data/Cyprus/House_of_Representatives/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q24307961",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Famagusta",
        "description": null
      },
      {
        "id": "Q24307971",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Keryneia",
        "description": null
      },
      {
        "id": "Q24307958",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Larnaca",
        "description": null
      },
      {
        "id": "Q24307956",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
        "description": null
      },
      {
        "id": "Q24307968",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
        "description": null
      },
      {
        "id": "Q24307964",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Paphos",
        "description": null
      },
      {
        "id": "Q19801674",
        "name": "member of the House of Representatives of Cyprus"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q19358487",
        "name": "President of House of Representatives (Cyprus)",
        "description": null
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q841760",
        "name": "President of Cyprus"
      }
    ],
    "party": [

    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [

    ]
  }
}

data/Cyprus/House_of_Representatives/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q24307961",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Famagusta",
        "description": null
      },
      {
        "id": "Q24307971",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Keryneia",
        "description": null
      },
      {
        "id": "Q24307958",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Larnaca",
        "description": null
      },
      {
        "id": "Q24307956",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Limassol",
        "description": null
      },
      {
        "id": "Q24307968",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Nicosia",
        "description": null
      },
      {
        "id": "Q24307964",
        "name": "Member of House of Representatives (Cyprus) for the constituency of Paphos",
        "description": null
      },
      {
        "id": "Q19801674",
        "name": "member of the House of Representatives of Cyprus"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q19358487",
        "name": "President of House of Representatives (Cyprus)",
        "description": null
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q841760",
        "name": "President of Cyprus"
      }
    ],
    "party": [

    ],
    "other": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q28078366",
        "name": "Mayor of Limassol",
        "description": null,
        "count": 1
      }
    ]
  }
}

data/Cyprus/House_of_Representatives/sources/manual/position-filter.json (diff)
@@ -69,7 +69,12 @@
   },
   "unknown": {
     "unknown": [
-
+      {
+        "id": "Q28078366",
+        "name": "Mayor of Limassol",
+        "description": null,
+        "count": 1
+      }
     ]
   }
 }
