data/Vanuatu/Parliament/sources/morph/data.csv (before)
name,party,constituency,term,source,image,id
Charlot Salwai,RMC,Pentecost,11,http://parliament.gov.vu/index.php/members/115-hon-charlot-salwai,http://parliament.gov.vu/images/bio/salwai.jpg,115
Esmon Saimon,VP,Malekula,11,http://parliament.gov.vu/index.php/members/83-hon-esmon-saimon,http://parliament.gov.vu/images/bio/Esmon_sai.jpg,83
Joe Natuman,VP,Tanna,11,http://parliament.gov.vu/index.php/members/92-hon-joe-natuman,http://parliament.gov.vu/images/bio/Joe_Natuman.jpg,92
Ralph Regenvanu,GJP,Port Vila,11,http://parliament.gov.vu/index.php/members/111-hon-ralph-regenvanu,http://parliament.gov.vu/images/bio/ralph.jpg,111
Norris Kalmet,UMP,Efate,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Gaetan Pikinoune,NAG,Santo Rural,11,http://parliament.gov.vu/index.php/members/183-hongaetanpikinoune,http://parliament.gov.vu/images/bio/Gaetan_Pikinoune.jpg,183
Jotham Napat,VLP,Tanna,11,http://parliament.gov.vu/index.php/members/201-honjothamnapat,http://parliament.gov.vu/images/bio/Jotham_Napat.jpg,201
Ham Lini Vanuaroroa,NUP,Pentecost,11,http://parliament.gov.vu/index.php/members/85-hon-ham-lini,http://parliament.gov.vu/images/bio/Ham_Lini.jpg,85
Jean Pierre Nirua,IND,Port Vila,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Lenkon Tao Bruno,NUP,Ambrym,11,http://parliament.gov.vu/index.php/members/78-hon-leignkone-tao-bruno,http://parliament.gov.vu/images/bio/bruno.jpg,78
Ronald Warsal Kalmasei,VP,Santo,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Toara Kalo Daniel,GC,Shepherds Outer Islands,11,http://parliament.gov.vu/index.php/members/128-hon-toara-daniel,http://parliament.gov.vu/images/bio/toara.jpg,128
Alfred Maoh,GJP,Santo Rural,11,http://parliament.gov.vu/index.php/members/101-hon-alfred-maoh,http://parliament.gov.vu/images/bio/Alfred_Maoh.jpg,101
Matai Seremaiah,VLP,Luganville,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Claude Christophe Antonie Emelee,VNDP,Torres,11,http://parliament.gov.vu/index.php/members/187-honclaudechristopheantonieemelee,http://parliament.gov.vu/images/bio/no_image.jpg,187
Jack Wona,VNDP,Banks,11,http://parliament.gov.vu/index.php/members/182-honjackwona,http://parliament.gov.vu/images/bio/no_image.jpg,182
Hosea Ovock Rothul Nevu,PPP,Santo Rural,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Samson Samsen,PPP,Santo Rural,11,http://parliament.gov.vu/index.php/members/168-honsamsonsamsen,http://parliament.gov.vu/images/bio/Samson_Samsen.jpg,168
Rick Mahe Tchamako,RMC,Santo Rural,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Edwin Amblus Macreveth,FMP,Santo Rural,11,http://parliament.gov.vu/index.php/members/177-honedwiamblusmacreveth,http://parliament.gov.vu/images/bio/Edwin_Malcreveth.jpg,177
Marc Ati,PPP,Luganville,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Meltek Sato Kilman Livtunvanu,PPP,Malekula,11,http://parliament.gov.vu/index.php/members/117-hon-meltek-sato-kilman-livtunvanu,http://parliament.gov.vu/images/bio/sato.jpg,117
Marcellino Barthelemy,RMC,Malekula,11,http://parliament.gov.vu/index.php/members/196-honmarcellinobarthelemy,http://parliament.gov.vu/images/bio/Marcellino_Barthelemy.jpg,196
Ps Don Ken Stephen,PSP,Malekula,11,http://parliament.gov.vu/index.php/members/81-hon-ps-ton-ken,http://parliament.gov.vu/images/bio/don.jpg,81
Jerome Ludvaune,UMP,Malekula,11,http://parliament.gov.vu/index.php/members/90-hon-jerome-ludvaune,http://parliament.gov.vu/images/bio/Jerome.jpg,90
Sala John,GJP,Malekula,11,http://parliament.gov.vu/index.php/members/180-honsalajohn,http://parliament.gov.vu/images/bio/John_Sala.jpg,180
Gracia Shadrack,VLP,Malekula,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Albert Abel Wialliams,GJP,Ambrym,11,http://parliament.gov.vu/index.php/members/189-honalbertabelwialliams,http://parliament.gov.vu/images/bio/Albert_William.jpg,189
Fred William Tasso,GJP,Paama,11,http://parliament.gov.vu/index.php/members/191-honfredwilliamtasso,http://parliament.gov.vu/images/bio/Fred_Tasso.jpg,191
Silas Bule Melve,NUP,Pentecost,11,http://parliament.gov.vu/index.php/members/199-honsilasbulemelve,http://parliament.gov.vu/images/bio/Silas_Bule.jpg,199
Francois Chani Tabisal,NUP,Pentecost,11,http://parliament.gov.vu/index.php/members/190-honfrancoischani-abisal,http://parliament.gov.vu/images/bio/Francois.jpg,190
Jacob Matanagwele,Ambae,Ambae,11,http://parliament.gov.vu/index.php/members/192-honjacobmatanagwele,http://parliament.gov.vu/images/bio/Jacob_Mata.jpg,192
Jay Ngwele,UMP,Ambae,11,http://parliament.gov.vu/index.php/members/178-honjayngwele,http://parliament.gov.vu/images/bio/Jay_Ngwele.jpg,178
Alickson Vira,Natatok,Ambae,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Ian Wilson Toakalana,VLP,Maewo,11,http://parliament.gov.vu/index.php/members/200-honianwilson,http://parliament.gov.vu/images/bio/Ian_wilson.jpg,200
Isaac Daniel Tongolilu,IND,Epi,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Seoule Simeon,UMP,Epi,11,http://parliament.gov.vu/index.php/members/185-honseoulesimeon,http://parliament.gov.vu/images/bio/Seoule_Simeon.jpg,185
Kalo Pakoa Songi Lano,UMP,Tongoa,11,http://parliament.gov.vu/index.php/members/186-honkalopakoasongilano,http://parliament.gov.vu/images/bio/no_image.jpg,186
Joshua Tafura Kalsakau,LP,Efate,11,http://parliament.gov.vu/index.php/members/181-honjoshuakalsakau,http://parliament.gov.vu/images/bio/Joshua_Kalsakau.jpg,181
Jerry Kanas,VLP,Efate,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Gillion William,GJP,Efate,11,http://parliament.gov.vu/index.php/members/174-hongillionwilliam,http://parliament.gov.vu/images/bio/no_image.jpg,174
Kenneth Natapei,VP,Port Vila,11,http://parliament.gov.vu/index.php/members/198-honkennethnatapei,http://parliament.gov.vu/images/bio/Keneth_Natapei.jpg,198
Alatoi Ishmael Kalsakau,UMP,Port Vila,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Kalo Seule,VGC,Port Vila,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Ephraim Kalsakau,U-Bloc,Port Vila,11,http://parliament.gov.vu/index.php/members/193-honephraimkalsakau,http://parliament.gov.vu/images/bio/Ephraim_Kalsakau.jpg,193
Bob Loughman,VP,Tanna,11,http://parliament.gov.vu/index.php/members/76-hon-bob-loughman,http://parliament.gov.vu/images/bio/Bob_Loughman.jpg,76
Tom Noam Iouniwan,UMP,Tanna,11,http://parliament.gov.vu/index.php/members/184-hontomnoamiouniwan,http://parliament.gov.vu/images/bio/Tom_Noam.jpg,184
Nakou Natuman,UMP,Tanna,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Johhny Koanapo Rasou,VP,Tanna,11,http://parliament.gov.vu/index.php/members/188-honjohhnykoanaporasou,http://parliament.gov.vu/images/bio/Johny_Konapo.jpg,188
Andrew Solomon Napuat,GJP,Tanna,11,http://parliament.gov.vu/index.php/members/194-honandrewnapuat,http://parliament.gov.vu/images/bio/Andrew_Napuat.jpg,194
Tomker Netvunei Naling,UMP,Tafea Outer Islands,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,

data/Vanuatu/Parliament/sources/morph/data.csv (after)
name,party,constituency,term,source,image,id
Charlot Salwai,RMC,Pentecost,11,http://parliament.gov.vu/index.php/members/115-hon-charlot-salwai,http://parliament.gov.vu/images/bio/salwai.jpg,115
Esmon Saimon,VP,Malekula,11,http://parliament.gov.vu/index.php/members/83-hon-esmon-saimon,http://parliament.gov.vu/images/bio/Esmon_sai.jpg,83
Joe Natuman,VP,Tanna,11,http://parliament.gov.vu/index.php/members/92-hon-joe-natuman,http://parliament.gov.vu/images/bio/Joe_Natuman.jpg,92
Ralph Regenvanu,GJP,Port Vila,11,http://parliament.gov.vu/index.php/members/111-hon-ralph-regenvanu,http://parliament.gov.vu/images/bio/ralph.jpg,111
Norris Kalmet,UMP,Efate,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Gaetan Pikinoune,NAG,Santo Rural,11,http://parliament.gov.vu/index.php/members/183-hongaetanpikinoune,http://parliament.gov.vu/images/bio/Gaetan_Pikinoune.jpg,183
Jotham Napat,VLP,Tanna,11,http://parliament.gov.vu/index.php/members/201-honjothamnapat,http://parliament.gov.vu/images/bio/Jotham_Napat.jpg,201
Ham Lini Vanuaroroa,NUP,Pentecost,11,http://parliament.gov.vu/index.php/members/85-hon-ham-lini,http://parliament.gov.vu/images/bio/Ham_Lini.jpg,85
Jean Pierre Nirua,IND,Port Vila,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Lenkon Tao Bruno,NUP,Ambrym,11,http://parliament.gov.vu/index.php/members/78-hon-leignkone-tao-bruno,http://parliament.gov.vu/images/bio/bruno.jpg,78
Ronald Warsal Kalmasei,VP,Santo,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Jerome Ludvaune,UMP,Malekula,11,http://parliament.gov.vu/index.php/members/90-hon-jerome-ludvaune,http://parliament.gov.vu/images/bio/Jerome.jpg,90
Alfred Maoh,GJP,Santo Rural,11,http://parliament.gov.vu/index.php/members/101-hon-alfred-maoh,http://parliament.gov.vu/images/bio/Alfred_Maoh.jpg,101
Matai Seremaiah,VLP,Luganville,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Claude Christophe Antonie Emelee,VNDP,Torres,11,http://parliament.gov.vu/index.php/members/187-honclaudechristopheantonieemelee,http://parliament.gov.vu/images/bio/no_image.jpg,187
Jack Wona,VNDP,Banks,11,http://parliament.gov.vu/index.php/members/182-honjackwona,http://parliament.gov.vu/images/bio/no_image.jpg,182
Hosea Ovock Rothul Nevu,PPP,Santo Rural,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Samson Samsen,PPP,Santo Rural,11,http://parliament.gov.vu/index.php/members/168-honsamsonsamsen,http://parliament.gov.vu/images/bio/Samson_Samsen.jpg,168
Rick Mahe Tchamako,RMC,Santo Rural,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Edwin Amblus Macreveth,FMP,Santo Rural,11,http://parliament.gov.vu/index.php/members/177-honedwiamblusmacreveth,http://parliament.gov.vu/images/bio/Edwin_Malcreveth.jpg,177
Uri Warawara,GJP,Malo/Aore,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Marc Ati,PPP,Luganville,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Meltek Sato Kilman Livtunvanu,PPP,Malekula,11,http://parliament.gov.vu/index.php/members/117-hon-meltek-sato-kilman-livtunvanu,http://parliament.gov.vu/images/bio/sato.jpg,117
Marcellino Barthelemy,RMC,Malekula,11,http://parliament.gov.vu/index.php/members/196-honmarcellinobarthelemy,http://parliament.gov.vu/images/bio/Marcellino_Barthelemy.jpg,196
Ps Don Ken Stephen,PSP,Malekula,11,http://parliament.gov.vu/index.php/members/81-hon-ps-ton-ken,http://parliament.gov.vu/images/bio/don.jpg,81
Toara Kalo Daniel,GC,Shepherds Island,11,http://parliament.gov.vu/index.php/members/128-hon-toara-daniel,http://parliament.gov.vu/images/bio/toara.jpg,128
Sala John,GJP,Malekula,11,http://parliament.gov.vu/index.php/members/180-honsalajohn,http://parliament.gov.vu/images/bio/John_Sala.jpg,180
Gracia Shadrack,VLP,Malekula,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Albert Abel Wialliams,GJP,Ambrym,11,http://parliament.gov.vu/index.php/members/189-honalbertabelwialliams,http://parliament.gov.vu/images/bio/Albert_William.jpg,189
Fred William Tasso,GJP,Paama,11,http://parliament.gov.vu/index.php/members/191-honfredwilliamtasso,http://parliament.gov.vu/images/bio/Fred_Tasso.jpg,191
Silas Bule Melve,NUP,Pentecost,11,http://parliament.gov.vu/index.php/members/199-honsilasbulemelve,http://parliament.gov.vu/images/bio/Silas_Bule.jpg,199
Francois Chani Tabisal,NUP,Pentecost,11,http://parliament.gov.vu/index.php/members/190-honfrancoischani-abisal,http://parliament.gov.vu/images/bio/Francois.jpg,190
Jacob Matanagwele,Ambae,Ambae,11,http://parliament.gov.vu/index.php/members/192-honjacobmatanagwele,http://parliament.gov.vu/images/bio/Jacob_Mata.jpg,192
Jay Ngwele,UMP,Ambae,11,http://parliament.gov.vu/index.php/members/178-honjayngwele,http://parliament.gov.vu/images/bio/Jay_Ngwele.jpg,178
Alickson Vira,Natatok,Ambae,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Ian Wilson Toakalana,VLP,Maewo,11,http://parliament.gov.vu/index.php/members/200-honianwilson,http://parliament.gov.vu/images/bio/Ian_wilson.jpg,200
Isaac Daniel Tongolilu,IND,Epi,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Seoule Simeon,UMP,Epi,11,http://parliament.gov.vu/index.php/members/185-honseoulesimeon,http://parliament.gov.vu/images/bio/Seoule_Simeon.jpg,185
Kalo Pakoa Songi Lano,UMP,Tongoa,11,http://parliament.gov.vu/index.php/members/186-honkalopakoasongilano,http://parliament.gov.vu/images/bio/no_image.jpg,186
Joshua Tafura Kalsakau,LP,Efate,11,http://parliament.gov.vu/index.php/members/181-honjoshuakalsakau,http://parliament.gov.vu/images/bio/Joshua_Kalsakau.jpg,181
Jerry Kanas,VLP,Efate,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Gillion William,GJP,Efate,11,http://parliament.gov.vu/index.php/members/174-hongillionwilliam,http://parliament.gov.vu/images/bio/no_image.jpg,174
Kenneth Natapei,VP,Port Vila,11,http://parliament.gov.vu/index.php/members/198-honkennethnatapei,http://parliament.gov.vu/images/bio/Keneth_Natapei.jpg,198
Alatoi Ishmael Kalsakau,UMP,Port Vila,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Kalo Seule,VGC,Port Vila,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Ephraim Kalsakau,U-Bloc,Port Vila,11,http://parliament.gov.vu/index.php/members/193-honephraimkalsakau,http://parliament.gov.vu/images/bio/Ephraim_Kalsakau.jpg,193
Bob Loughman,VP,Tanna,11,http://parliament.gov.vu/index.php/members/76-hon-bob-loughman,http://parliament.gov.vu/images/bio/Bob_Loughman.jpg,76
Tom Noam Iouniwan,UMP,Tanna,11,http://parliament.gov.vu/index.php/members/184-hontomnoamiouniwan,http://parliament.gov.vu/images/bio/Tom_Noam.jpg,184
Nakou Natuman,UMP,Tanna,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
Johhny Koanapo Rasou,VP,Tanna,11,http://parliament.gov.vu/index.php/members/188-honjohhnykoanaporasou,http://parliament.gov.vu/images/bio/Johny_Konapo.jpg,188
Andrew Solomon Napuat,GJP,Tanna,11,http://parliament.gov.vu/index.php/members/194-honandrewnapuat,http://parliament.gov.vu/images/bio/Andrew_Napuat.jpg,194
Tomker Netvunei Naling,UMP,Tafea Outer Islands,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,

data/Vanuatu/Parliament/sources/morph/data.csv (diff)
@@ -10,7 +10,7 @@ Ham Lini Vanuaroroa,NUP,Pentecost,11,http://parliament.gov.vu/index.php/members/
 Jean Pierre Nirua,IND,Port Vila,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
 Lenkon Tao Bruno,NUP,Ambrym,11,http://parliament.gov.vu/index.php/members/78-hon-leignkone-tao-bruno,http://parliament.gov.vu/images/bio/bruno.jpg,78
 Ronald Warsal Kalmasei,VP,Santo,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
-Toara Kalo Daniel,GC,Shepherds Outer Islands,11,http://parliament.gov.vu/index.php/members/128-hon-toara-daniel,http://parliament.gov.vu/images/bio/toara.jpg,128
+Jerome Ludvaune,UMP,Malekula,11,http://parliament.gov.vu/index.php/members/90-hon-jerome-ludvaune,http://parliament.gov.vu/images/bio/Jerome.jpg,90
 Alfred Maoh,GJP,Santo Rural,11,http://parliament.gov.vu/index.php/members/101-hon-alfred-maoh,http://parliament.gov.vu/images/bio/Alfred_Maoh.jpg,101
 Matai Seremaiah,VLP,Luganville,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
 Claude Christophe Antonie Emelee,VNDP,Torres,11,http://parliament.gov.vu/index.php/members/187-honclaudechristopheantonieemelee,http://parliament.gov.vu/images/bio/no_image.jpg,187
@@ -19,11 +19,12 @@ Hosea Ovock Rothul Nevu,PPP,Santo Rural,11,http://parliament.gov.vu/index.php/me
 Samson Samsen,PPP,Santo Rural,11,http://parliament.gov.vu/index.php/members/168-honsamsonsamsen,http://parliament.gov.vu/images/bio/Samson_Samsen.jpg,168
 Rick Mahe Tchamako,RMC,Santo Rural,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
 Edwin Amblus Macreveth,FMP,Santo Rural,11,http://parliament.gov.vu/index.php/members/177-honedwiamblusmacreveth,http://parliament.gov.vu/images/bio/Edwin_Malcreveth.jpg,177
+Uri Warawara,GJP,Malo/Aore,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
 Marc Ati,PPP,Luganville,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
 Meltek Sato Kilman Livtunvanu,PPP,Malekula,11,http://parliament.gov.vu/index.php/members/117-hon-meltek-sato-kilman-livtunvanu,http://parliament.gov.vu/images/bio/sato.jpg,117
 Marcellino Barthelemy,RMC,Malekula,11,http://parliament.gov.vu/index.php/members/196-honmarcellinobarthelemy,http://parliament.gov.vu/images/bio/Marcellino_Barthelemy.jpg,196
 Ps Don Ken Stephen,PSP,Malekula,11,http://parliament.gov.vu/index.php/members/81-hon-ps-ton-ken,http://parliament.gov.vu/images/bio/don.jpg,81
-Jerome Ludvaune,UMP,Malekula,11,http://parliament.gov.vu/index.php/members/90-hon-jerome-ludvaune,http://parliament.gov.vu/images/bio/Jerome.jpg,90
+Toara Kalo Daniel,GC,Shepherds Island,11,http://parliament.gov.vu/index.php/members/128-hon-toara-daniel,http://parliament.gov.vu/images/bio/toara.jpg,128
 Sala John,GJP,Malekula,11,http://parliament.gov.vu/index.php/members/180-honsalajohn,http://parliament.gov.vu/images/bio/John_Sala.jpg,180
 Gracia Shadrack,VLP,Malekula,11,http://parliament.gov.vu/index.php/memebers/members-of-11th-legislatture,,
 Albert Abel Wialliams,GJP,Ambrym,11,http://parliament.gov.vu/index.php/members/189-honalbertabelwialliams,http://parliament.gov.vu/images/bio/Albert_William.jpg,189
