data/Brazil/Deputies/sources/reconciliation/official-55.csv (before)
id,uuid
5830445,00ad134f-e835-4863-92ec-e5ca544c6549
5830616,013b9601-d6c4-48f0-a3f2-7796f5a88a3d
5830358,018c6ce4-0661-42fb-bdad-399e192ec28d
5830771,01caddc4-e069-4ac0-9c6a-cba7c4a99069
5830683,01f0cd7b-f1ca-483b-974f-2deecd8b0434
5830858,0202adac-c3f0-4f3a-8e2b-c25710414e92
5830329,023cdd94-6177-4a73-8604-9818e0d50079
5830321,037d998b-ad2a-4536-8aa5-29de4929b4c0
5830836,03f98749-2bdb-4b00-9ac9-967228568d7b
5830567,04283578-903b-4316-bc73-18da20107504
5830454,048a19f8-c447-407f-a844-d9ad8a2d278c
5830385,055cb84d-dbcd-4ed5-ad97-fe9da3874c3d
5830476,055f2e47-5b2a-461a-a172-344568fdf1fc
5830450,0562f53f-a13c-4bb2-9e96-385e2e78122e
5830776,05997b0c-faa8-4eff-aa53-1770b1d683e0
5830794,0664e4dc-5c6f-41ba-958c-b36978233527
5830533,06a2f7cc-f4c0-4d6e-af3a-c13182d5a719
5830712,06acec99-d985-4b2d-86be-479eca04a91b
5830407,0792ce0c-1188-42e1-bc20-00b5f4a3fed4
5830554,07c11a29-56ec-4b3e-9f9a-b0e8ae534197
5830483,07eb7737-8eff-47c7-a997-5f528fb7e6e1
5830805,088d1116-c097-4cd8-8ca0-5599d84c513a
5830750,091caf11-899b-4e64-85a4-9db87015a415
5830305,0a3535d4-e6ac-491f-95f4-889e248753a6
5830433,0b43b76b-8a13-4e1e-b2c3-332dfe6d903a
5830516,0b516902-310a-4547-a5b9-15004ce38d2e
5830724,0b54ab24-fbf8-4922-bc79-ed007ad3fd0c
5830615,0b632431-c0e3-4031-9ba4-41c987442415
5830773,0c1faec3-e4cf-4ab2-b192-8da9abb1bd2f
5830424,0c2fd891-61a6-423c-9299-9cc454ebbc90
5830459,0f085cd0-070d-43fa-9425-f3ec12a9c3a3
5830467,0f59b5c9-e5da-4873-b432-d6f613aca7e5
5830542,0fd3dee6-5aa9-4948-83f0-1235a59fd5b7
5830597,10894381-4f48-428c-bdeb-05247e3b29fc
5830758,10df07ec-fad1-4120-aced-e13af010ad5f
5830529,118b6d4c-e285-42bf-80fb-be9a4b5cead5
5830680,1207c36d-8576-4785-a283-4362b74885bc
5830294,136ddab8-0d21-45ce-a696-129f594a51cc
5830586,13ab28ba-9e2e-4202-86b6-1c6b6e587794
5830528,1540b77c-ced4-43b8-ab7e-a9d6909eb169
5830438,1544b03a-714b-4787-8416-f219260f2425
5830720,15988819-a56d-45aa-b812-3d617a7b59f4
5830762,15f15abd-a4ca-48b5-b420-afda92f4566c
5830603,163250a5-cd4a-4bde-ba08-f848a7edb2e0
5830774,16c64ed0-f195-4fae-a62d-6fe824578c97
5830320,16d9a78b-63b2-4c9f-a498-8f96a9f96884
5830579,171e8a79-e9dd-413a-9260-469b0514f73a
5830395,18248978-6773-47ac-8271-8bc0010892b7
5830446,190aab97-145a-44b4-bd47-401c813e5eee
5830767,191f6540-b34c-4596-a85a-d23c23095a9c
5830828,193db623-43f7-42ad-8253-b3091bc0f6b5
5830300,197c9e31-827f-4348-8385-334c7558f31d
5830653,1ac1d356-debb-41bf-8122-910697cb0e23
5830562,1b3d4d8d-10c9-428e-a276-b510ae9fbd03
5830522,1bb443b1-be17-48af-b7ae-39573cec2b5f
5830349,1c5c7fff-eed6-49b0-bc10-bfce663232e4
5830351,1d0ed4f6-ec29-492a-858d-ed17c8e1680d
5830530,1d1233d0-3fde-4951-8ef1-15eec42237dc
5830691,1d3b177c-681e-4298-88d1-38477cef2fd5
5830308,1e2c4c64-e604-471e-9a80-3feeb768709c
5830335,1e34451a-b0b9-43ae-8f63-0071393f7e09
5830751,1eef18e2-4d90-458b-90f5-145cea023d3a
5830647,1eef5864-5a38-45bf-b112-557eb522ab5f
5830761,1f86c1f4-3a39-464f-b100-0e665986c2f4
5830600,1f86e920-f232-43ce-819a-88b4de6d2114
5830481,1f87f117-2df7-490a-a937-2050ba800be2
5830798,1f9a4e4d-af0a-4efb-b27c-c6664b593273
5830626,2005dc15-6066-46dd-b030-8ce06574db28
5830373,2026482d-626d-4b64-bf0b-54e2737e1d8b
5830744,213e3a2d-9fd1-4834-b60b-541e074f0da8
5830342,234cec10-6c67-47d0-a290-9ff81e07c017
5830451,2355f60c-2890-4a3c-82cb-102befc40225
5830706,236000ca-5daf-43ba-ab6a-a82268203de7
5830790,2369bde8-4d17-4b91-ab6f-919e8507c2f9
5830657,23d343f3-b8a7-4a8e-a976-4182d79cc6e5
5830840,243cad9e-d05e-47ec-87d3-f720b2989019
5830524,251caf33-00df-4a5f-a7ed-d1de63a0602f
5830414,2525553b-dd6c-4613-b01a-4010920eb43f
5830645,2532b7d5-9b8b-4c14-b65b-17f046788631
5830827,25a44603-19ee-41fe-86d5-9fd656002a4d
5830661,272870c6-5b37-4746-aa24-e849c341d9cb
5830591,2749942c-cb20-4f04-9664-4b75149ff735
5830538,27b13a70-2760-4c7e-8d50-9faef25ee293
5830548,283de216-17e9-4d92-be81-ba8ab73a1da3
5830291,28dcb4d1-7190-40be-a468-8244fcbd7857
5830733,29052b13-40a9-47ec-8440-e3341f518942
5830763,29ef0905-b04a-4f74-b51c-086a349157de
5830465,2a8c073a-b4f9-454e-a1e7-8bc6da1deb6e
5830753,2ad9964b-a936-4221-886d-0cb2fd4c14ba
5830442,2b3bf971-0c67-490f-8839-fbfc0aabb7ea
5830526,2baaf965-4a39-489c-a7e9-48fd544d92c6
5830708,2bcc5f8b-daf8-4ea9-ae6a-6ac07bbf31cd
5830670,2bf3286f-12a2-431a-8860-99281a83a673
5830666,2c238b52-2b81-4416-b1a0-0b2d3ff718cb
5830568,2c496a38-0633-45f9-8977-757ae223c015
5830569,2c6c1cea-53e0-4401-9f92-91fd107b8e76
5830408,2cd1e750-8437-48ed-97f9-f440ec0df18e
5830806,2d022740-bbae-460a-ace6-4d972e698d6e
5830651,2db224b9-7dc8-4616-bea8-0f776627db8f
5830419,2e41f852-56b3-44b6-b4bf-0f463028558c
5830667,2e93907a-5007-4515-aaed-2f7f223df72b
5830534,2f18e09f-dcf3-4b01-bd0a-68608366124d
5830334,2f39a59a-1f42-4f31-810e-6c3505ba68fc
5830769,2f93cfac-b8dc-4cc9-a4dc-f60924142984
5830521,3064bebd-a299-4e73-836a-c7188a2b075a
5830573,3078816d-dc30-41d5-8679-5cc1f495f0bc
5830386,30d7c3e5-44f8-402a-bbde-b3ef91367c4f
5830624,314abbb0-dc8e-4efd-aea6-3c8ef9858d4d
5830775,31d450d6-5cbe-4ce4-ad6d-48a3bcc5dbac
5830825,32cb363e-21a8-402d-970d-898cbf5979f3
5830457,32f10cc3-f25d-4468-8a82-4e7cbfbc29c4
5830621,33127d41-d400-41f1-94e9-459f7ced1dc6
5830662,33aa65dc-16a4-4deb-a4bb-5cec37610481
5830429,343d38fb-ef45-48e4-a9df-be4959a8de2c
5830318,35b94e70-3ef0-425c-8211-a7a9239392ef
5830759,35bcb0da-d911-4310-a5a9-92ba2a87813f
5830833,35c20a72-d52c-4327-b2a5-efb794edc6af
5830808,35e0454d-2042-4b1c-aebc-2510ea01cfe3
5830857,36bcac6d-035d-474d-9421-5e0d5646fcce
5830484,371d8495-9119-4f51-901d-dfb0fc94cdd8
5830425,37a3c1bf-60e4-4e0c-8ddf-b142fb170d10
5830471,3970af9d-ecc0-4f07-a96d-b7e6b97a2ab8
5830537,397664bb-f5d5-43dd-9fc3-af598a1aa2a4
5830582,39af1248-f3ba-4683-a329-a57e0695e145
5830608,3a4e2ada-bb19-4d8e-a921-04a6651e1be3
5830502,3ab71519-be90-41f1-9f1b-087d1eb7ce00
5830848,3c6e4c73-27e8-4d1e-916a-a4f25e96e43f
5830611,3d0e3bdc-5e40-417d-b4ba-b326bf65a785
5830847,3d7b56d2-ca3c-4b30-96ae-823555419602
5830431,3f0b9145-abeb-43db-bac8-325fbfcbe657
5830781,3f4b922d-6deb-4816-82de-f3767e996547
5830478,3f7b75df-34db-4844-a38a-43bc2bc3e406
5830464,3f9df4f0-a80e-44d8-972a-9654c8848956
5830613,40699b48-a318-4523-a64e-2726e09bec2c
5830413,410b65d4-3169-4405-9aa0-fe55125dc837
5830654,4237cb6b-764d-4792-8454-e07aa74f2e76
5830675,42e00db4-5ff3-49fd-9035-80a5b431594e
5830810,43122743-eaae-4b30-a540-9f708b2420da
5830532,43356ad5-7029-4703-a32d-4ce084294a34
5830791,450ac916-a2ab-4cec-9fc4-c5bd72d37e30
5830519,452114a5-c34d-4988-9a45-95a08a82c159
5830468,4645f95e-45c9-4415-8b60-c4fe4821a0c8
5830326,46692705-2ae5-4fab-90fd-e75c90a9605c
5830292,46b81b69-1d2f-4fd0-b450-1e34d7517074
5830749,47284241-a3e7-4892-811d-cfeeb165280b
5830434,473ecc33-4353-4cd7-9300-eabcbfbc7bc6
5830498,475b78c5-1bb4-442d-8128-3a1821decbfc
5830480,47cc1936-f66b-47d9-9e79-2e5f28d57650
5830681,47dbd248-f342-40aa-8964-30b5d4018ca4
5830314,4805bda2-83ee-42fe-9327-38a041b77447
5830572,48a098af-c374-4578-85b5-160f808aa214
5830466,48bb0683-34c4-4f6f-9e56-7a4011a3571d
5830619,48ccbd06-9580-4fad-9ec1-1df41268db68
5830558,4962a080-735f-47ad-a78e-ba4700a2ada1
5830650,49eb60f9-1c16-49a7-938f-fbaf5524826a
5830365,49f69030-22c1-487e-b892-533793d02183
5830745,4b521683-070a-4478-b4b6-1283bdd0c272
5830655,4b83439e-0d53-4520-9212-cdab63b91e5e
5830782,4ba48ea1-2644-4861-90e8-1ab592437846
5830492,4bc84bdf-379e-45bb-9339-c210a4d62611
5830625,4caeb29c-1528-4598-8199-b457c06e161c
5830736,4e4bcfc6-05a2-4bb4-b16f-7c3b31b91601
5830601,4ea7e44d-06d9-4c4b-885f-fcc1c45aef72
5830671,4efde608-45c0-4e75-9ff5-0b9f39a44590
5830313,4fa51fa0-ce61-4a77-b88c-68e2e842eddd
5830722,4fe8fb38-a40d-4f3d-8ad6-8ec92b1aa26b
5830731,502f1a5c-f539-40e7-bdbf-76fc8b605d8f
5830556,516314cc-ad1a-4387-b16e-7c4aef0c808a
5830350,51663a4c-8f6a-418c-9be6-9f9dad192486
5830409,51f85e60-aec9-4480-be3b-0d0ceb098843
5830449,5222a896-4bd7-42fb-935c-95f0fbf1f303
5830319,5444b3fb-da1a-4ec4-b58b-23783877f2fd
5830735,54b9a793-0e85-4e5a-84fb-0e928064989c
5830512,5558490f-6c11-40a0-9f7c-1275b54a48a7
5830501,561e207f-334b-4431-b46f-869f313c40a1
5830555,563bae0d-46c0-40d8-81df-7103c821bb3e
5830475,565095e0-f549-4863-bc25-f34a8666e373
5830494,56b30bac-e159-47b5-9eda-c3ebc6028b27
5830389,570773ab-9888-4b9d-93b0-7630fd471958
5830583,57e6a770-0e68-4d98-a440-ee6c823ef71a
5830829,58d4fb1f-0009-4131-86b4-c200a38b7272
5830813,592eba39-32d6-4b1b-a2d0-f44d3ec9eaa0
5830364,5ade0a86-2ef1-4e75-a6c6-bf5d2d914f1f
5830461,5b75295b-e2a0-41b7-a1ca-cd6f10405da6
5830571,5c9db98e-7fb2-4f88-a2fa-722bb5770f87
5830812,5cdebce1-59ea-4a95-a750-521d4bf7c625
5830699,5d4181c6-6ba9-4624-a587-b2c278947188
5830885,5db3a1d5-fa1d-4e12-a291-2a02a749b202
5830304,5e57ba5b-02b4-415b-955b-49b0825a83ea
5830330,5e738d6b-f541-4608-b6ff-71fabecdfce6
5830369,5e77378b-5a7d-4145-8e2f-3b59ee7ad402
5830564,5ef9b3fe-73e4-4d3a-b5e0-d08e287c4171
5830477,606cc2dd-24d6-4b70-bb5b-66f162a36c69
5830826,6212f1c4-8939-4955-a3b6-333b40e690a9
5830676,6340d74d-2278-4210-875b-b0f765a3ef81
5830638,636cb950-5e28-4a61-b123-708ead81b234
5830514,651476e5-d063-499c-94a9-3d94bfc4f388
5830617,65d983e4-a888-446f-acbe-94a4045da66e
5830673,67017a1c-9de0-4ec6-84aa-60e9b28f1a5a
5830577,67842e40-9faa-4401-8154-396099202fa3
5830550,67e8b090-6e84-4061-9c28-9d07bcc0ba36
5830440,68a3f74d-d324-4271-80a8-f8f8b482ae10
5830456,68caf778-d931-4874-a6ee-b36129e8e4bd
5830552,696804d3-15b5-4422-abb9-4de5b729d1dc
5830422,6971100b-6149-4083-bc63-2e6188f40782
5830575,69844053-3f42-4671-8254-db1d95a13705
5830545,69a21684-0c54-4260-89dd-cb2479bced82
5830590,69f9692c-6e10-48e1-b7f5-d116151c0d52
5830497,6a25f172-877b-4f18-afba-688adae80b7f
5830641,6a279b2c-f784-46cb-bd5c-74ba1dc5ed27
5830756,6a80958b-986e-425e-a192-1d74535c2ae9
5830324,6af81a4b-316f-4a4f-b4ab-ac1f2f3799e7
5830799,6b3c82db-c89f-463d-a277-8ff25d8e0512
5830549,6b444e67-6047-4601-963a-22c9d78e56c7
5830589,6b91abc9-f67c-465b-978f-4d19ad0b659d
5830865,6bb81fc4-8510-46d0-8bee-d3770d5fa37b
5830421,6c1f8b8d-14ab-4c91-9415-ef4970ad53f5
5830295,6cd9b5d0-b308-4868-ae4c-f6b34b2e9902
5830398,6d0eebe4-2f5f-4322-922d-46313cbfb25e
5830397,6dc46fdc-944c-41c9-bd6b-38aaba6d952c
5830360,6e5c48be-0420-4510-83e6-7be1f07c2304
5830752,6eae588d-40a1-48f9-a448-c4aa384a30d0
5830377,6ec552c7-04cf-483e-8a6a-815f935ba03c
5830504,6ee9a057-9c71-4494-9c7d-3de5e74a8fcb
5830668,6f24d915-9f57-4d48-ab0b-6e96071b29fe
5830694,6f953d61-ebeb-4164-9a14-f8d6c0e4a648
5830489,6feeed1a-87b1-4d3e-b79c-f78d336552f8
5830499,70074cac-ac8a-4d9c-88ab-ebd47ab1f99c
5830633,701f499f-7683-4dea-a80d-f1431f3207fe
5830643,7055a884-2b9e-4be3-9800-3555b8dd00f3
5830637,707bd945-31bb-4dbd-984d-496dd0404d89
5830587,70b6e05c-7b4a-4a02-b2c8-711b0b7bcd85
5830644,70d30cad-7aaf-4432-abad-f784d46fa6e6
5830541,715bd821-15e8-4116-888f-2f84fa519b67
5830732,71bd82b7-67ed-401f-b0e4-c9226f1f85a0
5830899,72e35473-d263-4e52-ac9e-376365d2fa9f
5830551,73304dc6-9a64-476a-ae17-69fd09b064fd
5830535,73739284-ea92-4f33-9ddb-688d0612d77d
5830417,73b532b2-4ed7-433f-a206-e6b813e95c20
5830428,74051899-7711-442b-91a2-0a66988113aa
5830455,743f6c69-f2bb-4415-84a0-5b6bf7898db9
5830543,7448aa84-e8df-427e-97f9-7ffb567d58fb
5830770,756e112a-6a08-44c5-8967-5d45a0d17272
5830674,75f97135-c23b-407e-8532-35747d61168b
5830452,769cf46e-979c-491f-a327-fcdd7fc1262d
5830620,774ee6a3-ce82-4499-901f-967c3ce65d31
5830635,77662cc5-baa5-444b-83b0-c9fab9672cca
5830343,77fde2c0-e285-492b-acff-2cfe09bb737c
5830469,78521532-90ae-4177-b290-8e06bc9f0d06
5830399,797907c8-554a-4157-854c-a39970cc6521
5830716,79d6b5be-04c7-47dc-912d-2c000912c2e9
5830873,7a2f9ab4-6125-40dc-a9e6-703b5041f6f6
5830741,7ab579f7-1f62-4150-8c13-5eb2ea09563d
5830739,7b3ecba7-680a-4eec-9a03-4357a0c7f52c
5830656,7b8e5fe1-cb90-4803-8920-3756817c17aa
5830368,7c3bebca-779c-4b30-873c-0f0a0effd59a
5830355,7c52de6d-246e-477f-8ebd-18fff3ff34ee
5830765,7d392aab-c3aa-4d89-9417-e976870f0dd7
5830391,7d7db34a-0fda-4c6e-b4d0-7272cfdd0140
5830594,7dce8fb0-33ab-40c9-8bd9-5fb184c043a8
5830784,7e242616-fa0d-41f5-8843-8577dfacf4eb
5830435,7fb285a0-185f-46bc-9732-d7e7754ebaf5
5830578,80e041e2-456e-4290-98b7-882897511e9c
5830743,80feaab9-88f5-4876-9e36-8af29e04eda7
5830837,81df2ad5-28d4-4f16-bdf0-cdcd0b525eb6
5830317,8294d4f7-350e-4fe6-b507-9c8a4d954b4e
5830299,82bf154c-0f6f-4bee-a228-2d59eddbf5c4
5830340,8312de6f-bdc9-4e89-89c6-5cf71a5d95b0
5830888,83e80d42-2bea-4828-ac71-61cae072f3de
5830640,8443622c-de15-4537-a2ed-167d9699d204
5830599,8574237c-7806-4cfd-92cc-60027d0274bb
5830711,857634a0-128f-4d67-8368-e7a052f93681
5830381,85d710cc-3267-44ce-b043-049087ba2074
5830718,867a48be-1eed-491c-b365-9f1ca10365c4
5830849,86ab8bc2-c01b-4bf5-b241-e813998570c0
5830687,8710adfd-3ecf-4483-bdcd-669c6f820e54
5830511,87827f4e-d8ac-4fe9-b1df-d110761c3570
5830337,8796937c-594d-43e0-8e8d-5ef0a97c6ff7
5830802,87aa278e-9fe7-46d1-b691-e60c557ba217
5830710,88811fa2-d70e-4605-8852-671bd37a76cc
5830539,89517c0f-c4ae-4ce6-a65b-dbc2d1d15ab0
5830447,895b182d-55a8-409c-abc1-b3618f78d381
5830336,895e6c72-7d81-41bc-9d7b-b429fbfa5ad7
5830717,898e7def-92d7-4932-b5fd-5c840fde9de7
5830835,89cbc91e-2923-4769-b802-56373245dd03
5830297,89ccce76-9bda-4fef-8dad-b2db7d5f172b
5830523,8a80a93d-83d9-4e06-b443-6af4d6de1961
5830606,8b2ed26d-6591-46ae-8639-a6dc92b96c51
5830380,8ba99cc1-9411-4ccc-b412-5760bad5aff3
5830357,8ca51348-f607-403c-8f9f-d307f6a7e79f
5830403,8cfc53bc-1c23-4fce-896f-dcfe3d0f8a9b
5830491,8d2665f9-c4a0-4f23-a133-224e6517dc27
5830430,8d285e05-65fb-45a6-b362-7d4e2bbb22bc
5830881,8d748cb6-276a-4ce3-9641-ca45552567e0
5830488,8d8f5dac-06ee-4e3e-8e26-79bdd61f591e
5830727,8e5a37dc-c72b-45d8-ae15-7172e6e43a4e
5830780,8e6c89e5-3063-4c65-a60a-e0574cc28076
5830746,8f25ad91-7c74-4239-bbb7-efdc3b4ba431
5830725,8f78745f-315d-453f-a799-3d39f38a0d29
5830702,8f917d77-2dcb-4ae6-85c1-c8d44bf1167a
5830436,9010d127-d9e6-4f48-9aff-ec9daf84c49f
5830809,903c2806-f129-472b-a5e5-2b0edc9f798d
5830609,90a328b8-f4e4-40cb-a1b6-cc6daf20407b
5830363,91140e79-24ab-4fbd-9a59-3604e8a4fc9b
5830303,913df78b-b189-4e78-94f4-96c3c709dc1a
5830696,91b87f89-b398-4de6-aa76-78d44745a965
5830709,92610d35-76e4-456d-be20-fe9852946c27
5830721,926a2225-51ae-484b-b7db-2f581fadbf27
5830764,926e8aaa-3578-4ea9-b16f-d75a802ec718
5830293,927120fe-33df-4ad5-82f3-7c3078cb5a52
5830331,927e52ac-9112-453b-be82-9df150e877d0
5830359,928e382e-2d79-4573-ab1c-1f1944896f8f
5830804,95db064d-4b3a-4254-834a-09a42979e3d1
5830860,961c7514-4c57-48e3-bbdd-8eefb86be293
5830584,961d473e-900b-47bd-86cf-7950fe264d77
5830576,9675daf8-29c1-4273-b0da-5067ca61ed60
5830427,96938949-08d5-48a1-b331-9c2f7fc27383
5830755,969f3a6a-a40f-4bac-a898-437583651888
5830487,975984d8-fd52-4db5-a74f-a58d29f93c2e
5830322,98f69130-de55-4575-a7be-f257c356eb33
5830738,9a047c0c-b6ad-43b0-bc48-8428756dcf15
5830631,9a758c22-47e9-46fa-b655-28ba3741d7c8
5830737,9b3d9195-0cfa-4b5b-bc85-7dde4b3af4e5
5830757,9b474530-929a-42bf-8b21-597c8594f630
5830341,9b560940-60a7-4b8d-b54d-28b3cf9c4e34
5830705,9b64ebce-28c7-4498-aa1d-abca4d80cca2
5830384,9c99075b-1c6d-4d09-a66b-7b57e8343ed1
5830485,9d0b0498-b5a4-4d12-8b1e-3b8cac88368c
5830482,9d0b6fb7-655b-4296-9bd4-3f14f3739345
5830546,9d499860-1738-4360-9d1d-44bc6b34b616
5830410,9d72e6cf-4b61-42ca-9233-400ce5c9c100
5830602,9d86eb73-6ca8-4c1e-a43c-d68c95c9d864
5830627,9e58633a-790b-45b2-b614-751e54cff945
5830509,9e7bf9d1-5b60-4bb5-aa2e-f1792b3ddbb9
5830470,9e972888-390d-4d44-bed3-6ca3b36aef16
5830684,9eb4e068-8f55-49a1-bd43-5a7c517e0fa8
5830686,9eca9f93-f986-4116-8d0d-c6657749c707
5830713,9ee8991c-8f63-4b5d-a0f1-9b465f34af28
5830574,a01a2c69-7d60-4bd8-9403-5149acbbd73e
5830503,a05f4f9d-48b6-440c-bf4f-c9cde992f9d7
5830525,a0649c86-0491-4021-a1f0-528a49ca59c7
5830669,a0ac0ab1-8072-4b41-9ac7-5ef3a3cfab81
5830740,a0aec642-49be-4b65-bd6f-f999153b32cd
5830789,a0beeade-f613-4752-8fd7-47e8811be75c
5830883,a0dba780-b452-4407-91a0-b84dea3c4c69
5830838,a1513c57-10fb-438e-a44a-074de88307c4
5830728,a16629fe-24fb-418d-853a-8315de4e7347
5830832,a1b49bb8-370e-4e70-8aee-067224235518
5830401,a1e286f4-2cd3-48b4-946d-63518d8e6960
5830416,a2b04f4f-e9a5-4bf5-96f2-f4d4a36e4e98
5830703,a2c2a3e0-518d-43ca-b446-37ca04edafcc
5830426,a31063ec-f0d0-46ae-be51-93314c4c2285
5830540,a38037d0-71b9-40fb-a98b-b8dc24c47493
5830605,a39604b6-14d4-4909-8cef-698930ea402b
5830692,a39e727e-f7e4-4f0a-a790-25e2d0a2ce5b
5830332,a3e523e9-e2be-4642-a103-dc29f7d4d081
5830325,a3f42d18-def2-4969-9268-a679681a4a1b
5830778,a489b593-cb3d-4d3e-9b8d-1da7c2b5ea5e
5830379,a4e8fd4e-7a62-42b2-800f-259da327c907
5830394,a52ddb70-d8e1-46aa-9564-af44c2fbc9f4
5830787,a5e8c9b5-f781-43bb-8ee2-bd0893cea159
5830531,a64f4cc1-a646-4ff5-b7e8-edbfeeda35ee
5830797,a6b079b5-a023-4191-b645-6953bcac6dda
5830658,a7c9b340-16bd-4392-89d7-ee73c12f1321
5830506,a9b7814c-ad44-4f75-8a8d-daa9a4654095
5830402,aa7183aa-2f5e-4c5a-8df1-829049fead20
5830766,ab2d916f-346f-4bb5-8aed-da7694699424
5830387,ab9e704a-6805-4b4d-99c2-bf725e67b04f
5830679,ac041d95-e012-493e-8a62-89e9023b6323
5830864,ac3f06ca-ab42-45d6-80f0-05f4d74341ba
5830614,acd3f691-8f79-46bf-81c1-cb62953d1025
5830547,ad915873-7d52-4fd5-a589-c3a40b0901ef
5830390,ae1189f3-a7dd-475a-b6cb-1573f113e26b
5830566,af488a08-01f1-4002-a411-f6ac25eaf385
5830374,af8c7972-2ffd-4337-88b7-862265ee1ea9
5830411,afa610b1-3e9f-4810-96cb-1e2e8957afd8
5830592,b0bd9017-ef60-4770-b58e-b91c3333ee88
5830704,b0e30827-429c-4e0d-8b98-e9fbdb042d4b
5830479,b13210b1-58d9-429a-90e5-05068c4ba879
5830527,b14e267b-6811-4450-bb8e-428c811580ab
5830520,b166aec7-9c2f-43d0-8ee9-86dcd01ee0ed
5830830,b18df757-03a4-43a3-9cf7-77a3588cbb12
5830311,b19ace7e-1f04-45d3-8787-db92e2b8dbbd
5830604,b1a2a35c-c40d-4a09-b52c-76518213cea4
5830339,b2c585be-e9d0-4581-8238-f97850d35819
5830693,b3660574-caf6-43a2-8d75-258f7238c5b2
5830596,b3a45329-fa45-4bc6-9c17-89f427109a66
5830460,b3e71e7a-79ce-4287-85a4-21df36d38b84
5830701,b43356ee-604f-43f7-99da-9e23432d5d26
5830301,b46b9f96-eb12-4eed-80c6-3d3febba03cf
5830672,b46bab3e-5cd7-4a32-85f5-7e48b8718ed2
5830788,b5657f51-a6b2-4c73-a3fb-796248a4825e
5830747,b5873819-018b-484c-a567-d1aa066a1786
5830345,b609731f-69b1-4c96-834e-759ea2cda867
5830353,b67d99e0-9bca-4ce3-b63c-a4bb8041a48a
5830437,b7eb7cbf-7b25-49b0-9908-41661068d51b
5830851,b9d276a4-d1ef-4cb2-922a-85aa1e99085c
5830418,ba33ef1b-8162-4be1-85fa-9b92a706665b
5830842,ba3d0552-2b71-47d7-924c-5091ca3aacc5
5830513,bad31ac1-02a5-43f2-aff3-5d51375acf53
5830884,bb07015b-545e-4401-af53-f4e1aab87b7c
5830748,bb0e2c73-becb-47fd-9f7a-d3ab8ea325ba
5830652,bbb48ec8-27a4-44f6-b58d-88bbdebdfc69
5830406,bc3ae84e-5255-43c4-b242-4f36941046bb
5830296,bc51ab36-1049-4a71-98ab-1acf1f2d93c5
5830306,bcdd054a-7e45-401d-933c-3e74e2118741
5830443,bd8c498b-7064-4c45-9352-807d199abd28
5830777,bdae96c2-a571-43b4-9c06-9e94fa7b5335
5830507,bdc45ac9-bc69-4273-915c-b8cb642cf16f
5830441,bddc7526-38f2-442d-ae17-d9f1cc95b67a
5830462,bdea05c6-b6a2-405e-9d12-fb7c6d27d176
5830338,be86c7ab-92b9-43fe-909c-c872d8c8e264
5830863,bf7ab522-cd73-4915-b5b3-3f62be25d45c
5830730,bfa17676-59eb-4ce4-88da-db034c7fc513
5830628,bfb7d5be-b1b7-4b2c-a202-f5d6ec0b7665
5830768,bfbc6b45-4b2f-4e9d-ae93-139aeba3e7de
5830383,bff3557b-494b-4223-9f26-0398fd2cd48a
5830396,c02caa92-5ab5-4746-a544-e28cbb2fe34a
5830448,c06856c5-424b-4589-88f2-9c375d331295
5830361,c11b0831-988e-4929-812b-bd4f611bc63e
5830630,c1206be2-6590-40de-93bd-df1d6b443174
5830375,c146a6c7-9b0f-4891-b785-6995d27ed541
5830634,c175c896-33b3-46d4-b0ad-1a3427ba67df
5830370,c18045e4-8212-4fc5-9566-7d91b6dada64
5830623,c1859329-f744-44e2-9500-7867d8e97c65
5830328,c1fc676e-e400-4e99-9c15-b3fb1e18e731
5830845,c2220660-1604-43ce-82b3-efb504ef0a30
5830649,c2d2bb71-49e1-4c11-b2c1-788d152dc82f
5830580,c3257eaa-6ac4-4b45-8d3c-6246c6493fe9
5830772,c3e3e212-a929-44e0-aa23-b6b3884b8555
5830382,c3f72256-302b-4575-b947-1039452b998a
5830510,c45f2fa7-50c5-4b0d-9b40-4494b8035ade
5830412,c4ea19db-78ef-41c2-97f2-1b2d823f2613
5830588,c5106e65-41e2-41a4-928e-3441533967e6
5830302,c5502069-0dfc-432b-9a14-fd725fdf351d
5830665,c5f111d1-5eeb-4c84-997c-fe8b669da30e
5830818,c64a58fe-6404-4d17-b0a6-d44edf9a6765
5830453,c715ca48-fe90-4e0a-9b5f-324d7c7559d9
5830323,c77d96e5-45f0-42f7-ba77-ad7245287aa0
5830463,c7e5e8a8-6d57-4d08-ac8b-7fcb4191b80c
5830327,c8161aba-b90e-41cb-9dd2-dc70437a449f
5830544,c84973a6-1797-4994-b196-0465c896ffb6
5830707,c954defd-7cb9-4535-a893-1d52b11519b9
5830557,c97893d1-3854-4962-8259-1909287a157b
5830663,c98d75ff-584f-4065-89e7-d39ed5c5cbe4
5830495,c9998af3-ce72-4137-93e7-ac169fe8eba7
5830642,c9d9311c-c893-43cd-bb36-421880cea9ac
5830473,ca90f97c-9721-4147-a6f0-22938c4bf551
5830432,caba078a-4477-4dc1-9066-ca1f16586602
5830846,cb52f2b5-c52f-4be4-8050-c1419ed40130
5830348,cc781d16-2ac6-4e35-898f-86f9b798cc26
5830887,cc995755-2b36-4761-8e51-f736ea73a8bb
5830508,cc9c0655-72e0-42fd-8ebf-8228f2b605c0
5830792,cd28652a-2e46-4c7a-9d26-48c3bce0f88d
5830622,cdb03edf-ea2d-4771-ba08-014be0e10698
5830458,cdb35422-7ee0-4f20-b12c-e92623fabaa2
5830439,ce7bace6-1f1b-4452-a549-99ed97dad82b
5830664,cf7c343c-914a-43d4-a2f7-95e08dcfe356
5830659,d0411b0a-7aeb-4470-8ecd-25e12d1becaa
5830392,d09d7a8a-b370-4243-9856-0e6b3b6cf38e
5830316,d0bea3d8-b25d-421a-a07b-7c6b2cb04497
5830803,d0d0ad60-09c6-489b-af5b-69294b5ea08b
5830850,d0d83a5d-25b2-468f-8550-b287f220424a
5830795,d0e11d9d-28ae-48f4-b25d-c1be4bfa33cc
5830886,d242fa7b-c86f-48c3-bdfa-49b81551f162
5830405,d2948cf0-9a87-45a0-874f-a44b4b146cb6
5830831,d2e4852c-ab1b-466c-8ccf-1665f00a0672
5830807,d3d03897-d393-46eb-8126-75c690e9dafb
5830289,d4313003-5715-4240-bfa0-ad8d98565c3c
5830561,d4f76747-cf14-41f3-9e98-0f576cfcc9cc
5830310,d55740bd-f3c1-4cd4-8656-6369616e7af3
5830697,d5a55b05-2fd4-4083-bcb7-781042b3d670
5830356,d5e3ec49-3c1c-4c96-a845-c83c11b5c2be
5830632,d603fa6b-9202-4f06-a27c-a0a76cbe322a
5830486,d6718d33-6e9a-4dd7-9514-1fe2aa87fc9b
5830400,d68d1c69-006c-4bd7-ac99-e68d5f1fb73e
5830474,d76860b0-7d41-4115-b655-b6562c511012
5830779,d7d72f3c-60cc-4d23-8932-e4214880794f
5830472,d8399c6a-f71e-40a7-9c45-c4a8608c182d
5830729,d85322f8-fd86-4008-bab5-55bfda631a59
5830783,d8ae039d-1ce8-4c25-9354-b491ffbde9a4
5830362,d8fdbcbb-3adb-4a1f-b093-8eb1810e82ad
5830754,d9a11ee4-caa5-4611-8585-3702411c0423
5830678,d9b10b4b-cc0c-422a-8d54-66f4446515c6
5830852,d9f4af9d-dc0b-4058-82ca-ca33b6e1a84b
5830700,da2adba9-f56f-4779-8d89-42c2e2e10b48
5830598,db1855cb-e7f2-4fe0-93f4-742e13172d11
5830629,db2a645b-8011-46d5-a23c-d09690da40df
5830874,db90d9f3-03f9-4728-a20a-ea2754611cd7
5830354,dcf1598d-d43a-429c-82e9-73fbb87ee6fa
5830685,dd9e689d-88ed-4ea4-af4f-76bc0f615467
5830760,ddf28a84-867c-4d74-bae2-9282d1a8d04e
5830346,de251ce3-d207-469d-be2e-23d09473be7b
5830367,dedd0425-61b9-48ee-8aef-462a2b36f991
5830862,dfa55780-0ea6-4331-b460-f88f22d81610
5830688,e0423ed1-f3a9-44d6-8deb-589ffb671a7f
5830689,e0aeb79a-ddb9-4c58-878b-33d20d8cb33c
5830581,e0ea80ef-3839-4e89-bbd8-47d766b18f2f
5830612,e138b4e4-5ba2-42d8-af52-337af5de19fa
5830660,e34cd9b5-995f-43a3-a8b3-b11ef2501fa4
5830695,e37b9380-6448-444e-bc92-50a48f110210
5830734,e3c11ef8-5e2d-46a8-a0e8-80d872969405
5830372,e3c24d9f-aa95-4b86-ad8b-52d1d9081b0f
5830388,e42acd09-98e9-4100-9fe3-19fce82830ea
5830315,e4460ac5-a210-49b7-9c02-b2fde4d714bb
5830515,e51a0648-0d70-48e2-bd58-ae93dbc39e40
5830290,e6b0ea34-61bf-4013-9bda-cc990ecfe8f7
5830565,e7700144-01eb-42cc-b299-77103767584d
5830726,e793add9-1038-44a5-a531-66170e8f9b45
5830682,e7d05a3e-8a3a-42e8-9c09-759ce49bd3dd
5830593,e837bb44-68f7-4ef9-a1bb-ec6c66945af5
5830607,e8406e7d-04ae-4d81-8b95-9def2302e523
5830366,e89f3a05-7996-4bf7-8e7a-bebe83a21847
5830563,e93e6899-84d1-4613-8c3a-dafa85fd160a
5830636,e94a494d-96a1-4df9-ba90-fc74a74f505c
5830376,e98c25ff-685e-4850-ac56-d926b6a31a99
5830793,e9b4d4fd-25bf-4fcf-813a-fe3ba6ae8e9d
5830639,e9d26ca4-1b35-4e38-835f-ee83e53ee0d9
5830496,ea6b0aaf-6bd8-4383-9d2d-12cdb4870a1a
5830500,eaf7467a-fa2c-4733-851e-b12eb5c0ccf0
5830648,eb859a52-dae6-492b-820a-e83a3efd6633
5830559,eba12e8e-86c2-4f6a-b573-4000495b6068
5830560,ec1c811a-3241-45a0-a1cb-7eaca9432a2b
5830312,ec5cd414-a605-43cd-bcbb-0d521f427a3c
5830309,ec784c5f-e0c3-442d-8ca6-f41ff1873cc0
5830344,ee76f679-f380-4e7e-838d-60455e87cab6
5830646,ef754e4b-dcc9-46f3-bff7-57f65e934aae
5830690,ef940011-e2c1-4e11-81ba-68c396ac442f
5830518,f0113077-0e64-4be6-9857-2c612eb61b47
5830786,f0423073-7945-4d1e-a631-274601b40880
5830393,f09140cd-1024-44a5-99f8-566a7d9c005d
5830796,f0c330a8-a71b-4e77-a6dd-62c330ca471a
5830719,f0de8586-3f74-469e-8b2c-10ef228a5680
5830714,f11c33dd-1dd6-4d62-93d7-ea4a3ef417f5
5830347,f361f3c6-7e66-4b6f-a164-7c66dcd085df
5830404,f36dbbf8-83ac-4b57-bc44-7ce77edb2b7d
5830785,f44f3f23-a258-44b1-ac1f-1f3bc3dae30c
5830677,f4759b18-4e32-48a4-be88-814ab647e14f
5830715,f4fa07b3-0048-46b4-b8ea-6f2359836ffe
5830505,f51713b0-a4e5-4eda-bc9b-e0a485b088b9
5830698,f51d38ef-bb65-4aaa-815c-aaa0f6c4cc45
5830536,f5fcae66-395f-4b10-9e88-5b513ad31c41
5830618,f668f8c0-fd7b-4d0e-9b74-6219196c3c6a
5830517,f7023015-5cdd-4154-88da-e6991252cfff
5830742,f9990eba-1396-4a2b-87d2-bf81128a7d48
5830570,f9c768d7-c7d7-46e4-ae95-8f9d261cbdc0
5830493,fa341203-ae06-4944-ba33-df1d5a5dbc15
5830444,fa3ed44f-5f96-458e-963d-dcf29f6a80bc
5830585,fa5d6beb-e69d-4422-b64a-47d614626eda
5830415,faa2ae09-de3c-426e-a06b-03e15f18a496
5830333,fae72b27-9def-4caf-bc4a-db5cd9fd916c
5830423,fb239441-35ae-4214-9952-14a6bb583058
5830298,fb520af8-915b-431b-9f08-550511944cb1
5830723,fbb7bc12-89d2-440e-8866-fa3ca3467ed7
5830553,fc6084dc-302c-42d8-aa56-eef42e12b37e
5830378,fc7757d9-a847-44eb-ac7e-f2c6edbb6deb
5830595,fcb3c7eb-f997-4b2c-99e9-3d456fa721f7
5830610,fd397340-8dff-4f8d-b368-58a1f48589ea
5830866,fdab7071-ff04-41fe-ab8c-a6d64d497254
5830288,fe148514-4567-423d-8ee2-3e79a05f5b4a
5830811,fe2848b6-54e4-4d31-806a-56d4effd1871
5830307,feeb7e8c-e4e3-4d9a-ba30-f8b5b54743ef

data/Brazil/Deputies/sources/reconciliation/official-55.csv (after)
id,uuid
5830445,00ad134f-e835-4863-92ec-e5ca544c6549
5830616,013b9601-d6c4-48f0-a3f2-7796f5a88a3d
5830358,018c6ce4-0661-42fb-bdad-399e192ec28d
5830771,01caddc4-e069-4ac0-9c6a-cba7c4a99069
5830683,01f0cd7b-f1ca-483b-974f-2deecd8b0434
5830858,0202adac-c3f0-4f3a-8e2b-c25710414e92
5830329,023cdd94-6177-4a73-8604-9818e0d50079
5830321,037d998b-ad2a-4536-8aa5-29de4929b4c0
5830836,03f98749-2bdb-4b00-9ac9-967228568d7b
5830567,04283578-903b-4316-bc73-18da20107504
5830454,048a19f8-c447-407f-a844-d9ad8a2d278c
5830385,055cb84d-dbcd-4ed5-ad97-fe9da3874c3d
5830476,055f2e47-5b2a-461a-a172-344568fdf1fc
5830450,0562f53f-a13c-4bb2-9e96-385e2e78122e
5830776,05997b0c-faa8-4eff-aa53-1770b1d683e0
5830794,0664e4dc-5c6f-41ba-958c-b36978233527
5830533,06a2f7cc-f4c0-4d6e-af3a-c13182d5a719
5830712,06acec99-d985-4b2d-86be-479eca04a91b
5830407,0792ce0c-1188-42e1-bc20-00b5f4a3fed4
5830554,07c11a29-56ec-4b3e-9f9a-b0e8ae534197
5830483,07eb7737-8eff-47c7-a997-5f528fb7e6e1
5830805,088d1116-c097-4cd8-8ca0-5599d84c513a
5830750,091caf11-899b-4e64-85a4-9db87015a415
5830305,0a3535d4-e6ac-491f-95f4-889e248753a6
5830433,0b43b76b-8a13-4e1e-b2c3-332dfe6d903a
5830516,0b516902-310a-4547-a5b9-15004ce38d2e
5830724,0b54ab24-fbf8-4922-bc79-ed007ad3fd0c
5830615,0b632431-c0e3-4031-9ba4-41c987442415
5830773,0c1faec3-e4cf-4ab2-b192-8da9abb1bd2f
5830424,0c2fd891-61a6-423c-9299-9cc454ebbc90
5830459,0f085cd0-070d-43fa-9425-f3ec12a9c3a3
5830467,0f59b5c9-e5da-4873-b432-d6f613aca7e5
5830542,0fd3dee6-5aa9-4948-83f0-1235a59fd5b7
5830597,10894381-4f48-428c-bdeb-05247e3b29fc
5830758,10df07ec-fad1-4120-aced-e13af010ad5f
5830529,118b6d4c-e285-42bf-80fb-be9a4b5cead5
5830680,1207c36d-8576-4785-a283-4362b74885bc
5830900,1281f1ec-9227-4680-86a8-9a259f2d8583
5830294,136ddab8-0d21-45ce-a696-129f594a51cc
5830814,137c0806-e653-491d-96e7-cab98e2bdeee
5830586,13ab28ba-9e2e-4202-86b6-1c6b6e587794
5830528,1540b77c-ced4-43b8-ab7e-a9d6909eb169
5830438,1544b03a-714b-4787-8416-f219260f2425
5830720,15988819-a56d-45aa-b812-3d617a7b59f4
5830762,15f15abd-a4ca-48b5-b420-afda92f4566c
5830603,163250a5-cd4a-4bde-ba08-f848a7edb2e0
5830774,16c64ed0-f195-4fae-a62d-6fe824578c97
5830320,16d9a78b-63b2-4c9f-a498-8f96a9f96884
5830579,171e8a79-e9dd-413a-9260-469b0514f73a
5830395,18248978-6773-47ac-8271-8bc0010892b7
5830446,190aab97-145a-44b4-bd47-401c813e5eee
5830767,191f6540-b34c-4596-a85a-d23c23095a9c
5830828,193db623-43f7-42ad-8253-b3091bc0f6b5
5830300,197c9e31-827f-4348-8385-334c7558f31d
5830653,1ac1d356-debb-41bf-8122-910697cb0e23
5830562,1b3d4d8d-10c9-428e-a276-b510ae9fbd03
5830522,1bb443b1-be17-48af-b7ae-39573cec2b5f
5830349,1c5c7fff-eed6-49b0-bc10-bfce663232e4
5830351,1d0ed4f6-ec29-492a-858d-ed17c8e1680d
5830530,1d1233d0-3fde-4951-8ef1-15eec42237dc
5830691,1d3b177c-681e-4298-88d1-38477cef2fd5
5830308,1e2c4c64-e604-471e-9a80-3feeb768709c
5830335,1e34451a-b0b9-43ae-8f63-0071393f7e09
5830751,1eef18e2-4d90-458b-90f5-145cea023d3a
5830647,1eef5864-5a38-45bf-b112-557eb522ab5f
5830761,1f86c1f4-3a39-464f-b100-0e665986c2f4
5830600,1f86e920-f232-43ce-819a-88b4de6d2114
5830481,1f87f117-2df7-490a-a937-2050ba800be2
5830798,1f9a4e4d-af0a-4efb-b27c-c6664b593273
5830626,2005dc15-6066-46dd-b030-8ce06574db28
5830373,2026482d-626d-4b64-bf0b-54e2737e1d8b
5830744,213e3a2d-9fd1-4834-b60b-541e074f0da8
5830342,234cec10-6c67-47d0-a290-9ff81e07c017
5830451,2355f60c-2890-4a3c-82cb-102befc40225
5830706,236000ca-5daf-43ba-ab6a-a82268203de7
5830790,2369bde8-4d17-4b91-ab6f-919e8507c2f9
5830657,23d343f3-b8a7-4a8e-a976-4182d79cc6e5
5830840,243cad9e-d05e-47ec-87d3-f720b2989019
5830524,251caf33-00df-4a5f-a7ed-d1de63a0602f
5830414,2525553b-dd6c-4613-b01a-4010920eb43f
5830645,2532b7d5-9b8b-4c14-b65b-17f046788631
5830827,25a44603-19ee-41fe-86d5-9fd656002a4d
5830661,272870c6-5b37-4746-aa24-e849c341d9cb
5830591,2749942c-cb20-4f04-9664-4b75149ff735
5830538,27b13a70-2760-4c7e-8d50-9faef25ee293
5830548,283de216-17e9-4d92-be81-ba8ab73a1da3
5830291,28dcb4d1-7190-40be-a468-8244fcbd7857
5830733,29052b13-40a9-47ec-8440-e3341f518942
5830763,29ef0905-b04a-4f74-b51c-086a349157de
5830465,2a8c073a-b4f9-454e-a1e7-8bc6da1deb6e
5830753,2ad9964b-a936-4221-886d-0cb2fd4c14ba
5830442,2b3bf971-0c67-490f-8839-fbfc0aabb7ea
5830526,2baaf965-4a39-489c-a7e9-48fd544d92c6
5830708,2bcc5f8b-daf8-4ea9-ae6a-6ac07bbf31cd
5830670,2bf3286f-12a2-431a-8860-99281a83a673
5830666,2c238b52-2b81-4416-b1a0-0b2d3ff718cb
5830568,2c496a38-0633-45f9-8977-757ae223c015
5830569,2c6c1cea-53e0-4401-9f92-91fd107b8e76
5830408,2cd1e750-8437-48ed-97f9-f440ec0df18e
5830806,2d022740-bbae-460a-ace6-4d972e698d6e
5830651,2db224b9-7dc8-4616-bea8-0f776627db8f
5830419,2e41f852-56b3-44b6-b4bf-0f463028558c
5830667,2e93907a-5007-4515-aaed-2f7f223df72b
5830534,2f18e09f-dcf3-4b01-bd0a-68608366124d
5830334,2f39a59a-1f42-4f31-810e-6c3505ba68fc
5830769,2f93cfac-b8dc-4cc9-a4dc-f60924142984
5830521,3064bebd-a299-4e73-836a-c7188a2b075a
5830573,3078816d-dc30-41d5-8679-5cc1f495f0bc
5830386,30d7c3e5-44f8-402a-bbde-b3ef91367c4f
5830624,314abbb0-dc8e-4efd-aea6-3c8ef9858d4d
5830775,31d450d6-5cbe-4ce4-ad6d-48a3bcc5dbac
5830825,32cb363e-21a8-402d-970d-898cbf5979f3
5830457,32f10cc3-f25d-4468-8a82-4e7cbfbc29c4
5830621,33127d41-d400-41f1-94e9-459f7ced1dc6
5830662,33aa65dc-16a4-4deb-a4bb-5cec37610481
5830429,343d38fb-ef45-48e4-a9df-be4959a8de2c
5830318,35b94e70-3ef0-425c-8211-a7a9239392ef
5830759,35bcb0da-d911-4310-a5a9-92ba2a87813f
5830833,35c20a72-d52c-4327-b2a5-efb794edc6af
5830808,35e0454d-2042-4b1c-aebc-2510ea01cfe3
5830857,36bcac6d-035d-474d-9421-5e0d5646fcce
5830484,371d8495-9119-4f51-901d-dfb0fc94cdd8
5830425,37a3c1bf-60e4-4e0c-8ddf-b142fb170d10
5830471,3970af9d-ecc0-4f07-a96d-b7e6b97a2ab8
5830537,397664bb-f5d5-43dd-9fc3-af598a1aa2a4
5830582,39af1248-f3ba-4683-a329-a57e0695e145
5830608,3a4e2ada-bb19-4d8e-a921-04a6651e1be3
5830502,3ab71519-be90-41f1-9f1b-087d1eb7ce00
5830848,3c6e4c73-27e8-4d1e-916a-a4f25e96e43f
5830611,3d0e3bdc-5e40-417d-b4ba-b326bf65a785
5830847,3d7b56d2-ca3c-4b30-96ae-823555419602
5830431,3f0b9145-abeb-43db-bac8-325fbfcbe657
5830781,3f4b922d-6deb-4816-82de-f3767e996547
5830478,3f7b75df-34db-4844-a38a-43bc2bc3e406
5830464,3f9df4f0-a80e-44d8-972a-9654c8848956
5830613,40699b48-a318-4523-a64e-2726e09bec2c
5830413,410b65d4-3169-4405-9aa0-fe55125dc837
5830654,4237cb6b-764d-4792-8454-e07aa74f2e76
5830675,42e00db4-5ff3-49fd-9035-80a5b431594e
5830810,43122743-eaae-4b30-a540-9f708b2420da
5830532,43356ad5-7029-4703-a32d-4ce084294a34
5830791,450ac916-a2ab-4cec-9fc4-c5bd72d37e30
5830519,452114a5-c34d-4988-9a45-95a08a82c159
5830468,4645f95e-45c9-4415-8b60-c4fe4821a0c8
5830326,46692705-2ae5-4fab-90fd-e75c90a9605c
5830292,46b81b69-1d2f-4fd0-b450-1e34d7517074
5830749,47284241-a3e7-4892-811d-cfeeb165280b
5830434,473ecc33-4353-4cd7-9300-eabcbfbc7bc6
5830498,475b78c5-1bb4-442d-8128-3a1821decbfc
5830480,47cc1936-f66b-47d9-9e79-2e5f28d57650
5830681,47dbd248-f342-40aa-8964-30b5d4018ca4
5830314,4805bda2-83ee-42fe-9327-38a041b77447
5830572,48a098af-c374-4578-85b5-160f808aa214
5830466,48bb0683-34c4-4f6f-9e56-7a4011a3571d
5830619,48ccbd06-9580-4fad-9ec1-1df41268db68
5830558,4962a080-735f-47ad-a78e-ba4700a2ada1
5830650,49eb60f9-1c16-49a7-938f-fbaf5524826a
5830365,49f69030-22c1-487e-b892-533793d02183
5830745,4b521683-070a-4478-b4b6-1283bdd0c272
5830655,4b83439e-0d53-4520-9212-cdab63b91e5e
5830782,4ba48ea1-2644-4861-90e8-1ab592437846
5830492,4bc84bdf-379e-45bb-9339-c210a4d62611
5830625,4caeb29c-1528-4598-8199-b457c06e161c
5830736,4e4bcfc6-05a2-4bb4-b16f-7c3b31b91601
5830601,4ea7e44d-06d9-4c4b-885f-fcc1c45aef72
5830671,4efde608-45c0-4e75-9ff5-0b9f39a44590
5830313,4fa51fa0-ce61-4a77-b88c-68e2e842eddd
5830722,4fe8fb38-a40d-4f3d-8ad6-8ec92b1aa26b
5830731,502f1a5c-f539-40e7-bdbf-76fc8b605d8f
5830556,516314cc-ad1a-4387-b16e-7c4aef0c808a
5830350,51663a4c-8f6a-418c-9be6-9f9dad192486
5830409,51f85e60-aec9-4480-be3b-0d0ceb098843
5830449,5222a896-4bd7-42fb-935c-95f0fbf1f303
5830319,5444b3fb-da1a-4ec4-b58b-23783877f2fd
5830735,54b9a793-0e85-4e5a-84fb-0e928064989c
5830512,5558490f-6c11-40a0-9f7c-1275b54a48a7
5830501,561e207f-334b-4431-b46f-869f313c40a1
5830555,563bae0d-46c0-40d8-81df-7103c821bb3e
5830475,565095e0-f549-4863-bc25-f34a8666e373
5830494,56b30bac-e159-47b5-9eda-c3ebc6028b27
5830389,570773ab-9888-4b9d-93b0-7630fd471958
5830583,57e6a770-0e68-4d98-a440-ee6c823ef71a
5830829,58d4fb1f-0009-4131-86b4-c200a38b7272
5830813,592eba39-32d6-4b1b-a2d0-f44d3ec9eaa0
5830364,5ade0a86-2ef1-4e75-a6c6-bf5d2d914f1f
5830461,5b75295b-e2a0-41b7-a1ca-cd6f10405da6
5830571,5c9db98e-7fb2-4f88-a2fa-722bb5770f87
5830812,5cdebce1-59ea-4a95-a750-521d4bf7c625
5830699,5d4181c6-6ba9-4624-a587-b2c278947188
5830885,5db3a1d5-fa1d-4e12-a291-2a02a749b202
5830304,5e57ba5b-02b4-415b-955b-49b0825a83ea
5830330,5e738d6b-f541-4608-b6ff-71fabecdfce6
5830369,5e77378b-5a7d-4145-8e2f-3b59ee7ad402
5830564,5ef9b3fe-73e4-4d3a-b5e0-d08e287c4171
5830477,606cc2dd-24d6-4b70-bb5b-66f162a36c69
5830826,6212f1c4-8939-4955-a3b6-333b40e690a9
5830676,6340d74d-2278-4210-875b-b0f765a3ef81
5830638,636cb950-5e28-4a61-b123-708ead81b234
5830514,651476e5-d063-499c-94a9-3d94bfc4f388
5830617,65d983e4-a888-446f-acbe-94a4045da66e
5830673,67017a1c-9de0-4ec6-84aa-60e9b28f1a5a
5830577,67842e40-9faa-4401-8154-396099202fa3
5830550,67e8b090-6e84-4061-9c28-9d07bcc0ba36
5830440,68a3f74d-d324-4271-80a8-f8f8b482ae10
5830456,68caf778-d931-4874-a6ee-b36129e8e4bd
5830552,696804d3-15b5-4422-abb9-4de5b729d1dc
5830422,6971100b-6149-4083-bc63-2e6188f40782
5830575,69844053-3f42-4671-8254-db1d95a13705
5830545,69a21684-0c54-4260-89dd-cb2479bced82
5830590,69f9692c-6e10-48e1-b7f5-d116151c0d52
5830497,6a25f172-877b-4f18-afba-688adae80b7f
5830641,6a279b2c-f784-46cb-bd5c-74ba1dc5ed27
5830756,6a80958b-986e-425e-a192-1d74535c2ae9
5830324,6af81a4b-316f-4a4f-b4ab-ac1f2f3799e7
5830799,6b3c82db-c89f-463d-a277-8ff25d8e0512
5830549,6b444e67-6047-4601-963a-22c9d78e56c7
5830589,6b91abc9-f67c-465b-978f-4d19ad0b659d
5830865,6bb81fc4-8510-46d0-8bee-d3770d5fa37b
5830421,6c1f8b8d-14ab-4c91-9415-ef4970ad53f5
5830295,6cd9b5d0-b308-4868-ae4c-f6b34b2e9902
5830398,6d0eebe4-2f5f-4322-922d-46313cbfb25e
5830397,6dc46fdc-944c-41c9-bd6b-38aaba6d952c
5830360,6e5c48be-0420-4510-83e6-7be1f07c2304
5830752,6eae588d-40a1-48f9-a448-c4aa384a30d0
5830377,6ec552c7-04cf-483e-8a6a-815f935ba03c
5830504,6ee9a057-9c71-4494-9c7d-3de5e74a8fcb
5830668,6f24d915-9f57-4d48-ab0b-6e96071b29fe
5830694,6f953d61-ebeb-4164-9a14-f8d6c0e4a648
5830489,6feeed1a-87b1-4d3e-b79c-f78d336552f8
5830499,70074cac-ac8a-4d9c-88ab-ebd47ab1f99c
5830633,701f499f-7683-4dea-a80d-f1431f3207fe
5830643,7055a884-2b9e-4be3-9800-3555b8dd00f3
5830637,707bd945-31bb-4dbd-984d-496dd0404d89
5830587,70b6e05c-7b4a-4a02-b2c8-711b0b7bcd85
5830644,70d30cad-7aaf-4432-abad-f784d46fa6e6
5830541,715bd821-15e8-4116-888f-2f84fa519b67
5830732,71bd82b7-67ed-401f-b0e4-c9226f1f85a0
5830899,72e35473-d263-4e52-ac9e-376365d2fa9f
5830551,73304dc6-9a64-476a-ae17-69fd09b064fd
5830535,73739284-ea92-4f33-9ddb-688d0612d77d
5830417,73b532b2-4ed7-433f-a206-e6b813e95c20
5830428,74051899-7711-442b-91a2-0a66988113aa
5830455,743f6c69-f2bb-4415-84a0-5b6bf7898db9
5830543,7448aa84-e8df-427e-97f9-7ffb567d58fb
5830770,756e112a-6a08-44c5-8967-5d45a0d17272
5830674,75f97135-c23b-407e-8532-35747d61168b
5830452,769cf46e-979c-491f-a327-fcdd7fc1262d
5830620,774ee6a3-ce82-4499-901f-967c3ce65d31
5830635,77662cc5-baa5-444b-83b0-c9fab9672cca
5830343,77fde2c0-e285-492b-acff-2cfe09bb737c
5830469,78521532-90ae-4177-b290-8e06bc9f0d06
5830399,797907c8-554a-4157-854c-a39970cc6521
5830716,79d6b5be-04c7-47dc-912d-2c000912c2e9
5830901,79fe0990-9268-414e-acea-fc2d0e97ef9c
5830873,7a2f9ab4-6125-40dc-a9e6-703b5041f6f6
5830741,7ab579f7-1f62-4150-8c13-5eb2ea09563d
5830739,7b3ecba7-680a-4eec-9a03-4357a0c7f52c
5830656,7b8e5fe1-cb90-4803-8920-3756817c17aa
5830368,7c3bebca-779c-4b30-873c-0f0a0effd59a
5830355,7c52de6d-246e-477f-8ebd-18fff3ff34ee
5830765,7d392aab-c3aa-4d89-9417-e976870f0dd7
5830391,7d7db34a-0fda-4c6e-b4d0-7272cfdd0140
5830594,7dce8fb0-33ab-40c9-8bd9-5fb184c043a8
5830784,7e242616-fa0d-41f5-8843-8577dfacf4eb
5830435,7fb285a0-185f-46bc-9732-d7e7754ebaf5
5830578,80e041e2-456e-4290-98b7-882897511e9c
5830743,80feaab9-88f5-4876-9e36-8af29e04eda7
5830837,81df2ad5-28d4-4f16-bdf0-cdcd0b525eb6
5830317,8294d4f7-350e-4fe6-b507-9c8a4d954b4e
5830299,82bf154c-0f6f-4bee-a228-2d59eddbf5c4
5830340,8312de6f-bdc9-4e89-89c6-5cf71a5d95b0
5830888,83e80d42-2bea-4828-ac71-61cae072f3de
5830640,8443622c-de15-4537-a2ed-167d9699d204
5830902,847e9c0c-11f1-42b1-9521-7acb7c3c3302
5830599,8574237c-7806-4cfd-92cc-60027d0274bb
5830711,857634a0-128f-4d67-8368-e7a052f93681
5830381,85d710cc-3267-44ce-b043-049087ba2074
5830718,867a48be-1eed-491c-b365-9f1ca10365c4
5830849,86ab8bc2-c01b-4bf5-b241-e813998570c0
5830687,8710adfd-3ecf-4483-bdcd-669c6f820e54
5830511,87827f4e-d8ac-4fe9-b1df-d110761c3570
5830337,8796937c-594d-43e0-8e8d-5ef0a97c6ff7
5830802,87aa278e-9fe7-46d1-b691-e60c557ba217
5830710,88811fa2-d70e-4605-8852-671bd37a76cc
5830539,89517c0f-c4ae-4ce6-a65b-dbc2d1d15ab0
5830447,895b182d-55a8-409c-abc1-b3618f78d381
5830336,895e6c72-7d81-41bc-9d7b-b429fbfa5ad7
5830717,898e7def-92d7-4932-b5fd-5c840fde9de7
5830835,89cbc91e-2923-4769-b802-56373245dd03
5830297,89ccce76-9bda-4fef-8dad-b2db7d5f172b
5830523,8a80a93d-83d9-4e06-b443-6af4d6de1961
5830606,8b2ed26d-6591-46ae-8639-a6dc92b96c51
5830380,8ba99cc1-9411-4ccc-b412-5760bad5aff3
5830357,8ca51348-f607-403c-8f9f-d307f6a7e79f
5830403,8cfc53bc-1c23-4fce-896f-dcfe3d0f8a9b
5830491,8d2665f9-c4a0-4f23-a133-224e6517dc27
5830430,8d285e05-65fb-45a6-b362-7d4e2bbb22bc
5830881,8d748cb6-276a-4ce3-9641-ca45552567e0
5830488,8d8f5dac-06ee-4e3e-8e26-79bdd61f591e
5830727,8e5a37dc-c72b-45d8-ae15-7172e6e43a4e
5830780,8e6c89e5-3063-4c65-a60a-e0574cc28076
5830746,8f25ad91-7c74-4239-bbb7-efdc3b4ba431
5830725,8f78745f-315d-453f-a799-3d39f38a0d29
5830702,8f917d77-2dcb-4ae6-85c1-c8d44bf1167a
5830436,9010d127-d9e6-4f48-9aff-ec9daf84c49f
5830809,903c2806-f129-472b-a5e5-2b0edc9f798d
5830609,90a328b8-f4e4-40cb-a1b6-cc6daf20407b
5830363,91140e79-24ab-4fbd-9a59-3604e8a4fc9b
5830303,913df78b-b189-4e78-94f4-96c3c709dc1a
5830696,91b87f89-b398-4de6-aa76-78d44745a965
5830709,92610d35-76e4-456d-be20-fe9852946c27
5830721,926a2225-51ae-484b-b7db-2f581fadbf27
5830764,926e8aaa-3578-4ea9-b16f-d75a802ec718
5830293,927120fe-33df-4ad5-82f3-7c3078cb5a52
5830331,927e52ac-9112-453b-be82-9df150e877d0
5830359,928e382e-2d79-4573-ab1c-1f1944896f8f
5830804,95db064d-4b3a-4254-834a-09a42979e3d1
5830860,961c7514-4c57-48e3-bbdd-8eefb86be293
5830584,961d473e-900b-47bd-86cf-7950fe264d77
5830576,9675daf8-29c1-4273-b0da-5067ca61ed60
5830427,96938949-08d5-48a1-b331-9c2f7fc27383
5830755,969f3a6a-a40f-4bac-a898-437583651888
5830487,975984d8-fd52-4db5-a74f-a58d29f93c2e
5830322,98f69130-de55-4575-a7be-f257c356eb33
5830738,9a047c0c-b6ad-43b0-bc48-8428756dcf15
5830631,9a758c22-47e9-46fa-b655-28ba3741d7c8
5830737,9b3d9195-0cfa-4b5b-bc85-7dde4b3af4e5
5830757,9b474530-929a-42bf-8b21-597c8594f630
5830341,9b560940-60a7-4b8d-b54d-28b3cf9c4e34
5830705,9b64ebce-28c7-4498-aa1d-abca4d80cca2
5830384,9c99075b-1c6d-4d09-a66b-7b57e8343ed1
5830485,9d0b0498-b5a4-4d12-8b1e-3b8cac88368c
5830482,9d0b6fb7-655b-4296-9bd4-3f14f3739345
5830546,9d499860-1738-4360-9d1d-44bc6b34b616
5830410,9d72e6cf-4b61-42ca-9233-400ce5c9c100
5830602,9d86eb73-6ca8-4c1e-a43c-d68c95c9d864
5830627,9e58633a-790b-45b2-b614-751e54cff945
5830509,9e7bf9d1-5b60-4bb5-aa2e-f1792b3ddbb9
5830470,9e972888-390d-4d44-bed3-6ca3b36aef16
5830684,9eb4e068-8f55-49a1-bd43-5a7c517e0fa8
5830686,9eca9f93-f986-4116-8d0d-c6657749c707
5830713,9ee8991c-8f63-4b5d-a0f1-9b465f34af28
5830574,a01a2c69-7d60-4bd8-9403-5149acbbd73e
5830503,a05f4f9d-48b6-440c-bf4f-c9cde992f9d7
5830525,a0649c86-0491-4021-a1f0-528a49ca59c7
5830669,a0ac0ab1-8072-4b41-9ac7-5ef3a3cfab81
5830740,a0aec642-49be-4b65-bd6f-f999153b32cd
5830789,a0beeade-f613-4752-8fd7-47e8811be75c
5830883,a0dba780-b452-4407-91a0-b84dea3c4c69
5830838,a1513c57-10fb-438e-a44a-074de88307c4
5830728,a16629fe-24fb-418d-853a-8315de4e7347
5830832,a1b49bb8-370e-4e70-8aee-067224235518
5830401,a1e286f4-2cd3-48b4-946d-63518d8e6960
5830416,a2b04f4f-e9a5-4bf5-96f2-f4d4a36e4e98
5830703,a2c2a3e0-518d-43ca-b446-37ca04edafcc
5830426,a31063ec-f0d0-46ae-be51-93314c4c2285
5830540,a38037d0-71b9-40fb-a98b-b8dc24c47493
5830605,a39604b6-14d4-4909-8cef-698930ea402b
5830692,a39e727e-f7e4-4f0a-a790-25e2d0a2ce5b
5830332,a3e523e9-e2be-4642-a103-dc29f7d4d081
5830325,a3f42d18-def2-4969-9268-a679681a4a1b
5830778,a489b593-cb3d-4d3e-9b8d-1da7c2b5ea5e
5830379,a4e8fd4e-7a62-42b2-800f-259da327c907
5830394,a52ddb70-d8e1-46aa-9564-af44c2fbc9f4
5830903,a5d6b2f3-bd9d-428b-b719-c78a3f98f16c
5830787,a5e8c9b5-f781-43bb-8ee2-bd0893cea159
5830531,a64f4cc1-a646-4ff5-b7e8-edbfeeda35ee
5830797,a6b079b5-a023-4191-b645-6953bcac6dda
5830658,a7c9b340-16bd-4392-89d7-ee73c12f1321
5830506,a9b7814c-ad44-4f75-8a8d-daa9a4654095
5830402,aa7183aa-2f5e-4c5a-8df1-829049fead20
5830766,ab2d916f-346f-4bb5-8aed-da7694699424
5830387,ab9e704a-6805-4b4d-99c2-bf725e67b04f
5830679,ac041d95-e012-493e-8a62-89e9023b6323
5830864,ac3f06ca-ab42-45d6-80f0-05f4d74341ba
5830614,acd3f691-8f79-46bf-81c1-cb62953d1025
5830547,ad915873-7d52-4fd5-a589-c3a40b0901ef
5830390,ae1189f3-a7dd-475a-b6cb-1573f113e26b
5830566,af488a08-01f1-4002-a411-f6ac25eaf385
5830374,af8c7972-2ffd-4337-88b7-862265ee1ea9
5830411,afa610b1-3e9f-4810-96cb-1e2e8957afd8
5830592,b0bd9017-ef60-4770-b58e-b91c3333ee88
5830704,b0e30827-429c-4e0d-8b98-e9fbdb042d4b
5830479,b13210b1-58d9-429a-90e5-05068c4ba879
5830527,b14e267b-6811-4450-bb8e-428c811580ab
5830520,b166aec7-9c2f-43d0-8ee9-86dcd01ee0ed
5830830,b18df757-03a4-43a3-9cf7-77a3588cbb12
5830311,b19ace7e-1f04-45d3-8787-db92e2b8dbbd
5830604,b1a2a35c-c40d-4a09-b52c-76518213cea4
5830339,b2c585be-e9d0-4581-8238-f97850d35819
5830693,b3660574-caf6-43a2-8d75-258f7238c5b2
5830596,b3a45329-fa45-4bc6-9c17-89f427109a66
5830460,b3e71e7a-79ce-4287-85a4-21df36d38b84
5830701,b43356ee-604f-43f7-99da-9e23432d5d26
5830301,b46b9f96-eb12-4eed-80c6-3d3febba03cf
5830672,b46bab3e-5cd7-4a32-85f5-7e48b8718ed2
5830788,b5657f51-a6b2-4c73-a3fb-796248a4825e
5830747,b5873819-018b-484c-a567-d1aa066a1786
5830345,b609731f-69b1-4c96-834e-759ea2cda867
5830904,b61eefcc-1c77-4214-b8ce-14d130d20721
5830353,b67d99e0-9bca-4ce3-b63c-a4bb8041a48a
5830437,b7eb7cbf-7b25-49b0-9908-41661068d51b
5830851,b9d276a4-d1ef-4cb2-922a-85aa1e99085c
5830418,ba33ef1b-8162-4be1-85fa-9b92a706665b
5830842,ba3d0552-2b71-47d7-924c-5091ca3aacc5
5830513,bad31ac1-02a5-43f2-aff3-5d51375acf53
5830884,bb07015b-545e-4401-af53-f4e1aab87b7c
5830748,bb0e2c73-becb-47fd-9f7a-d3ab8ea325ba
5830652,bbb48ec8-27a4-44f6-b58d-88bbdebdfc69
5830406,bc3ae84e-5255-43c4-b242-4f36941046bb
5830296,bc51ab36-1049-4a71-98ab-1acf1f2d93c5
5830306,bcdd054a-7e45-401d-933c-3e74e2118741
5830443,bd8c498b-7064-4c45-9352-807d199abd28
5830777,bdae96c2-a571-43b4-9c06-9e94fa7b5335
5830507,bdc45ac9-bc69-4273-915c-b8cb642cf16f
5830441,bddc7526-38f2-442d-ae17-d9f1cc95b67a
5830462,bdea05c6-b6a2-405e-9d12-fb7c6d27d176
5830338,be86c7ab-92b9-43fe-909c-c872d8c8e264
5830863,bf7ab522-cd73-4915-b5b3-3f62be25d45c
5830730,bfa17676-59eb-4ce4-88da-db034c7fc513
5830628,bfb7d5be-b1b7-4b2c-a202-f5d6ec0b7665
5830768,bfbc6b45-4b2f-4e9d-ae93-139aeba3e7de
5830383,bff3557b-494b-4223-9f26-0398fd2cd48a
5830396,c02caa92-5ab5-4746-a544-e28cbb2fe34a
5830448,c06856c5-424b-4589-88f2-9c375d331295
5830361,c11b0831-988e-4929-812b-bd4f611bc63e
5830630,c1206be2-6590-40de-93bd-df1d6b443174
5830375,c146a6c7-9b0f-4891-b785-6995d27ed541
5830634,c175c896-33b3-46d4-b0ad-1a3427ba67df
5830370,c18045e4-8212-4fc5-9566-7d91b6dada64
5830623,c1859329-f744-44e2-9500-7867d8e97c65
5830328,c1fc676e-e400-4e99-9c15-b3fb1e18e731
5830845,c2220660-1604-43ce-82b3-efb504ef0a30
5830649,c2d2bb71-49e1-4c11-b2c1-788d152dc82f
5830580,c3257eaa-6ac4-4b45-8d3c-6246c6493fe9
5830905,c3345ae6-7a42-469b-92e7-b2af8672b263
5830772,c3e3e212-a929-44e0-aa23-b6b3884b8555
5830382,c3f72256-302b-4575-b947-1039452b998a
5830510,c45f2fa7-50c5-4b0d-9b40-4494b8035ade
5830412,c4ea19db-78ef-41c2-97f2-1b2d823f2613
5830588,c5106e65-41e2-41a4-928e-3441533967e6
5830302,c5502069-0dfc-432b-9a14-fd725fdf351d
5830665,c5f111d1-5eeb-4c84-997c-fe8b669da30e
5830818,c64a58fe-6404-4d17-b0a6-d44edf9a6765
5830453,c715ca48-fe90-4e0a-9b5f-324d7c7559d9
5830323,c77d96e5-45f0-42f7-ba77-ad7245287aa0
5830463,c7e5e8a8-6d57-4d08-ac8b-7fcb4191b80c
5830327,c8161aba-b90e-41cb-9dd2-dc70437a449f
5830544,c84973a6-1797-4994-b196-0465c896ffb6
5830707,c954defd-7cb9-4535-a893-1d52b11519b9
5830557,c97893d1-3854-4962-8259-1909287a157b
5830663,c98d75ff-584f-4065-89e7-d39ed5c5cbe4
5830495,c9998af3-ce72-4137-93e7-ac169fe8eba7
5830642,c9d9311c-c893-43cd-bb36-421880cea9ac
5830473,ca90f97c-9721-4147-a6f0-22938c4bf551
5830432,caba078a-4477-4dc1-9066-ca1f16586602
5830846,cb52f2b5-c52f-4be4-8050-c1419ed40130
5830348,cc781d16-2ac6-4e35-898f-86f9b798cc26
5830887,cc995755-2b36-4761-8e51-f736ea73a8bb
5830508,cc9c0655-72e0-42fd-8ebf-8228f2b605c0
5830792,cd28652a-2e46-4c7a-9d26-48c3bce0f88d
5830622,cdb03edf-ea2d-4771-ba08-014be0e10698
5830458,cdb35422-7ee0-4f20-b12c-e92623fabaa2
5830439,ce7bace6-1f1b-4452-a549-99ed97dad82b
5830664,cf7c343c-914a-43d4-a2f7-95e08dcfe356
5830659,d0411b0a-7aeb-4470-8ecd-25e12d1becaa
5830392,d09d7a8a-b370-4243-9856-0e6b3b6cf38e
5830316,d0bea3d8-b25d-421a-a07b-7c6b2cb04497
5830803,d0d0ad60-09c6-489b-af5b-69294b5ea08b
5830850,d0d83a5d-25b2-468f-8550-b287f220424a
5830795,d0e11d9d-28ae-48f4-b25d-c1be4bfa33cc
5830886,d242fa7b-c86f-48c3-bdfa-49b81551f162
5830405,d2948cf0-9a87-45a0-874f-a44b4b146cb6
5830831,d2e4852c-ab1b-466c-8ccf-1665f00a0672
5830807,d3d03897-d393-46eb-8126-75c690e9dafb
5830289,d4313003-5715-4240-bfa0-ad8d98565c3c
5830561,d4f76747-cf14-41f3-9e98-0f576cfcc9cc
5830310,d55740bd-f3c1-4cd4-8656-6369616e7af3
5830697,d5a55b05-2fd4-4083-bcb7-781042b3d670
5830356,d5e3ec49-3c1c-4c96-a845-c83c11b5c2be
5830632,d603fa6b-9202-4f06-a27c-a0a76cbe322a
5830486,d6718d33-6e9a-4dd7-9514-1fe2aa87fc9b
5830400,d68d1c69-006c-4bd7-ac99-e68d5f1fb73e
5830474,d76860b0-7d41-4115-b655-b6562c511012
5830779,d7d72f3c-60cc-4d23-8932-e4214880794f
5830472,d8399c6a-f71e-40a7-9c45-c4a8608c182d
5830729,d85322f8-fd86-4008-bab5-55bfda631a59
5830783,d8ae039d-1ce8-4c25-9354-b491ffbde9a4
5830362,d8fdbcbb-3adb-4a1f-b093-8eb1810e82ad
5830754,d9a11ee4-caa5-4611-8585-3702411c0423
5830678,d9b10b4b-cc0c-422a-8d54-66f4446515c6
5830852,d9f4af9d-dc0b-4058-82ca-ca33b6e1a84b
5830700,da2adba9-f56f-4779-8d89-42c2e2e10b48
5830598,db1855cb-e7f2-4fe0-93f4-742e13172d11
5830629,db2a645b-8011-46d5-a23c-d09690da40df
5830874,db90d9f3-03f9-4728-a20a-ea2754611cd7
5830354,dcf1598d-d43a-429c-82e9-73fbb87ee6fa
5830685,dd9e689d-88ed-4ea4-af4f-76bc0f615467
5830760,ddf28a84-867c-4d74-bae2-9282d1a8d04e
5830346,de251ce3-d207-469d-be2e-23d09473be7b
5830367,dedd0425-61b9-48ee-8aef-462a2b36f991
5830862,dfa55780-0ea6-4331-b460-f88f22d81610
5830688,e0423ed1-f3a9-44d6-8deb-589ffb671a7f
5830689,e0aeb79a-ddb9-4c58-878b-33d20d8cb33c
5830581,e0ea80ef-3839-4e89-bbd8-47d766b18f2f
5830612,e138b4e4-5ba2-42d8-af52-337af5de19fa
5830660,e34cd9b5-995f-43a3-a8b3-b11ef2501fa4
5830695,e37b9380-6448-444e-bc92-50a48f110210
5830734,e3c11ef8-5e2d-46a8-a0e8-80d872969405
5830372,e3c24d9f-aa95-4b86-ad8b-52d1d9081b0f
5830388,e42acd09-98e9-4100-9fe3-19fce82830ea
5830315,e4460ac5-a210-49b7-9c02-b2fde4d714bb
5830515,e51a0648-0d70-48e2-bd58-ae93dbc39e40
5830290,e6b0ea34-61bf-4013-9bda-cc990ecfe8f7
5830565,e7700144-01eb-42cc-b299-77103767584d
5830726,e793add9-1038-44a5-a531-66170e8f9b45
5830682,e7d05a3e-8a3a-42e8-9c09-759ce49bd3dd
5830593,e837bb44-68f7-4ef9-a1bb-ec6c66945af5
5830607,e8406e7d-04ae-4d81-8b95-9def2302e523
5830366,e89f3a05-7996-4bf7-8e7a-bebe83a21847
5830563,e93e6899-84d1-4613-8c3a-dafa85fd160a
5830636,e94a494d-96a1-4df9-ba90-fc74a74f505c
5830376,e98c25ff-685e-4850-ac56-d926b6a31a99
5830793,e9b4d4fd-25bf-4fcf-813a-fe3ba6ae8e9d
5830639,e9d26ca4-1b35-4e38-835f-ee83e53ee0d9
5830496,ea6b0aaf-6bd8-4383-9d2d-12cdb4870a1a
5830500,eaf7467a-fa2c-4733-851e-b12eb5c0ccf0
5830648,eb859a52-dae6-492b-820a-e83a3efd6633
5830559,eba12e8e-86c2-4f6a-b573-4000495b6068
5830560,ec1c811a-3241-45a0-a1cb-7eaca9432a2b
5830312,ec5cd414-a605-43cd-bcbb-0d521f427a3c
5830309,ec784c5f-e0c3-442d-8ca6-f41ff1873cc0
5830344,ee76f679-f380-4e7e-838d-60455e87cab6
5830646,ef754e4b-dcc9-46f3-bff7-57f65e934aae
5830690,ef940011-e2c1-4e11-81ba-68c396ac442f
5830518,f0113077-0e64-4be6-9857-2c612eb61b47
5830786,f0423073-7945-4d1e-a631-274601b40880
5830393,f09140cd-1024-44a5-99f8-566a7d9c005d
5830796,f0c330a8-a71b-4e77-a6dd-62c330ca471a
5830719,f0de8586-3f74-469e-8b2c-10ef228a5680
5830714,f11c33dd-1dd6-4d62-93d7-ea4a3ef417f5
5830347,f361f3c6-7e66-4b6f-a164-7c66dcd085df
5830404,f36dbbf8-83ac-4b57-bc44-7ce77edb2b7d
5830785,f44f3f23-a258-44b1-ac1f-1f3bc3dae30c
5830677,f4759b18-4e32-48a4-be88-814ab647e14f
5830715,f4fa07b3-0048-46b4-b8ea-6f2359836ffe
5830505,f51713b0-a4e5-4eda-bc9b-e0a485b088b9
5830698,f51d38ef-bb65-4aaa-815c-aaa0f6c4cc45
5830536,f5fcae66-395f-4b10-9e88-5b513ad31c41
5830618,f668f8c0-fd7b-4d0e-9b74-6219196c3c6a
5830517,f7023015-5cdd-4154-88da-e6991252cfff
5830742,f9990eba-1396-4a2b-87d2-bf81128a7d48
5830570,f9c768d7-c7d7-46e4-ae95-8f9d261cbdc0
5830493,fa341203-ae06-4944-ba33-df1d5a5dbc15
5830444,fa3ed44f-5f96-458e-963d-dcf29f6a80bc
5830585,fa5d6beb-e69d-4422-b64a-47d614626eda
5830415,faa2ae09-de3c-426e-a06b-03e15f18a496
5830333,fae72b27-9def-4caf-bc4a-db5cd9fd916c
5830423,fb239441-35ae-4214-9952-14a6bb583058
5830298,fb520af8-915b-431b-9f08-550511944cb1
5830723,fbb7bc12-89d2-440e-8866-fa3ca3467ed7
5830553,fc6084dc-302c-42d8-aa56-eef42e12b37e
5830378,fc7757d9-a847-44eb-ac7e-f2c6edbb6deb
5830595,fcb3c7eb-f997-4b2c-99e9-3d456fa721f7
5830610,fd397340-8dff-4f8d-b368-58a1f48589ea
5830866,fdab7071-ff04-41fe-ab8c-a6d64d497254
5830288,fe148514-4567-423d-8ee2-3e79a05f5b4a
5830811,fe2848b6-54e4-4d31-806a-56d4effd1871
5830307,feeb7e8c-e4e3-4d9a-ba30-f8b5b54743ef

data/Brazil/Deputies/sources/reconciliation/official-55.csv (diff)
@@ -36,7 +36,9 @@ id,uuid
 5830758,10df07ec-fad1-4120-aced-e13af010ad5f
 5830529,118b6d4c-e285-42bf-80fb-be9a4b5cead5
 5830680,1207c36d-8576-4785-a283-4362b74885bc
+5830900,1281f1ec-9227-4680-86a8-9a259f2d8583
 5830294,136ddab8-0d21-45ce-a696-129f594a51cc
+5830814,137c0806-e653-491d-96e7-cab98e2bdeee
 5830586,13ab28ba-9e2e-4202-86b6-1c6b6e587794
 5830528,1540b77c-ced4-43b8-ab7e-a9d6909eb169
 5830438,1544b03a-714b-4787-8416-f219260f2425
@@ -250,6 +252,7 @@ id,uuid
 5830469,78521532-90ae-4177-b290-8e06bc9f0d06
 5830399,797907c8-554a-4157-854c-a39970cc6521
 5830716,79d6b5be-04c7-47dc-912d-2c000912c2e9
+5830901,79fe0990-9268-414e-acea-fc2d0e97ef9c
 5830873,7a2f9ab4-6125-40dc-a9e6-703b5041f6f6
 5830741,7ab579f7-1f62-4150-8c13-5eb2ea09563d
 5830739,7b3ecba7-680a-4eec-9a03-4357a0c7f52c
@@ -269,6 +272,7 @@ id,uuid
 5830340,8312de6f-bdc9-4e89-89c6-5cf71a5d95b0
 5830888,83e80d42-2bea-4828-ac71-61cae072f3de
 5830640,8443622c-de15-4537-a2ed-167d9699d204
+5830902,847e9c0c-11f1-42b1-9521-7acb7c3c3302
 5830599,8574237c-7806-4cfd-92cc-60027d0274bb
 5830711,857634a0-128f-4d67-8368-e7a052f93681
 5830381,85d710cc-3267-44ce-b043-049087ba2074
@@ -359,6 +363,7 @@ id,uuid
 5830778,a489b593-cb3d-4d3e-9b8d-1da7c2b5ea5e
 5830379,a4e8fd4e-7a62-42b2-800f-259da327c907
 5830394,a52ddb70-d8e1-46aa-9564-af44c2fbc9f4
+5830903,a5d6b2f3-bd9d-428b-b719-c78a3f98f16c
 5830787,a5e8c9b5-f781-43bb-8ee2-bd0893cea159
 5830531,a64f4cc1-a646-4ff5-b7e8-edbfeeda35ee
 5830797,a6b079b5-a023-4191-b645-6953bcac6dda
@@ -393,6 +398,7 @@ id,uuid
 5830788,b5657f51-a6b2-4c73-a3fb-796248a4825e
 5830747,b5873819-018b-484c-a567-d1aa066a1786
 5830345,b609731f-69b1-4c96-834e-759ea2cda867
+5830904,b61eefcc-1c77-4214-b8ce-14d130d20721
 5830353,b67d99e0-9bca-4ce3-b63c-a4bb8041a48a
 5830437,b7eb7cbf-7b25-49b0-9908-41661068d51b
 5830851,b9d276a4-d1ef-4cb2-922a-85aa1e99085c
@@ -428,6 +434,7 @@ id,uuid
 5830845,c2220660-1604-43ce-82b3-efb504ef0a30
 5830649,c2d2bb71-49e1-4c11-b2c1-788d152dc82f
 5830580,c3257eaa-6ac4-4b45-8d3c-6246c6493fe9
+5830905,c3345ae6-7a42-469b-92e7-b2af8672b263
 5830772,c3e3e212-a929-44e0-aa23-b6b3884b8555
 5830382,c3f72256-302b-4575-b947-1039452b998a
 5830510,c45f2fa7-50c5-4b0d-9b40-4494b8035ade
