data/Solomon_Islands/Parliament/sources/wikidata/elections.json (before)
{
  "Q7558660": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558660"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q7558661": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558661"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980-08-06"
    ]
  },
  "Q7558662": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558662"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-10-24"
    ]
  },
  "Q7558663": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558663"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989-02-22"
    ]
  },
  "Q7558664": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558664"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-08-06"
    ]
  },
  "Q7558665": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558665"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-05-26"
    ]
  },
  "Q7558666": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558666"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001-12-05"
    ]
  },
  "Q7558667": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558667"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives salomonaises de 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-04-05"
    ],
    "follows": "Solomon Islands general election, 2010",
    "followed_by": "Solomon Islands general election, 2010"
  },
  "Q7558672": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558672"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais nas Ilhas Salomão em 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Salomona w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives salomonaises de 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2010年索羅門群島大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2010年所羅門群島大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-08-04"
    ],
    "follows": "Solomon Islands general election, 2006",
    "followed_by": "Solomon Islands general election, 2014",
    "office": "Prime Minister of the Solomon Islands",
    "successful_candidates": [
      "Danny Philip"
    ]
  },
  "Q16684628": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16684628"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives salomonaises de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Соломоновых Островах",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Solomon Islands general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2014년 솔로몬 제도 총선",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στις Νήσους του Σολομώντα 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-11-19"
    ],
    "follows": "Solomon Islands general election, 2010"
  },
  "Q18379170": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18379170"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ],
    "follows": ""
  },
  "Q18379172": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18379172"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q18379176": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18379176"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973-05"
    ]
  },
  "Q18392140": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18392140"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  }
}

data/Solomon_Islands/Parliament/sources/wikidata/elections.json (after)
{
  "Q7558660": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558660"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q7558661": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558661"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980-08-06"
    ]
  },
  "Q7558662": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558662"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-10-24"
    ]
  },
  "Q7558663": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558663"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989-02-22"
    ]
  },
  "Q7558664": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558664"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-08-06"
    ]
  },
  "Q7558665": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558665"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-05-26"
    ]
  },
  "Q7558666": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558666"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001-12-05"
    ]
  },
  "Q7558667": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558667"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives salomonaises de 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-04-05"
    ],
    "follows": "Solomon Islands general election, 2010",
    "followed_by": "Solomon Islands general election, 2010"
  },
  "Q7558672": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7558672"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais nas Ilhas Salomão em 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Salomona w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives salomonaises de 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2010年索羅門群島大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2010年所羅門群島大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-08-04"
    ],
    "follows": "Solomon Islands general election, 2006",
    "followed_by": "Solomon Islands general election, 2014",
    "office": "Prime Minister of the Solomon Islands",
    "successful_candidates": [
      "Danny Philip"
    ]
  },
  "Q16684628": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16684628"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives salomonaises de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Соломоновых Островах",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Solomon Islands general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2014년 솔로몬 제도 총선",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στις Νήσους του Σολομώντα 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-11-19"
    ],
    "follows": "Solomon Islands general election, 2010"
  },
  "Q18379170": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18379170"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ],
    "follows": ""
  },
  "Q18379172": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18379172"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q18379176": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18379176"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973-05"
    ]
  },
  "Q18392140": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18392140"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Solomon Islands general election, 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  }
}

data/Solomon_Islands/Parliament/sources/wikidata/elections.json (diff)
@@ -140,7 +140,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives salomonaises de 2006",
+        "name": "élections législatives salomonaises de 2006",
         "note": "multilingual"
       }
     ],
@@ -175,7 +175,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives salomonaises de 2010",
+        "name": "élections législatives salomonaises de 2010",
         "note": "multilingual"
       },
       {
@@ -209,7 +209,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives salomonaises de 2014",
+        "name": "élections législatives salomonaises de 2014",
         "note": "multilingual"
       },
       {
