data/Namibia/Assembly/term-6.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
e8961446-b016-465f-aaac-6f3b43457aa1,"!Naruseb, Alpheus","!Naruseb, Alpheus",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_naruseb.jpg,male
ab2ea378-8650-4704-88fb-f6affa0957ec,"!Nawases-Taeyele, Evelyn","!Nawases-Taeyele, Evelyn",e.nawases@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_taeyel.jpg,
f984e9b8-b1df-4fb7-8801-42020af6fd81,"!Nawatiseb, Engelbrecht A.","!Nawatiseb, Engelbrecht A.",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Nawatiseb.jpg,
d7389ead-9f88-4a24-add4-9d6482d68859,//Gowases Clara,//Gowases Clara,c.gowases@parliament.na,,,RP,RP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Gowases.jpg,female
da990e86-c8a0-42ce-94c8-c7745d8137b9,"//Hoebes, Christine","//Hoebes, Christine",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_hoebes.jpg,
d8c69550-5965-4327-a249-1339f1cbb2a4,"/Ui/o/oo, Royal Kxao","/Ui/o/oo, Royal Kxao",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_royal.JPG,
4819f150-54a1-47af-935d-322d105be316,"Alweendo, Thomas K.","Alweendo, Thomas K.",tomalweendo@npc.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_alweendo.jpg,male
e1fdedb5-a6dd-492a-9024-e72aa8032956,"Ankama, Samuel","Ankama, Samuel",limalwa@mfmr.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/148_hon__samuel_chief_ankama.jpg,male
06da2c3b-dbeb-4297-9d0b-be02adef711d,Auchab Apius,Auchab Apius,,,,UDF,UDF,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_auchab.jpg,
2bbc784e-5c7b-467d-bbb5-334583044489,Beukes Priscilla,Beukes Priscilla,,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Beukes.jpg,female
1a5a74c7-6b87-41f8-8ee2-597f46aefcaf,Bezuidenhout Stephanus,Bezuidenhout Stephanus,s.bezuidenhout@parliament.na,,,RDP,RDP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Bezuidenhoudt.jpg,male
98038da4-2535-428b-8de4-92bd47deb07b,"Caley, Faustina Namutenya","Caley, Faustina Namutenya",f.caley@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_caley.jpg,
b41ba4c0-e752-469d-b8ba-a3856a9ff8b5,"Dienda, Elma Jane","Dienda, Elma Jane",,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Dienda.jpg,female
8811bbed-1980-45b3-9014-c3c06630e693,Ekandjo Jerry,Ekandjo Jerry,min.Secretary@mynssc.gov.na,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Ekandjo.jpg,male
48a9a52a-beab-4bed-ba70-f93f456e5e3e,Esau Bernhardt,Esau Bernhardt,ruises@mfmr.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/506_83_hon__bernhard_esau.jpg,male
f46bde20-296f-43cc-9479-6cb7e02d9c1e,"Fleermuys, Salmon","Fleermuys, Salmon",s.fleermus@parliament.na,,,WRP,WRP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_fleermuys.jpg,
b71621e9-10ea-40b4-952c-4b45334a2513,Haingura Petrina,Haingura Petrina,,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/102_hon__petrina_haingura.jpg,female
8964685e-64f1-46c6-bff3-71aec1bca803,"Hambyuka, Julius Hamunyera","Hambyuka, Julius Hamunyera",h.hambyuka@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_hambyuka.jpg,
95c50d4f-2fb6-48de-abc5-357b762ba475,"Hanse-Himarwa, Katrina","Hanse-Himarwa, Katrina",,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_himarwa.JPG,
04d3f2e8-2d0c-4e26-9df7-ce1689b1b4bd,"Haufiku, Bernard Shidute","Haufiku, Bernard Shidute",,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_haufiku.jpg,
2094ed6e-e6cb-4aee-b476-86fcf948e738,"Hinda, Maureen M.","Hinda, Maureen M.",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_hinda.jpg,
9336f458-6b09-4842-a8bf-5c4fb848711c,"Hoffmann, Ida Maria Magdalena","Hoffmann, Ida Maria Magdalena",i.hoffmann@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/i_hoffmann.jpg,female
bca63223-cd40-41f2-8026-7946e37b0caf,"Iipinge-Nakale, Rebekka Ndapandula","Iipinge-Nakale, Rebekka Ndapandula",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nakale.jpg,
d474eba0-2504-4108-b491-6372abf850bb,"Iipumbu, Lucia Magano","Iipumbu, Lucia Magano",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ipumbu.jpg,
1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,nancymuinjo@mha.gov.na,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
eafe0b25-f45d-4844-a849-68ae29f9932c,"Ithete, Paulus Natangwe","Ithete, Paulus Natangwe",natangue.ithete@gov.mof.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithete.jpg,
7d2cdc89-959b-42fe-9bc8-d393b4f01f12,"Iyambo, Nickey","Iyambo, Nickey",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
da689b87-cee1-435b-9540-3cd1e851fb40,"Jagger, Bernadette Maria","Jagger, Bernadette Maria",b.jagger@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_jagger.jpg,
dee879fd-9c89-4b69-8794-bdc44e04b94a,"Jahanika, Meundju Kamaizemi Paul","Jahanika, Meundju Kamaizemi Paul",m.jahanika@parliament.na,,,NUDO,NUDO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_jahanika.jpg,
38841ecd-4611-43e2-b514-133b8cb91aa0,"Jooste, Leon","Jooste, Leon",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_jooste.jpg,male
6da524c9-9e0e-4c1a-83e8-a7956accf457,"Kaapala, Benson Poniso","Kaapala, Benson Poniso",b.kaapala@parliament.na,,,WRP,WRP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kaapala.jpg,
971c4e5b-e5ea-4b4c-8c4a-cfa8cc30cc29,Kafula Agnes Mpingana,Kafula Agnes Mpingana,,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kafula.jpg,female
63c47e06-47c3-4d19-a2bd-54d405af5b77,"Kameeta, Zephania","Kameeta, Zephania",,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Kameeta.jpg,male
650b1f06-599f-43d2-9afb-9fb74f618877,"Kandji-Murangi, Itah","Kandji-Murangi, Itah",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kandji_murangi.jpg,
77b9aa14-9945-40f0-8944-975e52d66841,"Kandjimi, Johana","Kandjimi, Johana",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kandjimi.jpg,
9aa961a8-6a09-4637-99de-3287986ca84d,"Kandjoze, Obed","Kandjoze, Obed",,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kandjoze.jpg,
caec7f5a-f677-47ca-a0c6-7fde23ee6dc3,"Kandumbu, Marina","Kandumbu, Marina",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kandumbu.JPG,
557dabff-aa77-4072-ac90-d3e107e9657d,"Kapofi, Frans","Kapofi, Frans",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kapofi.jpg,
c1ea27ce-78f3-4283-a8d5-61d046e5ba4f,"Karupu, Sebastiaan","Karupu, Sebastiaan",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Karupu.jpg,
a06047ab-99a4-4e5f-8d60-d2bf5e93bda3,"Kashikola, Daniel V.","Kashikola, Daniel V.",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Kashikola.jpg,
797d612f-9c0c-4ab5-b46b-cd0b204968f6,"Kasingo, Loide","Kasingo, Loide",l.kasingo@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kasingo.jpg,female
42db7f5a-b82f-43aa-839f-7be15e821d41,"Kasuto, Gotthard","Kasuto, Gotthard",g.kasuto@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kasuto.jpg,
8a03304b-6c71-4419-9bb3-ce915a0aed3a,"Katjavivi, Peter Hitjitevi","Katjavivi, Peter Hitjitevi",p.katjavivi@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/397_p_katjavivi.jpg,
c7d4e7c8-069c-404b-8d71-1953d33a36fb,"Katoma, Leevi Shiimi","Katoma, Leevi Shiimi",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_katoma.jpg,
606fc701-3544-426e-b1c8-4a017cacb53e,"Kavekotora, Mike Kamboto Ratoveni","Kavekotora, Mike Kamboto Ratoveni",,,,RDP,RDP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kavekotora.jpg,
9b0138ec-6ded-431d-b4df-9c3da88168ef,Kavetuna Juliet,Kavetuna Juliet,,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/162_kavetuna_j.jpg,
df4f9f08-14c7-46f2-a096-5e3e0e3e774d,"Kavita, Priscilla","Kavita, Priscilla",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kavita.jpg,
9a8f744b-778f-45cc-9c27-a1a6b7aacf33,"Kawana, Albert","Kawana, Albert",,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Kawana.jpg,male
143b2730-eb72-4885-8386-d092893c07d9,"Klazen, Derek James","Klazen, Derek James",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Klazen.jpg,
a18e81ab-642a-4e55-bf5d-914bfaef74dc,"Kuugongelwa-Amadhila, Saara","Kuugongelwa-Amadhila, Saara",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_kuugongelwa_amadhila.jpg,female
4dd22d7b-51c5-4984-921c-73940c405783,Limbo Agnes Mundia,Limbo Agnes Mundia,a.limbo@parliament.na,,,RDP,RDP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_limbo.jpg,female
8d435a5a-5b48-42d9-92f7-551881cd0c3a,"Maamberua, Usutuaije","Maamberua, Usutuaije",u.maamberua@parlaiment.na,,,SWANU,SWANU,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_maamberua.JPG,male
1ae9a95e-169d-4c6a-9d66-2f5d6fe3cc4d,Mahoto Magaret,Mahoto Magaret,,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mahoto.JPG,
abd81398-1946-4550-bb6e-ce6cde342572,"Makgone, Sylvia","Makgone, Sylvia",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Makgone.jpg,female
8b7be1fb-2d67-4fda-93bb-c19c27457b4b,"Manombe-Ncube, Alexia P.T.","Manombe-Ncube, Alexia P.T.",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Ncube.jpg,
51022884-3f73-4a5c-906c-2c471fc8d6f0,"Mbai, Asser Gabriel","Mbai, Asser Gabriel",a.mbai@parliament.na,,,NUDO,NUDO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbai.jpg,male
eb3ffd49-0c9b-455a-8415-80f50d4a6d60,"Mbumba, Nangolo","Mbumba, Nangolo",n.mbumba@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbumba.jpg,male
7d92788e-e52e-4d18-a863-61cf60f4dfc7,"McLeaod-Katjirua, Laura","McLeaod-Katjirua, Laura",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_katjirua.jpg,female
219f5479-6dd1-48bc-9188-5d739390df78,"Muharukua, Vipuakuje","Muharukua, Vipuakuje",,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_muharukua.jpg,
5027c654-b6b9-4baa-8a4d-ec1833bef991,"Muheua, Alfeus Vehonga","Muheua, Alfeus Vehonga",amuheua@mol.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_muheua.jpg,male
2c18b576-fd81-4881-ac6f-71d4fbc05ab7,"Munsu, Norah Lute","Munsu, Norah Lute",,,,SWAPO,SWAPO,,,National Assembly,6,,,,
86944861-c534-433b-91d0-3553eb9e25e0,"Mushelenga, Peya","Mushelenga, Peya",pmushelenga@mirco.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Mushelenga.jpg,male
e6c87650-70e0-4902-a85a-1d8483724b2c,"Mutorwa, John","Mutorwa, John",meyerm@mawf.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mutorwa.jpg,male
90a5a2ae-4a69-4f7f-91b1-e70f2bbfa081,"Mwaningange, Billy William","Mwaningange, Billy William",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mwaningange.jpg,male
1ae3db22-2219-44df-be18-7484b436e263,"Nambahu, Tommy","Nambahu, Tommy",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Nambahu.jpg,
51db1d0c-8d2a-49eb-b159-5992492b3751,"Namoloh, Charles Dickson Ndaxu Phillip","Namoloh, Charles Dickson Ndaxu Phillip",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Namoloh.jpg,male
227dcd28-0558-436c-b48a-a6bece9b0d2d,"Namupala, Lina Ndilipo","Namupala, Lina Ndilipo",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_namupala.jpg,
088b7b79-aab6-4b31-954f-031535f9470e,Nandi-Ndaitwah Netumbo,Nandi-Ndaitwah Netumbo,anangolo@mfa.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/383_hon._netumbo_nandi_ndaitwa.jpg,female
d498c690-ecc3-4360-83c5-1d7b65a5b7ce,"Nauyoma, Reinhold Madala","Nauyoma, Reinhold Madala",m.nauyoma@parliament.na,,,APP,APP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nauyoma.jpg,
da444f23-ef9a-46f7-bf2f-fdd84520c9a7,"Ndjoze-Ojo, Becky","Ndjoze-Ojo, Becky",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ndjoze_ojo.jpg,female
f781af16-de9b-49df-936e-ce4cee2c54b5,"Nekundi, Veikko","Nekundi, Veikko",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nekundi.jpg,
925ef743-6442-4e08-b93f-77c49ac5e4ba,"Ngatjizeko, Immanuel","Ngatjizeko, Immanuel",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ngatjizeko.jpg,male
3d639aa2-6850-4a32-a09e-2850c2ef270e,"Nghaamwa, Lucia Munjeku","Nghaamwa, Lucia Munjeku",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nghaamwa.jpg,
a66ac221-e403-4134-95be-02c140fa9ed6,"Nghimtina, Erkki","Nghimtina, Erkki",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nghimtina.jpg,male
5f833c92-d296-49ad-bd17-8cd098ade83e,"Nghipondoka, Ester-Anna-Liisa Shiwomwenyo","Nghipondoka, Ester-Anna-Liisa Shiwomwenyo",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nghipondoka.jpg,
47c120b6-1529-49af-84e0-5c2a896af205,"Nujoma, Utoni","Nujoma, Utoni",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/75_hon._utoni_nuyoma.jpg,male
1a3c49bb-349d-4805-a4ff-e22059f9dd0f,"Nuyoma-Amupewa, Emilia I.","Nuyoma-Amupewa, Emilia I.",e.nuyoma@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nuyoma.jpg,
0eea6141-55b0-4a49-876d-eb6017b43b5c,"Sankwasa, James Sankwasa","Sankwasa, James Sankwasa",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Sankwasa.jpg,
e4a91858-319d-43ec-bef9-35f401442f87,"Schlettwein, Calle Hermann","Schlettwein, Calle Hermann",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/396_honschlettwein.jpg,male
16a8c7b0-d245-4fa4-abc3-5323e6172649,"Shanghala, Sakeus Edward Twelityaamena","Shanghala, Sakeus Edward Twelityaamena",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_shanghala.jpg,
ebebdad1-4f00-435e-a39d-acb12baa652d,"Shaningwa, Sophia","Shaningwa, Sophia",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Shaningwa.jpg,
a32b94fc-4f79-491a-ac49-13a3d323d525,"Shapwa, Lidwina Ndeshimona","Shapwa, Lidwina Ndeshimona",lshapwa@moj.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Shapwa.jpg,
14340d70-b8ae-4c95-8a94-8b1ee0c62db0,"Shifeta, Pohamba Penomwenyo","Shifeta, Pohamba Penomwenyo",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Shifeta.jpg,
eac826f2-6c3c-4fe3-9c75-50b1b84cd6a7,"Shikongo, Torka Victorine","Shikongo, Torka Victorine",,,,UDF,UDF,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_shikongo.jpg,
bb504dec-acfc-4d6c-94fa-3ae5a056ac04,"Shilunga, Kornelia Kashiimbindjola","Shilunga, Kornelia Kashiimbindjola",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_shilunga.jpg,
b003c21b-1603-4451-8a6a-06d33b45a54d,"Shinavene, Loide Pashukeni","Shinavene, Loide Pashukeni",l.shinavene@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_shinavene.jpg,
2662bc0f-b22b-48e5-bcf1-0ce42ef7089f,"Shiweda, Anna Ndahambelela","Shiweda, Anna Ndahambelela",shiweda@mawf.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_shiweda.jpg,
d3735c5b-5beb-4557-9f23-c5355a3656aa,Shixwameni Ignatius,Shixwameni Ignatius,i.shixwameni@parliament.na,,,APP,APP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/399_shixwameni.jpg,male
aae36474-98b8-4278-82ba-72fb8441f693,"Sibungo, Heather Mwiza","Sibungo, Heather Mwiza",,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_sibungo.jpg,
a0b88b24-33ed-424c-ac1a-3a9864e9071a,"Sikerete, Annakletha Mpande","Sikerete, Annakletha Mpande",a.sikerete@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_sikerete.jpg,
02e97937-b0b0-4ddf-b9b6-32456be677e3,"Simataa, Stanley Mutumba","Simataa, Stanley Mutumba",fbrooks@mict.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Simataa.jpg,
888f1e80-ef1a-4e1a-9293-3caed83edccd,"Sioka, Doreen Nampiye","Sioka, Doreen Nampiye",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_sioka.jpg,
e3d2edac-2551-4f75-9072-39ea6f154c67,"Smit, Nicolaas A.","Smit, Nicolaas A.",,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_smit.jpg,
380ec7c3-fb32-458c-884f-f7d26d3ae618,"Swartbooi, Bernadus","Swartbooi, Bernadus",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_swartbooi.JPG,male
287f41e8-0f69-42c4-9345-4d98a33ef933,"Swartz, Sophia","Swartz, Sophia",s.swartz@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_swartz.jpg,
a7270a68-a04e-4d61-81f2-367aceeeaa73,Themistokles Dudu Murorua,Themistokles Dudu Murorua,d.murorurua@parliament.na,,,UDF,UDF,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_murorua.jpg,
7e12292b-a4b8-4faa-ae78-6c2cd6d29c55,"Tjongarero, Agnes Basilia","Tjongarero, Agnes Basilia",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Tjongarero.jpg,
603cae5e-fc4c-4e55-9ccb-5c65cb640dc3,"Tweya, Tjekero","Tweya, Tjekero",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Tweya.jpg,male
29f084d9-647f-4b84-a866-f1af3e4d94fe,"Uutoni, Erastus Amutenya","Uutoni, Erastus Amutenya",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_uutoni.jpg,
9716cb08-ff45-42bf-83cd-a6d1cdfcc0a0,"Van den Heever, Jenniffer Muriel","Van den Heever, Jenniffer Muriel",jennifer@dtaofnamibia.org,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_van_den_heefer.jpg,
0f7ed7f4-2708-4043-ac01-f1928583b069,"Van der Walt, Piet Jacobus","Van der Walt, Piet Jacobus",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Van_der_Walt.jpg,male
f7640a9c-1bda-4b5f-927f-9f5ea85bbb90,"Venaani, McHenry","Venaani, McHenry",,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Venaani.jpg,male
b36480a0-19d9-4a1d-90bb-ff5f375dabbc,"Witbooi, Lucia","Witbooi, Lucia",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_witbooi.JPG,female
1ad1c5f6-2ae6-4c6e-b91d-3f4b99a02f03,"Ya Ndakolo, Penda","Ya Ndakolo, Penda",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ndakolo.jpg,male

data/Namibia/Assembly/term-6.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
e8961446-b016-465f-aaac-6f3b43457aa1,"!Naruseb, Alpheus","!Naruseb, Alpheus",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_naruseb.jpg,male
ab2ea378-8650-4704-88fb-f6affa0957ec,"!Nawases-Taeyele, Evelyn","!Nawases-Taeyele, Evelyn",e.nawases@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_taeyel.jpg,
f984e9b8-b1df-4fb7-8801-42020af6fd81,"!Nawatiseb, Engelbrecht A.","!Nawatiseb, Engelbrecht A.",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Nawatiseb.jpg,
d7389ead-9f88-4a24-add4-9d6482d68859,//Gowases Clara,//Gowases Clara,c.gowases@parliament.na,,,RP,RP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Gowases.jpg,female
da990e86-c8a0-42ce-94c8-c7745d8137b9,"//Hoebes, Christine","//Hoebes, Christine",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_hoebes.jpg,
d8c69550-5965-4327-a249-1339f1cbb2a4,"/Ui/o/oo, Royal Kxao","/Ui/o/oo, Royal Kxao",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_royal.JPG,
4819f150-54a1-47af-935d-322d105be316,"Alweendo, Thomas K.","Alweendo, Thomas K.",tomalweendo@npc.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_alweendo.jpg,male
e1fdedb5-a6dd-492a-9024-e72aa8032956,"Ankama, Samuel","Ankama, Samuel",limalwa@mfmr.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/148_hon__samuel_chief_ankama.jpg,male
06da2c3b-dbeb-4297-9d0b-be02adef711d,Auchab Apius,Auchab Apius,,,,UDF,UDF,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_auchab.jpg,
2bbc784e-5c7b-467d-bbb5-334583044489,Beukes Priscilla,Beukes Priscilla,,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Beukes.jpg,female
1a5a74c7-6b87-41f8-8ee2-597f46aefcaf,Bezuidenhout Stephanus,Bezuidenhout Stephanus,s.bezuidenhout@parliament.na,,,RDP,RDP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Bezuidenhoudt.jpg,male
98038da4-2535-428b-8de4-92bd47deb07b,"Caley, Faustina Namutenya","Caley, Faustina Namutenya",f.caley@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_caley.jpg,
b41ba4c0-e752-469d-b8ba-a3856a9ff8b5,"Dienda, Elma Jane","Dienda, Elma Jane",,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Dienda.jpg,female
8811bbed-1980-45b3-9014-c3c06630e693,Ekandjo Jerry,Ekandjo Jerry,min.Secretary@mynssc.gov.na,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Ekandjo.jpg,male
48a9a52a-beab-4bed-ba70-f93f456e5e3e,Esau Bernhardt,Esau Bernhardt,ruises@mfmr.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/506_83_hon__bernhard_esau.jpg,male
f46bde20-296f-43cc-9479-6cb7e02d9c1e,"Fleermuys, Salmon","Fleermuys, Salmon",s.fleermus@parliament.na,,,WRP,WRP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_fleermuys.jpg,
b71621e9-10ea-40b4-952c-4b45334a2513,Haingura Petrina,Haingura Petrina,,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/102_hon__petrina_haingura.jpg,female
8964685e-64f1-46c6-bff3-71aec1bca803,"Hambyuka, Julius Hamunyera","Hambyuka, Julius Hamunyera",h.hambyuka@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_hambyuka.jpg,
95c50d4f-2fb6-48de-abc5-357b762ba475,"Hanse-Himarwa, Katrina","Hanse-Himarwa, Katrina",,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_himarwa.JPG,
04d3f2e8-2d0c-4e26-9df7-ce1689b1b4bd,"Haufiku, Bernard Shidute","Haufiku, Bernard Shidute",,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_haufiku.jpg,
2094ed6e-e6cb-4aee-b476-86fcf948e738,"Hinda, Maureen M.","Hinda, Maureen M.",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_hinda.jpg,
9336f458-6b09-4842-a8bf-5c4fb848711c,"Hoffmann, Ida Maria Magdalena","Hoffmann, Ida Maria Magdalena",i.hoffmann@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/i_hoffmann.jpg,female
bca63223-cd40-41f2-8026-7946e37b0caf,"Iipinge-Nakale, Rebekka Ndapandula","Iipinge-Nakale, Rebekka Ndapandula",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nakale.jpg,
d474eba0-2504-4108-b491-6372abf850bb,"Iipumbu, Lucia Magano","Iipumbu, Lucia Magano",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ipumbu.jpg,
1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
eafe0b25-f45d-4844-a849-68ae29f9932c,"Ithete, Paulus Natangwe","Ithete, Paulus Natangwe",natangue.ithete@gov.mof.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithete.jpg,
7d2cdc89-959b-42fe-9bc8-d393b4f01f12,"Iyambo, Nickey","Iyambo, Nickey",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
da689b87-cee1-435b-9540-3cd1e851fb40,"Jagger, Bernadette Maria","Jagger, Bernadette Maria",b.jagger@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_jagger.jpg,
dee879fd-9c89-4b69-8794-bdc44e04b94a,"Jahanika, Meundju Kamaizemi Paul","Jahanika, Meundju Kamaizemi Paul",m.jahanika@parliament.na,,,NUDO,NUDO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_jahanika.jpg,
38841ecd-4611-43e2-b514-133b8cb91aa0,"Jooste, Leon","Jooste, Leon",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_jooste.jpg,male
6da524c9-9e0e-4c1a-83e8-a7956accf457,"Kaapala, Benson Poniso","Kaapala, Benson Poniso",b.kaapala@parliament.na,,,WRP,WRP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kaapala.jpg,
971c4e5b-e5ea-4b4c-8c4a-cfa8cc30cc29,Kafula Agnes Mpingana,Kafula Agnes Mpingana,,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kafula.jpg,female
63c47e06-47c3-4d19-a2bd-54d405af5b77,"Kameeta, Zephania","Kameeta, Zephania",,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Kameeta.jpg,male
650b1f06-599f-43d2-9afb-9fb74f618877,"Kandji-Murangi, Itah","Kandji-Murangi, Itah",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kandji_murangi.jpg,
77b9aa14-9945-40f0-8944-975e52d66841,"Kandjimi, Johana","Kandjimi, Johana",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kandjimi.jpg,
9aa961a8-6a09-4637-99de-3287986ca84d,"Kandjoze, Obed","Kandjoze, Obed",,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kandjoze.jpg,
caec7f5a-f677-47ca-a0c6-7fde23ee6dc3,"Kandumbu, Marina","Kandumbu, Marina",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kandumbu.JPG,
557dabff-aa77-4072-ac90-d3e107e9657d,"Kapofi, Frans","Kapofi, Frans",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kapofi.jpg,
c1ea27ce-78f3-4283-a8d5-61d046e5ba4f,"Karupu, Sebastiaan","Karupu, Sebastiaan",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Karupu.jpg,
a06047ab-99a4-4e5f-8d60-d2bf5e93bda3,"Kashikola, Daniel V.","Kashikola, Daniel V.",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Kashikola.jpg,
797d612f-9c0c-4ab5-b46b-cd0b204968f6,"Kasingo, Loide","Kasingo, Loide",l.kasingo@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kasingo.jpg,female
42db7f5a-b82f-43aa-839f-7be15e821d41,"Kasuto, Gotthard","Kasuto, Gotthard",g.kasuto@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kasuto.jpg,
8a03304b-6c71-4419-9bb3-ce915a0aed3a,"Katjavivi, Peter Hitjitevi","Katjavivi, Peter Hitjitevi",p.katjavivi@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/397_p_katjavivi.jpg,
c7d4e7c8-069c-404b-8d71-1953d33a36fb,"Katoma, Leevi Shiimi","Katoma, Leevi Shiimi",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_katoma.jpg,
606fc701-3544-426e-b1c8-4a017cacb53e,"Kavekotora, Mike Kamboto Ratoveni","Kavekotora, Mike Kamboto Ratoveni",,,,RDP,RDP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kavekotora.jpg,
9b0138ec-6ded-431d-b4df-9c3da88168ef,Kavetuna Juliet,Kavetuna Juliet,,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/162_kavetuna_j.jpg,
df4f9f08-14c7-46f2-a096-5e3e0e3e774d,"Kavita, Priscilla","Kavita, Priscilla",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_kavita.jpg,
9a8f744b-778f-45cc-9c27-a1a6b7aacf33,"Kawana, Albert","Kawana, Albert",,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Kawana.jpg,male
143b2730-eb72-4885-8386-d092893c07d9,"Klazen, Derek James","Klazen, Derek James",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Klazen.jpg,
a18e81ab-642a-4e55-bf5d-914bfaef74dc,"Kuugongelwa-Amadhila, Saara","Kuugongelwa-Amadhila, Saara",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_kuugongelwa_amadhila.jpg,female
4dd22d7b-51c5-4984-921c-73940c405783,Limbo Agnes Mundia,Limbo Agnes Mundia,a.limbo@parliament.na,,,RDP,RDP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_limbo.jpg,female
8d435a5a-5b48-42d9-92f7-551881cd0c3a,"Maamberua, Usutuaije","Maamberua, Usutuaije",u.maamberua@parlaiment.na,,,SWANU,SWANU,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_maamberua.JPG,male
1ae9a95e-169d-4c6a-9d66-2f5d6fe3cc4d,Mahoto Magaret,Mahoto Magaret,,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mahoto.JPG,
abd81398-1946-4550-bb6e-ce6cde342572,"Makgone, Sylvia","Makgone, Sylvia",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Makgone.jpg,female
8b7be1fb-2d67-4fda-93bb-c19c27457b4b,"Manombe-Ncube, Alexia P.T.","Manombe-Ncube, Alexia P.T.",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Ncube.jpg,
51022884-3f73-4a5c-906c-2c471fc8d6f0,"Mbai, Asser Gabriel","Mbai, Asser Gabriel",a.mbai@parliament.na,,,NUDO,NUDO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbai.jpg,male
eb3ffd49-0c9b-455a-8415-80f50d4a6d60,"Mbumba, Nangolo","Mbumba, Nangolo",n.mbumba@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mbumba.jpg,male
7d92788e-e52e-4d18-a863-61cf60f4dfc7,"McLeaod-Katjirua, Laura","McLeaod-Katjirua, Laura",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_katjirua.jpg,female
219f5479-6dd1-48bc-9188-5d739390df78,"Muharukua, Vipuakuje","Muharukua, Vipuakuje",,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_muharukua.jpg,
5027c654-b6b9-4baa-8a4d-ec1833bef991,"Muheua, Alfeus Vehonga","Muheua, Alfeus Vehonga",amuheua@mol.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_muheua.jpg,male
2c18b576-fd81-4881-ac6f-71d4fbc05ab7,"Munsu, Norah Lute","Munsu, Norah Lute",,,,SWAPO,SWAPO,,,National Assembly,6,,,,
86944861-c534-433b-91d0-3553eb9e25e0,"Mushelenga, Peya","Mushelenga, Peya",pmushelenga@mirco.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Mushelenga.jpg,male
e6c87650-70e0-4902-a85a-1d8483724b2c,"Mutorwa, John","Mutorwa, John",meyerm@mawf.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mutorwa.jpg,male
90a5a2ae-4a69-4f7f-91b1-e70f2bbfa081,"Mwaningange, Billy William","Mwaningange, Billy William",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_mwaningange.jpg,male
1ae3db22-2219-44df-be18-7484b436e263,"Nambahu, Tommy","Nambahu, Tommy",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Nambahu.jpg,
51db1d0c-8d2a-49eb-b159-5992492b3751,"Namoloh, Charles Dickson Ndaxu Phillip","Namoloh, Charles Dickson Ndaxu Phillip",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Namoloh.jpg,male
227dcd28-0558-436c-b48a-a6bece9b0d2d,"Namupala, Lina Ndilipo","Namupala, Lina Ndilipo",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_namupala.jpg,
088b7b79-aab6-4b31-954f-031535f9470e,Nandi-Ndaitwah Netumbo,Nandi-Ndaitwah Netumbo,anangolo@mfa.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/383_hon._netumbo_nandi_ndaitwa.jpg,female
d498c690-ecc3-4360-83c5-1d7b65a5b7ce,"Nauyoma, Reinhold Madala","Nauyoma, Reinhold Madala",m.nauyoma@parliament.na,,,APP,APP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nauyoma.jpg,
da444f23-ef9a-46f7-bf2f-fdd84520c9a7,"Ndjoze-Ojo, Becky","Ndjoze-Ojo, Becky",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ndjoze_ojo.jpg,female
f781af16-de9b-49df-936e-ce4cee2c54b5,"Nekundi, Veikko","Nekundi, Veikko",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nekundi.jpg,
925ef743-6442-4e08-b93f-77c49ac5e4ba,"Ngatjizeko, Immanuel","Ngatjizeko, Immanuel",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ngatjizeko.jpg,male
3d639aa2-6850-4a32-a09e-2850c2ef270e,"Nghaamwa, Lucia Munjeku","Nghaamwa, Lucia Munjeku",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nghaamwa.jpg,
a66ac221-e403-4134-95be-02c140fa9ed6,"Nghimtina, Erkki","Nghimtina, Erkki",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nghimtina.jpg,male
5f833c92-d296-49ad-bd17-8cd098ade83e,"Nghipondoka, Ester-Anna-Liisa Shiwomwenyo","Nghipondoka, Ester-Anna-Liisa Shiwomwenyo",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nghipondoka.jpg,
47c120b6-1529-49af-84e0-5c2a896af205,"Nujoma, Utoni","Nujoma, Utoni",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/75_hon._utoni_nuyoma.jpg,male
1a3c49bb-349d-4805-a4ff-e22059f9dd0f,"Nuyoma-Amupewa, Emilia I.","Nuyoma-Amupewa, Emilia I.",e.nuyoma@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nuyoma.jpg,
0eea6141-55b0-4a49-876d-eb6017b43b5c,"Sankwasa, James Sankwasa","Sankwasa, James Sankwasa",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Sankwasa.jpg,
e4a91858-319d-43ec-bef9-35f401442f87,"Schlettwein, Calle Hermann","Schlettwein, Calle Hermann",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/396_honschlettwein.jpg,male
16a8c7b0-d245-4fa4-abc3-5323e6172649,"Shanghala, Sakeus Edward Twelityaamena","Shanghala, Sakeus Edward Twelityaamena",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_shanghala.jpg,
ebebdad1-4f00-435e-a39d-acb12baa652d,"Shaningwa, Sophia","Shaningwa, Sophia",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Shaningwa.jpg,
a32b94fc-4f79-491a-ac49-13a3d323d525,"Shapwa, Lidwina Ndeshimona","Shapwa, Lidwina Ndeshimona",lshapwa@moj.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Shapwa.jpg,
14340d70-b8ae-4c95-8a94-8b1ee0c62db0,"Shifeta, Pohamba Penomwenyo","Shifeta, Pohamba Penomwenyo",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Shifeta.jpg,
eac826f2-6c3c-4fe3-9c75-50b1b84cd6a7,"Shikongo, Torka Victorine","Shikongo, Torka Victorine",,,,UDF,UDF,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_shikongo.jpg,
bb504dec-acfc-4d6c-94fa-3ae5a056ac04,"Shilunga, Kornelia Kashiimbindjola","Shilunga, Kornelia Kashiimbindjola",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_shilunga.jpg,
b003c21b-1603-4451-8a6a-06d33b45a54d,"Shinavene, Loide Pashukeni","Shinavene, Loide Pashukeni",l.shinavene@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_shinavene.jpg,
2662bc0f-b22b-48e5-bcf1-0ce42ef7089f,"Shiweda, Anna Ndahambelela","Shiweda, Anna Ndahambelela",shiweda@mawf.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_shiweda.jpg,
d3735c5b-5beb-4557-9f23-c5355a3656aa,Shixwameni Ignatius,Shixwameni Ignatius,i.shixwameni@parliament.na,,,APP,APP,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/399_shixwameni.jpg,male
aae36474-98b8-4278-82ba-72fb8441f693,"Sibungo, Heather Mwiza","Sibungo, Heather Mwiza",,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_sibungo.jpg,
a0b88b24-33ed-424c-ac1a-3a9864e9071a,"Sikerete, Annakletha Mpande","Sikerete, Annakletha Mpande",a.sikerete@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_sikerete.jpg,
02e97937-b0b0-4ddf-b9b6-32456be677e3,"Simataa, Stanley Mutumba","Simataa, Stanley Mutumba",fbrooks@mict.gov.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Simataa.jpg,
888f1e80-ef1a-4e1a-9293-3caed83edccd,"Sioka, Doreen Nampiye","Sioka, Doreen Nampiye",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_sioka.jpg,
e3d2edac-2551-4f75-9072-39ea6f154c67,"Smit, Nicolaas A.","Smit, Nicolaas A.",,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_smit.jpg,
380ec7c3-fb32-458c-884f-f7d26d3ae618,"Swartbooi, Bernadus","Swartbooi, Bernadus",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_swartbooi.JPG,male
287f41e8-0f69-42c4-9345-4d98a33ef933,"Swartz, Sophia","Swartz, Sophia",s.swartz@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_swartz.jpg,
a7270a68-a04e-4d61-81f2-367aceeeaa73,Themistokles Dudu Murorua,Themistokles Dudu Murorua,d.murorua@parliament.na,,,UDF,UDF,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_murorua.jpg,
7e12292b-a4b8-4faa-ae78-6c2cd6d29c55,"Tjongarero, Agnes Basilia","Tjongarero, Agnes Basilia",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Tjongarero.jpg,
603cae5e-fc4c-4e55-9ccb-5c65cb640dc3,"Tweya, Tjekero","Tweya, Tjekero",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Tweya.jpg,male
29f084d9-647f-4b84-a866-f1af3e4d94fe,"Uutoni, Erastus Amutenya","Uutoni, Erastus Amutenya",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_uutoni.jpg,
36be11c4-047d-4547-94a1-8f603aa756a8,"Van den Heever, Jennifer Muriel","Van den Heever, Jennifer Muriel",jennifer@dtaofnamibia.org,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_van_den_heefer.jpg,
9716cb08-ff45-42bf-83cd-a6d1cdfcc0a0,"Van den Heever, Jenniffer Muriel","Van den Heever, Jenniffer Muriel",jennifer@dtaofnamibia.org,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_van_den_heefer.jpg,
0f7ed7f4-2708-4043-ac01-f1928583b069,"Van der Walt, Piet Jacobus","Van der Walt, Piet Jacobus",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Van_der_Walt.jpg,male
f7640a9c-1bda-4b5f-927f-9f5ea85bbb90,"Venaani, McHenry","Venaani, McHenry",,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Venaani.jpg,male
b36480a0-19d9-4a1d-90bb-ff5f375dabbc,"Witbooi, Lucia","Witbooi, Lucia",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_witbooi.JPG,female
1ad1c5f6-2ae6-4c6e-b91d-3f4b99a02f03,"Ya Ndakolo, Penda","Ya Ndakolo, Penda",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ndakolo.jpg,male

data/Namibia/Assembly/term-6.csv (diff)
@@ -23,7 +23,7 @@ b71621e9-10ea-40b4-952c-4b45334a2513,Haingura Petrina,Haingura Petrina,,,,SWAPO,
 9336f458-6b09-4842-a8bf-5c4fb848711c,"Hoffmann, Ida Maria Magdalena","Hoffmann, Ida Maria Magdalena",i.hoffmann@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/i_hoffmann.jpg,female
 bca63223-cd40-41f2-8026-7946e37b0caf,"Iipinge-Nakale, Rebekka Ndapandula","Iipinge-Nakale, Rebekka Ndapandula",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_nakale.jpg,
 d474eba0-2504-4108-b491-6372abf850bb,"Iipumbu, Lucia Magano","Iipumbu, Lucia Magano",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ipumbu.jpg,
-1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,nancymuinjo@mha.gov.na,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
+1955f96c-f07a-4e19-8277-47a0f834044a,Iivula-Ithana Pendukeni,Iivula-Ithana Pendukeni,,,,Appointed by President,Appointed by President,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithana.JPG,female
 eafe0b25-f45d-4844-a849-68ae29f9932c,"Ithete, Paulus Natangwe","Ithete, Paulus Natangwe",natangue.ithete@gov.mof.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_ithete.jpg,
 7d2cdc89-959b-42fe-9bc8-d393b4f01f12,"Iyambo, Nickey","Iyambo, Nickey",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/517_59_hon__nickey_iyambo.jpg,male
 da689b87-cee1-435b-9540-3cd1e851fb40,"Jagger, Bernadette Maria","Jagger, Bernadette Maria",b.jagger@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_jagger.jpg,
@@ -94,10 +94,11 @@ a0b88b24-33ed-424c-ac1a-3a9864e9071a,"Sikerete, Annakletha Mpande","Sikerete, An
 e3d2edac-2551-4f75-9072-39ea6f154c67,"Smit, Nicolaas A.","Smit, Nicolaas A.",,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_smit.jpg,
 380ec7c3-fb32-458c-884f-f7d26d3ae618,"Swartbooi, Bernadus","Swartbooi, Bernadus",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_swartbooi.JPG,male
 287f41e8-0f69-42c4-9345-4d98a33ef933,"Swartz, Sophia","Swartz, Sophia",s.swartz@parliament.na,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_swartz.jpg,
-a7270a68-a04e-4d61-81f2-367aceeeaa73,Themistokles Dudu Murorua,Themistokles Dudu Murorua,d.murorurua@parliament.na,,,UDF,UDF,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_murorua.jpg,
+a7270a68-a04e-4d61-81f2-367aceeeaa73,Themistokles Dudu Murorua,Themistokles Dudu Murorua,d.murorua@parliament.na,,,UDF,UDF,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_murorua.jpg,
 7e12292b-a4b8-4faa-ae78-6c2cd6d29c55,"Tjongarero, Agnes Basilia","Tjongarero, Agnes Basilia",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Tjongarero.jpg,
 603cae5e-fc4c-4e55-9ccb-5c65cb640dc3,"Tweya, Tjekero","Tweya, Tjekero",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Tweya.jpg,male
 29f084d9-647f-4b84-a866-f1af3e4d94fe,"Uutoni, Erastus Amutenya","Uutoni, Erastus Amutenya",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_uutoni.jpg,
+36be11c4-047d-4547-94a1-8f603aa756a8,"Van den Heever, Jennifer Muriel","Van den Heever, Jennifer Muriel",jennifer@dtaofnamibia.org,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_van_den_heefer.jpg,
 9716cb08-ff45-42bf-83cd-a6d1cdfcc0a0,"Van den Heever, Jenniffer Muriel","Van den Heever, Jenniffer Muriel",jennifer@dtaofnamibia.org,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/hon_van_den_heefer.jpg,
 0f7ed7f4-2708-4043-ac01-f1928583b069,"Van der Walt, Piet Jacobus","Van der Walt, Piet Jacobus",,,,SWAPO,SWAPO,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Van_der_Walt.jpg,male
 f7640a9c-1bda-4b5f-927f-9f5ea85bbb90,"Venaani, McHenry","Venaani, McHenry",,,,DTA,DTA,,,National Assembly,6,,,http://www.parliament.gov.na/images/nationalassemblymembers/6thparliament/Hon_Venaani.jpg,male
