data/Mexico/Deputies/sources/wikidata/elections.json (before)
{
  "Q1320832": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1320832"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Mexiko 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales en México de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections présidentielle et législatives mexicaines de 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Mexicaanse algemene verkiezingen 2006",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais do México em 2006",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în Mexic, 2006",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2006年墨西哥大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2006年墨西哥大选",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2006年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-07-02"
    ],
    "follows": "Mexican general election, 2000",
    "followed_by": "Mexican general election, 2012",
    "office": "president",
    "successful_candidates": [
      "Felipe Calderón"
    ]
  },
  "Q1584328": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1584328"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2012年墨西哥大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年墨西哥大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2012年墨西哥大選",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais do México em 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Mexiko 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Meksyku w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "nah",
        "name": "Mēxihco nenāhuatīliztēpehpenaliztli īpan 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections présidentielle et législatives mexicaines de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales en México de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة المكسيكية",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Mexicaanse algemene verkiezingen 2012",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Det føderale valget i Mexico 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年墨西哥大选",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Messico del 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "メキシコ総選挙 (2012年)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Mexiko 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de Mexico de 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Algemene Mexicaanse verkiezingen 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Mexicaanse federale verkiezingen 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Mexicaanse presidentsverkiezingen 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-07-01"
    ],
    "follows": "Mexican general election, 2006",
    "followed_by": "Mexican legislative election, 2015",
    "office": "president",
    "successful_candidates": [
      "Enrique Peña Nieto"
    ]
  },
  "Q1666709": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1666709"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Mexiko 1952",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1952",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1952年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952-07-07"
    ],
    "follows": "Mexican general election, 1946",
    "followed_by": "Mexican general election, 1958",
    "office": "president",
    "successful_candidates": [
      "Adolfo Ruiz Cortines"
    ]
  },
  "Q1837640": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1837640"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Mexicaanse algemene verkiezingen 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1994",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri generale în Mexic, 1994",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1994年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994-08-21"
    ],
    "follows": "Mexican general election, 1988",
    "followed_by": "Mexican general election, 2000",
    "office": "president",
    "successful_candidates": [
      "Ernesto Zedillo"
    ]
  },
  "Q2295261": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2295261"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Mexicaanse algemene verkiezingen 1997",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican legislative election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1997",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Mexic, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q3235459": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3235459"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Mexicaanse algemene verkiezingen 1991",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican legislative election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q3645480": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3645480"
      }
    ],
    "other_names": [
      {
        "lang": "ka",
        "name": "მექსიკის საპრეზიდენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în Mexic",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Mexicaanse algemene verkiezingen 2000",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais do México em 2000",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2000年メキシコ大統領選挙",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de México",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de Mexico de 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Mexico",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidenţiale în Mexic",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Algemene Mexicaanse verkiezingen 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-07-02"
    ],
    "follows": "Mexican general election, 1994",
    "followed_by": "Mexican general election, 2006",
    "office": "president",
    "successful_candidates": [
      "Vicente Fox"
    ]
  },
  "Q5810342": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5810342"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1946",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1946年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946-07-07"
    ],
    "follows": "Mexican general election, 1940",
    "followed_by": "Mexican general election, 1952",
    "office": "President of Mexico",
    "successful_candidates": [
      "Miguel Alemán Valdés"
    ]
  },
  "Q5828172": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828172"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1982",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1982年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982-07-04"
    ],
    "follows": "Mexican general election, 1976",
    "followed_by": "Mexican general election, 1988",
    "office": "President of Mexico",
    "successful_candidates": [
      "Miguel de la Madrid"
    ]
  },
  "Q6826027": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826027"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1917",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1917-03-11"
    ]
  },
  "Q6826029": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826029"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1924",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1924-07-06"
    ]
  },
  "Q6826031": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826031"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1929",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1929-11-17"
    ]
  },
  "Q6826032": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826032"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1940",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1940年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1940-07-07"
    ],
    "follows": "Mexican general election, 1934",
    "followed_by": "Mexican general election, 1946",
    "office": "president",
    "successful_candidates": [
      "Manuel Ávila Camacho"
    ]
  },
  "Q6826033": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826033"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1934",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1934",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1934年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934-07-01"
    ],
    "office": "president",
    "successful_candidates": [
      "Lázaro Cárdenas"
    ]
  },
  "Q6826034": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826034"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1964年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964-07-05"
    ],
    "follows": "Mexican general election, 1958",
    "followed_by": "Mexican general election, 1970",
    "office": "president",
    "successful_candidates": [
      "Gustavo Díaz Ordaz"
    ]
  },
  "Q6826035": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826035"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1958年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958-07-06"
    ],
    "follows": "Mexican general election, 1952",
    "followed_by": "Mexican general election, 1964",
    "office": "president",
    "successful_candidates": [
      "Adolfo López Mateos"
    ]
  },
  "Q6826038": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826038"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1970年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970-07-05"
    ],
    "follows": "Mexican general election, 1964",
    "followed_by": "Mexican general election, 1976",
    "office": "president",
    "successful_candidates": [
      "Luis Echeverría"
    ]
  },
  "Q6826039": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826039"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1976年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976-07-04"
    ],
    "follows": "Mexican general election, 1970",
    "followed_by": "Mexican general election, 1982",
    "office": "president"
  },
  "Q6826046": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826046"
      }
    ],
    "other_names": [
      {
        "lang": "ro",
        "name": "Alegeri generale în Mexic, 1988",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1988",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1988年メキシコ大統領選挙",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegerile federale din Mexic, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Mexico (1988)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de México (1988)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de Mexico de 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988-07-06"
    ],
    "follows": "Mexican general election, 1982",
    "followed_by": "Mexican general election, 1994",
    "office": "president",
    "successful_candidates": [
      "Carlos Salinas de Gortari"
    ]
  },
  "Q6826055": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826055"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1943",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1943"
    ]
  },
  "Q6826058": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826058"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1955",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955"
    ]
  },
  "Q6826060": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826060"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1949",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q6826061": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826061"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ]
  },
  "Q6826062": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826062"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q6826064": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826064"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q6826066": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826066"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q16951714": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16951714"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-07-05"
    ],
    "follows": "Mexican general election, 2006",
    "followed_by": "Mexican general election, 2012"
  },
  "Q16977258": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16977258"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q16978085": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16978085"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q17047962": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17047962"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928-07-01"
    ]
  },
  "Q17079218": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17079218"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1920",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1920-10-26"
    ]
  },
  "Q17630420": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17630420"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones federales de México de 2015",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Mexico 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives mexicaines de 2015",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Mexiko 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Мексике",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μεξικανικές βουλευτικές εκλογές 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-06-07"
    ],
    "follows": "Mexican general election, 2012",
    "eligible_voters": "77913406"
  }
}

data/Mexico/Deputies/sources/wikidata/elections.json (after)
{
  "Q1320832": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1320832"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Mexiko 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales en México de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections présidentielle et législatives mexicaines de 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Mexicaanse algemene verkiezingen 2006",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais do México em 2006",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în Mexic, 2006",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2006年墨西哥大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2006年墨西哥大选",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2006年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-07-02"
    ],
    "follows": "Mexican general election, 2000",
    "followed_by": "Mexican general election, 2012",
    "office": "President of Mexico",
    "successful_candidates": [
      "Felipe Calderón"
    ]
  },
  "Q1584328": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1584328"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2012年墨西哥大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年墨西哥大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2012年墨西哥大選",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais do México em 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Mexiko 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Meksyku w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "nah",
        "name": "Mēxihco nenāhuatīliztēpehpenaliztli īpan 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections présidentielle et législatives mexicaines de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales en México de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة المكسيكية",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Mexicaanse algemene verkiezingen 2012",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Det føderale valget i Mexico 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年墨西哥大选",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Messico del 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "メキシコ総選挙 (2012年)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Mexiko 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de Mexico de 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Algemene Mexicaanse verkiezingen 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Mexicaanse federale verkiezingen 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Mexicaanse presidentsverkiezingen 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-07-01"
    ],
    "follows": "Mexican general election, 2006",
    "followed_by": "Mexican legislative election, 2015",
    "office": "President of Mexico",
    "successful_candidates": [
      "Enrique Peña Nieto"
    ]
  },
  "Q1666709": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1666709"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Mexiko 1952",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1952",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1952年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952-07-07"
    ],
    "follows": "Mexican general election, 1946",
    "followed_by": "Mexican general election, 1958",
    "office": "President of Mexico",
    "successful_candidates": [
      "Adolfo Ruiz Cortines"
    ]
  },
  "Q1837640": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1837640"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Mexicaanse algemene verkiezingen 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1994",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri generale în Mexic, 1994",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1994年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994-08-21"
    ],
    "follows": "Mexican general election, 1988",
    "followed_by": "Mexican general election, 2000",
    "office": "President of Mexico",
    "successful_candidates": [
      "Ernesto Zedillo"
    ]
  },
  "Q2295261": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2295261"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Mexicaanse algemene verkiezingen 1997",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican legislative election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1997",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Mexic, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q3235459": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3235459"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Mexicaanse algemene verkiezingen 1991",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican legislative election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q3645480": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3645480"
      }
    ],
    "other_names": [
      {
        "lang": "ka",
        "name": "მექსიკის საპრეზიდენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidențiale în Mexic",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Mexicaanse algemene verkiezingen 2000",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais do México em 2000",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2000年メキシコ大統領選挙",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de México",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de Mexico de 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Mexico",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri prezidenţiale în Mexic",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Algemene Mexicaanse verkiezingen 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-07-02"
    ],
    "follows": "Mexican general election, 1994",
    "followed_by": "Mexican general election, 2006",
    "office": "President of Mexico",
    "successful_candidates": [
      "Vicente Fox"
    ]
  },
  "Q5810342": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5810342"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1946",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1946年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946-07-07"
    ],
    "follows": "Mexican general election, 1940",
    "followed_by": "Mexican general election, 1952",
    "office": "President of Mexico",
    "successful_candidates": [
      "Miguel Alemán Valdés"
    ]
  },
  "Q5828172": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828172"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1982",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1982年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982-07-04"
    ],
    "follows": "Mexican general election, 1976",
    "followed_by": "Mexican general election, 1988",
    "office": "President of Mexico",
    "successful_candidates": [
      "Miguel de la Madrid"
    ]
  },
  "Q6826027": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826027"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1917",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1917-03-11"
    ]
  },
  "Q6826029": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826029"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1924",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1924-07-06"
    ]
  },
  "Q6826031": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826031"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1929",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1929-11-17"
    ]
  },
  "Q6826032": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826032"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1940",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1940年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1940-07-07"
    ],
    "follows": "Mexican general election, 1934",
    "followed_by": "Mexican general election, 1946",
    "office": "President of Mexico",
    "successful_candidates": [
      "Manuel Ávila Camacho"
    ]
  },
  "Q6826033": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826033"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1934",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1934",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1934年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934-07-01"
    ],
    "office": "President of Mexico",
    "successful_candidates": [
      "Lázaro Cárdenas"
    ]
  },
  "Q6826034": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826034"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1964年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964-07-05"
    ],
    "follows": "Mexican general election, 1958",
    "followed_by": "Mexican general election, 1970",
    "office": "President of Mexico",
    "successful_candidates": [
      "Gustavo Díaz Ordaz"
    ]
  },
  "Q6826035": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826035"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1958年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958-07-06"
    ],
    "follows": "Mexican general election, 1952",
    "followed_by": "Mexican general election, 1964",
    "office": "President of Mexico",
    "successful_candidates": [
      "Adolfo López Mateos"
    ]
  },
  "Q6826038": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826038"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1970年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970-07-05"
    ],
    "follows": "Mexican general election, 1964",
    "followed_by": "Mexican general election, 1976",
    "office": "President of Mexico",
    "successful_candidates": [
      "Luis Echeverría"
    ]
  },
  "Q6826039": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826039"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1976年メキシコ大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976-07-04"
    ],
    "follows": "Mexican general election, 1970",
    "followed_by": "Mexican general election, 1982",
    "office": "President of Mexico"
  },
  "Q6826046": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826046"
      }
    ],
    "other_names": [
      {
        "lang": "ro",
        "name": "Alegeri generale în Mexic, 1988",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1988",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1988年メキシコ大統領選挙",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegerile federale din Mexic, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Mexico (1988)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de México (1988)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de Mexico de 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988-07-06"
    ],
    "follows": "Mexican general election, 1982",
    "followed_by": "Mexican general election, 1994",
    "office": "President of Mexico",
    "successful_candidates": [
      "Carlos Salinas de Gortari"
    ]
  },
  "Q6826055": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826055"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1943",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1943"
    ]
  },
  "Q6826058": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826058"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1955",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955"
    ]
  },
  "Q6826060": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826060"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1949",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q6826061": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826061"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ]
  },
  "Q6826062": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826062"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q6826064": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826064"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q6826066": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6826066"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q16951714": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16951714"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-07-05"
    ],
    "follows": "Mexican general election, 2006",
    "followed_by": "Mexican general election, 2012"
  },
  "Q16977258": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16977258"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones federales de México de 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q16978085": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16978085"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican legislative election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q17047962": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17047962"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928-07-01"
    ]
  },
  "Q17079218": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17079218"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mexican general election, 1920",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1920-10-26"
    ]
  },
  "Q17630420": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17630420"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones federales de México de 2015",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mexican legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Mexico 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives mexicaines de 2015",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Mexiko 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Мексике",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μεξικανικές βουλευτικές εκλογές 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-06-07"
    ],
    "follows": "Mexican general election, 2012",
    "eligible_voters": "77913406"
  }
}

data/Mexico/Deputies/sources/wikidata/elections.json (diff)
@@ -63,7 +63,7 @@
     ],
     "follows": "Mexican general election, 2000",
     "followed_by": "Mexican general election, 2012",
-    "office": "president",
+    "office": "President of Mexico",
     "successful_candidates": [
       "Felipe Calderón"
     ]
@@ -197,7 +197,7 @@
     ],
     "follows": "Mexican general election, 2006",
     "followed_by": "Mexican legislative election, 2015",
-    "office": "president",
+    "office": "President of Mexico",
     "successful_candidates": [
       "Enrique Peña Nieto"
     ]
@@ -236,7 +236,7 @@
     ],
     "follows": "Mexican general election, 1946",
     "followed_by": "Mexican general election, 1958",
-    "office": "president",
+    "office": "President of Mexico",
     "successful_candidates": [
       "Adolfo Ruiz Cortines"
     ]
@@ -280,7 +280,7 @@
     ],
     "follows": "Mexican general election, 1988",
     "followed_by": "Mexican general election, 2000",
-    "office": "president",
+    "office": "President of Mexico",
     "successful_candidates": [
       "Ernesto Zedillo"
     ]
@@ -420,7 +420,7 @@
     ],
     "follows": "Mexican general election, 1994",
     "followed_by": "Mexican general election, 2006",
-    "office": "president",
+    "office": "President of Mexico",
     "successful_candidates": [
       "Vicente Fox"
     ]
@@ -571,7 +571,7 @@
     ],
     "follows": "Mexican general election, 1934",
     "followed_by": "Mexican general election, 1946",
-    "office": "president",
+    "office": "President of Mexico",
     "successful_candidates": [
       "Manuel Ávila Camacho"
     ]
@@ -603,7 +603,7 @@
     "dates": [
       "1934-07-01"
     ],
-    "office": "president",
+    "office": "President of Mexico",
     "successful_candidates": [
       "Lázaro Cárdenas"
     ]
@@ -632,7 +632,7 @@
     ],
     "follows": "Mexican general election, 1958",
     "followed_by": "Mexican general election, 1970",
-    "office": "president",
+    "office": "President of Mexico",
     "successful_candidates": [
       "Gustavo Díaz Ordaz"
     ]
@@ -661,7 +661,7 @@
     ],
     "follows": "Mexican general election, 1952",
     "followed_by": "Mexican general election, 1964",
-    "office": "president",
+    "office": "President of Mexico",
     "successful_candidates": [
       "Adolfo López Mateos"
     ]
@@ -690,7 +690,7 @@
     ],
     "follows": "Mexican general election, 1964",
     "followed_by": "Mexican general election, 1976",
-    "office": "president",
+    "office": "President of Mexico",
     "successful_candidates": [
       "Luis Echeverría"
     ]
@@ -719,7 +719,7 @@
     ],
     "follows": "Mexican general election, 1970",
     "followed_by": "Mexican general election, 1982",
-    "office": "president"
+    "office": "President of Mexico"
   },
   "Q6826046": {
     "identifiers": [
@@ -775,7 +775,7 @@
     ],
     "follows": "Mexican general election, 1982",
     "followed_by": "Mexican general election, 1994",
-    "office": "president",
+    "office": "President of Mexico",
     "successful_candidates": [
       "Carlos Salinas de Gortari"
     ]
