data/Bahamas/House_of_Assembly/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
04356028-c77f-4c4f-80c8-278666f6a5c7,0,5,0,0,5
09d1f26a-f2b7-4d9e-8498-f2d3875c9fb6,0,5,0,3,8
1cb6ce39-a635-4ba4-95e4-d5d1a0235993,0,5,0,3,8
2866c1d0-3733-442a-a226-eaef73279d64,0,4,0,3,7
2e433662-3be3-449c-85dc-9e3e4e4718b7,0,5,0,0,5
2f799303-0158-4c9d-9fd2-b428dfb2f90b,0,5,0,0,5
4076d906-cedc-468b-b106-1bf1a83afd12,0,5,0,3,8
4932323d-dcc8-4af8-b89c-db1d465af75c,5,0,0,2,7
4a7bfd46-3b03-46ec-957f-3ef526b04bbe,0,5,0,1,6
58709524-7f66-44fd-8315-9712c4655768,0,5,0,0,5
5bb259fd-864b-4d40-b285-c453f912b72d,0,4,0,2,6
60b9e7ff-d787-4ce4-a89f-1dd4bb44335a,0,5,0,0,5
698eb313-f3a4-4a65-9cd2-b8c84de64d43,0,5,0,1,6
7ad83f81-a544-4771-a358-3dd9e3ecdc99,0,5,0,2,7
7c16b927-18ea-4555-b68d-fc087065570f,0,5,0,0,5
80f062aa-b092-4ed0-8aaa-a6cf5d86bfe4,5,0,0,2,7
93a0b8d8-4667-4ab7-9768-0402e6579535,0,5,0,2,7
a0bd764c-7ca1-4f66-8cb6-6ead9d84c5e8,0,1,0,0,1
a7a8d355-b7f7-4f2c-b077-47def1f3f60d,1,4,0,2,7
b6aad8fc-4d16-4e10-873e-8b214e388373,0,5,0,2,7
ba097ac3-f152-4d1c-8c1d-5ed5f44df1f9,0,5,0,0,5
bf4d389a-fd1a-4a8e-8edc-d9c178caf78c,0,1,0,0,1
bf80cc77-50cf-4026-8953-5126db91ed76,0,5,0,0,5
c738f48a-b463-45a3-89ea-c4d675c36926,0,5,0,0,5
d5c68954-2cf6-4a38-b2b5-8c6abbf6e93e,0,5,0,0,5
dcd1a356-a7e6-409b-8028-27fea2691105,0,1,0,0,1
eb17d7b0-ddd7-4fe6-aaf5-e718779233b5,0,4,0,3,7
fbc7c142-d11b-499b-8ce3-5b157289fb53,0,1,0,0,1
fbca8d53-3f82-445d-8dae-91c70c1753ce,0,1,0,0,1
fbfeb38b-0118-4a73-af78-c36eafb104e0,0,5,0,3,8
fec01322-1e2b-4a32-a06c-2155bf4c36ea,0,4,0,3,7

data/Bahamas/House_of_Assembly/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
04356028-c77f-4c4f-80c8-278666f6a5c7,0,5,0,0,5
09d1f26a-f2b7-4d9e-8498-f2d3875c9fb6,0,5,0,3,8
1cb6ce39-a635-4ba4-95e4-d5d1a0235993,0,5,0,3,8
2866c1d0-3733-442a-a226-eaef73279d64,0,5,0,3,8
2e433662-3be3-449c-85dc-9e3e4e4718b7,0,5,0,0,5
2f799303-0158-4c9d-9fd2-b428dfb2f90b,0,5,0,0,5
4076d906-cedc-468b-b106-1bf1a83afd12,0,5,0,3,8
4932323d-dcc8-4af8-b89c-db1d465af75c,5,0,0,2,7
4a7bfd46-3b03-46ec-957f-3ef526b04bbe,0,5,0,1,6
58709524-7f66-44fd-8315-9712c4655768,0,5,0,0,5
5bb259fd-864b-4d40-b285-c453f912b72d,0,4,0,3,7
60b9e7ff-d787-4ce4-a89f-1dd4bb44335a,0,5,0,0,5
698eb313-f3a4-4a65-9cd2-b8c84de64d43,0,5,0,1,6
7ad83f81-a544-4771-a358-3dd9e3ecdc99,0,5,0,2,7
7c16b927-18ea-4555-b68d-fc087065570f,0,5,0,0,5
80f062aa-b092-4ed0-8aaa-a6cf5d86bfe4,5,0,0,2,7
93a0b8d8-4667-4ab7-9768-0402e6579535,0,5,0,2,7
a0bd764c-7ca1-4f66-8cb6-6ead9d84c5e8,0,1,0,0,1
a7a8d355-b7f7-4f2c-b077-47def1f3f60d,1,4,0,2,7
b6aad8fc-4d16-4e10-873e-8b214e388373,0,5,0,2,7
ba097ac3-f152-4d1c-8c1d-5ed5f44df1f9,0,5,0,0,5
bf4d389a-fd1a-4a8e-8edc-d9c178caf78c,0,1,0,0,1
bf80cc77-50cf-4026-8953-5126db91ed76,0,5,0,0,5
c738f48a-b463-45a3-89ea-c4d675c36926,0,5,0,0,5
d5c68954-2cf6-4a38-b2b5-8c6abbf6e93e,0,5,0,0,5
dcd1a356-a7e6-409b-8028-27fea2691105,0,1,0,0,1
eb17d7b0-ddd7-4fe6-aaf5-e718779233b5,0,5,0,3,8
fbc7c142-d11b-499b-8ce3-5b157289fb53,0,1,0,0,1
fbca8d53-3f82-445d-8dae-91c70c1753ce,0,1,0,0,1
fbfeb38b-0118-4a73-af78-c36eafb104e0,0,5,0,3,8
fec01322-1e2b-4a32-a06c-2155bf4c36ea,0,5,0,3,8

data/Bahamas/House_of_Assembly/sources/gender-balance/results.csv (diff)
@@ -2,14 +2,14 @@ uuid,female,male,other,skip,total
 04356028-c77f-4c4f-80c8-278666f6a5c7,0,5,0,0,5
 09d1f26a-f2b7-4d9e-8498-f2d3875c9fb6,0,5,0,3,8
 1cb6ce39-a635-4ba4-95e4-d5d1a0235993,0,5,0,3,8
-2866c1d0-3733-442a-a226-eaef73279d64,0,4,0,3,7
+2866c1d0-3733-442a-a226-eaef73279d64,0,5,0,3,8
 2e433662-3be3-449c-85dc-9e3e4e4718b7,0,5,0,0,5
 2f799303-0158-4c9d-9fd2-b428dfb2f90b,0,5,0,0,5
 4076d906-cedc-468b-b106-1bf1a83afd12,0,5,0,3,8
 4932323d-dcc8-4af8-b89c-db1d465af75c,5,0,0,2,7
 4a7bfd46-3b03-46ec-957f-3ef526b04bbe,0,5,0,1,6
 58709524-7f66-44fd-8315-9712c4655768,0,5,0,0,5
-5bb259fd-864b-4d40-b285-c453f912b72d,0,4,0,2,6
+5bb259fd-864b-4d40-b285-c453f912b72d,0,4,0,3,7
 60b9e7ff-d787-4ce4-a89f-1dd4bb44335a,0,5,0,0,5
 698eb313-f3a4-4a65-9cd2-b8c84de64d43,0,5,0,1,6
 7ad83f81-a544-4771-a358-3dd9e3ecdc99,0,5,0,2,7
@@ -25,8 +25,8 @@ bf80cc77-50cf-4026-8953-5126db91ed76,0,5,0,0,5
 c738f48a-b463-45a3-89ea-c4d675c36926,0,5,0,0,5
 d5c68954-2cf6-4a38-b2b5-8c6abbf6e93e,0,5,0,0,5
 dcd1a356-a7e6-409b-8028-27fea2691105,0,1,0,0,1
-eb17d7b0-ddd7-4fe6-aaf5-e718779233b5,0,4,0,3,7
+eb17d7b0-ddd7-4fe6-aaf5-e718779233b5,0,5,0,3,8
 fbc7c142-d11b-499b-8ce3-5b157289fb53,0,1,0,0,1
 fbca8d53-3f82-445d-8dae-91c70c1753ce,0,1,0,0,1
 fbfeb38b-0118-4a73-af78-c36eafb104e0,0,5,0,3,8
-fec01322-1e2b-4a32-a06c-2155bf4c36ea,0,4,0,3,7
+fec01322-1e2b-4a32-a06c-2155bf4c36ea,0,5,0,3,8
