data/Belize/Representatives/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/belize-national-assembly",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://nationalassembly.gov.bz/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/belize-national-assembly-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Belize/Representatives"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22704041"
      }
    }
  ]
}

data/Belize/Representatives/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/official-2012.csv",
      "source": "http://nationalassembly.gov.bz/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/belize-national-assembly-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Belize/Representatives"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22704041"
      }
    }
  ]
}

data/Belize/Representatives/sources/instructions.json (diff)
@@ -1,12 +1,7 @@
 {
   "sources": [
     {
-      "file": "morph/data.csv",
-      "create": {
-        "from": "morph",
-        "scraper": "tmtmtmtm/belize-national-assembly",
-        "query": "SELECT * FROM data ORDER BY id"
-      },
+      "file": "morph/official-2012.csv",
       "source": "http://nationalassembly.gov.bz/",
       "type": "membership"
     },
