data/Ireland/Dail/sources/morph/areas.csv (before)
id,type,start_date,name__nl,name__en,name__ga,name__zh,name__zh_hant,name__de,name__ja,name__gv,name__af,name__an,name__ast,name__bar,name__bm,name__br,name__ca,name__co,name__cs,name__cy,name__da,name__de_at,name__de_ch,name__en_ca,name__en_gb,name__eo,name__es,name__et,name__eu,name__fi,name__fr,name__frc,name__frp,name__fur,name__gd,name__gl,name__gsw,name__hr,name__hu,name__ia,name__id,name__ie,name__io,name__it,name__jam,name__kab,name__kg,name__lb,name__li,name__lij,name__lt,name__lv,name__mg,name__min,name__ms,name__nap,name__nb,name__nds,name__nds_nl,name__nn,name__nrm,name__oc,name__pap,name__pcd,name__pl,name__pms,name__prg,name__pt,name__pt_br,name__rgn,name__rm,name__ro,name__sc,name__scn,name__sco,name__sk,name__sr_el,name__sv,name__sw,name__tr,name__vec,name__vi,name__vls,name__vmf,name__vo,name__wa,name__wo,name__zu,end_date,name__zh_cn,name__ru
Q16951667,Dáil Éireann constituency,1923,,Cork East,Oirthear Chorcaí,東科克,,Cork East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q17088588,Dáil Éireann constituency,,,Kildare,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q17088606,Dáil Éireann constituency,1997,,Kildare South,Cill Dara Theas,南基爾代爾,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q17088851,Dáil Éireann constituency,,,Leitrim,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q17092782,Dáil Éireann constituency,,,Roscommon–Leitrim,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q1869725,Dáil Éireann constituency,1997,Mayo,Mayo,Maigh Eo,梅奧,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q1929591,Dáil Éireann constituency,2007,Meath East,Meath East,Oirthear na Mí,東米斯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2040462,Dáil Éireann constituency,2007,Meath West,Meath West,Iarthar na Mí,西米斯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q20620587,Dáil Éireann constituency,,,Dublin Fingal,Fine Gall Bhaile Átha Cliath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2109423,Dáil Éireann constituency,,Waterford,Waterford,Port Láirge,瓦特福,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2251639,Dáil Éireann constituency,,Galway West,Galway West,Iarthar na Gaillimhe,西戈爾韋,西戈爾韋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2336579,Dáil Éireann constituency,1981,Dublin North East,Dublin North–East,Baile Átha Cliath Thoir Thuaidh,東北都柏林,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2357143,Dáil Éireann constituency,1981,Cork North Central,Cork North–Central,Corcaigh Lár-Thuaisceart,中-北科克,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2380581,Dáil Éireann constituency,1923,Wicklow,Wicklow,Cill Mhantáin,威克洛,,Wicklow,ウィックロー選挙区,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2408892,Dáil Éireann constituency,,Kerry South,Kerry South,,南凱里,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2531985,Dáil Éireann constituency,1981,Dublin North West,Dublin North–West,Baile Átha Cliath Iar-Thuaisceart,西北都柏林,,Dublin North–West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2537687,Dáil Éireann constituency,,Limerick West,Limerick West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2542999,Dáil Éireann constituency,,Kerry North,Kerry North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2566127,Dáil Éireann constituency,1981,Donegal North East,Donegal North–East,,多尼戈爾東北,,,,Doon ny Ghoal Hiar Hwoaie (rheynn-reihys Dáil Éireann),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2570782,Dáil Éireann constituency,1921,Clare,Clare,Cláir,克萊爾,,Clare,クレア,,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,,,
Q2622823,Dáil Éireann constituency,1981,Dublin Central,Dublin Central,Baile Átha Cliath Lár,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2635304,Dáil Éireann constituency,1981,Cork South Central,Cork South–Central,Corcaigh Lár-Dheisceart,中-南科克,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2641881,Dáil Éireann constituency,,Dublin Mid West,Dublin Mid–West,Iarthar Láir Baile Átha Cliath,中西都柏林,,Dublin Mid–West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2669879,Dáil Éireann constituency,1981,Donegal South West,Donegal South–West,,多尼戈爾西南,,,,Doon ny Ghoal Heear Yiass (rheynn-reihys Dáil Éireann),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2701743,Dáil Éireann constituency,1977,Cavan-Monaghan,Cavan–Monaghan,Cabhán–Muineachán,,,,,Yn Cavan-Muinaghan (rheynn-reihys Dáil Éireann),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2739535,Dáil Éireann constituency,,Tipperary South,Tipperary South,,南蒂珀雷里,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2746787,Dáil Éireann constituency,,Cork South West,Cork South–West,Corcaigh Thiar Theas,西-南科克,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2913560,Dáil Éireann constituency,,Dublin North Central,Dublin North–Central,Baile Átha Cliath Lár-Thuaisceart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q3083080,Dáil Éireann constituency,1948,Tipperary North,Tipperary North,,北蒂珀雷里,,Tipperary North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q3147235,Dáil Éireann constituency,1981,Cork North West,Cork North–West,Corcaigh Thiar Thuaidh,西-北科克,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q3458611,Dáil Éireann constituency,,Wexford,Wexford,Loch Garman,韋克斯福德,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q3913273,Dáil Éireann constituency,,Carlow-Kilkenny,Carlow–Kilkenny,Ceatharlach–Cill Chainnigh,卡洛-基爾肯尼,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4429557,Dáil Éireann constituency,1981,Dublin South,Dublin South,,南都柏林,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4568022,Dáil Éireann constituency,1977,Galway East,Galway East,Oirthear na Gaillimhe,東戈爾韋,,,ゴールウェイ・イースト,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4815611,Dáil Éireann constituency,,,Athlone–Longford,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4882275,Dáil Éireann constituency,,,Belfast East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4882307,Dáil Éireann constituency,,,Belfast North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4882330,Dáil Éireann constituency,,,Belfast South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4882351,Dáil Éireann constituency,,,Belfast West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5042863,Dáil Éireann constituency,,,Carlow–Kildare,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5054833,Dáil Éireann constituency,,,Cavan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5126917,Dáil Éireann constituency,,,Clare–Galway South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170754,Dáil Éireann constituency,,,Cork Borough,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170759,Dáil Éireann constituency,1977,,Cork City,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170764,Dáil Éireann constituency,,,Cork City North–West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170767,Dáil Éireann constituency,,,Cork City South–East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170780,Dáil Éireann constituency,,,Cork East and North East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170802,Dáil Éireann constituency,,,"Cork Mid, North, South, South East and West",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170803,Dáil Éireann constituency,,,Cork Mid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170805,Dáil Éireann constituency,,,Cork North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170808,Dáil Éireann constituency,,,Cork North–East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170818,Dáil Éireann constituency,,,Cork South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170820,Dáil Éireann constituency,,,Cork South–East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170830,Dáil Éireann constituency,1923,,Cork West,,,,Cork West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1961,,
Q5295599,Dáil Éireann constituency,1977,,Donegal,Dún na nGall,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5295610,Dáil Éireann constituency,,,Donegal East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5295632,Dáil Éireann constituency,,,Donegal West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5295641,Dáil Éireann constituency,1969,,Donegal–Leitrim,,,,Donegal–Leitrim,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1977,,
Q5310814,Dáil Éireann constituency,1977,,Dublin Artane,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310816,Dáil Éireann constituency,1977,,Dublin Ballyfermot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310820,Dáil Éireann constituency,,,Dublin Bay North,Cuan Bhaile Átha Cliath Thuas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310822,Dáil Éireann constituency,,,Dublin Bay South,Cuan Bhaile Átha Cliath Theas,都柏林灣南 (愛爾蘭下議院選區),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310837,Dáil Éireann constituency,1977,,Dublin Cabra,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310862,Dáil Éireann constituency,1977,,Dublin Clontarf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310870,Dáil Éireann constituency,,,Dublin County,,都柏林郡,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310875,Dáil Éireann constituency,1977,,Dublin County Mid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310876,Dáil Éireann constituency,,,Dublin County North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310877,Dáil Éireann constituency,,,Dublin County South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310878,Dáil Éireann constituency,1977,,Dublin County West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1981,,
Q5310891,Dáil Éireann constituency,1977,,Dublin Finglas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310942,Dáil Éireann constituency,,,Dublin Mid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310945,Dáil Éireann constituency,1981,,Dublin North,,北都柏林,,,ダブリン北,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2016,,
Q5310953,Dáil Éireann constituency,,,Dublin Rathdown,Ráth an Dúin Bhaile Átha Cliath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310954,Dáil Éireann constituency,1977,,Dublin Rathmines West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310969,Dáil Éireann constituency,,,Dublin South–Central,Baile Átha Cliath Lár-Dheisceart,中南都柏林,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310970,Dáil Éireann constituency,,,Dublin South–East,Baile Átha Cliath Oir-Dheisceart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310971,Dáil Éireann constituency,1981,,Dublin South–West,Baile Átha Cliath Thiar Theas,西南都柏林,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310987,Dáil Éireann constituency,,,Dublin Townships,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310999,Dáil Éireann constituency,1981,,Dublin West,Baile Átha Cliath Thiar,西都柏林,,,,,,,,,,,Dublín Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5320426,Dáil Éireann constituency,1977,,Dún Laoghaire,Dún Laoghaire,鄧萊里,敦勞費爾,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,敦劳费尔,
Q5320429,Dáil Éireann constituency,,,Dún Laoghaire and Rathdown,,,敦勞費爾和拉斯當,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,敦劳费尔和拉斯当,
Q5519462,Dáil Éireann constituency,,,Galway,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5519492,Dáil Éireann constituency,,,Galway North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5519493,Dáil Éireann constituency,,,Galway North–East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5519497,Dáil Éireann constituency,,,Galway South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6394444,Dáil Éireann constituency,,,Kerry,Ciarraí,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6394603,Dáil Éireann constituency,2011,,Kerry North–West Limerick,,西凱里-北利默里克,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6394703,Dáil Éireann constituency,,,Kerry–Limerick West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6406731,Dáil Éireann constituency,1997,,Kildare North,Cill Dara Thuas,北基爾代爾,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6406754,Dáil Éireann constituency,,,Kildare–Wicklow,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6407024,Dáil Éireann constituency,,,Kilkenny,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6487881,Dáil Éireann constituency,,,Laois,Laois,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6487896,Dáil Éireann constituency,,,Laois–Offaly,,萊伊什 - 奧法利,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6520447,Dáil Éireann constituency,,,Leitrim–Roscommon North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6520448,Dáil Éireann constituency,,,Leitrim–Sligo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6549238,Dáil Éireann constituency,2011,,Limerick constituency,,利默里克,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6549243,Dáil Éireann constituency,2011,,Limerick City,Cathair Luimneach,利默里克市,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6549250,Dáil Éireann constituency,,,Limerick City–Limerick East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6549251,Dáil Éireann constituency,,,Limerick County,Contae Luimnigh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6549257,Dáil Éireann constituency,,,Limerick East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6673848,Dáil Éireann constituency,1992,,Longford–Roscommon,,,朗福德–羅斯康芒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,朗福德–罗斯康芒,
Q6673850,Dáil Éireann constituency,2007,,Longford–Westmeath,Longfort–Iarmhí,朗福德-西米斯,朗福德–韋斯特米思,Longford–Westmeath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,朗福德–韦斯特米思,
Q6689841,Dáil Éireann constituency,,,Louth,Lú,勞斯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Лу
Q6689859,Dáil Éireann constituency,,,Louth–Meath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6797506,Dáil Éireann constituency,,,Mayo East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6797541,Dáil Éireann constituency,,,Mayo North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6797542,Dáil Éireann constituency,,,Mayo North and West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6797567,Dáil Éireann constituency,,,Mayo South–Roscommon South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6797568,Dáil Éireann constituency,,,Mayo South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6797570,Dáil Éireann constituency,,,Mayo West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6804304,Dáil Éireann constituency,,Meath,Meath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6804320,Dáil Éireann constituency,,,Meath–Westmeath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6897889,Dáil Éireann constituency,,,Monaghan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7079018,Dáil Éireann constituency,,,Offaly,Uíbh Fhailí,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7270139,Dáil Éireann constituency,,,Queen's University of Belfast,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7367569,Dáil Éireann constituency,1923,,Roscommon,,,,Roscommon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7367587,Dáil Éireann constituency,,,Roscommon–Galway,Ros Comáin–Gaillimh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7367589,Dáil Éireann constituency,2007,,Roscommon–South Leitrim,Ros Comáin–Liatroim Theas,羅斯康芒- 南利特里姆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7540490,Dáil Éireann constituency,,,Sligo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7540532,Dáil Éireann constituency,1948,,Sligo–Leitrim,Sligeach–Liatroim,,,Sligo–Leitrim,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2007,,
Q7540534,Dáil Éireann constituency,,,Sligo–Mayo East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7540535,Dáil Éireann constituency,2007,,Sligo–North Leitrim,Sligeach–Liatroim,斯萊戈- 北利特里姆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7808886,Dáil Éireann constituency,,,Tipperary,Tiobraid Árann,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7808903,Dáil Éireann constituency,,,"Tipperary Mid, North and South",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7974061,Dáil Éireann constituency,,,Waterford–Tipperary East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7989082,Dáil Éireann constituency,1992,,Westmeath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

data/Ireland/Dail/sources/morph/areas.csv (after)
id,type,start_date,name__nl,name__en,name__ga,name__zh,name__zh_hant,name__de,name__ja,name__gv,name__af,name__an,name__ast,name__bar,name__bm,name__br,name__ca,name__co,name__cs,name__cy,name__da,name__de_at,name__de_ch,name__en_ca,name__en_gb,name__eo,name__es,name__et,name__eu,name__fi,name__fr,name__frc,name__frp,name__fur,name__gd,name__gl,name__gsw,name__hr,name__hu,name__ia,name__id,name__ie,name__io,name__it,name__jam,name__kab,name__kg,name__lb,name__li,name__lij,name__lt,name__lv,name__mg,name__min,name__ms,name__nap,name__nb,name__nds,name__nds_nl,name__nn,name__nrm,name__oc,name__pap,name__pcd,name__pl,name__pms,name__prg,name__pt,name__pt_br,name__rgn,name__rm,name__ro,name__sc,name__scn,name__sco,name__sk,name__sr_el,name__sv,name__sw,name__tr,name__vec,name__vi,name__vls,name__vmf,name__vo,name__wa,name__wo,name__zu,end_date,name__zh_cn,name__ru
Q16951667,Dáil Éireann constituency,1923,,Cork East,Oirthear Chorcaí,東科克,,Cork East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q17088588,Dáil Éireann constituency,,,Kildare,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q17088606,Dáil Éireann constituency,1997,,Kildare South,Cill Dara Theas,南基爾代爾,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q17088851,Dáil Éireann constituency,,,Leitrim,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q17092782,Dáil Éireann constituency,,,Roscommon–Leitrim,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q1869725,Dáil Éireann constituency,1997,Mayo,Mayo,Maigh Eo,梅奧,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q1929591,Dáil Éireann constituency,2007,Meath East,Meath East,Oirthear na Mí,東米斯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2040462,Dáil Éireann constituency,2007,Meath West,Meath West,Iarthar na Mí,西米斯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q20620587,Dáil Éireann constituency,,,Dublin Fingal,Fine Gall Bhaile Átha Cliath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2109423,Dáil Éireann constituency,,Waterford,Waterford,Port Láirge,瓦特福,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2251639,Dáil Éireann constituency,,Galway West,Galway West,Iarthar na Gaillimhe,西戈爾韋,西戈爾韋,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2336579,Dáil Éireann constituency,1981,Dublin North East,Dublin North–East,Baile Átha Cliath Thoir Thuaidh,東北都柏林,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2357143,Dáil Éireann constituency,1981,Cork North Central,Cork North–Central,Corcaigh Lár-Thuaisceart,中-北科克,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2380581,Dáil Éireann constituency,1923,Wicklow,Wicklow,Cill Mhantáin,威克洛,,Wicklow,ウィックロー選挙区,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2408892,Dáil Éireann constituency,,Kerry South,Kerry South,,南凱里,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2531985,Dáil Éireann constituency,1981,Dublin North West,Dublin North–West,Baile Átha Cliath Iar-Thuaisceart,西北都柏林,,Dublin North–West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2537687,Dáil Éireann constituency,,Limerick West,Limerick West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2542999,Dáil Éireann constituency,,Kerry North,Kerry North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2566127,Dáil Éireann constituency,1981,Donegal North East,Donegal North–East,,多尼戈爾東北,,,,Doon ny Ghoal Hiar Hwoaie (rheynn-reihys Dáil Éireann),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2570782,Dáil Éireann constituency,1921,Clare,Clare,Cláir,克萊爾,,Clare,クレア,,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,,,
Q2622823,Dáil Éireann constituency,1981,Dublin Central,Dublin Central,Baile Átha Cliath Lár,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Meadhan Bhaile Àtha Cliath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2635304,Dáil Éireann constituency,1981,Cork South Central,Cork South–Central,Corcaigh Lár-Dheisceart,中-南科克,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2641881,Dáil Éireann constituency,,Dublin Mid West,Dublin Mid–West,Iarthar Láir Baile Átha Cliath,中西都柏林,,Dublin Mid–West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2669879,Dáil Éireann constituency,1981,Donegal South West,Donegal South–West,,多尼戈爾西南,,,,Doon ny Ghoal Heear Yiass (rheynn-reihys Dáil Éireann),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2701743,Dáil Éireann constituency,1977,Cavan-Monaghan,Cavan–Monaghan,Cabhán–Muineachán,,,,,Yn Cavan-Muinaghan (rheynn-reihys Dáil Éireann),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2739535,Dáil Éireann constituency,,Tipperary South,Tipperary South,,南蒂珀雷里,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2746787,Dáil Éireann constituency,,Cork South West,Cork South–West,Corcaigh Thiar Theas,西-南科克,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q2913560,Dáil Éireann constituency,,Dublin North Central,Dublin North–Central,Baile Átha Cliath Lár-Thuaisceart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q3083080,Dáil Éireann constituency,1948,Tipperary North,Tipperary North,,北蒂珀雷里,,Tipperary North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q3147235,Dáil Éireann constituency,1981,Cork North West,Cork North–West,Corcaigh Thiar Thuaidh,西-北科克,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q3458611,Dáil Éireann constituency,,Wexford,Wexford,Loch Garman,韋克斯福德,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q3913273,Dáil Éireann constituency,,Carlow-Kilkenny,Carlow–Kilkenny,Ceatharlach–Cill Chainnigh,卡洛-基爾肯尼,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4429557,Dáil Éireann constituency,1981,Dublin South,Dublin South,,南都柏林,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4568022,Dáil Éireann constituency,1977,Galway East,Galway East,Oirthear na Gaillimhe,東戈爾韋,,,ゴールウェイ・イースト,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4815611,Dáil Éireann constituency,,,Athlone–Longford,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4882275,Dáil Éireann constituency,,,Belfast East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4882307,Dáil Éireann constituency,,,Belfast North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4882330,Dáil Éireann constituency,,,Belfast South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4882351,Dáil Éireann constituency,,,Belfast West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5042863,Dáil Éireann constituency,,,Carlow–Kildare,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5054833,Dáil Éireann constituency,,,Cavan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5126917,Dáil Éireann constituency,,,Clare–Galway South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170754,Dáil Éireann constituency,,,Cork Borough,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170759,Dáil Éireann constituency,1977,,Cork City,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170764,Dáil Éireann constituency,,,Cork City North–West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170767,Dáil Éireann constituency,,,Cork City South–East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170780,Dáil Éireann constituency,,,Cork East and North East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170802,Dáil Éireann constituency,,,"Cork Mid, North, South, South East and West",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170803,Dáil Éireann constituency,,,Cork Mid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170805,Dáil Éireann constituency,,,Cork North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170808,Dáil Éireann constituency,,,Cork North–East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170818,Dáil Éireann constituency,,,Cork South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170820,Dáil Éireann constituency,,,Cork South–East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5170830,Dáil Éireann constituency,1923,,Cork West,,,,Cork West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1961,,
Q5295599,Dáil Éireann constituency,1977,,Donegal,Dún na nGall,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5295610,Dáil Éireann constituency,,,Donegal East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5295632,Dáil Éireann constituency,,,Donegal West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5295641,Dáil Éireann constituency,1969,,Donegal–Leitrim,,,,Donegal–Leitrim,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1977,,
Q5310814,Dáil Éireann constituency,1977,,Dublin Artane,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310816,Dáil Éireann constituency,1977,,Dublin Ballyfermot,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310820,Dáil Éireann constituency,,,Dublin Bay North,Cuan Bhaile Átha Cliath Thuas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310822,Dáil Éireann constituency,,,Dublin Bay South,Cuan Bhaile Átha Cliath Theas,都柏林灣南 (愛爾蘭下議院選區),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310837,Dáil Éireann constituency,1977,,Dublin Cabra,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310862,Dáil Éireann constituency,1977,,Dublin Clontarf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310870,Dáil Éireann constituency,,,Dublin County,,都柏林郡,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310875,Dáil Éireann constituency,1977,,Dublin County Mid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310876,Dáil Éireann constituency,,,Dublin County North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310877,Dáil Éireann constituency,,,Dublin County South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310878,Dáil Éireann constituency,1977,,Dublin County West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1981,,
Q5310891,Dáil Éireann constituency,1977,,Dublin Finglas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Baile Àtha Cliatha, Fionnghlas",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310942,Dáil Éireann constituency,,,Dublin Mid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310945,Dáil Éireann constituency,1981,,Dublin North,,北都柏林,,,ダブリン北,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2016,,
Q5310953,Dáil Éireann constituency,,,Dublin Rathdown,Ráth an Dúin Bhaile Átha Cliath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310954,Dáil Éireann constituency,1977,,Dublin Rathmines West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310969,Dáil Éireann constituency,,,Dublin South–Central,Baile Átha Cliath Lár-Dheisceart,中南都柏林,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310970,Dáil Éireann constituency,,,Dublin South–East,Baile Átha Cliath Oir-Dheisceart,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310971,Dáil Éireann constituency,1981,,Dublin South–West,Baile Átha Cliath Thiar Theas,西南都柏林,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310987,Dáil Éireann constituency,,,Dublin Townships,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5310999,Dáil Éireann constituency,1981,,Dublin West,Baile Átha Cliath Thiar,西都柏林,,,,,,,,,,,Dublín Occidental,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5320426,Dáil Éireann constituency,1977,,Dún Laoghaire,Dún Laoghaire,鄧萊里,敦勞費爾,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,敦劳费尔,
Q5320429,Dáil Éireann constituency,,,Dún Laoghaire and Rathdown,,,敦勞費爾和拉斯當,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,敦劳费尔和拉斯当,
Q5519462,Dáil Éireann constituency,,,Galway,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5519492,Dáil Éireann constituency,,,Galway North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5519493,Dáil Éireann constituency,,,Galway North–East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5519497,Dáil Éireann constituency,,,Galway South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6394444,Dáil Éireann constituency,,,Kerry,Ciarraí,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6394603,Dáil Éireann constituency,2011,,Kerry North–West Limerick,,西凱里-北利默里克,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6394703,Dáil Éireann constituency,,,Kerry–Limerick West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6406731,Dáil Éireann constituency,1997,,Kildare North,Cill Dara Thuas,北基爾代爾,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6406754,Dáil Éireann constituency,,,Kildare–Wicklow,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6407024,Dáil Éireann constituency,,,Kilkenny,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6487881,Dáil Éireann constituency,,,Laois,Laois,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6487896,Dáil Éireann constituency,,,Laois–Offaly,,萊伊什 - 奧法利,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6520447,Dáil Éireann constituency,,,Leitrim–Roscommon North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6520448,Dáil Éireann constituency,,,Leitrim–Sligo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6549238,Dáil Éireann constituency,2011,,Limerick constituency,,利默里克,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6549243,Dáil Éireann constituency,2011,,Limerick City,Cathair Luimneach,利默里克市,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6549250,Dáil Éireann constituency,,,Limerick City–Limerick East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6549251,Dáil Éireann constituency,,,Limerick County,Contae Luimnigh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6549257,Dáil Éireann constituency,,,Limerick East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6673848,Dáil Éireann constituency,1992,,Longford–Roscommon,,,朗福德–羅斯康芒,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,朗福德–罗斯康芒,
Q6673850,Dáil Éireann constituency,2007,,Longford–Westmeath,Longfort–Iarmhí,朗福德-西米斯,朗福德–韋斯特米思,Longford–Westmeath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,朗福德–韦斯特米思,
Q6689841,Dáil Éireann constituency,,,Louth,Lú,勞斯,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Лу
Q6689859,Dáil Éireann constituency,,,Louth–Meath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6797506,Dáil Éireann constituency,,,Mayo East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6797541,Dáil Éireann constituency,,,Mayo North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6797542,Dáil Éireann constituency,,,Mayo North and West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6797567,Dáil Éireann constituency,,,Mayo South–Roscommon South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6797568,Dáil Éireann constituency,,,Mayo South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6797570,Dáil Éireann constituency,,,Mayo West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6804304,Dáil Éireann constituency,,Meath,Meath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6804320,Dáil Éireann constituency,,,Meath–Westmeath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6897889,Dáil Éireann constituency,,,Monaghan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7079018,Dáil Éireann constituency,,,Offaly,Uíbh Fhailí,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7270139,Dáil Éireann constituency,,,Queen's University of Belfast,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7367569,Dáil Éireann constituency,1923,,Roscommon,,,,Roscommon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7367587,Dáil Éireann constituency,,,Roscommon–Galway,Ros Comáin–Gaillimh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7367589,Dáil Éireann constituency,2007,,Roscommon–South Leitrim,Ros Comáin–Liatroim Theas,羅斯康芒- 南利特里姆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7540490,Dáil Éireann constituency,,,Sligo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7540532,Dáil Éireann constituency,1948,,Sligo–Leitrim,Sligeach–Liatroim,,,Sligo–Leitrim,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2007,,
Q7540534,Dáil Éireann constituency,,,Sligo–Mayo East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7540535,Dáil Éireann constituency,2007,,Sligo–North Leitrim,Sligeach–Liatroim,斯萊戈- 北利特里姆,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7808886,Dáil Éireann constituency,,,Tipperary,Tiobraid Árann,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7808903,Dáil Éireann constituency,,,"Tipperary Mid, North and South",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7974061,Dáil Éireann constituency,,,Waterford–Tipperary East,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7989082,Dáil Éireann constituency,1992,,Westmeath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

data/Ireland/Dail/sources/morph/areas.csv (diff)
@@ -19,7 +19,7 @@ Q2537687,Dáil Éireann constituency,,Limerick West,Limerick West,,,,,,,,,,,,,,,
 Q2542999,Dáil Éireann constituency,,Kerry North,Kerry North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q2566127,Dáil Éireann constituency,1981,Donegal North East,Donegal North–East,,多尼戈爾東北,,,,Doon ny Ghoal Hiar Hwoaie (rheynn-reihys Dáil Éireann),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q2570782,Dáil Éireann constituency,1921,Clare,Clare,Cláir,克萊爾,,Clare,クレア,,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,Clare,,,
-Q2622823,Dáil Éireann constituency,1981,Dublin Central,Dublin Central,Baile Átha Cliath Lár,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+Q2622823,Dáil Éireann constituency,1981,Dublin Central,Dublin Central,Baile Átha Cliath Lár,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Meadhan Bhaile Àtha Cliath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q2635304,Dáil Éireann constituency,1981,Cork South Central,Cork South–Central,Corcaigh Lár-Dheisceart,中-南科克,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q2641881,Dáil Éireann constituency,,Dublin Mid West,Dublin Mid–West,Iarthar Láir Baile Átha Cliath,中西都柏林,,Dublin Mid–West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q2669879,Dáil Éireann constituency,1981,Donegal South West,Donegal South–West,,多尼戈爾西南,,,,Doon ny Ghoal Heear Yiass (rheynn-reihys Dáil Éireann),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
@@ -68,7 +68,7 @@ Q5310875,Dáil Éireann constituency,1977,,Dublin County Mid,,,,,,,,,,,,,,,,,,,,
 Q5310876,Dáil Éireann constituency,,,Dublin County North,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q5310877,Dáil Éireann constituency,,,Dublin County South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q5310878,Dáil Éireann constituency,1977,,Dublin County West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1981,,
-Q5310891,Dáil Éireann constituency,1977,,Dublin Finglas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+Q5310891,Dáil Éireann constituency,1977,,Dublin Finglas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"Baile Àtha Cliatha, Fionnghlas",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q5310942,Dáil Éireann constituency,,,Dublin Mid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q5310945,Dáil Éireann constituency,1981,,Dublin North,,北都柏林,,,ダブリン北,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2016,,
 Q5310953,Dáil Éireann constituency,,,Dublin Rathdown,Ráth an Dúin Bhaile Átha Cliath,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
