data/Tonga/Assembly/names.csv (before)
name,id
'Akilisi Pohiva,08f44270-f418-4df7-8176-04c29bc9e6a2
Achilles Pōhiva,08f44270-f418-4df7-8176-04c29bc9e6a2
Akilisi Pohiva,08f44270-f418-4df7-8176-04c29bc9e6a2
Akilisi Pōhiva,08f44270-f418-4df7-8176-04c29bc9e6a2
Dr. 'Aisake Valu Eke,d1020d89-2415-4103-b2cb-52639ad3350f
Dr. Pohiva Tu'i'onetoa,1060637c-0ab8-4994-bd48-6731a452068a
Dr. Saia Piukala,43c1af97-909b-40a1-91b8-c97981759a08
Lord Fusitu'a,81052422-6e1a-46a8-92e2-5815df7a9796
Lord Havea Tu'iha'angana,a8ac92e7-4887-4ed7-b608-062274cfde6d
Lord Havea Tu'iha'ateiho,45459e32-9b2f-4e97-8f1a-62a1168a6115
Lord Ma'afu Tukui'aulahi,43b171bc-c4be-4a38-a931-20ee237f58ce
Lord Nuku,76ffadc5-ff93-4fbc-95d7-9dfef19f4409
Lord Tonga Tuʻiʻafitu,d9c3c92e-0272-4bb6-a1a9-00db0d5b883a
Lord Tu'i'afitu,d9c3c92e-0272-4bb6-a1a9-00db0d5b883a
Lord Tu'ilakepa,0f7546fb-e953-4f29-b523-501632df1b07
Lord Tu'ivakano,50801654-3e27-4595-9fe7-d35aed0684d1
Lord Vaea,eddb483b-215d-44e4-b4a7-fda5bc72adb3
Mateni Tapueluelu,7269a295-0458-43a6-a81e-7310e6cb16ea
Maʻafu Tukuiʻaulahi,43b171bc-c4be-4a38-a931-20ee237f58ce
Penisimani 'Epenisa Fifita,5e24c5c8-8f8c-4c03-8ed4-4dd1b824304e
Poasi Mataele Tei,3f49412c-65c7-4922-bb85-4123367f7d61
Samiu Kuita Vaipulu,afbf062f-c9af-4ac2-80c7-0ad15f39bc61
Samiu Vaipulu,afbf062f-c9af-4ac2-80c7-0ad15f39bc61
Samiuela 'Akilisi Pohiva,08f44270-f418-4df7-8176-04c29bc9e6a2
Semisi Fakahau,2296cf5a-ab50-4754-9c77-4b9d46e6d4c3
Semisi Sika,c1ec02d6-edfd-4f5b-b228-452d2d0b2066
Siaosi 'Ofakivahafolau Sovaleni,ab1456fe-78b7-4d3c-bdf7-5a46e6e213c0
Sione Vuna Fa'otusia,c17ca30b-c386-43f9-97b4-9a97ed550f79
Siosaia Lausiʻi,43b171bc-c4be-4a38-a931-20ee237f58ce
Sosefo Fe'aomoeata Vakata,ef3c68c2-1374-4cd8-880e-21807b38425f
Tevita Lavemaau,7a4e3885-d197-4c50-9a93-1c3912d8d6a9
Veivosa Taka,5aff8c03-aaee-4c78-b5d8-8cd6c06b5664
Vili Manuopangai Faka'osiula Hingano,3a34de32-005c-435e-83cc-482c4f1c38ef
ʻAisake Eke,d1020d89-2415-4103-b2cb-52639ad3350f
ʻAkilisi Pohiva,08f44270-f418-4df7-8176-04c29bc9e6a2
ʻAkilisi Pōhiva,08f44270-f418-4df7-8176-04c29bc9e6a2
ʻАкилиси Похива,08f44270-f418-4df7-8176-04c29bc9e6a2
Ακιλίσι Ποχίβα,08f44270-f418-4df7-8176-04c29bc9e6a2
Акілісі Погіва,08f44270-f418-4df7-8176-04c29bc9e6a2
‘Aisake ‘Eke,d1020d89-2415-4103-b2cb-52639ad3350f
‘Akilisi Pohiva,08f44270-f418-4df7-8176-04c29bc9e6a2
アキリシ・ポヒヴァ,08f44270-f418-4df7-8176-04c29bc9e6a2
阿基利西·波希瓦,08f44270-f418-4df7-8176-04c29bc9e6a2

data/Tonga/Assembly/names.csv (after)
name,id
'Akilisi Pohiva,08f44270-f418-4df7-8176-04c29bc9e6a2
Achilles Pōhiva,08f44270-f418-4df7-8176-04c29bc9e6a2
Akilisi Pohiva,08f44270-f418-4df7-8176-04c29bc9e6a2
Akilisi Pōhiva,08f44270-f418-4df7-8176-04c29bc9e6a2
Dr. 'Aisake Valu Eke,d1020d89-2415-4103-b2cb-52639ad3350f
Dr. Pohiva Tu'i'onetoa,b4d50232-f7c7-4246-a2e0-cf2f9c5e7769
Dr. Saia Piukala,43c1af97-909b-40a1-91b8-c97981759a08
Fe‘ao Vakata,349e3ca2-92f8-4bf9-8b75-92e0f92fa177
Lord Fusitu'a,81052422-6e1a-46a8-92e2-5815df7a9796
Lord Havea Tu'iha'angana,a8ac92e7-4887-4ed7-b608-062274cfde6d
Lord Havea Tu'iha'ateiho,45459e32-9b2f-4e97-8f1a-62a1168a6115
Lord Ma'afu Tukui'aulahi,43b171bc-c4be-4a38-a931-20ee237f58ce
Lord Nuku,76ffadc5-ff93-4fbc-95d7-9dfef19f4409
Lord Tonga Tuʻiʻafitu,d9c3c92e-0272-4bb6-a1a9-00db0d5b883a
Lord Tu'i'afitu,d9c3c92e-0272-4bb6-a1a9-00db0d5b883a
Lord Tu'ilakepa,0f7546fb-e953-4f29-b523-501632df1b07
Lord Tu'ivakano,50801654-3e27-4595-9fe7-d35aed0684d1
Lord Vaea,eddb483b-215d-44e4-b4a7-fda5bc72adb3
Mateni Tapueluelu,7269a295-0458-43a6-a81e-7310e6cb16ea
Maʻafu Tukuiʻaulahi,43b171bc-c4be-4a38-a931-20ee237f58ce
Penisimani 'Epenisa Fifita,3d0e6364-06a7-454c-9393-b3ecd312f83d
Poasi Mataele Tei,3f49412c-65c7-4922-bb85-4123367f7d61
Samiu Kuita Vaipulu,afbf062f-c9af-4ac2-80c7-0ad15f39bc61
Samiu Vaipulu,afbf062f-c9af-4ac2-80c7-0ad15f39bc61
Samiuela 'Akilisi Pohiva,08f44270-f418-4df7-8176-04c29bc9e6a2
Semisi Fakahau,3c8b06e2-67b2-4d3a-9c29-e45dfd926e05
Semisi Sika,c1ec02d6-edfd-4f5b-b228-452d2d0b2066
Siaosi 'Ofakivahafolau Sovaleni,ab1456fe-78b7-4d3c-bdf7-5a46e6e213c0
Sione Vuna Fa'otusia,c17ca30b-c386-43f9-97b4-9a97ed550f79
Siosaia Lausiʻi,43b171bc-c4be-4a38-a931-20ee237f58ce
Sosefo Fe'aomoeata Vakata,349e3ca2-92f8-4bf9-8b75-92e0f92fa177
Sosefo Fe‘aomoeata Vakata,349e3ca2-92f8-4bf9-8b75-92e0f92fa177
Tevita Lavemaau,7a4e3885-d197-4c50-9a93-1c3912d8d6a9
Veivosa Taka,5aff8c03-aaee-4c78-b5d8-8cd6c06b5664
Vili Manuopangai Faka'osiula Hingano,3a34de32-005c-435e-83cc-482c4f1c38ef
ʻAisake Eke,d1020d89-2415-4103-b2cb-52639ad3350f
ʻAkilisi Pohiva,08f44270-f418-4df7-8176-04c29bc9e6a2
ʻAkilisi Pōhiva,08f44270-f418-4df7-8176-04c29bc9e6a2
ʻАкилиси Похива,08f44270-f418-4df7-8176-04c29bc9e6a2
Ακιλίσι Ποχίβα,08f44270-f418-4df7-8176-04c29bc9e6a2
Акілісі Погіва,08f44270-f418-4df7-8176-04c29bc9e6a2
‘Aisake ‘Eke,d1020d89-2415-4103-b2cb-52639ad3350f
‘Akilisi Pohiva,08f44270-f418-4df7-8176-04c29bc9e6a2
アキリシ・ポヒヴァ,08f44270-f418-4df7-8176-04c29bc9e6a2
阿基利西·波希瓦,08f44270-f418-4df7-8176-04c29bc9e6a2

data/Tonga/Assembly/names.csv (diff)
@@ -4,8 +4,9 @@ Achilles Pōhiva,08f44270-f418-4df7-8176-04c29bc9e6a2
 Akilisi Pohiva,08f44270-f418-4df7-8176-04c29bc9e6a2
 Akilisi Pōhiva,08f44270-f418-4df7-8176-04c29bc9e6a2
 Dr. 'Aisake Valu Eke,d1020d89-2415-4103-b2cb-52639ad3350f
-Dr. Pohiva Tu'i'onetoa,1060637c-0ab8-4994-bd48-6731a452068a
+Dr. Pohiva Tu'i'onetoa,b4d50232-f7c7-4246-a2e0-cf2f9c5e7769
 Dr. Saia Piukala,43c1af97-909b-40a1-91b8-c97981759a08
+Fe‘ao Vakata,349e3ca2-92f8-4bf9-8b75-92e0f92fa177
 Lord Fusitu'a,81052422-6e1a-46a8-92e2-5815df7a9796
 Lord Havea Tu'iha'angana,a8ac92e7-4887-4ed7-b608-062274cfde6d
 Lord Havea Tu'iha'ateiho,45459e32-9b2f-4e97-8f1a-62a1168a6115
@@ -18,17 +19,18 @@ Lord Tu'ivakano,50801654-3e27-4595-9fe7-d35aed0684d1
 Lord Vaea,eddb483b-215d-44e4-b4a7-fda5bc72adb3
 Mateni Tapueluelu,7269a295-0458-43a6-a81e-7310e6cb16ea
 Maʻafu Tukuiʻaulahi,43b171bc-c4be-4a38-a931-20ee237f58ce
-Penisimani 'Epenisa Fifita,5e24c5c8-8f8c-4c03-8ed4-4dd1b824304e
+Penisimani 'Epenisa Fifita,3d0e6364-06a7-454c-9393-b3ecd312f83d
 Poasi Mataele Tei,3f49412c-65c7-4922-bb85-4123367f7d61
 Samiu Kuita Vaipulu,afbf062f-c9af-4ac2-80c7-0ad15f39bc61
 Samiu Vaipulu,afbf062f-c9af-4ac2-80c7-0ad15f39bc61
 Samiuela 'Akilisi Pohiva,08f44270-f418-4df7-8176-04c29bc9e6a2
-Semisi Fakahau,2296cf5a-ab50-4754-9c77-4b9d46e6d4c3
+Semisi Fakahau,3c8b06e2-67b2-4d3a-9c29-e45dfd926e05
 Semisi Sika,c1ec02d6-edfd-4f5b-b228-452d2d0b2066
 Siaosi 'Ofakivahafolau Sovaleni,ab1456fe-78b7-4d3c-bdf7-5a46e6e213c0
 Sione Vuna Fa'otusia,c17ca30b-c386-43f9-97b4-9a97ed550f79
 Siosaia Lausiʻi,43b171bc-c4be-4a38-a931-20ee237f58ce
-Sosefo Fe'aomoeata Vakata,ef3c68c2-1374-4cd8-880e-21807b38425f
+Sosefo Fe'aomoeata Vakata,349e3ca2-92f8-4bf9-8b75-92e0f92fa177
+Sosefo Fe‘aomoeata Vakata,349e3ca2-92f8-4bf9-8b75-92e0f92fa177
 Tevita Lavemaau,7a4e3885-d197-4c50-9a93-1c3912d8d6a9
 Veivosa Taka,5aff8c03-aaee-4c78-b5d8-8cd6c06b5664
 Vili Manuopangai Faka'osiula Hingano,3a34de32-005c-435e-83cc-482c4f1c38ef
