data/Congo-Kinshasa/Assembly/sources/wikidata/elections.json (before)
{
  "Q218835": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q218835"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2011年刚果民主共和国大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2011年剛果民主共和國大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2011年剛果民主共和國大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2011年刚果民主共和国大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2011年刚果民主共和国大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2011年剛果民主共和國大選",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial da República Democrática do Congo em 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl in der Demokratischen Republik Kongo 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle du Congo-Kinshasa de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Republic of the Congo general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年刚果民主共和国大选",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali nella Repubblica Democratica del Congo del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Democratic Republic of the Congo general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen im Kongo 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl im Kongo 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in der Demokratischen Republik Kongo 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de la République démocratique du Congo de 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-11-28"
    ],
    "follows": "Democratic Republic of the Congo general election 2006",
    "followed_by": "Democratic Republic of the Congo general election, 2016",
    "office": "president",
    "successful_candidates": [
      "Joseph Kabila"
    ]
  },
  "Q1781350": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1781350"
      }
    ],
    "other_names": [
      {
        "lang": "gl",
        "name": "Eleccións xerais da República Democrática do Congo de 2006",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl in der Demokratischen Republik Kongo 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle du Congo-Kinshasa de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la República Democrática del Congo de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Republic of the Congo general election 2006",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Presidentkandidater i 2006 års val i Demokratiska republiken Kongo",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali nella Repubblica Democratica del Congo del 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Democratic Republic of the Congo general election 2006",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2006年民主剛果大選",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in der Demokratischen Republik Kongo 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election presidentielle congolaise de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle congolaise de juillet 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de la République démocratique du Congo de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de la République démocratique du Congo de juillet 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle congolaise de juin 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de République démocratique du Congo de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle congolaise de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la Republica Democrática del Congo",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la República Democratica del Congo",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la República Democratica del Congo de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la República Democrática del Congo",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la Republica Democrática del Congo de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la Republica Democratica del Congo de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la Republica Democratica del Congo",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-07-30"
    ],
    "followed_by": "Democratic Republic of the Congo general election, 2011",
    "office": "president",
    "successful_candidates": [
      "Joseph Kabila"
    ]
  },
  "Q22341301": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22341301"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Democratic Republic of the Congo general election, 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-11-27"
    ]
  }
}

data/Congo-Kinshasa/Assembly/sources/wikidata/elections.json (after)
{
  "Q218835": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q218835"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2011年刚果民主共和国大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2011年剛果民主共和國大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2011年剛果民主共和國大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2011年刚果民主共和国大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2011年刚果民主共和国大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2011年剛果民主共和國大選",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial da República Democrática do Congo em 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl in der Demokratischen Republik Kongo 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle du Congo-Kinshasa de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Republic of the Congo general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年刚果民主共和国大选",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali nella Repubblica Democratica del Congo del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Democratic Republic of the Congo general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen im Kongo 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl im Kongo 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in der Demokratischen Republik Kongo 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de la République démocratique du Congo de 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-11-28"
    ],
    "follows": "Democratic Republic of the Congo general election 2006",
    "followed_by": "Democratic Republic of the Congo general election, 2016",
    "office": "Presidency of the Democratic Republic of the Congo",
    "successful_candidates": [
      "Joseph Kabila"
    ]
  },
  "Q1781350": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1781350"
      }
    ],
    "other_names": [
      {
        "lang": "gl",
        "name": "Eleccións xerais da República Democrática do Congo de 2006",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl in der Demokratischen Republik Kongo 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle du Congo-Kinshasa de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la República Democrática del Congo de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Republic of the Congo general election 2006",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Presidentkandidater i 2006 års val i Demokratiska republiken Kongo",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali nella Repubblica Democratica del Congo del 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Democratic Republic of the Congo general election 2006",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2006年民主剛果大選",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in der Demokratischen Republik Kongo 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election presidentielle congolaise de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle congolaise de juillet 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de la République démocratique du Congo de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de la République démocratique du Congo de juillet 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle congolaise de juin 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de République démocratique du Congo de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle congolaise de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la Republica Democrática del Congo",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la República Democratica del Congo",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la República Democratica del Congo de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la República Democrática del Congo",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la Republica Democrática del Congo de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la Republica Democratica del Congo de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de la Republica Democratica del Congo",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-07-30"
    ],
    "followed_by": "Democratic Republic of the Congo general election, 2011",
    "office": "Presidency of the Democratic Republic of the Congo",
    "successful_candidates": [
      "Joseph Kabila"
    ]
  },
  "Q22341301": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22341301"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Democratic Republic of the Congo general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de 2016 en République du Congo",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "президентские выборы в Республике Конго в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Republic of the Congo presidential election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Republic of the Congo presidential election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年剛果共和國總統選舉",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Προεδρικές εκλογές στη Δημοκρατία του Κονγκό 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali nella Repubblica del Congo del 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in der Demokratischen Republik Kongo 2018",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of the Congo presidential election, 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-11-27"
    ],
    "office": "Presidency of the Democratic Republic of the Congo"
  }
}

data/Congo-Kinshasa/Assembly/sources/wikidata/elections.json (diff)
@@ -98,7 +98,7 @@
     ],
     "follows": "Democratic Republic of the Congo general election 2006",
     "followed_by": "Democratic Republic of the Congo general election, 2016",
-    "office": "president",
+    "office": "Presidency of the Democratic Republic of the Congo",
     "successful_candidates": [
       "Joseph Kabila"
     ]
@@ -236,7 +236,7 @@
       "2006-07-30"
     ],
     "followed_by": "Democratic Republic of the Congo general election, 2011",
-    "office": "president",
+    "office": "Presidency of the Democratic Republic of the Congo",
     "successful_candidates": [
       "Joseph Kabila"
     ]
@@ -253,10 +253,56 @@
         "lang": "en",
         "name": "Democratic Republic of the Congo general election, 2016",
         "note": "multilingual"
+      },
+      {
+        "lang": "fr",
+        "name": "Élection présidentielle de 2016 en République du Congo",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ru",
+        "name": "президентские выборы в Республике Конго в 2016 году",
+        "note": "multilingual"
+      },
+      {
+        "lang": "en-ca",
+        "name": "Republic of the Congo presidential election, 2016",
+        "note": "multilingual"
+      },
+      {
+        "lang": "en-gb",
+        "name": "Republic of the Congo presidential election, 2016",
+        "note": "multilingual"
+      },
+      {
+        "lang": "zh",
+        "name": "2016年剛果共和國總統選舉",
+        "note": "multilingual"
+      },
+      {
+        "lang": "el",
+        "name": "Προεδρικές εκλογές στη Δημοκρατία του Κονγκό 2016",
+        "note": "multilingual"
+      },
+      {
+        "lang": "it",
+        "name": "Elezioni presidenziali nella Repubblica del Congo del 2016",
+        "note": "multilingual"
+      },
+      {
+        "lang": "de",
+        "name": "Präsidentschaftswahl in der Demokratischen Republik Kongo 2018",
+        "note": "multilingual"
+      },
+      {
+        "lang": "en",
+        "name": "Republic of the Congo presidential election, 2016",
+        "note": "multilingual"
       }
     ],
     "dates": [
       "2016-11-27"
-    ]
+    ],
+    "office": "Presidency of the Democratic Republic of the Congo"
   }
 }
