data/Fiji/Parliament/sources/morph/wikidata.csv (before)
id,name__ru,name__en,name,wikipedia__en,wikipedia__ru,original_wikiname,name__hif,name__de,wikipedia__hif,gender,name__hi,name__es,name__nl,wikipedia__hi,given_name,name__it,name__fr,wikipedia__enwikiquote,name__az,wikipedia__az,wikipedia__fr,birth_date,death_date,name__zh_hans,name__zh_hant,name__zh_hk,name__zh_cn,name__zh_sg,name__zh_tw,name__pt,name__pl,name__fj,name__fi,name__gl,name__id,name__ja,name__el,name__sv,name__sco,name__zh,wikipedia__de,wikipedia__el,wikipedia__es,wikipedia__fi,wikipedia__fj,wikipedia__gl,wikipedia__id,wikipedia__ja,wikipedia__pl,wikipedia__pt,wikipedia__sv,wikipedia__zh,identifier__VIAF,identifier__LCAuth,identifier__freebase,name__ta,wikipedia__ta,image,name__cy,name__la,name__oc,name__vi,wikipedia__la,wikipedia__oc,wikipedia__vi,website,wikipedia__tr,identifier__FAST,name__tr,name__hu,last_seen,wikipedia__fa,name__fa,occupation
Q11034454,Раджеш Сингх,Rajesh Singh,Rajesh Singh,Rajesh Singh,,Rajesh Singh,Rajesh Singh,Rajesh Singh,Rajesh Singh,male,,,,,Rajesh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q11142317,,Surendra Lal,Surendra Lal,Surendra Lal,,Surendra Lal,Surendra Lal,Surendra Lal,Surendra Lal,male,,Surendra Lal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Surendra Lal,,,,politician
Q16201332,,Mitieli Bulanauca,Mitieli Bulanauca,Mitieli Bulanauca,,Mitieli Bulanauca,,Mitieli Bulanauca,,male,,,Mitieli Bulanauca,,,Mitieli Bulanauca,Mitieli Bulanauca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q16250228,,Simione Kaitani,Simione Kaitani,Simione Kaitani,,Simione Kaitani,,Simione Kaitani,,male,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q16731444,,Isireli Leweniqila,Isireli Leweniqila,Isireli Leweniqila,,Isireli Leweniqila,,Isireli Leweniqila,,male,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q16875253,,Losena Salabula,Losena Salabula,Losena Salabula,,Losena Salabula,,Losena Salabula,,female,,,,,,Losena Salabula,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q3311718,,Mick Beddoes,Mick Beddoes,Mick Beddoes,,Mick Beddoes,,Mick Beddoes,,male,,Mick Beddoes,Mick Beddoes,,Mick,,Mick Beddoes,,,,Mick Beddoes,1951-07-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Mick_Beddoes_2015.jpg,,,,,,,,,,,,,,,,businessperson
Q3635897,,Dewan Chand,Dewan Chand,Dewan Chand,,Dewan Chand,Dewan Chand,Dewan Chand,Dewan Chand,male,दिवान चन्द,,Dewan Chand,दिवान चन्द,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q3635907,,Felix Anthony,Felix Anthony,Felix Anthony,,Felix Anthony,Felix Anthony,Felix Anthony,Felix Anthony,male,फ़ीलिक्स एंटनी,Felix Anthony,Felix Anthony,फ़ीलिक्स एंटनी,Felix,,Felix Anthony,,,,Felix Anthony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Felix Anthony,,,,politician
Q3635946,,Amjad Ali,Amjad Ali,Amjad Ali (politician),,Amjad Ali (politician),Amjad Ali,Amjad Ali,Amjad Ali,male,आम्ज़द अली,Amjad Ali,Amjad Ali,आम्ज़द अली,Amjad,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Amjad Ali,,,,politician
Q4057565,Ади,Adi,Adi,Adi (title),Ади (титул),Adi (title),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4693194,,Agni Deo Singh,Agni Deo Singh,Agni Deo Singh,,Agni Deo Singh,Agni Deo Singh,Agni Deo Singh,Agni Deo Singh,male,,,Agni Deo Singh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,trade unionist
Q473214,,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,,Laisenia Qarase,,Laisenia Qarase,,male,,Laisenia Qarase,Laisenia Qarase,,,,Laisenia Qarase,Laisenia Qarase,,,Laisenia Qarase,1941-02-04,,莱塞尼亚·恩加拉塞,萊塞尼亞·恩加拉塞,萊塞尼亞·恩加拉塞,莱塞尼亚·恩加拉塞,莱塞尼亚·恩加拉塞,萊塞尼亞·恩加拉塞,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,ライセニア・ガラセ,Λαϊσένια Καράζε,Laisenia Qarase,Laisenia Qarase,莱塞尼亚·恩加拉塞,Laisenia Qarase,Λαϊσένια Καράζε,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,ライセニア・ガラセ,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,莱塞尼亚·恩加拉塞,73121804,n96058536,/m/022vh1,,,,,,,,,,,,,,,Laisenia Qarase,,,,politician
Q4803293,,Asaeli Masilaca,Asaeli Masilaca,Asaeli Masilaca,,Asaeli Masilaca,,Asaeli Masilaca,,male,,Asaeli Masilaca,Asaeli Masilaca,,,Asaeli Masilaca,Asaeli Masilaca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Asaeli Masilaca,,,,politician
Q4804167,,Asenaca Caucau,Asenaca Caucau,Asenaca Caucau,,Asenaca Caucau,,Asenaca Caucau,,female,,Asenaca Caucau,Asenaca Caucau,,,,,Asenaca Caucau,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4832585,,Azim Hussein,Azim Hussein,Azim Hussein,,Azim Hussein,Azim Hussein,Azim Hussein,Azim Hussein,male,,,Azim Hussein,,Azim,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q485685,,Anand Babla,Anand Babla,Anand Babla,,Anand Babla,Anand Babla,Anand Babla,Anand Babla,male,आनन्द बाब्ला,Anand Babla,Anand Babla,आनन्द बाब्ला,Anand,,Anand Babla,,,,,1954,2008-12-22,,,,,,,,,,,,,,,,,,Anand Babla,,,,,,,,,,,,,,/m/0b65l7,,,,Anand Babla,,,,,,,,,,,Anand Babla,,,,politician
Q4892790,,Bernadette Ganilau,Bernadette Ganilau,Bernadette Ganilau,,Bernadette Ganilau,,Bernadette Ganilau,,female,,Bernadette Ganilau,Bernadette Ganilau,,Bernadette,Bernadette Ganilau,Bernadette Ganilau,,,,,1951,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Bernadette_Ganilau.jpg,,,,,,,,,,,,Bernadette Ganilau,,,,politician
Q5068131,,Chaitanya Lakshman,Chaitanya Lakshman,Chaitanya Lakshman,,Chaitanya Lakshman,Chaitanya Lakshman,Chaitanya Lakshman,Chaitanya Lakshman,male,,,,,,,Chaitanya Lakshman,,,,,1968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,judge
Q5212788,,Damodran Nair,Damodran Nair,Damodran Nair,,Damodran Nair,Damodran Nair,Damodran Nair,Damodran Nair,male,,Damodran Nair,Damodran Nair,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Damodran Nair,,,,politician
Q5218952,,Daniel Urai Manufolau,Daniel Urai Manufolau,Daniel Urai Manufolau,,Daniel Urai Manufolau,,Daniel Urai Manufolau,,male,,Daniel Urai Manufolau,Daniel Urai Manufolau,,Daniel,,,,Daniel Uray,Daniel Uray,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Daniel Urai Manufolau,,,,politician
Q5541411,"Конроте, Джиойе Коноуси",George Konrote,George Konrote,George Konrote,"Конроте, Джиойе Коноуси",George Konrote,,George Konrote,,male,,George Konrote,George Konrote,,George,,George Konrote,,,,Jioji Konrote,1947,,,,,,,,George Konrote,George Konrote,,,,,ジオジ・コンロテ,Τζορτζ Κονρότε,George Konrote,,喬治·孔羅特,George Konrote,Τζορτζ Κονρότε,George Konrote,,,,,,George Konrote,George Konrote,George Konrote,喬治·孔羅特,,,,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Jioje_Konrote_January_2015.jpg,,Georgius Konrote,Jioji Konrote,George Konrote,Georgius Konrote,Jioji Konrote,George Konrote,,George Konrote,,George Konrote,,,جورج کونروت,جورج کونروت,diplomat
Q5544541,,George Shiu Raj,George Shiu Raj,George Shiu Raj,,George Shiu Raj,George Shiu Raj,George Shiu Raj,George Shiu Raj,male,,George Shiu Raj,George Shiu Raj,,George,,George Shiu Raj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q558880,,Mahendra Chaudhry,Mahendra Chaudhry,Mahendra Chaudhry,,Mahendra Chaudhry,Mahendra Chaudhry,Mahendra Chaudhry,Mahendra Chaudhry,male,महेन्द्र चौधरी,Mahendra Chaudhry,Mahendra Chaudhry,महेन्द्र चौधरी,Mahendra,,Mahendra Chaudhry,Mahendra Chaudhry,,,Mahendra Chaudhry,1942-02-09,,,馬亨德拉·喬杜里,,马亨德拉·乔杜里,,,,,Mahendra Chaudhry,,,,マヘンドラ・チョードリー,,,Mahendra Chaudhry,,Mahendra Chaudhry,,,,Mahendra Chaudhry,,,,,,,,19243029,no91007532,/m/022k38,மகேந்திர சவுத்திரி,மகேந்திர சவுத்திரி,https://upload.wikimedia.org/wikipedia/commons/7/7a/Mahendra_Chaudhry_2015.jpg,,,,,,,,,,,,Mahendra Chaudhry,,,,politician
Q5618504,,Gunasagaran Gounder,Gunasagaran Gounder,Gunasagaran Gounder,,Gunasagaran Gounder,Gunasagaran Gounder,Gunasagaran Gounder,Gunasagaran Gounder,male,,Gunasagaran Gounder,Gunasagaran Gounder,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q5623980,,Gyan Singh,Gyan Singh,Gyan Singh,,Gyan Singh,Gyan Singh,Gyan Singh,Gyan Singh,male,,Gyan Singh,Gyan Singh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Gyan Singh,,,,politician
Q5624006,,Gyani Nand,Gyani Nand,Gyani Nand,,Gyani Nand,Gyani Nand,Gyani Nand,Gyani Nand,male,,Gyani Nand,Gyani Nand,,,,Gyani Nand,,,,,1943,2007-07-23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Gyani Nand,,,,politician
Q579134,,Perumal Mupnar,Perumal Mupnar,Perumal Mupnar,,Perumal Mupnar,Perumal Mupnar,Perumal Mupnar,Perumal Mupnar,male,,Perumal Mupnar,Perumal Mupnar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/m/0b5lbk,பெருமாள் மூப்பனார்,பெருமாள் மூப்பனார்,,,,,,,,,,,,,Perumal Mupnar,,,,politician
Q5996927,,Ilaitia Tuisese,Ilaitia Tuisese,Ilaitia Tuisese,,Ilaitia Bulidiri Tuisese,,Ilaitia Tuisese,,male,,Ilaitia Tuisese,Ilaitia Tuisese,,,Ilaitia Tuisese,Ilaitia Tuisese,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ilaitia Tuisese,,,,politician
Q6066653,,Irami Matairavula,Irami Matairavula,Irami Matairavula,,Irami Matairavula,,Irami Matairavula,,male,,Irami Matairavula,Irami Matairavula,,,Irami Matairavula,Irami Matairavula,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Irami Matairavula,,,,politician
Q6123366,,Jai Gawander,Jai Gawander,Jai Gawander,,Jai Gawander,,Jai Gawander,,male,,,Jai Gawander,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6124017,,Jain Kumar,Jain Kumar,Jain Kumar,,Jain Kumar,Jain Kumar,Jain Kumar,Jain Kumar,male,,,Jain Kumar,,,,Jain Kumar,,,,,1959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q6269602,,Joji Banuve,Joji Banuve,Joji Banuve,,Joji Banuve,,Joji Banuve,,male,,Joji Banuve,Joji Banuve,,,,Joji Banuve,,,,,1940,2009-06-17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Joji Banuve,,,,politician
Q6275050,,Jone Kubuabola,Jone Kubuabola,Jone Kubuabola,,Jone Kubuabola,,Jone Kubuabola,,male,,Jone Kubuabola,Jone Kubuabola,,Jone,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Jone Kubuabola,,,,politician
Q6275055,,Jone Navakamocea,Jone Navakamocea,Jone Navakamocea,,Jone Navakamocea,,Jone Navakamocea,,male,,,Jone Navakamocea,,Jone,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q6280308,,Josefa Dimuri,Josefa Dimuri,Josefa Dimuri,,Josefa Dimuri,,Josefa Dimuri,,male,,Josefa Dimuri,Josefa Dimuri,,Josefa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Josefa Dimuri,,,,politician
Q6280315,,Josefa Vosanibola,Josefa Vosanibola,Josefa Vosanibola,,Josefa Vosanibola,,Josefa Vosanibola,,male,,Josefa Vosanibola,Josefa Vosanibola,,Josefa,,,Josefa Vosanibola,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6358740,,Kamlesh Reddy,Kamlesh Reddy,Kamlesh Reddy,,Kamlesh Reddy,,Kamlesh Reddy,,male,,,Kamlesh Reddy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q6429414,,Konisi Yabaki,Konisi Yabaki,Konisi Yabaki,,Konisi Yabaki,,Konisi Yabaki,,male,,Konisi Yabaki,Konisi Yabaki,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6437403,,Krishna Datt,Krishna Datt,Krishna Datt,,Krishna Datt,Krishna Datt,Krishna Datt,Krishna Datt,male,,Krishna Datt,Krishna Datt,,Krishna,,Krishna Datt,,,,Krishna Datt,1944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,trade unionist
Q6520595,,Lekh Ram Vayeshnoi,Lekh Ram Vayeshnoi,Lekh Ram Vayeshnoi,,Lekh Ram Vayeshnoi,Lekh Ram Vayeshnoi,Lekh Ram Vayeshnoi,Lekh Ram Vayeshnoi,male,,Lekh Ram Vayeshnoi,Lekh Ram Vayeshnoi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,http://www.lrvayeshnoi.org,,,,,,,,
Q6785990,,Mataiasi Ragigia,Mataiasi Ragigia,Mataiasi Ragigia,,Mataiasi Ragiagia,,Mataiasi Ragigia,,male,,Mataiasi Ragigia,,,,Mataiasi Ragigia,Mataiasi Ragigia,,,,,,2012-10-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6818879,,Mere Samisoni,Mere Samisoni,Mere Samisoni,,Mere Samisoni,,Mere Samisoni,,female,,,,,,Mere Samisoni,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,https://upload.wikimedia.org/wikipedia/commons/5/53/Mere_Samisoni_2014.jpg,,,,,,,,,,,,,,,,
Q6893368,,Mohammed Tahir,Mohammed Tahir,Mohammed Tahir,,Mohammed Tahir,Mohammed Tahir,Mohammed Tahir,Mohammed Tahir,male,,Mohammed Tahir,,,Mohammed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Mohammed Tahir,,,,politician
Q6900053,,Monica Raghwan,Monica Raghwan,Monica Raghwan,,Monica Raghwan,Monica Raghwan,Monica Raghwan,Monica Raghwan,female,,,,,Monica,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6959729,,Naiqama Lalabalavu,Naiqama Lalabalavu,Naiqama Lalabalavu,,Naiqama Lalabalavu,,Naiqama Lalabalavu,,male,,Naiqama Lalabalavu,Naiqama Lalabalavu,,,,Naiqama Lalabalavu,Naiqama Lalabalavu,,,Naiqama Lalabalavu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6963618,,Nanise Nagusuca,Nanise Nagusuca,Nanise Nagusuca,,Nanise Nagusuca,,Nanise Nagusuca,,female,,Nanise Nagusuca,Nanise Nagusuca,,,Nanise Nagusuca,Nanise Nagusuca,,,,,1953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6965788,,Narendra Kumar Padarath,Narendra Kumar Padarath,Narendra Kumar Padarath,,Narendra Padarath,Narendra Kumar Padarath,Narendra Kumar Padarath,Narendra Kumar Padarath,male,,,,,Narendra,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q7232991,,Poseci Bune,Poseci Bune,Poseci Bune,,Poseci Bune,,Poseci Bune,,male,,Poseci Bune,Poseci Bune,,,Poseci Bune,Poseci Bune,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diplomat
Q7282973,,Ragho Nand,Ragho Nand,Ragho Nand,,Ragho Nand,Ragho Nand,Ragho Nand,Ragho Nand,male,,Ragho Nand,Ragho Nand,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7339216,,Ro,Ro,Ro (title),,Ro (title),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7409570,,Samisoni Tikoinasau,Samisoni Tikoinasau,Samisoni Tikoinasau,,Samisoni Tikoinasau,,Samisoni Tikoinasau,,male,,Samisoni Tikoinasau,Samisoni Tikoinasau,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7418499,,Sanjeet Chand Maharaj,Sanjeet Chand Maharaj,Sanjeet Chand Maharaj,,Sanjeet Chand Maharaj,Sanjeet Chand Maharaj,Sanjeet Chand Maharaj,Sanjeet Chand Maharaj,male,,Sanjeet Chand Maharaj,Sanjeet Chand Maharaj,,,,Sanjeet Chand Maharaj,,,,,1954,2012-08-29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Sanjeet Chand Maharaj,,,,politician
Q7428162,,Savenaca Draunidalo,Savenaca Draunidalo,Savenaca Draunidalo,,Savenaca Draunidalo,,Savenaca Draunidalo,,male,,Savenaca Draunidalo,Savenaca Draunidalo,,,Savenaca Draunidalo,Savenaca Draunidalo,,,,,1950,2007-12-22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Savenaca Draunidalo,,,,politician
Q7532481,,Sivia Qoro,Sivia Qoro,Sivia Qoro,,Sivia Qoro,,Sivia Qoro,,female,,,,,,Sivia Qoro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q7636249,,Suliano Matanitobua,Suliano Matanitobua,Suliano Matanitobua,,Suliano Matanitobua,,Suliano Matanitobua,,male,,Suliano Matanitobua,,,,Suliano Matanitobua,Suliano Matanitobua,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Suliano Matanitobua,,,,politician
Q7693910,,Ted Young,Ted Young,Ted Young,,Ted Young,,Ted Young,,male,,Ted Young,,,Ted,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ted Young,,,,politician
Q7695053,,Teimumu Kepa,Teimumu Kepa,Teimumu Kepa,,Teimumu Kepa,,Teimumu Kepa,,female,,Teimumu Kepa,,,,Teimumu Kepa,Teimumu Kepa,Teimumu Kepa,,,Teimumu Kepa,1945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33883542,n2006031720,,,,https://upload.wikimedia.org/wikipedia/commons/0/08/Teimumu_Kepa.jpg,,,,,,,,,,1641418,,,,,,
Q7818350,,Tomasi Vuetilovoni,Tomasi Vuetilovoni,Tomasi Vuetilovoni,,Tomasi Vuetilovoni,,,,male,,Tomasi Vuetilovoni,,,,Tomasi Vuetilovoni,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Tomasi Vuetilovoni,,,,politician
Q7877241,,Udit Narayan,Udit Narayan,Udit Narayan (politician),,Udit Narayan (politician),Udit Narayan,Udit Narayan,Udit Narayan,male,,Udit Narayan,,,,,Udit Narayan,,,,,1960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7929135,,Vijay Chand,Vijay Chand,Vijay Chand,,Vijay Chand,,Vijay Chand,,male,विजय चन्द,,Vijay Chand,विजय चन्द,Vijay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q7943881,,Vyas Deo Sharma,Vyas Deo Sharma,Vyas Deo Sharma,,Vyas Deo Sharma,Vyas Deo Sharma,Vyas Deo Sharma,Vyas Deo Sharma,male,,Vyas Deo Sharma,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Vyas Deo Sharma,,,,politician

data/Fiji/Parliament/sources/morph/wikidata.csv (after)
id,name__ru,name__en,name,wikipedia__en,wikipedia__ru,original_wikiname,name__hif,name__de,wikipedia__hif,gender,name__hi,name__es,name__nl,wikipedia__hi,given_name,name__it,name__fr,wikipedia__enwikiquote,name__az,wikipedia__az,wikipedia__fr,birth_date,death_date,name__zh_hans,name__zh_hant,name__zh_hk,name__zh_cn,name__zh_sg,name__zh_tw,name__pt,name__pl,name__fj,name__fi,name__gl,name__id,name__ja,name__el,name__sv,name__sco,name__zh,wikipedia__de,wikipedia__el,wikipedia__es,wikipedia__fi,wikipedia__fj,wikipedia__gl,wikipedia__id,wikipedia__ja,wikipedia__pl,wikipedia__pt,wikipedia__sv,wikipedia__zh,identifier__VIAF,identifier__LCAuth,identifier__freebase,name__ta,wikipedia__ta,image,name__cy,name__la,name__oc,name__vi,wikipedia__la,wikipedia__oc,wikipedia__vi,website,wikipedia__tr,identifier__FAST,name__tr,name__hu,last_seen,wikipedia__fa,name__fa,occupation
Q11034454,Раджеш Сингх,Rajesh Singh,Rajesh Singh,Rajesh Singh,,Rajesh Singh,Rajesh Singh,Rajesh Singh,Rajesh Singh,male,,,,,Rajesh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q11142317,,Surendra Lal,Surendra Lal,Surendra Lal,,Surendra Lal,Surendra Lal,Surendra Lal,Surendra Lal,male,,Surendra Lal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Surendra Lal,,,,politician
Q16201332,,Mitieli Bulanauca,Mitieli Bulanauca,Mitieli Bulanauca,,Mitieli Bulanauca,,Mitieli Bulanauca,,male,,,Mitieli Bulanauca,,,Mitieli Bulanauca,Mitieli Bulanauca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q16250228,,Simione Kaitani,Simione Kaitani,Simione Kaitani,,Simione Kaitani,,Simione Kaitani,,male,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q16731444,,Isireli Leweniqila,Isireli Leweniqila,Isireli Leweniqila,,Isireli Leweniqila,,Isireli Leweniqila,,male,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q16875253,,Losena Salabula,Losena Salabula,Losena Salabula,,Losena Salabula,,Losena Salabula,,female,,,,,,Losena Salabula,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q3311718,,Mick Beddoes,Mick Beddoes,Mick Beddoes,,Mick Beddoes,,Mick Beddoes,,male,,Mick Beddoes,Mick Beddoes,,Mick,,Mick Beddoes,,,,Mick Beddoes,1951-07-03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Mick_Beddoes_2015.jpg,,,,,,,,,,,,,,,,businessperson
Q3635897,,Dewan Chand,Dewan Chand,Dewan Chand,,Dewan Chand,Dewan Chand,Dewan Chand,Dewan Chand,male,दिवान चन्द,,Dewan Chand,दिवान चन्द,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q3635907,,Felix Anthony,Felix Anthony,Felix Anthony,,Felix Anthony,Felix Anthony,Felix Anthony,Felix Anthony,male,फ़ीलिक्स एंटनी,Felix Anthony,Felix Anthony,फ़ीलिक्स एंटनी,Felix,,Felix Anthony,,,,Felix Anthony,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Felix Anthony,,,,politician
Q3635946,,Amjad Ali,Amjad Ali,Amjad Ali (politician),,Amjad Ali (politician),Amjad Ali,Amjad Ali,Amjad Ali,male,आम्ज़द अली,Amjad Ali,Amjad Ali,आम्ज़द अली,Amjad,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Amjad Ali,,,,politician
Q4057565,Ади,Adi,Adi,Adi (title),Ади (титул),Adi (title),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4693194,,Agni Deo Singh,Agni Deo Singh,Agni Deo Singh,,Agni Deo Singh,Agni Deo Singh,Agni Deo Singh,Agni Deo Singh,male,,,Agni Deo Singh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,trade unionist
Q473214,,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,,Laisenia Qarase,,Laisenia Qarase,,male,,Laisenia Qarase,Laisenia Qarase,,,,Laisenia Qarase,Laisenia Qarase,,,Laisenia Qarase,1941-02-04,,莱塞尼亚·恩加拉塞,萊塞尼亞·恩加拉塞,萊塞尼亞·恩加拉塞,莱塞尼亚·恩加拉塞,莱塞尼亚·恩加拉塞,萊塞尼亞·恩加拉塞,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,ライセニア・ガラセ,Λαϊσένια Καράζε,Laisenia Qarase,Laisenia Qarase,莱塞尼亚·恩加拉塞,Laisenia Qarase,Λαϊσένια Καράζε,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,ライセニア・ガラセ,Laisenia Qarase,Laisenia Qarase,Laisenia Qarase,莱塞尼亚·恩加拉塞,73121804,n96058536,/m/022vh1,,,,,,,,,,,,,,,Laisenia Qarase,,,,politician
Q4803293,,Asaeli Masilaca,Asaeli Masilaca,Asaeli Masilaca,,Asaeli Masilaca,,Asaeli Masilaca,,male,,Asaeli Masilaca,Asaeli Masilaca,,,Asaeli Masilaca,Asaeli Masilaca,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Asaeli Masilaca,,,,politician
Q4804167,,Asenaca Caucau,Asenaca Caucau,Asenaca Caucau,,Asenaca Caucau,,Asenaca Caucau,,female,,Asenaca Caucau,Asenaca Caucau,,,,,Asenaca Caucau,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q4832585,,Azim Hussein,Azim Hussein,Azim Hussein,,Azim Hussein,Azim Hussein,Azim Hussein,Azim Hussein,male,,,Azim Hussein,,Azim,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q485685,,Anand Babla,Anand Babla,Anand Babla,,Anand Babla,Anand Babla,Anand Babla,Anand Babla,male,आनन्द बाब्ला,Anand Babla,Anand Babla,आनन्द बाब्ला,Anand,,Anand Babla,,,,,1954,2008-12-22,,,,,,,,,,,,,,,,,,Anand Babla,,,,,,,,,,,,,,/m/0b65l7,,,,Anand Babla,,,,,,,,,,,Anand Babla,,,,politician
Q4892790,,Bernadette Ganilau,Bernadette Ganilau,Bernadette Ganilau,,Bernadette Ganilau,,Bernadette Ganilau,,female,,Bernadette Ganilau,Bernadette Ganilau,,Bernadette,Bernadette Ganilau,Bernadette Ganilau,,,,,1951,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Bernadette_Ganilau.jpg,,,,,,,,,,,,Bernadette Ganilau,,,,politician
Q5068131,,Chaitanya Lakshman,Chaitanya Lakshman,Chaitanya Lakshman,,Chaitanya Lakshman,Chaitanya Lakshman,Chaitanya Lakshman,Chaitanya Lakshman,male,,,Chaitanya Lakshman,,,,Chaitanya Lakshman,,,,,1968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,judge
Q5212788,,Damodran Nair,Damodran Nair,Damodran Nair,,Damodran Nair,Damodran Nair,Damodran Nair,Damodran Nair,male,,Damodran Nair,Damodran Nair,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Damodran Nair,,,,politician
Q5218952,,Daniel Urai Manufolau,Daniel Urai Manufolau,Daniel Urai Manufolau,,Daniel Urai Manufolau,,Daniel Urai Manufolau,,male,,Daniel Urai Manufolau,Daniel Urai Manufolau,,Daniel,,,,Daniel Uray,Daniel Uray,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Daniel Urai Manufolau,,,,politician
Q5541411,"Конроте, Джиойе Коноуси",George Konrote,George Konrote,George Konrote,"Конроте, Хиохи Коноуси",George Konrote,,George Konrote,,male,,George Konrote,George Konrote,,George,,George Konrote,,,,Jioji Konrote,1947,,,,,,,,George Konrote,George Konrote,,,,,ジオジ・コンロテ,Τζορτζ Κονρότε,George Konrote,,喬治·孔羅特,George Konrote,Τζορτζ Κονρότε,George Konrote,,,,,,George Konrote,George Konrote,George Konrote,喬治·孔羅特,,,,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Jioje_Konrote_January_2015.jpg,,Georgius Konrote,Jioji Konrote,George Konrote,Georgius Konrote,Jioji Konrote,George Konrote,,George Konrote,,George Konrote,,,جورج کونروت,جورج کونروت,diplomat
Q5544541,,George Shiu Raj,George Shiu Raj,George Shiu Raj,,George Shiu Raj,George Shiu Raj,George Shiu Raj,George Shiu Raj,male,,George Shiu Raj,George Shiu Raj,,George,,George Shiu Raj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q558880,,Mahendra Chaudhry,Mahendra Chaudhry,Mahendra Chaudhry,,Mahendra Chaudhry,Mahendra Chaudhry,Mahendra Chaudhry,Mahendra Chaudhry,male,महेन्द्र चौधरी,Mahendra Chaudhry,Mahendra Chaudhry,महेन्द्र चौधरी,Mahendra,,Mahendra Chaudhry,Mahendra Chaudhry,,,Mahendra Chaudhry,1942-02-09,,,馬亨德拉·喬杜里,,马亨德拉·乔杜里,,,,,Mahendra Chaudhry,,,,マヘンドラ・チョードリー,,,Mahendra Chaudhry,,Mahendra Chaudhry,,,,Mahendra Chaudhry,,,,,,,,19243029,no91007532,/m/022k38,மகேந்திர சவுத்திரி,மகேந்திர சவுத்திரி,https://upload.wikimedia.org/wikipedia/commons/7/7a/Mahendra_Chaudhry_2015.jpg,,,,,,,,,,,,Mahendra Chaudhry,,,,politician
Q5618504,,Gunasagaran Gounder,Gunasagaran Gounder,Gunasagaran Gounder,,Gunasagaran Gounder,Gunasagaran Gounder,Gunasagaran Gounder,Gunasagaran Gounder,male,,Gunasagaran Gounder,Gunasagaran Gounder,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,physician
Q5623980,,Gyan Singh,Gyan Singh,Gyan Singh,,Gyan Singh,Gyan Singh,Gyan Singh,Gyan Singh,male,,Gyan Singh,Gyan Singh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Gyan Singh,,,,politician
Q5624006,,Gyani Nand,Gyani Nand,Gyani Nand,,Gyani Nand,Gyani Nand,Gyani Nand,Gyani Nand,male,,Gyani Nand,Gyani Nand,,,,Gyani Nand,,,,,1943,2007-07-23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Gyani Nand,,,,politician
Q579134,,Perumal Mupnar,Perumal Mupnar,Perumal Mupnar,,Perumal Mupnar,Perumal Mupnar,Perumal Mupnar,Perumal Mupnar,male,,Perumal Mupnar,Perumal Mupnar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/m/0b5lbk,பெருமாள் மூப்பனார்,பெருமாள் மூப்பனார்,,,,,,,,,,,,,Perumal Mupnar,,,,politician
Q5996927,,Ilaitia Tuisese,Ilaitia Tuisese,Ilaitia Tuisese,,Ilaitia Bulidiri Tuisese,,Ilaitia Tuisese,,male,,Ilaitia Tuisese,Ilaitia Tuisese,,,Ilaitia Tuisese,Ilaitia Tuisese,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ilaitia Tuisese,,,,politician
Q6066653,,Irami Matairavula,Irami Matairavula,Irami Matairavula,,Irami Matairavula,,Irami Matairavula,,male,,Irami Matairavula,Irami Matairavula,,,Irami Matairavula,Irami Matairavula,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Irami Matairavula,,,,politician
Q6123366,,Jai Gawander,Jai Gawander,Jai Gawander,,Jai Gawander,,Jai Gawander,,male,,,Jai Gawander,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6124017,,Jain Kumar,Jain Kumar,Jain Kumar,,Jain Kumar,Jain Kumar,Jain Kumar,Jain Kumar,male,,,Jain Kumar,,,,Jain Kumar,,,,,1959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q6269602,,Joji Banuve,Joji Banuve,Joji Banuve,,Joji Banuve,,Joji Banuve,,male,,Joji Banuve,Joji Banuve,,,,Joji Banuve,,,,,1940,2009-06-17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Joji Banuve,,,,politician
Q6275050,,Jone Kubuabola,Jone Kubuabola,Jone Kubuabola,,Jone Kubuabola,,Jone Kubuabola,,male,,Jone Kubuabola,Jone Kubuabola,,Jone,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Jone Kubuabola,,,,politician
Q6275055,,Jone Navakamocea,Jone Navakamocea,Jone Navakamocea,,Jone Navakamocea,,Jone Navakamocea,,male,,,Jone Navakamocea,,Jone,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q6280308,,Josefa Dimuri,Josefa Dimuri,Josefa Dimuri,,Josefa Dimuri,,Josefa Dimuri,,male,,Josefa Dimuri,Josefa Dimuri,,Josefa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Josefa Dimuri,,,,politician
Q6280315,,Josefa Vosanibola,Josefa Vosanibola,Josefa Vosanibola,,Josefa Vosanibola,,Josefa Vosanibola,,male,,Josefa Vosanibola,Josefa Vosanibola,,Josefa,,,Josefa Vosanibola,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6358740,,Kamlesh Reddy,Kamlesh Reddy,Kamlesh Reddy,,Kamlesh Reddy,,Kamlesh Reddy,,male,,,Kamlesh Reddy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q6429414,,Konisi Yabaki,Konisi Yabaki,Konisi Yabaki,,Konisi Yabaki,,Konisi Yabaki,,male,,Konisi Yabaki,Konisi Yabaki,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6437403,,Krishna Datt,Krishna Datt,Krishna Datt,,Krishna Datt,Krishna Datt,Krishna Datt,Krishna Datt,male,,Krishna Datt,Krishna Datt,,Krishna,,Krishna Datt,,,,Krishna Datt,1944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,trade unionist
Q6520595,,Lekh Ram Vayeshnoi,Lekh Ram Vayeshnoi,Lekh Ram Vayeshnoi,,Lekh Ram Vayeshnoi,Lekh Ram Vayeshnoi,Lekh Ram Vayeshnoi,Lekh Ram Vayeshnoi,male,,Lekh Ram Vayeshnoi,Lekh Ram Vayeshnoi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,http://www.lrvayeshnoi.org,,,,,,,,
Q6785990,,Mataiasi Ragigia,Mataiasi Ragigia,Mataiasi Ragigia,,Mataiasi Ragiagia,,Mataiasi Ragigia,,male,,Mataiasi Ragigia,,,,Mataiasi Ragigia,Mataiasi Ragigia,,,,,,2012-10-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6818879,,Mere Samisoni,Mere Samisoni,Mere Samisoni,,Mere Samisoni,,Mere Samisoni,,female,,,,,,Mere Samisoni,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,https://upload.wikimedia.org/wikipedia/commons/5/53/Mere_Samisoni_2014.jpg,,,,,,,,,,,,,,,,
Q6893368,,Mohammed Tahir,Mohammed Tahir,Mohammed Tahir,,Mohammed Tahir,Mohammed Tahir,Mohammed Tahir,Mohammed Tahir,male,,Mohammed Tahir,,,Mohammed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Mohammed Tahir,,,,politician
Q6900053,,Monica Raghwan,Monica Raghwan,Monica Raghwan,,Monica Raghwan,Monica Raghwan,Monica Raghwan,Monica Raghwan,female,,,,,Monica,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6959729,,Naiqama Lalabalavu,Naiqama Lalabalavu,Naiqama Lalabalavu,,Naiqama Lalabalavu,,Naiqama Lalabalavu,,male,,Naiqama Lalabalavu,Naiqama Lalabalavu,,,,Naiqama Lalabalavu,Naiqama Lalabalavu,,,Naiqama Lalabalavu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6963618,,Nanise Nagusuca,Nanise Nagusuca,Nanise Nagusuca,,Nanise Nagusuca,,Nanise Nagusuca,,female,,Nanise Nagusuca,Nanise Nagusuca,,,Nanise Nagusuca,Nanise Nagusuca,,,,,1953,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q6965788,,Narendra Kumar Padarath,Narendra Kumar Padarath,Narendra Kumar Padarath,,Narendra Padarath,Narendra Kumar Padarath,Narendra Kumar Padarath,Narendra Kumar Padarath,male,,,,,Narendra,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q7232991,,Poseci Bune,Poseci Bune,Poseci Bune,,Poseci Bune,,Poseci Bune,,male,,Poseci Bune,Poseci Bune,,,Poseci Bune,Poseci Bune,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diplomat
Q7282973,,Ragho Nand,Ragho Nand,Ragho Nand,,Ragho Nand,Ragho Nand,Ragho Nand,Ragho Nand,male,,Ragho Nand,Ragho Nand,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7339216,,Ro,Ro,Ro (title),,Ro (title),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7409570,,Samisoni Tikoinasau,Samisoni Tikoinasau,Samisoni Tikoinasau,,Samisoni Tikoinasau,,Samisoni Tikoinasau,,male,,Samisoni Tikoinasau,Samisoni Tikoinasau,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7418499,,Sanjeet Chand Maharaj,Sanjeet Chand Maharaj,Sanjeet Chand Maharaj,,Sanjeet Chand Maharaj,Sanjeet Chand Maharaj,Sanjeet Chand Maharaj,Sanjeet Chand Maharaj,male,,Sanjeet Chand Maharaj,Sanjeet Chand Maharaj,,,,Sanjeet Chand Maharaj,,,,,1954,2012-08-29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Sanjeet Chand Maharaj,,,,politician
Q7428162,,Savenaca Draunidalo,Savenaca Draunidalo,Savenaca Draunidalo,,Savenaca Draunidalo,,Savenaca Draunidalo,,male,,Savenaca Draunidalo,Savenaca Draunidalo,,,Savenaca Draunidalo,Savenaca Draunidalo,,,,,1950,2007-12-22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Savenaca Draunidalo,,,,politician
Q7532481,,Sivia Qoro,Sivia Qoro,Sivia Qoro,,Sivia Qoro,,Sivia Qoro,,female,,,,,,Sivia Qoro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q7636249,,Suliano Matanitobua,Suliano Matanitobua,Suliano Matanitobua,,Suliano Matanitobua,,Suliano Matanitobua,,male,,Suliano Matanitobua,,,,Suliano Matanitobua,Suliano Matanitobua,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Suliano Matanitobua,,,,politician
Q7693910,,Ted Young,Ted Young,Ted Young,,Ted Young,,Ted Young,,male,,Ted Young,,,Ted,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ted Young,,,,politician
Q7695053,,Teimumu Kepa,Teimumu Kepa,Teimumu Kepa,,Teimumu Kepa,,Teimumu Kepa,,female,,Teimumu Kepa,,,,Teimumu Kepa,Teimumu Kepa,Teimumu Kepa,,,Teimumu Kepa,1945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33883542,n2006031720,,,,https://upload.wikimedia.org/wikipedia/commons/0/08/Teimumu_Kepa.jpg,,,,,,,,,,1641418,,,,,,
Q7818350,,Tomasi Vuetilovoni,Tomasi Vuetilovoni,Tomasi Vuetilovoni,,Tomasi Vuetilovoni,,,,male,,Tomasi Vuetilovoni,,,,Tomasi Vuetilovoni,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Tomasi Vuetilovoni,,,,politician
Q7877241,,Udit Narayan,Udit Narayan,Udit Narayan (politician),,Udit Narayan (politician),Udit Narayan,Udit Narayan,Udit Narayan,male,,Udit Narayan,,,,,Udit Narayan,,,,,1960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q7929135,,Vijay Chand,Vijay Chand,Vijay Chand,,Vijay Chand,,Vijay Chand,,male,विजय चन्द,,Vijay Chand,विजय चन्द,Vijay,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
Q7943881,,Vyas Deo Sharma,Vyas Deo Sharma,Vyas Deo Sharma,,Vyas Deo Sharma,Vyas Deo Sharma,Vyas Deo Sharma,Vyas Deo Sharma,male,,Vyas Deo Sharma,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Vyas Deo Sharma,,,,politician

data/Fiji/Parliament/sources/morph/wikidata.csv (diff)
@@ -17,13 +17,13 @@ Q4804167,,Asenaca Caucau,Asenaca Caucau,Asenaca Caucau,,Asenaca Caucau,,Asenaca 
 Q4832585,,Azim Hussein,Azim Hussein,Azim Hussein,,Azim Hussein,Azim Hussein,Azim Hussein,Azim Hussein,male,,,Azim Hussein,,Azim,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,politician
 Q485685,,Anand Babla,Anand Babla,Anand Babla,,Anand Babla,Anand Babla,Anand Babla,Anand Babla,male,आनन्द बाब्ला,Anand Babla,Anand Babla,आनन्द बाब्ला,Anand,,Anand Babla,,,,,1954,2008-12-22,,,,,,,,,,,,,,,,,,Anand Babla,,,,,,,,,,,,,,/m/0b65l7,,,,Anand Babla,,,,,,,,,,,Anand Babla,,,,politician
 Q4892790,,Bernadette Ganilau,Bernadette Ganilau,Bernadette Ganilau,,Bernadette Ganilau,,Bernadette Ganilau,,female,,Bernadette Ganilau,Bernadette Ganilau,,Bernadette,Bernadette Ganilau,Bernadette Ganilau,,,,,1951,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Bernadette_Ganilau.jpg,,,,,,,,,,,,Bernadette Ganilau,,,,politician
-Q5068131,,Chaitanya Lakshman,Chaitanya Lakshman,Chaitanya Lakshman,,Chaitanya Lakshman,Chaitanya Lakshman,Chaitanya Lakshman,Chaitanya Lakshman,male,,,,,,,Chaitanya Lakshman,,,,,1968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,judge
+Q5068131,,Chaitanya Lakshman,Chaitanya Lakshman,Chaitanya Lakshman,,Chaitanya Lakshman,Chaitanya Lakshman,Chaitanya Lakshman,Chaitanya Lakshman,male,,,Chaitanya Lakshman,,,,Chaitanya Lakshman,,,,,1968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,judge
 Q5212788,,Damodran Nair,Damodran Nair,Damodran Nair,,Damodran Nair,Damodran Nair,Damodran Nair,Damodran Nair,male,,Damodran Nair,Damodran Nair,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Damodran Nair,,,,politician
 Q5218952,,Daniel Urai Manufolau,Daniel Urai Manufolau,Daniel Urai Manufolau,,Daniel Urai Manufolau,,Daniel Urai Manufolau,,male,,Daniel Urai Manufolau,Daniel Urai Manufolau,,Daniel,,,,Daniel Uray,Daniel Uray,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Daniel Urai Manufolau,,,,politician
-Q5541411,"Конроте, Джиойе Коноуси",George Konrote,George Konrote,George Konrote,"Конроте, Джиойе Коноуси",George Konrote,,George Konrote,,male,,George Konrote,George Konrote,,George,,George Konrote,,,,Jioji Konrote,1947,,,,,,,,George Konrote,George Konrote,,,,,ジオジ・コンロテ,Τζορτζ Κονρότε,George Konrote,,喬治·孔羅特,George Konrote,Τζορτζ Κονρότε,George Konrote,,,,,,George Konrote,George Konrote,George Konrote,喬治·孔羅特,,,,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Jioje_Konrote_January_2015.jpg,,Georgius Konrote,Jioji Konrote,George Konrote,Georgius Konrote,Jioji Konrote,George Konrote,,George Konrote,,George Konrote,,,جورج کونروت,جورج کونروت,diplomat
+Q5541411,"Конроте, Джиойе Коноуси",George Konrote,George Konrote,George Konrote,"Конроте, Хиохи Коноуси",George Konrote,,George Konrote,,male,,George Konrote,George Konrote,,George,,George Konrote,,,,Jioji Konrote,1947,,,,,,,,George Konrote,George Konrote,,,,,ジオジ・コンロテ,Τζορτζ Κονρότε,George Konrote,,喬治·孔羅特,George Konrote,Τζορτζ Κονρότε,George Konrote,,,,,,George Konrote,George Konrote,George Konrote,喬治·孔羅特,,,,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Jioje_Konrote_January_2015.jpg,,Georgius Konrote,Jioji Konrote,George Konrote,Georgius Konrote,Jioji Konrote,George Konrote,,George Konrote,,George Konrote,,,جورج کونروت,جورج کونروت,diplomat
 Q5544541,,George Shiu Raj,George Shiu Raj,George Shiu Raj,,George Shiu Raj,George Shiu Raj,George Shiu Raj,George Shiu Raj,male,,George Shiu Raj,George Shiu Raj,,George,,George Shiu Raj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Q558880,,Mahendra Chaudhry,Mahendra Chaudhry,Mahendra Chaudhry,,Mahendra Chaudhry,Mahendra Chaudhry,Mahendra Chaudhry,Mahendra Chaudhry,male,महेन्द्र चौधरी,Mahendra Chaudhry,Mahendra Chaudhry,महेन्द्र चौधरी,Mahendra,,Mahendra Chaudhry,Mahendra Chaudhry,,,Mahendra Chaudhry,1942-02-09,,,馬亨德拉·喬杜里,,马亨德拉·乔杜里,,,,,Mahendra Chaudhry,,,,マヘンドラ・チョードリー,,,Mahendra Chaudhry,,Mahendra Chaudhry,,,,Mahendra Chaudhry,,,,,,,,19243029,no91007532,/m/022k38,மகேந்திர சவுத்திரி,மகேந்திர சவுத்திரி,https://upload.wikimedia.org/wikipedia/commons/7/7a/Mahendra_Chaudhry_2015.jpg,,,,,,,,,,,,Mahendra Chaudhry,,,,politician
-Q5618504,,Gunasagaran Gounder,Gunasagaran Gounder,Gunasagaran Gounder,,Gunasagaran Gounder,Gunasagaran Gounder,Gunasagaran Gounder,Gunasagaran Gounder,male,,Gunasagaran Gounder,Gunasagaran Gounder,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+Q5618504,,Gunasagaran Gounder,Gunasagaran Gounder,Gunasagaran Gounder,,Gunasagaran Gounder,Gunasagaran Gounder,Gunasagaran Gounder,Gunasagaran Gounder,male,,Gunasagaran Gounder,Gunasagaran Gounder,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,physician
 Q5623980,,Gyan Singh,Gyan Singh,Gyan Singh,,Gyan Singh,Gyan Singh,Gyan Singh,Gyan Singh,male,,Gyan Singh,Gyan Singh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Gyan Singh,,,,politician
 Q5624006,,Gyani Nand,Gyani Nand,Gyani Nand,,Gyani Nand,Gyani Nand,Gyani Nand,Gyani Nand,male,,Gyani Nand,Gyani Nand,,,,Gyani Nand,,,,,1943,2007-07-23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Gyani Nand,,,,politician
 Q579134,,Perumal Mupnar,Perumal Mupnar,Perumal Mupnar,,Perumal Mupnar,Perumal Mupnar,Perumal Mupnar,Perumal Mupnar,male,,Perumal Mupnar,Perumal Mupnar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/m/0b5lbk,பெருமாள் மூப்பனார்,பெருமாள் மூப்பனார்,,,,,,,,,,,,,Perumal Mupnar,,,,politician
