data/Tunisia/Majlis/names.csv (before)
name,id
Abada Kefi,1edb66b0-2756-4a14-8927-933eff54649d
Abd al-Fattah Muru,fde99936-7378-411b-8d06-7be721efc82f
Abdal Fatáh Múrú,fde99936-7378-411b-8d06-7be721efc82f
Abdelaziz Kotti,c450d814-908a-4dd7-a4ed-81c983d5ef49
Abdelfattah Mourou,fde99936-7378-411b-8d06-7be721efc82f
Abdelkader Ben Dhifallah,4a3c238e-a8ca-44fc-a6d8-dba948952134
Abdellatif Mekki,b96be118-d448-4396-b5c0-2519200a7bff
Abdelmoumen Belanes,d5eec72a-2bae-4a44-8220-e295590383f9
Abdennaceur Chouikh,061473e9-093c-4ce6-ae02-a219bd002e85
Abderraouf Chebbi,c1796118-e10f-4d69-a259-409c133180f9
Abderraouf Cherif,fcbf2206-9e09-4a11-b9a4-b2a6e85ef7f9
Abderraouf El May,547e5d84-7f43-4c2a-a0c9-24fbf1610ad8
Abderrazak Cheraït,1b1e0593-53cd-435c-97a5-959c391968a9
Abderrazak Chraiet,1b1e0593-53cd-435c-97a5-959c391968a9
Abir Abdelli,9fd1beb3-5fa9-4b47-a55e-8fed15563197
Adnane Hajji,a2c28490-0796-4fa0-bd76-663e7237a658
Ahmed Ameri,cbb42f21-7ef3-49f5-a536-a2f996e443d4
Ahmed Mechergui,f781b256-ea08-4b29-b02c-476199940121
Ahmed Saidi,96f798ac-df3f-4c93-bf9c-7b96a9709798
Ahmed Seddik,6da1d7c9-de35-4a24-a92d-602e3344a084
Ali Belakhoua,6906c710-d80b-4ff8-973c-69c7d32f1bcd
Ali Ben Salem,64996fa3-d6af-408b-bbdf-2961aed6d4f7
Ali Bennor,8139a9e5-7b7c-4804-8e2c-1273323920e0
Ali Bennour,8139a9e5-7b7c-4804-8e2c-1273323920e0
Ali el-Ureyd,671d6ef9-782f-4ab3-978b-17950ecd7700
Ali Laarayedh,671d6ef9-782f-4ab3-978b-17950ecd7700
Ali Laraiedh,671d6ef9-782f-4ab3-978b-17950ecd7700
Ali Larajed,671d6ef9-782f-4ab3-978b-17950ecd7700
Ali Larajedh,671d6ef9-782f-4ab3-978b-17950ecd7700
Ali Larayedh,671d6ef9-782f-4ab3-978b-17950ecd7700
Amal Souid,9ac8c340-d442-4e8b-b100-1f9d1c2bf151
Amer Larayedh,ce9909ba-0a8b-4f57-8b6c-168b9101360b
Ameur Laraiedh,ce9909ba-0a8b-4f57-8b6c-168b9101360b
Ammar Amroussia,6e3820ba-8152-49c6-bcbe-7c2745e0fa71
Aroua Ben Abbas,c5193da3-50c1-4d37-8216-7547bcb2b2d1
Asma Abou Hana,fd289396-4f49-4629-8063-a0cce581f554
Aymen Aloui,4c307e17-ae4c-4cfe-97ee-f7d3491a82f5
Badreddine Abdelkefi,d393a287-f9c2-4f8e-b498-f9d102b55205
Basma Jebali,c074a3fd-f05e-4948-98cd-d0c00b6ed6c7
Bechir Ben Amor,6cc6450a-c32c-4a9c-a6e1-225c298f6fb8
Bechir Ellazzem,92b79874-a22c-47cd-b53e-3dde64bf3386
Bechir Khelifi,cbc952dc-e821-4cd8-a69b-5cc18f7a20f1
Belgacem Dkhili,476a08ab-9dac-4383-977f-1fa05dea8e00
Bochra Belhaj Hamida,39625ce4-e698-4cc0-90dd-c7aa0bab9bf1
Bochra Belhaj Hmida,39625ce4-e698-4cc0-90dd-c7aa0bab9bf1
Brahim Nacef,8aa60793-200a-4496-9555-5ba8283d6405
Chafik Ayadi,959f4845-5014-4b60-8159-dd23dd39d29b
Chahida Fraj,da6dc7af-3199-4742-a209-a1591ce7ce6c
Chaker Ayadi,c461ef69-b348-4e31-af4f-fd626ad182ae
Chakib Bani,9f39cc32-906c-47b3-a651-2271efd20ec8
Dalila Babba,9c6c9ee9-3205-45d8-adc5-1a4f1b6c9b64
Dorra Yaacoubi,c24707b1-1397-4b10-a7c3-d9c45d8db03b
El Khansa Ben Harrath,646a6623-f2d3-4170-a9ac-5bd4b5a5eb05
Emna Ben Hmayed,24a02160-72b2-4c5d-a8f7-36468fc5c523
Faouzia Ben Fodha,6f79d284-3edc-4922-82d5-1360898654c0
Farida Labidi,ba9fa68e-11ee-400e-9336-232b42283f91
Faten Oueslati,6c9b50db-c751-4286-89c6-707413c6c6e0
Fathi Ayadi,dc4fba81-6a44-4c8b-b07b-8d7d35de8941
Fathi Chamkhi,eb82e169-18df-4197-88e1-281024101258
Fatma Mseddi,11a1c043-b0f8-4e52-b3f3-8e5241bb9399
Faycel Khelifa,cc182bd2-d2a2-4d41-8fa2-c7f8530766e5
Faycel Tebini,f6ec785d-f801-4e0a-97ea-f024aab54cb9
Ferida Laabidi,ba9fa68e-11ee-400e-9336-232b42283f91
Ghazi Chaouachi,1b0f563a-53d0-4545-83fa-3a00f8ae6026
Habib Khedher,0a70a2f7-69d1-4ba0-ba7a-9a3d34a74267
Hafedh Zouari,04589e82-ee1b-4fb7-9154-56d66cfab708
Hassouna Nasfi,988ffea9-54cb-4e67-ac17-af6623f2a523
Hatem Ferjani,597f1ad0-3df1-4f05-8adb-baeaa8c6ab7b
Hayet Kebaier,961a7d0b-a5c5-46a9-8038-94fa9b78ea6d
Hayet Omri,ed165140-1d1b-4aa5-a7d7-59ad67cb1dda
Haykel Belgacem,067d6d87-60c5-48b9-b4ec-a3486a314494
Hedi Ben Braham,90c97ceb-bfed-4c29-aba1-8fa73f850997
Hedi Soula,3c041cd0-434a-4afa-bb63-2f65ce7dc8c8
Heger Ben Cheikh Ahmed,cf0a2d78-3967-475e-a1b1-b936f6f2826c
Heger Bouzemmi,93974d2c-1aff-4ed3-b3e4-37d48db23f43
Heger Laaroussi,80c0f474-976c-4f33-ac46-9a92232935f5
Hela Hammi,1d1f4a99-858b-4b75-9938-458501cd4e03
Hela Omrane,5c64a60f-e348-4356-ba8c-6f68fecfea74
Hmed Khaskhoussi,b8d92bca-7731-4d1d-869e-9eedbf564417
Houcine Jaziri,9db965f1-631a-409d-8e32-1f5253a89a20
Houda Slim,4771e704-134c-4647-ac3b-da54c73ede86
Houda Tekaya,9f3c95d2-ccdc-49cd-b669-6dd552dc99c7
Houssem Bounenni,71907cde-b3dc-4ba6-a5e9-62fcaa714d5b
Hssan Amri,c52ab1c6-12a0-4387-a092-e5284d0517a3
Hssine Yahyaoui,74865408-55ac-47f0-92d7-52db022f8410
Ibrahim Ben Said,e08fc132-d66b-4518-85fe-2e63f2d39876
Ibtihej Ben Helal,5793a151-b988-4b78-a895-6b9cafc9b454
Ibtissem Jebabli,9e81e85a-ea3e-4b7b-bf9c-4d1f4e2c1e31
Ikram Moulahi,1fbc74d3-33a7-4fe0-98dc-b524dcd72862
Imed Daimi,e5e47a9d-fe0e-4213-b718-ae5a496bd591
Imed Daïmi,e5e47a9d-fe0e-4213-b718-ae5a496bd591
Imed Khemiri,b5a4ae03-ad90-42b0-a16b-46fd20f8552d
Imed Ouled Jebril,44193c21-8f3b-4456-97f0-9382135f169a
Imen Ben Mhamed,10c8a51e-10e0-4aad-a07e-1d171337cd11
Ismail Ben Mahmoud,976693c0-5d01-43d0-8178-751101a8da4f
Issam Matoussi,559c6a3f-557e-4f7c-ac78-d56b893929a8
Iyad Dahmani,df0bc02d-f7ed-4671-8f32-5ac3103b9121
Iyed Dahmani,df0bc02d-f7ed-4671-8f32-5ac3103b9121
Jamila Debbech,813d8847-3dbc-4a74-8fe7-ff995c51f80a
Jamila Jouini,bdcfd630-5df6-4f6b-94b2-c6893c9e4a00
Jihen Aouichi,65a149c9-be94-4cfc-9560-ed3c436d2e93
Jilani Hammami,023833fc-7e55-4fea-87a4-4672080a094d
Kalthoum Badreddine,e5962230-c26d-47c2-9f7d-84f6af4af5ad
Kamel Dhaouadi,6fbd6fc8-7ddc-4633-bdfe-ae34de0e0ef0
Kamel Harraghi,3637d544-9d9b-47cc-8e8e-6f20084275ca
Karim Helali,82a5baf2-f9da-41fa-81dd-3d5beacea094
Karima Taggaz,51f25ba6-cb43-4cf1-bf1a-fe2b4ef2fcd7
Khaled Chouket,b8468ccc-b17e-481e-aad0-42218bb0fa17
Khaoula Ben Aicha,65f1f345-6170-407d-a577-56f3cc200642
Khaoula Ben Aïcha,65f1f345-6170-407d-a577-56f3cc200642
Khawla Ben Aicha,65f1f345-6170-407d-a577-56f3cc200642
Khemais Ksila,a62dcdf7-847e-48d9-932e-2f4c62f27c43
Khemaïs Ksila,a62dcdf7-847e-48d9-932e-2f4c62f27c43
Lajmi Lourimi,798ea326-a435-48b3-98d8-94b86592ebf1
Lakhdhar Belhouchat,b2e487f5-ec66-4636-a4c9-5cbfd22a8062
Lamia Dridi,475c0453-1c5a-4573-88de-7d8640a4e3a1
Lamia Gharbi,4cbb3d3a-b1b0-457b-88e4-7b192720d42c
Lamia Mlayah,a1d6c384-6ac1-45eb-bdce-e5a25014fa39
Latifa Habachi,f5bb9a97-9c57-40ee-9526-72d3d202d9b9
Leila Bougatef,6cf4dc1b-ea0a-4e1e-a138-27a5cc5407a3
Leila Hamrouni,3d28c962-8a1f-4cb6-a9d9-2b70a70d783b
Leila Oueslati,cde6e730-c931-400a-8c22-3c36b9e48db7
Leila Ouled Ali,ea68d30f-070b-4bc2-a517-e7ab05de271e
Leila Zahaf,92178f39-e3c2-425c-9db9-e0b77a27c1cd
Lilia Younes Ksibi,381634dc-31bf-4266-8b90-c4961164adf5
Lotfi Ali,f70ede75-579e-4ae0-89db-89fe217b95ba
Lotfi Nabli,c1e130de-054a-42cd-98e2-6f72ab08ea25
Mabrouk Hrizi,78bdbeab-a6fc-497a-b94d-cbe084ea5c6f
Mahbouba Ben Dhifallah,9ebc4b59-a4b3-450e-bb3d-f3b9f984bebb
Maher Madhioub,ec357050-0dff-4c3e-943a-4d16adda0414
Mahmoud Gouiaa,88452444-334e-44e6-abf0-5d4e8a790c79
Mahmoud Kahri,e57cddd3-eaef-4422-b309-4d3ea08c44b1
Marouan Felfel,34cb44dc-63b8-4121-831b-878940bb7ee1
Mbarka Aouania,c49e035f-cf3a-4226-9a97-6eb6c4f9f814
Mehdi Ben Gharbia,3f78da6d-efb8-4cf6-a686-a777c784e4b5
Meherzia Laabidi,d32994f0-995d-4598-9453-f216e854cb16
Meherzia Labidi Maïza,d32994f0-995d-4598-9453-f216e854cb16
Mehrezia Labidi,d32994f0-995d-4598-9453-f216e854cb16
Meriem Boujbel,2cbd3360-e31e-4fed-ad7d-119b552d5c09
Moez Belhaj Rhouma,b32727af-6427-47e7-a25a-23317ec0a0fa
Mohamed Ali Bedoui,985a1687-9cc2-4f05-887a-40df509980ca
Mohamed Amine Kahloul,47f833c0-41c4-48a7-b309-e4e14b75cbd4
Mohamed Anouar Adhar,8f05f1f3-7801-4802-badc-4bf0cbd9c033
Mohamed Ben Salem,4401995c-c2f6-4a9d-b279-4d6ac6442e4a
Mohamed Ben Souf,142bb4e8-5742-4274-8606-65bc7db5ccf5
Mohamed El Hamdi,baf71d58-2108-4d37-8d26-7007103a6967
Mohamed Ennaceur,a521e9c0-7799-4e74-9bcb-65973bd8ce76
Mohamed Ennaceur Jbira,bcd92399-ce19-4e9b-89e9-695484740892
Mohamed Fadhel Ben Omrane,203c1af4-6c13-4af4-b2bd-f954c99af605
Mohamed Frikha,a556355a-5aa0-4b00-9697-696b25f0f20f
Mohamed Ghannem,46b227f6-bc21-49d4-9970-f8d23f1dcb81
Mohamed Hedi Gueddich,3a699398-3e05-46c5-a7c6-075afe5d1a1d
Mohamed Jalel Ghedira,ba19ee4c-d1a4-498f-887f-73a27a02ee55
Mohamed Kamel Besbes,7e76bfcd-8517-444d-90e2-69d3d814dbd4
Mohamed Kamel Hamzaoui,5843bd4b-3221-4f97-bf9f-bd8929a72fbf
Mohamed Lakhdhar Lajili,5dbf9761-2976-4708-b3a8-aa8eb4846e2c
Mohamed Mahjoub,7b6a3514-924c-4d02-8534-6bde5ffc6448
Mohamed Mohsen Soudani,fd3271f1-f575-4479-b431-f47950b28dbc
Mohamed Nejib Torjmane,24fae9af-694d-4b5a-918a-a21c94eefbe9
Mohamed Rachdi Bouguerra,17fc8a4f-dc39-43b1-aae6-118edbcab31e
Mohamed Ramzi Khmiss,4f74d537-1986-4b64-9a1c-87eea7565451
Mohamed Saidane,84ab3430-93c7-4b6f-80bd-11d6ab4275a5
Mohamed Sidhom,262a14c9-3e33-4ca2-bef9-1f60f4ed33e0
Mohamed Troudi,94c18c49-aff0-499d-b963-2a64211af49b
Mohamed Zrig,2c288a7b-f150-443d-a204-15c4b2d08a6a
Mohsen Hassan,c4af6728-a4cd-4545-a513-d571dfe9f398
Mohsen Hssan,c4af6728-a4cd-4545-a513-d571dfe9f398
Moncef Sellami,2ca3d5f7-23f1-4b21-8346-1cfb549c1215
Mondher Belhaj Ali,a4510bbe-054a-45bf-8f9e-c40f01f45b69
Mongi Harbaoui,64eda089-bbcb-4303-aa8e-3cbd53e55d7a
Mongi Rahoui,877308dc-de35-4277-bed0-d9e8393c2b4f
Monia Brahim,93da9346-553e-4cac-b511-f841b288b33c
Mounir Hamdi,845a47cb-5c53-44cf-9a2b-60f5de38f45c
Mourad Hamaidi,8b426d6d-e234-4635-91c7-2d5196cda6d8
Mustapha Ben Ahmed,ce1be550-cf14-4fe3-9008-9a4016fc936c
Naceur Channoufi,d44afeb7-7400-4092-a829-e9eb95df3158
Nadhir Ben Ammou,567d6147-ec44-45a5-a02f-1fbda533d143
Nadia Zangar,f55cd71c-f870-4c26-9808-48bc073468fd
Najia Ben Abdelhafidh,562ffc4b-a317-4038-a465-6e6b5d035fc4
Najla Saadaoui,17c8cd36-8b8d-47ce-972c-5d6612a1a5af
Naoufel Jammali,79bc3781-bdd3-4e7e-9d19-3b724a54d899
Nawel Tayech,2082603e-4f9f-4253-a22a-851b05ca1a6f
Neji Jmal,8af142c1-ce31-474a-a6de-0e820c47231d
Nizar Amami,67643ac7-4022-4267-9b89-b4a158cc7490
Noomane El Euch,39453b1f-cc62-4224-8af1-f348356c10dd
Noura Amri,7e9a52d5-e3a8-469b-8670-aa53845716dc
Noureddine Ben Achour,04c3497c-a147-4477-a7c9-8b767598176e
Noureddine Bhiri,4f8abe9f-e1c1-42c6-8641-6986ecd5981c
Noureddine Mrabti,7b227ccd-1b42-408f-b2cc-58379c5a4d01
Nozha Biaoui,ba1253b5-3447-45e5-b62c-14a3d4132628
Olfa Jouini,b4190874-73a9-45c5-9340-cdda7135679d
Olfa Soukri,e4b49b16-6033-4dbd-ad88-3cb5520e8fb9
Ons Hattab,52c55dc6-eee1-4be0-ab64-6ef867a80634
Oussama Al Saghir,cd269b4b-283e-49de-a346-e188ab8c0c68
Oussama Essghaier,cd269b4b-283e-49de-a346-e188ab8c0c68
Oussama Sghaier,cd269b4b-283e-49de-a346-e188ab8c0c68
Rabha Ben Hassine,8179c9fb-cb64-431e-a6c0-9c16f48c0fd0
Radhia Toumi,a7b8a678-1757-4c09-a3e4-ed0d599c780f
Ramzi Ben Fraj,fd2cad38-fab9-489e-99c7-61fc0c0c6ece
Riadh Jaidane,7df10ed6-9719-4549-b239-69c6d0fa09ca
Riadh Mouakhar,f586bbdc-1111-4d6a-8ce0-7c4e1130023a
Ridha Charfeddine,6791815e-ea32-4dc1-b697-3ade70b4f32f
Ridha Dellai,b9df5660-8952-49a4-8393-ccb6f164fe7e
Ridha Zghondi,5809fd56-8c6b-42da-ad4b-089defe96430
Rim Mahjoub,4954deca-1a97-431b-999b-8216805e54a8
Rim Thairi,f91d1b04-c3c2-4283-a143-152b0b4f8ac9
Sabri Dekhil,5d092a03-f1ef-4a1f-8d19-2f836c82bcaa
Sabrine Goubantini,a18d0565-6154-4bfb-b4b9-78a51c5e87aa
Safia Khalfi,77ec6328-faca-4c11-b90a-0a60b900e2c7
Sahbi Atig,38a4d0f2-d06e-4b36-9c53-c62e6f88bfa5
Sahbi Atigue,38a4d0f2-d06e-4b36-9c53-c62e6f88bfa5
Sahbi Ben Fraj,248d6327-de13-4875-84a7-a27355326670
Salah Bargaoui,4fd619c2-3b59-44a1-9e1a-3f38063dbe60
Salem Hamdi,c6c69195-78cb-432c-a00f-a73bd0014b21
Salem Labiadh,ffea0a97-b2d1-48e5-ab25-f328d7d71a61
Sameh Bouhaouel,5fe6334a-b3e2-42b0-b1b3-d2755156c248
Sameh Dammak,1cf03663-3115-4335-8ce0-955c18739232
Sami Fetnassi,95a2e2f8-4755-46bc-a1f0-ed8f33922fa1
Samia Abbou,28452db1-d8aa-43ef-98f1-f0cce22141da
Samir Dilou,ecf2a5d3-1241-402b-8dd2-29875a1c8880
Sana Mersni,85373685-0539-459c-9a05-8c2f378a8943
Sana Salhi,fc81e653-bd9b-4778-b6e2-b346da71e7a1
Sayida Ounissi,23697311-d8c3-4209-ab01-08b0afaaccbe
Slim Besbes,701545f2-115d-443e-be7d-96e92eeba9c7
Sofien Toubel,5a4573e3-31d6-4248-8e4f-68aa537cd030
Souad Bayouli,fabe5578-1fab-404a-9009-bcc1725182b0
Souad Zaouali,83f631f4-5f75-4da8-bd86-8fba8b9980c4
Souhail Alouini,a7bae729-a259-48b2-884e-9dd85acffc30
Soulef Ksantini,03ce558e-75d5-403c-b201-8d1501d37418
Tahar Fdhil,10d51d8d-19ed-4a7f-beca-8e843f81bf2b
Taher Battikh,eb8b439a-68e5-436b-8579-9a337efcfacb
Taieb Medni,5408e0a3-58fc-41ff-8424-fc5deb57f6f4
Taoufik Jemli,f6acd016-df6c-4244-b17c-f7236ad8acfc
Taoufik Ouali,e5a2be76-e55b-4fc2-8dd6-753d80751a3f
Tarek Barrak,5570c3b0-0e3b-4230-9024-56e6e7a5f7ff
Tarek Fetiti,2fd7f894-1fd9-4be0-bbac-21dda501ec06
Wafa Attia,54f440b4-dd28-4ae5-9851-d90923921070
Wafa Makhlouf,9c5e4ca2-803b-4d92-9d2a-6247280f8714
Walid Banneni,e6a7b117-d65d-4b1d-82b7-d3b36c9020ba
Walid Bennani,e6a7b117-d65d-4b1d-82b7-d3b36c9020ba
Walid Jalled,48184b51-3f92-4d50-afeb-650a18dd2c76
Yamina Zoghlami,4ec98633-63db-499a-a1c7-788321701a10
Youssef Jouini,b9ec976f-ad22-4101-80b0-b15e91e1a06c
Zeineb Brahmi,ab667e8d-a669-4c31-82e5-5cde7bfcac63
Zied Ladhari,324196a9-d75e-4537-a76b-109fc9aa5fa1
Zied Lakhdhar,324196a9-d75e-4537-a76b-109fc9aa5fa1
Zohra Idriss,ad3906dc-e2cb-4b5f-9336-8979d360bf23
Zouhair Maghzaoui,ee5b9bbb-430a-4c2a-8e4d-475bd4252702
Zouhair Rejbi,27c3471a-a175-4227-ba55-0e1de11e0c46
Ɛli Leɛrayyeḍ,671d6ef9-782f-4ab3-978b-17950ecd7700
ʿAlī al-ʿArayyiḍ,671d6ef9-782f-4ab3-978b-17950ecd7700
Али Лараед,671d6ef9-782f-4ab3-978b-17950ecd7700
Алі Лараед,671d6ef9-782f-4ab3-978b-17950ecd7700
أسامة الصغير,cd269b4b-283e-49de-a346-e188ab8c0c68
إياد الدهماني,df0bc02d-f7ed-4671-8f32-5ac3103b9121
السيدة الونيسي,23697311-d8c3-4209-ab01-08b0afaaccbe
الصحبي عتيق,38a4d0f2-d06e-4b36-9c53-c62e6f88bfa5
المنجي الرحوي,877308dc-de35-4277-bed0-d9e8393c2b4f
المهدي بن غربية,3f78da6d-efb8-4cf6-a686-a777c784e4b5
بشرى بلحاج حميدة,39625ce4-e698-4cc0-90dd-c7aa0bab9bf1
حسين الجزيري,9db965f1-631a-409d-8e32-1f5253a89a20
حياة عمري,ed165140-1d1b-4aa5-a7d7-59ad67cb1dda
ريم محجوب,4954deca-1a97-431b-999b-8216805e54a8
زياد العذاري,324196a9-d75e-4537-a76b-109fc9aa5fa1
سالم الأبيض,ffea0a97-b2d1-48e5-ab25-f328d7d71a61
سامية عبو,28452db1-d8aa-43ef-98f1-f0cce22141da
سليم بسباس,701545f2-115d-443e-be7d-96e92eeba9c7
سمير ديلو,ecf2a5d3-1241-402b-8dd2-29875a1c8880
عامر العريض,ce9909ba-0a8b-4f57-8b6c-168b9101360b
عبد الفتاح مورو,fde99936-7378-411b-8d06-7be721efc82f
عبد اللطيف المكي,b96be118-d448-4396-b5c0-2519200a7bff
علي العريّض,671d6ef9-782f-4ab3-978b-17950ecd7700
علي بنور,8139a9e5-7b7c-4804-8e2c-1273323920e0
علی العریض,671d6ef9-782f-4ab3-978b-17950ecd7700
عماد الدايمي,e5e47a9d-fe0e-4213-b718-ae5a496bd591
فتحي العيادي,dc4fba81-6a44-4c8b-b07b-8d7d35de8941
فريدة العبيدي,ba9fa68e-11ee-400e-9336-232b42283f91
فوزية بن فضة الشعار,6f79d284-3edc-4922-82d5-1360898654c0
لطيفة الحباشي,f5bb9a97-9c57-40ee-9526-72d3d202d9b9
محرزية العبيدي,d32994f0-995d-4598-9453-f216e854cb16
محمد الفريخة,a556355a-5aa0-4b00-9697-696b25f0f20f
محمد الناصر,a521e9c0-7799-4e74-9bcb-65973bd8ce76
محمد بن سالم,4401995c-c2f6-4a9d-b279-4d6ac6442e4a
نذير بن عمّو,567d6147-ec44-45a5-a02f-1fbda533d143
نور الدين البحيري,4f8abe9f-e1c1-42c6-8641-6986ecd5981c
نوفل الجمالي,79bc3781-bdd3-4e7e-9d19-3b724a54d899
هالة الحامي,1d1f4a99-858b-4b75-9938-458501cd4e03
وليد البناني,e6a7b117-d65d-4b1d-82b7-d3b36c9020ba
يمينة الزغلامي,4ec98633-63db-499a-a1c7-788321701a10
‘Alī al-‘Arayyiḑ,671d6ef9-782f-4ab3-978b-17950ecd7700
アリー・ラライエド,671d6ef9-782f-4ab3-978b-17950ecd7700
エマード・ダーイミ,e5e47a9d-fe0e-4213-b718-ae5a496bd591
阿里·拉哈耶德,671d6ef9-782f-4ab3-978b-17950ecd7700

data/Tunisia/Majlis/names.csv (after)
name,id
Abada Kefi,1edb66b0-2756-4a14-8927-933eff54649d
Abd al-Fattah Muru,fde99936-7378-411b-8d06-7be721efc82f
Abdal Fatáh Múrú,fde99936-7378-411b-8d06-7be721efc82f
Abdelaziz Kotti,c450d814-908a-4dd7-a4ed-81c983d5ef49
Abdelfattah Mourou,fde99936-7378-411b-8d06-7be721efc82f
Abdelkader Ben Dhifallah,4a3c238e-a8ca-44fc-a6d8-dba948952134
Abdellatif Mekki,b96be118-d448-4396-b5c0-2519200a7bff
Abdelmoumen Belanes,d5eec72a-2bae-4a44-8220-e295590383f9
Abdennaceur Chouikh,061473e9-093c-4ce6-ae02-a219bd002e85
Abderraouf Chebbi,c1796118-e10f-4d69-a259-409c133180f9
Abderraouf Cherif,fcbf2206-9e09-4a11-b9a4-b2a6e85ef7f9
Abderraouf El May,547e5d84-7f43-4c2a-a0c9-24fbf1610ad8
Abderrazak Cheraït,1b1e0593-53cd-435c-97a5-959c391968a9
Abderrazak Chraiet,1b1e0593-53cd-435c-97a5-959c391968a9
Abir Abdelli,9fd1beb3-5fa9-4b47-a55e-8fed15563197
Adnane Hajji,a2c28490-0796-4fa0-bd76-663e7237a658
Ahmed Ameri,cbb42f21-7ef3-49f5-a536-a2f996e443d4
Ahmed Mechergui,f781b256-ea08-4b29-b02c-476199940121
Ahmed Saidi,96f798ac-df3f-4c93-bf9c-7b96a9709798
Ahmed Seddik,6da1d7c9-de35-4a24-a92d-602e3344a084
Ali Belakhoua,6906c710-d80b-4ff8-973c-69c7d32f1bcd
Ali Ben Salem,64996fa3-d6af-408b-bbdf-2961aed6d4f7
Ali Bennor,8139a9e5-7b7c-4804-8e2c-1273323920e0
Ali Bennour,8139a9e5-7b7c-4804-8e2c-1273323920e0
Ali el-Ureyd,671d6ef9-782f-4ab3-978b-17950ecd7700
Ali Laarayedh,671d6ef9-782f-4ab3-978b-17950ecd7700
Ali Laraiedh,671d6ef9-782f-4ab3-978b-17950ecd7700
Ali Larajed,671d6ef9-782f-4ab3-978b-17950ecd7700
Ali Larajedh,671d6ef9-782f-4ab3-978b-17950ecd7700
Ali Larayedh,671d6ef9-782f-4ab3-978b-17950ecd7700
Amal Souid,9ac8c340-d442-4e8b-b100-1f9d1c2bf151
Amer Larayedh,ce9909ba-0a8b-4f57-8b6c-168b9101360b
Ameur Laraiedh,ce9909ba-0a8b-4f57-8b6c-168b9101360b
Ammar Amroussia,6e3820ba-8152-49c6-bcbe-7c2745e0fa71
Aroua Ben Abbas,c5193da3-50c1-4d37-8216-7547bcb2b2d1
Asma Abou Hana,fd289396-4f49-4629-8063-a0cce581f554
Aymen Aloui,4c307e17-ae4c-4cfe-97ee-f7d3491a82f5
Badreddine Abdelkafi,d393a287-f9c2-4f8e-b498-f9d102b55205
Badreddine Abdelkefi,d393a287-f9c2-4f8e-b498-f9d102b55205
Basma Jebali,c074a3fd-f05e-4948-98cd-d0c00b6ed6c7
Bechir Ben Amor,6cc6450a-c32c-4a9c-a6e1-225c298f6fb8
Bechir Ellazzem,92b79874-a22c-47cd-b53e-3dde64bf3386
Bechir Khelifi,cbc952dc-e821-4cd8-a69b-5cc18f7a20f1
Belgacem Dkhili,476a08ab-9dac-4383-977f-1fa05dea8e00
Bochra Belhaj Hamida,39625ce4-e698-4cc0-90dd-c7aa0bab9bf1
Bochra Belhaj Hmida,39625ce4-e698-4cc0-90dd-c7aa0bab9bf1
Brahim Nacef,8aa60793-200a-4496-9555-5ba8283d6405
Chafik Ayadi,959f4845-5014-4b60-8159-dd23dd39d29b
Chahida Fraj,da6dc7af-3199-4742-a209-a1591ce7ce6c
Chaker Ayadi,c461ef69-b348-4e31-af4f-fd626ad182ae
Chakib Bani,9f39cc32-906c-47b3-a651-2271efd20ec8
Dalila Babba,9c6c9ee9-3205-45d8-adc5-1a4f1b6c9b64
Dorra Yaacoubi,c24707b1-1397-4b10-a7c3-d9c45d8db03b
El Khansa Ben Harrath,646a6623-f2d3-4170-a9ac-5bd4b5a5eb05
Emna Ben Hmayed,24a02160-72b2-4c5d-a8f7-36468fc5c523
Faouzia Ben Fodha,6f79d284-3edc-4922-82d5-1360898654c0
Farida Labidi,ba9fa68e-11ee-400e-9336-232b42283f91
Faten Oueslati,6c9b50db-c751-4286-89c6-707413c6c6e0
Fathi Ayadi,dc4fba81-6a44-4c8b-b07b-8d7d35de8941
Fathi Chamkhi,eb82e169-18df-4197-88e1-281024101258
Fatma Mseddi,11a1c043-b0f8-4e52-b3f3-8e5241bb9399
Faycel Khelifa,cc182bd2-d2a2-4d41-8fa2-c7f8530766e5
Faycel Tebini,f6ec785d-f801-4e0a-97ea-f024aab54cb9
Ferida Laabidi,ba9fa68e-11ee-400e-9336-232b42283f91
Ghazi Chaouachi,1b0f563a-53d0-4545-83fa-3a00f8ae6026
Habib Khedher,0a70a2f7-69d1-4ba0-ba7a-9a3d34a74267
Hafedh Zouari,04589e82-ee1b-4fb7-9154-56d66cfab708
Hassouna Nasfi,988ffea9-54cb-4e67-ac17-af6623f2a523
Hatem Ferjani,597f1ad0-3df1-4f05-8adb-baeaa8c6ab7b
Hayet Kebaier,961a7d0b-a5c5-46a9-8038-94fa9b78ea6d
Hayet Omri,ed165140-1d1b-4aa5-a7d7-59ad67cb1dda
Haykel Belgacem,067d6d87-60c5-48b9-b4ec-a3486a314494
Hedi Ben Braham,90c97ceb-bfed-4c29-aba1-8fa73f850997
Hedi Soula,3c041cd0-434a-4afa-bb63-2f65ce7dc8c8
Heger Ben Cheikh Ahmed,cf0a2d78-3967-475e-a1b1-b936f6f2826c
Heger Bouzemmi,93974d2c-1aff-4ed3-b3e4-37d48db23f43
Heger Laaroussi,80c0f474-976c-4f33-ac46-9a92232935f5
Hela Hammi,1d1f4a99-858b-4b75-9938-458501cd4e03
Hela Omrane,5c64a60f-e348-4356-ba8c-6f68fecfea74
Hmed Khaskhoussi,b8d92bca-7731-4d1d-869e-9eedbf564417
Houcine Jaziri,9db965f1-631a-409d-8e32-1f5253a89a20
Houda Slim,4771e704-134c-4647-ac3b-da54c73ede86
Houda Tekaya,9f3c95d2-ccdc-49cd-b669-6dd552dc99c7
Houssem Bounenni,71907cde-b3dc-4ba6-a5e9-62fcaa714d5b
Hssan Amri,c52ab1c6-12a0-4387-a092-e5284d0517a3
Hssine Yahyaoui,74865408-55ac-47f0-92d7-52db022f8410
Ibrahim Ben Said,e08fc132-d66b-4518-85fe-2e63f2d39876
Ibtihej Ben Helal,5793a151-b988-4b78-a895-6b9cafc9b454
Ibtissem Jebabli,9e81e85a-ea3e-4b7b-bf9c-4d1f4e2c1e31
Ikram Moulahi,1fbc74d3-33a7-4fe0-98dc-b524dcd72862
Imed Daimi,e5e47a9d-fe0e-4213-b718-ae5a496bd591
Imed Daïmi,e5e47a9d-fe0e-4213-b718-ae5a496bd591
Imed Khemiri,b5a4ae03-ad90-42b0-a16b-46fd20f8552d
Imed Ouled Jebril,44193c21-8f3b-4456-97f0-9382135f169a
Imen Ben Mhamed,10c8a51e-10e0-4aad-a07e-1d171337cd11
Ismail Ben Mahmoud,976693c0-5d01-43d0-8178-751101a8da4f
Issam Matoussi,559c6a3f-557e-4f7c-ac78-d56b893929a8
Iyad Dahmani,df0bc02d-f7ed-4671-8f32-5ac3103b9121
Iyed Dahmani,df0bc02d-f7ed-4671-8f32-5ac3103b9121
Jamila Debbech,813d8847-3dbc-4a74-8fe7-ff995c51f80a
Jamila Jouini,bdcfd630-5df6-4f6b-94b2-c6893c9e4a00
Jihen Aouichi,65a149c9-be94-4cfc-9560-ed3c436d2e93
Jilani Hammami,023833fc-7e55-4fea-87a4-4672080a094d
Kalthoum Badreddine,e5962230-c26d-47c2-9f7d-84f6af4af5ad
Kamel Dhaouadi,6fbd6fc8-7ddc-4633-bdfe-ae34de0e0ef0
Kamel Harraghi,3637d544-9d9b-47cc-8e8e-6f20084275ca
Karim Helali,82a5baf2-f9da-41fa-81dd-3d5beacea094
Karima Taggaz,51f25ba6-cb43-4cf1-bf1a-fe2b4ef2fcd7
Khaled Chouket,b8468ccc-b17e-481e-aad0-42218bb0fa17
Khaoula Ben Aicha,65f1f345-6170-407d-a577-56f3cc200642
Khaoula Ben Aïcha,65f1f345-6170-407d-a577-56f3cc200642
Khawla Ben Aicha,65f1f345-6170-407d-a577-56f3cc200642
Khemais Ksila,a62dcdf7-847e-48d9-932e-2f4c62f27c43
Khemaïs Ksila,a62dcdf7-847e-48d9-932e-2f4c62f27c43
Lajmi Lourimi,798ea326-a435-48b3-98d8-94b86592ebf1
Lakhdhar Belhouchat,b2e487f5-ec66-4636-a4c9-5cbfd22a8062
Lamia Dridi,475c0453-1c5a-4573-88de-7d8640a4e3a1
Lamia Gharbi,4cbb3d3a-b1b0-457b-88e4-7b192720d42c
Lamia Mlayah,a1d6c384-6ac1-45eb-bdce-e5a25014fa39
Latifa Habachi,f5bb9a97-9c57-40ee-9526-72d3d202d9b9
Leila Bougatef,6cf4dc1b-ea0a-4e1e-a138-27a5cc5407a3
Leila Hamrouni,3d28c962-8a1f-4cb6-a9d9-2b70a70d783b
Leila Oueslati,cde6e730-c931-400a-8c22-3c36b9e48db7
Leila Ouled Ali,ea68d30f-070b-4bc2-a517-e7ab05de271e
Leila Zahaf,92178f39-e3c2-425c-9db9-e0b77a27c1cd
Lilia Younes Ksibi,381634dc-31bf-4266-8b90-c4961164adf5
Lotfi Ali,f70ede75-579e-4ae0-89db-89fe217b95ba
Lotfi Nabli,c1e130de-054a-42cd-98e2-6f72ab08ea25
Mabrouk Hrizi,78bdbeab-a6fc-497a-b94d-cbe084ea5c6f
Mahbouba Ben Dhifallah,9ebc4b59-a4b3-450e-bb3d-f3b9f984bebb
Maher Madhioub,ec357050-0dff-4c3e-943a-4d16adda0414
Mahmoud Gouiaa,88452444-334e-44e6-abf0-5d4e8a790c79
Mahmoud Kahri,e57cddd3-eaef-4422-b309-4d3ea08c44b1
Marouan Felfel,34cb44dc-63b8-4121-831b-878940bb7ee1
Mbarka Aouania,c49e035f-cf3a-4226-9a97-6eb6c4f9f814
Mehdi Ben Gharbia,3f78da6d-efb8-4cf6-a686-a777c784e4b5
Meherzia Laabidi,d32994f0-995d-4598-9453-f216e854cb16
Meherzia Labidi Maïza,d32994f0-995d-4598-9453-f216e854cb16
Mehrezia Labidi,d32994f0-995d-4598-9453-f216e854cb16
Meriem Boujbel,2cbd3360-e31e-4fed-ad7d-119b552d5c09
Moez Belhaj Rhouma,b32727af-6427-47e7-a25a-23317ec0a0fa
Mohamed Ali Bedoui,985a1687-9cc2-4f05-887a-40df509980ca
Mohamed Amine Kahloul,47f833c0-41c4-48a7-b309-e4e14b75cbd4
Mohamed Anouar Adhar,8f05f1f3-7801-4802-badc-4bf0cbd9c033
Mohamed Ben Salem,4401995c-c2f6-4a9d-b279-4d6ac6442e4a
Mohamed Ben Souf,142bb4e8-5742-4274-8606-65bc7db5ccf5
Mohamed El Hamdi,baf71d58-2108-4d37-8d26-7007103a6967
Mohamed Ennaceur,a521e9c0-7799-4e74-9bcb-65973bd8ce76
Mohamed Ennaceur Jbira,bcd92399-ce19-4e9b-89e9-695484740892
Mohamed Fadhel Ben Omrane,203c1af4-6c13-4af4-b2bd-f954c99af605
Mohamed Frikha,a556355a-5aa0-4b00-9697-696b25f0f20f
Mohamed Ghannem,46b227f6-bc21-49d4-9970-f8d23f1dcb81
Mohamed Hedi Gueddich,3a699398-3e05-46c5-a7c6-075afe5d1a1d
Mohamed Jalel Ghedira,ba19ee4c-d1a4-498f-887f-73a27a02ee55
Mohamed Kamel Besbes,7e76bfcd-8517-444d-90e2-69d3d814dbd4
Mohamed Kamel Hamzaoui,5843bd4b-3221-4f97-bf9f-bd8929a72fbf
Mohamed Lakhdhar Lajili,5dbf9761-2976-4708-b3a8-aa8eb4846e2c
Mohamed Mahjoub,7b6a3514-924c-4d02-8534-6bde5ffc6448
Mohamed Mohsen Soudani,fd3271f1-f575-4479-b431-f47950b28dbc
Mohamed Nejib Torjmane,24fae9af-694d-4b5a-918a-a21c94eefbe9
Mohamed Rachdi Bouguerra,17fc8a4f-dc39-43b1-aae6-118edbcab31e
Mohamed Ramzi Khmiss,4f74d537-1986-4b64-9a1c-87eea7565451
Mohamed Saidane,84ab3430-93c7-4b6f-80bd-11d6ab4275a5
Mohamed Sidhom,262a14c9-3e33-4ca2-bef9-1f60f4ed33e0
Mohamed Troudi,94c18c49-aff0-499d-b963-2a64211af49b
Mohamed Zrig,2c288a7b-f150-443d-a204-15c4b2d08a6a
Mohsen Hassan,c4af6728-a4cd-4545-a513-d571dfe9f398
Mohsen Hssan,c4af6728-a4cd-4545-a513-d571dfe9f398
Moncef Sellami,2ca3d5f7-23f1-4b21-8346-1cfb549c1215
Mondher Belhaj Ali,a4510bbe-054a-45bf-8f9e-c40f01f45b69
Mongi Harbaoui,64eda089-bbcb-4303-aa8e-3cbd53e55d7a
Mongi Rahoui,877308dc-de35-4277-bed0-d9e8393c2b4f
Monia Brahim,93da9346-553e-4cac-b511-f841b288b33c
Mounir Hamdi,845a47cb-5c53-44cf-9a2b-60f5de38f45c
Mourad Hamaidi,8b426d6d-e234-4635-91c7-2d5196cda6d8
Mustapha Ben Ahmed,ce1be550-cf14-4fe3-9008-9a4016fc936c
Naceur Channoufi,d44afeb7-7400-4092-a829-e9eb95df3158
Nadhir Ben Ammou,567d6147-ec44-45a5-a02f-1fbda533d143
Nadia Zangar,f55cd71c-f870-4c26-9808-48bc073468fd
Najia Ben Abdelhafidh,562ffc4b-a317-4038-a465-6e6b5d035fc4
Najla Saadaoui,17c8cd36-8b8d-47ce-972c-5d6612a1a5af
Naoufel Jammali,79bc3781-bdd3-4e7e-9d19-3b724a54d899
Nawel Tayech,2082603e-4f9f-4253-a22a-851b05ca1a6f
Neji Jmal,8af142c1-ce31-474a-a6de-0e820c47231d
Nizar Amami,67643ac7-4022-4267-9b89-b4a158cc7490
Noomane El Euch,39453b1f-cc62-4224-8af1-f348356c10dd
Noura Amri,7e9a52d5-e3a8-469b-8670-aa53845716dc
Noureddine Ben Achour,04c3497c-a147-4477-a7c9-8b767598176e
Noureddine Bhiri,4f8abe9f-e1c1-42c6-8641-6986ecd5981c
Noureddine Mrabti,7b227ccd-1b42-408f-b2cc-58379c5a4d01
Nozha Biaoui,ba1253b5-3447-45e5-b62c-14a3d4132628
Olfa Jouini,b4190874-73a9-45c5-9340-cdda7135679d
Olfa Soukri,e4b49b16-6033-4dbd-ad88-3cb5520e8fb9
Ons Hattab,52c55dc6-eee1-4be0-ab64-6ef867a80634
Oussama Al Saghir,cd269b4b-283e-49de-a346-e188ab8c0c68
Oussama Essghaier,cd269b4b-283e-49de-a346-e188ab8c0c68
Oussama Sghaier,cd269b4b-283e-49de-a346-e188ab8c0c68
Rabha Ben Hassine,8179c9fb-cb64-431e-a6c0-9c16f48c0fd0
Radhia Toumi,a7b8a678-1757-4c09-a3e4-ed0d599c780f
Ramzi Ben Fraj,fd2cad38-fab9-489e-99c7-61fc0c0c6ece
Riadh Jaidane,7df10ed6-9719-4549-b239-69c6d0fa09ca
Riadh Mouakhar,f586bbdc-1111-4d6a-8ce0-7c4e1130023a
Ridha Charfeddine,6791815e-ea32-4dc1-b697-3ade70b4f32f
Ridha Dellai,b9df5660-8952-49a4-8393-ccb6f164fe7e
Ridha Zghondi,5809fd56-8c6b-42da-ad4b-089defe96430
Rim Mahjoub,4954deca-1a97-431b-999b-8216805e54a8
Rim Thairi,f91d1b04-c3c2-4283-a143-152b0b4f8ac9
Sabri Dekhil,5d092a03-f1ef-4a1f-8d19-2f836c82bcaa
Sabrine Goubantini,a18d0565-6154-4bfb-b4b9-78a51c5e87aa
Safia Khalfi,77ec6328-faca-4c11-b90a-0a60b900e2c7
Sahbi Atig,38a4d0f2-d06e-4b36-9c53-c62e6f88bfa5
Sahbi Atigue,38a4d0f2-d06e-4b36-9c53-c62e6f88bfa5
Sahbi Ben Fraj,248d6327-de13-4875-84a7-a27355326670
Salah Bargaoui,4fd619c2-3b59-44a1-9e1a-3f38063dbe60
Salem Hamdi,c6c69195-78cb-432c-a00f-a73bd0014b21
Salem Labiadh,ffea0a97-b2d1-48e5-ab25-f328d7d71a61
Sameh Bouhaouel,5fe6334a-b3e2-42b0-b1b3-d2755156c248
Sameh Dammak,1cf03663-3115-4335-8ce0-955c18739232
Sami Fetnassi,95a2e2f8-4755-46bc-a1f0-ed8f33922fa1
Samia Abbou,28452db1-d8aa-43ef-98f1-f0cce22141da
Samir Dilou,ecf2a5d3-1241-402b-8dd2-29875a1c8880
Sana Mersni,85373685-0539-459c-9a05-8c2f378a8943
Sana Salhi,fc81e653-bd9b-4778-b6e2-b346da71e7a1
Sayida Ounissi,23697311-d8c3-4209-ab01-08b0afaaccbe
Slim Besbes,701545f2-115d-443e-be7d-96e92eeba9c7
Sofien Toubel,5a4573e3-31d6-4248-8e4f-68aa537cd030
Souad Bayouli,fabe5578-1fab-404a-9009-bcc1725182b0
Souad Zaouali,83f631f4-5f75-4da8-bd86-8fba8b9980c4
Souhail Alouini,a7bae729-a259-48b2-884e-9dd85acffc30
Soulef Ksantini,03ce558e-75d5-403c-b201-8d1501d37418
Tahar Fdhil,10d51d8d-19ed-4a7f-beca-8e843f81bf2b
Taher Battikh,eb8b439a-68e5-436b-8579-9a337efcfacb
Taieb Medni,5408e0a3-58fc-41ff-8424-fc5deb57f6f4
Taoufik Jemli,f6acd016-df6c-4244-b17c-f7236ad8acfc
Taoufik Ouali,e5a2be76-e55b-4fc2-8dd6-753d80751a3f
Tarek Barrak,5570c3b0-0e3b-4230-9024-56e6e7a5f7ff
Tarek Fetiti,2fd7f894-1fd9-4be0-bbac-21dda501ec06
Wafa Attia,54f440b4-dd28-4ae5-9851-d90923921070
Wafa Makhlouf,9c5e4ca2-803b-4d92-9d2a-6247280f8714
Walid Banneni,e6a7b117-d65d-4b1d-82b7-d3b36c9020ba
Walid Bennani,e6a7b117-d65d-4b1d-82b7-d3b36c9020ba
Walid Jalled,48184b51-3f92-4d50-afeb-650a18dd2c76
Yamina Zoghlami,4ec98633-63db-499a-a1c7-788321701a10
Youssef Jouini,b9ec976f-ad22-4101-80b0-b15e91e1a06c
Zeineb Brahmi,ab667e8d-a669-4c31-82e5-5cde7bfcac63
Zied Ladhari,324196a9-d75e-4537-a76b-109fc9aa5fa1
Zied Lakhdhar,324196a9-d75e-4537-a76b-109fc9aa5fa1
Zohra Idriss,ad3906dc-e2cb-4b5f-9336-8979d360bf23
Zouhair Maghzaoui,ee5b9bbb-430a-4c2a-8e4d-475bd4252702
Zouhair Rejbi,27c3471a-a175-4227-ba55-0e1de11e0c46
Ɛli Leɛrayyeḍ,671d6ef9-782f-4ab3-978b-17950ecd7700
ʿAlī al-ʿArayyiḍ,671d6ef9-782f-4ab3-978b-17950ecd7700
Али Лараед,671d6ef9-782f-4ab3-978b-17950ecd7700
Алі Лараед,671d6ef9-782f-4ab3-978b-17950ecd7700
أروى بن عباس,c5193da3-50c1-4d37-8216-7547bcb2b2d1
أسامة الصغير,cd269b4b-283e-49de-a346-e188ab8c0c68
إياد الدهماني,df0bc02d-f7ed-4671-8f32-5ac3103b9121
السيدة الونيسي,23697311-d8c3-4209-ab01-08b0afaaccbe
الصحبي عتيق,38a4d0f2-d06e-4b36-9c53-c62e6f88bfa5
المنجي الرحوي,877308dc-de35-4277-bed0-d9e8393c2b4f
المهدي بن غربية,3f78da6d-efb8-4cf6-a686-a777c784e4b5
بدر الدين عبد الكافي,d393a287-f9c2-4f8e-b498-f9d102b55205
بشرى بلحاج حميدة,39625ce4-e698-4cc0-90dd-c7aa0bab9bf1
حسين الجزيري,9db965f1-631a-409d-8e32-1f5253a89a20
حياة عمري,ed165140-1d1b-4aa5-a7d7-59ad67cb1dda
ريم محجوب,4954deca-1a97-431b-999b-8216805e54a8
زياد العذاري,324196a9-d75e-4537-a76b-109fc9aa5fa1
سالم الأبيض,ffea0a97-b2d1-48e5-ab25-f328d7d71a61
سامية عبو,28452db1-d8aa-43ef-98f1-f0cce22141da
سليم بسباس,701545f2-115d-443e-be7d-96e92eeba9c7
سمير ديلو,ecf2a5d3-1241-402b-8dd2-29875a1c8880
عامر العريض,ce9909ba-0a8b-4f57-8b6c-168b9101360b
عبد الفتاح مورو,fde99936-7378-411b-8d06-7be721efc82f
عبد اللطيف المكي,b96be118-d448-4396-b5c0-2519200a7bff
علي العريّض,671d6ef9-782f-4ab3-978b-17950ecd7700
علي بنور,8139a9e5-7b7c-4804-8e2c-1273323920e0
علی العریض,671d6ef9-782f-4ab3-978b-17950ecd7700
عماد الدايمي,e5e47a9d-fe0e-4213-b718-ae5a496bd591
فتحي العيادي,dc4fba81-6a44-4c8b-b07b-8d7d35de8941
فريدة العبيدي,ba9fa68e-11ee-400e-9336-232b42283f91
فوزية بن فضة الشعار,6f79d284-3edc-4922-82d5-1360898654c0
كريمة التقاز,51f25ba6-cb43-4cf1-bf1a-fe2b4ef2fcd7
لطيفة الحباشي,f5bb9a97-9c57-40ee-9526-72d3d202d9b9
محرزية العبيدي,d32994f0-995d-4598-9453-f216e854cb16
محمد الفريخة,a556355a-5aa0-4b00-9697-696b25f0f20f
محمد الناصر,a521e9c0-7799-4e74-9bcb-65973bd8ce76
محمد بن سالم,4401995c-c2f6-4a9d-b279-4d6ac6442e4a
نذير بن عمّو,567d6147-ec44-45a5-a02f-1fbda533d143
نور الدين البحيري,4f8abe9f-e1c1-42c6-8641-6986ecd5981c
نوفل الجمالي,79bc3781-bdd3-4e7e-9d19-3b724a54d899
هالة الحامي,1d1f4a99-858b-4b75-9938-458501cd4e03
وليد البناني,e6a7b117-d65d-4b1d-82b7-d3b36c9020ba
يمينة الزغلامي,4ec98633-63db-499a-a1c7-788321701a10
‘Alī al-‘Arayyiḑ,671d6ef9-782f-4ab3-978b-17950ecd7700
アリー・ラライエド,671d6ef9-782f-4ab3-978b-17950ecd7700
エマード・ダーイミ,e5e47a9d-fe0e-4213-b718-ae5a496bd591
阿里·拉哈耶德,671d6ef9-782f-4ab3-978b-17950ecd7700

data/Tunisia/Majlis/names.csv (diff)
@@ -36,6 +36,7 @@ Ammar Amroussia,6e3820ba-8152-49c6-bcbe-7c2745e0fa71
 Aroua Ben Abbas,c5193da3-50c1-4d37-8216-7547bcb2b2d1
 Asma Abou Hana,fd289396-4f49-4629-8063-a0cce581f554
 Aymen Aloui,4c307e17-ae4c-4cfe-97ee-f7d3491a82f5
+Badreddine Abdelkafi,d393a287-f9c2-4f8e-b498-f9d102b55205
 Badreddine Abdelkefi,d393a287-f9c2-4f8e-b498-f9d102b55205
 Basma Jebali,c074a3fd-f05e-4948-98cd-d0c00b6ed6c7
 Bechir Ben Amor,6cc6450a-c32c-4a9c-a6e1-225c298f6fb8
@@ -252,12 +253,14 @@ Zouhair Rejbi,27c3471a-a175-4227-ba55-0e1de11e0c46
 ʿAlī al-ʿArayyiḍ,671d6ef9-782f-4ab3-978b-17950ecd7700
 Али Лараед,671d6ef9-782f-4ab3-978b-17950ecd7700
 Алі Лараед,671d6ef9-782f-4ab3-978b-17950ecd7700
+أروى بن عباس,c5193da3-50c1-4d37-8216-7547bcb2b2d1
 أسامة الصغير,cd269b4b-283e-49de-a346-e188ab8c0c68
 إياد الدهماني,df0bc02d-f7ed-4671-8f32-5ac3103b9121
 السيدة الونيسي,23697311-d8c3-4209-ab01-08b0afaaccbe
 الصحبي عتيق,38a4d0f2-d06e-4b36-9c53-c62e6f88bfa5
 المنجي الرحوي,877308dc-de35-4277-bed0-d9e8393c2b4f
 المهدي بن غربية,3f78da6d-efb8-4cf6-a686-a777c784e4b5
+بدر الدين عبد الكافي,d393a287-f9c2-4f8e-b498-f9d102b55205
 بشرى بلحاج حميدة,39625ce4-e698-4cc0-90dd-c7aa0bab9bf1
 حسين الجزيري,9db965f1-631a-409d-8e32-1f5253a89a20
 حياة عمري,ed165140-1d1b-4aa5-a7d7-59ad67cb1dda
@@ -277,6 +280,7 @@ Zouhair Rejbi,27c3471a-a175-4227-ba55-0e1de11e0c46
 فتحي العيادي,dc4fba81-6a44-4c8b-b07b-8d7d35de8941
 فريدة العبيدي,ba9fa68e-11ee-400e-9336-232b42283f91
 فوزية بن فضة الشعار,6f79d284-3edc-4922-82d5-1360898654c0
+كريمة التقاز,51f25ba6-cb43-4cf1-bf1a-fe2b4ef2fcd7
 لطيفة الحباشي,f5bb9a97-9c57-40ee-9526-72d3d202d9b9
 محرزية العبيدي,d32994f0-995d-4598-9453-f216e854cb16
 محمد الفريخة,a556355a-5aa0-4b00-9697-696b25f0f20f
