data/Botswana/Assembly/names.csv (before)
name,id
Abram Kesupile,63e2e41e-1fbd-4396-8aa5-6138b15ebd0a
Alfred Madigele,5165b97d-5bc8-4d9a-8635-03961c0b17af
Athaliah Molokomme,309ded7b-5651-4a3b-9bc3-20291c844168
Bagalatia Arone,f7469ab5-25cb-4a91-bfcb-8904e29a6d14
Biggie Butale,ce1831ae-72b7-4f3a-b2e1-26232dd7f71d
Botlogile Tshireletso,25989c87-1596-4ef6-9e2b-93bfad647faa
Buti Billy,916434b4-69aa-446d-b3ee-89c0f4ee5710
Christiaan De Graaff,7e15645a-f5a6-4139-9f5c-b69ad74ba682
Dikgang Phillip Makgalemele,240fbd1e-12b4-4dde-afdf-603fcbf869a8
Dithapelo Keorapetse,703650cc-c61b-4380-bb5b-a765fca752c0
Dorcus Makgatho-Malesu,1c32dad3-c84a-47f9-9ced-49715ab4693d
Duma Gideon Boko,e0de78e7-c76b-4ccd-8778-fc56cdd58ec0
Edwin Batshu,a52cae39-1ec7-4943-b889-190d121c5e73
Eric Molale,542a59f8-5e7d-4a67-a120-dee8b70a8518
Fidelis Mmilili Molao,5294c607-6fa7-4d43-af86-130aa485c620
Frans Van Der Westhuizen,fc5e4fcb-426b-44f9-86db-564bccc038fc
Gilbert Mangole,ecf33f80-47b3-420a-8a8d-b7a893fc1a0b
Haskins Nkaigwa,c448660f-fc39-46b9-a41f-7eb30f3edf29
His Excellency Lt. General Seretse Khama Ian Khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
His Honour the Vice President Mokgweetsi Eric Masisi,e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e
Hon. Abram Kesupile,63e2e41e-1fbd-4396-8aa5-6138b15ebd0a
Hon. Bagalatia Arone,f7469ab5-25cb-4a91-bfcb-8904e29a6d14
Hon. Biggie Butale,ce1831ae-72b7-4f3a-b2e1-26232dd7f71d
Hon. Botlogile M. Tshireletso,25989c87-1596-4ef6-9e2b-93bfad647faa
Hon. Christian De Graaf,7e15645a-f5a6-4139-9f5c-b69ad74ba682
Hon. Dorcus Makgato,1c32dad3-c84a-47f9-9ced-49715ab4693d
Hon. Dr. Alfred Madigele,5165b97d-5bc8-4d9a-8635-03961c0b17af
Hon. Edwin J. Batshu,a52cae39-1ec7-4943-b889-190d121c5e73
Hon. Eric. Molale,542a59f8-5e7d-4a67-a120-dee8b70a8518
Hon. France VAN DER WESTHUIZEN,fc5e4fcb-426b-44f9-86db-564bccc038fc
Hon. Gaolathe Ndaba Nkosinathi,6f4cab18-04db-4210-b6c9-d9c32733bf63
Hon. Gilbert Mangole,ecf33f80-47b3-420a-8a8d-b7a893fc1a0b
Hon. Haskins Nkaingwa,c448660f-fc39-46b9-a41f-7eb30f3edf29
Hon. Honest Billy,916434b4-69aa-446d-b3ee-89c0f4ee5710
Hon. Isaac Jacob Davids,5fb53d45-c772-4165-adb5-bbdee6efa3ec
Hon. Itumeleng Moipisi,30fe24cf-7349-49fc-9e10-890c7f035324
Hon. Joseph Molefe,b8ddf790-d341-46d3-9b21-467a80700c56
Hon. Kagiso P. Molatlhegi,1a0b0ecb-7443-40fc-ab84-bb93e6dcc5a1
Hon. Keorapetse Dithapelo,703650cc-c61b-4380-bb5b-a765fca752c0
Hon. Kgosi Tawana Moremi II,65f15677-aeeb-412e-aa5a-0924ae14865b
Hon. Kgotla Autlwetse,d191ce05-57b3-4587-8225-20e6c1a515ab
Hon. Liakat Kablay,642e0dea-e124-4694-9382-6df28ccc1ac3
Hon. Machana Ronald Shamukuni,80a451bb-2820-4756-85f4-556ef4994df3
Hon. Minister Pelonomi Venson-Moitoi,cd5dbd3d-8c72-4b94-ac32-098fa8b0e5f8
Hon. Mohammed Khan,fbf58f0a-fc7d-4e55-973f-694acfbc92af
Hon. Mokgweetsi Eric Masisi,e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e
Hon. Ngaka Ngaka,d0ef20ab-2726-4d11-9744-d706381e5cdc
Hon. Noah Salakae,ef1edabb-585e-48bf-85a9-c2cb4dab1e71
Hon. Nonofo E. Molefhi,13db67f9-9845-43db-8f15-d3fd6db02b3b
Hon. Onkokame K. Mokaila,a13891fd-9181-42bd-9f63-c16de33057d2
Hon. Ontefetse K. Matambo,3440398f-ad32-453f-be15-fd8019402eaa
Hon. Patrick Ralotsia,0f2d5ee7-2919-4940-9873-c4b3412224f2
Hon. Phenyo Butale,96e6de2f-360f-4f55-a0d3-7c26d6b01c60
Hon. Pius Mokgware,963af5a6-7727-4400-9425-3e6b50d534b5
Hon. Polson Majaga,8aef8b27-ed03-4888-8392-5bbcea077902
Hon. Prince Maele,f6635e28-fa9b-42d5-9e6b-7594a6a6a792
Hon. Sadique Kebonang,9367d41f-a58f-40d2-8769-a0eb84e185f7
Hon. Same Bathobakae,d384124c-0c87-4ad1-951d-90685e991d99
Hon. Samuel Rantuana,47c599a3-ff44-40e8-83e1-42e8958543c1
Hon. Sedirwa Kgoroba,5e98119b-fa62-43fa-8787-0a5933fda948
Hon. Sethomo Lelatisitswe,4f9c0c6d-9a7a-4e2d-b3e5-04254c68124f
Hon. Shaw Kgathi,50c51237-9d0f-44f3-81b3-ec31499f8a92
Hon. Shawn. Nthaile,fce3e85d-6e93-44bf-8a5e-0f0cf528bba5
Hon. Slumber Tsogwane,01d112a2-3cc1-46e9-950b-379b4b528832
Hon. Thapelo Olopeng,a2c9001a-df1e-4faa-876d-7fd8443bc3d7
Hon. Thato Kwerepe,8d331cf4-0d85-4dfb-b74c-0352b2a9c1f2
Hon. Tshekedi Khama,24aa5b74-d4b0-4dea-a45e-2260e2402bc1
Hon. Tshenolo Mabeo,0532286e-d5d5-4464-b727-425d6dccd007
Hon. Unity Dow,a824898f-f25f-4394-a4b6-04b58285c118
Hon. Vincent Seretse,ff267d5d-543e-40fb-a434-fadad872a536
Hon. Wynter Mmolotsi,75e67237-2331-406d-8b18-8295c157e2a5
Hon.Konstantinos Markus,929f9e0e-fc40-4315-b2fe-2bd819232dd4
Ian Khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
Ian Khama Seretse Khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
Ioannes Khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
Isaac Davids,5fb53d45-c772-4165-adb5-bbdee6efa3ec
Itumeleng Moipisi,30fe24cf-7349-49fc-9e10-890c7f035324
Joseph Molefe,b8ddf790-d341-46d3-9b21-467a80700c56
Kagiso Molatlhegi,1a0b0ecb-7443-40fc-ab84-bb93e6dcc5a1
Kefentse Mzwinila,6edb5f47-e7b1-4d5b-be68-12bfa9e700e7
Kenneth Matambo,3440398f-ad32-453f-be15-fd8019402eaa
Kgosi Lotlaamoreng Montshioa,7a0612aa-7c71-4a1a-a7a4-fa0795f6d76d
Kgotla Autlwetse,d191ce05-57b3-4587-8225-20e6c1a515ab
Kitso Mokaila,a13891fd-9181-42bd-9f63-c16de33057d2
Kostantinos Markus,929f9e0e-fc40-4315-b2fe-2bd819232dd4
Lelatisitswe Sethomo,4f9c0c6d-9a7a-4e2d-b3e5-04254c68124f
Liakat Kablay,642e0dea-e124-4694-9382-6df28ccc1ac3
Mohammed I. Khan,fbf58f0a-fc7d-4e55-973f-694acfbc92af
Moiseraela Master Goya,1132bbfa-22b0-4375-86c7-6fbdc852ecfd
Mokgweetsi Masisi,e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e
Mokwaledi Ignatious Moswaane,c9202c05-ad88-4da6-a8ca-fd431bce248a
Ndaba Gaolathe,6f4cab18-04db-4210-b6c9-d9c32733bf63
Ngaka Ngaka,d0ef20ab-2726-4d11-9744-d706381e5cdc
Noah Salakae,ef1edabb-585e-48bf-85a9-c2cb4dab1e71
Nonofo Molefhi,13db67f9-9845-43db-8f15-d3fd6db02b3b
Patrick Ralotsia,0f2d5ee7-2919-4940-9873-c4b3412224f2
Pelonomi Venson-Moitoi,cd5dbd3d-8c72-4b94-ac32-098fa8b0e5f8
Phenyo Butale,96e6de2f-360f-4f55-a0d3-7c26d6b01c60
Pius Mokgware,963af5a6-7727-4400-9425-3e6b50d534b5
Polson Majaga,8aef8b27-ed03-4888-8392-5bbcea077902
Prince Maele,f6635e28-fa9b-42d5-9e6b-7594a6a6a792
Ronald Shamukuni,80a451bb-2820-4756-85f4-556ef4994df3
Sadique Kebonang,9367d41f-a58f-40d2-8769-a0eb84e185f7
Same Bathobakae,d384124c-0c87-4ad1-951d-90685e991d99
Samson Guma Moyo,0dfa71e3-04e5-48e9-840b-feaaa12f7634
Samuel Rantuana,47c599a3-ff44-40e8-83e1-42e8958543c1
Sedirwa Kgoroba,5e98119b-fa62-43fa-8787-0a5933fda948
Seretse Ian Khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
Shaw Kgathi,50c51237-9d0f-44f3-81b3-ec31499f8a92
Shawn Ntlhaile,fce3e85d-6e93-44bf-8a5e-0f0cf528bba5
Slumber Tsogwane,01d112a2-3cc1-46e9-950b-379b4b528832
Tawana Moremi,65f15677-aeeb-412e-aa5a-0924ae14865b
Thapelo Olopeng,a2c9001a-df1e-4faa-876d-7fd8443bc3d7
Thato Kwerepe,8d331cf4-0d85-4dfb-b74c-0352b2a9c1f2
Tlamelo Mmatli,65b17ecf-37c9-4310-98c4-b5eb61e42dc4
Tshekedi Khama II,24aa5b74-d4b0-4dea-a45e-2260e2402bc1
Tshekedi Khama II.,24aa5b74-d4b0-4dea-a45e-2260e2402bc1
Tshenolo Mabeo,0532286e-d5d5-4464-b727-425d6dccd007
Unity Dow,a824898f-f25f-4394-a4b6-04b58285c118
Vincent Seretse,ff267d5d-543e-40fb-a434-fadad872a536
Wynter Mmolotsi,75e67237-2331-406d-8b18-8295c157e2a5
Ίαν Χάμα,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
Ијан Кама,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
Ијан Хама,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
"Кхама, Ян",b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
Юнити Доу,a824898f-f25f-4394-a4b6-04b58285c118
Ян Кхама,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
יאן קאמה,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
יוניטי דאו,a824898f-f25f-4394-a4b6-04b58285c118
إيان خاما,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
یان خاما,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
იან კჰამა,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
イアン・カーマ,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
ユニティ・ダウ,a824898f-f25f-4394-a4b6-04b58285c118
伊恩·卡马,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
이언 카마,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a

data/Botswana/Assembly/names.csv (after)
name,id
Abram Kesupile,63e2e41e-1fbd-4396-8aa5-6138b15ebd0a
Alfred Madigele,5165b97d-5bc8-4d9a-8635-03961c0b17af
Athaliah Molokomme,309ded7b-5651-4a3b-9bc3-20291c844168
Bagalatia Arone,f7469ab5-25cb-4a91-bfcb-8904e29a6d14
Biggie Butale,ce1831ae-72b7-4f3a-b2e1-26232dd7f71d
Botlogile Tshireletso,25989c87-1596-4ef6-9e2b-93bfad647faa
Buti Billy,916434b4-69aa-446d-b3ee-89c0f4ee5710
Christiaan De Graaff,7e15645a-f5a6-4139-9f5c-b69ad74ba682
Dikgang Phillip Makgalemele,32dbf538-0bb9-47ed-9e50-f2e76c48f682
Dithapelo Keorapetse,703650cc-c61b-4380-bb5b-a765fca752c0
Dorcus Makgatho-Malesu,1c32dad3-c84a-47f9-9ced-49715ab4693d
Duma Boko,57b3c6f7-c91b-4aa4-a7c0-17992f518517
Duma Gideon Boko,57b3c6f7-c91b-4aa4-a7c0-17992f518517
Edwin Batshu,a52cae39-1ec7-4943-b889-190d121c5e73
Eric Molale,542a59f8-5e7d-4a67-a120-dee8b70a8518
Fidelis Mmilili Molao,8728afa7-374c-4cf4-89fa-35c81933d6e2
Frans Van Der Westhuizen,fc5e4fcb-426b-44f9-86db-564bccc038fc
Gilbert Mangole,ecf33f80-47b3-420a-8a8d-b7a893fc1a0b
Haskins Nkaigwa,c448660f-fc39-46b9-a41f-7eb30f3edf29
His Excellency Lt. General Seretse Khama Ian Khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
His Honour the Vice President Mokgweetsi Eric Masisi,e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e
Hon Fedilis M. Molao,8728afa7-374c-4cf4-89fa-35c81933d6e2
Hon. Abram Kesupile,63e2e41e-1fbd-4396-8aa5-6138b15ebd0a
Hon. Bagalatia Arone,f7469ab5-25cb-4a91-bfcb-8904e29a6d14
Hon. Biggie Butale,ce1831ae-72b7-4f3a-b2e1-26232dd7f71d
Hon. Botlogile M. Tshireletso,25989c87-1596-4ef6-9e2b-93bfad647faa
Hon. Christian De Graaf,7e15645a-f5a6-4139-9f5c-b69ad74ba682
Hon. Dikgang P. Makgalemele,32dbf538-0bb9-47ed-9e50-f2e76c48f682
Hon. Dorcus Makgato,1c32dad3-c84a-47f9-9ced-49715ab4693d
Hon. Dr. Alfred Madigele,5165b97d-5bc8-4d9a-8635-03961c0b17af
Hon. Duma Boko,57b3c6f7-c91b-4aa4-a7c0-17992f518517
Hon. Edwin J. Batshu,a52cae39-1ec7-4943-b889-190d121c5e73
Hon. Eric. Molale,542a59f8-5e7d-4a67-a120-dee8b70a8518
Hon. France VAN DER WESTHUIZEN,fc5e4fcb-426b-44f9-86db-564bccc038fc
Hon. Gaolathe Ndaba Nkosinathi,6f4cab18-04db-4210-b6c9-d9c32733bf63
Hon. Gilbert Mangole,ecf33f80-47b3-420a-8a8d-b7a893fc1a0b
Hon. Haskins Nkaingwa,c448660f-fc39-46b9-a41f-7eb30f3edf29
Hon. Honest Billy,916434b4-69aa-446d-b3ee-89c0f4ee5710
Hon. Isaac Jacob Davids,5fb53d45-c772-4165-adb5-bbdee6efa3ec
Hon. Itumeleng Moipisi,30fe24cf-7349-49fc-9e10-890c7f035324
Hon. Joseph Molefe,b8ddf790-d341-46d3-9b21-467a80700c56
Hon. Kagiso P. Molatlhegi,1a0b0ecb-7443-40fc-ab84-bb93e6dcc5a1
Hon. Keorapetse Dithapelo,703650cc-c61b-4380-bb5b-a765fca752c0
Hon. Kgosi Tawana Moremi II,65f15677-aeeb-412e-aa5a-0924ae14865b
Hon. Kgotla Autlwetse,d191ce05-57b3-4587-8225-20e6c1a515ab
Hon. Liakat Kablay,642e0dea-e124-4694-9382-6df28ccc1ac3
Hon. Machana Ronald Shamukuni,80a451bb-2820-4756-85f4-556ef4994df3
Hon. Minister Pelonomi Venson-Moitoi,cd5dbd3d-8c72-4b94-ac32-098fa8b0e5f8
Hon. Mohammed Khan,fbf58f0a-fc7d-4e55-973f-694acfbc92af
Hon. Moiseraele Goya,0a5890fe-7a27-441e-a80f-bae0307f159b
Hon. Mokgweetsi Eric Masisi,e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e
Hon. Ngaka Ngaka,d0ef20ab-2726-4d11-9744-d706381e5cdc
Hon. Noah Salakae,ef1edabb-585e-48bf-85a9-c2cb4dab1e71
Hon. Nonofo E. Molefhi,13db67f9-9845-43db-8f15-d3fd6db02b3b
Hon. Onkokame K. Mokaila,a13891fd-9181-42bd-9f63-c16de33057d2
Hon. Ontefetse K. Matambo,3440398f-ad32-453f-be15-fd8019402eaa
Hon. Patrick Ralotsia,0f2d5ee7-2919-4940-9873-c4b3412224f2
Hon. Phenyo Butale,96e6de2f-360f-4f55-a0d3-7c26d6b01c60
Hon. Pius Mokgware,963af5a6-7727-4400-9425-3e6b50d534b5
Hon. Polson Majaga,8aef8b27-ed03-4888-8392-5bbcea077902
Hon. Prince Maele,f6635e28-fa9b-42d5-9e6b-7594a6a6a792
Hon. Sadique Kebonang,9367d41f-a58f-40d2-8769-a0eb84e185f7
Hon. Same Bathobakae,d384124c-0c87-4ad1-951d-90685e991d99
Hon. Samuel Rantuana,47c599a3-ff44-40e8-83e1-42e8958543c1
Hon. Sedirwa Kgoroba,5e98119b-fa62-43fa-8787-0a5933fda948
Hon. Sethomo Lelatisitswe,4f9c0c6d-9a7a-4e2d-b3e5-04254c68124f
Hon. Shaw Kgathi,50c51237-9d0f-44f3-81b3-ec31499f8a92
Hon. Shawn. Nthaile,fce3e85d-6e93-44bf-8a5e-0f0cf528bba5
Hon. Slumber Tsogwane,01d112a2-3cc1-46e9-950b-379b4b528832
Hon. Thapelo Olopeng,a2c9001a-df1e-4faa-876d-7fd8443bc3d7
Hon. Thato Kwerepe,8d331cf4-0d85-4dfb-b74c-0352b2a9c1f2
Hon. Tshekedi Khama,24aa5b74-d4b0-4dea-a45e-2260e2402bc1
Hon. Tshenolo Mabeo,0532286e-d5d5-4464-b727-425d6dccd007
Hon. Unity Dow,a824898f-f25f-4394-a4b6-04b58285c118
Hon. Vincent Seretse,ff267d5d-543e-40fb-a434-fadad872a536
Hon. Wynter Mmolotsi,75e67237-2331-406d-8b18-8295c157e2a5
Hon.Konstantinos Markus,929f9e0e-fc40-4315-b2fe-2bd819232dd4
Ian Khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
Ian Khama Seretse Khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
Ioannes Khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
Isaac Davids,5fb53d45-c772-4165-adb5-bbdee6efa3ec
Itumeleng Moipisi,30fe24cf-7349-49fc-9e10-890c7f035324
Joseph Molefe,b8ddf790-d341-46d3-9b21-467a80700c56
Kagiso Molatlhegi,1a0b0ecb-7443-40fc-ab84-bb93e6dcc5a1
Kefentse Mzwinila,6edb5f47-e7b1-4d5b-be68-12bfa9e700e7
Kenneth Matambo,3440398f-ad32-453f-be15-fd8019402eaa
Kgosi Lotlaamoreng Montshioa,7a0612aa-7c71-4a1a-a7a4-fa0795f6d76d
Kgotla Autlwetse,d191ce05-57b3-4587-8225-20e6c1a515ab
Kitso Mokaila,a13891fd-9181-42bd-9f63-c16de33057d2
Kostantinos Markus,929f9e0e-fc40-4315-b2fe-2bd819232dd4
Lelatisitswe Sethomo,4f9c0c6d-9a7a-4e2d-b3e5-04254c68124f
Liakat Kablay,642e0dea-e124-4694-9382-6df28ccc1ac3
Mohammed I. Khan,fbf58f0a-fc7d-4e55-973f-694acfbc92af
Moiseraela Master Goya,0a5890fe-7a27-441e-a80f-bae0307f159b
Mokgweetsi Masisi,e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e
Mokwaledi Ignatious Moswaane,623ee59b-4606-4244-919c-44ec148bceff
Ndaba Gaolathe,6f4cab18-04db-4210-b6c9-d9c32733bf63
Ngaka Ngaka,d0ef20ab-2726-4d11-9744-d706381e5cdc
Noah Salakae,ef1edabb-585e-48bf-85a9-c2cb4dab1e71
Nonofo Molefhi,13db67f9-9845-43db-8f15-d3fd6db02b3b
Patrick Ralotsia,0f2d5ee7-2919-4940-9873-c4b3412224f2
Pelonomi Venson-Moitoi,cd5dbd3d-8c72-4b94-ac32-098fa8b0e5f8
Phenyo Butale,96e6de2f-360f-4f55-a0d3-7c26d6b01c60
Pius Mokgware,963af5a6-7727-4400-9425-3e6b50d534b5
Polson Majaga,8aef8b27-ed03-4888-8392-5bbcea077902
Prince Maele,f6635e28-fa9b-42d5-9e6b-7594a6a6a792
Ronald Shamukuni,80a451bb-2820-4756-85f4-556ef4994df3
Sadique Kebonang,9367d41f-a58f-40d2-8769-a0eb84e185f7
Same Bathobakae,d384124c-0c87-4ad1-951d-90685e991d99
Samson Guma Moyo,201a8a8e-a3b0-4586-bbed-43c19bd34f2b
Samuel Rantuana,47c599a3-ff44-40e8-83e1-42e8958543c1
Sedirwa Kgoroba,5e98119b-fa62-43fa-8787-0a5933fda948
Seretse Ian Khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
Shaw Kgathi,50c51237-9d0f-44f3-81b3-ec31499f8a92
Shawn Ntlhaile,fce3e85d-6e93-44bf-8a5e-0f0cf528bba5
Slumber Tsogwane,01d112a2-3cc1-46e9-950b-379b4b528832
Tawana Moremi,65f15677-aeeb-412e-aa5a-0924ae14865b
Thapelo Olopeng,a2c9001a-df1e-4faa-876d-7fd8443bc3d7
Thato Kwerepe,8d331cf4-0d85-4dfb-b74c-0352b2a9c1f2
Tlamelo Mmatli,65b17ecf-37c9-4310-98c4-b5eb61e42dc4
Tshekedi Khama II,24aa5b74-d4b0-4dea-a45e-2260e2402bc1
Tshekedi Khama II.,24aa5b74-d4b0-4dea-a45e-2260e2402bc1
Tshenolo Mabeo,0532286e-d5d5-4464-b727-425d6dccd007
Unity Dow,a824898f-f25f-4394-a4b6-04b58285c118
Vincent Seretse,ff267d5d-543e-40fb-a434-fadad872a536
Wynter Mmolotsi,75e67237-2331-406d-8b18-8295c157e2a5
Ίαν Χάμα,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
Ијан Кама,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
Ијан Хама,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
"Кхама, Ян",b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
Юнити Доу,a824898f-f25f-4394-a4b6-04b58285c118
Ян Кхама,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
יאן קאמה,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
יוניטי דאו,a824898f-f25f-4394-a4b6-04b58285c118
إيان خاما,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
یان خاما,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
იან კჰამა,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
イアン・カーマ,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
ユニティ・ダウ,a824898f-f25f-4394-a4b6-04b58285c118
伊恩·卡马,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
이언 카마,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a

data/Botswana/Assembly/names.csv (diff)
@@ -7,25 +7,29 @@ Biggie Butale,ce1831ae-72b7-4f3a-b2e1-26232dd7f71d
 Botlogile Tshireletso,25989c87-1596-4ef6-9e2b-93bfad647faa
 Buti Billy,916434b4-69aa-446d-b3ee-89c0f4ee5710
 Christiaan De Graaff,7e15645a-f5a6-4139-9f5c-b69ad74ba682
-Dikgang Phillip Makgalemele,240fbd1e-12b4-4dde-afdf-603fcbf869a8
+Dikgang Phillip Makgalemele,32dbf538-0bb9-47ed-9e50-f2e76c48f682
 Dithapelo Keorapetse,703650cc-c61b-4380-bb5b-a765fca752c0
 Dorcus Makgatho-Malesu,1c32dad3-c84a-47f9-9ced-49715ab4693d
-Duma Gideon Boko,e0de78e7-c76b-4ccd-8778-fc56cdd58ec0
+Duma Boko,57b3c6f7-c91b-4aa4-a7c0-17992f518517
+Duma Gideon Boko,57b3c6f7-c91b-4aa4-a7c0-17992f518517
 Edwin Batshu,a52cae39-1ec7-4943-b889-190d121c5e73
 Eric Molale,542a59f8-5e7d-4a67-a120-dee8b70a8518
-Fidelis Mmilili Molao,5294c607-6fa7-4d43-af86-130aa485c620
+Fidelis Mmilili Molao,8728afa7-374c-4cf4-89fa-35c81933d6e2
 Frans Van Der Westhuizen,fc5e4fcb-426b-44f9-86db-564bccc038fc
 Gilbert Mangole,ecf33f80-47b3-420a-8a8d-b7a893fc1a0b
 Haskins Nkaigwa,c448660f-fc39-46b9-a41f-7eb30f3edf29
 His Excellency Lt. General Seretse Khama Ian Khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
 His Honour the Vice President Mokgweetsi Eric Masisi,e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e
+Hon Fedilis M. Molao,8728afa7-374c-4cf4-89fa-35c81933d6e2
 Hon. Abram Kesupile,63e2e41e-1fbd-4396-8aa5-6138b15ebd0a
 Hon. Bagalatia Arone,f7469ab5-25cb-4a91-bfcb-8904e29a6d14
 Hon. Biggie Butale,ce1831ae-72b7-4f3a-b2e1-26232dd7f71d
 Hon. Botlogile M. Tshireletso,25989c87-1596-4ef6-9e2b-93bfad647faa
 Hon. Christian De Graaf,7e15645a-f5a6-4139-9f5c-b69ad74ba682
+Hon. Dikgang P. Makgalemele,32dbf538-0bb9-47ed-9e50-f2e76c48f682
 Hon. Dorcus Makgato,1c32dad3-c84a-47f9-9ced-49715ab4693d
 Hon. Dr. Alfred Madigele,5165b97d-5bc8-4d9a-8635-03961c0b17af
+Hon. Duma Boko,57b3c6f7-c91b-4aa4-a7c0-17992f518517
 Hon. Edwin J. Batshu,a52cae39-1ec7-4943-b889-190d121c5e73
 Hon. Eric. Molale,542a59f8-5e7d-4a67-a120-dee8b70a8518
 Hon. France VAN DER WESTHUIZEN,fc5e4fcb-426b-44f9-86db-564bccc038fc
@@ -44,6 +48,7 @@ Hon. Liakat Kablay,642e0dea-e124-4694-9382-6df28ccc1ac3
 Hon. Machana Ronald Shamukuni,80a451bb-2820-4756-85f4-556ef4994df3
 Hon. Minister Pelonomi Venson-Moitoi,cd5dbd3d-8c72-4b94-ac32-098fa8b0e5f8
 Hon. Mohammed Khan,fbf58f0a-fc7d-4e55-973f-694acfbc92af
+Hon. Moiseraele Goya,0a5890fe-7a27-441e-a80f-bae0307f159b
 Hon. Mokgweetsi Eric Masisi,e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e
 Hon. Ngaka Ngaka,d0ef20ab-2726-4d11-9744-d706381e5cdc
 Hon. Noah Salakae,ef1edabb-585e-48bf-85a9-c2cb4dab1e71
@@ -87,9 +92,9 @@ Kostantinos Markus,929f9e0e-fc40-4315-b2fe-2bd819232dd4
 Lelatisitswe Sethomo,4f9c0c6d-9a7a-4e2d-b3e5-04254c68124f
 Liakat Kablay,642e0dea-e124-4694-9382-6df28ccc1ac3
 Mohammed I. Khan,fbf58f0a-fc7d-4e55-973f-694acfbc92af
-Moiseraela Master Goya,1132bbfa-22b0-4375-86c7-6fbdc852ecfd
+Moiseraela Master Goya,0a5890fe-7a27-441e-a80f-bae0307f159b
 Mokgweetsi Masisi,e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e
-Mokwaledi Ignatious Moswaane,c9202c05-ad88-4da6-a8ca-fd431bce248a
+Mokwaledi Ignatious Moswaane,623ee59b-4606-4244-919c-44ec148bceff
 Ndaba Gaolathe,6f4cab18-04db-4210-b6c9-d9c32733bf63
 Ngaka Ngaka,d0ef20ab-2726-4d11-9744-d706381e5cdc
 Noah Salakae,ef1edabb-585e-48bf-85a9-c2cb4dab1e71
@@ -103,7 +108,7 @@ Prince Maele,f6635e28-fa9b-42d5-9e6b-7594a6a6a792
 Ronald Shamukuni,80a451bb-2820-4756-85f4-556ef4994df3
 Sadique Kebonang,9367d41f-a58f-40d2-8769-a0eb84e185f7
 Same Bathobakae,d384124c-0c87-4ad1-951d-90685e991d99
-Samson Guma Moyo,0dfa71e3-04e5-48e9-840b-feaaa12f7634
+Samson Guma Moyo,201a8a8e-a3b0-4586-bbed-43c19bd34f2b
 Samuel Rantuana,47c599a3-ff44-40e8-83e1-42e8958543c1
 Sedirwa Kgoroba,5e98119b-fa62-43fa-8787-0a5933fda948
 Seretse Ian Khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
