data/Botswana/Assembly/term-2014.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
63e2e41e-1fbd-4396-8aa5-6138b15ebd0a,Abram Kesupile,Abram Kesupile,,,,UDC,udc,area/kanye_south,Kanye South,National Assembly,2014,,,,
5165b97d-5bc8-4d9a-8635-03961c0b17af,Alfred Madigele,Alfred Madigele,,,,BDP,bdp,area/mmathethe-molapowabojang,Mmathethe-Molapowabojang,National Assembly,2014,,,,
309ded7b-5651-4a3b-9bc3-20291c844168,Athaliah Molokomme,Athaliah Molokomme,,,,unknown,unknown,,,National Assembly,2014,,,"https://upload.wikimedia.org/wikipedia/commons/b/b9/Athalia_Molokomme,_Attorney_General_for_Botswana_speaking_at_The_London_Conference_on_Cyberspace,_2_November_2011_(cropped).jpg",female
f7469ab5-25cb-4a91-bfcb-8904e29a6d14,Bagalatia Arone,Bagalatia Arone,barone@gov.bw,,,BDP,bdp,area/okavango,Okavango,National Assembly,2014,,,,
ce1831ae-72b7-4f3a-b2e1-26232dd7f71d,Biggie Butale,Biggie Butale,,,,BDP,bdp,area/tati_west,Tati West,National Assembly,2014,,,,
25989c87-1596-4ef6-9e2b-93bfad647faa,Botlogile Tshireletso,Botlogile Tshireletso,,,,BDP,bdp,area/mahalapye_east,Mahalapye East,National Assembly,2014,,,,
916434b4-69aa-446d-b3ee-89c0f4ee5710,Buti Billy,Buti Billy,,,,BDP,bdp,area/francistown_east,Francistown East,National Assembly,2014,,,,
7e15645a-f5a6-4139-9f5c-b69ad74ba682,Christiaan De Graaff,Christiaan De Graaff,,,,BDP,bdp,area/ghanzi_south,Ghanzi South,National Assembly,2014,,,,
240fbd1e-12b4-4dde-afdf-603fcbf869a8,Dikgang Phillip Makgalemele,Dikgang Phillip Makgalemele,,,,BDP,bdp,area/shosong,Shosong,National Assembly,2014,,,,
703650cc-c61b-4380-bb5b-a765fca752c0,Dithapelo Keorapetse,Dithapelo Keorapetse,,,,BCP,bcp,area/selibe_phikwe_west,Selibe Phikwe West,National Assembly,2014,,,,
1c32dad3-c84a-47f9-9ced-49715ab4693d,Dorcus Makgatho-Malesu,Dorcus Makgatho-Malesu,,,,BDP,bdp,area/sefhare-ramokgonami,Sefhare-Ramokgonami,National Assembly,2014,,,,
e0de78e7-c76b-4ccd-8778-fc56cdd58ec0,Duma Gideon Boko,Duma Gideon Boko,,,,UDC,udc,area/gaborone_bonnington_north,Gaborone Bonnington North,National Assembly,2014,,,,
a52cae39-1ec7-4943-b889-190d121c5e73,Edwin Batshu,Edwin Batshu,ebatshu@gov.bw,,,BDP,bdp,area/nkange,Nkange,National Assembly,2014,,,,male
542a59f8-5e7d-4a67-a120-dee8b70a8518,Eric Molale,Eric Molale,,,,BDP,bdp,,,National Assembly,2014,,,,
5294c607-6fa7-4d43-af86-130aa485c620,Fidelis Mmilili Molao,Fidelis Mmilili Molao,,,,BDP,bdp,area/shashe_west,Shashe West,National Assembly,2014,,,,
fc5e4fcb-426b-44f9-86db-564bccc038fc,Frans Van Der Westhuizen,Frans Van Der Westhuizen,,,,BDP,bdp,area/kgalagadi_south,Kgalagadi South,National Assembly,2014,,,,
ecf33f80-47b3-420a-8a8d-b7a893fc1a0b,Gilbert Mangole,Gilbert Mangole,gmangole@gov.bw,,,UDC,udc,area/mochudi_west,Mochudi West,National Assembly,2014,,,,
c448660f-fc39-46b9-a41f-7eb30f3edf29,Haskins Nkaigwa,Haskins Nkaigwa,,,,UDC,udc,area/gaborone_north,Gaborone North,National Assembly,2014,,,,
b90edb7c-d4d0-4852-8d95-6af8c9b9d25a,Ian Khama,Ian Khama,,,,BDP,bdp,,,National Assembly,2014,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/Ian_Khama_(2014).jpg,male
5fb53d45-c772-4165-adb5-bbdee6efa3ec,Isaac Davids,Isaac Davids,,,,UDC,udc,area/mochudi_east,Mochudi East,National Assembly,2014,,,,
30fe24cf-7349-49fc-9e10-890c7f035324,Itumeleng Moipisi,Itumeleng Moipisi,,,,BDP,bdp,area/kgalagadi_north,Kgalagadi North,National Assembly,2014,,,,
b8ddf790-d341-46d3-9b21-467a80700c56,Joseph Molefe,Joseph Molefe,,,,BDP,bdp,area/mahalapye_west,Mahalapye West,National Assembly,2014,,,,
1a0b0ecb-7443-40fc-ab84-bb93e6dcc5a1,Kagiso Molatlhegi,Kagiso Molatlhegi,kpmolatlhegi@gov.bw,,,BDP,bdp,area/gaborone_south,Gaborone South,National Assembly,2014,,,,
6edb5f47-e7b1-4d5b-be68-12bfa9e700e7,Kefentse Mzwinila,Kefentse Mzwinila,,,,BDP,bdp,area/mmadinare,Mmadinare,National Assembly,2014,,,,
3440398f-ad32-453f-be15-fd8019402eaa,Kenneth Matambo,Kenneth Matambo,,,,BDP,bdp,,,National Assembly,2014,,,,
7a0612aa-7c71-4a1a-a7a4-fa0795f6d76d,Kgosi Lotlaamoreng Montshioa,Kgosi Lotlaamoreng Montshioa,,,,UDC,udc,area/goodhope-mabule,Goodhope-Mabule,National Assembly,2014,,,,
d191ce05-57b3-4587-8225-20e6c1a515ab,Kgotla Autlwetse,Kgotla Autlwetse,,,,BDP,bdp,area/serowe_north,Serowe North,National Assembly,2014,,,,
a13891fd-9181-42bd-9f63-c16de33057d2,Kitso Mokaila,Kitso Mokaila,,,,BDP,bdp,,,National Assembly,2014,,,,male
929f9e0e-fc40-4315-b2fe-2bd819232dd4,Kostantinos Markus,Kostantinos Markus,,,,BDP,bdp,area/maun_east,Maun East,National Assembly,2014,,,,
4f9c0c6d-9a7a-4e2d-b3e5-04254c68124f,Lelatisitswe Sethomo,Lelatisitswe Sethomo,,,,BDP,bdp,area/boteti_east,Boteti East,National Assembly,2014,,,,
642e0dea-e124-4694-9382-6df28ccc1ac3,Liakat Kablay,Liakat Kablay,lkablay@gov.bw,,,BDP,bdp,area/letlhakeng-lephephe,Letlhakeng-Lephephe,National Assembly,2014,,,,
fbf58f0a-fc7d-4e55-973f-694acfbc92af,Mohammed I. Khan,Mohammed I. Khan,,,,UDC,udc,area/molepolole_north,Molepolole North,National Assembly,2014,,,,
1132bbfa-22b0-4375-86c7-6fbdc852ecfd,Moiseraela Master Goya,Moiseraela Master Goya,,,,BDP,bdp,area/palapye,Palapye,National Assembly,2014,,,,
e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e,Mokgweetsi Masisi,Mokgweetsi Masisi,,,,BDP,bdp,area/moshupa-manyana,Moshupa-Manyana,National Assembly,2014,,,,male
c9202c05-ad88-4da6-a8ca-fd431bce248a,Mokwaledi Ignatious Moswaane,Mokwaledi Ignatious Moswaane,,,,BDP,bdp,area/francistown_west,Francistown West,National Assembly,2014,,,,
6f4cab18-04db-4210-b6c9-d9c32733bf63,Ndaba Gaolathe,Ndaba Gaolathe,,,,UDC,udc,area/gaborone_bonnington_south,Gaborone Bonnington South,National Assembly,2014,,,,
d0ef20ab-2726-4d11-9744-d706381e5cdc,Ngaka Ngaka,Ngaka Ngaka,,,,BDP,bdp,area/takatokwane,Takatokwane,National Assembly,2014,,,,
ef1edabb-585e-48bf-85a9-c2cb4dab1e71,Noah Salakae,Noah Salakae,,,,UDC,udc,area/ghanzi_north,Ghanzi North,National Assembly,2014,,,,
13db67f9-9845-43db-8f15-d3fd6db02b3b,Nonofo Molefhi,Nonofo Molefhi,,,,BDP,bdp,area/selibe_phikwe_east,Selibe Phikwe East,National Assembly,2014,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Nonofo_Molefhi.png,male
0f2d5ee7-2919-4940-9873-c4b3412224f2,Patrick Ralotsia,Patrick Ralotsia,,,,BDP,bdp,area/kanye_north,Kanye North,National Assembly,2014,,,,
cd5dbd3d-8c72-4b94-ac32-098fa8b0e5f8,Pelonomi Venson-Moitoi,Pelonomi Venson-Moitoi,,,,BDP,bdp,area/serowe_south,Serowe South,National Assembly,2014,,,,female
96e6de2f-360f-4f55-a0d3-7c26d6b01c60,Phenyo Butale,Phenyo Butale,,,,UDC,udc,area/gaborone_central,Gaborone Central,National Assembly,2014,,,,
963af5a6-7727-4400-9425-3e6b50d534b5,Pius Mokgware,Pius Mokgware,,,,UDC,udc,area/gabane-mmankgodi,Gabane-Mmankgodi,National Assembly,2014,,,,
8aef8b27-ed03-4888-8392-5bbcea077902,Polson Majaga,Polson Majaga,,,,BDP,bdp,area/nata-gweta,Nata-Gweta,National Assembly,2014,,,,
f6635e28-fa9b-42d5-9e6b-7594a6a6a792,Prince Maele,Prince Maele,,,,BDP,bdp,area/lerala-maunalala,Lerala-Maunalala,National Assembly,2014,,,,
80a451bb-2820-4756-85f4-556ef4994df3,Ronald Shamukuni,Ronald Shamukuni,,,,BDP,bdp,area/chobe,Chobe,National Assembly,2014,,,,
9367d41f-a58f-40d2-8769-a0eb84e185f7,Sadique Kebonang,Sadique Kebonang,,,,BDP,bdp,area/lobatse,Lobatse,National Assembly,2014,,,,
d384124c-0c87-4ad1-951d-90685e991d99,Same Bathobakae,Same Bathobakae,,,,UDC,udc,area/tlokweng,Tlokweng,National Assembly,2014,,,,
0dfa71e3-04e5-48e9-840b-feaaa12f7634,Samson Guma Moyo,Samson Guma Moyo,,,,BDP,bdp,area/tati_east,Tati East,National Assembly,2014,,,,
47c599a3-ff44-40e8-83e1-42e8958543c1,Samuel Rantuana,Samuel Rantuana,,,,BCP,bcp,area/ramotswa,Ramotswa,National Assembly,2014,,,,
5e98119b-fa62-43fa-8787-0a5933fda948,Sedirwa Kgoroba,Sedirwa Kgoroba,,,,UDC,udc,area/mogodtishane,Mogodtishane,National Assembly,2014,,,,
50c51237-9d0f-44f3-81b3-ec31499f8a92,Shaw Kgathi,Shaw Kgathi,,,,BDP,bdp,area/bobonong,Bobonong,National Assembly,2014,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Shaw_Kgathi_(7663938712)_(cropped).jpg,male
fce3e85d-6e93-44bf-8a5e-0f0cf528bba5,Shawn Ntlhaile,Shawn Ntlhaile,,,,UDC,udc,area/jwaneng-mabutsane,Jwaneng-Mabutsane,National Assembly,2014,,,,
01d112a2-3cc1-46e9-950b-379b4b528832,Slumber Tsogwane,Slumber Tsogwane,stsogwane@gov.bw,,,BDP,bdp,area/boteti_west,Boteti West,National Assembly,2014,,,,
65f15677-aeeb-412e-aa5a-0924ae14865b,Tawana Moremi,Tawana Moremi,tlmoremi@gov.bw,,,UDC,udc,area/maun_west,Maun West,National Assembly,2014,,,,
a2c9001a-df1e-4faa-876d-7fd8443bc3d7,Thapelo Olopeng,Thapelo Olopeng,,,,BDP,bdp,area/tonota,Tonota,National Assembly,2014,,,,
8d331cf4-0d85-4dfb-b74c-0352b2a9c1f2,Thato Kwerepe,Thato Kwerepe,,,,BDP,bdp,area/ngami,Ngami,National Assembly,2014,,,,
65b17ecf-37c9-4310-98c4-b5eb61e42dc4,Tlamelo Mmatli,Tlamelo Mmatli,,,,UDC,udc,area/molepolole_south,Molepolole South,National Assembly,2014,,,,
24aa5b74-d4b0-4dea-a45e-2260e2402bc1,Tshekedi Khama II,Tshekedi Khama II,,,,BDP,bdp,area/serowe_west,Serowe West,National Assembly,2014,,,,male
0532286e-d5d5-4464-b727-425d6dccd007,Tshenolo Mabeo,Tshenolo Mabeo,,,,BDP,bdp,area/thamaga-kumakwane,Thamaga-Kumakwane,National Assembly,2014,,,,male
a824898f-f25f-4394-a4b6-04b58285c118,Unity Dow,Unity Dow,,,,BDP,bdp,,,National Assembly,2014,,,https://upload.wikimedia.org/wikipedia/commons/a/a8/Unity_Dow_-_PopTech_2011_-_Camden_Maine_USA_(cropped).jpg,female
ff267d5d-543e-40fb-a434-fadad872a536,Vincent Seretse,Vincent Seretse,,,,BDP,bdp,area/lentswaeletau-mmopane,Lentswaeletau-Mmopane,National Assembly,2014,,,,
75e67237-2331-406d-8b18-8295c157e2a5,Wynter Mmolotsi,Wynter Mmolotsi,wmmolotsi@gov.bw,,,UDC,udc,area/francistown_south,Francistown South,National Assembly,2014,,,,

data/Botswana/Assembly/term-2014.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
63e2e41e-1fbd-4396-8aa5-6138b15ebd0a,Abram Kesupile,Abram Kesupile,,,,UDC,udc,area/kanye_south,Kanye South,National Assembly,2014,,,,
5165b97d-5bc8-4d9a-8635-03961c0b17af,Alfred Madigele,Alfred Madigele,,,,BDP,bdp,area/mmathethe-molapowabojang,Mmathethe-Molapowabojang,National Assembly,2014,,,,
309ded7b-5651-4a3b-9bc3-20291c844168,Athaliah Molokomme,Athaliah Molokomme,,,,unknown,unknown,,,National Assembly,2014,,,"https://upload.wikimedia.org/wikipedia/commons/b/b9/Athalia_Molokomme,_Attorney_General_for_Botswana_speaking_at_The_London_Conference_on_Cyberspace,_2_November_2011_(cropped).jpg",female
f7469ab5-25cb-4a91-bfcb-8904e29a6d14,Bagalatia Arone,Bagalatia Arone,barone@gov.bw,,,BDP,bdp,area/okavango,Okavango,National Assembly,2014,,,,
ce1831ae-72b7-4f3a-b2e1-26232dd7f71d,Biggie Butale,Biggie Butale,,,,BDP,bdp,area/tati_west,Tati West,National Assembly,2014,,,,
25989c87-1596-4ef6-9e2b-93bfad647faa,Botlogile Tshireletso,Botlogile Tshireletso,,,,BDP,bdp,area/mahalapye_east,Mahalapye East,National Assembly,2014,,,,
916434b4-69aa-446d-b3ee-89c0f4ee5710,Buti Billy,Buti Billy,,,,BDP,bdp,area/francistown_east,Francistown East,National Assembly,2014,,,,
7e15645a-f5a6-4139-9f5c-b69ad74ba682,Christiaan De Graaff,Christiaan De Graaff,,,,BDP,bdp,area/ghanzi_south,Ghanzi South,National Assembly,2014,,,,
32dbf538-0bb9-47ed-9e50-f2e76c48f682,Dikgang Phillip Makgalemele,Dikgang Phillip Makgalemele,dmakgalemele@gov.bw,,,BDP,bdp,area/shosong,Shosong,National Assembly,2014,,,,
703650cc-c61b-4380-bb5b-a765fca752c0,Dithapelo Keorapetse,Dithapelo Keorapetse,,,,BCP,bcp,area/selibe_phikwe_west,Selibe Phikwe West,National Assembly,2014,,,,
1c32dad3-c84a-47f9-9ced-49715ab4693d,Dorcus Makgatho-Malesu,Dorcus Makgatho-Malesu,,,,BDP,bdp,area/sefhare-ramokgonami,Sefhare-Ramokgonami,National Assembly,2014,,,,
57b3c6f7-c91b-4aa4-a7c0-17992f518517,Duma Gideon Boko,Duma Gideon Boko,,,,UDC,udc,area/gaborone_bonnington_north,Gaborone Bonnington North,National Assembly,2014,,,,male
a52cae39-1ec7-4943-b889-190d121c5e73,Edwin Batshu,Edwin Batshu,ebatshu@gov.bw,,,BDP,bdp,area/nkange,Nkange,National Assembly,2014,,,,male
542a59f8-5e7d-4a67-a120-dee8b70a8518,Eric Molale,Eric Molale,,,,BDP,bdp,,,National Assembly,2014,,,,
8728afa7-374c-4cf4-89fa-35c81933d6e2,Fidelis Mmilili Molao,Fidelis Mmilili Molao,,,,BDP,bdp,area/shashe_west,Shashe West,National Assembly,2014,,,,
fc5e4fcb-426b-44f9-86db-564bccc038fc,Frans Van Der Westhuizen,Frans Van Der Westhuizen,,,,BDP,bdp,area/kgalagadi_south,Kgalagadi South,National Assembly,2014,,,,
ecf33f80-47b3-420a-8a8d-b7a893fc1a0b,Gilbert Mangole,Gilbert Mangole,gmangole@gov.bw,,,UDC,udc,area/mochudi_west,Mochudi West,National Assembly,2014,,,,
c448660f-fc39-46b9-a41f-7eb30f3edf29,Haskins Nkaigwa,Haskins Nkaigwa,,,,UDC,udc,area/gaborone_north,Gaborone North,National Assembly,2014,,,,
b90edb7c-d4d0-4852-8d95-6af8c9b9d25a,Ian Khama,Ian Khama,,,,BDP,bdp,,,National Assembly,2014,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/Ian_Khama_(2014).jpg,male
5fb53d45-c772-4165-adb5-bbdee6efa3ec,Isaac Davids,Isaac Davids,,,,UDC,udc,area/mochudi_east,Mochudi East,National Assembly,2014,,,,
30fe24cf-7349-49fc-9e10-890c7f035324,Itumeleng Moipisi,Itumeleng Moipisi,,,,BDP,bdp,area/kgalagadi_north,Kgalagadi North,National Assembly,2014,,,,
b8ddf790-d341-46d3-9b21-467a80700c56,Joseph Molefe,Joseph Molefe,,,,BDP,bdp,area/mahalapye_west,Mahalapye West,National Assembly,2014,,,,
1a0b0ecb-7443-40fc-ab84-bb93e6dcc5a1,Kagiso Molatlhegi,Kagiso Molatlhegi,kpmolatlhegi@gov.bw,,,BDP,bdp,area/gaborone_south,Gaborone South,National Assembly,2014,,,,
6edb5f47-e7b1-4d5b-be68-12bfa9e700e7,Kefentse Mzwinila,Kefentse Mzwinila,,,,BDP,bdp,area/mmadinare,Mmadinare,National Assembly,2014,,,,
3440398f-ad32-453f-be15-fd8019402eaa,Kenneth Matambo,Kenneth Matambo,,,,BDP,bdp,,,National Assembly,2014,,,,
7a0612aa-7c71-4a1a-a7a4-fa0795f6d76d,Kgosi Lotlaamoreng Montshioa,Kgosi Lotlaamoreng Montshioa,,,,UDC,udc,area/goodhope-mabule,Goodhope-Mabule,National Assembly,2014,,,,
d191ce05-57b3-4587-8225-20e6c1a515ab,Kgotla Autlwetse,Kgotla Autlwetse,,,,BDP,bdp,area/serowe_north,Serowe North,National Assembly,2014,,,,
a13891fd-9181-42bd-9f63-c16de33057d2,Kitso Mokaila,Kitso Mokaila,,,,BDP,bdp,,,National Assembly,2014,,,,male
929f9e0e-fc40-4315-b2fe-2bd819232dd4,Kostantinos Markus,Kostantinos Markus,,,,BDP,bdp,area/maun_east,Maun East,National Assembly,2014,,,,
4f9c0c6d-9a7a-4e2d-b3e5-04254c68124f,Lelatisitswe Sethomo,Lelatisitswe Sethomo,,,,BDP,bdp,area/boteti_east,Boteti East,National Assembly,2014,,,,
642e0dea-e124-4694-9382-6df28ccc1ac3,Liakat Kablay,Liakat Kablay,lkablay@gov.bw,,,BDP,bdp,area/letlhakeng-lephephe,Letlhakeng-Lephephe,National Assembly,2014,,,,
fbf58f0a-fc7d-4e55-973f-694acfbc92af,Mohammed I. Khan,Mohammed I. Khan,,,,UDC,udc,area/molepolole_north,Molepolole North,National Assembly,2014,,,,
0a5890fe-7a27-441e-a80f-bae0307f159b,Moiseraela Master Goya,Moiseraela Master Goya,mgoya@gov.bw,,,BDP,bdp,area/palapye,Palapye,National Assembly,2014,,,,
e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e,Mokgweetsi Masisi,Mokgweetsi Masisi,,,,BDP,bdp,area/moshupa-manyana,Moshupa-Manyana,National Assembly,2014,,,,male
623ee59b-4606-4244-919c-44ec148bceff,Mokwaledi Ignatious Moswaane,Mokwaledi Ignatious Moswaane,,,,BDP,bdp,area/francistown_west,Francistown West,National Assembly,2014,,,,
6f4cab18-04db-4210-b6c9-d9c32733bf63,Ndaba Gaolathe,Ndaba Gaolathe,,,,UDC,udc,area/gaborone_bonnington_south,Gaborone Bonnington South,National Assembly,2014,,,,
d0ef20ab-2726-4d11-9744-d706381e5cdc,Ngaka Ngaka,Ngaka Ngaka,,,,BDP,bdp,area/takatokwane,Takatokwane,National Assembly,2014,,,,
ef1edabb-585e-48bf-85a9-c2cb4dab1e71,Noah Salakae,Noah Salakae,,,,UDC,udc,area/ghanzi_north,Ghanzi North,National Assembly,2014,,,,
13db67f9-9845-43db-8f15-d3fd6db02b3b,Nonofo Molefhi,Nonofo Molefhi,,,,BDP,bdp,area/selibe_phikwe_east,Selibe Phikwe East,National Assembly,2014,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Nonofo_Molefhi.png,male
0f2d5ee7-2919-4940-9873-c4b3412224f2,Patrick Ralotsia,Patrick Ralotsia,,,,BDP,bdp,area/kanye_north,Kanye North,National Assembly,2014,,,,
cd5dbd3d-8c72-4b94-ac32-098fa8b0e5f8,Pelonomi Venson-Moitoi,Pelonomi Venson-Moitoi,,,,BDP,bdp,area/serowe_south,Serowe South,National Assembly,2014,,,,female
96e6de2f-360f-4f55-a0d3-7c26d6b01c60,Phenyo Butale,Phenyo Butale,,,,UDC,udc,area/gaborone_central,Gaborone Central,National Assembly,2014,,,,
963af5a6-7727-4400-9425-3e6b50d534b5,Pius Mokgware,Pius Mokgware,,,,UDC,udc,area/gabane-mmankgodi,Gabane-Mmankgodi,National Assembly,2014,,,,
8aef8b27-ed03-4888-8392-5bbcea077902,Polson Majaga,Polson Majaga,,,,BDP,bdp,area/nata-gweta,Nata-Gweta,National Assembly,2014,,,,
f6635e28-fa9b-42d5-9e6b-7594a6a6a792,Prince Maele,Prince Maele,,,,BDP,bdp,area/lerala-maunalala,Lerala-Maunalala,National Assembly,2014,,,,
80a451bb-2820-4756-85f4-556ef4994df3,Ronald Shamukuni,Ronald Shamukuni,,,,BDP,bdp,area/chobe,Chobe,National Assembly,2014,,,,
9367d41f-a58f-40d2-8769-a0eb84e185f7,Sadique Kebonang,Sadique Kebonang,,,,BDP,bdp,area/lobatse,Lobatse,National Assembly,2014,,,,
d384124c-0c87-4ad1-951d-90685e991d99,Same Bathobakae,Same Bathobakae,,,,UDC,udc,area/tlokweng,Tlokweng,National Assembly,2014,,,,
201a8a8e-a3b0-4586-bbed-43c19bd34f2b,Samson Guma Moyo,Samson Guma Moyo,,,,BDP,bdp,area/tati_east,Tati East,National Assembly,2014,,,,
47c599a3-ff44-40e8-83e1-42e8958543c1,Samuel Rantuana,Samuel Rantuana,,,,BCP,bcp,area/ramotswa,Ramotswa,National Assembly,2014,,,,
5e98119b-fa62-43fa-8787-0a5933fda948,Sedirwa Kgoroba,Sedirwa Kgoroba,,,,UDC,udc,area/mogodtishane,Mogodtishane,National Assembly,2014,,,,
50c51237-9d0f-44f3-81b3-ec31499f8a92,Shaw Kgathi,Shaw Kgathi,,,,BDP,bdp,area/bobonong,Bobonong,National Assembly,2014,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Shaw_Kgathi_(7663938712)_(cropped).jpg,male
fce3e85d-6e93-44bf-8a5e-0f0cf528bba5,Shawn Ntlhaile,Shawn Ntlhaile,,,,UDC,udc,area/jwaneng-mabutsane,Jwaneng-Mabutsane,National Assembly,2014,,,,
01d112a2-3cc1-46e9-950b-379b4b528832,Slumber Tsogwane,Slumber Tsogwane,stsogwane@gov.bw,,,BDP,bdp,area/boteti_west,Boteti West,National Assembly,2014,,,,
65f15677-aeeb-412e-aa5a-0924ae14865b,Tawana Moremi,Tawana Moremi,tlmoremi@gov.bw,,,UDC,udc,area/maun_west,Maun West,National Assembly,2014,,,,
a2c9001a-df1e-4faa-876d-7fd8443bc3d7,Thapelo Olopeng,Thapelo Olopeng,,,,BDP,bdp,area/tonota,Tonota,National Assembly,2014,,,,
8d331cf4-0d85-4dfb-b74c-0352b2a9c1f2,Thato Kwerepe,Thato Kwerepe,,,,BDP,bdp,area/ngami,Ngami,National Assembly,2014,,,,
65b17ecf-37c9-4310-98c4-b5eb61e42dc4,Tlamelo Mmatli,Tlamelo Mmatli,,,,UDC,udc,area/molepolole_south,Molepolole South,National Assembly,2014,,,,
24aa5b74-d4b0-4dea-a45e-2260e2402bc1,Tshekedi Khama II,Tshekedi Khama II,,,,BDP,bdp,area/serowe_west,Serowe West,National Assembly,2014,,,,male
0532286e-d5d5-4464-b727-425d6dccd007,Tshenolo Mabeo,Tshenolo Mabeo,,,,BDP,bdp,area/thamaga-kumakwane,Thamaga-Kumakwane,National Assembly,2014,,,,male
a824898f-f25f-4394-a4b6-04b58285c118,Unity Dow,Unity Dow,,,,BDP,bdp,,,National Assembly,2014,,,https://upload.wikimedia.org/wikipedia/commons/a/a8/Unity_Dow_-_PopTech_2011_-_Camden_Maine_USA_(cropped).jpg,female
ff267d5d-543e-40fb-a434-fadad872a536,Vincent Seretse,Vincent Seretse,,,,BDP,bdp,area/lentswaeletau-mmopane,Lentswaeletau-Mmopane,National Assembly,2014,,,,
75e67237-2331-406d-8b18-8295c157e2a5,Wynter Mmolotsi,Wynter Mmolotsi,wmmolotsi@gov.bw,,,UDC,udc,area/francistown_south,Francistown South,National Assembly,2014,,,,

data/Botswana/Assembly/term-2014.csv (diff)
@@ -7,13 +7,13 @@ ce1831ae-72b7-4f3a-b2e1-26232dd7f71d,Biggie Butale,Biggie Butale,,,,BDP,bdp,area
 25989c87-1596-4ef6-9e2b-93bfad647faa,Botlogile Tshireletso,Botlogile Tshireletso,,,,BDP,bdp,area/mahalapye_east,Mahalapye East,National Assembly,2014,,,,
 916434b4-69aa-446d-b3ee-89c0f4ee5710,Buti Billy,Buti Billy,,,,BDP,bdp,area/francistown_east,Francistown East,National Assembly,2014,,,,
 7e15645a-f5a6-4139-9f5c-b69ad74ba682,Christiaan De Graaff,Christiaan De Graaff,,,,BDP,bdp,area/ghanzi_south,Ghanzi South,National Assembly,2014,,,,
-240fbd1e-12b4-4dde-afdf-603fcbf869a8,Dikgang Phillip Makgalemele,Dikgang Phillip Makgalemele,,,,BDP,bdp,area/shosong,Shosong,National Assembly,2014,,,,
+32dbf538-0bb9-47ed-9e50-f2e76c48f682,Dikgang Phillip Makgalemele,Dikgang Phillip Makgalemele,dmakgalemele@gov.bw,,,BDP,bdp,area/shosong,Shosong,National Assembly,2014,,,,
 703650cc-c61b-4380-bb5b-a765fca752c0,Dithapelo Keorapetse,Dithapelo Keorapetse,,,,BCP,bcp,area/selibe_phikwe_west,Selibe Phikwe West,National Assembly,2014,,,,
 1c32dad3-c84a-47f9-9ced-49715ab4693d,Dorcus Makgatho-Malesu,Dorcus Makgatho-Malesu,,,,BDP,bdp,area/sefhare-ramokgonami,Sefhare-Ramokgonami,National Assembly,2014,,,,
-e0de78e7-c76b-4ccd-8778-fc56cdd58ec0,Duma Gideon Boko,Duma Gideon Boko,,,,UDC,udc,area/gaborone_bonnington_north,Gaborone Bonnington North,National Assembly,2014,,,,
+57b3c6f7-c91b-4aa4-a7c0-17992f518517,Duma Gideon Boko,Duma Gideon Boko,,,,UDC,udc,area/gaborone_bonnington_north,Gaborone Bonnington North,National Assembly,2014,,,,male
 a52cae39-1ec7-4943-b889-190d121c5e73,Edwin Batshu,Edwin Batshu,ebatshu@gov.bw,,,BDP,bdp,area/nkange,Nkange,National Assembly,2014,,,,male
 542a59f8-5e7d-4a67-a120-dee8b70a8518,Eric Molale,Eric Molale,,,,BDP,bdp,,,National Assembly,2014,,,,
-5294c607-6fa7-4d43-af86-130aa485c620,Fidelis Mmilili Molao,Fidelis Mmilili Molao,,,,BDP,bdp,area/shashe_west,Shashe West,National Assembly,2014,,,,
+8728afa7-374c-4cf4-89fa-35c81933d6e2,Fidelis Mmilili Molao,Fidelis Mmilili Molao,,,,BDP,bdp,area/shashe_west,Shashe West,National Assembly,2014,,,,
 fc5e4fcb-426b-44f9-86db-564bccc038fc,Frans Van Der Westhuizen,Frans Van Der Westhuizen,,,,BDP,bdp,area/kgalagadi_south,Kgalagadi South,National Assembly,2014,,,,
 ecf33f80-47b3-420a-8a8d-b7a893fc1a0b,Gilbert Mangole,Gilbert Mangole,gmangole@gov.bw,,,UDC,udc,area/mochudi_west,Mochudi West,National Assembly,2014,,,,
 c448660f-fc39-46b9-a41f-7eb30f3edf29,Haskins Nkaigwa,Haskins Nkaigwa,,,,UDC,udc,area/gaborone_north,Gaborone North,National Assembly,2014,,,,
@@ -31,9 +31,9 @@ a13891fd-9181-42bd-9f63-c16de33057d2,Kitso Mokaila,Kitso Mokaila,,,,BDP,bdp,,,Na
 4f9c0c6d-9a7a-4e2d-b3e5-04254c68124f,Lelatisitswe Sethomo,Lelatisitswe Sethomo,,,,BDP,bdp,area/boteti_east,Boteti East,National Assembly,2014,,,,
 642e0dea-e124-4694-9382-6df28ccc1ac3,Liakat Kablay,Liakat Kablay,lkablay@gov.bw,,,BDP,bdp,area/letlhakeng-lephephe,Letlhakeng-Lephephe,National Assembly,2014,,,,
 fbf58f0a-fc7d-4e55-973f-694acfbc92af,Mohammed I. Khan,Mohammed I. Khan,,,,UDC,udc,area/molepolole_north,Molepolole North,National Assembly,2014,,,,
-1132bbfa-22b0-4375-86c7-6fbdc852ecfd,Moiseraela Master Goya,Moiseraela Master Goya,,,,BDP,bdp,area/palapye,Palapye,National Assembly,2014,,,,
+0a5890fe-7a27-441e-a80f-bae0307f159b,Moiseraela Master Goya,Moiseraela Master Goya,mgoya@gov.bw,,,BDP,bdp,area/palapye,Palapye,National Assembly,2014,,,,
 e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e,Mokgweetsi Masisi,Mokgweetsi Masisi,,,,BDP,bdp,area/moshupa-manyana,Moshupa-Manyana,National Assembly,2014,,,,male
-c9202c05-ad88-4da6-a8ca-fd431bce248a,Mokwaledi Ignatious Moswaane,Mokwaledi Ignatious Moswaane,,,,BDP,bdp,area/francistown_west,Francistown West,National Assembly,2014,,,,
+623ee59b-4606-4244-919c-44ec148bceff,Mokwaledi Ignatious Moswaane,Mokwaledi Ignatious Moswaane,,,,BDP,bdp,area/francistown_west,Francistown West,National Assembly,2014,,,,
 6f4cab18-04db-4210-b6c9-d9c32733bf63,Ndaba Gaolathe,Ndaba Gaolathe,,,,UDC,udc,area/gaborone_bonnington_south,Gaborone Bonnington South,National Assembly,2014,,,,
 d0ef20ab-2726-4d11-9744-d706381e5cdc,Ngaka Ngaka,Ngaka Ngaka,,,,BDP,bdp,area/takatokwane,Takatokwane,National Assembly,2014,,,,
 ef1edabb-585e-48bf-85a9-c2cb4dab1e71,Noah Salakae,Noah Salakae,,,,UDC,udc,area/ghanzi_north,Ghanzi North,National Assembly,2014,,,,
@@ -47,7 +47,7 @@ f6635e28-fa9b-42d5-9e6b-7594a6a6a792,Prince Maele,Prince Maele,,,,BDP,bdp,area/l
 80a451bb-2820-4756-85f4-556ef4994df3,Ronald Shamukuni,Ronald Shamukuni,,,,BDP,bdp,area/chobe,Chobe,National Assembly,2014,,,,
 9367d41f-a58f-40d2-8769-a0eb84e185f7,Sadique Kebonang,Sadique Kebonang,,,,BDP,bdp,area/lobatse,Lobatse,National Assembly,2014,,,,
 d384124c-0c87-4ad1-951d-90685e991d99,Same Bathobakae,Same Bathobakae,,,,UDC,udc,area/tlokweng,Tlokweng,National Assembly,2014,,,,
-0dfa71e3-04e5-48e9-840b-feaaa12f7634,Samson Guma Moyo,Samson Guma Moyo,,,,BDP,bdp,area/tati_east,Tati East,National Assembly,2014,,,,
+201a8a8e-a3b0-4586-bbed-43c19bd34f2b,Samson Guma Moyo,Samson Guma Moyo,,,,BDP,bdp,area/tati_east,Tati East,National Assembly,2014,,,,
 47c599a3-ff44-40e8-83e1-42e8958543c1,Samuel Rantuana,Samuel Rantuana,,,,BCP,bcp,area/ramotswa,Ramotswa,National Assembly,2014,,,,
 5e98119b-fa62-43fa-8787-0a5933fda948,Sedirwa Kgoroba,Sedirwa Kgoroba,,,,UDC,udc,area/mogodtishane,Mogodtishane,National Assembly,2014,,,,
 50c51237-9d0f-44f3-81b3-ec31499f8a92,Shaw Kgathi,Shaw Kgathi,,,,BDP,bdp,area/bobonong,Bobonong,National Assembly,2014,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Shaw_Kgathi_(7663938712)_(cropped).jpg,male
