data/Argentina/Diputados/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q18229570",
        "name": "Member of the Argentine Chamber of Deputies"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [

    ],
    "other_legislatures": [
      {
        "id": "Q18711738",
        "name": "Member of the Argentine Chamber of Senators"
      }
    ],
    "executive": [
      {
        "id": "Q24258967",
        "name": "Minister of Defense"
      },
      {
        "id": "Q12969145",
        "name": "President of Argentina"
      },
      {
        "id": "Q2914766",
        "name": "Vice President of Argentina"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q1425955",
        "name": "Governor of Buenos Aires Province"
      },
      {
        "id": "Q3249940",
        "name": "Governor of Córdoba"
      },
      {
        "id": "Q4122443",
        "name": "Governor of La Rioja Province"
      },
      {
        "id": "Q5589678",
        "name": "Governor of Mendoza"
      },
      {
        "id": "Q5589713",
        "name": "Governor of Santa Fe"
      },
      {
        "id": "Q16186017",
        "name": "Mayor of Rivadavia"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q6352206",
        "name": "Governors of Misiones",
        "description": null,
        "count": 1
      },
      {
        "id": "Q11027134",
        "name": "List of Governors of Chubut",
        "description": "Wikimedia list article",
        "count": 1
      },
      {
        "id": "Q23939660",
        "name": "Secretary for Security",
        "description": "position of the Hong Kong colonial government",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "description": "head of municipal government such as a town or city",
        "count": 2
      }
    ]
  }
}

data/Argentina/Diputados/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q18229570",
        "name": "Member of the Argentine Chamber of Deputies"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [

    ],
    "other_legislatures": [
      {
        "id": "Q18711738",
        "name": "Member of the Argentine Chamber of Senators"
      }
    ],
    "executive": [
      {
        "id": "Q24258967",
        "name": "Minister of Defense"
      },
      {
        "id": "Q12969145",
        "name": "President of Argentina"
      },
      {
        "id": "Q2914766",
        "name": "Vice President of Argentina"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q1425955",
        "name": "Governor of Buenos Aires Province"
      },
      {
        "id": "Q3249940",
        "name": "Governor of Córdoba"
      },
      {
        "id": "Q4122443",
        "name": "Governor of La Rioja Province"
      },
      {
        "id": "Q5589678",
        "name": "Governor of Mendoza"
      },
      {
        "id": "Q5589713",
        "name": "Governor of Santa Fe"
      },
      {
        "id": "Q16186017",
        "name": "Mayor of Rivadavia"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q6352206",
        "name": "Governors of Misiones",
        "description": null,
        "count": 1
      },
      {
        "id": "Q11027134",
        "name": "List of Governors of Chubut",
        "description": "Wikimedia list article",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "description": "head of municipal government such as a town or city",
        "count": 2
      }
    ]
  }
}

data/Argentina/Diputados/sources/manual/position-filter.json (diff)
@@ -79,12 +79,6 @@
         "count": 1
       },
       {
-        "id": "Q23939660",
-        "name": "Secretary for Security",
-        "description": "position of the Hong Kong colonial government",
-        "count": 1
-      },
-      {
         "id": "Q30185",
         "name": "mayor",
         "description": "head of municipal government such as a town or city",
