data/Guam/Parliament/sources/wikidata/elections.json (before)
{
  "Q5613473": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5613473"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2002年グアム総選挙",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ],
    "follows": "Guamanian general election, 1998",
    "followed_by": "Guamanian general election, 2006"
  },
  "Q5613474": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5613474"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q5613477": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5613477"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2006年グアム総選挙",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-11-07"
    ],
    "follows": "Guamanian general election, 2002",
    "followed_by": "Guamanian general election, 2010",
    "office": "Governor of Guam",
    "successful_candidates": [
      "Felix Perez Camacho"
    ]
  },
  "Q5613481": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5613481"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-11-02"
    ],
    "follows": "Guamanian legislative election, 2008",
    "followed_by": "Guamanian legislative election, 2012",
    "successful_candidates": [
      "Judith T. Won Pat"
    ]
  },
  "Q5613482": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5613482"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-11-06"
    ],
    "successful_candidates": [
      "Judith T. Won Pat"
    ]
  },
  "Q16839800": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16839800"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-11-04"
    ],
    "follows": "Guamanian general election, 2006",
    "followed_by": "Guamanian legislative election, 2010",
    "successful_candidates": [
      "Judith T. Won Pat"
    ]
  },
  "Q18207494": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18207494"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年關島大選",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-11-04"
    ],
    "follows": "Guamanian general election, 2010"
  },
  "Q24957431": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24957431"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ]
  },
  "Q25022165": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022165"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q25022167": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022167"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1946",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q25022169": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022169"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1931",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q25022173": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022173"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1933",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1933",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1933"
    ]
  },
  "Q25022174": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022174"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q25022175": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022175"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q25022179": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022179"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q25022181": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022181"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q25022182": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022182"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q25022185": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022185"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ],
    "followed_by": "Guamanian general election, 2002"
  },
  "Q25022188": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022188"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q25022199": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022199"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q25025006": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25025006"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  }
}

data/Guam/Parliament/sources/wikidata/elections.json (after)
{
  "Q5613473": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5613473"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2002年グアム総選挙",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ],
    "follows": "Guamanian general election, 1998",
    "followed_by": "Guamanian general election, 2006",
    "successful_candidates": [
      "Felix Perez Camacho"
    ]
  },
  "Q5613474": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5613474"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q5613477": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5613477"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2006年グアム総選挙",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-11-07"
    ],
    "follows": "Guamanian general election, 2002",
    "followed_by": "Guamanian general election, 2010",
    "office": "Governor of Guam",
    "successful_candidates": [
      "Felix Perez Camacho"
    ]
  },
  "Q5613481": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5613481"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-11-02"
    ],
    "follows": "Guamanian legislative election, 2008",
    "followed_by": "Guamanian legislative election, 2012",
    "successful_candidates": [
      "Judith T. Won Pat"
    ]
  },
  "Q5613482": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5613482"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-11-06"
    ],
    "successful_candidates": [
      "Judith T. Won Pat"
    ]
  },
  "Q16839800": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16839800"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-11-04"
    ],
    "follows": "Guamanian general election, 2006",
    "followed_by": "Guamanian legislative election, 2010",
    "successful_candidates": [
      "Judith T. Won Pat"
    ]
  },
  "Q18207494": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18207494"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年關島大選",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-11-04"
    ],
    "follows": "Guamanian general election, 2010"
  },
  "Q24957431": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24957431"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ]
  },
  "Q25022165": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022165"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q25022167": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022167"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1946",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q25022169": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022169"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1931",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q25022173": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022173"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1933",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1933",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1933"
    ]
  },
  "Q25022174": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022174"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q25022175": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022175"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q25022179": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022179"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q25022181": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022181"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q25022182": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022182"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q25022185": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022185"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ],
    "followed_by": "Guamanian general election, 2002",
    "successful_candidates": [
      "Carl T.C. Gutierrez"
    ]
  },
  "Q25022188": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022188"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian legislative election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q25022199": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25022199"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q25025006": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25025006"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guamanian general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגואם 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  }
}

data/Guam/Parliament/sources/wikidata/elections.json (diff)
@@ -27,7 +27,10 @@
       "2002"
     ],
     "follows": "Guamanian general election, 1998",
-    "followed_by": "Guamanian general election, 2006"
+    "followed_by": "Guamanian general election, 2006",
+    "successful_candidates": [
+      "Felix Perez Camacho"
+    ]
   },
   "Q5613474": {
     "identifiers": [
@@ -449,7 +452,10 @@
     "dates": [
       "1998"
     ],
-    "followed_by": "Guamanian general election, 2002"
+    "followed_by": "Guamanian general election, 2002",
+    "successful_candidates": [
+      "Carl T.C. Gutierrez"
+    ]
   },
   "Q25022188": {
     "identifiers": [
