data/Cabo_Verde/Assembly/sources/wikidata/groups.json (before)
{
  "PAICV": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q497464"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Africano da Independência de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Africano da Independência de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "カーボベルデ独立アフリカ党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Afrykańska Partia na rzecz Niepodległości Zielonego Przylądka",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Африканская партия независимости Кабо-Верде",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti africain pour l'indépendance du Cap-Vert",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Africano de la Independencia de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "African Party for the Independence of Cape Verde",
        "note": "multilingual"
      },
      {
        "lang": "nds",
        "name": "Partido Africano da Independência de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Žaliojo Kyšulio nepriklausomybės Afrikos partija",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Det afrikanske parti for Kap Verdes uafhængighed",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partido Africano da Independência de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Det afrikanske partiet for Kapp Verdes uavhengighet",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Афричка партија за независност Зеленортских Острва",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "維德角非洲獨立黨",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Africà per la Independència de Cap Verd",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "非洲維德角獨立黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "非洲佛得角獨立黨",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kap Verden afrikkalainen itsenäisyyspuolue",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "PAICV",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Africano para a Independência de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Afrikanische Partei für die Unabhängigkeit von Kap Verde",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Africano da Independência de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "PAICV",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "African Party for the Independence of Cape Verde",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Afrikanische Partei für die Unabhängigkeit Kap Verdes",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "PAICV",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Afrykańska Partia Niepodległości Zielonego Przylądka",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "ПАИКВ",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti africain pour l'indépendance du Cap Vert",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "PAICV",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti africain pour l'independance du Cap-Vert",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PAICV",
        "note": "multilingual"
      },
      {
        "lang": "nds",
        "name": "PAICV",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "PAICV",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Africano da Independência de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "PAICV",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.paicv.cv/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/7/76/Emblem_of_PAICV.svg"
  },
  "MPD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1951190"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Mouvement pour la démocratie (Cap-Vert)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Movement for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movimento para a Democracia",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Movimento para a Democracia (Kap Verde)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento para la Democracia (Cabo Verde)",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Bevægelsen for demokrati",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Movimento para a Democracia",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Movement for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Movement for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主運動",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Movimento para a Democracia",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Movimento para a Democracia",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Movimento para a Democracia",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Движение за демократию",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "維德角爭取民主運動",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "佛得角争取民主运动",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Moviment per la Democràcia",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "MpD",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movimento para a Democracia (Cabo Verde)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "MpD",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Movimento para a Democracia",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "MpD",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimento para a Democracia",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "MpD",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "MpD",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Bevegelsen for demokrati (Kapp Verde)",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "爭取民主運動 (維德角)",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "争取民主运动 (佛得角)",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "爭取民主運動 (佛得角)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.mpd.cv/",
        "note": "website"
      }
    ]
  },
  "UCID": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3550046"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Union cap-verdienne indépendante et démocratique",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic and Independent Cape Verdean Union",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "União Caboverdiana Independente e Democrática",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主独立カーボベルデ連合",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Unió Capverdiana Independent i Democràtica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unión Caboverdiana Independiente y Democrática",
        "note": "multilingual"
      }
    ]
  }
}

data/Cabo_Verde/Assembly/sources/wikidata/groups.json (after)
{
  "PAICV": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q497464"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Africano da Independência de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Africano da Independência de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "カーボベルデ独立アフリカ党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Afrykańska Partia na rzecz Niepodległości Zielonego Przylądka",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Африканская партия независимости Кабо-Верде",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti africain pour l'indépendance du Cap-Vert",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Africano de la Independencia de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "African Party for the Independence of Cape Verde",
        "note": "multilingual"
      },
      {
        "lang": "nds",
        "name": "Partido Africano da Independência de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Žaliojo Kyšulio nepriklausomybės Afrikos partija",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Det afrikanske parti for Kap Verdes uafhængighed",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partido Africano da Independência de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Det afrikanske partiet for Kapp Verdes uavhengighet",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Афричка партија за независност Зеленортских Острва",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "維德角非洲獨立黨",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Africà per la Independència de Cap Verd",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "非洲維德角獨立黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "非洲佛得角獨立黨",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kap Verden afrikkalainen itsenäisyyspuolue",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "PAICV",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Africano para a Independência de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Afrikanische Partei für die Unabhängigkeit von Kap Verde",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Africano da Independência de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "PAICV",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "African Party for the Independence of Cape Verde",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Afrikanische Partei für die Unabhängigkeit Kap Verdes",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "PAICV",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Afrykańska Partia Niepodległości Zielonego Przylądka",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "ПАИКВ",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti africain pour l'indépendance du Cap Vert",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "PAICV",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti africain pour l'independance du Cap-Vert",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PAICV",
        "note": "multilingual"
      },
      {
        "lang": "nds",
        "name": "PAICV",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "PAICV",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Africano da Independência de Cabo Verde",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "PAICV",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.paicv.cv/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/7/76/Emblem_of_PAICV.svg"
  },
  "MPD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1951190"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Mouvement pour la démocratie (Cap-Vert)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Movement for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movimento para a Democracia",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Movimento para a Democracia (Kap Verde)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento para la Democracia (Cabo Verde)",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Bevægelsen for demokrati",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Movimento para a Democracia",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Movement for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Movement for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主運動",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Movimento para a Democracia",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Movimento para a Democracia",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Movimento para a Democracia",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Движение за демократию",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "維德角爭取民主運動",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "佛得角争取民主运动",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Moviment per la Democràcia",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "MpD",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movimento para a Democracia (Cabo Verde)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "MpD",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Movimento para a Democracia",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "MpD",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimento para a Democracia",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "MpD",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "MpD",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Bevegelsen for demokrati (Kapp Verde)",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "爭取民主運動 (維德角)",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "争取民主运动 (佛得角)",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "爭取民主運動 (佛得角)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.mpd.cv/",
        "note": "website"
      }
    ]
  },
  "UCID": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3550046"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Union cap-verdienne indépendante et démocratique",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic and Independent Cape Verdean Union",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "União Caboverdiana Independente e Democrática",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主独立カーボベルデ連合",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Unió Capverdiana Independent i Democràtica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unión Caboverdiana Independiente y Democrática",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Union Caboverdiana Independiente y Democratica",
        "note": "multilingual"
      }
    ]
  }
}

data/Cabo_Verde/Assembly/sources/wikidata/groups.json (diff)
@@ -399,6 +399,11 @@
         "lang": "es",
         "name": "Unión Caboverdiana Independiente y Democrática",
         "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Union Caboverdiana Independiente y Democratica",
+        "note": "multilingual"
       }
     ]
   }
