data/Saint_Barthelemy/Council/ep-popolo-v1.0.json (before)
{
  "posts": [

  ],
  "persons": [
    {
      "birth_date": "1954-01-06",
      "gender": "male",
      "given_name": "Michel",
      "id": "14b40efb-bacb-495b-8f03-6f4a9872b1b9",
      "identifiers": [
        {
          "identifier": "121381322",
          "scheme": "bnf"
        },
        {
          "identifier": "Q385483",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "/m/04yb0df",
          "scheme": "freebase"
        },
        {
          "identifier": "0000 0000 2941 9316",
          "scheme": "isni"
        },
        {
          "identifier": "senateur/magras_michel08019v",
          "scheme": "senatdotfr"
        },
        {
          "identifier": "129032298",
          "scheme": "sudoc"
        },
        {
          "identifier": "59119452",
          "scheme": "viaf"
        },
        {
          "identifier": "Q385483",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (en)",
          "url": "https://en.wikipedia.org/wiki/Michel_Magras"
        },
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Michel_Magras"
        }
      ],
      "name": "Michel Magras",
      "other_names": [
        {
          "lang": "de",
          "name": "Michel Magras",
          "note": "multilingual"
        },
        {
          "lang": "en",
          "name": "Michel Magras",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Michel Magras",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Michel Magras",
          "note": "multilingual"
        },
        {
          "lang": "hu",
          "name": "Michel Magras",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Michel Magras",
          "note": "multilingual"
        }
      ]
    },
    {
      "birth_date": "1951-09-09",
      "gender": "male",
      "given_name": "Bruno",
      "id": "1da11163-7064-480e-a26c-84ac309939a2",
      "identifiers": [
        {
          "identifier": "Q2792714",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "/m/0hr2zqp",
          "scheme": "freebase"
        },
        {
          "identifier": "Q2792714",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (en)",
          "url": "https://en.wikipedia.org/wiki/Bruno_Magras"
        },
        {
          "note": "Wikipedia (es)",
          "url": "https://es.wikipedia.org/wiki/Bruno_Magras"
        },
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Bruno_Magras"
        },
        {
          "note": "Wikipedia (it)",
          "url": "https://it.wikipedia.org/wiki/Bruno_Magras"
        },
        {
          "note": "Wikipedia (nl)",
          "url": "https://nl.wikipedia.org/wiki/Bruno_Magras"
        },
        {
          "note": "Wikipedia (pl)",
          "url": "https://pl.wikipedia.org/wiki/Bruno_Magras"
        }
      ],
      "name": "Bruno Magras",
      "other_names": [
        {
          "lang": "da",
          "name": "Bruno Magras",
          "note": "multilingual"
        },
        {
          "lang": "de",
          "name": "Bruno Magras",
          "note": "multilingual"
        },
        {
          "lang": "en",
          "name": "Bruno Magras",
          "note": "multilingual"
        },
        {
          "lang": "en-ca",
          "name": "Bruno Magras",
          "note": "multilingual"
        },
        {
          "lang": "en-gb",
          "name": "Bruno Magras",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Bruno Magras",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Bruno Magras",
          "note": "multilingual"
        },
        {
          "lang": "hu",
          "name": "Bruno Magras",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Bruno Magras",
          "note": "multilingual"
        },
        {
          "lang": "nb",
          "name": "Bruno Magras",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Bruno Magras",
          "note": "multilingual"
        },
        {
          "lang": "nn",
          "name": "Bruno Magras",
          "note": "multilingual"
        },
        {
          "lang": "pl",
          "name": "Bruno Magras",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Bruno Magras",
          "note": "multilingual"
        }
      ]
    },
    {
      "id": "3c2e8027-a1af-4c0c-a498-cceab2d8a17a",
      "identifiers": [
        {
          "identifier": "nils_dufau",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Nils Dufau"
    },
    {
      "id": "4d53538b-c81d-4b1a-bee0-8c0aab69d256",
      "identifiers": [
        {
          "identifier": "andy_laplace",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Andy Laplace"
    },
    {
      "id": "4dd8484a-3dfa-4213-b366-eee069ca9c19",
      "identifiers": [
        {
          "identifier": "maxime_desouches",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Maxime Desouches"
    },
    {
      "id": "5e1654fb-87fc-499a-9dd4-90e1352f7a85",
      "identifiers": [
        {
          "identifier": "juliette_gréaux",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Juliette Gréaux"
    },
    {
      "id": "686b321c-9e5c-45c9-9c8f-805cc169f4b1",
      "identifiers": [
        {
          "identifier": "donald_gumbs",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Donald Gumbs"
    },
    {
      "id": "74291a09-a335-41b1-a7cf-2c6c20448ca4",
      "identifiers": [
        {
          "identifier": "karine_miot_richard",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Karine Miot Richard"
    },
    {
      "id": "7bb4317d-4ea9-40e3-81d3-6a83bf90e0aa",
      "identifiers": [
        {
          "identifier": "bettina_cointre",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Bettina Cointre"
    },
    {
      "id": "9439a8d8-77c5-4367-b762-a8d6264ab1f3",
      "identifiers": [
        {
          "identifier": "Élodie_laplace",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Élodie Laplace"
    },
    {
      "id": "a08b1d05-f2f5-4834-acfb-677c87ec685a",
      "identifiers": [
        {
          "identifier": "xavier_lédée",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Xavier Lédée"
    },
    {
      "id": "a29d116e-3731-47b7-9873-a2c288d04d61",
      "identifiers": [
        {
          "identifier": "corinne_febrissy",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Corinne Febrissy"
    },
    {
      "id": "b4110759-cb9a-45a1-ac99-f35ddc5b570b",
      "identifiers": [
        {
          "identifier": "alfred_brin",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Alfred Brin"
    },
    {
      "id": "db6d5282-1651-4d98-8c3c-e63abc57378d",
      "identifiers": [
        {
          "identifier": "marie-angèle_aubin",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Marie-Angèle Aubin"
    },
    {
      "id": "e436e711-5966-40c6-b6e5-48c9c96f0e8a",
      "identifiers": [
        {
          "identifier": "micheline_jacques",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Micheline Jacques"
    },
    {
      "id": "f41d4030-687d-419e-b862-a8b525adb957",
      "identifiers": [
        {
          "identifier": "nicole_gréaux",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Nicole Gréaux"
    },
    {
      "id": "f57d6843-36eb-4e03-a534-109b75d3ad81",
      "identifiers": [
        {
          "identifier": "benoît_chauvin",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Benoît Chauvin"
    },
    {
      "id": "f58a33cc-de0a-4ef0-b1a5-d36e76b0b163",
      "identifiers": [
        {
          "identifier": "jean-marie_danet",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Jean-Marie Danet"
    },
    {
      "id": "f8ba9863-d2ee-42c5-9bbc-25b90dac18e9",
      "identifiers": [
        {
          "identifier": "cécile_tiberghien",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Cécile Tiberghien"
    }
  ],
  "organizations": [
    {
      "classification": "party",
      "id": "party/saint-barth_d'abord",
      "identifiers": [
        {
          "identifier": "Q7401017",
          "scheme": "wikidata"
        }
      ],
      "name": "Saint-Barth d'abord",
      "other_names": [
        {
          "lang": "en",
          "name": "Saint Barth First!",
          "note": "multilingual",
          "source": "wikidata-label"
        },
        {
          "lang": "fr",
          "name": "Saint-Barth d’abord!",
          "note": "multilingual",
          "source": "wikidata-label"
        }
      ]
    },
    {
      "classification": "party",
      "id": "party/saint-barth_en_mouvement_!",
      "identifiers": [
        {
          "identifier": "Q23691165",
          "scheme": "wikidata"
        }
      ],
      "name": "Saint-Barth en mouvement !",
      "other_names": [
        {
          "lang": "fr",
          "name": "Saint-Barth en mouvement!",
          "note": "multilingual",
          "source": "wikidata-label"
        },
        {
          "lang": "en",
          "name": "Saint Barth in Motion",
          "note": "multilingual",
          "source": "wikidata-label"
        }
      ]
    },
    {
      "classification": "legislature",
      "id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "identifiers": [
        {
          "identifier": "Q2994333",
          "scheme": "wikidata"
        }
      ],
      "name": "Territorial Council",
      "seats": 19,
      "type": "unicameral legislature"
    },
    {
      "classification": "party",
      "id": "party/tous_pour_saint-barth",
      "identifiers": [
        {
          "identifier": "Q4729847",
          "scheme": "wikidata"
        }
      ],
      "name": "Tous pour Saint-Barth",
      "other_names": [
        {
          "lang": "en",
          "name": "All United for Saint Barthélemy",
          "note": "multilingual",
          "source": "wikidata-label"
        },
        {
          "lang": "en",
          "name": "All United for Saint Barthelemy",
          "note": "multilingual",
          "source": "wikidata-alias"
        }
      ]
    }
  ],
  "meta": {
    "sources": [
      "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barthélemy"
    ]
  },
  "memberships": [
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "14b40efb-bacb-495b-8f03-6f4a9872b1b9",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "1da11163-7064-480e-a26c-84ac309939a2",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "3c2e8027-a1af-4c0c-a498-cceab2d8a17a",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "4d53538b-c81d-4b1a-bee0-8c0aab69d256",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_en_mouvement_!",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "4dd8484a-3dfa-4213-b366-eee069ca9c19",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "5e1654fb-87fc-499a-9dd4-90e1352f7a85",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "686b321c-9e5c-45c9-9c8f-805cc169f4b1",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "74291a09-a335-41b1-a7cf-2c6c20448ca4",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/tous_pour_saint-barth",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "7bb4317d-4ea9-40e3-81d3-6a83bf90e0aa",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "9439a8d8-77c5-4367-b762-a8d6264ab1f3",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "a08b1d05-f2f5-4834-acfb-677c87ec685a",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "a29d116e-3731-47b7-9873-a2c288d04d61",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "b4110759-cb9a-45a1-ac99-f35ddc5b570b",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "db6d5282-1651-4d98-8c3c-e63abc57378d",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "e436e711-5966-40c6-b6e5-48c9c96f0e8a",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "f41d4030-687d-419e-b862-a8b525adb957",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/tous_pour_saint-barth",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "f57d6843-36eb-4e03-a534-109b75d3ad81",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "f58a33cc-de0a-4ef0-b1a5-d36e76b0b163",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "f8ba9863-d2ee-42c5-9bbc-25b90dac18e9",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    }
  ],
  "events": [
    {
      "classification": "general election",
      "end_date": "2007-07-01",
      "id": "Q3587559",
      "identifiers": [
        {
          "identifier": "Q3587559",
          "scheme": "wikidata"
        }
      ],
      "name": "Saint Barthélemy Territorial Council election, 2007",
      "start_date": "2007-07-01"
    },
    {
      "classification": "legislative period",
      "id": "term/2012",
      "name": "2012–2017",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "start_date": "2012"
    },
    {
      "classification": "general election",
      "end_date": "2012-03-18",
      "id": "Q3587562",
      "identifiers": [
        {
          "identifier": "Q3587562",
          "scheme": "wikidata"
        }
      ],
      "name": "Saint Barthélemy Territorial Council election, 2012",
      "start_date": "2012-03-18"
    }
  ],
  "areas": [

  ]
}

data/Saint_Barthelemy/Council/ep-popolo-v1.0.json (after)
{
  "posts": [

  ],
  "persons": [
    {
      "birth_date": "1954-01-06",
      "gender": "male",
      "given_name": "Michel",
      "id": "14b40efb-bacb-495b-8f03-6f4a9872b1b9",
      "identifiers": [
        {
          "identifier": "121381322",
          "scheme": "bnf"
        },
        {
          "identifier": "Q385483",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "/m/04yb0df",
          "scheme": "freebase"
        },
        {
          "identifier": "0000 0000 2941 9316",
          "scheme": "isni"
        },
        {
          "identifier": "senateur/magras_michel08019v",
          "scheme": "senatdotfr"
        },
        {
          "identifier": "129032298",
          "scheme": "sudoc"
        },
        {
          "identifier": "59119452",
          "scheme": "viaf"
        },
        {
          "identifier": "Q385483",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (en)",
          "url": "https://en.wikipedia.org/wiki/Michel_Magras"
        },
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Michel_Magras"
        }
      ],
      "name": "Michel Magras"
    },
    {
      "birth_date": "1951-09-09",
      "gender": "male",
      "given_name": "Bruno",
      "id": "1da11163-7064-480e-a26c-84ac309939a2",
      "identifiers": [
        {
          "identifier": "Q2792714",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "/m/0hr2zqp",
          "scheme": "freebase"
        },
        {
          "identifier": "Q2792714",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (en)",
          "url": "https://en.wikipedia.org/wiki/Bruno_Magras"
        },
        {
          "note": "Wikipedia (es)",
          "url": "https://es.wikipedia.org/wiki/Bruno_Magras"
        },
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Bruno_Magras"
        },
        {
          "note": "Wikipedia (it)",
          "url": "https://it.wikipedia.org/wiki/Bruno_Magras"
        },
        {
          "note": "Wikipedia (nl)",
          "url": "https://nl.wikipedia.org/wiki/Bruno_Magras"
        },
        {
          "note": "Wikipedia (pl)",
          "url": "https://pl.wikipedia.org/wiki/Bruno_Magras"
        }
      ],
      "name": "Bruno Magras"
    },
    {
      "id": "3c2e8027-a1af-4c0c-a498-cceab2d8a17a",
      "identifiers": [
        {
          "identifier": "nils_dufau",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Nils Dufau"
    },
    {
      "id": "4d53538b-c81d-4b1a-bee0-8c0aab69d256",
      "identifiers": [
        {
          "identifier": "andy_laplace",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Andy Laplace"
    },
    {
      "id": "4dd8484a-3dfa-4213-b366-eee069ca9c19",
      "identifiers": [
        {
          "identifier": "maxime_desouches",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Maxime Desouches"
    },
    {
      "id": "5e1654fb-87fc-499a-9dd4-90e1352f7a85",
      "identifiers": [
        {
          "identifier": "juliette_gréaux",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Juliette Gréaux"
    },
    {
      "id": "686b321c-9e5c-45c9-9c8f-805cc169f4b1",
      "identifiers": [
        {
          "identifier": "donald_gumbs",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Donald Gumbs"
    },
    {
      "id": "74291a09-a335-41b1-a7cf-2c6c20448ca4",
      "identifiers": [
        {
          "identifier": "karine_miot_richard",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Karine Miot Richard"
    },
    {
      "id": "7bb4317d-4ea9-40e3-81d3-6a83bf90e0aa",
      "identifiers": [
        {
          "identifier": "bettina_cointre",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Bettina Cointre"
    },
    {
      "id": "9439a8d8-77c5-4367-b762-a8d6264ab1f3",
      "identifiers": [
        {
          "identifier": "Élodie_laplace",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Élodie Laplace"
    },
    {
      "id": "a08b1d05-f2f5-4834-acfb-677c87ec685a",
      "identifiers": [
        {
          "identifier": "xavier_lédée",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Xavier Lédée"
    },
    {
      "id": "a29d116e-3731-47b7-9873-a2c288d04d61",
      "identifiers": [
        {
          "identifier": "corinne_febrissy",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Corinne Febrissy"
    },
    {
      "id": "b4110759-cb9a-45a1-ac99-f35ddc5b570b",
      "identifiers": [
        {
          "identifier": "alfred_brin",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Alfred Brin"
    },
    {
      "id": "db6d5282-1651-4d98-8c3c-e63abc57378d",
      "identifiers": [
        {
          "identifier": "marie-angèle_aubin",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Marie-Angèle Aubin"
    },
    {
      "id": "e436e711-5966-40c6-b6e5-48c9c96f0e8a",
      "identifiers": [
        {
          "identifier": "micheline_jacques",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Micheline Jacques"
    },
    {
      "id": "f41d4030-687d-419e-b862-a8b525adb957",
      "identifiers": [
        {
          "identifier": "nicole_gréaux",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Nicole Gréaux"
    },
    {
      "id": "f57d6843-36eb-4e03-a534-109b75d3ad81",
      "identifiers": [
        {
          "identifier": "benoît_chauvin",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Benoît Chauvin"
    },
    {
      "id": "f58a33cc-de0a-4ef0-b1a5-d36e76b0b163",
      "identifiers": [
        {
          "identifier": "jean-marie_danet",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Jean-Marie Danet"
    },
    {
      "id": "f8ba9863-d2ee-42c5-9bbc-25b90dac18e9",
      "identifiers": [
        {
          "identifier": "cécile_tiberghien",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Cécile Tiberghien"
    }
  ],
  "organizations": [
    {
      "classification": "party",
      "id": "party/saint-barth_d'abord",
      "identifiers": [
        {
          "identifier": "Q7401017",
          "scheme": "wikidata"
        }
      ],
      "name": "Saint-Barth d'abord",
      "other_names": [
        {
          "lang": "en",
          "name": "Saint Barth First!",
          "note": "multilingual",
          "source": "wikidata-label"
        },
        {
          "lang": "fr",
          "name": "Saint-Barth d’abord!",
          "note": "multilingual",
          "source": "wikidata-label"
        }
      ]
    },
    {
      "classification": "party",
      "id": "party/saint-barth_en_mouvement_!",
      "identifiers": [
        {
          "identifier": "Q23691165",
          "scheme": "wikidata"
        }
      ],
      "name": "Saint-Barth en mouvement !",
      "other_names": [
        {
          "lang": "fr",
          "name": "Saint-Barth en mouvement!",
          "note": "multilingual",
          "source": "wikidata-label"
        },
        {
          "lang": "en",
          "name": "Saint Barth in Motion",
          "note": "multilingual",
          "source": "wikidata-label"
        }
      ]
    },
    {
      "classification": "legislature",
      "id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "identifiers": [
        {
          "identifier": "Q2994333",
          "scheme": "wikidata"
        }
      ],
      "name": "Territorial Council",
      "seats": 19,
      "type": "unicameral legislature"
    },
    {
      "classification": "party",
      "id": "party/tous_pour_saint-barth",
      "identifiers": [
        {
          "identifier": "Q4729847",
          "scheme": "wikidata"
        }
      ],
      "name": "Tous pour Saint-Barth",
      "other_names": [
        {
          "lang": "en",
          "name": "All United for Saint Barthélemy",
          "note": "multilingual",
          "source": "wikidata-label"
        },
        {
          "lang": "en",
          "name": "All United for Saint Barthelemy",
          "note": "multilingual",
          "source": "wikidata-alias"
        }
      ]
    }
  ],
  "meta": {
    "sources": [
      "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barthélemy"
    ]
  },
  "memberships": [
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "14b40efb-bacb-495b-8f03-6f4a9872b1b9",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "1da11163-7064-480e-a26c-84ac309939a2",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "3c2e8027-a1af-4c0c-a498-cceab2d8a17a",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "4d53538b-c81d-4b1a-bee0-8c0aab69d256",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_en_mouvement_!",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "4dd8484a-3dfa-4213-b366-eee069ca9c19",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "5e1654fb-87fc-499a-9dd4-90e1352f7a85",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "686b321c-9e5c-45c9-9c8f-805cc169f4b1",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "74291a09-a335-41b1-a7cf-2c6c20448ca4",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/tous_pour_saint-barth",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "7bb4317d-4ea9-40e3-81d3-6a83bf90e0aa",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "9439a8d8-77c5-4367-b762-a8d6264ab1f3",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "a08b1d05-f2f5-4834-acfb-677c87ec685a",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "a29d116e-3731-47b7-9873-a2c288d04d61",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "b4110759-cb9a-45a1-ac99-f35ddc5b570b",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "db6d5282-1651-4d98-8c3c-e63abc57378d",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "e436e711-5966-40c6-b6e5-48c9c96f0e8a",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "f41d4030-687d-419e-b862-a8b525adb957",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/tous_pour_saint-barth",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "f57d6843-36eb-4e03-a534-109b75d3ad81",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "f58a33cc-de0a-4ef0-b1a5-d36e76b0b163",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/saint-barth_d'abord",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "person_id": "f8ba9863-d2ee-42c5-9bbc-25b90dac18e9",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Barth%C3%A9lemy#Mandature_mars_2012_-_2017"
        }
      ]
    }
  ],
  "events": [
    {
      "classification": "general election",
      "end_date": "2007-07-01",
      "id": "Q3587559",
      "identifiers": [
        {
          "identifier": "Q3587559",
          "scheme": "wikidata"
        }
      ],
      "name": "Saint Barthélemy Territorial Council election, 2007",
      "start_date": "2007-07-01"
    },
    {
      "classification": "legislative period",
      "id": "term/2012",
      "name": "2012–2017",
      "organization_id": "ec10c5bd-512c-4494-a576-a6bc7ff44ca1",
      "start_date": "2012"
    },
    {
      "classification": "general election",
      "end_date": "2012-03-18",
      "id": "Q3587562",
      "identifiers": [
        {
          "identifier": "Q3587562",
          "scheme": "wikidata"
        }
      ],
      "name": "Saint Barthélemy Territorial Council election, 2012",
      "start_date": "2012-03-18"
    }
  ],
  "areas": [

  ]
}

data/Saint_Barthelemy/Council/ep-popolo-v1.0.json (diff)
@@ -52,39 +52,7 @@
           "url": "https://fr.wikipedia.org/wiki/Michel_Magras"
         }
       ],
-      "name": "Michel Magras",
-      "other_names": [
-        {
-          "lang": "de",
-          "name": "Michel Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "en",
-          "name": "Michel Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "es",
-          "name": "Michel Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "fr",
-          "name": "Michel Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "hu",
-          "name": "Michel Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "nl",
-          "name": "Michel Magras",
-          "note": "multilingual"
-        }
-      ]
+      "name": "Michel Magras"
     },
     {
       "birth_date": "1951-09-09",
@@ -131,79 +99,7 @@
           "url": "https://pl.wikipedia.org/wiki/Bruno_Magras"
         }
       ],
-      "name": "Bruno Magras",
-      "other_names": [
-        {
-          "lang": "da",
-          "name": "Bruno Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "de",
-          "name": "Bruno Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "en",
-          "name": "Bruno Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "en-ca",
-          "name": "Bruno Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "en-gb",
-          "name": "Bruno Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "es",
-          "name": "Bruno Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "fr",
-          "name": "Bruno Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "hu",
-          "name": "Bruno Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "it",
-          "name": "Bruno Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "nb",
-          "name": "Bruno Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "nl",
-          "name": "Bruno Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "nn",
-          "name": "Bruno Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "pl",
-          "name": "Bruno Magras",
-          "note": "multilingual"
-        },
-        {
-          "lang": "sv",
-          "name": "Bruno Magras",
-          "note": "multilingual"
-        }
-      ]
+      "name": "Bruno Magras"
     },
     {
       "id": "3c2e8027-a1af-4c0c-a498-cceab2d8a17a",
