data/Mongolia/Assembly/term-2012.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
4bf70f7d-d11e-4326-8522-8a2013feae9e,Agilapyn Bakei,Agipar BAKEI,bakei@parliament.mn,BakeyAgipar,bakey.agipar,Democratic Party,democratic_party,area/bayan-Ölgii,Bayan-Ölgii,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/709-7864481.jpg,
2b08df74-7880-43c9-a2be-91681ebea545,Almalikyn Tleikhan,Almalik TLEIKHAN,tleikhan@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/bayan-Ölgii,Bayan-Ölgii,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1001-7864481.jpg,
8a23a6c6-216c-4b87-a08a-3a526ca4dcbe,Badmaanyambuugiin Bat-Erdene,Badmaanyambuu BAT-ERDENE,baterdeneb@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khentii,Khentii,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/713-7864481.jpg,male
966ee42e-ac5e-42c2-93c0-0c74b9b3270e,Batkhüügiin Garamgaibaatar,Batkhüügiin Garamgaibaatar,,,,Democratic Party,democratic_party,area/khentii,Khentii,State Great Khural,2012,,,,
6512664b-8106-4dc8-a822-76d6d9810515,Batsükhiin Narankhüü,Batsukh NARANKHUU,narankhuu@parliament.mn,,,Democratic Party,democratic_party,area/dundgovi,Dundgovi,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/943-7864481.jpg,
63d33048-8f25-4674-b96d-6df3c6d3ef6b,Battogtokhyn Choijilsüren,Battogtokh CHOIJILSUREN,choijilsuren@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/uvs,Uvs,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1074-7864481.jpg,
fdb19fce-977e-4aba-8c42-148cbceae5c1,Bayarbaataryn Bolor,Bayarbaatar BOLOR,bolor@parliament.mn,,,Democratic Party,democratic_party,area/arkhangai,Arkhangai,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1009-7864481.jpg,
f85e7e30-eb6a-4a7f-88f9-ec7b22470886,Chimediin Khürelbaatar,Chimed KHURELBAATAR,khurelbaatar@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/uvs,Uvs,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1068-7864481.jpg,
b7e35947-42fe-4949-973b-25b2a2129514,Chimediin Saikhanbileg,Chimed SAIKHANBILEG,saikhanbileg@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/989-7864481.jpg,male
a38867dc-73e6-4990-90df-cf89f0b25be5,Chültemiin Ulaan,Chultem ULAAN,ulaan@parliament.mn,,,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1041-7864481.jpg,
45406a4d-857a-4252-9ec9-146573a09636,Damdingiin Demberel,Damdin DEMBEREL,demberel@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/884-7864481.jpg,
6aeb9550-7d70-4ce2-a67c-ccadc9516ed1,Damdingiin Khayankhyarvaa,Damdin KHAYANKHYARVAA,khyankhyarvaa@parliament.mn,Khayankhyarvaa,khayankhyarvaa.d,Mongolian People's Party,mongolian_people's_party,area/darkhan-uul,Darkhan-Uul,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1066-7864481.jpg,
50218128-a922-4256-addf-b6c82e312a73,Danzangiin Lündeejantsan,Danzan LUNDEEJANTSAN,lundeejantsan@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/941-7864481.jpg,male
033995bf-e413-445b-ae6c-bfd601a1a0fa,Dashdembereliin Bat-Erdene,Dashdemberel BAT-ERDENE,baterdened@parliament.mn,d_baterdene,BaterdeneDashdemberel,Democratic Party,democratic_party,area/Ömnögovi,Ömnögovi,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/711-7864481.jpg,
01fb02cf-2cd1-418b-9746-18bd7ed1efa1,Dashdondogiin Ganbat,Dashdondog GANBAT,ganbat@parliament.mn,,,Democratic Party,democratic_party,area/bayankhongor,Bayankhongor,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/831-7864481.jpg,
ca30348a-a09b-4d17-8dc7-1a3d76946265,Dashjamtsyn Arvin,Dashjamts ARVIN,arvin@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_bayanzürkh•nalaikh,Ulaanbaatar — Bayanzürkh•Nalaikh,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/13042-7864481.jpg,
270bfd69-81e8-4789-903c-75d9627fddf5,Dashzevegiin Zorigt,Dashzevegiin Zorigt,,,,Democratic Party,democratic_party,area/Övörkhangai,Övörkhangai,State Great Khural,2012,,,,
41065287-b891-4c42-892e-fb5d8a825b69,Davaajavyn Gankhuyag,Davaajav GANKHUAYG,gankhuyag@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_bayanzürkh•nalaikh,Ulaanbaatar — Bayanzürkh•Nalaikh,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/835-7864481.jpg,male
9398cdb6-d8de-45f4-9e84-ff1c65616c44,Dendeviin Terbishdagva,Dendev TERBISHDAVGA,terbishdagva@parliament.mn,,,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1023-7864481.jpg,
8ae12efe-54ea-43a5-b91d-718807da3202,Dogsomyn Battsogt,Dogsom BATTSOGT,battsogt@parliament.mn,,,Justice Coalition,justice_coalition,area/khovd,Khovd,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1098-7864481.jpg,
90b77768-c1e7-465d-ae9e-2d6e125be1e9,Dolgorsürengiin Sumyaabazar,Dolgorsürengiin Sumyaabazar,,,,Mongolian People's Party,mongolian_people's_party,area/ulaanbaatar_—_songino_khairkhan,Ulaanbaatar — Songino Khairkhan,State Great Khural,2012,,,,male
19444af9-ff6c-46c3-95cc-cc90be718fbf,Dondogdorjiin Erdenebat,Dondogdorj ERDENEBAT,erdenebatd@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1088-7864481.jpg,
86ca7119-76eb-40e9-8b26-72de2184b70b,Dulamsürengiin Oyuunkhorol,Dulamsuren OYUNKHOROL,oyunkhorol@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/zavkhan,Zavkhan,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/987-7864481.jpg,
9d93666a-7b22-4170-b990-53c91537731f,Gantömöriin Uyanga,Gantumur UYANGA,uyanga@parliament.mn,,,Justice Coalition,justice_coalition,area/ulaanbaatar_—_chingeltei,Ulaanbaatar — Chingeltei,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1064-7864481.jpg,
621f0e59-e228-455b-b7c8-539a3103645b,Garidkhüügiin Bayarsaikhan,Garidkhuu BAYARSAIKHAN,bayarsaikhang@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_chingeltei,Ulaanbaatar — Chingeltei,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1111-7864481.jpg,
bc60b97c-6c66-4034-b79d-77ddbd1f86d1,Gavaagiin Batkhüü,Gavaa BATKHUU,batkhuu@parliament.mn,,,Democratic Party,democratic_party,area/Övörkhangai,Övörkhangai,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/13040-7864481.jpg,
11454c5e-ebf6-4a0d-826f-37e4a0f6e01e,Jadambyn Enkhbayar,Jadamba ENKHBAYAR,enkhbayar_j@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1078-7864481.jpg,
48e5bda2-c6ed-4376-a4da-0081a59e546a,Jalbasürengiin Batzandan,Jalbasuren BATZANDAN,batzandan@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_bayanzürkh•nalaikh,Ulaanbaatar — Bayanzürkh•Nalaikh,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/62181-7864481.jpg,
08f5f1a8-e3e7-4cd6-b437-f574d81fef03,Jamyansürengiin Batsuuri,Jamiyansuren BATSUURI,batsuurij@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/govisümber•dornogovi,Govisümber•Dornogovi,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1113-7864481.jpg,
fc0dd3ab-b36f-4bb8-ada2-a390e7b037fd,Jargaltulgyn Erdenebat,Jargaltulga ERDENEBAT,erdenebat_ja@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/selenge,Selenge,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1086-7864481.jpg,male
affa1ab2-d95a-4132-9204-2fddde0fae93,Khaltmaagiin Battulga,Khaltmaa BATTULGA,battulga@parliament.mn,battulgakh,,Democratic Party,democratic_party,area/bayankhongor,Bayankhongor,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1096-7864481.jpg,male
70e525ac-89aa-4951-a711-630fab059ca6,Khayangaagiin Bolorchuluun,Khayangaagiin Bolorchuluun,,,,Independent,independent,area/dornod,Dornod,State Great Khural,2012,,,,
4d7f7d25-3984-4977-ac99-bd5b3e8baa12,Khishigdembereliin Temüüjin,Khishigdemberel TEMUUJIN,temuujin@parliament.mn,Temuujin_Kh,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1003-7864481.jpg,
7063f26d-b1af-4049-a98b-582bbe340e05,Logiin Tsog,Log TSOG,tsog@parliament.mn,,,Justice Coalition,justice_coalition,area/orkhon,Orkhon,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/667-7864481.jpg,
aa14c88c-838d-4c56-bf89-716b2c647b00,Luvsangiin Erdenechimeg,Luvsan ERDENECHIMEG,erdenechimeg@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_songino_khairkhan,Ulaanbaatar — Songino Khairkhan,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1090-7864481.jpg,
34548447-e8d7-4808-8e24-1f0ef9bdb45e,Luvsannyamyn Gantömör,Luvsannyam GANTUMUR,gantumur@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_sükhbaatar,Ulaanbaatar — Sükhbaatar,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/833-7864481.jpg,
b7b67e3b-ec80-4b2f-bfc5-cfe3492b1eae,Luvsantserengiin Enkh-Amgalan,Luvsantseren ENKH-AMGALAN,enkhamgalan@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khövsgöl,Khövsgöl,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1076-7864481.jpg,
45a20ead-0d7d-440f-8a0e-dc322844803f,Luvsanvandangiin Bold,Luvsanvandan BOLD,bold_lu@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_baganuur•bagakhangai•khan-uul,Ulaanbaatar — Baganuur•Bagakhangai•Khan-Uul,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1007-7864481.jpg,
dcd67e5c-1d3f-43ec-81ac-4ac155dde61d,Migeddorjiin Batchimeg,Migeddorj BATCHIMEG,batchimegm@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1106-7864481.jpg,female
5fcb6a5f-3134-4be2-a8dd-4cbe95501e42,Mishigiin Sonompil,Mishig SONOMPIL,sonompil@parliament.mn,,,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/999-7864481.jpg,male
d19e82bf-0260-4e32-ad44-0b60a853e74c,Miyeegombyn Enkhbold,Miyeegombyn Enkhbold,,,,Mongolian People's Party,mongolian_people's_party,area/töv,Töv,State Great Khural,2012,,,,
46bef770-e45f-47dc-9f37-bc23acb83b29,Mönkhchuluuny Zorigt,Munkhchuluun ZORIGT,zorigtm@parliament.mn,m_zorigt,,Democratic Party,democratic_party,area/sükhbaatar,Sükhbaatar,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/939-7864481.jpg,male
af638d58-f0bb-42be-a7a9-00a8356ca4d3,Namdagiin Battsereg,Namdag BATTSEREG,battsereg@parliament.mn,,,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1103-7864481.jpg,
de3fb53d-dc5d-438d-9335-32612345cbc4,Norovyn Altankhuyag,Norov ALTANKHUYAG,altankhuyag@parliament.mn,altankhuyag_mn,altankhuyag.norov,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/672-7864481.jpg,male
d86ac537-e736-468c-8209-e04947449aaf,Nyamaagiin Enkhbold,Nyamaa ENKHBOLD,enkhbold@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1080-7864481.jpg,male
10d213c2-f622-42a5-bb57-6ecd60649e4c,Nyamjavyn Batbayar,Nyamjav BATBAYAR,batbayar_n@parliament.mn,,,Democratic Party,democratic_party,area/arkhangai,Arkhangai,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/719-7864481.jpg,male
fca41e77-1bd5-4ce5-b337-dfb88d5b031f,Nyamtaishirgiin Nomtoibayar,Nyamtaishir NOMTOIBAYAR,nomtoibayar@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/dornod,Dornod,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/945-7864481.jpg,
8b975c75-0c33-4f69-bde4-90becca61dcf,Oktyabriin Baasankhüü,Octyaber BAASANKHUU,baasankhuu@parliament.mn,baasankhuu_o,О.Баасанхүү /УИХ-ын гишүүн,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/705-7864481.jpg,
6099d378-bcdb-4caf-8be9-100f469c946e,Otgonbilegiin Sodbileg,Otgonbileg SODBILEG,sodbileg@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/orkhon,Orkhon,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/997-7864481.jpg,
d2c9fdee-6212-42fa-a9c7-304602400562,Radnaagiin Burmaa,Radnaa BURMAA,burmaa@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1017-7864481.jpg,
393615b1-c5d9-46bb-90bb-ad9b1547cf54,Radnaasümbereliin Gonchigdorj,Radnasumberel GONCHIGDORJ,gonchigdorj@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/839-7864481.jpg,male
321601d6-b2aa-45fc-8909-51a915b9ae0c,Rinchinnyamyn Amarjargal,Rinchinnyam AMARJARGAL,arinchin@parliament.mn,AmarjargalR,amarjargalorg,Democratic Party,democratic_party,area/ulaanbaatar_—_sükhbaatar,Ulaanbaatar — Sükhbaatar,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/703-7864481.jpg,male
51470d6a-556e-4af8-b79d-5c8d4f62c013,Sainkhüügiin Ganbaatar,Sainkhuu GANBAATAR,ganbaatar@parliament.mn,,,Independent,independent,area/darkhan-uul,Darkhan-Uul,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/824-7864481.jpg,
52f7528b-97cf-446a-a656-0db19916d06c,Saldangiin Odontuyaa,Saldan ODONTUYA,odontuya@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_bayangol,Ulaanbaatar — Bayangol,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/949-7864481.jpg,
465b4294-7e6c-42f0-bfec-949cb25c1414,Sambuugiin Demberel,Sambuu DEMBEREL,demberels@parliament.mn,,,Civil Will-Green Party,civil_will-green_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/886-7864481.jpg,
a439cef5-2afe-47cb-ae83-34048790aa51,Sandagiin Byambatsogt,Sandag BYAMBATSOGT,byambatsogt@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khovd,Khovd,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1019-7864481.jpg,
d64d96f9-480b-414c-a81c-826f54de2a80,Sangajavyn Bayarzsogt,Sangajavyn Bayarzsogt,,,,Democratic Party,democratic_party,area/selenge,Selenge,State Great Khural,2012,,,,
9be31e26-dc52-465f-9d00-2aa4fd3b187e,Sanjaasürengiin Oyuun,Sanjaasuren OYUN,oyuna@parliament.mn,,,Civil Will-Green Party,civil_will-green_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/983-7864481.jpg,female
e891f20f-c3b0-4813-bbd3-98dca0e603e5,Sharavdorjiin Tüvdendorj,Sharavdorj TUVDENDORJ,tuvdendorj@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1029-7864481.jpg,
3329774a-83b0-4d41-89eb-c285a069201e,Sodnomzunduin Erdene,Sodnomzundui ERDENE,erdene@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_bayangol,Ulaanbaatar — Bayangol,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1084-7864481.jpg,
8567ab98-c0e6-4fd2-adfa-753d2e78c7f7,Sunduin Batbold,Sundui BATBOLD,batbold@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/721-7864481.jpg,
e9db8a15-a158-458d-a772-e954888e6eb4,Sükhbaataryn Batbold,Sukhbaatar BATBOLD,batbold_s@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/töv,Töv,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/723-7864481.jpg,male
755cf1dd-26ee-498d-a03a-542fc38a50fa,Tsedevdambyn Oyuungerel,Tsedevdamba OYUNGEREL,oyungerel@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_baganuur•bagakhangai•khan-uul,Ulaanbaatar — Baganuur•Bagakhangai•Khan-Uul,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/985-7864481.jpg,
b95eab1d-6326-4ea8-8014-980c6f74583b,Tsedeviin Dashdorj,Tsedev DASHDORJ,dashdorj@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/govi-altai,Govi-Altai,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/882-7864481.jpg,
8a197aba-85e0-45e4-842d-e250f8a82f66,Tsendiin Nyamdorj,Tsend NYAMDORJ,nyamdorj@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/947-7864481.jpg,male
92232516-78e9-45ef-b04c-8c19a758bcb4,Tserendashiin Oyuunbaatar,Tserendash OYUNBAATAR,oyunbaatar@parliament.mn,,,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/15323-7864481.jpg,
cbfe0c1a-aa0c-472d-bf35-5dbfa4a39af7,Tserendashiin Tsolmon,Tserendash TSOLMON,tsolmon@parliament.mn,,,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1072-7864481.jpg,
65fdbb42-20e3-47cc-b7b5-450c496c9ac3,Tserenpiliin Davaasüren,Tserenpil DAVAASUREN,davaasuren@parliament.mn,,,Independent,independent,area/khövsgöl,Khövsgöl,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/880-7864481.jpg,
1d8956ab-a0c8-4e6f-a959-299d676c2f5a,Tsevelmaagiin Bayarsaikhan,Tsevelmaa BAYARSAIKHAN,bayarsaikhants@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1108-7864481.jpg,
a44e20f9-6dbb-4df1-bafd-9369bdf66b74,Ukhnaagiin Xürelsükh,Ukhnaagiin Xürelsükh,,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,,
bc99d8b9-8610-4164-a979-1a40cb91fbd2,Yadamsürengiin Sanjmyatav,Yadamsuren SANJMYATAV,sanjmyatav@parliament.mn,,,Democratic Party,democratic_party,area/zavkhan,Zavkhan,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/992-7864481.jpg,
b823623f-91a6-427a-95da-ea3d771e589c,Yangugiin Sodbaatar,Yangug SODBAATAR,sodbaatar@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/994-7864481.jpg,
627f3663-3b34-4771-a9aa-8fba9e136fa5,Yondongiin Otgonbayar,Yondon OTGONBAYAR,otgonbayar_yo@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/bulgan,Bulgan,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/951-7864481.jpg,
29cc6cec-74ca-4fb8-9dbc-ae53ede1924c,Zandaakhüügiin Enkhbold,Zandaakhuu ENKHBOLD,enkhboldz@parliament.mn,enkhboldz,Zandaakhuu.Enkhbold,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/658-7864481.jpg,male
a8f70505-03c1-4ebe-b6ef-2b459f3fe714,Zangadyn Bayanselenge,Zangad BAYANSELENGE,bayanselenge@parliament.mn,,,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/675-7864481.jpg,
1f2733f3-fd76-4472-84cf-02c5dd68cce6,Ölziisaikhany Enkhtüvshin,Ulziisaikhan ENKHTUVSHIN,enkhtuvshin@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/669-7864481.jpg,male

data/Mongolia/Assembly/term-2012.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
4bf70f7d-d11e-4326-8522-8a2013feae9e,Agilapyn Bakei,Agipar BAKEI,bakei@parliament.mn,BakeyAgipar,bakey.agipar,Democratic Party,democratic_party,area/bayan-Ölgii,Bayan-Ölgii,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/709-7864481.jpg,
2b08df74-7880-43c9-a2be-91681ebea545,Almalikyn Tleikhan,Almalik TLEIKHAN,tleikhan@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/bayan-Ölgii,Bayan-Ölgii,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1001-7864481.jpg,
8a23a6c6-216c-4b87-a08a-3a526ca4dcbe,Badmaanyambuugiin Bat-Erdene,Badmaanyambuu BAT-ERDENE,baterdeneb@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khentii,Khentii,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/713-7864481.jpg,male
966ee42e-ac5e-42c2-93c0-0c74b9b3270e,Batkhüügiin Garamgaibaatar,Batkhüügiin Garamgaibaatar,,,,Democratic Party,democratic_party,area/khentii,Khentii,State Great Khural,2012,,,,
6512664b-8106-4dc8-a822-76d6d9810515,Batsükhiin Narankhüü,Batsukh NARANKHUU,narankhuu@parliament.mn,,,Democratic Party,democratic_party,area/dundgovi,Dundgovi,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/943-7864481.jpg,
63d33048-8f25-4674-b96d-6df3c6d3ef6b,Battogtokhyn Choijilsüren,Battogtokh CHOIJILSUREN,choijilsuren@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/uvs,Uvs,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1074-7864481.jpg,
fdb19fce-977e-4aba-8c42-148cbceae5c1,Bayarbaataryn Bolor,Bayarbaatar BOLOR,bolor@parliament.mn,,,Democratic Party,democratic_party,area/arkhangai,Arkhangai,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1009-7864481.jpg,
f85e7e30-eb6a-4a7f-88f9-ec7b22470886,Chimediin Khürelbaatar,Chimed KHURELBAATAR,khurelbaatar@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/uvs,Uvs,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1068-7864481.jpg,
b7e35947-42fe-4949-973b-25b2a2129514,Chimediin Saikhanbileg,Chimed SAIKHANBILEG,saikhanbileg@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/989-7864481.jpg,male
a38867dc-73e6-4990-90df-cf89f0b25be5,Chültemiin Ulaan,Chultem ULAAN,ulaan@parliament.mn,,,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1041-7864481.jpg,
45406a4d-857a-4252-9ec9-146573a09636,Damdingiin Demberel,Damdin DEMBEREL,demberel@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/884-7864481.jpg,
6aeb9550-7d70-4ce2-a67c-ccadc9516ed1,Damdingiin Khayankhyarvaa,Damdin KHAYANKHYARVAA,khyankhyarvaa@parliament.mn,Khayankhyarvaa,khayankhyarvaa.d,Mongolian People's Party,mongolian_people's_party,area/darkhan-uul,Darkhan-Uul,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1066-7864481.jpg,
50218128-a922-4256-addf-b6c82e312a73,Danzangiin Lündeejantsan,Danzan LUNDEEJANTSAN,lundeejantsan@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/941-7864481.jpg,male
033995bf-e413-445b-ae6c-bfd601a1a0fa,Dashdembereliin Bat-Erdene,Dashdemberel BAT-ERDENE,baterdened@parliament.mn,d_baterdene,BaterdeneDashdemberel,Democratic Party,democratic_party,area/Ömnögovi,Ömnögovi,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/711-7864481.jpg,
01fb02cf-2cd1-418b-9746-18bd7ed1efa1,Dashdondogiin Ganbat,Dashdondog GANBAT,ganbat@parliament.mn,,,Democratic Party,democratic_party,area/bayankhongor,Bayankhongor,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/831-7864481.jpg,
ca30348a-a09b-4d17-8dc7-1a3d76946265,Dashjamtsyn Arvin,Dashjamts ARVIN,arvin@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_bayanzürkh•nalaikh,Ulaanbaatar — Bayanzürkh•Nalaikh,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/13042-7864481.jpg,
270bfd69-81e8-4789-903c-75d9627fddf5,Dashzevegiin Zorigt,Dashzevegiin Zorigt,,,,Democratic Party,democratic_party,area/Övörkhangai,Övörkhangai,State Great Khural,2012,,,,
41065287-b891-4c42-892e-fb5d8a825b69,Davaajavyn Gankhuyag,Davaajav GANKHUAYG,gankhuyag@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_bayanzürkh•nalaikh,Ulaanbaatar — Bayanzürkh•Nalaikh,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/835-7864481.jpg,male
9398cdb6-d8de-45f4-9e84-ff1c65616c44,Dendeviin Terbishdagva,Dendev TERBISHDAVGA,terbishdagva@parliament.mn,,,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1023-7864481.jpg,
8ae12efe-54ea-43a5-b91d-718807da3202,Dogsomyn Battsogt,Dogsom BATTSOGT,battsogt@parliament.mn,,,Justice Coalition,justice_coalition,area/khovd,Khovd,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1098-7864481.jpg,
90b77768-c1e7-465d-ae9e-2d6e125be1e9,Dolgorsürengiin Sumyaabazar,Dolgorsürengiin Sumyaabazar,,,,Mongolian People's Party,mongolian_people's_party,area/ulaanbaatar_—_songino_khairkhan,Ulaanbaatar — Songino Khairkhan,State Great Khural,2012,,,,male
19444af9-ff6c-46c3-95cc-cc90be718fbf,Dondogdorjiin Erdenebat,Dondogdorj ERDENEBAT,erdenebatd@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1088-7864481.jpg,
86ca7119-76eb-40e9-8b26-72de2184b70b,Dulamsürengiin Oyuunkhorol,Dulamsuren OYUNKHOROL,oyunkhorol@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/zavkhan,Zavkhan,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/987-7864481.jpg,
9d93666a-7b22-4170-b990-53c91537731f,Gantömöriin Uyanga,Gantumur UYANGA,uyanga@parliament.mn,,,Justice Coalition,justice_coalition,area/ulaanbaatar_—_chingeltei,Ulaanbaatar — Chingeltei,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1064-7864481.jpg,
621f0e59-e228-455b-b7c8-539a3103645b,Garidkhüügiin Bayarsaikhan,Garidkhuu BAYARSAIKHAN,bayarsaikhang@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_chingeltei,Ulaanbaatar — Chingeltei,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1111-7864481.jpg,
bc60b97c-6c66-4034-b79d-77ddbd1f86d1,Gavaagiin Batkhüü,Gavaa BATKHUU,batkhuu@parliament.mn,,,Democratic Party,democratic_party,area/Övörkhangai,Övörkhangai,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/13040-7864481.jpg,
11454c5e-ebf6-4a0d-826f-37e4a0f6e01e,Jadambyn Enkhbayar,Jadamba ENKHBAYAR,enkhbayar_j@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1078-7864481.jpg,
48e5bda2-c6ed-4376-a4da-0081a59e546a,Jalbasürengiin Batzandan,Jalbasuren BATZANDAN,batzandan@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_bayanzürkh•nalaikh,Ulaanbaatar — Bayanzürkh•Nalaikh,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/62181-7864481.jpg,
08f5f1a8-e3e7-4cd6-b437-f574d81fef03,Jamyansürengiin Batsuuri,Jamiyansuren BATSUURI,batsuurij@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/govisümber•dornogovi,Govisümber•Dornogovi,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1113-7864481.jpg,
fc0dd3ab-b36f-4bb8-ada2-a390e7b037fd,Jargaltulgyn Erdenebat,Jargaltulga ERDENEBAT,erdenebat_ja@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/selenge,Selenge,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1086-7864481.jpg,male
affa1ab2-d95a-4132-9204-2fddde0fae93,Khaltmaagiin Battulga,Khaltmaa BATTULGA,battulga@parliament.mn,,,Democratic Party,democratic_party,area/bayankhongor,Bayankhongor,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1096-7864481.jpg,
70e525ac-89aa-4951-a711-630fab059ca6,Khayangaagiin Bolorchuluun,Khayangaagiin Bolorchuluun,,,,Independent,independent,area/dornod,Dornod,State Great Khural,2012,,,,
4d7f7d25-3984-4977-ac99-bd5b3e8baa12,Khishigdembereliin Temüüjin,Khishigdemberel TEMUUJIN,temuujin@parliament.mn,Temuujin_Kh,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1003-7864481.jpg,
7063f26d-b1af-4049-a98b-582bbe340e05,Logiin Tsog,Log TSOG,tsog@parliament.mn,,,Justice Coalition,justice_coalition,area/orkhon,Orkhon,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/667-7864481.jpg,
aa14c88c-838d-4c56-bf89-716b2c647b00,Luvsangiin Erdenechimeg,Luvsan ERDENECHIMEG,erdenechimeg@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_songino_khairkhan,Ulaanbaatar — Songino Khairkhan,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1090-7864481.jpg,
34548447-e8d7-4808-8e24-1f0ef9bdb45e,Luvsannyamyn Gantömör,Luvsannyam GANTUMUR,gantumur@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_sükhbaatar,Ulaanbaatar — Sükhbaatar,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/833-7864481.jpg,
b7b67e3b-ec80-4b2f-bfc5-cfe3492b1eae,Luvsantserengiin Enkh-Amgalan,Luvsantseren ENKH-AMGALAN,enkhamgalan@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khövsgöl,Khövsgöl,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1076-7864481.jpg,
45a20ead-0d7d-440f-8a0e-dc322844803f,Luvsanvandangiin Bold,Luvsanvandan BOLD,bold_lu@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_baganuur•bagakhangai•khan-uul,Ulaanbaatar — Baganuur•Bagakhangai•Khan-Uul,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1007-7864481.jpg,
dcd67e5c-1d3f-43ec-81ac-4ac155dde61d,Migeddorjiin Batchimeg,Migeddorj BATCHIMEG,batchimegm@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1106-7864481.jpg,female
5fcb6a5f-3134-4be2-a8dd-4cbe95501e42,Mishigiin Sonompil,Mishig SONOMPIL,sonompil@parliament.mn,,,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/999-7864481.jpg,male
d19e82bf-0260-4e32-ad44-0b60a853e74c,Miyeegombyn Enkhbold,Miyeegombyn Enkhbold,,,,Mongolian People's Party,mongolian_people's_party,area/töv,Töv,State Great Khural,2012,,,,
46bef770-e45f-47dc-9f37-bc23acb83b29,Mönkhchuluuny Zorigt,Munkhchuluun ZORIGT,zorigtm@parliament.mn,m_zorigt,,Democratic Party,democratic_party,area/sükhbaatar,Sükhbaatar,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/939-7864481.jpg,male
af638d58-f0bb-42be-a7a9-00a8356ca4d3,Namdagiin Battsereg,Namdag BATTSEREG,battsereg@parliament.mn,,,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1103-7864481.jpg,
de3fb53d-dc5d-438d-9335-32612345cbc4,Norovyn Altankhuyag,Norov ALTANKHUYAG,altankhuyag@parliament.mn,altankhuyag_mn,altankhuyag.norov,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/672-7864481.jpg,male
d86ac537-e736-468c-8209-e04947449aaf,Nyamaagiin Enkhbold,Nyamaa ENKHBOLD,enkhbold@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1080-7864481.jpg,male
10d213c2-f622-42a5-bb57-6ecd60649e4c,Nyamjavyn Batbayar,Nyamjav BATBAYAR,batbayar_n@parliament.mn,,,Democratic Party,democratic_party,area/arkhangai,Arkhangai,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/719-7864481.jpg,male
fca41e77-1bd5-4ce5-b337-dfb88d5b031f,Nyamtaishirgiin Nomtoibayar,Nyamtaishir NOMTOIBAYAR,nomtoibayar@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/dornod,Dornod,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/945-7864481.jpg,
8b975c75-0c33-4f69-bde4-90becca61dcf,Oktyabriin Baasankhüü,Octyaber BAASANKHUU,baasankhuu@parliament.mn,baasankhuu_o,О.Баасанхүү /УИХ-ын гишүүн,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/705-7864481.jpg,
6099d378-bcdb-4caf-8be9-100f469c946e,Otgonbilegiin Sodbileg,Otgonbileg SODBILEG,sodbileg@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/orkhon,Orkhon,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/997-7864481.jpg,
d2c9fdee-6212-42fa-a9c7-304602400562,Radnaagiin Burmaa,Radnaa BURMAA,burmaa@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1017-7864481.jpg,
393615b1-c5d9-46bb-90bb-ad9b1547cf54,Radnaasümbereliin Gonchigdorj,Radnasumberel GONCHIGDORJ,gonchigdorj@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/839-7864481.jpg,male
321601d6-b2aa-45fc-8909-51a915b9ae0c,Rinchinnyamyn Amarjargal,Rinchinnyam AMARJARGAL,arinchin@parliament.mn,AmarjargalR,amarjargalorg,Democratic Party,democratic_party,area/ulaanbaatar_—_sükhbaatar,Ulaanbaatar — Sükhbaatar,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/703-7864481.jpg,male
51470d6a-556e-4af8-b79d-5c8d4f62c013,Sainkhüügiin Ganbaatar,Sainkhuu GANBAATAR,ganbaatar@parliament.mn,,,Independent,independent,area/darkhan-uul,Darkhan-Uul,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/824-7864481.jpg,male
52f7528b-97cf-446a-a656-0db19916d06c,Saldangiin Odontuyaa,Saldan ODONTUYA,odontuya@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_bayangol,Ulaanbaatar — Bayangol,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/949-7864481.jpg,
465b4294-7e6c-42f0-bfec-949cb25c1414,Sambuugiin Demberel,Sambuu DEMBEREL,demberels@parliament.mn,,,Civil Will-Green Party,civil_will-green_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/886-7864481.jpg,
a439cef5-2afe-47cb-ae83-34048790aa51,Sandagiin Byambatsogt,Sandag BYAMBATSOGT,byambatsogt@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khovd,Khovd,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1019-7864481.jpg,
d64d96f9-480b-414c-a81c-826f54de2a80,Sangajavyn Bayarzsogt,Sangajavyn Bayarzsogt,,,,Democratic Party,democratic_party,area/selenge,Selenge,State Great Khural,2012,,,,
9be31e26-dc52-465f-9d00-2aa4fd3b187e,Sanjaasürengiin Oyuun,Sanjaasuren OYUN,oyuna@parliament.mn,,,Civil Will-Green Party,civil_will-green_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/983-7864481.jpg,female
e891f20f-c3b0-4813-bbd3-98dca0e603e5,Sharavdorjiin Tüvdendorj,Sharavdorj TUVDENDORJ,tuvdendorj@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1029-7864481.jpg,
3329774a-83b0-4d41-89eb-c285a069201e,Sodnomzunduin Erdene,Sodnomzundui ERDENE,erdene@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_bayangol,Ulaanbaatar — Bayangol,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1084-7864481.jpg,
8567ab98-c0e6-4fd2-adfa-753d2e78c7f7,Sunduin Batbold,Sundui BATBOLD,batbold@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/721-7864481.jpg,
e9db8a15-a158-458d-a772-e954888e6eb4,Sükhbaataryn Batbold,Sukhbaatar BATBOLD,batbold_s@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/töv,Töv,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/723-7864481.jpg,male
755cf1dd-26ee-498d-a03a-542fc38a50fa,Tsedevdambyn Oyuungerel,Tsedevdamba OYUNGEREL,oyungerel@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_baganuur•bagakhangai•khan-uul,Ulaanbaatar — Baganuur•Bagakhangai•Khan-Uul,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/985-7864481.jpg,
b95eab1d-6326-4ea8-8014-980c6f74583b,Tsedeviin Dashdorj,Tsedev DASHDORJ,dashdorj@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/govi-altai,Govi-Altai,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/882-7864481.jpg,
8a197aba-85e0-45e4-842d-e250f8a82f66,Tsendiin Nyamdorj,Tsend NYAMDORJ,nyamdorj@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/947-7864481.jpg,male
92232516-78e9-45ef-b04c-8c19a758bcb4,Tserendashiin Oyuunbaatar,Tserendash OYUNBAATAR,oyunbaatar@parliament.mn,,,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/15323-7864481.jpg,
cbfe0c1a-aa0c-472d-bf35-5dbfa4a39af7,Tserendashiin Tsolmon,Tserendash TSOLMON,tsolmon@parliament.mn,,,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1072-7864481.jpg,
65fdbb42-20e3-47cc-b7b5-450c496c9ac3,Tserenpiliin Davaasüren,Tserenpil DAVAASUREN,davaasuren@parliament.mn,,,Independent,independent,area/khövsgöl,Khövsgöl,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/880-7864481.jpg,
1d8956ab-a0c8-4e6f-a959-299d676c2f5a,Tsevelmaagiin Bayarsaikhan,Tsevelmaa BAYARSAIKHAN,bayarsaikhants@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1108-7864481.jpg,
a44e20f9-6dbb-4df1-bafd-9369bdf66b74,Ukhnaagiin Xürelsükh,Ukhnaagiin Xürelsükh,,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,,
bc99d8b9-8610-4164-a979-1a40cb91fbd2,Yadamsürengiin Sanjmyatav,Yadamsuren SANJMYATAV,sanjmyatav@parliament.mn,,,Democratic Party,democratic_party,area/zavkhan,Zavkhan,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/992-7864481.jpg,
b823623f-91a6-427a-95da-ea3d771e589c,Yangugiin Sodbaatar,Yangug SODBAATAR,sodbaatar@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/994-7864481.jpg,
627f3663-3b34-4771-a9aa-8fba9e136fa5,Yondongiin Otgonbayar,Yondon OTGONBAYAR,otgonbayar_yo@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/bulgan,Bulgan,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/951-7864481.jpg,
29cc6cec-74ca-4fb8-9dbc-ae53ede1924c,Zandaakhüügiin Enkhbold,Zandaakhuu ENKHBOLD,enkhboldz@parliament.mn,enkhboldz,Zandaakhuu.Enkhbold,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/658-7864481.jpg,male
a8f70505-03c1-4ebe-b6ef-2b459f3fe714,Zangadyn Bayanselenge,Zangad BAYANSELENGE,bayanselenge@parliament.mn,,,Justice Coalition,justice_coalition,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/675-7864481.jpg,
1f2733f3-fd76-4472-84cf-02c5dd68cce6,Ölziisaikhany Enkhtüvshin,Ulziisaikhan ENKHTUVSHIN,enkhtuvshin@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/669-7864481.jpg,male

data/Mongolia/Assembly/term-2012.csv (diff)
@@ -29,7 +29,7 @@ bc60b97c-6c66-4034-b79d-77ddbd1f86d1,Gavaagiin Batkhüü,Gavaa BATKHUU,batkhuu@p
 48e5bda2-c6ed-4376-a4da-0081a59e546a,Jalbasürengiin Batzandan,Jalbasuren BATZANDAN,batzandan@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_bayanzürkh•nalaikh,Ulaanbaatar — Bayanzürkh•Nalaikh,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/62181-7864481.jpg,
 08f5f1a8-e3e7-4cd6-b437-f574d81fef03,Jamyansürengiin Batsuuri,Jamiyansuren BATSUURI,batsuurij@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/govisümber•dornogovi,Govisümber•Dornogovi,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1113-7864481.jpg,
 fc0dd3ab-b36f-4bb8-ada2-a390e7b037fd,Jargaltulgyn Erdenebat,Jargaltulga ERDENEBAT,erdenebat_ja@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/selenge,Selenge,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1086-7864481.jpg,male
-affa1ab2-d95a-4132-9204-2fddde0fae93,Khaltmaagiin Battulga,Khaltmaa BATTULGA,battulga@parliament.mn,battulgakh,,Democratic Party,democratic_party,area/bayankhongor,Bayankhongor,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1096-7864481.jpg,male
+affa1ab2-d95a-4132-9204-2fddde0fae93,Khaltmaagiin Battulga,Khaltmaa BATTULGA,battulga@parliament.mn,,,Democratic Party,democratic_party,area/bayankhongor,Bayankhongor,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1096-7864481.jpg,
 70e525ac-89aa-4951-a711-630fab059ca6,Khayangaagiin Bolorchuluun,Khayangaagiin Bolorchuluun,,,,Independent,independent,area/dornod,Dornod,State Great Khural,2012,,,,
 4d7f7d25-3984-4977-ac99-bd5b3e8baa12,Khishigdembereliin Temüüjin,Khishigdemberel TEMUUJIN,temuujin@parliament.mn,Temuujin_Kh,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1003-7864481.jpg,
 7063f26d-b1af-4049-a98b-582bbe340e05,Logiin Tsog,Log TSOG,tsog@parliament.mn,,,Justice Coalition,justice_coalition,area/orkhon,Orkhon,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/667-7864481.jpg,
@@ -51,7 +51,7 @@ fca41e77-1bd5-4ce5-b337-dfb88d5b031f,Nyamtaishirgiin Nomtoibayar,Nyamtaishir NOM
 d2c9fdee-6212-42fa-a9c7-304602400562,Radnaagiin Burmaa,Radnaa BURMAA,burmaa@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1017-7864481.jpg,
 393615b1-c5d9-46bb-90bb-ad9b1547cf54,Radnaasümbereliin Gonchigdorj,Radnasumberel GONCHIGDORJ,gonchigdorj@parliament.mn,,,Democratic Party,democratic_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/839-7864481.jpg,male
 321601d6-b2aa-45fc-8909-51a915b9ae0c,Rinchinnyamyn Amarjargal,Rinchinnyam AMARJARGAL,arinchin@parliament.mn,AmarjargalR,amarjargalorg,Democratic Party,democratic_party,area/ulaanbaatar_—_sükhbaatar,Ulaanbaatar — Sükhbaatar,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/703-7864481.jpg,male
-51470d6a-556e-4af8-b79d-5c8d4f62c013,Sainkhüügiin Ganbaatar,Sainkhuu GANBAATAR,ganbaatar@parliament.mn,,,Independent,independent,area/darkhan-uul,Darkhan-Uul,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/824-7864481.jpg,
+51470d6a-556e-4af8-b79d-5c8d4f62c013,Sainkhüügiin Ganbaatar,Sainkhuu GANBAATAR,ganbaatar@parliament.mn,,,Independent,independent,area/darkhan-uul,Darkhan-Uul,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/824-7864481.jpg,male
 52f7528b-97cf-446a-a656-0db19916d06c,Saldangiin Odontuyaa,Saldan ODONTUYA,odontuya@parliament.mn,,,Democratic Party,democratic_party,area/ulaanbaatar_—_bayangol,Ulaanbaatar — Bayangol,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/949-7864481.jpg,
 465b4294-7e6c-42f0-bfec-949cb25c1414,Sambuugiin Demberel,Sambuu DEMBEREL,demberels@parliament.mn,,,Civil Will-Green Party,civil_will-green_party,,,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/886-7864481.jpg,
 a439cef5-2afe-47cb-ae83-34048790aa51,Sandagiin Byambatsogt,Sandag BYAMBATSOGT,byambatsogt@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khovd,Khovd,State Great Khural,2012,,,http://www.parliament.mn/en/files/images/1019-7864481.jpg,
