data/Mongolia/Assembly/term-2008.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
2b08df74-7880-43c9-a2be-91681ebea545,Almalikyn Tleikhan,Almalik TLEIKHAN,tleikhan@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/bayan-Ölgii,Bayan-Ölgii,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1001-7864481.jpg,
8a23a6c6-216c-4b87-a08a-3a526ca4dcbe,Badmaanyambuugiin Bat-Erdene,Badmaanyambuu BAT-ERDENE,baterdeneb@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khentii,Khentii,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/713-7864481.jpg,male
fef2ae4a-5a33-434b-94f0-29a93d0f741f,Batjargalyn Batbayar,Batjargalyn Batbayar,,,,Democratic Party,democratic_party,area/bayankhongor,Bayankhongor,State Great Khural,2008,,,https://upload.wikimedia.org/wikipedia/commons/1/1a/Batjargalyn_Batbayar.jpg,male
63d33048-8f25-4674-b96d-6df3c6d3ef6b,Battogtokhyn Choijilsüren,Battogtokh CHOIJILSUREN,choijilsuren@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/uvs,Uvs,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1074-7864481.jpg,
f85e7e30-eb6a-4a7f-88f9-ec7b22470886,Chimediin Khürelbaatar,Chimed KHURELBAATAR,khurelbaatar@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/uvs,Uvs,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1068-7864481.jpg,
b7e35947-42fe-4949-973b-25b2a2129514,Chimediin Saikhanbileg,Chimed SAIKHANBILEG,saikhanbileg@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_bayanzürkh•nalaikh,Ulan Bator — Bayanzürkh•Nalaikh,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/989-7864481.jpg,male
a38867dc-73e6-4990-90df-cf89f0b25be5,Chültemiin Ulaan,Chultem ULAAN,ulaan@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/sükhbaatar,Sükhbaatar,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1041-7864481.jpg,
6eadb1a4-b915-4a2e-b124-ca1a29ba7ca9,Dagvadorjiin Ochirbat,Dagvadorjiin Ochirbat,,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_chingeltei,Ulan Bator — Chingeltei,State Great Khural,2008,,,,
b0361342-c120-442d-91f7-14a4b49bb7ac,Damdiny Demberel,Damdiny Demberel,,,,Mongolian People's Party,mongolian_people's_party,area/khovd,Khovd,State Great Khural,2008,,,https://upload.wikimedia.org/wikipedia/commons/7/72/D.Demberel.jpg,male
3cc6fb9d-7afd-4ac7-8d88-2093e09b419e,Damdiny Khayankhyarvaa,Damdiny Khayankhyarvaa,,,,Mongolian People's Party,mongolian_people's_party,area/darkhan-uul,Darkhan-Uul,State Great Khural,2008,,,,
489dd0d1-0882-4e7a-89a3-d94c4fbc3689,Dangaasurengiin Enkhbat,Dangaasurengiin Enkhbat,,,,Civil Will-Green Party,civil_will-green_party,area/ulan_bator_—_bayangol,Ulan Bator — Bayangol,State Great Khural,2008,,,,
50218128-a922-4256-addf-b6c82e312a73,Danzangiin Lündeejantsan,Danzan LUNDEEJANTSAN,lundeejantsan@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/Övörkhangai,Övörkhangai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/941-7864481.jpg,male
276fb3cf-b0e1-4e3b-8609-90803f022237,Dashdorjiin Zorigt,Dashdorjiin Zorigt,,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_chingeltei,Ulan Bator — Chingeltei,State Great Khural,2008,,,,
ca30348a-a09b-4d17-8dc7-1a3d76946265,Dashjamtsyn Arvin,Dashjamts ARVIN,arvin@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khentii,Khentii,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/13042-7864481.jpg,
270bfd69-81e8-4789-903c-75d9627fddf5,Dashzevegiin Zorigt,Dashzevegiin Zorigt,,,,Democratic Party,democratic_party,area/Övörkhangai,Övörkhangai,State Great Khural,2008,,,,
5b13b215-dd13-4335-8fc9-c411dcb46254,Davaagiin Batbayar,Davaagiin Batbayar,,,,Democratic Party,democratic_party,area/ulan_bator_—_songino_khairkhan,Ulan Bator — Songino Khairkhan,State Great Khural,2008,,,,male
41065287-b891-4c42-892e-fb5d8a825b69,Davaajavyn Gankhuyag,Davaajav GANKHUAYG,gankhuyag@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_bayanzürkh•nalaikh,Ulan Bator — Bayanzürkh•Nalaikh,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/835-7864481.jpg,
b243db6f-407e-4d0e-9ad7-c2678235588f,Delegiin Zagdjav,Delegiin Zagdjav,,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_baganuur•bagakhangai•khan-uul,Ulan Bator — Baganuur•Bagakhangai•Khan-Uul,State Great Khural,2008,,,,
9398cdb6-d8de-45f4-9e84-ff1c65616c44,Dendeviin Terbishdagva,Dendev TERBISHDAVGA,terbishdagva@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_songino_khairkhan,Ulan Bator — Songino Khairkhan,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1023-7864481.jpg,
ea38b990-a4fd-4611-b0c5-1dda2e5e4634,Dogsomjavyn Baldan-Ochir,Dogsomjavyn Baldan-Ochir,,,,Mongolian People's Party,mongolian_people's_party,area/zavkhan,Zavkhan,State Great Khural,2008,,,,
896f737a-dbd6-401e-abb0-7895f93463a7,Doltsongiin Dondog,Doltsongiin Dondog,,,,Mongolian People's Party,mongolian_people's_party,area/töv,Töv,State Great Khural,2008,,,,
575ebc42-b190-4b62-be08-7548cefee957,Dorjdambyn Damba-Ochir,Dorjdambyn Damba-Ochir,,,,Mongolian People's Party,mongolian_people's_party,area/orkhon,Orkhon,State Great Khural,2008,,,,
620c1228-1035-4ea7-988e-692cf9cb33f4,Dorjiin Odbayar,Dorjiin Odbayar,,,,Mongolian People's Party,mongolian_people's_party,area/dornod,Dornod,State Great Khural,2008,,,,
86ca7119-76eb-40e9-8b26-72de2184b70b,Dulamsürengiin Oyuunkhorol,Dulamsuren OYUNKHOROL,oyunkhorol@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/zavkhan,Zavkhan,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/987-7864481.jpg,
76936b71-363e-4ce5-bbe9-e633a9e5a13e,Dürzeegiin Odkhüü,Dürzeegiin Odkhüü,,,,Democratic Party,democratic_party,area/orkhon,Orkhon,State Great Khural,2008,,,,
e62d790c-29a7-4482-abe7-d78ddb7af5e1,Enebishiin Mönkh-Ochir,Enebishiin Mönkh-Ochir,,,,Mongolian People's Party,mongolian_people's_party,area/bulgan,Bulgan,State Great Khural,2008,,,,
e36fa0ac-2c4c-4ece-bc1a-7434ec558f24,Erdeniin Bat-Uul,Erdeniin Bat-Uul,,,,Democratic Party,democratic_party,area/selenge,Selenge,State Great Khural,2008,,,,male
621f0e59-e228-455b-b7c8-539a3103645b,Garidkhüügiin Bayarsaikhan,Garidkhuu BAYARSAIKHAN,bayarsaikhang@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_chingeltei,Ulan Bator — Chingeltei,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1111-7864481.jpg,
bc60b97c-6c66-4034-b79d-77ddbd1f86d1,Gavaagiin Batkhüü,Gavaa BATKHUU,batkhuu@parliament.mn,,,Democratic Party,democratic_party,area/Övörkhangai,Övörkhangai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/13040-7864481.jpg,
6dd1ba94-0ef1-4fbc-9656-c0596d343117,Gombojavyn Zandanshatar,Gombojavyn Zandanshatar,,zandanshatar,,Mongolian People's Party,mongolian_people's_party,area/bayankhongor,Bayankhongor,State Great Khural,2008,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Zandanshatar.jpg,male
11454c5e-ebf6-4a0d-826f-37e4a0f6e01e,Jadambyn Enkhbayar,Jadamba ENKHBAYAR,enkhbayar_j@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/govi-altai,Govi-Altai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1078-7864481.jpg,
9dad4b4a-4c46-4e3d-bab7-b56493321fc0,Jamyankhorloogiin Sükhbaatar,Jamyankhorloogiin Sükhbaatar,,,,Mongolian People's Party,mongolian_people's_party,area/darkhan-uul,Darkhan-Uul,State Great Khural,2008,,,,
08f5f1a8-e3e7-4cd6-b437-f574d81fef03,Jamyansürengiin Batsuuri,Jamiyansuren BATSUURI,batsuurij@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/govisümber•dornogovi,Govisümber•Dornogovi,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1113-7864481.jpg,
dd90c651-3ba0-4b88-b4e7-dcaf4bed9249,Khalidoldain Jekei,Khalidoldain Jekei,,,,Mongolian People's Party,mongolian_people's_party,area/bayan-Ölgii,Bayan-Ölgii,State Great Khural,2008,,,,
affa1ab2-d95a-4132-9204-2fddde0fae93,Khaltmaagiin Battulga,Khaltmaa BATTULGA,battulga@parliament.mn,battulgakh,,Democratic Party,democratic_party,area/bayankhongor,Bayankhongor,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1096-7864481.jpg,male
ce99f478-4450-4062-a41f-b89ab3e86533,Khalzkhüügiin Narankhüü,Khalzkhüügiin Narankhüü,,,,Mongolian People's Party,mongolian_people's_party,area/dundgovi,Dundgovi,State Great Khural,2008,,,,
0de0e663-1792-4ea8-8320-43d78fff631f,Khavdislamyn Badyelkhan,Khavdislamyn Badyelkhan,,,,Mongolian People's Party,mongolian_people's_party,area/bayan-Ölgii,Bayan-Ölgii,State Great Khural,2008,,,,
4d7f7d25-3984-4977-ac99-bd5b3e8baa12,Khishigdembereliin Temüüjin,Khishigdemberel TEMUUJIN,temuujin@parliament.mn,Temuujin_Kh,,Democratic Party,democratic_party,area/ulan_bator_—_bayangol,Ulan Bator — Bayangol,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1003-7864481.jpg,
45735411-3d83-4cfa-a43c-d9c419f48287,Khookhoryn Badamsüren,Khookhoryn Badamsüren,,,,Mongolian People's Party,mongolian_people's_party,area/Ömnögovi,Ömnögovi,State Great Khural,2008,,,,
d4a68d04-24ff-4456-9824-28bdeb686ef0,Lamjavyn Gundalai,Lamjavyn Gundalai,,,,Democratic Party,democratic_party,area/khövsgöl,Khövsgöl,State Great Khural,2008,,,,male
34548447-e8d7-4808-8e24-1f0ef9bdb45e,Luvsannyamyn Gantömör,Luvsannyam GANTUMUR,gantumur@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_sükhbaatar,Ulan Bator — Sükhbaatar,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/833-7864481.jpg,
45a20ead-0d7d-440f-8a0e-dc322844803f,Luvsanvandangiin Bold,Luvsanvandan BOLD,bold_lu@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_baganuur•bagakhangai•khan-uul,Ulan Bator — Baganuur•Bagakhangai•Khan-Uul,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1007-7864481.jpg,
a638ad90-3a81-4213-87ed-7a4bbb2f2171,Lüimediin Gansükh,Lüimediin Gansükh,,,,Democratic Party,democratic_party,area/darkhan-uul,Darkhan-Uul,State Great Khural,2008,,,,
886e085f-af5d-4af6-9952-e57add0dab65,Miyegombyn Enkhbold,Miyegombo ENKHBOLD,enkhboldm@parliament.mn,MEnkhbold,Enkhbold.Miyegombo,Mongolian People's Party,mongolian_people's_party,area/töv,Töv,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1082-7864481.jpg,male
eb23d6b1-8455-440f-9011-6cefa9f2ed20,Navaansamdangiin Ganbyamba,Navaansamdangiin Ganbyamba,,,,Mongolian People's Party,mongolian_people's_party,area/khentii,Khentii,State Great Khural,2008,,,,
de3fb53d-dc5d-438d-9335-32612345cbc4,Norovyn Altankhuyag,Norov ALTANKHUYAG,altankhuyag@parliament.mn,altankhuyag_mn,altankhuyag.norov,Democratic Party,democratic_party,area/ulan_bator_—_songino_khairkhan,Ulan Bator — Songino Khairkhan,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/672-7864481.jpg,male
d86ac537-e736-468c-8209-e04947449aaf,Nyamaagiin Enkhbold,Nyamaa ENKHBOLD,enkhbold@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/töv,Töv,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1080-7864481.jpg,male
10d213c2-f622-42a5-bb57-6ecd60649e4c,Nyamjavyn Batbayar,Nyamjav BATBAYAR,batbayar_n@parliament.mn,,,Democratic Party,democratic_party,area/arkhangai,Arkhangai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/719-7864481.jpg,male
5dde5a4c-8723-4236-ad69-f8fe8633f479,Ochirbatyn Chuluunbat,Ochirbatyn Chuluunbat,,,,Mongolian People's Party,mongolian_people's_party,area/selenge,Selenge,State Great Khural,2008,,,,
993e645f-d077-4e5d-af9b-473d6b1ed386,Püreviin Altangerel,Püreviin Altangerel,,,,Democratic Party,democratic_party,area/dornod,Dornod,State Great Khural,2008,,,,
01934652-d956-43f9-9fed-596d86d6edd9,Radnaabazaryn Rash,Radnaabazaryn Rash,,,,Mongolian People's Party,mongolian_people's_party,area/dundgovi,Dundgovi,State Great Khural,2008,,,,
393615b1-c5d9-46bb-90bb-ad9b1547cf54,Radnaasümbereliin Gonchigdorj,Radnasumberel GONCHIGDORJ,gonchigdorj@parliament.mn,,,Democratic Party,democratic_party,area/arkhangai,Arkhangai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/839-7864481.jpg,male
636292f3-7f3b-4f41-b4ba-6e3d8c17a2ae,Rentsengiin Bud,Rentsengiin Bud,,,,Mongolian People's Party,mongolian_people's_party,area/sükhbaatar,Sükhbaatar,State Great Khural,2008,,,,
321601d6-b2aa-45fc-8909-51a915b9ae0c,Rinchinnyamyn Amarjargal,Rinchinnyam AMARJARGAL,arinchin@parliament.mn,AmarjargalR,amarjargalorg,Democratic Party,democratic_party,area/khovd,Khovd,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/703-7864481.jpg,male
f8ac29cd-5bec-4c07-bff7-9564b3544982,Sambuugiin Lambaa,Sambuugiin Lambaa,,,,Democratic Party,democratic_party,area/arkhangai,Arkhangai,State Great Khural,2008,,,,
a439cef5-2afe-47cb-ae83-34048790aa51,Sandagiin Byambatsogt,Sandag BYAMBATSOGT,byambatsogt@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khovd,Khovd,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1019-7864481.jpg,
33bb2298-1eb6-47dd-ba9d-825065800029,Sangajavyn Bayartsogt,Sangajav BAYARTSOGT,bayartsogt@parliament.mn,,,Democratic Party,democratic_party,area/selenge,Selenge,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/663-7864481.jpg,
e2ed0caf-877d-4ed1-ae89-0fbf4cea4421,Sanjaagiin Bayar,Sanjaagiin Bayar,,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_sükhbaatar,Ulan Bator — Sükhbaatar,State Great Khural,2008,,,https://upload.wikimedia.org/wikipedia/commons/7/72/Sangiyin_Bayar.jpg,male
9be31e26-dc52-465f-9d00-2aa4fd3b187e,Sanjaasürengiin Oyuun,Sanjaasuren OYUN,oyuna@parliament.mn,,,Civil Will-Green Party,civil_will-green_party,area/ulan_bator_—_songino_khairkhan,Ulan Bator — Songino Khairkhan,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/983-7864481.jpg,female
fcedf776-8306-4e2e-be00-40383fca81aa,Shinensambuugiin Saikhansambuu,Shinensambuugiin Saikhansambuu,,,,Mongolian People's Party,mongolian_people's_party,area/zavkhan,Zavkhan,State Great Khural,2008,,,,
3329774a-83b0-4d41-89eb-c285a069201e,Sodnomzunduin Erdene,Sodnomzundui ERDENE,erdene@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_bayangol,Ulan Bator — Bayangol,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1084-7864481.jpg,
8567ab98-c0e6-4fd2-adfa-753d2e78c7f7,Sunduin Batbold,Sundui BATBOLD,batbold@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/töv,Töv,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/721-7864481.jpg,
e9db8a15-a158-458d-a772-e954888e6eb4,Sükhbaataryn Batbold,Sukhbaatar BATBOLD,batbold_s@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_sükhbaatar,Ulan Bator — Sükhbaatar,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/723-7864481.jpg,male
002e9611-c423-4964-b780-aaa5c1377392,Tsakhiagiin Elbegdorj,Tsakhiagiin Elbegdorj,,,,Democratic Party,democratic_party,area/ulan_bator_—_chingeltei,Ulan Bator — Chingeltei,State Great Khural,2008,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Tsakhiagiin_Elbegdor.jpg,male
b95eab1d-6326-4ea8-8014-980c6f74583b,Tsedeviin Dashdorj,Tsedev DASHDORJ,dashdorj@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/govi-altai,Govi-Altai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/882-7864481.jpg,
6ef73ada-0607-42a1-a8ee-14257b748aba,Tsegmidiin Tsengel,Tsegmidiin Tsengel,,,,Mongolian People's Party,mongolian_people's_party,area/bulgan,Bulgan,State Great Khural,2008,,,,
36077b4f-cecb-47ef-839f-7e0f09d42110,Tsendiin Mönkh-Orgil,Tsendiin Mönkh-Orgil,,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_bayangol,Ulan Bator — Bayangol,State Great Khural,2008,,,,
8a197aba-85e0-45e4-842d-e250f8a82f66,Tsendiin Nyamdorj,Tsend NYAMDORJ,nyamdorj@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/uvs,Uvs,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/947-7864481.jpg,male
16e68f51-ede7-44cc-8f79-5f7ed6bda312,Tsendiin Shinebayar,Tsendiin Shinebayar,,,,Mongolian People's Party,mongolian_people's_party,area/dornod,Dornod,State Great Khural,2008,,,,
a8ab3cbf-b818-44ec-8323-e3da09ba9c7d,Tserenbatyn Sedvanchig,Tserenbatyn Sedvanchig,,,,Democratic Party,democratic_party,area/khövsgöl,Khövsgöl,State Great Khural,2008,,,,
65fdbb42-20e3-47cc-b7b5-450c496c9ac3,Tserenpiliin Davaasüren,Tserenpil DAVAASUREN,davaasuren@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khövsgöl,Khövsgöl,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/880-7864481.jpg,
1d8956ab-a0c8-4e6f-a959-299d676c2f5a,Tsevelmaagiin Bayarsaikhan,Tsevelmaa BAYARSAIKHAN,bayarsaikhants@parliament.mn,,,Democratic Party,democratic_party,area/Ömnögovi,Ömnögovi,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1108-7864481.jpg,
279bd36d-e972-4231-aa93-d4001ffd11d4,Tsogtyn Batbayar,Tsogtyn Batbayar,,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_bayanzürkh•nalaikh,Ulan Bator — Bayanzürkh•Nalaikh,State Great Khural,2008,,,,male
99f1f6bc-8ab4-4de6-a94b-76d5bd5e9c2d,Yaichiliin Batsuuri,Yaichiliin Batsuuri,,,,Democratic Party,democratic_party,area/govisümber•dornogovi,Govisümber•Dornogovi,State Great Khural,2008,,,,
29cc6cec-74ca-4fb8-9dbc-ae53ede1924c,Zandaakhüügiin Enkhbold,Zandaakhuu ENKHBOLD,enkhboldz@parliament.mn,enkhboldz,Zandaakhuu.Enkhbold,Democratic Party,democratic_party,area/Övörkhangai,Övörkhangai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/658-7864481.jpg,male
cce1bf46-0d28-482b-b7f4-46d6285db391,Zorigiin Altai,Zorigiin Altai,,,,Independent,independent,area/ulan_bator_—_bayanzürkh•nalaikh,Ulan Bator — Bayanzürkh•Nalaikh,State Great Khural,2008,,,,
1f2733f3-fd76-4472-84cf-02c5dd68cce6,Ölziisaikhany Enkhtüvshin,Ulziisaikhan ENKHTUVSHIN,enkhtuvshin@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khövsgöl,Khövsgöl,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/669-7864481.jpg,male

data/Mongolia/Assembly/term-2008.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
2b08df74-7880-43c9-a2be-91681ebea545,Almalikyn Tleikhan,Almalik TLEIKHAN,tleikhan@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/bayan-Ölgii,Bayan-Ölgii,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1001-7864481.jpg,
8a23a6c6-216c-4b87-a08a-3a526ca4dcbe,Badmaanyambuugiin Bat-Erdene,Badmaanyambuu BAT-ERDENE,baterdeneb@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khentii,Khentii,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/713-7864481.jpg,male
fef2ae4a-5a33-434b-94f0-29a93d0f741f,Batjargalyn Batbayar,Batjargalyn Batbayar,,,,Democratic Party,democratic_party,area/bayankhongor,Bayankhongor,State Great Khural,2008,,,https://upload.wikimedia.org/wikipedia/commons/1/1a/Batjargalyn_Batbayar.jpg,male
63d33048-8f25-4674-b96d-6df3c6d3ef6b,Battogtokhyn Choijilsüren,Battogtokh CHOIJILSUREN,choijilsuren@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/uvs,Uvs,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1074-7864481.jpg,
f85e7e30-eb6a-4a7f-88f9-ec7b22470886,Chimediin Khürelbaatar,Chimed KHURELBAATAR,khurelbaatar@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/uvs,Uvs,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1068-7864481.jpg,
b7e35947-42fe-4949-973b-25b2a2129514,Chimediin Saikhanbileg,Chimed SAIKHANBILEG,saikhanbileg@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_bayanzürkh•nalaikh,Ulan Bator — Bayanzürkh•Nalaikh,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/989-7864481.jpg,male
a38867dc-73e6-4990-90df-cf89f0b25be5,Chültemiin Ulaan,Chultem ULAAN,ulaan@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/sükhbaatar,Sükhbaatar,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1041-7864481.jpg,
6eadb1a4-b915-4a2e-b124-ca1a29ba7ca9,Dagvadorjiin Ochirbat,Dagvadorjiin Ochirbat,,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_chingeltei,Ulan Bator — Chingeltei,State Great Khural,2008,,,,
b0361342-c120-442d-91f7-14a4b49bb7ac,Damdiny Demberel,Damdiny Demberel,,,,Mongolian People's Party,mongolian_people's_party,area/khovd,Khovd,State Great Khural,2008,,,https://upload.wikimedia.org/wikipedia/commons/7/72/D.Demberel.jpg,male
3cc6fb9d-7afd-4ac7-8d88-2093e09b419e,Damdiny Khayankhyarvaa,Damdiny Khayankhyarvaa,,,,Mongolian People's Party,mongolian_people's_party,area/darkhan-uul,Darkhan-Uul,State Great Khural,2008,,,,
489dd0d1-0882-4e7a-89a3-d94c4fbc3689,Dangaasurengiin Enkhbat,Dangaasurengiin Enkhbat,,,,Civil Will-Green Party,civil_will-green_party,area/ulan_bator_—_bayangol,Ulan Bator — Bayangol,State Great Khural,2008,,,,
50218128-a922-4256-addf-b6c82e312a73,Danzangiin Lündeejantsan,Danzan LUNDEEJANTSAN,lundeejantsan@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/Övörkhangai,Övörkhangai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/941-7864481.jpg,male
276fb3cf-b0e1-4e3b-8609-90803f022237,Dashdorjiin Zorigt,Dashdorjiin Zorigt,,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_chingeltei,Ulan Bator — Chingeltei,State Great Khural,2008,,,,
ca30348a-a09b-4d17-8dc7-1a3d76946265,Dashjamtsyn Arvin,Dashjamts ARVIN,arvin@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khentii,Khentii,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/13042-7864481.jpg,
270bfd69-81e8-4789-903c-75d9627fddf5,Dashzevegiin Zorigt,Dashzevegiin Zorigt,,,,Democratic Party,democratic_party,area/Övörkhangai,Övörkhangai,State Great Khural,2008,,,,
5b13b215-dd13-4335-8fc9-c411dcb46254,Davaagiin Batbayar,Davaagiin Batbayar,,,,Democratic Party,democratic_party,area/ulan_bator_—_songino_khairkhan,Ulan Bator — Songino Khairkhan,State Great Khural,2008,,,,male
41065287-b891-4c42-892e-fb5d8a825b69,Davaajavyn Gankhuyag,Davaajav GANKHUAYG,gankhuyag@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_bayanzürkh•nalaikh,Ulan Bator — Bayanzürkh•Nalaikh,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/835-7864481.jpg,male
b243db6f-407e-4d0e-9ad7-c2678235588f,Delegiin Zagdjav,Delegiin Zagdjav,,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_baganuur•bagakhangai•khan-uul,Ulan Bator — Baganuur•Bagakhangai•Khan-Uul,State Great Khural,2008,,,,
9398cdb6-d8de-45f4-9e84-ff1c65616c44,Dendeviin Terbishdagva,Dendev TERBISHDAVGA,terbishdagva@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_songino_khairkhan,Ulan Bator — Songino Khairkhan,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1023-7864481.jpg,
ea38b990-a4fd-4611-b0c5-1dda2e5e4634,Dogsomjavyn Baldan-Ochir,Dogsomjavyn Baldan-Ochir,,,,Mongolian People's Party,mongolian_people's_party,area/zavkhan,Zavkhan,State Great Khural,2008,,,,
896f737a-dbd6-401e-abb0-7895f93463a7,Doltsongiin Dondog,Doltsongiin Dondog,,,,Mongolian People's Party,mongolian_people's_party,area/töv,Töv,State Great Khural,2008,,,,
575ebc42-b190-4b62-be08-7548cefee957,Dorjdambyn Damba-Ochir,Dorjdambyn Damba-Ochir,,,,Mongolian People's Party,mongolian_people's_party,area/orkhon,Orkhon,State Great Khural,2008,,,,
620c1228-1035-4ea7-988e-692cf9cb33f4,Dorjiin Odbayar,Dorjiin Odbayar,,,,Mongolian People's Party,mongolian_people's_party,area/dornod,Dornod,State Great Khural,2008,,,,
86ca7119-76eb-40e9-8b26-72de2184b70b,Dulamsürengiin Oyuunkhorol,Dulamsuren OYUNKHOROL,oyunkhorol@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/zavkhan,Zavkhan,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/987-7864481.jpg,
76936b71-363e-4ce5-bbe9-e633a9e5a13e,Dürzeegiin Odkhüü,Dürzeegiin Odkhüü,,,,Democratic Party,democratic_party,area/orkhon,Orkhon,State Great Khural,2008,,,,
e62d790c-29a7-4482-abe7-d78ddb7af5e1,Enebishiin Mönkh-Ochir,Enebishiin Mönkh-Ochir,,,,Mongolian People's Party,mongolian_people's_party,area/bulgan,Bulgan,State Great Khural,2008,,,,
e36fa0ac-2c4c-4ece-bc1a-7434ec558f24,Erdeniin Bat-Uul,Erdeniin Bat-Uul,,,,Democratic Party,democratic_party,area/selenge,Selenge,State Great Khural,2008,,,,male
621f0e59-e228-455b-b7c8-539a3103645b,Garidkhüügiin Bayarsaikhan,Garidkhuu BAYARSAIKHAN,bayarsaikhang@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_chingeltei,Ulan Bator — Chingeltei,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1111-7864481.jpg,
bc60b97c-6c66-4034-b79d-77ddbd1f86d1,Gavaagiin Batkhüü,Gavaa BATKHUU,batkhuu@parliament.mn,,,Democratic Party,democratic_party,area/Övörkhangai,Övörkhangai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/13040-7864481.jpg,
6dd1ba94-0ef1-4fbc-9656-c0596d343117,Gombojavyn Zandanshatar,Gombojavyn Zandanshatar,,zandanshatar,G.Zandanshatar,Mongolian People's Party,mongolian_people's_party,area/bayankhongor,Bayankhongor,State Great Khural,2008,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Zandanshatar.jpg,male
11454c5e-ebf6-4a0d-826f-37e4a0f6e01e,Jadambyn Enkhbayar,Jadamba ENKHBAYAR,enkhbayar_j@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/govi-altai,Govi-Altai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1078-7864481.jpg,
9dad4b4a-4c46-4e3d-bab7-b56493321fc0,Jamyankhorloogiin Sükhbaatar,Jamyankhorloogiin Sükhbaatar,,,,Mongolian People's Party,mongolian_people's_party,area/darkhan-uul,Darkhan-Uul,State Great Khural,2008,,,,
08f5f1a8-e3e7-4cd6-b437-f574d81fef03,Jamyansürengiin Batsuuri,Jamiyansuren BATSUURI,batsuurij@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/govisümber•dornogovi,Govisümber•Dornogovi,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1113-7864481.jpg,
dd90c651-3ba0-4b88-b4e7-dcaf4bed9249,Khalidoldain Jekei,Khalidoldain Jekei,,,,Mongolian People's Party,mongolian_people's_party,area/bayan-Ölgii,Bayan-Ölgii,State Great Khural,2008,,,,
affa1ab2-d95a-4132-9204-2fddde0fae93,Khaltmaagiin Battulga,Khaltmaa BATTULGA,battulga@parliament.mn,battulgakh,,Democratic Party,democratic_party,area/bayankhongor,Bayankhongor,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1096-7864481.jpg,male
ce99f478-4450-4062-a41f-b89ab3e86533,Khalzkhüügiin Narankhüü,Khalzkhüügiin Narankhüü,,,,Mongolian People's Party,mongolian_people's_party,area/dundgovi,Dundgovi,State Great Khural,2008,,,,
0de0e663-1792-4ea8-8320-43d78fff631f,Khavdislamyn Badyelkhan,Khavdislamyn Badyelkhan,,,,Mongolian People's Party,mongolian_people's_party,area/bayan-Ölgii,Bayan-Ölgii,State Great Khural,2008,,,,
4d7f7d25-3984-4977-ac99-bd5b3e8baa12,Khishigdembereliin Temüüjin,Khishigdemberel TEMUUJIN,temuujin@parliament.mn,Temuujin_Kh,,Democratic Party,democratic_party,area/ulan_bator_—_bayangol,Ulan Bator — Bayangol,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1003-7864481.jpg,
45735411-3d83-4cfa-a43c-d9c419f48287,Khookhoryn Badamsüren,Khookhoryn Badamsüren,,,,Mongolian People's Party,mongolian_people's_party,area/Ömnögovi,Ömnögovi,State Great Khural,2008,,,,
d4a68d04-24ff-4456-9824-28bdeb686ef0,Lamjavyn Gundalai,Lamjavyn Gundalai,,,,Democratic Party,democratic_party,area/khövsgöl,Khövsgöl,State Great Khural,2008,,,,male
34548447-e8d7-4808-8e24-1f0ef9bdb45e,Luvsannyamyn Gantömör,Luvsannyam GANTUMUR,gantumur@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_sükhbaatar,Ulan Bator — Sükhbaatar,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/833-7864481.jpg,
45a20ead-0d7d-440f-8a0e-dc322844803f,Luvsanvandangiin Bold,Luvsanvandan BOLD,bold_lu@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_baganuur•bagakhangai•khan-uul,Ulan Bator — Baganuur•Bagakhangai•Khan-Uul,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1007-7864481.jpg,
a638ad90-3a81-4213-87ed-7a4bbb2f2171,Lüimediin Gansükh,Lüimediin Gansükh,,,,Democratic Party,democratic_party,area/darkhan-uul,Darkhan-Uul,State Great Khural,2008,,,,
886e085f-af5d-4af6-9952-e57add0dab65,Miyegombyn Enkhbold,Miyegombo ENKHBOLD,enkhboldm@parliament.mn,MEnkhbold,Enkhbold.Miyegombo,Mongolian People's Party,mongolian_people's_party,area/töv,Töv,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1082-7864481.jpg,male
eb23d6b1-8455-440f-9011-6cefa9f2ed20,Navaansamdangiin Ganbyamba,Navaansamdangiin Ganbyamba,,,,Mongolian People's Party,mongolian_people's_party,area/khentii,Khentii,State Great Khural,2008,,,,
de3fb53d-dc5d-438d-9335-32612345cbc4,Norovyn Altankhuyag,Norov ALTANKHUYAG,altankhuyag@parliament.mn,altankhuyag_mn,altankhuyag.norov,Democratic Party,democratic_party,area/ulan_bator_—_songino_khairkhan,Ulan Bator — Songino Khairkhan,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/672-7864481.jpg,male
d86ac537-e736-468c-8209-e04947449aaf,Nyamaagiin Enkhbold,Nyamaa ENKHBOLD,enkhbold@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/töv,Töv,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1080-7864481.jpg,male
10d213c2-f622-42a5-bb57-6ecd60649e4c,Nyamjavyn Batbayar,Nyamjav BATBAYAR,batbayar_n@parliament.mn,,,Democratic Party,democratic_party,area/arkhangai,Arkhangai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/719-7864481.jpg,male
5dde5a4c-8723-4236-ad69-f8fe8633f479,Ochirbatyn Chuluunbat,Ochirbatyn Chuluunbat,,,,Mongolian People's Party,mongolian_people's_party,area/selenge,Selenge,State Great Khural,2008,,,,
993e645f-d077-4e5d-af9b-473d6b1ed386,Püreviin Altangerel,Püreviin Altangerel,,,,Democratic Party,democratic_party,area/dornod,Dornod,State Great Khural,2008,,,,
01934652-d956-43f9-9fed-596d86d6edd9,Radnaabazaryn Rash,Radnaabazaryn Rash,,,,Mongolian People's Party,mongolian_people's_party,area/dundgovi,Dundgovi,State Great Khural,2008,,,,
393615b1-c5d9-46bb-90bb-ad9b1547cf54,Radnaasümbereliin Gonchigdorj,Radnasumberel GONCHIGDORJ,gonchigdorj@parliament.mn,,,Democratic Party,democratic_party,area/arkhangai,Arkhangai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/839-7864481.jpg,male
636292f3-7f3b-4f41-b4ba-6e3d8c17a2ae,Rentsengiin Bud,Rentsengiin Bud,,,,Mongolian People's Party,mongolian_people's_party,area/sükhbaatar,Sükhbaatar,State Great Khural,2008,,,,
321601d6-b2aa-45fc-8909-51a915b9ae0c,Rinchinnyamyn Amarjargal,Rinchinnyam AMARJARGAL,arinchin@parliament.mn,AmarjargalR,amarjargalorg,Democratic Party,democratic_party,area/khovd,Khovd,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/703-7864481.jpg,male
f8ac29cd-5bec-4c07-bff7-9564b3544982,Sambuugiin Lambaa,Sambuugiin Lambaa,,,,Democratic Party,democratic_party,area/arkhangai,Arkhangai,State Great Khural,2008,,,,
a439cef5-2afe-47cb-ae83-34048790aa51,Sandagiin Byambatsogt,Sandag BYAMBATSOGT,byambatsogt@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khovd,Khovd,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1019-7864481.jpg,
33bb2298-1eb6-47dd-ba9d-825065800029,Sangajavyn Bayartsogt,Sangajav BAYARTSOGT,bayartsogt@parliament.mn,,,Democratic Party,democratic_party,area/selenge,Selenge,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/663-7864481.jpg,
e2ed0caf-877d-4ed1-ae89-0fbf4cea4421,Sanjaagiin Bayar,Sanjaagiin Bayar,,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_sükhbaatar,Ulan Bator — Sükhbaatar,State Great Khural,2008,,,https://upload.wikimedia.org/wikipedia/commons/7/72/Sangiyin_Bayar.jpg,male
9be31e26-dc52-465f-9d00-2aa4fd3b187e,Sanjaasürengiin Oyuun,Sanjaasuren OYUN,oyuna@parliament.mn,,,Civil Will-Green Party,civil_will-green_party,area/ulan_bator_—_songino_khairkhan,Ulan Bator — Songino Khairkhan,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/983-7864481.jpg,female
fcedf776-8306-4e2e-be00-40383fca81aa,Shinensambuugiin Saikhansambuu,Shinensambuugiin Saikhansambuu,,,,Mongolian People's Party,mongolian_people's_party,area/zavkhan,Zavkhan,State Great Khural,2008,,,,
3329774a-83b0-4d41-89eb-c285a069201e,Sodnomzunduin Erdene,Sodnomzundui ERDENE,erdene@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_bayangol,Ulan Bator — Bayangol,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1084-7864481.jpg,
8567ab98-c0e6-4fd2-adfa-753d2e78c7f7,Sunduin Batbold,Sundui BATBOLD,batbold@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/töv,Töv,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/721-7864481.jpg,
e9db8a15-a158-458d-a772-e954888e6eb4,Sükhbaataryn Batbold,Sukhbaatar BATBOLD,batbold_s@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_sükhbaatar,Ulan Bator — Sükhbaatar,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/723-7864481.jpg,male
002e9611-c423-4964-b780-aaa5c1377392,Tsakhiagiin Elbegdorj,Tsakhiagiin Elbegdorj,,,,Democratic Party,democratic_party,area/ulan_bator_—_chingeltei,Ulan Bator — Chingeltei,State Great Khural,2008,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Tsakhiagiin_Elbegdor.jpg,male
b95eab1d-6326-4ea8-8014-980c6f74583b,Tsedeviin Dashdorj,Tsedev DASHDORJ,dashdorj@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/govi-altai,Govi-Altai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/882-7864481.jpg,
6ef73ada-0607-42a1-a8ee-14257b748aba,Tsegmidiin Tsengel,Tsegmidiin Tsengel,,,,Mongolian People's Party,mongolian_people's_party,area/bulgan,Bulgan,State Great Khural,2008,,,,
36077b4f-cecb-47ef-839f-7e0f09d42110,Tsendiin Mönkh-Orgil,Tsendiin Mönkh-Orgil,,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_bayangol,Ulan Bator — Bayangol,State Great Khural,2008,,,,
8a197aba-85e0-45e4-842d-e250f8a82f66,Tsendiin Nyamdorj,Tsend NYAMDORJ,nyamdorj@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/uvs,Uvs,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/947-7864481.jpg,male
16e68f51-ede7-44cc-8f79-5f7ed6bda312,Tsendiin Shinebayar,Tsendiin Shinebayar,,,,Mongolian People's Party,mongolian_people's_party,area/dornod,Dornod,State Great Khural,2008,,,,
a8ab3cbf-b818-44ec-8323-e3da09ba9c7d,Tserenbatyn Sedvanchig,Tserenbatyn Sedvanchig,,,,Democratic Party,democratic_party,area/khövsgöl,Khövsgöl,State Great Khural,2008,,,,
65fdbb42-20e3-47cc-b7b5-450c496c9ac3,Tserenpiliin Davaasüren,Tserenpil DAVAASUREN,davaasuren@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khövsgöl,Khövsgöl,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/880-7864481.jpg,
1d8956ab-a0c8-4e6f-a959-299d676c2f5a,Tsevelmaagiin Bayarsaikhan,Tsevelmaa BAYARSAIKHAN,bayarsaikhants@parliament.mn,,,Democratic Party,democratic_party,area/Ömnögovi,Ömnögovi,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1108-7864481.jpg,
279bd36d-e972-4231-aa93-d4001ffd11d4,Tsogtyn Batbayar,Tsogtyn Batbayar,,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_bayanzürkh•nalaikh,Ulan Bator — Bayanzürkh•Nalaikh,State Great Khural,2008,,,,male
99f1f6bc-8ab4-4de6-a94b-76d5bd5e9c2d,Yaichiliin Batsuuri,Yaichiliin Batsuuri,,,,Democratic Party,democratic_party,area/govisümber•dornogovi,Govisümber•Dornogovi,State Great Khural,2008,,,,
29cc6cec-74ca-4fb8-9dbc-ae53ede1924c,Zandaakhüügiin Enkhbold,Zandaakhuu ENKHBOLD,enkhboldz@parliament.mn,enkhboldz,Zandaakhuu.Enkhbold,Democratic Party,democratic_party,area/Övörkhangai,Övörkhangai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/658-7864481.jpg,male
cce1bf46-0d28-482b-b7f4-46d6285db391,Zorigiin Altai,Zorigiin Altai,,,,Independent,independent,area/ulan_bator_—_bayanzürkh•nalaikh,Ulan Bator — Bayanzürkh•Nalaikh,State Great Khural,2008,,,,
1f2733f3-fd76-4472-84cf-02c5dd68cce6,Ölziisaikhany Enkhtüvshin,Ulziisaikhan ENKHTUVSHIN,enkhtuvshin@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khövsgöl,Khövsgöl,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/669-7864481.jpg,male

data/Mongolia/Assembly/term-2008.csv (diff)
@@ -15,7 +15,7 @@ b0361342-c120-442d-91f7-14a4b49bb7ac,Damdiny Demberel,Damdiny Demberel,,,,Mongol
 ca30348a-a09b-4d17-8dc7-1a3d76946265,Dashjamtsyn Arvin,Dashjamts ARVIN,arvin@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/khentii,Khentii,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/13042-7864481.jpg,
 270bfd69-81e8-4789-903c-75d9627fddf5,Dashzevegiin Zorigt,Dashzevegiin Zorigt,,,,Democratic Party,democratic_party,area/Övörkhangai,Övörkhangai,State Great Khural,2008,,,,
 5b13b215-dd13-4335-8fc9-c411dcb46254,Davaagiin Batbayar,Davaagiin Batbayar,,,,Democratic Party,democratic_party,area/ulan_bator_—_songino_khairkhan,Ulan Bator — Songino Khairkhan,State Great Khural,2008,,,,male
-41065287-b891-4c42-892e-fb5d8a825b69,Davaajavyn Gankhuyag,Davaajav GANKHUAYG,gankhuyag@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_bayanzürkh•nalaikh,Ulan Bator — Bayanzürkh•Nalaikh,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/835-7864481.jpg,
+41065287-b891-4c42-892e-fb5d8a825b69,Davaajavyn Gankhuyag,Davaajav GANKHUAYG,gankhuyag@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_bayanzürkh•nalaikh,Ulan Bator — Bayanzürkh•Nalaikh,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/835-7864481.jpg,male
 b243db6f-407e-4d0e-9ad7-c2678235588f,Delegiin Zagdjav,Delegiin Zagdjav,,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_baganuur•bagakhangai•khan-uul,Ulan Bator — Baganuur•Bagakhangai•Khan-Uul,State Great Khural,2008,,,,
 9398cdb6-d8de-45f4-9e84-ff1c65616c44,Dendeviin Terbishdagva,Dendev TERBISHDAVGA,terbishdagva@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/ulan_bator_—_songino_khairkhan,Ulan Bator — Songino Khairkhan,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1023-7864481.jpg,
 ea38b990-a4fd-4611-b0c5-1dda2e5e4634,Dogsomjavyn Baldan-Ochir,Dogsomjavyn Baldan-Ochir,,,,Mongolian People's Party,mongolian_people's_party,area/zavkhan,Zavkhan,State Great Khural,2008,,,,
@@ -28,7 +28,7 @@ e62d790c-29a7-4482-abe7-d78ddb7af5e1,Enebishiin Mönkh-Ochir,Enebishiin Mönkh-O
 e36fa0ac-2c4c-4ece-bc1a-7434ec558f24,Erdeniin Bat-Uul,Erdeniin Bat-Uul,,,,Democratic Party,democratic_party,area/selenge,Selenge,State Great Khural,2008,,,,male
 621f0e59-e228-455b-b7c8-539a3103645b,Garidkhüügiin Bayarsaikhan,Garidkhuu BAYARSAIKHAN,bayarsaikhang@parliament.mn,,,Democratic Party,democratic_party,area/ulan_bator_—_chingeltei,Ulan Bator — Chingeltei,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1111-7864481.jpg,
 bc60b97c-6c66-4034-b79d-77ddbd1f86d1,Gavaagiin Batkhüü,Gavaa BATKHUU,batkhuu@parliament.mn,,,Democratic Party,democratic_party,area/Övörkhangai,Övörkhangai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/13040-7864481.jpg,
-6dd1ba94-0ef1-4fbc-9656-c0596d343117,Gombojavyn Zandanshatar,Gombojavyn Zandanshatar,,zandanshatar,,Mongolian People's Party,mongolian_people's_party,area/bayankhongor,Bayankhongor,State Great Khural,2008,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Zandanshatar.jpg,male
+6dd1ba94-0ef1-4fbc-9656-c0596d343117,Gombojavyn Zandanshatar,Gombojavyn Zandanshatar,,zandanshatar,G.Zandanshatar,Mongolian People's Party,mongolian_people's_party,area/bayankhongor,Bayankhongor,State Great Khural,2008,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Zandanshatar.jpg,male
 11454c5e-ebf6-4a0d-826f-37e4a0f6e01e,Jadambyn Enkhbayar,Jadamba ENKHBAYAR,enkhbayar_j@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/govi-altai,Govi-Altai,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1078-7864481.jpg,
 9dad4b4a-4c46-4e3d-bab7-b56493321fc0,Jamyankhorloogiin Sükhbaatar,Jamyankhorloogiin Sükhbaatar,,,,Mongolian People's Party,mongolian_people's_party,area/darkhan-uul,Darkhan-Uul,State Great Khural,2008,,,,
 08f5f1a8-e3e7-4cd6-b437-f574d81fef03,Jamyansürengiin Batsuuri,Jamiyansuren BATSUURI,batsuurij@parliament.mn,,,Mongolian People's Party,mongolian_people's_party,area/govisümber•dornogovi,Govisümber•Dornogovi,State Great Khural,2008,,,http://www.parliament.mn/en/files/images/1113-7864481.jpg,
