data/Zambia/Assembly/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
007673f7-ec39-4124-a175-338ee9c5a6b7,0,4,0,0,4
009c04c1-a125-441f-b193-13d2334a0002,0,4,0,0,4
010ca4a8-e4c5-41e4-b93e-8a3a43e4c599,0,4,0,0,4
02fe59c2-27ca-46e5-9501-f7ce5c492265,0,4,0,0,4
03c10119-cb85-4de9-b47c-d2e8aaf5b06f,0,3,0,1,4
060fd154-cc38-45a0-84e3-6d9ecf1ce90e,0,4,0,0,4
0702c0cf-fe36-4909-b407-6071feecd946,0,4,0,0,4
08850708-4a5c-4dae-9519-3aa0bd423db5,0,4,0,0,4
0950caf0-1d2a-4191-852d-39669f905eb4,0,4,0,0,4
0c82d5ae-71ef-4160-97b3-d289dc55b482,0,4,0,0,4
0cc7d830-32c4-4a57-9037-1460dbc61ed6,0,4,0,0,4
0df4250f-6641-4458-ad97-daa4593cc231,0,4,0,0,4
10a8d15e-f2e3-4ac2-9e65-92fe981421ff,0,4,0,0,4
10b404bb-8745-43ee-b43a-823db639bbb4,0,4,0,0,4
120630cb-35c0-46cb-8832-5e95560cd39d,4,0,0,0,4
146c6ce5-3073-40a7-85b8-c3762a6664f3,0,4,0,0,4
1e7b450d-e301-4dde-b8b3-cd5e683fdec7,0,4,0,0,4
219eea5b-c197-4d5f-9e98-3c941bd2aa23,0,4,0,0,4
246e9c62-8210-4e81-8e1d-1c82d29f9285,0,4,0,0,4
2579b65e-e9d9-45d7-a9a6-5b6195e5e6a5,0,4,0,0,4
28a7d7fe-3cbb-4790-9860-28f2715d9632,0,4,0,0,4
2c5b4f3e-5458-42f3-9e60-5bddfcb84dac,0,4,0,0,4
2f7e806f-57c7-4604-bfb9-d1be7f5bc253,0,3,0,0,3
2fab2cba-f911-4dc6-a74f-d68bb4cebbcc,0,3,0,1,4
33d01eac-5e9a-4b30-8aa4-132ecbb3dabe,0,4,0,0,4
34e9218b-8325-4c90-a20d-00accbc9f267,0,4,0,0,4
36ac900c-a837-4ac9-b6cb-b37939fdbe51,0,4,0,0,4
381da872-bad2-4c0d-b3f8-972f5644e97c,0,4,0,0,4
39aa61dd-cad6-47e1-9886-f8aae1abb7ed,0,4,0,0,4
3a6a8385-2cd7-455f-8f14-0cfb64877bf9,4,0,0,0,4
4497014d-efa1-4e68-a172-a43fc240518c,3,0,0,0,3
48a9cb9a-c10e-45c4-80f3-8e045a1f61df,0,4,0,0,4
48ae8b16-4831-4d4a-8f70-2c8a318d8766,0,4,0,0,4
493a85e9-0e2e-4c20-859d-5fab1aa41f3d,0,4,0,0,4
4a251a50-14fb-4f7d-bd27-701f13fbb2f7,0,4,0,0,4
4e509daa-0927-4e5c-901b-07cfeb0d1c93,0,4,0,0,4
4f7d6518-7622-4c49-802e-5b59e4364144,0,4,0,0,4
50bb1412-1517-466f-9993-c5469194ea02,0,4,0,0,4
5107f527-5083-461d-9940-22a6ec051b33,4,0,0,0,4
5472b4f8-1e3e-4553-8a2b-0e55dc3014be,0,4,0,0,4
54f2a985-e857-4e29-8d6d-d5dd3f8d876c,0,4,0,0,4
55084186-d1e2-4d28-9bf4-67296aae114b,0,3,0,0,3
56527dd4-8030-49ca-b206-fc7a132e0127,0,3,0,0,3
57760d84-7ca2-4081-a7fb-613be78df47d,4,0,0,0,4
5ab71bd8-4958-4d66-b4a0-7ba1ba33aeaa,4,0,0,0,4
5bc95e8f-35d3-4013-88c5-71bc6464ed7c,4,0,0,0,4
5cad617b-83b5-468a-8940-0a5257899d12,0,3,0,1,4
5d5def31-8326-4648-b9c3-4f60c9e1c477,0,4,0,0,4
5d94607c-9e5c-4f7c-a6a8-ecad3ad144bb,0,4,0,0,4
5dc738d9-e5bb-4d84-9432-47771a062538,0,4,0,0,4
600428da-58c9-4205-9e72-bbe36615faa0,4,0,0,0,4
60ca9b3f-449e-4d1b-9d37-ef89af918126,0,4,0,0,4
63c28ebd-9fb4-48cc-a825-60ca0cb9fe0b,0,4,0,0,4
63e32fa8-c5c0-48ec-b519-1ebdeb359d0e,4,0,0,0,4
64f00984-7bd9-4f10-be92-0993ffe22116,0,4,0,0,4
65634950-5f76-4da7-b86c-1c1076460f9e,0,4,0,0,4
6e7afd55-cc9a-4725-a041-cb24b5b607a1,0,4,0,0,4
7175bd7c-5a28-4aea-8d89-b8838bfba3f2,0,4,0,0,4
718a2b87-1124-48ac-ab4c-e264f183d00e,0,4,0,0,4
751dfaa1-5cf7-4470-90f1-75ebef29213e,0,4,0,0,4
76773f98-5a31-47af-bd37-9d7f25406b04,0,4,0,0,4
78cec08e-1837-48e6-a174-b0c312624ca7,0,4,0,0,4
78e67db8-65d6-4fbf-b028-88fe46ac860d,0,4,0,0,4
7929e068-230e-4843-9969-9c634816f001,0,4,0,0,4
7c315c09-861d-4377-b3d7-0ad7291b7acc,0,3,0,1,4
7c78f8bf-2db0-45ca-9913-9f9347df3793,0,4,0,0,4
7cd28939-3cc4-423a-8b9f-4a57929bb5a6,0,4,0,0,4
7efd921e-a4b3-4266-aa97-b4e80f5ec5ef,4,0,0,0,4
7f03be65-d40a-40e2-948b-49ebe4fe3361,0,4,0,0,4
7f7bdeda-addb-4d00-9eae-2db66f8e7481,0,4,0,0,4
80469480-b63c-41df-a321-1aa15ec939b1,0,4,0,0,4
80c6432e-847a-4c6f-a429-d5d66becd761,0,4,0,0,4
80cc2d8d-7107-40e0-98c0-26935669d73c,0,4,0,0,4
833d39b0-f110-471d-bff3-1e126f06b96b,0,4,0,0,4
86b8b020-351f-4a76-b3b7-41921c044bc3,0,4,0,0,4
880af480-87aa-466a-a750-d8b7dc2b821e,0,4,0,0,4
896d79ee-0a68-419c-96c4-11b2dc5aee95,0,4,0,0,4
8cd2b35a-194e-4077-9bf3-dc2a4b3aa99b,4,0,0,0,4
8d1ef69e-d0b6-41e1-8915-3421ebcb5291,0,4,0,0,4
8f39bd46-cc7e-42ec-b1e9-16bcb6c1dba0,0,4,0,0,4
909c77f6-0ef1-4c1b-ab87-cdafc6ab77f8,0,3,0,0,3
910e231e-9024-42c6-8892-eec5112c5f3c,0,4,0,0,4
91fd98ae-a747-48e4-9869-987b001251a9,0,4,0,0,4
947e315b-927e-4ded-988a-e361172274b0,0,4,0,0,4
9516d650-d5d3-4f9d-bb54-06d6fd1382f6,0,4,0,0,4
96eeaacc-1019-47de-bfb0-23b77e8c7ecc,0,4,0,0,4
9881bd72-7692-4fd0-b668-cff9bb1b9016,0,4,0,0,4
9c9beff1-dac9-4ba6-acda-ca4e2c87b763,0,4,0,0,4
9dbeeee1-63cc-4932-9603-c33bdb159285,0,4,0,0,4
9fa089c0-6215-42d9-aeb4-85cc12cfdee9,4,0,0,0,4
a0c271cc-0ec6-4d1f-8f82-feb00e72afea,4,0,0,0,4
a1863116-8d84-4d09-ad62-7e1733ad36e2,0,3,0,0,3
a2099e33-a108-4379-b153-f98e28df2ee5,0,4,0,0,4
a252b5e4-88c2-4bba-b79d-f4bec33fd8be,0,4,0,0,4
a3031005-6506-40c7-8d7a-381bc75c24eb,0,4,0,0,4
a4a81dd8-a63d-4728-9097-d076fcd7d278,0,4,0,0,4
a561cc0e-88fb-4f50-823f-11ee93aba87a,0,4,0,0,4
a66aa1bb-2aac-482d-9faa-a171540ed1f2,0,4,0,0,4
a7794259-8151-451f-99a9-887ecd5061a1,0,4,0,0,4
a8143c1e-20f5-415b-a876-20d44f1de1ba,0,4,0,0,4
ac4ccb44-b9d8-4879-92c2-00b0562682d1,4,0,0,0,4
b0157b3f-e069-4755-bef0-ba10c31c25ef,0,4,0,0,4
b03e1a81-eaf2-4d13-b0cd-3cd08d7632a1,0,4,0,0,4
b1294232-3174-4e0f-8cd0-6cf4727320d7,0,4,0,0,4
b40468a3-ee20-4c45-b18f-d0af24b7b900,0,4,0,0,4
b53de39a-ab4c-45ee-8e5f-fac085f0d758,3,1,0,0,4
b6667d98-259c-4473-9433-33b234ff4102,4,0,0,0,4
ba298ffb-8121-41e6-b1d0-e07875418ac9,0,4,0,0,4
bb74d4d5-3c69-4f91-95e1-02859cc2b5e8,0,4,0,0,4
bee58b8a-4421-41ea-b3bf-2e6ade17b609,0,4,0,0,4
c18f26ff-d6ea-4ea1-a39d-fa9ff444a19b,0,4,0,0,4
c2f768a6-4ddf-48e5-af8d-a8f2c15c73e5,0,4,0,0,4
c5455636-5d02-4063-a1ea-baeca2d4c17a,0,4,0,0,4
c5f26f59-aa6a-4e9d-bc14-099a6b0283dd,4,0,0,0,4
ca224dfc-bf76-4d20-9897-431fdb5e2976,0,4,0,0,4
cefc0485-5ce9-4ea4-87e6-ab88e32bc0be,0,4,0,0,4
cfc65ae6-800f-40d5-9469-3a67092af2cf,0,4,0,0,4
d0f8058e-1c85-4fbd-a352-3a378a4fa0e4,0,4,0,0,4
d1b51107-1a98-4443-a2ae-89e3028cd681,0,4,0,0,4
d26f7e40-6e6d-4365-92c0-89f1c527909f,0,4,0,0,4
d2a32b1b-f12c-47e3-8f36-cf12d79dfb79,0,4,0,0,4
d57d9adb-bae2-41d6-a1f7-83bc16fcf0d9,0,4,0,0,4
d5c90d6c-b0d8-4cbc-92f7-30e41ee10c5a,0,4,0,0,4
d7640a9b-98a3-48a7-a183-3a022e8b9208,0,4,0,0,4
d8c72462-62cb-49fe-9714-616508664cdc,4,0,0,0,4
db81d17a-6387-4f07-8f53-23786bfa85bb,0,4,0,0,4
dbb15ecc-41a9-48aa-bc0a-b67ee0c841c7,0,4,0,0,4
e20f5dc2-d99e-44cf-9bf1-4e7f126f0f70,0,4,0,0,4
e2ad3ae0-fb88-49c1-af39-e1e0781eeece,4,0,0,0,4
e4171e79-26de-4034-92f8-d51aeb809f33,0,5,0,0,5
e5055f5f-f9dd-4c42-9e8f-37c798a7432f,0,4,0,0,4
e7c42faf-3d3a-4ab2-89c6-ad51f710b74b,0,4,0,0,4
e90dcbf4-82d7-40b3-9ae6-482215c275c6,0,4,0,0,4
ea16581f-4f84-46ee-934a-ff00b85a5c37,0,4,0,0,4
ebab221e-0fa5-4e83-8ecf-8f415d6a28c4,0,3,0,0,3
ed7bd3ab-98a5-4534-9bc6-8991ea17d53c,3,0,0,0,3
f02ef3ec-1207-45a7-b67d-0ba620c62957,0,4,0,0,4
f3b5762e-88e7-4307-a4be-7b2cd4ef10ce,0,4,0,0,4
f55caee3-a1ac-4b93-b48a-a9bac029cad6,0,4,0,0,4
f56de5c0-00d4-4451-a933-bb08eccfc02e,0,4,0,0,4
f6f6943c-f02d-4a69-b4ea-f8d00ba502a1,0,4,0,0,4
f7c427a5-b867-459a-81ef-9f935a79a6de,0,4,0,0,4
f89f0dcf-f646-4209-9133-ca32fb2ea8d0,0,3,0,0,3
fa1ca4ac-4419-4bb9-8800-8de01a61c591,0,4,0,0,4
fcf82b91-55da-4dc4-a5c3-b87d2238b0bf,0,4,0,0,4
fd626315-cf1f-4498-995b-f1213af4fa8b,0,4,0,0,4
fdf40318-4ca4-44a8-be35-3d45f27d284e,0,4,0,0,4
ff101295-82c3-4a30-ba64-2ed4ed718b55,0,4,0,0,4

data/Zambia/Assembly/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
007673f7-ec39-4124-a175-338ee9c5a6b7,0,5,0,0,5
009c04c1-a125-441f-b193-13d2334a0002,0,4,0,0,4
010ca4a8-e4c5-41e4-b93e-8a3a43e4c599,0,4,0,0,4
02fe59c2-27ca-46e5-9501-f7ce5c492265,0,4,0,0,4
03c10119-cb85-4de9-b47c-d2e8aaf5b06f,0,3,0,1,4
060fd154-cc38-45a0-84e3-6d9ecf1ce90e,0,4,0,0,4
0702c0cf-fe36-4909-b407-6071feecd946,0,4,0,0,4
08850708-4a5c-4dae-9519-3aa0bd423db5,0,4,0,0,4
0950caf0-1d2a-4191-852d-39669f905eb4,0,4,0,0,4
0c82d5ae-71ef-4160-97b3-d289dc55b482,0,4,0,0,4
0cc7d830-32c4-4a57-9037-1460dbc61ed6,0,4,0,0,4
0df4250f-6641-4458-ad97-daa4593cc231,0,4,0,0,4
10a8d15e-f2e3-4ac2-9e65-92fe981421ff,0,5,0,0,5
10b404bb-8745-43ee-b43a-823db639bbb4,0,4,0,0,4
120630cb-35c0-46cb-8832-5e95560cd39d,4,0,0,0,4
146c6ce5-3073-40a7-85b8-c3762a6664f3,0,4,0,0,4
1e7b450d-e301-4dde-b8b3-cd5e683fdec7,0,4,0,0,4
219eea5b-c197-4d5f-9e98-3c941bd2aa23,0,4,0,0,4
246e9c62-8210-4e81-8e1d-1c82d29f9285,0,4,0,0,4
2579b65e-e9d9-45d7-a9a6-5b6195e5e6a5,0,4,0,0,4
28a7d7fe-3cbb-4790-9860-28f2715d9632,0,4,0,0,4
2c5b4f3e-5458-42f3-9e60-5bddfcb84dac,0,4,0,0,4
2f7e806f-57c7-4604-bfb9-d1be7f5bc253,0,3,0,0,3
2fab2cba-f911-4dc6-a74f-d68bb4cebbcc,0,3,0,1,4
33d01eac-5e9a-4b30-8aa4-132ecbb3dabe,0,4,0,0,4
34e9218b-8325-4c90-a20d-00accbc9f267,0,5,0,0,5
36ac900c-a837-4ac9-b6cb-b37939fdbe51,0,4,0,0,4
381da872-bad2-4c0d-b3f8-972f5644e97c,0,4,0,0,4
39aa61dd-cad6-47e1-9886-f8aae1abb7ed,0,4,0,0,4
3a6a8385-2cd7-455f-8f14-0cfb64877bf9,4,0,0,0,4
4497014d-efa1-4e68-a172-a43fc240518c,3,0,0,0,3
48a9cb9a-c10e-45c4-80f3-8e045a1f61df,0,4,0,0,4
48ae8b16-4831-4d4a-8f70-2c8a318d8766,0,4,0,0,4
493a85e9-0e2e-4c20-859d-5fab1aa41f3d,0,4,0,0,4
4a251a50-14fb-4f7d-bd27-701f13fbb2f7,0,4,0,0,4
4e509daa-0927-4e5c-901b-07cfeb0d1c93,0,4,0,0,4
4f7d6518-7622-4c49-802e-5b59e4364144,0,4,0,0,4
50bb1412-1517-466f-9993-c5469194ea02,0,4,0,0,4
5107f527-5083-461d-9940-22a6ec051b33,4,0,0,0,4
5472b4f8-1e3e-4553-8a2b-0e55dc3014be,0,4,0,0,4
54f2a985-e857-4e29-8d6d-d5dd3f8d876c,0,4,0,0,4
55084186-d1e2-4d28-9bf4-67296aae114b,0,3,0,0,3
56527dd4-8030-49ca-b206-fc7a132e0127,0,3,0,0,3
57760d84-7ca2-4081-a7fb-613be78df47d,4,0,0,0,4
5ab71bd8-4958-4d66-b4a0-7ba1ba33aeaa,5,0,0,0,5
5bc95e8f-35d3-4013-88c5-71bc6464ed7c,4,0,0,0,4
5cad617b-83b5-468a-8940-0a5257899d12,0,3,0,1,4
5d5def31-8326-4648-b9c3-4f60c9e1c477,0,4,0,0,4
5d94607c-9e5c-4f7c-a6a8-ecad3ad144bb,0,4,0,0,4
5dc738d9-e5bb-4d84-9432-47771a062538,0,4,0,0,4
600428da-58c9-4205-9e72-bbe36615faa0,4,0,0,0,4
60ca9b3f-449e-4d1b-9d37-ef89af918126,0,4,0,0,4
63c28ebd-9fb4-48cc-a825-60ca0cb9fe0b,0,4,0,0,4
63e32fa8-c5c0-48ec-b519-1ebdeb359d0e,4,0,0,0,4
64f00984-7bd9-4f10-be92-0993ffe22116,0,4,0,0,4
65634950-5f76-4da7-b86c-1c1076460f9e,0,4,0,0,4
6e7afd55-cc9a-4725-a041-cb24b5b607a1,0,4,0,0,4
7175bd7c-5a28-4aea-8d89-b8838bfba3f2,0,4,0,0,4
718a2b87-1124-48ac-ab4c-e264f183d00e,0,4,0,0,4
751dfaa1-5cf7-4470-90f1-75ebef29213e,0,4,0,0,4
76773f98-5a31-47af-bd37-9d7f25406b04,0,4,0,0,4
78cec08e-1837-48e6-a174-b0c312624ca7,0,4,0,0,4
78e67db8-65d6-4fbf-b028-88fe46ac860d,0,4,0,0,4
7929e068-230e-4843-9969-9c634816f001,0,4,0,0,4
7c315c09-861d-4377-b3d7-0ad7291b7acc,0,3,0,1,4
7c78f8bf-2db0-45ca-9913-9f9347df3793,0,4,0,0,4
7cd28939-3cc4-423a-8b9f-4a57929bb5a6,0,4,0,0,4
7efd921e-a4b3-4266-aa97-b4e80f5ec5ef,4,0,0,0,4
7f03be65-d40a-40e2-948b-49ebe4fe3361,0,4,0,0,4
7f7bdeda-addb-4d00-9eae-2db66f8e7481,0,4,0,0,4
80469480-b63c-41df-a321-1aa15ec939b1,0,4,0,0,4
80c6432e-847a-4c6f-a429-d5d66becd761,0,4,0,0,4
80cc2d8d-7107-40e0-98c0-26935669d73c,0,4,0,0,4
833d39b0-f110-471d-bff3-1e126f06b96b,0,4,0,0,4
86b8b020-351f-4a76-b3b7-41921c044bc3,0,4,0,0,4
880af480-87aa-466a-a750-d8b7dc2b821e,0,4,0,0,4
896d79ee-0a68-419c-96c4-11b2dc5aee95,0,4,0,0,4
8cd2b35a-194e-4077-9bf3-dc2a4b3aa99b,4,0,0,0,4
8d1ef69e-d0b6-41e1-8915-3421ebcb5291,0,4,0,0,4
8f39bd46-cc7e-42ec-b1e9-16bcb6c1dba0,0,5,0,0,5
909c77f6-0ef1-4c1b-ab87-cdafc6ab77f8,0,3,0,0,3
910e231e-9024-42c6-8892-eec5112c5f3c,0,5,0,0,5
91fd98ae-a747-48e4-9869-987b001251a9,0,4,0,0,4
947e315b-927e-4ded-988a-e361172274b0,0,4,0,0,4
9516d650-d5d3-4f9d-bb54-06d6fd1382f6,0,4,0,0,4
96eeaacc-1019-47de-bfb0-23b77e8c7ecc,0,4,0,0,4
9881bd72-7692-4fd0-b668-cff9bb1b9016,0,4,0,0,4
9c9beff1-dac9-4ba6-acda-ca4e2c87b763,0,4,0,0,4
9dbeeee1-63cc-4932-9603-c33bdb159285,0,5,0,0,5
9fa089c0-6215-42d9-aeb4-85cc12cfdee9,5,0,0,0,5
a0c271cc-0ec6-4d1f-8f82-feb00e72afea,4,0,0,0,4
a1863116-8d84-4d09-ad62-7e1733ad36e2,0,3,0,0,3
a2099e33-a108-4379-b153-f98e28df2ee5,0,4,0,0,4
a252b5e4-88c2-4bba-b79d-f4bec33fd8be,0,4,0,0,4
a3031005-6506-40c7-8d7a-381bc75c24eb,0,4,0,0,4
a4a81dd8-a63d-4728-9097-d076fcd7d278,0,4,0,0,4
a561cc0e-88fb-4f50-823f-11ee93aba87a,0,4,0,0,4
a66aa1bb-2aac-482d-9faa-a171540ed1f2,0,4,0,0,4
a7794259-8151-451f-99a9-887ecd5061a1,0,4,0,0,4
a8143c1e-20f5-415b-a876-20d44f1de1ba,0,4,0,0,4
ac4ccb44-b9d8-4879-92c2-00b0562682d1,5,0,0,0,5
b0157b3f-e069-4755-bef0-ba10c31c25ef,0,4,0,0,4
b03e1a81-eaf2-4d13-b0cd-3cd08d7632a1,0,4,0,0,4
b1294232-3174-4e0f-8cd0-6cf4727320d7,0,4,0,0,4
b40468a3-ee20-4c45-b18f-d0af24b7b900,0,4,0,0,4
b53de39a-ab4c-45ee-8e5f-fac085f0d758,3,1,0,0,4
b6667d98-259c-4473-9433-33b234ff4102,4,0,0,0,4
ba298ffb-8121-41e6-b1d0-e07875418ac9,0,4,0,0,4
bb74d4d5-3c69-4f91-95e1-02859cc2b5e8,0,4,0,0,4
bee58b8a-4421-41ea-b3bf-2e6ade17b609,0,4,0,0,4
c18f26ff-d6ea-4ea1-a39d-fa9ff444a19b,0,4,0,0,4
c2f768a6-4ddf-48e5-af8d-a8f2c15c73e5,0,4,0,0,4
c5455636-5d02-4063-a1ea-baeca2d4c17a,0,4,0,0,4
c5f26f59-aa6a-4e9d-bc14-099a6b0283dd,4,0,0,0,4
ca224dfc-bf76-4d20-9897-431fdb5e2976,0,4,0,0,4
cefc0485-5ce9-4ea4-87e6-ab88e32bc0be,0,4,0,0,4
cfc65ae6-800f-40d5-9469-3a67092af2cf,0,4,0,0,4
d0f8058e-1c85-4fbd-a352-3a378a4fa0e4,0,4,0,0,4
d1b51107-1a98-4443-a2ae-89e3028cd681,0,4,0,0,4
d26f7e40-6e6d-4365-92c0-89f1c527909f,0,4,0,0,4
d2a32b1b-f12c-47e3-8f36-cf12d79dfb79,0,4,0,0,4
d57d9adb-bae2-41d6-a1f7-83bc16fcf0d9,0,4,0,0,4
d5c90d6c-b0d8-4cbc-92f7-30e41ee10c5a,0,4,0,0,4
d7640a9b-98a3-48a7-a183-3a022e8b9208,0,4,0,0,4
d8c72462-62cb-49fe-9714-616508664cdc,4,0,0,0,4
db81d17a-6387-4f07-8f53-23786bfa85bb,0,4,0,0,4
dbb15ecc-41a9-48aa-bc0a-b67ee0c841c7,0,4,0,0,4
e20f5dc2-d99e-44cf-9bf1-4e7f126f0f70,0,4,0,0,4
e2ad3ae0-fb88-49c1-af39-e1e0781eeece,4,0,0,0,4
e4171e79-26de-4034-92f8-d51aeb809f33,0,5,0,0,5
e5055f5f-f9dd-4c42-9e8f-37c798a7432f,0,4,0,0,4
e7c42faf-3d3a-4ab2-89c6-ad51f710b74b,0,4,0,0,4
e90dcbf4-82d7-40b3-9ae6-482215c275c6,0,5,0,0,5
ea16581f-4f84-46ee-934a-ff00b85a5c37,0,4,0,0,4
ebab221e-0fa5-4e83-8ecf-8f415d6a28c4,0,3,0,0,3
ed7bd3ab-98a5-4534-9bc6-8991ea17d53c,3,0,0,0,3
f02ef3ec-1207-45a7-b67d-0ba620c62957,0,4,0,0,4
f3b5762e-88e7-4307-a4be-7b2cd4ef10ce,0,4,0,0,4
f55caee3-a1ac-4b93-b48a-a9bac029cad6,0,4,0,0,4
f56de5c0-00d4-4451-a933-bb08eccfc02e,0,4,0,0,4
f6f6943c-f02d-4a69-b4ea-f8d00ba502a1,0,4,0,0,4
f7c427a5-b867-459a-81ef-9f935a79a6de,0,4,0,0,4
f89f0dcf-f646-4209-9133-ca32fb2ea8d0,0,3,0,0,3
fa1ca4ac-4419-4bb9-8800-8de01a61c591,0,4,0,0,4
fcf82b91-55da-4dc4-a5c3-b87d2238b0bf,0,4,0,0,4
fd626315-cf1f-4498-995b-f1213af4fa8b,0,4,0,0,4
fdf40318-4ca4-44a8-be35-3d45f27d284e,0,5,0,0,5
ff101295-82c3-4a30-ba64-2ed4ed718b55,0,5,0,0,5

data/Zambia/Assembly/sources/gender-balance/results.csv (diff)
@@ -1,5 +1,5 @@
 uuid,female,male,other,skip,total
-007673f7-ec39-4124-a175-338ee9c5a6b7,0,4,0,0,4
+007673f7-ec39-4124-a175-338ee9c5a6b7,0,5,0,0,5
 009c04c1-a125-441f-b193-13d2334a0002,0,4,0,0,4
 010ca4a8-e4c5-41e4-b93e-8a3a43e4c599,0,4,0,0,4
 02fe59c2-27ca-46e5-9501-f7ce5c492265,0,4,0,0,4
@@ -11,7 +11,7 @@ uuid,female,male,other,skip,total
 0c82d5ae-71ef-4160-97b3-d289dc55b482,0,4,0,0,4
 0cc7d830-32c4-4a57-9037-1460dbc61ed6,0,4,0,0,4
 0df4250f-6641-4458-ad97-daa4593cc231,0,4,0,0,4
-10a8d15e-f2e3-4ac2-9e65-92fe981421ff,0,4,0,0,4
+10a8d15e-f2e3-4ac2-9e65-92fe981421ff,0,5,0,0,5
 10b404bb-8745-43ee-b43a-823db639bbb4,0,4,0,0,4
 120630cb-35c0-46cb-8832-5e95560cd39d,4,0,0,0,4
 146c6ce5-3073-40a7-85b8-c3762a6664f3,0,4,0,0,4
@@ -24,7 +24,7 @@ uuid,female,male,other,skip,total
 2f7e806f-57c7-4604-bfb9-d1be7f5bc253,0,3,0,0,3
 2fab2cba-f911-4dc6-a74f-d68bb4cebbcc,0,3,0,1,4
 33d01eac-5e9a-4b30-8aa4-132ecbb3dabe,0,4,0,0,4
-34e9218b-8325-4c90-a20d-00accbc9f267,0,4,0,0,4
+34e9218b-8325-4c90-a20d-00accbc9f267,0,5,0,0,5
 36ac900c-a837-4ac9-b6cb-b37939fdbe51,0,4,0,0,4
 381da872-bad2-4c0d-b3f8-972f5644e97c,0,4,0,0,4
 39aa61dd-cad6-47e1-9886-f8aae1abb7ed,0,4,0,0,4
@@ -43,7 +43,7 @@ uuid,female,male,other,skip,total
 55084186-d1e2-4d28-9bf4-67296aae114b,0,3,0,0,3
 56527dd4-8030-49ca-b206-fc7a132e0127,0,3,0,0,3
 57760d84-7ca2-4081-a7fb-613be78df47d,4,0,0,0,4
-5ab71bd8-4958-4d66-b4a0-7ba1ba33aeaa,4,0,0,0,4
+5ab71bd8-4958-4d66-b4a0-7ba1ba33aeaa,5,0,0,0,5
 5bc95e8f-35d3-4013-88c5-71bc6464ed7c,4,0,0,0,4
 5cad617b-83b5-468a-8940-0a5257899d12,0,3,0,1,4
 5d5def31-8326-4648-b9c3-4f60c9e1c477,0,4,0,0,4
@@ -78,17 +78,17 @@ uuid,female,male,other,skip,total
 896d79ee-0a68-419c-96c4-11b2dc5aee95,0,4,0,0,4
 8cd2b35a-194e-4077-9bf3-dc2a4b3aa99b,4,0,0,0,4
 8d1ef69e-d0b6-41e1-8915-3421ebcb5291,0,4,0,0,4
-8f39bd46-cc7e-42ec-b1e9-16bcb6c1dba0,0,4,0,0,4
+8f39bd46-cc7e-42ec-b1e9-16bcb6c1dba0,0,5,0,0,5
 909c77f6-0ef1-4c1b-ab87-cdafc6ab77f8,0,3,0,0,3
-910e231e-9024-42c6-8892-eec5112c5f3c,0,4,0,0,4
+910e231e-9024-42c6-8892-eec5112c5f3c,0,5,0,0,5
 91fd98ae-a747-48e4-9869-987b001251a9,0,4,0,0,4
 947e315b-927e-4ded-988a-e361172274b0,0,4,0,0,4
 9516d650-d5d3-4f9d-bb54-06d6fd1382f6,0,4,0,0,4
 96eeaacc-1019-47de-bfb0-23b77e8c7ecc,0,4,0,0,4
 9881bd72-7692-4fd0-b668-cff9bb1b9016,0,4,0,0,4
 9c9beff1-dac9-4ba6-acda-ca4e2c87b763,0,4,0,0,4
-9dbeeee1-63cc-4932-9603-c33bdb159285,0,4,0,0,4
-9fa089c0-6215-42d9-aeb4-85cc12cfdee9,4,0,0,0,4
+9dbeeee1-63cc-4932-9603-c33bdb159285,0,5,0,0,5
+9fa089c0-6215-42d9-aeb4-85cc12cfdee9,5,0,0,0,5
 a0c271cc-0ec6-4d1f-8f82-feb00e72afea,4,0,0,0,4
 a1863116-8d84-4d09-ad62-7e1733ad36e2,0,3,0,0,3
 a2099e33-a108-4379-b153-f98e28df2ee5,0,4,0,0,4
@@ -99,7 +99,7 @@ a561cc0e-88fb-4f50-823f-11ee93aba87a,0,4,0,0,4
 a66aa1bb-2aac-482d-9faa-a171540ed1f2,0,4,0,0,4
 a7794259-8151-451f-99a9-887ecd5061a1,0,4,0,0,4
 a8143c1e-20f5-415b-a876-20d44f1de1ba,0,4,0,0,4
-ac4ccb44-b9d8-4879-92c2-00b0562682d1,4,0,0,0,4
+ac4ccb44-b9d8-4879-92c2-00b0562682d1,5,0,0,0,5
 b0157b3f-e069-4755-bef0-ba10c31c25ef,0,4,0,0,4
 b03e1a81-eaf2-4d13-b0cd-3cd08d7632a1,0,4,0,0,4
 b1294232-3174-4e0f-8cd0-6cf4727320d7,0,4,0,0,4
@@ -131,7 +131,7 @@ e2ad3ae0-fb88-49c1-af39-e1e0781eeece,4,0,0,0,4
 e4171e79-26de-4034-92f8-d51aeb809f33,0,5,0,0,5
 e5055f5f-f9dd-4c42-9e8f-37c798a7432f,0,4,0,0,4
 e7c42faf-3d3a-4ab2-89c6-ad51f710b74b,0,4,0,0,4
-e90dcbf4-82d7-40b3-9ae6-482215c275c6,0,4,0,0,4
+e90dcbf4-82d7-40b3-9ae6-482215c275c6,0,5,0,0,5
 ea16581f-4f84-46ee-934a-ff00b85a5c37,0,4,0,0,4
 ebab221e-0fa5-4e83-8ecf-8f415d6a28c4,0,3,0,0,3
 ed7bd3ab-98a5-4534-9bc6-8991ea17d53c,3,0,0,0,3
@@ -145,5 +145,5 @@ f89f0dcf-f646-4209-9133-ca32fb2ea8d0,0,3,0,0,3
 fa1ca4ac-4419-4bb9-8800-8de01a61c591,0,4,0,0,4
 fcf82b91-55da-4dc4-a5c3-b87d2238b0bf,0,4,0,0,4
 fd626315-cf1f-4498-995b-f1213af4fa8b,0,4,0,0,4
-fdf40318-4ca4-44a8-be35-3d45f27d284e,0,4,0,0,4
-ff101295-82c3-4a30-ba64-2ed4ed718b55,0,4,0,0,4
+fdf40318-4ca4-44a8-be35-3d45f27d284e,0,5,0,0,5
+ff101295-82c3-4a30-ba64-2ed4ed718b55,0,5,0,0,5
