data/Hong_Kong/Legislative_Council/names.csv (before)
name,id
Abraham Razack,1bf2c007-156d-4153-9c35-2275cc7f2533
Abraham SHEK Lai-him,1bf2c007-156d-4153-9c35-2275cc7f2533
Alan Leong,cb46ac5a-d337-4af0-8960-c6acba79f845
Alan LEONG Kah-kit,cb46ac5a-d337-4af0-8960-c6acba79f845
Albert Chan,5812b8e6-07c3-4ab5-a99d-b0b054fbfecb
Albert CHAN Wai-yip,5812b8e6-07c3-4ab5-a99d-b0b054fbfecb
Albert Ho,79c5ba57-a6ff-4e68-ab21-54f4b8a32fc9
Albert HO Chun-yan,79c5ba57-a6ff-4e68-ab21-54f4b8a32fc9
Alice Mak,c632538b-d9d4-4b83-b637-e8915d4d650d
Alice MAK Mei-kuen,c632538b-d9d4-4b83-b637-e8915d4d650d
Alvin Yeung,bb394348-b7f9-4e89-b3be-35cbdda28902
Alvin YEUNG Ngok-kiu,bb394348-b7f9-4e89-b3be-35cbdda28902
Andrew Leung,45650d3e-3779-4dea-96dc-600ac9b4d593
Andrew LEUNG Kwan-yuen,45650d3e-3779-4dea-96dc-600ac9b4d593
Andrew Wan,ef326927-da97-4102-a588-4dff99bc6880
Andrew WAN Siu-kin,ef326927-da97-4102-a588-4dff99bc6880
Ann Chiang,7f1db771-f4ba-42c4-8cee-433b6086b099
Baggio Leung,094573d3-17c2-426e-8670-04e0640d5d92
Ben Chan,85ea2ef0-e28d-47b1-874b-0f03f6cce549
CHAN Chi-chuen,324ed543-0897-42fb-b98e-1eadee04c939
CHAN Chun-ying,500f47f3-d2d4-4d9f-8595-6cd7e274f7c9
CHAN Hak-kan,70e60cf6-048f-4323-b61d-2cc282bf4332
CHAN Han-pan,85ea2ef0-e28d-47b1-874b-0f03f6cce549
CHAN Kam-lam,bfbc677d-c8f3-40ba-b188-769b7cab1573
CHAN Kin-por,2835e428-9627-48ab-95b9-00d16ee6dc36
CHAN Yuen-han,c5ab4e3d-37ce-4578-a237-23919efca147
Charles Mok,35a15ed7-a292-4b38-a4d1-2ae3f6617946
Charles Peter MOK,35a15ed7-a292-4b38-a4d1-2ae3f6617946
CHENG Chung-tai,6eab32d4-6cd5-4d34-8020-9381735162b0
CHEUNG Kwok-che,79b960ac-1d22-41e4-916a-91c3aba1d53b
CHEUNG Kwok-kwan,ea4e3ea7-2a93-4471-a751-bb6774c21d25
CHIANG Lai-wan,7f1db771-f4ba-42c4-8cee-433b6086b099
Christopher Cheung,64a7dbb8-b83c-4a08-be3e-f01b62f37336
Christopher CHEUNG Wah-fung,64a7dbb8-b83c-4a08-be3e-f01b62f37336
Christopher Chung,f8477558-c8a9-4b07-8e88-4abddb3424cb
Christopher CHUNG Shu-kun,f8477558-c8a9-4b07-8e88-4abddb3424cb
CHU Hoi-dick,e0413f07-ed32-4aa8-a663-25d41f55b2b9
CHUNG Kwok-pan,a56b24f4-d072-48b2-acef-ce4e8f440bdd
Claudia MO,5a1a0360-2b46-44c4-bc04-1c6ed7c86d44
Cyd Ho,fd321cda-b777-4b22-9b7c-52d18d054033
Cyd HO Sau-lan,fd321cda-b777-4b22-9b7c-52d18d054033
Dennis KWOK,fd9782e2-6f1b-4400-8d05-4c36104628de
Eddie Chu Hoi-dick,e0413f07-ed32-4aa8-a663-25d41f55b2b9
Edward Lau Kwok-fan,3c5589e3-711a-4ed0-85ed-6275f45cb859
Edward Yiu,b6c059ed-34f7-4102-b18d-8807522d7ad6
Elizabeth QUAT,7bb5a0da-e2cb-4ac7-95d8-ddca72bbea97
Emily Lau,6f6ca3a7-0c31-4ac4-ac0d-14ce7e362861
Emily LAU Wai-hing,6f6ca3a7-0c31-4ac4-ac0d-14ce7e362861
Eunice Yung,d6f1c89a-9c36-41ed-bbd2-f32bb2115350
Felix Chung,a56b24f4-d072-48b2-acef-ce4e8f440bdd
Fernando Cheung,5e92e866-4ec3-4d87-85c0-48b9fdb9a401
Fernando Cheung Chiu Hung,5e92e866-4ec3-4d87-85c0-48b9fdb9a401
Fernando CHEUNG Chiu-hung,5e92e866-4ec3-4d87-85c0-48b9fdb9a401
Frankie Yick,6807279f-2292-41a3-ab88-b689b2a7a070
Frankie YICK Chi-ming,6807279f-2292-41a3-ab88-b689b2a7a070
Frederick Fung,ff224d23-59e8-411d-9e8c-449eafe38276
Frederick FUNG Kin-kee,ff224d23-59e8-411d-9e8c-449eafe38276
Gary Chan,70e60cf6-048f-4323-b61d-2cc282bf4332
Gary Fan,9c3c0407-e7c8-4a7e-a48f-69a488f87520
Gary FAN Kwok-wai,9c3c0407-e7c8-4a7e-a48f-69a488f87520
Helena Wong,cd006e66-b2ef-46f6-a9fe-fe5f516b0e81
Helena WONG Pik-wan,cd006e66-b2ef-46f6-a9fe-fe5f516b0e81
Ho Kai Ming,f2d4ec20-5c71-4751-ae6b-ad248182fb38
HO Kai-ming,f2d4ec20-5c71-4751-ae6b-ad248182fb38
Holden Chow,08f5b0a2-291c-4079-b928-49a3c7d92878
Holden CHOW Ho-ding,08f5b0a2-291c-4079-b928-49a3c7d92878
Horace Cheung,ea4e3ea7-2a93-4471-a751-bb6774c21d25
HUI Chi-fung,323324a2-3a26-4756-a827-f992c8b6999f
IP Kin-yuen,52760ff9-fc45-4c1b-87f4-a5e9dd449528
IP Kwok-him,bc9c55e4-1138-4db1-aa88-d06120a6e157
James Tien,01bf6800-ee28-4e2c-b709-d90a01742ecb
James TIEN Pei-chun,01bf6800-ee28-4e2c-b709-d90a01742ecb
James To,a68aa8f8-2889-45bb-8417-60af44e0da2b
James TO Kun-sun,a68aa8f8-2889-45bb-8417-60af44e0da2b
Jasper Tsang,fc71113a-b395-48af-84df-5133caa47e5b
Jasper TSANG Yok-sing,fc71113a-b395-48af-84df-5133caa47e5b
Jeffrey Lam,16de029c-f30d-4452-87a4-b46380bb89b8
Jeffrey LAM Kin-fung,16de029c-f30d-4452-87a4-b46380bb89b8
Jeremy Tam,c6badbb0-f42b-4891-bba1-bbd7b623f9e1
Jeremy TAM Man-ho,c6badbb0-f42b-4891-bba1-bbd7b623f9e1
Jimmy NG Wing-ka,66d7d8b8-661b-45b6-bb26-4221b8b0a608
Joseph Lee,d531700a-6a05-4164-bfd3-67913ae7873b
Joseph LEE Kok-long,d531700a-6a05-4164-bfd3-67913ae7873b
Junius Ho,92449482-6a6c-4f5b-bf53-18d0f775a8ef
Junius HO Kwan-yiu,92449482-6a6c-4f5b-bf53-18d0f775a8ef
Kenneth Chan,e38c7d67-1fae-46ca-b5dd-93066529471e
Kenneth CHAN Ka-lok,e38c7d67-1fae-46ca-b5dd-93066529471e
Kenneth Lau,7faa27b5-903b-4239-b12e-a28c32c99d89
Kenneth LAU Ip-keung,7faa27b5-903b-4239-b12e-a28c32c99d89
Kenneth LEUNG,c07a6fff-fe9f-4cbb-9c59-b2315468c173
KWOK Ka-ki,071e9327-fc9e-42bc-875e-1dacefbc5745
KWOK Wai-keung,1d116fc9-3a55-4bba-9457-47e8cd0e6fa0
KWONG Chun-yu,e0b1d1c5-fee6-4d8b-95af-4697b702e02c
LAM Cheuk-ting,ed6b0b5b-b5b6-4c0f-8038-6698f5739b0d
LAM Tai-fai,3ad57f05-a48b-42d5-a47f-4ace793438bf
LAU Kwok-fan,3c5589e3-711a-4ed0-85ed-6275f45cb859
LAU Siu-lai,536da2ce-9f64-440f-bf1f-63682f5cfd33
LAU Wong-fat,e2106b0b-1076-4383-8e1e-b8af56cb81bc
LEE Cheuk-yan,948cff87-e2f0-446f-a83e-7476bf9eb523
LEUNG Che-cheung,5670c646-c04a-44bd-a87b-29cdfd330697
LEUNG Ka-lau,9654e3fe-7e81-4d05-ae3d-e425dbd42853
LEUNG Kwok-hung,c9777c7c-985d-4952-911b-9c13c378e163
LEUNG Yiu-chung,744afa85-ce51-4ffa-a7f9-c91cf76f44ad
Liòng Kuet-hiùng,c9777c7c-985d-4952-911b-9c13c378e163
LO Wai-kwok,9d9c7b54-3cfa-48c2-8ea5-e6b795b0b60a
LUK Chung-hung,c431025c-90dc-4cb4-8b37-45d99c51497a
Lương Gia Kiệt,cb46ac5a-d337-4af0-8960-c6acba79f845
MA Fung-kwok,61408816-de48-473f-8c38-2f2197994073
Martin Liao,63692331-c889-4b6a-bed4-b4f33503b9b2
Martin LIAO Cheung-kong,63692331-c889-4b6a-bed4-b4f33503b9b2
Michael Tien,4e4fb93e-dde1-4582-85cb-eeed49b943c5
Michael TIEN Puk-sun,4e4fb93e-dde1-4582-85cb-eeed49b943c5
Nathan Law,7e71f9c9-d66c-4b98-9294-c3fd2a716188
Nathan LAW Kwun-chung,7e71f9c9-d66c-4b98-9294-c3fd2a716188
NG Leung-sing,57434d3f-684b-4a8a-95e2-bd8c0ea10a21
Ng Wing-ka,66d7d8b8-661b-45b6-bb26-4221b8b0a608
Paul Tse,3e99923f-d3e3-4757-b55b-6555516d3343
Paul TSE Wai-chun,3e99923f-d3e3-4757-b55b-6555516d3343
Peter Shiu,d7822db7-f2da-45aa-9e65-c8e3fbb0bc43
Pierre CHAN,98e023c5-832e-44c4-b9a3-1b77509a6be3
POON Siu-ping,7ec9a6d0-ea37-415b-944c-6ea5b4686e8b
Priscilla Leung,2d264be7-b84c-453b-a018-ebe6f011f853
Priscilla LEUNG Mei-fun,2d264be7-b84c-453b-a018-ebe6f011f853
Ray Chan,324ed543-0897-42fb-b98e-1eadee04c939
Raymond Chan Chi-chuen,324ed543-0897-42fb-b98e-1eadee04c939
Raymond Wong,8457e43f-6651-4a90-af23-98d7e53f268f
Raymond Wong Yuk-man,8457e43f-6651-4a90-af23-98d7e53f268f
Regina Ip,8557603c-5210-4309-b135-ecbb44b32a88
Regina IP LAU Suk-yee,8557603c-5210-4309-b135-ecbb44b32a88
Ronny Tong,e82d248f-77c6-4c01-bc73-c0ec89263580
Ronny TONG Ka-wah,e82d248f-77c6-4c01-bc73-c0ec89263580
Roy Kwong,e0b1d1c5-fee6-4d8b-95af-4697b702e02c
Shiu Ka Chun,311eb0f7-6446-4fbd-a536-3890916eefe8
SHIU Ka-chun,311eb0f7-6446-4fbd-a536-3890916eefe8
SHIU Ka-fai,d7822db7-f2da-45aa-9e65-c8e3fbb0bc43
SIN Chung-kai,ef1c3d1b-5d2b-4569-b0f9-5ffb2c276b4a
Sixtus LEUNG Chung-hang,094573d3-17c2-426e-8670-04e0640d5d92
Starry Lee,b7dca055-3529-4ed3-945a-13db65a1d9a4
Starry LEE Wai-king,b7dca055-3529-4ed3-945a-13db65a1d9a4
Steven Ho,394202db-1d13-4070-8657-a814e785ad18
Steven HO Chun-yin,394202db-1d13-4070-8657-a814e785ad18
TAM Yiu-chung,a8d9a7ba-2d76-4ce2-b4a7-e8b0a21dd84e
TANG Ka-piu,067c75c2-6a85-4c69-8dca-5603bc620ddc
Tanya CHAN,0626d704-9729-4577-87ec-35b3ccc8b242
Ted Hui Chi-fung,323324a2-3a26-4756-a827-f992c8b6999f
Tommy Cheung,6e9063b1-91e7-4437-9b30-f97c809f9b26
Tommy CHEUNG Yu-yan,6e9063b1-91e7-4437-9b30-f97c809f9b26
Tony Tse,6731752e-4e55-46d8-9e6f-10c5b1a83ff8
Tony TSE Wai-chuen,6731752e-4e55-46d8-9e6f-10c5b1a83ff8
Tshṳ̀n Ví-ngia̍p,5812b8e6-07c3-4ab5-a99d-b0b054fbfecb
Vincent Fang,64f79cd9-6a02-4955-9ab2-1892f3a7d29e
Vincent FANG Kang,64f79cd9-6a02-4955-9ab2-1892f3a7d29e
Vòng Ngiuk-mìn,8457e43f-6651-4a90-af23-98d7e53f268f
Wilson Or,392acde5-9d3b-4d37-922a-53e3ba552e1d
Wilson OR Chong-shing,392acde5-9d3b-4d37-922a-53e3ba552e1d
WONG Kwok-hing,09b00340-35ea-4167-a013-9457f2db1163
WONG Kwok-kin,d9097b10-63bc-426d-8f4e-6ffdbe05ef82
WONG Ting-kwong,979d2d4a-aba5-4ebb-8e09-47826278dee3
WONG Yuk-man,8457e43f-6651-4a90-af23-98d7e53f268f
WU Chi-wai,a6217d63-7e97-4de7-83ba-3312556b5836
Yau Wai Ching,954cca69-7159-4534-8003-a911f1e1b75e
YAU Wai-ching,954cca69-7159-4534-8003-a911f1e1b75e
YIU Chung-yim,b6c059ed-34f7-4102-b18d-8807522d7ad6
YIU Si-wing,58df4f82-d982-4831-8f19-2c4b72552281
YUNG Hoi-yan,d6f1c89a-9c36-41ed-bbd2-f32bb2115350
Джеймс Тьен,01bf6800-ee28-4e2c-b709-d90a01742ecb
Джозеф Ли,d531700a-6a05-4164-bfd3-67913ae7873b
Кеннет Чан,e38c7d67-1fae-46ca-b5dd-93066529471e
Лён Квок-хун,c9777c7c-985d-4952-911b-9c13c378e163
Рэймонд Вонг,8457e43f-6651-4a90-af23-98d7e53f268f
Стивен Хо,394202db-1d13-4070-8657-a814e785ad18
تانیا چان,0626d704-9729-4577-87ec-35b3ccc8b242
تشان يون هان,c5ab4e3d-37ce-4578-a237-23919efca147
راي تشان,324ed543-0897-42fb-b98e-1eadee04c939
رجینا ایپ,8557603c-5210-4309-b135-ecbb44b32a88
นาธาน ลอว์,7e71f9c9-d66c-4b98-9294-c3fd2a716188
エミリー・ラウ,6f6ca3a7-0c31-4ac4-ac0d-14ce7e362861
クオック・カキィー,071e9327-fc9e-42bc-875e-1dacefbc5745
クラウディア・モー,5a1a0360-2b46-44c4-bc04-1c6ed7c86d44
ケネス・チャン,e38c7d67-1fae-46ca-b5dd-93066529471e
ゲイリー・ファン,9c3c0407-e7c8-4a7e-a48f-69a488f87520
タンヤ・チャン,0626d704-9729-4577-87ec-35b3ccc8b242
チェン・チュンタイ,6eab32d4-6cd5-4d34-8020-9381735162b0
ヤウ・ワイチイン,954cca69-7159-4534-8003-a911f1e1b75e
ラウ・シィウライ,536da2ce-9f64-440f-bf1f-63682f5cfd33
何俊仁,79c5ba57-a6ff-4e68-ab21-54f4b8a32fc9
何俊賢,394202db-1d13-4070-8657-a814e785ad18
何君堯,92449482-6a6c-4f5b-bf53-18d0f775a8ef
何啟明,f2d4ec20-5c71-4751-ae6b-ad248182fb38
何秀兰,fd321cda-b777-4b22-9b7c-52d18d054033
何秀蘭,fd321cda-b777-4b22-9b7c-52d18d054033
冯检基,ff224d23-59e8-411d-9e8c-449eafe38276
刘慧卿,6f6ca3a7-0c31-4ac4-ac0d-14ce7e362861
刘皇发,e2106b0b-1076-4383-8e1e-b8af56cb81bc
劉國勳,3c5589e3-711a-4ed0-85ed-6275f45cb859
劉小麗,536da2ce-9f64-440f-bf1f-63682f5cfd33
劉慧卿,6f6ca3a7-0c31-4ac4-ac0d-14ce7e362861
劉業強,7faa27b5-903b-4239-b12e-a28c32c99d89
劉皇發,e2106b0b-1076-4383-8e1e-b8af56cb81bc
叶刘淑仪,8557603c-5210-4309-b135-ecbb44b32a88
吳亮星,57434d3f-684b-4a8a-95e2-bd8c0ea10a21
吳永嘉,66d7d8b8-661b-45b6-bb26-4221b8b0a608
吴亮星,57434d3f-684b-4a8a-95e2-bd8c0ea10a21
周浩鼎,08f5b0a2-291c-4079-b928-49a3c7d92878
單仲偕,ef1c3d1b-5d2b-4569-b0f9-5ffb2c276b4a
姚思榮,58df4f82-d982-4831-8f19-2c4b72552281
姚松炎,b6c059ed-34f7-4102-b18d-8807522d7ad6
容海恩,d6f1c89a-9c36-41ed-bbd2-f32bb2115350
尹兆堅,ef326927-da97-4102-a588-4dff99bc6880
廖長江,63692331-c889-4b6a-bed4-b4f33503b9b2
廖长江,63692331-c889-4b6a-bed4-b4f33503b9b2
張國柱,79b960ac-1d22-41e4-916a-91c3aba1d53b
張國鈞,ea4e3ea7-2a93-4471-a751-bb6774c21d25
張宇人,6e9063b1-91e7-4437-9b30-f97c809f9b26
張華峯,64a7dbb8-b83c-4a08-be3e-f01b62f37336
張超雄,5e92e866-4ec3-4d87-85c0-48b9fdb9a401
方剛,64f79cd9-6a02-4955-9ab2-1892f3a7d29e
易志明,6807279f-2292-41a3-ab88-b689b2a7a070
曾鈺成,fc71113a-b395-48af-84df-5133caa47e5b
曾钰成,fc71113a-b395-48af-84df-5133caa47e5b
朱凱迪,e0413f07-ed32-4aa8-a663-25d41f55b2b9
李卓人,948cff87-e2f0-446f-a83e-7476bf9eb523
李國麟,d531700a-6a05-4164-bfd3-67913ae7873b
李慧琼,b7dca055-3529-4ed3-945a-13db65a1d9a4
杨岳桥,bb394348-b7f9-4e89-b3be-35cbdda28902
林健鋒,16de029c-f30d-4452-87a4-b46380bb89b8
林卓廷,ed6b0b5b-b5b6-4c0f-8038-6698f5739b0d
林大輝,3ad57f05-a48b-42d5-a47f-4ace793438bf
林大辉,3ad57f05-a48b-42d5-a47f-4ace793438bf
柯創盛,392acde5-9d3b-4d37-922a-53e3ba552e1d
梁君彥,45650d3e-3779-4dea-96dc-600ac9b4d593
梁君彦,45650d3e-3779-4dea-96dc-600ac9b4d593
梁国雄,c9777c7c-985d-4952-911b-9c13c378e163
梁國雄,c9777c7c-985d-4952-911b-9c13c378e163
梁家傑,cb46ac5a-d337-4af0-8960-c6acba79f845
梁家杰,cb46ac5a-d337-4af0-8960-c6acba79f845
梁家騮,9654e3fe-7e81-4d05-ae3d-e425dbd42853
梁志祥,5670c646-c04a-44bd-a87b-29cdfd330697
梁繼昌,c07a6fff-fe9f-4cbb-9c59-b2315468c173
梁美芬,2d264be7-b84c-453b-a018-ebe6f011f853
梁耀忠,744afa85-ce51-4ffa-a7f9-c91cf76f44ad
梁頌恆,094573d3-17c2-426e-8670-04e0640d5d92
梁颂恒,094573d3-17c2-426e-8670-04e0640d5d92
楊岳橋,bb394348-b7f9-4e89-b3be-35cbdda28902
毛孟靜,5a1a0360-2b46-44c4-bc04-1c6ed7c86d44
汤家骅,e82d248f-77c6-4c01-bc73-c0ec89263580
涂謹申,a68aa8f8-2889-45bb-8417-60af44e0da2b
涂谨申,a68aa8f8-2889-45bb-8417-60af44e0da2b
游蕙禎,954cca69-7159-4534-8003-a911f1e1b75e
湯家驊,e82d248f-77c6-4c01-bc73-c0ec89263580
潘兆平,7ec9a6d0-ea37-415b-944c-6ea5b4686e8b
王國興,09b00340-35ea-4167-a013-9457f2db1163
田北俊,01bf6800-ee28-4e2c-b709-d90a01742ecb
田北辰,4e4fb93e-dde1-4582-85cb-eeed49b943c5
盧偉國,9d9c7b54-3cfa-48c2-8ea5-e6b795b0b60a
石禮謙,1bf2c007-156d-4153-9c35-2275cc7f2533
罗冠聪,7e71f9c9-d66c-4b98-9294-c3fd2a716188
羅冠聰,7e71f9c9-d66c-4b98-9294-c3fd2a716188
胡志伟,a6217d63-7e97-4de7-83ba-3312556b5836
胡志偉,a6217d63-7e97-4de7-83ba-3312556b5836
范國威,9c3c0407-e7c8-4a7e-a48f-69a488f87520
莫乃光,35a15ed7-a292-4b38-a4d1-2ae3f6617946
葉劉淑儀,8557603c-5210-4309-b135-ecbb44b32a88
葉國謙,bc9c55e4-1138-4db1-aa88-d06120a6e157
葉建源,52760ff9-fc45-4c1b-87f4-a5e9dd449528
葛珮帆,7bb5a0da-e2cb-4ac7-95d8-ddca72bbea97
蒋丽芸,7f1db771-f4ba-42c4-8cee-433b6086b099
蔣麗芸,7f1db771-f4ba-42c4-8cee-433b6086b099
許智峯,323324a2-3a26-4756-a827-f992c8b6999f
謝偉俊,3e99923f-d3e3-4757-b55b-6555516d3343
謝偉銓,6731752e-4e55-46d8-9e6f-10c5b1a83ff8
譚文豪,c6badbb0-f42b-4891-bba1-bbd7b623f9e1
譚耀宗,a8d9a7ba-2d76-4ce2-b4a7-e8b0a21dd84e
谢伟俊,3e99923f-d3e3-4757-b55b-6555516d3343
谭耀宗,a8d9a7ba-2d76-4ce2-b4a7-e8b0a21dd84e
邵家臻,311eb0f7-6446-4fbd-a536-3890916eefe8
邵家輝,d7822db7-f2da-45aa-9e65-c8e3fbb0bc43
郭偉強,1d116fc9-3a55-4bba-9457-47e8cd0e6fa0
郭家麒,071e9327-fc9e-42bc-875e-1dacefbc5745
郭榮鏗,fd9782e2-6f1b-4400-8d05-4c36104628de
郭荣铿,fd9782e2-6f1b-4400-8d05-4c36104628de
鄧家彪,067c75c2-6a85-4c69-8dca-5603bc620ddc
鄭松泰,6eab32d4-6cd5-4d34-8020-9381735162b0
鄺俊宇,e0b1d1c5-fee6-4d8b-95af-4697b702e02c
鍾國斌,a56b24f4-d072-48b2-acef-ce4e8f440bdd
鍾樹根,f8477558-c8a9-4b07-8e88-4abddb3424cb
陈伟业,5812b8e6-07c3-4ab5-a99d-b0b054fbfecb
陈婉娴,c5ab4e3d-37ce-4578-a237-23919efca147
陈志全,324ed543-0897-42fb-b98e-1eadee04c939
陈淑庄,0626d704-9729-4577-87ec-35b3ccc8b242
陳偉業,5812b8e6-07c3-4ab5-a99d-b0b054fbfecb
陳健波,2835e428-9627-48ab-95b9-00d16ee6dc36
陳克勤,70e60cf6-048f-4323-b61d-2cc282bf4332
陳婉嫻,c5ab4e3d-37ce-4578-a237-23919efca147
陳家洛,e38c7d67-1fae-46ca-b5dd-93066529471e
陳志全,324ed543-0897-42fb-b98e-1eadee04c939
陳恒鑌,85ea2ef0-e28d-47b1-874b-0f03f6cce549
陳振英,500f47f3-d2d4-4d9f-8595-6cd7e274f7c9
陳沛然,98e023c5-832e-44c4-b9a3-1b77509a6be3
陳淑莊,0626d704-9729-4577-87ec-35b3ccc8b242
陳鑑林,bfbc677d-c8f3-40ba-b188-769b7cab1573
陸頌雄,c431025c-90dc-4cb4-8b37-45d99c51497a
馬逢國,61408816-de48-473f-8c38-2f2197994073
馮檢基,ff224d23-59e8-411d-9e8c-449eafe38276
麥美娟,c632538b-d9d4-4b83-b637-e8915d4d650d
麦美娟,c632538b-d9d4-4b83-b637-e8915d4d650d
黃國健,d9097b10-63bc-426d-8f4e-6ffdbe05ef82
黃定光,979d2d4a-aba5-4ebb-8e09-47826278dee3
黃毓民,8457e43f-6651-4a90-af23-98d7e53f268f
黃碧雲,cd006e66-b2ef-46f6-a9fe-fe5f516b0e81
黄毓民,8457e43f-6651-4a90-af23-98d7e53f268f
黄碧云,cd006e66-b2ef-46f6-a9fe-fe5f516b0e81
레이와이깅,b7dca055-3529-4ed3-945a-13db65a1d9a4
리우 샤오리,536da2ce-9f64-440f-bf1f-63682f5cfd33
양국웅,c9777c7c-985d-4952-911b-9c13c378e163

data/Hong_Kong/Legislative_Council/names.csv (after)
name,id
Abraham Razack,1bf2c007-156d-4153-9c35-2275cc7f2533
Abraham SHEK Lai-him,1bf2c007-156d-4153-9c35-2275cc7f2533
Alan Leong,cb46ac5a-d337-4af0-8960-c6acba79f845
Alan LEONG Kah-kit,cb46ac5a-d337-4af0-8960-c6acba79f845
Albert Chan,5812b8e6-07c3-4ab5-a99d-b0b054fbfecb
Albert CHAN Wai-yip,5812b8e6-07c3-4ab5-a99d-b0b054fbfecb
Albert Ho,79c5ba57-a6ff-4e68-ab21-54f4b8a32fc9
Albert HO Chun-yan,79c5ba57-a6ff-4e68-ab21-54f4b8a32fc9
Alice Mak,c632538b-d9d4-4b83-b637-e8915d4d650d
Alice MAK Mei-kuen,c632538b-d9d4-4b83-b637-e8915d4d650d
Alvin Yeung,bb394348-b7f9-4e89-b3be-35cbdda28902
Alvin YEUNG Ngok-kiu,bb394348-b7f9-4e89-b3be-35cbdda28902
Andrew Leung,45650d3e-3779-4dea-96dc-600ac9b4d593
Andrew LEUNG Kwan-yuen,45650d3e-3779-4dea-96dc-600ac9b4d593
Andrew Wan,ef326927-da97-4102-a588-4dff99bc6880
Andrew WAN Siu-kin,ef326927-da97-4102-a588-4dff99bc6880
Ann Chiang,7f1db771-f4ba-42c4-8cee-433b6086b099
Baggio Leung,094573d3-17c2-426e-8670-04e0640d5d92
Ben Chan,85ea2ef0-e28d-47b1-874b-0f03f6cce549
CHAN Chi-chuen,324ed543-0897-42fb-b98e-1eadee04c939
CHAN Chun-ying,500f47f3-d2d4-4d9f-8595-6cd7e274f7c9
CHAN Hak-kan,70e60cf6-048f-4323-b61d-2cc282bf4332
CHAN Han-pan,85ea2ef0-e28d-47b1-874b-0f03f6cce549
CHAN Kam-lam,bfbc677d-c8f3-40ba-b188-769b7cab1573
CHAN Kin-por,2835e428-9627-48ab-95b9-00d16ee6dc36
CHAN Yuen-han,c5ab4e3d-37ce-4578-a237-23919efca147
Charles Mok,35a15ed7-a292-4b38-a4d1-2ae3f6617946
Charles Peter MOK,35a15ed7-a292-4b38-a4d1-2ae3f6617946
CHENG Chung-tai,6eab32d4-6cd5-4d34-8020-9381735162b0
CHEUNG Kwok-che,79b960ac-1d22-41e4-916a-91c3aba1d53b
CHEUNG Kwok-kwan,ea4e3ea7-2a93-4471-a751-bb6774c21d25
CHIANG Lai-wan,7f1db771-f4ba-42c4-8cee-433b6086b099
Christopher Cheung,64a7dbb8-b83c-4a08-be3e-f01b62f37336
Christopher CHEUNG Wah-fung,64a7dbb8-b83c-4a08-be3e-f01b62f37336
Christopher Chung,f8477558-c8a9-4b07-8e88-4abddb3424cb
Christopher CHUNG Shu-kun,f8477558-c8a9-4b07-8e88-4abddb3424cb
CHU Hoi-dick,e0413f07-ed32-4aa8-a663-25d41f55b2b9
CHUNG Kwok-pan,a56b24f4-d072-48b2-acef-ce4e8f440bdd
Claudia MO,5a1a0360-2b46-44c4-bc04-1c6ed7c86d44
Cyd Ho,fd321cda-b777-4b22-9b7c-52d18d054033
Cyd HO Sau-lan,fd321cda-b777-4b22-9b7c-52d18d054033
Dennis KWOK,fd9782e2-6f1b-4400-8d05-4c36104628de
Eddie Chu Hoi-dick,e0413f07-ed32-4aa8-a663-25d41f55b2b9
Edward Lau Kwok-fan,3c5589e3-711a-4ed0-85ed-6275f45cb859
Edward Yiu,b6c059ed-34f7-4102-b18d-8807522d7ad6
Elizabeth QUAT,7bb5a0da-e2cb-4ac7-95d8-ddca72bbea97
Emily Lau,6f6ca3a7-0c31-4ac4-ac0d-14ce7e362861
Emily LAU Wai-hing,6f6ca3a7-0c31-4ac4-ac0d-14ce7e362861
Eunice Yung,d6f1c89a-9c36-41ed-bbd2-f32bb2115350
Felix Chung,a56b24f4-d072-48b2-acef-ce4e8f440bdd
Fernando Cheung,5e92e866-4ec3-4d87-85c0-48b9fdb9a401
Fernando Cheung Chiu Hung,5e92e866-4ec3-4d87-85c0-48b9fdb9a401
Fernando CHEUNG Chiu-hung,5e92e866-4ec3-4d87-85c0-48b9fdb9a401
Frankie Yick,6807279f-2292-41a3-ab88-b689b2a7a070
Frankie YICK Chi-ming,6807279f-2292-41a3-ab88-b689b2a7a070
Frederick Fung,ff224d23-59e8-411d-9e8c-449eafe38276
Frederick FUNG Kin-kee,ff224d23-59e8-411d-9e8c-449eafe38276
Gary Chan,70e60cf6-048f-4323-b61d-2cc282bf4332
Gary Fan,9c3c0407-e7c8-4a7e-a48f-69a488f87520
Gary FAN Kwok-wai,9c3c0407-e7c8-4a7e-a48f-69a488f87520
Helena Wong,cd006e66-b2ef-46f6-a9fe-fe5f516b0e81
Helena WONG Pik-wan,cd006e66-b2ef-46f6-a9fe-fe5f516b0e81
Ho Kai Ming,f2d4ec20-5c71-4751-ae6b-ad248182fb38
HO Kai-ming,f2d4ec20-5c71-4751-ae6b-ad248182fb38
Holden Chow,08f5b0a2-291c-4079-b928-49a3c7d92878
Holden CHOW Ho-ding,08f5b0a2-291c-4079-b928-49a3c7d92878
Horace Cheung,ea4e3ea7-2a93-4471-a751-bb6774c21d25
HUI Chi-fung,323324a2-3a26-4756-a827-f992c8b6999f
IP Kin-yuen,52760ff9-fc45-4c1b-87f4-a5e9dd449528
IP Kwok-him,bc9c55e4-1138-4db1-aa88-d06120a6e157
James Tien,01bf6800-ee28-4e2c-b709-d90a01742ecb
James TIEN Pei-chun,01bf6800-ee28-4e2c-b709-d90a01742ecb
James To,a68aa8f8-2889-45bb-8417-60af44e0da2b
James TO Kun-sun,a68aa8f8-2889-45bb-8417-60af44e0da2b
Jasper Tsang,fc71113a-b395-48af-84df-5133caa47e5b
Jasper TSANG Yok-sing,fc71113a-b395-48af-84df-5133caa47e5b
Jeffrey Lam,16de029c-f30d-4452-87a4-b46380bb89b8
Jeffrey LAM Kin-fung,16de029c-f30d-4452-87a4-b46380bb89b8
Jeremy Tam,c6badbb0-f42b-4891-bba1-bbd7b623f9e1
Jeremy TAM Man-ho,c6badbb0-f42b-4891-bba1-bbd7b623f9e1
Jimmy NG Wing-ka,66d7d8b8-661b-45b6-bb26-4221b8b0a608
Joseph Lee,d531700a-6a05-4164-bfd3-67913ae7873b
Joseph LEE Kok-long,d531700a-6a05-4164-bfd3-67913ae7873b
Junius Ho,92449482-6a6c-4f5b-bf53-18d0f775a8ef
Junius HO Kwan-yiu,92449482-6a6c-4f5b-bf53-18d0f775a8ef
Kenneth Chan,e38c7d67-1fae-46ca-b5dd-93066529471e
Kenneth CHAN Ka-lok,e38c7d67-1fae-46ca-b5dd-93066529471e
Kenneth Lau,7faa27b5-903b-4239-b12e-a28c32c99d89
Kenneth LAU Ip-keung,7faa27b5-903b-4239-b12e-a28c32c99d89
Kenneth LEUNG,c07a6fff-fe9f-4cbb-9c59-b2315468c173
KWOK Ka-ki,071e9327-fc9e-42bc-875e-1dacefbc5745
KWOK Wai-keung,1d116fc9-3a55-4bba-9457-47e8cd0e6fa0
KWONG Chun-yu,e0b1d1c5-fee6-4d8b-95af-4697b702e02c
LAM Cheuk-ting,ed6b0b5b-b5b6-4c0f-8038-6698f5739b0d
LAM Tai-fai,3ad57f05-a48b-42d5-a47f-4ace793438bf
LAU Kwok-fan,3c5589e3-711a-4ed0-85ed-6275f45cb859
LAU Siu-lai,536da2ce-9f64-440f-bf1f-63682f5cfd33
LAU Wong-fat,e2106b0b-1076-4383-8e1e-b8af56cb81bc
LEE Cheuk-yan,948cff87-e2f0-446f-a83e-7476bf9eb523
LEUNG Che-cheung,5670c646-c04a-44bd-a87b-29cdfd330697
LEUNG Ka-lau,9654e3fe-7e81-4d05-ae3d-e425dbd42853
LEUNG Kwok-hung,c9777c7c-985d-4952-911b-9c13c378e163
LEUNG Yiu-chung,744afa85-ce51-4ffa-a7f9-c91cf76f44ad
Liòng Kuet-hiùng,c9777c7c-985d-4952-911b-9c13c378e163
LO Wai-kwok,9d9c7b54-3cfa-48c2-8ea5-e6b795b0b60a
LUK Chung-hung,c431025c-90dc-4cb4-8b37-45d99c51497a
Lương Gia Kiệt,cb46ac5a-d337-4af0-8960-c6acba79f845
MA Fung-kwok,61408816-de48-473f-8c38-2f2197994073
Martin Liao,63692331-c889-4b6a-bed4-b4f33503b9b2
Martin LIAO Cheung-kong,63692331-c889-4b6a-bed4-b4f33503b9b2
Michael Tien,4e4fb93e-dde1-4582-85cb-eeed49b943c5
Michael TIEN Puk-sun,4e4fb93e-dde1-4582-85cb-eeed49b943c5
Nathan Law,7e71f9c9-d66c-4b98-9294-c3fd2a716188
Nathan LAW Kwun-chung,7e71f9c9-d66c-4b98-9294-c3fd2a716188
NG Leung-sing,57434d3f-684b-4a8a-95e2-bd8c0ea10a21
Ng Wing-ka,66d7d8b8-661b-45b6-bb26-4221b8b0a608
Paul Tse,3e99923f-d3e3-4757-b55b-6555516d3343
Paul TSE Wai-chun,3e99923f-d3e3-4757-b55b-6555516d3343
Peter Shiu,d7822db7-f2da-45aa-9e65-c8e3fbb0bc43
Pierre CHAN,98e023c5-832e-44c4-b9a3-1b77509a6be3
POON Siu-ping,7ec9a6d0-ea37-415b-944c-6ea5b4686e8b
Priscilla Leung,2d264be7-b84c-453b-a018-ebe6f011f853
Priscilla LEUNG Mei-fun,2d264be7-b84c-453b-a018-ebe6f011f853
Ray Chan,324ed543-0897-42fb-b98e-1eadee04c939
Raymond Chan Chi-chuen,324ed543-0897-42fb-b98e-1eadee04c939
Raymond Wong,8457e43f-6651-4a90-af23-98d7e53f268f
Raymond Wong Yuk-man,8457e43f-6651-4a90-af23-98d7e53f268f
Regina Ip,8557603c-5210-4309-b135-ecbb44b32a88
Regina IP LAU Suk-yee,8557603c-5210-4309-b135-ecbb44b32a88
Ronny Tong,e82d248f-77c6-4c01-bc73-c0ec89263580
Ronny TONG Ka-wah,e82d248f-77c6-4c01-bc73-c0ec89263580
Roy Kwong,e0b1d1c5-fee6-4d8b-95af-4697b702e02c
Shiu Ka Chun,311eb0f7-6446-4fbd-a536-3890916eefe8
SHIU Ka-chun,311eb0f7-6446-4fbd-a536-3890916eefe8
SHIU Ka-fai,d7822db7-f2da-45aa-9e65-c8e3fbb0bc43
SIN Chung-kai,ef1c3d1b-5d2b-4569-b0f9-5ffb2c276b4a
Sixtus LEUNG Chung-hang,094573d3-17c2-426e-8670-04e0640d5d92
Starry Lee,b7dca055-3529-4ed3-945a-13db65a1d9a4
Starry LEE Wai-king,b7dca055-3529-4ed3-945a-13db65a1d9a4
Steven Ho,394202db-1d13-4070-8657-a814e785ad18
Steven HO Chun-yin,394202db-1d13-4070-8657-a814e785ad18
TAM Yiu-chung,a8d9a7ba-2d76-4ce2-b4a7-e8b0a21dd84e
TANG Ka-piu,067c75c2-6a85-4c69-8dca-5603bc620ddc
Tanya CHAN,0626d704-9729-4577-87ec-35b3ccc8b242
Ted Hui Chi-fung,323324a2-3a26-4756-a827-f992c8b6999f
Tommy Cheung,6e9063b1-91e7-4437-9b30-f97c809f9b26
Tommy CHEUNG Yu-yan,6e9063b1-91e7-4437-9b30-f97c809f9b26
Tony Tse,6731752e-4e55-46d8-9e6f-10c5b1a83ff8
Tony TSE Wai-chuen,6731752e-4e55-46d8-9e6f-10c5b1a83ff8
Tshṳ̀n Ví-ngia̍p,5812b8e6-07c3-4ab5-a99d-b0b054fbfecb
Vincent Fang,64f79cd9-6a02-4955-9ab2-1892f3a7d29e
Vincent FANG Kang,64f79cd9-6a02-4955-9ab2-1892f3a7d29e
Vòng Ngiuk-mìn,8457e43f-6651-4a90-af23-98d7e53f268f
Wilson Or,392acde5-9d3b-4d37-922a-53e3ba552e1d
Wilson OR Chong-shing,392acde5-9d3b-4d37-922a-53e3ba552e1d
WONG Kwok-hing,09b00340-35ea-4167-a013-9457f2db1163
WONG Kwok-kin,d9097b10-63bc-426d-8f4e-6ffdbe05ef82
WONG Ting-kwong,979d2d4a-aba5-4ebb-8e09-47826278dee3
WONG Yuk-man,8457e43f-6651-4a90-af23-98d7e53f268f
WU Chi-wai,a6217d63-7e97-4de7-83ba-3312556b5836
Yau Wai Ching,954cca69-7159-4534-8003-a911f1e1b75e
YAU Wai-ching,954cca69-7159-4534-8003-a911f1e1b75e
YIU Chung-yim,b6c059ed-34f7-4102-b18d-8807522d7ad6
YIU Si-wing,58df4f82-d982-4831-8f19-2c4b72552281
YUNG Hoi-yan,d6f1c89a-9c36-41ed-bbd2-f32bb2115350
Джеймс Тьен,01bf6800-ee28-4e2c-b709-d90a01742ecb
Джозеф Ли,d531700a-6a05-4164-bfd3-67913ae7873b
Кеннет Чан,e38c7d67-1fae-46ca-b5dd-93066529471e
Лён Квок-хун,c9777c7c-985d-4952-911b-9c13c378e163
Рэймонд Вонг,8457e43f-6651-4a90-af23-98d7e53f268f
Стивен Хо,394202db-1d13-4070-8657-a814e785ad18
تانیا چان,0626d704-9729-4577-87ec-35b3ccc8b242
تشان يون هان,c5ab4e3d-37ce-4578-a237-23919efca147
راي تشان,324ed543-0897-42fb-b98e-1eadee04c939
رجینا ایپ,8557603c-5210-4309-b135-ecbb44b32a88
นาธาน ลอว์,7e71f9c9-d66c-4b98-9294-c3fd2a716188
エミリー・ラウ,6f6ca3a7-0c31-4ac4-ac0d-14ce7e362861
クオック・カキィー,071e9327-fc9e-42bc-875e-1dacefbc5745
クラウディア・モー,5a1a0360-2b46-44c4-bc04-1c6ed7c86d44
ケネス・チャン,e38c7d67-1fae-46ca-b5dd-93066529471e
ゲイリー・ファン,9c3c0407-e7c8-4a7e-a48f-69a488f87520
タンヤ・チャン,0626d704-9729-4577-87ec-35b3ccc8b242
チェン・チュンタイ,6eab32d4-6cd5-4d34-8020-9381735162b0
ヤウ・ワイチイン,954cca69-7159-4534-8003-a911f1e1b75e
ラウ・シィウライ,536da2ce-9f64-440f-bf1f-63682f5cfd33
レオン・クオックホン,c9777c7c-985d-4952-911b-9c13c378e163
何俊仁,79c5ba57-a6ff-4e68-ab21-54f4b8a32fc9
何俊賢,394202db-1d13-4070-8657-a814e785ad18
何君堯,92449482-6a6c-4f5b-bf53-18d0f775a8ef
何啟明,f2d4ec20-5c71-4751-ae6b-ad248182fb38
何秀兰,fd321cda-b777-4b22-9b7c-52d18d054033
何秀蘭,fd321cda-b777-4b22-9b7c-52d18d054033
冯检基,ff224d23-59e8-411d-9e8c-449eafe38276
刘慧卿,6f6ca3a7-0c31-4ac4-ac0d-14ce7e362861
刘皇发,e2106b0b-1076-4383-8e1e-b8af56cb81bc
劉國勳,3c5589e3-711a-4ed0-85ed-6275f45cb859
劉小麗,536da2ce-9f64-440f-bf1f-63682f5cfd33
劉慧卿,6f6ca3a7-0c31-4ac4-ac0d-14ce7e362861
劉業強,7faa27b5-903b-4239-b12e-a28c32c99d89
劉皇發,e2106b0b-1076-4383-8e1e-b8af56cb81bc
单仲偕,ef1c3d1b-5d2b-4569-b0f9-5ffb2c276b4a
叶刘淑仪,8557603c-5210-4309-b135-ecbb44b32a88
吳亮星,57434d3f-684b-4a8a-95e2-bd8c0ea10a21
吳永嘉,66d7d8b8-661b-45b6-bb26-4221b8b0a608
吴亮星,57434d3f-684b-4a8a-95e2-bd8c0ea10a21
周浩鼎,08f5b0a2-291c-4079-b928-49a3c7d92878
單仲偕,ef1c3d1b-5d2b-4569-b0f9-5ffb2c276b4a
姚思榮,58df4f82-d982-4831-8f19-2c4b72552281
姚松炎,b6c059ed-34f7-4102-b18d-8807522d7ad6
容海恩,d6f1c89a-9c36-41ed-bbd2-f32bb2115350
尹兆堅,ef326927-da97-4102-a588-4dff99bc6880
廖長江,63692331-c889-4b6a-bed4-b4f33503b9b2
廖长江,63692331-c889-4b6a-bed4-b4f33503b9b2
張國柱,79b960ac-1d22-41e4-916a-91c3aba1d53b
張國鈞,ea4e3ea7-2a93-4471-a751-bb6774c21d25
張宇人,6e9063b1-91e7-4437-9b30-f97c809f9b26
張華峯,64a7dbb8-b83c-4a08-be3e-f01b62f37336
張超雄,5e92e866-4ec3-4d87-85c0-48b9fdb9a401
方剛,64f79cd9-6a02-4955-9ab2-1892f3a7d29e
易志明,6807279f-2292-41a3-ab88-b689b2a7a070
曾鈺成,fc71113a-b395-48af-84df-5133caa47e5b
曾钰成,fc71113a-b395-48af-84df-5133caa47e5b
朱凱迪,e0413f07-ed32-4aa8-a663-25d41f55b2b9
李卓人,948cff87-e2f0-446f-a83e-7476bf9eb523
李國麟,d531700a-6a05-4164-bfd3-67913ae7873b
李慧琼,b7dca055-3529-4ed3-945a-13db65a1d9a4
杨岳桥,bb394348-b7f9-4e89-b3be-35cbdda28902
林健鋒,16de029c-f30d-4452-87a4-b46380bb89b8
林卓廷,ed6b0b5b-b5b6-4c0f-8038-6698f5739b0d
林大輝,3ad57f05-a48b-42d5-a47f-4ace793438bf
林大辉,3ad57f05-a48b-42d5-a47f-4ace793438bf
柯創盛,392acde5-9d3b-4d37-922a-53e3ba552e1d
梁君彥,45650d3e-3779-4dea-96dc-600ac9b4d593
梁君彦,45650d3e-3779-4dea-96dc-600ac9b4d593
梁国雄,c9777c7c-985d-4952-911b-9c13c378e163
梁國雄,c9777c7c-985d-4952-911b-9c13c378e163
梁家傑,cb46ac5a-d337-4af0-8960-c6acba79f845
梁家杰,cb46ac5a-d337-4af0-8960-c6acba79f845
梁家騮,9654e3fe-7e81-4d05-ae3d-e425dbd42853
梁志祥,5670c646-c04a-44bd-a87b-29cdfd330697
梁繼昌,c07a6fff-fe9f-4cbb-9c59-b2315468c173
梁美芬,2d264be7-b84c-453b-a018-ebe6f011f853
梁耀忠,744afa85-ce51-4ffa-a7f9-c91cf76f44ad
梁頌恆,094573d3-17c2-426e-8670-04e0640d5d92
梁颂恒,094573d3-17c2-426e-8670-04e0640d5d92
楊岳橋,bb394348-b7f9-4e89-b3be-35cbdda28902
毛孟静,5a1a0360-2b46-44c4-bc04-1c6ed7c86d44
毛孟靜,5a1a0360-2b46-44c4-bc04-1c6ed7c86d44
汤家骅,e82d248f-77c6-4c01-bc73-c0ec89263580
涂謹申,a68aa8f8-2889-45bb-8417-60af44e0da2b
涂谨申,a68aa8f8-2889-45bb-8417-60af44e0da2b
游蕙禎,954cca69-7159-4534-8003-a911f1e1b75e
湯家驊,e82d248f-77c6-4c01-bc73-c0ec89263580
潘兆平,7ec9a6d0-ea37-415b-944c-6ea5b4686e8b
王國興,09b00340-35ea-4167-a013-9457f2db1163
田北俊,01bf6800-ee28-4e2c-b709-d90a01742ecb
田北辰,4e4fb93e-dde1-4582-85cb-eeed49b943c5
盧偉國,9d9c7b54-3cfa-48c2-8ea5-e6b795b0b60a
石禮謙,1bf2c007-156d-4153-9c35-2275cc7f2533
罗冠聪,7e71f9c9-d66c-4b98-9294-c3fd2a716188
羅冠聰,7e71f9c9-d66c-4b98-9294-c3fd2a716188
胡志伟,a6217d63-7e97-4de7-83ba-3312556b5836
胡志偉,a6217d63-7e97-4de7-83ba-3312556b5836
范國威,9c3c0407-e7c8-4a7e-a48f-69a488f87520
莫乃光,35a15ed7-a292-4b38-a4d1-2ae3f6617946
葉劉淑儀,8557603c-5210-4309-b135-ecbb44b32a88
葉國謙,bc9c55e4-1138-4db1-aa88-d06120a6e157
葉建源,52760ff9-fc45-4c1b-87f4-a5e9dd449528
葛珮帆,7bb5a0da-e2cb-4ac7-95d8-ddca72bbea97
蒋丽芸,7f1db771-f4ba-42c4-8cee-433b6086b099
蔣麗芸,7f1db771-f4ba-42c4-8cee-433b6086b099
許智峯,323324a2-3a26-4756-a827-f992c8b6999f
謝偉俊,3e99923f-d3e3-4757-b55b-6555516d3343
謝偉銓,6731752e-4e55-46d8-9e6f-10c5b1a83ff8
譚文豪,c6badbb0-f42b-4891-bba1-bbd7b623f9e1
譚耀宗,a8d9a7ba-2d76-4ce2-b4a7-e8b0a21dd84e
谢伟俊,3e99923f-d3e3-4757-b55b-6555516d3343
谭耀宗,a8d9a7ba-2d76-4ce2-b4a7-e8b0a21dd84e
邵家臻,311eb0f7-6446-4fbd-a536-3890916eefe8
邵家輝,d7822db7-f2da-45aa-9e65-c8e3fbb0bc43
郭伟强,1d116fc9-3a55-4bba-9457-47e8cd0e6fa0
郭偉強,1d116fc9-3a55-4bba-9457-47e8cd0e6fa0
郭家麒,071e9327-fc9e-42bc-875e-1dacefbc5745
郭榮鏗,fd9782e2-6f1b-4400-8d05-4c36104628de
郭荣铿,fd9782e2-6f1b-4400-8d05-4c36104628de
鄧家彪,067c75c2-6a85-4c69-8dca-5603bc620ddc
鄭松泰,6eab32d4-6cd5-4d34-8020-9381735162b0
鄺俊宇,e0b1d1c5-fee6-4d8b-95af-4697b702e02c
鍾國斌,a56b24f4-d072-48b2-acef-ce4e8f440bdd
鍾樹根,f8477558-c8a9-4b07-8e88-4abddb3424cb
钟树根,f8477558-c8a9-4b07-8e88-4abddb3424cb
陈伟业,5812b8e6-07c3-4ab5-a99d-b0b054fbfecb
陈婉娴,c5ab4e3d-37ce-4578-a237-23919efca147
陈志全,324ed543-0897-42fb-b98e-1eadee04c939
陈淑庄,0626d704-9729-4577-87ec-35b3ccc8b242
陈鉴林,bfbc677d-c8f3-40ba-b188-769b7cab1573
陳偉業,5812b8e6-07c3-4ab5-a99d-b0b054fbfecb
陳健波,2835e428-9627-48ab-95b9-00d16ee6dc36
陳克勤,70e60cf6-048f-4323-b61d-2cc282bf4332
陳婉嫻,c5ab4e3d-37ce-4578-a237-23919efca147
陳家洛,e38c7d67-1fae-46ca-b5dd-93066529471e
陳志全,324ed543-0897-42fb-b98e-1eadee04c939
陳恒鑌,85ea2ef0-e28d-47b1-874b-0f03f6cce549
陳振英,500f47f3-d2d4-4d9f-8595-6cd7e274f7c9
陳沛然,98e023c5-832e-44c4-b9a3-1b77509a6be3
陳淑莊,0626d704-9729-4577-87ec-35b3ccc8b242
陳鑑林,bfbc677d-c8f3-40ba-b188-769b7cab1573
陸頌雄,c431025c-90dc-4cb4-8b37-45d99c51497a
馬逢國,61408816-de48-473f-8c38-2f2197994073
馮檢基,ff224d23-59e8-411d-9e8c-449eafe38276
马逢国,61408816-de48-473f-8c38-2f2197994073
麥美娟,c632538b-d9d4-4b83-b637-e8915d4d650d
麦美娟,c632538b-d9d4-4b83-b637-e8915d4d650d
黃國健,d9097b10-63bc-426d-8f4e-6ffdbe05ef82
黃定光,979d2d4a-aba5-4ebb-8e09-47826278dee3
黃毓民,8457e43f-6651-4a90-af23-98d7e53f268f
黃碧雲,cd006e66-b2ef-46f6-a9fe-fe5f516b0e81
黄毓民,8457e43f-6651-4a90-af23-98d7e53f268f
黄碧云,cd006e66-b2ef-46f6-a9fe-fe5f516b0e81
레이와이깅,b7dca055-3529-4ed3-945a-13db65a1d9a4
리우 샤오리,536da2ce-9f64-440f-bf1f-63682f5cfd33
양국웅,c9777c7c-985d-4952-911b-9c13c378e163

data/Hong_Kong/Legislative_Council/names.csv (diff)
@@ -184,6 +184,7 @@ YUNG Hoi-yan,d6f1c89a-9c36-41ed-bbd2-f32bb2115350
 チェン・チュンタイ,6eab32d4-6cd5-4d34-8020-9381735162b0
 ヤウ・ワイチイン,954cca69-7159-4534-8003-a911f1e1b75e
 ラウ・シィウライ,536da2ce-9f64-440f-bf1f-63682f5cfd33
+レオン・クオックホン,c9777c7c-985d-4952-911b-9c13c378e163
 何俊仁,79c5ba57-a6ff-4e68-ab21-54f4b8a32fc9
 何俊賢,394202db-1d13-4070-8657-a814e785ad18
 何君堯,92449482-6a6c-4f5b-bf53-18d0f775a8ef
@@ -198,6 +199,7 @@ YUNG Hoi-yan,d6f1c89a-9c36-41ed-bbd2-f32bb2115350
 劉慧卿,6f6ca3a7-0c31-4ac4-ac0d-14ce7e362861
 劉業強,7faa27b5-903b-4239-b12e-a28c32c99d89
 劉皇發,e2106b0b-1076-4383-8e1e-b8af56cb81bc
+单仲偕,ef1c3d1b-5d2b-4569-b0f9-5ffb2c276b4a
 叶刘淑仪,8557603c-5210-4309-b135-ecbb44b32a88
 吳亮星,57434d3f-684b-4a8a-95e2-bd8c0ea10a21
 吳永嘉,66d7d8b8-661b-45b6-bb26-4221b8b0a608
@@ -243,6 +245,7 @@ YUNG Hoi-yan,d6f1c89a-9c36-41ed-bbd2-f32bb2115350
 梁頌恆,094573d3-17c2-426e-8670-04e0640d5d92
 梁颂恒,094573d3-17c2-426e-8670-04e0640d5d92
 楊岳橋,bb394348-b7f9-4e89-b3be-35cbdda28902
+毛孟静,5a1a0360-2b46-44c4-bc04-1c6ed7c86d44
 毛孟靜,5a1a0360-2b46-44c4-bc04-1c6ed7c86d44
 汤家骅,e82d248f-77c6-4c01-bc73-c0ec89263580
 涂謹申,a68aa8f8-2889-45bb-8417-60af44e0da2b
@@ -276,6 +279,7 @@ YUNG Hoi-yan,d6f1c89a-9c36-41ed-bbd2-f32bb2115350
 谭耀宗,a8d9a7ba-2d76-4ce2-b4a7-e8b0a21dd84e
 邵家臻,311eb0f7-6446-4fbd-a536-3890916eefe8
 邵家輝,d7822db7-f2da-45aa-9e65-c8e3fbb0bc43
+郭伟强,1d116fc9-3a55-4bba-9457-47e8cd0e6fa0
 郭偉強,1d116fc9-3a55-4bba-9457-47e8cd0e6fa0
 郭家麒,071e9327-fc9e-42bc-875e-1dacefbc5745
 郭榮鏗,fd9782e2-6f1b-4400-8d05-4c36104628de
@@ -285,10 +289,12 @@ YUNG Hoi-yan,d6f1c89a-9c36-41ed-bbd2-f32bb2115350
 鄺俊宇,e0b1d1c5-fee6-4d8b-95af-4697b702e02c
 鍾國斌,a56b24f4-d072-48b2-acef-ce4e8f440bdd
 鍾樹根,f8477558-c8a9-4b07-8e88-4abddb3424cb
+钟树根,f8477558-c8a9-4b07-8e88-4abddb3424cb
 陈伟业,5812b8e6-07c3-4ab5-a99d-b0b054fbfecb
 陈婉娴,c5ab4e3d-37ce-4578-a237-23919efca147
 陈志全,324ed543-0897-42fb-b98e-1eadee04c939
 陈淑庄,0626d704-9729-4577-87ec-35b3ccc8b242
+陈鉴林,bfbc677d-c8f3-40ba-b188-769b7cab1573
 陳偉業,5812b8e6-07c3-4ab5-a99d-b0b054fbfecb
 陳健波,2835e428-9627-48ab-95b9-00d16ee6dc36
 陳克勤,70e60cf6-048f-4323-b61d-2cc282bf4332
@@ -303,6 +309,7 @@ YUNG Hoi-yan,d6f1c89a-9c36-41ed-bbd2-f32bb2115350
 陸頌雄,c431025c-90dc-4cb4-8b37-45d99c51497a
 馬逢國,61408816-de48-473f-8c38-2f2197994073
 馮檢基,ff224d23-59e8-411d-9e8c-449eafe38276
+马逢国,61408816-de48-473f-8c38-2f2197994073
 麥美娟,c632538b-d9d4-4b83-b637-e8915d4d650d
 麦美娟,c632538b-d9d4-4b83-b637-e8915d4d650d
 黃國健,d9097b10-63bc-426d-8f4e-6ffdbe05ef82
