data/Macedonia/Sobranie/names.csv (before)
name,id
Aleksandar Nikoloski,dd11dc41-556c-4f00-8bcd-f0c23889c531
Aleksandar Stojkoski,d8eca104-e8a1-487d-a734-1e0988b130ae
Ali Ahmeti,31be7a64-8b23-4a10-844a-ef23bf410cc4
Alim Bilali,8756cf1a-8d61-4f38-8c55-384aa5946214
Amdi Bajram,6316072d-5a99-4432-8ba0-568d84bb2c03
Andon Cibisev,b9f39c23-6276-45e5-8e1d-cbe1c3db44ce
Ane Laskoska,ebbe68a8-dc10-4002-acd3-56dd3cfea49c
Antonijo Milososki,851fa6cc-6dff-4f8b-8e65-3821b012f44e
Artan Grubi,0a25e3b6-8a44-4bb5-829c-97614a87c4dd
Avdija Pepik,a3143a3c-a022-43de-bb0c-5d2531184477
Bekim Fazliu,2c112b5b-8b91-43dd-8ca5-aa8264a7059d
Blagica Lasovska,27fc3c43-5400-4889-a853-b86cc08e0e9b
Blagoja Despotovski,fc7412a1-acd0-40fe-98d2-64ce753aca21
Blagorodna Bojadzieva,4b1526a9-6d6c-4b39-b127-9debb8314f7c
Chedomir Sazdovski,b0ef4a95-79fb-4243-9beb-1367fd4f255b
Daniela Rangelova,fc6daa63-6136-44f1-a8ef-352f1a80a80d
Dimitar Stevanandzija,046fad6d-206a-4848-8b1f-327894630cb9
Dragan Cuklev,b7ec31ee-6130-4919-ad5e-78bf8f7bfe36
Dragan Danev,8ac4af5c-cd6c-44a2-9c4f-78ae3bee62a5
Ejup Rustemi,0e0a1dd0-dd8a-4aad-8c9c-819d03bdae69
Emil Dimitriev,f2b6e36a-f92a-4d3f-9599-a53ae789b021
Ermira Mehmeti,71600864-6d7b-4faa-bd9a-faa89f06a4d8
Ernad Fejzula,a5b562ff-87c0-47f0-bcd4-a90cf91004df
Fatmir Imeroski,64384263-11f6-4928-a7fa-a18a33b68b92
Gazmend Aliji,1379e9f8-4f2e-46ca-8f84-6651087132ab
Gjoko Kamcev,e09704a6-4601-4898-b4c0-f991c79a4bcd
Gjorgji Kodzabasiev,69d80493-08f8-401c-af92-e5b18b0a3a18
Hazbi LJika,945e9702-ce37-4f29-b59f-8181437f14ef
Ilija Dimovski,d482e080-b0ff-486b-b3cc-4b934804cd7f
Imer Aliju,e09bc82f-a3a9-406e-bcaa-b996a00bb620
Imer Aliu,e09bc82f-a3a9-406e-bcaa-b996a00bb620
Ivan Ivanov,40172fe5-7606-483c-9a20-80eae9068781
Ivan Stoiljkovik,9c44a801-17a5-4c9d-8280-3a91dfda77a4
Ivan Stoilkovik,9c44a801-17a5-4c9d-8280-3a91dfda77a4
Ivan Stoilkovikj,9c44a801-17a5-4c9d-8280-3a91dfda77a4
Jamin Sinani,1358ca20-9245-47ed-aa2a-6ef38acc56a2
Jasminka Damceska,efa8539f-cb81-4188-a5c8-b68a2920fb6a
Kaltrina Azizi,210aae99-bec4-4ab2-9a8d-a4722b22d8e6
Kenan Hasipi,b1b5ca60-2848-478e-8189-21ae7279f97b
Krsto Mukoski,076b1abc-b09e-4331-b3fe-6c9605b9cbea
Liljana Kuzmanovska,d6cb301e-2019-4400-ad11-5e7a9635c179
Liljana Popovska,878e7e2a-bc4b-4bde-a6b5-900484d2ae2b
Liljana Zaturoska,303d9624-01ad-4518-a8ad-ede754ffa358
LJubica Buralieva,a89701d6-e9f8-4308-817e-cb7b5beaf574
Ljupco Dimovski,fc155feb-4d9f-453a-bf28-8aba5f15f3c2
Magdalena Manaskova,c2375d01-6636-4179-ab61-fef4b94dbc7f
Marija Angelova,9db6b4d0-142c-47d0-8cf7-14fd5c152f25
Marjanco Kolevski,1d0e8635-544d-4bd5-91f1-ceee7737f380
Menduh Taci,37d06487-1337-4d5e-8c38-622bc378c9d2
Menduh Thaçi,37d06487-1337-4d5e-8c38-622bc378c9d2
Meral Uzeiri-Ferati,b0b8a1ca-3aad-410d-a26f-fc34435e5ec4
Mirjana Hadzievska,71a34911-01f3-4073-a0d9-e64244e8e979
Mirsada Emini Asani,9b86e4cd-c98f-4da9-a747-467309d61b7f
Mirvan DZemailji,c45c9ab1-0f15-4d2e-83b4-098701b2e25d
Momcilo Avramoski,8272c80e-2691-4213-946d-ff6b365cf216
Musa Ibraimi,8eebda6d-6375-47b1-81ee-3ed9919cf826
Nada Cipuseva,25775e78-c9af-4e2d-95e0-17484fbc49fc
Nikola Micevski,dff455c7-614c-4bc9-bc0f-b237a043e234
Nola Ismajloska-Starova,70bf998c-6362-449c-bd50-ac8b9e3cea44
Nora Aliti,d825ea85-2ce3-454c-b31e-a53417f6658b
Olga Najdenovska,1a5135c6-98b2-4651-8ef0-6cfb3110f8ab
Orhan Ibraim,505e9fd9-df84-4b3c-9ae3-64fb3cb7b35e
Pavle Sazdov,4300a503-09ea-4153-aebf-d4a3a695e7ab
Pavle Trajanov,02df0c53-8b1f-4045-b46e-1a6845362508
Rafis Aljiti,78e2d2d6-3f18-4120-bd5b-55d83f29a7df
Ramiz Merko,7fe7e6fa-89f5-4755-92c3-be60eebed75d
Redzailj Ismaili,06a33f60-abba-408c-94d7-4a17dac91711
Risto Mancev,017a8605-ef8a-4bb1-abfa-8bd99565dcb0
Romeo Trenov,85f3d047-8b8e-4f52-a724-0fb4f6365799
Roza Topuzova-Karevska,15914f41-dcd4-49b5-a5c6-e00d89f10f0e
Saso Akimoski,c3095de7-ad1b-4842-a4fa-119b9aff31ee
Saso Vasilevski,27d438a2-6559-4548-9813-4d8f65d65378
Selvije Saliu,0adb2b9d-b081-4165-9435-2fcb05d04fe2
Shpresa Hadri,01c8ec58-bc48-47ed-b21c-12ffdddcca68
Silvana Boneva,1e34432e-f161-4fc3-a7c4-6b157d99c9d6
Slagjana Mitovska,5fe3b602-f91c-44ee-96fb-6384f18f51c9
Slave Gosev,6c3cb61d-bab9-4638-a0fb-54e36576bb3c
Solza Grceva,9cda2f5c-8720-4ff6-9d5d-9bbc6dd356b3
Sonja Talevska,9d3eeea1-a116-4089-8034-c1809d4cd7a7
Stojan Milanov,22d87c76-eeb2-4d5d-a195-3a67bbb68430
Suzana Sekulovska,67b73831-ab21-41fc-9eee-173015df11a3
Svetlana Jakimovska,d328fb5c-06b6-43f3-86f3-ab5c7412eecb
Svetlana Karapetrova,5a8847f0-430c-4602-af38-466167a20c78
Talat DZaferi,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
Talat Dzjaferi,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
Talat Džaferi,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
Talat Xhaferi,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
Trajco Dimkov,b5c045b6-d7fa-4966-a2fb-79e5a23003cc
Vasil Pisev,71f1ba5e-6f9d-42bf-a7ca-4e289b3abc6f
Vasko Naumovski,d924a60b-31c8-4a65-9a34-67bbb40febe1
Vesna Damcevska-Ilievska,259c83e9-dedf-4866-a06f-d5a9e0048124
Vesna Pemova,f5a77e8a-5973-4d57-8981-2a3afeaf1efb
Vjolca Mehmeti-Nuredini,1889ae1b-5584-44f9-b681-f2839095413a
Vladanka Avirovik,53435cb4-2191-4c1b-8fd5-3db51d2b98a4
Vladimir Gjorchev,1b7560ed-6e71-4e61-a4f6-0c9e04b1bfc3
Xhevat Ademi,0e716fd9-c094-4882-9dbd-f8726d8dd0c0
Zoran Gjorgjievski,c77c4658-a5be-47c1-b8a1-bf93ea63247d
Zoran Ilioski,0bf5a867-e953-4eab-b3dd-4766f375bffd
Zulfi Adili,ca823796-7651-4e64-b61f-c2326763e530
Αλί Αχμέτι,31be7a64-8b23-4a10-844a-ef23bf410cc4
Μεντούχ Θάτσι,37d06487-1337-4d5e-8c38-622bc378c9d2
Али Ахмети,31be7a64-8b23-4a10-844a-ef23bf410cc4
Алі Ахметі,31be7a64-8b23-4a10-844a-ef23bf410cc4
Иван Стоилкович,9c44a801-17a5-4c9d-8280-3a91dfda77a4
Иван Стоилковић,9c44a801-17a5-4c9d-8280-3a91dfda77a4
Иван Стоилковиќ,9c44a801-17a5-4c9d-8280-3a91dfda77a4
Имер Алиу,e09bc82f-a3a9-406e-bcaa-b996a00bb620
Имер Алију,e09bc82f-a3a9-406e-bcaa-b996a00bb620
Лиляна Поповска,878e7e2a-bc4b-4bde-a6b5-900484d2ae2b
Лилјана Поповска,878e7e2a-bc4b-4bde-a6b5-900484d2ae2b
Мендух Тачи,37d06487-1337-4d5e-8c38-622bc378c9d2
Мендух Тачі,37d06487-1337-4d5e-8c38-622bc378c9d2
Павле Траянов,02df0c53-8b1f-4045-b46e-1a6845362508
Павле Трајанов,02df0c53-8b1f-4045-b46e-1a6845362508
Талат Џафери,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
Талат Джафери,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
Талат Джафері,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
"Тачи, Мендух",37d06487-1337-4d5e-8c38-622bc378c9d2
"Траянов, Павле",02df0c53-8b1f-4045-b46e-1a6845362508
アリ・アフメティ,31be7a64-8b23-4a10-844a-ef23bf410cc4
阿里·阿赫麥提,31be7a64-8b23-4a10-844a-ef23bf410cc4

data/Macedonia/Sobranie/names.csv (after)
name,id
Aleksandar Nikoloski,dd11dc41-556c-4f00-8bcd-f0c23889c531
Aleksandar Stojkoski,d8eca104-e8a1-487d-a734-1e0988b130ae
Ali Ahmeti,31be7a64-8b23-4a10-844a-ef23bf410cc4
Alim Bilali,8756cf1a-8d61-4f38-8c55-384aa5946214
Amdi Bajram,6316072d-5a99-4432-8ba0-568d84bb2c03
Andon Cibisev,b9f39c23-6276-45e5-8e1d-cbe1c3db44ce
Ane Laskoska,ebbe68a8-dc10-4002-acd3-56dd3cfea49c
Antonijo Milloshoski,851fa6cc-6dff-4f8b-8e65-3821b012f44e
Antonijo Milososki,851fa6cc-6dff-4f8b-8e65-3821b012f44e
Antonio Milosjoski,851fa6cc-6dff-4f8b-8e65-3821b012f44e
Antonio Milososki,851fa6cc-6dff-4f8b-8e65-3821b012f44e
Antonio Milošoski,851fa6cc-6dff-4f8b-8e65-3821b012f44e
Antonio Miłoszoski,851fa6cc-6dff-4f8b-8e65-3821b012f44e
Artan Grubi,0a25e3b6-8a44-4bb5-829c-97614a87c4dd
Avdija Pepik,a3143a3c-a022-43de-bb0c-5d2531184477
Bekim Fazliu,2c112b5b-8b91-43dd-8ca5-aa8264a7059d
Blagica Lasovska,27fc3c43-5400-4889-a853-b86cc08e0e9b
Blagoja Despotovski,fc7412a1-acd0-40fe-98d2-64ce753aca21
Blagorodna Bojadzieva,4b1526a9-6d6c-4b39-b127-9debb8314f7c
Chedomir Sazdovski,b0ef4a95-79fb-4243-9beb-1367fd4f255b
Daniela Rangelova,fc6daa63-6136-44f1-a8ef-352f1a80a80d
Dimitar Stevanandzija,046fad6d-206a-4848-8b1f-327894630cb9
Dragan Cuklev,b7ec31ee-6130-4919-ad5e-78bf8f7bfe36
Dragan Danev,8ac4af5c-cd6c-44a2-9c4f-78ae3bee62a5
Ejup Rustemi,0e0a1dd0-dd8a-4aad-8c9c-819d03bdae69
Emil Dimitriev,f2b6e36a-f92a-4d3f-9599-a53ae789b021
Ermira Mehmeti,71600864-6d7b-4faa-bd9a-faa89f06a4d8
Ernad Fejzula,a5b562ff-87c0-47f0-bcd4-a90cf91004df
Fatmir Imeroski,64384263-11f6-4928-a7fa-a18a33b68b92
Gazmend Aliji,1379e9f8-4f2e-46ca-8f84-6651087132ab
Gjoko Kamcev,e09704a6-4601-4898-b4c0-f991c79a4bcd
Gjorgji Kodzabasiev,69d80493-08f8-401c-af92-e5b18b0a3a18
Hazbi LJika,945e9702-ce37-4f29-b59f-8181437f14ef
Ilija Dimovski,d482e080-b0ff-486b-b3cc-4b934804cd7f
Imer Aliju,e09bc82f-a3a9-406e-bcaa-b996a00bb620
Imer Aliu,e09bc82f-a3a9-406e-bcaa-b996a00bb620
Ivan Ivanov,40172fe5-7606-483c-9a20-80eae9068781
Ivan Stoiljkovik,9c44a801-17a5-4c9d-8280-3a91dfda77a4
Ivan Stoilkovik,9c44a801-17a5-4c9d-8280-3a91dfda77a4
Ivan Stoilkovikj,9c44a801-17a5-4c9d-8280-3a91dfda77a4
Jamin Sinani,1358ca20-9245-47ed-aa2a-6ef38acc56a2
Jasminka Damceska,efa8539f-cb81-4188-a5c8-b68a2920fb6a
Kaltrina Azizi,210aae99-bec4-4ab2-9a8d-a4722b22d8e6
Kenan Hasipi,b1b5ca60-2848-478e-8189-21ae7279f97b
Krsto Mukoski,076b1abc-b09e-4331-b3fe-6c9605b9cbea
Liljana Kuzmanovska,d6cb301e-2019-4400-ad11-5e7a9635c179
Liljana Popovska,878e7e2a-bc4b-4bde-a6b5-900484d2ae2b
Liljana Zaturoska,303d9624-01ad-4518-a8ad-ede754ffa358
LJubica Buralieva,a89701d6-e9f8-4308-817e-cb7b5beaf574
Ljupco Dimovski,fc155feb-4d9f-453a-bf28-8aba5f15f3c2
Magdalena Manaskova,c2375d01-6636-4179-ab61-fef4b94dbc7f
Marija Angelova,9db6b4d0-142c-47d0-8cf7-14fd5c152f25
Marjanco Kolevski,1d0e8635-544d-4bd5-91f1-ceee7737f380
Menduh Taci,37d06487-1337-4d5e-8c38-622bc378c9d2
Menduh Thaçi,37d06487-1337-4d5e-8c38-622bc378c9d2
Meral Uzeiri-Ferati,b0b8a1ca-3aad-410d-a26f-fc34435e5ec4
Mirjana Hadzievska,71a34911-01f3-4073-a0d9-e64244e8e979
Mirsada Emini Asani,9b86e4cd-c98f-4da9-a747-467309d61b7f
Mirvan DZemailji,c45c9ab1-0f15-4d2e-83b4-098701b2e25d
Momcilo Avramoski,8272c80e-2691-4213-946d-ff6b365cf216
Musa Ibraimi,8eebda6d-6375-47b1-81ee-3ed9919cf826
Nada Cipuseva,25775e78-c9af-4e2d-95e0-17484fbc49fc
Nikola Micevski,dff455c7-614c-4bc9-bc0f-b237a043e234
Nola Ismajloska-Starova,70bf998c-6362-449c-bd50-ac8b9e3cea44
Nora Aliti,d825ea85-2ce3-454c-b31e-a53417f6658b
Olga Najdenovska,1a5135c6-98b2-4651-8ef0-6cfb3110f8ab
Orhan Ibraim,505e9fd9-df84-4b3c-9ae3-64fb3cb7b35e
Pavle Sazdov,4300a503-09ea-4153-aebf-d4a3a695e7ab
Pavle Trajanov,02df0c53-8b1f-4045-b46e-1a6845362508
Rafis Aljiti,78e2d2d6-3f18-4120-bd5b-55d83f29a7df
Ramiz Merko,7fe7e6fa-89f5-4755-92c3-be60eebed75d
Redzailj Ismaili,06a33f60-abba-408c-94d7-4a17dac91711
Risto Mancev,017a8605-ef8a-4bb1-abfa-8bd99565dcb0
Romeo Trenov,85f3d047-8b8e-4f52-a724-0fb4f6365799
Roza Topuzova-Karevska,15914f41-dcd4-49b5-a5c6-e00d89f10f0e
Saso Akimoski,c3095de7-ad1b-4842-a4fa-119b9aff31ee
Saso Vasilevski,27d438a2-6559-4548-9813-4d8f65d65378
Selvije Saliu,0adb2b9d-b081-4165-9435-2fcb05d04fe2
Shpresa Hadri,01c8ec58-bc48-47ed-b21c-12ffdddcca68
Silvana Boneva,1e34432e-f161-4fc3-a7c4-6b157d99c9d6
Slagjana Mitovska,5fe3b602-f91c-44ee-96fb-6384f18f51c9
Slave Gosev,6c3cb61d-bab9-4638-a0fb-54e36576bb3c
Solza Grceva,9cda2f5c-8720-4ff6-9d5d-9bbc6dd356b3
Sonja Talevska,9d3eeea1-a116-4089-8034-c1809d4cd7a7
Stojan Milanov,22d87c76-eeb2-4d5d-a195-3a67bbb68430
Suzana Sekulovska,67b73831-ab21-41fc-9eee-173015df11a3
Svetlana Jakimovska,d328fb5c-06b6-43f3-86f3-ab5c7412eecb
Svetlana Karapetrova,5a8847f0-430c-4602-af38-466167a20c78
Talat DZaferi,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
Talat Dzjaferi,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
Talat Džaferi,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
Talat Xhaferi,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
Trajco Dimkov,b5c045b6-d7fa-4966-a2fb-79e5a23003cc
Vasil Pisev,71f1ba5e-6f9d-42bf-a7ca-4e289b3abc6f
Vasko Naumovski,d924a60b-31c8-4a65-9a34-67bbb40febe1
Vesna Damcevska-Ilievska,259c83e9-dedf-4866-a06f-d5a9e0048124
Vesna Pemova,f5a77e8a-5973-4d57-8981-2a3afeaf1efb
Vjolca Mehmeti-Nuredini,1889ae1b-5584-44f9-b681-f2839095413a
Vladanka Avirovik,53435cb4-2191-4c1b-8fd5-3db51d2b98a4
Vladimir Gjorchev,1b7560ed-6e71-4e61-a4f6-0c9e04b1bfc3
Xhevat Ademi,0e716fd9-c094-4882-9dbd-f8726d8dd0c0
Zoran Gjorgjievski,c77c4658-a5be-47c1-b8a1-bf93ea63247d
Zoran Ilioski,0bf5a867-e953-4eab-b3dd-4766f375bffd
Zulfi Adili,ca823796-7651-4e64-b61f-c2326763e530
Αλί Αχμέτι,31be7a64-8b23-4a10-844a-ef23bf410cc4
Αντόνιο Μιλόσοσκι,851fa6cc-6dff-4f8b-8e65-3821b012f44e
Μεντούχ Θάτσι,37d06487-1337-4d5e-8c38-622bc378c9d2
Али Ахмети,31be7a64-8b23-4a10-844a-ef23bf410cc4
Алі Ахметі,31be7a64-8b23-4a10-844a-ef23bf410cc4
Антонио Милошоски,851fa6cc-6dff-4f8b-8e65-3821b012f44e
Антоніо Мілошоський,851fa6cc-6dff-4f8b-8e65-3821b012f44e
Иван Стоилкович,9c44a801-17a5-4c9d-8280-3a91dfda77a4
Иван Стоилковић,9c44a801-17a5-4c9d-8280-3a91dfda77a4
Иван Стоилковиќ,9c44a801-17a5-4c9d-8280-3a91dfda77a4
Имер Алиу,e09bc82f-a3a9-406e-bcaa-b996a00bb620
Имер Алију,e09bc82f-a3a9-406e-bcaa-b996a00bb620
Лиляна Поповска,878e7e2a-bc4b-4bde-a6b5-900484d2ae2b
Лилјана Поповска,878e7e2a-bc4b-4bde-a6b5-900484d2ae2b
Мендух Тачи,37d06487-1337-4d5e-8c38-622bc378c9d2
Мендух Тачі,37d06487-1337-4d5e-8c38-622bc378c9d2
"Милошоский, Антонио",851fa6cc-6dff-4f8b-8e65-3821b012f44e
Павле Траянов,02df0c53-8b1f-4045-b46e-1a6845362508
Павле Трајанов,02df0c53-8b1f-4045-b46e-1a6845362508
Талат Џафери,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
Талат Джафери,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
Талат Джафері,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
"Тачи, Мендух",37d06487-1337-4d5e-8c38-622bc378c9d2
"Траянов, Павле",02df0c53-8b1f-4045-b46e-1a6845362508
Шпреса Хадри,01c8ec58-bc48-47ed-b21c-12ffdddcca68
アリ・アフメティ,31be7a64-8b23-4a10-844a-ef23bf410cc4
阿里·阿赫麥提,31be7a64-8b23-4a10-844a-ef23bf410cc4

data/Macedonia/Sobranie/names.csv (diff)
@@ -6,7 +6,12 @@ Alim Bilali,8756cf1a-8d61-4f38-8c55-384aa5946214
 Amdi Bajram,6316072d-5a99-4432-8ba0-568d84bb2c03
 Andon Cibisev,b9f39c23-6276-45e5-8e1d-cbe1c3db44ce
 Ane Laskoska,ebbe68a8-dc10-4002-acd3-56dd3cfea49c
+Antonijo Milloshoski,851fa6cc-6dff-4f8b-8e65-3821b012f44e
 Antonijo Milososki,851fa6cc-6dff-4f8b-8e65-3821b012f44e
+Antonio Milosjoski,851fa6cc-6dff-4f8b-8e65-3821b012f44e
+Antonio Milososki,851fa6cc-6dff-4f8b-8e65-3821b012f44e
+Antonio Milošoski,851fa6cc-6dff-4f8b-8e65-3821b012f44e
+Antonio Miłoszoski,851fa6cc-6dff-4f8b-8e65-3821b012f44e
 Artan Grubi,0a25e3b6-8a44-4bb5-829c-97614a87c4dd
 Avdija Pepik,a3143a3c-a022-43de-bb0c-5d2531184477
 Bekim Fazliu,2c112b5b-8b91-43dd-8ca5-aa8264a7059d
@@ -99,9 +104,12 @@ Zoran Gjorgjievski,c77c4658-a5be-47c1-b8a1-bf93ea63247d
 Zoran Ilioski,0bf5a867-e953-4eab-b3dd-4766f375bffd
 Zulfi Adili,ca823796-7651-4e64-b61f-c2326763e530
 Αλί Αχμέτι,31be7a64-8b23-4a10-844a-ef23bf410cc4
+Αντόνιο Μιλόσοσκι,851fa6cc-6dff-4f8b-8e65-3821b012f44e
 Μεντούχ Θάτσι,37d06487-1337-4d5e-8c38-622bc378c9d2
 Али Ахмети,31be7a64-8b23-4a10-844a-ef23bf410cc4
 Алі Ахметі,31be7a64-8b23-4a10-844a-ef23bf410cc4
+Антонио Милошоски,851fa6cc-6dff-4f8b-8e65-3821b012f44e
+Антоніо Мілошоський,851fa6cc-6dff-4f8b-8e65-3821b012f44e
 Иван Стоилкович,9c44a801-17a5-4c9d-8280-3a91dfda77a4
 Иван Стоилковић,9c44a801-17a5-4c9d-8280-3a91dfda77a4
 Иван Стоилковиќ,9c44a801-17a5-4c9d-8280-3a91dfda77a4
@@ -111,6 +119,7 @@ Zulfi Adili,ca823796-7651-4e64-b61f-c2326763e530
 Лилјана Поповска,878e7e2a-bc4b-4bde-a6b5-900484d2ae2b
 Мендух Тачи,37d06487-1337-4d5e-8c38-622bc378c9d2
 Мендух Тачі,37d06487-1337-4d5e-8c38-622bc378c9d2
+"Милошоский, Антонио",851fa6cc-6dff-4f8b-8e65-3821b012f44e
 Павле Траянов,02df0c53-8b1f-4045-b46e-1a6845362508
 Павле Трајанов,02df0c53-8b1f-4045-b46e-1a6845362508
 Талат Џафери,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
@@ -118,5 +127,6 @@ Zulfi Adili,ca823796-7651-4e64-b61f-c2326763e530
 Талат Джафері,4916ca5e-0d2c-4a87-bd75-88e4502dcc07
 "Тачи, Мендух",37d06487-1337-4d5e-8c38-622bc378c9d2
 "Траянов, Павле",02df0c53-8b1f-4045-b46e-1a6845362508
+Шпреса Хадри,01c8ec58-bc48-47ed-b21c-12ffdddcca68
 アリ・アフメティ,31be7a64-8b23-4a10-844a-ef23bf410cc4
 阿里·阿赫麥提,31be7a64-8b23-4a10-844a-ef23bf410cc4
