data/Northern_Ireland/Assembly/sources/wikidata/elections.json (before)
{
  "Q2076187": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2076187"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives nord-irlandaises de 2003",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Ассамблею Северной Ирландии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Ireland Assembly election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals d'Irlanda del Nord de 2003",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl zur Nordirland-Versammlung 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-11-26"
    ],
    "follows": "Northern Ireland Assembly election, 1998",
    "followed_by": "Northern Ireland Assembly election, 2007"
  },
  "Q2076208": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2076208"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Выборы в Ассамблею Северной Ирландии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nord-irlandaises de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Ireland Assembly election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals d'Irlanda del Nord de 1998",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Nordirland",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1988年北愛爾蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives nord-irlandaises de 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-06-25"
    ],
    "follows": "Northern Ireland Forum",
    "followed_by": "Northern Ireland Assembly election, 2003",
    "successful_candidates": [
      "David Trimble"
    ]
  },
  "Q2562399": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2562399"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas na Irlanda do Norte",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nord-irlandaises de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Ассамблею Северной Ирландии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Ireland Assembly election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals d'Irlanda del Nord de 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl zur Nordirland-Versammlung 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-03-07"
    ],
    "follows": "Northern Ireland Assembly election, 2003",
    "followed_by": "Northern Ireland Assembly election, 2011",
    "office": "First Minister and deputy First Minister",
    "successful_candidates": [
      "Ian Paisley"
    ]
  },
  "Q7058474": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7058474"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Northern Ireland Assembly election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl zur Nordirland-Versammlung 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年北愛爾蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "eleccions a l'Assemblea d'Irlanda del Nord de 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-05-05"
    ],
    "follows": "Northern Ireland Assembly election, 2007",
    "followed_by": "Northern Ireland Assembly election, 2016",
    "office": "First Minister and deputy First Minister"
  },
  "Q16973450": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16973450"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Northern Ireland Assembly election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl zur Nordirland-Versammlung 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nord-irlandaises de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年北愛爾蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni per l'Assemblea dell'Irlanda del Nord del 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-05-05"
    ],
    "follows": "Northern Ireland Assembly election, 2011",
    "office": "First Minister and deputy First Minister"
  }
}

data/Northern_Ireland/Assembly/sources/wikidata/elections.json (after)
{
  "Q2076187": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2076187"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives nord-irlandaises de 2003",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Ассамблею Северной Ирландии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Ireland Assembly election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals d'Irlanda del Nord de 2003",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl zur Nordirland-Versammlung 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-11-26"
    ],
    "follows": "Northern Ireland Assembly election, 1998",
    "followed_by": "Northern Ireland Assembly election, 2007"
  },
  "Q2076208": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2076208"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Выборы в Ассамблею Северной Ирландии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nord-irlandaises de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Ireland Assembly election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals d'Irlanda del Nord de 1998",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Nordirland",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1988年北愛爾蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives nord-irlandaises de 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-06-25"
    ],
    "follows": "Northern Ireland Forum",
    "followed_by": "Northern Ireland Assembly election, 2003",
    "successful_candidates": [
      "David Trimble"
    ]
  },
  "Q2562399": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2562399"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas na Irlanda do Norte",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nord-irlandaises de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Ассамблею Северной Ирландии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Ireland Assembly election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals d'Irlanda del Nord de 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl zur Nordirland-Versammlung 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-03-07"
    ],
    "follows": "Northern Ireland Assembly election, 2003",
    "followed_by": "Northern Ireland Assembly election, 2011",
    "office": "First Minister and deputy First Minister",
    "successful_candidates": [
      "Ian Paisley"
    ]
  },
  "Q7058474": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7058474"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Northern Ireland Assembly election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl zur Nordirland-Versammlung 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年北愛爾蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "eleccions a l'Assemblea d'Irlanda del Nord de 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives nord-irlandaises de 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-05-05"
    ],
    "follows": "Northern Ireland Assembly election, 2007",
    "followed_by": "Northern Ireland Assembly election, 2016",
    "office": "First Minister and deputy First Minister"
  },
  "Q16973450": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16973450"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Northern Ireland Assembly election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl zur Nordirland-Versammlung 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nord-irlandaises de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年北愛爾蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni per l'Assemblea dell'Irlanda del Nord del 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-05-05"
    ],
    "follows": "Northern Ireland Assembly election, 2011",
    "office": "First Minister and deputy First Minister"
  }
}

data/Northern_Ireland/Assembly/sources/wikidata/elections.json (diff)
@@ -168,6 +168,11 @@
         "lang": "ca",
         "name": "eleccions a l'Assemblea d'Irlanda del Nord de 2011",
         "note": "multilingual"
+      },
+      {
+        "lang": "fr",
+        "name": "Élections législatives nord-irlandaises de 2011",
+        "note": "multilingual"
       }
     ],
     "dates": [
