data/Liberia/House/sources/wikidata/elections.json (before)
{
  "Q839191": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q839191"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2005年利比里亚总统大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2005年利比里亞總統大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2005年利比里亞總統大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2005年賴比瑞亞總統大選",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Liberii w 2005 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle libérienne de 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberian general election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2005年利比里亚总统大选",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections liberiennes",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections libériennes",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ],
    "follows": "Liberian general election, 1997",
    "followed_by": "Liberian general election, 2011",
    "office": "president",
    "successful_candidates": [
      "Ellen Johnson Sirleaf"
    ]
  },
  "Q1628715": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1628715"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Liberia 2011",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory powszechne w Liberii w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle libérienne de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberian general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Liberia 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Liberia del 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年利比里亚大选",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Liberian general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election présidentielle libérienne de 2011",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Presidentvalget i Liberia 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-10-11"
    ],
    "follows": "Liberian general election, 2005",
    "office": "president",
    "successful_candidates": [
      "Ellen Johnson Sirleaf"
    ]
  },
  "Q6541241": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541241"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1901",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1901"
    ]
  },
  "Q6541244": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541244"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1905",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1905"
    ]
  },
  "Q6541245": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541245"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1907",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1907"
    ]
  },
  "Q6541247": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541247"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1911",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1911"
    ]
  },
  "Q6541248": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541248"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1915",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1915"
    ]
  },
  "Q6541250": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541250"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1919",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1919"
    ]
  },
  "Q6541251": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541251"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1923",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1923"
    ]
  },
  "Q6541252": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541252"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1927",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1927-05-03"
    ],
    "office": "president",
    "successful_candidates": [
      "Charles D. B. King"
    ]
  },
  "Q6541254": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541254"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q6541257": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541257"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1943",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1943"
    ]
  },
  "Q6541258": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541258"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q6541259": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541259"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1955",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955-05-03"
    ],
    "office": "president",
    "successful_candidates": [
      "William Tubman"
    ]
  },
  "Q6541261": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541261"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1959",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959-05-05"
    ],
    "office": "president",
    "successful_candidates": [
      "William Tubman"
    ]
  },
  "Q6541262": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541262"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q6541263": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541263"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q6541264": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541264"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q6541265": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541265"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1975",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ]
  },
  "Q6541266": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541266"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985-10-15"
    ],
    "follows": "Liberian general election, 1975",
    "followed_by": "Liberian general election, 1997",
    "office": "president",
    "successful_candidates": [
      "Samuel Doe"
    ]
  },
  "Q6541268": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541268"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection générale libérienne, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-07-19"
    ],
    "follows": "Liberian general election, 1985",
    "followed_by": "Liberian general election, 2005",
    "office": "president",
    "successful_candidates": [
      "Charles Taylor"
    ]
  },
  "Q16919659": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16919659"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election 1939",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1939"
    ]
  },
  "Q16920652": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16920652"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election 1903",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1903"
    ]
  },
  "Q22669534": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22669534"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1935",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1935"
    ]
  }
}

data/Liberia/House/sources/wikidata/elections.json (after)
{
  "Q839191": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q839191"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2005年利比里亚总统大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2005年利比里亞總統大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2005年利比里亞總統大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2005年賴比瑞亞總統大選",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Liberii w 2005 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle libérienne de 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberian general election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2005年利比里亚总统大选",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections liberiennes",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections libériennes",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ],
    "follows": "Liberian general election, 1997",
    "followed_by": "Liberian general election, 2011",
    "office": "President of Liberia",
    "successful_candidates": [
      "Ellen Johnson Sirleaf"
    ]
  },
  "Q1628715": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1628715"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Liberia 2011",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory powszechne w Liberii w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle libérienne de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberian general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Liberia 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Liberia del 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年利比里亚大选",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Liberian general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election présidentielle libérienne de 2011",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Presidentvalget i Liberia 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-10-11"
    ],
    "follows": "Liberian general election, 2005",
    "office": "President of Liberia",
    "successful_candidates": [
      "Ellen Johnson Sirleaf"
    ]
  },
  "Q6541241": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541241"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1901",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1901"
    ]
  },
  "Q6541244": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541244"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1905",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1905"
    ]
  },
  "Q6541245": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541245"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1907",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1907"
    ]
  },
  "Q6541247": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541247"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1911",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1911"
    ]
  },
  "Q6541248": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541248"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1915",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1915"
    ]
  },
  "Q6541250": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541250"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1919",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1919"
    ]
  },
  "Q6541251": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541251"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1923",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1923"
    ]
  },
  "Q6541252": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541252"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1927",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1927-05-03"
    ],
    "office": "President of Liberia",
    "successful_candidates": [
      "Charles D. B. King"
    ]
  },
  "Q6541254": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541254"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q6541257": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541257"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1943",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1943"
    ]
  },
  "Q6541258": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541258"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q6541259": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541259"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1955",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955-05-03"
    ],
    "office": "President of Liberia",
    "successful_candidates": [
      "William Tubman"
    ]
  },
  "Q6541261": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541261"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1959",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959-05-05"
    ],
    "office": "President of Liberia",
    "successful_candidates": [
      "William Tubman"
    ]
  },
  "Q6541262": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541262"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q6541263": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541263"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q6541264": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541264"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q6541265": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541265"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1975",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ]
  },
  "Q6541266": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541266"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985-10-15"
    ],
    "follows": "Liberian general election, 1975",
    "followed_by": "Liberian general election, 1997",
    "office": "President of Liberia",
    "successful_candidates": [
      "Samuel Doe"
    ]
  },
  "Q6541268": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541268"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection générale libérienne, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-07-19"
    ],
    "follows": "Liberian general election, 1985",
    "followed_by": "Liberian general election, 2005",
    "office": "President of Liberia",
    "successful_candidates": [
      "Charles Taylor"
    ]
  },
  "Q16919659": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16919659"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election 1939",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1939"
    ]
  },
  "Q16920652": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16920652"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election 1903",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1903"
    ]
  },
  "Q22669534": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22669534"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian general election, 1935",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1935"
    ]
  }
}

data/Liberia/House/sources/wikidata/elections.json (diff)
@@ -63,7 +63,7 @@
     ],
     "follows": "Liberian general election, 1997",
     "followed_by": "Liberian general election, 2011",
-    "office": "president",
+    "office": "President of Liberia",
     "successful_candidates": [
       "Ellen Johnson Sirleaf"
     ]
@@ -131,7 +131,7 @@
       "2011-10-11"
     ],
     "follows": "Liberian general election, 2005",
-    "office": "president",
+    "office": "President of Liberia",
     "successful_candidates": [
       "Ellen Johnson Sirleaf"
     ]
@@ -279,7 +279,7 @@
     "dates": [
       "1927-05-03"
     ],
-    "office": "president",
+    "office": "President of Liberia",
     "successful_candidates": [
       "Charles D. B. King"
     ]
@@ -355,7 +355,7 @@
     "dates": [
       "1955-05-03"
     ],
-    "office": "president",
+    "office": "President of Liberia",
     "successful_candidates": [
       "William Tubman"
     ]
@@ -377,7 +377,7 @@
     "dates": [
       "1959-05-05"
     ],
-    "office": "president",
+    "office": "President of Liberia",
     "successful_candidates": [
       "William Tubman"
     ]
@@ -473,7 +473,7 @@
     ],
     "follows": "Liberian general election, 1975",
     "followed_by": "Liberian general election, 1997",
-    "office": "president",
+    "office": "President of Liberia",
     "successful_candidates": [
       "Samuel Doe"
     ]
@@ -502,7 +502,7 @@
     ],
     "follows": "Liberian general election, 1985",
     "followed_by": "Liberian general election, 2005",
-    "office": "president",
+    "office": "President of Liberia",
     "successful_candidates": [
       "Charles Taylor"
     ]
