data/Liberia/House/sources/wikidata/groups.json (before)
{
  "UP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q550159"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Partia Jedności",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Partio de Unueco",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de la Unidad",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de l'unité",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito dell'Unità",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "統一党",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Enhetspartiet",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "利比里亚联盟党",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия единства",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Strana jednoty",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://theunityparty.org",
        "note": "website"
      }
    ]
  },
  "CDC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1125914"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Congrès pour le changement démocratique",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Congress for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主变革会议",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Congress for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主変革会議",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Kongres na rzecz Demokratycznych Zmian",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Kongressen för demokratisk förändring",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Congress for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Congress for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Congrès Pour Le Changement Démocratique",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Congres pour le changement democratique",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Kongres dla Demokratycznych Zmian",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Congress for Democratic Change",
        "note": "multilingual"
      }
    ]
  },
  "LP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1142892"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Liberty Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "自由党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Wolności",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberty Party",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Liberty Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Niepodległości",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "自由党 (リベリア)",
        "note": "multilingual"
      }
    ]
  },
  "NUDP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16937291"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Union for Democratic Progress",
        "note": "multilingual"
      }
    ]
  },
  "NDC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6972209"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Democratic Coalition",
        "note": "multilingual"
      }
    ]
  },
  "NPP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1142176"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "National Patriotic Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Narodowo-Patriotyczna",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Patriotic Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional Patriótico",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "National Patriotic Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "National Patriotic Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Narodowa Partia Patriotyczna",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional Patriotico",
        "note": "multilingual"
      }
    ]
  },
  "APD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4732391"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Alliance for Peace and Democracy",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "平和民主同盟",
        "note": "multilingual"
      }
    ]
  },
  "LTP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q21483197"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberia Transformation Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "LTP",
        "note": "multilingual"
      }
    ]
  },
  "NRP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6975241"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Reformation Party",
        "note": "multilingual"
      }
    ]
  },
  "LPD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541121"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian Destiny Party",
        "note": "multilingual"
      }
    ]
  },
  "Independent": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      }
    ]
  }
}

data/Liberia/House/sources/wikidata/groups.json (after)
{
  "UP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q550159"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Partia Jedności",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Partio de Unueco",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de la Unidad",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de l'unité",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito dell'Unità",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "統一党",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Enhetspartiet",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "利比里亚联盟党",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия единства",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Strana jednoty",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://theunityparty.org",
        "note": "website"
      }
    ]
  },
  "CDC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1125914"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Congrès pour le changement démocratique",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Congress for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主变革会议",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Congress for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主変革会議",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Kongres na rzecz Demokratycznych Zmian",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Kongressen för demokratisk förändring",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Congress for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Congress for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Congrès Pour Le Changement Démocratique",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Congres pour le changement democratique",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Kongres dla Demokratycznych Zmian",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Congress for Democratic Change",
        "note": "multilingual"
      }
    ]
  },
  "LP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1142892"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Liberty Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "自由党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Wolności",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberty Party",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Liberty Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Niepodległości",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "自由党 (リベリア)",
        "note": "multilingual"
      }
    ]
  },
  "NUDP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16937291"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Union for Democratic Progress",
        "note": "multilingual"
      }
    ]
  },
  "NDC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6972209"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Democratic Coalition",
        "note": "multilingual"
      }
    ]
  },
  "NPP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1142176"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "National Patriotic Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Narodowo-Patriotyczna",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Patriotic Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional Patriótico",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "National Patriotic Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "National Patriotic Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Narodowa Partia Patriotyczna",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional Patriotico",
        "note": "multilingual"
      }
    ]
  },
  "APD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4732391"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Alliance for Peace and Democracy",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "平和民主同盟",
        "note": "multilingual"
      }
    ]
  },
  "LTP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q21483197"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberia Transformation Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "LTP",
        "note": "multilingual"
      }
    ]
  },
  "NRP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6975241"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Reformation Party",
        "note": "multilingual"
      }
    ]
  },
  "LPD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6541121"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberian Destiny Party",
        "note": "multilingual"
      }
    ]
  },
  "Independent": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual"
      }
    ]
  }
}

data/Liberia/House/sources/wikidata/groups.json (diff)
@@ -674,6 +674,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "mk",
+        "name": "независен политичар",
+        "note": "multilingual"
+      },
+      {
         "lang": "zh",
         "name": "無黨派",
         "note": "multilingual"
@@ -976,6 +981,11 @@
       {
         "lang": "sr",
         "name": "ванстраначки политичар",
+        "note": "multilingual"
+      },
+      {
+        "lang": "mk",
+        "name": "непартиски политичар",
         "note": "multilingual"
       }
     ]
