data/Thailand/National_Legislative_Assembly/sources/reconciliation/wikidata.csv (before)
id,uuid
Q24174890,00093303-25ed-4f4e-b5f6-cc410ad1ab73
Q13022901,0049a1c5-60f8-4945-a7db-e7c57fe566a0
Q13018086,03154820-780a-48e6-a366-749b84e0b315
Q13021037,11735668-6a0c-4d96-ba3d-5c388f848c4d
Q16138835,152d13b1-5e90-4e9d-af3a-1f095c73511c
Q28058551,191ced4d-615a-4007-b3f8-a7ec27e2d4c0
Q13018640,19452387-bd78-492a-ae05-8fe1550fadf2
Q13023665,1ea252f3-a51e-4ce9-92e5-b207db09a4ab
Q20556599,2869182c-90bf-4f5a-9ac6-431e099e1239
Q28058488,33a2ba12-4fdc-45f1-bc52-0863380c50a8
Q13021063,35099b80-0506-45ad-b4aa-23fe66affa56
Q13021300,42703fd3-fcd2-447e-b52a-513ca6409b9d
Q6579098,432a627b-a2ad-463f-8983-0169d771b98f
Q16141164,44800005-3bc4-4cb5-895b-4f97b660073e
Q2301433,4551adee-0df6-4a45-b9ff-38034e9125d0
Q20556659,47ea0c63-3d3d-4eb1-9f74-f96e2ef92b0b
Q16957022,496bb0d4-eed7-4437-88e0-bce53086ce58
Q13026252,4a2391dc-598f-4b22-bcdc-753cc61375b5
Q20558586,4e190c26-c272-4c13-9d77-580b86101eec
Q20556449,5277cff6-60fe-4ee9-b1f7-01be964d7870
Q28058490,531499af-77a5-4575-b2c7-f073ae8792e4
Q13013073,548936b5-4df9-4d93-bb46-229ea488a729
Q13022217,5731fa6b-2433-44dc-8a29-a2df404b088b
Q13012693,5763da3f-88c4-4690-9a74-4dd7cb00482f
Q24174892,5f16baa5-cb94-43c7-a1d3-07d0eebc8d18
Q25543828,614f896f-6740-4fe4-9e86-9d2805398f79
Q13016271,62757db6-da4f-4f0f-948a-cb869266fc8a
Q20556468,654f11b7-37c8-4334-9999-42e48edf4d37
Q13018232,674450a0-0a1f-40cb-a53f-78db0e30a8cb
Q20557575,6a64f5e8-35c8-4eba-b86c-2433e66211c1
Q18050886,6b7045ba-bd4f-4210-ad59-32e60c21db14
Q20564279,6ea3e3b1-b95e-4a51-b827-fe91e487a329
Q6579241,72f020e0-4a9f-494f-a3d6-b7e7af158a57
Q13021312,72f5e259-4b55-4d24-8bee-d74012866613
Q20561867,738e58d1-b336-481a-b108-41566a85b2e5
Q19622459,75ac7fcf-74ae-4470-99fd-e8adde47630e
Q20556483,77ac02fa-7407-45b9-b055-41a93396c7d0
Q24174894,78d04a08-06e0-47f6-a97b-c960af7648a8
Q13016121,7f6ef410-e34a-4a32-8a05-4c0327f9bb8a
Q20561068,87b01579-7afc-4850-aa38-7e8fa883c226
Q13014051,89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14
Q28058515,8a0ec317-07cd-45fd-ad8e-7650aff6a3f0
Q24174887,938f5b69-f968-44cd-a5f6-448109e23cfe
Q16141091,95aecc9e-64e7-460b-8134-79995f37c3b4
Q18050950,9b6536b9-acf1-4fea-a90d-c948173db832
Q13018466,9d39c788-1e72-42c6-ac74-555bbc2b6144
Q24174891,9e00e202-24f9-4276-af6b-f0225ede5c2b
Q18050972,a0b1c93a-4b0b-4355-bb9a-545685da6061
Q20563491,a302a30f-e9cd-4cf1-8165-fcae1aef35f3
Q20556750,abd5dc90-ff04-41a1-a47f-210dbbc9b047
Q20556587,ad43bf2d-b1a9-42fa-9bc9-13f6f3c25557
Q20563462,ae599ba5-6441-4901-9e3e-0c0aacf360b2
Q24174888,b08571b9-f240-4eef-9e4b-0faeed0a5faa
Q25542483,b1c232fe-aa69-4688-9e2a-959f373b17a7
Q16438854,b5d8ebcb-bf2c-4561-bd1d-b509a92cb7ef
Q20564781,c3d12da3-b361-4acc-883c-88ad348061e0
Q20563673,c4b314d7-e8b2-4be6-abc5-ccf8537dbf4f
Q6095014,c6bc2873-5f2b-4c7f-bc09-4643f963afd2
Q28058514,c88b3da6-be8d-4dd2-a392-6f07cd088be5
Q20560072,c9b927e7-a49d-44b5-b0ab-a0c55d3f247b
Q20563882,cfa75c9f-ab63-48c3-a362-d19a92acfe83
Q20557716,d6a99815-6d54-40b2-bfe9-051f39baf844
Q13022032,d7e0c792-ec5c-4e02-8b63-e6f2b07ccabf
Q16139706,dc1ee7cf-8381-4486-bb0c-4b4fdda4e79a
Q13013650,dec9a417-b07c-40e6-9e94-8fdbeea3edd5
Q20557081,e0d8c094-d68b-4ce7-baa3-c688a00938a9
Q20557560,e1c98033-9bce-4a99-981e-27aad5271365
Q20558860,e67caad8-fec0-4df4-876b-f66abf65d562
Q20557355,ea0eaccd-1a41-4ccc-9d2d-a6c88cab6063
Q20559497,ec9ce909-8264-4a0c-9613-0f99b78681a9
Q13022036,f6e16f6a-5d2b-4ad0-912f-56747e46bce8
Q16141307,fa3d8843-0a65-4339-a2d3-a55c07d21e4e
Q13013040,fea0d8bf-7fd3-436d-8181-650e9a26337a
Q3739908,ff06086d-c7f7-48b3-9f05-7d0f23bfd26d
Q13022020,ff577905-434a-4792-9bfd-81094b425fd2

data/Thailand/National_Legislative_Assembly/sources/reconciliation/wikidata.csv (after)
id,uuid
Q24174890,00093303-25ed-4f4e-b5f6-cc410ad1ab73
Q31350959,000b7ac1-656b-435a-8ec3-1d14b3b1b37d
Q13022901,0049a1c5-60f8-4945-a7db-e7c57fe566a0
Q13018086,03154820-780a-48e6-a366-749b84e0b315
Q13021037,11735668-6a0c-4d96-ba3d-5c388f848c4d
Q16138835,152d13b1-5e90-4e9d-af3a-1f095c73511c
Q28058551,191ced4d-615a-4007-b3f8-a7ec27e2d4c0
Q13018640,19452387-bd78-492a-ae05-8fe1550fadf2
Q13023665,1ea252f3-a51e-4ce9-92e5-b207db09a4ab
Q31350241,1ef0e928-e311-4798-809f-b634360ea5bc
Q20556599,2869182c-90bf-4f5a-9ac6-431e099e1239
Q28058488,33a2ba12-4fdc-45f1-bc52-0863380c50a8
Q13021063,35099b80-0506-45ad-b4aa-23fe66affa56
Q13021300,42703fd3-fcd2-447e-b52a-513ca6409b9d
Q6579098,432a627b-a2ad-463f-8983-0169d771b98f
Q16141164,44800005-3bc4-4cb5-895b-4f97b660073e
Q2301433,4551adee-0df6-4a45-b9ff-38034e9125d0
Q20556659,47ea0c63-3d3d-4eb1-9f74-f96e2ef92b0b
Q16957022,496bb0d4-eed7-4437-88e0-bce53086ce58
Q13026252,4a2391dc-598f-4b22-bcdc-753cc61375b5
Q20558586,4e190c26-c272-4c13-9d77-580b86101eec
Q31350956,4e61c94c-c663-4d74-a852-9dd57ea6275d
Q20556449,5277cff6-60fe-4ee9-b1f7-01be964d7870
Q28058490,531499af-77a5-4575-b2c7-f073ae8792e4
Q13013073,548936b5-4df9-4d93-bb46-229ea488a729
Q13022217,5731fa6b-2433-44dc-8a29-a2df404b088b
Q13012693,5763da3f-88c4-4690-9a74-4dd7cb00482f
Q24174892,5f16baa5-cb94-43c7-a1d3-07d0eebc8d18
Q25543828,614f896f-6740-4fe4-9e86-9d2805398f79
Q13016271,62757db6-da4f-4f0f-948a-cb869266fc8a
Q20556468,654f11b7-37c8-4334-9999-42e48edf4d37
Q13018232,674450a0-0a1f-40cb-a53f-78db0e30a8cb
Q20557575,6a64f5e8-35c8-4eba-b86c-2433e66211c1
Q18050886,6b7045ba-bd4f-4210-ad59-32e60c21db14
Q20564279,6ea3e3b1-b95e-4a51-b827-fe91e487a329
Q6579241,72f020e0-4a9f-494f-a3d6-b7e7af158a57
Q13021312,72f5e259-4b55-4d24-8bee-d74012866613
Q20561867,738e58d1-b336-481a-b108-41566a85b2e5
Q19622459,75ac7fcf-74ae-4470-99fd-e8adde47630e
Q20556483,77ac02fa-7407-45b9-b055-41a93396c7d0
Q24174894,78d04a08-06e0-47f6-a97b-c960af7648a8
Q13016121,7f6ef410-e34a-4a32-8a05-4c0327f9bb8a
Q20561068,87b01579-7afc-4850-aa38-7e8fa883c226
Q13014051,89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14
Q28058515,8a0ec317-07cd-45fd-ad8e-7650aff6a3f0
Q24174887,938f5b69-f968-44cd-a5f6-448109e23cfe
Q16141091,95aecc9e-64e7-460b-8134-79995f37c3b4
Q18050950,9b6536b9-acf1-4fea-a90d-c948173db832
Q13018466,9d39c788-1e72-42c6-ac74-555bbc2b6144
Q24174891,9e00e202-24f9-4276-af6b-f0225ede5c2b
Q31350339,9f3df850-a9fb-49e9-964a-a3f3fb1fcc13
Q18050972,a0b1c93a-4b0b-4355-bb9a-545685da6061
Q20563491,a302a30f-e9cd-4cf1-8165-fcae1aef35f3
Q20556750,abd5dc90-ff04-41a1-a47f-210dbbc9b047
Q20556587,ad43bf2d-b1a9-42fa-9bc9-13f6f3c25557
Q20563462,ae599ba5-6441-4901-9e3e-0c0aacf360b2
Q24174888,b08571b9-f240-4eef-9e4b-0faeed0a5faa
Q25542483,b1c232fe-aa69-4688-9e2a-959f373b17a7
Q16438854,b5d8ebcb-bf2c-4561-bd1d-b509a92cb7ef
Q31351207,c0f1be2f-53e8-4b91-a670-c617d3b179f1
Q20564781,c3d12da3-b361-4acc-883c-88ad348061e0
Q20563673,c4b314d7-e8b2-4be6-abc5-ccf8537dbf4f
Q6095014,c6bc2873-5f2b-4c7f-bc09-4643f963afd2
Q28058514,c88b3da6-be8d-4dd2-a392-6f07cd088be5
Q20560072,c9b927e7-a49d-44b5-b0ab-a0c55d3f247b
Q20563882,cfa75c9f-ab63-48c3-a362-d19a92acfe83
Q20557716,d6a99815-6d54-40b2-bfe9-051f39baf844
Q13022032,d7e0c792-ec5c-4e02-8b63-e6f2b07ccabf
Q16139706,dc1ee7cf-8381-4486-bb0c-4b4fdda4e79a
Q13013650,dec9a417-b07c-40e6-9e94-8fdbeea3edd5
Q20557081,e0d8c094-d68b-4ce7-baa3-c688a00938a9
Q20557560,e1c98033-9bce-4a99-981e-27aad5271365
Q20558860,e67caad8-fec0-4df4-876b-f66abf65d562
Q20557355,ea0eaccd-1a41-4ccc-9d2d-a6c88cab6063
Q20559497,ec9ce909-8264-4a0c-9613-0f99b78681a9
Q13022036,f6e16f6a-5d2b-4ad0-912f-56747e46bce8
Q31350957,f994412b-84f5-4c6b-93e0-07105614fc67
Q16141307,fa3d8843-0a65-4339-a2d3-a55c07d21e4e
Q13013040,fea0d8bf-7fd3-436d-8181-650e9a26337a
Q3739908,ff06086d-c7f7-48b3-9f05-7d0f23bfd26d
Q13022020,ff577905-434a-4792-9bfd-81094b425fd2

data/Thailand/National_Legislative_Assembly/sources/reconciliation/wikidata.csv (diff)
@@ -1,5 +1,6 @@
 id,uuid
 Q24174890,00093303-25ed-4f4e-b5f6-cc410ad1ab73
+Q31350959,000b7ac1-656b-435a-8ec3-1d14b3b1b37d
 Q13022901,0049a1c5-60f8-4945-a7db-e7c57fe566a0
 Q13018086,03154820-780a-48e6-a366-749b84e0b315
 Q13021037,11735668-6a0c-4d96-ba3d-5c388f848c4d
@@ -7,6 +8,7 @@ Q16138835,152d13b1-5e90-4e9d-af3a-1f095c73511c
 Q28058551,191ced4d-615a-4007-b3f8-a7ec27e2d4c0
 Q13018640,19452387-bd78-492a-ae05-8fe1550fadf2
 Q13023665,1ea252f3-a51e-4ce9-92e5-b207db09a4ab
+Q31350241,1ef0e928-e311-4798-809f-b634360ea5bc
 Q20556599,2869182c-90bf-4f5a-9ac6-431e099e1239
 Q28058488,33a2ba12-4fdc-45f1-bc52-0863380c50a8
 Q13021063,35099b80-0506-45ad-b4aa-23fe66affa56
@@ -18,6 +20,7 @@ Q20556659,47ea0c63-3d3d-4eb1-9f74-f96e2ef92b0b
 Q16957022,496bb0d4-eed7-4437-88e0-bce53086ce58
 Q13026252,4a2391dc-598f-4b22-bcdc-753cc61375b5
 Q20558586,4e190c26-c272-4c13-9d77-580b86101eec
+Q31350956,4e61c94c-c663-4d74-a852-9dd57ea6275d
 Q20556449,5277cff6-60fe-4ee9-b1f7-01be964d7870
 Q28058490,531499af-77a5-4575-b2c7-f073ae8792e4
 Q13013073,548936b5-4df9-4d93-bb46-229ea488a729
@@ -46,6 +49,7 @@ Q16141091,95aecc9e-64e7-460b-8134-79995f37c3b4
 Q18050950,9b6536b9-acf1-4fea-a90d-c948173db832
 Q13018466,9d39c788-1e72-42c6-ac74-555bbc2b6144
 Q24174891,9e00e202-24f9-4276-af6b-f0225ede5c2b
+Q31350339,9f3df850-a9fb-49e9-964a-a3f3fb1fcc13
 Q18050972,a0b1c93a-4b0b-4355-bb9a-545685da6061
 Q20563491,a302a30f-e9cd-4cf1-8165-fcae1aef35f3
 Q20556750,abd5dc90-ff04-41a1-a47f-210dbbc9b047
@@ -54,6 +58,7 @@ Q20563462,ae599ba5-6441-4901-9e3e-0c0aacf360b2
 Q24174888,b08571b9-f240-4eef-9e4b-0faeed0a5faa
 Q25542483,b1c232fe-aa69-4688-9e2a-959f373b17a7
 Q16438854,b5d8ebcb-bf2c-4561-bd1d-b509a92cb7ef
+Q31351207,c0f1be2f-53e8-4b91-a670-c617d3b179f1
 Q20564781,c3d12da3-b361-4acc-883c-88ad348061e0
 Q20563673,c4b314d7-e8b2-4be6-abc5-ccf8537dbf4f
 Q6095014,c6bc2873-5f2b-4c7f-bc09-4643f963afd2
@@ -70,6 +75,7 @@ Q20558860,e67caad8-fec0-4df4-876b-f66abf65d562
 Q20557355,ea0eaccd-1a41-4ccc-9d2d-a6c88cab6063
 Q20559497,ec9ce909-8264-4a0c-9613-0f99b78681a9
 Q13022036,f6e16f6a-5d2b-4ad0-912f-56747e46bce8
+Q31350957,f994412b-84f5-4c6b-93e0-07105614fc67
 Q16141307,fa3d8843-0a65-4339-a2d3-a55c07d21e4e
 Q13013040,fea0d8bf-7fd3-436d-8181-650e9a26337a
 Q3739908,ff06086d-c7f7-48b3-9f05-7d0f23bfd26d
