data/Iran/Assembly/sources/wikidata/elections.json (before)
{
  "Q836892": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q836892"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2004年伊朗议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2004年伊朗議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2004年伊朗議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 2004",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年伊朗議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات هفتمین دورهٔ مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات هفتمین مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات هفتمین دوره مجلس شورای اسلامی",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ],
    "follows": "Iranian legislative election, 2000",
    "followed_by": "Iranian legislative election, 2008",
    "successful_candidates": [
      "Gholam-Ali Haddad-Adel"
    ]
  },
  "Q1337614": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1337614"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 2012",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives iraniennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl im Iran 2012",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Iranian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Iranian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иране",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年イラン国会議員選挙",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen im Iran 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl im Iran 2012",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات نهمین دوره مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "نهمین دوره انتخابات مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات نهمین دورهٔ مجلس شورای اسلامی",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-03-02",
      "2012-05-04"
    ],
    "follows": "Iranian legislative election, 2008",
    "followed_by": "Iranian legislative election, 2016",
    "successful_candidates": [
      "Ali Larijani"
    ]
  },
  "Q1672401": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1672401"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات ششمین دوره مجلس شورای اسلامی",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ],
    "successful_candidates": [
      "Mehdi Karroubi"
    ]
  },
  "Q1672409": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1672409"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иране (2008)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年伊朗議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی (۱۳۸۶-۸۷)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Iranie w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl im Iran 2008",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ιρανικές βουλευτικές εκλογές 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Iranian legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Iranian legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی (۱۳۸۶)",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "هشتمین دوره انتخابات مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات هشتم مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "هشتمین دوره انتخابات مجلس شورای اسلامی ایران",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات هشتمین دورهٔ مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات هشتمین دوره مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی (1386-87)",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی (1386)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ],
    "follows": "Iranian legislative election, 2004",
    "followed_by": "Iranian legislative election, 2012",
    "successful_candidates": [
      "Ali Larijani"
    ]
  },
  "Q4411164": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4411164"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 1980",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "نخستین دوره ی انتخابات",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "مجلس شورای اسلامی نخست",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "اولین دورهٔ مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "نخستین دوره انتخابات ایران پس از انقلاب",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "مجلس اول",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "نخستین دورهٔ ی انتخابات",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "مجلس یکم",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "دوره اول مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "دورهٔ یکم مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای ملی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات اولین دورهٔ مجلس شورای اسلامی",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ],
    "follows": "Iranian legislative election, 1975",
    "followed_by": "Iranian legislative election, 1984",
    "office": "Prime Minister of Iran",
    "successful_candidates": [
      "Mohammad-Ali Rajai"
    ]
  },
  "Q4454639": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4454639"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 1992",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات دوره چهارم مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "مجلس چهارم",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "دورهٔ چهارم مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "چهارمین دوره مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "چهارمین دورهٔ مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "مجلس شورای اسلامی چهارم",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q4454648": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4454648"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 1988",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی (۱۳۶۷)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس سوم",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ],
    "successful_candidates": [
      "Mir-Hossein Mousavi"
    ]
  },
  "Q4454652": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4454652"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 1984",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی (۱۳۶۳)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q4454938": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4454938"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 1996",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی (۱۳۷۵-۱۳۷۴)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ],
    "successful_candidates": [
      "Ali Akbar Nategh-Nouri"
    ]
  },
  "Q6067418": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067418"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ],
    "followed_by": "Iranian legislative election, 1950",
    "office": "Prime Minister of Iran",
    "successful_candidates": [
      "Abdolhossein Hazhir"
    ]
  },
  "Q6067421": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067421"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q6067425": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067425"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q6067427": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067427"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q6067429": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067429"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q6067435": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067435"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q6067437": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067437"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q6067442": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067442"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q6067445": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067445"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1975",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ]
  },
  "Q16052983": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16052983"
      }
    ],
    "other_names": [
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives iraniennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "выборы законодательной власти в Иране в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl im Iran 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Iran del 2016",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição legislativa do Irã em 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ιρανικές βουλευτικές εκλογές 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Iranian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Iranian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleição legislativa do Irã em 2016",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Iranian general election 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-02-25"
    ],
    "follows": "Iranian legislative election, 2012"
  },
  "Q16890476": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16890476"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q17006387": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17006387"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  }
}

data/Iran/Assembly/sources/wikidata/elections.json (after)
{
  "Q836892": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q836892"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2004年伊朗议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2004年伊朗議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2004年伊朗議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 2004",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年伊朗議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات هفتمین دورهٔ مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات هفتمین مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات هفتمین دوره مجلس شورای اسلامی",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ],
    "follows": "Iranian legislative election, 2000",
    "followed_by": "Iranian legislative election, 2008",
    "successful_candidates": [
      "Gholam-Ali Haddad-Adel"
    ]
  },
  "Q1337614": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1337614"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 2012",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives iraniennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl im Iran 2012",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Iranian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Iranian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иране",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年イラン国会議員選挙",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen im Iran 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl im Iran 2012",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات نهمین دوره مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "نهمین دوره انتخابات مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات نهمین دورهٔ مجلس شورای اسلامی",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-03-02",
      "2012-05-04"
    ],
    "follows": "Iranian legislative election, 2008",
    "followed_by": "Iranian legislative election, 2016",
    "successful_candidates": [
      "Ali Larijani"
    ]
  },
  "Q1672401": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1672401"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات ششمین دوره مجلس شورای اسلامی",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ],
    "successful_candidates": [
      "Mehdi Karroubi"
    ]
  },
  "Q1672409": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1672409"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иране (2008)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年伊朗議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی (۱۳۸۶-۸۷)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Iranie w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl im Iran 2008",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ιρανικές βουλευτικές εκλογές 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Iranian legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Iranian legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی (۱۳۸۶)",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "هشتمین دوره انتخابات مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات هشتم مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "هشتمین دوره انتخابات مجلس شورای اسلامی ایران",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات هشتمین دورهٔ مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات هشتمین دوره مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی (1386-87)",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی (1386)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ],
    "follows": "Iranian legislative election, 2004",
    "followed_by": "Iranian legislative election, 2012",
    "successful_candidates": [
      "Ali Larijani"
    ]
  },
  "Q4411164": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4411164"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 1980",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "نخستین دوره ی انتخابات",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "مجلس شورای اسلامی نخست",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "اولین دورهٔ مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "نخستین دوره انتخابات ایران پس از انقلاب",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "مجلس اول",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "نخستین دورهٔ ی انتخابات",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "مجلس یکم",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "دوره اول مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "دورهٔ یکم مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای ملی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات اولین دورهٔ مجلس شورای اسلامی",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ],
    "follows": "Iranian legislative election, 1975",
    "followed_by": "Iranian legislative election, 1984",
    "office": "Prime Minister of Iran",
    "successful_candidates": [
      "Mohammad-Ali Rajai"
    ]
  },
  "Q4454639": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4454639"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 1992",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات دوره چهارم مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "مجلس چهارم",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "دورهٔ چهارم مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "چهارمین دوره مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "چهارمین دورهٔ مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "مجلس شورای اسلامی چهارم",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q4454648": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4454648"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 1988",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی (۱۳۶۷)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس سوم",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ],
    "successful_candidates": [
      "Mir-Hossein Mousavi"
    ]
  },
  "Q4454652": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4454652"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 1984",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی (۱۳۶۳)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q4454938": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4454938"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Iranische Parlamentswahlen 1996",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی (۱۳۷۵-۱۳۷۴)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ],
    "successful_candidates": [
      "Ali Akbar Nategh-Nouri"
    ]
  },
  "Q6067418": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067418"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ],
    "followed_by": "Iranian legislative election, 1950",
    "office": "Prime Minister of Iran",
    "successful_candidates": [
      "Abdolhossein Hazhir"
    ]
  },
  "Q6067421": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067421"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q6067425": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067425"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q6067427": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067427"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q6067429": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067429"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q6067435": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067435"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives iraniennes de 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ],
    "follows": "Iranian legislative election, 1960"
  },
  "Q6067437": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067437"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q6067442": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067442"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q6067445": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6067445"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1975",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ]
  },
  "Q16052983": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16052983"
      }
    ],
    "other_names": [
      {
        "lang": "fa",
        "name": "انتخابات مجلس شورای اسلامی",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Iranian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives iraniennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "выборы законодательной власти в Иране в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl im Iran 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Iran del 2016",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição legislativa do Irã em 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ιρανικές βουλευτικές εκλογές 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Iranian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Iranian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleição legislativa do Irã em 2016",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Iranian general election 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-02-25"
    ],
    "follows": "Iranian legislative election, 2012"
  },
  "Q16890476": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16890476"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives iraniennes de 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ],
    "followed_by": "Iranian legislative election, 1961"
  },
  "Q17006387": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17006387"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Iranian legislative election, 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  }
}

data/Iran/Assembly/sources/wikidata/elections.json (diff)
@@ -654,11 +654,17 @@
         "lang": "en",
         "name": "Iranian legislative election, 1961",
         "note": "multilingual"
+      },
+      {
+        "lang": "fr",
+        "name": "Élections législatives iraniennes de 1961",
+        "note": "multilingual"
       }
     ],
     "dates": [
       "1961"
-    ]
+    ],
+    "follows": "Iranian legislative election, 1960"
   },
   "Q6067437": {
     "identifiers": [
@@ -800,11 +806,17 @@
         "lang": "en",
         "name": "Iranian legislative election, 1960",
         "note": "multilingual"
+      },
+      {
+        "lang": "fr",
+        "name": "Élections législatives iraniennes de 1960",
+        "note": "multilingual"
       }
     ],
     "dates": [
       "1960"
-    ]
+    ],
+    "followed_by": "Iranian legislative election, 1961"
   },
   "Q17006387": {
     "identifiers": [
