data/Kyrgyzstan/Council/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/official5.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/kyrgyzstan-deputies",
        "query": "SELECT id, name, name_ru AS name__ru, party, party_ru AS party__ru, image, term, source FROM data WHERE term = '5'"
      },
      "source": "http://www.kenesh.kg",
      "type": "membership"
    },
    {
      "file": "morph/official6.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/kyrgyzstan-deputies",
        "query": "SELECT id, name, name_ru AS name__ru, party, party_ru AS party__ru, image, term, source FROM data WHERE term = '6'"
      },
      "source": "http://www.kenesh.kg",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official6.csv"
      },
      "type": "membership"
    },
    {
      "file": "manual/members.csv",
      "source": "http://www.kenesh.kg",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/kyrgyzstan-supreme-council-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name__ru",
        "existing_field": "name__ru",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Kyrgyzstan/Council"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22333190"
      }
    }
  ]
}

data/Kyrgyzstan/Council/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/official5.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/kyrgyzstan-deputies",
        "query": "SELECT id, name, name_ru AS name__ru, party, party_ru AS party__ru, image, term, source FROM data WHERE term = '5' ORDER BY id"
      },
      "source": "http://www.kenesh.kg",
      "type": "membership"
    },
    {
      "file": "morph/official6.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/kyrgyzstan-deputies",
        "query": "SELECT id, name, name_ru AS name__ru, party, party_ru AS party__ru, image, term, source FROM data WHERE term = '6' ORDER BY id"
      },
      "source": "http://www.kenesh.kg",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official6.csv"
      },
      "type": "membership"
    },
    {
      "file": "manual/members.csv",
      "source": "http://www.kenesh.kg",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/kyrgyzstan-supreme-council-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name__ru",
        "existing_field": "name__ru",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Kyrgyzstan/Council"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22333190"
      }
    }
  ]
}

data/Kyrgyzstan/Council/sources/instructions.json (diff)
@@ -5,7 +5,7 @@
       "create": {
         "from": "morph",
         "scraper": "tmtmtmtm/kyrgyzstan-deputies",
-        "query": "SELECT id, name, name_ru AS name__ru, party, party_ru AS party__ru, image, term, source FROM data WHERE term = '5'"
+        "query": "SELECT id, name, name_ru AS name__ru, party, party_ru AS party__ru, image, term, source FROM data WHERE term = '5' ORDER BY id"
       },
       "source": "http://www.kenesh.kg",
       "type": "membership"
@@ -15,7 +15,7 @@
       "create": {
         "from": "morph",
         "scraper": "tmtmtmtm/kyrgyzstan-deputies",
-        "query": "SELECT id, name, name_ru AS name__ru, party, party_ru AS party__ru, image, term, source FROM data WHERE term = '6'"
+        "query": "SELECT id, name, name_ru AS name__ru, party, party_ru AS party__ru, image, term, source FROM data WHERE term = '6' ORDER BY id"
       },
       "source": "http://www.kenesh.kg",
       "merge": {
