data/Haiti/Deputies/sources/wikidata/elections.json (before)
{
  "Q1857436": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1857436"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleição presidencial no Haiti em 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Гаити",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives et présidentielle haïtiennes de 2010-2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haití de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Haitian general election 2010/2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl in Haiti 2010/11",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Президентські вибори в Гаїті (2010-2011)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali ad Haiti del 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory prezydenckie na Haiti",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Haitian general election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010-2011年海地大選",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial do Haiti de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições para presidência do Haiti de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial do Haiti",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições presidenciais no Haiti em 2010",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Haiti 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives et présidentielle haïtiennes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives et sénatoriales haïtiennes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives et présidentielle haïtiennes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haití",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010"
    ],
    "follows": "Haitian general election, 2006",
    "followed_by": "Haitian presidential election, 2015",
    "office": "President of Haiti",
    "successful_candidates": [
      "Michel Martelly"
    ]
  },
  "Q2255460": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2255460"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections générales de 2006 à Haïti",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Haitian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haití de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Haitin presidentinvaalit 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari haitiane del 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Haitian general election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haití",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haiti",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haiti en 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haití en 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haiti de 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-02-07"
    ],
    "follows": "Haitian presidential election, 2000",
    "followed_by": "Haitian general election 2010/2011",
    "office": "President of Haiti",
    "successful_candidates": [
      "René Préval"
    ]
  },
  "Q2589837": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2589837"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Haïtiaanse presidentsverkiezingen 1957",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Haitian general election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle haïtienne de 1957",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы на Гаити",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q3586585": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586585"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élection présidentielle haïtienne de 1988",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Haitian general election, 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ]
  },
  "Q3586586": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586586"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élection présidentielle haïtienne de 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Haitian general election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Haití de 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q3586937": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586937"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections générales de 1990-1991 à Haïti",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Haitian general election, 1990–1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q3587149": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587149"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives et sénatoriales haïtiennes de 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Haitian parliamentary election, 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ]
  },
  "Q5639743": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5639743"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian general election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle haïtienne de 1950",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы на Гаити",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q5639745": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5639745"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian general election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q5639755": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5639755"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian parliamentary election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q5639756": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5639756"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian parliamentary election, 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ]
  },
  "Q5639759": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5639759"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian parliamentary election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q5639760": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5639760"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian parliamentary election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q5639761": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5639761"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian parliamentary election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q19881628": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q19881628"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian parliamentary election, 2015–16",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives haïtiennes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Αϊτινές γενικές εκλογές 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Haitian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Haitian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ad Haiti del 2015",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Haiti w 2015 roku",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Haití de 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年海地議會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-08-09",
      "2015-10-25",
      "2016-11-20"
    ],
    "follows": "Haitian general election 2010/2011"
  }
}

data/Haiti/Deputies/sources/wikidata/elections.json (after)
{
  "Q1857436": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1857436"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleição presidencial no Haiti em 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Гаити",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives et présidentielle haïtiennes de 2010-2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haití de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Haitian general election 2010/2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl in Haiti 2010/11",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Президентські вибори в Гаїті (2010-2011)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali ad Haiti del 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory prezydenckie na Haiti",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Haitian general election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010-2011年海地大選",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial do Haiti de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições para presidência do Haiti de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial do Haiti",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições presidenciais no Haiti em 2010",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Haiti 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives et présidentielle haïtiennes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives et sénatoriales haïtiennes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives et présidentielle haïtiennes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haití",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haiti",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010"
    ],
    "follows": "Haitian general election, 2006",
    "followed_by": "Haitian presidential election, 2015",
    "office": "President of Haiti",
    "successful_candidates": [
      "Michel Martelly"
    ]
  },
  "Q2255460": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2255460"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections générales de 2006 à Haïti",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Haitian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haití de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Haitin presidentinvaalit 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari haitiane del 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Haitian general election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haití",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haiti",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haiti en 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haití en 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Haiti de 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-02-07"
    ],
    "follows": "Haitian presidential election, 2000",
    "followed_by": "Haitian general election 2010/2011",
    "office": "President of Haiti",
    "successful_candidates": [
      "René Préval"
    ]
  },
  "Q2589837": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2589837"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Haïtiaanse presidentsverkiezingen 1957",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Haitian general election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle haïtienne de 1957",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы на Гаити",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q3586585": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586585"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élection présidentielle haïtienne de 1988",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Haitian general election, 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ]
  },
  "Q3586586": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586586"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élection présidentielle haïtienne de 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Haitian general election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Haití de 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q3586937": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586937"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections générales de 1990-1991 à Haïti",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Haitian general election, 1990–1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q3587149": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587149"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives et sénatoriales haïtiennes de 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Haitian parliamentary election, 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ]
  },
  "Q5639743": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5639743"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian general election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle haïtienne de 1950",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы на Гаити",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q5639745": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5639745"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian general election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q5639755": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5639755"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian parliamentary election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q5639756": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5639756"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian parliamentary election, 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ]
  },
  "Q5639759": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5639759"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian parliamentary election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q5639760": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5639760"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian parliamentary election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q5639761": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5639761"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian parliamentary election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q19881628": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q19881628"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Haitian parliamentary election, 2015–16",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives haïtiennes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Αϊτινές γενικές εκλογές 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Haitian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Haitian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ad Haiti del 2015",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Haiti w 2015 roku",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Haití de 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年海地議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2015年-2016年海地大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2015年-2016年海地大选",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-08-09",
      "2015-10-25",
      "2016-11-20"
    ],
    "follows": "Haitian general election 2010/2011"
  }
}

data/Haiti/Deputies/sources/wikidata/elections.json (diff)
@@ -106,6 +106,11 @@
         "lang": "es",
         "name": "Elecciones presidenciales de Haití",
         "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Elecciones presidenciales de Haiti",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -509,6 +514,16 @@
       {
         "lang": "zh",
         "name": "2015年海地議會選舉",
+        "note": "multilingual"
+      },
+      {
+        "lang": "zh-hant",
+        "name": "2015年-2016年海地大選",
+        "note": "multilingual"
+      },
+      {
+        "lang": "zh-cn",
+        "name": "2015年-2016年海地大选",
         "note": "multilingual"
       }
     ],
