data/Japan/House_of_Representatives/sources/reconciliation/wikidata.csv (before)
id,uuid
Q382311,007e2041-6cd0-4ca1-9b3b-d622315eb432
Q6383690,0162704c-9db5-49b4-9f2f-7705af7b2cc8
Q1654639,03b8b644-2c0c-474e-a09c-cca5c00ea311
Q7820173,03e32c47-5684-4e60-a378-516d829ebf8f
Q8056070,054faf09-a032-4cad-8868-c7d25b166ab2
Q132280,057f0268-8566-4f5a-8087-302b6ce53339
Q1133360,05eb9daf-303b-49dc-9804-9b8f1e7facef
Q1135729,0775f6d9-c52c-4977-8759-a483cba61052
Q614476,097bc2ca-d430-48bd-8df9-36ae2d7eaf54
Q7446761,0a01370d-4d0c-4730-8484-771c2b121236
Q5533162,0a147e41-ee9b-41ea-b180-8b788c58c38b
Q459998,0a1e6b19-3a9d-4121-986d-8333eecd9499
Q130856,0d5bcdb5-4308-40af-8254-b213de444b9f
Q463331,0e187ffa-87d9-4795-a10e-5fed486f118d
Q57647,100e754b-6551-48a4-860a-c496cfa00688
Q4701145,10cf15b6-39c4-4b5c-833e-0129a22820dc
Q8056243,10dd886c-506f-4959-b856-855256741229
Q548239,11794a81-d7f1-4b98-82d6-6ede427c5a67
Q337406,120f6875-3ef7-4f93-9da3-e2082ed057d5
Q6837954,121198d5-4b0a-4070-8507-f477556488d4
Q6378065,12156bf0-9ab0-4be3-b2b3-ca86d4085dc3
Q6782819,132d504a-f56b-46bb-871e-bba6d65a8411
Q11572466,1623b7c7-ecfa-41a9-82b2-6cefd914a256
Q6383646,163f86a4-8b35-4a86-9c38-e95e56ec4666
Q5637084,16c7f585-d63f-4735-a6b0-c204efdc8378
Q337762,16e32d56-18e1-498f-b544-f183de1d18ec
Q11553342,19757b62-bc34-4578-bc93-0b8ead9a19bb
Q17160031,1a5b03e1-94cb-46c7-9d9a-7daa00e099ee
Q8049977,1b92795d-a368-4824-a9e9-82ad64a703c3
Q7505080,1be51db2-261f-4233-ad43-450ac60546ec
Q6383911,20089f26-08a1-44e9-81b3-70aacca710d3
Q1207174,20f71af5-acc6-48c2-98b8-a73c16455cbf
Q6864590,2167817d-fc5f-4e70-9949-c4828478a771
Q1161024,21c2965c-bfb4-4d81-a452-9d3a29a86f68
Q11646784,22e8acb8-8336-42c6-a707-a1ce0d04576b
Q7497524,258295da-a112-400c-9ab5-398cf8dae2c5
Q6389383,260f2cb7-a90c-4774-bc16-607e6f56d947
Q8056061,261da1cf-b930-495c-bc13-2da15768e2d4
Q58213,272686f5-b156-4048-923d-6dc77463e2f9
Q8055323,289cbe4f-64b1-4655-9c6d-ca341b7a967e
Q6426240,2a013181-5bad-4967-a56f-af7d8eb7a657
Q11454603,2ade20c0-6f9d-440a-a4c8-205d9b322a85
Q467453,2af55035-d274-4ad6-9af3-f625807a96d7
Q20816107,2b9a258c-3212-4308-b27a-1fc0f1ef4a50
Q11646016,2c3fc6bb-36e8-4f1e-8d84-f8c590f87047
Q405085,2c50acd0-34fa-4ff8-b3a2-62c3c1795256
Q1655220,2cf8f268-4a78-40ef-a83c-9cb99ff4ebf3
Q4817826,2d26c32a-84d5-4626-855a-3ca378ed9b58
Q7446719,2dd88be6-0018-440c-ad38-e3fa38c7993b
Q6314413,2eb3ed5d-1804-489c-9360-7615456e62bb
Q11518222,305c8225-f612-46d4-b279-ee3adf3eedb6
Q861808,30a1ed5e-9268-48bd-b2c2-1cc914be7753
Q263777,312d82d6-bf86-4e58-95e8-7936933d6b7b
Q459698,31363ad3-b5bb-4f53-827f-0dc504fdf608
Q457774,33b7067a-ebe8-459a-84f6-8040baa9c094
Q1335527,33c901a2-9c8e-4d62-989d-8ca002fd29c5
Q732087,33df6fd1-0b45-44fc-af79-5170e7e42b82
Q7051265,36e2551c-7b07-4aae-b1de-758067c24ead
Q8056299,37009235-653d-4335-ac1c-6026e07a6b07
Q388496,370f756a-3b2a-4f21-8a85-47525579d1e0
Q129149,374b1a6a-cf70-4bfd-9cad-bc4fbf6a6c0f
Q5771003,37ff8221-8bb1-427d-afbb-46597cc4042f
Q359480,3be1185a-8bd7-409e-8c68-e3158e9cb91d
Q132596,3c134282-5a10-45e7-8c39-7bc2af4cb88e
Q11461458,3e99e2a1-240b-4398-a200-238349ce0566
Q926287,3fceb604-5025-4d3f-863b-aee42ee92a16
Q7706925,400991cf-8050-4686-9d56-ce1bcc6f8725
Q7497769,403064d9-3f2c-437d-b3af-f32534e5f467
Q11562133,417825d8-05bd-4e15-9e9e-a0c0bf131b36
Q6435368,419fcadb-0c33-416c-b1fa-0d27c38fc1dd
Q1654408,41aec53f-def4-4339-b29c-dd9bbc899901
Q5770251,41ecbfa9-cccd-4259-b1c8-f21fea9d289d
Q1133880,4244f6d7-87f1-4027-bd9b-a99e296b1449
Q6782366,42c46a75-4f5a-4fcb-b7c6-3a8c156ee2aa
Q8062685,44151bd3-6e9e-4ed3-968e-d80a10075508
Q1737907,44182c5a-b691-4eef-908b-95fbad712bb4
Q49943,451f01c1-357b-4e3f-9e4c-1f6187101782
Q337507,4639d74a-4da0-4dde-afe8-83f395326100
Q11469130,46673da5-09f8-4b8e-a92a-a737619f0827
Q1133136,46f8fb1e-a5df-4ae4-bbb8-5db24de9079b
Q4803390,47e38fb8-647f-4cd6-ac0f-c25ad5b8d3c5
Q7677226,49728c65-111d-434f-96b9-f4f0f7df4c58
Q8055970,499ba914-9d4b-444d-95bc-113efb0f325d
Q6381615,49fb39fe-d71c-4606-b239-1dbc2a0155b7
Q6389276,4a38b33e-bf86-4da7-84f2-c04c0d80844e
Q8050092,4a68680c-f133-4df4-8c44-38c189ca5ce8
Q11377294,4ca519c5-72ae-4a5b-b82f-47bcd682c6bc
Q6383605,4e334809-191a-4c31-a08e-4dd057e3be7f
Q8054534,50ac0e57-38ed-4b40-815b-0dda73caeff6
Q7706956,55542aec-47ab-4513-ba16-0f8ce3f2e107
Q6426211,56dd9115-2b4c-4705-b8e0-a3852763c469
Q47846,5744afad-f1dd-4f03-a2dc-137032c9f775
Q11619136,57e5a55e-72a0-4d8f-9b8c-8627b09ac401
Q418119,58169c91-9d85-4c06-b47f-75e7e0c01e71
Q8056290,59beb52b-fb99-4cd9-a418-4a7aa7ec8cf0
Q360395,5cd49b83-cae1-4684-9c12-3af862bf82ed
Q5770815,5ce5684f-450c-4313-8742-6e64b241d057
Q1133463,5e516bf2-77e7-4e7f-aa84-c2d5a519316c
Q7385322,5e9b3741-8a58-435d-b364-efa19ef8187c
Q11535033,5f08a44b-6284-4c27-9ccb-3b4457ca3a06
Q49999,609751cb-012b-4856-9ab3-2cdea3977051
Q8050121,62a32ed4-0178-47f6-9de0-7525160ee015
Q3482658,62ec7e8b-0977-4c35-bc9b-e40bcf729b1e
Q5752395,6450fa8e-5244-4bba-aaed-f8ee44adc8c0
Q11455005,64a19869-6f84-47f0-ae5c-c518d8912fc0
Q7678527,64b84a2e-2c75-43bc-a68a-eb746fc2c019
Q7385342,65263808-10f5-44a3-aea7-e08089a17712
Q347428,665547b8-8c79-477e-b9a1-08b2258089c2
Q7051352,66560cb5-2f92-4341-9716-0c311d8f7ad7
Q11647681,66df2a96-7a52-4042-bb02-63cb5a1add33
Q1906668,691e3595-d158-4d19-8966-3eb36638194d
Q7827692,69480895-0126-4e03-8a93-ddc2cc9547e2
Q653000,69d1d909-9aab-4492-b227-ba75e1483576
Q405527,69ee6c8e-82ae-4b81-af4c-56d37abd7aed
Q7677369,6a568615-c498-4b04-bc92-a0eabcc718ef
Q1995125,6ae24d9c-260e-474c-aae0-4db56ac03d1d
Q3136350,6b9aacdb-34cc-4789-8598-ed7155f8c2d4
Q7706881,6bb7fe9b-e4bf-4549-95cc-98adcebf3e28
Q661410,6bf45a02-4a97-4413-99dc-43e061e8c104
Q1315762,6d563c9d-52ef-409c-ba08-b12410c5f3e2
Q697969,6d6f696f-16bc-400d-affd-dcdf2f4a27a9
Q1655453,6eddda09-2e0f-4761-b8d8-27b0079b1331
Q6381645,6ef19143-2983-473b-bc61-4d20e893fd2b
Q1340817,6f909678-b4aa-4c19-a9bf-f002a2664498
Q5102671,72d955f5-398f-47af-9690-4f86152c6dfb
Q11518790,7341e0e8-5e8c-4cb1-8c2e-f1e28260cc43
Q5752415,74a9c954-094b-4175-9550-d0894441493c
Q5770884,74dcedda-4201-42db-ad2d-8e5f85fa50e9
Q1705028,75a7011d-14ae-4f60-9f94-65add0901587
Q6391984,777d4ed3-6de2-4772-b439-302c59bc7285
Q7678536,77aa5662-dd7f-4204-8f64-1f8003baf9c4
Q529792,78798608-8cb0-4531-add6-9bbf99edd2f5
Q777936,7a5ff7fc-7767-4b44-bc84-aa000ac150b7
Q7496422,7b8bf7bf-81e2-42a4-8062-0b0890bd7f5b
Q6360573,7bc8c51c-b433-4ab0-85bd-fe5e8058cfc1
Q11438916,7c0c0645-b7f8-42b8-a929-89c73a903450
Q1949760,7d91e404-4d64-4bed-89fd-0a1309cb5e4c
Q5530859,7dfc09b4-a57d-49e1-b759-e647816121ae
Q261703,7ea3d69d-fbf0-4c4a-a813-9cceb3ea31eb
Q1704969,80214123-020e-4ae4-af7f-6e6abc2117c1
Q7850337,80d16d93-20f5-46dd-b179-5477abe16ac7
Q1689655,83ddbe5e-27db-402a-a2de-dbd5febd66ce
Q6782686,848c565c-eb85-4d0a-b819-baa2ee727d33
Q418675,853820d0-1813-4ed6-ac21-62497f88f607
Q455848,859fc3c6-c8a4-428e-9ed0-db9677cbfc35
Q1132836,86330871-8024-425a-a362-909b6ffc67a3
Q614464,8652b40d-e870-4f33-8532-4a8c46f4218b
Q8056064,87c07e1f-92c0-49d1-9f66-7f758e01e72d
Q49936,89382ae2-9921-433b-a678-e644ea79d27a
Q1965622,8dc2384f-e350-4ba8-8bb0-b6f0a0ccfcff
Q6418998,8dfee131-67e3-40bd-b54c-6c2bc340368e
Q6782264,8ecfef53-5864-4374-b28d-04f72a53d5bc
Q1133194,8fda538c-be45-4c2b-a50e-bcfcc071d393
Q8060529,8ffe67b0-2ea9-4892-bbff-03540eef6826
Q992930,92554819-277a-4aee-b16b-a1a794b01830
Q472792,92777fb2-2d8d-4bde-a85e-e44a022c1af0
Q978256,94172425-7ff1-4e58-83df-8195d3caa562
Q1336805,94fbc39b-3c8d-40b1-923d-6c86b5ce848d
Q7504421,958517d3-6c39-4cfa-b313-142c308c62b9
Q8050128,96e6817a-639a-44e5-bd26-0325cb74cd60
Q11609955,96f088b4-9805-4bf7-8151-0fa546587dfe
Q6837950,991185d6-a3aa-4f95-8463-42897ea50696
Q122465,9a51ab77-b98e-469d-9417-a4b8eaadc4a5
Q212400,9a6b604b-7c3c-4db0-9cb4-8c789dd85e52
Q11561908,9aa494fa-b9e7-439b-8e75-252fb0ec6503
Q11570409,9b1489b6-3589-493b-ac61-50c1f4a5f21b
Q7496423,9b83c6bc-b5df-4b0f-a00c-fccada6fc9ad
Q6381814,9c88ef45-e1e1-4bf2-9107-faee110c613c
Q7446686,9d2ccc84-52db-4042-b357-7c9147f1682b
Q7677156,9f34c098-ead9-48d2-880f-6926d433b49b
Q1704924,9fb44742-6852-4052-8936-8a81b5ebc91e
Q8050022,a0bd80cf-eaec-4247-9f1f-5fe0cbcf2ab3
Q7497782,a123f4b5-452e-446c-8518-0ff9c0a1fccf
Q7497583,a125f529-8db6-4faa-88db-7be93fe8db65
Q11470608,a2307b38-eadc-4ceb-8349-3b59cd5f21ef
Q11518220,a2d5922c-044d-4c14-91ab-e4fe5a1ac679
Q8049965,a2e89133-b781-4923-8812-c2b350cc494e
Q5209617,a4959f03-5cf4-42fd-b5fb-6feb51c73c6b
Q11376723,a7509fb0-0b29-4058-a284-109de7a7362c
Q2484652,a7c6eb44-f8d0-4f3d-9db6-bf599da01bdc
Q1656896,a803d0a7-3021-43b4-9e02-9388946e8f2a
Q5770152,a8ec109f-de29-4270-984c-b88525e9a5c4
Q49998,aab89821-c00a-457e-9d5e-336522aada7c
Q5517695,ac941df3-0be6-4b85-9bf5-b96c35059820
Q5639959,ad53f2a5-7d1f-4de4-b7e8-6903c52372c0
Q7496361,ae355d4d-4703-4089-9828-4145a2f72241
Q11423241,ae65fb81-f37b-49a7-b5e2-cdd8e500d283
Q6739516,ae8d0996-0d35-43de-ae38-79caddd468fa
Q3435725,b0073367-f1d9-4ea0-b892-d5b26ee0eded
Q729599,b2f7e7d5-3a0d-4644-9725-c235116d72bd
Q7705291,b554d751-1cd0-4224-8d98-671d7e27fd35
Q516232,b590e0e1-666d-44ed-b396-c45d9d7414fa
Q132345,b6b32362-4267-44bf-83a4-9c47c299963c
Q7827620,b8eb51a8-72aa-4aae-b955-a5f9718e45cd
Q49949,bb54cd3a-c6a1-4fe1-8239-de552bd89d31
Q7850389,bc1790f5-6e69-4969-b40f-94278bbc9bf5
Q6426244,be513642-501a-4cb1-b3cc-34c87ea0ca31
Q704345,c03d15b9-89d5-4f79-b731-0d7ae1191ff4
Q49875,c0cbf8d8-e4f5-4489-b261-55227afb9293
Q11652270,c2607e2f-43ba-4ffa-a7a2-48615dfff4c2
Q8049988,c60b2482-69a7-4b2b-85f9-bdb48e922b98
Q6842917,c7522ea7-5964-4faa-9c3a-c6f3c3b0a213
Q6426239,c76d9de5-0800-407e-8546-52e7af8fbb6a
Q7051315,c782d39e-755b-4259-960a-2c2c86e65198
Q7827415,c8e1d997-f2b3-4eb8-a865-f4319c5a012c
Q7678543,cc6abc95-e54f-4ab7-8e12-ba90ff86e68f
Q6746574,cc90dad0-37a2-4c28-8862-75a60389ff85
Q6383909,cdd59be1-4f0d-4b6b-b005-70cee63496af
Q1131518,cfe76c90-a178-485c-8178-b6d359bcd15f
Q1133192,d0475e83-bb54-4e37-ab45-2a9a360e8c92
Q8056255,d08aac8a-0f0d-4f57-8a0b-365e3480f441
Q6381535,d10578e1-9bde-40b0-a780-7a5c0786b13f
Q11466249,d268f274-164e-4c30-b452-4288a820adea
Q6416606,d437d1cd-a27f-42e5-8efa-88722cfd7316
Q7850039,d63990b1-ed89-431c-ac9b-5851612255bf
Q5680924,d76ff7f0-8177-49ef-a4e3-42156e47749b
Q5508556,d8343412-e440-4a55-9b9c-f69e848ad180
Q923428,d944d42c-4bb5-471f-8abe-f3453b5524e7
Q265174,db5ac03d-2ce9-4bab-813b-6f0dbd675e44
Q935199,dc4b36f3-848c-4602-8132-00451eb3f09a
Q926370,dcfa4e70-3335-4183-a44a-e9a5bb5c451a
Q7677383,dd36cada-0a02-4429-9426-0feb2fe267e8
Q1724004,dd60c817-bf2a-4eb8-b915-6107522edf08
Q6389323,dd88f7de-072f-486d-8455-2eee9d9c88b0
Q8046971,dfc2bfa0-c7f5-4beb-83b3-cf5e8a20f344
Q11649031,dff90405-49e6-4dde-b27b-a2f3f60a2ada
Q1656878,e00a1313-90be-43a5-809f-2fca980e465f
Q7505129,e0c47496-d93a-4d5a-abf8-8a3242f1cc7e
Q4700952,e1bd8013-3739-4b67-b6b3-64f5d98ccbf0
Q6435116,e2ea2702-2e48-4079-a85c-a6891acf1123
Q506730,e363bb3a-db02-4169-b0ef-4057800970ad
Q786752,e3823323-a432-408b-9f86-3b336b4b7a56
Q2506910,e472500d-6ec2-421b-be77-f41f2dbf6480
Q11629931,e59b928f-e630-42dd-9bf3-ac394cdea320
Q7676160,e617944a-a3da-42d2-92f6-5263387a8b1b
Q6381788,e67c0c7d-2986-4ed4-a73b-aae6b41edda2
Q2440809,e87f2716-b1b4-4125-9d5f-c942d14c8e7b
Q1478311,e8d73116-98c0-4fb5-887e-262fbdca08ef
Q382231,e961dad1-c871-4576-90bd-b7641e0735bb
Q6782350,ead2ac29-a9be-48b8-9ff6-d3571f16f8dc
Q513317,eb537672-a848-492e-8689-236cbabf5919
Q6869306,ed03cdeb-8ea2-44d4-b798-cbae4e4b7a7a
Q5986289,ee257b51-754f-493e-89db-79b6cb861ff9
Q9067667,ef433dce-85ba-4002-ac8f-9a86394ceae6
Q6203082,f182eb32-ba0b-4866-bec2-53e836dd91c7
Q7678622,f1e90de1-4585-4b18-8ed5-91485c9baef3
Q49969,f2848974-bdad-48fc-8f3b-bd2d32490fd7
Q1131407,f2a49de1-cd44-484f-98c6-e6cec3d3daed
Q405533,f354b511-1182-43fd-9b27-76dd3b216124
Q49988,f4268e03-0163-4b80-a0cf-d8e01ef1677d
Q49996,f4d20617-9a77-4285-91fc-cb54d763cb53
Q6782738,f5d9f2d5-7dcd-4b15-8efe-0a315741ad87
Q4700938,f5f0f8ef-25c8-48cd-b785-ef49b48c75aa
Q730991,f77198c2-521a-4f9b-8dee-72d3dc467331
Q11638274,f8a65443-ddd4-4ff6-97ac-883e6456f976
Q665485,f978d60b-681b-470c-91fe-d2e47f2e9e95
Q7674280,fbda70fe-1b87-4012-8d19-00b69f7330cd
Q1737905,fce80c2f-b2f3-44f4-b0ea-e399a436c793
Q6378155,fd15bd71-5faa-42b7-b977-c870caca8206
Q7385320,fdb2d34f-1ee3-433a-8936-45ba2400dcd5
Q276275,fe34185d-44f2-4640-8120-a51df8741564
Q7862709,fe4af5b1-3f68-4316-af1d-d5907fca76e5
Q11359720,fe6db36d-ddf6-42e8-862c-0e4afbf3d1a5
Q582685,fffba336-9695-4ae9-aac7-cc6e50fa3d0e

data/Japan/House_of_Representatives/sources/reconciliation/wikidata.csv (after)
id,uuid
Q382311,007e2041-6cd0-4ca1-9b3b-d622315eb432
Q6383690,0162704c-9db5-49b4-9f2f-7705af7b2cc8
Q1654639,03b8b644-2c0c-474e-a09c-cca5c00ea311
Q7820173,03e32c47-5684-4e60-a378-516d829ebf8f
Q8056070,054faf09-a032-4cad-8868-c7d25b166ab2
Q132280,057f0268-8566-4f5a-8087-302b6ce53339
Q1133360,05eb9daf-303b-49dc-9804-9b8f1e7facef
Q1135729,0775f6d9-c52c-4977-8759-a483cba61052
Q614476,097bc2ca-d430-48bd-8df9-36ae2d7eaf54
Q7446761,0a01370d-4d0c-4730-8484-771c2b121236
Q5533162,0a147e41-ee9b-41ea-b180-8b788c58c38b
Q459998,0a1e6b19-3a9d-4121-986d-8333eecd9499
Q130856,0d5bcdb5-4308-40af-8254-b213de444b9f
Q463331,0e187ffa-87d9-4795-a10e-5fed486f118d
Q16263623,0ebe0a18-123d-4ba1-84fc-c640480d46d9
Q57647,100e754b-6551-48a4-860a-c496cfa00688
Q4701145,10cf15b6-39c4-4b5c-833e-0129a22820dc
Q8056243,10dd886c-506f-4959-b856-855256741229
Q548239,11794a81-d7f1-4b98-82d6-6ede427c5a67
Q337406,120f6875-3ef7-4f93-9da3-e2082ed057d5
Q6837954,121198d5-4b0a-4070-8507-f477556488d4
Q6378065,12156bf0-9ab0-4be3-b2b3-ca86d4085dc3
Q6782819,132d504a-f56b-46bb-871e-bba6d65a8411
Q11572466,1623b7c7-ecfa-41a9-82b2-6cefd914a256
Q6383646,163f86a4-8b35-4a86-9c38-e95e56ec4666
Q5637084,16c7f585-d63f-4735-a6b0-c204efdc8378
Q337762,16e32d56-18e1-498f-b544-f183de1d18ec
Q11553342,19757b62-bc34-4578-bc93-0b8ead9a19bb
Q17160031,1a5b03e1-94cb-46c7-9d9a-7daa00e099ee
Q8049977,1b92795d-a368-4824-a9e9-82ad64a703c3
Q7505080,1be51db2-261f-4233-ad43-450ac60546ec
Q6383911,20089f26-08a1-44e9-81b3-70aacca710d3
Q1207174,20f71af5-acc6-48c2-98b8-a73c16455cbf
Q6864590,2167817d-fc5f-4e70-9949-c4828478a771
Q1161024,21c2965c-bfb4-4d81-a452-9d3a29a86f68
Q11646784,22e8acb8-8336-42c6-a707-a1ce0d04576b
Q7497524,258295da-a112-400c-9ab5-398cf8dae2c5
Q6389383,260f2cb7-a90c-4774-bc16-607e6f56d947
Q8056061,261da1cf-b930-495c-bc13-2da15768e2d4
Q58213,272686f5-b156-4048-923d-6dc77463e2f9
Q8055323,289cbe4f-64b1-4655-9c6d-ca341b7a967e
Q6426240,2a013181-5bad-4967-a56f-af7d8eb7a657
Q11454603,2ade20c0-6f9d-440a-a4c8-205d9b322a85
Q467453,2af55035-d274-4ad6-9af3-f625807a96d7
Q20816107,2b9a258c-3212-4308-b27a-1fc0f1ef4a50
Q11646016,2c3fc6bb-36e8-4f1e-8d84-f8c590f87047
Q405085,2c50acd0-34fa-4ff8-b3a2-62c3c1795256
Q1655220,2cf8f268-4a78-40ef-a83c-9cb99ff4ebf3
Q4817826,2d26c32a-84d5-4626-855a-3ca378ed9b58
Q7446719,2dd88be6-0018-440c-ad38-e3fa38c7993b
Q6314413,2eb3ed5d-1804-489c-9360-7615456e62bb
Q11518222,305c8225-f612-46d4-b279-ee3adf3eedb6
Q861808,30a1ed5e-9268-48bd-b2c2-1cc914be7753
Q263777,312d82d6-bf86-4e58-95e8-7936933d6b7b
Q459698,31363ad3-b5bb-4f53-827f-0dc504fdf608
Q457774,33b7067a-ebe8-459a-84f6-8040baa9c094
Q1335527,33c901a2-9c8e-4d62-989d-8ca002fd29c5
Q732087,33df6fd1-0b45-44fc-af79-5170e7e42b82
Q7051265,36e2551c-7b07-4aae-b1de-758067c24ead
Q8056299,37009235-653d-4335-ac1c-6026e07a6b07
Q388496,370f756a-3b2a-4f21-8a85-47525579d1e0
Q129149,374b1a6a-cf70-4bfd-9cad-bc4fbf6a6c0f
Q5771003,37ff8221-8bb1-427d-afbb-46597cc4042f
Q11566187,399ff3fb-3b31-4dda-b256-dbb087d9ce00
Q359480,3be1185a-8bd7-409e-8c68-e3158e9cb91d
Q132596,3c134282-5a10-45e7-8c39-7bc2af4cb88e
Q11461458,3e99e2a1-240b-4398-a200-238349ce0566
Q926287,3fceb604-5025-4d3f-863b-aee42ee92a16
Q7706925,400991cf-8050-4686-9d56-ce1bcc6f8725
Q7497769,403064d9-3f2c-437d-b3af-f32534e5f467
Q11562133,417825d8-05bd-4e15-9e9e-a0c0bf131b36
Q6435368,419fcadb-0c33-416c-b1fa-0d27c38fc1dd
Q1654408,41aec53f-def4-4339-b29c-dd9bbc899901
Q5770251,41ecbfa9-cccd-4259-b1c8-f21fea9d289d
Q1133880,4244f6d7-87f1-4027-bd9b-a99e296b1449
Q6782366,42c46a75-4f5a-4fcb-b7c6-3a8c156ee2aa
Q8062685,44151bd3-6e9e-4ed3-968e-d80a10075508
Q1737907,44182c5a-b691-4eef-908b-95fbad712bb4
Q49943,451f01c1-357b-4e3f-9e4c-1f6187101782
Q337507,4639d74a-4da0-4dde-afe8-83f395326100
Q11469130,46673da5-09f8-4b8e-a92a-a737619f0827
Q1133136,46f8fb1e-a5df-4ae4-bbb8-5db24de9079b
Q4803390,47e38fb8-647f-4cd6-ac0f-c25ad5b8d3c5
Q7677226,49728c65-111d-434f-96b9-f4f0f7df4c58
Q8055970,499ba914-9d4b-444d-95bc-113efb0f325d
Q6381615,49fb39fe-d71c-4606-b239-1dbc2a0155b7
Q6389276,4a38b33e-bf86-4da7-84f2-c04c0d80844e
Q8050092,4a68680c-f133-4df4-8c44-38c189ca5ce8
Q11364762,4b667cfe-1e5e-4958-a1b6-4e7078e9c8d0
Q11377294,4ca519c5-72ae-4a5b-b82f-47bcd682c6bc
Q6383605,4e334809-191a-4c31-a08e-4dd057e3be7f
Q8054534,50ac0e57-38ed-4b40-815b-0dda73caeff6
Q7706956,55542aec-47ab-4513-ba16-0f8ce3f2e107
Q6426211,56dd9115-2b4c-4705-b8e0-a3852763c469
Q47846,5744afad-f1dd-4f03-a2dc-137032c9f775
Q11619136,57e5a55e-72a0-4d8f-9b8c-8627b09ac401
Q418119,58169c91-9d85-4c06-b47f-75e7e0c01e71
Q8056290,59beb52b-fb99-4cd9-a418-4a7aa7ec8cf0
Q360395,5cd49b83-cae1-4684-9c12-3af862bf82ed
Q5770815,5ce5684f-450c-4313-8742-6e64b241d057
Q1133463,5e516bf2-77e7-4e7f-aa84-c2d5a519316c
Q7385322,5e9b3741-8a58-435d-b364-efa19ef8187c
Q11535033,5f08a44b-6284-4c27-9ccb-3b4457ca3a06
Q49999,609751cb-012b-4856-9ab3-2cdea3977051
Q8050121,62a32ed4-0178-47f6-9de0-7525160ee015
Q3482658,62ec7e8b-0977-4c35-bc9b-e40bcf729b1e
Q5752395,6450fa8e-5244-4bba-aaed-f8ee44adc8c0
Q11455005,64a19869-6f84-47f0-ae5c-c518d8912fc0
Q7678527,64b84a2e-2c75-43bc-a68a-eb746fc2c019
Q7385342,65263808-10f5-44a3-aea7-e08089a17712
Q347428,665547b8-8c79-477e-b9a1-08b2258089c2
Q7051352,66560cb5-2f92-4341-9716-0c311d8f7ad7
Q11647681,66df2a96-7a52-4042-bb02-63cb5a1add33
Q1906668,691e3595-d158-4d19-8966-3eb36638194d
Q7827692,69480895-0126-4e03-8a93-ddc2cc9547e2
Q653000,69d1d909-9aab-4492-b227-ba75e1483576
Q405527,69ee6c8e-82ae-4b81-af4c-56d37abd7aed
Q7677369,6a568615-c498-4b04-bc92-a0eabcc718ef
Q1995125,6ae24d9c-260e-474c-aae0-4db56ac03d1d
Q3136350,6b9aacdb-34cc-4789-8598-ed7155f8c2d4
Q7706881,6bb7fe9b-e4bf-4549-95cc-98adcebf3e28
Q661410,6bf45a02-4a97-4413-99dc-43e061e8c104
Q1315762,6d563c9d-52ef-409c-ba08-b12410c5f3e2
Q697969,6d6f696f-16bc-400d-affd-dcdf2f4a27a9
Q1655453,6eddda09-2e0f-4761-b8d8-27b0079b1331
Q6381645,6ef19143-2983-473b-bc61-4d20e893fd2b
Q1340817,6f909678-b4aa-4c19-a9bf-f002a2664498
Q5102671,72d955f5-398f-47af-9690-4f86152c6dfb
Q11518790,7341e0e8-5e8c-4cb1-8c2e-f1e28260cc43
Q5752415,74a9c954-094b-4175-9550-d0894441493c
Q5770884,74dcedda-4201-42db-ad2d-8e5f85fa50e9
Q1705028,75a7011d-14ae-4f60-9f94-65add0901587
Q6391984,777d4ed3-6de2-4772-b439-302c59bc7285
Q7678536,77aa5662-dd7f-4204-8f64-1f8003baf9c4
Q529792,78798608-8cb0-4531-add6-9bbf99edd2f5
Q777936,7a5ff7fc-7767-4b44-bc84-aa000ac150b7
Q7496422,7b8bf7bf-81e2-42a4-8062-0b0890bd7f5b
Q6360573,7bc8c51c-b433-4ab0-85bd-fe5e8058cfc1
Q11438916,7c0c0645-b7f8-42b8-a929-89c73a903450
Q1949760,7d91e404-4d64-4bed-89fd-0a1309cb5e4c
Q5530859,7dfc09b4-a57d-49e1-b759-e647816121ae
Q261703,7ea3d69d-fbf0-4c4a-a813-9cceb3ea31eb
Q1704969,80214123-020e-4ae4-af7f-6e6abc2117c1
Q7850337,80d16d93-20f5-46dd-b179-5477abe16ac7
Q1689655,83ddbe5e-27db-402a-a2de-dbd5febd66ce
Q6782686,848c565c-eb85-4d0a-b819-baa2ee727d33
Q418675,853820d0-1813-4ed6-ac21-62497f88f607
Q455848,859fc3c6-c8a4-428e-9ed0-db9677cbfc35
Q1132836,86330871-8024-425a-a362-909b6ffc67a3
Q614464,8652b40d-e870-4f33-8532-4a8c46f4218b
Q8056064,87c07e1f-92c0-49d1-9f66-7f758e01e72d
Q49936,89382ae2-9921-433b-a678-e644ea79d27a
Q1965622,8dc2384f-e350-4ba8-8bb0-b6f0a0ccfcff
Q6418998,8dfee131-67e3-40bd-b54c-6c2bc340368e
Q6782264,8ecfef53-5864-4374-b28d-04f72a53d5bc
Q1133194,8fda538c-be45-4c2b-a50e-bcfcc071d393
Q8060529,8ffe67b0-2ea9-4892-bbff-03540eef6826
Q992930,92554819-277a-4aee-b16b-a1a794b01830
Q472792,92777fb2-2d8d-4bde-a85e-e44a022c1af0
Q978256,94172425-7ff1-4e58-83df-8195d3caa562
Q1336805,94fbc39b-3c8d-40b1-923d-6c86b5ce848d
Q7504421,958517d3-6c39-4cfa-b313-142c308c62b9
Q8050128,96e6817a-639a-44e5-bd26-0325cb74cd60
Q11609955,96f088b4-9805-4bf7-8151-0fa546587dfe
Q6837950,991185d6-a3aa-4f95-8463-42897ea50696
Q122465,9a51ab77-b98e-469d-9417-a4b8eaadc4a5
Q212400,9a6b604b-7c3c-4db0-9cb4-8c789dd85e52
Q11561908,9aa494fa-b9e7-439b-8e75-252fb0ec6503
Q11570409,9b1489b6-3589-493b-ac61-50c1f4a5f21b
Q7496423,9b83c6bc-b5df-4b0f-a00c-fccada6fc9ad
Q6381814,9c88ef45-e1e1-4bf2-9107-faee110c613c
Q7446686,9d2ccc84-52db-4042-b357-7c9147f1682b
Q7677156,9f34c098-ead9-48d2-880f-6926d433b49b
Q1704924,9fb44742-6852-4052-8936-8a81b5ebc91e
Q8050022,a0bd80cf-eaec-4247-9f1f-5fe0cbcf2ab3
Q7497782,a123f4b5-452e-446c-8518-0ff9c0a1fccf
Q7497583,a125f529-8db6-4faa-88db-7be93fe8db65
Q11470608,a2307b38-eadc-4ceb-8349-3b59cd5f21ef
Q11518220,a2d5922c-044d-4c14-91ab-e4fe5a1ac679
Q8049965,a2e89133-b781-4923-8812-c2b350cc494e
Q5209617,a4959f03-5cf4-42fd-b5fb-6feb51c73c6b
Q11376723,a7509fb0-0b29-4058-a284-109de7a7362c
Q2484652,a7c6eb44-f8d0-4f3d-9db6-bf599da01bdc
Q1656896,a803d0a7-3021-43b4-9e02-9388946e8f2a
Q5770152,a8ec109f-de29-4270-984c-b88525e9a5c4
Q49998,aab89821-c00a-457e-9d5e-336522aada7c
Q5517695,ac941df3-0be6-4b85-9bf5-b96c35059820
Q5639959,ad53f2a5-7d1f-4de4-b7e8-6903c52372c0
Q17220479,ae225c51-32aa-4663-ae3b-4b99ce9dc98e
Q7496361,ae355d4d-4703-4089-9828-4145a2f72241
Q11423241,ae65fb81-f37b-49a7-b5e2-cdd8e500d283
Q6739516,ae8d0996-0d35-43de-ae38-79caddd468fa
Q3435725,b0073367-f1d9-4ea0-b892-d5b26ee0eded
Q729599,b2f7e7d5-3a0d-4644-9725-c235116d72bd
Q7705291,b554d751-1cd0-4224-8d98-671d7e27fd35
Q516232,b590e0e1-666d-44ed-b396-c45d9d7414fa
Q132345,b6b32362-4267-44bf-83a4-9c47c299963c
Q7827620,b8eb51a8-72aa-4aae-b955-a5f9718e45cd
Q49949,bb54cd3a-c6a1-4fe1-8239-de552bd89d31
Q7850389,bc1790f5-6e69-4969-b40f-94278bbc9bf5
Q6426244,be513642-501a-4cb1-b3cc-34c87ea0ca31
Q704345,c03d15b9-89d5-4f79-b731-0d7ae1191ff4
Q49875,c0cbf8d8-e4f5-4489-b261-55227afb9293
Q11652270,c2607e2f-43ba-4ffa-a7a2-48615dfff4c2
Q8049988,c60b2482-69a7-4b2b-85f9-bdb48e922b98
Q6842917,c7522ea7-5964-4faa-9c3a-c6f3c3b0a213
Q6426239,c76d9de5-0800-407e-8546-52e7af8fbb6a
Q7051315,c782d39e-755b-4259-960a-2c2c86e65198
Q7827415,c8e1d997-f2b3-4eb8-a865-f4319c5a012c
Q7678543,cc6abc95-e54f-4ab7-8e12-ba90ff86e68f
Q6746574,cc90dad0-37a2-4c28-8862-75a60389ff85
Q6383909,cdd59be1-4f0d-4b6b-b005-70cee63496af
Q1131518,cfe76c90-a178-485c-8178-b6d359bcd15f
Q1133192,d0475e83-bb54-4e37-ab45-2a9a360e8c92
Q8056255,d08aac8a-0f0d-4f57-8a0b-365e3480f441
Q6381535,d10578e1-9bde-40b0-a780-7a5c0786b13f
Q11466249,d268f274-164e-4c30-b452-4288a820adea
Q6416606,d437d1cd-a27f-42e5-8efa-88722cfd7316
Q7850039,d63990b1-ed89-431c-ac9b-5851612255bf
Q5680924,d76ff7f0-8177-49ef-a4e3-42156e47749b
Q5508556,d8343412-e440-4a55-9b9c-f69e848ad180
Q923428,d944d42c-4bb5-471f-8abe-f3453b5524e7
Q265174,db5ac03d-2ce9-4bab-813b-6f0dbd675e44
Q935199,dc4b36f3-848c-4602-8132-00451eb3f09a
Q926370,dcfa4e70-3335-4183-a44a-e9a5bb5c451a
Q7677383,dd36cada-0a02-4429-9426-0feb2fe267e8
Q1724004,dd60c817-bf2a-4eb8-b915-6107522edf08
Q6389323,dd88f7de-072f-486d-8455-2eee9d9c88b0
Q8046971,dfc2bfa0-c7f5-4beb-83b3-cf5e8a20f344
Q11649031,dff90405-49e6-4dde-b27b-a2f3f60a2ada
Q1656878,e00a1313-90be-43a5-809f-2fca980e465f
Q7505129,e0c47496-d93a-4d5a-abf8-8a3242f1cc7e
Q4700952,e1bd8013-3739-4b67-b6b3-64f5d98ccbf0
Q6435116,e2ea2702-2e48-4079-a85c-a6891acf1123
Q506730,e363bb3a-db02-4169-b0ef-4057800970ad
Q786752,e3823323-a432-408b-9f86-3b336b4b7a56
Q2506910,e472500d-6ec2-421b-be77-f41f2dbf6480
Q11629931,e59b928f-e630-42dd-9bf3-ac394cdea320
Q7676160,e617944a-a3da-42d2-92f6-5263387a8b1b
Q6381788,e67c0c7d-2986-4ed4-a73b-aae6b41edda2
Q2440809,e87f2716-b1b4-4125-9d5f-c942d14c8e7b
Q1478311,e8d73116-98c0-4fb5-887e-262fbdca08ef
Q382231,e961dad1-c871-4576-90bd-b7641e0735bb
Q6782350,ead2ac29-a9be-48b8-9ff6-d3571f16f8dc
Q513317,eb537672-a848-492e-8689-236cbabf5919
Q6869306,ed03cdeb-8ea2-44d4-b798-cbae4e4b7a7a
Q5986289,ee257b51-754f-493e-89db-79b6cb861ff9
Q9067667,ef433dce-85ba-4002-ac8f-9a86394ceae6
Q6203082,f182eb32-ba0b-4866-bec2-53e836dd91c7
Q7678622,f1e90de1-4585-4b18-8ed5-91485c9baef3
Q49969,f2848974-bdad-48fc-8f3b-bd2d32490fd7
Q1131407,f2a49de1-cd44-484f-98c6-e6cec3d3daed
Q405533,f354b511-1182-43fd-9b27-76dd3b216124
Q49988,f4268e03-0163-4b80-a0cf-d8e01ef1677d
Q49996,f4d20617-9a77-4285-91fc-cb54d763cb53
Q6782738,f5d9f2d5-7dcd-4b15-8efe-0a315741ad87
Q4700938,f5f0f8ef-25c8-48cd-b785-ef49b48c75aa
Q730991,f77198c2-521a-4f9b-8dee-72d3dc467331
Q11638274,f8a65443-ddd4-4ff6-97ac-883e6456f976
Q665485,f978d60b-681b-470c-91fe-d2e47f2e9e95
Q7674280,fbda70fe-1b87-4012-8d19-00b69f7330cd
Q1737905,fce80c2f-b2f3-44f4-b0ea-e399a436c793
Q6378155,fd15bd71-5faa-42b7-b977-c870caca8206
Q7385320,fdb2d34f-1ee3-433a-8936-45ba2400dcd5
Q276275,fe34185d-44f2-4640-8120-a51df8741564
Q7862709,fe4af5b1-3f68-4316-af1d-d5907fca76e5
Q11359720,fe6db36d-ddf6-42e8-862c-0e4afbf3d1a5
Q582685,fffba336-9695-4ae9-aac7-cc6e50fa3d0e

data/Japan/House_of_Representatives/sources/reconciliation/wikidata.csv (diff)
@@ -13,6 +13,7 @@ Q5533162,0a147e41-ee9b-41ea-b180-8b788c58c38b
 Q459998,0a1e6b19-3a9d-4121-986d-8333eecd9499
 Q130856,0d5bcdb5-4308-40af-8254-b213de444b9f
 Q463331,0e187ffa-87d9-4795-a10e-5fed486f118d
+Q16263623,0ebe0a18-123d-4ba1-84fc-c640480d46d9
 Q57647,100e754b-6551-48a4-860a-c496cfa00688
 Q4701145,10cf15b6-39c4-4b5c-833e-0129a22820dc
 Q8056243,10dd886c-506f-4959-b856-855256741229
@@ -61,6 +62,7 @@ Q8056299,37009235-653d-4335-ac1c-6026e07a6b07
 Q388496,370f756a-3b2a-4f21-8a85-47525579d1e0
 Q129149,374b1a6a-cf70-4bfd-9cad-bc4fbf6a6c0f
 Q5771003,37ff8221-8bb1-427d-afbb-46597cc4042f
+Q11566187,399ff3fb-3b31-4dda-b256-dbb087d9ce00
 Q359480,3be1185a-8bd7-409e-8c68-e3158e9cb91d
 Q132596,3c134282-5a10-45e7-8c39-7bc2af4cb88e
 Q11461458,3e99e2a1-240b-4398-a200-238349ce0566
@@ -85,6 +87,7 @@ Q8055970,499ba914-9d4b-444d-95bc-113efb0f325d
 Q6381615,49fb39fe-d71c-4606-b239-1dbc2a0155b7
 Q6389276,4a38b33e-bf86-4da7-84f2-c04c0d80844e
 Q8050092,4a68680c-f133-4df4-8c44-38c189ca5ce8
+Q11364762,4b667cfe-1e5e-4958-a1b6-4e7078e9c8d0
 Q11377294,4ca519c5-72ae-4a5b-b82f-47bcd682c6bc
 Q6383605,4e334809-191a-4c31-a08e-4dd057e3be7f
 Q8054534,50ac0e57-38ed-4b40-815b-0dda73caeff6
@@ -184,6 +187,7 @@ Q5770152,a8ec109f-de29-4270-984c-b88525e9a5c4
 Q49998,aab89821-c00a-457e-9d5e-336522aada7c
 Q5517695,ac941df3-0be6-4b85-9bf5-b96c35059820
 Q5639959,ad53f2a5-7d1f-4de4-b7e8-6903c52372c0
+Q17220479,ae225c51-32aa-4663-ae3b-4b99ce9dc98e
 Q7496361,ae355d4d-4703-4089-9828-4145a2f72241
 Q11423241,ae65fb81-f37b-49a7-b5e2-cdd8e500d283
 Q6739516,ae8d0996-0d35-43de-ae38-79caddd468fa
