data/Cabo_Verde/Assembly/names.csv (before)
name,id
Abraão Aníbal Fernandes Barbosa Vicente,982e3c98-2060-4d7b-b8e7-aca6fbf9bff2
Adalberto Higino Tavares Silva,6afa3116-6dcb-4c5f-9e9f-ee3b16da6e49
Adilson Silva Fernandes,401d2e16-430f-46bb-9498-6afb4621323c
Afonso Silva Mendes da Fonseca,5c28e2e8-f069-420c-895e-3540e00414c0
Alberto Mendes Montrond,fbc94b6e-ddeb-4031-8ae3-6425c6cfb62c
Alcides Monteiro de Pina,1dce81ca-d9ca-4cb6-b2d1-8b301f74e58b
Alcídio José Gonçalves Tavares,156d9a48-7f3e-4128-b959-0bad0af23685
Alexandre Dias Monteiro,9765c7a5-e7f2-4ba9-867d-5d775ff4ab16
Alexandre José Duarte Fonseca Pacheco de Novais,a5381632-5e07-4a42-a6ab-9cafebd616b5
Américo Sabino Soares Nascimento,90ecbaea-bf6e-49c1-bab4-3256b42c1d12
Ana Paula Dias Santos,7f23d282-414d-43ca-bb73-ff936d6c8589
Ana Paula Elias Curado Moeda,bf0603ba-4dde-47b3-a58b-c66bedb932b3
Anilda Ineida Monteiro Tavares,58fb0f49-d05e-4f11-b9f4-c9943645611d
António Alberto Mendes Fernandes,c7d86897-c43e-4faa-b2d2-3361e6547107
António Delgado Monteiro,a5555667-bd91-448b-9e0c-f55c6de430c8
António Jorge Delgado,fa647d6c-540a-4db2-85e9-7936d99e0326
Aníbal Azevedo Fonseca,dfaeb749-02bb-4fd2-b7af-970bec55b503
Aristides Raimundo Lima,df43d355-a62d-4614-a9c7-608f4a65195d
Arlindo Nascimento do Rosário,c396db6a-d586-4798-abad-d7d941550b2e
Armindo Cipriano Maurício,ffd908b8-eedf-4e26-b362-8e0c80f921bc
Armindo João da Luz,0d315acb-d6da-413a-a24a-93420fdf5dac
Arnaldo Andrade Ramos,f175cc76-1acf-4d28-83b0-e0e2db2b3b0f
Austelino Tavares Correia,db911be5-7971-4fec-ba17-49c24e82a370
Basílio Mosso Ramos,452c9c92-15fc-4525-97e4-844384d4201c
Carlos Alberto Delgado,93696b7c-07ff-4a64-a676-2b1215188a95
Carlos Alberto Gonçalves Lopes,62c52dfd-f491-4f53-9fd9-7999ef12fe66
Carlos Alberto Wahnon de Carvalho Veiga,c312cbb6-eee8-43a4-9071-0293994be681
Carlos Antonio Silva Ramos,be33ebfc-a04f-49ed-a217-cbd192027dca
Carlos Miguel Afonseca Monteiro,5e2232d6-74e4-4bc6-aed7-abaea5dc4a44
Carlos Tavares Rodrigues,b346526c-6679-411b-9656-5ad2bc6493ed
Celita Annie Alfama Pereira,a087ef6b-70b8-470f-8431-28fc7737b456
Cláudia Sofia Marques Rodrigues,d9f2d22d-17d5-489e-aa76-8a7b138b1cb7
Clóvis Isildo Barbosa da Silva,96a4a1bd-d20a-46e3-bc95-0865094449df
Cândido Rodrigues,f82701f4-e123-4aab-a724-3a7c96e51ea5
Damião da Cruz Medina,6debbc70-94ae-427c-b58c-700aa3cd1faf
Daniel Augusto Melo Lima Évora,a66a3f1e-c40a-41a9-82fe-9b34b8caa331
David Elias Mendes Gomes,9f4784e1-1dbd-4124-8db3-7fa06eb3ce4c
David Lima Gomes,b9ed8195-f5d9-4c3d-bb6c-746b2f9cc0ad
David Lima Gomes,d92e4e2a-3780-465a-8d70-6f38c5996324
Dora Oriana Gomes Pires dos Reis,95eed99a-26b3-4681-baf8-031385e941f1
Dúnia Alice Monteiro Moreira de Almeida Pereira,2d0ddace-50a7-4f0c-b95f-6c6f8236665a
Emanuel Alberto Duarte Barbosa,f6c1f0cb-5567-4d15-b7a6-62df476f041f
Estêvão Barros Rodrigues,5f99c500-e9c1-4a83-a6d3-9966b39f7ea9
Euclides Eurico Nunes Pina,575c14fa-b079-4ac2-acde-cb631b8aab14
Euclides Vaz Cardoso Centeio,b5a20ad8-b410-4594-bb30-3e5c9f244355
Eunice Andrade da Silva Spencer Lopes,35c54e4b-6e2d-4b8c-9540-1becf9d4536b
Eurico Correia Monteiro,86d4a0d7-7289-41bf-bb77-f837cca5ad7c
Eva Sulamita Monteiro Caldeira Marques,1b14ea7d-1016-4923-9c84-3f88d474b1d4
Eva Verona Teixeira Andrade Ortet,cb7b73cc-0636-4be1-bad9-e236fce2a8d6
Felisberto Alves Vieira,6fb0e9bc-0546-4125-87d9-7b5e010a7b26
Felisberto Alves Vieira,f7cee335-496d-468b-a4d8-4cfbfa61a750
Fernando Eíisio Leboucher Freire de Andrade,749bcd6a-a9d0-47e6-8f03-4575e0959d3c
Fernando Jorge Spencer Ferreira Frederico,5b9f46b9-cc9e-44ce-9959-933ecc81c225
Fernando Lopes Robalo,b691c55b-97a5-48a5-bb68-144892660364
Filipe Alves Gomes dos Santos,060c1d8a-1358-4de0-994d-f3617c50560d
Filipe Baptista Gomes Furtado,e1e0c610-8dde-4307-9410-aa267333fb5e
Filomena de Fátima Ribeiro Vieira,8efe2ab1-0d20-42fd-b226-322359c30a26
Filomena Mendes Gonçalves,53f42794-1127-402e-93a7-eec35410d25a
Francisco Correia Pereira,d78922da-3704-4f22-acfd-bcb84c10291f
Francisco Marcelino Lopes Correia,0a56d880-dfbe-4cf3-b017-2e582348f2ed
Georgina Maria Duarte Gemiê,d242bf80-b86c-4fe9-b207-b9f4ca0203e4
Graça Maria Lopes de Carvalho Sanches,bdb1ba5c-1899-4d6a-a9a2-e2a6504bc276
Hermes Silva Santos,35edb0fc-6d4c-46bd-ba56-75c7cdb7785d
Humberto André Cardoso Duarte,9eb08b3f-d7c6-4c40-b37d-023745fd1d53
Humberto Elísio Lélis Sousa Duarte,f87a9b21-fd6c-4964-8755-b1ffeba9cb57
Hélio de Jesus Pina Sanches,d6fa0917-19e8-41d6-ab96-eacdd6752856
Isa Filomena Pereira Soares da Costa,ec96ed3d-4492-48b6-abb6-939dd30769be
Janine Tatiana Santos Lélis,cdb93d3b-cd2e-4452-b659-af22282fb9d1
Janira Isabel Fonseca Hopffer Almada,901739a4-9fc2-49fb-ad1e-60003d48750a
Joana Gomes Rosa,072b2449-c6f1-4390-a1e7-e56c50cb5e06
Joanilda Lúcia Silva Alves,73e9c95e-e477-4cc1-9bf4-56544ba1d598
Jorge Arcanjo Livramento Nogueira,b3d98322-ffb5-42a3-abeb-871284def76e
Jorge Pedro Maurício dos Santos,0b4ef795-d7db-40f6-ae2d-0c87806a615a
Joselito Monteiro Fonseca,fc8ff75a-5580-436b-9663-ffa324299690
José Cristiano de Jesus Monteiro,e30d8274-6dc1-4059-95d2-9f889d1cf06a
José Eduardo Mendes Moreno,a7a84ffe-91b3-427f-aabe-256877dce048
José Filomeno Monteiro,acf30393-b2c5-4c58-b8a8-1003bafc6bfb
José Jorge Monteiro Silva,bde74d34-9097-4950-8b82-a9f8990638c5
José Luís do Livramento Monteiro Alves de Brito,26fd5a9d-d8b4-48b9-8a4d-08c6f97903e5
José Luís Lima Santos,b6f60dd0-75ec-4658-9810-6d28840c7cf1
José Manuel Gomes Andrade,7e11cd5c-74c0-481c-ab1a-c268bca8ce8e
José Manuel Sanches Tavares,0d28f2ea-ee91-4a33-b98a-2b1f429b4808
José Manuel Soares Tavares,3c4d1490-0f8f-4c53-918e-e4886d0e9ed3
José Maria Fernandes da Veiga,0fa1862f-7d29-45f3-a63a-20761a7b3544
José Maria Gomes da Veiga,1e58df2c-2804-467e-88ff-d8058752f22d
João Baptista Correia Pereira,24d530ab-f4e8-4718-9325-a66a86cf871f
João da Luz Gomes,43ea0e95-e7fc-4996-990c-675843d50b07
João de Brito Lopes de Pina,a9786cd9-86f9-460f-8b18-c8a75e056a04
João do Carmo Brito Soares,c0c354af-56c9-4b44-b215-4f46b1bd3468
João dos Santos Luís,6d2bf6d4-7cdf-43de-8dea-bc587a008ef5
João Gomes Duarte,f001c26b-c08d-4c23-bc6a-a59a5c69476a
Julião Correia Varela,bf2aee9b-a256-4bcd-8bc8-0d9cb89f10c3
Justiniano Jorge Lopes de Sena,b0d8214d-43e8-4ff0-af6b-cc57c8e27bf1
Júlio Lopes Correia,e71662f8-1bd5-4611-9db7-00813f227a61
Leão Monteiro Lopes,7a201ba5-72ac-44c1-a811-a8e0a5a5c598
Luís Carlos dos Santos Silva,e67df9dc-e6ed-493d-8f05-61f21dadc033
Lívio Fernandes Lopes,c5837589-8602-4a59-bc0a-3164137b1db1
Lúcia Maria Mendes Gonçalves dos Passos,8951607c-bb39-4192-9bc7-9e274377339f
Manuel Inocêncio Sousa,41c19336-291f-47bc-b1e0-23df68ccb7a7
Maria Celeste Fonseca,402a5c03-d558-487d-9983-f1f331af1da8
Maria da Luz Rocha Monteiro,94a55e74-1c84-476d-a53c-26041a657a1e
Maria Fernanda Mendes Varela,d5435ccf-ea24-4f8f-a4ca-127f142dd21d
Miguel Pedro Sousa Monteiro,e6121cc2-b176-4e11-b4f1-cfbc6c0f8c68
Mircéia Isidora Araújo Delgado,c7b22fef-e971-40c6-a693-1642f48c7b70
Moisés António do Espírito Santo Tavares Borges,f757d849-973c-4359-84f9-4078f2d6ce5d
Mário Ramos Pereira Silva,59340217-3e42-4ccc-a90f-f0e8af6b39fb
Nelson do Rosário Brito,5277109f-cab2-4ae3-b739-d395570b1e75
Nilda Maria Gonçalves de Pina Fernandes,0ac47fd2-cc8f-4e6f-b51f-b49f65400548
Nuias Mendes Barbosa Silva,52f2d393-7bff-4309-80df-90846c20e2d5
Odailson Jorge da Luz Bandeira,4a53d0bc-5076-460b-9cb5-12cd9df33bbd
Orlanda Maria Duarte Santos Ferreira,d88ccb48-fe48-4b0b-8ce8-979c24882eb5
Orlando Pereira Dias,146ffc20-ed5c-4c78-a7a2-9d2f57339770
Paulo Jorge Lima Veiga,c85d90eb-42f1-4ef1-ad4e-27a0f935b489
Paulo Noel Rendall de Oliveira Martins,cd54eb30-570b-490c-8a3d-6d4f1e4c0833
Pedro Alexandre Tavares Rocha,0b96de21-b0da-4700-98bb-5825d45499c8
Pedro Amante de Ramiro Furtado,51988c1f-b4be-478b-9dc1-b832662c1f43
Rui Alberto de Figueiredo Soares,c67d8dae-22bc-4c0a-921a-ba1377ae1393
Rui Mendes Semedo,6e0cb299-a7a7-4668-a504-798196a8d920
Sidónio Fontes Lima Monteiro,47c09711-c4cb-4ebb-ae42-70362d23c89d
Susete Soares Muniz,3811b73b-f78c-4803-9dc3-d335cc9d7162
Vanusa Tatiana Fernandes Cardoso,f5b0c229-5ea9-4741-b8a1-f0b7f3c90155
Vera Helena Pires Almeida da Cruz,d6b702c3-8326-41a4-bc76-02228c4b6ab3
Virgínia baesa cabral Gonçalves,3e201716-1393-4088-a923-1ac49e19b5ee
Walter Emanuel da Silva Évora,0e2b5186-eab9-464a-a3e6-5552cc88261e

data/Cabo_Verde/Assembly/names.csv (after)
name,id
Abraão Aníbal Fernandes Barbosa Vicente,982e3c98-2060-4d7b-b8e7-aca6fbf9bff2
Adalberto Higino Tavares Silva,6afa3116-6dcb-4c5f-9e9f-ee3b16da6e49
Adilson Silva Fernandes,401d2e16-430f-46bb-9498-6afb4621323c
Afonso Silva Mendes da Fonseca,5c28e2e8-f069-420c-895e-3540e00414c0
Alberto Mendes Montrond,fbc94b6e-ddeb-4031-8ae3-6425c6cfb62c
Alcides Monteiro de Pina,1dce81ca-d9ca-4cb6-b2d1-8b301f74e58b
Alcídio José Gonçalves Tavares,156d9a48-7f3e-4128-b959-0bad0af23685
Alexandre Dias Monteiro,9765c7a5-e7f2-4ba9-867d-5d775ff4ab16
Alexandre José Duarte Fonseca Pacheco de Novais,a5381632-5e07-4a42-a6ab-9cafebd616b5
Américo Sabino Soares Nascimento,90ecbaea-bf6e-49c1-bab4-3256b42c1d12
Ana Paula Dias Santos,7f23d282-414d-43ca-bb73-ff936d6c8589
Ana Paula Elias Curado Moeda,bf0603ba-4dde-47b3-a58b-c66bedb932b3
Anilda Ineida Monteiro Tavares,58fb0f49-d05e-4f11-b9f4-c9943645611d
António Alberto Mendes Fernandes,b9e80098-5aa0-44c8-abec-d8b714c2aeb1
António Alberto Mendes Fernandes,c7d86897-c43e-4faa-b2d2-3361e6547107
António Delgado Monteiro,a5555667-bd91-448b-9e0c-f55c6de430c8
António Jorge Delgado,fa647d6c-540a-4db2-85e9-7936d99e0326
Aníbal Azevedo Fonseca,dfaeb749-02bb-4fd2-b7af-970bec55b503
Aristides Raimundo Lima,df43d355-a62d-4614-a9c7-608f4a65195d
Arlindo Nascimento do Rosário,c396db6a-d586-4798-abad-d7d941550b2e
Armindo Cipriano Maurício,ffd908b8-eedf-4e26-b362-8e0c80f921bc
Armindo João da Luz,0d315acb-d6da-413a-a24a-93420fdf5dac
Arnaldo Andrade Ramos,f175cc76-1acf-4d28-83b0-e0e2db2b3b0f
Austelino Tavares Correia,db911be5-7971-4fec-ba17-49c24e82a370
Basílio Mosso Ramos,452c9c92-15fc-4525-97e4-844384d4201c
Carlos Alberto Delgado,93696b7c-07ff-4a64-a676-2b1215188a95
Carlos Alberto Gonçalves Lopes,62c52dfd-f491-4f53-9fd9-7999ef12fe66
Carlos Alberto Wahnon de Carvalho Veiga,c312cbb6-eee8-43a4-9071-0293994be681
Carlos Antonio Silva Ramos,be33ebfc-a04f-49ed-a217-cbd192027dca
Carlos Miguel Afonseca Monteiro,5e2232d6-74e4-4bc6-aed7-abaea5dc4a44
Carlos Tavares Rodrigues,b346526c-6679-411b-9656-5ad2bc6493ed
Celita Annie Alfama Pereira,a087ef6b-70b8-470f-8431-28fc7737b456
Cláudia Sofia Marques Rodrigues,d9f2d22d-17d5-489e-aa76-8a7b138b1cb7
Clóvis Isildo Barbosa da Silva,96a4a1bd-d20a-46e3-bc95-0865094449df
Cândido Rodrigues,f82701f4-e123-4aab-a724-3a7c96e51ea5
Damião da Cruz Medina,6debbc70-94ae-427c-b58c-700aa3cd1faf
Daniel Augusto Melo Lima Évora,a66a3f1e-c40a-41a9-82fe-9b34b8caa331
David Elias Mendes Gomes,9f4784e1-1dbd-4124-8db3-7fa06eb3ce4c
David Lima Gomes,b9ed8195-f5d9-4c3d-bb6c-746b2f9cc0ad
David Lima Gomes,d92e4e2a-3780-465a-8d70-6f38c5996324
Dora Oriana Gomes Pires dos Reis,95eed99a-26b3-4681-baf8-031385e941f1
Dúnia Alice Monteiro Moreira de Almeida Pereira,2d0ddace-50a7-4f0c-b95f-6c6f8236665a
Emanuel Alberto Duarte Barbosa,f6c1f0cb-5567-4d15-b7a6-62df476f041f
Estêvão Barros Rodrigues,5f99c500-e9c1-4a83-a6d3-9966b39f7ea9
Euclides Eurico Nunes Pina,575c14fa-b079-4ac2-acde-cb631b8aab14
Euclides Vaz Cardoso Centeio,b5a20ad8-b410-4594-bb30-3e5c9f244355
Eunice Andrade da Silva Spencer Lopes,35c54e4b-6e2d-4b8c-9540-1becf9d4536b
Eurico Correia Monteiro,86d4a0d7-7289-41bf-bb77-f837cca5ad7c
Eva Sulamita Monteiro Caldeira Marques,1b14ea7d-1016-4923-9c84-3f88d474b1d4
Eva Verona Teixeira Andrade Ortet,cb7b73cc-0636-4be1-bad9-e236fce2a8d6
Felisberto Alves Vieira,6fb0e9bc-0546-4125-87d9-7b5e010a7b26
Felisberto Alves Vieira,f7cee335-496d-468b-a4d8-4cfbfa61a750
Fernando Eíisio Leboucher Freire de Andrade,749bcd6a-a9d0-47e6-8f03-4575e0959d3c
Fernando Jorge Spencer Ferreira Frederico,5b9f46b9-cc9e-44ce-9959-933ecc81c225
Fernando Lopes Robalo,b691c55b-97a5-48a5-bb68-144892660364
Filipe Alves Gomes dos Santos,060c1d8a-1358-4de0-994d-f3617c50560d
Filipe Baptista Gomes Furtado,e1e0c610-8dde-4307-9410-aa267333fb5e
Filomena de Fátima Ribeiro Vieira,8efe2ab1-0d20-42fd-b226-322359c30a26
Filomena Mendes Gonçalves,53f42794-1127-402e-93a7-eec35410d25a
Francisco Correia Pereira,d78922da-3704-4f22-acfd-bcb84c10291f
Francisco Marcelino Lopes Correia,0a56d880-dfbe-4cf3-b017-2e582348f2ed
Georgina Maria Duarte Gemiê,d242bf80-b86c-4fe9-b207-b9f4ca0203e4
Graça Maria Lopes de Carvalho Sanches,bdb1ba5c-1899-4d6a-a9a2-e2a6504bc276
Hermes Silva Santos,35edb0fc-6d4c-46bd-ba56-75c7cdb7785d
Humberto André Cardoso Duarte,9eb08b3f-d7c6-4c40-b37d-023745fd1d53
Humberto Elísio Lélis Sousa Duarte,f87a9b21-fd6c-4964-8755-b1ffeba9cb57
Hélio de Jesus Pina Sanches,d6fa0917-19e8-41d6-ab96-eacdd6752856
Isa Filomena Pereira Soares da Costa,ec96ed3d-4492-48b6-abb6-939dd30769be
Janine Tatiana Santos Lélis,cdb93d3b-cd2e-4452-b659-af22282fb9d1
Janira Isabel Fonseca Hopffer Almada,901739a4-9fc2-49fb-ad1e-60003d48750a
Joana Gomes Rosa,072b2449-c6f1-4390-a1e7-e56c50cb5e06
Joanilda Lúcia Silva Alves,73e9c95e-e477-4cc1-9bf4-56544ba1d598
Jorge Arcanjo Livramento Nogueira,b3d98322-ffb5-42a3-abeb-871284def76e
Jorge Pedro Maurício dos Santos,0b4ef795-d7db-40f6-ae2d-0c87806a615a
Joselito Monteiro Fonseca,fc8ff75a-5580-436b-9663-ffa324299690
José Cristiano de Jesus Monteiro,e30d8274-6dc1-4059-95d2-9f889d1cf06a
José Eduardo Mendes Moreno,a7a84ffe-91b3-427f-aabe-256877dce048
José Filomeno Monteiro,acf30393-b2c5-4c58-b8a8-1003bafc6bfb
José Jorge Monteiro Silva,bde74d34-9097-4950-8b82-a9f8990638c5
José Luís do Livramento Monteiro Alves de Brito,26fd5a9d-d8b4-48b9-8a4d-08c6f97903e5
José Luís Lima Santos,b6f60dd0-75ec-4658-9810-6d28840c7cf1
José Manuel Gomes Andrade,7e11cd5c-74c0-481c-ab1a-c268bca8ce8e
José Manuel Sanches Tavares,0d28f2ea-ee91-4a33-b98a-2b1f429b4808
José Manuel Soares Tavares,3c4d1490-0f8f-4c53-918e-e4886d0e9ed3
José Maria Fernandes da Veiga,0fa1862f-7d29-45f3-a63a-20761a7b3544
José Maria Gomes da Veiga,1e58df2c-2804-467e-88ff-d8058752f22d
João Baptista Correia Pereira,24d530ab-f4e8-4718-9325-a66a86cf871f
João Carlos Cabral Varela Semedo,5696f75b-3aad-4448-b51e-29ad64eb3e5c
João da Luz Gomes,43ea0e95-e7fc-4996-990c-675843d50b07
João de Brito Lopes de Pina,a9786cd9-86f9-460f-8b18-c8a75e056a04
João do Carmo Brito Soares,c0c354af-56c9-4b44-b215-4f46b1bd3468
João dos Santos Luís,6d2bf6d4-7cdf-43de-8dea-bc587a008ef5
João Gomes Duarte,f001c26b-c08d-4c23-bc6a-a59a5c69476a
Julião Correia Varela,bf2aee9b-a256-4bcd-8bc8-0d9cb89f10c3
Justiniano Jorge Lopes de Sena,b0d8214d-43e8-4ff0-af6b-cc57c8e27bf1
Júlio Lopes Correia,e71662f8-1bd5-4611-9db7-00813f227a61
Leão Monteiro Lopes,7a201ba5-72ac-44c1-a811-a8e0a5a5c598
Luís Carlos dos Santos Silva,e67df9dc-e6ed-493d-8f05-61f21dadc033
Lívio Fernandes Lopes,c5837589-8602-4a59-bc0a-3164137b1db1
Lúcia Maria Mendes Gonçalves dos Passos,8951607c-bb39-4192-9bc7-9e274377339f
Manuel Inocêncio Sousa,41c19336-291f-47bc-b1e0-23df68ccb7a7
Maria Celeste Fonseca,402a5c03-d558-487d-9983-f1f331af1da8
Maria da Luz Rocha Monteiro,94a55e74-1c84-476d-a53c-26041a657a1e
Maria Fernanda Mendes Varela,d5435ccf-ea24-4f8f-a4ca-127f142dd21d
Maria Roberto Nascimento,a9278755-a76c-4638-9b79-2da4bedeba4d
Miguel Pedro Sousa Monteiro,e6121cc2-b176-4e11-b4f1-cfbc6c0f8c68
Milton Nascimento de Sena Paiva,f68cf17a-0c77-4e1d-826d-c43fb3dfe890
Mircéia Isidora Araújo Delgado,c7b22fef-e971-40c6-a693-1642f48c7b70
Moisés António do Espírito Santo Tavares Borges,f757d849-973c-4359-84f9-4078f2d6ce5d
Mário Ramos Pereira Silva,59340217-3e42-4ccc-a90f-f0e8af6b39fb
Nelson do Rosário Brito,5277109f-cab2-4ae3-b739-d395570b1e75
Nilda Maria Gonçalves de Pina Fernandes,0ac47fd2-cc8f-4e6f-b51f-b49f65400548
Nuias Mendes Barbosa Silva,52f2d393-7bff-4309-80df-90846c20e2d5
Odailson Jorge da Luz Bandeira,4a53d0bc-5076-460b-9cb5-12cd9df33bbd
Orlanda Maria Duarte Santos Ferreira,d88ccb48-fe48-4b0b-8ce8-979c24882eb5
Orlando Pereira Dias,146ffc20-ed5c-4c78-a7a2-9d2f57339770
Paulo Jorge Lima Veiga,c85d90eb-42f1-4ef1-ad4e-27a0f935b489
Paulo Noel Rendall de Oliveira Martins,cd54eb30-570b-490c-8a3d-6d4f1e4c0833
Pedro Alexandre Tavares Rocha,0b96de21-b0da-4700-98bb-5825d45499c8
Pedro Amante de Ramiro Furtado,51988c1f-b4be-478b-9dc1-b832662c1f43
Rui Alberto de Figueiredo Soares,c67d8dae-22bc-4c0a-921a-ba1377ae1393
Rui Mendes Semedo,6e0cb299-a7a7-4668-a504-798196a8d920
Sidónio Fontes Lima Monteiro,47c09711-c4cb-4ebb-ae42-70362d23c89d
Susete Soares Muniz,3811b73b-f78c-4803-9dc3-d335cc9d7162
Vanusa Tatiana Fernandes Cardoso,f5b0c229-5ea9-4741-b8a1-f0b7f3c90155
Vera Helena Pires Almeida da Cruz,d6b702c3-8326-41a4-bc76-02228c4b6ab3
Virgínia baesa cabral Gonçalves,3e201716-1393-4088-a923-1ac49e19b5ee
Walter Emanuel da Silva Évora,0e2b5186-eab9-464a-a3e6-5552cc88261e

data/Cabo_Verde/Assembly/names.csv (diff)
@@ -12,6 +12,7 @@ Américo Sabino Soares Nascimento,90ecbaea-bf6e-49c1-bab4-3256b42c1d12
 Ana Paula Dias Santos,7f23d282-414d-43ca-bb73-ff936d6c8589
 Ana Paula Elias Curado Moeda,bf0603ba-4dde-47b3-a58b-c66bedb932b3
 Anilda Ineida Monteiro Tavares,58fb0f49-d05e-4f11-b9f4-c9943645611d
+António Alberto Mendes Fernandes,b9e80098-5aa0-44c8-abec-d8b714c2aeb1
 António Alberto Mendes Fernandes,c7d86897-c43e-4faa-b2d2-3361e6547107
 António Delgado Monteiro,a5555667-bd91-448b-9e0c-f55c6de430c8
 António Jorge Delgado,fa647d6c-540a-4db2-85e9-7936d99e0326
@@ -85,6 +86,7 @@ José Manuel Soares Tavares,3c4d1490-0f8f-4c53-918e-e4886d0e9ed3
 José Maria Fernandes da Veiga,0fa1862f-7d29-45f3-a63a-20761a7b3544
 José Maria Gomes da Veiga,1e58df2c-2804-467e-88ff-d8058752f22d
 João Baptista Correia Pereira,24d530ab-f4e8-4718-9325-a66a86cf871f
+João Carlos Cabral Varela Semedo,5696f75b-3aad-4448-b51e-29ad64eb3e5c
 João da Luz Gomes,43ea0e95-e7fc-4996-990c-675843d50b07
 João de Brito Lopes de Pina,a9786cd9-86f9-460f-8b18-c8a75e056a04
 João do Carmo Brito Soares,c0c354af-56c9-4b44-b215-4f46b1bd3468
@@ -101,7 +103,9 @@ Manuel Inocêncio Sousa,41c19336-291f-47bc-b1e0-23df68ccb7a7
 Maria Celeste Fonseca,402a5c03-d558-487d-9983-f1f331af1da8
 Maria da Luz Rocha Monteiro,94a55e74-1c84-476d-a53c-26041a657a1e
 Maria Fernanda Mendes Varela,d5435ccf-ea24-4f8f-a4ca-127f142dd21d
+Maria Roberto Nascimento,a9278755-a76c-4638-9b79-2da4bedeba4d
 Miguel Pedro Sousa Monteiro,e6121cc2-b176-4e11-b4f1-cfbc6c0f8c68
+Milton Nascimento de Sena Paiva,f68cf17a-0c77-4e1d-826d-c43fb3dfe890
 Mircéia Isidora Araújo Delgado,c7b22fef-e971-40c6-a693-1642f48c7b70
 Moisés António do Espírito Santo Tavares Borges,f757d849-973c-4359-84f9-4078f2d6ce5d
 Mário Ramos Pereira Silva,59340217-3e42-4ccc-a90f-f0e8af6b39fb
