data/Bhutan/Assembly/sources/wikidata/groups.json (before)
{
  "PDP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2578342"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "国民民主党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народно-демократическая партия Бутана",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocratique populaire",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Narodna demokratska partija",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Народна демократска партија",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народно-демократична партія Бутану",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Folkets demokratiska parti",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Folkets demokratiske parti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Народна демократска партија",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民民主黨",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrático del Pueblo",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคประชาธิปไตยประชาชน",
        "note": "multilingual"
      },
      {
        "lang": "dz",
        "name": "མི་སེརདམངས་གཙོའི་ཚོགས་པ།",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Democratico Popolare",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная демократическая партия",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://pdp.bt",
        "note": "website"
      }
    ]
  },
  "DPT": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2035999"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "不丹繁荣进步党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "不丹繁榮進步黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "不丹繁榮進步黨",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Druk Phuensum Tshogpa",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия мира и процветания",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Partija mira i napretka",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Партија мира и напретка",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Paz y Prosperidad de Bután",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Bhutan Peace and Prosperity Party",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคสันติภาพและความรุ่งเรืองของภูฏาน",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Druk Phuensum Tshogpa",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія миру та процвітання",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Perdamaian dan Kesejahteraan Bhutan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ブータン調和党",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Bhutans förenade parti",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Druk Phuensum Tshogpa",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "不丹繁荣进步党",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Партија мира и напретка",
        "note": "multilingual"
      },
      {
        "lang": "dz",
        "name": "འབྲུག་ཕུན་སུམ་ཚོགས་པ",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "不丹繁榮進步黨",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия мира и согласия",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Paz y Prosperidad de Butan",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія миру і процвітання",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Perdamaian dan Kemakmuran Bhutan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ブータン高徳党",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Bhutans anstendige parti",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.dpt.bt/",
        "note": "website"
      }
    ]
  }
}

data/Bhutan/Assembly/sources/wikidata/groups.json (after)
{
  "PDP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2578342"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "国民民主党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народно-демократическая партия Бутана",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocratique populaire",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Narodna demokratska partija",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Народна демократска партија",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народно-демократична партія Бутану",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Folkets demokratiska parti",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Folkets demokratiske parti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Народна демократска партија",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民民主黨",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrático del Pueblo",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคประชาธิปไตยประชาชน",
        "note": "multilingual"
      },
      {
        "lang": "dz",
        "name": "མི་སེརདམངས་གཙོའི་ཚོགས་པ།",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Democratico Popolare",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democratico del Pueblo",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://pdp.bt",
        "note": "website"
      }
    ]
  },
  "DPT": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2035999"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "不丹繁荣进步党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "不丹繁榮進步黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "不丹繁榮進步黨",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Druk Phuensum Tshogpa",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия мира и процветания",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Partija mira i napretka",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Партија мира и напретка",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Paz y Prosperidad de Bután",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Bhutan Peace and Prosperity Party",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคสันติภาพและความรุ่งเรืองของภูฏาน",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Druk Phuensum Tshogpa",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія миру та процвітання",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Perdamaian dan Kesejahteraan Bhutan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ブータン調和党",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Bhutans förenade parti",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Druk Phuensum Tshogpa",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "不丹繁荣进步党",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Партија мира и напретка",
        "note": "multilingual"
      },
      {
        "lang": "dz",
        "name": "འབྲུག་ཕུན་སུམ་ཚོགས་པ",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "不丹繁榮進步黨",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия мира и согласия",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Paz y Prosperidad de Butan",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія миру і процвітання",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Perdamaian dan Kemakmuran Bhutan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ブータン高徳党",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Bhutans anstendige parti",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.dpt.bt/",
        "note": "website"
      }
    ]
  }
}

data/Bhutan/Assembly/sources/wikidata/groups.json (diff)
@@ -86,6 +86,11 @@
         "lang": "ru",
         "name": "Народная демократическая партия",
         "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Partido Democratico del Pueblo",
+        "note": "multilingual"
       }
     ],
     "links": [
