data/Guyana/National_Assembly/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
0ca3d01e-f74b-4610-8768-077260101426,0,5,0,0,5
1395ba90-5dc7-45e9-ad98-6bdab4065a14,0,5,0,0,5
146db39d-9ebb-413c-8aaa-43efd4f40896,5,0,0,0,5
1bb7f4ae-603b-45d9-9cd8-e1d18f3cc647,0,5,0,0,5
1daf4b15-5904-4172-ae02-0e59f4b91e52,0,2,0,0,2
1dc9bce6-02dc-4813-a102-eadf1b7765b3,0,2,0,0,2
207279bd-142c-4ec2-a911-7b58dbe9b93d,5,0,0,0,5
22e0caf7-bb4e-40ea-ad8e-6c5315a9d34a,0,5,0,0,5
253800d3-de4e-43ac-9947-2aff8e9002a3,5,0,0,0,5
2e062152-3c11-4af3-be84-c9282d29bbed,0,2,0,0,2
41537a83-212a-4a19-a475-4e3cb261e7fe,0,2,0,0,2
417ca7aa-5e4d-4ee3-b410-5a69bb3abcf8,2,0,0,0,2
4543a12e-0d76-4c5f-acd7-e21ddc4b3ee0,0,2,0,0,2
45716acd-ceb2-47aa-84e2-092f728203dd,0,2,0,0,2
48b9cc62-2222-4118-9b28-47945fcfaa30,5,0,0,0,5
4c50155f-0ffb-4c3b-8fd1-81ec4fad9fa8,2,0,0,0,2
4db68f31-1619-4cfa-8103-9c8c0feeeb50,0,2,0,0,2
516316a2-d035-4e76-bd27-75480056b91c,0,5,0,0,5
52bd767f-65e9-466e-a0a8-02d922022381,5,0,0,0,5
596d01b1-275e-40d3-96c0-e66beb92c854,2,0,0,0,2
5f5b39c3-cc01-4e89-a75b-a33cc0e35cc8,0,2,0,0,2
6d2f785f-0205-471a-830f-2d8977b40047,0,5,0,0,5
6d8fb690-a0b2-47bd-aa93-295ce57b49bd,0,2,0,0,2
6db2c684-e256-4b7b-83fd-49a9c7cdaf10,5,0,0,0,5
6e76beec-cc56-4723-ade3-32951886d5e3,0,2,0,0,2
6e8d9733-022a-4836-8652-3c840778540e,0,2,0,0,2
6fbe5be8-3f37-4e71-9367-90b0f2af8291,0,2,0,0,2
7195abfc-75bd-426c-9e2c-67d6b758c8bd,0,5,0,0,5
731c6431-e8f0-4c33-bf83-67df38f5da1a,0,2,0,0,2
7c55dda1-d45a-4ee4-b6ed-f45db7668758,2,0,0,0,2
7df71e89-208b-4f00-8afd-a7e4077f873b,1,1,0,0,2
7fa60b3e-33c8-48a7-90cb-e7ddf03d7b2d,2,0,0,0,2
7ff58b64-47c4-461a-94d6-ce7e16ad3188,0,5,0,0,5
81274e1d-c3d1-43b1-8dde-9159f1dbe30a,0,5,0,0,5
82c00bc0-60aa-46df-b5f9-0c2694b3726b,0,2,0,0,2
8b1c050b-209a-4955-b7d0-b4d6a095fe29,2,0,0,0,2
99690204-9755-4a59-a0b6-69ab4a8aa50f,2,0,0,0,2
9aa3d151-1000-4929-a342-679dd6363f03,0,5,0,0,5
9f88b8d2-91a3-4047-a673-b9612452cba6,0,5,0,0,5
a2b5eed6-b238-4189-8342-9bdbe38a7469,2,0,0,0,2
a797da0b-10b8-4532-b498-427a076ae9ab,2,0,0,0,2
a81c2030-dc7d-4639-acc7-00939fb166a4,0,2,0,0,2
aac50e95-03c8-4333-89d1-7012b4eb1d30,2,0,0,0,2
ad5c508f-3ecf-4456-b8e9-e7900a76d0c0,5,0,0,0,5
b0a565e3-46df-40ce-94f7-817a333d7da1,0,2,0,0,2
bda29a61-bdb0-4af1-8be5-8da2d48d6306,0,2,0,0,2
ccf3509f-d3d8-42ed-9b34-9bcf5246e304,0,2,0,0,2
dc7716ce-be97-4465-b1c2-790d7e135720,0,2,0,0,2
dd9c9634-2798-4e0c-9d57-dd7b1921cf9c,2,0,0,0,2
de600456-bb0f-4d27-a02c-9296cb5c57d4,0,5,0,0,5
ebd8ea54-55ac-45fe-a056-bddf8249bb6a,0,2,0,0,2
fb6be5bb-c05a-423f-ab9a-fac707b277e3,0,5,0,0,5
fd6f9612-e2b2-4a44-b8aa-5299436db772,0,2,0,0,2
fd8abb07-04bf-4bc3-89ba-33609fa12cdd,0,5,0,0,5
fefaffd3-6665-486b-a608-fea8df088201,0,5,0,0,5

data/Guyana/National_Assembly/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
0ca3d01e-f74b-4610-8768-077260101426,0,5,0,0,5
12e87f9b-6d5f-4a8f-90a7-6fddf8844039,0,1,0,0,1
1395ba90-5dc7-45e9-ad98-6bdab4065a14,0,5,0,0,5
146db39d-9ebb-413c-8aaa-43efd4f40896,5,0,0,0,5
1bb7f4ae-603b-45d9-9cd8-e1d18f3cc647,0,5,0,0,5
1daf4b15-5904-4172-ae02-0e59f4b91e52,0,2,0,0,2
1dc9bce6-02dc-4813-a102-eadf1b7765b3,0,2,0,0,2
207279bd-142c-4ec2-a911-7b58dbe9b93d,5,0,0,0,5
22e0caf7-bb4e-40ea-ad8e-6c5315a9d34a,0,5,0,0,5
253800d3-de4e-43ac-9947-2aff8e9002a3,5,0,0,0,5
2e062152-3c11-4af3-be84-c9282d29bbed,0,2,0,0,2
41537a83-212a-4a19-a475-4e3cb261e7fe,0,2,0,0,2
417ca7aa-5e4d-4ee3-b410-5a69bb3abcf8,2,0,0,0,2
4543a12e-0d76-4c5f-acd7-e21ddc4b3ee0,0,2,0,0,2
45716acd-ceb2-47aa-84e2-092f728203dd,0,2,0,0,2
47c91a7b-7fc0-4060-8195-f5101766e096,0,1,0,0,1
48b9cc62-2222-4118-9b28-47945fcfaa30,5,0,0,0,5
4c50155f-0ffb-4c3b-8fd1-81ec4fad9fa8,2,0,0,0,2
4db68f31-1619-4cfa-8103-9c8c0feeeb50,0,2,0,0,2
516316a2-d035-4e76-bd27-75480056b91c,0,5,0,0,5
52bd767f-65e9-466e-a0a8-02d922022381,5,0,0,0,5
596d01b1-275e-40d3-96c0-e66beb92c854,2,0,0,0,2
5f5b39c3-cc01-4e89-a75b-a33cc0e35cc8,0,2,0,0,2
6d2f785f-0205-471a-830f-2d8977b40047,0,5,0,0,5
6d8fb690-a0b2-47bd-aa93-295ce57b49bd,0,2,0,0,2
6db2c684-e256-4b7b-83fd-49a9c7cdaf10,5,0,0,0,5
6e76beec-cc56-4723-ade3-32951886d5e3,0,2,0,0,2
6e8d9733-022a-4836-8652-3c840778540e,0,2,0,0,2
6fbe5be8-3f37-4e71-9367-90b0f2af8291,0,2,0,0,2
7195abfc-75bd-426c-9e2c-67d6b758c8bd,0,5,0,0,5
731c6431-e8f0-4c33-bf83-67df38f5da1a,0,2,0,0,2
7bb9c2c1-f8a4-4f73-8a92-ee8236b90057,0,1,0,0,1
7c55dda1-d45a-4ee4-b6ed-f45db7668758,2,0,0,0,2
7df71e89-208b-4f00-8afd-a7e4077f873b,1,1,0,0,2
7fa60b3e-33c8-48a7-90cb-e7ddf03d7b2d,2,0,0,0,2
7ff58b64-47c4-461a-94d6-ce7e16ad3188,0,5,0,0,5
81274e1d-c3d1-43b1-8dde-9159f1dbe30a,0,5,0,0,5
82c00bc0-60aa-46df-b5f9-0c2694b3726b,0,2,0,0,2
8b1c050b-209a-4955-b7d0-b4d6a095fe29,2,0,0,0,2
8c0b33a7-14d0-4719-baa0-3ac6b353382b,1,0,0,0,1
99690204-9755-4a59-a0b6-69ab4a8aa50f,2,0,0,0,2
9a23bf52-9338-4deb-9b32-270195db3755,0,1,0,0,1
9aa3d151-1000-4929-a342-679dd6363f03,0,5,0,0,5
9f88b8d2-91a3-4047-a673-b9612452cba6,0,5,0,0,5
a2b5eed6-b238-4189-8342-9bdbe38a7469,2,0,0,0,2
a797da0b-10b8-4532-b498-427a076ae9ab,2,0,0,0,2
a81c2030-dc7d-4639-acc7-00939fb166a4,0,2,0,0,2
aac50e95-03c8-4333-89d1-7012b4eb1d30,2,0,0,0,2
ad5c508f-3ecf-4456-b8e9-e7900a76d0c0,5,0,0,0,5
b0a565e3-46df-40ce-94f7-817a333d7da1,0,2,0,0,2
bda29a61-bdb0-4af1-8be5-8da2d48d6306,0,2,0,0,2
ccf3509f-d3d8-42ed-9b34-9bcf5246e304,0,2,0,0,2
d48c0df9-2dd5-4839-a117-08a437abb58a,1,0,0,0,1
d539f4b9-cf70-4c06-9447-8971fc9a21ef,0,1,0,0,1
dc7716ce-be97-4465-b1c2-790d7e135720,0,2,0,0,2
dd736f4c-8fb8-43b7-a63e-47918c27df43,0,1,0,0,1
dd9c9634-2798-4e0c-9d57-dd7b1921cf9c,2,0,0,0,2
de600456-bb0f-4d27-a02c-9296cb5c57d4,0,5,0,0,5
ebd8ea54-55ac-45fe-a056-bddf8249bb6a,0,2,0,0,2
fb6be5bb-c05a-423f-ab9a-fac707b277e3,0,5,0,0,5
fd6f9612-e2b2-4a44-b8aa-5299436db772,0,2,0,0,2
fd8abb07-04bf-4bc3-89ba-33609fa12cdd,0,5,0,0,5
fefaffd3-6665-486b-a608-fea8df088201,0,5,0,0,5

data/Guyana/National_Assembly/sources/gender-balance/results.csv (diff)
@@ -1,5 +1,6 @@
 uuid,female,male,other,skip,total
 0ca3d01e-f74b-4610-8768-077260101426,0,5,0,0,5
+12e87f9b-6d5f-4a8f-90a7-6fddf8844039,0,1,0,0,1
 1395ba90-5dc7-45e9-ad98-6bdab4065a14,0,5,0,0,5
 146db39d-9ebb-413c-8aaa-43efd4f40896,5,0,0,0,5
 1bb7f4ae-603b-45d9-9cd8-e1d18f3cc647,0,5,0,0,5
@@ -13,6 +14,7 @@ uuid,female,male,other,skip,total
 417ca7aa-5e4d-4ee3-b410-5a69bb3abcf8,2,0,0,0,2
 4543a12e-0d76-4c5f-acd7-e21ddc4b3ee0,0,2,0,0,2
 45716acd-ceb2-47aa-84e2-092f728203dd,0,2,0,0,2
+47c91a7b-7fc0-4060-8195-f5101766e096,0,1,0,0,1
 48b9cc62-2222-4118-9b28-47945fcfaa30,5,0,0,0,5
 4c50155f-0ffb-4c3b-8fd1-81ec4fad9fa8,2,0,0,0,2
 4db68f31-1619-4cfa-8103-9c8c0feeeb50,0,2,0,0,2
@@ -28,6 +30,7 @@ uuid,female,male,other,skip,total
 6fbe5be8-3f37-4e71-9367-90b0f2af8291,0,2,0,0,2
 7195abfc-75bd-426c-9e2c-67d6b758c8bd,0,5,0,0,5
 731c6431-e8f0-4c33-bf83-67df38f5da1a,0,2,0,0,2
+7bb9c2c1-f8a4-4f73-8a92-ee8236b90057,0,1,0,0,1
 7c55dda1-d45a-4ee4-b6ed-f45db7668758,2,0,0,0,2
 7df71e89-208b-4f00-8afd-a7e4077f873b,1,1,0,0,2
 7fa60b3e-33c8-48a7-90cb-e7ddf03d7b2d,2,0,0,0,2
@@ -35,7 +38,9 @@ uuid,female,male,other,skip,total
 81274e1d-c3d1-43b1-8dde-9159f1dbe30a,0,5,0,0,5
 82c00bc0-60aa-46df-b5f9-0c2694b3726b,0,2,0,0,2
 8b1c050b-209a-4955-b7d0-b4d6a095fe29,2,0,0,0,2
+8c0b33a7-14d0-4719-baa0-3ac6b353382b,1,0,0,0,1
 99690204-9755-4a59-a0b6-69ab4a8aa50f,2,0,0,0,2
+9a23bf52-9338-4deb-9b32-270195db3755,0,1,0,0,1
 9aa3d151-1000-4929-a342-679dd6363f03,0,5,0,0,5
 9f88b8d2-91a3-4047-a673-b9612452cba6,0,5,0,0,5
 a2b5eed6-b238-4189-8342-9bdbe38a7469,2,0,0,0,2
@@ -46,7 +51,10 @@ ad5c508f-3ecf-4456-b8e9-e7900a76d0c0,5,0,0,0,5
 b0a565e3-46df-40ce-94f7-817a333d7da1,0,2,0,0,2
 bda29a61-bdb0-4af1-8be5-8da2d48d6306,0,2,0,0,2
 ccf3509f-d3d8-42ed-9b34-9bcf5246e304,0,2,0,0,2
+d48c0df9-2dd5-4839-a117-08a437abb58a,1,0,0,0,1
+d539f4b9-cf70-4c06-9447-8971fc9a21ef,0,1,0,0,1
 dc7716ce-be97-4465-b1c2-790d7e135720,0,2,0,0,2
+dd736f4c-8fb8-43b7-a63e-47918c27df43,0,1,0,0,1
 dd9c9634-2798-4e0c-9d57-dd7b1921cf9c,2,0,0,0,2
 de600456-bb0f-4d27-a02c-9296cb5c57d4,0,5,0,0,5
 ebd8ea54-55ac-45fe-a056-bddf8249bb6a,0,2,0,0,2
