data/Iceland/Assembly/names.csv (before)
name,id
Adolf Berndsen,098db7d2-20e5-42d1-a9f1-f53e7919f9cb
Anna Gunnarsdóttir,eb1d249f-9bc5-4bcc-94b1-5c3634e2858b
Arnbjörg Sveinsdóttir,a64f0e70-4b9d-4c89-9f91-22748bf1ca88
Atli Gíslason,0addc577-2e92-4caf-9a50-f5b6a5c68ff7
Biarnius Benedicti filius,47528816-94cb-4779-aeaf-d30adea9c4a0
Birgir Ármannsson,9aeb0dc2-ef4a-43f5-bc13-76d12becdb21
Birgitta Jónsdóttir,5c6a6964-fbfb-4bf3-a801-aa34f281824c
Birkir Jón Jónsson,a06b0f80-325a-40eb-b8af-08471c3f4288
Birkir Jónsson,a06b0f80-325a-40eb-b8af-08471c3f4288
Bjarkey Gunnarsdóttir,56e6ee0a-8cdf-417b-870a-e976da975253
Bjarni Benediktsson,47528816-94cb-4779-aeaf-d30adea9c4a0
"Bjarni Benediktsson, Jr.",47528816-94cb-4779-aeaf-d30adea9c4a0
Bjarni Harðarson,bc0abcd7-84d5-4a1c-be22-7ed55f8d7b16
Björgvin G. Sigurðsson,66f86601-ee29-4c71-8c57-8d15a523919f
Björgvin Guðni Sigurðsson,66f86601-ee29-4c71-8c57-8d15a523919f
Björgvin Sigurðsson,66f86601-ee29-4c71-8c57-8d15a523919f
Björk Guðjónsdóttir,8f9aa745-0fd3-462c-af06-09761ed64792
Björn Bjarnason,2c080608-ee4e-4dcf-8fe1-8e67ba4526d1
Björn Gíslason,c076da46-e179-425c-ab36-bce0e78a1c99
Björn Valur Gíslason,c076da46-e179-425c-ab36-bce0e78a1c99
Björt Ólafsdóttir,d0f1656e-58db-4aeb-b37b-0798c220bdb3
Bryndís Hlöðversdóttir,808050e6-e06f-4c30-8b69-22119b6940c6
Brynhildur Pétursdóttir,770c605e-dc83-4617-b8bf-961fe2ab2206
Brynjar Níelsson,0f01d93c-2ca9-43bf-bebe-3d561be0c626
Brynjar Þór Níelsson,0f01d93c-2ca9-43bf-bebe-3d561be0c626
Bólu-Hjálmar,628ec847-e8f2-449f-8c71-f350314560c5
Dagný Jónsdóttir,80f837c0-13d5-4960-9f67-1b5bd5a6053d
Davíd Oddsson,4a5fde69-82cb-4331-8b31-2bf038081645
Davíð Oddsson,4a5fde69-82cb-4331-8b31-2bf038081645
Drífa Hjartardóttir,e00fefcc-1b8b-4f9b-8ded-c11cea816470
Egill Jónsson,689937e1-0139-4951-8bf2-2734bde5caa6
Einar Guðfinnsson,3b32f34d-fd5a-4fea-b2c3-35284f78a8d9
Einar K. Guðfinnsson,7061f49a-3926-4e10-9c76-c1ae47f94339
Einar Kristinn Guðfinnsson,7061f49a-3926-4e10-9c76-c1ae47f94339
Einar Kristjánsson,f821addb-3e20-493c-bd82-2f3df30795f0
Einar Már Sigurðarson,b5257ca3-6845-437f-8f39-5479e28e5dd4
Einar Oddur Kristjánsson,f821addb-3e20-493c-bd82-2f3df30795f0
Einar Sigurðsson,b5257ca3-6845-437f-8f39-5479e28e5dd4
Ellert Björgvinsson Schram,5cab6fd9-cb6f-4a28-8e81-b455a5dfd87c
Ellert Schram,5cab6fd9-cb6f-4a28-8e81-b455a5dfd87c
Elsa Lára Arnardóttir,dc5a89b4-2ab0-470d-9a32-007f137bfaf8
Elín Hirst,5d570c48-9b20-46fb-8a38-290452aad493
Eygló Harðardóttir,b1127799-897b-4b66-b53c-c7f40a5ac1fb
Finnur Ingólfsson,0ae85462-ef42-4526-89d3-4846008e0f6b
Friðrik Klemenz Sophusson,3d5272ed-5c93-4ff0-a3eb-ee9e28483f72
Friðrik Sophusson,3d5272ed-5c93-4ff0-a3eb-ee9e28483f72
Frosti Sigurjonsson,1c843d2f-ccaf-4c2f-8116-7b35b8c526bf
Frosti Sigurjónsson,1c843d2f-ccaf-4c2f-8116-7b35b8c526bf
Geir H. Haarde,681d378b-4af4-4b1b-bd3d-2adc2e952d35
Geir Haarde,681d378b-4af4-4b1b-bd3d-2adc2e952d35
Geir Hilmar Haarde,681d378b-4af4-4b1b-bd3d-2adc2e952d35
Geirus H. Haarde,681d378b-4af4-4b1b-bd3d-2adc2e952d35
Grimsson Olavur Ragnar,14d1749d-9365-4956-9e63-16008933a040
Grétar Jónsson,b1d6c4aa-9e62-4b13-b3a1-1469ab9992cf
Grétar Mar Jónsson,b1d6c4aa-9e62-4b13-b3a1-1469ab9992cf
Gunnar Birgisson,f457020e-acd1-4240-bef8-d48892547d36
Gunnar Bragi Sveinsson,7cfe3b70-9f6e-4352-b8fe-cdd793fa7ac4
Gunnar Ingi Birgisson,f457020e-acd1-4240-bef8-d48892547d36
Gunnar Svavarsson,f8434607-c7fd-4f9c-8c96-547e6cd77794
Gunnar Sveinsson,49adbb15-12b9-4da5-b27b-6d1f6fb650d6
Gunnar Örlygsson,03b3b180-dcc9-46dc-b1a9-193aa3416319
Gunnarus Bragi Sveini filius,7cfe3b70-9f6e-4352-b8fe-cdd793fa7ac4
Gunnlaugur Magnus Sigmundsson,e7dbfcac-10c4-4633-91db-0c9ca9f5231d
Gunnlaugur Sigmundsson,e7dbfcac-10c4-4633-91db-0c9ca9f5231d
Guðbjartur Hannesson,f1998505-64a2-48ef-b00a-bed5a2024988
Guðfinna Bjarnadóttir,74da2832-b26f-42c3-8898-f437adf381f1
Guðfinna S. Bjarnadóttir,74da2832-b26f-42c3-8898-f437adf381f1
Guðfríður Grétarsdóttir,180696ad-4f6b-48a2-b44f-235b164cac9b
Guðfríður Lilja Grétarsdóttir,180696ad-4f6b-48a2-b44f-235b164cac9b
Guðjón A. Kristjánsson,956f67aa-9fba-4a05-83b3-eeb850731b3f
Guðjón Arnar Kristjánsson,956f67aa-9fba-4a05-83b3-eeb850731b3f
Guðjón Guðmundsson,2aa6198f-d267-459e-bbb3-a0277e302d82
Guðjón Hjörleifsson,e620dfaf-4ec5-439d-9797-324fee374949
Guðjón Jónsson,71c5f5bb-0c4e-4b27-8601-84bda31b8f93
Guðjón Kristjánsson,956f67aa-9fba-4a05-83b3-eeb850731b3f
Guðlaugur Thorus Thori filius,0974c98c-0676-4926-8f4e-0298650af8d1
Guðlaugur Þór Þórðarson,0974c98c-0676-4926-8f4e-0298650af8d1
Guðlaugur Þórðarson,1fbd2a36-9f5b-4bc5-b6d7-5e72d6c2eeb1
Guðmundur Bjarnason,9ae84f04-88e5-440d-a173-a68fba8cc33c
Guðmundur Hallvarðsson,497ea95e-8e18-44f6-9c8c-41e0d636571e
Guðmundur Stefánsson,917e81ee-81a7-4363-ab88-00b83df72fe5
Guðmundur Steingrímsson,0e0eec08-7c4e-470f-a5e6-0bea0d93b5fc
Guðmundur Árni Stefánsson,917e81ee-81a7-4363-ab88-00b83df72fe5
Guðni Ágústsson,b2381c55-f20f-44d1-9652-9fdad8e35a4c
Guðný Guðbjörnsdóttir,8b67092c-2a65-439d-9f64-1bc54dcc6414
Guðrún Ögmundsdóttir,a0ecf18d-9953-4c8c-9e35-a5711b01072a
Gísli Einarsson,564c8138-9c3e-4863-98ed-bd93599e7e50
Gísli S. Einarsson,564c8138-9c3e-4863-98ed-bd93599e7e50
Halldór Blöndal,3c5fdb48-50af-42ab-b227-085ad25afb8c
Halldór Ásgrímsson,2700a603-9941-4bd9-ae5b-4938fefa6789
Hanna B. Kristjánsdóttir,96f72e95-8252-4e44-8c55-02a9702eff80
Hanna Birna Kristjánsdóttir,96f72e95-8252-4e44-8c55-02a9702eff80
Haraldur Benediktsson,a25e0a3f-2c5c-495f-9d22-b4bcfc65ff8a
Haraldur Einarsson,3171b763-9e28-41a3-8f46-8670cd52200e
Helga Harðardóttir,9b391db4-6fd5-4791-8145-537e0381aad4
Helgi Hjörvar,2f9f5b02-f8c7-4b42-b6e6-df138e689b9c
Helgi Hrafn Gunnarsson,867efe4d-7acd-42ed-ba0d-d2a74d80b67f
Herdís Þórðardóttir,fd61f907-eb01-4299-855a-81f9dfc8466e
Hjálmar Jónsson,628ec847-e8f2-449f-8c71-f350314560c5
Hjálmar Árnason,671f1505-8740-4454-9b0f-2286c2522d87
Hjörleifur Guttormsson,0b5b364a-475a-4d15-aea7-0d2d8ee9b615
Höskuldur Þór Þórhallsson,f7023bcc-53de-421f-9e15-9eec3005e9c5
Höskuldur Þórhallsson,f7023bcc-53de-421f-9e15-9eec3005e9c5
Illugi Gunnarsson,41769e70-1b87-45a2-af3c-d89e7edc3dc0
Ingibjörg Gísladóttir,20749fd3-d271-4230-8e9d-f8757682dabb
Ingibjörg Pálmadóttir,ff94d8d0-48d1-44e7-86f7-166fc68509b7
Ingibjörg Sólrún Gísladóttir,20749fd3-d271-4230-8e9d-f8757682dabb
Iohanna Sigridis filia,29c3e760-5ee1-4684-ac84-807216d722a5
Jouhana Sīgurdardoutira,29c3e760-5ee1-4684-ac84-807216d722a5
Jóhann Ársælsson,fe5993c2-736c-47c2-9174-47eb39cfc0fd
Jóhanna M. Sigmundsdóttir,59ea1dcf-f87f-4f66-b4d8-0fef78ba6bc8
Jóhanna María Sigmundsdóttir,59ea1dcf-f87f-4f66-b4d8-0fef78ba6bc8
Jóhanna Sigurðardóttir,29c3e760-5ee1-4684-ac84-807216d722a5
Jón Baldvin Hannibalsson,377c377b-6bb6-4d9a-a203-7dd33e0412b8
Jón Bjarnason,a8f35491-71e2-404d-8343-75e8e5dfdd03
Jón Gunnarsson,a76d3f31-e1bc-430b-af0f-785813e249d7
Jón Hannibalsson,377c377b-6bb6-4d9a-a203-7dd33e0412b8
Jón Kristjánsson,e1bf2860-9ef9-466a-8994-8bd4c1c03e6c
Jón Magnússon,858344fb-e2be-41d0-85d1-18e741a415d4
Jón Þór Ólafsson,25d0e949-c0c1-4e3e-9ef4-40983958d04e
Jónína Bjartmarz,5e834e45-88cb-480d-9b13-3e74232140c2
Jónína Guðmundsdóttir,82d71eb8-92f6-4b62-b1ec-f7e9935e7820
Jónína Rós Guðmundsdóttir,82d71eb8-92f6-4b62-b1ec-f7e9935e7820
Karl Garðarsson,20c70933-a861-4700-b616-2b7075635188
Karl Matthíasson,9c98c061-06f3-44ba-9160-8b33cfde5846
Karl V. Matthíasson,9c98c061-06f3-44ba-9160-8b33cfde5846
Katrin Jakobsdóttir,cdb8c96e-5b70-44a3-b075-7675db572f85
Katrín Fjeldsted,320b346b-4eb5-46b7-a243-aca78f8ba03d
Katrín Jakobsdóttir,cdb8c96e-5b70-44a3-b075-7675db572f85
Katrín Júlíusdóttir,5e321d0b-e2c3-4f50-b579-a721c4a9feec
Kjartan Ólafsson,b063674e-06f1-4026-8c70-00302fd1d76e
Kolbrún Halldórsdóttir,2732cbb5-1a84-4181-9bc0-55627eb659a6
Kristinn Gunnarsson,e09192de-66ce-431e-b5e4-8fbe46fe487c
Kristinn H. Gunnarsson,e09192de-66ce-431e-b5e4-8fbe46fe487c
Kristján Júlíusson,ba841f97-ee22-4a36-a588-b7f464d57775
Kristján L. Möller,87bbbe99-5350-407c-a130-bbe8563d9f65
Kristján Möller,4073eeaf-6f3f-41d0-bd36-4f8c6d555313
Kristján Pálsson,6423af04-e0d9-46eb-9207-ed2d319754ee
Kristján Þór Júlíusson,7162705b-03cc-43de-8f8a-25a7c9390d21
Kristín Halldórsdóttir,21c4691f-b6b4-4b1a-bb25-851266bc07cc
Kristín Ástgeirsdóttir,396e10b7-4b03-4a5f-9c88-48ad1fdd448b
Lilja Magnúsdóttir,ad017aa2-3a05-4656-8021-e3ca0b263a18
Lilja Mósesdóttir,0f7308e4-c263-4516-bf00-e1575694b052
Lilja R. Magnúsdóttir,93cf4147-0133-486f-bda6-c483c774cdb5
Lilja Rafney Magnúsdóttir,93cf4147-0133-486f-bda6-c483c774cdb5
Lára Ragnarsdóttir,e424fb3d-dcae-450a-b919-d1534e5aa4c8
Líneik Anna Sævarsdóttir,b18c2bba-f512-474d-b09a-40f4678630bb
Lúðvík Bergvinsson,4f8ed5bb-ca4d-4e45-b238-524a9872b18c
Lúðvík Geirsson,04096cbb-9426-4607-b792-ab1bd9d2979b
Magnús Hafsteinsson,5ccfac8c-9b87-461c-b58d-374f0e5c5b68
Magnús Orri Schram,bded1029-6630-4cb1-a211-688472a1a3d9
Magnús Schram,bded1029-6630-4cb1-a211-688472a1a3d9
Magnús Stefánsson,14404cb3-06e9-45a3-817f-d87b001d0bf3
Magnús Þór Hafsteinsson,5ccfac8c-9b87-461c-b58d-374f0e5c5b68
Margrét Frímannsdóttir,d800c31e-fb95-40af-9b2d-d14ca2817502
Margrét Tryggvadóttir,ce71fe86-ccbf-492d-be24-ba9a4d7863a0
Mörður Árnason,a2d03dac-035f-4ac5-8fd7-0bbef9b1e314
Oddný G. Harðardóttir,fccb522b-cbba-4d00-a371-479d209fd444
Oddný Guðbjörg Harðardóttir,fccb522b-cbba-4d00-a371-479d209fd444
Oddný Harðardóttir,603e1c0f-28a0-40d1-aada-6ec99d0de763
Oddný Harðardóttir,fccb522b-cbba-4d00-a371-479d209fd444
Olaus Rainerus Grímur filius,14d1749d-9365-4956-9e63-16008933a040
Páll Bragi Pétursson,73de31a9-77bc-49b3-8f85-68fd117ecd7c
Páll Jóhann Pálsson,578d89e7-3f98-4be7-a9b7-d7d3e2b9e36b
Páll Pétursson,73de31a9-77bc-49b3-8f85-68fd117ecd7c
Páll Valur Björnsson,89ac2e83-7496-470f-8233-3211fa7c6992
Pétur Blöndal,ab60dd20-5295-42a4-a5d9-f9728e0d2d92
Pétur Blöndal,ded4ce0b-6d6e-44e5-a51a-48725c551255
Pétur H. Blöndal,ab60dd20-5295-42a4-a5d9-f9728e0d2d92
Pétur Haraldsson Blöndal,ab60dd20-5295-42a4-a5d9-f9728e0d2d92
Ragnar Arnalds,89407384-1105-4030-8a32-515ae3ed9ce4
Ragnheiður E. Árnadóttir,56a78c63-a7bb-4c09-a6d5-397704b0f25b
Ragnheiður Elín Árnadóttir,56a78c63-a7bb-4c09-a6d5-397704b0f25b
Ragnheiður Ríkharðsdóttir,e175ca87-1c24-4767-9de4-54e1466302a7
Ragnheiður Árnadóttir,26bce0db-e9a5-4acb-b9bd-45a457cd5cd5
Rannveig Guðmundsdóttir,5c9f69ad-f124-492c-bce7-047fa11e7406
Róbert Marshall,0ae8a1e0-59c0-4db4-bb33-a696d47aef68
Sighvatur Björgvinsson,7c25fc62-611f-4d9a-818a-c913768c1a1c
Sighvatur Kristinn Björgvinsson,7c25fc62-611f-4d9a-818a-c913768c1a1c
Sigmundur D. Gunnlaugsson,c9b84268-ef4f-4e79-932d-dbcbc27927be
Sigmundur Davíð Gunnlaugsson,c9b84268-ef4f-4e79-932d-dbcbc27927be
Sigmundur Ernir Rúnarsson,5e32d996-70b3-4fb1-9ce5-f9dabf016f90
Sigmundur Gunnlaugsson,383e9ecd-cc2d-4b67-b748-a51db27125c9
Sigmundur Rúnarsson,5e32d996-70b3-4fb1-9ce5-f9dabf016f90
Sigmundus David Gunnlaugi filius,c9b84268-ef4f-4e79-932d-dbcbc27927be
Sigríður Anna Þórðardóttir,ae739e87-d61c-4177-8c1f-dcd20bfefc77
Sigríður I. Ingadóttir,93aec40f-ffa9-4628-a27a-a956b70acf25
Sigríður Ingadóttir,965f4b29-ede0-45a2-a218-d9aab5eab350
Sigríður Ingibjörg Ingadóttir,93aec40f-ffa9-4628-a27a-a956b70acf25
Sigríður Ingvarsdóttir,cdbcc747-6167-44ed-84a6-700d440ee821
Sigríður Jóhannesdóttir,ab86415c-22d3-40c8-b942-999aa6b64b1b
Sigríður Þórðardóttir,ae739e87-d61c-4177-8c1f-dcd20bfefc77
Sigrún Magnúsdóttir,1d97a1bb-11c8-44ef-a133-8664b4454f27
Sigurdur Ingi Jóhannsson,bc38d048-0ad7-4c67-a048-4ba536c497b8
Sigurdus Ingi Iohannis filius,bc38d048-0ad7-4c67-a048-4ba536c497b8
Sigurjón Þórðarson,afa1263d-6e75-47f0-ad3c-5864835256bc
Sigurrós Þorgrímsdóttir,ba91ce3b-dfd2-44fc-a6e4-74887ec37ddb
Sigurður I. Jóhannsson,bc38d048-0ad7-4c67-a048-4ba536c497b8
Sigurður Ingi Jóhannsson,bc38d048-0ad7-4c67-a048-4ba536c497b8
Sigurður Jóhannsson,36a03522-df34-4ab5-b343-8ebd74c86c11
Sigurður Kristjánsson,4ad13bab-b16d-4c3d-9c33-ad5bc736257c
Sigurður Kári Kristjánsson,4ad13bab-b16d-4c3d-9c33-ad5bc736257c
Silja Dögg Gunnarsdóttir,bf9213b6-1b5d-4b41-90d8-347f5249ffc9
Siv Friðleifsdóttir,f9664cf1-3728-47fd-9da0-f0149d3462ad
Skúli Helgason,009840b9-e839-47d7-a4bc-bf982c65551a
Stefán Guðmundsson,446f97e8-c136-43ed-a1ed-dba5dffac001
Stefán Sigurður Guðmundsson,446f97e8-c136-43ed-a1ed-dba5dffac001
Steingrímur Ioannes Sigfússon,aa0a5cc8-1d79-4fda-a6eb-b2587374f0e0
Steingrímur J. Sigfússon,aa0a5cc8-1d79-4fda-a6eb-b2587374f0e0
Steingrímur Jóhann Sigfússon,aa0a5cc8-1d79-4fda-a6eb-b2587374f0e0
Steingrímur Sigfússon,3cb3b7b3-387f-4e07-ab83-77cc67499551
Steinunn Valdís Óskarsdóttir,40b367ca-095a-4ddb-808d-3bdee5b87be2
Steinunn Óskarsdóttir,40b367ca-095a-4ddb-808d-3bdee5b87be2
Sturla Böðvarsson,8f63d204-f8d3-43fd-847d-cdfe50f983cf
Svandís Svavarsdóttir,a6a91b4b-def7-4b1c-8dd7-62bca038cb9e
Svanfríður Jónasdóttir,c1dedb19-b442-424d-80d6-d37d5b4835d5
Svavar Gestsson,1fcf77e6-3b5c-4195-8f20-b8b83b0f344a
Sverrir Hermannsson,0e5a8f2b-b45f-4496-93e1-d5a16e1fd9e2
Sæunn Stefánsdóttir,654ce5af-fae2-44d3-99ac-656f00a285b7
Sólveig Pétursdóttir,80ac14f1-98c3-4efc-aa24-99fe361339ca
Tryggvi Herbertsson,ae60ee70-7b87-4cb8-982b-d11f4dafb2b4
Tryggvi Þór Herbertsson,ae60ee70-7b87-4cb8-982b-d11f4dafb2b4
Tómas Ingi Olrich,5bcbb5d4-b713-4e24-a457-580431744460
Tómas Olrich,5bcbb5d4-b713-4e24-a457-580431744460
Unnur Brá Konráðsdóttir,992d9c3f-a4ad-4d16-89fe-d216da44745b
Unnur Konráðsdóttir,1ada3a7c-039d-4877-b541-30a2a7a8864f
Valdimar Friðriksson,e76ce52d-a858-45d2-b4cb-10727748bd9b
Valgerður Bjarnadóttir,83527d1a-1f38-487c-bc21-234b47445445
Valgerður Gunnarsdóttir,008ea8e7-b1d6-47d5-8fcb-25ff721c5c5a
Valgerður Sverrisdóttir,2a5886f1-4049-412e-b363-d1703529e7f7
Vigdís Hauksdóttir,1118d793-a74d-46ad-836f-a85a7c6f7298
Vilhjálmur Bjarnason,01f9f547-3556-45e6-b822-633fb1c60770
Vilhjálmur Egilsson,0ea22e58-0614-45fd-9d13-7b3fb4a122f6
Vilhjálmur Árnason,19c6a7cd-3a88-49c1-b9a9-5730f56d1454
Willum Þór Þórsson,84a96d38-68ad-4f44-bf8a-1ea23d55baad
Ágúst Einarsson,cf6f7c6a-2420-4c32-9bf8-c0b48d48e533
Ágúst Ágústsson,6ec98b9b-cf43-4647-8c45-e00dce5ee2cb
Ágúst Ólafur Ágústsson,6ec98b9b-cf43-4647-8c45-e00dce5ee2cb
Álfheiður Ingadóttir,4d1a4203-da0a-4b2a-a18a-415cdc69cfb7
Ármann Kr. Ólafsson,92202f9b-75fb-4379-b3e7-0f9ea1b0f5df
Ármann Ólafsson,92202f9b-75fb-4379-b3e7-0f9ea1b0f5df
Árni Johnsen,8389880d-afd1-4186-8a9b-8da0a2ecd154
Árni Jóhannsson,b0e49468-5903-4ecc-8b91-9169fdcbf089
Árni M. Mathiesen,fce4b7f2-5ce4-43cf-8235-e3cac4a95db8
Árni Magnússon,97ea3d40-9d0f-4b88-b70c-71d17b291c5f
Árni Mathiesen,fce4b7f2-5ce4-43cf-8235-e3cac4a95db8
Árni Páll Árnason,04758c66-6026-4dff-906f-aa111299015a
Árni Sigurðsson,1d195520-bf6c-4824-8502-88eaf7af5db6
Árni Árnason,10ecce7c-c8d0-4751-a01d-6883feaf8eb1
Árni Þór Sigurðsson,988a6d19-1479-4fff-a1b1-e7df16ad1a9e
Ásbjörn Óttarsson,9b854c06-a517-4345-bf5e-652576233d16
Ásmundur Daðason,149c758f-da97-4ea2-9ae8-8a07031806de
Ásmundur Einar Daðason,c3f3de27-9f53-4ab6-920e-8dcd0d2b93a4
Ásmundur Friðriksson,d49dca58-2f96-4b80-80ad-9f9203432da8
Ásta Guðrún Helgadóttir,2bb19f43-88a6-4159-898b-b0c30f1491ce
Ásta Helgadóttir,2bb19f43-88a6-4159-898b-b0c30f1491ce
Ásta Jóhannesdóttir,133c04dd-f950-4a4a-9aa0-c8c9a82e7737
Ásta Möller,3e4d9afd-c40c-4afc-9e73-70c6d122f511
Ásta R Jóhannesdóttir,133c04dd-f950-4a4a-9aa0-c8c9a82e7737
Ásta R. Jóhannesdóttir,133c04dd-f950-4a4a-9aa0-c8c9a82e7737
Ásta Ragnheiður Jóhannesdóttir,133c04dd-f950-4a4a-9aa0-c8c9a82e7737
Ísólfur Pálmason,a0d7743a-0cea-4b9b-8d47-2d8bfd79f358
Ólafur Einarsson,3fc6b9ce-e903-417f-804c-ba4ec4327725
Ólafur G. Einarsson,3fc6b9ce-e903-417f-804c-ba4ec4327725
Ólafur Garðar Einarsson,3fc6b9ce-e903-417f-804c-ba4ec4327725
Ólafur Grímsson,14d1749d-9365-4956-9e63-16008933a040
Ólafur Haraldsson,21b7734b-5a90-4604-a557-c79660128d24
Ólafur Ragnar Grímsson,14d1749d-9365-4956-9e63-16008933a040
Ólína Þorvarðardóttir,e57914ff-8bac-4cd5-ac40-de402147c287
Ólöf Nordal,fd5e460d-23dc-48ed-afa8-8fd0c3572e01
Óttarr Proppé,3f5debb0-9397-446f-805f-307ed62a5d6d
Ögmundur Jónasson,d1b30e1b-9ae1-4804-be91-aede0eaf9dd7
Össur Skarphéðinsson,1ec74dcb-a53d-4d5a-95c6-03c2cf424594
Þorgerður Gunnarsdóttir,c5b652e2-4034-470b-9093-fac3d3a37030
Þorgerður Katrín Gunnarsdóttir,c5b652e2-4034-470b-9093-fac3d3a37030
Þorsteinn Pauli filius,8767a655-99bf-4e21-b23a-b1e4be9e1d0f
Þorsteinn Pálsson,8767a655-99bf-4e21-b23a-b1e4be9e1d0f
Þorsteinn Sæmundsson,6eadb08a-f5d4-4991-9a42-88bf768094c2
Þráinn Bertelsson,79ed560f-fa66-4066-9a29-afe235bbecb4
Þuríður Backman,c0e5e769-476b-44ed-b8eb-6c88bd86344d
Þór Saari,ba4520a3-931f-42c2-93fd-33679f2b69ac
Þórunn Egilsdóttir,727e4976-d036-4ccc-9a8e-c899cdcfa7c3
Þórunn Sveinbjarnardóttir,da58fe8c-cc46-403f-9bdc-b4b475ff4db5
Άρνι Μάγκνουσον,97ea3d40-9d0f-4b88-b70c-71d17b291c5f
Όλαφουρ Ράγκναρ Γκρίμσον,14d1749d-9365-4956-9e63-16008933a040
Γιόχανα Σιγκουρδαντότιρ,29c3e760-5ee1-4684-ac84-807216d722a5
Γκέιρ Χάαρντε,681d378b-4af4-4b1b-bd3d-2adc2e952d35
Σίγκμουντουρ Νταβίντ Γκουνλάουγκσον,c9b84268-ef4f-4e79-932d-dbcbc27927be
Σίγκουρντουρ Ίνγκι Γιόχανσον,bc38d048-0ad7-4c67-a048-4ba536c497b8
Ёхана Сігюрдардоцір,29c3e760-5ee1-4684-ac84-807216d722a5
Јоухана Сигурдардоутир,29c3e760-5ee1-4684-ac84-807216d722a5
Јохана Сигурдардотир,29c3e760-5ee1-4684-ac84-807216d722a5
Арни Магнуссон,97ea3d40-9d0f-4b88-b70c-71d17b291c5f
Арні Магнусан,97ea3d40-9d0f-4b88-b70c-71d17b291c5f
Б'ярні Бенедиктссон,47528816-94cb-4779-aeaf-d30adea9c4a0
Биргитта Йоунсдоуттир,5c6a6964-fbfb-4bf3-a801-aa34f281824c
Бьярни Бенедиктссон-младший,47528816-94cb-4779-aeaf-d30adea9c4a0
Гатльдор Асґрімссон,2700a603-9941-4bd9-ae5b-4938fefa6789
Гейр Хордэ,681d378b-4af4-4b1b-bd3d-2adc2e952d35
Гудмундур Херманнссон,0e0eec08-7c4e-470f-a5e6-0bea0d93b5fc
Гуннар Брагі Свейнссон,7cfe3b70-9f6e-4352-b8fe-cdd793fa7ac4
Давид Оддссон,4a5fde69-82cb-4331-8b31-2bf038081645
Давід Одсан,4a5fde69-82cb-4331-8b31-2bf038081645
Йоганна Сіґурдардоттір,29c3e760-5ee1-4684-ac84-807216d722a5
Йон Балдвін Ганнібалссон,377c377b-6bb6-4d9a-a203-7dd33e0412b8
Йоухана Сиюрдардоухтир,29c3e760-5ee1-4684-ac84-807216d722a5
Йоханна Сигурдардоттир,29c3e760-5ee1-4684-ac84-807216d722a5
Катрин Якобсдоуттир,cdb8c96e-5b70-44a3-b075-7675db572f85
Олафур Рагнар Гримсон,14d1749d-9365-4956-9e63-16008933a040
Олафур Рагнар Гримссон,14d1749d-9365-4956-9e63-16008933a040
Олафур Рагнар Грымсан,14d1749d-9365-4956-9e63-16008933a040
Олафур Раґнар Ґрімссон,14d1749d-9365-4956-9e63-16008933a040
Оляфур Рагнар Грымсан,14d1749d-9365-4956-9e63-16008933a040
Оссур Скарфедінссон,1ec74dcb-a53d-4d5a-95c6-03c2cf424594
Оулавюр Рагнар Гримссон,14d1749d-9365-4956-9e63-16008933a040
Оулаф Рагнар Гримсон,14d1749d-9365-4956-9e63-16008933a040
Оулафюр Рагнар Кримсон,14d1749d-9365-4956-9e63-16008933a040
Сигмундур Давид Гунлаугсон,c9b84268-ef4f-4e79-932d-dbcbc27927be
Сигмундур Давид Гуннлаугссон,c9b84268-ef4f-4e79-932d-dbcbc27927be
Сигурдур Инги Йоханнссон,bc38d048-0ad7-4c67-a048-4ba536c497b8
Сігмундур Давид Гуннлаугссон,c9b84268-ef4f-4e79-932d-dbcbc27927be
Сігмундур Давід Гунлаўгсан,c9b84268-ef4f-4e79-932d-dbcbc27927be
Сігурдур Інги Йоханнссон,bc38d048-0ad7-4c67-a048-4ba536c497b8
Тавид Отсон,4a5fde69-82cb-4331-8b31-2bf038081645
Торстейнн Паульссон,8767a655-99bf-4e21-b23a-b1e4be9e1d0f
Торстэйн Паўльсан,8767a655-99bf-4e21-b23a-b1e4be9e1d0f
Халльдоур Аусгримссон,2700a603-9941-4bd9-ae5b-4938fefa6789
Хальдар Аўсгрымсан,2700a603-9941-4bd9-ae5b-4938fefa6789
"Хорде, Гейр Хилмар",681d378b-4af4-4b1b-bd3d-2adc2e952d35
Ґейр Гілмар Гарде,681d378b-4af4-4b1b-bd3d-2adc2e952d35
Սիգուրդուր Ինգի Յոհանսոն,bc38d048-0ad7-4c67-a048-4ba536c497b8
Օլաֆուր Ռագնար Գրիմսոն,14d1749d-9365-4956-9e63-16008933a040
אולינה ת'ורווארדארדוטיר,e57914ff-8bac-4cd5-ac40-de402147c287
אולפור רגנר גרימסון,14d1749d-9365-4956-9e63-16008933a040
אונור בראו קונראודסדוטיר,992d9c3f-a4ad-4d16-89fe-d216da44745b
אינגיביירג סולרון גיסלדוטיר,20749fd3-d271-4230-8e9d-f8757682dabb
ביארני בנדיקטסון,47528816-94cb-4779-aeaf-d30adea9c4a0
ביורן ביארנאסון,2c080608-ee4e-4dcf-8fe1-8e67ba4526d1
בירגיטה יונסדוטיר,5c6a6964-fbfb-4bf3-a801-aa34f281824c
גייר הארדה,681d378b-4af4-4b1b-bd3d-2adc2e952d35
דוד אודסון,4a5fde69-82cb-4331-8b31-2bf038081645
הלדור אסגרימסון,2700a603-9941-4bd9-ae5b-4938fefa6789
יוהנה סיגורדרדוטיר,29c3e760-5ee1-4684-ac84-807216d722a5
ליליה מוססדוטיר,0f7308e4-c263-4516-bf00-e1575694b052
סטיינון ולדיס אוסקרסדוטיר,40b367ca-095a-4ddb-808d-3bdee5b87be2
סיגורדור אינגי יוהנסון,bc38d048-0ad7-4c67-a048-4ba536c497b8
סיגמונדור דויד גונלאוגסון,c9b84268-ef4f-4e79-932d-dbcbc27927be
ת'ורסטיין פאלסון,8767a655-99bf-4e21-b23a-b1e4be9e1d0f
أولافور راغنار غريمسون,14d1749d-9365-4956-9e63-16008933a040
اولافور راگنار گریمسون,14d1749d-9365-4956-9e63-16008933a040
تورستاین پالسون,8767a655-99bf-4e21-b23a-b1e4be9e1d0f
جير هلمار هآرده,681d378b-4af4-4b1b-bd3d-2adc2e952d35
داوید اودسون,4a5fde69-82cb-4331-8b31-2bf038081645
سيغموندور دافيد غونلاوغسون,c9b84268-ef4f-4e79-932d-dbcbc27927be
سیگموندور گونلاگسون,c9b84268-ef4f-4e79-932d-dbcbc27927be
سیگوردور اینگی جوهانسون,bc38d048-0ad7-4c67-a048-4ba536c497b8
هالدور آسگریمسون,2700a603-9941-4bd9-ae5b-4938fefa6789
هالدور أسغريمسون,2700a603-9941-4bd9-ae5b-4938fefa6789
يوهانا سيغورذاردوتير,29c3e760-5ee1-4684-ac84-807216d722a5
گیر هارده,681d378b-4af4-4b1b-bd3d-2adc2e952d35
یوهانا سیگورداردوتیر,29c3e760-5ee1-4684-ac84-807216d722a5
ओलाफुर रेगनर ग्रिम्सोन,14d1749d-9365-4956-9e63-16008933a040
औलावुर राग्नार ग्रिमसन,14d1749d-9365-4956-9e63-16008933a040
योहाना सिग्युरोआर्तोहतिर,29c3e760-5ee1-4684-ac84-807216d722a5
იოჰანა სიგურდარდოტირი,29c3e760-5ee1-4684-ac84-807216d722a5
ოლაფურ რაგნარ გრიმსსონი,14d1749d-9365-4956-9e63-16008933a040
სიგურდურ ინგი იოჰანსონი,bc38d048-0ad7-4c67-a048-4ba536c497b8
アウルトニ・マグヌッソン,97ea3d40-9d0f-4b88-b70c-71d17b291c5f
アルニ・パル・アルナソン,04758c66-6026-4dff-906f-aa111299015a
オッシュル・スカルプヘイジンソン,1ec74dcb-a53d-4d5a-95c6-03c2cf424594
オラフル・ラグナル・グリムソン,14d1749d-9365-4956-9e63-16008933a040
カトリーン・ヤコブスドッティル,cdb8c96e-5b70-44a3-b075-7675db572f85
ゲイル・ホルデ,681d378b-4af4-4b1b-bd3d-2adc2e952d35
シグムンドゥル・ダヴィード・グンラウグソン,c9b84268-ef4f-4e79-932d-dbcbc27927be
シヴ・フリードライフスドッティル,f9664cf1-3728-47fd-9da0-f0149d3462ad
シーグルズル・インギ・ヨハンソン,bc38d048-0ad7-4c67-a048-4ba536c497b8
ダヴィード・オッドソン,4a5fde69-82cb-4331-8b31-2bf038081645
ハルドール・アウスグリムソン,2700a603-9941-4bd9-ae5b-4938fefa6789
ビャルニ・ベネディクトソン,47528816-94cb-4779-aeaf-d30adea9c4a0
ビョルグヴィン・シグルズソン,66f86601-ee29-4c71-8c57-8d15a523919f
ビョルン・ビャルナソン,2c080608-ee4e-4dcf-8fe1-8e67ba4526d1
ビルギッタ・ヨンスドッティル,5c6a6964-fbfb-4bf3-a801-aa34f281824c
ビルギル・アルマンソン,9aeb0dc2-ef4a-43f5-bc13-76d12becdb21
ペートゥル・ブロンダル,ab60dd20-5295-42a4-a5d9-f9728e0d2d92
ヨハンナ・シグルザルドッティル,29c3e760-5ee1-4684-ac84-807216d722a5
ヴァルゲルドゥル・スヴェリスドッティル,2a5886f1-4049-412e-b363-d1703529e7f7
卡特林·亞科布斯多蒂爾,cdb8c96e-5b70-44a3-b075-7675db572f85
哈尔多尔·奥斯格里姆松,2700a603-9941-4bd9-ae5b-4938fefa6789
哈爾多爾·奧斯格里姆松,2700a603-9941-4bd9-ae5b-4938fefa6789
奥拉维尔·拉格纳·格里姆松,14d1749d-9365-4956-9e63-16008933a040
奧尼·古布耶爾格·哈達多蒂爾,fccb522b-cbba-4d00-a371-479d209fd444
奧拉維爾·拉格納·格裏姆松,14d1749d-9365-4956-9e63-16008933a040
奧洛夫·努達爾,fd5e460d-23dc-48ed-afa8-8fd0c3572e01
奧索·斯卡費丁松,1ec74dcb-a53d-4d5a-95c6-03c2cf424594
奧索·斯卡費丁鬆,1ec74dcb-a53d-4d5a-95c6-03c2cf424594
布亞尼·本尼迪克特松,47528816-94cb-4779-aeaf-d30adea9c4a0
布亞尼·本尼迪克特鬆,47528816-94cb-4779-aeaf-d30adea9c4a0
希格露恩·瑪格努斯多蒂爾,1d97a1bb-11c8-44ef-a133-8664b4454f27
戴維·奧德森,4a5fde69-82cb-4331-8b31-2bf038081645
戴维·奥德森,4a5fde69-82cb-4331-8b31-2bf038081645
斯坦格里姆·J·西格弗松,aa0a5cc8-1d79-4fda-a6eb-b2587374f0e0
斯坦格里姆·J·西格弗鬆,aa0a5cc8-1d79-4fda-a6eb-b2587374f0e0
斯旺迪斯·斯瓦瓦爾斯多蒂,a6a91b4b-def7-4b1c-8dd7-62bca038cb9e
格里姆松,14d1749d-9365-4956-9e63-16008933a040
歐特·普羅佩,3f5debb0-9397-446f-805f-307ed62a5d6d
比亞德尼·本尼迪克特森,47528816-94cb-4779-aeaf-d30adea9c4a0
比德斯朵蒂,80ac14f1-98c3-4efc-aa24-99fe361339ca
比爾基塔·瓊斯多蒂爾,5c6a6964-fbfb-4bf3-a801-aa34f281824c
畢爾吉生,f457020e-acd1-4240-bef8-d48892547d36
盖尔·哈尔德,681d378b-4af4-4b1b-bd3d-2adc2e952d35
約翰娜·西於爾紮多蒂,29c3e760-5ee1-4684-ac84-807216d722a5
索尔斯泰因·帕尔松,8767a655-99bf-4e21-b23a-b1e4be9e1d0f
索達生,0974c98c-0676-4926-8f4e-0298650af8d1
约翰娜·西于尔扎多蒂,29c3e760-5ee1-4684-ac84-807216d722a5
蓋爾·哈爾德,681d378b-4af4-4b1b-bd3d-2adc2e952d35
西于聚尔·英伊·约翰森,bc38d048-0ad7-4c67-a048-4ba536c497b8
西格蒙杜尔·戴维·贡劳格松,c9b84268-ef4f-4e79-932d-dbcbc27927be
게이르 호르데,681d378b-4af4-4b1b-bd3d-2adc2e952d35
귀드니 아우구스트손,b2381c55-f20f-44d1-9652-9fdad8e35a4c
다비드 오트손,4a5fde69-82cb-4331-8b31-2bf038081645
비아르드니 베네딕츠손,47528816-94cb-4779-aeaf-d30adea9c4a0
시귀르뒤르 잉기 요한손,bc38d048-0ad7-4c67-a048-4ba536c497b8
시그뮌뒤르 다비드 귄뢰익손,c9b84268-ef4f-4e79-932d-dbcbc27927be
오타르 프로페,3f5debb0-9397-446f-805f-307ed62a5d6d
올라퓌르 라그나르 그림손,14d1749d-9365-4956-9e63-16008933a040
요한나 시귀르다르도티르,29c3e760-5ee1-4684-ac84-807216d722a5
할도우르 아우스그림손,2700a603-9941-4bd9-ae5b-4938fefa6789

data/Iceland/Assembly/names.csv (after)
name,id
Adolf Berndsen,098db7d2-20e5-42d1-a9f1-f53e7919f9cb
Anna Gunnarsdóttir,eb1d249f-9bc5-4bcc-94b1-5c3634e2858b
Arnbjörg Sveinsdóttir,a64f0e70-4b9d-4c89-9f91-22748bf1ca88
Atli Gíslason,0addc577-2e92-4caf-9a50-f5b6a5c68ff7
Biarnius Benedicti filius,47528816-94cb-4779-aeaf-d30adea9c4a0
Birgir Ármannsson,9aeb0dc2-ef4a-43f5-bc13-76d12becdb21
Birgitta Jónsdóttir,5c6a6964-fbfb-4bf3-a801-aa34f281824c
Birkir Jón Jónsson,a06b0f80-325a-40eb-b8af-08471c3f4288
Birkir Jónsson,a06b0f80-325a-40eb-b8af-08471c3f4288
Bjarkey Gunnarsdóttir,56e6ee0a-8cdf-417b-870a-e976da975253
Bjarni Benediktsson,47528816-94cb-4779-aeaf-d30adea9c4a0
"Bjarni Benediktsson, Jr.",47528816-94cb-4779-aeaf-d30adea9c4a0
Bjarni Harðarson,bc0abcd7-84d5-4a1c-be22-7ed55f8d7b16
Björgvin G. Sigurðsson,66f86601-ee29-4c71-8c57-8d15a523919f
Björgvin Guðni Sigurðsson,66f86601-ee29-4c71-8c57-8d15a523919f
Björgvin Sigurðsson,66f86601-ee29-4c71-8c57-8d15a523919f
Björk Guðjónsdóttir,8f9aa745-0fd3-462c-af06-09761ed64792
Björn Bjarnason,2c080608-ee4e-4dcf-8fe1-8e67ba4526d1
Björn Gíslason,c076da46-e179-425c-ab36-bce0e78a1c99
Björn Valur Gíslason,c076da46-e179-425c-ab36-bce0e78a1c99
Björt Ólafsdóttir,d0f1656e-58db-4aeb-b37b-0798c220bdb3
Bryndís Hlöðversdóttir,808050e6-e06f-4c30-8b69-22119b6940c6
Brynhildur Pétursdóttir,770c605e-dc83-4617-b8bf-961fe2ab2206
Brynjar Níelsson,0f01d93c-2ca9-43bf-bebe-3d561be0c626
Brynjar Þór Níelsson,0f01d93c-2ca9-43bf-bebe-3d561be0c626
Bólu-Hjálmar,628ec847-e8f2-449f-8c71-f350314560c5
Dagný Jónsdóttir,80f837c0-13d5-4960-9f67-1b5bd5a6053d
Davíd Oddsson,4a5fde69-82cb-4331-8b31-2bf038081645
Davíð Oddsson,4a5fde69-82cb-4331-8b31-2bf038081645
Drífa Hjartardóttir,e00fefcc-1b8b-4f9b-8ded-c11cea816470
Egill Jónsson,689937e1-0139-4951-8bf2-2734bde5caa6
Einar Guðfinnsson,3b32f34d-fd5a-4fea-b2c3-35284f78a8d9
Einar K. Guðfinnsson,7061f49a-3926-4e10-9c76-c1ae47f94339
Einar Kristinn Guðfinnsson,7061f49a-3926-4e10-9c76-c1ae47f94339
Einar Kristjánsson,f821addb-3e20-493c-bd82-2f3df30795f0
Einar Már Sigurðarson,b5257ca3-6845-437f-8f39-5479e28e5dd4
Einar Oddur Kristjánsson,f821addb-3e20-493c-bd82-2f3df30795f0
Einar Sigurðsson,b5257ca3-6845-437f-8f39-5479e28e5dd4
Ellert Björgvinsson Schram,5cab6fd9-cb6f-4a28-8e81-b455a5dfd87c
Ellert Schram,5cab6fd9-cb6f-4a28-8e81-b455a5dfd87c
Elsa Lára Arnardóttir,dc5a89b4-2ab0-470d-9a32-007f137bfaf8
Elín Hirst,5d570c48-9b20-46fb-8a38-290452aad493
Eygló Harðardóttir,b1127799-897b-4b66-b53c-c7f40a5ac1fb
Finnur Ingólfsson,0ae85462-ef42-4526-89d3-4846008e0f6b
Friðrik Klemenz Sophusson,3d5272ed-5c93-4ff0-a3eb-ee9e28483f72
Friðrik Sophusson,3d5272ed-5c93-4ff0-a3eb-ee9e28483f72
Frosti Sigurjonsson,1c843d2f-ccaf-4c2f-8116-7b35b8c526bf
Frosti Sigurjónsson,1c843d2f-ccaf-4c2f-8116-7b35b8c526bf
Geir H. Haarde,681d378b-4af4-4b1b-bd3d-2adc2e952d35
Geir Haarde,681d378b-4af4-4b1b-bd3d-2adc2e952d35
Geir Hilmar Haarde,681d378b-4af4-4b1b-bd3d-2adc2e952d35
Geirus H. Haarde,681d378b-4af4-4b1b-bd3d-2adc2e952d35
Grimsson Olavur Ragnar,14d1749d-9365-4956-9e63-16008933a040
Grétar Jónsson,b1d6c4aa-9e62-4b13-b3a1-1469ab9992cf
Grétar Mar Jónsson,b1d6c4aa-9e62-4b13-b3a1-1469ab9992cf
Gunnar Birgisson,f457020e-acd1-4240-bef8-d48892547d36
Gunnar Bragi Sveinsson,7cfe3b70-9f6e-4352-b8fe-cdd793fa7ac4
Gunnar Ingi Birgisson,f457020e-acd1-4240-bef8-d48892547d36
Gunnar Svavarsson,f8434607-c7fd-4f9c-8c96-547e6cd77794
Gunnar Sveinsson,49adbb15-12b9-4da5-b27b-6d1f6fb650d6
Gunnar Örlygsson,03b3b180-dcc9-46dc-b1a9-193aa3416319
Gunnarus Bragi Sveini filius,7cfe3b70-9f6e-4352-b8fe-cdd793fa7ac4
Gunnlaugur Magnus Sigmundsson,e7dbfcac-10c4-4633-91db-0c9ca9f5231d
Gunnlaugur Sigmundsson,e7dbfcac-10c4-4633-91db-0c9ca9f5231d
Guðbjartur Hannesson,f1998505-64a2-48ef-b00a-bed5a2024988
Guðfinna Bjarnadóttir,74da2832-b26f-42c3-8898-f437adf381f1
Guðfinna S. Bjarnadóttir,74da2832-b26f-42c3-8898-f437adf381f1
Guðfríður Grétarsdóttir,180696ad-4f6b-48a2-b44f-235b164cac9b
Guðfríður Lilja Grétarsdóttir,180696ad-4f6b-48a2-b44f-235b164cac9b
Guðjón A. Kristjánsson,956f67aa-9fba-4a05-83b3-eeb850731b3f
Guðjón Arnar Kristjánsson,956f67aa-9fba-4a05-83b3-eeb850731b3f
Guðjón Guðmundsson,2aa6198f-d267-459e-bbb3-a0277e302d82
Guðjón Hjörleifsson,e620dfaf-4ec5-439d-9797-324fee374949
Guðjón Jónsson,71c5f5bb-0c4e-4b27-8601-84bda31b8f93
Guðjón Kristjánsson,956f67aa-9fba-4a05-83b3-eeb850731b3f
Guðlaugur Thorus Thori filius,0974c98c-0676-4926-8f4e-0298650af8d1
Guðlaugur Þór Þórðarson,0974c98c-0676-4926-8f4e-0298650af8d1
Guðlaugur Þórðarson,1fbd2a36-9f5b-4bc5-b6d7-5e72d6c2eeb1
Guðmundur Bjarnason,9ae84f04-88e5-440d-a173-a68fba8cc33c
Guðmundur Hallvarðsson,497ea95e-8e18-44f6-9c8c-41e0d636571e
Guðmundur Stefánsson,917e81ee-81a7-4363-ab88-00b83df72fe5
Guðmundur Steingrímsson,0e0eec08-7c4e-470f-a5e6-0bea0d93b5fc
Guðmundur Árni Stefánsson,917e81ee-81a7-4363-ab88-00b83df72fe5
Guðni Ágústsson,b2381c55-f20f-44d1-9652-9fdad8e35a4c
Guðný Guðbjörnsdóttir,8b67092c-2a65-439d-9f64-1bc54dcc6414
Guðrún Ögmundsdóttir,a0ecf18d-9953-4c8c-9e35-a5711b01072a
Gísli Einarsson,564c8138-9c3e-4863-98ed-bd93599e7e50
Gísli S. Einarsson,564c8138-9c3e-4863-98ed-bd93599e7e50
Halldór Blöndal,3c5fdb48-50af-42ab-b227-085ad25afb8c
Halldór Ásgrímsson,2700a603-9941-4bd9-ae5b-4938fefa6789
Hanna Birna Kristjánsdóttir,96f72e95-8252-4e44-8c55-02a9702eff80
Haraldur Benediktsson,a25e0a3f-2c5c-495f-9d22-b4bcfc65ff8a
Haraldur Einarsson,3171b763-9e28-41a3-8f46-8670cd52200e
Helga Harðardóttir,9b391db4-6fd5-4791-8145-537e0381aad4
Helgi Hjörvar,2f9f5b02-f8c7-4b42-b6e6-df138e689b9c
Helgi Hrafn Gunnarsson,867efe4d-7acd-42ed-ba0d-d2a74d80b67f
Herdís Þórðardóttir,fd61f907-eb01-4299-855a-81f9dfc8466e
Hjálmar Jónsson,628ec847-e8f2-449f-8c71-f350314560c5
Hjálmar Árnason,671f1505-8740-4454-9b0f-2286c2522d87
Hjörleifur Guttormsson,0b5b364a-475a-4d15-aea7-0d2d8ee9b615
Höskuldur Þórhallsson,f7023bcc-53de-421f-9e15-9eec3005e9c5
Illugi Gunnarsson,41769e70-1b87-45a2-af3c-d89e7edc3dc0
Ingibjörg Gísladóttir,20749fd3-d271-4230-8e9d-f8757682dabb
Ingibjörg Pálmadóttir,ff94d8d0-48d1-44e7-86f7-166fc68509b7
Ingibjörg Sólrún Gísladóttir,20749fd3-d271-4230-8e9d-f8757682dabb
Iohanna Sigridis filia,29c3e760-5ee1-4684-ac84-807216d722a5
Jouhana Sīgurdardoutira,29c3e760-5ee1-4684-ac84-807216d722a5
Jóhann Ársælsson,fe5993c2-736c-47c2-9174-47eb39cfc0fd
Jóhanna María Sigmundsdóttir,59ea1dcf-f87f-4f66-b4d8-0fef78ba6bc8
Jóhanna Sigurðardóttir,29c3e760-5ee1-4684-ac84-807216d722a5
Jón Baldvin Hannibalsson,377c377b-6bb6-4d9a-a203-7dd33e0412b8
Jón Bjarnason,a8f35491-71e2-404d-8343-75e8e5dfdd03
Jón Gunnarsson,a76d3f31-e1bc-430b-af0f-785813e249d7
Jón Hannibalsson,377c377b-6bb6-4d9a-a203-7dd33e0412b8
Jón Kristjánsson,e1bf2860-9ef9-466a-8994-8bd4c1c03e6c
Jón Magnússon,858344fb-e2be-41d0-85d1-18e741a415d4
Jón Þór Ólafsson,25d0e949-c0c1-4e3e-9ef4-40983958d04e
Jónína Bjartmarz,5e834e45-88cb-480d-9b13-3e74232140c2
Jónína Guðmundsdóttir,82d71eb8-92f6-4b62-b1ec-f7e9935e7820
Jónína Rós Guðmundsdóttir,82d71eb8-92f6-4b62-b1ec-f7e9935e7820
Karl Garðarsson,20c70933-a861-4700-b616-2b7075635188
Karl Matthíasson,9c98c061-06f3-44ba-9160-8b33cfde5846
Karl V. Matthíasson,9c98c061-06f3-44ba-9160-8b33cfde5846
Katrin Jakobsdóttir,cdb8c96e-5b70-44a3-b075-7675db572f85
Katrín Fjeldsted,320b346b-4eb5-46b7-a243-aca78f8ba03d
Katrín Jakobsdóttir,cdb8c96e-5b70-44a3-b075-7675db572f85
Katrín Júlíusdóttir,5e321d0b-e2c3-4f50-b579-a721c4a9feec
Kjartan Ólafsson,b063674e-06f1-4026-8c70-00302fd1d76e
Kolbrún Halldórsdóttir,2732cbb5-1a84-4181-9bc0-55627eb659a6
Kristinn Gunnarsson,e09192de-66ce-431e-b5e4-8fbe46fe487c
Kristinn H. Gunnarsson,e09192de-66ce-431e-b5e4-8fbe46fe487c
Kristján Júlíusson,ba841f97-ee22-4a36-a588-b7f464d57775
Kristján L. Möller,87bbbe99-5350-407c-a130-bbe8563d9f65
Kristján Möller,4073eeaf-6f3f-41d0-bd36-4f8c6d555313
Kristján Pálsson,6423af04-e0d9-46eb-9207-ed2d319754ee
Kristján Þór Júlíusson,7162705b-03cc-43de-8f8a-25a7c9390d21
Kristín Halldórsdóttir,21c4691f-b6b4-4b1a-bb25-851266bc07cc
Kristín Ástgeirsdóttir,396e10b7-4b03-4a5f-9c88-48ad1fdd448b
Lilja Magnúsdóttir,ad017aa2-3a05-4656-8021-e3ca0b263a18
Lilja Mósesdóttir,0f7308e4-c263-4516-bf00-e1575694b052
Lilja Rafney Magnúsdóttir,93cf4147-0133-486f-bda6-c483c774cdb5
Lára Ragnarsdóttir,e424fb3d-dcae-450a-b919-d1534e5aa4c8
Líneik Anna Sævarsdóttir,b18c2bba-f512-474d-b09a-40f4678630bb
Lúðvík Bergvinsson,4f8ed5bb-ca4d-4e45-b238-524a9872b18c
Lúðvík Geirsson,04096cbb-9426-4607-b792-ab1bd9d2979b
Magnús Hafsteinsson,5ccfac8c-9b87-461c-b58d-374f0e5c5b68
Magnús Orri Schram,bded1029-6630-4cb1-a211-688472a1a3d9
Magnús Schram,bded1029-6630-4cb1-a211-688472a1a3d9
Magnús Stefánsson,14404cb3-06e9-45a3-817f-d87b001d0bf3
Magnús Þór Hafsteinsson,5ccfac8c-9b87-461c-b58d-374f0e5c5b68
Margrét Frímannsdóttir,d800c31e-fb95-40af-9b2d-d14ca2817502
Margrét Tryggvadóttir,ce71fe86-ccbf-492d-be24-ba9a4d7863a0
Mörður Árnason,a2d03dac-035f-4ac5-8fd7-0bbef9b1e314
Oddný G. Harðardóttir,fccb522b-cbba-4d00-a371-479d209fd444
Oddný Guðbjörg Harðardóttir,fccb522b-cbba-4d00-a371-479d209fd444
Oddný Harðardóttir,603e1c0f-28a0-40d1-aada-6ec99d0de763
Oddný Harðardóttir,fccb522b-cbba-4d00-a371-479d209fd444
Olaus Rainerus Grímur filius,14d1749d-9365-4956-9e63-16008933a040
Páll Bragi Pétursson,73de31a9-77bc-49b3-8f85-68fd117ecd7c
Páll Jóhann Pálsson,578d89e7-3f98-4be7-a9b7-d7d3e2b9e36b
Páll Pétursson,73de31a9-77bc-49b3-8f85-68fd117ecd7c
Páll Valur Björnsson,89ac2e83-7496-470f-8233-3211fa7c6992
Pétur Blöndal,ab60dd20-5295-42a4-a5d9-f9728e0d2d92
Pétur Blöndal,ded4ce0b-6d6e-44e5-a51a-48725c551255
Pétur Haraldsson Blöndal,ab60dd20-5295-42a4-a5d9-f9728e0d2d92
Ragnar Arnalds,89407384-1105-4030-8a32-515ae3ed9ce4
Ragnheiður Elín Árnadóttir,56a78c63-a7bb-4c09-a6d5-397704b0f25b
Ragnheiður Ríkharðsdóttir,e175ca87-1c24-4767-9de4-54e1466302a7
Ragnheiður Árnadóttir,26bce0db-e9a5-4acb-b9bd-45a457cd5cd5
Rannveig Guðmundsdóttir,5c9f69ad-f124-492c-bce7-047fa11e7406
Róbert Marshall,0ae8a1e0-59c0-4db4-bb33-a696d47aef68
Sighvatur Björgvinsson,7c25fc62-611f-4d9a-818a-c913768c1a1c
Sighvatur Kristinn Björgvinsson,7c25fc62-611f-4d9a-818a-c913768c1a1c
Sigmundur Davíð Gunnlaugsson,c9b84268-ef4f-4e79-932d-dbcbc27927be
Sigmundur Ernir Rúnarsson,5e32d996-70b3-4fb1-9ce5-f9dabf016f90
Sigmundur Gunnlaugsson,383e9ecd-cc2d-4b67-b748-a51db27125c9
Sigmundur Rúnarsson,5e32d996-70b3-4fb1-9ce5-f9dabf016f90
Sigmundus David Gunnlaugi filius,c9b84268-ef4f-4e79-932d-dbcbc27927be
Sigríður Anna Þórðardóttir,ae739e87-d61c-4177-8c1f-dcd20bfefc77
Sigríður Ingadóttir,965f4b29-ede0-45a2-a218-d9aab5eab350
Sigríður Ingibjörg Ingadóttir,93aec40f-ffa9-4628-a27a-a956b70acf25
Sigríður Ingvarsdóttir,cdbcc747-6167-44ed-84a6-700d440ee821
Sigríður Jóhannesdóttir,ab86415c-22d3-40c8-b942-999aa6b64b1b
Sigríður Ásthildur Andersen,3fc18e95-9adb-454a-8878-d25ae6cacca5
Sigríður Þórðardóttir,ae739e87-d61c-4177-8c1f-dcd20bfefc77
Sigrún Magnúsdóttir,1d97a1bb-11c8-44ef-a133-8664b4454f27
Sigurdur Ingi Jóhannsson,bc38d048-0ad7-4c67-a048-4ba536c497b8
Sigurdus Ingi Iohannis filius,bc38d048-0ad7-4c67-a048-4ba536c497b8
Sigurjón Þórðarson,afa1263d-6e75-47f0-ad3c-5864835256bc
Sigurrós Þorgrímsdóttir,ba91ce3b-dfd2-44fc-a6e4-74887ec37ddb
Sigurður Ingi Jóhannsson,bc38d048-0ad7-4c67-a048-4ba536c497b8
Sigurður Jóhannsson,36a03522-df34-4ab5-b343-8ebd74c86c11
Sigurður Kristjánsson,4ad13bab-b16d-4c3d-9c33-ad5bc736257c
Sigurður Kári Kristjánsson,4ad13bab-b16d-4c3d-9c33-ad5bc736257c
Silja Dögg Gunnarsdóttir,bf9213b6-1b5d-4b41-90d8-347f5249ffc9
Siv Friðleifsdóttir,f9664cf1-3728-47fd-9da0-f0149d3462ad
Skúli Helgason,009840b9-e839-47d7-a4bc-bf982c65551a
Stefán Guðmundsson,446f97e8-c136-43ed-a1ed-dba5dffac001
Stefán Sigurður Guðmundsson,446f97e8-c136-43ed-a1ed-dba5dffac001
Steingrímur Ioannes Sigfússon,aa0a5cc8-1d79-4fda-a6eb-b2587374f0e0
Steingrímur J. Sigfússon,aa0a5cc8-1d79-4fda-a6eb-b2587374f0e0
Steingrímur Jóhann Sigfússon,aa0a5cc8-1d79-4fda-a6eb-b2587374f0e0
Steingrímur Sigfússon,3cb3b7b3-387f-4e07-ab83-77cc67499551
Steinunn Valdís Óskarsdóttir,40b367ca-095a-4ddb-808d-3bdee5b87be2
Steinunn Óskarsdóttir,40b367ca-095a-4ddb-808d-3bdee5b87be2
Steinunn Þóra Árnadóttir,699717cc-eef1-4c2e-a2c8-a852a4633841
Sturla Böðvarsson,8f63d204-f8d3-43fd-847d-cdfe50f983cf
Svandís Svavarsdóttir,a6a91b4b-def7-4b1c-8dd7-62bca038cb9e
Svanfríður Jónasdóttir,c1dedb19-b442-424d-80d6-d37d5b4835d5
Svavar Gestsson,1fcf77e6-3b5c-4195-8f20-b8b83b0f344a
Sverrir Hermannsson,0e5a8f2b-b45f-4496-93e1-d5a16e1fd9e2
Sæunn Stefánsdóttir,654ce5af-fae2-44d3-99ac-656f00a285b7
Sólveig Pétursdóttir,80ac14f1-98c3-4efc-aa24-99fe361339ca
Tryggvi Herbertsson,ae60ee70-7b87-4cb8-982b-d11f4dafb2b4
Tryggvi Þór Herbertsson,ae60ee70-7b87-4cb8-982b-d11f4dafb2b4
Tómas Ingi Olrich,5bcbb5d4-b713-4e24-a457-580431744460
Tómas Olrich,5bcbb5d4-b713-4e24-a457-580431744460
Unnur Brá Konráðsdóttir,992d9c3f-a4ad-4d16-89fe-d216da44745b
Unnur Konráðsdóttir,1ada3a7c-039d-4877-b541-30a2a7a8864f
Valdimar Friðriksson,e76ce52d-a858-45d2-b4cb-10727748bd9b
Valgerður Bjarnadóttir,83527d1a-1f38-487c-bc21-234b47445445
Valgerður Gunnarsdóttir,008ea8e7-b1d6-47d5-8fcb-25ff721c5c5a
Valgerður Sverrisdóttir,2a5886f1-4049-412e-b363-d1703529e7f7
Vigdís Hauksdóttir,1118d793-a74d-46ad-836f-a85a7c6f7298
Vilhjálmur Bjarnason,01f9f547-3556-45e6-b822-633fb1c60770
Vilhjálmur Egilsson,0ea22e58-0614-45fd-9d13-7b3fb4a122f6
Vilhjálmur Árnason,19c6a7cd-3a88-49c1-b9a9-5730f56d1454
Willum Þór Þórsson,84a96d38-68ad-4f44-bf8a-1ea23d55baad
Ágúst Einarsson,cf6f7c6a-2420-4c32-9bf8-c0b48d48e533
Ágúst Ágústsson,6ec98b9b-cf43-4647-8c45-e00dce5ee2cb
Ágúst Ólafur Ágústsson,6ec98b9b-cf43-4647-8c45-e00dce5ee2cb
Álfheiður Ingadóttir,4d1a4203-da0a-4b2a-a18a-415cdc69cfb7
Ármann Kr. Ólafsson,92202f9b-75fb-4379-b3e7-0f9ea1b0f5df
Ármann Ólafsson,92202f9b-75fb-4379-b3e7-0f9ea1b0f5df
Árni Johnsen,8389880d-afd1-4186-8a9b-8da0a2ecd154
Árni Jóhannsson,b0e49468-5903-4ecc-8b91-9169fdcbf089
Árni M. Mathiesen,fce4b7f2-5ce4-43cf-8235-e3cac4a95db8
Árni Magnússon,97ea3d40-9d0f-4b88-b70c-71d17b291c5f
Árni Mathiesen,fce4b7f2-5ce4-43cf-8235-e3cac4a95db8
Árni Páll Árnason,04758c66-6026-4dff-906f-aa111299015a
Árni Sigurðsson,1d195520-bf6c-4824-8502-88eaf7af5db6
Árni Árnason,10ecce7c-c8d0-4751-a01d-6883feaf8eb1
Árni Þór Sigurðsson,988a6d19-1479-4fff-a1b1-e7df16ad1a9e
Ásbjörn Óttarsson,9b854c06-a517-4345-bf5e-652576233d16
Ásmundur Daðason,149c758f-da97-4ea2-9ae8-8a07031806de
Ásmundur Einar Daðason,c3f3de27-9f53-4ab6-920e-8dcd0d2b93a4
Ásmundur Friðriksson,d49dca58-2f96-4b80-80ad-9f9203432da8
Ásta Guðrún Helgadóttir,2bb19f43-88a6-4159-898b-b0c30f1491ce
Ásta Helgadóttir,2bb19f43-88a6-4159-898b-b0c30f1491ce
Ásta Jóhannesdóttir,133c04dd-f950-4a4a-9aa0-c8c9a82e7737
Ásta Möller,3e4d9afd-c40c-4afc-9e73-70c6d122f511
Ásta R Jóhannesdóttir,133c04dd-f950-4a4a-9aa0-c8c9a82e7737
Ásta R. Jóhannesdóttir,133c04dd-f950-4a4a-9aa0-c8c9a82e7737
Ásta Ragnheiður Jóhannesdóttir,133c04dd-f950-4a4a-9aa0-c8c9a82e7737
Ísólfur Pálmason,a0d7743a-0cea-4b9b-8d47-2d8bfd79f358
Ólafur Einarsson,3fc6b9ce-e903-417f-804c-ba4ec4327725
Ólafur G. Einarsson,3fc6b9ce-e903-417f-804c-ba4ec4327725
Ólafur Garðar Einarsson,3fc6b9ce-e903-417f-804c-ba4ec4327725
Ólafur Grímsson,14d1749d-9365-4956-9e63-16008933a040
Ólafur Haraldsson,21b7734b-5a90-4604-a557-c79660128d24
Ólafur Ragnar Grímsson,14d1749d-9365-4956-9e63-16008933a040
Ólína Þorvarðardóttir,e57914ff-8bac-4cd5-ac40-de402147c287
Ólöf Nordal,fd5e460d-23dc-48ed-afa8-8fd0c3572e01
Óttarr Proppé,3f5debb0-9397-446f-805f-307ed62a5d6d
Ögmundur Jónasson,d1b30e1b-9ae1-4804-be91-aede0eaf9dd7
Össur Skarphéðinsson,1ec74dcb-a53d-4d5a-95c6-03c2cf424594
Þorgerður Gunnarsdóttir,c5b652e2-4034-470b-9093-fac3d3a37030
Þorgerður Katrín Gunnarsdóttir,c5b652e2-4034-470b-9093-fac3d3a37030
Þorsteinn Pauli filius,8767a655-99bf-4e21-b23a-b1e4be9e1d0f
Þorsteinn Pálsson,8767a655-99bf-4e21-b23a-b1e4be9e1d0f
Þorsteinn Sæmundsson,6eadb08a-f5d4-4991-9a42-88bf768094c2
Þráinn Bertelsson,79ed560f-fa66-4066-9a29-afe235bbecb4
Þuríður Backman,c0e5e769-476b-44ed-b8eb-6c88bd86344d
Þór Saari,ba4520a3-931f-42c2-93fd-33679f2b69ac
Þórunn Egilsdóttir,727e4976-d036-4ccc-9a8e-c899cdcfa7c3
Þórunn Sveinbjarnardóttir,da58fe8c-cc46-403f-9bdc-b4b475ff4db5
Άρνι Μάγκνουσον,97ea3d40-9d0f-4b88-b70c-71d17b291c5f
Όλαφουρ Ράγκναρ Γκρίμσον,14d1749d-9365-4956-9e63-16008933a040
Γιόχανα Σιγκουρδαντότιρ,29c3e760-5ee1-4684-ac84-807216d722a5
Γκέιρ Χάαρντε,681d378b-4af4-4b1b-bd3d-2adc2e952d35
Σίγκμουντουρ Νταβίντ Γκουνλάουγκσον,c9b84268-ef4f-4e79-932d-dbcbc27927be
Σίγκουρντουρ Ίνγκι Γιόχανσον,bc38d048-0ad7-4c67-a048-4ba536c497b8
Ёхана Сігюрдардоцір,29c3e760-5ee1-4684-ac84-807216d722a5
Јоухана Сигурдардоутир,29c3e760-5ee1-4684-ac84-807216d722a5
Јохана Сигурдардотир,29c3e760-5ee1-4684-ac84-807216d722a5
Арни Магнуссон,97ea3d40-9d0f-4b88-b70c-71d17b291c5f
Арні Магнусан,97ea3d40-9d0f-4b88-b70c-71d17b291c5f
Б'ярні Бенедиктссон,47528816-94cb-4779-aeaf-d30adea9c4a0
Биргитта Йоунсдоуттир,5c6a6964-fbfb-4bf3-a801-aa34f281824c
Бьярни Бенедиктссон-младший,47528816-94cb-4779-aeaf-d30adea9c4a0
Гатльдор Асґрімссон,2700a603-9941-4bd9-ae5b-4938fefa6789
Гейр Хордэ,681d378b-4af4-4b1b-bd3d-2adc2e952d35
Гудмундур Херманнссон,0e0eec08-7c4e-470f-a5e6-0bea0d93b5fc
Гуннар Брагі Свейнссон,7cfe3b70-9f6e-4352-b8fe-cdd793fa7ac4
Давид Оддссон,4a5fde69-82cb-4331-8b31-2bf038081645
Давід Одсан,4a5fde69-82cb-4331-8b31-2bf038081645
Йоганна Сіґурдардоттір,29c3e760-5ee1-4684-ac84-807216d722a5
Йон Балдвін Ганнібалссон,377c377b-6bb6-4d9a-a203-7dd33e0412b8
Йоухана Сиюрдардоухтир,29c3e760-5ee1-4684-ac84-807216d722a5
Йоханна Сигурдардоттир,29c3e760-5ee1-4684-ac84-807216d722a5
Катрин Якобсдоуттир,cdb8c96e-5b70-44a3-b075-7675db572f85
Олафур Рагнар Гримсон,14d1749d-9365-4956-9e63-16008933a040
Олафур Рагнар Гримссон,14d1749d-9365-4956-9e63-16008933a040
Олафур Рагнар Грымсан,14d1749d-9365-4956-9e63-16008933a040
Олафур Раґнар Ґрімссон,14d1749d-9365-4956-9e63-16008933a040
Оляфур Рагнар Грымсан,14d1749d-9365-4956-9e63-16008933a040
Оссур Скарфедінссон,1ec74dcb-a53d-4d5a-95c6-03c2cf424594
Оулавюр Рагнар Гримссон,14d1749d-9365-4956-9e63-16008933a040
Оулаф Рагнар Гримсон,14d1749d-9365-4956-9e63-16008933a040
Оулафюр Рагнар Кримсон,14d1749d-9365-4956-9e63-16008933a040
Сигмундур Давид Гунлаугсон,c9b84268-ef4f-4e79-932d-dbcbc27927be
Сигмундур Давид Гуннлаугссон,c9b84268-ef4f-4e79-932d-dbcbc27927be
Сигурдур Инги Йоханнссон,bc38d048-0ad7-4c67-a048-4ba536c497b8
Сігмундур Давид Гуннлаугссон,c9b84268-ef4f-4e79-932d-dbcbc27927be
Сігмундур Давід Гунлаўгсан,c9b84268-ef4f-4e79-932d-dbcbc27927be
Сігурдур Інги Йоханнссон,bc38d048-0ad7-4c67-a048-4ba536c497b8
Тавид Отсон,4a5fde69-82cb-4331-8b31-2bf038081645
Торстейнн Паульссон,8767a655-99bf-4e21-b23a-b1e4be9e1d0f
Торстэйн Паўльсан,8767a655-99bf-4e21-b23a-b1e4be9e1d0f
Халльдоур Аусгримссон,2700a603-9941-4bd9-ae5b-4938fefa6789
Хальдар Аўсгрымсан,2700a603-9941-4bd9-ae5b-4938fefa6789
"Хорде, Гейр Хилмар",681d378b-4af4-4b1b-bd3d-2adc2e952d35
Ґейр Гілмар Гарде,681d378b-4af4-4b1b-bd3d-2adc2e952d35
Սիգուրդուր Ինգի Յոհանսոն,bc38d048-0ad7-4c67-a048-4ba536c497b8
Օլաֆուր Ռագնար Գրիմսոն,14d1749d-9365-4956-9e63-16008933a040
אולינה ת'ורווארדארדוטיר,e57914ff-8bac-4cd5-ac40-de402147c287
אולפור רגנר גרימסון,14d1749d-9365-4956-9e63-16008933a040
אונור בראו קונראודסדוטיר,992d9c3f-a4ad-4d16-89fe-d216da44745b
אינגיביירג סולרון גיסלדוטיר,20749fd3-d271-4230-8e9d-f8757682dabb
ביארני בנדיקטסון,47528816-94cb-4779-aeaf-d30adea9c4a0
ביורן ביארנאסון,2c080608-ee4e-4dcf-8fe1-8e67ba4526d1
בירגיטה יונסדוטיר,5c6a6964-fbfb-4bf3-a801-aa34f281824c
גייר הארדה,681d378b-4af4-4b1b-bd3d-2adc2e952d35
דוד אודסון,4a5fde69-82cb-4331-8b31-2bf038081645
הלדור אסגרימסון,2700a603-9941-4bd9-ae5b-4938fefa6789
יוהנה סיגורדרדוטיר,29c3e760-5ee1-4684-ac84-807216d722a5
ליליה מוססדוטיר,0f7308e4-c263-4516-bf00-e1575694b052
סטיינון ולדיס אוסקרסדוטיר,40b367ca-095a-4ddb-808d-3bdee5b87be2
סיגורדור אינגי יוהנסון,bc38d048-0ad7-4c67-a048-4ba536c497b8
סיגמונדור דויד גונלאוגסון,c9b84268-ef4f-4e79-932d-dbcbc27927be
ת'ורסטיין פאלסון,8767a655-99bf-4e21-b23a-b1e4be9e1d0f
أولافور راغنار غريمسون,14d1749d-9365-4956-9e63-16008933a040
اولافور راگنار گریمسون,14d1749d-9365-4956-9e63-16008933a040
تورستاین پالسون,8767a655-99bf-4e21-b23a-b1e4be9e1d0f
جير هلمار هآرده,681d378b-4af4-4b1b-bd3d-2adc2e952d35
داوید اودسون,4a5fde69-82cb-4331-8b31-2bf038081645
سيغموندور دافيد غونلاوغسون,c9b84268-ef4f-4e79-932d-dbcbc27927be
سیگموندور گونلاگسون,c9b84268-ef4f-4e79-932d-dbcbc27927be
سیگوردور اینگی جوهانسون,bc38d048-0ad7-4c67-a048-4ba536c497b8
هالدور آسگریمسون,2700a603-9941-4bd9-ae5b-4938fefa6789
هالدور أسغريمسون,2700a603-9941-4bd9-ae5b-4938fefa6789
يوهانا سيغورذاردوتير,29c3e760-5ee1-4684-ac84-807216d722a5
گیر هارده,681d378b-4af4-4b1b-bd3d-2adc2e952d35
یوهانا سیگورداردوتیر,29c3e760-5ee1-4684-ac84-807216d722a5
ओलाफुर रेगनर ग्रिम्सोन,14d1749d-9365-4956-9e63-16008933a040
औलावुर राग्नार ग्रिमसन,14d1749d-9365-4956-9e63-16008933a040
योहाना सिग्युरोआर्तोहतिर,29c3e760-5ee1-4684-ac84-807216d722a5
იოჰანა სიგურდარდოტირი,29c3e760-5ee1-4684-ac84-807216d722a5
ოლაფურ რაგნარ გრიმსსონი,14d1749d-9365-4956-9e63-16008933a040
სიგურდურ ინგი იოჰანსონი,bc38d048-0ad7-4c67-a048-4ba536c497b8
アウルトニ・マグヌッソン,97ea3d40-9d0f-4b88-b70c-71d17b291c5f
アルニ・パル・アルナソン,04758c66-6026-4dff-906f-aa111299015a
オッシュル・スカルプヘイジンソン,1ec74dcb-a53d-4d5a-95c6-03c2cf424594
オラフル・ラグナル・グリムソン,14d1749d-9365-4956-9e63-16008933a040
カトリーン・ヤコブスドッティル,cdb8c96e-5b70-44a3-b075-7675db572f85
ゲイル・ホルデ,681d378b-4af4-4b1b-bd3d-2adc2e952d35
シグムンドゥル・ダヴィード・グンラウグソン,c9b84268-ef4f-4e79-932d-dbcbc27927be
シヴ・フリードライフスドッティル,f9664cf1-3728-47fd-9da0-f0149d3462ad
シーグルズル・インギ・ヨハンソン,bc38d048-0ad7-4c67-a048-4ba536c497b8
ダヴィード・オッドソン,4a5fde69-82cb-4331-8b31-2bf038081645
ハルドール・アウスグリムソン,2700a603-9941-4bd9-ae5b-4938fefa6789
ビャルニ・ベネディクトソン,47528816-94cb-4779-aeaf-d30adea9c4a0
ビョルグヴィン・シグルズソン,66f86601-ee29-4c71-8c57-8d15a523919f
ビョルン・ビャルナソン,2c080608-ee4e-4dcf-8fe1-8e67ba4526d1
ビルギッタ・ヨンスドッティル,5c6a6964-fbfb-4bf3-a801-aa34f281824c
ビルギル・アルマンソン,9aeb0dc2-ef4a-43f5-bc13-76d12becdb21
ペートゥル・ブロンダル,ab60dd20-5295-42a4-a5d9-f9728e0d2d92
ヨハンナ・シグルザルドッティル,29c3e760-5ee1-4684-ac84-807216d722a5
ヴァルゲルドゥル・スヴェリスドッティル,2a5886f1-4049-412e-b363-d1703529e7f7
卡特林·亞科布斯多蒂爾,cdb8c96e-5b70-44a3-b075-7675db572f85
哈尔多尔·奥斯格里姆松,2700a603-9941-4bd9-ae5b-4938fefa6789
哈爾多爾·奧斯格里姆松,2700a603-9941-4bd9-ae5b-4938fefa6789
奥拉维尔·拉格纳·格里姆松,14d1749d-9365-4956-9e63-16008933a040
奧尼·古布耶爾格·哈達多蒂爾,fccb522b-cbba-4d00-a371-479d209fd444
奧拉維爾·拉格納·格裏姆松,14d1749d-9365-4956-9e63-16008933a040
奧洛夫·努達爾,fd5e460d-23dc-48ed-afa8-8fd0c3572e01
奧索·斯卡費丁松,1ec74dcb-a53d-4d5a-95c6-03c2cf424594
奧索·斯卡費丁鬆,1ec74dcb-a53d-4d5a-95c6-03c2cf424594
布亞尼·本尼迪克特松,47528816-94cb-4779-aeaf-d30adea9c4a0
布亞尼·本尼迪克特鬆,47528816-94cb-4779-aeaf-d30adea9c4a0
希格露恩·瑪格努斯多蒂爾,1d97a1bb-11c8-44ef-a133-8664b4454f27
戴維·奧德森,4a5fde69-82cb-4331-8b31-2bf038081645
戴维·奥德森,4a5fde69-82cb-4331-8b31-2bf038081645
斯坦格里姆·J·西格弗松,aa0a5cc8-1d79-4fda-a6eb-b2587374f0e0
斯坦格里姆·J·西格弗鬆,aa0a5cc8-1d79-4fda-a6eb-b2587374f0e0
斯旺迪斯·斯瓦瓦爾斯多蒂,a6a91b4b-def7-4b1c-8dd7-62bca038cb9e
格里姆松,14d1749d-9365-4956-9e63-16008933a040
歐特·普羅佩,3f5debb0-9397-446f-805f-307ed62a5d6d
比亞德尼·本尼迪克特森,47528816-94cb-4779-aeaf-d30adea9c4a0
比德斯朵蒂,80ac14f1-98c3-4efc-aa24-99fe361339ca
比爾基塔·瓊斯多蒂爾,5c6a6964-fbfb-4bf3-a801-aa34f281824c
畢爾吉生,f457020e-acd1-4240-bef8-d48892547d36
盖尔·哈尔德,681d378b-4af4-4b1b-bd3d-2adc2e952d35
約翰娜·西於爾紮多蒂,29c3e760-5ee1-4684-ac84-807216d722a5
索尔斯泰因·帕尔松,8767a655-99bf-4e21-b23a-b1e4be9e1d0f
索達生,0974c98c-0676-4926-8f4e-0298650af8d1
约翰娜·西于尔扎多蒂,29c3e760-5ee1-4684-ac84-807216d722a5
蓋爾·哈爾德,681d378b-4af4-4b1b-bd3d-2adc2e952d35
西于聚尔·英伊·约翰森,bc38d048-0ad7-4c67-a048-4ba536c497b8
西格蒙杜尔·戴维·贡劳格松,c9b84268-ef4f-4e79-932d-dbcbc27927be
게이르 호르데,681d378b-4af4-4b1b-bd3d-2adc2e952d35
귀드니 아우구스트손,b2381c55-f20f-44d1-9652-9fdad8e35a4c
다비드 오트손,4a5fde69-82cb-4331-8b31-2bf038081645
비아르드니 베네딕츠손,47528816-94cb-4779-aeaf-d30adea9c4a0
시귀르뒤르 잉기 요한손,bc38d048-0ad7-4c67-a048-4ba536c497b8
시그뮌뒤르 다비드 귄뢰익손,c9b84268-ef4f-4e79-932d-dbcbc27927be
오타르 프로페,3f5debb0-9397-446f-805f-307ed62a5d6d
올라퓌르 라그나르 그림손,14d1749d-9365-4956-9e63-16008933a040
요한나 시귀르다르도티르,29c3e760-5ee1-4684-ac84-807216d722a5
할도우르 아우스그림손,2700a603-9941-4bd9-ae5b-4938fefa6789

data/Iceland/Assembly/names.csv (diff)
@@ -89,7 +89,6 @@ Gísli Einarsson,564c8138-9c3e-4863-98ed-bd93599e7e50
 Gísli S. Einarsson,564c8138-9c3e-4863-98ed-bd93599e7e50
 Halldór Blöndal,3c5fdb48-50af-42ab-b227-085ad25afb8c
 Halldór Ásgrímsson,2700a603-9941-4bd9-ae5b-4938fefa6789
-Hanna B. Kristjánsdóttir,96f72e95-8252-4e44-8c55-02a9702eff80
 Hanna Birna Kristjánsdóttir,96f72e95-8252-4e44-8c55-02a9702eff80
 Haraldur Benediktsson,a25e0a3f-2c5c-495f-9d22-b4bcfc65ff8a
 Haraldur Einarsson,3171b763-9e28-41a3-8f46-8670cd52200e
@@ -100,7 +99,6 @@ Herdís Þórðardóttir,fd61f907-eb01-4299-855a-81f9dfc8466e
 Hjálmar Jónsson,628ec847-e8f2-449f-8c71-f350314560c5
 Hjálmar Árnason,671f1505-8740-4454-9b0f-2286c2522d87
 Hjörleifur Guttormsson,0b5b364a-475a-4d15-aea7-0d2d8ee9b615
-Höskuldur Þór Þórhallsson,f7023bcc-53de-421f-9e15-9eec3005e9c5
 Höskuldur Þórhallsson,f7023bcc-53de-421f-9e15-9eec3005e9c5
 Illugi Gunnarsson,41769e70-1b87-45a2-af3c-d89e7edc3dc0
 Ingibjörg Gísladóttir,20749fd3-d271-4230-8e9d-f8757682dabb
@@ -109,7 +107,6 @@ Ingibjörg Sólrún Gísladóttir,20749fd3-d271-4230-8e9d-f8757682dabb
 Iohanna Sigridis filia,29c3e760-5ee1-4684-ac84-807216d722a5
 Jouhana Sīgurdardoutira,29c3e760-5ee1-4684-ac84-807216d722a5
 Jóhann Ársælsson,fe5993c2-736c-47c2-9174-47eb39cfc0fd
-Jóhanna M. Sigmundsdóttir,59ea1dcf-f87f-4f66-b4d8-0fef78ba6bc8
 Jóhanna María Sigmundsdóttir,59ea1dcf-f87f-4f66-b4d8-0fef78ba6bc8
 Jóhanna Sigurðardóttir,29c3e760-5ee1-4684-ac84-807216d722a5
 Jón Baldvin Hannibalsson,377c377b-6bb6-4d9a-a203-7dd33e0412b8
@@ -142,7 +139,6 @@ Kristín Halldórsdóttir,21c4691f-b6b4-4b1a-bb25-851266bc07cc
 Kristín Ástgeirsdóttir,396e10b7-4b03-4a5f-9c88-48ad1fdd448b
 Lilja Magnúsdóttir,ad017aa2-3a05-4656-8021-e3ca0b263a18
 Lilja Mósesdóttir,0f7308e4-c263-4516-bf00-e1575694b052
-Lilja R. Magnúsdóttir,93cf4147-0133-486f-bda6-c483c774cdb5
 Lilja Rafney Magnúsdóttir,93cf4147-0133-486f-bda6-c483c774cdb5
 Lára Ragnarsdóttir,e424fb3d-dcae-450a-b919-d1534e5aa4c8
 Líneik Anna Sævarsdóttir,b18c2bba-f512-474d-b09a-40f4678630bb
@@ -167,10 +163,8 @@ Páll Pétursson,73de31a9-77bc-49b3-8f85-68fd117ecd7c
 Páll Valur Björnsson,89ac2e83-7496-470f-8233-3211fa7c6992
 Pétur Blöndal,ab60dd20-5295-42a4-a5d9-f9728e0d2d92
 Pétur Blöndal,ded4ce0b-6d6e-44e5-a51a-48725c551255
-Pétur H. Blöndal,ab60dd20-5295-42a4-a5d9-f9728e0d2d92
 Pétur Haraldsson Blöndal,ab60dd20-5295-42a4-a5d9-f9728e0d2d92
 Ragnar Arnalds,89407384-1105-4030-8a32-515ae3ed9ce4
-Ragnheiður E. Árnadóttir,56a78c63-a7bb-4c09-a6d5-397704b0f25b
 Ragnheiður Elín Árnadóttir,56a78c63-a7bb-4c09-a6d5-397704b0f25b
 Ragnheiður Ríkharðsdóttir,e175ca87-1c24-4767-9de4-54e1466302a7
 Ragnheiður Árnadóttir,26bce0db-e9a5-4acb-b9bd-45a457cd5cd5
@@ -178,25 +172,23 @@ Rannveig Guðmundsdóttir,5c9f69ad-f124-492c-bce7-047fa11e7406
 Róbert Marshall,0ae8a1e0-59c0-4db4-bb33-a696d47aef68
 Sighvatur Björgvinsson,7c25fc62-611f-4d9a-818a-c913768c1a1c
 Sighvatur Kristinn Björgvinsson,7c25fc62-611f-4d9a-818a-c913768c1a1c
-Sigmundur D. Gunnlaugsson,c9b84268-ef4f-4e79-932d-dbcbc27927be
 Sigmundur Davíð Gunnlaugsson,c9b84268-ef4f-4e79-932d-dbcbc27927be
 Sigmundur Ernir Rúnarsson,5e32d996-70b3-4fb1-9ce5-f9dabf016f90
 Sigmundur Gunnlaugsson,383e9ecd-cc2d-4b67-b748-a51db27125c9
 Sigmundur Rúnarsson,5e32d996-70b3-4fb1-9ce5-f9dabf016f90
 Sigmundus David Gunnlaugi filius,c9b84268-ef4f-4e79-932d-dbcbc27927be
 Sigríður Anna Þórðardóttir,ae739e87-d61c-4177-8c1f-dcd20bfefc77
-Sigríður I. Ingadóttir,93aec40f-ffa9-4628-a27a-a956b70acf25
 Sigríður Ingadóttir,965f4b29-ede0-45a2-a218-d9aab5eab350
 Sigríður Ingibjörg Ingadóttir,93aec40f-ffa9-4628-a27a-a956b70acf25
 Sigríður Ingvarsdóttir,cdbcc747-6167-44ed-84a6-700d440ee821
 Sigríður Jóhannesdóttir,ab86415c-22d3-40c8-b942-999aa6b64b1b
+Sigríður Ásthildur Andersen,3fc18e95-9adb-454a-8878-d25ae6cacca5
 Sigríður Þórðardóttir,ae739e87-d61c-4177-8c1f-dcd20bfefc77
 Sigrún Magnúsdóttir,1d97a1bb-11c8-44ef-a133-8664b4454f27
 Sigurdur Ingi Jóhannsson,bc38d048-0ad7-4c67-a048-4ba536c497b8
 Sigurdus Ingi Iohannis filius,bc38d048-0ad7-4c67-a048-4ba536c497b8
 Sigurjón Þórðarson,afa1263d-6e75-47f0-ad3c-5864835256bc
 Sigurrós Þorgrímsdóttir,ba91ce3b-dfd2-44fc-a6e4-74887ec37ddb
-Sigurður I. Jóhannsson,bc38d048-0ad7-4c67-a048-4ba536c497b8
 Sigurður Ingi Jóhannsson,bc38d048-0ad7-4c67-a048-4ba536c497b8
 Sigurður Jóhannsson,36a03522-df34-4ab5-b343-8ebd74c86c11
 Sigurður Kristjánsson,4ad13bab-b16d-4c3d-9c33-ad5bc736257c
@@ -212,6 +204,7 @@ Steingrímur Jóhann Sigfússon,aa0a5cc8-1d79-4fda-a6eb-b2587374f0e0
 Steingrímur Sigfússon,3cb3b7b3-387f-4e07-ab83-77cc67499551
 Steinunn Valdís Óskarsdóttir,40b367ca-095a-4ddb-808d-3bdee5b87be2
 Steinunn Óskarsdóttir,40b367ca-095a-4ddb-808d-3bdee5b87be2
+Steinunn Þóra Árnadóttir,699717cc-eef1-4c2e-a2c8-a852a4633841
 Sturla Böðvarsson,8f63d204-f8d3-43fd-847d-cdfe50f983cf
 Svandís Svavarsdóttir,a6a91b4b-def7-4b1c-8dd7-62bca038cb9e
 Svanfríður Jónasdóttir,c1dedb19-b442-424d-80d6-d37d5b4835d5
