data/Zimbabwe/Assembly/sources/wikidata/groups.json (before)
{
  "zanu_pf": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1910161"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Zimbabwaanse Afrikaanse Nationale Unie – Patriottisch Front",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Zimbabwská africká národní unie - Vlastenecká fronta",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Zimbabwe African National Union – Patriotic Front",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unión Nacional Africana de Zimbabue - Frente Patriótico",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "ZANU-PF",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union nationale africaine du Zimbabwe - Front patriotique",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Unione Nazionale Africana Zimbabwe - Fronte Patriottico",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "ZANU-PF",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Narodowy Związek Zimbabwe - Front Patriotyczny",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "União Nacional Africana do Zimbábue - Frente Patriótica",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Афрички национални савез Зимбабвеа – Патриотски фронт",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Zanu-PF",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ジンバブエ・アフリカ民族同盟愛国戦線",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Зимбабвийский африканский национальный союз — Патриотический фронт",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Zimbabwe African National Union – Patriotic Front",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "辛巴威非洲民族聯盟—愛國陣線",
        "note": "multilingual"
      },
      {
        "lang": "sn",
        "name": "Zanu-PF",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "ZANU-PF",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Զիմբաբվեական աֆրիկային ազգային միություն - հայրենասիրական ռազմաճակատ",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "짐바브웨 아프리카 민족 연맹 - 애국 전선",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Αφρικανική Εθνική Ένωση της Ζιμπάμπουε - Πατριωτικό Μέτωπο",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ジンバブエ・アフリカ民族同盟",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "ZANU-PF",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ZANU-PF",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.zanupf.org.zw/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/f/f3/Flag_of_ZANU-PF.svg"
  },
  "mdc-t": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1146616"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Movimento para a Mudança Democrática",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "争取民主变革运动",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "爭取民主變革運動",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "爭取民主變革運動",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Ruch na rzecz Demokratycznej Zmiany",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement pour le changement démocratique",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Pokret za demokratske promene – Cvangiraj",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Покрет за демократске промене – Цвангирај",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Movement for Democratic Change – Tsvangirai",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento por el Cambio Democrático",
        "note": "multilingual"
      },
      {
        "lang": "af",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "sn",
        "name": "MDC",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Movimento per il Cambiamento Democratico",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Phong trào Thay đổi vì Dân chủ",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "جنبش برای تغییر دموکراتیک",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Beweging voor Democratische Verandering – Tsvangirai",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Rörelsen för demokratisk förändring",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Покрет за демократске промене – Цвангирај",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "争取民主变革运动",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Движение за демократические перемены",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "민주변화운동 - 창기라이",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Рух за демократичні зміни",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement pour le changement democratique",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Покрет за демократске прмене – Цвангирај",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento por el cambio democratico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Democrático de Cambio",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Democratico de Cambio",
        "note": "multilingual"
      },
      {
        "lang": "af",
        "name": "MDC",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Movement for the Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Bewegung für den Demokratischen Wandel",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Bewegung für Demokratische Veränderung",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Bewegung für Demokratischen Wandel",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Beweging voor Democratische Verandering - Tsvangirai",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "MDC",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "The Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Bevægelsen for Demokratisk Forandring",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "MDC",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.mdczimbabwe.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/b/b0/Flag_of_the_Movement_for_Democratic_Change.svg"
  },
  "mdc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15980776"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Movement for Democratic Change – Ncube",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Movimento per il Cambiamento Democratico",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.mdczim.net",
        "note": "website"
      }
    ]
  },
  "independent": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "polític independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "бәйсез",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый политик",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "фиркасез",
        "note": "multilingual"
      }
    ]
  }
}

data/Zimbabwe/Assembly/sources/wikidata/groups.json (after)
{
  "zanu_pf": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1910161"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Zimbabwaanse Afrikaanse Nationale Unie – Patriottisch Front",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Zimbabwská africká národní unie - Vlastenecká fronta",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Zimbabwe African National Union – Patriotic Front",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unión Nacional Africana de Zimbabue - Frente Patriótico",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "ZANU-PF",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union nationale africaine du Zimbabwe - Front patriotique",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Unione Nazionale Africana Zimbabwe - Fronte Patriottico",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "ZANU-PF",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Narodowy Związek Zimbabwe - Front Patriotyczny",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "União Nacional Africana do Zimbábue - Frente Patriótica",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Афрички национални савез Зимбабвеа – Патриотски фронт",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Zanu-PF",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ジンバブエ・アフリカ民族同盟愛国戦線",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Зимбабвийский африканский национальный союз — Патриотический фронт",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Zimbabwe African National Union – Patriotic Front",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "辛巴威非洲民族聯盟—愛國陣線",
        "note": "multilingual"
      },
      {
        "lang": "sn",
        "name": "Zanu-PF",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "ZANU-PF",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Զիմբաբվեական աֆրիկային ազգային միություն - հայրենասիրական ռազմաճակատ",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "짐바브웨 아프리카 민족 연맹 - 애국 전선",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Αφρικανική Εθνική Ένωση της Ζιμπάμπουε - Πατριωτικό Μέτωπο",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ジンバブエ・アフリカ民族同盟",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "ZANU-PF",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ZANU-PF",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.zanupf.org.zw/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/f/f3/Flag_of_ZANU-PF.svg"
  },
  "mdc-t": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1146616"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Movimento para a Mudança Democrática",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "争取民主变革运动",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "爭取民主變革運動",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "爭取民主變革運動",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Ruch na rzecz Demokratycznej Zmiany",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement pour le changement démocratique",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Pokret za demokratske promene – Cvangiraj",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Покрет за демократске промене – Цвангирај",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Movement for Democratic Change – Tsvangirai",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento por el Cambio Democrático",
        "note": "multilingual"
      },
      {
        "lang": "af",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "sn",
        "name": "MDC",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Movimento per il Cambiamento Democratico",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Phong trào Thay đổi vì Dân chủ",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "جنبش برای تغییر دموکراتیک",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Beweging voor Democratische Verandering – Tsvangirai",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Rörelsen för demokratisk förändring",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Покрет за демократске промене – Цвангирај",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "争取民主变革运动",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Движение за демократические перемены",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "민주변화운동 - 창기라이",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Рух за демократичні зміни",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement pour le changement democratique",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Покрет за демократске прмене – Цвангирај",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento por el cambio democratico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Democrático de Cambio",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Democratico de Cambio",
        "note": "multilingual"
      },
      {
        "lang": "af",
        "name": "MDC",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Movement for the Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Bewegung für den Demokratischen Wandel",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Bewegung für Demokratische Veränderung",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Bewegung für Demokratischen Wandel",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Beweging voor Democratische Verandering - Tsvangirai",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "MDC",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "The Movement for Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Bevægelsen for Demokratisk Forandring",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "MDC",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Movement for Democratic Change",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.mdczimbabwe.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/b/b0/Flag_of_the_Movement_for_Democratic_Change.svg"
  },
  "mdc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15980776"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Movement for Democratic Change – Ncube",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Movimento per il Cambiamento Democratico",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.mdczim.net",
        "note": "website"
      }
    ]
  },
  "independent": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "polític independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "бәйсез",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый политик",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "фиркасез",
        "note": "multilingual"
      }
    ]
  }
}

data/Zimbabwe/Assembly/sources/wikidata/groups.json (diff)
@@ -514,7 +514,7 @@
       },
       {
         "lang": "sv",
-        "name": "Partilös",
+        "name": "partilös",
         "note": "multilingual"
       },
       {
@@ -874,42 +874,42 @@
       },
       {
         "lang": "sv",
-        "name": "Vänstervilde",
+        "name": "vänstervilde",
         "note": "multilingual"
       },
       {
         "lang": "sv",
-        "name": "Liberal vilde",
+        "name": "liberal vilde",
         "note": "multilingual"
       },
       {
         "lang": "sv",
-        "name": "Moderat vilde",
+        "name": "moderat vilde",
         "note": "multilingual"
       },
       {
         "lang": "sv",
-        "name": "Politiska vildar",
+        "name": "politiska vildar",
         "note": "multilingual"
       },
       {
         "lang": "sv",
-        "name": "Obunden",
+        "name": "obunden",
         "note": "multilingual"
       },
       {
         "lang": "sv",
-        "name": "Politisk vilde",
+        "name": "politisk vilde",
         "note": "multilingual"
       },
       {
         "lang": "sv",
-        "name": "Frisinnad vilde",
+        "name": "frisinnad vilde",
         "note": "multilingual"
       },
       {
         "lang": "sv",
-        "name": "Högervilde",
+        "name": "högervilde",
         "note": "multilingual"
       },
       {
