data/Zimbabwe/Assembly/sources/wikidata/positions.json (before)
{
  "Q4747917": [
    {
      "id": "Q83307",
      "label": "minister",
      "title": "minister",
      "description": "politician who holds significant public office in a national or regional government",
      "qualifiers": {
        "P580": "2002-08",
        "P582": "2009-01"
      }
    },
    {
      "id": "Q28060657",
      "label": "Q28060657",
      "title": "Q28060657",
      "qualifiers": {
        "P580": "1993",
        "P582": "1999"
      }
    }
  ],
  "Q7155466": [
    {
      "id": "Q30277603",
      "label": "Member of the Pan-African Parliament",
      "title": "Member of the Pan-African Parliament"
    }
  ],
  "Q6276249": [
    {
      "id": "Q30277603",
      "label": "Member of the Pan-African Parliament",
      "title": "Member of the Pan-African Parliament"
    }
  ],
  "Q981736": [
    {
      "id": "Q4261844",
      "label": "Vice President of Zimbabwe",
      "title": "Vice President of Zimbabwe",
      "qualifiers": {
        "P580": "2004-12-06",
        "P582": "2014-12-08"
      }
    },
    {
      "id": "Q6867369",
      "label": "Ministry of Media, Information and Publicity",
      "title": "Ministry of Media, Information and Publicity"
    }
  ]
}

data/Zimbabwe/Assembly/sources/wikidata/positions.json (after)
{
  "Q4747917": [
    {
      "id": "Q83307",
      "label": "minister",
      "title": "minister",
      "description": "politician who holds significant public office in a national or regional government",
      "qualifiers": {
        "P580": "2002-08",
        "P582": "2009-01"
      }
    },
    {
      "id": "Q28060657",
      "label": "Zimbabwean Ambassador to the United States",
      "title": "Zimbabwean Ambassador to the United States",
      "qualifiers": {
        "P580": "1993",
        "P582": "1999"
      }
    }
  ],
  "Q7155466": [
    {
      "id": "Q30277603",
      "label": "Member of the Pan-African Parliament",
      "title": "Member of the Pan-African Parliament"
    }
  ],
  "Q6276249": [
    {
      "id": "Q30277603",
      "label": "Member of the Pan-African Parliament",
      "title": "Member of the Pan-African Parliament"
    }
  ],
  "Q981736": [
    {
      "id": "Q4261844",
      "label": "Vice President of Zimbabwe",
      "title": "Vice President of Zimbabwe",
      "qualifiers": {
        "P580": "2004-12-06",
        "P582": "2014-12-08"
      }
    },
    {
      "id": "Q6867369",
      "label": "Ministry of Media, Information and Publicity",
      "title": "Ministry of Media, Information and Publicity"
    }
  ]
}

data/Zimbabwe/Assembly/sources/wikidata/positions.json (diff)
@@ -12,8 +12,8 @@
     },
     {
       "id": "Q28060657",
-      "label": "Q28060657",
-      "title": "Q28060657",
+      "label": "Zimbabwean Ambassador to the United States",
+      "title": "Zimbabwean Ambassador to the United States",
       "qualifiers": {
         "P580": "1993",
         "P582": "1999"
