data/Croatia/Sabor/term-8.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
34ebad93-606b-4d10-ba82-4b6348fb7314,Alen Prelec,Alen Prelec,,,,SDP,sdp,area/1st,1st,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=25482,male
e09352ec-d388-43bd-a136-37f63e8b7072,Ana Komparić Devčić,Ana Komparić Devčić,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19586,female
69762abb-2d66-4d7d-9507-ed0153e2f69f,Andrija Mikulić,Andrija Mikulić,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44468,male
e5b9eaef-069b-48b5-8e91-8c4b92acdb3d,Anka Mrak-Taritaš,Anka Mrak-Taritaš,,,,HNS,hns,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44647,female
e8e0430a-45a7-4fad-94d0-8bb6640d3505,Ante Sanader,Ante Sanader,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=24691,male
d9a604c3-f35b-48b5-931f-ea01b5b7bc1d,Ante Župan,Ante Župan,,,,HDZ,hdz,area/9th,9th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44503,male
a4836d20-5b09-40f7-8df6-5021fada7fb5,Antun Vidaković,Antun Vidaković,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44574,male
792fce28-6ffe-40e8-bb96-93befad2ecf5,Anđelko Stričak,Anđelko Stričak,,,,HDZ,hdz,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44493,male
3a598031-442b-4912-b5d4-867bc24d6916,Arsen Bauk,Arsen Bauk,,,,SDP,sdp,area/10th,10th,Sabor,8,,,,male
1fd919fe-d39b-4f0a-826e-3e7de5a7b140,Biljana Gaća,Biljana Gaća,,,,SDP,sdp,area/5th,5th,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=44434,female
ceb84ba0-ebca-4155-b855-40c996c48c30,Blaženko Boban,Blaženko Boban,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44546,male
b2ded576-98fb-4d91-a305-0ebcf09ca652,Boris Lalovac,Boris Lalovac,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44558,male
47cc223b-fcc3-4a56-a525-53ced82fb1b8,Boris Miletić,Boris Miletić,,,,IDS,ids,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=45888,male
46b29cc1-2efc-46ff-b446-0dc5ac58aa86,Božica Makar,Božica Makar,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44462,female
65e4e5fb-59f0-4c3d-a1ab-ed4d02939ae7,Božo Ljubić,Božo Ljubić,,,,HDZ,hdz,area/11th,11th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44459,male
21d53d0f-b633-406f-9272-7b47b9106335,Branimir Glavaš,Branimir Glavaš,,,,HDSSB,hdssb,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44550,male
782fb17f-b4c5-48d0-a2e7-71fedc80892b,Branko Bačić,Branko Bačić,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19525,male
903924bc-73f9-40b2-97be-501a3d6c1973,Branko Grčić,Branko Grčić,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44638,male
91f5a54c-8ac6-4772-a561-4634e2b27ac2,Branko Hrg,Branko Hrg,,,,Independent,independent,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=22156,male
097fbc58-8a1a-4c5e-80cf-5e2c86867197,Damir Felak,Damir Felak,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44432,male
be03770b-0754-499e-8e46-f4e7b967a9b2,Damir Krstičević,Damir Krstičević,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44456,male
79db4778-8890-43a5-a794-8a912b1fbb23,Damir Mateljan,Damir Mateljan,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19667,male
d5b5d660-c8ed-4a2b-80c8-ee3c2db07935,Damir Rimac,Damir Rimac,,,,SDP,sdp,area/5th,5th,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=19626,male
0da051b8-7f4e-48c8-89a0-a9c3a0ef334b,Damir Tomić,Damir Tomić,,,,SDP,sdp,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19819,male
34c5da85-bb54-4b83-babd-7164ba62cba7,Darinko Kosor,Darinko Kosor,,,,HSLS,hsls,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44556,male
92ba7300-47ab-483b-a827-1fd6491373e8,Dario Hrebak,Dario Hrebak,,,,HSLS,hsls,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44439,male
a607d2ac-7473-4c86-b738-b607e7e1fc9e,Darko Milinović,Darko Milinović,,Darko_Milinovic,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19611,male
eb7a96ec-0c0a-4545-9b7c-a7025ab4dd2c,Darko Parić,Darko Parić,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44472,male
c28358e0-893f-4ad4-b8a3-448ed33b8993,Davor Bernardić,Davor Bernardić,,davorbero,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19533,male
82949bfb-e0a2-41f1-9b0d-d91e3b1f6721,Davor Miličević,Davor Miličević,,,,HDZ,hdz,area/5th,5th,Sabor,8,,2016-02-05,http://www.sabor.hr/lgs.axd?t=16&id=23897,male
6dfc6185-c076-4cb7-aecb-eecb8b7fcce8,Davor Penić,Davor Penić,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44474,male
f8c15b56-f0b0-441b-83c3-5044afb4b93c,Davor Vlaović,Davor Vlaović,,,,HSS,hss,area/5th,5th,Sabor,8,2016-02-05,,http://www.sabor.hr/lgs.axd?t=16&id=44771,male
cf710cc3-92ac-4af1-82e4-dcc712b11182,Domagoj Hajduković,Domagoj Hajduković,,dhajdukovic,,SDP,sdp,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19566,male
d8c1783a-8411-4ae5-aa79-06cfe26b8abf,Domagoj Ivan Milošević,Domagoj Ivan Milošević,,DomagojIM,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19811,male
b67335d6-815e-43b8-9b24-03ce03479ed2,Dragica Zgrebec,Dragica Zgrebec,,,,SDP,sdp,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19659,female
7f60210c-de57-435c-9807-ed39f367e051,Drago Prgomet,Drago Prgomet,,DragoPrgomet,,HRID,hrid,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44478,male
f88c6fd3-9898-4836-a6d3-035742eaa6f8,Dražen Barišić,Dražen Barišić,,drazenbarisic,,unknown,unknown,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44631,male
7ba49f4e-7825-42a7-9bf4-1438128341bf,Dražen Bošnjaković,Dražen Bošnjaković,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44633,male
5ced573c-6f5d-4008-b7d4-132397518225,Dražen Pros,Dražen Pros,,,,unknown,unknown,area/2nd,2nd,Sabor,8,2016-06-03,,http://www.sabor.hr/lgs.axd?t=16&id=46312,
a3d96e5a-eb2f-4dcb-9d62-7c79bcd96c2b,Ermina Lekaj Prljaskaj,Ermina Lekaj Prljaskaj,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44559,female
46f3bd6e-1a22-49ba-9988-4a102a3df696,Franjo Lucić,Franjo Lucić,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19601,male
2af7d62d-f629-49c7-82c5-ced434e87f03,Franko Vidović,Franko Vidović,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19652,male
6378d3dd-3605-47b3-be49-0f76f81a83d3,Furio Radin,Furio Radin,,,,NZ,nz,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19622,male
76b65e2d-f99c-4cb0-82e1-6a361f2ea243,Giovanni Sponza,Giovanni Sponza,,,,IDS,ids,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19639,male
5d57d36c-35f0-4c70-b271-24a4e84af7f0,Goran Beus Richembergh,Goran Beus Richembergh,,,,HNS,hns,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19534,male
ff434ff0-28c9-418a-824e-622660a4d31f,Goran Dodig,Goran Dodig,,,,HDS,hds,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44635,male
0a1bb041-4048-4561-9eea-a5480862f6d8,Goran Marić,Goran Marić,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=24351,male
d8c75e06-cc84-47a1-be77-efb37f376e4c,Gordan Jandroković,Gordan Jandroković,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19571,male
6b285023-6653-4271-84b2-9e7658ddbb3e,Gordan Maras,Gordan Maras,,GordanMaras,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44560,male
3ef4bf9e-6bb4-437e-b824-74906f6d61d7,Gordana Rusak,Gordana Rusak,,,,Independent,independent,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44483,female
e7c0f78d-352a-45cd-9e55-e673d0ea8dee,Gordana Sobol,Gordana Sobol,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19635,female
078e2f4b-256c-4eb7-a6d8-9bb7017becc6,Igor Dragovan,Igor Dragovan,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19553,male
d569b241-c88f-498c-a0c7-405328cffa88,Igor Kolman,Igor Kolman,,,,HNS,hns,area/1st,1st,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=19585,male
9950af50-2bf1-45ca-9c00-279154914ca9,Ines Strenja-Linić,Ines Strenja-Linić,,,,MOST,most,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44492,female
ab78b46d-38e6-453c-865c-bf138988dd3d,Irena Petrijevčanin Vuksanović,Irena Petrijevčanin Vuksanović,,,,HRID,hrid,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44476,female
7e6ffb86-4fce-4228-9191-b4cf19d0858c,Ivan Anušić,Ivan Anušić,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44630,male
87a58316-263a-40a2-a373-7b142d3b2d0e,Ivan Kirin,Ivan Kirin,,,,HSP AS,hsp_as,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44448,male
af86339e-c795-4642-a58a-dd790777571c,Ivan Klarin,Ivan Klarin,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19808,male
528d6e2d-37d2-4dcd-8c2e-724d8b7e2013,Ivan Kovačić,Ivan Kovačić,,,,MOST,most,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44452,male
1029fa91-db12-4a32-8660-ad9f04c26308,Ivan Lovrinović,Ivan Lovrinović,,,,PH,ph,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44460,male
14f619c4-2140-4307-8de2-b51ebb5a1677,Ivan Radić,Ivan Radić,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44480,male
857c84ff-3bae-40b3-8c8a-f8466992e6ca,Ivan Sinčić,Ivan Sinčić,,,,Human Shield,human_shield,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44569,male
5704e087-bc66-4d50-a54f-9d971903bb4a,Ivan Tepeš,Ivan Tepeš,,,,HSP AS,hsp_as,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44495,male
da6219f9-cc51-4805-83a8-78ebb6cf93db,Ivan Vrdoljak,Ivan Vrdoljak,,ivanvrdoljak,,HNS,hns,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44657,male
71ff2d28-70c3-444a-a5b5-01f90eb51689,Ivan Šipić,Ivan Šipić,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44570,male
e4fc5801-e7ae-4db3-8c7c-5576aa4deaae,Ivan Šuker,Ivan Šuker,,,,HDZ,hdz,area/11th,11th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19644,male
e2dc8a12-59d8-4055-a9da-4cfb7e978b50,Ivica Mišić,Ivica Mišić,,,,PH,ph,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44469,male
5df9ac41-c5a5-48f5-8c2e-1ab5c5e1b474,Ivo Jelušić,Ivo Jelušić,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19574,male
d655186f-74ce-4979-8e55-4596720b17b9,Jaroslav Pecnik,Jaroslav Pecnik,,,,Labourists,labourists,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44473,male
ca01573d-f89b-475a-aab5-b47528fbda8e,Jasen Mesić,Jasen Mesić,,,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19609,male
ebbf13fd-c732-4fc2-aebe-36ce58c40fc0,Jasna Matulić,Jasna Matulić,,,,MOST,most,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44561,female
895dd8d8-60f2-4b83-bbc5-c50fd8dac24f,Josip Bilaver,Josip Bilaver,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44419,male
8abb96f0-5086-4014-bcee-fc93eb93b981,Josip Borić,Josip Borić,,,,HDZ,hdz,area/8th,8th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=19538,male
6c8981b2-23a5-410d-8031-2b56211fd2eb,Josip Katalinić,Josip Katalinić,,,,MOST,most,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44447,male
050d1aed-2543-436d-9fde-ac1a39a6047a,Josip Križanić,Josip Križanić,,,,HDZ,hdz,area/3rd,3rd,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44454,male
1c9e4353-a193-4b2e-a290-072cc2f82928,Josip Salapić,Josip Salapić,,,,HDSSB,hdssb,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19630,male
7bcded3f-e241-4a42-85a3-c170aa23106d,Josip Đakić,Josip Đakić,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19549,male
3feddc12-f818-4886-bde0-b1564bcb1e86,Josipa Rimac,Josipa Rimac,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=43526,female
ec4845d1-e2f3-434c-a55d-0708d24fdc26,Joško Klisović,Joško Klisović,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44642,male
fe532c97-0dff-4eec-bfb6-3d27bb988a19,Juro Martinović,Juro Martinović,,,,PH,ph,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44465,male
4872e36d-a0f1-4cd0-af31-d847639011c5,Karolina Leaković,Karolina Leaković,,,,SDP,sdp,area/1st,1st,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=40160,female
9ae21a86-9a45-414f-8d96-70c1be0d2d4a,Kristijan Rajšel,Kristijan Rajšel,,,,SDP,sdp,area/7th,7th,Sabor,8,,2016-01-30,,
6f5f40c5-8e2e-4a73-9351-939601e4af6e,Ladislav Ilčić,Ladislav Ilčić,,,,HRAST,hrast,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44442,male
437f636d-96d1-4633-9797-c7fec05d8273,Leon Žulj,Leon Žulj,,,,HDZ,hdz,area/4th,4th,Sabor,8,2016-02-05,,http://www.sabor.hr/lgs.axd?t=16&id=44772,male
ea59c8ae-1e67-4023-b539-a39d5e1899f0,Ljubica Ambrušec,Ljubica Ambrušec,,,,MOST,most,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44414,female
775fc355-b010-433b-87de-478131f93294,Ljubica Maksimčuk,Ljubica Maksimčuk,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44463,female
48d15e46-6277-4fc8-8f97-55ff3054dd29,Lucian Vukelić,Lucian Vukelić,,,,HDZ,hdz,area/8th,8th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44500,male
6ee895ad-bf1d-4d70-8589-a20d46d1c332,Margareta Mađerić,Margareta Mađerić,,,,HDZ,hdz,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44461,female
3c8d12c6-6036-46c2-b74b-4fd2543009d4,Marija Budimir,Marija Budimir,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44421,female
1ad49b61-e653-4ee9-8420-9d742382a01c,Marija Ilić,Marija Ilić,,,,HSU,hsu,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=26347,female
9479a74e-7ebd-49ff-8c2f-fe3b6cb9d33e,Marija Puh,Marija Puh,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44479,female
cf4ad39d-dc72-44ff-a024-ace16e41eecd,Marijan Kustić,Marijan Kustić,,,,HDZ,hdz,area/9th,9th,Sabor,8,2016-02-05,,http://www.sabor.hr/lgs.axd?t=16&id=44557,male
93cf99ea-0362-4ea3-a6e1-4beb7dc666d8,Mario Habek,Mario Habek,,,,SDP,sdp,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19565,male
d020dfd2-104f-4c46-a6f1-a67ad6ba8dbe,Mario Klobučić,Mario Klobučić,,,,MOST,most,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44449,male
9083f588-1888-41c5-96be-a30dbda3a4f9,Marko Sladoljev,Marko Sladoljev,,,,MOST,most,area/7th,7th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44488,male
2ee4291d-5b65-42fd-92a0-c4af37a0d245,Maro Kristić,Maro Kristić,,,,MOST,most,area/10th,10th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44453,male
bf6ab918-2709-40bd-a868-ef7066615c9e,Melita Mulić,Melita Mulić,,,,SDP,sdp,area/1st,1st,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=19814,female
54a21340-09bd-42d6-a38d-11f7327afaf8,Melita Samoborec,Melita Samoborec,,,,HNS,hns,area/2nd,2nd,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=44485,female
d788460f-cb41-4213-b97c-3122aa0c99d5,Mihael Zmajlović,Mihael Zmajlović,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44659,male
d38b673c-8864-4a63-a78f-c0ac80f271fa,Milanka Opačić,Milanka Opačić,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44649,female
ff1c3b38-8684-4c7a-ab79-8a59a5c2decb,Mile Horvat,Mile Horvat,,,,SDSS,sdss,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=12830,male
95c9a1c6-1ff6-4173-883b-180396d49cd7,Milivoj Špika,Milivoj Špika,,,,BUZ,buz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44490,male
9a9bba7c-077e-4c92-906c-4597faa35dea,Milorad Batinić,Milorad Batinić,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19530,male
d9a9eb80-843c-4599-b33c-a925631fac81,Milorad Pupovac,Milorad Pupovac,,,Dr-Milorad-Pupovac-284379738398650,SDSS,sdss,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19621,male
fb9a5a43-fc26-4633-bc89-60d5124cc848,Miodrag Demo,Miodrag Demo,,,,BM 365,bm_365,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44548,male
158cc023-0f11-4226-9bce-ec78ad9e7c17,Mirando Mrsić,Mirando Mrsić,,drMrsic,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44648,male
2ed21ba4-ed94-4351-beb9-cc635ffc6e1e,Mirko Rašković,Mirko Rašković,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44567,male
84a01dfd-d602-4255-8694-514898ce93a8,Miro Bulj,Miro Bulj,,,,MOST,most,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44422,male
f4b47a7c-a798-4421-b036-df9c4193c9c8,Miro Totgergeli,Miro Totgergeli,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44654,male
1bcff30d-5611-4262-9fc9-ac4781041f7e,Miroslav Tuđman,Miroslav Tuđman,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19649,male
4a3cac7f-bab1-4d07-80ff-b5f6bd231e25,Miroslav Šimić,Miroslav Šimić,,,,MOST,most,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44487,male
d5de12d4-1c22-454a-9edf-e5f71e59a47a,Nada Murganić,Nada Murganić,,,,HDZ,hdz,area/7th,7th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=26714,female
430ce6bf-ce00-4b42-8d93-338447ce2fb7,Nada Turina-Đurić,Nada Turina-Đurić,,,,HNS,hns,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19650,female
85a67031-2cea-4755-bd19-7a9a17456629,Nansi Tireli,Nansi Tireli,,,,Independent,independent,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19646,female
25ce4e62-bb6c-48ea-b5c2-1761c873bea3,Nenad Livun,Nenad Livun,,,,SDP,sdp,area/7th,7th,Sabor,8,,2016-01-30,,
4c9e1eef-8640-4a4f-b2f1-cbe6c49c5ce3,Nenad Stazić,Nenad Stazić,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19642,male
a47bf4ac-1f8b-4668-a70c-c100f131b9a1,Nikša Peronja,Nikša Peronja,,,,SDP,sdp,area/10th,10th,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=44475,male
7f5ec87f-a9f6-49e0-baba-82253e606538,Orsat Miljenić,Orsat Miljenić,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44646,male
9b4abd53-8e27-4a10-93b9-0c09fcc9f40a,Pero Ćorić,Pero Ćorić,,,,HSP AS,hsp_as,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44425,male
1845e4b2-84d9-42b3-b5d9-160f1f3696dd,Pero Ćosić,Pero Ćosić,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44426,male
d8104bda-8c4b-456d-9cfe-bf32f1eee559,Petar Škorić,Petar Škorić,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44571,male
4ca1a50c-84d0-4535-8f67-90ec6206c919,Peđa Grbin,Peđa Grbin,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19562,male
4c889039-ee91-4f0b-b25c-30211d0f130b,Predrag Matić,Predrag Matić,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44644,male
56cd4a19-05c2-4e75-8f22-fc22664a2f0b,Radimir Čačić,Radimir Čačić,,,,Reformists,reformists,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44691,male
f5f8279b-350e-450c-adc5-f57cd54ab17d,Rajko Ostojić,Rajko Ostojić,,Rajko_Ostojic,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=40372,male
6463cb7a-b05f-42b1-bdad-353b184aefec,Ranko Ostojić,Ranko Ostojić,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44650,male
eab04152-e4b0-45ea-829e-86cdefed9d0a,Robert Podolnjak,Robert Podolnjak,,,,MOST,most,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44652,male
edb87500-8ba7-49fe-ae0e-7d0557849c68,Ružica Vukovac,Ružica Vukovac,,,,MOST,most,area/5th,5th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44501,female
992672d6-b6e5-4da1-8ba9-3c5473b71a07,Sabina Glasovac,Sabina Glasovac,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44637,female
1d9a182f-0dce-4218-a5fe-c9dee58e20a2,Sandra Krpan,Sandra Krpan,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44455,female
64ec110d-3922-43ac-857b-b388ceef2038,Sandra Perković,Sandra Perković,,perkovicsandra,sandraperkovicfanpage,BM 365,bm_365,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=45058,female
6b5351e4-6951-4d63-8750-be6b6d46b016,Sanja Putica,Sanja Putica,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44566,female
cf4a0cd3-e100-459d-95c5-a4c9ec7e6148,Saša Đujić,Saša Đujić,,,,SDP,sdp,area/7th,7th,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=19550,male
6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917,Silvano Hrelja,Silvano Hrelja,,,,HSU,hsu,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19568,male
f3833f4d-4d2e-4627-ac24-4a8e5f0f4ce2,Siniša Hajdaš Dončić,Siniša Hajdaš Dončić,,,,SDP,sdp,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44639,male
d9cd9c2e-4da5-42af-b07c-2c354e0669e5,Siniša Varga,Siniša Varga,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44656,male
ef6777f4-9fa3-4235-bebb-3a4d2b49ada1,Snježana Bužinec,Snježana Bužinec,,,,SDP,sdp,area/1st,1st,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=44423,female
954fb9e4-cafa-4e84-960e-7ef20fff384e,Stevo Culej,Stevo Culej,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44427,male
0b943436-efa8-4b7f-a874-5f6c500a110e,Stipe Petrina,Stipe Petrina,,,,NLSP,nlsp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44564,male
2859417d-adbb-4179-b1af-71a8b7b67dfe,Stjepan Pintarić,Stjepan Pintarić,,,,HDZ,hdz,area/4th,4th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44651,male
b89da258-a5e7-42c8-befa-d2ac5d453f75,Svjetlana Lazić,Svjetlana Lazić,,,,SDP,sdp,area/6th,6th,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=44457,female
1f635e73-3673-47f7-853d-51871a6475e1,Tanja Vrbat,Tanja Vrbat,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19654,female
20ca2a9d-2a0e-4ca6-95f9-5b38cda9c32b,Tihomir Jakovina,Tihomir Jakovina,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44770,male
244e86a6-6a0c-4932-b186-b15956dc1643,Tomislav Karamarko,Tomislav Karamarko,,,,unknown,unknown,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19582,male
8c8fb996-f4fd-4512-9ff6-8b89fa5218b1,Tomislav Končevski,Tomislav Končevski,,,,Labourists,labourists,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44451,male
c394bbea-82bd-4d0e-a5f6-570272168295,Tomislav Saucha,Tomislav Saucha,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44653,male
9a8d2c32-492a-4fcc-98d3-73beb9a9357e,Tomislav Ćorić,Tomislav Ćorić,,,,unknown,unknown,area/1st,1st,Sabor,8,2016-06-03,,http://www.sabor.hr/lgs.axd?t=16&id=46181,
52165273-dcda-4812-a2a7-a8e1df1450de,Tomislav Čuljak,Tomislav Čuljak,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19546,male
85ea0d2b-75b5-48b8-b227-ec6a250eb44c,Tomislav Žagar,Tomislav Žagar,,,,SDP,sdp,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19658,male
deb50525-b64e-48d3-9728-e528d2f4bb92,Tonči Bilić,Tonči Bilić,,,,SDP,sdp,area/10th,10th,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=44420,male
e061b665-234c-44f0-8755-67dde3150a33,Tulio Demetlika,Tulio Demetlika,,,,IDS,ids,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44430,male
0f137d95-4a90-4ee1-bff0-d3d694cfbb63,Vedran Babić,Vedran Babić,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19524,male
5255cfb7-f24e-4cd1-89ae-95590742aadc,Veljko Kajtazi,Veljko Kajtazi,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19580,male
bd83d516-0c88-4a47-9919-a556cd15623a,Vesna Jakas,Vesna Jakas,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=44553,female
dd247e28-04d0-45a6-82c8-b43dcaeae93c,Vesna Pusić,Vesna Pusić,,vpusic,,HNS,hns,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44565,female
f79e7534-110b-407c-8cce-be5db682fc7e,Vladimir Bilek,Vladimir Bilek,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19535,male
d2cd90cf-4fdc-4632-8e0f-0fa5ec2a80ca,Zdravko Ronko,Zdravko Ronko,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19628,male
3724e2df-3461-40dc-91bc-b1d7eaedad9d,Zoran Milanović,Zoran Milanović,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44645,male
34762a60-4bdd-42bf-b41e-6a519cc89eae,Zoran Vasić,Zoran Vasić,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19820,male
44d6d2e2-3c37-49a6-87de-64a9faa16c3a,Šandor Juhas,Šandor Juhas,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=39235,male
5b410469-f42f-4204-b6f2-581fd6e84e8a,Štefanija Damjanović,Štefanija Damjanović,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44429,female
47442f71-65d4-48d7-a8db-479670404d51,Žarko Tušek,Žarko Tušek,,,,HDZ,hdz,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44498,male
81405c33-ce14-4195-b53c-968866c90cec,Željko Dilber,Željko Dilber,,,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44431,male
0a364e01-c870-4126-a10a-acb6eed87a06,Željko Fiolić,Željko Fiolić,,,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44433,male
9c36b127-8bcb-4fbc-aa9b-0f1419ce71b4,Željko Glasnović,Željko Glasnović,,,,HDZ,hdz,area/11th,11th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44435,male
56b40582-55b8-4606-b6a4-73698f8c382a,Željko Jovanović,Željko Jovanović,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=40159,male
c8bd4b16-71ab-4086-babe-0666d97707f5,Željko Reiner,Željko Reiner,,,,HDZ,hdz,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19625,male

data/Croatia/Sabor/term-8.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
34ebad93-606b-4d10-ba82-4b6348fb7314,Alen Prelec,Alen Prelec,,,,SDP,sdp,area/1st,1st,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=25482,male
e09352ec-d388-43bd-a136-37f63e8b7072,Ana Komparić Devčić,Ana Komparić Devčić,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19586,female
69762abb-2d66-4d7d-9507-ed0153e2f69f,Andrija Mikulić,Andrija Mikulić,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44468,male
e5b9eaef-069b-48b5-8e91-8c4b92acdb3d,Anka Mrak-Taritaš,Anka Mrak-Taritaš,,,,HNS,hns,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44647,female
e8e0430a-45a7-4fad-94d0-8bb6640d3505,Ante Sanader,Ante Sanader,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=24691,male
d9a604c3-f35b-48b5-931f-ea01b5b7bc1d,Ante Župan,Ante Župan,,,,HDZ,hdz,area/9th,9th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44503,male
a4836d20-5b09-40f7-8df6-5021fada7fb5,Antun Vidaković,Antun Vidaković,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44574,male
792fce28-6ffe-40e8-bb96-93befad2ecf5,Anđelko Stričak,Anđelko Stričak,,,,HDZ,hdz,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44493,male
3a598031-442b-4912-b5d4-867bc24d6916,Arsen Bauk,Arsen Bauk,,,,SDP,sdp,area/10th,10th,Sabor,8,,,,male
1fd919fe-d39b-4f0a-826e-3e7de5a7b140,Biljana Gaća,Biljana Gaća,,,,SDP,sdp,area/5th,5th,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=44434,female
ceb84ba0-ebca-4155-b855-40c996c48c30,Blaženko Boban,Blaženko Boban,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44546,male
b2ded576-98fb-4d91-a305-0ebcf09ca652,Boris Lalovac,Boris Lalovac,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44558,male
47cc223b-fcc3-4a56-a525-53ced82fb1b8,Boris Miletić,Boris Miletić,,,,IDS,ids,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=45888,male
46b29cc1-2efc-46ff-b446-0dc5ac58aa86,Božica Makar,Božica Makar,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44462,female
136c9198-bf2e-4a63-be36-9ba3866d4175,Božidar Kalmeta,Božidar Kalmeta,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,,
65e4e5fb-59f0-4c3d-a1ab-ed4d02939ae7,Božo Ljubić,Božo Ljubić,,,,HDZ,hdz,area/11th,11th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44459,male
21d53d0f-b633-406f-9272-7b47b9106335,Branimir Glavaš,Branimir Glavaš,,,,HDSSB,hdssb,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44550,male
782fb17f-b4c5-48d0-a2e7-71fedc80892b,Branko Bačić,Branko Bačić,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19525,male
903924bc-73f9-40b2-97be-501a3d6c1973,Branko Grčić,Branko Grčić,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44638,male
91f5a54c-8ac6-4772-a561-4634e2b27ac2,Branko Hrg,Branko Hrg,,,,Independent,independent,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=22156,male
097fbc58-8a1a-4c5e-80cf-5e2c86867197,Damir Felak,Damir Felak,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44432,male
be03770b-0754-499e-8e46-f4e7b967a9b2,Damir Krstičević,Damir Krstičević,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44456,male
79db4778-8890-43a5-a794-8a912b1fbb23,Damir Mateljan,Damir Mateljan,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19667,male
d5b5d660-c8ed-4a2b-80c8-ee3c2db07935,Damir Rimac,Damir Rimac,,,,SDP,sdp,area/5th,5th,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=19626,male
0da051b8-7f4e-48c8-89a0-a9c3a0ef334b,Damir Tomić,Damir Tomić,,,,SDP,sdp,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19819,male
34c5da85-bb54-4b83-babd-7164ba62cba7,Darinko Kosor,Darinko Kosor,,,,HSLS,hsls,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44556,male
92ba7300-47ab-483b-a827-1fd6491373e8,Dario Hrebak,Dario Hrebak,,,,HSLS,hsls,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44439,male
a607d2ac-7473-4c86-b738-b607e7e1fc9e,Darko Milinović,Darko Milinović,,Darko_Milinovic,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19611,male
eb7a96ec-0c0a-4545-9b7c-a7025ab4dd2c,Darko Parić,Darko Parić,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44472,male
c28358e0-893f-4ad4-b8a3-448ed33b8993,Davor Bernardić,Davor Bernardić,,davorbero,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19533,male
82949bfb-e0a2-41f1-9b0d-d91e3b1f6721,Davor Miličević,Davor Miličević,,,,HDZ,hdz,area/5th,5th,Sabor,8,,2016-02-05,http://www.sabor.hr/lgs.axd?t=16&id=23897,male
6dfc6185-c076-4cb7-aecb-eecb8b7fcce8,Davor Penić,Davor Penić,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44474,male
f8c15b56-f0b0-441b-83c3-5044afb4b93c,Davor Vlaović,Davor Vlaović,,,,HSS,hss,area/5th,5th,Sabor,8,2016-02-05,,http://www.sabor.hr/lgs.axd?t=16&id=44771,male
e9d1410b-ed75-4735-92f8-75d94ca95639,Davorin Mlakar,Davorin Mlakar,,,,HDZ,hdz,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19812,male
cf710cc3-92ac-4af1-82e4-dcc712b11182,Domagoj Hajduković,Domagoj Hajduković,,dhajdukovic,,SDP,sdp,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19566,male
d8c1783a-8411-4ae5-aa79-06cfe26b8abf,Domagoj Ivan Milošević,Domagoj Ivan Milošević,,DomagojIM,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19811,male
b67335d6-815e-43b8-9b24-03ce03479ed2,Dragica Zgrebec,Dragica Zgrebec,,,,SDP,sdp,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19659,female
7f60210c-de57-435c-9807-ed39f367e051,Drago Prgomet,Drago Prgomet,,DragoPrgomet,,HRID,hrid,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44478,male
f88c6fd3-9898-4836-a6d3-035742eaa6f8,Dražen Barišić,Dražen Barišić,,drazenbarisic,,unknown,unknown,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44631,male
7ba49f4e-7825-42a7-9bf4-1438128341bf,Dražen Bošnjaković,Dražen Bošnjaković,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44633,male
5ced573c-6f5d-4008-b7d4-132397518225,Dražen Pros,Dražen Pros,,,,unknown,unknown,area/2nd,2nd,Sabor,8,2016-06-03,,http://www.sabor.hr/lgs.axd?t=16&id=46312,
a3d96e5a-eb2f-4dcb-9d62-7c79bcd96c2b,Ermina Lekaj Prljaskaj,Ermina Lekaj Prljaskaj,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44559,female
46f3bd6e-1a22-49ba-9988-4a102a3df696,Franjo Lucić,Franjo Lucić,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19601,male
2af7d62d-f629-49c7-82c5-ced434e87f03,Franko Vidović,Franko Vidović,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19652,male
6378d3dd-3605-47b3-be49-0f76f81a83d3,Furio Radin,Furio Radin,,,,NZ,nz,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19622,male
76b65e2d-f99c-4cb0-82e1-6a361f2ea243,Giovanni Sponza,Giovanni Sponza,,,,IDS,ids,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19639,male
5d57d36c-35f0-4c70-b271-24a4e84af7f0,Goran Beus Richembergh,Goran Beus Richembergh,,,,HNS,hns,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19534,male
ff434ff0-28c9-418a-824e-622660a4d31f,Goran Dodig,Goran Dodig,,,,HDS,hds,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44635,male
0a1bb041-4048-4561-9eea-a5480862f6d8,Goran Marić,Goran Marić,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=24351,male
d8c75e06-cc84-47a1-be77-efb37f376e4c,Gordan Jandroković,Gordan Jandroković,,,,HDZ,hdz,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19571,male
6b285023-6653-4271-84b2-9e7658ddbb3e,Gordan Maras,Gordan Maras,,GordanMaras,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44560,male
3ef4bf9e-6bb4-437e-b824-74906f6d61d7,Gordana Rusak,Gordana Rusak,,,,Independent,independent,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44483,female
e7c0f78d-352a-45cd-9e55-e673d0ea8dee,Gordana Sobol,Gordana Sobol,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19635,female
078e2f4b-256c-4eb7-a6d8-9bb7017becc6,Igor Dragovan,Igor Dragovan,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19553,male
d569b241-c88f-498c-a0c7-405328cffa88,Igor Kolman,Igor Kolman,,,,HNS,hns,area/1st,1st,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=19585,male
9950af50-2bf1-45ca-9c00-279154914ca9,Ines Strenja-Linić,Ines Strenja-Linić,,,,MOST,most,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44492,female
74c2131c-72bf-4482-975b-b52240c300d1,Ingrid Antičević Marinović,Ingrid Antičević Marinović,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19522,female
ab78b46d-38e6-453c-865c-bf138988dd3d,Irena Petrijevčanin Vuksanović,Irena Petrijevčanin Vuksanović,,,,HRID,hrid,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44476,female
7e6ffb86-4fce-4228-9191-b4cf19d0858c,Ivan Anušić,Ivan Anušić,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44630,male
87a58316-263a-40a2-a373-7b142d3b2d0e,Ivan Kirin,Ivan Kirin,,,,HSP AS,hsp_as,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44448,male
af86339e-c795-4642-a58a-dd790777571c,Ivan Klarin,Ivan Klarin,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19808,male
528d6e2d-37d2-4dcd-8c2e-724d8b7e2013,Ivan Kovačić,Ivan Kovačić,,,,MOST,most,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44452,male
1029fa91-db12-4a32-8660-ad9f04c26308,Ivan Lovrinović,Ivan Lovrinović,,,,PH,ph,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44460,male
14f619c4-2140-4307-8de2-b51ebb5a1677,Ivan Radić,Ivan Radić,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44480,male
857c84ff-3bae-40b3-8c8a-f8466992e6ca,Ivan Sinčić,Ivan Sinčić,,,,Human Shield,human_shield,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44569,male
5704e087-bc66-4d50-a54f-9d971903bb4a,Ivan Tepeš,Ivan Tepeš,,,,HSP AS,hsp_as,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44495,male
da6219f9-cc51-4805-83a8-78ebb6cf93db,Ivan Vrdoljak,Ivan Vrdoljak,,ivanvrdoljak,,HNS,hns,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44657,male
71ff2d28-70c3-444a-a5b5-01f90eb51689,Ivan Šipić,Ivan Šipić,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44570,male
e4fc5801-e7ae-4db3-8c7c-5576aa4deaae,Ivan Šuker,Ivan Šuker,,,,HDZ,hdz,area/11th,11th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19644,male
e2dc8a12-59d8-4055-a9da-4cfb7e978b50,Ivica Mišić,Ivica Mišić,,,,PH,ph,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44469,male
5df9ac41-c5a5-48f5-8c2e-1ab5c5e1b474,Ivo Jelušić,Ivo Jelušić,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19574,male
d655186f-74ce-4979-8e55-4596720b17b9,Jaroslav Pecnik,Jaroslav Pecnik,,,,Labourists,labourists,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44473,male
ca01573d-f89b-475a-aab5-b47528fbda8e,Jasen Mesić,Jasen Mesić,,,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19609,male
ebbf13fd-c732-4fc2-aebe-36ce58c40fc0,Jasna Matulić,Jasna Matulić,,,,MOST,most,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44561,female
895dd8d8-60f2-4b83-bbc5-c50fd8dac24f,Josip Bilaver,Josip Bilaver,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44419,male
8abb96f0-5086-4014-bcee-fc93eb93b981,Josip Borić,Josip Borić,,,,HDZ,hdz,area/8th,8th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=19538,male
6c8981b2-23a5-410d-8031-2b56211fd2eb,Josip Katalinić,Josip Katalinić,,,,MOST,most,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44447,male
050d1aed-2543-436d-9fde-ac1a39a6047a,Josip Križanić,Josip Križanić,,,,HDZ,hdz,area/3rd,3rd,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44454,male
f8558cb1-a75e-4f1d-9531-939901ce874e,Josip Leko,Josip Leko,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19598,male
1c9e4353-a193-4b2e-a290-072cc2f82928,Josip Salapić,Josip Salapić,,,,HDSSB,hdssb,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19630,male
7bcded3f-e241-4a42-85a3-c170aa23106d,Josip Đakić,Josip Đakić,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19549,male
3feddc12-f818-4886-bde0-b1564bcb1e86,Josipa Rimac,Josipa Rimac,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=43526,female
ec4845d1-e2f3-434c-a55d-0708d24fdc26,Joško Klisović,Joško Klisović,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44642,male
fe532c97-0dff-4eec-bfb6-3d27bb988a19,Juro Martinović,Juro Martinović,,,,PH,ph,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44465,male
4872e36d-a0f1-4cd0-af31-d847639011c5,Karolina Leaković,Karolina Leaković,,,,SDP,sdp,area/1st,1st,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=40160,female
9ae21a86-9a45-414f-8d96-70c1be0d2d4a,Kristijan Rajšel,Kristijan Rajšel,,,,SDP,sdp,area/7th,7th,Sabor,8,,2016-01-30,,
6f5f40c5-8e2e-4a73-9351-939601e4af6e,Ladislav Ilčić,Ladislav Ilčić,,,,HRAST,hrast,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44442,male
437f636d-96d1-4633-9797-c7fec05d8273,Leon Žulj,Leon Žulj,,,,HDZ,hdz,area/4th,4th,Sabor,8,2016-02-05,,http://www.sabor.hr/lgs.axd?t=16&id=44772,male
ea59c8ae-1e67-4023-b539-a39d5e1899f0,Ljubica Ambrušec,Ljubica Ambrušec,,,,MOST,most,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44414,female
775fc355-b010-433b-87de-478131f93294,Ljubica Maksimčuk,Ljubica Maksimčuk,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44463,female
48d15e46-6277-4fc8-8f97-55ff3054dd29,Lucian Vukelić,Lucian Vukelić,,,,HDZ,hdz,area/8th,8th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44500,male
6ee895ad-bf1d-4d70-8589-a20d46d1c332,Margareta Mađerić,Margareta Mađerić,,,,HDZ,hdz,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44461,female
3c8d12c6-6036-46c2-b74b-4fd2543009d4,Marija Budimir,Marija Budimir,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44421,female
1ad49b61-e653-4ee9-8420-9d742382a01c,Marija Ilić,Marija Ilić,,,,HSU,hsu,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=26347,female
9479a74e-7ebd-49ff-8c2f-fe3b6cb9d33e,Marija Puh,Marija Puh,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44479,female
cf4ad39d-dc72-44ff-a024-ace16e41eecd,Marijan Kustić,Marijan Kustić,,,,HDZ,hdz,area/9th,9th,Sabor,8,2016-02-05,,http://www.sabor.hr/lgs.axd?t=16&id=44557,male
93cf99ea-0362-4ea3-a6e1-4beb7dc666d8,Mario Habek,Mario Habek,,,,SDP,sdp,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19565,male
d020dfd2-104f-4c46-a6f1-a67ad6ba8dbe,Mario Klobučić,Mario Klobučić,,,,MOST,most,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44449,male
9083f588-1888-41c5-96be-a30dbda3a4f9,Marko Sladoljev,Marko Sladoljev,,,,MOST,most,area/7th,7th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44488,male
2ee4291d-5b65-42fd-92a0-c4af37a0d245,Maro Kristić,Maro Kristić,,,,MOST,most,area/10th,10th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44453,male
bf6ab918-2709-40bd-a868-ef7066615c9e,Melita Mulić,Melita Mulić,,,,SDP,sdp,area/1st,1st,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=19814,female
54a21340-09bd-42d6-a38d-11f7327afaf8,Melita Samoborec,Melita Samoborec,,,,HNS,hns,area/2nd,2nd,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=44485,female
d788460f-cb41-4213-b97c-3122aa0c99d5,Mihael Zmajlović,Mihael Zmajlović,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44659,male
d38b673c-8864-4a63-a78f-c0ac80f271fa,Milanka Opačić,Milanka Opačić,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44649,female
ff1c3b38-8684-4c7a-ab79-8a59a5c2decb,Mile Horvat,Mile Horvat,,,,SDSS,sdss,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=12830,male
5d85ad5b-3d01-4700-971c-1430f76840b7,Milijan Brkić,Milijan Brkić,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,,
95c9a1c6-1ff6-4173-883b-180396d49cd7,Milivoj Špika,Milivoj Špika,,,,BUZ,buz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44490,male
9a9bba7c-077e-4c92-906c-4597faa35dea,Milorad Batinić,Milorad Batinić,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19530,male
d9a9eb80-843c-4599-b33c-a925631fac81,Milorad Pupovac,Milorad Pupovac,,,Dr-Milorad-Pupovac-284379738398650,SDSS,sdss,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19621,male
fb9a5a43-fc26-4633-bc89-60d5124cc848,Miodrag Demo,Miodrag Demo,,,,BM 365,bm_365,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44548,male
158cc023-0f11-4226-9bce-ec78ad9e7c17,Mirando Mrsić,Mirando Mrsić,,drMrsic,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44648,male
2ed21ba4-ed94-4351-beb9-cc635ffc6e1e,Mirko Rašković,Mirko Rašković,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44567,male
84a01dfd-d602-4255-8694-514898ce93a8,Miro Bulj,Miro Bulj,,,,MOST,most,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44422,male
f4b47a7c-a798-4421-b036-df9c4193c9c8,Miro Totgergeli,Miro Totgergeli,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44654,male
1bcff30d-5611-4262-9fc9-ac4781041f7e,Miroslav Tuđman,Miroslav Tuđman,,,,HDZ,hdz,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19649,male
4a3cac7f-bab1-4d07-80ff-b5f6bd231e25,Miroslav Šimić,Miroslav Šimić,,,,MOST,most,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44487,male
d5de12d4-1c22-454a-9edf-e5f71e59a47a,Nada Murganić,Nada Murganić,,,,HDZ,hdz,area/7th,7th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=26714,female
430ce6bf-ce00-4b42-8d93-338447ce2fb7,Nada Turina-Đurić,Nada Turina-Đurić,,,,HNS,hns,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19650,female
85a67031-2cea-4755-bd19-7a9a17456629,Nansi Tireli,Nansi Tireli,,,,Independent,independent,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19646,female
25ce4e62-bb6c-48ea-b5c2-1761c873bea3,Nenad Livun,Nenad Livun,,,,SDP,sdp,area/7th,7th,Sabor,8,,2016-01-30,,
4c9e1eef-8640-4a4f-b2f1-cbe6c49c5ce3,Nenad Stazić,Nenad Stazić,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19642,male
a47bf4ac-1f8b-4668-a70c-c100f131b9a1,Nikša Peronja,Nikša Peronja,,,,SDP,sdp,area/10th,10th,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=44475,male
7f5ec87f-a9f6-49e0-baba-82253e606538,Orsat Miljenić,Orsat Miljenić,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44646,male
9b4abd53-8e27-4a10-93b9-0c09fcc9f40a,Pero Ćorić,Pero Ćorić,,,,HSP AS,hsp_as,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44425,male
1845e4b2-84d9-42b3-b5d9-160f1f3696dd,Pero Ćosić,Pero Ćosić,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44426,male
d8104bda-8c4b-456d-9cfe-bf32f1eee559,Petar Škorić,Petar Škorić,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44571,male
4ca1a50c-84d0-4535-8f67-90ec6206c919,Peđa Grbin,Peđa Grbin,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19562,male
4c889039-ee91-4f0b-b25c-30211d0f130b,Predrag Matić,Predrag Matić,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44644,male
56cd4a19-05c2-4e75-8f22-fc22664a2f0b,Radimir Čačić,Radimir Čačić,,,,Reformists,reformists,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44691,male
f5f8279b-350e-450c-adc5-f57cd54ab17d,Rajko Ostojić,Rajko Ostojić,,Rajko_Ostojic,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=40372,male
6463cb7a-b05f-42b1-bdad-353b184aefec,Ranko Ostojić,Ranko Ostojić,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44650,male
eab04152-e4b0-45ea-829e-86cdefed9d0a,Robert Podolnjak,Robert Podolnjak,,,,MOST,most,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44652,male
edb87500-8ba7-49fe-ae0e-7d0557849c68,Ružica Vukovac,Ružica Vukovac,,,,MOST,most,area/5th,5th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44501,female
992672d6-b6e5-4da1-8ba9-3c5473b71a07,Sabina Glasovac,Sabina Glasovac,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44637,female
1d9a182f-0dce-4218-a5fe-c9dee58e20a2,Sandra Krpan,Sandra Krpan,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44455,female
64ec110d-3922-43ac-857b-b388ceef2038,Sandra Perković,Sandra Perković,,perkovicsandra,sandraperkovicfanpage,BM 365,bm_365,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=45058,female
6b5351e4-6951-4d63-8750-be6b6d46b016,Sanja Putica,Sanja Putica,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44566,female
cf4a0cd3-e100-459d-95c5-a4c9ec7e6148,Saša Đujić,Saša Đujić,,,,SDP,sdp,area/7th,7th,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=19550,male
6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917,Silvano Hrelja,Silvano Hrelja,,,,HSU,hsu,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19568,male
f3833f4d-4d2e-4627-ac24-4a8e5f0f4ce2,Siniša Hajdaš Dončić,Siniša Hajdaš Dončić,,,,SDP,sdp,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44639,male
d9cd9c2e-4da5-42af-b07c-2c354e0669e5,Siniša Varga,Siniša Varga,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44656,male
ef6777f4-9fa3-4235-bebb-3a4d2b49ada1,Snježana Bužinec,Snježana Bužinec,,,,SDP,sdp,area/1st,1st,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=44423,female
954fb9e4-cafa-4e84-960e-7ef20fff384e,Stevo Culej,Stevo Culej,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44427,male
0b943436-efa8-4b7f-a874-5f6c500a110e,Stipe Petrina,Stipe Petrina,,,,NLSP,nlsp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44564,male
2859417d-adbb-4179-b1af-71a8b7b67dfe,Stjepan Pintarić,Stjepan Pintarić,,,,HDZ,hdz,area/4th,4th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44651,male
b89da258-a5e7-42c8-befa-d2ac5d453f75,Svjetlana Lazić,Svjetlana Lazić,,,,SDP,sdp,area/6th,6th,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=44457,female
1f635e73-3673-47f7-853d-51871a6475e1,Tanja Vrbat,Tanja Vrbat,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19654,female
20ca2a9d-2a0e-4ca6-95f9-5b38cda9c32b,Tihomir Jakovina,Tihomir Jakovina,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44770,male
244e86a6-6a0c-4932-b186-b15956dc1643,Tomislav Karamarko,Tomislav Karamarko,,,,unknown,unknown,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19582,male
8c8fb996-f4fd-4512-9ff6-8b89fa5218b1,Tomislav Končevski,Tomislav Končevski,,,,Labourists,labourists,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44451,male
c394bbea-82bd-4d0e-a5f6-570272168295,Tomislav Saucha,Tomislav Saucha,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44653,male
9a8d2c32-492a-4fcc-98d3-73beb9a9357e,Tomislav Ćorić,Tomislav Ćorić,,,,unknown,unknown,area/1st,1st,Sabor,8,2016-06-03,,http://www.sabor.hr/lgs.axd?t=16&id=46181,
52165273-dcda-4812-a2a7-a8e1df1450de,Tomislav Čuljak,Tomislav Čuljak,,,,HDZ,hdz,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19546,male
85ea0d2b-75b5-48b8-b227-ec6a250eb44c,Tomislav Žagar,Tomislav Žagar,,,,SDP,sdp,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19658,male
deb50525-b64e-48d3-9728-e528d2f4bb92,Tonči Bilić,Tonči Bilić,,,,SDP,sdp,area/10th,10th,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=44420,male
e061b665-234c-44f0-8755-67dde3150a33,Tulio Demetlika,Tulio Demetlika,,,,IDS,ids,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44430,male
0f137d95-4a90-4ee1-bff0-d3d694cfbb63,Vedran Babić,Vedran Babić,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19524,male
5255cfb7-f24e-4cd1-89ae-95590742aadc,Veljko Kajtazi,Veljko Kajtazi,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19580,male
bd83d516-0c88-4a47-9919-a556cd15623a,Vesna Jakas,Vesna Jakas,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=44553,female
dd247e28-04d0-45a6-82c8-b43dcaeae93c,Vesna Pusić,Vesna Pusić,,vpusic,,HNS,hns,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44565,female
f79e7534-110b-407c-8cce-be5db682fc7e,Vladimir Bilek,Vladimir Bilek,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19535,male
d2cd90cf-4fdc-4632-8e0f-0fa5ec2a80ca,Zdravko Ronko,Zdravko Ronko,,,,SDP,sdp,area/5th,5th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19628,male
3724e2df-3461-40dc-91bc-b1d7eaedad9d,Zoran Milanović,Zoran Milanović,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44645,male
34762a60-4bdd-42bf-b41e-6a519cc89eae,Zoran Vasić,Zoran Vasić,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19820,male
44d6d2e2-3c37-49a6-87de-64a9faa16c3a,Šandor Juhas,Šandor Juhas,,,,Independent,independent,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=39235,male
5b410469-f42f-4204-b6f2-581fd6e84e8a,Štefanija Damjanović,Štefanija Damjanović,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44429,female
47442f71-65d4-48d7-a8db-479670404d51,Žarko Tušek,Žarko Tušek,,,,HDZ,hdz,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44498,male
81405c33-ce14-4195-b53c-968866c90cec,Željko Dilber,Željko Dilber,,,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44431,male
0a364e01-c870-4126-a10a-acb6eed87a06,Željko Fiolić,Željko Fiolić,,,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44433,male
9c36b127-8bcb-4fbc-aa9b-0f1419ce71b4,Željko Glasnović,Željko Glasnović,,,,HDZ,hdz,area/11th,11th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44435,male
56b40582-55b8-4606-b6a4-73698f8c382a,Željko Jovanović,Željko Jovanović,,,,SDP,sdp,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=40159,male
c8bd4b16-71ab-4086-babe-0666d97707f5,Željko Reiner,Željko Reiner,,,,HDZ,hdz,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19625,male

data/Croatia/Sabor/term-8.csv (diff)
@@ -13,6 +13,7 @@ ceb84ba0-ebca-4155-b855-40c996c48c30,Blaženko Boban,Blaženko Boban,,,,HDZ,hdz,
 b2ded576-98fb-4d91-a305-0ebcf09ca652,Boris Lalovac,Boris Lalovac,,,,SDP,sdp,area/6th,6th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44558,male
 47cc223b-fcc3-4a56-a525-53ced82fb1b8,Boris Miletić,Boris Miletić,,,,IDS,ids,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=45888,male
 46b29cc1-2efc-46ff-b446-0dc5ac58aa86,Božica Makar,Božica Makar,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44462,female
+136c9198-bf2e-4a63-be36-9ba3866d4175,Božidar Kalmeta,Božidar Kalmeta,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,,
 65e4e5fb-59f0-4c3d-a1ab-ed4d02939ae7,Božo Ljubić,Božo Ljubić,,,,HDZ,hdz,area/11th,11th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44459,male
 21d53d0f-b633-406f-9272-7b47b9106335,Branimir Glavaš,Branimir Glavaš,,,,HDSSB,hdssb,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44550,male
 782fb17f-b4c5-48d0-a2e7-71fedc80892b,Branko Bačić,Branko Bačić,,,,HDZ,hdz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19525,male
@@ -31,6 +32,7 @@ c28358e0-893f-4ad4-b8a3-448ed33b8993,Davor Bernardić,Davor Bernardić,,davorber
 82949bfb-e0a2-41f1-9b0d-d91e3b1f6721,Davor Miličević,Davor Miličević,,,,HDZ,hdz,area/5th,5th,Sabor,8,,2016-02-05,http://www.sabor.hr/lgs.axd?t=16&id=23897,male
 6dfc6185-c076-4cb7-aecb-eecb8b7fcce8,Davor Penić,Davor Penić,,,,SDP,sdp,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44474,male
 f8c15b56-f0b0-441b-83c3-5044afb4b93c,Davor Vlaović,Davor Vlaović,,,,HSS,hss,area/5th,5th,Sabor,8,2016-02-05,,http://www.sabor.hr/lgs.axd?t=16&id=44771,male
+e9d1410b-ed75-4735-92f8-75d94ca95639,Davorin Mlakar,Davorin Mlakar,,,,HDZ,hdz,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19812,male
 cf710cc3-92ac-4af1-82e4-dcc712b11182,Domagoj Hajduković,Domagoj Hajduković,,dhajdukovic,,SDP,sdp,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19566,male
 d8c1783a-8411-4ae5-aa79-06cfe26b8abf,Domagoj Ivan Milošević,Domagoj Ivan Milošević,,DomagojIM,,HDZ,hdz,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19811,male
 b67335d6-815e-43b8-9b24-03ce03479ed2,Dragica Zgrebec,Dragica Zgrebec,,,,SDP,sdp,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19659,female
@@ -53,6 +55,7 @@ e7c0f78d-352a-45cd-9e55-e673d0ea8dee,Gordana Sobol,Gordana Sobol,,,,SDP,sdp,area
 078e2f4b-256c-4eb7-a6d8-9bb7017becc6,Igor Dragovan,Igor Dragovan,,,,SDP,sdp,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19553,male
 d569b241-c88f-498c-a0c7-405328cffa88,Igor Kolman,Igor Kolman,,,,HNS,hns,area/1st,1st,Sabor,8,,2016-01-30,http://www.sabor.hr/lgs.axd?t=16&id=19585,male
 9950af50-2bf1-45ca-9c00-279154914ca9,Ines Strenja-Linić,Ines Strenja-Linić,,,,MOST,most,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44492,female
+74c2131c-72bf-4482-975b-b52240c300d1,Ingrid Antičević Marinović,Ingrid Antičević Marinović,,,,SDP,sdp,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19522,female
 ab78b46d-38e6-453c-865c-bf138988dd3d,Irena Petrijevčanin Vuksanović,Irena Petrijevčanin Vuksanović,,,,HRID,hrid,area/1st,1st,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44476,female
 7e6ffb86-4fce-4228-9191-b4cf19d0858c,Ivan Anušić,Ivan Anušić,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44630,male
 87a58316-263a-40a2-a373-7b142d3b2d0e,Ivan Kirin,Ivan Kirin,,,,HSP AS,hsp_as,area/8th,8th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44448,male
@@ -74,6 +77,7 @@ ebbf13fd-c732-4fc2-aebe-36ce58c40fc0,Jasna Matulić,Jasna Matulić,,,,MOST,most,
 8abb96f0-5086-4014-bcee-fc93eb93b981,Josip Borić,Josip Borić,,,,HDZ,hdz,area/8th,8th,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=19538,male
 6c8981b2-23a5-410d-8031-2b56211fd2eb,Josip Katalinić,Josip Katalinić,,,,MOST,most,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44447,male
 050d1aed-2543-436d-9fde-ac1a39a6047a,Josip Križanić,Josip Križanić,,,,HDZ,hdz,area/3rd,3rd,Sabor,8,2016-01-22,,http://www.sabor.hr/lgs.axd?t=16&id=44454,male
+f8558cb1-a75e-4f1d-9531-939901ce874e,Josip Leko,Josip Leko,,,,SDP,sdp,area/2nd,2nd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19598,male
 1c9e4353-a193-4b2e-a290-072cc2f82928,Josip Salapić,Josip Salapić,,,,HDSSB,hdssb,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19630,male
 7bcded3f-e241-4a42-85a3-c170aa23106d,Josip Đakić,Josip Đakić,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19549,male
 3feddc12-f818-4886-bde0-b1564bcb1e86,Josipa Rimac,Josipa Rimac,,,,HDZ,hdz,area/9th,9th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=43526,female
@@ -100,6 +104,7 @@ bf6ab918-2709-40bd-a868-ef7066615c9e,Melita Mulić,Melita Mulić,,,,SDP,sdp,area
 d788460f-cb41-4213-b97c-3122aa0c99d5,Mihael Zmajlović,Mihael Zmajlović,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44659,male
 d38b673c-8864-4a63-a78f-c0ac80f271fa,Milanka Opačić,Milanka Opačić,,,,SDP,sdp,area/7th,7th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44649,female
 ff1c3b38-8684-4c7a-ab79-8a59a5c2decb,Mile Horvat,Mile Horvat,,,,SDSS,sdss,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=12830,male
+5d85ad5b-3d01-4700-971c-1430f76840b7,Milijan Brkić,Milijan Brkić,,,,HDZ,hdz,area/4th,4th,Sabor,8,,,,
 95c9a1c6-1ff6-4173-883b-180396d49cd7,Milivoj Špika,Milivoj Špika,,,,BUZ,buz,area/10th,10th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=44490,male
 9a9bba7c-077e-4c92-906c-4597faa35dea,Milorad Batinić,Milorad Batinić,,,,HNS,hns,area/3rd,3rd,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19530,male
 d9a9eb80-843c-4599-b33c-a925631fac81,Milorad Pupovac,Milorad Pupovac,,,Dr-Milorad-Pupovac-284379738398650,SDSS,sdss,area/12th,12th,Sabor,8,,,http://www.sabor.hr/lgs.axd?t=16&id=19621,male
