data/Croatia/Sabor/term-9.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
34ebad93-606b-4d10-ba82-4b6348fb7314,Alen Prelec,Alen Prelec,,,,SDP,sdp,area/1st,1st,Sabor,9,2017-03-10,,http://www.sabor.hr/lgs.axd?t=16&id=25482,male
e09352ec-d388-43bd-a136-37f63e8b7072,Ana Komparić Devčić,Ana Komparić Devčić,,,,unknown,unknown,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19586,female
ff999b7d-369a-471c-b742-dd5fbe92b5e5,Ana-Marija Petin,Ana-Marija Petin,,,,HSS,hss,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47093&sp=170x219,
69762abb-2d66-4d7d-9507-ed0153e2f69f,Andrija Mikulić,Andrija Mikulić,,,,HDZ,hdz,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44468,male
b98fd603-cf71-4b9b-8a98-42f4bff11c0c,Andro Krstulović Opara,Andro Krstulović Opara,,,,HDZ,hdz,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47057&sp=170x219,
e5b9eaef-069b-48b5-8e91-8c4b92acdb3d,Anka Mrak-Taritaš,Anka Mrak-Taritaš,,,,HNS,hns,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44647,female
e8e0430a-45a7-4fad-94d0-8bb6640d3505,Ante Sanader,Ante Sanader,,,,HDZ,hdz,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=24691,male
190eb5a1-12c8-494b-87da-a449df734a63,Anton Kliman,Anton Kliman,,,,HDZ,hdz,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47149&sp=170x219,
792fce28-6ffe-40e8-bb96-93befad2ecf5,Anđelko Stričak,Anđelko Stričak,,,,HDZ,hdz,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44493,male
3a598031-442b-4912-b5d4-867bc24d6916,Arsen Bauk,Arsen Bauk,,,,SDP,sdp,area/10th,10th,Sabor,9,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Arsen_Bauk.jpg,male
90501406-222f-47f2-b0be-60798f15285c,Bernarda Topolko,Bernarda Topolko,,,,HNS,hns,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47122&sp=170x219,
ceb84ba0-ebca-4155-b855-40c996c48c30,Blaženko Boban,Blaženko Boban,,,,HDZ,hdz,area/10th,10th,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=44546,male
21b549c1-3482-40cd-9b87-f273e9c2859f,Bojan Glavašević,Bojan Glavašević,,,,SDP,sdp,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47025&sp=170x219,
b2ded576-98fb-4d91-a305-0ebcf09ca652,Boris Lalovac,Boris Lalovac,,,,SDP,sdp,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44558,male
47cc223b-fcc3-4a56-a525-53ced82fb1b8,Boris Miletić,Boris Miletić,,,,IDS,ids,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=45888,male
cb86ff53-9453-4e3a-b6bd-8e408f345650,Boris Milošević,Boris Milošević,,,,SDSS,sdss,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47080&sp=170x219,
46b29cc1-2efc-46ff-b446-0dc5ac58aa86,Božica Makar,Božica Makar,,,,HNS,hns,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44462,female
65e4e5fb-59f0-4c3d-a1ab-ed4d02939ae7,Božo Ljubić,Božo Ljubić,,,,HDZ,hdz,area/11th,11th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44459,male
2cbde03a-2e35-4fa1-a866-023e41b2d14c,Božo Petrov,Božo Petrov,,,,MOST,most,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47095,male
e9d5bf59-d0ba-4b96-8ac1-dd221058a7b4,Branimir Bunjac,Branimir Bunjac,,,,Human Blockade,human_blockade,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47008&sp=170x219,
f90d3094-051a-44d6-a0e3-d1f809c5522e,Branka Juričev-Martinčev,Branka Juričev-Martinčev,,,,HDZ,hdz,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19575,female
782fb17f-b4c5-48d0-a2e7-71fedc80892b,Branko Bačić,Branko Bačić,,,,HDZ,hdz,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19525,male
903924bc-73f9-40b2-97be-501a3d6c1973,Branko Grčić,Branko Grčić,,,,SDP,sdp,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44638,male
91f5a54c-8ac6-4772-a561-4634e2b27ac2,Branko Hrg,Branko Hrg,,,,HDS,hds,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=22156,male
bf113281-c34e-4960-91d3-e939447647f9,Bruna Esih,Bruna Esih,,,,Independent,independent,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47020&sp=170x219,
097fbc58-8a1a-4c5e-80cf-5e2c86867197,Damir Felak,Damir Felak,,,,HDZ,hdz,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44432,male
79db4778-8890-43a5-a794-8a912b1fbb23,Damir Mateljan,Damir Mateljan,,,,SDP,sdp,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19667,male
0da051b8-7f4e-48c8-89a0-a9c3a0ef334b,Damir Tomić,Damir Tomić,,,,SDP,sdp,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19819,male
58a86cc2-925d-4b84-ad54-2448ed11fe48,Darinko Dumbović,Darinko Dumbović,,,,Reformists,reformists,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47019&sp=170x217,
34c5da85-bb54-4b83-babd-7164ba62cba7,Darinko Kosor,Darinko Kosor,,,,HSLS,hsls,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44556,male
2d69d106-cecd-43a1-b2ca-e66864e6e3ac,Darko Horvat,Darko Horvat,,,,HDZ,hdz,area/3rd,3rd,Sabor,9,,,,
a607d2ac-7473-4c86-b738-b607e7e1fc9e,Darko Milinović,Darko Milinović,,Darko_Milinovic,,HDZ,hdz,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19611,male
eb7a96ec-0c0a-4545-9b7c-a7025ab4dd2c,Darko Parić,Darko Parić,,,,SDP,sdp,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44472,male
c28358e0-893f-4ad4-b8a3-448ed33b8993,Davor Bernardić,Davor Bernardić,,davor_bernardic,,SDP,sdp,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19533,male
cf8d8a3e-3cfc-44cb-ba14-7d510a3cf0af,Davor Lončar,Davor Lončar,,,,HDZ,hdz,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47062&sp=170x219,
82949bfb-e0a2-41f1-9b0d-d91e3b1f6721,Davor Miličević,Davor Miličević,,,,HDZ,hdz,area/5th,5th,Sabor,9,2016-10-20,,http://www.sabor.hr/lgs.axd?t=16&id=23897,male
84f1ac18-1286-4c66-857d-1593823421de,Davor Romić,Davor Romić,,,,MOST,most,area/1st,1st,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47104&sp=170x219,
f8c15b56-f0b0-441b-83c3-5044afb4b93c,Davor Vlaović,Davor Vlaović,,,,HSS,hss,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44771,male
cf710cc3-92ac-4af1-82e4-dcc712b11182,Domagoj Hajduković,Domagoj Hajduković,,dhajdukovic,,SDP,sdp,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19566,male
d8c1783a-8411-4ae5-aa79-06cfe26b8abf,Domagoj Ivan Milošević,Domagoj Ivan Milošević,,DomagojIM,,HDZ,hdz,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19811,male
ee849d5b-8803-4f4f-a464-747273abbe62,Dragica Roščić,Dragica Roščić,,,,HDZ,hdz,area/10th,10th,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47106&sp=170x219,
7f60210c-de57-435c-9807-ed39f367e051,Drago Prgomet,Drago Prgomet,,DragoPrgomet,,HDZ,hdz,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44478,male
f88c6fd3-9898-4836-a6d3-035742eaa6f8,Dražen Barišić,Dražen Barišić,,drazenbarisic,,HDZ,hdz,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44631,male
7ba49f4e-7825-42a7-9bf4-1438128341bf,Dražen Bošnjaković,Dražen Bošnjaković,,,,HDZ,hdz,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44633,male
a3d96e5a-eb2f-4dcb-9d62-7c79bcd96c2b,Ermina Lekaj Prljaskaj,Ermina Lekaj Prljaskaj,,,,Independent,independent,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44559,female
46f3bd6e-1a22-49ba-9988-4a102a3df696,Franjo Lucić,Franjo Lucić,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19601,male
2af7d62d-f629-49c7-82c5-ced434e87f03,Franko Vidović,Franko Vidović,,,,SDP,sdp,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19652,male
6378d3dd-3605-47b3-be49-0f76f81a83d3,Furio Radin,Furio Radin,,,,Independent,independent,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19622,male
76b65e2d-f99c-4cb0-82e1-6a361f2ea243,Giovanni Sponza,Giovanni Sponza,,,,IDS,ids,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19639,male
8f10f088-dac5-4406-a239-ce72981c723b,Goran Aleksić,Goran Aleksić,,,,SNAGA,snaga,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=46987&sp=170x219,
5d57d36c-35f0-4c70-b271-24a4e84af7f0,Goran Beus Richembergh,Goran Beus Richembergh,,,,HNS,hns,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19534,male
ff434ff0-28c9-418a-824e-622660a4d31f,Goran Dodig,Goran Dodig,,,,HDS,hds,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44635,male
d8c75e06-cc84-47a1-be77-efb37f376e4c,Gordan Jandroković,Gordan Jandroković,,,,HDZ,hdz,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19571,male
6b285023-6653-4271-84b2-9e7658ddbb3e,Gordan Maras,Gordan Maras,,GordanMaras,,SDP,sdp,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44560,male
c8f5b400-d889-4162-a49d-e37ae542dc20,Grozdana Perić,Grozdana Perić,,,,HDZ,hdz,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47091&sp=170x219,
939fe874-8a84-458c-8ba6-85ecd3a71f74,Hrvoje Runtić,Hrvoje Runtić,,,,MOST,most,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47107&sp=170x219,
ecdaf217-db9e-4bd9-aeec-f78136ae8162,Hrvoje Zekanović,Hrvoje Zekanović,,,,HRAST,hrast,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47136&sp=170x219,
078e2f4b-256c-4eb7-a6d8-9bb7017becc6,Igor Dragovan,Igor Dragovan,,,,SDP,sdp,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19553,male
9950af50-2bf1-45ca-9c00-279154914ca9,Ines Strenja-Linić,Ines Strenja-Linić,,,,MOST,most,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44492,female
ab78b46d-38e6-453c-865c-bf138988dd3d,Irena Petrijevčanin Vuksanović,Irena Petrijevčanin Vuksanović,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44476,female
7e6ffb86-4fce-4228-9191-b4cf19d0858c,Ivan Anušić,Ivan Anušić,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44630,male
87a58316-263a-40a2-a373-7b142d3b2d0e,Ivan Kirin,Ivan Kirin,,,,HDZ,hdz,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44448,male
af86339e-c795-4642-a58a-dd790777571c,Ivan Klarin,Ivan Klarin,,,,SDP,sdp,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19808,male
1029fa91-db12-4a32-8660-ad9f04c26308,Ivan Lovrinović,Ivan Lovrinović,,,,PH,ph,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44460,male
0a42fc71-537d-4157-a570-0c1f0945aa2d,Ivan Pernar,Ivan Pernar,,,,Human Blockade,human_blockade,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47092&sp=170x219,male
857c84ff-3bae-40b3-8c8a-f8466992e6ca,Ivan Sinčić,Ivan Sinčić,,,,Human Blockade,human_blockade,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44569,male
da6219f9-cc51-4805-83a8-78ebb6cf93db,Ivan Vrdoljak,Ivan Vrdoljak,,ivanvrdoljak,,HNS,hns,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44657,male
36e41ebe-894f-4267-8734-2e3b51fca446,Ivan Ćelić,Ivan Ćelić,,,,HDZ,hdz,area/7th,7th,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47010&sp=170x219,
71ff2d28-70c3-444a-a5b5-01f90eb51689,Ivan Šipić,Ivan Šipić,,,,HDZ,hdz,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44570,male
a1b16198-9973-48a7-8fdb-0e3b9c43d5b7,Ivana Ninčević-Lesandrić,Ivana Ninčević-Lesandrić,,,,MOST,most,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47086&sp=170x219,
e2dc8a12-59d8-4055-a9da-4cfb7e978b50,Ivica Mišić,Ivica Mišić,,,,PH,ph,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44469,male
ca01573d-f89b-475a-aab5-b47528fbda8e,Jasen Mesić,Jasen Mesić,,,,HDZ,hdz,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19609,male
8abb96f0-5086-4014-bcee-fc93eb93b981,Josip Borić,Josip Borić,,,,HDZ,hdz,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19538,male
050d1aed-2543-436d-9fde-ac1a39a6047a,Josip Križanić,Josip Križanić,,,,HDZ,hdz,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44454,male
1c9e4353-a193-4b2e-a290-072cc2f82928,Josip Salapić,Josip Salapić,,,,HDSSB,hdssb,area/4th,4th,Sabor,9,2016-11-04,,http://www.sabor.hr/lgs.axd?t=16&id=19630,male
7bcded3f-e241-4a42-85a3-c170aa23106d,Josip Đakić,Josip Đakić,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19549,male
ec4845d1-e2f3-434c-a55d-0708d24fdc26,Joško Klisović,Joško Klisović,,,,SDP,sdp,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44642,male
bd0423c9-6782-471c-a469-e913efbc60e5,Kažimir Varda,Kažimir Varda,,,,SMSH,smsh,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47129&sp=170x219,
c28ee55a-35d9-4688-bf4a-203137f956ff,Krešo Beljak,Krešo Beljak,,,,HSS,hss,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=46999&sp=170x219,male
ea59c8ae-1e67-4023-b539-a39d5e1899f0,Ljubica Ambrušec,Ljubica Ambrušec,,,,MOST,most,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44414,female
da7c42b6-9045-4b04-8514-0f4afafa9c12,Ljubica Lukačić,Ljubica Lukačić,,,,HDZ,hdz,area/1st,1st,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47066&sp=170x219,
775fc355-b010-433b-87de-478131f93294,Ljubica Maksimčuk,Ljubica Maksimčuk,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44463,female
761a4ce7-a72e-47d2-b991-b59d27a14de3,Majda Burić,Majda Burić,,,,HDZ,hdz,area/7th,7th,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47009&sp=170x219,
6564dbee-ad73-4ac5-ae42-67d1186114aa,Marija Jelkovac,Marija Jelkovac,,,,HDZ,hdz,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47039&sp=170x219,
9479a74e-7ebd-49ff-8c2f-fe3b6cb9d33e,Marija Puh,Marija Puh,,,,HNS,hns,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44479,female
d47d7dcf-5d43-4f26-b500-2b20f4cd0e9f,Marijana Balić,Marijana Balić,,,,HDZ,hdz,area/5th,5th,Sabor,9,2016-10-20,,http://www.sabor.hr/lgs.axd?t=16&id=46992&sp=170x219,
5c69c12a-959a-4d61-bb09-5923f5ae9afe,Marin Škibola,Marin Škibola,,,,Independent,independent,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47115&sp=170x219,
93cf99ea-0362-4ea3-a6e1-4beb7dc666d8,Mario Habek,Mario Habek,,,,SDP,sdp,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19565,male
9083f588-1888-41c5-96be-a30dbda3a4f9,Marko Sladoljev,Marko Sladoljev,,,,MOST,most,area/7th,7th,Sabor,9,2016-10-17,,http://www.sabor.hr/lgs.axd?t=16&id=44488,male
2237e30e-5422-43a4-ac48-e5bed9af43c1,Marko Vešligaj,Marko Vešligaj,,,,SDP,sdp,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47131&sp=170x219,
187edb3d-90b4-489b-8873-b10b268a74ba,Marko Vučetić,Marko Vučetić,,,,MOST,most,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47134&sp=170x219,
a6dd1227-689e-4a8c-ac0b-b556e6f9a32e,Marko Šimić,Marko Šimić,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47111&sp=170x219,
2ee4291d-5b65-42fd-92a0-c4af37a0d245,Maro Kristić,Maro Kristić,,,,MOST,most,area/10th,10th,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=44453,male
cd67c850-cad4-407a-aa80-f9c34951e5d0,Marta Luc-Polanc,Marta Luc-Polanc,,,,SDP,sdp,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47065&sp=170x219,
b6fa49e6-1ddd-40f8-9964-375d634f5de9,Mato Franković,Mato Franković,,,,HDZ,hdz,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47022&sp=170x219,
1767efd8-edf8-416e-9119-2e8d954c4659,Mato Čičak,Mato Čičak,,,,HDZ,hdz,area/6th,6th,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47012&sp=170x219,
d788460f-cb41-4213-b97c-3122aa0c99d5,Mihael Zmajlović,Mihael Zmajlović,,,,SDP,sdp,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44659,male
d38b673c-8864-4a63-a78f-c0ac80f271fa,Milanka Opačić,Milanka Opačić,,,,SDP,sdp,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44649,female
ff1c3b38-8684-4c7a-ab79-8a59a5c2decb,Mile Horvat,Mile Horvat,,,,SDSS,sdss,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=12830,male
5d85ad5b-3d01-4700-971c-1430f76840b7,Milijan Brkić,Milijan Brkić,,,,HDZ,hdz,area/2nd,2nd,Sabor,9,,,,
9a9bba7c-077e-4c92-906c-4597faa35dea,Milorad Batinić,Milorad Batinić,,,,HNS,hns,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19530,male
d9a9eb80-843c-4599-b33c-a925631fac81,Milorad Pupovac,Milorad Pupovac,,,Dr-Milorad-Pupovac-284379738398650,SDSS,sdss,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19621,male
158cc023-0f11-4226-9bce-ec78ad9e7c17,Mirando Mrsić,Mirando Mrsić,,drMrsic,,SDP,sdp,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44648,male
84a01dfd-d602-4255-8694-514898ce93a8,Miro Bulj,Miro Bulj,,,,MOST,most,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44422,male
52a26069-c0ee-4ad9-bfae-785ef7dc4e8b,Miro Kovač,Miro Kovač,,,,HDZ,hdz,area/9th,9th,Sabor,9,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/Miro_Kovač.JPG,male
f4b47a7c-a798-4421-b036-df9c4193c9c8,Miro Totgergeli,Miro Totgergeli,,,,HDZ,hdz,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44654,male
1bcff30d-5611-4262-9fc9-ac4781041f7e,Miroslav Tuđman,Miroslav Tuđman,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19649,male
4a3cac7f-bab1-4d07-80ff-b5f6bd231e25,Miroslav Šimić,Miroslav Šimić,,,,MOST,most,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44487,male
f529324b-51e5-4d7c-829e-02beb224603a,Mladen Karlić,Mladen Karlić,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47045&sp=170x219,
64fa0917-aa2a-410b-a87e-5b8d862f4669,Mladen Mađer,Mladen Mađer,,,,HSS,hss,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47068&sp=170x219,
a34a3051-3208-4e90-a2e4-ebcb3142a8b8,Monika Udovičić,Monika Udovičić,,,,HDZ,hdz,area/8th,8th,Sabor,9,,2016-10-27,http://www.sabor.hr/lgs.axd?t=16&id=47128&sp=170x219,
430ce6bf-ce00-4b42-8d93-338447ce2fb7,Nada Turina-Đurić,Nada Turina-Đurić,,,,HNS,hns,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19650,female
4c9e1eef-8640-4a4f-b2f1-cbe6c49c5ce3,Nenad Stazić,Nenad Stazić,,,,SDP,sdp,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19642,male
d131a17f-2452-4670-bf04-8e2f6427b65f,Nikola Grmoja,Nikola Grmoja,,,,MOST,most,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47028&sp=170x219,
600b1503-99f2-4658-8a31-033dc67bffe4,Nikolina Babić,Nikolina Babić,,,,HDZ,hdz,area/3rd,3rd,Sabor,9,,2016-10-27,,
7f5ec87f-a9f6-49e0-baba-82253e606538,Orsat Miljenić,Orsat Miljenić,,,,SDP,sdp,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44646,male
1845e4b2-84d9-42b3-b5d9-160f1f3696dd,Pero Ćosić,Pero Ćosić,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44426,male
d8104bda-8c4b-456d-9cfe-bf32f1eee559,Petar Škorić,Petar Škorić,,,,HDZ,hdz,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44571,male
4ca1a50c-84d0-4535-8f67-90ec6206c919,Peđa Grbin,Peđa Grbin,,,,SDP,sdp,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19562,male
4c889039-ee91-4f0b-b25c-30211d0f130b,Predrag Matić,Predrag Matić,,,,SDP,sdp,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44644,male
6463cb7a-b05f-42b1-bdad-353b184aefec,Ranko Ostojić,Ranko Ostojić,,,,SDP,sdp,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44650,male
f1fd04b7-9361-4d45-b7bf-5109adca20b6,Robert Jankovics,Robert Jankovics,,,,Independent,independent,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47037&sp=170x219,
eab04152-e4b0-45ea-829e-86cdefed9d0a,Robert Podolnjak,Robert Podolnjak,,,,MOST,most,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44652,male
0f884fb3-d704-4a5e-811b-4c8275e24bcd,Romana Jerković,Romana Jerković,,,,SDP,sdp,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19807,female
992672d6-b6e5-4da1-8ba9-3c5473b71a07,Sabina Glasovac,Sabina Glasovac,,,,SDP,sdp,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44637,female
cf4a0cd3-e100-459d-95c5-a4c9ec7e6148,Saša Đujić,Saša Đujić,,,,SDP,sdp,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19550,male
6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917,Silvano Hrelja,Silvano Hrelja,,,,HSU,hsu,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19568,male
f3833f4d-4d2e-4627-ac24-4a8e5f0f4ce2,Siniša Hajdaš Dončić,Siniša Hajdaš Dončić,,,,SDP,sdp,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44639,male
d9cd9c2e-4da5-42af-b07c-2c354e0669e5,Siniša Varga,Siniša Varga,,,,SDP,sdp,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44656,male
954fb9e4-cafa-4e84-960e-7ef20fff384e,Stevo Culej,Stevo Culej,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44427,male
4bd935c3-149a-4dfe-b1ff-fbdcb8308201,Stjepan Kovač,Stjepan Kovač,,,,SDP,sdp,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47053&sp=170x219,
fb0b4bb4-e473-4e4e-bba9-637a677b215d,Tomislav Klarić,Tomislav Klarić,,,,HDZ,hdz,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=24981,male
8c033e24-fa95-41c4-9431-08f06311fab2,Tomislav Lipošćak,Tomislav Lipošćak,,,,HDZ,hdz,area/7th,7th,Sabor,9,2016-12-09,,http://www.sabor.hr/lgs.axd?t=16&id=47700&sp=170x217,
536e99ec-87a1-4508-b396-598a3601b576,Tomislav Panenić,Tomislav Panenić,,,,MOST,most,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47089&sp=170x219,
c394bbea-82bd-4d0e-a5f6-570272168295,Tomislav Saucha,Tomislav Saucha,,,,SDP,sdp,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44653,male
85ea0d2b-75b5-48b8-b227-ec6a250eb44c,Tomislav Žagar,Tomislav Žagar,,,,Independent,independent,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19658,male
e061b665-234c-44f0-8755-67dde3150a33,Tulio Demetlika,Tulio Demetlika,,,,IDS,ids,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44430,male
0f137d95-4a90-4ee1-bff0-d3d694cfbb63,Vedran Babić,Vedran Babić,,,,SDP,sdp,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19524,male
5255cfb7-f24e-4cd1-89ae-95590742aadc,Veljko Kajtazi,Veljko Kajtazi,,,,Independent,independent,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19580,male
9d890928-32d4-4078-b07e-44962d1cb70b,Vesna Bedeković,Vesna Bedeković,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=46997&sp=170x219,
dd247e28-04d0-45a6-82c8-b43dcaeae93c,Vesna Pusić,Vesna Pusić,,vpusic,,HNS,hns,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44565,female
f79e7534-110b-407c-8cce-be5db682fc7e,Vladimir Bilek,Vladimir Bilek,,,,Independent,independent,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19535,male
79a4c8d1-6727-4b04-986f-6631f74afe70,Vlatko Kopić,Vlatko Kopić,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47051&sp=170x219,
d2cd90cf-4fdc-4632-8e0f-0fa5ec2a80ca,Zdravko Ronko,Zdravko Ronko,,,,SDP,sdp,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19628,male
316d8368-73d1-4c92-88d4-f19c32b06d91,Zlatko Hasanbegović,Zlatko Hasanbegović,,,,HDZ,hdz,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47032&sp=170x219,male
47442f71-65d4-48d7-a8db-479670404d51,Žarko Tušek,Žarko Tušek,,,,HDZ,hdz,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44498,male
fc2340d2-6fe8-4d33-86b4-ed1a355819bf,Željka Josić,Željka Josić,,,,HDZ,hdz,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47041&sp=170x219,
9c36b127-8bcb-4fbc-aa9b-0f1419ce71b4,Željko Glasnović,Željko Glasnović,,,,Independent,independent,area/11th,11th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44435,male
56b40582-55b8-4606-b6a4-73698f8c382a,Željko Jovanović,Željko Jovanović,,,,SDP,sdp,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=40159,male
41b1dc85-5142-4101-a938-14495d42f1c8,Željko Lacković,Željko Lacković,,,,Independent,independent,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47058&sp=170x219,
24ba4910-acf2-4189-b31d-c2f63e640ecf,Željko Lenart,Željko Lenart,,,,HSS,hss,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47061&sp=170x217,
303d5803-758c-40e4-bccb-4d993a777d8f,Željko Raguž,Željko Raguž,,,,HDZ,hdz,area/11th,11th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47102&sp=170x219,
c8bd4b16-71ab-4086-babe-0666d97707f5,Željko Reiner,Željko Reiner,,,,HDZ,hdz,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19625,male

data/Croatia/Sabor/term-9.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
34ebad93-606b-4d10-ba82-4b6348fb7314,Alen Prelec,Alen Prelec,,,,SDP,sdp,area/1st,1st,Sabor,9,2017-03-10,,http://www.sabor.hr/lgs.axd?t=16&id=25482,male
e09352ec-d388-43bd-a136-37f63e8b7072,Ana Komparić Devčić,Ana Komparić Devčić,,,,unknown,unknown,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19586,female
ff999b7d-369a-471c-b742-dd5fbe92b5e5,Ana-Marija Petin,Ana-Marija Petin,,,,HSS,hss,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47093&sp=170x219,
69762abb-2d66-4d7d-9507-ed0153e2f69f,Andrija Mikulić,Andrija Mikulić,,,,HDZ,hdz,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44468,male
b98fd603-cf71-4b9b-8a98-42f4bff11c0c,Andro Krstulović Opara,Andro Krstulović Opara,,,,HDZ,hdz,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47057&sp=170x219,
e5b9eaef-069b-48b5-8e91-8c4b92acdb3d,Anka Mrak-Taritaš,Anka Mrak-Taritaš,,,,HNS,hns,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44647,female
e8e0430a-45a7-4fad-94d0-8bb6640d3505,Ante Sanader,Ante Sanader,,,,HDZ,hdz,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=24691,male
190eb5a1-12c8-494b-87da-a449df734a63,Anton Kliman,Anton Kliman,,,,HDZ,hdz,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47149&sp=170x219,
792fce28-6ffe-40e8-bb96-93befad2ecf5,Anđelko Stričak,Anđelko Stričak,,,,HDZ,hdz,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44493,male
3a598031-442b-4912-b5d4-867bc24d6916,Arsen Bauk,Arsen Bauk,,,,SDP,sdp,area/10th,10th,Sabor,9,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Arsen_Bauk.jpg,male
90501406-222f-47f2-b0be-60798f15285c,Bernarda Topolko,Bernarda Topolko,,,,HNS,hns,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47122&sp=170x219,
ceb84ba0-ebca-4155-b855-40c996c48c30,Blaženko Boban,Blaženko Boban,,,,HDZ,hdz,area/10th,10th,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=44546,male
21b549c1-3482-40cd-9b87-f273e9c2859f,Bojan Glavašević,Bojan Glavašević,,,,SDP,sdp,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47025&sp=170x219,
b2ded576-98fb-4d91-a305-0ebcf09ca652,Boris Lalovac,Boris Lalovac,,,,SDP,sdp,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44558,male
47cc223b-fcc3-4a56-a525-53ced82fb1b8,Boris Miletić,Boris Miletić,,,,IDS,ids,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=45888,male
cb86ff53-9453-4e3a-b6bd-8e408f345650,Boris Milošević,Boris Milošević,,,,SDSS,sdss,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47080&sp=170x219,
46b29cc1-2efc-46ff-b446-0dc5ac58aa86,Božica Makar,Božica Makar,,,,HNS,hns,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44462,female
65e4e5fb-59f0-4c3d-a1ab-ed4d02939ae7,Božo Ljubić,Božo Ljubić,,,,HDZ,hdz,area/11th,11th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44459,male
2cbde03a-2e35-4fa1-a866-023e41b2d14c,Božo Petrov,Božo Petrov,,,,MOST,most,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47095,male
e9d5bf59-d0ba-4b96-8ac1-dd221058a7b4,Branimir Bunjac,Branimir Bunjac,,,,Human Blockade,human_blockade,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47008&sp=170x219,
64bd72e1-6e67-45bb-8f2e-e1c727e53e8b,Branimir Glavaš,Branimir Glavaš,,,,HDSSB,hdssb,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47148&sp=170x219,
f90d3094-051a-44d6-a0e3-d1f809c5522e,Branka Juričev-Martinčev,Branka Juričev-Martinčev,,,,HDZ,hdz,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19575,female
782fb17f-b4c5-48d0-a2e7-71fedc80892b,Branko Bačić,Branko Bačić,,,,HDZ,hdz,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19525,male
903924bc-73f9-40b2-97be-501a3d6c1973,Branko Grčić,Branko Grčić,,,,SDP,sdp,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44638,male
91f5a54c-8ac6-4772-a561-4634e2b27ac2,Branko Hrg,Branko Hrg,,,,HDS,hds,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=22156,male
bf113281-c34e-4960-91d3-e939447647f9,Bruna Esih,Bruna Esih,,,,Independent,independent,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47020&sp=170x219,
097fbc58-8a1a-4c5e-80cf-5e2c86867197,Damir Felak,Damir Felak,,,,HDZ,hdz,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44432,male
79db4778-8890-43a5-a794-8a912b1fbb23,Damir Mateljan,Damir Mateljan,,,,SDP,sdp,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19667,male
0da051b8-7f4e-48c8-89a0-a9c3a0ef334b,Damir Tomić,Damir Tomić,,,,SDP,sdp,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19819,male
58a86cc2-925d-4b84-ad54-2448ed11fe48,Darinko Dumbović,Darinko Dumbović,,,,Reformists,reformists,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47019&sp=170x217,
34c5da85-bb54-4b83-babd-7164ba62cba7,Darinko Kosor,Darinko Kosor,,,,HSLS,hsls,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44556,male
2d69d106-cecd-43a1-b2ca-e66864e6e3ac,Darko Horvat,Darko Horvat,,,,HDZ,hdz,area/3rd,3rd,Sabor,9,,,,
a607d2ac-7473-4c86-b738-b607e7e1fc9e,Darko Milinović,Darko Milinović,,Darko_Milinovic,,HDZ,hdz,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19611,male
eb7a96ec-0c0a-4545-9b7c-a7025ab4dd2c,Darko Parić,Darko Parić,,,,SDP,sdp,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44472,male
c28358e0-893f-4ad4-b8a3-448ed33b8993,Davor Bernardić,Davor Bernardić,,davor_bernardic,,SDP,sdp,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19533,male
cf8d8a3e-3cfc-44cb-ba14-7d510a3cf0af,Davor Lončar,Davor Lončar,,,,HDZ,hdz,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47062&sp=170x219,
82949bfb-e0a2-41f1-9b0d-d91e3b1f6721,Davor Miličević,Davor Miličević,,,,HDZ,hdz,area/5th,5th,Sabor,9,2016-10-20,,http://www.sabor.hr/lgs.axd?t=16&id=23897,male
84f1ac18-1286-4c66-857d-1593823421de,Davor Romić,Davor Romić,,,,MOST,most,area/1st,1st,Sabor,9,2016-10-19,2017-05-10,http://www.sabor.hr/lgs.axd?t=16&id=47104&sp=170x219,
f8c15b56-f0b0-441b-83c3-5044afb4b93c,Davor Vlaović,Davor Vlaović,,,,HSS,hss,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44771,male
cf710cc3-92ac-4af1-82e4-dcc712b11182,Domagoj Hajduković,Domagoj Hajduković,,dhajdukovic,,SDP,sdp,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19566,male
d8c1783a-8411-4ae5-aa79-06cfe26b8abf,Domagoj Ivan Milošević,Domagoj Ivan Milošević,,DomagojIM,,HDZ,hdz,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19811,male
ee849d5b-8803-4f4f-a464-747273abbe62,Dragica Roščić,Dragica Roščić,,,,HDZ,hdz,area/10th,10th,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47106&sp=170x219,
7f60210c-de57-435c-9807-ed39f367e051,Drago Prgomet,Drago Prgomet,,DragoPrgomet,,HDZ,hdz,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44478,male
f88c6fd3-9898-4836-a6d3-035742eaa6f8,Dražen Barišić,Dražen Barišić,,drazenbarisic,,HDZ,hdz,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44631,male
7ba49f4e-7825-42a7-9bf4-1438128341bf,Dražen Bošnjaković,Dražen Bošnjaković,,,,HDZ,hdz,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44633,male
a3d96e5a-eb2f-4dcb-9d62-7c79bcd96c2b,Ermina Lekaj Prljaskaj,Ermina Lekaj Prljaskaj,,,,Independent,independent,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44559,female
46f3bd6e-1a22-49ba-9988-4a102a3df696,Franjo Lucić,Franjo Lucić,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19601,male
2af7d62d-f629-49c7-82c5-ced434e87f03,Franko Vidović,Franko Vidović,,,,SDP,sdp,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19652,male
6378d3dd-3605-47b3-be49-0f76f81a83d3,Furio Radin,Furio Radin,,,,Independent,independent,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19622,male
76b65e2d-f99c-4cb0-82e1-6a361f2ea243,Giovanni Sponza,Giovanni Sponza,,,,IDS,ids,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19639,male
8f10f088-dac5-4406-a239-ce72981c723b,Goran Aleksić,Goran Aleksić,,,,SNAGA,snaga,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=46987&sp=170x219,
5d57d36c-35f0-4c70-b271-24a4e84af7f0,Goran Beus Richembergh,Goran Beus Richembergh,,,,HNS,hns,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19534,male
ff434ff0-28c9-418a-824e-622660a4d31f,Goran Dodig,Goran Dodig,,,,HDS,hds,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44635,male
d8c75e06-cc84-47a1-be77-efb37f376e4c,Gordan Jandroković,Gordan Jandroković,,,,HDZ,hdz,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19571,male
6b285023-6653-4271-84b2-9e7658ddbb3e,Gordan Maras,Gordan Maras,,GordanMaras,,SDP,sdp,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44560,male
c8f5b400-d889-4162-a49d-e37ae542dc20,Grozdana Perić,Grozdana Perić,,,,HDZ,hdz,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47091&sp=170x219,
939fe874-8a84-458c-8ba6-85ecd3a71f74,Hrvoje Runtić,Hrvoje Runtić,,,,MOST,most,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47107&sp=170x219,
ecdaf217-db9e-4bd9-aeec-f78136ae8162,Hrvoje Zekanović,Hrvoje Zekanović,,,,HRAST,hrast,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47136&sp=170x219,
078e2f4b-256c-4eb7-a6d8-9bb7017becc6,Igor Dragovan,Igor Dragovan,,,,SDP,sdp,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19553,male
9950af50-2bf1-45ca-9c00-279154914ca9,Ines Strenja-Linić,Ines Strenja-Linić,,,,MOST,most,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44492,female
ab78b46d-38e6-453c-865c-bf138988dd3d,Irena Petrijevčanin Vuksanović,Irena Petrijevčanin Vuksanović,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44476,female
7e6ffb86-4fce-4228-9191-b4cf19d0858c,Ivan Anušić,Ivan Anušić,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44630,male
87a58316-263a-40a2-a373-7b142d3b2d0e,Ivan Kirin,Ivan Kirin,,,,HDZ,hdz,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44448,male
af86339e-c795-4642-a58a-dd790777571c,Ivan Klarin,Ivan Klarin,,,,SDP,sdp,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19808,male
49130dd1-f11a-420b-93f6-41c22d60b534,Ivan Kovačić,Ivan Kovačić,,,,Independent,independent,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44452,
1029fa91-db12-4a32-8660-ad9f04c26308,Ivan Lovrinović,Ivan Lovrinović,,,,PH,ph,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44460,male
0a42fc71-537d-4157-a570-0c1f0945aa2d,Ivan Pernar,Ivan Pernar,,,,Human Blockade,human_blockade,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47092&sp=170x219,male
857c84ff-3bae-40b3-8c8a-f8466992e6ca,Ivan Sinčić,Ivan Sinčić,,,,Human Blockade,human_blockade,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44569,male
da6219f9-cc51-4805-83a8-78ebb6cf93db,Ivan Vrdoljak,Ivan Vrdoljak,,ivanvrdoljak,,HNS,hns,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44657,male
36e41ebe-894f-4267-8734-2e3b51fca446,Ivan Ćelić,Ivan Ćelić,,,,HDZ,hdz,area/7th,7th,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47010&sp=170x219,
71ff2d28-70c3-444a-a5b5-01f90eb51689,Ivan Šipić,Ivan Šipić,,,,HDZ,hdz,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44570,male
a1b16198-9973-48a7-8fdb-0e3b9c43d5b7,Ivana Ninčević-Lesandrić,Ivana Ninčević-Lesandrić,,,,MOST,most,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47086&sp=170x219,
e2dc8a12-59d8-4055-a9da-4cfb7e978b50,Ivica Mišić,Ivica Mišić,,,,PH,ph,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44469,male
ca01573d-f89b-475a-aab5-b47528fbda8e,Jasen Mesić,Jasen Mesić,,,,HDZ,hdz,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19609,male
8abb96f0-5086-4014-bcee-fc93eb93b981,Josip Borić,Josip Borić,,,,HDZ,hdz,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19538,male
050d1aed-2543-436d-9fde-ac1a39a6047a,Josip Križanić,Josip Križanić,,,,HDZ,hdz,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44454,male
1c9e4353-a193-4b2e-a290-072cc2f82928,Josip Salapić,Josip Salapić,,,,HDSSB,hdssb,area/4th,4th,Sabor,9,2016-11-04,2017-05-11,http://www.sabor.hr/lgs.axd?t=16&id=19630,male
7bcded3f-e241-4a42-85a3-c170aa23106d,Josip Đakić,Josip Đakić,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19549,male
ec4845d1-e2f3-434c-a55d-0708d24fdc26,Joško Klisović,Joško Klisović,,,,SDP,sdp,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44642,male
bd0423c9-6782-471c-a469-e913efbc60e5,Kažimir Varda,Kažimir Varda,,,,SMSH,smsh,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47129&sp=170x219,
c28ee55a-35d9-4688-bf4a-203137f956ff,Krešo Beljak,Krešo Beljak,,,,HSS,hss,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=46999&sp=170x219,male
ea59c8ae-1e67-4023-b539-a39d5e1899f0,Ljubica Ambrušec,Ljubica Ambrušec,,,,MOST,most,area/2nd,2nd,Sabor,9,,2017-05-10,http://www.sabor.hr/lgs.axd?t=16&id=44414,female
da7c42b6-9045-4b04-8514-0f4afafa9c12,Ljubica Lukačić,Ljubica Lukačić,,,,HDZ,hdz,area/1st,1st,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47066&sp=170x219,
775fc355-b010-433b-87de-478131f93294,Ljubica Maksimčuk,Ljubica Maksimčuk,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44463,female
761a4ce7-a72e-47d2-b991-b59d27a14de3,Majda Burić,Majda Burić,,,,HDZ,hdz,area/7th,7th,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47009&sp=170x219,
6564dbee-ad73-4ac5-ae42-67d1186114aa,Marija Jelkovac,Marija Jelkovac,,,,HDZ,hdz,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47039&sp=170x219,
9479a74e-7ebd-49ff-8c2f-fe3b6cb9d33e,Marija Puh,Marija Puh,,,,HNS,hns,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44479,female
d47d7dcf-5d43-4f26-b500-2b20f4cd0e9f,Marijana Balić,Marijana Balić,,,,HDZ,hdz,area/5th,5th,Sabor,9,2016-10-20,,http://www.sabor.hr/lgs.axd?t=16&id=46992&sp=170x219,
5c69c12a-959a-4d61-bb09-5923f5ae9afe,Marin Škibola,Marin Škibola,,,,Independent,independent,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47115&sp=170x219,
93cf99ea-0362-4ea3-a6e1-4beb7dc666d8,Mario Habek,Mario Habek,,,,SDP,sdp,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19565,male
9083f588-1888-41c5-96be-a30dbda3a4f9,Marko Sladoljev,Marko Sladoljev,,,,MOST,most,area/7th,7th,Sabor,9,2016-10-17,,http://www.sabor.hr/lgs.axd?t=16&id=44488,male
2237e30e-5422-43a4-ac48-e5bed9af43c1,Marko Vešligaj,Marko Vešligaj,,,,SDP,sdp,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47131&sp=170x219,
187edb3d-90b4-489b-8873-b10b268a74ba,Marko Vučetić,Marko Vučetić,,,,MOST,most,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47134&sp=170x219,
a6dd1227-689e-4a8c-ac0b-b556e6f9a32e,Marko Šimić,Marko Šimić,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47111&sp=170x219,
2ee4291d-5b65-42fd-92a0-c4af37a0d245,Maro Kristić,Maro Kristić,,,,MOST,most,area/10th,10th,Sabor,9,2016-10-19,2017-05-11,http://www.sabor.hr/lgs.axd?t=16&id=44453,male
cd67c850-cad4-407a-aa80-f9c34951e5d0,Marta Luc-Polanc,Marta Luc-Polanc,,,,SDP,sdp,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47065&sp=170x219,
b6fa49e6-1ddd-40f8-9964-375d634f5de9,Mato Franković,Mato Franković,,,,HDZ,hdz,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47022&sp=170x219,
1767efd8-edf8-416e-9119-2e8d954c4659,Mato Čičak,Mato Čičak,,,,HDZ,hdz,area/6th,6th,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47012&sp=170x219,
d788460f-cb41-4213-b97c-3122aa0c99d5,Mihael Zmajlović,Mihael Zmajlović,,,,SDP,sdp,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44659,male
d38b673c-8864-4a63-a78f-c0ac80f271fa,Milanka Opačić,Milanka Opačić,,,,SDP,sdp,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44649,female
ff1c3b38-8684-4c7a-ab79-8a59a5c2decb,Mile Horvat,Mile Horvat,,,,SDSS,sdss,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=12830,male
5d85ad5b-3d01-4700-971c-1430f76840b7,Milijan Brkić,Milijan Brkić,,,,HDZ,hdz,area/2nd,2nd,Sabor,9,,,,
9a9bba7c-077e-4c92-906c-4597faa35dea,Milorad Batinić,Milorad Batinić,,,,HNS,hns,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19530,male
d9a9eb80-843c-4599-b33c-a925631fac81,Milorad Pupovac,Milorad Pupovac,,,Dr-Milorad-Pupovac-284379738398650,SDSS,sdss,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19621,male
158cc023-0f11-4226-9bce-ec78ad9e7c17,Mirando Mrsić,Mirando Mrsić,,drMrsic,,SDP,sdp,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44648,male
84a01dfd-d602-4255-8694-514898ce93a8,Miro Bulj,Miro Bulj,,,,MOST,most,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44422,male
52a26069-c0ee-4ad9-bfae-785ef7dc4e8b,Miro Kovač,Miro Kovač,,,,HDZ,hdz,area/9th,9th,Sabor,9,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/Miro_Kovač.JPG,male
f4b47a7c-a798-4421-b036-df9c4193c9c8,Miro Totgergeli,Miro Totgergeli,,,,HDZ,hdz,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44654,male
1bcff30d-5611-4262-9fc9-ac4781041f7e,Miroslav Tuđman,Miroslav Tuđman,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19649,male
4a3cac7f-bab1-4d07-80ff-b5f6bd231e25,Miroslav Šimić,Miroslav Šimić,,,,MOST,most,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44487,male
f529324b-51e5-4d7c-829e-02beb224603a,Mladen Karlić,Mladen Karlić,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47045&sp=170x219,
64fa0917-aa2a-410b-a87e-5b8d862f4669,Mladen Mađer,Mladen Mađer,,,,HSS,hss,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47068&sp=170x219,
a34a3051-3208-4e90-a2e4-ebcb3142a8b8,Monika Udovičić,Monika Udovičić,,,,HDZ,hdz,area/8th,8th,Sabor,9,,2016-10-27,http://www.sabor.hr/lgs.axd?t=16&id=47128&sp=170x219,
430ce6bf-ce00-4b42-8d93-338447ce2fb7,Nada Turina-Đurić,Nada Turina-Đurić,,,,HNS,hns,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19650,female
4c9e1eef-8640-4a4f-b2f1-cbe6c49c5ce3,Nenad Stazić,Nenad Stazić,,,,SDP,sdp,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19642,male
d131a17f-2452-4670-bf04-8e2f6427b65f,Nikola Grmoja,Nikola Grmoja,,,,MOST,most,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47028&sp=170x219,
600b1503-99f2-4658-8a31-033dc67bffe4,Nikolina Babić,Nikolina Babić,,,,HDZ,hdz,area/3rd,3rd,Sabor,9,,2016-10-27,,
7f5ec87f-a9f6-49e0-baba-82253e606538,Orsat Miljenić,Orsat Miljenić,,,,SDP,sdp,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44646,male
1845e4b2-84d9-42b3-b5d9-160f1f3696dd,Pero Ćosić,Pero Ćosić,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44426,male
d8104bda-8c4b-456d-9cfe-bf32f1eee559,Petar Škorić,Petar Škorić,,,,HDZ,hdz,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44571,male
4ca1a50c-84d0-4535-8f67-90ec6206c919,Peđa Grbin,Peđa Grbin,,,,SDP,sdp,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19562,male
4c889039-ee91-4f0b-b25c-30211d0f130b,Predrag Matić,Predrag Matić,,,,SDP,sdp,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44644,male
6463cb7a-b05f-42b1-bdad-353b184aefec,Ranko Ostojić,Ranko Ostojić,,,,SDP,sdp,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44650,male
f1fd04b7-9361-4d45-b7bf-5109adca20b6,Robert Jankovics,Robert Jankovics,,,,Independent,independent,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47037&sp=170x219,
eab04152-e4b0-45ea-829e-86cdefed9d0a,Robert Podolnjak,Robert Podolnjak,,,,MOST,most,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44652,male
0f884fb3-d704-4a5e-811b-4c8275e24bcd,Romana Jerković,Romana Jerković,,,,SDP,sdp,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19807,female
992672d6-b6e5-4da1-8ba9-3c5473b71a07,Sabina Glasovac,Sabina Glasovac,,,,SDP,sdp,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44637,female
cf4a0cd3-e100-459d-95c5-a4c9ec7e6148,Saša Đujić,Saša Đujić,,,,SDP,sdp,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19550,male
6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917,Silvano Hrelja,Silvano Hrelja,,,,HSU,hsu,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19568,male
f3833f4d-4d2e-4627-ac24-4a8e5f0f4ce2,Siniša Hajdaš Dončić,Siniša Hajdaš Dončić,,,,SDP,sdp,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44639,male
d9cd9c2e-4da5-42af-b07c-2c354e0669e5,Siniša Varga,Siniša Varga,,,,SDP,sdp,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44656,male
77ede113-0a07-45ef-885f-696da09e8a50,Slaven Dobrović,Slaven Dobrović,,,,MOST,most,area/2nd,2nd,Sabor,9,,,,
954fb9e4-cafa-4e84-960e-7ef20fff384e,Stevo Culej,Stevo Culej,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44427,male
4bd935c3-149a-4dfe-b1ff-fbdcb8308201,Stjepan Kovač,Stjepan Kovač,,,,SDP,sdp,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47053&sp=170x219,
fb0b4bb4-e473-4e4e-bba9-637a677b215d,Tomislav Klarić,Tomislav Klarić,,,,HDZ,hdz,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=24981,male
8c033e24-fa95-41c4-9431-08f06311fab2,Tomislav Lipošćak,Tomislav Lipošćak,,,,HDZ,hdz,area/7th,7th,Sabor,9,2016-12-09,,http://www.sabor.hr/lgs.axd?t=16&id=47700&sp=170x217,
536e99ec-87a1-4508-b396-598a3601b576,Tomislav Panenić,Tomislav Panenić,,,,MOST,most,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47089&sp=170x219,
c394bbea-82bd-4d0e-a5f6-570272168295,Tomislav Saucha,Tomislav Saucha,,,,SDP,sdp,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44653,male
85ea0d2b-75b5-48b8-b227-ec6a250eb44c,Tomislav Žagar,Tomislav Žagar,,,,Independent,independent,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19658,male
e061b665-234c-44f0-8755-67dde3150a33,Tulio Demetlika,Tulio Demetlika,,,,IDS,ids,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44430,male
0f137d95-4a90-4ee1-bff0-d3d694cfbb63,Vedran Babić,Vedran Babić,,,,SDP,sdp,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19524,male
5255cfb7-f24e-4cd1-89ae-95590742aadc,Veljko Kajtazi,Veljko Kajtazi,,,,Independent,independent,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19580,male
9d890928-32d4-4078-b07e-44962d1cb70b,Vesna Bedeković,Vesna Bedeković,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=46997&sp=170x219,
dd247e28-04d0-45a6-82c8-b43dcaeae93c,Vesna Pusić,Vesna Pusić,,vpusic,,HNS,hns,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44565,female
f79e7534-110b-407c-8cce-be5db682fc7e,Vladimir Bilek,Vladimir Bilek,,,,Independent,independent,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19535,male
110987e5-bc92-4fb6-907f-364acc43d3f5,Vlaho Orepić,Vlaho Orepić,,,,MOST,most,area/1st,1st,Sabor,9,,,,
79a4c8d1-6727-4b04-986f-6631f74afe70,Vlatko Kopić,Vlatko Kopić,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47051&sp=170x219,
d2cd90cf-4fdc-4632-8e0f-0fa5ec2a80ca,Zdravko Ronko,Zdravko Ronko,,,,SDP,sdp,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19628,male
316d8368-73d1-4c92-88d4-f19c32b06d91,Zlatko Hasanbegović,Zlatko Hasanbegović,,,,HDZ,hdz,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47032&sp=170x219,male
47442f71-65d4-48d7-a8db-479670404d51,Žarko Tušek,Žarko Tušek,,,,HDZ,hdz,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44498,male
fc2340d2-6fe8-4d33-86b4-ed1a355819bf,Željka Josić,Željka Josić,,,,HDZ,hdz,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47041&sp=170x219,
9c36b127-8bcb-4fbc-aa9b-0f1419ce71b4,Željko Glasnović,Željko Glasnović,,,,Independent,independent,area/11th,11th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44435,male
56b40582-55b8-4606-b6a4-73698f8c382a,Željko Jovanović,Željko Jovanović,,,,SDP,sdp,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=40159,male
41b1dc85-5142-4101-a938-14495d42f1c8,Željko Lacković,Željko Lacković,,,,Independent,independent,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47058&sp=170x219,
24ba4910-acf2-4189-b31d-c2f63e640ecf,Željko Lenart,Željko Lenart,,,,HSS,hss,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47061&sp=170x217,
303d5803-758c-40e4-bccb-4d993a777d8f,Željko Raguž,Željko Raguž,,,,HDZ,hdz,area/11th,11th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47102&sp=170x219,
c8bd4b16-71ab-4086-babe-0666d97707f5,Željko Reiner,Željko Reiner,,,,HDZ,hdz,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19625,male

data/Croatia/Sabor/term-9.csv (diff)
@@ -19,6 +19,7 @@ cb86ff53-9453-4e3a-b6bd-8e408f345650,Boris Milošević,Boris Milošević,,,,SDSS
 65e4e5fb-59f0-4c3d-a1ab-ed4d02939ae7,Božo Ljubić,Božo Ljubić,,,,HDZ,hdz,area/11th,11th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44459,male
 2cbde03a-2e35-4fa1-a866-023e41b2d14c,Božo Petrov,Božo Petrov,,,,MOST,most,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47095,male
 e9d5bf59-d0ba-4b96-8ac1-dd221058a7b4,Branimir Bunjac,Branimir Bunjac,,,,Human Blockade,human_blockade,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47008&sp=170x219,
+64bd72e1-6e67-45bb-8f2e-e1c727e53e8b,Branimir Glavaš,Branimir Glavaš,,,,HDSSB,hdssb,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47148&sp=170x219,
 f90d3094-051a-44d6-a0e3-d1f809c5522e,Branka Juričev-Martinčev,Branka Juričev-Martinčev,,,,HDZ,hdz,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19575,female
 782fb17f-b4c5-48d0-a2e7-71fedc80892b,Branko Bačić,Branko Bačić,,,,HDZ,hdz,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19525,male
 903924bc-73f9-40b2-97be-501a3d6c1973,Branko Grčić,Branko Grčić,,,,SDP,sdp,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44638,male
@@ -35,7 +36,7 @@ eb7a96ec-0c0a-4545-9b7c-a7025ab4dd2c,Darko Parić,Darko Parić,,,,SDP,sdp,area/1
 c28358e0-893f-4ad4-b8a3-448ed33b8993,Davor Bernardić,Davor Bernardić,,davor_bernardic,,SDP,sdp,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19533,male
 cf8d8a3e-3cfc-44cb-ba14-7d510a3cf0af,Davor Lončar,Davor Lončar,,,,HDZ,hdz,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47062&sp=170x219,
 82949bfb-e0a2-41f1-9b0d-d91e3b1f6721,Davor Miličević,Davor Miličević,,,,HDZ,hdz,area/5th,5th,Sabor,9,2016-10-20,,http://www.sabor.hr/lgs.axd?t=16&id=23897,male
-84f1ac18-1286-4c66-857d-1593823421de,Davor Romić,Davor Romić,,,,MOST,most,area/1st,1st,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47104&sp=170x219,
+84f1ac18-1286-4c66-857d-1593823421de,Davor Romić,Davor Romić,,,,MOST,most,area/1st,1st,Sabor,9,2016-10-19,2017-05-10,http://www.sabor.hr/lgs.axd?t=16&id=47104&sp=170x219,
 f8c15b56-f0b0-441b-83c3-5044afb4b93c,Davor Vlaović,Davor Vlaović,,,,HSS,hss,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44771,male
 cf710cc3-92ac-4af1-82e4-dcc712b11182,Domagoj Hajduković,Domagoj Hajduković,,dhajdukovic,,SDP,sdp,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19566,male
 d8c1783a-8411-4ae5-aa79-06cfe26b8abf,Domagoj Ivan Milošević,Domagoj Ivan Milošević,,DomagojIM,,HDZ,hdz,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19811,male
@@ -62,6 +63,7 @@ ab78b46d-38e6-453c-865c-bf138988dd3d,Irena Petrijevčanin Vuksanović,Irena Petr
 7e6ffb86-4fce-4228-9191-b4cf19d0858c,Ivan Anušić,Ivan Anušić,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44630,male
 87a58316-263a-40a2-a373-7b142d3b2d0e,Ivan Kirin,Ivan Kirin,,,,HDZ,hdz,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44448,male
 af86339e-c795-4642-a58a-dd790777571c,Ivan Klarin,Ivan Klarin,,,,SDP,sdp,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19808,male
+49130dd1-f11a-420b-93f6-41c22d60b534,Ivan Kovačić,Ivan Kovačić,,,,Independent,independent,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44452,
 1029fa91-db12-4a32-8660-ad9f04c26308,Ivan Lovrinović,Ivan Lovrinović,,,,PH,ph,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44460,male
 0a42fc71-537d-4157-a570-0c1f0945aa2d,Ivan Pernar,Ivan Pernar,,,,Human Blockade,human_blockade,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47092&sp=170x219,male
 857c84ff-3bae-40b3-8c8a-f8466992e6ca,Ivan Sinčić,Ivan Sinčić,,,,Human Blockade,human_blockade,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44569,male
@@ -73,12 +75,12 @@ e2dc8a12-59d8-4055-a9da-4cfb7e978b50,Ivica Mišić,Ivica Mišić,,,,PH,ph,area/5
 ca01573d-f89b-475a-aab5-b47528fbda8e,Jasen Mesić,Jasen Mesić,,,,HDZ,hdz,area/6th,6th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19609,male
 8abb96f0-5086-4014-bcee-fc93eb93b981,Josip Borić,Josip Borić,,,,HDZ,hdz,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19538,male
 050d1aed-2543-436d-9fde-ac1a39a6047a,Josip Križanić,Josip Križanić,,,,HDZ,hdz,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44454,male
-1c9e4353-a193-4b2e-a290-072cc2f82928,Josip Salapić,Josip Salapić,,,,HDSSB,hdssb,area/4th,4th,Sabor,9,2016-11-04,,http://www.sabor.hr/lgs.axd?t=16&id=19630,male
+1c9e4353-a193-4b2e-a290-072cc2f82928,Josip Salapić,Josip Salapić,,,,HDSSB,hdssb,area/4th,4th,Sabor,9,2016-11-04,2017-05-11,http://www.sabor.hr/lgs.axd?t=16&id=19630,male
 7bcded3f-e241-4a42-85a3-c170aa23106d,Josip Đakić,Josip Đakić,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19549,male
 ec4845d1-e2f3-434c-a55d-0708d24fdc26,Joško Klisović,Joško Klisović,,,,SDP,sdp,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44642,male
 bd0423c9-6782-471c-a469-e913efbc60e5,Kažimir Varda,Kažimir Varda,,,,SMSH,smsh,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47129&sp=170x219,
 c28ee55a-35d9-4688-bf4a-203137f956ff,Krešo Beljak,Krešo Beljak,,,,HSS,hss,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=46999&sp=170x219,male
-ea59c8ae-1e67-4023-b539-a39d5e1899f0,Ljubica Ambrušec,Ljubica Ambrušec,,,,MOST,most,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44414,female
+ea59c8ae-1e67-4023-b539-a39d5e1899f0,Ljubica Ambrušec,Ljubica Ambrušec,,,,MOST,most,area/2nd,2nd,Sabor,9,,2017-05-10,http://www.sabor.hr/lgs.axd?t=16&id=44414,female
 da7c42b6-9045-4b04-8514-0f4afafa9c12,Ljubica Lukačić,Ljubica Lukačić,,,,HDZ,hdz,area/1st,1st,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47066&sp=170x219,
 775fc355-b010-433b-87de-478131f93294,Ljubica Maksimčuk,Ljubica Maksimčuk,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44463,female
 761a4ce7-a72e-47d2-b991-b59d27a14de3,Majda Burić,Majda Burić,,,,HDZ,hdz,area/7th,7th,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47009&sp=170x219,
@@ -91,7 +93,7 @@ d47d7dcf-5d43-4f26-b500-2b20f4cd0e9f,Marijana Balić,Marijana Balić,,,,HDZ,hdz,
 2237e30e-5422-43a4-ac48-e5bed9af43c1,Marko Vešligaj,Marko Vešligaj,,,,SDP,sdp,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47131&sp=170x219,
 187edb3d-90b4-489b-8873-b10b268a74ba,Marko Vučetić,Marko Vučetić,,,,MOST,most,area/9th,9th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47134&sp=170x219,
 a6dd1227-689e-4a8c-ac0b-b556e6f9a32e,Marko Šimić,Marko Šimić,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47111&sp=170x219,
-2ee4291d-5b65-42fd-92a0-c4af37a0d245,Maro Kristić,Maro Kristić,,,,MOST,most,area/10th,10th,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=44453,male
+2ee4291d-5b65-42fd-92a0-c4af37a0d245,Maro Kristić,Maro Kristić,,,,MOST,most,area/10th,10th,Sabor,9,2016-10-19,2017-05-11,http://www.sabor.hr/lgs.axd?t=16&id=44453,male
 cd67c850-cad4-407a-aa80-f9c34951e5d0,Marta Luc-Polanc,Marta Luc-Polanc,,,,SDP,sdp,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47065&sp=170x219,
 b6fa49e6-1ddd-40f8-9964-375d634f5de9,Mato Franković,Mato Franković,,,,HDZ,hdz,area/10th,10th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47022&sp=170x219,
 1767efd8-edf8-416e-9119-2e8d954c4659,Mato Čičak,Mato Čičak,,,,HDZ,hdz,area/6th,6th,Sabor,9,2016-10-19,,http://www.sabor.hr/lgs.axd?t=16&id=47012&sp=170x219,
@@ -128,6 +130,7 @@ cf4a0cd3-e100-459d-95c5-a4c9ec7e6148,Saša Đujić,Saša Đujić,,,,SDP,sdp,area
 6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917,Silvano Hrelja,Silvano Hrelja,,,,HSU,hsu,area/8th,8th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19568,male
 f3833f4d-4d2e-4627-ac24-4a8e5f0f4ce2,Siniša Hajdaš Dončić,Siniša Hajdaš Dončić,,,,SDP,sdp,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44639,male
 d9cd9c2e-4da5-42af-b07c-2c354e0669e5,Siniša Varga,Siniša Varga,,,,SDP,sdp,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44656,male
+77ede113-0a07-45ef-885f-696da09e8a50,Slaven Dobrović,Slaven Dobrović,,,,MOST,most,area/2nd,2nd,Sabor,9,,,,
 954fb9e4-cafa-4e84-960e-7ef20fff384e,Stevo Culej,Stevo Culej,,,,HDZ,hdz,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44427,male
 4bd935c3-149a-4dfe-b1ff-fbdcb8308201,Stjepan Kovač,Stjepan Kovač,,,,SDP,sdp,area/3rd,3rd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47053&sp=170x219,
 fb0b4bb4-e473-4e4e-bba9-637a677b215d,Tomislav Klarić,Tomislav Klarić,,,,HDZ,hdz,area/7th,7th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=24981,male
@@ -141,6 +144,7 @@ e061b665-234c-44f0-8755-67dde3150a33,Tulio Demetlika,Tulio Demetlika,,,,IDS,ids,
 9d890928-32d4-4078-b07e-44962d1cb70b,Vesna Bedeković,Vesna Bedeković,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=46997&sp=170x219,
 dd247e28-04d0-45a6-82c8-b43dcaeae93c,Vesna Pusić,Vesna Pusić,,vpusic,,HNS,hns,area/1st,1st,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=44565,female
 f79e7534-110b-407c-8cce-be5db682fc7e,Vladimir Bilek,Vladimir Bilek,,,,Independent,independent,area/12th,12th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19535,male
+110987e5-bc92-4fb6-907f-364acc43d3f5,Vlaho Orepić,Vlaho Orepić,,,,MOST,most,area/1st,1st,Sabor,9,,,,
 79a4c8d1-6727-4b04-986f-6631f74afe70,Vlatko Kopić,Vlatko Kopić,,,,HDZ,hdz,area/4th,4th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47051&sp=170x219,
 d2cd90cf-4fdc-4632-8e0f-0fa5ec2a80ca,Zdravko Ronko,Zdravko Ronko,,,,SDP,sdp,area/5th,5th,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=19628,male
 316d8368-73d1-4c92-88d4-f19c32b06d91,Zlatko Hasanbegović,Zlatko Hasanbegović,,,,HDZ,hdz,area/2nd,2nd,Sabor,9,,,http://www.sabor.hr/lgs.axd?t=16&id=47032&sp=170x219,male
