data/Tonga/Assembly/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/official.csv",
      "create": {
        "from": "morph",
        "scraper": "duncanparkes/tonga",
        "query": "SELECT id, name, constituency, 'unknown' AS party, term_id AS term, image, email, phone, cell, details_url AS source FROM data"
      },
      "source": "http://parliament.gov.to/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/tonga-assembly-members-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/tonga-assembly-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22696370"
      }
    }
  ]
}

data/Tonga/Assembly/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/official.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/tonga-legislative-assembly",
        "query": "SELECT *, 'unknown' AS party, 2015 AS term FROM data ORDER BY id"
      },
      "source": "http://parliament.gov.to/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/tonga-assembly-members-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/tonga-assembly-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22696370"
      }
    }
  ]
}

data/Tonga/Assembly/sources/instructions.json (diff)
@@ -4,8 +4,8 @@
       "file": "morph/official.csv",
       "create": {
         "from": "morph",
-        "scraper": "duncanparkes/tonga",
-        "query": "SELECT id, name, constituency, 'unknown' AS party, term_id AS term, image, email, phone, cell, details_url AS source FROM data"
+        "scraper": "everypolitician-scrapers/tonga-legislative-assembly",
+        "query": "SELECT *, 'unknown' AS party, 2015 AS term FROM data ORDER BY id"
       },
       "source": "http://parliament.gov.to/",
       "type": "membership"
