data/Russia/Duma/sources/wikidata/elections.json (before)
{
  "Q58406": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q58406"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "2011年俄罗斯国家杜马选举",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives russes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Государственную думу 2011 года",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברוסיה 2011",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Պետական Դումայի ընտրություններ",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Russian legislative election 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones legislativas de Rusia de 2011",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Русији 2011.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives russes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Venäjän duuman vaalit 2011",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Державної думи Росії 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari russe del 2011",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Eleccións lexislativas de Rusia de 2011",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2011. aasta Venemaa parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Russische Parlamentswahlen 2011",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2011年ロシア下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Zgjedhjet legjislative në Rusi",
        "note": "multilingual"
      },
      {
        "lang": "mhr",
        "name": "Кугыжаныш Думышко сайлымаш",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Ruské parlamentní volby 2011",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Ruslands parlamentsvalg 2011",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Ryssland 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Russische parlementsverkiezingen 2011",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2011 Rusya genel seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives russes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas rusas de 2011",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Державної думи 2011",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Росії 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni legislative russe 2011",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2011. aasta Riigiduuma valimised",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-12-04"
    ],
    "successful_candidates": [
      "Sergey Naryshkin"
    ]
  },
  "Q144159": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q144159"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Russische Parlamentswahlen 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1995 Russian legislative election",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברוסיה 1995",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1995年ロシア下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri pentru Duma de Stat a Federației Ruse, 1995",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Государственную думу 1995 года",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 1995 roku",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1995 Rusya genel seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Vibori v Gosoedarstvennoeju doemoe 1995 goda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-12-17"
    ],
    "follows": "Russian legislative election, 1993",
    "followed_by": "Russian legislative election, 1999"
  },
  "Q750232": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q750232"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "tg-latn",
        "name": "Intixobot ba Dumai Rusija",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Государственную думу 2007 года",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברוסיה 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives russes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Parlamentarni izbori u Rusiji 2007.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Парламентарни избори у Русији 2007.",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Rusia de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Russian legislative election 2007",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2007 Rusya genel seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Rusia",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2007-es oroszországi parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Venäjän duuman vaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Державної Думи 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari russe del 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Russische Parlamentswahlen 2007",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年ロシア下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "mhr",
        "name": "Кугыжаныш Думышко сайлымаш",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Ruské parlamentní volby 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Duma Quốc gia Cộng hòa Liên bang Nga năm 2007",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Ryssland 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Russische parlementsverkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات تشريعية روسية سنة 2007",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "Интихобот ба Думаи Русия",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Русији 2007.",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2007年議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives russes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas rusas de 2007",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Rusya genel seçimleri 2007",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Ruské legislativní volby 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Quốc hội Nga 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Hạ viện Nga 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Duma Quốc gia Cộng hòa Liên bang Nga 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Quốc hội Nga năm 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Hạ viện Nga năm 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Duma Quốc gia Nga 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Duma Quốc gia Nga năm 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Tổng tuyển cử Nga 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Lập pháp Nga năm 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Tổng tuyển cử Nga năm 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Duma Liên Bang Nga 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Russische parlementsverkiezingen van 2008",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Russische parlementsverkiezingen van 2007",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الإنتخابات التشريعية الروسية",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات تشريعيه روسيه سنه 2007",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية الروسية",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات تشريعية روسية عام 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-12-02"
    ],
    "follows": "Russian legislative election, 2003",
    "followed_by": "Russian legislative election 2011",
    "successful_candidates": [
      "Boris Gryzlov"
    ]
  },
  "Q910470": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q910470"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Russische Parlamentswahlen 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Russian legislative election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Venäjän duuman vaalit 1999",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1999年ロシア下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 1999 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Государственную думу 1999 года",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Державної Думи 1999",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1999 Rusya genel seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Vibori v Gosoedarstvennoeju doemoe 1999 goda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-12-19"
    ],
    "follows": "1995 Russian legislative election",
    "followed_by": "Russian legislative election, 2003"
  },
  "Q1498562": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1498562"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Russische Parlamentswahlen 1993",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Russian legislative election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברוסיה 1993",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1993年ロシア連邦議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 1993 roku",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Rusia, 1993",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Государственную думу 1993 года",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Vibori v Gosoedarstvennoeju doemoe 1993 goda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-12-12"
    ],
    "follows": "Russian legislative election 1990",
    "followed_by": "1995 Russian legislative election"
  },
  "Q1527155": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1527155"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Russische Parlamentswahlen 2003",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Russian legislative election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Venäjän duuman vaalit 2003",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari russe del 2003",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2003年ロシア下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Russische parlementsverkiezingen 2003",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 2003 roku",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Rusia, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Государственную думу 2003 года",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Державної Думи 2003",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2003年俄羅斯國家杜馬選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2003年俄罗斯国家杜马选举",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives russes de 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-12-07"
    ],
    "follows": "Russian legislative election, 1999",
    "followed_by": "Russian legislative election 2007"
  },
  "Q2044515": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2044515"
      }
    ],
    "other_names": [
      {
        "lang": "be",
        "name": "Выбары народных дэпутатаў РСФСР",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы народных депутатов РСФСР",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Russian legislative election 1990",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Rusia",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 1990 roku",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברוסיה 1990",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в России",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "follows": "Soviet Union legislative election, 1989",
    "followed_by": "Russian legislative election, 1993",
    "successful_candidates": [
      "Mikhail Gorbachev"
    ]
  },
  "Q19908139": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q19908139"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "выборы в Государственную думу 2016 года",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Russian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 2016 roku",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Russland 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives russes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年俄羅斯國家杜馬選舉",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Rusia de 2016",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברוסיה 2016",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2016-os oroszországi parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições Legislativas da Rússia 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Russia del 2016",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2016年ロシア下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2016 Rusya Genel Seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Ryssland 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "выборы в Государственную думу (2016)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "выборы в Государственную думу VII созыва",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-09-18"
    ],
    "follows": "Russian legislative election 2011",
    "office": "member of the State Duma"
  }
}

data/Russia/Duma/sources/wikidata/elections.json (after)
{
  "Q58406": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q58406"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "2011年俄罗斯国家杜马选举",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives russes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Государственную думу 2011 года",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברוסיה 2011",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Պետական Դումայի ընտրություններ",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Russian legislative election 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones legislativas de Rusia de 2011",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Русији 2011.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives russes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Venäjän duuman vaalit 2011",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Державної думи Росії 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari russe del 2011",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Eleccións lexislativas de Rusia de 2011",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2011. aasta Venemaa parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Russische Parlamentswahlen 2011",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2011年ロシア下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Zgjedhjet legjislative në Rusi",
        "note": "multilingual"
      },
      {
        "lang": "mhr",
        "name": "Кугыжаныш Думышко сайлымаш",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Ruské parlamentní volby 2011",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Ruslands parlamentsvalg 2011",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Ryssland 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Russische parlementsverkiezingen 2011",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2011 Rusya genel seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives russes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas rusas de 2011",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Державної думи 2011",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Росії 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni legislative russe 2011",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2011. aasta Riigiduuma valimised",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-12-04"
    ],
    "successful_candidates": [
      "Sergey Naryshkin"
    ]
  },
  "Q144159": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q144159"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Russische Parlamentswahlen 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "1995 Russian legislative election",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברוסיה 1995",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1995年ロシア下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri pentru Duma de Stat a Federației Ruse, 1995",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Государственную думу 1995 года",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 1995 roku",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1995 Rusya genel seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Vibori v Gosoedarstvennoeju doemoe 1995 goda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-12-17"
    ],
    "follows": "Russian legislative election, 1993",
    "followed_by": "Russian legislative election, 1999"
  },
  "Q750232": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q750232"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "tg-latn",
        "name": "Intixobot ba Dumai Rusija",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Государственную думу 2007 года",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברוסיה 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives russes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Parlamentarni izbori u Rusiji 2007.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Парламентарни избори у Русији 2007.",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Rusia de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Russian legislative election 2007",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2007 Rusya genel seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Rusia",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2007-es oroszországi parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Venäjän duuman vaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Державної Думи 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari russe del 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Russische Parlamentswahlen 2007",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年ロシア下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "mhr",
        "name": "Кугыжаныш Думышко сайлымаш",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Ruské parlamentní volby 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Duma Quốc gia Cộng hòa Liên bang Nga năm 2007",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Ryssland 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Russische parlementsverkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات تشريعية روسية سنة 2007",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "Интихобот ба Думаи Русия",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Русији 2007.",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2007年議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives russes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas rusas de 2007",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Rusya genel seçimleri 2007",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Ruské legislativní volby 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Quốc hội Nga 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Hạ viện Nga 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Duma Quốc gia Cộng hòa Liên bang Nga 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Quốc hội Nga năm 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Hạ viện Nga năm 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Duma Quốc gia Nga 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Duma Quốc gia Nga năm 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Tổng tuyển cử Nga 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Lập pháp Nga năm 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Tổng tuyển cử Nga năm 2007",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Duma Liên Bang Nga 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Russische parlementsverkiezingen van 2008",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Russische parlementsverkiezingen van 2007",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الإنتخابات التشريعية الروسية",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات تشريعيه روسيه سنه 2007",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية الروسية",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات تشريعية روسية عام 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-12-02"
    ],
    "follows": "Russian legislative election, 2003",
    "followed_by": "Russian legislative election 2011",
    "successful_candidates": [
      "Boris Gryzlov"
    ]
  },
  "Q910470": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q910470"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Russische Parlamentswahlen 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Russian legislative election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Venäjän duuman vaalit 1999",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1999年ロシア下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 1999 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Государственную думу 1999 года",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Державної Думи 1999",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1999 Rusya genel seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Vibori v Gosoedarstvennoeju doemoe 1999 goda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-12-19"
    ],
    "follows": "1995 Russian legislative election",
    "followed_by": "Russian legislative election, 2003"
  },
  "Q1498562": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1498562"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Russische Parlamentswahlen 1993",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Russian legislative election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברוסיה 1993",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1993年ロシア連邦議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 1993 roku",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Rusia, 1993",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Государственную думу 1993 года",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Vibori v Gosoedarstvennoeju doemoe 1993 goda",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-12-12"
    ],
    "follows": "Russian legislative election 1990",
    "followed_by": "1995 Russian legislative election"
  },
  "Q1527155": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1527155"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Russische Parlamentswahlen 2003",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Russian legislative election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Venäjän duuman vaalit 2003",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari russe del 2003",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2003年ロシア下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Russische parlementsverkiezingen 2003",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 2003 roku",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Rusia, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Государственную думу 2003 года",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Державної Думи 2003",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2003年俄羅斯國家杜馬選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2003年俄罗斯国家杜马选举",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives russes de 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-12-07"
    ],
    "follows": "Russian legislative election, 1999",
    "followed_by": "Russian legislative election 2007"
  },
  "Q2044515": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2044515"
      }
    ],
    "other_names": [
      {
        "lang": "be",
        "name": "Выбары народных дэпутатаў РСФСР",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы народных депутатов РСФСР",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Russian legislative election 1990",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Rusia",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 1990 roku",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברוסיה 1990",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в России",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "follows": "Soviet Union legislative election, 1989",
    "followed_by": "Russian legislative election, 1993",
    "successful_candidates": [
      "Mikhail Gorbachev"
    ]
  },
  "Q19908139": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q19908139"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "выборы в Государственную думу 2016 года",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Russian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Rosji w 2016 roku",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Russland 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives russes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年俄羅斯國家杜馬選舉",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Rusia de 2016",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברוסיה 2016",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2016-os oroszországi parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições Legislativas da Rússia 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Russia del 2016",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2016年ロシア下院選挙",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2016 Rusya Genel Seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Ryssland 2016",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Ruské parlamentní volby 2016",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Русији 2016.",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Державної думи Росії 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "выборы в Государственную думу (2016)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "выборы в Государственную думу VII созыва",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-09-18"
    ],
    "follows": "Russian legislative election 2011",
    "office": "member of the State Duma"
  }
}

data/Russia/Duma/sources/wikidata/elections.json (diff)
@@ -805,6 +805,21 @@
         "note": "multilingual"
       },
       {
+        "lang": "cs",
+        "name": "Ruské parlamentní volby 2016",
+        "note": "multilingual"
+      },
+      {
+        "lang": "sr",
+        "name": "Парламентарни избори у Русији 2016.",
+        "note": "multilingual"
+      },
+      {
+        "lang": "uk",
+        "name": "Вибори до Державної думи Росії 2016",
+        "note": "multilingual"
+      },
+      {
         "lang": "ru",
         "name": "выборы в Государственную думу (2016)",
         "note": "multilingual"
