data/Uruguay/Deputies/sources/morph/official.csv (before)
name,party,area,source,id,sort_name,image,email,term
Ope Pasquet Iribarne,PARTIDO COLORADO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/149,4800149,"Pasquet Iribarne , Ope",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot00149_1.JPG,opasquet_sec@parlamento.gub.uy,48
Tabaré Viera Duarte,PARTIDO COLORADO,RIVERA,https://parlamento.gub.uy/camarasycomisiones/legisladores/196,4800196,"Viera Duarte , Tabaré",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot00196_1.JPG,tviera@parlamento.gub.uy,48
Jorge Gandini,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/260,4800260,"Gandini , Jorge",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Foto_Gandini.jpg,jgandini@parlamento.gub.uy,48
Heriberto Sosa Acosta,PARTIDO INDEPENDIENTE,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/320,4800320,"Sosa Acosta , Heriberto",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot00320_1.JPG,hsosa@parlamento.gub.uy,48
Jaime Mario Trobo,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/405,4800405,"Trobo , Jaime Mario",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot00405_1.JPG,jtrobo@parlamento.gub.uy,48
Oscar De los Santos,PARTIDO FRENTE AMPLIO,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/659,4800659,"De los Santos , Oscar",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot00659_1.JPG,odelossantos@parlamento.gub.uy,48
Nelson Rodríguez Servetto,PARTIDO NACIONAL,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2735,4802735,"Rodríguez Servetto , Nelson",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02735_1.JPG,nrodriguez@parlamento.gub.uy,48
Pablo Iturralde Viñas,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2873,4802873,"Iturralde Viñas , Pablo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02873_1.JPG,piturralde@parlamento.gub.uy,48
Gustavo Penadés,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2901,4802901,"Penadés , Gustavo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02901_1.JPG,gpenades@parlamento.gub.uy,48
Iván Posada,PARTIDO INDEPENDIENTE,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2912,4802912,"Posada , Iván",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02912_1.JPG,iposada@parlamento.gub.uy,48
José Carlos Mahía,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/2921,4802921,"Mahía , José Carlos",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/FotoJoseCarlosMahia.jpg,jmahia@parlamento.gub.uy,48
Darío Pérez Brito,PARTIDO FRENTE AMPLIO,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2924,4802924,"Pérez Brito , Darío",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02924_1.JPG,dperez@parlamento.gub.uy,48
Pablo Abdala,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/3062,4803062,"Abdala , Pablo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot03062_1.JPG,pabdala@parlamento.gub.uy,48
Ruben Aníbal Bacigalupe Aunés,PARTIDO NACIONAL,SAN JOSE,https://parlamento.gub.uy/camarasycomisiones/legisladores/3063,4803063,"Bacigalupe Aunés , Ruben Aníbal",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot03063_1.JPG,rbacigalupe@parlamento.gub.uy,48
Walter De León,PARTIDO FRENTE AMPLIO,SAN JOSE,https://parlamento.gub.uy/camarasycomisiones/legisladores/3407,4803407,"De León , Walter",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot03407_1.JPG,wdeleon@parlamento.gub.uy,48
Susana Montaner Formoso,PARTIDO COLORADO,TACUAREMBO,https://parlamento.gub.uy/camarasycomisiones/legisladores/3412,4803412,"Montaner Formoso , Susana",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot03412_1.JPG,smontaner@parlamento.gub.uy,48
Gerardo Amarilla,PARTIDO NACIONAL,RIVERA,https://parlamento.gub.uy/camarasycomisiones/legisladores/3959,4803959,"Amarilla , Gerardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/amarilla-home_0.png,gamarilla@parlamento.gub.uy,48
Luis Enrique Gallo Cantera,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/5150,4805150,"Gallo Cantera , Luis Enrique",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05150_1.JPG,legallo@parlamento.gub.uy,48
Daniel Peña Fernández,PARTIDO NACIONAL,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/5165,4805165,"Peña Fernández , Daniel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05165_1.JPG,dpena@parlamento.gub.uy,48
Alberto Perdomo Gamarra,PARTIDO NACIONAL,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/5166,4805166,"Perdomo Gamarra , Alberto",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05166_1.JPG,aperdomo@parlamento.gub.uy,48
Germán Cardoso,PARTIDO COLORADO,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/5217,4805217,"Cardoso , Germán",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05217_1.JPG,gcardoso@parlamento.gub.uy,48
Eduardo Rubio,PARTIDO ASAMBLEA POPULAR,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/5252,4805252,"Rubio , Eduardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05252_1.JPG,edurubio@parlamento.gub.uy,48
Daniel Placeres,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/5572,4805572,"Placeres , Daniel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05572_0.JPG,dplaceres@parlamento.gub.uy,48
Alfredo Asti,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/5851,4805851,"Asti , Alfredo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/ASTI_Foto_0.jpg,aasti@parlamento.gub.uy,48
Rodrigo Goñi Reyes,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/5938,4805938,"Goñi Reyes , Rodrigo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05938_1.JPG,rgonir@parlamento.gub.uy,48
Luis Alfredo Fratti,PARTIDO FRENTE AMPLIO,CERRO LARGO,https://parlamento.gub.uy/camarasycomisiones/legisladores/6734,4806734,"Fratti , Luis Alfredo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot06734_1.JPG,afratti@parlamento.gub.uy,48
Orquídea Minetti,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/6806,4806806,"Minetti , Orquídea",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot06806_0.JPG,ominetti@parlamento.gub.uy,48
Felipe Carballo Da Costa,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7604,4807604,"Carballo Da Costa , Felipe",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07604_1.JPG,fcarballo@parlamento.gub.uy,48
Omar Lafluf,PARTIDO NACIONAL,RIO NEGRO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7740,4807740,"Lafluf , Omar",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07740_2.JPG,olafluf@parlamento.gub.uy,48
Gonzalo Novales,PARTIDO NACIONAL,SORIANO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7744,4807744,"Novales , Gonzalo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07744_0.JPG,gnovales@parlamento.gub.uy,48
Carlos Varela Nestier,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7754,4807754,"Varela Nestier , Carlos",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07754_1.JPG,cvarela@parlamento.gub.uy,48
Jorge Pozzi,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7755,4807755,"Pozzi , Jorge",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07755_2.JPG,jpozzi@parlamento.gub.uy,48
Edgardo Rodríguez,PARTIDO FRENTE AMPLIO,TACUAREMBO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7759,4807759,"Rodríguez , Edgardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07759_1.JPG,erodriguez@parlamento.gub.uy,48
Julio Battistoni,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7952,4807952,"Battistoni , Julio",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07952_1.JPG,jbattistoni@parlamento.gub.uy,48
Alejo Umpiérrez,PARTIDO NACIONAL,ROCHA,https://parlamento.gub.uy/camarasycomisiones/legisladores/7981,4807981,"Umpiérrez , Alejo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/alejoUmpierrez2.jpg,aumpierrez@parlamento.gub.uy,48
Oscar Groba Arriondo,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/8185,4808185,"Groba Arriondo , Oscar",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot08185_1.JPG,ogroba@parlamento.gub.uy,48
Sergio Mier,PARTIDO FRENTE AMPLIO,TREINTA Y TRES,https://parlamento.gub.uy/camarasycomisiones/legisladores/8368,4808368,"Mier , Sergio",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot08368_1.JPG,smier@parlamento.gub.uy,48
Berta Sanseverino,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/8461,4808461,"Sanseverino , Berta",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot08461_1.JPG,bsanseverino@parlamento.gub.uy,48
Armando Castaingdebat,PARTIDO NACIONAL,FLORES,https://parlamento.gub.uy/camarasycomisiones/legisladores/8584,4808584,"Castaingdebat , Armando",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot08584_0.JPG,acastaingdebat@parlamento.gub.uy,48
Graciela Bianchi,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/8879,4808879,"Bianchi , Graciela",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot08879_1.JPG,gbianchi@parlamento.gub.uy,48
Egardo Dionisio Mier Estades,PARTIDO NACIONAL,TREINTA Y TRES,https://parlamento.gub.uy/camarasycomisiones/legisladores/9451,4809451,"Mier Estades , Egardo Dionisio",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09451_1.JPG,emier@parlamento.gub.uy,48
Susana Pereyra,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9674,4809674,"Pereyra , Susana",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09674_1.JPG,spereyra@parlamento.gub.uy,48
Luis Puig,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9889,4809889,"Puig , Luis",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09889_1.JPG,lpuig@parlamento.gub.uy,48
Fernando Amado,PARTIDO COLORADO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9892,4809892,"Amado , Fernando",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09892_1.JPG,famado_sec@parlamento.gub.uy,48
Sebastián Sabini,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/9894,4809894,"Sabini , Sebastián",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09894_1.JPG,ssabini@parlamento.gub.uy,48
Amín Niffouri Blanco,PARTIDO NACIONAL,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/9896,4809896,"Niffouri Blanco , Amín",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09896_1.JPG,aniffouri@parlamento.gub.uy,48
Graciela Matiaude,PARTIDO COLORADO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/9897,4809897,"Matiaude , Graciela",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09897_1.JPG,gmatiaude@parlamento.gub.uy,48
Martín Tierno,PARTIDO FRENTE AMPLIO,DURAZNO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9902,4809902,"Tierno , Martín",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09902_1.JPG,mtierno@parlamento.gub.uy,48
Alejandro Sánchez,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9907,4809907,"Sánchez , Alejandro",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09907_1.JPG,asanchez@parlamento.gub.uy,48
Jorge Meroni,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9909,4809909,"Meroni , Jorge",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09909_1.JPG,jmeroni@parlamento.gub.uy,48
Saúl Aristimuño,PARTIDO FRENTE AMPLIO,RIVERA,https://parlamento.gub.uy/camarasycomisiones/legisladores/9913,4809913,"Aristimuño , Saúl",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09913_1.JPG,saristimunio@parlamento.gub.uy,48
Daniel Caggiani,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9916,4809916,"Caggiani , Daniel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09916_0.JPG,dcaggiani@parlamento.gub.uy,48
Guillermo Facello,PARTIDO COLORADO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9927,4809927,"Facello , Guillermo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09927_0.JPG,gfacello@parlamento.gub.uy,48
Cecilia Bottino,PARTIDO FRENTE AMPLIO,PAYSANDU,https://parlamento.gub.uy/camarasycomisiones/legisladores/9942,4809942,"Bottino , Cecilia",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09942_1.JPG,cbottino@parlamento.gub.uy,48
Mercedes Santalla,PARTIDO FRENTE AMPLIO,COLONIA,https://parlamento.gub.uy/camarasycomisiones/legisladores/9943,4809943,"Santalla , Mercedes",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09943_1.JPG,msantalla@parlamento.gub.uy,48
José Andrés Arocena Argul,PARTIDO NACIONAL,FLORIDA,https://parlamento.gub.uy/camarasycomisiones/legisladores/9953,4809953,"Arocena Argul , José Andrés",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09953_1.JPG,jarocena@parlamento.gub.uy,48
Daniel Radío,PARTIDO INDEPENDIENTE,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/9972,4809972,"Radío , Daniel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09972_1.JPG,dradio@parlamento.gub.uy,48
Walter Verri,PARTIDO COLORADO,PAYSANDU,https://parlamento.gub.uy/camarasycomisiones/legisladores/9973,4809973,"Verri , Walter",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09973_1.JPG,wverri@parlamento.gub.uy,48
Carlos Rodríguez Gálvez,PARTIDO FRENTE AMPLIO,FLORIDA,https://parlamento.gub.uy/camarasycomisiones/legisladores/10032,4810032,"Rodríguez Gálvez , Carlos",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot10032_1.JPG,crodriguezgalvez@parlamento.gub.uy,48
Javier Umpiérrez,PARTIDO FRENTE AMPLIO,LAVALLEJA,https://parlamento.gub.uy/camarasycomisiones/legisladores/10034,4810034,"Umpiérrez , Javier",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot10034_1.JPG,jumpierrez@parlamento.gub.uy,48
Pablo González,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/10078,4810078,"González , Pablo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Pablo_Gonzalez_foto_web_711_0.jpg,pgonzalez@parlamento.gub.uy,48
Mario García,PARTIDO NACIONAL,LAVALLEJA,https://parlamento.gub.uy/camarasycomisiones/legisladores/10117,4810117,"García , Mario",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot10117_0.JPG,mlgarcia@parlamento.gub.uy,48
Marcelo Bistolfi,PARTIDO COLORADO,SALTO,https://parlamento.gub.uy/camarasycomisiones/legisladores/10156,4810156,"Bistolfi , Marcelo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot10156_1.JPG,ceguiluz@parlamento.gub.uy,48
Martín Lema,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11125,4811125,"Lema , Martín",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11125_0.JPG,mlema@parlamento.gub.uy,48
Nicolás Olivera,PARTIDO NACIONAL,PAYSANDU,https://parlamento.gub.uy/camarasycomisiones/legisladores/11329,4811329,"Olivera , Nicolás",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11329_0.JPG,nolivera@parlamento.gub.uy,48
Lilián Raquel Galán Pérez,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11525,4811525,"Galán Pérez , Lilián Raquel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11525_0.JPG,lgalan@parlamento.gub.uy,48
Silvio Ríos,PARTIDO FRENTE AMPLIO,ARTIGAS,https://parlamento.gub.uy/camarasycomisiones/legisladores/11577,4811577,"Ríos , Silvio",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11577_0.JPG,srios@parlamento.gub.uy,48
Mario Ayala,PARTIDO NACIONAL,ARTIGAS,https://parlamento.gub.uy/camarasycomisiones/legisladores/11578,4811578,"Ayala , Mario",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11578_0.JPG,mayala@parlamento.gub.uy,48
José Yurramendi Pérez,PARTIDO NACIONAL,CERRO LARGO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11580,4811580,"Yurramendi Pérez , José",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11580_0.JPG,jyurramendi@parlamento.gub.uy,48
Juan Federico Ruiz,PARTIDO FRENTE AMPLIO,FLORES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11581,4811581,"Ruiz , Juan Federico",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11581_0.JPG,fruiz@parlamento.gub.uy,48
Gloria Rodríguez,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11582,4811582,"Rodríguez , Gloria",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11582_0.JPG,glrodriguez@parlamento.gub.uy,48
Constante Mendiondo,PARTIDO FRENTE AMPLIO,RIO NEGRO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11583,4811583,"Mendiondo , Constante",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11583_0.JPG,cmendiondo@parlamento.gub.uy,48
Enzo Malán,PARTIDO FRENTE AMPLIO,SORIANO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11584,4811584,"Malán , Enzo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11584_2.JPG,emalan@parlamento.gub.uy,48
Gonzalo Civila,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11585,4811585,"Civila , Gonzalo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11585_0.JPG,gcivila@parlamento.gub.uy,48
Gabriela Barreiro,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11586,4811586,"Barreiro , Gabriela",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11586_0.JPG,gbarreiro@parlamento.gub.uy,48
Macarena Gelman,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11588,4811588,"Gelman , Macarena",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11588_0.JPG,mgelman@parlamento.gub.uy,48
Valentina Rapela,PARTIDO COLORADO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11589,4811589,"Rapela , Valentina",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/IMG_7687.JPG,vrapela@parlamento.gub.uy,48
Nelson Larzábal,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11590,4811590,"Larzábal , Nelson",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11590_0.JPG,nlarzabal@parlamento.gub.uy,48
Carlos Reutor,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11591,4811591,"Reutor , Carlos",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11591_0.JPG,creutor@parlamento.gub.uy,48
Washington Silvera,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11592,4811592,"Silvera , Washington",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11592_0.JPG,wsilvera@parlamento.gub.uy,48
Sebastián Andújar,PARTIDO NACIONAL,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11593,4811593,"Andújar , Sebastián",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11593_0.JPG,sandujar@parlamento.gub.uy,48
María Manuela Mutti Fornaroli,PARTIDO FRENTE AMPLIO,SALTO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11594,4811594,"Mutti Fornaroli , María Manuela",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11594_2.JPG,mmutti@parlamento.gub.uy,48
Edmundo Roselli,PARTIDO NACIONAL,COLONIA,https://parlamento.gub.uy/camarasycomisiones/legisladores/11595,4811595,"Roselli , Edmundo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11595_0.JPG,eroselli@parlamento.gub.uy,48
Conrado Rodríguez,PARTIDO COLORADO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11597,4811597,"Rodríguez , Conrado",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11597_0.JPG,conrodriguez@parlamento.gub.uy,48
Álvaro Dastugue,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11598,4811598,"Dastugue , Álvaro",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11598_0.JPG,adastugue@parlamento.gub.uy,48
Juan José Olaizola,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11599,4811599,"Olaizola , Juan José",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11599.jpg,jjolaizola@parlamento.gub.uy,48
Stella Viel,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11600,4811600,"Viel , Stella",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11600_0.JPG,sviel@parlamento.gub.uy,48
Adrián Peña,PARTIDO COLORADO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11602,4811602,"Peña , Adrián",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11602_0.JPG,apena@parlamento.gub.uy,48
W. Aparicio Ezquerra Alonso,PARTIDO NACIONAL,TACUAREMBO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11611,4811611,"Ezquerra Alonso , W. Aparicio",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11611_0.JPG,wezquerra@parlamento.gub.uy,48
José Querejeta,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11622,4811622,"Querejeta , José",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11622_0.JPG,jquerejeta@parlamento.gub.uy,48
Gerardo Núñez,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11627,4811627,"Núñez , Gerardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/FOT11627.jpg,gerardo.nunez@parlamento.gub.uy,48
Bettiana Díaz,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11634,4811634,"Díaz , Bettiana",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11634_1.JPG,gmujica@parlamento.gub.uy,48
Mariela Pelegrín,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11693,4811693,"Pelegrín , Mariela",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/PELEGR%C3%8DN%20Mariela.jpg,mariela.pelegrin@parlamento.gub.uy,48
Nibia Reisch,PARTIDO COLORADO,COLONIA,https://parlamento.gub.uy/camarasycomisiones/legisladores/11709,4811709,"Reisch , Nibia",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11709_1.JPG,nreisch@parlamento.gub.uy,48
Elisabeth Arrieta,PARTIDO NACIONAL,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11810,4811810,"Arrieta , Elisabeth",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11810_0.JPG,earrieta@parlamento.gub.uy,48
Darcy Amaury de los Santos Severgnini,PARTIDO FRENTE AMPLIO,ROCHA,https://parlamento.gub.uy/camarasycomisiones/legisladores/11827,4811827,"de los Santos Severgnini , Darcy Amaury",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11827_0.JPG,ddelossantos@parlamento.gub.uy,48
Benjamín Eduardo Irazábal Calleri,PARTIDO NACIONAL,DURAZNO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11848,4811848,"Irazábal Calleri , Benjamín Eduardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11848_0.JPG,birazabal@parlamento.gub.uy,48
Catalina Correa,PARTIDO FRENTE AMPLIO,SALTO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11849,4811849,"Correa , Catalina",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11849_0.JPG,ccorrea@parlamento.gub.uy,48
Adriana González,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11857,4811857,"González , Adriana",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/default_images/default-avatar_1_0.png,rchiazzaro@parlamento.gub.uy,48

data/Uruguay/Deputies/sources/morph/official.csv (after)
name,party,area,source,id,sort_name,image,email,term
Ope Pasquet Iribarne,PARTIDO COLORADO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/149,4800149,"Pasquet Iribarne , Ope",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot00149_1.JPG,opasquet_sec@parlamento.gub.uy,48
Tabaré Viera Duarte,PARTIDO COLORADO,RIVERA,https://parlamento.gub.uy/camarasycomisiones/legisladores/196,4800196,"Viera Duarte , Tabaré",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot00196_1.JPG,tviera@parlamento.gub.uy,48
Jorge Gandini,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/260,4800260,"Gandini , Jorge",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Foto_Gandini.jpg,jgandini@parlamento.gub.uy,48
Heriberto Sosa Acosta,PARTIDO INDEPENDIENTE,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/320,4800320,"Sosa Acosta , Heriberto",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot00320_1.JPG,hsosa@parlamento.gub.uy,48
Jaime Mario Trobo,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/405,4800405,"Trobo , Jaime Mario",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot00405_1.JPG,jtrobo@parlamento.gub.uy,48
Oscar De los Santos,PARTIDO FRENTE AMPLIO,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/659,4800659,"De los Santos , Oscar",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot00659_1.JPG,odelossantos@parlamento.gub.uy,48
Nelson Rodríguez Servetto,PARTIDO NACIONAL,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2735,4802735,"Rodríguez Servetto , Nelson",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02735_1.JPG,nrodriguez@parlamento.gub.uy,48
Pablo Iturralde Viñas,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2873,4802873,"Iturralde Viñas , Pablo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02873_1.JPG,piturralde@parlamento.gub.uy,48
Gustavo Penadés,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2901,4802901,"Penadés , Gustavo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02901_0.JPG,gpenades@parlamento.gub.uy,48
Iván Posada,PARTIDO INDEPENDIENTE,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2912,4802912,"Posada , Iván",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02912_1.JPG,iposada@parlamento.gub.uy,48
José Carlos Mahía,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/2921,4802921,"Mahía , José Carlos",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/FotoJoseCarlosMahia.jpg,jmahia@parlamento.gub.uy,48
Darío Pérez Brito,PARTIDO FRENTE AMPLIO,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2924,4802924,"Pérez Brito , Darío",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02924_1.JPG,dperez@parlamento.gub.uy,48
Pablo Abdala,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/3062,4803062,"Abdala , Pablo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot03062_1.JPG,pabdala@parlamento.gub.uy,48
Ruben Aníbal Bacigalupe Aunés,PARTIDO NACIONAL,SAN JOSE,https://parlamento.gub.uy/camarasycomisiones/legisladores/3063,4803063,"Bacigalupe Aunés , Ruben Aníbal",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot03063_1.JPG,rbacigalupe@parlamento.gub.uy,48
Walter De León,PARTIDO FRENTE AMPLIO,SAN JOSE,https://parlamento.gub.uy/camarasycomisiones/legisladores/3407,4803407,"De León , Walter",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot03407_1.JPG,wdeleon@parlamento.gub.uy,48
Susana Montaner Formoso,PARTIDO COLORADO,TACUAREMBO,https://parlamento.gub.uy/camarasycomisiones/legisladores/3412,4803412,"Montaner Formoso , Susana",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot03412_1.JPG,smontaner@parlamento.gub.uy,48
Gerardo Amarilla,PARTIDO NACIONAL,RIVERA,https://parlamento.gub.uy/camarasycomisiones/legisladores/3959,4803959,"Amarilla , Gerardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/amarilla-home_0.png,gamarilla@parlamento.gub.uy,48
Luis Enrique Gallo Cantera,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/5150,4805150,"Gallo Cantera , Luis Enrique",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05150_1.JPG,legallo@parlamento.gub.uy,48
Daniel Peña Fernández,PARTIDO NACIONAL,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/5165,4805165,"Peña Fernández , Daniel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05165_1.JPG,dpena@parlamento.gub.uy,48
Germán Cardoso,PARTIDO COLORADO,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/5217,4805217,"Cardoso , Germán",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05217_1.JPG,gcardoso@parlamento.gub.uy,48
Eduardo Rubio,PARTIDO ASAMBLEA POPULAR,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/5252,4805252,"Rubio , Eduardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05252_1.JPG,edurubio@parlamento.gub.uy,48
Daniel Placeres,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/5572,4805572,"Placeres , Daniel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05572_0.JPG,dplaceres@parlamento.gub.uy,48
Alfredo Asti,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/5851,4805851,"Asti , Alfredo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/ASTI_Foto_0.jpg,aasti@parlamento.gub.uy,48
Rodrigo Goñi Reyes,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/5938,4805938,"Goñi Reyes , Rodrigo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05938_1.JPG,rgonir@parlamento.gub.uy,48
Luis Alfredo Fratti,PARTIDO FRENTE AMPLIO,CERRO LARGO,https://parlamento.gub.uy/camarasycomisiones/legisladores/6734,4806734,"Fratti , Luis Alfredo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot06734_1.JPG,afratti@parlamento.gub.uy,48
Orquídea Minetti,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/6806,4806806,"Minetti , Orquídea",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot06806_0.JPG,ominetti@parlamento.gub.uy,48
Felipe Carballo Da Costa,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7604,4807604,"Carballo Da Costa , Felipe",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07604_1.JPG,fcarballo@parlamento.gub.uy,48
Omar Lafluf,PARTIDO NACIONAL,RIO NEGRO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7740,4807740,"Lafluf , Omar",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07740_2.JPG,olafluf@parlamento.gub.uy,48
Gonzalo Novales,PARTIDO NACIONAL,SORIANO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7744,4807744,"Novales , Gonzalo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07744_0.JPG,gnovales@parlamento.gub.uy,48
Gonzalo Mujica,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7751,4807751,"Mujica , Gonzalo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07751_148.JPG,gmujica@parlamento.gub.uy,48
Carlos Varela Nestier,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7754,4807754,"Varela Nestier , Carlos",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07754_1.JPG,cvarela@parlamento.gub.uy,48
Jorge Pozzi,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7755,4807755,"Pozzi , Jorge",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07755_2.JPG,jpozzi@parlamento.gub.uy,48
Edgardo Rodríguez,PARTIDO FRENTE AMPLIO,TACUAREMBO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7759,4807759,"Rodríguez , Edgardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07759_1.JPG,erodriguez@parlamento.gub.uy,48
Richard Charamelo,PARTIDO NACIONAL,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/7764,4807764,"Charamelo , Richard",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07764_0.JPG,rcharamelo@parlamento.gub.uy,48
Julio Battistoni,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7952,4807952,"Battistoni , Julio",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07952_1.JPG,jbattistoni@parlamento.gub.uy,48
Alejo Umpiérrez,PARTIDO NACIONAL,ROCHA,https://parlamento.gub.uy/camarasycomisiones/legisladores/7981,4807981,"Umpiérrez , Alejo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/alejoUmpierrez2.jpg,aumpierrez@parlamento.gub.uy,48
Oscar Groba Arriondo,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/8185,4808185,"Groba Arriondo , Oscar",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot08185_1.JPG,ogroba@parlamento.gub.uy,48
Sergio Mier,PARTIDO FRENTE AMPLIO,TREINTA Y TRES,https://parlamento.gub.uy/camarasycomisiones/legisladores/8368,4808368,"Mier , Sergio",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot08368_1.JPG,smier@parlamento.gub.uy,48
Berta Sanseverino,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/8461,4808461,"Sanseverino , Berta",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot08461_1.JPG,bsanseverino@parlamento.gub.uy,48
Armando Castaingdebat,PARTIDO NACIONAL,FLORES,https://parlamento.gub.uy/camarasycomisiones/legisladores/8584,4808584,"Castaingdebat , Armando",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot08584_0.JPG,acastaingdebat@parlamento.gub.uy,48
Graciela Bianchi,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/8879,4808879,"Bianchi , Graciela",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot08879_1.JPG,gbianchi@parlamento.gub.uy,48
Susana Pereyra,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9674,4809674,"Pereyra , Susana",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09674_1.JPG,spereyra@parlamento.gub.uy,48
Luis Puig,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9889,4809889,"Puig , Luis",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09889_1.JPG,lpuig@parlamento.gub.uy,48
Fernando Amado,PARTIDO COLORADO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9892,4809892,"Amado , Fernando",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09892_1.JPG,famado_sec@parlamento.gub.uy,48
Amín Niffouri Blanco,PARTIDO NACIONAL,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/9896,4809896,"Niffouri Blanco , Amín",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09896_1.JPG,aniffouri@parlamento.gub.uy,48
Graciela Matiaude,PARTIDO COLORADO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/9897,4809897,"Matiaude , Graciela",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09897_1.JPG,gmatiaude@parlamento.gub.uy,48
Martín Tierno,PARTIDO FRENTE AMPLIO,DURAZNO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9902,4809902,"Tierno , Martín",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09902_1.JPG,mtierno@parlamento.gub.uy,48
Alejandro Sánchez,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9907,4809907,"Sánchez , Alejandro",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09907_1.JPG,asanchez@parlamento.gub.uy,48
Jorge Meroni,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9909,4809909,"Meroni , Jorge",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09909_1.JPG,jmeroni@parlamento.gub.uy,48
Saúl Aristimuño,PARTIDO FRENTE AMPLIO,RIVERA,https://parlamento.gub.uy/camarasycomisiones/legisladores/9913,4809913,"Aristimuño , Saúl",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09913_1.JPG,saristimunio@parlamento.gub.uy,48
Daniel Caggiani,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9916,4809916,"Caggiani , Daniel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09916_0.JPG,dcaggiani@parlamento.gub.uy,48
Guillermo Facello,PARTIDO COLORADO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9927,4809927,"Facello , Guillermo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09927_0.JPG,gfacello@parlamento.gub.uy,48
Cecilia Bottino,PARTIDO FRENTE AMPLIO,PAYSANDU,https://parlamento.gub.uy/camarasycomisiones/legisladores/9942,4809942,"Bottino , Cecilia",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09942_1.JPG,cbottino@parlamento.gub.uy,48
Mercedes Santalla,PARTIDO FRENTE AMPLIO,COLONIA,https://parlamento.gub.uy/camarasycomisiones/legisladores/9943,4809943,"Santalla , Mercedes",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09943_1.JPG,msantalla@parlamento.gub.uy,48
José Andrés Arocena Argul,PARTIDO NACIONAL,FLORIDA,https://parlamento.gub.uy/camarasycomisiones/legisladores/9953,4809953,"Arocena Argul , José Andrés",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09953_0.JPG,jarocena@parlamento.gub.uy,48
Cecilia Eguiluz,PARTIDO COLORADO,SALTO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9964,4809964,"Eguiluz , Cecilia",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09964_1.JPG,ceguiluz@parlamento.gub.uy,48
Daniel Radío,PARTIDO INDEPENDIENTE,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/9972,4809972,"Radío , Daniel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09972_1.JPG,dradio@parlamento.gub.uy,48
Walter Verri,PARTIDO COLORADO,PAYSANDU,https://parlamento.gub.uy/camarasycomisiones/legisladores/9973,4809973,"Verri , Walter",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/FOTO_VERRI_2.jpg,wverri@parlamento.gub.uy,48
Carlos Rodríguez Gálvez,PARTIDO FRENTE AMPLIO,FLORIDA,https://parlamento.gub.uy/camarasycomisiones/legisladores/10032,4810032,"Rodríguez Gálvez , Carlos",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot10032_1.JPG,crodriguezgalvez@parlamento.gub.uy,48
Javier Umpiérrez,PARTIDO FRENTE AMPLIO,LAVALLEJA,https://parlamento.gub.uy/camarasycomisiones/legisladores/10034,4810034,"Umpiérrez , Javier",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot10034_1.JPG,jumpierrez@parlamento.gub.uy,48
Pablo González,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/10078,4810078,"González , Pablo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Pablo_Gonzalez_foto_web_711_0.jpg,pgonzalez@parlamento.gub.uy,48
Mario García,PARTIDO NACIONAL,LAVALLEJA,https://parlamento.gub.uy/camarasycomisiones/legisladores/10117,4810117,"García , Mario",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot10117_0.JPG,mlgarcia@parlamento.gub.uy,48
Martín Lema,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11125,4811125,"Lema , Martín",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11125_0.JPG,mlema@parlamento.gub.uy,48
Nicolás Olivera,PARTIDO NACIONAL,PAYSANDU,https://parlamento.gub.uy/camarasycomisiones/legisladores/11329,4811329,"Olivera , Nicolás",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11329_0.JPG,nolivera@parlamento.gub.uy,48
Lilián Raquel Galán Pérez,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11525,4811525,"Galán Pérez , Lilián Raquel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11525_0.JPG,lgalan@parlamento.gub.uy,48
Silvio Ríos,PARTIDO FRENTE AMPLIO,ARTIGAS,https://parlamento.gub.uy/camarasycomisiones/legisladores/11577,4811577,"Ríos , Silvio",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11577_0.JPG,srios@parlamento.gub.uy,48
Mario Ayala,PARTIDO NACIONAL,ARTIGAS,https://parlamento.gub.uy/camarasycomisiones/legisladores/11578,4811578,"Ayala , Mario",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11578_0.JPG,mayala@parlamento.gub.uy,48
José Yurramendi Pérez,PARTIDO NACIONAL,CERRO LARGO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11580,4811580,"Yurramendi Pérez , José",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11580_0.JPG,jyurramendi@parlamento.gub.uy,48
Juan Federico Ruiz,PARTIDO FRENTE AMPLIO,FLORES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11581,4811581,"Ruiz , Juan Federico",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11581_0.JPG,fruiz@parlamento.gub.uy,48
Gloria Rodríguez,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11582,4811582,"Rodríguez , Gloria",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11582_0.JPG,glrodriguez@parlamento.gub.uy,48
Constante Mendiondo,PARTIDO FRENTE AMPLIO,RIO NEGRO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11583,4811583,"Mendiondo , Constante",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11583_0.JPG,cmendiondo@parlamento.gub.uy,48
Enzo Malán,PARTIDO FRENTE AMPLIO,SORIANO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11584,4811584,"Malán , Enzo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11584_2.JPG,emalan@parlamento.gub.uy,48
Gonzalo Civila,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11585,4811585,"Civila , Gonzalo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11585_0.JPG,gcivila@parlamento.gub.uy,48
Gabriela Barreiro,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11586,4811586,"Barreiro , Gabriela",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11586_0.JPG,gbarreiro@parlamento.gub.uy,48
Roberto Chiazzaro,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11587,4811587,"Chiazzaro , Roberto",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11587_0.JPG,rchiazzaro@parlamento.gub.uy,48
Valentina Rapela,PARTIDO COLORADO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11589,4811589,"Rapela , Valentina",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/IMG_7687.JPG,vrapela@parlamento.gub.uy,48
Nelson Larzábal,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11590,4811590,"Larzábal , Nelson",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11590_0.JPG,nlarzabal@parlamento.gub.uy,48
Carlos Reutor,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11591,4811591,"Reutor , Carlos",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11591_0.JPG,creutor@parlamento.gub.uy,48
Washington Silvera,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11592,4811592,"Silvera , Washington",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11592_0.JPG,wsilvera@parlamento.gub.uy,48
Sebastián Andújar,PARTIDO NACIONAL,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11593,4811593,"Andújar , Sebastián",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11593_0.JPG,sandujar@parlamento.gub.uy,48
María Manuela Mutti Fornaroli,PARTIDO FRENTE AMPLIO,SALTO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11594,4811594,"Mutti Fornaroli , María Manuela",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11594_2.JPG,mmutti@parlamento.gub.uy,48
Edmundo Roselli,PARTIDO NACIONAL,COLONIA,https://parlamento.gub.uy/camarasycomisiones/legisladores/11595,4811595,"Roselli , Edmundo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11595_0.JPG,eroselli@parlamento.gub.uy,48
Conrado Rodríguez,PARTIDO COLORADO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11597,4811597,"Rodríguez , Conrado",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11597_0.JPG,conrodriguez@parlamento.gub.uy,48
Álvaro Dastugue,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11598,4811598,"Dastugue , Álvaro",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11598_0.JPG,adastugue@parlamento.gub.uy,48
Juan José Olaizola,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11599,4811599,"Olaizola , Juan José",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11599.jpg,jjolaizola@parlamento.gub.uy,48
Stella Viel,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11600,4811600,"Viel , Stella",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11600_0.JPG,sviel@parlamento.gub.uy,48
Adrián Peña,PARTIDO COLORADO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11602,4811602,"Peña , Adrián",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11602_1.JPG,apena@parlamento.gub.uy,48
W. Aparicio Ezquerra Alonso,PARTIDO NACIONAL,TACUAREMBO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11611,4811611,"Ezquerra Alonso , W. Aparicio",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11611_0.JPG,wezquerra@parlamento.gub.uy,48
José Querejeta,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11622,4811622,"Querejeta , José",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11622_0.JPG,jquerejeta@parlamento.gub.uy,48
Gerardo Núñez,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11627,4811627,"Núñez , Gerardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/FOT11627.jpg,gerardo.nunez@parlamento.gub.uy,48
Paula Pérez,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11640,4811640,"Pérez , Paula",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11640_0.JPG,ssabini@parlamento.gub.uy,48
Mariela Pelegrín,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11693,4811693,"Pelegrín , Mariela",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/PELEGR%C3%8DN%20Mariela.jpg,mariela.pelegrin@parlamento.gub.uy,48
Nibia Reisch,PARTIDO COLORADO,COLONIA,https://parlamento.gub.uy/camarasycomisiones/legisladores/11709,4811709,"Reisch , Nibia",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11709_1.JPG,nreisch@parlamento.gub.uy,48
Martín Couto,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11768,4811768,"Couto , Martín",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11768_1.JPG,mgelman_sec@parlamento.gub.uy,48
Elisabeth Arrieta,PARTIDO NACIONAL,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11810,4811810,"Arrieta , Elisabeth",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11810_0.JPG,earrieta@parlamento.gub.uy,48
Darcy Amaury de los Santos Severgnini,PARTIDO FRENTE AMPLIO,ROCHA,https://parlamento.gub.uy/camarasycomisiones/legisladores/11827,4811827,"de los Santos Severgnini , Darcy Amaury",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11827_0.JPG,ddelossantos@parlamento.gub.uy,48
Benjamín Eduardo Irazábal Calleri,PARTIDO NACIONAL,DURAZNO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11848,4811848,"Irazábal Calleri , Benjamín Eduardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11848_0.JPG,birazabal@parlamento.gub.uy,48
Catalina Correa,PARTIDO FRENTE AMPLIO,SALTO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11849,4811849,"Correa , Catalina",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11849_0.JPG,ccorrea@parlamento.gub.uy,48
Mabel Quintela,PARTIDO NACIONAL,TREINTA Y TRES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11923,4811923,"Quintela , Mabel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11923_1.JPG,emier@parlamento.gub.uy,48

data/Uruguay/Deputies/sources/morph/official.csv (diff)
@@ -7,7 +7,7 @@ Jaime Mario Trobo,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasy
 Oscar De los Santos,PARTIDO FRENTE AMPLIO,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/659,4800659,"De los Santos , Oscar",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot00659_1.JPG,odelossantos@parlamento.gub.uy,48
 Nelson Rodríguez Servetto,PARTIDO NACIONAL,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2735,4802735,"Rodríguez Servetto , Nelson",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02735_1.JPG,nrodriguez@parlamento.gub.uy,48
 Pablo Iturralde Viñas,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2873,4802873,"Iturralde Viñas , Pablo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02873_1.JPG,piturralde@parlamento.gub.uy,48
-Gustavo Penadés,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2901,4802901,"Penadés , Gustavo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02901_1.JPG,gpenades@parlamento.gub.uy,48
+Gustavo Penadés,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2901,4802901,"Penadés , Gustavo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02901_0.JPG,gpenades@parlamento.gub.uy,48
 Iván Posada,PARTIDO INDEPENDIENTE,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2912,4802912,"Posada , Iván",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02912_1.JPG,iposada@parlamento.gub.uy,48
 José Carlos Mahía,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/2921,4802921,"Mahía , José Carlos",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/FotoJoseCarlosMahia.jpg,jmahia@parlamento.gub.uy,48
 Darío Pérez Brito,PARTIDO FRENTE AMPLIO,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/2924,4802924,"Pérez Brito , Darío",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot02924_1.JPG,dperez@parlamento.gub.uy,48
@@ -18,7 +18,6 @@ Susana Montaner Formoso,PARTIDO COLORADO,TACUAREMBO,https://parlamento.gub.uy/ca
 Gerardo Amarilla,PARTIDO NACIONAL,RIVERA,https://parlamento.gub.uy/camarasycomisiones/legisladores/3959,4803959,"Amarilla , Gerardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/amarilla-home_0.png,gamarilla@parlamento.gub.uy,48
 Luis Enrique Gallo Cantera,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/5150,4805150,"Gallo Cantera , Luis Enrique",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05150_1.JPG,legallo@parlamento.gub.uy,48
 Daniel Peña Fernández,PARTIDO NACIONAL,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/5165,4805165,"Peña Fernández , Daniel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05165_1.JPG,dpena@parlamento.gub.uy,48
-Alberto Perdomo Gamarra,PARTIDO NACIONAL,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/5166,4805166,"Perdomo Gamarra , Alberto",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05166_1.JPG,aperdomo@parlamento.gub.uy,48
 Germán Cardoso,PARTIDO COLORADO,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/5217,4805217,"Cardoso , Germán",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05217_1.JPG,gcardoso@parlamento.gub.uy,48
 Eduardo Rubio,PARTIDO ASAMBLEA POPULAR,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/5252,4805252,"Rubio , Eduardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05252_1.JPG,edurubio@parlamento.gub.uy,48
 Daniel Placeres,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/5572,4805572,"Placeres , Daniel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot05572_0.JPG,dplaceres@parlamento.gub.uy,48
@@ -29,9 +28,11 @@ Orquídea Minetti,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/cama
 Felipe Carballo Da Costa,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7604,4807604,"Carballo Da Costa , Felipe",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07604_1.JPG,fcarballo@parlamento.gub.uy,48
 Omar Lafluf,PARTIDO NACIONAL,RIO NEGRO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7740,4807740,"Lafluf , Omar",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07740_2.JPG,olafluf@parlamento.gub.uy,48
 Gonzalo Novales,PARTIDO NACIONAL,SORIANO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7744,4807744,"Novales , Gonzalo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07744_0.JPG,gnovales@parlamento.gub.uy,48
+Gonzalo Mujica,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7751,4807751,"Mujica , Gonzalo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07751_148.JPG,gmujica@parlamento.gub.uy,48
 Carlos Varela Nestier,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7754,4807754,"Varela Nestier , Carlos",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07754_1.JPG,cvarela@parlamento.gub.uy,48
 Jorge Pozzi,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7755,4807755,"Pozzi , Jorge",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07755_2.JPG,jpozzi@parlamento.gub.uy,48
 Edgardo Rodríguez,PARTIDO FRENTE AMPLIO,TACUAREMBO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7759,4807759,"Rodríguez , Edgardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07759_1.JPG,erodriguez@parlamento.gub.uy,48
+Richard Charamelo,PARTIDO NACIONAL,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/7764,4807764,"Charamelo , Richard",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07764_0.JPG,rcharamelo@parlamento.gub.uy,48
 Julio Battistoni,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/7952,4807952,"Battistoni , Julio",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot07952_1.JPG,jbattistoni@parlamento.gub.uy,48
 Alejo Umpiérrez,PARTIDO NACIONAL,ROCHA,https://parlamento.gub.uy/camarasycomisiones/legisladores/7981,4807981,"Umpiérrez , Alejo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/alejoUmpierrez2.jpg,aumpierrez@parlamento.gub.uy,48
 Oscar Groba Arriondo,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/8185,4808185,"Groba Arriondo , Oscar",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot08185_1.JPG,ogroba@parlamento.gub.uy,48
@@ -39,11 +40,9 @@ Sergio Mier,PARTIDO FRENTE AMPLIO,TREINTA Y TRES,https://parlamento.gub.uy/camar
 Berta Sanseverino,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/8461,4808461,"Sanseverino , Berta",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot08461_1.JPG,bsanseverino@parlamento.gub.uy,48
 Armando Castaingdebat,PARTIDO NACIONAL,FLORES,https://parlamento.gub.uy/camarasycomisiones/legisladores/8584,4808584,"Castaingdebat , Armando",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot08584_0.JPG,acastaingdebat@parlamento.gub.uy,48
 Graciela Bianchi,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/8879,4808879,"Bianchi , Graciela",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot08879_1.JPG,gbianchi@parlamento.gub.uy,48
-Egardo Dionisio Mier Estades,PARTIDO NACIONAL,TREINTA Y TRES,https://parlamento.gub.uy/camarasycomisiones/legisladores/9451,4809451,"Mier Estades , Egardo Dionisio",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09451_1.JPG,emier@parlamento.gub.uy,48
 Susana Pereyra,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9674,4809674,"Pereyra , Susana",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09674_1.JPG,spereyra@parlamento.gub.uy,48
 Luis Puig,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9889,4809889,"Puig , Luis",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09889_1.JPG,lpuig@parlamento.gub.uy,48
 Fernando Amado,PARTIDO COLORADO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9892,4809892,"Amado , Fernando",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09892_1.JPG,famado_sec@parlamento.gub.uy,48
-Sebastián Sabini,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/9894,4809894,"Sabini , Sebastián",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09894_1.JPG,ssabini@parlamento.gub.uy,48
 Amín Niffouri Blanco,PARTIDO NACIONAL,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/9896,4809896,"Niffouri Blanco , Amín",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09896_1.JPG,aniffouri@parlamento.gub.uy,48
 Graciela Matiaude,PARTIDO COLORADO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/9897,4809897,"Matiaude , Graciela",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09897_1.JPG,gmatiaude@parlamento.gub.uy,48
 Martín Tierno,PARTIDO FRENTE AMPLIO,DURAZNO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9902,4809902,"Tierno , Martín",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09902_1.JPG,mtierno@parlamento.gub.uy,48
@@ -54,14 +53,14 @@ Daniel Caggiani,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camar
 Guillermo Facello,PARTIDO COLORADO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9927,4809927,"Facello , Guillermo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09927_0.JPG,gfacello@parlamento.gub.uy,48
 Cecilia Bottino,PARTIDO FRENTE AMPLIO,PAYSANDU,https://parlamento.gub.uy/camarasycomisiones/legisladores/9942,4809942,"Bottino , Cecilia",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09942_1.JPG,cbottino@parlamento.gub.uy,48
 Mercedes Santalla,PARTIDO FRENTE AMPLIO,COLONIA,https://parlamento.gub.uy/camarasycomisiones/legisladores/9943,4809943,"Santalla , Mercedes",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09943_1.JPG,msantalla@parlamento.gub.uy,48
-José Andrés Arocena Argul,PARTIDO NACIONAL,FLORIDA,https://parlamento.gub.uy/camarasycomisiones/legisladores/9953,4809953,"Arocena Argul , José Andrés",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09953_1.JPG,jarocena@parlamento.gub.uy,48
+José Andrés Arocena Argul,PARTIDO NACIONAL,FLORIDA,https://parlamento.gub.uy/camarasycomisiones/legisladores/9953,4809953,"Arocena Argul , José Andrés",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09953_0.JPG,jarocena@parlamento.gub.uy,48
+Cecilia Eguiluz,PARTIDO COLORADO,SALTO,https://parlamento.gub.uy/camarasycomisiones/legisladores/9964,4809964,"Eguiluz , Cecilia",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09964_1.JPG,ceguiluz@parlamento.gub.uy,48
 Daniel Radío,PARTIDO INDEPENDIENTE,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/9972,4809972,"Radío , Daniel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09972_1.JPG,dradio@parlamento.gub.uy,48
-Walter Verri,PARTIDO COLORADO,PAYSANDU,https://parlamento.gub.uy/camarasycomisiones/legisladores/9973,4809973,"Verri , Walter",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot09973_1.JPG,wverri@parlamento.gub.uy,48
+Walter Verri,PARTIDO COLORADO,PAYSANDU,https://parlamento.gub.uy/camarasycomisiones/legisladores/9973,4809973,"Verri , Walter",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/FOTO_VERRI_2.jpg,wverri@parlamento.gub.uy,48
 Carlos Rodríguez Gálvez,PARTIDO FRENTE AMPLIO,FLORIDA,https://parlamento.gub.uy/camarasycomisiones/legisladores/10032,4810032,"Rodríguez Gálvez , Carlos",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot10032_1.JPG,crodriguezgalvez@parlamento.gub.uy,48
 Javier Umpiérrez,PARTIDO FRENTE AMPLIO,LAVALLEJA,https://parlamento.gub.uy/camarasycomisiones/legisladores/10034,4810034,"Umpiérrez , Javier",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot10034_1.JPG,jumpierrez@parlamento.gub.uy,48
 Pablo González,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/10078,4810078,"González , Pablo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Pablo_Gonzalez_foto_web_711_0.jpg,pgonzalez@parlamento.gub.uy,48
 Mario García,PARTIDO NACIONAL,LAVALLEJA,https://parlamento.gub.uy/camarasycomisiones/legisladores/10117,4810117,"García , Mario",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot10117_0.JPG,mlgarcia@parlamento.gub.uy,48
-Marcelo Bistolfi,PARTIDO COLORADO,SALTO,https://parlamento.gub.uy/camarasycomisiones/legisladores/10156,4810156,"Bistolfi , Marcelo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot10156_1.JPG,ceguiluz@parlamento.gub.uy,48
 Martín Lema,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11125,4811125,"Lema , Martín",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11125_0.JPG,mlema@parlamento.gub.uy,48
 Nicolás Olivera,PARTIDO NACIONAL,PAYSANDU,https://parlamento.gub.uy/camarasycomisiones/legisladores/11329,4811329,"Olivera , Nicolás",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11329_0.JPG,nolivera@parlamento.gub.uy,48
 Lilián Raquel Galán Pérez,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11525,4811525,"Galán Pérez , Lilián Raquel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11525_0.JPG,lgalan@parlamento.gub.uy,48
@@ -74,7 +73,7 @@ Constante Mendiondo,PARTIDO FRENTE AMPLIO,RIO NEGRO,https://parlamento.gub.uy/ca
 Enzo Malán,PARTIDO FRENTE AMPLIO,SORIANO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11584,4811584,"Malán , Enzo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11584_2.JPG,emalan@parlamento.gub.uy,48
 Gonzalo Civila,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11585,4811585,"Civila , Gonzalo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11585_0.JPG,gcivila@parlamento.gub.uy,48
 Gabriela Barreiro,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11586,4811586,"Barreiro , Gabriela",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11586_0.JPG,gbarreiro@parlamento.gub.uy,48
-Macarena Gelman,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11588,4811588,"Gelman , Macarena",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11588_0.JPG,mgelman@parlamento.gub.uy,48
+Roberto Chiazzaro,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11587,4811587,"Chiazzaro , Roberto",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11587_0.JPG,rchiazzaro@parlamento.gub.uy,48
 Valentina Rapela,PARTIDO COLORADO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11589,4811589,"Rapela , Valentina",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/IMG_7687.JPG,vrapela@parlamento.gub.uy,48
 Nelson Larzábal,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11590,4811590,"Larzábal , Nelson",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11590_0.JPG,nlarzabal@parlamento.gub.uy,48
 Carlos Reutor,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11591,4811591,"Reutor , Carlos",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11591_0.JPG,creutor@parlamento.gub.uy,48
@@ -86,15 +85,16 @@ Conrado Rodríguez,PARTIDO COLORADO,MONTEVIDEO,https://parlamento.gub.uy/camaras
 Álvaro Dastugue,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11598,4811598,"Dastugue , Álvaro",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11598_0.JPG,adastugue@parlamento.gub.uy,48
 Juan José Olaizola,PARTIDO NACIONAL,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11599,4811599,"Olaizola , Juan José",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11599.jpg,jjolaizola@parlamento.gub.uy,48
 Stella Viel,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11600,4811600,"Viel , Stella",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11600_0.JPG,sviel@parlamento.gub.uy,48
-Adrián Peña,PARTIDO COLORADO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11602,4811602,"Peña , Adrián",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11602_0.JPG,apena@parlamento.gub.uy,48
+Adrián Peña,PARTIDO COLORADO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11602,4811602,"Peña , Adrián",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11602_1.JPG,apena@parlamento.gub.uy,48
 W. Aparicio Ezquerra Alonso,PARTIDO NACIONAL,TACUAREMBO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11611,4811611,"Ezquerra Alonso , W. Aparicio",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11611_0.JPG,wezquerra@parlamento.gub.uy,48
 José Querejeta,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11622,4811622,"Querejeta , José",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11622_0.JPG,jquerejeta@parlamento.gub.uy,48
 Gerardo Núñez,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11627,4811627,"Núñez , Gerardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/FOT11627.jpg,gerardo.nunez@parlamento.gub.uy,48
-Bettiana Díaz,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11634,4811634,"Díaz , Bettiana",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11634_1.JPG,gmujica@parlamento.gub.uy,48
+Paula Pérez,PARTIDO FRENTE AMPLIO,CANELONES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11640,4811640,"Pérez , Paula",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11640_0.JPG,ssabini@parlamento.gub.uy,48
 Mariela Pelegrín,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11693,4811693,"Pelegrín , Mariela",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/PELEGR%C3%8DN%20Mariela.jpg,mariela.pelegrin@parlamento.gub.uy,48
 Nibia Reisch,PARTIDO COLORADO,COLONIA,https://parlamento.gub.uy/camarasycomisiones/legisladores/11709,4811709,"Reisch , Nibia",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11709_1.JPG,nreisch@parlamento.gub.uy,48
+Martín Couto,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11768,4811768,"Couto , Martín",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11768_1.JPG,mgelman_sec@parlamento.gub.uy,48
 Elisabeth Arrieta,PARTIDO NACIONAL,MALDONADO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11810,4811810,"Arrieta , Elisabeth",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11810_0.JPG,earrieta@parlamento.gub.uy,48
 Darcy Amaury de los Santos Severgnini,PARTIDO FRENTE AMPLIO,ROCHA,https://parlamento.gub.uy/camarasycomisiones/legisladores/11827,4811827,"de los Santos Severgnini , Darcy Amaury",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11827_0.JPG,ddelossantos@parlamento.gub.uy,48
 Benjamín Eduardo Irazábal Calleri,PARTIDO NACIONAL,DURAZNO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11848,4811848,"Irazábal Calleri , Benjamín Eduardo",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11848_0.JPG,birazabal@parlamento.gub.uy,48
 Catalina Correa,PARTIDO FRENTE AMPLIO,SALTO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11849,4811849,"Correa , Catalina",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11849_0.JPG,ccorrea@parlamento.gub.uy,48
-Adriana González,PARTIDO FRENTE AMPLIO,MONTEVIDEO,https://parlamento.gub.uy/camarasycomisiones/legisladores/11857,4811857,"González , Adriana",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/default_images/default-avatar_1_0.png,rchiazzaro@parlamento.gub.uy,48
+Mabel Quintela,PARTIDO NACIONAL,TREINTA Y TRES,https://parlamento.gub.uy/camarasycomisiones/legisladores/11923,4811923,"Quintela , Mabel",https://parlamento.gub.uy/sites/default/files/styles/avatar_126x148/public/avatars/Fot11923_1.JPG,emier@parlamento.gub.uy,48
