data/Spain/Congress/sources/reconciliation/wikidata.csv (before)
id,uuid
Q5687854,003dfc68-8719-404b-98de-dc0f98d7a53a
Q596435,00df3786-8701-458e-810e-b05c2ee273c8
Q5992409,0163d628-f8e4-4659-be2e-22d957d4985c
Q11951592,01e93cfd-8ace-4b3f-a63b-0510a26a4e53
Q16618997,0211b986-0b33-42e9-aa10-a4780cea39f2
Q1040591,02ce3eac-ec4b-476e-ac8a-2cfce787a5c3
Q3393973,03b9c365-1a61-4bb5-a145-a49517dab894
Q3187713,03dff170-95dc-4af7-933d-bee58bf9105d
Q6173707,046456d0-ccff-4a9a-bdd9-4d804d879d57
Q16300520,05c816c2-d58c-41f2-9c49-91e455976902
Q6844907,05d9fd89-612c-428e-afe7-9e576043e054
Q7420245,06edcce8-543c-4b2c-9a96-642d60b9586d
Q4714471,07823ee8-c8ae-4704-beb8-700e51bbe3c0
Q11692631,0788ab5c-1b5f-479c-a749-9b137d7aff41
Q2224089,0a1f7712-17b3-4a8b-9b83-637c0004a6eb
Q11917597,0a50019c-3883-421c-a89f-efc0ff65d393
Q3018740,0b106c1e-5250-4b4b-a43d-a6345150aff3
Q6004241,0ba3c0dd-a00a-460b-89ad-91923cf33dea
Q5686514,0ba4dd24-5b5b-4598-a216-2396a6ee96a7
Q4891054,0d131bdf-bd74-4620-8343-48d6792b31b7
Q255666,0d3520ca-3ac3-45e1-82f1-4de203816770
Q288917,0dff9ed1-d158-47fb-850a-70cdffb99276
Q3186565,0e623cbc-01b3-4b4e-aa4a-c59f55b9f351
Q981471,0eb0717d-e00a-4fff-a142-88776ae88599
Q3179016,101b7617-ffeb-4c53-ae55-e25e2dbd2c2c
Q3296429,11d43b6c-82c9-4c5a-834d-bba5f37b6042
Q546286,120e7186-a938-492b-a338-144eac6b135e
Q22893655,12ad07c5-873b-48a6-87d0-4b71cfa2f0c0
Q11929451,1349312d-3f27-4c6a-837f-b4273600b618
Q6069900,146ed68f-1ffc-4191-b373-5e763c418150
Q117023,15d51efa-e8cd-4ca5-b4b2-07177d4b5152
Q5751614,180ec43e-2841-4452-95a9-70d3ed189f3c
Q7290430,184ded2d-f45c-4eaa-b8e5-04af9d21974b
Q24174876,1851473a-9ed6-43d2-b1dd-0ea9a79ff993
Q16297359,19c59271-822e-4770-914b-4a0a8e72c455
Q6017900,1a3d3ecf-8424-4ea0-9428-2170ce10dd8c
Q24567384,1a5f4aa8-f5b0-441c-8020-8b7c383e5fa1
Q3321681,1ad3bd86-0749-4251-9299-645d0f407f80
Q24524789,1ada1c91-fbb1-4498-9f32-efd9657f5276
Q5834010,1b91900c-b509-4ae2-a74f-205af7469fe8
Q19626527,1c78956a-8d1f-4bbd-9409-684d8ad24514
Q982764,1c98bbdb-d65b-4e4d-bdee-57792df4761c
Q21480675,1d2cc094-5fa3-42c9-99ee-7fed17c09bb3
Q22694037,1e1c39ea-d33c-48af-a9a0-ecf0a3407876
Q1684700,1e2a4415-3a33-4f70-9ec5-b666728a31ba
Q2877730,1ff86814-802b-477e-8573-6cc9374a16e1
Q24174877,21806f0a-1467-419d-bc60-05828de40688
Q21006597,237bfba6-8ef6-4fc7-af36-b72cde3e72d1
Q22063679,2394dab1-0551-477a-8aa7-028c5a40f70f
Q6165416,23f46b0f-cdd8-464e-bd45-665b95f55df8
Q450262,24054456-868f-468a-a232-a84a2ca92c91
Q6003326,240b24eb-8bb4-4f16-a42b-a92841089a50
Q19753565,24c2411e-38c8-4f22-b4eb-5f40749ae14c
Q16300574,24fe1df8-fa7f-4bac-acc9-ce94ecabf9ba
Q22337879,264d6f81-e7a3-4655-973b-115c959e95b8
Q5698518,26bcfc0c-f603-43c9-a3fb-ba9b389b4810
Q26156654,27c93a72-b524-4b07-8164-65414e8a0f35
Q4892191,29685f75-c3cc-4475-b75a-9a097a356363
Q5938185,29946bbb-515c-41aa-9175-74f4e71bdbf7
Q9013931,2d522c56-736a-4cb8-bb51-9f28cb81e98b
Q981646,2da668b5-598f-47d5-879e-c3ca492e27db
Q5997280,2ed69861-338f-410a-8820-5435fc0f543e
Q11926550,2f221957-4054-4418-a1e0-93f70e320998
Q138416,303cc6fa-7fd6-43ec-808c-e2f6d7348b03
Q11935765,3124cd52-d4d9-40b7-9ac0-d57a52295ad9
Q5955861,3144e6dd-6bda-4ea8-9216-b62412908d84
Q24174875,31772cfb-d59c-42e9-ac11-f2706b8484f9
Q9012236,32d6b5c8-c6cb-465c-b866-43f9aeb63feb
Q6116537,36057b1c-d745-4544-9fe6-8e54b61a0b15
Q24174867,37131882-8753-4729-8fc6-491a1d5927b9
Q5667936,3758465f-8950-4f8f-87f6-3a77ade17856
Q3328725,3847f9d2-f4ad-4ca8-85c0-c35f1c16004f
Q17478073,3901287a-7301-482e-9c66-c3bedf237a99
Q6068207,3985686e-dcee-4cf1-94b0-46ea56214955
Q22337940,3bdb260b-30f6-4b9a-9829-fbaa073b5e8c
Q6010839,3db41230-e956-4249-a1f5-fd110db816b6
Q6070218,3df0069c-d88b-4267-ac68-f19b8c11bb8c
Q19950547,3e4c00cd-2462-49a8-a5d5-805f312a66d1
Q24567347,3e8aa9f2-d3c9-4bb0-a7f1-5ed7db84ce94
Q21546249,3ec6b53e-c7fa-490f-b2aa-4b6f31e6febd
Q21995428,3f51fa82-1651-40ad-b019-b6cbf537b375
Q27681455,3fa055ec-bcb5-4102-afdf-a5f99a4581ab
Q6097148,3fc537b1-114b-4971-b0f4-af2bb30cca5c
Q2424274,405a3a3a-beae-4385-9d8d-53594e8b99a5
Q5646948,408635de-6768-4711-9878-87adbc86da08
Q3572419,4093248c-df54-4c1a-9ddf-a2352e4f7eb7
Q4755077,40eae8ff-9561-468b-b49e-09219963e2ed
Q11931106,41627d2b-a5ca-4828-8717-91e399b637b1
Q3163131,41630e30-78b3-401d-b269-ff93a4976d54
Q19839136,42713d0c-cfd6-4c3f-bbb6-6589fadd3cce
Q635164,43e4086c-e80e-4553-a144-7a9214bf5df3
Q8846178,4416c2c3-d812-4cfd-86c5-1d741128d805
Q453730,4463353d-4d25-4d83-8188-da613a4fcb07
Q5913172,4545e3ff-c449-41ea-bc56-e4425eea8df9
Q5642186,465fa723-25aa-4279-b5cc-1cf7f5209029
Q20908838,46b8eaca-02e2-4173-b5e8-016e969b7303
Q9015321,47201e9e-e04e-42b4-8765-96b760e7ece0
Q2973310,48906b4d-9e91-4ec9-930e-bb9c4141734b
Q3109304,4965348e-1024-4436-9a5d-4546b9d4ce14
Q2612928,49ee5e65-8066-41db-ab71-c40270dc945a
Q5992221,4da452f4-20d0-4ed7-a223-9e5b8afcab99
Q22240377,4ebb9b64-a540-4d7f-aaff-7b74823400d7
Q11918824,50da245b-fae8-4e8d-be43-954ef3beb4bc
Q21033769,51007749-b7ff-4cfc-adb4-76e97556ee72
Q16585292,5132d5bd-17fd-42d2-8968-42c2a7002f81
Q9003050,53cdb69e-8558-4297-aac4-8d6f4c83fa68
Q20876828,543cfd8f-3483-4126-a0b6-7fb3da0b2005
Q2917455,54507c56-bc51-4b1a-9292-cf71f5904da8
Q5796275,5451ee94-11d2-4f08-947e-6fe6cca9855d
Q17036720,5487c4b1-976f-4d40-9b69-85ada95f5a57
Q22337890,54aeafd9-c047-41c2-ac8e-58f834d9369b
Q628418,55ff3e6a-64f7-4a58-856e-a59f5ed708ea
Q11915157,5652f7b8-5a2c-4b43-9af6-65eb712fd058
Q5707243,582bd026-18f1-4f8e-ae00-4a726058a6d9
Q6054933,595c0740-2e27-4758-b6b8-4b2096e65be2
Q9096682,5a0855c2-bfdd-4b52-9fc2-61105ab16edb
Q1297890,5a5937a9-7b44-44d6-acd0-aa0ef698320c
Q24174872,5aff2fc6-b3bf-4e44-8866-116df38c0e2d
Q287892,5b4f9158-fcb0-4a4b-b604-f1b75b24ba58
Q2991631,5bfa6927-a3a8-4952-9fc7-32693a7e0dfa
Q27758403,5d75cbd3-af40-461a-ac85-3fcf265fc40c
Q6003985,5d89f8cc-9488-4870-b5d8-96663f6965de
Q8198110,5e347415-50a0-487c-8126-5b4ae7bb7c6c
Q17987578,61f606ab-d228-4ba2-a8ba-1ced3b48a0dc
Q944674,62b92498-42d3-485d-8b57-f88a9fa02b59
Q22227972,62c45dc0-b3e0-422a-8c5e-4dc8bce03e04
Q21857951,630cbc25-51f5-4015-8cea-022a0197a7ce
Q19999367,6492ee71-8edb-49b7-9b83-1ebd14202aaf
Q3327963,65669c5d-db75-4e41-af9b-6a9c531d1611
Q11935262,6590adf2-76b1-4c18-8674-143a7a23cd6e
Q522506,65a2dfa3-004b-4eba-9189-cec46d64b82c
Q3430329,69b37b7e-a8ef-458f-846e-323b7b74dc59
Q24174870,69ff25f0-1608-42c6-a5a5-1758c2eab9c7
Q3394433,6a582345-b09b-4031-895c-bf7c976f55d7
Q9021571,6b431e2d-709b-4332-a2ed-273a85c91125
Q11055661,6b708dc5-e523-4ce5-b8f3-9fc9ecbf0dcd
Q7925163,6be477ff-f8b8-42b0-aa86-8dd61af70ba6
Q10819,6bf4d593-fc25-4d82-958e-954c21d1efdb
Q2878013,6c1cf88e-25ad-4066-a83a-595c9d3c7392
Q19647097,6c2b3272-6a0d-41a9-979a-cd93cf288341
Q5920188,6c551f43-5076-4198-b750-086a6364c91e
Q17155043,6d11ee85-40ab-475c-a14b-ae28757ff6c0
Q41267,6d148b88-0bac-4f35-9ad9-f403dc5ed7c7
Q5981562,6e30b380-07e0-4175-8234-dbb1da874f7d
Q5865869,6ea2789a-e2a7-47f8-a583-3e4989b48db2
Q7282303,6f92c200-cb90-434a-93f3-e5b1cadf2326
Q20196401,700bc980-c973-439e-beb5-481a3345d2e8
Q17036278,71864860-a182-41c0-8243-25b087fa8dbd
Q9031777,728aaad2-f0f7-4141-98f0-f261b62422a6
Q5750351,736deea4-0c88-4083-8a97-dd91434969ea
Q18418397,73ee8384-a07f-4fec-b376-bb264cf802e6
Q15627796,747ca547-6f70-4cfd-b5b0-132be061cb54
Q19826434,7491b4eb-3028-41cb-b5a6-28953ea2782f
Q5940062,74eb12ac-c0f2-4268-8b6b-d806be9f13b8
Q20876296,75f1dd73-7426-4522-9e21-028ac0817ed3
Q11926864,77d861a7-45cc-4e8d-ba51-1536f3f6c41f
Q5940494,78189ac7-1f84-40d6-afbb-445ba67360a2
Q11950567,7858a518-da17-4a4b-aa7c-ca5323e4a71d
Q8465876,7ae1f5de-6ac1-4d8e-8ef9-5d48556965b3
Q11934485,7b1285e4-fc4c-4734-bf3a-36146ee56661
Q465161,7b2ad2be-f8dd-4108-8e97-5da88489e358
Q6004169,7b3894a9-ee27-4f59-8e13-645273d87f15
Q27755620,7c017995-fdc6-47cd-abec-02a09269f6de
Q17563122,7da9e214-28a9-4f87-abd5-ec7343f36bdd
Q24174874,7e4e24c0-dcc4-4c04-bf9c-debc37521057
Q3754732,7e8ac786-fa01-4384-b674-2389dee83d5c
Q947070,7e8b8a28-fc9d-4ef5-a5e6-5b75d50da443
Q6012668,7f522aac-67c6-4fbb-a1c2-56145444689d
Q27755732,7feb5cdb-c482-418c-b420-cdcdf574ff72
Q24567380,8093a09b-5045-4404-a84d-58b6bdecb7dd
Q23661447,80e4c4f6-0277-4145-819e-41220fc5ec0d
Q9015143,8138522d-d86f-4239-9346-7ab735627a14
Q14917170,81e721ef-0ba3-476f-8355-f05b744f4a22
Q3417247,829d2f38-e913-4e2b-b865-18cc9dc8ea9a
Q18638502,82f57b71-6a3c-4212-96ac-3cbec2c12a1e
Q5998495,83ba6b8e-5c73-4ab7-b42c-5ab8b82193e8
Q435199,83e52595-099b-4e99-9013-c00c6eb283d8
Q16301309,83efadfd-13b3-4d3e-b34c-962bb37786ed
Q2794709,8461cbdf-41db-44b2-b1bc-5f1ab4894f7c
Q22337905,847f6bfd-b163-40c8-b96e-fdc16dac1585
Q17045132,84a795fe-0ba3-40ca-a542-e4407cc5fd7d
Q3775281,850c4c82-54fc-4ab9-99a4-e52d1383e2af
Q5939536,85df2f7a-ec0d-4f52-a461-a8c448c2a94f
Q21175126,861dee91-5190-413c-94f5-6a0c4bff5e89
Q2883604,86bd96a1-84b4-4146-8b32-48bf7539721c
Q5751704,88696c67-f08b-4e52-85d2-4cb41192ad00
Q11681287,88c0b2b7-11b9-4a41-b277-0d5c6e14118e
Q5801802,8c2ca6fb-1e1a-44c4-8b6d-02dec3bd337e
Q24174873,8d84926c-7c7f-47fc-b9d6-6def2cebdcae
Q17621274,8dd2c4a4-efdc-422a-b6dc-1dba3dee3d74
Q291887,8de70ab4-f40a-4032-aa1b-c2221da87322
Q22968507,8f80025f-8c35-4cb8-a033-3cfb88e2e086
Q9069045,8fc605d3-616a-4108-be6f-e2a51e5c5bcc
Q21293864,90358af0-025f-4674-b93e-c356b40dd5eb
Q5791132,90707e5c-a309-46e0-8657-16c07d069b82
Q8193404,908e2cc1-887c-42a3-b409-f6c9e0c84562
Q5940537,916ab21c-a0d9-498b-ae70-e794bcf6b4d3
Q22337925,92287c10-bc1a-444f-acdc-dd99dd758a47
Q945431,9243024a-4bd5-4958-8b37-760a24715f48
Q3051830,937f43a1-2e38-4ef8-b88e-2f1a9a8aefb5
Q2655704,9398536b-75fd-4388-bd81-a322ab16d105
Q29894326,94268599-dda6-4cb1-8409-1d919ff88da3
Q2880726,944c3b51-125c-4ba5-8555-99d0ac71efc1
Q18644102,94f30c5d-f627-4e5f-a7a1-cb2e770368ac
Q2841087,960f4676-1133-4005-8c78-a94dfc524580
Q5943912,96d3d267-5dd5-4f4c-8a0d-1cbd5fc7f188
Q18719843,96f05bef-2754-4016-9741-ae3fafbdada5
Q5749710,97460f03-6226-41e8-b533-2adc64910573
Q2984396,975b12f5-aab1-47b8-b81b-85c2f33f35c8
Q17035578,9898f9bc-dc52-4173-aea7-939c75b1822c
Q1336629,9a9219b3-4b03-4790-83e1-7acd19795c28
Q4890725,9b2531b1-fb51-450d-9c16-9ec3457e4606
Q5813143,9cd40c59-3ae0-44a2-a0d1-747f8a2c3028
Q5698223,9d94e591-756c-440c-a36c-bc72cf16912b
Q21480005,9e4ffdcc-ed7b-428a-a8d8-b858ac5c45ab
Q23413213,9fa0633e-8feb-45ca-a779-43d3b7af11bb
Q18602823,a0420f33-213d-4491-90d9-541bd5fb2fa1
Q3820056,a0432c34-56c6-42b3-bb99-eaea83f19976
Q22081467,a058fad8-f089-4210-bfdb-13cb1a83f0f4
Q22083531,a0bc6640-75c4-4973-8670-b8094b032274
Q5913582,a138c3ab-41a2-449d-a7e0-10c016029f14
Q5873315,a1b24623-431a-4c61-8ec4-349f1233a983
Q22337927,a202fb5e-e9e9-4ed8-aeaa-e4b27d7e9478
Q5989717,a309c69a-4f26-49d9-818c-5cf22cf6acf4
Q6055866,a3fb1857-c27b-4129-bafa-a63b563bcbe2
Q18642848,a46e6bf3-351d-4a4b-a5b1-df2db6322f11
Q11691076,a4fb2e9e-8d87-49d1-8009-8e3446d711c5
Q853347,a5548fb8-8c73-4ab1-b3ea-33bf80af9485
Q5913259,a6456afd-69aa-4aad-a122-eb3ab72749b3
Q1388724,a6462a6c-da42-4bb2-bd5f-c89642cf027c
Q6069465,a6943bc4-969d-46d9-80da-de14232f710b
Q11922769,a699702b-f53e-49f1-aff0-aaa88cbe03d4
Q5943076,a6b94319-de15-48ff-92e2-fd9aa57a7f2a
Q22227976,a6f1be96-8528-4d0f-9e36-e6f1a964cb5d
Q27755695,a8fff8cc-3ba0-45a3-8509-726cb7ebc49c
Q4890432,a900c7d9-3bbe-4bf5-b231-7cdf17149c03
Q2749907,aa370c64-bee8-4d90-bfce-985fd01682bb
Q433215,aa3bfe3b-186d-4cbe-9c9f-e5f8d7c7489a
Q16735395,aae5950c-a649-4b34-9503-b7a62083c1f1
Q260218,ab7dc9a8-8ae8-44f9-95c5-fe3cb3633745
Q6075800,acd025a7-6193-4a0e-a219-4f57b38825ea
Q780453,ad901179-52ae-43f3-bd8b-3d3a50b138c9
Q9014023,ade94e64-d835-494d-8b29-d1b590f6f354
Q9011897,af2dc0a2-38f0-4b70-836f-0450255d26bf
Q58095,af3bf45e-88c8-4dd3-8e4f-dec405fd44c9
Q5699740,b01ea608-42fd-4bfb-95e5-329f7b2d65da
Q24567399,b08b0e94-c834-4b52-828f-89e087a960eb
Q433345,b16c5f96-b0d5-4bb9-81a2-277e8b10ef6a
Q1317281,b1c48163-45d4-4cd1-96a4-a62757562073
Q6015196,b27bc313-9045-42f3-91df-051ff0d76eda
Q601153,b2c175ea-afe0-40f8-ab59-ab2479889934
Q984106,b38c2ff9-bf03-4636-a65f-f26c9582678b
Q10975364,b392ed79-65ce-4c76-9e17-71b7072986cd
Q5661421,b3d6f99d-7a8f-4fde-b299-39e59a6a72bd
Q2754094,b4058bd9-5c6c-433b-bf89-c0cfb90949d3
Q3754112,b5712ae0-2a26-4a05-999d-bb9c3b678fac
Q6172712,b5770864-60ad-431e-8b9d-196d74e31087
Q11928385,b57f060a-4dae-4fb6-8897-c1e2ab1787e4
Q5854243,b7830771-28f0-490f-8e95-5078c4b005c3
Q22964690,b8c9fced-71be-4f50-aa56-622d67b034dc
Q5939451,b8f5d997-7622-4ad8-ab0a-641a3ab42c08
Q9024468,bbb086f2-9a1f-4dda-adf6-c4bc778de59d
Q19832686,bbe1cb2b-e52b-47f1-b4f3-7231f8328582
Q20100417,bc1025e8-ffac-421e-86f0-76d5c090b13c
Q11935755,bd1d6858-fa73-46f6-b2a3-10ce993859d2
Q19647658,be112d5d-a321-498c-9f94-1db4a3f55c67
Q17563522,be5325f6-9804-4a6a-b308-a0017392e691
Q11037498,bed48ef0-2d6d-4ec1-a6c9-ba2d9dbbd024
Q20876190,bf699d21-dee9-4062-ac56-d920ff2aae5d
Q8201260,c12a07fb-f090-4385-b020-03bcb6395959
Q3417279,c2a72e11-eb25-475e-89d9-566c81454954
Q3442092,c2ff8c01-90eb-48cb-99ac-08b15e92235e
Q522026,c35b1287-444b-4bb1-a6ba-79837ee6bb23
Q5940853,c511c9ff-4146-4871-b513-a2af02054759
Q4890974,c515fb1e-83e8-45cd-8208-429b546bdd95
Q13989269,c5ce659b-f755-40c2-9d43-24950bb84eae
Q271658,c763102a-b37c-44fb-8709-84ea1fed2c2d
Q2857482,c77381b6-e981-4d08-b708-503177e2863b
Q19828092,c79a644d-6855-42a2-894f-bd4fee3eb457
Q6121105,c87df071-d019-4c46-8941-9a9f40359a92
Q6070133,c8e86f72-fa36-452b-bf65-a5357757687a
Q16584928,c962566e-cf5d-43d8-bc2f-fe647bd07dcd
Q276884,cb107e04-8b58-4d65-8680-92aecc9a3e59
Q11698889,cdc2c519-b6c6-4720-bee5-3c947633bcde
Q21293418,ce11027f-7cc1-4edf-958a-5921d8078d7d
Q5859866,cf8aa40a-abf6-4be9-91b7-205e45828181
Q2223607,d0321bfa-0c33-471c-a910-b3a43cebcc04
Q10949778,d052173c-84b3-4cb6-a109-9ad6ba78feeb
Q3325328,d085a6de-673f-4fcb-b8a4-4d9b3d133f1b
Q2223470,d089c0a1-326c-476f-9dc1-ac4802370d3c
Q2939561,d1bf4159-fdc1-4767-8467-2798e56c1b18
Q20994839,d280c9dd-8280-4aae-9833-cb9da8cec8f0
Q431461,d3a37c69-f0fb-4c53-b380-839427439554
Q19759538,d41eb356-4233-458c-ad2f-de9b56b06002
Q5937714,d4f92b35-9e7d-45d4-a461-cdf48476de58
Q5707939,d509bc83-28fe-4cc9-9a8a-9872a9afd10f
Q17620225,d514d040-5479-4a3d-a530-7b1e532daecc
Q6075845,d59f31b5-5f93-4e5d-b417-668f8c8c3105
Q17028831,d666cdb5-2050-4133-a768-3adec52b940e
Q708774,d6d9c1e6-8e07-4fb3-ae10-545982b50744
Q6119979,d70bc377-8304-4f54-8b22-a2edfcdb3048
Q20113584,d800b262-3149-4c44-907e-a8e9cdae8aaf
Q6742894,d822d3db-d080-4877-a158-0f43de401ae9
Q11038990,d872f25b-ba21-410a-a3ef-aaca796f469f
Q22962784,dacc5b6c-3017-47a0-aed2-198863ccf38d
Q21706297,dba2c7e0-acc2-4569-ac19-539c1b106bbc
Q5920849,dc315c81-844a-472d-a4ad-169ab46be8d2
Q4890847,dc9c71a4-71a4-45fd-a1f0-36ea7c9d3000
Q14084661,dd0ace7d-6694-4607-8f49-f5d079155c9c
Q5913790,de38af82-0717-4afc-a004-ee810bf2fbea
Q21001113,df260a18-cba2-4ac0-b9e0-fe9e6d1b7c50
Q9086118,df90579a-75c0-4045-9396-111cf2f78a6c
Q6056210,e0914077-0e86-426d-bdcf-b000c5c48bba
Q11705211,e193f322-8347-4f01-8633-e973f91ae5e7
Q5667365,e36f7095-260a-4bcf-9731-11a08099c130
Q3320915,e45c8d50-c214-408c-9606-6aeb6fb37505
Q20908844,e528dc29-b536-44af-98c0-f8ccb7ecb7b7
Q3068216,e5a2f14a-7c29-40e9-a953-95356996d4c3
Q6092069,e6546d78-a0d9-4388-9bfb-44f81b1934dc
Q24561714,e7788eef-b280-450f-8f3a-44eab80244c9
Q22087667,e880c753-6bf5-4cd5-8f9c-6293fa737ff5
Q5783592,e8cc256f-ef8d-4a70-ae9b-5f4d82751ccf
Q467829,e94e8b77-f480-4156-90a9-0dc54603b33a
Q22337939,ea061c6c-bca9-48f8-ad59-ffb5069ed5f2
Q27756448,ea2fb978-3b90-4be7-84d4-6e075e29bb39
Q18644192,eaf081c1-ebec-4ef8-9ddd-fd90e1a7f903
Q6694437,ec9c01f7-f35d-4574-9420-6c2e9ef47b32
Q333638,ecaf6c50-e5e3-4c13-a32b-99f95080a367
Q3751332,ee077516-1890-48c5-9064-5bcf92539e94
Q6004934,ee75cdda-d601-419e-8574-dd322628aa7f
Q20876620,eeb8e888-6490-4e81-8e84-19a4af862721
Q19950623,f05b8146-f9a9-413b-b355-3ad930df6af0
Q5997371,f0feefa2-663f-4252-8848-3d439ab9eca4
Q24325751,f10320b2-628c-4a93-88f0-e70d36d5ddfb
Q8775568,f1501892-ed4d-4818-86a8-6426d2ea73f5
Q5665425,f1b41db5-d3cf-4b2a-a8ef-21dcf8844c4f
Q24258683,f201529f-2bf3-41b1-be11-c013d0fd21d2
Q961601,f241a22a-ef01-4e8d-b2f6-63e2c60fde8d
Q18416234,f3018769-b3d4-497d-a0cd-40b453d3428c
Q12156127,f30beea7-3c1c-4202-9f25-7a49386b1578
Q3324701,f40354e1-ae19-4b13-9889-70343830a08b
Q5765889,f40fd0e5-a619-403c-8122-5e1946dc5dcb
Q5931440,f53a4650-21ff-4e7d-b23b-526b018d4c4e
Q9085631,f545ca59-f429-4843-9b51-149b07ee1a96
Q3218715,f648d7df-06bf-48d5-8be3-069b1c1faed9
Q4892699,f855143d-6560-440f-b437-c5eb97318323
Q8961338,f9fdc41c-3b84-4e14-9440-774f117ceacb
Q5698658,fa324641-c573-4c5b-a589-b65cc69220be
Q19828325,fa52d825-3322-4588-a727-38073d19d4c6
Q13787096,fa6182b3-3910-4dc3-8d12-07fe6438a4a3
Q26162484,fad51098-fd9f-4bd9-9dc9-f99f0d1fa77e
Q1750494,fb3457e6-0ada-4257-a5ed-06b9fdbdcf38
Q22227974,fbd89aac-a9ac-4248-a0c7-c4bd80954e6f
Q11937537,fc3c17a6-4760-4d6f-bd2e-b43912cee401
Q19824341,fe28632f-0053-4a4c-92ec-4310c8f59ec6
Q24567544,fe9d8521-19c6-4a93-b271-0cbae5c6d8ff

data/Spain/Congress/sources/reconciliation/wikidata.csv (after)
id,uuid
Q5687854,003dfc68-8719-404b-98de-dc0f98d7a53a
Q596435,00df3786-8701-458e-810e-b05c2ee273c8
Q5992409,0163d628-f8e4-4659-be2e-22d957d4985c
Q11951592,01e93cfd-8ace-4b3f-a63b-0510a26a4e53
Q16618997,0211b986-0b33-42e9-aa10-a4780cea39f2
Q1040591,02ce3eac-ec4b-476e-ac8a-2cfce787a5c3
Q3393973,03b9c365-1a61-4bb5-a145-a49517dab894
Q3187713,03dff170-95dc-4af7-933d-bee58bf9105d
Q6173707,046456d0-ccff-4a9a-bdd9-4d804d879d57
Q16300520,05c816c2-d58c-41f2-9c49-91e455976902
Q6844907,05d9fd89-612c-428e-afe7-9e576043e054
Q7420245,06edcce8-543c-4b2c-9a96-642d60b9586d
Q4714471,07823ee8-c8ae-4704-beb8-700e51bbe3c0
Q11692631,0788ab5c-1b5f-479c-a749-9b137d7aff41
Q2224089,0a1f7712-17b3-4a8b-9b83-637c0004a6eb
Q11917597,0a50019c-3883-421c-a89f-efc0ff65d393
Q3018740,0b106c1e-5250-4b4b-a43d-a6345150aff3
Q6004241,0ba3c0dd-a00a-460b-89ad-91923cf33dea
Q5686514,0ba4dd24-5b5b-4598-a216-2396a6ee96a7
Q4891054,0d131bdf-bd74-4620-8343-48d6792b31b7
Q255666,0d3520ca-3ac3-45e1-82f1-4de203816770
Q14134827,0d9c0d0a-766a-448d-980a-e64482f8c517
Q288917,0dff9ed1-d158-47fb-850a-70cdffb99276
Q3186565,0e623cbc-01b3-4b4e-aa4a-c59f55b9f351
Q981471,0eb0717d-e00a-4fff-a142-88776ae88599
Q3179016,101b7617-ffeb-4c53-ae55-e25e2dbd2c2c
Q3296429,11d43b6c-82c9-4c5a-834d-bba5f37b6042
Q546286,120e7186-a938-492b-a338-144eac6b135e
Q22893655,12ad07c5-873b-48a6-87d0-4b71cfa2f0c0
Q11929451,1349312d-3f27-4c6a-837f-b4273600b618
Q6069900,146ed68f-1ffc-4191-b373-5e763c418150
Q22337880,1542286f-a681-477d-ab68-d71aef9e9451
Q117023,15d51efa-e8cd-4ca5-b4b2-07177d4b5152
Q5751614,180ec43e-2841-4452-95a9-70d3ed189f3c
Q7290430,184ded2d-f45c-4eaa-b8e5-04af9d21974b
Q24174876,1851473a-9ed6-43d2-b1dd-0ea9a79ff993
Q16297359,19c59271-822e-4770-914b-4a0a8e72c455
Q6017900,1a3d3ecf-8424-4ea0-9428-2170ce10dd8c
Q24567384,1a5f4aa8-f5b0-441c-8020-8b7c383e5fa1
Q3321681,1ad3bd86-0749-4251-9299-645d0f407f80
Q24524789,1ada1c91-fbb1-4498-9f32-efd9657f5276
Q5834010,1b91900c-b509-4ae2-a74f-205af7469fe8
Q19626527,1c78956a-8d1f-4bbd-9409-684d8ad24514
Q982764,1c98bbdb-d65b-4e4d-bdee-57792df4761c
Q21480675,1d2cc094-5fa3-42c9-99ee-7fed17c09bb3
Q22694037,1e1c39ea-d33c-48af-a9a0-ecf0a3407876
Q1684700,1e2a4415-3a33-4f70-9ec5-b666728a31ba
Q2877730,1ff86814-802b-477e-8573-6cc9374a16e1
Q24174877,21806f0a-1467-419d-bc60-05828de40688
Q21006597,237bfba6-8ef6-4fc7-af36-b72cde3e72d1
Q22063679,2394dab1-0551-477a-8aa7-028c5a40f70f
Q6165416,23f46b0f-cdd8-464e-bd45-665b95f55df8
Q450262,24054456-868f-468a-a232-a84a2ca92c91
Q6003326,240b24eb-8bb4-4f16-a42b-a92841089a50
Q19753565,24c2411e-38c8-4f22-b4eb-5f40749ae14c
Q16300574,24fe1df8-fa7f-4bac-acc9-ce94ecabf9ba
Q22337879,264d6f81-e7a3-4655-973b-115c959e95b8
Q5698518,26bcfc0c-f603-43c9-a3fb-ba9b389b4810
Q26156654,27c93a72-b524-4b07-8164-65414e8a0f35
Q4892191,29685f75-c3cc-4475-b75a-9a097a356363
Q5938185,29946bbb-515c-41aa-9175-74f4e71bdbf7
Q9013931,2d522c56-736a-4cb8-bb51-9f28cb81e98b
Q981646,2da668b5-598f-47d5-879e-c3ca492e27db
Q5997280,2ed69861-338f-410a-8820-5435fc0f543e
Q11926550,2f221957-4054-4418-a1e0-93f70e320998
Q138416,303cc6fa-7fd6-43ec-808c-e2f6d7348b03
Q11935765,3124cd52-d4d9-40b7-9ac0-d57a52295ad9
Q5955861,3144e6dd-6bda-4ea8-9216-b62412908d84
Q24174875,31772cfb-d59c-42e9-ac11-f2706b8484f9
Q9012236,32d6b5c8-c6cb-465c-b866-43f9aeb63feb
Q6116537,36057b1c-d745-4544-9fe6-8e54b61a0b15
Q24174867,37131882-8753-4729-8fc6-491a1d5927b9
Q5667936,3758465f-8950-4f8f-87f6-3a77ade17856
Q3328725,3847f9d2-f4ad-4ca8-85c0-c35f1c16004f
Q17478073,3901287a-7301-482e-9c66-c3bedf237a99
Q6068207,3985686e-dcee-4cf1-94b0-46ea56214955
Q22337940,3bdb260b-30f6-4b9a-9829-fbaa073b5e8c
Q31825033,3ccaf884-5c1a-449d-a4d1-6092f34ec52d
Q6010839,3db41230-e956-4249-a1f5-fd110db816b6
Q6070218,3df0069c-d88b-4267-ac68-f19b8c11bb8c
Q19950547,3e4c00cd-2462-49a8-a5d5-805f312a66d1
Q24567347,3e8aa9f2-d3c9-4bb0-a7f1-5ed7db84ce94
Q22893686,3ea0eda7-6155-4b63-a405-c4237fcd1b1f
Q21546249,3ec6b53e-c7fa-490f-b2aa-4b6f31e6febd
Q21995428,3f51fa82-1651-40ad-b019-b6cbf537b375
Q27681455,3fa055ec-bcb5-4102-afdf-a5f99a4581ab
Q6097148,3fc537b1-114b-4971-b0f4-af2bb30cca5c
Q2424274,405a3a3a-beae-4385-9d8d-53594e8b99a5
Q5646948,408635de-6768-4711-9878-87adbc86da08
Q3572419,4093248c-df54-4c1a-9ddf-a2352e4f7eb7
Q4755077,40eae8ff-9561-468b-b49e-09219963e2ed
Q11931106,41627d2b-a5ca-4828-8717-91e399b637b1
Q3163131,41630e30-78b3-401d-b269-ff93a4976d54
Q19839136,42713d0c-cfd6-4c3f-bbb6-6589fadd3cce
Q635164,43e4086c-e80e-4553-a144-7a9214bf5df3
Q8846178,4416c2c3-d812-4cfd-86c5-1d741128d805
Q453730,4463353d-4d25-4d83-8188-da613a4fcb07
Q5913172,4545e3ff-c449-41ea-bc56-e4425eea8df9
Q5642186,465fa723-25aa-4279-b5cc-1cf7f5209029
Q20908838,46b8eaca-02e2-4173-b5e8-016e969b7303
Q9015321,47201e9e-e04e-42b4-8765-96b760e7ece0
Q2973310,48906b4d-9e91-4ec9-930e-bb9c4141734b
Q3109304,4965348e-1024-4436-9a5d-4546b9d4ce14
Q2612928,49ee5e65-8066-41db-ab71-c40270dc945a
Q5992221,4da452f4-20d0-4ed7-a223-9e5b8afcab99
Q22240377,4ebb9b64-a540-4d7f-aaff-7b74823400d7
Q11918824,50da245b-fae8-4e8d-be43-954ef3beb4bc
Q21033769,51007749-b7ff-4cfc-adb4-76e97556ee72
Q16585292,5132d5bd-17fd-42d2-8968-42c2a7002f81
Q14066524,534e1f8d-248e-4983-adf4-30a843a4f845
Q9003050,53cdb69e-8558-4297-aac4-8d6f4c83fa68
Q20876828,543cfd8f-3483-4126-a0b6-7fb3da0b2005
Q2917455,54507c56-bc51-4b1a-9292-cf71f5904da8
Q5796275,5451ee94-11d2-4f08-947e-6fe6cca9855d
Q17036720,5487c4b1-976f-4d40-9b69-85ada95f5a57
Q22337890,54aeafd9-c047-41c2-ac8e-58f834d9369b
Q628418,55ff3e6a-64f7-4a58-856e-a59f5ed708ea
Q11915157,5652f7b8-5a2c-4b43-9af6-65eb712fd058
Q5707243,582bd026-18f1-4f8e-ae00-4a726058a6d9
Q6054933,595c0740-2e27-4758-b6b8-4b2096e65be2
Q9096682,5a0855c2-bfdd-4b52-9fc2-61105ab16edb
Q1297890,5a5937a9-7b44-44d6-acd0-aa0ef698320c
Q24174872,5aff2fc6-b3bf-4e44-8866-116df38c0e2d
Q287892,5b4f9158-fcb0-4a4b-b604-f1b75b24ba58
Q2991631,5bfa6927-a3a8-4952-9fc7-32693a7e0dfa
Q27758403,5d75cbd3-af40-461a-ac85-3fcf265fc40c
Q6003985,5d89f8cc-9488-4870-b5d8-96663f6965de
Q8198110,5e347415-50a0-487c-8126-5b4ae7bb7c6c
Q17987578,61f606ab-d228-4ba2-a8ba-1ced3b48a0dc
Q944674,62b92498-42d3-485d-8b57-f88a9fa02b59
Q22227972,62c45dc0-b3e0-422a-8c5e-4dc8bce03e04
Q21857951,630cbc25-51f5-4015-8cea-022a0197a7ce
Q19999367,6492ee71-8edb-49b7-9b83-1ebd14202aaf
Q3327963,65669c5d-db75-4e41-af9b-6a9c531d1611
Q11935262,6590adf2-76b1-4c18-8674-143a7a23cd6e
Q522506,65a2dfa3-004b-4eba-9189-cec46d64b82c
Q3430329,69b37b7e-a8ef-458f-846e-323b7b74dc59
Q24174870,69ff25f0-1608-42c6-a5a5-1758c2eab9c7
Q3394433,6a582345-b09b-4031-895c-bf7c976f55d7
Q9021571,6b431e2d-709b-4332-a2ed-273a85c91125
Q11055661,6b708dc5-e523-4ce5-b8f3-9fc9ecbf0dcd
Q7925163,6be477ff-f8b8-42b0-aa86-8dd61af70ba6
Q10819,6bf4d593-fc25-4d82-958e-954c21d1efdb
Q2878013,6c1cf88e-25ad-4066-a83a-595c9d3c7392
Q19647097,6c2b3272-6a0d-41a9-979a-cd93cf288341
Q5920188,6c551f43-5076-4198-b750-086a6364c91e
Q17155043,6d11ee85-40ab-475c-a14b-ae28757ff6c0
Q41267,6d148b88-0bac-4f35-9ad9-f403dc5ed7c7
Q5981562,6e30b380-07e0-4175-8234-dbb1da874f7d
Q5865869,6ea2789a-e2a7-47f8-a583-3e4989b48db2
Q7282303,6f92c200-cb90-434a-93f3-e5b1cadf2326
Q20196401,700bc980-c973-439e-beb5-481a3345d2e8
Q17036278,71864860-a182-41c0-8243-25b087fa8dbd
Q22964625,71aa4fe6-645b-4390-8c23-ff205bf8fcef
Q9031777,728aaad2-f0f7-4141-98f0-f261b62422a6
Q5750351,736deea4-0c88-4083-8a97-dd91434969ea
Q18418397,73ee8384-a07f-4fec-b376-bb264cf802e6
Q15627796,747ca547-6f70-4cfd-b5b0-132be061cb54
Q19826434,7491b4eb-3028-41cb-b5a6-28953ea2782f
Q5940062,74eb12ac-c0f2-4268-8b6b-d806be9f13b8
Q20876296,75f1dd73-7426-4522-9e21-028ac0817ed3
Q11926864,77d861a7-45cc-4e8d-ba51-1536f3f6c41f
Q5940494,78189ac7-1f84-40d6-afbb-445ba67360a2
Q11950567,7858a518-da17-4a4b-aa7c-ca5323e4a71d
Q8465876,7ae1f5de-6ac1-4d8e-8ef9-5d48556965b3
Q11934485,7b1285e4-fc4c-4734-bf3a-36146ee56661
Q465161,7b2ad2be-f8dd-4108-8e97-5da88489e358
Q6004169,7b3894a9-ee27-4f59-8e13-645273d87f15
Q27755620,7c017995-fdc6-47cd-abec-02a09269f6de
Q17563122,7da9e214-28a9-4f87-abd5-ec7343f36bdd
Q24174874,7e4e24c0-dcc4-4c04-bf9c-debc37521057
Q3754732,7e8ac786-fa01-4384-b674-2389dee83d5c
Q947070,7e8b8a28-fc9d-4ef5-a5e6-5b75d50da443
Q6012668,7f522aac-67c6-4fbb-a1c2-56145444689d
Q27755732,7feb5cdb-c482-418c-b420-cdcdf574ff72
Q24567380,8093a09b-5045-4404-a84d-58b6bdecb7dd
Q23661447,80e4c4f6-0277-4145-819e-41220fc5ec0d
Q9015143,8138522d-d86f-4239-9346-7ab735627a14
Q14917170,81e721ef-0ba3-476f-8355-f05b744f4a22
Q3417247,829d2f38-e913-4e2b-b865-18cc9dc8ea9a
Q18638502,82f57b71-6a3c-4212-96ac-3cbec2c12a1e
Q5998495,83ba6b8e-5c73-4ab7-b42c-5ab8b82193e8
Q435199,83e52595-099b-4e99-9013-c00c6eb283d8
Q16301309,83efadfd-13b3-4d3e-b34c-962bb37786ed
Q2794709,8461cbdf-41db-44b2-b1bc-5f1ab4894f7c
Q22337905,847f6bfd-b163-40c8-b96e-fdc16dac1585
Q17045132,84a795fe-0ba3-40ca-a542-e4407cc5fd7d
Q3775281,850c4c82-54fc-4ab9-99a4-e52d1383e2af
Q5939536,85df2f7a-ec0d-4f52-a461-a8c448c2a94f
Q21175126,861dee91-5190-413c-94f5-6a0c4bff5e89
Q2883604,86bd96a1-84b4-4146-8b32-48bf7539721c
Q5751704,88696c67-f08b-4e52-85d2-4cb41192ad00
Q11681287,88c0b2b7-11b9-4a41-b277-0d5c6e14118e
Q5801802,8c2ca6fb-1e1a-44c4-8b6d-02dec3bd337e
Q24174873,8d84926c-7c7f-47fc-b9d6-6def2cebdcae
Q17621274,8dd2c4a4-efdc-422a-b6dc-1dba3dee3d74
Q291887,8de70ab4-f40a-4032-aa1b-c2221da87322
Q20101641,8ebef721-9e13-4cf2-aeae-24d51a6468dc
Q22968507,8f80025f-8c35-4cb8-a033-3cfb88e2e086
Q9069045,8fc605d3-616a-4108-be6f-e2a51e5c5bcc
Q21293864,90358af0-025f-4674-b93e-c356b40dd5eb
Q5791132,90707e5c-a309-46e0-8657-16c07d069b82
Q8193404,908e2cc1-887c-42a3-b409-f6c9e0c84562
Q5940537,916ab21c-a0d9-498b-ae70-e794bcf6b4d3
Q22337925,92287c10-bc1a-444f-acdc-dd99dd758a47
Q945431,9243024a-4bd5-4958-8b37-760a24715f48
Q3051830,937f43a1-2e38-4ef8-b88e-2f1a9a8aefb5
Q2655704,9398536b-75fd-4388-bd81-a322ab16d105
Q29894326,94268599-dda6-4cb1-8409-1d919ff88da3
Q2880726,944c3b51-125c-4ba5-8555-99d0ac71efc1
Q18644102,94f30c5d-f627-4e5f-a7a1-cb2e770368ac
Q2841087,960f4676-1133-4005-8c78-a94dfc524580
Q5943912,96d3d267-5dd5-4f4c-8a0d-1cbd5fc7f188
Q18719843,96f05bef-2754-4016-9741-ae3fafbdada5
Q5749710,97460f03-6226-41e8-b533-2adc64910573
Q2984396,975b12f5-aab1-47b8-b81b-85c2f33f35c8
Q17035578,9898f9bc-dc52-4173-aea7-939c75b1822c
Q1336629,9a9219b3-4b03-4790-83e1-7acd19795c28
Q4890725,9b2531b1-fb51-450d-9c16-9ec3457e4606
Q5813143,9cd40c59-3ae0-44a2-a0d1-747f8a2c3028
Q31825621,9d1c2e59-5e38-4bcc-bf16-c8e9b853a6e9
Q5698223,9d94e591-756c-440c-a36c-bc72cf16912b
Q21480005,9e4ffdcc-ed7b-428a-a8d8-b858ac5c45ab
Q23413213,9fa0633e-8feb-45ca-a779-43d3b7af11bb
Q18602823,a0420f33-213d-4491-90d9-541bd5fb2fa1
Q3820056,a0432c34-56c6-42b3-bb99-eaea83f19976
Q22081467,a058fad8-f089-4210-bfdb-13cb1a83f0f4
Q22083531,a0bc6640-75c4-4973-8670-b8094b032274
Q5913582,a138c3ab-41a2-449d-a7e0-10c016029f14
Q5873315,a1b24623-431a-4c61-8ec4-349f1233a983
Q22337927,a202fb5e-e9e9-4ed8-aeaa-e4b27d7e9478
Q5989717,a309c69a-4f26-49d9-818c-5cf22cf6acf4
Q6055866,a3fb1857-c27b-4129-bafa-a63b563bcbe2
Q18642848,a46e6bf3-351d-4a4b-a5b1-df2db6322f11
Q11691076,a4fb2e9e-8d87-49d1-8009-8e3446d711c5
Q853347,a5548fb8-8c73-4ab1-b3ea-33bf80af9485
Q5913259,a6456afd-69aa-4aad-a122-eb3ab72749b3
Q1388724,a6462a6c-da42-4bb2-bd5f-c89642cf027c
Q6069465,a6943bc4-969d-46d9-80da-de14232f710b
Q11922769,a699702b-f53e-49f1-aff0-aaa88cbe03d4
Q5943076,a6b94319-de15-48ff-92e2-fd9aa57a7f2a
Q22227976,a6f1be96-8528-4d0f-9e36-e6f1a964cb5d
Q27755695,a8fff8cc-3ba0-45a3-8509-726cb7ebc49c
Q4890432,a900c7d9-3bbe-4bf5-b231-7cdf17149c03
Q2749907,aa370c64-bee8-4d90-bfce-985fd01682bb
Q433215,aa3bfe3b-186d-4cbe-9c9f-e5f8d7c7489a
Q16735395,aae5950c-a649-4b34-9503-b7a62083c1f1
Q260218,ab7dc9a8-8ae8-44f9-95c5-fe3cb3633745
Q6075800,acd025a7-6193-4a0e-a219-4f57b38825ea
Q780453,ad901179-52ae-43f3-bd8b-3d3a50b138c9
Q9014023,ade94e64-d835-494d-8b29-d1b590f6f354
Q22965152,ae71a5e6-8456-48b4-97ac-96379f98cfc1
Q9011897,af2dc0a2-38f0-4b70-836f-0450255d26bf
Q58095,af3bf45e-88c8-4dd3-8e4f-dec405fd44c9
Q5699740,b01ea608-42fd-4bfb-95e5-329f7b2d65da
Q24567399,b08b0e94-c834-4b52-828f-89e087a960eb
Q433345,b16c5f96-b0d5-4bb9-81a2-277e8b10ef6a
Q1317281,b1c48163-45d4-4cd1-96a4-a62757562073
Q6015196,b27bc313-9045-42f3-91df-051ff0d76eda
Q601153,b2c175ea-afe0-40f8-ab59-ab2479889934
Q984106,b38c2ff9-bf03-4636-a65f-f26c9582678b
Q10975364,b392ed79-65ce-4c76-9e17-71b7072986cd
Q5661421,b3d6f99d-7a8f-4fde-b299-39e59a6a72bd
Q2754094,b4058bd9-5c6c-433b-bf89-c0cfb90949d3
Q3754112,b5712ae0-2a26-4a05-999d-bb9c3b678fac
Q6172712,b5770864-60ad-431e-8b9d-196d74e31087
Q11928385,b57f060a-4dae-4fb6-8897-c1e2ab1787e4
Q5854243,b7830771-28f0-490f-8e95-5078c4b005c3
Q22964690,b8c9fced-71be-4f50-aa56-622d67b034dc
Q5939451,b8f5d997-7622-4ad8-ab0a-641a3ab42c08
Q21480157,b909593b-3014-449f-b089-7478bff0ef01
Q9024468,bbb086f2-9a1f-4dda-adf6-c4bc778de59d
Q19832686,bbe1cb2b-e52b-47f1-b4f3-7231f8328582
Q20100417,bc1025e8-ffac-421e-86f0-76d5c090b13c
Q11935755,bd1d6858-fa73-46f6-b2a3-10ce993859d2
Q19647658,be112d5d-a321-498c-9f94-1db4a3f55c67
Q17563522,be5325f6-9804-4a6a-b308-a0017392e691
Q11037498,bed48ef0-2d6d-4ec1-a6c9-ba2d9dbbd024
Q20876190,bf699d21-dee9-4062-ac56-d920ff2aae5d
Q8201260,c12a07fb-f090-4385-b020-03bcb6395959
Q3417279,c2a72e11-eb25-475e-89d9-566c81454954
Q3442092,c2ff8c01-90eb-48cb-99ac-08b15e92235e
Q522026,c35b1287-444b-4bb1-a6ba-79837ee6bb23
Q5940853,c511c9ff-4146-4871-b513-a2af02054759
Q4890974,c515fb1e-83e8-45cd-8208-429b546bdd95
Q13989269,c5ce659b-f755-40c2-9d43-24950bb84eae
Q271658,c763102a-b37c-44fb-8709-84ea1fed2c2d
Q2857482,c77381b6-e981-4d08-b708-503177e2863b
Q19828092,c79a644d-6855-42a2-894f-bd4fee3eb457
Q6121105,c87df071-d019-4c46-8941-9a9f40359a92
Q6070133,c8e86f72-fa36-452b-bf65-a5357757687a
Q16584928,c962566e-cf5d-43d8-bc2f-fe647bd07dcd
Q276884,cb107e04-8b58-4d65-8680-92aecc9a3e59
Q11698889,cdc2c519-b6c6-4720-bee5-3c947633bcde
Q21293418,ce11027f-7cc1-4edf-958a-5921d8078d7d
Q5859866,cf8aa40a-abf6-4be9-91b7-205e45828181
Q2223607,d0321bfa-0c33-471c-a910-b3a43cebcc04
Q10949778,d052173c-84b3-4cb6-a109-9ad6ba78feeb
Q3325328,d085a6de-673f-4fcb-b8a4-4d9b3d133f1b
Q2223470,d089c0a1-326c-476f-9dc1-ac4802370d3c
Q2939561,d1bf4159-fdc1-4767-8467-2798e56c1b18
Q20994839,d280c9dd-8280-4aae-9833-cb9da8cec8f0
Q431461,d3a37c69-f0fb-4c53-b380-839427439554
Q22159893,d3ac291c-bde6-476c-a4f6-2e7db6b63785
Q19759538,d41eb356-4233-458c-ad2f-de9b56b06002
Q5937714,d4f92b35-9e7d-45d4-a461-cdf48476de58
Q5707939,d509bc83-28fe-4cc9-9a8a-9872a9afd10f
Q17620225,d514d040-5479-4a3d-a530-7b1e532daecc
Q6075845,d59f31b5-5f93-4e5d-b417-668f8c8c3105
Q17028831,d666cdb5-2050-4133-a768-3adec52b940e
Q708774,d6d9c1e6-8e07-4fb3-ae10-545982b50744
Q6119979,d70bc377-8304-4f54-8b22-a2edfcdb3048
Q20113584,d800b262-3149-4c44-907e-a8e9cdae8aaf
Q6742894,d822d3db-d080-4877-a158-0f43de401ae9
Q11038990,d872f25b-ba21-410a-a3ef-aaca796f469f
Q22962784,dacc5b6c-3017-47a0-aed2-198863ccf38d
Q21706297,dba2c7e0-acc2-4569-ac19-539c1b106bbc
Q5920849,dc315c81-844a-472d-a4ad-169ab46be8d2
Q4890847,dc9c71a4-71a4-45fd-a1f0-36ea7c9d3000
Q14084661,dd0ace7d-6694-4607-8f49-f5d079155c9c
Q5913790,de38af82-0717-4afc-a004-ee810bf2fbea
Q21001113,df260a18-cba2-4ac0-b9e0-fe9e6d1b7c50
Q9086118,df90579a-75c0-4045-9396-111cf2f78a6c
Q6056210,e0914077-0e86-426d-bdcf-b000c5c48bba
Q11705211,e193f322-8347-4f01-8633-e973f91ae5e7
Q5667365,e36f7095-260a-4bcf-9731-11a08099c130
Q3320915,e45c8d50-c214-408c-9606-6aeb6fb37505
Q20908844,e528dc29-b536-44af-98c0-f8ccb7ecb7b7
Q3068216,e5a2f14a-7c29-40e9-a953-95356996d4c3
Q6092069,e6546d78-a0d9-4388-9bfb-44f81b1934dc
Q24561714,e7788eef-b280-450f-8f3a-44eab80244c9
Q22087667,e880c753-6bf5-4cd5-8f9c-6293fa737ff5
Q5783592,e8cc256f-ef8d-4a70-ae9b-5f4d82751ccf
Q467829,e94e8b77-f480-4156-90a9-0dc54603b33a
Q22337939,ea061c6c-bca9-48f8-ad59-ffb5069ed5f2
Q27756448,ea2fb978-3b90-4be7-84d4-6e075e29bb39
Q18644192,eaf081c1-ebec-4ef8-9ddd-fd90e1a7f903
Q6694437,ec9c01f7-f35d-4574-9420-6c2e9ef47b32
Q333638,ecaf6c50-e5e3-4c13-a32b-99f95080a367
Q3751332,ee077516-1890-48c5-9064-5bcf92539e94
Q6004934,ee75cdda-d601-419e-8574-dd322628aa7f
Q20876620,eeb8e888-6490-4e81-8e84-19a4af862721
Q19950623,f05b8146-f9a9-413b-b355-3ad930df6af0
Q5997371,f0feefa2-663f-4252-8848-3d439ab9eca4
Q24325751,f10320b2-628c-4a93-88f0-e70d36d5ddfb
Q8775568,f1501892-ed4d-4818-86a8-6426d2ea73f5
Q5665425,f1b41db5-d3cf-4b2a-a8ef-21dcf8844c4f
Q24258683,f201529f-2bf3-41b1-be11-c013d0fd21d2
Q961601,f241a22a-ef01-4e8d-b2f6-63e2c60fde8d
Q18416234,f3018769-b3d4-497d-a0cd-40b453d3428c
Q12156127,f30beea7-3c1c-4202-9f25-7a49386b1578
Q3324701,f40354e1-ae19-4b13-9889-70343830a08b
Q5765889,f40fd0e5-a619-403c-8122-5e1946dc5dcb
Q22962816,f5173d47-1dd9-4e5b-b1df-615af9d937d2
Q5931440,f53a4650-21ff-4e7d-b23b-526b018d4c4e
Q9085631,f545ca59-f429-4843-9b51-149b07ee1a96
Q3218715,f648d7df-06bf-48d5-8be3-069b1c1faed9
Q4892699,f855143d-6560-440f-b437-c5eb97318323
Q8961338,f9fdc41c-3b84-4e14-9440-774f117ceacb
Q5698658,fa324641-c573-4c5b-a589-b65cc69220be
Q19828325,fa52d825-3322-4588-a727-38073d19d4c6
Q13787096,fa6182b3-3910-4dc3-8d12-07fe6438a4a3
Q26162484,fad51098-fd9f-4bd9-9dc9-f99f0d1fa77e
Q1750494,fb3457e6-0ada-4257-a5ed-06b9fdbdcf38
Q22227974,fbd89aac-a9ac-4248-a0c7-c4bd80954e6f
Q11937537,fc3c17a6-4760-4d6f-bd2e-b43912cee401
Q19824341,fe28632f-0053-4a4c-92ec-4310c8f59ec6
Q24567544,fe9d8521-19c6-4a93-b271-0cbae5c6d8ff

data/Spain/Congress/sources/reconciliation/wikidata.csv (diff)
@@ -20,6 +20,7 @@ Q6004241,0ba3c0dd-a00a-460b-89ad-91923cf33dea
 Q5686514,0ba4dd24-5b5b-4598-a216-2396a6ee96a7
 Q4891054,0d131bdf-bd74-4620-8343-48d6792b31b7
 Q255666,0d3520ca-3ac3-45e1-82f1-4de203816770
+Q14134827,0d9c0d0a-766a-448d-980a-e64482f8c517
 Q288917,0dff9ed1-d158-47fb-850a-70cdffb99276
 Q3186565,0e623cbc-01b3-4b4e-aa4a-c59f55b9f351
 Q981471,0eb0717d-e00a-4fff-a142-88776ae88599
@@ -29,6 +30,7 @@ Q546286,120e7186-a938-492b-a338-144eac6b135e
 Q22893655,12ad07c5-873b-48a6-87d0-4b71cfa2f0c0
 Q11929451,1349312d-3f27-4c6a-837f-b4273600b618
 Q6069900,146ed68f-1ffc-4191-b373-5e763c418150
+Q22337880,1542286f-a681-477d-ab68-d71aef9e9451
 Q117023,15d51efa-e8cd-4ca5-b4b2-07177d4b5152
 Q5751614,180ec43e-2841-4452-95a9-70d3ed189f3c
 Q7290430,184ded2d-f45c-4eaa-b8e5-04af9d21974b
@@ -74,10 +76,12 @@ Q3328725,3847f9d2-f4ad-4ca8-85c0-c35f1c16004f
 Q17478073,3901287a-7301-482e-9c66-c3bedf237a99
 Q6068207,3985686e-dcee-4cf1-94b0-46ea56214955
 Q22337940,3bdb260b-30f6-4b9a-9829-fbaa073b5e8c
+Q31825033,3ccaf884-5c1a-449d-a4d1-6092f34ec52d
 Q6010839,3db41230-e956-4249-a1f5-fd110db816b6
 Q6070218,3df0069c-d88b-4267-ac68-f19b8c11bb8c
 Q19950547,3e4c00cd-2462-49a8-a5d5-805f312a66d1
 Q24567347,3e8aa9f2-d3c9-4bb0-a7f1-5ed7db84ce94
+Q22893686,3ea0eda7-6155-4b63-a405-c4237fcd1b1f
 Q21546249,3ec6b53e-c7fa-490f-b2aa-4b6f31e6febd
 Q21995428,3f51fa82-1651-40ad-b019-b6cbf537b375
 Q27681455,3fa055ec-bcb5-4102-afdf-a5f99a4581ab
@@ -104,6 +108,7 @@ Q22240377,4ebb9b64-a540-4d7f-aaff-7b74823400d7
 Q11918824,50da245b-fae8-4e8d-be43-954ef3beb4bc
 Q21033769,51007749-b7ff-4cfc-adb4-76e97556ee72
 Q16585292,5132d5bd-17fd-42d2-8968-42c2a7002f81
+Q14066524,534e1f8d-248e-4983-adf4-30a843a4f845
 Q9003050,53cdb69e-8558-4297-aac4-8d6f4c83fa68
 Q20876828,543cfd8f-3483-4126-a0b6-7fb3da0b2005
 Q2917455,54507c56-bc51-4b1a-9292-cf71f5904da8
@@ -147,6 +152,7 @@ Q5865869,6ea2789a-e2a7-47f8-a583-3e4989b48db2
 Q7282303,6f92c200-cb90-434a-93f3-e5b1cadf2326
 Q20196401,700bc980-c973-439e-beb5-481a3345d2e8
 Q17036278,71864860-a182-41c0-8243-25b087fa8dbd
+Q22964625,71aa4fe6-645b-4390-8c23-ff205bf8fcef
 Q9031777,728aaad2-f0f7-4141-98f0-f261b62422a6
 Q5750351,736deea4-0c88-4083-8a97-dd91434969ea
 Q18418397,73ee8384-a07f-4fec-b376-bb264cf802e6
@@ -190,6 +196,7 @@ Q5801802,8c2ca6fb-1e1a-44c4-8b6d-02dec3bd337e
 Q24174873,8d84926c-7c7f-47fc-b9d6-6def2cebdcae
 Q17621274,8dd2c4a4-efdc-422a-b6dc-1dba3dee3d74
 Q291887,8de70ab4-f40a-4032-aa1b-c2221da87322
+Q20101641,8ebef721-9e13-4cf2-aeae-24d51a6468dc
 Q22968507,8f80025f-8c35-4cb8-a033-3cfb88e2e086
 Q9069045,8fc605d3-616a-4108-be6f-e2a51e5c5bcc
 Q21293864,90358af0-025f-4674-b93e-c356b40dd5eb
@@ -212,6 +219,7 @@ Q17035578,9898f9bc-dc52-4173-aea7-939c75b1822c
 Q1336629,9a9219b3-4b03-4790-83e1-7acd19795c28
 Q4890725,9b2531b1-fb51-450d-9c16-9ec3457e4606
 Q5813143,9cd40c59-3ae0-44a2-a0d1-747f8a2c3028
+Q31825621,9d1c2e59-5e38-4bcc-bf16-c8e9b853a6e9
 Q5698223,9d94e591-756c-440c-a36c-bc72cf16912b
 Q21480005,9e4ffdcc-ed7b-428a-a8d8-b858ac5c45ab
 Q23413213,9fa0633e-8feb-45ca-a779-43d3b7af11bb
@@ -242,6 +250,7 @@ Q260218,ab7dc9a8-8ae8-44f9-95c5-fe3cb3633745
 Q6075800,acd025a7-6193-4a0e-a219-4f57b38825ea
 Q780453,ad901179-52ae-43f3-bd8b-3d3a50b138c9
 Q9014023,ade94e64-d835-494d-8b29-d1b590f6f354
+Q22965152,ae71a5e6-8456-48b4-97ac-96379f98cfc1
 Q9011897,af2dc0a2-38f0-4b70-836f-0450255d26bf
 Q58095,af3bf45e-88c8-4dd3-8e4f-dec405fd44c9
 Q5699740,b01ea608-42fd-4bfb-95e5-329f7b2d65da
@@ -260,6 +269,7 @@ Q11928385,b57f060a-4dae-4fb6-8897-c1e2ab1787e4
 Q5854243,b7830771-28f0-490f-8e95-5078c4b005c3
 Q22964690,b8c9fced-71be-4f50-aa56-622d67b034dc
 Q5939451,b8f5d997-7622-4ad8-ab0a-641a3ab42c08
+Q21480157,b909593b-3014-449f-b089-7478bff0ef01
 Q9024468,bbb086f2-9a1f-4dda-adf6-c4bc778de59d
 Q19832686,bbe1cb2b-e52b-47f1-b4f3-7231f8328582
 Q20100417,bc1025e8-ffac-421e-86f0-76d5c090b13c
@@ -292,6 +302,7 @@ Q2223470,d089c0a1-326c-476f-9dc1-ac4802370d3c
 Q2939561,d1bf4159-fdc1-4767-8467-2798e56c1b18
 Q20994839,d280c9dd-8280-4aae-9833-cb9da8cec8f0
 Q431461,d3a37c69-f0fb-4c53-b380-839427439554
+Q22159893,d3ac291c-bde6-476c-a4f6-2e7db6b63785
 Q19759538,d41eb356-4233-458c-ad2f-de9b56b06002
 Q5937714,d4f92b35-9e7d-45d4-a461-cdf48476de58
 Q5707939,d509bc83-28fe-4cc9-9a8a-9872a9afd10f
@@ -341,6 +352,7 @@ Q18416234,f3018769-b3d4-497d-a0cd-40b453d3428c
 Q12156127,f30beea7-3c1c-4202-9f25-7a49386b1578
 Q3324701,f40354e1-ae19-4b13-9889-70343830a08b
 Q5765889,f40fd0e5-a619-403c-8122-5e1946dc5dcb
+Q22962816,f5173d47-1dd9-4e5b-b1df-615af9d937d2
 Q5931440,f53a4650-21ff-4e7d-b23b-526b018d4c4e
 Q9085631,f545ca59-f429-4843-9b51-149b07ee1a96
 Q3218715,f648d7df-06bf-48d5-8be3-069b1c1faed9
