data/Albania/Assembly/sources/wikidata/elections.json (before)
{
  "Q368458": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q368458"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1991",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives albaneses de 1991",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian Constitutional Assembly election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 1991 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1991",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Albánii 1991",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Albanien 1991",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian Constitutional Assembly election, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q2069091": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2069091"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 1992 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives albaneses de 1992",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1992",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1992",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Albánii 1992",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Zgjedhjet parlamentare në Shqipëri",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Αλβανικές βουλευτικές εκλογές του 1992",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Albanian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Albanian parliamentary election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-03"
    ]
  },
  "Q2069117": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2069117"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 1996 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives albaneses de 1996",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1996",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1996",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Albánii 1996",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-05-26"
    ]
  },
  "Q2190325": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2190325"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Albanese parlementsverkiezingen 2001",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives albaneses de 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 2001",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 2001 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ],
    "follows": "Albanian parliamentary election, 1997",
    "followed_by": "Albanian parliamentary election, 2005",
    "office": "Prime Minister of Albania",
    "successful_candidates": [
      "Ilir Meta"
    ]
  },
  "Q2601982": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2601982"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Albânia em 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives albaneses de 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Αλβανικές βουλευτικές εκλογές 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Albanian parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Albanian parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições parlamentares na Albânia em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Albanien 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Albania de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентські вибори в Албанії 2009",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Албанії 2009",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Zgjedhjet parlamentare në Shqipëri",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election législative en Albanie en 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives en Albanie de 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-06-28"
    ],
    "follows": "Albanian parliamentary election, 2005",
    "followed_by": "Albanian parliamentary election, 2013",
    "office": "Prime Minister of Albania",
    "successful_candidates": [
      "Sali Berisha"
    ]
  },
  "Q2700064": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2700064"
      }
    ],
    "other_names": [
      {
        "lang": "sq",
        "name": "Zgjedhjet e 29 Qershorit 1997",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 1997 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives albaneses de 1997",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanese parlementsverkiezingen 1997",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1997",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1997",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Rebelimi i Shqipërisë së Jugut-1997",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Rezoluta nr. 1101 e Kombeve të Bashkuara",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Ngjarja e Krrabës",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albaanse Parlementsverkiezingen 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q3538055": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3538055"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Албании",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Zgjedhjet parlamentare në Shqipëri",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanese parlementsverkiezingen 2013",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Albanien 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Albanien 2013",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Албанії 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Albania de 2013",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Albania del 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年阿爾巴尼亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives en Albanie de 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年阿爾巴尼亞議會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-06-23"
    ],
    "follows": "Albanian parliamentary election, 2009",
    "followed_by": "Albanian parliamentary election, 2017",
    "office": "Prime Minister of Albania",
    "successful_candidates": [
      "Edi Rama"
    ]
  },
  "Q3722305": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722305"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1945",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1945",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 1945 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q3722306": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722306"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1950",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1950",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q3722308": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722308"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1954",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1954",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q3722309": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722309"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1958",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1958",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q3722310": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722310"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1962",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1962",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q3722312": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722312"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1970",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1970",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Албаніі",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Zgjedhjet parlamentare në Shqipëri",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q3722313": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722313"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1966",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1966",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q3722315": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722315"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1974",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1974",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Албаніі",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q3722316": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722316"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1978",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1978",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Албаніі",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q3722317": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722317"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1982",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1982",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Албаніі",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q3722319": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722319"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1987",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1987",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1987",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Албаніі",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q4709218": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4709218"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions legislatives albaneses de 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 2005 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Albania de 2005",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Albania del 2005",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives d’Albània (2005)",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives d'Albània (2005)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005-07-03"
    ],
    "follows": "Albanian parliamentary election, 2001",
    "followed_by": "Albanian parliamentary election, 2009",
    "office": "Prime Minister of Albania",
    "successful_candidates": [
      "Sali Berisha"
    ]
  },
  "Q28128219": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q28128219"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 2017",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives albanaises de 2017",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "parlamentsvalet i Albanien 2017",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Albania de 2017",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية الألبانية 2017",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Albanien 2017",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2017-06-25"
    ],
    "follows": "Albanian parliamentary election, 2013"
  }
}

data/Albania/Assembly/sources/wikidata/elections.json (after)
{
  "Q368458": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q368458"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1991",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives albaneses de 1991",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian Constitutional Assembly election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 1991 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1991",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Albánii 1991",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Albanien 1991",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian Constitutional Assembly election, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q2069091": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2069091"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 1992 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives albaneses de 1992",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1992",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1992",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Albánii 1992",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Zgjedhjet parlamentare në Shqipëri",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Αλβανικές βουλευτικές εκλογές του 1992",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Albanian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Albanian parliamentary election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-03"
    ]
  },
  "Q2069117": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2069117"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 1996 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives albaneses de 1996",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1996",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1996",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Albánii 1996",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-05-26"
    ]
  },
  "Q2190325": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2190325"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Albanese parlementsverkiezingen 2001",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives albaneses de 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 2001",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 2001 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ],
    "follows": "Albanian parliamentary election, 1997",
    "followed_by": "Albanian parliamentary election, 2005",
    "office": "Prime Minister of Albania",
    "successful_candidates": [
      "Ilir Meta"
    ]
  },
  "Q2601982": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2601982"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Albânia em 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives albaneses de 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Αλβανικές βουλευτικές εκλογές 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Albanian parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Albanian parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições parlamentares na Albânia em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Albanien 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Albania de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентські вибори в Албанії 2009",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Албанії 2009",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Zgjedhjet parlamentare në Shqipëri",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election législative en Albanie en 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives en Albanie de 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-06-28"
    ],
    "follows": "Albanian parliamentary election, 2005",
    "followed_by": "Albanian parliamentary election, 2013",
    "office": "Prime Minister of Albania",
    "successful_candidates": [
      "Sali Berisha"
    ]
  },
  "Q2700064": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2700064"
      }
    ],
    "other_names": [
      {
        "lang": "sq",
        "name": "Zgjedhjet e 29 Qershorit 1997",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 1997 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives albaneses de 1997",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanese parlementsverkiezingen 1997",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1997",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1997",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Rebelimi i Shqipërisë së Jugut-1997",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Rezoluta nr. 1101 e Kombeve të Bashkuara",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Ngjarja e Krrabës",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albaanse Parlementsverkiezingen 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q3538055": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3538055"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Албании",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Zgjedhjet parlamentare në Shqipëri",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanese parlementsverkiezingen 2013",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Albanien 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Albanien 2013",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Албанії 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Albania de 2013",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Albania del 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年阿爾巴尼亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives en Albanie de 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年阿爾巴尼亞議會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-06-23"
    ],
    "follows": "Albanian parliamentary election, 2009",
    "followed_by": "Albanian parliamentary election, 2017",
    "office": "Prime Minister of Albania",
    "successful_candidates": [
      "Edi Rama"
    ]
  },
  "Q3722305": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722305"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1945",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1945",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 1945 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q3722306": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722306"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1950",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1950",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q3722308": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722308"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1954",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1954",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q3722309": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722309"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1958",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1958",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q3722310": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722310"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1962",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1962",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q3722312": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722312"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1970",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1970",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Албаніі",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Zgjedhjet parlamentare në Shqipëri",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q3722313": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722313"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1966",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1966",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q3722315": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722315"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1974",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1974",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Албаніі",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q3722316": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722316"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1978",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1978",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Албаніі",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q3722317": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722317"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1982",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1982",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Албаніі",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q3722319": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722319"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 1987",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari albanesi del 1987",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 1987",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Албаніі",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Albanian parliamentary election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q4709218": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4709218"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions legislatives albaneses de 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Albanii w 2005 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives albanaises de 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Albania de 2005",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Albania del 2005",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives d’Albània (2005)",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives d'Albània (2005)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005-07-03"
    ],
    "follows": "Albanian parliamentary election, 2001",
    "followed_by": "Albanian parliamentary election, 2009",
    "office": "Prime Minister of Albania",
    "successful_candidates": [
      "Sali Berisha"
    ]
  },
  "Q28128219": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q28128219"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Albanian parliamentary election, 2017",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives albanaises de 2017",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "parlamentsvalet i Albanien 2017",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Albania de 2017",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية الألبانية 2017",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Albanien 2017",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات پارلمانی ۲۰۱۷ آلبانی",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Albania del 2017",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "پارلمان",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "آلبانی",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2017-06-25"
    ],
    "follows": "Albanian parliamentary election, 2013"
  }
}

data/Albania/Assembly/sources/wikidata/elections.json (diff)
@@ -977,6 +977,31 @@
         "lang": "de",
         "name": "Parlamentswahl in Albanien 2017",
         "note": "multilingual"
+      },
+      {
+        "lang": "fa",
+        "name": "انتخابات پارلمانی ۲۰۱۷ آلبانی",
+        "note": "multilingual"
+      },
+      {
+        "lang": "it",
+        "name": "Elezioni parlamentari in Albania del 2017",
+        "note": "multilingual"
+      },
+      {
+        "lang": "fa",
+        "name": "انتخابات",
+        "note": "multilingual"
+      },
+      {
+        "lang": "fa",
+        "name": "پارلمان",
+        "note": "multilingual"
+      },
+      {
+        "lang": "fa",
+        "name": "آلبانی",
+        "note": "multilingual"
       }
     ],
     "dates": [
