data/Bulgaria/National_Assembly/sources/reconciliation/wikidata.csv (before)
id,uuid
Q19205801,00ae2276-c015-439a-843f-b9b753217a06
Q502805,014a81b4-d09e-4223-8f75-6deb12fc387b
Q3656586,02b58c65-ab22-4f2b-a316-e2acc38e903d
Q17409446,0353e2cf-701b-4b97-bce9-a4a77d3c1187
Q12283884,03e52580-09b5-41c6-9295-aa1d37db14c2
Q12295100,04655853-76fa-4742-823c-5e663664a958
Q12274533,051dbb89-60d4-4f1f-871e-67cec8c57739
Q17409301,057f56af-87b9-4ade-b0e2-73d67a3c9250
Q20498547,059efa43-a5f9-4f11-8e48-bcd2caf313c9
Q12279819,05e6b025-aea6-4e8c-84bd-a6068191a5e3
Q1748959,06d08b76-5662-4104-b7ba-21baa19d2430
Q614166,0788d36e-57aa-4da7-8436-f60596cd9545
Q17409295,07ca608f-10a5-4544-a294-77655718c920
Q3406483,09a9f7f6-7dbd-47b0-95ab-2f0e94c6aaae
Q12275456,0b45c69c-bdad-488b-b04b-7ee9a780c680
Q57261,0c7435e9-6e06-4adc-98a1-b759e1b791cb
Q12271226,0ceb35d9-d097-4128-bfe6-35be91daddb5
Q444718,0cecc15e-92f4-4264-ac4f-059870949928
Q12285342,0d620f27-3cd1-49eb-b36c-f7e34fcc36d3
Q12273677,0dbfcebc-fa2f-4a59-8a71-c68e43580974
Q12282018,0dc4edac-6e3a-4add-a50c-8847c77adbf2
Q3878246,0e35570a-9f0a-49e7-bfe6-f5498485a1c5
Q12272406,0ef46af8-8a91-4f83-a0ef-526887a865a3
Q19205809,0efbd6d1-0ebb-4158-8e99-1049384db785
Q17410049,0ff4f6b3-9970-406f-b22f-0e410296f2ed
Q12279372,100a78d1-a3e1-4417-be93-3ed77d6d1bce
Q12274603,10cd2e85-11b5-4383-8f45-84cd59e611ff
Q12271818,110c0c48-a131-49b8-b27f-e58f6e58db02
Q12276824,112dadb0-89d8-45b9-9a30-c7b18d3efb1a
Q15733382,11462dcb-444e-482d-bcec-98b22e4c42e3
Q12288741,117d3668-338a-45c9-a0f4-a0d09730b812
Q17409239,12284051-7626-46af-977c-041f94d534b9
Q17409521,127aaca5-5e41-46fe-aafb-42379f0694fb
Q17409396,14a60a28-1d38-4063-8caa-153c366b84b3
Q12288189,15068315-e603-4d34-b3c0-2af5843f703c
Q12282118,152a4b23-11b7-473e-b834-33bbf19aa7f0
Q2064558,1617b789-9a3b-4a80-9bd8-a269a6b71015
Q12297979,19f0f7bc-c592-43be-b9d3-66583ceedadd
Q17409442,1aa26cbf-a57f-4d93-9946-1dc28aad10a6
Q448026,1b99de7b-d508-4767-8a95-a28c0b2d5bfc
Q12283075,1c7f2c06-6e61-4149-bab2-e715027cec20
Q12274515,20702ea6-4fe8-4d61-a7a7-df6bbf30164f
Q19205383,20e523a0-b34f-499b-b959-0d0c4bff8bfd
Q57775,21f92348-52bf-4f2e-8516-22c2b28ee6cb
Q12276515,224eadc9-bb8b-410a-85f5-fe17cdb4f764
Q17409284,2347f349-b398-4d4b-94b9-cb643ac5bc20
Q24501704,23afa697-45af-4f3e-b981-80f350e65904
Q1371792,23c205e3-25e4-47a8-9b2c-bbbaf43a7242
Q765831,24c97b6e-f1d4-44ff-af5e-64b635f4a3d5
Q17409542,25c6bdb3-8564-4c14-af88-b9caa4fbaaa6
Q12290429,26bcec3a-0c29-4ddc-a5d1-b820cbd6e071
Q17410054,26f492ec-edf2-420f-9060-2496bcad7850
Q17409381,2728bd74-7c38-4fe2-926c-4ad05adfa6de
Q12292130,286f59e6-fda2-4d68-8384-8d119b1dacbc
Q12285411,2a1c45d3-18c0-483e-95e3-b8c838de7ba9
Q11696414,2bca848a-c1f9-4ae4-a883-7e056fbd24f2
Q16623792,2bcbd268-fc77-4414-aeb4-548c78ebffed
Q8048339,2d54189a-c9c7-4a91-8253-b79142216a7f
Q17409420,2fab0cb6-df9d-428d-86d4-4bd2aafcd650
Q453090,2fc859be-488d-4be6-aab6-bfc87a9a19ff
Q2042380,30fbf4fc-5bf5-47fb-a4c5-7b6ec03c65cf
Q12298223,31be27f5-fa5e-4c5d-827b-c88d1b051b60
Q19204826,3253a645-543d-44bc-8b7e-6969bdb5ce27
Q12281865,33675357-796f-4a07-ab5c-ad1e79e122df
Q12296184,33e5bc2b-a52c-45d0-b8f8-075325d0d33b
Q12279712,349d4fc4-7d36-41c1-9411-c2b4fd821fa9
Q16334129,34c8e0d3-2dc0-4e38-b268-1af308bc7bf7
Q12282752,34d27b70-4494-4d06-96e9-d29602f7b443
Q15732366,34fddfe1-3b3e-4fe4-89a0-f90b473caa41
Q12279830,3505e9ef-3c24-44af-93a1-a4156b491b3f
Q12272015,35cf9336-2a69-4a8d-9eac-1f0f83672c98
Q9249710,363adee9-4faa-4c53-b653-df27498a70be
Q17410076,36474546-e7f9-4e46-a460-830149042b56
Q557086,37c0d1e2-8749-4a5e-8efc-099db365cf61
Q12289663,37e17429-59f5-4b9b-8616-72e4586c6682
Q3623094,38ef7615-d8f6-43e9-b895-35a002a9fbef
Q17409228,395027bb-f1a3-4c39-9552-66327e345bf3
Q20500902,39dfce9a-2040-4c72-a943-589b214022c7
Q12297060,3a29a929-ea2e-4611-8692-3449807deeb3
Q1333493,3c18cc91-5275-4495-b9c2-ac60d648a773
Q12273494,3d940eee-f47a-463a-a56a-813c9ebcb87c
Q132243,3e627aa9-f21c-4424-8502-dcb8eca99584
Q19204348,402968f3-5dd2-4c05-93e7-901f80fbf03b
Q12296064,40665740-874e-41a1-94f6-1012db075fa8
Q12296691,40e0ae5b-d369-4f28-a112-7aa0fdce3e4c
Q12271851,421cd404-37fd-4796-b0ad-04b3f4304bb9
Q12279394,426ca9a9-acf4-4900-948c-86fecce1f97c
Q17409306,427f0db6-8c38-4b99-8318-3a80de01dc7d
Q12274975,430f8140-f993-4bff-a681-00bc10d9a40f
Q12285352,4353951b-9f64-460b-a95d-e5094a362c53
Q12274504,444c924c-9553-45ae-8b58-c54902416634
Q17409379,45035556-aff1-45fc-8366-fdb9076587f2
Q28090655,47b9d6dd-41e1-4ab9-b289-ab9422cd7b6b
Q17409350,48ec099b-c1a8-439e-9291-9f70cae2314d
Q20500051,494db2dd-1db7-4ed9-8f38-789b553b6fd7
Q12271527,4b7e4b28-b4e8-4b52-82cb-2cddcb824999
Q17409398,4c0ad49c-3818-4f36-a383-470a2cf15522
Q12299694,4c1aee6c-216e-4f25-ad7c-e90cf08ba26b
Q744120,4d292bdb-2491-437e-b309-ddb80a6372dc
Q3405301,4d2cd715-8c9b-455c-85bf-64b0849f538a
Q12281828,4dacf2f5-e5e2-4429-b91f-d151d7979f93
Q3137902,4e6a7d1a-d2ee-4078-8f0f-e6e045eb3278
Q13414868,4e6f67f2-3c4f-46c1-9a9d-e166caf97205
Q17409483,4f6679a8-0564-4da7-ad3b-382ee998e880
Q943971,4f8d2671-a32d-460a-b583-052136c98c44
Q19203956,4fb5bf4e-3db7-40ff-aedc-48dcc74d761b
Q12278209,506321d1-11ac-4853-8071-9fb4619879d3
Q12292013,5091d2f9-79f2-4034-8c77-cb4f1f72aa20
Q17409205,5106da38-5542-4871-b3e7-e27780af684b
Q20500388,510b071a-5737-412d-b2a2-76a1f04e34eb
Q12289213,516d0d6c-c1e4-450d-88d6-f2715e3f04a9
Q9323969,52221e26-fc21-4150-b092-ef38d66510ea
Q12271885,52f4783f-92aa-49c7-b910-e8cfe230489c
Q12275867,5385ff05-b66c-49c5-811b-f334aa271d42
Q12292633,53f411ff-d1e6-4393-978a-54afb8c9d185
Q12288761,544b77cf-a3ae-4e56-b355-017c0933d873
Q9206423,54ca1e1b-db33-4be9-826e-dec91e03447e
Q12283866,54d9fc07-e12f-4ac3-94d7-1113658ee566
Q17409292,56510ce3-3969-48eb-b9f5-36565d058357
Q12295434,5680d20a-579f-43a9-ba5a-12c5cbf8bf8a
Q12273087,576a44af-b4e8-40bd-90c3-d8e6e1164635
Q19704945,57bb4349-a3fa-487d-a4eb-65d3da6903d5
Q17409221,57f4b522-e60f-464d-aec3-4c2ade8d6074
Q1774671,589b8fe0-58f7-4df4-bbfa-3e4b8d2387c3
Q12292654,58a3655e-1cd4-4572-9466-5e998d61ddd1
Q12281824,593325c2-c376-4bfa-80d5-38cde08ebe89
Q433338,59ac73e4-84a7-4427-9176-257e6b7df358
Q12286476,59e4282b-cfcf-4db5-a043-bc0b607b407f
Q602826,5adb4d1f-6959-4389-b4f3-74ef54bc08b0
Q244471,5b7fd990-bbba-475e-9e61-0714a8298e3d
Q17143365,5d2b2831-f2a0-4b69-9db9-20fef1020927
Q12289661,5e89bd86-7aed-406c-8a9f-234eef9f50ec
Q12290444,5e9096d7-88a3-4da5-8fad-904a3ea1fa93
Q12273763,5ecea192-8c90-46fe-91bb-b6bb22699dad
Q12286732,6038361a-d5a0-4c7b-bb1b-7f1f8b008a6f
Q24501709,61af9c43-6ce9-4307-a3a9-11ae8c048cbf
Q12279384,62e8fc44-028c-42ae-b8ce-76a27a3b1414
Q12282127,63a6ee16-834a-4e97-a8c3-5c46de083d96
Q19206311,662ea2ac-cb58-434f-a9f8-b883a222692b
Q12271373,6697970e-3851-4d82-9313-64f934164afd
Q12279361,66c3d427-346a-476a-a04d-3b215c214367
Q3240816,679e57f9-9ce7-45d3-bdf7-b617124185fe
Q1225836,67aeaf6e-454d-4b2c-be6a-6faa80e9ccfc
Q3623134,67d97e91-9295-4c1d-aaa5-efeb5258cfae
Q12296500,67ff07a6-f4d3-4c7a-b372-d9dcaef3be44
Q11776956,688502f1-3435-4604-9fd1-7f03062d1eab
Q17409310,68d0036b-b247-4083-9293-d4ae5081708f
Q17409429,6adc0ec0-01ac-4381-aeaf-a8faf7c4de74
Q12278175,6b6c89a4-9ac8-4e20-8fb8-1a24d7254188
Q12294517,6c4da630-457f-49aa-923a-8b46948c4fcb
Q3623423,6c637194-5821-455d-98d1-5948e68dc09d
Q953725,6cf4eaf0-a0f1-431d-82fa-6caa713e425a
Q17410074,6dcff5ac-2045-45d5-b54a-f9c423e1fb22
Q16920915,6ec4041e-0ee2-422c-ac90-5f8c800d25cd
Q19204880,6f1c65e2-f00e-49a1-b932-d6328187fec2
Q704654,7084f6bb-231e-4fcd-a0a3-674d1269eeff
Q12285324,73de53d4-ae0d-4341-b623-ad74040afc5c
Q17409455,73e7d5b3-ca00-47e6-a911-94910a0a5cd8
Q17409298,742728a6-3c04-45b0-91bf-dc27fe060731
Q230850,7546073d-9d82-44c9-8144-579ed532fd60
Q17409484,760c6e93-db96-4bcf-be51-3d77219d6733
Q17409315,76edbf17-4ffb-43dd-997b-0252dbeb5cb1
Q17409419,774e4d9b-b578-470f-b006-ef4ce76a7d2f
Q946742,779e0fc0-98fa-4498-be14-e6a77e0301eb
Q600326,77c082f7-55dc-402f-84c6-8154f1018c3f
Q15732377,780eed25-d4cc-49c5-abc7-2a4094c0f630
Q4751859,78523d52-3d60-448e-a6d9-28ff307221e0
Q12275084,78e0028d-8ff4-4821-8be0-2d78c5d17c65
Q362129,79adffe9-2e5c-453b-b051-4a02c491b158
Q12277826,79af4627-fb18-45d1-a117-8553ba45b4f7
Q17144317,7becdb66-d83b-4d32-af2a-50c3dd19b925
Q17409410,7c9def4f-b895-4ef5-9ab1-d831372a23e2
Q18535066,7e637041-5a27-452e-b5f6-2464dbf0e1bb
Q3385514,7f0a0628-1aca-4288-93f9-db7e26bbed83
Q58106,7fae9424-6c4a-4b3c-8bb5-f38756eb6887
Q17409316,808b0c8b-328c-441d-bdb8-7af03769b683
Q7923171,80b3ba4a-1cc9-4854-9a73-8fcc4be42236
Q446584,8154239f-9b66-45a5-b315-9e83b2130c10
Q19204250,82b1c523-c9f1-4bcb-bf6a-2f153b303357
Q12290791,8334f501-78a8-4eb4-b466-902b645bbacd
Q12298325,834f5807-90d9-4c98-983e-2d50791a2092
Q11832497,83809ea8-27ad-4100-ac53-c153056875d4
Q1859442,8383e7d8-8fb0-493d-85bc-27dbaab15fa8
Q12281867,84d4d274-a721-421b-91fb-6db087259d03
Q12289150,84fe1ad5-6e1a-4c12-88eb-1ced35d88abd
Q12279817,8521180b-70c8-401b-8147-7658d695d2ed
Q12272695,87799682-841c-4d4d-b7a7-344190002cdb
Q12272419,88eaed59-8330-4b65-9f15-929c026f5371
Q20497280,890cd433-09d0-4f4e-a132-a3ad87152a7b
Q17409273,89a68116-e60c-42a9-8761-4273e93c5f5b
Q11778487,89c7e13d-533e-4e59-90b7-42eb6739b8dd
Q19206168,8b8eb628-6ee1-4b6b-b06d-651e1e34eb34
Q9177631,8c107c64-ef79-446a-aeff-d347d36e50e7
Q17409285,8c237df4-a9b7-4f97-8ceb-9fb320495b34
Q12290774,8d16afed-da1a-4f13-b641-70cfea93699e
Q12282481,8dd5d5b0-d00f-444a-9cef-ca8d46c972d3
Q2892767,8def950d-4499-4149-b33e-c0f94d70b30f
Q12299802,8e30b848-0932-4127-b9c1-b9ef8aefffe9
Q401226,8e5debd6-8411-4b5d-a163-73423f76b63d
Q1200924,8eb49eae-8f92-4675-b01d-31f4a806c159
Q12287007,91045e11-e939-468a-82a6-3a16f967da65
Q17409553,91a2f29c-6a54-478f-ba08-5ff3cea2b831
Q11692807,91ab1ab5-0024-4638-8494-f1b7c1d6bbe2
Q351040,91cf710e-c744-438e-82f9-8619c30f8715
Q12278288,92e6ad7d-7a95-4fba-98c8-32c3dffc0728
Q24501700,93ac1bbe-fe5b-4c71-9615-4cdad5e9016f
Q504776,95d1203a-e1a6-429c-bac6-130bb53dfd34
Q17409556,96e955d0-1425-48ad-bb42-50ae2d5809f2
Q17410084,97abdafa-44a3-4127-b046-864cf99ad397
Q202117,983093dc-6978-4528-9b06-b830ced3f73d
Q12274791,992228f8-7fb5-4518-a638-1f3ef525224e
Q12286884,9b20ba1f-6d14-456c-bf86-099a99f0aac7
Q763173,9c226c64-8256-4111-867b-fdd7b9d74e87
Q12274729,a04a0bdc-73cb-47ec-b180-adbb76f61915
Q12277871,a0db961f-6aa9-4935-9b9a-9cee2fa1dd85
Q17409378,a0f91ca5-8ac9-484c-b870-51e1053619e6
Q17409332,a18ef580-727f-4a26-9ae7-26ead1e9e4df
Q12272540,a302aaf2-6810-455b-9dd5-5b86ea3f0482
Q16912639,a40d3e15-dc13-4827-a33f-a24007409ac6
Q12272323,a67379b7-7e1e-4362-ad82-922d28c857c7
Q3024453,a8352793-f5c3-4784-a76e-4237262a7013
Q17409453,a922324f-3dfe-4e5c-aaca-2773c178625b
Q7035819,a9413762-dcff-4a95-81f0-39191a920a38
Q17409234,aa76d0a7-d8dc-480e-bd6a-2ef8a60c568e
Q598828,abd96e8e-3a3e-465c-b0ef-71caf7d66608
Q432080,aca21a06-4e65-4959-92dd-42fe4edc4c6a
Q12285392,ad3fb234-fac8-40dd-84a2-d29a1b71b6da
Q12285322,adeee0da-1116-435e-9015-4a5c05542cc3
Q12289158,ae021e1f-56f0-4349-a06b-51988a6a15fa
Q12299549,ae8d835b-456c-44c5-b510-2cc027a7e378
Q12276639,af968ff8-270d-4341-a8f2-72dadd4c851e
Q4427187,afee12dc-ae4e-4bda-a34e-131687ca24ae
Q20500637,b004a1c7-4cb7-4198-8125-ebd5a2d707ed
Q12283736,b0eb6d79-5199-4673-a2f4-1e4a70f58bab
Q17410047,b1c348d0-aa88-448d-a929-676654a7be33
Q234346,b2916c36-7ece-4972-9e74-bb3ad3b8f940
Q12275082,b307ddf3-cc4f-4d93-be6c-6d6084a0d909
Q24501714,b3519699-157c-482a-b0dd-0580e1720549
Q12293288,b366ed93-2d6d-42b6-862c-b2d487a46bd8
Q12279375,b3deb329-9a29-4607-9bfa-517d96da5cfa
Q12286345,b4ed6538-92a1-45bc-820d-ce11eb4b4ff3
Q12279010,b716b289-02bc-46fb-90bb-bd59dffd9d8c
Q12297977,b7cec620-2103-4c12-9074-4663c59f566e
Q17410062,b9d880c0-a6bc-4cb4-8048-17bcce9225dc
Q713537,ba9037a5-8ee8-4cd1-9c55-0638a4e25a00
Q20497127,bb81ea1d-a4cb-4c02-8092-61c3fdfe2329
Q17409450,bcea5612-fa49-44c1-baf9-ddb4be4150c8
Q12284006,bd4f1b3d-9123-4496-823b-d6f6ec43704e
Q12273947,be3e6707-11ad-48c0-b440-41e217464247
Q19205413,bec6a204-b5c4-46e0-a166-05e2ae15ecba
Q12285523,bfa21490-4fe3-42c0-bc17-104c422f84b5
Q7539121,c037a887-cec9-428f-91ff-3a63b03ee783
Q12290659,c0594533-68d0-45df-ab27-720365a9c00f
Q1509254,c08bfea2-bf65-4142-9e23-f96f7701ce76
Q982480,c2ea992f-83f1-4291-a547-eade9679c2dc
Q3156277,c4893728-099a-45e3-ab60-cc2dcba9e3b0
Q17409259,c676437b-c4ee-4af4-9f1c-33fe47950c28
Q12297558,c7588756-fe67-4c0d-81e8-50312ecd50b9
Q18922444,c7f1cbe4-0fdd-400d-be08-ccb2cfa98053
Q4945477,c8afbbab-780a-4b52-bb42-9381528a8bdf
Q12288758,c8c4428d-5231-4831-a993-8165fc90120e
Q17409533,c91a14f4-65ec-4237-8e79-483d3c522782
Q12286606,c9464094-1626-4134-86df-3ab2ac5dcd4b
Q12274538,c97ba6f6-296c-4839-96e0-a03261c651e7
Q19204248,c9d23617-5a7a-45e4-b8ef-1c5cfc8ce5d6
Q5289504,c9fb43ef-0b95-47dc-add6-160aa181ba95
Q3623393,cab23441-6bd9-4bba-af22-a4348d6f5fa1
Q12287473,cb8ec54e-2cb3-437a-a9f3-4dd74f015ed9
Q17143283,cbc8af19-c912-4c77-b20e-9bc3f143b261
Q12276308,cc69314c-a0bb-41b0-ab76-a13fd427204e
Q15987050,cc70a2e4-5499-4d48-9e3c-2d9700ee3ea7
Q12285359,ce7335c1-8cbf-4172-8c1a-499154f8a3d8
Q12273773,cf205e08-d306-4a9b-8274-f020f1025478
Q261938,d15ee9a6-de9f-409a-a085-814ebd58bc14
Q12288301,d1848c1c-a48f-4f26-9527-120908dfb032
Q12278063,d1f3fe0c-b135-4379-84db-f7e61a575681
Q12279019,d218e180-7050-4517-aba4-a2b9d6f678d5
Q17409401,d2423a60-cc89-477a-b118-76e79728ccd0
Q17409990,d2bd8259-47c8-43ec-b914-187b2b4af4c5
Q12281363,d3563e45-0a90-4796-9344-d20fdc7b7e9d
Q4714845,d51da0b2-01db-4251-a408-dcbaf3241cc0
Q1540417,d539c6ca-4e0a-44f5-b0ae-aa2d651fba8f
Q19205745,d575f559-ee2a-411e-af77-6aee2933825f
Q12272662,d64203ec-26e4-411e-b76a-9443ff00a79f
Q12278106,d766e513-5d37-4e22-b80d-a03525df149f
Q1771537,d78e3d66-1b27-4e0c-8dc9-c95fe1df9120
Q12278409,d8d5c03a-e7df-47cf-8286-34e24ac4e81f
Q12286024,da76deb3-cde9-45ab-8365-0ac378c04315
Q17409360,dbdd420b-a32c-4985-90c2-e6411210ad09
Q2016200,dbf01c18-207b-4318-950f-0bd2e16805b0
Q12284882,dc39785b-504b-412f-852f-a6200661190b
Q12288856,de33726d-5593-43ce-9383-744b37d50d05
Q17409260,debbef2c-5d4b-45c9-8fb7-83f4570f8016
Q12299612,df9f96cf-24b8-4274-a5da-ac645535e777
Q5547113,e034c37d-ce82-4c85-bb76-cd3549112f7e
Q12276709,e0bd994f-f57e-424b-ad9a-aadd8892a61b
Q12284215,e2c97b23-ea2c-4f9f-a3d6-6a0afc977b80
Q17409223,e31ea165-6b17-44c0-8fc9-d37cc875cfac
Q12271573,e3a95699-e725-4596-af43-49921508846c
Q12274499,e3b87cd2-476f-4ce1-880b-d5a89d646c97
Q12278339,e43d4c30-07ba-4f85-9a1e-a1f5088ec901
Q302105,e661c5c3-a2ba-4151-8337-479ddd118bfe
Q12273786,e6ad4e3b-778a-4967-b76c-fea2bb120de6
Q17409985,e7b8e383-31e2-4beb-839a-7c8e11a330ec
Q2331219,e92a2367-89b5-4646-8189-90b5ced72eda
Q432093,eb6a9337-3912-491b-8c9d-157bd443a48a
Q12276107,ec5a7066-942e-4b2d-826a-724376fe9381
Q785450,ec761370-c8d5-41aa-9948-7290997a5d71
Q12274491,ecf805b1-b653-4adf-8dca-ae886ade4020
Q17409377,ed33c40c-0943-4496-bbb3-65649c625630
Q944009,edc0b74d-a790-47d9-8541-cda0f6c81524
Q17409314,f00ff0f3-26e9-4c4d-8ba4-4aee5ab807b9
Q15732371,f085117e-95d7-4d37-9dc7-3ce58b6b1838
Q19203866,f0c47d58-0875-4fee-ad1d-4802b36f8afb
Q16476918,f17110de-cb56-4482-8c4d-30278c6f3fe1
Q12275049,f2c35b48-8581-435f-84d8-0bcdd8376eca
Q17409308,f3b12985-0aa6-4460-873a-d61005dcffd5
Q12290518,f3c9ddc3-ea81-47b1-95ad-3cd65e172ba0
Q12273781,f47e545a-a281-4bff-a4b1-a0a22e8338d5
Q12290787,f494d82e-0422-49e7-9c3c-7e9461caad48
Q894387,f4dfa154-9d4a-4848-8c2f-e4a39c4adbad
Q12286923,f6f43eb3-91d4-40cf-884a-a0ddc18e3972
Q12292299,f7705421-c80e-46e8-9e82-23d0eeda0aba
Q12271761,f8d117ec-a31f-42fc-b5f5-0ef074e1049e
Q661368,f96d4e07-82a3-428d-999e-3ca8286d078d
Q12282691,f9dba416-9dee-48ea-b97b-0c3bca047a4b
Q11728233,f9dd9641-57c0-43c9-b84d-ee95f254022e
Q12298647,fa08311d-346e-4942-9766-e93d4c46e1c5
Q11699668,fa10c6a7-3042-40ca-a8cb-dcf0d10b7ccb
Q12285969,fd32ab14-0ad9-43fa-86be-93d21135efe6
Q12276098,fdc773fc-563a-4283-8e5d-1c19749c9c3c
Q12288222,ff540d77-35c8-4ecc-b941-a9c82d424a4d

data/Bulgaria/National_Assembly/sources/reconciliation/wikidata.csv (after)
id,uuid
Q19205801,00ae2276-c015-439a-843f-b9b753217a06
Q502805,014a81b4-d09e-4223-8f75-6deb12fc387b
Q3656586,02b58c65-ab22-4f2b-a316-e2acc38e903d
Q17409446,0353e2cf-701b-4b97-bce9-a4a77d3c1187
Q12283884,03e52580-09b5-41c6-9295-aa1d37db14c2
Q12295100,04655853-76fa-4742-823c-5e663664a958
Q12274533,051dbb89-60d4-4f1f-871e-67cec8c57739
Q17409301,057f56af-87b9-4ade-b0e2-73d67a3c9250
Q20498547,059efa43-a5f9-4f11-8e48-bcd2caf313c9
Q12279819,05e6b025-aea6-4e8c-84bd-a6068191a5e3
Q1748959,06d08b76-5662-4104-b7ba-21baa19d2430
Q614166,0788d36e-57aa-4da7-8436-f60596cd9545
Q17409295,07ca608f-10a5-4544-a294-77655718c920
Q3406483,09a9f7f6-7dbd-47b0-95ab-2f0e94c6aaae
Q12275456,0b45c69c-bdad-488b-b04b-7ee9a780c680
Q57261,0c7435e9-6e06-4adc-98a1-b759e1b791cb
Q12271226,0ceb35d9-d097-4128-bfe6-35be91daddb5
Q444718,0cecc15e-92f4-4264-ac4f-059870949928
Q12285342,0d620f27-3cd1-49eb-b36c-f7e34fcc36d3
Q12273677,0dbfcebc-fa2f-4a59-8a71-c68e43580974
Q12282018,0dc4edac-6e3a-4add-a50c-8847c77adbf2
Q3878246,0e35570a-9f0a-49e7-bfe6-f5498485a1c5
Q12272406,0ef46af8-8a91-4f83-a0ef-526887a865a3
Q19205809,0efbd6d1-0ebb-4158-8e99-1049384db785
Q17410049,0ff4f6b3-9970-406f-b22f-0e410296f2ed
Q12279372,100a78d1-a3e1-4417-be93-3ed77d6d1bce
Q12274603,10cd2e85-11b5-4383-8f45-84cd59e611ff
Q12271818,110c0c48-a131-49b8-b27f-e58f6e58db02
Q12276824,112dadb0-89d8-45b9-9a30-c7b18d3efb1a
Q15733382,11462dcb-444e-482d-bcec-98b22e4c42e3
Q12288741,117d3668-338a-45c9-a0f4-a0d09730b812
Q17409239,12284051-7626-46af-977c-041f94d534b9
Q17409521,127aaca5-5e41-46fe-aafb-42379f0694fb
Q17409396,14a60a28-1d38-4063-8caa-153c366b84b3
Q12288189,15068315-e603-4d34-b3c0-2af5843f703c
Q12282118,152a4b23-11b7-473e-b834-33bbf19aa7f0
Q2064558,1617b789-9a3b-4a80-9bd8-a269a6b71015
Q12297979,19f0f7bc-c592-43be-b9d3-66583ceedadd
Q17409442,1aa26cbf-a57f-4d93-9946-1dc28aad10a6
Q448026,1b99de7b-d508-4767-8a95-a28c0b2d5bfc
Q12283075,1c7f2c06-6e61-4149-bab2-e715027cec20
Q12274515,20702ea6-4fe8-4d61-a7a7-df6bbf30164f
Q19205383,20e523a0-b34f-499b-b959-0d0c4bff8bfd
Q57775,21f92348-52bf-4f2e-8516-22c2b28ee6cb
Q12276515,224eadc9-bb8b-410a-85f5-fe17cdb4f764
Q17409284,2347f349-b398-4d4b-94b9-cb643ac5bc20
Q24501704,23afa697-45af-4f3e-b981-80f350e65904
Q1371792,23c205e3-25e4-47a8-9b2c-bbbaf43a7242
Q765831,24c97b6e-f1d4-44ff-af5e-64b635f4a3d5
Q17409542,25c6bdb3-8564-4c14-af88-b9caa4fbaaa6
Q12290429,26bcec3a-0c29-4ddc-a5d1-b820cbd6e071
Q17410054,26f492ec-edf2-420f-9060-2496bcad7850
Q17409381,2728bd74-7c38-4fe2-926c-4ad05adfa6de
Q12292130,286f59e6-fda2-4d68-8384-8d119b1dacbc
Q12285411,2a1c45d3-18c0-483e-95e3-b8c838de7ba9
Q11696414,2bca848a-c1f9-4ae4-a883-7e056fbd24f2
Q16623792,2bcbd268-fc77-4414-aeb4-548c78ebffed
Q8048339,2d54189a-c9c7-4a91-8253-b79142216a7f
Q17409420,2fab0cb6-df9d-428d-86d4-4bd2aafcd650
Q453090,2fc859be-488d-4be6-aab6-bfc87a9a19ff
Q2042380,30fbf4fc-5bf5-47fb-a4c5-7b6ec03c65cf
Q12298223,31be27f5-fa5e-4c5d-827b-c88d1b051b60
Q19204826,3253a645-543d-44bc-8b7e-6969bdb5ce27
Q12281865,33675357-796f-4a07-ab5c-ad1e79e122df
Q12296184,33e5bc2b-a52c-45d0-b8f8-075325d0d33b
Q12279712,349d4fc4-7d36-41c1-9411-c2b4fd821fa9
Q16334129,34c8e0d3-2dc0-4e38-b268-1af308bc7bf7
Q12282752,34d27b70-4494-4d06-96e9-d29602f7b443
Q15732366,34fddfe1-3b3e-4fe4-89a0-f90b473caa41
Q12279830,3505e9ef-3c24-44af-93a1-a4156b491b3f
Q12272015,35cf9336-2a69-4a8d-9eac-1f0f83672c98
Q9249710,363adee9-4faa-4c53-b653-df27498a70be
Q17410076,36474546-e7f9-4e46-a460-830149042b56
Q557086,37c0d1e2-8749-4a5e-8efc-099db365cf61
Q12289663,37e17429-59f5-4b9b-8616-72e4586c6682
Q3623094,38ef7615-d8f6-43e9-b895-35a002a9fbef
Q17409228,395027bb-f1a3-4c39-9552-66327e345bf3
Q20500902,39dfce9a-2040-4c72-a943-589b214022c7
Q12297060,3a29a929-ea2e-4611-8692-3449807deeb3
Q1333493,3c18cc91-5275-4495-b9c2-ac60d648a773
Q12273494,3d940eee-f47a-463a-a56a-813c9ebcb87c
Q132243,3e627aa9-f21c-4424-8502-dcb8eca99584
Q19204348,402968f3-5dd2-4c05-93e7-901f80fbf03b
Q12296064,40665740-874e-41a1-94f6-1012db075fa8
Q12296691,40e0ae5b-d369-4f28-a112-7aa0fdce3e4c
Q12271851,421cd404-37fd-4796-b0ad-04b3f4304bb9
Q12279394,426ca9a9-acf4-4900-948c-86fecce1f97c
Q17409306,427f0db6-8c38-4b99-8318-3a80de01dc7d
Q12274975,430f8140-f993-4bff-a681-00bc10d9a40f
Q12285352,4353951b-9f64-460b-a95d-e5094a362c53
Q12274504,444c924c-9553-45ae-8b58-c54902416634
Q17409379,45035556-aff1-45fc-8366-fdb9076587f2
Q28599139,45f15ccd-704f-4d78-a994-2e755e66855d
Q28090655,47b9d6dd-41e1-4ab9-b289-ab9422cd7b6b
Q17409350,48ec099b-c1a8-439e-9291-9f70cae2314d
Q20029939,49313870-fad0-4d19-b138-3a986407c718
Q20500051,494db2dd-1db7-4ed9-8f38-789b553b6fd7
Q12271527,4b7e4b28-b4e8-4b52-82cb-2cddcb824999
Q17409398,4c0ad49c-3818-4f36-a383-470a2cf15522
Q12299694,4c1aee6c-216e-4f25-ad7c-e90cf08ba26b
Q744120,4d292bdb-2491-437e-b309-ddb80a6372dc
Q3405301,4d2cd715-8c9b-455c-85bf-64b0849f538a
Q12281828,4dacf2f5-e5e2-4429-b91f-d151d7979f93
Q3137902,4e6a7d1a-d2ee-4078-8f0f-e6e045eb3278
Q13414868,4e6f67f2-3c4f-46c1-9a9d-e166caf97205
Q17409483,4f6679a8-0564-4da7-ad3b-382ee998e880
Q943971,4f8d2671-a32d-460a-b583-052136c98c44
Q19203956,4fb5bf4e-3db7-40ff-aedc-48dcc74d761b
Q12278209,506321d1-11ac-4853-8071-9fb4619879d3
Q12292013,5091d2f9-79f2-4034-8c77-cb4f1f72aa20
Q17409205,5106da38-5542-4871-b3e7-e27780af684b
Q20500388,510b071a-5737-412d-b2a2-76a1f04e34eb
Q12289213,516d0d6c-c1e4-450d-88d6-f2715e3f04a9
Q9323969,52221e26-fc21-4150-b092-ef38d66510ea
Q12271885,52f4783f-92aa-49c7-b910-e8cfe230489c
Q12275867,5385ff05-b66c-49c5-811b-f334aa271d42
Q12292633,53f411ff-d1e6-4393-978a-54afb8c9d185
Q12288761,544b77cf-a3ae-4e56-b355-017c0933d873
Q9206423,54ca1e1b-db33-4be9-826e-dec91e03447e
Q12283866,54d9fc07-e12f-4ac3-94d7-1113658ee566
Q17409292,56510ce3-3969-48eb-b9f5-36565d058357
Q12295434,5680d20a-579f-43a9-ba5a-12c5cbf8bf8a
Q12273087,576a44af-b4e8-40bd-90c3-d8e6e1164635
Q19704945,57bb4349-a3fa-487d-a4eb-65d3da6903d5
Q17409221,57f4b522-e60f-464d-aec3-4c2ade8d6074
Q1774671,589b8fe0-58f7-4df4-bbfa-3e4b8d2387c3
Q12292654,58a3655e-1cd4-4572-9466-5e998d61ddd1
Q12281824,593325c2-c376-4bfa-80d5-38cde08ebe89
Q433338,59ac73e4-84a7-4427-9176-257e6b7df358
Q12286476,59e4282b-cfcf-4db5-a043-bc0b607b407f
Q602826,5adb4d1f-6959-4389-b4f3-74ef54bc08b0
Q244471,5b7fd990-bbba-475e-9e61-0714a8298e3d
Q17143365,5d2b2831-f2a0-4b69-9db9-20fef1020927
Q12289661,5e89bd86-7aed-406c-8a9f-234eef9f50ec
Q12290444,5e9096d7-88a3-4da5-8fad-904a3ea1fa93
Q12273763,5ecea192-8c90-46fe-91bb-b6bb22699dad
Q12286732,6038361a-d5a0-4c7b-bb1b-7f1f8b008a6f
Q24501709,61af9c43-6ce9-4307-a3a9-11ae8c048cbf
Q12279384,62e8fc44-028c-42ae-b8ce-76a27a3b1414
Q12282127,63a6ee16-834a-4e97-a8c3-5c46de083d96
Q19206311,662ea2ac-cb58-434f-a9f8-b883a222692b
Q12271373,6697970e-3851-4d82-9313-64f934164afd
Q12279361,66c3d427-346a-476a-a04d-3b215c214367
Q3240816,679e57f9-9ce7-45d3-bdf7-b617124185fe
Q1225836,67aeaf6e-454d-4b2c-be6a-6faa80e9ccfc
Q3623134,67d97e91-9295-4c1d-aaa5-efeb5258cfae
Q12296500,67ff07a6-f4d3-4c7a-b372-d9dcaef3be44
Q11776956,688502f1-3435-4604-9fd1-7f03062d1eab
Q17409310,68d0036b-b247-4083-9293-d4ae5081708f
Q17409429,6adc0ec0-01ac-4381-aeaf-a8faf7c4de74
Q12278175,6b6c89a4-9ac8-4e20-8fb8-1a24d7254188
Q12294517,6c4da630-457f-49aa-923a-8b46948c4fcb
Q3623423,6c637194-5821-455d-98d1-5948e68dc09d
Q953725,6cf4eaf0-a0f1-431d-82fa-6caa713e425a
Q17410074,6dcff5ac-2045-45d5-b54a-f9c423e1fb22
Q16920915,6ec4041e-0ee2-422c-ac90-5f8c800d25cd
Q19204880,6f1c65e2-f00e-49a1-b932-d6328187fec2
Q704654,7084f6bb-231e-4fcd-a0a3-674d1269eeff
Q12285324,73de53d4-ae0d-4341-b623-ad74040afc5c
Q17409455,73e7d5b3-ca00-47e6-a911-94910a0a5cd8
Q17409298,742728a6-3c04-45b0-91bf-dc27fe060731
Q230850,7546073d-9d82-44c9-8144-579ed532fd60
Q17409484,760c6e93-db96-4bcf-be51-3d77219d6733
Q17409315,76edbf17-4ffb-43dd-997b-0252dbeb5cb1
Q17409419,774e4d9b-b578-470f-b006-ef4ce76a7d2f
Q946742,779e0fc0-98fa-4498-be14-e6a77e0301eb
Q600326,77c082f7-55dc-402f-84c6-8154f1018c3f
Q15732377,780eed25-d4cc-49c5-abc7-2a4094c0f630
Q4751859,78523d52-3d60-448e-a6d9-28ff307221e0
Q12275084,78e0028d-8ff4-4821-8be0-2d78c5d17c65
Q362129,79adffe9-2e5c-453b-b051-4a02c491b158
Q12277826,79af4627-fb18-45d1-a117-8553ba45b4f7
Q17144317,7becdb66-d83b-4d32-af2a-50c3dd19b925
Q17409410,7c9def4f-b895-4ef5-9ab1-d831372a23e2
Q18535066,7e637041-5a27-452e-b5f6-2464dbf0e1bb
Q3385514,7f0a0628-1aca-4288-93f9-db7e26bbed83
Q58106,7fae9424-6c4a-4b3c-8bb5-f38756eb6887
Q17409316,808b0c8b-328c-441d-bdb8-7af03769b683
Q7923171,80b3ba4a-1cc9-4854-9a73-8fcc4be42236
Q446584,8154239f-9b66-45a5-b315-9e83b2130c10
Q19204250,82b1c523-c9f1-4bcb-bf6a-2f153b303357
Q12290791,8334f501-78a8-4eb4-b466-902b645bbacd
Q12298325,834f5807-90d9-4c98-983e-2d50791a2092
Q11832497,83809ea8-27ad-4100-ac53-c153056875d4
Q1859442,8383e7d8-8fb0-493d-85bc-27dbaab15fa8
Q12281867,84d4d274-a721-421b-91fb-6db087259d03
Q12289150,84fe1ad5-6e1a-4c12-88eb-1ced35d88abd
Q12279817,8521180b-70c8-401b-8147-7658d695d2ed
Q12272695,87799682-841c-4d4d-b7a7-344190002cdb
Q12272419,88eaed59-8330-4b65-9f15-929c026f5371
Q20497280,890cd433-09d0-4f4e-a132-a3ad87152a7b
Q17409273,89a68116-e60c-42a9-8761-4273e93c5f5b
Q11778487,89c7e13d-533e-4e59-90b7-42eb6739b8dd
Q19206168,8b8eb628-6ee1-4b6b-b06d-651e1e34eb34
Q9177631,8c107c64-ef79-446a-aeff-d347d36e50e7
Q17409285,8c237df4-a9b7-4f97-8ceb-9fb320495b34
Q12290774,8d16afed-da1a-4f13-b641-70cfea93699e
Q12282481,8dd5d5b0-d00f-444a-9cef-ca8d46c972d3
Q2892767,8def950d-4499-4149-b33e-c0f94d70b30f
Q12299802,8e30b848-0932-4127-b9c1-b9ef8aefffe9
Q401226,8e5debd6-8411-4b5d-a163-73423f76b63d
Q1200924,8eb49eae-8f92-4675-b01d-31f4a806c159
Q12287007,91045e11-e939-468a-82a6-3a16f967da65
Q17409553,91a2f29c-6a54-478f-ba08-5ff3cea2b831
Q11692807,91ab1ab5-0024-4638-8494-f1b7c1d6bbe2
Q351040,91cf710e-c744-438e-82f9-8619c30f8715
Q12278288,92e6ad7d-7a95-4fba-98c8-32c3dffc0728
Q24501700,93ac1bbe-fe5b-4c71-9615-4cdad5e9016f
Q504776,95d1203a-e1a6-429c-bac6-130bb53dfd34
Q17409556,96e955d0-1425-48ad-bb42-50ae2d5809f2
Q17410084,97abdafa-44a3-4127-b046-864cf99ad397
Q202117,983093dc-6978-4528-9b06-b830ced3f73d
Q12274791,992228f8-7fb5-4518-a638-1f3ef525224e
Q12286884,9b20ba1f-6d14-456c-bf86-099a99f0aac7
Q763173,9c226c64-8256-4111-867b-fdd7b9d74e87
Q12274729,a04a0bdc-73cb-47ec-b180-adbb76f61915
Q12277871,a0db961f-6aa9-4935-9b9a-9cee2fa1dd85
Q17409378,a0f91ca5-8ac9-484c-b870-51e1053619e6
Q17409332,a18ef580-727f-4a26-9ae7-26ead1e9e4df
Q12272540,a302aaf2-6810-455b-9dd5-5b86ea3f0482
Q16912639,a40d3e15-dc13-4827-a33f-a24007409ac6
Q12272323,a67379b7-7e1e-4362-ad82-922d28c857c7
Q3024453,a8352793-f5c3-4784-a76e-4237262a7013
Q17409453,a922324f-3dfe-4e5c-aaca-2773c178625b
Q7035819,a9413762-dcff-4a95-81f0-39191a920a38
Q17409234,aa76d0a7-d8dc-480e-bd6a-2ef8a60c568e
Q598828,abd96e8e-3a3e-465c-b0ef-71caf7d66608
Q432080,aca21a06-4e65-4959-92dd-42fe4edc4c6a
Q12285392,ad3fb234-fac8-40dd-84a2-d29a1b71b6da
Q12285322,adeee0da-1116-435e-9015-4a5c05542cc3
Q12289158,ae021e1f-56f0-4349-a06b-51988a6a15fa
Q12299549,ae8d835b-456c-44c5-b510-2cc027a7e378
Q12276639,af968ff8-270d-4341-a8f2-72dadd4c851e
Q4427187,afee12dc-ae4e-4bda-a34e-131687ca24ae
Q20500637,b004a1c7-4cb7-4198-8125-ebd5a2d707ed
Q12283736,b0eb6d79-5199-4673-a2f4-1e4a70f58bab
Q17410047,b1c348d0-aa88-448d-a929-676654a7be33
Q234346,b2916c36-7ece-4972-9e74-bb3ad3b8f940
Q12275082,b307ddf3-cc4f-4d93-be6c-6d6084a0d909
Q24501714,b3519699-157c-482a-b0dd-0580e1720549
Q12293288,b366ed93-2d6d-42b6-862c-b2d487a46bd8
Q12279375,b3deb329-9a29-4607-9bfa-517d96da5cfa
Q12286345,b4ed6538-92a1-45bc-820d-ce11eb4b4ff3
Q12279010,b716b289-02bc-46fb-90bb-bd59dffd9d8c
Q12297977,b7cec620-2103-4c12-9074-4663c59f566e
Q17410062,b9d880c0-a6bc-4cb4-8048-17bcce9225dc
Q713537,ba9037a5-8ee8-4cd1-9c55-0638a4e25a00
Q20497127,bb81ea1d-a4cb-4c02-8092-61c3fdfe2329
Q17409450,bcea5612-fa49-44c1-baf9-ddb4be4150c8
Q12284006,bd4f1b3d-9123-4496-823b-d6f6ec43704e
Q12273947,be3e6707-11ad-48c0-b440-41e217464247
Q19205413,bec6a204-b5c4-46e0-a166-05e2ae15ecba
Q12285523,bfa21490-4fe3-42c0-bc17-104c422f84b5
Q7539121,c037a887-cec9-428f-91ff-3a63b03ee783
Q12290659,c0594533-68d0-45df-ab27-720365a9c00f
Q1509254,c08bfea2-bf65-4142-9e23-f96f7701ce76
Q982480,c2ea992f-83f1-4291-a547-eade9679c2dc
Q3156277,c4893728-099a-45e3-ab60-cc2dcba9e3b0
Q17409259,c676437b-c4ee-4af4-9f1c-33fe47950c28
Q12297558,c7588756-fe67-4c0d-81e8-50312ecd50b9
Q18922444,c7f1cbe4-0fdd-400d-be08-ccb2cfa98053
Q4945477,c8afbbab-780a-4b52-bb42-9381528a8bdf
Q12288758,c8c4428d-5231-4831-a993-8165fc90120e
Q17409533,c91a14f4-65ec-4237-8e79-483d3c522782
Q12286606,c9464094-1626-4134-86df-3ab2ac5dcd4b
Q12274538,c97ba6f6-296c-4839-96e0-a03261c651e7
Q19204248,c9d23617-5a7a-45e4-b8ef-1c5cfc8ce5d6
Q5289504,c9fb43ef-0b95-47dc-add6-160aa181ba95
Q3623393,cab23441-6bd9-4bba-af22-a4348d6f5fa1
Q12287473,cb8ec54e-2cb3-437a-a9f3-4dd74f015ed9
Q17143283,cbc8af19-c912-4c77-b20e-9bc3f143b261
Q12276308,cc69314c-a0bb-41b0-ab76-a13fd427204e
Q15987050,cc70a2e4-5499-4d48-9e3c-2d9700ee3ea7
Q12285359,ce7335c1-8cbf-4172-8c1a-499154f8a3d8
Q12273773,cf205e08-d306-4a9b-8274-f020f1025478
Q261938,d15ee9a6-de9f-409a-a085-814ebd58bc14
Q12288301,d1848c1c-a48f-4f26-9527-120908dfb032
Q12278063,d1f3fe0c-b135-4379-84db-f7e61a575681
Q12279019,d218e180-7050-4517-aba4-a2b9d6f678d5
Q17409401,d2423a60-cc89-477a-b118-76e79728ccd0
Q17409990,d2bd8259-47c8-43ec-b914-187b2b4af4c5
Q12281363,d3563e45-0a90-4796-9344-d20fdc7b7e9d
Q4714845,d51da0b2-01db-4251-a408-dcbaf3241cc0
Q1540417,d539c6ca-4e0a-44f5-b0ae-aa2d651fba8f
Q19205745,d575f559-ee2a-411e-af77-6aee2933825f
Q12272662,d64203ec-26e4-411e-b76a-9443ff00a79f
Q28599818,d68f06b0-f32b-476e-9b5d-7c098d30d176
Q12278106,d766e513-5d37-4e22-b80d-a03525df149f
Q1771537,d78e3d66-1b27-4e0c-8dc9-c95fe1df9120
Q12278409,d8d5c03a-e7df-47cf-8286-34e24ac4e81f
Q12286024,da76deb3-cde9-45ab-8365-0ac378c04315
Q17409360,dbdd420b-a32c-4985-90c2-e6411210ad09
Q2016200,dbf01c18-207b-4318-950f-0bd2e16805b0
Q12284882,dc39785b-504b-412f-852f-a6200661190b
Q12288856,de33726d-5593-43ce-9383-744b37d50d05
Q17409260,debbef2c-5d4b-45c9-8fb7-83f4570f8016
Q12299612,df9f96cf-24b8-4274-a5da-ac645535e777
Q5547113,e034c37d-ce82-4c85-bb76-cd3549112f7e
Q12276709,e0bd994f-f57e-424b-ad9a-aadd8892a61b
Q12284215,e2c97b23-ea2c-4f9f-a3d6-6a0afc977b80
Q17409223,e31ea165-6b17-44c0-8fc9-d37cc875cfac
Q12271573,e3a95699-e725-4596-af43-49921508846c
Q12274499,e3b87cd2-476f-4ce1-880b-d5a89d646c97
Q12278339,e43d4c30-07ba-4f85-9a1e-a1f5088ec901
Q302105,e661c5c3-a2ba-4151-8337-479ddd118bfe
Q12273786,e6ad4e3b-778a-4967-b76c-fea2bb120de6
Q17409985,e7b8e383-31e2-4beb-839a-7c8e11a330ec
Q12282211,e7bf97b0-d4ae-42a3-a5a0-dd83e4c62783
Q2331219,e92a2367-89b5-4646-8189-90b5ced72eda
Q432093,eb6a9337-3912-491b-8c9d-157bd443a48a
Q12276107,ec5a7066-942e-4b2d-826a-724376fe9381
Q785450,ec761370-c8d5-41aa-9948-7290997a5d71
Q12274491,ecf805b1-b653-4adf-8dca-ae886ade4020
Q17409377,ed33c40c-0943-4496-bbb3-65649c625630
Q944009,edc0b74d-a790-47d9-8541-cda0f6c81524
Q17409314,f00ff0f3-26e9-4c4d-8ba4-4aee5ab807b9
Q15732371,f085117e-95d7-4d37-9dc7-3ce58b6b1838
Q19203866,f0c47d58-0875-4fee-ad1d-4802b36f8afb
Q16476918,f17110de-cb56-4482-8c4d-30278c6f3fe1
Q12275049,f2c35b48-8581-435f-84d8-0bcdd8376eca
Q17409308,f3b12985-0aa6-4460-873a-d61005dcffd5
Q12290518,f3c9ddc3-ea81-47b1-95ad-3cd65e172ba0
Q12273781,f47e545a-a281-4bff-a4b1-a0a22e8338d5
Q12290787,f494d82e-0422-49e7-9c3c-7e9461caad48
Q894387,f4dfa154-9d4a-4848-8c2f-e4a39c4adbad
Q12286923,f6f43eb3-91d4-40cf-884a-a0ddc18e3972
Q12292299,f7705421-c80e-46e8-9e82-23d0eeda0aba
Q12271761,f8d117ec-a31f-42fc-b5f5-0ef074e1049e
Q661368,f96d4e07-82a3-428d-999e-3ca8286d078d
Q12282691,f9dba416-9dee-48ea-b97b-0c3bca047a4b
Q11728233,f9dd9641-57c0-43c9-b84d-ee95f254022e
Q12298647,fa08311d-346e-4942-9766-e93d4c46e1c5
Q11699668,fa10c6a7-3042-40ca-a8cb-dcf0d10b7ccb
Q12285969,fd32ab14-0ad9-43fa-86be-93d21135efe6
Q12276098,fdc773fc-563a-4283-8e5d-1c19749c9c3c
Q12288222,ff540d77-35c8-4ecc-b941-a9c82d424a4d

data/Bulgaria/National_Assembly/sources/reconciliation/wikidata.csv (diff)
@@ -91,8 +91,10 @@ Q12274975,430f8140-f993-4bff-a681-00bc10d9a40f
 Q12285352,4353951b-9f64-460b-a95d-e5094a362c53
 Q12274504,444c924c-9553-45ae-8b58-c54902416634
 Q17409379,45035556-aff1-45fc-8366-fdb9076587f2
+Q28599139,45f15ccd-704f-4d78-a994-2e755e66855d
 Q28090655,47b9d6dd-41e1-4ab9-b289-ab9422cd7b6b
 Q17409350,48ec099b-c1a8-439e-9291-9f70cae2314d
+Q20029939,49313870-fad0-4d19-b138-3a986407c718
 Q20500051,494db2dd-1db7-4ed9-8f38-789b553b6fd7
 Q12271527,4b7e4b28-b4e8-4b52-82cb-2cddcb824999
 Q17409398,4c0ad49c-3818-4f36-a383-470a2cf15522
@@ -283,6 +285,7 @@ Q4714845,d51da0b2-01db-4251-a408-dcbaf3241cc0
 Q1540417,d539c6ca-4e0a-44f5-b0ae-aa2d651fba8f
 Q19205745,d575f559-ee2a-411e-af77-6aee2933825f
 Q12272662,d64203ec-26e4-411e-b76a-9443ff00a79f
+Q28599818,d68f06b0-f32b-476e-9b5d-7c098d30d176
 Q12278106,d766e513-5d37-4e22-b80d-a03525df149f
 Q1771537,d78e3d66-1b27-4e0c-8dc9-c95fe1df9120
 Q12278409,d8d5c03a-e7df-47cf-8286-34e24ac4e81f
@@ -303,6 +306,7 @@ Q12278339,e43d4c30-07ba-4f85-9a1e-a1f5088ec901
 Q302105,e661c5c3-a2ba-4151-8337-479ddd118bfe
 Q12273786,e6ad4e3b-778a-4967-b76c-fea2bb120de6
 Q17409985,e7b8e383-31e2-4beb-839a-7c8e11a330ec
+Q12282211,e7bf97b0-d4ae-42a3-a5a0-dd83e4c62783
 Q2331219,e92a2367-89b5-4646-8189-90b5ced72eda
 Q432093,eb6a9337-3912-491b-8c9d-157bd443a48a
 Q12276107,ec5a7066-942e-4b2d-826a-724376fe9381
