data/Mongolia/Assembly/sources/wikidata/elections.json (before)
{
  "Q846007": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q846007"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Mongolei 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mongolii w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives mongoles de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mongolian legislative election 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年蒙古國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in der Mongolei 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Mongolische Parlamentswahl 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-06-29"
    ],
    "follows": "Mongolian legislative election, 2004",
    "followed_by": "Mongolian legislative election, 2012",
    "office": "Prime Minister of Mongolia",
    "successful_candidates": [
      "Sanjaagiin Bayar"
    ]
  },
  "Q934936": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q934936"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mongolii w 2000 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mongolian legislative election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-07-02"
    ],
    "follows": "Mongolian legislative election, 1996",
    "followed_by": "Mongolian legislative election, 2004",
    "office": "Prime Minister of Mongolia",
    "successful_candidates": [
      "Nambaryn Enkhbayar"
    ]
  },
  "Q2053571": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053571"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives mongoles de 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Mongolei 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "successful_candidates": [
      "Dashiin Byambasüren"
    ]
  },
  "Q3083245": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3083245"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2012年蒙古国会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年蒙古國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2012年蒙古國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "2012 оны Улсын Их Хурлын сонгууль",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives mongoles de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mongolian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年蒙古國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mongolii w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年蒙古国议会选举",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-06-28"
    ],
    "follows": "Mongolian legislative election 2008",
    "followed_by": "Mongolian legislative election, 2016",
    "office": "Prime Minister of Mongolia",
    "successful_candidates": [
      "Norovyn Altankhuyag"
    ]
  },
  "Q6899678": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899678"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ],
    "successful_candidates": [
      "Khorloogiin Choibalsan"
    ]
  },
  "Q6899681": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899681"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q6899684": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899684"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q6899688": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899688"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q6899689": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899689"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ],
    "successful_candidates": [
      "Jambyn Batmönkh"
    ]
  },
  "Q6899693": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899693"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ],
    "successful_candidates": [
      "Jambyn Batmönkh"
    ]
  },
  "Q6899694": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899694"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ],
    "successful_candidates": [
      "Jambyn Batmönkh"
    ]
  },
  "Q6899696": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899696"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ],
    "successful_candidates": [
      "Jambyn Batmönkh"
    ]
  },
  "Q6899700": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899700"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ],
    "successful_candidates": [
      "Dashiin Byambasüren"
    ]
  },
  "Q6899704": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899704"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones legislativas de Mongolia de 1996",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mongolii w 1996 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-06-30"
    ],
    "follows": "Mongolian legislative election, 1992",
    "followed_by": "Mongolian legislative election, 2000",
    "office": "Prime Minister of Mongolia",
    "successful_candidates": [
      "Tsakhiagiin Elbegdorj"
    ]
  },
  "Q9378978": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q9378978"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mongolii w 1992 roku",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-06-28"
    ],
    "follows": "Mongolian legislative election, 1990",
    "followed_by": "Mongolian legislative election, 1996",
    "office": "Prime Minister of Mongolia",
    "successful_candidates": [
      "Puntsagiin Jasrai"
    ]
  },
  "Q9378980": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q9378980"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mongolii w 2004 roku",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ],
    "follows": "Mongolian legislative election, 2000",
    "followed_by": "Mongolian legislative election 2008",
    "office": "Prime Minister of Mongolia",
    "successful_candidates": [
      "Tsakhiagiin Elbegdorj"
    ]
  },
  "Q15427511": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15427511"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1966",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q15427535": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15427535"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1960",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q23022553": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23022553"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives mongoles de 2016",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "2016 оны Улсын Их Хурлын сонгууль",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年蒙古國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μογγολικές βουλευτικές εκλογές",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Mongolian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Mongolian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Монголии",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-06-29"
    ],
    "follows": "Mongolian legislative election, 2012"
  }
}

data/Mongolia/Assembly/sources/wikidata/elections.json (after)
{
  "Q846007": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q846007"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Mongolei 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mongolii w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives mongoles de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mongolian legislative election 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年蒙古國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in der Mongolei 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Mongolische Parlamentswahl 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-06-29"
    ],
    "follows": "Mongolian legislative election, 2004",
    "followed_by": "Mongolian legislative election, 2012",
    "office": "Prime Minister of Mongolia",
    "successful_candidates": [
      "Sanjaagiin Bayar"
    ]
  },
  "Q934936": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q934936"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mongolii w 2000 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mongolian legislative election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-07-02"
    ],
    "follows": "Mongolian legislative election, 1996",
    "followed_by": "Mongolian legislative election, 2004",
    "office": "Prime Minister of Mongolia",
    "successful_candidates": [
      "Nambaryn Enkhbayar"
    ]
  },
  "Q2053571": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053571"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives mongoles de 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Mongolei 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "successful_candidates": [
      "Dashiin Byambasüren"
    ]
  },
  "Q3083245": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3083245"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2012年蒙古国会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年蒙古國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2012年蒙古國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "2012 оны Улсын Их Хурлын сонгууль",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives mongoles de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mongolian legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年蒙古國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mongolii w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Mongolia del 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年蒙古国议会选举",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-06-28"
    ],
    "follows": "Mongolian legislative election 2008",
    "followed_by": "Mongolian legislative election, 2016",
    "office": "Prime Minister of Mongolia",
    "successful_candidates": [
      "Norovyn Altankhuyag"
    ]
  },
  "Q6899678": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899678"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ],
    "successful_candidates": [
      "Khorloogiin Choibalsan"
    ]
  },
  "Q6899681": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899681"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q6899684": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899684"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q6899688": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899688"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q6899689": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899689"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ],
    "successful_candidates": [
      "Jambyn Batmönkh"
    ]
  },
  "Q6899693": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899693"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ],
    "successful_candidates": [
      "Jambyn Batmönkh"
    ]
  },
  "Q6899694": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899694"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ],
    "successful_candidates": [
      "Jambyn Batmönkh"
    ]
  },
  "Q6899696": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899696"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ],
    "successful_candidates": [
      "Jambyn Batmönkh"
    ]
  },
  "Q6899700": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899700"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ],
    "successful_candidates": [
      "Dashiin Byambasüren"
    ]
  },
  "Q6899704": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6899704"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones legislativas de Mongolia de 1996",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mongolii w 1996 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-06-30"
    ],
    "follows": "Mongolian legislative election, 1992",
    "followed_by": "Mongolian legislative election, 2000",
    "office": "Prime Minister of Mongolia",
    "successful_candidates": [
      "Tsakhiagiin Elbegdorj"
    ]
  },
  "Q9378978": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q9378978"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mongolii w 1992 roku",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-06-28"
    ],
    "follows": "Mongolian legislative election, 1990",
    "followed_by": "Mongolian legislative election, 1996",
    "office": "Prime Minister of Mongolia",
    "successful_candidates": [
      "Puntsagiin Jasrai"
    ]
  },
  "Q9378980": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q9378980"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mongolii w 2004 roku",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ],
    "follows": "Mongolian legislative election, 2000",
    "followed_by": "Mongolian legislative election 2008",
    "office": "Prime Minister of Mongolia",
    "successful_candidates": [
      "Tsakhiagiin Elbegdorj"
    ]
  },
  "Q15427511": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15427511"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1966",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q15427535": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15427535"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 1960",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mongolian legislative election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q23022553": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23022553"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mongolian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives mongoles de 2016",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "2016 оны Улсын Их Хурлын сонгууль",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年蒙古國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Mongolia de 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μογγολικές βουλευτικές εκλογές",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Mongolian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Mongolian legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Монголии",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-06-29"
    ],
    "follows": "Mongolian legislative election, 2012"
  }
}

data/Mongolia/Assembly/sources/wikidata/elections.json (diff)
@@ -182,6 +182,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "it",
+        "name": "Elezioni parlamentari in Mongolia del 2012",
+        "note": "multilingual"
+      },
+      {
         "lang": "zh",
         "name": "2012年蒙古国议会选举",
         "note": "multilingual"
