data/Mongolia/Assembly/sources/wikidata/positions.json (before)
{
  "Q57421": [
    {
      "id": "Q756265",
      "label": "President of Mongolia",
      "title": "President of Mongolia",
      "description": "position",
      "qualifiers": {
        "P580": "2009"
      }
    },
    {
      "id": "Q903751",
      "label": "Prime Minister of Mongolia",
      "title": "Prime Minister of Mongolia",
      "description": "position",
      "qualifiers": {
        "P580": "1998-04-23",
        "P582": "1998-12-09"
      }
    }
  ],
  "Q7281459": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q25632752": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q24174855": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q24174854": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q558683": [
    {
      "id": "Q903751",
      "label": "Prime Minister of Mongolia",
      "title": "Prime Minister of Mongolia",
      "description": "position"
    },
    {
      "id": "Q5532176",
      "label": "General Secretary of the Central Committee of the Mongolian People's Party",
      "title": "General Secretary of the Central Committee of the Mongolian People's Party"
    }
  ],
  "Q24174848": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q276238": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q20612062": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q23771599": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q24174857": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q57888": [
    {
      "id": "Q903751",
      "label": "Prime Minister of Mongolia",
      "title": "Prime Minister of Mongolia",
      "description": "position",
      "qualifiers": {
        "P580": "2012-08-10",
        "P582": "2014-11-04",
        "P1365": "Sükhbaataryn Batbold",
        "P1366": "Chimediin Saikhanbileg"
      }
    }
  ],
  "Q372202": [
    {
      "id": "Q903751",
      "label": "Prime Minister of Mongolia",
      "title": "Prime Minister of Mongolia",
      "description": "position",
      "qualifiers": {
        "P580": "2009-10-29",
        "P582": "2012-08-10",
        "P1365": "Sanjaagiin Bayar",
        "P1366": "Norovyn Altankhuyag"
      }
    }
  ],
  "Q25848773": [
    {
      "id": "Q903751",
      "label": "Prime Minister of Mongolia",
      "title": "Prime Minister of Mongolia",
      "description": "position",
      "qualifiers": {
        "P580": "2016-06-08",
        "P1365": "Chimediin Saikhanbileg"
      }
    }
  ]
}

data/Mongolia/Assembly/sources/wikidata/positions.json (after)
{
  "Q57421": [
    {
      "id": "Q756265",
      "label": "President of Mongolia",
      "title": "President of Mongolia",
      "description": "position",
      "qualifiers": {
        "P580": "2009"
      }
    },
    {
      "id": "Q903751",
      "label": "Prime Minister of Mongolia",
      "title": "Prime Minister of Mongolia",
      "description": "position",
      "qualifiers": {
        "P580": "1998-04-23",
        "P582": "1998-12-09"
      }
    }
  ],
  "Q7281459": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q25632752": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q24174855": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q24174854": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q558683": [
    {
      "id": "Q903751",
      "label": "Prime Minister of Mongolia",
      "title": "Prime Minister of Mongolia",
      "description": "position"
    },
    {
      "id": "Q5532176",
      "label": "General Secretary of the Central Committee of the Mongolian People's Party",
      "title": "General Secretary of the Central Committee of the Mongolian People's Party"
    }
  ],
  "Q24174848": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q276238": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q23771599": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q24174857": [
    {
      "id": "Q21328637",
      "label": "Member of the State Great Assembly of Mongolia",
      "title": "Member of the State Great Assembly of Mongolia"
    }
  ],
  "Q57888": [
    {
      "id": "Q903751",
      "label": "Prime Minister of Mongolia",
      "title": "Prime Minister of Mongolia",
      "description": "position",
      "qualifiers": {
        "P580": "2012-08-10",
        "P582": "2014-11-04",
        "P1365": "Sükhbaataryn Batbold",
        "P1366": "Chimediin Saikhanbileg"
      }
    }
  ],
  "Q372202": [
    {
      "id": "Q903751",
      "label": "Prime Minister of Mongolia",
      "title": "Prime Minister of Mongolia",
      "description": "position",
      "qualifiers": {
        "P580": "2009-10-29",
        "P582": "2012-08-10",
        "P1365": "Sanjaagiin Bayar",
        "P1366": "Norovyn Altankhuyag"
      }
    }
  ],
  "Q25848773": [
    {
      "id": "Q903751",
      "label": "Prime Minister of Mongolia",
      "title": "Prime Minister of Mongolia",
      "description": "position",
      "qualifiers": {
        "P580": "2016-06-08",
        "P1365": "Chimediin Saikhanbileg"
      }
    }
  ]
}

data/Mongolia/Assembly/sources/wikidata/positions.json (diff)
@@ -75,13 +75,6 @@
       "title": "Member of the State Great Assembly of Mongolia"
     }
   ],
-  "Q20612062": [
-    {
-      "id": "Q21328637",
-      "label": "Member of the State Great Assembly of Mongolia",
-      "title": "Member of the State Great Assembly of Mongolia"
-    }
-  ],
   "Q23771599": [
     {
       "id": "Q21328637",
