data/Hungary/Assembly/sources/reconciliation/wikidata.csv (before)
id,uuid
Q16194248,02580c9d-7407-4010-9957-dfcd90963036
Q1177629,02f65fa3-f861-42ec-aee4-2f48812d36a1
Q6319767,045caeee-02a6-4e14-9893-956c581aeef6
Q16201211,071082fe-048a-452a-8785-d24610c1b7cb
Q746355,0a9e7d83-ac89-4180-bba8-39f787ed2165
Q1233411,0b4f3fa8-8dd6-43f2-b4fd-3fbb5b53029f
Q16194811,0c097140-ed8d-4006-998d-2b61c04b2c8f
Q16194381,0e893752-7bd3-40b5-8dcb-de9bb9a11961
Q16195353,0f13097a-5129-4bef-94c2-66b996be202a
Q16215426,12e41f23-ec39-4f38-a835-c87a9ba4aecf
Q850818,12fe2921-789f-46e3-867d-3fac583b1537
Q22007029,1317b01d-7da3-4800-87c8-73f4f0b4f0b1
Q1121571,1416d758-5c88-49d8-b185-3b39ecda3393
Q7665264,1a2f36eb-13ec-4882-8835-34200a5b457c
Q220909,1a7ebf9b-9090-4e6f-883d-ed950e8422f4
Q20437417,1d985468-1b5a-4e21-a80a-281be31bc1a4
Q15889340,1da76c7b-a61a-4510-b49a-05fce7680e8b
Q5625722,1e790a3c-5195-46cf-8641-089b817b407d
Q16195749,1ebe95d9-b55a-43df-830e-f0b9135ad243
Q20895279,1f69fdff-9024-4187-882e-66c0cfd37e38
Q5997346,21938fb2-5bd5-45d1-897f-f1e91d31414a
Q28722252,21c390b8-c66e-4ffe-9f0f-5a4ca8bc208e
Q16521102,22cd724b-6521-4009-884e-c4b81d4d225f
Q549568,24bbaefc-5790-483f-beab-ffe92b109f07
Q23561873,26196a29-0880-42da-bc0f-2b00c0027128
Q1401561,264f8847-059c-42ca-8714-4716735a64cc
Q16519202,2716e831-9158-45b6-926b-aa01ad15c054
Q191337,27441808-474d-4a03-80e9-d69837888cd6
Q16195844,27ab7a4a-9963-40f3-8cf1-a8554e62263b
Q1959858,2aaec783-a51c-4394-9e21-636fae06dbfd
Q792654,2ac33939-33eb-4586-84a7-014aae1315c9
Q5005010,2b8a3b00-8845-443d-9226-2138fb637aa9
Q264055,2d0ecbd4-d03d-49dc-8145-4893a3367178
Q19803266,2d1c5964-a614-49af-a084-875fcd78557f
Q946121,2dcca675-6c86-44da-8014-c401dd68aad7
Q1288461,2e6f896f-a6dc-4915-9e43-ba363a27db26
Q7794132,2e808d9f-55a1-4bec-91ec-1b7e3975456f
Q21995217,3350ce56-cadc-45ab-8795-89e695c91555
Q15991655,3711d4b7-ca49-4eb2-a361-d057081524e2
Q1030572,394cf04c-81b0-45af-ba75-6a6573231b21
Q16194836,3a633df8-05c8-4291-aefc-a1d359e0bab7
Q1219426,3c2ae979-30d1-4955-a3b1-71bbb01d30c1
Q685293,3d86f250-d70d-42e2-9aca-9afadb9d92a1
Q16193903,3efc648e-ad62-4c00-abf7-bb24722b8bca
Q13813421,3f3eb5ed-4d0a-4bdb-8f62-ed4b3efbe97a
Q16512139,3fda7582-6f90-4926-bf9b-de23827f4f6a
Q18766865,41b8cf76-a37f-4713-807c-b8a7b9828d56
Q172301,43c968dd-8fcf-4a10-b60f-f509f9a8cbe3
Q16121838,440f83f2-74d9-4c16-a4b2-3d113e0842e4
Q15742514,45574f9f-d384-4e78-bcd0-e4caa7d54b50
Q16729034,458a406d-8411-40cd-83d3-b7b7a840b74d
Q1126905,4642bf90-e6d7-421c-ba47-f36c5f79eac6
Q28745275,485f3bc2-fd13-4894-837a-4f6a224988a0
Q8073651,48dab138-4bf1-4f8c-b604-322052bb87a0
Q16206215,4b184ab0-e22b-43a0-9ac2-4731fec51593
Q1162305,4c7d29e7-07ba-4428-a0c6-fad990cb2015
Q516102,4de35018-dd3a-4d0f-b2e7-4f36e0789748
Q1251513,50376f0f-ad4a-4274-9c31-1bfde7ee5885
Q19360273,526dd426-0b73-4634-82f5-28de18127e66
Q6321143,5347e57d-2d25-42c6-be28-55a363252c93
Q589138,53672223-8cff-4fa9-9c31-5db1a82c1fab
Q996213,5402a9fb-210a-4530-a882-62a156ed8a94
Q1220884,57fa740e-e466-4913-a56a-48c2337575ab
Q16205946,581f8be8-e3b0-45a2-b707-e20bb1761d0a
Q750646,588e67cd-9905-480d-8f3d-71baf4365d93
Q1034272,5d1c52f5-fa92-4b27-b9eb-e5e333156b3e
Q1468102,5dcb3bba-ea7c-42f4-b020-401d2a230685
Q6089241,5de2d6ac-0eac-4b4c-908d-ffe7d6cfc3bc
Q853496,5e164020-d709-403e-8652-efc8cdb742a1
Q6949762,5ede15c2-7d9a-4bbf-b0ba-3f2ba8189516
Q16197131,6108ba32-d556-4c2d-a6b7-79ab1fb82a9d
Q23561959,6119f324-1e3c-47f7-845b-9cf9637a840f
Q20438122,6165ea6e-abec-4c3f-83c3-1b23139a9cc2
Q1249804,62eed31a-947b-4ba4-8eb7-2a49e7e63094
Q16201735,6406f570-4dc8-4aa5-aea6-e3940170eead
Q12815357,641d9299-2550-42f8-8473-e38454c59fd6
Q19758762,69aebd74-a8d7-4d59-a6dc-485a4e3d0f81
Q16193422,6d8bcd5c-7f67-4a8a-9b69-cd84d770fc59
Q604812,6df3dd90-4143-487b-aea5-fce835837b5a
Q1218911,6e6824c5-9b7e-43ba-8beb-2ad77a759c2f
Q218882,7559275b-e71d-41d1-b4d2-18e59ba64919
Q269131,76e560f9-f90e-4640-8005-c104a78efc43
Q4853187,77108c0a-96cc-413b-bdd9-6d32540938af
Q28722039,79c62651-65b5-47a8-98ba-7c5b0a2efe1a
Q1326139,7a35bb92-d3fe-48a3-b952-68f193b90086
Q1321047,7cb29907-7ef7-470a-9858-791820f0dbea
Q579127,7e7bbf97-7dfb-48a2-a626-c7b05e2f0329
Q774389,8008ea05-505e-4f95-ab04-ed893d1cf808
Q30093138,8334ac0d-7586-404a-824f-76b1787e83f6
Q16152024,8439a3be-da6b-44f7-961a-c945054c39fc
Q1252959,846de322-4eb6-4742-8a32-906b33cdf745
Q1400478,8932c7fa-01d2-4424-9856-d96b6bff1dc7
Q17057169,89a55cf2-6b91-404c-8b53-cf7057b61f6f
Q17530757,8aaca8e9-ceb2-4aac-a4da-e217d57124ce
Q791792,8c7dfbeb-83ad-426d-abc7-ebaa3bdba4cf
Q465476,8dae98a0-0aef-47f2-8318-b1f88fe30dff
Q616234,8f0bd1db-4a3d-45bd-99a5-2e2387a9cc6b
Q16195271,8fbaad72-d0ce-477c-a431-cff3e8fded54
Q1124989,8ff7cbf8-7b8b-42fb-9148-e09be567118c
Q852244,904ef86b-6073-4c88-9645-019e58e67bf9
Q7665270,90657635-abc1-43ed-a8c6-4af522052b69
Q1325390,90714d60-9070-44a5-a083-a535200b6860
Q1286949,9092bb0c-85f5-4871-9700-57c38de96a3c
Q1293787,91532149-a945-4b2a-85f0-56edd8b5314c
Q8074805,9349068d-32da-4f02-b9ed-9e9ccc41065a
Q16197170,944e2eaf-9d1c-4177-b3c2-40ef3195d963
Q16194851,992ff1c8-ff7d-485c-a4d1-17c97dfcfd97
Q16195821,99e7aa20-5dcf-41b4-a31c-78a86ddef32a
Q996210,9c4ff10f-d06a-48ad-93cc-d6248056a11b
Q1468057,9c73d815-81f1-445b-811d-bec994b4c9ff
Q4759767,9ecdfb78-a2ce-4169-ba31-9f5519700daf
Q18616026,9ff26632-4262-4d29-9c64-f6596b77e32f
Q607401,a169c259-cc8e-4587-9b3a-f399eb2cf254
Q1301603,a238307d-302e-4567-88d3-f69f7cd92621
Q28722225,a2893619-3f42-4fcb-bc4d-4eada65a1fd7
Q1401770,a3380c51-fee5-42f7-990d-8988185cc7c5
Q8076628,a5476700-74cd-43a0-bb49-f10daf0cf47d
Q7665258,a9007cdb-57e1-4c3f-ae1a-807a6cb0f839
Q639328,a94f8ca3-ebe6-4a6a-9d49-bd47d8f04b3b
Q15123628,a9d2a2d6-e4e9-4198-a88a-69ec77fa9b0d
Q1036797,aa1c789d-1c91-4035-b670-dc38138bd7f5
Q16196750,ab1f2b84-3d0b-43cf-b105-dc278a5c13b6
Q1002295,abc5d466-9764-4ecd-a759-51ce6ce0a603
Q6710633,ac4ffc79-0d62-400d-a384-826b9454f76e
Q1289879,acf81523-0434-46f3-b5f9-24d87bb5f1b6
Q16197309,ade4d837-de40-4720-bdae-fed222911238
Q1160274,adf17a04-3b75-4778-a138-d02399ac944b
Q30093130,ae15f018-f424-4d48-95bb-c8f6e3973465
Q30093134,af0c0f9a-02d8-46f6-9266-2285d9ebc53f
Q6089175,aff0aac9-09e9-4610-9823-5e51b8998bf0
Q555669,b07eda13-8897-4861-85af-7ac0024dc6b9
Q6950267,b338c41c-e416-4e60-be63-b84783a33bdf
Q12814518,b47a64e3-9a27-4d50-8b83-40533a1cbcf9
Q16195884,b6976a68-8f38-4447-b419-2d38628106d1
Q613904,b7b9e377-c5b8-4e21-99b5-1f2e31693312
Q1033823,b88ebb85-0a9b-4219-95a6-66abd303b803
Q16186780,b8ae6795-0323-418a-a81d-58ebcac51143
Q757836,b918d3b6-edeb-4d10-97a2-af86177f6f0c
Q16194594,babfc96a-3c99-4008-b674-d988feb72abf
Q1469363,bcb82729-bd2c-4a48-a449-84d1be5ee21a
Q16215589,c0ca3674-4869-4462-b777-7596b5289bb4
Q1253225,c166ab22-c21c-4e01-b2e4-c80d2d71df8d
Q15710456,c2c852a2-a49d-4d0c-9bb2-00c91d2b638b
Q15844871,c8824e01-09af-4b08-9240-fd98f5df1dec
Q1001652,cb32a8f2-e939-4fde-9573-af964ee75a28
Q871892,cc21f386-beee-4722-95b8-17811bbfbc8a
Q29861529,cd8920d5-0d1e-496f-94d9-c707747b30a4
Q16187286,ce4d231b-9d70-4f3b-a55d-763e00564750
Q1106808,ceb9ad7f-8dc9-4053-84f4-4843d7cdac4a
Q5550584,cf3449f4-a4d0-497f-90ca-88e548c4400f
Q6710706,d04234d0-e7f9-4ece-945a-680b6258ae83
Q252267,d0a2c542-ae11-4a4d-9a76-f0498509e8d0
Q7264689,d0abc5b0-7ea7-4092-8288-57df6d080719
Q1253088,d26a93ec-3383-4a5a-ad4f-5fbbc387a45a
Q55574,d5bcd6de-2fb7-4222-bba4-0f6b31cbbd40
Q16215101,d5ec7249-9fe2-48f7-8eca-3825fa8bddd4
Q16194839,d7311cdf-5a2a-471f-8878-4e227efec7a3
Q383427,d7d634e7-88f4-4336-b1b2-5d4adfa27811
Q1109835,d81cd02a-cf1a-45de-828f-ee9f962d3a98
Q16196219,da64f2cb-19b1-4feb-871a-243c0948c0ad
Q57641,e12324bb-f3f2-41a7-9aa7-c730553cdfb4
Q6845361,e1c78af9-95c5-4fb7-8c4a-e96f05311e4a
Q6375052,e22048b7-8071-40f0-b589-bafddeb268b2
Q4818401,e29542af-73e4-453c-ba73-bb960edcf3b5
Q16521368,e3286dfc-440c-46c5-8f58-66f543da7977
Q1401791,e6c698c1-a9bf-4184-9664-f26ace91c863
Q28722365,e6f9ff81-402c-4094-a707-ab24d36123bd
Q26802740,e902bb96-f4b9-4be0-9c32-6f55f84a9d84
Q16193417,e9aeb97d-2e00-494a-9da6-138e014e9caf
Q1301751,eb0a79ad-efe0-4814-984d-6e606802bab8
Q5625635,eca440f8-79ec-4829-9170-4b10bd6d024a
Q16511994,ece64ebb-1f9d-49ae-aad5-8c9ef6f60881
Q1460900,ee9c78d3-f471-4d57-9278-f0b784334699
Q1119377,f1749049-2530-4548-85fa-7247540400c7
Q1289595,f18e8bc5-d83a-48e3-9ce4-d2c5f5ffdae7
Q20436683,f2b19491-05f7-4eda-8c2c-630c94abe871
Q1298491,f472104a-45e7-4226-8182-c4cb369d2b24
Q1129709,f511d7a7-ad3c-4ec6-a289-3167bc6bab2c
Q1463083,f56e6d3f-5c70-4fba-bcc5-fc36bcaa517c
Q5625744,f68d156b-d5b3-426d-8f97-ae7107cb47ee
Q15126327,fd4d3055-15cf-472b-acf8-3bd922afb4c8
Q458925,fe77af1f-f073-4f33-b0c0-6612a633fd02
Q16729643,ff380157-289e-42d2-8ebe-e17d5d96dd6d

data/Hungary/Assembly/sources/reconciliation/wikidata.csv (after)
id,uuid
Q16194248,02580c9d-7407-4010-9957-dfcd90963036
Q1177629,02f65fa3-f861-42ec-aee4-2f48812d36a1
Q6319767,045caeee-02a6-4e14-9893-956c581aeef6
Q16201211,071082fe-048a-452a-8785-d24610c1b7cb
Q30103059,076ab17c-a308-4c3e-a71c-061f0cb4cb8b
Q746355,0a9e7d83-ac89-4180-bba8-39f787ed2165
Q1233411,0b4f3fa8-8dd6-43f2-b4fd-3fbb5b53029f
Q16194811,0c097140-ed8d-4006-998d-2b61c04b2c8f
Q30103064,0c307842-da0d-4ea6-abd4-6c375a619137
Q16194381,0e893752-7bd3-40b5-8dcb-de9bb9a11961
Q16195353,0f13097a-5129-4bef-94c2-66b996be202a
Q16215426,12e41f23-ec39-4f38-a835-c87a9ba4aecf
Q850818,12fe2921-789f-46e3-867d-3fac583b1537
Q22007029,1317b01d-7da3-4800-87c8-73f4f0b4f0b1
Q1121571,1416d758-5c88-49d8-b185-3b39ecda3393
Q7665264,1a2f36eb-13ec-4882-8835-34200a5b457c
Q220909,1a7ebf9b-9090-4e6f-883d-ed950e8422f4
Q20437417,1d985468-1b5a-4e21-a80a-281be31bc1a4
Q15889340,1da76c7b-a61a-4510-b49a-05fce7680e8b
Q5625722,1e790a3c-5195-46cf-8641-089b817b407d
Q16195749,1ebe95d9-b55a-43df-830e-f0b9135ad243
Q20895279,1f69fdff-9024-4187-882e-66c0cfd37e38
Q5997346,21938fb2-5bd5-45d1-897f-f1e91d31414a
Q28722252,21c390b8-c66e-4ffe-9f0f-5a4ca8bc208e
Q16521102,22cd724b-6521-4009-884e-c4b81d4d225f
Q549568,24bbaefc-5790-483f-beab-ffe92b109f07
Q23561873,26196a29-0880-42da-bc0f-2b00c0027128
Q1401561,264f8847-059c-42ca-8714-4716735a64cc
Q16519202,2716e831-9158-45b6-926b-aa01ad15c054
Q191337,27441808-474d-4a03-80e9-d69837888cd6
Q16195844,27ab7a4a-9963-40f3-8cf1-a8554e62263b
Q1959858,2aaec783-a51c-4394-9e21-636fae06dbfd
Q792654,2ac33939-33eb-4586-84a7-014aae1315c9
Q5005010,2b8a3b00-8845-443d-9226-2138fb637aa9
Q264055,2d0ecbd4-d03d-49dc-8145-4893a3367178
Q19803266,2d1c5964-a614-49af-a084-875fcd78557f
Q946121,2dcca675-6c86-44da-8014-c401dd68aad7
Q1288461,2e6f896f-a6dc-4915-9e43-ba363a27db26
Q7794132,2e808d9f-55a1-4bec-91ec-1b7e3975456f
Q21995217,3350ce56-cadc-45ab-8795-89e695c91555
Q15991655,3711d4b7-ca49-4eb2-a361-d057081524e2
Q1030572,394cf04c-81b0-45af-ba75-6a6573231b21
Q16194836,3a633df8-05c8-4291-aefc-a1d359e0bab7
Q1219426,3c2ae979-30d1-4955-a3b1-71bbb01d30c1
Q685293,3d86f250-d70d-42e2-9aca-9afadb9d92a1
Q16193903,3efc648e-ad62-4c00-abf7-bb24722b8bca
Q13813421,3f3eb5ed-4d0a-4bdb-8f62-ed4b3efbe97a
Q16512139,3fda7582-6f90-4926-bf9b-de23827f4f6a
Q18766865,41b8cf76-a37f-4713-807c-b8a7b9828d56
Q172301,43c968dd-8fcf-4a10-b60f-f509f9a8cbe3
Q16121838,440f83f2-74d9-4c16-a4b2-3d113e0842e4
Q15742514,45574f9f-d384-4e78-bcd0-e4caa7d54b50
Q16729034,458a406d-8411-40cd-83d3-b7b7a840b74d
Q1126905,4642bf90-e6d7-421c-ba47-f36c5f79eac6
Q28745275,485f3bc2-fd13-4894-837a-4f6a224988a0
Q8073651,48dab138-4bf1-4f8c-b604-322052bb87a0
Q16206215,4b184ab0-e22b-43a0-9ac2-4731fec51593
Q1162305,4c7d29e7-07ba-4428-a0c6-fad990cb2015
Q516102,4de35018-dd3a-4d0f-b2e7-4f36e0789748
Q1251513,50376f0f-ad4a-4274-9c31-1bfde7ee5885
Q19360273,526dd426-0b73-4634-82f5-28de18127e66
Q6321143,5347e57d-2d25-42c6-be28-55a363252c93
Q589138,53672223-8cff-4fa9-9c31-5db1a82c1fab
Q996213,5402a9fb-210a-4530-a882-62a156ed8a94
Q1220884,57fa740e-e466-4913-a56a-48c2337575ab
Q16205946,581f8be8-e3b0-45a2-b707-e20bb1761d0a
Q750646,588e67cd-9905-480d-8f3d-71baf4365d93
Q1034272,5d1c52f5-fa92-4b27-b9eb-e5e333156b3e
Q1468102,5dcb3bba-ea7c-42f4-b020-401d2a230685
Q6089241,5de2d6ac-0eac-4b4c-908d-ffe7d6cfc3bc
Q853496,5e164020-d709-403e-8652-efc8cdb742a1
Q6949762,5ede15c2-7d9a-4bbf-b0ba-3f2ba8189516
Q16197131,6108ba32-d556-4c2d-a6b7-79ab1fb82a9d
Q23561959,6119f324-1e3c-47f7-845b-9cf9637a840f
Q20438122,6165ea6e-abec-4c3f-83c3-1b23139a9cc2
Q1249804,62eed31a-947b-4ba4-8eb7-2a49e7e63094
Q16201735,6406f570-4dc8-4aa5-aea6-e3940170eead
Q12815357,641d9299-2550-42f8-8473-e38454c59fd6
Q19758762,69aebd74-a8d7-4d59-a6dc-485a4e3d0f81
Q16193422,6d8bcd5c-7f67-4a8a-9b69-cd84d770fc59
Q604812,6df3dd90-4143-487b-aea5-fce835837b5a
Q1218911,6e6824c5-9b7e-43ba-8beb-2ad77a759c2f
Q218882,7559275b-e71d-41d1-b4d2-18e59ba64919
Q269131,76e560f9-f90e-4640-8005-c104a78efc43
Q4853187,77108c0a-96cc-413b-bdd9-6d32540938af
Q28722039,79c62651-65b5-47a8-98ba-7c5b0a2efe1a
Q1326139,7a35bb92-d3fe-48a3-b952-68f193b90086
Q1321047,7cb29907-7ef7-470a-9858-791820f0dbea
Q579127,7e7bbf97-7dfb-48a2-a626-c7b05e2f0329
Q774389,8008ea05-505e-4f95-ab04-ed893d1cf808
Q30093138,8334ac0d-7586-404a-824f-76b1787e83f6
Q16152024,8439a3be-da6b-44f7-961a-c945054c39fc
Q1252959,846de322-4eb6-4742-8a32-906b33cdf745
Q1400478,8932c7fa-01d2-4424-9856-d96b6bff1dc7
Q17057169,89a55cf2-6b91-404c-8b53-cf7057b61f6f
Q17530757,8aaca8e9-ceb2-4aac-a4da-e217d57124ce
Q30103066,8bfafc53-3ed5-47c9-bc54-ee88553cfcb9
Q791792,8c7dfbeb-83ad-426d-abc7-ebaa3bdba4cf
Q465476,8dae98a0-0aef-47f2-8318-b1f88fe30dff
Q616234,8f0bd1db-4a3d-45bd-99a5-2e2387a9cc6b
Q16195271,8fbaad72-d0ce-477c-a431-cff3e8fded54
Q1124989,8ff7cbf8-7b8b-42fb-9148-e09be567118c
Q852244,904ef86b-6073-4c88-9645-019e58e67bf9
Q7665270,90657635-abc1-43ed-a8c6-4af522052b69
Q1325390,90714d60-9070-44a5-a083-a535200b6860
Q1286949,9092bb0c-85f5-4871-9700-57c38de96a3c
Q1293787,91532149-a945-4b2a-85f0-56edd8b5314c
Q8074805,9349068d-32da-4f02-b9ed-9e9ccc41065a
Q16197170,944e2eaf-9d1c-4177-b3c2-40ef3195d963
Q16194851,992ff1c8-ff7d-485c-a4d1-17c97dfcfd97
Q16195821,99e7aa20-5dcf-41b4-a31c-78a86ddef32a
Q996210,9c4ff10f-d06a-48ad-93cc-d6248056a11b
Q1468057,9c73d815-81f1-445b-811d-bec994b4c9ff
Q4759767,9ecdfb78-a2ce-4169-ba31-9f5519700daf
Q18616026,9ff26632-4262-4d29-9c64-f6596b77e32f
Q607401,a169c259-cc8e-4587-9b3a-f399eb2cf254
Q1301603,a238307d-302e-4567-88d3-f69f7cd92621
Q28722225,a2893619-3f42-4fcb-bc4d-4eada65a1fd7
Q1401770,a3380c51-fee5-42f7-990d-8988185cc7c5
Q8076628,a5476700-74cd-43a0-bb49-f10daf0cf47d
Q7665258,a9007cdb-57e1-4c3f-ae1a-807a6cb0f839
Q639328,a94f8ca3-ebe6-4a6a-9d49-bd47d8f04b3b
Q15123628,a9d2a2d6-e4e9-4198-a88a-69ec77fa9b0d
Q1036797,aa1c789d-1c91-4035-b670-dc38138bd7f5
Q16196750,ab1f2b84-3d0b-43cf-b105-dc278a5c13b6
Q1002295,abc5d466-9764-4ecd-a759-51ce6ce0a603
Q6710633,ac4ffc79-0d62-400d-a384-826b9454f76e
Q1289879,acf81523-0434-46f3-b5f9-24d87bb5f1b6
Q16197309,ade4d837-de40-4720-bdae-fed222911238
Q1160274,adf17a04-3b75-4778-a138-d02399ac944b
Q30093130,ae15f018-f424-4d48-95bb-c8f6e3973465
Q30093134,af0c0f9a-02d8-46f6-9266-2285d9ebc53f
Q6089175,aff0aac9-09e9-4610-9823-5e51b8998bf0
Q555669,b07eda13-8897-4861-85af-7ac0024dc6b9
Q6950267,b338c41c-e416-4e60-be63-b84783a33bdf
Q12814518,b47a64e3-9a27-4d50-8b83-40533a1cbcf9
Q16195884,b6976a68-8f38-4447-b419-2d38628106d1
Q613904,b7b9e377-c5b8-4e21-99b5-1f2e31693312
Q1033823,b88ebb85-0a9b-4219-95a6-66abd303b803
Q16186780,b8ae6795-0323-418a-a81d-58ebcac51143
Q757836,b918d3b6-edeb-4d10-97a2-af86177f6f0c
Q16194594,babfc96a-3c99-4008-b674-d988feb72abf
Q1469363,bcb82729-bd2c-4a48-a449-84d1be5ee21a
Q16215589,c0ca3674-4869-4462-b777-7596b5289bb4
Q1253225,c166ab22-c21c-4e01-b2e4-c80d2d71df8d
Q15710456,c2c852a2-a49d-4d0c-9bb2-00c91d2b638b
Q15844871,c8824e01-09af-4b08-9240-fd98f5df1dec
Q1001652,cb32a8f2-e939-4fde-9573-af964ee75a28
Q871892,cc21f386-beee-4722-95b8-17811bbfbc8a
Q30103048,cd6f6d0c-8f87-4239-8295-065d62212b56
Q29861529,cd8920d5-0d1e-496f-94d9-c707747b30a4
Q16187286,ce4d231b-9d70-4f3b-a55d-763e00564750
Q1106808,ceb9ad7f-8dc9-4053-84f4-4843d7cdac4a
Q5550584,cf3449f4-a4d0-497f-90ca-88e548c4400f
Q6710706,d04234d0-e7f9-4ece-945a-680b6258ae83
Q252267,d0a2c542-ae11-4a4d-9a76-f0498509e8d0
Q7264689,d0abc5b0-7ea7-4092-8288-57df6d080719
Q1253088,d26a93ec-3383-4a5a-ad4f-5fbbc387a45a
Q55574,d5bcd6de-2fb7-4222-bba4-0f6b31cbbd40
Q16215101,d5ec7249-9fe2-48f7-8eca-3825fa8bddd4
Q16194839,d7311cdf-5a2a-471f-8878-4e227efec7a3
Q383427,d7d634e7-88f4-4336-b1b2-5d4adfa27811
Q1109835,d81cd02a-cf1a-45de-828f-ee9f962d3a98
Q16196219,da64f2cb-19b1-4feb-871a-243c0948c0ad
Q57641,e12324bb-f3f2-41a7-9aa7-c730553cdfb4
Q6845361,e1c78af9-95c5-4fb7-8c4a-e96f05311e4a
Q6375052,e22048b7-8071-40f0-b589-bafddeb268b2
Q4818401,e29542af-73e4-453c-ba73-bb960edcf3b5
Q16521368,e3286dfc-440c-46c5-8f58-66f543da7977
Q1401791,e6c698c1-a9bf-4184-9664-f26ace91c863
Q28722365,e6f9ff81-402c-4094-a707-ab24d36123bd
Q26802740,e902bb96-f4b9-4be0-9c32-6f55f84a9d84
Q16193417,e9aeb97d-2e00-494a-9da6-138e014e9caf
Q1301751,eb0a79ad-efe0-4814-984d-6e606802bab8
Q5625635,eca440f8-79ec-4829-9170-4b10bd6d024a
Q16511994,ece64ebb-1f9d-49ae-aad5-8c9ef6f60881
Q1460900,ee9c78d3-f471-4d57-9278-f0b784334699
Q1119377,f1749049-2530-4548-85fa-7247540400c7
Q1289595,f18e8bc5-d83a-48e3-9ce4-d2c5f5ffdae7
Q20436683,f2b19491-05f7-4eda-8c2c-630c94abe871
Q1298491,f472104a-45e7-4226-8182-c4cb369d2b24
Q1129709,f511d7a7-ad3c-4ec6-a289-3167bc6bab2c
Q1463083,f56e6d3f-5c70-4fba-bcc5-fc36bcaa517c
Q5625744,f68d156b-d5b3-426d-8f97-ae7107cb47ee
Q15126327,fd4d3055-15cf-472b-acf8-3bd922afb4c8
Q458925,fe77af1f-f073-4f33-b0c0-6612a633fd02
Q16729643,ff380157-289e-42d2-8ebe-e17d5d96dd6d

data/Hungary/Assembly/sources/reconciliation/wikidata.csv (diff)
@@ -3,9 +3,11 @@ Q16194248,02580c9d-7407-4010-9957-dfcd90963036
 Q1177629,02f65fa3-f861-42ec-aee4-2f48812d36a1
 Q6319767,045caeee-02a6-4e14-9893-956c581aeef6
 Q16201211,071082fe-048a-452a-8785-d24610c1b7cb
+Q30103059,076ab17c-a308-4c3e-a71c-061f0cb4cb8b
 Q746355,0a9e7d83-ac89-4180-bba8-39f787ed2165
 Q1233411,0b4f3fa8-8dd6-43f2-b4fd-3fbb5b53029f
 Q16194811,0c097140-ed8d-4006-998d-2b61c04b2c8f
+Q30103064,0c307842-da0d-4ea6-abd4-6c375a619137
 Q16194381,0e893752-7bd3-40b5-8dcb-de9bb9a11961
 Q16195353,0f13097a-5129-4bef-94c2-66b996be202a
 Q16215426,12e41f23-ec39-4f38-a835-c87a9ba4aecf
@@ -93,6 +95,7 @@ Q1252959,846de322-4eb6-4742-8a32-906b33cdf745
 Q1400478,8932c7fa-01d2-4424-9856-d96b6bff1dc7
 Q17057169,89a55cf2-6b91-404c-8b53-cf7057b61f6f
 Q17530757,8aaca8e9-ceb2-4aac-a4da-e217d57124ce
+Q30103066,8bfafc53-3ed5-47c9-bc54-ee88553cfcb9
 Q791792,8c7dfbeb-83ad-426d-abc7-ebaa3bdba4cf
 Q465476,8dae98a0-0aef-47f2-8318-b1f88fe30dff
 Q616234,8f0bd1db-4a3d-45bd-99a5-2e2387a9cc6b
@@ -145,6 +148,7 @@ Q15710456,c2c852a2-a49d-4d0c-9bb2-00c91d2b638b
 Q15844871,c8824e01-09af-4b08-9240-fd98f5df1dec
 Q1001652,cb32a8f2-e939-4fde-9573-af964ee75a28
 Q871892,cc21f386-beee-4722-95b8-17811bbfbc8a
+Q30103048,cd6f6d0c-8f87-4239-8295-065d62212b56
 Q29861529,cd8920d5-0d1e-496f-94d9-c707747b30a4
 Q16187286,ce4d231b-9d70-4f3b-a55d-763e00564750
 Q1106808,ceb9ad7f-8dc9-4053-84f4-4843d7cdac4a
