data/Jordan/House_of_Representatives/sources/wikidata/elections.json (before)
{
  "Q1392864": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1392864"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иордании",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives jordaniennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Jordanii w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Jordania de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية الأردنية 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年約旦大選",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives jordaniennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年約旦國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-01-23"
    ]
  },
  "Q1707983": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1707983"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Jordanii w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иордании",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Jordanien 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010年約旦國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-11-09"
    ]
  },
  "Q3019024": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3019024"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иордании",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات البرلمان الأردني الخامس عشر 2007",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2007年約旦國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 2007",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات النيابية 2007-2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ]
  },
  "Q3087540": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3087540"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иордании",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q3559536": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3559536"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иордании",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q3559885": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3559885"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иордании",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q3608197": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3608197"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иордании",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian parliamentary election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q6277274": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6277274"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian parliamentary election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q6277278": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6277278"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian parliamentary election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q6277281": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6277281"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian parliamentary election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q6277285": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6277285"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian parliamentary election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q6277289": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6277289"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian parliamentary election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q6277294": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6277294"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian parliamentary election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q16909326": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16909326"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian general election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q16976305": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16976305"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian general election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q24701991": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24701991"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jordaniennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية الأردنية 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "第22屆約旦國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 2016",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس النواب الأردني 2016",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية الأردنية 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-09-20"
    ]
  }
}

data/Jordan/House_of_Representatives/sources/wikidata/elections.json (after)
{
  "Q1392864": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1392864"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иордании",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives jordaniennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Jordanii w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Jordania de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية الأردنية 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年約旦大選",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives jordaniennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年約旦國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-01-23"
    ]
  },
  "Q1707983": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1707983"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Jordanii w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иордании",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Jordanien 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010年約旦國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-11-09"
    ]
  },
  "Q3019024": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3019024"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иордании",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian general election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات البرلمان الأردني الخامس عشر 2007",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2007年約旦國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 2007",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات النيابية 2007-2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ]
  },
  "Q3087540": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3087540"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иордании",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q3559536": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3559536"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иордании",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q3559885": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3559885"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иордании",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian general election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q3608197": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3608197"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Иордании",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian general election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q6277274": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6277274"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian general election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q6277278": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6277278"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian general election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q6277281": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6277281"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian general election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q6277285": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6277285"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian general election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q6277289": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6277289"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian general election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q6277294": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6277294"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian general election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q16909326": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16909326"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian general election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q16976305": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16976305"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jordanian general election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q24701991": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24701991"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jordaniennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jordanian general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية الأردنية 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "第22屆約旦國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בירדן 2016",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس النواب الأردني 2016",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية الأردنية 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-09-20"
    ]
  }
}

data/Jordan/House_of_Representatives/sources/wikidata/elections.json (diff)
@@ -19,7 +19,7 @@
       },
       {
         "lang": "en",
-        "name": "Jordanian parliamentary election, 2013",
+        "name": "Jordanian general election, 2013",
         "note": "multilingual"
       },
       {
@@ -82,7 +82,7 @@
       },
       {
         "lang": "en",
-        "name": "Jordanian parliamentary election, 2010",
+        "name": "Jordanian general election, 2010",
         "note": "multilingual"
       },
       {
@@ -120,7 +120,7 @@
       },
       {
         "lang": "en",
-        "name": "Jordanian parliamentary election, 2007",
+        "name": "Jordanian general election, 2007",
         "note": "multilingual"
       },
       {
@@ -163,7 +163,7 @@
       },
       {
         "lang": "en",
-        "name": "Jordanian parliamentary election, 2003",
+        "name": "Jordanian general election, 2003",
         "note": "multilingual"
       },
       {
@@ -191,7 +191,7 @@
       },
       {
         "lang": "en",
-        "name": "Jordanian parliamentary election, 1993",
+        "name": "Jordanian general election, 1993",
         "note": "multilingual"
       },
       {
@@ -219,7 +219,7 @@
       },
       {
         "lang": "en",
-        "name": "Jordanian parliamentary election, 1997",
+        "name": "Jordanian general election, 1997",
         "note": "multilingual"
       },
       {
@@ -247,7 +247,7 @@
       },
       {
         "lang": "en",
-        "name": "Jordanian parliamentary election, 1989",
+        "name": "Jordanian general election, 1989",
         "note": "multilingual"
       },
       {
@@ -270,7 +270,7 @@
     "other_names": [
       {
         "lang": "en",
-        "name": "Jordanian parliamentary election, 1950",
+        "name": "Jordanian general election, 1950",
         "note": "multilingual"
       },
       {
@@ -293,7 +293,7 @@
     "other_names": [
       {
         "lang": "en",
-        "name": "Jordanian parliamentary election, 1951",
+        "name": "Jordanian general election, 1951",
         "note": "multilingual"
       },
       {
@@ -316,7 +316,7 @@
     "other_names": [
       {
         "lang": "en",
-        "name": "Jordanian parliamentary election, 1954",
+        "name": "Jordanian general election, 1954",
         "note": "multilingual"
       },
       {
@@ -339,7 +339,7 @@
     "other_names": [
       {
         "lang": "en",
-        "name": "Jordanian parliamentary election, 1961",
+        "name": "Jordanian general election, 1961",
         "note": "multilingual"
       },
       {
@@ -362,7 +362,7 @@
     "other_names": [
       {
         "lang": "en",
-        "name": "Jordanian parliamentary election, 1963",
+        "name": "Jordanian general election, 1963",
         "note": "multilingual"
       },
       {
@@ -385,7 +385,7 @@
     "other_names": [
       {
         "lang": "en",
-        "name": "Jordanian parliamentary election, 1967",
+        "name": "Jordanian general election, 1967",
         "note": "multilingual"
       },
       {
