data/Jamaica/House_of_Representatives/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/wikipedia.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/jamaica-representatives-wikipedia",
        "query": "SELECT * FROM data ORDER BY name, term"
      },
      "source": "https://en.wikipedia.org/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/jamaica-representatives-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/jmelections.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/jamaica-elections-2016",
        "query": "SELECT REPLACE(LOWER(name),' ','_') AS id, image FROM data ORDER BY id",
        "reconciliation_query": "SELECT *, REPLACE(LOWER(name),' ','_') AS id FROM data ORDER BY name"
      },
      "source": "http://jamaica-elections.com",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/jmelections.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Jamaica/House-of-Representatives"
      }
    },
    {
      "file": "morph/cabinet.csv",
      "type": "wikidata-cabinet",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/jamaica-positions",
        "query": "SELECT * FROM data ORDER BY id, position, start_date"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q25343648"
      }
    }
  ]
}

data/Jamaica/House_of_Representatives/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/wikipedia.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/jamaica-representatives-wikipedia",
        "query": "SELECT * FROM data ORDER BY name, term"
      },
      "source": "https://en.wikipedia.org/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/jamaica-representatives-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/jmelections.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/jamaica-elections-2016",
        "query": "SELECT REPLACE(LOWER(name),' ','_') AS id, image FROM data ORDER BY id",
        "reconciliation_query": "SELECT *, REPLACE(LOWER(name),' ','_') AS id FROM data ORDER BY name"
      },
      "source": "http://jamaica-elections.com",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/jmelections.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/jamaica-house-of-representatives-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "morph/cabinet.csv",
      "type": "wikidata-cabinet",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/jamaica-positions",
        "query": "SELECT * FROM data ORDER BY id, position, start_date"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q25343648"
      }
    }
  ]
}

data/Jamaica/House_of_Representatives/sources/instructions.json (diff)
@@ -54,11 +54,17 @@
       }
     },
     {
-      "file": "gender-balance/results.csv",
-      "type": "gender",
+      "file": "morph/genderbalance.csv",
       "create": {
-        "from": "gender-balance",
-        "source": "Jamaica/House-of-Representatives"
+        "from": "morph",
+        "scraper": "everypolitician-scrapers/jamaica-house-of-representatives-gender-balance",
+        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
+      },
+      "source": "http://gender-balance.org/",
+      "type": "person",
+      "merge": {
+        "incoming_field": "uuid",
+        "existing_field": "uuid"
       }
     },
     {
