data/Tuvalu/Parliament/sources/wikidata/elections.json (before)
{
  "Q3128950": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3128950"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais em Tuvalu em 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Tuvalu w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives tuvaluanes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tuvaluan general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Tuvalun parlamenttivaalit 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010年吐瓦魯大選",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral de Tuvalu de 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010"
    ]
  },
  "Q3388208": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3388208"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives tuvaluanes de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tuvaluan general election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q3388215": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3388215"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives tuvaluanes de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tuvaluan general election, 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q7857125": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7857125"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tuvaluan general election, 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ]
  },
  "Q7857126": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7857126"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tuvaluan general election, 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q7857128": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7857128"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tuvaluan general election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q7857129": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7857129"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tuvaluan general election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q7857130": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7857130"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tuvaluan general election, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q7857131": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7857131"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tuvaluan general election, November 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-11"
    ]
  },
  "Q7857132": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7857132"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tuvaluan general election, September 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-09"
    ]
  },
  "Q16684630": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16684630"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives tuvaluanes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Тувалу",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tuvaluan general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Tuvalu w 2015 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Τουβαλού 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Tuvaluan general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Tuvaluan general election, 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-03-31"
    ],
    "follows": "Tuvaluan general election, 2010"
  }
}

data/Tuvalu/Parliament/sources/wikidata/elections.json (after)
{
  "Q3128950": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3128950"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais em Tuvalu em 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Tuvalu w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives tuvaluanes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tuvaluan general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Tuvalun parlamenttivaalit 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010年吐瓦魯大選",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Tuvalu 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral de Tuvalu de 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010"
    ]
  },
  "Q3388208": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3388208"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives tuvaluanes de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tuvaluan general election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q3388215": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3388215"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives tuvaluanes de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tuvaluan general election, 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q7857125": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7857125"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tuvaluan general election, 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ]
  },
  "Q7857126": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7857126"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tuvaluan general election, 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q7857128": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7857128"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tuvaluan general election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q7857129": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7857129"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tuvaluan general election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q7857130": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7857130"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tuvaluan general election, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q7857131": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7857131"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tuvaluan general election, November 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-11"
    ]
  },
  "Q7857132": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7857132"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tuvaluan general election, September 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-09"
    ]
  },
  "Q16684630": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16684630"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives tuvaluanes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Тувалу",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tuvaluan general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Tuvalu w 2015 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Τουβαλού 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Tuvaluan general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Tuvaluan general election, 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-03-31"
    ],
    "follows": "Tuvaluan general election, 2010"
  }
}

data/Tuvalu/Parliament/sources/wikidata/elections.json (diff)
@@ -38,6 +38,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "de",
+        "name": "Parlamentswahl in Tuvalu 2010",
+        "note": "multilingual"
+      },
+      {
         "lang": "pt",
         "name": "Eleição geral de Tuvalu de 2010",
         "note": "multilingual"
