data/Philippines/House/sources/wikidata/elections.json (before)
{
  "Q1711406": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1711406"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen auf den Philippinen 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales philippines de 2010",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Filipina 2010",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Pilihan raya Filipina 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory powszechne na Filipinach w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas, 2010",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2010年5月の統一選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-05-10"
    ],
    "follows": "Philippine general election, 2007",
    "followed_by": "Philippine general election, 2013"
  },
  "Q1950801": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1950801"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "1998년 필리핀 대통령 선거",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q2125542": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2125542"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1953",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1953",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas, 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ]
  },
  "Q2182471": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2182471"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas nas Filipinas em 2007",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年の選挙",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年5月の統一選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ],
    "followed_by": "Philippine general election, 2010"
  },
  "Q2300541": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2300541"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan ng Pilipinas, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q2348928": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2348928"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1965",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1965",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas, 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q2381201": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2381201"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales philippines de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы на Филиппинах (2013)",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2013年5月の統一選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-05-13"
    ],
    "follows": "Philippine general election, 2010"
  },
  "Q2681359": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2681359"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1941",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1941",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas, 1941",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1941年フィリピン大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1941"
    ]
  },
  "Q3544484": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3544484"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine general election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1969",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan ng Pilipinas",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas ng 1969",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas noong 1969",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q5133785": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5133785"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1946",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1946年フィリピン総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q7185318": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7185318"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine general election, 1949",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1949",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q7185320": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7185320"
      }
    ],
    "other_names": [
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan ng Pilipinas, 1957",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q7185321": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7185321"
      }
    ],
    "other_names": [
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas, 1961",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan ng Pilipinas, 1961",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan ng Pilipinas ng 1961",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan ng Pilipinas noong 1961",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas ng 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q7185322": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7185322"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine general election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q7185346": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7185346"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine legislative election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q7185365": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7185365"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine parliamentary election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Halalang pang-Batasang Pambansa ng Pilipinas",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ],
    "follows": "Philippine House of Representatives elections, 1969",
    "followed_by": "Philippine parliamentary election, 1984",
    "office": "Prime Minister of the Philippines",
    "successful_candidates": [
      "Ferdinand Marcos"
    ]
  },
  "Q7185366": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7185366"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine parliamentary election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-05-14"
    ],
    "follows": "Philippine parliamentary election, 1978",
    "followed_by": "Philippine legislative election, 1987",
    "office": "Prime Minister of the Philippines",
    "successful_candidates": [
      "Cesar Virata"
    ]
  },
  "Q16966994": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16966994"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine general election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q16966996": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16966996"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine general election, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q17084882": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17084882"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "bcl",
        "name": "Eleksyon nin Filipinas",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali nelle Filippine del 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年菲律賓大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2016年菲律宾大选",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-05-09"
    ],
    "follows": "Philippine general election, 2013"
  },
  "Q23020075": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23020075"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine general election, 1935",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1935"
    ]
  }
}

data/Philippines/House/sources/wikidata/elections.json (after)
{
  "Q1711406": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1711406"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen auf den Philippinen 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales philippines de 2010",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Filipina 2010",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Pilihan raya Filipina 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory powszechne na Filipinach w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas, 2010",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2010年5月の統一選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-05-10"
    ],
    "follows": "Philippine general election, 2007",
    "followed_by": "Philippine general election, 2013"
  },
  "Q1950801": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1950801"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "1998년 필리핀 대통령 선거",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q2125542": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2125542"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1953",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1953",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas, 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ]
  },
  "Q2182471": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2182471"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas nas Filipinas em 2007",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年の選挙",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年5月の統一選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ],
    "followed_by": "Philippine general election, 2010"
  },
  "Q2300541": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2300541"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan ng Pilipinas, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q2348928": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2348928"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1965",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1965",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas, 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q2381201": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2381201"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales philippines de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы на Филиппинах (2013)",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2013年5月の統一選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-05-13"
    ],
    "follows": "Philippine general election, 2010"
  },
  "Q2681359": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2681359"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1941",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1941",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas, 1941",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1941年フィリピン大統領選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1941"
    ]
  },
  "Q3544484": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3544484"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine general election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1969",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan ng Pilipinas",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas ng 1969",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas noong 1969",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q5133785": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5133785"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1946",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1946年フィリピン総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q7185318": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7185318"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine general election, 1949",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1949",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q7185320": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7185320"
      }
    ],
    "other_names": [
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan ng Pilipinas, 1957",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q7185321": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7185321"
      }
    ],
    "other_names": [
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas, 1961",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Philippine general election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan ng Pilipinas, 1961",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan ng Pilipinas ng 1961",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan ng Pilipinas noong 1961",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pangkalahatang halalan sa Pilipinas ng 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q7185322": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7185322"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine general election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q7185346": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7185346"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine legislative election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q7185365": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7185365"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine parliamentary election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Halalang pang-Batasang Pambansa ng Pilipinas",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan parlemen Filipina 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ],
    "follows": "Philippine House of Representatives elections, 1969",
    "followed_by": "Philippine parliamentary election, 1984",
    "office": "Prime Minister of the Philippines",
    "successful_candidates": [
      "Ferdinand Marcos"
    ]
  },
  "Q7185366": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7185366"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine parliamentary election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Halalang pang-Batasang Pambansa ng Pilipinas, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-05-14"
    ],
    "follows": "Philippine parliamentary election, 1978",
    "followed_by": "Philippine legislative election, 1987",
    "office": "Prime Minister of the Philippines",
    "successful_candidates": [
      "Cesar Virata"
    ]
  },
  "Q16966994": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16966994"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine general election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q16966996": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16966996"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine general election, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q17084882": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17084882"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "bcl",
        "name": "Eleksyon nin Filipinas",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Filipijnse verkiezingen 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali nelle Filippine del 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年菲律賓大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2016年菲律宾大选",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Φιλιππινέζικες γενικές εκλογές 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-05-09"
    ],
    "follows": "Philippine general election, 2013"
  },
  "Q23020075": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23020075"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Philippine general election, 1935",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1935"
    ]
  }
}

data/Philippines/House/sources/wikidata/elections.json (diff)
@@ -515,6 +515,11 @@
         "lang": "tl",
         "name": "Halalang pang-Batasang Pambansa ng Pilipinas",
         "note": "multilingual"
+      },
+      {
+        "lang": "id",
+        "name": "Pemilihan parlemen Filipina 1978",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -538,6 +543,11 @@
       {
         "lang": "en",
         "name": "Philippine parliamentary election, 1984",
+        "note": "multilingual"
+      },
+      {
+        "lang": "tl",
+        "name": "Halalang pang-Batasang Pambansa ng Pilipinas, 1984",
         "note": "multilingual"
       }
     ],
@@ -623,6 +633,11 @@
       {
         "lang": "zh-cn",
         "name": "2016年菲律宾大选",
+        "note": "multilingual"
+      },
+      {
+        "lang": "el",
+        "name": "Φιλιππινέζικες γενικές εκλογές 2016",
         "note": "multilingual"
       }
     ],
