data/Antigua_and_Barbuda/Representatives/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
07a4a99c-64bb-4d68-9050-bcb85229bf1f,0,12,0,0,12
1a8451cc-a32c-43f2-9cdc-3d7dffcf7a8a,0,8,0,0,8
1d7b7f2c-8a54-4cae-be45-2ab3882125ab,0,5,0,0,5
1fea7c08-2471-42e4-ae62-828302bda765,0,13,0,0,13
21035fa2-eb63-4f14-a036-2622f1e9183b,1,2,0,3,6
2285ced8-5b82-45db-be27-face93c707a7,0,5,0,2,7
2c35ade3-32ab-4101-a545-5810046f1513,0,5,0,1,6
309b3ce7-0d62-4717-812f-77a1a653dd6d,0,5,0,0,5
379d432e-977d-409c-94f2-e142c88c29d5,0,5,0,1,6
39fdba26-f8e5-4e30-a037-b12670f218f8,0,13,0,0,13
3a283491-31ff-4779-9ddb-623b6c2bc253,0,13,0,0,13
438b8680-aede-4d7a-bd85-a958f92f8477,0,13,0,0,13
46ecd21d-8257-48d9-99f0-674ee1b0deca,0,5,0,4,9
4b4a85cc-79d1-4cba-bd91-88ec7677c233,0,5,0,2,7
4e5151e1-0c86-4b67-aa3b-7a1063d3c457,13,0,0,0,13
4e7dfbaa-06fe-42a6-b02c-ab22d24aa63f,0,13,0,0,13
50f51dd4-759e-4556-992d-d39f70d2c2b3,0,12,0,0,12
5613b468-ad73-48f0-bff7-51d2c1c93465,0,13,0,0,13
571f8ac4-820c-428f-a464-da227629c809,0,5,0,2,7
593ab7f7-02bd-4b69-b9df-f1721f26c17f,0,4,1,3,8
595c01ca-6031-43c9-8e09-28db6a46f8ef,0,13,0,0,13
5a2df409-abae-4aa2-92d8-0e91bb9e325f,0,5,0,2,7
6345b1a3-d20b-472e-876f-51955ef80932,12,0,0,0,12
65c01a15-0659-48fe-99fb-144272dab310,1,7,2,6,16
69536166-32a6-4e6d-bf83-85628ab56389,0,5,0,2,7
6e05a518-48c3-45c0-ba18-15e6fd659ca2,0,5,0,0,5
72e1de8e-399f-4671-84a6-b7d4f6923846,0,5,0,2,7
76ac6f79-50e7-40fa-b045-f5114d9c66ba,0,4,1,2,7
7863e0da-b04d-4c24-82cb-ac016fce3c31,0,12,0,0,12
7d75da03-7f82-4774-a4ed-a74a96c9d872,0,5,0,2,7
7fb6cd04-762b-49bd-9d81-201959608849,0,5,0,2,7
83753517-78d3-4a13-b172-349fff49ad68,0,5,0,0,5
83d02920-3f31-4bea-9786-0d0a6e96e687,0,9,0,1,10
89055206-89c5-4ec5-b204-9864fa1cbe6f,0,5,0,0,5
902900e3-fa33-4283-b296-081198f3e794,0,7,0,2,9
986fd0f0-5fce-4232-b6d2-39801da82496,0,5,0,0,5
9ade60f8-7d0c-45cd-aef5-0f0296e3b175,2,5,2,2,11
9d38ae91-b2b7-46a3-b1ca-6d0fa5710104,0,13,0,0,13
a6028e21-7d91-4eea-a4c7-d437f2d7bcb7,0,12,0,0,12
aa85cc64-6b38-4158-a513-026fb532d059,0,8,0,1,9
ac24ca3b-a03a-4884-b961-a89c123a8e7b,0,5,0,3,8
aea860bb-071f-4849-b716-86020acb818d,0,12,0,0,12
aef3b9ab-e405-4940-b850-f1e193cca3e4,1,3,0,6,10
b1aaffed-0c7b-4f3c-8228-6b85d0a194df,0,4,2,9,15
b51efbbf-e840-4935-9ccc-3053f7d8c750,0,5,0,0,5
b6fd4f57-2860-4933-b3b0-6fb2c7272577,0,13,0,0,13
c14320e5-207f-4ef3-857a-98d8f740eb5a,13,0,0,0,13
c1a4b5df-9c7b-480a-aca0-58b8740b5d71,0,5,0,1,6
c54d6032-bc49-49a2-bc6b-cbe7cf486221,0,5,0,3,8
c81df4ca-ba1c-4d5b-ac61-4241b07549eb,0,12,0,0,12
c9df5f07-fe99-4771-aa63-1f597a7e0313,0,5,0,3,8
ca88d8cf-bbdf-4082-be48-a4ee3c5b4825,0,4,1,2,7
cae0056b-d307-4e4e-af35-7d5ecb546f90,0,13,0,0,13
dfe521dd-da46-425f-b35e-cdbe5d0b90ab,0,13,0,0,13
e1ff6978-0a97-49ae-9b49-b50c105a3adf,0,5,0,0,5
e61eec3d-2138-451a-8a70-b9bc81ab45fa,0,13,0,0,13
e93f12a2-b1c6-4296-bd30-a07f3fbc34f4,0,12,0,0,12
ebd6fbd8-7333-47d2-b42e-e7aa33f98127,0,13,0,0,13
ef49ca33-2b19-4990-93e6-4485f5c3b577,0,13,0,0,13
f4528dba-b447-47ea-b2ba-5cc4370e0fde,0,13,0,0,13
f9f60ae2-543b-47aa-9af6-01933b4be573,0,4,1,6,11
facd7580-ee83-4367-a460-fbb1559a2133,0,5,0,1,6
fffde83d-8d46-4f5e-86a2-11cc365f2e2d,0,5,0,2,7

data/Antigua_and_Barbuda/Representatives/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
07a4a99c-64bb-4d68-9050-bcb85229bf1f,0,12,0,0,12
1a8451cc-a32c-43f2-9cdc-3d7dffcf7a8a,0,8,0,0,8
1d7b7f2c-8a54-4cae-be45-2ab3882125ab,0,5,0,0,5
1fea7c08-2471-42e4-ae62-828302bda765,0,13,0,0,13
21035fa2-eb63-4f14-a036-2622f1e9183b,1,2,0,3,6
2285ced8-5b82-45db-be27-face93c707a7,0,5,0,2,7
2c35ade3-32ab-4101-a545-5810046f1513,0,5,0,1,6
309b3ce7-0d62-4717-812f-77a1a653dd6d,0,5,0,0,5
379d432e-977d-409c-94f2-e142c88c29d5,0,5,0,1,6
39fdba26-f8e5-4e30-a037-b12670f218f8,0,13,0,0,13
3a283491-31ff-4779-9ddb-623b6c2bc253,0,13,0,0,13
438b8680-aede-4d7a-bd85-a958f92f8477,0,13,0,0,13
46ecd21d-8257-48d9-99f0-674ee1b0deca,0,5,0,4,9
4b4a85cc-79d1-4cba-bd91-88ec7677c233,0,5,0,2,7
4e5151e1-0c86-4b67-aa3b-7a1063d3c457,13,0,0,0,13
4e7dfbaa-06fe-42a6-b02c-ab22d24aa63f,0,13,0,0,13
50f51dd4-759e-4556-992d-d39f70d2c2b3,0,12,0,0,12
5613b468-ad73-48f0-bff7-51d2c1c93465,0,13,0,0,13
571f8ac4-820c-428f-a464-da227629c809,0,5,0,2,7
593ab7f7-02bd-4b69-b9df-f1721f26c17f,0,4,1,3,8
595c01ca-6031-43c9-8e09-28db6a46f8ef,0,13,0,0,13
5a2df409-abae-4aa2-92d8-0e91bb9e325f,0,5,0,2,7
6345b1a3-d20b-472e-876f-51955ef80932,12,0,0,0,12
65c01a15-0659-48fe-99fb-144272dab310,1,8,2,7,18
69536166-32a6-4e6d-bf83-85628ab56389,0,5,0,2,7
6e05a518-48c3-45c0-ba18-15e6fd659ca2,0,5,0,0,5
72e1de8e-399f-4671-84a6-b7d4f6923846,0,5,0,2,7
76ac6f79-50e7-40fa-b045-f5114d9c66ba,0,4,1,2,7
7863e0da-b04d-4c24-82cb-ac016fce3c31,0,12,0,0,12
7d75da03-7f82-4774-a4ed-a74a96c9d872,0,5,0,2,7
7fb6cd04-762b-49bd-9d81-201959608849,0,5,0,2,7
83753517-78d3-4a13-b172-349fff49ad68,0,5,0,0,5
83d02920-3f31-4bea-9786-0d0a6e96e687,0,9,0,1,10
89055206-89c5-4ec5-b204-9864fa1cbe6f,0,5,0,0,5
902900e3-fa33-4283-b296-081198f3e794,0,7,0,2,9
986fd0f0-5fce-4232-b6d2-39801da82496,0,5,0,0,5
9ade60f8-7d0c-45cd-aef5-0f0296e3b175,2,6,2,3,13
9d38ae91-b2b7-46a3-b1ca-6d0fa5710104,0,13,0,0,13
a6028e21-7d91-4eea-a4c7-d437f2d7bcb7,0,12,0,0,12
aa85cc64-6b38-4158-a513-026fb532d059,0,8,0,1,9
ac24ca3b-a03a-4884-b961-a89c123a8e7b,0,5,0,3,8
aea860bb-071f-4849-b716-86020acb818d,0,12,0,0,12
aef3b9ab-e405-4940-b850-f1e193cca3e4,1,4,0,7,12
b1aaffed-0c7b-4f3c-8228-6b85d0a194df,0,5,2,10,17
b51efbbf-e840-4935-9ccc-3053f7d8c750,0,5,0,0,5
b6fd4f57-2860-4933-b3b0-6fb2c7272577,0,13,0,0,13
c14320e5-207f-4ef3-857a-98d8f740eb5a,13,0,0,0,13
c1a4b5df-9c7b-480a-aca0-58b8740b5d71,0,5,0,1,6
c54d6032-bc49-49a2-bc6b-cbe7cf486221,0,5,0,3,8
c81df4ca-ba1c-4d5b-ac61-4241b07549eb,0,12,0,0,12
c9df5f07-fe99-4771-aa63-1f597a7e0313,0,5,0,3,8
ca88d8cf-bbdf-4082-be48-a4ee3c5b4825,0,4,1,2,7
cae0056b-d307-4e4e-af35-7d5ecb546f90,0,13,0,0,13
dfe521dd-da46-425f-b35e-cdbe5d0b90ab,0,13,0,0,13
e1ff6978-0a97-49ae-9b49-b50c105a3adf,0,5,0,0,5
e61eec3d-2138-451a-8a70-b9bc81ab45fa,0,13,0,0,13
e93f12a2-b1c6-4296-bd30-a07f3fbc34f4,0,12,0,0,12
ebd6fbd8-7333-47d2-b42e-e7aa33f98127,0,13,0,0,13
ef49ca33-2b19-4990-93e6-4485f5c3b577,0,13,0,0,13
f4528dba-b447-47ea-b2ba-5cc4370e0fde,0,13,0,0,13
f9f60ae2-543b-47aa-9af6-01933b4be573,0,4,1,6,11
facd7580-ee83-4367-a460-fbb1559a2133,0,5,0,1,6
fffde83d-8d46-4f5e-86a2-11cc365f2e2d,0,5,0,2,7

data/Antigua_and_Barbuda/Representatives/sources/gender-balance/results.csv (diff)
@@ -22,7 +22,7 @@ uuid,female,male,other,skip,total
 595c01ca-6031-43c9-8e09-28db6a46f8ef,0,13,0,0,13
 5a2df409-abae-4aa2-92d8-0e91bb9e325f,0,5,0,2,7
 6345b1a3-d20b-472e-876f-51955ef80932,12,0,0,0,12
-65c01a15-0659-48fe-99fb-144272dab310,1,7,2,6,16
+65c01a15-0659-48fe-99fb-144272dab310,1,8,2,7,18
 69536166-32a6-4e6d-bf83-85628ab56389,0,5,0,2,7
 6e05a518-48c3-45c0-ba18-15e6fd659ca2,0,5,0,0,5
 72e1de8e-399f-4671-84a6-b7d4f6923846,0,5,0,2,7
@@ -35,14 +35,14 @@ uuid,female,male,other,skip,total
 89055206-89c5-4ec5-b204-9864fa1cbe6f,0,5,0,0,5
 902900e3-fa33-4283-b296-081198f3e794,0,7,0,2,9
 986fd0f0-5fce-4232-b6d2-39801da82496,0,5,0,0,5
-9ade60f8-7d0c-45cd-aef5-0f0296e3b175,2,5,2,2,11
+9ade60f8-7d0c-45cd-aef5-0f0296e3b175,2,6,2,3,13
 9d38ae91-b2b7-46a3-b1ca-6d0fa5710104,0,13,0,0,13
 a6028e21-7d91-4eea-a4c7-d437f2d7bcb7,0,12,0,0,12
 aa85cc64-6b38-4158-a513-026fb532d059,0,8,0,1,9
 ac24ca3b-a03a-4884-b961-a89c123a8e7b,0,5,0,3,8
 aea860bb-071f-4849-b716-86020acb818d,0,12,0,0,12
-aef3b9ab-e405-4940-b850-f1e193cca3e4,1,3,0,6,10
-b1aaffed-0c7b-4f3c-8228-6b85d0a194df,0,4,2,9,15
+aef3b9ab-e405-4940-b850-f1e193cca3e4,1,4,0,7,12
+b1aaffed-0c7b-4f3c-8228-6b85d0a194df,0,5,2,10,17
 b51efbbf-e840-4935-9ccc-3053f7d8c750,0,5,0,0,5
 b6fd4f57-2860-4933-b3b0-6fb2c7272577,0,13,0,0,13
 c14320e5-207f-4ef3-857a-98d8f740eb5a,13,0,0,0,13
