data/Serbia/National_Assembly/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
0121ed9c-e4e3-4461-9ebc-85c84cad1ce3,1,0,0,0,1
01e99082-8cdb-4166-8799-47946410532c,0,3,1,0,4
01f37449-8ae5-426c-9cfd-d9a6747e9669,1,1,0,1,3
020d655c-4deb-4d73-b073-b8be07a4b8df,0,3,0,0,3
02dc2b28-e237-464a-9c80-6d1502a21a2a,0,2,0,2,4
03062845-a266-415b-88f5-abf6429c2223,0,1,1,1,3
03ab5ca2-0c66-4a0f-8082-80224023a4ae,1,3,0,0,4
03d42442-249c-40d4-a463-0ad4e414d65c,1,4,0,0,5
045066ef-418a-4769-b251-031a140e57a4,0,1,0,0,1
050eac06-fa05-4954-bbe4-29885612c8c7,0,1,0,0,1
061fb50b-b2dd-40b1-9186-181c7f1b4815,1,2,0,1,4
064a5c41-312b-4656-afa7-96d8fb6fd4c2,1,2,0,0,3
07586821-1229-4626-b559-d24fbf2b24cf,0,0,0,1,1
08b089f8-a201-4192-997f-3cb50058e0e1,0,1,0,0,1
09ed0c3e-e4a3-4754-b634-19f1b9138433,0,3,0,0,3
0c0ee673-9484-4983-ac38-cf50df851aa4,0,3,0,1,4
0e537eb1-d449-4ab1-b2d3-85e297037d6f,0,1,1,0,2
0f904c17-df87-4c7a-9584-d4fb330b91bc,0,1,0,0,1
11168361-6f15-488e-af57-4572a269eb74,0,3,1,0,4
1186b611-b3d9-4627-88c4-b982b11b7d04,1,2,0,1,4
1221b585-6a0d-4e99-a519-e2f72b302ecf,0,2,1,0,3
12650b61-1c3a-4ec5-ab22-04c45e032916,1,2,0,1,4
12a0485d-d9de-4890-a139-6a1c3ecdecb2,3,1,0,1,5
139fe2e0-c6a1-4ba2-81b7-f90bb497f144,0,2,1,0,3
13b3f304-ee4e-4842-a629-43fc37e13610,0,4,0,0,4
15a1599b-4f91-46e1-a986-6402e07078a9,0,0,0,1,1
16ed340d-4cd2-4501-a511-82311ddb44eb,0,1,0,0,1
1745c524-bb6b-411b-a2ef-8e1dc746db8a,0,2,1,0,3
17803a75-7f0a-4ff1-85bd-423e56d48d2c,1,1,0,1,3
17dbae32-7d3d-4584-a0e9-c306b28330a2,0,1,0,0,1
17deb795-1d5c-4afc-910d-559768d7eb2f,1,0,1,1,3
19eccb50-63dc-4044-9270-a54d4f3141ec,0,2,0,0,2
1b441a69-0d7f-48b6-be2f-1121364ccfed,3,1,0,0,4
1ca38fe6-06fb-4ec4-ae4f-3481a220c38c,0,3,1,0,4
1ca61d02-c034-4238-a3ca-974b5d30ffea,0,2,1,1,4
1e1c7d74-08f9-403a-99ca-877208958194,0,0,0,1,1
1e1fdfe7-8ffe-499f-93de-c794024ed389,3,0,0,0,3
1e50317e-f9e9-4358-a7ec-b417126f2eef,1,0,0,0,1
1ec6dd6e-0d9e-4cd1-bcb0-46c070302ee5,0,0,0,1,1
1fbc864e-a3ac-4621-ad76-83cf59265172,0,0,0,1,1
1fcc886b-90e9-4f0f-9117-3f19a8bc36ff,1,0,0,0,1
200fef7f-5452-475d-9458-73940d9fc94a,0,2,1,0,3
216b78a9-8be5-4ee7-a477-2d78a058576e,0,2,0,0,2
21e1c48d-13e7-46fd-ab0e-75d84a65b8ca,0,1,0,0,1
223b0432-79f3-4084-81d4-00a86334772a,0,2,0,0,2
23a5c30c-23c7-459a-9a70-f1d18d0b3bdb,3,0,0,0,3
26699ba3-5c19-44bc-afbd-e028b59f0307,0,0,0,1,1
278ffb5a-bae5-43fc-a687-ba48143d5b15,1,2,0,1,4
27c01b3a-7fd2-41b4-b704-f33304c6a5e7,1,3,0,0,4
27ff1efb-86d9-4574-9e03-00f7d86f7f99,0,1,0,0,1
2837ee78-4f41-4878-92b6-6fe973d17793,0,3,1,0,4
297368f7-cc4c-45a0-834a-272283a114be,0,1,0,1,2
29bde815-be82-49fb-ad63-b2eca0571808,4,0,0,0,4
2b1271a3-19c5-4468-a19d-106ea7daa8de,1,1,1,0,3
2e1c215c-8fbf-4688-90a2-e15dbec735de,0,2,0,0,2
2f946a0e-7b8f-41ee-a64a-6ddbb5748808,0,3,0,0,3
30a0e9c3-7479-46ec-977a-f1026f4431b4,0,2,0,0,2
30c0ed08-5479-491d-8e1b-5a79dc330d75,4,0,0,0,4
31376c54-39cd-4852-a348-a03c2336cf63,0,0,0,1,1
316987af-b577-4979-8259-b215d714f497,0,2,2,0,4
31ca516f-15d5-41fc-8c8c-3667b7ae3106,5,0,0,0,5
332e3aeb-aa6b-4b01-8ed9-6137c4177c64,0,2,1,1,4
3395afc0-39f9-41ae-96c6-b4b7ff2440aa,1,2,1,0,4
33aae2fe-a880-4f34-b135-09c3084afab1,0,3,0,1,4
33ff8e42-efd9-42d2-9b69-c2e5b972dee3,0,3,1,0,4
346cf056-6998-46b0-8187-4f239e36ff96,1,0,0,0,1
34d07e93-2b3a-4a7f-a693-2ba07e3916a5,3,1,0,1,5
35263afa-414c-46ce-9db1-d7eeb69deb9b,2,0,0,1,3
3535fbcb-bbeb-47a2-be73-e0ee10f55897,1,0,0,0,1
3627405e-ab7c-418f-8173-4ea80a5fe8b5,1,0,0,1,2
3761f91c-ccdb-485a-a6b2-a608f736f1c8,1,3,0,0,4
377938c7-b90c-48a4-aa69-387887d73282,0,1,0,0,1
3797f88e-dc76-4110-9e1c-87bcf610cb50,0,2,0,0,2
3805757f-c671-43de-88b3-a1301ed65232,0,0,0,1,1
38f5bc54-60a8-4c20-a6b7-eb4b02e54f43,0,2,1,1,4
39eac0ee-a09b-4f6d-97c7-36478997cf54,0,1,0,0,1
3a5a877c-fd84-46fe-9425-a80ab9171c8a,0,1,0,0,1
3b845d44-e623-4052-b51f-3fd8522a8350,0,3,0,0,3
3cbb5727-d727-4522-b77a-e147767138dc,1,0,0,0,1
3d369312-0641-411e-98a5-40000fe4b7eb,1,0,1,2,4
3d38e719-4a57-49e7-9370-94322a8861b9,0,1,0,0,1
3e92281b-6ec6-4f3c-9568-d0804c9969f7,3,0,0,1,4
3e9a6420-78ae-4c43-a0f1-a2e73a304e0f,2,1,0,0,3
41447b0c-65bf-474b-9ae3-98328f07bdd1,0,3,0,0,3
4161e20d-6d3e-4f7f-95cd-d0ed025ba646,0,1,2,0,3
42448180-2048-43e2-98d0-9ce766f5d634,1,0,0,0,1
42859f10-660b-41b0-a38b-d2c0fee4fd93,0,3,0,1,4
43476a31-ddcd-4f70-a6aa-d44c75480676,0,1,0,0,1
438f7638-91c0-4115-88d5-2debec2bcc79,1,0,0,0,1
43ab6bb3-89b2-4538-a262-056f00c88aa4,0,4,0,0,4
44ab0e48-1287-49f7-a332-3c8354d3373f,0,3,0,0,3
44d075f1-157e-4169-b0be-c1b3bcc38e32,0,2,0,0,2
462a8c40-37e0-49e2-8318-eda4a4c8a143,0,2,0,1,3
466350c0-55b6-4c14-87ff-a84d6e2cca74,0,4,0,0,4
466be582-ad8d-4291-bbc6-f9c22e105225,2,0,0,0,2
4758daec-aea1-45fc-998a-9bf7084d20d7,0,1,0,0,1
47636006-c63f-43b5-99f0-6ca28b1e990e,0,1,0,1,2
479c1129-b42d-449f-b460-6e7d85a99107,3,0,1,0,4
4806783d-3e02-4df0-a337-1486e0d6cd17,0,1,0,0,1
4932cf10-0300-4735-a50a-50241375c583,0,0,0,1,1
4951585a-a6dc-4b07-af53-d25e0e50216e,0,2,0,1,3
4a1f698f-8c92-412d-8774-8d16aac62e5b,0,2,1,0,3
4b291fc9-28a5-446b-844e-b2e7b98d437c,0,3,0,0,3
4b81d75f-2c7d-4f45-bf7b-792ca6bb5986,0,3,0,0,3
4babbe41-4308-4acc-b6ca-996df2465ad4,1,0,0,0,1
4c3a9f80-b9bd-4fcc-aa9d-c8d7cd3f023d,0,1,0,0,1
4d266276-6377-4241-942b-72677b2ba155,0,0,0,1,1
4f3fc90d-c361-4b74-8c27-8f0fc5550f33,3,1,0,0,4
5069ea47-4780-4747-82cf-37fbb326dac1,0,2,1,0,3
50fea2c0-79a3-489e-9b6f-fc1e7959755b,0,3,0,0,3
521a7a7f-8630-47af-a69d-eabd3adc6474,0,0,0,1,1
52962259-4130-46a4-b490-89b2afec00e0,0,0,0,1,1
5379cf03-d44f-4a23-8a29-a582cc4dc7f5,0,3,0,0,3
54294977-4923-49fa-a79c-f7f2a7b5d6e5,1,0,0,1,2
57b13e15-2ee9-4e4c-a615-79a38a2675bc,1,0,0,0,1
591607d9-71b6-475f-82ba-8b1894404e06,0,1,1,0,2
5ae68d5d-5308-4c44-a598-3411204b27ba,0,0,0,1,1
5c14483f-18a5-4349-9757-7336fc72f122,0,1,0,0,1
5cfc92d6-3c46-42b1-a31f-c583c8e7e6aa,0,0,0,1,1
5ebfd2c2-1416-4ef3-b008-f5a39650c6ba,0,1,2,0,3
5ec94c28-c681-4ff8-b4ed-9511c68b0e34,0,0,0,1,1
5f341a07-da50-45c9-ba56-f3ad2f540cdc,0,2,0,0,2
5f3f4c2e-7b5b-43af-bec8-7d1241882ce9,0,0,0,1,1
5f4c3254-aa2a-402a-9632-c97f76d9f35c,0,1,0,0,1
612361f3-f29f-40c7-ba22-9e00ef615610,0,1,0,0,1
61acbbf8-b39e-4109-871b-62fc87ec5350,0,2,1,0,3
629892dd-54f6-463c-9969-4dacfa27fad1,0,0,0,1,1
63229cc0-1105-4b39-a356-fd4eec0421f3,0,1,0,0,1
636ac3ca-5dd8-4c90-9f9e-9f51bdf2bee8,0,3,0,1,4
6501456a-d115-4a0b-9692-d32846a10078,0,2,0,0,2
65611133-60a5-4ac6-bbc3-b1585fe00122,1,0,0,0,1
6573df8a-eb77-47a6-b8e1-b4b8fe755b3b,1,0,0,0,1
669374f4-8da4-4f17-9e7f-582f4ff5f167,1,2,0,1,4
66da22f4-81b5-47a8-b8b8-57435bf897af,0,3,0,1,4
6844db8b-29a8-499f-84e1-ddb229ac47e6,1,0,0,2,3
68883eab-f073-41e3-9452-fda17406e7cb,1,1,0,1,3
68a63206-2a94-48a7-b65a-751d6330b341,2,0,0,1,3
691a0a72-b575-4049-948d-37503f8a06e0,1,0,1,1,3
69783db0-3104-40a0-8b6b-c0044be2b1b6,1,0,0,0,1
69827db8-01b0-4fa0-b45f-aa070f53b7f9,0,4,0,0,4
6ac96b9c-46d7-48ee-967f-8cdfd007b7cd,1,2,1,0,4
6ae9e24c-6a08-4840-aa2b-15935705b989,0,1,0,0,1
6be8353d-82f2-4b8d-a562-8e58cb88def2,0,5,0,0,5
6c92fb7d-ddda-4d58-901e-29745adf23ff,0,2,0,0,2
6c9f4393-61a1-4bde-9aa0-f2406eaccd1f,0,2,0,1,3
6cd16079-bbd2-4058-9f75-7c858a40b25b,0,3,1,0,4
6ec81776-75f7-465a-8548-c68593386cd9,4,0,0,1,5
6f7ac7ee-1462-49aa-b4e8-979044cc587a,0,1,0,0,1
7084b363-25bf-4774-900e-78234b49e510,0,5,0,0,5
70a0cb4f-1065-4143-ad44-c029b6b49a3f,0,3,0,1,4
71d903b0-5476-414d-a3e2-7e95533d79be,0,3,1,0,4
71dc3784-5396-4116-97fa-017835dd149b,0,2,0,2,4
7350c707-6b38-4a58-9674-d9f8fd5672ce,0,0,0,1,1
73edad21-2758-46d0-bbbf-b24951c6b1a0,1,2,1,0,4
74258df3-2653-4cf6-b652-66d43fe7a972,1,0,1,2,4
74e8973f-8403-4b33-87d3-e993ba20d758,0,2,0,0,2
75e0e9a8-82ee-4442-8d6f-659404bd2a0d,3,1,0,0,4
75f64698-48a3-424b-a4a1-68ff9e3b267e,0,2,0,1,3
76a27393-1566-4c37-b781-e5136c98bda8,1,0,0,2,3
76f3d211-0502-492e-b2da-95ad1485f965,0,3,0,0,3
778f07e0-1ea3-424f-a6e3-44fb1b004dc0,3,0,0,0,3
77922577-95a2-4839-92d8-db349cbca005,3,0,0,1,4
782b2327-a2e8-49be-a0f7-14d726c8fede,0,2,1,0,3
78f2be19-4f85-4ecc-9771-1cfa222c7c4a,0,2,0,0,2
7a69384a-d6c3-499b-88cb-084eb063ceb3,0,1,0,0,1
7bd8e938-7777-40da-9549-8e42fe301dbe,0,0,0,1,1
7c67a22e-6383-405e-8494-85a0ec6901a8,1,0,0,0,1
7f4fc7fa-b89a-4ef5-9046-426e7dc42561,1,3,0,1,5
7f92387d-a24d-4f6c-b00c-83f8b141fcdc,3,1,0,0,4
801ca565-a5f0-423c-b9bc-9150c22685d0,0,1,0,0,1
8029e3ed-158b-4367-a74d-50d96a3e2a12,0,4,0,0,4
8226d04e-c332-4449-be0b-0655daad6003,3,0,0,0,3
83ce5401-a254-4932-bfc6-4d963fd5fd0a,1,0,0,0,1
8557e27f-fe43-4be8-841a-4ce230e07aac,2,0,1,0,3
85df6840-7a49-44a1-870f-d90c6202b2aa,0,4,0,1,5
86253119-c8eb-4cf0-9b38-b319e2bdcc18,0,0,0,1,1
878bafef-3b05-4985-9b4e-2287396e3385,4,0,0,1,5
8808bce7-4d1f-480c-8bac-d8be8ea36443,0,0,0,1,1
88f9fe46-5058-46fa-b98e-a6fd1306de15,0,3,0,0,3
8a7a1991-07c2-48a1-ae59-13416329be4c,3,1,0,0,4
8b103c82-f8a3-476e-b567-d2a2216b64d7,0,2,0,0,2
8b1666f9-618b-4c2c-872a-d3f70a9ad65c,1,1,0,1,3
8b49e8c5-ac82-428d-be43-f2ce6069edfb,0,0,0,1,1
8bbd18f2-b6d5-451f-b05b-ea676e0e9b6d,0,1,0,0,1
8c4c94d2-5079-4b82-840a-b390e9e18ecd,1,3,1,0,5
8d011e3c-9c08-4590-ad58-c277a948797c,0,2,0,0,2
8d2f04a9-8a9d-4f2f-a82b-2a48b74e7c1a,0,4,0,0,4
8d75f567-42fa-4347-b559-61a4db4571ec,0,2,0,0,2
8dad5583-45e2-4575-b6ed-601f5c0ff8b3,0,1,0,0,1
8f87bde0-71fd-4a50-9ab1-ad22be9380a4,0,0,0,1,1
901e0bbe-4c9d-4991-b091-be9b4a2fd1f5,0,0,0,1,1
9036af45-72bd-4e5a-9d98-8cef75f20c5c,0,2,0,0,2
90481214-373f-440a-bf7c-6253342dedf3,3,0,0,0,3
90bc0007-4799-4677-8ee4-8bc2f0853aa6,3,0,0,0,3
912ba055-db0d-4a6f-bfd9-c11252a4e870,2,1,0,0,3
923b1dc6-c661-4b95-a913-7e9d361729dd,1,1,0,1,3
932bd6c6-be75-4200-a743-03c3a0dbbd3a,0,0,0,1,1
934f6396-2890-4de3-b8a9-9da7e1a79328,0,1,0,0,1
9393981e-be29-48ce-9a46-56742fff280f,0,2,0,0,2
949b838f-96d9-42a5-8e56-3b955a78d0e2,0,1,0,0,1
94e54c47-c67f-443d-ba59-d9166b52e2dd,1,1,0,0,2
964292d1-bec8-46ad-8c1c-2f4babf51a94,1,3,0,0,4
96a7fbd5-2dc4-4369-a0b1-c54440889da6,3,0,0,0,3
96c4d284-e6e8-492a-bb63-a4ee25f706cf,0,1,0,0,1
96e822b8-f63f-435a-b1e2-820b10791cd0,1,1,0,1,3
97914800-da86-478c-86a1-9f84fdac47aa,0,3,0,0,3
98c2f319-5d27-4618-95de-4a8578319ca9,1,1,0,1,3
9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89,0,1,0,0,1
9a64cc2f-fb39-4a6e-8083-4d49ab3a7905,4,0,0,0,4
9a9ac776-0570-41bf-9a52-d63d9a00cb4e,0,0,0,1,1
9b094818-7666-4b1b-9275-64eb444c0c35,1,0,0,0,1
9b54d321-2dd6-46c4-af76-4f4823ab866e,0,1,0,0,1
9d2f359e-9c87-4d77-a18d-365a96a0d16b,2,0,0,0,2
9dd1049c-63fb-443b-872b-3fe00e15221f,1,0,0,0,1
9de74f59-1566-4621-a580-7ef984140857,4,1,0,0,5
9df73e68-e314-4699-851b-f8e123dca791,3,0,0,1,4
9f7f48d2-03af-4cf8-8b40-75a2fea63bd5,1,2,0,0,3
a0007e8e-a741-48a0-a76f-dc0e7a4d01d4,0,2,0,0,2
a031cbe1-76d3-4bdb-8408-08ce243238e3,0,0,0,1,1
a0343e82-a5c1-45e5-ac37-f49f6ddc03cc,0,2,1,0,3
a1491696-fbca-462b-890d-4f417f616fc3,0,0,0,1,1
a1c0d512-c908-48cf-b47d-b4b59e19f514,0,1,0,0,1
a29d00a2-d9d4-47c9-ad8d-0ad81c1d8f9b,1,0,0,0,1
a2a07ece-309c-4d9a-a2cc-a48e5ccf9892,0,2,0,0,2
a2c7c6ef-bab9-484a-bc6f-cbac317610f2,1,0,0,0,1
a33e52ca-9143-4840-aa51-76babd4bc746,0,1,0,0,1
a3e7a579-4e38-471c-9af2-8ba11e35846a,0,3,1,0,4
a44ad647-fdea-48fb-866a-62cd43063a8a,2,1,0,0,3
a67eddc5-eb32-4e27-bd1e-d8df3786186e,0,3,0,0,3
a69c51e2-49d4-47f5-be6d-5f6c981f2927,0,1,1,0,2
a6a7a01b-c11d-4f5d-b4c9-019b4d0e2644,2,0,0,1,3
a6e41db9-3aa4-4ebb-8242-e5146e43f8d7,1,0,0,1,2
a7d39108-ff97-4f64-b505-10abf7b05e26,1,0,0,0,1
a8b6e3b4-8f58-45a2-b77c-3ce529503a3a,1,3,0,0,4
aa33a9ba-515c-49d6-ad79-0867638e1889,2,1,0,0,3
aa5affa1-cc48-4285-9906-0659cb460627,1,0,1,2,4
aac65523-b57d-4d2f-b8c5-00c647507a29,0,1,0,0,1
ab0d636e-84d8-4d6f-8631-c51f674d2dff,3,0,0,1,4
ab5332a6-d342-4294-91e1-ac8dd1bbc48b,0,3,0,0,3
abe87dbf-8943-49d9-8f81-c23f71408c0f,0,2,1,0,3
ac2cc6ca-312a-40ee-ae56-041a085fb1a7,0,1,0,0,1
ac8c820b-6b63-4137-9bc7-adeb80190e31,0,3,1,0,4
ad0340dd-3ec2-4afd-8ff1-3d0ff6615595,0,2,0,1,3
ad1e85a7-133f-4f08-9663-e0d3c036dde5,0,2,0,0,2
ad7d3ffb-b708-4100-9fc1-73a8c0a02b0a,0,4,0,0,4
b0b01548-d8f1-4fee-ad74-af30b501c41b,0,0,0,1,1
b0c332db-850b-4aef-8754-12a4d1af45bb,2,0,0,2,4
b10ef8af-2f37-4a9f-8319-3fd92b0d2459,0,2,0,0,2
b11dccd3-68a5-46cd-b2dd-de23f8e660b2,1,0,0,0,1
b14afed3-4ab1-4f72-9136-607707c5c052,0,2,0,0,2
b1ba6288-38e3-40d1-9106-09ffd0565d1a,0,4,0,0,4
b24a6a98-8c53-4d0e-a8e6-bcac7a5a4ea8,3,1,0,0,4
b30d7d7d-3923-45b2-a9f2-d70b18c89d3c,0,1,0,0,1
b3277c27-169e-4391-a04a-94cfaa7ae4b3,0,2,0,1,3
b33cd637-9704-45f2-b957-8252d46b4ed8,0,1,0,2,3
b37eb034-95d3-4f36-a67f-d9b29333909f,1,0,0,0,1
b4cee973-2826-411a-a9b2-6fb2a6ebe755,0,0,0,1,1
b4dc449a-1a2f-4309-93db-049088f4de60,0,0,0,1,1
b4e7f4cd-2900-4153-8a29-ab2cd1196346,0,2,1,0,3
b5188cae-8206-4ff8-b9b6-6f09ace7b0dc,0,3,0,1,4
b5da4735-823f-4a21-8e37-28e7d762303e,0,2,0,0,2
b6b123cd-3d95-4bc3-9e69-c16d458b6dd0,1,0,0,0,1
b6b1874a-2a7a-4341-85a1-a48b4add27f8,1,0,0,0,1
b7449a6d-afc1-45da-97d8-e22279306933,1,0,0,1,2
b852232c-5422-4234-933e-f696da495d74,0,1,0,0,1
b8cbc367-0b85-4c52-bf74-9f529caf8323,0,2,0,1,3
b8dda415-aad3-4045-bb31-5f0d20bc98bc,2,0,1,0,3
b8f7d4f8-c040-4130-9003-6ffeec409e11,2,0,0,0,2
b9509e7b-bbfd-4f13-abdb-676e71e62b99,0,2,0,1,3
b9784444-5665-4ccf-84e7-5a99d8140464,0,3,0,0,3
bb7ba8de-38c3-4f7b-b349-33c04d657775,0,1,0,1,2
bba8b464-55c1-4a39-bec7-7ebcdc6b6f2e,5,0,0,0,5
bc5c69f1-5623-4039-850f-fe6c49bb407f,2,1,0,1,4
bc6a0852-fb10-42a5-8892-ce92bfcfd707,0,1,0,0,1
bc8bb5f7-ebd9-4195-a5c9-9f2dcd388ca1,0,2,0,0,2
bea5a5ab-e1ed-4751-8d25-052721433187,1,0,0,0,1
c0d584a1-ffc9-4545-87db-d280ff048b8b,0,5,0,0,5
c1287d8a-4abb-4aed-add3-be400c2660a5,1,2,0,0,3
c384d750-087a-4ca0-926f-cb7340fa7c4a,0,3,0,2,5
c434ac7c-5e7e-404c-b9fb-fcf8c44c6102,0,3,0,0,3
c54c81fa-7e40-4e76-b453-1987708ca419,0,2,0,0,2
c6d7a9d9-c7d8-43c2-b765-f168df8fbef3,0,0,0,1,1
c6f149d2-e3cc-40ef-bc1b-ef68aa0f6053,0,3,0,0,3
c7070917-8f11-4963-82ba-266912d2690d,2,0,0,0,2
c7132054-18d6-4018-a567-9729764e4157,0,2,0,0,2
c749e7c1-3fb8-4a56-89fa-175736ea75cd,0,0,0,1,1
c7f9201d-2432-4205-bce9-91827f458dc8,1,0,0,0,1
c810df23-1511-4b43-96e7-52996b768f6a,0,1,0,0,1
c9ad3724-af06-4774-87b7-62e25129b910,1,3,0,0,4
c9d4455e-ff47-4bff-9bd5-0d65591e9230,0,2,0,1,3
ca418105-b04f-42df-ae7c-fd308e576d40,0,0,0,1,1
ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5,0,2,0,0,2
cb381316-1203-4bbb-9b15-c6259d9ad33a,0,0,0,1,1
cc993d2f-c81b-4433-8bdb-e82c52a52bc2,0,1,0,0,1
cce24986-a38b-4f32-ba8a-9e6fd81b473b,0,3,0,0,3
cd269f3b-493b-4778-8d7f-d46a71a8178b,0,3,0,0,3
cd37cb2b-0ab7-4a11-b64c-4ca4b921711e,0,2,0,1,3
cf77dcb1-b502-4a77-98b7-592b3ca312f7,1,4,0,0,5
d066cb15-9a36-4cf9-8a91-dbde35aed7dc,3,0,0,1,4
d2c2f560-c353-4bad-8ec7-877074663805,0,3,1,0,4
d43943dc-74b5-40c9-a704-ef4282580e3c,0,1,0,0,1
d47be15e-a4cc-470a-9ca2-33d7742b2b53,0,0,0,1,1
d49670b3-67ec-4b1e-b4c5-130585adc3c9,0,2,0,0,2
d518679c-e998-4eef-b2ec-24aaa49477ec,0,1,0,0,1
d5707e4e-11e3-4dbe-ab61-7be3827f9376,0,1,0,0,1
d615dd00-6cf2-4a48-8382-73b7dc9266d0,1,0,0,0,1
d69ce588-164c-441b-988f-11d483f20e68,1,1,0,1,3
d6bbb8ed-0a06-40ea-b07b-df30916b4d8e,3,0,0,1,4
d70b54a0-e048-4779-84a9-836f9757b46b,0,3,1,0,4
d967a511-c335-4793-8e02-942feb27c107,1,0,0,1,2
d98c08ba-9e3d-4767-b5c9-f2bd853ddbda,2,1,0,0,3
da0dfb75-f68b-4991-a146-c6b53dee9c67,0,0,0,1,1
db2e3753-f82f-485a-8745-a7bac857baae,0,0,0,1,1
dbfc85ab-a5ab-448c-a374-2c43cfd7df58,2,0,0,1,3
dc3e026b-8648-4c1b-810b-52107772ddf9,0,3,0,0,3
dc55080c-c899-42ca-a734-df9bad77287f,0,3,0,0,3
dc97a31e-d007-4fd0-9023-1c0a60111f1c,0,3,0,0,3
dd18910d-f35f-4944-9baa-fc26445a083e,1,0,0,0,1
dd18a624-fadf-417a-b9d7-94247c931fb5,0,1,0,1,2
dd58d4a2-79cd-484b-bd08-5afc59a94ff8,4,0,0,0,4
dd9e0fcc-1d9b-4bf9-9330-ddd26f77739f,0,0,0,1,1
ddb1acaf-faf2-46df-832d-c152c6fd30ca,0,3,1,0,4
de1210b0-19ab-4572-a1cc-efac303c3322,2,1,0,1,4
de55bb9a-704f-4922-880d-944506548ee8,1,2,0,0,3
de6a4135-4408-4768-bb91-1c0dc4f33afd,0,2,0,2,4
de92280d-7e43-4ebd-830f-cb4a51393ca4,2,0,0,0,2
e0d49575-45f7-415d-918f-c0f0be8e73f0,0,0,0,1,1
e0fea657-09fe-44f1-94aa-7926bc4e3758,4,0,0,0,4
e10d1c74-5dd7-4e9d-b8c5-5df2856c51b9,0,1,1,0,2
e1276ee5-5d3c-444a-bc2d-965eaa58e044,0,2,0,0,2
e38c8e50-012c-4401-95e8-87c22dfa42e8,0,0,0,1,1
e40e9289-7559-4c64-9a4c-a532b421059f,4,0,0,0,4
e47e7eca-13d5-4e96-b2f5-94279c961333,0,3,0,0,3
e5047456-bfab-4ea0-b83b-8fee67facd4f,0,1,0,0,1
e537647d-db0d-490f-8a51-e6f27090b0aa,0,1,0,0,1
e53c976a-cc45-4400-bf05-e4b8cce1c220,2,1,0,1,4
e549b222-5a80-486d-aa93-fac9d90c787c,0,2,1,1,4
e66d61df-72ec-4795-b2cb-82d43836d717,1,0,0,0,1
e72f7e68-7a11-4286-92f2-5453430bb555,0,3,0,0,3
e778cdf8-3317-4ee2-ba33-256469ac8344,0,2,0,0,2
e7b4408d-11d9-4cca-ab6f-059b370b95b7,0,3,0,0,3
e7bdd603-4481-4654-a567-15b893d4e7a6,0,0,0,1,1
e7e5d6af-a33c-46d9-8c17-f779169e77c4,0,4,0,0,4
e8290136-da32-4584-b2b6-50b45ec09a95,0,2,1,0,3
e86d5354-65f9-4eee-b98d-122eda967cbb,2,0,0,2,4
e98ec0a1-7b7b-4456-a754-7ad158380326,0,2,0,0,2
ea50b5ce-77c5-43ad-bb7d-4163daa536e0,0,1,0,0,1
ea55fb5e-f0e0-4519-8876-ce3ae5a6ffc2,2,1,0,1,4
ea8e9385-274b-4814-b484-8d0eae456345,0,4,0,0,4
eabf8c75-bd2b-49a3-992b-5faf79d7c239,0,4,1,0,5
eadcceb8-8dc6-4b67-a5d4-74805af508b1,0,4,1,0,5
eae3bc7b-0a76-44bd-a4ce-2cc736448e23,0,2,0,0,2
eb5b519e-94b2-4b7a-820a-f1afdfbb9488,1,0,0,0,1
ed4d430d-0175-4649-ab0f-7fe0dd59e315,0,1,0,0,1
edf12ded-f517-4d28-a5c5-5e0d20a648f8,1,0,0,1,2
ee95b632-1f88-499c-9516-50c8f9f1d85d,3,0,0,0,3
ef8fdf94-5706-4b18-9121-6f5df059cb4c,4,2,0,0,6
efabdf37-1e80-46cd-8d7b-9a41ae6496d4,1,0,1,0,2
f10b6e92-ad26-4259-b166-57b74f919df5,3,0,0,0,3
f285524f-afb1-4072-b13d-7b1b742c28a7,2,0,0,1,3
f3c4eb72-3b5f-4904-86cc-86949e95272c,3,0,0,0,3
f582dd34-4d5a-464c-8acb-211cff1551fb,0,5,0,0,5
f5fc19ba-892a-41ee-9a58-c72fefd0e386,0,2,0,0,2
f73a4839-c8ee-4343-960a-1fec916cdd6c,0,0,0,1,1
f7d145fa-7133-4762-bf9c-ee69ea54df7d,0,1,0,0,1
f93fbc26-d539-410d-b069-6e82805bcb9e,0,0,0,1,1
f9f4379d-6dfd-4b51-85a4-768f3dd4d7ec,0,0,0,1,1
fb0488af-5bfc-4a4f-aa1f-b0064d458325,0,2,1,0,3
fb34fe74-2f06-4b1e-a218-593862567487,1,0,0,2,3
fc36af8a-be72-45f1-9d09-009de06c0495,3,0,0,0,3
fcfd6b1d-5787-4780-b64c-eb1ab25d8f27,0,2,0,0,2
fe2465b4-0b26-4f38-acf1-6ef83bf91ffd,1,0,0,0,1
ff2440ba-d410-4cce-ba53-bd9210689c22,0,0,0,1,1
ff9cfdae-28f5-478a-9809-cf6c3cbec306,1,0,0,0,1

data/Serbia/National_Assembly/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
0121ed9c-e4e3-4461-9ebc-85c84cad1ce3,1,0,0,0,1
01e99082-8cdb-4166-8799-47946410532c,0,3,1,0,4
01f37449-8ae5-426c-9cfd-d9a6747e9669,1,1,0,1,3
020d655c-4deb-4d73-b073-b8be07a4b8df,0,3,0,0,3
02dc2b28-e237-464a-9c80-6d1502a21a2a,0,2,0,2,4
03062845-a266-415b-88f5-abf6429c2223,0,1,1,1,3
03ab5ca2-0c66-4a0f-8082-80224023a4ae,1,3,0,0,4
03d42442-249c-40d4-a463-0ad4e414d65c,1,4,0,0,5
045066ef-418a-4769-b251-031a140e57a4,0,1,0,0,1
050eac06-fa05-4954-bbe4-29885612c8c7,0,1,0,0,1
061fb50b-b2dd-40b1-9186-181c7f1b4815,1,2,0,1,4
064a5c41-312b-4656-afa7-96d8fb6fd4c2,1,2,0,0,3
07586821-1229-4626-b559-d24fbf2b24cf,0,0,0,1,1
08b089f8-a201-4192-997f-3cb50058e0e1,0,1,0,0,1
09ed0c3e-e4a3-4754-b634-19f1b9138433,0,3,0,0,3
0c0ee673-9484-4983-ac38-cf50df851aa4,0,3,0,2,5
0e537eb1-d449-4ab1-b2d3-85e297037d6f,0,1,1,0,2
0f904c17-df87-4c7a-9584-d4fb330b91bc,0,1,0,0,1
11168361-6f15-488e-af57-4572a269eb74,0,3,1,0,4
1186b611-b3d9-4627-88c4-b982b11b7d04,1,2,0,1,4
1221b585-6a0d-4e99-a519-e2f72b302ecf,0,2,1,0,3
12650b61-1c3a-4ec5-ab22-04c45e032916,1,2,0,1,4
12a0485d-d9de-4890-a139-6a1c3ecdecb2,3,1,0,1,5
139fe2e0-c6a1-4ba2-81b7-f90bb497f144,0,2,1,0,3
13b3f304-ee4e-4842-a629-43fc37e13610,0,4,0,0,4
15a1599b-4f91-46e1-a986-6402e07078a9,0,0,0,1,1
16ed340d-4cd2-4501-a511-82311ddb44eb,0,1,0,0,1
1745c524-bb6b-411b-a2ef-8e1dc746db8a,0,2,1,0,3
17803a75-7f0a-4ff1-85bd-423e56d48d2c,1,1,0,1,3
17dbae32-7d3d-4584-a0e9-c306b28330a2,0,2,0,0,2
17deb795-1d5c-4afc-910d-559768d7eb2f,1,0,1,1,3
19eccb50-63dc-4044-9270-a54d4f3141ec,0,2,0,0,2
1b441a69-0d7f-48b6-be2f-1121364ccfed,3,1,0,0,4
1ca38fe6-06fb-4ec4-ae4f-3481a220c38c,0,3,1,0,4
1ca61d02-c034-4238-a3ca-974b5d30ffea,0,2,1,1,4
1e1c7d74-08f9-403a-99ca-877208958194,0,0,0,1,1
1e1fdfe7-8ffe-499f-93de-c794024ed389,3,0,0,0,3
1e50317e-f9e9-4358-a7ec-b417126f2eef,2,0,0,0,2
1ec6dd6e-0d9e-4cd1-bcb0-46c070302ee5,0,0,0,1,1
1fbc864e-a3ac-4621-ad76-83cf59265172,0,0,0,1,1
1fcc886b-90e9-4f0f-9117-3f19a8bc36ff,1,0,0,0,1
200fef7f-5452-475d-9458-73940d9fc94a,0,3,1,0,4
216b78a9-8be5-4ee7-a477-2d78a058576e,0,2,0,0,2
21c2bf9b-0426-4009-a81c-6695551d6492,0,1,0,0,1
21e1c48d-13e7-46fd-ab0e-75d84a65b8ca,0,1,0,0,1
223b0432-79f3-4084-81d4-00a86334772a,0,2,0,0,2
23a5c30c-23c7-459a-9a70-f1d18d0b3bdb,3,0,0,0,3
26699ba3-5c19-44bc-afbd-e028b59f0307,0,0,0,1,1
278ffb5a-bae5-43fc-a687-ba48143d5b15,1,2,0,1,4
27c01b3a-7fd2-41b4-b704-f33304c6a5e7,1,3,0,0,4
27ff1efb-86d9-4574-9e03-00f7d86f7f99,0,2,0,0,2
2837ee78-4f41-4878-92b6-6fe973d17793,0,3,1,0,4
297368f7-cc4c-45a0-834a-272283a114be,0,1,0,1,2
29bde815-be82-49fb-ad63-b2eca0571808,4,0,0,0,4
2b1271a3-19c5-4468-a19d-106ea7daa8de,1,1,1,0,3
2e1c215c-8fbf-4688-90a2-e15dbec735de,0,2,0,0,2
2f946a0e-7b8f-41ee-a64a-6ddbb5748808,0,3,0,0,3
30a0e9c3-7479-46ec-977a-f1026f4431b4,0,2,0,0,2
30c0ed08-5479-491d-8e1b-5a79dc330d75,5,0,0,0,5
31376c54-39cd-4852-a348-a03c2336cf63,0,0,0,1,1
316987af-b577-4979-8259-b215d714f497,0,3,2,0,5
31ca516f-15d5-41fc-8c8c-3667b7ae3106,5,0,0,0,5
332e3aeb-aa6b-4b01-8ed9-6137c4177c64,0,2,1,1,4
3395afc0-39f9-41ae-96c6-b4b7ff2440aa,1,3,1,0,5
33aae2fe-a880-4f34-b135-09c3084afab1,0,3,0,1,4
33ff8e42-efd9-42d2-9b69-c2e5b972dee3,0,3,1,0,4
346cf056-6998-46b0-8187-4f239e36ff96,1,0,0,0,1
34d07e93-2b3a-4a7f-a693-2ba07e3916a5,3,1,0,1,5
35263afa-414c-46ce-9db1-d7eeb69deb9b,2,0,0,1,3
3535fbcb-bbeb-47a2-be73-e0ee10f55897,1,0,0,0,1
3627405e-ab7c-418f-8173-4ea80a5fe8b5,1,0,0,1,2
3761f91c-ccdb-485a-a6b2-a608f736f1c8,1,3,0,0,4
377938c7-b90c-48a4-aa69-387887d73282,0,1,0,0,1
3797f88e-dc76-4110-9e1c-87bcf610cb50,0,2,0,0,2
3805757f-c671-43de-88b3-a1301ed65232,0,0,0,1,1
38f5bc54-60a8-4c20-a6b7-eb4b02e54f43,0,3,1,1,5
39eac0ee-a09b-4f6d-97c7-36478997cf54,0,1,0,0,1
3a5a877c-fd84-46fe-9425-a80ab9171c8a,0,1,0,0,1
3b845d44-e623-4052-b51f-3fd8522a8350,0,3,0,0,3
3cbb5727-d727-4522-b77a-e147767138dc,1,0,0,0,1
3d369312-0641-411e-98a5-40000fe4b7eb,1,0,1,2,4
3d38e719-4a57-49e7-9370-94322a8861b9,0,1,0,0,1
3e92281b-6ec6-4f3c-9568-d0804c9969f7,3,0,0,1,4
3e9a6420-78ae-4c43-a0f1-a2e73a304e0f,2,1,0,0,3
41447b0c-65bf-474b-9ae3-98328f07bdd1,0,3,0,0,3
4161e20d-6d3e-4f7f-95cd-d0ed025ba646,0,1,2,0,3
42448180-2048-43e2-98d0-9ce766f5d634,1,0,0,0,1
42859f10-660b-41b0-a38b-d2c0fee4fd93,0,3,0,1,4
43476a31-ddcd-4f70-a6aa-d44c75480676,0,1,0,0,1
43584341-c11d-4237-93fa-d35e41920c7e,1,0,0,0,1
438f7638-91c0-4115-88d5-2debec2bcc79,1,0,0,0,1
43ab6bb3-89b2-4538-a262-056f00c88aa4,0,4,0,0,4
44ab0e48-1287-49f7-a332-3c8354d3373f,0,3,0,0,3
44d075f1-157e-4169-b0be-c1b3bcc38e32,0,2,0,0,2
462a8c40-37e0-49e2-8318-eda4a4c8a143,0,2,0,1,3
466350c0-55b6-4c14-87ff-a84d6e2cca74,0,4,0,0,4
466be582-ad8d-4291-bbc6-f9c22e105225,2,0,0,0,2
4758daec-aea1-45fc-998a-9bf7084d20d7,0,1,0,0,1
47636006-c63f-43b5-99f0-6ca28b1e990e,0,1,0,1,2
479c1129-b42d-449f-b460-6e7d85a99107,3,0,1,0,4
4806783d-3e02-4df0-a337-1486e0d6cd17,0,1,0,0,1
4932cf10-0300-4735-a50a-50241375c583,0,0,0,1,1
4951585a-a6dc-4b07-af53-d25e0e50216e,0,2,0,1,3
4a1f698f-8c92-412d-8774-8d16aac62e5b,0,2,1,0,3
4b291fc9-28a5-446b-844e-b2e7b98d437c,0,3,0,0,3
4b81d75f-2c7d-4f45-bf7b-792ca6bb5986,0,3,0,0,3
4babbe41-4308-4acc-b6ca-996df2465ad4,1,0,0,0,1
4c3a9f80-b9bd-4fcc-aa9d-c8d7cd3f023d,0,1,0,0,1
4d266276-6377-4241-942b-72677b2ba155,0,0,0,2,2
4f3fc90d-c361-4b74-8c27-8f0fc5550f33,3,1,0,0,4
5069ea47-4780-4747-82cf-37fbb326dac1,0,2,1,0,3
50fea2c0-79a3-489e-9b6f-fc1e7959755b,0,3,0,0,3
521a7a7f-8630-47af-a69d-eabd3adc6474,0,0,0,1,1
52962259-4130-46a4-b490-89b2afec00e0,0,0,0,1,1
5379cf03-d44f-4a23-8a29-a582cc4dc7f5,0,3,0,0,3
54294977-4923-49fa-a79c-f7f2a7b5d6e5,1,0,0,1,2
57b13e15-2ee9-4e4c-a615-79a38a2675bc,1,0,0,0,1
591607d9-71b6-475f-82ba-8b1894404e06,0,1,1,0,2
5ae68d5d-5308-4c44-a598-3411204b27ba,0,0,0,1,1
5c14483f-18a5-4349-9757-7336fc72f122,0,1,0,0,1
5cfc92d6-3c46-42b1-a31f-c583c8e7e6aa,0,1,0,1,2
5ebfd2c2-1416-4ef3-b008-f5a39650c6ba,0,1,2,0,3
5ec94c28-c681-4ff8-b4ed-9511c68b0e34,0,0,0,1,1
5f341a07-da50-45c9-ba56-f3ad2f540cdc,0,2,0,0,2
5f3f4c2e-7b5b-43af-bec8-7d1241882ce9,0,0,0,1,1
5f4c3254-aa2a-402a-9632-c97f76d9f35c,0,2,0,0,2
612361f3-f29f-40c7-ba22-9e00ef615610,0,1,0,0,1
61acbbf8-b39e-4109-871b-62fc87ec5350,0,2,1,0,3
629892dd-54f6-463c-9969-4dacfa27fad1,0,0,0,1,1
63229cc0-1105-4b39-a356-fd4eec0421f3,0,1,0,0,1
636ac3ca-5dd8-4c90-9f9e-9f51bdf2bee8,0,3,0,1,4
6501456a-d115-4a0b-9692-d32846a10078,0,2,0,0,2
65611133-60a5-4ac6-bbc3-b1585fe00122,1,0,0,0,1
6573df8a-eb77-47a6-b8e1-b4b8fe755b3b,1,0,0,0,1
669374f4-8da4-4f17-9e7f-582f4ff5f167,1,2,0,1,4
66da22f4-81b5-47a8-b8b8-57435bf897af,0,3,0,1,4
6844db8b-29a8-499f-84e1-ddb229ac47e6,2,0,0,2,4
68883eab-f073-41e3-9452-fda17406e7cb,1,1,0,1,3
68a63206-2a94-48a7-b65a-751d6330b341,2,0,0,1,3
691a0a72-b575-4049-948d-37503f8a06e0,1,0,1,1,3
69783db0-3104-40a0-8b6b-c0044be2b1b6,2,0,0,0,2
69827db8-01b0-4fa0-b45f-aa070f53b7f9,0,4,0,0,4
6ac96b9c-46d7-48ee-967f-8cdfd007b7cd,1,2,1,0,4
6ae9e24c-6a08-4840-aa2b-15935705b989,0,1,0,0,1
6be8353d-82f2-4b8d-a562-8e58cb88def2,0,5,0,0,5
6c92fb7d-ddda-4d58-901e-29745adf23ff,0,2,0,0,2
6c9f4393-61a1-4bde-9aa0-f2406eaccd1f,0,2,0,1,3
6cd16079-bbd2-4058-9f75-7c858a40b25b,0,3,1,0,4
6ec81776-75f7-465a-8548-c68593386cd9,4,0,0,1,5
6f7ac7ee-1462-49aa-b4e8-979044cc587a,0,1,0,0,1
7084b363-25bf-4774-900e-78234b49e510,0,5,0,0,5
70a0cb4f-1065-4143-ad44-c029b6b49a3f,0,3,0,1,4
71d903b0-5476-414d-a3e2-7e95533d79be,0,3,1,0,4
71dc3784-5396-4116-97fa-017835dd149b,0,2,0,2,4
7350c707-6b38-4a58-9674-d9f8fd5672ce,0,1,0,1,2
73edad21-2758-46d0-bbbf-b24951c6b1a0,1,3,1,0,5
74258df3-2653-4cf6-b652-66d43fe7a972,2,0,1,2,5
74e8973f-8403-4b33-87d3-e993ba20d758,0,2,0,0,2
75e0e9a8-82ee-4442-8d6f-659404bd2a0d,3,1,0,0,4
75f64698-48a3-424b-a4a1-68ff9e3b267e,0,2,0,1,3
76a27393-1566-4c37-b781-e5136c98bda8,1,0,0,3,4
76f3d211-0502-492e-b2da-95ad1485f965,0,3,0,0,3
778f07e0-1ea3-424f-a6e3-44fb1b004dc0,3,0,0,0,3
77922577-95a2-4839-92d8-db349cbca005,3,0,0,1,4
782b2327-a2e8-49be-a0f7-14d726c8fede,0,2,1,1,4
78f2be19-4f85-4ecc-9771-1cfa222c7c4a,0,2,0,0,2
7a69384a-d6c3-499b-88cb-084eb063ceb3,0,2,0,0,2
7bd8e938-7777-40da-9549-8e42fe301dbe,0,0,0,1,1
7c67a22e-6383-405e-8494-85a0ec6901a8,1,0,0,0,1
7f4fc7fa-b89a-4ef5-9046-426e7dc42561,1,3,0,1,5
7f92387d-a24d-4f6c-b00c-83f8b141fcdc,3,1,0,0,4
801ca565-a5f0-423c-b9bc-9150c22685d0,0,1,0,0,1
8029e3ed-158b-4367-a74d-50d96a3e2a12,0,5,0,0,5
8226d04e-c332-4449-be0b-0655daad6003,3,0,0,0,3
83ce5401-a254-4932-bfc6-4d963fd5fd0a,1,0,0,0,1
8557e27f-fe43-4be8-841a-4ce230e07aac,2,0,1,0,3
85df6840-7a49-44a1-870f-d90c6202b2aa,0,4,0,1,5
86253119-c8eb-4cf0-9b38-b319e2bdcc18,0,0,0,1,1
878bafef-3b05-4985-9b4e-2287396e3385,4,0,0,1,5
8808bce7-4d1f-480c-8bac-d8be8ea36443,0,1,0,1,2
88f9fe46-5058-46fa-b98e-a6fd1306de15,0,3,0,0,3
8a7a1991-07c2-48a1-ae59-13416329be4c,3,1,0,0,4
8b103c82-f8a3-476e-b567-d2a2216b64d7,0,2,0,0,2
8b1666f9-618b-4c2c-872a-d3f70a9ad65c,1,1,0,1,3
8b49e8c5-ac82-428d-be43-f2ce6069edfb,0,0,0,1,1
8bbd18f2-b6d5-451f-b05b-ea676e0e9b6d,0,1,0,0,1
8c4c94d2-5079-4b82-840a-b390e9e18ecd,1,3,1,0,5
8d011e3c-9c08-4590-ad58-c277a948797c,0,2,0,0,2
8d2f04a9-8a9d-4f2f-a82b-2a48b74e7c1a,0,4,0,0,4
8d75f567-42fa-4347-b559-61a4db4571ec,0,2,0,0,2
8dad5583-45e2-4575-b6ed-601f5c0ff8b3,0,2,0,0,2
8f87bde0-71fd-4a50-9ab1-ad22be9380a4,0,0,0,1,1
901e0bbe-4c9d-4991-b091-be9b4a2fd1f5,0,0,0,1,1
9036af45-72bd-4e5a-9d98-8cef75f20c5c,0,2,0,0,2
90481214-373f-440a-bf7c-6253342dedf3,3,0,0,0,3
90bc0007-4799-4677-8ee4-8bc2f0853aa6,3,0,0,0,3
912ba055-db0d-4a6f-bfd9-c11252a4e870,2,1,0,0,3
923b1dc6-c661-4b95-a913-7e9d361729dd,1,1,0,1,3
932bd6c6-be75-4200-a743-03c3a0dbbd3a,0,0,0,1,1
934f6396-2890-4de3-b8a9-9da7e1a79328,0,2,0,0,2
9393981e-be29-48ce-9a46-56742fff280f,0,2,0,0,2
949b838f-96d9-42a5-8e56-3b955a78d0e2,0,1,0,0,1
94e54c47-c67f-443d-ba59-d9166b52e2dd,1,1,0,0,2
964292d1-bec8-46ad-8c1c-2f4babf51a94,1,3,0,0,4
96a7fbd5-2dc4-4369-a0b1-c54440889da6,3,0,0,0,3
96c4d284-e6e8-492a-bb63-a4ee25f706cf,0,1,0,0,1
96e822b8-f63f-435a-b1e2-820b10791cd0,1,1,0,1,3
97914800-da86-478c-86a1-9f84fdac47aa,0,3,0,0,3
98c2f319-5d27-4618-95de-4a8578319ca9,1,1,0,1,3
9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89,0,1,0,0,1
9a64cc2f-fb39-4a6e-8083-4d49ab3a7905,4,0,0,0,4
9a9ac776-0570-41bf-9a52-d63d9a00cb4e,0,0,0,1,1
9b094818-7666-4b1b-9275-64eb444c0c35,1,0,0,0,1
9b54d321-2dd6-46c4-af76-4f4823ab866e,0,2,0,0,2
9d2f359e-9c87-4d77-a18d-365a96a0d16b,2,0,0,0,2
9dd1049c-63fb-443b-872b-3fe00e15221f,1,0,0,0,1
9de74f59-1566-4621-a580-7ef984140857,4,1,0,0,5
9df73e68-e314-4699-851b-f8e123dca791,3,0,0,1,4
9f7f48d2-03af-4cf8-8b40-75a2fea63bd5,1,2,0,0,3
a0007e8e-a741-48a0-a76f-dc0e7a4d01d4,0,2,0,0,2
a031cbe1-76d3-4bdb-8408-08ce243238e3,0,0,0,1,1
a0343e82-a5c1-45e5-ac37-f49f6ddc03cc,0,2,1,0,3
a1491696-fbca-462b-890d-4f417f616fc3,0,0,0,1,1
a1c0d512-c908-48cf-b47d-b4b59e19f514,0,1,0,0,1
a29d00a2-d9d4-47c9-ad8d-0ad81c1d8f9b,1,0,0,0,1
a2a07ece-309c-4d9a-a2cc-a48e5ccf9892,0,2,0,0,2
a2c7c6ef-bab9-484a-bc6f-cbac317610f2,1,0,0,0,1
a33e52ca-9143-4840-aa51-76babd4bc746,0,2,0,0,2
a3e7a579-4e38-471c-9af2-8ba11e35846a,0,3,1,0,4
a44ad647-fdea-48fb-866a-62cd43063a8a,2,1,0,0,3
a67eddc5-eb32-4e27-bd1e-d8df3786186e,0,3,0,0,3
a69c51e2-49d4-47f5-be6d-5f6c981f2927,0,1,1,0,2
a6a7a01b-c11d-4f5d-b4c9-019b4d0e2644,2,0,0,1,3
a6e41db9-3aa4-4ebb-8242-e5146e43f8d7,1,0,0,1,2
a7d39108-ff97-4f64-b505-10abf7b05e26,1,0,0,0,1
a8b6e3b4-8f58-45a2-b77c-3ce529503a3a,1,3,0,0,4
aa33a9ba-515c-49d6-ad79-0867638e1889,2,1,0,0,3
aa5affa1-cc48-4285-9906-0659cb460627,1,0,1,2,4
aac65523-b57d-4d2f-b8c5-00c647507a29,0,1,0,0,1
ab0d636e-84d8-4d6f-8631-c51f674d2dff,3,0,0,1,4
ab5332a6-d342-4294-91e1-ac8dd1bbc48b,0,3,0,0,3
abe87dbf-8943-49d9-8f81-c23f71408c0f,0,2,1,0,3
ac2cc6ca-312a-40ee-ae56-041a085fb1a7,0,1,0,0,1
ac8c820b-6b63-4137-9bc7-adeb80190e31,0,3,1,0,4
ad0340dd-3ec2-4afd-8ff1-3d0ff6615595,0,2,0,1,3
ad1e85a7-133f-4f08-9663-e0d3c036dde5,0,2,0,0,2
ad7d3ffb-b708-4100-9fc1-73a8c0a02b0a,0,4,0,0,4
b0b01548-d8f1-4fee-ad74-af30b501c41b,0,0,0,1,1
b0c332db-850b-4aef-8754-12a4d1af45bb,2,0,0,2,4
b10ef8af-2f37-4a9f-8319-3fd92b0d2459,0,2,0,0,2
b11dccd3-68a5-46cd-b2dd-de23f8e660b2,1,0,0,0,1
b14afed3-4ab1-4f72-9136-607707c5c052,0,2,0,0,2
b1ba6288-38e3-40d1-9106-09ffd0565d1a,0,5,0,0,5
b24a6a98-8c53-4d0e-a8e6-bcac7a5a4ea8,3,1,0,0,4
b30d7d7d-3923-45b2-a9f2-d70b18c89d3c,0,1,0,0,1
b3277c27-169e-4391-a04a-94cfaa7ae4b3,0,2,0,1,3
b33cd637-9704-45f2-b957-8252d46b4ed8,0,1,0,2,3
b37eb034-95d3-4f36-a67f-d9b29333909f,1,0,0,0,1
b4cee973-2826-411a-a9b2-6fb2a6ebe755,0,0,0,2,2
b4dc449a-1a2f-4309-93db-049088f4de60,0,1,0,1,2
b4e7f4cd-2900-4153-8a29-ab2cd1196346,0,2,1,0,3
b5188cae-8206-4ff8-b9b6-6f09ace7b0dc,0,4,0,1,5
b5da4735-823f-4a21-8e37-28e7d762303e,0,2,0,0,2
b6b123cd-3d95-4bc3-9e69-c16d458b6dd0,2,0,0,0,2
b6b1874a-2a7a-4341-85a1-a48b4add27f8,1,0,0,0,1
b7449a6d-afc1-45da-97d8-e22279306933,1,0,0,1,2
b852232c-5422-4234-933e-f696da495d74,0,1,0,0,1
b8cbc367-0b85-4c52-bf74-9f529caf8323,0,2,0,1,3
b8dda415-aad3-4045-bb31-5f0d20bc98bc,2,0,1,0,3
b8f7d4f8-c040-4130-9003-6ffeec409e11,2,0,0,0,2
b9509e7b-bbfd-4f13-abdb-676e71e62b99,0,2,0,1,3
b9784444-5665-4ccf-84e7-5a99d8140464,0,3,0,0,3
bb7ba8de-38c3-4f7b-b349-33c04d657775,0,1,0,1,2
bba8b464-55c1-4a39-bec7-7ebcdc6b6f2e,5,0,0,0,5
bc5c69f1-5623-4039-850f-fe6c49bb407f,3,1,0,1,5
bc6a0852-fb10-42a5-8892-ce92bfcfd707,0,1,0,0,1
bc8bb5f7-ebd9-4195-a5c9-9f2dcd388ca1,0,2,0,0,2
bea5a5ab-e1ed-4751-8d25-052721433187,1,0,0,0,1
c0d584a1-ffc9-4545-87db-d280ff048b8b,0,5,0,0,5
c1287d8a-4abb-4aed-add3-be400c2660a5,1,2,0,0,3
c384d750-087a-4ca0-926f-cb7340fa7c4a,0,3,0,2,5
c434ac7c-5e7e-404c-b9fb-fcf8c44c6102,0,3,0,0,3
c54c81fa-7e40-4e76-b453-1987708ca419,0,2,0,0,2
c6d7a9d9-c7d8-43c2-b765-f168df8fbef3,0,0,0,1,1
c6f149d2-e3cc-40ef-bc1b-ef68aa0f6053,0,3,0,0,3
c7070917-8f11-4963-82ba-266912d2690d,2,0,0,0,2
c7132054-18d6-4018-a567-9729764e4157,0,2,0,0,2
c749e7c1-3fb8-4a56-89fa-175736ea75cd,0,0,0,1,1
c7f9201d-2432-4205-bce9-91827f458dc8,1,0,0,0,1
c810df23-1511-4b43-96e7-52996b768f6a,0,2,0,0,2
c9ad3724-af06-4774-87b7-62e25129b910,1,3,0,0,4
c9d4455e-ff47-4bff-9bd5-0d65591e9230,0,2,0,1,3
ca418105-b04f-42df-ae7c-fd308e576d40,0,0,0,1,1
ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5,0,2,0,0,2
cb381316-1203-4bbb-9b15-c6259d9ad33a,0,0,0,1,1
cc993d2f-c81b-4433-8bdb-e82c52a52bc2,0,1,0,0,1
cce24986-a38b-4f32-ba8a-9e6fd81b473b,0,3,0,0,3
cd269f3b-493b-4778-8d7f-d46a71a8178b,0,3,0,0,3
cd37cb2b-0ab7-4a11-b64c-4ca4b921711e,0,2,0,1,3
cf77dcb1-b502-4a77-98b7-592b3ca312f7,1,4,0,0,5
d066cb15-9a36-4cf9-8a91-dbde35aed7dc,3,0,0,1,4
d2c2f560-c353-4bad-8ec7-877074663805,0,3,1,0,4
d43943dc-74b5-40c9-a704-ef4282580e3c,0,1,0,0,1
d47be15e-a4cc-470a-9ca2-33d7742b2b53,0,0,0,1,1
d49670b3-67ec-4b1e-b4c5-130585adc3c9,0,2,0,0,2
d518679c-e998-4eef-b2ec-24aaa49477ec,0,1,0,0,1
d5707e4e-11e3-4dbe-ab61-7be3827f9376,0,1,0,0,1
d615dd00-6cf2-4a48-8382-73b7dc9266d0,1,0,0,0,1
d69ce588-164c-441b-988f-11d483f20e68,1,1,0,1,3
d6bbb8ed-0a06-40ea-b07b-df30916b4d8e,3,0,0,1,4
d70b54a0-e048-4779-84a9-836f9757b46b,0,3,1,0,4
d967a511-c335-4793-8e02-942feb27c107,1,0,0,1,2
d98c08ba-9e3d-4767-b5c9-f2bd853ddbda,2,1,0,0,3
da0dfb75-f68b-4991-a146-c6b53dee9c67,0,0,0,1,1
db2e3753-f82f-485a-8745-a7bac857baae,0,0,0,1,1
dbfc85ab-a5ab-448c-a374-2c43cfd7df58,2,0,0,1,3
dc3e026b-8648-4c1b-810b-52107772ddf9,0,3,0,0,3
dc55080c-c899-42ca-a734-df9bad77287f,0,3,0,0,3
dc97a31e-d007-4fd0-9023-1c0a60111f1c,0,3,0,0,3
dd18910d-f35f-4944-9baa-fc26445a083e,1,0,0,0,1
dd18a624-fadf-417a-b9d7-94247c931fb5,0,1,0,1,2
dd58d4a2-79cd-484b-bd08-5afc59a94ff8,4,0,0,0,4
dd9e0fcc-1d9b-4bf9-9330-ddd26f77739f,0,0,0,1,1
ddb1acaf-faf2-46df-832d-c152c6fd30ca,0,3,1,0,4
de1210b0-19ab-4572-a1cc-efac303c3322,2,1,0,1,4
de55bb9a-704f-4922-880d-944506548ee8,1,2,0,0,3
de6a4135-4408-4768-bb91-1c0dc4f33afd,0,2,0,2,4
de92280d-7e43-4ebd-830f-cb4a51393ca4,2,0,0,0,2
e0d49575-45f7-415d-918f-c0f0be8e73f0,0,0,0,1,1
e0fea657-09fe-44f1-94aa-7926bc4e3758,4,0,0,0,4
e10d1c74-5dd7-4e9d-b8c5-5df2856c51b9,0,1,1,0,2
e1276ee5-5d3c-444a-bc2d-965eaa58e044,0,2,0,0,2
e38c8e50-012c-4401-95e8-87c22dfa42e8,1,0,0,1,2
e40e9289-7559-4c64-9a4c-a532b421059f,4,0,0,0,4
e47e7eca-13d5-4e96-b2f5-94279c961333,0,3,0,0,3
e5047456-bfab-4ea0-b83b-8fee67facd4f,0,1,0,0,1
e537647d-db0d-490f-8a51-e6f27090b0aa,0,1,0,0,1
e53c976a-cc45-4400-bf05-e4b8cce1c220,2,1,0,1,4
e549b222-5a80-486d-aa93-fac9d90c787c,0,2,1,1,4
e66d61df-72ec-4795-b2cb-82d43836d717,2,0,0,0,2
e72f7e68-7a11-4286-92f2-5453430bb555,0,3,0,0,3
e778cdf8-3317-4ee2-ba33-256469ac8344,0,2,0,0,2
e7b4408d-11d9-4cca-ab6f-059b370b95b7,0,3,0,0,3
e7bdd603-4481-4654-a567-15b893d4e7a6,0,0,0,1,1
e7e5d6af-a33c-46d9-8c17-f779169e77c4,0,4,0,0,4
e8290136-da32-4584-b2b6-50b45ec09a95,0,2,1,0,3
e86d5354-65f9-4eee-b98d-122eda967cbb,2,0,0,2,4
e98ec0a1-7b7b-4456-a754-7ad158380326,0,2,0,0,2
ea50b5ce-77c5-43ad-bb7d-4163daa536e0,0,1,0,0,1
ea55fb5e-f0e0-4519-8876-ce3ae5a6ffc2,2,1,0,1,4
ea8e9385-274b-4814-b484-8d0eae456345,0,4,0,0,4
eabf8c75-bd2b-49a3-992b-5faf79d7c239,0,4,1,0,5
eadcceb8-8dc6-4b67-a5d4-74805af508b1,0,4,1,0,5
eae3bc7b-0a76-44bd-a4ce-2cc736448e23,0,2,0,0,2
eb5b519e-94b2-4b7a-820a-f1afdfbb9488,1,0,0,0,1
ed4d430d-0175-4649-ab0f-7fe0dd59e315,0,1,0,0,1
edf12ded-f517-4d28-a5c5-5e0d20a648f8,1,0,0,1,2
ee95b632-1f88-499c-9516-50c8f9f1d85d,3,0,0,0,3
ef8fdf94-5706-4b18-9121-6f5df059cb4c,4,2,0,0,6
efabdf37-1e80-46cd-8d7b-9a41ae6496d4,1,0,1,0,2
f10b6e92-ad26-4259-b166-57b74f919df5,3,0,0,0,3
f285524f-afb1-4072-b13d-7b1b742c28a7,2,0,0,1,3
f3c4eb72-3b5f-4904-86cc-86949e95272c,3,0,0,0,3
f582dd34-4d5a-464c-8acb-211cff1551fb,0,5,0,0,5
f5fc19ba-892a-41ee-9a58-c72fefd0e386,0,2,0,0,2
f73a4839-c8ee-4343-960a-1fec916cdd6c,0,0,0,1,1
f7d145fa-7133-4762-bf9c-ee69ea54df7d,0,1,0,0,1
f93fbc26-d539-410d-b069-6e82805bcb9e,0,0,0,1,1
f9f4379d-6dfd-4b51-85a4-768f3dd4d7ec,0,0,1,1,2
fb0488af-5bfc-4a4f-aa1f-b0064d458325,0,2,1,0,3
fb34fe74-2f06-4b1e-a218-593862567487,1,0,0,2,3
fc36af8a-be72-45f1-9d09-009de06c0495,3,0,0,0,3
fcfd6b1d-5787-4780-b64c-eb1ab25d8f27,0,2,0,0,2
fe2465b4-0b26-4f38-acf1-6ef83bf91ffd,2,0,0,0,2
ff2440ba-d410-4cce-ba53-bd9210689c22,0,0,0,1,1
ff9cfdae-28f5-478a-9809-cf6c3cbec306,1,0,0,0,1

data/Serbia/National_Assembly/sources/gender-balance/results.csv (diff)
@@ -14,7 +14,7 @@ uuid,female,male,other,skip,total
 07586821-1229-4626-b559-d24fbf2b24cf,0,0,0,1,1
 08b089f8-a201-4192-997f-3cb50058e0e1,0,1,0,0,1
 09ed0c3e-e4a3-4754-b634-19f1b9138433,0,3,0,0,3
-0c0ee673-9484-4983-ac38-cf50df851aa4,0,3,0,1,4
+0c0ee673-9484-4983-ac38-cf50df851aa4,0,3,0,2,5
 0e537eb1-d449-4ab1-b2d3-85e297037d6f,0,1,1,0,2
 0f904c17-df87-4c7a-9584-d4fb330b91bc,0,1,0,0,1
 11168361-6f15-488e-af57-4572a269eb74,0,3,1,0,4
@@ -28,7 +28,7 @@ uuid,female,male,other,skip,total
 16ed340d-4cd2-4501-a511-82311ddb44eb,0,1,0,0,1
 1745c524-bb6b-411b-a2ef-8e1dc746db8a,0,2,1,0,3
 17803a75-7f0a-4ff1-85bd-423e56d48d2c,1,1,0,1,3
-17dbae32-7d3d-4584-a0e9-c306b28330a2,0,1,0,0,1
+17dbae32-7d3d-4584-a0e9-c306b28330a2,0,2,0,0,2
 17deb795-1d5c-4afc-910d-559768d7eb2f,1,0,1,1,3
 19eccb50-63dc-4044-9270-a54d4f3141ec,0,2,0,0,2
 1b441a69-0d7f-48b6-be2f-1121364ccfed,3,1,0,0,4
@@ -36,19 +36,20 @@ uuid,female,male,other,skip,total
 1ca61d02-c034-4238-a3ca-974b5d30ffea,0,2,1,1,4
 1e1c7d74-08f9-403a-99ca-877208958194,0,0,0,1,1
 1e1fdfe7-8ffe-499f-93de-c794024ed389,3,0,0,0,3
-1e50317e-f9e9-4358-a7ec-b417126f2eef,1,0,0,0,1
+1e50317e-f9e9-4358-a7ec-b417126f2eef,2,0,0,0,2
 1ec6dd6e-0d9e-4cd1-bcb0-46c070302ee5,0,0,0,1,1
 1fbc864e-a3ac-4621-ad76-83cf59265172,0,0,0,1,1
 1fcc886b-90e9-4f0f-9117-3f19a8bc36ff,1,0,0,0,1
-200fef7f-5452-475d-9458-73940d9fc94a,0,2,1,0,3
+200fef7f-5452-475d-9458-73940d9fc94a,0,3,1,0,4
 216b78a9-8be5-4ee7-a477-2d78a058576e,0,2,0,0,2
+21c2bf9b-0426-4009-a81c-6695551d6492,0,1,0,0,1
 21e1c48d-13e7-46fd-ab0e-75d84a65b8ca,0,1,0,0,1
 223b0432-79f3-4084-81d4-00a86334772a,0,2,0,0,2
 23a5c30c-23c7-459a-9a70-f1d18d0b3bdb,3,0,0,0,3
 26699ba3-5c19-44bc-afbd-e028b59f0307,0,0,0,1,1
 278ffb5a-bae5-43fc-a687-ba48143d5b15,1,2,0,1,4
 27c01b3a-7fd2-41b4-b704-f33304c6a5e7,1,3,0,0,4
-27ff1efb-86d9-4574-9e03-00f7d86f7f99,0,1,0,0,1
+27ff1efb-86d9-4574-9e03-00f7d86f7f99,0,2,0,0,2
 2837ee78-4f41-4878-92b6-6fe973d17793,0,3,1,0,4
 297368f7-cc4c-45a0-834a-272283a114be,0,1,0,1,2
 29bde815-be82-49fb-ad63-b2eca0571808,4,0,0,0,4
@@ -56,12 +57,12 @@ uuid,female,male,other,skip,total
 2e1c215c-8fbf-4688-90a2-e15dbec735de,0,2,0,0,2
 2f946a0e-7b8f-41ee-a64a-6ddbb5748808,0,3,0,0,3
 30a0e9c3-7479-46ec-977a-f1026f4431b4,0,2,0,0,2
-30c0ed08-5479-491d-8e1b-5a79dc330d75,4,0,0,0,4
+30c0ed08-5479-491d-8e1b-5a79dc330d75,5,0,0,0,5
 31376c54-39cd-4852-a348-a03c2336cf63,0,0,0,1,1
-316987af-b577-4979-8259-b215d714f497,0,2,2,0,4
+316987af-b577-4979-8259-b215d714f497,0,3,2,0,5
 31ca516f-15d5-41fc-8c8c-3667b7ae3106,5,0,0,0,5
 332e3aeb-aa6b-4b01-8ed9-6137c4177c64,0,2,1,1,4
-3395afc0-39f9-41ae-96c6-b4b7ff2440aa,1,2,1,0,4
+3395afc0-39f9-41ae-96c6-b4b7ff2440aa,1,3,1,0,5
 33aae2fe-a880-4f34-b135-09c3084afab1,0,3,0,1,4
 33ff8e42-efd9-42d2-9b69-c2e5b972dee3,0,3,1,0,4
 346cf056-6998-46b0-8187-4f239e36ff96,1,0,0,0,1
@@ -73,7 +74,7 @@ uuid,female,male,other,skip,total
 377938c7-b90c-48a4-aa69-387887d73282,0,1,0,0,1
 3797f88e-dc76-4110-9e1c-87bcf610cb50,0,2,0,0,2
 3805757f-c671-43de-88b3-a1301ed65232,0,0,0,1,1
-38f5bc54-60a8-4c20-a6b7-eb4b02e54f43,0,2,1,1,4
+38f5bc54-60a8-4c20-a6b7-eb4b02e54f43,0,3,1,1,5
 39eac0ee-a09b-4f6d-97c7-36478997cf54,0,1,0,0,1
 3a5a877c-fd84-46fe-9425-a80ab9171c8a,0,1,0,0,1
 3b845d44-e623-4052-b51f-3fd8522a8350,0,3,0,0,3
@@ -87,6 +88,7 @@ uuid,female,male,other,skip,total
 42448180-2048-43e2-98d0-9ce766f5d634,1,0,0,0,1
 42859f10-660b-41b0-a38b-d2c0fee4fd93,0,3,0,1,4
 43476a31-ddcd-4f70-a6aa-d44c75480676,0,1,0,0,1
+43584341-c11d-4237-93fa-d35e41920c7e,1,0,0,0,1
 438f7638-91c0-4115-88d5-2debec2bcc79,1,0,0,0,1
 43ab6bb3-89b2-4538-a262-056f00c88aa4,0,4,0,0,4
 44ab0e48-1287-49f7-a332-3c8354d3373f,0,3,0,0,3
@@ -105,7 +107,7 @@ uuid,female,male,other,skip,total
 4b81d75f-2c7d-4f45-bf7b-792ca6bb5986,0,3,0,0,3
 4babbe41-4308-4acc-b6ca-996df2465ad4,1,0,0,0,1
 4c3a9f80-b9bd-4fcc-aa9d-c8d7cd3f023d,0,1,0,0,1
-4d266276-6377-4241-942b-72677b2ba155,0,0,0,1,1
+4d266276-6377-4241-942b-72677b2ba155,0,0,0,2,2
 4f3fc90d-c361-4b74-8c27-8f0fc5550f33,3,1,0,0,4
 5069ea47-4780-4747-82cf-37fbb326dac1,0,2,1,0,3
 50fea2c0-79a3-489e-9b6f-fc1e7959755b,0,3,0,0,3
@@ -117,12 +119,12 @@ uuid,female,male,other,skip,total
 591607d9-71b6-475f-82ba-8b1894404e06,0,1,1,0,2
 5ae68d5d-5308-4c44-a598-3411204b27ba,0,0,0,1,1
 5c14483f-18a5-4349-9757-7336fc72f122,0,1,0,0,1
-5cfc92d6-3c46-42b1-a31f-c583c8e7e6aa,0,0,0,1,1
+5cfc92d6-3c46-42b1-a31f-c583c8e7e6aa,0,1,0,1,2
 5ebfd2c2-1416-4ef3-b008-f5a39650c6ba,0,1,2,0,3
 5ec94c28-c681-4ff8-b4ed-9511c68b0e34,0,0,0,1,1
 5f341a07-da50-45c9-ba56-f3ad2f540cdc,0,2,0,0,2
 5f3f4c2e-7b5b-43af-bec8-7d1241882ce9,0,0,0,1,1
-5f4c3254-aa2a-402a-9632-c97f76d9f35c,0,1,0,0,1
+5f4c3254-aa2a-402a-9632-c97f76d9f35c,0,2,0,0,2
 612361f3-f29f-40c7-ba22-9e00ef615610,0,1,0,0,1
 61acbbf8-b39e-4109-871b-62fc87ec5350,0,2,1,0,3
 629892dd-54f6-463c-9969-4dacfa27fad1,0,0,0,1,1
@@ -133,11 +135,11 @@ uuid,female,male,other,skip,total
 6573df8a-eb77-47a6-b8e1-b4b8fe755b3b,1,0,0,0,1
 669374f4-8da4-4f17-9e7f-582f4ff5f167,1,2,0,1,4
 66da22f4-81b5-47a8-b8b8-57435bf897af,0,3,0,1,4
-6844db8b-29a8-499f-84e1-ddb229ac47e6,1,0,0,2,3
+6844db8b-29a8-499f-84e1-ddb229ac47e6,2,0,0,2,4
 68883eab-f073-41e3-9452-fda17406e7cb,1,1,0,1,3
 68a63206-2a94-48a7-b65a-751d6330b341,2,0,0,1,3
 691a0a72-b575-4049-948d-37503f8a06e0,1,0,1,1,3
-69783db0-3104-40a0-8b6b-c0044be2b1b6,1,0,0,0,1
+69783db0-3104-40a0-8b6b-c0044be2b1b6,2,0,0,0,2
 69827db8-01b0-4fa0-b45f-aa070f53b7f9,0,4,0,0,4
 6ac96b9c-46d7-48ee-967f-8cdfd007b7cd,1,2,1,0,4
 6ae9e24c-6a08-4840-aa2b-15935705b989,0,1,0,0,1
@@ -151,32 +153,32 @@ uuid,female,male,other,skip,total
 70a0cb4f-1065-4143-ad44-c029b6b49a3f,0,3,0,1,4
 71d903b0-5476-414d-a3e2-7e95533d79be,0,3,1,0,4
 71dc3784-5396-4116-97fa-017835dd149b,0,2,0,2,4
-7350c707-6b38-4a58-9674-d9f8fd5672ce,0,0,0,1,1
-73edad21-2758-46d0-bbbf-b24951c6b1a0,1,2,1,0,4
-74258df3-2653-4cf6-b652-66d43fe7a972,1,0,1,2,4
+7350c707-6b38-4a58-9674-d9f8fd5672ce,0,1,0,1,2
+73edad21-2758-46d0-bbbf-b24951c6b1a0,1,3,1,0,5
+74258df3-2653-4cf6-b652-66d43fe7a972,2,0,1,2,5
 74e8973f-8403-4b33-87d3-e993ba20d758,0,2,0,0,2
 75e0e9a8-82ee-4442-8d6f-659404bd2a0d,3,1,0,0,4
 75f64698-48a3-424b-a4a1-68ff9e3b267e,0,2,0,1,3
-76a27393-1566-4c37-b781-e5136c98bda8,1,0,0,2,3
+76a27393-1566-4c37-b781-e5136c98bda8,1,0,0,3,4
 76f3d211-0502-492e-b2da-95ad1485f965,0,3,0,0,3
 778f07e0-1ea3-424f-a6e3-44fb1b004dc0,3,0,0,0,3
 77922577-95a2-4839-92d8-db349cbca005,3,0,0,1,4
-782b2327-a2e8-49be-a0f7-14d726c8fede,0,2,1,0,3
+782b2327-a2e8-49be-a0f7-14d726c8fede,0,2,1,1,4
 78f2be19-4f85-4ecc-9771-1cfa222c7c4a,0,2,0,0,2
-7a69384a-d6c3-499b-88cb-084eb063ceb3,0,1,0,0,1
+7a69384a-d6c3-499b-88cb-084eb063ceb3,0,2,0,0,2
 7bd8e938-7777-40da-9549-8e42fe301dbe,0,0,0,1,1
 7c67a22e-6383-405e-8494-85a0ec6901a8,1,0,0,0,1
 7f4fc7fa-b89a-4ef5-9046-426e7dc42561,1,3,0,1,5
 7f92387d-a24d-4f6c-b00c-83f8b141fcdc,3,1,0,0,4
 801ca565-a5f0-423c-b9bc-9150c22685d0,0,1,0,0,1
-8029e3ed-158b-4367-a74d-50d96a3e2a12,0,4,0,0,4
+8029e3ed-158b-4367-a74d-50d96a3e2a12,0,5,0,0,5
 8226d04e-c332-4449-be0b-0655daad6003,3,0,0,0,3
 83ce5401-a254-4932-bfc6-4d963fd5fd0a,1,0,0,0,1
 8557e27f-fe43-4be8-841a-4ce230e07aac,2,0,1,0,3
 85df6840-7a49-44a1-870f-d90c6202b2aa,0,4,0,1,5
 86253119-c8eb-4cf0-9b38-b319e2bdcc18,0,0,0,1,1
 878bafef-3b05-4985-9b4e-2287396e3385,4,0,0,1,5
-8808bce7-4d1f-480c-8bac-d8be8ea36443,0,0,0,1,1
+8808bce7-4d1f-480c-8bac-d8be8ea36443,0,1,0,1,2
 88f9fe46-5058-46fa-b98e-a6fd1306de15,0,3,0,0,3
 8a7a1991-07c2-48a1-ae59-13416329be4c,3,1,0,0,4
 8b103c82-f8a3-476e-b567-d2a2216b64d7,0,2,0,0,2
@@ -187,7 +189,7 @@ uuid,female,male,other,skip,total
 8d011e3c-9c08-4590-ad58-c277a948797c,0,2,0,0,2
 8d2f04a9-8a9d-4f2f-a82b-2a48b74e7c1a,0,4,0,0,4
 8d75f567-42fa-4347-b559-61a4db4571ec,0,2,0,0,2
-8dad5583-45e2-4575-b6ed-601f5c0ff8b3,0,1,0,0,1
+8dad5583-45e2-4575-b6ed-601f5c0ff8b3,0,2,0,0,2
 8f87bde0-71fd-4a50-9ab1-ad22be9380a4,0,0,0,1,1
 901e0bbe-4c9d-4991-b091-be9b4a2fd1f5,0,0,0,1,1
 9036af45-72bd-4e5a-9d98-8cef75f20c5c,0,2,0,0,2
@@ -196,7 +198,7 @@ uuid,female,male,other,skip,total
 912ba055-db0d-4a6f-bfd9-c11252a4e870,2,1,0,0,3
 923b1dc6-c661-4b95-a913-7e9d361729dd,1,1,0,1,3
 932bd6c6-be75-4200-a743-03c3a0dbbd3a,0,0,0,1,1
-934f6396-2890-4de3-b8a9-9da7e1a79328,0,1,0,0,1
+934f6396-2890-4de3-b8a9-9da7e1a79328,0,2,0,0,2
 9393981e-be29-48ce-9a46-56742fff280f,0,2,0,0,2
 949b838f-96d9-42a5-8e56-3b955a78d0e2,0,1,0,0,1
 94e54c47-c67f-443d-ba59-d9166b52e2dd,1,1,0,0,2
@@ -210,7 +212,7 @@ uuid,female,male,other,skip,total
 9a64cc2f-fb39-4a6e-8083-4d49ab3a7905,4,0,0,0,4
 9a9ac776-0570-41bf-9a52-d63d9a00cb4e,0,0,0,1,1
 9b094818-7666-4b1b-9275-64eb444c0c35,1,0,0,0,1
-9b54d321-2dd6-46c4-af76-4f4823ab866e,0,1,0,0,1
+9b54d321-2dd6-46c4-af76-4f4823ab866e,0,2,0,0,2
 9d2f359e-9c87-4d77-a18d-365a96a0d16b,2,0,0,0,2
 9dd1049c-63fb-443b-872b-3fe00e15221f,1,0,0,0,1
 9de74f59-1566-4621-a580-7ef984140857,4,1,0,0,5
@@ -224,7 +226,7 @@ a1c0d512-c908-48cf-b47d-b4b59e19f514,0,1,0,0,1
 a29d00a2-d9d4-47c9-ad8d-0ad81c1d8f9b,1,0,0,0,1
 a2a07ece-309c-4d9a-a2cc-a48e5ccf9892,0,2,0,0,2
 a2c7c6ef-bab9-484a-bc6f-cbac317610f2,1,0,0,0,1
-a33e52ca-9143-4840-aa51-76babd4bc746,0,1,0,0,1
+a33e52ca-9143-4840-aa51-76babd4bc746,0,2,0,0,2
 a3e7a579-4e38-471c-9af2-8ba11e35846a,0,3,1,0,4
 a44ad647-fdea-48fb-866a-62cd43063a8a,2,1,0,0,3
 a67eddc5-eb32-4e27-bd1e-d8df3786186e,0,3,0,0,3
@@ -249,18 +251,18 @@ b0c332db-850b-4aef-8754-12a4d1af45bb,2,0,0,2,4
 b10ef8af-2f37-4a9f-8319-3fd92b0d2459,0,2,0,0,2
 b11dccd3-68a5-46cd-b2dd-de23f8e660b2,1,0,0,0,1
 b14afed3-4ab1-4f72-9136-607707c5c052,0,2,0,0,2
-b1ba6288-38e3-40d1-9106-09ffd0565d1a,0,4,0,0,4
+b1ba6288-38e3-40d1-9106-09ffd0565d1a,0,5,0,0,5
 b24a6a98-8c53-4d0e-a8e6-bcac7a5a4ea8,3,1,0,0,4
 b30d7d7d-3923-45b2-a9f2-d70b18c89d3c,0,1,0,0,1
 b3277c27-169e-4391-a04a-94cfaa7ae4b3,0,2,0,1,3
 b33cd637-9704-45f2-b957-8252d46b4ed8,0,1,0,2,3
 b37eb034-95d3-4f36-a67f-d9b29333909f,1,0,0,0,1
-b4cee973-2826-411a-a9b2-6fb2a6ebe755,0,0,0,1,1
-b4dc449a-1a2f-4309-93db-049088f4de60,0,0,0,1,1
+b4cee973-2826-411a-a9b2-6fb2a6ebe755,0,0,0,2,2
+b4dc449a-1a2f-4309-93db-049088f4de60,0,1,0,1,2
 b4e7f4cd-2900-4153-8a29-ab2cd1196346,0,2,1,0,3
-b5188cae-8206-4ff8-b9b6-6f09ace7b0dc,0,3,0,1,4
+b5188cae-8206-4ff8-b9b6-6f09ace7b0dc,0,4,0,1,5
 b5da4735-823f-4a21-8e37-28e7d762303e,0,2,0,0,2
-b6b123cd-3d95-4bc3-9e69-c16d458b6dd0,1,0,0,0,1
+b6b123cd-3d95-4bc3-9e69-c16d458b6dd0,2,0,0,0,2
 b6b1874a-2a7a-4341-85a1-a48b4add27f8,1,0,0,0,1
 b7449a6d-afc1-45da-97d8-e22279306933,1,0,0,1,2
 b852232c-5422-4234-933e-f696da495d74,0,1,0,0,1
@@ -271,7 +273,7 @@ b9509e7b-bbfd-4f13-abdb-676e71e62b99,0,2,0,1,3
 b9784444-5665-4ccf-84e7-5a99d8140464,0,3,0,0,3
 bb7ba8de-38c3-4f7b-b349-33c04d657775,0,1,0,1,2
 bba8b464-55c1-4a39-bec7-7ebcdc6b6f2e,5,0,0,0,5
-bc5c69f1-5623-4039-850f-fe6c49bb407f,2,1,0,1,4
+bc5c69f1-5623-4039-850f-fe6c49bb407f,3,1,0,1,5
 bc6a0852-fb10-42a5-8892-ce92bfcfd707,0,1,0,0,1
 bc8bb5f7-ebd9-4195-a5c9-9f2dcd388ca1,0,2,0,0,2
 bea5a5ab-e1ed-4751-8d25-052721433187,1,0,0,0,1
@@ -286,7 +288,7 @@ c7070917-8f11-4963-82ba-266912d2690d,2,0,0,0,2
 c7132054-18d6-4018-a567-9729764e4157,0,2,0,0,2
 c749e7c1-3fb8-4a56-89fa-175736ea75cd,0,0,0,1,1
 c7f9201d-2432-4205-bce9-91827f458dc8,1,0,0,0,1
-c810df23-1511-4b43-96e7-52996b768f6a,0,1,0,0,1
+c810df23-1511-4b43-96e7-52996b768f6a,0,2,0,0,2
 c9ad3724-af06-4774-87b7-62e25129b910,1,3,0,0,4
 c9d4455e-ff47-4bff-9bd5-0d65591e9230,0,2,0,1,3
 ca418105-b04f-42df-ae7c-fd308e576d40,0,0,0,1,1
@@ -329,14 +331,14 @@ e0d49575-45f7-415d-918f-c0f0be8e73f0,0,0,0,1,1
 e0fea657-09fe-44f1-94aa-7926bc4e3758,4,0,0,0,4
 e10d1c74-5dd7-4e9d-b8c5-5df2856c51b9,0,1,1,0,2
 e1276ee5-5d3c-444a-bc2d-965eaa58e044,0,2,0,0,2
-e38c8e50-012c-4401-95e8-87c22dfa42e8,0,0,0,1,1
+e38c8e50-012c-4401-95e8-87c22dfa42e8,1,0,0,1,2
 e40e9289-7559-4c64-9a4c-a532b421059f,4,0,0,0,4
 e47e7eca-13d5-4e96-b2f5-94279c961333,0,3,0,0,3
 e5047456-bfab-4ea0-b83b-8fee67facd4f,0,1,0,0,1
 e537647d-db0d-490f-8a51-e6f27090b0aa,0,1,0,0,1
 e53c976a-cc45-4400-bf05-e4b8cce1c220,2,1,0,1,4
 e549b222-5a80-486d-aa93-fac9d90c787c,0,2,1,1,4
-e66d61df-72ec-4795-b2cb-82d43836d717,1,0,0,0,1
+e66d61df-72ec-4795-b2cb-82d43836d717,2,0,0,0,2
 e72f7e68-7a11-4286-92f2-5453430bb555,0,3,0,0,3
 e778cdf8-3317-4ee2-ba33-256469ac8344,0,2,0,0,2
 e7b4408d-11d9-4cca-ab6f-059b370b95b7,0,3,0,0,3
@@ -365,11 +367,11 @@ f5fc19ba-892a-41ee-9a58-c72fefd0e386,0,2,0,0,2
 f73a4839-c8ee-4343-960a-1fec916cdd6c,0,0,0,1,1
 f7d145fa-7133-4762-bf9c-ee69ea54df7d,0,1,0,0,1
 f93fbc26-d539-410d-b069-6e82805bcb9e,0,0,0,1,1
-f9f4379d-6dfd-4b51-85a4-768f3dd4d7ec,0,0,0,1,1
+f9f4379d-6dfd-4b51-85a4-768f3dd4d7ec,0,0,1,1,2
 fb0488af-5bfc-4a4f-aa1f-b0064d458325,0,2,1,0,3
 fb34fe74-2f06-4b1e-a218-593862567487,1,0,0,2,3
 fc36af8a-be72-45f1-9d09-009de06c0495,3,0,0,0,3
 fcfd6b1d-5787-4780-b64c-eb1ab25d8f27,0,2,0,0,2
-fe2465b4-0b26-4f38-acf1-6ef83bf91ffd,1,0,0,0,1
+fe2465b4-0b26-4f38-acf1-6ef83bf91ffd,2,0,0,0,2
 ff2440ba-d410-4cce-ba53-bd9210689c22,0,0,0,1,1
 ff9cfdae-28f5-478a-9809-cf6c3cbec306,1,0,0,0,1
