data/Finland/Eduskunta/sources/morph/wikipedia.csv (before)
name,party_id,constituency,wikiname,term,end_date,start_date,replaces
Aila Paloniemi,kesk,Keski-Suomen,Aila Paloniemi,37,,,
Aino-Kaisa Pekonen,vas,Hämeen,Aino-Kaisa Pekonen,37,,,
Alexander Stubb,kok,Uudenmaan,Alexander Stubb,37,,,
Anders Adlercreutz,r,Uudenmaan,Anders Adlercreutz,37,,,
Anna Kontula,vas,Pirkanmaan,Anna Kontula,37,,,
Anna-Maja Henriksson,r,Vaasan,Anna-Maja Henriksson,37,,,
Anne Berner,kesk,Uudenmaan,Anne Berner,37,,,
Anne Kalmari,kesk,Keski-Suomen,Anne Kalmari,37,,,
Anne Louhelainen,ps,Hämeen,Anne Louhelainen,37,,,
Anne-Mari Virolainen,kok,Varsinais-Suomen,Anne-Mari Virolainen,37,,,
Anneli Kiljunen,sd,Kaakkois-Suomen,Anneli Kiljunen,37,,,
Annika Lapintie,vas,Varsinais-Suomen,Annika Lapintie,37,,,
Annika Saarikko,kesk,Varsinais-Suomen,Annika Saarikko,37,,,
Antero Laukkanen,kd,Uudenmaan,Antero Laukkanen,37,,,
Antero Vartia,vihr,Helsingin,Antero Vartia,37,,,
Antti Häkkänen,kok,Kaakkois-Suomen,Antti Häkkänen,37,,,
Antti Kaikkonen,kesk,Uudenmaan,Antti Kaikkonen,37,,,
Antti Kurvinen,kesk,Vaasan,Antti Kurvinen,37,,,
Antti Lindtman,sd,Uudenmaan,Antti Lindtman,37,,,
Antti Rantakangas,kesk,Oulun,Antti Rantakangas,37,,,
Antti Rinne,sd,Uudenmaan,Antti Rinne,37,,,
Anu Vehviläinen,kesk,Savo-Karjalan,Anu Vehviläinen,37,,,
Ari Jalonen,ps,Satakunnan,Ari Jalonen,37,,,
Ari Torniainen,kesk,Kaakkois-Suomen,Ari Torniainen,37,,,
Arja Juvonen,ps,Uudenmaan,Arja Juvonen,37,,,
Arto Pirttilahti,kesk,Pirkanmaan,Arto Pirttilahti,37,,,
Arto Satonen,kok,Pirkanmaan,Arto Satonen,37,,,
Ben Zyskowicz,kok,Helsingin,Ben Zyskowicz,37,,,
Carl Haglund,r,Uudenmaan,Carl Haglund,37,2016-08-01,,
Eerikki Viljanen,kesk,Uudenmaan,Eerikki Viljanen,37,,,
Eero Heinäluoma,sd,Helsingin,Eero Heinäluoma,37,,,
Eero Lehti,kok,Uudenmaan,Eero Lehti,37,,,
Eero Suutari,kok,Oulun,Eero Suutari,37,,,
Eeva-Johanna Eloranta,sd,Varsinais-Suomen,Eeva-Johanna Eloranta,37,,,
Eeva-Maria Maijala,kesk,Lapin,Eeva-Maria Maijala,37,,,
Elina Lepomäki,kok,Uudenmaan,Elina Lepomäki,37,,,
Elsi Katainen,kesk,Savo-Karjalan,Elsi Katainen,37,,,
Emma Kari,vihr,Helsingin,Emma Kari,37,,,
Erkki Tuomioja,sd,Helsingin,Erkki Tuomioja,37,,,
Esko Kiviranta,kesk,Varsinais-Suomen,Esko Kiviranta,37,,,
Eva Biaudet,r,Helsingin,Eva Biaudet,37,,,
Hanna Halmeenpää,vihr,Oulun,Hanna Halmeenpää,37,,,
Hanna Kosonen,kesk,Kaakkois-Suomen,Hanna Kosonen,37,,,
Hanna Mäntylä,ps,Lapin,Hanna Mäntylä,37,,,
Hanna Sarkkinen,vas,Oulun,Hanna Sarkkinen,37,,,
Hannakaisa Heikkinen,kesk,Savo-Karjalan,Hannakaisa Heikkinen,37,,,
Hannu Hoskonen,kesk,Savo-Karjalan,Hannu Hoskonen,37,,,
Harri Jaskari,kok,Pirkanmaan,Harri Jaskari,37,,,
Harry Harkimo,kok,Uudenmaan,Harry Harkimo,37,,,
Harry Wallin,sd,Vaasan,Harry Wallin,37,,,
Heli Järvinen,vihr,Kaakkois-Suomen,Heli Järvinen,37,,,
Ilkka Kanerva,kok,Varsinais-Suomen,Ilkka Kanerva,37,,,
Ilkka Kantola,sd,Varsinais-Suomen,Ilkka Kantola,37,,,
Ilmari Nurminen,sd,Pirkanmaan,Ilmari Nurminen,37,,,
Jaana Laitinen-Pesola,kok,Satakunnan,Jaana Laitinen-Pesola,37,,,
Jaana Pelkonen,kok,Helsingin,Jaana Pelkonen,37,,,
Jani Mäkelä,ps,Kaakkois-Suomen,Jani Mäkelä,37,,,
Jani Toivola,vihr,Uudenmaan,Jani Toivola,37,,,
Jari Leppä,kesk,Kaakkois-Suomen,Jari Leppä,37,,,
Jari Lindström,ps,Kaakkois-Suomen,Jari Lindström,37,,,
Jari Myllykoski,vas,Satakunnan,Jari Myllykoski,37,,,
Jari Ronkainen,ps,Hämeen,Jari Ronkainen,37,,,
Joakim Strand,r,Vaasan,Joakim Strand,37,,,
Johanna Karimäki,vihr,Uudenmaan,Johanna Karimäki,37,,,
Johanna Ojala-Niemelä,sd,Lapin,Johanna Ojala-Niemelä,37,,,
Joona Räsänen,sd,Uudenmaan,Joona Räsänen,37,,,
Juha Pylväs,kesk,Oulun,Juha Pylväs,37,,,
Juha Rehula,kesk,Hämeen,Juha Rehula,37,,,
Juha Sipilä,kesk,Oulun,Juha Sipilä,37,,,
Juhana Vartiainen,kok,Helsingin,Juhana Vartiainen,37,,,
Juho Eerola,ps,Kaakkois-Suomen,Juho Eerola,37,,,
Jukka Gustafsson,sd,Pirkanmaan,Jukka Gustafsson,37,,,
Jukka Kopra,kok,Kaakkois-Suomen,Jukka Kopra,37,,,
Jussi Niinistö,ps,Uudenmaan,Jussi Niinistö,37,,,
Jutta Urpilainen,sd,Vaasan,Jutta Urpilainen,37,,,
Jyrki Kasvi,vihr,Uudenmaan,Jyrki Kasvi,37,,,
Kai Mykkänen,kok,Uudenmaan,Kai Mykkänen,37,,,
Kaj Turunen,ps,Kaakkois-Suomen,Kaj Turunen,37,,,
Kalle Jokinen,kok,Hämeen,Kalle Jokinen (kokoomuslainen poliitikko),37,,,
Kari Kulmala,ps,Savo-Karjalan,Kari Kulmala,37,,,
Kari Tolvanen,kok,Uudenmaan,Kari Tolvanen,37,,,
Kari Uotila,vas,Uudenmaan,Kari Uotila,37,,,
Katja Hänninen,vas,Oulun,Katja Hänninen,37,,,
Katja Taimela,sd,Varsinais-Suomen,Katja Taimela,37,,,
Katri Kulmuni,kesk,Lapin,Katri Kulmuni,37,,,
Kauko Juhantalo,kesk,Satakunnan,Kauko Juhantalo,37,,,
Kike Elomaa,ps,Varsinais-Suomen,Kike Elomaa,37,,,
Kimmo Kivelä,ps,Savo-Karjalan,Kimmo Kivelä,37,,,
Kimmo Tiilikainen,kesk,Kaakkois-Suomen,Kimmo Tiilikainen,37,,,
Krista Kiuru,sd,Satakunnan,Krista Kiuru,37,,,
Krista Mikkonen,vihr,Savo-Karjalan,Krista Mikkonen,37,,,
Kristiina Salonen,sd,Satakunnan,Kristiina Salonen,37,,,
Lasse Hautala,kesk,Vaasan,Lasse Hautala,37,,,
Laura Huhtasaari,ps,Satakunnan,Laura Huhtasaari,37,,,
Lauri Ihalainen,sd,Keski-Suomen,Lauri Ihalainen,37,,,
Lea Mäkipää,ps,Pirkanmaan,Lea Mäkipää,37,,,
Leena Meri,ps,Uudenmaan,Leena Meri,37,,2015-05-04,Pirkko Ruohonen-Lerner
Lenita Toivakka,kok,Kaakkois-Suomen,Lenita Toivakka,37,,,
Li Andersson,vas,Varsinais-Suomen,Li Andersson,37,,,
Maarit Feldt-Ranta,sd,Uudenmaan,Maarit Feldt-Ranta,37,,,
Mari-Leena Talvitie,kok,Oulun,Mari-Leena Talvitie,37,,,
Maria Guzenina,sd,Uudenmaan,Maria Guzenina,37,,,
Maria Lohela,ps,Varsinais-Suomen,Maria Lohela,37,,,
Maria Tolppanen,sd,Vaasan,Maria Tolppanen,37,,,
Marisanna Jarva,kesk,Oulun,Marisanna Jarva,37,,,
Markku Eestilä,kok,Savo-Karjalan,Markku Eestilä,37,,,
Markku Pakkanen,kesk,Kaakkois-Suomen,Markku Pakkanen,37,,,
Markku Rossi,kesk,Savo-Karjalan,Markku Rossi,37,,,
Markus Lohi,kesk,Lapin,Markus Lohi,37,,,
Markus Mustajärvi,vas,Lapin,Markus Mustajärvi,37,,,
Martti Mölsä,ps,Pirkanmaan,Martti Mölsä,37,,,
Martti Talja,kesk,Hämeen,Martti Talja,37,,,
Mats Löfström,r,Ahvenanmaan maakunnan,Mats Löfström,37,,,
Mats Nylund,r,Vaasan,Mats Nylund,37,,,
Matti Semi,vas,Savo-Karjalan,Matti Semi,37,,,
Matti Vanhanen,kesk,Uudenmaan,Matti Vanhanen,37,,,
Mauri Pekkarinen,kesk,Keski-Suomen,Mauri Pekkarinen,37,,,
Merja Mäkisalo-Ropponen,sd,Savo-Karjalan,Merja Mäkisalo-Ropponen,37,,,
Mika Kari,sd,Hämeen,Mika Kari,37,,,
Mika Lintilä,kesk,Vaasan,Mika Lintilä,37,,,
Mika Niikko,ps,Uudenmaan,Mika Niikko,37,,,
Mika Raatikainen,ps,Helsingin,Mika Raatikainen,37,,,
Mikaela Nylander,r,Uudenmaan,Mikaela Nylander,37,,,
Mikko Alatalo,kesk,Pirkanmaan,Mikko Alatalo,37,,,
Mikko Kärnä,kesk,Lapin,Mikko Kärnä,37,,2015-04-27,Paavo Väyrynen
Mikko Savola,kesk,Vaasan,Mikko Savola,37,,,
Mirja Vehkaperä,kesk,Oulun,Mirja Vehkaperä,37,,,
Nasima Razmyar,sd,Helsingin,Nasima Razmyar,37,,,
Niilo Keränen,kesk,Oulun,Niilo Keränen,37,,,
Olavi Ala-Nissilä,kesk,Varsinais-Suomen,Olavi Ala-Nissilä,37,,,
Olli Immonen,ps,Oulun,Olli Immonen,37,,,
Olli Rehn,kesk,Helsingin,Olli Rehn,37,2017-02-01,,
Olli-Poika Parviainen,vihr,Pirkanmaan,Olli-Poika Parviainen,37,,,
Outi Alanko-Kahiluoto,vihr,Helsingin,Outi Alanko-Kahiluoto,37,,,
Outi Mäkelä,kok,Uudenmaan,Outi Mäkelä,37,,,
Ozan Yanar,vihr,Helsingin,Ozan Yanar,37,,,
Paavo Arhinmäki,vas,Helsingin,Paavo Arhinmäki,37,,,
Paavo Väyrynen,kesk,Lapin,Paavo Väyrynen,37,2015-04-27,,
Paula Lehtomäki,kesk,Helsingin,Paula Lehtomäki,37,2017-02-09,2017-02-01,Olli Rehn
Paula Risikko,kok,Vaasan,Paula Risikko,37,,,
Pauli Kiuru,kok,Pirkanmaan,Pauli Kiuru,37,,,
Pekka Haavisto,vihr,Helsingin,Pekka Haavisto,37,,,
Pekka Puska,kesk,Helsingin,Pekka Puska,37,,2017-02-09,Paula Lehtomäki
Pentti Oinonen,ps,Savo-Karjalan,Pentti Oinonen,37,,,
Pertti Hakanen,kesk,Pirkanmaan,Pertti Hakanen,37,,,
Pertti Salolainen,kok,Helsingin,Pertti Salolainen,37,,,
Peter Östman,kd,Vaasan,Peter Östman,37,,,
Petri Honkonen,kesk,Keski-Suomen,Petri Honkonen,37,,,
Petteri Orpo,kok,Varsinais-Suomen,Petteri Orpo,37,,,
Pia Viitanen,sd,Pirkanmaan,Pia Viitanen,37,,,
Pirkko Mattila,ps,Oulun,Pirkko Mattila,37,,,
Pirkko Ruohonen-Lerner,ps,Uudenmaan,Pirkko Ruohonen-Lerner,37,2015-05-04,,
Päivi Räsänen,kd,Hämeen,Päivi Räsänen,37,,,
Rami Lehto,ps,Hämeen,Rami Lehto,37,,,
Reijo Hongisto,ps,Vaasan,Reijo Hongisto,37,,,
Riitta Myller,sd,Savo-Karjalan,Riitta Myller,37,,,
Saara-Sofia Sirén,kok,Varsinais-Suomen,Saara-Sofia Sirén,37,,,
Sami Savio,ps,Pirkanmaan,Sami Savio,37,,,
Sampo Terho,ps,Helsingin,Sampo Terho,37,,,
Sanna Lauslahti,kok,Uudenmaan,Sanna Lauslahti,37,,,
Sanna Marin,sd,Pirkanmaan,Sanna Marin,37,,,
Sanni Grahn-Laasonen,kok,Hämeen,Sanni Grahn-Laasonen,37,,,
Sari Essayah,kd,Savo-Karjalan,Sari Essayah,37,,,
Sari Multala,kok,Uudenmaan,Sari Multala,37,,,
Sari Raassina,kok,Savo-Karjalan,Sari Raassina,37,,,
Sari Sarkomaa,kok,Helsingin,Sari Sarkomaa,37,,,
Sari Tanus,kd,Pirkanmaan,Sari Tanus,37,,,
Satu Hassi,vihr,Pirkanmaan,Satu Hassi,37,,,
Satu Taavitsainen,sd,Kaakkois-Suomen,Satu Taavitsainen,37,,,
Seppo Kääriäinen,kesk,Savo-Karjalan,Seppo Kääriäinen,37,,,
Silvia Modig,vas,Helsingin,Silvia Modig,37,,,
Simon Elo,ps,Uudenmaan,Simon Elo,37,,,
Sinuhe Wallinheimo,kok,Keski-Suomen,Sinuhe Wallinheimo,37,,,
Sirkka-Liisa Anttila,kesk,Hämeen,Sirkka-Liisa Anttila,37,,,
Sirpa Paatero,sd,Kaakkois-Suomen,Sirpa Paatero,37,,,
Sofia Vikman,kok,Pirkanmaan,Sofia Vikman,37,,,
Stefan Wallin,r,Varsinais-Suomen,Stefan Wallin,37,,,
Suna Kymäläinen,sd,Kaakkois-Suomen,Suna Kymäläinen,37,,,
Susanna Huovinen,sd,Keski-Suomen,Susanna Huovinen,37,,,
Susanna Koski,kok,Vaasan,Susanna Koski,37,,,
Tapani Tölli,kesk,Oulun,Tapani Tölli,37,,,
Tarja Filatov,sd,Hämeen,Tarja Filatov,37,,,
Teuvo Hakkarainen,ps,Keski-Suomen,Teuvo Hakkarainen,37,,,
Thomas Blomqvist,r,Uudenmaan,Thomas Blomqvist,37,,,
Tiina Elovaara,ps,Pirkanmaan,Tiina Elovaara,37,,,
Timo Harakka,sd,Uudenmaan,Timo Harakka,37,,,
Timo Heinonen,kok,Hämeen,Timo Heinonen (poliitikko),37,,,
Timo Kalli,kesk,Satakunnan,Timo Kalli,37,,,
Timo Korhonen,kesk,Oulun,Timo Korhonen,37,,,
Timo Soini,ps,Uudenmaan,Timo Soini,37,,,
Toimi Kankaanniemi,ps,Keski-Suomen,Toimi Kankaanniemi,37,,,
Tom Packalén,ps,Helsingin,Tom Packalén,37,,,
Touko Aalto,vihr,Keski-Suomen,Touko Aalto,37,,,
Tuomo Puumala,kesk,Vaasan,Tuomo Puumala,37,,,
Tuula Haatainen,sd,Helsingin,Tuula Haatainen,37,,,
Tytti Tuppurainen,sd,Oulun,Tytti Tuppurainen,37,,,
Ulla Parviainen,kesk,Oulun,Ulla Parviainen,37,,,
Veera Ruoho,ps,Uudenmaan,Veera Ruoho,37,,,
Veronica Rehn-Kivi,r,Uudenmaan,Veronica Rehn-Kivi,37,,2016-08-01,Carl Haglund
Vesa-Matti Saarakkala,ps,Vaasan,Vesa-Matti Saarakkala,37,,,
Ville Niinistö,vihr,Varsinais-Suomen,Ville Niinistö,37,,,
Ville Skinnari,sd,Hämeen,Ville Skinnari,37,,,
Ville Tavio,ps,Varsinais-Suomen,Ville Tavio,37,,,
Ville Vähämäki,ps,Oulun,Ville Vähämäki,37,,,
Wille Rydman,kok,Helsingin,Wille Rydman,37,,,

data/Finland/Eduskunta/sources/morph/wikipedia.csv (after)
name,party_id,constituency,wikiname,term,end_date,start_date,replaces
Aila Paloniemi,kesk,Keski-Suomen,Aila Paloniemi,37,,,
Aino-Kaisa Pekonen,vas,Hämeen,Aino-Kaisa Pekonen,37,,,
Alexander Stubb,kok,Uudenmaan,Alexander Stubb,37,,,
Anders Adlercreutz,r,Uudenmaan,Anders Adlercreutz,37,,,
Anna Kontula,vas,Pirkanmaan,Anna Kontula,37,,,
Anna-Maja Henriksson,r,Vaasan,Anna-Maja Henriksson,37,,,
Anne Berner,kesk,Uudenmaan,Anne Berner,37,,,
Anne Kalmari,kesk,Keski-Suomen,Anne Kalmari,37,,,
Anne Louhelainen,uv,Hämeen,Anne Louhelainen,37,,,
Anne-Mari Virolainen,kok,Varsinais-Suomen,Anne-Mari Virolainen,37,,,
Anneli Kiljunen,sd,Kaakkois-Suomen,Anneli Kiljunen,37,,,
Annika Lapintie,vas,Varsinais-Suomen,Annika Lapintie,37,,,
Annika Saarikko,kesk,Varsinais-Suomen,Annika Saarikko,37,,,
Antero Laukkanen,kd,Uudenmaan,Antero Laukkanen,37,,,
Antero Vartia,vihr,Helsingin,Antero Vartia,37,,,
Antti Häkkänen,kok,Kaakkois-Suomen,Antti Häkkänen,37,,,
Antti Kaikkonen,kesk,Uudenmaan,Antti Kaikkonen,37,,,
Antti Kurvinen,kesk,Vaasan,Antti Kurvinen,37,,,
Antti Lindtman,sd,Uudenmaan,Antti Lindtman,37,,,
Antti Rantakangas,kesk,Oulun,Antti Rantakangas,37,,,
Antti Rinne,sd,Uudenmaan,Antti Rinne,37,,,
Anu Vehviläinen,kesk,Savo-Karjalan,Anu Vehviläinen,37,,,
Ari Jalonen,uv,Satakunnan,Ari Jalonen,37,,,
Ari Torniainen,kesk,Kaakkois-Suomen,Ari Torniainen,37,,,
Arja Juvonen,muu,Uudenmaan,Arja Juvonen,37,,,
Arto Pirttilahti,kesk,Pirkanmaan,Arto Pirttilahti,37,,,
Arto Satonen,kok,Pirkanmaan,Arto Satonen,37,,,
Ben Zyskowicz,kok,Helsingin,Ben Zyskowicz,37,,,
Carl Haglund,r,Uudenmaan,Carl Haglund,37,2016-08-01,,
Eerikki Viljanen,kesk,Uudenmaan,Eerikki Viljanen,37,,,
Eero Heinäluoma,sd,Helsingin,Eero Heinäluoma,37,,,
Eero Lehti,kok,Uudenmaan,Eero Lehti,37,,,
Eero Suutari,kok,Oulun,Eero Suutari,37,,,
Eeva-Johanna Eloranta,sd,Varsinais-Suomen,Eeva-Johanna Eloranta,37,,,
Eeva-Maria Maijala,kesk,Lapin,Eeva-Maria Maijala,37,,,
Elina Lepomäki,kok,Uudenmaan,Elina Lepomäki,37,,,
Elsi Katainen,kesk,Savo-Karjalan,Elsi Katainen,37,,,
Emma Kari,vihr,Helsingin,Emma Kari,37,,,
Erkki Tuomioja,sd,Helsingin,Erkki Tuomioja,37,,,
Esko Kiviranta,kesk,Varsinais-Suomen,Esko Kiviranta,37,,,
Eva Biaudet,r,Helsingin,Eva Biaudet,37,,,
Hanna Halmeenpää,vihr,Oulun,Hanna Halmeenpää,37,,,
Hanna Kosonen,kesk,Kaakkois-Suomen,Hanna Kosonen,37,,,
Hanna Mäntylä,uv,Lapin,Hanna Mäntylä,37,,,
Hanna Sarkkinen,vas,Oulun,Hanna Sarkkinen,37,,,
Hannakaisa Heikkinen,kesk,Savo-Karjalan,Hannakaisa Heikkinen,37,,,
Hannu Hoskonen,kesk,Savo-Karjalan,Hannu Hoskonen,37,,,
Harri Jaskari,kok,Pirkanmaan,Harri Jaskari,37,,,
Harry Harkimo,kok,Uudenmaan,Harry Harkimo,37,,,
Harry Wallin,sd,Vaasan,Harry Wallin,37,,,
Heli Järvinen,vihr,Kaakkois-Suomen,Heli Järvinen,37,,,
Ilkka Kanerva,kok,Varsinais-Suomen,Ilkka Kanerva,37,,,
Ilkka Kantola,sd,Varsinais-Suomen,Ilkka Kantola,37,,,
Ilmari Nurminen,sd,Pirkanmaan,Ilmari Nurminen,37,,,
Jaana Laitinen-Pesola,kok,Satakunnan,Jaana Laitinen-Pesola,37,,,
Jaana Pelkonen,kok,Helsingin,Jaana Pelkonen,37,,,
Jani Mäkelä,ps,Kaakkois-Suomen,Jani Mäkelä,37,,,
Jani Toivola,vihr,Uudenmaan,Jani Toivola,37,,,
Jari Leppä,kesk,Kaakkois-Suomen,Jari Leppä,37,,,
Jari Lindström,uv,Kaakkois-Suomen,Jari Lindström,37,,,
Jari Myllykoski,vas,Satakunnan,Jari Myllykoski,37,,,
Jari Ronkainen,ps,Hämeen,Jari Ronkainen,37,,,
Joakim Strand,r,Vaasan,Joakim Strand,37,,,
Johanna Karimäki,vihr,Uudenmaan,Johanna Karimäki,37,,,
Johanna Ojala-Niemelä,sd,Lapin,Johanna Ojala-Niemelä,37,,,
Joona Räsänen,sd,Uudenmaan,Joona Räsänen,37,,,
Juha Pylväs,kesk,Oulun,Juha Pylväs,37,,,
Juha Rehula,kesk,Hämeen,Juha Rehula,37,,,
Juha Sipilä,kesk,Oulun,Juha Sipilä,37,,,
Juhana Vartiainen,kok,Helsingin,Juhana Vartiainen,37,,,
Juho Eerola,ps,Kaakkois-Suomen,Juho Eerola,37,,,
Jukka Gustafsson,sd,Pirkanmaan,Jukka Gustafsson,37,,,
Jukka Kopra,kok,Kaakkois-Suomen,Jukka Kopra,37,,,
Jussi Niinistö,uv,Uudenmaan,Jussi Niinistö,37,,,
Jutta Urpilainen,sd,Vaasan,Jutta Urpilainen,37,,,
Jyrki Kasvi,vihr,Uudenmaan,Jyrki Kasvi,37,,,
Kai Mykkänen,kok,Uudenmaan,Kai Mykkänen,37,,,
Kaj Turunen,uv,Kaakkois-Suomen,Kaj Turunen,37,,,
Kalle Jokinen,kok,Hämeen,Kalle Jokinen (kokoomuslainen poliitikko),37,,,
Kari Kulmala,uv,Savo-Karjalan,Kari Kulmala,37,,,
Kari Tolvanen,kok,Uudenmaan,Kari Tolvanen,37,,,
Kari Uotila,vas,Uudenmaan,Kari Uotila,37,,,
Katja Hänninen,vas,Oulun,Katja Hänninen,37,,,
Katja Taimela,sd,Varsinais-Suomen,Katja Taimela,37,,,
Katri Kulmuni,kesk,Lapin,Katri Kulmuni,37,,,
Kauko Juhantalo,kesk,Satakunnan,Kauko Juhantalo,37,,,
Kimmo Kivelä,uv,Savo-Karjalan,Kimmo Kivelä,37,,,
Kimmo Tiilikainen,kesk,Kaakkois-Suomen,Kimmo Tiilikainen,37,,,
Krista Kiuru,sd,Satakunnan,Krista Kiuru,37,,,
Krista Mikkonen,vihr,Savo-Karjalan,Krista Mikkonen,37,,,
Kristiina Salonen,sd,Satakunnan,Kristiina Salonen,37,,,
Lasse Hautala,kesk,Vaasan,Lasse Hautala,37,,,
Laura Huhtasaari,ps,Satakunnan,Laura Huhtasaari,37,,,
Lauri Ihalainen,sd,Keski-Suomen,Lauri Ihalainen,37,,,
Lea Mäkipää,uv,Pirkanmaan,Lea Mäkipää,37,,,
Leena Meri,ps,Uudenmaan,Leena Meri,37,,2015-05-04,Pirkko Ruohonen-Lerner
Lenita Toivakka,kok,Kaakkois-Suomen,Lenita Toivakka,37,,,
Li Andersson,vas,Varsinais-Suomen,Li Andersson,37,,,
Maarit Feldt-Ranta,sd,Uudenmaan,Maarit Feldt-Ranta,37,,,
Mari-Leena Talvitie,kok,Oulun,Mari-Leena Talvitie,37,,,
Maria Guzenina,sd,Uudenmaan,Maria Guzenina,37,,,
Maria Lohela,uv,Varsinais-Suomen,Maria Lohela,37,,,
Maria Tolppanen,sd,Vaasan,Maria Tolppanen,37,,,
Marisanna Jarva,kesk,Oulun,Marisanna Jarva,37,,,
Markku Eestilä,kok,Savo-Karjalan,Markku Eestilä,37,,,
Markku Pakkanen,kesk,Kaakkois-Suomen,Markku Pakkanen,37,,,
Markku Rossi,kesk,Savo-Karjalan,Markku Rossi,37,,,
Markus Lohi,kesk,Lapin,Markus Lohi,37,,,
Markus Mustajärvi,vas,Lapin,Markus Mustajärvi,37,,,
Martti Mölsä,uv,Pirkanmaan,Martti Mölsä,37,,,
Martti Talja,kesk,Hämeen,Martti Talja,37,,,
Mats Löfström,r,Ahvenanmaan maakunnan,Mats Löfström,37,,,
Mats Nylund,r,Vaasan,Mats Nylund,37,,,
Matti Semi,vas,Savo-Karjalan,Matti Semi,37,,,
Matti Vanhanen,kesk,Uudenmaan,Matti Vanhanen,37,,,
Mauri Pekkarinen,kesk,Keski-Suomen,Mauri Pekkarinen,37,,,
Merja Mäkisalo-Ropponen,sd,Savo-Karjalan,Merja Mäkisalo-Ropponen,37,,,
Mika Kari,sd,Hämeen,Mika Kari,37,,,
Mika Lintilä,kesk,Vaasan,Mika Lintilä,37,,,
Mika Niikko,ps,Uudenmaan,Mika Niikko,37,,,
Mika Raatikainen,ps,Helsingin,Mika Raatikainen,37,,,
Mikaela Nylander,r,Uudenmaan,Mikaela Nylander,37,,,
Mikko Alatalo,kesk,Pirkanmaan,Mikko Alatalo,37,,,
Mikko Kärnä,kesk,Lapin,Mikko Kärnä,37,,2015-04-27,Paavo Väyrynen
Mikko Savola,kesk,Vaasan,Mikko Savola,37,,,
Mirja Vehkaperä,kesk,Oulun,Mirja Vehkaperä,37,,,
Nasima Razmyar,sd,Helsingin,Nasima Razmyar,37,2017-06-09,,
Niilo Keränen,kesk,Oulun,Niilo Keränen,37,,,
Olavi Ala-Nissilä,kesk,Varsinais-Suomen,Olavi Ala-Nissilä,37,,,
Olli Immonen,ps,Oulun,Olli Immonen,37,,,
Olli Rehn,kesk,Helsingin,Olli Rehn,37,2017-02-01,,
Olli-Poika Parviainen,vihr,Pirkanmaan,Olli-Poika Parviainen,37,,,
Outi Alanko-Kahiluoto,vihr,Helsingin,Outi Alanko-Kahiluoto,37,,,
Outi Mäkelä,kok,Uudenmaan,Outi Mäkelä,37,,,
Ozan Yanar,vihr,Helsingin,Ozan Yanar,37,,,
Paavo Arhinmäki,vas,Helsingin,Paavo Arhinmäki,37,,,
Paavo Väyrynen,kesk,Lapin,Paavo Väyrynen,37,2015-04-27,,
Paula Lehtomäki,kesk,Helsingin,Paula Lehtomäki,37,2017-02-09,2017-02-01,Olli Rehn
Paula Risikko,kok,Vaasan,Paula Risikko,37,,,
Pauli Kiuru,kok,Pirkanmaan,Pauli Kiuru,37,,,
Pekka Haavisto,vihr,Helsingin,Pekka Haavisto,37,,,
Pekka Puska,kesk,Helsingin,Pekka Puska,37,,2017-02-09,Paula Lehtomäki
Pentti Oinonen,uv,Savo-Karjalan,Pentti Oinonen,37,,,
Pertti Hakanen,kesk,Pirkanmaan,Pertti Hakanen,37,,,
Pertti Salolainen,kok,Helsingin,Pertti Salolainen,37,,,
Peter Östman,kd,Vaasan,Peter Östman,37,,,
Petri Honkonen,kesk,Keski-Suomen,Petri Honkonen,37,,,
Petteri Orpo,kok,Varsinais-Suomen,Petteri Orpo,37,,,
Pia Viitanen,sd,Pirkanmaan,Pia Viitanen,37,,,
Pilvi Torsti,sd,Helsingin,Pilvi Torsti,37,,2017-06-09,Nasima Razmyar
Pirkko Mattila,uv,Oulun,Pirkko Mattila,37,,,
Pirkko Ruohonen-Lerner,uv,Uudenmaan,Pirkko Ruohonen-Lerner,37,2015-05-04,,
Päivi Räsänen,kd,Hämeen,Päivi Räsänen,37,,,
Rami Lehto,ps,Hämeen,Rami Lehto,37,,,
Reijo Hongisto,uv,Vaasan,Reijo Hongisto,37,,,
Riitta Myller,sd,Savo-Karjalan,Riitta Myller,37,,,
Ritva Elomaa,uv,Varsinais-Suomen,Ritva Elomaa,37,,,
Saara-Sofia Sirén,kok,Varsinais-Suomen,Saara-Sofia Sirén,37,,,
Sami Savio,ps,Pirkanmaan,Sami Savio,37,,,
Sampo Terho,uv,Helsingin,Sampo Terho,37,,,
Sanna Lauslahti,kok,Uudenmaan,Sanna Lauslahti,37,,,
Sanna Marin,sd,Pirkanmaan,Sanna Marin,37,,,
Sanni Grahn-Laasonen,kok,Hämeen,Sanni Grahn-Laasonen,37,,,
Sari Essayah,kd,Savo-Karjalan,Sari Essayah,37,,,
Sari Multala,kok,Uudenmaan,Sari Multala,37,,,
Sari Raassina,kok,Savo-Karjalan,Sari Raassina,37,,,
Sari Sarkomaa,kok,Helsingin,Sari Sarkomaa,37,,,
Sari Tanus,kd,Pirkanmaan,Sari Tanus,37,,,
Satu Hassi,vihr,Pirkanmaan,Satu Hassi,37,,,
Satu Taavitsainen,sd,Kaakkois-Suomen,Satu Taavitsainen,37,,,
Seppo Kääriäinen,kesk,Savo-Karjalan,Seppo Kääriäinen,37,,,
Silvia Modig,vas,Helsingin,Silvia Modig,37,,,
Simon Elo,uv,Uudenmaan,Simon Elo,37,,,
Sinuhe Wallinheimo,kok,Keski-Suomen,Sinuhe Wallinheimo,37,,,
Sirkka-Liisa Anttila,kesk,Hämeen,Sirkka-Liisa Anttila,37,,,
Sirpa Paatero,sd,Kaakkois-Suomen,Sirpa Paatero,37,,,
Sofia Vikman,kok,Pirkanmaan,Sofia Vikman,37,,,
Stefan Wallin,r,Varsinais-Suomen,Stefan Wallin,37,,,
Suna Kymäläinen,sd,Kaakkois-Suomen,Suna Kymäläinen,37,,,
Susanna Huovinen,sd,Keski-Suomen,Susanna Huovinen,37,,,
Susanna Koski,kok,Vaasan,Susanna Koski,37,,,
Tapani Tölli,kesk,Oulun,Tapani Tölli,37,,,
Tarja Filatov,sd,Hämeen,Tarja Filatov,37,,,
Teuvo Hakkarainen,ps,Keski-Suomen,Teuvo Hakkarainen,37,,,
Thomas Blomqvist,r,Uudenmaan,Thomas Blomqvist,37,,,
Tiina Elovaara,uv,Pirkanmaan,Tiina Elovaara,37,,,
Timo Harakka,sd,Uudenmaan,Timo Harakka,37,,,
Timo Heinonen,kok,Hämeen,Timo Heinonen (poliitikko),37,,,
Timo Kalli,kesk,Satakunnan,Timo Kalli,37,,,
Timo Korhonen,kesk,Oulun,Timo Korhonen,37,,,
Timo Soini,uv,Uudenmaan,Timo Soini,37,,,
Toimi Kankaanniemi,ps,Keski-Suomen,Toimi Kankaanniemi,37,,,
Tom Packalén,ps,Helsingin,Tom Packalén,37,,,
Touko Aalto,vihr,Keski-Suomen,Touko Aalto,37,,,
Tuomo Puumala,kesk,Vaasan,Tuomo Puumala,37,,,
Tuula Haatainen,sd,Helsingin,Tuula Haatainen,37,,,
Tytti Tuppurainen,sd,Oulun,Tytti Tuppurainen,37,,,
Ulla Parviainen,kesk,Oulun,Ulla Parviainen,37,,,
Veera Ruoho,muu,Uudenmaan,Veera Ruoho,37,,,
Veronica Rehn-Kivi,r,Uudenmaan,Veronica Rehn-Kivi,37,,2016-08-01,Carl Haglund
Vesa-Matti Saarakkala,uv,Vaasan,Vesa-Matti Saarakkala,37,,,
Ville Niinistö,vihr,Varsinais-Suomen,Ville Niinistö,37,,,
Ville Skinnari,sd,Hämeen,Ville Skinnari,37,,,
Ville Tavio,ps,Varsinais-Suomen,Ville Tavio,37,,,
Ville Vähämäki,ps,Oulun,Ville Vähämäki,37,,,
Wille Rydman,kok,Helsingin,Wille Rydman,37,,,

data/Finland/Eduskunta/sources/morph/wikipedia.csv (diff)
@@ -7,7 +7,7 @@ Anna Kontula,vas,Pirkanmaan,Anna Kontula,37,,,
 Anna-Maja Henriksson,r,Vaasan,Anna-Maja Henriksson,37,,,
 Anne Berner,kesk,Uudenmaan,Anne Berner,37,,,
 Anne Kalmari,kesk,Keski-Suomen,Anne Kalmari,37,,,
-Anne Louhelainen,ps,Hämeen,Anne Louhelainen,37,,,
+Anne Louhelainen,uv,Hämeen,Anne Louhelainen,37,,,
 Anne-Mari Virolainen,kok,Varsinais-Suomen,Anne-Mari Virolainen,37,,,
 Anneli Kiljunen,sd,Kaakkois-Suomen,Anneli Kiljunen,37,,,
 Annika Lapintie,vas,Varsinais-Suomen,Annika Lapintie,37,,,
@@ -21,9 +21,9 @@ Antti Lindtman,sd,Uudenmaan,Antti Lindtman,37,,,
 Antti Rantakangas,kesk,Oulun,Antti Rantakangas,37,,,
 Antti Rinne,sd,Uudenmaan,Antti Rinne,37,,,
 Anu Vehviläinen,kesk,Savo-Karjalan,Anu Vehviläinen,37,,,
-Ari Jalonen,ps,Satakunnan,Ari Jalonen,37,,,
+Ari Jalonen,uv,Satakunnan,Ari Jalonen,37,,,
 Ari Torniainen,kesk,Kaakkois-Suomen,Ari Torniainen,37,,,
-Arja Juvonen,ps,Uudenmaan,Arja Juvonen,37,,,
+Arja Juvonen,muu,Uudenmaan,Arja Juvonen,37,,,
 Arto Pirttilahti,kesk,Pirkanmaan,Arto Pirttilahti,37,,,
 Arto Satonen,kok,Pirkanmaan,Arto Satonen,37,,,
 Ben Zyskowicz,kok,Helsingin,Ben Zyskowicz,37,,,
@@ -42,7 +42,7 @@ Esko Kiviranta,kesk,Varsinais-Suomen,Esko Kiviranta,37,,,
 Eva Biaudet,r,Helsingin,Eva Biaudet,37,,,
 Hanna Halmeenpää,vihr,Oulun,Hanna Halmeenpää,37,,,
 Hanna Kosonen,kesk,Kaakkois-Suomen,Hanna Kosonen,37,,,
-Hanna Mäntylä,ps,Lapin,Hanna Mäntylä,37,,,
+Hanna Mäntylä,uv,Lapin,Hanna Mäntylä,37,,,
 Hanna Sarkkinen,vas,Oulun,Hanna Sarkkinen,37,,,
 Hannakaisa Heikkinen,kesk,Savo-Karjalan,Hannakaisa Heikkinen,37,,,
 Hannu Hoskonen,kesk,Savo-Karjalan,Hannu Hoskonen,37,,,
@@ -58,7 +58,7 @@ Jaana Pelkonen,kok,Helsingin,Jaana Pelkonen,37,,,
 Jani Mäkelä,ps,Kaakkois-Suomen,Jani Mäkelä,37,,,
 Jani Toivola,vihr,Uudenmaan,Jani Toivola,37,,,
 Jari Leppä,kesk,Kaakkois-Suomen,Jari Leppä,37,,,
-Jari Lindström,ps,Kaakkois-Suomen,Jari Lindström,37,,,
+Jari Lindström,uv,Kaakkois-Suomen,Jari Lindström,37,,,
 Jari Myllykoski,vas,Satakunnan,Jari Myllykoski,37,,,
 Jari Ronkainen,ps,Hämeen,Jari Ronkainen,37,,,
 Joakim Strand,r,Vaasan,Joakim Strand,37,,,
@@ -72,21 +72,20 @@ Juhana Vartiainen,kok,Helsingin,Juhana Vartiainen,37,,,
 Juho Eerola,ps,Kaakkois-Suomen,Juho Eerola,37,,,
 Jukka Gustafsson,sd,Pirkanmaan,Jukka Gustafsson,37,,,
 Jukka Kopra,kok,Kaakkois-Suomen,Jukka Kopra,37,,,
-Jussi Niinistö,ps,Uudenmaan,Jussi Niinistö,37,,,
+Jussi Niinistö,uv,Uudenmaan,Jussi Niinistö,37,,,
 Jutta Urpilainen,sd,Vaasan,Jutta Urpilainen,37,,,
 Jyrki Kasvi,vihr,Uudenmaan,Jyrki Kasvi,37,,,
 Kai Mykkänen,kok,Uudenmaan,Kai Mykkänen,37,,,
-Kaj Turunen,ps,Kaakkois-Suomen,Kaj Turunen,37,,,
+Kaj Turunen,uv,Kaakkois-Suomen,Kaj Turunen,37,,,
 Kalle Jokinen,kok,Hämeen,Kalle Jokinen (kokoomuslainen poliitikko),37,,,
-Kari Kulmala,ps,Savo-Karjalan,Kari Kulmala,37,,,
+Kari Kulmala,uv,Savo-Karjalan,Kari Kulmala,37,,,
 Kari Tolvanen,kok,Uudenmaan,Kari Tolvanen,37,,,
 Kari Uotila,vas,Uudenmaan,Kari Uotila,37,,,
 Katja Hänninen,vas,Oulun,Katja Hänninen,37,,,
 Katja Taimela,sd,Varsinais-Suomen,Katja Taimela,37,,,
 Katri Kulmuni,kesk,Lapin,Katri Kulmuni,37,,,
 Kauko Juhantalo,kesk,Satakunnan,Kauko Juhantalo,37,,,
-Kike Elomaa,ps,Varsinais-Suomen,Kike Elomaa,37,,,
-Kimmo Kivelä,ps,Savo-Karjalan,Kimmo Kivelä,37,,,
+Kimmo Kivelä,uv,Savo-Karjalan,Kimmo Kivelä,37,,,
 Kimmo Tiilikainen,kesk,Kaakkois-Suomen,Kimmo Tiilikainen,37,,,
 Krista Kiuru,sd,Satakunnan,Krista Kiuru,37,,,
 Krista Mikkonen,vihr,Savo-Karjalan,Krista Mikkonen,37,,,
@@ -94,14 +93,14 @@ Kristiina Salonen,sd,Satakunnan,Kristiina Salonen,37,,,
 Lasse Hautala,kesk,Vaasan,Lasse Hautala,37,,,
 Laura Huhtasaari,ps,Satakunnan,Laura Huhtasaari,37,,,
 Lauri Ihalainen,sd,Keski-Suomen,Lauri Ihalainen,37,,,
-Lea Mäkipää,ps,Pirkanmaan,Lea Mäkipää,37,,,
+Lea Mäkipää,uv,Pirkanmaan,Lea Mäkipää,37,,,
 Leena Meri,ps,Uudenmaan,Leena Meri,37,,2015-05-04,Pirkko Ruohonen-Lerner
 Lenita Toivakka,kok,Kaakkois-Suomen,Lenita Toivakka,37,,,
 Li Andersson,vas,Varsinais-Suomen,Li Andersson,37,,,
 Maarit Feldt-Ranta,sd,Uudenmaan,Maarit Feldt-Ranta,37,,,
 Mari-Leena Talvitie,kok,Oulun,Mari-Leena Talvitie,37,,,
 Maria Guzenina,sd,Uudenmaan,Maria Guzenina,37,,,
-Maria Lohela,ps,Varsinais-Suomen,Maria Lohela,37,,,
+Maria Lohela,uv,Varsinais-Suomen,Maria Lohela,37,,,
 Maria Tolppanen,sd,Vaasan,Maria Tolppanen,37,,,
 Marisanna Jarva,kesk,Oulun,Marisanna Jarva,37,,,
 Markku Eestilä,kok,Savo-Karjalan,Markku Eestilä,37,,,
@@ -109,7 +108,7 @@ Markku Pakkanen,kesk,Kaakkois-Suomen,Markku Pakkanen,37,,,
 Markku Rossi,kesk,Savo-Karjalan,Markku Rossi,37,,,
 Markus Lohi,kesk,Lapin,Markus Lohi,37,,,
 Markus Mustajärvi,vas,Lapin,Markus Mustajärvi,37,,,
-Martti Mölsä,ps,Pirkanmaan,Martti Mölsä,37,,,
+Martti Mölsä,uv,Pirkanmaan,Martti Mölsä,37,,,
 Martti Talja,kesk,Hämeen,Martti Talja,37,,,
 Mats Löfström,r,Ahvenanmaan maakunnan,Mats Löfström,37,,,
 Mats Nylund,r,Vaasan,Mats Nylund,37,,,
@@ -126,7 +125,7 @@ Mikko Alatalo,kesk,Pirkanmaan,Mikko Alatalo,37,,,
 Mikko Kärnä,kesk,Lapin,Mikko Kärnä,37,,2015-04-27,Paavo Väyrynen
 Mikko Savola,kesk,Vaasan,Mikko Savola,37,,,
 Mirja Vehkaperä,kesk,Oulun,Mirja Vehkaperä,37,,,
-Nasima Razmyar,sd,Helsingin,Nasima Razmyar,37,,,
+Nasima Razmyar,sd,Helsingin,Nasima Razmyar,37,2017-06-09,,
 Niilo Keränen,kesk,Oulun,Niilo Keränen,37,,,
 Olavi Ala-Nissilä,kesk,Varsinais-Suomen,Olavi Ala-Nissilä,37,,,
 Olli Immonen,ps,Oulun,Olli Immonen,37,,,
@@ -142,22 +141,24 @@ Paula Risikko,kok,Vaasan,Paula Risikko,37,,,
 Pauli Kiuru,kok,Pirkanmaan,Pauli Kiuru,37,,,
 Pekka Haavisto,vihr,Helsingin,Pekka Haavisto,37,,,
 Pekka Puska,kesk,Helsingin,Pekka Puska,37,,2017-02-09,Paula Lehtomäki
-Pentti Oinonen,ps,Savo-Karjalan,Pentti Oinonen,37,,,
+Pentti Oinonen,uv,Savo-Karjalan,Pentti Oinonen,37,,,
 Pertti Hakanen,kesk,Pirkanmaan,Pertti Hakanen,37,,,
 Pertti Salolainen,kok,Helsingin,Pertti Salolainen,37,,,
 Peter Östman,kd,Vaasan,Peter Östman,37,,,
 Petri Honkonen,kesk,Keski-Suomen,Petri Honkonen,37,,,
 Petteri Orpo,kok,Varsinais-Suomen,Petteri Orpo,37,,,
 Pia Viitanen,sd,Pirkanmaan,Pia Viitanen,37,,,
-Pirkko Mattila,ps,Oulun,Pirkko Mattila,37,,,
-Pirkko Ruohonen-Lerner,ps,Uudenmaan,Pirkko Ruohonen-Lerner,37,2015-05-04,,
+Pilvi Torsti,sd,Helsingin,Pilvi Torsti,37,,2017-06-09,Nasima Razmyar
+Pirkko Mattila,uv,Oulun,Pirkko Mattila,37,,,
+Pirkko Ruohonen-Lerner,uv,Uudenmaan,Pirkko Ruohonen-Lerner,37,2015-05-04,,
 Päivi Räsänen,kd,Hämeen,Päivi Räsänen,37,,,
 Rami Lehto,ps,Hämeen,Rami Lehto,37,,,
-Reijo Hongisto,ps,Vaasan,Reijo Hongisto,37,,,
+Reijo Hongisto,uv,Vaasan,Reijo Hongisto,37,,,
 Riitta Myller,sd,Savo-Karjalan,Riitta Myller,37,,,
+Ritva Elomaa,uv,Varsinais-Suomen,Ritva Elomaa,37,,,
 Saara-Sofia Sirén,kok,Varsinais-Suomen,Saara-Sofia Sirén,37,,,
 Sami Savio,ps,Pirkanmaan,Sami Savio,37,,,
-Sampo Terho,ps,Helsingin,Sampo Terho,37,,,
+Sampo Terho,uv,Helsingin,Sampo Terho,37,,,
 Sanna Lauslahti,kok,Uudenmaan,Sanna Lauslahti,37,,,
 Sanna Marin,sd,Pirkanmaan,Sanna Marin,37,,,
 Sanni Grahn-Laasonen,kok,Hämeen,Sanni Grahn-Laasonen,37,,,
@@ -170,7 +171,7 @@ Satu Hassi,vihr,Pirkanmaan,Satu Hassi,37,,,
 Satu Taavitsainen,sd,Kaakkois-Suomen,Satu Taavitsainen,37,,,
 Seppo Kääriäinen,kesk,Savo-Karjalan,Seppo Kääriäinen,37,,,
 Silvia Modig,vas,Helsingin,Silvia Modig,37,,,
-Simon Elo,ps,Uudenmaan,Simon Elo,37,,,
+Simon Elo,uv,Uudenmaan,Simon Elo,37,,,
 Sinuhe Wallinheimo,kok,Keski-Suomen,Sinuhe Wallinheimo,37,,,
 Sirkka-Liisa Anttila,kesk,Hämeen,Sirkka-Liisa Anttila,37,,,
 Sirpa Paatero,sd,Kaakkois-Suomen,Sirpa Paatero,37,,,
@@ -183,12 +184,12 @@ Tapani Tölli,kesk,Oulun,Tapani Tölli,37,,,
 Tarja Filatov,sd,Hämeen,Tarja Filatov,37,,,
 Teuvo Hakkarainen,ps,Keski-Suomen,Teuvo Hakkarainen,37,,,
 Thomas Blomqvist,r,Uudenmaan,Thomas Blomqvist,37,,,
-Tiina Elovaara,ps,Pirkanmaan,Tiina Elovaara,37,,,
+Tiina Elovaara,uv,Pirkanmaan,Tiina Elovaara,37,,,
 Timo Harakka,sd,Uudenmaan,Timo Harakka,37,,,
 Timo Heinonen,kok,Hämeen,Timo Heinonen (poliitikko),37,,,
 Timo Kalli,kesk,Satakunnan,Timo Kalli,37,,,
 Timo Korhonen,kesk,Oulun,Timo Korhonen,37,,,
-Timo Soini,ps,Uudenmaan,Timo Soini,37,,,
+Timo Soini,uv,Uudenmaan,Timo Soini,37,,,
 Toimi Kankaanniemi,ps,Keski-Suomen,Toimi Kankaanniemi,37,,,
 Tom Packalén,ps,Helsingin,Tom Packalén,37,,,
 Touko Aalto,vihr,Keski-Suomen,Touko Aalto,37,,,
@@ -196,9 +197,9 @@ Tuomo Puumala,kesk,Vaasan,Tuomo Puumala,37,,,
 Tuula Haatainen,sd,Helsingin,Tuula Haatainen,37,,,
 Tytti Tuppurainen,sd,Oulun,Tytti Tuppurainen,37,,,
 Ulla Parviainen,kesk,Oulun,Ulla Parviainen,37,,,
-Veera Ruoho,ps,Uudenmaan,Veera Ruoho,37,,,
+Veera Ruoho,muu,Uudenmaan,Veera Ruoho,37,,,
 Veronica Rehn-Kivi,r,Uudenmaan,Veronica Rehn-Kivi,37,,2016-08-01,Carl Haglund
-Vesa-Matti Saarakkala,ps,Vaasan,Vesa-Matti Saarakkala,37,,,
+Vesa-Matti Saarakkala,uv,Vaasan,Vesa-Matti Saarakkala,37,,,
 Ville Niinistö,vihr,Varsinais-Suomen,Ville Niinistö,37,,,
 Ville Skinnari,sd,Hämeen,Ville Skinnari,37,,,
 Ville Tavio,ps,Varsinais-Suomen,Ville Tavio,37,,,
