data/Greece/Parliament/sources/reconciliation/wikidata.csv (before)
id,uuid
Q206421,0067f43b-4d76-46d5-89f2-6a71f7e236e8
Q19688846,05fa2764-581f-47a7-bce3-6e0c55e25979
Q23670556,05fed210-5005-4796-ae68-85e24a90f42c
Q19864781,06b767f9-b6ba-44af-af07-d676326b17fd
Q704242,07603db2-9315-4645-8c47-882aa0fd1e4c
Q16602072,0a413a4a-e637-4085-a954-8e7a90befc44
Q3124878,0addda39-4c39-45a9-b50e-342567e758e9
Q23670587,0b2a7310-0818-458c-b58c-6f29c5a263f7
Q570210,0c5667b3-1b2d-4fdf-93d8-8b25f8508faa
Q20127736,0c6d41cf-9d8a-4a35-afc7-a83f5abd6ca4
Q12873648,0ce40d92-407d-4c94-b4f8-4f1247fb4914
Q20665697,0d5545d8-8716-4f83-9659-608195f6088b
Q1886385,1104c06f-121f-41de-8e83-83f7e70586bb
Q7786625,119acbef-666a-4a66-ab89-f7dba83b92b1
Q26868971,14e63933-cc55-48b9-8c79-fb863b3df4e1
Q16146806,155865dc-337d-4f8c-a7b3-b2772ebbbb36
Q2840961,176f0227-d4f5-4270-9886-72480b85e5bd
Q4813213,17f0f8f7-0f91-4c4c-9fec-d30202f398af
Q24702508,1a40e52d-dd82-4ff8-948c-10c88257d540
Q12885954,1a6d80a1-bd8a-4dd8-8b36-b9ac9bf2c218
Q16329276,1accb718-9c18-4950-9b2e-2951b17babf3
Q3559189,1b55cea2-caab-41ac-9d5c-73a2d0dbe61d
Q21436309,1b84c406-2717-437b-ba6a-1c33e486571b
Q20995473,1d2be7a2-74c1-4dbc-aa33-8dbd59b197b9
Q20856023,1d55a112-afff-4791-b62e-32dee4c7c49f
Q261762,1eee06d0-eeae-4537-acf9-b46a9e97eb4a
Q701080,1fd97b4c-85d9-4fdc-911d-2fd412b539fa
Q14257111,21d72992-b54e-4181-bc13-f56300b90567
Q16512482,227856d6-bd80-4f80-9b01-438a668bad42
Q19635549,22a594e8-0058-43b3-a263-77a3fd447d16
Q12884749,24c15fb0-d146-48a0-a408-ab380288a909
Q18889152,26a6f2af-4645-402e-a809-4a154a9c557b
Q365209,26c9eedb-bf11-486f-89bf-0b01df2154b1
Q57806,26d807e1-a0b6-41f7-9341-b80bb932dcf3
Q3347276,28245874-f519-422f-bc30-69c434da5248
Q3561313,28fce78d-1334-43b1-bd4c-091eb8c2aab4
Q470533,29a00a7e-a8d6-4718-a4e7-ca6879e64ab2
Q16331805,2aa7cb96-3005-4cd5-b4c3-dcb612c4f6c6
Q21027732,2ba0d434-0db6-4464-b01f-4aee5124496d
Q23905849,2d13043f-8882-4b5a-909c-1ab2523b522d
Q7563998,2f28a24a-9d92-458f-8e44-a6f2f9f32b52
Q4684534,30b9236b-a9d5-434d-a38b-ba82438d7253
Q701060,3162b817-3e80-4263-b108-c9023676abea
Q23636359,33698015-328f-4e46-8cc4-8d1ce7ca524e
Q21200413,353fcc1f-96d7-4b3a-89c5-903b6264c615
Q18913178,355e4c73-a1e7-4db0-ab74-d56a4b45cd74
Q19758235,364735f9-29c3-43b1-8ece-e1e3615384b9
Q4791088,3665b0b1-83c9-4d6b-9c76-d97efeea8d6c
Q26882122,36e2d96f-f0f1-49c3-9cca-53add0dc26bd
Q4831233,38a0935f-f293-447d-ba30-dd387a46da80
Q536323,393a9426-7564-499e-b069-317c532b7230
Q21626026,396bc304-8bbf-4929-a71f-f4bdc3f43598
Q23905977,39801167-19c0-473c-82d9-c5e1b66f129b
Q14623739,39d8908e-1518-489b-80e4-d4179b195190
Q156806,3a02322c-e239-4dd3-bebe-190d1697dd75
Q1509420,3b7a02f9-0060-47f4-a537-88206ee6f41d
Q16329216,3db5005d-66da-4b34-83b4-bdb7879b756a
Q316235,3dea00cd-5099-46af-8ff6-809bf6199906
Q23755725,3e86fcd5-55ca-4585-a639-29e2bd922212
Q7581800,3fa83481-f825-4b02-85f0-8ca8c83d1467
Q7168492,40271cea-b71b-42bb-8f41-d0b6b0e1a8ea
Q12874565,40982350-d68b-446d-82f0-a6449b647fb7
Q234918,41fc2653-8b3b-4170-869d-6de246c04f81
Q17605425,43acaee6-5787-497f-98e3-7473ca1cd83e
Q19629692,43ba0553-02d7-4655-874b-319187a92334
Q728169,43bf397e-1317-4eac-be64-d0e63f164bcd
Q16061914,442f10cb-d3db-424e-8478-e5912d475fd8
Q1428443,450d235d-5109-4bf1-bdf8-98d124fb207a
Q21063534,4645208f-8a90-4281-8cd9-af2ee44f6455
Q23670548,466ad466-485c-4df4-8f21-0c705e8ec284
Q27031397,467d2f9f-f22b-46d2-9f90-d0f2b225799e
Q2859088,46b798f7-c826-4c7d-b753-b691a7ae82ba
Q165319,495067a9-681b-4aab-931b-e3c91a96f192
Q20995416,4a67a985-732b-4d56-98c2-0f8938b58fc9
Q24340691,4b33fb83-46e9-4d2a-bcea-a9da21d23c73
Q17280535,4bb3582b-eaf5-4adb-9715-8571b4cacc48
Q23636195,4c9155ed-a1a4-4124-8e40-e6e545244709
Q12885345,4ce98430-c839-4353-bb58-ae70d1767efa
Q445545,4d9ccbb9-c124-40a8-88bc-e453f1b440d8
Q4762724,4e80d20a-7c2f-4496-ab07-8dafd2e96dd2
Q12884280,4f279b52-84b1-44ac-aa98-e136a537d949
Q12877939,4f85136c-7cd2-49f6-8a9f-358a742fd71b
Q2048881,506808bf-f8cd-48d5-af49-c1b3f4071223
Q5998037,508007ef-cb9c-4201-a20c-2362b539ce90
Q23011094,510fa689-4b2b-458f-af5c-c83010966bb5
Q20995506,517d096f-a13e-43ce-a466-9d4c4b775b67
Q1091143,51b27122-a419-4517-9b95-a7e2567d4c84
Q23636386,52ea1dba-9b31-4b65-a9ec-4cc036e8ac43
Q1069794,53b8e6e4-4995-4b51-ac12-2d91fcd96a8d
Q2967430,545bc93e-6063-4f5e-97e6-f2e4db591fa6
Q12879670,54b25729-41c8-4c32-94ff-90c49eeefb56
Q23670598,54c3dcc5-84cc-446c-bf7d-9e88e3dd5af4
Q23759514,560df6d4-9663-44d8-a23d-cb6ba9a163ed
Q464862,5658fa48-7e49-4dae-afc0-05bf565371a6
Q3247472,57672200-b78e-45c7-af89-24dacc2ecf31
Q228611,5910a3f6-94cd-4a80-aa29-1f960bb7e163
Q6062066,5a0affd0-58b0-4d1d-8477-d2eabff92db4
Q16512833,5a31542e-d3f8-4d94-a41c-982a733f69cc
Q12875125,5a63008c-8400-4364-9abb-997b94c2ba3e
Q754780,5af6fb81-94a8-4f4e-81a2-b23807a65177
Q462542,5c570203-609a-4f64-836b-166d5b2a25d3
Q19204760,5c8620ff-7351-45fb-b507-c0b31f7fbdc4
Q18888584,5c93dae6-8590-4252-8a90-9ddc2478c7ea
Q19753355,5cc7aacd-0569-4dbb-b84a-b9299f5fe179
Q1063232,5d6166fe-2cfc-443f-a866-c0e3d9166e62
Q19944371,5e797663-d49a-4778-a888-d1542c25bcca
Q252657,5f106a41-2154-41c9-8661-759a6718cc5d
Q23308675,5fca2466-211d-4308-aafc-faab767a074e
Q23653341,60539a72-3390-4c61-8913-52e5bae59117
Q444093,60636e66-240b-48f8-827b-e68f0cf0e414
Q3559201,61af89c1-f516-4aca-b045-c241446e74bc
Q21008206,629abcf8-4a1f-4f86-99c3-651050defe4f
Q7916959,62ea1487-2b34-4763-bf93-252535f285ce
Q708364,64aa06cf-b251-45e1-a8be-ed779a113cb3
Q18913643,64b10801-3709-46d7-991a-0cd9ea24adf2
Q26877332,64de9548-5eb7-4705-8f5f-2ecceb44963f
Q23010944,6625292b-8450-480d-b1f1-e69d2b749b60
Q151976,6712c519-8704-4fef-bae0-49bc2366c122
Q366824,67409fed-3b4a-4938-96a1-f7eb2b46c62d
Q14535892,6754e2c0-1efd-4c4d-9135-ab6ba59f2a54
Q1935856,67935a70-0f4c-44e5-92fd-e66ea5d923b3
Q23670585,67980451-aff8-43a2-8d75-1779cf504711
Q1226051,689e82d3-10f4-4d20-9a3c-b486f4471b77
Q16187335,6a615563-b98a-4dca-9af5-d1cbfb0fb57d
Q12877338,6ad531d4-7a3c-4693-bf19-7c61e98c1ec8
Q4846569,6d1588de-8199-4f6a-bfe7-78bb8d3d13d0
Q12881067,6e21c5bf-5fde-4529-8a9f-668979ddbb0c
Q7179073,6eb30644-09d2-4ef7-931b-7aaf7c0ecab3
Q20894393,6f26a4a8-3034-47f8-92bb-f10701c4fac9
Q19941930,6feba9da-67fb-4bf8-a818-6b0ebd258589
Q3407316,72b7d86b-48b3-4fe0-8874-567a91cbf796
Q694779,7344117e-6590-4a48-a1b7-d867399f79c1
Q3567236,73985686-c3d6-4156-8d0a-87c2b7e99812
Q20995552,74db8e1e-a387-4f41-b466-f071992833be
Q2040292,77ae34a1-8dd7-45f5-b5eb-ad1c188a4640
Q23759517,77e0f0de-566f-440c-86f7-5a8463bf62ae
Q12884890,783a973c-6964-4c62-95c9-3f2eef8ae784
Q7129826,7866b6a0-4b65-4025-a6cd-5c305580e402
Q23759516,78f3781e-1580-463f-b43e-68d6a2392172
Q5998025,7923a3e0-d5a0-404f-a62a-cd4025693134
Q12882548,795dbdee-8388-493f-b30a-104a4bdededf
Q1252175,79d47acd-7088-475d-a87e-2fa63ad240c8
Q14723993,7bacb8d5-2df1-49e3-978d-b47abb923bc1
Q24041637,7bb91833-7365-440d-baa3-093f7fbcdf32
Q16328571,7ca3c392-f4c6-4389-bf7a-b4e28996e023
Q1525593,7dab825a-5a8d-4704-938a-5e538cb0b7fb
Q57303,8045b01c-2c10-4e68-a9bc-ead9c98c1b1e
Q23759723,817a224e-f20c-454c-9738-71d354b3fb9f
Q16330312,818e29c1-b2a7-428e-8903-9df402a58081
Q20995536,81b8642c-9027-484b-8f15-eeca95267844
Q261709,829cc18e-7c37-462b-83e7-035382ad9426
Q5358635,844aae71-fcc2-4d86-8abb-5fe1af33fe7c
Q9267349,861d4f65-00ce-4b9b-bf7c-a3d1f4ed2904
Q18572849,8789b17b-5fcf-4e23-86da-e17cb2e588e8
Q2628736,898664db-51a6-4f39-b7cb-e5af0bd3ad3b
Q20995377,8a70dd5f-4cbc-418b-b5d0-56889bc97352
Q738466,8b8f6489-2398-45ce-8721-f4556b804b2b
Q19827963,8c29a16b-8b3c-422f-bc44-d9bc8faa6b22
Q5279372,8de510fc-c6f4-4eee-9b07-2e06dc277b27
Q21436190,8e09ecc5-f2d8-4ed9-8b4f-a085514c72e9
Q1087152,8eb0b0da-14ea-409f-9488-0fe0302b05a0
Q16332524,91c0f9d1-c3a8-4d40-b245-88e941a2f89c
Q459262,92d55ea6-cc1c-493e-81d2-e8baf96eaa99
Q506372,94d6abe8-fa81-4f6b-b624-e71f689b91d1
Q703598,9591845f-2768-4d81-8b44-983f55e577b0
Q23670570,97cf2d2d-5f3c-4458-97b3-9e1fa56d6819
Q19635577,98a9ebe9-1c3c-46dc-87e8-480e747ff155
Q539860,9a889bce-e979-4f86-9877-5c40bf81e2e9
Q672308,9a8e6fa8-fa0f-4c03-9fdf-72d3a30dd8f5
Q5558288,9b7f7cc9-1b5f-49da-b773-262f40b51a5c
Q16330110,9bcc2838-d994-48d2-943c-1e1d74b7bbc2
Q467853,9df00c0c-3bdf-4b36-8a24-9bf34da27e1a
Q701055,9eb80e71-015d-4dc0-81d9-840c74468947
Q12236394,a03acf7b-79ec-4041-ad47-c98834882aee
Q1895909,a0fe99d7-1fc3-4ecd-bc16-65024a935afd
Q535120,a1632b39-ff5b-42cf-b654-ce93386960ab
Q3577025,a2503eb2-c8a5-4137-98a7-719f52dceb24
Q19800967,a2e6fb30-3bc3-4dc1-8fb1-fc1039aa609b
Q468064,a392e145-b985-428a-ad55-2a1eea5af2e5
Q1348030,a4040487-2f8c-4436-bbf6-1e73769d018e
Q12877513,a456bd9e-61ed-45bc-8259-dc274cea8b3f
Q23636233,a541a222-a4d0-4c07-b6ea-68bf04931357
Q6817098,a6044038-029c-4585-ac02-c1363960e2b2
Q6433554,a818b7d0-7f0f-4ab1-ba42-3460c0c8519e
Q24262075,ac1cbdaa-479b-40de-b687-96c524fa6234
Q499341,acab142d-f12f-496c-8a25-5fc75c6193d6
Q468103,acac5649-021b-49f4-b469-e5fceaf43793
Q5175041,acf4f793-1e60-4b0a-a1c5-4cf613719a75
Q5415838,ad89b0a5-063d-4308-9e5f-07404288ac27
Q12299725,ada29e04-1ebd-4d92-9e07-587e002927da
Q23905844,b06b6ee6-d8c4-40c8-a2ed-c2ad338894f5
Q312015,b35c2e49-d7e8-4d04-811c-42dcff2c7f18
Q23670614,b3fae10d-42fd-48c8-8d23-f4859df18e77
Q12881772,b4a6d1db-8b8c-4e8f-b93f-2b1906a0f98c
Q20830739,b4eb7a8f-d1c2-462f-9f4a-83515ceb1a47
Q19828094,b52734de-775a-4231-b857-f5438312a6e7
Q22959060,b568878c-7a23-4ab6-96ad-5b01783f7f3c
Q20995410,b64271ad-0baf-4814-b38e-7acc220ddf33
Q23759523,b6fd06ea-031f-495b-a5bf-777502a7cdf2
Q12877311,b83e3d0a-41d8-4e29-9ffd-13ffd4e394ac
Q6943302,b91ee2ec-98f5-4a62-a1ec-e253014261a5
Q18009829,ba1ddf78-fcc8-45b3-9057-4e5e64056d1c
Q18914803,bac1a50e-f9bb-4cc6-8e1e-456ab8a60d21
Q1348054,bbec27a6-0168-4e02-8323-bd48d5a86cec
Q23759737,bcf2a693-75da-41b8-9a29-a4dba66fc8b7
Q983664,bd275f55-7f77-4006-ad82-0ee910e1a64c
Q15664299,be017ee4-a12b-4714-86c1-3959029aab32
Q9267350,be1f2d84-b995-4984-85da-d57d0f36e224
Q20650920,bea87a4f-9db6-463e-bf47-4f979d171511
Q20995480,c1a550cb-d70f-4378-a443-0ee26cb00a84
Q16327105,c1f5acc2-036e-4dbc-86cd-946eb6953aa2
Q289307,c1f99b91-bf97-4516-80b6-0729881a689c
Q12873280,c526711e-6c0e-4d87-a48e-d1a8f5eb1419
Q5418301,c55d193b-3274-433a-b41c-924f8b7191a3
Q556905,c56e98ec-a0b9-459b-a91e-0723facae267
Q242305,c73da909-fd42-460f-b1fa-2cc404825ac0
Q23905846,c80d5628-7d5b-4a74-a9bf-922e8acce6ab
Q1289527,c87cee20-1667-46cc-89cb-3d0a705b892a
Q21064104,cb1b46c9-5253-412d-8d07-4a26cd18d802
Q155390,cda8836f-7b39-4fa2-a599-4f8a5ffa5271
Q2419382,ce4d73a8-2447-4295-9256-a0544d300d42
Q3293913,cf208c86-6c05-4f1e-8de5-655a4e92ddb4
Q26807805,d05d4954-fd42-47bc-8e25-9179b9bee388
Q437648,d0a27f3e-efee-4663-acff-3d3c35dd1e4a
Q12881812,d329c070-786e-4f47-b4ad-918b23cf5e9c
Q12882557,d334fffc-15f8-4328-a279-6cfe4007b664
Q6751217,d3ef87cd-aac0-4497-af33-5ba224884611
Q23905843,d606a05d-8dce-41c4-bc9b-3566c46a661a
Q21031014,d62a2f3d-a619-4f81-9820-6b724171e5ce
Q12879717,d6cbc13d-cd7f-40bd-a0de-35a887e9f275
Q3565385,d7591f80-ff9b-4c38-a504-c2a54a24e9bb
Q12875224,d77c47c0-705c-43de-b80f-87f226aaeb2c
Q12881046,da1d72ec-8ba1-4419-ab59-7b54b94b391b
Q1467594,da4d2eca-2475-4160-808a-672b121b2232
Q2091478,da686d19-5e11-4408-8944-e1db173c2905
Q10920455,db85c329-bcfc-4580-ae6b-ddc7cfd6f40a
Q1453093,db90d754-1c13-40fa-88a1-25590919e94a
Q455293,dc355ef8-5a2e-418f-975a-6d99e1eceda3
Q15894255,dc3e1b11-caa3-469e-9c34-aa5db91a1d2c
Q19726368,dc4fca61-dd5c-4edd-8b98-22a456f5df23
Q15925968,dcc1ee9d-b0b8-4809-a0d1-e2d3b8f3fb09
Q18978105,dcef195e-9798-4338-ae5d-df065898ea7d
Q14782378,dd105924-765d-47ca-b01c-c4c41f058986
Q14338001,dda6aece-e0bb-4887-a1e5-d01f8c02351b
Q983656,ddce27a6-8c80-4712-b406-862e18e6f850
Q16744033,dee8fcb9-0881-466d-aaf7-84d66fd76785
Q1226012,def0f032-6bd1-464e-bc49-96b41ac882ca
Q23010963,df1b8682-59cc-4776-a592-7cc3535569a3
Q24700322,e290cf8d-3552-4b72-9400-1ed5672e8e71
Q970854,e2999f31-18ec-443a-9245-9920232ffd58
Q312013,e335de91-d37e-483c-9337-ae0639f423d7
Q1509430,e57c89a6-7c7d-4c18-a58b-de7f04c3d518
Q12874202,e70ebd26-9192-4103-969a-11e6e08225ca
Q4344616,eaf86574-2914-46f7-b762-ab21ef9246ff
Q12874116,eb2f3b42-2931-4c0d-8808-3786225b5dd7
Q6648724,eb3dc993-c338-482f-9f01-412f31d4cc97
Q7581799,ebeaee6b-68ac-4a14-905a-c466d0fd76fd
Q312994,ed659311-c5fd-4b8e-a304-05ecf39ee96f
Q12873618,ee86787f-5393-4910-8028-681939853323
Q382096,eec8e745-b994-4bc7-9482-47789e2f6cbf
Q17605586,ef36b490-9783-40c6-b0d9-8245135b0499
Q6062130,efe6d993-05e7-4707-9856-1c1067f8e6a3
Q18228363,f195f94f-9b4e-412f-94f6-1d96f3e43c0e
Q20685081,f1be3bf5-e397-4ab1-96d4-2c93adbb0a02
Q1226990,f26f1ff3-cdcd-43c8-8a93-71ade32e03b2
Q5277577,f41107b5-7c78-4d6e-bb64-aa990a630e07
Q16329969,f443baa7-8581-4a8d-ae3a-f0efd5bb6ddc
Q17149323,f4537d5f-c8fb-4718-ac11-ddebdb736b97
Q12881085,f4cf5776-2dbb-4d03-bb5f-1a986dd6dc74
Q16332538,f4ec6416-472a-4a91-8131-058642afce67
Q18638934,f4f27d3c-1071-4fe2-9233-4d2de9779ba5
Q12878561,f51d3de5-f2b0-4098-8cc0-b6ebe3ab7aa0
Q12880688,f51ee225-a590-4538-9c02-c9e5b255ee3e
Q373532,f5327e7f-57ab-404f-8622-af46ddb1a139
Q19017408,f5650c51-f206-4512-af8a-481358692f53
Q321635,f71564ee-dcc8-464f-88f7-0fd7f8adb5bf
Q20995485,f71ededa-4e09-4c23-8756-4ed9fbf76bfb
Q219256,fa283f0f-70b1-4687-a33b-cdb8123d7c16
Q19428896,fae04a67-49f0-4632-b5de-5f5fee08e5bc
Q19204730,fbc2dd14-3a86-4be1-aac2-f22602662cd0
Q23670581,fc55f201-5aff-4896-9b0a-0dd21b9510cb
Q19941958,fc5cf3a2-3a1d-49ef-8504-ed2e29a31721
Q19800644,fc87fb1b-c9e8-40e9-bdd5-d96e97fe6c18
Q58091,ff3a471c-3f63-478a-b41e-902c5853cc9b
Q1128026,ffe2f88d-813f-4a75-a734-99ad806bb9c9

data/Greece/Parliament/sources/reconciliation/wikidata.csv (after)
id,uuid
Q206421,0067f43b-4d76-46d5-89f2-6a71f7e236e8
Q19688846,05fa2764-581f-47a7-bce3-6e0c55e25979
Q23670556,05fed210-5005-4796-ae68-85e24a90f42c
Q19864781,06b767f9-b6ba-44af-af07-d676326b17fd
Q704242,07603db2-9315-4645-8c47-882aa0fd1e4c
Q16602072,0a413a4a-e637-4085-a954-8e7a90befc44
Q3124878,0addda39-4c39-45a9-b50e-342567e758e9
Q23670587,0b2a7310-0818-458c-b58c-6f29c5a263f7
Q570210,0c5667b3-1b2d-4fdf-93d8-8b25f8508faa
Q20127736,0c6d41cf-9d8a-4a35-afc7-a83f5abd6ca4
Q12873648,0ce40d92-407d-4c94-b4f8-4f1247fb4914
Q20665697,0d5545d8-8716-4f83-9659-608195f6088b
Q1886385,1104c06f-121f-41de-8e83-83f7e70586bb
Q7786625,119acbef-666a-4a66-ab89-f7dba83b92b1
Q26868971,14e63933-cc55-48b9-8c79-fb863b3df4e1
Q16146806,155865dc-337d-4f8c-a7b3-b2772ebbbb36
Q2840961,176f0227-d4f5-4270-9886-72480b85e5bd
Q4813213,17f0f8f7-0f91-4c4c-9fec-d30202f398af
Q24702508,1a40e52d-dd82-4ff8-948c-10c88257d540
Q12885954,1a6d80a1-bd8a-4dd8-8b36-b9ac9bf2c218
Q16329276,1accb718-9c18-4950-9b2e-2951b17babf3
Q3559189,1b55cea2-caab-41ac-9d5c-73a2d0dbe61d
Q21436309,1b84c406-2717-437b-ba6a-1c33e486571b
Q20995473,1d2be7a2-74c1-4dbc-aa33-8dbd59b197b9
Q20856023,1d55a112-afff-4791-b62e-32dee4c7c49f
Q261762,1eee06d0-eeae-4537-acf9-b46a9e97eb4a
Q701080,1fd97b4c-85d9-4fdc-911d-2fd412b539fa
Q14257111,21d72992-b54e-4181-bc13-f56300b90567
Q16512482,227856d6-bd80-4f80-9b01-438a668bad42
Q19635549,22a594e8-0058-43b3-a263-77a3fd447d16
Q12884749,24c15fb0-d146-48a0-a408-ab380288a909
Q18889152,26a6f2af-4645-402e-a809-4a154a9c557b
Q365209,26c9eedb-bf11-486f-89bf-0b01df2154b1
Q57806,26d807e1-a0b6-41f7-9341-b80bb932dcf3
Q3347276,28245874-f519-422f-bc30-69c434da5248
Q3561313,28fce78d-1334-43b1-bd4c-091eb8c2aab4
Q470533,29a00a7e-a8d6-4718-a4e7-ca6879e64ab2
Q16331805,2aa7cb96-3005-4cd5-b4c3-dcb612c4f6c6
Q21027732,2ba0d434-0db6-4464-b01f-4aee5124496d
Q23905849,2d13043f-8882-4b5a-909c-1ab2523b522d
Q7563998,2f28a24a-9d92-458f-8e44-a6f2f9f32b52
Q4684534,30b9236b-a9d5-434d-a38b-ba82438d7253
Q701060,3162b817-3e80-4263-b108-c9023676abea
Q23636359,33698015-328f-4e46-8cc4-8d1ce7ca524e
Q21200413,353fcc1f-96d7-4b3a-89c5-903b6264c615
Q18913178,355e4c73-a1e7-4db0-ab74-d56a4b45cd74
Q19758235,364735f9-29c3-43b1-8ece-e1e3615384b9
Q4791088,3665b0b1-83c9-4d6b-9c76-d97efeea8d6c
Q26882122,36e2d96f-f0f1-49c3-9cca-53add0dc26bd
Q26262579,3808d1a8-6a95-4498-803c-9072ee0e5a37
Q4831233,38a0935f-f293-447d-ba30-dd387a46da80
Q536323,393a9426-7564-499e-b069-317c532b7230
Q21626026,396bc304-8bbf-4929-a71f-f4bdc3f43598
Q23905977,39801167-19c0-473c-82d9-c5e1b66f129b
Q14623739,39d8908e-1518-489b-80e4-d4179b195190
Q156806,3a02322c-e239-4dd3-bebe-190d1697dd75
Q1509420,3b7a02f9-0060-47f4-a537-88206ee6f41d
Q16329216,3db5005d-66da-4b34-83b4-bdb7879b756a
Q316235,3dea00cd-5099-46af-8ff6-809bf6199906
Q23755725,3e86fcd5-55ca-4585-a639-29e2bd922212
Q7581800,3fa83481-f825-4b02-85f0-8ca8c83d1467
Q7168492,40271cea-b71b-42bb-8f41-d0b6b0e1a8ea
Q12874565,40982350-d68b-446d-82f0-a6449b647fb7
Q234918,41fc2653-8b3b-4170-869d-6de246c04f81
Q17605425,43acaee6-5787-497f-98e3-7473ca1cd83e
Q19629692,43ba0553-02d7-4655-874b-319187a92334
Q728169,43bf397e-1317-4eac-be64-d0e63f164bcd
Q16061914,442f10cb-d3db-424e-8478-e5912d475fd8
Q1428443,450d235d-5109-4bf1-bdf8-98d124fb207a
Q21063534,4645208f-8a90-4281-8cd9-af2ee44f6455
Q23670548,466ad466-485c-4df4-8f21-0c705e8ec284
Q27031397,467d2f9f-f22b-46d2-9f90-d0f2b225799e
Q2859088,46b798f7-c826-4c7d-b753-b691a7ae82ba
Q165319,495067a9-681b-4aab-931b-e3c91a96f192
Q20995416,4a67a985-732b-4d56-98c2-0f8938b58fc9
Q24340691,4b33fb83-46e9-4d2a-bcea-a9da21d23c73
Q17280535,4bb3582b-eaf5-4adb-9715-8571b4cacc48
Q23636195,4c9155ed-a1a4-4124-8e40-e6e545244709
Q12885345,4ce98430-c839-4353-bb58-ae70d1767efa
Q445545,4d9ccbb9-c124-40a8-88bc-e453f1b440d8
Q4762724,4e80d20a-7c2f-4496-ab07-8dafd2e96dd2
Q12884280,4f279b52-84b1-44ac-aa98-e136a537d949
Q12877939,4f85136c-7cd2-49f6-8a9f-358a742fd71b
Q2048881,506808bf-f8cd-48d5-af49-c1b3f4071223
Q5998037,508007ef-cb9c-4201-a20c-2362b539ce90
Q23011094,510fa689-4b2b-458f-af5c-c83010966bb5
Q20995506,517d096f-a13e-43ce-a466-9d4c4b775b67
Q1091143,51b27122-a419-4517-9b95-a7e2567d4c84
Q23636386,52ea1dba-9b31-4b65-a9ec-4cc036e8ac43
Q1069794,53b8e6e4-4995-4b51-ac12-2d91fcd96a8d
Q2967430,545bc93e-6063-4f5e-97e6-f2e4db591fa6
Q12879670,54b25729-41c8-4c32-94ff-90c49eeefb56
Q23670598,54c3dcc5-84cc-446c-bf7d-9e88e3dd5af4
Q23759514,560df6d4-9663-44d8-a23d-cb6ba9a163ed
Q464862,5658fa48-7e49-4dae-afc0-05bf565371a6
Q3247472,57672200-b78e-45c7-af89-24dacc2ecf31
Q228611,5910a3f6-94cd-4a80-aa29-1f960bb7e163
Q6062066,5a0affd0-58b0-4d1d-8477-d2eabff92db4
Q16512833,5a31542e-d3f8-4d94-a41c-982a733f69cc
Q12875125,5a63008c-8400-4364-9abb-997b94c2ba3e
Q754780,5af6fb81-94a8-4f4e-81a2-b23807a65177
Q462542,5c570203-609a-4f64-836b-166d5b2a25d3
Q19204760,5c8620ff-7351-45fb-b507-c0b31f7fbdc4
Q18888584,5c93dae6-8590-4252-8a90-9ddc2478c7ea
Q19753355,5cc7aacd-0569-4dbb-b84a-b9299f5fe179
Q1063232,5d6166fe-2cfc-443f-a866-c0e3d9166e62
Q16523990,5e747f07-fdff-4440-b7ac-232e6ef2b0b7
Q19944371,5e797663-d49a-4778-a888-d1542c25bcca
Q252657,5f106a41-2154-41c9-8661-759a6718cc5d
Q23308675,5fca2466-211d-4308-aafc-faab767a074e
Q23653341,60539a72-3390-4c61-8913-52e5bae59117
Q444093,60636e66-240b-48f8-827b-e68f0cf0e414
Q3559201,61af89c1-f516-4aca-b045-c241446e74bc
Q21008206,629abcf8-4a1f-4f86-99c3-651050defe4f
Q7916959,62ea1487-2b34-4763-bf93-252535f285ce
Q708364,64aa06cf-b251-45e1-a8be-ed779a113cb3
Q18913643,64b10801-3709-46d7-991a-0cd9ea24adf2
Q26877332,64de9548-5eb7-4705-8f5f-2ecceb44963f
Q23010944,6625292b-8450-480d-b1f1-e69d2b749b60
Q151976,6712c519-8704-4fef-bae0-49bc2366c122
Q366824,67409fed-3b4a-4938-96a1-f7eb2b46c62d
Q14535892,6754e2c0-1efd-4c4d-9135-ab6ba59f2a54
Q1935856,67935a70-0f4c-44e5-92fd-e66ea5d923b3
Q23670585,67980451-aff8-43a2-8d75-1779cf504711
Q1226051,689e82d3-10f4-4d20-9a3c-b486f4471b77
Q16187335,6a615563-b98a-4dca-9af5-d1cbfb0fb57d
Q12877338,6ad531d4-7a3c-4693-bf19-7c61e98c1ec8
Q4846569,6d1588de-8199-4f6a-bfe7-78bb8d3d13d0
Q12881067,6e21c5bf-5fde-4529-8a9f-668979ddbb0c
Q7179073,6eb30644-09d2-4ef7-931b-7aaf7c0ecab3
Q20894393,6f26a4a8-3034-47f8-92bb-f10701c4fac9
Q19941930,6feba9da-67fb-4bf8-a818-6b0ebd258589
Q3407316,72b7d86b-48b3-4fe0-8874-567a91cbf796
Q694779,7344117e-6590-4a48-a1b7-d867399f79c1
Q3567236,73985686-c3d6-4156-8d0a-87c2b7e99812
Q20995552,74db8e1e-a387-4f41-b466-f071992833be
Q14537906,764fa2ee-2054-4e4e-bce6-fdeb99e67f4c
Q2040292,77ae34a1-8dd7-45f5-b5eb-ad1c188a4640
Q23759517,77e0f0de-566f-440c-86f7-5a8463bf62ae
Q12884890,783a973c-6964-4c62-95c9-3f2eef8ae784
Q7129826,7866b6a0-4b65-4025-a6cd-5c305580e402
Q23759516,78f3781e-1580-463f-b43e-68d6a2392172
Q5998025,7923a3e0-d5a0-404f-a62a-cd4025693134
Q12882548,795dbdee-8388-493f-b30a-104a4bdededf
Q1252175,79d47acd-7088-475d-a87e-2fa63ad240c8
Q14723993,7bacb8d5-2df1-49e3-978d-b47abb923bc1
Q24041637,7bb91833-7365-440d-baa3-093f7fbcdf32
Q16328571,7ca3c392-f4c6-4389-bf7a-b4e28996e023
Q1525593,7dab825a-5a8d-4704-938a-5e538cb0b7fb
Q57303,8045b01c-2c10-4e68-a9bc-ead9c98c1b1e
Q23759723,817a224e-f20c-454c-9738-71d354b3fb9f
Q16330312,818e29c1-b2a7-428e-8903-9df402a58081
Q20995536,81b8642c-9027-484b-8f15-eeca95267844
Q261709,829cc18e-7c37-462b-83e7-035382ad9426
Q5358635,844aae71-fcc2-4d86-8abb-5fe1af33fe7c
Q9267349,861d4f65-00ce-4b9b-bf7c-a3d1f4ed2904
Q18572849,8789b17b-5fcf-4e23-86da-e17cb2e588e8
Q2628736,898664db-51a6-4f39-b7cb-e5af0bd3ad3b
Q20995377,8a70dd5f-4cbc-418b-b5d0-56889bc97352
Q738466,8b8f6489-2398-45ce-8721-f4556b804b2b
Q19827963,8c29a16b-8b3c-422f-bc44-d9bc8faa6b22
Q5279372,8de510fc-c6f4-4eee-9b07-2e06dc277b27
Q21436190,8e09ecc5-f2d8-4ed9-8b4f-a085514c72e9
Q1087152,8eb0b0da-14ea-409f-9488-0fe0302b05a0
Q16332524,91c0f9d1-c3a8-4d40-b245-88e941a2f89c
Q459262,92d55ea6-cc1c-493e-81d2-e8baf96eaa99
Q506372,94d6abe8-fa81-4f6b-b624-e71f689b91d1
Q703598,9591845f-2768-4d81-8b44-983f55e577b0
Q23670570,97cf2d2d-5f3c-4458-97b3-9e1fa56d6819
Q19635577,98a9ebe9-1c3c-46dc-87e8-480e747ff155
Q539860,9a889bce-e979-4f86-9877-5c40bf81e2e9
Q672308,9a8e6fa8-fa0f-4c03-9fdf-72d3a30dd8f5
Q5558288,9b7f7cc9-1b5f-49da-b773-262f40b51a5c
Q16330110,9bcc2838-d994-48d2-943c-1e1d74b7bbc2
Q467853,9df00c0c-3bdf-4b36-8a24-9bf34da27e1a
Q701055,9eb80e71-015d-4dc0-81d9-840c74468947
Q12236394,a03acf7b-79ec-4041-ad47-c98834882aee
Q1895909,a0fe99d7-1fc3-4ecd-bc16-65024a935afd
Q535120,a1632b39-ff5b-42cf-b654-ce93386960ab
Q3577025,a2503eb2-c8a5-4137-98a7-719f52dceb24
Q19800967,a2e6fb30-3bc3-4dc1-8fb1-fc1039aa609b
Q468064,a392e145-b985-428a-ad55-2a1eea5af2e5
Q1348030,a4040487-2f8c-4436-bbf6-1e73769d018e
Q12877513,a456bd9e-61ed-45bc-8259-dc274cea8b3f
Q23636233,a541a222-a4d0-4c07-b6ea-68bf04931357
Q6817098,a6044038-029c-4585-ac02-c1363960e2b2
Q6433554,a818b7d0-7f0f-4ab1-ba42-3460c0c8519e
Q24262075,ac1cbdaa-479b-40de-b687-96c524fa6234
Q499341,acab142d-f12f-496c-8a25-5fc75c6193d6
Q468103,acac5649-021b-49f4-b469-e5fceaf43793
Q5175041,acf4f793-1e60-4b0a-a1c5-4cf613719a75
Q5415838,ad89b0a5-063d-4308-9e5f-07404288ac27
Q12299725,ada29e04-1ebd-4d92-9e07-587e002927da
Q23905844,b06b6ee6-d8c4-40c8-a2ed-c2ad338894f5
Q312015,b35c2e49-d7e8-4d04-811c-42dcff2c7f18
Q23670614,b3fae10d-42fd-48c8-8d23-f4859df18e77
Q12881772,b4a6d1db-8b8c-4e8f-b93f-2b1906a0f98c
Q20830739,b4eb7a8f-d1c2-462f-9f4a-83515ceb1a47
Q19828094,b52734de-775a-4231-b857-f5438312a6e7
Q22959060,b568878c-7a23-4ab6-96ad-5b01783f7f3c
Q20995410,b64271ad-0baf-4814-b38e-7acc220ddf33
Q23759523,b6fd06ea-031f-495b-a5bf-777502a7cdf2
Q12877311,b83e3d0a-41d8-4e29-9ffd-13ffd4e394ac
Q6943302,b91ee2ec-98f5-4a62-a1ec-e253014261a5
Q20054963,b976d2d5-439b-4ce7-916d-de6aeb01049d
Q18009829,ba1ddf78-fcc8-45b3-9057-4e5e64056d1c
Q18914803,bac1a50e-f9bb-4cc6-8e1e-456ab8a60d21
Q1348054,bbec27a6-0168-4e02-8323-bd48d5a86cec
Q23759737,bcf2a693-75da-41b8-9a29-a4dba66fc8b7
Q983664,bd275f55-7f77-4006-ad82-0ee910e1a64c
Q15664299,be017ee4-a12b-4714-86c1-3959029aab32
Q9267350,be1f2d84-b995-4984-85da-d57d0f36e224
Q20650920,bea87a4f-9db6-463e-bf47-4f979d171511
Q20995480,c1a550cb-d70f-4378-a443-0ee26cb00a84
Q16327105,c1f5acc2-036e-4dbc-86cd-946eb6953aa2
Q289307,c1f99b91-bf97-4516-80b6-0729881a689c
Q12873280,c526711e-6c0e-4d87-a48e-d1a8f5eb1419
Q5418301,c55d193b-3274-433a-b41c-924f8b7191a3
Q556905,c56e98ec-a0b9-459b-a91e-0723facae267
Q242305,c73da909-fd42-460f-b1fa-2cc404825ac0
Q23905846,c80d5628-7d5b-4a74-a9bf-922e8acce6ab
Q1289527,c87cee20-1667-46cc-89cb-3d0a705b892a
Q21064104,cb1b46c9-5253-412d-8d07-4a26cd18d802
Q155390,cda8836f-7b39-4fa2-a599-4f8a5ffa5271
Q2419382,ce4d73a8-2447-4295-9256-a0544d300d42
Q3293913,cf208c86-6c05-4f1e-8de5-655a4e92ddb4
Q26807805,d05d4954-fd42-47bc-8e25-9179b9bee388
Q437648,d0a27f3e-efee-4663-acff-3d3c35dd1e4a
Q12881812,d329c070-786e-4f47-b4ad-918b23cf5e9c
Q12882557,d334fffc-15f8-4328-a279-6cfe4007b664
Q6751217,d3ef87cd-aac0-4497-af33-5ba224884611
Q23905843,d606a05d-8dce-41c4-bc9b-3566c46a661a
Q21031014,d62a2f3d-a619-4f81-9820-6b724171e5ce
Q12879717,d6cbc13d-cd7f-40bd-a0de-35a887e9f275
Q3565385,d7591f80-ff9b-4c38-a504-c2a54a24e9bb
Q12875224,d77c47c0-705c-43de-b80f-87f226aaeb2c
Q12881046,da1d72ec-8ba1-4419-ab59-7b54b94b391b
Q1467594,da4d2eca-2475-4160-808a-672b121b2232
Q2091478,da686d19-5e11-4408-8944-e1db173c2905
Q10920455,db85c329-bcfc-4580-ae6b-ddc7cfd6f40a
Q1453093,db90d754-1c13-40fa-88a1-25590919e94a
Q455293,dc355ef8-5a2e-418f-975a-6d99e1eceda3
Q15894255,dc3e1b11-caa3-469e-9c34-aa5db91a1d2c
Q19726368,dc4fca61-dd5c-4edd-8b98-22a456f5df23
Q15925968,dcc1ee9d-b0b8-4809-a0d1-e2d3b8f3fb09
Q18978105,dcef195e-9798-4338-ae5d-df065898ea7d
Q14782378,dd105924-765d-47ca-b01c-c4c41f058986
Q14338001,dda6aece-e0bb-4887-a1e5-d01f8c02351b
Q983656,ddce27a6-8c80-4712-b406-862e18e6f850
Q16744033,dee8fcb9-0881-466d-aaf7-84d66fd76785
Q1226012,def0f032-6bd1-464e-bc49-96b41ac882ca
Q23010963,df1b8682-59cc-4776-a592-7cc3535569a3
Q24700322,e290cf8d-3552-4b72-9400-1ed5672e8e71
Q970854,e2999f31-18ec-443a-9245-9920232ffd58
Q312013,e335de91-d37e-483c-9337-ae0639f423d7
Q1509430,e57c89a6-7c7d-4c18-a58b-de7f04c3d518
Q12874202,e70ebd26-9192-4103-969a-11e6e08225ca
Q4344616,eaf86574-2914-46f7-b762-ab21ef9246ff
Q12874116,eb2f3b42-2931-4c0d-8808-3786225b5dd7
Q6648724,eb3dc993-c338-482f-9f01-412f31d4cc97
Q7581799,ebeaee6b-68ac-4a14-905a-c466d0fd76fd
Q312994,ed659311-c5fd-4b8e-a304-05ecf39ee96f
Q12873618,ee86787f-5393-4910-8028-681939853323
Q382096,eec8e745-b994-4bc7-9482-47789e2f6cbf
Q17605586,ef36b490-9783-40c6-b0d9-8245135b0499
Q6062130,efe6d993-05e7-4707-9856-1c1067f8e6a3
Q18228363,f195f94f-9b4e-412f-94f6-1d96f3e43c0e
Q20685081,f1be3bf5-e397-4ab1-96d4-2c93adbb0a02
Q1226990,f26f1ff3-cdcd-43c8-8a93-71ade32e03b2
Q5277577,f41107b5-7c78-4d6e-bb64-aa990a630e07
Q16329969,f443baa7-8581-4a8d-ae3a-f0efd5bb6ddc
Q17149323,f4537d5f-c8fb-4718-ac11-ddebdb736b97
Q12881085,f4cf5776-2dbb-4d03-bb5f-1a986dd6dc74
Q16332538,f4ec6416-472a-4a91-8131-058642afce67
Q18638934,f4f27d3c-1071-4fe2-9233-4d2de9779ba5
Q12878561,f51d3de5-f2b0-4098-8cc0-b6ebe3ab7aa0
Q12880688,f51ee225-a590-4538-9c02-c9e5b255ee3e
Q373532,f5327e7f-57ab-404f-8622-af46ddb1a139
Q19017408,f5650c51-f206-4512-af8a-481358692f53
Q321635,f71564ee-dcc8-464f-88f7-0fd7f8adb5bf
Q20995485,f71ededa-4e09-4c23-8756-4ed9fbf76bfb
Q219256,fa283f0f-70b1-4687-a33b-cdb8123d7c16
Q19428896,fae04a67-49f0-4632-b5de-5f5fee08e5bc
Q19204730,fbc2dd14-3a86-4be1-aac2-f22602662cd0
Q23670581,fc55f201-5aff-4896-9b0a-0dd21b9510cb
Q19941958,fc5cf3a2-3a1d-49ef-8504-ed2e29a31721
Q19800644,fc87fb1b-c9e8-40e9-bdd5-d96e97fe6c18
Q58091,ff3a471c-3f63-478a-b41e-902c5853cc9b
Q1128026,ffe2f88d-813f-4a75-a734-99ad806bb9c9

data/Greece/Parliament/sources/reconciliation/wikidata.csv (diff)
@@ -48,6 +48,7 @@ Q18913178,355e4c73-a1e7-4db0-ab74-d56a4b45cd74
 Q19758235,364735f9-29c3-43b1-8ece-e1e3615384b9
 Q4791088,3665b0b1-83c9-4d6b-9c76-d97efeea8d6c
 Q26882122,36e2d96f-f0f1-49c3-9cca-53add0dc26bd
+Q26262579,3808d1a8-6a95-4498-803c-9072ee0e5a37
 Q4831233,38a0935f-f293-447d-ba30-dd387a46da80
 Q536323,393a9426-7564-499e-b069-317c532b7230
 Q21626026,396bc304-8bbf-4929-a71f-f4bdc3f43598
@@ -104,6 +105,7 @@ Q19204760,5c8620ff-7351-45fb-b507-c0b31f7fbdc4
 Q18888584,5c93dae6-8590-4252-8a90-9ddc2478c7ea
 Q19753355,5cc7aacd-0569-4dbb-b84a-b9299f5fe179
 Q1063232,5d6166fe-2cfc-443f-a866-c0e3d9166e62
+Q16523990,5e747f07-fdff-4440-b7ac-232e6ef2b0b7
 Q19944371,5e797663-d49a-4778-a888-d1542c25bcca
 Q252657,5f106a41-2154-41c9-8661-759a6718cc5d
 Q23308675,5fca2466-211d-4308-aafc-faab767a074e
@@ -133,6 +135,7 @@ Q3407316,72b7d86b-48b3-4fe0-8874-567a91cbf796
 Q694779,7344117e-6590-4a48-a1b7-d867399f79c1
 Q3567236,73985686-c3d6-4156-8d0a-87c2b7e99812
 Q20995552,74db8e1e-a387-4f41-b466-f071992833be
+Q14537906,764fa2ee-2054-4e4e-bce6-fdeb99e67f4c
 Q2040292,77ae34a1-8dd7-45f5-b5eb-ad1c188a4640
 Q23759517,77e0f0de-566f-440c-86f7-5a8463bf62ae
 Q12884890,783a973c-6964-4c62-95c9-3f2eef8ae784
@@ -200,6 +203,7 @@ Q20995410,b64271ad-0baf-4814-b38e-7acc220ddf33
 Q23759523,b6fd06ea-031f-495b-a5bf-777502a7cdf2
 Q12877311,b83e3d0a-41d8-4e29-9ffd-13ffd4e394ac
 Q6943302,b91ee2ec-98f5-4a62-a1ec-e253014261a5
+Q20054963,b976d2d5-439b-4ce7-916d-de6aeb01049d
 Q18009829,ba1ddf78-fcc8-45b3-9057-4e5e64056d1c
 Q18914803,bac1a50e-f9bb-4cc6-8e1e-456ab8a60d21
 Q1348054,bbec27a6-0168-4e02-8323-bd48d5a86cec
