data/Suriname/Assembly/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "manual/members-2010.csv",
      "type": "membership",
      "source": "http://www.dna.sr",
      "notes": "From old scraper output before site changed"
    },
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/suriname-nationale-assemblee",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://www.dna.sr",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official.csv"
      },
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/suriname-assembly-members",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Suriname/Assembly"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q24714461"
      }
    }
  ]
}

data/Suriname/Assembly/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "manual/members-2010.csv",
      "type": "membership",
      "source": "http://www.dna.sr",
      "notes": "From old scraper output before site changed"
    },
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/suriname-nationale-assemblee",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://www.dna.sr",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official.csv"
      },
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/suriname-assembly-members",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Suriname/Assembly"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q24714461"
      }
    }
  ]
}

data/Suriname/Assembly/sources/instructions.json (diff)
@@ -37,6 +37,10 @@
       }
     },
     {
+      "file": "manual/terms.csv",
+      "type": "term"
+    },
+    {
       "file": "gender-balance/results.csv",
       "type": "gender",
       "create": {
