data/Moldova/Parlamentul/names.csv (before)
name,id
Adrian Lebedinschi,15676146-0b4a-45f2-a1d3-72ea4d43ad63
Alexandr Bannicov,ef62e238-26bd-48b8-a53b-0d144178c277
Alexandr Nesterovschi,2c7bb30d-90ae-422c-93bb-05f8aa6f8f53
Alexandru Barbăroșie,c0a4ced0-94f5-4fc9-9007-477af4d71bfb
Alina Zotea,183e9f62-23e0-4b69-a9d4-20494e107f45
Aliona Goța,01832bfe-3394-4a76-a20d-c36b690e51cb
Alla Dolinţă,8945fd73-216f-481d-a7cd-2b0147eafc45
Alla Dolință,8945fd73-216f-481d-a7cd-2b0147eafc45
Anatol Șalaru,4cc698de-50ce-473b-973c-0f2209960a53
Anatolie Dimitriu,5738b37f-30de-46cf-afb8-ce3515cfe7db
Anatolie Gorilă,4aa3199a-6416-4a2d-bb8b-24c08e411c50
Anatolie Labuneţ,22c86fb0-e40f-41a8-b029-4da13e56fee2
Anatolie Labuneț,22c86fb0-e40f-41a8-b029-4da13e56fee2
Anatolie Zagorodnîi,a081a549-c630-4d3a-9ef0-ed6e4e27710b
Andrei Neguţa,308d1b11-69be-4e72-84e6-7d44db974f46
Andrei Neguță,308d1b11-69be-4e72-84e6-7d44db974f46
Andrian Candu,58fff43a-4201-475b-b3e3-1750ed17fb5f
Angel Agache,44aa16e3-8e35-475c-9b62-b1f07c88e25e
Artur Gutium,9f4abbab-6833-49ad-8d97-3bd975749a78
Artur Reşetnicov,b5825df4-8531-45a5-a008-c98a2908d3b7
Artur Reșetnicov,b5825df4-8531-45a5-a008-c98a2908d3b7
Barbăroșie Alexandru,c0a4ced0-94f5-4fc9-9007-477af4d71bfb
Bogdan Țîrdea,fad37f90-6fc5-418f-8e90-393bf3d18f6f
Bogdat Ţîrdea,fad37f90-6fc5-418f-8e90-393bf3d18f6f
Boris Golovin,85b7728c-155a-48d8-b0f4-12688e3d2419
Brega Gheorghe,9eed795b-b959-469e-94f2-a4178b5f856a
Chiril Lucinschi,855055e0-78a0-427d-8107-475a99ebe5cd
Chirinciuc Iurie,6a4cb09e-a7f0-4afc-9126-efa4925474b5
Constantin Botnari,1dfff33e-31b0-4838-a302-fbcfc1c6ba39
Constantin Ţuţu,40c243fd-26cf-4707-8726-d082d263f4df
Constantin Țuțu,40c243fd-26cf-4707-8726-d082d263f4df
Corina Fusu,abecaf88-e847-4528-95b8-1464b0ab65d1
Corneliu Dudnic,0b331eed-74bb-4db3-9f36-7c720407ee9f
Corneliu Furculiţă,fe56d4d1-7095-4174-ac0b-01715c4c1ea7
Corneliu Furculiță,fe56d4d1-7095-4174-ac0b-01715c4c1ea7
Corneliu Mihalache,d62316d8-8d11-4f62-bdd0-511c2fe60a5b
Corneliu Padnevici,d3a34a5a-513f-45cf-b950-08087ceea54d
Demian Caraseni,a9fc3066-3c8d-48bd-80e1-9175607ec173
Dimitriu Anatolie,5738b37f-30de-46cf-afb8-ce3515cfe7db
Dumitru Diacov,1376613a-7f76-4de2-b6e3-cf535123f4b8
Eduard Smirnov,c15c14ae-a987-40fe-9041-12900e52a07b
Elena Bacalu,0939f405-0a26-403a-a930-3e72b5a0a764
Elena Bodnarenco,4b48c0ba-4348-4b18-82ac-5d6b4d4cf6bb
Elena Bondarenco,4b48c0ba-4348-4b18-82ac-5d6b4d4cf6bb
Elena Gudumac,7ac868dd-f9ea-4b82-8dfc-a48a159df088
Elena Hrenova,59a990d5-5d9a-4895-8a41-807797cd4e91
Eugen Bodarev,58791fab-f7d8-4092-a2be-1c40ee2e5d72
Eugen Carpov,76e1f835-afc5-4426-ac21-7abf05c263be
Eugeniu Nichiforciuc,ab3587af-d070-43e3-847a-06656e209696
Fiodor Gagauz,7a06f904-1b0c-4943-87ed-0ac2820e37ea
Fusu Corina,abecaf88-e847-4528-95b8-1464b0ab65d1
Galina Balmoş,1b273acb-a0c9-4188-9a4e-c2ab9a1e4547
Galina Balmoș,1b273acb-a0c9-4188-9a4e-c2ab9a1e4547
Georgius Brega,9eed795b-b959-469e-94f2-a4178b5f856a
Ghenadi Mitriuc,d4ba368f-b788-4802-95a7-3b8518be7279
Gheorghe Brega,9eed795b-b959-469e-94f2-a4178b5f856a
Gheorghe Mocanu,6feebe93-0f36-4b4c-a363-999f2c84ffc5
Grigore Cobzac,1f68fc30-9355-4a62-bf11-d092811bec85
Grigore Novac,18df8ae3-0580-4431-93b1-5dc1b7438b49
Igor Corman,ac89e3a4-fb59-4db4-9e72-4ad4916b208f
Igor Dodon,f552bc7b-64e1-4106-9784-1715eafd335e
Igor Vremea,6e280b9a-a7ed-42c9-bdd2-a3805cc2a653
Igors Dodons,f552bc7b-64e1-4106-9784-1715eafd335e
Inguarus Dodon,f552bc7b-64e1-4106-9784-1715eafd335e
Inna Şupac,67f6b8b2-75dc-4e15-bdc8-1574bd8a4365
Inna Șupac,67f6b8b2-75dc-4e15-bdc8-1574bd8a4365
Ion Apostol,1cd063b4-a038-4f66-bdc2-1c679f61d344
Ion Balan,35e125ab-f70c-490d-92e5-77b10a3a15c0
Ion Bălan,35e125ab-f70c-490d-92e5-77b10a3a15c0
Ion Casian,b8b76f52-e3b1-42c8-80a9-363e78242be3
Ion Ceban,e33f5d62-dba3-4c6b-b51f-8013e1c62289
Irina Mîzdrenco,90c2f925-22ee-4a6c-b9d0-d4a2221eb6f4
Iurie Cazacu,5e1d11f2-2bf3-47cc-9b7e-d7631b540624
Iurie Chiorescu,734dbfe7-8fd3-4f63-aaec-6e9aa095d52b
Iurie Chirinciuc,6a4cb09e-a7f0-4afc-9126-efa4925474b5
Iurie Dîrda,5d0fd1c4-c702-4de3-b38b-174857eb0896
Iurie Leancă,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
Iurie Ţap,bcf04f90-78f1-4732-8701-f2767578636f
Iurie Țap,bcf04f90-78f1-4732-8701-f2767578636f
Lidia Lupu,8a39d674-a671-4486-8878-57c2786b2fcb
Lilian Carp,f943f03d-b643-4fef-b331-d0d700e10e2d
Liliana Palihovici,3d2c02fc-7a07-42f1-b967-4f5d22fb47c9
Marcel Răducan,b70a2b46-283f-4402-b4d7-aec8b69777d5
Maria Ciobanu,6386a0e4-39e8-492c-a522-24b0aeb338ca
Maria Postoico,ceab6223-3638-4335-baec-8c8783dfcf40
Marian Lupu,0908f8cf-54d6-4952-b171-464f8ddaf1bf
Marijan Lupu,0908f8cf-54d6-4952-b171-464f8ddaf1bf
Marina Radvan,5b7de004-af45-46a0-9d1a-d22493b57d42
Mihaela Iacob,a1e8cd1b-5b0d-492a-9a64-d1865034025c
Mihaela Spatari,a67455e1-c8af-4b24-8fa6-49d0ffffeb70
Mihai Ghimpu,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Mihaj Gimpu,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Mixay Gimpu,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Molozea Nicolae,4dd0f8da-4326-4091-8333-cf74c1ef9077
Munteanu Valeriu,14121c5f-f09f-4e97-b312-df9533b9768d
Nae-Simion Pleşca,b4a57dc9-2d53-4bf6-a193-ca16ae27e55b
Nae-Simion Pleșca,b4a57dc9-2d53-4bf6-a193-ca16ae27e55b
Nicolae Juravschi,5a3ff1b2-17e5-471b-99f4-028438beb843
Nicolae Olaru,3d77bf20-0aa7-433c-b472-8d55da81c69e
Nicolai Dudoglo,f6b0448b-0006-4945-ac77-df1ed15a5606
Octavian Grama,9e005622-eea7-4a16-ae56-152f76d1ec98
Oleg Lipskii,427e3ce6-68c4-46f2-abe3-2112f8de7540
Oleg Ogor,572707cb-0242-4cfb-bd91-c5384d0ab7df
Oleg Reidman,a4513b3a-6ef7-4741-ae08-e257d73f4a30
Oleg Savva,f919817c-8f90-4712-b643-76dd0961149f
Oleg Sîrbu,3045e31c-fddb-46c3-9c93-c4c12ee3d03e
Oxana Domenti,eb64509d-4f5d-4710-87f5-7560c213b788
Petru Cosoi,e0518e0b-d446-4b40-95f4-58fd600e7b83
Petru Porcescu,b2e10875-d255-4d94-948c-9dd323c99f48
Petru Ştirbate,41438625-aba4-467d-b463-9980c962ea7a
Petru Știrbate,41438625-aba4-467d-b463-9980c962ea7a
Plahotniuc Vladimir,cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
Radu Mudreac,bfcce7a2-e58a-4bd0-ba02-30525a8d4cb0
Raisa Apolschii,83f941b1-e15d-410f-8093-6081b6cbafa0
Roman Boțan,6b3d355a-6e9c-460a-909d-3f66c869f748
Serghei Chiseliov,0742e286-a513-496d-af9e-aa592820113c
Serghei Sîrbu,c2f2ebcd-45b3-4950-9f9b-4540a4c73bb2
Sergiu Stati,00654505-21b5-46b6-84e0-c58208e248c9
Sergiu Sîrbu,c2f2ebcd-45b3-4950-9f9b-4540a4c73bb2
Simion Grişciuc,c4389ae5-fe4e-4b94-9ad5-e4484345dd6a
Streleţ Valeriu,a640fc1a-9878-4663-94d1-b4898c55ee36
Tudor Deliu,fb87201c-f045-4d9e-a7cb-40f7ed31ac15
Vadim Pistrinciuc,f30b890a-2978-4427-9816-ae5810d02fe7
Valentina Buliga,ce0de023-fa0f-468f-bcd0-00e8123fafcb
Valentina Golban,af9d5739-be73-4b5b-b6ea-1511952ee205
Valentina Rotaru,8d8652e2-9c83-45bf-bd8f-93cab12f4678
Valentina Stratan,af9d5739-be73-4b5b-b6ea-1511952ee205
Valerian Bejan,14590f52-186e-408c-9e56-d27c8d9c93b2
Valeriu Ghileţchi,ac9cd756-de43-4368-a489-826b23ad9736
Valeriu Ghilețchi,ac9cd756-de43-4368-a489-826b23ad9736
Valeriu Munteanu,14121c5f-f09f-4e97-b312-df9533b9768d
Valeriu Streleţ,a640fc1a-9878-4663-94d1-b4898c55ee36
Valeriu Streleț,a640fc1a-9878-4663-94d1-b4898c55ee36
Valerius Streleț,a640fc1a-9878-4663-94d1-b4898c55ee36
Vasile Bolea,0d68ffd3-dc6a-4c20-b2e4-2c25228ebfd8
Vasile Panciuc,43a51d0b-ff0d-4aab-8ef6-4d9c83c1913b
Vasili Panciuc,43a51d0b-ff0d-4aab-8ef6-4d9c83c1913b
Vasilii Panciuc,43a51d0b-ff0d-4aab-8ef6-4d9c83c1913b
Veaceslav Untila,114a8dc7-be54-4c35-907b-08c8b8715c0c
Veaceslav Untilă,114a8dc7-be54-4c35-907b-08c8b8715c0c
Victor Mîndru,3488bd08-5dca-4680-a699-397a3a8f2b3a
Victor Roşca,6470c6b1-e4b6-42f4-8fd5-874d954831d0
Victor Roșca,6470c6b1-e4b6-42f4-8fd5-874d954831d0
Victor Sorocean,84fd505e-f6c0-4ca6-a062-746602f2106d
Violeta Ivanov,3c4aebe3-ea35-4ac2-a15e-f589ca98fb51
Vlad Batrîncea,bf035c71-da99-4126-99f9-abb2e87139f5
Vlad Filat,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Vlad Plahotniuc,cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
Vladimir Andronachi,6569db12-3b84-49d9-a8f2-a4cce694e3d0
Vladimir Cernat,563ddc92-a801-49e8-9468-750983a5acfe
Vladimir Filat,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Vladimir Golovatiuc,fd194dcd-c4c0-467c-b853-ee3d1b87b78f
Vladimir Hotineanu,26a654c4-4236-426d-9144-b72b3f9b14dc
Vladimir Odnostalco,5c687652-a7a8-4737-a3a0-1a022f24df58
Vladimir Plahotniuc,cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
Vladimir Turcan,38743e20-06ad-4edf-98a6-feeeb921fbcd
Vladimir Vitiuc,5d86d227-ea12-487f-9044-28ce9ab6ecaf
Vladimir Voronin,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Vladimir Voronjin,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Vladimir Ţurcan,38743e20-06ad-4edf-98a6-feeeb921fbcd
Vladimir Țurcan,38743e20-06ad-4edf-98a6-feeeb921fbcd
Vladimiras Voroninas,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Vladimirs Voroņins,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Vladimirus Filat,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Zinaida Greceanîi,70822c50-467c-4e0a-aff2-a62a2e138d39
İqor Dodon,f552bc7b-64e1-4106-9784-1715eafd335e
Şalaru Anatolie,4cc698de-50ce-473b-973c-0f2209960a53
Ştefan Creangă,1a5a4cb9-09ce-4148-a85c-dd25c93770e7
Ștefan Creangă,1a5a4cb9-09ce-4148-a85c-dd25c93770e7
Ștefan Vlas,cd43b963-580f-44f1-a562-09671022f4bf
Βαλέριου Στρέλετς,a640fc1a-9878-4663-94d1-b4898c55ee36
Βλαντ Φιλάτ,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Βλαντιμίρ Βορόνιν,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Ζιναΐντα Γκρετσεάνιι,70822c50-467c-4e0a-aff2-a62a2e138d39
Μιχάι Γκίμπου,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Ігар Дадон,f552bc7b-64e1-4106-9784-1715eafd335e
Ігор Додон,f552bc7b-64e1-4106-9784-1715eafd335e
Ігор Корман,ac89e3a4-fb59-4db4-9e72-4ad4916b208f
Јурие Љанка,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
Јурије Љанка,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
Анатол Шалару,4cc698de-50ce-473b-973c-0f2209960a53
Анатолій Шалару,4cc698de-50ce-473b-973c-0f2209960a53
Андрыян Ільіч Канду,58fff43a-4201-475b-b3e3-1750ed17fb5f
Андріан Канду,58fff43a-4201-475b-b3e3-1750ed17fb5f
"Батрынча, Владимир Николаевич",bf035c71-da99-4126-99f9-abb2e87139f5
"Брега, Георгий",9eed795b-b959-469e-94f2-a4178b5f856a
Валерій Стрелець,a640fc1a-9878-4663-94d1-b4898c55ee36
Валеріу Мунтяну,14121c5f-f09f-4e97-b312-df9533b9768d
Влад Плахотнюк,cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
Влад Филат,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Влад Філат,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Владимир Воронин,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Владимир Вороњин,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Владимир Николаевич Воронин,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Владимир Филат,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Владимир Цуркан,38743e20-06ad-4edf-98a6-feeeb921fbcd
Воронін Володимир Миколайович,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Георге Брега,9eed795b-b959-469e-94f2-a4178b5f856a
Георгій Брега,9eed795b-b959-469e-94f2-a4178b5f856a
"Гилецкий, Валерий Александрович",ac9cd756-de43-4368-a489-826b23ad9736
"Гречаная, Зинаида Петровна",70822c50-467c-4e0a-aff2-a62a2e138d39
Дем'ян Карасені,a9fc3066-3c8d-48bd-80e1-9175607ec173
"Додон, Игорь Николаевич",f552bc7b-64e1-4106-9784-1715eafd335e
Думитру Дьяков,1376613a-7f76-4de2-b6e3-cf535123f4b8
"Дьяков, Дмитрий Георгиевич",1376613a-7f76-4de2-b6e3-cf535123f4b8
Едуард Смірнов,c15c14ae-a987-40fe-9041-12900e52a07b
Еуджен Карпов,76e1f835-afc5-4426-ac21-7abf05c263be
"Журавский, Николай Афанасьевич",5a3ff1b2-17e5-471b-99f4-028438beb843
Зинаида Гречани,70822c50-467c-4e0a-aff2-a62a2e138d39
Зінаїда Гречана,70822c50-467c-4e0a-aff2-a62a2e138d39
Игор Додон,f552bc7b-64e1-4106-9784-1715eafd335e
Игор Корман,ac89e3a4-fb59-4db4-9e72-4ad4916b208f
Игорь Додон,f552bc7b-64e1-4106-9784-1715eafd335e
"Канду, Андриан",58fff43a-4201-475b-b3e3-1750ed17fb5f
"Карасени, Демьян Николаевич",a9fc3066-3c8d-48bd-80e1-9175607ec173
"Корман, Игорь",ac89e3a4-fb59-4db4-9e72-4ad4916b208f
"Лупу, Мариан Ильич",0908f8cf-54d6-4952-b171-464f8ddaf1bf
"Лянкэ, Юрие",de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
Ліліяна Паліхович,3d2c02fc-7a07-42f1-b967-4f5d22fb47c9
Мариан Лупу,0908f8cf-54d6-4952-b171-464f8ddaf1bf
Маријан Лупу,0908f8cf-54d6-4952-b171-464f8ddaf1bf
Маріан Лупу,0908f8cf-54d6-4952-b171-464f8ddaf1bf
Марія Постойко,ceab6223-3638-4335-baec-8c8783dfcf40
Михай Гимпу,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Михај Гимпу,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
"Мунтяну, Валериу",14121c5f-f09f-4e97-b312-df9533b9768d
Мікалай Апанасавіч Жураўскі,5a3ff1b2-17e5-471b-99f4-028438beb843
Міхай Гімпу,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Міхай Ґімпу,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Нікола Журавши,5a3ff1b2-17e5-471b-99f4-028438beb843
"Палихович, Лилиана",3d2c02fc-7a07-42f1-b967-4f5d22fb47c9
Панчук Василь Тарасович,43a51d0b-ff0d-4aab-8ef6-4d9c83c1913b
"Панчук, Василий Тарасович",43a51d0b-ff0d-4aab-8ef6-4d9c83c1913b
"Плахотнюк, Владимир Георгиевич",cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
"Постойко, Мария",ceab6223-3638-4335-baec-8c8783dfcf40
"Решетников, Артур",b5825df4-8531-45a5-a008-c98a2908d3b7
Сержіу Статі,00654505-21b5-46b6-84e0-c58208e248c9
"Смирнов, Эдуард Павлович",c15c14ae-a987-40fe-9041-12900e52a07b
"Стрелец, Валерий",a640fc1a-9878-4663-94d1-b4898c55ee36
Уладзімер Варонін,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Уладзімір Георгіевіч Плахатнюк,cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
Уладзімір Мікалаевіч Варонін,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
"Унтилэ, Вячеслав",114a8dc7-be54-4c35-907b-08c8b8715c0c
"Филат, Владимир Васильевич",c6d38a91-e125-4db8-b24a-7bcd3263cd6c
"Цап, Юрие",bcf04f90-78f1-4732-8701-f2767578636f
"Цуркан, Владимир Иванович",38743e20-06ad-4edf-98a6-feeeb921fbcd
"Цырдя, Богдан",fad37f90-6fc5-418f-8e90-393bf3d18f6f
"Чебан, Ион Васильевич",e33f5d62-dba3-4c6b-b51f-8013e1c62289
"Шупак, Инна",67f6b8b2-75dc-4e15-bdc8-1574bd8a4365
Юріе Цап,bcf04f90-78f1-4732-8701-f2767578636f
Юріє Лянке,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
איגור דודון,f552bc7b-64e1-4106-9784-1715eafd335e
ולדימיר וורונין,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
זינאידה גרצ'יאני,70822c50-467c-4e0a-aff2-a62a2e138d39
יוריה ליאנקה,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
زینایدا گرچانایا,70822c50-467c-4e0a-aff2-a62a2e138d39
فلاد فيلات,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
فلاديمير فورونين,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
ماريان لوبو,0908f8cf-54d6-4952-b171-464f8ddaf1bf
ماریان لوپو,0908f8cf-54d6-4952-b171-464f8ddaf1bf
میهای گیمپو,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
ولاد فیلات,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
ولادیمیر ورونین,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
یوری لیانکا,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
ვლად ფილატი,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
ვლადიმერ ვორონინი,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
ზინაიდა გრეჩანი,70822c50-467c-4e0a-aff2-a62a2e138d39
იგორ დოდონი,f552bc7b-64e1-4106-9784-1715eafd335e
მარიან ლუპუ,0908f8cf-54d6-4952-b171-464f8ddaf1bf
მიჰაი გიმპუ,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
‎이고르 도돈,f552bc7b-64e1-4106-9784-1715eafd335e
イーゴリ・ドドン,f552bc7b-64e1-4106-9784-1715eafd335e
ウラジーミル・ヴォローニン,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
ゲオルゲ・ブレガ,9eed795b-b959-469e-94f2-a4178b5f856a
ジナイダ・グレチャヌイ,70822c50-467c-4e0a-aff2-a62a2e138d39
マリアン・ルプ,0908f8cf-54d6-4952-b171-464f8ddaf1bf
ミハイ・ギンプ,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
ユリエ・レアンカ,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
ヴァレリウ・ストレレット,a640fc1a-9878-4663-94d1-b4898c55ee36
ヴラド・フィラト,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
伊戈尔·多东,f552bc7b-64e1-4106-9784-1715eafd335e
尤里·良格,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
弗拉德·费拉特,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
弗拉迪米尔·沃罗宁,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
弗拉迪米爾·沃羅寧,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
格奧爾基·佈雷加,9eed795b-b959-469e-94f2-a4178b5f856a
格奧爾基·布雷加,9eed795b-b959-469e-94f2-a4178b5f856a
瓦列留·斯特列萊茨,a640fc1a-9878-4663-94d1-b4898c55ee36
米哈伊·金普,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
阿納托里亞·沙拉魯,4cc698de-50ce-473b-973c-0f2209960a53
阿纳托里亚·沙拉鲁,4cc698de-50ce-473b-973c-0f2209960a53
馬里安·盧普,0908f8cf-54d6-4952-b171-464f8ddaf1bf
马里安·卢普,0908f8cf-54d6-4952-b171-464f8ddaf1bf
齐奈达·格雷恰尼,70822c50-467c-4e0a-aff2-a62a2e138d39
마리안 루푸,0908f8cf-54d6-4952-b171-464f8ddaf1bf
미하이 김푸,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
블라드 필라트,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
블라디미르 보로닌,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421

data/Moldova/Parlamentul/names.csv (after)
name,id
Adrian Lebedinschi,15676146-0b4a-45f2-a1d3-72ea4d43ad63
Alexandr Bannicov,ef62e238-26bd-48b8-a53b-0d144178c277
Alexandr Nesterovschi,2c7bb30d-90ae-422c-93bb-05f8aa6f8f53
Alexandru Barbăroșie,c0a4ced0-94f5-4fc9-9007-477af4d71bfb
Alina Zotea,183e9f62-23e0-4b69-a9d4-20494e107f45
Aliona Goța,01832bfe-3394-4a76-a20d-c36b690e51cb
Alla Dolinţă,8945fd73-216f-481d-a7cd-2b0147eafc45
Alla Dolință,8945fd73-216f-481d-a7cd-2b0147eafc45
Anatol Șalaru,4cc698de-50ce-473b-973c-0f2209960a53
Anatolie Dimitriu,5738b37f-30de-46cf-afb8-ce3515cfe7db
Anatolie Gorilă,4aa3199a-6416-4a2d-bb8b-24c08e411c50
Anatolie Labuneţ,22c86fb0-e40f-41a8-b029-4da13e56fee2
Anatolie Labuneț,22c86fb0-e40f-41a8-b029-4da13e56fee2
Anatolie Zagorodnîi,a081a549-c630-4d3a-9ef0-ed6e4e27710b
Andrei Neguţa,308d1b11-69be-4e72-84e6-7d44db974f46
Andrei Neguță,308d1b11-69be-4e72-84e6-7d44db974f46
Andrian Candu,58fff43a-4201-475b-b3e3-1750ed17fb5f
Angel Agache,44aa16e3-8e35-475c-9b62-b1f07c88e25e
Artur Gutium,9f4abbab-6833-49ad-8d97-3bd975749a78
Artur Reşetnicov,b5825df4-8531-45a5-a008-c98a2908d3b7
Artur Reșetnicov,b5825df4-8531-45a5-a008-c98a2908d3b7
Barbăroșie Alexandru,c0a4ced0-94f5-4fc9-9007-477af4d71bfb
Bogdan Țîrdea,fad37f90-6fc5-418f-8e90-393bf3d18f6f
Bogdat Ţîrdea,fad37f90-6fc5-418f-8e90-393bf3d18f6f
Boris Golovin,85b7728c-155a-48d8-b0f4-12688e3d2419
Brega Gheorghe,9eed795b-b959-469e-94f2-a4178b5f856a
Chiril Lucinschi,855055e0-78a0-427d-8107-475a99ebe5cd
Chirinciuc Iurie,6a4cb09e-a7f0-4afc-9126-efa4925474b5
Constantin Botnari,1dfff33e-31b0-4838-a302-fbcfc1c6ba39
Constantin Ţuţu,40c243fd-26cf-4707-8726-d082d263f4df
Constantin Țuțu,40c243fd-26cf-4707-8726-d082d263f4df
Corina Fusu,abecaf88-e847-4528-95b8-1464b0ab65d1
Corneliu Dudnic,0b331eed-74bb-4db3-9f36-7c720407ee9f
Corneliu Furculiţă,fe56d4d1-7095-4174-ac0b-01715c4c1ea7
Corneliu Furculiță,fe56d4d1-7095-4174-ac0b-01715c4c1ea7
Corneliu Mihalache,d62316d8-8d11-4f62-bdd0-511c2fe60a5b
Corneliu Padnevici,d3a34a5a-513f-45cf-b950-08087ceea54d
Demian Caraseni,a9fc3066-3c8d-48bd-80e1-9175607ec173
Dimitriu Anatolie,5738b37f-30de-46cf-afb8-ce3515cfe7db
Dumitru Diacov,1376613a-7f76-4de2-b6e3-cf535123f4b8
Eduard Smirnov,c15c14ae-a987-40fe-9041-12900e52a07b
Elena Bacalu,0939f405-0a26-403a-a930-3e72b5a0a764
Elena Bodnarenco,4b48c0ba-4348-4b18-82ac-5d6b4d4cf6bb
Elena Bondarenco,4b48c0ba-4348-4b18-82ac-5d6b4d4cf6bb
Elena Gudumac,7ac868dd-f9ea-4b82-8dfc-a48a159df088
Elena Hrenova,59a990d5-5d9a-4895-8a41-807797cd4e91
Eugen Bodarev,58791fab-f7d8-4092-a2be-1c40ee2e5d72
Eugen Carpov,76e1f835-afc5-4426-ac21-7abf05c263be
Eugeniu Nichiforciuc,ab3587af-d070-43e3-847a-06656e209696
Fiodor Gagauz,7a06f904-1b0c-4943-87ed-0ac2820e37ea
Fusu Corina,abecaf88-e847-4528-95b8-1464b0ab65d1
Galina Balmoş,1b273acb-a0c9-4188-9a4e-c2ab9a1e4547
Galina Balmoș,1b273acb-a0c9-4188-9a4e-c2ab9a1e4547
Georgius Brega,9eed795b-b959-469e-94f2-a4178b5f856a
Ghenadi Mitriuc,d4ba368f-b788-4802-95a7-3b8518be7279
Gheorghe Brega,9eed795b-b959-469e-94f2-a4178b5f856a
Gheorghe Mocanu,6feebe93-0f36-4b4c-a363-999f2c84ffc5
Grigore Cobzac,1f68fc30-9355-4a62-bf11-d092811bec85
Grigore Novac,18df8ae3-0580-4431-93b1-5dc1b7438b49
Igor Corman,ac89e3a4-fb59-4db4-9e72-4ad4916b208f
Igor Dodon,f552bc7b-64e1-4106-9784-1715eafd335e
Igor Vremea,6e280b9a-a7ed-42c9-bdd2-a3805cc2a653
Igors Dodons,f552bc7b-64e1-4106-9784-1715eafd335e
Inguarus Dodon,f552bc7b-64e1-4106-9784-1715eafd335e
Inna Şupac,67f6b8b2-75dc-4e15-bdc8-1574bd8a4365
Inna Șupac,67f6b8b2-75dc-4e15-bdc8-1574bd8a4365
Ion Apostol,1cd063b4-a038-4f66-bdc2-1c679f61d344
Ion Balan,35e125ab-f70c-490d-92e5-77b10a3a15c0
Ion Bălan,35e125ab-f70c-490d-92e5-77b10a3a15c0
Ion Casian,b8b76f52-e3b1-42c8-80a9-363e78242be3
Ion Ceban,e33f5d62-dba3-4c6b-b51f-8013e1c62289
Irina Mîzdrenco,90c2f925-22ee-4a6c-b9d0-d4a2221eb6f4
Iurie Cazacu,5e1d11f2-2bf3-47cc-9b7e-d7631b540624
Iurie Chiorescu,734dbfe7-8fd3-4f63-aaec-6e9aa095d52b
Iurie Chirinciuc,6a4cb09e-a7f0-4afc-9126-efa4925474b5
Iurie Dîrda,5d0fd1c4-c702-4de3-b38b-174857eb0896
Iurie Leancă,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
Iurie Ţap,bcf04f90-78f1-4732-8701-f2767578636f
Iurie Țap,bcf04f90-78f1-4732-8701-f2767578636f
Lidia Lupu,8a39d674-a671-4486-8878-57c2786b2fcb
Lilian Carp,f943f03d-b643-4fef-b331-d0d700e10e2d
Liliana Palihovici,3d2c02fc-7a07-42f1-b967-4f5d22fb47c9
Marcel Răducan,b70a2b46-283f-4402-b4d7-aec8b69777d5
Maria Ciobanu,6386a0e4-39e8-492c-a522-24b0aeb338ca
Maria Postoico,ceab6223-3638-4335-baec-8c8783dfcf40
Marian Lupu,0908f8cf-54d6-4952-b171-464f8ddaf1bf
Marijan Lupu,0908f8cf-54d6-4952-b171-464f8ddaf1bf
Marina Radvan,5b7de004-af45-46a0-9d1a-d22493b57d42
Mihaela Iacob,a1e8cd1b-5b0d-492a-9a64-d1865034025c
Mihaela Spatari,a67455e1-c8af-4b24-8fa6-49d0ffffeb70
Mihai Ghimpu,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Mihaj Gimpu,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Mixay Gimpu,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Molozea Nicolae,4dd0f8da-4326-4091-8333-cf74c1ef9077
Munteanu Valeriu,14121c5f-f09f-4e97-b312-df9533b9768d
Nae-Simion Pleşca,b4a57dc9-2d53-4bf6-a193-ca16ae27e55b
Nae-Simion Pleșca,b4a57dc9-2d53-4bf6-a193-ca16ae27e55b
Nicolae Juravschi,5a3ff1b2-17e5-471b-99f4-028438beb843
Nicolae Olaru,3d77bf20-0aa7-433c-b472-8d55da81c69e
Nicolai Dudoglo,f6b0448b-0006-4945-ac77-df1ed15a5606
Octavian Grama,9e005622-eea7-4a16-ae56-152f76d1ec98
Oleg Lipskii,427e3ce6-68c4-46f2-abe3-2112f8de7540
Oleg Ogor,572707cb-0242-4cfb-bd91-c5384d0ab7df
Oleg Reidman,a4513b3a-6ef7-4741-ae08-e257d73f4a30
Oleg Savva,f919817c-8f90-4712-b643-76dd0961149f
Oleg Sîrbu,3045e31c-fddb-46c3-9c93-c4c12ee3d03e
Oxana Domenti,eb64509d-4f5d-4710-87f5-7560c213b788
Petru Cosoi,e0518e0b-d446-4b40-95f4-58fd600e7b83
Petru Porcescu,b2e10875-d255-4d94-948c-9dd323c99f48
Petru Ştirbate,41438625-aba4-467d-b463-9980c962ea7a
Petru Știrbate,41438625-aba4-467d-b463-9980c962ea7a
Plahotniuc Vladimir,cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
Radu Mudreac,bfcce7a2-e58a-4bd0-ba02-30525a8d4cb0
Raisa Apolschii,83f941b1-e15d-410f-8093-6081b6cbafa0
Roman Boțan,6b3d355a-6e9c-460a-909d-3f66c869f748
Serghei Chiseliov,0742e286-a513-496d-af9e-aa592820113c
Serghei Sîrbu,c2f2ebcd-45b3-4950-9f9b-4540a4c73bb2
Sergiu Stati,00654505-21b5-46b6-84e0-c58208e248c9
Sergiu Sîrbu,c2f2ebcd-45b3-4950-9f9b-4540a4c73bb2
Simion Grişciuc,c4389ae5-fe4e-4b94-9ad5-e4484345dd6a
Streleţ Valeriu,a640fc1a-9878-4663-94d1-b4898c55ee36
Tudor Deliu,fb87201c-f045-4d9e-a7cb-40f7ed31ac15
Vadim Pistrinciuc,f30b890a-2978-4427-9816-ae5810d02fe7
Valentina Buliga,ce0de023-fa0f-468f-bcd0-00e8123fafcb
Valentina Golban,af9d5739-be73-4b5b-b6ea-1511952ee205
Valentina Rotaru,8d8652e2-9c83-45bf-bd8f-93cab12f4678
Valentina Stratan,af9d5739-be73-4b5b-b6ea-1511952ee205
Valerian Bejan,14590f52-186e-408c-9e56-d27c8d9c93b2
Valeriu Ghileţchi,ac9cd756-de43-4368-a489-826b23ad9736
Valeriu Ghilețchi,ac9cd756-de43-4368-a489-826b23ad9736
Valeriu Munteanu,14121c5f-f09f-4e97-b312-df9533b9768d
Valeriu Streleţ,a640fc1a-9878-4663-94d1-b4898c55ee36
Valeriu Streleț,a640fc1a-9878-4663-94d1-b4898c55ee36
Valerius Streleț,a640fc1a-9878-4663-94d1-b4898c55ee36
Vasile Bolea,0d68ffd3-dc6a-4c20-b2e4-2c25228ebfd8
Vasile Panciuc,43a51d0b-ff0d-4aab-8ef6-4d9c83c1913b
Vasili Panciuc,43a51d0b-ff0d-4aab-8ef6-4d9c83c1913b
Vasilii Panciuc,43a51d0b-ff0d-4aab-8ef6-4d9c83c1913b
Veaceslav Untila,114a8dc7-be54-4c35-907b-08c8b8715c0c
Veaceslav Untilă,114a8dc7-be54-4c35-907b-08c8b8715c0c
Victor Mîndru,3488bd08-5dca-4680-a699-397a3a8f2b3a
Victor Roşca,6470c6b1-e4b6-42f4-8fd5-874d954831d0
Victor Roșca,6470c6b1-e4b6-42f4-8fd5-874d954831d0
Victor Sorocean,84fd505e-f6c0-4ca6-a062-746602f2106d
Violeta Ivanov,3c4aebe3-ea35-4ac2-a15e-f589ca98fb51
Vlad Batrîncea,bf035c71-da99-4126-99f9-abb2e87139f5
Vlad Filat,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Vlad Plahotniuc,cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
Vladimir Andronachi,6569db12-3b84-49d9-a8f2-a4cce694e3d0
Vladimir Cernat,563ddc92-a801-49e8-9468-750983a5acfe
Vladimir Filat,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Vladimir Golovatiuc,fd194dcd-c4c0-467c-b853-ee3d1b87b78f
Vladimir Hotineanu,26a654c4-4236-426d-9144-b72b3f9b14dc
Vladimir Odnostalco,5c687652-a7a8-4737-a3a0-1a022f24df58
Vladimir Plahotniuc,cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
Vladimir Turcan,38743e20-06ad-4edf-98a6-feeeb921fbcd
Vladimir Vitiuc,5d86d227-ea12-487f-9044-28ce9ab6ecaf
Vladimir Voronin,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Vladimir Voronjin,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Vladimir Ţurcan,38743e20-06ad-4edf-98a6-feeeb921fbcd
Vladimir Țurcan,38743e20-06ad-4edf-98a6-feeeb921fbcd
Vladimiras Voroninas,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Vladimirs Voroņins,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Vladimirus Filat,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Zinaida Greceanîi,70822c50-467c-4e0a-aff2-a62a2e138d39
İqor Dodon,f552bc7b-64e1-4106-9784-1715eafd335e
Şalaru Anatolie,4cc698de-50ce-473b-973c-0f2209960a53
Ştefan Creangă,1a5a4cb9-09ce-4148-a85c-dd25c93770e7
Ștefan Creangă,1a5a4cb9-09ce-4148-a85c-dd25c93770e7
Ștefan Vlas,cd43b963-580f-44f1-a562-09671022f4bf
Βαλέριου Στρέλετς,a640fc1a-9878-4663-94d1-b4898c55ee36
Βλαντ Φιλάτ,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Βλαντιμίρ Βορόνιν,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Ζιναΐντα Γκρετσεάνιι,70822c50-467c-4e0a-aff2-a62a2e138d39
Μιχάι Γκίμπου,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Ігар Дадон,f552bc7b-64e1-4106-9784-1715eafd335e
Ігор Додон,f552bc7b-64e1-4106-9784-1715eafd335e
Ігор Корман,ac89e3a4-fb59-4db4-9e72-4ad4916b208f
Јурие Љанка,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
Јурије Љанка,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
Анатол Шалару,4cc698de-50ce-473b-973c-0f2209960a53
Анатолій Шалару,4cc698de-50ce-473b-973c-0f2209960a53
Андрыян Ільіч Канду,58fff43a-4201-475b-b3e3-1750ed17fb5f
Андріан Канду,58fff43a-4201-475b-b3e3-1750ed17fb5f
"Батрынча, Владимир Николаевич",bf035c71-da99-4126-99f9-abb2e87139f5
"Брега, Георгий",9eed795b-b959-469e-94f2-a4178b5f856a
Валерий Иванович Стрелец,a640fc1a-9878-4663-94d1-b4898c55ee36
Валерій Стрелець,a640fc1a-9878-4663-94d1-b4898c55ee36
Валеріу Мунтяну,14121c5f-f09f-4e97-b312-df9533b9768d
Влад Плахотнюк,cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
Влад Филат,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Влад Філат,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Владимир Воронин,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Владимир Вороњин,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Владимир Николаевич Воронин,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Владимир Филат,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Владимир Цуркан,38743e20-06ad-4edf-98a6-feeeb921fbcd
Воронін Володимир Миколайович,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Георге Брега,9eed795b-b959-469e-94f2-a4178b5f856a
Георгій Брега,9eed795b-b959-469e-94f2-a4178b5f856a
"Гилецкий, Валерий Александрович",ac9cd756-de43-4368-a489-826b23ad9736
Дем'ян Карасені,a9fc3066-3c8d-48bd-80e1-9175607ec173
Думитру Дьяков,1376613a-7f76-4de2-b6e3-cf535123f4b8
"Дьяков, Дмитрий Георгиевич",1376613a-7f76-4de2-b6e3-cf535123f4b8
Едуард Смірнов,c15c14ae-a987-40fe-9041-12900e52a07b
Еуджен Карпов,76e1f835-afc5-4426-ac21-7abf05c263be
"Журавский, Николай Афанасьевич",5a3ff1b2-17e5-471b-99f4-028438beb843
Зинаида Гречани,70822c50-467c-4e0a-aff2-a62a2e138d39
Зинаида Петровна Гречаная,70822c50-467c-4e0a-aff2-a62a2e138d39
Зінаїда Гречана,70822c50-467c-4e0a-aff2-a62a2e138d39
Игор Додон,f552bc7b-64e1-4106-9784-1715eafd335e
Игор Корман,ac89e3a4-fb59-4db4-9e72-4ad4916b208f
Игорь Додон,f552bc7b-64e1-4106-9784-1715eafd335e
Игорь Николаевич Додон,f552bc7b-64e1-4106-9784-1715eafd335e
"Канду, Андриан",58fff43a-4201-475b-b3e3-1750ed17fb5f
"Карасени, Демьян Николаевич",a9fc3066-3c8d-48bd-80e1-9175607ec173
"Корман, Игорь",ac89e3a4-fb59-4db4-9e72-4ad4916b208f
"Лупу, Мариан Ильич",0908f8cf-54d6-4952-b171-464f8ddaf1bf
"Лянкэ, Юрие",de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
Ліліяна Паліхович,3d2c02fc-7a07-42f1-b967-4f5d22fb47c9
Мариан Лупу,0908f8cf-54d6-4952-b171-464f8ddaf1bf
Маријан Лупу,0908f8cf-54d6-4952-b171-464f8ddaf1bf
Маріан Лупу,0908f8cf-54d6-4952-b171-464f8ddaf1bf
Марія Постойко,ceab6223-3638-4335-baec-8c8783dfcf40
Михай Гимпу,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Михај Гимпу,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
"Мунтяну, Валериу",14121c5f-f09f-4e97-b312-df9533b9768d
Мікалай Апанасавіч Жураўскі,5a3ff1b2-17e5-471b-99f4-028438beb843
Міхай Гімпу,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Міхай Ґімпу,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Нікола Журавши,5a3ff1b2-17e5-471b-99f4-028438beb843
"Палихович, Лилиана",3d2c02fc-7a07-42f1-b967-4f5d22fb47c9
Панчук Василь Тарасович,43a51d0b-ff0d-4aab-8ef6-4d9c83c1913b
"Панчук, Василий Тарасович",43a51d0b-ff0d-4aab-8ef6-4d9c83c1913b
"Плахотнюк, Владимир Георгиевич",cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
"Постойко, Мария",ceab6223-3638-4335-baec-8c8783dfcf40
"Решетников, Артур",b5825df4-8531-45a5-a008-c98a2908d3b7
Сержіу Статі,00654505-21b5-46b6-84e0-c58208e248c9
"Смирнов, Эдуард Павлович",c15c14ae-a987-40fe-9041-12900e52a07b
Уладзімер Варонін,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Уладзімір Георгіевіч Плахатнюк,cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
Уладзімір Мікалаевіч Варонін,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
"Унтилэ, Вячеслав",114a8dc7-be54-4c35-907b-08c8b8715c0c
"Филат, Владимир Васильевич",c6d38a91-e125-4db8-b24a-7bcd3263cd6c
"Цап, Юрие",bcf04f90-78f1-4732-8701-f2767578636f
"Цуркан, Владимир Иванович",38743e20-06ad-4edf-98a6-feeeb921fbcd
"Цырдя, Богдан",fad37f90-6fc5-418f-8e90-393bf3d18f6f
"Чебан, Ион Васильевич",e33f5d62-dba3-4c6b-b51f-8013e1c62289
"Шупак, Инна",67f6b8b2-75dc-4e15-bdc8-1574bd8a4365
Юріе Цап,bcf04f90-78f1-4732-8701-f2767578636f
Юріє Лянке,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
איגור דודון,f552bc7b-64e1-4106-9784-1715eafd335e
ולדימיר וורונין,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
זינאידה גרצ'יאני,70822c50-467c-4e0a-aff2-a62a2e138d39
יוריה ליאנקה,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
زینایدا گرچانایا,70822c50-467c-4e0a-aff2-a62a2e138d39
فلاد فيلات,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
فلاديمير فورونين,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
ماريان لوبو,0908f8cf-54d6-4952-b171-464f8ddaf1bf
ماریان لوپو,0908f8cf-54d6-4952-b171-464f8ddaf1bf
میهای گیمپو,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
ولاد فیلات,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
ولادیمیر ورونین,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
یوری لیانکا,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
ვლად ფილატი,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
ვლადიმერ ვორონინი,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
ზინაიდა გრეჩანი,70822c50-467c-4e0a-aff2-a62a2e138d39
იგორ დოდონი,f552bc7b-64e1-4106-9784-1715eafd335e
მარიან ლუპუ,0908f8cf-54d6-4952-b171-464f8ddaf1bf
მიჰაი გიმპუ,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
‎이고르 도돈,f552bc7b-64e1-4106-9784-1715eafd335e
イーゴリ・ドドン,f552bc7b-64e1-4106-9784-1715eafd335e
ウラジーミル・ヴォローニン,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
ゲオルゲ・ブレガ,9eed795b-b959-469e-94f2-a4178b5f856a
ジナイダ・グレチャヌイ,70822c50-467c-4e0a-aff2-a62a2e138d39
マリアン・ルプ,0908f8cf-54d6-4952-b171-464f8ddaf1bf
ミハイ・ギンプ,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
ユリエ・レアンカ,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
ヴァレリウ・ストレレット,a640fc1a-9878-4663-94d1-b4898c55ee36
ヴラド・フィラト,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
伊戈尔·多东,f552bc7b-64e1-4106-9784-1715eafd335e
尤里·良格,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
弗拉德·费拉特,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
弗拉迪米尔·沃罗宁,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
弗拉迪米爾·沃羅寧,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
格奧爾基·佈雷加,9eed795b-b959-469e-94f2-a4178b5f856a
格奧爾基·布雷加,9eed795b-b959-469e-94f2-a4178b5f856a
瓦列留·斯特列萊茨,a640fc1a-9878-4663-94d1-b4898c55ee36
米哈伊·金普,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
阿納托里亞·沙拉魯,4cc698de-50ce-473b-973c-0f2209960a53
阿纳托里亚·沙拉鲁,4cc698de-50ce-473b-973c-0f2209960a53
馬里安·盧普,0908f8cf-54d6-4952-b171-464f8ddaf1bf
马里安·卢普,0908f8cf-54d6-4952-b171-464f8ddaf1bf
齐奈达·格雷恰尼,70822c50-467c-4e0a-aff2-a62a2e138d39
마리안 루푸,0908f8cf-54d6-4952-b171-464f8ddaf1bf
미하이 김푸,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
블라드 필라트,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
블라디미르 보로닌,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421

data/Moldova/Parlamentul/names.csv (diff)
@@ -185,6 +185,7 @@ Zinaida Greceanîi,70822c50-467c-4e0a-aff2-a62a2e138d39
 Андріан Канду,58fff43a-4201-475b-b3e3-1750ed17fb5f
 "Батрынча, Владимир Николаевич",bf035c71-da99-4126-99f9-abb2e87139f5
 "Брега, Георгий",9eed795b-b959-469e-94f2-a4178b5f856a
+Валерий Иванович Стрелец,a640fc1a-9878-4663-94d1-b4898c55ee36
 Валерій Стрелець,a640fc1a-9878-4663-94d1-b4898c55ee36
 Валеріу Мунтяну,14121c5f-f09f-4e97-b312-df9533b9768d
 Влад Плахотнюк,cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
@@ -199,19 +200,19 @@ Zinaida Greceanîi,70822c50-467c-4e0a-aff2-a62a2e138d39
 Георге Брега,9eed795b-b959-469e-94f2-a4178b5f856a
 Георгій Брега,9eed795b-b959-469e-94f2-a4178b5f856a
 "Гилецкий, Валерий Александрович",ac9cd756-de43-4368-a489-826b23ad9736
-"Гречаная, Зинаида Петровна",70822c50-467c-4e0a-aff2-a62a2e138d39
 Дем'ян Карасені,a9fc3066-3c8d-48bd-80e1-9175607ec173
-"Додон, Игорь Николаевич",f552bc7b-64e1-4106-9784-1715eafd335e
 Думитру Дьяков,1376613a-7f76-4de2-b6e3-cf535123f4b8
 "Дьяков, Дмитрий Георгиевич",1376613a-7f76-4de2-b6e3-cf535123f4b8
 Едуард Смірнов,c15c14ae-a987-40fe-9041-12900e52a07b
 Еуджен Карпов,76e1f835-afc5-4426-ac21-7abf05c263be
 "Журавский, Николай Афанасьевич",5a3ff1b2-17e5-471b-99f4-028438beb843
 Зинаида Гречани,70822c50-467c-4e0a-aff2-a62a2e138d39
+Зинаида Петровна Гречаная,70822c50-467c-4e0a-aff2-a62a2e138d39
 Зінаїда Гречана,70822c50-467c-4e0a-aff2-a62a2e138d39
 Игор Додон,f552bc7b-64e1-4106-9784-1715eafd335e
 Игор Корман,ac89e3a4-fb59-4db4-9e72-4ad4916b208f
 Игорь Додон,f552bc7b-64e1-4106-9784-1715eafd335e
+Игорь Николаевич Додон,f552bc7b-64e1-4106-9784-1715eafd335e
 "Канду, Андриан",58fff43a-4201-475b-b3e3-1750ed17fb5f
 "Карасени, Демьян Николаевич",a9fc3066-3c8d-48bd-80e1-9175607ec173
 "Корман, Игорь",ac89e3a4-fb59-4db4-9e72-4ad4916b208f
@@ -237,7 +238,6 @@ Zinaida Greceanîi,70822c50-467c-4e0a-aff2-a62a2e138d39
 "Решетников, Артур",b5825df4-8531-45a5-a008-c98a2908d3b7
 Сержіу Статі,00654505-21b5-46b6-84e0-c58208e248c9
 "Смирнов, Эдуард Павлович",c15c14ae-a987-40fe-9041-12900e52a07b
-"Стрелец, Валерий",a640fc1a-9878-4663-94d1-b4898c55ee36
 Уладзімер Варонін,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
 Уладзімір Георгіевіч Плахатнюк,cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
 Уладзімір Мікалаевіч Варонін,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
