data/Mongolia/Assembly/sources/reconciliation/wikidata.csv (before)
id,uuid
Q57421,002e9611-c423-4964-b780-aaa5c1377392
Q20608267,033995bf-e413-445b-ae6c-bfd601a1a0fa
Q24174849,0e80467f-2e03-46b3-950d-6637769f2bac
Q20608334,10d213c2-f622-42a5-bb57-6ecd60649e4c
Q3351752,1f2733f3-fd76-4472-84cf-02c5dd68cce6
Q7849825,279bd36d-e972-4231-aa93-d4001ffd11d4
Q81065,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
Q1393569,321601d6-b2aa-45fc-8909-51a915b9ae0c
Q20612383,3329774a-83b0-4d41-89eb-c285a069201e
Q20610865,34548447-e8d7-4808-8e24-1f0ef9bdb45e
Q24174856,393615b1-c5d9-46bb-90bb-ad9b1547cf54
Q20609775,41065287-b891-4c42-892e-fb5d8a825b69
Q20608760,45a20ead-0d7d-440f-8a0e-dc322844803f
Q19517912,46bef770-e45f-47dc-9f37-bc23acb83b29
Q19662980,49c51242-2150-4c07-b910-bb03c6ebd358
Q24174855,4bf70f7d-d11e-4326-8522-8a2013feae9e
Q20611960,4d7f7d25-3984-4977-ac99-bd5b3e8baa12
Q24174854,50218128-a922-4256-addf-b6c82e312a73
Q20609374,51470d6a-556e-4af8-b79d-5c8d4f62c013
Q3874590,5b13b215-dd13-4335-8fc9-c411dcb46254
Q2153936,5fcb6a5f-3134-4be2-a8dd-4cbe95501e42
Q20608426,6512664b-8106-4dc8-a822-76d6d9810515
Q4142905,6dd1ba94-0ef1-4fbc-9656-c0596d343117
Q558683,886e085f-af5d-4af6-9952-e57add0dab65
Q7849526,8a197aba-85e0-45e4-842d-e250f8a82f66
Q4841019,8a23a6c6-216c-4b87-a08a-3a526ca4dcbe
Q24174848,8ae12efe-54ea-43a5-b91d-718807da3202
Q3874608,90b77768-c1e7-465d-ae9e-2d6e125be1e9
Q276238,9be31e26-dc52-465f-9d00-2aa4fd3b187e
Q20612030,9d93666a-7b22-4170-b990-53c91537731f
Q20612402,aa14c88c-838d-4c56-bf89-716b2c647b00
Q20612062,affa1ab2-d95a-4132-9204-2fddde0fae93
Q81067,b0361342-c120-442d-91f7-14a4b49bb7ac
Q15934317,b7e35947-42fe-4949-973b-25b2a2129514
Q20608480,bc60b97c-6c66-4034-b79d-77ddbd1f86d1
Q2027898,d4a68d04-24ff-4456-9824-28bdeb686ef0
Q20608624,d64d96f9-480b-414c-a81c-826f54de2a80
Q24174853,d86ac537-e736-468c-8209-e04947449aaf
Q24174857,dcd67e5c-1d3f-43ec-81ac-4ac155dde61d
Q57888,de3fb53d-dc5d-438d-9335-32612345cbc4
Q372131,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Q5385283,e36fa0ac-2c4c-4ece-bc1a-7434ec558f24
Q4694716,e7a4f13b-9a54-4b50-aa76-fc09e94094ec
Q372202,e9db8a15-a158-458d-a772-e954888e6eb4
Q25848773,fc0dd3ab-b36f-4bb8-ada2-a390e7b037fd
Q20611540,fca41e77-1bd5-4ce5-b337-dfb88d5b031f
Q4869308,fef2ae4a-5a33-434b-94f0-29a93d0f741f

data/Mongolia/Assembly/sources/reconciliation/wikidata.csv (after)
id,uuid
Q57421,002e9611-c423-4964-b780-aaa5c1377392
Q20608267,033995bf-e413-445b-ae6c-bfd601a1a0fa
Q24174849,0e80467f-2e03-46b3-950d-6637769f2bac
Q7070853,10d213c2-f622-42a5-bb57-6ecd60649e4c
Q3351752,1f2733f3-fd76-4472-84cf-02c5dd68cce6
Q7849825,279bd36d-e972-4231-aa93-d4001ffd11d4
Q81065,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
Q1393569,321601d6-b2aa-45fc-8909-51a915b9ae0c
Q20612383,3329774a-83b0-4d41-89eb-c285a069201e
Q20610865,34548447-e8d7-4808-8e24-1f0ef9bdb45e
Q7281459,393615b1-c5d9-46bb-90bb-ad9b1547cf54
Q20609775,41065287-b891-4c42-892e-fb5d8a825b69
Q20608760,45a20ead-0d7d-440f-8a0e-dc322844803f
Q19517912,46bef770-e45f-47dc-9f37-bc23acb83b29
Q19662980,49c51242-2150-4c07-b910-bb03c6ebd358
Q24174855,4bf70f7d-d11e-4326-8522-8a2013feae9e
Q20611960,4d7f7d25-3984-4977-ac99-bd5b3e8baa12
Q24174854,50218128-a922-4256-addf-b6c82e312a73
Q20609374,51470d6a-556e-4af8-b79d-5c8d4f62c013
Q3874590,5b13b215-dd13-4335-8fc9-c411dcb46254
Q2153936,5fcb6a5f-3134-4be2-a8dd-4cbe95501e42
Q20608426,6512664b-8106-4dc8-a822-76d6d9810515
Q4142905,6dd1ba94-0ef1-4fbc-9656-c0596d343117
Q558683,886e085f-af5d-4af6-9952-e57add0dab65
Q7849526,8a197aba-85e0-45e4-842d-e250f8a82f66
Q4841019,8a23a6c6-216c-4b87-a08a-3a526ca4dcbe
Q24174848,8ae12efe-54ea-43a5-b91d-718807da3202
Q3874608,90b77768-c1e7-465d-ae9e-2d6e125be1e9
Q276238,9be31e26-dc52-465f-9d00-2aa4fd3b187e
Q20612030,9d93666a-7b22-4170-b990-53c91537731f
Q20612402,aa14c88c-838d-4c56-bf89-716b2c647b00
Q20612062,affa1ab2-d95a-4132-9204-2fddde0fae93
Q81067,b0361342-c120-442d-91f7-14a4b49bb7ac
Q15934317,b7e35947-42fe-4949-973b-25b2a2129514
Q20608480,bc60b97c-6c66-4034-b79d-77ddbd1f86d1
Q2027898,d4a68d04-24ff-4456-9824-28bdeb686ef0
Q20608624,d64d96f9-480b-414c-a81c-826f54de2a80
Q23771599,d86ac537-e736-468c-8209-e04947449aaf
Q24174857,dcd67e5c-1d3f-43ec-81ac-4ac155dde61d
Q57888,de3fb53d-dc5d-438d-9335-32612345cbc4
Q372131,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
Q5385283,e36fa0ac-2c4c-4ece-bc1a-7434ec558f24
Q4694716,e7a4f13b-9a54-4b50-aa76-fc09e94094ec
Q372202,e9db8a15-a158-458d-a772-e954888e6eb4
Q25848773,fc0dd3ab-b36f-4bb8-ada2-a390e7b037fd
Q20611540,fca41e77-1bd5-4ce5-b337-dfb88d5b031f
Q4869308,fef2ae4a-5a33-434b-94f0-29a93d0f741f

data/Mongolia/Assembly/sources/reconciliation/wikidata.csv (diff)
@@ -2,14 +2,14 @@ id,uuid
 Q57421,002e9611-c423-4964-b780-aaa5c1377392
 Q20608267,033995bf-e413-445b-ae6c-bfd601a1a0fa
 Q24174849,0e80467f-2e03-46b3-950d-6637769f2bac
-Q20608334,10d213c2-f622-42a5-bb57-6ecd60649e4c
+Q7070853,10d213c2-f622-42a5-bb57-6ecd60649e4c
 Q3351752,1f2733f3-fd76-4472-84cf-02c5dd68cce6
 Q7849825,279bd36d-e972-4231-aa93-d4001ffd11d4
 Q81065,29cc6cec-74ca-4fb8-9dbc-ae53ede1924c
 Q1393569,321601d6-b2aa-45fc-8909-51a915b9ae0c
 Q20612383,3329774a-83b0-4d41-89eb-c285a069201e
 Q20610865,34548447-e8d7-4808-8e24-1f0ef9bdb45e
-Q24174856,393615b1-c5d9-46bb-90bb-ad9b1547cf54
+Q7281459,393615b1-c5d9-46bb-90bb-ad9b1547cf54
 Q20609775,41065287-b891-4c42-892e-fb5d8a825b69
 Q20608760,45a20ead-0d7d-440f-8a0e-dc322844803f
 Q19517912,46bef770-e45f-47dc-9f37-bc23acb83b29
@@ -36,7 +36,7 @@ Q15934317,b7e35947-42fe-4949-973b-25b2a2129514
 Q20608480,bc60b97c-6c66-4034-b79d-77ddbd1f86d1
 Q2027898,d4a68d04-24ff-4456-9824-28bdeb686ef0
 Q20608624,d64d96f9-480b-414c-a81c-826f54de2a80
-Q24174853,d86ac537-e736-468c-8209-e04947449aaf
+Q23771599,d86ac537-e736-468c-8209-e04947449aaf
 Q24174857,dcd67e5c-1d3f-43ec-81ac-4ac155dde61d
 Q57888,de3fb53d-dc5d-438d-9335-32612345cbc4
 Q372131,e2ed0caf-877d-4ed1-ae89-0fbf4cea4421
