data/Denmark/Folketing/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
00573e80-76c3-4f15-8aa7-aa2b35602b3d,0,5,0,1,6
01d863d9-a0b0-451a-9148-24732713a590,0,16,0,0,16
01e3ce57-8b52-43e8-9bed-82e2692c359e,0,17,0,0,17
05ccee26-ecba-4a2d-b720-7e132bce2794,0,3,0,3,6
05f61602-661d-4484-9820-b9a0bef94bb6,16,0,0,0,16
07931c6f-81e9-4cfe-b994-70e72c985c9c,1,3,1,3,8
08a7b3a3-c9f8-47d6-ba1b-06bc5dd8a1d7,17,0,0,0,17
08ba17fe-526e-4ced-b250-2e14324033f4,0,17,0,0,17
0b67ea77-3750-44e7-96f8-5d8b594ced9a,0,5,0,1,6
0e816da0-6585-4b18-b52a-1725945a68a0,0,1,0,0,1
0f13cc50-3ed4-4e38-8063-07a9c56582ac,5,0,0,1,6
125b3737-7e9d-4af0-aad3-d68868644024,15,0,0,2,17
14392f1c-be22-4c44-a840-03ac31779931,0,17,0,0,17
1669bebf-a91c-420c-b99d-c7eaf6905cb6,0,16,0,0,16
16b03f0f-957c-4bd5-b495-13a0fd6be76a,17,0,0,0,17
1873d8b1-7433-4b43-9bf6-de0d27774755,0,17,0,0,17
1984be40-f405-4c28-8999-0af5d5c23303,16,0,1,0,17
1999f15a-d488-42ac-9525-c4b049e7929c,5,0,0,1,6
19f19380-25f8-4216-bff5-a51b02ab14a2,16,0,0,0,16
1b07794d-aa09-4039-8b2e-87238f6ebef5,0,17,0,0,17
1d0df550-4a63-4738-892e-523b5f0d670e,0,16,0,0,16
1f977f6a-b1ca-414f-aef8-4d3051e532fd,4,0,0,2,6
1fceadd9-3621-4db4-b2d2-80e1a57f6748,16,0,0,0,16
1fcf11ee-8de6-4cd2-87dd-0c61c7c0f19f,0,15,0,1,16
210c1b8a-3237-4b38-9777-620186dc6823,0,16,0,0,16
21d8536d-c10d-47de-a447-d8595b2d2978,17,0,0,0,17
241f6900-43d2-4b24-aa0d-1924933bebcf,0,16,0,0,16
2435f497-9534-4055-af82-562a114efee0,11,0,0,4,15
254d0c17-9dc5-4a75-90c1-40d096710c7b,0,17,0,0,17
255d91c5-698c-48ab-bbe5-9a77844758c0,0,15,0,2,17
25b724c2-7ec1-48f7-aae8-caeefd5c2ee8,0,17,0,0,17
25dfc80d-4bdb-4328-a9dc-ab9fd883cef7,0,17,0,0,17
26b328c3-c1ed-49e1-96e8-a5bd4714f01f,4,0,0,1,5
27a87a34-cbcb-4054-bd46-370346df41f7,0,4,0,0,4
289c4a12-226a-4176-b32e-e3b5dbf49951,0,17,0,0,17
296ebb33-3e0b-4556-abaa-803e76bf23c5,0,17,0,0,17
2a4a9b40-36d2-469b-bac5-cd00587d9541,0,3,0,3,6
2e0856f6-7661-4a15-b744-961e41681f27,17,0,0,0,17
2f5ad02d-cbb6-41d4-b6c1-239709109420,4,0,0,0,4
30bc6486-ca2f-436e-868a-832e447c4055,0,16,0,0,16
31151217-898b-45b2-928f-6138d6584a57,17,0,0,0,17
317dc125-67da-4d11-a8ad-78ed53c353fc,0,5,0,0,5
31d21aad-5350-401a-b791-b90eb29298fc,18,0,0,0,18
3374c4fa-00b4-4c78-80c3-679f1960be8e,15,1,0,0,16
33783874-45db-4f40-8860-84e5b9ff3581,1,15,1,0,17
33a0e932-fb04-490b-9381-3ed001cf0d52,0,16,0,0,16
33d0955b-b732-4fa5-a3bb-70b56f7f4745,16,1,0,0,17
33d3b0e8-c068-4151-a409-4b394a215c42,0,16,0,0,16
3425488b-0645-45a2-8361-a21d8f8ed1f8,15,0,0,1,16
35c88fd9-d989-4cdd-b616-dd1793b98053,0,5,0,1,6
365beffb-53fa-4474-b8c8-6d7d14f26668,0,16,0,0,16
3910cb07-5291-4ead-a20e-93f467326b22,0,17,0,0,17
3b42c481-3385-4a30-a97a-195b9de44fec,0,15,0,0,15
3bf15547-71a0-427a-93e6-defb50bcdd70,0,16,0,0,16
3c7148dd-f611-4481-9278-3bcdbe2b18af,0,17,0,0,17
3cff9001-e1a6-44f7-935d-babbd2a9721d,0,17,0,0,17
3dcf31c7-63d3-4c03-8fc9-c3f338c8ef24,0,16,1,0,17
3f4361d2-cb43-44ee-b5ce-1986694a4c1a,0,5,0,0,5
3fd88077-cb50-4d1a-b264-f75eaf3b9121,17,0,0,0,17
414f23db-575b-435d-a1b4-534e32f5f598,16,0,0,0,16
42daa729-96c9-48e8-89b2-fe07a8fa8d8c,15,1,0,0,16
431d67a2-9d88-4a9a-bb8b-fd575ffe983a,0,6,0,4,10
434a9f49-73e9-43df-bbf4-9187c7550a33,0,17,0,0,17
444bdd5e-6c23-4b4e-8648-1fa75ce8a601,16,1,0,0,17
458df9a5-0207-4413-b660-6693edb61ca3,0,15,0,0,15
47753aa2-d934-42f0-930c-aa7e4e903d33,0,4,0,1,5
489a9f45-1d9e-47e1-adbd-a01c576fe557,0,5,0,0,5
4c287fb6-156c-4ef7-9308-e880a7a2e329,1,12,1,2,16
4d9b1722-d3a4-4f23-ab60-ec53e50d12ce,0,17,0,0,17
4e2a5cf6-9052-4dd7-b699-fe4f9e585c56,5,0,0,5,10
4e4de98b-49e5-4332-a936-f91335c792c7,0,16,0,0,16
5058ce98-8677-4861-9c81-5796ed8ba4b7,15,0,1,0,16
5327ca3a-463a-4077-b7d0-5cda9408fa02,15,0,0,0,15
5346d908-9395-438f-ad78-4422532306d0,0,17,0,0,17
54168d6c-648f-442b-ad8d-50fb5eb9f3e5,0,5,0,2,7
544f66a3-e4a9-4e8f-b72f-34ab3733addc,0,4,0,2,6
54529d8a-2268-464b-844c-0af7d10e5792,0,16,1,0,17
56225ea5-e971-4be5-9a52-fbc5a47410b7,5,0,0,2,7
5667ef81-05c4-498f-8443-998085a6076d,0,17,0,0,17
56cffb70-c8d8-425d-a90b-f640f3f26d54,17,0,0,0,17
57143434-c785-4da0-a56b-991a43ba0afa,4,0,0,0,4
5990a8df-5f39-4803-8c64-da41da59c021,0,17,0,0,17
59b38046-2fb1-4c9d-b60a-fe99d2971c9e,0,17,0,0,17
5ddc2a73-4839-423b-9da6-54b615740500,0,17,0,0,17
5de078b5-d4b3-4e19-a5b1-53217c0b0e70,0,4,0,0,4
5fd9760e-2c5b-47d2-9330-7575dc8d00cd,15,0,0,0,15
60089b08-8aa7-4ac1-a50d-72e8a1c9a4d5,5,0,0,1,6
6124f02a-6751-4261-9158-82dc2cf5be34,0,5,0,1,6
61eb4494-4acc-4451-bb9c-6bceff4d67f6,0,15,1,0,16
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,0,15,1,0,16
627c96d6-7ace-45c6-82bc-ba4316ebdb90,16,0,0,0,16
629a9d40-94f9-4f02-b2e0-c3310d16ea6b,17,0,0,0,17
636edea7-cddc-46bf-af7e-799bad50abd9,0,6,0,4,10
637a529f-2310-4111-a0f0-681c1c6f6810,0,15,0,0,15
6850a1a5-6aee-420b-a1d9-855bce5f65c3,0,3,0,2,5
6ada69b0-2815-4951-86a8-7df8fcbf3078,0,17,0,0,17
6b08bb03-c4d3-4da4-bbd3-6b1fd216091e,0,4,0,2,6
6c0fc583-b172-48eb-b02f-565e1ca833d6,16,0,0,0,16
6c42404a-621c-4b54-87c4-2f5aa4258a2c,0,17,0,0,17
6d712019-9957-4cb6-a53d-dd742c53eb90,16,1,0,0,17
6e53fd6e-3c72-4c04-878d-181f7a5f4f8f,0,16,0,0,16
7117f298-228f-48b2-b4dd-350d7543cce4,0,17,0,0,17
714c46f3-fb02-4d76-99af-0f1d41efd9a2,0,16,0,1,17
7172cb2f-7fa0-480d-86b4-f8cbb9ae0178,0,15,0,0,15
719ebcf5-843c-46bf-8dd4-c7a812a78e8f,0,5,0,0,5
723f5525-04a8-482c-8dd6-398413842a4d,16,0,0,0,16
72911273-3fb1-484f-9d34-cbdeb074bdd4,0,6,0,0,6
732a76ed-086d-4da3-9a65-78c412bec75e,14,2,0,0,16
7394eb01-c9b7-4406-8610-56aa34691f37,0,17,0,0,17
7548a94c-dc48-4bc8-95c0-2a28a4a3f7fd,0,5,0,1,6
754db635-3294-4a0f-9185-d2740660bc44,15,1,0,0,16
755c6e3c-7b24-4fc8-b776-c15210e53d59,17,0,0,0,17
75892550-c64f-4198-bfd1-86d838da731e,5,0,0,0,5
7744c02f-6949-4db9-99f1-59d2ed948dad,17,0,0,0,17
77fd37a8-4ece-425b-be8e-d59f9254c2dc,0,15,0,0,15
7834533b-05c9-40c0-b1bc-cacbdb2cf826,0,17,0,0,17
78922825-8bae-46bd-a4e1-b8aa2e16d549,3,0,0,1,4
7a6e8604-aa38-449f-8e95-b85da623cbbb,16,0,0,0,16
7a8dee9c-cffc-4e56-8772-9074a7ae3dca,5,0,0,1,6
7bb67570-fa0f-4e10-aa02-09bd9cb3ecce,0,8,0,2,10
7c28ca70-f7d7-41e1-aeb1-91c1ed56f683,0,17,0,0,17
7d09e6d5-ff51-467d-bbf0-4e9d48f0f65b,0,3,0,0,3
7dc236b4-5a6a-414d-a165-545e58bd121a,1,15,0,0,16
7deda779-9b28-4ae5-86c6-490814800ff0,0,17,0,0,17
7e11703b-dbba-48e3-8b08-3ff9ed0a5d4c,0,4,0,2,6
7e620d4a-469b-459e-bb1f-ced82174751e,0,15,1,0,16
7f36b8b1-9b5d-47b5-9e7b-ae8615e52fe5,16,0,0,0,16
7fb9ded3-099b-45b0-9327-5a45ae3e1bc4,0,17,0,0,17
7fec4d63-60a1-4402-93f0-15d188456805,17,0,0,0,17
8064b2b2-6200-4c6a-8278-22be7cba6f0f,0,5,0,1,6
817cdf04-01e5-4c44-a2fb-2fc6ff098d20,0,5,0,1,6
843a4c02-4ebc-4a26-85ba-89e930e21395,0,17,0,0,17
844ee47a-dfd3-4a49-a9b8-46a1712a75cf,0,17,0,0,17
88f12423-e980-49e1-a339-6c70227aba87,1,15,0,0,16
895b9386-7e0d-475b-aa82-229ab97d79f9,0,4,0,1,5
8a0e144e-8552-4cd0-b93a-6e888c81537d,1,12,0,4,17
8ba45d8f-8e34-4372-ba7c-d62382dd2b3a,0,17,0,0,17
8d48d6e2-c393-4c3a-abf8-2892548271ae,0,16,0,0,16
8d9552a2-317f-4580-a137-5ad0d1bcb29d,4,0,0,0,4
8e2c7bae-7f9f-4e70-8c9d-efa4ff9d3b1f,0,4,0,0,4
8e808c1f-1871-4238-aae4-8f5aa70aee7a,0,16,0,0,16
8ed483f7-26e3-4c82-8359-1c5b34caa6b1,16,0,0,0,16
8f6649b6-56b3-4254-80b5-42e0ef766bb8,0,4,0,0,4
8faae302-505d-4dcb-a514-ea9ba49f3ef6,5,0,0,5,10
93b1d1af-1037-467b-8e10-4f2acc3f054f,18,0,0,0,18
94063264-da94-475d-9007-55f279b9b27e,0,16,0,0,16
951134a5-ad8e-438a-926e-6190bf597a5e,3,0,0,1,4
95407aeb-2261-4bc0-ac6a-180215b3a08a,0,16,0,0,16
964863ca-4c66-4b31-8cf0-69eefb4eae01,0,4,0,0,4
9bd98820-519b-4c52-9123-928590323209,0,5,0,0,5
9bdcd0a4-8206-41f5-9a52-06c81093612f,0,17,0,0,17
9c3d534b-d3c8-4b31-a3c7-de1b80b1870d,0,5,0,4,9
9c6f3012-02d0-40f8-a8b2-b05acb828583,0,17,0,0,17
9f8d1b0e-9eee-4223-9a67-abc9d88c633a,0,5,0,1,6
a2aa44ed-cc5e-4c13-93bd-255c67d693ae,0,17,0,0,17
a34bf091-7389-43c2-b98f-6d0b6ae5d9ec,0,17,0,0,17
a36958b8-d7f5-4475-8397-a5fd3a11b3e8,0,17,0,0,17
a37a64ac-eab3-4b6a-ac95-1942adab400d,0,15,1,0,16
a5a32e01-6e85-4eb3-a6c9-08cf6c40f173,0,17,0,0,17
a5d484c9-3439-42bf-989e-23972ef9951e,0,16,1,0,17
a7b7510e-3f43-423b-bf83-a6cd4512af86,0,4,0,3,7
aa609e44-cdf2-43ad-a376-e08fffbaf2d4,4,0,0,2,6
aa87c4b6-3dd1-4955-911a-92115fd18284,3,0,0,1,4
ac2cec77-5c97-41b1-8221-397b2a9d213a,16,0,0,0,16
ac6883a9-56e8-4f2b-8414-8fd53ac85809,0,4,0,2,6
add0e05c-2dae-418a-8074-7236be5e65f5,0,17,0,0,17
b0df7c54-463c-4e3a-94eb-73f21c135973,0,17,0,0,17
b204fbfd-27cd-47db-a116-f8b7a9902b66,17,0,0,0,17
b3849685-84bb-4a46-84ba-cf165f05a181,0,17,0,0,17
b3e3818b-ca48-4015-85f4-fb888df63c44,5,0,1,1,7
b43d2fbc-1407-4424-b48b-bc8891779aea,0,5,0,1,6
b44283bb-c7be-43e4-bbad-2591123f66ef,0,16,0,0,16
b47d0c42-8277-4e64-94bf-06a3432f9609,15,0,0,0,15
b619c18a-ca4e-4dfd-be00-7a1a656c982a,5,0,0,1,6
b6308bbe-e659-4247-824b-b671aebb55f7,16,0,0,0,16
b767f86f-46ab-48fb-a10c-a2f2732073cc,5,0,0,5,10
b768e423-c87a-4854-98b3-7bfe820c9fd1,5,0,0,1,6
b7956d5e-88d3-4f34-a02d-6221cb80774f,16,0,0,0,16
b7c12053-ba55-488c-abe0-7764dd737711,5,0,0,3,8
b84a7f0a-3c28-4c8d-9565-2486b2ff8eda,17,0,0,0,17
b9a4a1f5-b79c-4681-be95-e5296e27a795,0,6,1,0,7
be0bab07-000a-4779-9076-18beb60d5bf9,0,16,0,0,16
be58b2ac-1a36-4ac8-90b1-615ecd7ef979,16,0,0,0,16
c036962d-4012-4798-904c-5739f5295526,0,16,0,0,16
c25d292e-1303-497c-bf3d-f0ff26e6b082,0,16,1,0,17
c5ef0024-fcde-44eb-938f-eb1f4bc06774,0,16,0,0,16
c7c196e6-8ffa-4514-becd-87656f6b58ff,0,17,0,0,17
c8730814-3a69-43ad-a2c3-e29421946b01,0,16,0,0,16
c89b35d5-3b3d-472f-9b18-c26987c4ec8e,0,15,1,0,16
ca571861-2834-41f5-9a02-9c445829f695,0,15,0,2,17
ca7da72a-ec2b-4f7f-95ab-e5f6720b8412,0,16,0,0,16
ca981c06-7d5f-43d1-baed-e77f09559f49,11,2,0,4,17
caab9c44-c026-4755-95aa-203f97654858,0,16,0,0,16
cb3e631d-634b-4552-a4d1-feb02365edd3,0,16,1,0,17
cd3aa5c1-6547-4c04-a6ae-7cb02dfc6d84,0,4,0,1,5
cdc78d69-7762-4ee0-a6ce-0416412f12a8,0,17,0,0,17
ce3ab57e-8da1-459e-a502-5d008ba73fe9,17,0,0,0,17
cf6899e5-c7a1-4e57-9774-9dbb86f8f605,15,0,0,1,16
d01202f7-8abe-4b45-93be-a05fdcc7e1b2,0,5,0,1,6
d070e2ca-35e1-41d3-850a-ecc5c83d3b8a,0,17,0,0,17
d085db18-aaf7-4658-8537-f6277cfd176a,17,0,0,0,17
d1199cf3-965e-4816-8940-2da5179ad1e0,0,17,0,0,17
d1607fe0-d2a2-4b04-bc33-cf0fad98f6ba,0,17,0,0,17
d30e5a0d-dcbc-4b4b-b060-bd64f6bfd999,0,16,0,0,16
d34ec3c0-c36d-4eb7-ac88-d07f403bb5c7,0,17,0,0,17
d36f7e24-26ed-4bc7-bf4f-cf349724b6ef,0,16,0,0,16
d4dfb556-14e5-4405-9366-9367d88818b6,0,17,0,0,17
d5283108-e94e-4395-82e1-da1b444dfc7c,16,0,0,0,16
d5509d94-4664-4dbc-a28f-0e2c42678b17,0,17,0,0,17
d60a1c14-3dd0-4988-84cc-8df6980b6892,0,5,0,2,7
d65a8be4-a8a4-4ba2-8034-2a919f1817de,0,17,0,0,17
d7b94cc8-e4b2-4499-b414-e6fe0bfac7ef,16,0,0,0,16
da069f87-efed-43ec-81a8-c2220ba3f376,0,4,0,2,6
dac018ed-b46e-46ce-a07c-170dff80d15b,0,5,0,0,5
dc73a471-aa92-4955-8edb-610f76b0d727,0,16,0,0,16
ddc25aaf-8fb6-42cf-a64d-8b4e03b434fc,0,16,0,0,16
df9eb64b-8fd2-469e-a263-9b2a1afac7b8,17,0,0,0,17
e027dfba-68c8-4a8f-a549-9f247e571e4f,16,0,1,0,17
e06ef10a-a26f-46d5-80e7-3cc3f20a5ec7,16,0,0,0,16
e07b0880-5c0b-429b-a04a-b0cda9cb9de3,16,0,0,0,16
e1c5d35c-6dfb-4af3-bcff-510de5da7b8f,1,6,0,6,13
e34f91bc-f10b-4ee1-aa33-9b5aaa63eb24,0,16,0,0,16
e482d853-f396-4983-bc4f-a0b1d8a972d2,0,17,0,0,17
e57fa52d-8d76-40c1-8f50-a3747c5a7622,0,17,0,0,17
e76f0a49-4386-48a0-bc83-a667ca2f0f57,15,0,0,0,15
e83d3567-501e-4584-98b0-64eab48bb18e,16,0,0,0,16
e963dbd7-fcc7-4b44-8fc2-96bd1611adb9,16,0,1,0,17
e9652315-056c-4890-a92f-4d31a96dfa40,0,2,0,0,2
e9cf3409-c0fd-4507-8025-aa1807b0a9f9,1,0,0,0,1
ebdfbe9d-74d7-4dc5-a272-aa18e3bcabf1,0,16,0,0,16
ec1647e6-3e1d-44d4-9ea9-cda423c95d6b,17,0,0,0,17
ec30572e-75e2-4cc8-9f30-7cca1b71a880,0,17,0,0,17
ee90c2af-d234-4976-8a79-140804ab7ed4,17,0,0,0,17
f04de65d-4e50-4bf8-8017-e4fed49ed47c,0,16,0,0,16
f0a45c5c-548f-4870-a684-9f752ba7f8e7,0,16,1,0,17
f46dbbb5-102f-4250-92bc-5ba5076351f2,17,0,0,0,17
f8a35e7c-76d1-4de0-8752-703259e3d2d9,16,1,0,0,17
f8c771cc-19dd-43b9-af7d-c77dae89d9ec,0,17,0,0,17
f968bfc9-8b98-49b8-ba69-8f8c1cb512fd,0,16,0,0,16
f9a3272a-9bf6-4791-a036-1b20c7c25cb9,17,0,0,0,17
fa33994e-dd21-4087-a697-1ba405db9da7,1,16,0,0,17
faa6207b-478a-45d3-89b9-2c1c7d6aef99,0,17,0,0,17
fad80f7c-3451-4ea9-9cab-45e764bb87b7,0,4,0,1,5
faf46682-d614-43bc-a54b-252b69ed8894,0,9,0,1,10
fb4306bc-075e-464e-8565-09824749b54c,17,0,0,0,17
fb45d933-5932-488f-bf90-8cc53c79aa9b,0,5,0,2,7
fb978498-45d1-475c-8d3d-c10d357d4764,17,0,0,0,17
fbf7ae2b-a7c3-4dd8-8ac9-0f0ee1ae7874,16,0,0,0,16
fc218edf-1906-4066-9d54-327ac0628fa3,16,0,0,0,16
fdde2375-79d9-4110-b139-910a7ebcf9bc,17,0,0,0,17
fef29949-51c2-4fb8-8dce-c16537f30e53,5,0,0,2,7
ff2056cc-3376-438f-8cec-47dcfda853e3,0,14,1,1,16
ff834769-9c98-4864-8f3e-d87c6af5928d,0,16,1,0,17

data/Denmark/Folketing/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
00573e80-76c3-4f15-8aa7-aa2b35602b3d,0,5,0,1,6
01d863d9-a0b0-451a-9148-24732713a590,0,16,0,0,16
01e3ce57-8b52-43e8-9bed-82e2692c359e,0,17,0,0,17
05ccee26-ecba-4a2d-b720-7e132bce2794,0,4,0,3,7
05f61602-661d-4484-9820-b9a0bef94bb6,16,0,0,0,16
07931c6f-81e9-4cfe-b994-70e72c985c9c,1,4,1,3,9
08a7b3a3-c9f8-47d6-ba1b-06bc5dd8a1d7,17,0,0,0,17
08ba17fe-526e-4ced-b250-2e14324033f4,0,17,0,0,17
0b67ea77-3750-44e7-96f8-5d8b594ced9a,0,5,0,1,6
0e816da0-6585-4b18-b52a-1725945a68a0,0,2,0,0,2
0f13cc50-3ed4-4e38-8063-07a9c56582ac,5,0,0,1,6
125b3737-7e9d-4af0-aad3-d68868644024,15,0,0,2,17
14392f1c-be22-4c44-a840-03ac31779931,0,17,0,0,17
1669bebf-a91c-420c-b99d-c7eaf6905cb6,0,16,0,0,16
16b03f0f-957c-4bd5-b495-13a0fd6be76a,17,0,0,0,17
1873d8b1-7433-4b43-9bf6-de0d27774755,0,17,0,0,17
1984be40-f405-4c28-8999-0af5d5c23303,16,0,1,0,17
1999f15a-d488-42ac-9525-c4b049e7929c,5,0,0,1,6
19f19380-25f8-4216-bff5-a51b02ab14a2,16,0,0,0,16
1b07794d-aa09-4039-8b2e-87238f6ebef5,0,17,0,0,17
1d0df550-4a63-4738-892e-523b5f0d670e,0,16,0,0,16
1f977f6a-b1ca-414f-aef8-4d3051e532fd,5,0,0,2,7
1fceadd9-3621-4db4-b2d2-80e1a57f6748,16,0,0,0,16
1fcf11ee-8de6-4cd2-87dd-0c61c7c0f19f,0,15,0,1,16
210c1b8a-3237-4b38-9777-620186dc6823,0,16,0,0,16
21d8536d-c10d-47de-a447-d8595b2d2978,17,0,0,0,17
241f6900-43d2-4b24-aa0d-1924933bebcf,0,16,0,0,16
2435f497-9534-4055-af82-562a114efee0,11,0,0,4,15
254d0c17-9dc5-4a75-90c1-40d096710c7b,0,17,0,0,17
255d91c5-698c-48ab-bbe5-9a77844758c0,0,15,0,2,17
25b724c2-7ec1-48f7-aae8-caeefd5c2ee8,0,17,0,0,17
25dfc80d-4bdb-4328-a9dc-ab9fd883cef7,0,17,0,0,17
26b328c3-c1ed-49e1-96e8-a5bd4714f01f,4,0,0,1,5
27a87a34-cbcb-4054-bd46-370346df41f7,0,4,0,0,4
289c4a12-226a-4176-b32e-e3b5dbf49951,0,17,0,0,17
296ebb33-3e0b-4556-abaa-803e76bf23c5,0,17,0,0,17
2a4a9b40-36d2-469b-bac5-cd00587d9541,0,3,0,4,7
2e0856f6-7661-4a15-b744-961e41681f27,17,0,0,0,17
2f5ad02d-cbb6-41d4-b6c1-239709109420,4,0,0,0,4
30bc6486-ca2f-436e-868a-832e447c4055,0,16,0,0,16
31151217-898b-45b2-928f-6138d6584a57,17,0,0,0,17
317dc125-67da-4d11-a8ad-78ed53c353fc,0,5,0,0,5
31d21aad-5350-401a-b791-b90eb29298fc,18,0,0,0,18
3374c4fa-00b4-4c78-80c3-679f1960be8e,15,1,0,0,16
33783874-45db-4f40-8860-84e5b9ff3581,1,15,1,0,17
33a0e932-fb04-490b-9381-3ed001cf0d52,0,16,0,0,16
33d0955b-b732-4fa5-a3bb-70b56f7f4745,16,1,0,0,17
33d3b0e8-c068-4151-a409-4b394a215c42,0,16,0,0,16
3425488b-0645-45a2-8361-a21d8f8ed1f8,15,0,0,1,16
35c88fd9-d989-4cdd-b616-dd1793b98053,0,5,0,1,6
365beffb-53fa-4474-b8c8-6d7d14f26668,0,16,0,0,16
3910cb07-5291-4ead-a20e-93f467326b22,0,17,0,0,17
3b42c481-3385-4a30-a97a-195b9de44fec,0,15,0,0,15
3bf15547-71a0-427a-93e6-defb50bcdd70,0,16,0,0,16
3c7148dd-f611-4481-9278-3bcdbe2b18af,0,17,0,0,17
3cff9001-e1a6-44f7-935d-babbd2a9721d,0,17,0,0,17
3dcf31c7-63d3-4c03-8fc9-c3f338c8ef24,0,16,1,0,17
3f4361d2-cb43-44ee-b5ce-1986694a4c1a,0,5,0,0,5
3fd88077-cb50-4d1a-b264-f75eaf3b9121,17,0,0,0,17
414f23db-575b-435d-a1b4-534e32f5f598,16,0,0,0,16
42daa729-96c9-48e8-89b2-fe07a8fa8d8c,15,1,0,0,16
431d67a2-9d88-4a9a-bb8b-fd575ffe983a,0,6,0,4,10
434a9f49-73e9-43df-bbf4-9187c7550a33,0,17,0,0,17
444bdd5e-6c23-4b4e-8648-1fa75ce8a601,16,1,0,0,17
458df9a5-0207-4413-b660-6693edb61ca3,0,15,0,0,15
47753aa2-d934-42f0-930c-aa7e4e903d33,0,4,0,1,5
489a9f45-1d9e-47e1-adbd-a01c576fe557,0,5,0,0,5
4c287fb6-156c-4ef7-9308-e880a7a2e329,1,12,1,2,16
4d9b1722-d3a4-4f23-ab60-ec53e50d12ce,0,17,0,0,17
4e2a5cf6-9052-4dd7-b699-fe4f9e585c56,5,0,0,5,10
4e4de98b-49e5-4332-a936-f91335c792c7,0,16,0,0,16
5058ce98-8677-4861-9c81-5796ed8ba4b7,15,0,1,0,16
5327ca3a-463a-4077-b7d0-5cda9408fa02,15,0,0,0,15
5346d908-9395-438f-ad78-4422532306d0,0,17,0,0,17
54168d6c-648f-442b-ad8d-50fb5eb9f3e5,0,5,0,2,7
544f66a3-e4a9-4e8f-b72f-34ab3733addc,0,4,0,3,7
54529d8a-2268-464b-844c-0af7d10e5792,0,16,1,0,17
56225ea5-e971-4be5-9a52-fbc5a47410b7,5,0,0,2,7
5667ef81-05c4-498f-8443-998085a6076d,0,17,0,0,17
56cffb70-c8d8-425d-a90b-f640f3f26d54,17,0,0,0,17
57143434-c785-4da0-a56b-991a43ba0afa,4,0,0,0,4
5990a8df-5f39-4803-8c64-da41da59c021,0,17,0,0,17
59b38046-2fb1-4c9d-b60a-fe99d2971c9e,0,17,0,0,17
5ddc2a73-4839-423b-9da6-54b615740500,0,17,0,0,17
5de078b5-d4b3-4e19-a5b1-53217c0b0e70,0,5,0,0,5
5fd9760e-2c5b-47d2-9330-7575dc8d00cd,15,0,0,0,15
60089b08-8aa7-4ac1-a50d-72e8a1c9a4d5,5,0,0,1,6
6124f02a-6751-4261-9158-82dc2cf5be34,0,5,0,1,6
61eb4494-4acc-4451-bb9c-6bceff4d67f6,0,15,1,0,16
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,0,15,1,0,16
627c96d6-7ace-45c6-82bc-ba4316ebdb90,16,0,0,0,16
629a9d40-94f9-4f02-b2e0-c3310d16ea6b,17,0,0,0,17
636edea7-cddc-46bf-af7e-799bad50abd9,0,6,0,4,10
637a529f-2310-4111-a0f0-681c1c6f6810,0,15,0,0,15
6850a1a5-6aee-420b-a1d9-855bce5f65c3,0,3,0,2,5
6ada69b0-2815-4951-86a8-7df8fcbf3078,0,17,0,0,17
6b08bb03-c4d3-4da4-bbd3-6b1fd216091e,0,4,0,2,6
6c0fc583-b172-48eb-b02f-565e1ca833d6,16,0,0,0,16
6c42404a-621c-4b54-87c4-2f5aa4258a2c,0,17,0,0,17
6d712019-9957-4cb6-a53d-dd742c53eb90,16,1,0,0,17
6e53fd6e-3c72-4c04-878d-181f7a5f4f8f,0,16,0,0,16
7117f298-228f-48b2-b4dd-350d7543cce4,0,17,0,0,17
714c46f3-fb02-4d76-99af-0f1d41efd9a2,0,16,0,1,17
7172cb2f-7fa0-480d-86b4-f8cbb9ae0178,0,15,0,0,15
719ebcf5-843c-46bf-8dd4-c7a812a78e8f,0,5,0,0,5
723f5525-04a8-482c-8dd6-398413842a4d,16,0,0,0,16
72911273-3fb1-484f-9d34-cbdeb074bdd4,0,6,0,0,6
732a76ed-086d-4da3-9a65-78c412bec75e,14,2,0,0,16
7394eb01-c9b7-4406-8610-56aa34691f37,0,17,0,0,17
7548a94c-dc48-4bc8-95c0-2a28a4a3f7fd,0,5,0,1,6
754db635-3294-4a0f-9185-d2740660bc44,15,1,0,0,16
755c6e3c-7b24-4fc8-b776-c15210e53d59,17,0,0,0,17
75892550-c64f-4198-bfd1-86d838da731e,5,0,0,0,5
7744c02f-6949-4db9-99f1-59d2ed948dad,17,0,0,0,17
77fd37a8-4ece-425b-be8e-d59f9254c2dc,0,15,0,0,15
7834533b-05c9-40c0-b1bc-cacbdb2cf826,0,17,0,0,17
78922825-8bae-46bd-a4e1-b8aa2e16d549,3,0,0,1,4
7a6e8604-aa38-449f-8e95-b85da623cbbb,16,0,0,0,16
7a8dee9c-cffc-4e56-8772-9074a7ae3dca,5,0,0,1,6
7bb67570-fa0f-4e10-aa02-09bd9cb3ecce,0,8,0,2,10
7c28ca70-f7d7-41e1-aeb1-91c1ed56f683,0,17,0,0,17
7d09e6d5-ff51-467d-bbf0-4e9d48f0f65b,0,3,0,0,3
7dc236b4-5a6a-414d-a165-545e58bd121a,1,15,0,0,16
7deda779-9b28-4ae5-86c6-490814800ff0,0,17,0,0,17
7e11703b-dbba-48e3-8b08-3ff9ed0a5d4c,0,5,0,2,7
7e620d4a-469b-459e-bb1f-ced82174751e,0,15,1,0,16
7f36b8b1-9b5d-47b5-9e7b-ae8615e52fe5,16,0,0,0,16
7fb9ded3-099b-45b0-9327-5a45ae3e1bc4,0,17,0,0,17
7fec4d63-60a1-4402-93f0-15d188456805,17,0,0,0,17
8064b2b2-6200-4c6a-8278-22be7cba6f0f,0,5,0,1,6
817cdf04-01e5-4c44-a2fb-2fc6ff098d20,0,5,0,1,6
843a4c02-4ebc-4a26-85ba-89e930e21395,0,17,0,0,17
844ee47a-dfd3-4a49-a9b8-46a1712a75cf,0,17,0,0,17
88f12423-e980-49e1-a339-6c70227aba87,1,15,0,0,16
895b9386-7e0d-475b-aa82-229ab97d79f9,0,4,0,1,5
8a0e144e-8552-4cd0-b93a-6e888c81537d,1,12,0,4,17
8ba45d8f-8e34-4372-ba7c-d62382dd2b3a,0,17,0,0,17
8d48d6e2-c393-4c3a-abf8-2892548271ae,0,16,0,0,16
8d9552a2-317f-4580-a137-5ad0d1bcb29d,4,0,0,0,4
8e2c7bae-7f9f-4e70-8c9d-efa4ff9d3b1f,0,4,0,0,4
8e808c1f-1871-4238-aae4-8f5aa70aee7a,0,16,0,0,16
8ed483f7-26e3-4c82-8359-1c5b34caa6b1,16,0,0,0,16
8f6649b6-56b3-4254-80b5-42e0ef766bb8,0,4,0,0,4
8faae302-505d-4dcb-a514-ea9ba49f3ef6,5,0,0,5,10
93b1d1af-1037-467b-8e10-4f2acc3f054f,18,0,0,0,18
94063264-da94-475d-9007-55f279b9b27e,0,16,0,0,16
951134a5-ad8e-438a-926e-6190bf597a5e,3,0,0,1,4
95407aeb-2261-4bc0-ac6a-180215b3a08a,0,16,0,0,16
964863ca-4c66-4b31-8cf0-69eefb4eae01,0,4,0,0,4
9bd98820-519b-4c52-9123-928590323209,0,5,0,0,5
9bdcd0a4-8206-41f5-9a52-06c81093612f,0,17,0,0,17
9c3d534b-d3c8-4b31-a3c7-de1b80b1870d,0,5,0,4,9
9c6f3012-02d0-40f8-a8b2-b05acb828583,0,17,0,0,17
9f8d1b0e-9eee-4223-9a67-abc9d88c633a,0,5,0,1,6
a2aa44ed-cc5e-4c13-93bd-255c67d693ae,0,17,0,0,17
a34bf091-7389-43c2-b98f-6d0b6ae5d9ec,0,17,0,0,17
a36958b8-d7f5-4475-8397-a5fd3a11b3e8,0,17,0,0,17
a37a64ac-eab3-4b6a-ac95-1942adab400d,0,15,1,0,16
a5a32e01-6e85-4eb3-a6c9-08cf6c40f173,0,17,0,0,17
a5d484c9-3439-42bf-989e-23972ef9951e,0,16,1,0,17
a7b7510e-3f43-423b-bf83-a6cd4512af86,0,5,0,3,8
aa609e44-cdf2-43ad-a376-e08fffbaf2d4,5,0,0,2,7
aa87c4b6-3dd1-4955-911a-92115fd18284,3,0,0,1,4
ac2cec77-5c97-41b1-8221-397b2a9d213a,16,0,0,0,16
ac6883a9-56e8-4f2b-8414-8fd53ac85809,0,5,0,2,7
add0e05c-2dae-418a-8074-7236be5e65f5,0,17,0,0,17
b0df7c54-463c-4e3a-94eb-73f21c135973,0,17,0,0,17
b204fbfd-27cd-47db-a116-f8b7a9902b66,17,0,0,0,17
b3849685-84bb-4a46-84ba-cf165f05a181,0,17,0,0,17
b3e3818b-ca48-4015-85f4-fb888df63c44,5,0,1,1,7
b43d2fbc-1407-4424-b48b-bc8891779aea,0,5,0,1,6
b44283bb-c7be-43e4-bbad-2591123f66ef,0,16,0,0,16
b47d0c42-8277-4e64-94bf-06a3432f9609,15,0,0,0,15
b619c18a-ca4e-4dfd-be00-7a1a656c982a,5,0,0,1,6
b6308bbe-e659-4247-824b-b671aebb55f7,16,0,0,0,16
b767f86f-46ab-48fb-a10c-a2f2732073cc,5,0,0,5,10
b768e423-c87a-4854-98b3-7bfe820c9fd1,5,0,0,1,6
b7956d5e-88d3-4f34-a02d-6221cb80774f,16,0,0,0,16
b7c12053-ba55-488c-abe0-7764dd737711,5,0,0,3,8
b84a7f0a-3c28-4c8d-9565-2486b2ff8eda,17,0,0,0,17
b9a4a1f5-b79c-4681-be95-e5296e27a795,0,6,1,0,7
be0bab07-000a-4779-9076-18beb60d5bf9,0,16,0,0,16
be58b2ac-1a36-4ac8-90b1-615ecd7ef979,16,0,0,0,16
c036962d-4012-4798-904c-5739f5295526,0,16,0,0,16
c25d292e-1303-497c-bf3d-f0ff26e6b082,0,16,1,0,17
c5ef0024-fcde-44eb-938f-eb1f4bc06774,0,16,0,0,16
c7c196e6-8ffa-4514-becd-87656f6b58ff,0,17,0,0,17
c8730814-3a69-43ad-a2c3-e29421946b01,0,16,0,0,16
c89b35d5-3b3d-472f-9b18-c26987c4ec8e,0,15,1,0,16
ca571861-2834-41f5-9a02-9c445829f695,0,15,0,2,17
ca7da72a-ec2b-4f7f-95ab-e5f6720b8412,0,16,0,0,16
ca981c06-7d5f-43d1-baed-e77f09559f49,11,2,0,4,17
caab9c44-c026-4755-95aa-203f97654858,0,16,0,0,16
cb3e631d-634b-4552-a4d1-feb02365edd3,0,16,1,0,17
cd3aa5c1-6547-4c04-a6ae-7cb02dfc6d84,0,4,0,1,5
cdc78d69-7762-4ee0-a6ce-0416412f12a8,0,17,0,0,17
ce3ab57e-8da1-459e-a502-5d008ba73fe9,17,0,0,0,17
cf6899e5-c7a1-4e57-9774-9dbb86f8f605,15,0,0,1,16
d01202f7-8abe-4b45-93be-a05fdcc7e1b2,0,5,0,1,6
d070e2ca-35e1-41d3-850a-ecc5c83d3b8a,0,17,0,0,17
d085db18-aaf7-4658-8537-f6277cfd176a,17,0,0,0,17
d1199cf3-965e-4816-8940-2da5179ad1e0,0,17,0,0,17
d1607fe0-d2a2-4b04-bc33-cf0fad98f6ba,0,17,0,0,17
d30e5a0d-dcbc-4b4b-b060-bd64f6bfd999,0,16,0,0,16
d34ec3c0-c36d-4eb7-ac88-d07f403bb5c7,0,17,0,0,17
d36f7e24-26ed-4bc7-bf4f-cf349724b6ef,0,16,0,0,16
d4dfb556-14e5-4405-9366-9367d88818b6,0,17,0,0,17
d5283108-e94e-4395-82e1-da1b444dfc7c,16,0,0,0,16
d5509d94-4664-4dbc-a28f-0e2c42678b17,0,17,0,0,17
d60a1c14-3dd0-4988-84cc-8df6980b6892,0,5,0,2,7
d65a8be4-a8a4-4ba2-8034-2a919f1817de,0,17,0,0,17
d7b94cc8-e4b2-4499-b414-e6fe0bfac7ef,16,0,0,0,16
da069f87-efed-43ec-81a8-c2220ba3f376,0,5,0,2,7
dac018ed-b46e-46ce-a07c-170dff80d15b,0,5,0,0,5
dc73a471-aa92-4955-8edb-610f76b0d727,0,16,0,0,16
ddc25aaf-8fb6-42cf-a64d-8b4e03b434fc,0,16,0,0,16
df9eb64b-8fd2-469e-a263-9b2a1afac7b8,17,0,0,0,17
e027dfba-68c8-4a8f-a549-9f247e571e4f,16,0,1,0,17
e06ef10a-a26f-46d5-80e7-3cc3f20a5ec7,16,0,0,0,16
e07b0880-5c0b-429b-a04a-b0cda9cb9de3,16,0,0,0,16
e1c5d35c-6dfb-4af3-bcff-510de5da7b8f,1,6,0,6,13
e34f91bc-f10b-4ee1-aa33-9b5aaa63eb24,0,16,0,0,16
e482d853-f396-4983-bc4f-a0b1d8a972d2,0,17,0,0,17
e57fa52d-8d76-40c1-8f50-a3747c5a7622,0,17,0,0,17
e76f0a49-4386-48a0-bc83-a667ca2f0f57,15,0,0,0,15
e83d3567-501e-4584-98b0-64eab48bb18e,16,0,0,0,16
e963dbd7-fcc7-4b44-8fc2-96bd1611adb9,16,0,1,0,17
e9652315-056c-4890-a92f-4d31a96dfa40,0,2,0,0,2
e9cf3409-c0fd-4507-8025-aa1807b0a9f9,1,0,0,0,1
ebdfbe9d-74d7-4dc5-a272-aa18e3bcabf1,0,16,0,0,16
ec1647e6-3e1d-44d4-9ea9-cda423c95d6b,17,0,0,0,17
ec30572e-75e2-4cc8-9f30-7cca1b71a880,0,17,0,0,17
ee90c2af-d234-4976-8a79-140804ab7ed4,17,0,0,0,17
f04de65d-4e50-4bf8-8017-e4fed49ed47c,0,16,0,0,16
f0a45c5c-548f-4870-a684-9f752ba7f8e7,0,16,1,0,17
f46dbbb5-102f-4250-92bc-5ba5076351f2,17,0,0,0,17
f8a35e7c-76d1-4de0-8752-703259e3d2d9,16,1,0,0,17
f8c771cc-19dd-43b9-af7d-c77dae89d9ec,0,17,0,0,17
f968bfc9-8b98-49b8-ba69-8f8c1cb512fd,0,16,0,0,16
f9a3272a-9bf6-4791-a036-1b20c7c25cb9,17,0,0,0,17
fa33994e-dd21-4087-a697-1ba405db9da7,1,16,0,0,17
faa6207b-478a-45d3-89b9-2c1c7d6aef99,0,17,0,0,17
fad80f7c-3451-4ea9-9cab-45e764bb87b7,0,5,0,1,6
faf46682-d614-43bc-a54b-252b69ed8894,0,9,0,1,10
fb4306bc-075e-464e-8565-09824749b54c,17,0,0,0,17
fb45d933-5932-488f-bf90-8cc53c79aa9b,0,5,0,2,7
fb978498-45d1-475c-8d3d-c10d357d4764,17,0,0,0,17
fbf7ae2b-a7c3-4dd8-8ac9-0f0ee1ae7874,16,0,0,0,16
fc218edf-1906-4066-9d54-327ac0628fa3,16,0,0,0,16
fdde2375-79d9-4110-b139-910a7ebcf9bc,17,0,0,0,17
fef29949-51c2-4fb8-8dce-c16537f30e53,5,0,0,2,7
ff2056cc-3376-438f-8cec-47dcfda853e3,0,14,1,1,16
ff834769-9c98-4864-8f3e-d87c6af5928d,0,16,1,0,17

data/Denmark/Folketing/sources/gender-balance/results.csv (diff)
@@ -2,13 +2,13 @@ uuid,female,male,other,skip,total
 00573e80-76c3-4f15-8aa7-aa2b35602b3d,0,5,0,1,6
 01d863d9-a0b0-451a-9148-24732713a590,0,16,0,0,16
 01e3ce57-8b52-43e8-9bed-82e2692c359e,0,17,0,0,17
-05ccee26-ecba-4a2d-b720-7e132bce2794,0,3,0,3,6
+05ccee26-ecba-4a2d-b720-7e132bce2794,0,4,0,3,7
 05f61602-661d-4484-9820-b9a0bef94bb6,16,0,0,0,16
-07931c6f-81e9-4cfe-b994-70e72c985c9c,1,3,1,3,8
+07931c6f-81e9-4cfe-b994-70e72c985c9c,1,4,1,3,9
 08a7b3a3-c9f8-47d6-ba1b-06bc5dd8a1d7,17,0,0,0,17
 08ba17fe-526e-4ced-b250-2e14324033f4,0,17,0,0,17
 0b67ea77-3750-44e7-96f8-5d8b594ced9a,0,5,0,1,6
-0e816da0-6585-4b18-b52a-1725945a68a0,0,1,0,0,1
+0e816da0-6585-4b18-b52a-1725945a68a0,0,2,0,0,2
 0f13cc50-3ed4-4e38-8063-07a9c56582ac,5,0,0,1,6
 125b3737-7e9d-4af0-aad3-d68868644024,15,0,0,2,17
 14392f1c-be22-4c44-a840-03ac31779931,0,17,0,0,17
@@ -20,7 +20,7 @@ uuid,female,male,other,skip,total
 19f19380-25f8-4216-bff5-a51b02ab14a2,16,0,0,0,16
 1b07794d-aa09-4039-8b2e-87238f6ebef5,0,17,0,0,17
 1d0df550-4a63-4738-892e-523b5f0d670e,0,16,0,0,16
-1f977f6a-b1ca-414f-aef8-4d3051e532fd,4,0,0,2,6
+1f977f6a-b1ca-414f-aef8-4d3051e532fd,5,0,0,2,7
 1fceadd9-3621-4db4-b2d2-80e1a57f6748,16,0,0,0,16
 1fcf11ee-8de6-4cd2-87dd-0c61c7c0f19f,0,15,0,1,16
 210c1b8a-3237-4b38-9777-620186dc6823,0,16,0,0,16
@@ -35,7 +35,7 @@ uuid,female,male,other,skip,total
 27a87a34-cbcb-4054-bd46-370346df41f7,0,4,0,0,4
 289c4a12-226a-4176-b32e-e3b5dbf49951,0,17,0,0,17
 296ebb33-3e0b-4556-abaa-803e76bf23c5,0,17,0,0,17
-2a4a9b40-36d2-469b-bac5-cd00587d9541,0,3,0,3,6
+2a4a9b40-36d2-469b-bac5-cd00587d9541,0,3,0,4,7
 2e0856f6-7661-4a15-b744-961e41681f27,17,0,0,0,17
 2f5ad02d-cbb6-41d4-b6c1-239709109420,4,0,0,0,4
 30bc6486-ca2f-436e-868a-832e447c4055,0,16,0,0,16
@@ -74,7 +74,7 @@ uuid,female,male,other,skip,total
 5327ca3a-463a-4077-b7d0-5cda9408fa02,15,0,0,0,15
 5346d908-9395-438f-ad78-4422532306d0,0,17,0,0,17
 54168d6c-648f-442b-ad8d-50fb5eb9f3e5,0,5,0,2,7
-544f66a3-e4a9-4e8f-b72f-34ab3733addc,0,4,0,2,6
+544f66a3-e4a9-4e8f-b72f-34ab3733addc,0,4,0,3,7
 54529d8a-2268-464b-844c-0af7d10e5792,0,16,1,0,17
 56225ea5-e971-4be5-9a52-fbc5a47410b7,5,0,0,2,7
 5667ef81-05c4-498f-8443-998085a6076d,0,17,0,0,17
@@ -83,7 +83,7 @@ uuid,female,male,other,skip,total
 5990a8df-5f39-4803-8c64-da41da59c021,0,17,0,0,17
 59b38046-2fb1-4c9d-b60a-fe99d2971c9e,0,17,0,0,17
 5ddc2a73-4839-423b-9da6-54b615740500,0,17,0,0,17
-5de078b5-d4b3-4e19-a5b1-53217c0b0e70,0,4,0,0,4
+5de078b5-d4b3-4e19-a5b1-53217c0b0e70,0,5,0,0,5
 5fd9760e-2c5b-47d2-9330-7575dc8d00cd,15,0,0,0,15
 60089b08-8aa7-4ac1-a50d-72e8a1c9a4d5,5,0,0,1,6
 6124f02a-6751-4261-9158-82dc2cf5be34,0,5,0,1,6
@@ -123,7 +123,7 @@ uuid,female,male,other,skip,total
 7d09e6d5-ff51-467d-bbf0-4e9d48f0f65b,0,3,0,0,3
 7dc236b4-5a6a-414d-a165-545e58bd121a,1,15,0,0,16
 7deda779-9b28-4ae5-86c6-490814800ff0,0,17,0,0,17
-7e11703b-dbba-48e3-8b08-3ff9ed0a5d4c,0,4,0,2,6
+7e11703b-dbba-48e3-8b08-3ff9ed0a5d4c,0,5,0,2,7
 7e620d4a-469b-459e-bb1f-ced82174751e,0,15,1,0,16
 7f36b8b1-9b5d-47b5-9e7b-ae8615e52fe5,16,0,0,0,16
 7fb9ded3-099b-45b0-9327-5a45ae3e1bc4,0,17,0,0,17
@@ -159,11 +159,11 @@ a36958b8-d7f5-4475-8397-a5fd3a11b3e8,0,17,0,0,17
 a37a64ac-eab3-4b6a-ac95-1942adab400d,0,15,1,0,16
 a5a32e01-6e85-4eb3-a6c9-08cf6c40f173,0,17,0,0,17
 a5d484c9-3439-42bf-989e-23972ef9951e,0,16,1,0,17
-a7b7510e-3f43-423b-bf83-a6cd4512af86,0,4,0,3,7
-aa609e44-cdf2-43ad-a376-e08fffbaf2d4,4,0,0,2,6
+a7b7510e-3f43-423b-bf83-a6cd4512af86,0,5,0,3,8
+aa609e44-cdf2-43ad-a376-e08fffbaf2d4,5,0,0,2,7
 aa87c4b6-3dd1-4955-911a-92115fd18284,3,0,0,1,4
 ac2cec77-5c97-41b1-8221-397b2a9d213a,16,0,0,0,16
-ac6883a9-56e8-4f2b-8414-8fd53ac85809,0,4,0,2,6
+ac6883a9-56e8-4f2b-8414-8fd53ac85809,0,5,0,2,7
 add0e05c-2dae-418a-8074-7236be5e65f5,0,17,0,0,17
 b0df7c54-463c-4e3a-94eb-73f21c135973,0,17,0,0,17
 b204fbfd-27cd-47db-a116-f8b7a9902b66,17,0,0,0,17
@@ -211,7 +211,7 @@ d5509d94-4664-4dbc-a28f-0e2c42678b17,0,17,0,0,17
 d60a1c14-3dd0-4988-84cc-8df6980b6892,0,5,0,2,7
 d65a8be4-a8a4-4ba2-8034-2a919f1817de,0,17,0,0,17
 d7b94cc8-e4b2-4499-b414-e6fe0bfac7ef,16,0,0,0,16
-da069f87-efed-43ec-81a8-c2220ba3f376,0,4,0,2,6
+da069f87-efed-43ec-81a8-c2220ba3f376,0,5,0,2,7
 dac018ed-b46e-46ce-a07c-170dff80d15b,0,5,0,0,5
 dc73a471-aa92-4955-8edb-610f76b0d727,0,16,0,0,16
 ddc25aaf-8fb6-42cf-a64d-8b4e03b434fc,0,16,0,0,16
@@ -241,7 +241,7 @@ f968bfc9-8b98-49b8-ba69-8f8c1cb512fd,0,16,0,0,16
 f9a3272a-9bf6-4791-a036-1b20c7c25cb9,17,0,0,0,17
 fa33994e-dd21-4087-a697-1ba405db9da7,1,16,0,0,17
 faa6207b-478a-45d3-89b9-2c1c7d6aef99,0,17,0,0,17
-fad80f7c-3451-4ea9-9cab-45e764bb87b7,0,4,0,1,5
+fad80f7c-3451-4ea9-9cab-45e764bb87b7,0,5,0,1,6
 faf46682-d614-43bc-a54b-252b69ed8894,0,9,0,1,10
 fb4306bc-075e-464e-8565-09824749b54c,17,0,0,0,17
 fb45d933-5932-488f-bf90-8cc53c79aa9b,0,5,0,2,7
