data/Senegal/Assembly/sources/wikidata/elections.json (before)
{
  "Q3587242": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587242"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1968",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1968",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1968",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1968"
    ],
    "successful_candidates": [
      "Léopold Sédar Senghor"
    ]
  },
  "Q3587243": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587243"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1963",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1963",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q3587244": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587244"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1973",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1973",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1973",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1973"
    ],
    "successful_candidates": [
      "Léopold Sédar Senghor"
    ]
  },
  "Q3587245": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587245"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1978",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1978",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1978",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1978"
    ],
    "successful_candidates": [
      "Léopold Sédar Senghor"
    ]
  },
  "Q3587246": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587246"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1983",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1983",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1983",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 1983",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ],
    "dates": [
      "1983"
    ],
    "successful_candidates": [
      "Abdou Diouf"
    ]
  },
  "Q3587247": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587247"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1993",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 1993",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q3587248": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587248"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1988",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1988",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1988",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Senegal del 1988",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 1988",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ],
    "dates": [
      "1988"
    ],
    "successful_candidates": [
      "Abdou Diouf"
    ]
  },
  "Q3587249": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587249"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1998",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 1998",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q3587250": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587250"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 2012",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 2012",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "de",
        "name": "Wahlen zur Nationalversammlung des Senegal 2012",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Senegal del 2012",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "2012-07-01"
    ],
    "follows": "Senegalese parliamentary election, 2007",
    "followed_by": "Senegalese parliamentary election, 2017",
    "eligible_voters": "5368783",
    "ballots_cast": "1968852"
  },
  "Q3587251": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587251"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 2007",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Senegal, 2007",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 2007",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen Senegal 2007",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Senegal del 2007",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 2007",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ],
    "dates": [
      "2007"
    ],
    "follows": "Senegalese parliamentary election, 2001",
    "followed_by": "Senegalese parliamentary election, 2012"
  },
  "Q3587252": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587252"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 2001",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Senegal, 2001",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 2001",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 2001",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ro",
        "name": "Alegerile legislative în Senegal, 2001",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q7450473": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7450473"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Senegalese Territorial Assembly election, 1957",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q7450480": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7450480"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 1959",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1959"
    ]
  },
  "Q28330758": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q28330758"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 2017",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 2017",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "2017-07-30"
    ],
    "follows": "Senegalese parliamentary election, 2012"
  }
}

data/Senegal/Assembly/sources/wikidata/elections.json (after)
{
  "Q3587242": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587242"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1968",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1968",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1968",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1968"
    ],
    "successful_candidates": [
      "Léopold Sédar Senghor"
    ]
  },
  "Q3587243": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587243"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1963",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1963",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q3587244": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587244"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1973",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1973",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1973",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1973"
    ],
    "successful_candidates": [
      "Léopold Sédar Senghor"
    ]
  },
  "Q3587245": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587245"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1978",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1978",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1978",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1978"
    ],
    "successful_candidates": [
      "Léopold Sédar Senghor"
    ]
  },
  "Q3587246": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587246"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1983",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1983",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1983",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 1983",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ],
    "dates": [
      "1983"
    ],
    "successful_candidates": [
      "Abdou Diouf"
    ]
  },
  "Q3587247": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587247"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1993",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 1993",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q3587248": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587248"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1988",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese general election, 1988",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Senegal de 1988",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Senegal del 1988",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 1988",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ],
    "dates": [
      "1988"
    ],
    "successful_candidates": [
      "Abdou Diouf"
    ]
  },
  "Q3587249": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587249"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 1998",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 1998",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q3587250": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587250"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 2012",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 2012",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "de",
        "name": "Wahlen zur Nationalversammlung des Senegal 2012",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Senegal del 2012",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "2012-07-01"
    ],
    "follows": "Senegalese parliamentary election, 2007",
    "followed_by": "Senegalese parliamentary election, 2017",
    "eligible_voters": "5368783",
    "ballots_cast": "1968852"
  },
  "Q3587251": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587251"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 2007",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Senegal, 2007",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 2007",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen Senegal 2007",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Senegal del 2007",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 2007",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ],
    "dates": [
      "2007"
    ],
    "follows": "Senegalese parliamentary election, 2001",
    "followed_by": "Senegalese parliamentary election, 2012"
  },
  "Q3587252": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587252"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 2001",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Senegal, 2001",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 2001",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives senegalaises de 2001",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ro",
        "name": "Alegerile legislative în Senegal, 2001",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q7450473": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7450473"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Senegalese Territorial Assembly election, 1957",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q7450480": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7450480"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 1959",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "1959"
    ]
  },
  "Q28330758": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q28330758"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Senegalese parliamentary election, 2017",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "élections législatives sénégalaises de 2017",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ],
    "dates": [
      "2017-07-30"
    ],
    "follows": "Senegalese parliamentary election, 2012",
    "office": "Prime Minister of Senegal",
    "eligible_voters": "6219446",
    "ballots_cast": "3337494"
  }
}

data/Senegal/Assembly/sources/wikidata/elections.json (diff)
@@ -459,6 +459,9 @@
     "dates": [
       "2017-07-30"
     ],
-    "follows": "Senegalese parliamentary election, 2012"
+    "follows": "Senegalese parliamentary election, 2012",
+    "office": "Prime Minister of Senegal",
+    "eligible_voters": "6219446",
+    "ballots_cast": "3337494"
   }
 }
