data/Senegal/Assembly/sources/wikidata/groups.json (before)
{
  "parti_démocratique_sénégalais": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1351653"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parti Démocratique Sénégalais",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Сенегалска демократическа партия",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrático Senegalés",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocratique sénégalais",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "セネガル民主党",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Senegals demokratiska parti",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Сенегальська демократична партія",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Democratico Senegalese",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Սենեգալական Դեմակրատական կուսակցուփյուն",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Сенегальская демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "세네갈 민주당",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Senegalese Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "塞內加爾民主黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "塞内加尔民主党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "塞內加爾民主黨",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Democràtic Senegalès",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الديموقراطي السنغالي",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Demokratická strana Senegalu",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parti démocratique sénégalais",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "세네갈민주당",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Senegals demokratiske parti",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.sopionline.com/",
        "note": "website"
      }
    ]
  },
  "bokk_gis_gis": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20982148"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bokk Gis Gis",
        "note": "multilingual"
      }
    ]
  },
  "parti_de_la_vérité_pour_le_développement": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3366342"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti de la vérité pour le développement",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Party for Truth and Development",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "真実発展党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de la verite pour le developpement",
        "note": "multilingual"
      }
    ]
  }
}

data/Senegal/Assembly/sources/wikidata/groups.json (after)
{
  "parti_démocratique_sénégalais": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1351653"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parti Démocratique Sénégalais",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Сенегалска демократическа партия",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Senegalese Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrático Senegalés",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocratique sénégalais",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "セネガル民主党",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Senegals demokratiska parti",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Сенегальська демократична партія",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Democratico Senegalese",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Սենեգալական Դեմակրատական կուսակցուփյուն",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Сенегальская демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "세네갈 민주당",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Senegalese Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "塞內加爾民主黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "塞内加尔民主党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "塞內加爾民主黨",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Democràtic Senegalès",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الديموقراطي السنغالي",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Demokratická strana Senegalu",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parti démocratique sénégalais",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "세네갈민주당",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Senegals demokratiske parti",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democratico Senegales",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.sopionline.com/",
        "note": "website"
      }
    ]
  },
  "bokk_gis_gis": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20982148"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bokk Gis Gis",
        "note": "multilingual"
      }
    ]
  },
  "parti_de_la_vérité_pour_le_développement": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3366342"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti de la vérité pour le développement",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Party for Truth and Development",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "真実発展党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de la verite pour le developpement",
        "note": "multilingual"
      }
    ]
  }
}

data/Senegal/Assembly/sources/wikidata/groups.json (diff)
@@ -116,6 +116,11 @@
         "lang": "nb",
         "name": "Senegals demokratiske parti",
         "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Partido Democratico Senegales",
+        "note": "multilingual"
       }
     ],
     "links": [
