data/Czech_Republic/Deputies/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q19803234",
        "name": "Member of the Chamber of Deputies of the Parliament of the Czech Republic"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q5068060",
        "name": "Chair of the Chamber of Deputies of the Parliament of the Czech Republic"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q18941264",
        "name": "Member of the Senate of the Parliament of the Czech Republic"
      },
      {
        "id": "Q25265211",
        "name": "member of the Czech National Council",
        "description": null
      },
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      },
      {
        "id": "Q17320547",
        "name": "member of the Federal Assembly of Czechoslovakia"
      }
    ],
    "executive": [
      {
        "id": "Q12052805",
        "name": "Czech Minister of Labour and Social Affairs"
      },
      {
        "id": "Q2207925",
        "name": "Finance Minister of the Czech Republic"
      },
      {
        "id": "Q15712674",
        "name": "Head of the Office of the Czech Government",
        "description": null
      },
      {
        "id": "Q25515749",
        "name": "Minister for Regional Development",
        "description": "Czech minister"
      },
      {
        "id": "Q12052836",
        "name": "Minister of Education, Youth and Sport of the Czech Republic"
      },
      {
        "id": "Q2501396",
        "name": "Minister of Foreign Affairs"
      },
      {
        "id": "Q25507811",
        "name": "Minister of Industry and Trade",
        "description": "Czech government minister"
      },
      {
        "id": "Q24050789",
        "name": "Minister of the Interior",
        "description": null
      },
      {
        "id": "Q20058795",
        "name": "Minister of the Interior of the Czech Republic"
      },
      {
        "id": "Q1819381",
        "name": "President of the Czech Republic"
      },
      {
        "id": "Q3409229",
        "name": "Prime Minister of the Czech Republic"
      },
      {
        "id": "Q877955",
        "name": "deputy prime minister"
      },
      {
        "id": "Q17578116",
        "name": "interior minister"
      }
    ],
    "party": [
      {
        "id": "Q12053404",
        "name": "President of ČSSD",
        "description": "Wikimedia list article"
      }
    ],
    "other": [
      {
        "id": "Q23818874",
        "name": "Director of the Office for Foreign Relations and Information",
        "description": "position in the Czech Republic"
      },
      {
        "id": "Q2661677",
        "name": "European Commissioner"
      },
      {
        "id": "Q1780183",
        "name": "European Commissioner for Employment, Social Affairs and Inclusion"
      },
      {
        "id": "Q25505764",
        "name": "Governor of the Czech National Bank",
        "description": null
      },
      {
        "id": "Q17149373",
        "name": "Mayor of Prague"
      },
      {
        "id": "Q1161813",
        "name": "President of the United Nations General Assembly"
      },
      {
        "id": "Q1346844",
        "name": "Prime Minister of Czechoslovakia"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q12052827",
        "name": "List of Ministers of Health of the Czech Republic",
        "description": "Wikimedia list article",
        "count": 1
      },
      {
        "id": "Q12053193",
        "name": "List of Ministers of Transport of the Czech Republic",
        "description": "Wikimedia list article",
        "count": 1
      },
      {
        "id": "Q27479703",
        "name": "Minister of Labour and Social Affairs",
        "description": "Member of Czech government",
        "count": 3
      },
      {
        "id": "Q27830380",
        "name": "Prague City Assembly member",
        "description": null,
        "count": 28
      },
      {
        "id": "Q2113250",
        "name": "Prorector",
        "description": "member of the management body of a university",
        "count": 2
      },
      {
        "id": "Q26197353",
        "name": "Q26197353",
        "description": null,
        "count": 2
      },
      {
        "id": "Q26197430",
        "name": "Q26197430",
        "description": null,
        "count": 1
      },
      {
        "id": "Q140686",
        "name": "chairperson",
        "description": "highest officer of an organized group",
        "count": 6
      },
      {
        "id": "Q708492",
        "name": "councillor",
        "description": "representative of voters to a local government",
        "count": 4
      },
      {
        "id": "Q723682",
        "name": "dean",
        "description": "in academics, a person with significant authority over a specific academic unit",
        "count": 3
      },
      {
        "id": "Q1055894",
        "name": "deputy",
        "description": "name for legislator in many countries",
        "count": 2
      },
      {
        "id": "Q1162163",
        "name": "director",
        "description": "in business, person in charge of realizing an objective",
        "count": 2
      },
      {
        "id": "Q7614320",
        "name": "finance minister",
        "description": "position in the government responsible for economic and financial policies",
        "count": 1
      },
      {
        "id": "Q7330070",
        "name": "foreign minister",
        "description": "cabinet minister in charge of a nation's foreign affairs",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "description": "head of municipal government such as a town or city",
        "count": 3
      },
      {
        "id": "Q83307",
        "name": "minister",
        "description": "politician who holds significant public office in a national or regional government",
        "count": 2
      },
      {
        "id": "Q1937160",
        "name": "minister without portfolio",
        "description": "type of government minister",
        "count": 1
      },
      {
        "id": "Q4657217",
        "name": "municipal executive",
        "description": "member of the city executive board",
        "count": 1
      },
      {
        "id": "Q212071",
        "name": "rector",
        "description": "academic official",
        "count": 2
      },
      {
        "id": "Q12339722",
        "name": "transport minister",
        "description": null,
        "count": 1
      },
      {
        "id": "Q12047080",
        "name": "vice-dean",
        "description": null,
        "count": 1
      }
    ]
  }
}

data/Czech_Republic/Deputies/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q19803234",
        "name": "Member of the Chamber of Deputies of the Parliament of the Czech Republic"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q5068060",
        "name": "Chair of the Chamber of Deputies of the Parliament of the Czech Republic"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q18941264",
        "name": "Member of the Senate of the Parliament of the Czech Republic"
      },
      {
        "id": "Q25265211",
        "name": "member of the Czech National Council",
        "description": null
      },
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      },
      {
        "id": "Q17320547",
        "name": "member of the Federal Assembly of Czechoslovakia"
      }
    ],
    "executive": [
      {
        "id": "Q12052805",
        "name": "Czech Minister of Labour and Social Affairs"
      },
      {
        "id": "Q2207925",
        "name": "Finance Minister of the Czech Republic"
      },
      {
        "id": "Q15712674",
        "name": "Head of the Office of the Czech Government",
        "description": null
      },
      {
        "id": "Q25515749",
        "name": "Minister for Regional Development",
        "description": "Czech minister"
      },
      {
        "id": "Q12052836",
        "name": "Minister of Education, Youth and Sport of the Czech Republic"
      },
      {
        "id": "Q2501396",
        "name": "Minister of Foreign Affairs"
      },
      {
        "id": "Q25507811",
        "name": "Minister of Industry and Trade",
        "description": "Czech government minister"
      },
      {
        "id": "Q24050789",
        "name": "Minister of the Interior",
        "description": null
      },
      {
        "id": "Q20058795",
        "name": "Minister of the Interior of the Czech Republic"
      },
      {
        "id": "Q1819381",
        "name": "President of the Czech Republic"
      },
      {
        "id": "Q3409229",
        "name": "Prime Minister of the Czech Republic"
      },
      {
        "id": "Q877955",
        "name": "deputy prime minister"
      },
      {
        "id": "Q17578116",
        "name": "interior minister"
      }
    ],
    "party": [
      {
        "id": "Q12053404",
        "name": "President of ČSSD",
        "description": "Wikimedia list article"
      }
    ],
    "other": [
      {
        "id": "Q23818874",
        "name": "Director of the Office for Foreign Relations and Information",
        "description": "position in the Czech Republic"
      },
      {
        "id": "Q2661677",
        "name": "European Commissioner"
      },
      {
        "id": "Q1780183",
        "name": "European Commissioner for Employment, Social Affairs and Inclusion"
      },
      {
        "id": "Q25505764",
        "name": "Governor of the Czech National Bank",
        "description": null
      },
      {
        "id": "Q17149373",
        "name": "Mayor of Prague"
      },
      {
        "id": "Q1161813",
        "name": "President of the United Nations General Assembly"
      },
      {
        "id": "Q1346844",
        "name": "Prime Minister of Czechoslovakia"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q12052827",
        "name": "List of Ministers of Health of the Czech Republic",
        "description": "Wikimedia list article",
        "count": 1
      },
      {
        "id": "Q12053193",
        "name": "List of Ministers of Transport of the Czech Republic",
        "description": "Wikimedia list article",
        "count": 1
      },
      {
        "id": "Q27479703",
        "name": "Minister of Labour and Social Affairs",
        "description": "Member of Czech government",
        "count": 3
      },
      {
        "id": "Q27830380",
        "name": "Prague City Assembly member",
        "description": null,
        "count": 28
      },
      {
        "id": "Q2113250",
        "name": "Prorector",
        "description": "member of the management body of a university",
        "count": 2
      },
      {
        "id": "Q26197353",
        "name": "Q26197353",
        "description": null,
        "count": 2
      },
      {
        "id": "Q26197430",
        "name": "Q26197430",
        "description": null,
        "count": 1
      },
      {
        "id": "Q140686",
        "name": "chairperson",
        "description": "highest officer of an organized group",
        "count": 6
      },
      {
        "id": "Q708492",
        "name": "councillor",
        "description": "representative of voters to a local government",
        "count": 4
      },
      {
        "id": "Q723682",
        "name": "dean",
        "description": "in academics, a person with significant authority over a specific academic unit",
        "count": 3
      },
      {
        "id": "Q1055894",
        "name": "deputy",
        "description": "name for legislator in many countries",
        "count": 2
      },
      {
        "id": "Q1162163",
        "name": "director",
        "description": "in business, person in charge of realizing an objective",
        "count": 2
      },
      {
        "id": "Q7330070",
        "name": "foreign minister",
        "description": "cabinet minister in charge of a nation's foreign affairs",
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "description": "head of municipal government such as a town or city",
        "count": 3
      },
      {
        "id": "Q83307",
        "name": "minister",
        "description": "politician who holds significant public office in a national or regional government",
        "count": 2
      },
      {
        "id": "Q1937160",
        "name": "minister without portfolio",
        "description": "type of government minister",
        "count": 1
      },
      {
        "id": "Q4657217",
        "name": "municipal executive",
        "description": "member of the city executive board",
        "count": 1
      },
      {
        "id": "Q212071",
        "name": "rector",
        "description": "academic official",
        "count": 2
      },
      {
        "id": "Q12339722",
        "name": "transport minister",
        "description": null,
        "count": 1
      },
      {
        "id": "Q12047080",
        "name": "vice-dean",
        "description": null,
        "count": 1
      }
    ]
  }
}

data/Czech_Republic/Deputies/sources/manual/position-filter.json (diff)
@@ -209,12 +209,6 @@
         "count": 2
       },
       {
-        "id": "Q7614320",
-        "name": "finance minister",
-        "description": "position in the government responsible for economic and financial policies",
-        "count": 1
-      },
-      {
         "id": "Q7330070",
         "name": "foreign minister",
         "description": "cabinet minister in charge of a nation's foreign affairs",
