data/Georgia/Parliament/names.csv (before)
name,id
Ada Marshania,45a4cf39-30a0-4c67-9418-c71a5badbe2c
Akaki Bobokhidze,bb7d8d43-14ef-4fe4-ab34-88ec562a8836
Akaki Minashvili,bde67527-800a-4940-a7af-96c4f9a756cf
Akaki Zoidze,e704ccc3-35be-4ff6-8c0c-8e463e4804c2
Aleksandre Erkvania,676fd3df-3f0e-40cb-8ffa-29e59e924e1e
Aleqsandre Qantaria,4b2da604-7737-4c75-b4de-79dbb7632501
Aleqsandre Tamazashvili,ccaed334-dfb3-4ed8-9a14-9cae06352f89
Ali Mamedovi,273a33f0-1b61-4ed7-8386-655a1a84a72f
Ani Mirotadze,0ed92fcf-42e4-45b9-9fa2-eea91c2629f7
Anri Okhanashvili,952ed36c-a0fd-4b55-a7b4-b0523d1221b9
Anzor Bolkvadze,fbc2023d-3122-44b7-aa0e-534e55bbb0f5
Anzor Bolqvadze,fbc2023d-3122-44b7-aa0e-534e55bbb0f5
Archil Khabadze,a5e209b5-045c-4825-9f8b-dc0fad6101f9
Archil Talakvadze,132143fd-91f3-40e3-a947-9ff48049329f
Azer Suleimanovi,7fd9bdcf-1f30-4275-9c45-8f7f2cf8ba03
Beka Natsvlishvili,0f437c3b-db09-43d2-a5eb-42cf6e9d3a9f
Beka Odisharia,335e698f-5c81-41cc-9a3f-2642f0129fe5
Bidzina Gegidze,f531f4ff-2acc-4dbe-94b4-0d6b2fe7a6f6
Bidzina Gujabidze,c431f065-c65a-458b-95b7-d80163e3ddc0
Chiora Taqtaqishvili,804613d0-57d9-4ecb-8da0-5c5a52bf55d0
Darejani Chkhetiani,95b87c65-7f57-465f-94db-11952e19e513
Dato Lortqipanidze,78b1c9f2-af06-46f7-bd33-35b200c9b611
David Chichinadze,71599d17-e484-46c1-973d-77801525af07
David Matikashvili,f793db79-eadc-4fa7-9a68-a1721c653bc2
David Songhulashvili,01e96914-21a1-4781-bda8-d45241a7bac1
David Usupashvili,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Davit Baqradze,94c068ba-3df7-42a3-81f7-fd98a7b8d972
Davit Berdzenishvili,b1ab176c-c03b-415c-99c7-d71873edd2eb
Davit Bezhuashvili,6716febb-d409-43de-a1bb-5e44bc37bd96
Davit Chavchanidze,e2b61269-b824-43cd-86ae-20e8f116e192
Davit Darchiashvili,9f39b56c-1e1e-4e91-b945-e045bf0f13e4
Davit Dartsmelidze,fbb89035-7ebd-4e07-bb27-cdeb801d51ec
Davit Onoprishvili,32b4e060-e55a-4ceb-b81b-e746f17b64ad
Davit Saganelidze,f35fb8fc-0f00-4f23-8a64-433f04ea9394
Davit Usupashvili,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Davit Usupasjvili,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Davith Usuphašvili,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Dawit Usupaschwili,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Dawit Usupaszwili,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Demur Basheleishvili,e6c8b544-5697-4d4e-a7b1-07fb5df79785
Dimitri Khundadze,56d3353e-2ba1-43bc-81c6-feabbab00612
Dimitri Mkheidze,7f9f2823-52fa-47a5-964f-56a9c1bac389
Dimitri Samkharadze,9feab043-7fc7-4170-a25c-253092b95da9
Dimitri Tskitishvili,0e869e6e-befe-45b8-a7fa-0c9ed11bdeaf
Edisher Toloraia,adde2a78-96a4-4fc4-9a5d-ef98d2ec4055
Eka Beselia,e5b73641-5fe3-4f38-8a0f-59be7e7cb535
Ekaterine Kherkheulidze,661cf410-3665-4262-b0a2-5e9bafe250d2
Eldar Kurtanidze,e338f207-213b-4e97-ae72-d049bf8ebcdd
Eldar Kurtanydze,e338f207-213b-4e97-ae72-d049bf8ebcdd
Eldari Luka Kurtanidse,e338f207-213b-4e97-ae72-d049bf8ebcdd
Elene Khoshtaria,4a1169e8-7b31-4112-a963-a4b47a259837
Elguja Gotsiridze,78ccd2d8-b78c-401e-b1c5-134d7f9468ae
Eliso Chapidze,5845a33d-0474-41d3-bbf5-99c3f5e90886
Emzar Kvitsiani,048e4de4-b3ab-4059-8353-07a3188906f0
Endzela Machavariani,60bce0bb-f018-4f5d-86b0-755264f0a045
Enzel Mkoiani,a6a6b327-009a-4a89-bc79-da80785e070c
Erekle Tripolski,36485e01-985b-4e63-b23c-adfc1a30c1b2
Gedevani Popkhadze,f828c10e-3556-47fd-a9f6-fe960206163a
Gela Gelashvili,42bd64ad-2a50-4620-ab03-81008d116a4c
Gela Mikadze,dd767ad7-6fcb-4d3a-a8e6-9519160dfbbb
Gela Samkharauli,34fe9149-8dff-444f-8b18-6f37082e5ccd
Genadi Margvelashvili,eb689aa6-6fda-4c89-a2f2-cd70d358b759
Gia Benashvili,095cce01-2fc5-4fad-b591-bd7eef24d6f5
Gia Zhorzholiani,b146ea1b-a39c-47cb-a504-c74816f54a5a
Giga Bokeria,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
Giga Bukia,53df0004-a42b-43f0-ba99-d6344c618484
Gigi Tsereteli,cecc764a-a369-4fd0-a7ed-afd343774d40
Giorgi (Gigi) Tsereteli,cecc764a-a369-4fd0-a7ed-afd343774d40
Giorgi Baramidze,e7f64c6e-09b3-42a5-bcc4-711781e2837a
Giorgi Begadze,dc619c72-b721-4387-aa2c-89c86df7ef8c
Giorgi Bokeria,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
Giorgi Gabashvili,b917f598-1398-4667-b1c4-a16691e7cefc
Giorgi Gachechiladze,07cd77bd-8b28-4b1b-95ed-12f2593515f9
Giorgi Ghviniashvili,13795a29-865b-450d-a5e4-50049477e943
Giorgi Givi Targamadze,9b5351d3-6719-4cb3-8a2a-dd2f624c64a3
Giorgi Gozalishvili,4bb62584-abde-4d15-bd34-df06f92d9fd5
Giorgi Kakhiani,2aa6bac3-63da-4c20-92e4-727a9060a04d
Giorgi Kandelaki,4494aae3-0105-44e5-b6ed-b92b93307945
Giorgi Karbelashvili,50c1eb23-93a6-4b45-936b-737b50c80bd6
Giorgi Khachidze,2dae846e-cb6b-49dd-b93d-bafbc0a5f641
Giorgi Khechinashvili,0acc17a9-d093-4b60-8cdf-b94996726bbb
Giorgi Kopadze,0a773332-8de3-4090-8205-c8e44af40f96
Giorgi Lomia,fd5476cc-6ca5-4553-a34d-fafffc2630c6
Giorgi Meladze,e4c56e67-b24b-4bf8-91f7-c070ac689035
Giorgi Mosidze,420bde1a-a363-4f0b-9dd9-f56c15460c7d
Giorgi Peiqrishvili,b7e0a809-d180-4602-bf72-4e0b52a262dc
Giorgi Qavtaradze,8ea71908-2940-435b-8273-4a50e63d5562
Giorgi Tevdoradze,b4b3008f-eba8-48c4-8656-1312b9d2ffe0
Giorgi Topadze,e5a217a6-2af5-4a59-89e1-e882e156efd8
Giorgi Totladze,3e147938-640b-404b-b07b-abba4f51173e
Giorgi Tsagareishvili,7f961c3d-1dc3-413b-a1b2-d8630489d294
Giorgi Tughushi,b62a5377-4e65-4605-afe5-b8ecd7cd36f6
Giorgi Vashadze,4da0e904-440c-4ecc-a7e2-a159f0860042
Giorgi Volski,b5eadf50-158e-4a8c-a872-32f8d8bcd248
Giorgi Zereteli,cecc764a-a369-4fd0-a7ed-afd343774d40
Gocha Enuqidze,c4c775b4-065a-4853-9f62-f4b7f74a5c14
Goderdzi Bukia,e630c228-57cc-49d8-b68b-ca0229aaa3d4
Goderdzi Chankseliani,4bac7414-8b50-4315-9f7c-ab6c1ec22d1e
Goga Gulordava,7d35a39e-4e30-45c8-a7db-7158289e82b6
Gogi Liparteliani,a22e940e-f16e-4bf8-bc73-21ad82d94f9d
Gogi Meshveliani,0e03d9c9-537e-4b84-9531-ad4f1648a48e
Gogla Zhvania,aa6633af-4a66-482a-8032-c41107bede6c
Grigol Mikeladze,ad3cbd63-e680-4e9a-90fd-9a0bbb2dc0fb
Grigor Liluashvili,f60def96-889d-4b70-8c0c-111fa936a7bc
Gubaz Sanikidze,0ee7c2ad-1596-4c79-becd-b629a818d934
Guguli Maghradze,b74ba5d1-a8eb-4442-952b-ded5b50aa432
Guram Macharashvili,3f79fa80-1fa1-416e-9297-e4ec35317a06
Guram Misabishvili,eae892bc-c69d-4404-97d8-a9801e8922ef
Iasha Shervashidze,b0a5bfd4-d9f7-4903-a7e7-0784b711acd1
Ilia Nakashidze,0d13d233-79e0-4dfa-b0e8-603766fa7a18
Ioseb Jachvliani,782a0c6e-6603-4948-8420-e1712b1031f9
Ioseb Makrakhidze,225950ee-7b1f-4027-aad2-f3a8da88c0ab
Irakli (Dachi) Beraia,74b51543-1be4-4359-9ba2-311a664fee60
Irakli Abesadze,acdd36b6-c327-4c95-9745-6740ed722698
Irakli Abuseridze,7b3bb222-83cc-49c4-844e-ca45d0ddce3c
Irakli Beraia,66a25af3-02ae-47c8-9483-fd64d787bcbd
Irakli Chiqovani,4e340ae2-c0fd-4e22-bf75-c588047d6804
Irakli Khakhubia,0de8a52c-2c09-4ece-841d-8470209bed7c
Irakli Kobakhidze,0a6569e6-c218-4b18-a15c-877ffff9dbae
Irakli Kovzanadze,27748cca-873c-4bed-be0b-6549f4c01a31
Irakli Mezurnishvili,058852c7-1bf4-4d0f-a9bd-136134d55dae
Irakli Sesiashvili,0c983ee7-1067-4bdc-92e3-30b43e580c4b
Irakli Shiolashvili,68db26aa-22fe-4d7a-9a3f-72eb853cf2ce
Irine Pruidze,7873a63e-82c9-4c8b-8b86-b29d6bd3f0b2
Irma Inashvili,4d8ed20c-f222-40f0-b3c5-3848a6f91254
Irma Nadirashvili,3a5e585d-7437-4568-8d32-5f4402adc531
Isko Daseni,f308bb1a-24d0-4f76-ac7b-03fb5c858817
Ivane Kighuradze,a1bff441-ad00-42fa-b453-dd4916b38ce4
Ivliane Tsulaia,4eac281d-b6e4-4195-bd2a-87d568ad81df
Kakha Butskhrikidze,b0d2c9be-029e-4bcf-b7cc-e9e106667ecc
Kakhaber Kutchava,2939d262-fe03-46bf-8b48-857daff1d862
Kakhaber Oqriashvili,4f574651-c97c-4bb2-8c41-067c299123f5
Karlo Kopaliani,be07ff13-f8bf-4c33-8f21-a729e3c4e595
Khatuna Gogorishvili,aa87b010-21f4-4ebe-95ef-cb6ffa13b7d5
Koba Davitachvili,1b782c85-1bfb-4d80-9c49-83b20c885563
Koba Davitashvili,1b782c85-1bfb-4d80-9c49-83b20c885563
Koba Davithašvili,1b782c85-1bfb-4d80-9c49-83b20c885563
Koba Kobaladze,e4372c5a-a82e-4956-898f-0a5d680f3dc9
Koba Lursmanashvili,8a6a1dd7-6f6c-443b-acc8-5280b9c6fde2
Koba Nakaidze,357b7a2f-3340-4135-aeb8-084cf1e7ff1c
Koba Nakopia,f284e4e1-7f8e-4e3b-8eab-477f60a62894
Koba Narchemashvili,f380cc91-93e9-4366-b898-e2f073020444
Koba Subeliani,f626dabf-a252-4138-9c33-953a721ce5de
Lasha Damenia,23f9bf38-f4ce-4087-842a-3e47155d9fa6
Lela Keburia,935b57ac-a151-4d2f-b4f5-516e00e8bf9c
Leri Chabelov,03b04f60-c024-4714-8e17-505eded5cc2c
Leri Chabelovi,03b04f60-c024-4714-8e17-505eded5cc2c
Leri Chabiełow,03b04f60-c024-4714-8e17-505eded5cc2c
Leri Gabrelovitsj Habelov,03b04f60-c024-4714-8e17-505eded5cc2c
Leri Gabrielowitsch Chabelow,03b04f60-c024-4714-8e17-505eded5cc2c
Leri Habelov,03b04f60-c024-4714-8e17-505eded5cc2c
Leri Khabelov,03b04f60-c024-4714-8e17-505eded5cc2c
Leri Khabelovi,03b04f60-c024-4714-8e17-505eded5cc2c
Levan Bejanidze,785e3ba8-df12-4823-ae8f-751e9fdddc7d
Levan Berdzenishvili,43a64365-bf30-4715-8c32-95b322f8fb70
Levan Bezhashvili,2d84c1a1-7291-4493-af89-139c111db1fc
Levan Gogichaishvili,c2c13758-b927-4198-ad92-8af53621a2d6
Levan Kobiashvili,54a8da6b-68a6-40e5-90ec-46aca9a00012
Levan Qardava,22f2909d-201a-4330-a0d2-3b5fb142e3f1
Levan Tarkhnishvili,97a123e2-793f-4f9d-98fb-8dffdcb86b2d
Levani Koberidze,783c3086-4858-4f41-910c-535a1bceb382
Makhiri Darzievi,7dc9d436-4b25-435c-8efa-dbecfe69ffe1
Malkhaz Tsereteli,d41d7932-090f-4533-abc3-664b054a5dbc
Malkhaz Vakhtangashvili,8d3b5c80-6992-45f6-9e4a-66bed84e9461
Mamuka Chikovani,e50b3d7d-953f-490c-b3aa-5b2e43cc245f
Mamuka Mdinaradze,ec6e2c65-904d-4a1d-941a-2a90906197c6
Manana Kobakhidze,8a8279a9-7bcb-49d5-8262-74cb96f93ce6
Mariam Jashi,5b9aef5f-e5af-4b5c-8aee-b5ae00d8d1bd
Mariam Sajaia,d4f18b0b-056b-4226-9ace-d05e6d0c127a
Marika Verulashvili,16c2d33c-4d07-4669-84ac-37b4d062c939
Merab Kachakhidze,2599462f-4220-4d83-b569-eb19de2dd305
Merab Kvaraia,29c3cfa4-6a65-493e-94dd-9a03a8be9ce8
Mikheil kavelashvili,9d6564cf-b014-41ab-a6fa-dff4f89f4098
Mikheil Machavariani,66deb174-4c40-4a08-bb48-ee73f00a2fbe
Mikheil Makharadze,ca5ce8ed-c9a9-4a40-a736-c306f12ab5fc
Mirian Tsiklauri,7b7cbf2b-69e5-4c84-a604-191f5c683dcd
Mukhran Vakhtangadze,e7ad85a8-5ad9-44f1-b5e6-127070d1352e
Murman Dumbadze,eb5254b8-defd-47e6-93ed-8c70bd41049c
Nana Keinishvili,66376f5f-4a6c-4eee-9186-da6c991f10f6
Nato Chkheidze,46b1a40c-eef6-41c3-b7f5-b0ea944936d3
Nikanori Melia,85e24aab-1552-4d16-bf84-de90b481ed06
Nikolozi Kipshidze,e327a034-9c62-4726-8419-e83f54986c5b
Nino Goguadze,99444b3a-a8ff-450a-823f-9a7ef202777e
Nino Tsilosani,9d043ac2-5b7f-4494-9d9e-b9e3cf082f12
Nodar Ebanoidze,0693e269-abe3-476c-98d8-0df357b8c550
Nugzar Tsiklauri,77286b3f-02e9-4586-a1e7-81de5468e1fa
Omar Megrelidze,3060504a-d1c5-4ebf-993c-15371ee023c3
Omari Nishnianidze,e0a58e43-ea04-413e-8efb-8e97384d5312
Otari Chrdileli,3dbd2223-cb7e-4149-b2a1-bd838d800630
Otari Danelia,f5e3a5a8-8f0b-4b3a-8e8c-3ad7af737877
Otari Kakhidze,e3dcbb0c-6399-4a5d-95b5-2d8a055fbf85
Paata Baratashvili,fac1e04b-c77b-43e6-a4ab-9e07c0cd88b4
Paata Kiknavelidze,132af40b-0499-4a20-9a7b-9ccc5b6a918d
Paata Kvizhinadze,cafcd251-0c95-4caa-87f4-49992513d675
Paata Lezhava,c14bd8d5-f616-47fb-8117-3c113fa7ba73
Paata Mkheidze,7cd6b638-886b-41b1-92e4-1e66e32f04d6
Pati Khalvashi,2b8bda52-8472-4d49-ab2f-ba319d5c1590
Pavle Kublashvili,22c77fcb-f25a-4be2-bc6b-893fe88c169e
Petre Tsiskarishvili,69f3a945-2cac-44ce-a778-ee63d6c4f570
Pridoni Sakvarelidze,4d475dc6-362c-4de2-a54c-ad296cfc695d
Ramaz Nikolaishvili,df6e11a1-9d6f-4100-bb5b-4751fa716bba
Rati Ionatamishvili,02820800-420d-4f29-91b7-72ae06e0d038
Revaz Arveladze,1fd777c1-f447-4353-bc2d-1de943cebc23
Revaz Shavlokhashvili,5ea40062-aa97-4a6d-8c40-3451fb61a14c
Roland Akhalaia,80954079-7112-45e7-889a-aa038175b46f
Roman Gotsiridze,bc6f7fa9-1b80-4c43-9801-85c1ae063681
Roman Kakulia,2797f157-88ed-4d30-be84-fdd99d603d18
Roman Muchiashvili,f13a9e60-20ae-4e77-8ad5-cd3b2f870161
Rostom Khalvashi,d44b2ba6-1d4c-4b6d-b8a2-070a3bd78e00
Ruslan Gajiev,b993e646-1b3e-4e0d-8684-f7a00f2078f3
Ruslan Poghosiani,4a32ef71-846e-4c21-acbc-26108f48a5ee
Salome Samadashvili,25d887ee-7a61-4df2-b92b-bfcb29e543cf
Salome Zourabichvili,c455db5b-cec0-445e-a3bf-144fb88b69cb
Samvel Manukian,e52afe9f-b167-4c23-9914-04096a7c2330
Samvel Petrosiani,129139d9-de82-442e-b2a5-e53aeb6d2d02
Savalan Mirzoevi,f371b5c4-ba63-47c5-973c-0d60bc6002cb
Sergi Kapanadze,a6d94470-55f1-40e1-baf0-ac9b2f834992
Sergo Khabuliani,f429edda-3787-4589-8bc1-09e09587d051
Sergo Ratiani,45d41141-3d9a-4832-b4be-3c4b8ffbc13e
Shalva Kiknavelidze,efba708e-6ba8-46d5-8ab9-bc6b80f6486e
Shalva Shavgulidze,f7941694-8f92-4d10-94bc-56bd6f7fcbc1
Shota Khabareli,aa4b0975-5007-4497-abd8-c976e4e03e30
Shota Malashkhia,5ab30ae1-10cd-4b64-887c-a4b0c399a0ff
Shota Shalelashvili,e2d46c8f-ed1e-4709-864f-5015d7055671
Simon Nozadze,68dd826f-edee-4a72-8cb3-b4808787e484
Sjota Chabareli,aa4b0975-5007-4497-abd8-c976e4e03e30
Sofio Katsarava,35e6b4fd-f124-403e-a9e7-960275118b6a
Sopio Kiladze,eb5b0320-8c6f-40ab-b0f1-1c5e5c334382
Sulkhan Makhatadze,e6880b37-fa21-4f0a-a529-5bdc27659797
Surab Swiadauri,01436104-028f-4718-adf1-3333906aec33
Svetlana Kudba,f43412f9-7c1e-468f-935e-b463ee55fcca
Szota Chabareli,aa4b0975-5007-4497-abd8-c976e4e03e30
Tamar Khulordava,08dd2709-84fc-4c28-86e3-bd46d02a3451
Tamari Chugoshvili,a3454418-bc01-43ec-84b7-62b73dd4ebf1
Tamari Kordzaia,3e1b6566-acc9-4bde-924f-99560c160c68
Tamaz Japaridze,eae0f633-504e-4541-919e-ec98d39e699e
Tamaz Kacheishvili,cfd62771-61d7-422b-99a8-2ff997ad2b55
Tamaz Naveriani,2af71bad-1624-463e-b243-b2932a85b3c2
Tamazi Mechiauri,3406aafb-188f-476c-a8fa-408339fd0a76
Tamazi Shioshvili,db116ab9-5660-49fb-abd2-6b9eab475f0d
Tariel Londaridze,29745594-3504-4e21-99d1-c1d0589e3f73
Tedo Dzjaparidze,cdfbf5d1-9cad-49ba-819b-f46268339abe
Tedo Japaridze,cdfbf5d1-9cad-49ba-819b-f46268339abe
Teimuraz Chkhaidze,8f817b65-7ae9-4ac4-b255-9c1488d03c5e
Teimuraz Chkuaseli,e28e3d96-800d-49f2-811d-bd21e93344ff
Teimuraz Kokhreidze,0a661b74-db4c-4351-bfd7-897204cc3f91
Teimuraz Nergadze,649d0278-f051-4e08-8453-75e2ef4e8043
Temuri Maisuradze,13ef8946-784a-49c3-92f5-d90cb2e6180f
Tengiz Gunava,98e2b87b-87f7-4220-a060-e447ee5920a6
Tengizi Khubuluri,041be1e1-ec6f-4d8b-bcec-690b9209aa5d
Tinatin Bokuchava,51d3bc9f-6f68-4714-909b-6bded63f10a6
Tsotne Zurabiani,53418d1a-74d4-4c52-a13a-2d376d785de9
Vakhtang Khmaladze,01927cfd-fb33-41ba-bcef-ec8ee7601e48
Vakhtang Lemonjava,79e69ae6-9377-4da0-b7a8-5360569811cd
Valeri Gelashvili,4bb834f2-0056-48a6-8100-8a379a8540a2
Vano Zardiashvili,b61918c9-e9cd-4282-90d6-776ee1b79e4b
Vazha Chitashvili,a5ab207c-630b-43f6-9bd7-0caee7ea3680
Viqtor Dolidze,0ed2b698-4d0c-4071-887f-bb8046040345
Viqtor Japaridze,6e66aa5e-02a6-42ed-aebf-665e06d7d128
Zaqaria Qutsnashvili,c767b6fd-1450-40a7-be09-6930e1fbab63
Zaza Gabunia,6c6fc2c1-c841-4e8a-92a4-9ad854e36d42
Zaza Kedelashvili,104fdf0b-ba80-4dce-88b2-9ae75a7bcc00
Zaza Khutsishvili,af709ed6-80be-4471-bb20-05dc2040bd9d
Zaza Papuashvili,033e3b65-a6ef-4024-8a06-ac3e7aee5ca8
Zurab Abashidze,2fef5be2-2f31-42f7-b75c-d5119ea87829
Zurab Caparidze,2756d591-eeab-47eb-ac6b-a2d183585c06
Zurab Chiaberashvili,0e399b61-4cbf-46e2-ac26-7c489fdf1af6
Zurab Chilingarashvili,903553e0-1b0d-406d-ba9d-72b0098be908
Zurab Japaridze,2756d591-eeab-47eb-ac6b-a2d183585c06
Zurab Meliqishvili,2987eeea-07e3-45e6-a964-7d40e7469fbd
Zurab Tkemaladze,599380f1-1928-4a4c-98fd-cc1d0d97bc24
Zurab Zviadauri,01436104-028f-4718-adf1-3333906aec33
Zurab Zwiadauri,01436104-028f-4718-adf1-3333906aec33
Zurabi Zviadauri,01436104-028f-4718-adf1-3333906aec33
Zviad Dzidziguri,6f22f377-09b8-45fe-ad30-8917704c1e7d
Zviad Kvachantiradze,d203ca80-1d64-46b3-a132-40331c235bf0
Zviadi Dzidziguri,6f22f377-09b8-45fe-ad30-8917704c1e7d
Šota Chabareli,aa4b0975-5007-4497-abd8-c976e4e03e30
Гига Бокерия,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
Давід Усупашвілі,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Давіташвілі Коба Романович,1b782c85-1bfb-4d80-9c49-83b20c885563
"Звиадаури, Зураб",01436104-028f-4718-adf1-3333906aec33
Зураб Джапаридзе,2756d591-eeab-47eb-ac6b-a2d183585c06
Зураб Звіадаурі,01436104-028f-4718-adf1-3333906aec33
Ирма Инашвили,4d8ed20c-f222-40f0-b3c5-3848a6f91254
"Куртанидзе, Эльдар",e338f207-213b-4e97-ae72-d049bf8ebcdd
Куртанідзе Ельдар,e338f207-213b-4e97-ae72-d049bf8ebcdd
Лери Хабелов,03b04f60-c024-4714-8e17-505eded5cc2c
Манана Кобахидзе,8a8279a9-7bcb-49d5-8262-74cb96f93ce6
"Маршания, Ада Лориковна",45a4cf39-30a0-4c67-9418-c71a5badbe2c
"Усупашвили, Давид",097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Хæбæлаты Габрелы фырт Лери,03b04f60-c024-4714-8e17-505eded5cc2c
"Хабарели, Шота Дмитриевич",aa4b0975-5007-4497-abd8-c976e4e03e30
"Хабелов, Лери Габрелович",03b04f60-c024-4714-8e17-505eded5cc2c
Ադա Մարշանիա,45a4cf39-30a0-4c67-9418-c71a5badbe2c
Գիգա Բոկերիա,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
Դավիթ Ուսուփաշվիլի,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Զուրաբ Զվիադաուրի,01436104-028f-4718-adf1-3333906aec33
Մանանա Կոբախիձե,8a8279a9-7bcb-49d5-8262-74cb96f93ce6
דוד אוסופאשווילי,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
الدار کورتانیدزه,e338f207-213b-4e97-ae72-d049bf8ebcdd
لری خابلوف,03b04f60-c024-4714-8e17-505eded5cc2c
ซูรับ ซเวียเดารี,01436104-028f-4718-adf1-3333906aec33
ანზორ ბოლქვაძე,fbc2023d-3122-44b7-aa0e-534e55bbb0f5
გიგა ბოკერია,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
გიორგი (გიგი) წერეთელი,cecc764a-a369-4fd0-a7ed-afd343774d40
დავით უსუფაშვილი,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
ელდარ კურტანიძე,e338f207-213b-4e97-ae72-d049bf8ebcdd
ვალერი გელაშვილი,4bb834f2-0056-48a6-8100-8a379a8540a2
ზვიად კვაჭანტირაძე,d203ca80-1d64-46b3-a132-40331c235bf0
ზვიად ძიძიგური,6f22f377-09b8-45fe-ad30-8917704c1e7d
ზურაბ ზვიადაური,01436104-028f-4718-adf1-3333906aec33
ზურაბ ჯაფარიძე,2756d591-eeab-47eb-ac6b-a2d183585c06
კობა დავითაშვილი,1b782c85-1bfb-4d80-9c49-83b20c885563
ლერი ხაბელოვი,03b04f60-c024-4714-8e17-505eded5cc2c
მანანა კობახიძე,8a8279a9-7bcb-49d5-8262-74cb96f93ce6
შალვა შავგულიძე,f7941694-8f92-4d10-94bc-56bd6f7fcbc1
შოთა ხაბარელი,aa4b0975-5007-4497-abd8-c976e4e03e30
エルダリ・クルタニーゼ,e338f207-213b-4e97-ae72-d049bf8ebcdd
ギガ・ボケリア,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
ショータ・ハバレーリ,aa4b0975-5007-4497-abd8-c976e4e03e30
ズラブ・ズビャダウリ,01436104-028f-4718-adf1-3333906aec33
ダヴィト・ウスパシュヴィリ,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
テド・ジャパリッゼ,cdfbf5d1-9cad-49ba-819b-f46268339abe
マナナ・コバキーゼ,8a8279a9-7bcb-49d5-8262-74cb96f93ce6
レリ・ハベロフ,03b04f60-c024-4714-8e17-505eded5cc2c
吉加·博克利亞,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
大衛·烏苏帕什維利,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
大衛·烏蘇帕什維利,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
祖拉布·賈帕里澤,2756d591-eeab-47eb-ac6b-a2d183585c06

data/Georgia/Parliament/names.csv (after)
name,id
Ada Marshania,45a4cf39-30a0-4c67-9418-c71a5badbe2c
Akaki Bobokhidze,bb7d8d43-14ef-4fe4-ab34-88ec562a8836
Akaki Minashvili,bde67527-800a-4940-a7af-96c4f9a756cf
Akaki Zoidze,e704ccc3-35be-4ff6-8c0c-8e463e4804c2
Aleksandre Erkvania,676fd3df-3f0e-40cb-8ffa-29e59e924e1e
Aleqsandre Qantaria,4b2da604-7737-4c75-b4de-79dbb7632501
Aleqsandre Tamazashvili,ccaed334-dfb3-4ed8-9a14-9cae06352f89
Ali Mamedovi,273a33f0-1b61-4ed7-8386-655a1a84a72f
Ani Mirotadze,0ed92fcf-42e4-45b9-9fa2-eea91c2629f7
Anri Okhanashvili,952ed36c-a0fd-4b55-a7b4-b0523d1221b9
Anzor Bolkvadze,fbc2023d-3122-44b7-aa0e-534e55bbb0f5
Anzor Bolqvadze,fbc2023d-3122-44b7-aa0e-534e55bbb0f5
Archil Khabadze,a5e209b5-045c-4825-9f8b-dc0fad6101f9
Archil Talakvadze,132143fd-91f3-40e3-a947-9ff48049329f
Azer Suleimanovi,7fd9bdcf-1f30-4275-9c45-8f7f2cf8ba03
Beka Natsvlishvili,0f437c3b-db09-43d2-a5eb-42cf6e9d3a9f
Beka Odisharia,335e698f-5c81-41cc-9a3f-2642f0129fe5
Bidzina Gegidze,f531f4ff-2acc-4dbe-94b4-0d6b2fe7a6f6
Bidzina Gujabidze,c431f065-c65a-458b-95b7-d80163e3ddc0
Chiora Taqtaqishvili,804613d0-57d9-4ecb-8da0-5c5a52bf55d0
Darejani Chkhetiani,95b87c65-7f57-465f-94db-11952e19e513
Dato Lortqipanidze,78b1c9f2-af06-46f7-bd33-35b200c9b611
David Chichinadze,71599d17-e484-46c1-973d-77801525af07
David Matikashvili,f793db79-eadc-4fa7-9a68-a1721c653bc2
David Songhulashvili,01e96914-21a1-4781-bda8-d45241a7bac1
David Usupashvili,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Davit Baqradze,94c068ba-3df7-42a3-81f7-fd98a7b8d972
Davit Berdzenishvili,b1ab176c-c03b-415c-99c7-d71873edd2eb
Davit Bezhuashvili,6716febb-d409-43de-a1bb-5e44bc37bd96
Davit Chavchanidze,e2b61269-b824-43cd-86ae-20e8f116e192
Davit Darchiashvili,9f39b56c-1e1e-4e91-b945-e045bf0f13e4
Davit Dartsmelidze,fbb89035-7ebd-4e07-bb27-cdeb801d51ec
Davit Onoprishvili,32b4e060-e55a-4ceb-b81b-e746f17b64ad
Davit Saganelidze,f35fb8fc-0f00-4f23-8a64-433f04ea9394
Davit Usupashvili,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Davit Usupasjvili,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Davith Usuphašvili,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Dawit Usupaschwili,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Dawit Usupaszwili,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Demur Basheleishvili,e6c8b544-5697-4d4e-a7b1-07fb5df79785
Dimitri Khundadze,56d3353e-2ba1-43bc-81c6-feabbab00612
Dimitri Mkheidze,7f9f2823-52fa-47a5-964f-56a9c1bac389
Dimitri Samkharadze,9feab043-7fc7-4170-a25c-253092b95da9
Dimitri Tskitishvili,0e869e6e-befe-45b8-a7fa-0c9ed11bdeaf
Edisher Toloraia,adde2a78-96a4-4fc4-9a5d-ef98d2ec4055
Eka Beselia,e5b73641-5fe3-4f38-8a0f-59be7e7cb535
Ekaterine Kherkheulidze,661cf410-3665-4262-b0a2-5e9bafe250d2
Eldar Kurtanidze,e338f207-213b-4e97-ae72-d049bf8ebcdd
Eldar Kurtanydze,e338f207-213b-4e97-ae72-d049bf8ebcdd
Eldari Luka Kurtanidse,e338f207-213b-4e97-ae72-d049bf8ebcdd
Elene Khoshtaria,4a1169e8-7b31-4112-a963-a4b47a259837
Elguja Gotsiridze,78ccd2d8-b78c-401e-b1c5-134d7f9468ae
Eliso Chapidze,5845a33d-0474-41d3-bbf5-99c3f5e90886
Emzar Kvitsiani,048e4de4-b3ab-4059-8353-07a3188906f0
Endzela Machavariani,60bce0bb-f018-4f5d-86b0-755264f0a045
Enzel Mkoiani,a6a6b327-009a-4a89-bc79-da80785e070c
Erekle Tripolski,36485e01-985b-4e63-b23c-adfc1a30c1b2
Gedevani Popkhadze,f828c10e-3556-47fd-a9f6-fe960206163a
Gela Gelashvili,42bd64ad-2a50-4620-ab03-81008d116a4c
Gela Mikadze,dd767ad7-6fcb-4d3a-a8e6-9519160dfbbb
Gela Samkharauli,34fe9149-8dff-444f-8b18-6f37082e5ccd
Genadi Margvelashvili,eb689aa6-6fda-4c89-a2f2-cd70d358b759
Gia Benashvili,095cce01-2fc5-4fad-b591-bd7eef24d6f5
Gia Zhorzholiani,b146ea1b-a39c-47cb-a504-c74816f54a5a
Giga Bokeria,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
Giga Bukia,53df0004-a42b-43f0-ba99-d6344c618484
Gigi Tsereteli,cecc764a-a369-4fd0-a7ed-afd343774d40
Giorgi (Gigi) Tsereteli,cecc764a-a369-4fd0-a7ed-afd343774d40
Giorgi Baramidze,e7f64c6e-09b3-42a5-bcc4-711781e2837a
Giorgi Begadze,dc619c72-b721-4387-aa2c-89c86df7ef8c
Giorgi Bokeria,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
Giorgi Gabashvili,b917f598-1398-4667-b1c4-a16691e7cefc
Giorgi Gachechiladze,07cd77bd-8b28-4b1b-95ed-12f2593515f9
Giorgi Ghviniashvili,13795a29-865b-450d-a5e4-50049477e943
Giorgi Givi Targamadze,9b5351d3-6719-4cb3-8a2a-dd2f624c64a3
Giorgi Gozalishvili,4bb62584-abde-4d15-bd34-df06f92d9fd5
Giorgi Kakhiani,2aa6bac3-63da-4c20-92e4-727a9060a04d
Giorgi Kandelaki,4494aae3-0105-44e5-b6ed-b92b93307945
Giorgi Karbelashvili,50c1eb23-93a6-4b45-936b-737b50c80bd6
Giorgi Khachidze,2dae846e-cb6b-49dd-b93d-bafbc0a5f641
Giorgi Khechinashvili,0acc17a9-d093-4b60-8cdf-b94996726bbb
Giorgi Kopadze,0a773332-8de3-4090-8205-c8e44af40f96
Giorgi Lomia,fd5476cc-6ca5-4553-a34d-fafffc2630c6
Giorgi Meladze,e4c56e67-b24b-4bf8-91f7-c070ac689035
Giorgi Mosidze,420bde1a-a363-4f0b-9dd9-f56c15460c7d
Giorgi Peiqrishvili,b7e0a809-d180-4602-bf72-4e0b52a262dc
Giorgi Qavtaradze,8ea71908-2940-435b-8273-4a50e63d5562
Giorgi Targamadse,9b5351d3-6719-4cb3-8a2a-dd2f624c64a3
Giorgi Targamadze,9b5351d3-6719-4cb3-8a2a-dd2f624c64a3
Giorgi Tevdoradze,b4b3008f-eba8-48c4-8656-1312b9d2ffe0
Giorgi Topadze,e5a217a6-2af5-4a59-89e1-e882e156efd8
Giorgi Totladze,3e147938-640b-404b-b07b-abba4f51173e
Giorgi Tsagareishvili,7f961c3d-1dc3-413b-a1b2-d8630489d294
Giorgi Tughushi,b62a5377-4e65-4605-afe5-b8ecd7cd36f6
Giorgi Vashadze,4da0e904-440c-4ecc-a7e2-a159f0860042
Giorgi Volski,b5eadf50-158e-4a8c-a872-32f8d8bcd248
Giorgi Zereteli,cecc764a-a369-4fd0-a7ed-afd343774d40
Gocha Enuqidze,c4c775b4-065a-4853-9f62-f4b7f74a5c14
Goderdzi Bukia,e630c228-57cc-49d8-b68b-ca0229aaa3d4
Goderdzi Chankseliani,4bac7414-8b50-4315-9f7c-ab6c1ec22d1e
Goga Gulordava,7d35a39e-4e30-45c8-a7db-7158289e82b6
Gogi Liparteliani,a22e940e-f16e-4bf8-bc73-21ad82d94f9d
Gogi Meshveliani,0e03d9c9-537e-4b84-9531-ad4f1648a48e
Gogla Zhvania,aa6633af-4a66-482a-8032-c41107bede6c
Grigol Mikeladze,ad3cbd63-e680-4e9a-90fd-9a0bbb2dc0fb
Grigor Liluashvili,f60def96-889d-4b70-8c0c-111fa936a7bc
Gubaz Sanikidze,0ee7c2ad-1596-4c79-becd-b629a818d934
Guguli Maghradze,b74ba5d1-a8eb-4442-952b-ded5b50aa432
Guram Macharashvili,3f79fa80-1fa1-416e-9297-e4ec35317a06
Guram Misabishvili,eae892bc-c69d-4404-97d8-a9801e8922ef
Iasha Shervashidze,b0a5bfd4-d9f7-4903-a7e7-0784b711acd1
Ilia Nakashidze,0d13d233-79e0-4dfa-b0e8-603766fa7a18
Ioseb Jachvliani,782a0c6e-6603-4948-8420-e1712b1031f9
Ioseb Makrakhidze,225950ee-7b1f-4027-aad2-f3a8da88c0ab
Irakli (Dachi) Beraia,74b51543-1be4-4359-9ba2-311a664fee60
Irakli Abesadze,acdd36b6-c327-4c95-9745-6740ed722698
Irakli Abuseridze,7b3bb222-83cc-49c4-844e-ca45d0ddce3c
Irakli Beraia,66a25af3-02ae-47c8-9483-fd64d787bcbd
Irakli Chiqovani,4e340ae2-c0fd-4e22-bf75-c588047d6804
Irakli Khakhubia,0de8a52c-2c09-4ece-841d-8470209bed7c
Irakli Kobakhidze,0a6569e6-c218-4b18-a15c-877ffff9dbae
Irakli Kovzanadze,27748cca-873c-4bed-be0b-6549f4c01a31
Irakli Mezurnishvili,058852c7-1bf4-4d0f-a9bd-136134d55dae
Irakli Sesiashvili,0c983ee7-1067-4bdc-92e3-30b43e580c4b
Irakli Shiolashvili,68db26aa-22fe-4d7a-9a3f-72eb853cf2ce
Irine Pruidze,7873a63e-82c9-4c8b-8b86-b29d6bd3f0b2
Irma Inashvili,4d8ed20c-f222-40f0-b3c5-3848a6f91254
Irma Nadirashvili,3a5e585d-7437-4568-8d32-5f4402adc531
Isko Daseni,f308bb1a-24d0-4f76-ac7b-03fb5c858817
Ivane Kighuradze,a1bff441-ad00-42fa-b453-dd4916b38ce4
Ivliane Tsulaia,4eac281d-b6e4-4195-bd2a-87d568ad81df
Kakha Butskhrikidze,b0d2c9be-029e-4bcf-b7cc-e9e106667ecc
Kakhaber Kutchava,2939d262-fe03-46bf-8b48-857daff1d862
Kakhaber Oqriashvili,4f574651-c97c-4bb2-8c41-067c299123f5
Karlo Kopaliani,be07ff13-f8bf-4c33-8f21-a729e3c4e595
Khatuna Gogorishvili,aa87b010-21f4-4ebe-95ef-cb6ffa13b7d5
Koba Davitachvili,1b782c85-1bfb-4d80-9c49-83b20c885563
Koba Davitashvili,1b782c85-1bfb-4d80-9c49-83b20c885563
Koba Davithašvili,1b782c85-1bfb-4d80-9c49-83b20c885563
Koba Kobaladze,e4372c5a-a82e-4956-898f-0a5d680f3dc9
Koba Lursmanashvili,8a6a1dd7-6f6c-443b-acc8-5280b9c6fde2
Koba Nakaidze,357b7a2f-3340-4135-aeb8-084cf1e7ff1c
Koba Nakopia,f284e4e1-7f8e-4e3b-8eab-477f60a62894
Koba Narchemashvili,f380cc91-93e9-4366-b898-e2f073020444
Koba Subeliani,f626dabf-a252-4138-9c33-953a721ce5de
Lasha Damenia,23f9bf38-f4ce-4087-842a-3e47155d9fa6
Lela Keburia,935b57ac-a151-4d2f-b4f5-516e00e8bf9c
Leri Chabelov,03b04f60-c024-4714-8e17-505eded5cc2c
Leri Chabelovi,03b04f60-c024-4714-8e17-505eded5cc2c
Leri Chabiełow,03b04f60-c024-4714-8e17-505eded5cc2c
Leri Gabrelovitsj Habelov,03b04f60-c024-4714-8e17-505eded5cc2c
Leri Gabrielowitsch Chabelow,03b04f60-c024-4714-8e17-505eded5cc2c
Leri Habelov,03b04f60-c024-4714-8e17-505eded5cc2c
Leri Khabelov,03b04f60-c024-4714-8e17-505eded5cc2c
Leri Khabelovi,03b04f60-c024-4714-8e17-505eded5cc2c
Levan Bejanidze,785e3ba8-df12-4823-ae8f-751e9fdddc7d
Levan Berdzenishvili,43a64365-bf30-4715-8c32-95b322f8fb70
Levan Bezhashvili,2d84c1a1-7291-4493-af89-139c111db1fc
Levan Gogichaishvili,c2c13758-b927-4198-ad92-8af53621a2d6
Levan Kobiashvili,54a8da6b-68a6-40e5-90ec-46aca9a00012
Levan Qardava,22f2909d-201a-4330-a0d2-3b5fb142e3f1
Levan Tarkhnishvili,97a123e2-793f-4f9d-98fb-8dffdcb86b2d
Levani Koberidze,783c3086-4858-4f41-910c-535a1bceb382
Makhiri Darzievi,7dc9d436-4b25-435c-8efa-dbecfe69ffe1
Malkhaz Tsereteli,d41d7932-090f-4533-abc3-664b054a5dbc
Malkhaz Vakhtangashvili,8d3b5c80-6992-45f6-9e4a-66bed84e9461
Mamuka Chikovani,e50b3d7d-953f-490c-b3aa-5b2e43cc245f
Mamuka Mdinaradze,ec6e2c65-904d-4a1d-941a-2a90906197c6
Manana Kobakhidze,8a8279a9-7bcb-49d5-8262-74cb96f93ce6
Mariam Jashi,5b9aef5f-e5af-4b5c-8aee-b5ae00d8d1bd
Mariam Sajaia,d4f18b0b-056b-4226-9ace-d05e6d0c127a
Marika Verulashvili,16c2d33c-4d07-4669-84ac-37b4d062c939
Merab Kachakhidze,2599462f-4220-4d83-b569-eb19de2dd305
Merab Kvaraia,29c3cfa4-6a65-493e-94dd-9a03a8be9ce8
Mikheil kavelashvili,9d6564cf-b014-41ab-a6fa-dff4f89f4098
Mikheil Machavariani,66deb174-4c40-4a08-bb48-ee73f00a2fbe
Mikheil Makharadze,ca5ce8ed-c9a9-4a40-a736-c306f12ab5fc
Mirian Tsiklauri,7b7cbf2b-69e5-4c84-a604-191f5c683dcd
Mukhran Vakhtangadze,e7ad85a8-5ad9-44f1-b5e6-127070d1352e
Murman Dumbadze,eb5254b8-defd-47e6-93ed-8c70bd41049c
Nana Keinishvili,66376f5f-4a6c-4eee-9186-da6c991f10f6
Nato Chkheidze,46b1a40c-eef6-41c3-b7f5-b0ea944936d3
Nikanori Melia,85e24aab-1552-4d16-bf84-de90b481ed06
Nikolozi Kipshidze,e327a034-9c62-4726-8419-e83f54986c5b
Nino Goguadze,99444b3a-a8ff-450a-823f-9a7ef202777e
Nino Tsilosani,9d043ac2-5b7f-4494-9d9e-b9e3cf082f12
Nodar Ebanoidze,0693e269-abe3-476c-98d8-0df357b8c550
Nugzar Tsiklauri,77286b3f-02e9-4586-a1e7-81de5468e1fa
Omar Megrelidze,3060504a-d1c5-4ebf-993c-15371ee023c3
Omari Nishnianidze,e0a58e43-ea04-413e-8efb-8e97384d5312
Otari Chrdileli,3dbd2223-cb7e-4149-b2a1-bd838d800630
Otari Danelia,f5e3a5a8-8f0b-4b3a-8e8c-3ad7af737877
Otari Kakhidze,e3dcbb0c-6399-4a5d-95b5-2d8a055fbf85
Paata Baratashvili,fac1e04b-c77b-43e6-a4ab-9e07c0cd88b4
Paata Kiknavelidze,132af40b-0499-4a20-9a7b-9ccc5b6a918d
Paata Kvizhinadze,cafcd251-0c95-4caa-87f4-49992513d675
Paata Lezhava,c14bd8d5-f616-47fb-8117-3c113fa7ba73
Paata Mkheidze,7cd6b638-886b-41b1-92e4-1e66e32f04d6
Pati Khalvashi,2b8bda52-8472-4d49-ab2f-ba319d5c1590
Pavle Kublashvili,22c77fcb-f25a-4be2-bc6b-893fe88c169e
Petre Tsiskarishvili,69f3a945-2cac-44ce-a778-ee63d6c4f570
Pridoni Sakvarelidze,4d475dc6-362c-4de2-a54c-ad296cfc695d
Ramaz Nikolaishvili,df6e11a1-9d6f-4100-bb5b-4751fa716bba
Rati Ionatamishvili,02820800-420d-4f29-91b7-72ae06e0d038
Revaz Arveladze,1fd777c1-f447-4353-bc2d-1de943cebc23
Revaz Shavlokhashvili,5ea40062-aa97-4a6d-8c40-3451fb61a14c
Roland Akhalaia,80954079-7112-45e7-889a-aa038175b46f
Roman Gotsiridze,bc6f7fa9-1b80-4c43-9801-85c1ae063681
Roman Kakulia,2797f157-88ed-4d30-be84-fdd99d603d18
Roman Muchiashvili,f13a9e60-20ae-4e77-8ad5-cd3b2f870161
Rostom Khalvashi,d44b2ba6-1d4c-4b6d-b8a2-070a3bd78e00
Ruslan Gajiev,b993e646-1b3e-4e0d-8684-f7a00f2078f3
Ruslan Poghosiani,4a32ef71-846e-4c21-acbc-26108f48a5ee
Salome Samadashvili,25d887ee-7a61-4df2-b92b-bfcb29e543cf
Salome Zourabichvili,c455db5b-cec0-445e-a3bf-144fb88b69cb
Samvel Manukian,e52afe9f-b167-4c23-9914-04096a7c2330
Samvel Petrosiani,129139d9-de82-442e-b2a5-e53aeb6d2d02
Savalan Mirzoevi,f371b5c4-ba63-47c5-973c-0d60bc6002cb
Sergi Kapanadze,a6d94470-55f1-40e1-baf0-ac9b2f834992
Sergo Khabuliani,f429edda-3787-4589-8bc1-09e09587d051
Sergo Ratiani,45d41141-3d9a-4832-b4be-3c4b8ffbc13e
Shalva Kiknavelidze,efba708e-6ba8-46d5-8ab9-bc6b80f6486e
Shalva Shavgulidze,f7941694-8f92-4d10-94bc-56bd6f7fcbc1
Shota Khabareli,aa4b0975-5007-4497-abd8-c976e4e03e30
Shota Malashkhia,5ab30ae1-10cd-4b64-887c-a4b0c399a0ff
Shota Shalelashvili,e2d46c8f-ed1e-4709-864f-5015d7055671
Simon Nozadze,68dd826f-edee-4a72-8cb3-b4808787e484
Sjota Chabareli,aa4b0975-5007-4497-abd8-c976e4e03e30
Sofio Katsarava,35e6b4fd-f124-403e-a9e7-960275118b6a
Sopio Kiladze,eb5b0320-8c6f-40ab-b0f1-1c5e5c334382
Sulkhan Makhatadze,e6880b37-fa21-4f0a-a529-5bdc27659797
Surab Swiadauri,01436104-028f-4718-adf1-3333906aec33
Svetlana Kudba,f43412f9-7c1e-468f-935e-b463ee55fcca
Szota Chabareli,aa4b0975-5007-4497-abd8-c976e4e03e30
Tamar Khulordava,08dd2709-84fc-4c28-86e3-bd46d02a3451
Tamari Chugoshvili,a3454418-bc01-43ec-84b7-62b73dd4ebf1
Tamari Kordzaia,3e1b6566-acc9-4bde-924f-99560c160c68
Tamaz Japaridze,eae0f633-504e-4541-919e-ec98d39e699e
Tamaz Kacheishvili,cfd62771-61d7-422b-99a8-2ff997ad2b55
Tamaz Naveriani,2af71bad-1624-463e-b243-b2932a85b3c2
Tamazi Mechiauri,3406aafb-188f-476c-a8fa-408339fd0a76
Tamazi Shioshvili,db116ab9-5660-49fb-abd2-6b9eab475f0d
Tariel Londaridze,29745594-3504-4e21-99d1-c1d0589e3f73
Tedo Dzjaparidze,cdfbf5d1-9cad-49ba-819b-f46268339abe
Tedo Japaridze,cdfbf5d1-9cad-49ba-819b-f46268339abe
Teimuraz Chkhaidze,8f817b65-7ae9-4ac4-b255-9c1488d03c5e
Teimuraz Chkuaseli,e28e3d96-800d-49f2-811d-bd21e93344ff
Teimuraz Kokhreidze,0a661b74-db4c-4351-bfd7-897204cc3f91
Teimuraz Nergadze,649d0278-f051-4e08-8453-75e2ef4e8043
Temuri Maisuradze,13ef8946-784a-49c3-92f5-d90cb2e6180f
Tengiz Gunava,98e2b87b-87f7-4220-a060-e447ee5920a6
Tengizi Khubuluri,041be1e1-ec6f-4d8b-bcec-690b9209aa5d
Tinatin Bokuchava,51d3bc9f-6f68-4714-909b-6bded63f10a6
Tsotne Zurabiani,53418d1a-74d4-4c52-a13a-2d376d785de9
Vakhtang Khmaladze,01927cfd-fb33-41ba-bcef-ec8ee7601e48
Vakhtang Lemonjava,79e69ae6-9377-4da0-b7a8-5360569811cd
Valeri Gelashvili,4bb834f2-0056-48a6-8100-8a379a8540a2
Vano Zardiashvili,b61918c9-e9cd-4282-90d6-776ee1b79e4b
Vazha Chitashvili,a5ab207c-630b-43f6-9bd7-0caee7ea3680
Viqtor Dolidze,0ed2b698-4d0c-4071-887f-bb8046040345
Viqtor Japaridze,6e66aa5e-02a6-42ed-aebf-665e06d7d128
Zaqaria Qutsnashvili,c767b6fd-1450-40a7-be09-6930e1fbab63
Zaza Gabunia,6c6fc2c1-c841-4e8a-92a4-9ad854e36d42
Zaza Kedelashvili,104fdf0b-ba80-4dce-88b2-9ae75a7bcc00
Zaza Khutsishvili,af709ed6-80be-4471-bb20-05dc2040bd9d
Zaza Papuashvili,033e3b65-a6ef-4024-8a06-ac3e7aee5ca8
Zurab Abashidze,2fef5be2-2f31-42f7-b75c-d5119ea87829
Zurab Caparidze,2756d591-eeab-47eb-ac6b-a2d183585c06
Zurab Chiaberashvili,0e399b61-4cbf-46e2-ac26-7c489fdf1af6
Zurab Chilingarashvili,903553e0-1b0d-406d-ba9d-72b0098be908
Zurab Japaridze,2756d591-eeab-47eb-ac6b-a2d183585c06
Zurab Meliqishvili,2987eeea-07e3-45e6-a964-7d40e7469fbd
Zurab Tkemaladze,599380f1-1928-4a4c-98fd-cc1d0d97bc24
Zurab Zviadauri,01436104-028f-4718-adf1-3333906aec33
Zurab Zwiadauri,01436104-028f-4718-adf1-3333906aec33
Zurabi Zviadauri,01436104-028f-4718-adf1-3333906aec33
Zviad Dzidziguri,6f22f377-09b8-45fe-ad30-8917704c1e7d
Zviad Kvachantiradze,d203ca80-1d64-46b3-a132-40331c235bf0
Zviadi Dzidziguri,6f22f377-09b8-45fe-ad30-8917704c1e7d
Šota Chabareli,aa4b0975-5007-4497-abd8-c976e4e03e30
"Вашадзе, Георгий",4da0e904-440c-4ecc-a7e2-a159f0860042
Георгій Вашадзе,4da0e904-440c-4ecc-a7e2-a159f0860042
Гига Бокерия,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
Давід Усупашвілі,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Давіташвілі Коба Романович,1b782c85-1bfb-4d80-9c49-83b20c885563
"Звиадаури, Зураб",01436104-028f-4718-adf1-3333906aec33
Зураб Джапаридзе,2756d591-eeab-47eb-ac6b-a2d183585c06
Зураб Звіадаурі,01436104-028f-4718-adf1-3333906aec33
Ирма Инашвили,4d8ed20c-f222-40f0-b3c5-3848a6f91254
"Куртанидзе, Эльдар",e338f207-213b-4e97-ae72-d049bf8ebcdd
Куртанідзе Ельдар,e338f207-213b-4e97-ae72-d049bf8ebcdd
Лери Хабелов,03b04f60-c024-4714-8e17-505eded5cc2c
Манана Кобахидзе,8a8279a9-7bcb-49d5-8262-74cb96f93ce6
"Маршания, Ада Лориковна",45a4cf39-30a0-4c67-9418-c71a5badbe2c
"Таргамадзе, Георгий",9b5351d3-6719-4cb3-8a2a-dd2f624c64a3
"Усупашвили, Давид",097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Хæбæлаты Габрелы фырт Лери,03b04f60-c024-4714-8e17-505eded5cc2c
"Хабарели, Шота Дмитриевич",aa4b0975-5007-4497-abd8-c976e4e03e30
"Хабелов, Лери Габрелович",03b04f60-c024-4714-8e17-505eded5cc2c
Ադա Մարշանիա,45a4cf39-30a0-4c67-9418-c71a5badbe2c
Գիգա Բոկերիա,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
Դավիթ Ուսուփաշվիլի,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
Զուրաբ Զվիադաուրի,01436104-028f-4718-adf1-3333906aec33
Մանանա Կոբախիձե,8a8279a9-7bcb-49d5-8262-74cb96f93ce6
דוד אוסופאשווילי,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
الدار کورتانیدزه,e338f207-213b-4e97-ae72-d049bf8ebcdd
لری خابلوف,03b04f60-c024-4714-8e17-505eded5cc2c
ซูรับ ซเวียเดารี,01436104-028f-4718-adf1-3333906aec33
ანზორ ბოლქვაძე,fbc2023d-3122-44b7-aa0e-534e55bbb0f5
გიგა ბოკერია,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
გიორგი (გიგი) წერეთელი,cecc764a-a369-4fd0-a7ed-afd343774d40
გიორგი ვაშაძე,4da0e904-440c-4ecc-a7e2-a159f0860042
გიორგი თარგამაძე,9b5351d3-6719-4cb3-8a2a-dd2f624c64a3
დავით უსუფაშვილი,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
ელდარ კურტანიძე,e338f207-213b-4e97-ae72-d049bf8ebcdd
ვალერი გელაშვილი,4bb834f2-0056-48a6-8100-8a379a8540a2
ზვიად კვაჭანტირაძე,d203ca80-1d64-46b3-a132-40331c235bf0
ზვიად ძიძიგური,6f22f377-09b8-45fe-ad30-8917704c1e7d
ზურაბ ზვიადაური,01436104-028f-4718-adf1-3333906aec33
ზურაბ ჯაფარიძე,2756d591-eeab-47eb-ac6b-a2d183585c06
კობა დავითაშვილი,1b782c85-1bfb-4d80-9c49-83b20c885563
ლერი ხაბელოვი,03b04f60-c024-4714-8e17-505eded5cc2c
მანანა კობახიძე,8a8279a9-7bcb-49d5-8262-74cb96f93ce6
შალვა შავგულიძე,f7941694-8f92-4d10-94bc-56bd6f7fcbc1
შოთა ხაბარელი,aa4b0975-5007-4497-abd8-c976e4e03e30
エルダリ・クルタニーゼ,e338f207-213b-4e97-ae72-d049bf8ebcdd
ギガ・ボケリア,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
ショータ・ハバレーリ,aa4b0975-5007-4497-abd8-c976e4e03e30
ズラブ・ズビャダウリ,01436104-028f-4718-adf1-3333906aec33
ダヴィト・ウスパシュヴィリ,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
テド・ジャパリッゼ,cdfbf5d1-9cad-49ba-819b-f46268339abe
マナナ・コバキーゼ,8a8279a9-7bcb-49d5-8262-74cb96f93ce6
レリ・ハベロフ,03b04f60-c024-4714-8e17-505eded5cc2c
吉加·博克利亞,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
大衛·烏苏帕什維利,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
大衛·烏蘇帕什維利,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
格奧爾基·塔加馬澤,9b5351d3-6719-4cb3-8a2a-dd2f624c64a3
祖拉布·賈帕里澤,2756d591-eeab-47eb-ac6b-a2d183585c06

data/Georgia/Parliament/names.csv (diff)
@@ -86,6 +86,8 @@ Giorgi Meladze,e4c56e67-b24b-4bf8-91f7-c070ac689035
 Giorgi Mosidze,420bde1a-a363-4f0b-9dd9-f56c15460c7d
 Giorgi Peiqrishvili,b7e0a809-d180-4602-bf72-4e0b52a262dc
 Giorgi Qavtaradze,8ea71908-2940-435b-8273-4a50e63d5562
+Giorgi Targamadse,9b5351d3-6719-4cb3-8a2a-dd2f624c64a3
+Giorgi Targamadze,9b5351d3-6719-4cb3-8a2a-dd2f624c64a3
 Giorgi Tevdoradze,b4b3008f-eba8-48c4-8656-1312b9d2ffe0
 Giorgi Topadze,e5a217a6-2af5-4a59-89e1-e882e156efd8
 Giorgi Totladze,3e147938-640b-404b-b07b-abba4f51173e
@@ -277,6 +279,8 @@ Zviad Dzidziguri,6f22f377-09b8-45fe-ad30-8917704c1e7d
 Zviad Kvachantiradze,d203ca80-1d64-46b3-a132-40331c235bf0
 Zviadi Dzidziguri,6f22f377-09b8-45fe-ad30-8917704c1e7d
 Šota Chabareli,aa4b0975-5007-4497-abd8-c976e4e03e30
+"Вашадзе, Георгий",4da0e904-440c-4ecc-a7e2-a159f0860042
+Георгій Вашадзе,4da0e904-440c-4ecc-a7e2-a159f0860042
 Гига Бокерия,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
 Давід Усупашвілі,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
 Давіташвілі Коба Романович,1b782c85-1bfb-4d80-9c49-83b20c885563
@@ -289,6 +293,7 @@ Zviadi Dzidziguri,6f22f377-09b8-45fe-ad30-8917704c1e7d
 Лери Хабелов,03b04f60-c024-4714-8e17-505eded5cc2c
 Манана Кобахидзе,8a8279a9-7bcb-49d5-8262-74cb96f93ce6
 "Маршания, Ада Лориковна",45a4cf39-30a0-4c67-9418-c71a5badbe2c
+"Таргамадзе, Георгий",9b5351d3-6719-4cb3-8a2a-dd2f624c64a3
 "Усупашвили, Давид",097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
 Хæбæлаты Габрелы фырт Лери,03b04f60-c024-4714-8e17-505eded5cc2c
 "Хабарели, Шота Дмитриевич",aa4b0975-5007-4497-abd8-c976e4e03e30
@@ -305,6 +310,8 @@ Zviadi Dzidziguri,6f22f377-09b8-45fe-ad30-8917704c1e7d
 ანზორ ბოლქვაძე,fbc2023d-3122-44b7-aa0e-534e55bbb0f5
 გიგა ბოკერია,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
 გიორგი (გიგი) წერეთელი,cecc764a-a369-4fd0-a7ed-afd343774d40
+გიორგი ვაშაძე,4da0e904-440c-4ecc-a7e2-a159f0860042
+გიორგი თარგამაძე,9b5351d3-6719-4cb3-8a2a-dd2f624c64a3
 დავით უსუფაშვილი,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
 ელდარ კურტანიძე,e338f207-213b-4e97-ae72-d049bf8ebcdd
 ვალერი გელაშვილი,4bb834f2-0056-48a6-8100-8a379a8540a2
@@ -328,4 +335,5 @@ Zviadi Dzidziguri,6f22f377-09b8-45fe-ad30-8917704c1e7d
 吉加·博克利亞,5b940f6a-557a-4a5a-b443-bf2bdaee21b8
 大衛·烏苏帕什維利,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
 大衛·烏蘇帕什維利,097fb1a2-43fe-40f3-8ed9-3360cf0d7ea4
+格奧爾基·塔加馬澤,9b5351d3-6719-4cb3-8a2a-dd2f624c64a3
 祖拉布·賈帕里澤,2756d591-eeab-47eb-ac6b-a2d183585c06
