data/Pakistan/Assembly/sources/reconciliation/wikidata.csv (before)
id,uuid
Q18816184,0030b7d9-dad6-48f4-a847-6096eadb2001
Q6401038,00ad83ef-e5a7-4623-b0e0-6040e9970d41
Q18763819,012acf20-825a-45fc-8879-83fc195733c0
Q18816001,01ed9752-c01b-48cd-9694-6c30e0b3ea3c
Q19604965,044566e3-380a-4b1e-836c-6e8c3463b7da
Q18816008,066cfe5c-cba8-4b67-9fa6-caeb80e57f32
Q18815970,073ace5a-3f2e-43e3-a1a6-73b5e518384d
Q18763808,08e9903a-55a6-4317-8b35-9e69ad249440
Q2112316,092f4136-5c1c-4feb-aa18-8459cf159488
Q17306050,09cf7095-10e0-49c9-9462-9db9470eceab
Q18815925,0ae4ebfe-2c22-49ef-bd53-8ccb1f149e67
Q18815958,0afcba4c-7425-40f8-8e5a-f9d095753dd4
Q18764139,0b3c7b64-ec8a-41b5-9a47-0f1bf8a84a99
Q388793,0b6f567e-823b-46ce-9762-108c6c6704ad
Q18764051,0b9019a3-fb04-4f75-a752-3fc1eabfd6c0
Q18815877,0cd26617-4efb-4923-a0d1-00514c79bab2
Q18763876,0cd2d4c9-1568-41f4-92fe-dc8bb2b22959
Q16148268,0cf6ea45-d0d6-4036-a0a4-967595a5c331
Q4790529,0d3b31d1-7027-4441-8ca9-70761452b841
Q18750351,0d494992-57a9-4e72-a84f-553e568e80ed
Q19517930,0da604e3-3734-49f0-b235-dae85fbeed65
Q18763834,0e1592dd-e360-40e0-82af-cb6f39956a5a
Q19517997,0e2c4697-c9b4-4df4-a90a-98c7af328ed5
Q18764134,0e627c8a-b4ea-4f38-bc37-2df86d4ff6b1
Q16727368,0e7823b8-0b5e-42f2-a7b1-503f062e361b
Q19517917,0e9601e3-e5f8-4b8f-9fd3-8feb6f969060
Q19604979,0eb2dcd5-e332-4b4d-942d-5b3c20aeafec
Q5557676,0ec9ba41-91a7-4e39-a3b9-733c80d02b4e
Q18764133,0f1659a7-ae08-42d4-8617-34943ad257d0
Q18815883,0f4fe66f-8763-41cb-a45f-00710f503526
Q7491742,100df443-c45c-4737-b223-b1277e830bff
Q5088089,1086fbf9-a2b2-4707-943e-d76629ae9a22
Q19519191,128da19b-5723-4fdc-8a1a-9043077b6f80
Q18816148,1458e194-46f5-498f-ae3a-d9edb78ffe99
Q13139153,145ecf2e-dccb-4092-a576-bd6d630fad17
Q18815903,167197f0-ed89-469f-83f4-faced5bebfee
Q17385531,1787ffd9-339b-40e5-98c3-d807d8cff66b
Q5088106,183dc91d-f3c8-426c-b7a7-02186bae2714
Q7462429,1a4c70fe-42ad-4d70-bd26-04c71e189901
Q18764083,1bd55204-23f3-46b9-9acf-00e4d11d207e
Q18815989,1e0e8597-ea78-46f3-abfe-645fd2421935
Q18763946,1f65c70c-b623-41d6-994b-30025d14aa00
Q16199958,1fc7c64a-bad8-4cfe-89e4-8d9651a98e72
Q18816116,21ebf363-8c10-4fb1-a9ff-6f3067f1ad77
Q1347631,2228972e-1c84-46b2-a6bf-f1fa8ecf9bca
Q16732994,22a0c77a-7463-4343-83ad-f373e660ac03
Q13534583,23e004f8-ba0e-49d7-9146-4288227f44d1
Q18763836,23f87287-2822-4311-8ee7-aa4cf91bb1c2
Q18763863,2450402b-9997-4f34-ad07-f4067ae07b58
Q22279789,247c9100-c82f-4666-acee-77bebb353bf0
Q18764106,252f2a7d-8f1a-4008-89f4-411c7a3937d8
Q19517711,266c2df9-7761-4694-8f4b-2b95778f24ee
Q18764081,27031d4c-c63e-4024-b6f6-686509f3b4e0
Q18750148,273d389b-5e8b-4058-aa2f-364162380f02
Q19605057,274e892a-d425-407b-9256-6670dadf83a4
Q17198180,29cd6219-b720-4222-86fd-5b8fec912b41
Q19517938,2b41a24c-f110-4a92-bb35-30c93976147b
Q18763942,2b668bae-4303-42f4-a0a7-962fce8a93f9
Q18815946,2d9cb9bc-dcc2-45c8-87ed-07a82aa16f69
Q19605120,2e1f9816-f361-44a8-a77e-defeccb66e63
Q19519189,2e523d99-85ee-40be-85c1-f8b4d87eae60
Q18816016,2ecdd01f-8598-464d-bfc6-85aa2860db23
Q7423711,30e2e355-17ce-4c37-9ec9-e385c5aace14
Q16442103,30f1c48b-d405-489c-974a-96b1e097de52
Q19518002,326bf091-050e-48ae-b842-02e13c6a4ea2
Q18816187,32727b6e-9192-4119-93f3-2f70546b24b7
Q19517905,329e6d8b-a0bc-4ddf-92e4-ce7854abc7da
Q18763941,3434dc2b-de8d-4900-b08c-9b2db72fb707
Q18816122,34727e93-bace-4a03-b32c-7da64669aac6
Q19518005,34accab4-369e-42d7-b34f-00682b10a9ca
Q19517965,34c48bbf-2a6c-49b5-86eb-de0c5c243440
Q19517897,362d1fcc-d546-4a39-9b1b-31628c0f07b0
Q18816133,36f27dc7-6608-4c08-af7f-796af63c2271
Q18815977,376b7237-55bd-4c69-90b2-76cfa0be7d07
Q15983347,3807a323-1ce2-4809-af42-c49a44ec83d8
Q19517983,381985e7-4e06-4172-8df6-24a828bbe83e
Q18815874,38378a5f-4006-468c-b9ca-8824702c785e
Q5436154,38b3ba01-0bf1-4ef1-8c16-9b4ffd7002be
Q18816012,392a763e-58dc-4b6e-83e7-6dc0e5e7bfbc
Q2842534,3a3b9616-9ae3-4ba9-a0e8-ebd6a0a0c5cf
Q18763951,3af371bd-aefa-4609-9cc0-b5db380c5701
Q18763830,3b8701f5-b72a-4557-a6ff-24476eb1451c
Q18764048,3b9e6a2f-4431-403b-8c61-84d9aa57b1ca
Q18763875,3bfdb7c1-0636-4a4c-9f83-aa191dea7b2f
Q18763948,3c275d59-0b48-47b4-8a49-5cf0d36ec078
Q18816010,3cfb64a2-6d1f-4fff-a4c3-95c050ec9bf7
Q18764145,3f91d359-9784-4dc8-bf55-0ccfe5a8e188
Q19560992,4127e81a-f42f-4f02-a6db-c5257d1b3e1c
Q18763833,4246d7fa-1f39-4368-a6ed-3484f18de21d
Q18816136,4280c21b-478c-4568-9c6e-db32a7e33628
Q19517906,42f36c5c-21c4-47c6-883b-1336c278c2d2
Q19517967,43a39fdb-e7e7-4520-aacf-c7a4aa10bbb8
Q5646510,43aed235-4007-40d9-9d97-7b9ee232b62e
Q18816166,45581ed3-798b-4dc5-9cd9-293aeeea9ead
Q3067725,4636156f-029a-4ade-8e3e-d8560789f4a8
Q18815960,46b00bfd-39a5-4c4e-b53e-cb04d12f3245
Q18749680,46d576d6-2b5f-4977-a6d4-c8a6cc19ef72
Q19518003,46dce10d-58f8-4a32-a286-4422d924a26e
Q18815973,47dbad67-44e1-428b-903e-9bd3331dbb75
Q3104992,48c41770-1cd0-4df5-b2b2-578b549a885a
Q19605121,4969ef5c-4ce1-4513-8ce7-d805b94d6093
Q18816169,4bf0362b-cb4d-4d2c-a695-aba8f878825f
Q4665668,4c4e0164-9da3-4793-92ff-d8ad7de8d811
Q7289417,4ce1b8b8-d12f-4506-910c-7c8e9789c8f6
Q19517984,4d09f5b8-2df2-463b-af4e-fa3746755a08
Q7694860,4d8d051a-55ac-4ae7-8d80-0ab6a290e8d4
Q18815984,4ece6a9f-a9d7-49a3-82c2-57009f483202
Q19518135,4fc44ef7-5406-4328-90b9-bfe9199b1017
Q19518197,4fea995d-a940-4e98-a5a4-60caed1e3844
Q18816023,50043708-6533-4559-9aef-f631a271b98d
Q18815957,50215a42-1f98-429c-9946-2b22cac68294
Q17019030,502425a4-fc87-4adb-9109-680cbefb6a40
Q18763862,50a8541a-58ad-49b4-8bbf-beba1eafea44
Q19604939,50c1c556-cd15-43d3-a786-cba4b917c286
Q18816129,51e73bce-0e99-4070-b091-2630a4fdec13
Q19605040,5322439a-7062-4caf-97af-2286272415d3
Q23760947,55c20036-0737-41b9-9b46-698feadbab8b
Q19518011,569b0735-1638-4eec-87b9-50cd6fe26826
Q18750357,56bfed1a-7111-4b40-a14c-f184df322021
Q18763766,57656855-2a8c-4c2d-b387-a11f9493ded7
Q18816111,57e7c91d-58fd-4259-8afe-fed6cc757abe
Q18816119,5805e3de-96d9-4209-aa14-1162ccfc6139
Q18816079,580f76d5-f30c-41d0-810a-f31f2803f159
Q18763810,59699394-f7ca-4947-9b5b-2bf7e1f1a21b
Q18816141,5a753561-6912-45de-ac6d-d5ab55a7b762
Q18816084,5a7b33b0-7671-4ce2-bd65-ca4168cae411
Q16149354,5aa0c12d-4c03-4b6a-83eb-a664a60e9914
Q18816138,5adeca59-ec97-4237-a330-493601279677
Q16873159,5b5e40fc-acc2-4452-8f00-47a9f3fb5052
Q155164,5bb88188-73ea-4a57-bc5d-39c8933a2854
Q18764104,5d41e16b-fc3c-4950-ad5b-cac792a1a5a6
Q17484251,5d68b8dc-a234-4b8d-8779-634a9e575db5
Q2621352,5f180a3f-74a5-49d9-a868-1a16bcd0b3ee
Q18764107,60af332a-2354-47d1-843d-fc219b4a59ec
Q18750361,61ad2403-5db2-4a8f-bfa0-8ca620df1197
Q18815895,61d31de5-bbc0-4a03-95e7-c049046fa637
Q18764138,6346cd97-cfb9-41ea-9e99-5f23c54c8a9b
Q4690427,64438605-a069-42fc-b38f-2f23421dc4df
Q18816145,66e904ff-d717-4c1e-96e8-c6da0dc822a8
Q18763768,670f6f20-6621-41f2-b7ae-8d484829c1f4
Q15983315,67e39a21-0da2-4548-a340-c0b02fc66bc1
Q18763799,689e557c-3ddc-4df7-86f5-2df9f44c9c84
Q140144,69ab7319-fead-49c3-bdb8-efb5952232f7
Q19605036,6bcb100d-053f-4a2d-82df-6c6c52e03efe
Q18764135,6be725e5-316b-4baf-8545-b9bb1909f9a5
Q18764108,6bf0ccef-f266-420e-93fc-a052416f0759
Q15983338,6c7f5315-790b-4a3d-92f9-fee72b6f62ee
Q4665594,6d65e132-7ffe-4069-8d2c-b547c2743933
Q15983326,6dd10e05-0010-4b17-9450-94fb83e8b23c
Q18764049,6e0a6fde-e8f6-4823-9cde-f6807bf3b90c
Q19517977,6e53a9fc-b594-4e69-b8c7-3a5de02b23fb
Q18763958,6eb0d58e-6ea8-4021-af6f-04f171d58f1e
Q19605130,6ecbca45-9bbd-4071-ae19-d93cc6f70a56
Q18763878,70f0f13b-71c0-482b-aea5-19f5406ddf61
Q18816174,710370a1-5637-4026-b9a8-b715c1c16fc4
Q18815897,7174418b-c1fd-40fc-905c-987ecf219b71
Q18815910,72448ecd-e20f-4519-a71d-6cb579d226bd
Q16145575,72c8b789-b937-4c94-a30c-2d76951279a3
Q6958182,72d4d31a-ce02-4709-ad44-e093bb1e6484
Q19517994,744e5709-3655-466c-834f-185501b52526
Q19517992,782bf0f4-8ce3-4aa0-8610-33019c5ace4b
Q18750362,7965a5f3-97bc-4629-8b74-501faa9496bd
Q18816137,79900dc2-55a0-4e05-8e89-3ca182131da3
Q15982825,7b09f20b-12b0-4d07-be34-245b55d81748
Q18763809,7c632970-13ce-43da-9973-609c640df2bd
Q18815885,7d2c96f8-4170-42c6-809e-a6fbdb68aa5d
Q19517936,7d70c823-1aeb-43e9-a9c5-d41e06199086
Q18816176,7d741de3-6037-407d-94c4-8ddedf5a690b
Q18816029,7ee13db7-1419-4613-81f9-7a9627db384a
Q18815900,7f412634-0025-4570-af59-6c9055db68ad
Q18763782,801ded1d-f1dd-4cb1-b691-3b8c3ec2e48a
Q18816127,825f0760-a7f1-4b62-ab3c-5c9da9febc98
Q18816132,82b220e3-723e-470f-a289-7df035bbc412
Q18815995,85b0a114-845c-48d8-96e7-295cd5c45b87
Q18763795,85d68622-43d3-401d-88aa-5d275ff10e0e
Q18763945,862eef8e-faf2-4444-843a-765db0e92b2f
Q4829683,88f8a594-d3a6-4e2c-8037-ce09e7ec7d67
Q18816025,89e9298f-071b-4404-89c0-10117ed0fa0d
Q19517975,8b00555c-6452-4314-ba63-e9a88c08ee07
Q18815939,8b45a2eb-a706-47af-9730-d84d6a189537
Q19604851,8ba72ff8-1adf-4e1a-97be-89e58f4e36ec
Q3694886,8d21c5b2-2b4f-4843-a0ed-bd4315a2c900
Q7265869,8de49c99-398b-4818-baf3-4d66f4fa5313
Q19517907,8e432639-fb23-4f72-90f0-627c034c28ba
Q18750310,8e6536f2-890d-495c-bc71-3639ddda2cbe
Q18763950,8f036d76-c404-496c-9d39-a888e8f2f97f
Q18816085,8f26d359-2bc6-413e-bc55-ce11382ebb2d
Q18763843,8f329d97-f3fb-499a-bd48-05d16f551ec7
Q23760945,8ffa2678-56d6-42de-a469-da8bdd6d5e6a
Q18763868,90484198-e2be-4c19-a61a-090fbde45776
Q18763947,91e87e32-83ec-4943-8db3-e0fb167ef8f2
Q19517882,932be020-a53a-469f-936f-0753cdd6c28a
Q18816078,9392c1af-13f2-46c7-94b0-ff75a9ab1bfe
Q337984,954604b4-5884-4e74-b4c6-3252fd1668bf
Q2371076,95c7cb55-e8ce-41c9-9309-ec290f93de56
Q18816154,97839dad-75dc-4849-9c67-48972835b9ff
Q18816091,9997cb57-b366-4ddb-b41d-765009cb0ab8
Q18764063,999ba9d1-b7ae-41c6-9d00-a0652a7dfbc9
Q19561134,99d322ba-59d5-4feb-b93c-a6758475b991
Q18816168,9a58e7fd-2696-4269-a28b-01cdb80c83c0
Q15715800,9ba66d41-8e30-431f-8fcb-36eedb43f3bd
Q18764085,9bc1e70d-ff36-41ad-8902-c41611449f89
Q18816149,9d182aa6-2940-439a-9f37-e1df92f82245
Q21244865,9d233537-75ff-47c8-bc3c-e408ac0da5b9
Q19517993,9de19d43-c027-4a64-8f80-1d1622f75fd5
Q4832891,9e2097d8-a757-4899-bf78-5b03ab5ead95
Q18764141,9e9ae7b4-849c-4d22-93f1-a71aa63b13e7
Q18763798,9edfd0ff-3386-449b-b1ef-b35e2ee09348
Q19517909,9f5bd53f-33af-4fb9-8891-d11bb99a75d4
Q19517901,a13e6dc4-21e1-4bdd-b301-7e4e0ab4f8cd
Q19518007,a1796d2b-94b6-4820-8bfa-e76e530206da
Q18764082,a1ab224b-fdb4-4356-b721-43b76d51fa73
Q18763944,a2a98e84-c611-4056-a962-cae07d10284d
Q19517929,a45ad947-ded3-42a7-9fe6-600fc59f65a5
Q18816163,a5407d6e-5828-4166-81ae-46586349d457
Q7461074,a5b62a9d-21b3-4760-8bff-8532684893a5
Q19517976,a7134cf2-8249-48f7-be71-c7e3007a1dec
Q19517915,aa837c77-e1be-4d4e-8884-84215a47ec77
Q18815998,aa87aa59-451e-48a3-b755-15becf80df53
Q19517910,ab306945-ebc1-47f3-860c-a4837ded0616
Q19517918,ab55234f-07e5-45bd-af2e-d0be844b1fbb
Q16145751,ac5f3ef9-13fd-4bd7-bcb2-c7198bfab121
Q18764084,ae84304c-6cb9-4a2f-bfc6-44d88e30fab7
Q19517852,af79b604-8d0c-423e-902f-e7309e983be7
Q19518010,afe99c6a-5803-4e5b-bb8b-9d8278ff10b0
Q18816077,b04f5d49-25ed-4fc4-839b-9ecc6ef3b735
Q18816117,b12a86f6-903d-484a-82cc-af4c574db109
Q18816150,b15cfe19-e225-41b2-b504-4b802c13f2ef
Q18816103,b18b4091-c143-40e2-9773-c74b4564fdf5
Q4701614,b4535bde-3646-4582-9d6a-5438eb0b797b
Q18763829,b55b58b1-649f-447e-be6c-99badeceea49
Q21244923,b6c66f62-c1d7-47b3-8787-4983a02c5254
Q18816102,b797bc8b-b20b-4d2f-bbb2-c1e4bdcd3e4a
Q18816105,b7df15c2-40ed-42d1-95c8-3238b29a0650
Q1543422,b92786ef-996f-45b8-afb7-4d829ebc0138
Q4803224,b92a7135-fb0b-4c7d-9096-eb807f69a134
Q19517950,baf88810-c98f-4c99-b109-7dcd3b257281
Q18816108,be30c71d-f09a-4010-8a25-a14db2cdbe84
Q18764142,bf27a883-c383-469a-a3ab-864f59163590
Q18750565,c1b86223-81f2-42fd-aad6-7b4dd5541cd4
Q18816195,c2872f70-ec80-43ae-b65f-1dc5f5370c88
Q23760943,c4f06f4f-a091-4241-8867-cf853ba4090e
Q18815906,c551ab96-73c0-4e02-9524-45a88203f50a
Q18816090,c5f9a47a-64f7-4132-ac82-6b7c90cb52fa
Q19517946,c68a3700-8b2e-43cf-a24f-bc9a08a38178
Q7498535,c69ed718-b0c8-4aaf-b59b-916be73a3f86
Q18763828,c6be2cc5-38c2-4ca1-865a-a901c44059cc
Q18763994,c7766b88-da85-42c5-845e-8e3e6d1271c3
Q17388811,c7af6baa-17c1-4a52-9b85-ec6695b9db95
Q3342137,c86a9f52-e8e1-49cc-a20a-c54d516c3197
Q18815872,c9330c76-b478-446e-a9a4-1df89fe74373
Q7283666,c9383067-ab86-4ce2-a5ce-ed0a220c1140
Q19517928,caeccf5b-3c18-4bf4-b926-5f673e968211
Q17198246,cbba1c86-0596-4b5a-a9e9-d853fc78cf97
Q18816099,cc0a1e88-2579-4ebd-8999-63add2be9943
Q18763800,cc4d9b3d-4379-4a79-867f-1611c691f649
Q18816098,cc6f31bb-70cf-4517-824b-981b15d9efa6
Q18750352,cccb9689-71a5-461b-80d2-91ee5aa7e0d9
Q18816191,ccf2df32-416a-4268-ab5c-d140c00db37b
Q18816156,cdf24604-6eb5-4f66-b9c2-1c588c599286
Q19517978,ce8c85ed-3396-422a-87b2-e45f4d45114d
Q18816014,cf088393-1b0e-4d44-bc09-84fd0c178eb8
Q19517927,d028dbe7-94d6-4594-be0a-6d7dd0e7de81
Q18816130,d10839f6-856a-437e-8cb8-fc83aeb2cb41
Q19605058,d128011a-e3a0-452f-9c14-f86738ac256b
Q18816028,d165cb2e-3822-4e9e-b02a-bfd2a271153d
Q2961554,d2593afd-cc24-4865-8daf-8617001974a9
Q18816185,d38124c5-3c94-4cdf-a021-2772e8deec16
Q18815993,d3ab7ac9-6f52-4dda-b108-9c64094a6b32
Q18816081,d419d2a7-1000-47ff-97ab-05115f4ca037
Q18815909,d4c476f8-4d24-478a-bb5e-195f55f02343
Q19517945,d4d59516-baaa-48ae-a084-dbebca89c8a4
Q19517866,d530c544-dbd4-4a0f-9d54-888c50bfc6a5
Q18815931,d6fdc8ba-9f20-48d7-97dc-03b46a1ed8a7
Q18815954,d70bb991-4f3e-4222-a0bd-c541e95407a7
Q7461670,d861ff64-b17b-44c1-a134-68231660e6d2
Q18815919,d873f373-7c75-4c76-9578-86638a43b995
Q19517973,d8fae81d-57a5-4f8b-83e2-e2cb20c80228
Q18750151,d99d9620-a216-491d-a6bd-1897f36ed897
Q19517986,d9d3790d-93af-4cf0-8b83-a0d13de4ff8c
Q18750287,da27d874-1f3e-49ed-9f05-b0f7388be8b3
Q18815902,da46c695-6875-43d4-9e49-54ce750b3329
Q18816189,dd3eddec-ba15-47f6-987a-b0926bf0fa1f
Q18815943,dec0cdb9-9531-468e-a993-25314ef67a23
Q16207405,df39a508-a375-4b60-bec7-fca0d8bf151a
Q18816146,e0a87fda-94fd-4f06-a974-2f504b800208
Q19517998,e0fde1bd-2ead-47a6-8858-ca60bb2333c4
Q18816201,e14ffe6d-2c8f-4859-b9d8-0ed5c29688df
Q18816086,e4c2d354-d7a5-4952-9d87-ef51f6d72ee6
Q18750536,e57f29e6-cdc8-4fc4-ac65-f4096b13ccf5
Q18763822,e61be565-ab92-400e-8c44-7891f3cf669b
Q5557557,e64157a6-b675-4302-9c8f-6fdb5b17f1d8
Q18816193,e6e0fe05-18f0-487e-9c5b-162c8fb8dedd
Q6148195,e6f679fa-7556-4776-9e5c-3fe9184ddc4c
Q19517914,e73939b6-6b72-4e5a-b730-f88c838213ca
Q16231467,e7e8b25a-9a32-4f0f-b753-23b832ffebce
Q18763943,e9bbfbc5-1445-4b83-a4e2-d7370e4dc52a
Q19517865,e9d44e57-5987-4658-b4fa-4f9bb0240db5
Q18764080,ea2e00d7-53d0-4bc2-b18f-216ed3f8d1c8
Q18763823,ec603fcf-406c-4571-8e7b-82212bcfc605
Q18763949,ed150459-8d01-4b5f-946f-9a71705f3d4f
Q18750313,ed43a43c-07c3-44a6-a2f0-6ef1f20d8afb
Q18750164,ed4913d5-3f68-4de7-9156-3944a6a81741
Q7461686,ede4278d-4745-4417-b736-27aa5ff728a0
Q19517932,ee9128ec-5302-4d1c-aacb-bb37c98f64f2
Q19517956,eebe327f-f248-4a37-9292-bc7b13ac1429
Q6932359,eed7dbfb-7a9e-4f87-8586-b60d0f107635
Q18763792,ef894b58-8285-4fa5-9463-9622a8549f86
Q18816030,f0425136-c2d0-46ca-8c63-c0483f506b50
Q17198445,f08f2d5d-07b2-481f-aafe-6c095a4dd32f
Q18816178,f0dd2099-3d50-428c-a592-97490017a88b
Q18816140,f4e90718-b482-4e51-81a1-5fd529b7754a
Q316987,f4ee88b8-bc89-4367-a276-a71735b062ad
Q18815967,f4f711f7-a352-4a37-bbca-6118a723e472
Q17198786,f59fc1f7-a894-4a29-84d1-030558eccbbc
Q10970911,f6249f55-339a-4858-bd1b-6eb48e03eb49
Q17385613,f67e27f4-7419-425c-879b-c89672659464
Q18763999,f69b9c69-e4d8-4f42-9518-f43a1ab335d9
Q19517916,f9bbc138-a390-4353-b78a-e59f8f373d83
Q18764131,fa8e018c-4d15-4495-8654-0740ca524273
Q18816107,fc524a64-f275-429f-bd0b-f0b597ffb745
Q17305664,fdc3b00d-4112-490b-a3e4-14ec4dd03c49
Q7290664,fe2a7713-4ae0-46ab-bf0b-4d7e964fedad
Q5219888,fe4b79a2-2793-468a-89a3-d266dd91ad63
Q18763760,feacafc5-11af-4452-98bd-a37a4f0680bd

data/Pakistan/Assembly/sources/reconciliation/wikidata.csv (after)
id,uuid
Q18816184,0030b7d9-dad6-48f4-a847-6096eadb2001
Q6401038,00ad83ef-e5a7-4623-b0e0-6040e9970d41
Q18763819,012acf20-825a-45fc-8879-83fc195733c0
Q18816001,01ed9752-c01b-48cd-9694-6c30e0b3ea3c
Q19604965,044566e3-380a-4b1e-836c-6e8c3463b7da
Q18816008,066cfe5c-cba8-4b67-9fa6-caeb80e57f32
Q18815970,073ace5a-3f2e-43e3-a1a6-73b5e518384d
Q18816003,084bf68d-b0af-4ee2-8de3-b0a95a3c4bf0
Q18763808,08e9903a-55a6-4317-8b35-9e69ad249440
Q2112316,092f4136-5c1c-4feb-aa18-8459cf159488
Q17306050,09cf7095-10e0-49c9-9462-9db9470eceab
Q18815925,0ae4ebfe-2c22-49ef-bd53-8ccb1f149e67
Q18815958,0afcba4c-7425-40f8-8e5a-f9d095753dd4
Q18764139,0b3c7b64-ec8a-41b5-9a47-0f1bf8a84a99
Q388793,0b6f567e-823b-46ce-9762-108c6c6704ad
Q18764051,0b9019a3-fb04-4f75-a752-3fc1eabfd6c0
Q18815877,0cd26617-4efb-4923-a0d1-00514c79bab2
Q18763876,0cd2d4c9-1568-41f4-92fe-dc8bb2b22959
Q16148268,0cf6ea45-d0d6-4036-a0a4-967595a5c331
Q4790529,0d3b31d1-7027-4441-8ca9-70761452b841
Q18750351,0d494992-57a9-4e72-a84f-553e568e80ed
Q19517930,0da604e3-3734-49f0-b235-dae85fbeed65
Q18763834,0e1592dd-e360-40e0-82af-cb6f39956a5a
Q19517997,0e2c4697-c9b4-4df4-a90a-98c7af328ed5
Q18764134,0e627c8a-b4ea-4f38-bc37-2df86d4ff6b1
Q16727368,0e7823b8-0b5e-42f2-a7b1-503f062e361b
Q19517917,0e9601e3-e5f8-4b8f-9fd3-8feb6f969060
Q19604979,0eb2dcd5-e332-4b4d-942d-5b3c20aeafec
Q5557676,0ec9ba41-91a7-4e39-a3b9-733c80d02b4e
Q18764133,0f1659a7-ae08-42d4-8617-34943ad257d0
Q18815883,0f4fe66f-8763-41cb-a45f-00710f503526
Q7491742,100df443-c45c-4737-b223-b1277e830bff
Q5088089,1086fbf9-a2b2-4707-943e-d76629ae9a22
Q19519191,128da19b-5723-4fdc-8a1a-9043077b6f80
Q18816148,1458e194-46f5-498f-ae3a-d9edb78ffe99
Q13139153,145ecf2e-dccb-4092-a576-bd6d630fad17
Q18815903,167197f0-ed89-469f-83f4-faced5bebfee
Q17385531,1787ffd9-339b-40e5-98c3-d807d8cff66b
Q5088106,183dc91d-f3c8-426c-b7a7-02186bae2714
Q7462429,1a4c70fe-42ad-4d70-bd26-04c71e189901
Q18764083,1bd55204-23f3-46b9-9acf-00e4d11d207e
Q18815989,1e0e8597-ea78-46f3-abfe-645fd2421935
Q18763946,1f65c70c-b623-41d6-994b-30025d14aa00
Q16199958,1fc7c64a-bad8-4cfe-89e4-8d9651a98e72
Q18816116,21ebf363-8c10-4fb1-a9ff-6f3067f1ad77
Q1347631,2228972e-1c84-46b2-a6bf-f1fa8ecf9bca
Q16732994,22a0c77a-7463-4343-83ad-f373e660ac03
Q13534583,23e004f8-ba0e-49d7-9146-4288227f44d1
Q18763836,23f87287-2822-4311-8ee7-aa4cf91bb1c2
Q18763863,2450402b-9997-4f34-ad07-f4067ae07b58
Q22279789,247c9100-c82f-4666-acee-77bebb353bf0
Q18764106,252f2a7d-8f1a-4008-89f4-411c7a3937d8
Q19517711,266c2df9-7761-4694-8f4b-2b95778f24ee
Q18764081,27031d4c-c63e-4024-b6f6-686509f3b4e0
Q18750148,273d389b-5e8b-4058-aa2f-364162380f02
Q19605057,274e892a-d425-407b-9256-6670dadf83a4
Q17198180,29cd6219-b720-4222-86fd-5b8fec912b41
Q19517938,2b41a24c-f110-4a92-bb35-30c93976147b
Q18763942,2b668bae-4303-42f4-a0a7-962fce8a93f9
Q18815946,2d9cb9bc-dcc2-45c8-87ed-07a82aa16f69
Q19605120,2e1f9816-f361-44a8-a77e-defeccb66e63
Q19519189,2e523d99-85ee-40be-85c1-f8b4d87eae60
Q18816016,2ecdd01f-8598-464d-bfc6-85aa2860db23
Q7423711,30e2e355-17ce-4c37-9ec9-e385c5aace14
Q16442103,30f1c48b-d405-489c-974a-96b1e097de52
Q19518002,326bf091-050e-48ae-b842-02e13c6a4ea2
Q18816187,32727b6e-9192-4119-93f3-2f70546b24b7
Q19517905,329e6d8b-a0bc-4ddf-92e4-ce7854abc7da
Q18763941,3434dc2b-de8d-4900-b08c-9b2db72fb707
Q18816122,34727e93-bace-4a03-b32c-7da64669aac6
Q19518005,34accab4-369e-42d7-b34f-00682b10a9ca
Q19517965,34c48bbf-2a6c-49b5-86eb-de0c5c243440
Q19517897,362d1fcc-d546-4a39-9b1b-31628c0f07b0
Q18816133,36f27dc7-6608-4c08-af7f-796af63c2271
Q18815977,376b7237-55bd-4c69-90b2-76cfa0be7d07
Q15983347,3807a323-1ce2-4809-af42-c49a44ec83d8
Q19517983,381985e7-4e06-4172-8df6-24a828bbe83e
Q18815874,38378a5f-4006-468c-b9ca-8824702c785e
Q5436154,38b3ba01-0bf1-4ef1-8c16-9b4ffd7002be
Q18816012,392a763e-58dc-4b6e-83e7-6dc0e5e7bfbc
Q2842534,3a3b9616-9ae3-4ba9-a0e8-ebd6a0a0c5cf
Q18763951,3af371bd-aefa-4609-9cc0-b5db380c5701
Q18763830,3b8701f5-b72a-4557-a6ff-24476eb1451c
Q18764048,3b9e6a2f-4431-403b-8c61-84d9aa57b1ca
Q18763875,3bfdb7c1-0636-4a4c-9f83-aa191dea7b2f
Q18763948,3c275d59-0b48-47b4-8a49-5cf0d36ec078
Q18816010,3cfb64a2-6d1f-4fff-a4c3-95c050ec9bf7
Q18764145,3f91d359-9784-4dc8-bf55-0ccfe5a8e188
Q19560992,4127e81a-f42f-4f02-a6db-c5257d1b3e1c
Q18763833,4246d7fa-1f39-4368-a6ed-3484f18de21d
Q18816136,4280c21b-478c-4568-9c6e-db32a7e33628
Q19517906,42f36c5c-21c4-47c6-883b-1336c278c2d2
Q19517967,43a39fdb-e7e7-4520-aacf-c7a4aa10bbb8
Q5646510,43aed235-4007-40d9-9d97-7b9ee232b62e
Q18816166,45581ed3-798b-4dc5-9cd9-293aeeea9ead
Q3067725,4636156f-029a-4ade-8e3e-d8560789f4a8
Q18815960,46b00bfd-39a5-4c4e-b53e-cb04d12f3245
Q18749680,46d576d6-2b5f-4977-a6d4-c8a6cc19ef72
Q19518003,46dce10d-58f8-4a32-a286-4422d924a26e
Q18815973,47dbad67-44e1-428b-903e-9bd3331dbb75
Q3104992,48c41770-1cd0-4df5-b2b2-578b549a885a
Q19605121,4969ef5c-4ce1-4513-8ce7-d805b94d6093
Q18816169,4bf0362b-cb4d-4d2c-a695-aba8f878825f
Q4665668,4c4e0164-9da3-4793-92ff-d8ad7de8d811
Q7289417,4ce1b8b8-d12f-4506-910c-7c8e9789c8f6
Q19517984,4d09f5b8-2df2-463b-af4e-fa3746755a08
Q7694860,4d8d051a-55ac-4ae7-8d80-0ab6a290e8d4
Q18815984,4ece6a9f-a9d7-49a3-82c2-57009f483202
Q19518135,4fc44ef7-5406-4328-90b9-bfe9199b1017
Q19518197,4fea995d-a940-4e98-a5a4-60caed1e3844
Q18816023,50043708-6533-4559-9aef-f631a271b98d
Q18815957,50215a42-1f98-429c-9946-2b22cac68294
Q17019030,502425a4-fc87-4adb-9109-680cbefb6a40
Q18763862,50a8541a-58ad-49b4-8bbf-beba1eafea44
Q19604939,50c1c556-cd15-43d3-a786-cba4b917c286
Q18816129,51e73bce-0e99-4070-b091-2630a4fdec13
Q19605040,5322439a-7062-4caf-97af-2286272415d3
Q23760947,55c20036-0737-41b9-9b46-698feadbab8b
Q19518011,569b0735-1638-4eec-87b9-50cd6fe26826
Q18750357,56bfed1a-7111-4b40-a14c-f184df322021
Q18763766,57656855-2a8c-4c2d-b387-a11f9493ded7
Q18816111,57e7c91d-58fd-4259-8afe-fed6cc757abe
Q18816119,5805e3de-96d9-4209-aa14-1162ccfc6139
Q18816079,580f76d5-f30c-41d0-810a-f31f2803f159
Q18763810,59699394-f7ca-4947-9b5b-2bf7e1f1a21b
Q18816141,5a753561-6912-45de-ac6d-d5ab55a7b762
Q18816084,5a7b33b0-7671-4ce2-bd65-ca4168cae411
Q16149354,5aa0c12d-4c03-4b6a-83eb-a664a60e9914
Q18816138,5adeca59-ec97-4237-a330-493601279677
Q16873159,5b5e40fc-acc2-4452-8f00-47a9f3fb5052
Q155164,5bb88188-73ea-4a57-bc5d-39c8933a2854
Q18764104,5d41e16b-fc3c-4950-ad5b-cac792a1a5a6
Q17484251,5d68b8dc-a234-4b8d-8779-634a9e575db5
Q27662420,5ed669b9-d426-4b19-8298-53cc6598d9e9
Q2621352,5f180a3f-74a5-49d9-a868-1a16bcd0b3ee
Q18764107,60af332a-2354-47d1-843d-fc219b4a59ec
Q18750361,61ad2403-5db2-4a8f-bfa0-8ca620df1197
Q18815895,61d31de5-bbc0-4a03-95e7-c049046fa637
Q18764138,6346cd97-cfb9-41ea-9e99-5f23c54c8a9b
Q4690427,64438605-a069-42fc-b38f-2f23421dc4df
Q26923886,64a62309-3689-463e-85a0-c0ff82922dcd
Q18816145,66e904ff-d717-4c1e-96e8-c6da0dc822a8
Q18763768,670f6f20-6621-41f2-b7ae-8d484829c1f4
Q15983315,67e39a21-0da2-4548-a340-c0b02fc66bc1
Q18763799,689e557c-3ddc-4df7-86f5-2df9f44c9c84
Q140144,69ab7319-fead-49c3-bdb8-efb5952232f7
Q19605036,6bcb100d-053f-4a2d-82df-6c6c52e03efe
Q18764135,6be725e5-316b-4baf-8545-b9bb1909f9a5
Q18764108,6bf0ccef-f266-420e-93fc-a052416f0759
Q15983338,6c7f5315-790b-4a3d-92f9-fee72b6f62ee
Q4665594,6d65e132-7ffe-4069-8d2c-b547c2743933
Q15983326,6dd10e05-0010-4b17-9450-94fb83e8b23c
Q18764049,6e0a6fde-e8f6-4823-9cde-f6807bf3b90c
Q19517977,6e53a9fc-b594-4e69-b8c7-3a5de02b23fb
Q18763958,6eb0d58e-6ea8-4021-af6f-04f171d58f1e
Q19605130,6ecbca45-9bbd-4071-ae19-d93cc6f70a56
Q18763878,70f0f13b-71c0-482b-aea5-19f5406ddf61
Q18816174,710370a1-5637-4026-b9a8-b715c1c16fc4
Q18815897,7174418b-c1fd-40fc-905c-987ecf219b71
Q18815910,72448ecd-e20f-4519-a71d-6cb579d226bd
Q16145575,72c8b789-b937-4c94-a30c-2d76951279a3
Q6958182,72d4d31a-ce02-4709-ad44-e093bb1e6484
Q19517994,744e5709-3655-466c-834f-185501b52526
Q19517992,782bf0f4-8ce3-4aa0-8610-33019c5ace4b
Q18750362,7965a5f3-97bc-4629-8b74-501faa9496bd
Q18816137,79900dc2-55a0-4e05-8e89-3ca182131da3
Q15982825,7b09f20b-12b0-4d07-be34-245b55d81748
Q18763809,7c632970-13ce-43da-9973-609c640df2bd
Q18815885,7d2c96f8-4170-42c6-809e-a6fbdb68aa5d
Q19517936,7d70c823-1aeb-43e9-a9c5-d41e06199086
Q18816176,7d741de3-6037-407d-94c4-8ddedf5a690b
Q18816029,7ee13db7-1419-4613-81f9-7a9627db384a
Q18815900,7f412634-0025-4570-af59-6c9055db68ad
Q18763782,801ded1d-f1dd-4cb1-b691-3b8c3ec2e48a
Q18816127,825f0760-a7f1-4b62-ab3c-5c9da9febc98
Q18816132,82b220e3-723e-470f-a289-7df035bbc412
Q18815995,85b0a114-845c-48d8-96e7-295cd5c45b87
Q18763795,85d68622-43d3-401d-88aa-5d275ff10e0e
Q18763945,862eef8e-faf2-4444-843a-765db0e92b2f
Q4829683,88f8a594-d3a6-4e2c-8037-ce09e7ec7d67
Q18816025,89e9298f-071b-4404-89c0-10117ed0fa0d
Q19517975,8b00555c-6452-4314-ba63-e9a88c08ee07
Q18815939,8b45a2eb-a706-47af-9730-d84d6a189537
Q19604851,8ba72ff8-1adf-4e1a-97be-89e58f4e36ec
Q26703234,8c86ff5b-ea81-480f-b2d9-4523e60fcc64
Q3694886,8d21c5b2-2b4f-4843-a0ed-bd4315a2c900
Q7265869,8de49c99-398b-4818-baf3-4d66f4fa5313
Q19517907,8e432639-fb23-4f72-90f0-627c034c28ba
Q18750310,8e6536f2-890d-495c-bc71-3639ddda2cbe
Q18763950,8f036d76-c404-496c-9d39-a888e8f2f97f
Q18816085,8f26d359-2bc6-413e-bc55-ce11382ebb2d
Q18763843,8f329d97-f3fb-499a-bd48-05d16f551ec7
Q23760945,8ffa2678-56d6-42de-a469-da8bdd6d5e6a
Q18763868,90484198-e2be-4c19-a61a-090fbde45776
Q18763947,91e87e32-83ec-4943-8db3-e0fb167ef8f2
Q19517882,932be020-a53a-469f-936f-0753cdd6c28a
Q18816078,9392c1af-13f2-46c7-94b0-ff75a9ab1bfe
Q337984,954604b4-5884-4e74-b4c6-3252fd1668bf
Q2371076,95c7cb55-e8ce-41c9-9309-ec290f93de56
Q21062518,961c8dea-d950-4153-8d38-e0c35b7fc10d
Q6176457,96b90426-2104-45f8-be6a-4d892691976d
Q18816154,97839dad-75dc-4849-9c67-48972835b9ff
Q18816091,9997cb57-b366-4ddb-b41d-765009cb0ab8
Q18764063,999ba9d1-b7ae-41c6-9d00-a0652a7dfbc9
Q19561134,99d322ba-59d5-4feb-b93c-a6758475b991
Q18816168,9a58e7fd-2696-4269-a28b-01cdb80c83c0
Q15715800,9ba66d41-8e30-431f-8fcb-36eedb43f3bd
Q18764085,9bc1e70d-ff36-41ad-8902-c41611449f89
Q18816149,9d182aa6-2940-439a-9f37-e1df92f82245
Q21244865,9d233537-75ff-47c8-bc3c-e408ac0da5b9
Q19517993,9de19d43-c027-4a64-8f80-1d1622f75fd5
Q4832891,9e2097d8-a757-4899-bf78-5b03ab5ead95
Q18764141,9e9ae7b4-849c-4d22-93f1-a71aa63b13e7
Q18763798,9edfd0ff-3386-449b-b1ef-b35e2ee09348
Q19517909,9f5bd53f-33af-4fb9-8891-d11bb99a75d4
Q19517901,a13e6dc4-21e1-4bdd-b301-7e4e0ab4f8cd
Q26923873,a15d752e-a25d-4bab-a902-8c2463ea0eae
Q19518007,a1796d2b-94b6-4820-8bfa-e76e530206da
Q18764082,a1ab224b-fdb4-4356-b721-43b76d51fa73
Q18763944,a2a98e84-c611-4056-a962-cae07d10284d
Q19517929,a45ad947-ded3-42a7-9fe6-600fc59f65a5
Q18816163,a5407d6e-5828-4166-81ae-46586349d457
Q7461074,a5b62a9d-21b3-4760-8bff-8532684893a5
Q19517976,a7134cf2-8249-48f7-be71-c7e3007a1dec
Q19517915,aa837c77-e1be-4d4e-8884-84215a47ec77
Q18815998,aa87aa59-451e-48a3-b755-15becf80df53
Q19517910,ab306945-ebc1-47f3-860c-a4837ded0616
Q19517918,ab55234f-07e5-45bd-af2e-d0be844b1fbb
Q16145751,ac5f3ef9-13fd-4bd7-bcb2-c7198bfab121
Q18764084,ae84304c-6cb9-4a2f-bfc6-44d88e30fab7
Q19517852,af79b604-8d0c-423e-902f-e7309e983be7
Q19518010,afe99c6a-5803-4e5b-bb8b-9d8278ff10b0
Q18816077,b04f5d49-25ed-4fc4-839b-9ecc6ef3b735
Q18816117,b12a86f6-903d-484a-82cc-af4c574db109
Q18816150,b15cfe19-e225-41b2-b504-4b802c13f2ef
Q18816103,b18b4091-c143-40e2-9773-c74b4564fdf5
Q4701614,b4535bde-3646-4582-9d6a-5438eb0b797b
Q18763829,b55b58b1-649f-447e-be6c-99badeceea49
Q21244923,b6c66f62-c1d7-47b3-8787-4983a02c5254
Q18816102,b797bc8b-b20b-4d2f-bbb2-c1e4bdcd3e4a
Q18816105,b7df15c2-40ed-42d1-95c8-3238b29a0650
Q1543422,b92786ef-996f-45b8-afb7-4d829ebc0138
Q4803224,b92a7135-fb0b-4c7d-9096-eb807f69a134
Q19517950,baf88810-c98f-4c99-b109-7dcd3b257281
Q18816108,be30c71d-f09a-4010-8a25-a14db2cdbe84
Q18764142,bf27a883-c383-469a-a3ab-864f59163590
Q26923888,c03a2279-1684-479a-8165-c6098ebb1174
Q18750565,c1b86223-81f2-42fd-aad6-7b4dd5541cd4
Q18816195,c2872f70-ec80-43ae-b65f-1dc5f5370c88
Q23760943,c4f06f4f-a091-4241-8867-cf853ba4090e
Q18815906,c551ab96-73c0-4e02-9524-45a88203f50a
Q18816090,c5f9a47a-64f7-4132-ac82-6b7c90cb52fa
Q19517946,c68a3700-8b2e-43cf-a24f-bc9a08a38178
Q7498535,c69ed718-b0c8-4aaf-b59b-916be73a3f86
Q18763828,c6be2cc5-38c2-4ca1-865a-a901c44059cc
Q18763994,c7766b88-da85-42c5-845e-8e3e6d1271c3
Q17388811,c7af6baa-17c1-4a52-9b85-ec6695b9db95
Q3342137,c86a9f52-e8e1-49cc-a20a-c54d516c3197
Q18815872,c9330c76-b478-446e-a9a4-1df89fe74373
Q7283666,c9383067-ab86-4ce2-a5ce-ed0a220c1140
Q19517928,caeccf5b-3c18-4bf4-b926-5f673e968211
Q17198246,cbba1c86-0596-4b5a-a9e9-d853fc78cf97
Q18816099,cc0a1e88-2579-4ebd-8999-63add2be9943
Q18763800,cc4d9b3d-4379-4a79-867f-1611c691f649
Q18816098,cc6f31bb-70cf-4517-824b-981b15d9efa6
Q18750352,cccb9689-71a5-461b-80d2-91ee5aa7e0d9
Q18816191,ccf2df32-416a-4268-ab5c-d140c00db37b
Q18816156,cdf24604-6eb5-4f66-b9c2-1c588c599286
Q19517978,ce8c85ed-3396-422a-87b2-e45f4d45114d
Q18816014,cf088393-1b0e-4d44-bc09-84fd0c178eb8
Q7089644,cf346936-0bfc-4ae6-9bf1-a204027e2194
Q19517927,d028dbe7-94d6-4594-be0a-6d7dd0e7de81
Q18816130,d10839f6-856a-437e-8cb8-fc83aeb2cb41
Q19605058,d128011a-e3a0-452f-9c14-f86738ac256b
Q18816028,d165cb2e-3822-4e9e-b02a-bfd2a271153d
Q2961554,d2593afd-cc24-4865-8daf-8617001974a9
Q18816185,d38124c5-3c94-4cdf-a021-2772e8deec16
Q18815993,d3ab7ac9-6f52-4dda-b108-9c64094a6b32
Q18816081,d419d2a7-1000-47ff-97ab-05115f4ca037
Q18815909,d4c476f8-4d24-478a-bb5e-195f55f02343
Q19517945,d4d59516-baaa-48ae-a084-dbebca89c8a4
Q19517866,d530c544-dbd4-4a0f-9d54-888c50bfc6a5
Q18815931,d6fdc8ba-9f20-48d7-97dc-03b46a1ed8a7
Q18815954,d70bb991-4f3e-4222-a0bd-c541e95407a7
Q7461670,d861ff64-b17b-44c1-a134-68231660e6d2
Q18815919,d873f373-7c75-4c76-9578-86638a43b995
Q19517973,d8fae81d-57a5-4f8b-83e2-e2cb20c80228
Q18750151,d99d9620-a216-491d-a6bd-1897f36ed897
Q19517986,d9d3790d-93af-4cf0-8b83-a0d13de4ff8c
Q18750287,da27d874-1f3e-49ed-9f05-b0f7388be8b3
Q18815902,da46c695-6875-43d4-9e49-54ce750b3329
Q18816189,dd3eddec-ba15-47f6-987a-b0926bf0fa1f
Q18815943,dec0cdb9-9531-468e-a993-25314ef67a23
Q16207405,df39a508-a375-4b60-bec7-fca0d8bf151a
Q18816146,e0a87fda-94fd-4f06-a974-2f504b800208
Q19517998,e0fde1bd-2ead-47a6-8858-ca60bb2333c4
Q18816201,e14ffe6d-2c8f-4859-b9d8-0ed5c29688df
Q18816086,e4c2d354-d7a5-4952-9d87-ef51f6d72ee6
Q18750536,e57f29e6-cdc8-4fc4-ac65-f4096b13ccf5
Q18763822,e61be565-ab92-400e-8c44-7891f3cf669b
Q5557557,e64157a6-b675-4302-9c8f-6fdb5b17f1d8
Q18816193,e6e0fe05-18f0-487e-9c5b-162c8fb8dedd
Q6148195,e6f679fa-7556-4776-9e5c-3fe9184ddc4c
Q19517914,e73939b6-6b72-4e5a-b730-f88c838213ca
Q16231467,e7e8b25a-9a32-4f0f-b753-23b832ffebce
Q18763802,e8a8ae0a-26d4-4ce2-8f3c-fd0417208d05
Q18763943,e9bbfbc5-1445-4b83-a4e2-d7370e4dc52a
Q19517865,e9d44e57-5987-4658-b4fa-4f9bb0240db5
Q18764080,ea2e00d7-53d0-4bc2-b18f-216ed3f8d1c8
Q18763823,ec603fcf-406c-4571-8e7b-82212bcfc605
Q18763949,ed150459-8d01-4b5f-946f-9a71705f3d4f
Q18750313,ed43a43c-07c3-44a6-a2f0-6ef1f20d8afb
Q18750164,ed4913d5-3f68-4de7-9156-3944a6a81741
Q7461686,ede4278d-4745-4417-b736-27aa5ff728a0
Q19517932,ee9128ec-5302-4d1c-aacb-bb37c98f64f2
Q19517956,eebe327f-f248-4a37-9292-bc7b13ac1429
Q6932359,eed7dbfb-7a9e-4f87-8586-b60d0f107635
Q18763792,ef894b58-8285-4fa5-9463-9622a8549f86
Q18816030,f0425136-c2d0-46ca-8c63-c0483f506b50
Q17198445,f08f2d5d-07b2-481f-aafe-6c095a4dd32f
Q18816178,f0dd2099-3d50-428c-a592-97490017a88b
Q18816140,f4e90718-b482-4e51-81a1-5fd529b7754a
Q316987,f4ee88b8-bc89-4367-a276-a71735b062ad
Q18815967,f4f711f7-a352-4a37-bbca-6118a723e472
Q17198786,f59fc1f7-a894-4a29-84d1-030558eccbbc
Q10970911,f6249f55-339a-4858-bd1b-6eb48e03eb49
Q17385613,f67e27f4-7419-425c-879b-c89672659464
Q18763999,f69b9c69-e4d8-4f42-9518-f43a1ab335d9
Q19517916,f9bbc138-a390-4353-b78a-e59f8f373d83
Q18764131,fa8e018c-4d15-4495-8654-0740ca524273
Q18816107,fc524a64-f275-429f-bd0b-f0b597ffb745
Q17305664,fdc3b00d-4112-490b-a3e4-14ec4dd03c49
Q7290664,fe2a7713-4ae0-46ab-bf0b-4d7e964fedad
Q5219888,fe4b79a2-2793-468a-89a3-d266dd91ad63
Q18763760,feacafc5-11af-4452-98bd-a37a4f0680bd

data/Pakistan/Assembly/sources/reconciliation/wikidata.csv (diff)
@@ -6,6 +6,7 @@ Q18816001,01ed9752-c01b-48cd-9694-6c30e0b3ea3c
 Q19604965,044566e3-380a-4b1e-836c-6e8c3463b7da
 Q18816008,066cfe5c-cba8-4b67-9fa6-caeb80e57f32
 Q18815970,073ace5a-3f2e-43e3-a1a6-73b5e518384d
+Q18816003,084bf68d-b0af-4ee2-8de3-b0a95a3c4bf0
 Q18763808,08e9903a-55a6-4317-8b35-9e69ad249440
 Q2112316,092f4136-5c1c-4feb-aa18-8459cf159488
 Q17306050,09cf7095-10e0-49c9-9462-9db9470eceab
@@ -131,12 +132,14 @@ Q16873159,5b5e40fc-acc2-4452-8f00-47a9f3fb5052
 Q155164,5bb88188-73ea-4a57-bc5d-39c8933a2854
 Q18764104,5d41e16b-fc3c-4950-ad5b-cac792a1a5a6
 Q17484251,5d68b8dc-a234-4b8d-8779-634a9e575db5
+Q27662420,5ed669b9-d426-4b19-8298-53cc6598d9e9
 Q2621352,5f180a3f-74a5-49d9-a868-1a16bcd0b3ee
 Q18764107,60af332a-2354-47d1-843d-fc219b4a59ec
 Q18750361,61ad2403-5db2-4a8f-bfa0-8ca620df1197
 Q18815895,61d31de5-bbc0-4a03-95e7-c049046fa637
 Q18764138,6346cd97-cfb9-41ea-9e99-5f23c54c8a9b
 Q4690427,64438605-a069-42fc-b38f-2f23421dc4df
+Q26923886,64a62309-3689-463e-85a0-c0ff82922dcd
 Q18816145,66e904ff-d717-4c1e-96e8-c6da0dc822a8
 Q18763768,670f6f20-6621-41f2-b7ae-8d484829c1f4
 Q15983315,67e39a21-0da2-4548-a340-c0b02fc66bc1
@@ -180,6 +183,7 @@ Q18816025,89e9298f-071b-4404-89c0-10117ed0fa0d
 Q19517975,8b00555c-6452-4314-ba63-e9a88c08ee07
 Q18815939,8b45a2eb-a706-47af-9730-d84d6a189537
 Q19604851,8ba72ff8-1adf-4e1a-97be-89e58f4e36ec
+Q26703234,8c86ff5b-ea81-480f-b2d9-4523e60fcc64
 Q3694886,8d21c5b2-2b4f-4843-a0ed-bd4315a2c900
 Q7265869,8de49c99-398b-4818-baf3-4d66f4fa5313
 Q19517907,8e432639-fb23-4f72-90f0-627c034c28ba
@@ -194,6 +198,8 @@ Q19517882,932be020-a53a-469f-936f-0753cdd6c28a
 Q18816078,9392c1af-13f2-46c7-94b0-ff75a9ab1bfe
 Q337984,954604b4-5884-4e74-b4c6-3252fd1668bf
 Q2371076,95c7cb55-e8ce-41c9-9309-ec290f93de56
+Q21062518,961c8dea-d950-4153-8d38-e0c35b7fc10d
+Q6176457,96b90426-2104-45f8-be6a-4d892691976d
 Q18816154,97839dad-75dc-4849-9c67-48972835b9ff
 Q18816091,9997cb57-b366-4ddb-b41d-765009cb0ab8
 Q18764063,999ba9d1-b7ae-41c6-9d00-a0652a7dfbc9
@@ -209,6 +215,7 @@ Q18764141,9e9ae7b4-849c-4d22-93f1-a71aa63b13e7
 Q18763798,9edfd0ff-3386-449b-b1ef-b35e2ee09348
 Q19517909,9f5bd53f-33af-4fb9-8891-d11bb99a75d4
 Q19517901,a13e6dc4-21e1-4bdd-b301-7e4e0ab4f8cd
+Q26923873,a15d752e-a25d-4bab-a902-8c2463ea0eae
 Q19518007,a1796d2b-94b6-4820-8bfa-e76e530206da
 Q18764082,a1ab224b-fdb4-4356-b721-43b76d51fa73
 Q18763944,a2a98e84-c611-4056-a962-cae07d10284d
@@ -238,6 +245,7 @@ Q4803224,b92a7135-fb0b-4c7d-9096-eb807f69a134
 Q19517950,baf88810-c98f-4c99-b109-7dcd3b257281
 Q18816108,be30c71d-f09a-4010-8a25-a14db2cdbe84
 Q18764142,bf27a883-c383-469a-a3ab-864f59163590
+Q26923888,c03a2279-1684-479a-8165-c6098ebb1174
 Q18750565,c1b86223-81f2-42fd-aad6-7b4dd5541cd4
 Q18816195,c2872f70-ec80-43ae-b65f-1dc5f5370c88
 Q23760943,c4f06f4f-a091-4241-8867-cf853ba4090e
@@ -261,6 +269,7 @@ Q18816191,ccf2df32-416a-4268-ab5c-d140c00db37b
 Q18816156,cdf24604-6eb5-4f66-b9c2-1c588c599286
 Q19517978,ce8c85ed-3396-422a-87b2-e45f4d45114d
 Q18816014,cf088393-1b0e-4d44-bc09-84fd0c178eb8
+Q7089644,cf346936-0bfc-4ae6-9bf1-a204027e2194
 Q19517927,d028dbe7-94d6-4594-be0a-6d7dd0e7de81
 Q18816130,d10839f6-856a-437e-8cb8-fc83aeb2cb41
 Q19605058,d128011a-e3a0-452f-9c14-f86738ac256b
@@ -295,6 +304,7 @@ Q18816193,e6e0fe05-18f0-487e-9c5b-162c8fb8dedd
 Q6148195,e6f679fa-7556-4776-9e5c-3fe9184ddc4c
 Q19517914,e73939b6-6b72-4e5a-b730-f88c838213ca
 Q16231467,e7e8b25a-9a32-4f0f-b753-23b832ffebce
+Q18763802,e8a8ae0a-26d4-4ce2-8f3c-fd0417208d05
 Q18763943,e9bbfbc5-1445-4b83-a4e2-d7370e4dc52a
 Q19517865,e9d44e57-5987-4658-b4fa-4f9bb0240db5
 Q18764080,ea2e00d7-53d0-4bc2-b18f-216ed3f8d1c8
