data/Norway/Storting/term-1981-85.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
3dda75d3-c99b-43b4-92ed-dee8af51758c,Aase Moløkken,"Moløkken, Aase",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1981-85,,,,female
6e1b3359-6e53-4659-bed7-1e2691077d68,Aksel Fossen,"Fossen, Aksel",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1981-85,,,,male
68e240d5-2840-4256-ba1c-8326198b4e44,Alf Martin Bjørnø,"Bjørnø, Alf Martin",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1981-85,,,,male
487c0942-94e0-422b-877f-80219a04dfb4,Ambjørg Sælthun,"Sælthun, Ambjørg",,,,Senterpartiet,Sp,SF,Sogn og Fjordane,Storting,1981-85,,,,female
941634d4-8517-4992-9c6b-8dc0b02465df,Anders Talleraas,"Talleraas, Anders",,,,Høyre,H,MR,Møre og Romsdal,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Anders_Talleraas_2009.jpg,male
c9f1d350-bdfd-4973-a2f4-aff13e9b64a0,Anne-Lise Bakken,"Bakken, Anne-Lise",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/Anne_Lise_Bakken.jpg,female
3e94d29a-172c-40fe-870d-4383e7b5660f,Arent M. Henriksen,"Henriksen, Arent M.",,,,Sosialistisk Venstreparti,SV,ST,Sør-Trøndelag,Storting,1981-85,,,,male
79b66d10-f1c3-4697-b862-98028295db11,Arne Alsåker Spilde,"Spilde, Arne Alsåker",,,,Høyre,H,Ho,Hordaland,Storting,1981-85,,,,male
03b884aa-8ad9-495c-aa06-dc701c8ecedd,Arne Nilsen,"Nilsen, Arne",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1981-85,,,,male
31b15d71-b6d1-4ebf-8b3a-cd45fc089d2f,Arne Skauge,"Skauge, Arne",,,,Høyre,H,Ho,Hordaland,Storting,1981-85,,,,male
3bd8410a-cba9-47fd-827a-171d69b36c2c,Arnljot Norwich,"Norwich, Arnljot",,,,Høyre,H,Tr,Troms,Storting,1981-85,,,,male
5c5fff4e-a8d3-46dc-af7a-0064a8d0dc07,Arnold Weiberg-Aurdal,"Weiberg-Aurdal, Arnold",,,,Senterpartiet,Sp,MR,Møre og Romsdal,Storting,1981-85,,,,male
5d6f6caf-b7fe-4b6c-b78b-2f5d9d5209db,Arve Berg,"Berg, Arve",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1981-85,,,,male
ced0c812-0cc9-491d-b534-9af33f55559b,Asbjørn Haugstvedt,"Haugstvedt, Asbjørn",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1981-85,,,,male
ae016ec6-a82f-4418-9fae-59a52f08e1da,Asbjørn Sjøthun,"Sjøthun, Asbjørn",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Asbjørn_Sjøthun_and_Ranja_Hauglid.jpg,male
4fe29159-a6d6-4193-968d-6717bf100ae9,Aslaug Fredriksen,"Fredriksen, Aslaug",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1981-85,,,,female
7f41419f-bd01-472b-b15f-3d1a69f1ef8b,Astrid Gjertsen,"Gjertsen, Astrid",,,,Høyre,H,AA,Aust-Agder,Storting,1981-85,,,,female
64da6d0d-e3f4-4bb1-80ed-3fc18721c195,Astrid Murberg Martinsen,"Martinsen, Astrid Murberg",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1981-85,,,,female
d6560185-6b77-40c6-9f8b-6dc806bdb099,Bjarne Mørk-Eidem,"Mørk-Eidem, Bjarne",,,,Arbeiderpartiet,A,No,Nordland,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Bjarne_Mørk-Eidem_Torgar_Næringshage_02.jpg,male
61b11045-47fe-4c36-aaaf-30a4af974db8,Bjørn Erling Ytterhorn,"Ytterhorn, Bjørn Erling",,,,Fremskrittspartiet,FrP,Ho,Hordaland,Storting,1981-85,,,,male
0133f85d-ee23-4c26-bb3f-135ac76c16f8,Brit Hoel,"Hoel, Brit",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1981-85,,,,female
7878f601-95fb-4c76-9f5f-187f5ca064c7,Carl Fredrik Lowzow,"Lowzow, Carl Fredrik",,,,Høyre,H,Ak,Akershus,Storting,1981-85,,,,male
c5e70e14-d06a-490c-ace9-b22c1780a889,Carl I. Hagen,"Hagen, Carl I.",,,,Fremskrittspartiet,FrP,Os,Oslo,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=CIH&storrelse=middels,male
1f3e5d96-a7cf-4f60-9d45-8d4b39a784ea,Christian Erlandsen,"Erlandsen, Christian",,,,Høyre,H,He,Hedmark,Storting,1981-85,,,,male
d5dde486-4e75-4e66-bc19-52b2b4e6fc09,Claus Egil Feyling,"Feyling, Claus Egil",,,,Høyre,H,Ro,Rogaland,Storting,1981-85,,,,male
8ceebe3b-965d-4204-9733-fc5fb3a50daa,Einar Førde,"Førde, Einar",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/b/b1/Einar_Førde.jpg,male
02d85f85-6ffd-47dd-ac89-5c79acc3072c,Eivind Bolle,"Bolle, Eivind",,,,Arbeiderpartiet,A,No,Nordland,Storting,1981-85,,,,male
40d32f5e-52cb-455b-b843-8beae635c0f6,Elsa Kobberstad,"Kobberstad, Elsa",,,,Høyre,H,No,Nordland,Storting,1981-85,,,,female
6b887a66-940e-4a28-b2b1-34619a1766d5,Engly Lie,"Lie, Engly",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1981-85,,,,male
4c13d896-fd23-4e12-8b0d-8cae94ced220,Erik Dalheim,"Dalheim, Erik",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=ED&storrelse=middels,male
3a113be0-7260-4021-a375-3ffb4ad0e38b,Ernst Wroldsen,"Wroldsen, Ernst",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1981-85,,,,male
8f028224-5541-4f46-8b77-17b1a4637f4e,Finn Kristensen,"Kristensen, Finn",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1981-85,,,,male
b5d2eceb-5559-4ffd-8902-7950e0f296bf,Fridtjof Frank Gundersen,"Gundersen, Fridtjof Frank",,,,Uavhengig representant,Uav,Ak,Akershus,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=FFG&storrelse=middels,male
eaa9eb83-ba51-4a50-b890-11084e24182a,Georg Apenes,"Apenes, Georg",,,,Høyre,H,Øs,Østfold,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/6/68/Georg_Apenes3_(cropped).jpg,male
44df00fd-ba15-4250-b20d-18e595d61319,Grete Knudsen,"Knudsen, Grete",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=GK&storrelse=middels,female
599035bf-6d22-49f5-98eb-e534e1784a61,Grethe Kathrine Værnø,"Værnø, Grethe Kathrine",,,,Høyre,H,Os,Oslo,Storting,1981-85,,,,female
73a0292f-2032-409d-863e-7715e1aca704,Gro Harlem Brundtland,"Brundtland, Gro Harlem",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Gro_Harlem_Brundtland2_2009_04_20.jpg,female
ca72fabc-1b97-465f-a94f-e2c772f394de,Gunn Vigdis Olsen-Hagen,"Olsen-Hagen, Gunn Vigdis",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1981-85,,,,female
ca9cbca7-10ad-4741-ae04-6b1a0fedcaea,Gunnar Berge,"Berge, Gunnar",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/2/24/Gunnar_Berge.JPG,male
d076c6e9-dd3e-4e3c-a355-d83f201fc355,Gunnar Skaug,"Skaug, Gunnar",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=GS&storrelse=middels,male
0311c02c-04d7-4b57-8ff6-2e182fe23e0a,Gunnar Vada,"Vada, Gunnar",,,,Høyre,H,NT,Nord-Trøndelag,Storting,1981-85,,,,male
612513b3-8fb0-45f2-854a-4c2076fd7479,Gunvor Margaret Schnitler,"Schnitler, Gunvor Margaret",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1981-85,,,,female
4e8a4093-7384-48dd-a1f2-51f6e7eaf5ef,Guttorm Hansen,"Hansen, Guttorm",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1981-85,,,,male
f7a3651d-8653-4af6-b831-ba9a438b0a63,Haakon Blankenborg,"Blankenborg, Haakon",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=HBL&storrelse=middels,male
9ab67236-220e-4ee1-919b-2477d4c6d3a1,Hallvard Bakke,"Bakke, Hallvard",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1981-85,,,,male
ab2a6a83-ef16-49dd-bf94-88d6bd7fd8b5,Hanna Kvanmo,"Kvanmo, Hanna",,,,Sosialistisk Venstreparti,SV,No,Nordland,Storting,1981-85,,,,female
313b6dbd-363a-470d-8dba-abe46e38d944,Hans E. Strand,"Strand, Hans E.",,,,Høyre,H,Bu,Buskerud,Storting,1981-85,,,,male
66aee8e7-ee7f-45bb-b906-d3cf96a4e819,Hans Frette,"Frette, Hans",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1981-85,,,,male
58119114-42a3-4f03-a243-71551e000491,Hans Hammond Rossbach,"Rossbach, Hans Hammond",,,,Venstre,V,MR,Møre og Romsdal,Storting,1981-85,,,,male
07597c3b-6289-4c25-9346-09b8be94d87f,Hans Olav Tungesvik,"Tungesvik, Hans Olav",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1981-85,,,,male
e9457ebb-a60b-4e9d-b485-7d77d79c9e2b,Hans Svendsgård,"Svendsgård, Hans",,,,Høyre,H,No,Nordland,Storting,1981-85,,,,male
1cefd4b3-60b6-4ad9-a1e6-304bf9e9d5a4,Harald Synnes,"Synnes, Harald",,,,Kristelig Folkeparti,KrF,VA,Vest-Agder,Storting,1981-85,,,,male
8827cfb1-f102-4aff-8a7a-5e871db3ff5a,Harald U. Lied,"Lied, Harald U.",,,,Høyre,H,Op,Oppland,Storting,1981-85,,,,male
c7a1c357-9a00-4c7c-bd36-3dc8fde7a4c6,Harry Danielsen,"Danielsen, Harry",,,,Høyre,H,No,Nordland,Storting,1981-85,,,,male
cbfd1af6-f63d-407f-a71e-5239e72ed5ad,Helen Marie Bøsterud,"Bøsterud, Helen Marie",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Helen_Bosterud.jpg,female
e3dfb384-ec16-4d9a-bb0c-5fce588cac0b,Hermund Eian,"Eian, Hermund",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1981-85,,,,male
1f4d20e0-5548-4384-b196-f63127fda3ed,Håkon Randal,"Randal, Håkon",,,,Høyre,H,Ho,Hordaland,Storting,1981-85,,,,male
17491b3a-38c6-4617-842c-c42ad87b9e4c,Ingeborg Botnen,"Botnen, Ingeborg",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1981-85,,,,female
a1e12d13-dd02-4d1e-9c02-4c17485631f8,Inger Koppernæs,"Koppernæs, Inger",,,,Høyre,H,MR,Møre og Romsdal,Storting,1981-85,,,,female
ccaf3ac0-6e26-487d-800a-09449d7f53c4,Inger Lise Gjørv,"Gjørv, Inger Lise",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1981-85,,,,female
11795607-ca3d-476b-9379-91a684c15a0f,Inger-Lise Skarstein,"Skarstein, Inger-Lise",,,,Høyre,H,Ho,Hordaland,Storting,1981-85,,,,female
4f37491e-dd1b-4faa-b6a4-6bfb0fcd91e3,Ingrid I. Willoch,"Willoch, Ingrid I.",,,,Høyre,H,Ve,Vestfold,Storting,1981-85,,,,female
679b9922-8add-4ecd-94c0-92df64dd6653,Ingvar Bakken,"Bakken, Ingvar",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1981-85,,,,male
5986a4c4-ca14-40dd-8c5c-538b8db06fa0,Jakob Aano,"Aano, Jakob",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1981-85,,,,male
79d9a50f-668e-44bc-a08f-df8f817d1ec2,Jan P. Syse,"Syse, Jan P.",,,,Høyre,H,Os,Oslo,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/4/47/Jan_P._Syse.JPG,male
c584d796-f863-4578-9ddf-d5ca68f0fe35,Jan Petersen,"Petersen, Jan",,,,Høyre,H,Ak,Akershus,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=JP&storrelse=middels,male
27f81ab3-8514-4042-b249-c7c5ee1d1816,Jens Marcussen,"Marcussen, Jens",,,,Fremskrittspartiet,FrP,Ro,Rogaland,Storting,1981-85,,,,male
766ba39a-5ea5-41bc-900c-3c6c86bf8416,Jens P. Flå,"Flå, Jens P.",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1981-85,,,,male
bc54532e-e466-402f-afaa-84ccddfa4e1a,Jo Benkow,"Benkow, Jo",,,,Høyre,H,Ak,Akershus,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/4/4d/Jo_Benkow.jpg,male
8229887e-1ea9-42e7-a559-106bfa0da125,Johan Buttedahl,"Buttedahl, Johan",,,,Senterpartiet,Sp,Bu,Buskerud,Storting,1981-85,,,,male
ada42955-36b6-4448-89f0-7e697c931a67,Johan C. Løken,"Løken, Johan C.",,,,Høyre,H,He,Hedmark,Storting,1981-85,,,,male
0f0ca84c-7c86-4127-a4b6-d2714797e652,Johan J. Jakobsen,"Jakobsen, Johan J.",,,,Senterpartiet,Sp,NT,Nord-Trøndelag,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=JJJ&storrelse=middels,male
82ce27f1-1383-43c6-aedd-6fd71044b364,Johan Syrstad,"Syrstad, Johan",,,,Senterpartiet,Sp,ST,Sør-Trøndelag,Storting,1981-85,,,,male
d2bd38e9-a63c-4b8a-b338-64ca69669bab,Johannes Vågsnes,"Vågsnes, Johannes",,,,Kristelig Folkeparti,KrF,AA,Aust-Agder,Storting,1981-85,,,,male
5d4b270a-fd41-4634-bfa2-d157e80a4bc2,Jostein Berntsen,"Berntsen, Jostein",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1981-85,,,,male
bd9e2572-13c3-4321-b45e-134e6034e049,Jørgen Sønstebø,"Sønstebø, Jørgen",,,,Kristelig Folkeparti,KrF,Te,Telemark,Storting,1981-85,,,,male
c423fdfd-6698-4d74-b966-e19f73d1a690,Kaci Kullmann Five,"Five, Kaci Kullmann",,,,Høyre,H,Ak,Akershus,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Kaci_Kullmann_Five_-_Press_conference_Nobel_Peace_Prize_2016.jpg,female
2c66f14c-5b13-40ef-9e65-64f8ff2083e8,Karen Sogn,"Sogn, Karen",,,,Høyre,H,Ve,Vestfold,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/1/17/Karen_Sogn.jpg,female
9f55cca5-d69a-4c20-bd9a-178215473755,Karl Ingebrigtsen,"Ingebrigtsen, Karl",,,,Arbeiderpartiet,A,No,Nordland,Storting,1981-85,,,,male
786e14a3-5266-4bee-a44f-1bb074a01e15,Kirsti Kolle Grøndahl,"Grøndahl, Kirsti Kolle",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=KKG&storrelse=middels,female
d3ec1d13-a875-44fd-b216-e7a7b41e4cc6,Kjell Bohlin,"Bohlin, Kjell",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1981-85,,,,male
28dc619e-82a8-47ba-86dc-92368420bcde,Kjell Borgen,"Borgen, Kjell",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1981-85,,,,male
70a6261e-abef-4696-b86c-cf50ec69f733,Kjell Edvard Helland,"Helland, Kjell Edvard",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1981-85,,,,male
c17b0102-9f1f-4878-9569-63f63b616ee9,Kjell Magne Bondevik,"Bondevik, Kjell Magne",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=KMB&storrelse=middels,male
b0b4ad54-65f6-4ff9-9537-e9b9ed126810,Kjell Magne Fredheim,"Fredheim, Kjell Magne",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1981-85,,,,male
add8310e-dadf-45b6-8400-3ee00515dc51,Kjell Opseth,"Opseth, Kjell",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=KO&storrelse=middels,male
062fe894-b6fa-4acc-90fc-3a3ff9b5dd46,Kjellbjørg Lunde,"Lunde, Kjellbjørg",,,,Sosialistisk Venstreparti,SV,Ho,Hordaland,Storting,1981-85,,,,female
a53432b3-2f69-482a-98f9-96b79f07de66,Knut Frydenlund,"Frydenlund, Knut",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Knut_Frydenlung.jpg,male
a8a5c535-d895-4f42-9bd2-2bb59b02da7b,Knut Haus,"Haus, Knut",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1981-85,,,,male
0e593007-e486-4358-a603-edde403cdcbd,Kristian Lund,"Lund, Kristian",,,,Høyre,H,Op,Oppland,Storting,1981-85,,,,male
ea74ae04-ddad-4205-81c4-8c8980be964b,Kristine Rusten,"Rusten, Kristine",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1981-85,,,,female
f0dd412f-c66f-4474-a63c-a2b6e65a6774,Kåre Kristiansen,"Kristiansen, Kåre",,,,Kristelig Folkeparti,KrF,Os,Oslo,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/d/d2/Kaare_Kristiansen_politiker_KrF.JPG,male
e4efb50f-0ab0-4a21-84af-a4b8f1b6a54e,Kåre Willoch,"Willoch, Kåre",,,,Høyre,H,Os,Oslo,Storting,1981-85,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Willoch_1983_(high_resolution,_cropped).jpg",male
ce02b019-4546-4d2d-a92c-a40648277c6a,Kåre Øvregard,"Øvregard, Kåre",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1981-85,,,,male
37f923a7-88cf-4a25-8c4e-10adc31b4e31,Lars Lefdal,"Lefdal, Lars",,,,Høyre,H,SF,Sogn og Fjordane,Storting,1981-85,,,,male
a851053b-0c6a-4d6b-a80f-48139d733de6,Lars Roar Langslet,"Langslet, Lars Roar",,,,Høyre,H,Os,Oslo,Storting,1981-85,,,,male
fbd7dd71-1cda-4732-b60d-43f51bbee978,Lars Velsand,"Velsand, Lars",,,,Senterpartiet,Sp,Op,Oppland,Storting,1981-85,,,,male
bc610e30-1030-409c-b31f-45a99e40b682,Liv Aasen,"Aasen, Liv",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1981-85,,,,female
3ba872a1-574e-449e-8a71-cd28d340b2fc,Liv Andersen,"Andersen, Liv",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1981-85,,,,female
64ea17fd-e436-4e9b-97fa-8a7838cecba0,Liv Stubberud,"Stubberud, Liv",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1981-85,,,,female
71a975d9-3872-453c-ad4e-27f121e50c61,Magnar G. Huseby,"Huseby, Magnar G.",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Magnar_G._Huseby_(1980)_(9465774846).jpg,male
20e6706d-d0eb-4dd7-a5eb-213b90f91fcf,Margit Hansen-Krone,"Hansen-Krone, Margit",,,,Høyre,H,Tr,Troms,Storting,1981-85,,,,female
61996129-c92f-440e-a315-069829e2bbc6,Marit Løvvig,"Løvvig, Marit",,,,Høyre,H,Ro,Rogaland,Storting,1981-85,,,,female
87fbe42f-8347-4092-9e6a-dee667a48689,Marit Rotnes,"Rotnes, Marit",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1981-85,,,,female
ead333a5-c6d9-47bc-899f-e128ad4cf7d3,Mary Eide,"Eide, Mary",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1981-85,,,,female
3933721e-4031-4f51-8a15-e5034ba775ce,Mona Røkke,"Røkke, Mona",,,,Høyre,H,Bu,Buskerud,Storting,1981-85,,,,female
0d0648de-f5e3-4883-a315-c80c2a59f426,Mons Espelid,"Espelid, Mons",,,,Venstre,V,Ho,Hordaland,Storting,1981-85,,,,male
9dcde1a9-f0a1-488b-b3e6-5e2be96a8663,Morten Steenstrup,"Steenstrup, Morten",,,,Høyre,H,Ve,Vestfold,Storting,1981-85,,,,male
f74af33e-8494-4611-9f5d-0823ce0ef04e,Odd Steinar Holøs,"Holøs, Odd Steinar",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1981-85,,,,male
807a217c-8f12-4124-81cd-35bcedae66e4,Odd With,"With, Odd",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1981-85,,,,male
c9c7548a-577e-4134-a242-56fafd4a1429,Oddbjørn Sverre Langlo,"Langlo, Oddbjørn Sverre",,,,Høyre,H,MR,Møre og Romsdal,Storting,1981-85,,,,male
638313f5-f65c-4975-8880-390ecc70b70d,Oddrunn Pettersen,"Pettersen, Oddrunn",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1981-85,,,,female
cd8186e7-62ac-4d17-8d98-d386adaeb076,Oddvar J. Majala,"Majala, Oddvar J.",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1981-85,,,,male
8d83a23c-07c4-4386-a129-2b689c7b1e5c,Odvar Nordli,"Nordli, Odvar",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Odvar_Nordli_2007_04_21.jpg,male
0e47b458-7904-43ca-a22e-a797b2a315ac,Olaf Øen,"Øen, Olaf",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1981-85,,,,male
4f9e3720-6fe1-4a3b-b263-2859838154a4,Ole Frithjof Klemsdal,"Klemsdal, Ole Frithjof",,,,Høyre,H,VA,Vest-Agder,Storting,1981-85,,,,male
4a981d6d-2989-4025-b4fa-4561fd37bd66,Ole Gabriel Ueland,"Ueland, Ole Gabriel",,,,Senterpartiet,Sp,Ro,Rogaland,Storting,1981-85,,,,male
b8f583ec-3a31-4b0e-9d7d-b18752323649,Osmund Faremo,"Faremo, Osmund",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1981-85,,,,male
e442649e-6840-40e3-b742-e05b55cd21f9,Per A. Utsi,"Utsi, Per A.",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1981-85,,,,male
cd99a72c-8df7-4136-baf5-907c9c97394d,Per Almar Aas,"Aas, Per Almar",,,,Kristelig Folkeparti,KrF,Tr,Troms,Storting,1981-85,,,,male
d2996901-6ad4-4116-b13a-440d0cf25845,Per Ditlev-Simonsen,"Ditlev-Simonsen, Per",,,,Høyre,H,Os,Oslo,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/0/07/DietlevSimonsen.jpg,male
c161a440-3a95-45d8-b92a-f967856ac0f2,Per Hysing-Dahl,"Hysing-Dahl, Per",,,,Høyre,H,Ho,Hordaland,Storting,1981-85,,,,male
2cc0676e-e9aa-4afa-9c1b-1fba8909669a,Per J. Husabø,"Husabø, Per J.",,,,Kristelig Folkeparti,KrF,SF,Sogn og Fjordane,Storting,1981-85,,,,male
4995b31f-4631-4d58-b701-dd53e51c04e5,Per-Kristian Foss,"Foss, Per-Kristian",,,,Høyre,H,Os,Oslo,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=PKF&storrelse=middels,male
3bafe59a-6e23-47f2-9d05-19fe18bb9289,Peter Angelsen,"Angelsen, Peter",,,,Senterpartiet,Sp,No,Nordland,Storting,1981-85,,,,male
989c29b2-99ae-4348-9cb8-86c1284dcbf1,Petter Thomassen,"Thomassen, Petter",,,,Høyre,H,No,Nordland,Storting,1981-85,,,,male
ee76e0ed-93eb-4fcf-b824-167bb154d64a,Ragna Berget Jørgensen,"Jørgensen, Ragna Berget",,,,Arbeiderpartiet,A,No,Nordland,Storting,1981-85,,,,female
48dbb037-9fc4-4b41-aea6-d86d5a90546d,Ragnhild Queseth Haarstad,"Haarstad, Ragnhild Queseth",,,,Senterpartiet,Sp,He,Hedmark,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Ragnhild_Queseth_Haarstad.jpg,female
3a154fab-ae90-4b30-9524-d16ece92bb86,Ranja Hauglid,"Hauglid, Ranja",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1981-85,,,,female
b00e01d5-89f0-431c-b624-8498c825939d,Reidar Due,"Due, Reidar",,,,Senterpartiet,Sp,NT,Nord-Trøndelag,Storting,1981-85,,,,male
498a65ef-aef5-4b6e-b862-55f9f2cb226b,Reiulf Steen,"Steen, Reiulf",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/c/c3/Steen_Reiulf_2007.jpg,male
bc324c09-63d1-4a4c-ab52-dbd6faa34840,Rikard Olsvik,"Olsvik, Rikard",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1981-85,,,,male
9a4e5fcc-fbc1-42f2-9ce2-8c880e33328a,Roger Gudmundseth,"Gudmundseth, Roger",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1981-85,,,,male
c9b7b873-5040-495e-8042-e201dd5f8031,Rolf Nilssen,"Nilssen, Rolf",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1981-85,,,,male
efc201e3-3d18-4d57-9851-4b9138dc79ac,Rolf Presthus,"Presthus, Rolf",,,,Høyre,H,Ak,Akershus,Storting,1981-85,,,,male
0f1c6adb-04ab-41c5-bd91-9114ec324904,Sigbjørn Johnsen,"Johnsen, Sigbjørn",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/b/b1/Norges_finansminister_Sigbjoern_Johnsen._Nordiskt_finansministermote_i_Kopenhamn_2009-12-04.jpg,male
392111f5-ce77-44dd-9363-5e4eacf948bd,Sigurd Holemark,"Holemark, Sigurd",,,,Høyre,H,Øs,Østfold,Storting,1981-85,,,,male
69bbcd10-625b-4b54-b98e-0647e313da75,Sigurd Verdal,"Verdal, Sigurd",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1981-85,,,,male
fb9bcb8a-348d-45db-abc1-1fefbb6914f4,Sissel Rønbeck,"Rønbeck, Sissel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1981-85,,,,female
736cecb1-7042-4ce2-80bb-a7ed89d93e8f,Stein Ørnhøi,"Ørnhøi, Stein",,,,Sosialistisk Venstreparti,SV,Os,Oslo,Storting,1981-85,,,,male
29caad12-9da0-4471-a074-a4ecbce26e03,Sven Trygve Falck,"Falck, Sven Trygve",,,,Høyre,H,Te,Telemark,Storting,1981-85,,,,male
a27243e8-2489-44a1-b979-e58fee060f83,Svenn Thorkild Stray,"Stray, Svenn Thorkild",,,,Høyre,H,Øs,Østfold,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Sven_Stray_2009.jpg,male
cfac4c81-ee59-4341-aaa9-08f9d1bcc040,Sverre Helland,"Helland, Sverre",,,,Senterpartiet,Sp,Ho,Hordaland,Storting,1981-85,,,,male
e02d67f6-e636-439a-a317-089dd6c3db87,Sverre Mauritzen,"Mauritzen, Sverre",,,,Høyre,H,Ro,Rogaland,Storting,1981-85,,,,male
bc2cdf68-9d76-45b5-bd72-211432f6ce47,Terje Granerud,"Granerud, Terje",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1981-85,,,,male
57c7d3bf-e1b2-454d-94fb-edb6888783b9,Thor Knudsen,"Knudsen, Thor",,,,Høyre,H,Ve,Vestfold,Storting,1981-85,,,,male
71dcfbb6-f6b3-441a-9f80-9e95628189ea,Thor Listau,"Listau, Thor",,,,Høyre,H,Fi,Finnmark,Storting,1981-85,,,,male
a461c134-22d2-4d94-8278-16a698f2a268,Thor-Eirik Gulbrandsen Mykland,"Mykland, Thor-Eirik Gulbrandsen",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1981-85,,,,male
98e0fdd6-00bc-4cbb-8b09-6f0276361bba,Thorbjørn Berntsen,"Berntsen, Thorbjørn",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/8/83/Thorbjørn_Berntsen_2007_04_19.jpg,male
597f00c7-fc14-4609-b778-a44ba75d3c52,Tom Thoresen,"Thoresen, Tom",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=TTH&storrelse=middels,male
91c6e0c4-0bcf-47bd-9e94-fd8b02cc476b,Tore Austad,"Austad, Tore",,,,Høyre,H,VA,Vest-Agder,Storting,1981-85,,,,male
df27db9c-1287-4d00-9049-9824daddc181,Torstein Tynning,"Tynning, Torstein",,,,Høyre,H,Te,Telemark,Storting,1981-85,,,,male
e0f16397-f5ef-44b3-ac40-4d5d16ba8c40,Wenche Bryn Lowzow,"Lowzow, Wenche Bryn",,,,Høyre,H,Os,Oslo,Storting,1981-85,,,,female
670d19a5-12b5-444e-bd6f-71f6b64ae834,Åge Hovengen,"Hovengen, Åge",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1981-85,,,,male
1595d89c-5010-4b56-8838-46c549bdcda1,Åshild Hauan,"Hauan, Åshild",,,,Arbeiderpartiet,A,No,Nordland,Storting,1981-85,,,,female

data/Norway/Storting/term-1981-85.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
3dda75d3-c99b-43b4-92ed-dee8af51758c,Aase Moløkken,"Moløkken, Aase",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1981-85,,,,female
6e1b3359-6e53-4659-bed7-1e2691077d68,Aksel Fossen,"Fossen, Aksel",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1981-85,,,,male
68e240d5-2840-4256-ba1c-8326198b4e44,Alf Martin Bjørnø,"Bjørnø, Alf Martin",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1981-85,,,,male
487c0942-94e0-422b-877f-80219a04dfb4,Ambjørg Sælthun,"Sælthun, Ambjørg",,,,Senterpartiet,Sp,SF,Sogn og Fjordane,Storting,1981-85,,,,female
941634d4-8517-4992-9c6b-8dc0b02465df,Anders Talleraas,"Talleraas, Anders",,,,Høyre,H,MR,Møre og Romsdal,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Anders_Talleraas_2009.jpg,male
c9f1d350-bdfd-4973-a2f4-aff13e9b64a0,Anne-Lise Bakken,"Bakken, Anne-Lise",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/Anne_Lise_Bakken.jpg,female
3e94d29a-172c-40fe-870d-4383e7b5660f,Arent M. Henriksen,"Henriksen, Arent M.",,,,Sosialistisk Venstreparti,SV,ST,Sør-Trøndelag,Storting,1981-85,,,,male
79b66d10-f1c3-4697-b862-98028295db11,Arne Alsåker Spilde,"Spilde, Arne Alsåker",,,,Høyre,H,Ho,Hordaland,Storting,1981-85,,,,male
03b884aa-8ad9-495c-aa06-dc701c8ecedd,Arne Nilsen,"Nilsen, Arne",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1981-85,,,,male
31b15d71-b6d1-4ebf-8b3a-cd45fc089d2f,Arne Skauge,"Skauge, Arne",,,,Høyre,H,Ho,Hordaland,Storting,1981-85,,,,male
3bd8410a-cba9-47fd-827a-171d69b36c2c,Arnljot Norwich,"Norwich, Arnljot",,,,Høyre,H,Tr,Troms,Storting,1981-85,,,,male
5c5fff4e-a8d3-46dc-af7a-0064a8d0dc07,Arnold Weiberg-Aurdal,"Weiberg-Aurdal, Arnold",,,,Senterpartiet,Sp,MR,Møre og Romsdal,Storting,1981-85,,,,male
5d6f6caf-b7fe-4b6c-b78b-2f5d9d5209db,Arve Berg,"Berg, Arve",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1981-85,,,,male
ced0c812-0cc9-491d-b534-9af33f55559b,Asbjørn Haugstvedt,"Haugstvedt, Asbjørn",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1981-85,,,,male
ae016ec6-a82f-4418-9fae-59a52f08e1da,Asbjørn Sjøthun,"Sjøthun, Asbjørn",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Asbjørn_Sjøthun_and_Ranja_Hauglid.jpg,male
4fe29159-a6d6-4193-968d-6717bf100ae9,Aslaug Fredriksen,"Fredriksen, Aslaug",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1981-85,,,,female
7f41419f-bd01-472b-b15f-3d1a69f1ef8b,Astrid Gjertsen,"Gjertsen, Astrid",,,,Høyre,H,AA,Aust-Agder,Storting,1981-85,,,,female
64da6d0d-e3f4-4bb1-80ed-3fc18721c195,Astrid Murberg Martinsen,"Martinsen, Astrid Murberg",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1981-85,,,,female
d6560185-6b77-40c6-9f8b-6dc806bdb099,Bjarne Mørk-Eidem,"Mørk-Eidem, Bjarne",,,,Arbeiderpartiet,A,No,Nordland,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Bjarne_Mørk-Eidem_Torgar_Næringshage_02.jpg,male
61b11045-47fe-4c36-aaaf-30a4af974db8,Bjørn Erling Ytterhorn,"Ytterhorn, Bjørn Erling",,,,Fremskrittspartiet,FrP,Ho,Hordaland,Storting,1981-85,,,,male
0133f85d-ee23-4c26-bb3f-135ac76c16f8,Brit Hoel,"Hoel, Brit",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1981-85,,,,female
7878f601-95fb-4c76-9f5f-187f5ca064c7,Carl Fredrik Lowzow,"Lowzow, Carl Fredrik",,,,Høyre,H,Ak,Akershus,Storting,1981-85,,,,male
c5e70e14-d06a-490c-ace9-b22c1780a889,Carl I. Hagen,"Hagen, Carl I.",,,,Fremskrittspartiet,FrP,Os,Oslo,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=CIH&storrelse=middels,male
1f3e5d96-a7cf-4f60-9d45-8d4b39a784ea,Christian Erlandsen,"Erlandsen, Christian",,,,Høyre,H,He,Hedmark,Storting,1981-85,,,,male
d5dde486-4e75-4e66-bc19-52b2b4e6fc09,Claus Egil Feyling,"Feyling, Claus Egil",,,,Høyre,H,Ro,Rogaland,Storting,1981-85,,,,male
8ceebe3b-965d-4204-9733-fc5fb3a50daa,Einar Førde,"Førde, Einar",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/b/b1/Einar_Førde.jpg,male
02d85f85-6ffd-47dd-ac89-5c79acc3072c,Eivind Bolle,"Bolle, Eivind",,,,Arbeiderpartiet,A,No,Nordland,Storting,1981-85,,,,male
40d32f5e-52cb-455b-b843-8beae635c0f6,Elsa Kobberstad,"Kobberstad, Elsa",,,,Høyre,H,No,Nordland,Storting,1981-85,,,,female
6b887a66-940e-4a28-b2b1-34619a1766d5,Engly Lie,"Lie, Engly",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1981-85,,,,male
4c13d896-fd23-4e12-8b0d-8cae94ced220,Erik Dalheim,"Dalheim, Erik",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=ED&storrelse=middels,male
3a113be0-7260-4021-a375-3ffb4ad0e38b,Ernst Wroldsen,"Wroldsen, Ernst",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1981-85,,,,male
8f028224-5541-4f46-8b77-17b1a4637f4e,Finn Kristensen,"Kristensen, Finn",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1981-85,,,,male
b5d2eceb-5559-4ffd-8902-7950e0f296bf,Fridtjof Frank Gundersen,"Gundersen, Fridtjof Frank",,,,Uavhengig representant,Uav,Ak,Akershus,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=FFG&storrelse=middels,male
eaa9eb83-ba51-4a50-b890-11084e24182a,Georg Apenes,"Apenes, Georg",,,,Høyre,H,Øs,Østfold,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/6/68/Georg_Apenes3_(cropped).jpg,male
44df00fd-ba15-4250-b20d-18e595d61319,Grete Knudsen,"Knudsen, Grete",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=GK&storrelse=middels,female
599035bf-6d22-49f5-98eb-e534e1784a61,Grethe Kathrine Værnø,"Værnø, Grethe Kathrine",,,,Høyre,H,Os,Oslo,Storting,1981-85,,,,female
73a0292f-2032-409d-863e-7715e1aca704,Gro Harlem Brundtland,"Brundtland, Gro Harlem",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Gro_Harlem_Brundtland2_2009_04_20.jpg,female
ca72fabc-1b97-465f-a94f-e2c772f394de,Gunn Vigdis Olsen-Hagen,"Olsen-Hagen, Gunn Vigdis",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1981-85,,,,female
ca9cbca7-10ad-4741-ae04-6b1a0fedcaea,Gunnar Berge,"Berge, Gunnar",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/2/24/Gunnar_Berge.JPG,male
d076c6e9-dd3e-4e3c-a355-d83f201fc355,Gunnar Skaug,"Skaug, Gunnar",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=GS&storrelse=middels,male
0311c02c-04d7-4b57-8ff6-2e182fe23e0a,Gunnar Vada,"Vada, Gunnar",,,,Høyre,H,NT,Nord-Trøndelag,Storting,1981-85,,,,male
612513b3-8fb0-45f2-854a-4c2076fd7479,Gunvor Margaret Schnitler,"Schnitler, Gunvor Margaret",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1981-85,,,,female
4e8a4093-7384-48dd-a1f2-51f6e7eaf5ef,Guttorm Hansen,"Hansen, Guttorm",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1981-85,,,,male
f7a3651d-8653-4af6-b831-ba9a438b0a63,Haakon Blankenborg,"Blankenborg, Haakon",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=HBL&storrelse=middels,male
9ab67236-220e-4ee1-919b-2477d4c6d3a1,Hallvard Bakke,"Bakke, Hallvard",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1981-85,,,,male
ab2a6a83-ef16-49dd-bf94-88d6bd7fd8b5,Hanna Kvanmo,"Kvanmo, Hanna",,,,Sosialistisk Venstreparti,SV,No,Nordland,Storting,1981-85,,,,female
313b6dbd-363a-470d-8dba-abe46e38d944,Hans E. Strand,"Strand, Hans E.",,,,Høyre,H,Bu,Buskerud,Storting,1981-85,,,,male
66aee8e7-ee7f-45bb-b906-d3cf96a4e819,Hans Frette,"Frette, Hans",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1981-85,,,,male
58119114-42a3-4f03-a243-71551e000491,Hans Hammond Rossbach,"Rossbach, Hans Hammond",,,,Venstre,V,MR,Møre og Romsdal,Storting,1981-85,,,,male
07597c3b-6289-4c25-9346-09b8be94d87f,Hans Olav Tungesvik,"Tungesvik, Hans Olav",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1981-85,,,,male
e9457ebb-a60b-4e9d-b485-7d77d79c9e2b,Hans Svendsgård,"Svendsgård, Hans",,,,Høyre,H,No,Nordland,Storting,1981-85,,,,male
1cefd4b3-60b6-4ad9-a1e6-304bf9e9d5a4,Harald Synnes,"Synnes, Harald",,,,Kristelig Folkeparti,KrF,VA,Vest-Agder,Storting,1981-85,,,,male
8827cfb1-f102-4aff-8a7a-5e871db3ff5a,Harald U. Lied,"Lied, Harald U.",,,,Høyre,H,Op,Oppland,Storting,1981-85,,,,male
c7a1c357-9a00-4c7c-bd36-3dc8fde7a4c6,Harry Danielsen,"Danielsen, Harry",,,,Høyre,H,No,Nordland,Storting,1981-85,,,,male
cbfd1af6-f63d-407f-a71e-5239e72ed5ad,Helen Marie Bøsterud,"Bøsterud, Helen Marie",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Helen_Bosterud.jpg,female
e3dfb384-ec16-4d9a-bb0c-5fce588cac0b,Hermund Eian,"Eian, Hermund",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1981-85,,,,male
1f4d20e0-5548-4384-b196-f63127fda3ed,Håkon Randal,"Randal, Håkon",,,,Høyre,H,Ho,Hordaland,Storting,1981-85,,,,male
17491b3a-38c6-4617-842c-c42ad87b9e4c,Ingeborg Botnen,"Botnen, Ingeborg",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1981-85,,,,female
a1e12d13-dd02-4d1e-9c02-4c17485631f8,Inger Koppernæs,"Koppernæs, Inger",,,,Høyre,H,MR,Møre og Romsdal,Storting,1981-85,,,,female
ccaf3ac0-6e26-487d-800a-09449d7f53c4,Inger Lise Gjørv,"Gjørv, Inger Lise",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1981-85,,,,female
11795607-ca3d-476b-9379-91a684c15a0f,Inger-Lise Skarstein,"Skarstein, Inger-Lise",,,,Høyre,H,Ho,Hordaland,Storting,1981-85,,,,female
4f37491e-dd1b-4faa-b6a4-6bfb0fcd91e3,Ingrid I. Willoch,"Willoch, Ingrid I.",,,,Høyre,H,Ve,Vestfold,Storting,1981-85,,,,female
679b9922-8add-4ecd-94c0-92df64dd6653,Ingvar Bakken,"Bakken, Ingvar",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1981-85,,,,male
5986a4c4-ca14-40dd-8c5c-538b8db06fa0,Jakob Aano,"Aano, Jakob",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1981-85,,,,male
79d9a50f-668e-44bc-a08f-df8f817d1ec2,Jan P. Syse,"Syse, Jan P.",,,,Høyre,H,Os,Oslo,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/4/47/Jan_P._Syse.JPG,male
c584d796-f863-4578-9ddf-d5ca68f0fe35,Jan Petersen,"Petersen, Jan",,,,Høyre,H,Ak,Akershus,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=JP&storrelse=middels,male
27f81ab3-8514-4042-b249-c7c5ee1d1816,Jens Marcussen,"Marcussen, Jens",,,,Fremskrittspartiet,FrP,Ro,Rogaland,Storting,1981-85,,,,male
766ba39a-5ea5-41bc-900c-3c6c86bf8416,Jens P. Flå,"Flå, Jens P.",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1981-85,,,,male
bc54532e-e466-402f-afaa-84ccddfa4e1a,Jo Benkow,"Benkow, Jo",,,,Høyre,H,Ak,Akershus,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/4/4d/Jo_Benkow.jpg,male
8229887e-1ea9-42e7-a559-106bfa0da125,Johan Buttedahl,"Buttedahl, Johan",,,,Senterpartiet,Sp,Bu,Buskerud,Storting,1981-85,,,,male
ada42955-36b6-4448-89f0-7e697c931a67,Johan C. Løken,"Løken, Johan C.",,,,Høyre,H,He,Hedmark,Storting,1981-85,,,,male
0f0ca84c-7c86-4127-a4b6-d2714797e652,Johan J. Jakobsen,"Jakobsen, Johan J.",,,,Senterpartiet,Sp,NT,Nord-Trøndelag,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=JJJ&storrelse=middels,male
82ce27f1-1383-43c6-aedd-6fd71044b364,Johan Syrstad,"Syrstad, Johan",,,,Senterpartiet,Sp,ST,Sør-Trøndelag,Storting,1981-85,,,,male
d2bd38e9-a63c-4b8a-b338-64ca69669bab,Johannes Vågsnes,"Vågsnes, Johannes",,,,Kristelig Folkeparti,KrF,AA,Aust-Agder,Storting,1981-85,,,,male
5d4b270a-fd41-4634-bfa2-d157e80a4bc2,Jostein Berntsen,"Berntsen, Jostein",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1981-85,,,,male
bd9e2572-13c3-4321-b45e-134e6034e049,Jørgen Sønstebø,"Sønstebø, Jørgen",,,,Kristelig Folkeparti,KrF,Te,Telemark,Storting,1981-85,,,,male
c423fdfd-6698-4d74-b966-e19f73d1a690,Kaci Kullmann Five,"Five, Kaci Kullmann",,,,Høyre,H,Ak,Akershus,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Kaci_Kullmann_Five_-_Press_conference_Nobel_Peace_Prize_2016.jpg,female
2c66f14c-5b13-40ef-9e65-64f8ff2083e8,Karen Sogn,"Sogn, Karen",,,,Høyre,H,Ve,Vestfold,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/1/17/Karen_Sogn.jpg,female
9f55cca5-d69a-4c20-bd9a-178215473755,Karl Ingebrigtsen,"Ingebrigtsen, Karl",,,,Arbeiderpartiet,A,No,Nordland,Storting,1981-85,,,,male
786e14a3-5266-4bee-a44f-1bb074a01e15,Kirsti Kolle Grøndahl,"Grøndahl, Kirsti Kolle",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=KKG&storrelse=middels,female
d3ec1d13-a875-44fd-b216-e7a7b41e4cc6,Kjell Bohlin,"Bohlin, Kjell",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1981-85,,,,male
28dc619e-82a8-47ba-86dc-92368420bcde,Kjell Borgen,"Borgen, Kjell",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1981-85,,,,male
70a6261e-abef-4696-b86c-cf50ec69f733,Kjell Edvard Helland,"Helland, Kjell Edvard",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1981-85,,,,male
c17b0102-9f1f-4878-9569-63f63b616ee9,Kjell Magne Bondevik,"Bondevik, Kjell Magne",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=KMB&storrelse=middels,male
b0b4ad54-65f6-4ff9-9537-e9b9ed126810,Kjell Magne Fredheim,"Fredheim, Kjell Magne",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1981-85,,,,male
add8310e-dadf-45b6-8400-3ee00515dc51,Kjell Opseth,"Opseth, Kjell",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=KO&storrelse=middels,male
062fe894-b6fa-4acc-90fc-3a3ff9b5dd46,Kjellbjørg Lunde,"Lunde, Kjellbjørg",,,,Sosialistisk Venstreparti,SV,Ho,Hordaland,Storting,1981-85,,,,female
a53432b3-2f69-482a-98f9-96b79f07de66,Knut Frydenlund,"Frydenlund, Knut",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Knut_Frydenlung.jpg,male
a8a5c535-d895-4f42-9bd2-2bb59b02da7b,Knut Haus,"Haus, Knut",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1981-85,,,,male
0e593007-e486-4358-a603-edde403cdcbd,Kristian Lund,"Lund, Kristian",,,,Høyre,H,Op,Oppland,Storting,1981-85,,,,male
ea74ae04-ddad-4205-81c4-8c8980be964b,Kristine Rusten,"Rusten, Kristine",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1981-85,,,,female
f0dd412f-c66f-4474-a63c-a2b6e65a6774,Kåre Kristiansen,"Kristiansen, Kåre",,,,Kristelig Folkeparti,KrF,Os,Oslo,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/d/d2/Kaare_Kristiansen_politiker_KrF.JPG,male
e4efb50f-0ab0-4a21-84af-a4b8f1b6a54e,Kåre Willoch,"Willoch, Kåre",,,,Høyre,H,Os,Oslo,Storting,1981-85,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Willoch_1983_(high_resolution,_cropped).jpg",male
ce02b019-4546-4d2d-a92c-a40648277c6a,Kåre Øvregard,"Øvregard, Kåre",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1981-85,,,,male
37f923a7-88cf-4a25-8c4e-10adc31b4e31,Lars Lefdal,"Lefdal, Lars",,,,Høyre,H,SF,Sogn og Fjordane,Storting,1981-85,,,,male
a851053b-0c6a-4d6b-a80f-48139d733de6,Lars Roar Langslet,"Langslet, Lars Roar",,,,Høyre,H,Os,Oslo,Storting,1981-85,,,,male
fbd7dd71-1cda-4732-b60d-43f51bbee978,Lars Velsand,"Velsand, Lars",,,,Senterpartiet,Sp,Op,Oppland,Storting,1981-85,,,,male
bc610e30-1030-409c-b31f-45a99e40b682,Liv Aasen,"Aasen, Liv",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1981-85,,,,female
3ba872a1-574e-449e-8a71-cd28d340b2fc,Liv Andersen,"Andersen, Liv",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1981-85,,,,female
64ea17fd-e436-4e9b-97fa-8a7838cecba0,Liv Stubberud,"Stubberud, Liv",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1981-85,,,,female
71a975d9-3872-453c-ad4e-27f121e50c61,Magnar G. Huseby,"Huseby, Magnar G.",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Magnar_G._Huseby_(1980)_(9465774846).jpg,male
20e6706d-d0eb-4dd7-a5eb-213b90f91fcf,Margit Hansen-Krone,"Hansen-Krone, Margit",,,,Høyre,H,Tr,Troms,Storting,1981-85,,,,female
61996129-c92f-440e-a315-069829e2bbc6,Marit Løvvig,"Løvvig, Marit",,,,Høyre,H,Ro,Rogaland,Storting,1981-85,,,,female
87fbe42f-8347-4092-9e6a-dee667a48689,Marit Rotnes,"Rotnes, Marit",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1981-85,,,,female
ead333a5-c6d9-47bc-899f-e128ad4cf7d3,Mary Eide,"Eide, Mary",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1981-85,,,,female
3933721e-4031-4f51-8a15-e5034ba775ce,Mona Røkke,"Røkke, Mona",,,,Høyre,H,Bu,Buskerud,Storting,1981-85,,,,female
0d0648de-f5e3-4883-a315-c80c2a59f426,Mons Espelid,"Espelid, Mons",,,,Venstre,V,Ho,Hordaland,Storting,1981-85,,,,male
9dcde1a9-f0a1-488b-b3e6-5e2be96a8663,Morten Steenstrup,"Steenstrup, Morten",,,,Høyre,H,Ve,Vestfold,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/b/be/Morten_Steenstrup_(2017-03-11_bilde01).jpg,male
f74af33e-8494-4611-9f5d-0823ce0ef04e,Odd Steinar Holøs,"Holøs, Odd Steinar",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1981-85,,,,male
807a217c-8f12-4124-81cd-35bcedae66e4,Odd With,"With, Odd",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1981-85,,,,male
c9c7548a-577e-4134-a242-56fafd4a1429,Oddbjørn Sverre Langlo,"Langlo, Oddbjørn Sverre",,,,Høyre,H,MR,Møre og Romsdal,Storting,1981-85,,,,male
638313f5-f65c-4975-8880-390ecc70b70d,Oddrunn Pettersen,"Pettersen, Oddrunn",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1981-85,,,,female
cd8186e7-62ac-4d17-8d98-d386adaeb076,Oddvar J. Majala,"Majala, Oddvar J.",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1981-85,,,,male
8d83a23c-07c4-4386-a129-2b689c7b1e5c,Odvar Nordli,"Nordli, Odvar",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Odvar_Nordli_2007_04_21.jpg,male
0e47b458-7904-43ca-a22e-a797b2a315ac,Olaf Øen,"Øen, Olaf",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1981-85,,,,male
4f9e3720-6fe1-4a3b-b263-2859838154a4,Ole Frithjof Klemsdal,"Klemsdal, Ole Frithjof",,,,Høyre,H,VA,Vest-Agder,Storting,1981-85,,,,male
4a981d6d-2989-4025-b4fa-4561fd37bd66,Ole Gabriel Ueland,"Ueland, Ole Gabriel",,,,Senterpartiet,Sp,Ro,Rogaland,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/a/a1/Ole_Gabriel_Ueland.jpg,male
b8f583ec-3a31-4b0e-9d7d-b18752323649,Osmund Faremo,"Faremo, Osmund",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1981-85,,,,male
e442649e-6840-40e3-b742-e05b55cd21f9,Per A. Utsi,"Utsi, Per A.",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1981-85,,,,male
cd99a72c-8df7-4136-baf5-907c9c97394d,Per Almar Aas,"Aas, Per Almar",,,,Kristelig Folkeparti,KrF,Tr,Troms,Storting,1981-85,,,,male
d2996901-6ad4-4116-b13a-440d0cf25845,Per Ditlev-Simonsen,"Ditlev-Simonsen, Per",,,,Høyre,H,Os,Oslo,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/0/07/DietlevSimonsen.jpg,male
c161a440-3a95-45d8-b92a-f967856ac0f2,Per Hysing-Dahl,"Hysing-Dahl, Per",,,,Høyre,H,Ho,Hordaland,Storting,1981-85,,,,male
2cc0676e-e9aa-4afa-9c1b-1fba8909669a,Per J. Husabø,"Husabø, Per J.",,,,Kristelig Folkeparti,KrF,SF,Sogn og Fjordane,Storting,1981-85,,,,male
4995b31f-4631-4d58-b701-dd53e51c04e5,Per-Kristian Foss,"Foss, Per-Kristian",,,,Høyre,H,Os,Oslo,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=PKF&storrelse=middels,male
3bafe59a-6e23-47f2-9d05-19fe18bb9289,Peter Angelsen,"Angelsen, Peter",,,,Senterpartiet,Sp,No,Nordland,Storting,1981-85,,,,male
989c29b2-99ae-4348-9cb8-86c1284dcbf1,Petter Thomassen,"Thomassen, Petter",,,,Høyre,H,No,Nordland,Storting,1981-85,,,,male
ee76e0ed-93eb-4fcf-b824-167bb154d64a,Ragna Berget Jørgensen,"Jørgensen, Ragna Berget",,,,Arbeiderpartiet,A,No,Nordland,Storting,1981-85,,,,female
48dbb037-9fc4-4b41-aea6-d86d5a90546d,Ragnhild Queseth Haarstad,"Haarstad, Ragnhild Queseth",,,,Senterpartiet,Sp,He,Hedmark,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Ragnhild_Queseth_Haarstad.jpg,female
3a154fab-ae90-4b30-9524-d16ece92bb86,Ranja Hauglid,"Hauglid, Ranja",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1981-85,,,,female
b00e01d5-89f0-431c-b624-8498c825939d,Reidar Due,"Due, Reidar",,,,Senterpartiet,Sp,NT,Nord-Trøndelag,Storting,1981-85,,,,male
498a65ef-aef5-4b6e-b862-55f9f2cb226b,Reiulf Steen,"Steen, Reiulf",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/c/c3/Steen_Reiulf_2007.jpg,male
bc324c09-63d1-4a4c-ab52-dbd6faa34840,Rikard Olsvik,"Olsvik, Rikard",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1981-85,,,,male
9a4e5fcc-fbc1-42f2-9ce2-8c880e33328a,Roger Gudmundseth,"Gudmundseth, Roger",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1981-85,,,,male
c9b7b873-5040-495e-8042-e201dd5f8031,Rolf Nilssen,"Nilssen, Rolf",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1981-85,,,,male
efc201e3-3d18-4d57-9851-4b9138dc79ac,Rolf Presthus,"Presthus, Rolf",,,,Høyre,H,Ak,Akershus,Storting,1981-85,,,,male
0f1c6adb-04ab-41c5-bd91-9114ec324904,Sigbjørn Johnsen,"Johnsen, Sigbjørn",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/b/b1/Norges_finansminister_Sigbjoern_Johnsen._Nordiskt_finansministermote_i_Kopenhamn_2009-12-04.jpg,male
392111f5-ce77-44dd-9363-5e4eacf948bd,Sigurd Holemark,"Holemark, Sigurd",,,,Høyre,H,Øs,Østfold,Storting,1981-85,,,,male
69bbcd10-625b-4b54-b98e-0647e313da75,Sigurd Verdal,"Verdal, Sigurd",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1981-85,,,,male
fb9bcb8a-348d-45db-abc1-1fefbb6914f4,Sissel Rønbeck,"Rønbeck, Sissel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1981-85,,,,female
736cecb1-7042-4ce2-80bb-a7ed89d93e8f,Stein Ørnhøi,"Ørnhøi, Stein",,,,Sosialistisk Venstreparti,SV,Os,Oslo,Storting,1981-85,,,,male
29caad12-9da0-4471-a074-a4ecbce26e03,Sven Trygve Falck,"Falck, Sven Trygve",,,,Høyre,H,Te,Telemark,Storting,1981-85,,,,male
a27243e8-2489-44a1-b979-e58fee060f83,Svenn Thorkild Stray,"Stray, Svenn Thorkild",,,,Høyre,H,Øs,Østfold,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Sven_Stray_2009.jpg,male
cfac4c81-ee59-4341-aaa9-08f9d1bcc040,Sverre Helland,"Helland, Sverre",,,,Senterpartiet,Sp,Ho,Hordaland,Storting,1981-85,,,,male
e02d67f6-e636-439a-a317-089dd6c3db87,Sverre Mauritzen,"Mauritzen, Sverre",,,,Høyre,H,Ro,Rogaland,Storting,1981-85,,,,male
bc2cdf68-9d76-45b5-bd72-211432f6ce47,Terje Granerud,"Granerud, Terje",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1981-85,,,,male
57c7d3bf-e1b2-454d-94fb-edb6888783b9,Thor Knudsen,"Knudsen, Thor",,,,Høyre,H,Ve,Vestfold,Storting,1981-85,,,,male
71dcfbb6-f6b3-441a-9f80-9e95628189ea,Thor Listau,"Listau, Thor",,,,Høyre,H,Fi,Finnmark,Storting,1981-85,,,,male
a461c134-22d2-4d94-8278-16a698f2a268,Thor-Eirik Gulbrandsen Mykland,"Mykland, Thor-Eirik Gulbrandsen",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1981-85,,,,male
98e0fdd6-00bc-4cbb-8b09-6f0276361bba,Thorbjørn Berntsen,"Berntsen, Thorbjørn",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/8/83/Thorbjørn_Berntsen_2007_04_19.jpg,male
597f00c7-fc14-4609-b778-a44ba75d3c52,Tom Thoresen,"Thoresen, Tom",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1981-85,,,http://data.stortinget.no/eksport/personbilde?personid=TTH&storrelse=middels,male
91c6e0c4-0bcf-47bd-9e94-fd8b02cc476b,Tore Austad,"Austad, Tore",,,,Høyre,H,VA,Vest-Agder,Storting,1981-85,,,,male
df27db9c-1287-4d00-9049-9824daddc181,Torstein Tynning,"Tynning, Torstein",,,,Høyre,H,Te,Telemark,Storting,1981-85,,,,male
e0f16397-f5ef-44b3-ac40-4d5d16ba8c40,Wenche Bryn Lowzow,"Lowzow, Wenche Bryn",,,,Høyre,H,Os,Oslo,Storting,1981-85,,,,female
670d19a5-12b5-444e-bd6f-71f6b64ae834,Åge Hovengen,"Hovengen, Åge",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1981-85,,,,male
1595d89c-5010-4b56-8838-46c549bdcda1,Åshild Hauan,"Hauan, Åshild",,,,Arbeiderpartiet,A,No,Nordland,Storting,1981-85,,,,female

data/Norway/Storting/term-1981-85.csv (diff)
@@ -106,7 +106,7 @@ bc610e30-1030-409c-b31f-45a99e40b682,Liv Aasen,"Aasen, Liv",,,,Arbeiderpartiet,A
 ead333a5-c6d9-47bc-899f-e128ad4cf7d3,Mary Eide,"Eide, Mary",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1981-85,,,,female
 3933721e-4031-4f51-8a15-e5034ba775ce,Mona Røkke,"Røkke, Mona",,,,Høyre,H,Bu,Buskerud,Storting,1981-85,,,,female
 0d0648de-f5e3-4883-a315-c80c2a59f426,Mons Espelid,"Espelid, Mons",,,,Venstre,V,Ho,Hordaland,Storting,1981-85,,,,male
-9dcde1a9-f0a1-488b-b3e6-5e2be96a8663,Morten Steenstrup,"Steenstrup, Morten",,,,Høyre,H,Ve,Vestfold,Storting,1981-85,,,,male
+9dcde1a9-f0a1-488b-b3e6-5e2be96a8663,Morten Steenstrup,"Steenstrup, Morten",,,,Høyre,H,Ve,Vestfold,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/b/be/Morten_Steenstrup_(2017-03-11_bilde01).jpg,male
 f74af33e-8494-4611-9f5d-0823ce0ef04e,Odd Steinar Holøs,"Holøs, Odd Steinar",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1981-85,,,,male
 807a217c-8f12-4124-81cd-35bcedae66e4,Odd With,"With, Odd",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1981-85,,,,male
 c9c7548a-577e-4134-a242-56fafd4a1429,Oddbjørn Sverre Langlo,"Langlo, Oddbjørn Sverre",,,,Høyre,H,MR,Møre og Romsdal,Storting,1981-85,,,,male
@@ -115,7 +115,7 @@ cd8186e7-62ac-4d17-8d98-d386adaeb076,Oddvar J. Majala,"Majala, Oddvar J.",,,,Arb
 8d83a23c-07c4-4386-a129-2b689c7b1e5c,Odvar Nordli,"Nordli, Odvar",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Odvar_Nordli_2007_04_21.jpg,male
 0e47b458-7904-43ca-a22e-a797b2a315ac,Olaf Øen,"Øen, Olaf",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1981-85,,,,male
 4f9e3720-6fe1-4a3b-b263-2859838154a4,Ole Frithjof Klemsdal,"Klemsdal, Ole Frithjof",,,,Høyre,H,VA,Vest-Agder,Storting,1981-85,,,,male
-4a981d6d-2989-4025-b4fa-4561fd37bd66,Ole Gabriel Ueland,"Ueland, Ole Gabriel",,,,Senterpartiet,Sp,Ro,Rogaland,Storting,1981-85,,,,male
+4a981d6d-2989-4025-b4fa-4561fd37bd66,Ole Gabriel Ueland,"Ueland, Ole Gabriel",,,,Senterpartiet,Sp,Ro,Rogaland,Storting,1981-85,,,https://upload.wikimedia.org/wikipedia/commons/a/a1/Ole_Gabriel_Ueland.jpg,male
 b8f583ec-3a31-4b0e-9d7d-b18752323649,Osmund Faremo,"Faremo, Osmund",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1981-85,,,,male
 e442649e-6840-40e3-b742-e05b55cd21f9,Per A. Utsi,"Utsi, Per A.",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1981-85,,,,male
 cd99a72c-8df7-4136-baf5-907c9c97394d,Per Almar Aas,"Aas, Per Almar",,,,Kristelig Folkeparti,KrF,Tr,Troms,Storting,1981-85,,,,male
