data/Norway/Storting/term-1961-65.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
68d9efcb-8e34-48b9-9a35-ede9aa8fd534,Aase Lionæs,"Lionæs, Aase",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Aase_Lionæs.jpg,female
1122cff1-2060-4731-bca2-5587e39713ce,Alfred Meyer Henningsen,"Henningsen, Alfred Meyer",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1961-65,,,,male
cbf1943e-5e27-43cc-8c51-4faf9a7c3776,Alfred Thommesen,"Thommesen, Alfred",,,,Høyre,H,AA,Aust-Agder,Storting,1961-65,,,,male
04937812-6189-490c-ba53-87b8388b4ca7,Alv Kjøs,"Kjøs, Alv",,,,Høyre,H,He,Hedmark,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alv_Kjøs_1915.jpg,male
9d730e0d-4149-40c1-9212-0d2cd7ad46da,Anders Sæterøy,"Sæterøy, Anders",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1961-65,,,,male
6053974b-58b5-48ae-a4ae-12fc5487a71b,Andreas Wormdahl,"Wormdahl, Andreas",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1961-65,,,,male
b93e0984-ce75-4502-b9a5-955b84ef081a,Asbjørn Antoni Holm,"Holm, Asbjørn Antoni",,,,Sosialistisk Folkeparti,SF,No,Nordland,Storting,1961-65,,,,male
99db9ffa-b544-47e1-8ae7-fbb429098ec9,Asbjørn Lillås,"Lillås, Asbjørn",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1961-65,,,,male
0151d6c5-26ee-44dd-a3c2-ecfce5520534,Bent Røiseland,"Røiseland, Bent",,,,Venstre,V,VA,Vest-Agder,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/51380_Bent_Røiseland.jpg,male
95bd3187-edca-449e-a516-05998732443e,Berge Helle Kringlebotn,"Kringlebotn, Berge Helle",,,,Venstre,V,AA,Aust-Agder,Storting,1961-65,,,,male
382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,Bu,Buskerud,Storting,1961-65,,,,male
8cf8aa87-1177-4fea-9448-298feeca986e,Berte Rognerud,"Rognerud, Berte",,,,Høyre,H,Os,Oslo,Storting,1961-65,,,,female
eabd1b8b-1bbb-4f0c-9bb8-6bb5fd4e89a4,Bjarne Henry Henriksen,"Henriksen, Bjarne Henry",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1961-65,,,,male
1f210ac0-7598-4254-b8a3-b9d2c28cadb1,Bjarne Lyngstad,"Lyngstad, Bjarne",,,,Venstre,V,NT,Nord-Trøndelag,Storting,1961-65,,,,male
04b97682-cd08-4775-bdab-c7d1275eca7d,Bjarne Støtvig,"Støtvig, Bjarne",,,,Høyre,H,Ve,Vestfold,Storting,1961-65,,,,male
899f1a4f-6409-48fe-9d06-c44b86d4ace1,Bjarne Undheim,"Undheim, Bjarne",,,,Senterpartiet,Sp,Ro,Rogaland,Storting,1961-65,,,,male
fb777fb5-2491-45da-88f6-ca86f52006ed,Botolv Bråtalien,"Bråtalien, Botolv",,,,Senterpartiet,Sp,Bu,Buskerud,Storting,1961-65,,,,male
5f22f5b4-9194-4424-b5d9-14c82f824490,Chr. L. Holm,"Holm, Chr. L.",,,,Høyre,H,Ho,Hordaland,Storting,1961-65,,,,male
ee4af90e-978d-422a-ae26-e616ef3b27d7,Claus Marius Neergaard,"Neergaard, Claus Marius",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1961-65,,,,male
4ec0d9fe-2ff3-40c3-99db-b3ac030ff207,Edmund Fjærvoll,"Fjærvoll, Edmund",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1961-65,,,,male
580d2425-66d1-40db-a576-e4b4e3c4552e,Edvard Isak Hambro,"Hambro, Edvard Isak",,,,Høyre,H,Be,Bergen,Storting,1961-65,,,,male
8ba2450d-5e88-48eb-8351-447fa8380531,Egil Aarvik,"Aarvik, Egil",,,,Kristelig Folkeparti,KrF,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/6/62/Egil_Aarvik.jpg,male
39df6a86-126d-42b1-9c9e-0c35368fe7dc,Eigil Olaf Liane,"Liane, Eigil Olaf",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1961-65,,,,male
3f788e65-6544-4b9c-9050-b73f496f744d,Einar Gerhardsen,"Gerhardsen, Einar",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Einar_Gerhardsen_1945.jpeg,male
b94a489f-025b-400a-84dd-96b7f454f37f,Einar Hareide,"Hareide, Einar",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1961-65,,,,male
c41e5edd-c072-427f-a72e-cb52157ed037,Einar Hovdhaugen,"Hovdhaugen, Einar",,,,Senterpartiet,Sp,Op,Oppland,Storting,1961-65,,,,male
fa6a9dcb-e31b-43ec-9c59-5a66278bea5f,Einar Magnus Stavang,"Stavang, Einar Magnus",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1961-65,,,,male
f3f5cea0-fee0-4244-8318-f9cda86bb36f,Einar Wøhni,"Wøhni, Einar",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1961-65,,,,male
5fc8a6ec-3fed-456e-bc82-04c596794801,Erik Braadland,"Braadland, Erik",,,,Senterpartiet,Sp,Øs,Østfold,Storting,1961-65,,,,male
a568afcb-6376-40d0-9180-2f589b395882,Erling Engan,"Engan, Erling",,,,Senterpartiet,Sp,No,Nordland,Storting,1961-65,,,,male
5493fbbe-4690-435f-bea7-8c724a21ddf7,Erling Fredriksfryd,"Fredriksfryd, Erling",,,,Høyre,H,Øs,Østfold,Storting,1961-65,,,,male
5e1757dd-d9da-4ca6-9626-26eb47a286ab,Erling Norvik,"Norvik, Erling",,,,Høyre,H,Fi,Finnmark,Storting,1961-65,,,,male
62f1280c-c480-40ab-8035-69ec2080d11c,Erling Petersen,"Petersen, Erling",,,,Høyre,H,Os,Oslo,Storting,1961-65,,,,male
b23f65c7-3729-460a-84f3-d77aa58532c8,Finn Gustavsen,"Gustavsen, Finn",,,,Sosialistisk Folkeparti,SF,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/6/6e/Regjeringen_Lyngs_siste_dag_fra_debatten_i_Stortinget_-_L0022_368bFo30141605120053.jpg,male
b4949cbd-897a-47bb-896b-f1909b069ad4,Finn Moe,"Moe, Finn",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1961-65,,,,male
639cb41c-8f74-4d2c-9971-df1f277e3610,Frithjov Meier Vik,"Vik, Frithjov Meier",,,,Høyre,H,Tr,Troms,Storting,1961-65,,,,male
52aa3100-6b7e-4217-8c32-5db5583f101d,Gunnar Fredrik Hellesen,"Hellesen, Gunnar Fredrik",,,,Høyre,H,Ro,Rogaland,Storting,1961-65,,,,male
9d9e8ed8-1f2d-4263-9064-c89f78339037,Gunnar Garbo,"Garbo, Gunnar",,,,Venstre,V,Be,Bergen,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Gunnar_Garbo.jpg,male
9e71cfc3-c029-4615-bc49-59c27c6a1ca7,Gunnar Kalrasten,"Kalrasten, Gunnar",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1961-65,,,,male
f57f66e8-f6c1-4d9f-9a56-d9607cbb07f7,Gunnar Mykstu,"Mykstu, Gunnar",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1961-65,,,,male
cc0f629d-f904-4950-b0e3-8dda11dce341,Gunvald Engelstad,"Engelstad, Gunvald",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1961-65,,,,male
2ce268d4-d614-404e-9bdc-bfc42099ed3c,Gunvor Katharina Eker,"Eker, Gunvor Katharina",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1961-65,,,,female
c3f1f139-5718-4818-a662-ed88f780239c,Guri Johannessen,"Johannessen, Guri",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1961-65,,,,female
19e53619-8a37-47b6-9e18-834ce01c696a,Guttorm Granum,"Granum, Guttorm",,,,Høyre,H,Op,Oppland,Storting,1961-65,,,,male
4e8a4093-7384-48dd-a1f2-51f6e7eaf5ef,Guttorm Hansen,"Hansen, Guttorm",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1961-65,,,,male
2ef2865e-f255-4b1a-8423-2202950c27f9,Haakon Sløgedal,"Sløgedal, Haakon",,,,Kristelig Folkeparti,KrF,VA,Vest-Agder,Storting,1961-65,,,,male
1cf53aba-0108-40fe-951d-325a3add1ecf,Haldis Tjernsberg,"Tjernsberg, Haldis",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1961-65,,,,female
f8da2671-ade7-4023-9fd8-73fec467faee,Halvard Lange,"Lange, Halvard",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/25442_Halvard_Lange.jpg,male
8dd734df-09d4-4133-a664-cbce73b43f8c,Hans Berg,"Berg, Hans",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/b/ba/Stortinget_på_ski_-_L0044_696Fo30141609070113.jpg,male
bac9360f-6428-4e9e-80bd-88a1ac2cd980,Hans Borgen,"Borgen, Hans",,,,Senterpartiet,Sp,Ak,Akershus,Storting,1961-65,,,,male
09f08f0e-6d35-4523-8441-921468313f11,Hans Karolus Ommedal,"Ommedal, Hans Karolus",,,,Kristelig Folkeparti,KrF,SF,Sogn og Fjordane,Storting,1961-65,,,,male
6ebbe26f-7259-4a74-909f-ce943743dfaf,Hans Offerdal,"Offerdal, Hans",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1961-65,,,,male
8ff2dba7-4fac-4be7-8add-c208e652282d,Harald Johan Løbak,"Løbak, Harald Johan",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1961-65,,,,male
4fb9b149-d929-4640-b87c-053e433b7a0e,Harald Nicolai Samuelsberg,"Samuelsberg, Harald Nicolai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1961-65,,,,male
85381710-7f60-47c5-9b8c-b26094c1aec9,Harald Selås,"Selås, Harald",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1961-65,,,,male
420980e9-4698-4b64-aad6-ec5a7eb31489,Harald Warholm,"Warholm, Harald",,,,Høyre,H,No,Nordland,Storting,1961-65,,,,male
e28a012f-b812-4333-82d6-38f47f08d51d,Harry Johan Olai Klippenvåg,"Klippenvåg, Harry Johan Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1961-65,,,,male
2aa38ba7-3431-4a46-93d2-dc8b67e854fa,Hartvig Svendsen,"Svendsen, Hartvig",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1961-65,,,,male
39212917-cca5-4e9e-b49b-5b648b623a26,Helge Jakobsen,"Jakobsen, Helge",,,,Venstre,V,Tr,Troms,Storting,1961-65,,,,male
a2a31cbb-5982-4ef0-8059-8c92a9a8af10,Henry Jacobsen,"Jacobsen, Henry",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1961-65,,,,male
7382778b-b70e-4e34-aad0-290cd1418101,Hjalmar Olai Storeide,"Storeide, Hjalmar Olai",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1961-65,,,,male
737e23fa-fe6e-4726-9653-66491a2e1197,Håkon Johnsen,"Johnsen, Håkon",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1961-65,,,,male
05f79ffd-7126-4fd6-8cb2-8f461b3ba1af,Håkon Kyllingmark,"Kyllingmark, Håkon",,,,Høyre,H,No,Nordland,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/8684_Håkon_Kyllingmark.jpg,male
ce697d14-3b5e-42da-b506-358dee520895,Inge Einarsen Bartnes,"Bartnes, Inge Einarsen",,,,Senterpartiet,Sp,NT,Nord-Trøndelag,Storting,1961-65,,,,male
653479ff-a8ba-4481-b272-ff07ad95e74a,Ingolv Helland,"Helland, Ingolv",,,,Venstre,V,Ro,Rogaland,Storting,1961-65,,,,male
679b9922-8add-4ecd-94c0-92df64dd6653,Ingvar Bakken,"Bakken, Ingvar",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1961-65,,,,male
49e4d2fb-a127-4b5b-ae45-d32a47dc9c90,Isak Larsson Flatabø,"Flatabø, Isak Larsson",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1961-65,,,,male
81db149c-5132-4396-9e33-7a9aa41894f6,Ivar Kornelius Eikrem,"Eikrem, Ivar Kornelius",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1961-65,,,,male
382bd733-24cb-4deb-9cfd-bd9202517c74,Iver Johan Unsgård,"Unsgård, Iver Johan",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1961-65,,,,male
0a8eb124-6378-47fc-ad38-190dfb2e85d5,Jakob Martin Pettersen,"Pettersen, Jakob Martin",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1961-65,,,,male
426dcd7b-5edb-4e9b-ad37-254358c30d00,Jakob Martinus Remseth,"Remseth, Jakob Martinus",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1961-65,,,,male
c9993830-7561-484f-9674-d2c49f254206,Jens Haugland,"Haugland, Jens",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1961-65,,,,male
eaaa0fef-d2b9-4bdf-a4c3-c650a43cd474,Johan Andersen,"Andersen, Johan",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1961-65,,,,male
567473ab-2ad6-4dba-84f0-5fa01a198a91,Johan Møller Warmedal,"Warmedal, Johan Møller",,,,Høyre,H,Ve,Vestfold,Storting,1961-65,,,,male
b18f52c4-c053-4f6a-a96c-1487a523628d,Johan Sigurd Karlsen,"Karlsen, Johan Sigurd",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1961-65,,,,male
6e51b720-7fe3-435b-940e-851dafabbe50,Johannes Olai Olsen,"Olsen, Johannes Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1961-65,,,,male
c1ff7157-95bf-42f3-986e-f51932256f4c,John Austrheim,"Austrheim, John",,,,Senterpartiet,Sp,SF,Sogn og Fjordane,Storting,1961-65,,,,male
64de6c70-07da-479f-b3ce-92f1ed578b62,John Lyng,"Lyng, John",,,,Høyre,H,Ak,Akershus,Storting,1961-65,,,,male
045713f6-fa6c-4313-a3c1-34fc03b08250,Jon Leirfall,"Leirfall, Jon",,,,Senterpartiet,Sp,NT,Nord-Trøndelag,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Jon_Leirfall.jpg,male
21f23201-339a-4745-9b63-00dc813cd21a,Jonas Enge,"Enge, Jonas",,,,Arbeiderpartiet,A,No,Nordland,Storting,1961-65,,,,male
387fca78-6608-4faa-81e8-43fe8f2d05e7,Jørgen Grave,"Grave, Jørgen",,,,Kristelig Folkeparti,KrF,Te,Telemark,Storting,1961-65,,,,male
9e158b4b-7114-4afd-8adf-8d3a0de37550,Karen Grønn-Hagen,"Grønn-Hagen, Karen",,,,Senterpartiet,Sp,He,Hedmark,Storting,1961-65,,,,female
354840f5-30c7-4b8e-bd54-253924e98b9d,Karl J. Brommeland,"Brommeland, Karl J.",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1961-65,,,,male
68653ec6-bc1f-459f-8c9a-762932debba9,Kjell Bondevik,"Bondevik, Kjell",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1961-65,,,,male
284cc91d-d4ea-43f3-ba25-c3b58cd40101,Knut Toven,"Toven, Knut",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1961-65,,,,male
862b664b-3dd1-4cb9-8243-ff2014c7d234,Knut Ytre-Arne,"Ytre-Arne, Knut",,,,Venstre,V,Ho,Hordaland,Storting,1961-65,,,,male
41f05460-3fbd-483e-ac45-3fea1c261328,Kolbjørn Sigurd Verner Varmann,"Varmann, Kolbjørn Sigurd Verner",,,,Arbeiderpartiet,A,No,Nordland,Storting,1961-65,,,,male
ff69473c-8742-45f7-bd79-921b09cfb19f,Konrad Mathias Nordahl,"Nordahl, Konrad Mathias",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/3/37/55673_Konrad_Nordahl.jpg,male
d26193ed-2144-436c-aac1-b37ec3999420,Kristian Asdahl,"Asdahl, Kristian",,,,Høyre,H,Ak,Akershus,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Kristian_Asdahl.jpg,male
502f4b80-bc05-414c-9f4d-33181a8ef208,Kristian Langlo,"Langlo, Kristian",,,,Venstre,V,MR,Møre og Romsdal,Storting,1961-65,,,,male
af5cf4c0-8adc-4ceb-9c05-04fe5360fc3d,Kristoffer Rein,"Rein, Kristoffer",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1961-65,,,,male
cf3aa57f-e42e-4028-8fce-bc5f22a5ef11,Kåre Martin Hansen,"Hansen, Kåre Martin",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1961-65,,,,male
e4efb50f-0ab0-4a21-84af-a4b8f1b6a54e,Kåre Willoch,"Willoch, Kåre",,,,Høyre,H,Os,Oslo,Storting,1961-65,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Willoch_1983_(high_resolution,_cropped).jpg",male
eb615630-9856-4664-b15e-22e5cb3eeae3,Lars Amandus Aasgard,"Aasgard, Lars Amandus",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1961-65,,,,male
dc446ca7-56d9-4dc1-ac32-6a6be178df25,Lars Korvald,"Korvald, Lars",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1961-65,,,"https://upload.wikimedia.org/wikipedia/commons/2/2d/Lars_Korvald,_1978_(cropped).jpg",male
f2214f68-7b12-49dd-a61f-b0e752cf8420,Lars Leiro,"Leiro, Lars",,,,Senterpartiet,Sp,Ho,Hordaland,Storting,1961-65,,,,male
d5396518-7b35-44fe-a409-7798a845e6d8,Lars Ramndal,"Ramndal, Lars",,,,Venstre,V,Ro,Rogaland,Storting,1961-65,,,,male
e80f7dc9-d06e-414d-a084-b430b37cd01e,Leif Granli,"Granli, Leif",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1961-65,,,,male
a12ac0ab-41b1-4a26-966d-bedc5f6bc5f0,Liv Tomter,"Tomter, Liv",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1961-65,,,,female
53f1c3d3-a054-4f25-9ea0-4a3c599dd5ea,Ludvig Olai Botnen,"Botnen, Ludvig Olai",,,,Venstre,V,SF,Sogn og Fjordane,Storting,1961-65,,,,male
1e2da6ad-8837-4aeb-b64d-86b3c499842b,Magnhild Hagelia,"Hagelia, Magnhild",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Stortinget_på_ski_-_L0044_696Fo30141609070139.jpg,female
47b6fcd6-d191-4cf0-9fc4-57f4bdcb2795,Margit Tøsdal,"Tøsdal, Margit",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1961-65,,,,female
1eb4e873-a71d-49fc-aef0-da2b074385da,Margith Johanne Munkebye,"Munkebye, Margith Johanne",,,,Arbeiderpartiet,A,No,Nordland,Storting,1961-65,,,,female
5dd973a5-43d5-4156-b4da-9ed8d4743224,Martha Frederikke Johannessen,"Johannessen, Martha Frederikke",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1961-65,,,,female
e51698b6-1500-4e26-8024-6482fb339229,Martin Skaaren,"Skaaren, Martin",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1961-65,,,,male
dbe4f1c0-34ac-482b-990f-df186cbbda67,Nils Hønsvald,"Hønsvald, Nils",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Nils_Hønsvald_OB.Ø48_0549.jpg,male
3977dc5d-6bb2-4d8b-9d48-dfc9d3fbed84,Nils Kristen Jacobsen,"Jacobsen, Nils Kristen",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1961-65,,,,male
20b066b0-0b3a-4da9-85e3-1d61c255e73d,Nils Kristian Lysø,"Lysø, Nils Kristian",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1961-65,,,,male
d3497b59-b30a-4a6b-bdb3-dbb64038f78c,Nils Langhelle,"Langhelle, Nils",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/7/79/27540_Nils_Langhelle.jpg,male
d88595dc-60cb-4f6e-a335-f44820dd9904,Oddmund Hoel,"Hoel, Oddmund",,,,Venstre,V,ST,Sør-Trøndelag,Storting,1961-65,,,,male
8d83a23c-07c4-4386-a129-2b689c7b1e5c,Odvar Nordli,"Nordli, Odvar",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Odvar_Nordli_2007_04_21.jpg,male
baca79db-8459-41b2-aa68-3c369dcde47c,Olaf Fredrik Watnebryn,"Watnebryn, Olaf Fredrik",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1961-65,,,,male
34a32e0f-17e9-4fee-b938-61703ba2629a,Olaf Knudson,"Knudson, Olaf",,,,Høyre,H,Bu,Buskerud,Storting,1961-65,,,,male
f8839f66-e333-4325-9af2-0b41c122b53b,Olai Ingemar Eikeland,"Eikeland, Olai Ingemar",,,,Senterpartiet,Sp,VA,Vest-Agder,Storting,1961-65,,,,male
01bf8d64-dd1a-46da-a9bd-977c58959248,Olav Hordvik,"Hordvik, Olav",,,,Venstre,V,Ho,Hordaland,Storting,1961-65,,,,male
02d8c545-fdda-4185-9328-2e056137fad9,Olav Rasmussen Langeland,"Langeland, Olav Rasmussen",,,,Senterpartiet,Sp,MR,Møre og Romsdal,Storting,1961-65,,,,male
004d96e7-e837-47bf-9d4a-c514ce5973fd,Ole Bergesen,"Bergesen, Ole",,,,Høyre,H,Ro,Rogaland,Storting,1961-65,,,,male
04091b2a-4a82-49b9-a471-b6626fac5213,Ole Jørgensen,"Jørgensen, Ole",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1961-65,,,,male
36c63b44-5aea-42e7-827e-c8e83962429c,Ole Rømer Aagaard Sandberg,"Sandberg, Ole Rømer Aagaard",,,,Senterpartiet,Sp,He,Hedmark,Storting,1961-65,,,,male
218e69e4-ffb0-4a3a-b7c4-9d784046c520,Oliver Dahl-Goli,"Dahl-Goli, Oliver",,,,Kristelig Folkeparti,KrF,Be,Bergen,Storting,1961-65,,,,male
ebe2d450-9e85-486b-9031-8925ded15c77,Oskar Skogly,"Skogly, Oskar",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1961-65,,,,male
3a3e2aa8-bd13-4bf4-a3ed-8f6acb347610,Otto Dahl,"Dahl, Otto",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1961-65,,,,male
c10165a9-9286-4eff-8de0-84ca5566f640,Otto Lyng,"Lyng, Otto",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1961-65,,,,male
993b31f1-0c53-437c-88c0-96528c836dbc,Parelius Hjalmar Bang Berntsen,"Berntsen, Parelius Hjalmar Bang",,,,Arbeiderpartiet,A,No,Nordland,Storting,1961-65,,,,male
3a05782c-e08d-4800-8e6a-d35003db19c2,Per Borten,"Borten, Per",,,,Senterpartiet,Sp,ST,Sør-Trøndelag,Storting,1961-65,,,"https://upload.wikimedia.org/wikipedia/commons/9/96/Per_Borten_(1964,_Knudsens_fotosenter).jpg",male
ea7a58f4-b06f-43a5-accd-1da9eb6b53ae,Per Lønning,"Lønning, Per",,,,Høyre,H,Os,Oslo,Storting,1961-65,,,,male
51a0be24-a535-49be-acf8-bd3d2a6ba5ab,Peter Kjeldseth Moe,"Moe, Peter Kjeldseth",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1961-65,,,,male
d0fbc0e4-63c4-4283-a26d-048c9684d52e,Peter Ovald Reinsnes,"Reinsnes, Peter Ovald",,,,Arbeiderpartiet,A,No,Nordland,Storting,1961-65,,,,male
29f24512-6c98-4452-855e-6a9f117be6e5,Ragnar Karl Viktor Christiansen,"Christiansen, Ragnar Karl Viktor",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1961-65,,,,male
300640f4-1ec0-497d-a72e-35ba891d941d,Rakel Seweriin,"Seweriin, Rakel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/d/d0/26007_Rakel_Seweriin.jpg,female
20120c9e-3eb7-4dd4-bcc6-42d3b886e0a4,Reidar Bruu,"Bruu, Reidar",,,,Høyre,H,Os,Oslo,Storting,1961-65,,,,male
9fe48fcf-c08e-44f3-b3af-fda3f9427883,Reidar Magnus Aamo,"Aamo, Reidar Magnus",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1961-65,,,,male
04222940-5f6a-430d-a47d-bfea08202e27,Reidar Strømdahl,"Strømdahl, Reidar",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1961-65,,,,male
2de87a9c-09e0-4f3b-ba57-895588c88efc,Rolf Schjerven,"Schjerven, Rolf",,,,Høyre,H,Ve,Vestfold,Storting,1961-65,,,,male
b1bc42be-bcd8-4a1a-98d2-f4b4af9b8159,Sigurd Lund Hamran,"Hamran, Sigurd Lund",,,,Arbeiderpartiet,A,No,Nordland,Storting,1961-65,,,,male
9b336046-fe6e-4649-b0e4-5799f9233234,Sivert Todal,"Todal, Sivert",,,,Venstre,V,MR,Møre og Romsdal,Storting,1961-65,,,,male
62ff8d94-747c-4762-bdda-8ab8d3b0ac7c,Sunniva Hakestad Møller,"Møller, Sunniva Hakestad",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1961-65,,,,female
48dde62d-d34b-4d12-a52a-cfcbcff29bae,Sveinung O. Flaaten,"Flaaten, Sveinung O.",,,,Høyre,H,Te,Telemark,Storting,1961-65,,,,male
a27243e8-2489-44a1-b979-e58fee060f83,Svenn Thorkild Stray,"Stray, Svenn Thorkild",,,,Høyre,H,Øs,Østfold,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Sven_Stray_2009.jpg,male
106e27cf-fb1a-4414-8364-c13bb57958e1,Sverre Bernhard Nybø,"Nybø, Sverre Bernhard",,,,Høyre,H,MR,Møre og Romsdal,Storting,1961-65,,,,male
0f3ef9c3-8213-4035-8bb4-40723d7b3445,Sverre Offenberg Løberg,"Løberg, Sverre Offenberg",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1961-65,,,,male
aa00034c-c495-4bf5-b7f1-176fe501df7c,Thor Fossum,"Fossum, Thor",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1961-65,,,,male
077f84f5-2b77-4892-b4c2-7bd049a4b11a,Thorstein Treholt,"Treholt, Thorstein",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1961-65,,,,male
7875c271-19ae-4911-9beb-57f6e1b83d9a,Torger Hovi,"Hovi, Torger",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1961-65,,,,male
8542c623-735e-4af6-a3b0-21014747f11e,Torkell Tande,"Tande, Torkell",,,,Venstre,V,Te,Telemark,Storting,1961-65,,,,male
a375c6b3-9eb1-4054-a9c1-3ffd4532b861,Torstein Kvamme,"Kvamme, Torstein",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1961-65,,,,male
e0bae194-7fbd-4bb3-a777-8bf6ad55f74f,Torstein Selvik,"Selvik, Torstein",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1961-65,,,,male
8fd53f17-cfdd-44ca-8af0-c6c170808c91,Trond Halvorsen Wirstad,"Wirstad, Trond Halvorsen",,,,Senterpartiet,Sp,Op,Oppland,Storting,1961-65,,,,male
403a77c2-117e-4850-8a30-fe03e4638570,Trond Hegna,"Hegna, Trond",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/51381_Trond_Hegna.jpg,male
c4d2e9ef-054d-4ace-8ce8-7360dd7f23f8,Trygve Bratteli,"Bratteli, Trygve",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Trygve_Bratteli.jpg,male

data/Norway/Storting/term-1961-65.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
68d9efcb-8e34-48b9-9a35-ede9aa8fd534,Aase Lionæs,"Lionæs, Aase",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Aase_Lionæs.jpg,female
1122cff1-2060-4731-bca2-5587e39713ce,Alfred Meyer Henningsen,"Henningsen, Alfred Meyer",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1961-65,,,,male
cbf1943e-5e27-43cc-8c51-4faf9a7c3776,Alfred Thommesen,"Thommesen, Alfred",,,,Høyre,H,AA,Aust-Agder,Storting,1961-65,,,,male
04937812-6189-490c-ba53-87b8388b4ca7,Alv Kjøs,"Kjøs, Alv",,,,Høyre,H,He,Hedmark,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alv_Kjøs_1915.jpg,male
9d730e0d-4149-40c1-9212-0d2cd7ad46da,Anders Sæterøy,"Sæterøy, Anders",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1961-65,,,,male
6053974b-58b5-48ae-a4ae-12fc5487a71b,Andreas Wormdahl,"Wormdahl, Andreas",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1961-65,,,,male
b93e0984-ce75-4502-b9a5-955b84ef081a,Asbjørn Antoni Holm,"Holm, Asbjørn Antoni",,,,Sosialistisk Folkeparti,SF,No,Nordland,Storting,1961-65,,,,male
99db9ffa-b544-47e1-8ae7-fbb429098ec9,Asbjørn Lillås,"Lillås, Asbjørn",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1961-65,,,,male
0151d6c5-26ee-44dd-a3c2-ecfce5520534,Bent Røiseland,"Røiseland, Bent",,,,Venstre,V,VA,Vest-Agder,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/51380_Bent_Røiseland.jpg,male
95bd3187-edca-449e-a516-05998732443e,Berge Helle Kringlebotn,"Kringlebotn, Berge Helle",,,,Venstre,V,AA,Aust-Agder,Storting,1961-65,,,,male
382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,Bu,Buskerud,Storting,1961-65,,,,male
8cf8aa87-1177-4fea-9448-298feeca986e,Berte Rognerud,"Rognerud, Berte",,,,Høyre,H,Os,Oslo,Storting,1961-65,,,,female
eabd1b8b-1bbb-4f0c-9bb8-6bb5fd4e89a4,Bjarne Henry Henriksen,"Henriksen, Bjarne Henry",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1961-65,,,,male
1f210ac0-7598-4254-b8a3-b9d2c28cadb1,Bjarne Lyngstad,"Lyngstad, Bjarne",,,,Venstre,V,NT,Nord-Trøndelag,Storting,1961-65,,,,male
04b97682-cd08-4775-bdab-c7d1275eca7d,Bjarne Støtvig,"Støtvig, Bjarne",,,,Høyre,H,Ve,Vestfold,Storting,1961-65,,,,male
899f1a4f-6409-48fe-9d06-c44b86d4ace1,Bjarne Undheim,"Undheim, Bjarne",,,,Senterpartiet,Sp,Ro,Rogaland,Storting,1961-65,,,,male
fb777fb5-2491-45da-88f6-ca86f52006ed,Botolv Bråtalien,"Bråtalien, Botolv",,,,Senterpartiet,Sp,Bu,Buskerud,Storting,1961-65,,,,male
5f22f5b4-9194-4424-b5d9-14c82f824490,Chr. L. Holm,"Holm, Chr. L.",,,,Høyre,H,Ho,Hordaland,Storting,1961-65,,,,male
ee4af90e-978d-422a-ae26-e616ef3b27d7,Claus Marius Neergaard,"Neergaard, Claus Marius",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1961-65,,,,male
4ec0d9fe-2ff3-40c3-99db-b3ac030ff207,Edmund Fjærvoll,"Fjærvoll, Edmund",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1961-65,,,,male
580d2425-66d1-40db-a576-e4b4e3c4552e,Edvard Isak Hambro,"Hambro, Edvard Isak",,,,Høyre,H,Be,Bergen,Storting,1961-65,,,,male
8ba2450d-5e88-48eb-8351-447fa8380531,Egil Aarvik,"Aarvik, Egil",,,,Kristelig Folkeparti,KrF,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/6/62/Egil_Aarvik.jpg,male
39df6a86-126d-42b1-9c9e-0c35368fe7dc,Eigil Olaf Liane,"Liane, Eigil Olaf",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1961-65,,,,male
3f788e65-6544-4b9c-9050-b73f496f744d,Einar Gerhardsen,"Gerhardsen, Einar",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Einar_Gerhardsen_1945.jpeg,male
b94a489f-025b-400a-84dd-96b7f454f37f,Einar Hareide,"Hareide, Einar",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1961-65,,,,male
c41e5edd-c072-427f-a72e-cb52157ed037,Einar Hovdhaugen,"Hovdhaugen, Einar",,,,Senterpartiet,Sp,Op,Oppland,Storting,1961-65,,,,male
fa6a9dcb-e31b-43ec-9c59-5a66278bea5f,Einar Magnus Stavang,"Stavang, Einar Magnus",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1961-65,,,,male
f3f5cea0-fee0-4244-8318-f9cda86bb36f,Einar Wøhni,"Wøhni, Einar",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1961-65,,,,male
5fc8a6ec-3fed-456e-bc82-04c596794801,Erik Braadland,"Braadland, Erik",,,,Senterpartiet,Sp,Øs,Østfold,Storting,1961-65,,,,male
a568afcb-6376-40d0-9180-2f589b395882,Erling Engan,"Engan, Erling",,,,Senterpartiet,Sp,No,Nordland,Storting,1961-65,,,,male
5493fbbe-4690-435f-bea7-8c724a21ddf7,Erling Fredriksfryd,"Fredriksfryd, Erling",,,,Høyre,H,Øs,Østfold,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/a/a3/Erling_Fredriksfryd_-_L0027_437Fo30141605310092.jpg,male
5e1757dd-d9da-4ca6-9626-26eb47a286ab,Erling Norvik,"Norvik, Erling",,,,Høyre,H,Fi,Finnmark,Storting,1961-65,,,,male
62f1280c-c480-40ab-8035-69ec2080d11c,Erling Petersen,"Petersen, Erling",,,,Høyre,H,Os,Oslo,Storting,1961-65,,,,male
b23f65c7-3729-460a-84f3-d77aa58532c8,Finn Gustavsen,"Gustavsen, Finn",,,,Sosialistisk Folkeparti,SF,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/6/6e/Regjeringen_Lyngs_siste_dag_fra_debatten_i_Stortinget_-_L0022_368bFo30141605120053.jpg,male
b4949cbd-897a-47bb-896b-f1909b069ad4,Finn Moe,"Moe, Finn",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1961-65,,,,male
639cb41c-8f74-4d2c-9971-df1f277e3610,Frithjov Meier Vik,"Vik, Frithjov Meier",,,,Høyre,H,Tr,Troms,Storting,1961-65,,,,male
52aa3100-6b7e-4217-8c32-5db5583f101d,Gunnar Fredrik Hellesen,"Hellesen, Gunnar Fredrik",,,,Høyre,H,Ro,Rogaland,Storting,1961-65,,,,male
9d9e8ed8-1f2d-4263-9064-c89f78339037,Gunnar Garbo,"Garbo, Gunnar",,,,Venstre,V,Be,Bergen,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Gunnar_Garbo.jpg,male
9e71cfc3-c029-4615-bc49-59c27c6a1ca7,Gunnar Kalrasten,"Kalrasten, Gunnar",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1961-65,,,,male
f57f66e8-f6c1-4d9f-9a56-d9607cbb07f7,Gunnar Mykstu,"Mykstu, Gunnar",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1961-65,,,,male
cc0f629d-f904-4950-b0e3-8dda11dce341,Gunvald Engelstad,"Engelstad, Gunvald",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1961-65,,,,male
2ce268d4-d614-404e-9bdc-bfc42099ed3c,Gunvor Katharina Eker,"Eker, Gunvor Katharina",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1961-65,,,,female
c3f1f139-5718-4818-a662-ed88f780239c,Guri Johannessen,"Johannessen, Guri",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1961-65,,,,female
19e53619-8a37-47b6-9e18-834ce01c696a,Guttorm Granum,"Granum, Guttorm",,,,Høyre,H,Op,Oppland,Storting,1961-65,,,,male
4e8a4093-7384-48dd-a1f2-51f6e7eaf5ef,Guttorm Hansen,"Hansen, Guttorm",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1961-65,,,,male
2ef2865e-f255-4b1a-8423-2202950c27f9,Haakon Sløgedal,"Sløgedal, Haakon",,,,Kristelig Folkeparti,KrF,VA,Vest-Agder,Storting,1961-65,,,,male
1cf53aba-0108-40fe-951d-325a3add1ecf,Haldis Tjernsberg,"Tjernsberg, Haldis",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1961-65,,,,female
f8da2671-ade7-4023-9fd8-73fec467faee,Halvard Lange,"Lange, Halvard",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/25442_Halvard_Lange.jpg,male
8dd734df-09d4-4133-a664-cbce73b43f8c,Hans Berg,"Berg, Hans",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/b/ba/Stortinget_på_ski_-_L0044_696Fo30141609070113.jpg,male
bac9360f-6428-4e9e-80bd-88a1ac2cd980,Hans Borgen,"Borgen, Hans",,,,Senterpartiet,Sp,Ak,Akershus,Storting,1961-65,,,,male
09f08f0e-6d35-4523-8441-921468313f11,Hans Karolus Ommedal,"Ommedal, Hans Karolus",,,,Kristelig Folkeparti,KrF,SF,Sogn og Fjordane,Storting,1961-65,,,,male
6ebbe26f-7259-4a74-909f-ce943743dfaf,Hans Offerdal,"Offerdal, Hans",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1961-65,,,,male
8ff2dba7-4fac-4be7-8add-c208e652282d,Harald Johan Løbak,"Løbak, Harald Johan",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1961-65,,,,male
4fb9b149-d929-4640-b87c-053e433b7a0e,Harald Nicolai Samuelsberg,"Samuelsberg, Harald Nicolai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1961-65,,,,male
85381710-7f60-47c5-9b8c-b26094c1aec9,Harald Selås,"Selås, Harald",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1961-65,,,,male
420980e9-4698-4b64-aad6-ec5a7eb31489,Harald Warholm,"Warholm, Harald",,,,Høyre,H,No,Nordland,Storting,1961-65,,,,male
e28a012f-b812-4333-82d6-38f47f08d51d,Harry Johan Olai Klippenvåg,"Klippenvåg, Harry Johan Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1961-65,,,,male
2aa38ba7-3431-4a46-93d2-dc8b67e854fa,Hartvig Svendsen,"Svendsen, Hartvig",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1961-65,,,,male
39212917-cca5-4e9e-b49b-5b648b623a26,Helge Jakobsen,"Jakobsen, Helge",,,,Venstre,V,Tr,Troms,Storting,1961-65,,,,male
a2a31cbb-5982-4ef0-8059-8c92a9a8af10,Henry Jacobsen,"Jacobsen, Henry",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1961-65,,,,male
7382778b-b70e-4e34-aad0-290cd1418101,Hjalmar Olai Storeide,"Storeide, Hjalmar Olai",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1961-65,,,,male
737e23fa-fe6e-4726-9653-66491a2e1197,Håkon Johnsen,"Johnsen, Håkon",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1961-65,,,,male
05f79ffd-7126-4fd6-8cb2-8f461b3ba1af,Håkon Kyllingmark,"Kyllingmark, Håkon",,,,Høyre,H,No,Nordland,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/8684_Håkon_Kyllingmark.jpg,male
ce697d14-3b5e-42da-b506-358dee520895,Inge Einarsen Bartnes,"Bartnes, Inge Einarsen",,,,Senterpartiet,Sp,NT,Nord-Trøndelag,Storting,1961-65,,,,male
653479ff-a8ba-4481-b272-ff07ad95e74a,Ingolv Helland,"Helland, Ingolv",,,,Venstre,V,Ro,Rogaland,Storting,1961-65,,,,male
679b9922-8add-4ecd-94c0-92df64dd6653,Ingvar Bakken,"Bakken, Ingvar",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1961-65,,,,male
49e4d2fb-a127-4b5b-ae45-d32a47dc9c90,Isak Larsson Flatabø,"Flatabø, Isak Larsson",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1961-65,,,,male
81db149c-5132-4396-9e33-7a9aa41894f6,Ivar Kornelius Eikrem,"Eikrem, Ivar Kornelius",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1961-65,,,,male
382bd733-24cb-4deb-9cfd-bd9202517c74,Iver Johan Unsgård,"Unsgård, Iver Johan",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1961-65,,,,male
0a8eb124-6378-47fc-ad38-190dfb2e85d5,Jakob Martin Pettersen,"Pettersen, Jakob Martin",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1961-65,,,,male
426dcd7b-5edb-4e9b-ad37-254358c30d00,Jakob Martinus Remseth,"Remseth, Jakob Martinus",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1961-65,,,,male
c9993830-7561-484f-9674-d2c49f254206,Jens Haugland,"Haugland, Jens",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1961-65,,,,male
eaaa0fef-d2b9-4bdf-a4c3-c650a43cd474,Johan Andersen,"Andersen, Johan",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1961-65,,,,male
567473ab-2ad6-4dba-84f0-5fa01a198a91,Johan Møller Warmedal,"Warmedal, Johan Møller",,,,Høyre,H,Ve,Vestfold,Storting,1961-65,,,,male
b18f52c4-c053-4f6a-a96c-1487a523628d,Johan Sigurd Karlsen,"Karlsen, Johan Sigurd",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1961-65,,,,male
6e51b720-7fe3-435b-940e-851dafabbe50,Johannes Olai Olsen,"Olsen, Johannes Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1961-65,,,,male
c1ff7157-95bf-42f3-986e-f51932256f4c,John Austrheim,"Austrheim, John",,,,Senterpartiet,Sp,SF,Sogn og Fjordane,Storting,1961-65,,,,male
64de6c70-07da-479f-b3ce-92f1ed578b62,John Lyng,"Lyng, John",,,,Høyre,H,Ak,Akershus,Storting,1961-65,,,,male
045713f6-fa6c-4313-a3c1-34fc03b08250,Jon Leirfall,"Leirfall, Jon",,,,Senterpartiet,Sp,NT,Nord-Trøndelag,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Jon_Leirfall.jpg,male
21f23201-339a-4745-9b63-00dc813cd21a,Jonas Enge,"Enge, Jonas",,,,Arbeiderpartiet,A,No,Nordland,Storting,1961-65,,,,male
387fca78-6608-4faa-81e8-43fe8f2d05e7,Jørgen Grave,"Grave, Jørgen",,,,Kristelig Folkeparti,KrF,Te,Telemark,Storting,1961-65,,,,male
9e158b4b-7114-4afd-8adf-8d3a0de37550,Karen Grønn-Hagen,"Grønn-Hagen, Karen",,,,Senterpartiet,Sp,He,Hedmark,Storting,1961-65,,,,female
354840f5-30c7-4b8e-bd54-253924e98b9d,Karl J. Brommeland,"Brommeland, Karl J.",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1961-65,,,,male
68653ec6-bc1f-459f-8c9a-762932debba9,Kjell Bondevik,"Bondevik, Kjell",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1961-65,,,,male
284cc91d-d4ea-43f3-ba25-c3b58cd40101,Knut Toven,"Toven, Knut",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1961-65,,,,male
862b664b-3dd1-4cb9-8243-ff2014c7d234,Knut Ytre-Arne,"Ytre-Arne, Knut",,,,Venstre,V,Ho,Hordaland,Storting,1961-65,,,,male
41f05460-3fbd-483e-ac45-3fea1c261328,Kolbjørn Sigurd Verner Varmann,"Varmann, Kolbjørn Sigurd Verner",,,,Arbeiderpartiet,A,No,Nordland,Storting,1961-65,,,,male
ff69473c-8742-45f7-bd79-921b09cfb19f,Konrad Mathias Nordahl,"Nordahl, Konrad Mathias",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/3/37/55673_Konrad_Nordahl.jpg,male
d26193ed-2144-436c-aac1-b37ec3999420,Kristian Asdahl,"Asdahl, Kristian",,,,Høyre,H,Ak,Akershus,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Kristian_Asdahl.jpg,male
502f4b80-bc05-414c-9f4d-33181a8ef208,Kristian Langlo,"Langlo, Kristian",,,,Venstre,V,MR,Møre og Romsdal,Storting,1961-65,,,,male
af5cf4c0-8adc-4ceb-9c05-04fe5360fc3d,Kristoffer Rein,"Rein, Kristoffer",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1961-65,,,,male
cf3aa57f-e42e-4028-8fce-bc5f22a5ef11,Kåre Martin Hansen,"Hansen, Kåre Martin",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1961-65,,,,male
e4efb50f-0ab0-4a21-84af-a4b8f1b6a54e,Kåre Willoch,"Willoch, Kåre",,,,Høyre,H,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Kåre_Willoch_Official_Portrait.jpg,male
eb615630-9856-4664-b15e-22e5cb3eeae3,Lars Amandus Aasgard,"Aasgard, Lars Amandus",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1961-65,,,,male
dc446ca7-56d9-4dc1-ac32-6a6be178df25,Lars Korvald,"Korvald, Lars",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1961-65,,,"https://upload.wikimedia.org/wikipedia/commons/2/2d/Lars_Korvald,_1978_(cropped).jpg",male
f2214f68-7b12-49dd-a61f-b0e752cf8420,Lars Leiro,"Leiro, Lars",,,,Senterpartiet,Sp,Ho,Hordaland,Storting,1961-65,,,,male
d5396518-7b35-44fe-a409-7798a845e6d8,Lars Ramndal,"Ramndal, Lars",,,,Venstre,V,Ro,Rogaland,Storting,1961-65,,,,male
e80f7dc9-d06e-414d-a084-b430b37cd01e,Leif Granli,"Granli, Leif",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1961-65,,,,male
a12ac0ab-41b1-4a26-966d-bedc5f6bc5f0,Liv Tomter,"Tomter, Liv",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1961-65,,,,female
53f1c3d3-a054-4f25-9ea0-4a3c599dd5ea,Ludvig Olai Botnen,"Botnen, Ludvig Olai",,,,Venstre,V,SF,Sogn og Fjordane,Storting,1961-65,,,,male
1e2da6ad-8837-4aeb-b64d-86b3c499842b,Magnhild Hagelia,"Hagelia, Magnhild",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Stortinget_på_ski_-_L0044_696Fo30141609070139.jpg,female
47b6fcd6-d191-4cf0-9fc4-57f4bdcb2795,Margit Tøsdal,"Tøsdal, Margit",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1961-65,,,,female
1eb4e873-a71d-49fc-aef0-da2b074385da,Margith Johanne Munkebye,"Munkebye, Margith Johanne",,,,Arbeiderpartiet,A,No,Nordland,Storting,1961-65,,,,female
5dd973a5-43d5-4156-b4da-9ed8d4743224,Martha Frederikke Johannessen,"Johannessen, Martha Frederikke",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1961-65,,,,female
e51698b6-1500-4e26-8024-6482fb339229,Martin Skaaren,"Skaaren, Martin",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1961-65,,,,male
dbe4f1c0-34ac-482b-990f-df186cbbda67,Nils Hønsvald,"Hønsvald, Nils",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Nils_Hønsvald_OB.Ø48_0549.jpg,male
3977dc5d-6bb2-4d8b-9d48-dfc9d3fbed84,Nils Kristen Jacobsen,"Jacobsen, Nils Kristen",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1961-65,,,,male
20b066b0-0b3a-4da9-85e3-1d61c255e73d,Nils Kristian Lysø,"Lysø, Nils Kristian",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1961-65,,,,male
d3497b59-b30a-4a6b-bdb3-dbb64038f78c,Nils Langhelle,"Langhelle, Nils",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/7/79/27540_Nils_Langhelle.jpg,male
d88595dc-60cb-4f6e-a335-f44820dd9904,Oddmund Hoel,"Hoel, Oddmund",,,,Venstre,V,ST,Sør-Trøndelag,Storting,1961-65,,,,male
8d83a23c-07c4-4386-a129-2b689c7b1e5c,Odvar Nordli,"Nordli, Odvar",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/7/7e/Odvar_Nordli_2007_04_21.jpg,male
baca79db-8459-41b2-aa68-3c369dcde47c,Olaf Fredrik Watnebryn,"Watnebryn, Olaf Fredrik",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1961-65,,,,male
34a32e0f-17e9-4fee-b938-61703ba2629a,Olaf Knudson,"Knudson, Olaf",,,,Høyre,H,Bu,Buskerud,Storting,1961-65,,,,male
f8839f66-e333-4325-9af2-0b41c122b53b,Olai Ingemar Eikeland,"Eikeland, Olai Ingemar",,,,Senterpartiet,Sp,VA,Vest-Agder,Storting,1961-65,,,,male
01bf8d64-dd1a-46da-a9bd-977c58959248,Olav Hordvik,"Hordvik, Olav",,,,Venstre,V,Ho,Hordaland,Storting,1961-65,,,,male
02d8c545-fdda-4185-9328-2e056137fad9,Olav Rasmussen Langeland,"Langeland, Olav Rasmussen",,,,Senterpartiet,Sp,MR,Møre og Romsdal,Storting,1961-65,,,,male
004d96e7-e837-47bf-9d4a-c514ce5973fd,Ole Bergesen,"Bergesen, Ole",,,,Høyre,H,Ro,Rogaland,Storting,1961-65,,,,male
04091b2a-4a82-49b9-a471-b6626fac5213,Ole Jørgensen,"Jørgensen, Ole",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1961-65,,,,male
36c63b44-5aea-42e7-827e-c8e83962429c,Ole Rømer Aagaard Sandberg,"Sandberg, Ole Rømer Aagaard",,,,Senterpartiet,Sp,He,Hedmark,Storting,1961-65,,,,male
218e69e4-ffb0-4a3a-b7c4-9d784046c520,Oliver Dahl-Goli,"Dahl-Goli, Oliver",,,,Kristelig Folkeparti,KrF,Be,Bergen,Storting,1961-65,,,,male
ebe2d450-9e85-486b-9031-8925ded15c77,Oskar Skogly,"Skogly, Oskar",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1961-65,,,,male
3a3e2aa8-bd13-4bf4-a3ed-8f6acb347610,Otto Dahl,"Dahl, Otto",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1961-65,,,,male
c10165a9-9286-4eff-8de0-84ca5566f640,Otto Lyng,"Lyng, Otto",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1961-65,,,,male
993b31f1-0c53-437c-88c0-96528c836dbc,Parelius Hjalmar Bang Berntsen,"Berntsen, Parelius Hjalmar Bang",,,,Arbeiderpartiet,A,No,Nordland,Storting,1961-65,,,,male
3a05782c-e08d-4800-8e6a-d35003db19c2,Per Borten,"Borten, Per",,,,Senterpartiet,Sp,ST,Sør-Trøndelag,Storting,1961-65,,,"https://upload.wikimedia.org/wikipedia/commons/9/96/Per_Borten_(1964,_Knudsens_fotosenter).jpg",male
ea7a58f4-b06f-43a5-accd-1da9eb6b53ae,Per Lønning,"Lønning, Per",,,,Høyre,H,Os,Oslo,Storting,1961-65,,,,male
51a0be24-a535-49be-acf8-bd3d2a6ba5ab,Peter Kjeldseth Moe,"Moe, Peter Kjeldseth",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1961-65,,,,male
d0fbc0e4-63c4-4283-a26d-048c9684d52e,Peter Ovald Reinsnes,"Reinsnes, Peter Ovald",,,,Arbeiderpartiet,A,No,Nordland,Storting,1961-65,,,,male
29f24512-6c98-4452-855e-6a9f117be6e5,Ragnar Karl Viktor Christiansen,"Christiansen, Ragnar Karl Viktor",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1961-65,,,,male
300640f4-1ec0-497d-a72e-35ba891d941d,Rakel Seweriin,"Seweriin, Rakel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/d/d0/26007_Rakel_Seweriin.jpg,female
20120c9e-3eb7-4dd4-bcc6-42d3b886e0a4,Reidar Bruu,"Bruu, Reidar",,,,Høyre,H,Os,Oslo,Storting,1961-65,,,,male
9fe48fcf-c08e-44f3-b3af-fda3f9427883,Reidar Magnus Aamo,"Aamo, Reidar Magnus",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1961-65,,,,male
04222940-5f6a-430d-a47d-bfea08202e27,Reidar Strømdahl,"Strømdahl, Reidar",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1961-65,,,,male
2de87a9c-09e0-4f3b-ba57-895588c88efc,Rolf Schjerven,"Schjerven, Rolf",,,,Høyre,H,Ve,Vestfold,Storting,1961-65,,,,male
b1bc42be-bcd8-4a1a-98d2-f4b4af9b8159,Sigurd Lund Hamran,"Hamran, Sigurd Lund",,,,Arbeiderpartiet,A,No,Nordland,Storting,1961-65,,,,male
9b336046-fe6e-4649-b0e4-5799f9233234,Sivert Todal,"Todal, Sivert",,,,Venstre,V,MR,Møre og Romsdal,Storting,1961-65,,,,male
62ff8d94-747c-4762-bdda-8ab8d3b0ac7c,Sunniva Hakestad Møller,"Møller, Sunniva Hakestad",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1961-65,,,,female
48dde62d-d34b-4d12-a52a-cfcbcff29bae,Sveinung O. Flaaten,"Flaaten, Sveinung O.",,,,Høyre,H,Te,Telemark,Storting,1961-65,,,,male
a27243e8-2489-44a1-b979-e58fee060f83,Svenn Thorkild Stray,"Stray, Svenn Thorkild",,,,Høyre,H,Øs,Østfold,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Sven_Stray_2009.jpg,male
106e27cf-fb1a-4414-8364-c13bb57958e1,Sverre Bernhard Nybø,"Nybø, Sverre Bernhard",,,,Høyre,H,MR,Møre og Romsdal,Storting,1961-65,,,,male
0f3ef9c3-8213-4035-8bb4-40723d7b3445,Sverre Offenberg Løberg,"Løberg, Sverre Offenberg",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1961-65,,,,male
aa00034c-c495-4bf5-b7f1-176fe501df7c,Thor Fossum,"Fossum, Thor",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1961-65,,,,male
077f84f5-2b77-4892-b4c2-7bd049a4b11a,Thorstein Treholt,"Treholt, Thorstein",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1961-65,,,,male
7875c271-19ae-4911-9beb-57f6e1b83d9a,Torger Hovi,"Hovi, Torger",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1961-65,,,,male
8542c623-735e-4af6-a3b0-21014747f11e,Torkell Tande,"Tande, Torkell",,,,Venstre,V,Te,Telemark,Storting,1961-65,,,,male
a375c6b3-9eb1-4054-a9c1-3ffd4532b861,Torstein Kvamme,"Kvamme, Torstein",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1961-65,,,,male
e0bae194-7fbd-4bb3-a777-8bf6ad55f74f,Torstein Selvik,"Selvik, Torstein",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1961-65,,,,male
8fd53f17-cfdd-44ca-8af0-c6c170808c91,Trond Halvorsen Wirstad,"Wirstad, Trond Halvorsen",,,,Senterpartiet,Sp,Op,Oppland,Storting,1961-65,,,,male
403a77c2-117e-4850-8a30-fe03e4638570,Trond Hegna,"Hegna, Trond",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/51381_Trond_Hegna.jpg,male
c4d2e9ef-054d-4ace-8ce8-7360dd7f23f8,Trygve Bratteli,"Bratteli, Trygve",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Trygve_Bratteli.jpg,male

data/Norway/Storting/term-1961-65.csv (diff)
@@ -29,7 +29,7 @@ fa6a9dcb-e31b-43ec-9c59-5a66278bea5f,Einar Magnus Stavang,"Stavang, Einar Magnus
 f3f5cea0-fee0-4244-8318-f9cda86bb36f,Einar Wøhni,"Wøhni, Einar",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1961-65,,,,male
 5fc8a6ec-3fed-456e-bc82-04c596794801,Erik Braadland,"Braadland, Erik",,,,Senterpartiet,Sp,Øs,Østfold,Storting,1961-65,,,,male
 a568afcb-6376-40d0-9180-2f589b395882,Erling Engan,"Engan, Erling",,,,Senterpartiet,Sp,No,Nordland,Storting,1961-65,,,,male
-5493fbbe-4690-435f-bea7-8c724a21ddf7,Erling Fredriksfryd,"Fredriksfryd, Erling",,,,Høyre,H,Øs,Østfold,Storting,1961-65,,,,male
+5493fbbe-4690-435f-bea7-8c724a21ddf7,Erling Fredriksfryd,"Fredriksfryd, Erling",,,,Høyre,H,Øs,Østfold,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/a/a3/Erling_Fredriksfryd_-_L0027_437Fo30141605310092.jpg,male
 5e1757dd-d9da-4ca6-9626-26eb47a286ab,Erling Norvik,"Norvik, Erling",,,,Høyre,H,Fi,Finnmark,Storting,1961-65,,,,male
 62f1280c-c480-40ab-8035-69ec2080d11c,Erling Petersen,"Petersen, Erling",,,,Høyre,H,Os,Oslo,Storting,1961-65,,,,male
 b23f65c7-3729-460a-84f3-d77aa58532c8,Finn Gustavsen,"Gustavsen, Finn",,,,Sosialistisk Folkeparti,SF,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/6/6e/Regjeringen_Lyngs_siste_dag_fra_debatten_i_Stortinget_-_L0022_368bFo30141605120053.jpg,male
@@ -91,7 +91,7 @@ d26193ed-2144-436c-aac1-b37ec3999420,Kristian Asdahl,"Asdahl, Kristian",,,,Høyr
 502f4b80-bc05-414c-9f4d-33181a8ef208,Kristian Langlo,"Langlo, Kristian",,,,Venstre,V,MR,Møre og Romsdal,Storting,1961-65,,,,male
 af5cf4c0-8adc-4ceb-9c05-04fe5360fc3d,Kristoffer Rein,"Rein, Kristoffer",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1961-65,,,,male
 cf3aa57f-e42e-4028-8fce-bc5f22a5ef11,Kåre Martin Hansen,"Hansen, Kåre Martin",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1961-65,,,,male
-e4efb50f-0ab0-4a21-84af-a4b8f1b6a54e,Kåre Willoch,"Willoch, Kåre",,,,Høyre,H,Os,Oslo,Storting,1961-65,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Willoch_1983_(high_resolution,_cropped).jpg",male
+e4efb50f-0ab0-4a21-84af-a4b8f1b6a54e,Kåre Willoch,"Willoch, Kåre",,,,Høyre,H,Os,Oslo,Storting,1961-65,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Kåre_Willoch_Official_Portrait.jpg,male
 eb615630-9856-4664-b15e-22e5cb3eeae3,Lars Amandus Aasgard,"Aasgard, Lars Amandus",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1961-65,,,,male
 dc446ca7-56d9-4dc1-ac32-6a6be178df25,Lars Korvald,"Korvald, Lars",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1961-65,,,"https://upload.wikimedia.org/wikipedia/commons/2/2d/Lars_Korvald,_1978_(cropped).jpg",male
 f2214f68-7b12-49dd-a61f-b0e752cf8420,Lars Leiro,"Leiro, Lars",,,,Senterpartiet,Sp,Ho,Hordaland,Storting,1961-65,,,,male
