data/Norway/Storting/term-1950-53.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
838f4c23-fad8-416e-98d5-f1d55d69c8f6,Aasmund Kulien,"Kulien, Aasmund",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1950-53,,,,male
878df229-0418-4525-a9fd-d0f17feadecd,Aldor Ingebrigtsen,"Ingebrigtsen, Aldor",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Aldor_Ingebriktsen_(1888-1952).jpg,male
764bd247-1812-432d-bdc7-dc73dde612f7,Alfred Nilsen,"Nilsen, Alfred",,,,Venstre,V,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1950-53,,,,male
bde70d6a-c774-4031-b212-fb3143b3b5fd,Alfred Sigurd Nilsen,"Nilsen, Alfred Sigurd",,,,Arbeiderpartiet,A,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1950-53,,,,male
04937812-6189-490c-ba53-87b8388b4ca7,Alv Kjøs,"Kjøs, Alv",,,,Høyre,H,He,Hedmark,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alv_Kjøs_1915.jpg,male
75ed065d-ad95-4a91-9b48-8a0e8efd048a,Amund Rasmussen Skarholt,"Skarholt, Amund Rasmussen",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Amund_Rasmussen_Skarholt.jpg,male
a3fa7de1-67cc-4228-9729-bc9f64b20a94,Anders Hove,"Hove, Anders",,,,Arbeiderpartiet,A,KiHO,"Kjøpstedene i Hedmark og Oppland fylker (Gjøvik, Hamar, Kongsvinger, Lillehammer)",Storting,1950-53,,,,male
18d53822-9812-4d9a-8760-1321075e7acd,Anders Johanneson Bøyum,"Bøyum, Anders Johanneson",,,,Venstre,V,SF,Sogn og Fjordane,Storting,1950-53,,,,male
b076d202-cc02-435a-b21b-43addc58b09a,Anton Berge,"Berge, Anton",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1950-53,,,,male
3cb4baa9-214a-4c24-9dea-435e632d1242,Anton Ludvik Alvestad,"Alvestad, Anton Ludvik",,,,Arbeiderpartiet,A,KiMR,"Kjøpstedene i Møre og Romsdal fylke (Kristiansund, Molde, Ålesund)",Storting,1950-53,,,,male
5defa031-eab5-42f8-9da0-d6dd4d602149,Anton Ryen,"Ryen, Anton",,,,Bondepartiet,B,Op,Oppland,Storting,1950-53,,,,male
3ccc5a8a-caa0-428b-b8d0-3d156e4d07e7,Arne Torolf Strøm,"Strøm, Arne Torolf",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Arne_Torolf_Strøm.jpg,male
78a2ac23-b5ce-4a78-9823-5e754017da11,Arnold Carl Johansen,"Johansen, Arnold Carl",,,,Høyre,H,No,Nordland,Storting,1950-53,,,,male
a22f1992-4be9-4b37-9bf9-22f8e4710414,Arthur Arntzen,"Arntzen, Arthur",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1950-53,,,,male
71559725-f722-4a5d-adf1-e37f6f885d39,Asbjørn Solberg,"Solberg, Asbjørn",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1950-53,,,,male
60d70beb-9d3a-4b55-be1f-bad3abc90566,Astrid Skare,"Skare, Astrid",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1950-53,,,,female
0151d6c5-26ee-44dd-a3c2-ecfce5520534,Bent Røiseland,"Røiseland, Bent",,,,Venstre,V,VA,Vest-Agder,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/51380_Bent_Røiseland.jpg,male
16761e7c-b10e-492a-b8d5-b5124f147e9e,Bernhard Berthelsen,"Berthelsen, Bernhard",,,,Venstre,V,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1950-53,,,,male
382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1950-53,,,,male
04b97682-cd08-4775-bdab-c7d1275eca7d,Bjarne Støtvig,"Støtvig, Bjarne",,,,Høyre,H,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1950-53,,,,male
4554c8aa-9a43-4aec-8864-c8068f49d407,Carl August Petersen Wright,"Wright, Carl August Petersen",,,,Høyre,H,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1950-53,,,,male
5bfcbe79-6914-49cb-b1bf-8ea1bd2d2788,Carl Joachim Hambro,"Hambro, Carl Joachim",,,,Høyre,H,Os,Oslo,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/33519_C.J._Hambro.jpg,male
90262158-7035-4424-9d30-277759e941da,Carl Viggo Manthey Lange,"Lange, Carl Viggo Manthey",,,,Arbeiderpartiet,A,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/b/b8/Carl_Viggo_Lange_(1904-1999).jpg,male
5f22f5b4-9194-4424-b5d9-14c82f824490,Chr. L. Holm,"Holm, Chr. L.",,,,Høyre,H,Ho,Hordaland,Storting,1950-53,,,,male
343eaac9-1787-4262-97eb-009dee06b3ad,Claudia Olsen,"Olsen, Claudia",,,,Høyre,H,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/0/03/Claudia_Olsen.jpg,female
58a8d187-9e2b-4120-8694-94f1d769cc16,Cornelius Karlstrøm,"Karlstrøm, Cornelius",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1950-53,,,,male
58747220-d79c-4bfe-b0ae-2572ba89200b,Einar Frogner,"Frogner, Einar",,,,Bondepartiet,B,He,Hedmark,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/b/b8/51382_Einar_Frogner.jpg,male
3f788e65-6544-4b9c-9050-b73f496f744d,Einar Gerhardsen,"Gerhardsen, Einar",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Einar_Gerhardsen_1945.jpeg,male
b94a489f-025b-400a-84dd-96b7f454f37f,Einar Hareide,"Hareide, Einar",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1950-53,,,,male
e57b2f9e-135c-402b-b4f2-89c974ded21b,Einar Iveland,"Iveland, Einar",,,,Venstre,V,AA,Aust-Agder,Storting,1950-53,,,,male
fa6a9dcb-e31b-43ec-9c59-5a66278bea5f,Einar Magnus Stavang,"Stavang, Einar Magnus",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1950-53,,,,male
d4ff9024-f1a5-488f-8d5e-08c05c4fe0e5,Einar Osland,"Osland, Einar",,,,Venstre,V,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1950-53,,,,male
5493fbbe-4690-435f-bea7-8c724a21ddf7,Erling Fredriksfryd,"Fredriksfryd, Erling",,,,Høyre,H,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/a/a3/Erling_Fredriksfryd_-_L0027_437Fo30141605310092.jpg,male
91f3c66e-3484-429a-b8fc-4d1ff82aa8da,Erling Johan Vindenes,"Vindenes, Erling Johan",,,,Venstre,V,No,Nordland,Storting,1950-53,,,,male
477bac01-647f-40db-a437-bd10d7ad9611,Erling Johannes Norvik,"Norvik, Erling Johannes",,,,Høyre,H,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1950-53,,,,male
b4949cbd-897a-47bb-896b-f1909b069ad4,Finn Moe,"Moe, Finn",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1950-53,,,,male
cec39fbd-b7db-4ffb-8385-88d756d1eb0a,Finn Øen,"Øen, Finn",,,,Venstre,V,Be,Bergen,Storting,1950-53,,,,male
986fcfb0-7278-48d0-9b2a-632380ef4b62,Gabriel Endresen Moseid,"Moseid, Gabriel Endresen",,,,Bondepartiet,B,VA,Vest-Agder,Storting,1950-53,,,,male
9e71cfc3-c029-4615-bc49-59c27c6a1ca7,Gunnar Kalrasten,"Kalrasten, Gunnar",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1950-53,,,,male
cc0f629d-f904-4950-b0e3-8dda11dce341,Gunvald Engelstad,"Engelstad, Gunvald",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1950-53,,,,male
07d8509e-79cd-40be-a65c-397101714a38,Gustav Natvig-Pedersen,"Natvig-Pedersen, Gustav",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1950-53,,,,male
19e53619-8a37-47b6-9e18-834ce01c696a,Guttorm Granum,"Granum, Guttorm",,,,Høyre,H,KiHO,"Kjøpstedene i Hedmark og Oppland fylker (Gjøvik, Hamar, Kongsvinger, Lillehammer)",Storting,1950-53,,,,male
d914326b-051b-44db-b518-b23b17626220,Haldor Andreas Haldorsen,"Haldorsen, Haldor Andreas",,,,Venstre,V,Ho,Hordaland,Storting,1950-53,,,,male
66b0963f-494f-401d-a527-78f2f5b392e7,Haldor Bjerkeseth,"Bjerkeseth, Haldor",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1950-53,,,,male
f8da2671-ade7-4023-9fd8-73fec467faee,Halvard Lange,"Lange, Halvard",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/25442_Halvard_Lange.jpg,male
414b5857-88ec-4d68-8f9a-5e4e1f556bf8,Halvor Bunkholt,"Bunkholt, Halvor",,,,Bondepartiet,B,Te,Telemark,Storting,1950-53,,,,male
bac9360f-6428-4e9e-80bd-88a1ac2cd980,Hans Borgen,"Borgen, Hans",,,,Bondepartiet,B,Ak,Akershus,Storting,1950-53,,,,male
47570003-9485-44a4-b2fc-d976750014b0,Hans Nikolai Stavrand,"Stavrand, Hans Nikolai",,,,Venstre,V,Tr,Troms,Storting,1950-53,,,,male
df632eaa-d230-4ee0-ac5c-a4f4fe643477,Hans Oskar Evju,"Evju, Hans Oskar",,,,Bondepartiet,B,Bu,Buskerud,Storting,1950-53,,,,male
a68dd8ed-2626-4703-978d-23fc632db638,Hans Svarstad,"Svarstad, Hans",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1950-53,,,,male
8ff2dba7-4fac-4be7-8add-c208e652282d,Harald Johan Løbak,"Løbak, Harald Johan",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1950-53,,,,male
85381710-7f60-47c5-9b8c-b26094c1aec9,Harald Selås,"Selås, Harald",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1950-53,,,,male
e28a012f-b812-4333-82d6-38f47f08d51d,Harry Johan Olai Klippenvåg,"Klippenvåg, Harry Johan Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1950-53,,,,male
23e81f87-7640-42dd-b78b-704c24da898e,Hartvig Caspar Christie,"Christie, Hartvig Caspar",,,,Høyre,H,Ak,Akershus,Storting,1950-53,,,,male
2aa38ba7-3431-4a46-93d2-dc8b67e854fa,Hartvig Svendsen,"Svendsen, Hartvig",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1950-53,,,,male
a2a31cbb-5982-4ef0-8059-8c92a9a8af10,Henry Jacobsen,"Jacobsen, Henry",,,,Arbeiderpartiet,A,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1950-53,,,,male
7372c2bf-55f8-484d-8a8f-5d8298ad743a,Herman Smitt Ingebretsen,"Smitt Ingebretsen, Herman",,,,Høyre,H,Os,Oslo,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Stortinget_1954_-_L0026_415Fo30141605260036.jpg,male
737e23fa-fe6e-4726-9653-66491a2e1197,Håkon Johnsen,"Johnsen, Håkon",,,,Arbeiderpartiet,A,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1950-53,,,,male
c7f53cef-b4b4-4024-ab46-3d99cdf209ff,Håkon Martin Breivoll,"Breivoll, Håkon Martin",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1950-53,,,,male
83652077-3467-4e42-9b8f-cf67e4abf7d5,Ingvald Johannes Jaklin,"Jaklin, Ingvald Johannes",,,,Arbeiderpartiet,A,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1950-53,,,,male
db3d0338-33a8-410e-86d3-734ed7f3f28e,Ingvald Tøndel,"Tøndel, Ingvald",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1950-53,,,,male
49e4d2fb-a127-4b5b-ae45-d32a47dc9c90,Isak Larsson Flatabø,"Flatabø, Isak Larsson",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1950-53,,,,male
d66c82b9-877b-4eb5-874a-a1bdfd913435,Ivar Jacobsen Norevik,"Norevik, Ivar Jacobsen",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1950-53,,,,male
a61a655b-8791-40d6-9b71-61a67eb860c2,Ivar Kristiansen Hognestad,"Hognestad, Ivar Kristiansen",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1950-53,,,,male
e1c8ccf2-85dd-4c7d-92c2-65e37a9cff9b,Jakob Johan Sigfrid Friis,"Friis, Jakob Johan Sigfrid",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Jacob_J._Friis.jpg,male
0a8eb124-6378-47fc-ad38-190dfb2e85d5,Jakob Martin Pettersen,"Pettersen, Jakob Martin",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1950-53,,,,male
426dcd7b-5edb-4e9b-ad37-254358c30d00,Jakob Martinus Remseth,"Remseth, Jakob Martinus",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1950-53,,,,male
419f943e-3f33-422a-a73c-b3af711119a9,Jakob Mathias Antonson Lothe,"Lothe, Jakob Mathias Antonson",,,,Venstre,V,SF,Sogn og Fjordane,Storting,1950-53,,,,male
c32d8d62-3b5c-4c57-89ae-2069e2da50db,Jens Lunde,"Lunde, Jens",,,,Bondepartiet,B,SF,Sogn og Fjordane,Storting,1950-53,,,,male
6534d2c9-7489-4364-b305-556647716bb9,Jens Olai Steffensen,"Steffensen, Jens Olai",,,,Arbeiderpartiet,A,No,Nordland,Storting,1950-53,,,,male
c0cc621f-b715-45de-96a2-1cc4785b79b4,Joachim Dahl,"Dahl, Joachim",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1950-53,,,,male
eaaa0fef-d2b9-4bdf-a4c3-c650a43cd474,Johan Andersen,"Andersen, Johan",,,,Arbeiderpartiet,A,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1950-53,,,,male
59a7daef-43ea-46c0-8f5b-b2b633f752a2,Johan Wiik,"Wiik, Johan",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1950-53,,,,male
4e947926-f8bb-460f-9373-04723184437b,Johanne Samueline Pedersen,"Pedersen, Johanne Samueline",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1950-53,,,,female
6e51b720-7fe3-435b-940e-851dafabbe50,Johannes Olai Olsen,"Olsen, Johannes Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1950-53,,,,male
9cf6bc66-9758-4c6b-b4a2-681ba8af3a0f,Johannes Pettersen Løkke,"Løkke, Johannes Pettersen",,,,Arbeiderpartiet,A,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1950-53,,,,male
64de6c70-07da-479f-b3ce-92f1ed578b62,John Lyng,"Lyng, John",,,,Høyre,H,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1950-53,,,,male
045713f6-fa6c-4313-a3c1-34fc03b08250,Jon Leirfall,"Leirfall, Jon",,,,Bondepartiet,B,NT,Nord-Trøndelag,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Jon_Leirfall.jpg,male
21f23201-339a-4745-9b63-00dc813cd21a,Jonas Enge,"Enge, Jonas",,,,Arbeiderpartiet,A,No,Nordland,Storting,1950-53,,,,male
79227a27-1cb0-404f-a8f0-453a58ffcfbc,Karl Johan Edvardsen,"Edvardsen, Karl Johan",,,,Venstre,V,Ve,Vestfold,Storting,1950-53,,,,male
68653ec6-bc1f-459f-8c9a-762932debba9,Kjell Bondevik,"Bondevik, Kjell",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1950-53,,,,male
79da6291-81f4-4eab-963b-6a1df4ff4518,Klara Amalie Skoglund,"Skoglund, Klara Amalie",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1950-53,,,,female
5cfe6015-529e-4bc8-b8b9-cad4ae931b49,Knut Olaf Andreasson Strand,"Strand, Knut Olaf Andreasson",,,,Venstre,V,MR,Møre og Romsdal,Storting,1950-53,,,,male
284cc91d-d4ea-43f3-ba25-c3b58cd40101,Knut Toven,"Toven, Knut",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1950-53,,,,male
862b664b-3dd1-4cb9-8243-ff2014c7d234,Knut Ytre-Arne,"Ytre-Arne, Knut",,,,Venstre,V,Ho,Hordaland,Storting,1950-53,,,,male
41f05460-3fbd-483e-ac45-3fea1c261328,Kolbjørn Sigurd Verner Varmann,"Varmann, Kolbjørn Sigurd Verner",,,,Arbeiderpartiet,A,No,Nordland,Storting,1950-53,,,,male
ba2fc1dc-88da-4a7e-936b-fddb5490848d,Konrad Gustav Knudsen,"Knudsen, Konrad Gustav",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1950-53,,,,male
ff2982a4-8a74-426c-a78b-6f6485956757,Kristian Fjeld,"Fjeld, Kristian",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1950-53,,,,male
502f4b80-bc05-414c-9f4d-33181a8ef208,Kristian Langlo,"Langlo, Kristian",,,,Venstre,V,KiMR,"Kjøpstedene i Møre og Romsdal fylke (Kristiansund, Molde, Ålesund)",Storting,1950-53,,,,male
f6ca31d7-5d7f-42ac-90c7-a7c111f6f4db,Kristoffer Skåne Grytnes,"Grytnes, Kristoffer Skåne",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1950-53,,,,male
ee687223-4ad3-4a4f-a20e-8be988e654ea,Lars Breie,"Breie, Lars",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1950-53,,,,male
11bc18e5-ee63-4f7f-83f3-ff10e8642a34,Lars Elisæus Vatnaland,"Vatnaland, Lars Elisæus",,,,Bondepartiet,B,Ro,Rogaland,Storting,1950-53,,,,male
a637459c-b97d-40ad-8da9-2d4f2902db64,Lars Magnus Moen,"Moen, Lars Magnus",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1950-53,,,,male
d5396518-7b35-44fe-a409-7798a845e6d8,Lars Ramndal,"Ramndal, Lars",,,,Venstre,V,Ro,Rogaland,Storting,1950-53,,,,male
e80f7dc9-d06e-414d-a084-b430b37cd01e,Leif Granli,"Granli, Leif",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1950-53,,,,male
a12ac0ab-41b1-4a26-966d-bedc5f6bc5f0,Liv Tomter,"Tomter, Liv",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1950-53,,,,female
1e2da6ad-8837-4aeb-b64d-86b3c499842b,Magnhild Hagelia,"Hagelia, Magnhild",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Stortinget_på_ski_-_L0044_696Fo30141609070139.jpg,female
17cc540f-5811-45b1-a7a3-3f0c6c1c6bdd,Martin Smeby,"Smeby, Martin",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Martin_Smeby.jpg,male
d8d7977b-b5c8-4b17-8f78-8b47681d9df2,Mons Arntsen Løvset,"Løvset, Mons Arntsen",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1950-53,,,,male
0b956b3f-2301-4749-ae27-3c47bd397e65,Neri Valen,"Valen, Neri",,,,Venstre,V,Te,Telemark,Storting,1950-53,,,,male
c371a397-4e21-4af3-afe0-8eb0c7abdc7c,Nils Andresson Lavik,"Lavik, Nils Andresson",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1950-53,,,,male
00c768d4-4bd8-40f6-aeb3-3ee19b160468,Nils Emaus Nilsen,"Nilsen, Nils Emaus",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1950-53,,,,male
dbe4f1c0-34ac-482b-990f-df186cbbda67,Nils Hønsvald,"Hønsvald, Nils",,,,Arbeiderpartiet,A,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Nils_Hønsvald_OB.Ø48_0549.jpg,male
3977dc5d-6bb2-4d8b-9d48-dfc9d3fbed84,Nils Kristen Jacobsen,"Jacobsen, Nils Kristen",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1950-53,,,,male
d3497b59-b30a-4a6b-bdb3-dbb64038f78c,Nils Langhelle,"Langhelle, Nils",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/7/79/27540_Nils_Langhelle.jpg,male
baca79db-8459-41b2-aa68-3c369dcde47c,Olaf Fredrik Watnebryn,"Watnebryn, Olaf Fredrik",,,,Arbeiderpartiet,A,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1950-53,,,,male
4046c43b-7b2d-4b13-bed6-75d2ebc32b28,Olaf Sørensen,"Sørensen, Olaf",,,,Arbeiderpartiet,A,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1950-53,,,,male
23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1950-53,,,,male
74de5e0f-46bb-4c61-80f5-8f0abae0b57b,Olav Benum,"Benum, Olav",,,,Venstre,V,NT,Nord-Trøndelag,Storting,1950-53,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Olav_Benum,_Stortingsarkivet.jpg",male
072f42bb-7d51-460e-b304-e53c463930d5,Olav Berntsen Oksvik,"Oksvik, Olav Berntsen",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/6/66/32430_Olav_Oksvik.jpg,male
ac771964-5572-4d03-9863-627b826a24cc,Olav Kjetilson Nylund,"Nylund, Olav Kjetilson",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1950-53,,,,male
a1a4a8be-1d64-4529-89f8-65cfc75c7af5,Olav Meisdalshagen,"Meisdalshagen, Olav",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/29044_Olav_Meisdalshagen.jpg,male
2507ad45-8271-4fdd-8fa0-c8cacfed353f,Ole Jensen Rong d.y.,"Rong d.y., Ole Jensen",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1950-53,,,,male
7e1dc2cd-f210-424b-add8-00c877ff28b7,Ole Mikal Kobbe,"Kobbe, Ole Mikal",,,,Høyre,H,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1950-53,,,,male
94f9ee59-ce9d-428f-b07e-40a0db4422ce,Oscar Fredrik Torp,"Torp, Oscar Fredrik",,,,Arbeiderpartiet,A,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/f/ff/26771_Oscar_Torp.jpg,male
993b31f1-0c53-437c-88c0-96528c836dbc,Parelius Hjalmar Bang Berntsen,"Berntsen, Parelius Hjalmar Bang",,,,Arbeiderpartiet,A,No,Nordland,Storting,1950-53,,,,male
c99337c6-d56b-45ab-b8bd-1456f306581e,Paul Ingebretsen,"Ingebretsen, Paul",,,,Venstre,V,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1950-53,,,,male
7a910884-6c05-43f8-a8e9-dc35b554ace4,Paul Martin Dahlø,"Dahlø, Paul Martin",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1950-53,,,,male
0df34867-eca2-4fc9-8c81-6fb85772263a,Paul Oskar Lindberget,"Lindberget, Paul Oskar",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1950-53,,,,male
b1ab794a-7c57-4e59-a2a3-e0112e1dd636,Paul Tjøstolsen Sunde,"Sunde, Paul Tjøstolsen",,,,Arbeiderpartiet,A,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1950-53,,,,male
ee4502f8-c0a6-48db-9519-e52c7a66cd28,Peder Alsvik,"Alsvik, Peder",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1950-53,,,,male
aaa6ab46-6aed-4dcb-91d9-3cf92d07c115,Peder Nikolai Leier Jacobsen,"Jacobsen, Peder Nikolai Leier",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1950-53,,,,male
13743cfc-b8d0-4ed9-9db1-bbd7811d52b9,Per Almaas,"Almaas, Per",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1950-53,,,,male
3a05782c-e08d-4800-8e6a-d35003db19c2,Per Borten,"Borten, Per",,,,Bondepartiet,B,ST,Sør-Trøndelag,Storting,1950-53,,,"https://upload.wikimedia.org/wikipedia/commons/9/96/Per_Borten_(1964,_Knudsens_fotosenter).jpg",male
cca42a92-cce7-498d-80cf-2a8a7ecddb5f,Ragnvald Marensius Gundersen,"Gundersen, Ragnvald Marensius",,,,Arbeiderpartiet,A,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1950-53,,,,male
300640f4-1ec0-497d-a72e-35ba891d941d,Rakel Seweriin,"Seweriin, Rakel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/d/d0/26007_Rakel_Seweriin.jpg,female
cc95444b-159c-4f64-b484-fa4c2614ed66,Reidar Andreas Lyseth,"Lyseth, Reidar Andreas",,,,Arbeiderpartiet,A,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1950-53,,,,male
f275ca2d-47f3-426d-8d34-5c0ca943e549,Reidar Carlsen,"Carlsen, Reidar",,,,Arbeiderpartiet,A,No,Nordland,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/8/8d/Stortinget_på_ski_-_L0044_696Fo30141609070111.jpg,male
9fe48fcf-c08e-44f3-b3af-fda3f9427883,Reidar Magnus Aamo,"Aamo, Reidar Magnus",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1950-53,,,,male
04222940-5f6a-430d-a47d-bfea08202e27,Reidar Strømdahl,"Strømdahl, Reidar",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1950-53,,,,male
4677bca3-818a-43ac-8f8b-b45548181a59,Rolf Stranger,"Stranger, Rolf",,,,Høyre,H,Os,Oslo,Storting,1950-53,,,"https://upload.wikimedia.org/wikipedia/commons/4/40/Rolf_Stranger,_1930.jpg",male
aefc12be-2d78-4b30-800f-efcf4bd04686,Sigurd Lersbryggen,"Lersbryggen, Sigurd",,,,Høyre,H,Ve,Vestfold,Storting,1950-53,,,,male
ab443a95-a92f-4e7c-aa89-bd046ed3c0ef,Sigurd Pedersen,"Pedersen, Sigurd",,,,Arbeiderpartiet,A,KiHO,"Kjøpstedene i Hedmark og Oppland fylker (Gjøvik, Hamar, Kongsvinger, Lillehammer)",Storting,1950-53,,,,male
ace3cf85-7401-43d2-ad1c-5d9f78499057,Sjur Lindebrække,"Lindebrække, Sjur",,,,Høyre,H,Be,Bergen,Storting,1950-53,,,,male
906c08d9-cd45-435e-9329-02b2f00d2f3e,Sven Nielsen,"Nielsen, Sven",,,,Høyre,H,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1950-53,,,,male
c29bc092-5cf5-4fc4-8d89-90abe755d473,Sverre Gjørwad,"Gjørwad, Sverre",,,,Høyre,H,Øs,Østfold,Storting,1950-53,,,,male
9e91d1e3-a85f-4129-aafe-9b03f0a01510,Sverre Hope,"Hope, Sverre",,,,Høyre,H,Ak,Akershus,Storting,1950-53,,,,male
0f3ef9c3-8213-4035-8bb4-40723d7b3445,Sverre Offenberg Løberg,"Løberg, Sverre Offenberg",,,,Arbeiderpartiet,A,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1950-53,,,,male
f0b5b5bc-4c9f-49ab-ab70-fa2204f82ec9,Syvert Tobiassen Messel,"Messel, Syvert Tobiassen",,,,Venstre,V,VA,Vest-Agder,Storting,1950-53,,,,male
c97b061a-3981-43e7-8a2c-48674550e182,Tidemann Flaata Evensen,"Evensen, Tidemann Flaata",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1950-53,,,,male
0515a3f4-832f-48f5-af8e-c2336d5242fa,Torgeir Andreas Berge,"Berge, Torgeir Andreas",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1950-53,,,,male
92f30525-b855-4bb0-bc38-94fabb6d0d0d,Torolv Kandahl,"Kandahl, Torolv",,,,Høyre,H,Bu,Buskerud,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Torolv_Kandahl.jpg,male
e0bae194-7fbd-4bb3-a777-8bf6ad55f74f,Torstein Selvik,"Selvik, Torstein",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1950-53,,,,male
5beda635-599d-4118-a88f-78eb42546877,Torvald Haavardstad,"Haavardstad, Torvald",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1950-53,,,,male
8fd53f17-cfdd-44ca-8af0-c6c170808c91,Trond Halvorsen Wirstad,"Wirstad, Trond Halvorsen",,,,Bondepartiet,B,Op,Oppland,Storting,1950-53,,,,male
403a77c2-117e-4850-8a30-fe03e4638570,Trond Hegna,"Hegna, Trond",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/51381_Trond_Hegna.jpg,male
c4d2e9ef-054d-4ace-8ce8-7360dd7f23f8,Trygve Bratteli,"Bratteli, Trygve",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Trygve_Bratteli.jpg,male
13b3c65b-4f05-48aa-84f9-81ac6c88ad60,Trygve Utheim,"Utheim, Trygve",,,,Venstre,V,MR,Møre og Romsdal,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Trygve_Utheim.jpg,male
b54c60a0-6ae3-4e6e-adab-1cb9726a51c9,Ulrik Olsen,"Olsen, Ulrik",,,,Arbeiderpartiet,A,KiMR,"Kjøpstedene i Møre og Romsdal fylke (Kristiansund, Molde, Ålesund)",Storting,1950-53,,,,male
352a26c8-d091-4ab8-9c47-37a97c8516f5,Wilhelm Engel Bredal,"Bredal, Wilhelm Engel",,,,Bondepartiet,B,Øs,Østfold,Storting,1950-53,,,,male

data/Norway/Storting/term-1950-53.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
838f4c23-fad8-416e-98d5-f1d55d69c8f6,Aasmund Kulien,"Kulien, Aasmund",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1950-53,,,,male
878df229-0418-4525-a9fd-d0f17feadecd,Aldor Ingebrigtsen,"Ingebrigtsen, Aldor",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Aldor_Ingebriktsen_(1888-1952).jpg,male
764bd247-1812-432d-bdc7-dc73dde612f7,Alfred Nilsen,"Nilsen, Alfred",,,,Venstre,V,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1950-53,,,,male
bde70d6a-c774-4031-b212-fb3143b3b5fd,Alfred Sigurd Nilsen,"Nilsen, Alfred Sigurd",,,,Arbeiderpartiet,A,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1950-53,,,,male
04937812-6189-490c-ba53-87b8388b4ca7,Alv Kjøs,"Kjøs, Alv",,,,Høyre,H,He,Hedmark,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alv_Kjøs_1915.jpg,male
75ed065d-ad95-4a91-9b48-8a0e8efd048a,Amund Rasmussen Skarholt,"Skarholt, Amund Rasmussen",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Amund_Rasmussen_Skarholt.jpg,male
a3fa7de1-67cc-4228-9729-bc9f64b20a94,Anders Hove,"Hove, Anders",,,,Arbeiderpartiet,A,KiHO,"Kjøpstedene i Hedmark og Oppland fylker (Gjøvik, Hamar, Kongsvinger, Lillehammer)",Storting,1950-53,,,,male
18d53822-9812-4d9a-8760-1321075e7acd,Anders Johanneson Bøyum,"Bøyum, Anders Johanneson",,,,Venstre,V,SF,Sogn og Fjordane,Storting,1950-53,,,,male
b076d202-cc02-435a-b21b-43addc58b09a,Anton Berge,"Berge, Anton",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1950-53,,,,male
3cb4baa9-214a-4c24-9dea-435e632d1242,Anton Ludvik Alvestad,"Alvestad, Anton Ludvik",,,,Arbeiderpartiet,A,KiMR,"Kjøpstedene i Møre og Romsdal fylke (Kristiansund, Molde, Ålesund)",Storting,1950-53,,,,male
5defa031-eab5-42f8-9da0-d6dd4d602149,Anton Ryen,"Ryen, Anton",,,,Bondepartiet,B,Op,Oppland,Storting,1950-53,,,,male
3ccc5a8a-caa0-428b-b8d0-3d156e4d07e7,Arne Torolf Strøm,"Strøm, Arne Torolf",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Arne_Torolf_Strøm.jpg,male
78a2ac23-b5ce-4a78-9823-5e754017da11,Arnold Carl Johansen,"Johansen, Arnold Carl",,,,Høyre,H,No,Nordland,Storting,1950-53,,,,male
a22f1992-4be9-4b37-9bf9-22f8e4710414,Arthur Arntzen,"Arntzen, Arthur",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1950-53,,,,male
71559725-f722-4a5d-adf1-e37f6f885d39,Asbjørn Solberg,"Solberg, Asbjørn",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1950-53,,,,male
60d70beb-9d3a-4b55-be1f-bad3abc90566,Astrid Skare,"Skare, Astrid",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1950-53,,,,female
0151d6c5-26ee-44dd-a3c2-ecfce5520534,Bent Røiseland,"Røiseland, Bent",,,,Venstre,V,VA,Vest-Agder,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/51380_Bent_Røiseland.jpg,male
16761e7c-b10e-492a-b8d5-b5124f147e9e,Bernhard Berthelsen,"Berthelsen, Bernhard",,,,Venstre,V,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1950-53,,,,male
382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Regjeringen_Lyngs_siste_dag_fra_debatten_i_Stortinget_-_L0022_368bFo30141605120055_(cropped).jpg,male
04b97682-cd08-4775-bdab-c7d1275eca7d,Bjarne Støtvig,"Støtvig, Bjarne",,,,Høyre,H,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1950-53,,,,male
4554c8aa-9a43-4aec-8864-c8068f49d407,Carl August Petersen Wright,"Wright, Carl August Petersen",,,,Høyre,H,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1950-53,,,,male
5bfcbe79-6914-49cb-b1bf-8ea1bd2d2788,Carl Joachim Hambro,"Hambro, Carl Joachim",,,,Høyre,H,Os,Oslo,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/33519_C.J._Hambro.jpg,male
90262158-7035-4424-9d30-277759e941da,Carl Viggo Manthey Lange,"Lange, Carl Viggo Manthey",,,,Arbeiderpartiet,A,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/b/b8/Carl_Viggo_Lange_(1904-1999).jpg,male
5f22f5b4-9194-4424-b5d9-14c82f824490,Chr. L. Holm,"Holm, Chr. L.",,,,Høyre,H,Ho,Hordaland,Storting,1950-53,,,,male
343eaac9-1787-4262-97eb-009dee06b3ad,Claudia Olsen,"Olsen, Claudia",,,,Høyre,H,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/0/03/Claudia_Olsen.jpg,female
58a8d187-9e2b-4120-8694-94f1d769cc16,Cornelius Karlstrøm,"Karlstrøm, Cornelius",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1950-53,,,,male
58747220-d79c-4bfe-b0ae-2572ba89200b,Einar Frogner,"Frogner, Einar",,,,Bondepartiet,B,He,Hedmark,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/b/b8/51382_Einar_Frogner.jpg,male
3f788e65-6544-4b9c-9050-b73f496f744d,Einar Gerhardsen,"Gerhardsen, Einar",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Einar_Gerhardsen_1945.jpeg,male
b94a489f-025b-400a-84dd-96b7f454f37f,Einar Hareide,"Hareide, Einar",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1950-53,,,,male
e57b2f9e-135c-402b-b4f2-89c974ded21b,Einar Iveland,"Iveland, Einar",,,,Venstre,V,AA,Aust-Agder,Storting,1950-53,,,,male
fa6a9dcb-e31b-43ec-9c59-5a66278bea5f,Einar Magnus Stavang,"Stavang, Einar Magnus",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1950-53,,,,male
d4ff9024-f1a5-488f-8d5e-08c05c4fe0e5,Einar Osland,"Osland, Einar",,,,Venstre,V,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1950-53,,,,male
5493fbbe-4690-435f-bea7-8c724a21ddf7,Erling Fredriksfryd,"Fredriksfryd, Erling",,,,Høyre,H,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/a/a3/Erling_Fredriksfryd_-_L0027_437Fo30141605310092.jpg,male
91f3c66e-3484-429a-b8fc-4d1ff82aa8da,Erling Johan Vindenes,"Vindenes, Erling Johan",,,,Venstre,V,No,Nordland,Storting,1950-53,,,,male
477bac01-647f-40db-a437-bd10d7ad9611,Erling Johannes Norvik,"Norvik, Erling Johannes",,,,Høyre,H,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1950-53,,,,male
b4949cbd-897a-47bb-896b-f1909b069ad4,Finn Moe,"Moe, Finn",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1950-53,,,,male
cec39fbd-b7db-4ffb-8385-88d756d1eb0a,Finn Øen,"Øen, Finn",,,,Venstre,V,Be,Bergen,Storting,1950-53,,,,male
986fcfb0-7278-48d0-9b2a-632380ef4b62,Gabriel Endresen Moseid,"Moseid, Gabriel Endresen",,,,Bondepartiet,B,VA,Vest-Agder,Storting,1950-53,,,,male
9e71cfc3-c029-4615-bc49-59c27c6a1ca7,Gunnar Kalrasten,"Kalrasten, Gunnar",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1950-53,,,,male
cc0f629d-f904-4950-b0e3-8dda11dce341,Gunvald Engelstad,"Engelstad, Gunvald",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1950-53,,,,male
07d8509e-79cd-40be-a65c-397101714a38,Gustav Natvig-Pedersen,"Natvig-Pedersen, Gustav",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1950-53,,,,male
19e53619-8a37-47b6-9e18-834ce01c696a,Guttorm Granum,"Granum, Guttorm",,,,Høyre,H,KiHO,"Kjøpstedene i Hedmark og Oppland fylker (Gjøvik, Hamar, Kongsvinger, Lillehammer)",Storting,1950-53,,,,male
d914326b-051b-44db-b518-b23b17626220,Haldor Andreas Haldorsen,"Haldorsen, Haldor Andreas",,,,Venstre,V,Ho,Hordaland,Storting,1950-53,,,,male
66b0963f-494f-401d-a527-78f2f5b392e7,Haldor Bjerkeseth,"Bjerkeseth, Haldor",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1950-53,,,,male
f8da2671-ade7-4023-9fd8-73fec467faee,Halvard Lange,"Lange, Halvard",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/25442_Halvard_Lange.jpg,male
414b5857-88ec-4d68-8f9a-5e4e1f556bf8,Halvor Bunkholt,"Bunkholt, Halvor",,,,Bondepartiet,B,Te,Telemark,Storting,1950-53,,,,male
bac9360f-6428-4e9e-80bd-88a1ac2cd980,Hans Borgen,"Borgen, Hans",,,,Bondepartiet,B,Ak,Akershus,Storting,1950-53,,,,male
47570003-9485-44a4-b2fc-d976750014b0,Hans Nikolai Stavrand,"Stavrand, Hans Nikolai",,,,Venstre,V,Tr,Troms,Storting,1950-53,,,,male
df632eaa-d230-4ee0-ac5c-a4f4fe643477,Hans Oskar Evju,"Evju, Hans Oskar",,,,Bondepartiet,B,Bu,Buskerud,Storting,1950-53,,,,male
a68dd8ed-2626-4703-978d-23fc632db638,Hans Svarstad,"Svarstad, Hans",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1950-53,,,,male
8ff2dba7-4fac-4be7-8add-c208e652282d,Harald Johan Løbak,"Løbak, Harald Johan",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1950-53,,,,male
85381710-7f60-47c5-9b8c-b26094c1aec9,Harald Selås,"Selås, Harald",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1950-53,,,,male
e28a012f-b812-4333-82d6-38f47f08d51d,Harry Johan Olai Klippenvåg,"Klippenvåg, Harry Johan Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1950-53,,,,male
23e81f87-7640-42dd-b78b-704c24da898e,Hartvig Caspar Christie,"Christie, Hartvig Caspar",,,,Høyre,H,Ak,Akershus,Storting,1950-53,,,,male
2aa38ba7-3431-4a46-93d2-dc8b67e854fa,Hartvig Svendsen,"Svendsen, Hartvig",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1950-53,,,,male
a2a31cbb-5982-4ef0-8059-8c92a9a8af10,Henry Jacobsen,"Jacobsen, Henry",,,,Arbeiderpartiet,A,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1950-53,,,,male
7372c2bf-55f8-484d-8a8f-5d8298ad743a,Herman Smitt Ingebretsen,"Smitt Ingebretsen, Herman",,,,Høyre,H,Os,Oslo,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Stortinget_1954_-_L0026_415Fo30141605260036.jpg,male
737e23fa-fe6e-4726-9653-66491a2e1197,Håkon Johnsen,"Johnsen, Håkon",,,,Arbeiderpartiet,A,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1950-53,,,,male
c7f53cef-b4b4-4024-ab46-3d99cdf209ff,Håkon Martin Breivoll,"Breivoll, Håkon Martin",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1950-53,,,,male
83652077-3467-4e42-9b8f-cf67e4abf7d5,Ingvald Johannes Jaklin,"Jaklin, Ingvald Johannes",,,,Arbeiderpartiet,A,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1950-53,,,,male
db3d0338-33a8-410e-86d3-734ed7f3f28e,Ingvald Tøndel,"Tøndel, Ingvald",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1950-53,,,,male
49e4d2fb-a127-4b5b-ae45-d32a47dc9c90,Isak Larsson Flatabø,"Flatabø, Isak Larsson",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1950-53,,,,male
d66c82b9-877b-4eb5-874a-a1bdfd913435,Ivar Jacobsen Norevik,"Norevik, Ivar Jacobsen",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1950-53,,,,male
a61a655b-8791-40d6-9b71-61a67eb860c2,Ivar Kristiansen Hognestad,"Hognestad, Ivar Kristiansen",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1950-53,,,,male
e1c8ccf2-85dd-4c7d-92c2-65e37a9cff9b,Jakob Johan Sigfrid Friis,"Friis, Jakob Johan Sigfrid",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Jacob_J._Friis.jpg,male
0a8eb124-6378-47fc-ad38-190dfb2e85d5,Jakob Martin Pettersen,"Pettersen, Jakob Martin",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1950-53,,,,male
426dcd7b-5edb-4e9b-ad37-254358c30d00,Jakob Martinus Remseth,"Remseth, Jakob Martinus",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1950-53,,,,male
419f943e-3f33-422a-a73c-b3af711119a9,Jakob Mathias Antonson Lothe,"Lothe, Jakob Mathias Antonson",,,,Venstre,V,SF,Sogn og Fjordane,Storting,1950-53,,,,male
c32d8d62-3b5c-4c57-89ae-2069e2da50db,Jens Lunde,"Lunde, Jens",,,,Bondepartiet,B,SF,Sogn og Fjordane,Storting,1950-53,,,,male
6534d2c9-7489-4364-b305-556647716bb9,Jens Olai Steffensen,"Steffensen, Jens Olai",,,,Arbeiderpartiet,A,No,Nordland,Storting,1950-53,,,,male
c0cc621f-b715-45de-96a2-1cc4785b79b4,Joachim Dahl,"Dahl, Joachim",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1950-53,,,,male
eaaa0fef-d2b9-4bdf-a4c3-c650a43cd474,Johan Andersen,"Andersen, Johan",,,,Arbeiderpartiet,A,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1950-53,,,,male
59a7daef-43ea-46c0-8f5b-b2b633f752a2,Johan Wiik,"Wiik, Johan",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1950-53,,,,male
4e947926-f8bb-460f-9373-04723184437b,Johanne Samueline Pedersen,"Pedersen, Johanne Samueline",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1950-53,,,,female
6e51b720-7fe3-435b-940e-851dafabbe50,Johannes Olai Olsen,"Olsen, Johannes Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1950-53,,,,male
9cf6bc66-9758-4c6b-b4a2-681ba8af3a0f,Johannes Pettersen Løkke,"Løkke, Johannes Pettersen",,,,Arbeiderpartiet,A,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1950-53,,,,male
64de6c70-07da-479f-b3ce-92f1ed578b62,John Lyng,"Lyng, John",,,,Høyre,H,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1950-53,,,,male
045713f6-fa6c-4313-a3c1-34fc03b08250,Jon Leirfall,"Leirfall, Jon",,,,Bondepartiet,B,NT,Nord-Trøndelag,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Jon_Leirfall.jpg,male
21f23201-339a-4745-9b63-00dc813cd21a,Jonas Enge,"Enge, Jonas",,,,Arbeiderpartiet,A,No,Nordland,Storting,1950-53,,,,male
79227a27-1cb0-404f-a8f0-453a58ffcfbc,Karl Johan Edvardsen,"Edvardsen, Karl Johan",,,,Venstre,V,Ve,Vestfold,Storting,1950-53,,,,male
68653ec6-bc1f-459f-8c9a-762932debba9,Kjell Bondevik,"Bondevik, Kjell",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1950-53,,,,male
79da6291-81f4-4eab-963b-6a1df4ff4518,Klara Amalie Skoglund,"Skoglund, Klara Amalie",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1950-53,,,,female
5cfe6015-529e-4bc8-b8b9-cad4ae931b49,Knut Olaf Andreasson Strand,"Strand, Knut Olaf Andreasson",,,,Venstre,V,MR,Møre og Romsdal,Storting,1950-53,,,,male
284cc91d-d4ea-43f3-ba25-c3b58cd40101,Knut Toven,"Toven, Knut",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1950-53,,,,male
862b664b-3dd1-4cb9-8243-ff2014c7d234,Knut Ytre-Arne,"Ytre-Arne, Knut",,,,Venstre,V,Ho,Hordaland,Storting,1950-53,,,,male
41f05460-3fbd-483e-ac45-3fea1c261328,Kolbjørn Sigurd Verner Varmann,"Varmann, Kolbjørn Sigurd Verner",,,,Arbeiderpartiet,A,No,Nordland,Storting,1950-53,,,,male
ba2fc1dc-88da-4a7e-936b-fddb5490848d,Konrad Gustav Knudsen,"Knudsen, Konrad Gustav",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1950-53,,,,male
ff2982a4-8a74-426c-a78b-6f6485956757,Kristian Fjeld,"Fjeld, Kristian",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1950-53,,,,male
502f4b80-bc05-414c-9f4d-33181a8ef208,Kristian Langlo,"Langlo, Kristian",,,,Venstre,V,KiMR,"Kjøpstedene i Møre og Romsdal fylke (Kristiansund, Molde, Ålesund)",Storting,1950-53,,,,male
f6ca31d7-5d7f-42ac-90c7-a7c111f6f4db,Kristoffer Skåne Grytnes,"Grytnes, Kristoffer Skåne",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1950-53,,,,male
ee687223-4ad3-4a4f-a20e-8be988e654ea,Lars Breie,"Breie, Lars",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1950-53,,,,male
11bc18e5-ee63-4f7f-83f3-ff10e8642a34,Lars Elisæus Vatnaland,"Vatnaland, Lars Elisæus",,,,Bondepartiet,B,Ro,Rogaland,Storting,1950-53,,,,male
a637459c-b97d-40ad-8da9-2d4f2902db64,Lars Magnus Moen,"Moen, Lars Magnus",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1950-53,,,,male
d5396518-7b35-44fe-a409-7798a845e6d8,Lars Ramndal,"Ramndal, Lars",,,,Venstre,V,Ro,Rogaland,Storting,1950-53,,,,male
e80f7dc9-d06e-414d-a084-b430b37cd01e,Leif Granli,"Granli, Leif",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1950-53,,,,male
a12ac0ab-41b1-4a26-966d-bedc5f6bc5f0,Liv Tomter,"Tomter, Liv",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1950-53,,,,female
1e2da6ad-8837-4aeb-b64d-86b3c499842b,Magnhild Hagelia,"Hagelia, Magnhild",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Stortinget_på_ski_-_L0044_696Fo30141609070139.jpg,female
17cc540f-5811-45b1-a7a3-3f0c6c1c6bdd,Martin Smeby,"Smeby, Martin",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Martin_Smeby.jpg,male
d8d7977b-b5c8-4b17-8f78-8b47681d9df2,Mons Arntsen Løvset,"Løvset, Mons Arntsen",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1950-53,,,,male
0b956b3f-2301-4749-ae27-3c47bd397e65,Neri Valen,"Valen, Neri",,,,Venstre,V,Te,Telemark,Storting,1950-53,,,,male
c371a397-4e21-4af3-afe0-8eb0c7abdc7c,Nils Andresson Lavik,"Lavik, Nils Andresson",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1950-53,,,,male
00c768d4-4bd8-40f6-aeb3-3ee19b160468,Nils Emaus Nilsen,"Nilsen, Nils Emaus",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1950-53,,,,male
dbe4f1c0-34ac-482b-990f-df186cbbda67,Nils Hønsvald,"Hønsvald, Nils",,,,Arbeiderpartiet,A,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Nils_Hønsvald_OB.Ø48_0549.jpg,male
3977dc5d-6bb2-4d8b-9d48-dfc9d3fbed84,Nils Kristen Jacobsen,"Jacobsen, Nils Kristen",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1950-53,,,,male
d3497b59-b30a-4a6b-bdb3-dbb64038f78c,Nils Langhelle,"Langhelle, Nils",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/7/79/27540_Nils_Langhelle.jpg,male
baca79db-8459-41b2-aa68-3c369dcde47c,Olaf Fredrik Watnebryn,"Watnebryn, Olaf Fredrik",,,,Arbeiderpartiet,A,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1950-53,,,,male
4046c43b-7b2d-4b13-bed6-75d2ebc32b28,Olaf Sørensen,"Sørensen, Olaf",,,,Arbeiderpartiet,A,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1950-53,,,,male
23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/c/c9/Stortinget_på_ski_-_L0044_696Fo30141609070135_(cropped).jpg,male
74de5e0f-46bb-4c61-80f5-8f0abae0b57b,Olav Benum,"Benum, Olav",,,,Venstre,V,NT,Nord-Trøndelag,Storting,1950-53,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Olav_Benum,_Stortingsarkivet.jpg",male
072f42bb-7d51-460e-b304-e53c463930d5,Olav Berntsen Oksvik,"Oksvik, Olav Berntsen",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/6/66/32430_Olav_Oksvik.jpg,male
ac771964-5572-4d03-9863-627b826a24cc,Olav Kjetilson Nylund,"Nylund, Olav Kjetilson",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1950-53,,,,male
a1a4a8be-1d64-4529-89f8-65cfc75c7af5,Olav Meisdalshagen,"Meisdalshagen, Olav",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/29044_Olav_Meisdalshagen.jpg,male
2507ad45-8271-4fdd-8fa0-c8cacfed353f,Ole Jensen Rong d.y.,"Rong d.y., Ole Jensen",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1950-53,,,,male
7e1dc2cd-f210-424b-add8-00c877ff28b7,Ole Mikal Kobbe,"Kobbe, Ole Mikal",,,,Høyre,H,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1950-53,,,,male
94f9ee59-ce9d-428f-b07e-40a0db4422ce,Oscar Fredrik Torp,"Torp, Oscar Fredrik",,,,Arbeiderpartiet,A,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/f/ff/26771_Oscar_Torp.jpg,male
993b31f1-0c53-437c-88c0-96528c836dbc,Parelius Hjalmar Bang Berntsen,"Berntsen, Parelius Hjalmar Bang",,,,Arbeiderpartiet,A,No,Nordland,Storting,1950-53,,,,male
c99337c6-d56b-45ab-b8bd-1456f306581e,Paul Ingebretsen,"Ingebretsen, Paul",,,,Venstre,V,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1950-53,,,,male
7a910884-6c05-43f8-a8e9-dc35b554ace4,Paul Martin Dahlø,"Dahlø, Paul Martin",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1950-53,,,,male
0df34867-eca2-4fc9-8c81-6fb85772263a,Paul Oskar Lindberget,"Lindberget, Paul Oskar",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1950-53,,,,male
b1ab794a-7c57-4e59-a2a3-e0112e1dd636,Paul Tjøstolsen Sunde,"Sunde, Paul Tjøstolsen",,,,Arbeiderpartiet,A,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1950-53,,,,male
ee4502f8-c0a6-48db-9519-e52c7a66cd28,Peder Alsvik,"Alsvik, Peder",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1950-53,,,,male
aaa6ab46-6aed-4dcb-91d9-3cf92d07c115,Peder Nikolai Leier Jacobsen,"Jacobsen, Peder Nikolai Leier",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1950-53,,,,male
13743cfc-b8d0-4ed9-9db1-bbd7811d52b9,Per Almaas,"Almaas, Per",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1950-53,,,,male
3a05782c-e08d-4800-8e6a-d35003db19c2,Per Borten,"Borten, Per",,,,Bondepartiet,B,ST,Sør-Trøndelag,Storting,1950-53,,,"https://upload.wikimedia.org/wikipedia/commons/9/96/Per_Borten_(1964,_Knudsens_fotosenter).jpg",male
cca42a92-cce7-498d-80cf-2a8a7ecddb5f,Ragnvald Marensius Gundersen,"Gundersen, Ragnvald Marensius",,,,Arbeiderpartiet,A,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1950-53,,,,male
300640f4-1ec0-497d-a72e-35ba891d941d,Rakel Seweriin,"Seweriin, Rakel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/d/d0/26007_Rakel_Seweriin.jpg,female
cc95444b-159c-4f64-b484-fa4c2614ed66,Reidar Andreas Lyseth,"Lyseth, Reidar Andreas",,,,Arbeiderpartiet,A,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1950-53,,,,male
f275ca2d-47f3-426d-8d34-5c0ca943e549,Reidar Carlsen,"Carlsen, Reidar",,,,Arbeiderpartiet,A,No,Nordland,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/8/8d/Stortinget_på_ski_-_L0044_696Fo30141609070111.jpg,male
9fe48fcf-c08e-44f3-b3af-fda3f9427883,Reidar Magnus Aamo,"Aamo, Reidar Magnus",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1950-53,,,,male
04222940-5f6a-430d-a47d-bfea08202e27,Reidar Strømdahl,"Strømdahl, Reidar",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1950-53,,,,male
4677bca3-818a-43ac-8f8b-b45548181a59,Rolf Stranger,"Stranger, Rolf",,,,Høyre,H,Os,Oslo,Storting,1950-53,,,"https://upload.wikimedia.org/wikipedia/commons/4/40/Rolf_Stranger,_1930.jpg",male
aefc12be-2d78-4b30-800f-efcf4bd04686,Sigurd Lersbryggen,"Lersbryggen, Sigurd",,,,Høyre,H,Ve,Vestfold,Storting,1950-53,,,,male
ab443a95-a92f-4e7c-aa89-bd046ed3c0ef,Sigurd Pedersen,"Pedersen, Sigurd",,,,Arbeiderpartiet,A,KiHO,"Kjøpstedene i Hedmark og Oppland fylker (Gjøvik, Hamar, Kongsvinger, Lillehammer)",Storting,1950-53,,,,male
ace3cf85-7401-43d2-ad1c-5d9f78499057,Sjur Lindebrække,"Lindebrække, Sjur",,,,Høyre,H,Be,Bergen,Storting,1950-53,,,,male
906c08d9-cd45-435e-9329-02b2f00d2f3e,Sven Nielsen,"Nielsen, Sven",,,,Høyre,H,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1950-53,,,,male
c29bc092-5cf5-4fc4-8d89-90abe755d473,Sverre Gjørwad,"Gjørwad, Sverre",,,,Høyre,H,Øs,Østfold,Storting,1950-53,,,,male
9e91d1e3-a85f-4129-aafe-9b03f0a01510,Sverre Hope,"Hope, Sverre",,,,Høyre,H,Ak,Akershus,Storting,1950-53,,,,male
0f3ef9c3-8213-4035-8bb4-40723d7b3445,Sverre Offenberg Løberg,"Løberg, Sverre Offenberg",,,,Arbeiderpartiet,A,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1950-53,,,,male
f0b5b5bc-4c9f-49ab-ab70-fa2204f82ec9,Syvert Tobiassen Messel,"Messel, Syvert Tobiassen",,,,Venstre,V,VA,Vest-Agder,Storting,1950-53,,,,male
c97b061a-3981-43e7-8a2c-48674550e182,Tidemann Flaata Evensen,"Evensen, Tidemann Flaata",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1950-53,,,,male
0515a3f4-832f-48f5-af8e-c2336d5242fa,Torgeir Andreas Berge,"Berge, Torgeir Andreas",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1950-53,,,,male
92f30525-b855-4bb0-bc38-94fabb6d0d0d,Torolv Kandahl,"Kandahl, Torolv",,,,Høyre,H,Bu,Buskerud,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Torolv_Kandahl.jpg,male
e0bae194-7fbd-4bb3-a777-8bf6ad55f74f,Torstein Selvik,"Selvik, Torstein",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1950-53,,,,male
5beda635-599d-4118-a88f-78eb42546877,Torvald Haavardstad,"Haavardstad, Torvald",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1950-53,,,,male
8fd53f17-cfdd-44ca-8af0-c6c170808c91,Trond Halvorsen Wirstad,"Wirstad, Trond Halvorsen",,,,Bondepartiet,B,Op,Oppland,Storting,1950-53,,,,male
403a77c2-117e-4850-8a30-fe03e4638570,Trond Hegna,"Hegna, Trond",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/51381_Trond_Hegna.jpg,male
c4d2e9ef-054d-4ace-8ce8-7360dd7f23f8,Trygve Bratteli,"Bratteli, Trygve",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Trygve_Bratteli.jpg,male
13b3c65b-4f05-48aa-84f9-81ac6c88ad60,Trygve Utheim,"Utheim, Trygve",,,,Venstre,V,MR,Møre og Romsdal,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Trygve_Utheim.jpg,male
b54c60a0-6ae3-4e6e-adab-1cb9726a51c9,Ulrik Olsen,"Olsen, Ulrik",,,,Arbeiderpartiet,A,KiMR,"Kjøpstedene i Møre og Romsdal fylke (Kristiansund, Molde, Ålesund)",Storting,1950-53,,,,male
352a26c8-d091-4ab8-9c47-37a97c8516f5,Wilhelm Engel Bredal,"Bredal, Wilhelm Engel",,,,Bondepartiet,B,Øs,Østfold,Storting,1950-53,,,,male

data/Norway/Storting/term-1950-53.csv (diff)
@@ -17,7 +17,7 @@ a22f1992-4be9-4b37-9bf9-22f8e4710414,Arthur Arntzen,"Arntzen, Arthur",,,,Arbeide
 60d70beb-9d3a-4b55-be1f-bad3abc90566,Astrid Skare,"Skare, Astrid",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1950-53,,,,female
 0151d6c5-26ee-44dd-a3c2-ecfce5520534,Bent Røiseland,"Røiseland, Bent",,,,Venstre,V,VA,Vest-Agder,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/51380_Bent_Røiseland.jpg,male
 16761e7c-b10e-492a-b8d5-b5124f147e9e,Bernhard Berthelsen,"Berthelsen, Bernhard",,,,Venstre,V,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1950-53,,,,male
-382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1950-53,,,,male
+382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Regjeringen_Lyngs_siste_dag_fra_debatten_i_Stortinget_-_L0022_368bFo30141605120055_(cropped).jpg,male
 04b97682-cd08-4775-bdab-c7d1275eca7d,Bjarne Støtvig,"Støtvig, Bjarne",,,,Høyre,H,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1950-53,,,,male
 4554c8aa-9a43-4aec-8864-c8068f49d407,Carl August Petersen Wright,"Wright, Carl August Petersen",,,,Høyre,H,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1950-53,,,,male
 5bfcbe79-6914-49cb-b1bf-8ea1bd2d2788,Carl Joachim Hambro,"Hambro, Carl Joachim",,,,Høyre,H,Os,Oslo,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/33519_C.J._Hambro.jpg,male
@@ -106,7 +106,7 @@ dbe4f1c0-34ac-482b-990f-df186cbbda67,Nils Hønsvald,"Hønsvald, Nils",,,,Arbeide
 d3497b59-b30a-4a6b-bdb3-dbb64038f78c,Nils Langhelle,"Langhelle, Nils",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/7/79/27540_Nils_Langhelle.jpg,male
 baca79db-8459-41b2-aa68-3c369dcde47c,Olaf Fredrik Watnebryn,"Watnebryn, Olaf Fredrik",,,,Arbeiderpartiet,A,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1950-53,,,,male
 4046c43b-7b2d-4b13-bed6-75d2ebc32b28,Olaf Sørensen,"Sørensen, Olaf",,,,Arbeiderpartiet,A,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1950-53,,,,male
-23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1950-53,,,,male
+23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/c/c9/Stortinget_på_ski_-_L0044_696Fo30141609070135_(cropped).jpg,male
 74de5e0f-46bb-4c61-80f5-8f0abae0b57b,Olav Benum,"Benum, Olav",,,,Venstre,V,NT,Nord-Trøndelag,Storting,1950-53,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Olav_Benum,_Stortingsarkivet.jpg",male
 072f42bb-7d51-460e-b304-e53c463930d5,Olav Berntsen Oksvik,"Oksvik, Olav Berntsen",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1950-53,,,https://upload.wikimedia.org/wikipedia/commons/6/66/32430_Olav_Oksvik.jpg,male
 ac771964-5572-4d03-9863-627b826a24cc,Olav Kjetilson Nylund,"Nylund, Olav Kjetilson",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1950-53,,,,male
