data/Norway/Storting/term-1954-57.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
bde70d6a-c774-4031-b212-fb3143b3b5fd,Alfred Sigurd Nilsen,"Nilsen, Alfred Sigurd",,,,Arbeiderpartiet,A,No,Nordland,Storting,1954-57,,,,male
04937812-6189-490c-ba53-87b8388b4ca7,Alv Kjøs,"Kjøs, Alv",,,,Høyre,H,He,Hedmark,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alv_Kjøs_1915.jpg,male
75ed065d-ad95-4a91-9b48-8a0e8efd048a,Amund Rasmussen Skarholt,"Skarholt, Amund Rasmussen",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Amund_Rasmussen_Skarholt.jpg,male
a3fa7de1-67cc-4228-9729-bc9f64b20a94,Anders Hove,"Hove, Anders",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1954-57,,,,male
18d53822-9812-4d9a-8760-1321075e7acd,Anders Johanneson Bøyum,"Bøyum, Anders Johanneson",,,,Venstre,V,SF,Sogn og Fjordane,Storting,1954-57,,,,male
9d730e0d-4149-40c1-9212-0d2cd7ad46da,Anders Sæterøy,"Sæterøy, Anders",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1954-57,,,,male
3cb4baa9-214a-4c24-9dea-435e632d1242,Anton Ludvik Alvestad,"Alvestad, Anton Ludvik",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1954-57,,,,male
5defa031-eab5-42f8-9da0-d6dd4d602149,Anton Ryen,"Ryen, Anton",,,,Bondepartiet,B,Op,Oppland,Storting,1954-57,,,,male
3bafa760-4010-43ce-8ff6-db17ee024d55,Arne Askildsen,"Askildsen, Arne",,,,Kristelig Folkeparti,KrF,VA,Vest-Agder,Storting,1954-57,,,,male
f76eef71-7b19-4578-9f12-80247840a35a,Arne Leonhard Nilsen,"Nilsen, Arne Leonhard",,,,Høyre,H,AA,Aust-Agder,Storting,1954-57,,,,male
3ccc5a8a-caa0-428b-b8d0-3d156e4d07e7,Arne Torolf Strøm,"Strøm, Arne Torolf",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Arne_Torolf_Strøm.jpg,male
05aed1f5-32d4-4926-bf07-43c50c1695a7,Arnt Jacobsen Mørland,"Mørland, Arnt Jacobsen",,,,Kristelig Folkeparti,KrF,AA,Aust-Agder,Storting,1954-57,,,,male
a22f1992-4be9-4b37-9bf9-22f8e4710414,Arthur Arntzen,"Arntzen, Arthur",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1954-57,,,,male
ba851b16-aabc-4e3c-b278-08813c341301,Arthur Sundt,"Sundt, Arthur",,,,Venstre,V,Be,Bergen,Storting,1954-57,,,,male
71559725-f722-4a5d-adf1-e37f6f885d39,Asbjørn Solberg,"Solberg, Asbjørn",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1954-57,,,,male
60d70beb-9d3a-4b55-be1f-bad3abc90566,Astrid Skare,"Skare, Astrid",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1954-57,,,,female
0151d6c5-26ee-44dd-a3c2-ecfce5520534,Bent Røiseland,"Røiseland, Bent",,,,Venstre,V,VA,Vest-Agder,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/51380_Bent_Røiseland.jpg,male
382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,Bu,Buskerud,Storting,1954-57,,,,male
8cf8aa87-1177-4fea-9448-298feeca986e,Berte Rognerud,"Rognerud, Berte",,,,Høyre,H,Os,Oslo,Storting,1954-57,,,,female
f2039357-3f86-4a81-b50d-07dc93d11bbc,Bjarne Daniel Solli,"Solli, Bjarne Daniel",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1954-57,,,,male
78b04fbc-3205-48fc-b319-7133cd2badde,Bjarne Fjærtoft,"Fjærtoft, Bjarne",,,,Venstre,V,MR,Møre og Romsdal,Storting,1954-57,,,,male
eabd1b8b-1bbb-4f0c-9bb8-6bb5fd4e89a4,Bjarne Henry Henriksen,"Henriksen, Bjarne Henry",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1954-57,,,,male
5bfcbe79-6914-49cb-b1bf-8ea1bd2d2788,Carl Joachim Hambro,"Hambro, Carl Joachim",,,,Høyre,H,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/33519_C.J._Hambro.jpg,male
5f22f5b4-9194-4424-b5d9-14c82f824490,Chr. L. Holm,"Holm, Chr. L.",,,,Høyre,H,Ho,Hordaland,Storting,1954-57,,,,male
343eaac9-1787-4262-97eb-009dee06b3ad,Claudia Olsen,"Olsen, Claudia",,,,Høyre,H,Ve,Vestfold,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/0/03/Claudia_Olsen.jpg,female
39df6a86-126d-42b1-9c9e-0c35368fe7dc,Eigil Olaf Liane,"Liane, Eigil Olaf",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1954-57,,,,male
58747220-d79c-4bfe-b0ae-2572ba89200b,Einar Frogner,"Frogner, Einar",,,,Bondepartiet,B,He,Hedmark,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/b/b8/51382_Einar_Frogner.jpg,male
3f788e65-6544-4b9c-9050-b73f496f744d,Einar Gerhardsen,"Gerhardsen, Einar",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Einar_Gerhardsen_1945.jpeg,male
b94a489f-025b-400a-84dd-96b7f454f37f,Einar Hareide,"Hareide, Einar",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1954-57,,,,male
fa6a9dcb-e31b-43ec-9c59-5a66278bea5f,Einar Magnus Stavang,"Stavang, Einar Magnus",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1954-57,,,,male
1676da42-27e4-4eb5-a2d8-a48c7ab05f5d,Emil Løvlien,"Løvlien, Emil",,,,Norges Kommunistiske Parti,NKP,He,Hedmark,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Emil_Løvlien_(Wardenær).jpg,male
4c18bec3-ec5b-4966-aa87-9708a810e7dd,Endre Kristian Vestvik,"Vestvik, Endre Kristian",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1954-57,,,,male
a568afcb-6376-40d0-9180-2f589b395882,Erling Engan,"Engan, Erling",,,,Bondepartiet,B,No,Nordland,Storting,1954-57,,,,male
5493fbbe-4690-435f-bea7-8c724a21ddf7,Erling Fredriksfryd,"Fredriksfryd, Erling",,,,Høyre,H,Øs,Østfold,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/a/a3/Erling_Fredriksfryd_-_L0027_437Fo30141605310092.jpg,male
91f3c66e-3484-429a-b8fc-4d1ff82aa8da,Erling Johan Vindenes,"Vindenes, Erling Johan",,,,Venstre,V,No,Nordland,Storting,1954-57,,,,male
477bac01-647f-40db-a437-bd10d7ad9611,Erling Johannes Norvik,"Norvik, Erling Johannes",,,,Høyre,H,Fi,Finnmark,Storting,1954-57,,,,male
62f1280c-c480-40ab-8035-69ec2080d11c,Erling Petersen,"Petersen, Erling",,,,Høyre,H,Os,Oslo,Storting,1954-57,,,,male
7b679b4c-f141-44e5-bfd0-b29ee0f54cea,Erling Wikborg,"Wikborg, Erling",,,,Kristelig Folkeparti,KrF,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/7/79/41599_Erling_Wikborg_(cropped).jpg,male
b4949cbd-897a-47bb-896b-f1909b069ad4,Finn Moe,"Moe, Finn",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1954-57,,,,male
639cb41c-8f74-4d2c-9971-df1f277e3610,Frithjov Meier Vik,"Vik, Frithjov Meier",,,,Høyre,H,Tr,Troms,Storting,1954-57,,,,male
a000d37e-fdbd-4d5e-aa4f-92ebc77a267a,Gotfred Johan Hølvold,"Hølvold, Gotfred Johan",,,,Norges Kommunistiske Parti,NKP,Fi,Finnmark,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/Gotfred_Johan_Hølvold.jpg,male
9e71cfc3-c029-4615-bc49-59c27c6a1ca7,Gunnar Kalrasten,"Kalrasten, Gunnar",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1954-57,,,,male
cc0f629d-f904-4950-b0e3-8dda11dce341,Gunvald Engelstad,"Engelstad, Gunvald",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1954-57,,,,male
f8da2671-ade7-4023-9fd8-73fec467faee,Halvard Lange,"Lange, Halvard",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/25442_Halvard_Lange.jpg,male
8dd734df-09d4-4133-a664-cbce73b43f8c,Hans Berg,"Berg, Hans",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/b/ba/Stortinget_på_ski_-_L0044_696Fo30141609070113.jpg,male
bac9360f-6428-4e9e-80bd-88a1ac2cd980,Hans Borgen,"Borgen, Hans",,,,Bondepartiet,B,Ak,Akershus,Storting,1954-57,,,,male
09f08f0e-6d35-4523-8441-921468313f11,Hans Karolus Ommedal,"Ommedal, Hans Karolus",,,,Kristelig Folkeparti,KrF,SF,Sogn og Fjordane,Storting,1954-57,,,,male
47570003-9485-44a4-b2fc-d976750014b0,Hans Nikolai Stavrand,"Stavrand, Hans Nikolai",,,,Venstre,V,Tr,Troms,Storting,1954-57,,,,male
df632eaa-d230-4ee0-ac5c-a4f4fe643477,Hans Oskar Evju,"Evju, Hans Oskar",,,,Bondepartiet,B,Bu,Buskerud,Storting,1954-57,,,,male
ac0bab65-3a10-4629-8ee3-d29edfaf76b5,Harald Houge Torp,"Torp, Harald Houge",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Harald_Torp.jpg,male
8ff2dba7-4fac-4be7-8add-c208e652282d,Harald Johan Løbak,"Løbak, Harald Johan",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1954-57,,,,male
85381710-7f60-47c5-9b8c-b26094c1aec9,Harald Selås,"Selås, Harald",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1954-57,,,,male
e28a012f-b812-4333-82d6-38f47f08d51d,Harry Johan Olai Klippenvåg,"Klippenvåg, Harry Johan Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1954-57,,,,male
23e81f87-7640-42dd-b78b-704c24da898e,Hartvig Caspar Christie,"Christie, Hartvig Caspar",,,,Høyre,H,Ak,Akershus,Storting,1954-57,,,,male
2aa38ba7-3431-4a46-93d2-dc8b67e854fa,Hartvig Svendsen,"Svendsen, Hartvig",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1954-57,,,,male
69a227eb-9310-4c4d-9a78-2131a0ddafce,Helge Seip,"Seip, Helge",,,,Venstre,V,Os,Oslo,Storting,1954-57,,,,male
eafd70b4-8587-4dbf-9246-055166e0c808,Henrik Svensen,"Svensen, Henrik",,,,Høyre,H,Be,Bergen,Storting,1954-57,,,,male
a2a31cbb-5982-4ef0-8059-8c92a9a8af10,Henry Jacobsen,"Jacobsen, Henry",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1954-57,,,,male
7372c2bf-55f8-484d-8a8f-5d8298ad743a,Herman Smitt Ingebretsen,"Smitt Ingebretsen, Herman",,,,Høyre,H,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Stortinget_1954_-_L0026_415Fo30141605260036.jpg,male
7382778b-b70e-4e34-aad0-290cd1418101,Hjalmar Olai Storeide,"Storeide, Hjalmar Olai",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1954-57,,,,male
737e23fa-fe6e-4726-9653-66491a2e1197,Håkon Johnsen,"Johnsen, Håkon",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1954-57,,,,male
05f79ffd-7126-4fd6-8cb2-8f461b3ba1af,Håkon Kyllingmark,"Kyllingmark, Håkon",,,,Høyre,H,No,Nordland,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/8684_Håkon_Kyllingmark.jpg,male
ce697d14-3b5e-42da-b506-358dee520895,Inge Einarsen Bartnes,"Bartnes, Inge Einarsen",,,,Bondepartiet,B,NT,Nord-Trøndelag,Storting,1954-57,,,,male
83652077-3467-4e42-9b8f-cf67e4abf7d5,Ingvald Johannes Jaklin,"Jaklin, Ingvald Johannes",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1954-57,,,,male
49e4d2fb-a127-4b5b-ae45-d32a47dc9c90,Isak Larsson Flatabø,"Flatabø, Isak Larsson",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1954-57,,,,male
d66c82b9-877b-4eb5-874a-a1bdfd913435,Ivar Jacobsen Norevik,"Norevik, Ivar Jacobsen",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1954-57,,,,male
81db149c-5132-4396-9e33-7a9aa41894f6,Ivar Kornelius Eikrem,"Eikrem, Ivar Kornelius",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1954-57,,,,male
a61a655b-8791-40d6-9b71-61a67eb860c2,Ivar Kristiansen Hognestad,"Hognestad, Ivar Kristiansen",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1954-57,,,,male
0a8eb124-6378-47fc-ad38-190dfb2e85d5,Jakob Martin Pettersen,"Pettersen, Jakob Martin",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1954-57,,,,male
426dcd7b-5edb-4e9b-ad37-254358c30d00,Jakob Martinus Remseth,"Remseth, Jakob Martinus",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1954-57,,,,male
c9993830-7561-484f-9674-d2c49f254206,Jens Haugland,"Haugland, Jens",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1954-57,,,,male
6534d2c9-7489-4364-b305-556647716bb9,Jens Olai Steffensen,"Steffensen, Jens Olai",,,,Arbeiderpartiet,A,No,Nordland,Storting,1954-57,,,,male
eaaa0fef-d2b9-4bdf-a4c3-c650a43cd474,Johan Andersen,"Andersen, Johan",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1954-57,,,,male
567473ab-2ad6-4dba-84f0-5fa01a198a91,Johan Møller Warmedal,"Warmedal, Johan Møller",,,,Høyre,H,Ve,Vestfold,Storting,1954-57,,,,male
b18f52c4-c053-4f6a-a96c-1487a523628d,Johan Sigurd Karlsen,"Karlsen, Johan Sigurd",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1954-57,,,,male
f8294fc8-9e57-4186-9049-4088b19fbfb9,Johan Strand Johansen,"Strand Johansen, Johan",,,,Norges Kommunistiske Parti,NKP,Os,Oslo,Storting,1954-57,,,,male
59a7daef-43ea-46c0-8f5b-b2b633f752a2,Johan Wiik,"Wiik, Johan",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1954-57,,,,male
6e51b720-7fe3-435b-940e-851dafabbe50,Johannes Olai Olsen,"Olsen, Johannes Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1954-57,,,,male
045713f6-fa6c-4313-a3c1-34fc03b08250,Jon Leirfall,"Leirfall, Jon",,,,Bondepartiet,B,NT,Nord-Trøndelag,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Jon_Leirfall.jpg,male
21f23201-339a-4745-9b63-00dc813cd21a,Jonas Enge,"Enge, Jonas",,,,Arbeiderpartiet,A,No,Nordland,Storting,1954-57,,,,male
387fca78-6608-4faa-81e8-43fe8f2d05e7,Jørgen Grave,"Grave, Jørgen",,,,Kristelig Folkeparti,KrF,Te,Telemark,Storting,1954-57,,,,male
7aeee725-3288-479a-a4be-a86b33ef245d,Karl Henry Karlsen,"Karlsen, Karl Henry",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1954-57,,,,male
68653ec6-bc1f-459f-8c9a-762932debba9,Kjell Bondevik,"Bondevik, Kjell",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1954-57,,,,male
d3844051-79a0-4e69-9dc0-530004e460dd,Kjell Gjøstein Aabrek,"Aabrek, Kjell Gjøstein",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1954-57,,,,male
79da6291-81f4-4eab-963b-6a1df4ff4518,Klara Amalie Skoglund,"Skoglund, Klara Amalie",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1954-57,,,,female
5cfe6015-529e-4bc8-b8b9-cad4ae931b49,Knut Olaf Andreasson Strand,"Strand, Knut Olaf Andreasson",,,,Venstre,V,MR,Møre og Romsdal,Storting,1954-57,,,,male
cc815297-b8ce-468e-a99a-206fd9084433,Knut Severin Jakobsen Vik,"Vik, Knut Severin Jakobsen",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1954-57,,,,male
284cc91d-d4ea-43f3-ba25-c3b58cd40101,Knut Toven,"Toven, Knut",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1954-57,,,,male
862b664b-3dd1-4cb9-8243-ff2014c7d234,Knut Ytre-Arne,"Ytre-Arne, Knut",,,,Venstre,V,Ho,Hordaland,Storting,1954-57,,,,male
41f05460-3fbd-483e-ac45-3fea1c261328,Kolbjørn Sigurd Verner Varmann,"Varmann, Kolbjørn Sigurd Verner",,,,Arbeiderpartiet,A,No,Nordland,Storting,1954-57,,,,male
ba2fc1dc-88da-4a7e-936b-fddb5490848d,Konrad Gustav Knudsen,"Knudsen, Konrad Gustav",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1954-57,,,,male
d26193ed-2144-436c-aac1-b37ec3999420,Kristian Asdahl,"Asdahl, Kristian",,,,Høyre,H,Ak,Akershus,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Kristian_Asdahl.jpg,male
ff2982a4-8a74-426c-a78b-6f6485956757,Kristian Fjeld,"Fjeld, Kristian",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1954-57,,,,male
11bc18e5-ee63-4f7f-83f3-ff10e8642a34,Lars Elisæus Vatnaland,"Vatnaland, Lars Elisæus",,,,Bondepartiet,B,Ro,Rogaland,Storting,1954-57,,,,male
a637459c-b97d-40ad-8da9-2d4f2902db64,Lars Magnus Moen,"Moen, Lars Magnus",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1954-57,,,,male
d5396518-7b35-44fe-a409-7798a845e6d8,Lars Ramndal,"Ramndal, Lars",,,,Venstre,V,Ro,Rogaland,Storting,1954-57,,,,male
d744bc18-00a5-4a27-bd4d-ba02a1370bd1,Lars Samuel Myhrer Evensen,"Evensen, Lars Samuel Myhrer",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/0/0b/Lars_Evensen_1952.jpeg,male
1fe9e15e-18fb-47f8-bd63-aeaf990c49e9,Lars Sæter,"Sæter, Lars",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1954-57,,,,male
22555501-acd9-4349-a40a-7507589ee6de,Lauritz Johan Riise,"Riise, Lauritz Johan",,,,Høyre,H,No,Nordland,Storting,1954-57,,,,male
e80f7dc9-d06e-414d-a084-b430b37cd01e,Leif Granli,"Granli, Leif",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1954-57,,,,male
a12ac0ab-41b1-4a26-966d-bedc5f6bc5f0,Liv Tomter,"Tomter, Liv",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1954-57,,,,female
1e2da6ad-8837-4aeb-b64d-86b3c499842b,Magnhild Hagelia,"Hagelia, Magnhild",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Stortinget_på_ski_-_L0044_696Fo30141609070139.jpg,female
17cc540f-5811-45b1-a7a3-3f0c6c1c6bdd,Martin Smeby,"Smeby, Martin",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Martin_Smeby.jpg,male
d8d7977b-b5c8-4b17-8f78-8b47681d9df2,Mons Arntsen Løvset,"Løvset, Mons Arntsen",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1954-57,,,,male
0b956b3f-2301-4749-ae27-3c47bd397e65,Neri Valen,"Valen, Neri",,,,Venstre,V,Te,Telemark,Storting,1954-57,,,,male
dbe4f1c0-34ac-482b-990f-df186cbbda67,Nils Hønsvald,"Hønsvald, Nils",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Nils_Hønsvald_OB.Ø48_0549.jpg,male
3977dc5d-6bb2-4d8b-9d48-dfc9d3fbed84,Nils Kristen Jacobsen,"Jacobsen, Nils Kristen",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1954-57,,,,male
d3497b59-b30a-4a6b-bdb3-dbb64038f78c,Nils Langhelle,"Langhelle, Nils",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/7/79/27540_Nils_Langhelle.jpg,male
d88595dc-60cb-4f6e-a335-f44820dd9904,Oddmund Hoel,"Hoel, Oddmund",,,,Venstre,V,ST,Sør-Trøndelag,Storting,1954-57,,,,male
08844703-fa1a-43a1-af13-29ee4229881f,Ola Høyland,"Høyland, Ola",,,,Bondepartiet,B,Ho,Hordaland,Storting,1954-57,,,,male
8be16f2d-e8f8-4020-a4f5-07c3330284b3,Ola Olsen,"Olsen, Ola",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1954-57,,,,male
baca79db-8459-41b2-aa68-3c369dcde47c,Olaf Fredrik Watnebryn,"Watnebryn, Olaf Fredrik",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1954-57,,,,male
34a32e0f-17e9-4fee-b938-61703ba2629a,Olaf Knudson,"Knudson, Olaf",,,,Høyre,H,Bu,Buskerud,Storting,1954-57,,,,male
4046c43b-7b2d-4b13-bed6-75d2ebc32b28,Olaf Sørensen,"Sørensen, Olaf",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1954-57,,,,male
23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1954-57,,,,male
74de5e0f-46bb-4c61-80f5-8f0abae0b57b,Olav Benum,"Benum, Olav",,,,Venstre,V,NT,Nord-Trøndelag,Storting,1954-57,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Olav_Benum,_Stortingsarkivet.jpg",male
01bf8d64-dd1a-46da-a9bd-977c58959248,Olav Hordvik,"Hordvik, Olav",,,,Venstre,V,Ho,Hordaland,Storting,1954-57,,,,male
a1a4a8be-1d64-4529-89f8-65cfc75c7af5,Olav Meisdalshagen,"Meisdalshagen, Olav",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/29044_Olav_Meisdalshagen.jpg,male
02d8c545-fdda-4185-9328-2e056137fad9,Olav Rasmussen Langeland,"Langeland, Olav Rasmussen",,,,Bondepartiet,B,MR,Møre og Romsdal,Storting,1954-57,,,,male
004d96e7-e837-47bf-9d4a-c514ce5973fd,Ole Bergesen,"Bergesen, Ole",,,,Høyre,H,Ro,Rogaland,Storting,1954-57,,,,male
04091b2a-4a82-49b9-a471-b6626fac5213,Ole Jørgensen,"Jørgensen, Ole",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1954-57,,,,male
94f9ee59-ce9d-428f-b07e-40a0db4422ce,Oscar Fredrik Torp,"Torp, Oscar Fredrik",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/f/ff/26771_Oscar_Torp.jpg,male
3a3e2aa8-bd13-4bf4-a3ed-8f6acb347610,Otto Dahl,"Dahl, Otto",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1954-57,,,,male
993b31f1-0c53-437c-88c0-96528c836dbc,Parelius Hjalmar Bang Berntsen,"Berntsen, Parelius Hjalmar Bang",,,,Arbeiderpartiet,A,No,Nordland,Storting,1954-57,,,,male
c99337c6-d56b-45ab-b8bd-1456f306581e,Paul Ingebretsen,"Ingebretsen, Paul",,,,Venstre,V,Ro,Rogaland,Storting,1954-57,,,,male
7a910884-6c05-43f8-a8e9-dc35b554ace4,Paul Martin Dahlø,"Dahlø, Paul Martin",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1954-57,,,,male
0df34867-eca2-4fc9-8c81-6fb85772263a,Paul Oskar Lindberget,"Lindberget, Paul Oskar",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1954-57,,,,male
aaa6ab46-6aed-4dcb-91d9-3cf92d07c115,Peder Nikolai Leier Jacobsen,"Jacobsen, Peder Nikolai Leier",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1954-57,,,,male
3a05782c-e08d-4800-8e6a-d35003db19c2,Per Borten,"Borten, Per",,,,Bondepartiet,B,ST,Sør-Trøndelag,Storting,1954-57,,,"https://upload.wikimedia.org/wikipedia/commons/9/96/Per_Borten_(1964,_Knudsens_fotosenter).jpg",male
62327fbc-1352-4c57-b459-216e0dd4c43e,Per Severin Hjermann,"Hjermann, Per Severin",,,,Bondepartiet,B,SF,Sogn og Fjordane,Storting,1954-57,,,,male
a2878bd5-58a9-4b34-a7c6-c9dc6715ecae,Peter Torleivson Molaug,"Molaug, Peter Torleivson",,,,Høyre,H,Ro,Rogaland,Storting,1954-57,,,,male
300640f4-1ec0-497d-a72e-35ba891d941d,Rakel Seweriin,"Seweriin, Rakel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/d/d0/26007_Rakel_Seweriin.jpg,female
cc95444b-159c-4f64-b484-fa4c2614ed66,Reidar Andreas Lyseth,"Lyseth, Reidar Andreas",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1954-57,,,,male
20120c9e-3eb7-4dd4-bcc6-42d3b886e0a4,Reidar Bruu,"Bruu, Reidar",,,,Høyre,H,Os,Oslo,Storting,1954-57,,,,male
f275ca2d-47f3-426d-8d34-5c0ca943e549,Reidar Carlsen,"Carlsen, Reidar",,,,Arbeiderpartiet,A,No,Nordland,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/8/8d/Stortinget_på_ski_-_L0044_696Fo30141609070111.jpg,male
9fe48fcf-c08e-44f3-b3af-fda3f9427883,Reidar Magnus Aamo,"Aamo, Reidar Magnus",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1954-57,,,,male
04222940-5f6a-430d-a47d-bfea08202e27,Reidar Strømdahl,"Strømdahl, Reidar",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1954-57,,,,male
aefc12be-2d78-4b30-800f-efcf4bd04686,Sigurd Lersbryggen,"Lersbryggen, Sigurd",,,,Høyre,H,Ve,Vestfold,Storting,1954-57,,,,male
b1bc42be-bcd8-4a1a-98d2-f4b4af9b8159,Sigurd Lund Hamran,"Hamran, Sigurd Lund",,,,Arbeiderpartiet,A,No,Nordland,Storting,1954-57,,,,male
106e27cf-fb1a-4414-8364-c13bb57958e1,Sverre Bernhard Nybø,"Nybø, Sverre Bernhard",,,,Høyre,H,MR,Møre og Romsdal,Storting,1954-57,,,,male
0f3ef9c3-8213-4035-8bb4-40723d7b3445,Sverre Offenberg Løberg,"Løberg, Sverre Offenberg",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1954-57,,,,male
b43d0ac0-95fd-4131-9365-1dfc08909a27,Sverre Walter Rostoft,"Rostoft, Sverre Walter",,,,Høyre,H,VA,Vest-Agder,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/8/8b/Stortinget_1954_-_L0026_415Fo30141605260005.jpg,male
0515a3f4-832f-48f5-af8e-c2336d5242fa,Torgeir Andreas Berge,"Berge, Torgeir Andreas",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1954-57,,,,male
a375c6b3-9eb1-4054-a9c1-3ffd4532b861,Torstein Kvamme,"Kvamme, Torstein",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1954-57,,,,male
e0bae194-7fbd-4bb3-a777-8bf6ad55f74f,Torstein Selvik,"Selvik, Torstein",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1954-57,,,,male
8fd53f17-cfdd-44ca-8af0-c6c170808c91,Trond Halvorsen Wirstad,"Wirstad, Trond Halvorsen",,,,Bondepartiet,B,Op,Oppland,Storting,1954-57,,,,male
403a77c2-117e-4850-8a30-fe03e4638570,Trond Hegna,"Hegna, Trond",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/51381_Trond_Hegna.jpg,male
c4d2e9ef-054d-4ace-8ce8-7360dd7f23f8,Trygve Bratteli,"Bratteli, Trygve",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Trygve_Bratteli.jpg,male
b54c60a0-6ae3-4e6e-adab-1cb9726a51c9,Ulrik Olsen,"Olsen, Ulrik",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1954-57,,,,male
352a26c8-d091-4ab8-9c47-37a97c8516f5,Wilhelm Engel Bredal,"Bredal, Wilhelm Engel",,,,Bondepartiet,B,Øs,Østfold,Storting,1954-57,,,,male

data/Norway/Storting/term-1954-57.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
bde70d6a-c774-4031-b212-fb3143b3b5fd,Alfred Sigurd Nilsen,"Nilsen, Alfred Sigurd",,,,Arbeiderpartiet,A,No,Nordland,Storting,1954-57,,,,male
04937812-6189-490c-ba53-87b8388b4ca7,Alv Kjøs,"Kjøs, Alv",,,,Høyre,H,He,Hedmark,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alv_Kjøs_1915.jpg,male
75ed065d-ad95-4a91-9b48-8a0e8efd048a,Amund Rasmussen Skarholt,"Skarholt, Amund Rasmussen",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Amund_Rasmussen_Skarholt.jpg,male
a3fa7de1-67cc-4228-9729-bc9f64b20a94,Anders Hove,"Hove, Anders",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1954-57,,,,male
18d53822-9812-4d9a-8760-1321075e7acd,Anders Johanneson Bøyum,"Bøyum, Anders Johanneson",,,,Venstre,V,SF,Sogn og Fjordane,Storting,1954-57,,,,male
9d730e0d-4149-40c1-9212-0d2cd7ad46da,Anders Sæterøy,"Sæterøy, Anders",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1954-57,,,,male
3cb4baa9-214a-4c24-9dea-435e632d1242,Anton Ludvik Alvestad,"Alvestad, Anton Ludvik",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1954-57,,,,male
5defa031-eab5-42f8-9da0-d6dd4d602149,Anton Ryen,"Ryen, Anton",,,,Bondepartiet,B,Op,Oppland,Storting,1954-57,,,,male
3bafa760-4010-43ce-8ff6-db17ee024d55,Arne Askildsen,"Askildsen, Arne",,,,Kristelig Folkeparti,KrF,VA,Vest-Agder,Storting,1954-57,,,,male
f76eef71-7b19-4578-9f12-80247840a35a,Arne Leonhard Nilsen,"Nilsen, Arne Leonhard",,,,Høyre,H,AA,Aust-Agder,Storting,1954-57,,,,male
3ccc5a8a-caa0-428b-b8d0-3d156e4d07e7,Arne Torolf Strøm,"Strøm, Arne Torolf",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Arne_Torolf_Strøm.jpg,male
05aed1f5-32d4-4926-bf07-43c50c1695a7,Arnt Jacobsen Mørland,"Mørland, Arnt Jacobsen",,,,Kristelig Folkeparti,KrF,AA,Aust-Agder,Storting,1954-57,,,,male
a22f1992-4be9-4b37-9bf9-22f8e4710414,Arthur Arntzen,"Arntzen, Arthur",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1954-57,,,,male
ba851b16-aabc-4e3c-b278-08813c341301,Arthur Sundt,"Sundt, Arthur",,,,Venstre,V,Be,Bergen,Storting,1954-57,,,,male
71559725-f722-4a5d-adf1-e37f6f885d39,Asbjørn Solberg,"Solberg, Asbjørn",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1954-57,,,,male
60d70beb-9d3a-4b55-be1f-bad3abc90566,Astrid Skare,"Skare, Astrid",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1954-57,,,,female
0151d6c5-26ee-44dd-a3c2-ecfce5520534,Bent Røiseland,"Røiseland, Bent",,,,Venstre,V,VA,Vest-Agder,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/51380_Bent_Røiseland.jpg,male
382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,Bu,Buskerud,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Regjeringen_Lyngs_siste_dag_fra_debatten_i_Stortinget_-_L0022_368bFo30141605120055_(cropped).jpg,male
8cf8aa87-1177-4fea-9448-298feeca986e,Berte Rognerud,"Rognerud, Berte",,,,Høyre,H,Os,Oslo,Storting,1954-57,,,,female
f2039357-3f86-4a81-b50d-07dc93d11bbc,Bjarne Daniel Solli,"Solli, Bjarne Daniel",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1954-57,,,,male
78b04fbc-3205-48fc-b319-7133cd2badde,Bjarne Fjærtoft,"Fjærtoft, Bjarne",,,,Venstre,V,MR,Møre og Romsdal,Storting,1954-57,,,,male
eabd1b8b-1bbb-4f0c-9bb8-6bb5fd4e89a4,Bjarne Henry Henriksen,"Henriksen, Bjarne Henry",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1954-57,,,,male
5bfcbe79-6914-49cb-b1bf-8ea1bd2d2788,Carl Joachim Hambro,"Hambro, Carl Joachim",,,,Høyre,H,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/33519_C.J._Hambro.jpg,male
5f22f5b4-9194-4424-b5d9-14c82f824490,Chr. L. Holm,"Holm, Chr. L.",,,,Høyre,H,Ho,Hordaland,Storting,1954-57,,,,male
343eaac9-1787-4262-97eb-009dee06b3ad,Claudia Olsen,"Olsen, Claudia",,,,Høyre,H,Ve,Vestfold,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/0/03/Claudia_Olsen.jpg,female
39df6a86-126d-42b1-9c9e-0c35368fe7dc,Eigil Olaf Liane,"Liane, Eigil Olaf",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1954-57,,,,male
58747220-d79c-4bfe-b0ae-2572ba89200b,Einar Frogner,"Frogner, Einar",,,,Bondepartiet,B,He,Hedmark,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/b/b8/51382_Einar_Frogner.jpg,male
3f788e65-6544-4b9c-9050-b73f496f744d,Einar Gerhardsen,"Gerhardsen, Einar",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Einar_Gerhardsen_1945.jpeg,male
b94a489f-025b-400a-84dd-96b7f454f37f,Einar Hareide,"Hareide, Einar",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1954-57,,,,male
fa6a9dcb-e31b-43ec-9c59-5a66278bea5f,Einar Magnus Stavang,"Stavang, Einar Magnus",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1954-57,,,,male
1676da42-27e4-4eb5-a2d8-a48c7ab05f5d,Emil Løvlien,"Løvlien, Emil",,,,Norges Kommunistiske Parti,NKP,He,Hedmark,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Emil_Løvlien_(Wardenær).jpg,male
4c18bec3-ec5b-4966-aa87-9708a810e7dd,Endre Kristian Vestvik,"Vestvik, Endre Kristian",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1954-57,,,,male
a568afcb-6376-40d0-9180-2f589b395882,Erling Engan,"Engan, Erling",,,,Bondepartiet,B,No,Nordland,Storting,1954-57,,,,male
5493fbbe-4690-435f-bea7-8c724a21ddf7,Erling Fredriksfryd,"Fredriksfryd, Erling",,,,Høyre,H,Øs,Østfold,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/a/a3/Erling_Fredriksfryd_-_L0027_437Fo30141605310092.jpg,male
91f3c66e-3484-429a-b8fc-4d1ff82aa8da,Erling Johan Vindenes,"Vindenes, Erling Johan",,,,Venstre,V,No,Nordland,Storting,1954-57,,,,male
477bac01-647f-40db-a437-bd10d7ad9611,Erling Johannes Norvik,"Norvik, Erling Johannes",,,,Høyre,H,Fi,Finnmark,Storting,1954-57,,,,male
62f1280c-c480-40ab-8035-69ec2080d11c,Erling Petersen,"Petersen, Erling",,,,Høyre,H,Os,Oslo,Storting,1954-57,,,,male
7b679b4c-f141-44e5-bfd0-b29ee0f54cea,Erling Wikborg,"Wikborg, Erling",,,,Kristelig Folkeparti,KrF,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/7/79/41599_Erling_Wikborg_(cropped).jpg,male
b4949cbd-897a-47bb-896b-f1909b069ad4,Finn Moe,"Moe, Finn",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1954-57,,,,male
639cb41c-8f74-4d2c-9971-df1f277e3610,Frithjov Meier Vik,"Vik, Frithjov Meier",,,,Høyre,H,Tr,Troms,Storting,1954-57,,,,male
a000d37e-fdbd-4d5e-aa4f-92ebc77a267a,Gotfred Johan Hølvold,"Hølvold, Gotfred Johan",,,,Norges Kommunistiske Parti,NKP,Fi,Finnmark,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/Gotfred_Johan_Hølvold.jpg,male
9e71cfc3-c029-4615-bc49-59c27c6a1ca7,Gunnar Kalrasten,"Kalrasten, Gunnar",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1954-57,,,,male
cc0f629d-f904-4950-b0e3-8dda11dce341,Gunvald Engelstad,"Engelstad, Gunvald",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1954-57,,,,male
f8da2671-ade7-4023-9fd8-73fec467faee,Halvard Lange,"Lange, Halvard",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/25442_Halvard_Lange.jpg,male
8dd734df-09d4-4133-a664-cbce73b43f8c,Hans Berg,"Berg, Hans",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/b/ba/Stortinget_på_ski_-_L0044_696Fo30141609070113.jpg,male
bac9360f-6428-4e9e-80bd-88a1ac2cd980,Hans Borgen,"Borgen, Hans",,,,Bondepartiet,B,Ak,Akershus,Storting,1954-57,,,,male
09f08f0e-6d35-4523-8441-921468313f11,Hans Karolus Ommedal,"Ommedal, Hans Karolus",,,,Kristelig Folkeparti,KrF,SF,Sogn og Fjordane,Storting,1954-57,,,,male
47570003-9485-44a4-b2fc-d976750014b0,Hans Nikolai Stavrand,"Stavrand, Hans Nikolai",,,,Venstre,V,Tr,Troms,Storting,1954-57,,,,male
df632eaa-d230-4ee0-ac5c-a4f4fe643477,Hans Oskar Evju,"Evju, Hans Oskar",,,,Bondepartiet,B,Bu,Buskerud,Storting,1954-57,,,,male
ac0bab65-3a10-4629-8ee3-d29edfaf76b5,Harald Houge Torp,"Torp, Harald Houge",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Harald_Torp.jpg,male
8ff2dba7-4fac-4be7-8add-c208e652282d,Harald Johan Løbak,"Løbak, Harald Johan",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1954-57,,,,male
85381710-7f60-47c5-9b8c-b26094c1aec9,Harald Selås,"Selås, Harald",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1954-57,,,,male
e28a012f-b812-4333-82d6-38f47f08d51d,Harry Johan Olai Klippenvåg,"Klippenvåg, Harry Johan Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1954-57,,,,male
23e81f87-7640-42dd-b78b-704c24da898e,Hartvig Caspar Christie,"Christie, Hartvig Caspar",,,,Høyre,H,Ak,Akershus,Storting,1954-57,,,,male
2aa38ba7-3431-4a46-93d2-dc8b67e854fa,Hartvig Svendsen,"Svendsen, Hartvig",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1954-57,,,,male
69a227eb-9310-4c4d-9a78-2131a0ddafce,Helge Seip,"Seip, Helge",,,,Venstre,V,Os,Oslo,Storting,1954-57,,,,male
eafd70b4-8587-4dbf-9246-055166e0c808,Henrik Svensen,"Svensen, Henrik",,,,Høyre,H,Be,Bergen,Storting,1954-57,,,,male
a2a31cbb-5982-4ef0-8059-8c92a9a8af10,Henry Jacobsen,"Jacobsen, Henry",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1954-57,,,,male
7372c2bf-55f8-484d-8a8f-5d8298ad743a,Herman Smitt Ingebretsen,"Smitt Ingebretsen, Herman",,,,Høyre,H,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Stortinget_1954_-_L0026_415Fo30141605260036.jpg,male
7382778b-b70e-4e34-aad0-290cd1418101,Hjalmar Olai Storeide,"Storeide, Hjalmar Olai",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1954-57,,,,male
737e23fa-fe6e-4726-9653-66491a2e1197,Håkon Johnsen,"Johnsen, Håkon",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1954-57,,,,male
05f79ffd-7126-4fd6-8cb2-8f461b3ba1af,Håkon Kyllingmark,"Kyllingmark, Håkon",,,,Høyre,H,No,Nordland,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/8684_Håkon_Kyllingmark.jpg,male
ce697d14-3b5e-42da-b506-358dee520895,Inge Einarsen Bartnes,"Bartnes, Inge Einarsen",,,,Bondepartiet,B,NT,Nord-Trøndelag,Storting,1954-57,,,,male
83652077-3467-4e42-9b8f-cf67e4abf7d5,Ingvald Johannes Jaklin,"Jaklin, Ingvald Johannes",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1954-57,,,,male
49e4d2fb-a127-4b5b-ae45-d32a47dc9c90,Isak Larsson Flatabø,"Flatabø, Isak Larsson",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1954-57,,,,male
d66c82b9-877b-4eb5-874a-a1bdfd913435,Ivar Jacobsen Norevik,"Norevik, Ivar Jacobsen",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1954-57,,,,male
81db149c-5132-4396-9e33-7a9aa41894f6,Ivar Kornelius Eikrem,"Eikrem, Ivar Kornelius",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1954-57,,,,male
a61a655b-8791-40d6-9b71-61a67eb860c2,Ivar Kristiansen Hognestad,"Hognestad, Ivar Kristiansen",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1954-57,,,,male
0a8eb124-6378-47fc-ad38-190dfb2e85d5,Jakob Martin Pettersen,"Pettersen, Jakob Martin",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1954-57,,,,male
426dcd7b-5edb-4e9b-ad37-254358c30d00,Jakob Martinus Remseth,"Remseth, Jakob Martinus",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1954-57,,,,male
c9993830-7561-484f-9674-d2c49f254206,Jens Haugland,"Haugland, Jens",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1954-57,,,,male
6534d2c9-7489-4364-b305-556647716bb9,Jens Olai Steffensen,"Steffensen, Jens Olai",,,,Arbeiderpartiet,A,No,Nordland,Storting,1954-57,,,,male
eaaa0fef-d2b9-4bdf-a4c3-c650a43cd474,Johan Andersen,"Andersen, Johan",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1954-57,,,,male
567473ab-2ad6-4dba-84f0-5fa01a198a91,Johan Møller Warmedal,"Warmedal, Johan Møller",,,,Høyre,H,Ve,Vestfold,Storting,1954-57,,,,male
b18f52c4-c053-4f6a-a96c-1487a523628d,Johan Sigurd Karlsen,"Karlsen, Johan Sigurd",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1954-57,,,,male
f8294fc8-9e57-4186-9049-4088b19fbfb9,Johan Strand Johansen,"Strand Johansen, Johan",,,,Norges Kommunistiske Parti,NKP,Os,Oslo,Storting,1954-57,,,,male
59a7daef-43ea-46c0-8f5b-b2b633f752a2,Johan Wiik,"Wiik, Johan",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1954-57,,,,male
6e51b720-7fe3-435b-940e-851dafabbe50,Johannes Olai Olsen,"Olsen, Johannes Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1954-57,,,,male
045713f6-fa6c-4313-a3c1-34fc03b08250,Jon Leirfall,"Leirfall, Jon",,,,Bondepartiet,B,NT,Nord-Trøndelag,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Jon_Leirfall.jpg,male
21f23201-339a-4745-9b63-00dc813cd21a,Jonas Enge,"Enge, Jonas",,,,Arbeiderpartiet,A,No,Nordland,Storting,1954-57,,,,male
387fca78-6608-4faa-81e8-43fe8f2d05e7,Jørgen Grave,"Grave, Jørgen",,,,Kristelig Folkeparti,KrF,Te,Telemark,Storting,1954-57,,,,male
7aeee725-3288-479a-a4be-a86b33ef245d,Karl Henry Karlsen,"Karlsen, Karl Henry",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1954-57,,,,male
68653ec6-bc1f-459f-8c9a-762932debba9,Kjell Bondevik,"Bondevik, Kjell",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1954-57,,,,male
d3844051-79a0-4e69-9dc0-530004e460dd,Kjell Gjøstein Aabrek,"Aabrek, Kjell Gjøstein",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1954-57,,,,male
79da6291-81f4-4eab-963b-6a1df4ff4518,Klara Amalie Skoglund,"Skoglund, Klara Amalie",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1954-57,,,,female
5cfe6015-529e-4bc8-b8b9-cad4ae931b49,Knut Olaf Andreasson Strand,"Strand, Knut Olaf Andreasson",,,,Venstre,V,MR,Møre og Romsdal,Storting,1954-57,,,,male
cc815297-b8ce-468e-a99a-206fd9084433,Knut Severin Jakobsen Vik,"Vik, Knut Severin Jakobsen",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1954-57,,,,male
284cc91d-d4ea-43f3-ba25-c3b58cd40101,Knut Toven,"Toven, Knut",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1954-57,,,,male
862b664b-3dd1-4cb9-8243-ff2014c7d234,Knut Ytre-Arne,"Ytre-Arne, Knut",,,,Venstre,V,Ho,Hordaland,Storting,1954-57,,,,male
41f05460-3fbd-483e-ac45-3fea1c261328,Kolbjørn Sigurd Verner Varmann,"Varmann, Kolbjørn Sigurd Verner",,,,Arbeiderpartiet,A,No,Nordland,Storting,1954-57,,,,male
ba2fc1dc-88da-4a7e-936b-fddb5490848d,Konrad Gustav Knudsen,"Knudsen, Konrad Gustav",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1954-57,,,,male
d26193ed-2144-436c-aac1-b37ec3999420,Kristian Asdahl,"Asdahl, Kristian",,,,Høyre,H,Ak,Akershus,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Kristian_Asdahl.jpg,male
ff2982a4-8a74-426c-a78b-6f6485956757,Kristian Fjeld,"Fjeld, Kristian",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1954-57,,,,male
11bc18e5-ee63-4f7f-83f3-ff10e8642a34,Lars Elisæus Vatnaland,"Vatnaland, Lars Elisæus",,,,Bondepartiet,B,Ro,Rogaland,Storting,1954-57,,,,male
a637459c-b97d-40ad-8da9-2d4f2902db64,Lars Magnus Moen,"Moen, Lars Magnus",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1954-57,,,,male
d5396518-7b35-44fe-a409-7798a845e6d8,Lars Ramndal,"Ramndal, Lars",,,,Venstre,V,Ro,Rogaland,Storting,1954-57,,,,male
d744bc18-00a5-4a27-bd4d-ba02a1370bd1,Lars Samuel Myhrer Evensen,"Evensen, Lars Samuel Myhrer",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/0/0b/Lars_Evensen_1952.jpeg,male
1fe9e15e-18fb-47f8-bd63-aeaf990c49e9,Lars Sæter,"Sæter, Lars",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1954-57,,,,male
22555501-acd9-4349-a40a-7507589ee6de,Lauritz Johan Riise,"Riise, Lauritz Johan",,,,Høyre,H,No,Nordland,Storting,1954-57,,,,male
e80f7dc9-d06e-414d-a084-b430b37cd01e,Leif Granli,"Granli, Leif",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1954-57,,,,male
a12ac0ab-41b1-4a26-966d-bedc5f6bc5f0,Liv Tomter,"Tomter, Liv",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1954-57,,,,female
1e2da6ad-8837-4aeb-b64d-86b3c499842b,Magnhild Hagelia,"Hagelia, Magnhild",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Stortinget_på_ski_-_L0044_696Fo30141609070139.jpg,female
17cc540f-5811-45b1-a7a3-3f0c6c1c6bdd,Martin Smeby,"Smeby, Martin",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Martin_Smeby.jpg,male
d8d7977b-b5c8-4b17-8f78-8b47681d9df2,Mons Arntsen Løvset,"Løvset, Mons Arntsen",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1954-57,,,,male
0b956b3f-2301-4749-ae27-3c47bd397e65,Neri Valen,"Valen, Neri",,,,Venstre,V,Te,Telemark,Storting,1954-57,,,,male
dbe4f1c0-34ac-482b-990f-df186cbbda67,Nils Hønsvald,"Hønsvald, Nils",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Nils_Hønsvald_OB.Ø48_0549.jpg,male
3977dc5d-6bb2-4d8b-9d48-dfc9d3fbed84,Nils Kristen Jacobsen,"Jacobsen, Nils Kristen",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1954-57,,,,male
d3497b59-b30a-4a6b-bdb3-dbb64038f78c,Nils Langhelle,"Langhelle, Nils",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/7/79/27540_Nils_Langhelle.jpg,male
d88595dc-60cb-4f6e-a335-f44820dd9904,Oddmund Hoel,"Hoel, Oddmund",,,,Venstre,V,ST,Sør-Trøndelag,Storting,1954-57,,,,male
08844703-fa1a-43a1-af13-29ee4229881f,Ola Høyland,"Høyland, Ola",,,,Bondepartiet,B,Ho,Hordaland,Storting,1954-57,,,,male
8be16f2d-e8f8-4020-a4f5-07c3330284b3,Ola Olsen,"Olsen, Ola",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1954-57,,,,male
baca79db-8459-41b2-aa68-3c369dcde47c,Olaf Fredrik Watnebryn,"Watnebryn, Olaf Fredrik",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1954-57,,,,male
34a32e0f-17e9-4fee-b938-61703ba2629a,Olaf Knudson,"Knudson, Olaf",,,,Høyre,H,Bu,Buskerud,Storting,1954-57,,,,male
4046c43b-7b2d-4b13-bed6-75d2ebc32b28,Olaf Sørensen,"Sørensen, Olaf",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1954-57,,,,male
23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/c/c9/Stortinget_på_ski_-_L0044_696Fo30141609070135_(cropped).jpg,male
74de5e0f-46bb-4c61-80f5-8f0abae0b57b,Olav Benum,"Benum, Olav",,,,Venstre,V,NT,Nord-Trøndelag,Storting,1954-57,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Olav_Benum,_Stortingsarkivet.jpg",male
01bf8d64-dd1a-46da-a9bd-977c58959248,Olav Hordvik,"Hordvik, Olav",,,,Venstre,V,Ho,Hordaland,Storting,1954-57,,,,male
a1a4a8be-1d64-4529-89f8-65cfc75c7af5,Olav Meisdalshagen,"Meisdalshagen, Olav",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/29044_Olav_Meisdalshagen.jpg,male
02d8c545-fdda-4185-9328-2e056137fad9,Olav Rasmussen Langeland,"Langeland, Olav Rasmussen",,,,Bondepartiet,B,MR,Møre og Romsdal,Storting,1954-57,,,,male
004d96e7-e837-47bf-9d4a-c514ce5973fd,Ole Bergesen,"Bergesen, Ole",,,,Høyre,H,Ro,Rogaland,Storting,1954-57,,,,male
04091b2a-4a82-49b9-a471-b6626fac5213,Ole Jørgensen,"Jørgensen, Ole",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1954-57,,,,male
94f9ee59-ce9d-428f-b07e-40a0db4422ce,Oscar Fredrik Torp,"Torp, Oscar Fredrik",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/f/ff/26771_Oscar_Torp.jpg,male
3a3e2aa8-bd13-4bf4-a3ed-8f6acb347610,Otto Dahl,"Dahl, Otto",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1954-57,,,,male
993b31f1-0c53-437c-88c0-96528c836dbc,Parelius Hjalmar Bang Berntsen,"Berntsen, Parelius Hjalmar Bang",,,,Arbeiderpartiet,A,No,Nordland,Storting,1954-57,,,,male
c99337c6-d56b-45ab-b8bd-1456f306581e,Paul Ingebretsen,"Ingebretsen, Paul",,,,Venstre,V,Ro,Rogaland,Storting,1954-57,,,,male
7a910884-6c05-43f8-a8e9-dc35b554ace4,Paul Martin Dahlø,"Dahlø, Paul Martin",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1954-57,,,,male
0df34867-eca2-4fc9-8c81-6fb85772263a,Paul Oskar Lindberget,"Lindberget, Paul Oskar",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1954-57,,,,male
aaa6ab46-6aed-4dcb-91d9-3cf92d07c115,Peder Nikolai Leier Jacobsen,"Jacobsen, Peder Nikolai Leier",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1954-57,,,,male
3a05782c-e08d-4800-8e6a-d35003db19c2,Per Borten,"Borten, Per",,,,Bondepartiet,B,ST,Sør-Trøndelag,Storting,1954-57,,,"https://upload.wikimedia.org/wikipedia/commons/9/96/Per_Borten_(1964,_Knudsens_fotosenter).jpg",male
62327fbc-1352-4c57-b459-216e0dd4c43e,Per Severin Hjermann,"Hjermann, Per Severin",,,,Bondepartiet,B,SF,Sogn og Fjordane,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/3/3c/Per_Severin_Hjermann.jpg,male
a2878bd5-58a9-4b34-a7c6-c9dc6715ecae,Peter Torleivson Molaug,"Molaug, Peter Torleivson",,,,Høyre,H,Ro,Rogaland,Storting,1954-57,,,,male
300640f4-1ec0-497d-a72e-35ba891d941d,Rakel Seweriin,"Seweriin, Rakel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/d/d0/26007_Rakel_Seweriin.jpg,female
cc95444b-159c-4f64-b484-fa4c2614ed66,Reidar Andreas Lyseth,"Lyseth, Reidar Andreas",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1954-57,,,,male
20120c9e-3eb7-4dd4-bcc6-42d3b886e0a4,Reidar Bruu,"Bruu, Reidar",,,,Høyre,H,Os,Oslo,Storting,1954-57,,,,male
f275ca2d-47f3-426d-8d34-5c0ca943e549,Reidar Carlsen,"Carlsen, Reidar",,,,Arbeiderpartiet,A,No,Nordland,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/8/8d/Stortinget_på_ski_-_L0044_696Fo30141609070111.jpg,male
9fe48fcf-c08e-44f3-b3af-fda3f9427883,Reidar Magnus Aamo,"Aamo, Reidar Magnus",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1954-57,,,,male
04222940-5f6a-430d-a47d-bfea08202e27,Reidar Strømdahl,"Strømdahl, Reidar",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1954-57,,,,male
aefc12be-2d78-4b30-800f-efcf4bd04686,Sigurd Lersbryggen,"Lersbryggen, Sigurd",,,,Høyre,H,Ve,Vestfold,Storting,1954-57,,,,male
b1bc42be-bcd8-4a1a-98d2-f4b4af9b8159,Sigurd Lund Hamran,"Hamran, Sigurd Lund",,,,Arbeiderpartiet,A,No,Nordland,Storting,1954-57,,,,male
106e27cf-fb1a-4414-8364-c13bb57958e1,Sverre Bernhard Nybø,"Nybø, Sverre Bernhard",,,,Høyre,H,MR,Møre og Romsdal,Storting,1954-57,,,,male
0f3ef9c3-8213-4035-8bb4-40723d7b3445,Sverre Offenberg Løberg,"Løberg, Sverre Offenberg",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1954-57,,,,male
b43d0ac0-95fd-4131-9365-1dfc08909a27,Sverre Walter Rostoft,"Rostoft, Sverre Walter",,,,Høyre,H,VA,Vest-Agder,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/8/8b/Stortinget_1954_-_L0026_415Fo30141605260005.jpg,male
0515a3f4-832f-48f5-af8e-c2336d5242fa,Torgeir Andreas Berge,"Berge, Torgeir Andreas",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1954-57,,,,male
a375c6b3-9eb1-4054-a9c1-3ffd4532b861,Torstein Kvamme,"Kvamme, Torstein",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1954-57,,,,male
e0bae194-7fbd-4bb3-a777-8bf6ad55f74f,Torstein Selvik,"Selvik, Torstein",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1954-57,,,,male
8fd53f17-cfdd-44ca-8af0-c6c170808c91,Trond Halvorsen Wirstad,"Wirstad, Trond Halvorsen",,,,Bondepartiet,B,Op,Oppland,Storting,1954-57,,,,male
403a77c2-117e-4850-8a30-fe03e4638570,Trond Hegna,"Hegna, Trond",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/51381_Trond_Hegna.jpg,male
c4d2e9ef-054d-4ace-8ce8-7360dd7f23f8,Trygve Bratteli,"Bratteli, Trygve",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Trygve_Bratteli.jpg,male
b54c60a0-6ae3-4e6e-adab-1cb9726a51c9,Ulrik Olsen,"Olsen, Ulrik",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1954-57,,,,male
352a26c8-d091-4ab8-9c47-37a97c8516f5,Wilhelm Engel Bredal,"Bredal, Wilhelm Engel",,,,Bondepartiet,B,Øs,Østfold,Storting,1954-57,,,,male

data/Norway/Storting/term-1954-57.csv (diff)
@@ -16,7 +16,7 @@ ba851b16-aabc-4e3c-b278-08813c341301,Arthur Sundt,"Sundt, Arthur",,,,Venstre,V,B
 71559725-f722-4a5d-adf1-e37f6f885d39,Asbjørn Solberg,"Solberg, Asbjørn",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1954-57,,,,male
 60d70beb-9d3a-4b55-be1f-bad3abc90566,Astrid Skare,"Skare, Astrid",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1954-57,,,,female
 0151d6c5-26ee-44dd-a3c2-ecfce5520534,Bent Røiseland,"Røiseland, Bent",,,,Venstre,V,VA,Vest-Agder,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/51380_Bent_Røiseland.jpg,male
-382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,Bu,Buskerud,Storting,1954-57,,,,male
+382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,Bu,Buskerud,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Regjeringen_Lyngs_siste_dag_fra_debatten_i_Stortinget_-_L0022_368bFo30141605120055_(cropped).jpg,male
 8cf8aa87-1177-4fea-9448-298feeca986e,Berte Rognerud,"Rognerud, Berte",,,,Høyre,H,Os,Oslo,Storting,1954-57,,,,female
 f2039357-3f86-4a81-b50d-07dc93d11bbc,Bjarne Daniel Solli,"Solli, Bjarne Daniel",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1954-57,,,,male
 78b04fbc-3205-48fc-b319-7133cd2badde,Bjarne Fjærtoft,"Fjærtoft, Bjarne",,,,Venstre,V,MR,Møre og Romsdal,Storting,1954-57,,,,male
@@ -113,7 +113,7 @@ d88595dc-60cb-4f6e-a335-f44820dd9904,Oddmund Hoel,"Hoel, Oddmund",,,,Venstre,V,S
 baca79db-8459-41b2-aa68-3c369dcde47c,Olaf Fredrik Watnebryn,"Watnebryn, Olaf Fredrik",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1954-57,,,,male
 34a32e0f-17e9-4fee-b938-61703ba2629a,Olaf Knudson,"Knudson, Olaf",,,,Høyre,H,Bu,Buskerud,Storting,1954-57,,,,male
 4046c43b-7b2d-4b13-bed6-75d2ebc32b28,Olaf Sørensen,"Sørensen, Olaf",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1954-57,,,,male
-23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1954-57,,,,male
+23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/c/c9/Stortinget_på_ski_-_L0044_696Fo30141609070135_(cropped).jpg,male
 74de5e0f-46bb-4c61-80f5-8f0abae0b57b,Olav Benum,"Benum, Olav",,,,Venstre,V,NT,Nord-Trøndelag,Storting,1954-57,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Olav_Benum,_Stortingsarkivet.jpg",male
 01bf8d64-dd1a-46da-a9bd-977c58959248,Olav Hordvik,"Hordvik, Olav",,,,Venstre,V,Ho,Hordaland,Storting,1954-57,,,,male
 a1a4a8be-1d64-4529-89f8-65cfc75c7af5,Olav Meisdalshagen,"Meisdalshagen, Olav",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/29044_Olav_Meisdalshagen.jpg,male
@@ -128,7 +128,7 @@ c99337c6-d56b-45ab-b8bd-1456f306581e,Paul Ingebretsen,"Ingebretsen, Paul",,,,Ven
 0df34867-eca2-4fc9-8c81-6fb85772263a,Paul Oskar Lindberget,"Lindberget, Paul Oskar",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1954-57,,,,male
 aaa6ab46-6aed-4dcb-91d9-3cf92d07c115,Peder Nikolai Leier Jacobsen,"Jacobsen, Peder Nikolai Leier",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1954-57,,,,male
 3a05782c-e08d-4800-8e6a-d35003db19c2,Per Borten,"Borten, Per",,,,Bondepartiet,B,ST,Sør-Trøndelag,Storting,1954-57,,,"https://upload.wikimedia.org/wikipedia/commons/9/96/Per_Borten_(1964,_Knudsens_fotosenter).jpg",male
-62327fbc-1352-4c57-b459-216e0dd4c43e,Per Severin Hjermann,"Hjermann, Per Severin",,,,Bondepartiet,B,SF,Sogn og Fjordane,Storting,1954-57,,,,male
+62327fbc-1352-4c57-b459-216e0dd4c43e,Per Severin Hjermann,"Hjermann, Per Severin",,,,Bondepartiet,B,SF,Sogn og Fjordane,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/3/3c/Per_Severin_Hjermann.jpg,male
 a2878bd5-58a9-4b34-a7c6-c9dc6715ecae,Peter Torleivson Molaug,"Molaug, Peter Torleivson",,,,Høyre,H,Ro,Rogaland,Storting,1954-57,,,,male
 300640f4-1ec0-497d-a72e-35ba891d941d,Rakel Seweriin,"Seweriin, Rakel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1954-57,,,https://upload.wikimedia.org/wikipedia/commons/d/d0/26007_Rakel_Seweriin.jpg,female
 cc95444b-159c-4f64-b484-fa4c2614ed66,Reidar Andreas Lyseth,"Lyseth, Reidar Andreas",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1954-57,,,,male
