data/Norway/Storting/term-1945-49.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
c8729426-494e-4fc5-9723-84aa14391bce,Aani Aanisson Rysstad,"Rysstad, Aani Aanisson",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1945-49,,,,male
838f4c23-fad8-416e-98d5-f1d55d69c8f6,Aasmund Kulien,"Kulien, Aasmund",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1945-49,,,,male
878df229-0418-4525-a9fd-d0f17feadecd,Aldor Ingebrigtsen,"Ingebrigtsen, Aldor",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Aldor_Ingebriktsen_(1888-1952).jpg,male
fde70787-7f69-43f4-85ee-2b2ac6e0b08b,Alfred Leonard Kristian Vågnes,"Vågnes, Alfred Leonard Kristian",,,,Norges Kommunistiske Parti,NKP,Fi,Finnmark,Storting,1945-49,,,,male
04937812-6189-490c-ba53-87b8388b4ca7,Alv Kjøs,"Kjøs, Alv",,,,Høyre,H,He,Hedmark,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alv_Kjøs_1915.jpg,male
75ed065d-ad95-4a91-9b48-8a0e8efd048a,Amund Rasmussen Skarholt,"Skarholt, Amund Rasmussen",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Amund_Rasmussen_Skarholt.jpg,male
a3fa7de1-67cc-4228-9729-bc9f64b20a94,Anders Hove,"Hove, Anders",,,,Arbeiderpartiet,A,KiHO,"Kjøpstedene i Hedmark og Oppland fylker (Gjøvik, Hamar, Kongsvinger, Lillehammer)",Storting,1945-49,,,,male
18d53822-9812-4d9a-8760-1321075e7acd,Anders Johanneson Bøyum,"Bøyum, Anders Johanneson",,,,Venstre,V,SF,Sogn og Fjordane,Storting,1945-49,,,,male
adbfa846-0a03-47d8-b144-7f86e232da6b,Anders Tjøstolvsen Noddeland,"Noddeland, Anders Tjøstolvsen",,,,Venstre,V,AA,Aust-Agder,Storting,1945-49,,,,male
e739a4fa-453f-4409-8ba0-23cf780bde87,Anton Olai Normann Ingebrigtsen Djupvik,"Djupvik, Anton Olai Normann Ingebrigtsen",,,,Venstre,V,No,Nordland,Storting,1945-49,,,,male
5defa031-eab5-42f8-9da0-d6dd4d602149,Anton Ryen,"Ryen, Anton",,,,Bondepartiet,B,Op,Oppland,Storting,1945-49,,,,male
39c19317-688f-4871-b326-f77249afe55f,Arne Rostad,"Rostad, Arne",,,,Bondepartiet,B,Op,Oppland,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Arne_Rostad.tif,male
3ccc5a8a-caa0-428b-b8d0-3d156e4d07e7,Arne Torolf Strøm,"Strøm, Arne Torolf",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Arne_Torolf_Strøm.jpg,male
a22f1992-4be9-4b37-9bf9-22f8e4710414,Arthur Arntzen,"Arntzen, Arthur",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1945-49,,,,male
ba851b16-aabc-4e3c-b278-08813c341301,Arthur Sundt,"Sundt, Arthur",,,,Venstre,V,Be,Bergen,Storting,1945-49,,,,male
51f4096c-4f1e-4943-94d4-f29401b9ae41,Arvid Johansen,"Johansen, Arvid",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1945-49,,,,male
71559725-f722-4a5d-adf1-e37f6f885d39,Asbjørn Solberg,"Solberg, Asbjørn",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1945-49,,,,male
60d70beb-9d3a-4b55-be1f-bad3abc90566,Astrid Skare,"Skare, Astrid",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1945-49,,,,female
0151d6c5-26ee-44dd-a3c2-ecfce5520534,Bent Røiseland,"Røiseland, Bent",,,,Venstre,V,VA,Vest-Agder,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/51380_Bent_Røiseland.jpg,male
16761e7c-b10e-492a-b8d5-b5124f147e9e,Bernhard Berthelsen,"Berthelsen, Bernhard",,,,Venstre,V,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1945-49,,,,male
382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1945-49,,,,male
4554c8aa-9a43-4aec-8864-c8068f49d407,Carl August Petersen Wright,"Wright, Carl August Petersen",,,,Høyre,H,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1945-49,,,,male
cf474519-83ea-4ad2-8fc2-a6029731c248,Carl Henry,"Henry, Carl",,,,Arbeiderpartiet,A,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1945-49,,,,male
5bfcbe79-6914-49cb-b1bf-8ea1bd2d2788,Carl Joachim Hambro,"Hambro, Carl Joachim",,,,Høyre,H,Os,Oslo,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/33519_C.J._Hambro.jpg,male
b41a6e01-2d6a-4378-92a8-ab4957ff19e2,Carl Julius Alvin Westerlund,"Westerlund, Carl Julius Alvin",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1945-49,,,,male
81848177-3a3b-4d81-9f55-cc1ad0b2e5c2,Cato Andreas Sverdrup,"Sverdrup, Cato Andreas",,,,Høyre,H,No,Nordland,Storting,1945-49,,,,male
f888532a-3b03-42e4-87a2-c7d18029233c,Christian Stephansen Oftedal,"Oftedal, Christian Stephansen",,,,Venstre,V,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1945-49,,,,male
343eaac9-1787-4262-97eb-009dee06b3ad,Claudia Olsen,"Olsen, Claudia",,,,Høyre,H,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/0/03/Claudia_Olsen.jpg,female
58747220-d79c-4bfe-b0ae-2572ba89200b,Einar Frogner,"Frogner, Einar",,,,Bondepartiet,B,He,Hedmark,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/b/b8/51382_Einar_Frogner.jpg,male
3f788e65-6544-4b9c-9050-b73f496f744d,Einar Gerhardsen,"Gerhardsen, Einar",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Einar_Gerhardsen_1945.jpeg,male
b94a489f-025b-400a-84dd-96b7f454f37f,Einar Hareide,"Hareide, Einar",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1945-49,,,,male
fa6a9dcb-e31b-43ec-9c59-5a66278bea5f,Einar Magnus Stavang,"Stavang, Einar Magnus",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1945-49,,,,male
6f08e785-0559-4c06-9724-6cefc4376911,Eivind Kristoffer Eriksen,"Eriksen, Eivind Kristoffer",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1945-49,,,,male
1676da42-27e4-4eb5-a2d8-a48c7ab05f5d,Emil Løvlien,"Løvlien, Emil",,,,Norges Kommunistiske Parti,NKP,He,Hedmark,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Emil_Løvlien_(Wardenær).jpg,male
5493fbbe-4690-435f-bea7-8c724a21ddf7,Erling Fredriksfryd,"Fredriksfryd, Erling",,,,Høyre,H,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/a/a3/Erling_Fredriksfryd_-_L0027_437Fo30141605310092.jpg,male
7b679b4c-f141-44e5-bfd0-b29ee0f54cea,Erling Wikborg,"Wikborg, Erling",,,,Kristelig Folkeparti,KrF,Ak,Akershus,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/7/79/41599_Erling_Wikborg_(cropped).jpg,male
31b37ffd-9646-48ae-9e99-247d43997771,Fredrik Monsen,"Monsen, Fredrik",,,,Arbeiderpartiet,A,KiHO,"Kjøpstedene i Hedmark og Oppland fylker (Gjøvik, Hamar, Kongsvinger, Lillehammer)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/d/dc/Christian_Fredrik_Monsen.jpg,male
1b704386-d349-4000-87a3-116c5dbea953,Frithjof Bettum,"Bettum, Frithjof",,,,Høyre,H,Ve,Vestfold,Storting,1945-49,,,,male
986fcfb0-7278-48d0-9b2a-632380ef4b62,Gabriel Endresen Moseid,"Moseid, Gabriel Endresen",,,,Bondepartiet,B,VA,Vest-Agder,Storting,1945-49,,,,male
ce4ee0fa-1b57-4784-8620-d3177c45200e,Gudbrand Bernhardsen Tandberg,"Tandberg, Gudbrand Bernhardsen",,,,Høyre,H,Bu,Buskerud,Storting,1945-49,,,,male
cc0f629d-f904-4950-b0e3-8dda11dce341,Gunvald Engelstad,"Engelstad, Gunvald",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1945-49,,,,male
07d8509e-79cd-40be-a65c-397101714a38,Gustav Natvig-Pedersen,"Natvig-Pedersen, Gustav",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1945-49,,,,male
f928a912-6104-4f21-a015-60233a069364,Haakon Olsen Wika,"Wika, Haakon Olsen",,,,Arbeiderpartiet,A,No,Nordland,Storting,1945-49,,,,male
d914326b-051b-44db-b518-b23b17626220,Haldor Andreas Haldorsen,"Haldorsen, Haldor Andreas",,,,Venstre,V,Ho,Hordaland,Storting,1945-49,,,,male
028572e5-3be1-472b-9dab-3b7b96f81f09,Hans Eidnes,"Eidnes, Hans",,,,Venstre,V,Tr,Troms,Storting,1945-49,,,,male
9d5d285e-0607-4e8f-b43f-50231a0ff8f7,Hans Ingvald Hansen Ratvik,"Ratvik, Hans Ingvald Hansen",,,,Venstre,V,MR,Møre og Romsdal,Storting,1945-49,,,,male
a68dd8ed-2626-4703-978d-23fc632db638,Hans Svarstad,"Svarstad, Hans",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1945-49,,,,male
8ff2dba7-4fac-4be7-8add-c208e652282d,Harald Johan Løbak,"Løbak, Harald Johan",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1945-49,,,,male
85381710-7f60-47c5-9b8c-b26094c1aec9,Harald Selås,"Selås, Harald",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1945-49,,,,male
2aa38ba7-3431-4a46-93d2-dc8b67e854fa,Hartvig Svendsen,"Svendsen, Hartvig",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1945-49,,,,male
036ee6fd-ce4c-4d0b-adbf-458e3dc95cce,Henrik Friis Robberstad,"Robberstad, Henrik Friis",,,,Høyre,H,Ho,Hordaland,Storting,1945-49,,,,male
a2a31cbb-5982-4ef0-8059-8c92a9a8af10,Henry Jacobsen,"Jacobsen, Henry",,,,Arbeiderpartiet,A,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1945-49,,,,male
7372c2bf-55f8-484d-8a8f-5d8298ad743a,Herman Smitt Ingebretsen,"Smitt Ingebretsen, Herman",,,,Høyre,H,Ak,Akershus,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Stortinget_1954_-_L0026_415Fo30141605260036.jpg,male
737e23fa-fe6e-4726-9653-66491a2e1197,Håkon Johnsen,"Johnsen, Håkon",,,,Arbeiderpartiet,A,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1945-49,,,,male
c7f53cef-b4b4-4024-ab46-3d99cdf209ff,Håkon Martin Breivoll,"Breivoll, Håkon Martin",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1945-49,,,,male
572daf89-d3fb-4ea9-b9b7-76bc0dde91af,Hårek Ludvig Hansen,"Hansen, Hårek Ludvig",,,,Høyre,H,No,Nordland,Storting,1945-49,,,,male
dedd8c2d-1d95-41b1-866b-b37bfa388a62,Ingvald Haugen,"Haugen, Ingvald",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1945-49,,,,male
1f3aed8a-5ab2-4c50-b2e8-d2b6df2cfb2d,Ingvald Svinsås-Lo,"Svinsås-Lo, Ingvald",,,,Venstre,V,ST,Sør-Trøndelag,Storting,1945-49,,,,male
db3d0338-33a8-410e-86d3-734ed7f3f28e,Ingvald Tøndel,"Tøndel, Ingvald",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1945-49,,,,male
49e4d2fb-a127-4b5b-ae45-d32a47dc9c90,Isak Larsson Flatabø,"Flatabø, Isak Larsson",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1945-49,,,,male
99a02c60-563e-49fe-8537-d553a95b8b02,Ivar Bae,"Bae, Ivar",,,,Høyre,H,KiMR,"Kjøpstedene i Møre og Romsdal fylke (Kristiansund, Molde, Ålesund)",Storting,1945-49,,,,male
d66c82b9-877b-4eb5-874a-a1bdfd913435,Ivar Jacobsen Norevik,"Norevik, Ivar Jacobsen",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1945-49,,,,male
a61a655b-8791-40d6-9b71-61a67eb860c2,Ivar Kristiansen Hognestad,"Hognestad, Ivar Kristiansen",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1945-49,,,,male
e1c8ccf2-85dd-4c7d-92c2-65e37a9cff9b,Jakob Johan Sigfrid Friis,"Friis, Jakob Johan Sigfrid",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Jacob_J._Friis.jpg,male
0a8eb124-6378-47fc-ad38-190dfb2e85d5,Jakob Martin Pettersen,"Pettersen, Jakob Martin",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1945-49,,,,male
426dcd7b-5edb-4e9b-ad37-254358c30d00,Jakob Martinus Remseth,"Remseth, Jakob Martinus",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1945-49,,,,male
419f943e-3f33-422a-a73c-b3af711119a9,Jakob Mathias Antonson Lothe,"Lothe, Jakob Mathias Antonson",,,,Venstre,V,SF,Sogn og Fjordane,Storting,1945-49,,,,male
c32d8d62-3b5c-4c57-89ae-2069e2da50db,Jens Lunde,"Lunde, Jens",,,,Bondepartiet,B,SF,Sogn og Fjordane,Storting,1945-49,,,,male
7fc82515-1fcb-436c-a531-438e2b311ad4,Jens Martin Arctander Jenssen,"Jenssen, Jens Martin Arctander",,,,Norges Kommunistiske Parti,NKP,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1945-49,,,,male
6534d2c9-7489-4364-b305-556647716bb9,Jens Olai Steffensen,"Steffensen, Jens Olai",,,,Arbeiderpartiet,A,No,Nordland,Storting,1945-49,,,,male
c0cc621f-b715-45de-96a2-1cc4785b79b4,Joachim Dahl,"Dahl, Joachim",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1945-49,,,,male
eaaa0fef-d2b9-4bdf-a4c3-c650a43cd474,Johan Andersen,"Andersen, Johan",,,,Arbeiderpartiet,A,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1945-49,,,,male
a720e20f-46e5-4fd5-9285-15574b0f1bf9,Johan Nygaardsvold,"Nygaardsvold, Johan",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/e/ee/Johan_Nygaardsvold_1934.jpeg,male
f8294fc8-9e57-4186-9049-4088b19fbfb9,Johan Strand Johansen,"Strand Johansen, Johan",,,,Norges Kommunistiske Parti,NKP,Os,Oslo,Storting,1945-49,,,,male
59a7daef-43ea-46c0-8f5b-b2b633f752a2,Johan Wiik,"Wiik, Johan",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1945-49,,,,male
4e947926-f8bb-460f-9373-04723184437b,Johanne Samueline Pedersen,"Pedersen, Johanne Samueline",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1945-49,,,,female
6e51b720-7fe3-435b-940e-851dafabbe50,Johannes Olai Olsen,"Olsen, Johannes Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1945-49,,,,male
64de6c70-07da-479f-b3ce-92f1ed578b62,John Lyng,"Lyng, John",,,,Høyre,H,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1945-49,,,,male
7b8124d9-d5f5-4ffc-9581-2d8ba7d927b5,Jon Andrå,"Andrå, Jon",,,,Arbeiderpartiet,A,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1945-49,,,,male
045713f6-fa6c-4313-a3c1-34fc03b08250,Jon Leirfall,"Leirfall, Jon",,,,Bondepartiet,B,NT,Nord-Trøndelag,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Jon_Leirfall.jpg,male
29008f29-3075-4ef4-a593-a79d742d156e,Jørgen Herman Vogt,"Vogt, Jørgen Herman",,,,Norges Kommunistiske Parti,NKP,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1945-49,,,,male
274f5775-314d-45d7-8ded-a5cc3377efb6,Jørgen Leonard Firing,"Firing, Jørgen Leonard",,,,Høyre,H,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1945-49,,,,male
71f425b2-b73c-4120-bb79-130a8082b815,Kaare Fostervoll,"Fostervoll, Kaare",,,,Arbeiderpartiet,A,KiMR,"Kjøpstedene i Møre og Romsdal fylke (Kristiansund, Molde, Ålesund)",Storting,1945-49,,,,male
6e43a2b2-5b6a-41db-9f4c-c5d1d4538e11,Karl Eugen Hammerstedt,"Hammerstedt, Karl Eugen",,,,Norges Kommunistiske Parti,NKP,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1945-49,,,,male
c7638bd3-739b-4780-bd6a-40ea61a6aadc,Karl Johan Fjermeros,"Fjermeros, Karl Johan",,,,Venstre,V,VA,Vest-Agder,Storting,1945-49,,,,male
37fe3110-3d26-475c-9301-74e0eefc182f,Kirsten Hansteen,"Hansteen, Kirsten",,,,Norges Kommunistiske Parti,NKP,Ak,Akershus,Storting,1945-49,,,,female
26b40e85-7e07-43bd-aa95-524e264e38fb,Kittill Kristoffersen Berg,"Berg, Kittill Kristoffersen",,,,Norges Kommunistiske Parti,NKP,Bu,Buskerud,Storting,1945-49,,,,male
d64c1749-08f8-42af-afa1-20f5cda27ad9,Kjell Tellander,"Tellander, Kjell",,,,Høyre,H,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1945-49,,,,male
79da6291-81f4-4eab-963b-6a1df4ff4518,Klara Amalie Skoglund,"Skoglund, Klara Amalie",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1945-49,,,,female
ba2fc1dc-88da-4a7e-936b-fddb5490848d,Konrad Gustav Knudsen,"Knudsen, Konrad Gustav",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1945-49,,,,male
ff2982a4-8a74-426c-a78b-6f6485956757,Kristian Fjeld,"Fjeld, Kristian",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1945-49,,,,male
31dd017d-78dc-4ec5-9b6e-4a954ad3418c,Kristian Magnus Falsen Johansen Moljord,"Moljord, Kristian Magnus Falsen Johansen",,,,Norges Kommunistiske Parti,NKP,No,Nordland,Storting,1945-49,,,,male
ee687223-4ad3-4a4f-a20e-8be988e654ea,Lars Breie,"Breie, Lars",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1945-49,,,,male
11bc18e5-ee63-4f7f-83f3-ff10e8642a34,Lars Elisæus Vatnaland,"Vatnaland, Lars Elisæus",,,,Bondepartiet,B,Ro,Rogaland,Storting,1945-49,,,,male
a637459c-b97d-40ad-8da9-2d4f2902db64,Lars Magnus Moen,"Moen, Lars Magnus",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1945-49,,,,male
d5396518-7b35-44fe-a409-7798a845e6d8,Lars Ramndal,"Ramndal, Lars",,,,Venstre,V,Ro,Rogaland,Storting,1945-49,,,,male
aad385be-d5db-43d1-971d-f5d53ea7bbdd,Lars Sverkeson Romundstad,"Romundstad, Lars Sverkeson",,,,Bondepartiet,B,MR,Møre og Romsdal,Storting,1945-49,,,,male
7bb4b01b-5920-48b7-ab52-ac5666862681,Laurits Grønland,"Grønland, Laurits",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1945-49,,,,male
e5fb80fe-f062-4f18-845e-78c1b1b00bdf,Leif Bjorholt Burull,"Burull, Leif Bjorholt",,,,Høyre,H,KiHO,"Kjøpstedene i Hedmark og Oppland fylker (Gjøvik, Hamar, Kongsvinger, Lillehammer)",Storting,1945-49,,,,male
e80f7dc9-d06e-414d-a084-b430b37cd01e,Leif Granli,"Granli, Leif",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1945-49,,,,male
db2f6de3-5268-4cea-aa8f-4a28fa2929bc,Leif Grøner,"Grøner, Leif",,,,Høyre,H,Øs,Østfold,Storting,1945-49,,,,male
e86152a7-3c69-4a70-a439-5970deeb8a92,Magnus Johansen,"Johansen, Magnus",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1945-49,,,,male
bdc3a009-6db7-4599-9d54-19082479a8f4,Margit Schiøtt,"Schiøtt, Margit",,,,Venstre,V,Te,Telemark,Storting,1945-49,,,,female
17cc540f-5811-45b1-a7a3-3f0c6c1c6bdd,Martin Smeby,"Smeby, Martin",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Martin_Smeby.jpg,male
268d7439-47ad-4734-a417-c3986dc85425,Mons Lid,"Lid, Mons",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1945-49,,,,male
c371a397-4e21-4af3-afe0-8eb0c7abdc7c,Nils Andresson Lavik,"Lavik, Nils Andresson",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1945-49,,,,male
dbe4f1c0-34ac-482b-990f-df186cbbda67,Nils Hønsvald,"Hønsvald, Nils",,,,Arbeiderpartiet,A,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Nils_Hønsvald_OB.Ø48_0549.jpg,male
3977dc5d-6bb2-4d8b-9d48-dfc9d3fbed84,Nils Kristen Jacobsen,"Jacobsen, Nils Kristen",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1945-49,,,,male
526ae106-a0ee-4067-babb-23899e23e753,Nils Trædal,"Trædal, Nils",,,,Bondepartiet,B,ST,Sør-Trøndelag,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/2/2e/Nils_tradal.jpg,male
91ad2508-af4c-436c-a9d7-530f6416b606,Nils Tveit,"Tveit, Nils",,,,Venstre,V,Ho,Hordaland,Storting,1945-49,,,,male
d57b0712-2c14-4a52-841e-4c0e85330f56,Ola Torstensen Lyngstad,"Lyngstad, Ola Torstensen",,,,Venstre,V,Op,Oppland,Storting,1945-49,,,,male
baca79db-8459-41b2-aa68-3c369dcde47c,Olaf Fredrik Watnebryn,"Watnebryn, Olaf Fredrik",,,,Arbeiderpartiet,A,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1945-49,,,,male
4046c43b-7b2d-4b13-bed6-75d2ebc32b28,Olaf Sørensen,"Sørensen, Olaf",,,,Arbeiderpartiet,A,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1945-49,,,,male
23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1945-49,,,,male
74de5e0f-46bb-4c61-80f5-8f0abae0b57b,Olav Benum,"Benum, Olav",,,,Venstre,V,NT,Nord-Trøndelag,Storting,1945-49,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Olav_Benum,_Stortingsarkivet.jpg",male
072f42bb-7d51-460e-b304-e53c463930d5,Olav Berntsen Oksvik,"Oksvik, Olav Berntsen",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/6/66/32430_Olav_Oksvik.jpg,male
ac771964-5572-4d03-9863-627b826a24cc,Olav Kjetilson Nylund,"Nylund, Olav Kjetilson",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1945-49,,,,male
a1a4a8be-1d64-4529-89f8-65cfc75c7af5,Olav Meisdalshagen,"Meisdalshagen, Olav",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/29044_Olav_Meisdalshagen.jpg,male
5bc9371a-7c45-463d-9dd9-507d6f47fab1,Olav Svalastog,"Svalastog, Olav",,,,Kristelig Folkeparti,KrF,Te,Telemark,Storting,1945-49,,,,male
2507ad45-8271-4fdd-8fa0-c8cacfed353f,Ole Jensen Rong d.y.,"Rong d.y., Ole Jensen",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1945-49,,,,male
94f9ee59-ce9d-428f-b07e-40a0db4422ce,Oscar Fredrik Torp,"Torp, Oscar Fredrik",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/f/ff/26771_Oscar_Torp.jpg,male
0c98010b-4196-4f87-9aae-ed87feb7c9e7,Oscar Olsen,"Olsen, Oscar",,,,Venstre,V,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1945-49,,,,male
993b31f1-0c53-437c-88c0-96528c836dbc,Parelius Hjalmar Bang Berntsen,"Berntsen, Parelius Hjalmar Bang",,,,Arbeiderpartiet,A,No,Nordland,Storting,1945-49,,,,male
7a910884-6c05-43f8-a8e9-dc35b554ace4,Paul Martin Dahlø,"Dahlø, Paul Martin",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1945-49,,,,male
b1ab794a-7c57-4e59-a2a3-e0112e1dd636,Paul Tjøstolsen Sunde,"Sunde, Paul Tjøstolsen",,,,Arbeiderpartiet,A,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1945-49,,,,male
ee4502f8-c0a6-48db-9519-e52c7a66cd28,Peder Alsvik,"Alsvik, Peder",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1945-49,,,,male
300640f4-1ec0-497d-a72e-35ba891d941d,Rakel Seweriin,"Seweriin, Rakel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/d/d0/26007_Rakel_Seweriin.jpg,female
e5aaf829-fa95-48e2-a4d4-374cf40578b0,Randulf Dalland,"Dalland, Randulf",,,,Norges Kommunistiske Parti,NKP,Be,Bergen,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/0/05/Randulf_Dalland_(no_halftone).jpg,male
f275ca2d-47f3-426d-8d34-5c0ca943e549,Reidar Carlsen,"Carlsen, Reidar",,,,Arbeiderpartiet,A,No,Nordland,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/8/8d/Stortinget_på_ski_-_L0044_696Fo30141609070111.jpg,male
4677bca3-818a-43ac-8f8b-b45548181a59,Rolf Stranger,"Stranger, Rolf",,,,Høyre,H,Os,Oslo,Storting,1945-49,,,"https://upload.wikimedia.org/wikipedia/commons/4/40/Rolf_Stranger,_1930.jpg",male
aefc12be-2d78-4b30-800f-efcf4bd04686,Sigurd Lersbryggen,"Lersbryggen, Sigurd",,,,Høyre,H,Ve,Vestfold,Storting,1945-49,,,,male
ace3cf85-7401-43d2-ad1c-5d9f78499057,Sjur Lindebrække,"Lindebrække, Sjur",,,,Høyre,H,Be,Bergen,Storting,1945-49,,,,male
af751d4e-8e5d-4835-93a6-61e881d627c4,Svein Olsen Øraker,"Øraker, Svein Olsen",,,,Arbeiderpartiet,A,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/2/28/Svein_O._Øraker.jpg,male
906c08d9-cd45-435e-9329-02b2f00d2f3e,Sven Nielsen,"Nielsen, Sven",,,,Høyre,H,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1945-49,,,,male
4e9fba47-4a9e-46d2-871c-b1b8319d5bd7,Sven Oftedal,"Oftedal, Sven",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/26043_Sven_Oftedal_(cropped).jpg,male
9e91d1e3-a85f-4129-aafe-9b03f0a01510,Sverre Hope,"Hope, Sverre",,,,Høyre,H,Ak,Akershus,Storting,1945-49,,,,male
0f3d9d10-8bc2-439d-ad59-e9b1045776cb,Sverre Kornelius Eilertsen Støstad,"Støstad, Sverre Kornelius Eilertsen",,,,Arbeiderpartiet,A,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/2/27/Sverre_Støstad.jpg,male
0f3ef9c3-8213-4035-8bb4-40723d7b3445,Sverre Offenberg Løberg,"Løberg, Sverre Offenberg",,,,Arbeiderpartiet,A,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1945-49,,,,male
ef01adcc-8757-462e-9a1d-f212be647d81,Sverre Reiten,"Reiten, Sverre",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1945-49,,,,male
095cc9d5-c773-4d71-93c7-dcb30e49e49b,Søren Berg Sørensen Moen,"Moen, Søren Berg Sørensen",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1945-49,,,,male
9d4a5fa5-9978-4a8f-a827-b710b2ce8da1,Søren Hans Smith Sørensen,"Smith Sørensen, Søren Hans",,,,Høyre,H,AA,Aust-Agder,Storting,1945-49,,,,male
f48b2c19-d78c-452a-b02b-59da0c78f445,Terje Wold,"Wold, Terje",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Terje_Wold.jpg,male
764153db-72e5-41ec-bce6-e35331484301,Theodor Broch,"Broch, Theodor",,,,Arbeiderpartiet,A,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1945-49,,,,male
c97b061a-3981-43e7-8a2c-48674550e182,Tidemann Flaata Evensen,"Evensen, Tidemann Flaata",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1945-49,,,,male
c5c69f5a-afac-4911-a99a-fecf3c212cfa,Toralv Kollin Markussen,"Markussen, Toralv Kollin",,,,Norges Kommunistiske Parti,NKP,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1945-49,,,,male
cea52287-97de-49f3-9b85-29e01e6c3d94,Torkell Vinje,"Vinje, Torkell",,,,Høyre,H,Ro,Rogaland,Storting,1945-49,,,,male
3e820d8b-a38e-4360-85a0-2465ec5e8f0d,Trygve Lie,"Lie, Trygve",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/8/87/Trygve_Lie_1938.jpg,male
13b3c65b-4f05-48aa-84f9-81ac6c88ad60,Trygve Utheim,"Utheim, Trygve",,,,Venstre,V,MR,Møre og Romsdal,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Trygve_Utheim.jpg,male
b54c60a0-6ae3-4e6e-adab-1cb9726a51c9,Ulrik Olsen,"Olsen, Ulrik",,,,Arbeiderpartiet,A,KiMR,"Kjøpstedene i Møre og Romsdal fylke (Kristiansund, Molde, Ålesund)",Storting,1945-49,,,,male
352a26c8-d091-4ab8-9c47-37a97c8516f5,Wilhelm Engel Bredal,"Bredal, Wilhelm Engel",,,,Bondepartiet,B,Øs,Østfold,Storting,1945-49,,,,male

data/Norway/Storting/term-1945-49.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
c8729426-494e-4fc5-9723-84aa14391bce,Aani Aanisson Rysstad,"Rysstad, Aani Aanisson",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1945-49,,,,male
838f4c23-fad8-416e-98d5-f1d55d69c8f6,Aasmund Kulien,"Kulien, Aasmund",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1945-49,,,,male
878df229-0418-4525-a9fd-d0f17feadecd,Aldor Ingebrigtsen,"Ingebrigtsen, Aldor",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Aldor_Ingebriktsen_(1888-1952).jpg,male
fde70787-7f69-43f4-85ee-2b2ac6e0b08b,Alfred Leonard Kristian Vågnes,"Vågnes, Alfred Leonard Kristian",,,,Norges Kommunistiske Parti,NKP,Fi,Finnmark,Storting,1945-49,,,,male
04937812-6189-490c-ba53-87b8388b4ca7,Alv Kjøs,"Kjøs, Alv",,,,Høyre,H,He,Hedmark,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alv_Kjøs_1915.jpg,male
75ed065d-ad95-4a91-9b48-8a0e8efd048a,Amund Rasmussen Skarholt,"Skarholt, Amund Rasmussen",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Amund_Rasmussen_Skarholt.jpg,male
a3fa7de1-67cc-4228-9729-bc9f64b20a94,Anders Hove,"Hove, Anders",,,,Arbeiderpartiet,A,KiHO,"Kjøpstedene i Hedmark og Oppland fylker (Gjøvik, Hamar, Kongsvinger, Lillehammer)",Storting,1945-49,,,,male
18d53822-9812-4d9a-8760-1321075e7acd,Anders Johanneson Bøyum,"Bøyum, Anders Johanneson",,,,Venstre,V,SF,Sogn og Fjordane,Storting,1945-49,,,,male
adbfa846-0a03-47d8-b144-7f86e232da6b,Anders Tjøstolvsen Noddeland,"Noddeland, Anders Tjøstolvsen",,,,Venstre,V,AA,Aust-Agder,Storting,1945-49,,,,male
e739a4fa-453f-4409-8ba0-23cf780bde87,Anton Olai Normann Ingebrigtsen Djupvik,"Djupvik, Anton Olai Normann Ingebrigtsen",,,,Venstre,V,No,Nordland,Storting,1945-49,,,,male
5defa031-eab5-42f8-9da0-d6dd4d602149,Anton Ryen,"Ryen, Anton",,,,Bondepartiet,B,Op,Oppland,Storting,1945-49,,,,male
39c19317-688f-4871-b326-f77249afe55f,Arne Rostad,"Rostad, Arne",,,,Bondepartiet,B,Op,Oppland,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/4/40/Arne_Rostad.tif,male
3ccc5a8a-caa0-428b-b8d0-3d156e4d07e7,Arne Torolf Strøm,"Strøm, Arne Torolf",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Arne_Torolf_Strøm.jpg,male
a22f1992-4be9-4b37-9bf9-22f8e4710414,Arthur Arntzen,"Arntzen, Arthur",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1945-49,,,,male
ba851b16-aabc-4e3c-b278-08813c341301,Arthur Sundt,"Sundt, Arthur",,,,Venstre,V,Be,Bergen,Storting,1945-49,,,,male
51f4096c-4f1e-4943-94d4-f29401b9ae41,Arvid Johansen,"Johansen, Arvid",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1945-49,,,,male
71559725-f722-4a5d-adf1-e37f6f885d39,Asbjørn Solberg,"Solberg, Asbjørn",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1945-49,,,,male
60d70beb-9d3a-4b55-be1f-bad3abc90566,Astrid Skare,"Skare, Astrid",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1945-49,,,,female
0151d6c5-26ee-44dd-a3c2-ecfce5520534,Bent Røiseland,"Røiseland, Bent",,,,Venstre,V,VA,Vest-Agder,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/51380_Bent_Røiseland.jpg,male
16761e7c-b10e-492a-b8d5-b5124f147e9e,Bernhard Berthelsen,"Berthelsen, Bernhard",,,,Venstre,V,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1945-49,,,,male
382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Regjeringen_Lyngs_siste_dag_fra_debatten_i_Stortinget_-_L0022_368bFo30141605120055_(cropped).jpg,male
4554c8aa-9a43-4aec-8864-c8068f49d407,Carl August Petersen Wright,"Wright, Carl August Petersen",,,,Høyre,H,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1945-49,,,,male
cf474519-83ea-4ad2-8fc2-a6029731c248,Carl Henry,"Henry, Carl",,,,Arbeiderpartiet,A,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1945-49,,,,male
5bfcbe79-6914-49cb-b1bf-8ea1bd2d2788,Carl Joachim Hambro,"Hambro, Carl Joachim",,,,Høyre,H,Os,Oslo,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/33519_C.J._Hambro.jpg,male
b41a6e01-2d6a-4378-92a8-ab4957ff19e2,Carl Julius Alvin Westerlund,"Westerlund, Carl Julius Alvin",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1945-49,,,,male
81848177-3a3b-4d81-9f55-cc1ad0b2e5c2,Cato Andreas Sverdrup,"Sverdrup, Cato Andreas",,,,Høyre,H,No,Nordland,Storting,1945-49,,,,male
f888532a-3b03-42e4-87a2-c7d18029233c,Christian Stephansen Oftedal,"Oftedal, Christian Stephansen",,,,Venstre,V,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1945-49,,,,male
343eaac9-1787-4262-97eb-009dee06b3ad,Claudia Olsen,"Olsen, Claudia",,,,Høyre,H,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/0/03/Claudia_Olsen.jpg,female
58747220-d79c-4bfe-b0ae-2572ba89200b,Einar Frogner,"Frogner, Einar",,,,Bondepartiet,B,He,Hedmark,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/b/b8/51382_Einar_Frogner.jpg,male
3f788e65-6544-4b9c-9050-b73f496f744d,Einar Gerhardsen,"Gerhardsen, Einar",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Einar_Gerhardsen_1945.jpeg,male
b94a489f-025b-400a-84dd-96b7f454f37f,Einar Hareide,"Hareide, Einar",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1945-49,,,,male
fa6a9dcb-e31b-43ec-9c59-5a66278bea5f,Einar Magnus Stavang,"Stavang, Einar Magnus",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1945-49,,,,male
6f08e785-0559-4c06-9724-6cefc4376911,Eivind Kristoffer Eriksen,"Eriksen, Eivind Kristoffer",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1945-49,,,,male
1676da42-27e4-4eb5-a2d8-a48c7ab05f5d,Emil Løvlien,"Løvlien, Emil",,,,Norges Kommunistiske Parti,NKP,He,Hedmark,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Emil_Løvlien_(Wardenær).jpg,male
5493fbbe-4690-435f-bea7-8c724a21ddf7,Erling Fredriksfryd,"Fredriksfryd, Erling",,,,Høyre,H,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/a/a3/Erling_Fredriksfryd_-_L0027_437Fo30141605310092.jpg,male
7b679b4c-f141-44e5-bfd0-b29ee0f54cea,Erling Wikborg,"Wikborg, Erling",,,,Kristelig Folkeparti,KrF,Ak,Akershus,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/7/79/41599_Erling_Wikborg_(cropped).jpg,male
31b37ffd-9646-48ae-9e99-247d43997771,Fredrik Monsen,"Monsen, Fredrik",,,,Arbeiderpartiet,A,KiHO,"Kjøpstedene i Hedmark og Oppland fylker (Gjøvik, Hamar, Kongsvinger, Lillehammer)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/d/dc/Christian_Fredrik_Monsen.jpg,male
1b704386-d349-4000-87a3-116c5dbea953,Frithjof Bettum,"Bettum, Frithjof",,,,Høyre,H,Ve,Vestfold,Storting,1945-49,,,,male
986fcfb0-7278-48d0-9b2a-632380ef4b62,Gabriel Endresen Moseid,"Moseid, Gabriel Endresen",,,,Bondepartiet,B,VA,Vest-Agder,Storting,1945-49,,,,male
ce4ee0fa-1b57-4784-8620-d3177c45200e,Gudbrand Bernhardsen Tandberg,"Tandberg, Gudbrand Bernhardsen",,,,Høyre,H,Bu,Buskerud,Storting,1945-49,,,,male
cc0f629d-f904-4950-b0e3-8dda11dce341,Gunvald Engelstad,"Engelstad, Gunvald",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1945-49,,,,male
07d8509e-79cd-40be-a65c-397101714a38,Gustav Natvig-Pedersen,"Natvig-Pedersen, Gustav",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1945-49,,,,male
f928a912-6104-4f21-a015-60233a069364,Haakon Olsen Wika,"Wika, Haakon Olsen",,,,Arbeiderpartiet,A,No,Nordland,Storting,1945-49,,,,male
d914326b-051b-44db-b518-b23b17626220,Haldor Andreas Haldorsen,"Haldorsen, Haldor Andreas",,,,Venstre,V,Ho,Hordaland,Storting,1945-49,,,,male
028572e5-3be1-472b-9dab-3b7b96f81f09,Hans Eidnes,"Eidnes, Hans",,,,Venstre,V,Tr,Troms,Storting,1945-49,,,,male
9d5d285e-0607-4e8f-b43f-50231a0ff8f7,Hans Ingvald Hansen Ratvik,"Ratvik, Hans Ingvald Hansen",,,,Venstre,V,MR,Møre og Romsdal,Storting,1945-49,,,,male
a68dd8ed-2626-4703-978d-23fc632db638,Hans Svarstad,"Svarstad, Hans",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1945-49,,,,male
8ff2dba7-4fac-4be7-8add-c208e652282d,Harald Johan Løbak,"Løbak, Harald Johan",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1945-49,,,,male
85381710-7f60-47c5-9b8c-b26094c1aec9,Harald Selås,"Selås, Harald",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1945-49,,,,male
2aa38ba7-3431-4a46-93d2-dc8b67e854fa,Hartvig Svendsen,"Svendsen, Hartvig",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1945-49,,,,male
036ee6fd-ce4c-4d0b-adbf-458e3dc95cce,Henrik Friis Robberstad,"Robberstad, Henrik Friis",,,,Høyre,H,Ho,Hordaland,Storting,1945-49,,,,male
a2a31cbb-5982-4ef0-8059-8c92a9a8af10,Henry Jacobsen,"Jacobsen, Henry",,,,Arbeiderpartiet,A,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1945-49,,,,male
7372c2bf-55f8-484d-8a8f-5d8298ad743a,Herman Smitt Ingebretsen,"Smitt Ingebretsen, Herman",,,,Høyre,H,Ak,Akershus,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Stortinget_1954_-_L0026_415Fo30141605260036.jpg,male
737e23fa-fe6e-4726-9653-66491a2e1197,Håkon Johnsen,"Johnsen, Håkon",,,,Arbeiderpartiet,A,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1945-49,,,,male
c7f53cef-b4b4-4024-ab46-3d99cdf209ff,Håkon Martin Breivoll,"Breivoll, Håkon Martin",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1945-49,,,,male
572daf89-d3fb-4ea9-b9b7-76bc0dde91af,Hårek Ludvig Hansen,"Hansen, Hårek Ludvig",,,,Høyre,H,No,Nordland,Storting,1945-49,,,,male
dedd8c2d-1d95-41b1-866b-b37bfa388a62,Ingvald Haugen,"Haugen, Ingvald",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1945-49,,,,male
1f3aed8a-5ab2-4c50-b2e8-d2b6df2cfb2d,Ingvald Svinsås-Lo,"Svinsås-Lo, Ingvald",,,,Venstre,V,ST,Sør-Trøndelag,Storting,1945-49,,,,male
db3d0338-33a8-410e-86d3-734ed7f3f28e,Ingvald Tøndel,"Tøndel, Ingvald",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1945-49,,,,male
49e4d2fb-a127-4b5b-ae45-d32a47dc9c90,Isak Larsson Flatabø,"Flatabø, Isak Larsson",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1945-49,,,,male
99a02c60-563e-49fe-8537-d553a95b8b02,Ivar Bae,"Bae, Ivar",,,,Høyre,H,KiMR,"Kjøpstedene i Møre og Romsdal fylke (Kristiansund, Molde, Ålesund)",Storting,1945-49,,,,male
d66c82b9-877b-4eb5-874a-a1bdfd913435,Ivar Jacobsen Norevik,"Norevik, Ivar Jacobsen",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1945-49,,,,male
a61a655b-8791-40d6-9b71-61a67eb860c2,Ivar Kristiansen Hognestad,"Hognestad, Ivar Kristiansen",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1945-49,,,,male
e1c8ccf2-85dd-4c7d-92c2-65e37a9cff9b,Jakob Johan Sigfrid Friis,"Friis, Jakob Johan Sigfrid",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Jacob_J._Friis.jpg,male
0a8eb124-6378-47fc-ad38-190dfb2e85d5,Jakob Martin Pettersen,"Pettersen, Jakob Martin",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1945-49,,,,male
426dcd7b-5edb-4e9b-ad37-254358c30d00,Jakob Martinus Remseth,"Remseth, Jakob Martinus",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1945-49,,,,male
419f943e-3f33-422a-a73c-b3af711119a9,Jakob Mathias Antonson Lothe,"Lothe, Jakob Mathias Antonson",,,,Venstre,V,SF,Sogn og Fjordane,Storting,1945-49,,,,male
c32d8d62-3b5c-4c57-89ae-2069e2da50db,Jens Lunde,"Lunde, Jens",,,,Bondepartiet,B,SF,Sogn og Fjordane,Storting,1945-49,,,,male
7fc82515-1fcb-436c-a531-438e2b311ad4,Jens Martin Arctander Jenssen,"Jenssen, Jens Martin Arctander",,,,Norges Kommunistiske Parti,NKP,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1945-49,,,,male
6534d2c9-7489-4364-b305-556647716bb9,Jens Olai Steffensen,"Steffensen, Jens Olai",,,,Arbeiderpartiet,A,No,Nordland,Storting,1945-49,,,,male
c0cc621f-b715-45de-96a2-1cc4785b79b4,Joachim Dahl,"Dahl, Joachim",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1945-49,,,,male
eaaa0fef-d2b9-4bdf-a4c3-c650a43cd474,Johan Andersen,"Andersen, Johan",,,,Arbeiderpartiet,A,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1945-49,,,,male
a720e20f-46e5-4fd5-9285-15574b0f1bf9,Johan Nygaardsvold,"Nygaardsvold, Johan",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/e/ee/Johan_Nygaardsvold_1934.jpeg,male
f8294fc8-9e57-4186-9049-4088b19fbfb9,Johan Strand Johansen,"Strand Johansen, Johan",,,,Norges Kommunistiske Parti,NKP,Os,Oslo,Storting,1945-49,,,,male
59a7daef-43ea-46c0-8f5b-b2b633f752a2,Johan Wiik,"Wiik, Johan",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1945-49,,,,male
4e947926-f8bb-460f-9373-04723184437b,Johanne Samueline Pedersen,"Pedersen, Johanne Samueline",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1945-49,,,,female
6e51b720-7fe3-435b-940e-851dafabbe50,Johannes Olai Olsen,"Olsen, Johannes Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1945-49,,,,male
64de6c70-07da-479f-b3ce-92f1ed578b62,John Lyng,"Lyng, John",,,,Høyre,H,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1945-49,,,,male
7b8124d9-d5f5-4ffc-9581-2d8ba7d927b5,Jon Andrå,"Andrå, Jon",,,,Arbeiderpartiet,A,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1945-49,,,,male
045713f6-fa6c-4313-a3c1-34fc03b08250,Jon Leirfall,"Leirfall, Jon",,,,Bondepartiet,B,NT,Nord-Trøndelag,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Jon_Leirfall.jpg,male
29008f29-3075-4ef4-a593-a79d742d156e,Jørgen Herman Vogt,"Vogt, Jørgen Herman",,,,Norges Kommunistiske Parti,NKP,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1945-49,,,,male
274f5775-314d-45d7-8ded-a5cc3377efb6,Jørgen Leonard Firing,"Firing, Jørgen Leonard",,,,Høyre,H,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1945-49,,,,male
71f425b2-b73c-4120-bb79-130a8082b815,Kaare Fostervoll,"Fostervoll, Kaare",,,,Arbeiderpartiet,A,KiMR,"Kjøpstedene i Møre og Romsdal fylke (Kristiansund, Molde, Ålesund)",Storting,1945-49,,,,male
6e43a2b2-5b6a-41db-9f4c-c5d1d4538e11,Karl Eugen Hammerstedt,"Hammerstedt, Karl Eugen",,,,Norges Kommunistiske Parti,NKP,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1945-49,,,,male
c7638bd3-739b-4780-bd6a-40ea61a6aadc,Karl Johan Fjermeros,"Fjermeros, Karl Johan",,,,Venstre,V,VA,Vest-Agder,Storting,1945-49,,,,male
37fe3110-3d26-475c-9301-74e0eefc182f,Kirsten Hansteen,"Hansteen, Kirsten",,,,Norges Kommunistiske Parti,NKP,Ak,Akershus,Storting,1945-49,,,,female
26b40e85-7e07-43bd-aa95-524e264e38fb,Kittill Kristoffersen Berg,"Berg, Kittill Kristoffersen",,,,Norges Kommunistiske Parti,NKP,Bu,Buskerud,Storting,1945-49,,,,male
d64c1749-08f8-42af-afa1-20f5cda27ad9,Kjell Tellander,"Tellander, Kjell",,,,Høyre,H,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1945-49,,,,male
79da6291-81f4-4eab-963b-6a1df4ff4518,Klara Amalie Skoglund,"Skoglund, Klara Amalie",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1945-49,,,,female
ba2fc1dc-88da-4a7e-936b-fddb5490848d,Konrad Gustav Knudsen,"Knudsen, Konrad Gustav",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1945-49,,,,male
ff2982a4-8a74-426c-a78b-6f6485956757,Kristian Fjeld,"Fjeld, Kristian",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1945-49,,,,male
31dd017d-78dc-4ec5-9b6e-4a954ad3418c,Kristian Magnus Falsen Johansen Moljord,"Moljord, Kristian Magnus Falsen Johansen",,,,Norges Kommunistiske Parti,NKP,No,Nordland,Storting,1945-49,,,,male
ee687223-4ad3-4a4f-a20e-8be988e654ea,Lars Breie,"Breie, Lars",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1945-49,,,,male
11bc18e5-ee63-4f7f-83f3-ff10e8642a34,Lars Elisæus Vatnaland,"Vatnaland, Lars Elisæus",,,,Bondepartiet,B,Ro,Rogaland,Storting,1945-49,,,,male
a637459c-b97d-40ad-8da9-2d4f2902db64,Lars Magnus Moen,"Moen, Lars Magnus",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1945-49,,,,male
d5396518-7b35-44fe-a409-7798a845e6d8,Lars Ramndal,"Ramndal, Lars",,,,Venstre,V,Ro,Rogaland,Storting,1945-49,,,,male
aad385be-d5db-43d1-971d-f5d53ea7bbdd,Lars Sverkeson Romundstad,"Romundstad, Lars Sverkeson",,,,Bondepartiet,B,MR,Møre og Romsdal,Storting,1945-49,,,,male
7bb4b01b-5920-48b7-ab52-ac5666862681,Laurits Grønland,"Grønland, Laurits",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1945-49,,,,male
e5fb80fe-f062-4f18-845e-78c1b1b00bdf,Leif Bjorholt Burull,"Burull, Leif Bjorholt",,,,Høyre,H,KiHO,"Kjøpstedene i Hedmark og Oppland fylker (Gjøvik, Hamar, Kongsvinger, Lillehammer)",Storting,1945-49,,,,male
e80f7dc9-d06e-414d-a084-b430b37cd01e,Leif Granli,"Granli, Leif",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1945-49,,,,male
db2f6de3-5268-4cea-aa8f-4a28fa2929bc,Leif Grøner,"Grøner, Leif",,,,Høyre,H,Øs,Østfold,Storting,1945-49,,,,male
e86152a7-3c69-4a70-a439-5970deeb8a92,Magnus Johansen,"Johansen, Magnus",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1945-49,,,,male
bdc3a009-6db7-4599-9d54-19082479a8f4,Margit Schiøtt,"Schiøtt, Margit",,,,Venstre,V,Te,Telemark,Storting,1945-49,,,,female
17cc540f-5811-45b1-a7a3-3f0c6c1c6bdd,Martin Smeby,"Smeby, Martin",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Martin_Smeby.jpg,male
268d7439-47ad-4734-a417-c3986dc85425,Mons Lid,"Lid, Mons",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1945-49,,,,male
c371a397-4e21-4af3-afe0-8eb0c7abdc7c,Nils Andresson Lavik,"Lavik, Nils Andresson",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1945-49,,,,male
dbe4f1c0-34ac-482b-990f-df186cbbda67,Nils Hønsvald,"Hønsvald, Nils",,,,Arbeiderpartiet,A,KiØA,"Kjøpstedene i Østfold og Akershus fylker (Drøbak, Fredrikstad, Halden, Moss, Sarpsborg)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Nils_Hønsvald_OB.Ø48_0549.jpg,male
3977dc5d-6bb2-4d8b-9d48-dfc9d3fbed84,Nils Kristen Jacobsen,"Jacobsen, Nils Kristen",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1945-49,,,,male
526ae106-a0ee-4067-babb-23899e23e753,Nils Trædal,"Trædal, Nils",,,,Bondepartiet,B,ST,Sør-Trøndelag,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/2/2e/Nils_tradal.jpg,male
91ad2508-af4c-436c-a9d7-530f6416b606,Nils Tveit,"Tveit, Nils",,,,Venstre,V,Ho,Hordaland,Storting,1945-49,,,,male
d57b0712-2c14-4a52-841e-4c0e85330f56,Ola Torstensen Lyngstad,"Lyngstad, Ola Torstensen",,,,Venstre,V,Op,Oppland,Storting,1945-49,,,,male
baca79db-8459-41b2-aa68-3c369dcde47c,Olaf Fredrik Watnebryn,"Watnebryn, Olaf Fredrik",,,,Arbeiderpartiet,A,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1945-49,,,,male
4046c43b-7b2d-4b13-bed6-75d2ebc32b28,Olaf Sørensen,"Sørensen, Olaf",,,,Arbeiderpartiet,A,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1945-49,,,,male
23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/c/c9/Stortinget_på_ski_-_L0044_696Fo30141609070135_(cropped).jpg,male
74de5e0f-46bb-4c61-80f5-8f0abae0b57b,Olav Benum,"Benum, Olav",,,,Venstre,V,NT,Nord-Trøndelag,Storting,1945-49,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Olav_Benum,_Stortingsarkivet.jpg",male
072f42bb-7d51-460e-b304-e53c463930d5,Olav Berntsen Oksvik,"Oksvik, Olav Berntsen",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/6/66/32430_Olav_Oksvik.jpg,male
ac771964-5572-4d03-9863-627b826a24cc,Olav Kjetilson Nylund,"Nylund, Olav Kjetilson",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1945-49,,,,male
a1a4a8be-1d64-4529-89f8-65cfc75c7af5,Olav Meisdalshagen,"Meisdalshagen, Olav",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/29044_Olav_Meisdalshagen.jpg,male
5bc9371a-7c45-463d-9dd9-507d6f47fab1,Olav Svalastog,"Svalastog, Olav",,,,Kristelig Folkeparti,KrF,Te,Telemark,Storting,1945-49,,,,male
2507ad45-8271-4fdd-8fa0-c8cacfed353f,Ole Jensen Rong d.y.,"Rong d.y., Ole Jensen",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1945-49,,,,male
94f9ee59-ce9d-428f-b07e-40a0db4422ce,Oscar Fredrik Torp,"Torp, Oscar Fredrik",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/f/ff/26771_Oscar_Torp.jpg,male
0c98010b-4196-4f87-9aae-ed87feb7c9e7,Oscar Olsen,"Olsen, Oscar",,,,Venstre,V,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1945-49,,,,male
993b31f1-0c53-437c-88c0-96528c836dbc,Parelius Hjalmar Bang Berntsen,"Berntsen, Parelius Hjalmar Bang",,,,Arbeiderpartiet,A,No,Nordland,Storting,1945-49,,,,male
7a910884-6c05-43f8-a8e9-dc35b554ace4,Paul Martin Dahlø,"Dahlø, Paul Martin",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1945-49,,,,male
b1ab794a-7c57-4e59-a2a3-e0112e1dd636,Paul Tjøstolsen Sunde,"Sunde, Paul Tjøstolsen",,,,Arbeiderpartiet,A,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1945-49,,,,male
ee4502f8-c0a6-48db-9519-e52c7a66cd28,Peder Alsvik,"Alsvik, Peder",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1945-49,,,,male
300640f4-1ec0-497d-a72e-35ba891d941d,Rakel Seweriin,"Seweriin, Rakel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/d/d0/26007_Rakel_Seweriin.jpg,female
e5aaf829-fa95-48e2-a4d4-374cf40578b0,Randulf Dalland,"Dalland, Randulf",,,,Norges Kommunistiske Parti,NKP,Be,Bergen,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/0/05/Randulf_Dalland_(no_halftone).jpg,male
f275ca2d-47f3-426d-8d34-5c0ca943e549,Reidar Carlsen,"Carlsen, Reidar",,,,Arbeiderpartiet,A,No,Nordland,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/8/8d/Stortinget_på_ski_-_L0044_696Fo30141609070111.jpg,male
4677bca3-818a-43ac-8f8b-b45548181a59,Rolf Stranger,"Stranger, Rolf",,,,Høyre,H,Os,Oslo,Storting,1945-49,,,"https://upload.wikimedia.org/wikipedia/commons/4/40/Rolf_Stranger,_1930.jpg",male
aefc12be-2d78-4b30-800f-efcf4bd04686,Sigurd Lersbryggen,"Lersbryggen, Sigurd",,,,Høyre,H,Ve,Vestfold,Storting,1945-49,,,,male
ace3cf85-7401-43d2-ad1c-5d9f78499057,Sjur Lindebrække,"Lindebrække, Sjur",,,,Høyre,H,Be,Bergen,Storting,1945-49,,,,male
af751d4e-8e5d-4835-93a6-61e881d627c4,Svein Olsen Øraker,"Øraker, Svein Olsen",,,,Arbeiderpartiet,A,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/2/28/Svein_O._Øraker.jpg,male
906c08d9-cd45-435e-9329-02b2f00d2f3e,Sven Nielsen,"Nielsen, Sven",,,,Høyre,H,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1945-49,,,,male
4e9fba47-4a9e-46d2-871c-b1b8319d5bd7,Sven Oftedal,"Oftedal, Sven",,,,Arbeiderpartiet,A,KiRV,"Kjøpstedene i Vest - Agder og Rogaland fylker(Flekkefjord, Haugesund, Kristiansand, Mandal, Stavanger)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/26043_Sven_Oftedal_(cropped).jpg,male
9e91d1e3-a85f-4129-aafe-9b03f0a01510,Sverre Hope,"Hope, Sverre",,,,Høyre,H,Ak,Akershus,Storting,1945-49,,,,male
0f3d9d10-8bc2-439d-ad59-e9b1045776cb,Sverre Kornelius Eilertsen Støstad,"Støstad, Sverre Kornelius Eilertsen",,,,Arbeiderpartiet,A,KiTr,"Kjøpstedene i Sør - Trøndelag og Nord-Trøndelag fylker(Levanger, Trondheim)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/2/27/Sverre_Støstad.jpg,male
0f3ef9c3-8213-4035-8bb4-40723d7b3445,Sverre Offenberg Løberg,"Løberg, Sverre Offenberg",,,,Arbeiderpartiet,A,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1945-49,,,,male
ef01adcc-8757-462e-9a1d-f212be647d81,Sverre Reiten,"Reiten, Sverre",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1945-49,,,,male
095cc9d5-c773-4d71-93c7-dcb30e49e49b,Søren Berg Sørensen Moen,"Moen, Søren Berg Sørensen",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1945-49,,,,male
9d4a5fa5-9978-4a8f-a827-b710b2ce8da1,Søren Hans Smith Sørensen,"Smith Sørensen, Søren Hans",,,,Høyre,H,AA,Aust-Agder,Storting,1945-49,,,,male
f48b2c19-d78c-452a-b02b-59da0c78f445,Terje Wold,"Wold, Terje",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Terje_Wold.jpg,male
764153db-72e5-41ec-bce6-e35331484301,Theodor Broch,"Broch, Theodor",,,,Arbeiderpartiet,A,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1945-49,,,,male
c97b061a-3981-43e7-8a2c-48674550e182,Tidemann Flaata Evensen,"Evensen, Tidemann Flaata",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1945-49,,,,male
c5c69f5a-afac-4911-a99a-fecf3c212cfa,Toralv Kollin Markussen,"Markussen, Toralv Kollin",,,,Norges Kommunistiske Parti,NKP,KiNo,"Kjøpstedene i Nordland, Troms og Finnmark(Bodø, Hammerfest, Narvik, Tromsø, Vadsø, Vardø)",Storting,1945-49,,,,male
cea52287-97de-49f3-9b85-29e01e6c3d94,Torkell Vinje,"Vinje, Torkell",,,,Høyre,H,Ro,Rogaland,Storting,1945-49,,,,male
3e820d8b-a38e-4360-85a0-2465ec5e8f0d,Trygve Lie,"Lie, Trygve",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/8/87/Trygve_Lie_1938.jpg,male
13b3c65b-4f05-48aa-84f9-81ac6c88ad60,Trygve Utheim,"Utheim, Trygve",,,,Venstre,V,MR,Møre og Romsdal,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Trygve_Utheim.jpg,male
b54c60a0-6ae3-4e6e-adab-1cb9726a51c9,Ulrik Olsen,"Olsen, Ulrik",,,,Arbeiderpartiet,A,KiMR,"Kjøpstedene i Møre og Romsdal fylke (Kristiansund, Molde, Ålesund)",Storting,1945-49,,,,male
352a26c8-d091-4ab8-9c47-37a97c8516f5,Wilhelm Engel Bredal,"Bredal, Wilhelm Engel",,,,Bondepartiet,B,Øs,Østfold,Storting,1945-49,,,,male

data/Norway/Storting/term-1945-49.csv (diff)
@@ -19,7 +19,7 @@ ba851b16-aabc-4e3c-b278-08813c341301,Arthur Sundt,"Sundt, Arthur",,,,Venstre,V,B
 60d70beb-9d3a-4b55-be1f-bad3abc90566,Astrid Skare,"Skare, Astrid",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1945-49,,,,female
 0151d6c5-26ee-44dd-a3c2-ecfce5520534,Bent Røiseland,"Røiseland, Bent",,,,Venstre,V,VA,Vest-Agder,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/51380_Bent_Røiseland.jpg,male
 16761e7c-b10e-492a-b8d5-b5124f147e9e,Bernhard Berthelsen,"Berthelsen, Bernhard",,,,Venstre,V,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1945-49,,,,male
-382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1945-49,,,,male
+382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Regjeringen_Lyngs_siste_dag_fra_debatten_i_Stortinget_-_L0022_368bFo30141605120055_(cropped).jpg,male
 4554c8aa-9a43-4aec-8864-c8068f49d407,Carl August Petersen Wright,"Wright, Carl August Petersen",,,,Høyre,H,KiTA,"Kjøpstedene i Telemark og Aust - Agder fylker(Arendal, Brevik, Grimstad, Kragerø, Notodden, Porsgrunn, Risør, Skien)",Storting,1945-49,,,,male
 cf474519-83ea-4ad2-8fc2-a6029731c248,Carl Henry,"Henry, Carl",,,,Arbeiderpartiet,A,KiV,"Kjøpstedene i Vestfold fylke (Holmestrand, Horten, Larvik, Sandefjord, Stavern, Tønsberg)",Storting,1945-49,,,,male
 5bfcbe79-6914-49cb-b1bf-8ea1bd2d2788,Carl Joachim Hambro,"Hambro, Carl Joachim",,,,Høyre,H,Os,Oslo,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/33519_C.J._Hambro.jpg,male
@@ -112,7 +112,7 @@ dbe4f1c0-34ac-482b-990f-df186cbbda67,Nils Hønsvald,"Hønsvald, Nils",,,,Arbeide
 d57b0712-2c14-4a52-841e-4c0e85330f56,Ola Torstensen Lyngstad,"Lyngstad, Ola Torstensen",,,,Venstre,V,Op,Oppland,Storting,1945-49,,,,male
 baca79db-8459-41b2-aa68-3c369dcde47c,Olaf Fredrik Watnebryn,"Watnebryn, Olaf Fredrik",,,,Arbeiderpartiet,A,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1945-49,,,,male
 4046c43b-7b2d-4b13-bed6-75d2ebc32b28,Olaf Sørensen,"Sørensen, Olaf",,,,Arbeiderpartiet,A,KiB,"Kjøpstedene i Buskerud fylke (Drammen, Hønefoss, Kongsberg)",Storting,1945-49,,,,male
-23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1945-49,,,,male
+23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/c/c9/Stortinget_på_ski_-_L0044_696Fo30141609070135_(cropped).jpg,male
 74de5e0f-46bb-4c61-80f5-8f0abae0b57b,Olav Benum,"Benum, Olav",,,,Venstre,V,NT,Nord-Trøndelag,Storting,1945-49,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Olav_Benum,_Stortingsarkivet.jpg",male
 072f42bb-7d51-460e-b304-e53c463930d5,Olav Berntsen Oksvik,"Oksvik, Olav Berntsen",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1945-49,,,https://upload.wikimedia.org/wikipedia/commons/6/66/32430_Olav_Oksvik.jpg,male
 ac771964-5572-4d03-9863-627b826a24cc,Olav Kjetilson Nylund,"Nylund, Olav Kjetilson",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1945-49,,,,male
