data/Norway/Storting/term-1958-61.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
68d9efcb-8e34-48b9-9a35-ede9aa8fd534,Aase Lionæs,"Lionæs, Aase",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Aase_Lionæs.jpg,female
cbf1943e-5e27-43cc-8c51-4faf9a7c3776,Alfred Thommesen,"Thommesen, Alfred",,,,Høyre,H,AA,Aust-Agder,Storting,1958-61,,,,male
04937812-6189-490c-ba53-87b8388b4ca7,Alv Kjøs,"Kjøs, Alv",,,,Høyre,H,He,Hedmark,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alv_Kjøs_1915.jpg,male
18d53822-9812-4d9a-8760-1321075e7acd,Anders Johanneson Bøyum,"Bøyum, Anders Johanneson",,,,Venstre,V,SF,Sogn og Fjordane,Storting,1958-61,,,,male
9d730e0d-4149-40c1-9212-0d2cd7ad46da,Anders Sæterøy,"Sæterøy, Anders",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1958-61,,,,male
6053974b-58b5-48ae-a4ae-12fc5487a71b,Andreas Wormdahl,"Wormdahl, Andreas",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1958-61,,,,male
3ccc5a8a-caa0-428b-b8d0-3d156e4d07e7,Arne Torolf Strøm,"Strøm, Arne Torolf",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Arne_Torolf_Strøm.jpg,male
43d4db60-c476-45ee-bec8-93a5c71d6b12,Arvid Johanson,"Johanson, Arvid",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1958-61,,,,male
71559725-f722-4a5d-adf1-e37f6f885d39,Asbjørn Solberg,"Solberg, Asbjørn",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1958-61,,,,male
0151d6c5-26ee-44dd-a3c2-ecfce5520534,Bent Røiseland,"Røiseland, Bent",,,,Venstre,V,VA,Vest-Agder,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/51380_Bent_Røiseland.jpg,male
382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,Bu,Buskerud,Storting,1958-61,,,,male
8cf8aa87-1177-4fea-9448-298feeca986e,Berte Rognerud,"Rognerud, Berte",,,,Høyre,H,Os,Oslo,Storting,1958-61,,,,female
60fd7c6d-4dca-489a-ad97-25939ebda9d1,Birger Breivik,"Breivik, Birger",,,,Kristelig Folkeparti,KrF,AA,Aust-Agder,Storting,1958-61,,,,male
f2039357-3f86-4a81-b50d-07dc93d11bbc,Bjarne Daniel Solli,"Solli, Bjarne Daniel",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1958-61,,,,male
78b04fbc-3205-48fc-b319-7133cd2badde,Bjarne Fjærtoft,"Fjærtoft, Bjarne",,,,Venstre,V,MR,Møre og Romsdal,Storting,1958-61,,,,male
eabd1b8b-1bbb-4f0c-9bb8-6bb5fd4e89a4,Bjarne Henry Henriksen,"Henriksen, Bjarne Henry",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1958-61,,,,male
04b97682-cd08-4775-bdab-c7d1275eca7d,Bjarne Støtvig,"Støtvig, Bjarne",,,,Høyre,H,Ve,Vestfold,Storting,1958-61,,,,male
fb777fb5-2491-45da-88f6-ca86f52006ed,Botolv Bråtalien,"Bråtalien, Botolv",,,,Bondepartiet,B,Bu,Buskerud,Storting,1958-61,,,,male
5f22f5b4-9194-4424-b5d9-14c82f824490,Chr. L. Holm,"Holm, Chr. L.",,,,Høyre,H,Ho,Hordaland,Storting,1958-61,,,,male
343eaac9-1787-4262-97eb-009dee06b3ad,Claudia Olsen,"Olsen, Claudia",,,,Høyre,H,Ve,Vestfold,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/0/03/Claudia_Olsen.jpg,female
39df6a86-126d-42b1-9c9e-0c35368fe7dc,Eigil Olaf Liane,"Liane, Eigil Olaf",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1958-61,,,,male
3f788e65-6544-4b9c-9050-b73f496f744d,Einar Gerhardsen,"Gerhardsen, Einar",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Einar_Gerhardsen_1945.jpeg,male
b94a489f-025b-400a-84dd-96b7f454f37f,Einar Hareide,"Hareide, Einar",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1958-61,,,,male
c41e5edd-c072-427f-a72e-cb52157ed037,Einar Hovdhaugen,"Hovdhaugen, Einar",,,,Bondepartiet,B,Op,Oppland,Storting,1958-61,,,,male
fa6a9dcb-e31b-43ec-9c59-5a66278bea5f,Einar Magnus Stavang,"Stavang, Einar Magnus",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1958-61,,,,male
1676da42-27e4-4eb5-a2d8-a48c7ab05f5d,Emil Løvlien,"Løvlien, Emil",,,,Norges Kommunistiske Parti,NKP,He,Hedmark,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Emil_Løvlien_(Wardenær).jpg,male
a568afcb-6376-40d0-9180-2f589b395882,Erling Engan,"Engan, Erling",,,,Bondepartiet,B,No,Nordland,Storting,1958-61,,,,male
5493fbbe-4690-435f-bea7-8c724a21ddf7,Erling Fredriksfryd,"Fredriksfryd, Erling",,,,Høyre,H,Øs,Østfold,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/a/a3/Erling_Fredriksfryd_-_L0027_437Fo30141605310092.jpg,male
91f3c66e-3484-429a-b8fc-4d1ff82aa8da,Erling Johan Vindenes,"Vindenes, Erling Johan",,,,Venstre,V,No,Nordland,Storting,1958-61,,,,male
477bac01-647f-40db-a437-bd10d7ad9611,Erling Johannes Norvik,"Norvik, Erling Johannes",,,,Høyre,H,Fi,Finnmark,Storting,1958-61,,,,male
62f1280c-c480-40ab-8035-69ec2080d11c,Erling Petersen,"Petersen, Erling",,,,Høyre,H,Os,Oslo,Storting,1958-61,,,,male
7b679b4c-f141-44e5-bfd0-b29ee0f54cea,Erling Wikborg,"Wikborg, Erling",,,,Kristelig Folkeparti,KrF,Os,Oslo,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/7/79/41599_Erling_Wikborg_(cropped).jpg,male
b4949cbd-897a-47bb-896b-f1909b069ad4,Finn Moe,"Moe, Finn",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1958-61,,,,male
639cb41c-8f74-4d2c-9971-df1f277e3610,Frithjov Meier Vik,"Vik, Frithjov Meier",,,,Høyre,H,Tr,Troms,Storting,1958-61,,,,male
9d9e8ed8-1f2d-4263-9064-c89f78339037,Gunnar Garbo,"Garbo, Gunnar",,,,Venstre,V,Be,Bergen,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Gunnar_Garbo.jpg,male
9e71cfc3-c029-4615-bc49-59c27c6a1ca7,Gunnar Kalrasten,"Kalrasten, Gunnar",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1958-61,,,,male
f57f66e8-f6c1-4d9f-9a56-d9607cbb07f7,Gunnar Mykstu,"Mykstu, Gunnar",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1958-61,,,,male
cc0f629d-f904-4950-b0e3-8dda11dce341,Gunvald Engelstad,"Engelstad, Gunvald",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1958-61,,,,male
c3f1f139-5718-4818-a662-ed88f780239c,Guri Johannessen,"Johannessen, Guri",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1958-61,,,,female
63afd667-78b8-42ff-bd1c-104a8a549701,Gustav Adolf Sjaastad,"Sjaastad, Gustav Adolf",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1958-61,,,,male
19e53619-8a37-47b6-9e18-834ce01c696a,Guttorm Granum,"Granum, Guttorm",,,,Høyre,H,Op,Oppland,Storting,1958-61,,,,male
f8da2671-ade7-4023-9fd8-73fec467faee,Halvard Lange,"Lange, Halvard",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/25442_Halvard_Lange.jpg,male
414b5857-88ec-4d68-8f9a-5e4e1f556bf8,Halvor Bunkholt,"Bunkholt, Halvor",,,,Bondepartiet,B,Te,Telemark,Storting,1958-61,,,,male
8dd734df-09d4-4133-a664-cbce73b43f8c,Hans Berg,"Berg, Hans",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/b/ba/Stortinget_på_ski_-_L0044_696Fo30141609070113.jpg,male
bac9360f-6428-4e9e-80bd-88a1ac2cd980,Hans Borgen,"Borgen, Hans",,,,Bondepartiet,B,Ak,Akershus,Storting,1958-61,,,,male
09f08f0e-6d35-4523-8441-921468313f11,Hans Karolus Ommedal,"Ommedal, Hans Karolus",,,,Kristelig Folkeparti,KrF,SF,Sogn og Fjordane,Storting,1958-61,,,,male
47570003-9485-44a4-b2fc-d976750014b0,Hans Nikolai Stavrand,"Stavrand, Hans Nikolai",,,,Venstre,V,Tr,Troms,Storting,1958-61,,,,male
6ebbe26f-7259-4a74-909f-ce943743dfaf,Hans Offerdal,"Offerdal, Hans",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1958-61,,,,male
8ff2dba7-4fac-4be7-8add-c208e652282d,Harald Johan Løbak,"Løbak, Harald Johan",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1958-61,,,,male
4fb9b149-d929-4640-b87c-053e433b7a0e,Harald Nicolai Samuelsberg,"Samuelsberg, Harald Nicolai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1958-61,,,,male
85381710-7f60-47c5-9b8c-b26094c1aec9,Harald Selås,"Selås, Harald",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1958-61,,,,male
420980e9-4698-4b64-aad6-ec5a7eb31489,Harald Warholm,"Warholm, Harald",,,,Høyre,H,No,Nordland,Storting,1958-61,,,,male
e28a012f-b812-4333-82d6-38f47f08d51d,Harry Johan Olai Klippenvåg,"Klippenvåg, Harry Johan Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1958-61,,,,male
23e81f87-7640-42dd-b78b-704c24da898e,Hartvig Caspar Christie,"Christie, Hartvig Caspar",,,,Høyre,H,Ak,Akershus,Storting,1958-61,,,,male
2aa38ba7-3431-4a46-93d2-dc8b67e854fa,Hartvig Svendsen,"Svendsen, Hartvig",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1958-61,,,,male
69a227eb-9310-4c4d-9a78-2131a0ddafce,Helge Seip,"Seip, Helge",,,,Venstre,V,Os,Oslo,Storting,1958-61,,,,male
eafd70b4-8587-4dbf-9246-055166e0c808,Henrik Svensen,"Svensen, Henrik",,,,Høyre,H,Be,Bergen,Storting,1958-61,,,,male
a2a31cbb-5982-4ef0-8059-8c92a9a8af10,Henry Jacobsen,"Jacobsen, Henry",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1958-61,,,,male
7382778b-b70e-4e34-aad0-290cd1418101,Hjalmar Olai Storeide,"Storeide, Hjalmar Olai",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1958-61,,,,male
737e23fa-fe6e-4726-9653-66491a2e1197,Håkon Johnsen,"Johnsen, Håkon",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1958-61,,,,male
05f79ffd-7126-4fd6-8cb2-8f461b3ba1af,Håkon Kyllingmark,"Kyllingmark, Håkon",,,,Høyre,H,No,Nordland,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/8684_Håkon_Kyllingmark.jpg,male
ce697d14-3b5e-42da-b506-358dee520895,Inge Einarsen Bartnes,"Bartnes, Inge Einarsen",,,,Bondepartiet,B,NT,Nord-Trøndelag,Storting,1958-61,,,,male
83652077-3467-4e42-9b8f-cf67e4abf7d5,Ingvald Johannes Jaklin,"Jaklin, Ingvald Johannes",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1958-61,,,,male
679b9922-8add-4ecd-94c0-92df64dd6653,Ingvar Bakken,"Bakken, Ingvar",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1958-61,,,,male
49e4d2fb-a127-4b5b-ae45-d32a47dc9c90,Isak Larsson Flatabø,"Flatabø, Isak Larsson",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1958-61,,,,male
81db149c-5132-4396-9e33-7a9aa41894f6,Ivar Kornelius Eikrem,"Eikrem, Ivar Kornelius",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1958-61,,,,male
382bd733-24cb-4deb-9cfd-bd9202517c74,Iver Johan Unsgård,"Unsgård, Iver Johan",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1958-61,,,,male
0a8eb124-6378-47fc-ad38-190dfb2e85d5,Jakob Martin Pettersen,"Pettersen, Jakob Martin",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1958-61,,,,male
426dcd7b-5edb-4e9b-ad37-254358c30d00,Jakob Martinus Remseth,"Remseth, Jakob Martinus",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1958-61,,,,male
c9993830-7561-484f-9674-d2c49f254206,Jens Haugland,"Haugland, Jens",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1958-61,,,,male
eaaa0fef-d2b9-4bdf-a4c3-c650a43cd474,Johan Andersen,"Andersen, Johan",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1958-61,,,,male
567473ab-2ad6-4dba-84f0-5fa01a198a91,Johan Møller Warmedal,"Warmedal, Johan Møller",,,,Høyre,H,Ve,Vestfold,Storting,1958-61,,,,male
b18f52c4-c053-4f6a-a96c-1487a523628d,Johan Sigurd Karlsen,"Karlsen, Johan Sigurd",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1958-61,,,,male
6e51b720-7fe3-435b-940e-851dafabbe50,Johannes Olai Olsen,"Olsen, Johannes Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1958-61,,,,male
64de6c70-07da-479f-b3ce-92f1ed578b62,John Lyng,"Lyng, John",,,,Høyre,H,Ak,Akershus,Storting,1958-61,,,,male
045713f6-fa6c-4313-a3c1-34fc03b08250,Jon Leirfall,"Leirfall, Jon",,,,Bondepartiet,B,NT,Nord-Trøndelag,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Jon_Leirfall.jpg,male
21f23201-339a-4745-9b63-00dc813cd21a,Jonas Enge,"Enge, Jonas",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,,male
4bda9fbe-d41e-41b7-9100-9f26133a6b90,Kaare Steel Groos,"Groos, Kaare Steel",,,,Høyre,H,VA,Vest-Agder,Storting,1958-61,,,,male
354840f5-30c7-4b8e-bd54-253924e98b9d,Karl J. Brommeland,"Brommeland, Karl J.",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1958-61,,,,male
68653ec6-bc1f-459f-8c9a-762932debba9,Kjell Bondevik,"Bondevik, Kjell",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1958-61,,,,male
cc815297-b8ce-468e-a99a-206fd9084433,Knut Severin Jakobsen Vik,"Vik, Knut Severin Jakobsen",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1958-61,,,,male
284cc91d-d4ea-43f3-ba25-c3b58cd40101,Knut Toven,"Toven, Knut",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1958-61,,,,male
862b664b-3dd1-4cb9-8243-ff2014c7d234,Knut Ytre-Arne,"Ytre-Arne, Knut",,,,Venstre,V,Ho,Hordaland,Storting,1958-61,,,,male
41f05460-3fbd-483e-ac45-3fea1c261328,Kolbjørn Sigurd Verner Varmann,"Varmann, Kolbjørn Sigurd Verner",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,,male
ff69473c-8742-45f7-bd79-921b09cfb19f,Konrad Mathias Nordahl,"Nordahl, Konrad Mathias",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/3/37/55673_Konrad_Nordahl.jpg,male
ff2982a4-8a74-426c-a78b-6f6485956757,Kristian Fjeld,"Fjeld, Kristian",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1958-61,,,,male
e4efb50f-0ab0-4a21-84af-a4b8f1b6a54e,Kåre Willoch,"Willoch, Kåre",,,,Høyre,H,Os,Oslo,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Kåre_Willoch_Official_Portrait.jpg,male
11bc18e5-ee63-4f7f-83f3-ff10e8642a34,Lars Elisæus Vatnaland,"Vatnaland, Lars Elisæus",,,,Bondepartiet,B,Ro,Rogaland,Storting,1958-61,,,,male
f2214f68-7b12-49dd-a61f-b0e752cf8420,Lars Leiro,"Leiro, Lars",,,,Bondepartiet,B,Ho,Hordaland,Storting,1958-61,,,,male
d5396518-7b35-44fe-a409-7798a845e6d8,Lars Ramndal,"Ramndal, Lars",,,,Venstre,V,Ro,Rogaland,Storting,1958-61,,,,male
1fe9e15e-18fb-47f8-bd63-aeaf990c49e9,Lars Sæter,"Sæter, Lars",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1958-61,,,,male
e80f7dc9-d06e-414d-a084-b430b37cd01e,Leif Granli,"Granli, Leif",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1958-61,,,,male
a12ac0ab-41b1-4a26-966d-bedc5f6bc5f0,Liv Tomter,"Tomter, Liv",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1958-61,,,,female
1e2da6ad-8837-4aeb-b64d-86b3c499842b,Magnhild Hagelia,"Hagelia, Magnhild",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Stortinget_på_ski_-_L0044_696Fo30141609070139.jpg,female
1eb4e873-a71d-49fc-aef0-da2b074385da,Margith Johanne Munkebye,"Munkebye, Margith Johanne",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,,female
5dd973a5-43d5-4156-b4da-9ed8d4743224,Martha Frederikke Johannessen,"Johannessen, Martha Frederikke",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1958-61,,,,female
d8d7977b-b5c8-4b17-8f78-8b47681d9df2,Mons Arntsen Løvset,"Løvset, Mons Arntsen",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1958-61,,,,male
dbe4f1c0-34ac-482b-990f-df186cbbda67,Nils Hønsvald,"Hønsvald, Nils",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Nils_Hønsvald_OB.Ø48_0549.jpg,male
3977dc5d-6bb2-4d8b-9d48-dfc9d3fbed84,Nils Kristen Jacobsen,"Jacobsen, Nils Kristen",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1958-61,,,,male
20b066b0-0b3a-4da9-85e3-1d61c255e73d,Nils Kristian Lysø,"Lysø, Nils Kristian",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1958-61,,,,male
d3497b59-b30a-4a6b-bdb3-dbb64038f78c,Nils Langhelle,"Langhelle, Nils",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/7/79/27540_Nils_Langhelle.jpg,male
d88595dc-60cb-4f6e-a335-f44820dd9904,Oddmund Hoel,"Hoel, Oddmund",,,,Venstre,V,ST,Sør-Trøndelag,Storting,1958-61,,,,male
8be16f2d-e8f8-4020-a4f5-07c3330284b3,Ola Olsen,"Olsen, Ola",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1958-61,,,,male
baca79db-8459-41b2-aa68-3c369dcde47c,Olaf Fredrik Watnebryn,"Watnebryn, Olaf Fredrik",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1958-61,,,,male
34a32e0f-17e9-4fee-b938-61703ba2629a,Olaf Knudson,"Knudson, Olaf",,,,Høyre,H,Bu,Buskerud,Storting,1958-61,,,,male
23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1958-61,,,,male
74de5e0f-46bb-4c61-80f5-8f0abae0b57b,Olav Benum,"Benum, Olav",,,,Venstre,V,NT,Nord-Trøndelag,Storting,1958-61,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Olav_Benum,_Stortingsarkivet.jpg",male
01bf8d64-dd1a-46da-a9bd-977c58959248,Olav Hordvik,"Hordvik, Olav",,,,Venstre,V,Ho,Hordaland,Storting,1958-61,,,,male
a1a4a8be-1d64-4529-89f8-65cfc75c7af5,Olav Meisdalshagen,"Meisdalshagen, Olav",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/29044_Olav_Meisdalshagen.jpg,male
02d8c545-fdda-4185-9328-2e056137fad9,Olav Rasmussen Langeland,"Langeland, Olav Rasmussen",,,,Bondepartiet,B,MR,Møre og Romsdal,Storting,1958-61,,,,male
004d96e7-e837-47bf-9d4a-c514ce5973fd,Ole Bergesen,"Bergesen, Ole",,,,Høyre,H,Ro,Rogaland,Storting,1958-61,,,,male
04091b2a-4a82-49b9-a471-b6626fac5213,Ole Jørgensen,"Jørgensen, Ole",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1958-61,,,,male
36c63b44-5aea-42e7-827e-c8e83962429c,Ole Rømer Aagaard Sandberg,"Sandberg, Ole Rømer Aagaard",,,,Bondepartiet,B,He,Hedmark,Storting,1958-61,,,,male
94f9ee59-ce9d-428f-b07e-40a0db4422ce,Oscar Fredrik Torp,"Torp, Oscar Fredrik",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/f/ff/26771_Oscar_Torp.jpg,male
ebe2d450-9e85-486b-9031-8925ded15c77,Oskar Skogly,"Skogly, Oskar",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1958-61,,,,male
3a3e2aa8-bd13-4bf4-a3ed-8f6acb347610,Otto Dahl,"Dahl, Otto",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1958-61,,,,male
c10165a9-9286-4eff-8de0-84ca5566f640,Otto Lyng,"Lyng, Otto",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1958-61,,,,male
993b31f1-0c53-437c-88c0-96528c836dbc,Parelius Hjalmar Bang Berntsen,"Berntsen, Parelius Hjalmar Bang",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,,male
c99337c6-d56b-45ab-b8bd-1456f306581e,Paul Ingebretsen,"Ingebretsen, Paul",,,,Venstre,V,Ro,Rogaland,Storting,1958-61,,,,male
0df34867-eca2-4fc9-8c81-6fb85772263a,Paul Oskar Lindberget,"Lindberget, Paul Oskar",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1958-61,,,,male
aaa6ab46-6aed-4dcb-91d9-3cf92d07c115,Peder Nikolai Leier Jacobsen,"Jacobsen, Peder Nikolai Leier",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1958-61,,,,male
3a05782c-e08d-4800-8e6a-d35003db19c2,Per Borten,"Borten, Per",,,,Bondepartiet,B,ST,Sør-Trøndelag,Storting,1958-61,,,"https://upload.wikimedia.org/wikipedia/commons/9/96/Per_Borten_(1964,_Knudsens_fotosenter).jpg",male
ea7a58f4-b06f-43a5-accd-1da9eb6b53ae,Per Lønning,"Lønning, Per",,,,Høyre,H,Os,Oslo,Storting,1958-61,,,,male
62327fbc-1352-4c57-b459-216e0dd4c43e,Per Severin Hjermann,"Hjermann, Per Severin",,,,Bondepartiet,B,SF,Sogn og Fjordane,Storting,1958-61,,,,male
51a0be24-a535-49be-acf8-bd3d2a6ba5ab,Peter Kjeldseth Moe,"Moe, Peter Kjeldseth",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1958-61,,,,male
d0fbc0e4-63c4-4283-a26d-048c9684d52e,Peter Ovald Reinsnes,"Reinsnes, Peter Ovald",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,,male
a2878bd5-58a9-4b34-a7c6-c9dc6715ecae,Peter Torleivson Molaug,"Molaug, Peter Torleivson",,,,Høyre,H,Ro,Rogaland,Storting,1958-61,,,,male
29f24512-6c98-4452-855e-6a9f117be6e5,Ragnar Karl Viktor Christiansen,"Christiansen, Ragnar Karl Viktor",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1958-61,,,,male
d8f123f0-b956-4c46-b106-e87e575bb4b7,Ragnvald Mikal Andersen,"Andersen, Ragnvald Mikal",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1958-61,,,,male
300640f4-1ec0-497d-a72e-35ba891d941d,Rakel Seweriin,"Seweriin, Rakel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/d/d0/26007_Rakel_Seweriin.jpg,female
20120c9e-3eb7-4dd4-bcc6-42d3b886e0a4,Reidar Bruu,"Bruu, Reidar",,,,Høyre,H,Os,Oslo,Storting,1958-61,,,,male
f275ca2d-47f3-426d-8d34-5c0ca943e549,Reidar Carlsen,"Carlsen, Reidar",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/8/8d/Stortinget_på_ski_-_L0044_696Fo30141609070111.jpg,male
9fe48fcf-c08e-44f3-b3af-fda3f9427883,Reidar Magnus Aamo,"Aamo, Reidar Magnus",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1958-61,,,,male
04222940-5f6a-430d-a47d-bfea08202e27,Reidar Strømdahl,"Strømdahl, Reidar",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1958-61,,,,male
b1bc42be-bcd8-4a1a-98d2-f4b4af9b8159,Sigurd Lund Hamran,"Hamran, Sigurd Lund",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,,male
9b336046-fe6e-4649-b0e4-5799f9233234,Sivert Todal,"Todal, Sivert",,,,Venstre,V,MR,Møre og Romsdal,Storting,1958-61,,,,male
62ff8d94-747c-4762-bdda-8ab8d3b0ac7c,Sunniva Hakestad Møller,"Møller, Sunniva Hakestad",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1958-61,,,,female
a27243e8-2489-44a1-b979-e58fee060f83,Svenn Thorkild Stray,"Stray, Svenn Thorkild",,,,Høyre,H,Øs,Østfold,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Sven_Stray_2009.jpg,male
106e27cf-fb1a-4414-8364-c13bb57958e1,Sverre Bernhard Nybø,"Nybø, Sverre Bernhard",,,,Høyre,H,MR,Møre og Romsdal,Storting,1958-61,,,,male
0f3ef9c3-8213-4035-8bb4-40723d7b3445,Sverre Offenberg Løberg,"Løberg, Sverre Offenberg",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1958-61,,,,male
077f84f5-2b77-4892-b4c2-7bd049a4b11a,Thorstein Treholt,"Treholt, Thorstein",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1958-61,,,,male
0515a3f4-832f-48f5-af8e-c2336d5242fa,Torgeir Andreas Berge,"Berge, Torgeir Andreas",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1958-61,,,,male
8542c623-735e-4af6-a3b0-21014747f11e,Torkell Tande,"Tande, Torkell",,,,Venstre,V,Te,Telemark,Storting,1958-61,,,,male
a375c6b3-9eb1-4054-a9c1-3ffd4532b861,Torstein Kvamme,"Kvamme, Torstein",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1958-61,,,,male
e0bae194-7fbd-4bb3-a777-8bf6ad55f74f,Torstein Selvik,"Selvik, Torstein",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1958-61,,,,male
8fd53f17-cfdd-44ca-8af0-c6c170808c91,Trond Halvorsen Wirstad,"Wirstad, Trond Halvorsen",,,,Bondepartiet,B,Op,Oppland,Storting,1958-61,,,,male
403a77c2-117e-4850-8a30-fe03e4638570,Trond Hegna,"Hegna, Trond",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/51381_Trond_Hegna.jpg,male
c4d2e9ef-054d-4ace-8ce8-7360dd7f23f8,Trygve Bratteli,"Bratteli, Trygve",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Trygve_Bratteli.jpg,male
54d8f54f-64ac-49b0-9021-d17d80a9150e,Trygve Haugeland,"Haugeland, Trygve",,,,Bondepartiet,B,VA,Vest-Agder,Storting,1958-61,,,,male
b54c60a0-6ae3-4e6e-adab-1cb9726a51c9,Ulrik Olsen,"Olsen, Ulrik",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1958-61,,,,male

data/Norway/Storting/term-1958-61.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
68d9efcb-8e34-48b9-9a35-ede9aa8fd534,Aase Lionæs,"Lionæs, Aase",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Aase_Lionæs.jpg,female
cbf1943e-5e27-43cc-8c51-4faf9a7c3776,Alfred Thommesen,"Thommesen, Alfred",,,,Høyre,H,AA,Aust-Agder,Storting,1958-61,,,,male
04937812-6189-490c-ba53-87b8388b4ca7,Alv Kjøs,"Kjøs, Alv",,,,Høyre,H,He,Hedmark,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Alv_Kjøs_1915.jpg,male
18d53822-9812-4d9a-8760-1321075e7acd,Anders Johanneson Bøyum,"Bøyum, Anders Johanneson",,,,Venstre,V,SF,Sogn og Fjordane,Storting,1958-61,,,,male
9d730e0d-4149-40c1-9212-0d2cd7ad46da,Anders Sæterøy,"Sæterøy, Anders",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1958-61,,,,male
6053974b-58b5-48ae-a4ae-12fc5487a71b,Andreas Wormdahl,"Wormdahl, Andreas",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1958-61,,,,male
3ccc5a8a-caa0-428b-b8d0-3d156e4d07e7,Arne Torolf Strøm,"Strøm, Arne Torolf",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Arne_Torolf_Strøm.jpg,male
43d4db60-c476-45ee-bec8-93a5c71d6b12,Arvid Johanson,"Johanson, Arvid",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1958-61,,,,male
71559725-f722-4a5d-adf1-e37f6f885d39,Asbjørn Solberg,"Solberg, Asbjørn",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1958-61,,,,male
0151d6c5-26ee-44dd-a3c2-ecfce5520534,Bent Røiseland,"Røiseland, Bent",,,,Venstre,V,VA,Vest-Agder,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/51380_Bent_Røiseland.jpg,male
382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,Bu,Buskerud,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Regjeringen_Lyngs_siste_dag_fra_debatten_i_Stortinget_-_L0022_368bFo30141605120055_(cropped).jpg,male
8cf8aa87-1177-4fea-9448-298feeca986e,Berte Rognerud,"Rognerud, Berte",,,,Høyre,H,Os,Oslo,Storting,1958-61,,,,female
60fd7c6d-4dca-489a-ad97-25939ebda9d1,Birger Breivik,"Breivik, Birger",,,,Kristelig Folkeparti,KrF,AA,Aust-Agder,Storting,1958-61,,,,male
f2039357-3f86-4a81-b50d-07dc93d11bbc,Bjarne Daniel Solli,"Solli, Bjarne Daniel",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1958-61,,,,male
78b04fbc-3205-48fc-b319-7133cd2badde,Bjarne Fjærtoft,"Fjærtoft, Bjarne",,,,Venstre,V,MR,Møre og Romsdal,Storting,1958-61,,,,male
eabd1b8b-1bbb-4f0c-9bb8-6bb5fd4e89a4,Bjarne Henry Henriksen,"Henriksen, Bjarne Henry",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1958-61,,,,male
04b97682-cd08-4775-bdab-c7d1275eca7d,Bjarne Støtvig,"Støtvig, Bjarne",,,,Høyre,H,Ve,Vestfold,Storting,1958-61,,,,male
fb777fb5-2491-45da-88f6-ca86f52006ed,Botolv Bråtalien,"Bråtalien, Botolv",,,,Bondepartiet,B,Bu,Buskerud,Storting,1958-61,,,,male
5f22f5b4-9194-4424-b5d9-14c82f824490,Chr. L. Holm,"Holm, Chr. L.",,,,Høyre,H,Ho,Hordaland,Storting,1958-61,,,,male
343eaac9-1787-4262-97eb-009dee06b3ad,Claudia Olsen,"Olsen, Claudia",,,,Høyre,H,Ve,Vestfold,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/0/03/Claudia_Olsen.jpg,female
39df6a86-126d-42b1-9c9e-0c35368fe7dc,Eigil Olaf Liane,"Liane, Eigil Olaf",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1958-61,,,,male
3f788e65-6544-4b9c-9050-b73f496f744d,Einar Gerhardsen,"Gerhardsen, Einar",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Einar_Gerhardsen_1945.jpeg,male
b94a489f-025b-400a-84dd-96b7f454f37f,Einar Hareide,"Hareide, Einar",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1958-61,,,,male
c41e5edd-c072-427f-a72e-cb52157ed037,Einar Hovdhaugen,"Hovdhaugen, Einar",,,,Bondepartiet,B,Op,Oppland,Storting,1958-61,,,,male
fa6a9dcb-e31b-43ec-9c59-5a66278bea5f,Einar Magnus Stavang,"Stavang, Einar Magnus",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1958-61,,,,male
1676da42-27e4-4eb5-a2d8-a48c7ab05f5d,Emil Løvlien,"Løvlien, Emil",,,,Norges Kommunistiske Parti,NKP,He,Hedmark,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Emil_Løvlien_(Wardenær).jpg,male
a568afcb-6376-40d0-9180-2f589b395882,Erling Engan,"Engan, Erling",,,,Bondepartiet,B,No,Nordland,Storting,1958-61,,,,male
5493fbbe-4690-435f-bea7-8c724a21ddf7,Erling Fredriksfryd,"Fredriksfryd, Erling",,,,Høyre,H,Øs,Østfold,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/a/a3/Erling_Fredriksfryd_-_L0027_437Fo30141605310092.jpg,male
91f3c66e-3484-429a-b8fc-4d1ff82aa8da,Erling Johan Vindenes,"Vindenes, Erling Johan",,,,Venstre,V,No,Nordland,Storting,1958-61,,,,male
477bac01-647f-40db-a437-bd10d7ad9611,Erling Johannes Norvik,"Norvik, Erling Johannes",,,,Høyre,H,Fi,Finnmark,Storting,1958-61,,,,male
62f1280c-c480-40ab-8035-69ec2080d11c,Erling Petersen,"Petersen, Erling",,,,Høyre,H,Os,Oslo,Storting,1958-61,,,,male
7b679b4c-f141-44e5-bfd0-b29ee0f54cea,Erling Wikborg,"Wikborg, Erling",,,,Kristelig Folkeparti,KrF,Os,Oslo,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/7/79/41599_Erling_Wikborg_(cropped).jpg,male
b4949cbd-897a-47bb-896b-f1909b069ad4,Finn Moe,"Moe, Finn",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1958-61,,,,male
639cb41c-8f74-4d2c-9971-df1f277e3610,Frithjov Meier Vik,"Vik, Frithjov Meier",,,,Høyre,H,Tr,Troms,Storting,1958-61,,,,male
9d9e8ed8-1f2d-4263-9064-c89f78339037,Gunnar Garbo,"Garbo, Gunnar",,,,Venstre,V,Be,Bergen,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Gunnar_Garbo.jpg,male
9e71cfc3-c029-4615-bc49-59c27c6a1ca7,Gunnar Kalrasten,"Kalrasten, Gunnar",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1958-61,,,,male
f57f66e8-f6c1-4d9f-9a56-d9607cbb07f7,Gunnar Mykstu,"Mykstu, Gunnar",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1958-61,,,,male
cc0f629d-f904-4950-b0e3-8dda11dce341,Gunvald Engelstad,"Engelstad, Gunvald",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1958-61,,,,male
c3f1f139-5718-4818-a662-ed88f780239c,Guri Johannessen,"Johannessen, Guri",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1958-61,,,,female
63afd667-78b8-42ff-bd1c-104a8a549701,Gustav Adolf Sjaastad,"Sjaastad, Gustav Adolf",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1958-61,,,,male
19e53619-8a37-47b6-9e18-834ce01c696a,Guttorm Granum,"Granum, Guttorm",,,,Høyre,H,Op,Oppland,Storting,1958-61,,,,male
f8da2671-ade7-4023-9fd8-73fec467faee,Halvard Lange,"Lange, Halvard",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/25442_Halvard_Lange.jpg,male
414b5857-88ec-4d68-8f9a-5e4e1f556bf8,Halvor Bunkholt,"Bunkholt, Halvor",,,,Bondepartiet,B,Te,Telemark,Storting,1958-61,,,,male
8dd734df-09d4-4133-a664-cbce73b43f8c,Hans Berg,"Berg, Hans",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/b/ba/Stortinget_på_ski_-_L0044_696Fo30141609070113.jpg,male
bac9360f-6428-4e9e-80bd-88a1ac2cd980,Hans Borgen,"Borgen, Hans",,,,Bondepartiet,B,Ak,Akershus,Storting,1958-61,,,,male
09f08f0e-6d35-4523-8441-921468313f11,Hans Karolus Ommedal,"Ommedal, Hans Karolus",,,,Kristelig Folkeparti,KrF,SF,Sogn og Fjordane,Storting,1958-61,,,,male
47570003-9485-44a4-b2fc-d976750014b0,Hans Nikolai Stavrand,"Stavrand, Hans Nikolai",,,,Venstre,V,Tr,Troms,Storting,1958-61,,,,male
6ebbe26f-7259-4a74-909f-ce943743dfaf,Hans Offerdal,"Offerdal, Hans",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1958-61,,,,male
8ff2dba7-4fac-4be7-8add-c208e652282d,Harald Johan Løbak,"Løbak, Harald Johan",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1958-61,,,,male
4fb9b149-d929-4640-b87c-053e433b7a0e,Harald Nicolai Samuelsberg,"Samuelsberg, Harald Nicolai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1958-61,,,,male
85381710-7f60-47c5-9b8c-b26094c1aec9,Harald Selås,"Selås, Harald",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1958-61,,,,male
420980e9-4698-4b64-aad6-ec5a7eb31489,Harald Warholm,"Warholm, Harald",,,,Høyre,H,No,Nordland,Storting,1958-61,,,,male
e28a012f-b812-4333-82d6-38f47f08d51d,Harry Johan Olai Klippenvåg,"Klippenvåg, Harry Johan Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1958-61,,,,male
23e81f87-7640-42dd-b78b-704c24da898e,Hartvig Caspar Christie,"Christie, Hartvig Caspar",,,,Høyre,H,Ak,Akershus,Storting,1958-61,,,,male
2aa38ba7-3431-4a46-93d2-dc8b67e854fa,Hartvig Svendsen,"Svendsen, Hartvig",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1958-61,,,,male
69a227eb-9310-4c4d-9a78-2131a0ddafce,Helge Seip,"Seip, Helge",,,,Venstre,V,Os,Oslo,Storting,1958-61,,,,male
eafd70b4-8587-4dbf-9246-055166e0c808,Henrik Svensen,"Svensen, Henrik",,,,Høyre,H,Be,Bergen,Storting,1958-61,,,,male
a2a31cbb-5982-4ef0-8059-8c92a9a8af10,Henry Jacobsen,"Jacobsen, Henry",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1958-61,,,,male
7382778b-b70e-4e34-aad0-290cd1418101,Hjalmar Olai Storeide,"Storeide, Hjalmar Olai",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1958-61,,,,male
737e23fa-fe6e-4726-9653-66491a2e1197,Håkon Johnsen,"Johnsen, Håkon",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1958-61,,,,male
05f79ffd-7126-4fd6-8cb2-8f461b3ba1af,Håkon Kyllingmark,"Kyllingmark, Håkon",,,,Høyre,H,No,Nordland,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/8684_Håkon_Kyllingmark.jpg,male
ce697d14-3b5e-42da-b506-358dee520895,Inge Einarsen Bartnes,"Bartnes, Inge Einarsen",,,,Bondepartiet,B,NT,Nord-Trøndelag,Storting,1958-61,,,,male
83652077-3467-4e42-9b8f-cf67e4abf7d5,Ingvald Johannes Jaklin,"Jaklin, Ingvald Johannes",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1958-61,,,,male
679b9922-8add-4ecd-94c0-92df64dd6653,Ingvar Bakken,"Bakken, Ingvar",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1958-61,,,,male
49e4d2fb-a127-4b5b-ae45-d32a47dc9c90,Isak Larsson Flatabø,"Flatabø, Isak Larsson",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1958-61,,,,male
81db149c-5132-4396-9e33-7a9aa41894f6,Ivar Kornelius Eikrem,"Eikrem, Ivar Kornelius",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1958-61,,,,male
382bd733-24cb-4deb-9cfd-bd9202517c74,Iver Johan Unsgård,"Unsgård, Iver Johan",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1958-61,,,,male
0a8eb124-6378-47fc-ad38-190dfb2e85d5,Jakob Martin Pettersen,"Pettersen, Jakob Martin",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1958-61,,,,male
426dcd7b-5edb-4e9b-ad37-254358c30d00,Jakob Martinus Remseth,"Remseth, Jakob Martinus",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1958-61,,,,male
c9993830-7561-484f-9674-d2c49f254206,Jens Haugland,"Haugland, Jens",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1958-61,,,,male
eaaa0fef-d2b9-4bdf-a4c3-c650a43cd474,Johan Andersen,"Andersen, Johan",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1958-61,,,,male
567473ab-2ad6-4dba-84f0-5fa01a198a91,Johan Møller Warmedal,"Warmedal, Johan Møller",,,,Høyre,H,Ve,Vestfold,Storting,1958-61,,,,male
b18f52c4-c053-4f6a-a96c-1487a523628d,Johan Sigurd Karlsen,"Karlsen, Johan Sigurd",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1958-61,,,,male
6e51b720-7fe3-435b-940e-851dafabbe50,Johannes Olai Olsen,"Olsen, Johannes Olai",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1958-61,,,,male
64de6c70-07da-479f-b3ce-92f1ed578b62,John Lyng,"Lyng, John",,,,Høyre,H,Ak,Akershus,Storting,1958-61,,,,male
045713f6-fa6c-4313-a3c1-34fc03b08250,Jon Leirfall,"Leirfall, Jon",,,,Bondepartiet,B,NT,Nord-Trøndelag,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Jon_Leirfall.jpg,male
21f23201-339a-4745-9b63-00dc813cd21a,Jonas Enge,"Enge, Jonas",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,,male
4bda9fbe-d41e-41b7-9100-9f26133a6b90,Kaare Steel Groos,"Groos, Kaare Steel",,,,Høyre,H,VA,Vest-Agder,Storting,1958-61,,,,male
354840f5-30c7-4b8e-bd54-253924e98b9d,Karl J. Brommeland,"Brommeland, Karl J.",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1958-61,,,,male
68653ec6-bc1f-459f-8c9a-762932debba9,Kjell Bondevik,"Bondevik, Kjell",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1958-61,,,,male
cc815297-b8ce-468e-a99a-206fd9084433,Knut Severin Jakobsen Vik,"Vik, Knut Severin Jakobsen",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1958-61,,,,male
284cc91d-d4ea-43f3-ba25-c3b58cd40101,Knut Toven,"Toven, Knut",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1958-61,,,,male
862b664b-3dd1-4cb9-8243-ff2014c7d234,Knut Ytre-Arne,"Ytre-Arne, Knut",,,,Venstre,V,Ho,Hordaland,Storting,1958-61,,,,male
41f05460-3fbd-483e-ac45-3fea1c261328,Kolbjørn Sigurd Verner Varmann,"Varmann, Kolbjørn Sigurd Verner",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,,male
ff69473c-8742-45f7-bd79-921b09cfb19f,Konrad Mathias Nordahl,"Nordahl, Konrad Mathias",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/3/37/55673_Konrad_Nordahl.jpg,male
ff2982a4-8a74-426c-a78b-6f6485956757,Kristian Fjeld,"Fjeld, Kristian",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1958-61,,,,male
e4efb50f-0ab0-4a21-84af-a4b8f1b6a54e,Kåre Willoch,"Willoch, Kåre",,,,Høyre,H,Os,Oslo,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Kåre_Willoch_Official_Portrait.jpg,male
11bc18e5-ee63-4f7f-83f3-ff10e8642a34,Lars Elisæus Vatnaland,"Vatnaland, Lars Elisæus",,,,Bondepartiet,B,Ro,Rogaland,Storting,1958-61,,,,male
f2214f68-7b12-49dd-a61f-b0e752cf8420,Lars Leiro,"Leiro, Lars",,,,Bondepartiet,B,Ho,Hordaland,Storting,1958-61,,,,male
d5396518-7b35-44fe-a409-7798a845e6d8,Lars Ramndal,"Ramndal, Lars",,,,Venstre,V,Ro,Rogaland,Storting,1958-61,,,,male
1fe9e15e-18fb-47f8-bd63-aeaf990c49e9,Lars Sæter,"Sæter, Lars",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1958-61,,,,male
e80f7dc9-d06e-414d-a084-b430b37cd01e,Leif Granli,"Granli, Leif",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1958-61,,,,male
a12ac0ab-41b1-4a26-966d-bedc5f6bc5f0,Liv Tomter,"Tomter, Liv",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1958-61,,,,female
1e2da6ad-8837-4aeb-b64d-86b3c499842b,Magnhild Hagelia,"Hagelia, Magnhild",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Stortinget_på_ski_-_L0044_696Fo30141609070139.jpg,female
1eb4e873-a71d-49fc-aef0-da2b074385da,Margith Johanne Munkebye,"Munkebye, Margith Johanne",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,,female
5dd973a5-43d5-4156-b4da-9ed8d4743224,Martha Frederikke Johannessen,"Johannessen, Martha Frederikke",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1958-61,,,,female
d8d7977b-b5c8-4b17-8f78-8b47681d9df2,Mons Arntsen Løvset,"Løvset, Mons Arntsen",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1958-61,,,,male
dbe4f1c0-34ac-482b-990f-df186cbbda67,Nils Hønsvald,"Hønsvald, Nils",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Nils_Hønsvald_OB.Ø48_0549.jpg,male
3977dc5d-6bb2-4d8b-9d48-dfc9d3fbed84,Nils Kristen Jacobsen,"Jacobsen, Nils Kristen",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1958-61,,,,male
20b066b0-0b3a-4da9-85e3-1d61c255e73d,Nils Kristian Lysø,"Lysø, Nils Kristian",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1958-61,,,,male
d3497b59-b30a-4a6b-bdb3-dbb64038f78c,Nils Langhelle,"Langhelle, Nils",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/7/79/27540_Nils_Langhelle.jpg,male
d88595dc-60cb-4f6e-a335-f44820dd9904,Oddmund Hoel,"Hoel, Oddmund",,,,Venstre,V,ST,Sør-Trøndelag,Storting,1958-61,,,,male
8be16f2d-e8f8-4020-a4f5-07c3330284b3,Ola Olsen,"Olsen, Ola",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1958-61,,,,male
baca79db-8459-41b2-aa68-3c369dcde47c,Olaf Fredrik Watnebryn,"Watnebryn, Olaf Fredrik",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1958-61,,,,male
34a32e0f-17e9-4fee-b938-61703ba2629a,Olaf Knudson,"Knudson, Olaf",,,,Høyre,H,Bu,Buskerud,Storting,1958-61,,,,male
23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/c/c9/Stortinget_på_ski_-_L0044_696Fo30141609070135_(cropped).jpg,male
74de5e0f-46bb-4c61-80f5-8f0abae0b57b,Olav Benum,"Benum, Olav",,,,Venstre,V,NT,Nord-Trøndelag,Storting,1958-61,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Olav_Benum,_Stortingsarkivet.jpg",male
01bf8d64-dd1a-46da-a9bd-977c58959248,Olav Hordvik,"Hordvik, Olav",,,,Venstre,V,Ho,Hordaland,Storting,1958-61,,,,male
a1a4a8be-1d64-4529-89f8-65cfc75c7af5,Olav Meisdalshagen,"Meisdalshagen, Olav",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/29044_Olav_Meisdalshagen.jpg,male
02d8c545-fdda-4185-9328-2e056137fad9,Olav Rasmussen Langeland,"Langeland, Olav Rasmussen",,,,Bondepartiet,B,MR,Møre og Romsdal,Storting,1958-61,,,,male
004d96e7-e837-47bf-9d4a-c514ce5973fd,Ole Bergesen,"Bergesen, Ole",,,,Høyre,H,Ro,Rogaland,Storting,1958-61,,,,male
04091b2a-4a82-49b9-a471-b6626fac5213,Ole Jørgensen,"Jørgensen, Ole",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1958-61,,,,male
36c63b44-5aea-42e7-827e-c8e83962429c,Ole Rømer Aagaard Sandberg,"Sandberg, Ole Rømer Aagaard",,,,Bondepartiet,B,He,Hedmark,Storting,1958-61,,,,male
94f9ee59-ce9d-428f-b07e-40a0db4422ce,Oscar Fredrik Torp,"Torp, Oscar Fredrik",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/f/ff/26771_Oscar_Torp.jpg,male
ebe2d450-9e85-486b-9031-8925ded15c77,Oskar Skogly,"Skogly, Oskar",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1958-61,,,,male
3a3e2aa8-bd13-4bf4-a3ed-8f6acb347610,Otto Dahl,"Dahl, Otto",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1958-61,,,,male
c10165a9-9286-4eff-8de0-84ca5566f640,Otto Lyng,"Lyng, Otto",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1958-61,,,,male
993b31f1-0c53-437c-88c0-96528c836dbc,Parelius Hjalmar Bang Berntsen,"Berntsen, Parelius Hjalmar Bang",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,,male
c99337c6-d56b-45ab-b8bd-1456f306581e,Paul Ingebretsen,"Ingebretsen, Paul",,,,Venstre,V,Ro,Rogaland,Storting,1958-61,,,,male
0df34867-eca2-4fc9-8c81-6fb85772263a,Paul Oskar Lindberget,"Lindberget, Paul Oskar",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1958-61,,,,male
aaa6ab46-6aed-4dcb-91d9-3cf92d07c115,Peder Nikolai Leier Jacobsen,"Jacobsen, Peder Nikolai Leier",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1958-61,,,,male
3a05782c-e08d-4800-8e6a-d35003db19c2,Per Borten,"Borten, Per",,,,Bondepartiet,B,ST,Sør-Trøndelag,Storting,1958-61,,,"https://upload.wikimedia.org/wikipedia/commons/9/96/Per_Borten_(1964,_Knudsens_fotosenter).jpg",male
ea7a58f4-b06f-43a5-accd-1da9eb6b53ae,Per Lønning,"Lønning, Per",,,,Høyre,H,Os,Oslo,Storting,1958-61,,,,male
62327fbc-1352-4c57-b459-216e0dd4c43e,Per Severin Hjermann,"Hjermann, Per Severin",,,,Bondepartiet,B,SF,Sogn og Fjordane,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/3/3c/Per_Severin_Hjermann.jpg,male
51a0be24-a535-49be-acf8-bd3d2a6ba5ab,Peter Kjeldseth Moe,"Moe, Peter Kjeldseth",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1958-61,,,,male
d0fbc0e4-63c4-4283-a26d-048c9684d52e,Peter Ovald Reinsnes,"Reinsnes, Peter Ovald",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,,male
a2878bd5-58a9-4b34-a7c6-c9dc6715ecae,Peter Torleivson Molaug,"Molaug, Peter Torleivson",,,,Høyre,H,Ro,Rogaland,Storting,1958-61,,,,male
29f24512-6c98-4452-855e-6a9f117be6e5,Ragnar Karl Viktor Christiansen,"Christiansen, Ragnar Karl Viktor",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1958-61,,,,male
d8f123f0-b956-4c46-b106-e87e575bb4b7,Ragnvald Mikal Andersen,"Andersen, Ragnvald Mikal",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1958-61,,,,male
300640f4-1ec0-497d-a72e-35ba891d941d,Rakel Seweriin,"Seweriin, Rakel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/d/d0/26007_Rakel_Seweriin.jpg,female
20120c9e-3eb7-4dd4-bcc6-42d3b886e0a4,Reidar Bruu,"Bruu, Reidar",,,,Høyre,H,Os,Oslo,Storting,1958-61,,,,male
f275ca2d-47f3-426d-8d34-5c0ca943e549,Reidar Carlsen,"Carlsen, Reidar",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/8/8d/Stortinget_på_ski_-_L0044_696Fo30141609070111.jpg,male
9fe48fcf-c08e-44f3-b3af-fda3f9427883,Reidar Magnus Aamo,"Aamo, Reidar Magnus",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1958-61,,,,male
04222940-5f6a-430d-a47d-bfea08202e27,Reidar Strømdahl,"Strømdahl, Reidar",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1958-61,,,,male
b1bc42be-bcd8-4a1a-98d2-f4b4af9b8159,Sigurd Lund Hamran,"Hamran, Sigurd Lund",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,,male
9b336046-fe6e-4649-b0e4-5799f9233234,Sivert Todal,"Todal, Sivert",,,,Venstre,V,MR,Møre og Romsdal,Storting,1958-61,,,,male
62ff8d94-747c-4762-bdda-8ab8d3b0ac7c,Sunniva Hakestad Møller,"Møller, Sunniva Hakestad",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1958-61,,,,female
a27243e8-2489-44a1-b979-e58fee060f83,Svenn Thorkild Stray,"Stray, Svenn Thorkild",,,,Høyre,H,Øs,Østfold,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Sven_Stray_2009.jpg,male
106e27cf-fb1a-4414-8364-c13bb57958e1,Sverre Bernhard Nybø,"Nybø, Sverre Bernhard",,,,Høyre,H,MR,Møre og Romsdal,Storting,1958-61,,,,male
0f3ef9c3-8213-4035-8bb4-40723d7b3445,Sverre Offenberg Løberg,"Løberg, Sverre Offenberg",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1958-61,,,,male
077f84f5-2b77-4892-b4c2-7bd049a4b11a,Thorstein Treholt,"Treholt, Thorstein",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1958-61,,,,male
0515a3f4-832f-48f5-af8e-c2336d5242fa,Torgeir Andreas Berge,"Berge, Torgeir Andreas",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1958-61,,,,male
8542c623-735e-4af6-a3b0-21014747f11e,Torkell Tande,"Tande, Torkell",,,,Venstre,V,Te,Telemark,Storting,1958-61,,,,male
a375c6b3-9eb1-4054-a9c1-3ffd4532b861,Torstein Kvamme,"Kvamme, Torstein",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1958-61,,,,male
e0bae194-7fbd-4bb3-a777-8bf6ad55f74f,Torstein Selvik,"Selvik, Torstein",,,,Arbeiderpartiet,A,Be,Bergen,Storting,1958-61,,,,male
8fd53f17-cfdd-44ca-8af0-c6c170808c91,Trond Halvorsen Wirstad,"Wirstad, Trond Halvorsen",,,,Bondepartiet,B,Op,Oppland,Storting,1958-61,,,,male
403a77c2-117e-4850-8a30-fe03e4638570,Trond Hegna,"Hegna, Trond",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/51381_Trond_Hegna.jpg,male
c4d2e9ef-054d-4ace-8ce8-7360dd7f23f8,Trygve Bratteli,"Bratteli, Trygve",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Trygve_Bratteli.jpg,male
54d8f54f-64ac-49b0-9021-d17d80a9150e,Trygve Haugeland,"Haugeland, Trygve",,,,Bondepartiet,B,VA,Vest-Agder,Storting,1958-61,,,,male
b54c60a0-6ae3-4e6e-adab-1cb9726a51c9,Ulrik Olsen,"Olsen, Ulrik",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1958-61,,,,male

data/Norway/Storting/term-1958-61.csv (diff)
@@ -9,7 +9,7 @@ cbf1943e-5e27-43cc-8c51-4faf9a7c3776,Alfred Thommesen,"Thommesen, Alfred",,,,Hø
 43d4db60-c476-45ee-bec8-93a5c71d6b12,Arvid Johanson,"Johanson, Arvid",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1958-61,,,,male
 71559725-f722-4a5d-adf1-e37f6f885d39,Asbjørn Solberg,"Solberg, Asbjørn",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1958-61,,,,male
 0151d6c5-26ee-44dd-a3c2-ecfce5520534,Bent Røiseland,"Røiseland, Bent",,,,Venstre,V,VA,Vest-Agder,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/51380_Bent_Røiseland.jpg,male
-382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,Bu,Buskerud,Storting,1958-61,,,,male
+382ab0cf-3b6f-4269-a50b-f024c6451713,Bernt Ingvaldsen,"Ingvaldsen, Bernt",,,,Høyre,H,Bu,Buskerud,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Regjeringen_Lyngs_siste_dag_fra_debatten_i_Stortinget_-_L0022_368bFo30141605120055_(cropped).jpg,male
 8cf8aa87-1177-4fea-9448-298feeca986e,Berte Rognerud,"Rognerud, Berte",,,,Høyre,H,Os,Oslo,Storting,1958-61,,,,female
 60fd7c6d-4dca-489a-ad97-25939ebda9d1,Birger Breivik,"Breivik, Birger",,,,Kristelig Folkeparti,KrF,AA,Aust-Agder,Storting,1958-61,,,,male
 f2039357-3f86-4a81-b50d-07dc93d11bbc,Bjarne Daniel Solli,"Solli, Bjarne Daniel",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1958-61,,,,male
@@ -104,7 +104,7 @@ d88595dc-60cb-4f6e-a335-f44820dd9904,Oddmund Hoel,"Hoel, Oddmund",,,,Venstre,V,S
 8be16f2d-e8f8-4020-a4f5-07c3330284b3,Ola Olsen,"Olsen, Ola",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1958-61,,,,male
 baca79db-8459-41b2-aa68-3c369dcde47c,Olaf Fredrik Watnebryn,"Watnebryn, Olaf Fredrik",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1958-61,,,,male
 34a32e0f-17e9-4fee-b938-61703ba2629a,Olaf Knudson,"Knudson, Olaf",,,,Høyre,H,Bu,Buskerud,Storting,1958-61,,,,male
-23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1958-61,,,,male
+23ecf5e6-7570-493c-b74c-ce9d45eb9f7c,Olav Aslakson Versto,"Versto, Olav Aslakson",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/c/c9/Stortinget_på_ski_-_L0044_696Fo30141609070135_(cropped).jpg,male
 74de5e0f-46bb-4c61-80f5-8f0abae0b57b,Olav Benum,"Benum, Olav",,,,Venstre,V,NT,Nord-Trøndelag,Storting,1958-61,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Olav_Benum,_Stortingsarkivet.jpg",male
 01bf8d64-dd1a-46da-a9bd-977c58959248,Olav Hordvik,"Hordvik, Olav",,,,Venstre,V,Ho,Hordaland,Storting,1958-61,,,,male
 a1a4a8be-1d64-4529-89f8-65cfc75c7af5,Olav Meisdalshagen,"Meisdalshagen, Olav",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/29044_Olav_Meisdalshagen.jpg,male
@@ -122,7 +122,7 @@ c99337c6-d56b-45ab-b8bd-1456f306581e,Paul Ingebretsen,"Ingebretsen, Paul",,,,Ven
 aaa6ab46-6aed-4dcb-91d9-3cf92d07c115,Peder Nikolai Leier Jacobsen,"Jacobsen, Peder Nikolai Leier",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1958-61,,,,male
 3a05782c-e08d-4800-8e6a-d35003db19c2,Per Borten,"Borten, Per",,,,Bondepartiet,B,ST,Sør-Trøndelag,Storting,1958-61,,,"https://upload.wikimedia.org/wikipedia/commons/9/96/Per_Borten_(1964,_Knudsens_fotosenter).jpg",male
 ea7a58f4-b06f-43a5-accd-1da9eb6b53ae,Per Lønning,"Lønning, Per",,,,Høyre,H,Os,Oslo,Storting,1958-61,,,,male
-62327fbc-1352-4c57-b459-216e0dd4c43e,Per Severin Hjermann,"Hjermann, Per Severin",,,,Bondepartiet,B,SF,Sogn og Fjordane,Storting,1958-61,,,,male
+62327fbc-1352-4c57-b459-216e0dd4c43e,Per Severin Hjermann,"Hjermann, Per Severin",,,,Bondepartiet,B,SF,Sogn og Fjordane,Storting,1958-61,,,https://upload.wikimedia.org/wikipedia/commons/3/3c/Per_Severin_Hjermann.jpg,male
 51a0be24-a535-49be-acf8-bd3d2a6ba5ab,Peter Kjeldseth Moe,"Moe, Peter Kjeldseth",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1958-61,,,,male
 d0fbc0e4-63c4-4283-a26d-048c9684d52e,Peter Ovald Reinsnes,"Reinsnes, Peter Ovald",,,,Arbeiderpartiet,A,No,Nordland,Storting,1958-61,,,,male
 a2878bd5-58a9-4b34-a7c6-c9dc6715ecae,Peter Torleivson Molaug,"Molaug, Peter Torleivson",,,,Høyre,H,Ro,Rogaland,Storting,1958-61,,,,male
