data/Norway/Storting/term-1985-89.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
3dda75d3-c99b-43b4-92ed-dee8af51758c,Aase Moløkken,"Moløkken, Aase",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1985-89,,,,female
e081756d-4c5d-4f69-9427-a14e233b774b,Anders C. Sjaastad,"Sjaastad, Anders C.",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,,male
941634d4-8517-4992-9c6b-8dc0b02465df,Anders Talleraas,"Talleraas, Anders",,,,Høyre,H,MR,Møre og Romsdal,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Anders_Talleraas_2009.jpg,male
d654f8c8-7808-4cb4-958a-c89aebd3282f,Anne Enger,"Enger, Anne",,,,Senterpartiet,Sp,Ak,Akershus,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=AEL&storrelse=middels,female
c9f1d350-bdfd-4973-a2f4-aff13e9b64a0,Anne-Lise Bakken,"Bakken, Anne-Lise",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/Anne_Lise_Bakken.jpg,female
1a1a2a73-ff04-416b-9f04-0071c37aea98,Anneliese Dørum,"Dørum, Anneliese",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=AD&storrelse=middels,female
a8086580-441b-4486-be8e-2e4577252a18,Annelise Høegh,"Høegh, Annelise",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=ANH&storrelse=middels,female
3e94d29a-172c-40fe-870d-4383e7b5660f,Arent M. Henriksen,"Henriksen, Arent M.",,,,Sosialistisk Venstreparti,SV,ST,Sør-Trøndelag,Storting,1985-89,,,,male
79b66d10-f1c3-4697-b862-98028295db11,Arne Alsåker Spilde,"Spilde, Arne Alsåker",,,,Høyre,H,Ho,Hordaland,Storting,1985-89,,,,male
31b15d71-b6d1-4ebf-8b3a-cd45fc089d2f,Arne Skauge,"Skauge, Arne",,,,Høyre,H,Ho,Hordaland,Storting,1985-89,,,,male
3bd8410a-cba9-47fd-827a-171d69b36c2c,Arnljot Norwich,"Norwich, Arnljot",,,,Høyre,H,Tr,Troms,Storting,1985-89,,,,male
5d6f6caf-b7fe-4b6c-b78b-2f5d9d5209db,Arve Berg,"Berg, Arve",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1985-89,,,,male
c4b138bc-df27-438f-9126-668dea5245c4,Asbjørn Andersen,"Andersen, Asbjørn",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1985-89,,,,male
ae016ec6-a82f-4418-9fae-59a52f08e1da,Asbjørn Sjøthun,"Sjøthun, Asbjørn",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Asbjørn_Sjøthun_and_Ranja_Hauglid.jpg,male
7f41419f-bd01-472b-b15f-3d1a69f1ef8b,Astrid Gjertsen,"Gjertsen, Astrid",,,,Høyre,H,AA,Aust-Agder,Storting,1985-89,,,,female
fff9d999-409b-433c-9654-a53fb8aa9795,Astrid Nøklebye Heiberg,"Heiberg, Astrid Nøklebye",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Astrid_N._Heiberg.jpg,female
9e0fb2e2-c3b4-49e3-8bd9-18da374220fd,Aud Blattmann,"Blattmann, Aud",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=AUB&storrelse=middels,female
69f59e3e-0481-4f71-95a8-ff258ac15021,Bente Bakke,"Bakke, Bente",,,,Høyre,H,Øs,Østfold,Storting,1985-89,,,,female
a76252d5-1a32-40c0-925a-50605094b3a3,Berit Brørby,"Brørby, Berit",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=BB&storrelse=middels,female
947dddcc-cd74-4e8b-b9d2-a16788b6459d,Bjarne Kristiansen,"Kristiansen, Bjarne",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1985-89,,,,male
d6560185-6b77-40c6-9f8b-6dc806bdb099,Bjarne Mørk-Eidem,"Mørk-Eidem, Bjarne",,,,Arbeiderpartiet,A,No,Nordland,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Bjarne_Mørk-Eidem_Torgar_Næringshage_02.jpg,male
61b11045-47fe-4c36-aaaf-30a4af974db8,Bjørn Erling Ytterhorn,"Ytterhorn, Bjørn Erling",,,,Fremskrittspartiet,FrP,Ho,Hordaland,Storting,1985-89,,,,male
ed00e4bf-f2f0-4eab-893c-b33b7547634e,Borghild Røyseland,"Røyseland, Borghild",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1985-89,,,,female
0133f85d-ee23-4c26-bb3f-135ac76c16f8,Brit Hoel,"Hoel, Brit",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1985-89,,,,female
17e66e13-e769-47d1-a3cb-e8a8b8fb29ea,Brita Borge,"Borge, Brita",,,,Høyre,H,Ho,Hordaland,Storting,1985-89,,,,female
d151c478-538c-420f-80c6-274a30f584ad,Britt Harkestad,"Harkestad, Britt",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1985-89,,,,female
7878f601-95fb-4c76-9f5f-187f5ca064c7,Carl Fredrik Lowzow,"Lowzow, Carl Fredrik",,,,Høyre,H,Ak,Akershus,Storting,1985-89,,,,male
c5e70e14-d06a-490c-ace9-b22c1780a889,Carl I. Hagen,"Hagen, Carl I.",,,,Fremskrittspartiet,FrP,Os,Oslo,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=CIH&storrelse=middels,male
fe044985-8df3-407c-8125-8eb98b21aee5,Dag Jostein Fjærvoll,"Fjærvoll, Dag Jostein",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1985-89,,,,male
8ceebe3b-965d-4204-9733-fc5fb3a50daa,Einar Førde,"Førde, Einar",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/b/b1/Einar_Førde.jpg,male
a5552e81-62c6-4db2-878c-98f767a20a2a,Eirin Faldet,"Faldet, Eirin",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=ESF&storrelse=middels,female
4c13d896-fd23-4e12-8b0d-8cae94ced220,Erik Dalheim,"Dalheim, Erik",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=ED&storrelse=middels,male
3a113be0-7260-4021-a375-3ffb4ad0e38b,Ernst Wroldsen,"Wroldsen, Ernst",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1985-89,,,,male
d958dcd2-4e91-418b-9d01-f7d5340d9b25,Finn Knutsen,"Knutsen, Finn",,,,Arbeiderpartiet,A,No,Nordland,Storting,1985-89,,,,male
eaa9eb83-ba51-4a50-b890-11084e24182a,Georg Apenes,"Apenes, Georg",,,,Høyre,H,Øs,Østfold,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/6/68/Georg_Apenes3_(cropped).jpg,male
44df00fd-ba15-4250-b20d-18e595d61319,Grete Knudsen,"Knudsen, Grete",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=GK&storrelse=middels,female
73a0292f-2032-409d-863e-7715e1aca704,Gro Harlem Brundtland,"Brundtland, Gro Harlem",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Gro_Harlem_Brundtland2_2009_04_20.jpg,female
35b18403-079e-4e0c-93aa-91bdb85d86d0,Gudmund Restad,"Restad, Gudmund",,,,Senterpartiet,Sp,MR,Møre og Romsdal,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=GR&storrelse=middels,male
ca72fabc-1b97-465f-a94f-e2c772f394de,Gunn Vigdis Olsen-Hagen,"Olsen-Hagen, Gunn Vigdis",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1985-89,,,,female
ca9cbca7-10ad-4741-ae04-6b1a0fedcaea,Gunnar Berge,"Berge, Gunnar",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/2/24/Gunnar_Berge.JPG,male
eb4ca30f-f2cf-466a-bbc7-4731aa8a09c8,Gunnar Fatland,"Fatland, Gunnar",,,,Høyre,H,Ro,Rogaland,Storting,1985-89,,,,male
d076c6e9-dd3e-4e3c-a355-d83f201fc355,Gunnar Skaug,"Skaug, Gunnar",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=GS&storrelse=middels,male
f7a3651d-8653-4af6-b831-ba9a438b0a63,Haakon Blankenborg,"Blankenborg, Haakon",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=HBL&storrelse=middels,male
a5e81eb7-aeec-4124-a38e-8b3913ea6e56,Hallgrim Berg,"Berg, Hallgrim",,,,Høyre,H,Bu,Buskerud,Storting,1985-89,,,,male
9ab67236-220e-4ee1-919b-2477d4c6d3a1,Hallvard Bakke,"Bakke, Hallvard",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1985-89,,,,male
ab2a6a83-ef16-49dd-bf94-88d6bd7fd8b5,Hanna Kvanmo,"Kvanmo, Hanna",,,,Sosialistisk Venstreparti,SV,No,Nordland,Storting,1985-89,,,,female
66aee8e7-ee7f-45bb-b906-d3cf96a4e819,Hans Frette,"Frette, Hans",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1985-89,,,,male
e9457ebb-a60b-4e9d-b485-7d77d79c9e2b,Hans Svendsgård,"Svendsgård, Hans",,,,Høyre,H,No,Nordland,Storting,1985-89,,,,male
ded85e0e-d15a-4e10-9403-7a5cba8e79e7,Harald Ellefsen,"Ellefsen, Harald",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1985-89,,,,male
1cefd4b3-60b6-4ad9-a1e6-304bf9e9d5a4,Harald Synnes,"Synnes, Harald",,,,Kristelig Folkeparti,KrF,VA,Vest-Agder,Storting,1985-89,,,,male
8827cfb1-f102-4aff-8a7a-5e871db3ff5a,Harald U. Lied,"Lied, Harald U.",,,,Høyre,H,Op,Oppland,Storting,1985-89,,,,male
cbfd1af6-f63d-407f-a71e-5239e72ed5ad,Helen Marie Bøsterud,"Bøsterud, Helen Marie",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Helen_Bosterud.jpg,female
95d0f29a-0d9f-4a26-a2c4-4cd1240529f6,Helga Haugen,"Haugen, Helga",,,,Kristelig Folkeparti,KrF,AA,Aust-Agder,Storting,1985-89,,,,female
7f81141b-bc3f-45d1-9b21-88fb04d71a64,Inge Staldvik,"Staldvik, Inge",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1985-89,,,,male
17491b3a-38c6-4617-842c-c42ad87b9e4c,Ingeborg Botnen,"Botnen, Ingeborg",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1985-89,,,,female
a1e12d13-dd02-4d1e-9c02-4c17485631f8,Inger Koppernæs,"Koppernæs, Inger",,,,Høyre,H,MR,Møre og Romsdal,Storting,1985-89,,,,female
ccaf3ac0-6e26-487d-800a-09449d7f53c4,Inger Lise Gjørv,"Gjørv, Inger Lise",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1985-89,,,,female
e4567a15-1c6c-42c7-97f6-29f57899f268,Inger Pedersen,"Pedersen, Inger",,,,Arbeiderpartiet,A,No,Nordland,Storting,1985-89,,,,female
11795607-ca3d-476b-9379-91a684c15a0f,Inger-Lise Skarstein,"Skarstein, Inger-Lise",,,,Høyre,H,Ho,Hordaland,Storting,1985-89,,,,female
4f37491e-dd1b-4faa-b6a4-6bfb0fcd91e3,Ingrid I. Willoch,"Willoch, Ingrid I.",,,,Høyre,H,Ve,Vestfold,Storting,1985-89,,,,female
691b4ca6-7761-424b-8ea2-f14546620c81,Ingvald Godal,"Godal, Ingvald",,,,Høyre,H,Te,Telemark,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=IGO&storrelse=middels,male
73a33cf5-e7bb-4de6-b04e-5062d088c8d9,Ingvard Sverdrup,"Sverdrup, Ingvard",,,,Høyre,H,MR,Møre og Romsdal,Storting,1985-89,,,,male
b03438d0-2254-46d2-ad23-d2923f81f035,Jan Helge Jansen,"Jansen, Jan Helge",,,,Høyre,H,Te,Telemark,Storting,1985-89,,,,male
79d9a50f-668e-44bc-a08f-df8f817d1ec2,Jan P. Syse,"Syse, Jan P.",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/4/47/Jan_P._Syse.JPG,male
c584d796-f863-4578-9ddf-d5ca68f0fe35,Jan Petersen,"Petersen, Jan",,,,Høyre,H,Ak,Akershus,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=JP&storrelse=middels,male
3d96b44b-47ea-419c-b6fc-45f55d56a665,Jan-Olav Ingvaldsen,"Ingvaldsen, Jan-Olav",,,,Arbeiderpartiet,A,No,Nordland,Storting,1985-89,,,,male
bc54532e-e466-402f-afaa-84ccddfa4e1a,Jo Benkow,"Benkow, Jo",,,,Høyre,H,Ak,Akershus,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/4/4d/Jo_Benkow.jpg,male
8229887e-1ea9-42e7-a559-106bfa0da125,Johan Buttedahl,"Buttedahl, Johan",,,,Senterpartiet,Sp,Bu,Buskerud,Storting,1985-89,,,,male
ada42955-36b6-4448-89f0-7e697c931a67,Johan C. Løken,"Løken, Johan C.",,,,Høyre,H,He,Hedmark,Storting,1985-89,,,,male
0f0ca84c-7c86-4127-a4b6-d2714797e652,Johan J. Jakobsen,"Jakobsen, Johan J.",,,,Senterpartiet,Sp,NT,Nord-Trøndelag,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=JJJ&storrelse=middels,male
8b049b51-2d54-4378-8f28-07e2ba0e82d0,Johan M. Nyland,"Nyland, Johan M.",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1985-89,,,,male
0284ec35-6f4b-4656-861c-c91dfc84bc30,John S. Tveit,"Tveit, John S.",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1985-89,,,,male
5d4b270a-fd41-4634-bfa2-d157e80a4bc2,Jostein Berntsen,"Berntsen, Jostein",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1985-89,,,,male
c7880253-6a08-4fd2-b00a-4a3b0ac9ec91,Jørgen Kosmo,"Kosmo, Jørgen",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=JK&storrelse=middels,male
c423fdfd-6698-4d74-b966-e19f73d1a690,Kaci Kullmann Five,"Five, Kaci Kullmann",,,,Høyre,H,Ak,Akershus,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Kaci_Kullmann_Five_-_Press_conference_Nobel_Peace_Prize_2016.jpg,female
077f24cb-35a0-4d0e-8522-529b82a9ca71,Karin Lian,"Lian, Karin",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1985-89,,,,female
e818bbd8-db23-4e68-ad01-809226cf6a84,Karl Eirik Schjøtt-Pedersen,"Schjøtt-Pedersen, Karl Eirik",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=KSP&storrelse=middels,male
786e14a3-5266-4bee-a44f-1bb074a01e15,Kirsti Kolle Grøndahl,"Grøndahl, Kirsti Kolle",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=KKG&storrelse=middels,female
d3ec1d13-a875-44fd-b216-e7a7b41e4cc6,Kjell Bohlin,"Bohlin, Kjell",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1985-89,,,,male
28dc619e-82a8-47ba-86dc-92368420bcde,Kjell Borgen,"Borgen, Kjell",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1985-89,,,,male
70a6261e-abef-4696-b86c-cf50ec69f733,Kjell Edvard Helland,"Helland, Kjell Edvard",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1985-89,,,,male
26a49b1f-f3c8-4dca-9f57-49be514bd6ca,Kjell Furnes,"Furnes, Kjell",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1985-89,,,,male
c17b0102-9f1f-4878-9569-63f63b616ee9,Kjell Magne Bondevik,"Bondevik, Kjell Magne",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=KMB&storrelse=middels,male
b0b4ad54-65f6-4ff9-9537-e9b9ed126810,Kjell Magne Fredheim,"Fredheim, Kjell Magne",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1985-89,,,,male
add8310e-dadf-45b6-8400-3ee00515dc51,Kjell Opseth,"Opseth, Kjell",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=KO&storrelse=middels,male
062fe894-b6fa-4acc-90fc-3a3ff9b5dd46,Kjellbjørg Lunde,"Lunde, Kjellbjørg",,,,Sosialistisk Venstreparti,SV,Ho,Hordaland,Storting,1985-89,,,,female
a53432b3-2f69-482a-98f9-96b79f07de66,Knut Frydenlund,"Frydenlund, Knut",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Knut_Frydenlung.jpg,male
379e6933-79dc-461d-8462-cca43d68e8cb,Kåre Gjønnes,"Gjønnes, Kåre",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/a/aa/Kåre_Gjønnes_(cropped).jpg,male
f0dd412f-c66f-4474-a63c-a2b6e65a6774,Kåre Kristiansen,"Kristiansen, Kåre",,,,Kristelig Folkeparti,KrF,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/d/d2/Kaare_Kristiansen_politiker_KrF.JPG,male
e4efb50f-0ab0-4a21-84af-a4b8f1b6a54e,Kåre Willoch,"Willoch, Kåre",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Willoch_1983_(high_resolution,_cropped).jpg",male
ce02b019-4546-4d2d-a92c-a40648277c6a,Kåre Øvregard,"Øvregard, Kåre",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1985-89,,,,male
bf7bd5f3-04b3-4fdf-b68b-f5a0d2f05cff,Laila Kaland,"Kaland, Laila",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=LK&storrelse=middels,female
06e89092-a0e7-4f3f-8ded-85019b42e4a9,Lars Gunnar Lie,"Lie, Lars Gunnar",,,,Kristelig Folkeparti,KrF,SF,Sogn og Fjordane,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=LGL&storrelse=middels,male
37f923a7-88cf-4a25-8c4e-10adc31b4e31,Lars Lefdal,"Lefdal, Lars",,,,Høyre,H,SF,Sogn og Fjordane,Storting,1985-89,,,,male
a851053b-0c6a-4d6b-a80f-48139d733de6,Lars Roar Langslet,"Langslet, Lars Roar",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,,male
f22af846-a9de-4760-bc82-8d3dd1be412e,Lars Storhaug,"Storhaug, Lars",,,,Høyre,H,Ro,Rogaland,Storting,1985-89,,,,male
fbd7dd71-1cda-4732-b60d-43f51bbee978,Lars Velsand,"Velsand, Lars",,,,Senterpartiet,Sp,Op,Oppland,Storting,1985-89,,,,male
4a1ad17f-54e0-4bf3-85fe-801cbac259bb,Leiv Blakset,"Blakset, Leiv",,,,Senterpartiet,Sp,SF,Sogn og Fjordane,Storting,1985-89,,,,male
dc04a6f9-30bf-4b73-b866-6567ca08d82d,Leiv Stensland,"Stensland, Leiv",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1985-89,,,,male
bc610e30-1030-409c-b31f-45a99e40b682,Liv Aasen,"Aasen, Liv",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1985-89,,,,female
71a975d9-3872-453c-ad4e-27f121e50c61,Magnar G. Huseby,"Huseby, Magnar G.",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Magnar_G._Huseby_(1980)_(9465774846).jpg,male
4e137f7e-59f5-45fc-987a-ddc2623f5136,Magnar Sortåsløkken,"Sortåsløkken, Magnar",,,,Sosialistisk Venstreparti,SV,He,Hedmark,Storting,1985-89,,,,male
17be8bdb-e04a-4e59-87f2-b686ec51346b,Magnus Stangeland,"Stangeland, Magnus",,,,Senterpartiet,Sp,Ho,Hordaland,Storting,1985-89,,,,male
20e6706d-d0eb-4dd7-a5eb-213b90f91fcf,Margit Hansen-Krone,"Hansen-Krone, Margit",,,,Høyre,H,Tr,Troms,Storting,1985-89,,,,female
3c6b6b7b-cb4d-48c6-82ee-9597c8f548e1,Marie Brenden,"Brenden, Marie",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1985-89,,,,female
61996129-c92f-440e-a315-069829e2bbc6,Marit Løvvig,"Løvvig, Marit",,,,Høyre,H,Ro,Rogaland,Storting,1985-89,,,,female
87fbe42f-8347-4092-9e6a-dee667a48689,Marit Rotnes,"Rotnes, Marit",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1985-89,,,,female
ead333a5-c6d9-47bc-899f-e128ad4cf7d3,Mary Eide,"Eide, Mary",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1985-89,,,,female
3933721e-4031-4f51-8a15-e5034ba775ce,Mona Røkke,"Røkke, Mona",,,,Høyre,H,Bu,Buskerud,Storting,1985-89,,,,female
9dcde1a9-f0a1-488b-b3e6-5e2be96a8663,Morten Steenstrup,"Steenstrup, Morten",,,,Høyre,H,Ve,Vestfold,Storting,1985-89,,,,male
7e6775af-c708-4344-b07c-97e795952b6d,Nils O. Golten,"Golten, Nils O.",,,,Høyre,H,Ho,Hordaland,Storting,1985-89,,,,male
f74af33e-8494-4611-9f5d-0823ce0ef04e,Odd Steinar Holøs,"Holøs, Odd Steinar",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1985-89,,,,male
b22fe664-f42d-40b2-94c5-f7c1ccd4795f,Oddbjørn Hågård,"Hågård, Oddbjørn",,,,Senterpartiet,Sp,ST,Sør-Trøndelag,Storting,1985-89,,,,male
638313f5-f65c-4975-8880-390ecc70b70d,Oddrunn Pettersen,"Pettersen, Oddrunn",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1985-89,,,,female
cd8186e7-62ac-4d17-8d98-d386adaeb076,Oddvar J. Majala,"Majala, Oddvar J.",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1985-89,,,,male
0e47b458-7904-43ca-a22e-a797b2a315ac,Olaf Øen,"Øen, Olaf",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1985-89,,,,male
4f9e3720-6fe1-4a3b-b263-2859838154a4,Ole Frithjof Klemsdal,"Klemsdal, Ole Frithjof",,,,Høyre,H,VA,Vest-Agder,Storting,1985-89,,,,male
4a981d6d-2989-4025-b4fa-4561fd37bd66,Ole Gabriel Ueland,"Ueland, Ole Gabriel",,,,Senterpartiet,Sp,Ro,Rogaland,Storting,1985-89,,,,male
cd99a72c-8df7-4136-baf5-907c9c97394d,Per Almar Aas,"Aas, Per Almar",,,,Kristelig Folkeparti,KrF,Tr,Troms,Storting,1985-89,,,,male
4995b31f-4631-4d58-b701-dd53e51c04e5,Per-Kristian Foss,"Foss, Per-Kristian",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=PKF&storrelse=middels,male
3bafe59a-6e23-47f2-9d05-19fe18bb9289,Peter Angelsen,"Angelsen, Peter",,,,Senterpartiet,Sp,No,Nordland,Storting,1985-89,,,,male
989c29b2-99ae-4348-9cb8-86c1284dcbf1,Petter Thomassen,"Thomassen, Petter",,,,Høyre,H,No,Nordland,Storting,1985-89,,,,male
ee76e0ed-93eb-4fcf-b824-167bb154d64a,Ragna Berget Jørgensen,"Jørgensen, Ragna Berget",,,,Arbeiderpartiet,A,No,Nordland,Storting,1985-89,,,,female
85b24c87-793f-4dd2-a8dc-eaab5bb39dc0,Ragnhild Barland,"Barland, Ragnhild",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1985-89,,,,female
48dbb037-9fc4-4b41-aea6-d86d5a90546d,Ragnhild Queseth Haarstad,"Haarstad, Ragnhild Queseth",,,,Senterpartiet,Sp,He,Hedmark,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Ragnhild_Queseth_Haarstad.jpg,female
3a154fab-ae90-4b30-9524-d16ece92bb86,Ranja Hauglid,"Hauglid, Ranja",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1985-89,,,,female
777424bb-e85c-4b4e-92ee-af2dd166ea71,Ranveig Frøiland,"Frøiland, Ranveig",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=RF&storrelse=middels,female
b00e01d5-89f0-431c-b624-8498c825939d,Reidar Due,"Due, Reidar",,,,Senterpartiet,Sp,NT,Nord-Trøndelag,Storting,1985-89,,,,male
46fbfa5d-007f-4605-9ff9-e531209bd636,Reidun Andreassen,"Andreassen, Reidun",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1985-89,,,,female
498a65ef-aef5-4b6e-b862-55f9f2cb226b,Reiulf Steen,"Steen, Reiulf",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/c/c3/Steen_Reiulf_2007.jpg,male
bc324c09-63d1-4a4c-ab52-dbd6faa34840,Rikard Olsvik,"Olsvik, Rikard",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1985-89,,,,male
9a4e5fcc-fbc1-42f2-9ce2-8c880e33328a,Roger Gudmundseth,"Gudmundseth, Roger",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1985-89,,,,male
c9b7b873-5040-495e-8042-e201dd5f8031,Rolf Nilssen,"Nilssen, Rolf",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1985-89,,,,male
efc201e3-3d18-4d57-9851-4b9138dc79ac,Rolf Presthus,"Presthus, Rolf",,,,Høyre,H,Ak,Akershus,Storting,1985-89,,,,male
0f1c6adb-04ab-41c5-bd91-9114ec324904,Sigbjørn Johnsen,"Johnsen, Sigbjørn",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/b/b1/Norges_finansminister_Sigbjoern_Johnsen._Nordiskt_finansministermote_i_Kopenhamn_2009-12-04.jpg,male
392111f5-ce77-44dd-9363-5e4eacf948bd,Sigurd Holemark,"Holemark, Sigurd",,,,Høyre,H,Øs,Østfold,Storting,1985-89,,,,male
69bbcd10-625b-4b54-b98e-0647e313da75,Sigurd Verdal,"Verdal, Sigurd",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1985-89,,,,male
c9e09936-2e1e-4c2d-8df5-3bb718660862,Siri Frost Sterri,"Sterri, Siri Frost",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=SFS&storrelse=middels,female
fb9bcb8a-348d-45db-abc1-1fefbb6914f4,Sissel Rønbeck,"Rønbeck, Sissel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1985-89,,,,female
94164aaa-50e8-49b8-8e52-e80905eefa30,Solveig Sollie,"Sollie, Solveig",,,,Kristelig Folkeparti,KrF,Te,Telemark,Storting,1985-89,,,,female
4711325f-1d3b-43bc-9ae8-f4fda840faa6,Steinar Eriksen,"Eriksen, Steinar",,,,Høyre,H,Fi,Finnmark,Storting,1985-89,,,,male
7a4a8f9a-a255-4847-a144-622d7e1bf5e8,Svein Alsaker,"Alsaker, Svein",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/f/f0/Svein_Alsaker.JPG,male
e02d67f6-e636-439a-a317-089dd6c3db87,Sverre Mauritzen,"Mauritzen, Sverre",,,,Høyre,H,Ro,Rogaland,Storting,1985-89,,,,male
bc2cdf68-9d76-45b5-bd72-211432f6ce47,Terje Granerud,"Granerud, Terje",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1985-89,,,,male
2f4c9f4d-d965-4aae-8a73-0af0d3b43f69,Thea Knutzen,"Knutzen, Thea",,,,Høyre,H,No,Nordland,Storting,1985-89,,,,female
353c85c2-3f39-498a-a940-2145b7a04773,Theo Koritzinsky,"Koritzinsky, Theo",,,,Sosialistisk Venstreparti,SV,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/4/42/Theo_Koritzinsky.jpg,male
57c7d3bf-e1b2-454d-94fb-edb6888783b9,Thor Knudsen,"Knudsen, Thor",,,,Høyre,H,Ve,Vestfold,Storting,1985-89,,,,male
a461c134-22d2-4d94-8278-16a698f2a268,Thor-Eirik Gulbrandsen Mykland,"Mykland, Thor-Eirik Gulbrandsen",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1985-89,,,,male
98e0fdd6-00bc-4cbb-8b09-6f0276361bba,Thorbjørn Berntsen,"Berntsen, Thorbjørn",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/8/83/Thorbjørn_Berntsen_2007_04_19.jpg,male
597f00c7-fc14-4609-b778-a44ba75d3c52,Tom Thoresen,"Thoresen, Tom",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=TTH&storrelse=middels,male
49233b9a-4243-4500-9c73-f7c40c7663a9,Tora Aasland,"Aasland, Tora",,,,Sosialistisk Venstreparti,SV,Ak,Akershus,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Tora_Aasland_(1).jpg,female
91c6e0c4-0bcf-47bd-9e94-fd8b02cc476b,Tore Austad,"Austad, Tore",,,,Høyre,H,VA,Vest-Agder,Storting,1985-89,,,,male
d6822c9c-c8c8-4c57-a317-174306a9b952,Wenche Frogn Sellæg,"Sellæg, Wenche Frogn",,,,Høyre,H,NT,Nord-Trøndelag,Storting,1985-89,,,,female
670d19a5-12b5-444e-bd6f-71f6b64ae834,Åge Hovengen,"Hovengen, Åge",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1985-89,,,,male
c31862cc-bfdd-4caa-96be-c67a4c3e30b1,Åge Ramberg,"Ramberg, Åge",,,,Kristelig Folkeparti,KrF,Ve,Vestfold,Storting,1985-89,,,,male
b198663f-e86e-4bb8-bb51-63a32db21f98,Åsa Solberg Iversen,"Iversen, Åsa Solberg",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1985-89,,,,female
1595d89c-5010-4b56-8838-46c549bdcda1,Åshild Hauan,"Hauan, Åshild",,,,Arbeiderpartiet,A,No,Nordland,Storting,1985-89,,,,female

data/Norway/Storting/term-1985-89.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
3dda75d3-c99b-43b4-92ed-dee8af51758c,Aase Moløkken,"Moløkken, Aase",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1985-89,,,,female
e081756d-4c5d-4f69-9427-a14e233b774b,Anders C. Sjaastad,"Sjaastad, Anders C.",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,,male
941634d4-8517-4992-9c6b-8dc0b02465df,Anders Talleraas,"Talleraas, Anders",,,,Høyre,H,MR,Møre og Romsdal,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Anders_Talleraas_2009.jpg,male
d654f8c8-7808-4cb4-958a-c89aebd3282f,Anne Enger,"Enger, Anne",,,,Senterpartiet,Sp,Ak,Akershus,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=AEL&storrelse=middels,female
c9f1d350-bdfd-4973-a2f4-aff13e9b64a0,Anne-Lise Bakken,"Bakken, Anne-Lise",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/Anne_Lise_Bakken.jpg,female
1a1a2a73-ff04-416b-9f04-0071c37aea98,Anneliese Dørum,"Dørum, Anneliese",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=AD&storrelse=middels,female
a8086580-441b-4486-be8e-2e4577252a18,Annelise Høegh,"Høegh, Annelise",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=ANH&storrelse=middels,female
3e94d29a-172c-40fe-870d-4383e7b5660f,Arent M. Henriksen,"Henriksen, Arent M.",,,,Sosialistisk Venstreparti,SV,ST,Sør-Trøndelag,Storting,1985-89,,,,male
79b66d10-f1c3-4697-b862-98028295db11,Arne Alsåker Spilde,"Spilde, Arne Alsåker",,,,Høyre,H,Ho,Hordaland,Storting,1985-89,,,,male
31b15d71-b6d1-4ebf-8b3a-cd45fc089d2f,Arne Skauge,"Skauge, Arne",,,,Høyre,H,Ho,Hordaland,Storting,1985-89,,,,male
3bd8410a-cba9-47fd-827a-171d69b36c2c,Arnljot Norwich,"Norwich, Arnljot",,,,Høyre,H,Tr,Troms,Storting,1985-89,,,,male
5d6f6caf-b7fe-4b6c-b78b-2f5d9d5209db,Arve Berg,"Berg, Arve",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1985-89,,,,male
c4b138bc-df27-438f-9126-668dea5245c4,Asbjørn Andersen,"Andersen, Asbjørn",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1985-89,,,,male
ae016ec6-a82f-4418-9fae-59a52f08e1da,Asbjørn Sjøthun,"Sjøthun, Asbjørn",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Asbjørn_Sjøthun_and_Ranja_Hauglid.jpg,male
7f41419f-bd01-472b-b15f-3d1a69f1ef8b,Astrid Gjertsen,"Gjertsen, Astrid",,,,Høyre,H,AA,Aust-Agder,Storting,1985-89,,,,female
fff9d999-409b-433c-9654-a53fb8aa9795,Astrid Nøklebye Heiberg,"Heiberg, Astrid Nøklebye",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Astrid_N._Heiberg.jpg,female
9e0fb2e2-c3b4-49e3-8bd9-18da374220fd,Aud Blattmann,"Blattmann, Aud",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=AUB&storrelse=middels,female
69f59e3e-0481-4f71-95a8-ff258ac15021,Bente Bakke,"Bakke, Bente",,,,Høyre,H,Øs,Østfold,Storting,1985-89,,,,female
a76252d5-1a32-40c0-925a-50605094b3a3,Berit Brørby,"Brørby, Berit",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=BB&storrelse=middels,female
947dddcc-cd74-4e8b-b9d2-a16788b6459d,Bjarne Kristiansen,"Kristiansen, Bjarne",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1985-89,,,,male
d6560185-6b77-40c6-9f8b-6dc806bdb099,Bjarne Mørk-Eidem,"Mørk-Eidem, Bjarne",,,,Arbeiderpartiet,A,No,Nordland,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Bjarne_Mørk-Eidem_Torgar_Næringshage_02.jpg,male
61b11045-47fe-4c36-aaaf-30a4af974db8,Bjørn Erling Ytterhorn,"Ytterhorn, Bjørn Erling",,,,Fremskrittspartiet,FrP,Ho,Hordaland,Storting,1985-89,,,,male
ed00e4bf-f2f0-4eab-893c-b33b7547634e,Borghild Røyseland,"Røyseland, Borghild",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1985-89,,,,female
0133f85d-ee23-4c26-bb3f-135ac76c16f8,Brit Hoel,"Hoel, Brit",,,,Arbeiderpartiet,A,AA,Aust-Agder,Storting,1985-89,,,,female
17e66e13-e769-47d1-a3cb-e8a8b8fb29ea,Brita Borge,"Borge, Brita",,,,Høyre,H,Ho,Hordaland,Storting,1985-89,,,,female
d151c478-538c-420f-80c6-274a30f584ad,Britt Harkestad,"Harkestad, Britt",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1985-89,,,,female
7878f601-95fb-4c76-9f5f-187f5ca064c7,Carl Fredrik Lowzow,"Lowzow, Carl Fredrik",,,,Høyre,H,Ak,Akershus,Storting,1985-89,,,,male
c5e70e14-d06a-490c-ace9-b22c1780a889,Carl I. Hagen,"Hagen, Carl I.",,,,Fremskrittspartiet,FrP,Os,Oslo,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=CIH&storrelse=middels,male
fe044985-8df3-407c-8125-8eb98b21aee5,Dag Jostein Fjærvoll,"Fjærvoll, Dag Jostein",,,,Kristelig Folkeparti,KrF,No,Nordland,Storting,1985-89,,,,male
8ceebe3b-965d-4204-9733-fc5fb3a50daa,Einar Førde,"Førde, Einar",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/b/b1/Einar_Førde.jpg,male
a5552e81-62c6-4db2-878c-98f767a20a2a,Eirin Faldet,"Faldet, Eirin",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=ESF&storrelse=middels,female
4c13d896-fd23-4e12-8b0d-8cae94ced220,Erik Dalheim,"Dalheim, Erik",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=ED&storrelse=middels,male
3a113be0-7260-4021-a375-3ffb4ad0e38b,Ernst Wroldsen,"Wroldsen, Ernst",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1985-89,,,,male
d958dcd2-4e91-418b-9d01-f7d5340d9b25,Finn Knutsen,"Knutsen, Finn",,,,Arbeiderpartiet,A,No,Nordland,Storting,1985-89,,,,male
eaa9eb83-ba51-4a50-b890-11084e24182a,Georg Apenes,"Apenes, Georg",,,,Høyre,H,Øs,Østfold,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/6/68/Georg_Apenes3_(cropped).jpg,male
44df00fd-ba15-4250-b20d-18e595d61319,Grete Knudsen,"Knudsen, Grete",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=GK&storrelse=middels,female
73a0292f-2032-409d-863e-7715e1aca704,Gro Harlem Brundtland,"Brundtland, Gro Harlem",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Gro_Harlem_Brundtland2_2009_04_20.jpg,female
35b18403-079e-4e0c-93aa-91bdb85d86d0,Gudmund Restad,"Restad, Gudmund",,,,Senterpartiet,Sp,MR,Møre og Romsdal,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=GR&storrelse=middels,male
ca72fabc-1b97-465f-a94f-e2c772f394de,Gunn Vigdis Olsen-Hagen,"Olsen-Hagen, Gunn Vigdis",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1985-89,,,,female
ca9cbca7-10ad-4741-ae04-6b1a0fedcaea,Gunnar Berge,"Berge, Gunnar",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/2/24/Gunnar_Berge.JPG,male
eb4ca30f-f2cf-466a-bbc7-4731aa8a09c8,Gunnar Fatland,"Fatland, Gunnar",,,,Høyre,H,Ro,Rogaland,Storting,1985-89,,,,male
d076c6e9-dd3e-4e3c-a355-d83f201fc355,Gunnar Skaug,"Skaug, Gunnar",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=GS&storrelse=middels,male
f7a3651d-8653-4af6-b831-ba9a438b0a63,Haakon Blankenborg,"Blankenborg, Haakon",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=HBL&storrelse=middels,male
a5e81eb7-aeec-4124-a38e-8b3913ea6e56,Hallgrim Berg,"Berg, Hallgrim",,,,Høyre,H,Bu,Buskerud,Storting,1985-89,,,,male
9ab67236-220e-4ee1-919b-2477d4c6d3a1,Hallvard Bakke,"Bakke, Hallvard",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1985-89,,,,male
ab2a6a83-ef16-49dd-bf94-88d6bd7fd8b5,Hanna Kvanmo,"Kvanmo, Hanna",,,,Sosialistisk Venstreparti,SV,No,Nordland,Storting,1985-89,,,,female
66aee8e7-ee7f-45bb-b906-d3cf96a4e819,Hans Frette,"Frette, Hans",,,,Arbeiderpartiet,A,Ro,Rogaland,Storting,1985-89,,,,male
e9457ebb-a60b-4e9d-b485-7d77d79c9e2b,Hans Svendsgård,"Svendsgård, Hans",,,,Høyre,H,No,Nordland,Storting,1985-89,,,,male
ded85e0e-d15a-4e10-9403-7a5cba8e79e7,Harald Ellefsen,"Ellefsen, Harald",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1985-89,,,,male
1cefd4b3-60b6-4ad9-a1e6-304bf9e9d5a4,Harald Synnes,"Synnes, Harald",,,,Kristelig Folkeparti,KrF,VA,Vest-Agder,Storting,1985-89,,,,male
8827cfb1-f102-4aff-8a7a-5e871db3ff5a,Harald U. Lied,"Lied, Harald U.",,,,Høyre,H,Op,Oppland,Storting,1985-89,,,,male
cbfd1af6-f63d-407f-a71e-5239e72ed5ad,Helen Marie Bøsterud,"Bøsterud, Helen Marie",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Helen_Bosterud.jpg,female
95d0f29a-0d9f-4a26-a2c4-4cd1240529f6,Helga Haugen,"Haugen, Helga",,,,Kristelig Folkeparti,KrF,AA,Aust-Agder,Storting,1985-89,,,,female
7f81141b-bc3f-45d1-9b21-88fb04d71a64,Inge Staldvik,"Staldvik, Inge",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1985-89,,,,male
17491b3a-38c6-4617-842c-c42ad87b9e4c,Ingeborg Botnen,"Botnen, Ingeborg",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1985-89,,,,female
a1e12d13-dd02-4d1e-9c02-4c17485631f8,Inger Koppernæs,"Koppernæs, Inger",,,,Høyre,H,MR,Møre og Romsdal,Storting,1985-89,,,,female
ccaf3ac0-6e26-487d-800a-09449d7f53c4,Inger Lise Gjørv,"Gjørv, Inger Lise",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1985-89,,,,female
e4567a15-1c6c-42c7-97f6-29f57899f268,Inger Pedersen,"Pedersen, Inger",,,,Arbeiderpartiet,A,No,Nordland,Storting,1985-89,,,,female
11795607-ca3d-476b-9379-91a684c15a0f,Inger-Lise Skarstein,"Skarstein, Inger-Lise",,,,Høyre,H,Ho,Hordaland,Storting,1985-89,,,,female
4f37491e-dd1b-4faa-b6a4-6bfb0fcd91e3,Ingrid I. Willoch,"Willoch, Ingrid I.",,,,Høyre,H,Ve,Vestfold,Storting,1985-89,,,,female
691b4ca6-7761-424b-8ea2-f14546620c81,Ingvald Godal,"Godal, Ingvald",,,,Høyre,H,Te,Telemark,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=IGO&storrelse=middels,male
73a33cf5-e7bb-4de6-b04e-5062d088c8d9,Ingvard Sverdrup,"Sverdrup, Ingvard",,,,Høyre,H,MR,Møre og Romsdal,Storting,1985-89,,,,male
b03438d0-2254-46d2-ad23-d2923f81f035,Jan Helge Jansen,"Jansen, Jan Helge",,,,Høyre,H,Te,Telemark,Storting,1985-89,,,,male
79d9a50f-668e-44bc-a08f-df8f817d1ec2,Jan P. Syse,"Syse, Jan P.",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/4/47/Jan_P._Syse.JPG,male
c584d796-f863-4578-9ddf-d5ca68f0fe35,Jan Petersen,"Petersen, Jan",,,,Høyre,H,Ak,Akershus,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=JP&storrelse=middels,male
3d96b44b-47ea-419c-b6fc-45f55d56a665,Jan-Olav Ingvaldsen,"Ingvaldsen, Jan-Olav",,,,Arbeiderpartiet,A,No,Nordland,Storting,1985-89,,,,male
bc54532e-e466-402f-afaa-84ccddfa4e1a,Jo Benkow,"Benkow, Jo",,,,Høyre,H,Ak,Akershus,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/4/4d/Jo_Benkow.jpg,male
8229887e-1ea9-42e7-a559-106bfa0da125,Johan Buttedahl,"Buttedahl, Johan",,,,Senterpartiet,Sp,Bu,Buskerud,Storting,1985-89,,,,male
ada42955-36b6-4448-89f0-7e697c931a67,Johan C. Løken,"Løken, Johan C.",,,,Høyre,H,He,Hedmark,Storting,1985-89,,,,male
0f0ca84c-7c86-4127-a4b6-d2714797e652,Johan J. Jakobsen,"Jakobsen, Johan J.",,,,Senterpartiet,Sp,NT,Nord-Trøndelag,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=JJJ&storrelse=middels,male
8b049b51-2d54-4378-8f28-07e2ba0e82d0,Johan M. Nyland,"Nyland, Johan M.",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1985-89,,,,male
0284ec35-6f4b-4656-861c-c91dfc84bc30,John S. Tveit,"Tveit, John S.",,,,Kristelig Folkeparti,KrF,Ro,Rogaland,Storting,1985-89,,,,male
5d4b270a-fd41-4634-bfa2-d157e80a4bc2,Jostein Berntsen,"Berntsen, Jostein",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1985-89,,,,male
c7880253-6a08-4fd2-b00a-4a3b0ac9ec91,Jørgen Kosmo,"Kosmo, Jørgen",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=JK&storrelse=middels,male
c423fdfd-6698-4d74-b966-e19f73d1a690,Kaci Kullmann Five,"Five, Kaci Kullmann",,,,Høyre,H,Ak,Akershus,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Kaci_Kullmann_Five_-_Press_conference_Nobel_Peace_Prize_2016.jpg,female
077f24cb-35a0-4d0e-8522-529b82a9ca71,Karin Lian,"Lian, Karin",,,,Arbeiderpartiet,A,Ve,Vestfold,Storting,1985-89,,,,female
e818bbd8-db23-4e68-ad01-809226cf6a84,Karl Eirik Schjøtt-Pedersen,"Schjøtt-Pedersen, Karl Eirik",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=KSP&storrelse=middels,male
786e14a3-5266-4bee-a44f-1bb074a01e15,Kirsti Kolle Grøndahl,"Grøndahl, Kirsti Kolle",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=KKG&storrelse=middels,female
d3ec1d13-a875-44fd-b216-e7a7b41e4cc6,Kjell Bohlin,"Bohlin, Kjell",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1985-89,,,,male
28dc619e-82a8-47ba-86dc-92368420bcde,Kjell Borgen,"Borgen, Kjell",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1985-89,,,,male
70a6261e-abef-4696-b86c-cf50ec69f733,Kjell Edvard Helland,"Helland, Kjell Edvard",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1985-89,,,,male
26a49b1f-f3c8-4dca-9f57-49be514bd6ca,Kjell Furnes,"Furnes, Kjell",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1985-89,,,,male
c17b0102-9f1f-4878-9569-63f63b616ee9,Kjell Magne Bondevik,"Bondevik, Kjell Magne",,,,Kristelig Folkeparti,KrF,MR,Møre og Romsdal,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=KMB&storrelse=middels,male
b0b4ad54-65f6-4ff9-9537-e9b9ed126810,Kjell Magne Fredheim,"Fredheim, Kjell Magne",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1985-89,,,,male
add8310e-dadf-45b6-8400-3ee00515dc51,Kjell Opseth,"Opseth, Kjell",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=KO&storrelse=middels,male
062fe894-b6fa-4acc-90fc-3a3ff9b5dd46,Kjellbjørg Lunde,"Lunde, Kjellbjørg",,,,Sosialistisk Venstreparti,SV,Ho,Hordaland,Storting,1985-89,,,,female
a53432b3-2f69-482a-98f9-96b79f07de66,Knut Frydenlund,"Frydenlund, Knut",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Knut_Frydenlung.jpg,male
379e6933-79dc-461d-8462-cca43d68e8cb,Kåre Gjønnes,"Gjønnes, Kåre",,,,Kristelig Folkeparti,KrF,ST,Sør-Trøndelag,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/a/aa/Kåre_Gjønnes_(cropped).jpg,male
f0dd412f-c66f-4474-a63c-a2b6e65a6774,Kåre Kristiansen,"Kristiansen, Kåre",,,,Kristelig Folkeparti,KrF,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/d/d2/Kaare_Kristiansen_politiker_KrF.JPG,male
e4efb50f-0ab0-4a21-84af-a4b8f1b6a54e,Kåre Willoch,"Willoch, Kåre",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,"https://upload.wikimedia.org/wikipedia/commons/6/61/Willoch_1983_(high_resolution,_cropped).jpg",male
ce02b019-4546-4d2d-a92c-a40648277c6a,Kåre Øvregard,"Øvregard, Kåre",,,,Arbeiderpartiet,A,SF,Sogn og Fjordane,Storting,1985-89,,,,male
bf7bd5f3-04b3-4fdf-b68b-f5a0d2f05cff,Laila Kaland,"Kaland, Laila",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=LK&storrelse=middels,female
06e89092-a0e7-4f3f-8ded-85019b42e4a9,Lars Gunnar Lie,"Lie, Lars Gunnar",,,,Kristelig Folkeparti,KrF,SF,Sogn og Fjordane,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=LGL&storrelse=middels,male
37f923a7-88cf-4a25-8c4e-10adc31b4e31,Lars Lefdal,"Lefdal, Lars",,,,Høyre,H,SF,Sogn og Fjordane,Storting,1985-89,,,,male
a851053b-0c6a-4d6b-a80f-48139d733de6,Lars Roar Langslet,"Langslet, Lars Roar",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,,male
f22af846-a9de-4760-bc82-8d3dd1be412e,Lars Storhaug,"Storhaug, Lars",,,,Høyre,H,Ro,Rogaland,Storting,1985-89,,,,male
fbd7dd71-1cda-4732-b60d-43f51bbee978,Lars Velsand,"Velsand, Lars",,,,Senterpartiet,Sp,Op,Oppland,Storting,1985-89,,,,male
4a1ad17f-54e0-4bf3-85fe-801cbac259bb,Leiv Blakset,"Blakset, Leiv",,,,Senterpartiet,Sp,SF,Sogn og Fjordane,Storting,1985-89,,,,male
dc04a6f9-30bf-4b73-b866-6567ca08d82d,Leiv Stensland,"Stensland, Leiv",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1985-89,,,,male
bc610e30-1030-409c-b31f-45a99e40b682,Liv Aasen,"Aasen, Liv",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1985-89,,,,female
71a975d9-3872-453c-ad4e-27f121e50c61,Magnar G. Huseby,"Huseby, Magnar G.",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Magnar_G._Huseby_(1980)_(9465774846).jpg,male
4e137f7e-59f5-45fc-987a-ddc2623f5136,Magnar Sortåsløkken,"Sortåsløkken, Magnar",,,,Sosialistisk Venstreparti,SV,He,Hedmark,Storting,1985-89,,,,male
17be8bdb-e04a-4e59-87f2-b686ec51346b,Magnus Stangeland,"Stangeland, Magnus",,,,Senterpartiet,Sp,Ho,Hordaland,Storting,1985-89,,,,male
20e6706d-d0eb-4dd7-a5eb-213b90f91fcf,Margit Hansen-Krone,"Hansen-Krone, Margit",,,,Høyre,H,Tr,Troms,Storting,1985-89,,,,female
3c6b6b7b-cb4d-48c6-82ee-9597c8f548e1,Marie Brenden,"Brenden, Marie",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1985-89,,,,female
61996129-c92f-440e-a315-069829e2bbc6,Marit Løvvig,"Løvvig, Marit",,,,Høyre,H,Ro,Rogaland,Storting,1985-89,,,,female
87fbe42f-8347-4092-9e6a-dee667a48689,Marit Rotnes,"Rotnes, Marit",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1985-89,,,,female
ead333a5-c6d9-47bc-899f-e128ad4cf7d3,Mary Eide,"Eide, Mary",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1985-89,,,,female
3933721e-4031-4f51-8a15-e5034ba775ce,Mona Røkke,"Røkke, Mona",,,,Høyre,H,Bu,Buskerud,Storting,1985-89,,,,female
9dcde1a9-f0a1-488b-b3e6-5e2be96a8663,Morten Steenstrup,"Steenstrup, Morten",,,,Høyre,H,Ve,Vestfold,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/b/be/Morten_Steenstrup_(2017-03-11_bilde01).jpg,male
7e6775af-c708-4344-b07c-97e795952b6d,Nils O. Golten,"Golten, Nils O.",,,,Høyre,H,Ho,Hordaland,Storting,1985-89,,,,male
f74af33e-8494-4611-9f5d-0823ce0ef04e,Odd Steinar Holøs,"Holøs, Odd Steinar",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1985-89,,,,male
b22fe664-f42d-40b2-94c5-f7c1ccd4795f,Oddbjørn Hågård,"Hågård, Oddbjørn",,,,Senterpartiet,Sp,ST,Sør-Trøndelag,Storting,1985-89,,,,male
638313f5-f65c-4975-8880-390ecc70b70d,Oddrunn Pettersen,"Pettersen, Oddrunn",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1985-89,,,,female
cd8186e7-62ac-4d17-8d98-d386adaeb076,Oddvar J. Majala,"Majala, Oddvar J.",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1985-89,,,,male
0e47b458-7904-43ca-a22e-a797b2a315ac,Olaf Øen,"Øen, Olaf",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1985-89,,,,male
4f9e3720-6fe1-4a3b-b263-2859838154a4,Ole Frithjof Klemsdal,"Klemsdal, Ole Frithjof",,,,Høyre,H,VA,Vest-Agder,Storting,1985-89,,,,male
4a981d6d-2989-4025-b4fa-4561fd37bd66,Ole Gabriel Ueland,"Ueland, Ole Gabriel",,,,Senterpartiet,Sp,Ro,Rogaland,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/a/a1/Ole_Gabriel_Ueland.jpg,male
cd99a72c-8df7-4136-baf5-907c9c97394d,Per Almar Aas,"Aas, Per Almar",,,,Kristelig Folkeparti,KrF,Tr,Troms,Storting,1985-89,,,,male
4995b31f-4631-4d58-b701-dd53e51c04e5,Per-Kristian Foss,"Foss, Per-Kristian",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=PKF&storrelse=middels,male
3bafe59a-6e23-47f2-9d05-19fe18bb9289,Peter Angelsen,"Angelsen, Peter",,,,Senterpartiet,Sp,No,Nordland,Storting,1985-89,,,,male
989c29b2-99ae-4348-9cb8-86c1284dcbf1,Petter Thomassen,"Thomassen, Petter",,,,Høyre,H,No,Nordland,Storting,1985-89,,,,male
ee76e0ed-93eb-4fcf-b824-167bb154d64a,Ragna Berget Jørgensen,"Jørgensen, Ragna Berget",,,,Arbeiderpartiet,A,No,Nordland,Storting,1985-89,,,,female
85b24c87-793f-4dd2-a8dc-eaab5bb39dc0,Ragnhild Barland,"Barland, Ragnhild",,,,Arbeiderpartiet,A,Te,Telemark,Storting,1985-89,,,,female
48dbb037-9fc4-4b41-aea6-d86d5a90546d,Ragnhild Queseth Haarstad,"Haarstad, Ragnhild Queseth",,,,Senterpartiet,Sp,He,Hedmark,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Ragnhild_Queseth_Haarstad.jpg,female
3a154fab-ae90-4b30-9524-d16ece92bb86,Ranja Hauglid,"Hauglid, Ranja",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1985-89,,,,female
777424bb-e85c-4b4e-92ee-af2dd166ea71,Ranveig Frøiland,"Frøiland, Ranveig",,,,Arbeiderpartiet,A,Ho,Hordaland,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=RF&storrelse=middels,female
b00e01d5-89f0-431c-b624-8498c825939d,Reidar Due,"Due, Reidar",,,,Senterpartiet,Sp,NT,Nord-Trøndelag,Storting,1985-89,,,,male
46fbfa5d-007f-4605-9ff9-e531209bd636,Reidun Andreassen,"Andreassen, Reidun",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1985-89,,,,female
498a65ef-aef5-4b6e-b862-55f9f2cb226b,Reiulf Steen,"Steen, Reiulf",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/c/c3/Steen_Reiulf_2007.jpg,male
bc324c09-63d1-4a4c-ab52-dbd6faa34840,Rikard Olsvik,"Olsvik, Rikard",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1985-89,,,,male
9a4e5fcc-fbc1-42f2-9ce2-8c880e33328a,Roger Gudmundseth,"Gudmundseth, Roger",,,,Arbeiderpartiet,A,NT,Nord-Trøndelag,Storting,1985-89,,,,male
c9b7b873-5040-495e-8042-e201dd5f8031,Rolf Nilssen,"Nilssen, Rolf",,,,Arbeiderpartiet,A,Tr,Troms,Storting,1985-89,,,,male
efc201e3-3d18-4d57-9851-4b9138dc79ac,Rolf Presthus,"Presthus, Rolf",,,,Høyre,H,Ak,Akershus,Storting,1985-89,,,,male
0f1c6adb-04ab-41c5-bd91-9114ec324904,Sigbjørn Johnsen,"Johnsen, Sigbjørn",,,,Arbeiderpartiet,A,He,Hedmark,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/b/b1/Norges_finansminister_Sigbjoern_Johnsen._Nordiskt_finansministermote_i_Kopenhamn_2009-12-04.jpg,male
392111f5-ce77-44dd-9363-5e4eacf948bd,Sigurd Holemark,"Holemark, Sigurd",,,,Høyre,H,Øs,Østfold,Storting,1985-89,,,,male
69bbcd10-625b-4b54-b98e-0647e313da75,Sigurd Verdal,"Verdal, Sigurd",,,,Arbeiderpartiet,A,VA,Vest-Agder,Storting,1985-89,,,,male
c9e09936-2e1e-4c2d-8df5-3bb718660862,Siri Frost Sterri,"Sterri, Siri Frost",,,,Høyre,H,ST,Sør-Trøndelag,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=SFS&storrelse=middels,female
fb9bcb8a-348d-45db-abc1-1fefbb6914f4,Sissel Rønbeck,"Rønbeck, Sissel",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1985-89,,,,female
94164aaa-50e8-49b8-8e52-e80905eefa30,Solveig Sollie,"Sollie, Solveig",,,,Kristelig Folkeparti,KrF,Te,Telemark,Storting,1985-89,,,,female
4711325f-1d3b-43bc-9ae8-f4fda840faa6,Steinar Eriksen,"Eriksen, Steinar",,,,Høyre,H,Fi,Finnmark,Storting,1985-89,,,,male
7a4a8f9a-a255-4847-a144-622d7e1bf5e8,Svein Alsaker,"Alsaker, Svein",,,,Kristelig Folkeparti,KrF,Ho,Hordaland,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/f/f0/Svein_Alsaker.JPG,male
e02d67f6-e636-439a-a317-089dd6c3db87,Sverre Mauritzen,"Mauritzen, Sverre",,,,Høyre,H,Ro,Rogaland,Storting,1985-89,,,,male
bc2cdf68-9d76-45b5-bd72-211432f6ce47,Terje Granerud,"Granerud, Terje",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1985-89,,,,male
2f4c9f4d-d965-4aae-8a73-0af0d3b43f69,Thea Knutzen,"Knutzen, Thea",,,,Høyre,H,No,Nordland,Storting,1985-89,,,,female
353c85c2-3f39-498a-a940-2145b7a04773,Theo Koritzinsky,"Koritzinsky, Theo",,,,Sosialistisk Venstreparti,SV,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/4/42/Theo_Koritzinsky.jpg,male
57c7d3bf-e1b2-454d-94fb-edb6888783b9,Thor Knudsen,"Knudsen, Thor",,,,Høyre,H,Ve,Vestfold,Storting,1985-89,,,,male
a461c134-22d2-4d94-8278-16a698f2a268,Thor-Eirik Gulbrandsen Mykland,"Mykland, Thor-Eirik Gulbrandsen",,,,Arbeiderpartiet,A,Ak,Akershus,Storting,1985-89,,,,male
98e0fdd6-00bc-4cbb-8b09-6f0276361bba,Thorbjørn Berntsen,"Berntsen, Thorbjørn",,,,Arbeiderpartiet,A,Os,Oslo,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/8/83/Thorbjørn_Berntsen_2007_04_19.jpg,male
597f00c7-fc14-4609-b778-a44ba75d3c52,Tom Thoresen,"Thoresen, Tom",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=TTH&storrelse=middels,male
49233b9a-4243-4500-9c73-f7c40c7663a9,Tora Aasland,"Aasland, Tora",,,,Sosialistisk Venstreparti,SV,Ak,Akershus,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Tora_Aasland_(1).jpg,female
91c6e0c4-0bcf-47bd-9e94-fd8b02cc476b,Tore Austad,"Austad, Tore",,,,Høyre,H,VA,Vest-Agder,Storting,1985-89,,,,male
d6822c9c-c8c8-4c57-a317-174306a9b952,Wenche Frogn Sellæg,"Sellæg, Wenche Frogn",,,,Høyre,H,NT,Nord-Trøndelag,Storting,1985-89,,,,female
670d19a5-12b5-444e-bd6f-71f6b64ae834,Åge Hovengen,"Hovengen, Åge",,,,Arbeiderpartiet,A,Op,Oppland,Storting,1985-89,,,,male
c31862cc-bfdd-4caa-96be-c67a4c3e30b1,Åge Ramberg,"Ramberg, Åge",,,,Kristelig Folkeparti,KrF,Ve,Vestfold,Storting,1985-89,,,,male
b198663f-e86e-4bb8-bb51-63a32db21f98,Åsa Solberg Iversen,"Iversen, Åsa Solberg",,,,Arbeiderpartiet,A,Øs,Østfold,Storting,1985-89,,,,female
1595d89c-5010-4b56-8838-46c549bdcda1,Åshild Hauan,"Hauan, Åshild",,,,Arbeiderpartiet,A,No,Nordland,Storting,1985-89,,,,female

data/Norway/Storting/term-1985-89.csv (diff)
@@ -108,7 +108,7 @@ bc610e30-1030-409c-b31f-45a99e40b682,Liv Aasen,"Aasen, Liv",,,,Arbeiderpartiet,A
 87fbe42f-8347-4092-9e6a-dee667a48689,Marit Rotnes,"Rotnes, Marit",,,,Arbeiderpartiet,A,ST,Sør-Trøndelag,Storting,1985-89,,,,female
 ead333a5-c6d9-47bc-899f-e128ad4cf7d3,Mary Eide,"Eide, Mary",,,,Arbeiderpartiet,A,MR,Møre og Romsdal,Storting,1985-89,,,,female
 3933721e-4031-4f51-8a15-e5034ba775ce,Mona Røkke,"Røkke, Mona",,,,Høyre,H,Bu,Buskerud,Storting,1985-89,,,,female
-9dcde1a9-f0a1-488b-b3e6-5e2be96a8663,Morten Steenstrup,"Steenstrup, Morten",,,,Høyre,H,Ve,Vestfold,Storting,1985-89,,,,male
+9dcde1a9-f0a1-488b-b3e6-5e2be96a8663,Morten Steenstrup,"Steenstrup, Morten",,,,Høyre,H,Ve,Vestfold,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/b/be/Morten_Steenstrup_(2017-03-11_bilde01).jpg,male
 7e6775af-c708-4344-b07c-97e795952b6d,Nils O. Golten,"Golten, Nils O.",,,,Høyre,H,Ho,Hordaland,Storting,1985-89,,,,male
 f74af33e-8494-4611-9f5d-0823ce0ef04e,Odd Steinar Holøs,"Holøs, Odd Steinar",,,,Kristelig Folkeparti,KrF,Øs,Østfold,Storting,1985-89,,,,male
 b22fe664-f42d-40b2-94c5-f7c1ccd4795f,Oddbjørn Hågård,"Hågård, Oddbjørn",,,,Senterpartiet,Sp,ST,Sør-Trøndelag,Storting,1985-89,,,,male
@@ -116,7 +116,7 @@ b22fe664-f42d-40b2-94c5-f7c1ccd4795f,Oddbjørn Hågård,"Hågård, Oddbjørn",,,
 cd8186e7-62ac-4d17-8d98-d386adaeb076,Oddvar J. Majala,"Majala, Oddvar J.",,,,Arbeiderpartiet,A,Fi,Finnmark,Storting,1985-89,,,,male
 0e47b458-7904-43ca-a22e-a797b2a315ac,Olaf Øen,"Øen, Olaf",,,,Arbeiderpartiet,A,Bu,Buskerud,Storting,1985-89,,,,male
 4f9e3720-6fe1-4a3b-b263-2859838154a4,Ole Frithjof Klemsdal,"Klemsdal, Ole Frithjof",,,,Høyre,H,VA,Vest-Agder,Storting,1985-89,,,,male
-4a981d6d-2989-4025-b4fa-4561fd37bd66,Ole Gabriel Ueland,"Ueland, Ole Gabriel",,,,Senterpartiet,Sp,Ro,Rogaland,Storting,1985-89,,,,male
+4a981d6d-2989-4025-b4fa-4561fd37bd66,Ole Gabriel Ueland,"Ueland, Ole Gabriel",,,,Senterpartiet,Sp,Ro,Rogaland,Storting,1985-89,,,https://upload.wikimedia.org/wikipedia/commons/a/a1/Ole_Gabriel_Ueland.jpg,male
 cd99a72c-8df7-4136-baf5-907c9c97394d,Per Almar Aas,"Aas, Per Almar",,,,Kristelig Folkeparti,KrF,Tr,Troms,Storting,1985-89,,,,male
 4995b31f-4631-4d58-b701-dd53e51c04e5,Per-Kristian Foss,"Foss, Per-Kristian",,,,Høyre,H,Os,Oslo,Storting,1985-89,,,http://data.stortinget.no/eksport/personbilde?personid=PKF&storrelse=middels,male
 3bafe59a-6e23-47f2-9d05-19fe18bb9289,Peter Angelsen,"Angelsen, Peter",,,,Senterpartiet,Sp,No,Nordland,Storting,1985-89,,,,male
