data/Bermuda/Assembly/names.csv (before)
name,id
Ben Smith,79ed5586-2c94-4084-9205-ea557d8ef06c
Christopher Famous,ac1d407c-723d-452e-838a-21133b3709a8
Cole Simons,d1daf36a-d8c4-4b5e-a422-f22c4d8241e1
Craig Cannonier,da919d3c-7428-4060-8210-3f891d64a165
David Burch,457c1ca2-c3ec-4677-926b-b19bddff7cda
David Burt,4e371e00-0bf3-4f5a-9169-4c5d1a4b7f3d
Dennis Lister,7bac9f33-a256-4d00-b23f-3034f47cd490
Dennis Lister III,5588e9c4-f5ff-4c7a-a319-e891afef600f
Derrick Burgess,4b1d891c-465c-42c5-86dd-9915ff6d294e
Diallo Rabain,2b484587-a32d-40ca-acfb-d1d3033f5262
E. David Burt,4e371e00-0bf3-4f5a-9169-4c5d1a4b7f3d
E. T. Bob Richards,1b665795-e69c-45f0-85bc-e1a64757aeb5
Edward David Burt,4e371e00-0bf3-4f5a-9169-4c5d1a4b7f3d
Glen Smith,430e5466-2563-40f6-a83a-be8ae066f8b1
Glenn Blakeney,5bf62486-7511-4137-a4ff-af93a51c9663
Grant Gibbons,22418002-d171-433d-88b0-6dec17be9b0e
Jamahl Simmons,0347b0da-6105-4972-8e96-ba36ed868290
Jamahl Snaith Simmons,0347b0da-6105-4972-8e96-ba36ed868290
Jeanne Atherden,473b3658-f9a2-4ca5-b184-b9c8e41e18ee
Jeff Baron,02c031ba-10b5-487a-82bd-365021b72aeb
Jeff Sousa,39757701-60ca-449e-afae-193dfa42960c
Kenneth Bascome,9557ad39-254e-4cef-928d-517fc19eb1d8
Kim Swan,0e7e87ce-4744-4f7e-a19a-4c47f028c140
Kim Wilson,ad61ceea-0ab4-4b17-9b69-ea36c3cd6793
Lawrence Scott,8fa1ce62-470b-47ef-b113-a78f8f244bd8
Leah Scott,ab4c0f57-0dd0-49f9-9bae-de7cfd30a4c7
Lovitta Foggo,cceb16f2-0596-4908-a9e3-bd8bf12ac8c5
Marc Bean,81fd4be1-95c6-4d7c-baba-9d2143d9f040
Mark Pettingill,be1278f3-94f4-455f-8516-4fe3613b6bf5
Michael Dunkley,70b7b863-9aef-4e28-9294-8e976a71a724
Michael Scott,0a362f73-62da-4b81-9a10-b35a808e2526
Michael Weeks,4a7638a6-dd24-4013-8259-bb3eb6694128
N. Cole Simons,d1daf36a-d8c4-4b5e-a422-f22c4d8241e1
Nandi Outerbridge,bd859805-3665-4548-b0a6-34373a8799ae
Neville Tyrrell,d7e3f96e-f6a1-4d2a-9eee-f08682b06da9
Patricia Gordon Pamplin,8692b367-895c-4114-8aba-fe698f97e823
Patricia Gordon-Pamplin,8692b367-895c-4114-8aba-fe698f97e823
Randolph Horton,5c41d231-4ace-4aa6-a1c4-aeb65619a9b1
Randy Horton,5c41d231-4ace-4aa6-a1c4-aeb65619a9b1
Renee Ming,87cc66e4-a588-402c-b8a1-40ff7e0f1159
Rolfe Commissiong,7a4fc9de-8e67-4793-aed4-22a645b06bb4
Scott Simmons,84249389-1b59-4a6d-a453-f7372abd4659
Shawn Crockwell,22db93c9-893b-4a2f-b2ad-b31dedfbcce7
Susan Jackson,b339af1d-3e35-46da-997d-131d8a615292
Suzann Roberts-Holshouser,194f7628-c994-49e5-aa2f-12565840e644
Sylvan Richards,48d0f14d-381c-496e-a935-f8386d3b8196
Sylvan Richards Jr.,48d0f14d-381c-496e-a935-f8386d3b8196
Tinee Furbert,efe3c392-7d6d-434d-8129-c8979a21bb58
Trevor Moniz,e2a98a6e-ac6e-41d0-bc48-504037119dd4
Walter Roban,a4ff5cae-ffd7-4357-9e1c-9b9d434a6f63
Walton Brown,9b6f6fff-462b-4a68-bca0-ee78f5ec135f
Wayne Caines,26605f25-62ee-494c-aff4-81d49db845dd
Wayne Furbert,a48c42b5-1b9a-400b-b1fc-0c66f9e7e024
Wayne Scott,285a14ff-3cc2-4fe7-a823-f0694083bb2a
Zane DeSilva,6e83663a-50b6-41aa-896c-5807a72f8a9e
Κρεγκ Κανονίερ,da919d3c-7428-4060-8210-3f891d64a165
"Хортон, Рэнди",5c41d231-4ace-4aa6-a1c4-aeb65619a9b1
マイケル・ダンクリー,70b7b863-9aef-4e28-9294-8e976a71a724
克雷格·康隆尼,da919d3c-7428-4060-8210-3f891d64a165
愛德華·戴伯·伯特,4e371e00-0bf3-4f5a-9169-4c5d1a4b7f3d
蘭迪·霍頓,5c41d231-4ace-4aa6-a1c4-aeb65619a9b1
迈克尔·邓克利,70b7b863-9aef-4e28-9294-8e976a71a724
邁克爾·鄧克利,70b7b863-9aef-4e28-9294-8e976a71a724

data/Bermuda/Assembly/names.csv (after)
name,id
Ben Smith,79ed5586-2c94-4084-9205-ea557d8ef06c
Christopher Famous,ac1d407c-723d-452e-838a-21133b3709a8
Cole Simons,d1daf36a-d8c4-4b5e-a422-f22c4d8241e1
Craig Cannonier,da919d3c-7428-4060-8210-3f891d64a165
David Burch,457c1ca2-c3ec-4677-926b-b19bddff7cda
David Burt,4e371e00-0bf3-4f5a-9169-4c5d1a4b7f3d
Dennis Lister,7bac9f33-a256-4d00-b23f-3034f47cd490
Dennis Lister III,5588e9c4-f5ff-4c7a-a319-e891afef600f
Derrick Burgess,4b1d891c-465c-42c5-86dd-9915ff6d294e
Diallo Rabain,2b484587-a32d-40ca-acfb-d1d3033f5262
E. David Burt,4e371e00-0bf3-4f5a-9169-4c5d1a4b7f3d
E. T. Bob Richards,1b665795-e69c-45f0-85bc-e1a64757aeb5
Edward David Burt,4e371e00-0bf3-4f5a-9169-4c5d1a4b7f3d
Glen Smith,430e5466-2563-40f6-a83a-be8ae066f8b1
Glenn Blakeney,5bf62486-7511-4137-a4ff-af93a51c9663
Grant Gibbons,22418002-d171-433d-88b0-6dec17be9b0e
Jamahl Simmons,0347b0da-6105-4972-8e96-ba36ed868290
Jamahl Snaith Simmons,0347b0da-6105-4972-8e96-ba36ed868290
Jeanne Atherden,473b3658-f9a2-4ca5-b184-b9c8e41e18ee
Jeff Baron,eed74cde-6194-4806-9ddb-623b3df54d6d
Jeff Sousa,39757701-60ca-449e-afae-193dfa42960c
Kenneth Bascome,9557ad39-254e-4cef-928d-517fc19eb1d8
Kim Swan,0e7e87ce-4744-4f7e-a19a-4c47f028c140
Kim Wilson,ad61ceea-0ab4-4b17-9b69-ea36c3cd6793
Lawrence Scott,8fa1ce62-470b-47ef-b113-a78f8f244bd8
Leah Scott,ab4c0f57-0dd0-49f9-9bae-de7cfd30a4c7
Lovitta Foggo,cceb16f2-0596-4908-a9e3-bd8bf12ac8c5
Marc Bean,81fd4be1-95c6-4d7c-baba-9d2143d9f040
Mark Pettingill,be1278f3-94f4-455f-8516-4fe3613b6bf5
Michael Dunkley,70b7b863-9aef-4e28-9294-8e976a71a724
Michael Scott,0a362f73-62da-4b81-9a10-b35a808e2526
Michael Weeks,4a7638a6-dd24-4013-8259-bb3eb6694128
N. Cole Simons,d1daf36a-d8c4-4b5e-a422-f22c4d8241e1
Nandi Outerbridge,bd859805-3665-4548-b0a6-34373a8799ae
Neville Tyrrell,d7e3f96e-f6a1-4d2a-9eee-f08682b06da9
Patricia Gordon Pamplin,8692b367-895c-4114-8aba-fe698f97e823
Patricia Gordon-Pamplin,8692b367-895c-4114-8aba-fe698f97e823
Randolph Horton,5c41d231-4ace-4aa6-a1c4-aeb65619a9b1
Randy Horton,5c41d231-4ace-4aa6-a1c4-aeb65619a9b1
Renee Ming,d3475019-37ee-41f5-ba05-f3148fb9c4f3
Rolfe Commissiong,7a4fc9de-8e67-4793-aed4-22a645b06bb4
Scott Simmons,84249389-1b59-4a6d-a453-f7372abd4659
Shawn Crockwell,22db93c9-893b-4a2f-b2ad-b31dedfbcce7
Susan Jackson,b339af1d-3e35-46da-997d-131d8a615292
Suzann Roberts-Holshouser,194f7628-c994-49e5-aa2f-12565840e644
Sylvan Richards,48d0f14d-381c-496e-a935-f8386d3b8196
Sylvan Richards Jr.,48d0f14d-381c-496e-a935-f8386d3b8196
Tinee Furbert,c054ff1b-91c3-4fd7-b5fc-c2b1bfbd3960
Trevor Moniz,e2a98a6e-ac6e-41d0-bc48-504037119dd4
Walter Roban,a4ff5cae-ffd7-4357-9e1c-9b9d434a6f63
Walton Brown,9b6f6fff-462b-4a68-bca0-ee78f5ec135f
Wayne Caines,26605f25-62ee-494c-aff4-81d49db845dd
Wayne Furbert,a48c42b5-1b9a-400b-b1fc-0c66f9e7e024
Wayne Scott,285a14ff-3cc2-4fe7-a823-f0694083bb2a
Zane DeSilva,6e83663a-50b6-41aa-896c-5807a72f8a9e
Κρεγκ Κανονίερ,da919d3c-7428-4060-8210-3f891d64a165
"Хортон, Рэнди",5c41d231-4ace-4aa6-a1c4-aeb65619a9b1
マイケル・ダンクリー,70b7b863-9aef-4e28-9294-8e976a71a724
克雷格·康隆尼,da919d3c-7428-4060-8210-3f891d64a165
愛德華·戴伯·伯特,4e371e00-0bf3-4f5a-9169-4c5d1a4b7f3d
蘭迪·霍頓,5c41d231-4ace-4aa6-a1c4-aeb65619a9b1
迈克尔·邓克利,70b7b863-9aef-4e28-9294-8e976a71a724
邁克爾·鄧克利,70b7b863-9aef-4e28-9294-8e976a71a724

data/Bermuda/Assembly/names.csv (diff)
@@ -18,7 +18,7 @@ Grant Gibbons,22418002-d171-433d-88b0-6dec17be9b0e
 Jamahl Simmons,0347b0da-6105-4972-8e96-ba36ed868290
 Jamahl Snaith Simmons,0347b0da-6105-4972-8e96-ba36ed868290
 Jeanne Atherden,473b3658-f9a2-4ca5-b184-b9c8e41e18ee
-Jeff Baron,02c031ba-10b5-487a-82bd-365021b72aeb
+Jeff Baron,eed74cde-6194-4806-9ddb-623b3df54d6d
 Jeff Sousa,39757701-60ca-449e-afae-193dfa42960c
 Kenneth Bascome,9557ad39-254e-4cef-928d-517fc19eb1d8
 Kim Swan,0e7e87ce-4744-4f7e-a19a-4c47f028c140
@@ -38,7 +38,7 @@ Patricia Gordon Pamplin,8692b367-895c-4114-8aba-fe698f97e823
 Patricia Gordon-Pamplin,8692b367-895c-4114-8aba-fe698f97e823
 Randolph Horton,5c41d231-4ace-4aa6-a1c4-aeb65619a9b1
 Randy Horton,5c41d231-4ace-4aa6-a1c4-aeb65619a9b1
-Renee Ming,87cc66e4-a588-402c-b8a1-40ff7e0f1159
+Renee Ming,d3475019-37ee-41f5-ba05-f3148fb9c4f3
 Rolfe Commissiong,7a4fc9de-8e67-4793-aed4-22a645b06bb4
 Scott Simmons,84249389-1b59-4a6d-a453-f7372abd4659
 Shawn Crockwell,22db93c9-893b-4a2f-b2ad-b31dedfbcce7
@@ -46,7 +46,7 @@ Susan Jackson,b339af1d-3e35-46da-997d-131d8a615292
 Suzann Roberts-Holshouser,194f7628-c994-49e5-aa2f-12565840e644
 Sylvan Richards,48d0f14d-381c-496e-a935-f8386d3b8196
 Sylvan Richards Jr.,48d0f14d-381c-496e-a935-f8386d3b8196
-Tinee Furbert,efe3c392-7d6d-434d-8129-c8979a21bb58
+Tinee Furbert,c054ff1b-91c3-4fd7-b5fc-c2b1bfbd3960
 Trevor Moniz,e2a98a6e-ac6e-41d0-bc48-504037119dd4
 Walter Roban,a4ff5cae-ffd7-4357-9e1c-9b9d434a6f63
 Walton Brown,9b6f6fff-462b-4a68-bca0-ee78f5ec135f
