data/Italy/House/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/camera.csv",
      "create": {
        "from": "morph",
        "scraper": "andylolz/italy-camera",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://www.camera.it/leg17/313",
      "type": "membership"
    },
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/openpolis-scraper",
        "query": "SELECT * FROM data WHERE house = 'Chamber of Deputies' ORDER BY id"
      },
      "source": "http://politici.openpolis.it",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "term_match": true,
        "reconciliation_file": "reconciliation/data.csv"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/italy-legislature-XVII-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Italy/House"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q3722420"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/Italy/House/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/camera.csv",
      "create": {
        "from": "morph",
        "scraper": "andylolz/italy-camera",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://www.camera.it/leg17/313",
      "type": "membership"
    },
    {
      "file": "morph/openpolis.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/openpolis-scraper",
        "query": "SELECT * FROM data WHERE house = 'Chamber of Deputies' ORDER BY id"
      },
      "source": "http://politici.openpolis.it",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "term_match": true,
        "reconciliation_file": "reconciliation/openpolis.csv"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/italy-legislature-XVII-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Italy/House"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q3722420"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/Italy/House/sources/instructions.json (diff)
@@ -11,7 +11,7 @@
       "type": "membership"
     },
     {
-      "file": "morph/data.csv",
+      "file": "morph/openpolis.csv",
       "create": {
         "from": "morph",
         "scraper": "tmtmtmtm/openpolis-scraper",
@@ -23,7 +23,7 @@
         "incoming_field": "name",
         "existing_field": "name",
         "term_match": true,
-        "reconciliation_file": "reconciliation/data.csv"
+        "reconciliation_file": "reconciliation/openpolis.csv"
       }
     },
     {
