data/Ukraine/Verkhovna_Rada/sources/wikidata/elections.json (before)
{
  "Q4358": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4358"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Выбары ў Вярхоўную Раду Ўкраіны",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Próximas eleições parlamentares na Ucrânia",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ukrainische Parlamentswahlen 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ukrainiennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Ukrajini 2012",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Украјини 2012.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraïense parlementsverkiezingen 2012",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Próximas eleições parlamentares na Ucrânia",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Ukrainian parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Ukrainian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones legislativas ucranianas de 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari ucraine del 2012",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Ucraina",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年乌克兰议会选举",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第20屆烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Наступныя выбары ў Вярхоўную Раду Ўкраіны",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Ucrânia em 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Ucrânia em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ukrainische Parlamentswahlen 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives ukrainiennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы на Украине 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Украине",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Украјини 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "2012 ukrainian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian legislative election",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Next Ukrainian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election of 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Верховної Ради України 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraiense parlementsverkiezingen 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Volgende Oekraïense parlementsverkiezingen",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Volgende Oekraiense parlementsverkiezingen",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012"
    ],
    "follows": "Ukrainian parliamentary election, 2007",
    "followed_by": "Ukrainian parliamentary election, 2014",
    "successful_candidates": [
      "Volodymyr Rybak"
    ]
  },
  "Q328353": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q328353"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2006年乌克兰议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2006年烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2006年烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2006年乌克兰议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2006年乌克兰议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2006年烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 2006 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ukrainiennes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones al Parlamento Ucraniano de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Ucraïna de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ukrainan parlamenttivaalit 2006",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari ucraine del 2006",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Выбары ў Вярхоўную Раду Ўкраіны",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in der Ukraine 2006",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2006年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Ukraina 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraïense parlementsverkiezingen 2006",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2006年烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Ucraina",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Украине",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы 2006 года на Украине",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы 2006 на Украине",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы 2006 на Украине",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones al Parlamento Ucraniano 2006",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ukrainan parlamenttivaalien vaalipetokset 2006",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ukrainan parlamenttivaalien petosepäilyt 2006",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 2006 року",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Верховної Ради України 2006",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ukrainische Parlamentswahlen 2006",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ukrainische Parlamentswahlen, 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraïense verkiezingen 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Verkiezingen in Oekraïne",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraiense parlementsverkiezingen 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraiense verkiezingen 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-03-26"
    ],
    "follows": "Ukrainian parliamentary election, 2002",
    "followed_by": "Ukrainian parliamentary election, 2007",
    "successful_candidates": [
      "Oleksandr Moroz"
    ]
  },
  "Q328438": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q328438"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ukrainiennes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Ucrania de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Ucraïna de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ukrainan parlamenttivaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2007-es ukrajnai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari ucraine del 2007",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Выбары ў Вярхоўную Раду Ўкраіны",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2007. aasta Ukraina parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in der Ukraine 2007",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraïense parlementsverkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Ukraina 2007",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Ucraina",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第19屆烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives ukrainiennes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Украине",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы на Украине 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones al Parlamento Ucraniano 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones al Parlamento Ucraniano de 2007",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Верховної Ради України 2007",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Датэрміновыя выбары ў Вярхоўную Раду Ўкраіны",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2007. aasta Ukraina valimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ukrainische Parlamentswahlen 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraïense verkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraiense verkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraiense parlementsverkiezingen 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-09-30"
    ],
    "follows": "Ukrainian parliamentary election, 2006",
    "followed_by": "Ukrainian parliamentary election, 2012",
    "office": "Prime Minister of Ukraine",
    "successful_candidates": [
      "Arseniy Yatsenyuk"
    ]
  },
  "Q959218": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q959218"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari ucraine del 1994",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Ucraïna de 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 1994 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 1994",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ukrainiennes de 1994",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ukrainian parliamentary election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1994年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1994年ウクライナ議会選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994-03-24"
    ],
    "follows": "Ukrainian parliamentary election, 1990",
    "followed_by": "Ukrainian parliamentary election, 1998",
    "successful_candidates": [
      "Oleksandr Moroz"
    ]
  },
  "Q2348010": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2348010"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Выбары ў Вярхоўную Раду Ўкраіны",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2002年乌克兰议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2002年烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2002年烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2002年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 2002 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ukrainiennes de 2002",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Ucraïna de 2002",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ucraine del 2002",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2002年烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ukrainian parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Украине",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Верховної Ради України 2002",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори 2002 року",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002-03-31"
    ],
    "follows": "Ukrainian parliamentary election, 1998",
    "followed_by": "Ukrainian parliamentary election, 2006",
    "successful_candidates": [
      "Volodymyr Lytvyn"
    ]
  },
  "Q2721129": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2721129"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Выбары ў Вярхоўную Раду Ўкраіны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 1998 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Ucraïna de 1998",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 1998",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ucraine del 1998",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ukrainian parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1996年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине в 2002 году",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине в 1998 году",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Верховної Ради України 1998",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1998年ウクライナ最高議会選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-03-29"
    ],
    "follows": "Ukrainian parliamentary election, 1994",
    "followed_by": "Ukrainian parliamentary election, 2002",
    "successful_candidates": [
      "Oleksandr Tkachenko"
    ]
  },
  "Q3824117": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3824117"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 1990 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Ucraïna de 1990",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Украинской ССР (1990)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в УРСР 1990",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1990年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы 4 марта 1990 года",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине (1990)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "followed_by": "Ukrainian parliamentary election, 1994",
    "successful_candidates": [
      "Vladimir Ivashko"
    ]
  },
  "Q15077606": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15077606"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ukrainiennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Украине (2014)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in der Ukraine 2014",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "უკრაინის საპარლამენტო არჩევნები (2014)",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Ukrajině 2014",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Ukraina 2014",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ukrainan parlamenttivaalit 2014",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ва Украіне (2014)",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ва Ўкраіне 2014 году",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in der Ukraine 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Ukrainian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Ukrainian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2014-es ukrajnai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ukraine 2014",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "2014 m. Parlamento rinkimai Ukrainoje",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Ucraina del 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ουκρανικές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Ucraina",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第21屆烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Украйна",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2014年烏克蘭議會大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2014年乌克兰议会大选",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Выбары ў Вярхоўную Раду Ўкраіны (2014)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Верховної Ради України 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-10-26"
    ],
    "follows": "Ukrainian parliamentary election, 2012",
    "successful_candidates": [
      "Volodymyr Groysman"
    ]
  },
  "Q20071491": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20071491"
      }
    ],
    "other_names": [
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 2019",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2019"
    ],
    "follows": "Ukrainian parliamentary election, 2014"
  }
}

data/Ukraine/Verkhovna_Rada/sources/wikidata/elections.json (after)
{
  "Q4358": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4358"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Выбары ў Вярхоўную Раду Ўкраіны",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Próximas eleições parlamentares na Ucrânia",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ukrainische Parlamentswahlen 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ukrainiennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Ukrajini 2012",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Украјини 2012.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraïense parlementsverkiezingen 2012",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Próximas eleições parlamentares na Ucrânia",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Ukrainian parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Ukrainian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones legislativas ucranianas de 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari ucraine del 2012",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Ucraina",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年乌克兰议会选举",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第20屆烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Наступныя выбары ў Вярхоўную Раду Ўкраіны",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Ucrânia em 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Ucrânia em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ukrainische Parlamentswahlen 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives ukrainiennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы на Украине 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Украине",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Украјини 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "2012 ukrainian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian legislative election",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Next Ukrainian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election of 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Верховної Ради України 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraiense parlementsverkiezingen 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Volgende Oekraïense parlementsverkiezingen",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Volgende Oekraiense parlementsverkiezingen",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012"
    ],
    "follows": "Ukrainian parliamentary election, 2007",
    "followed_by": "Ukrainian parliamentary election, 2014",
    "successful_candidates": [
      "Volodymyr Rybak"
    ]
  },
  "Q328353": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q328353"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2006年乌克兰议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2006年烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2006年烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2006年乌克兰议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2006年乌克兰议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2006年烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 2006 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ukrainiennes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones al Parlamento Ucraniano de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Ucraïna de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ukrainan parlamenttivaalit 2006",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari ucraine del 2006",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Выбары ў Вярхоўную Раду Ўкраіны",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in der Ukraine 2006",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2006年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Ukraina 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraïense parlementsverkiezingen 2006",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2006年烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Ucraina",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Украине",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы 2006 года на Украине",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы 2006 на Украине",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы 2006 на Украине",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones al Parlamento Ucraniano 2006",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ukrainan parlamenttivaalien vaalipetokset 2006",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ukrainan parlamenttivaalien petosepäilyt 2006",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 2006 року",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Верховної Ради України 2006",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ukrainische Parlamentswahlen 2006",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ukrainische Parlamentswahlen, 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraïense verkiezingen 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Verkiezingen in Oekraïne",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraiense parlementsverkiezingen 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraiense verkiezingen 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-03-26"
    ],
    "follows": "Ukrainian parliamentary election, 2002",
    "followed_by": "Ukrainian parliamentary election, 2007",
    "successful_candidates": [
      "Oleksandr Moroz"
    ]
  },
  "Q328438": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q328438"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ukrainiennes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Ucrania de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Ucraïna de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ukrainan parlamenttivaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2007-es ukrajnai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari ucraine del 2007",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Выбары ў Вярхоўную Раду Ўкраіны",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2007. aasta Ukraina parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in der Ukraine 2007",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraïense parlementsverkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Ukraina 2007",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Ucraina",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第19屆烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives ukrainiennes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Украине",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы на Украине 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones al Parlamento Ucraniano 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones al Parlamento Ucraniano de 2007",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Верховної Ради України 2007",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Датэрміновыя выбары ў Вярхоўную Раду Ўкраіны",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2007. aasta Ukraina valimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ukrainische Parlamentswahlen 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraïense verkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraiense verkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Oekraiense parlementsverkiezingen 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-09-30"
    ],
    "follows": "Ukrainian parliamentary election, 2006",
    "followed_by": "Ukrainian parliamentary election, 2012",
    "office": "Prime Minister of Ukraine",
    "successful_candidates": [
      "Arseniy Yatsenyuk"
    ]
  },
  "Q959218": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q959218"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari ucraine del 1994",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Ucraïna de 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 1994 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 1994",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ukrainiennes de 1994",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ukrainian parliamentary election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1994年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1994年ウクライナ議会選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994-03-24"
    ],
    "follows": "Ukrainian parliamentary election, 1990",
    "followed_by": "Ukrainian parliamentary election, 1998",
    "successful_candidates": [
      "Oleksandr Moroz"
    ]
  },
  "Q2348010": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2348010"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Выбары ў Вярхоўную Раду Ўкраіны",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2002年乌克兰议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2002年烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2002年烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2002年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 2002 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ukrainiennes de 2002",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Ucraïna de 2002",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ucraine del 2002",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2002年烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ukrainian parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Украине",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Верховної Ради України 2002",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори 2002 року",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002-03-31"
    ],
    "follows": "Ukrainian parliamentary election, 1998",
    "followed_by": "Ukrainian parliamentary election, 2006",
    "successful_candidates": [
      "Volodymyr Lytvyn"
    ]
  },
  "Q2721129": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2721129"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Выбары ў Вярхоўную Раду Ўкраіны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 1998 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Ucraïna de 1998",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 1998",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ucraine del 1998",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ukrainian parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1996年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине в 2002 году",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине в 1998 году",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Верховної Ради України 1998",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1998年ウクライナ最高議会選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-03-29"
    ],
    "follows": "Ukrainian parliamentary election, 1994",
    "followed_by": "Ukrainian parliamentary election, 2002",
    "successful_candidates": [
      "Oleksandr Tkachenko"
    ]
  },
  "Q3824117": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3824117"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 1990 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Parlament d'Ucraïna de 1990",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Украинской ССР (1990)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в УРСР 1990",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1990年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы 4 марта 1990 года",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Украине (1990)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "followed_by": "Ukrainian parliamentary election, 1994",
    "successful_candidates": [
      "Vladimir Ivashko"
    ]
  },
  "Q15077606": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15077606"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ukrainiennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Украине (2014)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in der Ukraine 2014",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "უკრაინის საპარლამენტო არჩევნები (2014)",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Ukrajině 2014",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Ukraina 2014",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ukrainan parlamenttivaalit 2014",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ва Украіне (2014)",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ва Ўкраіне 2014 году",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in der Ukraine 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Ukrainian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Ukrainian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2014-es ukrajnai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ukraine 2014",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "2014 m. Parlamento rinkimai Ukrainoje",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Ukrainie w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Ucraina del 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ουκρανικές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Ucraina",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第21屆烏克蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Украйна",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2014年烏克蘭議會大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2014年乌克兰议会大选",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年ウクライナ最高議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Ucrânia em 2014",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Выбары ў Вярхоўную Раду Ўкраіны (2014)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Верховної Ради України 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-10-26"
    ],
    "follows": "Ukrainian parliamentary election, 2012",
    "successful_candidates": [
      "Volodymyr Groysman"
    ]
  },
  "Q20071491": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20071491"
      }
    ],
    "other_names": [
      {
        "lang": "uk",
        "name": "Парламентські вибори в Україні",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ukrainian parliamentary election, 2019",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2019"
    ],
    "follows": "Ukrainian parliamentary election, 2014"
  }
}

data/Ukraine/Verkhovna_Rada/sources/wikidata/elections.json (diff)
@@ -1044,6 +1044,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "pt",
+        "name": "Eleições parlamentares na Ucrânia em 2014",
+        "note": "multilingual"
+      },
+      {
         "lang": "be-tarask",
         "name": "Выбары ў Вярхоўную Раду Ўкраіны (2014)",
         "note": "multilingual"
