data/Singapore/Parliament/sources/morph/cabinet.csv (before)
id,position,label,description,start_date,end_date,replaced_by,replaces,term,constituency
Q1071599,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q1071599,Q2289041,Singapore Democratic Party,political party in Singapore,"",,,,,
Q131248,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q131248,Q866756,Prime Minister of Singapore,head of the government of the Republic of Singapore,1959-06-03,1990-11-28,Goh Chok Tong,Lim Yew Hock,,
Q14188985,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q14950534,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q15082672,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q15131896,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q1521378,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q1521378,Q256213,Minister for Foreign Affairs,head of the Ministry of Foreign Affairs in Singapore,"",,,,,
Q1521378,Q3250656,Emeritus Senior Minister,political office in the Cabinet of Singapore,"",,,,,
Q1521378,Q5137493,Co-ordinating Minister for National Security,"","",,,,,
Q1521378,Q5261072,Deputy Prime Minister of Singapore,"","",,,,,
Q15410291,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q1577210,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16015553,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16107390,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16185445,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16189029,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16194240,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16195647,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16204683,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16214961,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16215002,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16215442,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16215886,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16861473,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16926847,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q17152348,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q17722375,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q1812042,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q18687930,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q1876076,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q189122,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q1984113,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q2077565,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q20979710,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q20983840,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q20983937,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q20990652,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q20990654,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q20990655,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q21663168,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q22003605,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q22007161,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q23008530,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q23416672,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q2368196,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q23769866,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q23772394,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q23772395,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q24809989,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q29093145,Q21294917,Member of the Parliament of Singapore,"",2016-03-22,,,,13th Parliament of Singapore,""
Q313300,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q313300,Q3250656,Emeritus Senior Minister,political office in the Cabinet of Singapore,2004-08-12,2011-05-21,"",Lee Kuan Yew,,
Q313300,Q866756,Prime Minister of Singapore,head of the government of the Republic of Singapore,1990-11-28,2004-08-12,Lee Hsien Loong,Lee Kuan Yew,,
Q337799,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q337799,Q256213,Minister for Foreign Affairs,head of the Ministry of Foreign Affairs in Singapore,"",,,,,
Q337799,Q3250656,Emeritus Senior Minister,political office in the Cabinet of Singapore,"",,,,,
Q337799,Q5261072,Deputy Prime Minister of Singapore,"","",,,,,
Q337799,Q932991,Minister for Labour,position,"",,,,,
Q3518218,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q3786667,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q3846565,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q38987,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q38987,Q39021,President of Singapore,head of state of the Republic of Singapore,2011-09-01,,,,,
Q38987,Q5137493,Co-ordinating Minister for National Security,"","",,,,,
Q4354964,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q457929,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q461128,Q11393870,Minister for Home Affairs,Minister in Singapore,"",,,,,
Q461128,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q461128,Q256213,Minister for Foreign Affairs,head of the Ministry of Foreign Affairs in Singapore,"",,,,,
Q461128,Q5137493,Co-ordinating Minister for National Security,"","",,,,,
Q461128,Q5261072,Deputy Prime Minister of Singapore,"","",,,,,
Q4663710,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4666073,Q20967973,Speaker of the Parliament of Singapore,"",2002,2011,Michael Palmer,Tan Soo Khoon,,
Q4666073,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4738255,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4749263,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4761856,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4798703,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4841314,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4849852,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5070296,Q15151135,Ministry of Social and Family Development,ministry of the Government of Singapore,2012-11-01,,,,,
Q5070296,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5070296,Q2382270,"Ministry of Community Development, Youth and Sports",Former Singaporean government ministry,2011-05-21,2012-10-31,Lawrence Wong,Vivian Balakrishnan,,
Q5070296,Q3024268,Ministry of Communications and Information,Singaporean government ministry,2011-05-21,2012-07-31,Lawrence Wong,,,
Q5070296,Q4294509,Ministry of Defence,Singapore government ministry responsible for military and national defense matters,2012-08-01,2013-08-31,Maliki Osman,Lawrence Wong,,
Q5070296,Q4294509,Ministry of Defence,Singapore government ministry responsible for military and national defense matters,2013-09-01,,,,,
Q5070367,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5076232,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5088602,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5091569,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5095139,Q11794931,List of Singapore MPs,Wikimedia list article,"",,,,,
Q5095139,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5099506,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5104732,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5113490,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5200144,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5241790,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5257739,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5409769,Q7048601,Nominated Member of Parliament,member of the Parliament of Singapore appointed by the President who is not affiliated to any political party and does not represent any constituency,"",,,,,
Q543664,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q543664,Q39021,President of Singapore,head of state of the Republic of Singapore,1993-09-01,1999-08-31,S. R. Nathan,Wee Kim Wee,,
Q543664,Q866756,Prime Minister of Singapore,head of the government of the Republic of Singapore,1985-01-02,1993-09-01,Lee Hsien Loong,S. Rajaratnam,,
Q5465241,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5520446,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5549173,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5591179,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5642345,Q20967973,Speaker of the Parliament of Singapore,"",2013-01-14,,,Michael Palmer,,
Q5642345,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5714209,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q57643,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q57643,Q5261072,Deputy Prime Minister of Singapore,"",1990-11-28,2004-08-12,S. Jayakumar,Goh Chok Tong,,
Q57643,Q6118636,Minister for Finance,cabinet member of the government of Singapore,2001-11-10,2007-11-30,Tharman Shanmugaratnam,Richard Hu,,
Q57643,Q866756,Prime Minister of Singapore,head of the government of the Republic of Singapore,2004-08-12,,,Goh Chok Tong,,
Q58142,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q58142,Q4294727,Ministry of Trade and Industry,Ministry of the Government of Singapore that directs the formulation of policies related to the development of trade and industry in Singapore,"",,,,,
Q58142,Q4383964,Ministry of Health,"","",,,,,
Q5874044,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5874137,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5891957,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5921606,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6017702,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6026908,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6069175,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6154464,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6187512,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6324008,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6480680,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6504758,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6513114,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6514298,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6536062,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6548656,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6548659,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6548691,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6548759,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6553695,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6553695,Q2289041,Singapore Democratic Party,political party in Singapore,"",,,,,
Q6732618,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6743667,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6791625,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6833355,Q20967973,Speaker of the Parliament of Singapore,"",2011-10-12,2012-12-12,Halimah Yacob,Abdullah Tarmugi,,
Q6833355,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7021767,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q703209,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q703209,Q7722662,,Wikimedia disambiguation page,"",,,,,
Q7093807,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q713486,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q713486,Q4294530,Ministry of Education,Singaporean ministry responsible for education,"",,Tony Tan Keng Yam,Chua Sian Chin,,
Q713486,Q6866005,Minister for the Interior and Defence,"",1965-08-09,1967-08-16,Lim Kim San,,,
Q713940,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q713940,Q6508558,Leader of the Opposition,parliamentary position of the Parliament of Singapore,"",,,,,
Q713945,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7206019,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7245929,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7298965,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7326576,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7387540,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7445951,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7463219,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7463428,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7517250,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7521492,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7682028,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7682037,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7682122,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7682122,Q6597968,List of Speakers of the Parliament of Singapore,Wikimedia list article,"",,,,,
Q7700981,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7700989,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7807793,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7929569,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7937671,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7937671,Q256213,Minister for Foreign Affairs,head of the Ministry of Foreign Affairs in Singapore,2015-10-01,,,K. Shanmugam,,
Q7979298,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q8051105,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q8052395,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q8052396,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q8052401,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q8054968,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q8059869,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q8064862,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q983752,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q983752,Q4294530,Ministry of Education,Singaporean ministry responsible for education,2003-08-01,2008-04-01,Ng Eng Hen,Teo Chee Hean,,
Q983752,Q6118636,Minister for Finance,cabinet member of the government of Singapore,2007-12-01,,,Lee Hsien Loong,,
Q983752,Q6865922,Minister for Manpower,"",2011-05-21,2012-07-31,Tan Chuan-Jin,Gan Kim Yong,,

data/Singapore/Parliament/sources/morph/cabinet.csv (after)
id,position,label,description,start_date,end_date,replaced_by,replaces,term,constituency
Q1071599,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q1071599,Q2289041,Singapore Democratic Party,political party in Singapore,"",,,,,
Q131248,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q131248,Q866756,Prime Minister of Singapore,head of the government of the Republic of Singapore,1959-06-03,1990-11-28,Goh Chok Tong,Lim Yew Hock,,
Q14188985,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q14950534,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q15082672,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q15131896,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q1521378,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q1521378,Q256213,Minister for Foreign Affairs,head of the Ministry of Foreign Affairs in Singapore,"",,,,,
Q1521378,Q3250656,Emeritus Senior Minister,political office in the Cabinet of Singapore,"",,,,,
Q1521378,Q5137493,Co-ordinating Minister for National Security,"","",,,,,
Q1521378,Q5261072,Deputy Prime Minister of Singapore,"","",,,,,
Q15410291,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q1577210,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16015553,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16107390,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16185445,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16189029,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16194240,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16195647,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16204683,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16214961,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16215002,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16215442,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16215886,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16861473,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q16926847,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q17152348,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q17722375,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q1812042,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q18687930,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q1876076,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q189122,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q1984113,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q2077565,Q21294917,Member of the Parliament of Singapore,"",1981-10-31,1986-11-10,,Devan Nair,,Anson Single Member Constituency
Q2077565,Q21294917,Member of the Parliament of Singapore,"",1997-01-02,2001-11-03,Steve Chia,Lee Siew-Choh,,
Q20979710,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q20983840,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q20983937,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q20990652,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q20990654,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q20990655,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q21663168,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q22003605,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q22007161,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q23008530,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q23416672,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q2368196,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q23769866,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q23772394,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q23772395,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q24809989,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q29093145,Q21294917,Member of the Parliament of Singapore,"",2016-03-22,,,,13th Parliament of Singapore,""
Q313300,Q20983917,Senior Minister,"",2004-08-12,2011-05-21,,Lee Kuan Yew,,
Q313300,Q21294917,Member of the Parliament of Singapore,"",1988,,,,,Marine Parade Group Representation Constituency
Q313300,Q3250656,Emeritus Senior Minister,political office in the Cabinet of Singapore,2004-08-12,2011-05-21,"",Lee Kuan Yew,,
Q313300,Q866756,Prime Minister of Singapore,head of the government of the Republic of Singapore,1990-11-28,2004-08-12,Lee Hsien Loong,Lee Kuan Yew,,
Q337799,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q337799,Q256213,Minister for Foreign Affairs,head of the Ministry of Foreign Affairs in Singapore,"",,,,,
Q337799,Q3250656,Emeritus Senior Minister,political office in the Cabinet of Singapore,"",,,,,
Q337799,Q5261072,Deputy Prime Minister of Singapore,"","",,,,,
Q3518218,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q3786667,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q3846565,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q38987,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q38987,Q39021,President of Singapore,head of state of the Republic of Singapore,2011-09-01,,,,,
Q38987,Q5137493,Co-ordinating Minister for National Security,"","",,,,,
Q4354964,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q457929,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q461128,Q11393870,Minister for Home Affairs,Minister in Singapore,"",,,,,
Q461128,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q461128,Q256213,Minister for Foreign Affairs,head of the Ministry of Foreign Affairs in Singapore,"",,,,,
Q461128,Q5137493,Co-ordinating Minister for National Security,"","",,,,,
Q461128,Q5261072,Deputy Prime Minister of Singapore,"","",,,,,
Q4663710,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4666073,Q20967973,Speaker of the Parliament of Singapore,"",2002,2011,Michael Palmer,Tan Soo Khoon,,
Q4666073,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4738255,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4749263,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4761856,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4798703,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4841314,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4849852,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5070296,Q15151135,Ministry of Social and Family Development,ministry of the Government of Singapore,2012-11-01,,,,,
Q5070296,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5070296,Q2382270,"Ministry of Community Development, Youth and Sports",Former Singaporean government ministry,2011-05-21,2012-10-31,Lawrence Wong,Vivian Balakrishnan,,
Q5070296,Q3024268,Ministry of Communications and Information,Singaporean government ministry,2011-05-21,2012-07-31,Lawrence Wong,,,
Q5070296,Q4294509,Ministry of Defence,Singapore government ministry responsible for military and national defense matters,2012-08-01,2013-08-31,Maliki Osman,Lawrence Wong,,
Q5070296,Q4294509,Ministry of Defence,Singapore government ministry responsible for military and national defense matters,2013-09-01,,,,,
Q5070367,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5076232,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5088602,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5091569,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5095139,Q11794931,List of Singapore MPs,Wikimedia list article,"",,,,,
Q5095139,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5099506,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5104732,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5113490,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5200144,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5241790,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5257739,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5409769,Q7048601,Nominated Member of Parliament,member of the Parliament of Singapore appointed by the President who is not affiliated to any political party and does not represent any constituency,"",,,,,
Q543664,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q543664,Q39021,President of Singapore,head of state of the Republic of Singapore,1993-09-01,1999-08-31,S. R. Nathan,Wee Kim Wee,,
Q543664,Q866756,Prime Minister of Singapore,head of the government of the Republic of Singapore,1985-01-02,1993-09-01,Lee Hsien Loong,S. Rajaratnam,,
Q5465241,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5520446,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5549173,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5591179,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5642345,Q20967973,Speaker of the Parliament of Singapore,"",2013-01-14,,,Michael Palmer,,
Q5642345,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5714209,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q57643,Q21294917,Member of the Parliament of Singapore,"",1984-12-22,1991-08-31,,"",,Teck Ghee Single Member Constituency
Q57643,Q21294917,Member of the Parliament of Singapore,"",1991-08-31,,,,,Ang Mo Kio Group Representation Constituency
Q57643,Q5261072,Deputy Prime Minister of Singapore,"",1990-11-28,2004-08-12,S. Jayakumar,Goh Chok Tong,,
Q57643,Q6118636,Minister for Finance,cabinet member of the government of Singapore,2001-11-10,2007-12-01,Tharman Shanmugaratnam,Richard Hu,,
Q57643,Q866756,Prime Minister of Singapore,head of the government of the Republic of Singapore,2004-08-12,,,Goh Chok Tong,,
Q58142,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q58142,Q4294727,Ministry of Trade and Industry,Ministry of the Government of Singapore that directs the formulation of policies related to the development of trade and industry in Singapore,"",,,,,
Q58142,Q4383964,Ministry of Health,"","",,,,,
Q5874044,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5874137,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5891957,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q5921606,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6017702,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6026908,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6069175,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6154464,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6187512,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6324008,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6480680,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6504758,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6513114,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6514298,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6536062,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6548656,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6548659,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6548691,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6548759,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6553695,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6553695,Q2289041,Singapore Democratic Party,political party in Singapore,"",,,,,
Q6732618,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6743667,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6791625,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q6833355,Q20967973,Speaker of the Parliament of Singapore,"",2011-10-12,2012-12-12,Halimah Yacob,Abdullah Tarmugi,,
Q6833355,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7021767,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q703209,Q1313096,science ministry,type of ministry,"",,,,,
Q703209,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7093807,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q713486,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q713486,Q4294530,Ministry of Education,Singaporean ministry responsible for education,"",,Tony Tan Keng Yam,Chua Sian Chin,,
Q713486,Q6866005,Minister for the Interior and Defence,"",1965-08-09,1967-08-16,Lim Kim San,,,
Q713940,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q713940,Q6508558,Leader of the Opposition,parliamentary position of the Parliament of Singapore,"",,,,,
Q713945,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7206019,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7245929,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7298965,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7326576,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7387540,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7445951,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7463219,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7463428,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7517250,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7521492,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7682028,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7682037,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7682122,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7682122,Q6597968,List of Speakers of the Parliament of Singapore,Wikimedia list article,"",,,,,
Q7700981,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7700989,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7807793,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7929569,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7937671,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q7937671,Q256213,Minister for Foreign Affairs,head of the Ministry of Foreign Affairs in Singapore,2015-10-01,,,K. Shanmugam,,
Q7979298,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q8051105,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q8052395,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q8052396,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q8052401,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q8054968,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q8059869,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q8064862,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q983752,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q983752,Q4294530,Ministry of Education,Singaporean ministry responsible for education,2003-08-01,2008-04-01,Ng Eng Hen,Teo Chee Hean,,
Q983752,Q6118636,Minister for Finance,cabinet member of the government of Singapore,2007-12-01,,,Lee Hsien Loong,,
Q983752,Q6865922,Minister for Manpower,"",2011-05-21,2012-07-31,Tan Chuan-Jin,Gan Kim Yong,,

data/Singapore/Parliament/sources/morph/cabinet.csv (diff)
@@ -34,7 +34,8 @@ Q18687930,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q1876076,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q189122,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q1984113,Q21294917,Member of the Parliament of Singapore,"","",,,,,
-Q2077565,Q21294917,Member of the Parliament of Singapore,"","",,,,,
+Q2077565,Q21294917,Member of the Parliament of Singapore,"",1981-10-31,1986-11-10,,Devan Nair,,Anson Single Member Constituency
+Q2077565,Q21294917,Member of the Parliament of Singapore,"",1997-01-02,2001-11-03,Steve Chia,Lee Siew-Choh,,
 Q20979710,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q20983840,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q20983937,Q21294917,Member of the Parliament of Singapore,"","",,,,,
@@ -52,14 +53,14 @@ Q23772394,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q23772395,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q24809989,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q29093145,Q21294917,Member of the Parliament of Singapore,"",2016-03-22,,,,13th Parliament of Singapore,""
-Q313300,Q21294917,Member of the Parliament of Singapore,"","",,,,,
+Q313300,Q20983917,Senior Minister,"",2004-08-12,2011-05-21,,Lee Kuan Yew,,
+Q313300,Q21294917,Member of the Parliament of Singapore,"",1988,,,,,Marine Parade Group Representation Constituency
 Q313300,Q3250656,Emeritus Senior Minister,political office in the Cabinet of Singapore,2004-08-12,2011-05-21,"",Lee Kuan Yew,,
 Q313300,Q866756,Prime Minister of Singapore,head of the government of the Republic of Singapore,1990-11-28,2004-08-12,Lee Hsien Loong,Lee Kuan Yew,,
 Q337799,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q337799,Q256213,Minister for Foreign Affairs,head of the Ministry of Foreign Affairs in Singapore,"",,,,,
 Q337799,Q3250656,Emeritus Senior Minister,political office in the Cabinet of Singapore,"",,,,,
 Q337799,Q5261072,Deputy Prime Minister of Singapore,"","",,,,,
-Q337799,Q932991,Minister for Labour,position,"",,,,,
 Q3518218,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q3786667,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q3846565,Q21294917,Member of the Parliament of Singapore,"","",,,,,
@@ -111,9 +112,10 @@ Q5591179,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q5642345,Q20967973,Speaker of the Parliament of Singapore,"",2013-01-14,,,Michael Palmer,,
 Q5642345,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q5714209,Q21294917,Member of the Parliament of Singapore,"","",,,,,
-Q57643,Q21294917,Member of the Parliament of Singapore,"","",,,,,
+Q57643,Q21294917,Member of the Parliament of Singapore,"",1984-12-22,1991-08-31,,"",,Teck Ghee Single Member Constituency
+Q57643,Q21294917,Member of the Parliament of Singapore,"",1991-08-31,,,,,Ang Mo Kio Group Representation Constituency
 Q57643,Q5261072,Deputy Prime Minister of Singapore,"",1990-11-28,2004-08-12,S. Jayakumar,Goh Chok Tong,,
-Q57643,Q6118636,Minister for Finance,cabinet member of the government of Singapore,2001-11-10,2007-11-30,Tharman Shanmugaratnam,Richard Hu,,
+Q57643,Q6118636,Minister for Finance,cabinet member of the government of Singapore,2001-11-10,2007-12-01,Tharman Shanmugaratnam,Richard Hu,,
 Q57643,Q866756,Prime Minister of Singapore,head of the government of the Republic of Singapore,2004-08-12,,,Goh Chok Tong,,
 Q58142,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q58142,Q4294727,Ministry of Trade and Industry,Ministry of the Government of Singapore that directs the formulation of policies related to the development of trade and industry in Singapore,"",,,,,
@@ -145,8 +147,8 @@ Q6791625,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q6833355,Q20967973,Speaker of the Parliament of Singapore,"",2011-10-12,2012-12-12,Halimah Yacob,Abdullah Tarmugi,,
 Q6833355,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q7021767,Q21294917,Member of the Parliament of Singapore,"","",,,,,
+Q703209,Q1313096,science ministry,type of ministry,"",,,,,
 Q703209,Q21294917,Member of the Parliament of Singapore,"","",,,,,
-Q703209,Q7722662,,Wikimedia disambiguation page,"",,,,,
 Q7093807,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q713486,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q713486,Q4294530,Ministry of Education,Singaporean ministry responsible for education,"",,Tony Tan Keng Yam,Chua Sian Chin,,
