data/Bolivia/Deputies/term-2015.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
df80513c-820b-4301-83aa-a0df51215e1c,Adriana Arias Calderón,Adriana Arias Calderón,,,,MAS,mas,C - 49,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/arias.ca.jpg,female
1d2c7df3-b800-42c2-bb4a-cacac8040caf,Alcides Andrés Gallardo Ibarra,Alcides Andrés Gallardo Ibarra,,,,UD,ud,C - 47,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/gallardo.ia.jpg,male
adbb1b08-c6f4-4bdb-adda-6b9e5401c48e,Alicia Canqui Condori,Alicia Canqui Condori,,,,MAS,mas,area/chuquisaca,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/canqui.ca.jpg,female
c704d985-7211-4c84-8731-4c276981859d,Alicia Natte Rosendi,Alicia Natte Rosendi,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/natte.ra.jpg,female
27357a54-59b9-4e8d-afae-7177bda3628a,Alicia Villarpando Flores,Alicia Villarpando Flores,,,,MAS,mas,C - 5,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/villarpando.fa.jpg,female
ab63683c-8b22-42b3-aee3-324e3bd6aa4f,Alvaro Rodrigo Guzman Collao,Alvaro Rodrigo Guzman Collao,,,,UD,ud,C - 58,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/guzman.ca.jpg,male
32ca07e4-e5d3-4258-b507-2bb9c3810965,Ana Jimena Costa Benavides,Ana Jimena Costa Benavides,,,,UD,ud,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/costa.ba.jpg,female
7e39c760-74fb-4586-9624-a9eda3cd0634,Ana Vidal Velasco,Ana Vidal Velasco,,,,MAS,mas,C - 59,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/vidal.va.jpg,female
86bffcf6-3eed-468d-808d-a304b5090672,Anacleta Amurrio Paniagua,Anacleta Amurrio Paniagua,,,,MAS,mas,C - 55,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/amurrio.pa.jpg,female
84800dd2-21ca-4f8d-b526-9cbd22dbe8e2,Aniceto Choque Chino,Aniceto Choque Chino,,,,MAS,mas,area/oruro,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/choque.ca.jpg,male
f9efb2ec-e650-444b-b894-d7f186227a50,Army Claudia Torrez Diez,Army Claudia Torrez Diez,,,,MAS,mas,C - 63,Pando,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Pando/torrez.da.jpg,female
b4f2630f-5798-441e-82ec-d16462512912,Ascencio Lazo,Ascencio Lazo,,,,MAS,mas,C - 36,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/lazo.a.jpg,male
000c9747-d61e-4f98-9ebd-b509c8054c3e,Avilio Vaca Achico,Avilio Vaca Achico,,,,MAS,mas,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/vaca.aa.jpg,male
f5f44f6e-1e63-4a1b-8cd9-701d5b365be8,Ayda Luz Villarroel Quinteros,Ayda Luz Villarroel Quinteros,,,,MAS,mas,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/villarroel.qa.jpg,female
7b23eaac-e8a5-4371-adfd-aa99e342f92e,Bacilio Velasquez Salazar,Bacilio Velasquez Salazar,,,,MAS,mas,C - 4,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/velasquez.sb.jpg,male
b79b5a88-f56a-4591-a81d-e74f031876da,Beatriz Eliane Capobianco Sandoval,Beatriz Eliane Capobianco Sandoval,,,,UD,ud,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/capobianco.sb.jpg,female
53605ee9-68a3-475b-89f1-eb9231c4e91f,Benita Suarez Barba,Benita Suarez Barba,,,,MAS,mas,C - 57,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/suarez.bb.jpg,female
c46f2787-c871-4886-b597-557c94f3e21c,Bernard Osvaldo Gutierrez Sanz,Bernard Osvaldo Gutierrez Sanz,,,,UD,ud,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/gutierrez.sb.jpg,male
9070bb16-0fd5-4f95-9c55-525b072e13f8,Betty Beatriz Yañiquez Lozano,Betty Beatriz Yañiquez Lozano,,,,MAS,mas,C - 7,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/yaniquez.lb.jpg,female
cb83f414-26ed-4b5f-b408-31b5e68676a2,Brigida Virginia Quiroga Ramos,Brigida Virginia Quiroga Ramos,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/quiroga.rb.jpg,female
788123d5-6e04-4658-9395-d6edd9b7d357,Carmen Muriel Cruz Claros,Carmen Muriel Cruz Claros,,,,MAS,mas,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/cruz.cc.jpg,female
9b58056b-cb9f-4b1a-a5e9-cbf98b930916,Carmen Rosa Dominguez Arias,Carmen Rosa Dominguez Arias,,,,MAS,mas,area/chuquisaca,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/dominguez.ac.jpg,female
58dd3f30-6904-4770-8df7-481dfc4dd373,Carol Mireya Montaño Rocha,Carol Mireya Montaño Rocha,,,,MAS,mas,C - 11,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/montanio.rc.jpg,female
d32f554b-bf29-4827-882c-f340b8c1f643,Celia Andrea Bonilla Gemio,Celia Andrea Bonilla Gemio,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/bonilla.gc.jpg,female
cfb1f5a2-d906-4bfb-a1b0-f33c4b2a426e,Cinthia Sequeiros Rivero,Cinthia Sequeiros Rivero,,,,UD,ud,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/sequeiros.rc.jpg,female
0e84b7db-7713-42c7-962e-b10420f28569,Claudia Mallon Vargas,Claudia Mallon Vargas,,,,UD,ud,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/mallon.vc.jpg,female
a9877bac-47ba-4389-8df7-2f87f4c3367d,Clery Vargas Villca,Clery Vargas Villca,,,,MAS,mas,C - 13,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/vargas.vc.jpg,female
537ef028-a59d-436f-8552-d68e09340a1e,Concepcion Ortiz,Concepcion Ortiz,,,,MAS,mas,C - 16,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/ortiz.c.jpg,female
d3111840-8f73-4975-9c19-36065c2bd3c4,David Ramos Mamani,David Ramos Mamani,,,,MAS,mas,area/potosi,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/ramos.md.jpg,male
75b6ef43-ea57-4340-965f-632f5055c356,Delia Canaviri Condori,Delia Canaviri Condori,,,,MAS,mas,C - 32,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/canaviri.cd.jpg,female
7b8cdea0-538d-4407-a266-90f76bdd27a9,Dulce Maria Araujo Dominguez,Dulce Maria Araujo Dominguez,,,,UD,ud,area/pando,Pando,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Pando/araujo.dd.jpg,female
cb92a0b1-74de-43ba-934a-f2fc41f1ecaf,Eddy Henrry Cabrera Carlo,Eddy Henrry Cabrera Carlo,,,,MAS,mas,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/cabrera.ce.jpg,male
e8f0a932-fa90-42fb-b332-02887454bb69,Edgar Montaño Rojas,Edgar Montaño Rojas,,,,MAS,mas,C - 50,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/montanio.re.jpg,male
a1d5910c-f5f7-47b5-93f9-a7937a9a4dc7,Edgar Rendon Rios,Edgar Rendon Rios,,,,PDC,pdc,area/tarija,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/rendon.re.jpg,male
a7c45fae-2287-4ef9-85eb-a250fc1c9b8b,Edmundo Gaston Polo Ariñez,Edmundo Gaston Polo Ariñez,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/polo.ae.jpg,male
3b9c5c23-81f5-47e8-9b94-067964f6aae4,Eleuterio Huallpa Janco,Eleuterio Huallpa Janco,,,,MAS,mas,C - 31,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/huallpa.je.jpg,male
38ddab55-49b7-4da3-ab21-b1767bd73c6e,Elisa Catari Méndez,Elisa Catari Méndez,,,,MAS,mas,C - 35,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/catari.me.jpg,female
65bea909-3683-4d06-85cb-a8d53b18bb36,Elvira Silvana Rojas Orellana,Elvira Silvana Rojas Orellana,,,,MAS,mas,C - 25,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/rojas.oe.jpg,female
5103e0e5-5d30-4f6e-a7cf-1c9dacfb6dd2,Erik Morón Osinaga,Erik Morón Osinaga,,,,UD,ud,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/moron.oe.jpg,male
73731b2f-5814-4a23-9186-d7aee3685520,Esteban López Fernández,Esteban López Fernández,,,,MAS,mas,area/potosi,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/lopez.fe.jpg,male
ffb2d36e-2514-4f3c-9f52-2987e0d76c60,Eusebia Fernández Montes,Eusebia Fernández Montes,,,,MAS,mas,C - 56,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/fernandez.me.jpg,female
bbe7e787-1f52-435b-88e9-e7502a7217a6,Felipa Malaga Mamani,Felipa Malaga Mamani,,,,MAS,mas,C - 3,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/malaga.mf.jpg,female
4a308444-8415-4245-8a3b-5a3ca0130433,Fernanda Elena San Martin Carrasco,Fernanda Elena San Martin Carrasco,,,,UD,ud,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/sanmartin.cf.jpg,female
39cfa4a6-b4af-45c4-81f3-44aec396b6ee,Fidel Colque Pascual,Fidel Colque Pascual,,,,MAS,mas,area/potosi,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/colque.pf.jpg,male
4f47ed65-585e-429f-8f14-5aa3070c5bcb,Francisco Cuellar Rios,Francisco Cuellar Rios,,,,MAS,mas,C - 2,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/cuellar.rf.jpg,male
e9d7b709-b4ad-4f1d-be8e-5b8294c54406,Francisco Quispe Flores,Francisco Quispe Flores,,,,MAS,mas,area/oruro,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/quispe.ff.jpg,male
6002e8ab-6140-4aec-8f49-b307118755f8,Franklin Duran Lopez,Franklin Duran Lopez,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/duran.lf.jpg,male
88d95fd1-47f3-47bb-aa91-7a247fc5910d,Franklin Richard Flores Cordova,Franklin Richard Flores Cordova,,,,MAS,mas,C - 18,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/flores.cf.jpg,
6f1bad11-2a45-48a2-a270-38fe7b1e3598,Freddy Vargas Terceros,Freddy Vargas Terceros,,,,MAS,mas,C - 26,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/vargas.tf.jpg,male
15d4b8c2-211b-4197-937f-47c64ee3d58a,Ginna Maria Torrez Saracho,Ginna Maria Torrez Saracho,,,,PDC,pdc,C - 41,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/torrez.sg.jpg,female
c405b8d8-8015-4f60-981b-ebda60402db0,Gonzalo Aguilar Ayma,Gonzalo Aguilar Ayma,,,,MAS,mas,C - 29,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/aguilar.ag.jpg,male
4b37af08-febc-4e45-84d2-d4fa931016cb,Gonzalo Guillermo Barrientos Alvarado,Gonzalo Guillermo Barrientos Alvarado,,,,UD,ud,C - 33,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/barrientos.ag.jpg,male
2a2d0bf3-c2fc-4e1d-93bb-f5cf86a44e46,Helmuth Vladimir Salinas Iñiguez,Helmuth Vladimir Salinas Iñiguez,,,,PDC,pdc,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/salinas.ih.jpg,male
6021d6af-364f-48fe-9e3d-f9c28865b0fc,Horacio Poppe Inch,Horacio Poppe Inch,,,,PDC,pdc,C - 1,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/poppe.ih.jpg,male
d473b8b7-9488-42a3-86d5-485db4104363,Ignacio Soruco Grandchant,Ignacio Soruco Grandchant,,,,MAS,mas,C - 40,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/soruco.gi.jpg,male
58b0dc53-f776-4390-95ab-31f3d53ba17a,Irma Herminia Ledezma Tambo,Irma Herminia Ledezma Tambo,,,,UD,ud,C - 61,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/ledezma.ti.jpg,female
97c094d0-221c-4abb-afc2-78148ff8db09,Isabel Jaqueline Miranda Alanez,Isabel Jaqueline Miranda Alanez,,,,MAS,mas,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/miranda.ai.jpg,female
e630a680-7299-4d04-b242-ad633f72a14d,Jacinto Vega Rivero,Jacinto Vega Rivero,,,,MAS,mas,area/tarija,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/vega.rj.jpg,male
2cb490b0-5258-4f6c-988d-6c3fae1d50e1,Javier Eduardo Zavaleta Lopez,Javier Eduardo Zavaleta Lopez,,,,MAS,mas,C - 6,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/zavaleta.lj.jpg,male
a9778909-34ec-4cce-be4b-0090aa1347e2,Jhovana Margarett Jordan Antonio,Jhovana Margarett Jordan Antonio,,,,PDC,pdc,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/jordan.aj.jpg,female
7fec4118-585c-45fa-afa9-c9c6e0f7413b,Jose Manuel Canelas Jaime,Jose Manuel Canelas Jaime,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/canelas.jj.jpg,male
3827650e-400e-40a1-9e1d-61608a2a7689,Juan Cala Ortega,Juan Cala Ortega,,,,MAS,mas,C - 52,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/cala.oj.jpg,male
4ea9dae7-e4da-49f1-93ce-c73d82a05e35,Juan Lino Cardenas Ortega,Juan Lino Cardenas Ortega,,,,MAS,mas,area/tarija,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/cardenas.oj.jpg,male
bb38a11d-a1ce-4702-bcf0-c6df23f5183a,Juan Vasquez Collque,Juan Vasquez Collque,,,,MAS,mas,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/vasquez.cj.jpg,male
44591d66-1239-4a22-8664-630026d3b305,Juana Quispe Ari,Juana Quispe Ari,,,,MAS,mas,C - 24,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/quispe.aj.jpg,female
c3689e59-9abd-4e92-b8a4-fa385ecf2d00,Julio Grover Huanca Nina,Julio Grover Huanca Nina,,,,UD,ud,area/potosi,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/huanca.nj.jpg,male
5a85f310-99aa-4ed1-aa40-5f54045ace22,Julio Hermogenes Costas Gonzales,Julio Hermogenes Costas Gonzales,,,,PDC,pdc,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/costas.gj.jpg,male
b4fe3bd8-61af-4505-b342-ecb6312436a1,Julio Huaraya Cabrera,Julio Huaraya Cabrera,,,,MAS,mas,C - 15,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/huaraya.cj.jpg,male
c1e88648-7565-4c16-8c68-dc1fb86fb5c1,Julio Sabas Jimenez Llanque,Julio Sabas Jimenez Llanque,,,,MAS,mas,C - 23,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/jimenez.lj.jpg,male
2cbf3922-04c4-44dc-99bf-e6728563e9d4,Kary Mariscal Guzmán,Kary Mariscal Guzmán,,,,UD,ud,C - 54,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/mariscal.gk.jpg,female
1a21eee6-9b28-41d6-a5b1-8e57d9c068df,Kathya Scarlett Zambrana Cardona,Kathya Scarlett Zambrana Cardona,,,,UD,ud,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/zambrana.ck.jpg,female
7dbb17d0-2f06-4c26-b386-ceccb43cda3e,Leoncio Jancko Quispe,Leoncio Jancko Quispe,,,,MAS,mas,C - 22,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/jancko.ql.jpg,male
7de3946c-93e6-41e7-8d52-8661f049961b,Lilly Gabriela Montaño Viaña,Lilly Gabriela Montaño Viaña,,,,MAS,mas,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/montanio.vl.jpg,female
11c6433b-6254-4299-a091-df5bfb835d60,Lily Rosario Villca Calle,Lily Rosario Villca Calle,,,,MAS,mas,C - 30,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/villca.cl.jpg,female
cc3f95e6-da95-4dee-a18b-135106538106,Lindaura Lourdes Millares Rios,Lindaura Lourdes Millares Rios,,,,UD,ud,area/chuquisaca,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/millares.rl.jpg,female
071871e4-b31c-4469-b973-ddb9444dc879,Lucio Gomez Lojo,Lucio Gomez Lojo,,,,MAS,mas,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/gomez.ll.jpg,male
a6a735c1-ca77-4ea3-a4c3-0dbec1a19a43,Luis Felipe Dorado Middagh,Luis Felipe Dorado Middagh,,,,UD,ud,C - 45,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/dorado.ml.jpg,male
93d96227-8209-4d71-85fe-6b17e6f1f666,Maida Paz Callau,Maida Paz Callau,,,,PDC,pdc,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/paz.cm.jpg,female
2e93ebb8-0179-4b5b-90d9-af2215846fe2,Manuel Mamani Quispe,Manuel Mamani Quispe,,,,MAS,mas,C - 27,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/mamani.qm.jpg,male
f2a8e2d8-351b-4962-b796-36864227e3d3,Marcela Vasquez,Marcela Vasquez,,,,UD,ud,C - 43,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/vasquez.m.jpg,female
65a6f7f9-8c45-4300-88f8-937ca32a3c8c,Margarita del Carmen Fernandez Claure,Margarita del Carmen Fernandez Claure,,,,UD,ud,area/beni,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/fernandez.cm.jpg,female
061b8112-41b0-41e8-ba29-43ed39987782,Maria Eugenia Calcina Rivero,Maria Eugenia Calcina Rivero,,,,UD,ud,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/calcina.rm.jpg,female
ea96e8ea-f802-47e4-b32f-1f2e310e7473,Maria Natalia Calle Perez,Maria Natalia Calle Perez,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/calle.pm.jpg,female
7e1b392d-d29a-4b23-b353-fbf4d334465e,Mario Guerrero Gonzales,Mario Guerrero Gonzales,,,,MAS,mas,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/guerrero.gm.jpg,male
345a24f2-0686-4241-83f8-176f62a88a13,Mario Mita Daza,Mario Mita Daza,,,,MAS,mas,area/chuquisaca,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/mita.dm.jpg,male
fa611427-195e-4fed-bdc8-dc5ab5550b83,Martiriano Mamani Cari,Martiriano Mamani Cari,,,,MAS,mas,C - 53,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/mamani.cm.jpg,male
cf4c34b8-3358-405f-8548-0caf43e2ce09,Maura Quispe Quispe,Maura Quispe Quispe,,,,MAS,mas,C - 37,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/quispe.qm.jpg,female
2372b6e5-158f-44b6-b1e8-c0bee03c3c7c,Miguel Angel Feeney Parada,Miguel Angel Feeney Parada,,,,UD,ud,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/feeney.pm.jpg,male
a6a68ffe-26c5-4032-98f7-eb57f5afec2c,Miguel Santa Lucia Ojopi Sosa,Miguel Santa Lucia Ojopi Sosa,,,,UD,ud,area/pando,Pando,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Pando/ojopi.sm.jpg,male
8f065ca8-4411-4936-b023-042cb3aeb703,Modesta Supo Tallacahua,Modesta Supo Tallacahua,,,,MAS,mas,C - 14,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/supo.tm.jpg,female
b1de6fe2-bfd2-4b49-a1d3-61e9854258e9,Nelly Lenz Roso,Nelly Lenz Roso,,,,MAS,mas,C - 42,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/lenz.rn.jpg,female
690fe0b8-4ca2-4746-8dc9-035ddfa273da,Nora Quisbert Tito,Nora Quisbert Tito,,,,MAS,mas,area/tarija,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/quisbert.tn.jpg,female
57e5501d-b497-4e0e-8e9f-084ead4c41ea,Norma Alicia Pierola Valdez,Norma Alicia Pierola Valdez,,,,PDC,pdc,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/pierola.vn.jpg,female
f0816044-55f7-4252-8897-28a8d8f9fc70,Norman Rene Lazarte Calizaya,Norman Rene Lazarte Calizaya,,,,UD,ud,area/tarija,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/lazarte.cn.jpg,male
5e4922ec-95ae-44b3-b658-1dedaa07b0ad,Orlando Egüez Algarañaz,Orlando Egüez Algarañaz,,,,UD,ud,C - 60,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/eguez.ao.jpg,male
dabcbeeb-29b6-4359-8dff-1c0874540963,Otilia Choque Veliz,Otilia Choque Veliz,,,,MAS,mas,area/oruro,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/choque.vo.jpg,female
c4613252-b41f-44e1-be0e-a7f735f71e2a,Patricia Chavez Noe,Patricia Chavez Noe,,,,MAS,mas,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/chavez.np.jpg,female
8cdece64-7c90-4f73-995c-cdc8ae58b7e8,Pura Leny Chavez Vaca,Pura Leny Chavez Vaca,,,,UD,ud,C - 44,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/chavez.vp.jpg,female
7e6e7c16-cea9-4edf-bbe7-01c2fabec7c4,Ramona Moye Camaconi,Ramona Moye Camaconi,,,,MAS,mas,area/beni,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/moye.cr.jpg,female
ad39de2f-a8ca-4866-a54d-35ec2d8ce626,Raul Rocha Ayala,Raul Rocha Ayala,,,,PDC,pdc,area/oruro,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/rocha.ar.jpg,male
169901dd-c6da-48bd-a180-1fc5f7175e72,Romina Guadalupe Perez Ramos,Romina Guadalupe Perez Ramos,,,,MAS,mas,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/perez.rr.jpg,female
5ade9f26-8755-49b6-b8ed-4cbd67af43a5,Ros Mery Arias Quiroga,Ros Mery Arias Quiroga,,,,MAS,mas,C - 28,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/arias.qr.jpg,female
e21d78f0-b691-4039-8729-7c8a690db9cb,Rosa Alvarez Choquetupa,Rosa Alvarez Choquetupa,,,,MAS,mas,C - 39,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/alvarez.cr.jpg,female
bc183bcd-9907-4327-aac8-eb0cdda8cf00,Rosa Ines Chuquimia Tarquino,Rosa Ines Chuquimia Tarquino,,,,MAS,mas,C - 9,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/chuquimia.tr.jpg,female
20c2b026-9661-4ff0-82f9-056092aee530,Rose Marie Sandoval Farfan,Rose Marie Sandoval Farfan,,,,UD,ud,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/sandoval.fr.jpg,female
c228eeb5-b819-42dc-8706-a3c94d7afbf4,Ruben Chambi Mollericona,Ruben Chambi Mollericona,,,,MAS,mas,C - 19,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/chambi.mr.jpg,male
95306065-ab36-400d-8494-8de81530f0bf,Sabelio Estrada Soliz,Sabelio Estrada Soliz,,,,MAS,mas,C - 48,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/estrada.ss.jpg,male
5a3a6456-4bf1-459f-bc57-a77262292687,Sandra Cartagena Lopez,Sandra Cartagena Lopez,,,,MAS,mas,C - 21,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/cartagena.ls.jpg,female
0f33832d-a601-42dc-b1cc-3a55bc1c33cc,Santos Paredes Mamani,Santos Paredes Mamani,,,,UD,ud,area/oruro,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/paredes.ms.jpg,male
6a8b6bcc-96c9-42b1-bc5a-f8aa12fb73ef,Saturnino Javier Quispe Poma,Saturnino Javier Quispe Poma,,,,MAS,mas,C - 10,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/quispe.ps.jpg,male
e82560b9-c43f-4446-8e79-0b4204f0166e,Sebastian Texeira Rojas,Sebastian Texeira Rojas,,,,MAS,mas,C - 62,Pando,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Pando/texeira.rs.jpg,male
379f7d27-1ed1-450c-904d-0cf383cad7b3,Shirley Franco Rodriguez,Shirley Franco Rodriguez,,,,UD,ud,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/franco.rs.jpg,female
cbfdcbfd-81e9-4ef0-9e5f-e2ecf01852bb,Simon Sergio Choque Siñani,Simon Sergio Choque Siñani,,,,MAS,mas,C - 12,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/choque.ss.jpg,male
c81c00e9-8ff3-497a-a151-9777abcd6994,Sonia Silvia Brito Sandoval,Sonia Silvia Brito Sandoval,,,,MAS,mas,C - 8,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/brito.ss.jpg,female
a5fae9f6-c1f7-4cbc-81a7-bed868c8f571,Susana Rivero Guzman,Susana Rivero Guzman,,,,MAS,mas,area/beni,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/rivero.gs.jpg,female
9da904a2-8df2-49a1-bb54-76102202cc67,Tito Veizaga Cossio,Tito Veizaga Cossio,,,,MAS,mas,C - 17,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/veizaga.ct.jpg,male
f74ad1b9-6adc-473b-9f9c-c23100c512fe,Tomas Xavier Monasterio Romay,Tomas Xavier Monasterio Romay,,,,UD,ud,C - 46,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/monasterio.rt.jpg,male
a45b15be-cd10-4718-8090-af431aadaa1b,Toribia Pomacusi Chipana,Toribia Pomacusi Chipana,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/pomacusi.ct.jpg,female
b3a48ed5-89e3-4058-9154-d469f79ab643,Trifonia Griselda Muñoz Colque,Trifonia Griselda Muñoz Colque,,,,UD,ud,C - 51,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/munioz.ct.jpg,female
7fda9bfe-90b3-407d-b79e-b55a1caf38b8,Trinidad Rojas Bellido,Trinidad Rojas Bellido,,,,MAS,mas,area/potosi,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/rojas.bt.jpg,female
b3fee825-1d01-41f4-a454-5d4027d12679,Victor Alonzo Gutierrez Flores,Victor Alonzo Gutierrez Flores,,,,UD,ud,C - 20,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/gutierrez.fv.jpg,male
6435b2ee-2a5e-46b2-a998-e6756518b817,Victor Ezequiel Borda Belzu,Victor Ezequiel Borda Belzu,,,,MAS,mas,C - 34,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/borda.bv.jpg,male
2814821f-99e8-4b2e-8c6e-9a4785ac35de,Victor Marcian Ramirez Medina,Victor Marcian Ramirez Medina,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/ramirez.mv.jpg,
326f384a-b35a-426a-bfe7-f8672eb6f368,Virginia Anze Nina,Virginia Anze Nina,,,,MAS,mas,area/potosi,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/anze.nv.jpg,female
aff904f3-c19d-4f24-9c8e-744f97b86c8c,Virginia Terceros Pinto,Virginia Terceros Pinto,,,,MAS,mas,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/terceros.pv.jpg,female
f817221c-7c69-4d87-81ff-7cbd1b117cc7,Walter Ayala Siripi,Walter Ayala Siripi,,,,MAS,mas,area/pando,Pando,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Pando/ayala.sw.jpg,male
9d89525a-3e03-41bb-911b-d6255711d509,Walter Roque Gomez,Walter Roque Gomez,,,,MAS,mas,area/beni,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/roque.gw.jpg,male
9797d08e-d76d-49a4-bea2-b9e9905ddde6,Wilson Pedro Santamaria Choque,Wilson Pedro Santamaria Choque,,,,UD,ud,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/santamaria.cw.jpg,male
574e0098-9792-40d5-a374-2153cf7acc21,Yesenia Yarhui Albino,Yesenia Yarhui Albino,,,,PDC,pdc,area/chuquisaca,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/yarhui.ay.jpg,female
799e8e5d-fa70-4847-8883-6047355ade22,Zacarias Colque Matias,Zacarias Colque Matias,,,,MAS,mas,C - 38,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/colque.mz.jpg,male

data/Bolivia/Deputies/term-2015.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
df80513c-820b-4301-83aa-a0df51215e1c,Adriana Arias Calderón,Adriana Arias Calderón,,,,MAS,mas,C - 49,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/arias.ca.jpg,female
1d2c7df3-b800-42c2-bb4a-cacac8040caf,Alcides Andrés Gallardo Ibarra,Alcides Andrés Gallardo Ibarra,,,,UD,ud,C - 47,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/gallardo.ia.jpg,male
adbb1b08-c6f4-4bdb-adda-6b9e5401c48e,Alicia Canqui Condori,Alicia Canqui Condori,,,,MAS,mas,area/chuquisaca,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/canqui.ca.jpg,female
c704d985-7211-4c84-8731-4c276981859d,Alicia Natte Rosendi,Alicia Natte Rosendi,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/natte.ra.jpg,female
27357a54-59b9-4e8d-afae-7177bda3628a,Alicia Villarpando Flores,Alicia Villarpando Flores,,,,MAS,mas,C - 5,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/villarpando.fa.jpg,female
ab63683c-8b22-42b3-aee3-324e3bd6aa4f,Alvaro Rodrigo Guzman Collao,Alvaro Rodrigo Guzman Collao,,,,UD,ud,C - 58,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/guzman.ca.jpg,male
32ca07e4-e5d3-4258-b507-2bb9c3810965,Ana Jimena Costa Benavides,Ana Jimena Costa Benavides,,,,UD,ud,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/costa.ba.jpg,female
7e39c760-74fb-4586-9624-a9eda3cd0634,Ana Vidal Velasco,Ana Vidal Velasco,,,,MAS,mas,C - 59,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/vidal.va.jpg,female
86bffcf6-3eed-468d-808d-a304b5090672,Anacleta Amurrio Paniagua,Anacleta Amurrio Paniagua,,,,MAS,mas,C - 55,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/amurrio.pa.jpg,female
84800dd2-21ca-4f8d-b526-9cbd22dbe8e2,Aniceto Choque Chino,Aniceto Choque Chino,,,,MAS,mas,area/oruro,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/choque.ca.jpg,male
f9efb2ec-e650-444b-b894-d7f186227a50,Army Claudia Torrez Diez,Army Claudia Torrez Diez,,,,MAS,mas,C - 63,Pando,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Pando/torrez.da.jpg,female
b4f2630f-5798-441e-82ec-d16462512912,Ascencio Lazo,Ascencio Lazo,,,,MAS,mas,C - 36,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/lazo.a.jpg,male
000c9747-d61e-4f98-9ebd-b509c8054c3e,Avilio Vaca Achico,Avilio Vaca Achico,,,,MAS,mas,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/vaca.aa.jpg,male
f5f44f6e-1e63-4a1b-8cd9-701d5b365be8,Ayda Luz Villarroel Quinteros,Ayda Luz Villarroel Quinteros,,,,MAS,mas,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/villarroel.qa.jpg,female
7b23eaac-e8a5-4371-adfd-aa99e342f92e,Bacilio Velasquez Salazar,Bacilio Velasquez Salazar,,,,MAS,mas,C - 4,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/velasquez.sb.jpg,male
b79b5a88-f56a-4591-a81d-e74f031876da,Beatriz Eliane Capobianco Sandoval,Beatriz Eliane Capobianco Sandoval,,,,UD,ud,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/capobianco.sb.jpg,female
53605ee9-68a3-475b-89f1-eb9231c4e91f,Benita Suarez Barba,Benita Suarez Barba,,,,MAS,mas,C - 57,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/suarez.bb.jpg,female
c46f2787-c871-4886-b597-557c94f3e21c,Bernard Osvaldo Gutierrez Sanz,Bernard Osvaldo Gutierrez Sanz,,,,UD,ud,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/gutierrez.sb.jpg,male
9070bb16-0fd5-4f95-9c55-525b072e13f8,Betty Beatriz Yañiquez Lozano,Betty Beatriz Yañiquez Lozano,,,,MAS,mas,C - 7,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/yaniquez.lb.jpg,female
cb83f414-26ed-4b5f-b408-31b5e68676a2,Brigida Virginia Quiroga Ramos,Brigida Virginia Quiroga Ramos,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/quiroga.rb.jpg,female
788123d5-6e04-4658-9395-d6edd9b7d357,Carmen Muriel Cruz Claros,Carmen Muriel Cruz Claros,,,,MAS,mas,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/cruz.cc.jpg,female
9b58056b-cb9f-4b1a-a5e9-cbf98b930916,Carmen Rosa Dominguez Arias,Carmen Rosa Dominguez Arias,,,,MAS,mas,area/chuquisaca,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/dominguez.ac.jpg,female
58dd3f30-6904-4770-8df7-481dfc4dd373,Carol Mireya Montaño Rocha,Carol Mireya Montaño Rocha,,,,MAS,mas,C - 11,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/montanio.rc.jpg,female
d32f554b-bf29-4827-882c-f340b8c1f643,Celia Andrea Bonilla Gemio,Celia Andrea Bonilla Gemio,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/bonilla.gc.jpg,female
cfb1f5a2-d906-4bfb-a1b0-f33c4b2a426e,Cinthia Sequeiros Rivero,Cinthia Sequeiros Rivero,,,,UD,ud,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/sequeiros.rc.jpg,female
0e84b7db-7713-42c7-962e-b10420f28569,Claudia Mallon Vargas,Claudia Mallon Vargas,,,,UD,ud,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/mallon.vc.jpg,female
a9877bac-47ba-4389-8df7-2f87f4c3367d,Clery Vargas Villca,Clery Vargas Villca,,,,MAS,mas,C - 13,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/vargas.vc.jpg,female
537ef028-a59d-436f-8552-d68e09340a1e,Concepcion Ortiz,Concepcion Ortiz,,,,MAS,mas,C - 16,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/ortiz.c.jpg,female
d3111840-8f73-4975-9c19-36065c2bd3c4,David Ramos Mamani,David Ramos Mamani,,,,MAS,mas,area/potosi,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/ramos.md.jpg,male
75b6ef43-ea57-4340-965f-632f5055c356,Delia Canaviri Condori,Delia Canaviri Condori,,,,MAS,mas,C - 32,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/canaviri.cd.jpg,female
7b8cdea0-538d-4407-a266-90f76bdd27a9,Dulce Maria Araujo Dominguez,Dulce Maria Araujo Dominguez,,,,UD,ud,area/pando,Pando,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Pando/araujo.dd.jpg,female
cb92a0b1-74de-43ba-934a-f2fc41f1ecaf,Eddy Henrry Cabrera Carlo,Eddy Henrry Cabrera Carlo,,,,MAS,mas,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/cabrera.ce.jpg,male
e8f0a932-fa90-42fb-b332-02887454bb69,Edgar Montaño Rojas,Edgar Montaño Rojas,,,,MAS,mas,C - 50,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/montanio.re.jpg,male
a1d5910c-f5f7-47b5-93f9-a7937a9a4dc7,Edgar Rendon Rios,Edgar Rendon Rios,,,,PDC,pdc,area/tarija,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/rendon.re.jpg,male
a7c45fae-2287-4ef9-85eb-a250fc1c9b8b,Edmundo Gaston Polo Ariñez,Edmundo Gaston Polo Ariñez,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/polo.ae.jpg,male
3b9c5c23-81f5-47e8-9b94-067964f6aae4,Eleuterio Huallpa Janco,Eleuterio Huallpa Janco,,,,MAS,mas,C - 31,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/huallpa.je.jpg,male
38ddab55-49b7-4da3-ab21-b1767bd73c6e,Elisa Catari Méndez,Elisa Catari Méndez,,,,MAS,mas,C - 35,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/catari.me.jpg,female
65bea909-3683-4d06-85cb-a8d53b18bb36,Elvira Silvana Rojas Orellana,Elvira Silvana Rojas Orellana,,,,MAS,mas,C - 25,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/rojas.oe.jpg,female
5103e0e5-5d30-4f6e-a7cf-1c9dacfb6dd2,Erik Morón Osinaga,Erik Morón Osinaga,,,,UD,ud,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/moron.oe.jpg,male
73731b2f-5814-4a23-9186-d7aee3685520,Esteban López Fernández,Esteban López Fernández,,,,MAS,mas,area/potosi,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/lopez.fe.jpg,male
ffb2d36e-2514-4f3c-9f52-2987e0d76c60,Eusebia Fernández Montes,Eusebia Fernández Montes,,,,MAS,mas,C - 56,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/fernandez.me.jpg,female
bbe7e787-1f52-435b-88e9-e7502a7217a6,Felipa Malaga Mamani,Felipa Malaga Mamani,,,,MAS,mas,C - 3,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/malaga.mf.jpg,female
4a308444-8415-4245-8a3b-5a3ca0130433,Fernanda Elena San Martin Carrasco,Fernanda Elena San Martin Carrasco,,,,UD,ud,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/sanmartin.cf.jpg,female
39cfa4a6-b4af-45c4-81f3-44aec396b6ee,Fidel Colque Pascual,Fidel Colque Pascual,,,,MAS,mas,area/potosi,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/colque.pf.jpg,male
4f47ed65-585e-429f-8f14-5aa3070c5bcb,Francisco Cuellar Rios,Francisco Cuellar Rios,,,,MAS,mas,C - 2,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/cuellar.rf.jpg,male
e9d7b709-b4ad-4f1d-be8e-5b8294c54406,Francisco Quispe Flores,Francisco Quispe Flores,,,,MAS,mas,area/oruro,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/quispe.ff.jpg,male
6002e8ab-6140-4aec-8f49-b307118755f8,Franklin Duran Lopez,Franklin Duran Lopez,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/duran.lf.jpg,male
88d95fd1-47f3-47bb-aa91-7a247fc5910d,Franklin Richard Flores Cordova,Franklin Richard Flores Cordova,,,,MAS,mas,C - 18,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/flores.cf.jpg,male
6f1bad11-2a45-48a2-a270-38fe7b1e3598,Freddy Vargas Terceros,Freddy Vargas Terceros,,,,MAS,mas,C - 26,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/vargas.tf.jpg,male
15d4b8c2-211b-4197-937f-47c64ee3d58a,Ginna Maria Torrez Saracho,Ginna Maria Torrez Saracho,,,,PDC,pdc,C - 41,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/torrez.sg.jpg,female
c405b8d8-8015-4f60-981b-ebda60402db0,Gonzalo Aguilar Ayma,Gonzalo Aguilar Ayma,,,,MAS,mas,C - 29,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/aguilar.ag.jpg,male
4b37af08-febc-4e45-84d2-d4fa931016cb,Gonzalo Guillermo Barrientos Alvarado,Gonzalo Guillermo Barrientos Alvarado,,,,UD,ud,C - 33,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/barrientos.ag.jpg,male
2a2d0bf3-c2fc-4e1d-93bb-f5cf86a44e46,Helmuth Vladimir Salinas Iñiguez,Helmuth Vladimir Salinas Iñiguez,,,,PDC,pdc,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/salinas.ih.jpg,male
6021d6af-364f-48fe-9e3d-f9c28865b0fc,Horacio Poppe Inch,Horacio Poppe Inch,,,,PDC,pdc,C - 1,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/poppe.ih.jpg,male
d473b8b7-9488-42a3-86d5-485db4104363,Ignacio Soruco Grandchant,Ignacio Soruco Grandchant,,,,MAS,mas,C - 40,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/soruco.gi.jpg,male
58b0dc53-f776-4390-95ab-31f3d53ba17a,Irma Herminia Ledezma Tambo,Irma Herminia Ledezma Tambo,,,,UD,ud,C - 61,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/ledezma.ti.jpg,female
97c094d0-221c-4abb-afc2-78148ff8db09,Isabel Jaqueline Miranda Alanez,Isabel Jaqueline Miranda Alanez,,,,MAS,mas,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/miranda.ai.jpg,female
e630a680-7299-4d04-b242-ad633f72a14d,Jacinto Vega Rivero,Jacinto Vega Rivero,,,,MAS,mas,area/tarija,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/vega.rj.jpg,male
2cb490b0-5258-4f6c-988d-6c3fae1d50e1,Javier Eduardo Zavaleta Lopez,Javier Eduardo Zavaleta Lopez,,,,MAS,mas,C - 6,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/zavaleta.lj.jpg,male
a9778909-34ec-4cce-be4b-0090aa1347e2,Jhovana Margarett Jordan Antonio,Jhovana Margarett Jordan Antonio,,,,PDC,pdc,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/jordan.aj.jpg,female
7fec4118-585c-45fa-afa9-c9c6e0f7413b,Jose Manuel Canelas Jaime,Jose Manuel Canelas Jaime,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/canelas.jj.jpg,male
3827650e-400e-40a1-9e1d-61608a2a7689,Juan Cala Ortega,Juan Cala Ortega,,,,MAS,mas,C - 52,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/cala.oj.jpg,male
4ea9dae7-e4da-49f1-93ce-c73d82a05e35,Juan Lino Cardenas Ortega,Juan Lino Cardenas Ortega,,,,MAS,mas,area/tarija,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/cardenas.oj.jpg,male
bb38a11d-a1ce-4702-bcf0-c6df23f5183a,Juan Vasquez Collque,Juan Vasquez Collque,,,,MAS,mas,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/vasquez.cj.jpg,male
44591d66-1239-4a22-8664-630026d3b305,Juana Quispe Ari,Juana Quispe Ari,,,,MAS,mas,C - 24,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/quispe.aj.jpg,female
c3689e59-9abd-4e92-b8a4-fa385ecf2d00,Julio Grover Huanca Nina,Julio Grover Huanca Nina,,,,UD,ud,area/potosi,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/huanca.nj.jpg,male
5a85f310-99aa-4ed1-aa40-5f54045ace22,Julio Hermogenes Costas Gonzales,Julio Hermogenes Costas Gonzales,,,,PDC,pdc,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/costas.gj.jpg,male
b4fe3bd8-61af-4505-b342-ecb6312436a1,Julio Huaraya Cabrera,Julio Huaraya Cabrera,,,,MAS,mas,C - 15,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/huaraya.cj.jpg,male
c1e88648-7565-4c16-8c68-dc1fb86fb5c1,Julio Sabas Jimenez Llanque,Julio Sabas Jimenez Llanque,,,,MAS,mas,C - 23,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/jimenez.lj.jpg,male
2cbf3922-04c4-44dc-99bf-e6728563e9d4,Kary Mariscal Guzmán,Kary Mariscal Guzmán,,,,UD,ud,C - 54,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/mariscal.gk.jpg,female
1a21eee6-9b28-41d6-a5b1-8e57d9c068df,Kathya Scarlett Zambrana Cardona,Kathya Scarlett Zambrana Cardona,,,,UD,ud,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/zambrana.ck.jpg,female
7dbb17d0-2f06-4c26-b386-ceccb43cda3e,Leoncio Jancko Quispe,Leoncio Jancko Quispe,,,,MAS,mas,C - 22,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/jancko.ql.jpg,male
7de3946c-93e6-41e7-8d52-8661f049961b,Lilly Gabriela Montaño Viaña,Lilly Gabriela Montaño Viaña,,,,MAS,mas,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/montanio.vl.jpg,female
11c6433b-6254-4299-a091-df5bfb835d60,Lily Rosario Villca Calle,Lily Rosario Villca Calle,,,,MAS,mas,C - 30,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/villca.cl.jpg,female
cc3f95e6-da95-4dee-a18b-135106538106,Lindaura Lourdes Millares Rios,Lindaura Lourdes Millares Rios,,,,UD,ud,area/chuquisaca,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/millares.rl.jpg,female
071871e4-b31c-4469-b973-ddb9444dc879,Lucio Gomez Lojo,Lucio Gomez Lojo,,,,MAS,mas,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/gomez.ll.jpg,male
a6a735c1-ca77-4ea3-a4c3-0dbec1a19a43,Luis Felipe Dorado Middagh,Luis Felipe Dorado Middagh,,,,UD,ud,C - 45,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/dorado.ml.jpg,male
93d96227-8209-4d71-85fe-6b17e6f1f666,Maida Paz Callau,Maida Paz Callau,,,,PDC,pdc,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/paz.cm.jpg,female
2e93ebb8-0179-4b5b-90d9-af2215846fe2,Manuel Mamani Quispe,Manuel Mamani Quispe,,,,MAS,mas,C - 27,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/mamani.qm.jpg,male
f2a8e2d8-351b-4962-b796-36864227e3d3,Marcela Vasquez,Marcela Vasquez,,,,UD,ud,C - 43,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/vasquez.m.jpg,female
65a6f7f9-8c45-4300-88f8-937ca32a3c8c,Margarita del Carmen Fernandez Claure,Margarita del Carmen Fernandez Claure,,,,UD,ud,area/beni,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/fernandez.cm.jpg,female
061b8112-41b0-41e8-ba29-43ed39987782,Maria Eugenia Calcina Rivero,Maria Eugenia Calcina Rivero,,,,UD,ud,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/calcina.rm.jpg,female
ea96e8ea-f802-47e4-b32f-1f2e310e7473,Maria Natalia Calle Perez,Maria Natalia Calle Perez,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/calle.pm.jpg,female
7e1b392d-d29a-4b23-b353-fbf4d334465e,Mario Guerrero Gonzales,Mario Guerrero Gonzales,,,,MAS,mas,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/guerrero.gm.jpg,male
345a24f2-0686-4241-83f8-176f62a88a13,Mario Mita Daza,Mario Mita Daza,,,,MAS,mas,area/chuquisaca,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/mita.dm.jpg,male
fa611427-195e-4fed-bdc8-dc5ab5550b83,Martiriano Mamani Cari,Martiriano Mamani Cari,,,,MAS,mas,C - 53,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/mamani.cm.jpg,male
cf4c34b8-3358-405f-8548-0caf43e2ce09,Maura Quispe Quispe,Maura Quispe Quispe,,,,MAS,mas,C - 37,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/quispe.qm.jpg,female
2372b6e5-158f-44b6-b1e8-c0bee03c3c7c,Miguel Angel Feeney Parada,Miguel Angel Feeney Parada,,,,UD,ud,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/feeney.pm.jpg,male
a6a68ffe-26c5-4032-98f7-eb57f5afec2c,Miguel Santa Lucia Ojopi Sosa,Miguel Santa Lucia Ojopi Sosa,,,,UD,ud,area/pando,Pando,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Pando/ojopi.sm.jpg,male
8f065ca8-4411-4936-b023-042cb3aeb703,Modesta Supo Tallacahua,Modesta Supo Tallacahua,,,,MAS,mas,C - 14,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/supo.tm.jpg,female
b1de6fe2-bfd2-4b49-a1d3-61e9854258e9,Nelly Lenz Roso,Nelly Lenz Roso,,,,MAS,mas,C - 42,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/lenz.rn.jpg,female
690fe0b8-4ca2-4746-8dc9-035ddfa273da,Nora Quisbert Tito,Nora Quisbert Tito,,,,MAS,mas,area/tarija,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/quisbert.tn.jpg,female
57e5501d-b497-4e0e-8e9f-084ead4c41ea,Norma Alicia Pierola Valdez,Norma Alicia Pierola Valdez,,,,PDC,pdc,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/pierola.vn.jpg,female
f0816044-55f7-4252-8897-28a8d8f9fc70,Norman Rene Lazarte Calizaya,Norman Rene Lazarte Calizaya,,,,UD,ud,area/tarija,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/lazarte.cn.jpg,male
5e4922ec-95ae-44b3-b658-1dedaa07b0ad,Orlando Egüez Algarañaz,Orlando Egüez Algarañaz,,,,UD,ud,C - 60,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/eguez.ao.jpg,male
dabcbeeb-29b6-4359-8dff-1c0874540963,Otilia Choque Veliz,Otilia Choque Veliz,,,,MAS,mas,area/oruro,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/choque.vo.jpg,female
c4613252-b41f-44e1-be0e-a7f735f71e2a,Patricia Chavez Noe,Patricia Chavez Noe,,,,MAS,mas,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/chavez.np.jpg,female
8cdece64-7c90-4f73-995c-cdc8ae58b7e8,Pura Leny Chavez Vaca,Pura Leny Chavez Vaca,,,,UD,ud,C - 44,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/chavez.vp.jpg,female
7e6e7c16-cea9-4edf-bbe7-01c2fabec7c4,Ramona Moye Camaconi,Ramona Moye Camaconi,,,,MAS,mas,area/beni,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/moye.cr.jpg,female
ad39de2f-a8ca-4866-a54d-35ec2d8ce626,Raul Rocha Ayala,Raul Rocha Ayala,,,,PDC,pdc,area/oruro,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/rocha.ar.jpg,male
169901dd-c6da-48bd-a180-1fc5f7175e72,Romina Guadalupe Perez Ramos,Romina Guadalupe Perez Ramos,,,,MAS,mas,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/perez.rr.jpg,female
5ade9f26-8755-49b6-b8ed-4cbd67af43a5,Ros Mery Arias Quiroga,Ros Mery Arias Quiroga,,,,MAS,mas,C - 28,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/arias.qr.jpg,female
e21d78f0-b691-4039-8729-7c8a690db9cb,Rosa Alvarez Choquetupa,Rosa Alvarez Choquetupa,,,,MAS,mas,C - 39,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/alvarez.cr.jpg,female
bc183bcd-9907-4327-aac8-eb0cdda8cf00,Rosa Ines Chuquimia Tarquino,Rosa Ines Chuquimia Tarquino,,,,MAS,mas,C - 9,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/chuquimia.tr.jpg,female
20c2b026-9661-4ff0-82f9-056092aee530,Rose Marie Sandoval Farfan,Rose Marie Sandoval Farfan,,,,UD,ud,area/santa_cruz,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/sandoval.fr.jpg,female
c228eeb5-b819-42dc-8706-a3c94d7afbf4,Ruben Chambi Mollericona,Ruben Chambi Mollericona,,,,MAS,mas,C - 19,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/chambi.mr.jpg,male
95306065-ab36-400d-8494-8de81530f0bf,Sabelio Estrada Soliz,Sabelio Estrada Soliz,,,,MAS,mas,C - 48,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/estrada.ss.jpg,male
5a3a6456-4bf1-459f-bc57-a77262292687,Sandra Cartagena Lopez,Sandra Cartagena Lopez,,,,MAS,mas,C - 21,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/cartagena.ls.jpg,female
0f33832d-a601-42dc-b1cc-3a55bc1c33cc,Santos Paredes Mamani,Santos Paredes Mamani,,,,UD,ud,area/oruro,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/paredes.ms.jpg,male
6a8b6bcc-96c9-42b1-bc5a-f8aa12fb73ef,Saturnino Javier Quispe Poma,Saturnino Javier Quispe Poma,,,,MAS,mas,C - 10,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/quispe.ps.jpg,male
e82560b9-c43f-4446-8e79-0b4204f0166e,Sebastian Texeira Rojas,Sebastian Texeira Rojas,,,,MAS,mas,C - 62,Pando,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Pando/texeira.rs.jpg,male
379f7d27-1ed1-450c-904d-0cf383cad7b3,Shirley Franco Rodriguez,Shirley Franco Rodriguez,,,,UD,ud,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/franco.rs.jpg,female
cbfdcbfd-81e9-4ef0-9e5f-e2ecf01852bb,Simon Sergio Choque Siñani,Simon Sergio Choque Siñani,,,,MAS,mas,C - 12,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/choque.ss.jpg,male
c81c00e9-8ff3-497a-a151-9777abcd6994,Sonia Silvia Brito Sandoval,Sonia Silvia Brito Sandoval,,,,MAS,mas,C - 8,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/brito.ss.jpg,female
a5fae9f6-c1f7-4cbc-81a7-bed868c8f571,Susana Rivero Guzman,Susana Rivero Guzman,,,,MAS,mas,area/beni,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/rivero.gs.jpg,female
9da904a2-8df2-49a1-bb54-76102202cc67,Tito Veizaga Cossio,Tito Veizaga Cossio,,,,MAS,mas,C - 17,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/veizaga.ct.jpg,male
f74ad1b9-6adc-473b-9f9c-c23100c512fe,Tomas Xavier Monasterio Romay,Tomas Xavier Monasterio Romay,,,,UD,ud,C - 46,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/monasterio.rt.jpg,male
a45b15be-cd10-4718-8090-af431aadaa1b,Toribia Pomacusi Chipana,Toribia Pomacusi Chipana,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/pomacusi.ct.jpg,female
b3a48ed5-89e3-4058-9154-d469f79ab643,Trifonia Griselda Muñoz Colque,Trifonia Griselda Muñoz Colque,,,,UD,ud,C - 51,Santa Cruz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Santa%20Cruz/munioz.ct.jpg,female
7fda9bfe-90b3-407d-b79e-b55a1caf38b8,Trinidad Rojas Bellido,Trinidad Rojas Bellido,,,,MAS,mas,area/potosi,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/rojas.bt.jpg,female
b3fee825-1d01-41f4-a454-5d4027d12679,Victor Alonzo Gutierrez Flores,Victor Alonzo Gutierrez Flores,,,,UD,ud,C - 20,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/gutierrez.fv.jpg,male
6435b2ee-2a5e-46b2-a998-e6756518b817,Victor Ezequiel Borda Belzu,Victor Ezequiel Borda Belzu,,,,MAS,mas,C - 34,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/borda.bv.jpg,male
2814821f-99e8-4b2e-8c6e-9a4785ac35de,Victor Marcian Ramirez Medina,Victor Marcian Ramirez Medina,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/ramirez.mv.jpg,male
326f384a-b35a-426a-bfe7-f8672eb6f368,Virginia Anze Nina,Virginia Anze Nina,,,,MAS,mas,area/potosi,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/anze.nv.jpg,female
aff904f3-c19d-4f24-9c8e-744f97b86c8c,Virginia Terceros Pinto,Virginia Terceros Pinto,,,,MAS,mas,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/terceros.pv.jpg,female
f817221c-7c69-4d87-81ff-7cbd1b117cc7,Walter Ayala Siripi,Walter Ayala Siripi,,,,MAS,mas,area/pando,Pando,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Pando/ayala.sw.jpg,male
9d89525a-3e03-41bb-911b-d6255711d509,Walter Roque Gomez,Walter Roque Gomez,,,,MAS,mas,area/beni,Beni,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Beni/roque.gw.jpg,male
9797d08e-d76d-49a4-bea2-b9e9905ddde6,Wilson Pedro Santamaria Choque,Wilson Pedro Santamaria Choque,,,,UD,ud,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/santamaria.cw.jpg,male
574e0098-9792-40d5-a374-2153cf7acc21,Yesenia Yarhui Albino,Yesenia Yarhui Albino,,,,PDC,pdc,area/chuquisaca,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/yarhui.ay.jpg,female
799e8e5d-fa70-4847-8883-6047355ade22,Zacarias Colque Matias,Zacarias Colque Matias,,,,MAS,mas,C - 38,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/colque.mz.jpg,male

data/Bolivia/Deputies/term-2015.csv (diff)
@@ -46,7 +46,7 @@ bbe7e787-1f52-435b-88e9-e7502a7217a6,Felipa Malaga Mamani,Felipa Malaga Mamani,,
 4f47ed65-585e-429f-8f14-5aa3070c5bcb,Francisco Cuellar Rios,Francisco Cuellar Rios,,,,MAS,mas,C - 2,Chuquisaca,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Chuquisaca/cuellar.rf.jpg,male
 e9d7b709-b4ad-4f1d-be8e-5b8294c54406,Francisco Quispe Flores,Francisco Quispe Flores,,,,MAS,mas,area/oruro,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/quispe.ff.jpg,male
 6002e8ab-6140-4aec-8f49-b307118755f8,Franklin Duran Lopez,Franklin Duran Lopez,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/duran.lf.jpg,male
-88d95fd1-47f3-47bb-aa91-7a247fc5910d,Franklin Richard Flores Cordova,Franklin Richard Flores Cordova,,,,MAS,mas,C - 18,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/flores.cf.jpg,
+88d95fd1-47f3-47bb-aa91-7a247fc5910d,Franklin Richard Flores Cordova,Franklin Richard Flores Cordova,,,,MAS,mas,C - 18,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/flores.cf.jpg,male
 6f1bad11-2a45-48a2-a270-38fe7b1e3598,Freddy Vargas Terceros,Freddy Vargas Terceros,,,,MAS,mas,C - 26,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/vargas.tf.jpg,male
 15d4b8c2-211b-4197-937f-47c64ee3d58a,Ginna Maria Torrez Saracho,Ginna Maria Torrez Saracho,,,,PDC,pdc,C - 41,Tarija,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Tarija/torrez.sg.jpg,female
 c405b8d8-8015-4f60-981b-ebda60402db0,Gonzalo Aguilar Ayma,Gonzalo Aguilar Ayma,,,,MAS,mas,C - 29,Oruro,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Oruro/aguilar.ag.jpg,male
@@ -121,7 +121,7 @@ b3a48ed5-89e3-4058-9154-d469f79ab643,Trifonia Griselda Muñoz Colque,Trifonia Gr
 7fda9bfe-90b3-407d-b79e-b55a1caf38b8,Trinidad Rojas Bellido,Trinidad Rojas Bellido,,,,MAS,mas,area/potosi,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/rojas.bt.jpg,female
 b3fee825-1d01-41f4-a454-5d4027d12679,Victor Alonzo Gutierrez Flores,Victor Alonzo Gutierrez Flores,,,,UD,ud,C - 20,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/gutierrez.fv.jpg,male
 6435b2ee-2a5e-46b2-a998-e6756518b817,Victor Ezequiel Borda Belzu,Victor Ezequiel Borda Belzu,,,,MAS,mas,C - 34,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/borda.bv.jpg,male
-2814821f-99e8-4b2e-8c6e-9a4785ac35de,Victor Marcian Ramirez Medina,Victor Marcian Ramirez Medina,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/ramirez.mv.jpg,
+2814821f-99e8-4b2e-8c6e-9a4785ac35de,Victor Marcian Ramirez Medina,Victor Marcian Ramirez Medina,,,,MAS,mas,area/la_paz,La Paz,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/La%20Paz/ramirez.mv.jpg,male
 326f384a-b35a-426a-bfe7-f8672eb6f368,Virginia Anze Nina,Virginia Anze Nina,,,,MAS,mas,area/potosi,Potosi,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Potosi/anze.nv.jpg,female
 aff904f3-c19d-4f24-9c8e-744f97b86c8c,Virginia Terceros Pinto,Virginia Terceros Pinto,,,,MAS,mas,area/cochabamba,Cochabamba,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Cochabamba/terceros.pv.jpg,female
 f817221c-7c69-4d87-81ff-7cbd1b117cc7,Walter Ayala Siripi,Walter Ayala Siripi,,,,MAS,mas,area/pando,Pando,Chamber of Deputies,2015,,,http://www.diputados.bo/script/imagenes/Pando/ayala.sw.jpg,male
