data/United_States_of_America/Senate/term-97.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
6c88d819-ee9f-440b-90f0-3ca840311ed2,Alan Cranston,"Cranston, Alan",,,,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,97,,,https://theunitedstates.io/images/congress/original/C000877.jpg,male
5cb4b68f-0c17-4ff5-9080-365896197683,Alan Dixon,"Dixon, Alan",,,,Democrat,democrat,ocd-division/country:us/state:il,Illinois,Senate,97,,,https://theunitedstates.io/images/congress/original/D000366.jpg,male
bc89f57e-4aba-46c5-8206-11b9dd48c355,Alan Simpson,"Simpson, Alan",,,,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,97,,,https://theunitedstates.io/images/congress/original/S000429.jpg,male
c55555cb-d9c9-46ae-9c0a-0ef59c8795ff,Alfonse D'Amato,"D'Amato, Alfonse",,,,Republican,republican,ocd-division/country:us/state:ny,New York,Senate,97,,,https://theunitedstates.io/images/congress/original/D000018.jpg,male
51cc9767-e66c-44a0-9787-7f3a1c3d068d,Arlen Specter,"Specter, Arlen",,,,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,97,,,https://theunitedstates.io/images/congress/original/S000709.jpg,male
443ddc59-8344-49fe-bd7a-521427d275c5,Barry Goldwater,"Goldwater, Barry",,,,Republican,republican,ocd-division/country:us/state:az,Arizona,Senate,97,,,https://theunitedstates.io/images/congress/original/G000267.jpg,male
6953cec3-7c0a-4573-9b8c-245c4276260c,Bill Bradley,"Bradley, William",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,97,,,https://theunitedstates.io/images/congress/original/B001225.jpg,male
dc2b0f95-6c1c-475b-b70d-05332fce060c,Carl Levin,"Levin, Carl",,,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,97,,,https://theunitedstates.io/images/congress/original/L000261.jpg,male
c089390f-e336-4000-a492-2c808b95c4d0,"Charles Mathias, Jr.","Mathias, Charles",,,,Republican,republican,ocd-division/country:us/state:md,Maryland,Senate,97,,,https://theunitedstates.io/images/congress/original/M000241.jpg,male
37a1afc3-5272-4fee-a83c-f2fc55df288d,Charles Percy,"Percy, Charles",,,,Republican,republican,ocd-division/country:us/state:il,Illinois,Senate,97,,,https://theunitedstates.io/images/congress/original/P000222.jpg,male
db2b9dab-bfab-49cd-9699-217d23a7f2e5,Christopher Dodd,"Dodd, Christopher",,,,Democrat,democrat,ocd-division/country:us/state:ct,Connecticut,Senate,97,,,https://theunitedstates.io/images/congress/original/D000388.jpg,male
0629dcb1-352f-4028-9c36-f162cf6d98bd,Chuck Grassley,"Grassley, Charles",,ChuckGrassley,grassley,Republican,republican,ocd-division/country:us/state:ia,Iowa,Senate,97,,,https://theunitedstates.io/images/congress/original/G000386.jpg,male
e5ac1fca-68c9-431e-93bd-87dc3f6a9634,Claiborne Pell,"Pell, Claiborne",,,,Democrat,democrat,ocd-division/country:us/state:ri,Rhode Island,Senate,97,,,https://theunitedstates.io/images/congress/original/P000193.jpg,male
7040d835-7b5e-454c-b4eb-8f2c93dc239a,Dale Bumpers,"Bumpers, Dale",,,,Democrat,democrat,ocd-division/country:us/state:ar,Arkansas,Senate,97,,,https://theunitedstates.io/images/congress/original/B001057.jpg,male
e0e7de04-865c-48e5-820c-0fe68264fbcf,Dan Quayle,"Quayle, James",,,,Republican,republican,ocd-division/country:us/state:in,Indiana,Senate,97,,,https://theunitedstates.io/images/congress/original/Q000007.jpg,male
0d69087e-f098-460b-9232-ec8f9448b8ef,Daniel K. Inouye,"Inouye, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,97,,,https://theunitedstates.io/images/congress/original/I000025.jpg,male
2f97a5bb-0245-44d1-877b-77c2d9f672fa,Daniel Moynihan,"Moynihan, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:ny,New York,Senate,97,,,https://theunitedstates.io/images/congress/original/M001054.jpg,male
14622cc3-289a-4091-8e5f-00bab79c9444,David Boren,"Boren, David",,,,Democrat,democrat,ocd-division/country:us/state:ok,Oklahoma,Senate,97,,,https://theunitedstates.io/images/congress/original/B000639.jpg,male
47a41793-8278-4900-a2f1-55076942485d,David Durenberger,"Durenberger, David",,,,Republican,republican,ocd-division/country:us/state:mn,Minnesota,Senate,97,,,https://theunitedstates.io/images/congress/original/D000566.jpg,male
5799ab28-f95d-470f-8137-3a33d635ee3a,David Pryor,"Pryor, David",,,,Democrat,democrat,ocd-division/country:us/state:ar,Arkansas,Senate,97,,,https://theunitedstates.io/images/congress/original/P000556.jpg,male
a2936f6c-0f06-48ea-85dd-2171a76ee33a,Dee Huddleston,"Huddleston, Walter",,,,Democrat,democrat,ocd-division/country:us/state:ky,Kentucky,Senate,97,,,https://theunitedstates.io/images/congress/original/H000905.jpg,male
6e085ab5-3c2d-4d04-bcb5-97614fd3159c,Dennis DeConcini,"DeConcini, Dennis",,,,Democrat,democrat,ocd-division/country:us/state:az,Arizona,Senate,97,,,https://theunitedstates.io/images/congress/original/D000185.jpg,male
161b2f43-20bf-4aa2-97b5-739886a4d413,Don Nickles,"Nickles, Don",,,,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,97,,,https://theunitedstates.io/images/congress/original/N000102.jpg,male
9cf943d3-11ac-40a3-86ed-6a4d4aec5ece,"Donald Riegle, Jr.","Riegle, Donald",,,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,97,,,https://theunitedstates.io/images/congress/original/R000249.jpg,male
8db50340-5d64-489f-aba3-e0b349837673,Frank Murkowski,"Murkowski, Frank",,,,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,97,,,https://theunitedstates.io/images/congress/original/M001085.jpg,male
31d9536f-3335-4672-a204-6022fcf69898,Frank R. Lautenberg,"Lautenberg, Frank",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,97,1982-01-01,,https://theunitedstates.io/images/congress/original/L000123.jpg,male
c6e3d587-c3c2-42b3-8edf-555470699067,Fritz Hollings,"Hollings, Ernest",,,,Democrat,democrat,ocd-division/country:us/state:sc,South Carolina,Senate,97,,,https://theunitedstates.io/images/congress/original/H000725.jpg,male
d650e525-60e8-4f00-ba79-aa34bfbda7f7,Gary Hart,"Hart, Gary",,,,Democrat,democrat,ocd-division/country:us/state:co,Colorado,Senate,97,,,https://theunitedstates.io/images/congress/original/H000287.jpg,male
5769570f-1b64-4b4f-ac3e-2383932e2b3f,George Mitchell,"Mitchell, George",,,,Democrat,democrat,ocd-division/country:us/state:me,Maine,Senate,97,,,https://theunitedstates.io/images/congress/original/M000811.jpg,male
e625f259-2bcb-4860-af74-33e9d1d0147d,Gordon Humphrey,"Humphrey, Gordon",,,,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,97,,,https://theunitedstates.io/images/congress/original/H000951.jpg,male
a5fbe3c0-2aca-489a-900e-5931d3a1a141,Harrison Schmitt,"Schmitt, Harrison",,,,Republican,republican,ocd-division/country:us/state:nm,New Mexico,Senate,97,,,https://theunitedstates.io/images/congress/original/S000132.jpg,male
f57cd308-f302-40a3-a5bc-4c6194245356,"Harrison Williams, Jr.","Williams, Harrison",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,97,,,https://theunitedstates.io/images/congress/original/W000502.jpg,male
6d1650f8-60d3-41b6-8b5c-754a61f29e57,"Harry Byrd, Jr.","Byrd, Harry",,,,Independent,independent,ocd-division/country:us/state:va,Virginia,Senate,97,,,https://theunitedstates.io/images/congress/original/B001209.jpg,male
ba6c9389-72f9-4314-b3c7-956c2232857f,"Henry Heinz, III","Heinz, Henry",,,,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,97,,,https://theunitedstates.io/images/congress/original/H000456.jpg,male
9073ee02-f8e1-4fdc-92b1-6a8c0b02f2d1,Henry Jackson,"Jackson, Henry",,,,Democrat,democrat,ocd-division/country:us/state:wa,Washington,Senate,97,,,https://theunitedstates.io/images/congress/original/J000013.jpg,male
469db047-a6ac-4ea3-b86e-c0817d500771,"Howard Baker, Jr.","Baker, Howard",,,,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,97,,,https://theunitedstates.io/images/congress/original/B000063.jpg,male
7a5fffeb-3796-42bd-b8ba-3c38cdea376b,Howard Cannon,"Cannon, Howard",,,,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,97,,,https://theunitedstates.io/images/congress/original/C000120.jpg,male
0b13dcf2-9d38-4ef2-b42d-220847dffa20,Howell Heflin,"Heflin, Howell",,,,Democrat,democrat,ocd-division/country:us/state:al,Alabama,Senate,97,,,https://theunitedstates.io/images/congress/original/H000445.jpg,male
f183a786-3ff1-4cdf-ba64-e6e05a0f0c50,Jake Garn,"Garn, Edwin",,,,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,97,,,https://theunitedstates.io/images/congress/original/G000072.jpg,male
08350181-3e92-4544-8e85-5eda4dac3082,James Abdnor,"Abdnor, James",,,,Republican,republican,ocd-division/country:us/state:sd,South Dakota,Senate,97,,,https://theunitedstates.io/images/congress/original/A000009.jpg,male
b8571031-9c90-4b51-8cff-1c79c48b6548,James Exon,"Exon, J.",,,,Democrat,democrat,ocd-division/country:us/state:ne,Nebraska,Senate,97,,,https://theunitedstates.io/images/congress/original/E000284.jpg,male
fe1a2206-a451-4303-9ed4-46d09da387dc,James McClure,"McClure, James",,,,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,97,,,https://theunitedstates.io/images/congress/original/M000346.jpg,male
e7024b82-1bd6-4a59-b19f-97ab023ff15a,James Sasser,"Sasser, James",,,,Democrat,democrat,ocd-division/country:us/state:tn,Tennessee,Senate,97,,,https://theunitedstates.io/images/congress/original/S000068.jpg,male
257ac6ee-c470-4891-bf42-34a9c3c9bb9e,Jennings Randolph,"Randolph, Jennings",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,97,,,https://theunitedstates.io/images/congress/original/R000046.jpg,male
551b22c6-1ba9-4666-b8f6-fb3ad2db41db,"Jeremiah Denton, Jr.","Denton, Jeremiah",,,,Republican,republican,ocd-division/country:us/state:al,Alabama,Senate,97,,,https://theunitedstates.io/images/congress/original/D000259.jpg,male
e48ee131-36c2-405f-8198-25cc613a6b06,Jesse Helms,"Helms, Jesse",,,,Republican,republican,ocd-division/country:us/state:nc,North Carolina,Senate,97,,,https://theunitedstates.io/images/congress/original/H000463.jpg,male
b6a97236-5b00-4ff9-bdc4-0af21c2fe16b,John East,"East, John",,,,Republican,republican,ocd-division/country:us/state:nc,North Carolina,Senate,97,,,https://theunitedstates.io/images/congress/original/E000017.jpg,male
919659a0-2945-4d3a-a0a8-f4bce47a54d0,"John Glenn, Jr.","Glenn, John",,,,Democrat,democrat,ocd-division/country:us/state:oh,Ohio,Senate,97,,,https://theunitedstates.io/images/congress/original/G000236.jpg,male
bab0e03f-8555-4e7f-8b25-52801a51aa6d,"John Johnston, Jr.","Johnston, John",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,97,,,https://theunitedstates.io/images/congress/original/J000189.jpg,male
f4ffa304-15f8-42bc-a845-c4a4f8d547d0,John Melcher,"Melcher, John",,,,Democrat,democrat,ocd-division/country:us/state:mt,Montana,Senate,97,,,https://theunitedstates.io/images/congress/original/M000635.jpg,male
bca019e3-4d90-4a75-8ff8-691171674467,John Stennis,"Stennis, John",,,,Democrat,democrat,ocd-division/country:us/state:ms,Mississippi,Senate,97,,,https://theunitedstates.io/images/congress/original/S000852.jpg,male
201a9a0b-61d5-45f3-b336-a84f9cbc22d2,John Tower,"Tower, John",,,,Republican,republican,ocd-division/country:us/state:tx,Texas,Senate,97,,,https://theunitedstates.io/images/congress/original/T000322.jpg,male
f38c8878-2ec6-4fb5-a67a-538d1a36a384,John Warner,"Warner, John",,,,Republican,republican,ocd-division/country:us/state:va,Virginia,Senate,97,,,https://theunitedstates.io/images/congress/original/W000154.jpg,male
64239edf-8e06-4d2d-acc0-33d96bc79774,"Joseph Biden, Jr.","Biden, Joseph",,joebiden,joebiden,Democrat,democrat,ocd-division/country:us/state:de,Delaware,Senate,97,,,https://theunitedstates.io/images/congress/original/B000444.jpg,male
706482b4-1b9d-435f-858b-2699bbb65cba,Larry Pressler,"Pressler, Larry",,,,Republican,republican,ocd-division/country:us/state:sd,South Dakota,Senate,97,,,https://theunitedstates.io/images/congress/original/P000513.jpg,male
65b0cb93-cf61-408d-8c84-c1ad0a7c2f77,"Lawton Chiles, Jr.","Chiles, Lawton",,,,Democrat,democrat,ocd-division/country:us/state:fl,Florida,Senate,97,,,https://theunitedstates.io/images/congress/original/C000356.jpg,male
7ddb3bc5-392f-4d81-9ace-f7496172ae32,"Lloyd Bentsen, Jr.","Bentsen, Lloyd",,,,Democrat,democrat,ocd-division/country:us/state:tx,Texas,Senate,97,,,https://theunitedstates.io/images/congress/original/B000401.jpg,male
cec2c248-3cdf-49d2-8e81-2b28a5336984,"Lowell Weicker, Jr.","Weicker, Lowell",,,,Republican,republican,ocd-division/country:us/state:ct,Connecticut,Senate,97,,,https://theunitedstates.io/images/congress/original/W000253.jpg,male
70bf3ea2-a2cc-43f0-b3c7-eef12bffe445,Mack Mattingly,"Mattingly, Mack",,,,Republican,republican,ocd-division/country:us/state:ga,Georgia,Senate,97,,,https://theunitedstates.io/images/congress/original/M000257.jpg,male
feb45da6-c75a-4e9d-96e2-6341a3eb59e6,Malcolm Wallop,"Wallop, Malcolm",,,,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,97,,,https://theunitedstates.io/images/congress/original/W000092.jpg,male
c1e50e83-9eff-4e89-ad91-48085c92ebf2,Mark Andrews,"Andrews, Mark",,,,Republican,republican,ocd-division/country:us/state:nd,North Dakota,Senate,97,,,https://theunitedstates.io/images/congress/original/A000208.jpg,male
eef9a527-d329-430a-a082-56f9aa8c6c19,Mark Hatfield,"Hatfield, Mark",,,,Republican,republican,ocd-division/country:us/state:or,Oregon,Senate,97,,,https://theunitedstates.io/images/congress/original/H000343.jpg,male
736931aa-5247-4dab-b28f-2aa93fb6f5e1,Max Baucus,"Baucus, Max",,,,Democrat,democrat,ocd-division/country:us/state:mt,Montana,Senate,97,,,https://theunitedstates.io/images/congress/original/B000243.jpg,male
c87c21f8-e147-4e11-bb28-995fcdb891bf,Nancy Kassebaum,"Kassebaum, Nancy",,,,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,97,,,https://theunitedstates.io/images/congress/original/K000017.jpg,female
f770eef5-15b0-43f7-9aba-6c3f357b6000,Nicholas Brady,"Brady, Nicholas",,,,Republican,republican,ocd-division/country:us/state:nj,New Jersey,Senate,97,1982-01-01,,https://theunitedstates.io/images/congress/original/B000756.jpg,male
2ca9f594-5208-497b-99f4-a9d94e15086a,Orrin G. Hatch,"Hatch, Orrin",,SenOrrinHatch,senatororrinhatch,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,97,,,https://theunitedstates.io/images/congress/original/H000338.jpg,male
79c66dfb-dd5e-420b-9229-fed2c8d1c2c7,Patrick J. Leahy,"Leahy, Patrick",,SenatorLeahy,SenatorPatrickLeahy,Democrat,democrat,ocd-division/country:us/state:vt,Vermont,Senate,97,,,https://theunitedstates.io/images/congress/original/L000174.jpg,male
44f0bce4-3c43-4738-a547-3938637f7e19,Paul Laxalt,"Laxalt, Paul",,,,Republican,republican,ocd-division/country:us/state:nv,Nevada,Senate,97,,,https://theunitedstates.io/images/congress/original/L000148.jpg,male
17f59c1f-9d80-48ca-90d7-2db4bf9d6054,Paul Sarbanes,"Sarbanes, Paul",,,,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,97,,,https://theunitedstates.io/images/congress/original/S000064.jpg,male
e4923055-2dbf-4033-85b9-e7302e117b25,Paul Tsongas,"Tsongas, Paul",,,,Democrat,democrat,ocd-division/country:us/state:ma,Massachusetts,Senate,97,,,https://theunitedstates.io/images/congress/original/T000393.jpg,male
ed055b07-ac82-48db-9368-8d6acf1f5212,Paula Hawkins,"Hawkins, Paula",,,,Republican,republican,ocd-division/country:us/state:fl,Florida,Senate,97,,,https://theunitedstates.io/images/congress/original/H000374.jpg,female
35755695-fce9-4a16-89f7-a606ef3d5e14,Pete Domenici,"Domenici, Pete",,,,Republican,republican,ocd-division/country:us/state:nm,New Mexico,Senate,97,,,https://theunitedstates.io/images/congress/original/D000407.jpg,male
183fbf3a-9c79-4751-ab26-c38d68eb1d37,Quentin Burdick,"Burdick, Quentin",,,,Democrat,democrat,ocd-division/country:us/state:nd,North Dakota,Senate,97,,,https://theunitedstates.io/images/congress/original/B001077.jpg,male
e1824ab6-1edd-4010-bfb8-d8749bc91f08,Richard G. Lugar,"Lugar, Richard",,,,Republican,republican,ocd-division/country:us/state:in,Indiana,Senate,97,,,https://theunitedstates.io/images/congress/original/L000504.jpg,male
a3fc3f3e-fa17-4aff-badf-9dc06a484ddf,Robert Byrd,"Byrd, Robert",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,97,,,https://theunitedstates.io/images/congress/original/B001210.jpg,male
d55b486e-2647-432b-a043-a67dc1dfcdc4,Robert Dole,"Dole, Robert",,,107933845901947,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,97,,,https://theunitedstates.io/images/congress/original/D000401.jpg,male
de963405-de8b-4e2d-8c01-ceaba191861f,"Robert Kasten, Jr.","Kasten, Robert",,,,Republican,republican,ocd-division/country:us/state:wi,Wisconsin,Senate,97,,,https://theunitedstates.io/images/congress/original/K000019.jpg,male
92419d63-10ee-4ba0-aa78-513426c7b6a4,Robert Packwood,"Packwood, Robert",,,,Republican,republican,ocd-division/country:us/state:or,Oregon,Senate,97,,,https://theunitedstates.io/images/congress/original/P000009.jpg,male
2365d493-2fd7-4412-8e21-2687c71167bc,Robert Stafford,"Stafford, Robert",,,,Republican,republican,ocd-division/country:us/state:vt,Vermont,Senate,97,,,https://theunitedstates.io/images/congress/original/S000776.jpg,male
6c88e798-3206-4696-a08f-71d7bba89238,Roger Jepsen,"Jepsen, Roger",,,,Republican,republican,ocd-division/country:us/state:ia,Iowa,Senate,97,,,https://theunitedstates.io/images/congress/original/J000101.jpg,male
4fb1a8de-c22a-49a4-8a9d-869a6dfd07e9,Rudy Boschwitz,"Boschwitz, Rudolph",,,,Republican,republican,ocd-division/country:us/state:mn,Minnesota,Senate,97,,,https://theunitedstates.io/images/congress/original/B000647.jpg,male
022307f1-88e6-485b-a388-f472d49b1e48,Russell Long,"Long, Russell",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,97,,,https://theunitedstates.io/images/congress/original/L000428.jpg,male
53e38f5c-46f2-4f53-9ff1-d99cccb1d6b9,Samuel Hayakawa,"Hayakawa, Samuel",,,,Republican,republican,ocd-division/country:us/state:ca,California,Senate,97,,,https://theunitedstates.io/images/congress/original/H000384.jpg,male
963c3564-d691-47d0-927f-169aa578567c,Samuel Nunn,"Nunn, Samuel",,,,Democrat,democrat,ocd-division/country:us/state:ga,Georgia,Senate,97,,,https://theunitedstates.io/images/congress/original/N000171.jpg,male
8d093bc2-c618-48cd-a8fd-44b20c8bec7f,Slade Gorton,"Gorton, T.",,,,Republican,republican,ocd-division/country:us/state:wa,Washington,Senate,97,,,https://theunitedstates.io/images/congress/original/G000333.jpg,male
7b3d371a-dba9-4088-96f2-5500cc90c702,Spark Matsunaga,"Matsunaga, Spark",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,97,,,https://theunitedstates.io/images/congress/original/M000250.jpg,male
a86840ff-dfab-43cd-8ead-0c36dd7fe469,Steven Symms,"Symms, Steven",,,,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,97,,,https://theunitedstates.io/images/congress/original/S001138.jpg,male
98faac21-be73-43ef-adba-a2161718c669,Strom Thurmond,"Thurmond, J.",,,,Republican,republican,ocd-division/country:us/state:sc,South Carolina,Senate,97,,,https://theunitedstates.io/images/congress/original/T000254.jpg,male
6bf81eb3-7cf8-4c78-ad48-04662346172b,Ted Kennedy,"Kennedy, Edward",,,,Democrat,democrat,ocd-division/country:us/state:ma,Massachusetts,Senate,97,,,https://theunitedstates.io/images/congress/original/K000105.jpg,male
9eb1f604-7ac5-462a-9fa6-3242deaffb78,Ted Stevens,"Stevens, Ted",,,,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,97,,,https://theunitedstates.io/images/congress/original/S000888.jpg,male
c3467b48-1f1b-4d79-8af6-e903641e897a,Thad Cochran,"Cochran, Thad",,SenThadCochran,,Republican,republican,ocd-division/country:us/state:ms,Mississippi,Senate,97,,,https://theunitedstates.io/images/congress/original/C000567.jpg,male
254c17ed-b149-4ff1-9276-0ad801c78f25,Thomas Eagleton,"Eagleton, Thomas",,,,Democrat,democrat,ocd-division/country:us/state:mo,Missouri,Senate,97,,,https://theunitedstates.io/images/congress/original/E000004.jpg,male
4f41f585-9da9-4506-a3c8-9b635702a2c0,Warren Rudman,"Rudman, Warren",,,,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,97,,,https://theunitedstates.io/images/congress/original/R000497.jpg,male
9dcef98f-05ae-4a4a-8b92-0b986ca40020,Wendell Ford,"Ford, Wendell",,,,Democrat,democrat,ocd-division/country:us/state:ky,Kentucky,Senate,97,,,https://theunitedstates.io/images/congress/original/F000268.jpg,male
b15c9296-468e-4fe2-8fd7-4c57bd4b3652,William Armstrong,"Armstrong, William",,,,Republican,republican,ocd-division/country:us/state:co,Colorado,Senate,97,,,https://theunitedstates.io/images/congress/original/A000219.jpg,male
648b9116-75c6-4b22-91e6-ad8840bd7acd,William Cohen,"Cohen, William",,,,Republican,republican,ocd-division/country:us/state:me,Maine,Senate,97,,,https://theunitedstates.io/images/congress/original/C000598.jpg,male
c9c822a2-503c-4f3c-b90b-c8111d1584b8,William Proxmire,"Proxmire, William",,,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,97,,,https://theunitedstates.io/images/congress/original/P000553.jpg,male
9ef1f355-98dd-4612-a480-4f185c51e5f4,"William Roth, Jr.","Roth, William",,,,Republican,republican,ocd-division/country:us/state:de,Delaware,Senate,97,,,https://theunitedstates.io/images/congress/original/R000460.jpg,male

data/United_States_of_America/Senate/term-97.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
6c88d819-ee9f-440b-90f0-3ca840311ed2,Alan Cranston,"Cranston, Alan",,,,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,97,,,https://theunitedstates.io/images/congress/original/C000877.jpg,male
5cb4b68f-0c17-4ff5-9080-365896197683,Alan Dixon,"Dixon, Alan",,,,Democrat,democrat,ocd-division/country:us/state:il,Illinois,Senate,97,,,https://theunitedstates.io/images/congress/original/D000366.jpg,male
bc89f57e-4aba-46c5-8206-11b9dd48c355,Alan Simpson,"Simpson, Alan",,,,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,97,,,https://theunitedstates.io/images/congress/original/S000429.jpg,male
c55555cb-d9c9-46ae-9c0a-0ef59c8795ff,Alfonse D'Amato,"D'Amato, Alfonse",,,,Republican,republican,ocd-division/country:us/state:ny,New York,Senate,97,,,https://theunitedstates.io/images/congress/original/D000018.jpg,male
51cc9767-e66c-44a0-9787-7f3a1c3d068d,Arlen Specter,"Specter, Arlen",,,,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,97,,,https://theunitedstates.io/images/congress/original/S000709.jpg,male
443ddc59-8344-49fe-bd7a-521427d275c5,Barry Goldwater,"Goldwater, Barry",,,,Republican,republican,ocd-division/country:us/state:az,Arizona,Senate,97,,,https://theunitedstates.io/images/congress/original/G000267.jpg,male
6953cec3-7c0a-4573-9b8c-245c4276260c,Bill Bradley,"Bradley, William",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,97,,,https://theunitedstates.io/images/congress/original/B001225.jpg,male
dc2b0f95-6c1c-475b-b70d-05332fce060c,Carl Levin,"Levin, Carl",,,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,97,,,https://theunitedstates.io/images/congress/original/L000261.jpg,male
c089390f-e336-4000-a492-2c808b95c4d0,"Charles Mathias, Jr.","Mathias, Charles",,,,Republican,republican,ocd-division/country:us/state:md,Maryland,Senate,97,,,https://theunitedstates.io/images/congress/original/M000241.jpg,male
37a1afc3-5272-4fee-a83c-f2fc55df288d,Charles Percy,"Percy, Charles",,,,Republican,republican,ocd-division/country:us/state:il,Illinois,Senate,97,,,https://theunitedstates.io/images/congress/original/P000222.jpg,male
db2b9dab-bfab-49cd-9699-217d23a7f2e5,Christopher Dodd,"Dodd, Christopher",,,,Democrat,democrat,ocd-division/country:us/state:ct,Connecticut,Senate,97,,,https://theunitedstates.io/images/congress/original/D000388.jpg,male
0629dcb1-352f-4028-9c36-f162cf6d98bd,Chuck Grassley,"Grassley, Charles",,ChuckGrassley,grassley,Republican,republican,ocd-division/country:us/state:ia,Iowa,Senate,97,,,https://theunitedstates.io/images/congress/original/G000386.jpg,male
e5ac1fca-68c9-431e-93bd-87dc3f6a9634,Claiborne Pell,"Pell, Claiborne",,,,Democrat,democrat,ocd-division/country:us/state:ri,Rhode Island,Senate,97,,,https://theunitedstates.io/images/congress/original/P000193.jpg,male
7040d835-7b5e-454c-b4eb-8f2c93dc239a,Dale Bumpers,"Bumpers, Dale",,,,Democrat,democrat,ocd-division/country:us/state:ar,Arkansas,Senate,97,,,https://theunitedstates.io/images/congress/original/B001057.jpg,male
e0e7de04-865c-48e5-820c-0fe68264fbcf,Dan Quayle,"Quayle, James",,,,Republican,republican,ocd-division/country:us/state:in,Indiana,Senate,97,,,https://theunitedstates.io/images/congress/original/Q000007.jpg,male
0d69087e-f098-460b-9232-ec8f9448b8ef,Daniel K. Inouye,"Inouye, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,97,,,https://theunitedstates.io/images/congress/original/I000025.jpg,male
2f97a5bb-0245-44d1-877b-77c2d9f672fa,Daniel Moynihan,"Moynihan, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:ny,New York,Senate,97,,,https://theunitedstates.io/images/congress/original/M001054.jpg,male
14622cc3-289a-4091-8e5f-00bab79c9444,David Boren,"Boren, David",,,,Democrat,democrat,ocd-division/country:us/state:ok,Oklahoma,Senate,97,,,https://theunitedstates.io/images/congress/original/B000639.jpg,male
47a41793-8278-4900-a2f1-55076942485d,David Durenberger,"Durenberger, David",,,,Republican,republican,ocd-division/country:us/state:mn,Minnesota,Senate,97,,,https://theunitedstates.io/images/congress/original/D000566.jpg,male
5799ab28-f95d-470f-8137-3a33d635ee3a,David Pryor,"Pryor, David",,,,Democrat,democrat,ocd-division/country:us/state:ar,Arkansas,Senate,97,,,https://theunitedstates.io/images/congress/original/P000556.jpg,male
a2936f6c-0f06-48ea-85dd-2171a76ee33a,Dee Huddleston,"Huddleston, Walter",,,,Democrat,democrat,ocd-division/country:us/state:ky,Kentucky,Senate,97,,,https://theunitedstates.io/images/congress/original/H000905.jpg,male
6e085ab5-3c2d-4d04-bcb5-97614fd3159c,Dennis DeConcini,"DeConcini, Dennis",,,,Democrat,democrat,ocd-division/country:us/state:az,Arizona,Senate,97,,,https://theunitedstates.io/images/congress/original/D000185.jpg,male
161b2f43-20bf-4aa2-97b5-739886a4d413,Don Nickles,"Nickles, Don",,,,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,97,,,https://theunitedstates.io/images/congress/original/N000102.jpg,male
9cf943d3-11ac-40a3-86ed-6a4d4aec5ece,"Donald Riegle, Jr.","Riegle, Donald",,,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,97,,,https://theunitedstates.io/images/congress/original/R000249.jpg,male
c8e67636-a340-4785-9e1b-2e0027fa82ac,Edward Zorinsky,"Zorinsky, Edward",,,,Democrat,democrat,ocd-division/country:us/state:ne,Nebraska,Senate,97,,,https://theunitedstates.io/images/congress/original/Z000013.jpg,male
8db50340-5d64-489f-aba3-e0b349837673,Frank Murkowski,"Murkowski, Frank",,,,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,97,,,https://theunitedstates.io/images/congress/original/M001085.jpg,male
31d9536f-3335-4672-a204-6022fcf69898,Frank R. Lautenberg,"Lautenberg, Frank",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,97,1982-12-27,,https://theunitedstates.io/images/congress/original/L000123.jpg,male
c6e3d587-c3c2-42b3-8edf-555470699067,Fritz Hollings,"Hollings, Ernest",,,,Democrat,democrat,ocd-division/country:us/state:sc,South Carolina,Senate,97,,,https://theunitedstates.io/images/congress/original/H000725.jpg,male
d650e525-60e8-4f00-ba79-aa34bfbda7f7,Gary Hart,"Hart, Gary",,,,Democrat,democrat,ocd-division/country:us/state:co,Colorado,Senate,97,,,https://theunitedstates.io/images/congress/original/H000287.jpg,male
5769570f-1b64-4b4f-ac3e-2383932e2b3f,George Mitchell,"Mitchell, George",,,,Democrat,democrat,ocd-division/country:us/state:me,Maine,Senate,97,,,https://theunitedstates.io/images/congress/original/M000811.jpg,male
e625f259-2bcb-4860-af74-33e9d1d0147d,Gordon Humphrey,"Humphrey, Gordon",,,,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,97,,,https://theunitedstates.io/images/congress/original/H000951.jpg,male
a5fbe3c0-2aca-489a-900e-5931d3a1a141,Harrison Schmitt,"Schmitt, Harrison",,,,Republican,republican,ocd-division/country:us/state:nm,New Mexico,Senate,97,,,https://theunitedstates.io/images/congress/original/S000132.jpg,male
f57cd308-f302-40a3-a5bc-4c6194245356,"Harrison Williams, Jr.","Williams, Harrison",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,97,,1982-03-11,https://theunitedstates.io/images/congress/original/W000502.jpg,male
6d1650f8-60d3-41b6-8b5c-754a61f29e57,"Harry Byrd, Jr.","Byrd, Harry",,,,Independent,independent,ocd-division/country:us/state:va,Virginia,Senate,97,,,https://theunitedstates.io/images/congress/original/B001209.jpg,male
ba6c9389-72f9-4314-b3c7-956c2232857f,"Henry Heinz, III","Heinz, Henry",,,,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,97,,,https://theunitedstates.io/images/congress/original/H000456.jpg,male
9073ee02-f8e1-4fdc-92b1-6a8c0b02f2d1,Henry Jackson,"Jackson, Henry",,,,Democrat,democrat,ocd-division/country:us/state:wa,Washington,Senate,97,,,https://theunitedstates.io/images/congress/original/J000013.jpg,male
469db047-a6ac-4ea3-b86e-c0817d500771,"Howard Baker, Jr.","Baker, Howard",,,,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,97,,,https://theunitedstates.io/images/congress/original/B000063.jpg,male
7a5fffeb-3796-42bd-b8ba-3c38cdea376b,Howard Cannon,"Cannon, Howard",,,,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,97,,,https://theunitedstates.io/images/congress/original/C000120.jpg,male
1b5e9c07-41fe-4e1a-bb87-8a517951b71b,Howard Metzenbaum,"Metzenbaum, Howard",,,,Democrat,democrat,ocd-division/country:us/state:oh,Ohio,Senate,97,,,https://theunitedstates.io/images/congress/original/M000678.jpg,male
0b13dcf2-9d38-4ef2-b42d-220847dffa20,Howell Heflin,"Heflin, Howell",,,,Democrat,democrat,ocd-division/country:us/state:al,Alabama,Senate,97,,,https://theunitedstates.io/images/congress/original/H000445.jpg,male
f183a786-3ff1-4cdf-ba64-e6e05a0f0c50,Jake Garn,"Garn, Edwin",,,,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,97,,,https://theunitedstates.io/images/congress/original/G000072.jpg,male
08350181-3e92-4544-8e85-5eda4dac3082,James Abdnor,"Abdnor, James",,,,Republican,republican,ocd-division/country:us/state:sd,South Dakota,Senate,97,,,https://theunitedstates.io/images/congress/original/A000009.jpg,male
b8571031-9c90-4b51-8cff-1c79c48b6548,James Exon,"Exon, J.",,,,Democrat,democrat,ocd-division/country:us/state:ne,Nebraska,Senate,97,,,https://theunitedstates.io/images/congress/original/E000284.jpg,male
fe1a2206-a451-4303-9ed4-46d09da387dc,James McClure,"McClure, James",,,,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,97,,,https://theunitedstates.io/images/congress/original/M000346.jpg,male
e7024b82-1bd6-4a59-b19f-97ab023ff15a,James Sasser,"Sasser, James",,,,Democrat,democrat,ocd-division/country:us/state:tn,Tennessee,Senate,97,,,https://theunitedstates.io/images/congress/original/S000068.jpg,male
257ac6ee-c470-4891-bf42-34a9c3c9bb9e,Jennings Randolph,"Randolph, Jennings",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,97,,,https://theunitedstates.io/images/congress/original/R000046.jpg,male
551b22c6-1ba9-4666-b8f6-fb3ad2db41db,"Jeremiah Denton, Jr.","Denton, Jeremiah",,,,Republican,republican,ocd-division/country:us/state:al,Alabama,Senate,97,,,https://theunitedstates.io/images/congress/original/D000259.jpg,male
e48ee131-36c2-405f-8198-25cc613a6b06,Jesse Helms,"Helms, Jesse",,,,Republican,republican,ocd-division/country:us/state:nc,North Carolina,Senate,97,,,https://theunitedstates.io/images/congress/original/H000463.jpg,male
d15af2a0-abd5-46d5-a341-90b43795f249,John Chafee,"Chafee, John",,,,Republican,republican,ocd-division/country:us/state:ri,Rhode Island,Senate,97,,,https://theunitedstates.io/images/congress/original/C000269.jpg,male
063bbcb6-b1cb-41d9-b779-86b41d0e19b4,John Danforth,"Danforth, John",,,,Republican,republican,ocd-division/country:us/state:mo,Missouri,Senate,97,,,https://theunitedstates.io/images/congress/original/D000030.jpg,male
b6a97236-5b00-4ff9-bdc4-0af21c2fe16b,John East,"East, John",,,,Republican,republican,ocd-division/country:us/state:nc,North Carolina,Senate,97,,,https://theunitedstates.io/images/congress/original/E000017.jpg,male
919659a0-2945-4d3a-a0a8-f4bce47a54d0,"John Glenn, Jr.","Glenn, John",,,,Democrat,democrat,ocd-division/country:us/state:oh,Ohio,Senate,97,,,https://theunitedstates.io/images/congress/original/G000236.jpg,male
bab0e03f-8555-4e7f-8b25-52801a51aa6d,"John Johnston, Jr.","Johnston, John",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,97,,,https://theunitedstates.io/images/congress/original/J000189.jpg,male
f4ffa304-15f8-42bc-a845-c4a4f8d547d0,John Melcher,"Melcher, John",,,,Democrat,democrat,ocd-division/country:us/state:mt,Montana,Senate,97,,,https://theunitedstates.io/images/congress/original/M000635.jpg,male
bca019e3-4d90-4a75-8ff8-691171674467,John Stennis,"Stennis, John",,,,Democrat,democrat,ocd-division/country:us/state:ms,Mississippi,Senate,97,,,https://theunitedstates.io/images/congress/original/S000852.jpg,male
201a9a0b-61d5-45f3-b336-a84f9cbc22d2,John Tower,"Tower, John",,,,Republican,republican,ocd-division/country:us/state:tx,Texas,Senate,97,,,https://theunitedstates.io/images/congress/original/T000322.jpg,male
f38c8878-2ec6-4fb5-a67a-538d1a36a384,John Warner,"Warner, John",,,,Republican,republican,ocd-division/country:us/state:va,Virginia,Senate,97,,,https://theunitedstates.io/images/congress/original/W000154.jpg,male
64239edf-8e06-4d2d-acc0-33d96bc79774,"Joseph Biden, Jr.","Biden, Joseph",,joebiden,joebiden,Democrat,democrat,ocd-division/country:us/state:de,Delaware,Senate,97,,,https://theunitedstates.io/images/congress/original/B000444.jpg,male
706482b4-1b9d-435f-858b-2699bbb65cba,Larry Pressler,"Pressler, Larry",,,,Republican,republican,ocd-division/country:us/state:sd,South Dakota,Senate,97,,,https://theunitedstates.io/images/congress/original/P000513.jpg,male
65b0cb93-cf61-408d-8c84-c1ad0a7c2f77,"Lawton Chiles, Jr.","Chiles, Lawton",,,,Democrat,democrat,ocd-division/country:us/state:fl,Florida,Senate,97,,,https://theunitedstates.io/images/congress/original/C000356.jpg,male
7ddb3bc5-392f-4d81-9ace-f7496172ae32,"Lloyd Bentsen, Jr.","Bentsen, Lloyd",,,,Democrat,democrat,ocd-division/country:us/state:tx,Texas,Senate,97,,,https://theunitedstates.io/images/congress/original/B000401.jpg,male
cec2c248-3cdf-49d2-8e81-2b28a5336984,"Lowell Weicker, Jr.","Weicker, Lowell",,,,Republican,republican,ocd-division/country:us/state:ct,Connecticut,Senate,97,,,https://theunitedstates.io/images/congress/original/W000253.jpg,male
70bf3ea2-a2cc-43f0-b3c7-eef12bffe445,Mack Mattingly,"Mattingly, Mack",,,,Republican,republican,ocd-division/country:us/state:ga,Georgia,Senate,97,,,https://theunitedstates.io/images/congress/original/M000257.jpg,male
feb45da6-c75a-4e9d-96e2-6341a3eb59e6,Malcolm Wallop,"Wallop, Malcolm",,,,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,97,,,https://theunitedstates.io/images/congress/original/W000092.jpg,male
c1e50e83-9eff-4e89-ad91-48085c92ebf2,Mark Andrews,"Andrews, Mark",,,,Republican,republican,ocd-division/country:us/state:nd,North Dakota,Senate,97,,,https://theunitedstates.io/images/congress/original/A000208.jpg,male
eef9a527-d329-430a-a082-56f9aa8c6c19,Mark Hatfield,"Hatfield, Mark",,,,Republican,republican,ocd-division/country:us/state:or,Oregon,Senate,97,,,https://theunitedstates.io/images/congress/original/H000343.jpg,male
736931aa-5247-4dab-b28f-2aa93fb6f5e1,Max Baucus,"Baucus, Max",,,,Democrat,democrat,ocd-division/country:us/state:mt,Montana,Senate,97,,,https://theunitedstates.io/images/congress/original/B000243.jpg,male
c87c21f8-e147-4e11-bb28-995fcdb891bf,Nancy Kassebaum,"Kassebaum, Nancy",,,,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,97,,,https://theunitedstates.io/images/congress/original/K000017.jpg,female
f770eef5-15b0-43f7-9aba-6c3f357b6000,Nicholas Brady,"Brady, Nicholas",,,,Republican,republican,ocd-division/country:us/state:nj,New Jersey,Senate,97,1982-04-12,1982-12-27,https://theunitedstates.io/images/congress/original/B000756.jpg,male
2ca9f594-5208-497b-99f4-a9d94e15086a,Orrin G. Hatch,"Hatch, Orrin",,SenOrrinHatch,senatororrinhatch,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,97,,,https://theunitedstates.io/images/congress/original/H000338.jpg,male
79c66dfb-dd5e-420b-9229-fed2c8d1c2c7,Patrick J. Leahy,"Leahy, Patrick",,SenatorLeahy,SenatorPatrickLeahy,Democrat,democrat,ocd-division/country:us/state:vt,Vermont,Senate,97,,,https://theunitedstates.io/images/congress/original/L000174.jpg,male
44f0bce4-3c43-4738-a547-3938637f7e19,Paul Laxalt,"Laxalt, Paul",,,,Republican,republican,ocd-division/country:us/state:nv,Nevada,Senate,97,,,https://theunitedstates.io/images/congress/original/L000148.jpg,male
17f59c1f-9d80-48ca-90d7-2db4bf9d6054,Paul Sarbanes,"Sarbanes, Paul",,,,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,97,,,https://theunitedstates.io/images/congress/original/S000064.jpg,male
e4923055-2dbf-4033-85b9-e7302e117b25,Paul Tsongas,"Tsongas, Paul",,,,Democrat,democrat,ocd-division/country:us/state:ma,Massachusetts,Senate,97,,,https://theunitedstates.io/images/congress/original/T000393.jpg,male
ed055b07-ac82-48db-9368-8d6acf1f5212,Paula Hawkins,"Hawkins, Paula",,,,Republican,republican,ocd-division/country:us/state:fl,Florida,Senate,97,,,https://theunitedstates.io/images/congress/original/H000374.jpg,female
35755695-fce9-4a16-89f7-a606ef3d5e14,Pete Domenici,"Domenici, Pete",,,,Republican,republican,ocd-division/country:us/state:nm,New Mexico,Senate,97,,,https://theunitedstates.io/images/congress/original/D000407.jpg,male
183fbf3a-9c79-4751-ab26-c38d68eb1d37,Quentin Burdick,"Burdick, Quentin",,,,Democrat,democrat,ocd-division/country:us/state:nd,North Dakota,Senate,97,,,https://theunitedstates.io/images/congress/original/B001077.jpg,male
e1824ab6-1edd-4010-bfb8-d8749bc91f08,Richard G. Lugar,"Lugar, Richard",,,,Republican,republican,ocd-division/country:us/state:in,Indiana,Senate,97,,,https://theunitedstates.io/images/congress/original/L000504.jpg,male
a3fc3f3e-fa17-4aff-badf-9dc06a484ddf,Robert Byrd,"Byrd, Robert",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,97,,,https://theunitedstates.io/images/congress/original/B001210.jpg,male
d55b486e-2647-432b-a043-a67dc1dfcdc4,Robert Dole,"Dole, Robert",,,107933845901947,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,97,,,https://theunitedstates.io/images/congress/original/D000401.jpg,male
de963405-de8b-4e2d-8c01-ceaba191861f,"Robert Kasten, Jr.","Kasten, Robert",,,,Republican,republican,ocd-division/country:us/state:wi,Wisconsin,Senate,97,,,https://theunitedstates.io/images/congress/original/K000019.jpg,male
92419d63-10ee-4ba0-aa78-513426c7b6a4,Robert Packwood,"Packwood, Robert",,,,Republican,republican,ocd-division/country:us/state:or,Oregon,Senate,97,,,https://theunitedstates.io/images/congress/original/P000009.jpg,male
2365d493-2fd7-4412-8e21-2687c71167bc,Robert Stafford,"Stafford, Robert",,,,Republican,republican,ocd-division/country:us/state:vt,Vermont,Senate,97,,,https://theunitedstates.io/images/congress/original/S000776.jpg,male
6c88e798-3206-4696-a08f-71d7bba89238,Roger Jepsen,"Jepsen, Roger",,,,Republican,republican,ocd-division/country:us/state:ia,Iowa,Senate,97,,,https://theunitedstates.io/images/congress/original/J000101.jpg,male
4fb1a8de-c22a-49a4-8a9d-869a6dfd07e9,Rudy Boschwitz,"Boschwitz, Rudolph",,,,Republican,republican,ocd-division/country:us/state:mn,Minnesota,Senate,97,,,https://theunitedstates.io/images/congress/original/B000647.jpg,male
022307f1-88e6-485b-a388-f472d49b1e48,Russell Long,"Long, Russell",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,97,,,https://theunitedstates.io/images/congress/original/L000428.jpg,male
53e38f5c-46f2-4f53-9ff1-d99cccb1d6b9,Samuel Hayakawa,"Hayakawa, Samuel",,,,Republican,republican,ocd-division/country:us/state:ca,California,Senate,97,,,https://theunitedstates.io/images/congress/original/H000384.jpg,male
963c3564-d691-47d0-927f-169aa578567c,Samuel Nunn,"Nunn, Samuel",,,,Democrat,democrat,ocd-division/country:us/state:ga,Georgia,Senate,97,,,https://theunitedstates.io/images/congress/original/N000171.jpg,male
8d093bc2-c618-48cd-a8fd-44b20c8bec7f,Slade Gorton,"Gorton, T.",,,,Republican,republican,ocd-division/country:us/state:wa,Washington,Senate,97,,,https://theunitedstates.io/images/congress/original/G000333.jpg,male
7b3d371a-dba9-4088-96f2-5500cc90c702,Spark Matsunaga,"Matsunaga, Spark",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,97,,,https://theunitedstates.io/images/congress/original/M000250.jpg,male
a86840ff-dfab-43cd-8ead-0c36dd7fe469,Steven Symms,"Symms, Steven",,,,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,97,,,https://theunitedstates.io/images/congress/original/S001138.jpg,male
98faac21-be73-43ef-adba-a2161718c669,Strom Thurmond,"Thurmond, J.",,,,Republican,republican,ocd-division/country:us/state:sc,South Carolina,Senate,97,,,https://theunitedstates.io/images/congress/original/T000254.jpg,male
6bf81eb3-7cf8-4c78-ad48-04662346172b,Ted Kennedy,"Kennedy, Edward",,,,Democrat,democrat,ocd-division/country:us/state:ma,Massachusetts,Senate,97,,,https://theunitedstates.io/images/congress/original/K000105.jpg,male
9eb1f604-7ac5-462a-9fa6-3242deaffb78,Ted Stevens,"Stevens, Ted",,,,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,97,,,https://theunitedstates.io/images/congress/original/S000888.jpg,male
c3467b48-1f1b-4d79-8af6-e903641e897a,Thad Cochran,"Cochran, Thad",,SenThadCochran,,Republican,republican,ocd-division/country:us/state:ms,Mississippi,Senate,97,,,https://theunitedstates.io/images/congress/original/C000567.jpg,male
254c17ed-b149-4ff1-9276-0ad801c78f25,Thomas Eagleton,"Eagleton, Thomas",,,,Democrat,democrat,ocd-division/country:us/state:mo,Missouri,Senate,97,,,https://theunitedstates.io/images/congress/original/E000004.jpg,male
4f41f585-9da9-4506-a3c8-9b635702a2c0,Warren Rudman,"Rudman, Warren",,,,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,97,,,https://theunitedstates.io/images/congress/original/R000497.jpg,male
9dcef98f-05ae-4a4a-8b92-0b986ca40020,Wendell Ford,"Ford, Wendell",,,,Democrat,democrat,ocd-division/country:us/state:ky,Kentucky,Senate,97,,,https://theunitedstates.io/images/congress/original/F000268.jpg,male
b15c9296-468e-4fe2-8fd7-4c57bd4b3652,William Armstrong,"Armstrong, William",,,,Republican,republican,ocd-division/country:us/state:co,Colorado,Senate,97,,,https://theunitedstates.io/images/congress/original/A000219.jpg,male
648b9116-75c6-4b22-91e6-ad8840bd7acd,William Cohen,"Cohen, William",,,,Republican,republican,ocd-division/country:us/state:me,Maine,Senate,97,,,https://theunitedstates.io/images/congress/original/C000598.jpg,male
c9c822a2-503c-4f3c-b90b-c8111d1584b8,William Proxmire,"Proxmire, William",,,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,97,,,https://theunitedstates.io/images/congress/original/P000553.jpg,male
9ef1f355-98dd-4612-a480-4f185c51e5f4,"William Roth, Jr.","Roth, William",,,,Republican,republican,ocd-division/country:us/state:de,Delaware,Senate,97,,,https://theunitedstates.io/images/congress/original/R000460.jpg,male

data/United_States_of_America/Senate/term-97.csv (diff)
@@ -23,19 +23,21 @@ a2936f6c-0f06-48ea-85dd-2171a76ee33a,Dee Huddleston,"Huddleston, Walter",,,,Demo
 6e085ab5-3c2d-4d04-bcb5-97614fd3159c,Dennis DeConcini,"DeConcini, Dennis",,,,Democrat,democrat,ocd-division/country:us/state:az,Arizona,Senate,97,,,https://theunitedstates.io/images/congress/original/D000185.jpg,male
 161b2f43-20bf-4aa2-97b5-739886a4d413,Don Nickles,"Nickles, Don",,,,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,97,,,https://theunitedstates.io/images/congress/original/N000102.jpg,male
 9cf943d3-11ac-40a3-86ed-6a4d4aec5ece,"Donald Riegle, Jr.","Riegle, Donald",,,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,97,,,https://theunitedstates.io/images/congress/original/R000249.jpg,male
+c8e67636-a340-4785-9e1b-2e0027fa82ac,Edward Zorinsky,"Zorinsky, Edward",,,,Democrat,democrat,ocd-division/country:us/state:ne,Nebraska,Senate,97,,,https://theunitedstates.io/images/congress/original/Z000013.jpg,male
 8db50340-5d64-489f-aba3-e0b349837673,Frank Murkowski,"Murkowski, Frank",,,,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,97,,,https://theunitedstates.io/images/congress/original/M001085.jpg,male
-31d9536f-3335-4672-a204-6022fcf69898,Frank R. Lautenberg,"Lautenberg, Frank",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,97,1982-01-01,,https://theunitedstates.io/images/congress/original/L000123.jpg,male
+31d9536f-3335-4672-a204-6022fcf69898,Frank R. Lautenberg,"Lautenberg, Frank",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,97,1982-12-27,,https://theunitedstates.io/images/congress/original/L000123.jpg,male
 c6e3d587-c3c2-42b3-8edf-555470699067,Fritz Hollings,"Hollings, Ernest",,,,Democrat,democrat,ocd-division/country:us/state:sc,South Carolina,Senate,97,,,https://theunitedstates.io/images/congress/original/H000725.jpg,male
 d650e525-60e8-4f00-ba79-aa34bfbda7f7,Gary Hart,"Hart, Gary",,,,Democrat,democrat,ocd-division/country:us/state:co,Colorado,Senate,97,,,https://theunitedstates.io/images/congress/original/H000287.jpg,male
 5769570f-1b64-4b4f-ac3e-2383932e2b3f,George Mitchell,"Mitchell, George",,,,Democrat,democrat,ocd-division/country:us/state:me,Maine,Senate,97,,,https://theunitedstates.io/images/congress/original/M000811.jpg,male
 e625f259-2bcb-4860-af74-33e9d1d0147d,Gordon Humphrey,"Humphrey, Gordon",,,,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,97,,,https://theunitedstates.io/images/congress/original/H000951.jpg,male
 a5fbe3c0-2aca-489a-900e-5931d3a1a141,Harrison Schmitt,"Schmitt, Harrison",,,,Republican,republican,ocd-division/country:us/state:nm,New Mexico,Senate,97,,,https://theunitedstates.io/images/congress/original/S000132.jpg,male
-f57cd308-f302-40a3-a5bc-4c6194245356,"Harrison Williams, Jr.","Williams, Harrison",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,97,,,https://theunitedstates.io/images/congress/original/W000502.jpg,male
+f57cd308-f302-40a3-a5bc-4c6194245356,"Harrison Williams, Jr.","Williams, Harrison",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,97,,1982-03-11,https://theunitedstates.io/images/congress/original/W000502.jpg,male
 6d1650f8-60d3-41b6-8b5c-754a61f29e57,"Harry Byrd, Jr.","Byrd, Harry",,,,Independent,independent,ocd-division/country:us/state:va,Virginia,Senate,97,,,https://theunitedstates.io/images/congress/original/B001209.jpg,male
 ba6c9389-72f9-4314-b3c7-956c2232857f,"Henry Heinz, III","Heinz, Henry",,,,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,97,,,https://theunitedstates.io/images/congress/original/H000456.jpg,male
 9073ee02-f8e1-4fdc-92b1-6a8c0b02f2d1,Henry Jackson,"Jackson, Henry",,,,Democrat,democrat,ocd-division/country:us/state:wa,Washington,Senate,97,,,https://theunitedstates.io/images/congress/original/J000013.jpg,male
 469db047-a6ac-4ea3-b86e-c0817d500771,"Howard Baker, Jr.","Baker, Howard",,,,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,97,,,https://theunitedstates.io/images/congress/original/B000063.jpg,male
 7a5fffeb-3796-42bd-b8ba-3c38cdea376b,Howard Cannon,"Cannon, Howard",,,,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,97,,,https://theunitedstates.io/images/congress/original/C000120.jpg,male
+1b5e9c07-41fe-4e1a-bb87-8a517951b71b,Howard Metzenbaum,"Metzenbaum, Howard",,,,Democrat,democrat,ocd-division/country:us/state:oh,Ohio,Senate,97,,,https://theunitedstates.io/images/congress/original/M000678.jpg,male
 0b13dcf2-9d38-4ef2-b42d-220847dffa20,Howell Heflin,"Heflin, Howell",,,,Democrat,democrat,ocd-division/country:us/state:al,Alabama,Senate,97,,,https://theunitedstates.io/images/congress/original/H000445.jpg,male
 f183a786-3ff1-4cdf-ba64-e6e05a0f0c50,Jake Garn,"Garn, Edwin",,,,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,97,,,https://theunitedstates.io/images/congress/original/G000072.jpg,male
 08350181-3e92-4544-8e85-5eda4dac3082,James Abdnor,"Abdnor, James",,,,Republican,republican,ocd-division/country:us/state:sd,South Dakota,Senate,97,,,https://theunitedstates.io/images/congress/original/A000009.jpg,male
@@ -45,6 +47,8 @@ e7024b82-1bd6-4a59-b19f-97ab023ff15a,James Sasser,"Sasser, James",,,,Democrat,de
 257ac6ee-c470-4891-bf42-34a9c3c9bb9e,Jennings Randolph,"Randolph, Jennings",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,97,,,https://theunitedstates.io/images/congress/original/R000046.jpg,male
 551b22c6-1ba9-4666-b8f6-fb3ad2db41db,"Jeremiah Denton, Jr.","Denton, Jeremiah",,,,Republican,republican,ocd-division/country:us/state:al,Alabama,Senate,97,,,https://theunitedstates.io/images/congress/original/D000259.jpg,male
 e48ee131-36c2-405f-8198-25cc613a6b06,Jesse Helms,"Helms, Jesse",,,,Republican,republican,ocd-division/country:us/state:nc,North Carolina,Senate,97,,,https://theunitedstates.io/images/congress/original/H000463.jpg,male
+d15af2a0-abd5-46d5-a341-90b43795f249,John Chafee,"Chafee, John",,,,Republican,republican,ocd-division/country:us/state:ri,Rhode Island,Senate,97,,,https://theunitedstates.io/images/congress/original/C000269.jpg,male
+063bbcb6-b1cb-41d9-b779-86b41d0e19b4,John Danforth,"Danforth, John",,,,Republican,republican,ocd-division/country:us/state:mo,Missouri,Senate,97,,,https://theunitedstates.io/images/congress/original/D000030.jpg,male
 b6a97236-5b00-4ff9-bdc4-0af21c2fe16b,John East,"East, John",,,,Republican,republican,ocd-division/country:us/state:nc,North Carolina,Senate,97,,,https://theunitedstates.io/images/congress/original/E000017.jpg,male
 919659a0-2945-4d3a-a0a8-f4bce47a54d0,"John Glenn, Jr.","Glenn, John",,,,Democrat,democrat,ocd-division/country:us/state:oh,Ohio,Senate,97,,,https://theunitedstates.io/images/congress/original/G000236.jpg,male
 bab0e03f-8555-4e7f-8b25-52801a51aa6d,"John Johnston, Jr.","Johnston, John",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,97,,,https://theunitedstates.io/images/congress/original/J000189.jpg,male
@@ -63,7 +67,7 @@ c1e50e83-9eff-4e89-ad91-48085c92ebf2,Mark Andrews,"Andrews, Mark",,,,Republican,
 eef9a527-d329-430a-a082-56f9aa8c6c19,Mark Hatfield,"Hatfield, Mark",,,,Republican,republican,ocd-division/country:us/state:or,Oregon,Senate,97,,,https://theunitedstates.io/images/congress/original/H000343.jpg,male
 736931aa-5247-4dab-b28f-2aa93fb6f5e1,Max Baucus,"Baucus, Max",,,,Democrat,democrat,ocd-division/country:us/state:mt,Montana,Senate,97,,,https://theunitedstates.io/images/congress/original/B000243.jpg,male
 c87c21f8-e147-4e11-bb28-995fcdb891bf,Nancy Kassebaum,"Kassebaum, Nancy",,,,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,97,,,https://theunitedstates.io/images/congress/original/K000017.jpg,female
-f770eef5-15b0-43f7-9aba-6c3f357b6000,Nicholas Brady,"Brady, Nicholas",,,,Republican,republican,ocd-division/country:us/state:nj,New Jersey,Senate,97,1982-01-01,,https://theunitedstates.io/images/congress/original/B000756.jpg,male
+f770eef5-15b0-43f7-9aba-6c3f357b6000,Nicholas Brady,"Brady, Nicholas",,,,Republican,republican,ocd-division/country:us/state:nj,New Jersey,Senate,97,1982-04-12,1982-12-27,https://theunitedstates.io/images/congress/original/B000756.jpg,male
 2ca9f594-5208-497b-99f4-a9d94e15086a,Orrin G. Hatch,"Hatch, Orrin",,SenOrrinHatch,senatororrinhatch,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,97,,,https://theunitedstates.io/images/congress/original/H000338.jpg,male
 79c66dfb-dd5e-420b-9229-fed2c8d1c2c7,Patrick J. Leahy,"Leahy, Patrick",,SenatorLeahy,SenatorPatrickLeahy,Democrat,democrat,ocd-division/country:us/state:vt,Vermont,Senate,97,,,https://theunitedstates.io/images/congress/original/L000174.jpg,male
 44f0bce4-3c43-4738-a547-3938637f7e19,Paul Laxalt,"Laxalt, Paul",,,,Republican,republican,ocd-division/country:us/state:nv,Nevada,Senate,97,,,https://theunitedstates.io/images/congress/original/L000148.jpg,male
