data/United_States_of_America/Senate/term-108.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
51cc9767-e66c-44a0-9787-7f3a1c3d068d,Arlen Specter,"Specter, Arlen",,,,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,108,,,https://theunitedstates.io/images/congress/original/S000709.jpg,male
3d89c619-69d4-4d2e-a130-13eadbbc1452,Barbara A. Mikulski,"Mikulski, Barbara",,senatorbarb,SenatorMikulski,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,108,,,https://theunitedstates.io/images/congress/original/M000702.jpg,female
2d872983-7aa9-4f67-82bc-39098aa50d4d,Barbara Boxer,"Boxer, Barbara",,Barbara_Boxer,senatorboxer,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,108,,,https://theunitedstates.io/images/congress/original/B000711.jpg,female
ad3dc040-dcbf-4ef4-920e-7bbbc5e6cff3,Ben Campbell,"Campbell, Ben",,,,Republican,republican,ocd-division/country:us/state:co,Colorado,Senate,108,,,https://theunitedstates.io/images/congress/original/C000077.jpg,male
e00ba2f5-68ad-4986-8579-a436a241ce8b,Ben Nelson,"Nelson, Ben",,,,Democrat,democrat,ocd-division/country:us/state:ne,Nebraska,Senate,108,,,https://theunitedstates.io/images/congress/original/N000180.jpg,male
c120e232-6bc0-496c-b256-6722304dc837,Bill Frist,"Frist, William",,,,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,108,,,https://theunitedstates.io/images/congress/original/F000439.jpg,male
460e722d-e6bd-4a1f-8fbe-aef53ab0145a,Bill Nelson,"Nelson, Bill",,SenBillNelson,,Democrat,democrat,ocd-division/country:us/state:fl,Florida,Senate,108,,,https://theunitedstates.io/images/congress/original/N000032.jpg,male
a1b3c251-e302-4987-b319-ccdc49cdfd39,Blanche Lincoln,"Lincoln, Blanche",,,,Democrat,democrat,ocd-division/country:us/state:ar,Arkansas,Senate,108,,,https://theunitedstates.io/images/congress/original/L000035.jpg,female
1a95f106-e4e9-49c1-8b43-38ada6042f5e,Bob Graham,"Graham, Bob",,,,Democrat,democrat,ocd-division/country:us/state:fl,Florida,Senate,108,,,https://theunitedstates.io/images/congress/original/G000352.jpg,male
78984ec3-b3e1-4035-8a96-403b9c49e10a,Byron Dorgan,"Dorgan, Byron",,,,Democrat,democrat,ocd-division/country:us/state:nd,North Dakota,Senate,108,,,https://theunitedstates.io/images/congress/original/D000432.jpg,male
dc2b0f95-6c1c-475b-b70d-05332fce060c,Carl Levin,"Levin, Carl",,,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/L000261.jpg,male
60ae8ebc-b581-44ee-91d7-47e5822d1858,Charles E. Schumer,"Schumer, Charles",,SenSchumer,chuckschumer,Democrat,democrat,ocd-division/country:us/state:ny,New York,Senate,108,,,https://theunitedstates.io/images/congress/original/S000148.jpg,male
db2b9dab-bfab-49cd-9699-217d23a7f2e5,Christopher Dodd,"Dodd, Christopher",,,,Democrat,democrat,ocd-division/country:us/state:ct,Connecticut,Senate,108,,,https://theunitedstates.io/images/congress/original/D000388.jpg,male
0629dcb1-352f-4028-9c36-f162cf6d98bd,Chuck Grassley,"Grassley, Charles",,ChuckGrassley,grassley,Republican,republican,ocd-division/country:us/state:ia,Iowa,Senate,108,,,https://theunitedstates.io/images/congress/original/G000386.jpg,male
880ac811-b00d-46d7-9e52-757271bbe1a9,Chuck Hagel,"Hagel, Charles",,,,Republican,republican,ocd-division/country:us/state:ne,Nebraska,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/H001028.jpg,male
d70510c2-3a7d-4abe-a29e-584f77ee22b9,Conrad Burns,"Burns, Conrad",,,,Republican,republican,ocd-division/country:us/state:mt,Montana,Senate,108,,,https://theunitedstates.io/images/congress/original/B001126.jpg,male
28b0afb1-35f7-4473-9d97-5ca919f4ed52,Craig Thomas,"Thomas, Craig",,,,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,108,,,https://theunitedstates.io/images/congress/original/T000162.jpg,male
54930735-859d-4165-aa33-14795592e219,Daniel K. Akaka,"Akaka, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,108,,,https://theunitedstates.io/images/congress/original/A000069.jpg,male
0d69087e-f098-460b-9232-ec8f9448b8ef,Daniel K. Inouye,"Inouye, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,108,,,https://theunitedstates.io/images/congress/original/I000025.jpg,male
bcffa780-e0b1-4a9c-b6fc-7362e8bb6a98,Debbie Stabenow,"Stabenow, Debbie",,SenStabenow,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,108,,,https://theunitedstates.io/images/congress/original/S000770.jpg,female
a37bc380-4490-4012-bc6a-6c617b6845e4,Dianne Feinstein,"Feinstein, Dianne",,SenFeinstein,senatorfeinstein,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,108,,,https://theunitedstates.io/images/congress/original/F000062.jpg,female
161b2f43-20bf-4aa2-97b5-739886a4d413,Don Nickles,"Nickles, Don",,,,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,108,,,https://theunitedstates.io/images/congress/original/N000102.jpg,male
f8ecb342-6ebd-4f95-814e-8fe1e586814a,Elizabeth Dole,"Dole, Elizabeth",,,,Republican,republican,ocd-division/country:us/state:nc,North Carolina,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/D000601.jpg,female
1e98203a-d09f-414b-8c97-3e64e345093b,Evan Bayh,"Bayh, Evan",,,,Democrat,democrat,ocd-division/country:us/state:in,Indiana,Senate,108,,,https://theunitedstates.io/images/congress/original/B001233.jpg,male
31d9536f-3335-4672-a204-6022fcf69898,Frank R. Lautenberg,"Lautenberg, Frank",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/L000123.jpg,male
c6e3d587-c3c2-42b3-8edf-555470699067,Fritz Hollings,"Hollings, Ernest",,,,Democrat,democrat,ocd-division/country:us/state:sc,South Carolina,Senate,108,,,https://theunitedstates.io/images/congress/original/H000725.jpg,male
c8e57f79-6cbf-41c2-b6a5-ebb42e0cc398,George Allen,"Allen, George",,,,Republican,republican,ocd-division/country:us/state:va,Virginia,Senate,108,,,https://theunitedstates.io/images/congress/original/A000121.jpg,male
16cec705-b36a-4ef8-95df-77f6268f0713,George Voinovich,"Voinovich, George",,,,Republican,republican,ocd-division/country:us/state:oh,Ohio,Senate,108,,,https://theunitedstates.io/images/congress/original/V000126.jpg,male
d821d229-3948-4172-bf84-d5cd3766405b,Gordon Smith,"Smith, Gordon",,,,Republican,republican,ocd-division/country:us/state:or,Oregon,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/S001142.jpg,male
ffbbfde4-bd1e-45fb-bc4d-1f47163d4295,Harry Reid,"Reid, Harry",,senatorreid,SenatorReid,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,108,,,https://theunitedstates.io/images/congress/original/R000146.jpg,male
cdef9716-ed50-4848-b21a-317da0d3a3ff,Herb Kohl,"Kohl, Herbert",,,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,108,,,https://theunitedstates.io/images/congress/original/K000305.jpg,male
58e1e2e3-e958-4e75-b950-ff34fd8fe8aa,Hillary Clinton,"Clinton, Hillary",,hillaryclinton,hillaryclinton,Democrat,democrat,ocd-division/country:us/state:ny,New York,Senate,108,,,https://theunitedstates.io/images/congress/original/C001041.jpg,female
5888412d-2ce1-496a-a485-e8bb6373ee12,Jack Reed,"Reed, John",,SenJackReed,SenJackReed,Democrat,democrat,ocd-division/country:us/state:ri,Rhode Island,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/R000122.jpg,male
81205eb2-7fbf-4c1e-9389-fd60182edb36,James M. Inhofe,"Inhofe, James",,InhofePress,jiminhofe,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/I000024.jpg,male
595bf9c2-8863-4ee1-bae3-7ee69c22a2ee,Jeff Bingaman,"Bingaman, Jeff",,,,Democrat,democrat,ocd-division/country:us/state:nm,New Mexico,Senate,108,,,https://theunitedstates.io/images/congress/original/B000468.jpg,male
2fdbbff7-046c-43b5-9cfc-801f15a3b8bf,Jeff Sessions,"Sessions, Jefferson",,SenatorSessions,jeffsessions,Republican,republican,ocd-division/country:us/state:al,Alabama,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/S001141.jpg,male
3105fdf8-3fc3-40c8-89cf-53700865d426,Jim Bunning,"Bunning, Jim",,,,Republican,republican,ocd-division/country:us/state:ky,Kentucky,Senate,108,,,https://theunitedstates.io/images/congress/original/B001066.jpg,male
00f69880-a0e7-4092-9220-3d5e0fce871a,Jim Jeffords,"Jeffords, James",,,,Independent,independent,ocd-division/country:us/state:vt,Vermont,Senate,108,,,https://theunitedstates.io/images/congress/original/J000072.jpg,male
1ee43bde-eebf-45f1-ab1d-67a018172a83,Jim Talent,"Talent, James",,,,Republican,republican,ocd-division/country:us/state:mo,Missouri,Senate,108,,,https://theunitedstates.io/images/congress/original/T000024.jpg,male
f6b98df3-ad75-4c3b-8fbc-880c74d6224f,John Breaux,"Breaux, John",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,108,,,https://theunitedstates.io/images/congress/original/B000780.jpg,male
66f7cd3c-55ce-4891-b500-23cf2ab645e4,John Cornyn,"Cornyn, John",,JohnCornyn,sen.johncornyn,Republican,republican,ocd-division/country:us/state:tx,Texas,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/C001056.jpg,male
2f165168-e1fc-4275-9fe8-6a2bcaf14c5f,"John D. Rockefeller, IV","Rockefeller, John",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/R000361.jpg,male
8db4b527-e838-4e79-8d6c-eda332c60e83,John Edwards,"Edwards, John",,,,Democrat,democrat,ocd-division/country:us/state:nc,North Carolina,Senate,108,,,https://theunitedstates.io/images/congress/original/E000286.jpg,male
cc996fcc-5dc7-4faf-801f-382655f8bf78,John Ensign,"Ensign, John",,,,Republican,republican,ocd-division/country:us/state:nv,Nevada,Senate,108,,,https://theunitedstates.io/images/congress/original/E000194.jpg,male
e6d1ede4-fe76-4b96-b912-abd27ae4dbd7,John F. Kerry,"Kerry, John",,JohnKerry,,Democrat,democrat,ocd-division/country:us/state:ma,Massachusetts,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/K000148.jpg,male
96324d91-c6e4-401a-b43e-a526dabe40a8,John McCain,"McCain, John",,SenJohnMcCain,johnmccain,Republican,republican,ocd-division/country:us/state:az,Arizona,Senate,108,,,https://theunitedstates.io/images/congress/original/M000303.jpg,male
66cfd5c8-60ef-4924-95e6-fa6c6c8ee88f,John Sununu,"Sununu, John",,,,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/S001078.jpg,male
f38c8878-2ec6-4fb5-a67a-538d1a36a384,John Warner,"Warner, John",,,,Republican,republican,ocd-division/country:us/state:va,Virginia,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/W000154.jpg,male
f7153a33-6243-41a8-8521-d6d90c448e26,Jon Corzine,"Corzine, Jon",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,108,,,https://theunitedstates.io/images/congress/original/C001042.jpg,male
5ca3f081-5699-4827-bc3a-a74e02d0cea0,Jon Kyl,"Kyl, Jon",,,,Republican,republican,ocd-division/country:us/state:az,Arizona,Senate,108,,,https://theunitedstates.io/images/congress/original/K000352.jpg,male
64239edf-8e06-4d2d-acc0-33d96bc79774,"Joseph Biden, Jr.","Biden, Joseph",,joebiden,joebiden,Democrat,democrat,ocd-division/country:us/state:de,Delaware,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/B000444.jpg,male
ca28a62e-aff0-4040-94c7-7be1bf19aed3,Joseph I. Lieberman,"Lieberman, Joseph",,,,Democrat,democrat,ocd-division/country:us/state:ct,Connecticut,Senate,108,,,https://theunitedstates.io/images/congress/original/L000304.jpg,male
835f8433-e2a4-401e-a433-68a3df972d5e,Judd Gregg,"Gregg, Judd",,,,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,108,,,https://theunitedstates.io/images/congress/original/G000445.jpg,male
3a5390d1-1d2b-4494-b29e-d063e9e2c787,Kay Bailey Hutchison,"Hutchison, Kay",,,,Republican,republican,ocd-division/country:us/state:tx,Texas,Senate,108,,,https://theunitedstates.io/images/congress/original/H001016.jpg,female
4699c442-cf8b-4346-ab45-6fdd36cb282b,Kent Conrad,"Conrad, Kent",,,,Democrat,democrat,ocd-division/country:us/state:nd,North Dakota,Senate,108,,,https://theunitedstates.io/images/congress/original/C000705.jpg,male
c0cb7058-e8f0-413a-8606-0a4151f93c80,Kit Bond,"Bond, Christopher",,,,Republican,republican,ocd-division/country:us/state:mo,Missouri,Senate,108,,,https://theunitedstates.io/images/congress/original/B000611.jpg,male
24ea1bbe-c595-4da4-b9e1-483294d49b67,Lamar Alexander,"Alexander, Lamar",,SenAlexander,senatorlamaralexander,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/A000360.jpg,male
070d4b8f-33c6-47e4-a7d1-514f30f755cc,Larry Craig,"Craig, Larry",,,,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/C000858.jpg,male
721becdb-1f0b-4d93-ac48-56c2c1d03eda,Lincoln Chafee,"Chafee, Lincoln",,lincolnchafee,chafee2016,Republican,republican,ocd-division/country:us/state:ri,Rhode Island,Senate,108,,,https://theunitedstates.io/images/congress/original/C001040.jpg,male
c5551db4-c26c-4dc8-94ee-c9172a79a864,Lindsey Graham,"Graham, Lindsey",,GrahamBlog,USSenatorLindseyGraham,Republican,republican,ocd-division/country:us/state:sc,South Carolina,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/G000359.jpg,male
d2acb787-73ea-472e-9817-9c22cdfd894c,Lisa Murkowski,"Murkowski, Lisa",,LisaMurkowski,SenLisaMurkowski,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/M001153.jpg,female
0145d3ca-8f4d-4e24-a5d6-34df24ee3f16,Maria Cantwell,"Cantwell, Maria",,SenatorCantwell,,Democrat,democrat,ocd-division/country:us/state:wa,Washington,Senate,108,,,https://theunitedstates.io/images/congress/original/C000127.jpg,female
8281ce70-aeaa-44ba-b5e4-5ebc0d4d2844,Mark Dayton,"Dayton, Mark",,govmarkdayton,,Democrat,democrat,ocd-division/country:us/state:mn,Minnesota,Senate,108,,,https://theunitedstates.io/images/congress/original/D000596.jpg,male
e4471cfd-4eab-48c4-baee-9248dc0d7dcb,Mark L. Pryor,"Pryor, Mark",,,,Democrat,democrat,ocd-division/country:us/state:ar,Arkansas,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/P000590.jpg,male
08648a3e-172d-4b0a-b3f9-3ab96c135a1d,Mary L. Landrieu,"Landrieu, Mary",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/L000550.jpg,female
736931aa-5247-4dab-b28f-2aa93fb6f5e1,Max Baucus,"Baucus, Max",,,,Democrat,democrat,ocd-division/country:us/state:mt,Montana,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/B000243.jpg,male
b774e2f1-80ec-47ba-b2b8-403508d57854,Michael B. Enzi,"Enzi, Michael",,SenatorEnzi,mikeenzi,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/E000285.jpg,male
94734d28-86bb-4f6b-afb9-93988473ea9f,Mike Crapo,"Crapo, Michael",,MikeCrapo,mikecrapo,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,108,,,https://theunitedstates.io/images/congress/original/C000880.jpg,male
b6cb47e1-6929-469c-abc8-a4e2b2fcc509,Mike DeWine,"DeWine, Michael",,,,Republican,republican,ocd-division/country:us/state:oh,Ohio,Senate,108,,,https://theunitedstates.io/images/congress/original/D000294.jpg,male
f9048135-fc31-47ac-bce7-4239585e7edf,Mitch McConnell,"McConnell, Mitch",,McConnellPress,mitchmcconnell,Republican,republican,ocd-division/country:us/state:ky,Kentucky,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/M000355.jpg,male
ab588454-3646-4749-a4f9-c6b329b743ce,Norm Coleman,"Coleman, Norm",,,,Republican,republican,ocd-division/country:us/state:mn,Minnesota,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/C001057.jpg,male
803a8d02-667c-423e-b735-b4d1bddf2e00,Olympia J. Snowe,"Snowe, Olympia",,,,Republican,republican,ocd-division/country:us/state:me,Maine,Senate,108,,,https://theunitedstates.io/images/congress/original/S000663.jpg,female
2ca9f594-5208-497b-99f4-a9d94e15086a,Orrin G. Hatch,"Hatch, Orrin",,SenOrrinHatch,senatororrinhatch,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,108,,,https://theunitedstates.io/images/congress/original/H000338.jpg,male
84d74610-583d-496e-926d-6a04bb50d04f,Pat Roberts,"Roberts, Pat",,SenPatRoberts,SenPatRoberts,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/R000307.jpg,male
79c66dfb-dd5e-420b-9229-fed2c8d1c2c7,Patrick J. Leahy,"Leahy, Patrick",,SenatorLeahy,SenatorPatrickLeahy,Democrat,democrat,ocd-division/country:us/state:vt,Vermont,Senate,108,,,https://theunitedstates.io/images/congress/original/L000174.jpg,male
ac875fb4-afbc-4465-a064-bdbe17a92743,Patty Murray,"Murray, Patty",,PattyMurray,,Democrat,democrat,ocd-division/country:us/state:wa,Washington,Senate,108,,,https://theunitedstates.io/images/congress/original/M001111.jpg,female
17f59c1f-9d80-48ca-90d7-2db4bf9d6054,Paul Sarbanes,"Sarbanes, Paul",,,,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,108,,,https://theunitedstates.io/images/congress/original/S000064.jpg,male
35755695-fce9-4a16-89f7-a606ef3d5e14,Pete Domenici,"Domenici, Pete",,,,Republican,republican,ocd-division/country:us/state:nm,New Mexico,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/D000407.jpg,male
5704093a-78cf-4a86-bb0e-6407f41c725a,Peter Fitzgerald,"Fitzgerald, Peter",,,,Republican,republican,ocd-division/country:us/state:il,Illinois,Senate,108,,,https://theunitedstates.io/images/congress/original/F000442.jpg,male
ee9a99d0-5d9a-4672-94bc-6cf132fd897d,Richard C. Shelby,"Shelby, Richard",,SenShelby,RichardShelby,Republican,republican,ocd-division/country:us/state:al,Alabama,Senate,108,,,https://theunitedstates.io/images/congress/original/S000320.jpg,male
e1824ab6-1edd-4010-bfb8-d8749bc91f08,Richard G. Lugar,"Lugar, Richard",,,,Republican,republican,ocd-division/country:us/state:in,Indiana,Senate,108,,,https://theunitedstates.io/images/congress/original/L000504.jpg,male
8fe0ac60-6e0c-4323-80d2-873dec9c5c51,Richard J. Durbin,"Durbin, Richard",,SenatorDurbin,SenatorDurbin,Democrat,democrat,ocd-division/country:us/state:il,Illinois,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/D000563.jpg,male
e8137174-4c6e-4402-9e2c-4d5675553d9d,Rick Santorum,"Santorum, Richard",,ricksantorum,RickSantorum,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,108,,,https://theunitedstates.io/images/congress/original/S000059.jpg,male
e980b6c2-9848-4557-972c-81ccbcd7df8d,Robert Bennett,"Bennett, Robert",,,,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,108,,,https://theunitedstates.io/images/congress/original/B000382.jpg,male
a3fc3f3e-fa17-4aff-badf-9dc06a484ddf,Robert Byrd,"Byrd, Robert",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,108,,,https://theunitedstates.io/images/congress/original/B001210.jpg,male
18453878-635a-49ca-bd61-48dafe7c7b73,Ron Wyden,"Wyden, Ron",,RonWyden,,Democrat,democrat,ocd-division/country:us/state:or,Oregon,Senate,108,,,https://theunitedstates.io/images/congress/original/W000779.jpg,male
b7924c39-ccc1-4a68-9601-81cfa2fa9db8,Russell Feingold,"Feingold, Russell",,russfeingold,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,108,,,https://theunitedstates.io/images/congress/original/F000061.jpg,male
68842a92-83dc-44cf-a126-71495f200d1b,Sam Brownback,"Brownback, Samuel",,,,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,108,,,https://theunitedstates.io/images/congress/original/B000953.jpg,male
f5a1a96c-ed55-46ac-a4e9-189f8958d414,Saxby Chambliss,"Chambliss, Saxby",,,,Republican,republican,ocd-division/country:us/state:ga,Georgia,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/C000286.jpg,male
c7d3d316-578d-4bb1-91b5-dbf1d881a4e4,Susan M. Collins,"Collins, Susan",,SenatorCollins,susancollins,Republican,republican,ocd-division/country:us/state:me,Maine,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/C001035.jpg,female
6bf81eb3-7cf8-4c78-ad48-04662346172b,Ted Kennedy,"Kennedy, Edward",,,,Democrat,democrat,ocd-division/country:us/state:ma,Massachusetts,Senate,108,,,https://theunitedstates.io/images/congress/original/K000105.jpg,male
9eb1f604-7ac5-462a-9fa6-3242deaffb78,Ted Stevens,"Stevens, Ted",,,,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/S000888.jpg,male
c3467b48-1f1b-4d79-8af6-e903641e897a,Thad Cochran,"Cochran, Thad",,SenThadCochran,,Republican,republican,ocd-division/country:us/state:ms,Mississippi,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/C000567.jpg,male
6bd1b1b1-2368-4676-a192-d271a2cf8a35,Thomas R. Carper,"Carper, Thomas",,SenatorCarper,tomcarper,Democrat,democrat,ocd-division/country:us/state:de,Delaware,Senate,108,,,https://theunitedstates.io/images/congress/original/C000174.jpg,male
a7c1cf37-baa2-47e5-bd09-7f95cc89a9c8,Tim Johnson,"Johnson, Tim",,,,Democrat,democrat,ocd-division/country:us/state:sd,South Dakota,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/J000177.jpg,male
049f0c45-5c47-4344-8fae-7c093d2d6700,Tom Daschle,"Daschle, Thomas",,tomdaschle,,Democrat,democrat,ocd-division/country:us/state:sd,South Dakota,Senate,108,,,https://theunitedstates.io/images/congress/original/D000064.jpg,male
3167b02c-eb06-4003-861f-0515abe71846,Tom Harkin,"Harkin, Thomas",,,,Democrat,democrat,ocd-division/country:us/state:ia,Iowa,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/H000206.jpg,male
2dda16f2-4aed-4b81-8d46-dbfb2abfc194,Trent Lott,"Lott, Trent",,,,Republican,republican,ocd-division/country:us/state:ms,Mississippi,Senate,108,,,https://theunitedstates.io/images/congress/original/L000447.jpg,male
b18d575d-7d93-41d1-89ea-a2fc77ed8d7a,Wayne Allard,"Allard, Wayne",,,,Republican,republican,ocd-division/country:us/state:co,Colorado,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/A000109.jpg,male
42694970-e5d6-4ed5-8bfc-e013cb6ce44c,Zell Miller,"Miller, Zell",,,,Democrat,democrat,ocd-division/country:us/state:ga,Georgia,Senate,108,,,https://theunitedstates.io/images/congress/original/M001141.jpg,male

data/United_States_of_America/Senate/term-108.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
51cc9767-e66c-44a0-9787-7f3a1c3d068d,Arlen Specter,"Specter, Arlen",,,,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,108,,,https://theunitedstates.io/images/congress/original/S000709.jpg,male
3d89c619-69d4-4d2e-a130-13eadbbc1452,Barbara A. Mikulski,"Mikulski, Barbara",,SenatorBarb,SenatorMikulski,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,108,,,https://theunitedstates.io/images/congress/original/M000702.jpg,female
2d872983-7aa9-4f67-82bc-39098aa50d4d,Barbara Boxer,"Boxer, Barbara",,SenatorBoxer,senatorboxer,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,108,,,https://theunitedstates.io/images/congress/original/B000711.jpg,female
ad3dc040-dcbf-4ef4-920e-7bbbc5e6cff3,Ben Campbell,"Campbell, Ben",,,,Republican,republican,ocd-division/country:us/state:co,Colorado,Senate,108,,,https://theunitedstates.io/images/congress/original/C000077.jpg,male
e00ba2f5-68ad-4986-8579-a436a241ce8b,Ben Nelson,"Nelson, Ben",,,,Democrat,democrat,ocd-division/country:us/state:ne,Nebraska,Senate,108,,,https://theunitedstates.io/images/congress/original/N000180.jpg,male
c120e232-6bc0-496c-b256-6722304dc837,Bill Frist,"Frist, William",,,,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,108,,,https://theunitedstates.io/images/congress/original/F000439.jpg,male
460e722d-e6bd-4a1f-8fbe-aef53ab0145a,Bill Nelson,"Nelson, Bill",,SenBillNelson,,Democrat,democrat,ocd-division/country:us/state:fl,Florida,Senate,108,,,https://theunitedstates.io/images/congress/original/N000032.jpg,male
a1b3c251-e302-4987-b319-ccdc49cdfd39,Blanche Lincoln,"Lincoln, Blanche",,,,Democrat,democrat,ocd-division/country:us/state:ar,Arkansas,Senate,108,,,https://theunitedstates.io/images/congress/original/L000035.jpg,female
1a95f106-e4e9-49c1-8b43-38ada6042f5e,Bob Graham,"Graham, Bob",,,,Democrat,democrat,ocd-division/country:us/state:fl,Florida,Senate,108,,,https://theunitedstates.io/images/congress/original/G000352.jpg,male
78984ec3-b3e1-4035-8a96-403b9c49e10a,Byron Dorgan,"Dorgan, Byron",,,,Democrat,democrat,ocd-division/country:us/state:nd,North Dakota,Senate,108,,,https://theunitedstates.io/images/congress/original/D000432.jpg,male
dc2b0f95-6c1c-475b-b70d-05332fce060c,Carl Levin,"Levin, Carl",,,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/L000261.jpg,male
60ae8ebc-b581-44ee-91d7-47e5822d1858,Charles E. Schumer,"Schumer, Charles",,SenSchumer,chuckschumer,Democrat,democrat,ocd-division/country:us/state:ny,New York,Senate,108,,,https://theunitedstates.io/images/congress/original/S000148.jpg,male
db2b9dab-bfab-49cd-9699-217d23a7f2e5,Christopher Dodd,"Dodd, Christopher",,,,Democrat,democrat,ocd-division/country:us/state:ct,Connecticut,Senate,108,,,https://theunitedstates.io/images/congress/original/D000388.jpg,male
0629dcb1-352f-4028-9c36-f162cf6d98bd,Chuck Grassley,"Grassley, Charles",,ChuckGrassley,grassley,Republican,republican,ocd-division/country:us/state:ia,Iowa,Senate,108,,,https://theunitedstates.io/images/congress/original/G000386.jpg,male
880ac811-b00d-46d7-9e52-757271bbe1a9,Chuck Hagel,"Hagel, Charles",,,,Republican,republican,ocd-division/country:us/state:ne,Nebraska,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/H001028.jpg,male
d70510c2-3a7d-4abe-a29e-584f77ee22b9,Conrad Burns,"Burns, Conrad",,,,Republican,republican,ocd-division/country:us/state:mt,Montana,Senate,108,,,https://theunitedstates.io/images/congress/original/B001126.jpg,male
28b0afb1-35f7-4473-9d97-5ca919f4ed52,Craig Thomas,"Thomas, Craig",,,,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,108,,,https://theunitedstates.io/images/congress/original/T000162.jpg,male
54930735-859d-4165-aa33-14795592e219,Daniel K. Akaka,"Akaka, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,108,,,https://theunitedstates.io/images/congress/original/A000069.jpg,male
0d69087e-f098-460b-9232-ec8f9448b8ef,Daniel K. Inouye,"Inouye, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,108,,,https://theunitedstates.io/images/congress/original/I000025.jpg,male
bcffa780-e0b1-4a9c-b6fc-7362e8bb6a98,Debbie Stabenow,"Stabenow, Debbie",,SenStabenow,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,108,,,https://theunitedstates.io/images/congress/original/S000770.jpg,female
a37bc380-4490-4012-bc6a-6c617b6845e4,Dianne Feinstein,"Feinstein, Dianne",,SenFeinstein,senatorfeinstein,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,108,,,https://theunitedstates.io/images/congress/original/F000062.jpg,female
161b2f43-20bf-4aa2-97b5-739886a4d413,Don Nickles,"Nickles, Don",,,,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,108,,,https://theunitedstates.io/images/congress/original/N000102.jpg,male
f8ecb342-6ebd-4f95-814e-8fe1e586814a,Elizabeth Dole,"Dole, Elizabeth",,,,Republican,republican,ocd-division/country:us/state:nc,North Carolina,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/D000601.jpg,female
1e98203a-d09f-414b-8c97-3e64e345093b,Evan Bayh,"Bayh, Evan",,,,Democrat,democrat,ocd-division/country:us/state:in,Indiana,Senate,108,,,https://theunitedstates.io/images/congress/original/B001233.jpg,male
31d9536f-3335-4672-a204-6022fcf69898,Frank R. Lautenberg,"Lautenberg, Frank",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/L000123.jpg,male
c6e3d587-c3c2-42b3-8edf-555470699067,Fritz Hollings,"Hollings, Ernest",,,,Democrat,democrat,ocd-division/country:us/state:sc,South Carolina,Senate,108,,,https://theunitedstates.io/images/congress/original/H000725.jpg,male
c8e57f79-6cbf-41c2-b6a5-ebb42e0cc398,George Allen,"Allen, George",,,,Republican,republican,ocd-division/country:us/state:va,Virginia,Senate,108,,,https://theunitedstates.io/images/congress/original/A000121.jpg,male
16cec705-b36a-4ef8-95df-77f6268f0713,George Voinovich,"Voinovich, George",,,,Republican,republican,ocd-division/country:us/state:oh,Ohio,Senate,108,,,https://theunitedstates.io/images/congress/original/V000126.jpg,male
d821d229-3948-4172-bf84-d5cd3766405b,Gordon Smith,"Smith, Gordon",,,,Republican,republican,ocd-division/country:us/state:or,Oregon,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/S001142.jpg,male
ffbbfde4-bd1e-45fb-bc4d-1f47163d4295,Harry Reid,"Reid, Harry",,SenatorReid,SenatorReid,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,108,,,https://theunitedstates.io/images/congress/original/R000146.jpg,male
cdef9716-ed50-4848-b21a-317da0d3a3ff,Herb Kohl,"Kohl, Herbert",,,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,108,,,https://theunitedstates.io/images/congress/original/K000305.jpg,male
58e1e2e3-e958-4e75-b950-ff34fd8fe8aa,Hillary Clinton,"Clinton, Hillary",,hillaryclinton,hillaryclinton,Democrat,democrat,ocd-division/country:us/state:ny,New York,Senate,108,,,https://theunitedstates.io/images/congress/original/C001041.jpg,female
5888412d-2ce1-496a-a485-e8bb6373ee12,Jack Reed,"Reed, John",,SenJackReed,SenJackReed,Democrat,democrat,ocd-division/country:us/state:ri,Rhode Island,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/R000122.jpg,male
81205eb2-7fbf-4c1e-9389-fd60182edb36,James M. Inhofe,"Inhofe, James",,InhofePress,jiminhofe,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/I000024.jpg,male
595bf9c2-8863-4ee1-bae3-7ee69c22a2ee,Jeff Bingaman,"Bingaman, Jeff",,,,Democrat,democrat,ocd-division/country:us/state:nm,New Mexico,Senate,108,,,https://theunitedstates.io/images/congress/original/B000468.jpg,male
2fdbbff7-046c-43b5-9cfc-801f15a3b8bf,Jeff Sessions,"Sessions, Jefferson",,SenatorSessions,jeffsessions,Republican,republican,ocd-division/country:us/state:al,Alabama,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/S001141.jpg,male
3105fdf8-3fc3-40c8-89cf-53700865d426,Jim Bunning,"Bunning, Jim",,,,Republican,republican,ocd-division/country:us/state:ky,Kentucky,Senate,108,,,https://theunitedstates.io/images/congress/original/B001066.jpg,male
00f69880-a0e7-4092-9220-3d5e0fce871a,Jim Jeffords,"Jeffords, James",,,,Independent,independent,ocd-division/country:us/state:vt,Vermont,Senate,108,,,https://theunitedstates.io/images/congress/original/J000072.jpg,male
1ee43bde-eebf-45f1-ab1d-67a018172a83,Jim Talent,"Talent, James",,,,Republican,republican,ocd-division/country:us/state:mo,Missouri,Senate,108,,,https://theunitedstates.io/images/congress/original/T000024.jpg,male
f6b98df3-ad75-4c3b-8fbc-880c74d6224f,John Breaux,"Breaux, John",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,108,,,https://theunitedstates.io/images/congress/original/B000780.jpg,male
66f7cd3c-55ce-4891-b500-23cf2ab645e4,John Cornyn,"Cornyn, John",,JohnCornyn,sen.johncornyn,Republican,republican,ocd-division/country:us/state:tx,Texas,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/C001056.jpg,male
2f165168-e1fc-4275-9fe8-6a2bcaf14c5f,"John D. Rockefeller, IV","Rockefeller, John",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/R000361.jpg,male
8db4b527-e838-4e79-8d6c-eda332c60e83,John Edwards,"Edwards, John",,,,Democrat,democrat,ocd-division/country:us/state:nc,North Carolina,Senate,108,,,https://theunitedstates.io/images/congress/original/E000286.jpg,male
cc996fcc-5dc7-4faf-801f-382655f8bf78,John Ensign,"Ensign, John",,,,Republican,republican,ocd-division/country:us/state:nv,Nevada,Senate,108,,,https://theunitedstates.io/images/congress/original/E000194.jpg,male
e6d1ede4-fe76-4b96-b912-abd27ae4dbd7,John F. Kerry,"Kerry, John",,JohnKerry,,Democrat,democrat,ocd-division/country:us/state:ma,Massachusetts,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/K000148.jpg,male
96324d91-c6e4-401a-b43e-a526dabe40a8,John McCain,"McCain, John",,SenJohnMcCain,johnmccain,Republican,republican,ocd-division/country:us/state:az,Arizona,Senate,108,,,https://theunitedstates.io/images/congress/original/M000303.jpg,male
66cfd5c8-60ef-4924-95e6-fa6c6c8ee88f,John Sununu,"Sununu, John",,,,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/S001078.jpg,male
f38c8878-2ec6-4fb5-a67a-538d1a36a384,John Warner,"Warner, John",,,,Republican,republican,ocd-division/country:us/state:va,Virginia,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/W000154.jpg,male
f7153a33-6243-41a8-8521-d6d90c448e26,Jon Corzine,"Corzine, Jon",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,108,,,https://theunitedstates.io/images/congress/original/C001042.jpg,male
5ca3f081-5699-4827-bc3a-a74e02d0cea0,Jon Kyl,"Kyl, Jon",,,,Republican,republican,ocd-division/country:us/state:az,Arizona,Senate,108,,,https://theunitedstates.io/images/congress/original/K000352.jpg,male
64239edf-8e06-4d2d-acc0-33d96bc79774,"Joseph Biden, Jr.","Biden, Joseph",,joebiden,joebiden,Democrat,democrat,ocd-division/country:us/state:de,Delaware,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/B000444.jpg,male
ca28a62e-aff0-4040-94c7-7be1bf19aed3,Joseph I. Lieberman,"Lieberman, Joseph",,,,Democrat,democrat,ocd-division/country:us/state:ct,Connecticut,Senate,108,,,https://theunitedstates.io/images/congress/original/L000304.jpg,male
835f8433-e2a4-401e-a433-68a3df972d5e,Judd Gregg,"Gregg, Judd",,,,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,108,,,https://theunitedstates.io/images/congress/original/G000445.jpg,male
3a5390d1-1d2b-4494-b29e-d063e9e2c787,Kay Bailey Hutchison,"Hutchison, Kay",,,,Republican,republican,ocd-division/country:us/state:tx,Texas,Senate,108,,,https://theunitedstates.io/images/congress/original/H001016.jpg,female
4699c442-cf8b-4346-ab45-6fdd36cb282b,Kent Conrad,"Conrad, Kent",,,,Democrat,democrat,ocd-division/country:us/state:nd,North Dakota,Senate,108,,,https://theunitedstates.io/images/congress/original/C000705.jpg,male
c0cb7058-e8f0-413a-8606-0a4151f93c80,Kit Bond,"Bond, Christopher",,,,Republican,republican,ocd-division/country:us/state:mo,Missouri,Senate,108,,,https://theunitedstates.io/images/congress/original/B000611.jpg,male
24ea1bbe-c595-4da4-b9e1-483294d49b67,Lamar Alexander,"Alexander, Lamar",,SenAlexander,senatorlamaralexander,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/A000360.jpg,male
070d4b8f-33c6-47e4-a7d1-514f30f755cc,Larry Craig,"Craig, Larry",,,,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/C000858.jpg,male
721becdb-1f0b-4d93-ac48-56c2c1d03eda,Lincoln Chafee,"Chafee, Lincoln",,lincolnchafee,chafee2016,Republican,republican,ocd-division/country:us/state:ri,Rhode Island,Senate,108,,,https://theunitedstates.io/images/congress/original/C001040.jpg,male
c5551db4-c26c-4dc8-94ee-c9172a79a864,Lindsey Graham,"Graham, Lindsey",,GrahamBlog,USSenatorLindseyGraham,Republican,republican,ocd-division/country:us/state:sc,South Carolina,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/G000359.jpg,male
d2acb787-73ea-472e-9817-9c22cdfd894c,Lisa Murkowski,"Murkowski, Lisa",,LisaMurkowski,SenLisaMurkowski,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/M001153.jpg,female
0145d3ca-8f4d-4e24-a5d6-34df24ee3f16,Maria Cantwell,"Cantwell, Maria",,SenatorCantwell,,Democrat,democrat,ocd-division/country:us/state:wa,Washington,Senate,108,,,https://theunitedstates.io/images/congress/original/C000127.jpg,female
8281ce70-aeaa-44ba-b5e4-5ebc0d4d2844,Mark Dayton,"Dayton, Mark",,govmarkdayton,,Democrat,democrat,ocd-division/country:us/state:mn,Minnesota,Senate,108,,,https://theunitedstates.io/images/congress/original/D000596.jpg,male
e4471cfd-4eab-48c4-baee-9248dc0d7dcb,Mark L. Pryor,"Pryor, Mark",,,,Democrat,democrat,ocd-division/country:us/state:ar,Arkansas,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/P000590.jpg,male
08648a3e-172d-4b0a-b3f9-3ab96c135a1d,Mary L. Landrieu,"Landrieu, Mary",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/L000550.jpg,female
736931aa-5247-4dab-b28f-2aa93fb6f5e1,Max Baucus,"Baucus, Max",,,,Democrat,democrat,ocd-division/country:us/state:mt,Montana,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/B000243.jpg,male
b774e2f1-80ec-47ba-b2b8-403508d57854,Michael B. Enzi,"Enzi, Michael",,SenatorEnzi,mikeenzi,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/E000285.jpg,male
94734d28-86bb-4f6b-afb9-93988473ea9f,Mike Crapo,"Crapo, Michael",,MikeCrapo,mikecrapo,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,108,,,https://theunitedstates.io/images/congress/original/C000880.jpg,male
b6cb47e1-6929-469c-abc8-a4e2b2fcc509,Mike DeWine,"DeWine, Michael",,,,Republican,republican,ocd-division/country:us/state:oh,Ohio,Senate,108,,,https://theunitedstates.io/images/congress/original/D000294.jpg,male
f9048135-fc31-47ac-bce7-4239585e7edf,Mitch McConnell,"McConnell, Mitch",,McConnellPress,mitchmcconnell,Republican,republican,ocd-division/country:us/state:ky,Kentucky,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/M000355.jpg,male
ab588454-3646-4749-a4f9-c6b329b743ce,Norm Coleman,"Coleman, Norm",,,,Republican,republican,ocd-division/country:us/state:mn,Minnesota,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/C001057.jpg,male
803a8d02-667c-423e-b735-b4d1bddf2e00,Olympia J. Snowe,"Snowe, Olympia",,,,Republican,republican,ocd-division/country:us/state:me,Maine,Senate,108,,,https://theunitedstates.io/images/congress/original/S000663.jpg,female
2ca9f594-5208-497b-99f4-a9d94e15086a,Orrin G. Hatch,"Hatch, Orrin",,SenOrrinHatch,senatororrinhatch,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,108,,,https://theunitedstates.io/images/congress/original/H000338.jpg,male
84d74610-583d-496e-926d-6a04bb50d04f,Pat Roberts,"Roberts, Pat",,SenPatRoberts,SenPatRoberts,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/R000307.jpg,male
79c66dfb-dd5e-420b-9229-fed2c8d1c2c7,Patrick J. Leahy,"Leahy, Patrick",,SenatorLeahy,SenatorPatrickLeahy,Democrat,democrat,ocd-division/country:us/state:vt,Vermont,Senate,108,,,https://theunitedstates.io/images/congress/original/L000174.jpg,male
ac875fb4-afbc-4465-a064-bdbe17a92743,Patty Murray,"Murray, Patty",,PattyMurray,,Democrat,democrat,ocd-division/country:us/state:wa,Washington,Senate,108,,,https://theunitedstates.io/images/congress/original/M001111.jpg,female
17f59c1f-9d80-48ca-90d7-2db4bf9d6054,Paul Sarbanes,"Sarbanes, Paul",,,,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,108,,,https://theunitedstates.io/images/congress/original/S000064.jpg,male
35755695-fce9-4a16-89f7-a606ef3d5e14,Pete Domenici,"Domenici, Pete",,,,Republican,republican,ocd-division/country:us/state:nm,New Mexico,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/D000407.jpg,male
5704093a-78cf-4a86-bb0e-6407f41c725a,Peter Fitzgerald,"Fitzgerald, Peter",,,,Republican,republican,ocd-division/country:us/state:il,Illinois,Senate,108,,,https://theunitedstates.io/images/congress/original/F000442.jpg,male
ee9a99d0-5d9a-4672-94bc-6cf132fd897d,Richard C. Shelby,"Shelby, Richard",,SenShelby,RichardShelby,Republican,republican,ocd-division/country:us/state:al,Alabama,Senate,108,,,https://theunitedstates.io/images/congress/original/S000320.jpg,male
e1824ab6-1edd-4010-bfb8-d8749bc91f08,Richard G. Lugar,"Lugar, Richard",,,,Republican,republican,ocd-division/country:us/state:in,Indiana,Senate,108,,,https://theunitedstates.io/images/congress/original/L000504.jpg,male
8fe0ac60-6e0c-4323-80d2-873dec9c5c51,Richard J. Durbin,"Durbin, Richard",,SenatorDurbin,SenatorDurbin,Democrat,democrat,ocd-division/country:us/state:il,Illinois,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/D000563.jpg,male
e8137174-4c6e-4402-9e2c-4d5675553d9d,Rick Santorum,"Santorum, Richard",,ricksantorum,RickSantorum,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,108,,,https://theunitedstates.io/images/congress/original/S000059.jpg,male
e980b6c2-9848-4557-972c-81ccbcd7df8d,Robert Bennett,"Bennett, Robert",,,,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,108,,,https://theunitedstates.io/images/congress/original/B000382.jpg,male
a3fc3f3e-fa17-4aff-badf-9dc06a484ddf,Robert Byrd,"Byrd, Robert",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,108,,,https://theunitedstates.io/images/congress/original/B001210.jpg,male
18453878-635a-49ca-bd61-48dafe7c7b73,Ron Wyden,"Wyden, Ron",,RonWyden,,Democrat,democrat,ocd-division/country:us/state:or,Oregon,Senate,108,,,https://theunitedstates.io/images/congress/original/W000779.jpg,male
b7924c39-ccc1-4a68-9601-81cfa2fa9db8,Russell Feingold,"Feingold, Russell",,russfeingold,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,108,,,https://theunitedstates.io/images/congress/original/F000061.jpg,male
68842a92-83dc-44cf-a126-71495f200d1b,Sam Brownback,"Brownback, Samuel",,,,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,108,,,https://theunitedstates.io/images/congress/original/B000953.jpg,male
f5a1a96c-ed55-46ac-a4e9-189f8958d414,Saxby Chambliss,"Chambliss, Saxby",,,,Republican,republican,ocd-division/country:us/state:ga,Georgia,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/C000286.jpg,male
c7d3d316-578d-4bb1-91b5-dbf1d881a4e4,Susan M. Collins,"Collins, Susan",,SenatorCollins,susancollins,Republican,republican,ocd-division/country:us/state:me,Maine,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/C001035.jpg,female
6bf81eb3-7cf8-4c78-ad48-04662346172b,Ted Kennedy,"Kennedy, Edward",,,,Democrat,democrat,ocd-division/country:us/state:ma,Massachusetts,Senate,108,,,https://theunitedstates.io/images/congress/original/K000105.jpg,male
9eb1f604-7ac5-462a-9fa6-3242deaffb78,Ted Stevens,"Stevens, Ted",,,,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/S000888.jpg,male
c3467b48-1f1b-4d79-8af6-e903641e897a,Thad Cochran,"Cochran, Thad",,SenThadCochran,,Republican,republican,ocd-division/country:us/state:ms,Mississippi,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/C000567.jpg,male
6bd1b1b1-2368-4676-a192-d271a2cf8a35,Thomas R. Carper,"Carper, Thomas",,SenatorCarper,tomcarper,Democrat,democrat,ocd-division/country:us/state:de,Delaware,Senate,108,,,https://theunitedstates.io/images/congress/original/C000174.jpg,male
a7c1cf37-baa2-47e5-bd09-7f95cc89a9c8,Tim Johnson,"Johnson, Tim",,,,Democrat,democrat,ocd-division/country:us/state:sd,South Dakota,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/J000177.jpg,male
049f0c45-5c47-4344-8fae-7c093d2d6700,Tom Daschle,"Daschle, Thomas",,tomdaschle,,Democrat,democrat,ocd-division/country:us/state:sd,South Dakota,Senate,108,,,https://theunitedstates.io/images/congress/original/D000064.jpg,male
3167b02c-eb06-4003-861f-0515abe71846,Tom Harkin,"Harkin, Thomas",,,,Democrat,democrat,ocd-division/country:us/state:ia,Iowa,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/H000206.jpg,male
2dda16f2-4aed-4b81-8d46-dbfb2abfc194,Trent Lott,"Lott, Trent",,,,Republican,republican,ocd-division/country:us/state:ms,Mississippi,Senate,108,,,https://theunitedstates.io/images/congress/original/L000447.jpg,male
b18d575d-7d93-41d1-89ea-a2fc77ed8d7a,Wayne Allard,"Allard, Wayne",,,,Republican,republican,ocd-division/country:us/state:co,Colorado,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/A000109.jpg,male
42694970-e5d6-4ed5-8bfc-e013cb6ce44c,Zell Miller,"Miller, Zell",,,,Democrat,democrat,ocd-division/country:us/state:ga,Georgia,Senate,108,,,https://theunitedstates.io/images/congress/original/M001141.jpg,male

data/United_States_of_America/Senate/term-108.csv (diff)
@@ -1,7 +1,7 @@
 id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
 51cc9767-e66c-44a0-9787-7f3a1c3d068d,Arlen Specter,"Specter, Arlen",,,,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,108,,,https://theunitedstates.io/images/congress/original/S000709.jpg,male
-3d89c619-69d4-4d2e-a130-13eadbbc1452,Barbara A. Mikulski,"Mikulski, Barbara",,senatorbarb,SenatorMikulski,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,108,,,https://theunitedstates.io/images/congress/original/M000702.jpg,female
-2d872983-7aa9-4f67-82bc-39098aa50d4d,Barbara Boxer,"Boxer, Barbara",,Barbara_Boxer,senatorboxer,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,108,,,https://theunitedstates.io/images/congress/original/B000711.jpg,female
+3d89c619-69d4-4d2e-a130-13eadbbc1452,Barbara A. Mikulski,"Mikulski, Barbara",,SenatorBarb,SenatorMikulski,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,108,,,https://theunitedstates.io/images/congress/original/M000702.jpg,female
+2d872983-7aa9-4f67-82bc-39098aa50d4d,Barbara Boxer,"Boxer, Barbara",,SenatorBoxer,senatorboxer,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,108,,,https://theunitedstates.io/images/congress/original/B000711.jpg,female
 ad3dc040-dcbf-4ef4-920e-7bbbc5e6cff3,Ben Campbell,"Campbell, Ben",,,,Republican,republican,ocd-division/country:us/state:co,Colorado,Senate,108,,,https://theunitedstates.io/images/congress/original/C000077.jpg,male
 e00ba2f5-68ad-4986-8579-a436a241ce8b,Ben Nelson,"Nelson, Ben",,,,Democrat,democrat,ocd-division/country:us/state:ne,Nebraska,Senate,108,,,https://theunitedstates.io/images/congress/original/N000180.jpg,male
 c120e232-6bc0-496c-b256-6722304dc837,Bill Frist,"Frist, William",,,,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,108,,,https://theunitedstates.io/images/congress/original/F000439.jpg,male
@@ -28,7 +28,7 @@ c6e3d587-c3c2-42b3-8edf-555470699067,Fritz Hollings,"Hollings, Ernest",,,,Democr
 c8e57f79-6cbf-41c2-b6a5-ebb42e0cc398,George Allen,"Allen, George",,,,Republican,republican,ocd-division/country:us/state:va,Virginia,Senate,108,,,https://theunitedstates.io/images/congress/original/A000121.jpg,male
 16cec705-b36a-4ef8-95df-77f6268f0713,George Voinovich,"Voinovich, George",,,,Republican,republican,ocd-division/country:us/state:oh,Ohio,Senate,108,,,https://theunitedstates.io/images/congress/original/V000126.jpg,male
 d821d229-3948-4172-bf84-d5cd3766405b,Gordon Smith,"Smith, Gordon",,,,Republican,republican,ocd-division/country:us/state:or,Oregon,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/S001142.jpg,male
-ffbbfde4-bd1e-45fb-bc4d-1f47163d4295,Harry Reid,"Reid, Harry",,senatorreid,SenatorReid,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,108,,,https://theunitedstates.io/images/congress/original/R000146.jpg,male
+ffbbfde4-bd1e-45fb-bc4d-1f47163d4295,Harry Reid,"Reid, Harry",,SenatorReid,SenatorReid,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,108,,,https://theunitedstates.io/images/congress/original/R000146.jpg,male
 cdef9716-ed50-4848-b21a-317da0d3a3ff,Herb Kohl,"Kohl, Herbert",,,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,108,,,https://theunitedstates.io/images/congress/original/K000305.jpg,male
 58e1e2e3-e958-4e75-b950-ff34fd8fe8aa,Hillary Clinton,"Clinton, Hillary",,hillaryclinton,hillaryclinton,Democrat,democrat,ocd-division/country:us/state:ny,New York,Senate,108,,,https://theunitedstates.io/images/congress/original/C001041.jpg,female
 5888412d-2ce1-496a-a485-e8bb6373ee12,Jack Reed,"Reed, John",,SenJackReed,SenJackReed,Democrat,democrat,ocd-division/country:us/state:ri,Rhode Island,Senate,108,2003-01-07,,https://theunitedstates.io/images/congress/original/R000122.jpg,male
