data/United_States_of_America/Senate/term-103.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
bc89f57e-4aba-46c5-8206-11b9dd48c355,Alan Simpson,"Simpson, Alan",,,,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,103,,,https://theunitedstates.io/images/congress/original/S000429.jpg,male
1c23bd5a-fc18-4643-b2e2-82d92ef14fb6,"Albert Gore, Jr.","Gore, Albert",,algore,algore,Democrat,democrat,ocd-division/country:us/state:tn,Tennessee,Senate,103,,1993-12-31,https://theunitedstates.io/images/congress/original/G000321.jpg,male
c55555cb-d9c9-46ae-9c0a-0ef59c8795ff,Alfonse D'Amato,"D'Amato, Alfonse",,,,Republican,republican,ocd-division/country:us/state:ny,New York,Senate,103,,,https://theunitedstates.io/images/congress/original/D000018.jpg,male
51cc9767-e66c-44a0-9787-7f3a1c3d068d,Arlen Specter,"Specter, Arlen",,,,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,103,,,https://theunitedstates.io/images/congress/original/S000709.jpg,male
3d89c619-69d4-4d2e-a130-13eadbbc1452,Barbara A. Mikulski,"Mikulski, Barbara",,senatorbarb,SenatorMikulski,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,103,,,https://theunitedstates.io/images/congress/original/M000702.jpg,female
2d872983-7aa9-4f67-82bc-39098aa50d4d,Barbara Boxer,"Boxer, Barbara",,Barbara_Boxer,senatorboxer,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,103,,,https://theunitedstates.io/images/congress/original/B000711.jpg,female
ad3dc040-dcbf-4ef4-920e-7bbbc5e6cff3,Ben Campbell,"Campbell, Ben",,,,Republican,republican,ocd-division/country:us/state:co,Colorado,Senate,103,,,https://theunitedstates.io/images/congress/original/C000077.jpg,male
6953cec3-7c0a-4573-9b8c-245c4276260c,Bill Bradley,"Bradley, William",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,103,,,https://theunitedstates.io/images/congress/original/B001225.jpg,male
1a95f106-e4e9-49c1-8b43-38ada6042f5e,Bob Graham,"Graham, Bob",,,,Democrat,democrat,ocd-division/country:us/state:fl,Florida,Senate,103,,,https://theunitedstates.io/images/congress/original/G000352.jpg,male
bc1b54e7-3484-4f5e-8e3d-3191560b9cbe,Bob Smith,"Smith, Robert",,,,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,103,,,https://theunitedstates.io/images/congress/original/S000606.jpg,male
78984ec3-b3e1-4035-8a96-403b9c49e10a,Byron Dorgan,"Dorgan, Byron",,,,Democrat,democrat,ocd-division/country:us/state:nd,North Dakota,Senate,103,,,https://theunitedstates.io/images/congress/original/D000432.jpg,male
dc2b0f95-6c1c-475b-b70d-05332fce060c,Carl Levin,"Levin, Carl",,,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,103,,,https://theunitedstates.io/images/congress/original/L000261.jpg,male
b989506c-c131-4d1f-90b5-249dfed6b011,Carol Moseley Braun,"Moseley Braun, Carol",,,,Democrat,democrat,ocd-division/country:us/state:il,Illinois,Senate,103,,,https://theunitedstates.io/images/congress/original/M001025.jpg,female
80dbe917-a765-46d2-8dd8-f90e4df0c6de,Charles Robb,"Robb, Charles",,,,Democrat,democrat,ocd-division/country:us/state:va,Virginia,Senate,103,,,https://theunitedstates.io/images/congress/original/R000295.jpg,male
db2b9dab-bfab-49cd-9699-217d23a7f2e5,Christopher Dodd,"Dodd, Christopher",,,,Democrat,democrat,ocd-division/country:us/state:ct,Connecticut,Senate,103,,,https://theunitedstates.io/images/congress/original/D000388.jpg,male
0629dcb1-352f-4028-9c36-f162cf6d98bd,Chuck Grassley,"Grassley, Charles",,ChuckGrassley,grassley,Republican,republican,ocd-division/country:us/state:ia,Iowa,Senate,103,,,https://theunitedstates.io/images/congress/original/G000386.jpg,male
e5ac1fca-68c9-431e-93bd-87dc3f6a9634,Claiborne Pell,"Pell, Claiborne",,,,Democrat,democrat,ocd-division/country:us/state:ri,Rhode Island,Senate,103,,,https://theunitedstates.io/images/congress/original/P000193.jpg,male
81a70d8e-235b-44ce-865d-5b484450bb2c,"Connie Mack, III","Mack, Connie",,,,Republican,republican,ocd-division/country:us/state:fl,Florida,Senate,103,,,https://theunitedstates.io/images/congress/original/M000019.jpg,male
d70510c2-3a7d-4abe-a29e-584f77ee22b9,Conrad Burns,"Burns, Conrad",,,,Republican,republican,ocd-division/country:us/state:mt,Montana,Senate,103,,,https://theunitedstates.io/images/congress/original/B001126.jpg,male
7040d835-7b5e-454c-b4eb-8f2c93dc239a,Dale Bumpers,"Bumpers, Dale",,,,Democrat,democrat,ocd-division/country:us/state:ar,Arkansas,Senate,103,,,https://theunitedstates.io/images/congress/original/B001057.jpg,male
685acbe5-736d-43b0-99f3-ece63fe22a4d,Daniel Coats,"Coats, Daniel",,SenDanCoats,180671148633644,Republican,republican,ocd-division/country:us/state:in,Indiana,Senate,103,,,https://theunitedstates.io/images/congress/original/C000542.jpg,male
54930735-859d-4165-aa33-14795592e219,Daniel K. Akaka,"Akaka, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,103,,,https://theunitedstates.io/images/congress/original/A000069.jpg,male
0d69087e-f098-460b-9232-ec8f9448b8ef,Daniel K. Inouye,"Inouye, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,103,,,https://theunitedstates.io/images/congress/original/I000025.jpg,male
2f97a5bb-0245-44d1-877b-77c2d9f672fa,Daniel Moynihan,"Moynihan, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:ny,New York,Senate,103,,,https://theunitedstates.io/images/congress/original/M001054.jpg,male
14622cc3-289a-4091-8e5f-00bab79c9444,David Boren,"Boren, David",,,,Democrat,democrat,ocd-division/country:us/state:ok,Oklahoma,Senate,103,,,https://theunitedstates.io/images/congress/original/B000639.jpg,male
47a41793-8278-4900-a2f1-55076942485d,David Durenberger,"Durenberger, David",,,,Republican,republican,ocd-division/country:us/state:mn,Minnesota,Senate,103,,,https://theunitedstates.io/images/congress/original/D000566.jpg,male
5799ab28-f95d-470f-8137-3a33d635ee3a,David Pryor,"Pryor, David",,,,Democrat,democrat,ocd-division/country:us/state:ar,Arkansas,Senate,103,,,https://theunitedstates.io/images/congress/original/P000556.jpg,male
6e085ab5-3c2d-4d04-bcb5-97614fd3159c,Dennis DeConcini,"DeConcini, Dennis",,,,Democrat,democrat,ocd-division/country:us/state:az,Arizona,Senate,103,,,https://theunitedstates.io/images/congress/original/D000185.jpg,male
a37bc380-4490-4012-bc6a-6c617b6845e4,Dianne Feinstein,"Feinstein, Dianne",,SenFeinstein,senatorfeinstein,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,103,,,https://theunitedstates.io/images/congress/original/F000062.jpg,female
2d4a32cc-e16f-4bee-bed5-659114c6d81a,Dirk Kempthorne,"Kempthorne, Dirk",,,,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,103,,,https://theunitedstates.io/images/congress/original/K000088.jpg,male
161b2f43-20bf-4aa2-97b5-739886a4d413,Don Nickles,"Nickles, Don",,,,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,103,,,https://theunitedstates.io/images/congress/original/N000102.jpg,male
9cf943d3-11ac-40a3-86ed-6a4d4aec5ece,"Donald Riegle, Jr.","Riegle, Donald",,,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,103,,,https://theunitedstates.io/images/congress/original/R000249.jpg,male
8db50340-5d64-489f-aba3-e0b349837673,Frank Murkowski,"Murkowski, Frank",,,,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,103,,,https://theunitedstates.io/images/congress/original/M001085.jpg,male
31d9536f-3335-4672-a204-6022fcf69898,Frank R. Lautenberg,"Lautenberg, Frank",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,103,,,https://theunitedstates.io/images/congress/original/L000123.jpg,male
0fcf1022-8066-42f7-86ec-d9d450f69a0e,Fred Thompson,"Thompson, Fred",,,,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,103,1994-01-01,,https://theunitedstates.io/images/congress/original/T000457.jpg,male
c6e3d587-c3c2-42b3-8edf-555470699067,Fritz Hollings,"Hollings, Ernest",,,,Democrat,democrat,ocd-division/country:us/state:sc,South Carolina,Senate,103,,,https://theunitedstates.io/images/congress/original/H000725.jpg,male
5769570f-1b64-4b4f-ac3e-2383932e2b3f,George Mitchell,"Mitchell, George",,,,Democrat,democrat,ocd-division/country:us/state:me,Maine,Senate,103,,,https://theunitedstates.io/images/congress/original/M000811.jpg,male
8ada7d88-5251-4b2e-b6d5-e856824d52f5,Hank Brown,"Brown, George",,,,Republican,republican,ocd-division/country:us/state:co,Colorado,Senate,103,,,https://theunitedstates.io/images/congress/original/B000919.jpg,male
890c85de-205c-4ad6-b2c6-89e60b42f185,Harlan Mathews,"Mathews, Harlan",,,,Democrat,democrat,ocd-division/country:us/state:tn,Tennessee,Senate,103,,,https://theunitedstates.io/images/congress/original/M000236.jpg,male
ad971876-fcf1-4e0b-be76-a8c58ad5f232,Harris Wofford,"Wofford, Harris",,,,Democrat,democrat,ocd-division/country:us/state:pa,Pennsylvania,Senate,103,,,https://theunitedstates.io/images/congress/original/W000665.jpg,male
ffbbfde4-bd1e-45fb-bc4d-1f47163d4295,Harry Reid,"Reid, Harry",,senatorreid,SenatorReid,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,103,,,https://theunitedstates.io/images/congress/original/R000146.jpg,male
cdef9716-ed50-4848-b21a-317da0d3a3ff,Herb Kohl,"Kohl, Herbert",,,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,103,,,https://theunitedstates.io/images/congress/original/K000305.jpg,male
1b5e9c07-41fe-4e1a-bb87-8a517951b71b,Howard Metzenbaum,"Metzenbaum, Howard",,,,Democrat,democrat,ocd-division/country:us/state:oh,Ohio,Senate,103,,,https://theunitedstates.io/images/congress/original/M000678.jpg,male
0b13dcf2-9d38-4ef2-b42d-220847dffa20,Howell Heflin,"Heflin, Howell",,,,Democrat,democrat,ocd-division/country:us/state:al,Alabama,Senate,103,,,https://theunitedstates.io/images/congress/original/H000445.jpg,male
b8571031-9c90-4b51-8cff-1c79c48b6548,James Exon,"Exon, J.",,,,Democrat,democrat,ocd-division/country:us/state:ne,Nebraska,Senate,103,,,https://theunitedstates.io/images/congress/original/E000284.jpg,male
81205eb2-7fbf-4c1e-9389-fd60182edb36,James M. Inhofe,"Inhofe, James",,InhofePress,jiminhofe,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,103,1994-01-01,,https://theunitedstates.io/images/congress/original/I000024.jpg,male
e7024b82-1bd6-4a59-b19f-97ab023ff15a,James Sasser,"Sasser, James",,,,Democrat,democrat,ocd-division/country:us/state:tn,Tennessee,Senate,103,,,https://theunitedstates.io/images/congress/original/S000068.jpg,male
595bf9c2-8863-4ee1-bae3-7ee69c22a2ee,Jeff Bingaman,"Bingaman, Jeff",,,,Democrat,democrat,ocd-division/country:us/state:nm,New Mexico,Senate,103,,,https://theunitedstates.io/images/congress/original/B000468.jpg,male
e48ee131-36c2-405f-8198-25cc613a6b06,Jesse Helms,"Helms, Jesse",,,,Republican,republican,ocd-division/country:us/state:nc,North Carolina,Senate,103,,,https://theunitedstates.io/images/congress/original/H000463.jpg,male
00f69880-a0e7-4092-9220-3d5e0fce871a,Jim Jeffords,"Jeffords, James",,,,Republican,republican,ocd-division/country:us/state:vt,Vermont,Senate,103,,,https://theunitedstates.io/images/congress/original/J000072.jpg,male
f6b98df3-ad75-4c3b-8fbc-880c74d6224f,John Breaux,"Breaux, John",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,103,,,https://theunitedstates.io/images/congress/original/B000780.jpg,male
d15af2a0-abd5-46d5-a341-90b43795f249,John Chafee,"Chafee, John",,,,Republican,republican,ocd-division/country:us/state:ri,Rhode Island,Senate,103,,,https://theunitedstates.io/images/congress/original/C000269.jpg,male
2f165168-e1fc-4275-9fe8-6a2bcaf14c5f,"John D. Rockefeller, IV","Rockefeller, John",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,103,,,https://theunitedstates.io/images/congress/original/R000361.jpg,male
063bbcb6-b1cb-41d9-b779-86b41d0e19b4,John Danforth,"Danforth, John",,,,Republican,republican,ocd-division/country:us/state:mo,Missouri,Senate,103,,,https://theunitedstates.io/images/congress/original/D000030.jpg,male
e6d1ede4-fe76-4b96-b912-abd27ae4dbd7,John F. Kerry,"Kerry, John",,JohnKerry,,Democrat,democrat,ocd-division/country:us/state:ma,Massachusetts,Senate,103,,,https://theunitedstates.io/images/congress/original/K000148.jpg,male
919659a0-2945-4d3a-a0a8-f4bce47a54d0,"John Glenn, Jr.","Glenn, John",,,,Democrat,democrat,ocd-division/country:us/state:oh,Ohio,Senate,103,,,https://theunitedstates.io/images/congress/original/G000236.jpg,male
bab0e03f-8555-4e7f-8b25-52801a51aa6d,"John Johnston, Jr.","Johnston, John",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,103,,,https://theunitedstates.io/images/congress/original/J000189.jpg,male
96324d91-c6e4-401a-b43e-a526dabe40a8,John McCain,"McCain, John",,SenJohnMcCain,johnmccain,Republican,republican,ocd-division/country:us/state:az,Arizona,Senate,103,,,https://theunitedstates.io/images/congress/original/M000303.jpg,male
f38c8878-2ec6-4fb5-a67a-538d1a36a384,John Warner,"Warner, John",,,,Republican,republican,ocd-division/country:us/state:va,Virginia,Senate,103,,,https://theunitedstates.io/images/congress/original/W000154.jpg,male
64239edf-8e06-4d2d-acc0-33d96bc79774,"Joseph Biden, Jr.","Biden, Joseph",,joebiden,joebiden,Democrat,democrat,ocd-division/country:us/state:de,Delaware,Senate,103,,,https://theunitedstates.io/images/congress/original/B000444.jpg,male
ca28a62e-aff0-4040-94c7-7be1bf19aed3,Joseph I. Lieberman,"Lieberman, Joseph",,,,Democrat,democrat,ocd-division/country:us/state:ct,Connecticut,Senate,103,,,https://theunitedstates.io/images/congress/original/L000304.jpg,male
835f8433-e2a4-401e-a433-68a3df972d5e,Judd Gregg,"Gregg, Judd",,,,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,103,,,https://theunitedstates.io/images/congress/original/G000445.jpg,male
3a5390d1-1d2b-4494-b29e-d063e9e2c787,Kay Bailey Hutchison,"Hutchison, Kay",,,,Republican,republican,ocd-division/country:us/state:tx,Texas,Senate,103,,,https://theunitedstates.io/images/congress/original/H001016.jpg,female
4699c442-cf8b-4346-ab45-6fdd36cb282b,Kent Conrad,"Conrad, Kent",,,,Democrat,democrat,ocd-division/country:us/state:nd,North Dakota,Senate,103,,,https://theunitedstates.io/images/congress/original/C000705.jpg,male
c0cb7058-e8f0-413a-8606-0a4151f93c80,Kit Bond,"Bond, Christopher",,,,Republican,republican,ocd-division/country:us/state:mo,Missouri,Senate,103,,,https://theunitedstates.io/images/congress/original/B000611.jpg,male
070d4b8f-33c6-47e4-a7d1-514f30f755cc,Larry Craig,"Craig, Larry",,,,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,103,,,https://theunitedstates.io/images/congress/original/C000858.jpg,male
706482b4-1b9d-435f-858b-2699bbb65cba,Larry Pressler,"Pressler, Larry",,,,Republican,republican,ocd-division/country:us/state:sd,South Dakota,Senate,103,,,https://theunitedstates.io/images/congress/original/P000513.jpg,male
22bc404e-6d62-49fc-bc84-452f55e1903c,Lauch Faircloth,"Faircloth, Duncan",,,,Republican,republican,ocd-division/country:us/state:nc,North Carolina,Senate,103,,,https://theunitedstates.io/images/congress/original/F000437.jpg,male
7ddb3bc5-392f-4d81-9ace-f7496172ae32,"Lloyd Bentsen, Jr.","Bentsen, Lloyd",,,,Democrat,democrat,ocd-division/country:us/state:tx,Texas,Senate,103,,1993-12-31,https://theunitedstates.io/images/congress/original/B000401.jpg,male
feb45da6-c75a-4e9d-96e2-6341a3eb59e6,Malcolm Wallop,"Wallop, Malcolm",,,,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,103,,,https://theunitedstates.io/images/congress/original/W000092.jpg,male
eef9a527-d329-430a-a082-56f9aa8c6c19,Mark Hatfield,"Hatfield, Mark",,,,Republican,republican,ocd-division/country:us/state:or,Oregon,Senate,103,,,https://theunitedstates.io/images/congress/original/H000343.jpg,male
736931aa-5247-4dab-b28f-2aa93fb6f5e1,Max Baucus,"Baucus, Max",,,,Democrat,democrat,ocd-division/country:us/state:mt,Montana,Senate,103,,,https://theunitedstates.io/images/congress/original/B000243.jpg,male
f9048135-fc31-47ac-bce7-4239585e7edf,Mitch McConnell,"McConnell, Mitch",,McConnellPress,mitchmcconnell,Republican,republican,ocd-division/country:us/state:ky,Kentucky,Senate,103,,,https://theunitedstates.io/images/congress/original/M000355.jpg,male
c87c21f8-e147-4e11-bb28-995fcdb891bf,Nancy Kassebaum,"Kassebaum, Nancy",,,,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,103,,,https://theunitedstates.io/images/congress/original/K000017.jpg,female
2ca9f594-5208-497b-99f4-a9d94e15086a,Orrin G. Hatch,"Hatch, Orrin",,SenOrrinHatch,senatororrinhatch,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,103,,,https://theunitedstates.io/images/congress/original/H000338.jpg,male
79c66dfb-dd5e-420b-9229-fed2c8d1c2c7,Patrick J. Leahy,"Leahy, Patrick",,SenatorLeahy,SenatorPatrickLeahy,Democrat,democrat,ocd-division/country:us/state:vt,Vermont,Senate,103,,,https://theunitedstates.io/images/congress/original/L000174.jpg,male
ac875fb4-afbc-4465-a064-bdbe17a92743,Patty Murray,"Murray, Patty",,PattyMurray,,Democrat,democrat,ocd-division/country:us/state:wa,Washington,Senate,103,,,https://theunitedstates.io/images/congress/original/M001111.jpg,female
6c893969-3539-4428-a3a9-abf3b0b63e68,Paul Coverdell,"Coverdell, Paul",,,,Republican,republican,ocd-division/country:us/state:ga,Georgia,Senate,103,,,https://theunitedstates.io/images/congress/original/C000813.jpg,male
17f59c1f-9d80-48ca-90d7-2db4bf9d6054,Paul Sarbanes,"Sarbanes, Paul",,,,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,103,,,https://theunitedstates.io/images/congress/original/S000064.jpg,male
d70f7401-022e-4cba-9867-09a6a1029837,Paul Simon,"Simon, Paul",,,,Democrat,democrat,ocd-division/country:us/state:il,Illinois,Senate,103,,,https://theunitedstates.io/images/congress/original/S000423.jpg,male
988e2fec-ed7c-4bfb-9a7f-fa72873f36ce,Paul Wellstone,"Wellstone, Paul",,,,Democrat,democrat,ocd-division/country:us/state:mn,Minnesota,Senate,103,,,https://theunitedstates.io/images/congress/original/W000288.jpg,male
35755695-fce9-4a16-89f7-a606ef3d5e14,Pete Domenici,"Domenici, Pete",,,,Republican,republican,ocd-division/country:us/state:nm,New Mexico,Senate,103,,,https://theunitedstates.io/images/congress/original/D000407.jpg,male
03c78641-f4ca-49c1-8931-1960f6472ad5,Phil Gramm,"Gramm, Phil",,,,Republican,republican,ocd-division/country:us/state:tx,Texas,Senate,103,,,https://theunitedstates.io/images/congress/original/G000365.jpg,male
def24ef9-e1fe-4fba-967c-ea0a97fa8404,Richard Bryan,"Bryan, Richard",,,,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,103,,,https://theunitedstates.io/images/congress/original/B000993.jpg,male
ee9a99d0-5d9a-4672-94bc-6cf132fd897d,Richard C. Shelby,"Shelby, Richard",,SenShelby,RichardShelby,Republican,republican,ocd-division/country:us/state:al,Alabama,Senate,103,,,https://theunitedstates.io/images/congress/original/S000320.jpg,male
e1824ab6-1edd-4010-bfb8-d8749bc91f08,Richard G. Lugar,"Lugar, Richard",,,,Republican,republican,ocd-division/country:us/state:in,Indiana,Senate,103,,,https://theunitedstates.io/images/congress/original/L000504.jpg,male
e980b6c2-9848-4557-972c-81ccbcd7df8d,Robert Bennett,"Bennett, Robert",,,,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,103,,,https://theunitedstates.io/images/congress/original/B000382.jpg,male
a3fc3f3e-fa17-4aff-badf-9dc06a484ddf,Robert Byrd,"Byrd, Robert",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,103,,,https://theunitedstates.io/images/congress/original/B001210.jpg,male
d55b486e-2647-432b-a043-a67dc1dfcdc4,Robert Dole,"Dole, Robert",,,107933845901947,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,103,,,https://theunitedstates.io/images/congress/original/D000401.jpg,male
ca785203-da94-4813-9e26-f3ca3fac92bc,Robert Kerrey,"Kerrey, J.",,,,Democrat,democrat,ocd-division/country:us/state:ne,Nebraska,Senate,103,,,https://theunitedstates.io/images/congress/original/K000146.jpg,male
34bbc158-fad3-44c4-a018-25a7e5f7d28f,Robert Krueger,"Krueger, Robert",,,,Democrat,democrat,ocd-division/country:us/state:tx,Texas,Senate,103,,1993-12-31,https://theunitedstates.io/images/congress/original/K000333.jpg,male
92419d63-10ee-4ba0-aa78-513426c7b6a4,Robert Packwood,"Packwood, Robert",,,,Republican,republican,ocd-division/country:us/state:or,Oregon,Senate,103,,,https://theunitedstates.io/images/congress/original/P000009.jpg,male
b7924c39-ccc1-4a68-9601-81cfa2fa9db8,Russell Feingold,"Feingold, Russell",,russfeingold,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,103,,,https://theunitedstates.io/images/congress/original/F000061.jpg,male
963c3564-d691-47d0-927f-169aa578567c,Samuel Nunn,"Nunn, Samuel",,,,Democrat,democrat,ocd-division/country:us/state:ga,Georgia,Senate,103,,,https://theunitedstates.io/images/congress/original/N000171.jpg,male
8d093bc2-c618-48cd-a8fd-44b20c8bec7f,Slade Gorton,"Gorton, T.",,,,Republican,republican,ocd-division/country:us/state:wa,Washington,Senate,103,,,https://theunitedstates.io/images/congress/original/G000333.jpg,male
98faac21-be73-43ef-adba-a2161718c669,Strom Thurmond,"Thurmond, J.",,,,Republican,republican,ocd-division/country:us/state:sc,South Carolina,Senate,103,,,https://theunitedstates.io/images/congress/original/T000254.jpg,male
6bf81eb3-7cf8-4c78-ad48-04662346172b,Ted Kennedy,"Kennedy, Edward",,,,Democrat,democrat,ocd-division/country:us/state:ma,Massachusetts,Senate,103,,,https://theunitedstates.io/images/congress/original/K000105.jpg,male
9eb1f604-7ac5-462a-9fa6-3242deaffb78,Ted Stevens,"Stevens, Ted",,,,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,103,,,https://theunitedstates.io/images/congress/original/S000888.jpg,male
c3467b48-1f1b-4d79-8af6-e903641e897a,Thad Cochran,"Cochran, Thad",,SenThadCochran,,Republican,republican,ocd-division/country:us/state:ms,Mississippi,Senate,103,,,https://theunitedstates.io/images/congress/original/C000567.jpg,male
049f0c45-5c47-4344-8fae-7c093d2d6700,Tom Daschle,"Daschle, Thomas",,tomdaschle,,Democrat,democrat,ocd-division/country:us/state:sd,South Dakota,Senate,103,,,https://theunitedstates.io/images/congress/original/D000064.jpg,male
3167b02c-eb06-4003-861f-0515abe71846,Tom Harkin,"Harkin, Thomas",,,,Democrat,democrat,ocd-division/country:us/state:ia,Iowa,Senate,103,,,https://theunitedstates.io/images/congress/original/H000206.jpg,male
2dda16f2-4aed-4b81-8d46-dbfb2abfc194,Trent Lott,"Lott, Trent",,,,Republican,republican,ocd-division/country:us/state:ms,Mississippi,Senate,103,,,https://theunitedstates.io/images/congress/original/L000447.jpg,male
9dcef98f-05ae-4a4a-8b92-0b986ca40020,Wendell Ford,"Ford, Wendell",,,,Democrat,democrat,ocd-division/country:us/state:ky,Kentucky,Senate,103,,,https://theunitedstates.io/images/congress/original/F000268.jpg,male
648b9116-75c6-4b22-91e6-ad8840bd7acd,William Cohen,"Cohen, William",,,,Republican,republican,ocd-division/country:us/state:me,Maine,Senate,103,,,https://theunitedstates.io/images/congress/original/C000598.jpg,male
9ef1f355-98dd-4612-a480-4f185c51e5f4,"William Roth, Jr.","Roth, William",,,,Republican,republican,ocd-division/country:us/state:de,Delaware,Senate,103,,,https://theunitedstates.io/images/congress/original/R000460.jpg,male

data/United_States_of_America/Senate/term-103.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
bc89f57e-4aba-46c5-8206-11b9dd48c355,Alan Simpson,"Simpson, Alan",,,,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,103,,,https://theunitedstates.io/images/congress/original/S000429.jpg,male
c55555cb-d9c9-46ae-9c0a-0ef59c8795ff,Alfonse D'Amato,"D'Amato, Alfonse",,,,Republican,republican,ocd-division/country:us/state:ny,New York,Senate,103,,,https://theunitedstates.io/images/congress/original/D000018.jpg,male
51cc9767-e66c-44a0-9787-7f3a1c3d068d,Arlen Specter,"Specter, Arlen",,,,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,103,,,https://theunitedstates.io/images/congress/original/S000709.jpg,male
3d89c619-69d4-4d2e-a130-13eadbbc1452,Barbara A. Mikulski,"Mikulski, Barbara",,SenatorBarb,SenatorMikulski,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,103,,,https://theunitedstates.io/images/congress/original/M000702.jpg,female
2d872983-7aa9-4f67-82bc-39098aa50d4d,Barbara Boxer,"Boxer, Barbara",,SenatorBoxer,senatorboxer,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,103,,,https://theunitedstates.io/images/congress/original/B000711.jpg,female
ad3dc040-dcbf-4ef4-920e-7bbbc5e6cff3,Ben Campbell,"Campbell, Ben",,,,Republican,republican,ocd-division/country:us/state:co,Colorado,Senate,103,,,https://theunitedstates.io/images/congress/original/C000077.jpg,male
6953cec3-7c0a-4573-9b8c-245c4276260c,Bill Bradley,"Bradley, William",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,103,,,https://theunitedstates.io/images/congress/original/B001225.jpg,male
1a95f106-e4e9-49c1-8b43-38ada6042f5e,Bob Graham,"Graham, Bob",,,,Democrat,democrat,ocd-division/country:us/state:fl,Florida,Senate,103,,,https://theunitedstates.io/images/congress/original/G000352.jpg,male
bc1b54e7-3484-4f5e-8e3d-3191560b9cbe,Bob Smith,"Smith, Robert",,,,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,103,,,https://theunitedstates.io/images/congress/original/S000606.jpg,male
78984ec3-b3e1-4035-8a96-403b9c49e10a,Byron Dorgan,"Dorgan, Byron",,,,Democrat,democrat,ocd-division/country:us/state:nd,North Dakota,Senate,103,,,https://theunitedstates.io/images/congress/original/D000432.jpg,male
dc2b0f95-6c1c-475b-b70d-05332fce060c,Carl Levin,"Levin, Carl",,,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,103,,,https://theunitedstates.io/images/congress/original/L000261.jpg,male
b989506c-c131-4d1f-90b5-249dfed6b011,Carol Moseley Braun,"Moseley Braun, Carol",,,,Democrat,democrat,ocd-division/country:us/state:il,Illinois,Senate,103,,,https://theunitedstates.io/images/congress/original/M001025.jpg,female
80dbe917-a765-46d2-8dd8-f90e4df0c6de,Charles Robb,"Robb, Charles",,,,Democrat,democrat,ocd-division/country:us/state:va,Virginia,Senate,103,,,https://theunitedstates.io/images/congress/original/R000295.jpg,male
db2b9dab-bfab-49cd-9699-217d23a7f2e5,Christopher Dodd,"Dodd, Christopher",,,,Democrat,democrat,ocd-division/country:us/state:ct,Connecticut,Senate,103,,,https://theunitedstates.io/images/congress/original/D000388.jpg,male
0629dcb1-352f-4028-9c36-f162cf6d98bd,Chuck Grassley,"Grassley, Charles",,ChuckGrassley,grassley,Republican,republican,ocd-division/country:us/state:ia,Iowa,Senate,103,,,https://theunitedstates.io/images/congress/original/G000386.jpg,male
e5ac1fca-68c9-431e-93bd-87dc3f6a9634,Claiborne Pell,"Pell, Claiborne",,,,Democrat,democrat,ocd-division/country:us/state:ri,Rhode Island,Senate,103,,,https://theunitedstates.io/images/congress/original/P000193.jpg,male
81a70d8e-235b-44ce-865d-5b484450bb2c,"Connie Mack, III","Mack, Connie",,,,Republican,republican,ocd-division/country:us/state:fl,Florida,Senate,103,,,https://theunitedstates.io/images/congress/original/M000019.jpg,male
d70510c2-3a7d-4abe-a29e-584f77ee22b9,Conrad Burns,"Burns, Conrad",,,,Republican,republican,ocd-division/country:us/state:mt,Montana,Senate,103,,,https://theunitedstates.io/images/congress/original/B001126.jpg,male
7040d835-7b5e-454c-b4eb-8f2c93dc239a,Dale Bumpers,"Bumpers, Dale",,,,Democrat,democrat,ocd-division/country:us/state:ar,Arkansas,Senate,103,,,https://theunitedstates.io/images/congress/original/B001057.jpg,male
685acbe5-736d-43b0-99f3-ece63fe22a4d,Daniel Coats,"Coats, Daniel",,SenDanCoats,180671148633644,Republican,republican,ocd-division/country:us/state:in,Indiana,Senate,103,,,https://theunitedstates.io/images/congress/original/C000542.jpg,male
54930735-859d-4165-aa33-14795592e219,Daniel K. Akaka,"Akaka, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,103,,,https://theunitedstates.io/images/congress/original/A000069.jpg,male
0d69087e-f098-460b-9232-ec8f9448b8ef,Daniel K. Inouye,"Inouye, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,103,,,https://theunitedstates.io/images/congress/original/I000025.jpg,male
2f97a5bb-0245-44d1-877b-77c2d9f672fa,Daniel Moynihan,"Moynihan, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:ny,New York,Senate,103,,,https://theunitedstates.io/images/congress/original/M001054.jpg,male
14622cc3-289a-4091-8e5f-00bab79c9444,David Boren,"Boren, David",,,,Democrat,democrat,ocd-division/country:us/state:ok,Oklahoma,Senate,103,,,https://theunitedstates.io/images/congress/original/B000639.jpg,male
47a41793-8278-4900-a2f1-55076942485d,David Durenberger,"Durenberger, David",,,,Republican,republican,ocd-division/country:us/state:mn,Minnesota,Senate,103,,,https://theunitedstates.io/images/congress/original/D000566.jpg,male
5799ab28-f95d-470f-8137-3a33d635ee3a,David Pryor,"Pryor, David",,,,Democrat,democrat,ocd-division/country:us/state:ar,Arkansas,Senate,103,,,https://theunitedstates.io/images/congress/original/P000556.jpg,male
6e085ab5-3c2d-4d04-bcb5-97614fd3159c,Dennis DeConcini,"DeConcini, Dennis",,,,Democrat,democrat,ocd-division/country:us/state:az,Arizona,Senate,103,,,https://theunitedstates.io/images/congress/original/D000185.jpg,male
a37bc380-4490-4012-bc6a-6c617b6845e4,Dianne Feinstein,"Feinstein, Dianne",,SenFeinstein,senatorfeinstein,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,103,,,https://theunitedstates.io/images/congress/original/F000062.jpg,female
2d4a32cc-e16f-4bee-bed5-659114c6d81a,Dirk Kempthorne,"Kempthorne, Dirk",,,,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,103,,,https://theunitedstates.io/images/congress/original/K000088.jpg,male
161b2f43-20bf-4aa2-97b5-739886a4d413,Don Nickles,"Nickles, Don",,,,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,103,,,https://theunitedstates.io/images/congress/original/N000102.jpg,male
9cf943d3-11ac-40a3-86ed-6a4d4aec5ece,"Donald Riegle, Jr.","Riegle, Donald",,,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,103,,,https://theunitedstates.io/images/congress/original/R000249.jpg,male
8db50340-5d64-489f-aba3-e0b349837673,Frank Murkowski,"Murkowski, Frank",,,,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,103,,,https://theunitedstates.io/images/congress/original/M001085.jpg,male
31d9536f-3335-4672-a204-6022fcf69898,Frank R. Lautenberg,"Lautenberg, Frank",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,103,,,https://theunitedstates.io/images/congress/original/L000123.jpg,male
0fcf1022-8066-42f7-86ec-d9d450f69a0e,Fred Thompson,"Thompson, Fred",,,,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,103,1994-12-02,,https://theunitedstates.io/images/congress/original/T000457.jpg,male
c6e3d587-c3c2-42b3-8edf-555470699067,Fritz Hollings,"Hollings, Ernest",,,,Democrat,democrat,ocd-division/country:us/state:sc,South Carolina,Senate,103,,,https://theunitedstates.io/images/congress/original/H000725.jpg,male
5769570f-1b64-4b4f-ac3e-2383932e2b3f,George Mitchell,"Mitchell, George",,,,Democrat,democrat,ocd-division/country:us/state:me,Maine,Senate,103,,,https://theunitedstates.io/images/congress/original/M000811.jpg,male
8ada7d88-5251-4b2e-b6d5-e856824d52f5,Hank Brown,"Brown, George",,,,Republican,republican,ocd-division/country:us/state:co,Colorado,Senate,103,,,https://theunitedstates.io/images/congress/original/B000919.jpg,male
890c85de-205c-4ad6-b2c6-89e60b42f185,Harlan Mathews,"Mathews, Harlan",,,,Democrat,democrat,ocd-division/country:us/state:tn,Tennessee,Senate,103,,,https://theunitedstates.io/images/congress/original/M000236.jpg,male
ad971876-fcf1-4e0b-be76-a8c58ad5f232,Harris Wofford,"Wofford, Harris",,,,Democrat,democrat,ocd-division/country:us/state:pa,Pennsylvania,Senate,103,,,https://theunitedstates.io/images/congress/original/W000665.jpg,male
ffbbfde4-bd1e-45fb-bc4d-1f47163d4295,Harry Reid,"Reid, Harry",,SenatorReid,SenatorReid,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,103,,,https://theunitedstates.io/images/congress/original/R000146.jpg,male
cdef9716-ed50-4848-b21a-317da0d3a3ff,Herb Kohl,"Kohl, Herbert",,,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,103,,,https://theunitedstates.io/images/congress/original/K000305.jpg,male
1b5e9c07-41fe-4e1a-bb87-8a517951b71b,Howard Metzenbaum,"Metzenbaum, Howard",,,,Democrat,democrat,ocd-division/country:us/state:oh,Ohio,Senate,103,,,https://theunitedstates.io/images/congress/original/M000678.jpg,male
0b13dcf2-9d38-4ef2-b42d-220847dffa20,Howell Heflin,"Heflin, Howell",,,,Democrat,democrat,ocd-division/country:us/state:al,Alabama,Senate,103,,,https://theunitedstates.io/images/congress/original/H000445.jpg,male
b8571031-9c90-4b51-8cff-1c79c48b6548,James Exon,"Exon, J.",,,,Democrat,democrat,ocd-division/country:us/state:ne,Nebraska,Senate,103,,,https://theunitedstates.io/images/congress/original/E000284.jpg,male
81205eb2-7fbf-4c1e-9389-fd60182edb36,James M. Inhofe,"Inhofe, James",,InhofePress,jiminhofe,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,103,1994-01-01,,https://theunitedstates.io/images/congress/original/I000024.jpg,male
e7024b82-1bd6-4a59-b19f-97ab023ff15a,James Sasser,"Sasser, James",,,,Democrat,democrat,ocd-division/country:us/state:tn,Tennessee,Senate,103,,,https://theunitedstates.io/images/congress/original/S000068.jpg,male
595bf9c2-8863-4ee1-bae3-7ee69c22a2ee,Jeff Bingaman,"Bingaman, Jeff",,,,Democrat,democrat,ocd-division/country:us/state:nm,New Mexico,Senate,103,,,https://theunitedstates.io/images/congress/original/B000468.jpg,male
e48ee131-36c2-405f-8198-25cc613a6b06,Jesse Helms,"Helms, Jesse",,,,Republican,republican,ocd-division/country:us/state:nc,North Carolina,Senate,103,,,https://theunitedstates.io/images/congress/original/H000463.jpg,male
00f69880-a0e7-4092-9220-3d5e0fce871a,Jim Jeffords,"Jeffords, James",,,,Republican,republican,ocd-division/country:us/state:vt,Vermont,Senate,103,,,https://theunitedstates.io/images/congress/original/J000072.jpg,male
f6b98df3-ad75-4c3b-8fbc-880c74d6224f,John Breaux,"Breaux, John",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,103,,,https://theunitedstates.io/images/congress/original/B000780.jpg,male
d15af2a0-abd5-46d5-a341-90b43795f249,John Chafee,"Chafee, John",,,,Republican,republican,ocd-division/country:us/state:ri,Rhode Island,Senate,103,,,https://theunitedstates.io/images/congress/original/C000269.jpg,male
2f165168-e1fc-4275-9fe8-6a2bcaf14c5f,"John D. Rockefeller, IV","Rockefeller, John",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,103,,,https://theunitedstates.io/images/congress/original/R000361.jpg,male
063bbcb6-b1cb-41d9-b779-86b41d0e19b4,John Danforth,"Danforth, John",,,,Republican,republican,ocd-division/country:us/state:mo,Missouri,Senate,103,,,https://theunitedstates.io/images/congress/original/D000030.jpg,male
e6d1ede4-fe76-4b96-b912-abd27ae4dbd7,John F. Kerry,"Kerry, John",,JohnKerry,,Democrat,democrat,ocd-division/country:us/state:ma,Massachusetts,Senate,103,,,https://theunitedstates.io/images/congress/original/K000148.jpg,male
919659a0-2945-4d3a-a0a8-f4bce47a54d0,"John Glenn, Jr.","Glenn, John",,,,Democrat,democrat,ocd-division/country:us/state:oh,Ohio,Senate,103,,,https://theunitedstates.io/images/congress/original/G000236.jpg,male
bab0e03f-8555-4e7f-8b25-52801a51aa6d,"John Johnston, Jr.","Johnston, John",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,103,,,https://theunitedstates.io/images/congress/original/J000189.jpg,male
96324d91-c6e4-401a-b43e-a526dabe40a8,John McCain,"McCain, John",,SenJohnMcCain,johnmccain,Republican,republican,ocd-division/country:us/state:az,Arizona,Senate,103,,,https://theunitedstates.io/images/congress/original/M000303.jpg,male
f38c8878-2ec6-4fb5-a67a-538d1a36a384,John Warner,"Warner, John",,,,Republican,republican,ocd-division/country:us/state:va,Virginia,Senate,103,,,https://theunitedstates.io/images/congress/original/W000154.jpg,male
64239edf-8e06-4d2d-acc0-33d96bc79774,"Joseph Biden, Jr.","Biden, Joseph",,joebiden,joebiden,Democrat,democrat,ocd-division/country:us/state:de,Delaware,Senate,103,,,https://theunitedstates.io/images/congress/original/B000444.jpg,male
ca28a62e-aff0-4040-94c7-7be1bf19aed3,Joseph I. Lieberman,"Lieberman, Joseph",,,,Democrat,democrat,ocd-division/country:us/state:ct,Connecticut,Senate,103,,,https://theunitedstates.io/images/congress/original/L000304.jpg,male
835f8433-e2a4-401e-a433-68a3df972d5e,Judd Gregg,"Gregg, Judd",,,,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,103,,,https://theunitedstates.io/images/congress/original/G000445.jpg,male
3a5390d1-1d2b-4494-b29e-d063e9e2c787,Kay Bailey Hutchison,"Hutchison, Kay",,,,Republican,republican,ocd-division/country:us/state:tx,Texas,Senate,103,,,https://theunitedstates.io/images/congress/original/H001016.jpg,female
4699c442-cf8b-4346-ab45-6fdd36cb282b,Kent Conrad,"Conrad, Kent",,,,Democrat,democrat,ocd-division/country:us/state:nd,North Dakota,Senate,103,,,https://theunitedstates.io/images/congress/original/C000705.jpg,male
c0cb7058-e8f0-413a-8606-0a4151f93c80,Kit Bond,"Bond, Christopher",,,,Republican,republican,ocd-division/country:us/state:mo,Missouri,Senate,103,,,https://theunitedstates.io/images/congress/original/B000611.jpg,male
070d4b8f-33c6-47e4-a7d1-514f30f755cc,Larry Craig,"Craig, Larry",,,,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,103,,,https://theunitedstates.io/images/congress/original/C000858.jpg,male
706482b4-1b9d-435f-858b-2699bbb65cba,Larry Pressler,"Pressler, Larry",,,,Republican,republican,ocd-division/country:us/state:sd,South Dakota,Senate,103,,,https://theunitedstates.io/images/congress/original/P000513.jpg,male
22bc404e-6d62-49fc-bc84-452f55e1903c,Lauch Faircloth,"Faircloth, Duncan",,,,Republican,republican,ocd-division/country:us/state:nc,North Carolina,Senate,103,,,https://theunitedstates.io/images/congress/original/F000437.jpg,male
7ddb3bc5-392f-4d81-9ace-f7496172ae32,"Lloyd Bentsen, Jr.","Bentsen, Lloyd",,,,Democrat,democrat,ocd-division/country:us/state:tx,Texas,Senate,103,,1993-12-31,https://theunitedstates.io/images/congress/original/B000401.jpg,male
feb45da6-c75a-4e9d-96e2-6341a3eb59e6,Malcolm Wallop,"Wallop, Malcolm",,,,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,103,,,https://theunitedstates.io/images/congress/original/W000092.jpg,male
eef9a527-d329-430a-a082-56f9aa8c6c19,Mark Hatfield,"Hatfield, Mark",,,,Republican,republican,ocd-division/country:us/state:or,Oregon,Senate,103,,,https://theunitedstates.io/images/congress/original/H000343.jpg,male
736931aa-5247-4dab-b28f-2aa93fb6f5e1,Max Baucus,"Baucus, Max",,,,Democrat,democrat,ocd-division/country:us/state:mt,Montana,Senate,103,,,https://theunitedstates.io/images/congress/original/B000243.jpg,male
f9048135-fc31-47ac-bce7-4239585e7edf,Mitch McConnell,"McConnell, Mitch",,McConnellPress,mitchmcconnell,Republican,republican,ocd-division/country:us/state:ky,Kentucky,Senate,103,,,https://theunitedstates.io/images/congress/original/M000355.jpg,male
c87c21f8-e147-4e11-bb28-995fcdb891bf,Nancy Kassebaum,"Kassebaum, Nancy",,,,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,103,,,https://theunitedstates.io/images/congress/original/K000017.jpg,female
2ca9f594-5208-497b-99f4-a9d94e15086a,Orrin G. Hatch,"Hatch, Orrin",,SenOrrinHatch,senatororrinhatch,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,103,,,https://theunitedstates.io/images/congress/original/H000338.jpg,male
79c66dfb-dd5e-420b-9229-fed2c8d1c2c7,Patrick J. Leahy,"Leahy, Patrick",,SenatorLeahy,SenatorPatrickLeahy,Democrat,democrat,ocd-division/country:us/state:vt,Vermont,Senate,103,,,https://theunitedstates.io/images/congress/original/L000174.jpg,male
ac875fb4-afbc-4465-a064-bdbe17a92743,Patty Murray,"Murray, Patty",,PattyMurray,,Democrat,democrat,ocd-division/country:us/state:wa,Washington,Senate,103,,,https://theunitedstates.io/images/congress/original/M001111.jpg,female
6c893969-3539-4428-a3a9-abf3b0b63e68,Paul Coverdell,"Coverdell, Paul",,,,Republican,republican,ocd-division/country:us/state:ga,Georgia,Senate,103,,,https://theunitedstates.io/images/congress/original/C000813.jpg,male
17f59c1f-9d80-48ca-90d7-2db4bf9d6054,Paul Sarbanes,"Sarbanes, Paul",,,,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,103,,,https://theunitedstates.io/images/congress/original/S000064.jpg,male
d70f7401-022e-4cba-9867-09a6a1029837,Paul Simon,"Simon, Paul",,,,Democrat,democrat,ocd-division/country:us/state:il,Illinois,Senate,103,,,https://theunitedstates.io/images/congress/original/S000423.jpg,male
988e2fec-ed7c-4bfb-9a7f-fa72873f36ce,Paul Wellstone,"Wellstone, Paul",,,,Democrat,democrat,ocd-division/country:us/state:mn,Minnesota,Senate,103,,,https://theunitedstates.io/images/congress/original/W000288.jpg,male
35755695-fce9-4a16-89f7-a606ef3d5e14,Pete Domenici,"Domenici, Pete",,,,Republican,republican,ocd-division/country:us/state:nm,New Mexico,Senate,103,,,https://theunitedstates.io/images/congress/original/D000407.jpg,male
03c78641-f4ca-49c1-8931-1960f6472ad5,Phil Gramm,"Gramm, Phil",,,,Republican,republican,ocd-division/country:us/state:tx,Texas,Senate,103,,,https://theunitedstates.io/images/congress/original/G000365.jpg,male
def24ef9-e1fe-4fba-967c-ea0a97fa8404,Richard Bryan,"Bryan, Richard",,,,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,103,,,https://theunitedstates.io/images/congress/original/B000993.jpg,male
ee9a99d0-5d9a-4672-94bc-6cf132fd897d,Richard C. Shelby,"Shelby, Richard",,SenShelby,RichardShelby,Republican,republican,ocd-division/country:us/state:al,Alabama,Senate,103,,,https://theunitedstates.io/images/congress/original/S000320.jpg,male
e1824ab6-1edd-4010-bfb8-d8749bc91f08,Richard G. Lugar,"Lugar, Richard",,,,Republican,republican,ocd-division/country:us/state:in,Indiana,Senate,103,,,https://theunitedstates.io/images/congress/original/L000504.jpg,male
e980b6c2-9848-4557-972c-81ccbcd7df8d,Robert Bennett,"Bennett, Robert",,,,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,103,,,https://theunitedstates.io/images/congress/original/B000382.jpg,male
a3fc3f3e-fa17-4aff-badf-9dc06a484ddf,Robert Byrd,"Byrd, Robert",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,103,,,https://theunitedstates.io/images/congress/original/B001210.jpg,male
d55b486e-2647-432b-a043-a67dc1dfcdc4,Robert Dole,"Dole, Robert",,,107933845901947,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,103,,,https://theunitedstates.io/images/congress/original/D000401.jpg,male
ca785203-da94-4813-9e26-f3ca3fac92bc,Robert Kerrey,"Kerrey, J.",,,,Democrat,democrat,ocd-division/country:us/state:ne,Nebraska,Senate,103,,,https://theunitedstates.io/images/congress/original/K000146.jpg,male
34bbc158-fad3-44c4-a018-25a7e5f7d28f,Robert Krueger,"Krueger, Robert",,,,Democrat,democrat,ocd-division/country:us/state:tx,Texas,Senate,103,,1993-12-31,https://theunitedstates.io/images/congress/original/K000333.jpg,male
92419d63-10ee-4ba0-aa78-513426c7b6a4,Robert Packwood,"Packwood, Robert",,,,Republican,republican,ocd-division/country:us/state:or,Oregon,Senate,103,,,https://theunitedstates.io/images/congress/original/P000009.jpg,male
b7924c39-ccc1-4a68-9601-81cfa2fa9db8,Russell Feingold,"Feingold, Russell",,russfeingold,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,103,,,https://theunitedstates.io/images/congress/original/F000061.jpg,male
963c3564-d691-47d0-927f-169aa578567c,Samuel Nunn,"Nunn, Samuel",,,,Democrat,democrat,ocd-division/country:us/state:ga,Georgia,Senate,103,,,https://theunitedstates.io/images/congress/original/N000171.jpg,male
8d093bc2-c618-48cd-a8fd-44b20c8bec7f,Slade Gorton,"Gorton, T.",,,,Republican,republican,ocd-division/country:us/state:wa,Washington,Senate,103,,,https://theunitedstates.io/images/congress/original/G000333.jpg,male
98faac21-be73-43ef-adba-a2161718c669,Strom Thurmond,"Thurmond, J.",,,,Republican,republican,ocd-division/country:us/state:sc,South Carolina,Senate,103,,,https://theunitedstates.io/images/congress/original/T000254.jpg,male
6bf81eb3-7cf8-4c78-ad48-04662346172b,Ted Kennedy,"Kennedy, Edward",,,,Democrat,democrat,ocd-division/country:us/state:ma,Massachusetts,Senate,103,,,https://theunitedstates.io/images/congress/original/K000105.jpg,male
9eb1f604-7ac5-462a-9fa6-3242deaffb78,Ted Stevens,"Stevens, Ted",,,,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,103,,,https://theunitedstates.io/images/congress/original/S000888.jpg,male
c3467b48-1f1b-4d79-8af6-e903641e897a,Thad Cochran,"Cochran, Thad",,SenThadCochran,,Republican,republican,ocd-division/country:us/state:ms,Mississippi,Senate,103,,,https://theunitedstates.io/images/congress/original/C000567.jpg,male
049f0c45-5c47-4344-8fae-7c093d2d6700,Tom Daschle,"Daschle, Thomas",,tomdaschle,,Democrat,democrat,ocd-division/country:us/state:sd,South Dakota,Senate,103,,,https://theunitedstates.io/images/congress/original/D000064.jpg,male
3167b02c-eb06-4003-861f-0515abe71846,Tom Harkin,"Harkin, Thomas",,,,Democrat,democrat,ocd-division/country:us/state:ia,Iowa,Senate,103,,,https://theunitedstates.io/images/congress/original/H000206.jpg,male
2dda16f2-4aed-4b81-8d46-dbfb2abfc194,Trent Lott,"Lott, Trent",,,,Republican,republican,ocd-division/country:us/state:ms,Mississippi,Senate,103,,,https://theunitedstates.io/images/congress/original/L000447.jpg,male
9dcef98f-05ae-4a4a-8b92-0b986ca40020,Wendell Ford,"Ford, Wendell",,,,Democrat,democrat,ocd-division/country:us/state:ky,Kentucky,Senate,103,,,https://theunitedstates.io/images/congress/original/F000268.jpg,male
648b9116-75c6-4b22-91e6-ad8840bd7acd,William Cohen,"Cohen, William",,,,Republican,republican,ocd-division/country:us/state:me,Maine,Senate,103,,,https://theunitedstates.io/images/congress/original/C000598.jpg,male
9ef1f355-98dd-4612-a480-4f185c51e5f4,"William Roth, Jr.","Roth, William",,,,Republican,republican,ocd-division/country:us/state:de,Delaware,Senate,103,,,https://theunitedstates.io/images/congress/original/R000460.jpg,male

data/United_States_of_America/Senate/term-103.csv (diff)
@@ -1,10 +1,9 @@
 id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
 bc89f57e-4aba-46c5-8206-11b9dd48c355,Alan Simpson,"Simpson, Alan",,,,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,103,,,https://theunitedstates.io/images/congress/original/S000429.jpg,male
-1c23bd5a-fc18-4643-b2e2-82d92ef14fb6,"Albert Gore, Jr.","Gore, Albert",,algore,algore,Democrat,democrat,ocd-division/country:us/state:tn,Tennessee,Senate,103,,1993-12-31,https://theunitedstates.io/images/congress/original/G000321.jpg,male
 c55555cb-d9c9-46ae-9c0a-0ef59c8795ff,Alfonse D'Amato,"D'Amato, Alfonse",,,,Republican,republican,ocd-division/country:us/state:ny,New York,Senate,103,,,https://theunitedstates.io/images/congress/original/D000018.jpg,male
 51cc9767-e66c-44a0-9787-7f3a1c3d068d,Arlen Specter,"Specter, Arlen",,,,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,103,,,https://theunitedstates.io/images/congress/original/S000709.jpg,male
-3d89c619-69d4-4d2e-a130-13eadbbc1452,Barbara A. Mikulski,"Mikulski, Barbara",,senatorbarb,SenatorMikulski,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,103,,,https://theunitedstates.io/images/congress/original/M000702.jpg,female
-2d872983-7aa9-4f67-82bc-39098aa50d4d,Barbara Boxer,"Boxer, Barbara",,Barbara_Boxer,senatorboxer,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,103,,,https://theunitedstates.io/images/congress/original/B000711.jpg,female
+3d89c619-69d4-4d2e-a130-13eadbbc1452,Barbara A. Mikulski,"Mikulski, Barbara",,SenatorBarb,SenatorMikulski,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,103,,,https://theunitedstates.io/images/congress/original/M000702.jpg,female
+2d872983-7aa9-4f67-82bc-39098aa50d4d,Barbara Boxer,"Boxer, Barbara",,SenatorBoxer,senatorboxer,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,103,,,https://theunitedstates.io/images/congress/original/B000711.jpg,female
 ad3dc040-dcbf-4ef4-920e-7bbbc5e6cff3,Ben Campbell,"Campbell, Ben",,,,Republican,republican,ocd-division/country:us/state:co,Colorado,Senate,103,,,https://theunitedstates.io/images/congress/original/C000077.jpg,male
 6953cec3-7c0a-4573-9b8c-245c4276260c,Bill Bradley,"Bradley, William",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,103,,,https://theunitedstates.io/images/congress/original/B001225.jpg,male
 1a95f106-e4e9-49c1-8b43-38ada6042f5e,Bob Graham,"Graham, Bob",,,,Democrat,democrat,ocd-division/country:us/state:fl,Florida,Senate,103,,,https://theunitedstates.io/images/congress/original/G000352.jpg,male
@@ -33,13 +32,13 @@ a37bc380-4490-4012-bc6a-6c617b6845e4,Dianne Feinstein,"Feinstein, Dianne",,SenFe
 9cf943d3-11ac-40a3-86ed-6a4d4aec5ece,"Donald Riegle, Jr.","Riegle, Donald",,,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,103,,,https://theunitedstates.io/images/congress/original/R000249.jpg,male
 8db50340-5d64-489f-aba3-e0b349837673,Frank Murkowski,"Murkowski, Frank",,,,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,103,,,https://theunitedstates.io/images/congress/original/M001085.jpg,male
 31d9536f-3335-4672-a204-6022fcf69898,Frank R. Lautenberg,"Lautenberg, Frank",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,103,,,https://theunitedstates.io/images/congress/original/L000123.jpg,male
-0fcf1022-8066-42f7-86ec-d9d450f69a0e,Fred Thompson,"Thompson, Fred",,,,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,103,1994-01-01,,https://theunitedstates.io/images/congress/original/T000457.jpg,male
+0fcf1022-8066-42f7-86ec-d9d450f69a0e,Fred Thompson,"Thompson, Fred",,,,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,103,1994-12-02,,https://theunitedstates.io/images/congress/original/T000457.jpg,male
 c6e3d587-c3c2-42b3-8edf-555470699067,Fritz Hollings,"Hollings, Ernest",,,,Democrat,democrat,ocd-division/country:us/state:sc,South Carolina,Senate,103,,,https://theunitedstates.io/images/congress/original/H000725.jpg,male
 5769570f-1b64-4b4f-ac3e-2383932e2b3f,George Mitchell,"Mitchell, George",,,,Democrat,democrat,ocd-division/country:us/state:me,Maine,Senate,103,,,https://theunitedstates.io/images/congress/original/M000811.jpg,male
 8ada7d88-5251-4b2e-b6d5-e856824d52f5,Hank Brown,"Brown, George",,,,Republican,republican,ocd-division/country:us/state:co,Colorado,Senate,103,,,https://theunitedstates.io/images/congress/original/B000919.jpg,male
 890c85de-205c-4ad6-b2c6-89e60b42f185,Harlan Mathews,"Mathews, Harlan",,,,Democrat,democrat,ocd-division/country:us/state:tn,Tennessee,Senate,103,,,https://theunitedstates.io/images/congress/original/M000236.jpg,male
 ad971876-fcf1-4e0b-be76-a8c58ad5f232,Harris Wofford,"Wofford, Harris",,,,Democrat,democrat,ocd-division/country:us/state:pa,Pennsylvania,Senate,103,,,https://theunitedstates.io/images/congress/original/W000665.jpg,male
-ffbbfde4-bd1e-45fb-bc4d-1f47163d4295,Harry Reid,"Reid, Harry",,senatorreid,SenatorReid,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,103,,,https://theunitedstates.io/images/congress/original/R000146.jpg,male
+ffbbfde4-bd1e-45fb-bc4d-1f47163d4295,Harry Reid,"Reid, Harry",,SenatorReid,SenatorReid,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,103,,,https://theunitedstates.io/images/congress/original/R000146.jpg,male
 cdef9716-ed50-4848-b21a-317da0d3a3ff,Herb Kohl,"Kohl, Herbert",,,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,103,,,https://theunitedstates.io/images/congress/original/K000305.jpg,male
 1b5e9c07-41fe-4e1a-bb87-8a517951b71b,Howard Metzenbaum,"Metzenbaum, Howard",,,,Democrat,democrat,ocd-division/country:us/state:oh,Ohio,Senate,103,,,https://theunitedstates.io/images/congress/original/M000678.jpg,male
 0b13dcf2-9d38-4ef2-b42d-220847dffa20,Howell Heflin,"Heflin, Howell",,,,Democrat,democrat,ocd-division/country:us/state:al,Alabama,Senate,103,,,https://theunitedstates.io/images/congress/original/H000445.jpg,male
