data/United_States_of_America/Senate/term-112.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
87d22fc4-d899-4b36-94ae-a39ab26659e2,Al Franken,"Franken, Alan",,SenFranken,senatoralfranken,Democrat,democrat,ocd-division/country:us/state:mn,Minnesota,Senate,112,,,https://theunitedstates.io/images/congress/original/F000457.jpg,male
3a693497-a392-4364-9a2f-2a2baf5dbb5c,Amy Klobuchar,"Klobuchar, Amy",,amyklobuchar,,Democrat,democrat,ocd-division/country:us/state:mn,Minnesota,Senate,112,,,https://theunitedstates.io/images/congress/original/K000367.jpg,female
3d89c619-69d4-4d2e-a130-13eadbbc1452,Barbara A. Mikulski,"Mikulski, Barbara",,senatorbarb,SenatorMikulski,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,112,,,https://theunitedstates.io/images/congress/original/M000702.jpg,female
2d872983-7aa9-4f67-82bc-39098aa50d4d,Barbara Boxer,"Boxer, Barbara",,Barbara_Boxer,senatorboxer,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,112,,,https://theunitedstates.io/images/congress/original/B000711.jpg,female
e00ba2f5-68ad-4986-8579-a436a241ce8b,Ben Nelson,"Nelson, Ben",,,,Democrat,democrat,ocd-division/country:us/state:ne,Nebraska,Senate,112,,,https://theunitedstates.io/images/congress/original/N000180.jpg,male
211e6af3-3bde-44d7-83d0-d5d661d7ba26,Benjamin L. Cardin,"Cardin, Benjamin",,SenatorCardin,senatorbencardin,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,112,,,https://theunitedstates.io/images/congress/original/C000141.jpg,male
be2c04a8-a31f-4860-b8c9-de90112bdf01,Bernard Sanders,"Sanders, Bernard",,SenSanders,senatorsanders,Independent,independent,ocd-division/country:us/state:vt,Vermont,Senate,112,,,https://theunitedstates.io/images/congress/original/S000033.jpg,male
460e722d-e6bd-4a1f-8fbe-aef53ab0145a,Bill Nelson,"Nelson, Bill",,SenBillNelson,,Democrat,democrat,ocd-division/country:us/state:fl,Florida,Senate,112,,,https://theunitedstates.io/images/congress/original/N000032.jpg,male
e4a39b45-1d1a-479d-ae89-4c81a7fb160b,Bob Corker,"Corker, Bob",,SenBobCorker,bobcorker,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,112,,,https://theunitedstates.io/images/congress/original/C001071.jpg,male
e01cf03e-5cf5-4c66-a0f8-e79de6ddee41,Brian Schatz,"Schatz, Brian",,SenBrianSchatz,SenBrianSchatz,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,112,2012-12-27,,https://theunitedstates.io/images/congress/original/S001194.jpg,male
dc2b0f95-6c1c-475b-b70d-05332fce060c,Carl Levin,"Levin, Carl",,,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,112,,,https://theunitedstates.io/images/congress/original/L000261.jpg,male
60ae8ebc-b581-44ee-91d7-47e5822d1858,Charles E. Schumer,"Schumer, Charles",,SenSchumer,chuckschumer,Democrat,democrat,ocd-division/country:us/state:ny,New York,Senate,112,,,https://theunitedstates.io/images/congress/original/S000148.jpg,male
3f65daaa-9539-4104-bf88-4a40e3b93726,Christopher A. Coons,"Coons, Chris",,SenCoonsOffice,senatorchriscoons,Democrat,democrat,ocd-division/country:us/state:de,Delaware,Senate,112,,,https://theunitedstates.io/images/congress/original/C001088.jpg,male
0629dcb1-352f-4028-9c36-f162cf6d98bd,Chuck Grassley,"Grassley, Charles",,ChuckGrassley,grassley,Republican,republican,ocd-division/country:us/state:ia,Iowa,Senate,112,,,https://theunitedstates.io/images/congress/original/G000386.jpg,male
d6f0d765-97ae-460c-b186-dbc6ab976d25,Claire McCaskill,"McCaskill, Claire",,McCaskillOffice,senatormccaskill,Democrat,democrat,ocd-division/country:us/state:mo,Missouri,Senate,112,,,https://theunitedstates.io/images/congress/original/M001170.jpg,female
685acbe5-736d-43b0-99f3-ece63fe22a4d,Daniel Coats,"Coats, Daniel",,SenDanCoats,180671148633644,Republican,republican,ocd-division/country:us/state:in,Indiana,Senate,112,,,https://theunitedstates.io/images/congress/original/C000542.jpg,male
54930735-859d-4165-aa33-14795592e219,Daniel K. Akaka,"Akaka, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,112,,,https://theunitedstates.io/images/congress/original/A000069.jpg,male
0d69087e-f098-460b-9232-ec8f9448b8ef,Daniel K. Inouye,"Inouye, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,112,,2012-12-17,https://theunitedstates.io/images/congress/original/I000025.jpg,male
82a99ecc-56a4-43f7-9248-d376a5f18a24,David Vitter,"Vitter, David",,,,Republican,republican,ocd-division/country:us/state:la,Louisiana,Senate,112,,,https://theunitedstates.io/images/congress/original/V000127.jpg,male
c4a8103b-8a28-4772-80cd-1d6f3ac97b56,Dean Heller,"Heller, Dean",,SenDeanHeller,SenDeanHeller,Republican,republican,ocd-division/country:us/state:nv,Nevada,Senate,112,2011-05-09,,https://theunitedstates.io/images/congress/original/H001041.jpg,male
bcffa780-e0b1-4a9c-b6fc-7362e8bb6a98,Debbie Stabenow,"Stabenow, Debbie",,SenStabenow,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,112,,,https://theunitedstates.io/images/congress/original/S000770.jpg,female
a37bc380-4490-4012-bc6a-6c617b6845e4,Dianne Feinstein,"Feinstein, Dianne",,SenFeinstein,senatorfeinstein,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,112,,,https://theunitedstates.io/images/congress/original/F000062.jpg,female
31d9536f-3335-4672-a204-6022fcf69898,Frank R. Lautenberg,"Lautenberg, Frank",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,112,,,https://theunitedstates.io/images/congress/original/L000123.jpg,male
ffbbfde4-bd1e-45fb-bc4d-1f47163d4295,Harry Reid,"Reid, Harry",,senatorreid,SenatorReid,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,112,,,https://theunitedstates.io/images/congress/original/R000146.jpg,male
cdef9716-ed50-4848-b21a-317da0d3a3ff,Herb Kohl,"Kohl, Herbert",,,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,112,,,https://theunitedstates.io/images/congress/original/K000305.jpg,male
5888412d-2ce1-496a-a485-e8bb6373ee12,Jack Reed,"Reed, John",,SenJackReed,SenJackReed,Democrat,democrat,ocd-division/country:us/state:ri,Rhode Island,Senate,112,,,https://theunitedstates.io/images/congress/original/R000122.jpg,male
7b56fba2-9662-475b-8630-6fe8e1faca97,James E. Risch,"Risch, James",,SenatorRisch,,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,112,,,https://theunitedstates.io/images/congress/original/R000584.jpg,male
81205eb2-7fbf-4c1e-9389-fd60182edb36,James M. Inhofe,"Inhofe, James",,InhofePress,jiminhofe,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,112,,,https://theunitedstates.io/images/congress/original/I000024.jpg,male
ff9541bb-6a1e-44e3-924c-acb354d611c8,Jeanne Shaheen,"Shaheen, Jeanne",,SenatorShaheen,SenatorShaheen,Democrat,democrat,ocd-division/country:us/state:nh,New Hampshire,Senate,112,,,https://theunitedstates.io/images/congress/original/S001181.jpg,female
595bf9c2-8863-4ee1-bae3-7ee69c22a2ee,Jeff Bingaman,"Bingaman, Jeff",,,,Democrat,democrat,ocd-division/country:us/state:nm,New Mexico,Senate,112,,,https://theunitedstates.io/images/congress/original/B000468.jpg,male
0338f0ea-52d0-493e-8a21-b9eef903d7d8,Jeff Merkley,"Merkley, Jeff",,SenJeffMerkley,jeffmerkley,Democrat,democrat,ocd-division/country:us/state:or,Oregon,Senate,112,,,https://theunitedstates.io/images/congress/original/M001176.jpg,male
2fdbbff7-046c-43b5-9cfc-801f15a3b8bf,Jeff Sessions,"Sessions, Jefferson",,SenatorSessions,jeffsessions,Republican,republican,ocd-division/country:us/state:al,Alabama,Senate,112,,,https://theunitedstates.io/images/congress/original/S001141.jpg,male
29ddd46b-7096-4bdb-b0cb-21df78097f09,Jerry Moran,"Moran, Jerry",,JerryMoran,jerrymoran,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,112,,,https://theunitedstates.io/images/congress/original/M000934.jpg,male
d227bb5c-0f5d-47fa-892d-a4b59b54f329,Jim DeMint,"DeMint, Jim",,JimDeMint,,Republican,republican,ocd-division/country:us/state:sc,South Carolina,Senate,112,,2013-01-01,https://theunitedstates.io/images/congress/original/D000595.jpg,male
dd2dd8ff-e6b2-42f5-a962-e0eeeec2b6c9,Jim Webb,"Webb, Jim",,jimwebbusa,IHeardMyCountryCalling,Democrat,democrat,ocd-division/country:us/state:va,Virginia,Senate,112,,,https://theunitedstates.io/images/congress/original/W000803.jpg,male
b02cc537-374e-409e-8738-d850922475e6,"Joe Manchin, III","Manchin, Joe",,Sen_JoeManchin,JoeManchinIII,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,112,,,https://theunitedstates.io/images/congress/original/M001183.jpg,male
40bd653f-fc86-4ed1-88fe-4950ff9ba8c4,John Barrasso,"Barrasso, John",,SenJohnBarrasso,johnbarrasso,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,112,,,https://theunitedstates.io/images/congress/original/B001261.jpg,male
d5f0dd2c-fc84-490c-9413-2a60588b2af2,John Boozman,"Boozman, John",,JohnBoozman,JohnBoozman,Republican,republican,ocd-division/country:us/state:ar,Arkansas,Senate,112,,,https://theunitedstates.io/images/congress/original/B001236.jpg,male
66f7cd3c-55ce-4891-b500-23cf2ab645e4,John Cornyn,"Cornyn, John",,JohnCornyn,sen.johncornyn,Republican,republican,ocd-division/country:us/state:tx,Texas,Senate,112,,,https://theunitedstates.io/images/congress/original/C001056.jpg,male
2f165168-e1fc-4275-9fe8-6a2bcaf14c5f,"John D. Rockefeller, IV","Rockefeller, John",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,112,,,https://theunitedstates.io/images/congress/original/R000361.jpg,male
cc996fcc-5dc7-4faf-801f-382655f8bf78,John Ensign,"Ensign, John",,,,Republican,republican,ocd-division/country:us/state:nv,Nevada,Senate,112,,2011-05-03,https://theunitedstates.io/images/congress/original/E000194.jpg,male
e6d1ede4-fe76-4b96-b912-abd27ae4dbd7,John F. Kerry,"Kerry, John",,JohnKerry,,Democrat,democrat,ocd-division/country:us/state:ma,Massachusetts,Senate,112,,,https://theunitedstates.io/images/congress/original/K000148.jpg,male
8bb73265-c80d-4bf3-863f-f3af0c6760f4,John Hoeven,"Hoeven, John",,SenJohnHoeven,SenatorJohnHoeven,Republican,republican,ocd-division/country:us/state:nd,North Dakota,Senate,112,,,https://theunitedstates.io/images/congress/original/H001061.jpg,male
96324d91-c6e4-401a-b43e-a526dabe40a8,John McCain,"McCain, John",,SenJohnMcCain,johnmccain,Republican,republican,ocd-division/country:us/state:az,Arizona,Senate,112,,,https://theunitedstates.io/images/congress/original/M000303.jpg,male
78c74815-5d54-4e9d-b962-372954131087,John Thune,"Thune, John",,SenJohnThune,johnthune,Republican,republican,ocd-division/country:us/state:sd,South Dakota,Senate,112,,,https://theunitedstates.io/images/congress/original/T000250.jpg,male
b0dde5ba-e9d6-4ea9-9e2c-876a4d8edc01,Johnny Isakson,"Isakson, John",,SenatorIsakson,,Republican,republican,ocd-division/country:us/state:ga,Georgia,Senate,112,,,https://theunitedstates.io/images/congress/original/I000055.jpg,male
5ca3f081-5699-4827-bc3a-a74e02d0cea0,Jon Kyl,"Kyl, Jon",,,,Republican,republican,ocd-division/country:us/state:az,Arizona,Senate,112,,,https://theunitedstates.io/images/congress/original/K000352.jpg,male
10ec1319-9205-4161-884e-8dd08cadac74,Jon Tester,"Tester, Jon",,SenatorTester,senatortester,Democrat,democrat,ocd-division/country:us/state:mt,Montana,Senate,112,,,https://theunitedstates.io/images/congress/original/T000464.jpg,male
ca28a62e-aff0-4040-94c7-7be1bf19aed3,Joseph I. Lieberman,"Lieberman, Joseph",,,,Independent,independent,ocd-division/country:us/state:ct,Connecticut,Senate,112,,,https://theunitedstates.io/images/congress/original/L000304.jpg,male
3a5390d1-1d2b-4494-b29e-d063e9e2c787,Kay Bailey Hutchison,"Hutchison, Kay",,,,Republican,republican,ocd-division/country:us/state:tx,Texas,Senate,112,,,https://theunitedstates.io/images/congress/original/H001016.jpg,female
322becbe-fcf7-4c81-b772-a279789a76db,Kay R. Hagan,"Hagan, Kay",,,,Democrat,democrat,ocd-division/country:us/state:nc,North Carolina,Senate,112,,,https://theunitedstates.io/images/congress/original/H001049.jpg,female
85e26925-b2d4-4586-b782-f65ba75153b0,Kelly Ayotte,"Ayotte, Kelly",,KellyAyotte,kellyayottenh,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,112,,,https://theunitedstates.io/images/congress/original/A000368.jpg,female
4699c442-cf8b-4346-ab45-6fdd36cb282b,Kent Conrad,"Conrad, Kent",,,,Democrat,democrat,ocd-division/country:us/state:nd,North Dakota,Senate,112,,,https://theunitedstates.io/images/congress/original/C000705.jpg,male
27b4ce08-a79d-4dee-9b8f-a7a709e94b58,Kirsten E. Gillibrand,"Gillibrand, Kirsten",,SenGillibrand,KirstenGillibrand,Democrat,democrat,ocd-division/country:us/state:ny,New York,Senate,112,,,https://theunitedstates.io/images/congress/original/G000555.jpg,female
24ea1bbe-c595-4da4-b9e1-483294d49b67,Lamar Alexander,"Alexander, Lamar",,SenAlexander,senatorlamaralexander,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,112,,,https://theunitedstates.io/images/congress/original/A000360.jpg,male
c5551db4-c26c-4dc8-94ee-c9172a79a864,Lindsey Graham,"Graham, Lindsey",,GrahamBlog,USSenatorLindseyGraham,Republican,republican,ocd-division/country:us/state:sc,South Carolina,Senate,112,,,https://theunitedstates.io/images/congress/original/G000359.jpg,male
d2acb787-73ea-472e-9817-9c22cdfd894c,Lisa Murkowski,"Murkowski, Lisa",,LisaMurkowski,SenLisaMurkowski,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,112,,,https://theunitedstates.io/images/congress/original/M001153.jpg,female
a9188b04-84c2-4821-9748-3b4a4fb3ec52,Marco Rubio,"Rubio, Marco",,SenRubioPress,SenatorMarcoRubio,Republican,republican,ocd-division/country:us/state:fl,Florida,Senate,112,,,https://theunitedstates.io/images/congress/original/R000595.jpg,male
0145d3ca-8f4d-4e24-a5d6-34df24ee3f16,Maria Cantwell,"Cantwell, Maria",,SenatorCantwell,,Democrat,democrat,ocd-division/country:us/state:wa,Washington,Senate,112,,,https://theunitedstates.io/images/congress/original/C000127.jpg,female
652912a6-330a-418d-b51b-4609245c110e,Mark Begich,"Begich, Mark",,,,Democrat,democrat,ocd-division/country:us/state:ak,Alaska,Senate,112,,,https://theunitedstates.io/images/congress/original/B001265.jpg,male
0b33d8fd-b46d-4e67-86ec-d30fadc4dc80,Mark Kirk,"Kirk, Mark",,SenatorKirk,SenatorKirk,Republican,republican,ocd-division/country:us/state:il,Illinois,Senate,112,,,https://theunitedstates.io/images/congress/original/K000360.jpg,male
e4471cfd-4eab-48c4-baee-9248dc0d7dcb,Mark L. Pryor,"Pryor, Mark",,,,Democrat,democrat,ocd-division/country:us/state:ar,Arkansas,Senate,112,,,https://theunitedstates.io/images/congress/original/P000590.jpg,male
56949a33-87ed-4073-8d57-58c9ffa96688,Mark R. Warner,"Warner, Mark",,MarkWarner,MarkRWarner,Democrat,democrat,ocd-division/country:us/state:va,Virginia,Senate,112,,,https://theunitedstates.io/images/congress/original/W000805.jpg,male
b4f31142-26c9-4172-9adc-5644f5bf2ec6,Mark Udall,"Udall, Mark",,,,Democrat,democrat,ocd-division/country:us/state:co,Colorado,Senate,112,,,https://theunitedstates.io/images/congress/original/U000038.jpg,male
08648a3e-172d-4b0a-b3f9-3ab96c135a1d,Mary L. Landrieu,"Landrieu, Mary",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,112,,,https://theunitedstates.io/images/congress/original/L000550.jpg,female
736931aa-5247-4dab-b28f-2aa93fb6f5e1,Max Baucus,"Baucus, Max",,,,Democrat,democrat,ocd-division/country:us/state:mt,Montana,Senate,112,,,https://theunitedstates.io/images/congress/original/B000243.jpg,male
b774e2f1-80ec-47ba-b2b8-403508d57854,Michael B. Enzi,"Enzi, Michael",,SenatorEnzi,mikeenzi,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,112,,,https://theunitedstates.io/images/congress/original/E000285.jpg,male
0c29758b-e52d-4538-9e18-d0a1adb23198,Michael F. Bennet,"Bennet, Michael",,SenBennetCo,senatorbennet,Democrat,democrat,ocd-division/country:us/state:co,Colorado,Senate,112,,,https://theunitedstates.io/images/congress/original/B001267.jpg,male
94734d28-86bb-4f6b-afb9-93988473ea9f,Mike Crapo,"Crapo, Michael",,MikeCrapo,mikecrapo,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,112,,,https://theunitedstates.io/images/congress/original/C000880.jpg,male
8ee1051e-582c-499d-98c7-dfafd43e24f0,Mike Johanns,"Johanns, Mike",,,,Republican,republican,ocd-division/country:us/state:ne,Nebraska,Senate,112,,,https://theunitedstates.io/images/congress/original/J000291.jpg,male
1ea4bac8-1572-4ede-ae4c-0bb09295178d,Mike Lee,"Lee, Mike",,SenMikeLee,senatormikelee,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,112,,,https://theunitedstates.io/images/congress/original/L000577.jpg,male
f9048135-fc31-47ac-bce7-4239585e7edf,Mitch McConnell,"McConnell, Mitch",,McConnellPress,mitchmcconnell,Republican,republican,ocd-division/country:us/state:ky,Kentucky,Senate,112,,,https://theunitedstates.io/images/congress/original/M000355.jpg,male
803a8d02-667c-423e-b735-b4d1bddf2e00,Olympia J. Snowe,"Snowe, Olympia",,,,Republican,republican,ocd-division/country:us/state:me,Maine,Senate,112,,,https://theunitedstates.io/images/congress/original/S000663.jpg,female
2ca9f594-5208-497b-99f4-a9d94e15086a,Orrin G. Hatch,"Hatch, Orrin",,SenOrrinHatch,senatororrinhatch,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,112,,,https://theunitedstates.io/images/congress/original/H000338.jpg,male
84d74610-583d-496e-926d-6a04bb50d04f,Pat Roberts,"Roberts, Pat",,SenPatRoberts,SenPatRoberts,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,112,,,https://theunitedstates.io/images/congress/original/R000307.jpg,male
79c66dfb-dd5e-420b-9229-fed2c8d1c2c7,Patrick J. Leahy,"Leahy, Patrick",,SenatorLeahy,SenatorPatrickLeahy,Democrat,democrat,ocd-division/country:us/state:vt,Vermont,Senate,112,,,https://theunitedstates.io/images/congress/original/L000174.jpg,male
72cefb2c-e7c2-481a-820f-de90d3735f7c,Patrick J. Toomey,"Toomey, Patrick",,SenToomey,senatortoomey,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,112,,,https://theunitedstates.io/images/congress/original/T000461.jpg,male
ac875fb4-afbc-4465-a064-bdbe17a92743,Patty Murray,"Murray, Patty",,PattyMurray,,Democrat,democrat,ocd-division/country:us/state:wa,Washington,Senate,112,,,https://theunitedstates.io/images/congress/original/M001111.jpg,female
025093e4-e646-43d0-8de5-f1a88aca3a98,Rand Paul,"Paul, Rand",,RandPaul,SenatorRandPaul,Republican,republican,ocd-division/country:us/state:ky,Kentucky,Senate,112,,,https://theunitedstates.io/images/congress/original/P000603.jpg,male
c1d19c22-316f-4864-bec2-3b924eb38cd4,Richard Blumenthal,"Blumenthal, Richard",,SenBlumenthal,SenBlumenthal,Democrat,democrat,ocd-division/country:us/state:ct,Connecticut,Senate,112,,,https://theunitedstates.io/images/congress/original/B001277.jpg,male
e55dfe24-a4e6-4236-b9d3-a7089c6d9f3a,Richard Burr,"Burr, Richard",,SenatorBurr,SenatorRichardBurr,Republican,republican,ocd-division/country:us/state:nc,North Carolina,Senate,112,,,https://theunitedstates.io/images/congress/original/B001135.jpg,male
ee9a99d0-5d9a-4672-94bc-6cf132fd897d,Richard C. Shelby,"Shelby, Richard",,SenShelby,RichardShelby,Republican,republican,ocd-division/country:us/state:al,Alabama,Senate,112,,,https://theunitedstates.io/images/congress/original/S000320.jpg,male
e1824ab6-1edd-4010-bfb8-d8749bc91f08,Richard G. Lugar,"Lugar, Richard",,,,Republican,republican,ocd-division/country:us/state:in,Indiana,Senate,112,,,https://theunitedstates.io/images/congress/original/L000504.jpg,male
8fe0ac60-6e0c-4323-80d2-873dec9c5c51,Richard J. Durbin,"Durbin, Richard",,SenatorDurbin,SenatorDurbin,Democrat,democrat,ocd-division/country:us/state:il,Illinois,Senate,112,,,https://theunitedstates.io/images/congress/original/D000563.jpg,male
63bf8f10-c398-44d0-acfa-a0d90a28b9cd,Rob Portman,"Portman, Robert",,SenRobPortman,senrobportman,Republican,republican,ocd-division/country:us/state:oh,Ohio,Senate,112,,,https://theunitedstates.io/images/congress/original/P000449.jpg,male
c6c4fcd9-7666-4e2b-a0d9-8ecee4614c03,Robert Menendez,"Menéndez, Robert",,SenatorMenendez,senatormenendez,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,112,,,https://theunitedstates.io/images/congress/original/M000639.jpg,male
e66bf2a4-9889-43a1-94d2-1c9784bb9f03,"Robert P. Casey, Jr.","Casey, Robert",,SenBobCasey,SenatorBobCasey,Democrat,democrat,ocd-division/country:us/state:pa,Pennsylvania,Senate,112,,,https://theunitedstates.io/images/congress/original/C001070.jpg,male
4b344da0-2dbc-4531-8821-fc44686a9838,Roger F. Wicker,"Wicker, Roger",,SenatorWicker,SenatorWicker,Republican,republican,ocd-division/country:us/state:ms,Mississippi,Senate,112,,,https://theunitedstates.io/images/congress/original/W000437.jpg,male
9662a429-51e6-46ee-824e-c412403a5f13,Ron Johnson,"Johnson, Ron",,SenRonJohnson,senronjohnson,Republican,republican,ocd-division/country:us/state:wi,Wisconsin,Senate,112,,,https://theunitedstates.io/images/congress/original/J000293.jpg,male
18453878-635a-49ca-bd61-48dafe7c7b73,Ron Wyden,"Wyden, Ron",,RonWyden,,Democrat,democrat,ocd-division/country:us/state:or,Oregon,Senate,112,,,https://theunitedstates.io/images/congress/original/W000779.jpg,male
9ab12ac7-5b24-4cab-9a83-3e7aaf9cd488,Roy Blunt,"Blunt, Roy",,RoyBlunt,SenatorBlunt,Republican,republican,ocd-division/country:us/state:mo,Missouri,Senate,112,,,https://theunitedstates.io/images/congress/original/B000575.jpg,male
f5a1a96c-ed55-46ac-a4e9-189f8958d414,Saxby Chambliss,"Chambliss, Saxby",,,,Republican,republican,ocd-division/country:us/state:ga,Georgia,Senate,112,,,https://theunitedstates.io/images/congress/original/C000286.jpg,male
8bc79ee9-c992-4556-b534-462780315011,Scott P. Brown,"Brown, Scott",,,,Republican,republican,ocd-division/country:us/state:ma,Massachusetts,Senate,112,,,https://theunitedstates.io/images/congress/original/B001268.jpg,male
3a32dd50-68cd-4a0a-b376-ffbc66588fb8,Sheldon Whitehouse,"Whitehouse, Sheldon",,SenWhitehouse,SenatorWhitehouse,Democrat,democrat,ocd-division/country:us/state:ri,Rhode Island,Senate,112,,,https://theunitedstates.io/images/congress/original/W000802.jpg,male
bbfd2081-1c8b-40ce-874a-4163a66c453e,Sherrod Brown,"Brown, Sherrod",,SenSherrodBrown,,Democrat,democrat,ocd-division/country:us/state:oh,Ohio,Senate,112,,,https://theunitedstates.io/images/congress/original/B000944.jpg,male
c7d3d316-578d-4bb1-91b5-dbf1d881a4e4,Susan M. Collins,"Collins, Susan",,SenatorCollins,susancollins,Republican,republican,ocd-division/country:us/state:me,Maine,Senate,112,,,https://theunitedstates.io/images/congress/original/C001035.jpg,female
c3467b48-1f1b-4d79-8af6-e903641e897a,Thad Cochran,"Cochran, Thad",,SenThadCochran,,Republican,republican,ocd-division/country:us/state:ms,Mississippi,Senate,112,,,https://theunitedstates.io/images/congress/original/C000567.jpg,male
6bd1b1b1-2368-4676-a192-d271a2cf8a35,Thomas R. Carper,"Carper, Thomas",,SenatorCarper,tomcarper,Democrat,democrat,ocd-division/country:us/state:de,Delaware,Senate,112,,,https://theunitedstates.io/images/congress/original/C000174.jpg,male
a7c1cf37-baa2-47e5-bd09-7f95cc89a9c8,Tim Johnson,"Johnson, Tim",,,,Democrat,democrat,ocd-division/country:us/state:sd,South Dakota,Senate,112,,,https://theunitedstates.io/images/congress/original/J000177.jpg,male
a53a75b3-d5c1-4b37-926f-225e112d970c,Tom Coburn,"Coburn, Thomas",,,,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,112,,,https://theunitedstates.io/images/congress/original/C000560.jpg,male
3167b02c-eb06-4003-861f-0515abe71846,Tom Harkin,"Harkin, Thomas",,,,Democrat,democrat,ocd-division/country:us/state:ia,Iowa,Senate,112,,,https://theunitedstates.io/images/congress/original/H000206.jpg,male
d93db7bd-499d-4309-a963-0ebf27d05be4,Tom Udall,"Udall, Tom",,SenatorTomUdall,senatortomudall,Democrat,democrat,ocd-division/country:us/state:nm,New Mexico,Senate,112,,,https://theunitedstates.io/images/congress/original/U000039.jpg,male

data/United_States_of_America/Senate/term-112.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
87d22fc4-d899-4b36-94ae-a39ab26659e2,Al Franken,"Franken, Alan",,SenFranken,senatoralfranken,Democrat,democrat,ocd-division/country:us/state:mn,Minnesota,Senate,112,,,https://theunitedstates.io/images/congress/original/F000457.jpg,male
3a693497-a392-4364-9a2f-2a2baf5dbb5c,Amy Klobuchar,"Klobuchar, Amy",,amyklobuchar,,Democrat,democrat,ocd-division/country:us/state:mn,Minnesota,Senate,112,,,https://theunitedstates.io/images/congress/original/K000367.jpg,female
3d89c619-69d4-4d2e-a130-13eadbbc1452,Barbara A. Mikulski,"Mikulski, Barbara",,SenatorBarb,SenatorMikulski,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,112,,,https://theunitedstates.io/images/congress/original/M000702.jpg,female
2d872983-7aa9-4f67-82bc-39098aa50d4d,Barbara Boxer,"Boxer, Barbara",,SenatorBoxer,senatorboxer,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,112,,,https://theunitedstates.io/images/congress/original/B000711.jpg,female
e00ba2f5-68ad-4986-8579-a436a241ce8b,Ben Nelson,"Nelson, Ben",,,,Democrat,democrat,ocd-division/country:us/state:ne,Nebraska,Senate,112,,,https://theunitedstates.io/images/congress/original/N000180.jpg,male
211e6af3-3bde-44d7-83d0-d5d661d7ba26,Benjamin L. Cardin,"Cardin, Benjamin",,SenatorCardin,senatorbencardin,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,112,,,https://theunitedstates.io/images/congress/original/C000141.jpg,male
be2c04a8-a31f-4860-b8c9-de90112bdf01,Bernard Sanders,"Sanders, Bernard",,SenSanders,senatorsanders,Independent,independent,ocd-division/country:us/state:vt,Vermont,Senate,112,,,https://theunitedstates.io/images/congress/original/S000033.jpg,male
460e722d-e6bd-4a1f-8fbe-aef53ab0145a,Bill Nelson,"Nelson, Bill",,SenBillNelson,,Democrat,democrat,ocd-division/country:us/state:fl,Florida,Senate,112,,,https://theunitedstates.io/images/congress/original/N000032.jpg,male
e4a39b45-1d1a-479d-ae89-4c81a7fb160b,Bob Corker,"Corker, Bob",,SenBobCorker,bobcorker,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,112,,,https://theunitedstates.io/images/congress/original/C001071.jpg,male
e01cf03e-5cf5-4c66-a0f8-e79de6ddee41,Brian Schatz,"Schatz, Brian",,SenBrianSchatz,SenBrianSchatz,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,112,2012-12-27,,https://theunitedstates.io/images/congress/original/S001194.jpg,male
dc2b0f95-6c1c-475b-b70d-05332fce060c,Carl Levin,"Levin, Carl",,,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,112,,,https://theunitedstates.io/images/congress/original/L000261.jpg,male
60ae8ebc-b581-44ee-91d7-47e5822d1858,Charles E. Schumer,"Schumer, Charles",,SenSchumer,chuckschumer,Democrat,democrat,ocd-division/country:us/state:ny,New York,Senate,112,,,https://theunitedstates.io/images/congress/original/S000148.jpg,male
3f65daaa-9539-4104-bf88-4a40e3b93726,Christopher A. Coons,"Coons, Chris",,SenCoonsOffice,senatorchriscoons,Democrat,democrat,ocd-division/country:us/state:de,Delaware,Senate,112,,,https://theunitedstates.io/images/congress/original/C001088.jpg,male
0629dcb1-352f-4028-9c36-f162cf6d98bd,Chuck Grassley,"Grassley, Charles",,ChuckGrassley,grassley,Republican,republican,ocd-division/country:us/state:ia,Iowa,Senate,112,,,https://theunitedstates.io/images/congress/original/G000386.jpg,male
d6f0d765-97ae-460c-b186-dbc6ab976d25,Claire McCaskill,"McCaskill, Claire",,McCaskillOffice,senatormccaskill,Democrat,democrat,ocd-division/country:us/state:mo,Missouri,Senate,112,,,https://theunitedstates.io/images/congress/original/M001170.jpg,female
685acbe5-736d-43b0-99f3-ece63fe22a4d,Daniel Coats,"Coats, Daniel",,SenDanCoats,180671148633644,Republican,republican,ocd-division/country:us/state:in,Indiana,Senate,112,,,https://theunitedstates.io/images/congress/original/C000542.jpg,male
54930735-859d-4165-aa33-14795592e219,Daniel K. Akaka,"Akaka, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,112,,,https://theunitedstates.io/images/congress/original/A000069.jpg,male
0d69087e-f098-460b-9232-ec8f9448b8ef,Daniel K. Inouye,"Inouye, Daniel",,,,Democrat,democrat,ocd-division/country:us/state:hi,Hawaii,Senate,112,,2012-12-17,https://theunitedstates.io/images/congress/original/I000025.jpg,male
82a99ecc-56a4-43f7-9248-d376a5f18a24,David Vitter,"Vitter, David",,,,Republican,republican,ocd-division/country:us/state:la,Louisiana,Senate,112,,,https://theunitedstates.io/images/congress/original/V000127.jpg,male
c4a8103b-8a28-4772-80cd-1d6f3ac97b56,Dean Heller,"Heller, Dean",,SenDeanHeller,SenDeanHeller,Republican,republican,ocd-division/country:us/state:nv,Nevada,Senate,112,2011-05-09,,https://theunitedstates.io/images/congress/original/H001041.jpg,male
bcffa780-e0b1-4a9c-b6fc-7362e8bb6a98,Debbie Stabenow,"Stabenow, Debbie",,SenStabenow,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,112,,,https://theunitedstates.io/images/congress/original/S000770.jpg,female
a37bc380-4490-4012-bc6a-6c617b6845e4,Dianne Feinstein,"Feinstein, Dianne",,SenFeinstein,senatorfeinstein,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,112,,,https://theunitedstates.io/images/congress/original/F000062.jpg,female
31d9536f-3335-4672-a204-6022fcf69898,Frank R. Lautenberg,"Lautenberg, Frank",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,112,,,https://theunitedstates.io/images/congress/original/L000123.jpg,male
ffbbfde4-bd1e-45fb-bc4d-1f47163d4295,Harry Reid,"Reid, Harry",,SenatorReid,SenatorReid,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,112,,,https://theunitedstates.io/images/congress/original/R000146.jpg,male
cdef9716-ed50-4848-b21a-317da0d3a3ff,Herb Kohl,"Kohl, Herbert",,,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,112,,,https://theunitedstates.io/images/congress/original/K000305.jpg,male
5888412d-2ce1-496a-a485-e8bb6373ee12,Jack Reed,"Reed, John",,SenJackReed,SenJackReed,Democrat,democrat,ocd-division/country:us/state:ri,Rhode Island,Senate,112,,,https://theunitedstates.io/images/congress/original/R000122.jpg,male
7b56fba2-9662-475b-8630-6fe8e1faca97,James E. Risch,"Risch, James",,SenatorRisch,,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,112,,,https://theunitedstates.io/images/congress/original/R000584.jpg,male
81205eb2-7fbf-4c1e-9389-fd60182edb36,James M. Inhofe,"Inhofe, James",,InhofePress,jiminhofe,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,112,,,https://theunitedstates.io/images/congress/original/I000024.jpg,male
ff9541bb-6a1e-44e3-924c-acb354d611c8,Jeanne Shaheen,"Shaheen, Jeanne",,SenatorShaheen,SenatorShaheen,Democrat,democrat,ocd-division/country:us/state:nh,New Hampshire,Senate,112,,,https://theunitedstates.io/images/congress/original/S001181.jpg,female
595bf9c2-8863-4ee1-bae3-7ee69c22a2ee,Jeff Bingaman,"Bingaman, Jeff",,,,Democrat,democrat,ocd-division/country:us/state:nm,New Mexico,Senate,112,,,https://theunitedstates.io/images/congress/original/B000468.jpg,male
0338f0ea-52d0-493e-8a21-b9eef903d7d8,Jeff Merkley,"Merkley, Jeff",,SenJeffMerkley,jeffmerkley,Democrat,democrat,ocd-division/country:us/state:or,Oregon,Senate,112,,,https://theunitedstates.io/images/congress/original/M001176.jpg,male
2fdbbff7-046c-43b5-9cfc-801f15a3b8bf,Jeff Sessions,"Sessions, Jefferson",,SenatorSessions,jeffsessions,Republican,republican,ocd-division/country:us/state:al,Alabama,Senate,112,,,https://theunitedstates.io/images/congress/original/S001141.jpg,male
29ddd46b-7096-4bdb-b0cb-21df78097f09,Jerry Moran,"Moran, Jerry",,JerryMoran,jerrymoran,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,112,,,https://theunitedstates.io/images/congress/original/M000934.jpg,male
d227bb5c-0f5d-47fa-892d-a4b59b54f329,Jim DeMint,"DeMint, Jim",,JimDeMint,,Republican,republican,ocd-division/country:us/state:sc,South Carolina,Senate,112,,2013-01-01,https://theunitedstates.io/images/congress/original/D000595.jpg,male
dd2dd8ff-e6b2-42f5-a962-e0eeeec2b6c9,Jim Webb,"Webb, Jim",,jimwebbusa,IHeardMyCountryCalling,Democrat,democrat,ocd-division/country:us/state:va,Virginia,Senate,112,,,https://theunitedstates.io/images/congress/original/W000803.jpg,male
b02cc537-374e-409e-8738-d850922475e6,"Joe Manchin, III","Manchin, Joe",,Sen_JoeManchin,JoeManchinIII,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,112,,,https://theunitedstates.io/images/congress/original/M001183.jpg,male
40bd653f-fc86-4ed1-88fe-4950ff9ba8c4,John Barrasso,"Barrasso, John",,SenJohnBarrasso,johnbarrasso,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,112,,,https://theunitedstates.io/images/congress/original/B001261.jpg,male
d5f0dd2c-fc84-490c-9413-2a60588b2af2,John Boozman,"Boozman, John",,JohnBoozman,JohnBoozman,Republican,republican,ocd-division/country:us/state:ar,Arkansas,Senate,112,,,https://theunitedstates.io/images/congress/original/B001236.jpg,male
66f7cd3c-55ce-4891-b500-23cf2ab645e4,John Cornyn,"Cornyn, John",,JohnCornyn,sen.johncornyn,Republican,republican,ocd-division/country:us/state:tx,Texas,Senate,112,,,https://theunitedstates.io/images/congress/original/C001056.jpg,male
2f165168-e1fc-4275-9fe8-6a2bcaf14c5f,"John D. Rockefeller, IV","Rockefeller, John",,,,Democrat,democrat,ocd-division/country:us/state:wv,West Virginia,Senate,112,,,https://theunitedstates.io/images/congress/original/R000361.jpg,male
cc996fcc-5dc7-4faf-801f-382655f8bf78,John Ensign,"Ensign, John",,,,Republican,republican,ocd-division/country:us/state:nv,Nevada,Senate,112,,2011-05-03,https://theunitedstates.io/images/congress/original/E000194.jpg,male
e6d1ede4-fe76-4b96-b912-abd27ae4dbd7,John F. Kerry,"Kerry, John",,JohnKerry,,Democrat,democrat,ocd-division/country:us/state:ma,Massachusetts,Senate,112,,,https://theunitedstates.io/images/congress/original/K000148.jpg,male
8bb73265-c80d-4bf3-863f-f3af0c6760f4,John Hoeven,"Hoeven, John",,SenJohnHoeven,SenatorJohnHoeven,Republican,republican,ocd-division/country:us/state:nd,North Dakota,Senate,112,,,https://theunitedstates.io/images/congress/original/H001061.jpg,male
96324d91-c6e4-401a-b43e-a526dabe40a8,John McCain,"McCain, John",,SenJohnMcCain,johnmccain,Republican,republican,ocd-division/country:us/state:az,Arizona,Senate,112,,,https://theunitedstates.io/images/congress/original/M000303.jpg,male
78c74815-5d54-4e9d-b962-372954131087,John Thune,"Thune, John",,SenJohnThune,johnthune,Republican,republican,ocd-division/country:us/state:sd,South Dakota,Senate,112,,,https://theunitedstates.io/images/congress/original/T000250.jpg,male
b0dde5ba-e9d6-4ea9-9e2c-876a4d8edc01,Johnny Isakson,"Isakson, John",,SenatorIsakson,,Republican,republican,ocd-division/country:us/state:ga,Georgia,Senate,112,,,https://theunitedstates.io/images/congress/original/I000055.jpg,male
5ca3f081-5699-4827-bc3a-a74e02d0cea0,Jon Kyl,"Kyl, Jon",,,,Republican,republican,ocd-division/country:us/state:az,Arizona,Senate,112,,,https://theunitedstates.io/images/congress/original/K000352.jpg,male
10ec1319-9205-4161-884e-8dd08cadac74,Jon Tester,"Tester, Jon",,SenatorTester,senatortester,Democrat,democrat,ocd-division/country:us/state:mt,Montana,Senate,112,,,https://theunitedstates.io/images/congress/original/T000464.jpg,male
ca28a62e-aff0-4040-94c7-7be1bf19aed3,Joseph I. Lieberman,"Lieberman, Joseph",,,,Independent,independent,ocd-division/country:us/state:ct,Connecticut,Senate,112,,,https://theunitedstates.io/images/congress/original/L000304.jpg,male
3a5390d1-1d2b-4494-b29e-d063e9e2c787,Kay Bailey Hutchison,"Hutchison, Kay",,,,Republican,republican,ocd-division/country:us/state:tx,Texas,Senate,112,,,https://theunitedstates.io/images/congress/original/H001016.jpg,female
322becbe-fcf7-4c81-b772-a279789a76db,Kay R. Hagan,"Hagan, Kay",,,,Democrat,democrat,ocd-division/country:us/state:nc,North Carolina,Senate,112,,,https://theunitedstates.io/images/congress/original/H001049.jpg,female
85e26925-b2d4-4586-b782-f65ba75153b0,Kelly Ayotte,"Ayotte, Kelly",,KellyAyotte,kellyayottenh,Republican,republican,ocd-division/country:us/state:nh,New Hampshire,Senate,112,,,https://theunitedstates.io/images/congress/original/A000368.jpg,female
4699c442-cf8b-4346-ab45-6fdd36cb282b,Kent Conrad,"Conrad, Kent",,,,Democrat,democrat,ocd-division/country:us/state:nd,North Dakota,Senate,112,,,https://theunitedstates.io/images/congress/original/C000705.jpg,male
27b4ce08-a79d-4dee-9b8f-a7a709e94b58,Kirsten E. Gillibrand,"Gillibrand, Kirsten",,SenGillibrand,KirstenGillibrand,Democrat,democrat,ocd-division/country:us/state:ny,New York,Senate,112,,,https://theunitedstates.io/images/congress/original/G000555.jpg,female
24ea1bbe-c595-4da4-b9e1-483294d49b67,Lamar Alexander,"Alexander, Lamar",,SenAlexander,senatorlamaralexander,Republican,republican,ocd-division/country:us/state:tn,Tennessee,Senate,112,,,https://theunitedstates.io/images/congress/original/A000360.jpg,male
c5551db4-c26c-4dc8-94ee-c9172a79a864,Lindsey Graham,"Graham, Lindsey",,GrahamBlog,USSenatorLindseyGraham,Republican,republican,ocd-division/country:us/state:sc,South Carolina,Senate,112,,,https://theunitedstates.io/images/congress/original/G000359.jpg,male
d2acb787-73ea-472e-9817-9c22cdfd894c,Lisa Murkowski,"Murkowski, Lisa",,LisaMurkowski,SenLisaMurkowski,Republican,republican,ocd-division/country:us/state:ak,Alaska,Senate,112,,,https://theunitedstates.io/images/congress/original/M001153.jpg,female
a9188b04-84c2-4821-9748-3b4a4fb3ec52,Marco Rubio,"Rubio, Marco",,SenRubioPress,SenatorMarcoRubio,Republican,republican,ocd-division/country:us/state:fl,Florida,Senate,112,,,https://theunitedstates.io/images/congress/original/R000595.jpg,male
0145d3ca-8f4d-4e24-a5d6-34df24ee3f16,Maria Cantwell,"Cantwell, Maria",,SenatorCantwell,,Democrat,democrat,ocd-division/country:us/state:wa,Washington,Senate,112,,,https://theunitedstates.io/images/congress/original/C000127.jpg,female
652912a6-330a-418d-b51b-4609245c110e,Mark Begich,"Begich, Mark",,,,Democrat,democrat,ocd-division/country:us/state:ak,Alaska,Senate,112,,,https://theunitedstates.io/images/congress/original/B001265.jpg,male
0b33d8fd-b46d-4e67-86ec-d30fadc4dc80,Mark Kirk,"Kirk, Mark",,SenatorKirk,SenatorKirk,Republican,republican,ocd-division/country:us/state:il,Illinois,Senate,112,,,https://theunitedstates.io/images/congress/original/K000360.jpg,male
e4471cfd-4eab-48c4-baee-9248dc0d7dcb,Mark L. Pryor,"Pryor, Mark",,,,Democrat,democrat,ocd-division/country:us/state:ar,Arkansas,Senate,112,,,https://theunitedstates.io/images/congress/original/P000590.jpg,male
56949a33-87ed-4073-8d57-58c9ffa96688,Mark R. Warner,"Warner, Mark",,MarkWarner,MarkRWarner,Democrat,democrat,ocd-division/country:us/state:va,Virginia,Senate,112,,,https://theunitedstates.io/images/congress/original/W000805.jpg,male
b4f31142-26c9-4172-9adc-5644f5bf2ec6,Mark Udall,"Udall, Mark",,,,Democrat,democrat,ocd-division/country:us/state:co,Colorado,Senate,112,,,https://theunitedstates.io/images/congress/original/U000038.jpg,male
08648a3e-172d-4b0a-b3f9-3ab96c135a1d,Mary L. Landrieu,"Landrieu, Mary",,,,Democrat,democrat,ocd-division/country:us/state:la,Louisiana,Senate,112,,,https://theunitedstates.io/images/congress/original/L000550.jpg,female
736931aa-5247-4dab-b28f-2aa93fb6f5e1,Max Baucus,"Baucus, Max",,,,Democrat,democrat,ocd-division/country:us/state:mt,Montana,Senate,112,,,https://theunitedstates.io/images/congress/original/B000243.jpg,male
b774e2f1-80ec-47ba-b2b8-403508d57854,Michael B. Enzi,"Enzi, Michael",,SenatorEnzi,mikeenzi,Republican,republican,ocd-division/country:us/state:wy,Wyoming,Senate,112,,,https://theunitedstates.io/images/congress/original/E000285.jpg,male
0c29758b-e52d-4538-9e18-d0a1adb23198,Michael F. Bennet,"Bennet, Michael",,SenBennetCo,senatorbennet,Democrat,democrat,ocd-division/country:us/state:co,Colorado,Senate,112,,,https://theunitedstates.io/images/congress/original/B001267.jpg,male
94734d28-86bb-4f6b-afb9-93988473ea9f,Mike Crapo,"Crapo, Michael",,MikeCrapo,mikecrapo,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,112,,,https://theunitedstates.io/images/congress/original/C000880.jpg,male
8ee1051e-582c-499d-98c7-dfafd43e24f0,Mike Johanns,"Johanns, Mike",,,,Republican,republican,ocd-division/country:us/state:ne,Nebraska,Senate,112,,,https://theunitedstates.io/images/congress/original/J000291.jpg,male
1ea4bac8-1572-4ede-ae4c-0bb09295178d,Mike Lee,"Lee, Mike",,SenMikeLee,senatormikelee,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,112,,,https://theunitedstates.io/images/congress/original/L000577.jpg,male
f9048135-fc31-47ac-bce7-4239585e7edf,Mitch McConnell,"McConnell, Mitch",,McConnellPress,mitchmcconnell,Republican,republican,ocd-division/country:us/state:ky,Kentucky,Senate,112,,,https://theunitedstates.io/images/congress/original/M000355.jpg,male
803a8d02-667c-423e-b735-b4d1bddf2e00,Olympia J. Snowe,"Snowe, Olympia",,,,Republican,republican,ocd-division/country:us/state:me,Maine,Senate,112,,,https://theunitedstates.io/images/congress/original/S000663.jpg,female
2ca9f594-5208-497b-99f4-a9d94e15086a,Orrin G. Hatch,"Hatch, Orrin",,SenOrrinHatch,senatororrinhatch,Republican,republican,ocd-division/country:us/state:ut,Utah,Senate,112,,,https://theunitedstates.io/images/congress/original/H000338.jpg,male
84d74610-583d-496e-926d-6a04bb50d04f,Pat Roberts,"Roberts, Pat",,SenPatRoberts,SenPatRoberts,Republican,republican,ocd-division/country:us/state:ks,Kansas,Senate,112,,,https://theunitedstates.io/images/congress/original/R000307.jpg,male
79c66dfb-dd5e-420b-9229-fed2c8d1c2c7,Patrick J. Leahy,"Leahy, Patrick",,SenatorLeahy,SenatorPatrickLeahy,Democrat,democrat,ocd-division/country:us/state:vt,Vermont,Senate,112,,,https://theunitedstates.io/images/congress/original/L000174.jpg,male
72cefb2c-e7c2-481a-820f-de90d3735f7c,Patrick J. Toomey,"Toomey, Patrick",,SenToomey,senatortoomey,Republican,republican,ocd-division/country:us/state:pa,Pennsylvania,Senate,112,,,https://theunitedstates.io/images/congress/original/T000461.jpg,male
ac875fb4-afbc-4465-a064-bdbe17a92743,Patty Murray,"Murray, Patty",,PattyMurray,,Democrat,democrat,ocd-division/country:us/state:wa,Washington,Senate,112,,,https://theunitedstates.io/images/congress/original/M001111.jpg,female
025093e4-e646-43d0-8de5-f1a88aca3a98,Rand Paul,"Paul, Rand",,RandPaul,SenatorRandPaul,Republican,republican,ocd-division/country:us/state:ky,Kentucky,Senate,112,,,https://theunitedstates.io/images/congress/original/P000603.jpg,male
c1d19c22-316f-4864-bec2-3b924eb38cd4,Richard Blumenthal,"Blumenthal, Richard",,SenBlumenthal,SenBlumenthal,Democrat,democrat,ocd-division/country:us/state:ct,Connecticut,Senate,112,,,https://theunitedstates.io/images/congress/original/B001277.jpg,male
e55dfe24-a4e6-4236-b9d3-a7089c6d9f3a,Richard Burr,"Burr, Richard",,SenatorBurr,SenatorRichardBurr,Republican,republican,ocd-division/country:us/state:nc,North Carolina,Senate,112,,,https://theunitedstates.io/images/congress/original/B001135.jpg,male
ee9a99d0-5d9a-4672-94bc-6cf132fd897d,Richard C. Shelby,"Shelby, Richard",,SenShelby,RichardShelby,Republican,republican,ocd-division/country:us/state:al,Alabama,Senate,112,,,https://theunitedstates.io/images/congress/original/S000320.jpg,male
e1824ab6-1edd-4010-bfb8-d8749bc91f08,Richard G. Lugar,"Lugar, Richard",,,,Republican,republican,ocd-division/country:us/state:in,Indiana,Senate,112,,,https://theunitedstates.io/images/congress/original/L000504.jpg,male
8fe0ac60-6e0c-4323-80d2-873dec9c5c51,Richard J. Durbin,"Durbin, Richard",,SenatorDurbin,SenatorDurbin,Democrat,democrat,ocd-division/country:us/state:il,Illinois,Senate,112,,,https://theunitedstates.io/images/congress/original/D000563.jpg,male
63bf8f10-c398-44d0-acfa-a0d90a28b9cd,Rob Portman,"Portman, Robert",,SenRobPortman,senrobportman,Republican,republican,ocd-division/country:us/state:oh,Ohio,Senate,112,,,https://theunitedstates.io/images/congress/original/P000449.jpg,male
c6c4fcd9-7666-4e2b-a0d9-8ecee4614c03,Robert Menendez,"Menéndez, Robert",,SenatorMenendez,senatormenendez,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,112,,,https://theunitedstates.io/images/congress/original/M000639.jpg,male
e66bf2a4-9889-43a1-94d2-1c9784bb9f03,"Robert P. Casey, Jr.","Casey, Robert",,SenBobCasey,SenatorBobCasey,Democrat,democrat,ocd-division/country:us/state:pa,Pennsylvania,Senate,112,,,https://theunitedstates.io/images/congress/original/C001070.jpg,male
4b344da0-2dbc-4531-8821-fc44686a9838,Roger F. Wicker,"Wicker, Roger",,SenatorWicker,SenatorWicker,Republican,republican,ocd-division/country:us/state:ms,Mississippi,Senate,112,,,https://theunitedstates.io/images/congress/original/W000437.jpg,male
9662a429-51e6-46ee-824e-c412403a5f13,Ron Johnson,"Johnson, Ron",,SenRonJohnson,senronjohnson,Republican,republican,ocd-division/country:us/state:wi,Wisconsin,Senate,112,,,https://theunitedstates.io/images/congress/original/J000293.jpg,male
18453878-635a-49ca-bd61-48dafe7c7b73,Ron Wyden,"Wyden, Ron",,RonWyden,,Democrat,democrat,ocd-division/country:us/state:or,Oregon,Senate,112,,,https://theunitedstates.io/images/congress/original/W000779.jpg,male
9ab12ac7-5b24-4cab-9a83-3e7aaf9cd488,Roy Blunt,"Blunt, Roy",,RoyBlunt,SenatorBlunt,Republican,republican,ocd-division/country:us/state:mo,Missouri,Senate,112,,,https://theunitedstates.io/images/congress/original/B000575.jpg,male
f5a1a96c-ed55-46ac-a4e9-189f8958d414,Saxby Chambliss,"Chambliss, Saxby",,,,Republican,republican,ocd-division/country:us/state:ga,Georgia,Senate,112,,,https://theunitedstates.io/images/congress/original/C000286.jpg,male
8bc79ee9-c992-4556-b534-462780315011,Scott P. Brown,"Brown, Scott",,,,Republican,republican,ocd-division/country:us/state:ma,Massachusetts,Senate,112,,,https://theunitedstates.io/images/congress/original/B001268.jpg,male
3a32dd50-68cd-4a0a-b376-ffbc66588fb8,Sheldon Whitehouse,"Whitehouse, Sheldon",,SenWhitehouse,SenatorWhitehouse,Democrat,democrat,ocd-division/country:us/state:ri,Rhode Island,Senate,112,,,https://theunitedstates.io/images/congress/original/W000802.jpg,male
bbfd2081-1c8b-40ce-874a-4163a66c453e,Sherrod Brown,"Brown, Sherrod",,SenSherrodBrown,,Democrat,democrat,ocd-division/country:us/state:oh,Ohio,Senate,112,,,https://theunitedstates.io/images/congress/original/B000944.jpg,male
c7d3d316-578d-4bb1-91b5-dbf1d881a4e4,Susan M. Collins,"Collins, Susan",,SenatorCollins,susancollins,Republican,republican,ocd-division/country:us/state:me,Maine,Senate,112,,,https://theunitedstates.io/images/congress/original/C001035.jpg,female
c3467b48-1f1b-4d79-8af6-e903641e897a,Thad Cochran,"Cochran, Thad",,SenThadCochran,,Republican,republican,ocd-division/country:us/state:ms,Mississippi,Senate,112,,,https://theunitedstates.io/images/congress/original/C000567.jpg,male
6bd1b1b1-2368-4676-a192-d271a2cf8a35,Thomas R. Carper,"Carper, Thomas",,SenatorCarper,tomcarper,Democrat,democrat,ocd-division/country:us/state:de,Delaware,Senate,112,,,https://theunitedstates.io/images/congress/original/C000174.jpg,male
a7c1cf37-baa2-47e5-bd09-7f95cc89a9c8,Tim Johnson,"Johnson, Tim",,,,Democrat,democrat,ocd-division/country:us/state:sd,South Dakota,Senate,112,,,https://theunitedstates.io/images/congress/original/J000177.jpg,male
a53a75b3-d5c1-4b37-926f-225e112d970c,Tom Coburn,"Coburn, Thomas",,,,Republican,republican,ocd-division/country:us/state:ok,Oklahoma,Senate,112,,,https://theunitedstates.io/images/congress/original/C000560.jpg,male
3167b02c-eb06-4003-861f-0515abe71846,Tom Harkin,"Harkin, Thomas",,,,Democrat,democrat,ocd-division/country:us/state:ia,Iowa,Senate,112,,,https://theunitedstates.io/images/congress/original/H000206.jpg,male
d93db7bd-499d-4309-a963-0ebf27d05be4,Tom Udall,"Udall, Tom",,SenatorTomUdall,senatortomudall,Democrat,democrat,ocd-division/country:us/state:nm,New Mexico,Senate,112,,,https://theunitedstates.io/images/congress/original/U000039.jpg,male

data/United_States_of_America/Senate/term-112.csv (diff)
@@ -1,8 +1,8 @@
 id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
 87d22fc4-d899-4b36-94ae-a39ab26659e2,Al Franken,"Franken, Alan",,SenFranken,senatoralfranken,Democrat,democrat,ocd-division/country:us/state:mn,Minnesota,Senate,112,,,https://theunitedstates.io/images/congress/original/F000457.jpg,male
 3a693497-a392-4364-9a2f-2a2baf5dbb5c,Amy Klobuchar,"Klobuchar, Amy",,amyklobuchar,,Democrat,democrat,ocd-division/country:us/state:mn,Minnesota,Senate,112,,,https://theunitedstates.io/images/congress/original/K000367.jpg,female
-3d89c619-69d4-4d2e-a130-13eadbbc1452,Barbara A. Mikulski,"Mikulski, Barbara",,senatorbarb,SenatorMikulski,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,112,,,https://theunitedstates.io/images/congress/original/M000702.jpg,female
-2d872983-7aa9-4f67-82bc-39098aa50d4d,Barbara Boxer,"Boxer, Barbara",,Barbara_Boxer,senatorboxer,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,112,,,https://theunitedstates.io/images/congress/original/B000711.jpg,female
+3d89c619-69d4-4d2e-a130-13eadbbc1452,Barbara A. Mikulski,"Mikulski, Barbara",,SenatorBarb,SenatorMikulski,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,112,,,https://theunitedstates.io/images/congress/original/M000702.jpg,female
+2d872983-7aa9-4f67-82bc-39098aa50d4d,Barbara Boxer,"Boxer, Barbara",,SenatorBoxer,senatorboxer,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,112,,,https://theunitedstates.io/images/congress/original/B000711.jpg,female
 e00ba2f5-68ad-4986-8579-a436a241ce8b,Ben Nelson,"Nelson, Ben",,,,Democrat,democrat,ocd-division/country:us/state:ne,Nebraska,Senate,112,,,https://theunitedstates.io/images/congress/original/N000180.jpg,male
 211e6af3-3bde-44d7-83d0-d5d661d7ba26,Benjamin L. Cardin,"Cardin, Benjamin",,SenatorCardin,senatorbencardin,Democrat,democrat,ocd-division/country:us/state:md,Maryland,Senate,112,,,https://theunitedstates.io/images/congress/original/C000141.jpg,male
 be2c04a8-a31f-4860-b8c9-de90112bdf01,Bernard Sanders,"Sanders, Bernard",,SenSanders,senatorsanders,Independent,independent,ocd-division/country:us/state:vt,Vermont,Senate,112,,,https://theunitedstates.io/images/congress/original/S000033.jpg,male
@@ -22,7 +22,7 @@ c4a8103b-8a28-4772-80cd-1d6f3ac97b56,Dean Heller,"Heller, Dean",,SenDeanHeller,S
 bcffa780-e0b1-4a9c-b6fc-7362e8bb6a98,Debbie Stabenow,"Stabenow, Debbie",,SenStabenow,,Democrat,democrat,ocd-division/country:us/state:mi,Michigan,Senate,112,,,https://theunitedstates.io/images/congress/original/S000770.jpg,female
 a37bc380-4490-4012-bc6a-6c617b6845e4,Dianne Feinstein,"Feinstein, Dianne",,SenFeinstein,senatorfeinstein,Democrat,democrat,ocd-division/country:us/state:ca,California,Senate,112,,,https://theunitedstates.io/images/congress/original/F000062.jpg,female
 31d9536f-3335-4672-a204-6022fcf69898,Frank R. Lautenberg,"Lautenberg, Frank",,,,Democrat,democrat,ocd-division/country:us/state:nj,New Jersey,Senate,112,,,https://theunitedstates.io/images/congress/original/L000123.jpg,male
-ffbbfde4-bd1e-45fb-bc4d-1f47163d4295,Harry Reid,"Reid, Harry",,senatorreid,SenatorReid,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,112,,,https://theunitedstates.io/images/congress/original/R000146.jpg,male
+ffbbfde4-bd1e-45fb-bc4d-1f47163d4295,Harry Reid,"Reid, Harry",,SenatorReid,SenatorReid,Democrat,democrat,ocd-division/country:us/state:nv,Nevada,Senate,112,,,https://theunitedstates.io/images/congress/original/R000146.jpg,male
 cdef9716-ed50-4848-b21a-317da0d3a3ff,Herb Kohl,"Kohl, Herbert",,,,Democrat,democrat,ocd-division/country:us/state:wi,Wisconsin,Senate,112,,,https://theunitedstates.io/images/congress/original/K000305.jpg,male
 5888412d-2ce1-496a-a485-e8bb6373ee12,Jack Reed,"Reed, John",,SenJackReed,SenJackReed,Democrat,democrat,ocd-division/country:us/state:ri,Rhode Island,Senate,112,,,https://theunitedstates.io/images/congress/original/R000122.jpg,male
 7b56fba2-9662-475b-8630-6fe8e1faca97,James E. Risch,"Risch, James",,SenatorRisch,,Republican,republican,ocd-division/country:us/state:id,Idaho,Senate,112,,,https://theunitedstates.io/images/congress/original/R000584.jpg,male
