data/Northern_Ireland/Assembly/names.csv (before)
name,id
Adrian Cochrane-Watson,fab9ea04-d8d5-47a6-b65c-87f5ce63a2e7
Adrian McQuillan,1074213b-e6f1-4427-bb85-176ab389a305
Alan Chambers,bdb3a845-dbd3-4b0f-b0da-50c408e41c1b
Alan McFarland,58eee0ac-dcd0-4ad4-abcd-75e2632ac09b
Alasdair McDonnell,03dd24a4-f9e9-4dea-adf8-7bfc3fe891a2
Alastair Patterson,5cc69e53-fc55-4d21-8451-e56ad2020a00
Alastair Ross,c42dfdb8-647d-40db-98ce-894ca19b6aec
Alban Maginness,f6f4c4d6-3bc6-43c2-8d56-8d91010a8fe8
Alex Attwood,ee0b5d29-df58-43bc-91d0-0a13a18a3b24
Alex Easton,a30bd9c0-f735-441a-95db-1081ffb77bd3
Alex Maskey,416ad2eb-10fb-4e0c-9c12-7013af005218
Allan Bresland,4d51a919-f541-4936-bcd6-e866ee1eb7f8
Andy Allen,2f234292-213b-4630-b0f2-1fe641e7f61a
Anna Lo,39093c42-e2ef-4fc1-805f-e1eb9167111d
Annie Courtney,0167e3dd-db05-4a52-8f22-65de5333d877
Arlene Foster,2b0f1aa2-775b-4d01-b61a-65fee63791dc
Arthur Doherty,fd69c375-5592-4a09-ae56-9557a736a05f
Bairbre de Brún,0f870089-70b2-47fb-8e14-cfc6b21a8976
Barry McElduff,3bb0dea9-4128-40bf-948e-072419c8133c
Basil McCrea,a7b407a3-8f43-40e4-812d-c19efca0c1c4
Billy Armstrong,6088b6fe-d6ec-490f-9a71-208ee2beebd9
Billy Bell,b05d55e8-66b1-4d79-9b16-db0ca8bb6ee2
Billy Hutchinson,aa015072-86cf-4e99-9084-4427a148d980
Billy Leonard,2e9113c3-3fdc-4e24-85df-5e3b9ce2d67e
Boyd Douglas,5c89aa2e-a069-4558-81cd-cb98184ccb4e
Brenda Hale,c7107f53-0dc3-4f8d-9113-a26dace3e694
Brian Wilson,228556df-166b-4e37-a3eb-d636b53c94c8
Brid Rodgers,66cab885-7f56-4af7-b220-fcb1e39ccdda
Bronwyn McGahan,549afd44-45ef-42e3-89e8-0d64588b1652
Bríd Rodgers,66cab885-7f56-4af7-b220-fcb1e39ccdda
Caitriona Ruane,0a4a500f-ec3f-4be9-b037-b9401d47a6ca
Caitríona Ruane,0a4a500f-ec3f-4be9-b037-b9401d47a6ca
Caoimhe Archibald,842ba138-726d-43c2-80a7-5c9af1d4f1ae
Carla Lockhart,16156825-5fdd-4670-a3d3-631155804064
Carmel Hanna,d172f066-7fb5-4160-a802-a941e34c5425
Carál Ní Chuilín,555bae9c-302b-45cc-bc9b-0edee1dccaf0
Cathal Boylan,c5d66709-7dce-4c92-b3e4-b677295b48fe
Cathal Ó hOisín,0630fd22-6897-4cef-909c-bbf537ae4e46
Catherine Seeley,8e5d1da7-3f03-4725-80c4-1d5fdf1e1eff
Cedric Wilson,7ddb5300-adb7-42ec-b77d-7408359aa4a3
Cerri Adams,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Chris Hazzard,9dab0ad2-0d34-4c8e-90f3-cb890d26a2e8
Chris Lyttle,6d553669-626c-4ecc-b7a9-8e8d5f15dc40
Christopher Hazzard,9dab0ad2-0d34-4c8e-90f3-cb890d26a2e8
Christopher Stalford,5b783951-2f65-453e-81c3-508d3e32449d
Claire Hanna,a3a9d7e5-fe6b-4a41-a463-b61ba7205729
Claire McGill,0d03a0fd-c171-486d-b62c-243affc881cf
Claire Sugden,7c464b46-6e5f-4c55-9749-276420c2f5d2
Clare Bailey,acb3c417-49a5-4b3a-a30f-0a0727d2eeec
Colin McGrath,c18be940-4edb-421a-a977-f15dc5ba736e
Colum Eastwood,ab778346-f22f-4f89-af9c-234fd57ded0f
Conall McDevitt,fdc46d60-34a7-4234-b701-370c3164bb60
Conor Murphy,dc6f33f8-c7b9-4c3b-b7c5-e88a76dc2cb4
Daibhidh Trimble,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Daithí McKay,cae561b7-13ae-44ac-ad6e-fb25b4dc0f37
Daniel McCrossan,f65e699e-6954-4a7b-9d11-276f2ee253d5
Danny Kennedy,ed72674e-94f7-4d8f-a73f-727dd5d9c2d3
Danny Kinahan,b392380a-b416-438b-9ce8-d5292ea5b272
Danny O'Connor,12e55093-0d29-47ff-a826-107ab1df95dd
Dara O'Hagan,a1aa1b78-03b3-414b-94cc-1a6877228871
David Burnside,7c15122d-bc3d-43f2-a8c5-9185697c2473
David Ervine,4b6c4df7-ccbb-4e20-937a-892e61e87c61
David Ford,a061dfbd-2b38-4d23-9d75-7f36fc26fb33
David Hilditch,87939eda-30b8-46c3-a717-df671b92abab
David McClarty,0f5c09f5-d76c-4398-a0e4-de74ac977533
David McIlveen,575d8a58-910d-4224-84ce-510595c327d9
David McNarry,7b526ffd-9805-4b8a-9f7a-6774dbba6f17
David Simpson,62479dcd-b981-4a57-8a11-b8f8b17249fb
David Trimble,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Davy Hyland,6ecb7f8c-7844-4e7f-aba0-9d5a9c259664
Dawn Purvis,8a7413f7-31e5-49f6-b5f6-9ec0004e341e
Declan Kearney,6460f296-8470-4c2a-ac33-6765a7cd515c
Declan McAleer,4a1cfe03-ae93-449b-82e1-53a289a23ef8
Declan O'Loan,ec97575f-ee8b-48d9-a47b-6f5678ff8cd5
Denis Haughey,8b0de278-63fa-4866-ae35-4ed8ff1ed887
Denis Watson,d939680f-63ea-415d-9dcd-5282732dba20
Derek Hussey,2f582a00-55bb-416a-94a6-cefea12a752e
Dermot Nesbitt,9d7969ff-df6a-4546-bfc0-032586226175
Diane Dodds,6fc35bf0-2f63-4e8c-bb54-3830f149946a
Dolores Kelly,984a6ce4-f2b1-466f-a4bd-1aca9b2d1def
Dominic Bradley,c4ec450a-1de4-435a-8bc9-2950e93763ab
Donovan McClelland,582c1731-4ab7-48fd-ab18-507aba35c648
Doug Beattie,c837d1e3-06c7-4e68-bf1f-aeaf15cbcca7
"Doug Beattie, British Army Officer",c837d1e3-06c7-4e68-bf1f-aeaf15cbcca7
Duncan Dalton,fd7652eb-761c-4a7c-827a-2e9904bf33d3
Duncan Shipley-Dalton,fd7652eb-761c-4a7c-827a-2e9904bf33d3
Eamon O'Neill,6d82b061-8f39-4b67-b483-a21a6e8143ea
Eamonn McCann,2c5987a9-b8d3-4e5d-b504-c02951539dd3
Eamonn ONeill,6d82b061-8f39-4b67-b483-a21a6e8143ea
Eddie McGrady,2e2600ae-f727-4bff-b819-dff17cc4451d
Edwin Poots,332ec5e4-a28d-4bdb-9a0a-aafc107235fb
Eileen Bell,5b7e7096-92ea-4e73-9404-af99d421c4ee
Elisha McCallion,4792896d-4b89-4ce5-8c91-2151e4823529
Emma Pengelly,d75803ce-1eff-4152-94ef-64f49f767451
Esmond Birnie,c2365511-9489-48d1-abb5-98a0c19ade98
Eugene McMenamin,162eb4cf-7f4f-4446-8817-ba1d27a9d214
Fearghal McKinney,52aa64fa-356d-4963-bc5d-34a43fb229bc
Fra McCann,2ea88561-5c1c-4905-8500-7afb3dc96e09
Francie Brolly,dcffbd50-6496-4dcd-b156-a7153d9e1a9b
Francie Molloy,b2d32b2d-7461-44be-a8d5-127374cfdd14
Fraser Agnew,f900993d-f983-458f-aa47-e55289405f45
Fred Cobain,c08ec5cc-f647-428b-9e40-12213969bfa0
Gardiner Kane,bc72ab06-bbcc-4af8-b4ba-5b8b02fbf0de
Gary Middleton,2e7cabb9-f5b1-4ca7-b5f3-1fb8f555724b
Gearóid Mac Ádhaimh,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Gearóid Ó Ceallaigh,de99e576-546a-432b-b9c4-57ec40be15b2
George Dawson,bc782327-4f2d-40f2-aa77-7d930d3fcb49
George Ennis,babaceb4-398f-4e91-ae1c-7b59de679c31
George Robinson,c955c269-950f-4121-baaa-e9f80eec7aad
George Savage,79295153-7cd9-4460-844f-7de991459f90
Geraldine Dougan,d80f9d63-fdce-4df0-b22d-4840ae848b33
Geraldus Adams,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Gerard Diver,da289ff4-9a53-40b3-9804-d67a83cbf652
Gerard Kelly,de99e576-546a-432b-b9c4-57ec40be15b2
Gerry Adams,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Gerry Carroll,4d69cd9f-7781-4f15-a48b-f580e627e5a7
Gerry Kelly,de99e576-546a-432b-b9c4-57ec40be15b2
Gerry McHugh,a038456a-0ca4-4b87-b1f6-64ecfae96bee
Gerry Mullan,0ae29a93-9909-44d8-87a5-7097eaca037c
Gordon Dunne,7f80b8e4-0ade-46e1-800d-de6a918a2f82
Gordon Lyons,46b3ec25-0424-43de-a188-ffc8a9ee5898
Gregory Campbell,bcb619c2-5d73-4f33-8485-afa6dde4cdc9
Harold McKee,931d0be3-aa40-4413-950d-1dc333b739de
Ian Adamson,6732c6df-fec3-4416-a9ab-b28db8f842b8
Ian McCrea,746bc7ad-b7d2-4000-8548-a52a6a8beb15
Ian Milne,19dce629-9519-4c4d-aac6-cd63e66d8578
Ian Paisley,0f9fc03b-1408-47ed-9089-c60606d5aa1c
Ian Paisley,8fd9ad33-564c-4f27-b89b-64e436c64ae8
Ian Paisley Jnr,8fd9ad33-564c-4f27-b89b-64e436c64ae8
"Ian Paisley, Jr.",8fd9ad33-564c-4f27-b89b-64e436c64ae8
Ijan Pejsli,0f9fc03b-1408-47ed-9089-c60606d5aa1c
Ioannes Hume,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
Ioannes Paisley,0f9fc03b-1408-47ed-9089-c60606d5aa1c
Ioannes Paisley iunior,8fd9ad33-564c-4f27-b89b-64e436c64ae8
Iris Robinson,6318edc4-36e6-42aa-95b1-4cefaa2e7baa
Ivan Davis,6a55ad65-962e-42e1-943c-40a42cdb0fd4
James Leslie,51ab9f21-7743-49ff-b391-d6f41a167635
Jane Morrice,2267657d-66b8-4694-93e3-4fe70fbfc79c
Jeffrey Donaldson,e71f70e4-367b-40da-8723-d95c368f5670
Jeffrey M. Donaldson,e71f70e4-367b-40da-8723-d95c368f5670
Jemma Dolan,d3abef79-faab-4378-850b-c5cecfb23955
Jennifer McCann,e2a51d27-ddd3-4c04-a739-861167ea8b90
Jennifer Palmer,af14bcf6-6191-4a13-a79c-4a40313ae768
Jim Allister,50efb41c-8266-44d6-93a4-3f3a77c650da
Jim Shannon,ef802218-ad8c-4f84-a8b2-9bc3f1b3a277
Jim Wells,a657493a-caef-4aba-95d7-a125287c036c
Jim Wilson,90c1927b-8119-469b-861c-df16a561973b
Jimmy Spratt,fff8bd7d-ac1e-4074-89f9-b01eb5103b12
Jo-Anne Dobson,51cdf88c-77dd-469c-a9c7-fc7da3aeeec0
Joan Carson,722eaed1-d44e-4855-be4f-f2e8903d23a4
Joanne Bunting,a6438492-e99f-4c97-b407-0be52328ca4f
Joe Byrne,bdd0518b-487c-4e2c-ac56-79f9ecc75ffe
Joe Hendron,29afa184-19c9-42dd-b1f8-81fea2d18b6d
John Alderdice,c5b2241b-bf11-4b65-a2ac-276cb3cec99c
"John Alderdice, Baron Alderdice",c5b2241b-bf11-4b65-a2ac-276cb3cec99c
John Dallat,a9b3c7c8-2d74-4e0d-af49-25b33fcaac42
John Fee,6f8a1c2c-1298-4a9a-b889-dd70fa1b8bf4
John Gorman,83b00ad7-85ec-4ae8-a958-89474a71e969
John Hume,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
John Kelly,e63f514a-c5ec-4898-b8b1-2bb79626c69e
John McCallister,94d5fa06-fb14-4c0b-b7d5-a5a22e11fcde
John O'Dowd,2d18952d-caea-4751-9497-73f6a53f0fb3
John Stewart,78b0c1ff-ee3e-43ac-8e54-c6cc48f52b63
John Taylor,b83a1f37-91bc-42fd-9f0f-7b9caa9915d5
"John Taylor, Baron Kilclooney",b83a1f37-91bc-42fd-9f0f-7b9caa9915d5
John Tierney,e794ad19-43a2-485a-ac99-6f998377e65f
Jonathan Bell,e1934068-6cf3-404e-956b-2e509489183a
Jonathan Buckley,80ffca87-09c3-4bb5-91a8-49a928f56ee7
Jonathan Craig,4bcd670f-f024-4fa1-9d4c-5da422ae67b2
Judith Cochrane,0ebdd65d-8bf4-4d24-a123-dc5f81a3d802
Justin McNulty,a3af3cc9-67e1-49cd-ab67-7d1c408f9fdf
Karen McKevitt,555e0296-b24e-4678-b05e-aa4c925295c6
Kathy Stanton,a5d60d04-21db-4f6f-bb8a-bc8fd850b65b
Keith Buchanan,db4598ca-1929-40a4-8c84-03177197ba28
Kellie Armstrong,fd6c3aec-216a-4bea-98b4-742f76fe2223
Ken Robinson,39cc1384-5bd1-4128-8b28-d2bb27481e25
Kieran Deeny,524b4d7c-6a83-4785-a461-8c28be6c489a
Kieran McCarthy,300dd777-e25f-4133-8caf-f9ff9931601a
Leslie Cree,d895f8e8-a0a7-4548-8362-bd53ab2bc1f4
Linda Dillon,37ddac0b-0a18-4a05-87fc-af1818ab35cc
Lord Alderdice,c5b2241b-bf11-4b65-a2ac-276cb3cec99c
Lord Browne of Belmont,041322e5-2438-43ce-a060-7cf8ea067063
Maeve McLaughlin,48fbf179-61ae-49b4-86e6-df83f198a9c1
Margaret Ritchie,8b40120e-84d6-4f12-b7f6-23bdd50be3cc
Marietta Farrell,4afd0817-8c20-454f-a555-c88390bce14e
Mark Durkan,54414391-b30a-4ec5-996d-b9f3896cec6a
Mark Durkan,ceb1cea1-de53-4cc4-ac88-cfef2ff68308
Mark H. Durkan,ceb1cea1-de53-4cc4-ac88-cfef2ff68308
Mark Robinson,86148195-8dae-414a-af49-26175105b8ba
Martin McGuinness,b81ff022-4ef1-4c86-8289-77e7a102cfd4
Martina Anderson,b661183c-665e-45e7-b8ae-6bd2ae7cbb12
Martinus McGuinness,b81ff022-4ef1-4c86-8289-77e7a102cfd4
Mary Bradley,229bc3e9-301a-4f70-8d94-f5d33a2f60e9
Mary Nelis,d0a9c0e6-62fd-4ae4-aa71-2e298bec63c1
Maurice Bradley,de187287-fc5e-491d-ac4e-eb04a347615d
Maurice Devenney,2864679a-a663-4186-bc95-65d645fb2523
Maurice Morrow,cf152a4f-d623-48b4-8d82-82b2188835ca
"Maurice Morrow, Baron Morrow",cf152a4f-d623-48b4-8d82-82b2188835ca
Megan Fearon,da538970-3a99-4c2f-b8cf-7924b7a08c02
Mervyn Carrick,eb9c38b4-b531-4d0f-b2d3-776fc2b99117
Mervyn Storey,faffb0e4-11c6-4f18-9d12-cb6328c93198
Michael Copeland,0c4dd32e-9c3d-4689-a596-805512f61640
Michael Coyle,0e3bbfb9-b256-4115-987f-b7cb36f47a39
Michael Ferguson,b9b151f9-d67d-4f3b-8533-5fdfc6fced41
Michael McGimpsey,b25f7720-c856-4459-8aec-de016068a4d3
Michaela Boyle,171b5093-60fa-4df4-85ee-7198e08e7b1b
Michaela Gildernew,70f90b8a-61cc-4ccb-8f74-af51a81a8739
Michelle Gildernew,70f90b8a-61cc-4ccb-8f74-af51a81a8739
Michelle McIlveen,d75da776-9b07-4854-ba8c-a243f7cc4ba0
Michelle O'Neill,d55656ff-50ee-47af-a347-f11ae04043ad
Mick Murphy,88da9fa2-52fc-4c27-a687-f8b433a90200
Mickey Brady,56469ba6-643e-4829-ae80-691e6cb4f180
Mike Nesbitt,206203af-d3b7-4196-9787-74fed3e5f7e6
Mitchel McLaughlin,01e5abe2-b2e2-4d80-bded-a2106dc0336c
Monica McWilliams,0bfd3241-2114-47a1-a38d-8b4138aeac76
Máirtín Mag Aonghusa,b81ff022-4ef1-4c86-8289-77e7a102cfd4
Máirtín Ó Muilleoir,81a57971-6eaf-4a23-920a-ffb5e9a8337a
Naomi Long,d0c18645-0b75-47de-96f6-6536e8b1aa60
Neil Somerville,9b545ec6-6ca9-4cad-8c9a-2f3aee680d96
Nelson McCausland,25916233-649d-4681-a2db-9acf93a8deaa
Nichola Mallon,4a5001ab-99f1-4725-8f9f-8c9a073012de
Nigel Dodds,4919f61c-4016-4477-bbfe-c3c46c1e2867
Norah Beare,5b8d99dc-fdb4-4fab-9323-6b24ee603f37
Norman Boyd,3600c1c7-11ee-4357-aa7d-2c6d17437ece
Norman Hillis,e8e6e7c8-a3f4-4062-9d42-e0c107a8e221
Oliver Gibson,5a8a3919-12e8-4d75-acc9-82f032f74632
Oliver McMullan,fbe6def9-0295-499e-aeff-2819058c0a4b
P J Bradley,7491e6fc-d00e-4f86-92f4-dce1d69e6b70
P. J. Bradley,7491e6fc-d00e-4f86-92f4-dce1d69e6b70
Pam Cameron,021d6e08-ecb9-4aa9-bc64-8b7912fbb3e6
Pam Lewis,021d6e08-ecb9-4aa9-bc64-8b7912fbb3e6
Pat Catney,b545831c-60dd-4628-82bc-543dcdc63677
Pat Doherty,0a2c25ed-bba7-4abe-8a61-309e6f358480
Pat McNamee,1991b589-001f-4ce5-a5fb-72bc63c52864
Pat O'Rawe,e5d4a03b-cac1-4db8-8640-c5656f9d748c
Pat Ramsey,e028322e-9299-498e-9800-1e75354bf3fd
Pat Sheehan,cdcb3412-7c37-42c9-b76a-0aa6b3a9e45e
Patricia Lewsley,630d8ccf-8899-426e-bad1-8b3c3ae44e8f
Patricia O'Rawe,e5d4a03b-cac1-4db8-8640-c5656f9d748c
Patrick Doherty,0a2c25ed-bba7-4abe-8a61-309e6f358480
Patrick Roche,2ed52a60-e540-4f90-a7e4-0a6d99a7d1a7
Patsy McGlone,e21f91dd-fe3c-40d8-9516-e6c96214f00a
Paul Berry,26a79bdd-90ae-4fa4-910f-99dc28e9894b
Paul Butler,32f75546-7b2f-4d3a-92cc-79561abd4034
Paul Frew,2c84c3b6-b74d-487c-ab25-193ec86bffb9
Paul Girvan,23bbb814-aca1-4bf3-aca1-b2f69c954b25
Paul Givan,11804e13-0836-4df2-afc9-6f69f88c3fc4
Paul Maskey,525fc807-2ec6-44b8-9f40-d25f0dad4422
Paula Bradley,432f5e03-aec3-4a1e-b7e3-adfb77c70cb9
Paula Bradshaw,968f7537-1db9-4047-9a72-3ca030491a88
Pauline Armitage,7d3a3e80-19f3-43d1-8e1c-8476731e235d
Peter Robinson,d819aab4-d610-4619-a6d6-48061df9fb76
Peter Weir,24545e0e-5f36-438b-acf2-d1fc8e0bceb2
Petrus Robinson,d819aab4-d610-4619-a6d6-48061df9fb76
Phil Flanagan,3bb4dec4-da68-41a6-a7cb-3b5ea233ad73
Philip McGuigan,a1979c0d-8154-4769-9cc2-faa283b03ece
Philip Smith,25ed20d9-b9d3-40ec-ae5d-73a0174d452b
Phillip Logan,2b2d5cbe-04be-4e9f-a6fb-15116151e89c
Phillip McGuigan,a1979c0d-8154-4769-9cc2-faa283b03ece
Pól Callaghan,fcd123f5-5c32-4384-9349-e54fa133710f
Raymond McCartney,299bd662-f089-4b62-ab49-f6c04c7272d1
Reg Empey,95c228ae-4850-4392-a73b-048ca6953d33
"Reg Empey, Baron Empey",95c228ae-4850-4392-a73b-048ca6953d33
Richie McPhillips,dabfad54-d431-4e9b-88b4-97417ed5cc61
Robbie Butler,1d46293e-b3d3-4304-b436-21d3b22e88b3
Robert Coulter,602f439b-a73a-4e5d-8874-18e77efeee34
Robert McCartney,63bbf4a4-0580-44de-be87-3e794b450d7a
Robin Newton,17b1c1e3-b5fd-48ae-9ab2-6dc6825b982e
Robin Swann,89215250-8901-4bf8-8545-03e8f89fb025
Roger Hutchinson,7f99a516-25bc-48ca-8ee7-30317d5a8653
Rosaleen McCorley,2f429001-7ad4-4dd7-b60a-214e92c6ce45
Rosemary Barton,ef8a2199-98b6-41da-a5db-6af54f6d7eb9
Rosie McCorley,2f429001-7ad4-4dd7-b60a-214e92c6ce45
Ross Hussey,55cdfbad-87e4-477a-8360-a8c3b81ed995
Roy Beggs,9091a64b-281c-425a-b044-8691dcf18053
"Roy Beggs, Jr.",9091a64b-281c-425a-b044-8691dcf18053
Sam Foster,f6b6ae3b-0a85-405d-9c39-2943d803cbc5
Sam Gardiner,5f5cec05-be4e-4d5b-8194-302cf8a1be39
Sammy Douglas,04a024c5-0ddb-47d6-88ea-9088cc557874
Sammy Wilson,4b75917c-54a4-4c7b-a5d9-3f568accb9a7
Samuel Gardiner,5f5cec05-be4e-4d5b-8194-302cf8a1be39
Sandra Overend,2909e041-ac33-4de1-b119-f47d9d6acd99
Seamus Close,e1339715-afeb-439c-bc35-5db78cde7e3b
Seamus Mallon,54f1e598-c4c7-494c-8403-7020612f6ef9
Sean Farren,69d1f1b3-f198-4678-b1da-e2e6c018f6d3
Sean Lynch,8b26f721-e608-4de6-8761-ec21558db8f5
Seán Lynch,8b26f721-e608-4de6-8761-ec21558db8f5
Seán Neeson,fcf7c616-7594-418f-9cb0-6e3588f0189e
Seán Rogers,f9b2f098-74de-45ae-95f9-5d2d2117ced3
Simon Hamilton,1a1908a3-091e-4bde-b579-bfb44dba6efc
Simpson Gibson,c6e9603d-632a-46fc-ad2b-6b916986fa2c
Sinead Bradley,521c9e9b-69b2-4837-aa67-1e2987144509
Sinéad Bradley,521c9e9b-69b2-4837-aa67-1e2987144509
Sinéad Ennis,053e644c-ce77-4f83-b763-e8b10a144828
Stephen Farry,a5efcb08-0421-480f-91ce-cf1e9813d87c
Stephen Moutray,fac96f90-f76a-4e4c-959a-3669578b7ff0
Steve Aiken,8eb5afd9-f2b3-4686-9fc7-2ce2966df15c
Steven Agnew,444816c6-1b86-49f7-84c5-77d414f8f8d4
Stewart Dickson,a78241b6-b1a7-44ba-9621-89b8e043a233
Sue Ramsey,8dbefafb-93c5-4506-beff-859ce7ebc535
Sydney Anderson,5b320a32-0b1d-4a4f-8dc1-7cc205dd14b6
Séan Neeson,fcf7c616-7594-418f-9cb0-6e3588f0189e
Thomas Buchanan,55afbd57-b7ce-477c-b8c4-e1fd07b2a766
Thomas Burns,5ede157f-28de-47f2-a6e4-fabf4d8bdd3f
Tom Benson,03965599-21c6-4b7d-918d-d703a604038b
Tom Elliott,274fad7a-c0cc-441e-b193-691b5f81bc15
Tom Hamilton,18b41c2a-dc9f-412e-a84e-37dd4cb5677b
Tom O'Reilly,dc1965c4-eff2-4673-a29b-a3e29c1e78d8
Tommy Gallagher,deb58d67-a529-49ca-b18f-06168c36bf0d
Trevor Clarke,f45b84d0-661c-487a-84b7-219334fb5460
Trevor Lunn,78a1b6cd-4b87-4122-af1f-4f87b7bf031b
Wallace Browne,041322e5-2438-43ce-a060-7cf8ea067063
"Wallace Browne, Baron Browne of Belmont",041322e5-2438-43ce-a060-7cf8ea067063
William Hay,42114514-16d9-475f-918c-d9031837e758
William Humphrey,56ebf755-b8d8-4522-8a65-5ff78071fc83
William Irwin,fc8ce852-7055-479f-b6c1-ca84102d6a70
William McCrea,c513dd8f-99c8-4957-a607-cb1af29f680a
Willie Clarke,ae5a1301-8813-4b2e-8706-3b5a7bd2b687
Wilson Clyde,ae2ea3ec-a410-4b74-a1e9-96a69c585ff3
Órlaithí Flynn,6008a823-de3d-4997-82cb-42ab0711d44d
Ίαν Πέσλεϊ,0f9fc03b-1408-47ed-9089-c60606d5aa1c
Μάρτιν Μακγκίνες,b81ff022-4ef1-4c86-8289-77e7a102cfd4
Ντέιβιντ Τριμπλ,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Πίτερ Ρόμπινσον,d819aab4-d610-4619-a6d6-48061df9fb76
Τζων Χιουμ,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
Іан Пейслі,0f9fc03b-1408-47ed-9089-c60606d5aa1c
Айвен Дэвис,6a55ad65-962e-42e1-943c-40a42cdb0fd4
Алан МакФарланд,58eee0ac-dcd0-4ad4-abcd-75e2632ac09b
"Андерсон, Мартина",b661183c-665e-45e7-b8ae-6bd2ae7cbb12
Билли Армстронг,6088b6fe-d6ec-490f-9a71-208ee2beebd9
Брайан Уилсон,228556df-166b-4e37-a3eb-d636b53c94c8
Девід Трімбл,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Дейвид Тримбъл,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Джери Адамс,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Джерри Адамс,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Джеррі Адамс,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Джим Уилсон,90c1927b-8119-469b-861c-df16a561973b
Джо Бирн,bdd0518b-487c-4e2c-ac56-79f9ecc75ffe
Джоан Карсон,722eaed1-d44e-4855-be4f-f2e8903d23a4
Джон Г'юм,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
Джон Горман,83b00ad7-85ec-4ae8-a958-89474a71e969
Джон Г’юм,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
Джон Келли,e63f514a-c5ec-4898-b8b1-2bb79626c69e
Джон Тирни,e794ad19-43a2-485a-ac99-6f998377e65f
Джон Х'юм,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
Джон Хьюм,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
Джон Хюм,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
Джонатан Белл,e1934068-6cf3-404e-956b-2e509489183a
Джордж Доусон,bc782327-4f2d-40f2-aa77-7d930d3fcb49
Джэры Адамз,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Джэры Адамс,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Дэвид Тримбл,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Дэвид Форд,a061dfbd-2b38-4d23-9d75-7f36fc26fb33
Дэвід Трымбл,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Дэйвід Трымбл,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Ирис Робинсон,6318edc4-36e6-42aa-95b1-4cefaa2e7baa
Ијан Пејсли,0f9fc03b-1408-47ed-9089-c60606d5aa1c
Майкл Коуплэнд,0c4dd32e-9c3d-4689-a596-805512f61640
Майкл Фергюсон,b9b151f9-d67d-4f3b-8533-5fdfc6fced41
"Макгиннесс, Мартин",b81ff022-4ef1-4c86-8289-77e7a102cfd4
"Маккенн, Дженнифер",e2a51d27-ddd3-4c04-a739-861167ea8b90
"Маккенн, Фра",2ea88561-5c1c-4905-8500-7afb3dc96e09
Марк Робинсон,86148195-8dae-414a-af49-26175105b8ba
"Милн, Иан",19dce629-9519-4c4d-aac6-cd63e66d8578
Мишель О'Нилл,d55656ff-50ee-47af-a347-f11ae04043ad
"Морис Морроу, барон Морроу",cf152a4f-d623-48b4-8d82-82b2188835ca
Мэри Брэдли,229bc3e9-301a-4f70-8d94-f5d33a2f60e9
"Мэски, Алекс",416ad2eb-10fb-4e0c-9c12-7013af005218
"Пейсли, Иан",0f9fc03b-1408-47ed-9089-c60606d5aa1c
Питер Уир,24545e0e-5f36-438b-acf2-d1fc8e0bceb2
Пэм Льюис,021d6e08-ecb9-4aa9-bc64-8b7912fbb3e6
Пэт Шиэн,cdcb3412-7c37-42c9-b76a-0aa6b3a9e45e
Пітер Робінсон,d819aab4-d610-4619-a6d6-48061df9fb76
"Робинсон, Питер",d819aab4-d610-4619-a6d6-48061df9fb76
Том Бенсон,03965599-21c6-4b7d-918d-d703a604038b
Том Хэмилтон,18b41c2a-dc9f-412e-a84e-37dd4cb5677b
Том Эллиотт,274fad7a-c0cc-441e-b193-691b5f81bc15
Томми Галлахер,deb58d67-a529-49ca-b18f-06168c36bf0d
Тревор Кларк,f45b84d0-661c-487a-84b7-219334fb5460
Уильям Хамфри,56ebf755-b8d8-4522-8a65-5ff78071fc83
Шон Линч,8b26f721-e608-4de6-8761-ec21558db8f5
Эйлин Белл,5b7e7096-92ea-4e73-9404-af99d421c4ee
Ջերի Ադամս,f3c3081b-9ccc-4875-92ee-c9a603c70b08
איאן פייזלי,0f9fc03b-1408-47ed-9089-c60606d5aa1c
ג'ון יום,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
ג'רי אדמס,f3c3081b-9ccc-4875-92ee-c9a603c70b08
דייוויד טרימבל,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
כרמל האנה,d172f066-7fb5-4160-a802-a941e34c5425
מרטין מקגינס,b81ff022-4ef1-4c86-8289-77e7a102cfd4
נעמי לונג,d0c18645-0b75-47de-96f6-6536e8b1aa60
קולום איסטווד,ab778346-f22f-4f89-af9c-234fd57ded0f
רובין סוואן,89215250-8901-4bf8-8545-03e8f89fb025
أرلين فوستر,2b0f1aa2-775b-4d01-b61a-65fee63791dc
برايان ويلسون,228556df-166b-4e37-a3eb-d636b53c94c8
تام الیوت,274fad7a-c0cc-441e-b193-691b5f81bc15
تام همیلتون,18b41c2a-dc9f-412e-a84e-37dd4cb5677b
جان هیوم,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
جان کلی,e63f514a-c5ec-4898-b8b1-2bb79626c69e
جان ہیوم,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
جری آدامز,f3c3081b-9ccc-4875-92ee-c9a603c70b08
جون هيوم,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
جيرارد كيلي,de99e576-546a-432b-b9c4-57ec40be15b2
جيري آدمز,f3c3081b-9ccc-4875-92ee-c9a603c70b08
جيم ويلسون,90c1927b-8119-469b-861c-df16a561973b
جێری ئادامز,f3c3081b-9ccc-4875-92ee-c9a603c70b08
دافيد تريمبل,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
داني كينيدي,ed72674e-94f7-4d8f-a73f-727dd5d9c2d3
داڤد ترمبلە,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
دیوید تریمبل,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
مارتن ماكغينيس,b81ff022-4ef1-4c86-8289-77e7a102cfd4
مارتينا أندرسون,b661183c-665e-45e7-b8ae-6bd2ae7cbb12
مارتین مک گوینس,b81ff022-4ef1-4c86-8289-77e7a102cfd4
مارتین مک‌گینس,b81ff022-4ef1-4c86-8289-77e7a102cfd4
مارگارت ریچی,8b40120e-84d6-4f12-b7f6-23bdd50be3cc
پیتر رابینسون,d819aab4-d610-4619-a6d6-48061df9fb76
ڈیوڈ ٹرمبل,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
ژۆهن حومە,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
गेरी एडम्स,f3c3081b-9ccc-4875-92ee-c9a603c70b08
जॉन ह्यूम,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
জেরি এডামস,f3c3081b-9ccc-4875-92ee-c9a603c70b08
பவுல் பெர்ரி,26a79bdd-90ae-4fa4-910f-99dc28e9894b
アイリス・ロビンソン,6318edc4-36e6-42aa-95b1-4cefaa2e7baa
アレックス・アットウッド,ee0b5d29-df58-43bc-91d0-0a13a18a3b24
アンナ・ロー,39093c42-e2ef-4fc1-805f-e1eb9167111d
アーリーン・フォスター,2b0f1aa2-775b-4d01-b61a-65fee63791dc
イアモン・マッキャン,2c5987a9-b8d3-4e5d-b504-c02951539dd3
イアン・ペイズリー,0f9fc03b-1408-47ed-9089-c60606d5aa1c
グレゴリー・キャンベル,bcb619c2-5d73-4f33-8485-afa6dde4cdc9
コナー・マーフィー,dc6f33f8-c7b9-4c3b-b7c5-e88a76dc2cb4
ジェリー・アダムズ,f3c3081b-9ccc-4875-92ee-c9a603c70b08
ジョン・ヒューム,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
デイヴィッド・マクナリー,7b526ffd-9805-4b8a-9f7a-6774dbba6f17
デクラン・キアニー,6460f296-8470-4c2a-ac33-6765a7cd515c
デヴィッド・トリンブル,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
ネルソン・マッコースランド,25916233-649d-4681-a2db-9acf93a8deaa
マーク・ダーカン,54414391-b30a-4ec5-996d-b9f3896cec6a
マーティン・マクギネス,b81ff022-4ef1-4c86-8289-77e7a102cfd4
伊恩·佩斯利,0f9fc03b-1408-47ed-9089-c60606d5aa1c
保羅·馬思期,525fc807-2ec6-44b8-9f40-d25f0dad4422
傑福瑞·唐納森,e71f70e4-367b-40da-8723-d95c368f5670
卢曼华,39093c42-e2ef-4fc1-805f-e1eb9167111d
史蒂芬·阿格紐,444816c6-1b86-49f7-84c5-77d414f8f8d4
吉姆·阿利斯特,50efb41c-8266-44d6-93a4-3f3a77c650da
吉米·斯普拉特,fff8bd7d-ac1e-4074-89f9-b01eb5103b12
喬·漢均,29afa184-19c9-42dd-b1f8-81fea2d18b6d
喬納森·貝爾,e1934068-6cf3-404e-956b-2e509489183a
大卫·特林布尔,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
大衛·特林布林,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
大衛·麥納維,7b526ffd-9805-4b8a-9f7a-6774dbba6f17
奧爾德代斯男爵約翰·奧爾德代斯,c5b2241b-bf11-4b65-a2ac-276cb3cec99c
尼格爾·多茲,4919f61c-4016-4477-bbfe-c3c46c1e2867
巴西爾·麥克雷,a7b407a3-8f43-40e4-812d-c19efca0c1c4
希莫斯·馬倫,54f1e598-c4c7-494c-8403-7020612f6ef9
希莫斯·马伦,54f1e598-c4c7-494c-8403-7020612f6ef9
帕特·希恩,cdcb3412-7c37-42c9-b76a-0aa6b3a9e45e
帕特·杜赫提,0a2c25ed-bba7-4abe-8a61-309e6f358480
康納·墨菲,dc6f33f8-c7b9-4c3b-b7c5-e88a76dc2cb4
彼德·羅賓遜,d819aab4-d610-4619-a6d6-48061df9fb76
德莫特·內斯位元,9d7969ff-df6a-4546-bfc0-032586226175
德莫特·內斯比特,9d7969ff-df6a-4546-bfc0-032586226175
戴维·特林布尔,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
格雷哥里·坎貝爾,bcb619c2-5d73-4f33-8485-afa6dde4cdc9
湯姆·埃利奧特,274fad7a-c0cc-441e-b193-691b5f81bc15
瓊·卡森,722eaed1-d44e-4855-be4f-f2e8903d23a4
盖瑞·亚当斯,f3c3081b-9ccc-4875-92ee-c9a603c70b08
盧曼華,39093c42-e2ef-4fc1-805f-e1eb9167111d
米切爾·麥克勞克林,01e5abe2-b2e2-4d80-bded-a2106dc0336c
約翰·休姆,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
納奧米·隆,d0c18645-0b75-47de-96f6-6536e8b1aa60
约翰·休姆,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
羅賓·牛頓,17b1c1e3-b5fd-48ae-9ab2-6dc6825b982e
艾瑞絲·羅賓遜,6318edc4-36e6-42aa-95b1-4cefaa2e7baa
莫羅男爵莫里斯·莫羅,cf152a4f-d623-48b4-8d82-82b2188835ca
薩米·威爾遜,4b75917c-54a4-4c7b-a5d9-3f568accb9a7
西恩·法倫,69d1f1b3-f198-4678-b1da-e2e6c018f6d3
西蒙·漢密爾頓,1a1908a3-091e-4bde-b579-bfb44dba6efc
辛普森·吉布森,c6e9603d-632a-46fc-ad2b-6b916986fa2c
阿拉斯代爾·麥克唐納,03dd24a4-f9e9-4dea-adf8-7bfc3fe891a2
阿爾琳·福斯特,2b0f1aa2-775b-4d01-b61a-65fee63791dc
雷吉·恩庇,95c228ae-4850-4392-a73b-048ca6953d33
馬克·杜爾肯,54414391-b30a-4ec5-996d-b9f3896cec6a
马丁·麦吉尼斯,b81ff022-4ef1-4c86-8289-77e7a102cfd4
马克·杜尔肯,54414391-b30a-4ec5-996d-b9f3896cec6a
麦克·内斯比特,206203af-d3b7-4196-9787-74fed3e5f7e6
默文·斯托,faffb0e4-11c6-4f18-9d12-cb6328c93198
게리 애덤스,f3c3081b-9ccc-4875-92ee-c9a603c70b08
데이비드 트림블,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
알린 포스터,2b0f1aa2-775b-4d01-b61a-65fee63791dc
앨러스데어 맥도넬,03dd24a4-f9e9-4dea-adf8-7bfc3fe891a2
이언 페이즐리,0f9fc03b-1408-47ed-9089-c60606d5aa1c
존 흄,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
패트릭 시한,cdcb3412-7c37-42c9-b76a-0aa6b3a9e45e
피터 로빈슨,d819aab4-d610-4619-a6d6-48061df9fb76

data/Northern_Ireland/Assembly/names.csv (after)
name,id
Adrian Cochrane-Watson,fab9ea04-d8d5-47a6-b65c-87f5ce63a2e7
Adrian McQuillan,1074213b-e6f1-4427-bb85-176ab389a305
Alan Chambers,bdb3a845-dbd3-4b0f-b0da-50c408e41c1b
Alan McFarland,58eee0ac-dcd0-4ad4-abcd-75e2632ac09b
Alasdair McDonnell,03dd24a4-f9e9-4dea-adf8-7bfc3fe891a2
Alastair Patterson,5cc69e53-fc55-4d21-8451-e56ad2020a00
Alastair Ross,c42dfdb8-647d-40db-98ce-894ca19b6aec
Alban Maginness,f6f4c4d6-3bc6-43c2-8d56-8d91010a8fe8
Alex Attwood,ee0b5d29-df58-43bc-91d0-0a13a18a3b24
Alex Easton,a30bd9c0-f735-441a-95db-1081ffb77bd3
Alex Maskey,416ad2eb-10fb-4e0c-9c12-7013af005218
Allan Bresland,4d51a919-f541-4936-bcd6-e866ee1eb7f8
Andy Allen,2f234292-213b-4630-b0f2-1fe641e7f61a
Anna Lo,39093c42-e2ef-4fc1-805f-e1eb9167111d
Annie Courtney,0167e3dd-db05-4a52-8f22-65de5333d877
Arlene Foster,2b0f1aa2-775b-4d01-b61a-65fee63791dc
Arthur Doherty,fd69c375-5592-4a09-ae56-9557a736a05f
Bairbre de Brún,0f870089-70b2-47fb-8e14-cfc6b21a8976
Barra Mac Giolla Duibh,3bb0dea9-4128-40bf-948e-072419c8133c
Barry McElduff,3bb0dea9-4128-40bf-948e-072419c8133c
Basil McCrea,a7b407a3-8f43-40e4-812d-c19efca0c1c4
Billy Armstrong,6088b6fe-d6ec-490f-9a71-208ee2beebd9
Billy Bell,b05d55e8-66b1-4d79-9b16-db0ca8bb6ee2
Billy Hutchinson,aa015072-86cf-4e99-9084-4427a148d980
Billy Leonard,2e9113c3-3fdc-4e24-85df-5e3b9ce2d67e
Boyd Douglas,5c89aa2e-a069-4558-81cd-cb98184ccb4e
Brenda Hale,c7107f53-0dc3-4f8d-9113-a26dace3e694
Brian Wilson,228556df-166b-4e37-a3eb-d636b53c94c8
Brid Rodgers,66cab885-7f56-4af7-b220-fcb1e39ccdda
Bronwyn McGahan,549afd44-45ef-42e3-89e8-0d64588b1652
Bríd Rodgers,66cab885-7f56-4af7-b220-fcb1e39ccdda
Caitriona Ruane,0a4a500f-ec3f-4be9-b037-b9401d47a6ca
Caitríona Ruane,0a4a500f-ec3f-4be9-b037-b9401d47a6ca
Caoimhe Archibald,842ba138-726d-43c2-80a7-5c9af1d4f1ae
Carla Lockhart,16156825-5fdd-4670-a3d3-631155804064
Carmel Hanna,d172f066-7fb5-4160-a802-a941e34c5425
Carál Ní Chuilín,555bae9c-302b-45cc-bc9b-0edee1dccaf0
Cathal Boylan,c5d66709-7dce-4c92-b3e4-b677295b48fe
Cathal Ó hOisín,0630fd22-6897-4cef-909c-bbf537ae4e46
Catherine Seeley,8e5d1da7-3f03-4725-80c4-1d5fdf1e1eff
Cedric Wilson,7ddb5300-adb7-42ec-b77d-7408359aa4a3
Cerri Adams,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Chris Hazzard,9dab0ad2-0d34-4c8e-90f3-cb890d26a2e8
Chris Lyttle,6d553669-626c-4ecc-b7a9-8e8d5f15dc40
Christopher Hazzard,9dab0ad2-0d34-4c8e-90f3-cb890d26a2e8
Christopher Stalford,5b783951-2f65-453e-81c3-508d3e32449d
Claire Hanna,a3a9d7e5-fe6b-4a41-a463-b61ba7205729
Claire McGill,0d03a0fd-c171-486d-b62c-243affc881cf
Claire Sugden,7c464b46-6e5f-4c55-9749-276420c2f5d2
Clare Bailey,acb3c417-49a5-4b3a-a30f-0a0727d2eeec
Colin McGrath,c18be940-4edb-421a-a977-f15dc5ba736e
Colum Eastwood,ab778346-f22f-4f89-af9c-234fd57ded0f
Conall McDevitt,fdc46d60-34a7-4234-b701-370c3164bb60
Conor Murphy,dc6f33f8-c7b9-4c3b-b7c5-e88a76dc2cb4
Daibhidh Trimble,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Daithí McKay,cae561b7-13ae-44ac-ad6e-fb25b4dc0f37
Daniel McCrossan,f65e699e-6954-4a7b-9d11-276f2ee253d5
Danny Kennedy,ed72674e-94f7-4d8f-a73f-727dd5d9c2d3
Danny Kinahan,b392380a-b416-438b-9ce8-d5292ea5b272
Danny O'Connor,12e55093-0d29-47ff-a826-107ab1df95dd
Dara O'Hagan,a1aa1b78-03b3-414b-94cc-1a6877228871
David Burnside,7c15122d-bc3d-43f2-a8c5-9185697c2473
David Ervine,4b6c4df7-ccbb-4e20-937a-892e61e87c61
David Ford,a061dfbd-2b38-4d23-9d75-7f36fc26fb33
David Hilditch,87939eda-30b8-46c3-a717-df671b92abab
David McClarty,0f5c09f5-d76c-4398-a0e4-de74ac977533
David McIlveen,575d8a58-910d-4224-84ce-510595c327d9
David McNarry,7b526ffd-9805-4b8a-9f7a-6774dbba6f17
David Simpson,62479dcd-b981-4a57-8a11-b8f8b17249fb
David Trimble,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Davy Hyland,6ecb7f8c-7844-4e7f-aba0-9d5a9c259664
Dawn Purvis,8a7413f7-31e5-49f6-b5f6-9ec0004e341e
Declan Kearney,6460f296-8470-4c2a-ac33-6765a7cd515c
Declan McAleer,4a1cfe03-ae93-449b-82e1-53a289a23ef8
Declan O'Loan,ec97575f-ee8b-48d9-a47b-6f5678ff8cd5
Denis Haughey,8b0de278-63fa-4866-ae35-4ed8ff1ed887
Denis Watson,d939680f-63ea-415d-9dcd-5282732dba20
Derek Hussey,2f582a00-55bb-416a-94a6-cefea12a752e
Dermot Nesbitt,9d7969ff-df6a-4546-bfc0-032586226175
Diane Dodds,6fc35bf0-2f63-4e8c-bb54-3830f149946a
Dolores Kelly,984a6ce4-f2b1-466f-a4bd-1aca9b2d1def
Dominic Bradley,c4ec450a-1de4-435a-8bc9-2950e93763ab
Donovan McClelland,582c1731-4ab7-48fd-ab18-507aba35c648
Doug Beattie,c837d1e3-06c7-4e68-bf1f-aeaf15cbcca7
"Doug Beattie, British Army Officer",c837d1e3-06c7-4e68-bf1f-aeaf15cbcca7
Duncan Dalton,fd7652eb-761c-4a7c-827a-2e9904bf33d3
Duncan Shipley-Dalton,fd7652eb-761c-4a7c-827a-2e9904bf33d3
Eamon O'Neill,6d82b061-8f39-4b67-b483-a21a6e8143ea
Eamonn McCann,2c5987a9-b8d3-4e5d-b504-c02951539dd3
Eamonn ONeill,6d82b061-8f39-4b67-b483-a21a6e8143ea
Eddie McGrady,2e2600ae-f727-4bff-b819-dff17cc4451d
Edwin Poots,332ec5e4-a28d-4bdb-9a0a-aafc107235fb
Eileen Bell,5b7e7096-92ea-4e73-9404-af99d421c4ee
Elisha McCallion,4792896d-4b89-4ce5-8c91-2151e4823529
Emma Pengelly,d75803ce-1eff-4152-94ef-64f49f767451
Esmond Birnie,c2365511-9489-48d1-abb5-98a0c19ade98
Eugene McMenamin,162eb4cf-7f4f-4446-8817-ba1d27a9d214
Fearghal McKinney,52aa64fa-356d-4963-bc5d-34a43fb229bc
Fra McCann,2ea88561-5c1c-4905-8500-7afb3dc96e09
Francie Brolly,dcffbd50-6496-4dcd-b156-a7153d9e1a9b
Francie Molloy,b2d32b2d-7461-44be-a8d5-127374cfdd14
Fraser Agnew,f900993d-f983-458f-aa47-e55289405f45
Fred Cobain,c08ec5cc-f647-428b-9e40-12213969bfa0
Gardiner Kane,bc72ab06-bbcc-4af8-b4ba-5b8b02fbf0de
Gary Middleton,2e7cabb9-f5b1-4ca7-b5f3-1fb8f555724b
Gearóid Mac Ádhaimh,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Gearóid Ó Ceallaigh,de99e576-546a-432b-b9c4-57ec40be15b2
George Dawson,bc782327-4f2d-40f2-aa77-7d930d3fcb49
George Ennis,babaceb4-398f-4e91-ae1c-7b59de679c31
George Robinson,c955c269-950f-4121-baaa-e9f80eec7aad
George Savage,79295153-7cd9-4460-844f-7de991459f90
Geraldine Dougan,d80f9d63-fdce-4df0-b22d-4840ae848b33
Geraldus Adams,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Gerard Diver,da289ff4-9a53-40b3-9804-d67a83cbf652
Gerard Kelly,de99e576-546a-432b-b9c4-57ec40be15b2
Gerry Adams,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Gerry Carroll,4d69cd9f-7781-4f15-a48b-f580e627e5a7
Gerry Kelly,de99e576-546a-432b-b9c4-57ec40be15b2
Gerry McHugh,a038456a-0ca4-4b87-b1f6-64ecfae96bee
Gerry Mullan,0ae29a93-9909-44d8-87a5-7097eaca037c
Gordon Dunne,7f80b8e4-0ade-46e1-800d-de6a918a2f82
Gordon Lyons,46b3ec25-0424-43de-a188-ffc8a9ee5898
Gregory Campbell,bcb619c2-5d73-4f33-8485-afa6dde4cdc9
Harold McKee,931d0be3-aa40-4413-950d-1dc333b739de
Ian Adamson,6732c6df-fec3-4416-a9ab-b28db8f842b8
Ian McCrea,746bc7ad-b7d2-4000-8548-a52a6a8beb15
Ian Milne,19dce629-9519-4c4d-aac6-cd63e66d8578
Ian Paisley,0f9fc03b-1408-47ed-9089-c60606d5aa1c
Ian Paisley,8fd9ad33-564c-4f27-b89b-64e436c64ae8
Ian Paisley Jnr,8fd9ad33-564c-4f27-b89b-64e436c64ae8
"Ian Paisley, Jr.",8fd9ad33-564c-4f27-b89b-64e436c64ae8
Ijan Pejsli,0f9fc03b-1408-47ed-9089-c60606d5aa1c
Ioannes Hume,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
Ioannes Paisley,0f9fc03b-1408-47ed-9089-c60606d5aa1c
Ioannes Paisley iunior,8fd9ad33-564c-4f27-b89b-64e436c64ae8
Iris Robinson,6318edc4-36e6-42aa-95b1-4cefaa2e7baa
Ivan Davis,6a55ad65-962e-42e1-943c-40a42cdb0fd4
James Leslie,51ab9f21-7743-49ff-b391-d6f41a167635
Jane Morrice,2267657d-66b8-4694-93e3-4fe70fbfc79c
Jeffrey Donaldson,e71f70e4-367b-40da-8723-d95c368f5670
Jeffrey M. Donaldson,e71f70e4-367b-40da-8723-d95c368f5670
Jemma Dolan,d3abef79-faab-4378-850b-c5cecfb23955
Jennifer McCann,e2a51d27-ddd3-4c04-a739-861167ea8b90
Jennifer Palmer,af14bcf6-6191-4a13-a79c-4a40313ae768
Jim Allister,50efb41c-8266-44d6-93a4-3f3a77c650da
Jim Shannon,ef802218-ad8c-4f84-a8b2-9bc3f1b3a277
Jim Wells,a657493a-caef-4aba-95d7-a125287c036c
Jim Wilson,90c1927b-8119-469b-861c-df16a561973b
Jimmy Spratt,fff8bd7d-ac1e-4074-89f9-b01eb5103b12
Jo-Anne Dobson,51cdf88c-77dd-469c-a9c7-fc7da3aeeec0
Joan Carson,722eaed1-d44e-4855-be4f-f2e8903d23a4
Joanne Bunting,a6438492-e99f-4c97-b407-0be52328ca4f
Joe Byrne,bdd0518b-487c-4e2c-ac56-79f9ecc75ffe
Joe Hendron,29afa184-19c9-42dd-b1f8-81fea2d18b6d
John Alderdice,c5b2241b-bf11-4b65-a2ac-276cb3cec99c
"John Alderdice, Baron Alderdice",c5b2241b-bf11-4b65-a2ac-276cb3cec99c
John Dallat,a9b3c7c8-2d74-4e0d-af49-25b33fcaac42
John Fee,6f8a1c2c-1298-4a9a-b889-dd70fa1b8bf4
John Gorman,83b00ad7-85ec-4ae8-a958-89474a71e969
John Hume,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
John Kelly,e63f514a-c5ec-4898-b8b1-2bb79626c69e
John McCallister,94d5fa06-fb14-4c0b-b7d5-a5a22e11fcde
John O'Dowd,2d18952d-caea-4751-9497-73f6a53f0fb3
John Stewart,78b0c1ff-ee3e-43ac-8e54-c6cc48f52b63
John Taylor,b83a1f37-91bc-42fd-9f0f-7b9caa9915d5
"John Taylor, Baron Kilclooney",b83a1f37-91bc-42fd-9f0f-7b9caa9915d5
John Tierney,e794ad19-43a2-485a-ac99-6f998377e65f
Jonathan Bell,e1934068-6cf3-404e-956b-2e509489183a
Jonathan Buckley,80ffca87-09c3-4bb5-91a8-49a928f56ee7
Jonathan Craig,4bcd670f-f024-4fa1-9d4c-5da422ae67b2
Judith Cochrane,0ebdd65d-8bf4-4d24-a123-dc5f81a3d802
Justin McNulty,a3af3cc9-67e1-49cd-ab67-7d1c408f9fdf
Karen McKevitt,555e0296-b24e-4678-b05e-aa4c925295c6
Kathy Stanton,a5d60d04-21db-4f6f-bb8a-bc8fd850b65b
Keith Buchanan,db4598ca-1929-40a4-8c84-03177197ba28
Kellie Armstrong,fd6c3aec-216a-4bea-98b4-742f76fe2223
Ken Robinson,39cc1384-5bd1-4128-8b28-d2bb27481e25
Kieran Deeny,524b4d7c-6a83-4785-a461-8c28be6c489a
Kieran McCarthy,300dd777-e25f-4133-8caf-f9ff9931601a
Leslie Cree,d895f8e8-a0a7-4548-8362-bd53ab2bc1f4
Linda Dillon,37ddac0b-0a18-4a05-87fc-af1818ab35cc
Lord Alderdice,c5b2241b-bf11-4b65-a2ac-276cb3cec99c
Lord Browne of Belmont,041322e5-2438-43ce-a060-7cf8ea067063
Maeve McLaughlin,48fbf179-61ae-49b4-86e6-df83f198a9c1
Margaret Ritchie,8b40120e-84d6-4f12-b7f6-23bdd50be3cc
Marietta Farrell,4afd0817-8c20-454f-a555-c88390bce14e
Mark Durkan,54414391-b30a-4ec5-996d-b9f3896cec6a
Mark Durkan,ceb1cea1-de53-4cc4-ac88-cfef2ff68308
Mark H. Durkan,ceb1cea1-de53-4cc4-ac88-cfef2ff68308
Mark Robinson,86148195-8dae-414a-af49-26175105b8ba
Martin McGuinness,b81ff022-4ef1-4c86-8289-77e7a102cfd4
Martina Anderson,b661183c-665e-45e7-b8ae-6bd2ae7cbb12
Martinus McGuinness,b81ff022-4ef1-4c86-8289-77e7a102cfd4
Mary Bradley,229bc3e9-301a-4f70-8d94-f5d33a2f60e9
Mary Nelis,d0a9c0e6-62fd-4ae4-aa71-2e298bec63c1
Maurice Bradley,de187287-fc5e-491d-ac4e-eb04a347615d
Maurice Devenney,2864679a-a663-4186-bc95-65d645fb2523
Maurice Morrow,cf152a4f-d623-48b4-8d82-82b2188835ca
"Maurice Morrow, Baron Morrow",cf152a4f-d623-48b4-8d82-82b2188835ca
Megan Fearon,da538970-3a99-4c2f-b8cf-7924b7a08c02
Mervyn Carrick,eb9c38b4-b531-4d0f-b2d3-776fc2b99117
Mervyn Storey,faffb0e4-11c6-4f18-9d12-cb6328c93198
Michael Copeland,0c4dd32e-9c3d-4689-a596-805512f61640
Michael Coyle,0e3bbfb9-b256-4115-987f-b7cb36f47a39
Michael Ferguson,b9b151f9-d67d-4f3b-8533-5fdfc6fced41
Michael McGimpsey,b25f7720-c856-4459-8aec-de016068a4d3
Michaela Boyle,171b5093-60fa-4df4-85ee-7198e08e7b1b
Michaela Gildernew,70f90b8a-61cc-4ccb-8f74-af51a81a8739
Michelle Gildernew,70f90b8a-61cc-4ccb-8f74-af51a81a8739
Michelle McIlveen,d75da776-9b07-4854-ba8c-a243f7cc4ba0
Michelle O'Neill,d55656ff-50ee-47af-a347-f11ae04043ad
Mick Murphy,88da9fa2-52fc-4c27-a687-f8b433a90200
Mickey Brady,56469ba6-643e-4829-ae80-691e6cb4f180
Mike Nesbitt,206203af-d3b7-4196-9787-74fed3e5f7e6
Mitchel McLaughlin,01e5abe2-b2e2-4d80-bded-a2106dc0336c
Monica McWilliams,0bfd3241-2114-47a1-a38d-8b4138aeac76
Máirtín Mag Aonghusa,b81ff022-4ef1-4c86-8289-77e7a102cfd4
Máirtín Ó Muilleoir,81a57971-6eaf-4a23-920a-ffb5e9a8337a
Naomi Long,d0c18645-0b75-47de-96f6-6536e8b1aa60
Neil Somerville,9b545ec6-6ca9-4cad-8c9a-2f3aee680d96
Nelson McCausland,25916233-649d-4681-a2db-9acf93a8deaa
Nichola Mallon,4a5001ab-99f1-4725-8f9f-8c9a073012de
Nigel Dodds,4919f61c-4016-4477-bbfe-c3c46c1e2867
Norah Beare,5b8d99dc-fdb4-4fab-9323-6b24ee603f37
Norman Boyd,3600c1c7-11ee-4357-aa7d-2c6d17437ece
Norman Hillis,e8e6e7c8-a3f4-4062-9d42-e0c107a8e221
Oliver Gibson,5a8a3919-12e8-4d75-acc9-82f032f74632
Oliver McMullan,fbe6def9-0295-499e-aeff-2819058c0a4b
P J Bradley,7491e6fc-d00e-4f86-92f4-dce1d69e6b70
P. J. Bradley,7491e6fc-d00e-4f86-92f4-dce1d69e6b70
Pam Cameron,021d6e08-ecb9-4aa9-bc64-8b7912fbb3e6
Pam Lewis,021d6e08-ecb9-4aa9-bc64-8b7912fbb3e6
Pat Catney,b545831c-60dd-4628-82bc-543dcdc63677
Pat Doherty,0a2c25ed-bba7-4abe-8a61-309e6f358480
Pat McNamee,1991b589-001f-4ce5-a5fb-72bc63c52864
Pat O'Rawe,e5d4a03b-cac1-4db8-8640-c5656f9d748c
Pat Ramsey,e028322e-9299-498e-9800-1e75354bf3fd
Pat Sheehan,cdcb3412-7c37-42c9-b76a-0aa6b3a9e45e
Patricia Lewsley,630d8ccf-8899-426e-bad1-8b3c3ae44e8f
Patricia O'Rawe,e5d4a03b-cac1-4db8-8640-c5656f9d748c
Patrick Doherty,0a2c25ed-bba7-4abe-8a61-309e6f358480
Patrick Roche,2ed52a60-e540-4f90-a7e4-0a6d99a7d1a7
Patsy McGlone,e21f91dd-fe3c-40d8-9516-e6c96214f00a
Paul Berry,26a79bdd-90ae-4fa4-910f-99dc28e9894b
Paul Butler,32f75546-7b2f-4d3a-92cc-79561abd4034
Paul Frew,2c84c3b6-b74d-487c-ab25-193ec86bffb9
Paul Girvan,23bbb814-aca1-4bf3-aca1-b2f69c954b25
Paul Givan,11804e13-0836-4df2-afc9-6f69f88c3fc4
Paul Maskey,525fc807-2ec6-44b8-9f40-d25f0dad4422
Paula Bradley,432f5e03-aec3-4a1e-b7e3-adfb77c70cb9
Paula Bradshaw,968f7537-1db9-4047-9a72-3ca030491a88
Pauline Armitage,7d3a3e80-19f3-43d1-8e1c-8476731e235d
Peter Robinson,d819aab4-d610-4619-a6d6-48061df9fb76
Peter Weir,24545e0e-5f36-438b-acf2-d1fc8e0bceb2
Petrus Robinson,d819aab4-d610-4619-a6d6-48061df9fb76
Phil Flanagan,3bb4dec4-da68-41a6-a7cb-3b5ea233ad73
Philip McGuigan,a1979c0d-8154-4769-9cc2-faa283b03ece
Philip Smith,25ed20d9-b9d3-40ec-ae5d-73a0174d452b
Phillip Logan,2b2d5cbe-04be-4e9f-a6fb-15116151e89c
Phillip McGuigan,a1979c0d-8154-4769-9cc2-faa283b03ece
Pól Callaghan,fcd123f5-5c32-4384-9349-e54fa133710f
Raymond McCartney,299bd662-f089-4b62-ab49-f6c04c7272d1
Reg Empey,95c228ae-4850-4392-a73b-048ca6953d33
"Reg Empey, Baron Empey",95c228ae-4850-4392-a73b-048ca6953d33
Richie McPhillips,dabfad54-d431-4e9b-88b4-97417ed5cc61
Robbie Butler,1d46293e-b3d3-4304-b436-21d3b22e88b3
Robert Coulter,602f439b-a73a-4e5d-8874-18e77efeee34
Robert McCartney,63bbf4a4-0580-44de-be87-3e794b450d7a
Robin Newton,17b1c1e3-b5fd-48ae-9ab2-6dc6825b982e
Robin Swann,89215250-8901-4bf8-8545-03e8f89fb025
Roger Hutchinson,7f99a516-25bc-48ca-8ee7-30317d5a8653
Rosaleen McCorley,2f429001-7ad4-4dd7-b60a-214e92c6ce45
Rosemary Barton,ef8a2199-98b6-41da-a5db-6af54f6d7eb9
Rosie McCorley,2f429001-7ad4-4dd7-b60a-214e92c6ce45
Ross Hussey,55cdfbad-87e4-477a-8360-a8c3b81ed995
Roy Beggs,9091a64b-281c-425a-b044-8691dcf18053
"Roy Beggs, Jr.",9091a64b-281c-425a-b044-8691dcf18053
Sam Foster,f6b6ae3b-0a85-405d-9c39-2943d803cbc5
Sam Gardiner,5f5cec05-be4e-4d5b-8194-302cf8a1be39
Sammy Douglas,04a024c5-0ddb-47d6-88ea-9088cc557874
Sammy Wilson,4b75917c-54a4-4c7b-a5d9-3f568accb9a7
Samuel Gardiner,5f5cec05-be4e-4d5b-8194-302cf8a1be39
Sandra Overend,2909e041-ac33-4de1-b119-f47d9d6acd99
Seamus Close,e1339715-afeb-439c-bc35-5db78cde7e3b
Seamus Mallon,54f1e598-c4c7-494c-8403-7020612f6ef9
Sean Farren,69d1f1b3-f198-4678-b1da-e2e6c018f6d3
Sean Lynch,8b26f721-e608-4de6-8761-ec21558db8f5
Seán Lynch,8b26f721-e608-4de6-8761-ec21558db8f5
Seán Neeson,fcf7c616-7594-418f-9cb0-6e3588f0189e
Seán Rogers,f9b2f098-74de-45ae-95f9-5d2d2117ced3
Simon Hamilton,1a1908a3-091e-4bde-b579-bfb44dba6efc
Simpson Gibson,c6e9603d-632a-46fc-ad2b-6b916986fa2c
Sinead Bradley,521c9e9b-69b2-4837-aa67-1e2987144509
Sinéad Bradley,521c9e9b-69b2-4837-aa67-1e2987144509
Sinéad Ennis,053e644c-ce77-4f83-b763-e8b10a144828
Stephen Farry,a5efcb08-0421-480f-91ce-cf1e9813d87c
Stephen Moutray,fac96f90-f76a-4e4c-959a-3669578b7ff0
Steve Aiken,8eb5afd9-f2b3-4686-9fc7-2ce2966df15c
Steven Agnew,444816c6-1b86-49f7-84c5-77d414f8f8d4
Stewart Dickson,a78241b6-b1a7-44ba-9621-89b8e043a233
Sue Ramsey,8dbefafb-93c5-4506-beff-859ce7ebc535
Sydney Anderson,5b320a32-0b1d-4a4f-8dc1-7cc205dd14b6
Séan Neeson,fcf7c616-7594-418f-9cb0-6e3588f0189e
Thomas Buchanan,55afbd57-b7ce-477c-b8c4-e1fd07b2a766
Thomas Burns,5ede157f-28de-47f2-a6e4-fabf4d8bdd3f
Tom Benson,03965599-21c6-4b7d-918d-d703a604038b
Tom Elliott,274fad7a-c0cc-441e-b193-691b5f81bc15
Tom Hamilton,18b41c2a-dc9f-412e-a84e-37dd4cb5677b
Tom O'Reilly,dc1965c4-eff2-4673-a29b-a3e29c1e78d8
Tommy Gallagher,deb58d67-a529-49ca-b18f-06168c36bf0d
Trevor Clarke,f45b84d0-661c-487a-84b7-219334fb5460
Trevor Lunn,78a1b6cd-4b87-4122-af1f-4f87b7bf031b
Wallace Browne,041322e5-2438-43ce-a060-7cf8ea067063
"Wallace Browne, Baron Browne of Belmont",041322e5-2438-43ce-a060-7cf8ea067063
William Hay,42114514-16d9-475f-918c-d9031837e758
William Humphrey,56ebf755-b8d8-4522-8a65-5ff78071fc83
William Irwin,fc8ce852-7055-479f-b6c1-ca84102d6a70
William McCrea,c513dd8f-99c8-4957-a607-cb1af29f680a
Willie Clarke,ae5a1301-8813-4b2e-8706-3b5a7bd2b687
Wilson Clyde,ae2ea3ec-a410-4b74-a1e9-96a69c585ff3
Órlaithí Flynn,6008a823-de3d-4997-82cb-42ab0711d44d
Ίαν Πέσλεϊ,0f9fc03b-1408-47ed-9089-c60606d5aa1c
Μάρτιν Μακγκίνες,b81ff022-4ef1-4c86-8289-77e7a102cfd4
Ντέιβιντ Τριμπλ,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Πίτερ Ρόμπινσον,d819aab4-d610-4619-a6d6-48061df9fb76
Τζων Χιουμ,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
Іан Пейслі,0f9fc03b-1408-47ed-9089-c60606d5aa1c
Айвен Дэвис,6a55ad65-962e-42e1-943c-40a42cdb0fd4
Алан МакФарланд,58eee0ac-dcd0-4ad4-abcd-75e2632ac09b
"Андерсон, Мартина",b661183c-665e-45e7-b8ae-6bd2ae7cbb12
Билли Армстронг,6088b6fe-d6ec-490f-9a71-208ee2beebd9
Брайан Уилсон,228556df-166b-4e37-a3eb-d636b53c94c8
Девід Трімбл,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Дейвид Тримбъл,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Джери Адамс,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Джерри Адамс,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Джеррі Адамс,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Джим Уилсон,90c1927b-8119-469b-861c-df16a561973b
Джо Бирн,bdd0518b-487c-4e2c-ac56-79f9ecc75ffe
Джоан Карсон,722eaed1-d44e-4855-be4f-f2e8903d23a4
Джон Г'юм,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
Джон Горман,83b00ad7-85ec-4ae8-a958-89474a71e969
Джон Г’юм,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
Джон Келли,e63f514a-c5ec-4898-b8b1-2bb79626c69e
Джон Тирни,e794ad19-43a2-485a-ac99-6f998377e65f
Джон Х'юм,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
Джон Хьюм,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
Джон Хюм,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
Джонатан Белл,e1934068-6cf3-404e-956b-2e509489183a
Джордж Доусон,bc782327-4f2d-40f2-aa77-7d930d3fcb49
Джэры Адамз,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Джэры Адамс,f3c3081b-9ccc-4875-92ee-c9a603c70b08
Дэвид Тримбл,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Дэвид Форд,a061dfbd-2b38-4d23-9d75-7f36fc26fb33
Дэвід Трымбл,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Дэйвід Трымбл,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
Ирис Робинсон,6318edc4-36e6-42aa-95b1-4cefaa2e7baa
Ијан Пејсли,0f9fc03b-1408-47ed-9089-c60606d5aa1c
Майкл Коуплэнд,0c4dd32e-9c3d-4689-a596-805512f61640
Майкл Фергюсон,b9b151f9-d67d-4f3b-8533-5fdfc6fced41
"Макгиннесс, Мартин",b81ff022-4ef1-4c86-8289-77e7a102cfd4
"Маккенн, Дженнифер",e2a51d27-ddd3-4c04-a739-861167ea8b90
"Маккенн, Фра",2ea88561-5c1c-4905-8500-7afb3dc96e09
Марк Робинсон,86148195-8dae-414a-af49-26175105b8ba
"Милн, Иан",19dce629-9519-4c4d-aac6-cd63e66d8578
Мишель О'Нилл,d55656ff-50ee-47af-a347-f11ae04043ad
"Морис Морроу, барон Морроу",cf152a4f-d623-48b4-8d82-82b2188835ca
Мэри Брэдли,229bc3e9-301a-4f70-8d94-f5d33a2f60e9
"Мэски, Алекс",416ad2eb-10fb-4e0c-9c12-7013af005218
"Пейсли, Иан",0f9fc03b-1408-47ed-9089-c60606d5aa1c
Питер Уир,24545e0e-5f36-438b-acf2-d1fc8e0bceb2
Пэм Льюис,021d6e08-ecb9-4aa9-bc64-8b7912fbb3e6
Пэт Шиэн,cdcb3412-7c37-42c9-b76a-0aa6b3a9e45e
Пітер Робінсон,d819aab4-d610-4619-a6d6-48061df9fb76
"Робинсон, Питер",d819aab4-d610-4619-a6d6-48061df9fb76
Том Бенсон,03965599-21c6-4b7d-918d-d703a604038b
Том Хэмилтон,18b41c2a-dc9f-412e-a84e-37dd4cb5677b
Том Эллиотт,274fad7a-c0cc-441e-b193-691b5f81bc15
Томми Галлахер,deb58d67-a529-49ca-b18f-06168c36bf0d
Тревор Кларк,f45b84d0-661c-487a-84b7-219334fb5460
Уильям Хамфри,56ebf755-b8d8-4522-8a65-5ff78071fc83
Шон Линч,8b26f721-e608-4de6-8761-ec21558db8f5
Эйлин Белл,5b7e7096-92ea-4e73-9404-af99d421c4ee
Ջերի Ադամս,f3c3081b-9ccc-4875-92ee-c9a603c70b08
איאן פייזלי,0f9fc03b-1408-47ed-9089-c60606d5aa1c
ג'ו ביירנה,bdd0518b-487c-4e2c-ac56-79f9ecc75ffe
ג'ון יום,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
ג'רי אדמס,f3c3081b-9ccc-4875-92ee-c9a603c70b08
דייוויד טרימבל,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
כרמל האנה,d172f066-7fb5-4160-a802-a941e34c5425
מרטין מקגינס,b81ff022-4ef1-4c86-8289-77e7a102cfd4
נעמי לונג,d0c18645-0b75-47de-96f6-6536e8b1aa60
קולום איסטווד,ab778346-f22f-4f89-af9c-234fd57ded0f
רובין סוואן,89215250-8901-4bf8-8545-03e8f89fb025
أرلين فوستر,2b0f1aa2-775b-4d01-b61a-65fee63791dc
برايان ويلسون,228556df-166b-4e37-a3eb-d636b53c94c8
بيتر روبنسون,d819aab4-d610-4619-a6d6-48061df9fb76
تام الیوت,274fad7a-c0cc-441e-b193-691b5f81bc15
تام همیلتون,18b41c2a-dc9f-412e-a84e-37dd4cb5677b
جان هیوم,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
جان کلی,e63f514a-c5ec-4898-b8b1-2bb79626c69e
جان ہیوم,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
جری آدامز,f3c3081b-9ccc-4875-92ee-c9a603c70b08
جون هيوم,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
جيرارد كيلي,de99e576-546a-432b-b9c4-57ec40be15b2
جيري آدمز,f3c3081b-9ccc-4875-92ee-c9a603c70b08
جيم ويلسون,90c1927b-8119-469b-861c-df16a561973b
جێری ئادامز,f3c3081b-9ccc-4875-92ee-c9a603c70b08
دافيد تريمبل,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
داني كينيدي,ed72674e-94f7-4d8f-a73f-727dd5d9c2d3
داڤد ترمبلە,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
دیوید تریمبل,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
مارتن ماكغينيس,b81ff022-4ef1-4c86-8289-77e7a102cfd4
مارتينا أندرسون,b661183c-665e-45e7-b8ae-6bd2ae7cbb12
مارتین مک گوینس,b81ff022-4ef1-4c86-8289-77e7a102cfd4
مارتین مک‌گینس,b81ff022-4ef1-4c86-8289-77e7a102cfd4
مارك روبنسون,86148195-8dae-414a-af49-26175105b8ba
مارگارت ریچی,8b40120e-84d6-4f12-b7f6-23bdd50be3cc
پیتر رابینسون,d819aab4-d610-4619-a6d6-48061df9fb76
ڈیوڈ ٹرمبل,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
ژۆهن حومە,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
गेरी एडम्स,f3c3081b-9ccc-4875-92ee-c9a603c70b08
जॉन ह्यूम,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
জেরি এডামস,f3c3081b-9ccc-4875-92ee-c9a603c70b08
பவுல் பெர்ரி,26a79bdd-90ae-4fa4-910f-99dc28e9894b
アイリス・ロビンソン,6318edc4-36e6-42aa-95b1-4cefaa2e7baa
アレックス・アットウッド,ee0b5d29-df58-43bc-91d0-0a13a18a3b24
アンナ・ロー,39093c42-e2ef-4fc1-805f-e1eb9167111d
アーリーン・フォスター,2b0f1aa2-775b-4d01-b61a-65fee63791dc
イアモン・マッキャン,2c5987a9-b8d3-4e5d-b504-c02951539dd3
イアン・ペイズリー,0f9fc03b-1408-47ed-9089-c60606d5aa1c
グレゴリー・キャンベル,bcb619c2-5d73-4f33-8485-afa6dde4cdc9
コナー・マーフィー,dc6f33f8-c7b9-4c3b-b7c5-e88a76dc2cb4
ジェリー・アダムズ,f3c3081b-9ccc-4875-92ee-c9a603c70b08
ジョン・ヒューム,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
デイヴィッド・マクナリー,7b526ffd-9805-4b8a-9f7a-6774dbba6f17
デクラン・キアニー,6460f296-8470-4c2a-ac33-6765a7cd515c
デヴィッド・トリンブル,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
ネルソン・マッコースランド,25916233-649d-4681-a2db-9acf93a8deaa
マーク・ダーカン,54414391-b30a-4ec5-996d-b9f3896cec6a
マーティン・マクギネス,b81ff022-4ef1-4c86-8289-77e7a102cfd4
伊恩·佩斯利,0f9fc03b-1408-47ed-9089-c60606d5aa1c
保羅·馬思期,525fc807-2ec6-44b8-9f40-d25f0dad4422
傑福瑞·唐納森,e71f70e4-367b-40da-8723-d95c368f5670
卢曼华,39093c42-e2ef-4fc1-805f-e1eb9167111d
史蒂芬·阿格紐,444816c6-1b86-49f7-84c5-77d414f8f8d4
吉姆·阿利斯特,50efb41c-8266-44d6-93a4-3f3a77c650da
吉米·斯普拉特,fff8bd7d-ac1e-4074-89f9-b01eb5103b12
喬·漢均,29afa184-19c9-42dd-b1f8-81fea2d18b6d
喬納森·貝爾,e1934068-6cf3-404e-956b-2e509489183a
大卫·特林布尔,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
大衛·特林布林,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
大衛·麥納維,7b526ffd-9805-4b8a-9f7a-6774dbba6f17
奧爾德代斯男爵約翰·奧爾德代斯,c5b2241b-bf11-4b65-a2ac-276cb3cec99c
尼格爾·多茲,4919f61c-4016-4477-bbfe-c3c46c1e2867
巴西爾·麥克雷,a7b407a3-8f43-40e4-812d-c19efca0c1c4
希莫斯·馬倫,54f1e598-c4c7-494c-8403-7020612f6ef9
希莫斯·马伦,54f1e598-c4c7-494c-8403-7020612f6ef9
帕特·希恩,cdcb3412-7c37-42c9-b76a-0aa6b3a9e45e
帕特·杜赫提,0a2c25ed-bba7-4abe-8a61-309e6f358480
康納·墨菲,dc6f33f8-c7b9-4c3b-b7c5-e88a76dc2cb4
彼德·羅賓遜,d819aab4-d610-4619-a6d6-48061df9fb76
德莫特·內斯位元,9d7969ff-df6a-4546-bfc0-032586226175
德莫特·內斯比特,9d7969ff-df6a-4546-bfc0-032586226175
戴维·特林布尔,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
格雷哥里·坎貝爾,bcb619c2-5d73-4f33-8485-afa6dde4cdc9
湯姆·埃利奧特,274fad7a-c0cc-441e-b193-691b5f81bc15
瓊·卡森,722eaed1-d44e-4855-be4f-f2e8903d23a4
盖瑞·亚当斯,f3c3081b-9ccc-4875-92ee-c9a603c70b08
盧曼華,39093c42-e2ef-4fc1-805f-e1eb9167111d
米切爾·麥克勞克林,01e5abe2-b2e2-4d80-bded-a2106dc0336c
約翰·休姆,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
納奧米·隆,d0c18645-0b75-47de-96f6-6536e8b1aa60
约翰·休姆,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
羅賓·牛頓,17b1c1e3-b5fd-48ae-9ab2-6dc6825b982e
艾瑞絲·羅賓遜,6318edc4-36e6-42aa-95b1-4cefaa2e7baa
莫羅男爵莫里斯·莫羅,cf152a4f-d623-48b4-8d82-82b2188835ca
薩米·威爾遜,4b75917c-54a4-4c7b-a5d9-3f568accb9a7
西恩·法倫,69d1f1b3-f198-4678-b1da-e2e6c018f6d3
西蒙·漢密爾頓,1a1908a3-091e-4bde-b579-bfb44dba6efc
辛普森·吉布森,c6e9603d-632a-46fc-ad2b-6b916986fa2c
阿拉斯代爾·麥克唐納,03dd24a4-f9e9-4dea-adf8-7bfc3fe891a2
阿爾琳·福斯特,2b0f1aa2-775b-4d01-b61a-65fee63791dc
雷吉·恩庇,95c228ae-4850-4392-a73b-048ca6953d33
馬克·杜爾肯,54414391-b30a-4ec5-996d-b9f3896cec6a
马丁·麦吉尼斯,b81ff022-4ef1-4c86-8289-77e7a102cfd4
马克·杜尔肯,54414391-b30a-4ec5-996d-b9f3896cec6a
麦克·内斯比特,206203af-d3b7-4196-9787-74fed3e5f7e6
默文·斯托,faffb0e4-11c6-4f18-9d12-cb6328c93198
게리 애덤스,f3c3081b-9ccc-4875-92ee-c9a603c70b08
데이비드 트림블,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
알린 포스터,2b0f1aa2-775b-4d01-b61a-65fee63791dc
앨러스데어 맥도넬,03dd24a4-f9e9-4dea-adf8-7bfc3fe891a2
이언 페이즐리,0f9fc03b-1408-47ed-9089-c60606d5aa1c
존 흄,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
패트릭 시한,cdcb3412-7c37-42c9-b76a-0aa6b3a9e45e
피터 로빈슨,d819aab4-d610-4619-a6d6-48061df9fb76

data/Northern_Ireland/Assembly/names.csv (diff)
@@ -17,6 +17,7 @@ Annie Courtney,0167e3dd-db05-4a52-8f22-65de5333d877
 Arlene Foster,2b0f1aa2-775b-4d01-b61a-65fee63791dc
 Arthur Doherty,fd69c375-5592-4a09-ae56-9557a736a05f
 Bairbre de Brún,0f870089-70b2-47fb-8e14-cfc6b21a8976
+Barra Mac Giolla Duibh,3bb0dea9-4128-40bf-948e-072419c8133c
 Barry McElduff,3bb0dea9-4128-40bf-948e-072419c8133c
 Basil McCrea,a7b407a3-8f43-40e4-812d-c19efca0c1c4
 Billy Armstrong,6088b6fe-d6ec-490f-9a71-208ee2beebd9
@@ -383,6 +384,7 @@ Wilson Clyde,ae2ea3ec-a410-4b74-a1e9-96a69c585ff3
 Эйлин Белл,5b7e7096-92ea-4e73-9404-af99d421c4ee
 Ջերի Ադամս,f3c3081b-9ccc-4875-92ee-c9a603c70b08
 איאן פייזלי,0f9fc03b-1408-47ed-9089-c60606d5aa1c
+ג'ו ביירנה,bdd0518b-487c-4e2c-ac56-79f9ecc75ffe
 ג'ון יום,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
 ג'רי אדמס,f3c3081b-9ccc-4875-92ee-c9a603c70b08
 דייוויד טרימבל,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
@@ -393,6 +395,7 @@ Wilson Clyde,ae2ea3ec-a410-4b74-a1e9-96a69c585ff3
 רובין סוואן,89215250-8901-4bf8-8545-03e8f89fb025
 أرلين فوستر,2b0f1aa2-775b-4d01-b61a-65fee63791dc
 برايان ويلسون,228556df-166b-4e37-a3eb-d636b53c94c8
+بيتر روبنسون,d819aab4-d610-4619-a6d6-48061df9fb76
 تام الیوت,274fad7a-c0cc-441e-b193-691b5f81bc15
 تام همیلتون,18b41c2a-dc9f-412e-a84e-37dd4cb5677b
 جان هیوم,7fdd5506-9918-4d82-ab91-b4ebbedb3f6f
@@ -412,6 +415,7 @@ Wilson Clyde,ae2ea3ec-a410-4b74-a1e9-96a69c585ff3
 مارتينا أندرسون,b661183c-665e-45e7-b8ae-6bd2ae7cbb12
 مارتین مک گوینس,b81ff022-4ef1-4c86-8289-77e7a102cfd4
 مارتین مک‌گینس,b81ff022-4ef1-4c86-8289-77e7a102cfd4
+مارك روبنسون,86148195-8dae-414a-af49-26175105b8ba
 مارگارت ریچی,8b40120e-84d6-4f12-b7f6-23bdd50be3cc
 پیتر رابینسون,d819aab4-d610-4619-a6d6-48061df9fb76
 ڈیوڈ ٹرمبل,730ef92a-dc1e-47aa-a13d-29689c2c8cbe
