data/Northern_Ireland/Assembly/term-3.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
1074213b-e6f1-4427-bb85-176ab389a305,Adrian McQuillan,Adrian McQuillan,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,,,,male
58eee0ac-dcd0-4ad4-abcd-75e2632ac09b,Alan McFarland,Alan McFarland,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,3,,2010-03-30,https://upload.wikimedia.org/wikipedia/commons/b/be/A14c.png,male
58eee0ac-dcd0-4ad4-abcd-75e2632ac09b,Alan McFarland,Alan McFarland,,,,Independent,independent,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,3,2010-03-31,,https://upload.wikimedia.org/wikipedia/commons/b/be/A14c.png,male
03dd24a4-f9e9-4dea-adf8-7bfc3fe891a2,Alasdair McDonnell,Alasdair McDonnell,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/d/d5/Alasdair_McDonnell.jpg,male
c42dfdb8-647d-40db-98ce-894ca19b6aec,Alastair Ross,Alastair Ross,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,2007-05-14,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Alastair_Ross_DUP.jpg,male
f6f4c4d6-3bc6-43c2-8d56-8d91010a8fe8,Alban Maginness,Alban Maginness,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/4/46/Alban_Maginness.jpg,male
ee0b5d29-df58-43bc-91d0-0a13a18a3b24,Alex Attwood,Alex Attwood,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,,,"https://upload.wikimedia.org/wikipedia/commons/c/cc/May_Day,_Belfast,_April_2011_(056).JPG",male
a30bd9c0-f735-441a-95db-1081ffb77bd3,Alex Easton,Alex Easton,,,,DUP,dup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/Alex_Easton.jpg,male
416ad2eb-10fb-4e0c-9c12-7013af005218,Alex Maskey,Alex Maskey,,AlexMaskeyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Alex_Maskey.jpg,male
4d51a919-f541-4936-bcd6-e866ee1eb7f8,Allan Bresland,Allan Bresland,,,,DUP,dup,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,3,,,,male
39093c42-e2ef-4fc1-805f-e1eb9167111d,Anna Lo,Anna Lo,,,,Alliance,alliance,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Anna_Lo_MLA.jpg,female
2b0f1aa2-775b-4d01-b61a-65fee63791dc,Arlene Foster,Arlene Foster,,,,DUP,dup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/4/4c/ArleneFoster.jpg,female
3bb0dea9-4128-40bf-948e-072419c8133c,Barry McElduff,Barry McElduff,,BarryMcElduff,barrymcelduff,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Barry_McElduff.jpg,male
a7b407a3-8f43-40e4-812d-c19efca0c1c4,Basil McCrea,Basil McCrea,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/8/82/Basil_McCrea_Lisburn_Office047.jpg,male
6088b6fe-d6ec-490f-9a71-208ee2beebd9,Billy Armstrong,Billy Armstrong,,,,UUP,uup,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,3,,,,male
2e9113c3-3fdc-4e24-85df-5e3b9ce2d67e,Billy Leonard,Billy Leonard,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,2010-01-07,,,male
228556df-166b-4e37-a3eb-d636b53c94c8,Brian Wilson,Brian Wilson,,,,Green,green,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,3,,,,male
0a4a500f-ec3f-4be9-b037-b9401d47a6ca,Caitriona Ruane,Caitriona Ruane,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/0/07/Ruane.jpg,female
d172f066-7fb5-4160-a802-a941e34c5425,Carmel Hanna,Carmel Hanna,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,3,,2010-01-18,,female
555bae9c-302b-45cc-bc9b-0edee1dccaf0,Carál Ní Chuilín,Carál Ní Chuilín,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/0/0f/Carál_Ní_Chuilín_(cropped).jpg,female
c5d66709-7dce-4c92-b3e4-b677295b48fe,Cathal Boylan,Cathal Boylan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/CathalBoylan.jpg,male
6d553669-626c-4ecc-b7a9-8e8d5f15dc40,Chris Lyttle,Chris Lyttle,,,,Alliance,alliance,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,2010-07-05,,,male
0d03a0fd-c171-486d-b62c-243affc881cf,Claire McGill,Claire McGill,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,3,,,,female
fdc46d60-34a7-4234-b701-370c3164bb60,Conall McDevitt,Conall McDevitt,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,3,2010-01-21,,,male
dc6f33f8-c7b9-4c3b-b7c5-e88a76dc2cb4,Conor Murphy,Conor Murphy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Conor_Murphy.jpg,male
cae561b7-13ae-44ac-ad6e-fb25b4dc0f37,Daithí McKay,Daithí McKay,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/8/83/Edinburgh_fbu.jpg,male
ed72674e-94f7-4d8f-a73f-727dd5d9c2d3,Danny Kennedy,Danny Kennedy,,,,UUP,uup,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/7/73/DannyKennedy.jpg,male
b392380a-b416-438b-9ce8-d5292ea5b272,Danny Kinahan,Danny Kinahan,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,2009-06-09,,https://upload.wikimedia.org/wikipedia/commons/a/a7/Danny_Kinahan_at_Portcullis_House_November_2015.png,male
7c15122d-bc3d-43f2-a8c5-9185697c2473,David Burnside,David Burnside,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,,2009-06-01,https://upload.wikimedia.org/wikipedia/commons/d/d7/David_Burnside.JPG,male
a061dfbd-2b38-4d23-9d75-7f36fc26fb33,David Ford,David Ford,,,,Alliance,alliance,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/DavidFordAlliance.jpg,male
87939eda-30b8-46c3-a717-df671b92abab,David Hilditch,David Hilditch,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,,,male
0f5c09f5-d76c-4398-a0e4-de74ac977533,David McClarty,David McClarty,,,,UUP,uup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,,2010-12-31,,male
0f5c09f5-d76c-4398-a0e4-de74ac977533,David McClarty,David McClarty,,,,Independent,independent,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,2011-01-01,,,male
7b526ffd-9805-4b8a-9f7a-6774dbba6f17,David McNarry,David McNarry,,,,UUP,uup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/f/f8/David_McNarry.jpg,male
62479dcd-b981-4a57-8a11-b8f8b17249fb,David Simpson,David Simpson,,DavidSimpsonDUP,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,,2010-07-01,https://upload.wikimedia.org/wikipedia/commons/f/fa/David_Simpson.jpg,male
8a7413f7-31e5-49f6-b5f6-9ec0004e341e,Dawn Purvis,Dawn Purvis,,,,PUP,pup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,,2010-06-02,,female
8a7413f7-31e5-49f6-b5f6-9ec0004e341e,Dawn Purvis,Dawn Purvis,,,,Independent,independent,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,2010-06-03,,,female
ec97575f-ee8b-48d9-a47b-6f5678ff8cd5,Declan O'Loan,Declan O'Loan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,,,male
984a6ce4-f2b1-466f-a4bd-1aca9b2d1def,Dolores Kelly,Dolores Kelly,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,,,,female
c4ec450a-1de4-435a-8bc9-2950e93763ab,Dominic Bradley,Dominic Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Dominic_Bradley.jpg,male
332ec5e4-a28d-4bdb-9a0a-aafc107235fb,Edwin Poots,Edwin Poots,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/8/81/Edwin_Poots_(cropped).jpg,male
2ea88561-5c1c-4905-8500-7afb3dc96e09,Fra McCann,Fra McCann,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Fra_McCann.jpg,male
dcffbd50-6496-4dcd-b156-a7153d9e1a9b,Francie Brolly,Francie Brolly,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,,2009-12-11,https://upload.wikimedia.org/wikipedia/commons/d/dd/Francie_Brolly_2012.jpg,male
b2d32b2d-7461-44be-a8d5-127374cfdd14,Francie Molloy,Francie Molloy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/c/cc/FrancieMolloy.jpg,male
c08ec5cc-f647-428b-9e40-12213969bfa0,Fred Cobain,Fred Cobain,,,,UUP,uup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,3,,,,male
bc782327-4f2d-40f2-aa77-7d930d3fcb49,George Dawson,George Dawson,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,2007-05-07,,male
c955c269-950f-4121-baaa-e9f80eec7aad,George Robinson,George Robinson,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,,,,male
79295153-7cd9-4460-844f-7de991459f90,George Savage,George Savage,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,,,,male
f3c3081b-9ccc-4875-92ee-c9a603c70b08,Gerry Adams,Gerry Adams,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,,2010-12-07,https://upload.wikimedia.org/wikipedia/commons/b/b2/Gerry_Adams_Easter_Lily_Badge_cropped.jpg,male
de99e576-546a-432b-b9c4-57ec40be15b2,Gerry Kelly,Gerry Kelly,,GerryKellyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,3,,,"https://upload.wikimedia.org/wikipedia/commons/2/2e/Gerry_Kelly,_MLA.jpg",male
a038456a-0ca4-4b87-b1f6-64ecfae96bee,Gerry McHugh,Gerry McHugh,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,3,,2007-12-03,,male
a038456a-0ca4-4b87-b1f6-64ecfae96bee,Gerry McHugh,Gerry McHugh,,,,Independent,independent,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,3,2007-12-03,,,male
bcb619c2-5d73-4f33-8485-afa6dde4cdc9,Gregory Campbell,Gregory Campbell,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/4/42/GregoryCampell.jpg,male
746bc7ad-b7d2-4000-8548-a52a6a8beb15,Ian McCrea,Ian McCrea,,,,DUP,dup,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,3,,,,male
0f9fc03b-1408-47ed-9089-c60606d5aa1c,Ian Paisley,Ian Paisley,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/DrIanPaisley.jpg,male
8fd9ad33-564c-4f27-b89b-64e436c64ae8,Ian Paisley Jnr,Ian Paisley Jnr,,ianpaisleymp,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,2010-06-20,"https://upload.wikimedia.org/wikipedia/commons/3/3e/Ian_Paisley,_Jr..jpg",male
6318edc4-36e6-42aa-95b1-4cefaa2e7baa,Iris Robinson,Iris Robinson,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,2010-01-12,,female
e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,,2010-06-09,,male
e2a51d27-ddd3-4c04-a739-861167ea8b90,Jennifer McCann,Jennifer McCann,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/JenniferMcCann.jpg,female
ef802218-ad8c-4f84-a8b2-9bc3f1b3a277,Jim Shannon,Jim Shannon,,JimShannonMP,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,2010-08-01,https://upload.wikimedia.org/wikipedia/commons/b/b7/JimShannon.jpg,male
a657493a-caef-4aba-95d7-a125287c036c,Jim Wells,Jim Wells,,,,DUP,dup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Jim_Wells_DUP.jpg,male
fff8bd7d-ac1e-4074-89f9-b01eb5103b12,Jimmy Spratt,Jimmy Spratt,,,,DUP,dup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,3,,,"https://upload.wikimedia.org/wikipedia/commons/7/7c/Jimmy_Spratt,_MLA.jpg",male
a9b3c7c8-2d74-4e0d-af49-25b33fcaac42,John Dallat,John Dallat,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,,,,male
94d5fa06-fb14-4c0b-b7d5-a5a22e11fcde,John McCallister,John McCallister,,,,UUP,uup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/6/61/John_McCallister_MLA.jpg,male
2d18952d-caea-4751-9497-73f6a53f0fb3,John O'Dowd,John O'Dowd,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/John_O'Dowd.jpg,male
e1934068-6cf3-404e-956b-2e509489183a,Jonathan Bell,Jonathan Bell,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,2010-01-25,,https://upload.wikimedia.org/wikipedia/commons/3/3f/JonathanBellDUP.jpg,male
4bcd670f-f024-4fa1-9d4c-5da422ae67b2,Jonathan Craig,Jonathan Craig,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,,,,male
39cc1384-5bd1-4128-8b28-d2bb27481e25,Ken Robinson,Ken Robinson,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,,,male
524b4d7c-6a83-4785-a461-8c28be6c489a,Kieran Deeny,Kieran Deeny,,,,Independent,independent,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,3,,,,male
300dd777-e25f-4133-8caf-f9ff9931601a,Kieran McCarthy,Kieran McCarthy,,,,Alliance,alliance,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/1/12/Kieran_McCarthy_MLA.jpg,male
d895f8e8-a0a7-4548-8362-bd53ab2bc1f4,Leslie Cree,Leslie Cree,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,3,,,,male
041322e5-2438-43ce-a060-7cf8ea067063,Lord Browne of Belmont,Lord Browne of Belmont,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,,,,male
8b40120e-84d6-4f12-b7f6-23bdd50be3cc,Margaret Ritchie,Margaret Ritchie,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/3/3c/Margaret_ritchie.jpg,female
54414391-b30a-4ec5-996d-b9f3896cec6a,Mark Durkan,Mark Durkan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,,2010-11-09,https://upload.wikimedia.org/wikipedia/commons/6/6f/MarkDurkan.jpg,male
b81ff022-4ef1-4c86-8289-77e7a102cfd4,Martin McGuinness,Martin McGuinness,,M_McGuinness_SF,Martin4President,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/MartinMcGuinness_(cropped).jpg,male
b661183c-665e-45e7-b8ae-6bd2ae7cbb12,Martina Anderson,Martina Anderson,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,,,"https://upload.wikimedia.org/wikipedia/commons/1/1f/Martina_Anderson_MEP,_Strasbourg_-_Diliff.jpg",female
229bc3e9-301a-4f70-8d94-f5d33a2f60e9,Mary Bradley,Mary Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,,,,female
cf152a4f-d623-48b4-8d82-82b2188835ca,Maurice Morrow,Maurice Morrow,,,,DUP,dup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,3,,,,male
faffb0e4-11c6-4f18-9d12-cb6328c93198,Mervyn Storey,Mervyn Storey,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Mervyn_Storey.jpg,male
b25f7720-c856-4459-8aec-de016068a4d3,Michael McGimpsey,Michael McGimpsey,,,,UUP,uup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/Michael_McGimpsey_UUP.png,male
70f90b8a-61cc-4ccb-8f74-af51a81a8739,Michelle Gildernew,Michelle Gildernew,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/5/5d/Michelle_Gildernew.jpg,female
d75da776-9b07-4854-ba8c-a243f7cc4ba0,Michelle McIlveen,Michelle McIlveen,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/1/1e/Michelle_McIlveen_DUP.jpg,female
d55656ff-50ee-47af-a347-f11ae04043ad,Michelle O'Neill,Michelle O'Neill,,moneillsf,michelle.oneill.sf,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/Michelle_O'Neill_taken_2017.jpg,female
56469ba6-643e-4829-ae80-691e6cb4f180,Mickey Brady,Mickey Brady,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/6/65/MickeyBrady.jpg,male
01e5abe2-b2e2-4d80-bded-a2106dc0336c,Mitchel McLaughlin,Mitchel McLaughlin,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/1/13/Mitchel_McLaughlin_2014_(cropped).jpg,male
d0c18645-0b75-47de-96f6-6536e8b1aa60,Naomi Long,Naomi Long,,,,Alliance,alliance,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,,2010-07-05,"https://upload.wikimedia.org/wikipedia/commons/b/b6/Belfast_City_Marathon,_May_2010_(08).JPG",female
25916233-649d-4681-a2db-9acf93a8deaa,Nelson McCausland,Nelson McCausland,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/3/36/Nelson_McCausland_(cropped).jpg,male
4919f61c-4016-4477-bbfe-c3c46c1e2867,Nigel Dodds,Nigel Dodds,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,3,,2010-09-10,https://upload.wikimedia.org/wikipedia/commons/1/13/NigelDodds.jpg,male
7491e6fc-d00e-4f86-92f4-dce1d69e6b70,P J Bradley,P J Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,3,,,,male
0a2c25ed-bba7-4abe-8a61-309e6f358480,Pat Doherty,Pat Doherty,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/0/04/PatDoherty.jpg,male
e028322e-9299-498e-9800-1e75354bf3fd,Pat Ramsey,Pat Ramsey,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/d/dc/Pat_Ramsey.jpg,male
cdcb3412-7c37-42c9-b76a-0aa6b3a9e45e,Pat Sheehan,Pat Sheehan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,2010-12-07,,https://upload.wikimedia.org/wikipedia/commons/5/5b/Pat_Sheehan.jpg,male
e21f91dd-fe3c-40d8-9516-e6c96214f00a,Patsy McGlone,Patsy McGlone,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/4/4a/Patsy_McGlone.jpg,male
32f75546-7b2f-4d3a-92cc-79561abd4034,Paul Butler,Paul Butler,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,,,,male
2c84c3b6-b74d-487c-ab25-193ec86bffb9,Paul Frew,Paul Frew,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,2010-06-21,,https://upload.wikimedia.org/wikipedia/commons/a/a6/Paul_Frew.jpg,male
23bbb814-aca1-4bf3-aca1-b2f69c954b25,Paul Girvan,Paul Girvan,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,2010-07-01,,,male
11804e13-0836-4df2-afc9-6f69f88c3fc4,Paul Givan,Paul Givan,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,2010-06-11,,https://upload.wikimedia.org/wikipedia/commons/0/08/Paul_Givan_DUP.jpg,male
525fc807-2ec6-44b8-9f40-d25f0dad4422,Paul Maskey,Paul Maskey,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/0/0b/Paul_Maskey.jpg,male
d819aab4-d610-4619-a6d6-48061df9fb76,Peter Robinson,Peter Robinson,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/1/1a/Peter_Robinson_at_Titanic_Belfast_(Cropped).jpg,male
24545e0e-5f36-438b-acf2-d1fc8e0bceb2,Peter Weir,Peter Weir,,,,DUP,dup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Peter_Weir_MLA.jpg,male
fcd123f5-5c32-4384-9349-e54fa133710f,Pól Callaghan,Pól Callaghan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,2010-11-15,,,male
299bd662-f089-4b62-ab49-f6c04c7272d1,Raymond McCartney,Raymond McCartney,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/e/e5/RaymondMcCartney.jpg,male
95c228ae-4850-4392-a73b-048ca6953d33,Reg Empey,Reg Empey,,,,UUP,uup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,,,"https://upload.wikimedia.org/wikipedia/commons/a/a9/John_White,_Reg_Empey,_Roy_Beggs_(cropped_Empey).JPG",male
602f439b-a73a-4e5d-8874-18e77efeee34,Robert Coulter,Robert Coulter,,,,UUP,uup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,,,male
17b1c1e3-b5fd-48ae-9ab2-6dc6825b982e,Robin Newton,Robin Newton,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,,,,male
9091a64b-281c-425a-b044-8691dcf18053,Roy Beggs,Roy Beggs,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,,,male
4b75917c-54a4-4c7b-a5d9-3f568accb9a7,Sammy Wilson,Sammy Wilson,,eastantrimmp,sammywilsonmp,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/SammyWilson.jpg,male
5f5cec05-be4e-4d5b-8194-302cf8a1be39,Samuel Gardiner,Samuel Gardiner,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/a/ab/Sam_Gardiner.jpg,male
1a1908a3-091e-4bde-b579-bfb44dba6efc,Simon Hamilton,Simon Hamilton,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/2/28/SimonHamiltonDUP.jpg,male
c6e9603d-632a-46fc-ad2b-6b916986fa2c,Simpson Gibson,Simpson Gibson,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,2010-08-02,,,male
a5efcb08-0421-480f-91ce-cf1e9813d87c,Stephen Farry,Stephen Farry,,,,Alliance,alliance,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/6/61/StephenFarry.jpg,male
fac96f90-f76a-4e4c-959a-3669578b7ff0,Stephen Moutray,Stephen Moutray,,,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Stephenmoutray.jpg,male
8dbefafb-93c5-4506-beff-859ce7ebc535,Sue Ramsey,Sue Ramsey,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/6/64/Sue_Ramsey_speaking_at_AgeNI_event.jpg,female
5b320a32-0b1d-4a4f-8dc1-7cc205dd14b6,Sydney Anderson,Sydney Anderson,,,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,2010-07-01,,https://upload.wikimedia.org/wikipedia/commons/7/72/Sydneyanderson.jpg,male
fcf7c616-7594-418f-9cb0-6e3588f0189e,Séan Neeson,Séan Neeson,,,,Alliance,alliance,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,,,male
55afbd57-b7ce-477c-b8c4-e1fd07b2a766,Thomas Buchanan,Thomas Buchanan,,,,DUP,dup,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,3,,,,male
5ede157f-28de-47f2-a6e4-fabf4d8bdd3f,Thomas Burns,Thomas Burns,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,,,,male
274fad7a-c0cc-441e-b193-691b5f81bc15,Tom Elliott,Tom Elliott,,,,UUP,uup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,3,,,,male
deb58d67-a529-49ca-b18f-06168c36bf0d,Tommy Gallagher,Tommy Gallagher,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,3,,,,male
f45b84d0-661c-487a-84b7-219334fb5460,Trevor Clarke,Trevor Clarke,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,,,,male
78a1b6cd-4b87-4122-af1f-4f87b7bf031b,Trevor Lunn,Trevor Lunn,,,,Alliance,alliance,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,,,,male
42114514-16d9-475f-918c-d9031837e758,William Hay,William Hay,,,,DUP,dup,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,,2007-05-08,https://upload.wikimedia.org/wikipedia/commons/3/3d/WilliamHay.jpg,male
42114514-16d9-475f-918c-d9031837e758,William Hay,William Hay,,,,Speaker,speaker,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,2007-05-08,,https://upload.wikimedia.org/wikipedia/commons/3/3d/WilliamHay.jpg,male
56ebf755-b8d8-4522-8a65-5ff78071fc83,William Humphrey,William Humphrey,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,3,2010-09-13,,"https://upload.wikimedia.org/wikipedia/commons/f/f5/William_Humphrey,_DUP.jpg",male
fc8ce852-7055-479f-b6c1-ca84102d6a70,William Irwin,William Irwin,,,,DUP,dup,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,3,,,,male
c513dd8f-99c8-4957-a607-cb1af29f680a,William McCrea,William McCrea,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,,2010-07-01,,male
ae5a1301-8813-4b2e-8706-3b5a7bd2b687,Willie Clarke,Willie Clarke,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Willie_Clarke.jpg,male

data/Northern_Ireland/Assembly/term-3.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
1074213b-e6f1-4427-bb85-176ab389a305,Adrian McQuillan,Adrian McQuillan,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,,,,male
58eee0ac-dcd0-4ad4-abcd-75e2632ac09b,Alan McFarland,Alan McFarland,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,3,,2010-03-30,https://upload.wikimedia.org/wikipedia/commons/b/be/A14c.png,male
58eee0ac-dcd0-4ad4-abcd-75e2632ac09b,Alan McFarland,Alan McFarland,,,,Independent,independent,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,3,2010-03-31,,https://upload.wikimedia.org/wikipedia/commons/b/be/A14c.png,male
03dd24a4-f9e9-4dea-adf8-7bfc3fe891a2,Alasdair McDonnell,Alasdair McDonnell,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/d/d5/Alasdair_McDonnell.jpg,male
c42dfdb8-647d-40db-98ce-894ca19b6aec,Alastair Ross,Alastair Ross,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,2007-05-14,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Alastair_Ross_DUP.jpg,male
f6f4c4d6-3bc6-43c2-8d56-8d91010a8fe8,Alban Maginness,Alban Maginness,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/4/46/Alban_Maginness.jpg,male
ee0b5d29-df58-43bc-91d0-0a13a18a3b24,Alex Attwood,Alex Attwood,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,,,"https://upload.wikimedia.org/wikipedia/commons/c/cc/May_Day,_Belfast,_April_2011_(056).JPG",male
a30bd9c0-f735-441a-95db-1081ffb77bd3,Alex Easton,Alex Easton,,,,DUP,dup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/Alex_Easton.jpg,male
416ad2eb-10fb-4e0c-9c12-7013af005218,Alex Maskey,Alex Maskey,,AlexMaskeyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Alex_Maskey.jpg,male
4d51a919-f541-4936-bcd6-e866ee1eb7f8,Allan Bresland,Allan Bresland,,,,DUP,dup,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,3,,,,male
39093c42-e2ef-4fc1-805f-e1eb9167111d,Anna Lo,Anna Lo,,,,Alliance,alliance,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Anna_Lo_MLA.jpg,female
2b0f1aa2-775b-4d01-b61a-65fee63791dc,Arlene Foster,Arlene Foster,,,,DUP,dup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/4/4c/ArleneFoster.jpg,female
3bb0dea9-4128-40bf-948e-072419c8133c,Barry McElduff,Barry McElduff,,BarryMcElduff,barrymcelduff,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Barry_McElduff.jpg,male
a7b407a3-8f43-40e4-812d-c19efca0c1c4,Basil McCrea,Basil McCrea,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/8/82/Basil_McCrea_Lisburn_Office047.jpg,male
6088b6fe-d6ec-490f-9a71-208ee2beebd9,Billy Armstrong,Billy Armstrong,,,,UUP,uup,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,3,,,,male
2e9113c3-3fdc-4e24-85df-5e3b9ce2d67e,Billy Leonard,Billy Leonard,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,2010-01-07,,,male
228556df-166b-4e37-a3eb-d636b53c94c8,Brian Wilson,Brian Wilson,,,,Green,green,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,3,,,,male
0a4a500f-ec3f-4be9-b037-b9401d47a6ca,Caitriona Ruane,Caitriona Ruane,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/0/07/Ruane.jpg,female
d172f066-7fb5-4160-a802-a941e34c5425,Carmel Hanna,Carmel Hanna,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,3,,2010-01-18,,female
555bae9c-302b-45cc-bc9b-0edee1dccaf0,Carál Ní Chuilín,Carál Ní Chuilín,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/0/0f/Carál_Ní_Chuilín_(cropped).jpg,female
c5d66709-7dce-4c92-b3e4-b677295b48fe,Cathal Boylan,Cathal Boylan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/CathalBoylan.jpg,male
6d553669-626c-4ecc-b7a9-8e8d5f15dc40,Chris Lyttle,Chris Lyttle,,,,Alliance,alliance,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,2010-07-05,,,male
0d03a0fd-c171-486d-b62c-243affc881cf,Claire McGill,Claire McGill,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,3,,,,female
fdc46d60-34a7-4234-b701-370c3164bb60,Conall McDevitt,Conall McDevitt,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,3,2010-01-21,,,male
dc6f33f8-c7b9-4c3b-b7c5-e88a76dc2cb4,Conor Murphy,Conor Murphy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Conor_Murphy.jpg,male
cae561b7-13ae-44ac-ad6e-fb25b4dc0f37,Daithí McKay,Daithí McKay,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/8/83/Edinburgh_fbu.jpg,male
ed72674e-94f7-4d8f-a73f-727dd5d9c2d3,Danny Kennedy,Danny Kennedy,,,,UUP,uup,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/7/73/DannyKennedy.jpg,male
b392380a-b416-438b-9ce8-d5292ea5b272,Danny Kinahan,Danny Kinahan,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,2009-06-09,,https://upload.wikimedia.org/wikipedia/commons/a/a7/Danny_Kinahan_at_Portcullis_House_November_2015.png,male
7c15122d-bc3d-43f2-a8c5-9185697c2473,David Burnside,David Burnside,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,,2009-06-01,https://upload.wikimedia.org/wikipedia/commons/d/d7/David_Burnside.JPG,male
a061dfbd-2b38-4d23-9d75-7f36fc26fb33,David Ford,David Ford,,,,Alliance,alliance,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/DavidFordAlliance.jpg,male
87939eda-30b8-46c3-a717-df671b92abab,David Hilditch,David Hilditch,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,,,male
0f5c09f5-d76c-4398-a0e4-de74ac977533,David McClarty,David McClarty,,,,UUP,uup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,,2010-12-31,,male
0f5c09f5-d76c-4398-a0e4-de74ac977533,David McClarty,David McClarty,,,,Independent,independent,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,2011-01-01,,,male
7b526ffd-9805-4b8a-9f7a-6774dbba6f17,David McNarry,David McNarry,,,,UUP,uup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/f/f8/David_McNarry.jpg,male
62479dcd-b981-4a57-8a11-b8f8b17249fb,David Simpson,David Simpson,,DavidSimpsonDUP,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,,2010-07-01,https://upload.wikimedia.org/wikipedia/commons/f/fa/David_Simpson.jpg,male
8a7413f7-31e5-49f6-b5f6-9ec0004e341e,Dawn Purvis,Dawn Purvis,,,,PUP,pup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,,2010-06-02,,female
8a7413f7-31e5-49f6-b5f6-9ec0004e341e,Dawn Purvis,Dawn Purvis,,,,Independent,independent,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,2010-06-03,,,female
ec97575f-ee8b-48d9-a47b-6f5678ff8cd5,Declan O'Loan,Declan O'Loan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,,,male
984a6ce4-f2b1-466f-a4bd-1aca9b2d1def,Dolores Kelly,Dolores Kelly,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,,,,female
c4ec450a-1de4-435a-8bc9-2950e93763ab,Dominic Bradley,Dominic Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Dominic_Bradley.jpg,male
332ec5e4-a28d-4bdb-9a0a-aafc107235fb,Edwin Poots,Edwin Poots,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/8/81/Edwin_Poots_(cropped).jpg,male
2ea88561-5c1c-4905-8500-7afb3dc96e09,Fra McCann,Fra McCann,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Fra_McCann.jpg,male
dcffbd50-6496-4dcd-b156-a7153d9e1a9b,Francie Brolly,Francie Brolly,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,,2009-12-11,https://upload.wikimedia.org/wikipedia/commons/d/dd/Francie_Brolly_2012.jpg,male
b2d32b2d-7461-44be-a8d5-127374cfdd14,Francie Molloy,Francie Molloy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/c/cc/FrancieMolloy.jpg,male
c08ec5cc-f647-428b-9e40-12213969bfa0,Fred Cobain,Fred Cobain,,,,UUP,uup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,3,,,,male
bc782327-4f2d-40f2-aa77-7d930d3fcb49,George Dawson,George Dawson,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,2007-05-07,,male
c955c269-950f-4121-baaa-e9f80eec7aad,George Robinson,George Robinson,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,,,,male
79295153-7cd9-4460-844f-7de991459f90,George Savage,George Savage,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,,,,male
f3c3081b-9ccc-4875-92ee-c9a603c70b08,Gerry Adams,Gerry Adams,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,,2010-12-07,https://upload.wikimedia.org/wikipedia/commons/b/b2/Gerry_Adams_Easter_Lily_Badge_cropped.jpg,male
de99e576-546a-432b-b9c4-57ec40be15b2,Gerry Kelly,Gerry Kelly,,GerryKellyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,3,,,"https://upload.wikimedia.org/wikipedia/commons/2/2e/Gerry_Kelly,_MLA.jpg",male
a038456a-0ca4-4b87-b1f6-64ecfae96bee,Gerry McHugh,Gerry McHugh,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,3,,2007-12-03,,male
a038456a-0ca4-4b87-b1f6-64ecfae96bee,Gerry McHugh,Gerry McHugh,,,,Independent,independent,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,3,2007-12-03,,,male
bcb619c2-5d73-4f33-8485-afa6dde4cdc9,Gregory Campbell,Gregory Campbell,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/4/42/GregoryCampell.jpg,male
746bc7ad-b7d2-4000-8548-a52a6a8beb15,Ian McCrea,Ian McCrea,,,,DUP,dup,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,3,,,,male
0f9fc03b-1408-47ed-9089-c60606d5aa1c,Ian Paisley,Ian Paisley,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/DrIanPaisley.jpg,male
8fd9ad33-564c-4f27-b89b-64e436c64ae8,Ian Paisley Jnr,Ian Paisley Jnr,,ianpaisleymp,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,2010-06-20,"https://upload.wikimedia.org/wikipedia/commons/3/3e/Ian_Paisley,_Jr..jpg",male
6318edc4-36e6-42aa-95b1-4cefaa2e7baa,Iris Robinson,Iris Robinson,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,2010-01-12,,female
e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,,2010-06-09,https://upload.wikimedia.org/wikipedia/commons/3/37/Official_portrait_of_Sir_Jeffrey_M._Donaldson_crop_2.jpg,male
e2a51d27-ddd3-4c04-a739-861167ea8b90,Jennifer McCann,Jennifer McCann,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/JenniferMcCann.jpg,female
ef802218-ad8c-4f84-a8b2-9bc3f1b3a277,Jim Shannon,Jim Shannon,,JimShannonMP,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,2010-08-01,https://upload.wikimedia.org/wikipedia/commons/b/b7/JimShannon.jpg,male
a657493a-caef-4aba-95d7-a125287c036c,Jim Wells,Jim Wells,,,,DUP,dup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Jim_Wells_DUP.jpg,male
fff8bd7d-ac1e-4074-89f9-b01eb5103b12,Jimmy Spratt,Jimmy Spratt,,,,DUP,dup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,3,,,"https://upload.wikimedia.org/wikipedia/commons/7/7c/Jimmy_Spratt,_MLA.jpg",male
a9b3c7c8-2d74-4e0d-af49-25b33fcaac42,John Dallat,John Dallat,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,3,,,,male
94d5fa06-fb14-4c0b-b7d5-a5a22e11fcde,John McCallister,John McCallister,,,,UUP,uup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/6/61/John_McCallister_MLA.jpg,male
2d18952d-caea-4751-9497-73f6a53f0fb3,John O'Dowd,John O'Dowd,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/John_O'Dowd.jpg,male
e1934068-6cf3-404e-956b-2e509489183a,Jonathan Bell,Jonathan Bell,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,2010-01-25,,https://upload.wikimedia.org/wikipedia/commons/3/3f/JonathanBellDUP.jpg,male
4bcd670f-f024-4fa1-9d4c-5da422ae67b2,Jonathan Craig,Jonathan Craig,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,,,,male
39cc1384-5bd1-4128-8b28-d2bb27481e25,Ken Robinson,Ken Robinson,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,,,male
524b4d7c-6a83-4785-a461-8c28be6c489a,Kieran Deeny,Kieran Deeny,,,,Independent,independent,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,3,,,,male
300dd777-e25f-4133-8caf-f9ff9931601a,Kieran McCarthy,Kieran McCarthy,,,,Alliance,alliance,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/1/12/Kieran_McCarthy_MLA.jpg,male
d895f8e8-a0a7-4548-8362-bd53ab2bc1f4,Leslie Cree,Leslie Cree,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,3,,,,male
041322e5-2438-43ce-a060-7cf8ea067063,Lord Browne of Belmont,Lord Browne of Belmont,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,,,,male
8b40120e-84d6-4f12-b7f6-23bdd50be3cc,Margaret Ritchie,Margaret Ritchie,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/3/3c/Margaret_ritchie.jpg,female
54414391-b30a-4ec5-996d-b9f3896cec6a,Mark Durkan,Mark Durkan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,,2010-11-09,https://upload.wikimedia.org/wikipedia/commons/6/6f/MarkDurkan.jpg,male
b81ff022-4ef1-4c86-8289-77e7a102cfd4,Martin McGuinness,Martin McGuinness,,M_McGuinness_SF,Martin4President,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/MartinMcGuinness_(cropped).jpg,male
b661183c-665e-45e7-b8ae-6bd2ae7cbb12,Martina Anderson,Martina Anderson,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,,,"https://upload.wikimedia.org/wikipedia/commons/1/1f/Martina_Anderson_MEP,_Strasbourg_-_Diliff.jpg",female
229bc3e9-301a-4f70-8d94-f5d33a2f60e9,Mary Bradley,Mary Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,,,,female
cf152a4f-d623-48b4-8d82-82b2188835ca,Maurice Morrow,Maurice Morrow,,,,DUP,dup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,3,,,,male
faffb0e4-11c6-4f18-9d12-cb6328c93198,Mervyn Storey,Mervyn Storey,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Mervyn_Storey.jpg,male
b25f7720-c856-4459-8aec-de016068a4d3,Michael McGimpsey,Michael McGimpsey,,,,UUP,uup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/Michael_McGimpsey_UUP.png,male
70f90b8a-61cc-4ccb-8f74-af51a81a8739,Michelle Gildernew,Michelle Gildernew,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/5/5d/Michelle_Gildernew.jpg,female
d75da776-9b07-4854-ba8c-a243f7cc4ba0,Michelle McIlveen,Michelle McIlveen,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/1/1e/Michelle_McIlveen_DUP.jpg,female
d55656ff-50ee-47af-a347-f11ae04043ad,Michelle O'Neill,Michelle O'Neill,,moneillsf,michelle.oneill.sf,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/Michelle_O'Neill_taken_2017.jpg,female
56469ba6-643e-4829-ae80-691e6cb4f180,Mickey Brady,Mickey Brady,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/6/65/MickeyBrady.jpg,male
01e5abe2-b2e2-4d80-bded-a2106dc0336c,Mitchel McLaughlin,Mitchel McLaughlin,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/1/13/Mitchel_McLaughlin_2014_(cropped).jpg,male
d0c18645-0b75-47de-96f6-6536e8b1aa60,Naomi Long,Naomi Long,,,,Alliance,alliance,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,,2010-07-05,"https://upload.wikimedia.org/wikipedia/commons/b/b6/Belfast_City_Marathon,_May_2010_(08).JPG",female
25916233-649d-4681-a2db-9acf93a8deaa,Nelson McCausland,Nelson McCausland,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/3/36/Nelson_McCausland_(cropped).jpg,male
4919f61c-4016-4477-bbfe-c3c46c1e2867,Nigel Dodds,Nigel Dodds,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,3,,2010-09-10,https://upload.wikimedia.org/wikipedia/commons/1/13/NigelDodds.jpg,male
7491e6fc-d00e-4f86-92f4-dce1d69e6b70,P J Bradley,P J Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,3,,,,male
0a2c25ed-bba7-4abe-8a61-309e6f358480,Pat Doherty,Pat Doherty,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/0/04/PatDoherty.jpg,male
e028322e-9299-498e-9800-1e75354bf3fd,Pat Ramsey,Pat Ramsey,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/d/dc/Pat_Ramsey.jpg,male
cdcb3412-7c37-42c9-b76a-0aa6b3a9e45e,Pat Sheehan,Pat Sheehan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,2010-12-07,,https://upload.wikimedia.org/wikipedia/commons/5/5b/Pat_Sheehan.jpg,male
e21f91dd-fe3c-40d8-9516-e6c96214f00a,Patsy McGlone,Patsy McGlone,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/4/4a/Patsy_McGlone.jpg,male
32f75546-7b2f-4d3a-92cc-79561abd4034,Paul Butler,Paul Butler,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,,,,male
2c84c3b6-b74d-487c-ab25-193ec86bffb9,Paul Frew,Paul Frew,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,2010-06-21,,https://upload.wikimedia.org/wikipedia/commons/a/a6/Paul_Frew.jpg,male
23bbb814-aca1-4bf3-aca1-b2f69c954b25,Paul Girvan,Paul Girvan,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,2010-07-01,,,male
11804e13-0836-4df2-afc9-6f69f88c3fc4,Paul Givan,Paul Givan,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,2010-06-11,,https://upload.wikimedia.org/wikipedia/commons/0/08/Paul_Givan_DUP.jpg,male
525fc807-2ec6-44b8-9f40-d25f0dad4422,Paul Maskey,Paul Maskey,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/0/0b/Paul_Maskey.jpg,male
d819aab4-d610-4619-a6d6-48061df9fb76,Peter Robinson,Peter Robinson,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/1/1a/Peter_Robinson_at_Titanic_Belfast_(Cropped).jpg,male
24545e0e-5f36-438b-acf2-d1fc8e0bceb2,Peter Weir,Peter Weir,,,,DUP,dup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Peter_Weir_MLA.jpg,male
fcd123f5-5c32-4384-9349-e54fa133710f,Pól Callaghan,Pól Callaghan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,2010-11-15,,,male
299bd662-f089-4b62-ab49-f6c04c7272d1,Raymond McCartney,Raymond McCartney,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/e/e5/RaymondMcCartney.jpg,male
95c228ae-4850-4392-a73b-048ca6953d33,Reg Empey,Reg Empey,,,,UUP,uup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,,,"https://upload.wikimedia.org/wikipedia/commons/a/a9/John_White,_Reg_Empey,_Roy_Beggs_(cropped_Empey).JPG",male
602f439b-a73a-4e5d-8874-18e77efeee34,Robert Coulter,Robert Coulter,,,,UUP,uup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,,,male
17b1c1e3-b5fd-48ae-9ab2-6dc6825b982e,Robin Newton,Robin Newton,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,,,,male
9091a64b-281c-425a-b044-8691dcf18053,Roy Beggs,Roy Beggs,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,,,male
4b75917c-54a4-4c7b-a5d9-3f568accb9a7,Sammy Wilson,Sammy Wilson,,eastantrimmp,sammywilsonmp,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/3/32/Official_portrait_of_Sammy_Wilson_(cropped).jpg,male
5f5cec05-be4e-4d5b-8194-302cf8a1be39,Samuel Gardiner,Samuel Gardiner,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/a/ab/Sam_Gardiner.jpg,male
1a1908a3-091e-4bde-b579-bfb44dba6efc,Simon Hamilton,Simon Hamilton,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/2/28/SimonHamiltonDUP.jpg,male
c6e9603d-632a-46fc-ad2b-6b916986fa2c,Simpson Gibson,Simpson Gibson,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,2010-08-02,,,male
a5efcb08-0421-480f-91ce-cf1e9813d87c,Stephen Farry,Stephen Farry,,,,Alliance,alliance,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/6/61/StephenFarry.jpg,male
fac96f90-f76a-4e4c-959a-3669578b7ff0,Stephen Moutray,Stephen Moutray,,,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Stephenmoutray.jpg,male
8dbefafb-93c5-4506-beff-859ce7ebc535,Sue Ramsey,Sue Ramsey,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/6/64/Sue_Ramsey_speaking_at_AgeNI_event.jpg,female
5b320a32-0b1d-4a4f-8dc1-7cc205dd14b6,Sydney Anderson,Sydney Anderson,,,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,2010-07-01,,https://upload.wikimedia.org/wikipedia/commons/7/72/Sydneyanderson.jpg,male
fcf7c616-7594-418f-9cb0-6e3588f0189e,Séan Neeson,Séan Neeson,,,,Alliance,alliance,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,,,male
55afbd57-b7ce-477c-b8c4-e1fd07b2a766,Thomas Buchanan,Thomas Buchanan,,,,DUP,dup,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,3,,,,male
5ede157f-28de-47f2-a6e4-fabf4d8bdd3f,Thomas Burns,Thomas Burns,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,,,,male
274fad7a-c0cc-441e-b193-691b5f81bc15,Tom Elliott,Tom Elliott,,,,UUP,uup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,3,,,,male
deb58d67-a529-49ca-b18f-06168c36bf0d,Tommy Gallagher,Tommy Gallagher,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,3,,,,male
f45b84d0-661c-487a-84b7-219334fb5460,Trevor Clarke,Trevor Clarke,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,,,,male
78a1b6cd-4b87-4122-af1f-4f87b7bf031b,Trevor Lunn,Trevor Lunn,,,,Alliance,alliance,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,,,,male
42114514-16d9-475f-918c-d9031837e758,William Hay,William Hay,,,,DUP,dup,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,,2007-05-08,https://upload.wikimedia.org/wikipedia/commons/3/3d/WilliamHay.jpg,male
42114514-16d9-475f-918c-d9031837e758,William Hay,William Hay,,,,Speaker,speaker,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,3,2007-05-08,,https://upload.wikimedia.org/wikipedia/commons/3/3d/WilliamHay.jpg,male
56ebf755-b8d8-4522-8a65-5ff78071fc83,William Humphrey,William Humphrey,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,3,2010-09-13,,"https://upload.wikimedia.org/wikipedia/commons/f/f5/William_Humphrey,_DUP.jpg",male
fc8ce852-7055-479f-b6c1-ca84102d6a70,William Irwin,William Irwin,,,,DUP,dup,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,3,,,,male
c513dd8f-99c8-4957-a607-cb1af29f680a,William McCrea,William McCrea,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,3,,2010-07-01,,male
ae5a1301-8813-4b2e-8706-3b5a7bd2b687,Willie Clarke,Willie Clarke,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Willie_Clarke.jpg,male

data/Northern_Ireland/Assembly/term-3.csv (diff)
@@ -56,7 +56,7 @@ bcb619c2-5d73-4f33-8485-afa6dde4cdc9,Gregory Campbell,Gregory Campbell,,,,DUP,du
 0f9fc03b-1408-47ed-9089-c60606d5aa1c,Ian Paisley,Ian Paisley,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/DrIanPaisley.jpg,male
 8fd9ad33-564c-4f27-b89b-64e436c64ae8,Ian Paisley Jnr,Ian Paisley Jnr,,ianpaisleymp,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,2010-06-20,"https://upload.wikimedia.org/wikipedia/commons/3/3e/Ian_Paisley,_Jr..jpg",male
 6318edc4-36e6-42aa-95b1-4cefaa2e7baa,Iris Robinson,Iris Robinson,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,2010-01-12,,female
-e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,,2010-06-09,,male
+e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,3,,2010-06-09,https://upload.wikimedia.org/wikipedia/commons/3/37/Official_portrait_of_Sir_Jeffrey_M._Donaldson_crop_2.jpg,male
 e2a51d27-ddd3-4c04-a739-861167ea8b90,Jennifer McCann,Jennifer McCann,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/JenniferMcCann.jpg,female
 ef802218-ad8c-4f84-a8b2-9bc3f1b3a277,Jim Shannon,Jim Shannon,,JimShannonMP,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,2010-08-01,https://upload.wikimedia.org/wikipedia/commons/b/b7/JimShannon.jpg,male
 a657493a-caef-4aba-95d7-a125287c036c,Jim Wells,Jim Wells,,,,DUP,dup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Jim_Wells_DUP.jpg,male
@@ -105,7 +105,7 @@ fcd123f5-5c32-4384-9349-e54fa133710f,Pól Callaghan,Pól Callaghan,,,,Social Dem
 602f439b-a73a-4e5d-8874-18e77efeee34,Robert Coulter,Robert Coulter,,,,UUP,uup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,3,,,,male
 17b1c1e3-b5fd-48ae-9ab2-6dc6825b982e,Robin Newton,Robin Newton,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,3,,,,male
 9091a64b-281c-425a-b044-8691dcf18053,Roy Beggs,Roy Beggs,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,,,male
-4b75917c-54a4-4c7b-a5d9-3f568accb9a7,Sammy Wilson,Sammy Wilson,,eastantrimmp,sammywilsonmp,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/SammyWilson.jpg,male
+4b75917c-54a4-4c7b-a5d9-3f568accb9a7,Sammy Wilson,Sammy Wilson,,eastantrimmp,sammywilsonmp,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/3/32/Official_portrait_of_Sammy_Wilson_(cropped).jpg,male
 5f5cec05-be4e-4d5b-8194-302cf8a1be39,Samuel Gardiner,Samuel Gardiner,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/a/ab/Sam_Gardiner.jpg,male
 1a1908a3-091e-4bde-b579-bfb44dba6efc,Simon Hamilton,Simon Hamilton,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,,,https://upload.wikimedia.org/wikipedia/commons/2/28/SimonHamiltonDUP.jpg,male
 c6e9603d-632a-46fc-ad2b-6b916986fa2c,Simpson Gibson,Simpson Gibson,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,3,2010-08-02,,,male
