data/Northern_Ireland/Assembly/term-2.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
58eee0ac-dcd0-4ad4-abcd-75e2632ac09b,Alan McFarland,Alan McFarland,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/b/be/A14c.png,male
03dd24a4-f9e9-4dea-adf8-7bfc3fe891a2,Alasdair McDonnell,Alasdair McDonnell,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/d/d5/Alasdair_McDonnell.jpg,male
f6f4c4d6-3bc6-43c2-8d56-8d91010a8fe8,Alban Maginness,Alban Maginness,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/4/46/Alban_Maginness.jpg,male
ee0b5d29-df58-43bc-91d0-0a13a18a3b24,Alex Attwood,Alex Attwood,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/c/cc/May_Day,_Belfast,_April_2011_(056).JPG",male
a30bd9c0-f735-441a-95db-1081ffb77bd3,Alex Easton,Alex Easton,,,,DUP,dup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/Alex_Easton.jpg,male
416ad2eb-10fb-4e0c-9c12-7013af005218,Alex Maskey,Alex Maskey,,AlexMaskeyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Alex_Maskey.jpg,male
2b0f1aa2-775b-4d01-b61a-65fee63791dc,Arlene Foster,Arlene Foster,,,,UUP,uup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,,2003-12-18,https://upload.wikimedia.org/wikipedia/commons/4/4c/ArleneFoster.jpg,female
2b0f1aa2-775b-4d01-b61a-65fee63791dc,Arlene Foster,Arlene Foster,,,,Independent Unionist,independent-unionist,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,2003-12-18,2004-01-15,https://upload.wikimedia.org/wikipedia/commons/4/4c/ArleneFoster.jpg,female
2b0f1aa2-775b-4d01-b61a-65fee63791dc,Arlene Foster,Arlene Foster,,,,DUP,dup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,2004-01-15,,https://upload.wikimedia.org/wikipedia/commons/4/4c/ArleneFoster.jpg,female
0f870089-70b2-47fb-8e14-cfc6b21a8976,Bairbre de Brún,Bairbre de Brún,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,2,,2004-10-27,https://upload.wikimedia.org/wikipedia/commons/b/b9/Bairbre_de_Brún_2008-10-19_Strasbourg.jpg,female
3bb0dea9-4128-40bf-948e-072419c8133c,Barry McElduff,Barry McElduff,,BarryMcElduff,barrymcelduff,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Barry_McElduff.jpg,male
6088b6fe-d6ec-490f-9a71-208ee2beebd9,Billy Armstrong,Billy Armstrong,,,,UUP,uup,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,2,,,,male
b05d55e8-66b1-4d79-9b16-db0ca8bb6ee2,Billy Bell,Billy Bell,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Billy_Bell.jpg,male
0a4a500f-ec3f-4be9-b037-b9401d47a6ca,Caitriona Ruane,Caitriona Ruane,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/0/07/Ruane.jpg,female
d172f066-7fb5-4160-a802-a941e34c5425,Carmel Hanna,Carmel Hanna,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,2,,,,female
dc6f33f8-c7b9-4c3b-b7c5-e88a76dc2cb4,Conor Murphy,Conor Murphy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Conor_Murphy.jpg,male
ed72674e-94f7-4d8f-a73f-727dd5d9c2d3,Danny Kennedy,Danny Kennedy,,,,UUP,uup,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/7/73/DannyKennedy.jpg,male
7c15122d-bc3d-43f2-a8c5-9185697c2473,David Burnside,David Burnside,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/d/d7/David_Burnside.JPG,male
4b6c4df7-ccbb-4e20-937a-892e61e87c61,David Ervine,David Ervine,,,,PUP,pup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,,2007-01-08,https://upload.wikimedia.org/wikipedia/commons/d/dd/David_Ervine.png,male
a061dfbd-2b38-4d23-9d75-7f36fc26fb33,David Ford,David Ford,,,,Alliance,alliance,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/DavidFordAlliance.jpg,male
87939eda-30b8-46c3-a717-df671b92abab,David Hilditch,David Hilditch,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,,male
0f5c09f5-d76c-4398-a0e4-de74ac977533,David McClarty,David McClarty,,,,UUP,uup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,2,,,,male
7b526ffd-9805-4b8a-9f7a-6774dbba6f17,David McNarry,David McNarry,,,,UUP,uup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/f/f8/David_McNarry.jpg,male
62479dcd-b981-4a57-8a11-b8f8b17249fb,David Simpson,David Simpson,,DavidSimpsonDUP,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/f/fa/David_Simpson.jpg,male
730ef92a-dc1e-47aa-a13d-29689c2c8cbe,David Trimble,David Trimble,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/0/0a/David_Trimble_at_Lisburn_Seed_Group_benefit,_Hillsborough_Castle,_Christmas_2007_crop.jpg",male
6ecb7f8c-7844-4e7f-aba0-9d5a9c259664,Davy Hyland,Davy Hyland,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,,2006-12-18,,male
6ecb7f8c-7844-4e7f-aba0-9d5a9c259664,Davy Hyland,Davy Hyland,,,,Independent,independent,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,2006-12-19,,,male
8a7413f7-31e5-49f6-b5f6-9ec0004e341e,Dawn Purvis,Dawn Purvis,,,,PUP,pup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,2007-01-24,,,female
2f582a00-55bb-416a-94a6-cefea12a752e,Derek Hussey,Derek Hussey,,,,UUP,uup,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,2,,,,male
9d7969ff-df6a-4546-bfc0-032586226175,Dermot Nesbitt,Dermot Nesbitt,,,,UUP,uup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,2,,,,male
6fc35bf0-2f63-4e8c-bb54-3830f149946a,Diane Dodds,Diane Dodds,,,,DUP,dup,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/7/76/Diane_Dodds_MEP,_Strasbourg_-_Diliff.jpg",female
984a6ce4-f2b1-466f-a4bd-1aca9b2d1def,Dolores Kelly,Dolores Kelly,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,2,,,,female
c4ec450a-1de4-435a-8bc9-2950e93763ab,Dominic Bradley,Dominic Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Dominic_Bradley.jpg,male
332ec5e4-a28d-4bdb-9a0a-aafc107235fb,Edwin Poots,Edwin Poots,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/8/81/Edwin_Poots_(cropped).jpg,male
5b7e7096-92ea-4e73-9404-af99d421c4ee,Eileen Bell,Eileen Bell,,,,Alliance,alliance,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,,2006-05-09,,female
5b7e7096-92ea-4e73-9404-af99d421c4ee,Eileen Bell,Eileen Bell,,,,Speaker,speaker,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,2006-05-09,,,female
c2365511-9489-48d1-abb5-98a0c19ade98,Esmond Birnie,Esmond Birnie,,,,UUP,uup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,2,,,,male
162eb4cf-7f4f-4446-8817-ba1d27a9d214,Eugene McMenamin,Eugene McMenamin,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,2,,,,male
2ea88561-5c1c-4905-8500-7afb3dc96e09,Fra McCann,Fra McCann,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Fra_McCann.jpg,male
dcffbd50-6496-4dcd-b156-a7153d9e1a9b,Francie Brolly,Francie Brolly,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Francie_Brolly_2012.jpg,male
b2d32b2d-7461-44be-a8d5-127374cfdd14,Francie Molloy,Francie Molloy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/c/cc/FrancieMolloy.jpg,male
c08ec5cc-f647-428b-9e40-12213969bfa0,Fred Cobain,Fred Cobain,,,,UUP,uup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,2,,,,male
bc782327-4f2d-40f2-aa77-7d930d3fcb49,George Dawson,George Dawson,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,,male
babaceb4-398f-4e91-ae1c-7b59de679c31,George Ennis,George Ennis,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,2,,,,male
c955c269-950f-4121-baaa-e9f80eec7aad,George Robinson,George Robinson,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,2,,,,male
d80f9d63-fdce-4df0-b22d-4840ae848b33,Geraldine Dougan,Geraldine Dougan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,2,,2007-01-14,,female
d80f9d63-fdce-4df0-b22d-4840ae848b33,Geraldine Dougan,Geraldine Dougan,,,,Independent,independent,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,2,2007-01-15,,,female
f3c3081b-9ccc-4875-92ee-c9a603c70b08,Gerry Adams,Gerry Adams,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/b/b2/Gerry_Adams_Easter_Lily_Badge_cropped.jpg,male
de99e576-546a-432b-b9c4-57ec40be15b2,Gerry Kelly,Gerry Kelly,,GerryKellyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/2/2e/Gerry_Kelly,_MLA.jpg",male
bcb619c2-5d73-4f33-8485-afa6dde4cdc9,Gregory Campbell,Gregory Campbell,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/4/42/GregoryCampell.jpg,male
0f9fc03b-1408-47ed-9089-c60606d5aa1c,Ian Paisley,Ian Paisley,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/DrIanPaisley.jpg,male
8fd9ad33-564c-4f27-b89b-64e436c64ae8,Ian Paisley Jnr,Ian Paisley Jnr,,ianpaisleymp,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/3/3e/Ian_Paisley,_Jr..jpg",male
6318edc4-36e6-42aa-95b1-4cefaa2e7baa,Iris Robinson,Iris Robinson,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,2,,,,female
e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,2003-12-18,,male
e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,Independent Unionist,independent-unionist,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,2003-12-18,2004-01-15,,male
e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,2004-01-15,,,male
ef802218-ad8c-4f84-a8b2-9bc3f1b3a277,Jim Shannon,Jim Shannon,,JimShannonMP,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/JimShannon.jpg,male
a657493a-caef-4aba-95d7-a125287c036c,Jim Wells,Jim Wells,,,,DUP,dup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Jim_Wells_DUP.jpg,male
90c1927b-8119-469b-861c-df16a561973b,Jim Wilson,Jim Wilson,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,2,,,,male
a9b3c7c8-2d74-4e0d-af49-25b33fcaac42,John Dallat,John Dallat,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,2,,,,male
2d18952d-caea-4751-9497-73f6a53f0fb3,John O'Dowd,John O'Dowd,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/John_O'Dowd.jpg,male
b83a1f37-91bc-42fd-9f0f-7b9caa9915d5,John Taylor,John Taylor,,,,UUP,uup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,2,,,,male
a5d60d04-21db-4f6f-bb8a-bc8fd850b65b,Kathy Stanton,Kathy Stanton,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,2,,,,female
39cc1384-5bd1-4128-8b28-d2bb27481e25,Ken Robinson,Ken Robinson,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,,male
524b4d7c-6a83-4785-a461-8c28be6c489a,Kieran Deeny,Kieran Deeny,,,,Independent,independent,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,2,,,,male
300dd777-e25f-4133-8caf-f9ff9931601a,Kieran McCarthy,Kieran McCarthy,,,,Alliance,alliance,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/1/12/Kieran_McCarthy_MLA.jpg,male
d895f8e8-a0a7-4548-8362-bd53ab2bc1f4,Leslie Cree,Leslie Cree,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,,,,male
8b40120e-84d6-4f12-b7f6-23bdd50be3cc,Margaret Ritchie,Margaret Ritchie,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/3/3c/Margaret_ritchie.jpg,female
4afd0817-8c20-454f-a555-c88390bce14e,Marietta Farrell,Marietta Farrell,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,2007-01-09,,,female
54414391-b30a-4ec5-996d-b9f3896cec6a,Mark Durkan,Mark Durkan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/6/6f/MarkDurkan.jpg,male
86148195-8dae-414a-af49-26175105b8ba,Mark Robinson,Mark Robinson,,,,DUP,dup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,2,,,,male
b81ff022-4ef1-4c86-8289-77e7a102cfd4,Martin McGuinness,Martin McGuinness,,M_McGuinness_SF,Martin4President,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/MartinMcGuinness_(cropped).jpg,male
229bc3e9-301a-4f70-8d94-f5d33a2f60e9,Mary Bradley,Mary Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,2,,,,female
d0a9c0e6-62fd-4ae4-aa71-2e298bec63c1,Mary Nelis,Mary Nelis,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,2,,2004-07-14,https://upload.wikimedia.org/wikipedia/commons/8/85/Mary_Nelis_2012.jpg,female
cf152a4f-d623-48b4-8d82-82b2188835ca,Maurice Morrow,Maurice Morrow,,,,DUP,dup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,,,,male
faffb0e4-11c6-4f18-9d12-cb6328c93198,Mervyn Storey,Mervyn Storey,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Mervyn_Storey.jpg,male
0c4dd32e-9c3d-4689-a596-805512f61640,Michael Copeland,Michael Copeland,,,,UUP,uup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/MichaelCopelandMLA.jpg,male
b9b151f9-d67d-4f3b-8533-5fdfc6fced41,Michael Ferguson,Michael Ferguson,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,2,,2006-09-25,,male
b25f7720-c856-4459-8aec-de016068a4d3,Michael McGimpsey,Michael McGimpsey,,,,UUP,uup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/Michael_McGimpsey_UUP.png,male
70f90b8a-61cc-4ccb-8f74-af51a81a8739,Michelle Gildernew,Michelle Gildernew,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/5/5d/Michelle_Gildernew.jpg,female
01e5abe2-b2e2-4d80-bded-a2106dc0336c,Mitchel McLaughlin,Mitchel McLaughlin,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/1/13/Mitchel_McLaughlin_2014_(cropped).jpg,male
d0c18645-0b75-47de-96f6-6536e8b1aa60,Naomi Long,Naomi Long,,,,Alliance,alliance,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/b/b6/Belfast_City_Marathon,_May_2010_(08).JPG",female
25916233-649d-4681-a2db-9acf93a8deaa,Nelson McCausland,Nelson McCausland,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/3/36/Nelson_McCausland_(cropped).jpg,male
4919f61c-4016-4477-bbfe-c3c46c1e2867,Nigel Dodds,Nigel Dodds,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/1/13/NigelDodds.jpg,male
5b8d99dc-fdb4-4fab-9323-6b24ee603f37,Norah Beare,Norah Beare,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,2003-12-18,,female
5b8d99dc-fdb4-4fab-9323-6b24ee603f37,Norah Beare,Norah Beare,,,,Independent Unionist,independent-unionist,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,2003-12-18,2004-01-15,,female
5b8d99dc-fdb4-4fab-9323-6b24ee603f37,Norah Beare,Norah Beare,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,2004-01-15,,,female
e8e6e7c8-a3f4-4062-9d42-e0c107a8e221,Norman Hillis,Norman Hillis,,,,UUP,uup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,2,,,,male
7491e6fc-d00e-4f86-92f4-dce1d69e6b70,P J Bradley,P J Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,2,,,,male
0a2c25ed-bba7-4abe-8a61-309e6f358480,Pat Doherty,Pat Doherty,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/0/04/PatDoherty.jpg,male
e028322e-9299-498e-9800-1e75354bf3fd,Pat Ramsey,Pat Ramsey,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/d/dc/Pat_Ramsey.jpg,male
630d8ccf-8899-426e-bad1-8b3c3ae44e8f,Patricia Lewsley,Patricia Lewsley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,2006-12-19,,female
e5d4a03b-cac1-4db8-8640-c5656f9d748c,Patricia O'Rawe,Patricia O'Rawe,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,,,,female
e21f91dd-fe3c-40d8-9516-e6c96214f00a,Patsy McGlone,Patsy McGlone,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/4/4a/Patsy_McGlone.jpg,male
26a79bdd-90ae-4fa4-910f-99dc28e9894b,Paul Berry,Paul Berry,,,,DUP,dup,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,,2006-02-20,,male
26a79bdd-90ae-4fa4-910f-99dc28e9894b,Paul Berry,Paul Berry,,,,Independent,independent,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,2006-02-21,,,male
23bbb814-aca1-4bf3-aca1-b2f69c954b25,Paul Girvan,Paul Girvan,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,2,,,,male
d819aab4-d610-4619-a6d6-48061df9fb76,Peter Robinson,Peter Robinson,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/1/1a/Peter_Robinson_at_Titanic_Belfast_(Cropped).jpg,male
24545e0e-5f36-438b-acf2-d1fc8e0bceb2,Peter Weir,Peter Weir,,,,DUP,dup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Peter_Weir_MLA.jpg,male
a1979c0d-8154-4769-9cc2-faa283b03ece,Philip McGuigan,Philip McGuigan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,,male
299bd662-f089-4b62-ab49-f6c04c7272d1,Raymond McCartney,Raymond McCartney,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,2,2004-07-15,,https://upload.wikimedia.org/wikipedia/commons/e/e5/RaymondMcCartney.jpg,male
95c228ae-4850-4392-a73b-048ca6953d33,Reg Empey,Reg Empey,,,,UUP,uup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/a/a9/John_White,_Reg_Empey,_Roy_Beggs_(cropped_Empey).JPG",male
602f439b-a73a-4e5d-8874-18e77efeee34,Robert Coulter,Robert Coulter,,,,UUP,uup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,,male
63bbf4a4-0580-44de-be87-3e794b450d7a,Robert McCartney,Robert McCartney,,,,UKUP,ukup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,,,,male
17b1c1e3-b5fd-48ae-9ab2-6dc6825b982e,Robin Newton,Robin Newton,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,,,,male
9091a64b-281c-425a-b044-8691dcf18053,Roy Beggs,Roy Beggs,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,,male
4b75917c-54a4-4c7b-a5d9-3f568accb9a7,Sammy Wilson,Sammy Wilson,,eastantrimmp,sammywilsonmp,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/SammyWilson.jpg,male
5f5cec05-be4e-4d5b-8194-302cf8a1be39,Samuel Gardiner,Samuel Gardiner,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/a/ab/Sam_Gardiner.jpg,male
e1339715-afeb-439c-bc35-5db78cde7e3b,Seamus Close,Seamus Close,,,,Alliance,alliance,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,,,male
69d1f1b3-f198-4678-b1da-e2e6c018f6d3,Sean Farren,Sean Farren,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,,male
fac96f90-f76a-4e4c-959a-3669578b7ff0,Stephen Moutray,Stephen Moutray,,,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Stephenmoutray.jpg,male
8dbefafb-93c5-4506-beff-859ce7ebc535,Sue Ramsey,Sue Ramsey,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,2,2004-11-29,,https://upload.wikimedia.org/wikipedia/commons/6/64/Sue_Ramsey_speaking_at_AgeNI_event.jpg,female
fcf7c616-7594-418f-9cb0-6e3588f0189e,Séan Neeson,Séan Neeson,,,,Alliance,alliance,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,,male
55afbd57-b7ce-477c-b8c4-e1fd07b2a766,Thomas Buchanan,Thomas Buchanan,,,,DUP,dup,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,2,,,,male
5ede157f-28de-47f2-a6e4-fabf4d8bdd3f,Thomas Burns,Thomas Burns,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,2,,,,male
274fad7a-c0cc-441e-b193-691b5f81bc15,Tom Elliott,Tom Elliott,,,,UUP,uup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,,,,male
dc1965c4-eff2-4673-a29b-a3e29c1e78d8,Tom O'Reilly,Tom O'Reilly,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,,,,male
deb58d67-a529-49ca-b18f-06168c36bf0d,Tommy Gallagher,Tommy Gallagher,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,,,,male
42114514-16d9-475f-918c-d9031837e758,William Hay,William Hay,,,,DUP,dup,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/3/3d/WilliamHay.jpg,male
c513dd8f-99c8-4957-a607-cb1af29f680a,William McCrea,William McCrea,,,,DUP,dup,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,2,,,,male
ae5a1301-8813-4b2e-8706-3b5a7bd2b687,Willie Clarke,Willie Clarke,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Willie_Clarke.jpg,male
ae2ea3ec-a410-4b74-a1e9-96a69c585ff3,Wilson Clyde,Wilson Clyde,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,2,,,,male

data/Northern_Ireland/Assembly/term-2.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
58eee0ac-dcd0-4ad4-abcd-75e2632ac09b,Alan McFarland,Alan McFarland,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/b/be/A14c.png,male
03dd24a4-f9e9-4dea-adf8-7bfc3fe891a2,Alasdair McDonnell,Alasdair McDonnell,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/d/d5/Alasdair_McDonnell.jpg,male
f6f4c4d6-3bc6-43c2-8d56-8d91010a8fe8,Alban Maginness,Alban Maginness,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/4/46/Alban_Maginness.jpg,male
ee0b5d29-df58-43bc-91d0-0a13a18a3b24,Alex Attwood,Alex Attwood,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/c/cc/May_Day,_Belfast,_April_2011_(056).JPG",male
a30bd9c0-f735-441a-95db-1081ffb77bd3,Alex Easton,Alex Easton,,,,DUP,dup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/Alex_Easton.jpg,male
416ad2eb-10fb-4e0c-9c12-7013af005218,Alex Maskey,Alex Maskey,,AlexMaskeyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Alex_Maskey.jpg,male
2b0f1aa2-775b-4d01-b61a-65fee63791dc,Arlene Foster,Arlene Foster,,,,UUP,uup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,,2003-12-18,https://upload.wikimedia.org/wikipedia/commons/4/4c/ArleneFoster.jpg,female
2b0f1aa2-775b-4d01-b61a-65fee63791dc,Arlene Foster,Arlene Foster,,,,Independent Unionist,independent-unionist,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,2003-12-18,2004-01-15,https://upload.wikimedia.org/wikipedia/commons/4/4c/ArleneFoster.jpg,female
2b0f1aa2-775b-4d01-b61a-65fee63791dc,Arlene Foster,Arlene Foster,,,,DUP,dup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,2004-01-15,,https://upload.wikimedia.org/wikipedia/commons/4/4c/ArleneFoster.jpg,female
0f870089-70b2-47fb-8e14-cfc6b21a8976,Bairbre de Brún,Bairbre de Brún,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,2,,2004-10-27,https://upload.wikimedia.org/wikipedia/commons/b/b9/Bairbre_de_Brún_2008-10-19_Strasbourg.jpg,female
3bb0dea9-4128-40bf-948e-072419c8133c,Barry McElduff,Barry McElduff,,BarryMcElduff,barrymcelduff,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Barry_McElduff.jpg,male
6088b6fe-d6ec-490f-9a71-208ee2beebd9,Billy Armstrong,Billy Armstrong,,,,UUP,uup,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,2,,,,male
b05d55e8-66b1-4d79-9b16-db0ca8bb6ee2,Billy Bell,Billy Bell,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Billy_Bell.jpg,male
0a4a500f-ec3f-4be9-b037-b9401d47a6ca,Caitriona Ruane,Caitriona Ruane,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/0/07/Ruane.jpg,female
d172f066-7fb5-4160-a802-a941e34c5425,Carmel Hanna,Carmel Hanna,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,2,,,,female
dc6f33f8-c7b9-4c3b-b7c5-e88a76dc2cb4,Conor Murphy,Conor Murphy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Conor_Murphy.jpg,male
ed72674e-94f7-4d8f-a73f-727dd5d9c2d3,Danny Kennedy,Danny Kennedy,,,,UUP,uup,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/7/73/DannyKennedy.jpg,male
7c15122d-bc3d-43f2-a8c5-9185697c2473,David Burnside,David Burnside,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/d/d7/David_Burnside.JPG,male
4b6c4df7-ccbb-4e20-937a-892e61e87c61,David Ervine,David Ervine,,,,PUP,pup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,,2007-01-08,https://upload.wikimedia.org/wikipedia/commons/d/dd/David_Ervine.png,male
a061dfbd-2b38-4d23-9d75-7f36fc26fb33,David Ford,David Ford,,,,Alliance,alliance,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/DavidFordAlliance.jpg,male
87939eda-30b8-46c3-a717-df671b92abab,David Hilditch,David Hilditch,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,,male
0f5c09f5-d76c-4398-a0e4-de74ac977533,David McClarty,David McClarty,,,,UUP,uup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,2,,,,male
7b526ffd-9805-4b8a-9f7a-6774dbba6f17,David McNarry,David McNarry,,,,UUP,uup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/f/f8/David_McNarry.jpg,male
62479dcd-b981-4a57-8a11-b8f8b17249fb,David Simpson,David Simpson,,DavidSimpsonDUP,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/f/fa/David_Simpson.jpg,male
730ef92a-dc1e-47aa-a13d-29689c2c8cbe,David Trimble,David Trimble,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/0/0a/David_Trimble_at_Lisburn_Seed_Group_benefit,_Hillsborough_Castle,_Christmas_2007_crop.jpg",male
6ecb7f8c-7844-4e7f-aba0-9d5a9c259664,Davy Hyland,Davy Hyland,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,,2006-12-18,,male
6ecb7f8c-7844-4e7f-aba0-9d5a9c259664,Davy Hyland,Davy Hyland,,,,Independent,independent,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,2006-12-19,,,male
8a7413f7-31e5-49f6-b5f6-9ec0004e341e,Dawn Purvis,Dawn Purvis,,,,PUP,pup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,2007-01-24,,,female
2f582a00-55bb-416a-94a6-cefea12a752e,Derek Hussey,Derek Hussey,,,,UUP,uup,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,2,,,,male
9d7969ff-df6a-4546-bfc0-032586226175,Dermot Nesbitt,Dermot Nesbitt,,,,UUP,uup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,2,,,,male
6fc35bf0-2f63-4e8c-bb54-3830f149946a,Diane Dodds,Diane Dodds,,,,DUP,dup,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/7/76/Diane_Dodds_MEP,_Strasbourg_-_Diliff.jpg",female
984a6ce4-f2b1-466f-a4bd-1aca9b2d1def,Dolores Kelly,Dolores Kelly,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,2,,,,female
c4ec450a-1de4-435a-8bc9-2950e93763ab,Dominic Bradley,Dominic Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Dominic_Bradley.jpg,male
332ec5e4-a28d-4bdb-9a0a-aafc107235fb,Edwin Poots,Edwin Poots,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/8/81/Edwin_Poots_(cropped).jpg,male
5b7e7096-92ea-4e73-9404-af99d421c4ee,Eileen Bell,Eileen Bell,,,,Alliance,alliance,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,,2006-05-09,,female
5b7e7096-92ea-4e73-9404-af99d421c4ee,Eileen Bell,Eileen Bell,,,,Speaker,speaker,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,2006-05-09,,,female
c2365511-9489-48d1-abb5-98a0c19ade98,Esmond Birnie,Esmond Birnie,,,,UUP,uup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,2,,,,male
162eb4cf-7f4f-4446-8817-ba1d27a9d214,Eugene McMenamin,Eugene McMenamin,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,2,,,,male
2ea88561-5c1c-4905-8500-7afb3dc96e09,Fra McCann,Fra McCann,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Fra_McCann.jpg,male
dcffbd50-6496-4dcd-b156-a7153d9e1a9b,Francie Brolly,Francie Brolly,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Francie_Brolly_2012.jpg,male
b2d32b2d-7461-44be-a8d5-127374cfdd14,Francie Molloy,Francie Molloy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/c/cc/FrancieMolloy.jpg,male
c08ec5cc-f647-428b-9e40-12213969bfa0,Fred Cobain,Fred Cobain,,,,UUP,uup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,2,,,,male
bc782327-4f2d-40f2-aa77-7d930d3fcb49,George Dawson,George Dawson,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,,male
babaceb4-398f-4e91-ae1c-7b59de679c31,George Ennis,George Ennis,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,2,,,,male
c955c269-950f-4121-baaa-e9f80eec7aad,George Robinson,George Robinson,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,2,,,,male
d80f9d63-fdce-4df0-b22d-4840ae848b33,Geraldine Dougan,Geraldine Dougan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,2,,2007-01-14,,female
d80f9d63-fdce-4df0-b22d-4840ae848b33,Geraldine Dougan,Geraldine Dougan,,,,Independent,independent,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,2,2007-01-15,,,female
f3c3081b-9ccc-4875-92ee-c9a603c70b08,Gerry Adams,Gerry Adams,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/b/b2/Gerry_Adams_Easter_Lily_Badge_cropped.jpg,male
de99e576-546a-432b-b9c4-57ec40be15b2,Gerry Kelly,Gerry Kelly,,GerryKellyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/2/2e/Gerry_Kelly,_MLA.jpg",male
bcb619c2-5d73-4f33-8485-afa6dde4cdc9,Gregory Campbell,Gregory Campbell,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/4/42/GregoryCampell.jpg,male
0f9fc03b-1408-47ed-9089-c60606d5aa1c,Ian Paisley,Ian Paisley,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/DrIanPaisley.jpg,male
8fd9ad33-564c-4f27-b89b-64e436c64ae8,Ian Paisley Jnr,Ian Paisley Jnr,,ianpaisleymp,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/3/3e/Ian_Paisley,_Jr..jpg",male
6318edc4-36e6-42aa-95b1-4cefaa2e7baa,Iris Robinson,Iris Robinson,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,2,,,,female
e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,2003-12-18,https://upload.wikimedia.org/wikipedia/commons/3/37/Official_portrait_of_Sir_Jeffrey_M._Donaldson_crop_2.jpg,male
e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,Independent Unionist,independent-unionist,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,2003-12-18,2004-01-15,https://upload.wikimedia.org/wikipedia/commons/3/37/Official_portrait_of_Sir_Jeffrey_M._Donaldson_crop_2.jpg,male
e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,2004-01-15,,https://upload.wikimedia.org/wikipedia/commons/3/37/Official_portrait_of_Sir_Jeffrey_M._Donaldson_crop_2.jpg,male
ef802218-ad8c-4f84-a8b2-9bc3f1b3a277,Jim Shannon,Jim Shannon,,JimShannonMP,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/JimShannon.jpg,male
a657493a-caef-4aba-95d7-a125287c036c,Jim Wells,Jim Wells,,,,DUP,dup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Jim_Wells_DUP.jpg,male
90c1927b-8119-469b-861c-df16a561973b,Jim Wilson,Jim Wilson,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,2,,,,male
a9b3c7c8-2d74-4e0d-af49-25b33fcaac42,John Dallat,John Dallat,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,2,,,,male
2d18952d-caea-4751-9497-73f6a53f0fb3,John O'Dowd,John O'Dowd,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/John_O'Dowd.jpg,male
b83a1f37-91bc-42fd-9f0f-7b9caa9915d5,John Taylor,John Taylor,,,,UUP,uup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,2,,,,male
a5d60d04-21db-4f6f-bb8a-bc8fd850b65b,Kathy Stanton,Kathy Stanton,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,2,,,,female
39cc1384-5bd1-4128-8b28-d2bb27481e25,Ken Robinson,Ken Robinson,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,,male
524b4d7c-6a83-4785-a461-8c28be6c489a,Kieran Deeny,Kieran Deeny,,,,Independent,independent,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,2,,,,male
300dd777-e25f-4133-8caf-f9ff9931601a,Kieran McCarthy,Kieran McCarthy,,,,Alliance,alliance,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/1/12/Kieran_McCarthy_MLA.jpg,male
d895f8e8-a0a7-4548-8362-bd53ab2bc1f4,Leslie Cree,Leslie Cree,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,,,,male
8b40120e-84d6-4f12-b7f6-23bdd50be3cc,Margaret Ritchie,Margaret Ritchie,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/3/3c/Margaret_ritchie.jpg,female
4afd0817-8c20-454f-a555-c88390bce14e,Marietta Farrell,Marietta Farrell,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,2007-01-09,,,female
54414391-b30a-4ec5-996d-b9f3896cec6a,Mark Durkan,Mark Durkan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/6/6f/MarkDurkan.jpg,male
86148195-8dae-414a-af49-26175105b8ba,Mark Robinson,Mark Robinson,,,,DUP,dup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,2,,,,male
b81ff022-4ef1-4c86-8289-77e7a102cfd4,Martin McGuinness,Martin McGuinness,,M_McGuinness_SF,Martin4President,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/MartinMcGuinness_(cropped).jpg,male
229bc3e9-301a-4f70-8d94-f5d33a2f60e9,Mary Bradley,Mary Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,2,,,,female
d0a9c0e6-62fd-4ae4-aa71-2e298bec63c1,Mary Nelis,Mary Nelis,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,2,,2004-07-14,https://upload.wikimedia.org/wikipedia/commons/8/85/Mary_Nelis_2012.jpg,female
cf152a4f-d623-48b4-8d82-82b2188835ca,Maurice Morrow,Maurice Morrow,,,,DUP,dup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,,,,male
faffb0e4-11c6-4f18-9d12-cb6328c93198,Mervyn Storey,Mervyn Storey,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Mervyn_Storey.jpg,male
0c4dd32e-9c3d-4689-a596-805512f61640,Michael Copeland,Michael Copeland,,,,UUP,uup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/MichaelCopelandMLA.jpg,male
b9b151f9-d67d-4f3b-8533-5fdfc6fced41,Michael Ferguson,Michael Ferguson,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,2,,2006-09-25,,male
b25f7720-c856-4459-8aec-de016068a4d3,Michael McGimpsey,Michael McGimpsey,,,,UUP,uup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/Michael_McGimpsey_UUP.png,male
70f90b8a-61cc-4ccb-8f74-af51a81a8739,Michelle Gildernew,Michelle Gildernew,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/5/5d/Michelle_Gildernew.jpg,female
01e5abe2-b2e2-4d80-bded-a2106dc0336c,Mitchel McLaughlin,Mitchel McLaughlin,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/1/13/Mitchel_McLaughlin_2014_(cropped).jpg,male
d0c18645-0b75-47de-96f6-6536e8b1aa60,Naomi Long,Naomi Long,,,,Alliance,alliance,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/b/b6/Belfast_City_Marathon,_May_2010_(08).JPG",female
25916233-649d-4681-a2db-9acf93a8deaa,Nelson McCausland,Nelson McCausland,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/3/36/Nelson_McCausland_(cropped).jpg,male
4919f61c-4016-4477-bbfe-c3c46c1e2867,Nigel Dodds,Nigel Dodds,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/1/13/NigelDodds.jpg,male
5b8d99dc-fdb4-4fab-9323-6b24ee603f37,Norah Beare,Norah Beare,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,2003-12-18,,female
5b8d99dc-fdb4-4fab-9323-6b24ee603f37,Norah Beare,Norah Beare,,,,Independent Unionist,independent-unionist,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,2003-12-18,2004-01-15,,female
5b8d99dc-fdb4-4fab-9323-6b24ee603f37,Norah Beare,Norah Beare,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,2004-01-15,,,female
e8e6e7c8-a3f4-4062-9d42-e0c107a8e221,Norman Hillis,Norman Hillis,,,,UUP,uup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,2,,,,male
7491e6fc-d00e-4f86-92f4-dce1d69e6b70,P J Bradley,P J Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,2,,,,male
0a2c25ed-bba7-4abe-8a61-309e6f358480,Pat Doherty,Pat Doherty,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/0/04/PatDoherty.jpg,male
e028322e-9299-498e-9800-1e75354bf3fd,Pat Ramsey,Pat Ramsey,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/d/dc/Pat_Ramsey.jpg,male
630d8ccf-8899-426e-bad1-8b3c3ae44e8f,Patricia Lewsley,Patricia Lewsley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,2006-12-19,,female
e5d4a03b-cac1-4db8-8640-c5656f9d748c,Patricia O'Rawe,Patricia O'Rawe,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,,,,female
e21f91dd-fe3c-40d8-9516-e6c96214f00a,Patsy McGlone,Patsy McGlone,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/4/4a/Patsy_McGlone.jpg,male
26a79bdd-90ae-4fa4-910f-99dc28e9894b,Paul Berry,Paul Berry,,,,DUP,dup,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,,2006-02-20,,male
26a79bdd-90ae-4fa4-910f-99dc28e9894b,Paul Berry,Paul Berry,,,,Independent,independent,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,2,2006-02-21,,,male
23bbb814-aca1-4bf3-aca1-b2f69c954b25,Paul Girvan,Paul Girvan,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,2,,,,male
d819aab4-d610-4619-a6d6-48061df9fb76,Peter Robinson,Peter Robinson,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/1/1a/Peter_Robinson_at_Titanic_Belfast_(Cropped).jpg,male
24545e0e-5f36-438b-acf2-d1fc8e0bceb2,Peter Weir,Peter Weir,,,,DUP,dup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Peter_Weir_MLA.jpg,male
a1979c0d-8154-4769-9cc2-faa283b03ece,Philip McGuigan,Philip McGuigan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,,male
299bd662-f089-4b62-ab49-f6c04c7272d1,Raymond McCartney,Raymond McCartney,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,2,2004-07-15,,https://upload.wikimedia.org/wikipedia/commons/e/e5/RaymondMcCartney.jpg,male
95c228ae-4850-4392-a73b-048ca6953d33,Reg Empey,Reg Empey,,,,UUP,uup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/a/a9/John_White,_Reg_Empey,_Roy_Beggs_(cropped_Empey).JPG",male
602f439b-a73a-4e5d-8874-18e77efeee34,Robert Coulter,Robert Coulter,,,,UUP,uup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,,male
63bbf4a4-0580-44de-be87-3e794b450d7a,Robert McCartney,Robert McCartney,,,,UKUP,ukup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,,,,male
17b1c1e3-b5fd-48ae-9ab2-6dc6825b982e,Robin Newton,Robin Newton,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,,,,male
9091a64b-281c-425a-b044-8691dcf18053,Roy Beggs,Roy Beggs,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,,male
4b75917c-54a4-4c7b-a5d9-3f568accb9a7,Sammy Wilson,Sammy Wilson,,eastantrimmp,sammywilsonmp,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/3/32/Official_portrait_of_Sammy_Wilson_(cropped).jpg,male
5f5cec05-be4e-4d5b-8194-302cf8a1be39,Samuel Gardiner,Samuel Gardiner,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/a/ab/Sam_Gardiner.jpg,male
e1339715-afeb-439c-bc35-5db78cde7e3b,Seamus Close,Seamus Close,,,,Alliance,alliance,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,,,male
69d1f1b3-f198-4678-b1da-e2e6c018f6d3,Sean Farren,Sean Farren,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,,male
fac96f90-f76a-4e4c-959a-3669578b7ff0,Stephen Moutray,Stephen Moutray,,,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Stephenmoutray.jpg,male
8dbefafb-93c5-4506-beff-859ce7ebc535,Sue Ramsey,Sue Ramsey,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,2,2004-11-29,,https://upload.wikimedia.org/wikipedia/commons/6/64/Sue_Ramsey_speaking_at_AgeNI_event.jpg,female
fcf7c616-7594-418f-9cb0-6e3588f0189e,Séan Neeson,Séan Neeson,,,,Alliance,alliance,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,,male
55afbd57-b7ce-477c-b8c4-e1fd07b2a766,Thomas Buchanan,Thomas Buchanan,,,,DUP,dup,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,2,,,,male
5ede157f-28de-47f2-a6e4-fabf4d8bdd3f,Thomas Burns,Thomas Burns,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,2,,,,male
274fad7a-c0cc-441e-b193-691b5f81bc15,Tom Elliott,Tom Elliott,,,,UUP,uup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,,,,male
dc1965c4-eff2-4673-a29b-a3e29c1e78d8,Tom O'Reilly,Tom O'Reilly,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,,,,male
deb58d67-a529-49ca-b18f-06168c36bf0d,Tommy Gallagher,Tommy Gallagher,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,2,,,,male
42114514-16d9-475f-918c-d9031837e758,William Hay,William Hay,,,,DUP,dup,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/3/3d/WilliamHay.jpg,male
c513dd8f-99c8-4957-a607-cb1af29f680a,William McCrea,William McCrea,,,,DUP,dup,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,2,,,,male
ae5a1301-8813-4b2e-8706-3b5a7bd2b687,Willie Clarke,Willie Clarke,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Willie_Clarke.jpg,male
ae2ea3ec-a410-4b74-a1e9-96a69c585ff3,Wilson Clyde,Wilson Clyde,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,2,,,,male

data/Northern_Ireland/Assembly/term-2.csv (diff)
@@ -52,9 +52,9 @@ bcb619c2-5d73-4f33-8485-afa6dde4cdc9,Gregory Campbell,Gregory Campbell,,,,DUP,du
 0f9fc03b-1408-47ed-9089-c60606d5aa1c,Ian Paisley,Ian Paisley,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/DrIanPaisley.jpg,male
 8fd9ad33-564c-4f27-b89b-64e436c64ae8,Ian Paisley Jnr,Ian Paisley Jnr,,ianpaisleymp,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,"https://upload.wikimedia.org/wikipedia/commons/3/3e/Ian_Paisley,_Jr..jpg",male
 6318edc4-36e6-42aa-95b1-4cefaa2e7baa,Iris Robinson,Iris Robinson,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,2,,,,female
-e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,2003-12-18,,male
-e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,Independent Unionist,independent-unionist,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,2003-12-18,2004-01-15,,male
-e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,2004-01-15,,,male
+e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,2003-12-18,https://upload.wikimedia.org/wikipedia/commons/3/37/Official_portrait_of_Sir_Jeffrey_M._Donaldson_crop_2.jpg,male
+e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,Independent Unionist,independent-unionist,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,2003-12-18,2004-01-15,https://upload.wikimedia.org/wikipedia/commons/3/37/Official_portrait_of_Sir_Jeffrey_M._Donaldson_crop_2.jpg,male
+e71f70e4-367b-40da-8723-d95c368f5670,Jeffrey M. Donaldson,Jeffrey M. Donaldson,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,2004-01-15,,https://upload.wikimedia.org/wikipedia/commons/3/37/Official_portrait_of_Sir_Jeffrey_M._Donaldson_crop_2.jpg,male
 ef802218-ad8c-4f84-a8b2-9bc3f1b3a277,Jim Shannon,Jim Shannon,,JimShannonMP,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/JimShannon.jpg,male
 a657493a-caef-4aba-95d7-a125287c036c,Jim Wells,Jim Wells,,,,DUP,dup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Jim_Wells_DUP.jpg,male
 90c1927b-8119-469b-861c-df16a561973b,Jim Wilson,Jim Wilson,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,2,,,,male
@@ -105,7 +105,7 @@ a1979c0d-8154-4769-9cc2-faa283b03ece,Philip McGuigan,Philip McGuigan,,,,Sinn Fé
 63bbf4a4-0580-44de-be87-3e794b450d7a,Robert McCartney,Robert McCartney,,,,UKUP,ukup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,2,,,,male
 17b1c1e3-b5fd-48ae-9ab2-6dc6825b982e,Robin Newton,Robin Newton,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,2,,,,male
 9091a64b-281c-425a-b044-8691dcf18053,Roy Beggs,Roy Beggs,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,,male
-4b75917c-54a4-4c7b-a5d9-3f568accb9a7,Sammy Wilson,Sammy Wilson,,eastantrimmp,sammywilsonmp,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/SammyWilson.jpg,male
+4b75917c-54a4-4c7b-a5d9-3f568accb9a7,Sammy Wilson,Sammy Wilson,,eastantrimmp,sammywilsonmp,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/3/32/Official_portrait_of_Sammy_Wilson_(cropped).jpg,male
 5f5cec05-be4e-4d5b-8194-302cf8a1be39,Samuel Gardiner,Samuel Gardiner,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,2,,,https://upload.wikimedia.org/wikipedia/commons/a/ab/Sam_Gardiner.jpg,male
 e1339715-afeb-439c-bc35-5db78cde7e3b,Seamus Close,Seamus Close,,,,Alliance,alliance,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,2,,,,male
 69d1f1b3-f198-4678-b1da-e2e6c018f6d3,Sean Farren,Sean Farren,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,2,,,,male
