data/Northern_Ireland/Assembly/term-6.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
bdb3a845-dbd3-4b0f-b0da-50c408e41c1b,Alan Chambers,Alan Chambers,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,6,,,,male
a30bd9c0-f735-441a-95db-1081ffb77bd3,Alex Easton,Alex Easton,,,,DUP,dup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/Alex_Easton.jpg,male
416ad2eb-10fb-4e0c-9c12-7013af005218,Alex Maskey,Alex Maskey,,AlexMaskeyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Alex_Maskey.jpg,male
2f234292-213b-4630-b0f2-1fe641e7f61a,Andy Allen,Andy Allen,,,,UUP,uup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,6,,,,male
2b0f1aa2-775b-4d01-b61a-65fee63791dc,Arlene Foster,Arlene Foster,,,,DUP,dup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4c/ArleneFoster.jpg,female
3bb0dea9-4128-40bf-948e-072419c8133c,Barry McElduff,Barry McElduff,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Barry_McElduff.jpg,male
842ba138-726d-43c2-80a7-5c9af1d4f1ae,Caoimhe Archibald,Caoimhe Archibald,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/Caoimhe_Archibald_2014.jpg,female
16156825-5fdd-4670-a3d3-631155804064,Carla Lockhart,Carla Lockhart,,,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,6,,,,female
555bae9c-302b-45cc-bc9b-0edee1dccaf0,Carál Ní Chuilín,Carál Ní Chuilín,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/0/0f/Carál_Ní_Chuilín_(cropped).jpg,female
c5d66709-7dce-4c92-b3e4-b677295b48fe,Cathal Boylan,Cathal Boylan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/CathalBoylan.jpg,male
6d553669-626c-4ecc-b7a9-8e8d5f15dc40,Chris Lyttle,Chris Lyttle,,,,Alliance,alliance,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,6,,,,male
9dab0ad2-0d34-4c8e-90f3-cb890d26a2e8,Christopher Hazzard,Christopher Hazzard,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/Chris_Hazzard.jpg,male
5b783951-2f65-453e-81c3-508d3e32449d,Christopher Stalford,Christopher Stalford,,,,DUP,dup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,6,,,,male
a3a9d7e5-fe6b-4a41-a463-b61ba7205729,Claire Hanna,Claire Hanna,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/f/f6/Claire_Hanna.JPG,female
7c464b46-6e5f-4c55-9749-276420c2f5d2,Claire Sugden,Claire Sugden,,,,Independent,independent,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Clairesugden.jpeg,female
acb3c417-49a5-4b3a-a30f-0a0727d2eeec,Clare Bailey,Clare Bailey,,,,Green,green,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,6,,,,female
c18be940-4edb-421a-a977-f15dc5ba736e,Colin McGrath,Colin McGrath,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,6,,,,male
ab778346-f22f-4f89-af9c-234fd57ded0f,Colum Eastwood,Colum Eastwood,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a8/Colum_Eastwood_MLA.JPG,male
dc6f33f8-c7b9-4c3b-b7c5-e88a76dc2cb4,Conor Murphy,Conor Murphy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Conor_Murphy.jpg,male
f65e699e-6954-4a7b-9d11-276f2ee253d5,Daniel McCrossan,Daniel McCrossan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,6,,,,male
a061dfbd-2b38-4d23-9d75-7f36fc26fb33,David Ford,David Ford,,,,Alliance,alliance,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/DavidFordAlliance.jpg,male
87939eda-30b8-46c3-a717-df671b92abab,David Hilditch,David Hilditch,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,6,,,,male
6460f296-8470-4c2a-ac33-6765a7cd515c,Declan Kearney,Declan Kearney,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Declan_Kearney_2015.jpg,male
4a1cfe03-ae93-449b-82e1-53a289a23ef8,Declan McAleer,Declan McAleer,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e8/Declan_McAleer.jpg,male
984a6ce4-f2b1-466f-a4bd-1aca9b2d1def,Dolores Kelly,Dolores Kelly,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,6,,,,female
c837d1e3-06c7-4e68-bf1f-aeaf15cbcca7,Doug Beattie,Doug Beattie,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,6,,,,male
332ec5e4-a28d-4bdb-9a0a-aafc107235fb,Edwin Poots,Edwin Poots,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/8/81/Edwin_Poots_(cropped).jpg,male
4792896d-4b89-4ce5-8c91-2151e4823529,Elisha McCallion,Elisha McCallion,,elishamcc_sf,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Elisha_McCallion_2015.jpg,female
2ea88561-5c1c-4905-8500-7afb3dc96e09,Fra McCann,Fra McCann,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Fra_McCann.jpg,male
2e7cabb9-f5b1-4ca7-b5f3-1fb8f555724b,Gary Middleton,Gary Middleton,,,,DUP,dup,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,6,,,"https://upload.wikimedia.org/wikipedia/commons/c/cc/Gary_Middleton,_DUP.jpg",male
c955c269-950f-4121-baaa-e9f80eec7aad,George Robinson,George Robinson,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,6,,,,male
4d69cd9f-7781-4f15-a48b-f580e627e5a7,Gerry Carroll,Gerry Carroll,,,,People Before Profit Alliance,people-before-profit-alliance,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/0/0a/Gerry_Carroll_2016.jpg,male
de99e576-546a-432b-b9c4-57ec40be15b2,Gerry Kelly,Gerry Kelly,,GerryKellyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,6,,,"https://upload.wikimedia.org/wikipedia/commons/2/2e/Gerry_Kelly,_MLA.jpg",male
7f80b8e4-0ade-46e1-800d-de6a918a2f82,Gordon Dunne,Gordon Dunne,,,,DUP,dup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/9/97/Gordon_Dunne.jpg,male
46b3ec25-0424-43de-a188-ffc8a9ee5898,Gordon Lyons,Gordon Lyons,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,6,,,,male
19dce629-9519-4c4d-aac6-cd63e66d8578,Ian Milne,Ian Milne,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/0/06/Ian_Milne_MLA.jpg,male
d3abef79-faab-4378-850b-c5cecfb23955,Jemma Dolan,Jemma Dolan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4e/Jemma_Dolan_2017.jpg,female
50efb41c-8266-44d6-93a4-3f3a77c650da,Jim Allister,Jim Allister,,,,Traditional Unionist Voice,traditional-unionist-voice,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/9/90/JimAllister.jpg,male
a657493a-caef-4aba-95d7-a125287c036c,Jim Wells,Jim Wells,,,,DUP,dup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Jim_Wells_DUP.jpg,male
a6438492-e99f-4c97-b407-0be52328ca4f,Joanne Bunting,Joanne Bunting,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,6,,,,female
a9b3c7c8-2d74-4e0d-af49-25b33fcaac42,John Dallat,John Dallat,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,6,,,,male
2d18952d-caea-4751-9497-73f6a53f0fb3,John O'Dowd,John O'Dowd,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/John_O'Dowd.jpg,male
78b0c1ff-ee3e-43ac-8e54-c6cc48f52b63,John Stewart,John Stewart,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,6,,,,male
80ffca87-09c3-4bb5-91a8-49a928f56ee7,Jonathan Buckley,Jonathan Buckley,,,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,6,,,,male
a3af3cc9-67e1-49cd-ab67-7d1c408f9fdf,Justin McNulty,Justin McNulty,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,6,,,,male
db4598ca-1929-40a4-8c84-03177197ba28,Keith Buchanan,Keith Buchanan,,,,DUP,dup,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,6,,,,male
fd6c3aec-216a-4bea-98b4-742f76fe2223,Kellie Armstrong,Kellie Armstrong,,,,Alliance,alliance,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/Kellie_Armstrong_MLA.png,female
37ddac0b-0a18-4a05-87fc-af1818ab35cc,Linda Dillon,Linda Dillon,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Linda_Dillon_2016.jpg,female
ceb1cea1-de53-4cc4-ac88-cfef2ff68308,Mark Durkan,Mark Durkan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,6,,,,male
de187287-fc5e-491d-ac4e-eb04a347615d,Maurice Bradley,Maurice Bradley,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,6,,,,male
da538970-3a99-4c2f-b8cf-7924b7a08c02,Megan Fearon,Megan Fearon,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/8/86/Megan_Fearon.jpg,female
faffb0e4-11c6-4f18-9d12-cb6328c93198,Mervyn Storey,Mervyn Storey,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Mervyn_Storey.jpg,male
171b5093-60fa-4df4-85ee-7198e08e7b1b,Michaela Boyle,Michaela Boyle,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/7/72/Michaela_Boyle.jpg,female
70f90b8a-61cc-4ccb-8f74-af51a81a8739,Michelle Gildernew,Michelle Gildernew,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/5/5d/Michelle_Gildernew.jpg,female
d75da776-9b07-4854-ba8c-a243f7cc4ba0,Michelle McIlveen,Michelle McIlveen,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/1/1e/Michelle_McIlveen_DUP.jpg,female
d55656ff-50ee-47af-a347-f11ae04043ad,Michelle O'Neill,Michelle O'Neill,,moneillsf,michelle.oneill.sf,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/Michelle_O'Neill_taken_2017.jpg,female
206203af-d3b7-4196-9787-74fed3e5f7e6,Mike Nesbitt,Mike Nesbitt,,,,UUP,uup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/8/8b/Mike_nesbitt.JPG,male
81a57971-6eaf-4a23-920a-ffb5e9a8337a,Máirtín Ó Muilleoir,Máirtín Ó Muilleoir,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Belfast_Lord_Mayor_Máirtín_Ó_Muilleoir_welcoming_participants_of_the_2013_Horasis_Global_India_Business_Meeting.jpg,male
d0c18645-0b75-47de-96f6-6536e8b1aa60,Naomi Long,Naomi Long,,,,Alliance,alliance,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,6,,,"https://upload.wikimedia.org/wikipedia/commons/b/b6/Belfast_City_Marathon,_May_2010_(08).JPG",female
4a5001ab-99f1-4725-8f9f-8c9a073012de,Nichola Mallon,Nichola Mallon,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Nichola_Mallon_-_SDLP_Lord_Mayor_of_Belfast.jpg,female
021d6e08-ecb9-4aa9-bc64-8b7912fbb3e6,Pam Lewis,Pam Lewis,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/PamLewis.jpg,female
b545831c-60dd-4628-82bc-543dcdc63677,Pat Catney,Pat Catney,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,6,,,,male
cdcb3412-7c37-42c9-b76a-0aa6b3a9e45e,Pat Sheehan,Pat Sheehan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/Pat_Sheehan.jpg,male
e21f91dd-fe3c-40d8-9516-e6c96214f00a,Patsy McGlone,Patsy McGlone,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4a/Patsy_McGlone.jpg,male
2c84c3b6-b74d-487c-ab25-193ec86bffb9,Paul Frew,Paul Frew,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a6/Paul_Frew.jpg,male
23bbb814-aca1-4bf3-aca1-b2f69c954b25,Paul Girvan,Paul Girvan,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,6,,,,male
11804e13-0836-4df2-afc9-6f69f88c3fc4,Paul Givan,Paul Givan,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/0/08/Paul_Givan_DUP.jpg,male
432f5e03-aec3-4a1e-b7e3-adfb77c70cb9,Paula Bradley,Paula Bradley,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,6,,,,female
968f7537-1db9-4047-9a72-3ca030491a88,Paula Bradshaw,Paula Bradshaw,,,,Alliance,alliance,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,6,,,,female
24545e0e-5f36-438b-acf2-d1fc8e0bceb2,Peter Weir,Peter Weir,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Peter_Weir_MLA.jpg,male
a1979c0d-8154-4769-9cc2-faa283b03ece,Phillip McGuigan,Phillip McGuigan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,6,,,,male
299bd662-f089-4b62-ab49-f6c04c7272d1,Raymond McCartney,Raymond McCartney,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e5/RaymondMcCartney.jpg,male
1d46293e-b3d3-4304-b436-21d3b22e88b3,Robbie Butler,Robbie Butler,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,6,,,,male
17b1c1e3-b5fd-48ae-9ab2-6dc6825b982e,Robin Newton,Robin Newton,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,6,,,,male
89215250-8901-4bf8-8545-03e8f89fb025,Robin Swann,Robin Swann,,,,UUP,uup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Robin_Swann_in_Stormont.jpg,male
ef8a2199-98b6-41da-a5db-6af54f6d7eb9,Rosemary Barton,Rosemary Barton,,,,UUP,uup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,6,,,,female
9091a64b-281c-425a-b044-8691dcf18053,Roy Beggs,Roy Beggs,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,6,,,,male
8b26f721-e608-4de6-8761-ec21558db8f5,Sean Lynch,Sean Lynch,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/1/11/Lynchwikij.jpg,male
1a1908a3-091e-4bde-b579-bfb44dba6efc,Simon Hamilton,Simon Hamilton,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/2/28/SimonHamiltonDUP.jpg,male
521c9e9b-69b2-4837-aa67-1e2987144509,Sinéad Bradley,Sinéad Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,6,,,,female
053e644c-ce77-4f83-b763-e8b10a144828,Sinéad Ennis,Sinéad Ennis,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/0/02/Sinéad_Ennis_2017.jpg,female
a5efcb08-0421-480f-91ce-cf1e9813d87c,Stephen Farry,Stephen Farry,,,,Alliance,alliance,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/6/61/StephenFarry.jpg,male
8eb5afd9-f2b3-4686-9fc7-2ce2966df15c,Steve Aiken,Steve Aiken,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,6,,,,male
444816c6-1b86-49f7-84c5-77d414f8f8d4,Steven Agnew,Steven Agnew,,,,Green,green,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/6/63/Steven_Agnew_2010.JPG,male
a78241b6-b1a7-44ba-9621-89b8e043a233,Stewart Dickson,Stewart Dickson,,,,Alliance,alliance,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d5/Stewart_Dickson_MLA_Head_Shot.jpg,male
55afbd57-b7ce-477c-b8c4-e1fd07b2a766,Thomas Buchanan,Thomas Buchanan,,,,DUP,dup,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,6,,,,male
78a1b6cd-4b87-4122-af1f-4f87b7bf031b,Trevor Lunn,Trevor Lunn,,,,Alliance,alliance,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,6,,,,male
56ebf755-b8d8-4522-8a65-5ff78071fc83,William Humphrey,William Humphrey,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,6,,,"https://upload.wikimedia.org/wikipedia/commons/f/f5/William_Humphrey,_DUP.jpg",male
fc8ce852-7055-479f-b6c1-ca84102d6a70,William Irwin,William Irwin,,,,DUP,dup,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,6,,,,male
6008a823-de3d-4997-82cb-42ab0711d44d,Órlaithí Flynn,Órlaithí Flynn,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/6/65/Órlaithí_Flynn_2017.jpg,female

data/Northern_Ireland/Assembly/term-6.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
bdb3a845-dbd3-4b0f-b0da-50c408e41c1b,Alan Chambers,Alan Chambers,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,6,,,,male
a30bd9c0-f735-441a-95db-1081ffb77bd3,Alex Easton,Alex Easton,,,,DUP,dup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/Alex_Easton.jpg,male
416ad2eb-10fb-4e0c-9c12-7013af005218,Alex Maskey,Alex Maskey,,AlexMaskeyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Alex_Maskey.jpg,male
2f234292-213b-4630-b0f2-1fe641e7f61a,Andy Allen,Andy Allen,,,,UUP,uup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,6,,,,male
2b0f1aa2-775b-4d01-b61a-65fee63791dc,Arlene Foster,Arlene Foster,,,,DUP,dup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4c/ArleneFoster.jpg,female
3bb0dea9-4128-40bf-948e-072419c8133c,Barry McElduff,Barry McElduff,,BarryMcElduff,barrymcelduff,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Barry_McElduff.jpg,male
842ba138-726d-43c2-80a7-5c9af1d4f1ae,Caoimhe Archibald,Caoimhe Archibald,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/Caoimhe_Archibald_2014.jpg,female
16156825-5fdd-4670-a3d3-631155804064,Carla Lockhart,Carla Lockhart,,,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,6,,,,female
555bae9c-302b-45cc-bc9b-0edee1dccaf0,Carál Ní Chuilín,Carál Ní Chuilín,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/0/0f/Carál_Ní_Chuilín_(cropped).jpg,female
c5d66709-7dce-4c92-b3e4-b677295b48fe,Cathal Boylan,Cathal Boylan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/CathalBoylan.jpg,male
6d553669-626c-4ecc-b7a9-8e8d5f15dc40,Chris Lyttle,Chris Lyttle,,,,Alliance,alliance,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,6,,,,male
9dab0ad2-0d34-4c8e-90f3-cb890d26a2e8,Christopher Hazzard,Christopher Hazzard,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/Chris_Hazzard.jpg,male
5b783951-2f65-453e-81c3-508d3e32449d,Christopher Stalford,Christopher Stalford,,,,DUP,dup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,6,,,,male
a3a9d7e5-fe6b-4a41-a463-b61ba7205729,Claire Hanna,Claire Hanna,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/f/f6/Claire_Hanna.JPG,female
7c464b46-6e5f-4c55-9749-276420c2f5d2,Claire Sugden,Claire Sugden,,,,Independent,independent,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Clairesugden.jpeg,female
acb3c417-49a5-4b3a-a30f-0a0727d2eeec,Clare Bailey,Clare Bailey,,,,Green,green,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,6,,,,female
c18be940-4edb-421a-a977-f15dc5ba736e,Colin McGrath,Colin McGrath,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,6,,,,male
ab778346-f22f-4f89-af9c-234fd57ded0f,Colum Eastwood,Colum Eastwood,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a8/Colum_Eastwood_MLA.JPG,male
dc6f33f8-c7b9-4c3b-b7c5-e88a76dc2cb4,Conor Murphy,Conor Murphy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Conor_Murphy.jpg,male
f65e699e-6954-4a7b-9d11-276f2ee253d5,Daniel McCrossan,Daniel McCrossan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,6,,,,male
a061dfbd-2b38-4d23-9d75-7f36fc26fb33,David Ford,David Ford,,,,Alliance,alliance,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/DavidFordAlliance.jpg,male
87939eda-30b8-46c3-a717-df671b92abab,David Hilditch,David Hilditch,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,6,,,,male
6460f296-8470-4c2a-ac33-6765a7cd515c,Declan Kearney,Declan Kearney,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Declan_Kearney_2015.jpg,male
4a1cfe03-ae93-449b-82e1-53a289a23ef8,Declan McAleer,Declan McAleer,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e8/Declan_McAleer.jpg,male
984a6ce4-f2b1-466f-a4bd-1aca9b2d1def,Dolores Kelly,Dolores Kelly,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,6,,,,female
c837d1e3-06c7-4e68-bf1f-aeaf15cbcca7,Doug Beattie,Doug Beattie,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,6,,,,male
332ec5e4-a28d-4bdb-9a0a-aafc107235fb,Edwin Poots,Edwin Poots,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/8/81/Edwin_Poots_(cropped).jpg,male
4792896d-4b89-4ce5-8c91-2151e4823529,Elisha McCallion,Elisha McCallion,,elishamcc_sf,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Elisha_McCallion_2015.jpg,female
2ea88561-5c1c-4905-8500-7afb3dc96e09,Fra McCann,Fra McCann,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Fra_McCann.jpg,male
2e7cabb9-f5b1-4ca7-b5f3-1fb8f555724b,Gary Middleton,Gary Middleton,,,,DUP,dup,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,6,,,"https://upload.wikimedia.org/wikipedia/commons/c/cc/Gary_Middleton,_DUP.jpg",male
c955c269-950f-4121-baaa-e9f80eec7aad,George Robinson,George Robinson,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,6,,,,male
4d69cd9f-7781-4f15-a48b-f580e627e5a7,Gerry Carroll,Gerry Carroll,,,,People Before Profit Alliance,people-before-profit-alliance,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/0/0a/Gerry_Carroll_2016.jpg,male
de99e576-546a-432b-b9c4-57ec40be15b2,Gerry Kelly,Gerry Kelly,,GerryKellyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,6,,,"https://upload.wikimedia.org/wikipedia/commons/2/2e/Gerry_Kelly,_MLA.jpg",male
7f80b8e4-0ade-46e1-800d-de6a918a2f82,Gordon Dunne,Gordon Dunne,,,,DUP,dup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/9/97/Gordon_Dunne.jpg,male
46b3ec25-0424-43de-a188-ffc8a9ee5898,Gordon Lyons,Gordon Lyons,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,6,,,,male
19dce629-9519-4c4d-aac6-cd63e66d8578,Ian Milne,Ian Milne,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/0/06/Ian_Milne_MLA.jpg,male
d3abef79-faab-4378-850b-c5cecfb23955,Jemma Dolan,Jemma Dolan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4e/Jemma_Dolan_2017.jpg,female
50efb41c-8266-44d6-93a4-3f3a77c650da,Jim Allister,Jim Allister,,,,Traditional Unionist Voice,traditional-unionist-voice,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/9/90/JimAllister.jpg,male
a657493a-caef-4aba-95d7-a125287c036c,Jim Wells,Jim Wells,,,,DUP,dup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Jim_Wells_DUP.jpg,male
a6438492-e99f-4c97-b407-0be52328ca4f,Joanne Bunting,Joanne Bunting,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,6,,,,female
a9b3c7c8-2d74-4e0d-af49-25b33fcaac42,John Dallat,John Dallat,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,6,,,,male
2d18952d-caea-4751-9497-73f6a53f0fb3,John O'Dowd,John O'Dowd,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/John_O'Dowd.jpg,male
78b0c1ff-ee3e-43ac-8e54-c6cc48f52b63,John Stewart,John Stewart,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,6,,,,male
80ffca87-09c3-4bb5-91a8-49a928f56ee7,Jonathan Buckley,Jonathan Buckley,,,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,6,,,,male
a3af3cc9-67e1-49cd-ab67-7d1c408f9fdf,Justin McNulty,Justin McNulty,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,6,,,,male
db4598ca-1929-40a4-8c84-03177197ba28,Keith Buchanan,Keith Buchanan,,,,DUP,dup,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,6,,,,male
fd6c3aec-216a-4bea-98b4-742f76fe2223,Kellie Armstrong,Kellie Armstrong,,,,Alliance,alliance,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/Kellie_Armstrong_MLA.png,female
37ddac0b-0a18-4a05-87fc-af1818ab35cc,Linda Dillon,Linda Dillon,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Linda_Dillon_2016.jpg,female
ceb1cea1-de53-4cc4-ac88-cfef2ff68308,Mark Durkan,Mark Durkan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,6,,,,male
de187287-fc5e-491d-ac4e-eb04a347615d,Maurice Bradley,Maurice Bradley,,bradley_mla,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,6,,,,male
da538970-3a99-4c2f-b8cf-7924b7a08c02,Megan Fearon,Megan Fearon,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/8/86/Megan_Fearon.jpg,female
faffb0e4-11c6-4f18-9d12-cb6328c93198,Mervyn Storey,Mervyn Storey,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Mervyn_Storey.jpg,male
171b5093-60fa-4df4-85ee-7198e08e7b1b,Michaela Boyle,Michaela Boyle,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/7/72/Michaela_Boyle.jpg,female
70f90b8a-61cc-4ccb-8f74-af51a81a8739,Michelle Gildernew,Michelle Gildernew,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/5/5d/Michelle_Gildernew.jpg,female
d75da776-9b07-4854-ba8c-a243f7cc4ba0,Michelle McIlveen,Michelle McIlveen,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/1/1e/Michelle_McIlveen_DUP.jpg,female
d55656ff-50ee-47af-a347-f11ae04043ad,Michelle O'Neill,Michelle O'Neill,,moneillsf,michelle.oneill.sf,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/Michelle_O'Neill_taken_2017.jpg,female
206203af-d3b7-4196-9787-74fed3e5f7e6,Mike Nesbitt,Mike Nesbitt,,,,UUP,uup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/8/8b/Mike_nesbitt.JPG,male
81a57971-6eaf-4a23-920a-ffb5e9a8337a,Máirtín Ó Muilleoir,Máirtín Ó Muilleoir,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Belfast_Lord_Mayor_Máirtín_Ó_Muilleoir_welcoming_participants_of_the_2013_Horasis_Global_India_Business_Meeting.jpg,male
d0c18645-0b75-47de-96f6-6536e8b1aa60,Naomi Long,Naomi Long,,,,Alliance,alliance,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,6,,,"https://upload.wikimedia.org/wikipedia/commons/b/b6/Belfast_City_Marathon,_May_2010_(08).JPG",female
4a5001ab-99f1-4725-8f9f-8c9a073012de,Nichola Mallon,Nichola Mallon,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Nichola_Mallon_-_SDLP_Lord_Mayor_of_Belfast.jpg,female
021d6e08-ecb9-4aa9-bc64-8b7912fbb3e6,Pam Lewis,Pam Lewis,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/PamLewis.jpg,female
b545831c-60dd-4628-82bc-543dcdc63677,Pat Catney,Pat Catney,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,6,,,,male
cdcb3412-7c37-42c9-b76a-0aa6b3a9e45e,Pat Sheehan,Pat Sheehan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/Pat_Sheehan.jpg,male
e21f91dd-fe3c-40d8-9516-e6c96214f00a,Patsy McGlone,Patsy McGlone,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4a/Patsy_McGlone.jpg,male
2c84c3b6-b74d-487c-ab25-193ec86bffb9,Paul Frew,Paul Frew,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a6/Paul_Frew.jpg,male
23bbb814-aca1-4bf3-aca1-b2f69c954b25,Paul Girvan,Paul Girvan,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,6,,,,male
11804e13-0836-4df2-afc9-6f69f88c3fc4,Paul Givan,Paul Givan,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/0/08/Paul_Givan_DUP.jpg,male
432f5e03-aec3-4a1e-b7e3-adfb77c70cb9,Paula Bradley,Paula Bradley,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,6,,,,female
968f7537-1db9-4047-9a72-3ca030491a88,Paula Bradshaw,Paula Bradshaw,,,,Alliance,alliance,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,6,,,,female
24545e0e-5f36-438b-acf2-d1fc8e0bceb2,Peter Weir,Peter Weir,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Peter_Weir_MLA.jpg,male
a1979c0d-8154-4769-9cc2-faa283b03ece,Phillip McGuigan,Phillip McGuigan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,6,,,,male
299bd662-f089-4b62-ab49-f6c04c7272d1,Raymond McCartney,Raymond McCartney,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e5/RaymondMcCartney.jpg,male
1d46293e-b3d3-4304-b436-21d3b22e88b3,Robbie Butler,Robbie Butler,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,6,,,,male
17b1c1e3-b5fd-48ae-9ab2-6dc6825b982e,Robin Newton,Robin Newton,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,6,,,,male
89215250-8901-4bf8-8545-03e8f89fb025,Robin Swann,Robin Swann,,,,UUP,uup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Robin_Swann_in_Stormont.jpg,male
ef8a2199-98b6-41da-a5db-6af54f6d7eb9,Rosemary Barton,Rosemary Barton,,,,UUP,uup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,6,,,,female
9091a64b-281c-425a-b044-8691dcf18053,Roy Beggs,Roy Beggs,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,6,,,,male
8b26f721-e608-4de6-8761-ec21558db8f5,Sean Lynch,Sean Lynch,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/1/11/Lynchwikij.jpg,male
1a1908a3-091e-4bde-b579-bfb44dba6efc,Simon Hamilton,Simon Hamilton,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/2/28/SimonHamiltonDUP.jpg,male
521c9e9b-69b2-4837-aa67-1e2987144509,Sinéad Bradley,Sinéad Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,6,,,,female
053e644c-ce77-4f83-b763-e8b10a144828,Sinéad Ennis,Sinéad Ennis,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/0/02/Sinéad_Ennis_2017.jpg,female
a5efcb08-0421-480f-91ce-cf1e9813d87c,Stephen Farry,Stephen Farry,,,,Alliance,alliance,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/6/61/StephenFarry.jpg,male
8eb5afd9-f2b3-4686-9fc7-2ce2966df15c,Steve Aiken,Steve Aiken,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,6,,,,male
444816c6-1b86-49f7-84c5-77d414f8f8d4,Steven Agnew,Steven Agnew,,,,Green,green,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/6/63/Steven_Agnew_2010.JPG,male
a78241b6-b1a7-44ba-9621-89b8e043a233,Stewart Dickson,Stewart Dickson,,,,Alliance,alliance,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d5/Stewart_Dickson_MLA_Head_Shot.jpg,male
55afbd57-b7ce-477c-b8c4-e1fd07b2a766,Thomas Buchanan,Thomas Buchanan,,,,DUP,dup,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,6,,,,male
78a1b6cd-4b87-4122-af1f-4f87b7bf031b,Trevor Lunn,Trevor Lunn,,,,Alliance,alliance,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,6,,,,male
56ebf755-b8d8-4522-8a65-5ff78071fc83,William Humphrey,William Humphrey,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,6,,,"https://upload.wikimedia.org/wikipedia/commons/f/f5/William_Humphrey,_DUP.jpg",male
fc8ce852-7055-479f-b6c1-ca84102d6a70,William Irwin,William Irwin,,,,DUP,dup,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,6,,,,male
6008a823-de3d-4997-82cb-42ab0711d44d,Órlaithí Flynn,Órlaithí Flynn,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/6/65/Órlaithí_Flynn_2017.jpg,female

data/Northern_Ireland/Assembly/term-6.csv (diff)
@@ -4,7 +4,7 @@ a30bd9c0-f735-441a-95db-1081ffb77bd3,Alex Easton,Alex Easton,,,,DUP,dup,uk.org.p
 416ad2eb-10fb-4e0c-9c12-7013af005218,Alex Maskey,Alex Maskey,,AlexMaskeyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Alex_Maskey.jpg,male
 2f234292-213b-4630-b0f2-1fe641e7f61a,Andy Allen,Andy Allen,,,,UUP,uup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,6,,,,male
 2b0f1aa2-775b-4d01-b61a-65fee63791dc,Arlene Foster,Arlene Foster,,,,DUP,dup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4c/ArleneFoster.jpg,female
-3bb0dea9-4128-40bf-948e-072419c8133c,Barry McElduff,Barry McElduff,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Barry_McElduff.jpg,male
+3bb0dea9-4128-40bf-948e-072419c8133c,Barry McElduff,Barry McElduff,,BarryMcElduff,barrymcelduff,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Barry_McElduff.jpg,male
 842ba138-726d-43c2-80a7-5c9af1d4f1ae,Caoimhe Archibald,Caoimhe Archibald,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a0/Caoimhe_Archibald_2014.jpg,female
 16156825-5fdd-4670-a3d3-631155804064,Carla Lockhart,Carla Lockhart,,,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,6,,,,female
 555bae9c-302b-45cc-bc9b-0edee1dccaf0,Carál Ní Chuilín,Carál Ní Chuilín,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/0/0f/Carál_Ní_Chuilín_(cropped).jpg,female
@@ -48,7 +48,7 @@ db4598ca-1929-40a4-8c84-03177197ba28,Keith Buchanan,Keith Buchanan,,,,DUP,dup,uk
 fd6c3aec-216a-4bea-98b4-742f76fe2223,Kellie Armstrong,Kellie Armstrong,,,,Alliance,alliance,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/Kellie_Armstrong_MLA.png,female
 37ddac0b-0a18-4a05-87fc-af1818ab35cc,Linda Dillon,Linda Dillon,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Linda_Dillon_2016.jpg,female
 ceb1cea1-de53-4cc4-ac88-cfef2ff68308,Mark Durkan,Mark Durkan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,6,,,,male
-de187287-fc5e-491d-ac4e-eb04a347615d,Maurice Bradley,Maurice Bradley,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,6,,,,male
+de187287-fc5e-491d-ac4e-eb04a347615d,Maurice Bradley,Maurice Bradley,,bradley_mla,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,6,,,,male
 da538970-3a99-4c2f-b8cf-7924b7a08c02,Megan Fearon,Megan Fearon,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/8/86/Megan_Fearon.jpg,female
 faffb0e4-11c6-4f18-9d12-cb6328c93198,Mervyn Storey,Mervyn Storey,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Mervyn_Storey.jpg,male
 171b5093-60fa-4df4-85ee-7198e08e7b1b,Michaela Boyle,Michaela Boyle,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,6,,,https://upload.wikimedia.org/wikipedia/commons/7/72/Michaela_Boyle.jpg,female
