data/Northern_Ireland/Assembly/term-1.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
58eee0ac-dcd0-4ad4-abcd-75e2632ac09b,Alan McFarland,Alan McFarland,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/b/be/A14c.png,male
03dd24a4-f9e9-4dea-adf8-7bfc3fe891a2,Alasdair McDonnell,Alasdair McDonnell,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/d/d5/Alasdair_McDonnell.jpg,male
f6f4c4d6-3bc6-43c2-8d56-8d91010a8fe8,Alban Maginness,Alban Maginness,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/4/46/Alban_Maginness.jpg,male
ee0b5d29-df58-43bc-91d0-0a13a18a3b24,Alex Attwood,Alex Attwood,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,1,,,"https://upload.wikimedia.org/wikipedia/commons/c/cc/May_Day,_Belfast,_April_2011_(056).JPG",male
416ad2eb-10fb-4e0c-9c12-7013af005218,Alex Maskey,Alex Maskey,,AlexMaskeyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Alex_Maskey.jpg,male
0167e3dd-db05-4a52-8f22-65de5333d877,Annie Courtney,Annie Courtney,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,2000-12-05,2003-04-01,,female
0167e3dd-db05-4a52-8f22-65de5333d877,Annie Courtney,Annie Courtney,,,,Independent,independent,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,2003-04-01,,,female
fd69c375-5592-4a09-ae56-9557a736a05f,Arthur Doherty,Arthur Doherty,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,,2002-09-01,,male
0f870089-70b2-47fb-8e14-cfc6b21a8976,Bairbre de Brún,Bairbre de Brún,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Bairbre_de_Brún_2008-10-19_Strasbourg.jpg,female
3bb0dea9-4128-40bf-948e-072419c8133c,Barry McElduff,Barry McElduff,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Barry_McElduff.jpg,male
6088b6fe-d6ec-490f-9a71-208ee2beebd9,Billy Armstrong,Billy Armstrong,,,,UUP,uup,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,1,,,,male
b05d55e8-66b1-4d79-9b16-db0ca8bb6ee2,Billy Bell,Billy Bell,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Billy_Bell.jpg,male
aa015072-86cf-4e99-9084-4427a148d980,Billy Hutchinson,Billy Hutchinson,,,,PUP,pup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,1,,,,male
5c89aa2e-a069-4558-81cd-cb98184ccb4e,Boyd Douglas,Boyd Douglas,,,,Independent,independent,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,,1998-09-21,,male
5c89aa2e-a069-4558-81cd-cb98184ccb4e,Boyd Douglas,Boyd Douglas,,,,UUAP,uuap,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,1998-09-21,,,male
66cab885-7f56-4af7-b220-fcb1e39ccdda,Brid Rodgers,Brid Rodgers,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,1,,,,female
d172f066-7fb5-4160-a802-a941e34c5425,Carmel Hanna,Carmel Hanna,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,1,,,,female
7ddb5300-adb7-42ec-b77d-7408359aa4a3,Cedric Wilson,Cedric Wilson,,,,UKUP,ukup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,1999-01-15,,male
7ddb5300-adb7-42ec-b77d-7408359aa4a3,Cedric Wilson,Cedric Wilson,,,,NIUP,niup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,1999-01-15,,,male
dc6f33f8-c7b9-4c3b-b7c5-e88a76dc2cb4,Conor Murphy,Conor Murphy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Conor_Murphy.jpg,male
ed72674e-94f7-4d8f-a73f-727dd5d9c2d3,Danny Kennedy,Danny Kennedy,,,,UUP,uup,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/7/73/DannyKennedy.jpg,male
12e55093-0d29-47ff-a826-107ab1df95dd,Danny O'Connor,Danny O'Connor,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,1,,,,male
a1aa1b78-03b3-414b-94cc-1a6877228871,Dara O'Hagan,Dara O'Hagan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,1,,,,female
4b6c4df7-ccbb-4e20-937a-892e61e87c61,David Ervine,David Ervine,,,,PUP,pup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/David_Ervine.png,male
a061dfbd-2b38-4d23-9d75-7f36fc26fb33,David Ford,David Ford,,,,Alliance,alliance,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/DavidFordAlliance.jpg,male
87939eda-30b8-46c3-a717-df671b92abab,David Hilditch,David Hilditch,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,1,,,,male
0f5c09f5-d76c-4398-a0e4-de74ac977533,David McClarty,David McClarty,,,,UUP,uup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,,,,male
730ef92a-dc1e-47aa-a13d-29689c2c8cbe,David Trimble,David Trimble,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,1,,,"https://upload.wikimedia.org/wikipedia/commons/0/0a/David_Trimble_at_Lisburn_Seed_Group_benefit,_Hillsborough_Castle,_Christmas_2007_crop.jpg",male
8b0de278-63fa-4866-ae35-4ed8ff1ed887,Denis Haughey,Denis Haughey,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,1,,,,male
d939680f-63ea-415d-9dcd-5282732dba20,Denis Watson,Denis Watson,,,,Independent,independent,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,1,,1998-09-21,,male
d939680f-63ea-415d-9dcd-5282732dba20,Denis Watson,Denis Watson,,,,UUAP,uuap,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,1,1998-09-21,,,male
2f582a00-55bb-416a-94a6-cefea12a752e,Derek Hussey,Derek Hussey,,,,UUP,uup,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,1,,,,male
9d7969ff-df6a-4546-bfc0-032586226175,Dermot Nesbitt,Dermot Nesbitt,,,,UUP,uup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,1,,,,male
582c1731-4ab7-48fd-ab18-507aba35c648,Donovan McClelland,Donovan McClelland,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,,,,male
fd7652eb-761c-4a7c-827a-2e9904bf33d3,Duncan Dalton,Duncan Dalton,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,,,,male
6d82b061-8f39-4b67-b483-a21a6e8143ea,Eamonn ONeill,Eamonn ONeill,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,1,,,,male
2e2600ae-f727-4bff-b819-dff17cc4451d,Eddie McGrady,Eddie McGrady,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,1,,,,male
332ec5e4-a28d-4bdb-9a0a-aafc107235fb,Edwin Poots,Edwin Poots,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/8/81/Edwin_Poots_(cropped).jpg,male
5b7e7096-92ea-4e73-9404-af99d421c4ee,Eileen Bell,Eileen Bell,,,,Alliance,alliance,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,,,,female
c2365511-9489-48d1-abb5-98a0c19ade98,Esmond Birnie,Esmond Birnie,,,,UUP,uup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,1,,,,male
162eb4cf-7f4f-4446-8817-ba1d27a9d214,Eugene McMenamin,Eugene McMenamin,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,1,,,,male
b2d32b2d-7461-44be-a8d5-127374cfdd14,Francie Molloy,Francie Molloy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/c/cc/FrancieMolloy.jpg,male
f900993d-f983-458f-aa47-e55289405f45,Fraser Agnew,Fraser Agnew,,,,Independent,independent,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,1,,1998-09-21,,male
f900993d-f983-458f-aa47-e55289405f45,Fraser Agnew,Fraser Agnew,,,,UUAP,uuap,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,1,1998-09-21,,,male
c08ec5cc-f647-428b-9e40-12213969bfa0,Fred Cobain,Fred Cobain,,,,UUP,uup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,1,,,,male
bc72ab06-bbcc-4af8-b4ba-5b8b02fbf0de,Gardiner Kane,Gardiner Kane,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,2002-11-11,,male
bc72ab06-bbcc-4af8-b4ba-5b8b02fbf0de,Gardiner Kane,Gardiner Kane,,,,Independent,independent,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,2002-11-11,,,male
79295153-7cd9-4460-844f-7de991459f90,George Savage,George Savage,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,1,,,,male
f3c3081b-9ccc-4875-92ee-c9a603c70b08,Gerry Adams,Gerry Adams,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b2/Gerry_Adams_Easter_Lily_Badge_cropped.jpg,male
de99e576-546a-432b-b9c4-57ec40be15b2,Gerry Kelly,Gerry Kelly,,GerryKellyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,1,,,"https://upload.wikimedia.org/wikipedia/commons/2/2e/Gerry_Kelly,_MLA.jpg",male
a038456a-0ca4-4b87-b1f6-64ecfae96bee,Gerry McHugh,Gerry McHugh,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,1,,,,male
bcb619c2-5d73-4f33-8485-afa6dde4cdc9,Gregory Campbell,Gregory Campbell,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/4/42/GregoryCampell.jpg,male
6732c6df-fec3-4416-a9ab-b28db8f842b8,Ian Adamson,Ian Adamson,,,,UUP,uup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,,,male
0f9fc03b-1408-47ed-9089-c60606d5aa1c,Ian Paisley,Ian Paisley,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/DrIanPaisley.jpg,male
8fd9ad33-564c-4f27-b89b-64e436c64ae8,Ian Paisley Jnr,Ian Paisley Jnr,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,"https://upload.wikimedia.org/wikipedia/commons/3/3e/Ian_Paisley,_Jr..jpg",male
6318edc4-36e6-42aa-95b1-4cefaa2e7baa,Iris Robinson,Iris Robinson,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,,,female
6a55ad65-962e-42e1-943c-40a42cdb0fd4,Ivan Davis,Ivan Davis,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,,,,male
51ab9f21-7743-49ff-b391-d6f41a167635,James Leslie,James Leslie,,,,UUP,uup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,,male
2267657d-66b8-4694-93e3-4fe70fbfc79c,Jane Morrice,Jane Morrice,,,,NIWC,niwc,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,,,,female
ef802218-ad8c-4f84-a8b2-9bc3f1b3a277,Jim Shannon,Jim Shannon,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/JimShannon.jpg,male
a657493a-caef-4aba-95d7-a125287c036c,Jim Wells,Jim Wells,,,,DUP,dup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Jim_Wells_DUP.jpg,male
90c1927b-8119-469b-861c-df16a561973b,Jim Wilson,Jim Wilson,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,,,,male
722eaed1-d44e-4855-be4f-f2e8903d23a4,Joan Carson,Joan Carson,,,,UUP,uup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,1,,,,female
bdd0518b-487c-4e2c-ac56-79f9ecc75ffe,Joe Byrne,Joe Byrne,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/a/a6/Joe_Byrne_2012.jpg,male
29afa184-19c9-42dd-b1f8-81fea2d18b6d,Joe Hendron,Joe Hendron,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,1,,,,male
a9b3c7c8-2d74-4e0d-af49-25b33fcaac42,John Dallat,John Dallat,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,,,,male
6f8a1c2c-1298-4a9a-b889-dd70fa1b8bf4,John Fee,John Fee,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,1,,,,male
83b00ad7-85ec-4ae8-a958-89474a71e969,John Gorman,John Gorman,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,,,,male
7fdd5506-9918-4d82-ab91-b4ebbedb3f6f,John Hume,John Hume,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,,2000-12-01,https://upload.wikimedia.org/wikipedia/commons/5/5c/John_Hume_2008.jpg,male
e63f514a-c5ec-4898-b8b1-2bb79626c69e,John Kelly,John Kelly,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,1,,,,male
b83a1f37-91bc-42fd-9f0f-7b9caa9915d5,John Taylor,John Taylor,,,,UUP,uup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,,,male
e794ad19-43a2-485a-ac99-6f998377e65f,John Tierney,John Tierney,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,,,,male
39cc1384-5bd1-4128-8b28-d2bb27481e25,Ken Robinson,Ken Robinson,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,1,,,,male
300dd777-e25f-4133-8caf-f9ff9931601a,Kieran McCarthy,Kieran McCarthy,,,,Alliance,alliance,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/1/12/Kieran_McCarthy_MLA.jpg,male
c5b2241b-bf11-4b65-a2ac-276cb3cec99c,Lord Alderdice,Lord Alderdice,,,,Alliance,alliance,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,1998-06-30,https://upload.wikimedia.org/wikipedia/commons/5/5f/Lord_Alderdice.jpg,male
c5b2241b-bf11-4b65-a2ac-276cb3cec99c,Lord Alderdice,Lord Alderdice,,,,Initial Presiding Officer,initial-presiding-officer,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,1998-07-01,1999-11-30,https://upload.wikimedia.org/wikipedia/commons/5/5f/Lord_Alderdice.jpg,male
c5b2241b-bf11-4b65-a2ac-276cb3cec99c,Lord Alderdice,Lord Alderdice,,,,Speaker,speaker,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,1999-12-01,,https://upload.wikimedia.org/wikipedia/commons/5/5f/Lord_Alderdice.jpg,male
54414391-b30a-4ec5-996d-b9f3896cec6a,Mark Durkan,Mark Durkan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/6/6f/MarkDurkan.jpg,male
86148195-8dae-414a-af49-26175105b8ba,Mark Robinson,Mark Robinson,,,,DUP,dup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,1,,,,male
b81ff022-4ef1-4c86-8289-77e7a102cfd4,Martin McGuinness,Martin McGuinness,,M_McGuinness_SF,Martin4President,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/MartinMcGuinness_(cropped).jpg,male
d0a9c0e6-62fd-4ae4-aa71-2e298bec63c1,Mary Nelis,Mary Nelis,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/8/85/Mary_Nelis_2012.jpg,female
cf152a4f-d623-48b4-8d82-82b2188835ca,Maurice Morrow,Maurice Morrow,,,,DUP,dup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,1,,,,male
eb9c38b4-b531-4d0f-b2d3-776fc2b99117,Mervyn Carrick,Mervyn Carrick,,,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,1,,,,male
0e3bbfb9-b256-4115-987f-b7cb36f47a39,Michael Coyle,Michael Coyle,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,2002-09-01,,,male
b25f7720-c856-4459-8aec-de016068a4d3,Michael McGimpsey,Michael McGimpsey,,,,UUP,uup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/Michael_McGimpsey_UUP.png,male
70f90b8a-61cc-4ccb-8f74-af51a81a8739,Michelle Gildernew,Michelle Gildernew,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/5/5d/Michelle_Gildernew.jpg,female
88da9fa2-52fc-4c27-a687-f8b433a90200,Mick Murphy,Mick Murphy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,1,,,,male
01e5abe2-b2e2-4d80-bded-a2106dc0336c,Mitchel McLaughlin,Mitchel McLaughlin,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/1/13/Mitchel_McLaughlin_2014_(cropped).jpg,male
0bfd3241-2114-47a1-a38d-8b4138aeac76,Monica McWilliams,Monica McWilliams,,,,NIWC,niwc,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,1,,,,female
4919f61c-4016-4477-bbfe-c3c46c1e2867,Nigel Dodds,Nigel Dodds,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/1/13/NigelDodds.jpg,male
3600c1c7-11ee-4357-aa7d-2c6d17437ece,Norman Boyd,Norman Boyd,,,,UKUP,ukup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,,1999-01-15,,male
3600c1c7-11ee-4357-aa7d-2c6d17437ece,Norman Boyd,Norman Boyd,,,,NIUP,niup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,1999-01-15,,,male
5a8a3919-12e8-4d75-acc9-82f032f74632,Oliver Gibson,Oliver Gibson,,,,DUP,dup,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,1,,,,male
7491e6fc-d00e-4f86-92f4-dce1d69e6b70,P J Bradley,P J Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,1,,,,male
0a2c25ed-bba7-4abe-8a61-309e6f358480,Pat Doherty,Pat Doherty,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/0/04/PatDoherty.jpg,male
1991b589-001f-4ce5-a5fb-72bc63c52864,Pat McNamee,Pat McNamee,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,1,,,,male
630d8ccf-8899-426e-bad1-8b3c3ae44e8f,Patricia Lewsley,Patricia Lewsley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,,,,female
2ed52a60-e540-4f90-a7e4-0a6d99a7d1a7,Patrick Roche,Patrick Roche,,,,UKUP,ukup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,,1999-01-15,,male
2ed52a60-e540-4f90-a7e4-0a6d99a7d1a7,Patrick Roche,Patrick Roche,,,,NIUP,niup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,1999-01-15,,,male
26a79bdd-90ae-4fa4-910f-99dc28e9894b,Paul Berry,Paul Berry,,,,DUP,dup,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,1,,,,male
7d3a3e80-19f3-43d1-8e1c-8476731e235d,Pauline Armitage,Pauline Armitage,,,,UUP,uup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,,2001-11-09,,female
7d3a3e80-19f3-43d1-8e1c-8476731e235d,Pauline Armitage,Pauline Armitage,,,,Independent,independent,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,2001-11-09,,,female
d819aab4-d610-4619-a6d6-48061df9fb76,Peter Robinson,Peter Robinson,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/1/1a/Peter_Robinson_at_Titanic_Belfast_(Cropped).jpg,male
24545e0e-5f36-438b-acf2-d1fc8e0bceb2,Peter Weir,Peter Weir,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,,2001-11-09,https://upload.wikimedia.org/wikipedia/commons/6/66/Peter_Weir_MLA.jpg,male
24545e0e-5f36-438b-acf2-d1fc8e0bceb2,Peter Weir,Peter Weir,,,,Independent,independent,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,2001-11-09,2002-04-30,https://upload.wikimedia.org/wikipedia/commons/6/66/Peter_Weir_MLA.jpg,male
24545e0e-5f36-438b-acf2-d1fc8e0bceb2,Peter Weir,Peter Weir,,,,DUP,dup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,2002-04-30,,https://upload.wikimedia.org/wikipedia/commons/6/66/Peter_Weir_MLA.jpg,male
95c228ae-4850-4392-a73b-048ca6953d33,Reg Empey,Reg Empey,,,,UUP,uup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,,"https://upload.wikimedia.org/wikipedia/commons/a/a9/John_White,_Reg_Empey,_Roy_Beggs_(cropped_Empey).JPG",male
602f439b-a73a-4e5d-8874-18e77efeee34,Robert Coulter,Robert Coulter,,,,UUP,uup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,,male
63bbf4a4-0580-44de-be87-3e794b450d7a,Robert McCartney,Robert McCartney,,,,UKUP,ukup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,,,,male
7f99a516-25bc-48ca-8ee7-30317d5a8653,Roger Hutchinson,Roger Hutchinson,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,1,,,,male
9091a64b-281c-425a-b044-8691dcf18053,Roy Beggs,Roy Beggs,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,1,,,,male
f6b6ae3b-0a85-405d-9c39-2943d803cbc5,Sam Foster,Sam Foster,,,,UUP,uup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,1,,,,male
4b75917c-54a4-4c7b-a5d9-3f568accb9a7,Sammy Wilson,Sammy Wilson,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/SammyWilson.jpg,male
e1339715-afeb-439c-bc35-5db78cde7e3b,Seamus Close,Seamus Close,,,,Alliance,alliance,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,,,,male
54f1e598-c4c7-494c-8403-7020612f6ef9,Seamus Mallon,Seamus Mallon,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,1,,,,male
69d1f1b3-f198-4678-b1da-e2e6c018f6d3,Sean Farren,Sean Farren,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,,male
8dbefafb-93c5-4506-beff-859ce7ebc535,Sue Ramsey,Sue Ramsey,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/6/64/Sue_Ramsey_speaking_at_AgeNI_event.jpg,female
fcf7c616-7594-418f-9cb0-6e3588f0189e,Séan Neeson,Séan Neeson,,,,Alliance,alliance,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,1,,,,male
03965599-21c6-4b7d-918d-d703a604038b,Tom Benson,Tom Benson,,,,UUP,uup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,2000-12-24,,male
18b41c2a-dc9f-412e-a84e-37dd4cb5677b,Tom Hamilton,Tom Hamilton,,,,UUP,uup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,2001-01-17,,,male
deb58d67-a529-49ca-b18f-06168c36bf0d,Tommy Gallagher,Tommy Gallagher,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,1,,,,male
42114514-16d9-475f-918c-d9031837e758,William Hay,William Hay,,,,DUP,dup,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/3/3d/WilliamHay.jpg,male
c513dd8f-99c8-4957-a607-cb1af29f680a,William McCrea,William McCrea,,,,DUP,dup,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,1,,,,male
ae2ea3ec-a410-4b74-a1e9-96a69c585ff3,Wilson Clyde,Wilson Clyde,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,,,,male

data/Northern_Ireland/Assembly/term-1.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
58eee0ac-dcd0-4ad4-abcd-75e2632ac09b,Alan McFarland,Alan McFarland,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/b/be/A14c.png,male
03dd24a4-f9e9-4dea-adf8-7bfc3fe891a2,Alasdair McDonnell,Alasdair McDonnell,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/d/d5/Alasdair_McDonnell.jpg,male
f6f4c4d6-3bc6-43c2-8d56-8d91010a8fe8,Alban Maginness,Alban Maginness,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/4/46/Alban_Maginness.jpg,male
ee0b5d29-df58-43bc-91d0-0a13a18a3b24,Alex Attwood,Alex Attwood,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,1,,,"https://upload.wikimedia.org/wikipedia/commons/c/cc/May_Day,_Belfast,_April_2011_(056).JPG",male
416ad2eb-10fb-4e0c-9c12-7013af005218,Alex Maskey,Alex Maskey,,AlexMaskeyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Alex_Maskey.jpg,male
0167e3dd-db05-4a52-8f22-65de5333d877,Annie Courtney,Annie Courtney,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,2000-12-05,2003-04-01,,female
0167e3dd-db05-4a52-8f22-65de5333d877,Annie Courtney,Annie Courtney,,,,Independent,independent,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,2003-04-01,,,female
fd69c375-5592-4a09-ae56-9557a736a05f,Arthur Doherty,Arthur Doherty,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,,2002-09-01,,male
0f870089-70b2-47fb-8e14-cfc6b21a8976,Bairbre de Brún,Bairbre de Brún,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Bairbre_de_Brún_2008-10-19_Strasbourg.jpg,female
3bb0dea9-4128-40bf-948e-072419c8133c,Barry McElduff,Barry McElduff,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Barry_McElduff.jpg,male
6088b6fe-d6ec-490f-9a71-208ee2beebd9,Billy Armstrong,Billy Armstrong,,,,UUP,uup,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,1,,,,male
b05d55e8-66b1-4d79-9b16-db0ca8bb6ee2,Billy Bell,Billy Bell,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Billy_Bell.jpg,male
aa015072-86cf-4e99-9084-4427a148d980,Billy Hutchinson,Billy Hutchinson,,,,PUP,pup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,1,,,,male
5c89aa2e-a069-4558-81cd-cb98184ccb4e,Boyd Douglas,Boyd Douglas,,,,Independent,independent,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,,1998-09-21,,male
5c89aa2e-a069-4558-81cd-cb98184ccb4e,Boyd Douglas,Boyd Douglas,,,,UUAP,uuap,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,1998-09-21,,,male
66cab885-7f56-4af7-b220-fcb1e39ccdda,Brid Rodgers,Brid Rodgers,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,1,,,,female
d172f066-7fb5-4160-a802-a941e34c5425,Carmel Hanna,Carmel Hanna,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,1,,,,female
7ddb5300-adb7-42ec-b77d-7408359aa4a3,Cedric Wilson,Cedric Wilson,,,,UKUP,ukup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,1999-01-15,,male
7ddb5300-adb7-42ec-b77d-7408359aa4a3,Cedric Wilson,Cedric Wilson,,,,NIUP,niup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,1999-01-15,,,male
dc6f33f8-c7b9-4c3b-b7c5-e88a76dc2cb4,Conor Murphy,Conor Murphy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/3/3e/Conor_Murphy.jpg,male
ed72674e-94f7-4d8f-a73f-727dd5d9c2d3,Danny Kennedy,Danny Kennedy,,,,UUP,uup,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/7/73/DannyKennedy.jpg,male
12e55093-0d29-47ff-a826-107ab1df95dd,Danny O'Connor,Danny O'Connor,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,1,,,,male
a1aa1b78-03b3-414b-94cc-1a6877228871,Dara O'Hagan,Dara O'Hagan,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,1,,,,female
4b6c4df7-ccbb-4e20-937a-892e61e87c61,David Ervine,David Ervine,,,,PUP,pup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/David_Ervine.png,male
a061dfbd-2b38-4d23-9d75-7f36fc26fb33,David Ford,David Ford,,,,Alliance,alliance,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/DavidFordAlliance.jpg,male
87939eda-30b8-46c3-a717-df671b92abab,David Hilditch,David Hilditch,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,1,,,,male
0f5c09f5-d76c-4398-a0e4-de74ac977533,David McClarty,David McClarty,,,,UUP,uup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,,,,male
730ef92a-dc1e-47aa-a13d-29689c2c8cbe,David Trimble,David Trimble,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,1,,,"https://upload.wikimedia.org/wikipedia/commons/0/0a/David_Trimble_at_Lisburn_Seed_Group_benefit,_Hillsborough_Castle,_Christmas_2007_crop.jpg",male
8b0de278-63fa-4866-ae35-4ed8ff1ed887,Denis Haughey,Denis Haughey,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,1,,,,male
d939680f-63ea-415d-9dcd-5282732dba20,Denis Watson,Denis Watson,,,,Independent,independent,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,1,,1998-09-21,,male
d939680f-63ea-415d-9dcd-5282732dba20,Denis Watson,Denis Watson,,,,UUAP,uuap,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,1,1998-09-21,,,male
2f582a00-55bb-416a-94a6-cefea12a752e,Derek Hussey,Derek Hussey,,,,UUP,uup,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,1,,,,male
9d7969ff-df6a-4546-bfc0-032586226175,Dermot Nesbitt,Dermot Nesbitt,,,,UUP,uup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,1,,,,male
582c1731-4ab7-48fd-ab18-507aba35c648,Donovan McClelland,Donovan McClelland,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,,,,male
fd7652eb-761c-4a7c-827a-2e9904bf33d3,Duncan Dalton,Duncan Dalton,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,,,,male
6d82b061-8f39-4b67-b483-a21a6e8143ea,Eamonn ONeill,Eamonn ONeill,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,1,,,,male
2e2600ae-f727-4bff-b819-dff17cc4451d,Eddie McGrady,Eddie McGrady,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,1,,,,male
332ec5e4-a28d-4bdb-9a0a-aafc107235fb,Edwin Poots,Edwin Poots,,,,DUP,dup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/8/81/Edwin_Poots_(cropped).jpg,male
5b7e7096-92ea-4e73-9404-af99d421c4ee,Eileen Bell,Eileen Bell,,,,Alliance,alliance,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,,,,female
c2365511-9489-48d1-abb5-98a0c19ade98,Esmond Birnie,Esmond Birnie,,,,UUP,uup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,1,,,,male
162eb4cf-7f4f-4446-8817-ba1d27a9d214,Eugene McMenamin,Eugene McMenamin,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,1,,,,male
b2d32b2d-7461-44be-a8d5-127374cfdd14,Francie Molloy,Francie Molloy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/c/cc/FrancieMolloy.jpg,male
f900993d-f983-458f-aa47-e55289405f45,Fraser Agnew,Fraser Agnew,,,,Independent,independent,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,1,,1998-09-21,,male
f900993d-f983-458f-aa47-e55289405f45,Fraser Agnew,Fraser Agnew,,,,UUAP,uuap,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,1,1998-09-21,,,male
c08ec5cc-f647-428b-9e40-12213969bfa0,Fred Cobain,Fred Cobain,,,,UUP,uup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,1,,,,male
bc72ab06-bbcc-4af8-b4ba-5b8b02fbf0de,Gardiner Kane,Gardiner Kane,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,2002-11-11,,male
bc72ab06-bbcc-4af8-b4ba-5b8b02fbf0de,Gardiner Kane,Gardiner Kane,,,,Independent,independent,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,2002-11-11,,,male
79295153-7cd9-4460-844f-7de991459f90,George Savage,George Savage,,,,UUP,uup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,1,,,,male
f3c3081b-9ccc-4875-92ee-c9a603c70b08,Gerry Adams,Gerry Adams,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b2/Gerry_Adams_Easter_Lily_Badge_cropped.jpg,male
de99e576-546a-432b-b9c4-57ec40be15b2,Gerry Kelly,Gerry Kelly,,GerryKellyMLA,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,1,,,"https://upload.wikimedia.org/wikipedia/commons/2/2e/Gerry_Kelly,_MLA.jpg",male
a038456a-0ca4-4b87-b1f6-64ecfae96bee,Gerry McHugh,Gerry McHugh,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,1,,,,male
bcb619c2-5d73-4f33-8485-afa6dde4cdc9,Gregory Campbell,Gregory Campbell,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/4/42/GregoryCampell.jpg,male
6732c6df-fec3-4416-a9ab-b28db8f842b8,Ian Adamson,Ian Adamson,,,,UUP,uup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,,,male
0f9fc03b-1408-47ed-9089-c60606d5aa1c,Ian Paisley,Ian Paisley,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/DrIanPaisley.jpg,male
8fd9ad33-564c-4f27-b89b-64e436c64ae8,Ian Paisley Jnr,Ian Paisley Jnr,,ianpaisleymp,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,"https://upload.wikimedia.org/wikipedia/commons/3/3e/Ian_Paisley,_Jr..jpg",male
6318edc4-36e6-42aa-95b1-4cefaa2e7baa,Iris Robinson,Iris Robinson,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,,,female
6a55ad65-962e-42e1-943c-40a42cdb0fd4,Ivan Davis,Ivan Davis,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,,,,male
51ab9f21-7743-49ff-b391-d6f41a167635,James Leslie,James Leslie,,,,UUP,uup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,,male
2267657d-66b8-4694-93e3-4fe70fbfc79c,Jane Morrice,Jane Morrice,,,,NIWC,niwc,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,,,,female
ef802218-ad8c-4f84-a8b2-9bc3f1b3a277,Jim Shannon,Jim Shannon,,JimShannonMP,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/JimShannon.jpg,male
a657493a-caef-4aba-95d7-a125287c036c,Jim Wells,Jim Wells,,,,DUP,dup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Jim_Wells_DUP.jpg,male
90c1927b-8119-469b-861c-df16a561973b,Jim Wilson,Jim Wilson,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,,,,male
722eaed1-d44e-4855-be4f-f2e8903d23a4,Joan Carson,Joan Carson,,,,UUP,uup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,1,,,,female
bdd0518b-487c-4e2c-ac56-79f9ecc75ffe,Joe Byrne,Joe Byrne,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/a/a6/Joe_Byrne_2012.jpg,male
29afa184-19c9-42dd-b1f8-81fea2d18b6d,Joe Hendron,Joe Hendron,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,1,,,,male
a9b3c7c8-2d74-4e0d-af49-25b33fcaac42,John Dallat,John Dallat,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,,,,male
6f8a1c2c-1298-4a9a-b889-dd70fa1b8bf4,John Fee,John Fee,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,1,,,,male
83b00ad7-85ec-4ae8-a958-89474a71e969,John Gorman,John Gorman,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,,,,male
7fdd5506-9918-4d82-ab91-b4ebbedb3f6f,John Hume,John Hume,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,,2000-12-01,https://upload.wikimedia.org/wikipedia/commons/5/5c/John_Hume_2008.jpg,male
e63f514a-c5ec-4898-b8b1-2bb79626c69e,John Kelly,John Kelly,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,1,,,,male
b83a1f37-91bc-42fd-9f0f-7b9caa9915d5,John Taylor,John Taylor,,,,UUP,uup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,,,male
e794ad19-43a2-485a-ac99-6f998377e65f,John Tierney,John Tierney,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,,,,male
39cc1384-5bd1-4128-8b28-d2bb27481e25,Ken Robinson,Ken Robinson,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,1,,,,male
300dd777-e25f-4133-8caf-f9ff9931601a,Kieran McCarthy,Kieran McCarthy,,,,Alliance,alliance,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/1/12/Kieran_McCarthy_MLA.jpg,male
c5b2241b-bf11-4b65-a2ac-276cb3cec99c,Lord Alderdice,Lord Alderdice,,,,Alliance,alliance,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,1998-06-30,https://upload.wikimedia.org/wikipedia/commons/5/5f/Lord_Alderdice.jpg,male
c5b2241b-bf11-4b65-a2ac-276cb3cec99c,Lord Alderdice,Lord Alderdice,,,,Initial Presiding Officer,initial-presiding-officer,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,1998-07-01,1999-11-30,https://upload.wikimedia.org/wikipedia/commons/5/5f/Lord_Alderdice.jpg,male
c5b2241b-bf11-4b65-a2ac-276cb3cec99c,Lord Alderdice,Lord Alderdice,,,,Speaker,speaker,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,1999-12-01,,https://upload.wikimedia.org/wikipedia/commons/5/5f/Lord_Alderdice.jpg,male
54414391-b30a-4ec5-996d-b9f3896cec6a,Mark Durkan,Mark Durkan,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/6/6f/MarkDurkan.jpg,male
86148195-8dae-414a-af49-26175105b8ba,Mark Robinson,Mark Robinson,,,,DUP,dup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,1,,,,male
b81ff022-4ef1-4c86-8289-77e7a102cfd4,Martin McGuinness,Martin McGuinness,,M_McGuinness_SF,Martin4President,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/MartinMcGuinness_(cropped).jpg,male
d0a9c0e6-62fd-4ae4-aa71-2e298bec63c1,Mary Nelis,Mary Nelis,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/8/85/Mary_Nelis_2012.jpg,female
cf152a4f-d623-48b4-8d82-82b2188835ca,Maurice Morrow,Maurice Morrow,,,,DUP,dup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,1,,,,male
eb9c38b4-b531-4d0f-b2d3-776fc2b99117,Mervyn Carrick,Mervyn Carrick,,,,DUP,dup,uk.org.publicwhip/cons/593-NI,Upper Bann,Northern Ireland Assembly,1,,,,male
0e3bbfb9-b256-4115-987f-b7cb36f47a39,Michael Coyle,Michael Coyle,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,2002-09-01,,,male
b25f7720-c856-4459-8aec-de016068a4d3,Michael McGimpsey,Michael McGimpsey,,,,UUP,uup,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/Michael_McGimpsey_UUP.png,male
70f90b8a-61cc-4ccb-8f74-af51a81a8739,Michelle Gildernew,Michelle Gildernew,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/5/5d/Michelle_Gildernew.jpg,female
88da9fa2-52fc-4c27-a687-f8b433a90200,Mick Murphy,Mick Murphy,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,1,,,,male
01e5abe2-b2e2-4d80-bded-a2106dc0336c,Mitchel McLaughlin,Mitchel McLaughlin,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/1/13/Mitchel_McLaughlin_2014_(cropped).jpg,male
0bfd3241-2114-47a1-a38d-8b4138aeac76,Monica McWilliams,Monica McWilliams,,,,NIWC,niwc,uk.org.publicwhip/cons/37-NI,Belfast South,Northern Ireland Assembly,1,,,,female
4919f61c-4016-4477-bbfe-c3c46c1e2867,Nigel Dodds,Nigel Dodds,,,,DUP,dup,uk.org.publicwhip/cons/36-NI,Belfast North,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/1/13/NigelDodds.jpg,male
3600c1c7-11ee-4357-aa7d-2c6d17437ece,Norman Boyd,Norman Boyd,,,,UKUP,ukup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,,1999-01-15,,male
3600c1c7-11ee-4357-aa7d-2c6d17437ece,Norman Boyd,Norman Boyd,,,,NIUP,niup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,1999-01-15,,,male
5a8a3919-12e8-4d75-acc9-82f032f74632,Oliver Gibson,Oliver Gibson,,,,DUP,dup,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,1,,,,male
7491e6fc-d00e-4f86-92f4-dce1d69e6b70,P J Bradley,P J Bradley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,1,,,,male
0a2c25ed-bba7-4abe-8a61-309e6f358480,Pat Doherty,Pat Doherty,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/629-NI,West Tyrone,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/0/04/PatDoherty.jpg,male
1991b589-001f-4ce5-a5fb-72bc63c52864,Pat McNamee,Pat McNamee,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,1,,,,male
630d8ccf-8899-426e-bad1-8b3c3ae44e8f,Patricia Lewsley,Patricia Lewsley,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,,,,female
2ed52a60-e540-4f90-a7e4-0a6d99a7d1a7,Patrick Roche,Patrick Roche,,,,UKUP,ukup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,,1999-01-15,,male
2ed52a60-e540-4f90-a7e4-0a6d99a7d1a7,Patrick Roche,Patrick Roche,,,,NIUP,niup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,1999-01-15,,,male
26a79bdd-90ae-4fa4-910f-99dc28e9894b,Paul Berry,Paul Berry,,,,DUP,dup,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,1,,,,male
7d3a3e80-19f3-43d1-8e1c-8476731e235d,Pauline Armitage,Pauline Armitage,,,,UUP,uup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,,2001-11-09,,female
7d3a3e80-19f3-43d1-8e1c-8476731e235d,Pauline Armitage,Pauline Armitage,,,,Independent,independent,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,2001-11-09,,,female
d819aab4-d610-4619-a6d6-48061df9fb76,Peter Robinson,Peter Robinson,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/1/1a/Peter_Robinson_at_Titanic_Belfast_(Cropped).jpg,male
24545e0e-5f36-438b-acf2-d1fc8e0bceb2,Peter Weir,Peter Weir,,,,UUP,uup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,,2001-11-09,https://upload.wikimedia.org/wikipedia/commons/6/66/Peter_Weir_MLA.jpg,male
24545e0e-5f36-438b-acf2-d1fc8e0bceb2,Peter Weir,Peter Weir,,,,Independent,independent,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,2001-11-09,2002-04-30,https://upload.wikimedia.org/wikipedia/commons/6/66/Peter_Weir_MLA.jpg,male
24545e0e-5f36-438b-acf2-d1fc8e0bceb2,Peter Weir,Peter Weir,,,,DUP,dup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,2002-04-30,,https://upload.wikimedia.org/wikipedia/commons/6/66/Peter_Weir_MLA.jpg,male
95c228ae-4850-4392-a73b-048ca6953d33,Reg Empey,Reg Empey,,,,UUP,uup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,,"https://upload.wikimedia.org/wikipedia/commons/a/a9/John_White,_Reg_Empey,_Roy_Beggs_(cropped_Empey).JPG",male
602f439b-a73a-4e5d-8874-18e77efeee34,Robert Coulter,Robert Coulter,,,,UUP,uup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,,male
63bbf4a4-0580-44de-be87-3e794b450d7a,Robert McCartney,Robert McCartney,,,,UKUP,ukup,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,,,,male
7f99a516-25bc-48ca-8ee7-30317d5a8653,Roger Hutchinson,Roger Hutchinson,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,1,,,,male
9091a64b-281c-425a-b044-8691dcf18053,Roy Beggs,Roy Beggs,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,1,,,,male
f6b6ae3b-0a85-405d-9c39-2943d803cbc5,Sam Foster,Sam Foster,,,,UUP,uup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,1,,,,male
4b75917c-54a4-4c7b-a5d9-3f568accb9a7,Sammy Wilson,Sammy Wilson,,eastantrimmp,sammywilsonmp,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/SammyWilson.jpg,male
e1339715-afeb-439c-bc35-5db78cde7e3b,Seamus Close,Seamus Close,,,,Alliance,alliance,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,,,,male
54f1e598-c4c7-494c-8403-7020612f6ef9,Seamus Mallon,Seamus Mallon,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,1,,,,male
69d1f1b3-f198-4678-b1da-e2e6c018f6d3,Sean Farren,Sean Farren,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,,male
8dbefafb-93c5-4506-beff-859ce7ebc535,Sue Ramsey,Sue Ramsey,,,,Sinn Féin,sinn-fein,uk.org.publicwhip/cons/38-NI,Belfast West,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/6/64/Sue_Ramsey_speaking_at_AgeNI_event.jpg,female
fcf7c616-7594-418f-9cb0-6e3588f0189e,Séan Neeson,Séan Neeson,,,,Alliance,alliance,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,1,,,,male
03965599-21c6-4b7d-918d-d703a604038b,Tom Benson,Tom Benson,,,,UUP,uup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,2000-12-24,,male
18b41c2a-dc9f-412e-a84e-37dd4cb5677b,Tom Hamilton,Tom Hamilton,,,,UUP,uup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,2001-01-17,,,male
deb58d67-a529-49ca-b18f-06168c36bf0d,Tommy Gallagher,Tommy Gallagher,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,1,,,,male
42114514-16d9-475f-918c-d9031837e758,William Hay,William Hay,,,,DUP,dup,uk.org.publicwhip/cons/235-NI,Foyle,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/3/3d/WilliamHay.jpg,male
c513dd8f-99c8-4957-a607-cb1af29f680a,William McCrea,William McCrea,,,,DUP,dup,uk.org.publicwhip/cons/375-NI,Mid Ulster,Northern Ireland Assembly,1,,,,male
ae2ea3ec-a410-4b74-a1e9-96a69c585ff3,Wilson Clyde,Wilson Clyde,,,,DUP,dup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,,,,male

data/Northern_Ireland/Assembly/term-1.csv (diff)
@@ -53,12 +53,12 @@ a038456a-0ca4-4b87-b1f6-64ecfae96bee,Gerry McHugh,Gerry McHugh,,,,Sinn Féin,sin
 bcb619c2-5d73-4f33-8485-afa6dde4cdc9,Gregory Campbell,Gregory Campbell,,,,DUP,dup,uk.org.publicwhip/cons/197-NI,East Londonderry,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/4/42/GregoryCampell.jpg,male
 6732c6df-fec3-4416-a9ab-b28db8f842b8,Ian Adamson,Ian Adamson,,,,UUP,uup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,,,male
 0f9fc03b-1408-47ed-9089-c60606d5aa1c,Ian Paisley,Ian Paisley,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/DrIanPaisley.jpg,male
-8fd9ad33-564c-4f27-b89b-64e436c64ae8,Ian Paisley Jnr,Ian Paisley Jnr,,,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,"https://upload.wikimedia.org/wikipedia/commons/3/3e/Ian_Paisley,_Jr..jpg",male
+8fd9ad33-564c-4f27-b89b-64e436c64ae8,Ian Paisley Jnr,Ian Paisley Jnr,,ianpaisleymp,,DUP,dup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,"https://upload.wikimedia.org/wikipedia/commons/3/3e/Ian_Paisley,_Jr..jpg",male
 6318edc4-36e6-42aa-95b1-4cefaa2e7baa,Iris Robinson,Iris Robinson,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,,,female
 6a55ad65-962e-42e1-943c-40a42cdb0fd4,Ivan Davis,Ivan Davis,,,,UUP,uup,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,,,,male
 51ab9f21-7743-49ff-b391-d6f41a167635,James Leslie,James Leslie,,,,UUP,uup,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,,male
 2267657d-66b8-4694-93e3-4fe70fbfc79c,Jane Morrice,Jane Morrice,,,,NIWC,niwc,uk.org.publicwhip/cons/406-NI,North Down,Northern Ireland Assembly,1,,,,female
-ef802218-ad8c-4f84-a8b2-9bc3f1b3a277,Jim Shannon,Jim Shannon,,,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/JimShannon.jpg,male
+ef802218-ad8c-4f84-a8b2-9bc3f1b3a277,Jim Shannon,Jim Shannon,,JimShannonMP,,DUP,dup,uk.org.publicwhip/cons/557-NI,Strangford,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/JimShannon.jpg,male
 a657493a-caef-4aba-95d7-a125287c036c,Jim Wells,Jim Wells,,,,DUP,dup,uk.org.publicwhip/cons/519-NI,South Down,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/5/5c/Jim_Wells_DUP.jpg,male
 90c1927b-8119-469b-861c-df16a561973b,Jim Wilson,Jim Wilson,,,,UUP,uup,uk.org.publicwhip/cons/515-NI,South Antrim,Northern Ireland Assembly,1,,,,male
 722eaed1-d44e-4855-be4f-f2e8903d23a4,Joan Carson,Joan Carson,,,,UUP,uup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,1,,,,female
@@ -111,7 +111,7 @@ d819aab4-d610-4619-a6d6-48061df9fb76,Peter Robinson,Peter Robinson,,,,DUP,dup,uk
 7f99a516-25bc-48ca-8ee7-30317d5a8653,Roger Hutchinson,Roger Hutchinson,,,,DUP,dup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,1,,,,male
 9091a64b-281c-425a-b044-8691dcf18053,Roy Beggs,Roy Beggs,,,,UUP,uup,uk.org.publicwhip/cons/192-NI,East Antrim,Northern Ireland Assembly,1,,,,male
 f6b6ae3b-0a85-405d-9c39-2943d803cbc5,Sam Foster,Sam Foster,,,,UUP,uup,uk.org.publicwhip/cons/231-NI,Fermanagh and South Tyrone,Northern Ireland Assembly,1,,,,male
-4b75917c-54a4-4c7b-a5d9-3f568accb9a7,Sammy Wilson,Sammy Wilson,,,,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/SammyWilson.jpg,male
+4b75917c-54a4-4c7b-a5d9-3f568accb9a7,Sammy Wilson,Sammy Wilson,,eastantrimmp,sammywilsonmp,DUP,dup,uk.org.publicwhip/cons/35-NI,Belfast East,Northern Ireland Assembly,1,,,https://upload.wikimedia.org/wikipedia/commons/8/8a/SammyWilson.jpg,male
 e1339715-afeb-439c-bc35-5db78cde7e3b,Seamus Close,Seamus Close,,,,Alliance,alliance,uk.org.publicwhip/cons/325-NI,Lagan Valley,Northern Ireland Assembly,1,,,,male
 54f1e598-c4c7-494c-8403-7020612f6ef9,Seamus Mallon,Seamus Mallon,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/400-NI,Newry and Armagh,Northern Ireland Assembly,1,,,,male
 69d1f1b3-f198-4678-b1da-e2e6c018f6d3,Sean Farren,Sean Farren,,,,Social Democratic and Labour Party,social-democratic-and-labour-party,uk.org.publicwhip/cons/402-NI,North Antrim,Northern Ireland Assembly,1,,,,male
