data/Curacao/Estates/sources/wikidata/groups.json (before)
{
  "PS": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2224802"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Pueblo Soberano",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Sovereign People",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Pueblo Soberano",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Pueblo Soberano",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "主權人民",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "主权人民",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "主權之人民",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pueblo Soberano",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pueblosoberano.org/",
        "note": "website"
      }
    ]
  },
  "MFK": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2712780"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Movementu Futuro Korsou",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Moviment pel Futur de Curaçao",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Movement for the Future of Curaçao",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "庫拉索未來運動",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "库拉索未来运动",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Movementu Futuro Kòrsou",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.gerritschotte.com",
        "note": "website"
      }
    ]
  },
  "PAIS": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7140560"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Partido pa Adelanto I Inovashon Soshal",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partido pa Adelanto I Inovashon Soshal",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidopais.com/website/",
        "note": "website"
      }
    ]
  },
  "MAN": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2370694"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Partido MAN",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Partido MAN",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento para unas Nuevas Antillas",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement Antilles nouvelles",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido MAN",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido MAN",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Partido MAN",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidoman.org/new/",
        "note": "website"
      }
    ]
  },
  "PAR": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1269032"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Partido Antiá Restrukturá",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka za restrukturirane Antile",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Party for the Restructured Antilles",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit per les Antilles Reestructurades",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partido Antiá Restrukturá",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Stranka za restrukturirane Antile",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Party for the Restructured Antilles",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Antiá Restrukturá",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia na rzecz Rekonstrukcji Antyli",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partido Antia Restruktura",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partij voor een Herstruktureerde Antillen",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partido Antia Restruktur",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "PAR",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partido-par.com/",
        "note": "website"
      }
    ]
  },
  "PNP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2487652"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Nationale Volkspartij",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National People's Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national du peuple",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Национальная народная группа",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pnp.cw",
        "note": "website"
      }
    ]
  },
  "III": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "polític independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "бәйсез",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "անկախ քաղաքական գործիչ",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent member",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый политик",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "фиркасез",
        "note": "multilingual"
      }
    ]
  }
}

data/Curacao/Estates/sources/wikidata/groups.json (after)
{
  "PS": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2224802"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Pueblo Soberano",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Sovereign People",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Pueblo Soberano",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Pueblo Soberano",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "主權人民",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "主权人民",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "主權之人民",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pueblo Soberano",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pueblosoberano.org/",
        "note": "website"
      }
    ]
  },
  "MFK": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2712780"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Movementu Futuro Korsou",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Moviment pel Futur de Curaçao",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Movement for the Future of Curaçao",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "庫拉索未來運動",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "库拉索未来运动",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Movementu Futuro Kòrsou",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.gerritschotte.com",
        "note": "website"
      }
    ]
  },
  "PAIS": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7140560"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Partido pa Adelanto I Inovashon Soshal",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partido pa Adelanto I Inovashon Soshal",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidopais.com/website/",
        "note": "website"
      }
    ]
  },
  "MAN": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2370694"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Partido MAN",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Partido MAN",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento para unas Nuevas Antillas",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement Antilles nouvelles",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido MAN",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido MAN",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Partido MAN",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidoman.org/new/",
        "note": "website"
      }
    ]
  },
  "PAR": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1269032"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Partido Antiá Restrukturá",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka za restrukturirane Antile",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Party for the Restructured Antilles",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit per les Antilles Reestructurades",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partido Antiá Restrukturá",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Stranka za restrukturirane Antile",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Party for the Restructured Antilles",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Antiá Restrukturá",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia na rzecz Rekonstrukcji Antyli",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partido Antia Restruktura",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partij voor een Herstruktureerde Antillen",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partido Antia Restruktur",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "PAR",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partido-par.com/",
        "note": "website"
      }
    ]
  },
  "PNP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2487652"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Nationale Volkspartij",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National People's Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national du peuple",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Национальная народная группа",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pnp.cw",
        "note": "website"
      }
    ]
  },
  "III": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "polític independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "бәйсез",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "անկախ քաղաքական գործիչ",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos civicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos civicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura civica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata civica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent member",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый политик",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "фиркасез",
        "note": "multilingual"
      }
    ]
  }
}

data/Curacao/Estates/sources/wikidata/groups.json (diff)
@@ -714,6 +714,31 @@
         "note": "multilingual"
       },
       {
+        "lang": "es",
+        "name": "Movimientos civicos",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Candidatos civicos",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Movimiento Civico",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Candidatura civica",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Candidata civica",
+        "note": "multilingual"
+      },
+      {
         "lang": "ta",
         "name": "சுயேச்சை",
         "note": "multilingual"
