data/Somalia/Lower/sources/wikidata/elections.json (before)
{
  "Q929386": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q929386"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Somalia 1964",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Somali parliamentary election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "so",
        "name": "Doorashada Baarlamaanka Soomaaliya",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Somalia del 1964",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Somali parliamentary election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q2053546": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053546"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Somalia 1969",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Somali parliamentary election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "so",
        "name": "Doorashada Baarlamaanka Soomaaliya",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Somalia del 1969",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Somali parliamentary election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1969年索馬里議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Somalia 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q2053548": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053548"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Somalia 1979",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Somali parliamentary election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "so",
        "name": "Doorashada Baarlamaanka Soomaaliya",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Somalia del 1979",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Somali parliamentary election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q2053551": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053551"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Somalia 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Somali parliamentary election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "so",
        "name": "Doorashada Baarlamaanka Soomaaliya, 1984",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Somalia del 1984",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Somali parliamentary election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-12-31"
    ]
  },
  "Q20982506": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20982506"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Somali parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives somaliennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年索馬里議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Somalia 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σομαλικές βουλευτικές εκλογές (2016)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016"
    ],
    "start_date": "2016-10-10",
    "end_date": "2016-11-10"
  }
}

data/Somalia/Lower/sources/wikidata/elections.json (after)
{
  "Q929386": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q929386"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Somalia 1964",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Somali parliamentary election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "so",
        "name": "Doorashada Baarlamaanka Soomaaliya",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Somalia del 1964",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Somali parliamentary election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q2053546": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053546"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Somalia 1969",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Somali parliamentary election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "so",
        "name": "Doorashada Baarlamaanka Soomaaliya",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Somalia del 1969",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Somali parliamentary election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1969年索馬里議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Somalia 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q2053548": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053548"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Somalia 1979",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Somali parliamentary election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "so",
        "name": "Doorashada Baarlamaanka Soomaaliya",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Somalia del 1979",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Somali parliamentary election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q2053551": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053551"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Somalia 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Somali parliamentary election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "so",
        "name": "Doorashada Baarlamaanka Soomaaliya, 1984",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Somalia del 1984",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Somali parliamentary election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-12-31"
    ]
  },
  "Q20982506": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20982506"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Somali parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives somaliennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年索馬里議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Somalia 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σομαλικές βουλευτικές εκλογές (2016)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2016年ソマリア連邦議会選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016"
    ],
    "start_date": "2016-10-10",
    "end_date": "2016-11-10"
  }
}

data/Somalia/Lower/sources/wikidata/elections.json (diff)
@@ -193,6 +193,11 @@
         "lang": "el",
         "name": "Σομαλικές βουλευτικές εκλογές (2016)",
         "note": "multilingual"
+      },
+      {
+        "lang": "ja",
+        "name": "2016年ソマリア連邦議会選挙",
+        "note": "multilingual"
       }
     ],
     "dates": [
