data/Gibraltar/Parliament/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
002fb389-0b12-440e-8a27-ccd1d6b0bfa5,0,0,0,2,2
0501727b-1349-4d32-8fa1-a9ef96d7507f,0,0,0,1,1
0ca908c5-3da4-437a-ab8d-a112b4dfd3be,0,0,0,2,2
0f48cdda-127e-4397-8400-eefc1d981cfe,0,0,0,1,1
15ec896d-058f-4394-b710-0cdc0b2243ef,0,0,0,1,1
19b4f78a-6861-410c-a082-7fe5b9fc4221,0,0,0,1,1
1b202dbb-ca61-482d-83f2-37c73e3030d2,0,0,0,1,1
1f2636f4-f471-49a8-8b22-a9529ce27671,0,0,0,1,1
1f5e418b-000e-426f-b0ee-25c3b25ab036,0,0,0,1,1
21f20cc7-4a6f-4ad4-9707-8fa959e7d222,0,0,0,1,1
232013da-1f82-4512-9ea9-6cea7c470e66,0,0,0,1,1
243975a4-2f27-43bd-a627-71d2aa6eb24b,0,0,0,2,2
256c1a55-9fe6-4d88-b4f3-0899f9a78ad8,0,0,0,1,1
2838ed52-858c-473d-8141-9954125aef33,0,0,0,1,1
28f13012-3a5f-4b14-b903-f096ede1914c,0,0,0,1,1
2c24b73f-5770-40e3-bc6e-38c32664db83,0,0,0,1,1
3099b9cf-5293-4c7f-8153-9afedb385499,0,0,0,1,1
323a567d-8136-4254-8d7b-5955bb97340c,0,0,0,1,1
34328435-d155-4611-be08-ff24fac4fa78,0,1,0,4,5
36d1ea88-81cd-49dc-9bc9-637748f36ffb,0,0,0,1,1
374753d6-c9f0-4a0e-8e67-79093ad7c14e,0,0,0,2,2
3d894654-2b79-4b27-aee5-d358e0d652fc,0,0,0,1,1
3e3e02a9-07ac-47f9-b314-a57ef22b0ae1,0,1,0,0,1
49da70f4-f91d-40e2-8d8b-6ec4700cc2ea,0,0,0,1,1
4fa0a2c8-85f3-4d67-b842-164ad8643fe4,0,1,0,0,1
5e1cabc0-d0ce-437b-a2ec-7aece6450873,0,0,0,1,1
65089a84-da8b-455b-9619-9b43f6d89409,0,0,0,1,1
66dc58c0-5cba-406e-8451-707d263fdbb6,0,0,0,1,1
6c093d83-2782-4c2d-8b32-006f85df137f,0,0,0,5,5
6e2b4d17-7337-4438-9520-336cd4527d07,0,0,0,1,1
6ef5d761-fa51-4740-9750-8f262157495d,0,0,0,1,1
6ffe17fb-24d1-4dc3-b44b-068e76baad64,0,1,0,2,3
703708a9-848f-4129-a025-df0907092519,0,0,0,1,1
72305a10-40c6-4a21-a993-725316bdf85f,0,0,0,1,1
7815f922-eb8c-4ff2-b326-58c3e767eb35,0,0,0,1,1
7a213b24-8b23-4d33-8154-e8087d053ec6,0,0,0,1,1
7d8c2b3b-c516-4ee8-ad2b-02e7db23011c,0,1,0,3,4
8682d2b3-a85b-40d4-9755-00a18b53ed29,0,0,0,2,2
8a8d608d-306e-4d1d-9c2a-4bf293221242,0,0,0,1,1
8c79d590-059c-4afd-b639-235253d6df7d,0,0,0,1,1
8f0250d4-ad7d-40c2-9f0b-b46d9e0aeca0,0,0,0,1,1
8fa78c82-04a4-483b-a1ab-ec37a7274657,0,0,0,1,1
90885caf-bde4-4e2f-ab0b-fb283a57ccb7,0,0,0,2,2
922ff780-b1a4-4478-bbcc-b5279f8fd00d,0,0,0,1,1
9230f618-6fd5-4158-83d1-6c4808095b29,0,0,0,1,1
98f1d1ea-cc82-4982-b34f-3edacae81ee4,0,0,0,2,2
9d2ace1c-f808-445c-8628-b44846b3388b,0,0,0,1,1
9f221e65-7615-429d-abd5-437a429983aa,0,0,0,1,1
9f6398c1-da6c-4400-8be2-3579d39a0e9d,0,0,0,1,1
a3774ac7-767c-481d-82cd-ae5a4c42aa72,0,0,0,1,1
a547cb15-fdd3-4dbb-8e87-080cb6881905,0,1,0,3,4
a687282c-ac6f-4b8b-8607-6573d76b997c,0,0,0,1,1
b49867d4-43ea-4b64-9d2b-f097b8159033,0,0,0,1,1
b896fc31-50ca-42e7-afff-eacfaccc4bc8,0,1,0,2,3
bb7d02d7-7c4b-4436-a9dd-25f5880806e8,0,0,0,2,2
bf729a66-c3cb-4838-9a24-0005245edb73,0,0,0,2,2
c13f2c7c-b6cc-4a88-bf2a-5a5e8dfd4164,0,1,0,2,3
c3f0b20b-58e6-4019-a570-2a4e49cb8d83,0,0,0,1,1
c4520ab6-dc17-4a3c-aacc-572d891d289e,1,0,0,4,5
c501a17e-056c-495c-8902-7e6d141ebb83,0,0,0,1,1
c7d56154-99af-446f-9f03-3bc8e62a440d,0,0,0,1,1
c867c252-ba93-4866-ac1d-bc95458c7346,0,0,0,1,1
c9177bf4-70e0-4fac-8cf3-af46c22ca7d0,0,1,0,0,1
cde8ca17-d145-4487-b5e7-ffde1f99d62c,0,0,0,1,1
d11f5e1b-3fa5-4e89-b514-634e50bf61ec,0,0,0,1,1
d2862063-3c72-4fd8-b18b-47862a120ebb,0,0,0,1,1
d2ddbfac-beb6-4369-9dc6-ca194b57ae99,0,0,0,1,1
d56e145d-2f2b-4646-abcc-fe5d3151a782,0,0,0,2,2
d6b67f2d-6c46-4523-ac19-c6a45b2acb78,0,0,0,1,1
d8c09785-a180-477c-aa73-20e82d36a6e0,0,0,0,1,1
ddc2f30d-5308-413c-b913-9c3ad5020070,0,0,0,1,1
e0c3dc51-7238-4803-90f8-a8d6c00aa874,0,0,0,1,1
e12fc7d6-3e35-471f-b68d-3de4a1352dd5,0,0,0,1,1
e3b50e6a-7de7-46ae-ae79-30f6b5a27235,0,0,0,1,1
ef223ab5-d5e1-4bc8-8794-913ffb0fb0ff,0,0,0,1,1
f12c6767-ea05-4483-9799-e66c7481a874,0,0,0,2,2
f49429c6-e660-48a9-b816-4aa03326ac17,0,0,0,1,1
f99cbedb-111d-4fac-9c72-8332f70f9971,0,0,0,1,1
fb143303-a6cc-4cd0-867e-c7bcd4416c82,0,0,0,2,2
fb24caca-894d-4945-bbfe-0fb1a083bec8,0,0,0,1,1
fc9bbcdc-9ff6-48f4-b062-afb0521d99df,0,0,0,1,1
fd8ac78f-7ed0-4973-85d3-8fa941ce423f,0,0,0,1,1
fd92cdef-51cc-44d4-8d66-244e0ed3ed09,0,0,0,1,1

data/Gibraltar/Parliament/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
002fb389-0b12-440e-8a27-ccd1d6b0bfa5,0,0,0,2,2
0501727b-1349-4d32-8fa1-a9ef96d7507f,0,0,0,1,1
0ca908c5-3da4-437a-ab8d-a112b4dfd3be,0,0,0,2,2
0f48cdda-127e-4397-8400-eefc1d981cfe,0,0,0,1,1
15ec896d-058f-4394-b710-0cdc0b2243ef,0,0,0,2,2
19b4f78a-6861-410c-a082-7fe5b9fc4221,0,0,0,1,1
1b202dbb-ca61-482d-83f2-37c73e3030d2,0,0,0,1,1
1f2636f4-f471-49a8-8b22-a9529ce27671,0,0,0,2,2
1f5e418b-000e-426f-b0ee-25c3b25ab036,0,0,0,1,1
21f20cc7-4a6f-4ad4-9707-8fa959e7d222,0,0,0,1,1
232013da-1f82-4512-9ea9-6cea7c470e66,0,0,0,1,1
243975a4-2f27-43bd-a627-71d2aa6eb24b,0,0,0,2,2
256c1a55-9fe6-4d88-b4f3-0899f9a78ad8,0,0,0,2,2
2838ed52-858c-473d-8141-9954125aef33,0,0,0,1,1
28f13012-3a5f-4b14-b903-f096ede1914c,0,0,0,1,1
2c24b73f-5770-40e3-bc6e-38c32664db83,0,0,0,1,1
3099b9cf-5293-4c7f-8153-9afedb385499,0,0,0,1,1
323a567d-8136-4254-8d7b-5955bb97340c,0,0,0,1,1
34328435-d155-4611-be08-ff24fac4fa78,0,1,0,4,5
36d1ea88-81cd-49dc-9bc9-637748f36ffb,0,0,0,1,1
374753d6-c9f0-4a0e-8e67-79093ad7c14e,0,0,0,2,2
3d894654-2b79-4b27-aee5-d358e0d652fc,0,0,0,1,1
3e3e02a9-07ac-47f9-b314-a57ef22b0ae1,0,1,0,0,1
49da70f4-f91d-40e2-8d8b-6ec4700cc2ea,0,0,0,2,2
4fa0a2c8-85f3-4d67-b842-164ad8643fe4,0,1,0,0,1
5e1cabc0-d0ce-437b-a2ec-7aece6450873,0,0,0,1,1
65089a84-da8b-455b-9619-9b43f6d89409,0,0,0,1,1
66dc58c0-5cba-406e-8451-707d263fdbb6,0,0,0,1,1
6c093d83-2782-4c2d-8b32-006f85df137f,0,0,0,5,5
6e2b4d17-7337-4438-9520-336cd4527d07,0,0,0,2,2
6ef5d761-fa51-4740-9750-8f262157495d,0,0,0,2,2
6ffe17fb-24d1-4dc3-b44b-068e76baad64,0,1,0,2,3
703708a9-848f-4129-a025-df0907092519,0,0,0,1,1
72305a10-40c6-4a21-a993-725316bdf85f,0,0,0,1,1
7815f922-eb8c-4ff2-b326-58c3e767eb35,0,0,0,1,1
7a213b24-8b23-4d33-8154-e8087d053ec6,0,0,0,1,1
7d8c2b3b-c516-4ee8-ad2b-02e7db23011c,0,1,0,3,4
8682d2b3-a85b-40d4-9755-00a18b53ed29,0,0,0,2,2
8a8d608d-306e-4d1d-9c2a-4bf293221242,0,0,0,1,1
8c79d590-059c-4afd-b639-235253d6df7d,0,0,0,1,1
8f0250d4-ad7d-40c2-9f0b-b46d9e0aeca0,0,0,0,1,1
8fa78c82-04a4-483b-a1ab-ec37a7274657,0,0,0,1,1
90885caf-bde4-4e2f-ab0b-fb283a57ccb7,0,0,0,2,2
922ff780-b1a4-4478-bbcc-b5279f8fd00d,0,0,0,1,1
9230f618-6fd5-4158-83d1-6c4808095b29,0,0,0,2,2
98f1d1ea-cc82-4982-b34f-3edacae81ee4,0,0,0,2,2
9d2ace1c-f808-445c-8628-b44846b3388b,0,0,0,1,1
9f221e65-7615-429d-abd5-437a429983aa,0,0,0,1,1
9f6398c1-da6c-4400-8be2-3579d39a0e9d,0,0,0,1,1
a3774ac7-767c-481d-82cd-ae5a4c42aa72,0,0,0,1,1
a547cb15-fdd3-4dbb-8e87-080cb6881905,0,1,0,3,4
a687282c-ac6f-4b8b-8607-6573d76b997c,0,0,0,1,1
b49867d4-43ea-4b64-9d2b-f097b8159033,0,0,0,1,1
b896fc31-50ca-42e7-afff-eacfaccc4bc8,0,1,0,2,3
bb7d02d7-7c4b-4436-a9dd-25f5880806e8,0,0,0,2,2
bf729a66-c3cb-4838-9a24-0005245edb73,0,0,0,2,2
c13f2c7c-b6cc-4a88-bf2a-5a5e8dfd4164,0,1,0,2,3
c3f0b20b-58e6-4019-a570-2a4e49cb8d83,0,0,0,1,1
c4520ab6-dc17-4a3c-aacc-572d891d289e,1,0,0,4,5
c501a17e-056c-495c-8902-7e6d141ebb83,0,0,0,1,1
c7d56154-99af-446f-9f03-3bc8e62a440d,0,0,0,1,1
c867c252-ba93-4866-ac1d-bc95458c7346,0,0,0,1,1
c9177bf4-70e0-4fac-8cf3-af46c22ca7d0,0,1,0,0,1
cde8ca17-d145-4487-b5e7-ffde1f99d62c,0,0,0,1,1
d11f5e1b-3fa5-4e89-b514-634e50bf61ec,0,0,0,1,1
d2862063-3c72-4fd8-b18b-47862a120ebb,0,0,0,1,1
d2ddbfac-beb6-4369-9dc6-ca194b57ae99,0,0,0,1,1
d56e145d-2f2b-4646-abcc-fe5d3151a782,0,0,0,2,2
d6b67f2d-6c46-4523-ac19-c6a45b2acb78,0,0,0,2,2
d8c09785-a180-477c-aa73-20e82d36a6e0,0,0,0,1,1
ddc2f30d-5308-413c-b913-9c3ad5020070,0,0,0,1,1
e0c3dc51-7238-4803-90f8-a8d6c00aa874,0,0,0,1,1
e12fc7d6-3e35-471f-b68d-3de4a1352dd5,0,0,0,1,1
e3b50e6a-7de7-46ae-ae79-30f6b5a27235,0,0,0,1,1
ef223ab5-d5e1-4bc8-8794-913ffb0fb0ff,0,0,0,1,1
f12c6767-ea05-4483-9799-e66c7481a874,0,0,0,2,2
f49429c6-e660-48a9-b816-4aa03326ac17,0,0,0,1,1
f99cbedb-111d-4fac-9c72-8332f70f9971,0,0,0,1,1
fb143303-a6cc-4cd0-867e-c7bcd4416c82,0,0,0,2,2
fb24caca-894d-4945-bbfe-0fb1a083bec8,0,0,0,1,1
fc9bbcdc-9ff6-48f4-b062-afb0521d99df,0,0,0,1,1
fd8ac78f-7ed0-4973-85d3-8fa941ce423f,0,0,0,1,1
fd92cdef-51cc-44d4-8d66-244e0ed3ed09,0,0,0,1,1

data/Gibraltar/Parliament/sources/gender-balance/results.csv (diff)
@@ -3,15 +3,15 @@ uuid,female,male,other,skip,total
 0501727b-1349-4d32-8fa1-a9ef96d7507f,0,0,0,1,1
 0ca908c5-3da4-437a-ab8d-a112b4dfd3be,0,0,0,2,2
 0f48cdda-127e-4397-8400-eefc1d981cfe,0,0,0,1,1
-15ec896d-058f-4394-b710-0cdc0b2243ef,0,0,0,1,1
+15ec896d-058f-4394-b710-0cdc0b2243ef,0,0,0,2,2
 19b4f78a-6861-410c-a082-7fe5b9fc4221,0,0,0,1,1
 1b202dbb-ca61-482d-83f2-37c73e3030d2,0,0,0,1,1
-1f2636f4-f471-49a8-8b22-a9529ce27671,0,0,0,1,1
+1f2636f4-f471-49a8-8b22-a9529ce27671,0,0,0,2,2
 1f5e418b-000e-426f-b0ee-25c3b25ab036,0,0,0,1,1
 21f20cc7-4a6f-4ad4-9707-8fa959e7d222,0,0,0,1,1
 232013da-1f82-4512-9ea9-6cea7c470e66,0,0,0,1,1
 243975a4-2f27-43bd-a627-71d2aa6eb24b,0,0,0,2,2
-256c1a55-9fe6-4d88-b4f3-0899f9a78ad8,0,0,0,1,1
+256c1a55-9fe6-4d88-b4f3-0899f9a78ad8,0,0,0,2,2
 2838ed52-858c-473d-8141-9954125aef33,0,0,0,1,1
 28f13012-3a5f-4b14-b903-f096ede1914c,0,0,0,1,1
 2c24b73f-5770-40e3-bc6e-38c32664db83,0,0,0,1,1
@@ -22,14 +22,14 @@ uuid,female,male,other,skip,total
 374753d6-c9f0-4a0e-8e67-79093ad7c14e,0,0,0,2,2
 3d894654-2b79-4b27-aee5-d358e0d652fc,0,0,0,1,1
 3e3e02a9-07ac-47f9-b314-a57ef22b0ae1,0,1,0,0,1
-49da70f4-f91d-40e2-8d8b-6ec4700cc2ea,0,0,0,1,1
+49da70f4-f91d-40e2-8d8b-6ec4700cc2ea,0,0,0,2,2
 4fa0a2c8-85f3-4d67-b842-164ad8643fe4,0,1,0,0,1
 5e1cabc0-d0ce-437b-a2ec-7aece6450873,0,0,0,1,1
 65089a84-da8b-455b-9619-9b43f6d89409,0,0,0,1,1
 66dc58c0-5cba-406e-8451-707d263fdbb6,0,0,0,1,1
 6c093d83-2782-4c2d-8b32-006f85df137f,0,0,0,5,5
-6e2b4d17-7337-4438-9520-336cd4527d07,0,0,0,1,1
-6ef5d761-fa51-4740-9750-8f262157495d,0,0,0,1,1
+6e2b4d17-7337-4438-9520-336cd4527d07,0,0,0,2,2
+6ef5d761-fa51-4740-9750-8f262157495d,0,0,0,2,2
 6ffe17fb-24d1-4dc3-b44b-068e76baad64,0,1,0,2,3
 703708a9-848f-4129-a025-df0907092519,0,0,0,1,1
 72305a10-40c6-4a21-a993-725316bdf85f,0,0,0,1,1
@@ -43,7 +43,7 @@ uuid,female,male,other,skip,total
 8fa78c82-04a4-483b-a1ab-ec37a7274657,0,0,0,1,1
 90885caf-bde4-4e2f-ab0b-fb283a57ccb7,0,0,0,2,2
 922ff780-b1a4-4478-bbcc-b5279f8fd00d,0,0,0,1,1
-9230f618-6fd5-4158-83d1-6c4808095b29,0,0,0,1,1
+9230f618-6fd5-4158-83d1-6c4808095b29,0,0,0,2,2
 98f1d1ea-cc82-4982-b34f-3edacae81ee4,0,0,0,2,2
 9d2ace1c-f808-445c-8628-b44846b3388b,0,0,0,1,1
 9f221e65-7615-429d-abd5-437a429983aa,0,0,0,1,1
@@ -67,7 +67,7 @@ d11f5e1b-3fa5-4e89-b514-634e50bf61ec,0,0,0,1,1
 d2862063-3c72-4fd8-b18b-47862a120ebb,0,0,0,1,1
 d2ddbfac-beb6-4369-9dc6-ca194b57ae99,0,0,0,1,1
 d56e145d-2f2b-4646-abcc-fe5d3151a782,0,0,0,2,2
-d6b67f2d-6c46-4523-ac19-c6a45b2acb78,0,0,0,1,1
+d6b67f2d-6c46-4523-ac19-c6a45b2acb78,0,0,0,2,2
 d8c09785-a180-477c-aa73-20e82d36a6e0,0,0,0,1,1
 ddc2f30d-5308-413c-b913-9c3ad5020070,0,0,0,1,1
 e0c3dc51-7238-4803-90f8-a8d6c00aa874,0,0,0,1,1
