data/Wales/Assembly/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q3406079",
        "name": "Member of the National Assembly for Wales"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q7241522",
        "name": "Presiding Officer of the National Assembly for Wales"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q16707842",
        "name": "Member of Parliament in the United Kingdom"
      },
      {
        "id": "Q18952564",
        "name": "Member of the House of Lords"
      },
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q5176615",
        "name": "Counsel General for Wales"
      },
      {
        "id": "Q5261031",
        "name": "Deputy First Minister for Wales"
      },
      {
        "id": "Q18996",
        "name": "First Minister of Wales"
      },
      {
        "id": "Q23602586",
        "name": "Minister for Business, Enterprise, Technology and Science"
      },
      {
        "id": "Q25713806",
        "name": "Minister for Communities and Tackling Poverty",
        "description": "Welsh minister"
      },
      {
        "id": "Q23196598",
        "name": "Minister for Education and Skills"
      },
      {
        "id": "Q6865829",
        "name": "Minister for Finance",
        "description": "member of the cabinet in the Welsh Government"
      },
      {
        "id": "Q6865862",
        "name": "Minister for Health and Social Services"
      },
      {
        "id": "Q25713775",
        "name": "Minister for Heritage",
        "description": "Welsh minister"
      },
      {
        "id": "Q25713804",
        "name": "Minister for Public Services",
        "description": "Welsh minister"
      }
    ],
    "other": [
      {
        "id": "Q3858507",
        "name": "Secretary of State for Business, Innovation and Skills"
      }
    ],
    "party": [
      {
        "id": "Q25713850",
        "name": "Leader of Plaid Cymru",
        "description": "Welsh party leader"
      },
      {
        "id": "Q23766510",
        "name": "Leader of Welsh Labour"
      },
      {
        "id": "Q25273109",
        "name": "Leader of the Welsh Liberal Democrats",
        "description": "Welsh party leader"
      },
      {
        "id": "Q25341661",
        "name": "Shadow Minister (Environment, Food and Rural Affairs)",
        "description": null
      },
      {
        "id": "Q25341917",
        "name": "Shadow Minister for Social Justice, Equality and Housing",
        "description": "Welsh shadow government position"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q25991475",
        "name": "Deputy Minister for Regeneration",
        "description": "Welsh deputy minister",
        "count": 3
      }
    ]
  }
}

data/Wales/Assembly/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q3406079",
        "name": "Member of the National Assembly for Wales"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q7241522",
        "name": "Presiding Officer of the National Assembly for Wales"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q16707842",
        "name": "Member of Parliament in the United Kingdom"
      },
      {
        "id": "Q18952564",
        "name": "Member of the House of Lords"
      },
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q5176615",
        "name": "Counsel General for Wales"
      },
      {
        "id": "Q5261031",
        "name": "Deputy First Minister for Wales"
      },
      {
        "id": "Q18996",
        "name": "First Minister of Wales"
      },
      {
        "id": "Q23602586",
        "name": "Minister for Business, Enterprise, Technology and Science"
      },
      {
        "id": "Q25713806",
        "name": "Minister for Communities and Tackling Poverty",
        "description": "Welsh minister"
      },
      {
        "id": "Q23196598",
        "name": "Minister for Education and Skills"
      },
      {
        "id": "Q6865829",
        "name": "Minister for Finance",
        "description": "member of the cabinet in the Welsh Government"
      },
      {
        "id": "Q6865862",
        "name": "Minister for Health and Social Services"
      },
      {
        "id": "Q25713775",
        "name": "Minister for Heritage",
        "description": "Welsh minister"
      },
      {
        "id": "Q25713804",
        "name": "Minister for Public Services",
        "description": "Welsh minister"
      }
    ],
    "other": [
      {
        "id": "Q3858507",
        "name": "Secretary of State for Business, Innovation and Skills"
      }
    ],
    "party": [
      {
        "id": "Q25713850",
        "name": "Leader of Plaid Cymru",
        "description": "Welsh party leader"
      },
      {
        "id": "Q23766510",
        "name": "Leader of Welsh Labour"
      },
      {
        "id": "Q25273109",
        "name": "Leader of the Welsh Liberal Democrats",
        "description": "Welsh party leader"
      },
      {
        "id": "Q25341661",
        "name": "Shadow Minister (Environment, Food and Rural Affairs)",
        "description": null
      },
      {
        "id": "Q25341917",
        "name": "Shadow Minister for Social Justice, Equality and Housing",
        "description": "Welsh shadow government position"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q25991475",
        "name": "Deputy Minister for Regeneration",
        "description": "Welsh deputy minister",
        "count": 3
      },
      {
        "id": "Q24455652",
        "name": "Members of the 5th National Assembly for Wales",
        "description": null,
        "count": 1
      }
    ]
  }
}

data/Wales/Assembly/sources/manual/position-filter.json (diff)
@@ -117,6 +117,12 @@
         "name": "Deputy Minister for Regeneration",
         "description": "Welsh deputy minister",
         "count": 3
+      },
+      {
+        "id": "Q24455652",
+        "name": "Members of the 5th National Assembly for Wales",
+        "description": null,
+        "count": 1
       }
     ]
   }
