data/Andorra/General_Council/sources/wikidata/elections.json (before)
{
  "Q1186734": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1186734"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives de 2011 en Andorre",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2011년 안도라 총선",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Andorra de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Consell General d'Andorra de 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni politiche andorrane del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Andorrese parlementsverkiezingen 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年安道爾國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives de 2011 en Andorre",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Consell General d'Andorra",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals andorranes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals andorranes del 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-04-03"
    ],
    "successful_candidates": [
      "Antoni Martí"
    ]
  },
  "Q2599402": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2599402"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares em Andorra em 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Ανδόρα",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Андорре",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 2009 en Andorre",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Andorski parlamentarni izbori 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Andorra de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Consell General d'Andorra de 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni politiche andorrane del 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Andorran parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias en Andorra de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals andorranes del 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions andorranes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions andorranes del 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Consell General d'Andorra",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ],
    "follows": "Andorran parliamentary election, 2005"
  },
  "Q3112306": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3112306"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Андоры 2005 году",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Andorze w 2005 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 2005 en Andorre",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Consell General d'Andorra de 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q4754578": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4754578"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1981 en Andorre",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στην Ανδόρρα το 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q4754579": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4754579"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1985 en Andorre",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q4754580": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4754580"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1989 en Andorre",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q4754581": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4754581"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1992 en Andorre",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni politiche andorrane del 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q4754582": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4754582"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1993 en Andorre",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q4754583": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4754583"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1997 en Andorre",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q4754585": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4754585"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Andorze w 2001 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 2001 en Andorre",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q19360361": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q19360361"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions al Consell General d'Andorra de 2015",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Ανδόρα 2015",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Andorrese parlementsverkiezingen 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives andorranes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Андорре",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Andorra 2015",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Andorra de 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-03-01"
    ],
    "follows": "Andorran parliamentary election, 2011"
  }
}

data/Andorra/General_Council/sources/wikidata/elections.json (after)
{
  "Q1186734": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1186734"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives de 2011 en Andorre",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2011년 안도라 총선",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Andorra de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Consell General d'Andorra de 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni legislative in Andorra del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Andorrese parlementsverkiezingen 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年安道爾國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives de 2011 en Andorre",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Consell General d'Andorra",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals andorranes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals andorranes del 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-04-03"
    ],
    "successful_candidates": [
      "Antoni Martí"
    ]
  },
  "Q2599402": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2599402"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares em Andorra em 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Ανδόρα",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Андорре",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 2009 en Andorre",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Andorski parlamentarni izbori 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Andorra de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Consell General d'Andorra de 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni legislative in Andorra del 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Andorran parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias en Andorra de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals andorranes del 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions andorranes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions andorranes del 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Consell General d'Andorra",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ],
    "follows": "Andorran parliamentary election, 2005"
  },
  "Q3112306": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3112306"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Андоры 2005 году",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Andorze w 2005 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 2005 en Andorre",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions al Consell General d'Andorra de 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q4754578": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4754578"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1981 en Andorre",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στην Ανδόρρα το 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q4754579": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4754579"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1985 en Andorre",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q4754580": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4754580"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1989 en Andorre",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q4754581": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4754581"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1992 en Andorre",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni legislative in Andorra del 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q4754582": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4754582"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1993 en Andorre",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q4754583": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4754583"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1997 en Andorre",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q4754585": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4754585"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Andorze w 2001 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 2001 en Andorre",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q19360361": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q19360361"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions al Consell General d'Andorra de 2015",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Andorran parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Ανδόρα 2015",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Andorrese parlementsverkiezingen 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives andorranes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Андорре",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Andorra 2015",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Andorra de 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-03-01"
    ],
    "follows": "Andorran parliamentary election, 2011"
  }
}

data/Andorra/General_Council/sources/wikidata/elections.json (diff)
@@ -34,7 +34,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni politiche andorrane del 2011",
+        "name": "elezioni legislative in Andorra del 2011",
         "note": "multilingual"
       },
       {
@@ -125,7 +125,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni politiche andorrane del 2009",
+        "name": "elezioni legislative in Andorra del 2009",
         "note": "multilingual"
       },
       {
@@ -296,7 +296,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni politiche andorrane del 1992",
+        "name": "elezioni legislative in Andorra del 1992",
         "note": "multilingual"
       }
     ],
