data/Nigeria/Senate/sources/morph/shineyoureye.csv (before)
id,name,email,birth_date,gender,image,identifier__pombola_slug,position,identifier__shineyoureye
core_person:273,EKWEREMADU IKE,ikeekweremadu@yahoo.com,1962-05-12,male,http://www.shineyoureye.org/media_root/images/kweremadu-ike,,,ekweremadu-ike
core_person:537,Abdul-Aziz Nyako,aziz.nyako@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Abdul-Aziz_Nyako_Adamawa_Central.jpg,,,abdul-nyako
core_person:563,Shehu Sani,shehu_sani@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Shehu_Sani.jpeg,,,shehu-sani
core_person:564,Jeremiah Useni,jerruseni@yahoo.com,1943-02-16,"",http://www.shineyoureye.org/media_root/images/Plateau_South_-_Jeremiah_Useni.jpg,,,jeremiah-useni
core_person:279,LAWAN AHMAD IBRAHIM,"",1959-01-12,male,http://www.shineyoureye.org/media_root/images/lawan-ahmed-ibrahim,,,lawan-ahmad-ibrahim
core_person:580,Gbolahan Dada,princegdada@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Gbolahan_Dada.jpeg,,,gbolahan-dada
core_person:56,NNAJI GILBERT EMEKA,nnajigil@gmail.com,1966-07-18,male,http://www.shineyoureye.org/media_root/images/aji-gilbert-emeka,,,nnaji-gilbert-emeka
core_person:526,Jonathan David Jang,jodajang@yahoo.co.uk,1944-03-13,"",http://www.shineyoureye.org/media_root/images/GOV_Jonah-Jang.jpg,,,jonathan-david-jang
core_person:283,JOSHUA LIDANi MOLTOBOK,lidanijoshua@gmail.com,1957-10-01,"",http://www.shineyoureye.org/media_root/images/lidani-joshua-m,,,joshua-lidani-moltobok
core_person:274,LAFIAGI MOHAMMED SHAABA,shaabalafiagi@yahoo.com,1940-02-11,"",http://www.shineyoureye.org/media_root/images/lafiagi-mohammed-shaaba,,,lafiagi-mohammed-shaaba
core_person:190,GAYA KABIRU IBRAHIM,senatorkabirugaya@gmail.com,1952-06-16,male,http://www.shineyoureye.org/media_root/images/gaya-kabiru-ibrahim,,,gaya-kabiru-ibrahim
core_person:89,SARAKI ABUBAKAR BUKOLA,abs@sarakimail.com;bukisaraki@aol.com,1962-12-19,"",http://www.shineyoureye.org/media_root/images/APC_-_Bukola_Saraki_Senate_President.jpg,,,saraki-abubakar-bukola
core_person:427,UCHE LILIAN EKWUNIFE,"",1970-12-12,"",http://www.shineyoureye.org/media_root/images/PDP_-_Uche_Ekwunife.jpg,,,uche-lilian-ekwunife
core_person:384,ROSE OKOJI OKO,rose_oko@yahoo.com,1956-09-27,"",http://www.shineyoureye.org/media_root/images/rose-okoji-ok,,,rose-okoji-ok
core_person:426,UBA ANDY EMMANUEL NNAMDI,ANSSDUE@yahoo.com,1952-12-14,"",http://www.shineyoureye.org/media_root/images/ubah-andy-emmanuel-nnamdi,,,uba-andy-emmanuel-nnamdi
core_person:558,Dino Melaye,dinomelaye@yahoo.com,1974-01-01,"",http://www.shineyoureye.org/media_root/images/Dino_Melaye.jpeg,,,dino-melaye
core_person:419,TINUBU OLUREMI,info@oluremitinubu.com,1960-09-21,"",http://www.shineyoureye.org/media_root/images/APC_-_Oluremi_Tinubu1.jpg,,,tinubu-oluremi
core_person:582,Donald Alasoadura,tayoalasoadura2015@yahoo.com;tayoalasoadura2015@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Donald_Alasoadura.jpg,,,donald-alasoadura
core_person:561,Ahmed Sani Yerima,yarimarufai@yahoo.com,1960-07-22,"",http://www.shineyoureye.org/media_root/images/APC_-_Sani_Yerima.jpg,,,ahmed-sani-yerima
core_person:543,Suleiman Nazif,smnszif@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Bauchi_North_-_SULEIMAN_MOHAMMED_NAZIF.jpg,,,suleiman-nazif
core_person:385,SABO MOHAMMED NAKUDU,Nakudu@yahoo.com,1950-11-01,"",http://www.shineyoureye.org/media_root/images/APC_-_Sabo_Mohammed.png,,,sabo-mohammed-nakudu
core_person:408,SOLOMON OLAMILEKAN ADEOLA,info@yayiadeola.ng;adeolamilekan2005@yahoo.com,1969-08-10,"",http://www.shineyoureye.org/media_root/images/APC_-_Olamilekan_Adeola.jpg,,,solomon-olamilekan-adeola
core_person:545,Ali Malam Wakili,aliwakili@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Bauchi_South_-_MALAM_ALI_WAKILI.jpg,,,ali-malam-wakili
core_person:589,Salihu Egye,hussainian.hse@gmail.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Salihu_Egye.jpg,,,salihu-egye
core_person:595,Danjuma La’ah,laahdanjuma@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Danjuma_Laah.jpg,,,danjuma-laah
core_person:583,Yele Omogunwa,yeleplast@gmail.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Yele_Omogunwa.jpg,,,yele-omogunwa
core_person:584,Isiaka Adeleke,degun_200@yahoo.com,1955-01-15,"",http://www.shineyoureye.org/media_root/images/APC_-_Isiaka_Adeleke.png,,,isiaka-adeleke
core_person:586,Monsurat Sunmonu,monsuratsunmonu@yahoo.co.uk,,"",http://www.shineyoureye.org/media_root/images/APC_-_Monsurat_Sunmonu.jpg,,,monsurat-sunmonu
core_person:593,Muhammad Shittu,senmushitu@gmail.com,,"",http://www.shineyoureye.org/media_root/images/Jigawa_North_East_-_Muhammad_Shittu.jpg,,,muhammad-shittu
core_person:598,Umaru Kurfi,"",,"",http://www.shineyoureye.org/media_root/images/Katsina_Central_-_Kurfi_Umaru.jpg,,,umaru-kurfi
core_person:596,Jibrin Barau,barauiji@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Jibrin_Barau.jpg,,,jibrin-barau
core_person:597,Mustapha Bukar,umaru@kurfi.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Mustapha_Bukar.jpg,,,mustapha-bukar
core_person:599,Yahaya Abdullahi,adryahaya50@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Kebbi_North_-_Yahaya_Abdulahi.jpg,,,yahaya-abdullahi
core_person:601,Bala Na’Allah,balaibu@informant.com,,"",http://www.shineyoureye.org/media_root/images/Kebbi_South_-_Bala_NaAllah.jpg,,,bala-naallah
core_person:590,Aliyu Sabi Abdullahi,draliyuabdullahii@gmail.com,,"",http://www.shineyoureye.org/media_root/images/Niger_North_-_Aliyu_Abdullahi2.jpg,,,aliyu-sabi-abdullahi
core_person:591,Mustapha Sani Mohammed,haliyus@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Niger_South_-_Sani_Mohammed.jpg,,,mustapha-sani-mohammed
core_person:602,Ibrahim Danbaba Abdullahi,ibrahim-babah@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Sokoto_South_-_Ibrahim_Danbaba_Abdullahi.jpg,,,ibrahim-danbaba-abdullahi
core_person:604,Abubakar Danladi,"",,"",http://www.shineyoureye.org/media_root/images/PDP_-_Abubakar_Danladi.jpg,,,abubakar-danladi
core_person:607,Bayero Nafada,"",,"",http://www.shineyoureye.org/media_root/images/APC_-_Bayero_Nafada_1.jpg,,,bayero-nafada
core_person:600,Muhammad Adamu Aliero,senatoraliero@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Muhammad_Adamu_Aliero.gif,,,muhammad-adamu-aliero
core_person:29,ADAMU ABDULLAHI,adamu.abdullahi@gmail.com,1946-07-23,"",http://www.shineyoureye.org/media_root/images/adamu-abdulahi,,,adamu-abdullahi
core_person:159,NDUME MOHAMMED ALI,malindume@yahoo.com,1959-11-20,"",http://www.shineyoureye.org/media_root/images/APC_-_Mohammed_Ali_Ndume.gif,,,ndume-mohammed-ali
core_person:351,SUNDAY OGBUOJI OJI,senatorogbuoji@gmail.com,1954-09-29,"",http://www.shineyoureye.org/media_root/images/ogbuoji-sunday-oji,,,sunday-ogbuoji-oji
core_person:195,GOBIR IBRAHIM ABDULLAHI,ibrahimgabir1@yahoo.com,1953-01-01,male,http://www.shineyoureye.org/media_root/images/gobir-ibrahim-abdullahi,,,gobir-ibrahim-abdullahi
core_person:551,Ighoyota Amori,ighoyotaamori@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Ighoyota_Amori.jpg,,,ighoyota-amori
core_person:579,Fatimat Raji-Rasaki,senfatimatrajirasaki@gmail.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-__Fatimat_Raji-Rasaki.jpg,,,fatimat-raji-rasaki
core_person:552,Samuel Egwu,drsamominyiegwu@haoo.com.ss,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Samuel_Egwu.jpg,,,samuel-egwu
core_person:223,IBRAHIM BUKAR ABBA,emma.iwueke@yahoo.com,1950-01-11,male,http://www.shineyoureye.org/media_root/images/ibrahim-bukar-abba,,,ibrahim-bukar-abba
core_person:300,EMMANUEL PAULKER IZIBEFIEN,izibefien@yahoo.com,1955-10-15,male,http://www.shineyoureye.org/media_root/images/mmanuel-paulker-izibefi,,,emmanuel-paulker-izibefien
core_person:218,IBRAHIM ABU,senabuibrahim@gmail.com,1965-10-28,"",http://www.shineyoureye.org/media_root/images/ibrahim-abu,,,ibrahim-abu
core_person:138,CHRISTOPHER OMOWORARE BABAJIDE,babajideomoworare@gmail.com;senator@babajideomoworare.com,1968-10-31,male,http://www.shineyoureye.org/media_root/images/10932_100744753283352_146783_a.jpg,,,christopher-omoworare-babajide
core_person:566,Biodun Christine Olujimi,biodunolujimi@yahoo.com,1958,"",http://www.shineyoureye.org/media_root/images/PDP_-_Biodun_Olujimi.jpg,,,biodun-christine-olujimi
core_person:565,David Umaru,umaru6@icloud.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_David_Umaru.jpg,,,david-umaru
core_person:557,Duro Faseyi,durofi@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Ekiti_North_-_Duro_Faseyi.jpg,,,duro-faseyi
core_person:197,GOJE MOHAMMED DANJUMA,malawee2001@yahoo.com,1952-10-10,male,http://www.shineyoureye.org/media_root/images/goje-mohammed-danjuma,,,goje-mohammed-danjuma
core_person:44,ADUDA PHILIP TANIMU,"",1969-06-13,"",http://www.shineyoureye.org/media_root/images/aduda-philip-tanimu,,,aduda-philip-tanimu
core_person:41,ADEYEYE OLUSOLA,solaadeyeye@yahoo.com,1951-06-15,"",http://www.shineyoureye.org/media_root/images/adeyeye-olusola,,,adeyeye-olusola
core_person:64,AKUME GEORGE ORPEL,georgeakume55@yahoo.com,1953-12-27,"",http://www.shineyoureye.org/media_root/images/akume-george-orpel,,,akume-george-orpel
core_person:562,Kabir Garba Marafa,kabir.marafa@yahoo.com,1960-09-16,"",http://www.shineyoureye.org/media_root/images/APC_-_Kabir_Marafa.jpg,,,kabir-garba-marafa
core_person:294,MARK DAVID A.B,igboss@gmail.com,1948-04-08,"",http://www.shineyoureye.org/media_root/images/mark-david-a-b,,,mark-david-a-b
core_person:549,Gershom Bassey,gershombassey@gmail.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Gershom_Bassey.png,,,gershom-bassey
core_person:573,Buruji Kashamu,burujikashamu@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Buruji_Kashamu2.jpg,,,buruji-kashamu
core_person:581,Lanre Tejuosho,info@lanretejuoso.com;drtejuoso@aol.com,,"",http://www.shineyoureye.org/media_root/images/APC_-__Lanre_Tejuosho.jpg,,,lanre-tejuosho
core_person:444,UZODINMA GOODHOPE ODIDIKA,osscouf@yahoo.com,1958-12-12,male,http://www.shineyoureye.org/media_root/images/uzodinma-goodhope-odidika,,,uzodinma-goodhope-odidika
core_person:474,Theodore Ahamefule Orji,ihuwezedavid@gmail.com,1950-11-11,"",http://www.shineyoureye.org/media_root/images/theodore-orji.jpg,,,theodore-ahamefule-orji
core_person:518,Mohammed Rabiu Musa Kwankwaso,muhammadinuwaa@gmail.com,1956-10-21,"",http://www.shineyoureye.org/media_root/images/kwankwaso.jpg,,,mohammed-rabiu-musa-kwankwaso
core_person:587,Rilwan Adesoji Akanbi,sojiakansil@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-__Soji_Akanbi.jpg,,,rilwan-adesoji-akanbi
core_person:127,BOROFFICE ROBERT AJAYI,sborofice@yahoo.com,1949-04-23,"",http://www.shineyoureye.org/media_root/images/boroffice-robert-ajayi,,,boroffice-robert-ajayi
core_person:585,Abdulfatai Buhari,"",,"",http://www.shineyoureye.org/media_root/images/APC_-_Fatai_Buhari.jpg,,,abdulfatai-buhari
core_person:576,Utazi Chukwuka Godfery,gcutazi@gmail.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-__Utazi_Chukwuka2.jpg,,,utazi-chukwuka-godfery
core_person:155,DARIYE JOSHUA CHIBI,dariye1957@yahoo.com,1957-07-27,"",http://www.shineyoureye.org/media_root/images/dariye-joshua-chibi,,,dariye-joshua-chibi
core_person:594,Suleiman Hunkuyi,"",,"",http://www.shineyoureye.org/media_root/images/APC_-_Suleiman_Hunkuyi.jpg,,,suleiman-hunkuyi
core_person:292,MANAGER JAMES EBIOWOU,jamesmanager2011@gmail.com,1960-07-07,male,http://www.shineyoureye.org/media_root/images/manager-james-ebiowou,,,manager-james-ebiowou
core_person:130,BWACHA EMMANUEL,"",1962-12-15,"",http://www.shineyoureye.org/media_root/images/bwacha-emmanuel,,,bwacha-emmanuel
core_person:256,JOHN ENOH OWAN ENOH,owanenohe@yahoo.com,1966-06-04,male,http://www.shineyoureye.org/media_root/images/john-enoh-owan-e,,,john-enoh-owan-enoh
core_person:93,ASHAFA GBENGA,lawallagos@gmail.com,1965-07-22,male,http://www.shineyoureye.org/media_root/images/ashafa-gbenga,,,ashafa-gbenga
core_person:536,BINTA MASI GARBA,honbinta2000@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Binta_Garba.jpg,,,binta-masi-garba
core_person:588,Philip Gyunka,philipgyunka@gmail.com,,"",http://www.shineyoureye.org/media_root/images/Philip_Gyunka.jpg,,,philip-gyunka
core_person:606,Mohammed Hasan,"",,"",http://www.shineyoureye.org/media_root/images/PDP_-_Mohammed_Hasan.jpg,,,mohammed-hasan
core_person:578,Samuel Anyanwu,senatorsamuelnanyanwu@gmail.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Samuel_Anyanwu.jpg,,,samuel-anyanwu
core_person:592,Abdullahi Gumel,abdullahigumel@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Jigawa_North-West_-_Abdullahi_Gumel.jpg,,,abdullahi-gumel
core_person:378,RAFIU ADEBAYO IBRAHIM,rafiubrahim@yahoo.com,1966-12-12,"",http://www.shineyoureye.org/media_root/images/rafiu-adebayo-ibrahim,,,rafiu-adebayo-ibrahim
core_person:192,GEMADE BARNABAS ANDYAR IYORHER,bagemade@gmail.com,1948-09-04,"",http://www.shineyoureye.org/media_root/images/gemade-barnabas-andyar-iyorher,,,gemade-barnabas-andyar-iyorher
core_person:603,Tijjani Kaura,tykaura@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Tijjani_Kaura.jpg,,,tijjani-kaura

data/Nigeria/Senate/sources/morph/shineyoureye.csv (after)
id,name,email,birth_date,gender,image,identifier__pombola_slug,position,identifier__shineyoureye
core_person:273,EKWEREMADU IKE,ikeekweremadu@yahoo.com,1962-05-12,male,http://www.shineyoureye.org/media_root/images/kweremadu-ike,,,ekweremadu-ike
core_person:537,Abdul-Aziz Nyako,aziz.nyako@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Abdul-Aziz_Nyako_Adamawa_Central.jpg,,,abdul-nyako
core_person:563,Shehu Sani,shehu_sani@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Shehu_Sani.jpeg,,,shehu-sani
core_person:564,Jeremiah Useni,jerruseni@yahoo.com,1943-02-16,"",http://www.shineyoureye.org/media_root/images/Plateau_South_-_Jeremiah_Useni.jpg,,,jeremiah-useni
core_person:279,LAWAN AHMAD IBRAHIM,"",1959-01-12,male,http://www.shineyoureye.org/media_root/images/lawan-ahmed-ibrahim,,,lawan-ahmad-ibrahim
core_person:580,Gbolahan Dada,princegdada@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Gbolahan_Dada.jpeg,,,gbolahan-dada
core_person:56,NNAJI GILBERT EMEKA,nnajigil@gmail.com,1966-07-18,male,http://www.shineyoureye.org/media_root/images/aji-gilbert-emeka,,,nnaji-gilbert-emeka
core_person:526,Jonathan David Jang,jodajang@yahoo.co.uk,1944-03-13,"",http://www.shineyoureye.org/media_root/images/GOV_Jonah-Jang.jpg,,,jonathan-david-jang
core_person:283,JOSHUA LIDANi MOLTOBOK,lidanijoshua@gmail.com,1957-10-01,"",http://www.shineyoureye.org/media_root/images/lidani-joshua-m,,,joshua-lidani-moltobok
core_person:274,LAFIAGI MOHAMMED SHAABA,shaabalafiagi@yahoo.com,1940-02-11,"",http://www.shineyoureye.org/media_root/images/lafiagi-mohammed-shaaba,,,lafiagi-mohammed-shaaba
core_person:190,GAYA KABIRU IBRAHIM,senatorkabirugaya@gmail.com,1952-06-16,male,http://www.shineyoureye.org/media_root/images/gaya-kabiru-ibrahim,,,gaya-kabiru-ibrahim
core_person:89,SARAKI ABUBAKAR BUKOLA,abs@sarakimail.com;bukisaraki@aol.com,1962-12-19,"",http://www.shineyoureye.org/media_root/images/APC_-_Bukola_Saraki_Senate_President.jpg,,,saraki-abubakar-bukola
core_person:427,UCHE LILIAN EKWUNIFE,u.ekwunife@yahoo.com,1970-12-12,"",http://www.shineyoureye.org/media_root/images/PDP_-_Uche_Ekwunife.jpg,,,uche-lilian-ekwunife
core_person:384,ROSE OKOJI OKO,rose_oko@yahoo.com,1956-09-27,"",http://www.shineyoureye.org/media_root/images/rose-okoji-ok,,,rose-okoji-ok
core_person:426,UBA ANDY EMMANUEL NNAMDI,ANSSDUE@yahoo.com,1952-12-14,"",http://www.shineyoureye.org/media_root/images/ubah-andy-emmanuel-nnamdi,,,uba-andy-emmanuel-nnamdi
core_person:558,Dino Melaye,dinomelaye@yahoo.com,1974-01-01,"",http://www.shineyoureye.org/media_root/images/Dino_Melaye.jpeg,,,dino-melaye
core_person:419,TINUBU OLUREMI,info@oluremitinubu.com,1960-09-21,"",http://www.shineyoureye.org/media_root/images/APC_-_Oluremi_Tinubu1.jpg,,,tinubu-oluremi
core_person:582,Donald Alasoadura,tayoalasoadura2015@yahoo.com;tayoalasoadura2015@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Donald_Alasoadura.jpg,,,donald-alasoadura
core_person:561,Ahmed Sani Yerima,yarimarufai@yahoo.com,1960-07-22,"",http://www.shineyoureye.org/media_root/images/APC_-_Sani_Yerima.jpg,,,ahmed-sani-yerima
core_person:543,Suleiman Nazif,smnszif@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Bauchi_North_-_SULEIMAN_MOHAMMED_NAZIF.jpg,,,suleiman-nazif
core_person:385,SABO MOHAMMED NAKUDU,Nakudu@yahoo.com,1950-11-01,"",http://www.shineyoureye.org/media_root/images/APC_-_Sabo_Mohammed.png,,,sabo-mohammed-nakudu
core_person:408,SOLOMON OLAMILEKAN ADEOLA,info@yayiadeola.ng;adeolamilekan2005@yahoo.com,1969-08-10,"",http://www.shineyoureye.org/media_root/images/APC_-_Olamilekan_Adeola.jpg,,,solomon-olamilekan-adeola
core_person:545,Ali Malam Wakili,aliwakili@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Bauchi_South_-_MALAM_ALI_WAKILI.jpg,,,ali-malam-wakili
core_person:589,Salihu Egye,hussainian.hse@gmail.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Salihu_Egye.jpg,,,salihu-egye
core_person:595,Danjuma La’ah,laahdanjuma@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Danjuma_Laah.jpg,,,danjuma-laah
core_person:583,Yele Omogunwa,yeleplast@gmail.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Yele_Omogunwa.jpg,,,yele-omogunwa
core_person:584,Isiaka Adeleke,degun_200@yahoo.com,1955-01-15,"",http://www.shineyoureye.org/media_root/images/APC_-_Isiaka_Adeleke.png,,,isiaka-adeleke
core_person:586,Monsurat Sunmonu,monsuratsunmonu@yahoo.co.uk,,"",http://www.shineyoureye.org/media_root/images/APC_-_Monsurat_Sunmonu.jpg,,,monsurat-sunmonu
core_person:593,Muhammad Shittu,senmushitu@gmail.com,,"",http://www.shineyoureye.org/media_root/images/Jigawa_North_East_-_Muhammad_Shittu.jpg,,,muhammad-shittu
core_person:598,Umaru Kurfi,"",,"",http://www.shineyoureye.org/media_root/images/Katsina_Central_-_Kurfi_Umaru.jpg,,,umaru-kurfi
core_person:596,Jibrin Barau,barauiji@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Jibrin_Barau.jpg,,,jibrin-barau
core_person:597,Mustapha Bukar,umaru@kurfi.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Mustapha_Bukar.jpg,,,mustapha-bukar
core_person:599,Yahaya Abdullahi,adryahaya50@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Kebbi_North_-_Yahaya_Abdulahi.jpg,,,yahaya-abdullahi
core_person:601,Bala Na’Allah,balaibu@informant.com,,"",http://www.shineyoureye.org/media_root/images/Kebbi_South_-_Bala_NaAllah.jpg,,,bala-naallah
core_person:590,Aliyu Sabi Abdullahi,draliyuabdullahii@gmail.com,,"",http://www.shineyoureye.org/media_root/images/Niger_North_-_Aliyu_Abdullahi2.jpg,,,aliyu-sabi-abdullahi
core_person:591,Mustapha Sani Mohammed,haliyus@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Niger_South_-_Sani_Mohammed.jpg,,,mustapha-sani-mohammed
core_person:602,Ibrahim Danbaba Abdullahi,ibrahim-babah@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Sokoto_South_-_Ibrahim_Danbaba_Abdullahi.jpg,,,ibrahim-danbaba-abdullahi
core_person:604,Abubakar Danladi,"",,"",http://www.shineyoureye.org/media_root/images/PDP_-_Abubakar_Danladi.jpg,,,abubakar-danladi
core_person:607,Bayero Nafada,"",,"",http://www.shineyoureye.org/media_root/images/APC_-_Bayero_Nafada_1.jpg,,,bayero-nafada
core_person:600,Muhammad Adamu Aliero,senatoraliero@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Muhammad_Adamu_Aliero.gif,,,muhammad-adamu-aliero
core_person:29,ADAMU ABDULLAHI,adamu.abdullahi@gmail.com,1946-07-23,"",http://www.shineyoureye.org/media_root/images/adamu-abdulahi,,,adamu-abdullahi
core_person:159,NDUME MOHAMMED ALI,malindume@yahoo.com,1959-11-20,"",http://www.shineyoureye.org/media_root/images/APC_-_Mohammed_Ali_Ndume.gif,,,ndume-mohammed-ali
core_person:351,SUNDAY OGBUOJI OJI,senatorogbuoji@gmail.com,1954-09-29,"",http://www.shineyoureye.org/media_root/images/ogbuoji-sunday-oji,,,sunday-ogbuoji-oji
core_person:195,GOBIR IBRAHIM ABDULLAHI,ibrahimgabir1@yahoo.com,1953-01-01,male,http://www.shineyoureye.org/media_root/images/gobir-ibrahim-abdullahi,,,gobir-ibrahim-abdullahi
core_person:551,Ighoyota Amori,ighoyotaamori@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Ighoyota_Amori.jpg,,,ighoyota-amori
core_person:579,Fatimat Raji-Rasaki,senfatimatrajirasaki@gmail.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-__Fatimat_Raji-Rasaki.jpg,,,fatimat-raji-rasaki
core_person:552,Samuel Egwu,drsamominyiegwu@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Samuel_Egwu.jpg,,,samuel-egwu
core_person:223,IBRAHIM BUKAR ABBA,emma.iwueke@yahoo.com,1950-01-11,male,http://www.shineyoureye.org/media_root/images/ibrahim-bukar-abba,,,ibrahim-bukar-abba
core_person:300,EMMANUEL PAULKER IZIBEFIEN,izibefien@yahoo.com,1955-10-15,male,http://www.shineyoureye.org/media_root/images/mmanuel-paulker-izibefi,,,emmanuel-paulker-izibefien
core_person:218,IBRAHIM ABU,senabuibrahim@gmail.com,1965-10-28,"",http://www.shineyoureye.org/media_root/images/ibrahim-abu,,,ibrahim-abu
core_person:138,CHRISTOPHER OMOWORARE BABAJIDE,babajideomoworare@gmail.com;senator@babajideomoworare.com,1968-10-31,male,http://www.shineyoureye.org/media_root/images/10932_100744753283352_146783_a.jpg,,,christopher-omoworare-babajide
core_person:566,Biodun Christine Olujimi,biodunolujimi@yahoo.com,1958,"",http://www.shineyoureye.org/media_root/images/PDP_-_Biodun_Olujimi.jpg,,,biodun-christine-olujimi
core_person:565,David Umaru,umaru6@icloud.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_David_Umaru.jpg,,,david-umaru
core_person:557,Duro Faseyi,durofi@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Ekiti_North_-_Duro_Faseyi.jpg,,,duro-faseyi
core_person:197,GOJE MOHAMMED DANJUMA,malawee2001@yahoo.com,1952-10-10,male,http://www.shineyoureye.org/media_root/images/goje-mohammed-danjuma,,,goje-mohammed-danjuma
core_person:44,ADUDA PHILIP TANIMU,"",1969-06-13,"",http://www.shineyoureye.org/media_root/images/aduda-philip-tanimu,,,aduda-philip-tanimu
core_person:41,ADEYEYE OLUSOLA,solaadeyeye@yahoo.com,1951-06-15,"",http://www.shineyoureye.org/media_root/images/adeyeye-olusola,,,adeyeye-olusola
core_person:64,AKUME GEORGE ORPEL,georgeakume55@yahoo.com,1953-12-27,"",http://www.shineyoureye.org/media_root/images/akume-george-orpel,,,akume-george-orpel
core_person:562,Kabir Garba Marafa,kabir.marafa@yahoo.com,1960-09-16,"",http://www.shineyoureye.org/media_root/images/APC_-_Kabir_Marafa.jpg,,,kabir-garba-marafa
core_person:294,MARK DAVID A.B,igboss@gmail.com,1948-04-08,"",http://www.shineyoureye.org/media_root/images/mark-david-a-b,,,mark-david-a-b
core_person:549,Gershom Bassey,gershombassey@gmail.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Gershom_Bassey.png,,,gershom-bassey
core_person:573,Buruji Kashamu,burujikashamu@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Buruji_Kashamu2.jpg,,,buruji-kashamu
core_person:581,Lanre Tejuosho,info@lanretejuoso.com;drtejuoso@aol.com,,"",http://www.shineyoureye.org/media_root/images/APC_-__Lanre_Tejuosho.jpg,,,lanre-tejuosho
core_person:444,UZODINMA GOODHOPE ODIDIKA,osscouf@yahoo.com,1958-12-12,male,http://www.shineyoureye.org/media_root/images/uzodinma-goodhope-odidika,,,uzodinma-goodhope-odidika
core_person:474,Theodore Ahamefule Orji,ihuwezedavid@gmail.com,1950-11-11,"",http://www.shineyoureye.org/media_root/images/theodore-orji.jpg,,,theodore-ahamefule-orji
core_person:518,Mohammed Rabiu Musa Kwankwaso,muhammadinuwaa@gmail.com,1956-10-21,"",http://www.shineyoureye.org/media_root/images/kwankwaso.jpg,,,mohammed-rabiu-musa-kwankwaso
core_person:587,Rilwan Adesoji Akanbi,sojiakansil@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-__Soji_Akanbi.jpg,,,rilwan-adesoji-akanbi
core_person:127,BOROFFICE ROBERT AJAYI,sborofice@yahoo.com,1949-04-23,"",http://www.shineyoureye.org/media_root/images/boroffice-robert-ajayi,,,boroffice-robert-ajayi
core_person:585,Abdulfatai Buhari,"",,"",http://www.shineyoureye.org/media_root/images/APC_-_Fatai_Buhari.jpg,,,abdulfatai-buhari
core_person:576,Utazi Chukwuka Godfery,gcutazi@gmail.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-__Utazi_Chukwuka2.jpg,,,utazi-chukwuka-godfery
core_person:155,DARIYE JOSHUA CHIBI,dariye1957@yahoo.com,1957-07-27,"",http://www.shineyoureye.org/media_root/images/dariye-joshua-chibi,,,dariye-joshua-chibi
core_person:594,Suleiman Hunkuyi,"",,"",http://www.shineyoureye.org/media_root/images/APC_-_Suleiman_Hunkuyi.jpg,,,suleiman-hunkuyi
core_person:292,MANAGER JAMES EBIOWOU,jamesmanager2011@gmail.com,1960-07-07,male,http://www.shineyoureye.org/media_root/images/manager-james-ebiowou,,,manager-james-ebiowou
core_person:130,BWACHA EMMANUEL,"",1962-12-15,"",http://www.shineyoureye.org/media_root/images/bwacha-emmanuel,,,bwacha-emmanuel
core_person:256,JOHN ENOH OWAN ENOH,owanenohe@yahoo.com,1966-06-04,male,http://www.shineyoureye.org/media_root/images/john-enoh-owan-e,,,john-enoh-owan-enoh
core_person:93,ASHAFA GBENGA,lawallagos@gmail.com,1965-07-22,male,http://www.shineyoureye.org/media_root/images/ashafa-gbenga,,,ashafa-gbenga
core_person:536,BINTA MASI GARBA,honbinta2000@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Binta_Garba.jpg,,,binta-masi-garba
core_person:588,Philip Gyunka,philipgyunka@gmail.com,,"",http://www.shineyoureye.org/media_root/images/Philip_Gyunka.jpg,,,philip-gyunka
core_person:606,Mohammed Hasan,"",,"",http://www.shineyoureye.org/media_root/images/PDP_-_Mohammed_Hasan.jpg,,,mohammed-hasan
core_person:578,Samuel Anyanwu,senatorsamuelnanyanwu@gmail.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Samuel_Anyanwu.jpg,,,samuel-anyanwu
core_person:592,Abdullahi Gumel,abdullahigumel@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/Jigawa_North-West_-_Abdullahi_Gumel.jpg,,,abdullahi-gumel
core_person:378,RAFIU ADEBAYO IBRAHIM,rafiubrahim@yahoo.com,1966-12-12,"",http://www.shineyoureye.org/media_root/images/rafiu-adebayo-ibrahim,,,rafiu-adebayo-ibrahim
core_person:192,GEMADE BARNABAS ANDYAR IYORHER,bagemade@gmail.com,1948-09-04,"",http://www.shineyoureye.org/media_root/images/gemade-barnabas-andyar-iyorher,,,gemade-barnabas-andyar-iyorher
core_person:603,Tijjani Kaura,tykaura@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/APC_-_Tijjani_Kaura.jpg,,,tijjani-kaura

data/Nigeria/Senate/sources/morph/shineyoureye.csv (diff)
@@ -11,7 +11,7 @@ core_person:283,JOSHUA LIDANi MOLTOBOK,lidanijoshua@gmail.com,1957-10-01,"",http
 core_person:274,LAFIAGI MOHAMMED SHAABA,shaabalafiagi@yahoo.com,1940-02-11,"",http://www.shineyoureye.org/media_root/images/lafiagi-mohammed-shaaba,,,lafiagi-mohammed-shaaba
 core_person:190,GAYA KABIRU IBRAHIM,senatorkabirugaya@gmail.com,1952-06-16,male,http://www.shineyoureye.org/media_root/images/gaya-kabiru-ibrahim,,,gaya-kabiru-ibrahim
 core_person:89,SARAKI ABUBAKAR BUKOLA,abs@sarakimail.com;bukisaraki@aol.com,1962-12-19,"",http://www.shineyoureye.org/media_root/images/APC_-_Bukola_Saraki_Senate_President.jpg,,,saraki-abubakar-bukola
-core_person:427,UCHE LILIAN EKWUNIFE,"",1970-12-12,"",http://www.shineyoureye.org/media_root/images/PDP_-_Uche_Ekwunife.jpg,,,uche-lilian-ekwunife
+core_person:427,UCHE LILIAN EKWUNIFE,u.ekwunife@yahoo.com,1970-12-12,"",http://www.shineyoureye.org/media_root/images/PDP_-_Uche_Ekwunife.jpg,,,uche-lilian-ekwunife
 core_person:384,ROSE OKOJI OKO,rose_oko@yahoo.com,1956-09-27,"",http://www.shineyoureye.org/media_root/images/rose-okoji-ok,,,rose-okoji-ok
 core_person:426,UBA ANDY EMMANUEL NNAMDI,ANSSDUE@yahoo.com,1952-12-14,"",http://www.shineyoureye.org/media_root/images/ubah-andy-emmanuel-nnamdi,,,uba-andy-emmanuel-nnamdi
 core_person:558,Dino Melaye,dinomelaye@yahoo.com,1974-01-01,"",http://www.shineyoureye.org/media_root/images/Dino_Melaye.jpeg,,,dino-melaye
@@ -45,7 +45,7 @@ core_person:351,SUNDAY OGBUOJI OJI,senatorogbuoji@gmail.com,1954-09-29,"",http:/
 core_person:195,GOBIR IBRAHIM ABDULLAHI,ibrahimgabir1@yahoo.com,1953-01-01,male,http://www.shineyoureye.org/media_root/images/gobir-ibrahim-abdullahi,,,gobir-ibrahim-abdullahi
 core_person:551,Ighoyota Amori,ighoyotaamori@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Ighoyota_Amori.jpg,,,ighoyota-amori
 core_person:579,Fatimat Raji-Rasaki,senfatimatrajirasaki@gmail.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-__Fatimat_Raji-Rasaki.jpg,,,fatimat-raji-rasaki
-core_person:552,Samuel Egwu,drsamominyiegwu@haoo.com.ss,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Samuel_Egwu.jpg,,,samuel-egwu
+core_person:552,Samuel Egwu,drsamominyiegwu@yahoo.com,,"",http://www.shineyoureye.org/media_root/images/PDP_-_Samuel_Egwu.jpg,,,samuel-egwu
 core_person:223,IBRAHIM BUKAR ABBA,emma.iwueke@yahoo.com,1950-01-11,male,http://www.shineyoureye.org/media_root/images/ibrahim-bukar-abba,,,ibrahim-bukar-abba
 core_person:300,EMMANUEL PAULKER IZIBEFIEN,izibefien@yahoo.com,1955-10-15,male,http://www.shineyoureye.org/media_root/images/mmanuel-paulker-izibefi,,,emmanuel-paulker-izibefien
 core_person:218,IBRAHIM ABU,senabuibrahim@gmail.com,1965-10-28,"",http://www.shineyoureye.org/media_root/images/ibrahim-abu,,,ibrahim-abu
