data/Greece/Parliament/sources/morph/twitter.csv (before)
id,name,twitter,image
2365429740,Θοδωρής Δρίτσας,DritsasTh,https://pbs.twimg.com/profile_images/462621426793463809/dC8kBpJt.png
3325625573,Μάριος Κάτσης,marios_katsis,https://pbs.twimg.com/profile_images/839556005126148102/-o218JJY.jpg
3105268391,Froso Karasarlidou,FKarasarlidou,https://pbs.twimg.com/profile_images/579696532636770304/HqwCfubL.jpg
3096944951,Meropi Tzoufi,meropitzoufi,https://pbs.twimg.com/profile_images/578573457451065344/Q6wpLraX.jpeg
3064827747,Giannis Vroutsis,VroutsisGiannis,https://pbs.twimg.com/profile_images/866396483595227139/y57BoI-5.jpg
3049782381,Fotini Vaki,FotiniVaki,https://pbs.twimg.com/profile_images/569137908754296832/xZ58bP-I.jpeg
3047231903,Φάνης Κουρεμπές,fanis_Kourebes,https://pbs.twimg.com/profile_images/568809428254601216/9BgUIyI6.jpeg
3041226449,Kostas Skrekas,KostasSkrekas,https://pbs.twimg.com/profile_images/567395518121127938/s_0NJqWl.jpeg
3019911899,Evi Karakosta,EviKarakosta,https://pbs.twimg.com/profile_images/714789091343208449/ErJXlpmm.jpg
3015705807,Makis Balaouras,MBalaouras,https://pbs.twimg.com/profile_images/601470294268645376/xMpGbo6i.jpg
2991886211,Θεόδωρος Φορτσάκης,fortsakis,https://pbs.twimg.com/profile_images/558237682283728897/G5uOis5I.jpeg
2987143187,Κωστοπαναγιώτου Ηλία,k0stopanagiotou,https://pbs.twimg.com/profile_images/636143401725878273/b6Ftxe7O.jpg
2981630056,Γιώργος Δημαράς,giorgosdimaras1,https://pbs.twimg.com/profile_images/556170070552895489/RrAgYAqb.jpeg
2979884285,Τεκτονίδου Κυριακή,TektonidouVoula,https://pbs.twimg.com/profile_images/574475872142413824/8qBMzrFQ.jpeg
2975032769,Ευκλείδης Τσακαλώτος,tsakalotos,https://pbs.twimg.com/profile_images/554996660107882497/rKuptECT.jpeg
2972940472,Stavroula Antonakou,s_antonakou,https://pbs.twimg.com/profile_images/554578933216075777/DBZkP09p.jpeg
2972005762,Γεωργοπούλου-Σαλτάρη,efgeorgopoulou,https://pbs.twimg.com/profile_images/554010295790608386/6CYMJ3as.jpeg
2969916503,Μάξιμος Χαρακόπουλος,pantamaximos,https://pbs.twimg.com/profile_images/574888147475152896/p3SU8CRy.jpeg
2969679155,Νίκος Φίλης,nikosfilis1,https://pbs.twimg.com/profile_images/553541721523355648/1xrN3ve6.jpeg
2965996792,stefanos samoilis,SamoilisStefano,https://pbs.twimg.com/profile_images/552814496008249346/VKh1Vzyl.png
2965750090,Κυριάκος Χαρακίδης,kcharakidis,https://pbs.twimg.com/profile_images/552763238832549888/QETi13h0.jpeg
2965712733,Καραναστάσης Αποστ.,akaranastasis,https://pbs.twimg.com/profile_images/641298154957094912/Jeoeo8pm.jpg
2964906928,spyros lappas,spyroslappas,https://pbs.twimg.com/profile_images/552559028723658752/-p-HC6Po.jpeg
2964429819,Μιχάλης Κριτσωτάκης,MichKritsotakis,https://pbs.twimg.com/profile_images/552503078818021376/c1_3CM_O.jpeg
2963751815,Μαρία Θελερίτη,mtheleriti,https://pbs.twimg.com/profile_images/681035296687788032/h70n3k2E.jpg
2962140729,Στάθης Λεουτσάκος,s_leoutsakos,https://pbs.twimg.com/profile_images/552118377888489472/EGR8R2yp.jpeg
2961769113,Κώστας Ήσυχος,k_isixos,https://pbs.twimg.com/profile_images/552041929894928384/A33DgBCe.jpeg
2955647698,George Vagionas,GVagionas,https://pbs.twimg.com/profile_images/550777564172517377/g1p_ctoq.jpeg
2931944020,haris katanas,hariskatanas,https://pbs.twimg.com/profile_images/545916317497171968/izLs3eVj.jpeg
2911772465,Elena Psarrea,EPsarrea,https://pbs.twimg.com/profile_images/542095990598414336/PrXpQvOT.jpeg
2911557327,Καισας Γεωργιος,kaisasgeo,""
2904946467,Νάντια Βαλαβάνη,valavaninadia,https://pbs.twimg.com/profile_images/540474449200295937/IzwVNtDq.jpeg
2892644871,N Panagiotopoulos,npanagioto,https://pbs.twimg.com/profile_images/616378454615822336/YJ_ZNVbj.jpg
2888201051,Κατερίνα Ιγγλέζη,igglezikaterina,https://pbs.twimg.com/profile_images/552784348626165760/B6MwoQ0V.jpeg
2863966079,Κώστας Τζαβάρας,Tzavaraskon,https://pbs.twimg.com/profile_images/530387834012594176/Nq-Aw6Pt.jpeg
2840171877,Χαράλαμπος Αθανασίου,XarAthan,https://pbs.twimg.com/profile_images/524587487620919297/aahZy-Hw.jpeg
2816755650,Νίκος Μιχαλάκης,Mixalakis_Nikos,https://pbs.twimg.com/profile_images/512555779182698496/5esREJ3q.jpeg
2814643357,Γιώργος Σταθάκης,g_stathakis,https://pbs.twimg.com/profile_images/563298649984073728/Ge7ZkYW-.jpeg
2811491963,Vassiliki Katrivanou,vaskatrivanou,https://pbs.twimg.com/profile_images/519232279785111553/6d7GsTE5.jpeg
2786227298,Όλγα Γεροβασίλη,olgagerovasili,https://pbs.twimg.com/profile_images/507491219434254336/ERpVAz_2.jpeg
2748749053,Simos Kedikoglou,SimosKedikoglou,https://pbs.twimg.com/profile_images/502048365707018240/0IF5FRDu.jpeg
2662790664,Αλ. Τριανταφυλλίδης,tr_alexandros,https://pbs.twimg.com/profile_images/569399647987195904/01YqnXCn.jpeg
2466630270,Α.Δημοσχάκης,ADimoschakis,https://pbs.twimg.com/profile_images/829638919515992065/1RYzWAyK.jpg
2456602898,Costas Isychos,Costas_Isychos,https://pbs.twimg.com/profile_images/591524019465281536/X9W8vZpE.jpg
2451561470,Γιώργος Ακριώτης,geakriotis,https://pbs.twimg.com/profile_images/790953831601414145/AMjR0_of.jpg
2446954556,theodor parastatidis,tparastatidis,""
2446934605,Ελένη Σωτηρίου,elsotiriou,https://pbs.twimg.com/profile_images/456734541051228160/p4aOV0qf.jpeg
2443536144,Spyros Lykoudis,SpyrosLykoudis,https://pbs.twimg.com/profile_images/824254126469091328/9ev67icV.jpg
2427879955,Σία Αναγνωστοπούλου,sia_anag,https://pbs.twimg.com/profile_images/452372622827732992/E5BECme9.png
2389649593,Δέσποινα Χαραλαμπίδο,DeCharalampidou,https://pbs.twimg.com/profile_images/453125643358597121/RZpU3-yU.jpeg
2388770143,Αγλαϊα Κυρίτση,Aglaia_Kiritsi,https://pbs.twimg.com/profile_images/520237111891337216/4C6Czzr3.jpeg
2370168500,ΕΛΕΝΗ ΣΤΑΜΑΤΑΚΗ,elen_stamataki,https://pbs.twimg.com/profile_images/440427227973312512/01AJ4t3q.jpeg
2365419054,Όλγα Κεφαλογιάννη,olgakef,https://pbs.twimg.com/profile_images/839777507868037122/pjnU-i9g.jpg
2336820697,Γαβριήλ Σακελλαρίδης,gabriel_athens,https://pbs.twimg.com/profile_images/458981019862192130/-L4eRbUi.jpeg
2294276942,Vasilis Tsirkas,VasilisTsirkas,https://pbs.twimg.com/profile_images/516882915863822336/EFOsSTjv.jpeg
2292454922,Alexis Tsipras,tsipras_eu,https://pbs.twimg.com/profile_images/450651293183250433/7J-RPp4v.jpeg
2243811563,stavros arahovitis,SArahovitis,""
2192270316,Giannis Amanatidis,Amanatidis_Gian,https://pbs.twimg.com/profile_images/634762521438609408/RCIvrEqK.jpg
1728198787,Balafas Yiannis,ybalafas,https://pbs.twimg.com/profile_images/582869433741287425/3eEckhZu.jpg
1701576919,Ανδρέας Ξανθός,andreasxanthos,https://pbs.twimg.com/profile_images/869152958239342592/BnBm-RIM.jpg
1614767336,Ευρ. Στυλιανίδης,e_stylianidis,https://pbs.twimg.com/profile_images/378800000175711561/00dcd6d96a6083217529d0bcbf0662fc.png
1590784286,Αντιγόνη Λυμπεράκη,ALyberaki,https://pbs.twimg.com/profile_images/553194352650878977/iTQSMQhD.jpeg
1579634202,Παναγιώτα Δριτσέλη,p_dritseli,https://pbs.twimg.com/profile_images/378800000108496456/d6cbbc93c2ed34daf1693063a83a7ff0.jpeg
1562958930,Stratoulis Dimitris,StratoulisD,https://pbs.twimg.com/profile_images/865222778470883329/KaPQaIis.jpg
1537018699,ΚΟΥΤΣΟΥΚΟΣ ΓΙΑΝΝΗΣ,koutsoukosilia,https://pbs.twimg.com/profile_images/378800000025853550/984dc435be59cd556609d97742622304.jpeg
1474143228,Kremastinos Dimitris,KremastinosD,https://pbs.twimg.com/profile_images/3739769214/84d9d4ccd0b0814027c19dcd4d98bf1c.jpeg
1398259352,Γραικός Φώτης,grekosfotisxa,https://pbs.twimg.com/profile_images/519868560324038657/POuBhpiW.jpeg
1384201686,Zisis Zannas,zzannas,https://pbs.twimg.com/profile_images/700454884320157697/ZoxWhjgY.jpg
1374000792,Δημήτρης Σεβαστάκης,dsevastakis,""
1304901391,ΣΤΕΡΓΙΟΣ ΓΙΑΝΝΑΚΗΣ,stergiannakis,https://pbs.twimg.com/profile_images/378800000155607311/6241716bd50df14b13751bedc7cb9af2.jpeg
1276107426,dimitris kodelas,dkodelas,https://pbs.twimg.com/profile_images/618473181821538304/pAq5vwcq.jpg
1097502870,Αντώνης Γρέγος,AntonisGregos,https://pbs.twimg.com/profile_images/774199338864115712/9Txew7U6.jpg
1001342479,Α. Μεϊκόπουλος,A_Meikopoulos,https://pbs.twimg.com/profile_images/2956326014/e71f262c52810767faa9e9b2c107e3b5.jpeg
982264362,Μπουκώρος Χρήστος,chboukoros1,https://pbs.twimg.com/profile_images/554610452118790145/-LgEQMSC.jpeg
975691388,Maria Kanellopoulou,makanello,https://pbs.twimg.com/profile_images/2905938637/94409b407366d1b47c955d6e44d23412.jpeg
965785002,Νάσος Αθανασίου,nasosa8anasiou,https://pbs.twimg.com/profile_images/2884979450/3837c974fef16eb20edffadcf2fe6404.jpeg
948002035,Dimitris Vettas,dimvett,https://pbs.twimg.com/profile_images/724505994009571328/KDQR7X6Z.jpg
924071359,DiamantopoulosV,vdiamanto,https://pbs.twimg.com/profile_images/378800000006763803/05a08a1b0a0281506556f6dd70fe10e7.jpeg
868275481,Maria Antoniou,MarAntoniou,https://pbs.twimg.com/profile_images/759460411817201664/3XQtCpu6.jpg
857992183,Χρήστος Παππάς,xrhstospappas,https://pbs.twimg.com/profile_images/378800000640267810/ddfd39025455d3e6917820e2d4d8dbe4.jpeg
852566696,Σάββας Αναστασιάδης,savanastasiadis,https://pbs.twimg.com/profile_images/3474651200/a744398018fbac343bd0c3fba2f09a65.jpeg
834986953,Δημητριάδης Μίμης,mdimitriadis1,""
806736306,Γιάννης Δραγασάκης,YDragasakis,https://pbs.twimg.com/profile_images/552049656562081792/506-AL1r.jpeg
805151138,Κώστας Καραγκούνης,k_karagounis,https://pbs.twimg.com/profile_images/505092068666904576/C6mpOUXH.jpeg
782027876,Γιώργος Πάντζας,gpantzas,https://pbs.twimg.com/profile_images/378800000858424334/3HVevOoD.jpeg
767266068,Rachel Makri,rachelmakri,https://pbs.twimg.com/profile_images/666773041414840323/ulhE8WWC.jpg
706861538,Ηλίας Παναγιώταρος,ipanagiotaros,https://pbs.twimg.com/profile_images/507454706356981760/cdx8KhFP.jpeg
700747080,Ελένη Ζαρούλια,EleniZaroulia,https://pbs.twimg.com/profile_images/2405422639/el.jpg
633098410,Giorgos Koumoutsakos,GKoumoutsakos,https://pbs.twimg.com/profile_images/849547555037995008/kDPtoMH1.jpg
632868099,Katerina Markou,kat_markou,https://pbs.twimg.com/profile_images/832196741294325762/fSVrnzFd.jpg
631973249,Θεανώ Φωτίου,TheanoFotiou,https://pbs.twimg.com/profile_images/639796931544391680/6hD1MqbU.jpg
630303210,Κώστας Μπαρμπαρούσης,Barbarousis,https://pbs.twimg.com/profile_images/2378926151/yf32m0y9175cfhdmf5ok.jpeg
630204267,Γερμενής Γεώργιος,GermenisGiorgos,https://pbs.twimg.com/profile_images/704995599528157185/YxzNCW3q.jpg
569954111,spyros danellis,SpyrosDanellis,https://pbs.twimg.com/profile_images/554751397078392832/EGoIjD5P.jpeg
567306088,Grigoris Psarianos,grpsarianos,https://pbs.twimg.com/profile_images/685414872591527940/DfNkPJKr.jpg
562182659,GiannisKefalogiannis,gkefalogiannis,https://pbs.twimg.com/profile_images/576394140453310464/EGsqxrrC.jpeg
558383750,Giannis Plakiotakis,G_Plakiotakis,https://pbs.twimg.com/profile_images/719441943030136832/vo7jpSYc.jpg
556814427,Leonidas Grigorakos,lgrigorakos,https://pbs.twimg.com/profile_images/639777739671760896/yVTg_On2.jpg
555858535,Βασίλης Κόκκαλης,VASILISKOKKALHS,https://pbs.twimg.com/profile_images/841567503746756608/PMjRsLJN.jpg
551237910,Κυριαζίδης Δημήτρης,kyriazidisdim,https://pbs.twimg.com/profile_images/600952622523260928/sjhwe5v5.jpg
546281641,Georgia Martinou,GeorgiaMartinou,https://pbs.twimg.com/profile_images/2045220261/CVtempPhoto.png
539544615,Λίτσα Αμμανατίδου,Ammanatidou,https://pbs.twimg.com/profile_images/1981018758/ammanatidou.jpg
539098641,Kostas Skandalidis,KSkandalidis,https://pbs.twimg.com/profile_images/1984289949/kskan_new.JPG
537269439,Ger Giakoumatos,GerGiakoumatos,https://pbs.twimg.com/profile_images/1961715726/g1.jpg
533041104,Άννα Ασημακοπούλου,AnnaAsimakopoul,https://pbs.twimg.com/profile_images/828938063132946433/s7YI9PQc.jpg
516400360,Ηλίας Κασιδιάρης,IliasKasidiaris,https://pbs.twimg.com/profile_images/832937468357967872/6MLHMYAz.jpg
491550694,Christos Dimas,ChristosDimas_,https://pbs.twimg.com/profile_images/730353467777265664/N5ZYOKrD.jpg
484702915,Stavros Kalafatis,KalafatisSt,https://pbs.twimg.com/profile_images/2307764786/opwiw0w0jrimwi08zxh0.jpeg
483299017,Nikos Orfanos,nikorff,https://pbs.twimg.com/profile_images/808962756074422272/FI8w6leB.jpg
478754813,Anna Karamanli,AnnaKaramanli,https://pbs.twimg.com/profile_images/1881094080/anna.jpg
459063675,Δημήτρης Γάκης,dgakis,https://pbs.twimg.com/profile_images/618560408086016001/IvsCLMkV.jpg
444707209,Θανάσης Π. Δαβάκης,adavakis,https://pbs.twimg.com/profile_images/862313625947701249/IaCQYHsT.jpg
437388094,Manos Konsolas,manoskonsolas,https://pbs.twimg.com/profile_images/3751288749/ecba7030f2072c68b6f806c72cd46aad.jpeg
435737814,Nίκη Κεραμέως,nkerameus,https://pbs.twimg.com/profile_images/622885070672506880/dCsgj8LG.jpg
434832879,Kostis Hatzidakis,K_Hatzidakis,https://pbs.twimg.com/profile_images/613300297100886016/v4VJjw2D.jpg
424164598,Elena Kountoura,ElenaKountoura,https://pbs.twimg.com/profile_images/1946078940/KOYNTOYRA_ELENA.jpg
414287765,kouroumplis,kouroumplis,https://pbs.twimg.com/profile_images/1642597061/PHOTO.jpg
413080707,Θεοδώρα Τζάκρη,tzakri,https://pbs.twimg.com/profile_images/656100638640635906/zbJMf6-J.jpg
408566492,Panos Skourletis,pskourl,https://pbs.twimg.com/profile_images/857939561669898240/6VSPEEkN.jpg
407091620,Andreas Katsaniotis,katsaniotis,https://pbs.twimg.com/profile_images/818188301811286016/oR25ELhy.jpg
404193258,Σοφία Βούλτεψη,Sofia_voultepsi,https://pbs.twimg.com/profile_images/1620623486/____.jpg
403331236,Νίκος Παππάς,nikospappas16,https://pbs.twimg.com/profile_images/830104896313630720/YxJn4G0S.jpg
402815888,George Stathakis,Stathgeorg,https://pbs.twimg.com/profile_images/563280556943626240/g_Ae3luO.jpeg
402714886,Kostas Vlasis,KostasVlasis,https://pbs.twimg.com/profile_images/748810208898461696/jJpcUysJ.jpg
395206721,ΣΤΕΦΑΝΟΣ ΓΚΙΚΑΣ,STEFANOS_GIKAS,https://pbs.twimg.com/profile_images/636515482938441729/rAqau05N.jpg
393292109,Theodoros Karaoglou,TheoKaraoglou,https://pbs.twimg.com/profile_images/551325919873216512/Tg1G6fn9.jpeg
383966659,Νίκος Νικολόπουλος,NikNikolopoulos,https://pbs.twimg.com/profile_images/654250696636801024/jMaAzk2S.jpg
370598533,Kostas Katsafados,katsafados,https://pbs.twimg.com/profile_images/659066667083943937/xIFn5KAy.jpg
361159739,anneta kavadia,annetakavadia,https://pbs.twimg.com/profile_images/553615691689910272/PM0ftIld.jpeg
350390941,Τάσος Κουράκης,tasoskourakis,https://pbs.twimg.com/profile_images/1483088158/TA_NEA_____.jpg
349090550,Nikos Sirmalenios,syrmal2000,https://pbs.twimg.com/profile_images/1480365958/_________________.jpg
347407020,Mitsos Kodelas,mitsoskod,https://pbs.twimg.com/profile_images/618466571372089344/WkSOHStd.jpg
344153565,Ayhan Karayusuf,AyhanKarayusuf,https://pbs.twimg.com/profile_images/659839137802010624/EyWrk1Au.jpg
338861628,huseyin zeybek,ZeybekHuseyin,https://pbs.twimg.com/profile_images/3215126773/a95efeee937cb6722771c2d23800d1ed.jpeg
335276698,Kostas Koukodimos,Koukodimos,https://pbs.twimg.com/profile_images/1442046829/kostas.jpg
335179820,Salmas Marios,SalmasMarios,https://pbs.twimg.com/profile_images/1441851858/images.jpeg
334602996,Alexis Tsipras,atsipras,https://pbs.twimg.com/profile_images/555354216584073217/sRa17DXd.jpeg
331032006,Eleni Avlonitou,EleniAvlonitou,https://pbs.twimg.com/profile_images/1933513959/Eleni-T.jpg
309360843,Γιώργος Κυρίτσης,giorgoskyritsis,https://pbs.twimg.com/profile_images/693241127953121280/n6a2UB03.jpg
286324867,STATHIS PANAGOULIS,STATHISPANAGOUL,""
278521416,Μαρία Κόλλια,MariaKolliaTsar,https://pbs.twimg.com/profile_images/645942283691499520/40zuNvTh.jpg
269667949,George Arvanitidis,Arvanitidis_Geo,https://pbs.twimg.com/profile_images/674273079170740224/iw2Ca59v.jpg
267790532,Νίνα Κασιμάτη,ninemesis,https://pbs.twimg.com/profile_images/669095245058088960/wRZN5-Yi.jpg
250518647,Νότης Μηταράκης,nmitarakis,https://pbs.twimg.com/profile_images/641511696381509632/6eRJWIDa.jpg
236744081,Nikos Dendias,NikosDendias,https://pbs.twimg.com/profile_images/2698468210/ca99324b5da65f8bc9e10d21d0718d48.jpeg
225931853,Andreas Loverdos,a_loverdos,https://pbs.twimg.com/profile_images/780668117173276672/k5Ys2UTY.jpg
220934962,Ηρώ Διώτη,dioti_thessalia,https://pbs.twimg.com/profile_images/460467509095718912/vPmmU5Ca.jpeg
195843346,Thanasis Petrakos,petrakosgr,https://pbs.twimg.com/profile_images/1132595712/petrakos.jpg
190278613,Κώστας Γκιουλέκας,gioulekaskostas,https://pbs.twimg.com/profile_images/2909674435/876ce02328dfed0347c153c349667810.jpeg
124690469,Yanis Varoufakis,yanisvaroufakis,https://pbs.twimg.com/profile_images/3447489400/8b2a294e679e0bef245c5573564c1fe6.png
84853888,Χρήστος Σταϊκούρας,cstaikouras,https://pbs.twimg.com/profile_images/646946838570889216/of8RLZcc.jpg
83656002,Σαμαράς Αντώνης,samaras_antonis,https://pbs.twimg.com/profile_images/2229598147/533350_225360330902010_200724470032263_367606_1280982037_n.jpg
83184149,Αλεξανδρα Τσανακα,tsanakal,""
76908518,Dimitris Kremastinos,kremastinos,https://pbs.twimg.com/profile_images/433294253/photo_Kremastinos.jpg
75991413,E. Christofilopoulou,evichrist,https://pbs.twimg.com/profile_images/834725763609927680/NEcGtceN.jpg
75256329,Γιώργος Αμυράς,amirasgiorgos,https://pbs.twimg.com/profile_images/622737752753356800/QOonTiF9.jpg
74694195,Γιώργος Στύλιος,gstylios,https://pbs.twimg.com/profile_images/641514832521490432/xlaBVRdm.jpg
74543190,Panos Kammenos,PanosKammenos,https://pbs.twimg.com/profile_images/1830820187/VALtwitter.jpg
72838721,Νικήτας Κακλαμάνης,nkaklamanis,https://pbs.twimg.com/profile_images/459612411201191936/JlD520y8.jpeg
71482406,Fofi Gennimata,FofiGennimata,https://pbs.twimg.com/profile_images/699244345657061378/0KtubT8H.jpg
70973903,Elena Rapti,Elena_Rapti,https://pbs.twimg.com/profile_images/776707181890658304/FmM5HGCJ.jpg
70713954,ΚΩΝΣΤΑΝΤΙΝΟΠΟΥΛΟΣ ΟΔ,Odysseas_,https://pbs.twimg.com/profile_images/601838469325955073/Icg4qyBK.jpg
70340615,Άδωνις Γεωργιάδης,AdonisGeorgiadi,https://pbs.twimg.com/profile_images/832116344770408448/OcyW_KiQ.jpg
67947092,George Mavrotas,Mavrogiorgos,https://pbs.twimg.com/profile_images/2606626083/orhmh76i3wcfu5cwoku0.jpeg
54283324,Vassilis Kikilias,Vkikilias,https://pbs.twimg.com/profile_images/867663043668455425/GaMEUNto.jpg
48462017,Kostas Bargiotas,kbargio,https://pbs.twimg.com/profile_images/610372211891814400/oZ_Mt1PC.jpg
42008209,George Katrougalos,gkatr,https://pbs.twimg.com/profile_images/562164462992781313/1hW5R47B.jpeg
37890031,Christina Tachiaou,christachiaou,https://pbs.twimg.com/profile_images/863460735564775424/za_wswfF.jpg
22310233,Evangelos Venizelos,EVenizelos,https://pbs.twimg.com/profile_images/726165275985514496/lbPMG65E.jpg
17991384,Νεκτ. Σαντορινιός,nectarsant,https://pbs.twimg.com/profile_images/880709119845576705/NknGw9Hb.jpg
16888662,Nikos Xydakis,nikoxy,https://pbs.twimg.com/profile_images/639014192599592960/0ofN-fsy.jpg
14283525,Kyriakos Mitsotakis,kmitsotakis,https://pbs.twimg.com/profile_images/855096872859557888/S9mYFMEG.jpg
13766852,Ντόρα Μπακογιάννη,Dora_Bakoyannis,https://pbs.twimg.com/profile_images/378800000644725467/296cbcf33d5ad5068e8c75950c4e9e15.jpeg

data/Greece/Parliament/sources/morph/twitter.csv (after)
id,name,twitter,image
2365429740,Θοδωρής Δρίτσας,DritsasTh,https://pbs.twimg.com/profile_images/462621426793463809/dC8kBpJt.png
3325625573,Μάριος Κάτσης,marios_katsis,https://pbs.twimg.com/profile_images/884386550821388288/iTmpIMDo.jpg
3105268391,Froso Karasarlidou,FKarasarlidou,https://pbs.twimg.com/profile_images/579696532636770304/HqwCfubL.jpg
3096944951,Meropi Tzoufi,meropitzoufi,https://pbs.twimg.com/profile_images/578573457451065344/Q6wpLraX.jpeg
3064827747,Giannis Vroutsis,VroutsisGiannis,https://pbs.twimg.com/profile_images/866396483595227139/y57BoI-5.jpg
3049782381,Fotini Vaki,FotiniVaki,https://pbs.twimg.com/profile_images/569137908754296832/xZ58bP-I.jpeg
3047231903,Φάνης Κουρεμπές,fanis_Kourebes,https://pbs.twimg.com/profile_images/568809428254601216/9BgUIyI6.jpeg
3041226449,Kostas Skrekas,KostasSkrekas,https://pbs.twimg.com/profile_images/567395518121127938/s_0NJqWl.jpeg
3019911899,Evi Karakosta,EviKarakosta,https://pbs.twimg.com/profile_images/714789091343208449/ErJXlpmm.jpg
3015705807,Makis Balaouras,MBalaouras,https://pbs.twimg.com/profile_images/601470294268645376/xMpGbo6i.jpg
2991886211,Θεόδωρος Φορτσάκης,fortsakis,https://pbs.twimg.com/profile_images/558237682283728897/G5uOis5I.jpeg
2987143187,Κωστοπαναγιώτου Ηλία,k0stopanagiotou,https://pbs.twimg.com/profile_images/636143401725878273/b6Ftxe7O.jpg
2981630056,Γιώργος Δημαράς,giorgosdimaras1,https://pbs.twimg.com/profile_images/556170070552895489/RrAgYAqb.jpeg
2979884285,Τεκτονίδου Κυριακή,TektonidouVoula,https://pbs.twimg.com/profile_images/574475872142413824/8qBMzrFQ.jpeg
2975032769,Ευκλείδης Τσακαλώτος,tsakalotos,https://pbs.twimg.com/profile_images/554996660107882497/rKuptECT.jpeg
2972940472,Stavroula Antonakou,s_antonakou,https://pbs.twimg.com/profile_images/554578933216075777/DBZkP09p.jpeg
2972005762,Γεωργοπούλου-Σαλτάρη,efgeorgopoulou,https://pbs.twimg.com/profile_images/554010295790608386/6CYMJ3as.jpeg
2969916503,Μάξιμος Χαρακόπουλος,pantamaximos,https://pbs.twimg.com/profile_images/574888147475152896/p3SU8CRy.jpeg
2969679155,Νίκος Φίλης,nikosfilis1,https://pbs.twimg.com/profile_images/553541721523355648/1xrN3ve6.jpeg
2965996792,stefanos samoilis,SamoilisStefano,https://pbs.twimg.com/profile_images/552814496008249346/VKh1Vzyl.png
2965750090,Κυριάκος Χαρακίδης,kcharakidis,https://pbs.twimg.com/profile_images/552763238832549888/QETi13h0.jpeg
2965712733,Καραναστάσης Αποστ.,akaranastasis,https://pbs.twimg.com/profile_images/641298154957094912/Jeoeo8pm.jpg
2964906928,spyros lappas,spyroslappas,https://pbs.twimg.com/profile_images/552559028723658752/-p-HC6Po.jpeg
2964429819,Μιχάλης Κριτσωτάκης,MichKritsotakis,https://pbs.twimg.com/profile_images/552503078818021376/c1_3CM_O.jpeg
2963751815,Μαρία Θελερίτη,mtheleriti,https://pbs.twimg.com/profile_images/681035296687788032/h70n3k2E.jpg
2962140729,Στάθης Λεουτσάκος,s_leoutsakos,https://pbs.twimg.com/profile_images/552118377888489472/EGR8R2yp.jpeg
2961769113,Κώστας Ήσυχος,k_isixos,https://pbs.twimg.com/profile_images/552041929894928384/A33DgBCe.jpeg
2955647698,George Vagionas,GVagionas,https://pbs.twimg.com/profile_images/550777564172517377/g1p_ctoq.jpeg
2931944020,haris katanas,hariskatanas,https://pbs.twimg.com/profile_images/545916317497171968/izLs3eVj.jpeg
2911772465,Elena Psarrea,EPsarrea,https://pbs.twimg.com/profile_images/542095990598414336/PrXpQvOT.jpeg
2911557327,Καισας Γεωργιος,kaisasgeo,""
2904946467,Νάντια Βαλαβάνη,valavaninadia,https://pbs.twimg.com/profile_images/540474449200295937/IzwVNtDq.jpeg
2892644871,N Panagiotopoulos,npanagioto,https://pbs.twimg.com/profile_images/616378454615822336/YJ_ZNVbj.jpg
2888201051,Κατερίνα Ιγγλέζη,igglezikaterina,https://pbs.twimg.com/profile_images/552784348626165760/B6MwoQ0V.jpeg
2863966079,Κώστας Τζαβάρας,Tzavaraskon,https://pbs.twimg.com/profile_images/530387834012594176/Nq-Aw6Pt.jpeg
2840171877,Χαράλαμπος Αθανασίου,XarAthan,https://pbs.twimg.com/profile_images/524587487620919297/aahZy-Hw.jpeg
2816755650,Νίκος Μιχαλάκης,Mixalakis_Nikos,https://pbs.twimg.com/profile_images/512555779182698496/5esREJ3q.jpeg
2814643357,Γιώργος Σταθάκης,g_stathakis,https://pbs.twimg.com/profile_images/563298649984073728/Ge7ZkYW-.jpeg
2811491963,Vassiliki Katrivanou,vaskatrivanou,https://pbs.twimg.com/profile_images/519232279785111553/6d7GsTE5.jpeg
2786227298,Όλγα Γεροβασίλη,olgagerovasili,https://pbs.twimg.com/profile_images/507491219434254336/ERpVAz_2.jpeg
2748749053,Simos Kedikoglou,SimosKedikoglou,https://pbs.twimg.com/profile_images/502048365707018240/0IF5FRDu.jpeg
2662790664,Αλ. Τριανταφυλλίδης,tr_alexandros,https://pbs.twimg.com/profile_images/569399647987195904/01YqnXCn.jpeg
2466630270,Α.Δημοσχάκης,ADimoschakis,https://pbs.twimg.com/profile_images/829638919515992065/1RYzWAyK.jpg
2456602898,Costas Isychos,Costas_Isychos,https://pbs.twimg.com/profile_images/591524019465281536/X9W8vZpE.jpg
2451561470,Γιώργος Ακριώτης,geakriotis,https://pbs.twimg.com/profile_images/790953831601414145/AMjR0_of.jpg
2446954556,theodor parastatidis,tparastatidis,""
2446934605,Ελένη Σωτηρίου,elsotiriou,https://pbs.twimg.com/profile_images/456734541051228160/p4aOV0qf.jpeg
2443536144,Spyros Lykoudis,SpyrosLykoudis,https://pbs.twimg.com/profile_images/824254126469091328/9ev67icV.jpg
2427879955,Σία Αναγνωστοπούλου,sia_anag,https://pbs.twimg.com/profile_images/452372622827732992/E5BECme9.png
2389649593,Δέσποινα Χαραλαμπίδο,DeCharalampidou,https://pbs.twimg.com/profile_images/453125643358597121/RZpU3-yU.jpeg
2388770143,Αγλαϊα Κυρίτση,Aglaia_Kiritsi,https://pbs.twimg.com/profile_images/520237111891337216/4C6Czzr3.jpeg
2370168500,ΕΛΕΝΗ ΣΤΑΜΑΤΑΚΗ,elen_stamataki,https://pbs.twimg.com/profile_images/440427227973312512/01AJ4t3q.jpeg
2365419054,Όλγα Κεφαλογιάννη,olgakef,https://pbs.twimg.com/profile_images/839777507868037122/pjnU-i9g.jpg
2336820697,Γαβριήλ Σακελλαρίδης,gabriel_athens,https://pbs.twimg.com/profile_images/458981019862192130/-L4eRbUi.jpeg
2294276942,Vasilis Tsirkas,VasilisTsirkas,https://pbs.twimg.com/profile_images/516882915863822336/EFOsSTjv.jpeg
2292454922,Alexis Tsipras,tsipras_eu,https://pbs.twimg.com/profile_images/450651293183250433/7J-RPp4v.jpeg
2243811563,stavros arahovitis,SArahovitis,""
2192270316,Giannis Amanatidis,Amanatidis_Gian,https://pbs.twimg.com/profile_images/634762521438609408/RCIvrEqK.jpg
1728198787,Balafas Yiannis,ybalafas,https://pbs.twimg.com/profile_images/582869433741287425/3eEckhZu.jpg
1701576919,Ανδρέας Ξανθός,andreasxanthos,https://pbs.twimg.com/profile_images/869152958239342592/BnBm-RIM.jpg
1614767336,Ευρ. Στυλιανίδης,e_stylianidis,https://pbs.twimg.com/profile_images/378800000175711561/00dcd6d96a6083217529d0bcbf0662fc.png
1590784286,Αντιγόνη Λυμπεράκη,ALyberaki,https://pbs.twimg.com/profile_images/553194352650878977/iTQSMQhD.jpeg
1579634202,Παναγιώτα Δριτσέλη,p_dritseli,https://pbs.twimg.com/profile_images/378800000108496456/d6cbbc93c2ed34daf1693063a83a7ff0.jpeg
1562958930,Stratoulis Dimitris,StratoulisD,https://pbs.twimg.com/profile_images/865222778470883329/KaPQaIis.jpg
1537018699,ΚΟΥΤΣΟΥΚΟΣ ΓΙΑΝΝΗΣ,koutsoukosilia,https://pbs.twimg.com/profile_images/378800000025853550/984dc435be59cd556609d97742622304.jpeg
1474143228,Kremastinos Dimitris,KremastinosD,https://pbs.twimg.com/profile_images/3739769214/84d9d4ccd0b0814027c19dcd4d98bf1c.jpeg
1398259352,Γραικός Φώτης,grekosfotisxa,https://pbs.twimg.com/profile_images/519868560324038657/POuBhpiW.jpeg
1384201686,Zisis Zannas,zzannas,https://pbs.twimg.com/profile_images/700454884320157697/ZoxWhjgY.jpg
1374000792,Δημήτρης Σεβαστάκης,dsevastakis,""
1304901391,ΣΤΕΡΓΙΟΣ ΓΙΑΝΝΑΚΗΣ,stergiannakis,https://pbs.twimg.com/profile_images/378800000155607311/6241716bd50df14b13751bedc7cb9af2.jpeg
1276107426,dimitris kodelas,dkodelas,https://pbs.twimg.com/profile_images/618473181821538304/pAq5vwcq.jpg
1097502870,Αντώνης Γρέγος,AntonisGregos,https://pbs.twimg.com/profile_images/774199338864115712/9Txew7U6.jpg
1001342479,Α. Μεϊκόπουλος,A_Meikopoulos,https://pbs.twimg.com/profile_images/2956326014/e71f262c52810767faa9e9b2c107e3b5.jpeg
982264362,Μπουκώρος Χρήστος,chboukoros1,https://pbs.twimg.com/profile_images/554610452118790145/-LgEQMSC.jpeg
975691388,Maria Kanellopoulou,makanello,https://pbs.twimg.com/profile_images/2905938637/94409b407366d1b47c955d6e44d23412.jpeg
965785002,Νάσος Αθανασίου,nasosa8anasiou,https://pbs.twimg.com/profile_images/2884979450/3837c974fef16eb20edffadcf2fe6404.jpeg
948002035,Dimitris Vettas,dimvett,https://pbs.twimg.com/profile_images/724505994009571328/KDQR7X6Z.jpg
924071359,DiamantopoulosV,vdiamanto,https://pbs.twimg.com/profile_images/378800000006763803/05a08a1b0a0281506556f6dd70fe10e7.jpeg
868275481,Maria Antoniou,MarAntoniou,https://pbs.twimg.com/profile_images/759460411817201664/3XQtCpu6.jpg
857992183,Χρήστος Παππάς,xrhstospappas,https://pbs.twimg.com/profile_images/378800000640267810/ddfd39025455d3e6917820e2d4d8dbe4.jpeg
852566696,Σάββας Αναστασιάδης,savanastasiadis,https://pbs.twimg.com/profile_images/3474651200/a744398018fbac343bd0c3fba2f09a65.jpeg
834986953,Δημητριάδης Μίμης,mdimitriadis1,""
806736306,Γιάννης Δραγασάκης,YDragasakis,https://pbs.twimg.com/profile_images/552049656562081792/506-AL1r.jpeg
805151138,Κώστας Καραγκούνης,k_karagounis,https://pbs.twimg.com/profile_images/505092068666904576/C6mpOUXH.jpeg
782027876,Γιώργος Πάντζας,gpantzas,https://pbs.twimg.com/profile_images/378800000858424334/3HVevOoD.jpeg
767266068,Rachel Makri,rachelmakri,https://pbs.twimg.com/profile_images/666773041414840323/ulhE8WWC.jpg
706861538,Ηλίας Παναγιώταρος,ipanagiotaros,https://pbs.twimg.com/profile_images/507454706356981760/cdx8KhFP.jpeg
700747080,Ελένη Ζαρούλια,EleniZaroulia,https://pbs.twimg.com/profile_images/2405422639/el.jpg
633098410,Giorgos Koumoutsakos,GKoumoutsakos,https://pbs.twimg.com/profile_images/849547555037995008/kDPtoMH1.jpg
632868099,Katerina Markou,kat_markou,https://pbs.twimg.com/profile_images/832196741294325762/fSVrnzFd.jpg
631973249,Θεανώ Φωτίου,TheanoFotiou,https://pbs.twimg.com/profile_images/639796931544391680/6hD1MqbU.jpg
630303210,Κώστας Μπαρμπαρούσης,Barbarousis,https://pbs.twimg.com/profile_images/2378926151/yf32m0y9175cfhdmf5ok.jpeg
630204267,Γερμενής Γεώργιος,GermenisGiorgos,https://pbs.twimg.com/profile_images/704995599528157185/YxzNCW3q.jpg
569954111,spyros danellis,SpyrosDanellis,https://pbs.twimg.com/profile_images/554751397078392832/EGoIjD5P.jpeg
567306088,Grigoris Psarianos,grpsarianos,https://pbs.twimg.com/profile_images/685414872591527940/DfNkPJKr.jpg
562182659,GiannisKefalogiannis,gkefalogiannis,https://pbs.twimg.com/profile_images/576394140453310464/EGsqxrrC.jpeg
558383750,Giannis Plakiotakis,G_Plakiotakis,https://pbs.twimg.com/profile_images/719441943030136832/vo7jpSYc.jpg
556814427,Leonidas Grigorakos,lgrigorakos,https://pbs.twimg.com/profile_images/639777739671760896/yVTg_On2.jpg
555858535,Βασίλης Κόκκαλης,VASILISKOKKALHS,https://pbs.twimg.com/profile_images/841567503746756608/PMjRsLJN.jpg
551237910,Κυριαζίδης Δημήτρης,kyriazidisdim,https://pbs.twimg.com/profile_images/600952622523260928/sjhwe5v5.jpg
546281641,Georgia Martinou,GeorgiaMartinou,https://pbs.twimg.com/profile_images/2045220261/CVtempPhoto.png
539544615,Λίτσα Αμμανατίδου,Ammanatidou,https://pbs.twimg.com/profile_images/1981018758/ammanatidou.jpg
539098641,Kostas Skandalidis,KSkandalidis,https://pbs.twimg.com/profile_images/1984289949/kskan_new.JPG
537269439,Ger Giakoumatos,GerGiakoumatos,https://pbs.twimg.com/profile_images/1961715726/g1.jpg
533041104,Άννα Ασημακοπούλου,AnnaAsimakopoul,https://pbs.twimg.com/profile_images/828938063132946433/s7YI9PQc.jpg
516400360,Ηλίας Κασιδιάρης,IliasKasidiaris,https://pbs.twimg.com/profile_images/832937468357967872/6MLHMYAz.jpg
491550694,Christos Dimas,ChristosDimas_,https://pbs.twimg.com/profile_images/730353467777265664/N5ZYOKrD.jpg
484702915,Stavros Kalafatis,KalafatisSt,https://pbs.twimg.com/profile_images/2307764786/opwiw0w0jrimwi08zxh0.jpeg
483299017,Nikos Orfanos,nikorff,https://pbs.twimg.com/profile_images/808962756074422272/FI8w6leB.jpg
478754813,Anna Karamanli,AnnaKaramanli,https://pbs.twimg.com/profile_images/1881094080/anna.jpg
459063675,Δημήτρης Γάκης,dgakis,https://pbs.twimg.com/profile_images/618560408086016001/IvsCLMkV.jpg
444707209,Θανάσης Π. Δαβάκης,adavakis,https://pbs.twimg.com/profile_images/862313625947701249/IaCQYHsT.jpg
437388094,Manos Konsolas,manoskonsolas,https://pbs.twimg.com/profile_images/3751288749/ecba7030f2072c68b6f806c72cd46aad.jpeg
435737814,Nίκη Κεραμέως,nkerameus,https://pbs.twimg.com/profile_images/622885070672506880/dCsgj8LG.jpg
434832879,Kostis Hatzidakis,K_Hatzidakis,https://pbs.twimg.com/profile_images/613300297100886016/v4VJjw2D.jpg
424164598,Elena Kountoura,ElenaKountoura,https://pbs.twimg.com/profile_images/1946078940/KOYNTOYRA_ELENA.jpg
414287765,kouroumplis,kouroumplis,https://pbs.twimg.com/profile_images/1642597061/PHOTO.jpg
413080707,Θεοδώρα Τζάκρη,tzakri,https://pbs.twimg.com/profile_images/656100638640635906/zbJMf6-J.jpg
408566492,Panos Skourletis,pskourl,https://pbs.twimg.com/profile_images/857939561669898240/6VSPEEkN.jpg
407091620,Andreas Katsaniotis,katsaniotis,https://pbs.twimg.com/profile_images/818188301811286016/oR25ELhy.jpg
404193258,Σοφία Βούλτεψη,Sofia_voultepsi,https://pbs.twimg.com/profile_images/1620623486/____.jpg
403331236,Νίκος Παππάς,nikospappas16,https://pbs.twimg.com/profile_images/830104896313630720/YxJn4G0S.jpg
402815888,George Stathakis,Stathgeorg,https://pbs.twimg.com/profile_images/563280556943626240/g_Ae3luO.jpeg
402714886,Kostas Vlasis,KostasVlasis,https://pbs.twimg.com/profile_images/748810208898461696/jJpcUysJ.jpg
395206721,ΣΤΕΦΑΝΟΣ ΓΚΙΚΑΣ,STEFANOS_GIKAS,https://pbs.twimg.com/profile_images/636515482938441729/rAqau05N.jpg
393292109,Theodoros Karaoglou,TheoKaraoglou,https://pbs.twimg.com/profile_images/551325919873216512/Tg1G6fn9.jpeg
383966659,Νίκος Νικολόπουλος,NikNikolopoulos,https://pbs.twimg.com/profile_images/654250696636801024/jMaAzk2S.jpg
370598533,Kostas Katsafados,katsafados,https://pbs.twimg.com/profile_images/659066667083943937/xIFn5KAy.jpg
361159739,anneta kavadia,annetakavadia,https://pbs.twimg.com/profile_images/553615691689910272/PM0ftIld.jpeg
350390941,Τάσος Κουράκης,tasoskourakis,https://pbs.twimg.com/profile_images/1483088158/TA_NEA_____.jpg
349090550,Nikos Sirmalenios,syrmal2000,https://pbs.twimg.com/profile_images/1480365958/_________________.jpg
347407020,Mitsos Kodelas,mitsoskod,https://pbs.twimg.com/profile_images/618466571372089344/WkSOHStd.jpg
344153565,Ayhan Karayusuf,AyhanKarayusuf,https://pbs.twimg.com/profile_images/659839137802010624/EyWrk1Au.jpg
338861628,huseyin zeybek,ZeybekHuseyin,https://pbs.twimg.com/profile_images/3215126773/a95efeee937cb6722771c2d23800d1ed.jpeg
335276698,Kostas Koukodimos,Koukodimos,https://pbs.twimg.com/profile_images/1442046829/kostas.jpg
335179820,Salmas Marios,SalmasMarios,https://pbs.twimg.com/profile_images/1441851858/images.jpeg
334602996,Alexis Tsipras,atsipras,https://pbs.twimg.com/profile_images/555354216584073217/sRa17DXd.jpeg
331032006,Eleni Avlonitou,EleniAvlonitou,https://pbs.twimg.com/profile_images/1933513959/Eleni-T.jpg
309360843,Γιώργος Κυρίτσης,giorgoskyritsis,https://pbs.twimg.com/profile_images/693241127953121280/n6a2UB03.jpg
286324867,STATHIS PANAGOULIS,STATHISPANAGOUL,""
278521416,Μαρία Κόλλια,MariaKolliaTsar,https://pbs.twimg.com/profile_images/645942283691499520/40zuNvTh.jpg
269667949,George Arvanitidis,Arvanitidis_Geo,https://pbs.twimg.com/profile_images/882526272307552256/7KKu-Bia.jpg
267790532,Νίνα Κασιμάτη,ninemesis,https://pbs.twimg.com/profile_images/669095245058088960/wRZN5-Yi.jpg
250518647,Νότης Μηταράκης,nmitarakis,https://pbs.twimg.com/profile_images/641511696381509632/6eRJWIDa.jpg
236744081,Nikos Dendias,NikosDendias,https://pbs.twimg.com/profile_images/2698468210/ca99324b5da65f8bc9e10d21d0718d48.jpeg
225931853,Andreas Loverdos,a_loverdos,https://pbs.twimg.com/profile_images/780668117173276672/k5Ys2UTY.jpg
220934962,Ηρώ Διώτη,dioti_thessalia,https://pbs.twimg.com/profile_images/460467509095718912/vPmmU5Ca.jpeg
195843346,Thanasis Petrakos,petrakosgr,https://pbs.twimg.com/profile_images/1132595712/petrakos.jpg
190278613,Κώστας Γκιουλέκας,gioulekaskostas,https://pbs.twimg.com/profile_images/2909674435/876ce02328dfed0347c153c349667810.jpeg
124690469,Yanis Varoufakis,yanisvaroufakis,https://pbs.twimg.com/profile_images/3447489400/8b2a294e679e0bef245c5573564c1fe6.png
84853888,Χρήστος Σταϊκούρας,cstaikouras,https://pbs.twimg.com/profile_images/646946838570889216/of8RLZcc.jpg
83656002,Σαμαράς Αντώνης,samaras_antonis,https://pbs.twimg.com/profile_images/2229598147/533350_225360330902010_200724470032263_367606_1280982037_n.jpg
83184149,Αλεξανδρα Τσανακα,tsanakal,""
76908518,Dimitris Kremastinos,kremastinos,https://pbs.twimg.com/profile_images/433294253/photo_Kremastinos.jpg
75991413,E. Christofilopoulou,evichrist,https://pbs.twimg.com/profile_images/834725763609927680/NEcGtceN.jpg
75256329,Γιώργος Αμυράς,amirasgiorgos,https://pbs.twimg.com/profile_images/622737752753356800/QOonTiF9.jpg
74694195,Γιώργος Στύλιος,gstylios,https://pbs.twimg.com/profile_images/641514832521490432/xlaBVRdm.jpg
74543190,Panos Kammenos,PanosKammenos,https://pbs.twimg.com/profile_images/1830820187/VALtwitter.jpg
72838721,Νικήτας Κακλαμάνης,nkaklamanis,https://pbs.twimg.com/profile_images/459612411201191936/JlD520y8.jpeg
71482406,Fofi Gennimata,FofiGennimata,https://pbs.twimg.com/profile_images/699244345657061378/0KtubT8H.jpg
70973903,Elena Rapti,Elena_Rapti,https://pbs.twimg.com/profile_images/776707181890658304/FmM5HGCJ.jpg
70713954,ΚΩΝΣΤΑΝΤΙΝΟΠΟΥΛΟΣ ΟΔ,Odysseas_,https://pbs.twimg.com/profile_images/601838469325955073/Icg4qyBK.jpg
70340615,Άδωνις Γεωργιάδης,AdonisGeorgiadi,https://pbs.twimg.com/profile_images/832116344770408448/OcyW_KiQ.jpg
67947092,George Mavrotas,Mavrogiorgos,https://pbs.twimg.com/profile_images/2606626083/orhmh76i3wcfu5cwoku0.jpeg
54283324,Vassilis Kikilias,Vkikilias,https://pbs.twimg.com/profile_images/867663043668455425/GaMEUNto.jpg
48462017,Kostas Bargiotas,kbargio,https://pbs.twimg.com/profile_images/610372211891814400/oZ_Mt1PC.jpg
42008209,George Katrougalos,gkatr,https://pbs.twimg.com/profile_images/562164462992781313/1hW5R47B.jpeg
37890031,Christina Tachiaou,christachiaou,https://pbs.twimg.com/profile_images/863460735564775424/za_wswfF.jpg
22310233,Evangelos Venizelos,EVenizelos,https://pbs.twimg.com/profile_images/726165275985514496/lbPMG65E.jpg
17991384,Νεκτ. Σαντορινιός,nectarsant,https://pbs.twimg.com/profile_images/880709119845576705/NknGw9Hb.jpg
16888662,Nikos Xydakis,nikoxy,https://pbs.twimg.com/profile_images/639014192599592960/0ofN-fsy.jpg
14283525,Kyriakos Mitsotakis,kmitsotakis,https://pbs.twimg.com/profile_images/855096872859557888/S9mYFMEG.jpg
13766852,Ντόρα Μπακογιάννη,Dora_Bakoyannis,https://pbs.twimg.com/profile_images/378800000644725467/296cbcf33d5ad5068e8c75950c4e9e15.jpeg

data/Greece/Parliament/sources/morph/twitter.csv (diff)
@@ -1,6 +1,6 @@
 id,name,twitter,image
 2365429740,Θοδωρής Δρίτσας,DritsasTh,https://pbs.twimg.com/profile_images/462621426793463809/dC8kBpJt.png
-3325625573,Μάριος Κάτσης,marios_katsis,https://pbs.twimg.com/profile_images/839556005126148102/-o218JJY.jpg
+3325625573,Μάριος Κάτσης,marios_katsis,https://pbs.twimg.com/profile_images/884386550821388288/iTmpIMDo.jpg
 3105268391,Froso Karasarlidou,FKarasarlidou,https://pbs.twimg.com/profile_images/579696532636770304/HqwCfubL.jpg
 3096944951,Meropi Tzoufi,meropitzoufi,https://pbs.twimg.com/profile_images/578573457451065344/Q6wpLraX.jpeg
 3064827747,Giannis Vroutsis,VroutsisGiannis,https://pbs.twimg.com/profile_images/866396483595227139/y57BoI-5.jpg
@@ -140,7 +140,7 @@ id,name,twitter,image
 309360843,Γιώργος Κυρίτσης,giorgoskyritsis,https://pbs.twimg.com/profile_images/693241127953121280/n6a2UB03.jpg
 286324867,STATHIS PANAGOULIS,STATHISPANAGOUL,""
 278521416,Μαρία Κόλλια,MariaKolliaTsar,https://pbs.twimg.com/profile_images/645942283691499520/40zuNvTh.jpg
-269667949,George Arvanitidis,Arvanitidis_Geo,https://pbs.twimg.com/profile_images/674273079170740224/iw2Ca59v.jpg
+269667949,George Arvanitidis,Arvanitidis_Geo,https://pbs.twimg.com/profile_images/882526272307552256/7KKu-Bia.jpg
 267790532,Νίνα Κασιμάτη,ninemesis,https://pbs.twimg.com/profile_images/669095245058088960/wRZN5-Yi.jpg
 250518647,Νότης Μηταράκης,nmitarakis,https://pbs.twimg.com/profile_images/641511696381509632/6eRJWIDa.jpg
 236744081,Nikos Dendias,NikosDendias,https://pbs.twimg.com/profile_images/2698468210/ca99324b5da65f8bc9e10d21d0718d48.jpeg
