data/Paraguay/Deputies/sources/wikidata/elections.json (before)
{
  "Q591751": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q591751"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1989",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Paraguayan general election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ],
    "successful_candidates": [
      "Andrés Abal"
    ]
  },
  "Q598852": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q598852"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlaments- und Präsidentschaftswahlen in Paraguay 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Paraguayan general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales paraguayennes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Paraguayaanse presidentsverkiezingen 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Paragwaju w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Paraguai em 2008",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri generale în Paraguay, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Парагвае (2008)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年巴拉圭大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ],
    "followed_by": "Paraguayan general election, 2013",
    "successful_candidates": [
      "Fernando Lugo"
    ]
  },
  "Q929960": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q929960"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1963",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Paraguayan general election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ],
    "successful_candidates": [
      "Alfredo Stroessner"
    ]
  },
  "Q3150004": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3150004"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Парагвае (2013)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Paraguayan general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Paraguayan general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Paraguayan general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales paraguayennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2013년 파라과이 대통령 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年巴拉圭大選",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Paraguay 2013",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Paraguai em 2013",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Paraguay del 2013",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Paraguayan general election, 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-04-21"
    ],
    "follows": "Paraguayan general election, 2008",
    "followed_by": "Elections in Paraguay",
    "successful_candidates": [
      "Horacio Cartes"
    ]
  },
  "Q7134688": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134688"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan Constitutional Assembly election, 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q7134693": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134693"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan Constitutional Assembly election, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q7134703": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134703"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1953",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ],
    "successful_candidates": [
      "Federico Chávez"
    ]
  },
  "Q7134704": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134704"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ],
    "successful_candidates": [
      "Alfredo Stroessner"
    ]
  },
  "Q7134706": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134706"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ],
    "successful_candidates": [
      "Alfredo Stroessner"
    ]
  },
  "Q7134707": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134707"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ],
    "successful_candidates": [
      "Alfredo Stroessner"
    ]
  },
  "Q7134708": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134708"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ],
    "successful_candidates": [
      "Alfredo Stroessner"
    ]
  },
  "Q7134709": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134709"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ],
    "successful_candidates": [
      "Alfredo Stroessner"
    ]
  },
  "Q7134711": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134711"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ],
    "successful_candidates": [
      "Alfredo Stroessner"
    ]
  },
  "Q7134717": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134717"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1993",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Paraguai em 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ],
    "successful_candidates": [
      "Juan Carlos Wasmosy"
    ]
  },
  "Q7134719": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134719"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ],
    "successful_candidates": [
      "Raúl Cubas Grau"
    ]
  },
  "Q7134721": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134721"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan parliamentary election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q7134723": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134723"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Paraguai em 2003",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 2003",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral no Paraguai em 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ],
    "successful_candidates": [
      "Nicanor Duarte"
    ]
  },
  "Q16976266": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16976266"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan Constitutional Assembly election, 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977-02-06"
    ]
  }
}

data/Paraguay/Deputies/sources/wikidata/elections.json (after)
{
  "Q591751": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q591751"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1989",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Paraguayan general election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ],
    "successful_candidates": [
      "Andrés Abal"
    ]
  },
  "Q598852": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q598852"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlaments- und Präsidentschaftswahlen in Paraguay 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Paraguayan general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales paraguayennes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Paraguayaanse presidentsverkiezingen 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Paragwaju w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Paraguai em 2008",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri generale în Paraguay, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Парагвае (2008)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年巴拉圭大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ],
    "followed_by": "Paraguayan general election, 2013",
    "successful_candidates": [
      "Fernando Lugo"
    ]
  },
  "Q929960": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q929960"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1963",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Paraguayan general election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ],
    "successful_candidates": [
      "Alfredo Stroessner"
    ]
  },
  "Q3150004": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3150004"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Парагвае (2013)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Paraguayan general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Paraguayan general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Paraguayan general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales paraguayennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2013년 파라과이 대통령 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年巴拉圭大選",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Paraguay 2013",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Paraguai em 2013",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Paraguay del 2013",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Paraguayan general election, 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-04-21"
    ],
    "follows": "Paraguayan general election, 2008",
    "followed_by": "Elections in Paraguay",
    "successful_candidates": [
      "Horacio Cartes"
    ]
  },
  "Q7134688": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134688"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan Constitutional Assembly election, 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q7134693": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134693"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan Constitutional Assembly election, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q7134703": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134703"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1953",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ],
    "successful_candidates": [
      "Federico Chávez"
    ]
  },
  "Q7134704": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134704"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ],
    "successful_candidates": [
      "Alfredo Stroessner"
    ]
  },
  "Q7134706": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134706"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ],
    "successful_candidates": [
      "Alfredo Stroessner"
    ]
  },
  "Q7134707": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134707"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ],
    "successful_candidates": [
      "Alfredo Stroessner"
    ]
  },
  "Q7134708": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134708"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ],
    "successful_candidates": [
      "Alfredo Stroessner"
    ]
  },
  "Q7134709": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134709"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ],
    "successful_candidates": [
      "Alfredo Stroessner"
    ]
  },
  "Q7134711": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134711"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ],
    "successful_candidates": [
      "Alfredo Stroessner"
    ]
  },
  "Q7134717": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134717"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1993",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Paraguai em 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ],
    "successful_candidates": [
      "Juan Carlos Wasmosy"
    ]
  },
  "Q7134719": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134719"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ],
    "successful_candidates": [
      "Raúl Cubas Grau"
    ]
  },
  "Q7134721": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134721"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan parliamentary election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q7134723": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7134723"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Paraguai em 2003",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Paraguay de 2003",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral no Paraguai em 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ],
    "successful_candidates": [
      "Nicanor Duarte"
    ]
  },
  "Q16976266": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16976266"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Paraguayan Constitutional Assembly election, 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977-02-06"
    ]
  }
}

data/Paraguay/Deputies/sources/wikidata/elections.json (diff)
@@ -50,7 +50,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales paraguayennes de 2008",
+        "name": "élections générales paraguayennes de 2008",
         "note": "multilingual"
       },
       {
@@ -153,7 +153,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales paraguayennes de 2013",
+        "name": "élections générales paraguayennes de 2013",
         "note": "multilingual"
       },
       {
