data/Paraguay/Deputies/sources/wikidata/groups.json (before)
{
  "ANR": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q928949"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Association nationale républicaine",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colorado Party",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Yhdistynyt kansallinen tasavaltalaispuolue",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Կոլորադո կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Colorado",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "コロラド党",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "კოლორადოს პარტია",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Colorado",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Coloradopartij",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия Колорадо",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Partija Colorado",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Партија Колорадо",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Coloradopartiet",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคโกโลราโด",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія Колорадо",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "红党",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Colorado (stranka)",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Coloradopartiet",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Colorado (Paraguay)",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب كولورادو",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Kolorado partiyası",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "콜로라도당",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.anr.org.py/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/b/be/Emblema_Partido_Colorado_Paraguay.png"
  },
  "PLRA": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2735114"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "真正激进自由党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "真正激進自由黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "真正激進自由黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "真正急進自由党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti libéral radical authentique",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ჭეშმარიტად რადიკალური ლიბერალური პარტია",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Authentic Radical Liberal Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberal Radical Auténtico",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Autentisk Liberalt Parti",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Äkta Radikal-liberala partiet",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Liberal Radical Autêntico",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "真正激进自由党",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Liberal Radical Auténtico",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Аутентична радикална либерална партија",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Автентична радикална либерална партия",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Аутентичная Радикальная Либеральная партия",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Աուտենտիկ ռադիկալ լիբերալ կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Det autentiske radikal-liberale parti",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "진정급진자유당",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "正統急進自由党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti libéral",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partido Libéral Radical Autentico",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partido Liberal Radical Auténtico",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partido Liberal Radical Autentico",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti liberal radical authentique",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberal",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PLRA",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberal Radical Autentico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberal Radical Auténtico、PLRA",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.plra.org.py/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/7/75/Partido_Liberal_Radical_Autentico.png"
  },
  "PEN": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5661540"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Partido Encuentro Nacional",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Encounter Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "遇見國家黨",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.encuentronacional.org.py",
        "note": "website"
      }
    ]
  },
  "IND": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      }
    ]
  },
  "FG": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11755876"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Guasú Front",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Frente Guasú",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Фронт „Гуасу“",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Guasú",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "大陣線",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.frenteguasu.org.py",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/d/dc/Frente-guasu-logo.png"
  }
}

data/Paraguay/Deputies/sources/wikidata/groups.json (after)
{
  "ANR": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q928949"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Association nationale républicaine",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colorado Party",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Yhdistynyt kansallinen tasavaltalaispuolue",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Կոլորադո կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Colorado",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "コロラド党",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "კოლორადოს პარტია",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Colorado",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Coloradopartij",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия Колорадо",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Partija Colorado",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Партија Колорадо",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Coloradopartiet",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคโกโลราโด",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія Колорадо",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "红党",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Colorado (stranka)",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Coloradopartiet",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Colorado (Paraguay)",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب كولورادو",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Kolorado partiyası",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "콜로라도당",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.anr.org.py/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/b/be/Emblema_Partido_Colorado_Paraguay.png"
  },
  "PLRA": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2735114"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "真正激进自由党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "真正激進自由黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "真正激進自由黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "真正急進自由党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti libéral radical authentique",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ჭეშმარიტად რადიკალური ლიბერალური პარტია",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Authentic Radical Liberal Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberal Radical Auténtico",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Autentisk Liberalt Parti",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Äkta Radikal-liberala partiet",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Liberal Radical Autêntico",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "真正激进自由党",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Liberal Radical Auténtico",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Аутентична радикална либерална партија",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Автентична радикална либерална партия",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Аутентичная Радикальная Либеральная партия",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Աուտենտիկ ռադիկալ լիբերալ կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Det autentiske radikal-liberale parti",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "진정급진자유당",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "正統急進自由党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti libéral",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partido Libéral Radical Autentico",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partido Liberal Radical Auténtico",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partido Liberal Radical Autentico",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti liberal radical authentique",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberal",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PLRA",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberal Radical Autentico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberal Radical Auténtico、PLRA",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.plra.org.py/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/7/75/Partido_Liberal_Radical_Autentico.png"
  },
  "AP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17002008"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Avanza País",
        "note": "multilingual"
      }
    ]
  },
  "PEN": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5661540"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Partido Encuentro Nacional",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Encounter Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "遇見國家黨",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.encuentronacional.org.py",
        "note": "website"
      }
    ]
  },
  "IND": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      }
    ]
  },
  "FG": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11755876"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Guasú Front",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Frente Guasú",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Фронт „Гуасу“",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Guasú",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "大陣線",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.frenteguasu.org.py",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/d/dc/Frente-guasu-logo.png"
  }
}

data/Paraguay/Deputies/sources/wikidata/groups.json (diff)
@@ -313,6 +313,21 @@
     ],
     "image": "https://upload.wikimedia.org/wikipedia/commons/7/75/Partido_Liberal_Radical_Autentico.png"
   },
+  "AP": {
+    "identifiers": [
+      {
+        "scheme": "wikidata",
+        "identifier": "Q17002008"
+      }
+    ],
+    "other_names": [
+      {
+        "lang": "en",
+        "name": "Avanza País",
+        "note": "multilingual"
+      }
+    ]
+  },
   "PEN": {
     "identifiers": [
       {
