data/Dominica/House_of_Assembly/ep-popolo-v1.0.json (before)
{
  "posts": [

  ],
  "persons": [
    {
      "gender": "male",
      "id": "4ff3ce7e-8c7a-49ad-9300-7322c66f2861",
      "identifiers": [
        {
          "identifier": "casius_darroux",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/casius_darroux.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/casius_darroux.png"
        }
      ],
      "name": "Casius Darroux"
    },
    {
      "gender": "male",
      "id": "7ff99e1b-cd7f-40ba-94af-97fc4a1637a1",
      "identifiers": [
        {
          "identifier": "daniel_lugay",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/daniel_lugay.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/daniel_lugay.png"
        }
      ],
      "name": "Daniel A. Lugay"
    },
    {
      "gender": "male",
      "id": "a8730ece-4397-44aa-9604-29571872d066",
      "identifiers": [
        {
          "identifier": "ezekiel_bazil",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/ezekiel_bazil.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/ezekiel_bazil.png"
        }
      ],
      "name": "Ezekiel Bazil"
    },
    {
      "gender": "male",
      "id": "ff7f18b7-8377-427c-ad4f-b3ba24385d2c",
      "identifiers": [
        {
          "identifier": "hector_john",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/hector_john.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/hector_john.png"
        }
      ],
      "name": "Hector John"
    },
    {
      "gender": "male",
      "id": "c0debc9f-0cc8-4e2a-ad51-7b92523b5ad0",
      "identifiers": [
        {
          "identifier": "ian_douglas",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/ian_douglas.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/ian_douglas.png"
        }
      ],
      "name": "Ian C. Douglas"
    },
    {
      "gender": "male",
      "id": "b1bb984e-80b3-47fa-b0ee-cd19f5a23871",
      "identifiers": [
        {
          "identifier": "ian_pinard",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/ian_pinard.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/ian_pinard.png"
        }
      ],
      "name": "Ian Pinard"
    },
    {
      "gender": "male",
      "id": "9897954c-be54-47c1-958c-72e264df2e97",
      "identifiers": [
        {
          "identifier": "ivor_stephenson",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/ivor_stephenson.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/ivor_stephenson.png"
        }
      ],
      "name": "Ivor Stephenson"
    },
    {
      "gender": "male",
      "id": "665c1068-fc4f-48ef-b284-416282540759",
      "identifiers": [
        {
          "identifier": "collin_mcIntyre",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/collin_mcIntyre.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/collin_mcIntyre.png"
        }
      ],
      "name": "John C. Mc Intyre"
    },
    {
      "gender": "male",
      "id": "b5bc29b2-947f-4582-bfed-a78bf6aee25b",
      "identifiers": [
        {
          "identifier": "johnson_drigo",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/johnson_drigo.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/johnson_drigo.png"
        }
      ],
      "name": "Johnson Drigo"
    },
    {
      "gender": "male",
      "id": "e26616d5-87e3-4bb6-9133-1676888ffa47",
      "identifiers": [
        {
          "identifier": "joseph_isaac",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/joseph_isaac.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/joseph_isaac.png"
        }
      ],
      "name": "Joseph \"Zico\" Isaac"
    },
    {
      "gender": "male",
      "id": "b13e104e-fe26-4f18-95cf-83ff0f8eacd5",
      "identifiers": [
        {
          "identifier": "joshua_francis",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/joshua_francis.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/joshua_francis.png"
        }
      ],
      "name": "Joshua Francis"
    },
    {
      "gender": "female",
      "id": "3e4e6af0-b192-4eda-a6b7-4953a9959cbe",
      "identifiers": [
        {
          "identifier": "justina_charles",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/justina_charles.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/justina_charles.png"
        }
      ],
      "name": "Justina Charles"
    },
    {
      "gender": "male",
      "id": "a43b7c6e-99f7-4542-a501-3688668e8142",
      "identifiers": [
        {
          "identifier": "kelver_darroux",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/kelver_darroux.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/kelver_darroux.png"
        }
      ],
      "name": "Kelver D. Darroux"
    },
    {
      "gender": "male",
      "id": "b76d8619-3c0b-416b-992c-fef1a3c90fee",
      "identifiers": [
        {
          "identifier": "kenneth_darroux",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/kenneth_darroux.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/kenneth_darroux.png"
        }
      ],
      "name": "Kenneth M. Darroux"
    },
    {
      "gender": "female",
      "id": "ea658137-8d6e-473a-96c7-5478a3f58c24",
      "identifiers": [
        {
          "identifier": "catherine_daniel",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/catherine_daniel.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/catherine_daniel.png"
        }
      ],
      "name": "Lady Catherine Daniel"
    },
    {
      "gender": "male",
      "id": "3bc104a4-9af7-4fca-bcf0-e5a44c197c32",
      "identifiers": [
        {
          "identifier": "lennox_linton",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/lennox_linton.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/lennox_linton.png"
        }
      ],
      "name": "Lennox I. Linton"
    },
    {
      "gender": "male",
      "id": "7f5ba26d-4ff0-4434-afd1-a280f9ea6f66",
      "identifiers": [
        {
          "identifier": "petter_saint_jean",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/petter_saint_jean.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/petter_saint_jean.png"
        }
      ],
      "name": "Petter Saint-Jean"
    },
    {
      "gender": "male",
      "id": "692c4237-b1b2-430d-817c-733388f9d7ee",
      "identifiers": [
        {
          "identifier": "rayburn_blackmoore",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/rayburn_blackmoore.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/rayburn_blackmoore.png"
        }
      ],
      "name": "Rayburn J. Blackmoore"
    },
    {
      "gender": "male",
      "id": "43625885-e7e1-4955-9ff1-9f9681b8ecc7",
      "identifiers": [
        {
          "identifier": "reginald_austrie",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/reginald_austrie.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/reginald_austrie.png"
        }
      ],
      "name": "Reginald V. Austrie"
    },
    {
      "gender": "male",
      "id": "1c35d362-733a-45f4-84c8-50ff2a63bf44",
      "identifiers": [
        {
          "identifier": "roosevelt_skerrit",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/roosevelt_skerrit.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/roosevelt_skerrit.png"
        }
      ],
      "name": "Roosevelt Skerrit"
    },
    {
      "gender": "female",
      "id": "020f5eb1-91e0-460c-996a-19b4e71a62f7",
      "identifiers": [
        {
          "identifier": "roselyn_paul",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/roselyn_paul.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/roselyn_paul.png"
        }
      ],
      "name": "Roselyn V. Paul"
    }
  ],
  "organizations": [
    {
      "classification": "party",
      "id": "party/dlp",
      "identifiers": [
        {
          "identifier": "Q1287573",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "website",
          "url": "http://www.dominicalabourparty.com"
        }
      ],
      "name": "DLP",
      "other_names": [
        {
          "lang": "fr",
          "name": "Parti travailliste de la Dominique",
          "note": "multilingual"
        },
        {
          "lang": "ru",
          "name": "Доминикская лейбористская партия",
          "note": "multilingual"
        },
        {
          "lang": "sh",
          "name": "Dominička laburistička partija",
          "note": "multilingual"
        },
        {
          "lang": "en",
          "name": "Dominica Labour Party",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Partido Laborista de Dominica",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Dominicas arbetarparti",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Arbeiderspartij van Dominica",
          "note": "multilingual"
        },
        {
          "lang": "pt",
          "name": "Partido Trabalhista da Dominica",
          "note": "multilingual"
        },
        {
          "lang": "uk",
          "name": "Домінікська лейбористська партія",
          "note": "multilingual"
        },
        {
          "lang": "nb",
          "name": "Dominica Labour Party",
          "note": "multilingual"
        },
        {
          "lang": "el",
          "name": "Εργατικό Κόμμα της Δομινίκας",
          "note": "multilingual"
        },
        {
          "lang": "zh-hant",
          "name": "多米尼克工黨",
          "note": "multilingual"
        },
        {
          "lang": "zh-cn",
          "name": "多米尼克工党",
          "note": "multilingual"
        },
        {
          "lang": "ja",
          "name": "ドミニカ労働党",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Parti travailliste",
          "note": "multilingual"
        },
        {
          "lang": "sh",
          "name": "Dominička laburistička stranka",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Labour Party of Dominica",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Dominica Labour Party",
          "note": "multilingual"
        }
      ]
    },
    {
      "classification": "legislature",
      "id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "identifiers": [
        {
          "identifier": "Q1297237",
          "scheme": "wikidata"
        }
      ],
      "name": "House of Assembly",
      "seats": 31,
      "type": "unicameral legislature"
    },
    {
      "classification": "party",
      "id": "party/uwp",
      "identifiers": [
        {
          "identifier": "Q1253956",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "website",
          "url": "http://www.unitedworkersparty.com/"
        }
      ],
      "name": "UWP",
      "other_names": [
        {
          "lang": "sh",
          "name": "Jedinstvena radnička partija",
          "note": "multilingual"
        },
        {
          "lang": "en",
          "name": "United Workers' Party",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Dominica United Workers' Party",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Dominicas förenade arbetarparti",
          "note": "multilingual"
        },
        {
          "lang": "zh-hant",
          "name": "統一工人黨",
          "note": "multilingual"
        },
        {
          "lang": "zh-cn",
          "name": "统一工人党",
          "note": "multilingual"
        },
        {
          "lang": "sh",
          "name": "Ujedinjena radnička stranka",
          "note": "multilingual"
        }
      ]
    }
  ],
  "meta": {
    "sources": [
      "http://electoraloffice.gov.dm/"
    ]
  },
  "memberships": [
    {
      "area_id": "area/paix_bouche",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "020f5eb1-91e0-460c-996a-19b4e71a62f7",
      "role": "member"
    },
    {
      "area_id": "area/vieille_case",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "1c35d362-733a-45f4-84c8-50ff2a63bf44",
      "role": "member"
    },
    {
      "area_id": "area/marigot",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/uwp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "3bc104a4-9af7-4fca-bcf0-e5a44c197c32",
      "role": "member"
    },
    {
      "area_id": "area/grand_bay",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "3e4e6af0-b192-4eda-a6b7-4953a9959cbe",
      "role": "member"
    },
    {
      "area_id": "area/cottage",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "43625885-e7e1-4955-9ff1-9f9681b8ecc7",
      "role": "member"
    },
    {
      "area_id": "area/salybia",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "4ff3ce7e-8c7a-49ad-9300-7322c66f2861",
      "role": "member"
    },
    {
      "area_id": "area/roseau_valley",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "665c1068-fc4f-48ef-b284-416282540759",
      "role": "member"
    },
    {
      "area_id": "area/mahaut",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "692c4237-b1b2-430d-817c-733388f9d7ee",
      "role": "member"
    },
    {
      "area_id": "area/la_plaine",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "7f5ba26d-4ff0-4434-afd1-a280f9ea6f66",
      "role": "member"
    },
    {
      "area_id": "area/roseau_north",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/uwp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "7ff99e1b-cd7f-40ba-94af-97fc4a1637a1",
      "role": "member"
    },
    {
      "area_id": "area/morne_jaune/riviere_cyrique",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "9897954c-be54-47c1-958c-72e264df2e97",
      "role": "member"
    },
    {
      "area_id": "area/st._joseph",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "a43b7c6e-99f7-4542-a501-3688668e8142",
      "role": "member"
    },
    {
      "area_id": "area/wesley",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/uwp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "a8730ece-4397-44aa-9604-29571872d066",
      "role": "member"
    },
    {
      "area_id": "area/roseau_south",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/uwp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "b13e104e-fe26-4f18-95cf-83ff0f8eacd5",
      "role": "member"
    },
    {
      "area_id": "area/soufriere",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "b1bb984e-80b3-47fa-b0ee-cd19f5a23871",
      "role": "member"
    },
    {
      "area_id": "area/castle_bruce",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "b5bc29b2-947f-4582-bfed-a78bf6aee25b",
      "role": "member"
    },
    {
      "area_id": "area/petite_savanne",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "b76d8619-3c0b-416b-992c-fef1a3c90fee",
      "role": "member"
    },
    {
      "area_id": "area/portsmouth",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "c0debc9f-0cc8-4e2a-ad51-7b92523b5ad0",
      "role": "member"
    },
    {
      "area_id": "area/roseau_central",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/uwp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "e26616d5-87e3-4bb6-9133-1676888ffa47",
      "role": "member"
    },
    {
      "area_id": "area/colihaut",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "ea658137-8d6e-473a-96c7-5478a3f58c24",
      "role": "member"
    },
    {
      "area_id": "area/salisbury",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/uwp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "ff7f18b7-8377-427c-ad4f-b3ba24385d2c",
      "role": "member"
    }
  ],
  "events": [
    {
      "classification": "general election",
      "end_date": "1924",
      "id": "Q5290860",
      "identifiers": [
        {
          "identifier": "Q5290860",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1924",
      "start_date": "1924"
    },
    {
      "classification": "general election",
      "end_date": "1936",
      "id": "Q5290861",
      "identifiers": [
        {
          "identifier": "Q5290861",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1936",
      "start_date": "1936"
    },
    {
      "classification": "general election",
      "end_date": "1951",
      "id": "Q5290862",
      "identifiers": [
        {
          "identifier": "Q5290862",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1951",
      "start_date": "1951"
    },
    {
      "classification": "general election",
      "end_date": "1954",
      "id": "Q5290863",
      "identifiers": [
        {
          "identifier": "Q5290863",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1954",
      "start_date": "1954"
    },
    {
      "classification": "general election",
      "end_date": "1957",
      "id": "Q5290864",
      "identifiers": [
        {
          "identifier": "Q5290864",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1957",
      "start_date": "1957"
    },
    {
      "classification": "general election",
      "end_date": "1961",
      "id": "Q5290865",
      "identifiers": [
        {
          "identifier": "Q5290865",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1961",
      "start_date": "1961"
    },
    {
      "classification": "general election",
      "end_date": "1966",
      "id": "Q5290867",
      "identifiers": [
        {
          "identifier": "Q5290867",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1966",
      "start_date": "1966"
    },
    {
      "classification": "general election",
      "end_date": "1970",
      "id": "Q5290868",
      "identifiers": [
        {
          "identifier": "Q5290868",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1970",
      "start_date": "1970"
    },
    {
      "classification": "general election",
      "end_date": "1975",
      "id": "Q5290869",
      "identifiers": [
        {
          "identifier": "Q5290869",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1975",
      "start_date": "1975"
    },
    {
      "classification": "general election",
      "end_date": "1980",
      "id": "Q5290871",
      "identifiers": [
        {
          "identifier": "Q5290871",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1980",
      "start_date": "1980"
    },
    {
      "classification": "general election",
      "end_date": "1985",
      "id": "Q5290872",
      "identifiers": [
        {
          "identifier": "Q5290872",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1985",
      "start_date": "1985"
    },
    {
      "classification": "general election",
      "end_date": "1990",
      "id": "Q5290873",
      "identifiers": [
        {
          "identifier": "Q5290873",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1990",
      "start_date": "1990"
    },
    {
      "classification": "general election",
      "end_date": "1995",
      "id": "Q5290874",
      "identifiers": [
        {
          "identifier": "Q5290874",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1995",
      "start_date": "1995"
    },
    {
      "classification": "general election",
      "end_date": "2000",
      "id": "Q5290875",
      "identifiers": [
        {
          "identifier": "Q5290875",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 2000",
      "start_date": "2000"
    },
    {
      "classification": "general election",
      "end_date": "2005",
      "id": "Q5290876",
      "identifiers": [
        {
          "identifier": "Q5290876",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 2005",
      "start_date": "2005"
    },
    {
      "classification": "general election",
      "end_date": "2009",
      "id": "Q5290878",
      "identifiers": [
        {
          "identifier": "Q5290878",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 2009",
      "start_date": "2009"
    },
    {
      "classification": "legislative period",
      "id": "term/2014",
      "name": "2014–",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "start_date": "2014"
    },
    {
      "classification": "general election",
      "end_date": "2014-12-08",
      "id": "Q18642894",
      "identifiers": [
        {
          "identifier": "Q18642894",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 2014",
      "start_date": "2014-12-08"
    }
  ],
  "areas": [
    {
      "id": "area/castle_bruce",
      "name": "Castle Bruce",
      "type": "constituency"
    },
    {
      "id": "area/colihaut",
      "name": "Colihaut",
      "type": "constituency"
    },
    {
      "id": "area/cottage",
      "name": "Cottage",
      "type": "constituency"
    },
    {
      "id": "area/grand_bay",
      "name": "Grand Bay",
      "type": "constituency"
    },
    {
      "id": "area/la_plaine",
      "name": "La Plaine",
      "type": "constituency"
    },
    {
      "id": "area/mahaut",
      "name": "Mahaut",
      "type": "constituency"
    },
    {
      "id": "area/marigot",
      "name": "Marigot",
      "type": "constituency"
    },
    {
      "id": "area/morne_jaune/riviere_cyrique",
      "name": "Morne Jaune/Riviere Cyrique",
      "type": "constituency"
    },
    {
      "id": "area/paix_bouche",
      "name": "Paix Bouche",
      "type": "constituency"
    },
    {
      "id": "area/petite_savanne",
      "name": "Petite Savanne",
      "type": "constituency"
    },
    {
      "id": "area/portsmouth",
      "name": "Portsmouth",
      "type": "constituency"
    },
    {
      "id": "area/roseau_central",
      "name": "Roseau Central",
      "type": "constituency"
    },
    {
      "id": "area/roseau_north",
      "name": "Roseau North",
      "type": "constituency"
    },
    {
      "id": "area/roseau_south",
      "name": "Roseau South",
      "type": "constituency"
    },
    {
      "id": "area/roseau_valley",
      "name": "Roseau Valley",
      "type": "constituency"
    },
    {
      "id": "area/salisbury",
      "name": "Salisbury",
      "type": "constituency"
    },
    {
      "id": "area/salybia",
      "name": "Salybia",
      "type": "constituency"
    },
    {
      "id": "area/soufriere",
      "name": "Soufriere",
      "type": "constituency"
    },
    {
      "id": "area/st._joseph",
      "name": "St. Joseph",
      "type": "constituency"
    },
    {
      "id": "area/vieille_case",
      "name": "Vieille Case",
      "type": "constituency"
    },
    {
      "id": "area/wesley",
      "name": "Wesley",
      "type": "constituency"
    }
  ]
}

data/Dominica/House_of_Assembly/ep-popolo-v1.0.json (after)
{
  "posts": [

  ],
  "persons": [
    {
      "gender": "male",
      "id": "4ff3ce7e-8c7a-49ad-9300-7322c66f2861",
      "identifiers": [
        {
          "identifier": "casius_darroux",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/casius_darroux.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/casius_darroux.png"
        }
      ],
      "name": "Casius Darroux"
    },
    {
      "gender": "male",
      "id": "7ff99e1b-cd7f-40ba-94af-97fc4a1637a1",
      "identifiers": [
        {
          "identifier": "daniel_lugay",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/daniel_lugay.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/daniel_lugay.png"
        }
      ],
      "name": "Daniel A. Lugay"
    },
    {
      "gender": "male",
      "id": "a8730ece-4397-44aa-9604-29571872d066",
      "identifiers": [
        {
          "identifier": "ezekiel_bazil",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/ezekiel_bazil.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/ezekiel_bazil.png"
        }
      ],
      "name": "Ezekiel Bazil"
    },
    {
      "gender": "male",
      "id": "ff7f18b7-8377-427c-ad4f-b3ba24385d2c",
      "identifiers": [
        {
          "identifier": "hector_john",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/hector_john.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/hector_john.png"
        }
      ],
      "name": "Hector John"
    },
    {
      "gender": "male",
      "id": "c0debc9f-0cc8-4e2a-ad51-7b92523b5ad0",
      "identifiers": [
        {
          "identifier": "ian_douglas",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/ian_douglas.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/ian_douglas.png"
        }
      ],
      "name": "Ian C. Douglas"
    },
    {
      "gender": "male",
      "id": "b1bb984e-80b3-47fa-b0ee-cd19f5a23871",
      "identifiers": [
        {
          "identifier": "ian_pinard",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/ian_pinard.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/ian_pinard.png"
        }
      ],
      "name": "Ian Pinard"
    },
    {
      "gender": "male",
      "id": "9897954c-be54-47c1-958c-72e264df2e97",
      "identifiers": [
        {
          "identifier": "ivor_stephenson",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/ivor_stephenson.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/ivor_stephenson.png"
        }
      ],
      "name": "Ivor Stephenson"
    },
    {
      "gender": "male",
      "id": "665c1068-fc4f-48ef-b284-416282540759",
      "identifiers": [
        {
          "identifier": "collin_mcIntyre",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/collin_mcIntyre.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/collin_mcIntyre.png"
        }
      ],
      "name": "John C. Mc Intyre"
    },
    {
      "gender": "male",
      "id": "b5bc29b2-947f-4582-bfed-a78bf6aee25b",
      "identifiers": [
        {
          "identifier": "johnson_drigo",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/johnson_drigo.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/johnson_drigo.png"
        }
      ],
      "name": "Johnson Drigo"
    },
    {
      "gender": "male",
      "id": "e26616d5-87e3-4bb6-9133-1676888ffa47",
      "identifiers": [
        {
          "identifier": "joseph_isaac",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/joseph_isaac.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/joseph_isaac.png"
        }
      ],
      "name": "Joseph \"Zico\" Isaac"
    },
    {
      "gender": "male",
      "id": "b13e104e-fe26-4f18-95cf-83ff0f8eacd5",
      "identifiers": [
        {
          "identifier": "joshua_francis",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/joshua_francis.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/joshua_francis.png"
        }
      ],
      "name": "Joshua Francis"
    },
    {
      "gender": "female",
      "id": "3e4e6af0-b192-4eda-a6b7-4953a9959cbe",
      "identifiers": [
        {
          "identifier": "justina_charles",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/justina_charles.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/justina_charles.png"
        }
      ],
      "name": "Justina Charles"
    },
    {
      "gender": "male",
      "id": "a43b7c6e-99f7-4542-a501-3688668e8142",
      "identifiers": [
        {
          "identifier": "kelver_darroux",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/kelver_darroux.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/kelver_darroux.png"
        }
      ],
      "name": "Kelver D. Darroux"
    },
    {
      "gender": "male",
      "id": "b76d8619-3c0b-416b-992c-fef1a3c90fee",
      "identifiers": [
        {
          "identifier": "kenneth_darroux",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/kenneth_darroux.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/kenneth_darroux.png"
        }
      ],
      "name": "Kenneth M. Darroux"
    },
    {
      "gender": "female",
      "id": "ea658137-8d6e-473a-96c7-5478a3f58c24",
      "identifiers": [
        {
          "identifier": "catherine_daniel",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/catherine_daniel.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/catherine_daniel.png"
        }
      ],
      "name": "Lady Catherine Daniel"
    },
    {
      "gender": "male",
      "id": "3bc104a4-9af7-4fca-bcf0-e5a44c197c32",
      "identifiers": [
        {
          "identifier": "lennox_linton",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/lennox_linton.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/lennox_linton.png"
        }
      ],
      "name": "Lennox I. Linton"
    },
    {
      "gender": "male",
      "id": "7f5ba26d-4ff0-4434-afd1-a280f9ea6f66",
      "identifiers": [
        {
          "identifier": "petter_saint_jean",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/petter_saint_jean.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/petter_saint_jean.png"
        }
      ],
      "name": "Petter Saint-Jean"
    },
    {
      "gender": "male",
      "id": "692c4237-b1b2-430d-817c-733388f9d7ee",
      "identifiers": [
        {
          "identifier": "rayburn_blackmoore",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/rayburn_blackmoore.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/rayburn_blackmoore.png"
        }
      ],
      "name": "Rayburn J. Blackmoore"
    },
    {
      "gender": "male",
      "id": "43625885-e7e1-4955-9ff1-9f9681b8ecc7",
      "identifiers": [
        {
          "identifier": "reginald_austrie",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/reginald_austrie.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/reginald_austrie.png"
        }
      ],
      "name": "Reginald V. Austrie"
    },
    {
      "gender": "male",
      "id": "1c35d362-733a-45f4-84c8-50ff2a63bf44",
      "identifiers": [
        {
          "identifier": "roosevelt_skerrit",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/roosevelt_skerrit.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/roosevelt_skerrit.png"
        }
      ],
      "name": "Roosevelt Skerrit"
    },
    {
      "gender": "female",
      "id": "020f5eb1-91e0-460c-996a-19b4e71a62f7",
      "identifiers": [
        {
          "identifier": "roselyn_paul",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://electoraloffice.gov.dm/images/2014_ge/roselyn_paul.png",
      "images": [
        {
          "url": "http://electoraloffice.gov.dm/images/2014_ge/roselyn_paul.png"
        }
      ],
      "name": "Roselyn V. Paul"
    }
  ],
  "organizations": [
    {
      "classification": "party",
      "id": "party/dlp",
      "identifiers": [
        {
          "identifier": "Q1287573",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "website",
          "url": "http://www.dominicalabourparty.com"
        }
      ],
      "name": "DLP",
      "other_names": [
        {
          "lang": "fr",
          "name": "Parti travailliste de la Dominique",
          "note": "multilingual"
        },
        {
          "lang": "ru",
          "name": "Доминикская лейбористская партия",
          "note": "multilingual"
        },
        {
          "lang": "sh",
          "name": "Dominička laburistička partija",
          "note": "multilingual"
        },
        {
          "lang": "en",
          "name": "Dominica Labour Party",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Partido Laborista de Dominica",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Dominicas arbetarparti",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Arbeiderspartij van Dominica",
          "note": "multilingual"
        },
        {
          "lang": "pt",
          "name": "Partido Trabalhista da Dominica",
          "note": "multilingual"
        },
        {
          "lang": "uk",
          "name": "Домінікська лейбористська партія",
          "note": "multilingual"
        },
        {
          "lang": "nb",
          "name": "Dominica Labour Party",
          "note": "multilingual"
        },
        {
          "lang": "el",
          "name": "Εργατικό Κόμμα της Δομινίκας",
          "note": "multilingual"
        },
        {
          "lang": "zh-hant",
          "name": "多米尼克工黨",
          "note": "multilingual"
        },
        {
          "lang": "zh-cn",
          "name": "多米尼克工党",
          "note": "multilingual"
        },
        {
          "lang": "ja",
          "name": "ドミニカ労働党",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Parti travailliste",
          "note": "multilingual"
        },
        {
          "lang": "sh",
          "name": "Dominička laburistička stranka",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Labour Party of Dominica",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Dominica Labour Party",
          "note": "multilingual"
        }
      ]
    },
    {
      "classification": "legislature",
      "id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "identifiers": [
        {
          "identifier": "Q1297237",
          "scheme": "wikidata"
        }
      ],
      "name": "House of Assembly",
      "seats": 31,
      "type": "unicameral legislature"
    },
    {
      "classification": "party",
      "id": "party/uwp",
      "identifiers": [
        {
          "identifier": "Q1253956",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "website",
          "url": "http://www.unitedworkersparty.com/"
        }
      ],
      "name": "UWP",
      "other_names": [
        {
          "lang": "sh",
          "name": "Jedinstvena radnička partija",
          "note": "multilingual"
        },
        {
          "lang": "en",
          "name": "United Workers' Party",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Dominica United Workers' Party",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Dominicas förenade arbetarparti",
          "note": "multilingual"
        },
        {
          "lang": "zh-hant",
          "name": "統一工人黨",
          "note": "multilingual"
        },
        {
          "lang": "zh-cn",
          "name": "统一工人党",
          "note": "multilingual"
        },
        {
          "lang": "ja",
          "name": "統一労働者党",
          "note": "multilingual"
        },
        {
          "lang": "sh",
          "name": "Ujedinjena radnička stranka",
          "note": "multilingual"
        }
      ]
    }
  ],
  "meta": {
    "sources": [
      "http://electoraloffice.gov.dm/"
    ]
  },
  "memberships": [
    {
      "area_id": "area/paix_bouche",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "020f5eb1-91e0-460c-996a-19b4e71a62f7",
      "role": "member"
    },
    {
      "area_id": "area/vieille_case",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "1c35d362-733a-45f4-84c8-50ff2a63bf44",
      "role": "member"
    },
    {
      "area_id": "area/marigot",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/uwp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "3bc104a4-9af7-4fca-bcf0-e5a44c197c32",
      "role": "member"
    },
    {
      "area_id": "area/grand_bay",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "3e4e6af0-b192-4eda-a6b7-4953a9959cbe",
      "role": "member"
    },
    {
      "area_id": "area/cottage",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "43625885-e7e1-4955-9ff1-9f9681b8ecc7",
      "role": "member"
    },
    {
      "area_id": "area/salybia",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "4ff3ce7e-8c7a-49ad-9300-7322c66f2861",
      "role": "member"
    },
    {
      "area_id": "area/roseau_valley",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "665c1068-fc4f-48ef-b284-416282540759",
      "role": "member"
    },
    {
      "area_id": "area/mahaut",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "692c4237-b1b2-430d-817c-733388f9d7ee",
      "role": "member"
    },
    {
      "area_id": "area/la_plaine",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "7f5ba26d-4ff0-4434-afd1-a280f9ea6f66",
      "role": "member"
    },
    {
      "area_id": "area/roseau_north",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/uwp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "7ff99e1b-cd7f-40ba-94af-97fc4a1637a1",
      "role": "member"
    },
    {
      "area_id": "area/morne_jaune/riviere_cyrique",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "9897954c-be54-47c1-958c-72e264df2e97",
      "role": "member"
    },
    {
      "area_id": "area/st._joseph",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "a43b7c6e-99f7-4542-a501-3688668e8142",
      "role": "member"
    },
    {
      "area_id": "area/wesley",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/uwp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "a8730ece-4397-44aa-9604-29571872d066",
      "role": "member"
    },
    {
      "area_id": "area/roseau_south",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/uwp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "b13e104e-fe26-4f18-95cf-83ff0f8eacd5",
      "role": "member"
    },
    {
      "area_id": "area/soufriere",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "b1bb984e-80b3-47fa-b0ee-cd19f5a23871",
      "role": "member"
    },
    {
      "area_id": "area/castle_bruce",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "b5bc29b2-947f-4582-bfed-a78bf6aee25b",
      "role": "member"
    },
    {
      "area_id": "area/petite_savanne",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "b76d8619-3c0b-416b-992c-fef1a3c90fee",
      "role": "member"
    },
    {
      "area_id": "area/portsmouth",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "c0debc9f-0cc8-4e2a-ad51-7b92523b5ad0",
      "role": "member"
    },
    {
      "area_id": "area/roseau_central",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/uwp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "e26616d5-87e3-4bb6-9133-1676888ffa47",
      "role": "member"
    },
    {
      "area_id": "area/colihaut",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/dlp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "ea658137-8d6e-473a-96c7-5478a3f58c24",
      "role": "member"
    },
    {
      "area_id": "area/salisbury",
      "legislative_period_id": "term/2014",
      "on_behalf_of_id": "party/uwp",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "person_id": "ff7f18b7-8377-427c-ad4f-b3ba24385d2c",
      "role": "member"
    }
  ],
  "events": [
    {
      "classification": "general election",
      "end_date": "1924",
      "id": "Q5290860",
      "identifiers": [
        {
          "identifier": "Q5290860",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1924",
      "start_date": "1924"
    },
    {
      "classification": "general election",
      "end_date": "1936",
      "id": "Q5290861",
      "identifiers": [
        {
          "identifier": "Q5290861",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1936",
      "start_date": "1936"
    },
    {
      "classification": "general election",
      "end_date": "1951",
      "id": "Q5290862",
      "identifiers": [
        {
          "identifier": "Q5290862",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1951",
      "start_date": "1951"
    },
    {
      "classification": "general election",
      "end_date": "1954",
      "id": "Q5290863",
      "identifiers": [
        {
          "identifier": "Q5290863",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1954",
      "start_date": "1954"
    },
    {
      "classification": "general election",
      "end_date": "1957",
      "id": "Q5290864",
      "identifiers": [
        {
          "identifier": "Q5290864",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1957",
      "start_date": "1957"
    },
    {
      "classification": "general election",
      "end_date": "1961",
      "id": "Q5290865",
      "identifiers": [
        {
          "identifier": "Q5290865",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1961",
      "start_date": "1961"
    },
    {
      "classification": "general election",
      "end_date": "1966",
      "id": "Q5290867",
      "identifiers": [
        {
          "identifier": "Q5290867",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1966",
      "start_date": "1966"
    },
    {
      "classification": "general election",
      "end_date": "1970",
      "id": "Q5290868",
      "identifiers": [
        {
          "identifier": "Q5290868",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1970",
      "start_date": "1970"
    },
    {
      "classification": "general election",
      "end_date": "1975",
      "id": "Q5290869",
      "identifiers": [
        {
          "identifier": "Q5290869",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1975",
      "start_date": "1975"
    },
    {
      "classification": "general election",
      "end_date": "1980",
      "id": "Q5290871",
      "identifiers": [
        {
          "identifier": "Q5290871",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1980",
      "start_date": "1980"
    },
    {
      "classification": "general election",
      "end_date": "1985",
      "id": "Q5290872",
      "identifiers": [
        {
          "identifier": "Q5290872",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1985",
      "start_date": "1985"
    },
    {
      "classification": "general election",
      "end_date": "1990",
      "id": "Q5290873",
      "identifiers": [
        {
          "identifier": "Q5290873",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1990",
      "start_date": "1990"
    },
    {
      "classification": "general election",
      "end_date": "1995",
      "id": "Q5290874",
      "identifiers": [
        {
          "identifier": "Q5290874",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 1995",
      "start_date": "1995"
    },
    {
      "classification": "general election",
      "end_date": "2000",
      "id": "Q5290875",
      "identifiers": [
        {
          "identifier": "Q5290875",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 2000",
      "start_date": "2000"
    },
    {
      "classification": "general election",
      "end_date": "2005",
      "id": "Q5290876",
      "identifiers": [
        {
          "identifier": "Q5290876",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 2005",
      "start_date": "2005"
    },
    {
      "classification": "general election",
      "end_date": "2009",
      "id": "Q5290878",
      "identifiers": [
        {
          "identifier": "Q5290878",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 2009",
      "start_date": "2009"
    },
    {
      "classification": "legislative period",
      "id": "term/2014",
      "name": "2014–",
      "organization_id": "1f67ca1f-eb15-4634-94cf-db63f34865be",
      "start_date": "2014"
    },
    {
      "classification": "general election",
      "end_date": "2014-12-08",
      "id": "Q18642894",
      "identifiers": [
        {
          "identifier": "Q18642894",
          "scheme": "wikidata"
        }
      ],
      "name": "Dominican general election, 2014",
      "start_date": "2014-12-08"
    }
  ],
  "areas": [
    {
      "id": "area/castle_bruce",
      "name": "Castle Bruce",
      "type": "constituency"
    },
    {
      "id": "area/colihaut",
      "name": "Colihaut",
      "type": "constituency"
    },
    {
      "id": "area/cottage",
      "name": "Cottage",
      "type": "constituency"
    },
    {
      "id": "area/grand_bay",
      "name": "Grand Bay",
      "type": "constituency"
    },
    {
      "id": "area/la_plaine",
      "name": "La Plaine",
      "type": "constituency"
    },
    {
      "id": "area/mahaut",
      "name": "Mahaut",
      "type": "constituency"
    },
    {
      "id": "area/marigot",
      "name": "Marigot",
      "type": "constituency"
    },
    {
      "id": "area/morne_jaune/riviere_cyrique",
      "name": "Morne Jaune/Riviere Cyrique",
      "type": "constituency"
    },
    {
      "id": "area/paix_bouche",
      "name": "Paix Bouche",
      "type": "constituency"
    },
    {
      "id": "area/petite_savanne",
      "name": "Petite Savanne",
      "type": "constituency"
    },
    {
      "id": "area/portsmouth",
      "name": "Portsmouth",
      "type": "constituency"
    },
    {
      "id": "area/roseau_central",
      "name": "Roseau Central",
      "type": "constituency"
    },
    {
      "id": "area/roseau_north",
      "name": "Roseau North",
      "type": "constituency"
    },
    {
      "id": "area/roseau_south",
      "name": "Roseau South",
      "type": "constituency"
    },
    {
      "id": "area/roseau_valley",
      "name": "Roseau Valley",
      "type": "constituency"
    },
    {
      "id": "area/salisbury",
      "name": "Salisbury",
      "type": "constituency"
    },
    {
      "id": "area/salybia",
      "name": "Salybia",
      "type": "constituency"
    },
    {
      "id": "area/soufriere",
      "name": "Soufriere",
      "type": "constituency"
    },
    {
      "id": "area/st._joseph",
      "name": "St. Joseph",
      "type": "constituency"
    },
    {
      "id": "area/vieille_case",
      "name": "Vieille Case",
      "type": "constituency"
    },
    {
      "id": "area/wesley",
      "name": "Wesley",
      "type": "constituency"
    }
  ]
}

data/Dominica/House_of_Assembly/ep-popolo-v1.0.json (diff)
@@ -532,6 +532,11 @@
           "note": "multilingual"
         },
         {
+          "lang": "ja",
+          "name": "統一労働者党",
+          "note": "multilingual"
+        },
+        {
           "lang": "sh",
           "name": "Ujedinjena radnička stranka",
           "note": "multilingual"
