data/Malaysia/Dewan_Rakyat/sources/reconciliation/wikidata.csv (before)
id,uuid
Q7117389,006c1b53-1758-4352-88d1-ac578da82aac
Q12710163,01d966dc-5e41-4256-8c12-a6e81c0a1259
Q845722,025e9b75-c8f8-4f7e-a558-dc29afa0b0ff
Q7282661,02a7a583-1363-43aa-bd30-0f564ab15e32
Q6893881,0388870d-57b4-4b94-af6b-efed4bcbcde3
Q12688265,043b23b2-2600-4f64-a45a-3fbb20df3e5e
Q12712762,05775352-921e-4136-900e-4c83b46bd68f
Q4665636,05c1ad8e-99dc-4e44-ae82-f05c6874d2a5
Q16193283,05f3ead3-e4da-4c29-8ae3-e0c263b885fe
Q4832158,063d7fa7-b0e0-42c1-9eed-06dab1c0af70
Q4808895,080c7b8a-f7dc-4a1e-881f-a1f46ef414c8
Q6393946,095369d6-6985-40c3-9891-0d019eaa028e
Q7328680,09910f1e-9795-4a7d-93ad-3b01e09d3fe4
Q20450550,0a143f1a-5f74-458d-b4a7-052b15f67655
Q12697950,0a81eb41-5ccb-404a-af6d-002d000efde0
Q6891570,0b103997-adc6-4699-a2aa-fa87edb5683a
Q7093795,0b1f466d-0422-4e2b-bda7-ecf7cad85ba8
Q1058538,0b3d9646-ca8a-4168-b1fd-08ed86a59e64
Q6808917,0b3dbefc-1d44-4b20-b349-2db35b40c9b6
Q3524040,0bcf3aca-768a-4168-b393-35dc27750c0c
Q6891328,0d80ae46-5567-44a7-b57c-cb2d2d54bc98
Q12710994,0da925f7-26a8-4afe-8864-8146331cae66
Q5387028,0ddd0e72-8191-4529-a2c7-7eb173c86c78
Q7610905,0ddf6816-c57e-436f-9c7d-417f24db96d6
Q7403483,0ee60a05-7491-4d2f-b86b-25ac634e7f8c
Q6893848,0f2832b8-5f43-4cb8-9073-e9cc3bd751ef
Q7682080,0f7992ab-5171-4511-af73-e76555618a27
Q57675,100ed549-a1bb-4b2e-8a2d-7375f6fc1309
Q7294898,105a6729-b068-4aac-9631-2d3da9189804
Q434830,10783144-6dd0-4795-abfb-905e69a669ec
Q12682140,1096a513-5f37-4dff-a5f3-60d60328d1c3
Q7284365,122a9d8f-6509-4f5b-b6d2-d7d33f2636d6
Q12698882,122d9f9c-8abe-4d78-96fb-00ccdf5303b7
Q14917258,1247fb83-3c62-4b75-809a-a55c04b25904
Q6217260,125be8d9-8198-47e6-90fc-8601c63b6622
Q6323953,12fd197d-79de-4a6d-823d-789dc60f8334
Q15463230,13280d89-dfca-43d7-98ee-ad94167aa475
Q6933490,136ed770-66cb-4347-9db5-e4288b9d56c7
Q16198914,1407cb2a-5324-4048-bed4-60128d0d3002
Q7462256,1495c2fa-8ef0-45f6-9598-d0edaf449876
Q8054967,162986f2-72fb-4d85-a51a-acc1e932f517
Q6651404,1634f920-b1c0-4426-ac71-ca2cd5e8f55d
Q1252922,16b80197-52d1-4a4c-b08b-99baf01fc4f5
Q5266476,174d3c7a-5925-4f9a-b9cb-00dd2e259b92
Q4841143,17d1fc0d-130f-40f4-ab9e-30accff30345
Q12684972,17d3d13f-ab87-4a2b-96b2-13eac67c5ff9
Q3537718,1801c4c4-42a7-485e-81df-41b6cd3f62df
Q7699810,184053e6-986d-447b-a662-2d40d06d3d81
Q5642346,184f3297-bd02-476e-a260-37822d503473
Q3176113,186753e5-25da-4f4b-bdbe-53f95f42c167
Q7346728,1955e967-f5db-4f11-98e9-06fb2842c941
Q10728896,199ac894-02ed-40f1-9f61-598d690f1ba5
Q8075150,19f135a9-d9f0-4d4c-be43-7dcdf063bdf5
Q20452728,1a6d4341-948b-4edc-866e-63a2c346d64e
Q6712804,1aa83dff-bcef-48e6-9d56-d4a09f9b441a
Q2542272,1b220603-a784-476a-aea9-f7d0df82d4c7
Q10943714,1b4d950e-c02b-4741-9ce3-c874973e6806
Q7531897,1d3e75ed-9560-4881-9d40-99f8a71aa9fc
Q7435408,1d5e71e5-b4ae-446a-9071-d56eddc874e9
Q7404975,1d8ac9d8-e41e-47d7-bcf9-fef1abf57bdf
Q6933305,1ebb6468-32cd-4399-beb9-b9752df61822
Q11837215,1f021d38-65b9-419f-96f2-e95020f6d7a6
Q4665549,1f3f7544-1127-4432-9358-3e2ec0761dde
Q15177087,1f5d94a0-ea59-446e-a013-2fed74ef87d3
Q20465899,1f637d6a-55b3-479f-841a-61aac79955e9
Q12695773,212a5354-aeae-4eda-9a62-558781d67664
Q4665287,21da6791-b1d3-42b5-9de7-6dd1b8282ff1
Q4665345,227bdefc-df30-48a8-ae86-1ca1dabb9ff1
Q12712635,25572039-b781-45ef-bb2e-d92c5c4cebdf
Q20652600,25b6e45e-28f9-4026-b8d1-bd619e7dc4c6
Q17708813,263cebc4-255e-4010-b03e-5ccfb7d8af48
Q7660415,2792e299-d125-4c03-8106-05d7b17ad64d
Q1854882,283eb1e9-a519-4809-81a4-717f1115cb3c
Q12697942,289189da-4676-4afd-b957-301b694d1812
Q5575520,28e632aa-2a85-49cb-8a6a-9ea75dc19aaf
Q2391961,294f8abd-3461-45eb-9520-0531a85d75ec
Q1015710,2972ddd9-9bff-46ad-b826-cb8300965a7f
Q4665485,29cf7b22-9cc5-46de-b114-490e4be7975c
Q12712417,29e41e78-279a-4dfd-b91f-8668261bb2d2
Q7051209,2a6fa3ff-396f-4dc5-9c16-399ff86efb08
Q17056497,2a8f77b2-915b-40af-9979-3ba16e2c9504
Q716871,2ae8bca1-74fb-4110-a6b9-5d37c1c952b8
Q6176610,2b1cedce-67b8-4794-8d2a-394566967a01
Q6956304,2b36b2ab-6ab0-4336-9172-43c0646404c4
Q269147,2b772200-1793-497a-b160-102cafc0bfe7
Q5302048,2b9d4707-4054-4fab-9bba-45cff7a96113
Q7365021,2bae492b-4db7-40e0-b7b3-abf314e269c7
Q15989523,2bafe4aa-72d0-4d62-82be-b19a18555ade
Q8001756,2c343f1a-713b-447e-94c5-5fc5ebed2f9c
Q5070330,2c3a43f4-f921-4203-84bd-30f51c0ea4bc
Q4198159,2cad0aa1-f922-4281-8d9e-3ce5df7715fa
Q6890904,2cd3c0b7-b5d7-430c-a1ad-894be1670334
Q7387687,2d659ef3-cf9f-49c1-9d47-835d0a3f4965
Q6084762,2e89bf29-dd8c-489d-8b42-94a223209787
Q4912097,2ee2624d-6738-4069-afae-11a7a516fc20
Q4670089,2f36c7b1-f9bf-4273-a2ba-87fbcf0d3c1f
Q12686849,2ffbc423-8566-4a5d-b863-4868000e36b5
Q12681894,30007033-5758-499e-924b-0eb594909af2
Q7050236,3044b480-227d-4cbb-83cf-faa910ab4645
Q12711360,30ce03d1-e7af-4209-bb1a-24d10361ae18
Q4665280,32253e49-a682-4629-9db0-3384e521c27b
Q6802839,3230a45e-9c85-476e-b67a-90184a3aa368
Q20462440,328a7683-c9d1-439a-b16c-01ee6793d159
Q6733710,3325dca9-8548-4294-8d3b-12b5c85f310d
Q7530319,33c8fcbe-46e0-4650-aa30-2abc58f33e6c
Q713971,344f8a0c-ed23-421e-9c25-fd8c8084336b
Q707164,3605c889-a8c5-4e2d-b819-048cf76ec0f9
Q529391,36c3a6e4-e35b-421b-a184-8080730b64b0
Q8061911,3803f501-19b3-4ea6-9ac9-59e11c99a7c4
Q2076704,381f6b93-94db-46d4-a72a-c9ce3cdc4251
Q7966977,398692fa-76a0-4e0a-82a3-c86af78eedd2
Q3536391,39ec68ec-527a-44a8-ab07-9b0fb9ad4b4f
Q6962983,3a17ee5d-dc3b-4001-b699-13ef3783cac7
Q8064851,3a803e79-8e2d-48a6-9cb3-126d0aa1a0ad
Q561704,3acd77e9-9ca0-4067-9bcd-83dc6dcec66b
Q7532427,3ba8de59-b0a1-4c5a-962c-4cc4b394a1b0
Q12712827,3c44aa8e-590f-4d29-989a-54cbef357be7
Q10918522,3caaa9f7-fd99-4512-8f72-65af7908f1f4
Q1449940,3cead93a-4d56-4fbc-a9a2-6b07c296a70d
Q7093818,3e11c8e6-34ca-4eda-a169-47a43b1fb04e
Q3524085,3e574de3-2150-41d6-ae21-7f9eef9e67be
Q1586214,3ed5ebae-d27a-4d13-ac3d-4faf2b16019a
Q18684386,3f5c8f8a-62d5-44cb-a629-6d164ca35ccb
Q7070314,3f8c2143-ed26-4e75-93ce-9b5744562920
Q12491594,4078d34c-cb82-4396-bbaf-e5514cd74015
Q3791028,407bb704-7805-47bc-ab7f-d029ff271e28
Q5320031,41504c82-1e80-47e5-a43c-0aabb5e5e8c3
Q6356078,41630898-3c73-4ca1-825e-84b441a923bd
Q6966831,42f6d5dc-da71-43de-8eea-bd255e67e044
Q12709450,440aa609-2ad4-457a-9473-db96ef516108
Q7022259,45299fa0-db76-409b-8b80-f3971339e311
Q7333551,456aa8da-016e-4f48-9353-a035506c19a4
Q16057941,458bd56f-4428-4122-91ae-7338040fa8da
Q4695326,467463cf-7e81-40eb-aa80-dc96f3820479
Q7420935,4683bee7-773e-4218-a6ec-65cf01be4f4a
Q4665653,469178da-3194-4a03-bb71-a878e80aedfa
Q6118556,46a7e361-aa8f-4a26-b300-b9aad6a014d2
Q264516,478c49bc-68f4-4d11-85ea-75ea9bed389e
Q5646531,47a6ac62-cacb-4c8c-ab98-8f306ec0d128
Q12711362,489efa61-3b9b-4915-a230-98cc05d764cb
Q4202235,48aa55d1-bab7-4985-8751-a40c099f8738
Q1591700,48d3fb0a-88d9-47f5-a6d1-07d37d1b4329
Q4719738,4914de11-9ac0-4ad6-b23b-d6ed821b44e9
Q7702167,492e0f52-c801-41d3-b5dc-5c11ce40c5c6
Q18612433,49907fee-4acc-4d39-9c7b-52757111a271
Q1521486,49d4fb95-f6b0-4367-8eae-686f818b6926
Q6783296,49f5d011-a917-428e-88a3-40783b17c194
Q4670201,4a15de6c-7a19-4a82-9305-094d0a2bd6e6
Q12698826,4beaeee4-25e4-4db9-a9e4-69f309e8b214
Q12687626,4c678894-05f8-4e7a-b0d2-3a3469838061
Q7682027,4c873454-b863-4a4c-b39e-2fa8a6d7870a
Q5243141,4c9dcfb2-3c94-41ed-963b-8db2c79c01fa
Q19646170,4cd62443-e8ab-4822-afae-7e0c71cb3f33
Q6894027,4d39cf2d-466d-4efe-97e4-98c96313d8b8
Q6893994,4d4a07d6-3794-42ed-ad87-44d315829e68
Q5912644,4dd4220b-f969-4176-aa80-0b91c35f97da
Q4670355,4ee5fded-5eb9-472c-96aa-a7cd30f5ff65
Q5728886,4f0659cc-c9c0-47af-a139-9b320243d2e3
Q20449234,4f0a6283-6516-4e37-a7a5-b1268ff8d50f
Q7979293,50190a7a-001a-46f9-8e46-764828b99eaa
Q5429297,504b7078-c1e2-4613-92ad-57d7bf0a6dd9
Q12712747,50cff484-9a80-40f4-ad7b-015801207c0b
Q12712706,50e49241-2338-4b6f-98b5-3e03edf2af48
Q7979280,526ba11d-9662-4479-a39e-3ce7f3f996b0
Q20460035,531e1c40-7afb-43c8-9003-511c2e352492
Q5984464,54314fc3-0b7c-416c-82ee-edeb653d319d
Q7823217,543fc869-6284-4ce9-aa57-d678f00d5452
Q12681909,56bf8af0-69f5-4607-a275-250d9c2bb172
Q6893986,56cd953d-df9c-432a-bba0-24d17eb54f6c
Q4695400,56f4b364-eb97-4cb2-882c-839ac051f0d4
Q7676902,56f5bcd7-e3a7-4dda-9a34-8ab73b72bf73
Q7283421,58039c22-46d9-4cbb-8517-4695889caa0a
Q3521234,5814dd74-db1d-4a00-9020-378812f68b72
Q7517281,58f379d0-cdab-4331-baf3-a72fb37d7160
Q5203787,5924ef40-56b4-4f55-83db-9f6155a47b14
Q6474309,5b08ed7c-a2ae-473a-941c-cd33feda8360
Q12687954,5bbc4802-9ce3-4303-8e95-d01a43ba3b7c
Q12710998,5d0aef1a-1f4b-4308-bb9d-66263c565130
Q12683034,5d188de9-a1a1-43aa-bc74-ab782f07a6b3
Q4115020,5da8a326-e811-461c-9930-86ac97e1da7f
Q4670422,5dcd7aea-960b-4686-ba1b-b383a4fa376a
Q6890907,5dd1cdec-ad4a-4218-bc44-54b1ef8680b5
Q20457674,5e4a032f-b406-44a8-830b-a9494f6915d5
Q717696,5e98e701-277d-4b8a-88c5-ac86a9f1aa6f
Q8075369,5f556935-c8ac-41f3-a52a-c8414f222017
Q551394,5fa17ea6-01b2-44d6-8f2d-60cef9185fa3
Q20455912,60afc7d7-16ac-43ef-918d-c0bc94b65b07
Q7682139,60ee90e9-274e-4859-9349-36cc0fc6ef21
Q5697888,61e769bc-8dd0-412e-97d8-10bc781e11fe
Q4665513,6227670b-3e4f-4d39-a2b6-2fa8c792ddda
Q7610305,623396d3-7c8a-4742-92a7-16a7843a2832
Q7021810,64093efe-e485-44d0-9278-d9407922796b
Q19664887,6479aa81-2548-4dae-b28a-77317b85f26a
Q5429257,64b6fc06-9262-41de-9103-675146a7f55a
Q6132446,64f364cb-e9b0-4f37-94c5-7f4f5fcc439f
Q12696026,656b2b59-6eca-4a7d-bf00-120b9c6e3e29
Q7979289,669e3a19-0412-4b4b-8a1d-459aa6018f97
Q12709711,66be10db-125a-48c7-a522-57cde036f172
Q10887152,67e521e6-523c-462d-a8e6-6f90fb0f0fbc
Q2380853,685e6a3b-b6e8-44ee-906b-bdc4ee220e9c
Q911132,689683a1-7afd-46e4-964e-bd264a385837
Q4666035,69c0af68-ab2d-498a-8362-ec71a44c5e7a
Q4665915,6bca1764-9076-4b4e-9a54-86ec5c8df9c3
Q5678682,6c46ba35-d763-4803-989f-2a8da8d914f7
Q6399454,6e1093b6-14dc-466f-9aef-a8cda38b20a4
Q12712725,6ec91fbc-1a68-42cc-8f43-e0247afdbea7
Q5115196,6f1a2826-d6c5-40b3-b456-6b685b327ac1
Q11668101,6f1a382b-7b9d-41fc-a503-b86e7434af10
Q6373289,6fdda8d7-3922-44f5-8cd6-7c4131291a6e
Q7050200,70dc902c-80fd-4079-ba89-08a9bd37ea19
Q6553703,716c457e-a2bc-40f7-845e-41fdee516a51
Q4665404,718a0540-0d45-4c62-85c7-9e3bfd2ce014
Q5240578,71b7a86e-f504-4036-80a1-201c781b6847
Q7461040,72399acf-ef60-4f0e-9111-18deb48eccb6
Q7400032,73438469-c23c-47cf-9248-4e692a9718fd
Q12710996,74cb2139-3e1b-4c2a-80d6-c4af43726e58
Q73962,75bc878f-852d-4bec-bf3d-cf11b171b0d3
Q13403343,760209d5-22ee-4d7e-aea6-5a9adbbfcbba
Q12687472,76379f58-f7da-44e0-a1fc-8fba9785a71e
Q6893965,771ddbe7-2575-4724-957f-9343b14b4b77
Q2213519,771ff85a-f841-49a7-9597-9150acc7d5e5
Q1314511,78a0d445-8201-4d1a-85aa-ab25cf41c1a8
Q6548757,78bf309b-8c5e-4b97-9f96-d3cbb7640d4f
Q20450695,793fc6d1-42f2-49d8-81b1-a714dbc1e48e
Q5511027,79cc9e4d-96cb-4156-a511-53e13eec1989
Q8075176,7af9b4ee-4f5c-4f5b-a618-06effc283755
Q5948924,7bac2781-e735-44d8-9a4d-3b9e6b766837
Q16213886,7c66122a-3677-43ef-93d3-b52fbbea52df
Q4748622,7c820d30-68f0-40ff-8eaf-8baea8b2091d
Q5339383,7d31cf24-c4d9-48d1-928c-cfa6b4da8c18
Q12695775,7e28e7b0-f0bd-48b4-a6bb-c65da592b0c0
Q12688613,7e40c85b-d531-4aed-8934-d5687b40cfcc
Q6127705,7e61b1a0-f876-4119-884f-e1a7b8e561dd
Q20451083,7f517f97-487a-4a50-8d9a-0a8457502e4a
Q7517283,8066ef7c-617a-4efd-8331-3f6970c6493e
Q24004301,807d13fe-8f58-4194-95e1-4d9a539061f0
Q3524077,80a2c6c3-c4b2-4476-a7c4-5441241beca7
Q4764583,8208e6e1-e3f3-4c7a-8818-1451cfcfbd7f
Q4666065,83940735-7d74-4809-8749-51dd05df6e3f
Q23418806,8425cbce-ee61-431f-b11f-f4f1a423dad7
Q7289724,8481f1a6-123c-4b6a-93cd-3b23f3e69a14
Q7047541,8563bd31-6dfe-4fb9-a951-80ab531cb27d
Q12697946,858e7c2a-1b9f-4532-b2be-377975b9f674
Q12698025,85db2215-2795-42f0-b11d-42a96f0d8397
Q1441575,8748a3f2-5b4a-416e-b4e2-9d8cea26f29f
Q8064749,87ed1858-b3d0-43e9-a7a8-a7c6cb2a6b74
Q6891548,87ef194e-dc5c-47de-b3ec-80e9f413b8e3
Q1665399,88255a5e-f563-43d0-9836-899d80233d08
Q412757,89365ab5-ea15-4812-a9b5-70762ce1a7d4
Q7359725,898546f5-ab89-48c2-b907-79de37e35967
Q7675880,89b7d035-d970-4e89-9256-3cc9e7a10423
Q6514401,89bae882-adaf-4ca5-98ad-27528c7d44d8
Q20447761,89c25388-8cf9-48e0-bc54-0a7365eebc18
Q10904961,8a080933-d048-4657-89fb-7c139875e5d6
Q17254577,8a6b6c61-316c-4240-b636-582cbc96a18a
Q23879789,8b0d5d06-c56e-4168-bfed-dd5077c1872c
Q6667915,8b4427c1-be56-4000-a6e7-7e0fc9cff31c
Q7093808,8b4efda8-7a07-4ae5-9c03-27ce8bd19307
Q20462073,8b753302-a632-426a-a5b5-8f8f5853ad76
Q17055089,8c2d3a8f-ca1f-4165-a2a3-e8781c28a2c6
Q6840382,8c86f737-1ca8-4e05-8a1f-881ee3ba6d3d
Q12687591,8c8ad307-917a-4907-ba79-58d38488579e
Q7967007,8e585c4d-9755-45d0-977c-ba9354b880cd
Q6894033,8f87b776-c7f3-4bce-b008-0bd0205b210a
Q983464,90ef7cb1-dad4-4e62-bccb-bd2149ded406
Q5665771,9186b940-57bc-4ca6-869b-ecce341300f9
Q6802843,91dce509-a618-47de-b5f1-b82ee5fc5eb1
Q5465028,922341d1-4fe6-4d66-b44b-3d5aa10231d0
Q1059617,9223508e-f755-43d8-b9d9-2b4dcde8e25e
Q4115067,93459263-954a-42de-a575-68c5aac36fa4
Q20451446,93c38127-74c0-4c89-87b5-2383b0175394
Q12697930,940f1834-4bc3-4c2a-9046-d484ca11d1d7
Q12701850,9434212a-7da8-4fd1-8f3a-e120004bd422
Q6894002,953ce819-4ad1-4aca-8650-154f06350590
Q5243617,95bccc3b-f13c-4fb7-9c0c-0bfcfb999f2d
Q7682091,963ba79a-6b7e-48dc-8069-5b3091134911
Q4695413,96bae57b-e8fd-4ed4-881b-c862d41ea9a6
Q18687953,974bcebc-9dce-4329-84eb-89c210dd93fc
Q7906250,977f208c-8f66-44bb-98d4-6534cdec7ce0
Q19646358,979b525a-8f0c-42d4-8e2c-eb326c5b84e9
Q4204513,98ea0ca8-e426-4c1a-90f5-c259b2de3b00
Q5104598,99351466-5f32-4ba9-9684-f767c70bdcf6
Q10909916,993bd943-7081-4ed4-975e-8cdd18221b5b
Q17058802,996364fb-792b-426c-b4f2-662eff197478
Q12688054,99fa1e67-b414-4e6f-8303-1986c3ddcd83
Q7699800,9a087b98-3f30-4439-a2b3-c321f723a527
Q12690115,9a44cbfe-6284-47e5-9ae8-cf8a62c7c7f1
Q12682147,9af973c4-07a8-449d-bbd8-ab0aeaf56abc
Q4832223,9e041bc8-3c27-4218-ad34-d7df05393a58
Q12701614,9e23fe63-e19f-4fe6-bde6-5e337768967b
Q20451190,9e4191cf-1230-41cd-9e5f-f17ecafaefce
Q4665460,9e42f52d-1550-46d4-a457-1050a215d182
Q12687564,9e7f6505-06c3-42aa-bd6e-0fe3bd017dae
Q5104923,9ee154aa-9665-40bc-af7c-329a9d5b987b
Q5753371,9f469be9-8b21-4ac5-b50f-986c46d0f803
Q6939929,9fc6f9d7-b823-486b-b380-38a4f89be889
Q4829796,9fe4adc7-7ef5-4fa9-94ed-06f94ed97c23
Q6798731,a048736f-ee1c-4cce-b69b-fd6680af0f34
Q7699734,a108cfc5-8c98-443e-8b99-c2859a14581a
Q8031990,a1b06bb1-90dc-4721-993a-dea9bcc23e48
Q7034616,a3fbc33b-2e23-43f4-946f-ff90c015a38a
Q5088773,a40330fc-a698-4afb-8d4f-6170e411222c
Q7387905,a4347a41-a2f4-4f69-9c64-d20ec324f2da
Q4204538,a440a81d-c6c6-4d89-96c2-c55da0e119f7
Q2495157,a50b00f8-8701-44d0-9b0a-df84bb818efb
Q4665384,a5345405-074b-4169-9e8f-6726ea0f9afe
Q7491747,a59b8596-e395-4537-88cb-a477c17b6a57
Q6282909,a5f2a395-e7e6-47d7-a911-43b1963bf5fa
Q6891417,a6370e45-021d-4b04-8050-bc2fa3d2f7b6
Q6733935,a86349ce-5b32-47c1-a347-24e473bc51ef
Q6540002,a87b1b61-ac80-4d47-9f55-9a925c7b7840
Q5115194,a90bd92d-9e67-427c-aa1b-b096c5d50c9d
Q787441,a9f44772-556d-4856-8986-a8820505ea6d
Q277952,aa1335ee-2271-4fca-ba7a-a82dea58f043
Q1060949,aa6cc641-ffa0-4747-8c23-931768e02062
Q5384760,aacfcfc0-8b5f-4bba-9260-2fa38853d19a
Q7326476,ac3c81bd-7392-4d0f-ad7c-4bc2b85ee114
Q7050030,ac7a9a54-9bcd-4c28-a555-9e4709d50c6e
Q4997592,aca09441-f9c3-41c1-bfb0-9faeb4625ad0
Q17055379,ad235aaa-39ac-48f1-bdb2-d9ca739659f5
Q12681878,ad70c669-6cda-4cf9-9740-b4d664b19838
Q16867453,ad966597-dbee-4dd3-967b-1b78eac5202f
Q5115197,ad98d8af-eb95-4e7e-983b-20bab50efdec
Q6663037,ada28ab2-cf6e-47f4-a56b-d0b0ad82be39
Q659879,ae7369dc-ad8c-4f3d-81dc-810245d51aa3
Q16466870,aeb328c2-c4bf-4d09-a400-19c583d7aba8
Q73142,aeef1a3c-6395-41ff-9d34-71363b9d19f3
Q11879080,af343a54-5254-4242-85aa-15331e58913c
Q457929,af637102-026c-43c9-980d-cafdf95c7b77
Q7400038,af72c9c5-50f0-4d8b-8e9a-4528a3e89f53
Q12695968,b0198050-0654-4ee2-994d-ca23c18857a5
Q5678094,b0c8b277-ef5d-47c7-885b-7218d2d9d35e
Q20465906,b1678b26-4bbd-4179-ad50-e1523635b20d
Q17056625,b1fc7341-ddd8-42db-a230-210c7337643d
Q12682157,b203fe06-a837-4a46-899e-08fda69a6291
Q7132782,b3203922-38b5-4d7d-97d8-731f6cd0b2ea
Q12682034,b3fbf131-6fcc-4bfb-8864-ff2f514a9a09
Q26703607,b4525ec5-290d-4ed4-93fb-93c79d755982
Q5105511,b4b5d779-195e-4621-a323-0bde958f6e97
Q5243164,b4f1d221-b09a-4d77-a025-1afe1f750507
Q16733208,b5385567-1b01-419d-9649-ae1495439cc8
Q6758340,b55ae8ea-74b5-4f9e-850d-81070f70865d
Q5115192,b56f9bff-9172-448c-a01e-079170a0c08b
Q1577390,b5a8c472-5193-4154-96fd-114537a4f4b0
Q4204543,b62f3f64-8fa3-4c8b-96a1-f3a52c8e49e0
Q201124,b653850f-ec89-4589-b00e-cb00e0d17fc4
Q20450558,b7a7b8dc-5b00-4a94-9b3c-1f82a389e873
Q7959725,b9033107-5f34-4d80-9707-a43f50ccced9
Q7461744,b97190a5-7d50-4cc8-b477-18ac10dd315c
Q4695390,b9959e56-e7eb-45a1-a954-0960d1b20722
Q18686419,b9a3f8cc-767d-4b66-a621-7aecbdebf14a
Q6795936,ba3e4110-37fe-4832-bf27-367f3dfbc56d
Q20452396,bb2b5545-744c-4a40-857f-98891eff3454
Q16193557,bb62a73d-1665-45b5-9690-64f4c17c538e
Q4695503,bc356d91-988a-404c-a1a1-13c8288225e1
Q7635954,bcfb8b2a-4930-49aa-ab59-158a9da469fe
Q7093801,be166cf7-912d-43c8-844a-ab62bad5f1b3
Q4695471,be45cb98-5d07-40f4-967f-415a12dbaa76
Q20447893,be6953b1-2492-4af9-8b0f-680f709932c1
Q19841039,bfe8cca8-275d-40c2-9990-990e8231a571
Q6894488,c2011681-85c4-46da-b79f-c3824f4188f7
Q299574,c2ae8966-0634-4281-852c-5ee42756a629
Q12711000,c2ca0de6-444d-451e-95cd-9b342580fd16
Q5537807,c38bd6eb-20ba-4b2c-8ac0-d2388af3bd30
Q7699790,c3b02cf7-f5b8-4bf9-896e-31eb3958cd03
Q4695341,c51877ce-fde2-4a8f-a786-d26f033f8877
Q6155600,c5914c0d-56c0-4f1e-8608-10bb3d93c8e7
Q12687557,c5b05370-3109-468f-901d-f4e526e6f0e2
Q7369086,c61ad655-a7dc-4607-b38f-f1c0755386a2
Q12710997,c68ec34f-8c37-4fbe-8d18-cb8445780549
Q4769706,c6e0d81a-dfce-44b1-9077-092c7d8b8454
Q19646260,c730a6b4-1f29-4112-9c21-724e326c2f75
Q862676,c731647d-6b59-47ab-823d-91307111d262
Q4665635,c743bb21-8a28-4bb0-ab5e-9bddcea1a402
Q24004304,c7cbca80-d46f-4cea-bf1f-c2234f448c20
Q7486121,c8a2c126-b1e9-426a-ae8a-378cc3df96c9
Q3524062,c998dc3e-a056-47ba-a105-257a92c65b50
Q20450329,cb122a8c-66ce-4a81-9b6c-bb9ae946dc49
Q16194142,cb4e16d0-256d-4ff4-a626-ee120caefa3c
Q7615273,cc2fe184-7d67-46dc-8f9e-208a76bbb11f
Q6547539,ccc8bf0d-f496-46fb-a344-7205644dd213
Q4832792,cdc71f25-4868-4692-b56e-62edb34a6b9c
Q6892391,ce27e96c-8e9f-45d4-84b2-e586e2d0db8a
Q6552018,ce4421ba-27f2-4f58-9054-9d6cf1caf332
Q11176608,ce80e933-bbc6-4327-9238-c1f664890506
Q6808919,d05e6af1-0b4c-4911-a29e-8f87d8942198
Q5772615,d07ddd90-781b-45f1-a8f3-5867cf4e89b9
Q335366,d0a832d7-f425-47aa-85fd-4f4c1edcc058
Q10045531,d38e4e84-b181-4fee-8823-cb404179e5c8
Q6894012,d3b2ee86-75b7-4cd5-9396-bea16adce28c
Q12684976,d4586259-ffed-4b21-bb20-a96473882ba7
Q24004299,d4598708-fe4a-4ce5-8ff0-dccf082fd16c
Q6315618,d4999a79-3550-46fe-b6c2-f888515942a6
Q1049213,d4b29d0f-0d4d-458e-b79e-d362b9d700a9
Q5465029,d5621dc6-382b-4862-8aa4-c396aa550892
Q7808735,d67ce371-12df-4a2f-9e53-0eac893b95f8
Q7808739,d73b13c1-ad77-493b-a923-3f9f5d1e01a9
Q15994813,d79a30f6-b764-43c9-aa01-e4f8d209548c
Q20466330,d7b2149a-39e6-491e-83f3-8120c2bac19c
Q7801931,d919cc2b-40f6-4940-8b13-482d67170c32
Q8014504,da9ab52d-9267-4a05-8281-caf4b65c0d90
Q7462244,dab66c27-9b0a-4cbb-8ba3-57fc9a2cb0ed
Q12699226,dae846c9-28cf-4cb2-b51c-07d7e0983e59
Q6323788,db069efa-cbb7-4491-af22-28d3436349f7
Q20464841,db69790d-3f2c-4c86-a246-b52c774e4a61
Q7356653,dba0682f-6f15-42ac-aef6-43f6fa7ebf99
Q16733454,dbddce5e-ff9b-468f-a914-69f4a4d8dbd6
Q6514320,dc1fa204-fd3c-4bea-8ea0-095968d0be26
Q7660318,dc60bfa6-30ae-44e7-b626-bb549cafab3c
Q6894090,dc9df2a6-b298-4b1a-a66c-5f386ae3c519
Q6893942,dd843150-cdc6-4d35-83f5-a6c21f8e6399
Q3069509,de5504c1-a687-4c9a-bf0f-0ecd050be3fc
Q12685056,deafafda-3920-4449-ba43-d81af49154a7
Q272588,dee0e874-677e-4aed-92ab-c6502e35d2ef
Q7321947,deee8060-0ac6-4597-b40b-92a9cfaff5c5
Q7487791,df2c6b8f-7104-4d8a-882d-0dc62908baf5
Q6712899,df98d2be-ec59-42e1-a540-c6d7a0fa7b24
Q7906128,dfd3a263-33ff-4a8a-9ed7-baa52b748f2e
Q12682110,e02c478e-ab23-4307-b517-cf060f25d9c9
Q468579,e0e33008-8d4d-41d9-863d-844682f5c9ad
Q6147742,e2ef8151-69b7-4075-9b81-c4096be3a214
Q6513258,e329a00a-811f-4a52-ad03-d68f13164a6a
Q5465031,e36b8394-0c91-4348-8047-b1bd569472ee
Q7173263,e39b44f1-8243-473d-9a17-ac791b20f9d9
Q20452941,e3cd7bbe-dc82-449c-8510-8a7ad10255af
Q253136,e65b9cf7-55ed-47db-8480-857094010a1a
Q4661807,e79afdb9-b4ab-4dab-b74e-c2d28fef0aa2
Q1752103,e8b2a84b-8c1e-4f97-8388-254fffebbe34
Q7676883,e8c91907-b6c2-4e93-a246-f46a8f7fda3f
Q181383,e91f5907-a6ce-4805-9fa6-7e431366e052
Q12684970,e94907fa-f159-4f4e-a4d8-9e59dd0d0713
Q6892267,e9f818e8-0221-42a7-b96e-2e954dddb556
Q20449061,ea1e23eb-472b-42fd-b653-4194c6fa2b3f
Q13403350,ebf128ae-7433-4bd8-b4a9-664e49deb528
Q5278138,ec0d400f-33fc-4f5d-9913-0466a6274116
Q3524210,ec3cfff3-25b7-4497-846e-18132dfd3035
Q551372,ed43117d-d4af-4112-96e4-5893d256833c
Q11064479,ee407328-4ed4-4745-8c14-9bb04c93310c
Q17055824,ee82f59d-92c4-4ac8-b5d2-882a10fd4839
Q20456138,eef41495-9cee-4a36-9358-b9127e59fddf
Q12685015,ef85a980-47fd-41e7-a441-93a4a7aace2f
Q5679746,f0326118-4bed-493c-a2b7-f421348b0891
Q4521287,f037a69d-296c-4c1d-8ec6-4cd75a716b4c
Q7700985,f03f8592-dd6e-4b7e-9fda-89859afead1e
Q7682110,f1e0e2b5-3e02-4c25-b951-a8d9c636a872
Q7682024,f2d34527-80c9-417c-ac91-1088bd700048
Q12697940,f3129da6-d535-4e36-b480-4592e3222ade
Q11773336,f3638ea0-233b-44ac-ba16-74ab227d6755
Q28000333,f3b04592-5274-47d8-a207-39aa2e40edce
Q5645310,f3d339a5-e8a3-4f1b-ba20-c361ec5fbf0f
Q6893973,f3d33f16-18fb-4b28-b552-755671c5d367
Q8064786,f44bc808-3f80-4348-be8c-ca1115b46049
Q5104594,f4772df3-ad1d-4381-abc1-b2e3be157e18
Q5082352,f499c0c4-c14e-4b46-8424-a3dc3380d5a9
Q12697944,f4af56fc-05dd-4f74-9d6e-7c1cbfde678b
Q296317,f5f1af14-7d25-4c1f-9190-0e5ad3f9371d
Q12683213,f69b699b-5994-4d0b-9a55-5964401906ee
Q4207172,f6a5f4e9-799e-49dd-a05a-e6c6c8798722
Q16194308,f6d3bb78-ea77-4209-825e-53fd0d8bc801
Q12697935,f7cd32f7-daaf-4253-bc78-5557811a3c43
Q4665348,f8684b33-b44d-488e-b806-281ff2107c48
Q6544494,f8f2fc91-d681-4fde-a5ab-2a1894811336
Q6893939,f934fecb-8efb-4adb-ba15-5fd2f30d97bd
Q4665619,f9838274-f332-4d1b-aadb-293a847f2c63
Q6798708,f9f37929-ce52-4e6a-893f-d9634af7118d
Q16019264,fa601e5e-2ad2-43dc-8eff-8defa5cf8bb1
Q7660351,fb7050a5-fffd-4e9a-926a-c2df3082845c
Q8064886,fba0f009-2fbe-42bc-9b0e-35b59c9c9ae3
Q6084858,fbd4da4d-9b19-4672-81b4-9ea7ef586abc
Q6286795,fc493a3d-93c7-48f0-b5c5-5747a3e02e12
Q6791971,fc5e9b5e-d60c-4dbb-975d-7994fdd12600
Q10887151,fca1790c-a6d3-4afe-a30d-d48d5fc07257
Q5088777,fd01d3fc-854c-4b70-bf7f-dc3c1fae09ea
Q4842493,fe7e27b5-85d0-45a7-aa1e-91fb364c2a30
Q20450240,ffc91708-a6c0-4ffa-8534-361aa4d4ecaa

data/Malaysia/Dewan_Rakyat/sources/reconciliation/wikidata.csv (after)
id,uuid
Q7117389,006c1b53-1758-4352-88d1-ac578da82aac
Q12710163,01d966dc-5e41-4256-8c12-a6e81c0a1259
Q845722,025e9b75-c8f8-4f7e-a558-dc29afa0b0ff
Q7282661,02a7a583-1363-43aa-bd30-0f564ab15e32
Q6893881,0388870d-57b4-4b94-af6b-efed4bcbcde3
Q12688265,043b23b2-2600-4f64-a45a-3fbb20df3e5e
Q12712762,05775352-921e-4136-900e-4c83b46bd68f
Q4665636,05c1ad8e-99dc-4e44-ae82-f05c6874d2a5
Q16193283,05f3ead3-e4da-4c29-8ae3-e0c263b885fe
Q4832158,063d7fa7-b0e0-42c1-9eed-06dab1c0af70
Q4808895,080c7b8a-f7dc-4a1e-881f-a1f46ef414c8
Q6393946,095369d6-6985-40c3-9891-0d019eaa028e
Q7328680,09910f1e-9795-4a7d-93ad-3b01e09d3fe4
Q20450550,0a143f1a-5f74-458d-b4a7-052b15f67655
Q12697950,0a81eb41-5ccb-404a-af6d-002d000efde0
Q6891570,0b103997-adc6-4699-a2aa-fa87edb5683a
Q7093795,0b1f466d-0422-4e2b-bda7-ecf7cad85ba8
Q1058538,0b3d9646-ca8a-4168-b1fd-08ed86a59e64
Q6808917,0b3dbefc-1d44-4b20-b349-2db35b40c9b6
Q3524040,0bcf3aca-768a-4168-b393-35dc27750c0c
Q6891328,0d80ae46-5567-44a7-b57c-cb2d2d54bc98
Q12710994,0da925f7-26a8-4afe-8864-8146331cae66
Q5387028,0ddd0e72-8191-4529-a2c7-7eb173c86c78
Q7610905,0ddf6816-c57e-436f-9c7d-417f24db96d6
Q7403483,0ee60a05-7491-4d2f-b86b-25ac634e7f8c
Q6893848,0f2832b8-5f43-4cb8-9073-e9cc3bd751ef
Q7682080,0f7992ab-5171-4511-af73-e76555618a27
Q57675,100ed549-a1bb-4b2e-8a2d-7375f6fc1309
Q7294898,105a6729-b068-4aac-9631-2d3da9189804
Q434830,10783144-6dd0-4795-abfb-905e69a669ec
Q12682140,1096a513-5f37-4dff-a5f3-60d60328d1c3
Q7284365,122a9d8f-6509-4f5b-b6d2-d7d33f2636d6
Q12698882,122d9f9c-8abe-4d78-96fb-00ccdf5303b7
Q14917258,1247fb83-3c62-4b75-809a-a55c04b25904
Q6217260,125be8d9-8198-47e6-90fc-8601c63b6622
Q6323953,12fd197d-79de-4a6d-823d-789dc60f8334
Q15463230,13280d89-dfca-43d7-98ee-ad94167aa475
Q6933490,136ed770-66cb-4347-9db5-e4288b9d56c7
Q16198914,1407cb2a-5324-4048-bed4-60128d0d3002
Q7462256,1495c2fa-8ef0-45f6-9598-d0edaf449876
Q8054967,162986f2-72fb-4d85-a51a-acc1e932f517
Q6651404,1634f920-b1c0-4426-ac71-ca2cd5e8f55d
Q1252922,16b80197-52d1-4a4c-b08b-99baf01fc4f5
Q5266476,174d3c7a-5925-4f9a-b9cb-00dd2e259b92
Q4841143,17d1fc0d-130f-40f4-ab9e-30accff30345
Q12684972,17d3d13f-ab87-4a2b-96b2-13eac67c5ff9
Q3537718,1801c4c4-42a7-485e-81df-41b6cd3f62df
Q7699810,184053e6-986d-447b-a662-2d40d06d3d81
Q5642346,184f3297-bd02-476e-a260-37822d503473
Q3176113,186753e5-25da-4f4b-bdbe-53f95f42c167
Q7346728,1955e967-f5db-4f11-98e9-06fb2842c941
Q10728896,199ac894-02ed-40f1-9f61-598d690f1ba5
Q8075150,19f135a9-d9f0-4d4c-be43-7dcdf063bdf5
Q20452728,1a6d4341-948b-4edc-866e-63a2c346d64e
Q6712804,1aa83dff-bcef-48e6-9d56-d4a09f9b441a
Q2542272,1b220603-a784-476a-aea9-f7d0df82d4c7
Q10943714,1b4d950e-c02b-4741-9ce3-c874973e6806
Q7531897,1d3e75ed-9560-4881-9d40-99f8a71aa9fc
Q7435408,1d5e71e5-b4ae-446a-9071-d56eddc874e9
Q7404975,1d8ac9d8-e41e-47d7-bcf9-fef1abf57bdf
Q6933305,1ebb6468-32cd-4399-beb9-b9752df61822
Q11837215,1f021d38-65b9-419f-96f2-e95020f6d7a6
Q4665549,1f3f7544-1127-4432-9358-3e2ec0761dde
Q15177087,1f5d94a0-ea59-446e-a013-2fed74ef87d3
Q20465899,1f637d6a-55b3-479f-841a-61aac79955e9
Q12695773,212a5354-aeae-4eda-9a62-558781d67664
Q4665287,21da6791-b1d3-42b5-9de7-6dd1b8282ff1
Q4665345,227bdefc-df30-48a8-ae86-1ca1dabb9ff1
Q12712635,25572039-b781-45ef-bb2e-d92c5c4cebdf
Q20652600,25b6e45e-28f9-4026-b8d1-bd619e7dc4c6
Q17708813,263cebc4-255e-4010-b03e-5ccfb7d8af48
Q7660415,2792e299-d125-4c03-8106-05d7b17ad64d
Q1854882,283eb1e9-a519-4809-81a4-717f1115cb3c
Q12697942,289189da-4676-4afd-b957-301b694d1812
Q5575520,28e632aa-2a85-49cb-8a6a-9ea75dc19aaf
Q2391961,294f8abd-3461-45eb-9520-0531a85d75ec
Q1015710,2972ddd9-9bff-46ad-b826-cb8300965a7f
Q4665485,29cf7b22-9cc5-46de-b114-490e4be7975c
Q12712417,29e41e78-279a-4dfd-b91f-8668261bb2d2
Q7051209,2a6fa3ff-396f-4dc5-9c16-399ff86efb08
Q17056497,2a8f77b2-915b-40af-9979-3ba16e2c9504
Q716871,2ae8bca1-74fb-4110-a6b9-5d37c1c952b8
Q6176610,2b1cedce-67b8-4794-8d2a-394566967a01
Q6956304,2b36b2ab-6ab0-4336-9172-43c0646404c4
Q269147,2b772200-1793-497a-b160-102cafc0bfe7
Q5302048,2b9d4707-4054-4fab-9bba-45cff7a96113
Q7365021,2bae492b-4db7-40e0-b7b3-abf314e269c7
Q15989523,2bafe4aa-72d0-4d62-82be-b19a18555ade
Q8001756,2c343f1a-713b-447e-94c5-5fc5ebed2f9c
Q5070330,2c3a43f4-f921-4203-84bd-30f51c0ea4bc
Q4198159,2cad0aa1-f922-4281-8d9e-3ce5df7715fa
Q6890904,2cd3c0b7-b5d7-430c-a1ad-894be1670334
Q7387687,2d659ef3-cf9f-49c1-9d47-835d0a3f4965
Q6084762,2e89bf29-dd8c-489d-8b42-94a223209787
Q4912097,2ee2624d-6738-4069-afae-11a7a516fc20
Q4670089,2f36c7b1-f9bf-4273-a2ba-87fbcf0d3c1f
Q12686849,2ffbc423-8566-4a5d-b863-4868000e36b5
Q12681894,30007033-5758-499e-924b-0eb594909af2
Q7050236,3044b480-227d-4cbb-83cf-faa910ab4645
Q12711360,30ce03d1-e7af-4209-bb1a-24d10361ae18
Q4665280,32253e49-a682-4629-9db0-3384e521c27b
Q6802839,3230a45e-9c85-476e-b67a-90184a3aa368
Q20462440,328a7683-c9d1-439a-b16c-01ee6793d159
Q6733710,3325dca9-8548-4294-8d3b-12b5c85f310d
Q7530319,33c8fcbe-46e0-4650-aa30-2abc58f33e6c
Q713971,344f8a0c-ed23-421e-9c25-fd8c8084336b
Q707164,3605c889-a8c5-4e2d-b819-048cf76ec0f9
Q529391,36c3a6e4-e35b-421b-a184-8080730b64b0
Q8061911,3803f501-19b3-4ea6-9ac9-59e11c99a7c4
Q2076704,381f6b93-94db-46d4-a72a-c9ce3cdc4251
Q7966977,398692fa-76a0-4e0a-82a3-c86af78eedd2
Q3536391,39ec68ec-527a-44a8-ab07-9b0fb9ad4b4f
Q6962983,3a17ee5d-dc3b-4001-b699-13ef3783cac7
Q8064851,3a803e79-8e2d-48a6-9cb3-126d0aa1a0ad
Q561704,3acd77e9-9ca0-4067-9bcd-83dc6dcec66b
Q7532427,3ba8de59-b0a1-4c5a-962c-4cc4b394a1b0
Q12712827,3c44aa8e-590f-4d29-989a-54cbef357be7
Q10918522,3caaa9f7-fd99-4512-8f72-65af7908f1f4
Q1449940,3cead93a-4d56-4fbc-a9a2-6b07c296a70d
Q7093818,3e11c8e6-34ca-4eda-a169-47a43b1fb04e
Q3524085,3e574de3-2150-41d6-ae21-7f9eef9e67be
Q1586214,3ed5ebae-d27a-4d13-ac3d-4faf2b16019a
Q18684386,3f5c8f8a-62d5-44cb-a629-6d164ca35ccb
Q7070314,3f8c2143-ed26-4e75-93ce-9b5744562920
Q12491594,4078d34c-cb82-4396-bbaf-e5514cd74015
Q3791028,407bb704-7805-47bc-ab7f-d029ff271e28
Q5320031,41504c82-1e80-47e5-a43c-0aabb5e5e8c3
Q6966831,42f6d5dc-da71-43de-8eea-bd255e67e044
Q12709450,440aa609-2ad4-457a-9473-db96ef516108
Q7022259,45299fa0-db76-409b-8b80-f3971339e311
Q7333551,456aa8da-016e-4f48-9353-a035506c19a4
Q16057941,458bd56f-4428-4122-91ae-7338040fa8da
Q4695326,467463cf-7e81-40eb-aa80-dc96f3820479
Q7420935,4683bee7-773e-4218-a6ec-65cf01be4f4a
Q4665653,469178da-3194-4a03-bb71-a878e80aedfa
Q6118556,46a7e361-aa8f-4a26-b300-b9aad6a014d2
Q264516,478c49bc-68f4-4d11-85ea-75ea9bed389e
Q5646531,47a6ac62-cacb-4c8c-ab98-8f306ec0d128
Q12711362,489efa61-3b9b-4915-a230-98cc05d764cb
Q4202235,48aa55d1-bab7-4985-8751-a40c099f8738
Q1591700,48d3fb0a-88d9-47f5-a6d1-07d37d1b4329
Q4719738,4914de11-9ac0-4ad6-b23b-d6ed821b44e9
Q7702167,492e0f52-c801-41d3-b5dc-5c11ce40c5c6
Q1521486,49d4fb95-f6b0-4367-8eae-686f818b6926
Q6783296,49f5d011-a917-428e-88a3-40783b17c194
Q4670201,4a15de6c-7a19-4a82-9305-094d0a2bd6e6
Q12698826,4beaeee4-25e4-4db9-a9e4-69f309e8b214
Q12687626,4c678894-05f8-4e7a-b0d2-3a3469838061
Q7682027,4c873454-b863-4a4c-b39e-2fa8a6d7870a
Q5243141,4c9dcfb2-3c94-41ed-963b-8db2c79c01fa
Q19646170,4cd62443-e8ab-4822-afae-7e0c71cb3f33
Q6894027,4d39cf2d-466d-4efe-97e4-98c96313d8b8
Q6893994,4d4a07d6-3794-42ed-ad87-44d315829e68
Q5912644,4dd4220b-f969-4176-aa80-0b91c35f97da
Q4670355,4ee5fded-5eb9-472c-96aa-a7cd30f5ff65
Q5728886,4f0659cc-c9c0-47af-a139-9b320243d2e3
Q20449234,4f0a6283-6516-4e37-a7a5-b1268ff8d50f
Q7979293,50190a7a-001a-46f9-8e46-764828b99eaa
Q5429297,504b7078-c1e2-4613-92ad-57d7bf0a6dd9
Q12712747,50cff484-9a80-40f4-ad7b-015801207c0b
Q12712706,50e49241-2338-4b6f-98b5-3e03edf2af48
Q7979280,526ba11d-9662-4479-a39e-3ce7f3f996b0
Q20460035,531e1c40-7afb-43c8-9003-511c2e352492
Q5984464,54314fc3-0b7c-416c-82ee-edeb653d319d
Q7823217,543fc869-6284-4ce9-aa57-d678f00d5452
Q12681909,56bf8af0-69f5-4607-a275-250d9c2bb172
Q6893986,56cd953d-df9c-432a-bba0-24d17eb54f6c
Q4695400,56f4b364-eb97-4cb2-882c-839ac051f0d4
Q7676902,56f5bcd7-e3a7-4dda-9a34-8ab73b72bf73
Q7283421,58039c22-46d9-4cbb-8517-4695889caa0a
Q3521234,5814dd74-db1d-4a00-9020-378812f68b72
Q7517281,58f379d0-cdab-4331-baf3-a72fb37d7160
Q5203787,5924ef40-56b4-4f55-83db-9f6155a47b14
Q6474309,5b08ed7c-a2ae-473a-941c-cd33feda8360
Q12687954,5bbc4802-9ce3-4303-8e95-d01a43ba3b7c
Q12710998,5d0aef1a-1f4b-4308-bb9d-66263c565130
Q12683034,5d188de9-a1a1-43aa-bc74-ab782f07a6b3
Q4115020,5da8a326-e811-461c-9930-86ac97e1da7f
Q4670422,5dcd7aea-960b-4686-ba1b-b383a4fa376a
Q6890907,5dd1cdec-ad4a-4218-bc44-54b1ef8680b5
Q20457674,5e4a032f-b406-44a8-830b-a9494f6915d5
Q717696,5e98e701-277d-4b8a-88c5-ac86a9f1aa6f
Q8075369,5f556935-c8ac-41f3-a52a-c8414f222017
Q551394,5fa17ea6-01b2-44d6-8f2d-60cef9185fa3
Q20455912,60afc7d7-16ac-43ef-918d-c0bc94b65b07
Q7682139,60ee90e9-274e-4859-9349-36cc0fc6ef21
Q5697888,61e769bc-8dd0-412e-97d8-10bc781e11fe
Q4665513,6227670b-3e4f-4d39-a2b6-2fa8c792ddda
Q7610305,623396d3-7c8a-4742-92a7-16a7843a2832
Q7021810,64093efe-e485-44d0-9278-d9407922796b
Q19664887,6479aa81-2548-4dae-b28a-77317b85f26a
Q5429257,64b6fc06-9262-41de-9103-675146a7f55a
Q6132446,64f364cb-e9b0-4f37-94c5-7f4f5fcc439f
Q12696026,656b2b59-6eca-4a7d-bf00-120b9c6e3e29
Q7979289,669e3a19-0412-4b4b-8a1d-459aa6018f97
Q12709711,66be10db-125a-48c7-a522-57cde036f172
Q10887152,67e521e6-523c-462d-a8e6-6f90fb0f0fbc
Q2380853,685e6a3b-b6e8-44ee-906b-bdc4ee220e9c
Q911132,689683a1-7afd-46e4-964e-bd264a385837
Q4666035,69c0af68-ab2d-498a-8362-ec71a44c5e7a
Q4665915,6bca1764-9076-4b4e-9a54-86ec5c8df9c3
Q5678682,6c46ba35-d763-4803-989f-2a8da8d914f7
Q6399454,6e1093b6-14dc-466f-9aef-a8cda38b20a4
Q12712725,6ec91fbc-1a68-42cc-8f43-e0247afdbea7
Q5115196,6f1a2826-d6c5-40b3-b456-6b685b327ac1
Q11668101,6f1a382b-7b9d-41fc-a503-b86e7434af10
Q6373289,6fdda8d7-3922-44f5-8cd6-7c4131291a6e
Q7050200,70dc902c-80fd-4079-ba89-08a9bd37ea19
Q6553703,716c457e-a2bc-40f7-845e-41fdee516a51
Q4665404,718a0540-0d45-4c62-85c7-9e3bfd2ce014
Q5240578,71b7a86e-f504-4036-80a1-201c781b6847
Q7461040,72399acf-ef60-4f0e-9111-18deb48eccb6
Q7400032,73438469-c23c-47cf-9248-4e692a9718fd
Q12710996,74cb2139-3e1b-4c2a-80d6-c4af43726e58
Q73962,75bc878f-852d-4bec-bf3d-cf11b171b0d3
Q13403343,760209d5-22ee-4d7e-aea6-5a9adbbfcbba
Q12687472,76379f58-f7da-44e0-a1fc-8fba9785a71e
Q6893965,771ddbe7-2575-4724-957f-9343b14b4b77
Q2213519,771ff85a-f841-49a7-9597-9150acc7d5e5
Q1314511,78a0d445-8201-4d1a-85aa-ab25cf41c1a8
Q6548757,78bf309b-8c5e-4b97-9f96-d3cbb7640d4f
Q20450695,793fc6d1-42f2-49d8-81b1-a714dbc1e48e
Q5511027,79cc9e4d-96cb-4156-a511-53e13eec1989
Q8075176,7af9b4ee-4f5c-4f5b-a618-06effc283755
Q5948924,7bac2781-e735-44d8-9a4d-3b9e6b766837
Q16213886,7c66122a-3677-43ef-93d3-b52fbbea52df
Q4748622,7c820d30-68f0-40ff-8eaf-8baea8b2091d
Q5339383,7d31cf24-c4d9-48d1-928c-cfa6b4da8c18
Q12695775,7e28e7b0-f0bd-48b4-a6bb-c65da592b0c0
Q12688613,7e40c85b-d531-4aed-8934-d5687b40cfcc
Q6127705,7e61b1a0-f876-4119-884f-e1a7b8e561dd
Q20451083,7f517f97-487a-4a50-8d9a-0a8457502e4a
Q7517283,8066ef7c-617a-4efd-8331-3f6970c6493e
Q24004301,807d13fe-8f58-4194-95e1-4d9a539061f0
Q3524077,80a2c6c3-c4b2-4476-a7c4-5441241beca7
Q4764583,8208e6e1-e3f3-4c7a-8818-1451cfcfbd7f
Q4666065,83940735-7d74-4809-8749-51dd05df6e3f
Q23418806,8425cbce-ee61-431f-b11f-f4f1a423dad7
Q7289724,8481f1a6-123c-4b6a-93cd-3b23f3e69a14
Q7047541,8563bd31-6dfe-4fb9-a951-80ab531cb27d
Q12697946,858e7c2a-1b9f-4532-b2be-377975b9f674
Q12698025,85db2215-2795-42f0-b11d-42a96f0d8397
Q1441575,8748a3f2-5b4a-416e-b4e2-9d8cea26f29f
Q8064749,87ed1858-b3d0-43e9-a7a8-a7c6cb2a6b74
Q6891548,87ef194e-dc5c-47de-b3ec-80e9f413b8e3
Q1665399,88255a5e-f563-43d0-9836-899d80233d08
Q412757,89365ab5-ea15-4812-a9b5-70762ce1a7d4
Q7359725,898546f5-ab89-48c2-b907-79de37e35967
Q7675880,89b7d035-d970-4e89-9256-3cc9e7a10423
Q6514401,89bae882-adaf-4ca5-98ad-27528c7d44d8
Q20447761,89c25388-8cf9-48e0-bc54-0a7365eebc18
Q10904961,8a080933-d048-4657-89fb-7c139875e5d6
Q17254577,8a6b6c61-316c-4240-b636-582cbc96a18a
Q23879789,8b0d5d06-c56e-4168-bfed-dd5077c1872c
Q6667915,8b4427c1-be56-4000-a6e7-7e0fc9cff31c
Q7093808,8b4efda8-7a07-4ae5-9c03-27ce8bd19307
Q20462073,8b753302-a632-426a-a5b5-8f8f5853ad76
Q17055089,8c2d3a8f-ca1f-4165-a2a3-e8781c28a2c6
Q6840382,8c86f737-1ca8-4e05-8a1f-881ee3ba6d3d
Q12687591,8c8ad307-917a-4907-ba79-58d38488579e
Q7967007,8e585c4d-9755-45d0-977c-ba9354b880cd
Q6894033,8f87b776-c7f3-4bce-b008-0bd0205b210a
Q983464,90ef7cb1-dad4-4e62-bccb-bd2149ded406
Q5665771,9186b940-57bc-4ca6-869b-ecce341300f9
Q6802843,91dce509-a618-47de-b5f1-b82ee5fc5eb1
Q5465028,922341d1-4fe6-4d66-b44b-3d5aa10231d0
Q1059617,9223508e-f755-43d8-b9d9-2b4dcde8e25e
Q4115067,93459263-954a-42de-a575-68c5aac36fa4
Q20451446,93c38127-74c0-4c89-87b5-2383b0175394
Q12701850,9434212a-7da8-4fd1-8f3a-e120004bd422
Q6894002,953ce819-4ad1-4aca-8650-154f06350590
Q5243617,95bccc3b-f13c-4fb7-9c0c-0bfcfb999f2d
Q7682091,963ba79a-6b7e-48dc-8069-5b3091134911
Q4695413,96bae57b-e8fd-4ed4-881b-c862d41ea9a6
Q18687953,974bcebc-9dce-4329-84eb-89c210dd93fc
Q7906250,977f208c-8f66-44bb-98d4-6534cdec7ce0
Q19646358,979b525a-8f0c-42d4-8e2c-eb326c5b84e9
Q4204513,98ea0ca8-e426-4c1a-90f5-c259b2de3b00
Q5104598,99351466-5f32-4ba9-9684-f767c70bdcf6
Q10909916,993bd943-7081-4ed4-975e-8cdd18221b5b
Q17058802,996364fb-792b-426c-b4f2-662eff197478
Q12688054,99fa1e67-b414-4e6f-8303-1986c3ddcd83
Q7699800,9a087b98-3f30-4439-a2b3-c321f723a527
Q12690115,9a44cbfe-6284-47e5-9ae8-cf8a62c7c7f1
Q12682147,9af973c4-07a8-449d-bbd8-ab0aeaf56abc
Q4832223,9e041bc8-3c27-4218-ad34-d7df05393a58
Q12701614,9e23fe63-e19f-4fe6-bde6-5e337768967b
Q20451190,9e4191cf-1230-41cd-9e5f-f17ecafaefce
Q4665460,9e42f52d-1550-46d4-a457-1050a215d182
Q12687564,9e7f6505-06c3-42aa-bd6e-0fe3bd017dae
Q5104923,9ee154aa-9665-40bc-af7c-329a9d5b987b
Q5753371,9f469be9-8b21-4ac5-b50f-986c46d0f803
Q6939929,9fc6f9d7-b823-486b-b380-38a4f89be889
Q4829796,9fe4adc7-7ef5-4fa9-94ed-06f94ed97c23
Q6798731,a048736f-ee1c-4cce-b69b-fd6680af0f34
Q7699734,a108cfc5-8c98-443e-8b99-c2859a14581a
Q8031990,a1b06bb1-90dc-4721-993a-dea9bcc23e48
Q7034616,a3fbc33b-2e23-43f4-946f-ff90c015a38a
Q5088773,a40330fc-a698-4afb-8d4f-6170e411222c
Q7387905,a4347a41-a2f4-4f69-9c64-d20ec324f2da
Q4204538,a440a81d-c6c6-4d89-96c2-c55da0e119f7
Q2495157,a50b00f8-8701-44d0-9b0a-df84bb818efb
Q4665384,a5345405-074b-4169-9e8f-6726ea0f9afe
Q7491747,a59b8596-e395-4537-88cb-a477c17b6a57
Q6282909,a5f2a395-e7e6-47d7-a911-43b1963bf5fa
Q6891417,a6370e45-021d-4b04-8050-bc2fa3d2f7b6
Q6733935,a86349ce-5b32-47c1-a347-24e473bc51ef
Q6540002,a87b1b61-ac80-4d47-9f55-9a925c7b7840
Q5115194,a90bd92d-9e67-427c-aa1b-b096c5d50c9d
Q787441,a9f44772-556d-4856-8986-a8820505ea6d
Q277952,aa1335ee-2271-4fca-ba7a-a82dea58f043
Q1060949,aa6cc641-ffa0-4747-8c23-931768e02062
Q5384760,aacfcfc0-8b5f-4bba-9260-2fa38853d19a
Q7326476,ac3c81bd-7392-4d0f-ad7c-4bc2b85ee114
Q7050030,ac7a9a54-9bcd-4c28-a555-9e4709d50c6e
Q4997592,aca09441-f9c3-41c1-bfb0-9faeb4625ad0
Q17055379,ad235aaa-39ac-48f1-bdb2-d9ca739659f5
Q12681878,ad70c669-6cda-4cf9-9740-b4d664b19838
Q16867453,ad966597-dbee-4dd3-967b-1b78eac5202f
Q5115197,ad98d8af-eb95-4e7e-983b-20bab50efdec
Q6663037,ada28ab2-cf6e-47f4-a56b-d0b0ad82be39
Q659879,ae7369dc-ad8c-4f3d-81dc-810245d51aa3
Q16466870,aeb328c2-c4bf-4d09-a400-19c583d7aba8
Q73142,aeef1a3c-6395-41ff-9d34-71363b9d19f3
Q11879080,af343a54-5254-4242-85aa-15331e58913c
Q457929,af637102-026c-43c9-980d-cafdf95c7b77
Q7400038,af72c9c5-50f0-4d8b-8e9a-4528a3e89f53
Q12695968,b0198050-0654-4ee2-994d-ca23c18857a5
Q5678094,b0c8b277-ef5d-47c7-885b-7218d2d9d35e
Q20465906,b1678b26-4bbd-4179-ad50-e1523635b20d
Q17056625,b1fc7341-ddd8-42db-a230-210c7337643d
Q12682157,b203fe06-a837-4a46-899e-08fda69a6291
Q7132782,b3203922-38b5-4d7d-97d8-731f6cd0b2ea
Q12682034,b3fbf131-6fcc-4bfb-8864-ff2f514a9a09
Q26703607,b4525ec5-290d-4ed4-93fb-93c79d755982
Q5105511,b4b5d779-195e-4621-a323-0bde958f6e97
Q5243164,b4f1d221-b09a-4d77-a025-1afe1f750507
Q16733208,b5385567-1b01-419d-9649-ae1495439cc8
Q6758340,b55ae8ea-74b5-4f9e-850d-81070f70865d
Q5115192,b56f9bff-9172-448c-a01e-079170a0c08b
Q1577390,b5a8c472-5193-4154-96fd-114537a4f4b0
Q4204543,b62f3f64-8fa3-4c8b-96a1-f3a52c8e49e0
Q201124,b653850f-ec89-4589-b00e-cb00e0d17fc4
Q20450558,b7a7b8dc-5b00-4a94-9b3c-1f82a389e873
Q7959725,b9033107-5f34-4d80-9707-a43f50ccced9
Q7461744,b97190a5-7d50-4cc8-b477-18ac10dd315c
Q4695390,b9959e56-e7eb-45a1-a954-0960d1b20722
Q6795936,ba3e4110-37fe-4832-bf27-367f3dfbc56d
Q20452396,bb2b5545-744c-4a40-857f-98891eff3454
Q16193557,bb62a73d-1665-45b5-9690-64f4c17c538e
Q4695503,bc356d91-988a-404c-a1a1-13c8288225e1
Q7635954,bcfb8b2a-4930-49aa-ab59-158a9da469fe
Q7093801,be166cf7-912d-43c8-844a-ab62bad5f1b3
Q4695471,be45cb98-5d07-40f4-967f-415a12dbaa76
Q20447893,be6953b1-2492-4af9-8b0f-680f709932c1
Q19841039,bfe8cca8-275d-40c2-9990-990e8231a571
Q6894488,c2011681-85c4-46da-b79f-c3824f4188f7
Q299574,c2ae8966-0634-4281-852c-5ee42756a629
Q12711000,c2ca0de6-444d-451e-95cd-9b342580fd16
Q5537807,c38bd6eb-20ba-4b2c-8ac0-d2388af3bd30
Q7699790,c3b02cf7-f5b8-4bf9-896e-31eb3958cd03
Q4695341,c51877ce-fde2-4a8f-a786-d26f033f8877
Q6155600,c5914c0d-56c0-4f1e-8608-10bb3d93c8e7
Q12687557,c5b05370-3109-468f-901d-f4e526e6f0e2
Q7369086,c61ad655-a7dc-4607-b38f-f1c0755386a2
Q12710997,c68ec34f-8c37-4fbe-8d18-cb8445780549
Q4769706,c6e0d81a-dfce-44b1-9077-092c7d8b8454
Q19646260,c730a6b4-1f29-4112-9c21-724e326c2f75
Q862676,c731647d-6b59-47ab-823d-91307111d262
Q4665635,c743bb21-8a28-4bb0-ab5e-9bddcea1a402
Q24004304,c7cbca80-d46f-4cea-bf1f-c2234f448c20
Q7486121,c8a2c126-b1e9-426a-ae8a-378cc3df96c9
Q3524062,c998dc3e-a056-47ba-a105-257a92c65b50
Q20450329,cb122a8c-66ce-4a81-9b6c-bb9ae946dc49
Q16194142,cb4e16d0-256d-4ff4-a626-ee120caefa3c
Q7615273,cc2fe184-7d67-46dc-8f9e-208a76bbb11f
Q6547539,ccc8bf0d-f496-46fb-a344-7205644dd213
Q4832792,cdc71f25-4868-4692-b56e-62edb34a6b9c
Q6892391,ce27e96c-8e9f-45d4-84b2-e586e2d0db8a
Q6552018,ce4421ba-27f2-4f58-9054-9d6cf1caf332
Q11176608,ce80e933-bbc6-4327-9238-c1f664890506
Q6808919,d05e6af1-0b4c-4911-a29e-8f87d8942198
Q5772615,d07ddd90-781b-45f1-a8f3-5867cf4e89b9
Q335366,d0a832d7-f425-47aa-85fd-4f4c1edcc058
Q10045531,d38e4e84-b181-4fee-8823-cb404179e5c8
Q6894012,d3b2ee86-75b7-4cd5-9396-bea16adce28c
Q12684976,d4586259-ffed-4b21-bb20-a96473882ba7
Q24004299,d4598708-fe4a-4ce5-8ff0-dccf082fd16c
Q6315618,d4999a79-3550-46fe-b6c2-f888515942a6
Q1049213,d4b29d0f-0d4d-458e-b79e-d362b9d700a9
Q5465029,d5621dc6-382b-4862-8aa4-c396aa550892
Q7808735,d67ce371-12df-4a2f-9e53-0eac893b95f8
Q7808739,d73b13c1-ad77-493b-a923-3f9f5d1e01a9
Q15994813,d79a30f6-b764-43c9-aa01-e4f8d209548c
Q20466330,d7b2149a-39e6-491e-83f3-8120c2bac19c
Q7801931,d919cc2b-40f6-4940-8b13-482d67170c32
Q8014504,da9ab52d-9267-4a05-8281-caf4b65c0d90
Q7462244,dab66c27-9b0a-4cbb-8ba3-57fc9a2cb0ed
Q12699226,dae846c9-28cf-4cb2-b51c-07d7e0983e59
Q6323788,db069efa-cbb7-4491-af22-28d3436349f7
Q20464841,db69790d-3f2c-4c86-a246-b52c774e4a61
Q7356653,dba0682f-6f15-42ac-aef6-43f6fa7ebf99
Q16733454,dbddce5e-ff9b-468f-a914-69f4a4d8dbd6
Q6514320,dc1fa204-fd3c-4bea-8ea0-095968d0be26
Q7660318,dc60bfa6-30ae-44e7-b626-bb549cafab3c
Q6894090,dc9df2a6-b298-4b1a-a66c-5f386ae3c519
Q6893942,dd843150-cdc6-4d35-83f5-a6c21f8e6399
Q3069509,de5504c1-a687-4c9a-bf0f-0ecd050be3fc
Q12685056,deafafda-3920-4449-ba43-d81af49154a7
Q272588,dee0e874-677e-4aed-92ab-c6502e35d2ef
Q7321947,deee8060-0ac6-4597-b40b-92a9cfaff5c5
Q7487791,df2c6b8f-7104-4d8a-882d-0dc62908baf5
Q6712899,df98d2be-ec59-42e1-a540-c6d7a0fa7b24
Q7906128,dfd3a263-33ff-4a8a-9ed7-baa52b748f2e
Q12682110,e02c478e-ab23-4307-b517-cf060f25d9c9
Q468579,e0e33008-8d4d-41d9-863d-844682f5c9ad
Q6147742,e2ef8151-69b7-4075-9b81-c4096be3a214
Q6513258,e329a00a-811f-4a52-ad03-d68f13164a6a
Q5465031,e36b8394-0c91-4348-8047-b1bd569472ee
Q7173263,e39b44f1-8243-473d-9a17-ac791b20f9d9
Q20452941,e3cd7bbe-dc82-449c-8510-8a7ad10255af
Q253136,e65b9cf7-55ed-47db-8480-857094010a1a
Q4661807,e79afdb9-b4ab-4dab-b74e-c2d28fef0aa2
Q1752103,e8b2a84b-8c1e-4f97-8388-254fffebbe34
Q7676883,e8c91907-b6c2-4e93-a246-f46a8f7fda3f
Q181383,e91f5907-a6ce-4805-9fa6-7e431366e052
Q12684970,e94907fa-f159-4f4e-a4d8-9e59dd0d0713
Q6892267,e9f818e8-0221-42a7-b96e-2e954dddb556
Q20449061,ea1e23eb-472b-42fd-b653-4194c6fa2b3f
Q13403350,ebf128ae-7433-4bd8-b4a9-664e49deb528
Q5278138,ec0d400f-33fc-4f5d-9913-0466a6274116
Q3524210,ec3cfff3-25b7-4497-846e-18132dfd3035
Q551372,ed43117d-d4af-4112-96e4-5893d256833c
Q11064479,ee407328-4ed4-4745-8c14-9bb04c93310c
Q17055824,ee82f59d-92c4-4ac8-b5d2-882a10fd4839
Q20456138,eef41495-9cee-4a36-9358-b9127e59fddf
Q12685015,ef85a980-47fd-41e7-a441-93a4a7aace2f
Q4521287,f037a69d-296c-4c1d-8ec6-4cd75a716b4c
Q7700985,f03f8592-dd6e-4b7e-9fda-89859afead1e
Q7682110,f1e0e2b5-3e02-4c25-b951-a8d9c636a872
Q7682024,f2d34527-80c9-417c-ac91-1088bd700048
Q12697940,f3129da6-d535-4e36-b480-4592e3222ade
Q11773336,f3638ea0-233b-44ac-ba16-74ab227d6755
Q28000333,f3b04592-5274-47d8-a207-39aa2e40edce
Q5645310,f3d339a5-e8a3-4f1b-ba20-c361ec5fbf0f
Q6893973,f3d33f16-18fb-4b28-b552-755671c5d367
Q8064786,f44bc808-3f80-4348-be8c-ca1115b46049
Q5104594,f4772df3-ad1d-4381-abc1-b2e3be157e18
Q5082352,f499c0c4-c14e-4b46-8424-a3dc3380d5a9
Q12697944,f4af56fc-05dd-4f74-9d6e-7c1cbfde678b
Q296317,f5f1af14-7d25-4c1f-9190-0e5ad3f9371d
Q12683213,f69b699b-5994-4d0b-9a55-5964401906ee
Q4207172,f6a5f4e9-799e-49dd-a05a-e6c6c8798722
Q16194308,f6d3bb78-ea77-4209-825e-53fd0d8bc801
Q12697935,f7cd32f7-daaf-4253-bc78-5557811a3c43
Q4665348,f8684b33-b44d-488e-b806-281ff2107c48
Q6544494,f8f2fc91-d681-4fde-a5ab-2a1894811336
Q6893939,f934fecb-8efb-4adb-ba15-5fd2f30d97bd
Q4665619,f9838274-f332-4d1b-aadb-293a847f2c63
Q6798708,f9f37929-ce52-4e6a-893f-d9634af7118d
Q16019264,fa601e5e-2ad2-43dc-8eff-8defa5cf8bb1
Q7660351,fb7050a5-fffd-4e9a-926a-c2df3082845c
Q8064886,fba0f009-2fbe-42bc-9b0e-35b59c9c9ae3
Q6084858,fbd4da4d-9b19-4672-81b4-9ea7ef586abc
Q6286795,fc493a3d-93c7-48f0-b5c5-5747a3e02e12
Q6791971,fc5e9b5e-d60c-4dbb-975d-7994fdd12600
Q10887151,fca1790c-a6d3-4afe-a30d-d48d5fc07257
Q5088777,fd01d3fc-854c-4b70-bf7f-dc3c1fae09ea
Q4842493,fe7e27b5-85d0-45a7-aa1e-91fb364c2a30
Q20450240,ffc91708-a6c0-4ffa-8534-361aa4d4ecaa

data/Malaysia/Dewan_Rakyat/sources/reconciliation/wikidata.csv (diff)
@@ -126,7 +126,6 @@ Q7070314,3f8c2143-ed26-4e75-93ce-9b5744562920
 Q12491594,4078d34c-cb82-4396-bbaf-e5514cd74015
 Q3791028,407bb704-7805-47bc-ab7f-d029ff271e28
 Q5320031,41504c82-1e80-47e5-a43c-0aabb5e5e8c3
-Q6356078,41630898-3c73-4ca1-825e-84b441a923bd
 Q6966831,42f6d5dc-da71-43de-8eea-bd255e67e044
 Q12709450,440aa609-2ad4-457a-9473-db96ef516108
 Q7022259,45299fa0-db76-409b-8b80-f3971339e311
@@ -143,7 +142,6 @@ Q4202235,48aa55d1-bab7-4985-8751-a40c099f8738
 Q1591700,48d3fb0a-88d9-47f5-a6d1-07d37d1b4329
 Q4719738,4914de11-9ac0-4ad6-b23b-d6ed821b44e9
 Q7702167,492e0f52-c801-41d3-b5dc-5c11ce40c5c6
-Q18612433,49907fee-4acc-4d39-9c7b-52757111a271
 Q1521486,49d4fb95-f6b0-4367-8eae-686f818b6926
 Q6783296,49f5d011-a917-428e-88a3-40783b17c194
 Q4670201,4a15de6c-7a19-4a82-9305-094d0a2bd6e6
@@ -270,7 +268,6 @@ Q5465028,922341d1-4fe6-4d66-b44b-3d5aa10231d0
 Q1059617,9223508e-f755-43d8-b9d9-2b4dcde8e25e
 Q4115067,93459263-954a-42de-a575-68c5aac36fa4
 Q20451446,93c38127-74c0-4c89-87b5-2383b0175394
-Q12697930,940f1834-4bc3-4c2a-9046-d484ca11d1d7
 Q12701850,9434212a-7da8-4fd1-8f3a-e120004bd422
 Q6894002,953ce819-4ad1-4aca-8650-154f06350590
 Q5243617,95bccc3b-f13c-4fb7-9c0c-0bfcfb999f2d
@@ -349,7 +346,6 @@ Q20450558,b7a7b8dc-5b00-4a94-9b3c-1f82a389e873
 Q7959725,b9033107-5f34-4d80-9707-a43f50ccced9
 Q7461744,b97190a5-7d50-4cc8-b477-18ac10dd315c
 Q4695390,b9959e56-e7eb-45a1-a954-0960d1b20722
-Q18686419,b9a3f8cc-767d-4b66-a621-7aecbdebf14a
 Q6795936,ba3e4110-37fe-4832-bf27-367f3dfbc56d
 Q20452396,bb2b5545-744c-4a40-857f-98891eff3454
 Q16193557,bb62a73d-1665-45b5-9690-64f4c17c538e
@@ -440,7 +436,6 @@ Q11064479,ee407328-4ed4-4745-8c14-9bb04c93310c
 Q17055824,ee82f59d-92c4-4ac8-b5d2-882a10fd4839
 Q20456138,eef41495-9cee-4a36-9358-b9127e59fddf
 Q12685015,ef85a980-47fd-41e7-a441-93a4a7aace2f
-Q5679746,f0326118-4bed-493c-a2b7-f421348b0891
 Q4521287,f037a69d-296c-4c1d-8ec6-4cd75a716b4c
 Q7700985,f03f8592-dd6e-4b7e-9fda-89859afead1e
 Q7682110,f1e0e2b5-3e02-4c25-b951-a8d9c636a872
