data/Costa_Rica/Assembly/sources/wikidata/elections.json (before)
{
  "Q82406": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q82406"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais na Costa Rica em 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory powszechne w Kostaryce w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Tổng tuyển cử Costa Rica",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Costa Rican general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle costaricienne de 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Коста-Рике 2010 года",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-02-07"
    ],
    "follows": "Costa Rican general election, 2006",
    "followed_by": "Costa Rican general election, 2014",
    "part_of": "Elections in Costa Rica",
    "office": "president",
    "successful_candidates": [
      "Laura Chinchilla"
    ]
  },
  "Q218581": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q218581"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2006年哥斯达黎加大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2006年哥斯達黎加大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2006年哥斯達黎加大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2006年哥斯达黎加大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2006年哥斯达黎加大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2006年哥斯大黎加大選",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle costaricienne de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Costa Rican general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Коста-Рике 2006 года",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2006年哥斯达黎加大选",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 2006",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2006年哥斯大黎加大選",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election presidentielle costaricaine de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle costaricaine 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle du Costa Rica 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle costaricaine de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Presidenciales de Costa Rica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica en 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ],
    "follows": "Costa Rican general election, 2002",
    "followed_by": "Costa Rican general election, 2010",
    "part_of": "Elections in Costa Rica",
    "office": "president",
    "successful_candidates": [
      "Óscar Arias Sánchez"
    ]
  },
  "Q5174893": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174893"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican Constitutional Assembly election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones para diputados constituyentes de Costa Rica de 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q5174907": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174907"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1919",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1919",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1919"
    ],
    "follows": "Costa Rican general election, 1917",
    "followed_by": "Costa Rican general election, 1923",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Julio Acosta García"
    ]
  },
  "Q5174908": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174908"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1913",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1913",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Costa Rica 1913",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1913"
    ],
    "followed_by": "Costa Rican general election, 1917",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Alfredo González Flores"
    ]
  },
  "Q5174909": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174909"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1917",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1917",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1917"
    ],
    "follows": "Costa Rican general election, 1913",
    "followed_by": "Costa Rican general election, 1919",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Federico Tinoco Granados"
    ]
  },
  "Q5174910": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174910"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1923",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1923",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1923"
    ],
    "follows": "Costa Rican general election, 1919",
    "followed_by": "Costa Rican general election, 1928",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Ricardo Jiménez Oreamuno"
    ]
  },
  "Q5174911": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174911"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1928",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ],
    "follows": "Costa Rican general election, 1923",
    "followed_by": "Costa Rican general election, 1932",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Cleto González Víquez"
    ]
  },
  "Q5174912": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174912"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1932",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1932",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932"
    ],
    "follows": "Costa Rican general election, 1928",
    "followed_by": "Costa Rican general election, 1936",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Ricardo Jiménez Oreamuno"
    ]
  },
  "Q5174913": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174913"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1936",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1936",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1936"
    ],
    "follows": "Costa Rican general election, 1932",
    "followed_by": "Costa Rican general election, 1940",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "León Cortés Castro"
    ]
  },
  "Q5174914": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174914"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1940",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1940",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1940"
    ],
    "follows": "Costa Rican general election, 1936",
    "followed_by": "Costa Rican general election, 1944",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Rafael Ángel Calderón Guardia"
    ]
  },
  "Q5174915": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174915"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1944",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ],
    "follows": "Costa Rican general election, 1940",
    "followed_by": "Costa Rican general election, 1948",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Teodoro Picado Michalski"
    ]
  },
  "Q5174916": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174916"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1948",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ],
    "follows": "Costa Rican general election, 1944",
    "followed_by": "Costa Rican general election, 1953",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Otilio Ulate Blanco"
    ]
  },
  "Q5174917": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174917"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1949",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1949",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q5174918": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174918"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1953",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1953",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ],
    "follows": "Costa Rican general election, 1948",
    "followed_by": "Costa Rican general election, 1958",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "José Figueres Ferrer"
    ]
  },
  "Q5174919": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174919"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1958",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ],
    "follows": "Costa Rican general election, 1953",
    "followed_by": "Costa Rican general election, 1962",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Mario Echandi Jiménez"
    ]
  },
  "Q5174920": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174920"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1962",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ],
    "follows": "Costa Rican general election, 1958",
    "followed_by": "Costa Rican general election, 1966",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Francisco Orlich Bolmarcich"
    ]
  },
  "Q5174922": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174922"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1970",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ],
    "follows": "Costa Rican general election, 1966",
    "followed_by": "Costa Rican general election, 1974",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "José Figueres Ferrer"
    ]
  },
  "Q5174923": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174923"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1974",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ],
    "follows": "Costa Rican general election, 1970",
    "followed_by": "Costa Rican general election, 1978",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Daniel Oduber Quirós"
    ]
  },
  "Q5174924": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174924"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1978",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ],
    "follows": "Costa Rican general election, 1974",
    "followed_by": "Costa Rican general election, 1982",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Rodrigo Carazo Odio"
    ]
  },
  "Q5174925": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174925"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1982",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ],
    "follows": "Costa Rican general election, 1978",
    "followed_by": "Costa Rican general election, 1986",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Luis Alberto Monge"
    ]
  },
  "Q5174927": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174927"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1986",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ],
    "follows": "Costa Rican general election, 1982",
    "followed_by": "Costa Rican general election, 1990",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Óscar Arias Sánchez"
    ]
  },
  "Q5174928": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174928"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "follows": "Costa Rican general election, 1986",
    "followed_by": "Costa Rican general election, 1994",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Rafael Ángel Calderón Fournier"
    ]
  },
  "Q5174931": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174931"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1994",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ],
    "follows": "Costa Rican general election, 1990",
    "followed_by": "Costa Rican general election, 1998",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "José María Figueres Olsen"
    ]
  },
  "Q5174932": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174932"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1998",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ],
    "follows": "Costa Rican general election, 1994",
    "followed_by": "Costa Rican general election, 2002",
    "part_of": "Elections in Costa Rica",
    "office": "president",
    "successful_candidates": [
      "Miguel Ángel Rodríguez Echeverría"
    ]
  },
  "Q5174933": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174933"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Коста-Рике 2002 года",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ],
    "follows": "Costa Rican general election, 1998",
    "followed_by": "Costa Rican general election, 2006",
    "part_of": "Elections in Costa Rica",
    "office": "president",
    "successful_candidates": [
      "Abel Pacheco"
    ]
  },
  "Q5174937": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174937"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1915",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1915",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1915"
    ]
  },
  "Q5174939": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174939"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1921",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1921",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1921"
    ]
  },
  "Q5174941": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174941"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1930",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1930",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1930"
    ]
  },
  "Q5174942": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174942"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1934",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1934",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934"
    ]
  },
  "Q5174943": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174943"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1938",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1938",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1938"
    ]
  },
  "Q5174944": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174944"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1942",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1942",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1942"
    ]
  },
  "Q5174945": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174945"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1946",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Costa Rica del 1946",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q5828737": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828737"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle costaricienne de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Costa Rican general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Коста-Рике 2014 года",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Costa Rica 2014",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2014년 코스타리카 대통령 선거",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Κόστα Ρίκα 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Costa Rican general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Costa Rican general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 2014",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Costa Rica 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Costa Rica 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年哥斯大黎加大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-02-02"
    ],
    "follows": "Costa Rican general election, 2010",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Luis Guillermo Solís"
    ]
  },
  "Q16952027": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16952027"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1966",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ],
    "follows": "Costa Rican general election, 1962",
    "followed_by": "Costa Rican general election, 1970",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "José Joaquín Trejos Fernández"
    ]
  },
  "Q16952033": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16952033"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1925",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1925",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1925"
    ]
  }
}

data/Costa_Rica/Assembly/sources/wikidata/elections.json (after)
{
  "Q82406": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q82406"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais na Costa Rica em 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory powszechne w Kostaryce w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Tổng tuyển cử Costa Rica",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Costa Rican general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle costaricienne de 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Коста-Рике 2010 года",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-02-07"
    ],
    "follows": "Costa Rican general election, 2006",
    "followed_by": "Costa Rican general election, 2014",
    "part_of": "Elections in Costa Rica",
    "office": "President of Costa Rica",
    "successful_candidates": [
      "Laura Chinchilla"
    ]
  },
  "Q218581": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q218581"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2006年哥斯达黎加大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2006年哥斯達黎加大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2006年哥斯達黎加大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2006年哥斯达黎加大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2006年哥斯达黎加大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2006年哥斯大黎加大選",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle costaricienne de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Costa Rican general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Коста-Рике 2006 года",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2006年哥斯达黎加大选",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 2006",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2006年哥斯大黎加大選",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election presidentielle costaricaine de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle costaricaine 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle du Costa Rica 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle costaricaine de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Presidenciales de Costa Rica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica en 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ],
    "follows": "Costa Rican general election, 2002",
    "followed_by": "Costa Rican general election, 2010",
    "part_of": "Elections in Costa Rica",
    "office": "President of Costa Rica",
    "successful_candidates": [
      "Óscar Arias Sánchez"
    ]
  },
  "Q5174893": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174893"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican Constitutional Assembly election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones para diputados constituyentes de Costa Rica de 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q5174907": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174907"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1919",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1919",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1919"
    ],
    "follows": "Costa Rican general election, 1917",
    "followed_by": "Costa Rican general election, 1923",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Julio Acosta García"
    ]
  },
  "Q5174908": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174908"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1913",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1913",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Costa Rica 1913",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1913"
    ],
    "followed_by": "Costa Rican general election, 1917",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Alfredo González Flores"
    ]
  },
  "Q5174909": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174909"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1917",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1917",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1917"
    ],
    "follows": "Costa Rican general election, 1913",
    "followed_by": "Costa Rican general election, 1919",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Federico Tinoco Granados"
    ]
  },
  "Q5174910": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174910"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1923",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1923",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1923"
    ],
    "follows": "Costa Rican general election, 1919",
    "followed_by": "Costa Rican general election, 1928",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Ricardo Jiménez Oreamuno"
    ]
  },
  "Q5174911": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174911"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1928",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ],
    "follows": "Costa Rican general election, 1923",
    "followed_by": "Costa Rican general election, 1932",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Cleto González Víquez"
    ]
  },
  "Q5174912": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174912"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1932",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1932",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932"
    ],
    "follows": "Costa Rican general election, 1928",
    "followed_by": "Costa Rican general election, 1936",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Ricardo Jiménez Oreamuno"
    ]
  },
  "Q5174913": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174913"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1936",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1936",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1936"
    ],
    "follows": "Costa Rican general election, 1932",
    "followed_by": "Costa Rican general election, 1940",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "León Cortés Castro"
    ]
  },
  "Q5174914": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174914"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1940",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1940",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1940"
    ],
    "follows": "Costa Rican general election, 1936",
    "followed_by": "Costa Rican general election, 1944",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Rafael Ángel Calderón Guardia"
    ]
  },
  "Q5174915": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174915"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1944",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ],
    "follows": "Costa Rican general election, 1940",
    "followed_by": "Costa Rican general election, 1948",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Teodoro Picado Michalski"
    ]
  },
  "Q5174916": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174916"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1948",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ],
    "follows": "Costa Rican general election, 1944",
    "followed_by": "Costa Rican general election, 1953",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Otilio Ulate Blanco"
    ]
  },
  "Q5174917": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174917"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1949",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1949",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q5174918": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174918"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1953",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1953",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ],
    "follows": "Costa Rican general election, 1948",
    "followed_by": "Costa Rican general election, 1958",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "José Figueres Ferrer"
    ]
  },
  "Q5174919": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174919"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1958",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ],
    "follows": "Costa Rican general election, 1953",
    "followed_by": "Costa Rican general election, 1962",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Mario Echandi Jiménez"
    ]
  },
  "Q5174920": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174920"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1962",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ],
    "follows": "Costa Rican general election, 1958",
    "followed_by": "Costa Rican general election, 1966",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Francisco Orlich Bolmarcich"
    ]
  },
  "Q5174922": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174922"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1970",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ],
    "follows": "Costa Rican general election, 1966",
    "followed_by": "Costa Rican general election, 1974",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "José Figueres Ferrer"
    ]
  },
  "Q5174923": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174923"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1974",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ],
    "follows": "Costa Rican general election, 1970",
    "followed_by": "Costa Rican general election, 1978",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Daniel Oduber Quirós"
    ]
  },
  "Q5174924": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174924"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1978",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ],
    "follows": "Costa Rican general election, 1974",
    "followed_by": "Costa Rican general election, 1982",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Rodrigo Carazo Odio"
    ]
  },
  "Q5174925": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174925"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1982",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ],
    "follows": "Costa Rican general election, 1978",
    "followed_by": "Costa Rican general election, 1986",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Luis Alberto Monge"
    ]
  },
  "Q5174927": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174927"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1986",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ],
    "follows": "Costa Rican general election, 1982",
    "followed_by": "Costa Rican general election, 1990",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Óscar Arias Sánchez"
    ]
  },
  "Q5174928": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174928"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "follows": "Costa Rican general election, 1986",
    "followed_by": "Costa Rican general election, 1994",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Rafael Ángel Calderón Fournier"
    ]
  },
  "Q5174931": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174931"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1994",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ],
    "follows": "Costa Rican general election, 1990",
    "followed_by": "Costa Rican general election, 1998",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "José María Figueres Olsen"
    ]
  },
  "Q5174932": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174932"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1998",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ],
    "follows": "Costa Rican general election, 1994",
    "followed_by": "Costa Rican general election, 2002",
    "part_of": "Elections in Costa Rica",
    "office": "President of Costa Rica",
    "successful_candidates": [
      "Miguel Ángel Rodríguez Echeverría"
    ]
  },
  "Q5174933": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174933"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Коста-Рике 2002 года",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ],
    "follows": "Costa Rican general election, 1998",
    "followed_by": "Costa Rican general election, 2006",
    "part_of": "Elections in Costa Rica",
    "office": "President of Costa Rica",
    "successful_candidates": [
      "Abel Pacheco"
    ]
  },
  "Q5174937": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174937"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1915",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1915",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1915"
    ]
  },
  "Q5174939": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174939"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1921",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1921",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1921"
    ]
  },
  "Q5174941": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174941"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1930",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1930",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1930"
    ]
  },
  "Q5174942": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174942"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1934",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1934",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934"
    ]
  },
  "Q5174943": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174943"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1938",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1938",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1938"
    ]
  },
  "Q5174944": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174944"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1942",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1942",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1942"
    ]
  },
  "Q5174945": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174945"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1946",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Costa Rica del 1946",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q5828737": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828737"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle costaricienne de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Costa Rican general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Коста-Рике 2014 года",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Costa Rica 2014",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2014년 코스타리카 대통령 선거",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Κόστα Ρίκα 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Costa Rican general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Costa Rican general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 2014",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Costa Rica 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Costa Rica 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年哥斯大黎加大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-02-02"
    ],
    "follows": "Costa Rican general election, 2010",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "Luis Guillermo Solís"
    ]
  },
  "Q16952027": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16952027"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican general election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Costa Rica de 1966",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Costa Rica del 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ],
    "follows": "Costa Rican general election, 1962",
    "followed_by": "Costa Rican general election, 1970",
    "part_of": "Elections in Costa Rica",
    "successful_candidates": [
      "José Joaquín Trejos Fernández"
    ]
  },
  "Q16952033": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16952033"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican parliamentary election, 1925",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Costa Rica de 1925",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1925"
    ]
  }
}

data/Costa_Rica/Assembly/sources/wikidata/elections.json (diff)
@@ -54,7 +54,7 @@
     "follows": "Costa Rican general election, 2006",
     "followed_by": "Costa Rican general election, 2014",
     "part_of": "Elections in Costa Rica",
-    "office": "president",
+    "office": "President of Costa Rica",
     "successful_candidates": [
       "Laura Chinchilla"
     ]
@@ -169,7 +169,7 @@
     "follows": "Costa Rican general election, 2002",
     "followed_by": "Costa Rican general election, 2010",
     "part_of": "Elections in Costa Rica",
-    "office": "president",
+    "office": "President of Costa Rica",
     "successful_candidates": [
       "Óscar Arias Sánchez"
     ]
@@ -889,7 +889,7 @@
     "follows": "Costa Rican general election, 1994",
     "followed_by": "Costa Rican general election, 2002",
     "part_of": "Elections in Costa Rica",
-    "office": "president",
+    "office": "President of Costa Rica",
     "successful_candidates": [
       "Miguel Ángel Rodríguez Echeverría"
     ]
@@ -929,7 +929,7 @@
     "follows": "Costa Rican general election, 1998",
     "followed_by": "Costa Rican general election, 2006",
     "part_of": "Elections in Costa Rica",
-    "office": "president",
+    "office": "President of Costa Rica",
     "successful_candidates": [
       "Abel Pacheco"
     ]
