data/Costa_Rica/Assembly/sources/wikidata/groups.json (before)
{
  "PLN": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q82591"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "國家自由黨",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民解放党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Wyzwolenia Narodowego",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Liberation Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Nacionalna oslobodilačka stranka",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Kosta Rikos nacionalinio išvadavimo partija",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Liberazione Nazionale",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partido Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "National Liberation Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "National Liberation Party",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "국민해방당",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti Libération Nationale",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Партија националног ослобођења",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka nacionalnog oslobođenja",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Εθνικό Απελευθερωτικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Partido Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "National Liberation Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия национального освобождения",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partei der Nationalen Befreiung",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民族解放党",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberacion Nacional",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Nicoya",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PLN",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido de Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partido de Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Nasjonalt frigjøringsparti",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pln.or.cr/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/a/ad/Bandera_de_Partido_Liberación_Nacional.svg"
  },
  "PAC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2033977"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Burgerlijke Actiepartij",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب العمل للمواطنين",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Citizens' Action Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Acción Ciudadana",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti d'action citoyenne",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito d'Azione Cittadina",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Działania Obywatelskiego",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka građanske akcije",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "公民行动党",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Acción Ciudadana",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Acción Ciudadana",
        "note": "multilingual"
      },
      {
        "lang": "se",
        "name": "Partido Acción Ciudadana",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pac.cr/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/2/29/Pac_banner.svg"
  },
  "PFA": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q403054"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Front large",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Broad Front",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Frente Amplio",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.frenteamplio.org",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/b/b5/Frenteamplio.gif"
  },
  "PUSC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1056879"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti unité sociale-chrétienne",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Christian Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Unidad Social Cristiana",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Unità Sociale Cristiana",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "基督教社会团结党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия социал-христианского единства",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Social Christian Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "キリスト教社会連合党",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הפלגה החברתית-נוצרית המאוחדת",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti Unite sociale-chretienne",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Unité sociale-chrétienne",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partido Unidad Social Cristiana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Pusc",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "PUSC",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Unidad Social Cristiana",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pusc.co.cr/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/a/ad/Bandera_del_Partido_Unidad_Social_Cristiana.svg"
  },
  "PML": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3326706"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Mouvement libertarien",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Libertarian Movement",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Libertario",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Libertarijanski pokret",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Movimiento Libertario",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "自由至上的運動",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "自由至上的运动",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement libertarien (costa rica)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Libertario (partido político)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Libertario (Costa Rica)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Libertario (partido politico)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.movimientolibertario.co.cr/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/c/ca/Bandera_del_Movimiento_Libertario.svg"
  },
  "PRC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174899"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican Renovation Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Renovación Costarricense",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Renovacion Costarricense",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidorenovacioncostarricense.com/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/f/fe/Bandera_de_Renovación_Costarricense.svg"
  },
  "PRN": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6106529"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Restauración Nacional (Costa Rica)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Restoration Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://restauracionnacional.com/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/a/a8/Bandera_Partido_Restauracionnacional.png"
  },
  "PADC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15890143"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Christian Democratic Alliance (Costa Rica)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Alianza Demócrata Cristiana",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://alianzademocratacristiana.com/",
        "note": "website"
      }
    ]
  },
  "PASE": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4672493"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Accessibility without Exclusion",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Accesibilidad Sin Exclusión",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Accesibilitat Sense Exclusió",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Accesibilidad sin Exclusion",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PASE",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Accesibilidad sin Exclusión",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Accesibilidad Sin Exclusion",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://partidopase.blogspot.com/",
        "note": "website"
      }
    ]
  }
}

data/Costa_Rica/Assembly/sources/wikidata/groups.json (after)
{
  "PLN": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q82591"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "國家自由黨",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民解放党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Wyzwolenia Narodowego",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Liberation Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Nacionalna oslobodilačka stranka",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Kosta Rikos nacionalinio išvadavimo partija",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Liberazione Nazionale",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partido Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "National Liberation Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "National Liberation Party",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "국민해방당",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti Libération Nationale",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Партија националног ослобођења",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka nacionalnog oslobođenja",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Εθνικό Απελευθερωτικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Partido Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "National Liberation Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия национального освобождения",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partei der Nationalen Befreiung",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民族解放党",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberacion Nacional",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Nicoya",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PLN",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido de Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partido de Liberación Nacional",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Nasjonalt frigjøringsparti",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pln.or.cr/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/a/ad/Bandera_de_Partido_Liberación_Nacional.svg"
  },
  "PAC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2033977"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Burgerlijke Actiepartij",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب العمل للمواطنين",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Citizens' Action Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Acción Ciudadana",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti d'action citoyenne",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito d'Azione Cittadina",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Działania Obywatelskiego",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka građanske akcije",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "公民行动党",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Acción Ciudadana",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Acción Ciudadana",
        "note": "multilingual"
      },
      {
        "lang": "se",
        "name": "Partido Acción Ciudadana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Accion Ciudadana",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pac.cr/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/2/29/Pac_banner.svg"
  },
  "PFA": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q403054"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Front large",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Broad Front",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Frente Amplio",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.frenteamplio.org",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/b/b5/Frenteamplio.gif"
  },
  "PUSC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1056879"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti unité sociale-chrétienne",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Christian Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Unidad Social Cristiana",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Unità Sociale Cristiana",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "基督教社会团结党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия социал-христианского единства",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Social Christian Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "キリスト教社会連合党",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הפלגה החברתית-נוצרית המאוחדת",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti Unite sociale-chretienne",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Unité sociale-chrétienne",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partido Unidad Social Cristiana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Pusc",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "PUSC",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Unidad Social Cristiana",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pusc.co.cr/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/a/ad/Bandera_del_Partido_Unidad_Social_Cristiana.svg"
  },
  "PML": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3326706"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Mouvement libertarien",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Libertarian Movement",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Libertario",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Libertarijanski pokret",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Movimiento Libertario",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "自由至上的運動",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "自由至上的运动",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement libertarien (costa rica)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Libertario (partido político)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Libertario (Costa Rica)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Libertario (partido politico)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.movimientolibertario.co.cr/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/c/ca/Bandera_del_Movimiento_Libertario.svg"
  },
  "PRC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5174899"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Costa Rican Renovation Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Renovación Costarricense",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Renovacion Costarricense",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidorenovacioncostarricense.com/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/f/fe/Bandera_de_Renovación_Costarricense.svg"
  },
  "PRN": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6106529"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Restauración Nacional (Costa Rica)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Restoration Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://restauracionnacional.com/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/a/a8/Bandera_Partido_Restauracionnacional.png"
  },
  "PADC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15890143"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Christian Democratic Alliance (Costa Rica)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Alianza Demócrata Cristiana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Alianza Democrata Cristiana",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://alianzademocratacristiana.com/",
        "note": "website"
      }
    ]
  },
  "PASE": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4672493"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Accessibility without Exclusion",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Accesibilidad Sin Exclusión",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Accesibilitat Sense Exclusió",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Accesibilidad sin Exclusion",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PASE",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Accesibilidad sin Exclusión",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Accesibilidad Sin Exclusion",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://partidopase.blogspot.com/",
        "note": "website"
      }
    ]
  }
}

data/Costa_Rica/Assembly/sources/wikidata/groups.json (diff)
@@ -233,6 +233,11 @@
         "lang": "se",
         "name": "Partido Acción Ciudadana",
         "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Partido Accion Ciudadana",
+        "note": "multilingual"
       }
     ],
     "links": [
@@ -524,6 +529,11 @@
       {
         "lang": "es",
         "name": "Alianza Demócrata Cristiana",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Alianza Democrata Cristiana",
         "note": "multilingual"
       }
     ],
