data/Armenia/Assembly/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/official.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/armenia-assembly",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://parliament.am/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/armenia-assembly-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name__hy",
        "existing_field": "name__hy",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/armenia-assembly-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "morph/cabinet.csv",
      "type": "wikidata-cabinet",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/armenia-positions",
        "query": "SELECT * FROM data ORDER BY id, position, start_date"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22330839"
      }
    }
  ]
}

data/Armenia/Assembly/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "archive/official-5.csv",
      "source": "http://parliament.am/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/armenia-assembly-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name__hy",
        "existing_field": "name__hy",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/armenia-assembly-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "morph/cabinet.csv",
      "type": "wikidata-cabinet",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/armenia-positions",
        "query": "SELECT * FROM data ORDER BY id, position, start_date"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22330839"
      }
    }
  ]
}

data/Armenia/Assembly/sources/instructions.json (diff)
@@ -1,12 +1,7 @@
 {
   "sources": [
     {
-      "file": "morph/official.csv",
-      "create": {
-        "from": "morph",
-        "scraper": "tmtmtmtm/armenia-assembly",
-        "query": "SELECT * FROM data ORDER BY id"
-      },
+      "file": "archive/official-5.csv",
       "source": "http://parliament.am/",
       "type": "membership"
     },
