data/US_Virgin_Islands/Legislature/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/wikipedia.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/us-virgin-islands-legislature-wikipedia",
        "query": "SELECT * FROM data"
      },
      "source": "http://www.legvi.org/",
      "type": "membership"
    },
    {
      "file": "morph/official.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/us-virgin-islands-legislature",
        "query": "SELECT * FROM data"
      },
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "US-Virgin-Islands/Legislature"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q24292618"
      }
    }
  ]
}

data/US_Virgin_Islands/Legislature/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/wikipedia.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/us-virgin-islands-legislature-wikipedia",
        "query": "SELECT * FROM data"
      },
      "source": "http://www.legvi.org/",
      "type": "membership"
    },
    {
      "file": "morph/official.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/us-virgin-islands-legislature",
        "query": "SELECT * FROM data"
      },
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "US-Virgin-Islands/Legislature"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q24292618"
      }
    }
  ]
}

data/US_Virgin_Islands/Legislature/sources/instructions.json (diff)
@@ -25,6 +25,10 @@
       }
     },
     {
+      "file": "manual/terms.csv",
+      "type": "term"
+    },
+    {
       "file": "gender-balance/results.csv",
       "type": "gender",
       "create": {
