data/Isle_of_Man/House_of_Keys/sources/wikidata/elections.json (before)
{
  "Q6753312": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6753312"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Manx general election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהאי מאן 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001-11-22"
    ],
    "successful_candidates": [
      "Richard Corkill"
    ]
  },
  "Q6753313": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6753313"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Manx general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהאי מאן 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-11-23"
    ],
    "successful_candidates": [
      "James Anthony Brown"
    ]
  },
  "Q6753314": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6753314"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Manx general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהאי מאן 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-09-29"
    ],
    "successful_candidates": [
      "Allan Bell"
    ]
  },
  "Q23022528": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23022528"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Manx general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהאי מאן 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Νήσο του Μαν (2016)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-09-22"
    ]
  }
}

data/Isle_of_Man/House_of_Keys/sources/wikidata/elections.json (after)
{
  "Q6753312": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6753312"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Manx general election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות באי מאן 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001-11-22"
    ],
    "successful_candidates": [
      "Richard Corkill"
    ]
  },
  "Q6753313": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6753313"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Manx general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות באי מאן 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-11-23"
    ],
    "successful_candidates": [
      "James Anthony Brown"
    ]
  },
  "Q6753314": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6753314"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Manx general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות באי מאן 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-09-29"
    ],
    "successful_candidates": [
      "Allan Bell"
    ]
  },
  "Q23022528": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23022528"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Manx general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות באי מאן 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Νήσο του Μαν (2016)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-09-22"
    ]
  }
}

data/Isle_of_Man/House_of_Keys/sources/wikidata/elections.json (diff)
@@ -14,7 +14,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהאי מאן 2001",
+        "name": "הבחירות הכלליות באי מאן 2001",
         "note": "multilingual"
       }
     ],
@@ -40,7 +40,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהאי מאן 2006",
+        "name": "הבחירות הכלליות באי מאן 2006",
         "note": "multilingual"
       }
     ],
@@ -66,7 +66,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהאי מאן 2011",
+        "name": "הבחירות הכלליות באי מאן 2011",
         "note": "multilingual"
       }
     ],
@@ -92,7 +92,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהאי מאן 2016",
+        "name": "הבחירות הכלליות באי מאן 2016",
         "note": "multilingual"
       },
       {
