data/Isle_of_Man/House_of_Keys/sources/wikidata/positions.json (before)
{
  "Q976107": [
    {
      "id": "Q1072343",
      "label": "Chief Minister of the Isle of Man",
      "title": "Chief Minister of the Isle of Man",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2011-10-11",
        "P1365": "James Anthony Brown"
      }
    },
    {
      "id": "Q25712498",
      "label": "Minister for Economic Development",
      "title": "Minister for Economic Development",
      "description": "Ministerial position on the Isle of Man"
    },
    {
      "id": "Q25712497",
      "label": "Minister for the Treasury",
      "title": "Minister for the Treasury",
      "description": "Ministerial position on the Isle of Man"
    },
    {
      "id": "Q25712496",
      "label": "Minister for Home Affairs",
      "title": "Minister for Home Affairs",
      "description": "Ministerial position on the Isle of Man"
    }
  ],
  "Q5230767": [
    {
      "id": "Q83307",
      "label": "minister",
      "title": "minister (of Department of Education)",
      "description": "politician who holds significant public office in a national or regional government",
      "qualifiers": {
        "P642": "Department of Education",
        "P580": "2004",
        "P582": "2006",
        "P805": "Department of Education"
      }
    }
  ],
  "Q7613782": [
    {
      "id": "Q3253353",
      "label": "Speaker of the House of Keys",
      "title": "Speaker of the House of Keys"
    }
  ],
  "Q23091228": [
    {
      "id": "Q2734582",
      "label": "Member of the House of Keys",
      "title": "Member of the House of Keys"
    }
  ]
}

data/Isle_of_Man/House_of_Keys/sources/wikidata/positions.json (after)
{
  "Q976107": [
    {
      "id": "Q1072343",
      "label": "Chief Minister of the Isle of Man",
      "title": "Chief Minister of the Isle of Man",
      "qualifiers": {
        "P580": "2011-10-11",
        "P1365": "James Anthony Brown",
        "P582": "2016-10-04",
        "P1366": "Howard Quayle"
      }
    },
    {
      "id": "Q25712498",
      "label": "Minister for Economic Development",
      "title": "Minister for Economic Development",
      "description": "Ministerial position on the Isle of Man"
    },
    {
      "id": "Q25712497",
      "label": "Minister for the Treasury",
      "title": "Minister for the Treasury",
      "description": "Ministerial position on the Isle of Man"
    },
    {
      "id": "Q25712496",
      "label": "Minister for Home Affairs",
      "title": "Minister for Home Affairs",
      "description": "Ministerial position on the Isle of Man"
    }
  ],
  "Q5230767": [
    {
      "id": "Q83307",
      "label": "minister",
      "title": "minister (of Department of Education)",
      "description": "politician who holds significant public office in a national or regional government",
      "qualifiers": {
        "P642": "Department of Education",
        "P580": "2004",
        "P582": "2006",
        "P805": "Department of Education"
      }
    }
  ],
  "Q7613782": [
    {
      "id": "Q3253353",
      "label": "Speaker of the House of Keys",
      "title": "Speaker of the House of Keys"
    }
  ],
  "Q23091228": [
    {
      "id": "Q2734582",
      "label": "Member of the House of Keys",
      "title": "Member of the House of Keys"
    }
  ]
}

data/Isle_of_Man/House_of_Keys/sources/wikidata/positions.json (diff)
@@ -4,10 +4,11 @@
       "id": "Q1072343",
       "label": "Chief Minister of the Isle of Man",
       "title": "Chief Minister of the Isle of Man",
-      "description": "Wikimedia list article",
       "qualifiers": {
         "P580": "2011-10-11",
-        "P1365": "James Anthony Brown"
+        "P1365": "James Anthony Brown",
+        "P582": "2016-10-04",
+        "P1366": "Howard Quayle"
       }
     },
     {
