data/Tanzania/Assembly/sources/reconciliation/wikidata.csv (before)
id,uuid
Q16196179,02440aa6-8057-4431-bf37-3663cbc66592
Q14925565,04e81510-4cd1-4dd1-aec0-16c97d219086
Q16195127,052c204b-52f1-4a35-99dc-ede64bdd984e
Q16214458,0865c9b6-76c0-4f36-b048-c8be6dc3d7e2
Q16121934,08cf68a6-28e7-4299-9a25-7d94b3150ff6
Q16186796,09f392fe-5966-4a26-94a7-f9e0da87d0b2
Q16214187,0a2d5099-195e-44b5-af6b-82cdc68dbd09
Q16733187,0b9d2462-9e5c-49be-9432-35de19f49cb7
Q7609916,0c3d1d81-9344-4343-8b2a-4f980bcb74f6
Q16194239,0ccf5cf6-c215-4403-ad54-f53e26e79d8c
Q16145753,0e8f870f-2229-481b-b879-9dfea31ec79e
Q15665420,109671d1-0f07-4559-b529-e43f5024ae1c
Q16221074,117581dc-1c7b-48a1-a659-b8be4efe5764
Q16728905,122edf66-8237-4802-af52-14fa7e9c2edd
Q16147390,1236805a-58af-402a-85a6-479b2d2181cb
Q16151883,126e595f-247a-47a8-ac5c-75220b7dc624
Q16194724,12a8d47d-f4cc-4db0-bda9-5bcdb450d8a5
Q16195184,12b02f92-44fd-4d94-aa85-4544a390d19f
Q16211651,12ea0caf-a2e9-4433-9f34-65c78284dfb9
Q16194573,14c5f5ab-f0b2-4a76-aa68-f02fdcb1b524
Q6932973,15b7048e-b011-423e-a74f-e146d0f5c219
Q16194119,161e5986-f0a9-409c-9a52-db6263d73383
Q16733513,172c066e-4566-486d-974f-7af7e1c74daf
Q11978376,1912daeb-651f-41fa-84a8-c1720a2f9261
Q16186325,19a62de9-2833-42b5-b156-18860e67b3a6
Q16193265,1a6d2af1-ae52-4f46-a464-8879b5e0189a
Q16196108,1e1faa55-c6b6-4d10-acdb-aabd8c418e16
Q16146273,2196918b-5d5f-46d9-b75d-e207107d723a
Q16146018,225cdb97-e795-44da-97dd-50d70eb9d793
Q16189334,23b73b6b-8eeb-408c-8433-f84802bdebfd
Q16192851,24af74be-3e6a-444d-af9b-8ef31ead3fdc
Q8046924,2675f539-4d53-40c4-a95e-d0e3cfb87710
Q5414313,26c33be0-bbc4-47b0-97cb-96aea2924a85
Q16215437,2706d077-c1e2-4dbb-8347-ca079b411f83
Q456003,273f9736-e786-403b-8040-87705aa6f115
Q16213626,283b8ca6-2d0a-4b0c-ad3e-eba99fe79fed
Q16186778,292bf3dd-d630-4c3d-88d7-90a685285629
Q16731918,2a490456-778d-45a0-84c9-f0a8fbb8a22a
Q8014785,2b5a1891-c735-439b-a1be-a0a00cc3b2b8
Q5506491,2ba6cecd-06cf-4de5-a0a7-9a6584248f2c
Q16149733,2f0a9455-a139-41fe-8adb-4045d69b8695
Q16152051,32332386-ba83-46a2-ad70-84a8693b89b4
Q7167820,32a44d9f-9c49-4c78-bca8-b99eb7d8e65c
Q13122607,32d5f373-cbfa-493d-87eb-d19797201fde
Q16211983,347ca61d-e0e4-474f-bc47-97603af21f3e
Q8065091,36624769-dfb5-4557-aa06-9354cedbbc55
Q16195370,3843676c-4913-451c-894a-2e8b0281cddb
Q16187151,394e4432-1cb0-4748-b52f-db6da4c03d47
Q58152,3ce567d3-611e-4b03-a35d-a2e2f8fbfd6d
Q16194781,3db09ca4-ac85-47e4-b041-14a26e08d62d
Q16107053,3e301b39-df86-4566-a1df-07572383b124
Q16196632,3f54d188-7043-4bf4-9613-59092749eb0c
Q16195709,3f75010d-5d3c-46f3-bc74-3886eaf24391
Q4724920,40b6df27-0abf-46db-83d2-8561817a2339
Q16195625,40eeeb49-a3ce-4ab7-8053-518ae6c52924
Q16195008,434072a5-8498-4cde-8ce4-fe35f196abc5
Q16213580,4438b413-f970-4a3c-b850-6da88f774750
Q16206282,44db9dc6-45a6-4b21-8749-fb8610ad55f4
Q16215452,453502cf-458f-4a74-940d-39dd1a6c0e74
Q16207710,457447e2-2484-43dc-bc87-c743f7482d7c
Q16149145,457b8574-aaa6-48a7-9f4d-092fe5a9d5f9
Q11045555,47280139-0041-41dc-9f34-9fda972fb399
Q5501021,486801d5-75d7-4bfb-af15-125faac0555f
Q16193269,498257ca-7646-4bef-8e78-aca9ee56b2e9
Q16196171,49aeed0b-e931-4483-8c63-2f2baf77d196
Q7412646,4d8280b8-7a92-4b61-a280-bd437898dd6f
Q5684168,4e273d07-c0c8-41d2-9ecb-cb994e40d531
Q16192912,4ecf7a2a-f178-43aa-b38a-9cb3b2e81179
Q7446653,5059fb50-b0e6-4aaa-b805-d11f87a5630d
Q15993155,5223bffc-dd88-49af-8bef-663ec4259c6a
Q15651126,53e31835-527f-4585-8e73-fac03aede1a1
Q16107505,566d2b18-dc40-43f7-8d2e-bbf8ab42a5f1
Q16212523,5732db7b-0f9d-41e7-896b-65c35334b692
Q16146048,581ef1f7-23e4-4bea-9789-076d6d316761
Q16106024,582e6b52-57de-4b44-aed3-478cd0ed1a26
Q5018756,59130146-8b04-4093-a5e3-e378a90de3ea
Q16217695,5981803a-9481-4165-a7dd-0da705fddedd
Q16215870,5d4c5953-4cc8-4feb-abe7-f10d5135bdce
Q13122556,5f6e8836-ef3c-4233-9244-f91af6bdbbb2
Q5645411,60135ef4-25ec-4893-ab13-5c9972e78236
Q16197150,602ededf-bc55-494e-8c17-5dd15b134970
Q11153384,612afb4e-e4c3-40c0-b721-4c8a4c91e55c
Q16189332,61b54538-a2f9-47e8-bd75-a7c8ac872bab
Q16136464,6284d2f0-9680-4be3-a0be-0475e8fb506a
Q16145353,63949720-de3e-4fa3-ac80-5643fd05b13a
Q16193031,6405c4af-a62b-4e2f-a450-7cc0986b6225
Q13124326,642177d6-7457-4a70-976c-282bc5dcdfd4
Q6401342,6468a543-cd3e-42cb-a3f7-bb67630b6f55
Q16214535,649c890f-0d9f-49f2-8ee8-12b4c2d769ee
Q6768990,64b91083-499f-4028-bcb5-8901a0aed32c
Q16218849,6511148a-82ad-40e2-9c74-3326d296a663
Q16193252,65770683-8ad7-47c1-9b53-3e95982bba60
Q16145530,65c5a35e-6ef9-41d6-9e8f-087fbe29e252
Q16147489,660bbff7-290d-40a0-9bdd-8856e196c044
Q7563912,6a001510-f331-4ed2-b437-d1fa95b2496a
Q16215889,6a5a60a1-846c-4da1-a62c-e2d92bba0741
Q4768588,6a9f94a4-deac-4fae-9928-131b5ca79349
Q16213460,6aab5137-9b15-4f5a-9e23-363439ea1fcb
Q5018704,6d2f0967-b9f9-417d-ad54-a76fb46c337b
Q6310729,6d554547-6316-48b3-b330-cff0a77a8965
Q16195214,6d62a253-994c-41a2-bd6b-c8cf5bb3f4c1
Q16221420,6e408a8e-08aa-430b-9ad1-b63245c49c35
Q5987776,7193be12-c41e-4267-aabe-382180a5da34
Q6399650,72277650-ab84-4e53-9292-60f99ee818ad
Q16213631,743d5d14-ef6f-470b-b368-367855e1eecb
Q13122985,747e282f-b1fa-4186-ab14-8b54f1a2ab2f
Q16215979,765e937a-a4cb-4ddc-a021-99c9166f2ef0
Q16145382,772bff47-feed-4e63-9750-63193319753e
Q6737420,77772db5-786c-493a-84a5-4672cf948b90
Q15047198,778dbe4b-9998-4f00-a60f-2fe97022c560
Q4821204,79807b3a-ee7f-4130-9d0e-791998adaaaa
Q16214078,7af4d66c-2c89-4d86-bcc0-30c4f49e9178
Q6249130,7bf2d745-afd7-4741-9c74-c222575c5182
Q7936701,7cea88ad-e62f-4094-9737-4997e439a414
Q16215031,7d14c96a-2948-40bd-8981-1a42524eb4f0
Q16189341,7d7012dd-28f9-4812-adc1-401bfe7aa0f5
Q5583434,7ec82eed-f7cf-42e9-9c02-fb17796ea178
Q16214101,7f230ce7-d717-44f1-ac27-7c2c86a477c7
Q16107056,812dd751-ee26-421e-a239-7e2e8d254a03
Q16199711,81bf2d3a-33d5-4594-bb55-7c6659d3aadf
Q16193732,831eab88-e222-4dc4-81a1-2e0e8d47f71f
Q13122539,832255ad-e243-4a42-a232-41cdcb8b1aac
Q16197043,84bc7caa-fe05-4eae-8ace-2df851dfa2b4
Q16223448,84f8db77-e9ef-48a4-ad42-b8f320c36e3a
Q57693,8545522d-6606-4231-a731-e0c92d2c6e2c
Q16732939,8557f8e5-ad58-46e0-bc02-3e189e788d01
Q13124934,8a0a8a6a-f951-4043-a7a1-dda261bc0d0f
Q16733506,8a8a3107-0188-4589-938e-3d64e93f05fa
Q16187176,8bc13a10-c635-4dcf-b66a-a4bb57d8ff0b
Q16193009,8e596d80-e72b-479c-9153-3dd97ea0d1cd
Q16199703,8e8674b5-abe2-4249-84ef-aaef382c9439
Q16196389,8ef8c764-ef55-42b4-8a47-b50351cb146d
Q16145876,902a5977-55ae-4fee-850f-6a5b1b366365
Q16205730,90f73bfa-2d93-4f03-ac46-4731a49a1000
Q15101327,90fc25b1-9e3d-4f41-977e-7df7215a0798
Q16187295,9156363b-5765-4382-b7c7-a3f337c54f3b
Q16196143,91bc1890-af0e-43de-b350-126e8d539c49
Q6732788,91f2ec8d-cd6b-4109-a7ce-e5905804f21b
Q16195466,92254287-104f-4bc7-93e4-680c81fdd5e1
Q16875220,936fa7dc-fc96-4b0a-8173-a04d0e665e36
Q13125252,94ab9344-569c-4f10-851b-afab46afbba7
Q16195227,94db8f96-457a-4e3d-a96d-2ea5b255e1a6
Q13122550,9531f49b-cc79-4665-b247-a8263443b953
Q16214108,96f3c499-c485-4f37-92cf-307cfdcf6188
Q6787103,973b4678-9730-44fa-b4da-65a3bfac461f
Q16186180,98e544f1-e4b7-43c7-832e-a07f1ff4c307
Q16194369,9a143f85-3c51-4011-82dd-d29578ebdfd1
Q5607187,9ba7a6c2-b214-41ec-9cf5-d0509ad92de3
Q6738666,9f31b356-1839-4caa-9f25-bc8c75908d5b
Q16145341,9fc3d4c6-4062-4e79-88ac-fc508bd042ce
Q16193684,a118b773-1ab7-418e-9afc-17fa2d9ac039
Q4985246,a14397fc-e121-431d-ba2b-478d89153ffa
Q16194322,a16e1816-d69b-4f96-83bf-3fa80abb9299
Q4985236,a19e6c66-5230-4453-9905-9ea07d602363
Q5018837,a3aebb3a-7b0c-47c4-829e-88b405256e35
Q16221829,a469a167-3001-4809-885a-e82536178191
Q6761791,a5d035d2-c635-4b7e-8193-f34c2a7e3d62
Q16214062,a7aa4067-c5cf-4523-b0a9-78eb1082f48b
Q16733084,a83f8bee-d7f6-45a9-a8b9-32bf19c3f060
Q16193730,a878ad93-2f4e-45f3-966f-a8a2f87cb72f
Q15665306,a92394de-e452-4a4f-a293-f574b8b60bd6
Q16187173,ac2ad2c2-4eaa-44fe-8c07-126fc269b9ce
Q16875234,acfd70b9-c467-439f-9451-ff3ccd4250b1
Q8015604,ad77d257-5b71-49f8-8fb0-a61180925be1
Q5506432,ae3202c9-29ad-4680-8687-1150b3a3c2fd
Q5018747,ae68cce6-8481-4144-aac4-ca1764464bed
Q5527603,aeeaf527-8e9d-4386-9c36-be2d06b8698f
Q16196527,aef8aeff-0d77-47bc-b83b-846349ec7555
Q16121579,b159d8f3-7951-4674-b4a9-e80c1c8a2f0b
Q16145576,b188a4d9-3f79-4c24-9bfa-e9cd4b8f556a
Q6893059,b2cd4f01-c3f8-4f2a-84e2-5ee84e63c8e7
Q16221813,b4636bb1-3169-4699-9a73-674defad7ef8
Q16189390,b49393dd-b5df-4aa2-8cdf-cfbd9e5a9661
Q4985242,b4b064d3-7df5-4ea4-a7b7-07d98af6c808
Q16186392,b4c2a6f4-89a6-411c-b697-edf516011087
Q13123005,b638794a-ae22-49f3-9409-9c0fe47fb454
Q5553143,b8a5349a-3299-4ff6-8625-979a05eee76f
Q4756599,baca35ba-3907-47ab-8a22-c5a7418e2293
Q7446651,bc3a5490-efd3-4550-99af-7b9d36890dc6
Q16019654,bc8740d9-0393-424f-8ead-44b022c47831
Q16196584,bef69c54-9563-4483-ab79-e429bb639529
Q13125162,bfddbdc9-e0df-4c95-a551-46d1aaca92f7
Q16193194,bfe118c5-efdd-40be-8cbc-b83edb1c44d2
Q5506397,c0873a91-c2b5-4849-bcdb-e733d89eb4d3
Q14949085,c13cdac6-130a-41f3-9cf6-9a74dc76bfd2
Q16187237,c213f262-f1d2-42c8-bd85-2dd18f9b212d
Q16145621,c2c334f0-2098-4b14-b72c-d2ea10592bef
Q16146299,c37970af-de64-4562-bbeb-f246f7bc097c
Q16145843,c55865d4-3004-4409-b1f5-c9320fcbf28c
Q16185539,c604e8c2-77fb-48d5-85d5-956f6c20f8f8
Q16214447,c643a676-0870-461a-8e22-0ff153a34875
Q16122590,c7ee590a-5d39-4e66-9ca6-49f9bddd15bc
Q451885,c91a12e6-9ed4-4e66-a8b3-908d145d39a0
Q16193183,c92ce4c3-00a1-42a0-913a-1477bbadb145
Q16231449,ce1f78ef-7bc3-49c0-b299-4e3b40a56edf
Q5018715,ce872805-479d-401f-95f5-ec36857016d5
Q16732704,ce8f8aea-318a-4bb9-bc22-07e4efc0bbcb
Q16195210,d2b2ad19-f88b-475e-b442-52b6be396af5
Q16187296,d2b505b7-46e5-4009-8cf1-f41beb5a9d6f
Q16194800,d3fc28ed-ea15-4730-b151-757b38930d05
Q9032315,d45e9019-e89c-41de-95c8-a2cd2e123878
Q16213952,d5ede354-e1aa-40da-86b7-9a3b9e8b3041
Q16207202,d6d331e6-25c4-48d0-b8b5-300fc8e9c911
Q16195154,d6ee180f-5f8d-4fd2-bab6-12d79ca70cff
Q16193885,d791b353-21e7-4568-88fe-1eb67df17e25
Q16194217,d7ee71a9-baf5-4274-9f37-65ff77db3583
Q16193750,d82ad15e-09c1-4e32-ac6a-be12644b2e1f
Q16733751,d89d8883-5523-488f-9129-775b13fa1cb4
Q5200664,db040bf6-8ba4-4a53-9f8b-57a9ec7a4eb5
Q16195717,dbd7d511-f6f7-4bb3-a7b9-4a764b5479c6
Q16197097,dca1ddc6-c277-4fc1-9d50-926a2c4073bb
Q16196351,dd10e9fd-20bd-4d2d-8377-ceac6d6413f8
Q16186521,e1bc885b-a163-496c-aeb6-2844b5f02705
Q16213795,e4e9da6f-edb1-44e7-b428-5e37bb80c89e
Q14791534,e50d64ad-ff55-495a-b58b-1bb4fa9a4d09
Q5734667,e5aad81e-2541-43e9-af1e-37c0d584dca3
Q16136742,e671b477-0beb-4793-b575-acd6432ee502
Q5237213,e79fd0f3-e86f-403e-a3ad-09f16d3fd943
Q16151862,e84fec37-7d48-4bdf-a527-3d246bc9822e
Q13122536,e8874342-7eed-4560-a131-8de4b0f2aeba
Q16106360,ea761024-5d6b-4758-9e75-df8d187f8223
Q16200074,eb3a87af-0c3b-41b9-aee5-9922ddb3867d
Q16214437,eb4ac487-dbc7-4515-9f0d-fbdc86087815
Q16214077,ebae23e9-0577-42b8-8979-70134c54a286
Q5018728,ebbe538e-7361-4fa5-9782-3070c46eb448
Q16217470,ec16e9b8-61e6-4b1e-8236-694a698b815e
Q16193978,ec20c93b-03be-4bf8-adfb-480b6e0678ec
Q16199090,ec592f7d-24d8-4082-a4bd-f0f470808fdf
Q4664665,ed69195c-32f2-412b-8df6-c53b96c08633
Q16187247,ede290bc-93cc-4875-9582-2f284168f857
Q5679373,eec0aa4e-75d2-4969-80b5-8543a7139077
Q16147163,ef10c886-2728-4c14-b053-47d50fb3474c
Q16194878,f0430e57-d836-4c5b-bade-3163e4d9a74e
Q16195564,f168fe7d-85d1-4817-99c3-88db52f2c1da
Q1612942,f20daf15-c3c9-4639-a32f-8314256b1354
Q7504868,f407338e-4175-4a46-982b-07330ed4c22c
Q13124688,f651e8e1-bc40-4bfa-b0ed-31e50d87d143
Q4845816,f987b625-dc32-4bd2-8b6f-986b09517288
Q16733054,fcb18e08-0327-4f6a-a7ff-73417f77f17a
Q6225954,fcb8bb71-0ce8-4886-8d60-baa0618a8b50
Q16214167,fd117ed9-4421-4ac2-bec5-fad6a19d1dd0

data/Tanzania/Assembly/sources/reconciliation/wikidata.csv (after)
id,uuid
Q16196179,02440aa6-8057-4431-bf37-3663cbc66592
Q14925565,04e81510-4cd1-4dd1-aec0-16c97d219086
Q16195127,052c204b-52f1-4a35-99dc-ede64bdd984e
Q16214458,0865c9b6-76c0-4f36-b048-c8be6dc3d7e2
Q16121934,08cf68a6-28e7-4299-9a25-7d94b3150ff6
Q16186796,09f392fe-5966-4a26-94a7-f9e0da87d0b2
Q16214187,0a2d5099-195e-44b5-af6b-82cdc68dbd09
Q16733187,0b9d2462-9e5c-49be-9432-35de19f49cb7
Q7609916,0c3d1d81-9344-4343-8b2a-4f980bcb74f6
Q16194239,0ccf5cf6-c215-4403-ad54-f53e26e79d8c
Q29579610,0e2e9406-b037-454d-bb5c-6dd362551ff7
Q16145753,0e8f870f-2229-481b-b879-9dfea31ec79e
Q15665420,109671d1-0f07-4559-b529-e43f5024ae1c
Q16221074,117581dc-1c7b-48a1-a659-b8be4efe5764
Q16728905,122edf66-8237-4802-af52-14fa7e9c2edd
Q16147390,1236805a-58af-402a-85a6-479b2d2181cb
Q16151883,126e595f-247a-47a8-ac5c-75220b7dc624
Q16194724,12a8d47d-f4cc-4db0-bda9-5bcdb450d8a5
Q16195184,12b02f92-44fd-4d94-aa85-4544a390d19f
Q29579658,12df9785-f57c-44d2-b69e-e510a5c48df1
Q16211651,12ea0caf-a2e9-4433-9f34-65c78284dfb9
Q16194573,14c5f5ab-f0b2-4a76-aa68-f02fdcb1b524
Q6932973,15b7048e-b011-423e-a74f-e146d0f5c219
Q16194119,161e5986-f0a9-409c-9a52-db6263d73383
Q16733513,172c066e-4566-486d-974f-7af7e1c74daf
Q11978376,1912daeb-651f-41fa-84a8-c1720a2f9261
Q16186325,19a62de9-2833-42b5-b156-18860e67b3a6
Q16193265,1a6d2af1-ae52-4f46-a464-8879b5e0189a
Q16196108,1e1faa55-c6b6-4d10-acdb-aabd8c418e16
Q16146273,2196918b-5d5f-46d9-b75d-e207107d723a
Q16146018,225cdb97-e795-44da-97dd-50d70eb9d793
Q16189334,23b73b6b-8eeb-408c-8433-f84802bdebfd
Q16192851,24af74be-3e6a-444d-af9b-8ef31ead3fdc
Q8046924,2675f539-4d53-40c4-a95e-d0e3cfb87710
Q5414313,26c33be0-bbc4-47b0-97cb-96aea2924a85
Q16215437,2706d077-c1e2-4dbb-8347-ca079b411f83
Q456003,273f9736-e786-403b-8040-87705aa6f115
Q16213626,283b8ca6-2d0a-4b0c-ad3e-eba99fe79fed
Q16186778,292bf3dd-d630-4c3d-88d7-90a685285629
Q16731918,2a490456-778d-45a0-84c9-f0a8fbb8a22a
Q8014785,2b5a1891-c735-439b-a1be-a0a00cc3b2b8
Q5506491,2ba6cecd-06cf-4de5-a0a7-9a6584248f2c
Q16149733,2f0a9455-a139-41fe-8adb-4045d69b8695
Q16152051,32332386-ba83-46a2-ad70-84a8693b89b4
Q7167820,32a44d9f-9c49-4c78-bca8-b99eb7d8e65c
Q13122607,32d5f373-cbfa-493d-87eb-d19797201fde
Q16211983,347ca61d-e0e4-474f-bc47-97603af21f3e
Q8065091,36624769-dfb5-4557-aa06-9354cedbbc55
Q16195370,3843676c-4913-451c-894a-2e8b0281cddb
Q16187151,394e4432-1cb0-4748-b52f-db6da4c03d47
Q58152,3ce567d3-611e-4b03-a35d-a2e2f8fbfd6d
Q16194781,3db09ca4-ac85-47e4-b041-14a26e08d62d
Q16107053,3e301b39-df86-4566-a1df-07572383b124
Q16196632,3f54d188-7043-4bf4-9613-59092749eb0c
Q16195709,3f75010d-5d3c-46f3-bc74-3886eaf24391
Q4724920,40b6df27-0abf-46db-83d2-8561817a2339
Q16195625,40eeeb49-a3ce-4ab7-8053-518ae6c52924
Q16195008,434072a5-8498-4cde-8ce4-fe35f196abc5
Q16213580,4438b413-f970-4a3c-b850-6da88f774750
Q16206282,44db9dc6-45a6-4b21-8749-fb8610ad55f4
Q16215452,453502cf-458f-4a74-940d-39dd1a6c0e74
Q16207710,457447e2-2484-43dc-bc87-c743f7482d7c
Q16149145,457b8574-aaa6-48a7-9f4d-092fe5a9d5f9
Q11045555,47280139-0041-41dc-9f34-9fda972fb399
Q5501021,486801d5-75d7-4bfb-af15-125faac0555f
Q16193269,498257ca-7646-4bef-8e78-aca9ee56b2e9
Q16196171,49aeed0b-e931-4483-8c63-2f2baf77d196
Q7412646,4d8280b8-7a92-4b61-a280-bd437898dd6f
Q5684168,4e273d07-c0c8-41d2-9ecb-cb994e40d531
Q16192912,4ecf7a2a-f178-43aa-b38a-9cb3b2e81179
Q7446653,5059fb50-b0e6-4aaa-b805-d11f87a5630d
Q15993155,5223bffc-dd88-49af-8bef-663ec4259c6a
Q15651126,53e31835-527f-4585-8e73-fac03aede1a1
Q16107505,566d2b18-dc40-43f7-8d2e-bbf8ab42a5f1
Q16212523,5732db7b-0f9d-41e7-896b-65c35334b692
Q16146048,581ef1f7-23e4-4bea-9789-076d6d316761
Q16106024,582e6b52-57de-4b44-aed3-478cd0ed1a26
Q5018756,59130146-8b04-4093-a5e3-e378a90de3ea
Q16217695,5981803a-9481-4165-a7dd-0da705fddedd
Q16215870,5d4c5953-4cc8-4feb-abe7-f10d5135bdce
Q13122556,5f6e8836-ef3c-4233-9244-f91af6bdbbb2
Q5645411,60135ef4-25ec-4893-ab13-5c9972e78236
Q16197150,602ededf-bc55-494e-8c17-5dd15b134970
Q11153384,612afb4e-e4c3-40c0-b721-4c8a4c91e55c
Q16189332,61b54538-a2f9-47e8-bd75-a7c8ac872bab
Q16136464,6284d2f0-9680-4be3-a0be-0475e8fb506a
Q29579685,62a6cd6b-cc60-4ba0-8bdc-a2a7c39de63e
Q16145353,63949720-de3e-4fa3-ac80-5643fd05b13a
Q16193031,6405c4af-a62b-4e2f-a450-7cc0986b6225
Q13124326,642177d6-7457-4a70-976c-282bc5dcdfd4
Q6401342,6468a543-cd3e-42cb-a3f7-bb67630b6f55
Q16214535,649c890f-0d9f-49f2-8ee8-12b4c2d769ee
Q6768990,64b91083-499f-4028-bcb5-8901a0aed32c
Q16218849,6511148a-82ad-40e2-9c74-3326d296a663
Q16193252,65770683-8ad7-47c1-9b53-3e95982bba60
Q16145530,65c5a35e-6ef9-41d6-9e8f-087fbe29e252
Q16147489,660bbff7-290d-40a0-9bdd-8856e196c044
Q7563912,6a001510-f331-4ed2-b437-d1fa95b2496a
Q16215889,6a5a60a1-846c-4da1-a62c-e2d92bba0741
Q4768588,6a9f94a4-deac-4fae-9928-131b5ca79349
Q16213460,6aab5137-9b15-4f5a-9e23-363439ea1fcb
Q5018704,6d2f0967-b9f9-417d-ad54-a76fb46c337b
Q6310729,6d554547-6316-48b3-b330-cff0a77a8965
Q16195214,6d62a253-994c-41a2-bd6b-c8cf5bb3f4c1
Q16221420,6e408a8e-08aa-430b-9ad1-b63245c49c35
Q5987776,7193be12-c41e-4267-aabe-382180a5da34
Q6399650,72277650-ab84-4e53-9292-60f99ee818ad
Q16213631,743d5d14-ef6f-470b-b368-367855e1eecb
Q13122985,747e282f-b1fa-4186-ab14-8b54f1a2ab2f
Q16215979,765e937a-a4cb-4ddc-a021-99c9166f2ef0
Q16145382,772bff47-feed-4e63-9750-63193319753e
Q6737420,77772db5-786c-493a-84a5-4672cf948b90
Q15047198,778dbe4b-9998-4f00-a60f-2fe97022c560
Q4821204,79807b3a-ee7f-4130-9d0e-791998adaaaa
Q16214078,7af4d66c-2c89-4d86-bcc0-30c4f49e9178
Q6249130,7bf2d745-afd7-4741-9c74-c222575c5182
Q7936701,7cea88ad-e62f-4094-9737-4997e439a414
Q16215031,7d14c96a-2948-40bd-8981-1a42524eb4f0
Q16189341,7d7012dd-28f9-4812-adc1-401bfe7aa0f5
Q5583434,7ec82eed-f7cf-42e9-9c02-fb17796ea178
Q16214101,7f230ce7-d717-44f1-ac27-7c2c86a477c7
Q16107056,812dd751-ee26-421e-a239-7e2e8d254a03
Q16199711,81bf2d3a-33d5-4594-bb55-7c6659d3aadf
Q16193732,831eab88-e222-4dc4-81a1-2e0e8d47f71f
Q13122539,832255ad-e243-4a42-a232-41cdcb8b1aac
Q16197043,84bc7caa-fe05-4eae-8ace-2df851dfa2b4
Q16223448,84f8db77-e9ef-48a4-ad42-b8f320c36e3a
Q57693,8545522d-6606-4231-a731-e0c92d2c6e2c
Q16732939,8557f8e5-ad58-46e0-bc02-3e189e788d01
Q13124934,8a0a8a6a-f951-4043-a7a1-dda261bc0d0f
Q16733506,8a8a3107-0188-4589-938e-3d64e93f05fa
Q16187176,8bc13a10-c635-4dcf-b66a-a4bb57d8ff0b
Q16193009,8e596d80-e72b-479c-9153-3dd97ea0d1cd
Q16199703,8e8674b5-abe2-4249-84ef-aaef382c9439
Q16196389,8ef8c764-ef55-42b4-8a47-b50351cb146d
Q16145876,902a5977-55ae-4fee-850f-6a5b1b366365
Q16205730,90f73bfa-2d93-4f03-ac46-4731a49a1000
Q15101327,90fc25b1-9e3d-4f41-977e-7df7215a0798
Q16187295,9156363b-5765-4382-b7c7-a3f337c54f3b
Q16196143,91bc1890-af0e-43de-b350-126e8d539c49
Q6732788,91f2ec8d-cd6b-4109-a7ce-e5905804f21b
Q16195466,92254287-104f-4bc7-93e4-680c81fdd5e1
Q16875220,936fa7dc-fc96-4b0a-8173-a04d0e665e36
Q13125252,94ab9344-569c-4f10-851b-afab46afbba7
Q16195227,94db8f96-457a-4e3d-a96d-2ea5b255e1a6
Q13122550,9531f49b-cc79-4665-b247-a8263443b953
Q16214108,96f3c499-c485-4f37-92cf-307cfdcf6188
Q6787103,973b4678-9730-44fa-b4da-65a3bfac461f
Q16186180,98e544f1-e4b7-43c7-832e-a07f1ff4c307
Q16194369,9a143f85-3c51-4011-82dd-d29578ebdfd1
Q5607187,9ba7a6c2-b214-41ec-9cf5-d0509ad92de3
Q6738666,9f31b356-1839-4caa-9f25-bc8c75908d5b
Q16145341,9fc3d4c6-4062-4e79-88ac-fc508bd042ce
Q16193684,a118b773-1ab7-418e-9afc-17fa2d9ac039
Q4985246,a14397fc-e121-431d-ba2b-478d89153ffa
Q16194322,a16e1816-d69b-4f96-83bf-3fa80abb9299
Q4985236,a19e6c66-5230-4453-9905-9ea07d602363
Q5018837,a3aebb3a-7b0c-47c4-829e-88b405256e35
Q16221829,a469a167-3001-4809-885a-e82536178191
Q6761791,a5d035d2-c635-4b7e-8193-f34c2a7e3d62
Q16214062,a7aa4067-c5cf-4523-b0a9-78eb1082f48b
Q16733084,a83f8bee-d7f6-45a9-a8b9-32bf19c3f060
Q16193730,a878ad93-2f4e-45f3-966f-a8a2f87cb72f
Q15665306,a92394de-e452-4a4f-a293-f574b8b60bd6
Q16187173,ac2ad2c2-4eaa-44fe-8c07-126fc269b9ce
Q16875234,acfd70b9-c467-439f-9451-ff3ccd4250b1
Q8015604,ad77d257-5b71-49f8-8fb0-a61180925be1
Q5506432,ae3202c9-29ad-4680-8687-1150b3a3c2fd
Q5018747,ae68cce6-8481-4144-aac4-ca1764464bed
Q5527603,aeeaf527-8e9d-4386-9c36-be2d06b8698f
Q16196527,aef8aeff-0d77-47bc-b83b-846349ec7555
Q16121579,b159d8f3-7951-4674-b4a9-e80c1c8a2f0b
Q16145576,b188a4d9-3f79-4c24-9bfa-e9cd4b8f556a
Q6893059,b2cd4f01-c3f8-4f2a-84e2-5ee84e63c8e7
Q16221813,b4636bb1-3169-4699-9a73-674defad7ef8
Q16189390,b49393dd-b5df-4aa2-8cdf-cfbd9e5a9661
Q4985242,b4b064d3-7df5-4ea4-a7b7-07d98af6c808
Q16186392,b4c2a6f4-89a6-411c-b697-edf516011087
Q13123005,b638794a-ae22-49f3-9409-9c0fe47fb454
Q5553143,b8a5349a-3299-4ff6-8625-979a05eee76f
Q4756599,baca35ba-3907-47ab-8a22-c5a7418e2293
Q7446651,bc3a5490-efd3-4550-99af-7b9d36890dc6
Q16019654,bc8740d9-0393-424f-8ead-44b022c47831
Q16196584,bef69c54-9563-4483-ab79-e429bb639529
Q13125162,bfddbdc9-e0df-4c95-a551-46d1aaca92f7
Q16193194,bfe118c5-efdd-40be-8cbc-b83edb1c44d2
Q5506397,c0873a91-c2b5-4849-bcdb-e733d89eb4d3
Q14949085,c13cdac6-130a-41f3-9cf6-9a74dc76bfd2
Q16187237,c213f262-f1d2-42c8-bd85-2dd18f9b212d
Q16145621,c2c334f0-2098-4b14-b72c-d2ea10592bef
Q16146299,c37970af-de64-4562-bbeb-f246f7bc097c
Q16145843,c55865d4-3004-4409-b1f5-c9320fcbf28c
Q16185539,c604e8c2-77fb-48d5-85d5-956f6c20f8f8
Q16214447,c643a676-0870-461a-8e22-0ff153a34875
Q16122590,c7ee590a-5d39-4e66-9ca6-49f9bddd15bc
Q451885,c91a12e6-9ed4-4e66-a8b3-908d145d39a0
Q16193183,c92ce4c3-00a1-42a0-913a-1477bbadb145
Q16231449,ce1f78ef-7bc3-49c0-b299-4e3b40a56edf
Q5018715,ce872805-479d-401f-95f5-ec36857016d5
Q16732704,ce8f8aea-318a-4bb9-bc22-07e4efc0bbcb
Q16195210,d2b2ad19-f88b-475e-b442-52b6be396af5
Q16187296,d2b505b7-46e5-4009-8cf1-f41beb5a9d6f
Q16194800,d3fc28ed-ea15-4730-b151-757b38930d05
Q9032315,d45e9019-e89c-41de-95c8-a2cd2e123878
Q16213952,d5ede354-e1aa-40da-86b7-9a3b9e8b3041
Q16207202,d6d331e6-25c4-48d0-b8b5-300fc8e9c911
Q16195154,d6ee180f-5f8d-4fd2-bab6-12d79ca70cff
Q16193885,d791b353-21e7-4568-88fe-1eb67df17e25
Q16194217,d7ee71a9-baf5-4274-9f37-65ff77db3583
Q16193750,d82ad15e-09c1-4e32-ac6a-be12644b2e1f
Q16733751,d89d8883-5523-488f-9129-775b13fa1cb4
Q5200664,db040bf6-8ba4-4a53-9f8b-57a9ec7a4eb5
Q16195717,dbd7d511-f6f7-4bb3-a7b9-4a764b5479c6
Q16197097,dca1ddc6-c277-4fc1-9d50-926a2c4073bb
Q16196351,dd10e9fd-20bd-4d2d-8377-ceac6d6413f8
Q16186521,e1bc885b-a163-496c-aeb6-2844b5f02705
Q16213795,e4e9da6f-edb1-44e7-b428-5e37bb80c89e
Q14791534,e50d64ad-ff55-495a-b58b-1bb4fa9a4d09
Q5734667,e5aad81e-2541-43e9-af1e-37c0d584dca3
Q16136742,e671b477-0beb-4793-b575-acd6432ee502
Q7405361,e6775e76-0b65-4a01-bc20-1516d1077560
Q5237213,e79fd0f3-e86f-403e-a3ad-09f16d3fd943
Q16151862,e84fec37-7d48-4bdf-a527-3d246bc9822e
Q13122536,e8874342-7eed-4560-a131-8de4b0f2aeba
Q16106360,ea761024-5d6b-4758-9e75-df8d187f8223
Q16200074,eb3a87af-0c3b-41b9-aee5-9922ddb3867d
Q16214437,eb4ac487-dbc7-4515-9f0d-fbdc86087815
Q16214077,ebae23e9-0577-42b8-8979-70134c54a286
Q5018728,ebbe538e-7361-4fa5-9782-3070c46eb448
Q16217470,ec16e9b8-61e6-4b1e-8236-694a698b815e
Q16193978,ec20c93b-03be-4bf8-adfb-480b6e0678ec
Q16199090,ec592f7d-24d8-4082-a4bd-f0f470808fdf
Q29579700,ecbe058b-b852-421e-8da2-f5cbccb64b93
Q4664665,ed69195c-32f2-412b-8df6-c53b96c08633
Q16187247,ede290bc-93cc-4875-9582-2f284168f857
Q5679373,eec0aa4e-75d2-4969-80b5-8543a7139077
Q16147163,ef10c886-2728-4c14-b053-47d50fb3474c
Q16194878,f0430e57-d836-4c5b-bade-3163e4d9a74e
Q16195564,f168fe7d-85d1-4817-99c3-88db52f2c1da
Q1612942,f20daf15-c3c9-4639-a32f-8314256b1354
Q7504868,f407338e-4175-4a46-982b-07330ed4c22c
Q13124688,f651e8e1-bc40-4bfa-b0ed-31e50d87d143
Q4845816,f987b625-dc32-4bd2-8b6f-986b09517288
Q16733054,fcb18e08-0327-4f6a-a7ff-73417f77f17a
Q6225954,fcb8bb71-0ce8-4886-8d60-baa0618a8b50
Q16214167,fd117ed9-4421-4ac2-bec5-fad6a19d1dd0

data/Tanzania/Assembly/sources/reconciliation/wikidata.csv (diff)
@@ -9,6 +9,7 @@ Q16214187,0a2d5099-195e-44b5-af6b-82cdc68dbd09
 Q16733187,0b9d2462-9e5c-49be-9432-35de19f49cb7
 Q7609916,0c3d1d81-9344-4343-8b2a-4f980bcb74f6
 Q16194239,0ccf5cf6-c215-4403-ad54-f53e26e79d8c
+Q29579610,0e2e9406-b037-454d-bb5c-6dd362551ff7
 Q16145753,0e8f870f-2229-481b-b879-9dfea31ec79e
 Q15665420,109671d1-0f07-4559-b529-e43f5024ae1c
 Q16221074,117581dc-1c7b-48a1-a659-b8be4efe5764
@@ -17,6 +18,7 @@ Q16147390,1236805a-58af-402a-85a6-479b2d2181cb
 Q16151883,126e595f-247a-47a8-ac5c-75220b7dc624
 Q16194724,12a8d47d-f4cc-4db0-bda9-5bcdb450d8a5
 Q16195184,12b02f92-44fd-4d94-aa85-4544a390d19f
+Q29579658,12df9785-f57c-44d2-b69e-e510a5c48df1
 Q16211651,12ea0caf-a2e9-4433-9f34-65c78284dfb9
 Q16194573,14c5f5ab-f0b2-4a76-aa68-f02fdcb1b524
 Q6932973,15b7048e-b011-423e-a74f-e146d0f5c219
@@ -83,6 +85,7 @@ Q16197150,602ededf-bc55-494e-8c17-5dd15b134970
 Q11153384,612afb4e-e4c3-40c0-b721-4c8a4c91e55c
 Q16189332,61b54538-a2f9-47e8-bd75-a7c8ac872bab
 Q16136464,6284d2f0-9680-4be3-a0be-0475e8fb506a
+Q29579685,62a6cd6b-cc60-4ba0-8bdc-a2a7c39de63e
 Q16145353,63949720-de3e-4fa3-ac80-5643fd05b13a
 Q16193031,6405c4af-a62b-4e2f-a450-7cc0986b6225
 Q13124326,642177d6-7457-4a70-976c-282bc5dcdfd4
@@ -216,6 +219,7 @@ Q16213795,e4e9da6f-edb1-44e7-b428-5e37bb80c89e
 Q14791534,e50d64ad-ff55-495a-b58b-1bb4fa9a4d09
 Q5734667,e5aad81e-2541-43e9-af1e-37c0d584dca3
 Q16136742,e671b477-0beb-4793-b575-acd6432ee502
+Q7405361,e6775e76-0b65-4a01-bc20-1516d1077560
 Q5237213,e79fd0f3-e86f-403e-a3ad-09f16d3fd943
 Q16151862,e84fec37-7d48-4bdf-a527-3d246bc9822e
 Q13122536,e8874342-7eed-4560-a131-8de4b0f2aeba
@@ -227,6 +231,7 @@ Q5018728,ebbe538e-7361-4fa5-9782-3070c46eb448
 Q16217470,ec16e9b8-61e6-4b1e-8236-694a698b815e
 Q16193978,ec20c93b-03be-4bf8-adfb-480b6e0678ec
 Q16199090,ec592f7d-24d8-4082-a4bd-f0f470808fdf
+Q29579700,ecbe058b-b852-421e-8da2-f5cbccb64b93
 Q4664665,ed69195c-32f2-412b-8df6-c53b96c08633
 Q16187247,ede290bc-93cc-4875-9582-2f284168f857
 Q5679373,eec0aa4e-75d2-4969-80b5-8543a7139077
