data/Netherlands/House_of_Representatives/sources/morph/wikipedia.csv (before)
name,wikiname,party,party_wikiname,term,start_date,end_date,id
Agnes Mulder,Agnes Mulder,CDA,Christen-Democratisch Appèl,2012,"","",agnes_mulder
Agnes Wolbert,Agnes Wolbert,PvdA,Partij van de Arbeid (Nederland),2012,"","",agnes_wolbert
Ahmed Marcouch,Ahmed Marcouch,PvdA,Partij van de Arbeid (Nederland),2012,"","",ahmed_marcouch
Albert de Vries,Albert de Vries,PvdA,Partij van de Arbeid (Nederland),2012,"","",albert_de_vries
Alexander Pechtold,Alexander Pechtold,D66,Democraten 66,2012,"","",alexander_pechtold
Amma Asante,Amma Asante (politica),PvdA,Partij van de Arbeid (Nederland),2012,"",2016-09-07,amma_asante
Amma Asante,Amma Asante (politica),PvdA,Partij van de Arbeid (Nederland),2012,2016-09-07,"",amma_asante
André Bosman,André Bosman,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",andré_bosman
Angelien Eijsink,Angelien Eijsink,PvdA,Partij van de Arbeid (Nederland),2012,"","",angelien_eijsink
Anne Mulder,Anne Mulder,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",anne_mulder
Anne-Wil Lucas-Smeerdijk,Anne-Wil Lucas-Smeerdijk,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2016-09-07,anne-wil_lucas-smeerdijk
Anne-Wil Lucas-Smeerdijk,Anne-Wil Lucas-Smeerdijk,VVD,Volkspartij voor Vrijheid en Democratie,2012,2016-09-07,"",anne-wil_lucas-smeerdijk
Anouchka van Miltenburg,Anouchka van Miltenburg,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",anouchka_van_miltenburg
Anoushka Schut-Welkzijn,Anoushka Schut-Welkzijn,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",anoushka_schut-welkzijn
Ard van der Steur,Ard van der Steur,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2015-03-20,ard_van_der_steur
Arie Slob,Arie Slob,ChristenUnie,ChristenUnie,2012,"",2015-12-02,arie_slob
Arno Rutte,Arno Rutte,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",arno_rutte
Arnold Merkies,Arnold Merkies,SP,Socialistische Partij (Nederland),2012,"","",arnold_merkies
Astrid Oosenbrug,Astrid Oosenbrug,PvdA,Partij van de Arbeid (Nederland),2012,"","",astrid_oosenbrug
Attje Kuiken,Attje Kuiken,PvdA,Partij van de Arbeid (Nederland),2012,"","",attje_kuiken
Aukje de Vries,Aukje de Vries,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,"",aukje_de_vries
Barbara Visser,Barbara Visser (politicus),VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",barbara_visser
Barry Madlener,Barry Madlener,PVV,Partij voor de Vrijheid,2012,"","",barry_madlener
Bart de Liefde,Bart de Liefde,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2016-02-19,bart_de_liefde
Bas van 't Wout,Bas van 't Wout,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",bas_van_'t_wout
Betty de Boer,Betty de Boer,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",betty_de_boer
Bram van Ojik,Bram van Ojik,GroenLinks,GroenLinks,2012,"",2015-05-19,bram_van_ojik
Brigitte van der Burg,Brigitte van der Burg,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",brigitte_van_der_burg
Carla Dik-Faber,Carla Dik-Faber,ChristenUnie,ChristenUnie,2012,"","",carla_dik-faber
Carola Schouten,Carola Schouten,ChristenUnie,ChristenUnie,2012,"","",carola_schouten
Chantal Nijkerken-de Haan,Chantal Nijkerken-de Haan,VVD,Volkspartij voor Vrijheid en Democratie,2012,2015-03-31,"",chantal_nijkerken-de_haan
Cora van Nieuwenhuizen,Cora van Nieuwenhuizen,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2014-07-01,cora_van_nieuwenhuizen
Corinne Ellemeet,Corinne Ellemeet,GroenLinks,GroenLinks,2012,2014-11-18,2015-03-09,corinne_ellemeet
Daniël van der Ree,Daniël van der Ree,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2016-09-07,daniël_van_der_ree
Daniël van der Ree,Daniël van der Ree,VVD,Volkspartij voor Vrijheid en Democratie,2012,2016-09-07,"",daniël_van_der_ree
Diederik Samsom,Diederik Samsom,PvdA,Partij van de Arbeid (Nederland),2012,"","",diederik_samsom
Dion Graus,Dion Graus,PVV,Partij voor de Vrijheid,2012,"","",dion_graus
Duco Hoogland,Duco Hoogland,PvdA,Partij van de Arbeid (Nederland),2012,2012-11-08,"",duco_hoogland
Désirée Bonis,Désirée Bonis,PvdA,Partij van de Arbeid (Nederland),2012,"",2013-06-13,désirée_bonis
Ed Groot,Ed Groot,PvdA,Partij van de Arbeid (Nederland),2012,"","",ed_groot
Eddy van Hijum,Eddy van Hijum,CDA,Christen-Democratisch Appèl,2012,"",2014-11-11,eddy_van_hijum
Edith Schippers,Edith Schippers,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2012-11-05,edith_schippers
Elbert Dijkgraaf,Elbert Dijkgraaf,SGP,Staatkundig Gereformeerde Partij,2012,"","",elbert_dijkgraaf
Emile Roemer,Emile Roemer,SP,Socialistische Partij (Nederland),2012,"","",emile_roemer
Eppo Bruins,Eppo Bruins,ChristenUnie,ChristenUnie,2012,2015-12-02,"",eppo_bruins
Eric Smaling,Eric Smaling,SP,Socialistische Partij (Nederland),2012,2013-05-14,"",eric_smaling
Erik Ronnes,Erik Ronnes,CDA,Christen-Democratisch Appèl,2012,2015-05-20,"",erik_ronnes
Erik Ziengs,Erik Ziengs,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",erik_ziengs
Esther Ouwehand,Esther Ouwehand,Partij voor de Dieren,Partij voor de Dieren,2012,2015-11-17,"",esther_ouwehand
Farshad Bashir,Farshad Bashir,SP,Socialistische Partij (Nederland),2012,"","",farshad_bashir
Fatma Koşer Kaya,Fatma Koşer Kaya,D66,Democraten 66,2012,2015-08-19,"",fatma_koşer_kaya
Fleur Agema,Fleur Agema,PVV,Partij voor de Vrijheid,2012,"",2015-01-13,fleur_agema
Fleur Agema,Fleur Agema,PVV,Partij voor de Vrijheid,2012,2015-05-05,"",fleur_agema
Foort van Oosten,Foort van Oosten,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",foort_van_oosten
Frank Wassenberg,Frank Wassenberg,Partij voor de Dieren,Partij voor de Dieren,2012,"",2015-11-17,frank_wassenberg
Frans Timmermans,Frans Timmermans (politicus),PvdA,Partij van de Arbeid (Nederland),2012,"",2012-11-05,frans_timmermans
Frans Weekers,Frans Weekers,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2012-11-05,frans_weekers
Fred Teeven,Fred Teeven,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2012-11-05,fred_teeven
Fred Teeven,Fred Teeven,VVD,Volkspartij voor Vrijheid en Democratie,2012,2015-03-26,"",fred_teeven
Geert Wilders,Geert Wilders,PVV,Partij voor de Vrijheid,2012,"","",geert_wilders
Gerard Schouw,Gerard Schouw,D66,Democraten 66,2012,"",2015-07-31,gerard_schouw
Gert-Jan Segers,Gert-Jan Segers,ChristenUnie,ChristenUnie,2012,"","",gert-jan_segers
Grace Tanamal,Grace Tanamal,PvdA,Partij van de Arbeid (Nederland),2012,2012-11-08,"",grace_tanamal
Halbe Zijlstra,Halbe Zijlstra,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",halbe_zijlstra
Han ten Broeke,Han ten Broeke,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",han_ten_broeke
Hanke Bruins Slot,Hanke Bruins Slot,CDA,Christen-Democratisch Appèl,2012,"","",hanke_bruins_slot
Harm Beertema,Harm Beertema,PVV,Partij voor de Vrijheid,2012,"","",harm_beertema
Harm Brouwer,Harm Brouwer (politicus),PvdA,Partij van de Arbeid (Nederland),2012,2016-03-01,"",harm_brouwer
Harry van Bommel,Harry van Bommel,SP,Socialistische Partij (Nederland),2012,"","",harry_van_bommel
Hayke Veldman,Hayke Veldman,VVD,Volkspartij voor Vrijheid en Democratie,2012,2014-06-25,"",hayke_veldman
Helma Lodders,Helma Lodders,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",helma_lodders
Helma Neppérus,Helma Neppérus,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",helma_neppérus
Henk Krol,Henk Krol,50Plus,50Plus,2012,"",2013-10-04,henk_krol
Henk Krol,Henk Krol,50Plus,50Plus,2012,2014-09-10,"",henk_krol
Henk Leenders,Henk Leenders,PvdA,Partij van de Arbeid (Nederland),2012,2013-09-03,2013-12-12,henk_leenders
Henk Leenders,Henk Leenders,PvdA,Partij van de Arbeid (Nederland),2012,2014-09-09,"",henk_leenders
Henk Nijboer,Henk Nijboer,PvdA,Partij van de Arbeid (Nederland),2012,"","",henk_nijboer
Henk van Gerven,Henk van Gerven,SP,Socialistische Partij (Nederland),2012,"","",henk_van_gerven
Henri Swinkels,Henri Swinkels,SP,Socialistische Partij (Nederland),2012,2014-05-13,2014-05-29,henri_swinkels
Ingrid de Caluwé,Ingrid de Caluwé,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",ingrid_de_caluwé
Jaco Geurts,Jaco Geurts,CDA,Christen-Democratisch Appèl,2012,"","",jaco_geurts
Jacques Monasch,Jacques Monasch,PvdA,Partij van de Arbeid (Nederland),2012,"",2016-11-07,jacques_monasch
Jacques Monasch,Jacques Monasch,PvdA,Partij van de Arbeid (Nederland),2012,2016-11-07,"",jacques_monasch
Jacques Monasch,Jacques Monasch,Onafhankelijk,"",2012,2016-11-07,"",jacques_monasch
Jan Vos,Jan Vos (politicus),PvdA,Partij van de Arbeid (Nederland),2012,"","",jan_vos
Jan de Wit,Jan de Wit,SP,Socialistische Partij (Nederland),2012,"",2014-04-01,jan_de_wit
Jasper van Dijk,Jasper van Dijk,SP,Socialistische Partij (Nederland),2012,"","",jasper_van_dijk
Jeanine Hennis-Plasschaert,Jeanine Hennis-Plasschaert,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2012-11-05,jeanine_hennis-plasschaert
Jeroen Dijsselbloem,Jeroen Dijsselbloem,PvdA,Partij van de Arbeid (Nederland),2012,"",2012-11-05,jeroen_dijsselbloem
Jeroen Recourt,Jeroen Recourt,PvdA,Partij van de Arbeid (Nederland),2012,"","",jeroen_recourt
Jeroen van Wijngaarden,Jeroen van Wijngaarden,VVD,Volkspartij voor Vrijheid en Democratie,2012,2014-07-01,"",jeroen_van_wijngaarden
Jesse Klaver,Jesse Klaver,GroenLinks,GroenLinks,2012,"","",jesse_klaver
Jetta Klijnsma,Jetta Klijnsma,PvdA,Partij van de Arbeid (Nederland),2012,"",2012-11-05,jetta_klijnsma
Johan Houwers,Johan Houwers,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,2013-07-23,johan_houwers
Johan Houwers,Johan Houwers,Onafhankelijk,"",2012,2015-03-25,"",johan_houwers
John Kerstens,John Kerstens,PvdA,Partij van de Arbeid (Nederland),2012,"","",john_kerstens
Jolande Sap,Jolande Sap,GroenLinks,GroenLinks,2012,"",2012-10-23,jolande_sap
Joost Taverne,Joost Taverne,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,"",joost_taverne
Joram van Klaveren,Joram van Klaveren,PVV,Partij voor de Vrijheid,2012,"",2014-03-21,joram_van_klaveren
Joram van Klaveren,Joram van Klaveren,Groep Bontes/Van Klaveren,Groep Bontes/Van Klaveren,2012,2014-03-21,"",joram_van_klaveren
Joyce Vermue,Joyce Vermue,PvdA,Partij van de Arbeid (Nederland),2012,2015-09-22,"",joyce_vermue
Joël Voordewind,Joël Voordewind,ChristenUnie,ChristenUnie,2012,"","",joël_voordewind
Judith Swinkels,Judith Swinkels,D66,Democraten 66,2012,2015-11-03,"",judith_swinkels
Karen Gerbrands,Karen Gerbrands,PVV,Partij voor de Vrijheid,2012,2015-01-13,2015-05-05,karen_gerbrands
Karin Straus,Karin Straus,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",karin_straus
Kees Verhoeven,Kees Verhoeven,D66,Democraten 66,2012,"","",kees_verhoeven
Kees van der Staaij,Kees van der Staaij,SGP,Staatkundig Gereformeerde Partij,2012,"","",kees_van_der_staaij
Keklik Yücel,Keklik Yücel,PvdA,Partij van de Arbeid (Nederland),2012,"","",keklik_yücel
Khadija Arib,Khadija Arib,PvdA,Partij van de Arbeid (Nederland),2012,"","",khadija_arib
Klaas Dijkhoff,Klaas Dijkhoff,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2015-03-20,klaas_dijkhoff
Lea Bouwmeester,Lea Bouwmeester,PvdA,Partij van de Arbeid (Nederland),2012,"",2013-05-14,lea_bouwmeester
Lea Bouwmeester,Lea Bouwmeester,PvdA,Partij van de Arbeid (Nederland),2012,2013-06-10,"",lea_bouwmeester
Lea Bouwmeester,Lea Bouwmeester,PvdA,Partij van de Arbeid (Nederland),2012,2013-09-03,2016-03-01,lea_bouwmeester
Leendert de Lange,Leendert de Lange,VVD,Volkspartij voor Vrijheid en Democratie,2012,2015-03-30,"",leendert_de_lange
Liesbeth van Tongeren,Liesbeth van Tongeren,GroenLinks,GroenLinks,2012,"","",liesbeth_van_tongeren
Lilian Helder,Lilian Helder,PVV,Partij voor de Vrijheid,2012,"","",lilian_helder
Linda Voortman,Linda Voortman,GroenLinks,GroenLinks,2012,2012-10-30,2014-11-17,linda_voortman
Linda Voortman,Linda Voortman,GroenLinks,GroenLinks,2012,2015-03-09,"",linda_voortman
Loes Ypma,Loes Ypma,PvdA,Partij van de Arbeid (Nederland),2012,"","",loes_ypma
Louis Bontes,Louis Bontes,PVV,Partij voor de Vrijheid,2012,"",2013-10-29,louis_bontes
Louis Bontes,Louis Bontes,Groep Bontes/Van Klaveren,Groep Bontes/Van Klaveren,2012,2013-10-29,"",louis_bontes
Lutz Jacobi,Lutz Jacobi,PvdA,Partij van de Arbeid (Nederland),2012,"","",lutz_jacobi
Machiel de Graaf,Machiel de Graaf,PVV,Partij voor de Vrijheid,2012,"","",machiel_de_graaf
Madeleine van Toorenburg,Madeleine van Toorenburg,CDA,Christen-Democratisch Appèl,2012,"","",madeleine_van_toorenburg
Magda Berndsen,Magda Berndsen,D66,Democraten 66,2012,"",2015-11-01,magda_berndsen
Malik Azmani,Malik Azmani,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",malik_azmani
Manja Smits,Manja Smits (politica),SP,Socialistische Partij (Nederland),2012,"",2013-05-14,manja_smits
Manon Fokke,Manon Fokke,PvdA,Partij van de Arbeid (Nederland),2012,"",2015-09-22,manon_fokke
Manon Fokke,Manon Fokke,PvdA,Partij van de Arbeid (Nederland),2012,2016-01-11,"",manon_fokke
Marianne Thieme,Marianne Thieme,Partij voor de Dieren,Partij voor de Dieren,2012,"","",marianne_thieme
Marit Maij,Marit Maij,PvdA,Partij van de Arbeid (Nederland),2012,"","",marit_maij
Marith Volp,Marith Volp,PvdA,Partij van de Arbeid (Nederland),2012,2013-09-03,"",marith_volp
Mariëtte Hamer,Mariëtte Hamer,PvdA,Partij van de Arbeid (Nederland),2012,"",2014-09-09,mariëtte_hamer
Mark Harbers,Mark Harbers,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",mark_harbers
Mark Rutte,Mark Rutte,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2012-11-05,mark_rutte
Mark Verheijen,Mark Verheijen,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2015-02-27,mark_verheijen
Martijn van Dam,Martijn van Dam,PvdA,Partij van de Arbeid (Nederland),2012,"",2015-11-03,martijn_van_dam
Martijn van Helvert,Martijn van Helvert,CDA,Christen-Democratisch Appèl,2012,2014-11-12,"",martijn_van_helvert
Martin Bosma,Martin Bosma,PVV,Partij voor de Vrijheid,2012,"","",martin_bosma
Martine Baay-Timmerman,Martine Baay-Timmerman,50Plus,50Plus,2012,2013-10-29,2014-09-10,martine_baay-timmerman
Matthijs Huizing,Matthijs Huizing,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2013-12-07,matthijs_huizing
Mei Li Vos,Mei Li Vos,PvdA,Partij van de Arbeid (Nederland),2012,"","",mei_li_vos
Michel Rog,Michel Rog,CDA,Christen-Democratisch Appèl,2012,"","",michel_rog
Michiel Servaes,Michiel Servaes,PvdA,Partij van de Arbeid (Nederland),2012,"","",michiel_servaes
Michiel van Nispen,Michiel van Nispen,SP,Socialistische Partij (Nederland),2012,2014-04-02,"",michiel_van_nispen
Michiel van Veen,Michiel van Veen,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",michiel_van_veen
Mohammed Mohandis,Mohammed Mohandis,PvdA,Partij van de Arbeid (Nederland),2012,"","",mohammed_mohandis
Mona Keijzer,Mona Keijzer,CDA,Christen-Democratisch Appèl,2012,"","",mona_keijzer
Mustafa Amhaouch,Mustafa Amhaouch,CDA,Christen-Democratisch Appèl,2012,2016-01-12,"",mustafa_amhaouch
Myrthe Hilkens,Myrthe Hilkens,PvdA,Partij van de Arbeid (Nederland),2012,"",2013-08-28,myrthe_hilkens
Nine Kooiman,Nine Kooiman,SP,Socialistische Partij (Nederland),2012,"","",nine_kooiman
Norbert Klein,Norbert Klein,50Plus,50Plus,2012,"",2014-11-13,norbert_klein
Norbert Klein,Norbert Klein,Onafhankelijk,"",2012,2014-11-13,"",norbert_klein
Ockje Tellegen,Ockje Tellegen,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",ockje_tellegen
Otwin van Dijk,Otwin van Dijk,PvdA,Partij van de Arbeid (Nederland),2012,"",2016-07-06,otwin_van_dijk
Paul Ulenbelt,Paul Ulenbelt,SP,Socialistische Partij (Nederland),2012,"","",paul_ulenbelt
Paul van Meenen,Paul van Meenen,D66,Democraten 66,2012,"","",paul_van_meenen
Paulus Jansen,Paulus Jansen,SP,Socialistische Partij (Nederland),2012,"",2014-05-13,paulus_jansen
Perjan Moors,Perjan Moors,VVD,Volkspartij voor Vrijheid en Democratie,2012,2014-01-14,"",perjan_moors
Peter Oskam,Peter Oskam,CDA,Christen-Democratisch Appèl,2012,"",2016-01-04,peter_oskam
Pia Dijkstra,Pia Dijkstra,D66,Democraten 66,2012,"","",pia_dijkstra
Pierre Heijnen,Pierre Heijnen,PvdA,Partij van de Arbeid (Nederland),2012,"",2013-09-01,pierre_heijnen
Pieter Duisenberg,Pieter Duisenberg,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",pieter_duisenberg
Pieter Heerma,Pieter Heerma,CDA,Christen-Democratisch Appèl,2012,"","",pieter_heerma
Pieter Litjens,Pieter Litjens,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2014-06-25,pieter_litjens
Pieter Omtzigt,Pieter Omtzigt,CDA,Christen-Democratisch Appèl,2012,"","",pieter_omtzigt
Raymond Knops,Raymond Knops,CDA,Christen-Democratisch Appèl,2012,"","",raymond_knops
Raymond de Roon,Raymond de Roon,PVV,Partij voor de Vrijheid,2012,"","",raymond_de_roon
Reinette Klever,Reinette Klever,PVV,Partij voor de Vrijheid,2012,"","",reinette_klever
Remco Bosma,Remco Bosma,VVD,Volkspartij voor Vrijheid en Democratie,2012,2016-03-01,"",remco_bosma
Remco Dijkstra,Remco Dijkstra,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",remco_dijkstra
Renske Leijten,Renske Leijten,SP,Socialistische Partij (Nederland),2012,"",2014-02-06,renske_leijten
Renske Leijten,Renske Leijten,SP,Socialistische Partij (Nederland),2012,2014-05-29,"",renske_leijten
René Leegte,René Leegte,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2015-03-24,rené_leegte
Rien van der Velde,Rien van der Velde,PvdA,Partij van de Arbeid (Nederland),2012,2016-10-25,"",rien_van_der_velde
Rik Grashoff,Rik Grashoff,GroenLinks,GroenLinks,2012,2015-05-20,"",rik_grashoff
Roald van der Linde,Roald van der Linde,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,"",roald_van_der_linde
Roelof Bisschop,Roelof Bisschop,SGP,Staatkundig Gereformeerde Partij,2012,"","",roelof_bisschop
Roelof van Laar,Roelof van Laar,PvdA,Partij van de Arbeid (Nederland),2012,2013-05-14,"",roelof_van_laar
Roland van Vliet,Roland van Vliet,PVV,Partij voor de Vrijheid,2012,"",2014-03-20,roland_van_vliet
Roland van Vliet,Roland van Vliet,Onafhankelijk,"",2012,2014-03-20,"",roland_van_vliet
Ronald Plasterk,Ronald Plasterk,PvdA,Partij van de Arbeid (Nederland),2012,"",2012-11-05,ronald_plasterk
Ronald Vuijk,Ronald Vuijk,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,"",ronald_vuijk
Ronald van Raak,Ronald van Raak,SP,Socialistische Partij (Nederland),2012,"","",ronald_van_raak
Roos Vermeij,Roos Vermeij,PvdA,Partij van de Arbeid (Nederland),2012,"","",roos_vermeij
Rudmer Heerema,Rudmer Heerema,VVD,Volkspartij voor Vrijheid en Democratie,2012,2013-09-03,"",rudmer_heerema
Sadet Karabulut,Sadet Karabulut,SP,Socialistische Partij (Nederland),2012,"",2013-09-03,sadet_karabulut
Sadet Karabulut,Sadet Karabulut,SP,Socialistische Partij (Nederland),2012,2013-11-26,"",sadet_karabulut
Salima Belhaj,Salima Belhaj,D66,Democraten 66,2012,2016-01-26,"",salima_belhaj
Sander de Rouwe,Sander de Rouwe,CDA,Christen-Democratisch Appèl,2012,"",2015-05-19,sander_de_rouwe
Selçuk Öztürk,Selçuk Öztürk,PvdA,Partij van de Arbeid (Nederland),2012,2012-11-08,2014-11-13,selçuk_Öztürk
Selçuk Öztürk,Selçuk Öztürk,Groep Kuzu/Öztürk,Groep Kuzu/Öztürk,2012,2014-11-13,"",selçuk_Öztürk
Sharon Gesthuizen,Sharon Gesthuizen,SP,Socialistische Partij (Nederland),2012,"","",sharon_gesthuizen
Sietse Fritsma,Sietse Fritsma,PVV,Partij voor de Vrijheid,2012,"","",sietse_fritsma
Sjoera Dikkers,Sjoera Dikkers,PvdA,Partij van de Arbeid (Nederland),2012,"",2016-10-25,sjoera_dikkers
Sjoerd Potters,Sjoerd Potters,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,"",sjoerd_potters
Sjoerd Wiemer Sjoerdsma,Sjoerd Wiemer Sjoerdsma,D66,Democraten 66,2012,"","",sjoerd_wiemer_sjoerdsma
Stef Blok,Stef Blok,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2012-11-05,stef_blok
Steven van Weyenberg,Steven van Weyenberg,D66,Democraten 66,2012,"","",steven_van_weyenberg
Stientje van Veldhoven,Stientje van Veldhoven,D66,Democraten 66,2012,"","",stientje_van_veldhoven
Sultan Günal-Gezer,Sultan Günal-Gezer,PvdA,Partij van de Arbeid (Nederland),2012,2012-11-08,"",sultan_günal-gezer
Sybrand van Haersma Buma,Sybrand van Haersma Buma,CDA,Christen-Democratisch Appèl,2012,"","",sybrand_van_haersma_buma
Tamara Venrooy-van Ark,Tamara van Ark,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",tamara_venrooy-van_ark
Tanja Jadnanansing,Tanja Jadnanansing,PvdA,Partij van de Arbeid (Nederland),2012,"",2016-09-07,tanja_jadnanansing
Tanja Jadnanansing,Tanja Jadnanansing,PvdA,Partij van de Arbeid (Nederland),2012,2016-09-07,"",tanja_jadnanansing
Teun van Dijck,Teun van Dijck,PVV,Partij voor de Vrijheid,2012,"","",teun_van_dijck
Tjeerd van Dekken,Tjeerd van Dekken,PvdA,Partij van de Arbeid (Nederland),2012,"","",tjeerd_van_dekken
Tjitske Siderius,Tjitske Siderius,SP,Socialistische Partij (Nederland),2012,2013-09-03,2013-11-26,tjitske_siderius
Tjitske Siderius,Tjitske Siderius,SP,Socialistische Partij (Nederland),2012,2014-02-06,"",tjitske_siderius
Ton Elias,Ton Elias,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",ton_elias
Tunahan Kuzu,Tunahan Kuzu,PvdA,Partij van de Arbeid (Nederland),2012,"",2014-11-13,tunahan_kuzu
Tunahan Kuzu,Tunahan Kuzu,Groep Kuzu/Öztürk,Groep Kuzu/Öztürk,2012,2014-11-13,"",tunahan_kuzu
Vera Bergkamp,Vera Bergkamp,D66,Democraten 66,2012,"","",vera_bergkamp
Wassila Hachchi,Wassila Hachchi,D66,Democraten 66,2012,"",2016-01-20,wassila_hachchi
Wouter Koolmees,Wouter Koolmees,D66,Democraten 66,2012,"","",wouter_koolmees
Yasemin Çegerek,Yasemin Çegerek,PvdA,Partij van de Arbeid (Nederland),2012,2013-06-18,2013-09-03,yasemin_Çegerek
Yasemin Çegerek,Yasemin Çegerek,PvdA,Partij van de Arbeid (Nederland),2012,2013-12-12,"",yasemin_Çegerek
Ybeltje Berckmoes-Duindam,Ybeltje Berckmoes-Duindam,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",ybeltje_berckmoes-duindam

data/Netherlands/House_of_Representatives/sources/morph/wikipedia.csv (after)
name,wikiname,party,party_wikiname,term,start_date,end_date,id
Agnes Mulder,Agnes Mulder,CDA,Christen-Democratisch Appèl,2012,"","",agnes_mulder
Agnes Wolbert,Agnes Wolbert,PvdA,Partij van de Arbeid (Nederland),2012,"","",agnes_wolbert
Ahmed Marcouch,Ahmed Marcouch,PvdA,Partij van de Arbeid (Nederland),2012,"","",ahmed_marcouch
Albert de Vries,Albert de Vries,PvdA,Partij van de Arbeid (Nederland),2012,"","",albert_de_vries
Alexander Pechtold,Alexander Pechtold,D66,Democraten 66,2012,"","",alexander_pechtold
Amma Asante,Amma Asante (politica),PvdA,Partij van de Arbeid (Nederland),2012,2016-09-07,"",amma_asante
André Bosman,André Bosman,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",andré_bosman
Angelien Eijsink,Angelien Eijsink,PvdA,Partij van de Arbeid (Nederland),2012,"","",angelien_eijsink
Anne Mulder,Anne Mulder,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",anne_mulder
Anne-Wil Lucas-Smeerdijk,Anne-Wil Lucas-Smeerdijk,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2016-09-07,anne-wil_lucas-smeerdijk
Anouchka van Miltenburg,Anouchka van Miltenburg,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",anouchka_van_miltenburg
Anoushka Schut-Welkzijn,Anoushka Schut-Welkzijn,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",anoushka_schut-welkzijn
Ard van der Steur,Ard van der Steur,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2015-03-20,ard_van_der_steur
Arie Slob,Arie Slob,ChristenUnie,ChristenUnie,2012,"",2015-12-02,arie_slob
Arno Rutte,Arno Rutte,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",arno_rutte
Arnold Merkies,Arnold Merkies,SP,Socialistische Partij (Nederland),2012,"","",arnold_merkies
Astrid Oosenbrug,Astrid Oosenbrug,PvdA,Partij van de Arbeid (Nederland),2012,"","",astrid_oosenbrug
Attje Kuiken,Attje Kuiken,PvdA,Partij van de Arbeid (Nederland),2012,"","",attje_kuiken
Aukje de Vries,Aukje de Vries,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,"",aukje_de_vries
Barbara Visser,Barbara Visser (politicus),VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",barbara_visser
Barry Madlener,Barry Madlener,PVV,Partij voor de Vrijheid,2012,"","",barry_madlener
Bart de Liefde,Bart de Liefde,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2016-02-19,bart_de_liefde
Bas van 't Wout,Bas van 't Wout,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",bas_van_'t_wout
Betty de Boer,Betty de Boer,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",betty_de_boer
Bram van Ojik,Bram van Ojik,GroenLinks,GroenLinks,2012,"",2015-05-19,bram_van_ojik
Brigitte van der Burg,Brigitte van der Burg,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",brigitte_van_der_burg
Carla Dik-Faber,Carla Dik-Faber,ChristenUnie,ChristenUnie,2012,"","",carla_dik-faber
Carola Schouten,Carola Schouten,ChristenUnie,ChristenUnie,2012,"","",carola_schouten
Chantal Nijkerken-de Haan,Chantal Nijkerken-de Haan,VVD,Volkspartij voor Vrijheid en Democratie,2012,2015-03-31,"",chantal_nijkerken-de_haan
Cora van Nieuwenhuizen,Cora van Nieuwenhuizen,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2014-07-01,cora_van_nieuwenhuizen
Corinne Ellemeet,Corinne Ellemeet,GroenLinks,GroenLinks,2012,2014-11-18,2015-03-09,corinne_ellemeet
Daniël van der Ree,Daniël van der Ree,VVD,Volkspartij voor Vrijheid en Democratie,2012,2016-09-07,"",daniël_van_der_ree
Diederik Samsom,Diederik Samsom,PvdA,Partij van de Arbeid (Nederland),2012,"",2016-12-12,diederik_samsom
Dion Graus,Dion Graus,PVV,Partij voor de Vrijheid,2012,"","",dion_graus
Duco Hoogland,Duco Hoogland,PvdA,Partij van de Arbeid (Nederland),2012,2012-11-08,"",duco_hoogland
Désirée Bonis,Désirée Bonis,PvdA,Partij van de Arbeid (Nederland),2012,"",2013-06-13,désirée_bonis
Ed Groot,Ed Groot,PvdA,Partij van de Arbeid (Nederland),2012,"","",ed_groot
Eddy van Hijum,Eddy van Hijum,CDA,Christen-Democratisch Appèl,2012,"",2014-11-11,eddy_van_hijum
Edith Schippers,Edith Schippers,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2012-11-05,edith_schippers
Elbert Dijkgraaf,Elbert Dijkgraaf,SGP,Staatkundig Gereformeerde Partij,2012,"","",elbert_dijkgraaf
Emile Roemer,Emile Roemer,SP,Socialistische Partij (Nederland),2012,"","",emile_roemer
Emre Ünver,Emre Ünver,PvdA,Partij van de Arbeid (Nederland),2012,"","",emre_Ünver
Eppo Bruins,Eppo Bruins,ChristenUnie,ChristenUnie,2012,2015-12-02,"",eppo_bruins
Eric Smaling,Eric Smaling,SP,Socialistische Partij (Nederland),2012,2013-05-14,"",eric_smaling
Erik Ronnes,Erik Ronnes,CDA,Christen-Democratisch Appèl,2012,2015-05-20,"",erik_ronnes
Erik Ziengs,Erik Ziengs,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",erik_ziengs
Esther Ouwehand,Esther Ouwehand,Partij voor de Dieren,Partij voor de Dieren,2012,2015-11-17,"",esther_ouwehand
Farshad Bashir,Farshad Bashir,SP,Socialistische Partij (Nederland),2012,"","",farshad_bashir
Fatma Koşer Kaya,Fatma Koşer Kaya,D66,Democraten 66,2012,2015-08-19,"",fatma_koşer_kaya
Fleur Agema,Fleur Agema,PVV,Partij voor de Vrijheid,2012,"",2015-01-13,fleur_agema
Fleur Agema,Fleur Agema,PVV,Partij voor de Vrijheid,2012,2015-05-05,"",fleur_agema
Foort van Oosten,Foort van Oosten,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",foort_van_oosten
Frank Wassenberg,Frank Wassenberg,Partij voor de Dieren,Partij voor de Dieren,2012,"",2015-11-17,frank_wassenberg
Frans Timmermans,Frans Timmermans (politicus),PvdA,Partij van de Arbeid (Nederland),2012,"",2012-11-05,frans_timmermans
Frans Weekers,Frans Weekers,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2012-11-05,frans_weekers
Fred Teeven,Fred Teeven,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2012-11-05,fred_teeven
Fred Teeven,Fred Teeven,VVD,Volkspartij voor Vrijheid en Democratie,2012,2015-03-26,"",fred_teeven
Geert Wilders,Geert Wilders,PVV,Partij voor de Vrijheid,2012,"","",geert_wilders
Gerard Schouw,Gerard Schouw,D66,Democraten 66,2012,"",2015-07-31,gerard_schouw
Gert-Jan Segers,Gert-Jan Segers,ChristenUnie,ChristenUnie,2012,"","",gert-jan_segers
Grace Tanamal,Grace Tanamal,PvdA,Partij van de Arbeid (Nederland),2012,2012-11-08,"",grace_tanamal
Halbe Zijlstra,Halbe Zijlstra,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",halbe_zijlstra
Han ten Broeke,Han ten Broeke,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",han_ten_broeke
Hanke Bruins Slot,Hanke Bruins Slot,CDA,Christen-Democratisch Appèl,2012,"","",hanke_bruins_slot
Harm Beertema,Harm Beertema,PVV,Partij voor de Vrijheid,2012,"","",harm_beertema
Harm Brouwer,Harm Brouwer (politicus),PvdA,Partij van de Arbeid (Nederland),2012,2016-03-01,"",harm_brouwer
Harry van Bommel,Harry van Bommel,SP,Socialistische Partij (Nederland),2012,"","",harry_van_bommel
Hayke Veldman,Hayke Veldman,VVD,Volkspartij voor Vrijheid en Democratie,2012,2014-06-25,"",hayke_veldman
Helma Lodders,Helma Lodders,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",helma_lodders
Helma Neppérus,Helma Neppérus,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",helma_neppérus
Henk Krol,Henk Krol,50Plus,50Plus,2012,"",2013-10-04,henk_krol
Henk Krol,Henk Krol,50Plus,50Plus,2012,2014-09-10,"",henk_krol
Henk Leenders,Henk Leenders,PvdA,Partij van de Arbeid (Nederland),2012,2013-09-03,2013-12-12,henk_leenders
Henk Leenders,Henk Leenders,PvdA,Partij van de Arbeid (Nederland),2012,2014-09-09,"",henk_leenders
Henk Nijboer,Henk Nijboer,PvdA,Partij van de Arbeid (Nederland),2012,"","",henk_nijboer
Henk van Gerven,Henk van Gerven,SP,Socialistische Partij (Nederland),2012,"","",henk_van_gerven
Henri Swinkels,Henri Swinkels,SP,Socialistische Partij (Nederland),2012,2014-05-13,2014-05-29,henri_swinkels
Ingrid de Caluwé,Ingrid de Caluwé,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",ingrid_de_caluwé
Jaco Geurts,Jaco Geurts,CDA,Christen-Democratisch Appèl,2012,"","",jaco_geurts
Jacques Monasch,Jacques Monasch,PvdA,Partij van de Arbeid (Nederland),2012,"",2016-11-07,jacques_monasch
Jacques Monasch,Jacques Monasch,Onafhankelijk (ieder 1 zetel),"",2012,2016-11-07,"",jacques_monasch
Jan Vos,Jan Vos (politicus),PvdA,Partij van de Arbeid (Nederland),2012,"","",jan_vos
Jan de Wit,Jan de Wit,SP,Socialistische Partij (Nederland),2012,"",2014-04-01,jan_de_wit
Jasper van Dijk,Jasper van Dijk,SP,Socialistische Partij (Nederland),2012,"","",jasper_van_dijk
Jeanine Hennis-Plasschaert,Jeanine Hennis-Plasschaert,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2012-11-05,jeanine_hennis-plasschaert
Jeroen Dijsselbloem,Jeroen Dijsselbloem,PvdA,Partij van de Arbeid (Nederland),2012,"",2012-11-05,jeroen_dijsselbloem
Jeroen Recourt,Jeroen Recourt,PvdA,Partij van de Arbeid (Nederland),2012,"","",jeroen_recourt
Jeroen van Wijngaarden,Jeroen van Wijngaarden,VVD,Volkspartij voor Vrijheid en Democratie,2012,2014-07-01,"",jeroen_van_wijngaarden
Jesse Klaver,Jesse Klaver,GroenLinks,GroenLinks,2012,"","",jesse_klaver
Jetta Klijnsma,Jetta Klijnsma,PvdA,Partij van de Arbeid (Nederland),2012,"",2012-11-05,jetta_klijnsma
Johan Houwers,Johan Houwers,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,2013-07-23,johan_houwers
Johan Houwers,Johan Houwers,Onafhankelijk (ieder 1 zetel),"",2012,2015-03-25,"",johan_houwers
John Kerstens,John Kerstens,PvdA,Partij van de Arbeid (Nederland),2012,"","",john_kerstens
Jolande Sap,Jolande Sap,GroenLinks,GroenLinks,2012,"",2012-10-23,jolande_sap
Joost Taverne,Joost Taverne,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,"",joost_taverne
Joram van Klaveren,Joram van Klaveren,PVV,Partij voor de Vrijheid,2012,"",2014-03-21,joram_van_klaveren
Joram van Klaveren,Joram van Klaveren,Groep Bontes/Van Klaveren,Groep Bontes/Van Klaveren,2012,2014-03-21,"",joram_van_klaveren
Joyce Vermue,Joyce Vermue,PvdA,Partij van de Arbeid (Nederland),2012,2015-09-22,"",joyce_vermue
Joël Voordewind,Joël Voordewind,ChristenUnie,ChristenUnie,2012,"","",joël_voordewind
Judith Swinkels,Judith Swinkels,D66,Democraten 66,2012,2015-11-03,"",judith_swinkels
Karen Gerbrands,Karen Gerbrands,PVV,Partij voor de Vrijheid,2012,2015-01-13,2015-05-05,karen_gerbrands
Karin Straus,Karin Straus,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",karin_straus
Kees Verhoeven,Kees Verhoeven,D66,Democraten 66,2012,"","",kees_verhoeven
Kees van der Staaij,Kees van der Staaij,SGP,Staatkundig Gereformeerde Partij,2012,"","",kees_van_der_staaij
Keklik Yücel,Keklik Yücel,PvdA,Partij van de Arbeid (Nederland),2012,"","",keklik_yücel
Khadija Arib,Khadija Arib,PvdA,Partij van de Arbeid (Nederland),2012,"","",khadija_arib
Klaas Dijkhoff,Klaas Dijkhoff,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2015-03-20,klaas_dijkhoff
Lea Bouwmeester,Lea Bouwmeester,PvdA,Partij van de Arbeid (Nederland),2012,"",2013-05-14,lea_bouwmeester
Lea Bouwmeester,Lea Bouwmeester,PvdA,Partij van de Arbeid (Nederland),2012,2013-06-10,"",lea_bouwmeester
Lea Bouwmeester,Lea Bouwmeester,PvdA,Partij van de Arbeid (Nederland),2012,2013-09-03,2016-03-01,lea_bouwmeester
Leendert de Lange,Leendert de Lange,VVD,Volkspartij voor Vrijheid en Democratie,2012,2015-03-30,"",leendert_de_lange
Liesbeth van Tongeren,Liesbeth van Tongeren,GroenLinks,GroenLinks,2012,"","",liesbeth_van_tongeren
Lilian Helder,Lilian Helder,PVV,Partij voor de Vrijheid,2012,"","",lilian_helder
Linda Voortman,Linda Voortman,GroenLinks,GroenLinks,2012,2012-10-30,2014-11-17,linda_voortman
Linda Voortman,Linda Voortman,GroenLinks,GroenLinks,2012,2015-03-09,"",linda_voortman
Loes Ypma,Loes Ypma,PvdA,Partij van de Arbeid (Nederland),2012,"","",loes_ypma
Louis Bontes,Louis Bontes,PVV,Partij voor de Vrijheid,2012,"",2013-10-29,louis_bontes
Louis Bontes,Louis Bontes,Groep Bontes/Van Klaveren,Groep Bontes/Van Klaveren,2012,2013-10-29,"",louis_bontes
Lutz Jacobi,Lutz Jacobi,PvdA,Partij van de Arbeid (Nederland),2012,"","",lutz_jacobi
Machiel de Graaf,Machiel de Graaf,PVV,Partij voor de Vrijheid,2012,"","",machiel_de_graaf
Madeleine van Toorenburg,Madeleine van Toorenburg,CDA,Christen-Democratisch Appèl,2012,"","",madeleine_van_toorenburg
Magda Berndsen,Magda Berndsen,D66,Democraten 66,2012,"",2015-11-01,magda_berndsen
Malik Azmani,Malik Azmani,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",malik_azmani
Manja Smits,Manja Smits (politica),SP,Socialistische Partij (Nederland),2012,"",2013-05-14,manja_smits
Manon Fokke,Manon Fokke,PvdA,Partij van de Arbeid (Nederland),2012,"",2015-09-22,manon_fokke
Manon Fokke,Manon Fokke,PvdA,Partij van de Arbeid (Nederland),2012,2016-01-11,"",manon_fokke
Marianne Thieme,Marianne Thieme,Partij voor de Dieren,Partij voor de Dieren,2012,"","",marianne_thieme
Marit Maij,Marit Maij,PvdA,Partij van de Arbeid (Nederland),2012,"","",marit_maij
Marith Volp,Marith Volp,PvdA,Partij van de Arbeid (Nederland),2012,2013-09-03,"",marith_volp
Mariëtte Hamer,Mariëtte Hamer,PvdA,Partij van de Arbeid (Nederland),2012,"",2014-09-09,mariëtte_hamer
Mark Harbers,Mark Harbers,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",mark_harbers
Mark Rutte,Mark Rutte,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2012-11-05,mark_rutte
Mark Verheijen,Mark Verheijen,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2015-02-27,mark_verheijen
Martijn van Dam,Martijn van Dam,PvdA,Partij van de Arbeid (Nederland),2012,"",2015-11-03,martijn_van_dam
Martijn van Helvert,Martijn van Helvert,CDA,Christen-Democratisch Appèl,2012,2014-11-12,"",martijn_van_helvert
Martin Bosma,Martin Bosma,PVV,Partij voor de Vrijheid,2012,"","",martin_bosma
Martine Baay-Timmerman,Martine Baay-Timmerman,50Plus,50Plus,2012,2013-10-29,2014-09-10,martine_baay-timmerman
Matthijs Huizing,Matthijs Huizing,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2013-12-07,matthijs_huizing
Mei Li Vos,Mei Li Vos,PvdA,Partij van de Arbeid (Nederland),2012,"","",mei_li_vos
Michel Rog,Michel Rog,CDA,Christen-Democratisch Appèl,2012,"","",michel_rog
Michiel Servaes,Michiel Servaes,PvdA,Partij van de Arbeid (Nederland),2012,"","",michiel_servaes
Michiel van Nispen,Michiel van Nispen,SP,Socialistische Partij (Nederland),2012,2014-04-02,"",michiel_van_nispen
Michiel van Veen,Michiel van Veen,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",michiel_van_veen
Mohammed Mohandis,Mohammed Mohandis,PvdA,Partij van de Arbeid (Nederland),2012,"","",mohammed_mohandis
Mona Keijzer,Mona Keijzer,CDA,Christen-Democratisch Appèl,2012,"","",mona_keijzer
Mustafa Amhaouch,Mustafa Amhaouch,CDA,Christen-Democratisch Appèl,2012,2016-01-12,"",mustafa_amhaouch
Myrthe Hilkens,Myrthe Hilkens,PvdA,Partij van de Arbeid (Nederland),2012,"",2013-08-28,myrthe_hilkens
Nine Kooiman,Nine Kooiman,SP,Socialistische Partij (Nederland),2012,"","",nine_kooiman
Norbert Klein,Norbert Klein,50Plus,50Plus,2012,"",2014-11-13,norbert_klein
Norbert Klein,Norbert Klein,Onafhankelijk (ieder 1 zetel),"",2012,2014-11-13,"",norbert_klein
Ockje Tellegen,Ockje Tellegen,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",ockje_tellegen
Otwin van Dijk,Otwin van Dijk,PvdA,Partij van de Arbeid (Nederland),2012,"",2016-07-06,otwin_van_dijk
Paul Ulenbelt,Paul Ulenbelt,SP,Socialistische Partij (Nederland),2012,"","",paul_ulenbelt
Paul van Meenen,Paul van Meenen,D66,Democraten 66,2012,"","",paul_van_meenen
Paulus Jansen,Paulus Jansen,SP,Socialistische Partij (Nederland),2012,"",2014-05-13,paulus_jansen
Perjan Moors,Perjan Moors,VVD,Volkspartij voor Vrijheid en Democratie,2012,2014-01-14,"",perjan_moors
Peter Oskam,Peter Oskam,CDA,Christen-Democratisch Appèl,2012,"",2016-01-04,peter_oskam
Pia Dijkstra,Pia Dijkstra,D66,Democraten 66,2012,"","",pia_dijkstra
Pierre Heijnen,Pierre Heijnen,PvdA,Partij van de Arbeid (Nederland),2012,"",2013-09-01,pierre_heijnen
Pieter Duisenberg,Pieter Duisenberg,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",pieter_duisenberg
Pieter Heerma,Pieter Heerma,CDA,Christen-Democratisch Appèl,2012,"","",pieter_heerma
Pieter Litjens,Pieter Litjens,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2014-06-25,pieter_litjens
Pieter Omtzigt,Pieter Omtzigt,CDA,Christen-Democratisch Appèl,2012,"","",pieter_omtzigt
Raymond Knops,Raymond Knops,CDA,Christen-Democratisch Appèl,2012,"","",raymond_knops
Raymond de Roon,Raymond de Roon,PVV,Partij voor de Vrijheid,2012,"","",raymond_de_roon
Reinette Klever,Reinette Klever,PVV,Partij voor de Vrijheid,2012,"","",reinette_klever
Remco Bosma,Remco Bosma,VVD,Volkspartij voor Vrijheid en Democratie,2012,2016-03-01,"",remco_bosma
Remco Dijkstra,Remco Dijkstra,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",remco_dijkstra
Renske Leijten,Renske Leijten,SP,Socialistische Partij (Nederland),2012,"",2014-02-06,renske_leijten
Renske Leijten,Renske Leijten,SP,Socialistische Partij (Nederland),2012,2014-05-29,"",renske_leijten
René Leegte,René Leegte,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2015-03-24,rené_leegte
Rien van der Velde,Rien van der Velde,PvdA,Partij van de Arbeid (Nederland),2012,2016-10-25,"",rien_van_der_velde
Rik Grashoff,Rik Grashoff,GroenLinks,GroenLinks,2012,2015-05-20,"",rik_grashoff
Roald van der Linde,Roald van der Linde,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,"",roald_van_der_linde
Roelof Bisschop,Roelof Bisschop,SGP,Staatkundig Gereformeerde Partij,2012,"","",roelof_bisschop
Roelof van Laar,Roelof van Laar,PvdA,Partij van de Arbeid (Nederland),2012,2013-05-14,"",roelof_van_laar
Roland van Vliet,Roland van Vliet,PVV,Partij voor de Vrijheid,2012,"",2014-03-20,roland_van_vliet
Roland van Vliet,Roland van Vliet,Onafhankelijk (ieder 1 zetel),"",2012,2014-03-20,"",roland_van_vliet
Ronald Plasterk,Ronald Plasterk,PvdA,Partij van de Arbeid (Nederland),2012,"",2012-11-05,ronald_plasterk
Ronald Vuijk,Ronald Vuijk,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,"",ronald_vuijk
Ronald van Raak,Ronald van Raak,SP,Socialistische Partij (Nederland),2012,"","",ronald_van_raak
Roos Vermeij,Roos Vermeij,PvdA,Partij van de Arbeid (Nederland),2012,"","",roos_vermeij
Rudmer Heerema,Rudmer Heerema,VVD,Volkspartij voor Vrijheid en Democratie,2012,2013-09-03,"",rudmer_heerema
Sadet Karabulut,Sadet Karabulut,SP,Socialistische Partij (Nederland),2012,"",2013-09-03,sadet_karabulut
Sadet Karabulut,Sadet Karabulut,SP,Socialistische Partij (Nederland),2012,2013-11-26,"",sadet_karabulut
Salima Belhaj,Salima Belhaj,D66,Democraten 66,2012,2016-01-26,"",salima_belhaj
Sander de Rouwe,Sander de Rouwe,CDA,Christen-Democratisch Appèl,2012,"",2015-05-19,sander_de_rouwe
Selçuk Öztürk,Selçuk Öztürk,PvdA,Partij van de Arbeid (Nederland),2012,2012-11-08,2014-11-13,selçuk_Öztürk
Selçuk Öztürk,Selçuk Öztürk,Groep Kuzu/Öztürk,Groep Kuzu/Öztürk,2012,2014-11-13,"",selçuk_Öztürk
Sharon Gesthuizen,Sharon Gesthuizen,SP,Socialistische Partij (Nederland),2012,"","",sharon_gesthuizen
Sietse Fritsma,Sietse Fritsma,PVV,Partij voor de Vrijheid,2012,"","",sietse_fritsma
Sjoera Dikkers,Sjoera Dikkers,PvdA,Partij van de Arbeid (Nederland),2012,"",2016-10-25,sjoera_dikkers
Sjoerd Potters,Sjoerd Potters,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,"",sjoerd_potters
Sjoerd Wiemer Sjoerdsma,Sjoerd Wiemer Sjoerdsma,D66,Democraten 66,2012,"","",sjoerd_wiemer_sjoerdsma
Stef Blok,Stef Blok,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2012-11-05,stef_blok
Steven van Weyenberg,Steven van Weyenberg,D66,Democraten 66,2012,"","",steven_van_weyenberg
Stientje van Veldhoven,Stientje van Veldhoven,D66,Democraten 66,2012,"","",stientje_van_veldhoven
Sultan Günal-Gezer,Sultan Günal-Gezer,PvdA,Partij van de Arbeid (Nederland),2012,2012-11-08,"",sultan_günal-gezer
Sybrand van Haersma Buma,Sybrand van Haersma Buma,CDA,Christen-Democratisch Appèl,2012,"","",sybrand_van_haersma_buma
Tamara Venrooy-van Ark,Tamara van Ark,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",tamara_venrooy-van_ark
Tanja Jadnanansing,Tanja Jadnanansing,PvdA,Partij van de Arbeid (Nederland),2012,"",2016-09-07,tanja_jadnanansing
Teun van Dijck,Teun van Dijck,PVV,Partij voor de Vrijheid,2012,"","",teun_van_dijck
Tjeerd van Dekken,Tjeerd van Dekken,PvdA,Partij van de Arbeid (Nederland),2012,"","",tjeerd_van_dekken
Tjitske Siderius,Tjitske Siderius,SP,Socialistische Partij (Nederland),2012,2013-09-03,2013-11-26,tjitske_siderius
Tjitske Siderius,Tjitske Siderius,SP,Socialistische Partij (Nederland),2012,2014-02-06,"",tjitske_siderius
Ton Elias,Ton Elias,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",ton_elias
Tunahan Kuzu,Tunahan Kuzu,PvdA,Partij van de Arbeid (Nederland),2012,"",2014-11-13,tunahan_kuzu
Tunahan Kuzu,Tunahan Kuzu,Groep Kuzu/Öztürk,Groep Kuzu/Öztürk,2012,2014-11-13,"",tunahan_kuzu
Vera Bergkamp,Vera Bergkamp,D66,Democraten 66,2012,"","",vera_bergkamp
Wassila Hachchi,Wassila Hachchi,D66,Democraten 66,2012,"",2016-01-20,wassila_hachchi
Wouter Koolmees,Wouter Koolmees,D66,Democraten 66,2012,"","",wouter_koolmees
Yasemin Çegerek,Yasemin Çegerek,PvdA,Partij van de Arbeid (Nederland),2012,2013-06-18,2013-09-03,yasemin_Çegerek
Yasemin Çegerek,Yasemin Çegerek,PvdA,Partij van de Arbeid (Nederland),2012,2013-12-12,"",yasemin_Çegerek
Ybeltje Berckmoes-Duindam,Ybeltje Berckmoes-Duindam,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",ybeltje_berckmoes-duindam

data/Netherlands/House_of_Representatives/sources/morph/wikipedia.csv (diff)
@@ -4,13 +4,11 @@ Agnes Wolbert,Agnes Wolbert,PvdA,Partij van de Arbeid (Nederland),2012,"","",agn
 Ahmed Marcouch,Ahmed Marcouch,PvdA,Partij van de Arbeid (Nederland),2012,"","",ahmed_marcouch
 Albert de Vries,Albert de Vries,PvdA,Partij van de Arbeid (Nederland),2012,"","",albert_de_vries
 Alexander Pechtold,Alexander Pechtold,D66,Democraten 66,2012,"","",alexander_pechtold
-Amma Asante,Amma Asante (politica),PvdA,Partij van de Arbeid (Nederland),2012,"",2016-09-07,amma_asante
 Amma Asante,Amma Asante (politica),PvdA,Partij van de Arbeid (Nederland),2012,2016-09-07,"",amma_asante
 André Bosman,André Bosman,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",andré_bosman
 Angelien Eijsink,Angelien Eijsink,PvdA,Partij van de Arbeid (Nederland),2012,"","",angelien_eijsink
 Anne Mulder,Anne Mulder,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",anne_mulder
 Anne-Wil Lucas-Smeerdijk,Anne-Wil Lucas-Smeerdijk,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2016-09-07,anne-wil_lucas-smeerdijk
-Anne-Wil Lucas-Smeerdijk,Anne-Wil Lucas-Smeerdijk,VVD,Volkspartij voor Vrijheid en Democratie,2012,2016-09-07,"",anne-wil_lucas-smeerdijk
 Anouchka van Miltenburg,Anouchka van Miltenburg,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",anouchka_van_miltenburg
 Anoushka Schut-Welkzijn,Anoushka Schut-Welkzijn,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",anoushka_schut-welkzijn
 Ard van der Steur,Ard van der Steur,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2015-03-20,ard_van_der_steur
@@ -32,9 +30,8 @@ Carola Schouten,Carola Schouten,ChristenUnie,ChristenUnie,2012,"","",carola_scho
 Chantal Nijkerken-de Haan,Chantal Nijkerken-de Haan,VVD,Volkspartij voor Vrijheid en Democratie,2012,2015-03-31,"",chantal_nijkerken-de_haan
 Cora van Nieuwenhuizen,Cora van Nieuwenhuizen,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2014-07-01,cora_van_nieuwenhuizen
 Corinne Ellemeet,Corinne Ellemeet,GroenLinks,GroenLinks,2012,2014-11-18,2015-03-09,corinne_ellemeet
-Daniël van der Ree,Daniël van der Ree,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2016-09-07,daniël_van_der_ree
 Daniël van der Ree,Daniël van der Ree,VVD,Volkspartij voor Vrijheid en Democratie,2012,2016-09-07,"",daniël_van_der_ree
-Diederik Samsom,Diederik Samsom,PvdA,Partij van de Arbeid (Nederland),2012,"","",diederik_samsom
+Diederik Samsom,Diederik Samsom,PvdA,Partij van de Arbeid (Nederland),2012,"",2016-12-12,diederik_samsom
 Dion Graus,Dion Graus,PVV,Partij voor de Vrijheid,2012,"","",dion_graus
 Duco Hoogland,Duco Hoogland,PvdA,Partij van de Arbeid (Nederland),2012,2012-11-08,"",duco_hoogland
 Désirée Bonis,Désirée Bonis,PvdA,Partij van de Arbeid (Nederland),2012,"",2013-06-13,désirée_bonis
@@ -43,6 +40,7 @@ Eddy van Hijum,Eddy van Hijum,CDA,Christen-Democratisch Appèl,2012,"",2014-11-1
 Edith Schippers,Edith Schippers,VVD,Volkspartij voor Vrijheid en Democratie,2012,"",2012-11-05,edith_schippers
 Elbert Dijkgraaf,Elbert Dijkgraaf,SGP,Staatkundig Gereformeerde Partij,2012,"","",elbert_dijkgraaf
 Emile Roemer,Emile Roemer,SP,Socialistische Partij (Nederland),2012,"","",emile_roemer
+Emre Ünver,Emre Ünver,PvdA,Partij van de Arbeid (Nederland),2012,"","",emre_Ünver
 Eppo Bruins,Eppo Bruins,ChristenUnie,ChristenUnie,2012,2015-12-02,"",eppo_bruins
 Eric Smaling,Eric Smaling,SP,Socialistische Partij (Nederland),2012,2013-05-14,"",eric_smaling
 Erik Ronnes,Erik Ronnes,CDA,Christen-Democratisch Appèl,2012,2015-05-20,"",erik_ronnes
@@ -81,8 +79,7 @@ Henri Swinkels,Henri Swinkels,SP,Socialistische Partij (Nederland),2012,2014-05-
 Ingrid de Caluwé,Ingrid de Caluwé,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",ingrid_de_caluwé
 Jaco Geurts,Jaco Geurts,CDA,Christen-Democratisch Appèl,2012,"","",jaco_geurts
 Jacques Monasch,Jacques Monasch,PvdA,Partij van de Arbeid (Nederland),2012,"",2016-11-07,jacques_monasch
-Jacques Monasch,Jacques Monasch,PvdA,Partij van de Arbeid (Nederland),2012,2016-11-07,"",jacques_monasch
-Jacques Monasch,Jacques Monasch,Onafhankelijk,"",2012,2016-11-07,"",jacques_monasch
+Jacques Monasch,Jacques Monasch,Onafhankelijk (ieder 1 zetel),"",2012,2016-11-07,"",jacques_monasch
 Jan Vos,Jan Vos (politicus),PvdA,Partij van de Arbeid (Nederland),2012,"","",jan_vos
 Jan de Wit,Jan de Wit,SP,Socialistische Partij (Nederland),2012,"",2014-04-01,jan_de_wit
 Jasper van Dijk,Jasper van Dijk,SP,Socialistische Partij (Nederland),2012,"","",jasper_van_dijk
@@ -93,7 +90,7 @@ Jeroen van Wijngaarden,Jeroen van Wijngaarden,VVD,Volkspartij voor Vrijheid en D
 Jesse Klaver,Jesse Klaver,GroenLinks,GroenLinks,2012,"","",jesse_klaver
 Jetta Klijnsma,Jetta Klijnsma,PvdA,Partij van de Arbeid (Nederland),2012,"",2012-11-05,jetta_klijnsma
 Johan Houwers,Johan Houwers,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,2013-07-23,johan_houwers
-Johan Houwers,Johan Houwers,Onafhankelijk,"",2012,2015-03-25,"",johan_houwers
+Johan Houwers,Johan Houwers,Onafhankelijk (ieder 1 zetel),"",2012,2015-03-25,"",johan_houwers
 John Kerstens,John Kerstens,PvdA,Partij van de Arbeid (Nederland),2012,"","",john_kerstens
 Jolande Sap,Jolande Sap,GroenLinks,GroenLinks,2012,"",2012-10-23,jolande_sap
 Joost Taverne,Joost Taverne,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,"",joost_taverne
@@ -151,7 +148,7 @@ Mustafa Amhaouch,Mustafa Amhaouch,CDA,Christen-Democratisch Appèl,2012,2016-01-
 Myrthe Hilkens,Myrthe Hilkens,PvdA,Partij van de Arbeid (Nederland),2012,"",2013-08-28,myrthe_hilkens
 Nine Kooiman,Nine Kooiman,SP,Socialistische Partij (Nederland),2012,"","",nine_kooiman
 Norbert Klein,Norbert Klein,50Plus,50Plus,2012,"",2014-11-13,norbert_klein
-Norbert Klein,Norbert Klein,Onafhankelijk,"",2012,2014-11-13,"",norbert_klein
+Norbert Klein,Norbert Klein,Onafhankelijk (ieder 1 zetel),"",2012,2014-11-13,"",norbert_klein
 Ockje Tellegen,Ockje Tellegen,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",ockje_tellegen
 Otwin van Dijk,Otwin van Dijk,PvdA,Partij van de Arbeid (Nederland),2012,"",2016-07-06,otwin_van_dijk
 Paul Ulenbelt,Paul Ulenbelt,SP,Socialistische Partij (Nederland),2012,"","",paul_ulenbelt
@@ -179,7 +176,7 @@ Roald van der Linde,Roald van der Linde,VVD,Volkspartij voor Vrijheid en Democra
 Roelof Bisschop,Roelof Bisschop,SGP,Staatkundig Gereformeerde Partij,2012,"","",roelof_bisschop
 Roelof van Laar,Roelof van Laar,PvdA,Partij van de Arbeid (Nederland),2012,2013-05-14,"",roelof_van_laar
 Roland van Vliet,Roland van Vliet,PVV,Partij voor de Vrijheid,2012,"",2014-03-20,roland_van_vliet
-Roland van Vliet,Roland van Vliet,Onafhankelijk,"",2012,2014-03-20,"",roland_van_vliet
+Roland van Vliet,Roland van Vliet,Onafhankelijk (ieder 1 zetel),"",2012,2014-03-20,"",roland_van_vliet
 Ronald Plasterk,Ronald Plasterk,PvdA,Partij van de Arbeid (Nederland),2012,"",2012-11-05,ronald_plasterk
 Ronald Vuijk,Ronald Vuijk,VVD,Volkspartij voor Vrijheid en Democratie,2012,2012-11-08,"",ronald_vuijk
 Ronald van Raak,Ronald van Raak,SP,Socialistische Partij (Nederland),2012,"","",ronald_van_raak
@@ -203,7 +200,6 @@ Sultan Günal-Gezer,Sultan Günal-Gezer,PvdA,Partij van de Arbeid (Nederland),20
 Sybrand van Haersma Buma,Sybrand van Haersma Buma,CDA,Christen-Democratisch Appèl,2012,"","",sybrand_van_haersma_buma
 Tamara Venrooy-van Ark,Tamara van Ark,VVD,Volkspartij voor Vrijheid en Democratie,2012,"","",tamara_venrooy-van_ark
 Tanja Jadnanansing,Tanja Jadnanansing,PvdA,Partij van de Arbeid (Nederland),2012,"",2016-09-07,tanja_jadnanansing
-Tanja Jadnanansing,Tanja Jadnanansing,PvdA,Partij van de Arbeid (Nederland),2012,2016-09-07,"",tanja_jadnanansing
 Teun van Dijck,Teun van Dijck,PVV,Partij voor de Vrijheid,2012,"","",teun_van_dijck
 Tjeerd van Dekken,Tjeerd van Dekken,PvdA,Partij van de Arbeid (Nederland),2012,"","",tjeerd_van_dekken
 Tjitske Siderius,Tjitske Siderius,SP,Socialistische Partij (Nederland),2012,2013-09-03,2013-11-26,tjitske_siderius
