data/United_States_of_America/Senate/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q13217683",
        "name": "United States Senator"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q1140848",
        "name": "President pro tempore of the United States Senate"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q20058778",
        "name": "Illinois State Senator"
      },
      {
        "id": "Q18342844",
        "name": "Member of the Florida House of Representatives"
      },
      {
        "id": "Q19319643",
        "name": "Member of the Hawaii House of Representatives"
      },
      {
        "id": "Q17486706",
        "name": "Member of the Iowa House of Representatives"
      },
      {
        "id": "Q17487134",
        "name": "Member of the Kansas House of Representatives"
      },
      {
        "id": "Q19617175",
        "name": "Member of the Kansas Senate"
      },
      {
        "id": "Q18342769",
        "name": "Member of the Maine State Senate"
      },
      {
        "id": "Q17342542",
        "name": "Member of the Massachusetts House of Representatives"
      },
      {
        "id": "Q17487661",
        "name": "Member of the Mississippi House of Representatives"
      },
      {
        "id": "Q18195558",
        "name": "Member of the Mississippi State Senate"
      },
      {
        "id": "Q18131809",
        "name": "Member of the Missouri House of Representatives"
      },
      {
        "id": "Q17496847",
        "name": "Member of the Montana House of Representatives"
      },
      {
        "id": "Q19264592",
        "name": "Member of the New Hampshire State Senate"
      },
      {
        "id": "Q18089655",
        "name": "Member of the North Carolina House of Representatives"
      },
      {
        "id": "Q18925362",
        "name": "Member of the Oklahoma House of Representatives"
      },
      {
        "id": "Q19397347",
        "name": "Member of the Rhode Island State Senate"
      },
      {
        "id": "Q18694588",
        "name": "Member of the United States House of Representatives from Virginia"
      },
      {
        "id": "Q18341783",
        "name": "Member of the Wyoming House of Representatives"
      },
      {
        "id": "Q19394559",
        "name": "Member of the Wyoming State Senate"
      },
      {
        "id": "Q13218630",
        "name": "United States representative"
      },
      {
        "id": "Q18604340",
        "name": "member of Virginia State Senate"
      },
      {
        "id": "Q18180908",
        "name": "member of the California State Assembly"
      },
      {
        "id": "Q19690441",
        "name": "member of the California State Senate"
      },
      {
        "id": "Q17485005",
        "name": "member of the Colorado House of Representatives"
      },
      {
        "id": "Q18763331",
        "name": "member of the Connecticut House of Representatives"
      },
      {
        "id": "Q19831739",
        "name": "member of the Connecticut Senate"
      },
      {
        "id": "Q19961062",
        "name": "member of the Florida State Senate"
      },
      {
        "id": "Q17548315",
        "name": "member of the Georgia House of Representatives"
      },
      {
        "id": "Q18655026",
        "name": "member of the Idaho Senate"
      },
      {
        "id": "Q17495450",
        "name": "member of the Illinois House of Representatives"
      },
      {
        "id": "Q18707052",
        "name": "member of the Iowa Senate"
      },
      {
        "id": "Q17355090",
        "name": "member of the Louisiana House of Representatives"
      },
      {
        "id": "Q18091440",
        "name": "member of the Louisiana State Senate"
      },
      {
        "id": "Q18713970",
        "name": "member of the Maine House of Representatives"
      },
      {
        "id": "Q20064986",
        "name": "member of the Maryland House of Delegates"
      },
      {
        "id": "Q18654736",
        "name": "member of the Michigan House of Representatives"
      },
      {
        "id": "Q18675883",
        "name": "member of the Michigan Senate"
      },
      {
        "id": "Q18341124",
        "name": "member of the Nevada Assembly"
      },
      {
        "id": "Q18536527",
        "name": "member of the New Jersey General Assembly"
      },
      {
        "id": "Q19385767",
        "name": "member of the New Jersey Senate"
      },
      {
        "id": "Q17502533",
        "name": "member of the Ohio House of Representatives"
      },
      {
        "id": "Q19360415",
        "name": "member of the Oregon House of Representatives"
      },
      {
        "id": "Q19754409",
        "name": "member of the South Carolina House of Representatives"
      },
      {
        "id": "Q18676729",
        "name": "member of the South Carolina State Senate"
      },
      {
        "id": "Q19360976",
        "name": "member of the South Dakota House of Representatives"
      },
      {
        "id": "Q21365323",
        "name": "member of the State Senate of Montana"
      },
      {
        "id": "Q21367377",
        "name": "member of the State Senate of Oklahoma"
      },
      {
        "id": "Q19689183",
        "name": "member of the State Senate of Oregon"
      },
      {
        "id": "Q21368444",
        "name": "member of the State Senate of West Virginia"
      },
      {
        "id": "Q18604553",
        "name": "member of the Texas House of Representatives"
      },
      {
        "id": "Q17598395",
        "name": "member of the Washington House of Representatives"
      },
      {
        "id": "Q18526160",
        "name": "member of the Wisconsin State Assembly"
      },
      {
        "id": "Q17602055",
        "name": "member of the Wisconsin State Senate"
      },
      {
        "id": "Q20065429",
        "name": "member of the State Senate of Ohio",
        "description": null
      }
    ],
    "executive": [
      {
        "id": "Q4683606",
        "name": "Administrator of Veterans Affairs"
      },
      {
        "id": "Q11696",
        "name": "President of the United States of America"
      },
      {
        "id": "Q7883175",
        "name": "Under Secretary of State for Democracy and Global Affairs"
      },
      {
        "id": "Q636207",
        "name": "United States Attorney General"
      },
      {
        "id": "Q1029955",
        "name": "United States Secretary of Agriculture"
      },
      {
        "id": "Q735015",
        "name": "United States Secretary of Defense"
      },
      {
        "id": "Q967762",
        "name": "United States Secretary of Education"
      },
      {
        "id": "Q1029968",
        "name": "United States Secretary of Energy"
      },
      {
        "id": "Q2419581",
        "name": "United States Secretary of Housing and Urban Development"
      },
      {
        "id": "Q967750",
        "name": "United States Secretary of Labor"
      },
      {
        "id": "Q14213",
        "name": "United States Secretary of State"
      },
      {
        "id": "Q967737",
        "name": "United States Secretary of Transportation"
      },
      {
        "id": "Q4215834",
        "name": "United States Secretary of the Treasury"
      },
      {
        "id": "Q11699",
        "name": "Vice President of the United States"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q4112147",
        "name": "Arkansas Attorney General"
      },
      {
        "id": "Q4818624",
        "name": "Attorney General of Alabama"
      },
      {
        "id": "Q4818643",
        "name": "Attorney General of New Mexico"
      },
      {
        "id": "Q5021015",
        "name": "California State Controller"
      },
      {
        "id": "Q5161480",
        "name": "Connecticut Attorney General"
      },
      {
        "id": "Q5255561",
        "name": "Democratic Caucus Chairman of the United States House of Representatives"
      },
      {
        "id": "Q5255564",
        "name": "Democratic Caucus Vice-Chairman of the United States House of Representatives"
      },
      {
        "id": "Q5283280",
        "name": "District Attorney of Philadelphia"
      },
      {
        "id": "Q7166256",
        "name": "First Lady of the United States"
      },
      {
        "id": "Q5461629",
        "name": "Florida State Treasurer/Insurance Commissioner/Fire Marshal"
      },
      {
        "id": "Q20801644",
        "name": "Governor of Alaska"
      },
      {
        "id": "Q20765963",
        "name": "Governor of Arkansas"
      },
      {
        "id": "Q887010",
        "name": "Governor of California"
      },
      {
        "id": "Q887090",
        "name": "Governor of Connecticut"
      },
      {
        "id": "Q20801656",
        "name": "Governor of Delaware"
      },
      {
        "id": "Q20198851",
        "name": "Governor of Florida"
      },
      {
        "id": "Q880198",
        "name": "Governor of Georgia"
      },
      {
        "id": "Q878260",
        "name": "Governor of Idaho"
      },
      {
        "id": "Q16147601",
        "name": "Governor of Indiana"
      },
      {
        "id": "Q5589668",
        "name": "Governor of Kansas"
      },
      {
        "id": "Q4151335",
        "name": "Governor of Kentucky"
      },
      {
        "id": "Q3506352",
        "name": "Governor of Maine"
      },
      {
        "id": "Q5589682",
        "name": "Governor of Minnesota"
      },
      {
        "id": "Q20801667",
        "name": "Governor of Missouri"
      },
      {
        "id": "Q5589688",
        "name": "Governor of Nebraska"
      },
      {
        "id": "Q20801651",
        "name": "Governor of Nevada"
      },
      {
        "id": "Q5589687",
        "name": "Governor of New Hampshire"
      },
      {
        "id": "Q3112728",
        "name": "Governor of New Jersey"
      },
      {
        "id": "Q16202700",
        "name": "Governor of North Carolina"
      },
      {
        "id": "Q3773741",
        "name": "Governor of North Dakota"
      },
      {
        "id": "Q20644070",
        "name": "Governor of Ohio"
      },
      {
        "id": "Q2550683",
        "name": "Governor of Oklahoma"
      },
      {
        "id": "Q16149111",
        "name": "Governor of Oregon"
      },
      {
        "id": "Q20765611",
        "name": "Governor of Rhode Island"
      },
      {
        "id": "Q3773752",
        "name": "Governor of South Carolina"
      },
      {
        "id": "Q2626318",
        "name": "Governor of South Dakota"
      },
      {
        "id": "Q5589724",
        "name": "Governor of Tennessee"
      },
      {
        "id": "Q3773745",
        "name": "Governor of Vermont"
      },
      {
        "id": "Q878942",
        "name": "Governor of Virginia"
      },
      {
        "id": "Q19647220",
        "name": "Governor of Washington"
      },
      {
        "id": "Q20801652",
        "name": "Governor of West Virginia"
      },
      {
        "id": "Q846307",
        "name": "Lieutenant Governor of Georgia"
      },
      {
        "id": "Q3238288",
        "name": "Lieutenant Governor of Illinois"
      },
      {
        "id": "Q1532983",
        "name": "Lieutenant Governor of Kentucky"
      },
      {
        "id": "Q16191529",
        "name": "Lieutenant Governor of Nevada"
      },
      {
        "id": "Q1660669",
        "name": "Lieutenant Governor of Ohio"
      },
      {
        "id": "Q931202",
        "name": "Lieutenant Governor of Virginia"
      },
      {
        "id": "Q6627401",
        "name": "Mayor of Albuquerque"
      },
      {
        "id": "Q22975465",
        "name": "Mayor of Burlington, Vermont"
      },
      {
        "id": "Q25349730",
        "name": "Mayor of Richmond",
        "description": null
      },
      {
        "id": "Q1535739",
        "name": "Mayor of San Diego"
      },
      {
        "id": "Q795295",
        "name": "Mayor of San Francisco"
      },
      {
        "id": "Q6868457",
        "name": "Minnesota State Auditor"
      },
      {
        "id": "Q7008094",
        "name": "New Hampshire Attorney General"
      },
      {
        "id": "Q7054992",
        "name": "North Dakota Attorney General"
      },
      {
        "id": "Q19768230",
        "name": "North Dakota Tax Commissioner",
        "description": "Head of the North Dakota Office of State Tax Commissioner"
      },
      {
        "id": "Q7080745",
        "name": "Ohio Attorney General"
      },
      {
        "id": "Q7080891",
        "name": "Ohio Secretary of State",
        "description": "elected statewide official in the State of Ohio"
      },
      {
        "id": "Q7101331",
        "name": "Oregon Secretary of State"
      },
      {
        "id": "Q7314580",
        "name": "Republican Conference Chairman of the United States Senate"
      },
      {
        "id": "Q7444367",
        "name": "Secretary of State of Georgia"
      },
      {
        "id": "Q7444393",
        "name": "Secretary of State of West Virginia"
      },
      {
        "id": "Q7574293",
        "name": "Speaker of the Maryland House of Delegates"
      },
      {
        "id": "Q7603054",
        "name": "State Auditor of Missouri"
      },
      {
        "id": "Q7707525",
        "name": "Texas Attorney General"
      },
      {
        "id": "Q7708094",
        "name": "Texas State Treasurer"
      },
      {
        "id": "Q7889282",
        "name": "United States Ambassador to China"
      },
      {
        "id": "Q326552",
        "name": "United States Ambassador to Germany"
      },
      {
        "id": "Q7889318",
        "name": "United States Ambassador to Japan"
      },
      {
        "id": "Q7889347",
        "name": "United States Ambassador to New Zealand"
      },
      {
        "id": "Q940135",
        "name": "United States Secretary of the Navy"
      },
      {
        "id": "Q7891290",
        "name": "United States Senate Democratic Conference Secretary"
      },
      {
        "id": "Q16258496",
        "name": "United States Special Envoy for Northern Ireland"
      },
      {
        "id": "Q786242",
        "name": "White House Chief of Staff"
      },
      {
        "id": "Q4708496",
        "name": "Alaska Attorney General",
        "description": "attorney general for the U.S. state of Alaska"
      },
      {
        "id": "Q912560",
        "name": "Lieutenant Governor of Hawaii",
        "description": "lieutenant governor"
      },
      {
        "id": "Q1853534",
        "name": "Lieutenant Governor of Montana",
        "description": null
      },
      {
        "id": "Q20899061",
        "name": "Mayor of Newark",
        "description": "Mayor of a  town in New Jersey"
      }
    ],
    "cabinet": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q758225",
        "name": "attorney at law",
        "description": "professional title for lawyers in some jurisdictions",
        "count": 2
      },
      {
        "id": "Q2824523",
        "name": "board member",
        "description": null,
        "count": 6
      },
      {
        "id": "Q140686",
        "name": "chairperson",
        "description": "highest officer of an organized group",
        "count": 2
      },
      {
        "id": "Q1607826",
        "name": "editor",
        "description": "person who edits texts or publications",
        "count": 1
      },
      {
        "id": "Q23761019",
        "name": "intern",
        "description": "occupation",
        "count": 2
      },
      {
        "id": "Q7140693",
        "name": "partner",
        "description": "rank in a business",
        "count": 1
      },
      {
        "id": "Q212071",
        "name": "rector",
        "description": "academic official",
        "count": 1
      },
      {
        "id": "Q5405633",
        "name": "research assistant",
        "description": "person performing research, generally at a university, often not holding any higher academic degree",
        "count": 1
      },
      {
        "id": "Q1622272",
        "name": "university teacher",
        "description": "professor, full, associate or assistant. person teaching at a university",
        "count": 1
      }
    ]
  }
}

data/United_States_of_America/Senate/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q13217683",
        "name": "United States Senator"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q1140848",
        "name": "President pro tempore of the United States Senate"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q20058778",
        "name": "Illinois State Senator"
      },
      {
        "id": "Q18342844",
        "name": "Member of the Florida House of Representatives"
      },
      {
        "id": "Q19319643",
        "name": "Member of the Hawaii House of Representatives"
      },
      {
        "id": "Q17486706",
        "name": "Member of the Iowa House of Representatives"
      },
      {
        "id": "Q17487134",
        "name": "Member of the Kansas House of Representatives"
      },
      {
        "id": "Q19617175",
        "name": "Member of the Kansas Senate"
      },
      {
        "id": "Q18342769",
        "name": "Member of the Maine State Senate"
      },
      {
        "id": "Q17342542",
        "name": "Member of the Massachusetts House of Representatives"
      },
      {
        "id": "Q17487661",
        "name": "Member of the Mississippi House of Representatives"
      },
      {
        "id": "Q18195558",
        "name": "Member of the Mississippi State Senate"
      },
      {
        "id": "Q18131809",
        "name": "Member of the Missouri House of Representatives"
      },
      {
        "id": "Q17496847",
        "name": "Member of the Montana House of Representatives"
      },
      {
        "id": "Q19264592",
        "name": "Member of the New Hampshire State Senate"
      },
      {
        "id": "Q18089655",
        "name": "Member of the North Carolina House of Representatives"
      },
      {
        "id": "Q18925362",
        "name": "Member of the Oklahoma House of Representatives"
      },
      {
        "id": "Q19397347",
        "name": "Member of the Rhode Island State Senate"
      },
      {
        "id": "Q18694588",
        "name": "Member of the United States House of Representatives from Virginia"
      },
      {
        "id": "Q18341783",
        "name": "Member of the Wyoming House of Representatives"
      },
      {
        "id": "Q19394559",
        "name": "Member of the Wyoming State Senate"
      },
      {
        "id": "Q13218630",
        "name": "United States representative"
      },
      {
        "id": "Q18604340",
        "name": "member of Virginia State Senate"
      },
      {
        "id": "Q18180908",
        "name": "member of the California State Assembly"
      },
      {
        "id": "Q19690441",
        "name": "member of the California State Senate"
      },
      {
        "id": "Q17485005",
        "name": "member of the Colorado House of Representatives"
      },
      {
        "id": "Q18763331",
        "name": "member of the Connecticut House of Representatives"
      },
      {
        "id": "Q19831739",
        "name": "member of the Connecticut Senate"
      },
      {
        "id": "Q19961062",
        "name": "member of the Florida State Senate"
      },
      {
        "id": "Q17548315",
        "name": "member of the Georgia House of Representatives"
      },
      {
        "id": "Q18655026",
        "name": "member of the Idaho Senate"
      },
      {
        "id": "Q17495450",
        "name": "member of the Illinois House of Representatives"
      },
      {
        "id": "Q18707052",
        "name": "member of the Iowa Senate"
      },
      {
        "id": "Q17355090",
        "name": "member of the Louisiana House of Representatives"
      },
      {
        "id": "Q18091440",
        "name": "member of the Louisiana State Senate"
      },
      {
        "id": "Q18713970",
        "name": "member of the Maine House of Representatives"
      },
      {
        "id": "Q20064986",
        "name": "member of the Maryland House of Delegates"
      },
      {
        "id": "Q18654736",
        "name": "member of the Michigan House of Representatives"
      },
      {
        "id": "Q18675883",
        "name": "member of the Michigan Senate"
      },
      {
        "id": "Q18341124",
        "name": "member of the Nevada Assembly"
      },
      {
        "id": "Q18536527",
        "name": "member of the New Jersey General Assembly"
      },
      {
        "id": "Q19385767",
        "name": "member of the New Jersey Senate"
      },
      {
        "id": "Q17502533",
        "name": "member of the Ohio House of Representatives"
      },
      {
        "id": "Q19360415",
        "name": "member of the Oregon House of Representatives"
      },
      {
        "id": "Q19754409",
        "name": "member of the South Carolina House of Representatives"
      },
      {
        "id": "Q18676729",
        "name": "member of the South Carolina State Senate"
      },
      {
        "id": "Q19360976",
        "name": "member of the South Dakota House of Representatives"
      },
      {
        "id": "Q21365323",
        "name": "member of the State Senate of Montana"
      },
      {
        "id": "Q21367377",
        "name": "member of the State Senate of Oklahoma"
      },
      {
        "id": "Q19689183",
        "name": "member of the State Senate of Oregon"
      },
      {
        "id": "Q21368444",
        "name": "member of the State Senate of West Virginia"
      },
      {
        "id": "Q18604553",
        "name": "member of the Texas House of Representatives"
      },
      {
        "id": "Q17598395",
        "name": "member of the Washington House of Representatives"
      },
      {
        "id": "Q18526160",
        "name": "member of the Wisconsin State Assembly"
      },
      {
        "id": "Q17602055",
        "name": "member of the Wisconsin State Senate"
      },
      {
        "id": "Q20065429",
        "name": "member of the State Senate of Ohio",
        "description": null
      }
    ],
    "executive": [
      {
        "id": "Q4683606",
        "name": "Administrator of Veterans Affairs"
      },
      {
        "id": "Q11696",
        "name": "President of the United States of America"
      },
      {
        "id": "Q7883175",
        "name": "Under Secretary of State for Democracy and Global Affairs"
      },
      {
        "id": "Q636207",
        "name": "United States Attorney General"
      },
      {
        "id": "Q1029955",
        "name": "United States Secretary of Agriculture"
      },
      {
        "id": "Q735015",
        "name": "United States Secretary of Defense"
      },
      {
        "id": "Q967762",
        "name": "United States Secretary of Education"
      },
      {
        "id": "Q1029968",
        "name": "United States Secretary of Energy"
      },
      {
        "id": "Q2419581",
        "name": "United States Secretary of Housing and Urban Development"
      },
      {
        "id": "Q967750",
        "name": "United States Secretary of Labor"
      },
      {
        "id": "Q14213",
        "name": "United States Secretary of State"
      },
      {
        "id": "Q967737",
        "name": "United States Secretary of Transportation"
      },
      {
        "id": "Q4215834",
        "name": "United States Secretary of the Treasury"
      },
      {
        "id": "Q11699",
        "name": "Vice President of the United States"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q4112147",
        "name": "Arkansas Attorney General"
      },
      {
        "id": "Q4818624",
        "name": "Attorney General of Alabama"
      },
      {
        "id": "Q4818643",
        "name": "Attorney General of New Mexico"
      },
      {
        "id": "Q5021015",
        "name": "California State Controller"
      },
      {
        "id": "Q5161480",
        "name": "Connecticut Attorney General"
      },
      {
        "id": "Q5255561",
        "name": "Democratic Caucus Chairman of the United States House of Representatives"
      },
      {
        "id": "Q5255564",
        "name": "Democratic Caucus Vice-Chairman of the United States House of Representatives"
      },
      {
        "id": "Q5283280",
        "name": "District Attorney of Philadelphia"
      },
      {
        "id": "Q7166256",
        "name": "First Lady of the United States"
      },
      {
        "id": "Q5461629",
        "name": "Florida State Treasurer/Insurance Commissioner/Fire Marshal"
      },
      {
        "id": "Q20801644",
        "name": "Governor of Alaska"
      },
      {
        "id": "Q20765963",
        "name": "Governor of Arkansas"
      },
      {
        "id": "Q887010",
        "name": "Governor of California"
      },
      {
        "id": "Q887090",
        "name": "Governor of Connecticut"
      },
      {
        "id": "Q20801656",
        "name": "Governor of Delaware"
      },
      {
        "id": "Q20198851",
        "name": "Governor of Florida"
      },
      {
        "id": "Q880198",
        "name": "Governor of Georgia"
      },
      {
        "id": "Q878260",
        "name": "Governor of Idaho"
      },
      {
        "id": "Q16147601",
        "name": "Governor of Indiana"
      },
      {
        "id": "Q5589668",
        "name": "Governor of Kansas"
      },
      {
        "id": "Q4151335",
        "name": "Governor of Kentucky"
      },
      {
        "id": "Q3506352",
        "name": "Governor of Maine"
      },
      {
        "id": "Q5589682",
        "name": "Governor of Minnesota"
      },
      {
        "id": "Q20801667",
        "name": "Governor of Missouri"
      },
      {
        "id": "Q5589688",
        "name": "Governor of Nebraska"
      },
      {
        "id": "Q20801651",
        "name": "Governor of Nevada"
      },
      {
        "id": "Q5589687",
        "name": "Governor of New Hampshire"
      },
      {
        "id": "Q3112728",
        "name": "Governor of New Jersey"
      },
      {
        "id": "Q16202700",
        "name": "Governor of North Carolina"
      },
      {
        "id": "Q3773741",
        "name": "Governor of North Dakota"
      },
      {
        "id": "Q20644070",
        "name": "Governor of Ohio"
      },
      {
        "id": "Q2550683",
        "name": "Governor of Oklahoma"
      },
      {
        "id": "Q16149111",
        "name": "Governor of Oregon"
      },
      {
        "id": "Q20765611",
        "name": "Governor of Rhode Island"
      },
      {
        "id": "Q3773752",
        "name": "Governor of South Carolina"
      },
      {
        "id": "Q2626318",
        "name": "Governor of South Dakota"
      },
      {
        "id": "Q5589724",
        "name": "Governor of Tennessee"
      },
      {
        "id": "Q3773745",
        "name": "Governor of Vermont"
      },
      {
        "id": "Q878942",
        "name": "Governor of Virginia"
      },
      {
        "id": "Q19647220",
        "name": "Governor of Washington"
      },
      {
        "id": "Q20801652",
        "name": "Governor of West Virginia"
      },
      {
        "id": "Q846307",
        "name": "Lieutenant Governor of Georgia"
      },
      {
        "id": "Q3238288",
        "name": "Lieutenant Governor of Illinois"
      },
      {
        "id": "Q1532983",
        "name": "Lieutenant Governor of Kentucky"
      },
      {
        "id": "Q16191529",
        "name": "Lieutenant Governor of Nevada"
      },
      {
        "id": "Q1660669",
        "name": "Lieutenant Governor of Ohio"
      },
      {
        "id": "Q931202",
        "name": "Lieutenant Governor of Virginia"
      },
      {
        "id": "Q6627401",
        "name": "Mayor of Albuquerque"
      },
      {
        "id": "Q22975465",
        "name": "Mayor of Burlington, Vermont"
      },
      {
        "id": "Q25349730",
        "name": "Mayor of Richmond",
        "description": null
      },
      {
        "id": "Q1535739",
        "name": "Mayor of San Diego"
      },
      {
        "id": "Q795295",
        "name": "Mayor of San Francisco"
      },
      {
        "id": "Q6868457",
        "name": "Minnesota State Auditor"
      },
      {
        "id": "Q7008094",
        "name": "New Hampshire Attorney General"
      },
      {
        "id": "Q7054992",
        "name": "North Dakota Attorney General"
      },
      {
        "id": "Q19768230",
        "name": "North Dakota Tax Commissioner",
        "description": "Head of the North Dakota Office of State Tax Commissioner"
      },
      {
        "id": "Q7080745",
        "name": "Ohio Attorney General"
      },
      {
        "id": "Q7080891",
        "name": "Ohio Secretary of State",
        "description": "elected statewide official in the State of Ohio"
      },
      {
        "id": "Q7101331",
        "name": "Oregon Secretary of State"
      },
      {
        "id": "Q7314580",
        "name": "Republican Conference Chairman of the United States Senate"
      },
      {
        "id": "Q7444367",
        "name": "Secretary of State of Georgia"
      },
      {
        "id": "Q7444393",
        "name": "Secretary of State of West Virginia"
      },
      {
        "id": "Q7574293",
        "name": "Speaker of the Maryland House of Delegates"
      },
      {
        "id": "Q7603054",
        "name": "State Auditor of Missouri"
      },
      {
        "id": "Q7707525",
        "name": "Texas Attorney General"
      },
      {
        "id": "Q7708094",
        "name": "Texas State Treasurer"
      },
      {
        "id": "Q7889282",
        "name": "United States Ambassador to China"
      },
      {
        "id": "Q326552",
        "name": "United States Ambassador to Germany"
      },
      {
        "id": "Q7889318",
        "name": "United States Ambassador to Japan"
      },
      {
        "id": "Q7889347",
        "name": "United States Ambassador to New Zealand"
      },
      {
        "id": "Q940135",
        "name": "United States Secretary of the Navy"
      },
      {
        "id": "Q7891290",
        "name": "United States Senate Democratic Conference Secretary"
      },
      {
        "id": "Q16258496",
        "name": "United States Special Envoy for Northern Ireland"
      },
      {
        "id": "Q786242",
        "name": "White House Chief of Staff"
      },
      {
        "id": "Q4708496",
        "name": "Alaska Attorney General",
        "description": "attorney general for the U.S. state of Alaska"
      },
      {
        "id": "Q912560",
        "name": "Lieutenant Governor of Hawaii",
        "description": "lieutenant governor"
      },
      {
        "id": "Q1853534",
        "name": "Lieutenant Governor of Montana",
        "description": null
      },
      {
        "id": "Q20899061",
        "name": "Mayor of Newark",
        "description": "Mayor of a  town in New Jersey"
      }
    ],
    "cabinet": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q2824523",
        "name": "board member",
        "description": null,
        "count": 6
      },
      {
        "id": "Q140686",
        "name": "chairperson",
        "description": "highest officer of an organized group",
        "count": 2
      },
      {
        "id": "Q23761019",
        "name": "intern",
        "description": "occupation",
        "count": 2
      },
      {
        "id": "Q7140693",
        "name": "partner",
        "description": "rank in a business",
        "count": 1
      },
      {
        "id": "Q212071",
        "name": "rector",
        "description": "academic official",
        "count": 1
      },
      {
        "id": "Q5405633",
        "name": "research assistant",
        "description": "person performing research, generally at a university, often not holding any higher academic degree",
        "count": 1
      }
    ]
  }
}

data/United_States_of_America/Senate/sources/manual/position-filter.json (diff)
@@ -625,12 +625,6 @@
   "unknown": {
     "unknown": [
       {
-        "id": "Q758225",
-        "name": "attorney at law",
-        "description": "professional title for lawyers in some jurisdictions",
-        "count": 2
-      },
-      {
         "id": "Q2824523",
         "name": "board member",
         "description": null,
@@ -641,12 +635,6 @@
         "name": "chairperson",
         "description": "highest officer of an organized group",
         "count": 2
-      },
-      {
-        "id": "Q1607826",
-        "name": "editor",
-        "description": "person who edits texts or publications",
-        "count": 1
       },
       {
         "id": "Q23761019",
@@ -670,12 +658,6 @@
         "id": "Q5405633",
         "name": "research assistant",
         "description": "person performing research, generally at a university, often not holding any higher academic degree",
-        "count": 1
-      },
-      {
-        "id": "Q1622272",
-        "name": "university teacher",
-        "description": "professor, full, associate or assistant. person teaching at a university",
         "count": 1
       }
     ]
