data/Peru/Congreso/sources/morph/twitter.csv (before)
id,name,twitter,image
4441804276,Elias Rodriguez,Rodriguez22E,https://pbs.twimg.com/profile_images/675076302135795712/0YFi3ufe.jpg
3379052049,Karina Beteta Rubin,KarinaBeteta01,https://pbs.twimg.com/profile_images/621747519060602880/4rB3PlOc.png
3088907097,Emiliano Apaza,EmilianoApaza,https://pbs.twimg.com/profile_images/654417835284930560/3J08P46F.jpg
2949688977,Abugattas Te Oye,abugattasteoye,https://pbs.twimg.com/profile_images/893550116640092161/uMY7zH0y.jpg
2884881750,Cenaida Uribe,cenaida_uribe,https://pbs.twimg.com/profile_images/758672460686299136/6R0L5Jw9.jpg
2851187889,Elias Rodriguez Z.,eliasnrodriguez,https://pbs.twimg.com/profile_images/528171003763908609/C6dmJf2b.jpeg
2805238895,Walter Acha,walterachaperu,https://pbs.twimg.com/profile_images/518415430080147456/9aLqxLIy.jpeg
2496473828,celia anicama,celiaanicama2,https://pbs.twimg.com/profile_images/609537250121093121/6kiF--l4.jpg
2315743549,Marisol Espinoza,MarisolEspinoz_,https://pbs.twimg.com/profile_images/733008656111939585/1LsSyM1c.jpg
2313823602,RosaMavilaLeón,RosaMavilaLeon,https://pbs.twimg.com/profile_images/494165863545974784/icMYhowe.jpeg
2295022159,Jesús Hurtado,jesushurtadoz,https://pbs.twimg.com/profile_images/887087587927576576/n9GvypwV.jpg
2289175104,Leonardo Inga,LeonardoInga,https://pbs.twimg.com/profile_images/449779819031433216/i7g9Qcrl.jpeg
1930959060,Rogelio Canches,CanchesRogelio,https://pbs.twimg.com/profile_images/378800000542998116/e8f753d953b5ff36f4026fc47e4cfc00.jpeg
1923874190,Alberto Beingolea,BeingoleaA,https://pbs.twimg.com/profile_images/677322755486965760/TNzxtBz7.jpg
1710876594,Elard Melgar Valdez,ElardMelgarV,https://pbs.twimg.com/profile_images/719383224376541184/j5K8RYO6.jpg
1580527039,Wílder Ruíz Loayza,wilderruizlo,https://pbs.twimg.com/profile_images/624217684981456897/0Z3Q_DOv.png
1436400703,Manuel Dammert,ManuelDammert,https://pbs.twimg.com/profile_images/823571401923764225/2CVYDPVF.jpg
1430828804,Rosa Mavila,MavilaMesaParla,https://pbs.twimg.com/profile_images/427826689729515520/pM04hZVV.jpeg
1416607974,Carlos Bruce,Carlos_Bruce,https://pbs.twimg.com/profile_images/723236559647084546/VnbbDVEt.jpg
1393239967,NATALIE CONDORI,NatalieCondoriJ,https://pbs.twimg.com/profile_images/758864609507811328/_CkBX900.jpg
1371040064,Daniel Abugattás,dabugattas16,https://pbs.twimg.com/profile_images/829819301859299331/jMjNYHD7.jpg
1333045537,Cecilia Tait,CeciliaTaitV,https://pbs.twimg.com/profile_images/719255187454631936/erR4dorq.jpg
1332291619,Josué Gutiérrez C.,GutierrezCondor,https://pbs.twimg.com/profile_images/708036868512808960/58Ft1pky.jpg
1244422891,Leonidas Huayama,HuayamaNei,https://pbs.twimg.com/profile_images/709419463578423296/u6sKCNUJ.jpg
1227806906,Manuel Zerillo,manuelzerillob,https://pbs.twimg.com/profile_images/592052281014628352/wa5lGeku.jpg
1109950310,Norman Lewis,LewisdelAlcazar,https://pbs.twimg.com/profile_images/530403825782226944/sjXEt9Ah.jpeg
993933744,Enrique Wong Pujada,EnriqueWong4,https://pbs.twimg.com/profile_images/629684778271440897/oR5dl6oD.jpg
921066306,Alejandro Aguinaga R,A_Aguinaga,https://pbs.twimg.com/profile_images/2797301531/81bb7373c81dcd1f6daac850a7a32bb0.jpeg
906922928,JORGE RIMARACHÍN,JORGERIMARACHI1,https://pbs.twimg.com/profile_images/791832169199046656/FeRd6YuH.jpg
836579047,Marisol Perez Tello,marpereztello,https://pbs.twimg.com/profile_images/609568540149043200/B7LlTlhW.jpg
823591812,Modesto Julca Jara,mjulcajara,https://pbs.twimg.com/profile_images/451109201322844161/PlEh1nJb.jpeg
817756969,Amado Romero R.,EAmadoRomero,https://pbs.twimg.com/profile_images/536918275855114241/6fC1-I6x.jpeg
761710484,JULIA TEVES OFICIAL,JULIATEVESPERU,https://pbs.twimg.com/profile_images/577326001081864192/rDaJIwgb.png
716730884,Claudia Coari Mamani,CLAUDIACOARIMAM,https://pbs.twimg.com/profile_images/474969635729575936/wGDS79Fn.jpeg
707691391,Kenji Fujimori,KenjiFujimoriH,https://pbs.twimg.com/profile_images/893548777419800576/vhhYdZwW.jpg
634721224,Aurelia Tan,AureliaTan8,https://pbs.twimg.com/profile_images/578268179534729217/bKat6SuA.jpeg
628831377,Ruben Coa Aguilar,rubencoaaguilar,https://pbs.twimg.com/profile_images/2374215769/okeyyyy.jpg
623063341,Justiniano Apaza O.,JustinianoApaza,https://pbs.twimg.com/profile_images/787286094610042880/440nhMpW.jpg
602962505,Wilder Ruiz Loayza ,Wilder_Ruiz,https://pbs.twimg.com/profile_images/3544343041/76c31b89706f7d5a337a9f429f2cbb79.jpeg
581028389,Vitocho,VictorAndresGB,https://pbs.twimg.com/profile_images/742176774730174465/MfdWlbHQ.jpg
570170761,Agustín Molina,AgustinfMolina,https://pbs.twimg.com/profile_images/2218162430/523671_226690794108827_100003037243647_377189_1368240835_n.jpg
534987521,Ángel Neyra,angelneyra2016,https://pbs.twimg.com/profile_images/891895541512196096/kmnmqKAb.jpg
525822471,HÉCTOR BECERRIL R.,hectorbecerrilr,https://pbs.twimg.com/profile_images/378800000637558402/f693b658043a5dbd171b31dce6a4918c.jpeg
516592477,Daniel Mora Zevallos,Dmorazevallos,https://pbs.twimg.com/profile_images/378800000789794774/910c56d30ab612c65faf711345157e9c.jpeg
501175891,Mariano Portugal,PortugalMariano,https://pbs.twimg.com/profile_images/1879662797/mpc01.jpg
486862376,Luz Salgado,LuzSalgado_R,https://pbs.twimg.com/profile_images/758878367064006656/jpfqVaiS.jpg
472159850,Wuilian Monterola A.,Monterola11,https://pbs.twimg.com/profile_images/498178100786524160/AkFATaqA.jpeg
469393766,Segundo Tapia Bernal,stapiab,https://pbs.twimg.com/profile_images/462944815530123264/nkZqVaiz.jpeg
467671726,FEDERICO PARIONA,fedepariona,https://pbs.twimg.com/profile_images/776753088157757440/Sh0g2ulr.jpg
467650815,Javier Bedoya PPC,JavierBedoyaPPC,https://pbs.twimg.com/profile_images/700012184450031616/myB7XsqK.jpg
464442870,Juan  Castagnino,Juan_Castagnino,https://pbs.twimg.com/profile_images/433380352044711936/VZgVjulF.jpeg
455413031,Ana Jara Velásquez,anajarav,https://pbs.twimg.com/profile_images/875390869142110208/e66qKDa9.jpg
413745571,Tomas Zamudio,tomaszamudio2,https://pbs.twimg.com/profile_images/1644671246/tomas.jpg
390935265,Maria Cordero JonTay,MariaCorderoJon,https://pbs.twimg.com/profile_images/557006396521447424/WWaK1ogQ.jpeg
390433142,Tito Valle,somostitovalle,https://pbs.twimg.com/profile_images/2394487038/w3lldbtgjacq2m3ajrge.jpeg
390252716,Gian Carlo Vacchelli,GVacchelli,https://pbs.twimg.com/profile_images/722091122118565888/tVSv4bzB.jpg
385456106,Esther Capuñay,EstherCapunay,https://pbs.twimg.com/profile_images/848923609594605569/ENkltI37.jpg
378651338,Lourdes Alcorta,AlcortaLourdes,https://pbs.twimg.com/profile_images/719709604553351168/rvtq09Pj.jpg
372426824,Jaime Delgado,jrdelgadoz,https://pbs.twimg.com/profile_images/3288406993/7d483cf11b25fbd2c342c0d3d832df75.png
370891693,María Magdalena,FMariaMagdalena,https://pbs.twimg.com/profile_images/604327686006267904/Xxz4I1BE.jpg
366097451,Manuel Merino DeLama,ManuelMerinoDe,https://pbs.twimg.com/profile_images/727538936407556096/cETgM3rh.jpg
365796700,Teófilo  Gamarra S.,TeofiloGamarra,https://pbs.twimg.com/profile_images/792179856251453440/u55EWx5K.jpg
364503633,Carlos Tubino,TubinoCarlos,https://pbs.twimg.com/profile_images/693988684929077248/-XVul9Yz.jpg
362120387,Humberto Lay Sun,humberto_lay,https://pbs.twimg.com/profile_images/1513687661/twtter.jpg
361437940,Pedro Spadaro,pedrospadaro,https://pbs.twimg.com/profile_images/703253262028378112/HH_FMbj9.jpg
360788178,César Yrupailla,C_YRUPAILLA,https://pbs.twimg.com/profile_images/1510179212/CONGRESISTA.JPG
358445205,Verónika Mendoza,Vero_Mendoza_F,https://pbs.twimg.com/profile_images/884087465455300608/6GsDfk1h.jpg
357210123,Johnny Cárdenas C.,Johnny_Cardenas,https://pbs.twimg.com/profile_images/526932108598865920/qZtYb3Iv.jpeg
355772041,Luis Llatas,LuisLlatas,https://pbs.twimg.com/profile_images/591405408218128384/zThvZzEE.jpg
355709430,Omar Chehade Moya,OmarChehadeMoya,https://pbs.twimg.com/profile_images/3527918618/4ee2ac5283fce730caca88cb19fd0d2f.jpeg
351674747,Jaime Valencia Q.,JaimeValenciaQu,https://pbs.twimg.com/profile_images/857629361788342274/D4ANYKb4.jpg
347696813,Ana María Solórzano,AMSolorzanoF,https://pbs.twimg.com/profile_images/708320094057865217/cHJJcz_4.jpg
340419304,Carmen Omonte,CarmenOmonte,https://pbs.twimg.com/profile_images/746213263973588992/-c7l4VKx.jpg
339712161,Rolando Reátegui,RoloReategui,https://pbs.twimg.com/profile_images/880830887876849664/siqbkD_c.jpg
338785219,Cecilia Chacón,chechechacon,https://pbs.twimg.com/profile_images/763148959011536896/1qCHwKYr.jpg
336676481,Néstor Valqui Matos,nesanvalma,https://pbs.twimg.com/profile_images/882414151833964544/YlgyPDU6.jpg
333066201,Ramón Kobashigawa,kokiramon,https://pbs.twimg.com/profile_images/1435914879/Imagen_3733a.jpg
326461952,Gustavo Rondón,RondonTuAmigo,https://pbs.twimg.com/profile_images/464102935048122369/DYe-Neam.jpeg
304765693,Wilder Ruiz Loayza,Wilder_R_Loayza,https://pbs.twimg.com/profile_images/1367998734/Wilder_Ruiz_Loayza.jpg
292084036,Octavio Salazar M.,_OctavioSalazar,https://pbs.twimg.com/profile_images/892847902489329664/A55fvH9q.jpg
286967608,Walter Acha,WalterAcha,https://pbs.twimg.com/profile_images/1323040652/walter_acha.jpg
270073948,Vicente Antonio,antoniozeballos,https://pbs.twimg.com/profile_images/769635569861263360/DrDFvzcV.jpg
267435717,Marco Falconí,marcofalconi,https://pbs.twimg.com/profile_images/892567544711839744/3RKIsHBZ.jpg
252200707,Karla Schaefer,KarlaSchaefer,https://pbs.twimg.com/profile_images/763892841907191808/CrL7r6l_.jpg
250893038,Santiago Gastañadui,SantiagoGasta,https://pbs.twimg.com/profile_images/378800000237860582/55fbb859fb2a21f1e7cf30c94ff1ce59.jpeg
250194186,Julio Rosas,juliorosas1,https://pbs.twimg.com/profile_images/739601314603257856/mouqKSLj.jpg
248295596,Freddy Sarmiento,fsarmiento3,https://pbs.twimg.com/profile_images/795695759542878212/Pj21gZ1Q.jpg
247312179,Roberto Angulo,RobertoAnguloA,https://pbs.twimg.com/profile_images/421683476270563330/PeGDyDcv.jpeg
245417569,Martín Belaunde M.,martinbelaundem,https://pbs.twimg.com/profile_images/715554364006473728/6k_ExMoF.jpg
244274217,Juan Jo Díaz Dios,Juanjodiazdios,https://pbs.twimg.com/profile_images/853745990251290625/Uxd4eUBU.jpg
243439224,Fernando Andrade,andradecarmona,https://pbs.twimg.com/profile_images/440881283015929856/jsdIy4OI.jpeg
242891657,Richard Acuña Núñez,RichardAcunaN,https://pbs.twimg.com/profile_images/791057439617650688/ofYfc9lp.jpg
242807989,Jaime Delgado,jaimedelgadoz,https://pbs.twimg.com/profile_images/1225596142/167666_149758191746080_126345297420703_265549_383455_n.jpg
242802385,Gaby Perez del Solar,gperezdelsolar,https://pbs.twimg.com/profile_images/1799228933/299057_191305724280243_100002024502228_406016_1644487609_a.jpg
240551153,Martha Chávez Cossío,MarthaChavezC,https://pbs.twimg.com/profile_images/1384235852/MCh.jpg
240022918,casio huaire,casiohuairech,https://pbs.twimg.com/profile_images/436626197624004608/szzwOsFU.jpeg
235139317,Mauricio Mulder,Mauriciomulder,https://pbs.twimg.com/profile_images/442298327292727296/VtMZJkpn.jpeg
234171811,Joaquín Ramírez G.,JOAKINRAM,https://pbs.twimg.com/profile_images/757741484477153280/07jXIisw.jpg
232597912,JHON REYNAGA,JhonReynaga,https://pbs.twimg.com/profile_images/593243713486376960/_oLHvwTy.jpg
229468708,Rosita Núñez,rosita_nunez,https://pbs.twimg.com/profile_images/755823676210180096/n3PLHK6s.jpg
216721738,Velásquez Quesquén,JVelasquezQ,https://pbs.twimg.com/profile_images/772905735286120448/jI5-PGF_.jpg
207672183,Renzo Reggiardo,Renzo_Reggiardo,https://pbs.twimg.com/profile_images/812332271546077184/CVNsyJGX.jpg
190099760,Leyla Chihuan,LeylaChihuan,https://pbs.twimg.com/profile_images/888502289379581953/C47GhxdC.jpg
165634039,José León,joseleonrivera,https://pbs.twimg.com/profile_images/2937819251/0c785a569e02a544ec151482c24d2ce0.jpeg
163162161,Juan Pari,juan_pari,https://pbs.twimg.com/profile_images/858797374772215811/-FCZnm89.jpg
162115567,Rennan Espinoza,rennanespinoza,https://pbs.twimg.com/profile_images/539644178251403265/bQTxpNiX.jpeg
159565101,Virgilio Acuña P.,virgilio_acuna,https://pbs.twimg.com/profile_images/893272052710260737/7qN3F3VE.jpg
141670131,Yonhy Lescano,yonhy_lescano,https://pbs.twimg.com/profile_images/719616367184474112/cEF5isxQ.jpg
129686769,José Urquizo Maggia,joseurquizo,https://pbs.twimg.com/profile_images/518158269886365696/iKVSYLu0.jpeg
90947020,Juan Carlos Eguren,jceguren,https://pbs.twimg.com/profile_images/628032529577181184/LijTOokc.jpg
87768197,Julio Gagó Pérez,juliogagop,https://pbs.twimg.com/profile_images/769292573462634496/cimywzB1.jpg
80070602,Sergio Tejada,sergiotej,https://pbs.twimg.com/profile_images/747948482036645888/A1f3ZjI1.jpg
66143053,luis iberico,luisiberico,https://pbs.twimg.com/profile_images/1349938688/iberiposter.jpg
65541570,Fredy Otárola,FredyOtarola,https://pbs.twimg.com/profile_images/855260241088450560/ti8GOF_g.jpg
58009456,Yehude Simon M.,YehudeSimonM,https://pbs.twimg.com/profile_images/795015950332350464/3qzGxcqM.jpg
55181597,Lucho Galarreta,luchogalarreta,https://pbs.twimg.com/profile_images/764242435048341505/CD5ilhU9.jpg
46672612,Mesías Guevara,MesiasGuevara,https://pbs.twimg.com/profile_images/1477776945/congresista-guevara-y-su-lampa.jpg
45048171,LUCIANA LEON ROMERO,LUCIANA_LEON_R,https://pbs.twimg.com/profile_images/720429780525588480/2rxi2cJm.jpg

data/Peru/Congreso/sources/morph/twitter.csv (after)
id,name,twitter,image
4441804276,Elias Rodriguez,Rodriguez22E,https://pbs.twimg.com/profile_images/675076302135795712/0YFi3ufe.jpg
3379052049,Karina Beteta Rubin,KarinaBeteta01,https://pbs.twimg.com/profile_images/621747519060602880/4rB3PlOc.png
3088907097,Emiliano Apaza,EmilianoApaza,https://pbs.twimg.com/profile_images/654417835284930560/3J08P46F.jpg
2949688977,Abugattas Te Oye,abugattasteoye,https://pbs.twimg.com/profile_images/893550116640092161/uMY7zH0y.jpg
2884881750,Cenaida Uribe,cenaida_uribe,https://pbs.twimg.com/profile_images/758672460686299136/6R0L5Jw9.jpg
2851187889,Elias Rodriguez Z.,eliasnrodriguez,https://pbs.twimg.com/profile_images/528171003763908609/C6dmJf2b.jpeg
2805238895,Walter Acha,walterachaperu,https://pbs.twimg.com/profile_images/518415430080147456/9aLqxLIy.jpeg
2496473828,celia anicama,celiaanicama2,https://pbs.twimg.com/profile_images/609537250121093121/6kiF--l4.jpg
2315743549,Marisol Espinoza,MarisolEspinoz_,https://pbs.twimg.com/profile_images/733008656111939585/1LsSyM1c.jpg
2313823602,RosaMavilaLeón,RosaMavilaLeon,https://pbs.twimg.com/profile_images/494165863545974784/icMYhowe.jpeg
2295022159,Jesús Hurtado,jesushurtadoz,https://pbs.twimg.com/profile_images/887087587927576576/n9GvypwV.jpg
2289175104,Leonardo Inga,LeonardoInga,https://pbs.twimg.com/profile_images/449779819031433216/i7g9Qcrl.jpeg
1930959060,Rogelio Canches,CanchesRogelio,https://pbs.twimg.com/profile_images/378800000542998116/e8f753d953b5ff36f4026fc47e4cfc00.jpeg
1923874190,Alberto Beingolea,BeingoleaA,https://pbs.twimg.com/profile_images/677322755486965760/TNzxtBz7.jpg
1710876594,Elard Melgar Valdez,ElardMelgarV,https://pbs.twimg.com/profile_images/719383224376541184/j5K8RYO6.jpg
1580527039,Wílder Ruíz Loayza,wilderruizlo,https://pbs.twimg.com/profile_images/624217684981456897/0Z3Q_DOv.png
1436400703,Manuel Dammert,ManuelDammert,https://pbs.twimg.com/profile_images/823571401923764225/2CVYDPVF.jpg
1430828804,Rosa Mavila,MavilaMesaParla,https://pbs.twimg.com/profile_images/427826689729515520/pM04hZVV.jpeg
1416607974,Carlos Bruce,Carlos_Bruce,https://pbs.twimg.com/profile_images/723236559647084546/VnbbDVEt.jpg
1393239967,NATALIE CONDORI,NatalieCondoriJ,https://pbs.twimg.com/profile_images/758864609507811328/_CkBX900.jpg
1371040064,Daniel Abugattás,dabugattas16,https://pbs.twimg.com/profile_images/829819301859299331/jMjNYHD7.jpg
1333045537,Cecilia Tait,CeciliaTaitV,https://pbs.twimg.com/profile_images/719255187454631936/erR4dorq.jpg
1332291619,Josué Gutiérrez C.,GutierrezCondor,https://pbs.twimg.com/profile_images/708036868512808960/58Ft1pky.jpg
1244422891,Leonidas Huayama,HuayamaNei,https://pbs.twimg.com/profile_images/709419463578423296/u6sKCNUJ.jpg
1227806906,Manuel Zerillo,manuelzerillob,https://pbs.twimg.com/profile_images/592052281014628352/wa5lGeku.jpg
1109950310,Norman Lewis,LewisdelAlcazar,https://pbs.twimg.com/profile_images/530403825782226944/sjXEt9Ah.jpeg
993933744,Enrique Wong Pujada,EnriqueWong4,https://pbs.twimg.com/profile_images/629684778271440897/oR5dl6oD.jpg
921066306,Alejandro Aguinaga R,A_Aguinaga,https://pbs.twimg.com/profile_images/2797301531/81bb7373c81dcd1f6daac850a7a32bb0.jpeg
906922928,JORGE RIMARACHÍN,JORGERIMARACHI1,https://pbs.twimg.com/profile_images/791832169199046656/FeRd6YuH.jpg
836579047,Marisol Perez Tello,marpereztello,https://pbs.twimg.com/profile_images/609568540149043200/B7LlTlhW.jpg
823591812,Modesto Julca Jara,mjulcajara,https://pbs.twimg.com/profile_images/451109201322844161/PlEh1nJb.jpeg
817756969,Amado Romero R.,EAmadoRomero,https://pbs.twimg.com/profile_images/536918275855114241/6fC1-I6x.jpeg
761710484,JULIA TEVES OFICIAL,JULIATEVESPERU,https://pbs.twimg.com/profile_images/577326001081864192/rDaJIwgb.png
716730884,Claudia Coari Mamani,CLAUDIACOARIMAM,https://pbs.twimg.com/profile_images/474969635729575936/wGDS79Fn.jpeg
707691391,Kenji Fujimori,KenjiFujimoriH,https://pbs.twimg.com/profile_images/897476971684397057/eS_9gkzh.jpg
634721224,Aurelia Tan,AureliaTan8,https://pbs.twimg.com/profile_images/578268179534729217/bKat6SuA.jpeg
628831377,Ruben Coa Aguilar,rubencoaaguilar,https://pbs.twimg.com/profile_images/2374215769/okeyyyy.jpg
623063341,Justiniano Apaza O.,JustinianoApaza,https://pbs.twimg.com/profile_images/787286094610042880/440nhMpW.jpg
602962505,Wilder Ruiz Loayza ,Wilder_Ruiz,https://pbs.twimg.com/profile_images/3544343041/76c31b89706f7d5a337a9f429f2cbb79.jpeg
581028389,Vitocho,VictorAndresGB,https://pbs.twimg.com/profile_images/742176774730174465/MfdWlbHQ.jpg
570170761,Agustín Molina,AgustinfMolina,https://pbs.twimg.com/profile_images/2218162430/523671_226690794108827_100003037243647_377189_1368240835_n.jpg
534987521,Ángel Neyra,angelneyra2016,https://pbs.twimg.com/profile_images/891895541512196096/kmnmqKAb.jpg
525822471,HÉCTOR BECERRIL R.,hectorbecerrilr,https://pbs.twimg.com/profile_images/378800000637558402/f693b658043a5dbd171b31dce6a4918c.jpeg
516592477,Daniel Mora Zevallos,Dmorazevallos,https://pbs.twimg.com/profile_images/378800000789794774/910c56d30ab612c65faf711345157e9c.jpeg
501175891,Mariano Portugal,PortugalMariano,https://pbs.twimg.com/profile_images/1879662797/mpc01.jpg
486862376,Luz Salgado,LuzSalgado_R,https://pbs.twimg.com/profile_images/758878367064006656/jpfqVaiS.jpg
472159850,Wuilian Monterola A.,Monterola11,https://pbs.twimg.com/profile_images/498178100786524160/AkFATaqA.jpeg
469393766,Segundo Tapia Bernal,stapiab,https://pbs.twimg.com/profile_images/462944815530123264/nkZqVaiz.jpeg
467671726,FEDERICO PARIONA,fedepariona,https://pbs.twimg.com/profile_images/776753088157757440/Sh0g2ulr.jpg
467650815,Javier Bedoya PPC,JavierBedoyaPPC,https://pbs.twimg.com/profile_images/700012184450031616/myB7XsqK.jpg
464442870,Juan  Castagnino,Juan_Castagnino,https://pbs.twimg.com/profile_images/433380352044711936/VZgVjulF.jpeg
455413031,Ana Jara Velásquez,anajarav,https://pbs.twimg.com/profile_images/875390869142110208/e66qKDa9.jpg
413745571,Tomas Zamudio,tomaszamudio2,https://pbs.twimg.com/profile_images/1644671246/tomas.jpg
390935265,Maria Cordero JonTay,MariaCorderoJon,https://pbs.twimg.com/profile_images/557006396521447424/WWaK1ogQ.jpeg
390433142,Tito Valle,somostitovalle,https://pbs.twimg.com/profile_images/2394487038/w3lldbtgjacq2m3ajrge.jpeg
390252716,Gian Carlo Vacchelli,GVacchelli,https://pbs.twimg.com/profile_images/722091122118565888/tVSv4bzB.jpg
385456106,Esther Capuñay,EstherCapunay,https://pbs.twimg.com/profile_images/848923609594605569/ENkltI37.jpg
378651338,Lourdes Alcorta,AlcortaLourdes,https://pbs.twimg.com/profile_images/719709604553351168/rvtq09Pj.jpg
372426824,Jaime Delgado,jrdelgadoz,https://pbs.twimg.com/profile_images/3288406993/7d483cf11b25fbd2c342c0d3d832df75.png
370891693,María Magdalena,FMariaMagdalena,https://pbs.twimg.com/profile_images/604327686006267904/Xxz4I1BE.jpg
366097451,Manuel Merino DeLama,ManuelMerinoDe,https://pbs.twimg.com/profile_images/727538936407556096/cETgM3rh.jpg
365796700,Teófilo  Gamarra S.,TeofiloGamarra,https://pbs.twimg.com/profile_images/792179856251453440/u55EWx5K.jpg
364503633,Carlos Tubino,TubinoCarlos,https://pbs.twimg.com/profile_images/693988684929077248/-XVul9Yz.jpg
362120387,Humberto Lay Sun,humberto_lay,https://pbs.twimg.com/profile_images/1513687661/twtter.jpg
361437940,Pedro Spadaro,pedrospadaro,https://pbs.twimg.com/profile_images/703253262028378112/HH_FMbj9.jpg
360788178,César Yrupailla,C_YRUPAILLA,https://pbs.twimg.com/profile_images/1510179212/CONGRESISTA.JPG
358445205,Verónika Mendoza,Vero_Mendoza_F,https://pbs.twimg.com/profile_images/884087465455300608/6GsDfk1h.jpg
357210123,Johnny Cárdenas C.,Johnny_Cardenas,https://pbs.twimg.com/profile_images/526932108598865920/qZtYb3Iv.jpeg
355772041,Luis Llatas,LuisLlatas,https://pbs.twimg.com/profile_images/591405408218128384/zThvZzEE.jpg
355709430,Omar Chehade Moya,OmarChehadeMoya,https://pbs.twimg.com/profile_images/3527918618/4ee2ac5283fce730caca88cb19fd0d2f.jpeg
351674747,Jaime Valencia Q.,JaimeValenciaQu,https://pbs.twimg.com/profile_images/857629361788342274/D4ANYKb4.jpg
347696813,Ana María Solórzano,AMSolorzanoF,https://pbs.twimg.com/profile_images/708320094057865217/cHJJcz_4.jpg
340419304,Carmen Omonte,CarmenOmonte,https://pbs.twimg.com/profile_images/746213263973588992/-c7l4VKx.jpg
339712161,Rolando Reátegui,RoloReategui,https://pbs.twimg.com/profile_images/896220365575397376/X9j62sbb.jpg
338785219,Cecilia Chacón,chechechacon,https://pbs.twimg.com/profile_images/763148959011536896/1qCHwKYr.jpg
336676481,Néstor Valqui Matos,nesanvalma,https://pbs.twimg.com/profile_images/882414151833964544/YlgyPDU6.jpg
333066201,Ramón Kobashigawa,kokiramon,https://pbs.twimg.com/profile_images/1435914879/Imagen_3733a.jpg
326461952,Gustavo Rondón,RondonTuAmigo,https://pbs.twimg.com/profile_images/464102935048122369/DYe-Neam.jpeg
304765693,Wilder Ruiz Loayza,Wilder_R_Loayza,https://pbs.twimg.com/profile_images/1367998734/Wilder_Ruiz_Loayza.jpg
292084036,Octavio Salazar M.,_OctavioSalazar,https://pbs.twimg.com/profile_images/892847902489329664/A55fvH9q.jpg
286967608,Walter Acha,WalterAcha,https://pbs.twimg.com/profile_images/1323040652/walter_acha.jpg
270073948,Vicente Antonio,antoniozeballos,https://pbs.twimg.com/profile_images/769635569861263360/DrDFvzcV.jpg
267435717,Marco Falconí,marcofalconi,https://pbs.twimg.com/profile_images/892567544711839744/3RKIsHBZ.jpg
252200707,Karla Schaefer,KarlaSchaefer,https://pbs.twimg.com/profile_images/763892841907191808/CrL7r6l_.jpg
250893038,Santiago Gastañadui,SantiagoGasta,https://pbs.twimg.com/profile_images/378800000237860582/55fbb859fb2a21f1e7cf30c94ff1ce59.jpeg
250194186,Julio Rosas,juliorosas1,https://pbs.twimg.com/profile_images/739601314603257856/mouqKSLj.jpg
248295596,Freddy Sarmiento,fsarmiento3,https://pbs.twimg.com/profile_images/795695759542878212/Pj21gZ1Q.jpg
247312179,Roberto Angulo,RobertoAnguloA,https://pbs.twimg.com/profile_images/421683476270563330/PeGDyDcv.jpeg
245417569,Martín Belaunde M.,martinbelaundem,https://pbs.twimg.com/profile_images/715554364006473728/6k_ExMoF.jpg
244274217,Juan Jo Díaz Dios,Juanjodiazdios,https://pbs.twimg.com/profile_images/853745990251290625/Uxd4eUBU.jpg
243439224,Fernando Andrade,andradecarmona,https://pbs.twimg.com/profile_images/440881283015929856/jsdIy4OI.jpeg
242891657,Richard Acuña Núñez,RichardAcunaN,https://pbs.twimg.com/profile_images/791057439617650688/ofYfc9lp.jpg
242807989,Jaime Delgado,jaimedelgadoz,https://pbs.twimg.com/profile_images/1225596142/167666_149758191746080_126345297420703_265549_383455_n.jpg
242802385,Gaby Perez del Solar,gperezdelsolar,https://pbs.twimg.com/profile_images/1799228933/299057_191305724280243_100002024502228_406016_1644487609_a.jpg
240551153,Martha Chávez Cossío,MarthaChavezC,https://pbs.twimg.com/profile_images/1384235852/MCh.jpg
240022918,casio huaire,casiohuairech,https://pbs.twimg.com/profile_images/436626197624004608/szzwOsFU.jpeg
235139317,Mauricio Mulder,Mauriciomulder,https://pbs.twimg.com/profile_images/442298327292727296/VtMZJkpn.jpeg
234171811,Joaquín Ramírez G.,JOAKINRAM,https://pbs.twimg.com/profile_images/757741484477153280/07jXIisw.jpg
232597912,JHON REYNAGA,JhonReynaga,https://pbs.twimg.com/profile_images/593243713486376960/_oLHvwTy.jpg
229468708,matias acuña,rosita_nunez,https://pbs.twimg.com/profile_images/897943937779990528/adSOoBad.jpg
216721738,Velásquez Quesquén,JVelasquezQ,https://pbs.twimg.com/profile_images/772905735286120448/jI5-PGF_.jpg
207672183,Renzo Reggiardo,Renzo_Reggiardo,https://pbs.twimg.com/profile_images/812332271546077184/CVNsyJGX.jpg
190099760,Leyla Chihuan,LeylaChihuan,https://pbs.twimg.com/profile_images/888502289379581953/C47GhxdC.jpg
165634039,José León,joseleonrivera,https://pbs.twimg.com/profile_images/2937819251/0c785a569e02a544ec151482c24d2ce0.jpeg
163162161,Juan Pari,juan_pari,https://pbs.twimg.com/profile_images/858797374772215811/-FCZnm89.jpg
162115567,Rennan Espinoza,rennanespinoza,https://pbs.twimg.com/profile_images/539644178251403265/bQTxpNiX.jpeg
159565101,Virgilio Acuña P.,virgilio_acuna,https://pbs.twimg.com/profile_images/899070789110116352/XW6M9g40.jpg
141670131,Yonhy Lescano,yonhy_lescano,https://pbs.twimg.com/profile_images/719616367184474112/cEF5isxQ.jpg
129686769,José Urquizo Maggia,joseurquizo,https://pbs.twimg.com/profile_images/518158269886365696/iKVSYLu0.jpeg
90947020,Juan Carlos Eguren,jceguren,https://pbs.twimg.com/profile_images/628032529577181184/LijTOokc.jpg
87768197,Julio Gagó Pérez,JulioGagoPe,https://pbs.twimg.com/profile_images/769292573462634496/cimywzB1.jpg
80070602,Sergio Tejada,sergiotej,https://pbs.twimg.com/profile_images/747948482036645888/A1f3ZjI1.jpg
66143053,luis iberico,luisiberico,https://pbs.twimg.com/profile_images/1349938688/iberiposter.jpg
65541570,Fredy Otárola,FredyOtarola,https://pbs.twimg.com/profile_images/855260241088450560/ti8GOF_g.jpg
58009456,Yehude Simon M.,YehudeSimonM,https://pbs.twimg.com/profile_images/896056019658452995/bJq6voE_.jpg
55181597,Lucho Galarreta,luchogalarreta,https://pbs.twimg.com/profile_images/764242435048341505/CD5ilhU9.jpg
46672612,Mesías Guevara,MesiasGuevara,https://pbs.twimg.com/profile_images/1477776945/congresista-guevara-y-su-lampa.jpg
45048171,LUCIANA LEON ROMERO,LUCIANA_LEON_R,https://pbs.twimg.com/profile_images/720429780525588480/2rxi2cJm.jpg

data/Peru/Congreso/sources/morph/twitter.csv (diff)
@@ -33,7 +33,7 @@ id,name,twitter,image
 817756969,Amado Romero R.,EAmadoRomero,https://pbs.twimg.com/profile_images/536918275855114241/6fC1-I6x.jpeg
 761710484,JULIA TEVES OFICIAL,JULIATEVESPERU,https://pbs.twimg.com/profile_images/577326001081864192/rDaJIwgb.png
 716730884,Claudia Coari Mamani,CLAUDIACOARIMAM,https://pbs.twimg.com/profile_images/474969635729575936/wGDS79Fn.jpeg
-707691391,Kenji Fujimori,KenjiFujimoriH,https://pbs.twimg.com/profile_images/893548777419800576/vhhYdZwW.jpg
+707691391,Kenji Fujimori,KenjiFujimoriH,https://pbs.twimg.com/profile_images/897476971684397057/eS_9gkzh.jpg
 634721224,Aurelia Tan,AureliaTan8,https://pbs.twimg.com/profile_images/578268179534729217/bKat6SuA.jpeg
 628831377,Ruben Coa Aguilar,rubencoaaguilar,https://pbs.twimg.com/profile_images/2374215769/okeyyyy.jpg
 623063341,Justiniano Apaza O.,JustinianoApaza,https://pbs.twimg.com/profile_images/787286094610042880/440nhMpW.jpg
@@ -72,7 +72,7 @@ id,name,twitter,image
 351674747,Jaime Valencia Q.,JaimeValenciaQu,https://pbs.twimg.com/profile_images/857629361788342274/D4ANYKb4.jpg
 347696813,Ana María Solórzano,AMSolorzanoF,https://pbs.twimg.com/profile_images/708320094057865217/cHJJcz_4.jpg
 340419304,Carmen Omonte,CarmenOmonte,https://pbs.twimg.com/profile_images/746213263973588992/-c7l4VKx.jpg
-339712161,Rolando Reátegui,RoloReategui,https://pbs.twimg.com/profile_images/880830887876849664/siqbkD_c.jpg
+339712161,Rolando Reátegui,RoloReategui,https://pbs.twimg.com/profile_images/896220365575397376/X9j62sbb.jpg
 338785219,Cecilia Chacón,chechechacon,https://pbs.twimg.com/profile_images/763148959011536896/1qCHwKYr.jpg
 336676481,Néstor Valqui Matos,nesanvalma,https://pbs.twimg.com/profile_images/882414151833964544/YlgyPDU6.jpg
 333066201,Ramón Kobashigawa,kokiramon,https://pbs.twimg.com/profile_images/1435914879/Imagen_3733a.jpg
@@ -98,22 +98,22 @@ id,name,twitter,image
 235139317,Mauricio Mulder,Mauriciomulder,https://pbs.twimg.com/profile_images/442298327292727296/VtMZJkpn.jpeg
 234171811,Joaquín Ramírez G.,JOAKINRAM,https://pbs.twimg.com/profile_images/757741484477153280/07jXIisw.jpg
 232597912,JHON REYNAGA,JhonReynaga,https://pbs.twimg.com/profile_images/593243713486376960/_oLHvwTy.jpg
-229468708,Rosita Núñez,rosita_nunez,https://pbs.twimg.com/profile_images/755823676210180096/n3PLHK6s.jpg
+229468708,matias acuña,rosita_nunez,https://pbs.twimg.com/profile_images/897943937779990528/adSOoBad.jpg
 216721738,Velásquez Quesquén,JVelasquezQ,https://pbs.twimg.com/profile_images/772905735286120448/jI5-PGF_.jpg
 207672183,Renzo Reggiardo,Renzo_Reggiardo,https://pbs.twimg.com/profile_images/812332271546077184/CVNsyJGX.jpg
 190099760,Leyla Chihuan,LeylaChihuan,https://pbs.twimg.com/profile_images/888502289379581953/C47GhxdC.jpg
 165634039,José León,joseleonrivera,https://pbs.twimg.com/profile_images/2937819251/0c785a569e02a544ec151482c24d2ce0.jpeg
 163162161,Juan Pari,juan_pari,https://pbs.twimg.com/profile_images/858797374772215811/-FCZnm89.jpg
 162115567,Rennan Espinoza,rennanespinoza,https://pbs.twimg.com/profile_images/539644178251403265/bQTxpNiX.jpeg
-159565101,Virgilio Acuña P.,virgilio_acuna,https://pbs.twimg.com/profile_images/893272052710260737/7qN3F3VE.jpg
+159565101,Virgilio Acuña P.,virgilio_acuna,https://pbs.twimg.com/profile_images/899070789110116352/XW6M9g40.jpg
 141670131,Yonhy Lescano,yonhy_lescano,https://pbs.twimg.com/profile_images/719616367184474112/cEF5isxQ.jpg
 129686769,José Urquizo Maggia,joseurquizo,https://pbs.twimg.com/profile_images/518158269886365696/iKVSYLu0.jpeg
 90947020,Juan Carlos Eguren,jceguren,https://pbs.twimg.com/profile_images/628032529577181184/LijTOokc.jpg
-87768197,Julio Gagó Pérez,juliogagop,https://pbs.twimg.com/profile_images/769292573462634496/cimywzB1.jpg
+87768197,Julio Gagó Pérez,JulioGagoPe,https://pbs.twimg.com/profile_images/769292573462634496/cimywzB1.jpg
 80070602,Sergio Tejada,sergiotej,https://pbs.twimg.com/profile_images/747948482036645888/A1f3ZjI1.jpg
 66143053,luis iberico,luisiberico,https://pbs.twimg.com/profile_images/1349938688/iberiposter.jpg
 65541570,Fredy Otárola,FredyOtarola,https://pbs.twimg.com/profile_images/855260241088450560/ti8GOF_g.jpg
-58009456,Yehude Simon M.,YehudeSimonM,https://pbs.twimg.com/profile_images/795015950332350464/3qzGxcqM.jpg
+58009456,Yehude Simon M.,YehudeSimonM,https://pbs.twimg.com/profile_images/896056019658452995/bJq6voE_.jpg
 55181597,Lucho Galarreta,luchogalarreta,https://pbs.twimg.com/profile_images/764242435048341505/CD5ilhU9.jpg
 46672612,Mesías Guevara,MesiasGuevara,https://pbs.twimg.com/profile_images/1477776945/congresista-guevara-y-su-lampa.jpg
 45048171,LUCIANA LEON ROMERO,LUCIANA_LEON_R,https://pbs.twimg.com/profile_images/720429780525588480/2rxi2cJm.jpg
