data/Cameroon/Assembly/sources/morph/genderbalance.csv (before)
uuid,gender
005f217d-eeab-432c-8e5b-4a7525007fbd,male
02ac706c-81e0-45dd-9e6b-94cf17dcc5a9,female
04e1dbf7-8f9f-45ae-898d-7c2055b4578a,
0718063e-f946-4f01-9a5d-7504b48ad4c6,
086cb91d-1aea-414f-8df3-c5a5bd18d7a2,female
0a991520-cec4-492c-bad3-d7ed9ab9f93e,
0fd8c56d-c831-4cf5-8b7f-395dee49a4e2,
10d2fc24-25ab-4251-b7d6-43679b9091dc,male
1166c5d8-2f7d-4542-b6be-720f6a7e34a2,female
119c8169-b94e-43ab-aae8-c50205a30d3d,
14873a95-30a2-4a3e-adf5-6815d41c5981,female
164ff405-a117-452c-a0db-effef6c25983,male
1735b49c-c683-496a-82bb-bfca44837d8a,female
1d495d49-2e38-4931-a273-5d7a03ead84b,male
1e514a56-b3c7-4f4e-b46e-1b5db583d905,
264ed595-2aea-48c7-85e5-2d91ab1fd6cf,male
2b70ffe3-be03-4541-bbd1-b31f2a3472fb,
2c0bdc15-105d-4cc2-833d-2f5b1ae80cec,female
2c7dc26a-ddf7-4ba6-95dc-38ea50b95e3e,
2db10511-c0ef-473d-9ee6-c0198f97c617,
33d252af-f155-41da-8cea-1abd4a4bc0d9,
340b77cb-6a13-4820-956a-18ae82c400c2,female
35d8b217-8250-4208-b238-f9fa909a9806,female
35e0d8f1-c2d1-43f4-8bcc-9f21f443c74a,male
3b1b5598-e677-4fc4-ae05-e73c6b3bc2b6,
3cd81ecb-f049-45a8-8731-3f840356960b,male
403e180f-513d-48b6-a3b8-aafff62d02d0,
4111a32e-594c-474b-b713-87e3aeb6592a,male
43be61c7-eab0-4998-8e48-e7d38544f67e,female
471baac6-f70a-4c47-8993-be6b284bcefc,male
49490178-571f-4f5d-8227-9b76c1b29a2d,
4ae702cf-9d43-4d3e-b140-475a03759524,male
4c93b665-9a39-477a-8662-781276329548,male
4fd83bfd-3895-4b43-989b-be3102122824,male
53777589-fa84-4a3f-9781-9b781be20d38,male
56283b92-65ac-4422-b65d-6e8fea6b3baa,
5d2214e7-2ec4-4750-a337-74593969abff,
5fa8d450-e4dd-4d1b-bc48-1f6deb29994e,
6229a2ba-7704-4c1b-aa17-e5eed99c773a,male
62a5a3a3-3eb6-4455-8265-481dfae92ea5,
63898436-5ed1-4150-b266-0f59ac270325,
6710ed6b-60dc-4192-bb02-fab7d9fa9ddc,male
6a687106-90cf-4fc1-80df-c790eacf1e6f,
6aa6d7d6-ef22-4f26-b14b-34d5fb7a88da,female
6d43a631-eb45-4b3b-81ec-b47cfeb46ae8,male
6d450df0-8502-4988-a494-126d86c6e4e6,male
6d577ffb-f038-4039-9f18-05be348f3512,male
6f73e394-2450-45dc-888a-44df4f2a1e0c,male
75bd13d4-c874-4675-8cc8-e4fa0cbd186f,
75f854d2-44f1-40ae-8991-fe8076a12197,male
78b874eb-cdea-44cc-8551-1da5423219dd,female
79430c6e-c4ce-436b-ad29-2817663498f4,female
7943917f-94df-43da-8680-7502898f6522,male
79808d44-84a5-47fb-bfbd-036c12ad907b,female
79f6e6a0-7407-4757-b37c-71ba287fe670,
7b8ff06d-8b11-4649-8548-5f906380940b,male
7c92aaff-1a38-4ad1-86de-fc799181373d,male
7fc49b0f-3baa-4872-87ea-2264c1f7f338,male
7fde1543-8209-4b22-82b5-becb49da8915,male
81948916-35d1-4a6f-abf3-6dcbf1edfbf8,male
84b9deda-bc93-4bea-a1a3-e8abb79c534d,
85bac3f9-7ba4-47ad-9534-092bfebecb1d,male
85c85098-2c0b-4899-914d-4d743b41369a,
8716571d-1cf7-4a5f-9a62-867d6b6cd238,male
8f420964-9603-4756-8486-7e1ffc3cee9a,female
9016af96-fed6-4f3f-baa2-533de97663ee,male
94af09d6-f582-4cf0-a208-0a801be7625c,female
9ee991d8-26d2-4380-bbb7-c1eeca1f478d,
a0220eee-13d7-437e-a88a-0283d7f82318,male
a3c107e4-96db-435f-b3cb-3fa688a19266,
a685c6d2-b714-45f8-8627-ea0894c3edb0,
a6f566a2-7847-4a1e-9d9c-e7970cc7a536,
a7324330-6518-4427-8838-86fd95eda34c,male
aaf84051-6ef6-4b97-936f-686d0bcb4c01,
ace58460-f200-43af-bcea-5b2fd888830b,female
aed652b0-3fe8-448c-a4a1-29870277c41a,
b0df0c7c-56e0-4ff1-b6fe-70d2ed89e9e1,female
b128e45b-dbd9-4256-9f82-fcaa4c57e521,
b3c6a044-a8ee-44f4-8ce5-95d3ec4493ab,
b4d7793d-7b3c-44d5-a43a-f34ad6efa2a4,male
b5159c92-8cbd-462f-9e54-9955f0f2d811,
b6b78583-461f-4174-b265-fc2c6482d62c,
b90a9461-0085-4bb9-bb77-cd15be8778e4,male
bb378f94-b523-4022-8743-20966fd02ae8,
bbf2ff9c-33d1-43af-8ee4-6c711d554e81,male
be408679-dab0-41c0-ac14-c7141b84ef6f,male
bf318877-9d43-4b03-8b36-060a976eb057,
c061ee58-86e3-4e31-b8c3-0788c51e9da5,male
c09d2b8a-1f00-4dc2-a16d-32883c78151e,female
c7c0d8b3-9a54-4e89-b518-36b6e64836cc,female
c86d3c61-3cf8-4b40-bd88-12cbe7c43691,
cadb8d34-1368-49e4-90a8-08423f22bbcc,
cdd9050a-5995-48d6-b0d5-3ceecbdc4591,male
d4873a96-5589-4817-9cf8-3a1513e0f766,
daece11e-5afa-42a4-afd6-23e5298099b6,male
db9ce8bd-9352-4744-9efb-db101f08e63f,female
ded3d026-270f-432a-88b6-65be2b36895f,male
e074644e-f0b3-41fb-8d7b-edb1448b37ad,
e0b03244-4306-43df-9152-b97b5a8291c2,male
e1eb3530-394b-4e6c-b622-afbf70f8c22e,
e2474d1e-ec90-4acb-b59d-40425cf5bc8f,
e296c7e7-2e87-490f-bf49-bb93b7014946,
e8e0e7ed-880f-4bfc-b92b-39f6b8441a24,male
f0c815f6-e3be-4cb8-843e-392969cc5d6d,male
f148cd89-b130-41fa-a257-4dad9322a557,male
f4ca8f25-56eb-43f2-92df-79db4dffd082,female
f5378674-871e-40dc-bca5-b800d63d281e,female
f69afe01-20ef-485d-a9d5-6c6439817781,male
f6dc6bde-9d35-469b-b039-e7d358f65c3a,female
f77d2528-3c45-44b3-90a5-6ca9f42eec79,male
f7cd7190-c062-4959-86fe-9002b8a2f4da,male
fab2ce8a-dd10-4fa6-bd29-33df5b2510dd,female
fd61990b-27e9-434c-b840-2e5198ad7c33,male
fe8791d6-2143-4dc7-a4a5-118c39317cc7,male
fff512b7-9991-46f3-822a-4bd8f2ba1bc1,male

data/Cameroon/Assembly/sources/morph/genderbalance.csv (after)
uuid,gender
005f217d-eeab-432c-8e5b-4a7525007fbd,male
02ac706c-81e0-45dd-9e6b-94cf17dcc5a9,female
04e1dbf7-8f9f-45ae-898d-7c2055b4578a,
0718063e-f946-4f01-9a5d-7504b48ad4c6,
086cb91d-1aea-414f-8df3-c5a5bd18d7a2,female
0a991520-cec4-492c-bad3-d7ed9ab9f93e,
0fd8c56d-c831-4cf5-8b7f-395dee49a4e2,
10d2fc24-25ab-4251-b7d6-43679b9091dc,male
1166c5d8-2f7d-4542-b6be-720f6a7e34a2,female
119c8169-b94e-43ab-aae8-c50205a30d3d,male
14873a95-30a2-4a3e-adf5-6815d41c5981,female
164ff405-a117-452c-a0db-effef6c25983,male
1735b49c-c683-496a-82bb-bfca44837d8a,female
1d495d49-2e38-4931-a273-5d7a03ead84b,male
1e514a56-b3c7-4f4e-b46e-1b5db583d905,
264ed595-2aea-48c7-85e5-2d91ab1fd6cf,male
2b70ffe3-be03-4541-bbd1-b31f2a3472fb,
2c0bdc15-105d-4cc2-833d-2f5b1ae80cec,female
2c7dc26a-ddf7-4ba6-95dc-38ea50b95e3e,female
2db10511-c0ef-473d-9ee6-c0198f97c617,
33d252af-f155-41da-8cea-1abd4a4bc0d9,
340b77cb-6a13-4820-956a-18ae82c400c2,female
35d8b217-8250-4208-b238-f9fa909a9806,female
35e0d8f1-c2d1-43f4-8bcc-9f21f443c74a,male
3b1b5598-e677-4fc4-ae05-e73c6b3bc2b6,
3cd81ecb-f049-45a8-8731-3f840356960b,male
403e180f-513d-48b6-a3b8-aafff62d02d0,
4111a32e-594c-474b-b713-87e3aeb6592a,male
43be61c7-eab0-4998-8e48-e7d38544f67e,female
471baac6-f70a-4c47-8993-be6b284bcefc,male
49490178-571f-4f5d-8227-9b76c1b29a2d,
4ae702cf-9d43-4d3e-b140-475a03759524,male
4c93b665-9a39-477a-8662-781276329548,male
4fd83bfd-3895-4b43-989b-be3102122824,male
53777589-fa84-4a3f-9781-9b781be20d38,male
56283b92-65ac-4422-b65d-6e8fea6b3baa,male
5d2214e7-2ec4-4750-a337-74593969abff,
5fa8d450-e4dd-4d1b-bc48-1f6deb29994e,
6229a2ba-7704-4c1b-aa17-e5eed99c773a,male
62a5a3a3-3eb6-4455-8265-481dfae92ea5,
63898436-5ed1-4150-b266-0f59ac270325,
6710ed6b-60dc-4192-bb02-fab7d9fa9ddc,male
6a687106-90cf-4fc1-80df-c790eacf1e6f,
6aa6d7d6-ef22-4f26-b14b-34d5fb7a88da,female
6d43a631-eb45-4b3b-81ec-b47cfeb46ae8,male
6d450df0-8502-4988-a494-126d86c6e4e6,male
6d577ffb-f038-4039-9f18-05be348f3512,male
6f73e394-2450-45dc-888a-44df4f2a1e0c,male
75bd13d4-c874-4675-8cc8-e4fa0cbd186f,male
75f854d2-44f1-40ae-8991-fe8076a12197,male
78b874eb-cdea-44cc-8551-1da5423219dd,female
79430c6e-c4ce-436b-ad29-2817663498f4,female
7943917f-94df-43da-8680-7502898f6522,male
79808d44-84a5-47fb-bfbd-036c12ad907b,female
79f6e6a0-7407-4757-b37c-71ba287fe670,
7b8ff06d-8b11-4649-8548-5f906380940b,male
7c92aaff-1a38-4ad1-86de-fc799181373d,male
7fc49b0f-3baa-4872-87ea-2264c1f7f338,male
7fde1543-8209-4b22-82b5-becb49da8915,male
81948916-35d1-4a6f-abf3-6dcbf1edfbf8,male
84b9deda-bc93-4bea-a1a3-e8abb79c534d,
85bac3f9-7ba4-47ad-9534-092bfebecb1d,male
85c85098-2c0b-4899-914d-4d743b41369a,
8716571d-1cf7-4a5f-9a62-867d6b6cd238,male
8f420964-9603-4756-8486-7e1ffc3cee9a,female
9016af96-fed6-4f3f-baa2-533de97663ee,male
94af09d6-f582-4cf0-a208-0a801be7625c,female
9ee991d8-26d2-4380-bbb7-c1eeca1f478d,male
a0220eee-13d7-437e-a88a-0283d7f82318,male
a3c107e4-96db-435f-b3cb-3fa688a19266,
a685c6d2-b714-45f8-8627-ea0894c3edb0,
a6f566a2-7847-4a1e-9d9c-e7970cc7a536,
a7324330-6518-4427-8838-86fd95eda34c,male
aaf84051-6ef6-4b97-936f-686d0bcb4c01,
ace58460-f200-43af-bcea-5b2fd888830b,female
aed652b0-3fe8-448c-a4a1-29870277c41a,
b0df0c7c-56e0-4ff1-b6fe-70d2ed89e9e1,female
b128e45b-dbd9-4256-9f82-fcaa4c57e521,male
b3c6a044-a8ee-44f4-8ce5-95d3ec4493ab,
b4d7793d-7b3c-44d5-a43a-f34ad6efa2a4,male
b5159c92-8cbd-462f-9e54-9955f0f2d811,
b6b78583-461f-4174-b265-fc2c6482d62c,
b90a9461-0085-4bb9-bb77-cd15be8778e4,male
bb378f94-b523-4022-8743-20966fd02ae8,
bbf2ff9c-33d1-43af-8ee4-6c711d554e81,male
be408679-dab0-41c0-ac14-c7141b84ef6f,male
bf318877-9d43-4b03-8b36-060a976eb057,
c061ee58-86e3-4e31-b8c3-0788c51e9da5,male
c09d2b8a-1f00-4dc2-a16d-32883c78151e,female
c7c0d8b3-9a54-4e89-b518-36b6e64836cc,female
c86d3c61-3cf8-4b40-bd88-12cbe7c43691,
cadb8d34-1368-49e4-90a8-08423f22bbcc,
cdd9050a-5995-48d6-b0d5-3ceecbdc4591,male
d4873a96-5589-4817-9cf8-3a1513e0f766,
daece11e-5afa-42a4-afd6-23e5298099b6,male
db9ce8bd-9352-4744-9efb-db101f08e63f,female
ded3d026-270f-432a-88b6-65be2b36895f,male
e074644e-f0b3-41fb-8d7b-edb1448b37ad,
e0b03244-4306-43df-9152-b97b5a8291c2,male
e1eb3530-394b-4e6c-b622-afbf70f8c22e,
e2474d1e-ec90-4acb-b59d-40425cf5bc8f,
e296c7e7-2e87-490f-bf49-bb93b7014946,female
e8e0e7ed-880f-4bfc-b92b-39f6b8441a24,male
f0c815f6-e3be-4cb8-843e-392969cc5d6d,male
f148cd89-b130-41fa-a257-4dad9322a557,male
f4ca8f25-56eb-43f2-92df-79db4dffd082,female
f5378674-871e-40dc-bca5-b800d63d281e,female
f69afe01-20ef-485d-a9d5-6c6439817781,male
f6dc6bde-9d35-469b-b039-e7d358f65c3a,female
f77d2528-3c45-44b3-90a5-6ca9f42eec79,male
f7cd7190-c062-4959-86fe-9002b8a2f4da,male
fab2ce8a-dd10-4fa6-bd29-33df5b2510dd,female
fd61990b-27e9-434c-b840-2e5198ad7c33,male
fe8791d6-2143-4dc7-a4a5-118c39317cc7,male
fff512b7-9991-46f3-822a-4bd8f2ba1bc1,male

data/Cameroon/Assembly/sources/morph/genderbalance.csv (diff)
@@ -8,7 +8,7 @@ uuid,gender
 0fd8c56d-c831-4cf5-8b7f-395dee49a4e2,
 10d2fc24-25ab-4251-b7d6-43679b9091dc,male
 1166c5d8-2f7d-4542-b6be-720f6a7e34a2,female
-119c8169-b94e-43ab-aae8-c50205a30d3d,
+119c8169-b94e-43ab-aae8-c50205a30d3d,male
 14873a95-30a2-4a3e-adf5-6815d41c5981,female
 164ff405-a117-452c-a0db-effef6c25983,male
 1735b49c-c683-496a-82bb-bfca44837d8a,female
@@ -17,7 +17,7 @@ uuid,gender
 264ed595-2aea-48c7-85e5-2d91ab1fd6cf,male
 2b70ffe3-be03-4541-bbd1-b31f2a3472fb,
 2c0bdc15-105d-4cc2-833d-2f5b1ae80cec,female
-2c7dc26a-ddf7-4ba6-95dc-38ea50b95e3e,
+2c7dc26a-ddf7-4ba6-95dc-38ea50b95e3e,female
 2db10511-c0ef-473d-9ee6-c0198f97c617,
 33d252af-f155-41da-8cea-1abd4a4bc0d9,
 340b77cb-6a13-4820-956a-18ae82c400c2,female
@@ -34,7 +34,7 @@ uuid,gender
 4c93b665-9a39-477a-8662-781276329548,male
 4fd83bfd-3895-4b43-989b-be3102122824,male
 53777589-fa84-4a3f-9781-9b781be20d38,male
-56283b92-65ac-4422-b65d-6e8fea6b3baa,
+56283b92-65ac-4422-b65d-6e8fea6b3baa,male
 5d2214e7-2ec4-4750-a337-74593969abff,
 5fa8d450-e4dd-4d1b-bc48-1f6deb29994e,
 6229a2ba-7704-4c1b-aa17-e5eed99c773a,male
@@ -47,7 +47,7 @@ uuid,gender
 6d450df0-8502-4988-a494-126d86c6e4e6,male
 6d577ffb-f038-4039-9f18-05be348f3512,male
 6f73e394-2450-45dc-888a-44df4f2a1e0c,male
-75bd13d4-c874-4675-8cc8-e4fa0cbd186f,
+75bd13d4-c874-4675-8cc8-e4fa0cbd186f,male
 75f854d2-44f1-40ae-8991-fe8076a12197,male
 78b874eb-cdea-44cc-8551-1da5423219dd,female
 79430c6e-c4ce-436b-ad29-2817663498f4,female
@@ -66,7 +66,7 @@ uuid,gender
 8f420964-9603-4756-8486-7e1ffc3cee9a,female
 9016af96-fed6-4f3f-baa2-533de97663ee,male
 94af09d6-f582-4cf0-a208-0a801be7625c,female
-9ee991d8-26d2-4380-bbb7-c1eeca1f478d,
+9ee991d8-26d2-4380-bbb7-c1eeca1f478d,male
 a0220eee-13d7-437e-a88a-0283d7f82318,male
 a3c107e4-96db-435f-b3cb-3fa688a19266,
 a685c6d2-b714-45f8-8627-ea0894c3edb0,
@@ -76,7 +76,7 @@ aaf84051-6ef6-4b97-936f-686d0bcb4c01,
 ace58460-f200-43af-bcea-5b2fd888830b,female
 aed652b0-3fe8-448c-a4a1-29870277c41a,
 b0df0c7c-56e0-4ff1-b6fe-70d2ed89e9e1,female
-b128e45b-dbd9-4256-9f82-fcaa4c57e521,
+b128e45b-dbd9-4256-9f82-fcaa4c57e521,male
 b3c6a044-a8ee-44f4-8ce5-95d3ec4493ab,
 b4d7793d-7b3c-44d5-a43a-f34ad6efa2a4,male
 b5159c92-8cbd-462f-9e54-9955f0f2d811,
@@ -100,7 +100,7 @@ e074644e-f0b3-41fb-8d7b-edb1448b37ad,
 e0b03244-4306-43df-9152-b97b5a8291c2,male
 e1eb3530-394b-4e6c-b622-afbf70f8c22e,
 e2474d1e-ec90-4acb-b59d-40425cf5bc8f,
-e296c7e7-2e87-490f-bf49-bb93b7014946,
+e296c7e7-2e87-490f-bf49-bb93b7014946,female
 e8e0e7ed-880f-4bfc-b92b-39f6b8441a24,male
 f0c815f6-e3be-4cb8-843e-392969cc5d6d,male
 f148cd89-b130-41fa-a257-4dad9322a557,male
