data/Ireland/Dail/names.csv (before)
name,id
Aengus Ó Snodaigh,897ec42a-89ac-4ff8-8723-af6d51a4ed83
Aindrias Moynihan,a1944824-c134-4f2f-81e9-0e7d6ad69f7a
Alan Farrell,a4c796f5-8f08-4551-a652-337692742b70
Alan Kelly,62469374-a554-4b8f-bdeb-7c07486a008b
Alan Shatter,1693480d-a2ae-4990-bb15-83d9d5435b65
Alex White,29e99fd4-ac40-4c4a-8154-7f01ef8e4dad
Andrew Doyle,2f60ccb0-df63-430e-9656-b0c1bf527901
Ann Phelan,b90dec6e-71d8-4266-8f7a-749939153402
Anne Ferris,fd3b2130-1e12-47df-b623-df3dc555f221
Anne Rabbitte,daa99f92-8ff5-4cb6-aa82-f5a65b38b515
Anthony Lawlor,5c569213-5a47-4423-8683-6ea4247cb47a
Aodhán Ó Ríordáin,f944f9ab-0210-4b84-96d0-4e707f3aa0d4
Arthur Spring,2de5b377-83fc-4656-85e5-32ae8c1927f9
Barry Cowen,70940ec6-3afb-4937-8495-edf69245a4e5
Bernard Durkan,8286f46e-ddb2-470b-9517-4a1565599e20
Billy Kelleher,9f2189bf-01d4-414f-9c56-3efba8c3e84d
Billy Timmins,558195d6-e6ef-4668-b1e6-a1f1e6104a41
Bobby Aylward,e71431a5-aff7-4f3d-a2e1-5e48deaa7d2e
Brendan Griffin,a570f807-a08f-4971-ac26-43aea25efc04
Brendan Howlin,fa4f8b67-d284-4611-83a7-7593d8c66e1c
Brendan Ryan,984ac2ef-582b-4d99-9d6e-8127039120c3
Brendan Smith,b27a79c2-849e-45c4-b59f-6c963d4a95d6
Brian Stanley,8755a064-46b3-4043-bab0-9738a139a83d
Brian Walsh,7044e364-3aaa-45a1-81e8-686c3a89914d
Brid Smith,593ec4b2-5839-47ce-a54a-801e6643a602
Bríd Smith,593ec4b2-5839-47ce-a54a-801e6643a602
Caoimhghín Ó Caoláin,446b7bd8-28c0-45dd-941f-c499a404f89a
Carol Nolan,cd407014-f167-449d-81e7-02f840a2a860
Catherine Byrne,89a624e5-f9a1-4c48-9d42-989067fba970
Catherine Connolly,350f28fe-90ec-43be-8a7d-dc0fc241d6ac
Catherine Martin,7f6ed824-3149-4d7f-afe9-2604f5afae16
Catherine Murphy,c4c9a026-3297-4891-854a-fecba49b224e
Cerri Adams,e79ad280-e8c6-497e-9e4d-d17f71c03121
Charles Flanagan,61177c20-d74a-4b69-97ce-64a3be62cf38
Charlie McConalogue,46796ca5-4d42-42a1-8f11-72a384ed408e
Ciara Conway,d3b93fb6-5ef1-4417-b58f-fb09b31b529d
Ciarán Cannon,d540d9bf-15f9-4517-b71d-dcb6b89a08dd
Ciarán Lynch,584c8ec9-a42f-4fb8-aa0a-ec35930fd3e4
Ciarán Ó Canáin,d540d9bf-15f9-4517-b71d-dcb6b89a08dd
Clare Daly,38ff388d-5ce6-43f6-9652-0beea81c80b2
Colm Brophy,c88679ef-25cc-4df3-8dd4-a1fb75d18f55
Colm Keaveney,6934d85e-2d20-451c-b1db-fb69c24b1d0d
Damien English,d9d07c52-2d06-4346-837f-271962a81b96
Dan Neville,05126310-d729-4dac-8a54-95167396618d
Danny Healy-Rae,c33d840c-012b-4b14-8b9c-d30754a92db8
Dara Calleary,7164fc04-bc37-4708-b5ec-350994323924
Dara Murphy,acbdcede-ea5f-498e-8b94-469e146f4f18
Darragh O'Brien,e529b32d-0b30-485a-91cf-0c5c2aedf109
Darragh O’Brien,e529b32d-0b30-485a-91cf-0c5c2aedf109
David Cullinane,c5647507-54b3-47c6-abb9-9942422b8c3b
David Stanton,78ab3a9b-a197-4666-81b1-c46e7d7bcd02
Declan Breathnach,2e623190-d95f-44a9-af6f-6143b9f381f0
Denis Naughten,ca495666-fb7b-4f89-843d-d50af5e50ffc
Denise Mitchell,3f499739-f787-4900-9642-7aaa15a5e622
Derek Keating,a8823f93-c465-4e66-84d5-f265bbdf5858
Derek Nolan,645c9f59-f999-4674-972f-e5253a122c36
Dessie Ellis,63c2a2f7-596a-4b76-84cf-98cf1147960c
Dinny McGinley,06e8f14e-cbd8-4a8b-9e9b-e7122c9e2970
Dominic Hannigan,629ebc83-9aa3-477b-a688-a4213422a245
Donnchadh Mac Fhionnlaoich,06e8f14e-cbd8-4a8b-9e9b-e7122c9e2970
Donnchadh Ó Laoghaire,691feed9-d362-4b9d-ac0c-c4cf09ea8a3e
Eamon Gilmore,b10bf1ad-ed83-4f17-94d7-de6363b1baec
Eamon Ryan,6fbef19b-ffa2-4b61-acd2-1524ff527858
Eamon Scanlon,7a628f9f-3eb2-462f-8871-d62d77ee0e5a
Eamonn Maloney,e2adebf1-baf3-41a7-a9bf-4e7078c8040e
Emmet Stagg,848fd2a2-2368-45b0-94a9-89c7da22416b
Enda Kenny,31eec3de-c928-40c3-a8dd-7e6ce781755b
Endeus Kenny,31eec3de-c928-40c3-a8dd-7e6ce781755b
Eoghan Murphy,df79ca94-fcf4-47e2-9015-8df55943ebaf
Eoin Ó Broin,d2435a22-95d6-4a17-b237-d31d9306298a
Eric Byrne,807ce4b1-450b-4e32-843e-fe818ebedcd5
Eugene Murphy,53592645-01c2-4cc5-be46-bfc6eabf678f
Fergus O'Dowd,05cd1938-2f36-43d2-a858-cbc235c96c23
Finian McGrath,e6a4dd5d-6d0a-4a73-8886-f73bda287d4d
Fiona O'Loughlin,0c5166e8-a851-4173-8fd0-4dea3893ea15
Frances Fitzgerald,fee6a407-8bd8-43c0-a9ce-f5b1c8ecb08b
Frank Feighan,a88e09ef-59f8-4e54-b4d6-1c15d5a33c4b
Frank O'Rourke,7cdeb67f-efc8-4330-8102-f80491ce6b2e
Gabrielle McFadden,75b63e6f-075f-4d94-b56d-4d1383d4d73e
Gearóid Mac Ádhaimh,e79ad280-e8c6-497e-9e4d-d17f71c03121
Gerald Nash,3759eded-f601-48b6-9be7-03a29d5071a8
Geraldus Adams,e79ad280-e8c6-497e-9e4d-d17f71c03121
Gerry Adams,e79ad280-e8c6-497e-9e4d-d17f71c03121
Gino Kenny,2c327a85-f14b-40e2-92d5-68e9daff19c4
Heather Humphreys,f2623b37-bbdc-4b05-ab8a-8a98e3d83701
Helen McEntee,b3a32ddc-e2c6-49dd-8d88-75b3a4d866c1
Hildegarde Naughton,f789cb60-ceaf-42a9-8bca-5dda04205e8a
Imelda Munster,8631b186-5600-457e-bd92-3afd32c53368
Jack Chambers,1a2fa1c9-86d0-4049-924b-e29e4fda66c6
Jack Wall,baefaa95-4fca-4ff6-8b47-796fcb4cff64
Jackie Cahill,d9e47e77-d33b-4ccb-b836-36602b73bdd8
James Bannon,f19f60c8-acab-4a42-b8a1-edd3d894e158
James Browne,095ce455-3f48-4f65-b17a-aca0164506d9
James Lawless,02959356-bb46-40fa-a2ed-003663fa863c
James Reilly,bca4e5ce-01ed-4463-8208-fa474034aaf5
Jan O'Sullivan,e0358beb-ea44-4f39-8fc1-fbe65d551998
Jan O’Sullivan,e0358beb-ea44-4f39-8fc1-fbe65d551998
Jan Uí Shúilleabháin,e0358beb-ea44-4f39-8fc1-fbe65d551998
Jerry Buttimer,04bf27fd-f9af-4e3a-a669-bbfff0f44f82
Jim Daly,41d628d9-f0e8-49cb-8bd0-c0683dd06888
Jim O'Callaghan,f64f20ed-1875-4443-a571-713c075ff6e6
Jimmy Deenihan,1db07369-e47f-4caf-a4ff-5d6b69c508d4
Joan Burton,07842d81-97bc-453d-8f26-4b82b4d2ccd9
Joan Collins,153e4d8e-9659-49e5-aaaa-441a82c34bef
Joanna Tuffy,56a7e222-a14e-4c5f-819b-0b5b73040581
Joe Carey,bb06b852-cc2e-451f-873c-6f47d72aee22
Joe Costello,91a3b2f2-6473-4913-b18b-99c58f518cfd
Joe Higgins,2747562a-772a-4300-b7bb-b2d9fa350f62
Joe McHugh,ee161c36-3911-42e9-a626-21ef19a78653
Joe O'Reilly,5b12ff6d-3888-4e58-a521-5fd6a6205ff1
John Brady,cbeb55e1-91d1-4ca4-aed5-2d00971f72d3
John Brassil,1995fd61-8df5-44e5-9723-c1cfc4a5dca4
John Browne,df8d07f3-08cc-4ad2-99e1-f53336e86eb8
John Curran,4c070a31-285a-41bf-b186-347189be34a6
John Deasy,0a4edbc7-1f1d-4aec-a0bb-a04a418f34cb
John Halligan,d5a893f2-9984-46dc-aeb5-1753e36fb6f6
John J. McGuinness,681ffa0c-b4f9-493d-8ba4-a790e3b87874
John Lahart,3fbcc416-540d-40b4-a4f9-8a193cfdaa3c
John Lyons,460a9dd7-5e7c-418b-9fde-25addf16d980
John McGuinness,681ffa0c-b4f9-493d-8ba4-a790e3b87874
John O'Mahony,b0b30f39-0662-43d0-b81c-35d7cd168497
John Paul Phelan,641aa2d0-9d3d-40c2-ae80-5c5974b82533
John Perry,4eb32f21-87a9-415b-be6a-8af4a336ef84
Jonathan O'Brien,b54df32a-04b6-4e6d-9736-a4fe8300667f
Josepha Madigan,a2ad20c2-7fc7-416b-81d5-87af8aa194fe
Kate O'Connell,3a545068-d661-4750-8e3a-d9cf1657dd61
Katherine Zappone,7f4b050f-1b0e-410a-bf34-cd0a345d1057
Kathleen Funchion,6b09d3dd-38fc-4e09-bd2c-050dc970d6f3
Kathleen Lynch,6eac5774-9baf-4253-ba35-ddbc34ea4561
Kevin Humphreys,51bb2442-8cda-4e88-855b-4820659f20ca
Kevin Moran,55196f7c-4c99-41f7-97c7-397ef97edf51
Kevin O'Keeffe,2863b228-6933-4744-80bf-cf0c0890632a
Kieran O'Donnell,191039af-1429-4fe6-9f3b-63106bb5caae
Leo Varadkar,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
Liam Penrose,1c1aae54-1c7f-44e9-899d-53ebffa8407b
Liam Twomey,86366445-6af5-4b76-8baf-d7cffc359fee
Lisa Chambers,58ffe16d-d45a-4e89-879a-7e83f0ed67d6
Louise O'Reilly,75ac661f-8d09-4a5d-91d9-ebfc5ef4c87f
Lucinda Creighton,24406f4f-8e1e-4d55-8fb6-042e589f8ebb
Marc MacSharry,e3e96303-f55c-4ffe-b051-c39ef9871606
Marcella Corcoran Kennedy,73f14fd6-de60-4bdb-af81-77c35f5faadb
Marcella Kennedy,73f14fd6-de60-4bdb-af81-77c35f5faadb
Margaret Murphy O'Mahony,fe90bed9-b90f-41ac-9e01-18842beee036
Maria Bailey,3106c3e1-be8c-4cfa-9d8e-4309b0667448
Martin Ferris,25686c86-ec35-410a-b4a7-0770fcd3ffe2
Martin Heydon,cdec4278-4c6c-4e51-aa52-4f12b0822785
Martin Kenny,d9e141e1-c127-4a92-a9b2-4228a54bd739
Mary Butler,05d5d717-69f2-4882-b0b9-c1aec790449b
Mary Lou McDonald,52469758-6865-41a0-801d-72c9db84abcc
Mary Mitchell O'Connor,7ffb0a7d-b904-490a-ad02-fdce1debf758
Mattie McGrath,13ea7c8f-a5f7-4aa1-b706-7a0374318e9a
Maureen O'Sullivan,2069e315-b0b6-48dd-b9f8-b1b8af4c7c0d
Maurice Quinlivan,9fe667b5-c242-4d18-b007-24edf02d4a65
Michael Collins,2bb6513f-528c-40e7-a7f3-242a5ab950b1
Michael Colreavy,3e9c0414-438f-48fd-8330-5d593d027f85
Michael Conaghan,d56117e5-1901-4ca3-a246-f6dd767adb81
Michael Creed,26090d05-547a-40f4-936d-c95832821df0
Michael D'Arcy,ca2fd2ed-6ab9-48f3-812c-7256280944a9
Michael Fitzmaurice,ed951e77-4ef8-4458-ba16-5fe79980b8fd
Michael Harty,35b666d1-0e2f-445c-8817-9e70fda4e8fe
Michael Healy-Rae,7fbe9194-531e-4717-b89d-17d4194b2c73
Michael Kitt,0dedad09-57b8-4d74-8f59-b0ef96fd3139
Michael Lowry,7dda4817-f5a5-4ec6-aa54-bf34ead1e0d5
Michael McCarthy,1691220a-6825-4b94-ae5b-2226da5a15cd
Michael McGrath,affc49da-ca6f-4f5b-82d4-99cddb434a59
Michael McNamara,7e905c36-9239-462c-8d70-2c0212066099
Michael Moynihan,fa3876df-301a-49f4-8742-cd95fe932b8c
Michael Noonan,30317025-111d-4fad-b4d0-3a169dbd1b95
Michael P. Kitt,0dedad09-57b8-4d74-8f59-b0ef96fd3139
Michael Ring,aa059805-7e1c-4b2f-ad0c-5044150759ab
Michael W. D'Arcy,ca2fd2ed-6ab9-48f3-812c-7256280944a9
Michelle Mulherin,cb6f1bff-abd2-487a-8297-46b71c973843
Micheál Martin,88eb72eb-6288-48d3-bcb2-a5877991fd0b
Micheál Ó Nuanáin,30317025-111d-4fad-b4d0-3a169dbd1b95
Mick Barry,acdc70f2-9438-467e-a2a1-7d51d60673ff
Mick Wallace,420e380a-39ae-48ac-98e9-52960e5d0cac
Mícheál Ó Máirtín,88eb72eb-6288-48d3-bcb2-a5877991fd0b
Niall Collins,a6e8e3d8-efd6-40b0-a072-1e0855440424
Niamh Smyth,0d90a0f3-1fa1-4029-bde1-2a1c9ed08b5c
Noel Coonan,272ffa7f-8a59-4b08-9402-31101791a1de
Noel Grealish,b3a7a5ba-a1a2-4312-8403-54effe830e83
Noel Harrington,6feb8b8f-29a0-478b-8d96-9560e00605cb
Noel Rock,7a343e23-768b-42a1-aeaf-385a91283614
Olivia Mitchell,c48bc16b-e64e-418f-93ae-f20643e30a31
Paschal Donohoe,71ad0227-ac53-4f6f-b1a1-077e5c7e7494
Pat Breen,24376185-8a84-4ddd-9445-8fc893a10a99
Pat Buckley,65cd5f4b-ec97-44fb-8c7d-ee0a3e86c14c
Pat Casey,85385b5e-1c70-4bdd-bf60-839c751d56e9
Pat Deering,6839dba5-f37f-44c6-84ba-8de094d74cc2
Pat Gallagher,d73f6aa3-349c-41c9-bb1b-529420e795a0
Pat Rabbitte,9e6a22a1-8748-44ee-9f7c-98d9c669e06e
Pat the Cope Gallagher,d73f6aa3-349c-41c9-bb1b-529420e795a0
Patrick O'Donovan,7814a872-bbbd-4bec-9e83-dfe119ebe6cc
Paudie Coffey,ca51d708-aecc-4506-a21d-e9abcb7eac38
Paul (Óg) Connaughton,387ecb17-417b-4139-b583-a8e32d330fba
Paul Connaughton,387ecb17-417b-4139-b583-a8e32d330fba
"Paul Connaughton, Jnr",387ecb17-417b-4139-b583-a8e32d330fba
Paul Kehoe,3198cbe5-b3f1-456c-9455-b02cbfd0a22e
Paul Murphy,300b9773-66ec-4497-ad76-700fc793fedc
Peadar Tóibín,7d50fad2-854b-4e93-ae67-17646b2146a7
Pearse Doherty,55c72cf3-4cdf-4927-b903-9caa3ad181d4
Peter Burke,2b14df82-17f5-4f28-a916-ce7e080dca40
Peter Fitzpatrick,97ccd70e-0448-442c-b02d-f65344bbb8a6
Peter Mathews,574bb02a-9781-4698-9e49-24028c5bf83d
Piaras Ó Dochartaigh,55c72cf3-4cdf-4927-b903-9caa3ad181d4
Pádraic Ó Coinín,9e6a22a1-8748-44ee-9f7c-98d9c669e06e
Pádraig Mac Lochlainn,6700f03a-5775-499c-af98-9e819ced9492
Pádraig MacLochlainn,6700f03a-5775-499c-af98-9e819ced9492
Ray Butler,38cd1ff8-ddb0-40d6-a795-5a66bd133131
Regina Doherty,cd9b3de4-1ae8-4ae0-ae25-a696385adfe9
Richard Boyd Barrett,61883676-197b-42aa-9843-faa0888366d0
Richard Bruton,d79d8c55-88a7-4c87-9642-60eb38db2c97
Robert Dowds,3f373e66-271e-437c-922e-859d52adbdaf
Robert Troy,a388f7e0-d7fd-4fa6-8034-0c63cf39a748
Ruairi Quinn,0c576be5-2a7e-481d-a10e-0be2c024b9fe
Ruairí Ó Cuinn,0c576be5-2a7e-481d-a10e-0be2c024b9fe
Ruth Coppinger,a54b9573-0426-45d5-b8bf-86a50e387501
Róisín Ní Shoirtéil,33dd6656-0915-4d73-ada5-960784ba2db1
Róisín Shortall,33dd6656-0915-4d73-ada5-960784ba2db1
Sandra McLellan,c0da29f2-9847-4ad3-a4c1-9deb4893400e
Seosamh Mac Coisdealbha,91a3b2f2-6473-4913-b18b-99c58f518cfd
Seán Barrett,b49a8e5e-719e-4c74-9ea4-ad6464a51987
Seán Canney,2805ccd7-e088-46b5-9534-f6d5b317e638
Seán Conlan,9a2af24e-bcb3-4b9c-a631-0a2e3161014f
Seán Crowe,d628ef39-2b73-4703-b336-1fc4e226e9c2
Seán Fleming,93cccb1d-f5e2-44c6-aaec-1538c04c87d0
Seán Haughey,6d560451-1a6d-4a62-8937-119ee4cac838
Seán Kenny,605c53a0-dacf-427a-8b73-4d89c9a2ce1e
Seán Kyne,161d6b8d-618f-461b-a53b-6711b9500870
Seán Sherlock,5659037a-822e-49bf-95d3-4c85007634ef
Seán Ó Cadhain,161d6b8d-618f-461b-a53b-6711b9500870
Seán Ó Fearghaíl,19e6f912-0a26-401b-9928-1f3fb992641d
Seán Ó hEochaidh,6d560451-1a6d-4a62-8937-119ee4cac838
Shane Cassells,18afcb30-8ba1-41cb-b0e4-3cc40fd7aaa9
Shane Ross,b3e91cc5-5374-4221-ba6f-4e691a9ec7f7
Simon Coveney,35e000db-e10d-4a88-a1bb-2f197397b9d3
Simon Harris,57c2f1f2-f73b-4155-8284-5b4fe0f9a545
Stephen Donnelly,3799e8e9-f877-4d43-985f-f710ca83bfeb
Séamus Healy,26389c43-758f-4882-92ac-97848a7e6ead
Séamus Kirk,76acce82-7be9-4745-ac55-303aadd4ad03
Síomón Ó Cómhanaigh,35e000db-e10d-4a88-a1bb-2f197397b9d3
Terence Flanagan,da1ed9e3-7a21-4424-aa0a-8153aed6b790
Thomas Byrne,8122df1b-fd3a-4e4c-bcd6-60b3f821de8f
Thomas Pringle,3bafce4b-f56c-40dd-a795-9272a2c08451
Timmy Dooley,5072a9ac-88d8-4f5c-a890-76dc3fd4dba6
Tom Barry,9fd69948-fa33-4766-8d12-ff9ea7fa78b7
Tom Fleming,49c7945f-55a1-4a0f-b677-11e9a19b9326
Tom Hayes,edabeb1b-b3db-41df-9e69-6c5fea98534f
Tom Neville,3a52c4d0-f9ee-40a7-98ed-99fcda8764c6
Tommy Broughan,e2f9aedf-e7ea-402d-ac15-aeb1ad9d1eb9
Tony McLoughlin,bd078373-4beb-4363-804f-413bbec3de37
Willie O'Dea,2da32874-0427-426a-84e6-044dbed6991b
Willie O’Dea,2da32874-0427-426a-84e6-044dbed6991b
Willie Penrose,1c1aae54-1c7f-44e9-899d-53ebffa8407b
Áine Collins,eb38daa7-c7ee-4b85-b775-9881ce15c6d3
Éamon Mac Giollamóir,b10bf1ad-ed83-4f17-94d7-de6363b1baec
Éamon Ryan,6fbef19b-ffa2-4b61-acd2-1524ff527858
Éamon Ó Cuív,b2a0c240-934f-448d-9f51-94f6f087244c
Éanna Ó Coinnigh,31eec3de-c928-40c3-a8dd-7e6ce781755b
Έντα Κένι,31eec3de-c928-40c3-a8dd-7e6ce781755b
Алекс Уайт,29e99fd4-ac40-4c4a-8154-7f01ef8e4dad
Брайан Уолш,7044e364-3aaa-45a1-81e8-686c3a89914d
Брендан Райан,984ac2ef-582b-4d99-9d6e-8127039120c3
"Варадкар, Лео",5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
Дара Мерфи,acbdcede-ea5f-498e-8b94-469e146f4f18
Джеймс Бэннон,f19f60c8-acab-4a42-b8a1-edd3d894e158
Джери Адамс,e79ad280-e8c6-497e-9e4d-d17f71c03121
Джерри Адамс,e79ad280-e8c6-497e-9e4d-d17f71c03121
Джеррі Адамс,e79ad280-e8c6-497e-9e4d-d17f71c03121
Джо МакХью,ee161c36-3911-42e9-a626-21ef19a78653
Джоан Бёртон,07842d81-97bc-453d-8f26-4b82b4d2ccd9
Джоан Коллинз,153e4d8e-9659-49e5-aaaa-441a82c34bef
Джон Кёрран,4c070a31-285a-41bf-b186-347189be34a6
Джон Лайонс,460a9dd7-5e7c-418b-9fde-25addf16d980
Джэры Адамз,e79ad280-e8c6-497e-9e4d-d17f71c03121
Джэры Адамс,e79ad280-e8c6-497e-9e4d-d17f71c03121
Енда Кени,31eec3de-c928-40c3-a8dd-7e6ce781755b
Енда Кенні,31eec3de-c928-40c3-a8dd-7e6ce781755b
Катрин Бирн,89a624e5-f9a1-4c48-9d42-989067fba970
Клер Дэйли,38ff388d-5ce6-43f6-9652-0beea81c80b2
"Крейтон, Люсинда",24406f4f-8e1e-4d55-8fb6-042e589f8ebb
Лайам Туоми,86366445-6af5-4b76-8baf-d7cffc359fee
Лео Варадкар,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
Майкл Лоури,7dda4817-f5a5-4ec6-aa54-bf34ead1e0d5
Майкл Нунан,30317025-111d-4fad-b4d0-3a169dbd1b95
Морин О'Салливан,2069e315-b0b6-48dd-b9f8-b1b8af4c7c0d
"Мёрфи, Пол",300b9773-66ec-4497-ad76-700fc793fedc
Ниал Коллинз,a6e8e3d8-efd6-40b0-a072-1e0855440424
Пирс Доэрти,55c72cf3-4cdf-4927-b903-9caa3ad181d4
Питер Мэтьюз,574bb02a-9781-4698-9e49-24028c5bf83d
Питер Фицпатрик,97ccd70e-0448-442c-b02d-f65344bbb8a6
Пэт Рэббитт,9e6a22a1-8748-44ee-9f7c-98d9c669e06e
Том Флеминг,49c7945f-55a1-4a0f-b677-11e9a19b9326
"Хиггинс, Джо",2747562a-772a-4300-b7bb-b2d9fa350f62
Шэйн Росс,b3e91cc5-5374-4221-ba6f-4e691a9ec7f7
Эймон Гилмор,b10bf1ad-ed83-4f17-94d7-de6363b1baec
Энда Кенни,31eec3de-c928-40c3-a8dd-7e6ce781755b
Энда Кені,31eec3de-c928-40c3-a8dd-7e6ce781755b
Эндрю Дойл,2f60ccb0-df63-430e-9656-b0c1bf527901
Эрик Бирн,807ce4b1-450b-4e32-843e-fe818ebedcd5
Էնդա Քեննի,31eec3de-c928-40c3-a8dd-7e6ce781755b
Լեո Վարադկար,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
Ջերի Ադամս,e79ad280-e8c6-497e-9e4d-d17f71c03121
אלן שאטר,1693480d-a2ae-4990-bb15-83d9d5435b65
אנדה קני,31eec3de-c928-40c3-a8dd-7e6ce781755b
ג'רי אדמס,e79ad280-e8c6-497e-9e4d-d17f71c03121
ליאו ורדקר,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
מייקל מרטין,88eb72eb-6288-48d3-bcb2-a5877991fd0b
إندا كيني,31eec3de-c928-40c3-a8dd-7e6ce781755b
اندا کنی,31eec3de-c928-40c3-a8dd-7e6ce781755b
براندان سميث,b27a79c2-849e-45c4-b59f-6c963d4a95d6
بول ميرفي,300b9773-66ec-4497-ad76-700fc793fedc
جری آدامز,e79ad280-e8c6-497e-9e4d-d17f71c03121
جوان بيرتون,07842d81-97bc-453d-8f26-4b82b4d2ccd9
جون بيري,4eb32f21-87a9-415b-be6a-8af4a336ef84
جيري آدمز,e79ad280-e8c6-497e-9e4d-d17f71c03121
جێری ئادامز,e79ad280-e8c6-497e-9e4d-d17f71c03121
شون هوهي,6d560451-1a6d-4a62-8937-119ee4cac838
فرانسيس فيتزجيرالد,fee6a407-8bd8-43c0-a9ce-f5b1c8ecb08b
كياران كانون,d540d9bf-15f9-4517-b71d-dcb6b89a08dd
ليو فرادكار,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
لیو وردکار,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
गेरी एडम्स,e79ad280-e8c6-497e-9e4d-d17f71c03121
लिओ वराडकर,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
लिओ वारड्कर,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
জেরি এডামস,e79ad280-e8c6-497e-9e4d-d17f71c03121
লিও বরাডকর,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
என்டா கென்னடி,31eec3de-c928-40c3-a8dd-7e6ce781755b
லியோ வரத்கர்,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
イーモン・ギルモア,b10bf1ad-ed83-4f17-94d7-de6363b1baec
エイモン・ライアン,6fbef19b-ffa2-4b61-acd2-1524ff527858
エンダ・ケニー,31eec3de-c928-40c3-a8dd-7e6ce781755b
ジェリー・アダムズ,e79ad280-e8c6-497e-9e4d-d17f71c03121
チャールズ・フラナガン,61177c20-d74a-4b69-97ce-64a3be62cf38
マイケル・マーティン,88eb72eb-6288-48d3-bcb2-a5877991fd0b
ライリ・クイン,0c576be5-2a7e-481d-a10e-0be2c024b9fe
レオ・バラッカー,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
凱瑟琳·墨菲,c4c9a026-3297-4891-854a-fecba49b224e
坎漢·奧考倫,446b7bd8-28c0-45dd-941f-c499a404f89a
埃蒙·瑞安,6fbef19b-ffa2-4b61-acd2-1524ff527858
布萊恩·沃爾什,7044e364-3aaa-45a1-81e8-686c3a89914d
恩达·肯尼,31eec3de-c928-40c3-a8dd-7e6ce781755b
斯蒂芬·唐納利,3799e8e9-f877-4d43-985f-f710ca83bfeb
李歐·瓦拉德卡,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
歐布萊恩,e529b32d-0b30-485a-91cf-0c5c2aedf109
瓊·伯頓,07842d81-97bc-453d-8f26-4b82b4d2ccd9
盖瑞·亚当斯,e79ad280-e8c6-497e-9e4d-d17f71c03121
肖恩·巴雷特,b49a8e5e-719e-4c74-9ea4-ad6464a51987
若辛·肖特爾,33dd6656-0915-4d73-ada5-960784ba2db1
詹姆斯·希利,26389c43-758f-4882-92ac-97848a7e6ead
詹姆斯·柯克,76acce82-7be9-4745-ac55-303aadd4ad03
詹姆斯·莱利,bca4e5ce-01ed-4463-8208-fa474034aaf5
詹姆斯·萊利,bca4e5ce-01ed-4463-8208-fa474034aaf5
邁克·馬丁,88eb72eb-6288-48d3-bcb2-a5877991fd0b
邁克爾·努南,30317025-111d-4fad-b4d0-3a169dbd1b95
露辛達·克萊頓,24406f4f-8e1e-4d55-8fb6-042e589f8ebb
게리 애덤스,e79ad280-e8c6-497e-9e4d-d17f71c03121
리오 버라드커,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
에이먼 길모어,b10bf1ad-ed83-4f17-94d7-de6363b1baec
엔다 케니,31eec3de-c928-40c3-a8dd-7e6ce781755b
캐서린 저폰,7f4b050f-1b0e-410a-bf34-cd0a345d1057

data/Ireland/Dail/names.csv (after)
name,id
Aengus Ó Snodaigh,897ec42a-89ac-4ff8-8723-af6d51a4ed83
Aindrias Moynihan,a1944824-c134-4f2f-81e9-0e7d6ad69f7a
Alan Farrell,a4c796f5-8f08-4551-a652-337692742b70
Alan Kelly,62469374-a554-4b8f-bdeb-7c07486a008b
Alan Shatter,1693480d-a2ae-4990-bb15-83d9d5435b65
Alex White,29e99fd4-ac40-4c4a-8154-7f01ef8e4dad
Andrew Doyle,2f60ccb0-df63-430e-9656-b0c1bf527901
Ann Phelan,b90dec6e-71d8-4266-8f7a-749939153402
Anne Ferris,fd3b2130-1e12-47df-b623-df3dc555f221
Anne Rabbitte,daa99f92-8ff5-4cb6-aa82-f5a65b38b515
Anthony Lawlor,5c569213-5a47-4423-8683-6ea4247cb47a
Aodhán Ó Ríordáin,f944f9ab-0210-4b84-96d0-4e707f3aa0d4
Arthur Spring,2de5b377-83fc-4656-85e5-32ae8c1927f9
Barry Cowen,70940ec6-3afb-4937-8495-edf69245a4e5
Bernard Durkan,8286f46e-ddb2-470b-9517-4a1565599e20
Billy Kelleher,9f2189bf-01d4-414f-9c56-3efba8c3e84d
Billy Timmins,558195d6-e6ef-4668-b1e6-a1f1e6104a41
Bobby Aylward,e71431a5-aff7-4f3d-a2e1-5e48deaa7d2e
Brendan Griffin,a570f807-a08f-4971-ac26-43aea25efc04
Brendan Howlin,fa4f8b67-d284-4611-83a7-7593d8c66e1c
Brendan Ryan,984ac2ef-582b-4d99-9d6e-8127039120c3
Brendan Smith,b27a79c2-849e-45c4-b59f-6c963d4a95d6
Brian Stanley,8755a064-46b3-4043-bab0-9738a139a83d
Brian Walsh,7044e364-3aaa-45a1-81e8-686c3a89914d
Brid Smith,593ec4b2-5839-47ce-a54a-801e6643a602
Bríd Smith,593ec4b2-5839-47ce-a54a-801e6643a602
Caoimhghín Ó Caoláin,446b7bd8-28c0-45dd-941f-c499a404f89a
Carol Nolan,cd407014-f167-449d-81e7-02f840a2a860
Catherine Byrne,89a624e5-f9a1-4c48-9d42-989067fba970
Catherine Connolly,350f28fe-90ec-43be-8a7d-dc0fc241d6ac
Catherine Martin,7f6ed824-3149-4d7f-afe9-2604f5afae16
Catherine Murphy,c4c9a026-3297-4891-854a-fecba49b224e
Cerri Adams,e79ad280-e8c6-497e-9e4d-d17f71c03121
Charles Flanagan,61177c20-d74a-4b69-97ce-64a3be62cf38
Charlie McConalogue,46796ca5-4d42-42a1-8f11-72a384ed408e
Ciara Conway,d3b93fb6-5ef1-4417-b58f-fb09b31b529d
Ciarán Cannon,d540d9bf-15f9-4517-b71d-dcb6b89a08dd
Ciarán Lynch,584c8ec9-a42f-4fb8-aa0a-ec35930fd3e4
Ciarán Ó Canáin,d540d9bf-15f9-4517-b71d-dcb6b89a08dd
Clare Daly,38ff388d-5ce6-43f6-9652-0beea81c80b2
Colm Brophy,c88679ef-25cc-4df3-8dd4-a1fb75d18f55
Colm Keaveney,6934d85e-2d20-451c-b1db-fb69c24b1d0d
Damien English,d9d07c52-2d06-4346-837f-271962a81b96
Dan Neville,05126310-d729-4dac-8a54-95167396618d
Danny Healy-Rae,c33d840c-012b-4b14-8b9c-d30754a92db8
Dara Calleary,7164fc04-bc37-4708-b5ec-350994323924
Dara Murphy,acbdcede-ea5f-498e-8b94-469e146f4f18
Darragh O'Brien,e529b32d-0b30-485a-91cf-0c5c2aedf109
Darragh O’Brien,e529b32d-0b30-485a-91cf-0c5c2aedf109
David Cullinane,c5647507-54b3-47c6-abb9-9942422b8c3b
David Stanton,78ab3a9b-a197-4666-81b1-c46e7d7bcd02
Declan Breathnach,2e623190-d95f-44a9-af6f-6143b9f381f0
Denis Naughten,ca495666-fb7b-4f89-843d-d50af5e50ffc
Denise Mitchell,3f499739-f787-4900-9642-7aaa15a5e622
Derek Keating,a8823f93-c465-4e66-84d5-f265bbdf5858
Derek Nolan,645c9f59-f999-4674-972f-e5253a122c36
Dessie Ellis,63c2a2f7-596a-4b76-84cf-98cf1147960c
Dinny McGinley,06e8f14e-cbd8-4a8b-9e9b-e7122c9e2970
Dominic Hannigan,629ebc83-9aa3-477b-a688-a4213422a245
Donnchadh Mac Fhionnlaoich,06e8f14e-cbd8-4a8b-9e9b-e7122c9e2970
Donnchadh Ó Laoghaire,691feed9-d362-4b9d-ac0c-c4cf09ea8a3e
Eamon Gilmore,b10bf1ad-ed83-4f17-94d7-de6363b1baec
Eamon Ryan,6fbef19b-ffa2-4b61-acd2-1524ff527858
Eamon Scanlon,7a628f9f-3eb2-462f-8871-d62d77ee0e5a
Eamonn Maloney,e2adebf1-baf3-41a7-a9bf-4e7078c8040e
Emmet Stagg,848fd2a2-2368-45b0-94a9-89c7da22416b
Enda Kenny,31eec3de-c928-40c3-a8dd-7e6ce781755b
Endeus Kenny,31eec3de-c928-40c3-a8dd-7e6ce781755b
Eoghan Murphy,df79ca94-fcf4-47e2-9015-8df55943ebaf
Eoin Ó Broin,d2435a22-95d6-4a17-b237-d31d9306298a
Eric Byrne,807ce4b1-450b-4e32-843e-fe818ebedcd5
Eugene Murphy,53592645-01c2-4cc5-be46-bfc6eabf678f
Fergus O'Dowd,05cd1938-2f36-43d2-a858-cbc235c96c23
Finian McGrath,e6a4dd5d-6d0a-4a73-8886-f73bda287d4d
Fiona O'Loughlin,0c5166e8-a851-4173-8fd0-4dea3893ea15
Frances Fitzgerald,fee6a407-8bd8-43c0-a9ce-f5b1c8ecb08b
Frank Feighan,a88e09ef-59f8-4e54-b4d6-1c15d5a33c4b
Frank O'Rourke,7cdeb67f-efc8-4330-8102-f80491ce6b2e
Gabrielle McFadden,75b63e6f-075f-4d94-b56d-4d1383d4d73e
Gearóid Mac Ádhaimh,e79ad280-e8c6-497e-9e4d-d17f71c03121
Gerald Nash,3759eded-f601-48b6-9be7-03a29d5071a8
Geraldus Adams,e79ad280-e8c6-497e-9e4d-d17f71c03121
Gerry Adams,e79ad280-e8c6-497e-9e4d-d17f71c03121
Gino Kenny,2c327a85-f14b-40e2-92d5-68e9daff19c4
Heather Humphreys,f2623b37-bbdc-4b05-ab8a-8a98e3d83701
Helen McEntee,b3a32ddc-e2c6-49dd-8d88-75b3a4d866c1
Hildegarde Naughton,f789cb60-ceaf-42a9-8bca-5dda04205e8a
Imelda Munster,8631b186-5600-457e-bd92-3afd32c53368
Jack Chambers,1a2fa1c9-86d0-4049-924b-e29e4fda66c6
Jack Wall,baefaa95-4fca-4ff6-8b47-796fcb4cff64
Jackie Cahill,d9e47e77-d33b-4ccb-b836-36602b73bdd8
James Bannon,f19f60c8-acab-4a42-b8a1-edd3d894e158
James Browne,095ce455-3f48-4f65-b17a-aca0164506d9
James Lawless,02959356-bb46-40fa-a2ed-003663fa863c
James Reilly,bca4e5ce-01ed-4463-8208-fa474034aaf5
Jan O'Sullivan,e0358beb-ea44-4f39-8fc1-fbe65d551998
Jan O’Sullivan,e0358beb-ea44-4f39-8fc1-fbe65d551998
Jan Uí Shúilleabháin,e0358beb-ea44-4f39-8fc1-fbe65d551998
Jerry Buttimer,04bf27fd-f9af-4e3a-a669-bbfff0f44f82
Jim Daly,41d628d9-f0e8-49cb-8bd0-c0683dd06888
Jim O'Callaghan,f64f20ed-1875-4443-a571-713c075ff6e6
Jimmy Deenihan,1db07369-e47f-4caf-a4ff-5d6b69c508d4
Joan Burton,07842d81-97bc-453d-8f26-4b82b4d2ccd9
Joan Collins,153e4d8e-9659-49e5-aaaa-441a82c34bef
Joanna Tuffy,56a7e222-a14e-4c5f-819b-0b5b73040581
Joe Carey,bb06b852-cc2e-451f-873c-6f47d72aee22
Joe Costello,91a3b2f2-6473-4913-b18b-99c58f518cfd
Joe Higgins,2747562a-772a-4300-b7bb-b2d9fa350f62
Joe McHugh,ee161c36-3911-42e9-a626-21ef19a78653
Joe O'Reilly,5b12ff6d-3888-4e58-a521-5fd6a6205ff1
John Brady,cbeb55e1-91d1-4ca4-aed5-2d00971f72d3
John Brassil,1995fd61-8df5-44e5-9723-c1cfc4a5dca4
John Browne,df8d07f3-08cc-4ad2-99e1-f53336e86eb8
John Curran,4c070a31-285a-41bf-b186-347189be34a6
John Deasy,0a4edbc7-1f1d-4aec-a0bb-a04a418f34cb
John Halligan,d5a893f2-9984-46dc-aeb5-1753e36fb6f6
John J. McGuinness,681ffa0c-b4f9-493d-8ba4-a790e3b87874
John Lahart,3fbcc416-540d-40b4-a4f9-8a193cfdaa3c
John Lyons,460a9dd7-5e7c-418b-9fde-25addf16d980
John McGuinness,681ffa0c-b4f9-493d-8ba4-a790e3b87874
John O'Mahony,b0b30f39-0662-43d0-b81c-35d7cd168497
John Paul Phelan,641aa2d0-9d3d-40c2-ae80-5c5974b82533
John Perry,4eb32f21-87a9-415b-be6a-8af4a336ef84
Jonathan O'Brien,b54df32a-04b6-4e6d-9736-a4fe8300667f
Josepha Madigan,a2ad20c2-7fc7-416b-81d5-87af8aa194fe
Kate O'Connell,3a545068-d661-4750-8e3a-d9cf1657dd61
Katherine Zappone,7f4b050f-1b0e-410a-bf34-cd0a345d1057
Kathleen Funchion,6b09d3dd-38fc-4e09-bd2c-050dc970d6f3
Kathleen Lynch,6eac5774-9baf-4253-ba35-ddbc34ea4561
Kevin Humphreys,51bb2442-8cda-4e88-855b-4820659f20ca
Kevin Moran,55196f7c-4c99-41f7-97c7-397ef97edf51
Kevin O'Keeffe,2863b228-6933-4744-80bf-cf0c0890632a
Kieran O'Donnell,191039af-1429-4fe6-9f3b-63106bb5caae
Leo Varadkar,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
Liam Penrose,1c1aae54-1c7f-44e9-899d-53ebffa8407b
Liam Twomey,86366445-6af5-4b76-8baf-d7cffc359fee
Lisa Chambers,58ffe16d-d45a-4e89-879a-7e83f0ed67d6
Louise O'Reilly,75ac661f-8d09-4a5d-91d9-ebfc5ef4c87f
Lucinda Creighton,24406f4f-8e1e-4d55-8fb6-042e589f8ebb
Marc MacSharry,e3e96303-f55c-4ffe-b051-c39ef9871606
Marcella Corcoran Kennedy,73f14fd6-de60-4bdb-af81-77c35f5faadb
Marcella Kennedy,73f14fd6-de60-4bdb-af81-77c35f5faadb
Margaret Murphy O'Mahony,fe90bed9-b90f-41ac-9e01-18842beee036
Maria Bailey,3106c3e1-be8c-4cfa-9d8e-4309b0667448
Martin Ferris,25686c86-ec35-410a-b4a7-0770fcd3ffe2
Martin Heydon,cdec4278-4c6c-4e51-aa52-4f12b0822785
Martin Kenny,d9e141e1-c127-4a92-a9b2-4228a54bd739
Mary Butler,05d5d717-69f2-4882-b0b9-c1aec790449b
Mary Lou McDonald,52469758-6865-41a0-801d-72c9db84abcc
Mary Mitchell O'Connor,7ffb0a7d-b904-490a-ad02-fdce1debf758
Mattie McGrath,13ea7c8f-a5f7-4aa1-b706-7a0374318e9a
Maureen O'Sullivan,2069e315-b0b6-48dd-b9f8-b1b8af4c7c0d
Maurice Quinlivan,9fe667b5-c242-4d18-b007-24edf02d4a65
Michael Collins,2bb6513f-528c-40e7-a7f3-242a5ab950b1
Michael Colreavy,3e9c0414-438f-48fd-8330-5d593d027f85
Michael Conaghan,d56117e5-1901-4ca3-a246-f6dd767adb81
Michael Creed,26090d05-547a-40f4-936d-c95832821df0
Michael D'Arcy,ca2fd2ed-6ab9-48f3-812c-7256280944a9
Michael Fitzmaurice,ed951e77-4ef8-4458-ba16-5fe79980b8fd
Michael Harty,35b666d1-0e2f-445c-8817-9e70fda4e8fe
Michael Healy-Rae,7fbe9194-531e-4717-b89d-17d4194b2c73
Michael Kitt,0dedad09-57b8-4d74-8f59-b0ef96fd3139
Michael Lowry,7dda4817-f5a5-4ec6-aa54-bf34ead1e0d5
Michael McCarthy,1691220a-6825-4b94-ae5b-2226da5a15cd
Michael McGrath,affc49da-ca6f-4f5b-82d4-99cddb434a59
Michael McNamara,7e905c36-9239-462c-8d70-2c0212066099
Michael Moynihan,fa3876df-301a-49f4-8742-cd95fe932b8c
Michael Noonan,30317025-111d-4fad-b4d0-3a169dbd1b95
Michael P. Kitt,0dedad09-57b8-4d74-8f59-b0ef96fd3139
Michael Ring,aa059805-7e1c-4b2f-ad0c-5044150759ab
Michael W. D'Arcy,ca2fd2ed-6ab9-48f3-812c-7256280944a9
Michelle Mulherin,cb6f1bff-abd2-487a-8297-46b71c973843
Micheál Martin,88eb72eb-6288-48d3-bcb2-a5877991fd0b
Micheál Ó Nuanáin,30317025-111d-4fad-b4d0-3a169dbd1b95
Mick Barry,acdc70f2-9438-467e-a2a1-7d51d60673ff
Mick Wallace,420e380a-39ae-48ac-98e9-52960e5d0cac
Mícheál Ó Máirtín,88eb72eb-6288-48d3-bcb2-a5877991fd0b
Niall Collins,a6e8e3d8-efd6-40b0-a072-1e0855440424
Niamh Smyth,0d90a0f3-1fa1-4029-bde1-2a1c9ed08b5c
Noel Coonan,272ffa7f-8a59-4b08-9402-31101791a1de
Noel Grealish,b3a7a5ba-a1a2-4312-8403-54effe830e83
Noel Harrington,6feb8b8f-29a0-478b-8d96-9560e00605cb
Noel Rock,7a343e23-768b-42a1-aeaf-385a91283614
Olivia Mitchell,c48bc16b-e64e-418f-93ae-f20643e30a31
Paschal Donohoe,71ad0227-ac53-4f6f-b1a1-077e5c7e7494
Pat Breen,24376185-8a84-4ddd-9445-8fc893a10a99
Pat Buckley,65cd5f4b-ec97-44fb-8c7d-ee0a3e86c14c
Pat Casey,85385b5e-1c70-4bdd-bf60-839c751d56e9
Pat Deering,6839dba5-f37f-44c6-84ba-8de094d74cc2
Pat Gallagher,d73f6aa3-349c-41c9-bb1b-529420e795a0
Pat Rabbitte,9e6a22a1-8748-44ee-9f7c-98d9c669e06e
Pat the Cope Gallagher,d73f6aa3-349c-41c9-bb1b-529420e795a0
Patrick O'Donovan,7814a872-bbbd-4bec-9e83-dfe119ebe6cc
Paudie Coffey,ca51d708-aecc-4506-a21d-e9abcb7eac38
Paul (Óg) Connaughton,387ecb17-417b-4139-b583-a8e32d330fba
Paul Connaughton,387ecb17-417b-4139-b583-a8e32d330fba
"Paul Connaughton, Jnr",387ecb17-417b-4139-b583-a8e32d330fba
Paul Kehoe,3198cbe5-b3f1-456c-9455-b02cbfd0a22e
Paul Murphy,300b9773-66ec-4497-ad76-700fc793fedc
Peadar Tóibín,7d50fad2-854b-4e93-ae67-17646b2146a7
Pearse Doherty,55c72cf3-4cdf-4927-b903-9caa3ad181d4
Peter Burke,2b14df82-17f5-4f28-a916-ce7e080dca40
Peter Fitzpatrick,97ccd70e-0448-442c-b02d-f65344bbb8a6
Peter Mathews,574bb02a-9781-4698-9e49-24028c5bf83d
Piaras Ó Dochartaigh,55c72cf3-4cdf-4927-b903-9caa3ad181d4
Pádraic Ó Coinín,9e6a22a1-8748-44ee-9f7c-98d9c669e06e
Pádraig Mac Lochlainn,6700f03a-5775-499c-af98-9e819ced9492
Pádraig MacLochlainn,6700f03a-5775-499c-af98-9e819ced9492
Ray Butler,38cd1ff8-ddb0-40d6-a795-5a66bd133131
Regina Doherty,cd9b3de4-1ae8-4ae0-ae25-a696385adfe9
Richard Boyd Barrett,61883676-197b-42aa-9843-faa0888366d0
Richard Bruton,d79d8c55-88a7-4c87-9642-60eb38db2c97
Robert Dowds,3f373e66-271e-437c-922e-859d52adbdaf
Robert Troy,a388f7e0-d7fd-4fa6-8034-0c63cf39a748
Ruairi Quinn,0c576be5-2a7e-481d-a10e-0be2c024b9fe
Ruairí Ó Cuinn,0c576be5-2a7e-481d-a10e-0be2c024b9fe
Ruth Coppinger,a54b9573-0426-45d5-b8bf-86a50e387501
Róisín Ní Shoirtéil,33dd6656-0915-4d73-ada5-960784ba2db1
Róisín Shortall,33dd6656-0915-4d73-ada5-960784ba2db1
Sandra McLellan,c0da29f2-9847-4ad3-a4c1-9deb4893400e
Seosamh Mac Coisdealbha,91a3b2f2-6473-4913-b18b-99c58f518cfd
Seán Barrett,b49a8e5e-719e-4c74-9ea4-ad6464a51987
Seán Canney,2805ccd7-e088-46b5-9534-f6d5b317e638
Seán Conlan,9a2af24e-bcb3-4b9c-a631-0a2e3161014f
Seán Crowe,d628ef39-2b73-4703-b336-1fc4e226e9c2
Seán Fleming,93cccb1d-f5e2-44c6-aaec-1538c04c87d0
Seán Haughey,6d560451-1a6d-4a62-8937-119ee4cac838
Seán Kenny,605c53a0-dacf-427a-8b73-4d89c9a2ce1e
Seán Kyne,161d6b8d-618f-461b-a53b-6711b9500870
Seán Sherlock,5659037a-822e-49bf-95d3-4c85007634ef
Seán Ó Cadhain,161d6b8d-618f-461b-a53b-6711b9500870
Seán Ó Fearghaíl,19e6f912-0a26-401b-9928-1f3fb992641d
Seán Ó hEochaidh,6d560451-1a6d-4a62-8937-119ee4cac838
Shane Cassells,18afcb30-8ba1-41cb-b0e4-3cc40fd7aaa9
Shane Ross,b3e91cc5-5374-4221-ba6f-4e691a9ec7f7
Simon Coveney,35e000db-e10d-4a88-a1bb-2f197397b9d3
Simon Harris,57c2f1f2-f73b-4155-8284-5b4fe0f9a545
Stephen Donnelly,3799e8e9-f877-4d43-985f-f710ca83bfeb
Séamus Healy,26389c43-758f-4882-92ac-97848a7e6ead
Séamus Kirk,76acce82-7be9-4745-ac55-303aadd4ad03
Síomón Ó Cómhanaigh,35e000db-e10d-4a88-a1bb-2f197397b9d3
Terence Flanagan,da1ed9e3-7a21-4424-aa0a-8153aed6b790
Thomas Byrne,8122df1b-fd3a-4e4c-bcd6-60b3f821de8f
Thomas Pringle,3bafce4b-f56c-40dd-a795-9272a2c08451
Timmy Dooley,5072a9ac-88d8-4f5c-a890-76dc3fd4dba6
Tom Barry,9fd69948-fa33-4766-8d12-ff9ea7fa78b7
Tom Fleming,49c7945f-55a1-4a0f-b677-11e9a19b9326
Tom Hayes,edabeb1b-b3db-41df-9e69-6c5fea98534f
Tom Neville,3a52c4d0-f9ee-40a7-98ed-99fcda8764c6
Tommy Broughan,e2f9aedf-e7ea-402d-ac15-aeb1ad9d1eb9
Tony McLoughlin,bd078373-4beb-4363-804f-413bbec3de37
Willie O'Dea,2da32874-0427-426a-84e6-044dbed6991b
Willie O’Dea,2da32874-0427-426a-84e6-044dbed6991b
Willie Penrose,1c1aae54-1c7f-44e9-899d-53ebffa8407b
Áine Collins,eb38daa7-c7ee-4b85-b775-9881ce15c6d3
Éamon Mac Giollamóir,b10bf1ad-ed83-4f17-94d7-de6363b1baec
Éamon Ryan,6fbef19b-ffa2-4b61-acd2-1524ff527858
Éamon Ó Cuív,b2a0c240-934f-448d-9f51-94f6f087244c
Éanna Ó Coinnigh,31eec3de-c928-40c3-a8dd-7e6ce781755b
Έντα Κένι,31eec3de-c928-40c3-a8dd-7e6ce781755b
Алекс Уайт,29e99fd4-ac40-4c4a-8154-7f01ef8e4dad
Брайан Уолш,7044e364-3aaa-45a1-81e8-686c3a89914d
Брендан Райан,984ac2ef-582b-4d99-9d6e-8127039120c3
"Варадкар, Лео",5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
Дара Мерфи,acbdcede-ea5f-498e-8b94-469e146f4f18
Джеймс Бэннон,f19f60c8-acab-4a42-b8a1-edd3d894e158
Джери Адамс,e79ad280-e8c6-497e-9e4d-d17f71c03121
Джерри Адамс,e79ad280-e8c6-497e-9e4d-d17f71c03121
Джеррі Адамс,e79ad280-e8c6-497e-9e4d-d17f71c03121
Джо МакХью,ee161c36-3911-42e9-a626-21ef19a78653
Джоан Бёртон,07842d81-97bc-453d-8f26-4b82b4d2ccd9
Джоан Коллинз,153e4d8e-9659-49e5-aaaa-441a82c34bef
Джон Кёрран,4c070a31-285a-41bf-b186-347189be34a6
Джон Лайонс,460a9dd7-5e7c-418b-9fde-25addf16d980
Джэры Адамз,e79ad280-e8c6-497e-9e4d-d17f71c03121
Джэры Адамс,e79ad280-e8c6-497e-9e4d-d17f71c03121
Енда Кени,31eec3de-c928-40c3-a8dd-7e6ce781755b
Енда Кенні,31eec3de-c928-40c3-a8dd-7e6ce781755b
Катрин Бирн,89a624e5-f9a1-4c48-9d42-989067fba970
Клер Дэйли,38ff388d-5ce6-43f6-9652-0beea81c80b2
"Крейтон, Люсинда",24406f4f-8e1e-4d55-8fb6-042e589f8ebb
Лайам Туоми,86366445-6af5-4b76-8baf-d7cffc359fee
Лео Варадкар,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
Майкл Лоури,7dda4817-f5a5-4ec6-aa54-bf34ead1e0d5
Майкл Нунан,30317025-111d-4fad-b4d0-3a169dbd1b95
Морин О'Салливан,2069e315-b0b6-48dd-b9f8-b1b8af4c7c0d
"Мёрфи, Пол",300b9773-66ec-4497-ad76-700fc793fedc
Ниал Коллинз,a6e8e3d8-efd6-40b0-a072-1e0855440424
Пирс Доэрти,55c72cf3-4cdf-4927-b903-9caa3ad181d4
Питер Мэтьюз,574bb02a-9781-4698-9e49-24028c5bf83d
Питер Фицпатрик,97ccd70e-0448-442c-b02d-f65344bbb8a6
Пэт Рэббитт,9e6a22a1-8748-44ee-9f7c-98d9c669e06e
Том Флеминг,49c7945f-55a1-4a0f-b677-11e9a19b9326
"Хиггинс, Джо",2747562a-772a-4300-b7bb-b2d9fa350f62
Шэйн Росс,b3e91cc5-5374-4221-ba6f-4e691a9ec7f7
Эймон Гилмор,b10bf1ad-ed83-4f17-94d7-de6363b1baec
Энда Кенни,31eec3de-c928-40c3-a8dd-7e6ce781755b
Энда Кені,31eec3de-c928-40c3-a8dd-7e6ce781755b
Эндрю Дойл,2f60ccb0-df63-430e-9656-b0c1bf527901
Эрик Бирн,807ce4b1-450b-4e32-843e-fe818ebedcd5
Էնդա Քեննի,31eec3de-c928-40c3-a8dd-7e6ce781755b
Լեո Վարադկար,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
Ջերի Ադամս,e79ad280-e8c6-497e-9e4d-d17f71c03121
אלן שאטר,1693480d-a2ae-4990-bb15-83d9d5435b65
אנדה קני,31eec3de-c928-40c3-a8dd-7e6ce781755b
ג'רי אדמס,e79ad280-e8c6-497e-9e4d-d17f71c03121
ליאו ורדקר,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
מייקל מרטין,88eb72eb-6288-48d3-bcb2-a5877991fd0b
סיימון קובני,35e000db-e10d-4a88-a1bb-2f197397b9d3
إندا كيني,31eec3de-c928-40c3-a8dd-7e6ce781755b
اندا کنی,31eec3de-c928-40c3-a8dd-7e6ce781755b
براندان سميث,b27a79c2-849e-45c4-b59f-6c963d4a95d6
بول ميرفي,300b9773-66ec-4497-ad76-700fc793fedc
جری آدامز,e79ad280-e8c6-497e-9e4d-d17f71c03121
جو كاري,bb06b852-cc2e-451f-873c-6f47d72aee22
جوان بيرتون,07842d81-97bc-453d-8f26-4b82b4d2ccd9
جون بيري,4eb32f21-87a9-415b-be6a-8af4a336ef84
جيري آدمز,e79ad280-e8c6-497e-9e4d-d17f71c03121
جێری ئادامز,e79ad280-e8c6-497e-9e4d-d17f71c03121
شون هوهي,6d560451-1a6d-4a62-8937-119ee4cac838
فرانسيس فيتزجيرالد,fee6a407-8bd8-43c0-a9ce-f5b1c8ecb08b
كياران كانون,d540d9bf-15f9-4517-b71d-dcb6b89a08dd
ليو فرادكار,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
لیو وردکار,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
गेरी एडम्स,e79ad280-e8c6-497e-9e4d-d17f71c03121
लिओ वराडकर,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
लिओ वारड्कर,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
জেরি এডামস,e79ad280-e8c6-497e-9e4d-d17f71c03121
লিও বরাডকর,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
என்டா கென்னடி,31eec3de-c928-40c3-a8dd-7e6ce781755b
லியோ வரத்கர்,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
イーモン・ギルモア,b10bf1ad-ed83-4f17-94d7-de6363b1baec
イーモン・スカンモン,7a628f9f-3eb2-462f-8871-d62d77ee0e5a
エイモン・ライアン,6fbef19b-ffa2-4b61-acd2-1524ff527858
エンダ・ケニー,31eec3de-c928-40c3-a8dd-7e6ce781755b
サイモン・コヴェニー,35e000db-e10d-4a88-a1bb-2f197397b9d3
ジェリー・アダムズ,e79ad280-e8c6-497e-9e4d-d17f71c03121
ジョン・ペリー,4eb32f21-87a9-415b-be6a-8af4a336ef84
チャールズ・フラナガン,61177c20-d74a-4b69-97ce-64a3be62cf38
マイケル・マーティン,88eb72eb-6288-48d3-bcb2-a5877991fd0b
ライリ・クイン,0c576be5-2a7e-481d-a10e-0be2c024b9fe
リチャード・ボイド・バレット,61883676-197b-42aa-9843-faa0888366d0
レオ・バラッカー,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
レオ・ヴァラッカー,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
凱瑟琳·墨菲,c4c9a026-3297-4891-854a-fecba49b224e
坎漢·奧考倫,446b7bd8-28c0-45dd-941f-c499a404f89a
埃蒙·瑞安,6fbef19b-ffa2-4b61-acd2-1524ff527858
布萊恩·沃爾什,7044e364-3aaa-45a1-81e8-686c3a89914d
恩达·肯尼,31eec3de-c928-40c3-a8dd-7e6ce781755b
斯蒂芬·唐納利,3799e8e9-f877-4d43-985f-f710ca83bfeb
李歐·瓦拉德卡,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
歐布萊恩,e529b32d-0b30-485a-91cf-0c5c2aedf109
瓊·伯頓,07842d81-97bc-453d-8f26-4b82b4d2ccd9
盖瑞·亚当斯,e79ad280-e8c6-497e-9e4d-d17f71c03121
肖恩·巴雷特,b49a8e5e-719e-4c74-9ea4-ad6464a51987
若辛·肖特爾,33dd6656-0915-4d73-ada5-960784ba2db1
詹姆士·芮里,bca4e5ce-01ed-4463-8208-fa474034aaf5
詹姆斯·希利,26389c43-758f-4882-92ac-97848a7e6ead
詹姆斯·柯克,76acce82-7be9-4745-ac55-303aadd4ad03
詹姆斯·莱利,bca4e5ce-01ed-4463-8208-fa474034aaf5
詹姆斯·萊利,bca4e5ce-01ed-4463-8208-fa474034aaf5
邁克·馬丁,88eb72eb-6288-48d3-bcb2-a5877991fd0b
邁克爾·努南,30317025-111d-4fad-b4d0-3a169dbd1b95
露辛達·克萊頓,24406f4f-8e1e-4d55-8fb6-042e589f8ebb
게리 애덤스,e79ad280-e8c6-497e-9e4d-d17f71c03121
리오 버라드커,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
에이먼 길모어,b10bf1ad-ed83-4f17-94d7-de6363b1baec
엔다 케니,31eec3de-c928-40c3-a8dd-7e6ce781755b
캐서린 저폰,7f4b050f-1b0e-410a-bf34-cd0a345d1057

data/Ireland/Dail/names.csv (diff)
@@ -307,11 +307,13 @@ Willie Penrose,1c1aae54-1c7f-44e9-899d-53ebffa8407b
 ג'רי אדמס,e79ad280-e8c6-497e-9e4d-d17f71c03121
 ליאו ורדקר,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
 מייקל מרטין,88eb72eb-6288-48d3-bcb2-a5877991fd0b
+סיימון קובני,35e000db-e10d-4a88-a1bb-2f197397b9d3
 إندا كيني,31eec3de-c928-40c3-a8dd-7e6ce781755b
 اندا کنی,31eec3de-c928-40c3-a8dd-7e6ce781755b
 براندان سميث,b27a79c2-849e-45c4-b59f-6c963d4a95d6
 بول ميرفي,300b9773-66ec-4497-ad76-700fc793fedc
 جری آدامز,e79ad280-e8c6-497e-9e4d-d17f71c03121
+جو كاري,bb06b852-cc2e-451f-873c-6f47d72aee22
 جوان بيرتون,07842d81-97bc-453d-8f26-4b82b4d2ccd9
 جون بيري,4eb32f21-87a9-415b-be6a-8af4a336ef84
 جيري آدمز,e79ad280-e8c6-497e-9e4d-d17f71c03121
@@ -329,13 +331,18 @@ Willie Penrose,1c1aae54-1c7f-44e9-899d-53ebffa8407b
 என்டா கென்னடி,31eec3de-c928-40c3-a8dd-7e6ce781755b
 லியோ வரத்கர்,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
 イーモン・ギルモア,b10bf1ad-ed83-4f17-94d7-de6363b1baec
+イーモン・スカンモン,7a628f9f-3eb2-462f-8871-d62d77ee0e5a
 エイモン・ライアン,6fbef19b-ffa2-4b61-acd2-1524ff527858
 エンダ・ケニー,31eec3de-c928-40c3-a8dd-7e6ce781755b
+サイモン・コヴェニー,35e000db-e10d-4a88-a1bb-2f197397b9d3
 ジェリー・アダムズ,e79ad280-e8c6-497e-9e4d-d17f71c03121
+ジョン・ペリー,4eb32f21-87a9-415b-be6a-8af4a336ef84
 チャールズ・フラナガン,61177c20-d74a-4b69-97ce-64a3be62cf38
 マイケル・マーティン,88eb72eb-6288-48d3-bcb2-a5877991fd0b
 ライリ・クイン,0c576be5-2a7e-481d-a10e-0be2c024b9fe
+リチャード・ボイド・バレット,61883676-197b-42aa-9843-faa0888366d0
 レオ・バラッカー,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
+レオ・ヴァラッカー,5f8975ae-e8c9-4fd0-822c-ab2ecf9cc7c5
 凱瑟琳·墨菲,c4c9a026-3297-4891-854a-fecba49b224e
 坎漢·奧考倫,446b7bd8-28c0-45dd-941f-c499a404f89a
 埃蒙·瑞安,6fbef19b-ffa2-4b61-acd2-1524ff527858
@@ -348,6 +355,7 @@ Willie Penrose,1c1aae54-1c7f-44e9-899d-53ebffa8407b
 盖瑞·亚当斯,e79ad280-e8c6-497e-9e4d-d17f71c03121
 肖恩·巴雷特,b49a8e5e-719e-4c74-9ea4-ad6464a51987
 若辛·肖特爾,33dd6656-0915-4d73-ada5-960784ba2db1
+詹姆士·芮里,bca4e5ce-01ed-4463-8208-fa474034aaf5
 詹姆斯·希利,26389c43-758f-4882-92ac-97848a7e6ead
 詹姆斯·柯克,76acce82-7be9-4745-ac55-303aadd4ad03
 詹姆斯·莱利,bca4e5ce-01ed-4463-8208-fa474034aaf5
