data/Colombia/Representatives/sources/wikidata/elections.json (before)
{
  "Q514538": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q514538"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian legislative election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Colombiaanse congresverkiezingen 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q1636241": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1636241"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Colombian legislative election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Colombiaanse congresverkiezingen 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari colombiane del 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentaria de Colombia de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Colombia",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Colombiaanse congresverkiezingen",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Colombiaanse parlementsverkiezingen 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari colombiane 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q2467251": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2467251"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas na Colômbia em 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kolumbii w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari colombiane del 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives colombiennes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Колумбии",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κολομβιανές βουλευτικές εκλογές 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Colombian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Colombian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições legislativas na Colômbia em 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Colombian parliamentary election, 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-03-14"
    ],
    "followed_by": "Colombian parliamentary election, 2014"
  },
  "Q2574773": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2574773"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Colombiaanse congresverkiezingen 1998",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q5147926": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5147926"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Colombian Constitutional Assembly election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990-12-09"
    ]
  },
  "Q5147961": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5147961"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Colombian legislative election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones legislativas de Colombia de 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q5147962": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5147962"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Colombian legislative election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones legislativas de Colombia de 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q5392665": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5392665"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1978",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q5828246": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828246"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1958",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q5828249": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828249"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1960",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q5828251": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828251"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1962",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q5828254": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828254"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1964",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q5828256": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828256"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1966",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q5828258": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828258"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1968",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968-03-17"
    ]
  },
  "Q5828268": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828268"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1986",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q5828272": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828272"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1991",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q5828274": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828274"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q5828691": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828691"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Colombia de 1970",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Колумбии (1970)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle colombienne de 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ],
    "successful_candidates": [
      "Misael Pastrana Borrero"
    ]
  },
  "Q5828693": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828693"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Colombia de 1974",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Колумбии (1974)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian general election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle colombienne de 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ],
    "successful_candidates": [
      "Alfonso López Michelsen"
    ]
  },
  "Q8774489": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q8774489"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives colombiennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Колумбии",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κολομβιανές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Colombian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Colombian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Colombia del 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2014年哥倫比亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2014年哥伦比亚议会选举",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-03-09"
    ],
    "follows": "Colombian parliamentary election, 2010"
  },
  "Q14624917": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624917"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1931",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q14624918": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624918"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1933",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1933",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1933"
    ]
  },
  "Q14624919": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624919"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1935",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1935",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1935"
    ]
  },
  "Q14624920": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624920"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1937",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1937",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1937"
    ]
  },
  "Q14624921": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624921"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1939",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1939",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1939"
    ]
  },
  "Q14624922": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624922"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1941",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1941",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1941"
    ]
  },
  "Q14624924": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624924"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1943",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1943",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1943"
    ]
  },
  "Q14624925": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624925"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1945",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q14624926": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624926"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1947",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q14624927": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624927"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1949",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1949",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q14624928": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624928"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1951",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q14624929": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624929"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1953",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ]
  }
}

data/Colombia/Representatives/sources/wikidata/elections.json (after)
{
  "Q514538": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q514538"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian legislative election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Colombiaanse congresverkiezingen 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q1636241": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1636241"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Colombian legislative election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Colombiaanse congresverkiezingen 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Colombia del 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentaria de Colombia de 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Colombia",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Colombiaanse congresverkiezingen",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Colombiaanse parlementsverkiezingen 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari colombiane 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q2467251": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2467251"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas na Colômbia em 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kolumbii w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Colombia del 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives colombiennes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Колумбии",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κολομβιανές βουλευτικές εκλογές 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Colombian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Colombian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições legislativas na Colômbia em 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Colombian parliamentary election, 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-03-14"
    ],
    "followed_by": "Colombian parliamentary election, 2014"
  },
  "Q2574773": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2574773"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Colombiaanse congresverkiezingen 1998",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q5147926": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5147926"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Colombian Constitutional Assembly election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990-12-09"
    ]
  },
  "Q5147961": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5147961"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Colombian legislative election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones legislativas de Colombia de 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q5147962": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5147962"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Colombian legislative election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones legislativas de Colombia de 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q5392665": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5392665"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1978",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q5828246": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828246"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1958",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q5828249": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828249"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1960",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q5828251": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828251"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1962",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q5828254": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828254"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1964",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q5828256": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828256"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1966",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q5828258": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828258"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1968",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968-03-17"
    ]
  },
  "Q5828268": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828268"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1986",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q5828272": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828272"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1991",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q5828274": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828274"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q5828691": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828691"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Colombia de 1970",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Колумбии (1970)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle colombienne de 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ],
    "successful_candidates": [
      "Misael Pastrana Borrero"
    ]
  },
  "Q5828693": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828693"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Colombia de 1974",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Колумбии (1974)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian general election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle colombienne de 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ],
    "successful_candidates": [
      "Alfonso López Michelsen"
    ]
  },
  "Q8774489": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q8774489"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives colombiennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Колумбии",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κολομβιανές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Colombian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Colombian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Colombia del 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2014年哥倫比亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2014年哥伦比亚议会选举",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-03-09"
    ],
    "follows": "Colombian parliamentary election, 2010"
  },
  "Q14624917": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624917"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1931",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q14624918": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624918"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1933",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1933",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1933"
    ]
  },
  "Q14624919": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624919"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1935",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1935",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1935"
    ]
  },
  "Q14624920": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624920"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1937",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1937",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1937"
    ]
  },
  "Q14624921": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624921"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1939",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1939",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1939"
    ]
  },
  "Q14624922": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624922"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1941",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1941",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1941"
    ]
  },
  "Q14624924": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624924"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1943",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1943",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1943"
    ]
  },
  "Q14624925": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624925"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1945",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q14624926": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624926"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1947",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q14624927": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624927"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1949",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1949",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q14624928": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624928"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1951",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q14624929": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14624929"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Colombia de 1953",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colombian parliamentary election, 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ]
  }
}

data/Colombia/Representatives/sources/wikidata/elections.json (diff)
@@ -52,7 +52,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni parlamentari colombiane del 2006",
+        "name": "elezioni parlamentari in Colombia del 2006",
         "note": "multilingual"
       },
       {
@@ -120,7 +120,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni parlamentari colombiane del 2010",
+        "name": "elezioni parlamentari in Colombia del 2010",
         "note": "multilingual"
       },
       {
@@ -603,7 +603,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni parlamentari in Colombia del 2014",
+        "name": "elezioni parlamentari in Colombia del 2014",
         "note": "multilingual"
       },
       {
