data/Gabon/Assembly/sources/wikidata/elections.json (before)
{
  "Q993579": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q993579"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Gabun 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Gabonese legislative election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives gabonaises de 2011",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2011年ガボン議会選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-12-17"
    ]
  },
  "Q3586572": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586572"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élection présidentielle gabonaise de 1961",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Gabonese general election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1961 Gabon devlet başkanlığı seçimi",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election présidentielle gabonaise de 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961-02-12"
    ],
    "followed_by": "Gabonese presidential election, 1967",
    "successful_candidates": [
      "Léon M'ba"
    ]
  },
  "Q5515455": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5515455"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese legislative election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q5515456": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5515456"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese legislative election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q5515457": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5515457"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese legislative election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q5515459": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5515459"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese legislative election, 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q5515460": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5515460"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese legislative election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q5515461": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5515461"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese legislative election, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q5515464": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5515464"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese parliamentary election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q17004638": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17004638"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese general election, 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ]
  },
  "Q17006439": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17006439"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese general election, 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q22669598": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22669598"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives gabonaises de 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-12"
    ]
  }
}

data/Gabon/Assembly/sources/wikidata/elections.json (after)
{
  "Q993579": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q993579"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Gabun 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Gabonese legislative election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives gabonaises de 2011",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2011年ガボン議会選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-12-17"
    ]
  },
  "Q3586572": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586572"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élection présidentielle gabonaise de 1961",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Gabonese general election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1961 Gabon devlet başkanlığı seçimi",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election présidentielle gabonaise de 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961-02-12"
    ],
    "followed_by": "Gabonese presidential election, 1967",
    "successful_candidates": [
      "Léon M'ba"
    ]
  },
  "Q5515455": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5515455"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese legislative election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q5515456": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5515456"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese legislative election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q5515457": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5515457"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese legislative election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q5515459": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5515459"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese legislative election, 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q5515460": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5515460"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese legislative election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q5515461": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5515461"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese legislative election, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q5515464": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5515464"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese parliamentary election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q17004638": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17004638"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese general election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1973 Gabon devlet başkanlığı seçimi",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ]
  },
  "Q17006439": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17006439"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese general election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1967 Gabon devlet başkanlığı seçimi",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q22669598": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22669598"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gabonese legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives gabonaises de 2017",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-12"
    ]
  }
}

data/Gabon/Assembly/sources/wikidata/elections.json (diff)
@@ -19,7 +19,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives gabonaises de 2011",
+        "name": "élections législatives gabonaises de 2011",
         "note": "multilingual"
       },
       {
@@ -42,7 +42,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élection présidentielle gabonaise de 1961",
+        "name": "élection présidentielle gabonaise de 1961",
         "note": "multilingual"
       },
       {
@@ -207,6 +207,11 @@
         "lang": "en",
         "name": "Gabonese general election, 1973",
         "note": "multilingual"
+      },
+      {
+        "lang": "tr",
+        "name": "1973 Gabon devlet başkanlığı seçimi",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -224,6 +229,11 @@
       {
         "lang": "en",
         "name": "Gabonese general election, 1967",
+        "note": "multilingual"
+      },
+      {
+        "lang": "tr",
+        "name": "1967 Gabon devlet başkanlığı seçimi",
         "note": "multilingual"
       }
     ],
@@ -246,7 +256,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives gabonaises de 2016",
+        "name": "Élections législatives gabonaises de 2017",
         "note": "multilingual"
       }
     ],
