data/Gabon/Assembly/sources/wikidata/groups.json (before)
{
  "pdg": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1762536"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parti Démocratique Gabonais",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Gabonese Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocratique gabonais",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ガボン民主党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Gabońska Partia Demokratyczna",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "加蓬民主黨",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Democratico Gabonese",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה הדמוקרטית הגבונזית",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Gabonska demokratska stranka",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Габонська демократична партія",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Габонская демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Δημοκρατικό Κόμμα της Γκαμπόν",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrático Gabonés",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Gabonese Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Gabonská demokratická strana",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.gabon-pdg.org",
        "note": "website"
      }
    ]
  },
  "rpg": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3419915"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Rassemblement national des bûcherons",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Woodcutters' Rally – Rally for Gabon",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "林業労働者国民連合・ガボン連合",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Rassemblement National Des Bûcherons",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Rassemblement national des bucherons",
        "note": "multilingual"
      }
    ]
  },
  "upnr": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22074584"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Union for the New Republic",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union pour la nouvelle république",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "UPNR",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "UPNR",
        "note": "multilingual"
      }
    ]
  },
  "psd": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3366711"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "parti social-démocrate",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "社会民主党",
        "note": "multilingual"
      }
    ]
  },
  "clr": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2945546"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "centre des libéraux réformateurs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Circle of Liberal Reformers",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "自由改革派団体",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Le Centre des Libéraux Réformateurs (C.L.R)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Centre des liberaux reformateurs",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Cercle des Libéraux Réformateurs",
        "note": "multilingual"
      }
    ]
  }
}

data/Gabon/Assembly/sources/wikidata/groups.json (after)
{
  "pdg": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1762536"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parti Démocratique Gabonais",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Gabonese Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocratique gabonais",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ガボン民主党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Gabońska Partia Demokratyczna",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "加蓬民主黨",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Democratico Gabonese",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה הדמוקרטית הגבונזית",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Gabonska demokratska stranka",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Габонська демократична партія",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Габонская демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Δημοκρατικό Κόμμα της Γκαμπόν",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrático Gabonés",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Gabonese Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Gabonská demokratická strana",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.gabon-pdg.org",
        "note": "website"
      }
    ]
  },
  "rpg": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3419915"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Rassemblement national des bûcherons",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Woodcutters' Rally – Rally for Gabon",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "林業労働者国民連合・ガボン連合",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Rassemblement National Des Bûcherons",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Rassemblement national des bucherons",
        "note": "multilingual"
      }
    ]
  },
  "upnr": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22074584"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Union for the New Republic",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union pour la nouvelle république",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "UPNR",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "UPNR",
        "note": "multilingual"
      }
    ]
  },
  "psd": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3366711"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "parti social-démocrate",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "社会民主党",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الديمقراطي الاجتماعي",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الديمقراطي الاجتماعي الغابوني",
        "note": "multilingual"
      }
    ]
  },
  "clr": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2945546"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "centre des libéraux réformateurs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Circle of Liberal Reformers",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "自由改革派団体",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Le Centre des Libéraux Réformateurs (C.L.R)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Centre des liberaux reformateurs",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Cercle des Libéraux Réformateurs",
        "note": "multilingual"
      }
    ]
  }
}

data/Gabon/Assembly/sources/wikidata/groups.json (diff)
@@ -177,6 +177,16 @@
         "lang": "ja",
         "name": "社会民主党",
         "note": "multilingual"
+      },
+      {
+        "lang": "ar",
+        "name": "الحزب الديمقراطي الاجتماعي",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ar",
+        "name": "الحزب الديمقراطي الاجتماعي الغابوني",
+        "note": "multilingual"
       }
     ]
   },
