data/Israel/Knesset/sources/morph/twitter.csv (before)
id,name,twitter,image
13197402,Naftali Bennett בנט,naftalibennett,https://pbs.twimg.com/profile_images/3666173593/974e78e894acf47c2f4ce9a40593c6a9.jpeg
15948668,tamar zandberg,tamarzandberg,https://pbs.twimg.com/profile_images/3213020865/2e301a415e8753d0de791fefcca3076e.jpeg
17061263,Benjamin Netanyahu,netanyahu,https://pbs.twimg.com/profile_images/564353911473967104/rDqJgxFZ.jpeg
17865618,ציפי לבני,Tzipi_Livni,https://pbs.twimg.com/profile_images/699602051295268864/VJq9vFHX.jpg
33662603,Ayelet Nahmiasverbin,Ayeletnnv,https://pbs.twimg.com/profile_images/689449792385056769/sbVfjYUu.jpg
35472673,Avi Dichter,avidichter,https://pbs.twimg.com/profile_images/219237612/Copy_of_340x.jpg
39465137,Ahmad Tibi,Ahmad_tibi,https://pbs.twimg.com/profile_images/478417496530096128/b90s9amt.jpeg
46364624,Jamal Zahalka,zahalkajamal,https://pbs.twimg.com/profile_images/537898943326060544/LoQ4lf9k.jpeg
59439418,Dov Khenin | דב חנין,dovhanin,https://pbs.twimg.com/profile_images/1862924712/401731_318343994866239_295104730523499_1063629_156232403_n.jpg
98081788,Tzipi Hotovely,TzipiHotovely,https://pbs.twimg.com/profile_images/581175653287923712/jxbytmqy.jpg
106530410,Stav Shaffir,StavShaffir,https://pbs.twimg.com/profile_images/3244876900/690459bd36e1e21113c7ea635376f8c7.png
108001670,שלי יחימוביץ,Syechimovich,https://pbs.twimg.com/profile_images/638710876023840769/YF855T_W.jpg
141084952,PM of Israel,IsraeliPM,https://pbs.twimg.com/profile_images/1772866269/portrait.jpg
151731997,Yuli Edelstein 🇮🇱,YuliEdelstein,https://pbs.twimg.com/profile_images/727831027415175168/Q0qRW5eR.jpg
161667001,Ofir Akunis,OfirAkunis,https://pbs.twimg.com/profile_images/1051093152/akunis.jpg
190283272,Silvan Shalom,SilvanShalom,https://pbs.twimg.com/profile_images/548061632425779200/1P4qCuKd.png
216256233,אביגדור ליברמן,AvigdorLiberman,https://pbs.twimg.com/profile_images/1180987200/Liberman.png
273730394,עמיר פרץ,amirperetz,https://pbs.twimg.com/profile_images/2612671003/5pt8hv5ta4s98hs8ibwg.jpeg
283496632,אראל מרגלית Erel,ErelMargalit,https://pbs.twimg.com/profile_images/673928648966172673/dOgupL-9.jpg
287610527,Merav Michaeli,MeravMichaeli,https://pbs.twimg.com/profile_images/378800000854584821/6e882663fe601672b69e586e871c12c7.jpeg
325609507,Miki Zohar מיקי זוהר,zoharm7,https://pbs.twimg.com/profile_images/680132466032644096/6Q-5oAtf.jpg
390702143,מירי רגב,regev_miri,https://pbs.twimg.com/profile_images/544198979425013760/B4O5ggVT.jpeg
447815238,אלי ישי eli yishai,eliyishai1,https://pbs.twimg.com/profile_images/1745766091/_______1.JPG
459318741,Tzachi Hanegbi,Tzachi_Hanegbi,https://pbs.twimg.com/profile_images/1874395746/square_profile.png
468379156,נחמן שי,MKNachmanShai,https://pbs.twimg.com/profile_images/735821783966883841/lpwvemYP.jpg
514082785,Moshe Bogie Ya'alon,bogie_yaalon,https://pbs.twimg.com/profile_images/541335363227099136/odajCqC2.jpeg
544311327,Ksenia Svetlova,KseniaSvetlova,https://pbs.twimg.com/profile_images/772460721808502784/kDi-ooKY.jpg
581140221,רויטל סויד,swid4,https://pbs.twimg.com/profile_images/2221103272/565186_100003652361438_1341253672_n.jpg
594603685,יואב קיש Yoav Kisch,YoavKisch,https://pbs.twimg.com/profile_images/552575915834613761/CbFRAg4Q.png
596332453,oded forer,oded_forer,https://pbs.twimg.com/profile_images/671067426453397505/txyEzGVv.jpg
704956294,מיקי רוזנטל,mikiros1,https://pbs.twimg.com/profile_images/486197317532254208/pea6Xalc.jpeg
712339937,ישראל אייכלר,YisraelEichler,https://pbs.twimg.com/profile_images/378800000588889069/2ba2365d16e3a07f2fd2a082312b9aa3.jpeg
767637534,יוסי יונה,YossiYonah,https://pbs.twimg.com/profile_images/709736862156513280/Bz6d0J82.jpg
884063996,זהבה גלאון,zehavagalon,https://pbs.twimg.com/profile_images/2724702165/12a0f991e9c04a1cfbc0e8290b31a207.jpeg
887935466,איתן כבל,cabel_eitan,https://pbs.twimg.com/profile_images/735793416169226240/tue-8BSw.jpg
915904658,עמר בר-לב,omerbarlev,https://pbs.twimg.com/profile_images/2926457593/be030b788f1c2ee8e65b58aeb43f2fc4.jpeg
917451193,אריה מכלוף דרעי,ariyederi,https://pbs.twimg.com/profile_images/665789288328634368/5VqiQayP.jpg
928581456,גילה גמליאל,GilaGamliel,https://pbs.twimg.com/profile_images/2812318804/90fb704b1165b84ba9526042671fb074.jpeg
933990392,ינון מגל yinon magal,YinonMagal,https://pbs.twimg.com/profile_images/744786675876802562/gFZLoQ0K.jpg
949502250,איילת שקד,Ayelet__Shaked,https://pbs.twimg.com/profile_images/740918863861284864/rVarGMBb.jpg
975596996,b,buck_ts,https://pbs.twimg.com/profile_images/791748785244295168/QUDl-S76.jpg
1037830262,אלעזר שטרן,Elazar_stern,https://pbs.twimg.com/profile_images/3024923146/ab3fec6b3810047e62d0d8c336ff160c.jpeg
1147200211,חכ מיקי לוי,MKMikiLevi,https://pbs.twimg.com/profile_images/3206846314/9d003cbc58954016f71d3f8edd523cda.jpeg
1266198420,איציק שמולי,ishmuli,https://pbs.twimg.com/profile_images/726546862140997636/R-ScY54b.jpg
2169100095,אמיר אוחנה,AmirOhana,https://pbs.twimg.com/profile_images/682216952346050560/smHnuhgE.jpg
2236493882,יעל כהן פארן,YaelCohenParan,https://pbs.twimg.com/profile_images/671982958228688897/w2mlW3bt.jpg
2266614755,שולי מועלם-רפאלי,Shuli_MR,https://pbs.twimg.com/profile_images/511600082060193792/-rvuHmzR.jpeg
2348783658,יצחק הרצוג,HerzogMK,https://pbs.twimg.com/profile_images/719451220159655936/4R9B6SNp.jpg
2370210625,עליזה לביא,aliza_lavie,https://pbs.twimg.com/profile_images/797553244209901568/h3Ef0Jb-.jpg
2588316672,אורי אריאל,saruriariel,https://pbs.twimg.com/profile_images/481927778430775298/N5T9wkVt.jpeg
2602165590,קארין אלהרר,KElharrar,https://pbs.twimg.com/profile_images/486190671229751296/gsXMEsGH.jpeg
2603131830,יעקב פרי,jacobpe1,https://pbs.twimg.com/profile_images/491512432041283584/JuRr1BuR.jpeg
2621916300,Haneen Zoabi,haneenzoabii,https://pbs.twimg.com/profile_images/532074196658974720/U5EJk82l.jpeg
2655956864,Ayman Odeh,AyOdeh,https://pbs.twimg.com/profile_images/558769710473302017/CZ_e_jH1.jpeg
2935229614,משה כחלון,KahlonMoshe,https://pbs.twimg.com/profile_images/546650752978939905/DHbZhBhQ.jpeg
2946300174,יאיר לפיד,yairlapid,https://pbs.twimg.com/profile_images/549944526215733248/g_geAhVC.png
2958350059,Michael Oren,DrMichaelOren,https://pbs.twimg.com/profile_images/551689867516596225/guTJpZsG.png
2969872862,יואל חסון YoelHasson,HassonYoel,https://pbs.twimg.com/profile_images/789534543594356736/jls58Ed7.jpg
2984207250,מנואל טרכטנברג,ManuelTraj,https://pbs.twimg.com/profile_images/777948245234417669/yGnoY-XR.jpg
3014372048,ניסן סלומינסקי,MkSlomiansky,https://pbs.twimg.com/profile_images/624282820438020097/VjRdSOT-.jpg
3023764651,MK Aida Touma-Sliman,AidaTuma,https://pbs.twimg.com/profile_images/743019114927644673/8SsBptJe.jpg
3063461719,גלעד ארדן,giladerdan1,https://pbs.twimg.com/profile_images/768892421052792832/XjngI5fV.jpg
3108215082,Dr. Anat Berko,drAnatBerko,https://pbs.twimg.com/profile_images/581498216178278400/yqwaZOAv.jpg
3115047678,אברהם נגוסה,AvrahamNeguise,https://pbs.twimg.com/profile_images/582127347496677376/cEObkcld.jpg
3116591323,חיים ילין Haim Jelin,HaimJelin,https://pbs.twimg.com/profile_images/582431933319135232/D1HA1ysg.jpg
3164139428,הרב אלי בן דהן,EliBenDahan,https://pbs.twimg.com/profile_images/589802890128068609/gIp5lRlE.jpg
3169467478,yousef jabareen,DrJabareen,https://pbs.twimg.com/profile_images/588273128754675712/Dwax__Ym.jpg
3180190236,מירב בן ארי Merav BA,meravi11,https://pbs.twimg.com/profile_images/593655014200971264/fFcH3Ffq.jpg
3181526756,דוד ביטן,davidbitan,https://pbs.twimg.com/profile_images/594068732088963072/z7eGwsZx.jpg
3183923029,אילן גילאון,mkgilon,https://pbs.twimg.com/profile_images/594774775051878402/t1lmS5J0.jpg
3184403881,איל בן-ראובן,EyalBenReuven,https://pbs.twimg.com/profile_images/594903187884085248/3ykGwOmB.jpg
3184898772,רחל עזריה,azariarachel,https://pbs.twimg.com/profile_images/595143891126390784/9MinVcuI.jpg
3185038236,אורן חזן,oren_haz,https://pbs.twimg.com/profile_images/595189045837176832/jjbUeg_d.jpg
3185280620,בצלאל סמוטריץ',bezalelsm,https://pbs.twimg.com/profile_images/598930355001790464/wzGijmYx.jpg
3191933262,מוטי יוגב Moti Yogev,MotiYogev,https://pbs.twimg.com/profile_images/773270955133169664/1rCk9qVE.jpg
3197425826,Roy Folkman,Roy_Folkman,https://pbs.twimg.com/profile_images/599558439623200768/URmKHGsv.jpg
3221813461,דוד (דודי) אמסלם,dudiamsalem,https://pbs.twimg.com/profile_images/707792655938396160/2zba4zP8.jpg
3235182120,חיליק בר Hilik Bar,HilikBar,https://pbs.twimg.com/profile_images/606132631386746880/onbw86Ve.jpg
3235818564,Sharren Haskel שרן,SharrenHaskel,https://pbs.twimg.com/profile_images/606751304661073921/kMOB5ppL.jpg
3245194376,zeev elkin,zeev_elkin,https://pbs.twimg.com/profile_images/610085636133949441/gVu1EnCP.jpg
3325902302,רוברט אילטוב,robertilatov,https://pbs.twimg.com/profile_images/635361556650332160/PRpVi39u.jpg
3937612774,מיכל רוזין,Michal_Rozin,https://pbs.twimg.com/profile_images/653569468287832064/cNK37e-6.jpg
3947186596,זוהיר בהלול,ZouheirBahloul,https://pbs.twimg.com/profile_images/653939692396744704/qfXNZ91E.jpg
4009506983,יפעת שאשא ביטון,sbyifat,https://pbs.twimg.com/profile_images/656817792012918785/GQbO_zy8.jpg
4051972535,yehudah glick,YehudahGlick,https://pbs.twimg.com/profile_images/660776963611754496/OmubudKn.jpg
4058778436,יעל גרמן Yael German,GermanYael1,https://pbs.twimg.com/profile_images/714341998686314496/MnB2cT4V.jpg
4195603108,נאוה בוקר-Nava Boker,nava_boker,https://pbs.twimg.com/profile_images/667018526507573248/yDaXVU8e.jpg
4351604368,טלי פלוסקוב,ploskovtali,https://pbs.twimg.com/profile_images/672066089283624961/VL5Ag47K.jpg
4615060347,איוב קרא,ayoobkara,https://pbs.twimg.com/profile_images/680881486984253441/S64UWiwN.jpg
4829197757,אורלי לוי-אבקסיס,Orly_levy,https://pbs.twimg.com/profile_images/689761180907393024/5X2OyURn.jpg
4833240447,יגאל גואטה,YigalGueta,https://pbs.twimg.com/profile_images/690222130995265536/pePBQWLQ.jpg
4887504784,Nurit Koren,NuritKoren,https://pbs.twimg.com/profile_images/696621035655950336/CBk6YZTB.jpg
4898255697,Erel Margalit,erel_margalit,https://pbs.twimg.com/profile_images/697823081474056192/xbFaQ7MD.jpg

data/Israel/Knesset/sources/morph/twitter.csv (after)
id,name,twitter,image
13197402,Naftali Bennett בנט,naftalibennett,https://pbs.twimg.com/profile_images/3666173593/974e78e894acf47c2f4ce9a40593c6a9.jpeg
15948668,tamar zandberg,tamarzandberg,https://pbs.twimg.com/profile_images/3213020865/2e301a415e8753d0de791fefcca3076e.jpeg
17061263,Benjamin Netanyahu,netanyahu,https://pbs.twimg.com/profile_images/564353911473967104/rDqJgxFZ.jpeg
17865618,ציפי לבני,Tzipi_Livni,https://pbs.twimg.com/profile_images/699602051295268864/VJq9vFHX.jpg
33662603,Ayelet Nahmiasverbin,Ayeletnnv,https://pbs.twimg.com/profile_images/689449792385056769/sbVfjYUu.jpg
35472673,Avi Dichter,avidichter,https://pbs.twimg.com/profile_images/806445616545067008/1JpLb91A.jpg
39465137,Ahmad Tibi,Ahmad_tibi,https://pbs.twimg.com/profile_images/478417496530096128/b90s9amt.jpeg
46364624,Jamal Zahalka,zahalkajamal,https://pbs.twimg.com/profile_images/537898943326060544/LoQ4lf9k.jpeg
59439418,Dov Khenin | דב חנין,dovhanin,https://pbs.twimg.com/profile_images/1862924712/401731_318343994866239_295104730523499_1063629_156232403_n.jpg
98081788,Tzipi Hotovely,TzipiHotovely,https://pbs.twimg.com/profile_images/581175653287923712/jxbytmqy.jpg
106530410,Stav Shaffir,StavShaffir,https://pbs.twimg.com/profile_images/3244876900/690459bd36e1e21113c7ea635376f8c7.png
108001670,שלי יחימוביץ,Syechimovich,https://pbs.twimg.com/profile_images/638710876023840769/YF855T_W.jpg
141084952,PM of Israel,IsraeliPM,https://pbs.twimg.com/profile_images/1772866269/portrait.jpg
151731997,Yuli Edelstein 🇮🇱,YuliEdelstein,https://pbs.twimg.com/profile_images/727831027415175168/Q0qRW5eR.jpg
161667001,Ofir Akunis,OfirAkunis,https://pbs.twimg.com/profile_images/1051093152/akunis.jpg
190283272,Silvan Shalom,SilvanShalom,https://pbs.twimg.com/profile_images/548061632425779200/1P4qCuKd.png
216256233,אביגדור ליברמן,AvigdorLiberman,https://pbs.twimg.com/profile_images/1180987200/Liberman.png
273730394,עמיר פרץ,amirperetz,https://pbs.twimg.com/profile_images/2612671003/5pt8hv5ta4s98hs8ibwg.jpeg
283496632,אראל מרגלית Erel,ErelMargalit,https://pbs.twimg.com/profile_images/673928648966172673/dOgupL-9.jpg
287610527,Merav Michaeli,MeravMichaeli,https://pbs.twimg.com/profile_images/378800000854584821/6e882663fe601672b69e586e871c12c7.jpeg
325609507,Miki Zohar מיקי זוהר,zoharm7,https://pbs.twimg.com/profile_images/680132466032644096/6Q-5oAtf.jpg
390702143,מירי רגב,regev_miri,https://pbs.twimg.com/profile_images/544198979425013760/B4O5ggVT.jpeg
447815238,אלי ישי eli yishai,eliyishai1,https://pbs.twimg.com/profile_images/1745766091/_______1.JPG
459318741,Tzachi Hanegbi,Tzachi_Hanegbi,https://pbs.twimg.com/profile_images/1874395746/square_profile.png
468379156,נחמן שי,MKNachmanShai,https://pbs.twimg.com/profile_images/735821783966883841/lpwvemYP.jpg
514082785,Moshe Bogie Ya'alon,bogie_yaalon,https://pbs.twimg.com/profile_images/541335363227099136/odajCqC2.jpeg
544311327,Ksenia Svetlova,KseniaSvetlova,https://pbs.twimg.com/profile_images/772460721808502784/kDi-ooKY.jpg
581140221,רויטל סויד,swid4,https://pbs.twimg.com/profile_images/2221103272/565186_100003652361438_1341253672_n.jpg
594603685,יואב קיש Yoav Kisch,YoavKisch,https://pbs.twimg.com/profile_images/552575915834613761/CbFRAg4Q.png
596332453,oded forer,oded_forer,https://pbs.twimg.com/profile_images/671067426453397505/txyEzGVv.jpg
704956294,מיקי רוזנטל,mikiros1,https://pbs.twimg.com/profile_images/486197317532254208/pea6Xalc.jpeg
712339937,ישראל אייכלר,YisraelEichler,https://pbs.twimg.com/profile_images/378800000588889069/2ba2365d16e3a07f2fd2a082312b9aa3.jpeg
767637534,יוסי יונה,YossiYonah,https://pbs.twimg.com/profile_images/709736862156513280/Bz6d0J82.jpg
884063996,זהבה גלאון,zehavagalon,https://pbs.twimg.com/profile_images/2724702165/12a0f991e9c04a1cfbc0e8290b31a207.jpeg
887935466,איתן כבל,cabel_eitan,https://pbs.twimg.com/profile_images/735793416169226240/tue-8BSw.jpg
915904658,עמר בר-לב,omerbarlev,https://pbs.twimg.com/profile_images/2926457593/be030b788f1c2ee8e65b58aeb43f2fc4.jpeg
917451193,אריה מכלוף דרעי,ariyederi,https://pbs.twimg.com/profile_images/665789288328634368/5VqiQayP.jpg
928581456,גילה גמליאל,GilaGamliel,https://pbs.twimg.com/profile_images/2812318804/90fb704b1165b84ba9526042671fb074.jpeg
933990392,ינון מגל yinon magal,YinonMagal,https://pbs.twimg.com/profile_images/744786675876802562/gFZLoQ0K.jpg
949502250,איילת שקד,Ayelet__Shaked,https://pbs.twimg.com/profile_images/740918863861284864/rVarGMBb.jpg
975596996,b,BGhattas,https://pbs.twimg.com/profile_images/791748785244295168/QUDl-S76.jpg
1037830262,אלעזר שטרן,Elazar_stern,https://pbs.twimg.com/profile_images/3024923146/ab3fec6b3810047e62d0d8c336ff160c.jpeg
1147200211,חכ מיקי לוי,MKMikiLevi,https://pbs.twimg.com/profile_images/3206846314/9d003cbc58954016f71d3f8edd523cda.jpeg
1266198420,איציק שמולי,ishmuli,https://pbs.twimg.com/profile_images/726546862140997636/R-ScY54b.jpg
2169100095,אמיר אוחנה,AmirOhana,https://pbs.twimg.com/profile_images/682216952346050560/smHnuhgE.jpg
2236493882,יעל כהן פארן,YaelCohenParan,https://pbs.twimg.com/profile_images/671982958228688897/w2mlW3bt.jpg
2266614755,שולי מועלם-רפאלי,Shuli_MR,https://pbs.twimg.com/profile_images/511600082060193792/-rvuHmzR.jpeg
2348783658,יצחק הרצוג,HerzogMK,https://pbs.twimg.com/profile_images/719451220159655936/4R9B6SNp.jpg
2370210625,עליזה לביא,aliza_lavie,https://pbs.twimg.com/profile_images/797553244209901568/h3Ef0Jb-.jpg
2588316672,אורי אריאל,saruriariel,https://pbs.twimg.com/profile_images/481927778430775298/N5T9wkVt.jpeg
2602165590,קארין אלהרר Karine E,KElharrar,https://pbs.twimg.com/profile_images/486190671229751296/gsXMEsGH.jpeg
2603131830,יעקב פרי,jacobpe1,https://pbs.twimg.com/profile_images/491512432041283584/JuRr1BuR.jpeg
2621916300,Haneen Zoabi,haneenzoabii,https://pbs.twimg.com/profile_images/532074196658974720/U5EJk82l.jpeg
2655956864,Ayman Odeh,AyOdeh,https://pbs.twimg.com/profile_images/558769710473302017/CZ_e_jH1.jpeg
2935229614,משה כחלון,KahlonMoshe,https://pbs.twimg.com/profile_images/546650752978939905/DHbZhBhQ.jpeg
2946300174,יאיר לפיד,yairlapid,https://pbs.twimg.com/profile_images/549944526215733248/g_geAhVC.png
2958350059,Michael Oren,DrMichaelOren,https://pbs.twimg.com/profile_images/551689867516596225/guTJpZsG.png
2969872862,יואל חסון YoelHasson,HassonYoel,https://pbs.twimg.com/profile_images/789534543594356736/jls58Ed7.jpg
2984207250,מנואל טרכטנברג,ManuelTraj,https://pbs.twimg.com/profile_images/777948245234417669/yGnoY-XR.jpg
3014372048,ניסן סלומינסקי,MkSlomiansky,https://pbs.twimg.com/profile_images/624282820438020097/VjRdSOT-.jpg
3023764651,MK Aida Touma-Sliman,AidaTuma,https://pbs.twimg.com/profile_images/743019114927644673/8SsBptJe.jpg
3063461719,גלעד ארדן,giladerdan1,https://pbs.twimg.com/profile_images/768892421052792832/XjngI5fV.jpg
3108215082,Dr. Anat Berko,drAnatBerko,https://pbs.twimg.com/profile_images/581498216178278400/yqwaZOAv.jpg
3115047678,אברהם נגוסה,AvrahamNeguise,https://pbs.twimg.com/profile_images/582127347496677376/cEObkcld.jpg
3116591323,חיים ילין Haim Jelin,HaimJelin,https://pbs.twimg.com/profile_images/582431933319135232/D1HA1ysg.jpg
3164139428,הרב אלי בן דהן,EliBenDahan,https://pbs.twimg.com/profile_images/589802890128068609/gIp5lRlE.jpg
3169467478,yousef jabareen,DrJabareen,https://pbs.twimg.com/profile_images/588273128754675712/Dwax__Ym.jpg
3180190236,מירב בן ארי Merav BA,meravi11,https://pbs.twimg.com/profile_images/593655014200971264/fFcH3Ffq.jpg
3181526756,דוד ביטן,davidbitan,https://pbs.twimg.com/profile_images/594068732088963072/z7eGwsZx.jpg
3183923029,אילן גילאון,mkgilon,https://pbs.twimg.com/profile_images/594774775051878402/t1lmS5J0.jpg
3184403881,איל בן-ראובן,EyalBenReuven,https://pbs.twimg.com/profile_images/594903187884085248/3ykGwOmB.jpg
3184898772,רחל עזריה,azariarachel,https://pbs.twimg.com/profile_images/595143891126390784/9MinVcuI.jpg
3185038236,אורן חזן,oren_haz,https://pbs.twimg.com/profile_images/595189045837176832/jjbUeg_d.jpg
3185280620,בצלאל סמוטריץ',bezalelsm,https://pbs.twimg.com/profile_images/598930355001790464/wzGijmYx.jpg
3191933262,מוטי יוגב Moti Yogev,MotiYogev,https://pbs.twimg.com/profile_images/773270955133169664/1rCk9qVE.jpg
3197425826,Roy Folkman,Roy_Folkman,https://pbs.twimg.com/profile_images/599558439623200768/URmKHGsv.jpg
3221813461,דוד (דודי) אמסלם,dudiamsalem,https://pbs.twimg.com/profile_images/707792655938396160/2zba4zP8.jpg
3235182120,חיליק בר Hilik Bar,HilikBar,https://pbs.twimg.com/profile_images/606132631386746880/onbw86Ve.jpg
3235818564,Sharren Haskel שרן,SharrenHaskel,https://pbs.twimg.com/profile_images/606751304661073921/kMOB5ppL.jpg
3245194376,zeev elkin,zeev_elkin,https://pbs.twimg.com/profile_images/610085636133949441/gVu1EnCP.jpg
3325902302,רוברט אילטוב,robertilatov,https://pbs.twimg.com/profile_images/635361556650332160/PRpVi39u.jpg
3937612774,מיכל רוזין,Michal_Rozin,https://pbs.twimg.com/profile_images/653569468287832064/cNK37e-6.jpg
3947186596,זוהיר בהלול,ZouheirBahloul,https://pbs.twimg.com/profile_images/653939692396744704/qfXNZ91E.jpg
4009506983,יפעת שאשא ביטון,sbyifat,https://pbs.twimg.com/profile_images/656817792012918785/GQbO_zy8.jpg
4051972535,yehudah glick,YehudahGlick,https://pbs.twimg.com/profile_images/660776963611754496/OmubudKn.jpg
4058778436,יעל גרמן Yael German,GermanYael1,https://pbs.twimg.com/profile_images/714341998686314496/MnB2cT4V.jpg
4195603108,נאוה בוקר-Nava Boker,nava_boker,https://pbs.twimg.com/profile_images/667018526507573248/yDaXVU8e.jpg
4351604368,טלי פלוסקוב,ploskovtali,https://pbs.twimg.com/profile_images/672066089283624961/VL5Ag47K.jpg
4615060347,איוב קרא,ayoobkara,https://pbs.twimg.com/profile_images/680881486984253441/S64UWiwN.jpg
4829197757,אורלי לוי-אבקסיס,Orly_levy,https://pbs.twimg.com/profile_images/689761180907393024/5X2OyURn.jpg
4833240447,יגאל גואטה,YigalGueta,https://pbs.twimg.com/profile_images/690222130995265536/pePBQWLQ.jpg
4887504784,Nurit Koren,NuritKoren,https://pbs.twimg.com/profile_images/696621035655950336/CBk6YZTB.jpg
4898255697,Erel Margalit,erel_margalit,https://pbs.twimg.com/profile_images/697823081474056192/xbFaQ7MD.jpg

data/Israel/Knesset/sources/morph/twitter.csv (diff)
@@ -4,7 +4,7 @@ id,name,twitter,image
 17061263,Benjamin Netanyahu,netanyahu,https://pbs.twimg.com/profile_images/564353911473967104/rDqJgxFZ.jpeg
 17865618,ציפי לבני,Tzipi_Livni,https://pbs.twimg.com/profile_images/699602051295268864/VJq9vFHX.jpg
 33662603,Ayelet Nahmiasverbin,Ayeletnnv,https://pbs.twimg.com/profile_images/689449792385056769/sbVfjYUu.jpg
-35472673,Avi Dichter,avidichter,https://pbs.twimg.com/profile_images/219237612/Copy_of_340x.jpg
+35472673,Avi Dichter,avidichter,https://pbs.twimg.com/profile_images/806445616545067008/1JpLb91A.jpg
 39465137,Ahmad Tibi,Ahmad_tibi,https://pbs.twimg.com/profile_images/478417496530096128/b90s9amt.jpeg
 46364624,Jamal Zahalka,zahalkajamal,https://pbs.twimg.com/profile_images/537898943326060544/LoQ4lf9k.jpeg
 59439418,Dov Khenin | דב חנין,dovhanin,https://pbs.twimg.com/profile_images/1862924712/401731_318343994866239_295104730523499_1063629_156232403_n.jpg
@@ -39,7 +39,7 @@ id,name,twitter,image
 928581456,גילה גמליאל,GilaGamliel,https://pbs.twimg.com/profile_images/2812318804/90fb704b1165b84ba9526042671fb074.jpeg
 933990392,ינון מגל yinon magal,YinonMagal,https://pbs.twimg.com/profile_images/744786675876802562/gFZLoQ0K.jpg
 949502250,איילת שקד,Ayelet__Shaked,https://pbs.twimg.com/profile_images/740918863861284864/rVarGMBb.jpg
-975596996,b,buck_ts,https://pbs.twimg.com/profile_images/791748785244295168/QUDl-S76.jpg
+975596996,b,BGhattas,https://pbs.twimg.com/profile_images/791748785244295168/QUDl-S76.jpg
 1037830262,אלעזר שטרן,Elazar_stern,https://pbs.twimg.com/profile_images/3024923146/ab3fec6b3810047e62d0d8c336ff160c.jpeg
 1147200211,חכ מיקי לוי,MKMikiLevi,https://pbs.twimg.com/profile_images/3206846314/9d003cbc58954016f71d3f8edd523cda.jpeg
 1266198420,איציק שמולי,ishmuli,https://pbs.twimg.com/profile_images/726546862140997636/R-ScY54b.jpg
@@ -49,7 +49,7 @@ id,name,twitter,image
 2348783658,יצחק הרצוג,HerzogMK,https://pbs.twimg.com/profile_images/719451220159655936/4R9B6SNp.jpg
 2370210625,עליזה לביא,aliza_lavie,https://pbs.twimg.com/profile_images/797553244209901568/h3Ef0Jb-.jpg
 2588316672,אורי אריאל,saruriariel,https://pbs.twimg.com/profile_images/481927778430775298/N5T9wkVt.jpeg
-2602165590,קארין אלהרר,KElharrar,https://pbs.twimg.com/profile_images/486190671229751296/gsXMEsGH.jpeg
+2602165590,קארין אלהרר Karine E,KElharrar,https://pbs.twimg.com/profile_images/486190671229751296/gsXMEsGH.jpeg
 2603131830,יעקב פרי,jacobpe1,https://pbs.twimg.com/profile_images/491512432041283584/JuRr1BuR.jpeg
 2621916300,Haneen Zoabi,haneenzoabii,https://pbs.twimg.com/profile_images/532074196658974720/U5EJk82l.jpeg
 2655956864,Ayman Odeh,AyOdeh,https://pbs.twimg.com/profile_images/558769710473302017/CZ_e_jH1.jpeg
