data/Nigeria/Senate/names.csv (before)
name,id
ABARIBE ENYNNAYA,6b0cdd74-7960-478f-ac93-d230f486a5b9
ABARIBE HARCOURT ENYNNAYA,6b0cdd74-7960-478f-ac93-d230f486a5b9
ABDUL ABDULRAHMAN ABUBAKAR,d1ae196d-b203-4f62-8441-9d4bffa4566c
ABDUL ABUBAKAR,d1ae196d-b203-4f62-8441-9d4bffa4566c
Abdul-Aziz Nyako,304e59f1-7d74-4908-a105-f97b3d93e333
Abdulahi Bala Adamu,9de46243-685e-4902-81d4-b3e01faa93d5
ABDULFATAI BUHARI,f63fc610-ec4b-4ba0-bf02-b543c5fd8c8f
Abdullahi Abubakar Gumel,55f519b9-e1a7-4e92-8525-f9b52ed05324
ABDULLAHI ADAMU,9de46243-685e-4902-81d4-b3e01faa93d5
ABDULLAHI DANBABA IBRAHIM,dab9656f-a773-4d78-a398-c9af8c8c5fa7
Abdullahi Gumel,55f519b9-e1a7-4e92-8525-f9b52ed05324
ABDULLAHI IBRAHIM,dab9656f-a773-4d78-a398-c9af8c8c5fa7
Abdullahi Ibrahim Gobir,830b56fc-139a-4122-a60d-fd64fcaa8796
ABU IBRAHIM,c5294fd9-3acc-460a-b6ab-e548fc20e3d8
Abubakar Danladi,ce5acd22-7303-424c-bc5f-91be9ce91a31
ABUBAKAR DANLADI SANI,ce5acd22-7303-424c-bc5f-91be9ce91a31
ABUBAKAR KYARI,fa3e73e7-98b9-45f8-befb-3ba0884a8783
ABUBAKAR SANI,ce5acd22-7303-424c-bc5f-91be9ce91a31
ADAMU ABDULLAHI,9de46243-685e-4902-81d4-b3e01faa93d5
Adamu Aliero,7d3a587c-194a-43b6-ba2e-04581d9aa783
ADEYEYE OLUSOLA,c5e2f0e7-e8c7-43b0-a126-2c15d4d17fe6
ADUDA PHILIP TANIMU,bd2e8ef2-956f-4ab0-8655-d8074b90a8ae
AHMAD ABUBAKAR,0b536a2c-2bc9-46a0-8d40-0deb9241cb31
AHMAD IBRAHIM LAWAN,d7ffa4dc-9e10-4383-80b8-6e37e57800ca
AHMAD LAWAN,d7ffa4dc-9e10-4383-80b8-6e37e57800ca
AHMAD MOALLAHYIDI ABUBAKAR,0b536a2c-2bc9-46a0-8d40-0deb9241cb31
AHMAD RUFAI SANI,696fb5d3-0171-4a21-bd5c-dc6a14cf6296
AHMAD SANI,696fb5d3-0171-4a21-bd5c-dc6a14cf6296
Ahmad Sani Yerima,696fb5d3-0171-4a21-bd5c-dc6a14cf6296
Ahmed .Salau Ogembe,a1f70b6d-9b33-4780-a7fc-33565da69e97
Ahmed Ibrahim Lawan,d7ffa4dc-9e10-4383-80b8-6e37e57800ca
Ahmed Ogembe,a1f70b6d-9b33-4780-a7fc-33565da69e97
Ahmed Sani,696fb5d3-0171-4a21-bd5c-dc6a14cf6296
Ahmed Sani Yerima,696fb5d3-0171-4a21-bd5c-dc6a14cf6296
AISAGBONRIODION MATTHEW URHOGHIDE,945c1a0c-c1a1-4a67-8be1-8c9e756cdf8f
AISAGBONRIODION URHOGHIDE,945c1a0c-c1a1-4a67-8be1-8c9e756cdf8f
AKUME GEORGE ORPEL,a393d852-9ca7-49de-ad3e-6a190f4da47b
Ali Malam Wakili,c8b75a0e-6d35-4e9a-bec1-8b401660be9e
ALIMIKHENA ASEKHAME FRANCIS,df13478a-638f-4cec-8c58-360fc80eb1b0
ALIMIKHENA FRANCIS,df13478a-638f-4cec-8c58-360fc80eb1b0
Aliyu Abdullahi,d512cc2f-795e-4bab-bee4-e5938a1add2c
Aliyu Magatakarda Wamakko,70286a75-669d-4137-bab8-33d7350e3aaf
Aliyu Sabi Abdullahi,d512cc2f-795e-4bab-bee4-e5938a1add2c
Aliyu Wamakko,70286a75-669d-4137-bab8-33d7350e3aaf
ARUWA GYUNKA,8dee998b-1de5-420a-ad56-ba0dc6d33454
ARUWA PHILIP GYUNKA,8dee998b-1de5-420a-ad56-ba0dc6d33454
ASHAFA GBENGA,a68bab0e-9f57-4612-9f5f-1e6fc0080bf3
ATAI AIDOKO ALI USMAN,78a5c98d-8bbb-45ec-8faa-937d77a93191
ATAI USMAN,78a5c98d-8bbb-45ec-8faa-937d77a93191
ATHANASIUS ACHONU,e344f2dd-a72b-4ca7-a259-59d8b81706fc
ATHANASIUS NNEJI ACHONU,e344f2dd-a72b-4ca7-a259-59d8b81706fc
Baba Garba,9612c093-eb94-41b7-a713-3ca82b7f1e98
Baba Kaka Garba,9612c093-eb94-41b7-a713-3ca82b7f1e98
BALA IBN NAALLAH,eaee8559-8d76-45ac-be2f-28763987e756
BALA NAALLAH,eaee8559-8d76-45ac-be2f-28763987e756
Bala Na’Allah,eaee8559-8d76-45ac-be2f-28763987e756
BAREEHU ASHAFA,a68bab0e-9f57-4612-9f5f-1e6fc0080bf3
BAREEHU OLUGBENGA ASHAFA,a68bab0e-9f57-4612-9f5f-1e6fc0080bf3
Barnabas Andyar Gemade,faa4b925-8dba-42af-a672-ef6621e6cb76
BARNABAS ANDYAR IYORIHYER GEMADE,faa4b925-8dba-42af-a672-ef6621e6cb76
BARNABAS GEMADE,faa4b925-8dba-42af-a672-ef6621e6cb76
BASSEY AKPAN,cf5aea30-b4fc-4eeb-b827-dd023e9ad0e6
Bassey Albert,cf5aea30-b4fc-4eeb-b827-dd023e9ad0e6
BASSEY ALBERT AKPAN,cf5aea30-b4fc-4eeb-b827-dd023e9ad0e6
Bayero Nafada,cdf2f2a5-549d-4e71-91a5-07dae6e26b04
Ben Murray-Bruce,13721811-4357-419c-8ca7-8f1170b36f1a
Benjamin Uwajumogu,a16ff2f2-0df2-4372-a2a1-50faddd04c0a
BINTA GARBA,5b2c1b00-d954-44ee-a16b-36f159d12982
BINTA MASI GARBA,5b2c1b00-d954-44ee-a16b-36f159d12982
BIODUN CHRISTINE OLUJIMI,c38d145a-203d-4063-a78d-31ec46311554
BIODUN OLUJIMI,c38d145a-203d-4063-a78d-31ec46311554
BOROFFICE ROBERT AJAYI,62948032-2e2f-4962-b37e-7f082e722b47
BUKAR ABBA IBRAHIM,b41379ca-bae9-4ae5-bc63-57d6114b8662
BUKAR IBRAHIM,b41379ca-bae9-4ae5-bc63-57d6114b8662
BUKOLA ABUBAKAR SARAKI,223679e6-ac35-4ced-944b-b1109d9e4b1d
BUKOLA SARAKI,223679e6-ac35-4ced-944b-b1109d9e4b1d
BURUJI KASHAMU,fcc1e6c2-aabb-40d2-ab6c-88d0ccfa17b9
Buruju Kashamu,fcc1e6c2-aabb-40d2-ab6c-88d0ccfa17b9
BWACHA EMMANUEL,10ab1957-94a3-4d99-b31d-6236c624921e
CHRISTOPHER OMOWORARE BABAJIDE,a360b7b8-c900-43d3-817b-00212ebfd8af
Danjuma Laah,129b69f6-8a86-4407-9525-8a2f8caa5828
Danjuma La’ah,129b69f6-8a86-4407-9525-8a2f8caa5828
DARIYE JOSHUA CHIBI,0de9e40b-52bc-459f-978b-2aea514eec79
DAVID A.B MARK,7c177f56-169a-4779-8b3f-a78776877c37
DAVID MARK,7c177f56-169a-4779-8b3f-a78776877c37
DAVID UMARU,65c0c388-28d1-4a85-b715-4d2d630e3da6
Dino Melaiye,fab3dfb2-07dd-4eb3-b3f0-6196667924e4
DINO MELAYE,fab3dfb2-07dd-4eb3-b3f0-6196667924e4
Donald Alasoadura,f3f52e8d-703a-4959-adf4-aaafeb462254
DURO FASEYI,49be506a-b95a-41a3-b08d-da58d97b3f28
DURO SAMUEL FASEYI,49be506a-b95a-41a3-b08d-da58d97b3f28
EKWEREMADU IKE,31a25c6a-76fc-4b1b-8bb4-22f15a8d6612
EMMANUEL ANDY NNAMDI UBA,c780556b-6602-4089-a6c3-05e03c001a52
Emmanuel Bwacha,10ab1957-94a3-4d99-b31d-6236c624921e
"EMMANUEL BWACHA, CON",10ab1957-94a3-4d99-b31d-6236c624921e
Emmanuel Nnamdi Uba,c780556b-6602-4089-a6c3-05e03c001a52
Emmanuel Paulker,18771cbf-47e1-4e0f-bbc5-a65b1e11a8c8
EMMANUEL PAULKER IZIBEFIEN,18771cbf-47e1-4e0f-bbc5-a65b1e11a8c8
EMMANUEL UBA,c780556b-6602-4089-a6c3-05e03c001a52
Enyinnaya Abaribe,6b0cdd74-7960-478f-ac93-d230f486a5b9
Fatimat Olufunke Raji-Rasaki,0577f346-e883-4e1d-94eb-e3050d5c15f1
Fatimat Raji-Rasaki,0577f346-e883-4e1d-94eb-e3050d5c15f1
FOSTER OGOLA,1aec662e-0836-43d1-832a-0e65686766bb
Francis Alimikhena,df13478a-638f-4cec-8c58-360fc80eb1b0
GAYA KABIRU IBRAHIM,947e69dd-eefa-4548-9280-0c0377eccc59
Gbenga Bareehu Ashafa,a68bab0e-9f57-4612-9f5f-1e6fc0080bf3
Gbolahan Dada,c6e6ef58-58c8-4969-860f-07b85ba83e51
GEMADE BARNABAS ANDYAR IYORHER,faa4b925-8dba-42af-a672-ef6621e6cb76
GEORGE AKUME,a393d852-9ca7-49de-ad3e-6a190f4da47b
GEORGE SEKIBO,4c8ec63d-76c5-4452-934e-4c67e672b9d5
GEORGE THOMPSON SEKIBO,4c8ec63d-76c5-4452-934e-4c67e672b9d5
GERSHOM BASSEY,4a3fd28e-a162-46d8-8c98-ea19ff7f855c
GERSHOM HENRY BASSEY,4a3fd28e-a162-46d8-8c98-ea19ff7f855c
Gilbert E. Nnaji,a60f0c25-50b8-423a-beb7-237472c2acbd
GILBERT EMEKA NNAJI,a60f0c25-50b8-423a-beb7-237472c2acbd
GILBERT NNAJI,a60f0c25-50b8-423a-beb7-237472c2acbd
GOBIR IBRAHIM ABDULLAHI,830b56fc-139a-4122-a60d-fd64fcaa8796
GODSWILL AKPABIO,d9aa73bb-dea8-45c4-8eeb-0e66b5439e29
GODSWILL OBOT AKPABIO,d9aa73bb-dea8-45c4-8eeb-0e66b5439e29
GOJE MOHAMMED DANJUMA,54220803-37fc-4970-8f9e-693df8c5f721
HOPE ODIDIKA UZODINMA,37ca02c4-a0d0-4dd4-bc5e-ffe082f9a1b5
HOPE UZODINMA,37ca02c4-a0d0-4dd4-bc5e-ffe082f9a1b5
HUSSAIN EGYE SALIHU,244d7026-f7a3-4334-ad1c-8a9a8dca123f
HUSSAIN SALIHU,244d7026-f7a3-4334-ad1c-8a9a8dca123f
IBRAHIM ABDULLAHI GOBIR,830b56fc-139a-4122-a60d-fd64fcaa8796
IBRAHIM ABU,c5294fd9-3acc-460a-b6ab-e548fc20e3d8
IBRAHIM BUKAR ABBA,b41379ca-bae9-4ae5-bc63-57d6114b8662
Ibrahim Danbaba Abdullahi,dab9656f-a773-4d78-a398-c9af8c8c5fa7
IBRAHIM GOBIR,830b56fc-139a-4122-a60d-fd64fcaa8796
IKE EKWEREMADU,31a25c6a-76fc-4b1b-8bb4-22f15a8d6612
ISAH HAMMA MISAU,29a44bbd-0dc5-433a-85b1-d75ac81023ba
ISAH MISAU,29a44bbd-0dc5-433a-85b1-d75ac81023ba
Isiaka Adeleke,eb86eee9-9d7e-42f1-b99d-331e8f55a8cd
Isiaka Adetunji Adeleke,eb86eee9-9d7e-42f1-b99d-331e8f55a8cd
JAMES EBIOWOU MANAGER,34047ee1-4c7e-4e46-a439-1372b2d7e231
JAMES MANAGER,34047ee1-4c7e-4e46-a439-1372b2d7e231
JEREMIAH TIMBUT USENI,ced31c32-8f02-4411-9cae-f0b0d27b17f2
JEREMIAH USENI,ced31c32-8f02-4411-9cae-f0b0d27b17f2
Jibrin Barau,c6a83242-d777-4805-9dc9-c0150bdf7e38
Jibrin I Barau,c6a83242-d777-4805-9dc9-c0150bdf7e38
JOHN ENOH,3d51d1a9-c023-4a8b-baae-36fb2618bae0
JOHN ENOH OWAN ENOH,3d51d1a9-c023-4a8b-baae-36fb2618bae0
JOHN OWAN ENOH,3d51d1a9-c023-4a8b-baae-36fb2618bae0
JONAH DAVID JANG,281e0ba8-5b87-40e2-98e4-454d57b96b4c
JONAH JANG,281e0ba8-5b87-40e2-98e4-454d57b96b4c
Jonathan David Jang,281e0ba8-5b87-40e2-98e4-454d57b96b4c
JOSEPH DADA,c6e6ef58-58c8-4969-860f-07b85ba83e51
JOSEPH GBOLAHAN DADA,c6e6ef58-58c8-4969-860f-07b85ba83e51
JOSEPH OBINNA OGBA,30d9e31f-8113-423b-992b-124f97ea02aa
JOSEPH OGBA,30d9e31f-8113-423b-992b-124f97ea02aa
JOSHUA CHIBI,0de9e40b-52bc-459f-978b-2aea514eec79
JOSHUA DARIYE CHIBI,0de9e40b-52bc-459f-978b-2aea514eec79
JOSHUA LIDANI MOLTOBOK,2696e29d-79f3-4db3-b50e-31ceeaae2ae0
Joshua M. Lidani,2696e29d-79f3-4db3-b50e-31ceeaae2ae0
JOSHUA MOLTOBOK,2696e29d-79f3-4db3-b50e-31ceeaae2ae0
Jóṣúà M. Lidani,2696e29d-79f3-4db3-b50e-31ceeaae2ae0
KABIR GARBA,54a8e92e-5a77-40f8-bc12-3d22a6d61913
Kabir Garba Marafa,54a8e92e-5a77-40f8-bc12-3d22a6d61913
KABIR MARAFA GARBA,54a8e92e-5a77-40f8-bc12-3d22a6d61913
KABIRU GAYA,947e69dd-eefa-4548-9280-0c0377eccc59
KABIRU IBRAHIM GAYA,947e69dd-eefa-4548-9280-0c0377eccc59
KURFI IBRAHIM UMARU,a72c2d51-88c1-4700-8eac-749b792cd7ac
KURFI UMARU,a72c2d51-88c1-4700-8eac-749b792cd7ac
LAFIAGI MOHAMMED SHAABA,bbf841d2-a7b3-4ac5-a319-d8bdcdf7440f
Lanre Tejuosho,534c2744-868a-4d83-9507-eab68b41c05a
LAWAN AHMAD IBRAHIM,d7ffa4dc-9e10-4383-80b8-6e37e57800ca
LILIAN EKWUNIFE,2d19dc00-2a3d-48a4-9373-f05e3fec46c9
LILIAN UCHE EKWUNIFE,2d19dc00-2a3d-48a4-9373-f05e3fec46c9
MAGNUS ABE,f8a2b149-a5ae-43c2-a3de-249c8da9e5fe
MAGNUS NGEI ABE,f8a2b149-a5ae-43c2-a3de-249c8da9e5fe
MALAM ALI WAKILI,c8b75a0e-6d35-4e9a-bec1-8b401660be9e
MALAM WAKILI,c8b75a0e-6d35-4e9a-bec1-8b401660be9e
MANAGER JAMES EBIOWOU,34047ee1-4c7e-4e46-a439-1372b2d7e231
MARK DAVID A.B,7c177f56-169a-4779-8b3f-a78776877c37
MOHAMMED ALI NDUME,16f44adf-2bc8-469d-aef1-5d04bfc3a6b9
MOHAMMED DANJUMA GOJE,54220803-37fc-4970-8f9e-693df8c5f721
MOHAMMED GOJE,54220803-37fc-4970-8f9e-693df8c5f721
Mohammed Hasan,886bcfa9-3dd1-47e8-8971-632aff46999b
MOHAMMED HASSAN,886bcfa9-3dd1-47e8-8971-632aff46999b
MOHAMMED LAFIAGI,bbf841d2-a7b3-4ac5-a319-d8bdcdf7440f
MOHAMMED NDUME,16f44adf-2bc8-469d-aef1-5d04bfc3a6b9
Mohammed Rabiu Musa Kwankwaso,c082f248-ee8f-466f-ba0b-86d7114f9ecb
Mohammed Sabo,afd2a18f-d1c2-4d38-b598-2cca75ead770
MOHAMMED SHA'ABA LAFIAGI,bbf841d2-a7b3-4ac5-a319-d8bdcdf7440f
Mohammed Shaaba Lafiagi,bbf841d2-a7b3-4ac5-a319-d8bdcdf7440f
MONSURAT JUMOKE ADUKE SUNMONU,c3f67ec9-ce83-4b9f-b56e-6f5ed727cea0
MONSURAT SUNMONU,c3f67ec9-ce83-4b9f-b56e-6f5ed727cea0
MUHAMMAD ADAMU,7d3a587c-194a-43b6-ba2e-04581d9aa783
Muhammad Adamu Aliero,7d3a587c-194a-43b6-ba2e-04581d9aa783
MUHAMMAD ALIERO ADAMU,7d3a587c-194a-43b6-ba2e-04581d9aa783
Muhammad Shittu,1d5de848-fe51-4511-8856-1a2090a38c00
MUHAMMAD SHITU,1d5de848-fe51-4511-8856-1a2090a38c00
MUHAMMAD UBALI SHITU,1d5de848-fe51-4511-8856-1a2090a38c00
MUSTAPHA BUKAR,6a84079e-32fd-44f8-8e4e-c6f1678a7430
Mustapha Sani Mohammed,e3d5129d-3dd5-4e01-bd33-5d042bcdb70c
NAFADA BAYERO,cdf2f2a5-549d-4e71-91a5-07dae6e26b04
NAFADA USMAN BAYERO,cdf2f2a5-549d-4e71-91a5-07dae6e26b04
NDUME MOHAMMED ALI,16f44adf-2bc8-469d-aef1-5d04bfc3a6b9
NELSON ASUQUO EFFIONG,a4f78be5-607a-4663-9b3a-533464a962c1
NELSON EFFIONG,a4f78be5-607a-4663-9b3a-533464a962c1
NNAJI GILBERT EMEKA,a60f0c25-50b8-423a-beb7-237472c2acbd
NYAKO ABDUL-AZIZ,304e59f1-7d74-4908-a105-f97b3d93e333
NYAKO MURTALA ABDUL-AZIZ,304e59f1-7d74-4908-a105-f97b3d93e333
ODUAH ADAEZE STELLA,b3c68cc0-3a3e-4d47-8feb-bb6d75c4f343
ODUAH STELLA,b3c68cc0-3a3e-4d47-8feb-bb6d75c4f343
OHUABUNWA AZIKIWE MAO,f842a937-4dd5-4011-aa52-4f025be06a74
OHUABUNWA MAO,f842a937-4dd5-4011-aa52-4f025be06a74
OLAKA JOHNSON NWOGU,ec8587fd-11f3-48f1-a830-267b8a5ad524
OLAKA NWOGU,ec8587fd-11f3-48f1-a830-267b8a5ad524
Olamilekan Adeola,e5a6c86b-b503-4105-983b-d5c81ab41eaf
Olamilekan Solomon Adeola,e5a6c86b-b503-4105-983b-d5c81ab41eaf
OLANREWAJU ADEYEMI TEJUOSO,534c2744-868a-4d83-9507-eab68b41c05a
OLANREWAJU TEJUOSO,534c2744-868a-4d83-9507-eab68b41c05a
OLUREMI SHADE TINUBU,5744450e-41b7-4d7d-b81a-83f42f34437d
OLUREMI TINUBU,5744450e-41b7-4d7d-b81a-83f42f34437d
OLUSOLA ADEYEYE,c5e2f0e7-e8c7-43b0-a126-2c15d4d17fe6
OMOTAYO ALASOADURA DONALD,f3f52e8d-703a-4959-adf4-aaafeb462254
OMOTAYO DONALD,f3f52e8d-703a-4959-adf4-aaafeb462254
OMOWORARE BABAJIDE,a360b7b8-c900-43d3-817b-00212ebfd8af
ORDIA AHIMIENMONA CLIFFORD,fbe41710-70db-4640-b464-aa3b894031f9
ORDIA CLIFFORD,fbe41710-70db-4640-b464-aa3b894031f9
OSINAKACHUKWU IDEOZU,452c8d72-b078-40fd-8d0c-cfff8cb199fa
OSINAKACHUKWU T IDEOZU,452c8d72-b078-40fd-8d0c-cfff8cb199fa
Ovie Omo-Agege,af00a81c-21e0-49f9-b61b-e90b36fc8ba1
Paul Emmanuel,18771cbf-47e1-4e0f-bbc5-a65b1e11a8c8
PAULKER EMMANUEL,18771cbf-47e1-4e0f-bbc5-a65b1e11a8c8
PAULKER IZIBEFIEN EMMANUEL,18771cbf-47e1-4e0f-bbc5-a65b1e11a8c8
PETER NOELUKA NWABOSHI,e4840a77-41c5-4818-b0e8-54676f004239
PETER NWABOSHI,e4840a77-41c5-4818-b0e8-54676f004239
PHILIP ADUDA TANIMU,bd2e8ef2-956f-4ab0-8655-d8074b90a8ae
Philip Gyunka,8dee998b-1de5-420a-ad56-ba0dc6d33454
PHILIP TANIMU,bd2e8ef2-956f-4ab0-8655-d8074b90a8ae
Philips Tanimu Aduda,bd2e8ef2-956f-4ab0-8655-d8074b90a8ae
Rabiu Kwankwaso,c082f248-ee8f-466f-ba0b-86d7114f9ecb
Rabiu Musa Kwankwaso,c082f248-ee8f-466f-ba0b-86d7114f9ecb
RAFIU ADEBAYO IBRAHIM,87aefbf0-64e2-49d1-9566-139f43b117a2
RAFIU IBRAHIM,87aefbf0-64e2-49d1-9566-139f43b117a2
Rilwan Adesoji Akanbi,de504fe9-c60d-4fa5-b7cf-10f0894a29af
Rilwan Akanbi,de504fe9-c60d-4fa5-b7cf-10f0894a29af
ROBERT AJAYI BOROFFICE,62948032-2e2f-4962-b37e-7f082e722b47
ROBERT BOROFFICE,62948032-2e2f-4962-b37e-7f082e722b47
ROSE OKO,cb162d89-ba46-49cc-84f3-a7d3ee25e62e
ROSE OKOJI OKO,cb162d89-ba46-49cc-84f3-a7d3ee25e62e
SABO MOHAMMED NAKUDU,afd2a18f-d1c2-4d38-b598-2cca75ead770
Salihu Egye,244d7026-f7a3-4334-ad1c-8a9a8dca123f
Samuel Anyanwu,8c865390-1804-47fc-9c91-dafde701bf94
SAMUEL EGWU,e5f73d13-00b5-4dd3-98b4-3ad8b72be43e
Samuel Nnaemeka Anyanwu,8c865390-1804-47fc-9c91-dafde701bf94
SAMUEL OMINYI EGWU,e5f73d13-00b5-4dd3-98b4-3ad8b72be43e
Sani Mohammed,e3d5129d-3dd5-4e01-bd33-5d042bcdb70c
Sani Mustapha Mohammed,e3d5129d-3dd5-4e01-bd33-5d042bcdb70c
SARAKI ABUBAKAR BUKOLA,223679e6-ac35-4ced-944b-b1109d9e4b1d
SHEHU SANI,dae37bba-7daa-4e87-be2b-97690edea1bf
SOLOMON OLAMILEKAN ADEOLA,e5a6c86b-b503-4105-983b-d5c81ab41eaf
Sulaiman Mohammed Nazif,7babc3b9-ede9-44f7-a2cc-af49aba7f70c
SULEIMAN ADOKWE,96885e3b-9207-4db4-ab27-ceda4dff7d2e
SULEIMAN ASONYA ADOKWE,96885e3b-9207-4db4-ab27-ceda4dff7d2e
SULEIMAN HUNKUYI,8e3b9a97-90af-4561-85ea-dab57d7af528
SULEIMAN MOHAMMED NAZIF,7babc3b9-ede9-44f7-a2cc-af49aba7f70c
SULEIMAN NAZIF,7babc3b9-ede9-44f7-a2cc-af49aba7f70c
SULEIMAN OTHMAN HUNKUYI,8e3b9a97-90af-4561-85ea-dab57d7af528
SUNDAY OGBUOJI,4655396b-0d12-4bdb-a288-c1e37bfc2f04
SUNDAY OGBUOJI OJI,4655396b-0d12-4bdb-a288-c1e37bfc2f04
SUNDAY OJI OGBUOJI,4655396b-0d12-4bdb-a288-c1e37bfc2f04
THEODORE AHAMEFULE ORJI,73f394c3-b0ae-4154-b86c-8e5b7b637df8
THEODORE ORJI,73f394c3-b0ae-4154-b86c-8e5b7b637df8
TIJJANI KAURA,5073f714-44a4-4039-923d-708a209af1e3
TIJJANI YAHAYA KAURA,5073f714-44a4-4039-923d-708a209af1e3
TINUBU OLUREMI,5744450e-41b7-4d7d-b81a-83f42f34437d
UBA ANDY EMMANUEL NNAMDI,c780556b-6602-4089-a6c3-05e03c001a52
Uche Ekwunife,2d19dc00-2a3d-48a4-9373-f05e3fec46c9
UCHE LILIAN EKWUNIFE,2d19dc00-2a3d-48a4-9373-f05e3fec46c9
Umaru Kurfi,a72c2d51-88c1-4700-8eac-749b792cd7ac
Utazi Chukwuka,840101fc-9040-4bf4-b96d-7d362bcd5f47
Utazi Chukwuka Godfery,840101fc-9040-4bf4-b96d-7d362bcd5f47
Utazi Godfrey Chukwuka,840101fc-9040-4bf4-b96d-7d362bcd5f47
UZODINMA GOODHOPE ODIDIKA,37ca02c4-a0d0-4dd4-bc5e-ffe082f9a1b5
YAHAYA ABDULLAHI,b2bc284e-eb6a-474f-a7e6-629ba07b5d44
YAHAYA ABUBAKAR ABDULLAHI,b2bc284e-eb6a-474f-a7e6-629ba07b5d44
YELE OMOGUNWA,c5118c49-5a12-46d7-979a-530c0612b717
Yusuf Abubakar Yusuf,f95eee1d-5f81-4813-8164-7e1cc908e878
Yusuf Yusuf,f95eee1d-5f81-4813-8164-7e1cc908e878
"Марк, Дэвид",7c177f56-169a-4779-8b3f-a78776877c37
"Ндуме, Мохаммед Али",16f44adf-2bc8-469d-aef1-5d04bfc3a6b9
布科拉·萨拉基,223679e6-ac35-4ced-944b-b1109d9e4b1d
布科拉·薩拉基,223679e6-ac35-4ced-944b-b1109d9e4b1d
艾克·艾克沃瑞馬杜,31a25c6a-76fc-4b1b-8bb4-22f15a8d6612
艾克·艾克沃瑞马杜,31a25c6a-76fc-4b1b-8bb4-22f15a8d6612

data/Nigeria/Senate/names.csv (after)
name,id
ABARIBE ENYNNAYA,6b0cdd74-7960-478f-ac93-d230f486a5b9
ABARIBE HARCOURT ENYNNAYA,6b0cdd74-7960-478f-ac93-d230f486a5b9
ABDUL ABDULRAHMAN ABUBAKAR,d1ae196d-b203-4f62-8441-9d4bffa4566c
ABDUL ABUBAKAR,d1ae196d-b203-4f62-8441-9d4bffa4566c
Abdul-Aziz Nyako,304e59f1-7d74-4908-a105-f97b3d93e333
Abdulahi Bala Adamu,9de46243-685e-4902-81d4-b3e01faa93d5
ABDULFATAI BUHARI,f63fc610-ec4b-4ba0-bf02-b543c5fd8c8f
Abdullahi Abubakar Gumel,55f519b9-e1a7-4e92-8525-f9b52ed05324
ABDULLAHI ADAMU,9de46243-685e-4902-81d4-b3e01faa93d5
ABDULLAHI DANBABA IBRAHIM,dab9656f-a773-4d78-a398-c9af8c8c5fa7
Abdullahi Gumel,55f519b9-e1a7-4e92-8525-f9b52ed05324
ABDULLAHI IBRAHIM,dab9656f-a773-4d78-a398-c9af8c8c5fa7
Abdullahi Ibrahim Gobir,830b56fc-139a-4122-a60d-fd64fcaa8796
ABU IBRAHIM,c5294fd9-3acc-460a-b6ab-e548fc20e3d8
Abubakar Danladi,ce5acd22-7303-424c-bc5f-91be9ce91a31
ABUBAKAR DANLADI SANI,ce5acd22-7303-424c-bc5f-91be9ce91a31
ABUBAKAR KYARI,fa3e73e7-98b9-45f8-befb-3ba0884a8783
ABUBAKAR SANI,ce5acd22-7303-424c-bc5f-91be9ce91a31
ADAMU ABDULLAHI,9de46243-685e-4902-81d4-b3e01faa93d5
Adamu Aliero,7d3a587c-194a-43b6-ba2e-04581d9aa783
ADEYEYE OLUSOLA,c5e2f0e7-e8c7-43b0-a126-2c15d4d17fe6
ADUDA PHILIP TANIMU,bd2e8ef2-956f-4ab0-8655-d8074b90a8ae
AHMAD ABUBAKAR,0b536a2c-2bc9-46a0-8d40-0deb9241cb31
AHMAD IBRAHIM LAWAN,d7ffa4dc-9e10-4383-80b8-6e37e57800ca
AHMAD LAWAN,d7ffa4dc-9e10-4383-80b8-6e37e57800ca
AHMAD MOALLAHYIDI ABUBAKAR,0b536a2c-2bc9-46a0-8d40-0deb9241cb31
AHMAD RUFAI SANI,696fb5d3-0171-4a21-bd5c-dc6a14cf6296
AHMAD SANI,696fb5d3-0171-4a21-bd5c-dc6a14cf6296
Ahmad Sani Yerima,696fb5d3-0171-4a21-bd5c-dc6a14cf6296
Ahmed .Salau Ogembe,a1f70b6d-9b33-4780-a7fc-33565da69e97
Ahmed Ibrahim Lawan,d7ffa4dc-9e10-4383-80b8-6e37e57800ca
Ahmed Ogembe,a1f70b6d-9b33-4780-a7fc-33565da69e97
Ahmed Sani,696fb5d3-0171-4a21-bd5c-dc6a14cf6296
Ahmed Sani Yerima,696fb5d3-0171-4a21-bd5c-dc6a14cf6296
AISAGBONRIODION MATTHEW URHOGHIDE,945c1a0c-c1a1-4a67-8be1-8c9e756cdf8f
AISAGBONRIODION URHOGHIDE,945c1a0c-c1a1-4a67-8be1-8c9e756cdf8f
AKUME GEORGE ORPEL,a393d852-9ca7-49de-ad3e-6a190f4da47b
Ali Malam Wakili,c8b75a0e-6d35-4e9a-bec1-8b401660be9e
ALIMIKHENA ASEKHAME FRANCIS,df13478a-638f-4cec-8c58-360fc80eb1b0
ALIMIKHENA FRANCIS,df13478a-638f-4cec-8c58-360fc80eb1b0
Aliyu Abdullahi,d512cc2f-795e-4bab-bee4-e5938a1add2c
Aliyu Magatakarda Wamakko,70286a75-669d-4137-bab8-33d7350e3aaf
Aliyu Sabi Abdullahi,d512cc2f-795e-4bab-bee4-e5938a1add2c
Aliyu Wamakko,70286a75-669d-4137-bab8-33d7350e3aaf
ARUWA GYUNKA,8dee998b-1de5-420a-ad56-ba0dc6d33454
ARUWA PHILIP GYUNKA,8dee998b-1de5-420a-ad56-ba0dc6d33454
ASHAFA GBENGA,a68bab0e-9f57-4612-9f5f-1e6fc0080bf3
ATAI AIDOKO ALI USMAN,78a5c98d-8bbb-45ec-8faa-937d77a93191
ATAI USMAN,78a5c98d-8bbb-45ec-8faa-937d77a93191
ATHANASIUS ACHONU,e344f2dd-a72b-4ca7-a259-59d8b81706fc
ATHANASIUS NNEJI ACHONU,e344f2dd-a72b-4ca7-a259-59d8b81706fc
Baba Garba,9612c093-eb94-41b7-a713-3ca82b7f1e98
Baba Kaka Garba,9612c093-eb94-41b7-a713-3ca82b7f1e98
BALA IBN NAALLAH,eaee8559-8d76-45ac-be2f-28763987e756
BALA NAALLAH,eaee8559-8d76-45ac-be2f-28763987e756
Bala Na’Allah,eaee8559-8d76-45ac-be2f-28763987e756
BAREEHU ASHAFA,a68bab0e-9f57-4612-9f5f-1e6fc0080bf3
BAREEHU OLUGBENGA ASHAFA,a68bab0e-9f57-4612-9f5f-1e6fc0080bf3
Barnabas Andyar Gemade,faa4b925-8dba-42af-a672-ef6621e6cb76
BARNABAS ANDYAR IYORIHYER GEMADE,faa4b925-8dba-42af-a672-ef6621e6cb76
BARNABAS GEMADE,faa4b925-8dba-42af-a672-ef6621e6cb76
BASSEY AKPAN,cf5aea30-b4fc-4eeb-b827-dd023e9ad0e6
Bassey Albert,cf5aea30-b4fc-4eeb-b827-dd023e9ad0e6
BASSEY ALBERT AKPAN,cf5aea30-b4fc-4eeb-b827-dd023e9ad0e6
Bayero Nafada,cdf2f2a5-549d-4e71-91a5-07dae6e26b04
Ben Murray-Bruce,13721811-4357-419c-8ca7-8f1170b36f1a
Benjamin Uwajumogu,a16ff2f2-0df2-4372-a2a1-50faddd04c0a
BINTA GARBA,5b2c1b00-d954-44ee-a16b-36f159d12982
Binta Masi Garba,5b2c1b00-d954-44ee-a16b-36f159d12982
BIODUN CHRISTINE OLUJIMI,c38d145a-203d-4063-a78d-31ec46311554
BIODUN OLUJIMI,c38d145a-203d-4063-a78d-31ec46311554
BOROFFICE ROBERT AJAYI,62948032-2e2f-4962-b37e-7f082e722b47
BUKAR ABBA IBRAHIM,b41379ca-bae9-4ae5-bc63-57d6114b8662
BUKAR IBRAHIM,b41379ca-bae9-4ae5-bc63-57d6114b8662
BUKOLA ABUBAKAR SARAKI,223679e6-ac35-4ced-944b-b1109d9e4b1d
BUKOLA SARAKI,223679e6-ac35-4ced-944b-b1109d9e4b1d
BURUJI KASHAMU,fcc1e6c2-aabb-40d2-ab6c-88d0ccfa17b9
Buruju Kashamu,fcc1e6c2-aabb-40d2-ab6c-88d0ccfa17b9
BWACHA EMMANUEL,10ab1957-94a3-4d99-b31d-6236c624921e
Christopher Omoworare Babajide,a360b7b8-c900-43d3-817b-00212ebfd8af
Danjuma Laah,129b69f6-8a86-4407-9525-8a2f8caa5828
Danjuma La’ah,129b69f6-8a86-4407-9525-8a2f8caa5828
DARIYE JOSHUA CHIBI,0de9e40b-52bc-459f-978b-2aea514eec79
DAVID A.B MARK,7c177f56-169a-4779-8b3f-a78776877c37
DAVID MARK,7c177f56-169a-4779-8b3f-a78776877c37
DAVID UMARU,65c0c388-28d1-4a85-b715-4d2d630e3da6
Dino Melaiye,fab3dfb2-07dd-4eb3-b3f0-6196667924e4
DINO MELAYE,fab3dfb2-07dd-4eb3-b3f0-6196667924e4
Donald Alasoadura,f3f52e8d-703a-4959-adf4-aaafeb462254
DURO FASEYI,49be506a-b95a-41a3-b08d-da58d97b3f28
DURO SAMUEL FASEYI,49be506a-b95a-41a3-b08d-da58d97b3f28
EKWEREMADU IKE,31a25c6a-76fc-4b1b-8bb4-22f15a8d6612
EMMANUEL ANDY NNAMDI UBA,c780556b-6602-4089-a6c3-05e03c001a52
Emmanuel Bwacha,10ab1957-94a3-4d99-b31d-6236c624921e
"EMMANUEL BWACHA, CON",10ab1957-94a3-4d99-b31d-6236c624921e
Emmanuel Nnamdi Uba,c780556b-6602-4089-a6c3-05e03c001a52
Emmanuel Paulker,18771cbf-47e1-4e0f-bbc5-a65b1e11a8c8
EMMANUEL PAULKER IZIBEFIEN,18771cbf-47e1-4e0f-bbc5-a65b1e11a8c8
EMMANUEL UBA,c780556b-6602-4089-a6c3-05e03c001a52
Enyinnaya Abaribe,6b0cdd74-7960-478f-ac93-d230f486a5b9
Fatimat Olufunke Raji-Rasaki,0577f346-e883-4e1d-94eb-e3050d5c15f1
Fatimat Raji-Rasaki,0577f346-e883-4e1d-94eb-e3050d5c15f1
FOSTER OGOLA,1aec662e-0836-43d1-832a-0e65686766bb
Francis Alimikhena,df13478a-638f-4cec-8c58-360fc80eb1b0
GAYA KABIRU IBRAHIM,947e69dd-eefa-4548-9280-0c0377eccc59
Gbenga Bareehu Ashafa,a68bab0e-9f57-4612-9f5f-1e6fc0080bf3
Gbolahan Dada,c6e6ef58-58c8-4969-860f-07b85ba83e51
GEMADE BARNABAS ANDYAR IYORHER,faa4b925-8dba-42af-a672-ef6621e6cb76
GEORGE AKUME,a393d852-9ca7-49de-ad3e-6a190f4da47b
GEORGE SEKIBO,4c8ec63d-76c5-4452-934e-4c67e672b9d5
George Thompson Sekibo,4c8ec63d-76c5-4452-934e-4c67e672b9d5
GERSHOM BASSEY,4a3fd28e-a162-46d8-8c98-ea19ff7f855c
GERSHOM HENRY BASSEY,4a3fd28e-a162-46d8-8c98-ea19ff7f855c
Gilbert E. Nnaji,a60f0c25-50b8-423a-beb7-237472c2acbd
GILBERT EMEKA NNAJI,a60f0c25-50b8-423a-beb7-237472c2acbd
GILBERT NNAJI,a60f0c25-50b8-423a-beb7-237472c2acbd
GOBIR IBRAHIM ABDULLAHI,830b56fc-139a-4122-a60d-fd64fcaa8796
GODSWILL AKPABIO,d9aa73bb-dea8-45c4-8eeb-0e66b5439e29
GODSWILL OBOT AKPABIO,d9aa73bb-dea8-45c4-8eeb-0e66b5439e29
GOJE MOHAMMED DANJUMA,54220803-37fc-4970-8f9e-693df8c5f721
HOPE ODIDIKA UZODINMA,37ca02c4-a0d0-4dd4-bc5e-ffe082f9a1b5
HOPE UZODINMA,37ca02c4-a0d0-4dd4-bc5e-ffe082f9a1b5
HUSSAIN EGYE SALIHU,244d7026-f7a3-4334-ad1c-8a9a8dca123f
HUSSAIN SALIHU,244d7026-f7a3-4334-ad1c-8a9a8dca123f
IBRAHIM ABDULLAHI GOBIR,830b56fc-139a-4122-a60d-fd64fcaa8796
IBRAHIM ABU,c5294fd9-3acc-460a-b6ab-e548fc20e3d8
IBRAHIM BUKAR ABBA,b41379ca-bae9-4ae5-bc63-57d6114b8662
Ibrahim Danbaba Abdullahi,dab9656f-a773-4d78-a398-c9af8c8c5fa7
IBRAHIM GOBIR,830b56fc-139a-4122-a60d-fd64fcaa8796
IKE EKWEREMADU,31a25c6a-76fc-4b1b-8bb4-22f15a8d6612
ISAH HAMMA MISAU,29a44bbd-0dc5-433a-85b1-d75ac81023ba
ISAH MISAU,29a44bbd-0dc5-433a-85b1-d75ac81023ba
Isiaka Adeleke,eb86eee9-9d7e-42f1-b99d-331e8f55a8cd
Isiaka Adetunji Adeleke,eb86eee9-9d7e-42f1-b99d-331e8f55a8cd
JAMES EBIOWOU MANAGER,34047ee1-4c7e-4e46-a439-1372b2d7e231
JAMES MANAGER,34047ee1-4c7e-4e46-a439-1372b2d7e231
JEREMIAH TIMBUT USENI,ced31c32-8f02-4411-9cae-f0b0d27b17f2
JEREMIAH USENI,ced31c32-8f02-4411-9cae-f0b0d27b17f2
Jibrin Barau,c6a83242-d777-4805-9dc9-c0150bdf7e38
Jibrin I Barau,c6a83242-d777-4805-9dc9-c0150bdf7e38
JOHN ENOH,3d51d1a9-c023-4a8b-baae-36fb2618bae0
JOHN ENOH OWAN ENOH,3d51d1a9-c023-4a8b-baae-36fb2618bae0
John Owan Enoh,3d51d1a9-c023-4a8b-baae-36fb2618bae0
JONAH DAVID JANG,281e0ba8-5b87-40e2-98e4-454d57b96b4c
JONAH JANG,281e0ba8-5b87-40e2-98e4-454d57b96b4c
Jonathan David Jang,281e0ba8-5b87-40e2-98e4-454d57b96b4c
JOSEPH DADA,c6e6ef58-58c8-4969-860f-07b85ba83e51
JOSEPH GBOLAHAN DADA,c6e6ef58-58c8-4969-860f-07b85ba83e51
JOSEPH OBINNA OGBA,30d9e31f-8113-423b-992b-124f97ea02aa
JOSEPH OGBA,30d9e31f-8113-423b-992b-124f97ea02aa
JOSHUA CHIBI,0de9e40b-52bc-459f-978b-2aea514eec79
JOSHUA DARIYE CHIBI,0de9e40b-52bc-459f-978b-2aea514eec79
JOSHUA LIDANI MOLTOBOK,2696e29d-79f3-4db3-b50e-31ceeaae2ae0
Joshua M. Lidani,2696e29d-79f3-4db3-b50e-31ceeaae2ae0
JOSHUA MOLTOBOK,2696e29d-79f3-4db3-b50e-31ceeaae2ae0
Jóṣúà M. Lidani,2696e29d-79f3-4db3-b50e-31ceeaae2ae0
KABIR GARBA,54a8e92e-5a77-40f8-bc12-3d22a6d61913
Kabir Garba Marafa,54a8e92e-5a77-40f8-bc12-3d22a6d61913
KABIR MARAFA GARBA,54a8e92e-5a77-40f8-bc12-3d22a6d61913
KABIRU GAYA,947e69dd-eefa-4548-9280-0c0377eccc59
Kabiru Ibrahim Gaya,947e69dd-eefa-4548-9280-0c0377eccc59
KURFI IBRAHIM UMARU,a72c2d51-88c1-4700-8eac-749b792cd7ac
KURFI UMARU,a72c2d51-88c1-4700-8eac-749b792cd7ac
LAFIAGI MOHAMMED SHAABA,bbf841d2-a7b3-4ac5-a319-d8bdcdf7440f
Lanre Tejuosho,534c2744-868a-4d83-9507-eab68b41c05a
LAWAN AHMAD IBRAHIM,d7ffa4dc-9e10-4383-80b8-6e37e57800ca
LILIAN EKWUNIFE,2d19dc00-2a3d-48a4-9373-f05e3fec46c9
LILIAN UCHE EKWUNIFE,2d19dc00-2a3d-48a4-9373-f05e3fec46c9
MAGNUS ABE,f8a2b149-a5ae-43c2-a3de-249c8da9e5fe
Magnus Ngei Abe,f8a2b149-a5ae-43c2-a3de-249c8da9e5fe
MALAM ALI WAKILI,c8b75a0e-6d35-4e9a-bec1-8b401660be9e
MALAM WAKILI,c8b75a0e-6d35-4e9a-bec1-8b401660be9e
MANAGER JAMES EBIOWOU,34047ee1-4c7e-4e46-a439-1372b2d7e231
MARK DAVID A.B,7c177f56-169a-4779-8b3f-a78776877c37
Mohammed Ali Ndume,16f44adf-2bc8-469d-aef1-5d04bfc3a6b9
MOHAMMED DANJUMA GOJE,54220803-37fc-4970-8f9e-693df8c5f721
MOHAMMED GOJE,54220803-37fc-4970-8f9e-693df8c5f721
Mohammed Hasan,886bcfa9-3dd1-47e8-8971-632aff46999b
MOHAMMED HASSAN,886bcfa9-3dd1-47e8-8971-632aff46999b
MOHAMMED LAFIAGI,bbf841d2-a7b3-4ac5-a319-d8bdcdf7440f
MOHAMMED NDUME,16f44adf-2bc8-469d-aef1-5d04bfc3a6b9
Mohammed Rabiu Musa Kwankwaso,c082f248-ee8f-466f-ba0b-86d7114f9ecb
Mohammed Sabo,afd2a18f-d1c2-4d38-b598-2cca75ead770
MOHAMMED SHA'ABA LAFIAGI,bbf841d2-a7b3-4ac5-a319-d8bdcdf7440f
Mohammed Shaaba Lafiagi,bbf841d2-a7b3-4ac5-a319-d8bdcdf7440f
MONSURAT JUMOKE ADUKE SUNMONU,c3f67ec9-ce83-4b9f-b56e-6f5ed727cea0
MONSURAT SUNMONU,c3f67ec9-ce83-4b9f-b56e-6f5ed727cea0
MUHAMMAD ADAMU,7d3a587c-194a-43b6-ba2e-04581d9aa783
Muhammad Adamu Aliero,7d3a587c-194a-43b6-ba2e-04581d9aa783
MUHAMMAD ALIERO ADAMU,7d3a587c-194a-43b6-ba2e-04581d9aa783
Muhammad Shittu,1d5de848-fe51-4511-8856-1a2090a38c00
MUHAMMAD SHITU,1d5de848-fe51-4511-8856-1a2090a38c00
MUHAMMAD UBALI SHITU,1d5de848-fe51-4511-8856-1a2090a38c00
MUSTAPHA BUKAR,6a84079e-32fd-44f8-8e4e-c6f1678a7430
Mustapha Sani Mohammed,e3d5129d-3dd5-4e01-bd33-5d042bcdb70c
NAFADA BAYERO,cdf2f2a5-549d-4e71-91a5-07dae6e26b04
NAFADA USMAN BAYERO,cdf2f2a5-549d-4e71-91a5-07dae6e26b04
NDUME MOHAMMED ALI,16f44adf-2bc8-469d-aef1-5d04bfc3a6b9
NELSON ASUQUO EFFIONG,a4f78be5-607a-4663-9b3a-533464a962c1
NELSON EFFIONG,a4f78be5-607a-4663-9b3a-533464a962c1
NNAJI GILBERT EMEKA,a60f0c25-50b8-423a-beb7-237472c2acbd
NYAKO ABDUL-AZIZ,304e59f1-7d74-4908-a105-f97b3d93e333
NYAKO MURTALA ABDUL-AZIZ,304e59f1-7d74-4908-a105-f97b3d93e333
ODUAH ADAEZE STELLA,b3c68cc0-3a3e-4d47-8feb-bb6d75c4f343
ODUAH STELLA,b3c68cc0-3a3e-4d47-8feb-bb6d75c4f343
OHUABUNWA AZIKIWE MAO,f842a937-4dd5-4011-aa52-4f025be06a74
OHUABUNWA MAO,f842a937-4dd5-4011-aa52-4f025be06a74
OLAKA JOHNSON NWOGU,ec8587fd-11f3-48f1-a830-267b8a5ad524
OLAKA NWOGU,ec8587fd-11f3-48f1-a830-267b8a5ad524
Olamilekan Adeola,e5a6c86b-b503-4105-983b-d5c81ab41eaf
Olamilekan Solomon Adeola,e5a6c86b-b503-4105-983b-d5c81ab41eaf
OLANREWAJU ADEYEMI TEJUOSO,534c2744-868a-4d83-9507-eab68b41c05a
OLANREWAJU TEJUOSO,534c2744-868a-4d83-9507-eab68b41c05a
OLUREMI SHADE TINUBU,5744450e-41b7-4d7d-b81a-83f42f34437d
OLUREMI TINUBU,5744450e-41b7-4d7d-b81a-83f42f34437d
OLUSOLA ADEYEYE,c5e2f0e7-e8c7-43b0-a126-2c15d4d17fe6
OMOTAYO ALASOADURA DONALD,f3f52e8d-703a-4959-adf4-aaafeb462254
OMOTAYO DONALD,f3f52e8d-703a-4959-adf4-aaafeb462254
OMOWORARE BABAJIDE,a360b7b8-c900-43d3-817b-00212ebfd8af
ORDIA AHIMIENMONA CLIFFORD,fbe41710-70db-4640-b464-aa3b894031f9
ORDIA CLIFFORD,fbe41710-70db-4640-b464-aa3b894031f9
OSINAKACHUKWU IDEOZU,452c8d72-b078-40fd-8d0c-cfff8cb199fa
OSINAKACHUKWU T IDEOZU,452c8d72-b078-40fd-8d0c-cfff8cb199fa
Ovie Omo-Agege,af00a81c-21e0-49f9-b61b-e90b36fc8ba1
Paul Emmanuel,18771cbf-47e1-4e0f-bbc5-a65b1e11a8c8
PAULKER EMMANUEL,18771cbf-47e1-4e0f-bbc5-a65b1e11a8c8
PAULKER IZIBEFIEN EMMANUEL,18771cbf-47e1-4e0f-bbc5-a65b1e11a8c8
PETER NOELUKA NWABOSHI,e4840a77-41c5-4818-b0e8-54676f004239
PETER NWABOSHI,e4840a77-41c5-4818-b0e8-54676f004239
PHILIP ADUDA TANIMU,bd2e8ef2-956f-4ab0-8655-d8074b90a8ae
Philip Gyunka,8dee998b-1de5-420a-ad56-ba0dc6d33454
PHILIP TANIMU,bd2e8ef2-956f-4ab0-8655-d8074b90a8ae
Philips Tanimu Aduda,bd2e8ef2-956f-4ab0-8655-d8074b90a8ae
Rabiu Kwankwaso,c082f248-ee8f-466f-ba0b-86d7114f9ecb
Rabiu Musa Kwankwaso,c082f248-ee8f-466f-ba0b-86d7114f9ecb
RAFIU ADEBAYO IBRAHIM,87aefbf0-64e2-49d1-9566-139f43b117a2
RAFIU IBRAHIM,87aefbf0-64e2-49d1-9566-139f43b117a2
Rilwan Adesoji Akanbi,de504fe9-c60d-4fa5-b7cf-10f0894a29af
Rilwan Akanbi,de504fe9-c60d-4fa5-b7cf-10f0894a29af
Robert Ajayi Boroffice,62948032-2e2f-4962-b37e-7f082e722b47
ROBERT BOROFFICE,62948032-2e2f-4962-b37e-7f082e722b47
ROSE OKO,cb162d89-ba46-49cc-84f3-a7d3ee25e62e
Rose Okoji Oko,cb162d89-ba46-49cc-84f3-a7d3ee25e62e
SABO MOHAMMED NAKUDU,afd2a18f-d1c2-4d38-b598-2cca75ead770
Salihu Egye,244d7026-f7a3-4334-ad1c-8a9a8dca123f
Samuel Anyanwu,8c865390-1804-47fc-9c91-dafde701bf94
SAMUEL EGWU,e5f73d13-00b5-4dd3-98b4-3ad8b72be43e
Samuel Nnaemeka Anyanwu,8c865390-1804-47fc-9c91-dafde701bf94
SAMUEL OMINYI EGWU,e5f73d13-00b5-4dd3-98b4-3ad8b72be43e
Sani Mohammed,e3d5129d-3dd5-4e01-bd33-5d042bcdb70c
Sani Mustapha Mohammed,e3d5129d-3dd5-4e01-bd33-5d042bcdb70c
SARAKI ABUBAKAR BUKOLA,223679e6-ac35-4ced-944b-b1109d9e4b1d
SHEHU SANI,dae37bba-7daa-4e87-be2b-97690edea1bf
SOLOMON OLAMILEKAN ADEOLA,e5a6c86b-b503-4105-983b-d5c81ab41eaf
Sulaiman Mohammed Nazif,7babc3b9-ede9-44f7-a2cc-af49aba7f70c
SULEIMAN ADOKWE,96885e3b-9207-4db4-ab27-ceda4dff7d2e
SULEIMAN ASONYA ADOKWE,96885e3b-9207-4db4-ab27-ceda4dff7d2e
SULEIMAN HUNKUYI,8e3b9a97-90af-4561-85ea-dab57d7af528
SULEIMAN MOHAMMED NAZIF,7babc3b9-ede9-44f7-a2cc-af49aba7f70c
SULEIMAN NAZIF,7babc3b9-ede9-44f7-a2cc-af49aba7f70c
SULEIMAN OTHMAN HUNKUYI,8e3b9a97-90af-4561-85ea-dab57d7af528
SUNDAY OGBUOJI,4655396b-0d12-4bdb-a288-c1e37bfc2f04
SUNDAY OGBUOJI OJI,4655396b-0d12-4bdb-a288-c1e37bfc2f04
SUNDAY OJI OGBUOJI,4655396b-0d12-4bdb-a288-c1e37bfc2f04
THEODORE AHAMEFULE ORJI,73f394c3-b0ae-4154-b86c-8e5b7b637df8
THEODORE ORJI,73f394c3-b0ae-4154-b86c-8e5b7b637df8
TIJJANI KAURA,5073f714-44a4-4039-923d-708a209af1e3
TIJJANI YAHAYA KAURA,5073f714-44a4-4039-923d-708a209af1e3
TINUBU OLUREMI,5744450e-41b7-4d7d-b81a-83f42f34437d
UBA ANDY EMMANUEL NNAMDI,c780556b-6602-4089-a6c3-05e03c001a52
Uche Ekwunife,2d19dc00-2a3d-48a4-9373-f05e3fec46c9
UCHE LILIAN EKWUNIFE,2d19dc00-2a3d-48a4-9373-f05e3fec46c9
Umaru Kurfi,a72c2d51-88c1-4700-8eac-749b792cd7ac
Utazi Chukwuka,840101fc-9040-4bf4-b96d-7d362bcd5f47
Utazi Chukwuka Godfery,840101fc-9040-4bf4-b96d-7d362bcd5f47
Utazi Godfrey Chukwuka,840101fc-9040-4bf4-b96d-7d362bcd5f47
UZODINMA GOODHOPE ODIDIKA,37ca02c4-a0d0-4dd4-bc5e-ffe082f9a1b5
YAHAYA ABDULLAHI,b2bc284e-eb6a-474f-a7e6-629ba07b5d44
YAHAYA ABUBAKAR ABDULLAHI,b2bc284e-eb6a-474f-a7e6-629ba07b5d44
YELE OMOGUNWA,c5118c49-5a12-46d7-979a-530c0612b717
Yusuf Abubakar Yusuf,f95eee1d-5f81-4813-8164-7e1cc908e878
Yusuf Yusuf,f95eee1d-5f81-4813-8164-7e1cc908e878
"Марк, Дэвид",7c177f56-169a-4779-8b3f-a78776877c37
"Ндуме, Мохаммед Али",16f44adf-2bc8-469d-aef1-5d04bfc3a6b9
布科拉·萨拉基,223679e6-ac35-4ced-944b-b1109d9e4b1d
布科拉·薩拉基,223679e6-ac35-4ced-944b-b1109d9e4b1d
艾克·艾克沃瑞馬杜,31a25c6a-76fc-4b1b-8bb4-22f15a8d6612
艾克·艾克沃瑞马杜,31a25c6a-76fc-4b1b-8bb4-22f15a8d6612

data/Nigeria/Senate/names.csv (diff)
@@ -67,7 +67,7 @@ Bayero Nafada,cdf2f2a5-549d-4e71-91a5-07dae6e26b04
 Ben Murray-Bruce,13721811-4357-419c-8ca7-8f1170b36f1a
 Benjamin Uwajumogu,a16ff2f2-0df2-4372-a2a1-50faddd04c0a
 BINTA GARBA,5b2c1b00-d954-44ee-a16b-36f159d12982
-BINTA MASI GARBA,5b2c1b00-d954-44ee-a16b-36f159d12982
+Binta Masi Garba,5b2c1b00-d954-44ee-a16b-36f159d12982
 BIODUN CHRISTINE OLUJIMI,c38d145a-203d-4063-a78d-31ec46311554
 BIODUN OLUJIMI,c38d145a-203d-4063-a78d-31ec46311554
 BOROFFICE ROBERT AJAYI,62948032-2e2f-4962-b37e-7f082e722b47
@@ -78,7 +78,7 @@ BUKOLA SARAKI,223679e6-ac35-4ced-944b-b1109d9e4b1d
 BURUJI KASHAMU,fcc1e6c2-aabb-40d2-ab6c-88d0ccfa17b9
 Buruju Kashamu,fcc1e6c2-aabb-40d2-ab6c-88d0ccfa17b9
 BWACHA EMMANUEL,10ab1957-94a3-4d99-b31d-6236c624921e
-CHRISTOPHER OMOWORARE BABAJIDE,a360b7b8-c900-43d3-817b-00212ebfd8af
+Christopher Omoworare Babajide,a360b7b8-c900-43d3-817b-00212ebfd8af
 Danjuma Laah,129b69f6-8a86-4407-9525-8a2f8caa5828
 Danjuma La’ah,129b69f6-8a86-4407-9525-8a2f8caa5828
 DARIYE JOSHUA CHIBI,0de9e40b-52bc-459f-978b-2aea514eec79
@@ -109,7 +109,7 @@ Gbolahan Dada,c6e6ef58-58c8-4969-860f-07b85ba83e51
 GEMADE BARNABAS ANDYAR IYORHER,faa4b925-8dba-42af-a672-ef6621e6cb76
 GEORGE AKUME,a393d852-9ca7-49de-ad3e-6a190f4da47b
 GEORGE SEKIBO,4c8ec63d-76c5-4452-934e-4c67e672b9d5
-GEORGE THOMPSON SEKIBO,4c8ec63d-76c5-4452-934e-4c67e672b9d5
+George Thompson Sekibo,4c8ec63d-76c5-4452-934e-4c67e672b9d5
 GERSHOM BASSEY,4a3fd28e-a162-46d8-8c98-ea19ff7f855c
 GERSHOM HENRY BASSEY,4a3fd28e-a162-46d8-8c98-ea19ff7f855c
 Gilbert E. Nnaji,a60f0c25-50b8-423a-beb7-237472c2acbd
@@ -141,7 +141,7 @@ Jibrin Barau,c6a83242-d777-4805-9dc9-c0150bdf7e38
 Jibrin I Barau,c6a83242-d777-4805-9dc9-c0150bdf7e38
 JOHN ENOH,3d51d1a9-c023-4a8b-baae-36fb2618bae0
 JOHN ENOH OWAN ENOH,3d51d1a9-c023-4a8b-baae-36fb2618bae0
-JOHN OWAN ENOH,3d51d1a9-c023-4a8b-baae-36fb2618bae0
+John Owan Enoh,3d51d1a9-c023-4a8b-baae-36fb2618bae0
 JONAH DAVID JANG,281e0ba8-5b87-40e2-98e4-454d57b96b4c
 JONAH JANG,281e0ba8-5b87-40e2-98e4-454d57b96b4c
 Jonathan David Jang,281e0ba8-5b87-40e2-98e4-454d57b96b4c
@@ -159,7 +159,7 @@ KABIR GARBA,54a8e92e-5a77-40f8-bc12-3d22a6d61913
 Kabir Garba Marafa,54a8e92e-5a77-40f8-bc12-3d22a6d61913
 KABIR MARAFA GARBA,54a8e92e-5a77-40f8-bc12-3d22a6d61913
 KABIRU GAYA,947e69dd-eefa-4548-9280-0c0377eccc59
-KABIRU IBRAHIM GAYA,947e69dd-eefa-4548-9280-0c0377eccc59
+Kabiru Ibrahim Gaya,947e69dd-eefa-4548-9280-0c0377eccc59
 KURFI IBRAHIM UMARU,a72c2d51-88c1-4700-8eac-749b792cd7ac
 KURFI UMARU,a72c2d51-88c1-4700-8eac-749b792cd7ac
 LAFIAGI MOHAMMED SHAABA,bbf841d2-a7b3-4ac5-a319-d8bdcdf7440f
@@ -168,12 +168,12 @@ LAWAN AHMAD IBRAHIM,d7ffa4dc-9e10-4383-80b8-6e37e57800ca
 LILIAN EKWUNIFE,2d19dc00-2a3d-48a4-9373-f05e3fec46c9
 LILIAN UCHE EKWUNIFE,2d19dc00-2a3d-48a4-9373-f05e3fec46c9
 MAGNUS ABE,f8a2b149-a5ae-43c2-a3de-249c8da9e5fe
-MAGNUS NGEI ABE,f8a2b149-a5ae-43c2-a3de-249c8da9e5fe
+Magnus Ngei Abe,f8a2b149-a5ae-43c2-a3de-249c8da9e5fe
 MALAM ALI WAKILI,c8b75a0e-6d35-4e9a-bec1-8b401660be9e
 MALAM WAKILI,c8b75a0e-6d35-4e9a-bec1-8b401660be9e
 MANAGER JAMES EBIOWOU,34047ee1-4c7e-4e46-a439-1372b2d7e231
 MARK DAVID A.B,7c177f56-169a-4779-8b3f-a78776877c37
-MOHAMMED ALI NDUME,16f44adf-2bc8-469d-aef1-5d04bfc3a6b9
+Mohammed Ali Ndume,16f44adf-2bc8-469d-aef1-5d04bfc3a6b9
 MOHAMMED DANJUMA GOJE,54220803-37fc-4970-8f9e-693df8c5f721
 MOHAMMED GOJE,54220803-37fc-4970-8f9e-693df8c5f721
 Mohammed Hasan,886bcfa9-3dd1-47e8-8971-632aff46999b
@@ -238,10 +238,10 @@ RAFIU ADEBAYO IBRAHIM,87aefbf0-64e2-49d1-9566-139f43b117a2
 RAFIU IBRAHIM,87aefbf0-64e2-49d1-9566-139f43b117a2
 Rilwan Adesoji Akanbi,de504fe9-c60d-4fa5-b7cf-10f0894a29af
 Rilwan Akanbi,de504fe9-c60d-4fa5-b7cf-10f0894a29af
-ROBERT AJAYI BOROFFICE,62948032-2e2f-4962-b37e-7f082e722b47
+Robert Ajayi Boroffice,62948032-2e2f-4962-b37e-7f082e722b47
 ROBERT BOROFFICE,62948032-2e2f-4962-b37e-7f082e722b47
 ROSE OKO,cb162d89-ba46-49cc-84f3-a7d3ee25e62e
-ROSE OKOJI OKO,cb162d89-ba46-49cc-84f3-a7d3ee25e62e
+Rose Okoji Oko,cb162d89-ba46-49cc-84f3-a7d3ee25e62e
 SABO MOHAMMED NAKUDU,afd2a18f-d1c2-4d38-b598-2cca75ead770
 Salihu Egye,244d7026-f7a3-4334-ad1c-8a9a8dca123f
 Samuel Anyanwu,8c865390-1804-47fc-9c91-dafde701bf94
