data/Nigeria/Senate/term-8.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
6b0cdd74-7960-478f-ac93-d230f486a5b9,ABARIBE ENYNNAYA,ABARIBE ENYNNAYA,,,,Peoples Democratic Party,PDP,"area/abia-south,_abia_state","Abia-South, Abia State",Senate,8,,,http://www.nass.gov.ng/images/mps/808.jpg,male
d1ae196d-b203-4f62-8441-9d4bffa4566c,ABDUL ABUBAKAR,ABDUL ABUBAKAR,,,,All Progressives Congress,APC,"area/kogi_east,_kogi_state","Kogi East, Kogi State",Senate,8,,,http://www.nass.gov.ng/images/mps/520.jpg,
f63fc610-ec4b-4ba0-bf02-b543c5fd8c8f,ABDULFATAI BUHARI,ABDULFATAI BUHARI,,,,All Progressives Congress,APC,"area/oyo_north,_oyo_state","Oyo North, Oyo State",Senate,8,,,http://www.shineyoureye.org/media_root/images/APC_-_Fatai_Buhari.jpg,
9de46243-685e-4902-81d4-b3e01faa93d5,ABDULLAHI ADAMU,ABDULLAHI ADAMU,adamu.abdullahi@gmail.com,,,All Progressives Congress,APC,"area/nasarawa_west,_nassarawa_state","Nasarawa West, Nassarawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/852.jpg,male
dab9656f-a773-4d78-a398-c9af8c8c5fa7,ABDULLAHI IBRAHIM,ABDULLAHI IBRAHIM,ibrahim-babah@yahoo.com,,,All Progressives Congress,APC,"area/sokoto_south,_sokoto_state","Sokoto South, Sokoto State",Senate,8,,,http://www.shineyoureye.org/media_root/images/Sokoto_South_-_Ibrahim_Danbaba_Abdullahi.jpg,
c5294fd9-3acc-460a-b6ab-e548fc20e3d8,ABU IBRAHIM,ABU IBRAHIM,senabuibrahim@gmail.com,,,All Progressives Congress,APC,"area/katsina_south,_katsina_state","Katsina South, Katsina State",Senate,8,,,http://www.nass.gov.ng/images/mps/879.jpg,male
fa3e73e7-98b9-45f8-befb-3ba0884a8783,ABUBAKAR KYARI,ABUBAKAR KYARI,,,,All Progressives Congress,APC,"area/borno_north,_borno_state","Borno North, Borno State",Senate,8,,,https://upload.wikimedia.org/wikipedia/commons/b/b2/Abubakar_kyari.png,male
ce5acd22-7303-424c-bc5f-91be9ce91a31,ABUBAKAR SANI,ABUBAKAR SANI,,,,Peoples Democratic Party,PDP,"area/taraba_north,_taraba_state","Taraba North, Taraba State",Senate,8,,,http://www.nass.gov.ng/images/mps/811.jpg,
0b536a2c-2bc9-46a0-8d40-0deb9241cb31,AHMAD ABUBAKAR,AHMAD ABUBAKAR,,,,All Progressives Congress,APC,"area/adamawa_south,_adamawa_state","Adamawa South, Adamawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/834.jpg,
d7ffa4dc-9e10-4383-80b8-6e37e57800ca,AHMAD LAWAN,AHMAD LAWAN,,,,All Progressives Congress,APC,"area/yobe_north,_yobe_state","Yobe North, Yobe State",Senate,8,,,http://www.nass.gov.ng/images/mps/807.jpg,male
696fb5d3-0171-4a21-bd5c-dc6a14cf6296,AHMAD SANI,AHMAD SANI,yarimarufai@yahoo.com,,,Peoples Democratic Party,PDP,"area/zamfara_west,_zamfara_state","Zamfara West, Zamfara State",Senate,8,,,http://www.nass.gov.ng/images/mps/224.jpg,
945c1a0c-c1a1-4a67-8be1-8c9e756cdf8f,AISAGBONRIODION URHOGHIDE,AISAGBONRIODION URHOGHIDE,,,,Peoples Democratic Party,PDP,"area/edo_south,_edo_state","Edo South, Edo State",Senate,8,,,http://www.nass.gov.ng/images/mps/827.jpg,
df13478a-638f-4cec-8c58-360fc80eb1b0,ALIMIKHENA FRANCIS,ALIMIKHENA FRANCIS,,,,All Progressives Congress,APC,"area/edo_north,_edo_state","Edo North, Edo State",Senate,8,,,http://www.nass.gov.ng/images/mps/511.jpg,male
8dee998b-1de5-420a-ad56-ba0dc6d33454,ARUWA GYUNKA,ARUWA GYUNKA,philipgyunka@gmail.com,,,Peoples Democratic Party,PDP,"area/nasarawa_north,_nassarawa_state","Nasarawa North, Nassarawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/947.jpg,
78a5c98d-8bbb-45ec-8faa-937d77a93191,ATAI USMAN,ATAI USMAN,,,,All Progressives Congress,APC,"area/kogi_east,_kogi_state","Kogi East, Kogi State",Senate,8,,,,
e344f2dd-a72b-4ca7-a259-59d8b81706fc,ATHANASIUS ACHONU,ATHANASIUS ACHONU,,,,Peoples Democratic Party,PDP,"area/imo_north,_imo_state","Imo North, Imo State",Senate,8,,,http://www.nass.gov.ng/images/mps/809.jpg,
55f519b9-e1a7-4e92-8525-f9b52ed05324,Abdullahi Gumel,Abdullahi Gumel,abdullahigumel@yahoo.com,,,All Progressives Congress,APC,"area/north_west,_jigawa_state","North West, Jigawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/944.jpg,
a1f70b6d-9b33-4780-a7fc-33565da69e97,Ahmed Ogembe,Ahmed Ogembe,,,,Peoples Democratic Party,PDP,"area/kogi_central,_kogi_state","Kogi Central, Kogi State",Senate,8,,,http://www.nass.gov.ng/images/mps/891.jpg,
d512cc2f-795e-4bab-bee4-e5938a1add2c,Aliyu Abdullahi,Aliyu Abdullahi,draliyuabdullahii@gmail.com,,,All Progressives Congress,APC,"area/niger_north,_niger_state","Niger North, Niger State",Senate,8,,,http://www.shineyoureye.org/media_root/images/Niger_North_-_Aliyu_Abdullahi2.jpg,
70286a75-669d-4137-bab8-33d7350e3aaf,Aliyu Wamakko,Aliyu Wamakko,,,,All Progressives Congress,APC,"area/sokoto_north,_sokoto_state","Sokoto North, Sokoto State",Senate,8,,,http://www.nass.gov.ng/images/mps/948.jpg,
eaee8559-8d76-45ac-be2f-28763987e756,BALA NAALLAH,BALA NAALLAH,balaibu@informant.com,,,All Progressives Congress,APC,"area/kebbi_south,_kebbi_state","Kebbi South, Kebbi State",Senate,8,,,http://www.nass.gov.ng/images/mps/815.jpg,
a68bab0e-9f57-4612-9f5f-1e6fc0080bf3,BAREEHU ASHAFA,BAREEHU ASHAFA,lawallagos@gmail.com,,,All Progressives Congress,APC,"area/lagos-east,_lagos_state","Lagos-East, Lagos State",Senate,8,,,http://www.nass.gov.ng/images/mps/526.jpg,male
faa4b925-8dba-42af-a672-ef6621e6cb76,BARNABAS GEMADE,BARNABAS GEMADE,bagemade@gmail.com,,,All Progressives Congress,APC,"area/benue_north_east,_benue_state","Benue North East, Benue State",Senate,8,,,http://www.nass.gov.ng/images/mps/532.jpg,male
cf5aea30-b4fc-4eeb-b827-dd023e9ad0e6,BASSEY AKPAN,BASSEY AKPAN,,,,Peoples Democratic Party,PDP,"area/akwa_ibom_north-east,_akwa_ibom_state","Akwa Ibom North-East, Akwa Ibom State",Senate,8,,,http://www.nass.gov.ng/images/mps/888.jpg,male
5b2c1b00-d954-44ee-a16b-36f159d12982,BINTA GARBA,BINTA GARBA,honbinta2000@yahoo.com,,,All Progressives Congress,APC,"area/adamawa_north,_adamawa_state","Adamawa North, Adamawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/740.jpg,
c38d145a-203d-4063-a78d-31ec46311554,BIODUN OLUJIMI,BIODUN OLUJIMI,biodunolujimi@yahoo.com,,,Peoples Democratic Party,PDP,"area/ekiti_south,_ekiti_state","Ekiti South, Ekiti State",Senate,8,,,http://www.nass.gov.ng/images/mps/776.jpg,
b41379ca-bae9-4ae5-bc63-57d6114b8662,BUKAR IBRAHIM,BUKAR IBRAHIM,emma.iwueke@yahoo.com,,,All Progressives Congress,APC,"area/yobe_east,_yobe_state","Yobe East, Yobe State",Senate,8,,,http://www.nass.gov.ng/images/mps/655.jpg,male
223679e6-ac35-4ced-944b-b1109d9e4b1d,BUKOLA SARAKI,BUKOLA SARAKI,abs@sarakimail.com,,,All Progressives Congress,APC,"area/kwara_central,_kwara_state","Kwara Central, Kwara State",Senate,8,,,http://www.nass.gov.ng/images/mps/536.jpg,male
fcc1e6c2-aabb-40d2-ab6c-88d0ccfa17b9,BURUJI KASHAMU,BURUJI KASHAMU,burujikashamu@yahoo.com,,,Peoples Democratic Party,PDP,"area/ogun_east,_ogun_state","Ogun East, Ogun State",Senate,8,,,http://www.nass.gov.ng/images/mps/870.jpg,male
9612c093-eb94-41b7-a713-3ca82b7f1e98,Baba Garba,Baba Garba,,,,All Progressives Congress,APC,"area/borno_central,_borno_state","Borno Central, Borno State",Senate,8,,,,
13721811-4357-419c-8ca7-8f1170b36f1a,Ben Murray-Bruce,Ben Murray-Bruce,,benmurraybruce,,Peoples Democratic Party,PDP,"area/bayelsa_east,_bayelsa_state","Bayelsa East, Bayelsa State",Senate,8,,,http://www.nass.gov.ng/images/mps/941.jpg,male
a16ff2f2-0df2-4372-a2a1-50faddd04c0a,Benjamin Uwajumogu,Benjamin Uwajumogu,,,,All Progressives Congress,APC,"area/imo_north,_imo_state","Imo North, Imo State",Senate,8,,,,
7c177f56-169a-4779-8b3f-a78776877c37,DAVID MARK,DAVID MARK,igboss@gmail.com,,,Peoples Democratic Party,PDP,"area/benue_south,_benue_state","Benue South, Benue State",Senate,8,,,http://www.nass.gov.ng/images/mps/17.jpg,male
65c0c388-28d1-4a85-b715-4d2d630e3da6,DAVID UMARU,DAVID UMARU,umaru6@icloud.com,,,All Progressives Congress,APC,"area/niger_east,_niger_state","Niger East, Niger State",Senate,8,,,http://www.nass.gov.ng/images/mps/780.jpg,
fab3dfb2-07dd-4eb3-b3f0-6196667924e4,DINO MELAYE,DINO MELAYE,dinomelaye@yahoo.com,,,All Progressives Congress,APC,"area/kogi_west,_kogi_state","Kogi West, Kogi State",Senate,8,,,http://www.nass.gov.ng/images/mps/522.jpg,male
49be506a-b95a-41a3-b08d-da58d97b3f28,DURO FASEYI,DURO FASEYI,durofi@yahoo.com,,,Peoples Democratic Party,PDP,"area/ekiti_north,_ekiti_state","Ekiti North, Ekiti State",Senate,8,,,http://www.nass.gov.ng/images/mps/819.jpg,
129b69f6-8a86-4407-9525-8a2f8caa5828,Danjuma Laah,Danjuma Laah,laahdanjuma@yahoo.com,,,Peoples Democratic Party,PDP,"area/kaduna_south,_kaduna_state","Kaduna South, Kaduna State",Senate,8,,,http://www.nass.gov.ng/images/mps/945.jpg,
10ab1957-94a3-4d99-b31d-6236c624921e,"EMMANUEL BWACHA, CON","EMMANUEL BWACHA, CON",,,,Peoples Democratic Party,PDP,"area/taraba_south,_taraba_state","Taraba South, Taraba State",Senate,8,,,http://www.nass.gov.ng/images/mps/714.jpg,male
c780556b-6602-4089-a6c3-05e03c001a52,EMMANUEL UBA,EMMANUEL UBA,ANSSDUE@yahoo.com,,,Peoples Democratic Party,PDP,"area/anambra_south,_anambra_state","Anambra South, Anambra State",Senate,8,,,http://www.shineyoureye.org/media_root/images/ubah-andy-emmanuel-nnamdi,male
1aec662e-0836-43d1-832a-0e65686766bb,FOSTER OGOLA,FOSTER OGOLA,,,,Peoples Democratic Party,PDP,"area/bayelsa_west,_bayelsa_state","Bayelsa West, Bayelsa State",Senate,8,,,http://www.nass.gov.ng/images/mps/935.jpg,
0577f346-e883-4e1d-94eb-e3050d5c15f1,Fatimat Raji-Rasaki,Fatimat Raji-Rasaki,senfatimatrajirasaki@gmail.com,,,Peoples Democratic Party,PDP,"area/ekiti_central,_ekiti_state","Ekiti Central, Ekiti State",Senate,8,,,http://www.nass.gov.ng/images/mps/942.jpg,female
a393d852-9ca7-49de-ad3e-6a190f4da47b,GEORGE AKUME,GEORGE AKUME,georgeakume55@yahoo.com,,,All Progressives Congress,APC,"area/benue_north_west,_benue_state","Benue North West, Benue State",Senate,8,,,http://www.nass.gov.ng/images/mps/866.jpg,male
4c8ec63d-76c5-4452-934e-4c67e672b9d5,GEORGE SEKIBO,GEORGE SEKIBO,,,,Peoples Democratic Party,PDP,"area/rivers_east,_rivers_state","Rivers East, Rivers State",Senate,8,,,http://www.nass.gov.ng/images/mps/876.jpg,male
4a3fd28e-a162-46d8-8c98-ea19ff7f855c,GERSHOM BASSEY,GERSHOM BASSEY,gershombassey@gmail.com,,,Peoples Democratic Party,PDP,"area/cross_river_south,_cross_river_state","Cross River South, Cross River State",Senate,8,,,http://www.nass.gov.ng/images/mps/844.jpg,
a60f0c25-50b8-423a-beb7-237472c2acbd,GILBERT NNAJI,GILBERT NNAJI,nnajigil@gmail.com,,,Peoples Democratic Party,PDP,"area/enugu_east,_enugu_state","Enugu East, Enugu State",Senate,8,,,http://www.nass.gov.ng/images/mps/873.jpg,male
d9aa73bb-dea8-45c4-8eeb-0e66b5439e29,GODSWILL AKPABIO,GODSWILL AKPABIO,,,,Peoples Democratic Party,PDP,"area/akwa_ibom_north-west,_akwa_ibom_state","Akwa Ibom North-West, Akwa Ibom State",Senate,8,,,http://www.nass.gov.ng/images/mps/863.jpg,
37ca02c4-a0d0-4dd4-bc5e-ffe082f9a1b5,HOPE UZODINMA,HOPE UZODINMA,osscouf@yahoo.com,,,Peoples Democratic Party,PDP,"area/imo_west,_imo_state","Imo West, Imo State",Senate,8,,,http://www.nass.gov.ng/images/mps/111.jpg,male
244d7026-f7a3-4334-ad1c-8a9a8dca123f,HUSSAIN SALIHU,HUSSAIN SALIHU,hussainian.hse@gmail.com,,,All Progressives Congress,APC,"area/nasarawa_south,_nassarawa_state","Nasarawa South, Nassarawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/519.jpg,
830b56fc-139a-4122-a60d-fd64fcaa8796,IBRAHIM GOBIR,IBRAHIM GOBIR,ibrahimgabir1@yahoo.com,,,All Progressives Congress,APC,"area/sokoto_east,_sokoto_state","Sokoto East, Sokoto State",Senate,8,,,http://www.nass.gov.ng/images/mps/759.jpg,male
31a25c6a-76fc-4b1b-8bb4-22f15a8d6612,IKE EKWEREMADU,IKE EKWEREMADU,ikeekweremadu@yahoo.com,,,Peoples Democratic Party,PDP,"area/enugu_west,_enugu_state","Enugu West, Enugu State",Senate,8,,,http://www.nass.gov.ng/images/mps/817.jpg,male
29a44bbd-0dc5-433a-85b1-d75ac81023ba,ISAH MISAU,ISAH MISAU,,,,All Progressives Congress,APC,"area/bauchi_central,_bauchi_state","Bauchi Central, Bauchi State",Senate,8,,,http://www.nass.gov.ng/images/mps/774.jpg,
eb86eee9-9d7e-42f1-b99d-331e8f55a8cd,Isiaka Adeleke,Isiaka Adeleke,degun_200@yahoo.com,,,All Progressives Congress,APC,"area/osun_west,_osun_state","Osun West, Osun State",Senate,8,,,http://www.nass.gov.ng/images/mps/758.jpg,male
34047ee1-4c7e-4e46-a439-1372b2d7e231,JAMES MANAGER,JAMES MANAGER,jamesmanager2011@gmail.com,,,Peoples Democratic Party,PDP,"area/delta_south,_delta_state","Delta South, Delta State",Senate,8,,,http://www.nass.gov.ng/images/mps/70.jpg,male
ced31c32-8f02-4411-9cae-f0b0d27b17f2,JEREMIAH USENI,JEREMIAH USENI,jerruseni@yahoo.com,,,Peoples Democratic Party,PDP,"area/plateau_south,_plateau_state","Plateau South, Plateau State",Senate,8,,,http://www.nass.gov.ng/images/mps/516.jpg,
3d51d1a9-c023-4a8b-baae-36fb2618bae0,JOHN ENOH,JOHN ENOH,owanenohe@yahoo.com,,,Peoples Democratic Party,PDP,"area/cross_river_central,_cross_river_state","Cross River Central, Cross River State",Senate,8,,,http://www.nass.gov.ng/images/mps/806.jpg,male
281e0ba8-5b87-40e2-98e4-454d57b96b4c,JONAH JANG,JONAH JANG,jodajang@yahoo.co.uk,,,Peoples Democratic Party,PDP,"area/plateau_north,_plateau_state","Plateau North, Plateau State",Senate,8,,,http://www.nass.gov.ng/images/mps/508.jpg,
c6e6ef58-58c8-4969-860f-07b85ba83e51,JOSEPH DADA,JOSEPH DADA,princegdada@yahoo.com,,,All Progressives Congress,APC,"area/ogun_west,_ogun_state","Ogun West, Ogun State",Senate,8,,,http://www.nass.gov.ng/images/mps/530.jpg,
30d9e31f-8113-423b-992b-124f97ea02aa,JOSEPH OGBA,JOSEPH OGBA,,,,Peoples Democratic Party,PDP,"area/ebonyi_central,_ebonyi_state","Ebonyi Central, Ebonyi State",Senate,8,,,http://www.nass.gov.ng/images/mps/523.jpg,
0de9e40b-52bc-459f-978b-2aea514eec79,JOSHUA CHIBI,JOSHUA CHIBI,dariye1957@yahoo.com,,,Peoples Democratic Party,PDP,"area/plateau_central,_plateau_state","Plateau Central, Plateau State",Senate,8,,,http://www.nass.gov.ng/images/mps/745.jpg,
2696e29d-79f3-4db3-b50e-31ceeaae2ae0,JOSHUA MOLTOBOK,JOSHUA MOLTOBOK,lidanijoshua@gmail.com,,,Peoples Democratic Party,PDP,"area/gombe_south,_gombe_state","Gombe South, Gombe State",Senate,8,,,http://www.nass.gov.ng/images/mps/810.jpg,male
c6a83242-d777-4805-9dc9-c0150bdf7e38,Jibrin Barau,Jibrin Barau,barauiji@yahoo.com,,,All Progressives Congress,APC,"area/kano-north,_kano_state","Kano-North, Kano State",Senate,8,,,http://www.nass.gov.ng/images/mps/946.jpg,
54a8e92e-5a77-40f8-bc12-3d22a6d61913,KABIR GARBA,KABIR GARBA,kabir.marafa@yahoo.com,,,All Progressives Congress,APC,"area/zamfara_central,_zamfara_state","Zamfara Central, Zamfara State",Senate,8,,,http://www.nass.gov.ng/images/mps/514.jpg,male
947e69dd-eefa-4548-9280-0c0377eccc59,KABIRU GAYA,KABIRU GAYA,senatorkabirugaya@gmail.com,,,All Progressives Congress,APC,"area/kano-south,_kano_state","Kano-South, Kano State",Senate,8,,,http://www.nass.gov.ng/images/mps/128.jpg,male
a72c2d51-88c1-4700-8eac-749b792cd7ac,KURFI UMARU,KURFI UMARU,,,,All Progressives Congress,APC,"area/katsina_central,_katsina_state","Katsina Central, Katsina State",Senate,8,,,http://www.nass.gov.ng/images/mps/512.jpg,
2d19dc00-2a3d-48a4-9373-f05e3fec46c9,LILIAN EKWUNIFE,LILIAN EKWUNIFE,u.ekwunife@yahoo.com,,,Peoples Democratic Party,PDP,"area/anambra_central,_anambra_state","Anambra Central, Anambra State",Senate,8,,,http://www.nass.gov.ng/images/mps/91.jpg,
f8a2b149-a5ae-43c2-a3de-249c8da9e5fe,MAGNUS ABE,MAGNUS ABE,,,,All Progressives Congress,APC,"area/rivers_south_east,_rivers_state","Rivers South East, Rivers State",Senate,8,,,http://www.nass.gov.ng/images/mps/204.jpg,male
c8b75a0e-6d35-4e9a-bec1-8b401660be9e,MALAM WAKILI,MALAM WAKILI,aliwakili@yahoo.com,,,All Progressives Congress,APC,"area/bauchi_south,_bauchi_state","Bauchi South, Bauchi State",Senate,8,,,http://www.nass.gov.ng/images/mps/822.jpg,
54220803-37fc-4970-8f9e-693df8c5f721,MOHAMMED GOJE,MOHAMMED GOJE,malawee2001@yahoo.com,,,All Progressives Congress,APC,"area/gombe_central,_gombe_state","Gombe Central, Gombe State",Senate,8,,,http://www.nass.gov.ng/images/mps/715.jpg,male
886bcfa9-3dd1-47e8-8971-632aff46999b,MOHAMMED HASSAN,MOHAMMED HASSAN,,,,Peoples Democratic Party,PDP,"area/yobe_south,_yobe_state","Yobe South, Yobe State",Senate,8,,,http://www.nass.gov.ng/images/mps/832.jpg,
bbf841d2-a7b3-4ac5-a319-d8bdcdf7440f,MOHAMMED LAFIAGI,MOHAMMED LAFIAGI,shaabalafiagi@yahoo.com,,,All Progressives Congress,APC,"area/kwara_north,_kwara_state","Kwara North, Kwara State",Senate,8,,,http://www.nass.gov.ng/images/mps/783.jpg,male
16f44adf-2bc8-469d-aef1-5d04bfc3a6b9,MOHAMMED NDUME,MOHAMMED NDUME,malindume@yahoo.com,,,All Progressives Congress,APC,"area/borno_south,_borno_state","Borno South, Borno State",Senate,8,,,http://www.nass.gov.ng/images/mps/409.jpg,male
c3f67ec9-ce83-4b9f-b56e-6f5ed727cea0,MONSURAT SUNMONU,MONSURAT SUNMONU,monsuratsunmonu@yahoo.co.uk,,,All Progressives Congress,APC,"area/oyo_central,_oyo_state","Oyo Central, Oyo State",Senate,8,,,http://www.nass.gov.ng/images/mps/814.jpg,
7d3a587c-194a-43b6-ba2e-04581d9aa783,MUHAMMAD ADAMU,MUHAMMAD ADAMU,senatoraliero@yahoo.com,,,All Progressives Congress,APC,"area/kebbi_central,_kebbi_state","Kebbi Central, Kebbi State",Senate,8,,,http://www.nass.gov.ng/images/mps/742.jpg,male
1d5de848-fe51-4511-8856-1a2090a38c00,MUHAMMAD SHITU,MUHAMMAD SHITU,senmushitu@gmail.com,,,All Progressives Congress,APC,"area/north_east,_jigawa_state","North East, Jigawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/813.jpg,
6a84079e-32fd-44f8-8e4e-c6f1678a7430,MUSTAPHA BUKAR,MUSTAPHA BUKAR,umaru@kurfi.com,,,All Progressives Congress,APC,"area/katsina_north,_katsina_state","Katsina North, Katsina State",Senate,8,,,http://www.nass.gov.ng/images/mps/885.jpg,
afd2a18f-d1c2-4d38-b598-2cca75ead770,Mohammed Sabo,Mohammed Sabo,Nakudu@yahoo.com,,,All Progressives Congress,APC,"area/south_west,_jigawa_state","South West, Jigawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/502.jpg,
cdf2f2a5-549d-4e71-91a5-07dae6e26b04,NAFADA BAYERO,NAFADA BAYERO,,,,All Progressives Congress,APC,"area/gombe_north,_gombe_state","Gombe North, Gombe State",Senate,8,,,http://www.shineyoureye.org/media_root/images/APC_-_Bayero_Nafada_1.jpg,
a4f78be5-607a-4663-9b3a-533464a962c1,NELSON EFFIONG,NELSON EFFIONG,,,,Peoples Democratic Party,PDP,"area/akwa_ibom_south,_akwa_ibom_state","Akwa Ibom South, Akwa Ibom State",Senate,8,,,http://www.nass.gov.ng/images/mps/890.jpg,
304e59f1-7d74-4908-a105-f97b3d93e333,NYAKO ABDUL-AZIZ,NYAKO ABDUL-AZIZ,aziz.nyako@yahoo.com,,,All Progressives Congress,APC,"area/adamawa_central,_adamawa_state","Adamawa Central, Adamawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/525.jpg,
b3c68cc0-3a3e-4d47-8feb-bb6d75c4f343,ODUAH STELLA,ODUAH STELLA,,,,Peoples Democratic Party,PDP,"area/anambra_north,_anambra_state","Anambra North, Anambra State",Senate,8,,,http://www.nass.gov.ng/images/mps/712.jpg,
f842a937-4dd5-4011-aa52-4f025be06a74,OHUABUNWA MAO,OHUABUNWA MAO,,,,Peoples Democratic Party,PDP,"area/abia-north,_abia_state","Abia-North, Abia State",Senate,8,,,http://www.nass.gov.ng/images/mps/506.jpg,
ec8587fd-11f3-48f1-a830-267b8a5ad524,OLAKA NWOGU,OLAKA NWOGU,,,,Peoples Democratic Party,PDP,"area/rivers_south_east,_rivers_state","Rivers South East, Rivers State",Senate,8,,,,male
534c2744-868a-4d83-9507-eab68b41c05a,OLANREWAJU TEJUOSO,OLANREWAJU TEJUOSO,info@lanretejuoso.com,,,All Progressives Congress,APC,"area/ogun_central,_ogun_state","Ogun Central, Ogun State",Senate,8,,,http://www.nass.gov.ng/images/mps/604.jpg,
5744450e-41b7-4d7d-b81a-83f42f34437d,OLUREMI TINUBU,OLUREMI TINUBU,info@oluremitinubu.com,,,All Progressives Congress,APC,"area/lagos-central,_lagos_state","Lagos-Central, Lagos State",Senate,8,,,http://www.nass.gov.ng/images/mps/718.jpg,female
c5e2f0e7-e8c7-43b0-a126-2c15d4d17fe6,OLUSOLA ADEYEYE,OLUSOLA ADEYEYE,solaadeyeye@yahoo.com,,,All Progressives Congress,APC,"area/osun_central,_osun_state","Osun Central, Osun State",Senate,8,,,http://www.nass.gov.ng/images/mps/877.jpg,male
f3f52e8d-703a-4959-adf4-aaafeb462254,OMOTAYO DONALD,OMOTAYO DONALD,tayoalasoadura2015@yahoo.com,,,All Progressives Congress,APC,"area/ondo_central,_ondo_state","Ondo Central, Ondo State",Senate,8,,,http://www.nass.gov.ng/images/mps/533.jpg,
a360b7b8-c900-43d3-817b-00212ebfd8af,OMOWORARE BABAJIDE,OMOWORARE BABAJIDE,babajideomoworare@gmail.com,,,All Progressives Congress,APC,"area/osun_east,_osun_state","Osun East, Osun State",Senate,8,,,http://www.nass.gov.ng/images/mps/767.jpg,male
fbe41710-70db-4640-b464-aa3b894031f9,ORDIA CLIFFORD,ORDIA CLIFFORD,,,,Peoples Democratic Party,PDP,"area/edo_central,_edo_state","Edo Central, Edo State",Senate,8,,,http://www.nass.gov.ng/images/mps/734.jpg,
452c8d72-b078-40fd-8d0c-cfff8cb199fa,OSINAKACHUKWU IDEOZU,OSINAKACHUKWU IDEOZU,,,,Peoples Democratic Party,PDP,"area/rivers_west,_rivers_state","Rivers West, Rivers State",Senate,8,,,http://www.nass.gov.ng/images/mps/812.jpg,male
e5a6c86b-b503-4105-983b-d5c81ab41eaf,Olamilekan Adeola,Olamilekan Adeola,info@yayiadeola.ng,,,All Progressives Congress,APC,"area/lagos-west,_lagos_state","Lagos-West, Lagos State",Senate,8,,,http://www.nass.gov.ng/images/mps/889.jpg,
af00a81c-21e0-49f9-b61b-e90b36fc8ba1,Ovie Omo-Agege,Ovie Omo-Agege,,,,Labour Party,LP,"area/delta_central,_delta_state","Delta Central, Delta State",Senate,8,,,http://www.nass.gov.ng/images/mps/887.jpg,
18771cbf-47e1-4e0f-bbc5-a65b1e11a8c8,PAULKER EMMANUEL,PAULKER EMMANUEL,izibefien@yahoo.com,,,Peoples Democratic Party,PDP,"area/bayelsa_central,_bayelsa_state","Bayelsa Central, Bayelsa State",Senate,8,,,http://www.shineyoureye.org/media_root/images/mmanuel-paulker-izibefi,male
e4840a77-41c5-4818-b0e8-54676f004239,PETER NWABOSHI,PETER NWABOSHI,,,,Peoples Democratic Party,PDP,"area/delta_north,_delta_state","Delta North, Delta State",Senate,8,,,,
bd2e8ef2-956f-4ab0-8655-d8074b90a8ae,PHILIP TANIMU,PHILIP TANIMU,,,,Peoples Democratic Party,PDP,"area/fct,_federal_capital_territory_state","FCT, Federal Capital Territory State",Senate,8,,,http://www.nass.gov.ng/images/mps/716.jpg,male
87aefbf0-64e2-49d1-9566-139f43b117a2,RAFIU IBRAHIM,RAFIU IBRAHIM,rafiubrahim@yahoo.com,,,All Progressives Congress,APC,"area/kwara_south,_kwara_state","Kwara South, Kwara State",Senate,8,,,http://www.nass.gov.ng/images/mps/823.jpg,
62948032-2e2f-4962-b37e-7f082e722b47,ROBERT BOROFFICE,ROBERT BOROFFICE,sborofice@yahoo.com,,,All Progressives Congress,APC,"area/ondo_north,_ondo_state","Ondo North, Ondo State",Senate,8,,,http://www.nass.gov.ng/images/mps/818.jpg,male
cb162d89-ba46-49cc-84f3-a7d3ee25e62e,ROSE OKO,ROSE OKO,rose_oko@yahoo.com,,,Peoples Democratic Party,PDP,"area/cross_river_north,_cross_river_state","Cross River North, Cross River State",Senate,8,,,http://www.shineyoureye.org/media_root/images/rose-okoji-ok,female
c082f248-ee8f-466f-ba0b-86d7114f9ecb,Rabiu Kwankwaso,Rabiu Kwankwaso,muhammadinuwaa@gmail.com,,,All Progressives Congress,APC,"area/kano-central,_kano_state","Kano-Central, Kano State",Senate,8,,,http://www.nass.gov.ng/images/mps/781.jpg,
de504fe9-c60d-4fa5-b7cf-10f0894a29af,Rilwan Akanbi,Rilwan Akanbi,sojiakansil@yahoo.com,,,All Progressives Congress,APC,"area/oyo_south,_oyo_state","Oyo South, Oyo State",Senate,8,,,http://www.nass.gov.ng/images/mps/744.jpg,
e5f73d13-00b5-4dd3-98b4-3ad8b72be43e,SAMUEL EGWU,SAMUEL EGWU,drsamominyiegwu@yahoo.com,,,Peoples Democratic Party,PDP,"area/ebonyi_north,_ebonyi_state","Ebonyi North, Ebonyi State",Senate,8,,,http://www.nass.gov.ng/images/mps/584.jpg,
dae37bba-7daa-4e87-be2b-97690edea1bf,SHEHU SANI,SHEHU SANI,shehu_sani@yahoo.com,,,All Progressives Congress,APC,"area/kaduna_central,_kaduna_state","Kaduna Central, Kaduna State",Senate,8,,,http://www.nass.gov.ng/images/mps/528.jpg,
96885e3b-9207-4db4-ab27-ceda4dff7d2e,SULEIMAN ADOKWE,SULEIMAN ADOKWE,,,,Peoples Democratic Party,PDP,"area/nasarawa_south,_nassarawa_state","Nasarawa South, Nassarawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/157.jpg,male
8e3b9a97-90af-4561-85ea-dab57d7af528,SULEIMAN HUNKUYI,SULEIMAN HUNKUYI,,,,All Progressives Congress,APC,"area/kaduna_north,_kaduna_state","Kaduna North, Kaduna State",Senate,8,,,http://www.nass.gov.ng/images/mps/517.jpg,
7babc3b9-ede9-44f7-a2cc-af49aba7f70c,SULEIMAN NAZIF,SULEIMAN NAZIF,smnszif@yahoo.com,,,All Progressives Congress,APC,"area/bauchi_north,_bauchi_state","Bauchi North, Bauchi State",Senate,8,,,http://www.nass.gov.ng/images/mps/894.jpg,male
4655396b-0d12-4bdb-a288-c1e37bfc2f04,SUNDAY OGBUOJI,SUNDAY OGBUOJI,senatorogbuoji@gmail.com,,,Peoples Democratic Party,PDP,"area/ebonyi_south,_ebonyi_state","Ebonyi South, Ebonyi State",Senate,8,,,http://www.nass.gov.ng/images/mps/652.jpg,
8c865390-1804-47fc-9c91-dafde701bf94,Samuel Anyanwu,Samuel Anyanwu,senatorsamuelnanyanwu@gmail.com,,,Peoples Democratic Party,PDP,"area/imo_east,_imo_state","Imo East, Imo State",Senate,8,,,http://www.nass.gov.ng/images/mps/940.jpg,
e3d5129d-3dd5-4e01-bd33-5d042bcdb70c,Sani Mohammed,Sani Mohammed,haliyus@yahoo.com,,,All Progressives Congress,APC,"area/niger_south,_niger_state","Niger South, Niger State",Senate,8,,,http://www.nass.gov.ng/images/mps/592.jpg,
73f394c3-b0ae-4154-b86c-8e5b7b637df8,THEODORE ORJI,THEODORE ORJI,ihuwezedavid@gmail.com,,,Peoples Democratic Party,PDP,"area/abia-central,_abia_state","Abia-Central, Abia State",Senate,8,,,http://www.nass.gov.ng/images/mps/600.jpg,
5073f714-44a4-4039-923d-708a209af1e3,TIJJANI KAURA,TIJJANI KAURA,tykaura@yahoo.com,,,All Progressives Congress,APC,"area/zamfara_north,_zamfara_state","Zamfara North, Zamfara State",Senate,8,,,http://www.nass.gov.ng/images/mps/821.jpg,
840101fc-9040-4bf4-b96d-7d362bcd5f47,Utazi Chukwuka,Utazi Chukwuka,gcutazi@gmail.com,,,Peoples Democratic Party,PDP,"area/enugu_north,_enugu_state","Enugu North, Enugu State",Senate,8,,,http://www.nass.gov.ng/images/mps/943.jpg,
b2bc284e-eb6a-474f-a7e6-629ba07b5d44,YAHAYA ABDULLAHI,YAHAYA ABDULLAHI,adryahaya50@yahoo.com,,,All Progressives Congress,APC,"area/kebbi_north,_kebbi_state","Kebbi North, Kebbi State",Senate,8,,,http://www.nass.gov.ng/images/mps/531.jpg,
c5118c49-5a12-46d7-979a-530c0612b717,YELE OMOGUNWA,YELE OMOGUNWA,yeleplast@gmail.com,,,Peoples Democratic Party,PDP,"area/ondo_south,_ondo_state","Ondo South, Ondo State",Senate,8,,,http://www.nass.gov.ng/images/mps/589.jpg,
f95eee1d-5f81-4813-8164-7e1cc908e878,Yusuf Yusuf,Yusuf Yusuf,,,,All Progressives Congress,APC,"area/taraba_central,_taraba_state","Taraba Central, Taraba State",Senate,8,,,http://www.nass.gov.ng/images/mps/962.jpg,male

data/Nigeria/Senate/term-8.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
6b0cdd74-7960-478f-ac93-d230f486a5b9,ABARIBE ENYNNAYA,ABARIBE ENYNNAYA,,,,Peoples Democratic Party,PDP,"area/abia-south,_abia_state","Abia-South, Abia State",Senate,8,,,http://www.nass.gov.ng/images/mps/808.jpg,male
d1ae196d-b203-4f62-8441-9d4bffa4566c,ABDUL ABUBAKAR,ABDUL ABUBAKAR,,,,All Progressives Congress,APC,"area/kogi_east,_kogi_state","Kogi East, Kogi State",Senate,8,,,http://www.nass.gov.ng/images/mps/520.jpg,
f63fc610-ec4b-4ba0-bf02-b543c5fd8c8f,ABDULFATAI BUHARI,ABDULFATAI BUHARI,,,,All Progressives Congress,APC,"area/oyo_north,_oyo_state","Oyo North, Oyo State",Senate,8,,,http://www.shineyoureye.org/media_root/images/APC_-_Fatai_Buhari.jpg,
9de46243-685e-4902-81d4-b3e01faa93d5,ABDULLAHI ADAMU,ABDULLAHI ADAMU,adamu.abdullahi@gmail.com,,,All Progressives Congress,APC,"area/nasarawa_west,_nassarawa_state","Nasarawa West, Nassarawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/852.jpg,male
dab9656f-a773-4d78-a398-c9af8c8c5fa7,ABDULLAHI IBRAHIM,ABDULLAHI IBRAHIM,ibrahim-babah@yahoo.com,,,All Progressives Congress,APC,"area/sokoto_south,_sokoto_state","Sokoto South, Sokoto State",Senate,8,,,http://www.shineyoureye.org/media_root/images/Sokoto_South_-_Ibrahim_Danbaba_Abdullahi.jpg,
c5294fd9-3acc-460a-b6ab-e548fc20e3d8,ABU IBRAHIM,ABU IBRAHIM,senabuibrahim@gmail.com,,,All Progressives Congress,APC,"area/katsina_south,_katsina_state","Katsina South, Katsina State",Senate,8,,,http://www.nass.gov.ng/images/mps/879.jpg,male
fa3e73e7-98b9-45f8-befb-3ba0884a8783,ABUBAKAR KYARI,ABUBAKAR KYARI,,,,All Progressives Congress,APC,"area/borno_north,_borno_state","Borno North, Borno State",Senate,8,,,https://upload.wikimedia.org/wikipedia/commons/b/b2/Abubakar_kyari.png,male
ce5acd22-7303-424c-bc5f-91be9ce91a31,ABUBAKAR SANI,ABUBAKAR SANI,,,,Peoples Democratic Party,PDP,"area/taraba_north,_taraba_state","Taraba North, Taraba State",Senate,8,,,http://www.nass.gov.ng/images/mps/811.jpg,
0b536a2c-2bc9-46a0-8d40-0deb9241cb31,AHMAD ABUBAKAR,AHMAD ABUBAKAR,,,,All Progressives Congress,APC,"area/adamawa_south,_adamawa_state","Adamawa South, Adamawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/834.jpg,
d7ffa4dc-9e10-4383-80b8-6e37e57800ca,AHMAD LAWAN,AHMAD LAWAN,,,,All Progressives Congress,APC,"area/yobe_north,_yobe_state","Yobe North, Yobe State",Senate,8,,,http://www.nass.gov.ng/images/mps/807.jpg,male
696fb5d3-0171-4a21-bd5c-dc6a14cf6296,AHMAD SANI,AHMAD SANI,yarimarufai@yahoo.com,,,Peoples Democratic Party,PDP,"area/zamfara_west,_zamfara_state","Zamfara West, Zamfara State",Senate,8,,,http://www.nass.gov.ng/images/mps/224.jpg,male
945c1a0c-c1a1-4a67-8be1-8c9e756cdf8f,AISAGBONRIODION URHOGHIDE,AISAGBONRIODION URHOGHIDE,,,,Peoples Democratic Party,PDP,"area/edo_south,_edo_state","Edo South, Edo State",Senate,8,,,http://www.nass.gov.ng/images/mps/827.jpg,
df13478a-638f-4cec-8c58-360fc80eb1b0,ALIMIKHENA FRANCIS,ALIMIKHENA FRANCIS,,,,All Progressives Congress,APC,"area/edo_north,_edo_state","Edo North, Edo State",Senate,8,,,http://www.nass.gov.ng/images/mps/511.jpg,male
8dee998b-1de5-420a-ad56-ba0dc6d33454,ARUWA GYUNKA,ARUWA GYUNKA,philipgyunka@gmail.com,,,Peoples Democratic Party,PDP,"area/nasarawa_north,_nassarawa_state","Nasarawa North, Nassarawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/947.jpg,
78a5c98d-8bbb-45ec-8faa-937d77a93191,ATAI USMAN,ATAI USMAN,,,,All Progressives Congress,APC,"area/kogi_east,_kogi_state","Kogi East, Kogi State",Senate,8,,,,
e344f2dd-a72b-4ca7-a259-59d8b81706fc,ATHANASIUS ACHONU,ATHANASIUS ACHONU,,,,Peoples Democratic Party,PDP,"area/imo_north,_imo_state","Imo North, Imo State",Senate,8,,,http://www.nass.gov.ng/images/mps/809.jpg,
55f519b9-e1a7-4e92-8525-f9b52ed05324,Abdullahi Gumel,Abdullahi Gumel,abdullahigumel@yahoo.com,,,All Progressives Congress,APC,"area/north_west,_jigawa_state","North West, Jigawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/944.jpg,
a1f70b6d-9b33-4780-a7fc-33565da69e97,Ahmed Ogembe,Ahmed Ogembe,,,,Peoples Democratic Party,PDP,"area/kogi_central,_kogi_state","Kogi Central, Kogi State",Senate,8,,,http://www.nass.gov.ng/images/mps/891.jpg,
d512cc2f-795e-4bab-bee4-e5938a1add2c,Aliyu Abdullahi,Aliyu Abdullahi,draliyuabdullahii@gmail.com,,,All Progressives Congress,APC,"area/niger_north,_niger_state","Niger North, Niger State",Senate,8,,,http://www.shineyoureye.org/media_root/images/Niger_North_-_Aliyu_Abdullahi2.jpg,
70286a75-669d-4137-bab8-33d7350e3aaf,Aliyu Wamakko,Aliyu Wamakko,,,,All Progressives Congress,APC,"area/sokoto_north,_sokoto_state","Sokoto North, Sokoto State",Senate,8,,,http://www.nass.gov.ng/images/mps/948.jpg,
eaee8559-8d76-45ac-be2f-28763987e756,BALA NAALLAH,BALA NAALLAH,balaibu@informant.com,,,All Progressives Congress,APC,"area/kebbi_south,_kebbi_state","Kebbi South, Kebbi State",Senate,8,,,http://www.nass.gov.ng/images/mps/815.jpg,
a68bab0e-9f57-4612-9f5f-1e6fc0080bf3,BAREEHU ASHAFA,BAREEHU ASHAFA,lawallagos@gmail.com,,,All Progressives Congress,APC,"area/lagos-east,_lagos_state","Lagos-East, Lagos State",Senate,8,,,http://www.nass.gov.ng/images/mps/526.jpg,male
faa4b925-8dba-42af-a672-ef6621e6cb76,BARNABAS GEMADE,BARNABAS GEMADE,bagemade@gmail.com,,,All Progressives Congress,APC,"area/benue_north_east,_benue_state","Benue North East, Benue State",Senate,8,,,http://www.nass.gov.ng/images/mps/532.jpg,male
cf5aea30-b4fc-4eeb-b827-dd023e9ad0e6,BASSEY AKPAN,BASSEY AKPAN,,,,Peoples Democratic Party,PDP,"area/akwa_ibom_north-east,_akwa_ibom_state","Akwa Ibom North-East, Akwa Ibom State",Senate,8,,,http://www.nass.gov.ng/images/mps/888.jpg,male
5b2c1b00-d954-44ee-a16b-36f159d12982,BINTA GARBA,BINTA GARBA,honbinta2000@yahoo.com,,,All Progressives Congress,APC,"area/adamawa_north,_adamawa_state","Adamawa North, Adamawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/740.jpg,female
c38d145a-203d-4063-a78d-31ec46311554,BIODUN OLUJIMI,BIODUN OLUJIMI,biodunolujimi@yahoo.com,,,Peoples Democratic Party,PDP,"area/ekiti_south,_ekiti_state","Ekiti South, Ekiti State",Senate,8,,,http://www.nass.gov.ng/images/mps/776.jpg,
b41379ca-bae9-4ae5-bc63-57d6114b8662,BUKAR IBRAHIM,BUKAR IBRAHIM,emma.iwueke@yahoo.com,,,All Progressives Congress,APC,"area/yobe_east,_yobe_state","Yobe East, Yobe State",Senate,8,,,http://www.nass.gov.ng/images/mps/655.jpg,male
223679e6-ac35-4ced-944b-b1109d9e4b1d,BUKOLA SARAKI,BUKOLA SARAKI,abs@sarakimail.com,,,All Progressives Congress,APC,"area/kwara_central,_kwara_state","Kwara Central, Kwara State",Senate,8,,,http://www.nass.gov.ng/images/mps/536.jpg,male
fcc1e6c2-aabb-40d2-ab6c-88d0ccfa17b9,BURUJI KASHAMU,BURUJI KASHAMU,burujikashamu@yahoo.com,,,Peoples Democratic Party,PDP,"area/ogun_east,_ogun_state","Ogun East, Ogun State",Senate,8,,,http://www.nass.gov.ng/images/mps/870.jpg,male
9612c093-eb94-41b7-a713-3ca82b7f1e98,Baba Garba,Baba Garba,,,,All Progressives Congress,APC,"area/borno_central,_borno_state","Borno Central, Borno State",Senate,8,,,,
13721811-4357-419c-8ca7-8f1170b36f1a,Ben Murray-Bruce,Ben Murray-Bruce,,benmurraybruce,,Peoples Democratic Party,PDP,"area/bayelsa_east,_bayelsa_state","Bayelsa East, Bayelsa State",Senate,8,,,http://www.nass.gov.ng/images/mps/941.jpg,male
a16ff2f2-0df2-4372-a2a1-50faddd04c0a,Benjamin Uwajumogu,Benjamin Uwajumogu,,,,All Progressives Congress,APC,"area/imo_north,_imo_state","Imo North, Imo State",Senate,8,,,,
7c177f56-169a-4779-8b3f-a78776877c37,DAVID MARK,DAVID MARK,igboss@gmail.com,,,Peoples Democratic Party,PDP,"area/benue_south,_benue_state","Benue South, Benue State",Senate,8,,,http://www.nass.gov.ng/images/mps/17.jpg,male
65c0c388-28d1-4a85-b715-4d2d630e3da6,DAVID UMARU,DAVID UMARU,umaru6@icloud.com,,,All Progressives Congress,APC,"area/niger_east,_niger_state","Niger East, Niger State",Senate,8,,,http://www.nass.gov.ng/images/mps/780.jpg,
fab3dfb2-07dd-4eb3-b3f0-6196667924e4,DINO MELAYE,DINO MELAYE,dinomelaye@yahoo.com,,,All Progressives Congress,APC,"area/kogi_west,_kogi_state","Kogi West, Kogi State",Senate,8,,,http://www.nass.gov.ng/images/mps/522.jpg,male
49be506a-b95a-41a3-b08d-da58d97b3f28,DURO FASEYI,DURO FASEYI,durofi@yahoo.com,,,Peoples Democratic Party,PDP,"area/ekiti_north,_ekiti_state","Ekiti North, Ekiti State",Senate,8,,,http://www.nass.gov.ng/images/mps/819.jpg,
129b69f6-8a86-4407-9525-8a2f8caa5828,Danjuma Laah,Danjuma Laah,laahdanjuma@yahoo.com,,,Peoples Democratic Party,PDP,"area/kaduna_south,_kaduna_state","Kaduna South, Kaduna State",Senate,8,,,http://www.nass.gov.ng/images/mps/945.jpg,
10ab1957-94a3-4d99-b31d-6236c624921e,"EMMANUEL BWACHA, CON","EMMANUEL BWACHA, CON",,,,Peoples Democratic Party,PDP,"area/taraba_south,_taraba_state","Taraba South, Taraba State",Senate,8,,,http://www.nass.gov.ng/images/mps/714.jpg,male
c780556b-6602-4089-a6c3-05e03c001a52,EMMANUEL UBA,EMMANUEL UBA,ANSSDUE@yahoo.com,,,Peoples Democratic Party,PDP,"area/anambra_south,_anambra_state","Anambra South, Anambra State",Senate,8,,,http://www.shineyoureye.org/media_root/images/ubah-andy-emmanuel-nnamdi,male
1aec662e-0836-43d1-832a-0e65686766bb,FOSTER OGOLA,FOSTER OGOLA,,,,Peoples Democratic Party,PDP,"area/bayelsa_west,_bayelsa_state","Bayelsa West, Bayelsa State",Senate,8,,,http://www.nass.gov.ng/images/mps/935.jpg,
0577f346-e883-4e1d-94eb-e3050d5c15f1,Fatimat Raji-Rasaki,Fatimat Raji-Rasaki,senfatimatrajirasaki@gmail.com,,,Peoples Democratic Party,PDP,"area/ekiti_central,_ekiti_state","Ekiti Central, Ekiti State",Senate,8,,,http://www.nass.gov.ng/images/mps/942.jpg,female
a393d852-9ca7-49de-ad3e-6a190f4da47b,GEORGE AKUME,GEORGE AKUME,georgeakume55@yahoo.com,,,All Progressives Congress,APC,"area/benue_north_west,_benue_state","Benue North West, Benue State",Senate,8,,,http://www.nass.gov.ng/images/mps/866.jpg,male
4c8ec63d-76c5-4452-934e-4c67e672b9d5,GEORGE SEKIBO,GEORGE SEKIBO,,,,Peoples Democratic Party,PDP,"area/rivers_east,_rivers_state","Rivers East, Rivers State",Senate,8,,,http://www.nass.gov.ng/images/mps/876.jpg,male
4a3fd28e-a162-46d8-8c98-ea19ff7f855c,GERSHOM BASSEY,GERSHOM BASSEY,gershombassey@gmail.com,,,Peoples Democratic Party,PDP,"area/cross_river_south,_cross_river_state","Cross River South, Cross River State",Senate,8,,,http://www.nass.gov.ng/images/mps/844.jpg,
a60f0c25-50b8-423a-beb7-237472c2acbd,GILBERT NNAJI,GILBERT NNAJI,nnajigil@gmail.com,,,Peoples Democratic Party,PDP,"area/enugu_east,_enugu_state","Enugu East, Enugu State",Senate,8,,,http://www.nass.gov.ng/images/mps/873.jpg,male
d9aa73bb-dea8-45c4-8eeb-0e66b5439e29,GODSWILL AKPABIO,GODSWILL AKPABIO,,,,Peoples Democratic Party,PDP,"area/akwa_ibom_north-west,_akwa_ibom_state","Akwa Ibom North-West, Akwa Ibom State",Senate,8,,,http://www.nass.gov.ng/images/mps/863.jpg,
37ca02c4-a0d0-4dd4-bc5e-ffe082f9a1b5,HOPE UZODINMA,HOPE UZODINMA,osscouf@yahoo.com,,,Peoples Democratic Party,PDP,"area/imo_west,_imo_state","Imo West, Imo State",Senate,8,,,http://www.nass.gov.ng/images/mps/111.jpg,male
244d7026-f7a3-4334-ad1c-8a9a8dca123f,HUSSAIN SALIHU,HUSSAIN SALIHU,hussainian.hse@gmail.com,,,All Progressives Congress,APC,"area/nasarawa_south,_nassarawa_state","Nasarawa South, Nassarawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/519.jpg,
830b56fc-139a-4122-a60d-fd64fcaa8796,IBRAHIM GOBIR,IBRAHIM GOBIR,ibrahimgabir1@yahoo.com,,,All Progressives Congress,APC,"area/sokoto_east,_sokoto_state","Sokoto East, Sokoto State",Senate,8,,,http://www.nass.gov.ng/images/mps/759.jpg,male
31a25c6a-76fc-4b1b-8bb4-22f15a8d6612,IKE EKWEREMADU,IKE EKWEREMADU,ikeekweremadu@yahoo.com,,,Peoples Democratic Party,PDP,"area/enugu_west,_enugu_state","Enugu West, Enugu State",Senate,8,,,http://www.nass.gov.ng/images/mps/817.jpg,male
29a44bbd-0dc5-433a-85b1-d75ac81023ba,ISAH MISAU,ISAH MISAU,,,,All Progressives Congress,APC,"area/bauchi_central,_bauchi_state","Bauchi Central, Bauchi State",Senate,8,,,http://www.nass.gov.ng/images/mps/774.jpg,
eb86eee9-9d7e-42f1-b99d-331e8f55a8cd,Isiaka Adeleke,Isiaka Adeleke,degun_200@yahoo.com,,,All Progressives Congress,APC,"area/osun_west,_osun_state","Osun West, Osun State",Senate,8,,,http://www.nass.gov.ng/images/mps/758.jpg,male
34047ee1-4c7e-4e46-a439-1372b2d7e231,JAMES MANAGER,JAMES MANAGER,jamesmanager2011@gmail.com,,,Peoples Democratic Party,PDP,"area/delta_south,_delta_state","Delta South, Delta State",Senate,8,,,http://www.nass.gov.ng/images/mps/70.jpg,male
ced31c32-8f02-4411-9cae-f0b0d27b17f2,JEREMIAH USENI,JEREMIAH USENI,jerruseni@yahoo.com,,,Peoples Democratic Party,PDP,"area/plateau_south,_plateau_state","Plateau South, Plateau State",Senate,8,,,http://www.nass.gov.ng/images/mps/516.jpg,
3d51d1a9-c023-4a8b-baae-36fb2618bae0,JOHN ENOH,JOHN ENOH,owanenohe@yahoo.com,,,Peoples Democratic Party,PDP,"area/cross_river_central,_cross_river_state","Cross River Central, Cross River State",Senate,8,,,http://www.nass.gov.ng/images/mps/806.jpg,male
281e0ba8-5b87-40e2-98e4-454d57b96b4c,JONAH JANG,JONAH JANG,jodajang@yahoo.co.uk,,,Peoples Democratic Party,PDP,"area/plateau_north,_plateau_state","Plateau North, Plateau State",Senate,8,,,http://www.nass.gov.ng/images/mps/508.jpg,
c6e6ef58-58c8-4969-860f-07b85ba83e51,JOSEPH DADA,JOSEPH DADA,princegdada@yahoo.com,,,All Progressives Congress,APC,"area/ogun_west,_ogun_state","Ogun West, Ogun State",Senate,8,,,http://www.nass.gov.ng/images/mps/530.jpg,
30d9e31f-8113-423b-992b-124f97ea02aa,JOSEPH OGBA,JOSEPH OGBA,,,,Peoples Democratic Party,PDP,"area/ebonyi_central,_ebonyi_state","Ebonyi Central, Ebonyi State",Senate,8,,,http://www.nass.gov.ng/images/mps/523.jpg,
0de9e40b-52bc-459f-978b-2aea514eec79,JOSHUA CHIBI,JOSHUA CHIBI,dariye1957@yahoo.com,,,Peoples Democratic Party,PDP,"area/plateau_central,_plateau_state","Plateau Central, Plateau State",Senate,8,,,http://www.nass.gov.ng/images/mps/745.jpg,
2696e29d-79f3-4db3-b50e-31ceeaae2ae0,JOSHUA MOLTOBOK,JOSHUA MOLTOBOK,lidanijoshua@gmail.com,,,Peoples Democratic Party,PDP,"area/gombe_south,_gombe_state","Gombe South, Gombe State",Senate,8,,,http://www.nass.gov.ng/images/mps/810.jpg,male
c6a83242-d777-4805-9dc9-c0150bdf7e38,Jibrin Barau,Jibrin Barau,barauiji@yahoo.com,,,All Progressives Congress,APC,"area/kano-north,_kano_state","Kano-North, Kano State",Senate,8,,,http://www.nass.gov.ng/images/mps/946.jpg,
54a8e92e-5a77-40f8-bc12-3d22a6d61913,KABIR GARBA,KABIR GARBA,kabir.marafa@yahoo.com,,,All Progressives Congress,APC,"area/zamfara_central,_zamfara_state","Zamfara Central, Zamfara State",Senate,8,,,http://www.nass.gov.ng/images/mps/514.jpg,male
947e69dd-eefa-4548-9280-0c0377eccc59,KABIRU GAYA,KABIRU GAYA,senatorkabirugaya@gmail.com,,,All Progressives Congress,APC,"area/kano-south,_kano_state","Kano-South, Kano State",Senate,8,,,http://www.nass.gov.ng/images/mps/128.jpg,male
a72c2d51-88c1-4700-8eac-749b792cd7ac,KURFI UMARU,KURFI UMARU,,,,All Progressives Congress,APC,"area/katsina_central,_katsina_state","Katsina Central, Katsina State",Senate,8,,,http://www.nass.gov.ng/images/mps/512.jpg,
2d19dc00-2a3d-48a4-9373-f05e3fec46c9,LILIAN EKWUNIFE,LILIAN EKWUNIFE,u.ekwunife@yahoo.com,,,Peoples Democratic Party,PDP,"area/anambra_central,_anambra_state","Anambra Central, Anambra State",Senate,8,,,http://www.nass.gov.ng/images/mps/91.jpg,female
f8a2b149-a5ae-43c2-a3de-249c8da9e5fe,MAGNUS ABE,MAGNUS ABE,,,,All Progressives Congress,APC,"area/rivers_south_east,_rivers_state","Rivers South East, Rivers State",Senate,8,,,http://www.nass.gov.ng/images/mps/204.jpg,male
c8b75a0e-6d35-4e9a-bec1-8b401660be9e,MALAM WAKILI,MALAM WAKILI,aliwakili@yahoo.com,,,All Progressives Congress,APC,"area/bauchi_south,_bauchi_state","Bauchi South, Bauchi State",Senate,8,,,http://www.nass.gov.ng/images/mps/822.jpg,
54220803-37fc-4970-8f9e-693df8c5f721,MOHAMMED GOJE,MOHAMMED GOJE,malawee2001@yahoo.com,,,All Progressives Congress,APC,"area/gombe_central,_gombe_state","Gombe Central, Gombe State",Senate,8,,,http://www.nass.gov.ng/images/mps/715.jpg,male
886bcfa9-3dd1-47e8-8971-632aff46999b,MOHAMMED HASSAN,MOHAMMED HASSAN,,,,Peoples Democratic Party,PDP,"area/yobe_south,_yobe_state","Yobe South, Yobe State",Senate,8,,,http://www.nass.gov.ng/images/mps/832.jpg,
bbf841d2-a7b3-4ac5-a319-d8bdcdf7440f,MOHAMMED LAFIAGI,MOHAMMED LAFIAGI,shaabalafiagi@yahoo.com,,,All Progressives Congress,APC,"area/kwara_north,_kwara_state","Kwara North, Kwara State",Senate,8,,,http://www.nass.gov.ng/images/mps/783.jpg,male
16f44adf-2bc8-469d-aef1-5d04bfc3a6b9,MOHAMMED NDUME,MOHAMMED NDUME,malindume@yahoo.com,,,All Progressives Congress,APC,"area/borno_south,_borno_state","Borno South, Borno State",Senate,8,,,http://www.nass.gov.ng/images/mps/409.jpg,male
c3f67ec9-ce83-4b9f-b56e-6f5ed727cea0,MONSURAT SUNMONU,MONSURAT SUNMONU,monsuratsunmonu@yahoo.co.uk,,,All Progressives Congress,APC,"area/oyo_central,_oyo_state","Oyo Central, Oyo State",Senate,8,,,http://www.nass.gov.ng/images/mps/814.jpg,
7d3a587c-194a-43b6-ba2e-04581d9aa783,MUHAMMAD ADAMU,MUHAMMAD ADAMU,senatoraliero@yahoo.com,,,All Progressives Congress,APC,"area/kebbi_central,_kebbi_state","Kebbi Central, Kebbi State",Senate,8,,,http://www.nass.gov.ng/images/mps/742.jpg,male
1d5de848-fe51-4511-8856-1a2090a38c00,MUHAMMAD SHITU,MUHAMMAD SHITU,senmushitu@gmail.com,,,All Progressives Congress,APC,"area/north_east,_jigawa_state","North East, Jigawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/813.jpg,
6a84079e-32fd-44f8-8e4e-c6f1678a7430,MUSTAPHA BUKAR,MUSTAPHA BUKAR,umaru@kurfi.com,,,All Progressives Congress,APC,"area/katsina_north,_katsina_state","Katsina North, Katsina State",Senate,8,,,http://www.nass.gov.ng/images/mps/885.jpg,
afd2a18f-d1c2-4d38-b598-2cca75ead770,Mohammed Sabo,Mohammed Sabo,Nakudu@yahoo.com,,,All Progressives Congress,APC,"area/south_west,_jigawa_state","South West, Jigawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/502.jpg,
cdf2f2a5-549d-4e71-91a5-07dae6e26b04,NAFADA BAYERO,NAFADA BAYERO,,,,All Progressives Congress,APC,"area/gombe_north,_gombe_state","Gombe North, Gombe State",Senate,8,,,http://www.shineyoureye.org/media_root/images/APC_-_Bayero_Nafada_1.jpg,
a4f78be5-607a-4663-9b3a-533464a962c1,NELSON EFFIONG,NELSON EFFIONG,,,,Peoples Democratic Party,PDP,"area/akwa_ibom_south,_akwa_ibom_state","Akwa Ibom South, Akwa Ibom State",Senate,8,,,http://www.nass.gov.ng/images/mps/890.jpg,
304e59f1-7d74-4908-a105-f97b3d93e333,NYAKO ABDUL-AZIZ,NYAKO ABDUL-AZIZ,aziz.nyako@yahoo.com,,,All Progressives Congress,APC,"area/adamawa_central,_adamawa_state","Adamawa Central, Adamawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/525.jpg,
b3c68cc0-3a3e-4d47-8feb-bb6d75c4f343,ODUAH STELLA,ODUAH STELLA,,,,Peoples Democratic Party,PDP,"area/anambra_north,_anambra_state","Anambra North, Anambra State",Senate,8,,,http://www.nass.gov.ng/images/mps/712.jpg,
f842a937-4dd5-4011-aa52-4f025be06a74,OHUABUNWA MAO,OHUABUNWA MAO,,,,Peoples Democratic Party,PDP,"area/abia-north,_abia_state","Abia-North, Abia State",Senate,8,,,http://www.nass.gov.ng/images/mps/506.jpg,
ec8587fd-11f3-48f1-a830-267b8a5ad524,OLAKA NWOGU,OLAKA NWOGU,,,,Peoples Democratic Party,PDP,"area/rivers_south_east,_rivers_state","Rivers South East, Rivers State",Senate,8,,,,male
534c2744-868a-4d83-9507-eab68b41c05a,OLANREWAJU TEJUOSO,OLANREWAJU TEJUOSO,info@lanretejuoso.com,,,All Progressives Congress,APC,"area/ogun_central,_ogun_state","Ogun Central, Ogun State",Senate,8,,,http://www.nass.gov.ng/images/mps/604.jpg,
5744450e-41b7-4d7d-b81a-83f42f34437d,OLUREMI TINUBU,OLUREMI TINUBU,info@oluremitinubu.com,,,All Progressives Congress,APC,"area/lagos-central,_lagos_state","Lagos-Central, Lagos State",Senate,8,,,http://www.nass.gov.ng/images/mps/718.jpg,female
c5e2f0e7-e8c7-43b0-a126-2c15d4d17fe6,OLUSOLA ADEYEYE,OLUSOLA ADEYEYE,solaadeyeye@yahoo.com,,,All Progressives Congress,APC,"area/osun_central,_osun_state","Osun Central, Osun State",Senate,8,,,http://www.nass.gov.ng/images/mps/877.jpg,male
f3f52e8d-703a-4959-adf4-aaafeb462254,OMOTAYO DONALD,OMOTAYO DONALD,tayoalasoadura2015@yahoo.com,,,All Progressives Congress,APC,"area/ondo_central,_ondo_state","Ondo Central, Ondo State",Senate,8,,,http://www.nass.gov.ng/images/mps/533.jpg,
a360b7b8-c900-43d3-817b-00212ebfd8af,OMOWORARE BABAJIDE,OMOWORARE BABAJIDE,babajideomoworare@gmail.com,,,All Progressives Congress,APC,"area/osun_east,_osun_state","Osun East, Osun State",Senate,8,,,http://www.nass.gov.ng/images/mps/767.jpg,male
fbe41710-70db-4640-b464-aa3b894031f9,ORDIA CLIFFORD,ORDIA CLIFFORD,,,,Peoples Democratic Party,PDP,"area/edo_central,_edo_state","Edo Central, Edo State",Senate,8,,,http://www.nass.gov.ng/images/mps/734.jpg,
452c8d72-b078-40fd-8d0c-cfff8cb199fa,OSINAKACHUKWU IDEOZU,OSINAKACHUKWU IDEOZU,,,,Peoples Democratic Party,PDP,"area/rivers_west,_rivers_state","Rivers West, Rivers State",Senate,8,,,http://www.nass.gov.ng/images/mps/812.jpg,male
e5a6c86b-b503-4105-983b-d5c81ab41eaf,Olamilekan Adeola,Olamilekan Adeola,info@yayiadeola.ng,,,All Progressives Congress,APC,"area/lagos-west,_lagos_state","Lagos-West, Lagos State",Senate,8,,,http://www.nass.gov.ng/images/mps/889.jpg,
af00a81c-21e0-49f9-b61b-e90b36fc8ba1,Ovie Omo-Agege,Ovie Omo-Agege,,,,Labour Party,LP,"area/delta_central,_delta_state","Delta Central, Delta State",Senate,8,,,http://www.nass.gov.ng/images/mps/887.jpg,
18771cbf-47e1-4e0f-bbc5-a65b1e11a8c8,PAULKER EMMANUEL,PAULKER EMMANUEL,izibefien@yahoo.com,,,Peoples Democratic Party,PDP,"area/bayelsa_central,_bayelsa_state","Bayelsa Central, Bayelsa State",Senate,8,,,http://www.shineyoureye.org/media_root/images/mmanuel-paulker-izibefi,male
e4840a77-41c5-4818-b0e8-54676f004239,PETER NWABOSHI,PETER NWABOSHI,,,,Peoples Democratic Party,PDP,"area/delta_north,_delta_state","Delta North, Delta State",Senate,8,,,,
bd2e8ef2-956f-4ab0-8655-d8074b90a8ae,PHILIP TANIMU,PHILIP TANIMU,,,,Peoples Democratic Party,PDP,"area/fct,_federal_capital_territory_state","FCT, Federal Capital Territory State",Senate,8,,,http://www.nass.gov.ng/images/mps/716.jpg,male
87aefbf0-64e2-49d1-9566-139f43b117a2,RAFIU IBRAHIM,RAFIU IBRAHIM,rafiubrahim@yahoo.com,,,All Progressives Congress,APC,"area/kwara_south,_kwara_state","Kwara South, Kwara State",Senate,8,,,http://www.nass.gov.ng/images/mps/823.jpg,
62948032-2e2f-4962-b37e-7f082e722b47,ROBERT BOROFFICE,ROBERT BOROFFICE,sborofice@yahoo.com,,,All Progressives Congress,APC,"area/ondo_north,_ondo_state","Ondo North, Ondo State",Senate,8,,,http://www.nass.gov.ng/images/mps/818.jpg,male
cb162d89-ba46-49cc-84f3-a7d3ee25e62e,ROSE OKO,ROSE OKO,rose_oko@yahoo.com,,,Peoples Democratic Party,PDP,"area/cross_river_north,_cross_river_state","Cross River North, Cross River State",Senate,8,,,http://www.shineyoureye.org/media_root/images/rose-okoji-ok,female
c082f248-ee8f-466f-ba0b-86d7114f9ecb,Rabiu Kwankwaso,Rabiu Kwankwaso,muhammadinuwaa@gmail.com,,,All Progressives Congress,APC,"area/kano-central,_kano_state","Kano-Central, Kano State",Senate,8,,,http://www.nass.gov.ng/images/mps/781.jpg,
de504fe9-c60d-4fa5-b7cf-10f0894a29af,Rilwan Akanbi,Rilwan Akanbi,sojiakansil@yahoo.com,,,All Progressives Congress,APC,"area/oyo_south,_oyo_state","Oyo South, Oyo State",Senate,8,,,http://www.nass.gov.ng/images/mps/744.jpg,
e5f73d13-00b5-4dd3-98b4-3ad8b72be43e,SAMUEL EGWU,SAMUEL EGWU,drsamominyiegwu@yahoo.com,,,Peoples Democratic Party,PDP,"area/ebonyi_north,_ebonyi_state","Ebonyi North, Ebonyi State",Senate,8,,,http://www.nass.gov.ng/images/mps/584.jpg,
dae37bba-7daa-4e87-be2b-97690edea1bf,SHEHU SANI,SHEHU SANI,shehu_sani@yahoo.com,,,All Progressives Congress,APC,"area/kaduna_central,_kaduna_state","Kaduna Central, Kaduna State",Senate,8,,,http://www.nass.gov.ng/images/mps/528.jpg,
96885e3b-9207-4db4-ab27-ceda4dff7d2e,SULEIMAN ADOKWE,SULEIMAN ADOKWE,,,,Peoples Democratic Party,PDP,"area/nasarawa_south,_nassarawa_state","Nasarawa South, Nassarawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/157.jpg,male
8e3b9a97-90af-4561-85ea-dab57d7af528,SULEIMAN HUNKUYI,SULEIMAN HUNKUYI,,,,All Progressives Congress,APC,"area/kaduna_north,_kaduna_state","Kaduna North, Kaduna State",Senate,8,,,http://www.nass.gov.ng/images/mps/517.jpg,
7babc3b9-ede9-44f7-a2cc-af49aba7f70c,SULEIMAN NAZIF,SULEIMAN NAZIF,smnszif@yahoo.com,,,All Progressives Congress,APC,"area/bauchi_north,_bauchi_state","Bauchi North, Bauchi State",Senate,8,,,http://www.nass.gov.ng/images/mps/894.jpg,male
4655396b-0d12-4bdb-a288-c1e37bfc2f04,SUNDAY OGBUOJI,SUNDAY OGBUOJI,senatorogbuoji@gmail.com,,,Peoples Democratic Party,PDP,"area/ebonyi_south,_ebonyi_state","Ebonyi South, Ebonyi State",Senate,8,,,http://www.nass.gov.ng/images/mps/652.jpg,
8c865390-1804-47fc-9c91-dafde701bf94,Samuel Anyanwu,Samuel Anyanwu,senatorsamuelnanyanwu@gmail.com,,,Peoples Democratic Party,PDP,"area/imo_east,_imo_state","Imo East, Imo State",Senate,8,,,http://www.nass.gov.ng/images/mps/940.jpg,
e3d5129d-3dd5-4e01-bd33-5d042bcdb70c,Sani Mohammed,Sani Mohammed,haliyus@yahoo.com,,,All Progressives Congress,APC,"area/niger_south,_niger_state","Niger South, Niger State",Senate,8,,,http://www.nass.gov.ng/images/mps/592.jpg,
73f394c3-b0ae-4154-b86c-8e5b7b637df8,THEODORE ORJI,THEODORE ORJI,ihuwezedavid@gmail.com,,,Peoples Democratic Party,PDP,"area/abia-central,_abia_state","Abia-Central, Abia State",Senate,8,,,http://www.nass.gov.ng/images/mps/600.jpg,
5073f714-44a4-4039-923d-708a209af1e3,TIJJANI KAURA,TIJJANI KAURA,tykaura@yahoo.com,,,All Progressives Congress,APC,"area/zamfara_north,_zamfara_state","Zamfara North, Zamfara State",Senate,8,,,http://www.nass.gov.ng/images/mps/821.jpg,
840101fc-9040-4bf4-b96d-7d362bcd5f47,Utazi Chukwuka,Utazi Chukwuka,gcutazi@gmail.com,,,Peoples Democratic Party,PDP,"area/enugu_north,_enugu_state","Enugu North, Enugu State",Senate,8,,,http://www.nass.gov.ng/images/mps/943.jpg,
b2bc284e-eb6a-474f-a7e6-629ba07b5d44,YAHAYA ABDULLAHI,YAHAYA ABDULLAHI,adryahaya50@yahoo.com,,,All Progressives Congress,APC,"area/kebbi_north,_kebbi_state","Kebbi North, Kebbi State",Senate,8,,,http://www.nass.gov.ng/images/mps/531.jpg,
c5118c49-5a12-46d7-979a-530c0612b717,YELE OMOGUNWA,YELE OMOGUNWA,yeleplast@gmail.com,,,Peoples Democratic Party,PDP,"area/ondo_south,_ondo_state","Ondo South, Ondo State",Senate,8,,,http://www.nass.gov.ng/images/mps/589.jpg,
f95eee1d-5f81-4813-8164-7e1cc908e878,Yusuf Yusuf,Yusuf Yusuf,,,,All Progressives Congress,APC,"area/taraba_central,_taraba_state","Taraba Central, Taraba State",Senate,8,,,http://www.nass.gov.ng/images/mps/962.jpg,male

data/Nigeria/Senate/term-8.csv (diff)
@@ -9,7 +9,7 @@ fa3e73e7-98b9-45f8-befb-3ba0884a8783,ABUBAKAR KYARI,ABUBAKAR KYARI,,,,All Progre
 ce5acd22-7303-424c-bc5f-91be9ce91a31,ABUBAKAR SANI,ABUBAKAR SANI,,,,Peoples Democratic Party,PDP,"area/taraba_north,_taraba_state","Taraba North, Taraba State",Senate,8,,,http://www.nass.gov.ng/images/mps/811.jpg,
 0b536a2c-2bc9-46a0-8d40-0deb9241cb31,AHMAD ABUBAKAR,AHMAD ABUBAKAR,,,,All Progressives Congress,APC,"area/adamawa_south,_adamawa_state","Adamawa South, Adamawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/834.jpg,
 d7ffa4dc-9e10-4383-80b8-6e37e57800ca,AHMAD LAWAN,AHMAD LAWAN,,,,All Progressives Congress,APC,"area/yobe_north,_yobe_state","Yobe North, Yobe State",Senate,8,,,http://www.nass.gov.ng/images/mps/807.jpg,male
-696fb5d3-0171-4a21-bd5c-dc6a14cf6296,AHMAD SANI,AHMAD SANI,yarimarufai@yahoo.com,,,Peoples Democratic Party,PDP,"area/zamfara_west,_zamfara_state","Zamfara West, Zamfara State",Senate,8,,,http://www.nass.gov.ng/images/mps/224.jpg,
+696fb5d3-0171-4a21-bd5c-dc6a14cf6296,AHMAD SANI,AHMAD SANI,yarimarufai@yahoo.com,,,Peoples Democratic Party,PDP,"area/zamfara_west,_zamfara_state","Zamfara West, Zamfara State",Senate,8,,,http://www.nass.gov.ng/images/mps/224.jpg,male
 945c1a0c-c1a1-4a67-8be1-8c9e756cdf8f,AISAGBONRIODION URHOGHIDE,AISAGBONRIODION URHOGHIDE,,,,Peoples Democratic Party,PDP,"area/edo_south,_edo_state","Edo South, Edo State",Senate,8,,,http://www.nass.gov.ng/images/mps/827.jpg,
 df13478a-638f-4cec-8c58-360fc80eb1b0,ALIMIKHENA FRANCIS,ALIMIKHENA FRANCIS,,,,All Progressives Congress,APC,"area/edo_north,_edo_state","Edo North, Edo State",Senate,8,,,http://www.nass.gov.ng/images/mps/511.jpg,male
 8dee998b-1de5-420a-ad56-ba0dc6d33454,ARUWA GYUNKA,ARUWA GYUNKA,philipgyunka@gmail.com,,,Peoples Democratic Party,PDP,"area/nasarawa_north,_nassarawa_state","Nasarawa North, Nassarawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/947.jpg,
@@ -23,7 +23,7 @@ eaee8559-8d76-45ac-be2f-28763987e756,BALA NAALLAH,BALA NAALLAH,balaibu@informant
 a68bab0e-9f57-4612-9f5f-1e6fc0080bf3,BAREEHU ASHAFA,BAREEHU ASHAFA,lawallagos@gmail.com,,,All Progressives Congress,APC,"area/lagos-east,_lagos_state","Lagos-East, Lagos State",Senate,8,,,http://www.nass.gov.ng/images/mps/526.jpg,male
 faa4b925-8dba-42af-a672-ef6621e6cb76,BARNABAS GEMADE,BARNABAS GEMADE,bagemade@gmail.com,,,All Progressives Congress,APC,"area/benue_north_east,_benue_state","Benue North East, Benue State",Senate,8,,,http://www.nass.gov.ng/images/mps/532.jpg,male
 cf5aea30-b4fc-4eeb-b827-dd023e9ad0e6,BASSEY AKPAN,BASSEY AKPAN,,,,Peoples Democratic Party,PDP,"area/akwa_ibom_north-east,_akwa_ibom_state","Akwa Ibom North-East, Akwa Ibom State",Senate,8,,,http://www.nass.gov.ng/images/mps/888.jpg,male
-5b2c1b00-d954-44ee-a16b-36f159d12982,BINTA GARBA,BINTA GARBA,honbinta2000@yahoo.com,,,All Progressives Congress,APC,"area/adamawa_north,_adamawa_state","Adamawa North, Adamawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/740.jpg,
+5b2c1b00-d954-44ee-a16b-36f159d12982,BINTA GARBA,BINTA GARBA,honbinta2000@yahoo.com,,,All Progressives Congress,APC,"area/adamawa_north,_adamawa_state","Adamawa North, Adamawa State",Senate,8,,,http://www.nass.gov.ng/images/mps/740.jpg,female
 c38d145a-203d-4063-a78d-31ec46311554,BIODUN OLUJIMI,BIODUN OLUJIMI,biodunolujimi@yahoo.com,,,Peoples Democratic Party,PDP,"area/ekiti_south,_ekiti_state","Ekiti South, Ekiti State",Senate,8,,,http://www.nass.gov.ng/images/mps/776.jpg,
 b41379ca-bae9-4ae5-bc63-57d6114b8662,BUKAR IBRAHIM,BUKAR IBRAHIM,emma.iwueke@yahoo.com,,,All Progressives Congress,APC,"area/yobe_east,_yobe_state","Yobe East, Yobe State",Senate,8,,,http://www.nass.gov.ng/images/mps/655.jpg,male
 223679e6-ac35-4ced-944b-b1109d9e4b1d,BUKOLA SARAKI,BUKOLA SARAKI,abs@sarakimail.com,,,All Progressives Congress,APC,"area/kwara_central,_kwara_state","Kwara Central, Kwara State",Senate,8,,,http://www.nass.gov.ng/images/mps/536.jpg,male
@@ -63,7 +63,7 @@ c6a83242-d777-4805-9dc9-c0150bdf7e38,Jibrin Barau,Jibrin Barau,barauiji@yahoo.co
 54a8e92e-5a77-40f8-bc12-3d22a6d61913,KABIR GARBA,KABIR GARBA,kabir.marafa@yahoo.com,,,All Progressives Congress,APC,"area/zamfara_central,_zamfara_state","Zamfara Central, Zamfara State",Senate,8,,,http://www.nass.gov.ng/images/mps/514.jpg,male
 947e69dd-eefa-4548-9280-0c0377eccc59,KABIRU GAYA,KABIRU GAYA,senatorkabirugaya@gmail.com,,,All Progressives Congress,APC,"area/kano-south,_kano_state","Kano-South, Kano State",Senate,8,,,http://www.nass.gov.ng/images/mps/128.jpg,male
 a72c2d51-88c1-4700-8eac-749b792cd7ac,KURFI UMARU,KURFI UMARU,,,,All Progressives Congress,APC,"area/katsina_central,_katsina_state","Katsina Central, Katsina State",Senate,8,,,http://www.nass.gov.ng/images/mps/512.jpg,
-2d19dc00-2a3d-48a4-9373-f05e3fec46c9,LILIAN EKWUNIFE,LILIAN EKWUNIFE,u.ekwunife@yahoo.com,,,Peoples Democratic Party,PDP,"area/anambra_central,_anambra_state","Anambra Central, Anambra State",Senate,8,,,http://www.nass.gov.ng/images/mps/91.jpg,
+2d19dc00-2a3d-48a4-9373-f05e3fec46c9,LILIAN EKWUNIFE,LILIAN EKWUNIFE,u.ekwunife@yahoo.com,,,Peoples Democratic Party,PDP,"area/anambra_central,_anambra_state","Anambra Central, Anambra State",Senate,8,,,http://www.nass.gov.ng/images/mps/91.jpg,female
 f8a2b149-a5ae-43c2-a3de-249c8da9e5fe,MAGNUS ABE,MAGNUS ABE,,,,All Progressives Congress,APC,"area/rivers_south_east,_rivers_state","Rivers South East, Rivers State",Senate,8,,,http://www.nass.gov.ng/images/mps/204.jpg,male
 c8b75a0e-6d35-4e9a-bec1-8b401660be9e,MALAM WAKILI,MALAM WAKILI,aliwakili@yahoo.com,,,All Progressives Congress,APC,"area/bauchi_south,_bauchi_state","Bauchi South, Bauchi State",Senate,8,,,http://www.nass.gov.ng/images/mps/822.jpg,
 54220803-37fc-4970-8f9e-693df8c5f721,MOHAMMED GOJE,MOHAMMED GOJE,malawee2001@yahoo.com,,,All Progressives Congress,APC,"area/gombe_central,_gombe_state","Gombe Central, Gombe State",Senate,8,,,http://www.nass.gov.ng/images/mps/715.jpg,male
