data/India/Lok_Sabha/sources/reconciliation/wikidata.csv (before)
id,uuid
Q16897877,0094ff14-ff6c-440a-96fc-f0bd68068569
Q16902096,02670d6a-6b60-4e7b-b0cd-b4fc7d6c3bca
Q7633839,026ac3bb-f7ac-4a85-b59e-db4883477f17
Q16902163,02fde4af-a699-46fb-95bc-d8da3596906c
Q16901226,0470c966-b077-44db-91c5-fc54647a6f15
Q4907275,04a354f3-21e2-4f74-ba07-588d576675c7
Q14647783,05305312-8eef-448b-8378-ab6a1293a069
Q16890498,05dc247b-0884-4b76-85a2-5c30b2fe022a
Q16914095,05dd61fa-f008-4b4d-8f88-a5ca17d8ce3b
Q4916188,05e47657-f4e0-44a9-8bef-e9c916a40617
Q6980395,05fd5103-276f-434e-997d-63c93aafc25d
Q13111517,067ba7d6-b63e-4b60-a9fd-88a551c7b4c1
Q3595482,0706047b-6185-4602-a845-3df6b32259ee
Q7686140,0706390c-3783-43d6-9334-bcd85e8c384c
Q16902198,073134b6-0939-4c9d-b554-8503c298e5de
Q15991037,074e09de-ed01-4e76-b7e3-12f7cbf4e7cb
Q6319410,08bb964c-0eb4-43eb-a247-b94c2a1f540b
Q16105883,08f950c3-ea03-4cb2-b1ec-78df35136ced
Q16147813,09379a21-be70-429e-bf43-9d80cd8fb624
Q16937360,0a165f7b-2927-4230-ae97-786b35b6bfa5
Q6298726,0aaf741f-d4c8-444f-9dbb-7da7c215d1ca
Q16902242,0ab25f39-777c-4185-9a2e-3134b4d46c32
Q16727503,0c1ac1e8-76af-4bb6-bacd-417c1a8f9751
Q16937403,0c283e3f-b9b4-4f42-95fa-1e063aca2cd8
Q7227546,0d04fa35-9555-43a8-9e2c-cab26ec3013b
Q5006649,0f5cb512-915e-460b-834a-d4701858c2cd
Q16914132,12a6805a-58ed-41ec-8edc-dba5be52756e
Q7034210,13200360-c011-4c8f-9abe-abcd79902e40
Q16734915,1358ee37-9b82-44ce-af7c-23d33a138d30
Q16980158,137c364d-8522-47cd-9351-140768603217
Q7293676,1429c143-3fe1-4081-9a51-cc76d1eb0781
Q16897835,1475de45-6f2b-47d5-a97d-75eeeced0e52
Q6352693,15b7f97b-5c03-4d62-bc1e-d79e7070988d
Q14922951,15c7ed1a-ea43-4075-a27a-31f2377dd96e
Q16902085,15cf9e1a-aa5f-465b-aa82-dee7f15d03d3
Q16901228,1620db3e-6da4-46e0-8b56-8df56b4b9c62
Q17093262,16fc22be-a722-4483-a517-797e4c4553e5
Q16901284,1760b1e8-bd5d-4ed6-a062-180211049f72
Q6323364,17662667-b22c-4d10-abf7-f747de0ebda1
Q7289353,17c9c2a4-fafd-4416-bec2-0b019e39377e
Q16897896,17d7b317-617d-475c-b308-13e41bcd3f4b
Q10218,181836b8-3150-401a-a289-ce7a797e2f89
Q12457057,190a90dd-4865-4151-a6dd-82aab316958b
Q16914023,1921f72d-c307-4948-86a9-e01bd8262d52
Q17037909,19843a0b-e9e7-4b94-abbf-7b8455154eae
Q6937288,19cb13b4-1a7b-4b28-8dbe-38f66c2948e5
Q5621732,1a63c6b1-d659-4d7f-8853-ed832bf7f7c9
Q7427196,1aaf48cc-45f5-40a2-8c9c-22afdb8a6589
Q16186182,1ab8bc43-234a-4c7e-ab28-c01e434ea88b
Q5517547,1b57e8eb-eea4-4486-9a18-0918a6dbff22
Q16902145,1c2bad3a-ee4e-4dc9-a577-3d12894f8d79
Q4791555,1cfb8118-93c4-4a2a-92fb-01c2d1ed477f
Q16736878,1deebb63-681e-4035-81e4-ec774d82fe2a
Q16193188,1e72fc89-67f4-4cf1-a8f6-4131111a98bf
Q2604936,1ec31172-b842-4c67-9aac-2acdc30d7878
Q7931993,1eed8afb-af97-4c9c-9c10-031ede2afbf9
Q16897836,1f019d84-9251-400c-869b-d92cdbe9c2f3
Q16901193,1f0ff548-cecb-4874-a60e-98245f3599b2
Q16734885,1f52f274-4efb-4e84-8e7d-bc3eeb78b928
Q3633455,1f7039f5-fa72-4e97-8704-a974cb3cc849
Q16979896,1fae2006-61f2-4bf8-baa4-596ab8227e02
Q16104982,211b6f22-9650-4ad6-9289-ebd9160ea787
Q5006176,2182a8a4-e144-49c6-b788-4d1bdebabdc1
Q195616,218b0c55-3d54-4b15-96a4-8a74054fe250
Q15456220,21ba897b-113a-4e21-a1b6-47e308ae7c41
Q3519659,21cfb954-276c-4c02-8686-700300e49a35
Q7420763,2223d777-52ff-44a2-a4f4-e8ebe82de7cb
Q17090493,22b7c53e-2601-418d-9b67-e3ef937452a2
Q16901207,22c0b0ce-b644-43c5-bf02-2168d4c7f01b
Q16145766,2335f991-19e5-4734-b71c-b1894b330d8c
Q4854461,23371bb5-f066-4a0d-8daf-f81566a3867a
Q6963293,242a4f2e-fe00-41d0-97d5-a80538beb554
Q6323379,2482728c-83e0-4cf7-a26b-f9488691cec7
Q158136,2530af57-80d4-4277-8ea0-f1af660435f6
Q16914118,254623de-4de0-4f71-bdb6-13b99a734755
Q6480616,25af10f0-0dd9-4e19-83f0-81798488fa28
Q16901214,263a1c34-b0e7-4718-8745-9978005b92ed
Q6744197,26bf5901-3f72-46de-951f-cbf9173c7bc8
Q7280187,29664780-8429-432f-bb62-b72d047e63c8
Q6810535,2a08fef8-b201-4c22-8773-5db6e3d8878f
Q2045095,2a511d21-e886-4d28-a581-d46db5530111
Q16902094,2a684326-5b90-44d7-be3d-0733f464d64a
Q16910056,2a9bc86c-3ff0-4103-8b4f-5bf20aebb44d
Q16900893,2ac6baad-9c9f-4f85-b588-c2937fdb4d84
Q16937405,2b62b557-7a48-40e4-9338-7a5707175244
Q16901163,2bcf0ebe-ee04-4105-8839-840f6a979163
Q16980056,2be86e0c-7613-4d51-ba80-3ede20c335ad
Q16902208,2c3231d1-08e4-4e38-97d6-99211fb35f02
Q7039087,2ccdd8ba-c648-4cd9-bcdf-7cc70875cdbc
Q16902193,2da66dc8-3377-4751-a334-625496240026
Q4901045,2ed4181d-5257-4994-a1c7-6ffeff5f8e22
Q799689,301a1b13-9366-4520-aca6-0ee609e7d5e3
Q1428118,302dad27-c706-4d4c-9a64-3b0bf0a74128
Q3530214,306f9c74-35ee-49d5-9a59-642ef690d06a
Q5071500,30c7a5ee-7162-4676-84ef-d97a0611f519
Q4900687,310ebf00-a9a9-43d4-b732-b588fc2fa8d2
Q16890620,311c28c7-c73c-442b-9ebb-5621ae327083
Q16901308,3136f62b-c40e-4d7b-abc1-5b4da91975e8
Q16910481,313c13f4-bbb3-4d00-9543-635865d48234
Q7387756,321838dc-4037-40d3-8bf9-d41751edd74b
Q16897839,32188c53-6e9d-4c84-9ae1-f5bf97077f45
Q16736901,33debf7c-d33d-4241-9070-bdc3fd725379
Q6425330,358f3880-043c-4c6f-a364-c0a14296098c
Q16901266,35982f38-b076-494d-9543-db6b5b1f389e
Q13121505,35ad9676-8485-4137-9a16-50f2844f3ab2
Q16914046,36ba4e0e-9ced-4890-989c-961b553dac14
Q6349597,36cca235-51bf-4746-9de4-fa5136a85ddc
Q6445140,37c3d044-ec77-47f5-8cb5-a074e1a635d5
Q16929762,37ecfb7f-45cc-4385-9ee1-fd7b68a2364b
Q3506475,38a496c0-edb9-438c-a5fc-2edee9c851bc
Q5657150,38a98961-9a80-4792-8c15-bab86769de99
Q5105446,39023f1d-8426-4ea7-9153-1195291af961
Q7238626,3934de4d-8b4c-4b89-9870-52c5092eefc6
Q7240181,3a10cae5-5bd7-465f-9135-043d8212336a
Q1287413,3a97ca66-3acf-4391-9ba0-ef0db074ff29
Q16901285,3a99307d-312d-4a24-9729-47bda90897e9
Q6944346,3afa1e02-a814-49c5-b48d-7406895db49b
Q16975137,3b622936-80cc-4ac6-b30f-664faa6fa55b
Q7273580,3b7830ed-c4e8-4fb9-857c-e60b56c56fcb
Q2736550,3bc0ce90-8435-43d6-8326-32e6133272cf
Q5211590,3c01b2cc-f5ba-455a-b121-a13cc74a5d2f
Q16897843,3c741c73-0ff7-40d8-943f-b67cf958de84
Q7293123,3d1ce463-9d03-40d7-90f5-2efb89c760e4
Q7040570,3e37fb14-237e-4f02-a3f4-aeac98d23410
Q16980167,40002e35-7f59-45a9-a11d-3b475a8ab9dd
Q16929721,40380488-d3b7-4c29-9108-97cbdd6c1787
Q4751376,408166fd-14ab-4313-ab5f-4b1f970f2606
Q15940945,40bd3f0e-0519-41aa-ba6c-e07e3043d96d
Q16902149,40e6e05f-7f30-40b7-afb4-9801c608eada
Q16910446,415e1fb2-7720-4d57-988a-33f281a12c3d
Q16901165,41ab3300-cefd-45e0-93e3-0662e71cdc10
Q16897897,41abe1c6-6edf-466c-b1bf-c882b1c4cb9b
Q4775396,422c6bdf-c71a-4d39-9821-572d8d4ba3de
Q4967969,425362f7-4c00-4efd-a25f-af338f1d9ca4
Q2728775,431a4fc9-8011-4c0b-8a99-99c7aa57da9d
Q7799229,443e02db-6acb-4374-94e2-ee302903d4dc
Q16902207,44d93977-d832-4918-bda8-ada470069289
Q377870,454b8761-4a62-4e6b-b6ad-e74f448dd0d0
Q16897822,45703ec2-6feb-4a21-b1bd-d8ecda46d403
Q16736891,457ab983-4077-414e-b58c-3bf37a02a289
Q16897823,458558fa-5e4f-4d9b-a75a-216251fd054d
Q4667397,46356460-c2da-4a27-9871-bd0523af6247
Q16901302,46b7c72f-d183-49e9-a1f3-c33bf393177b
Q15113996,476cc327-a59e-4d5e-8266-c61b4929834c
Q16910135,4795b2bf-d305-480a-870c-b4fdb2d3b663
Q6751197,49f97251-ef4f-46c0-b1d9-20ccfd2c4667
Q7296734,4a1250dc-2522-4c56-8343-320aafd9134f
Q16901291,4a2f0419-7f1f-4c52-8e43-557c694a8c09
Q7633454,4aabf0e7-e065-4094-a6d2-c6b1b7f2d7ae
Q16195334,4b554cd4-11f9-456f-8831-2c3a0df46d22
Q16901268,4bd56bef-ff45-4793-8f16-d61dded8b0aa
Q16897826,4c0e08f7-8f76-4d01-a4d0-3079e4970fb7
Q16902103,4c9bed1e-a679-40d4-8a75-1ac33cc99436
Q16194549,4c9c5a0c-6781-4b07-b8a0-19b24cdd820c
Q3630358,4d39238d-17bc-42d6-bbff-009ecc3013af
Q16221747,4d4a30fa-fb00-4268-8aee-0876fbfe03cf
Q16901147,4dfd45df-82ad-45f5-86f3-511e167f0b0a
Q16910499,4e802420-9fff-4300-b4fa-d7c6ceb926f4
Q5250584,4e9418f7-7f01-4df5-ad1c-8766314c58a1
Q16902180,4fa4af3b-a174-4904-975a-d55e0b988172
Q6965313,4fb87798-1a60-4909-bee7-f393609efc92
Q13564443,4fe137d3-2017-4ec6-b43d-084bc82430bd
Q16901265,50e77867-a054-4639-8c8c-11a4398d9b0c
Q6416217,515d0abe-8e04-4f22-a840-0f34106e679e
Q12438034,525e678c-fbdc-4664-8069-b44139c406d5
Q4777851,52bd4076-3169-4eb8-908c-904052e10c23
Q16887749,53112311-7e29-4e73-8f6a-48e205989803
Q16897890,539da6ee-1751-4ee7-be78-b1af6ac80cba
Q45977,53d09daa-5b86-4e23-aaf0-fb93d9d8d2ea
Q7933689,5488f794-762d-4b55-8b52-d8f897712623
Q16728021,5501de5c-6224-4714-a6ea-ac4c515eaef1
Q16215503,55ba3ef0-f0bd-4e35-845d-c4494c18e43e
Q16901201,5687b01d-2f70-4340-9524-453dde128089
Q4791582,5732f510-ac88-4c24-b9f4-1ab07ad8482f
Q5225537,575c25b1-f2eb-4b26-a9ff-77e1fdf0aac9
Q16901218,58491bbe-0103-4f57-b71f-f7276da813f7
Q1151446,58706936-ee16-4050-a9fb-0152ad829010
Q7935991,58a0c749-19bb-46cf-8ad9-534a84ea061f
Q16897884,593ad198-47bd-4e24-9a23-7c5c4d8088dd
Q4285853,5996cf1e-7e29-4c96-befa-466f437d3c58
Q4683097,5c22c70d-8317-4f94-97ec-2ccadd1acdf3
Q18325951,5c297b8b-72cc-4e8a-8dc3-767388789205
Q7499405,5d553313-8619-46fe-9845-bd7abb8f2e1f
Q7929323,5e9d2f01-088b-41e2-a442-b7c02a885323
Q16937418,5ff00e7b-0c83-4002-a036-e0ae5c5631c0
Q18062152,6078a2e1-8529-4c57-943b-0c6e6a8f48dc
Q16902081,62810299-0e0f-4268-9b2a-a8204de34216
Q6167051,63bb94c6-2565-4958-9c2a-060f243ed7c2
Q6036948,63c63bae-b6f4-4cdb-804f-7319d5d5431d
Q7136308,6482c28e-9bb2-4cb1-8d5c-bcb3d51a1ff9
Q16914039,6488b37f-dd44-40fd-9c8a-e151ef36916d
Q6191080,6535c2bd-5251-48dd-b6e4-91f24d47f245
Q6960896,6676b0cc-e88a-4797-8d27-0a2431d6efb1
Q3633236,668572eb-91e5-406a-b51c-7767bf796ab2
Q16979825,675ea2f4-74d0-4588-8d2e-8f5e7cb39ebe
Q16908996,67e48f42-89ed-44e1-9096-06cc2eafe52a
Q7786660,68bd6f78-c412-4a87-9ffa-2568efe02bb7
Q17090502,6d4c98ff-8341-4902-9f82-77c2816eb320
Q16186580,6d6f52af-3703-48bf-a57f-32e386a0f1cd
Q16902260,6e774c82-9ffe-4d41-8bc9-59311309a9b4
Q7684462,6e8ad6fe-2b61-4996-a001-5437e0bcdfe0
Q16902172,6e92288d-18f4-46a0-8131-84ccb247d014
Q7420653,6efeb6f4-a431-43f7-895c-71d952d2575c
Q16897862,702040db-14b6-4520-93c1-e7637d5ef1c4
Q16736874,70a4322c-b6a0-4b64-bc73-3facf9f0fe69
Q16901167,716debff-af43-4a43-ac29-a581789c8060
Q1058,7194a757-1dba-42bb-8d70-cd74e5e366f2
Q16980162,72212dcf-6928-4004-8867-07c9877408e4
Q16189554,72feaf2e-b23e-40f9-b8af-c9c06bae64dd
Q5657803,73e7a59c-d66f-428a-9caf-0a0c473ed99d
Q16897860,74398f67-59fa-4484-a3e9-25f74eb26164
Q16902238,7468a86d-6328-4356-8408-e8041e189b2f
Q7636617,74846a05-d176-489c-9186-b6cd5857ff61
Q16897819,76ace5ec-ffb5-41f1-9ef9-037e57036433
Q6036905,770f6a12-1495-4cdf-af2e-805db42a504e
Q5276823,77b73a70-0719-41fc-a121-217c04e9b9d8
Q7937283,782f726a-0fa6-4a56-bfc5-72bc338e2b2a
Q982805,7871cfe0-9c54-4563-be38-1fb456dd306b
Q7505951,78bf0feb-fe82-4e3a-8422-c8db94f67584
Q16901223,792cff82-084f-4917-af3f-0a17815c5f26
Q16885675,79fd6ada-ea0f-4a84-baec-b8f66ab5ddbc
Q16900559,7a2ad93f-9c39-4f00-b7e5-3851300bcbbe
Q16154549,7b9b9010-81e6-4faa-827b-580691283289
Q1652493,7c716faa-3525-44fd-9cea-fe63aa3113c7
Q16890538,7d7f32e5-4d27-4c0e-8b55-fa247c3b2f60
Q16902098,7e406238-8147-4f32-8f22-67192646156f
Q16736909,7e92e277-a8c9-454c-9a3b-72f40f5fe9bd
Q16213761,7ebcb9e8-5d04-47eb-99c3-d59e09186ce1
Q16728004,7f1eb9dd-d8bb-48a8-b1cd-4111aa89562c
Q4667463,8018e5bf-7816-474f-a7b0-fa28c67605d7
Q16890500,804a025c-4f74-491d-9f0f-70bded69bcdb
Q16979837,80a7c1af-2f55-4a3b-bb47-703cfa062c94
Q16736898,80f61b00-8e35-49a6-ba80-bc4fd443393a
Q16890657,8190edcc-7e05-4526-93a1-f2287778ae5e
Q16929753,82003a58-8a90-4ab6-9f89-e3905c4eec62
Q16186898,821993d0-fe8b-40d4-9946-4c890ed24fbe
Q7637158,82abcfe0-481a-4bfc-a99e-9d6c95dcae79
Q16736885,832576b1-2ac5-404e-8496-4210d3569ba6
Q4901930,83279b2c-fe18-4034-aa3e-448cc3ca89cf
Q16902250,832ccc32-6f87-4929-b249-f92320c1480e
Q16937363,83f73d1a-2223-422d-8f80-4f11a24a1875
Q7499789,852cdc30-325c-49ca-a14b-82d6d1f9134e
Q16886057,861f647f-898c-4ae1-b0fa-4e7fd5c67477
Q7877243,861fc50f-55fa-41fc-828f-57845ace75bc
Q2038656,8921f93a-7b35-4ba7-8b3f-e31fdd7316e1
Q7285963,8961c4e2-c13c-45a2-a07f-ff1da57ed669
Q16890604,89ad56d5-8545-4c9f-a686-410e36310731
Q16901194,8c29319a-4aa5-4244-ae04-174f7ceb8aef
Q16902240,8c4e94ee-3b88-4601-a886-c4d67870b709
Q16736889,8d28ba83-857f-43f4-bed2-6b8b0ff0fac4
Q16902204,8d627e9a-a6f6-4b10-9373-5da293bbf4b4
Q16901235,8d8dc4c5-13b7-47ba-9a31-3f8fbf9c2ad9
Q6809253,8e02b3df-5819-4b0f-b9f6-64a292593282
Q6751189,8e09e276-4683-42ee-aa09-21e812fcfaf4
Q13110635,8eeabc90-1cd2-4892-945b-494bab577e69
Q16151657,8fb8c2d9-b6c6-40ad-8364-9deae323488c
Q4777895,8ffe7920-2bf4-4b9a-a1ef-3fa9437639cd
Q16901152,90819872-b9a1-4367-a5f9-6e61011775c3
Q16897863,9097129e-9802-4059-b78c-580f36836081
Q16736870,9251038b-438e-4dab-a401-9fff94afc42b
Q6428733,928a225c-f74a-4fc7-a043-c56d9fe52bb7
Q16736863,939ab386-5a2a-4b6b-bdfb-5c059e8b0484
Q3595525,94c3659a-2609-4d85-8036-76edb9112ab8
Q7228700,9567d897-64a6-4842-a94f-2f35cf7fde01
Q16897887,959a7ad2-b3e8-46de-867c-26ed039d8ddc
Q17068009,961e5bc4-1593-41ca-b2aa-b0c0d1418a18
Q795241,967eae1f-5c98-47ec-869e-3b8b3485e597
Q16902095,96bf5159-18d2-4b8c-b3cc-c2809f9d4ac6
Q16215999,992f6d74-efda-4140-bf8e-b5e32f53c657
Q16890575,9ccc06ba-8e5c-41ba-9287-59d0582d635f
Q3634892,9d151ee3-15d5-4b96-8fdb-746816ae45fc
Q6713205,9d1dbb8b-dbb0-4661-abb7-5b5e51b43805
Q16193959,9d1e7a97-ff93-4aff-a412-fa8a42dd836c
Q4843231,9de73e72-1698-4ca6-ad6a-e913db1159ff
Q16914124,a08321ba-2ce1-489c-8d9c-41920d015a6a
Q6035995,a098813c-c39b-4911-832c-f37fc6cbfeb6
Q16247654,a10553c5-705b-424c-a8b5-1d0df6ee7562
Q16890566,a1be76bd-c884-4c3a-97d5-30ab9e223f6e
Q7416296,a285a17a-6943-4cd1-95a0-6449fc859772
Q16237847,a2e87209-8ffa-48c8-b0be-c62a9b0313ee
Q7117388,a333d85b-13a5-46bd-8174-54990b3102fe
Q16902191,a538a890-2799-4075-aad2-f786b56ac832
Q16902209,a5e0837d-b63d-42af-87b1-d557ea5f588d
Q16736906,a688cc5b-df84-42ab-8127-3e702567e0dc
Q7237724,a75463b3-c74e-4015-a1f7-3e41c2eeecbe
Q6794023,a7660478-9d60-4990-809f-f57a7ccdb7e9
Q16897841,a7c1c6c8-e9ab-47c8-9b42-25c3d1280dc9
Q7117476,a98e8eb2-85d2-44e5-b8c1-eca086894a05
Q16929744,a9bb493c-896d-4710-952a-51efb1e663e7
Q16909249,ab3cba81-6ccd-4e1b-990d-7d8d068c17b6
Q16214853,ab942862-4faa-4c6a-a1a8-a49237142823
Q16897859,abbd296b-2bc3-41ec-ba25-178f7f4281d3
Q16194629,ac4d7526-e442-4925-a348-1ef695cb786f
Q16187254,ac7bdc5a-9592-42c8-8748-c5a00e2026da
Q16897825,ac9e8e7a-0b5d-45e7-ad41-c1657275ff0b
Q16897895,ad33176a-58be-4544-9b8d-e89347f6a7be
Q16728533,ad779d94-0511-42a3-8c82-5f67112cef46
Q16929782,ad794b5a-0266-4098-9f31-dfa7540cd767
Q16897866,ae639d79-3bf2-4dac-b4eb-1f98461c73d0
Q16902231,aed1628e-3650-4351-988b-152efc7c7df4
Q163225,af15c607-4951-45f2-bf47-7d124b03b8b3
Q16910137,af493daf-34c4-4b40-81ab-f56c468b3f86
Q6891853,af69ea62-768d-4a3f-b0b4-8da2405fb25a
Q7286629,aff91a43-bc47-4d57-aa45-232574c11024
Q17037885,b0666652-469c-497a-8c2c-c7bc44122f08
Q16910150,b09df067-c007-4fef-83ae-379c85d13a62
Q16902106,b31075d6-8e47-4cb0-844d-acf41acf4efd
Q3525366,b36e052d-83bd-4f02-9142-c9cc1638e610
Q16937372,b48f6637-c32d-4aa4-b3d9-1b557ca5e33b
Q16897892,b4a6395e-cfca-41a9-b7ad-39fe7c10305a
Q4751468,b5217ac0-dc6c-4279-9f09-dad9da6ba366
Q16902233,b5839d89-43dc-486b-a104-6b607f434f7b
Q16901297,b72afa2d-9413-4d3a-8fa5-027689d4fb9e
Q16146117,b7be6578-ff80-412b-b919-b4d7d03817a9
Q16902156,b8377654-aff9-456f-be0c-e6b162987a0c
Q7289378,b964faca-90f2-4f96-b98a-8209927d8bb8
Q4670199,ba02b401-1810-4022-bc9b-ec824878b6a2
Q3595241,ba1ae9c9-0767-4c3f-8c92-19547172f2ab
Q6167970,ba6ef85a-a826-4b3e-a75e-b83775b49d9b
Q4682540,bb64c697-8d77-4006-ad62-e422df1425d2
Q7530834,bb68e3c6-de79-4d07-ad1f-90bb9a61ded0
Q16910065,bbabf742-f44b-4b64-9841-a57322cabde6
Q16901282,bbee7b27-5e4a-4e06-bb61-3e1f5e534db0
Q3763994,bc5d6054-dbb6-4dd2-a1bc-2447dce7044c
Q16734274,bc5e14ab-6030-4b48-857d-59bb7348a5c2
Q16910193,bc81ab1a-4e56-49d2-bbbf-ddb5442ceea4
Q3522405,bd329b84-6347-4e7b-9023-6839563cd353
Q17098870,bd65e36b-8382-49e2-b28c-0517d92fd4ad
Q16929702,bd7b020c-c842-4de5-aea5-fc061b5c1576
Q16929780,be01af7a-a7a0-45dc-9298-693bfe55b857
Q16897821,c0033339-f08b-44bc-97e7-f5f49120fe85
Q16736873,c0347ca6-b4a7-4c73-b3ba-7ec880577495
Q4900607,c0d1717d-7e7d-4201-891d-3a1e522e3026
Q7423486,c24a9483-2563-4f6c-ae72-5317e50897f1
Q3504520,c350f7a4-53c7-4312-ab12-2940e4881693
Q5269371,c3ec8ebb-9269-47bf-a538-edea75370204
Q7288447,c48787ff-d759-492c-896c-87d841c4c90d
Q16730213,c59032ba-3e02-4bc1-8200-4c5a64b600e3
Q7285976,c5c2dd88-ee03-4cfe-94e4-4df6bffef994
Q16902248,c5eb083c-a843-4265-9e4e-1cf35c022de4
Q16902088,c5f9db06-76dc-42f6-9ad2-6bd4802f6ad3
Q16736876,c62c34d3-1cb3-41b9-bbb3-7bbe8982e76b
Q17037906,c62e1468-dabc-4791-b9eb-d10b555776c9
Q4917364,c6e0f493-1ec1-49e4-81b5-98b81f97a42d
Q16149149,c78b0cd7-1ca0-4dc8-b2d8-41d1ab4afdb4
Q6437722,c7f0cde8-c02a-4b9c-9f7b-f7c595ac56b5
Q16901304,c843ae5f-4f20-4de0-9fe1-c18ea76bc09a
Q5277786,c85848a3-dc3a-428c-981a-ae38c11e13d7
Q7650495,c9a891c3-adb6-4581-b93b-72f9c00beacc
Q16901274,ca133ded-2a67-4742-84c4-e4ae68d3769f
Q5429402,ca23c718-9936-4175-89ab-dd50ea423b4d
Q4777822,ca8db99f-4c55-48ff-b0cd-e2938e360643
Q16466511,caaeea1d-10e0-4178-ad72-64d8ab043a1c
Q16736905,cd386ff9-b731-4815-8990-ae3703d2fd61
Q16902091,cde8fc2a-68f2-4324-b9ee-d5e521d4fce2
Q16187328,cec34f97-2f3b-4024-9847-8f7cd62534a5
Q5322167,cfda0a8b-32a6-4e69-920a-b4b3ae97983d
Q16195799,d08f63c6-8a8a-41b2-9289-b56ff3ba9ec3
Q6965334,d3262f57-ec14-4fa2-901d-2ed8a3b69108
Q7418438,d4395a86-9a2b-4c65-9b04-0b7962d1c5b1
Q6965799,d4dd2b65-be9e-4421-b3f7-b47c416bdf52
Q6415053,d5596281-342e-4ff5-8709-64221da5a9a5
Q16937355,d5cbc164-6fa8-4b9b-9337-96215674309e
Q16910158,d5e85c60-82bd-4319-afab-169ca84fbf01
Q16890553,d8d485ca-b906-4ac8-8c5b-4046b75a27c4
Q7933694,d8fcd301-ce2e-4cbb-9558-a66cde3e8415
Q16902090,d99ecf3b-d2f1-41a9-97b5-fe8fb0ccfe96
Q16897818,da045c24-7531-46b1-aaf4-b92a58c29548
Q16901823,da3f4f04-39da-4169-86e7-6beaa90621e1
Q7194808,da577405-2238-4d4a-b031-1093eb7b3111
Q6122270,dab4b949-0c43-4fc5-8d77-6b7ade6ab606
Q4834220,dad9ca9c-9d0d-4430-9450-a015c4a8e8ac
Q7504173,dc152bda-de51-42f6-b357-5e9d4b0798fe
Q16910102,dc3cf443-fc0e-4be0-9c60-f23dc4c8e4fd
Q16901307,dc61485f-2dd7-4b68-887c-c49728e58b1c
Q16734872,dc791803-0068-4e47-9d03-51411fa68ebf
Q16914125,dc9234b1-11b4-49d0-b306-6dc2bb8d4870
Q16980099,dcb778e6-169f-4a5e-bbb0-38aec6871639
Q16901283,ddd8aa51-c0eb-45f1-a341-ce1a1874fe0b
Q16901316,dddd15f1-5e2c-4c85-bfb4-0eafdd306fe6
Q7288501,df1f82dc-eccc-43d3-874e-f7e18a84f528
Q7932733,df71d0cf-5d53-4552-8656-246a563054b0
Q6358693,e0780ea4-d69c-44b7-b35c-02ad74b2fc27
Q16105255,e08c3a6f-8ad4-49aa-9040-cf9620269db9
Q16901287,e12b7a03-b552-4367-ad7d-bda176c3f4ef
Q16732672,e2602186-d4c3-42c2-8353-701fca20e046
Q16736902,e347b0a8-f8fb-44a4-8965-40c2ed5e1149
Q3210225,e3f3b098-85eb-4837-930f-c0ef68870faf
Q5651258,e4a7ca52-a22d-42a9-ae6a-783598071be0
Q16897882,e4f489e3-cac0-497c-866e-3bf16fcfc2b5
Q7286098,e638b4f6-e058-4a69-b147-a342b42486c8
Q16910124,e83f190b-da4c-4c8e-8c8a-559b238ac051
Q6279404,e84a2d15-43ab-4976-8f6d-682ef89ec802
Q7631901,e8703e4e-5818-4519-9739-6e0a172f9a0c
Q16902184,e91bfbab-816e-4687-8b86-7030a1ba9ded
Q17099426,e9e5b144-f49f-4db8-b053-0c3ffc5f13da
Q16897891,ea863c6a-17a6-4508-bff3-035fb6efa2ea
Q16728677,eacc9584-b62c-49cf-b030-529295e5b3f2
Q6415343,eae940d8-612e-4cdd-9657-32ea2d8c8a3a
Q5071363,eaf4b8e9-dae1-4e10-bf83-b2cf5901e27c
Q7710318,eb6ef52a-d7a7-4f43-a609-e3dec9816d7b
Q2739159,ebd1c40e-8576-4457-b45d-082d796c4519
Q7238462,ececc451-9f7c-4da9-8949-a12e0b96e696
Q6354410,ed4cf003-2249-4a96-8f2d-da1397373ee1
Q16937416,ede7f5eb-6df4-4210-867d-36c7a6e4570b
Q7289386,ee54caf4-2cdd-440d-b9ab-ae5c9dd5a164
Q5520852,eea0fdac-5b49-4d01-b7ce-712685224fd4
Q7142068,ef3de85c-8550-45ac-b812-1e42cf9ce1a7
Q16980133,ef906eb2-f252-49d5-abdd-090ec8121683
Q16736894,efb72284-962a-4d56-be94-8dad09f0ed9e
Q16979932,f0ee0e5f-108e-4336-9388-a4a5795c2c5a
Q33635,f123fadd-24ac-430f-b1ec-151ea61ab58c
Q16466363,f18239dc-9da1-45f6-910e-9a50aeab1505
Q6203277,f34efca8-bab2-46d0-af00-5c83e803f6de
Q16897817,f38e1630-5d49-47a5-b1cb-9a2ea42fa8d6
Q16897834,f4ac57ed-d1d0-4a42-935d-536899c71a3a
Q5316897,f57d5714-7427-49dd-9c4d-4a91c9f02d9f
Q3595242,f6311688-18fb-411f-ae0e-08005fd48edd
Q16901271,f7c4bfc7-7c21-4c15-8edb-762631367c04
Q6809265,f8347c00-17f6-40ed-89f0-ed9a151cdc4d
Q7635065,f88ed17e-7baf-4a2f-8189-0259bc6e0b6f
Q16929761,f8e3b647-87f5-4bb4-8138-311203599faf
Q6712425,f8f8f002-6042-46dd-85da-76cc9c00dc63
Q16897876,f9c7befc-64a5-4198-8feb-4e7c033b50b0
Q6712776,f9d02b59-0b17-4859-98c4-98fb4c594ee4
Q16902176,fa22cd8d-ebfe-4915-9f23-a987b3c022b5
Q16730131,fa97a1d9-bc54-45dd-b269-67866f8de720
Q7237240,faec600b-9ced-4e1e-a345-2aac59d16e2b
Q7418477,fcdfd614-5b23-4408-944c-5c580b7f2b70
Q16727502,fd55eec6-65c6-4361-8772-2a7c7dc4139a
Q555778,fddff54e-7db3-42f5-8fe7-926c33d40697
Q16466358,fe70316a-892c-45d2-955f-e897b9688518
Q16729140,ff0798b2-c615-4388-bf91-2e1a996c40b9
Q7688029,ffae42c7-9ecd-45ed-889f-e2be48e37fc4
Q16902244,ffce64e0-106c-4baf-8ce4-088c6c0df99d

data/India/Lok_Sabha/sources/reconciliation/wikidata.csv (after)
id,uuid
Q16897877,0094ff14-ff6c-440a-96fc-f0bd68068569
Q7296806,01727319-7f2b-465b-825c-1d7a94a54f70
Q16902096,02670d6a-6b60-4e7b-b0cd-b4fc7d6c3bca
Q7633839,026ac3bb-f7ac-4a85-b59e-db4883477f17
Q16902163,02fde4af-a699-46fb-95bc-d8da3596906c
Q16901226,0470c966-b077-44db-91c5-fc54647a6f15
Q4907275,04a354f3-21e2-4f74-ba07-588d576675c7
Q14647783,05305312-8eef-448b-8378-ab6a1293a069
Q16890498,05dc247b-0884-4b76-85a2-5c30b2fe022a
Q16914095,05dd61fa-f008-4b4d-8f88-a5ca17d8ce3b
Q4916188,05e47657-f4e0-44a9-8bef-e9c916a40617
Q6980395,05fd5103-276f-434e-997d-63c93aafc25d
Q13111517,067ba7d6-b63e-4b60-a9fd-88a551c7b4c1
Q3595482,0706047b-6185-4602-a845-3df6b32259ee
Q7686140,0706390c-3783-43d6-9334-bcd85e8c384c
Q16902198,073134b6-0939-4c9d-b554-8503c298e5de
Q15991037,074e09de-ed01-4e76-b7e3-12f7cbf4e7cb
Q6319410,08bb964c-0eb4-43eb-a247-b94c2a1f540b
Q16105883,08f950c3-ea03-4cb2-b1ec-78df35136ced
Q16147813,09379a21-be70-429e-bf43-9d80cd8fb624
Q16937360,0a165f7b-2927-4230-ae97-786b35b6bfa5
Q6298726,0aaf741f-d4c8-444f-9dbb-7da7c215d1ca
Q16902242,0ab25f39-777c-4185-9a2e-3134b4d46c32
Q16727503,0c1ac1e8-76af-4bb6-bacd-417c1a8f9751
Q16937403,0c283e3f-b9b4-4f42-95fa-1e063aca2cd8
Q7227546,0d04fa35-9555-43a8-9e2c-cab26ec3013b
Q5006649,0f5cb512-915e-460b-834a-d4701858c2cd
Q16914132,12a6805a-58ed-41ec-8edc-dba5be52756e
Q7034210,13200360-c011-4c8f-9abe-abcd79902e40
Q16734915,1358ee37-9b82-44ce-af7c-23d33a138d30
Q16980158,137c364d-8522-47cd-9351-140768603217
Q7293676,1429c143-3fe1-4081-9a51-cc76d1eb0781
Q16897835,1475de45-6f2b-47d5-a97d-75eeeced0e52
Q6352693,15b7f97b-5c03-4d62-bc1e-d79e7070988d
Q14922951,15c7ed1a-ea43-4075-a27a-31f2377dd96e
Q16902085,15cf9e1a-aa5f-465b-aa82-dee7f15d03d3
Q16901228,1620db3e-6da4-46e0-8b56-8df56b4b9c62
Q17093262,16fc22be-a722-4483-a517-797e4c4553e5
Q16901284,1760b1e8-bd5d-4ed6-a062-180211049f72
Q6323364,17662667-b22c-4d10-abf7-f747de0ebda1
Q7289353,17c9c2a4-fafd-4416-bec2-0b019e39377e
Q16897896,17d7b317-617d-475c-b308-13e41bcd3f4b
Q10218,181836b8-3150-401a-a289-ce7a797e2f89
Q12457057,190a90dd-4865-4151-a6dd-82aab316958b
Q16914023,1921f72d-c307-4948-86a9-e01bd8262d52
Q17037909,19843a0b-e9e7-4b94-abbf-7b8455154eae
Q6937288,19cb13b4-1a7b-4b28-8dbe-38f66c2948e5
Q5621732,1a63c6b1-d659-4d7f-8853-ed832bf7f7c9
Q7427196,1aaf48cc-45f5-40a2-8c9c-22afdb8a6589
Q16186182,1ab8bc43-234a-4c7e-ab28-c01e434ea88b
Q5517547,1b57e8eb-eea4-4486-9a18-0918a6dbff22
Q16902145,1c2bad3a-ee4e-4dc9-a577-3d12894f8d79
Q4791555,1cfb8118-93c4-4a2a-92fb-01c2d1ed477f
Q16736878,1deebb63-681e-4035-81e4-ec774d82fe2a
Q16193188,1e72fc89-67f4-4cf1-a8f6-4131111a98bf
Q2604936,1ec31172-b842-4c67-9aac-2acdc30d7878
Q7931993,1eed8afb-af97-4c9c-9c10-031ede2afbf9
Q16897836,1f019d84-9251-400c-869b-d92cdbe9c2f3
Q16901193,1f0ff548-cecb-4874-a60e-98245f3599b2
Q16734885,1f52f274-4efb-4e84-8e7d-bc3eeb78b928
Q3633455,1f7039f5-fa72-4e97-8704-a974cb3cc849
Q16979896,1fae2006-61f2-4bf8-baa4-596ab8227e02
Q16104982,211b6f22-9650-4ad6-9289-ebd9160ea787
Q5006176,2182a8a4-e144-49c6-b788-4d1bdebabdc1
Q195616,218b0c55-3d54-4b15-96a4-8a74054fe250
Q15456220,21ba897b-113a-4e21-a1b6-47e308ae7c41
Q3519659,21cfb954-276c-4c02-8686-700300e49a35
Q7420763,2223d777-52ff-44a2-a4f4-e8ebe82de7cb
Q17090493,22b7c53e-2601-418d-9b67-e3ef937452a2
Q16901207,22c0b0ce-b644-43c5-bf02-2168d4c7f01b
Q16145766,2335f991-19e5-4734-b71c-b1894b330d8c
Q4854461,23371bb5-f066-4a0d-8daf-f81566a3867a
Q6963293,242a4f2e-fe00-41d0-97d5-a80538beb554
Q6323379,2482728c-83e0-4cf7-a26b-f9488691cec7
Q158136,2530af57-80d4-4277-8ea0-f1af660435f6
Q16914118,254623de-4de0-4f71-bdb6-13b99a734755
Q6480616,25af10f0-0dd9-4e19-83f0-81798488fa28
Q16901214,263a1c34-b0e7-4718-8745-9978005b92ed
Q6744197,26bf5901-3f72-46de-951f-cbf9173c7bc8
Q7280187,29664780-8429-432f-bb62-b72d047e63c8
Q6810535,2a08fef8-b201-4c22-8773-5db6e3d8878f
Q2045095,2a511d21-e886-4d28-a581-d46db5530111
Q16902094,2a684326-5b90-44d7-be3d-0733f464d64a
Q16910056,2a9bc86c-3ff0-4103-8b4f-5bf20aebb44d
Q16900893,2ac6baad-9c9f-4f85-b588-c2937fdb4d84
Q16937405,2b62b557-7a48-40e4-9338-7a5707175244
Q16901163,2bcf0ebe-ee04-4105-8839-840f6a979163
Q16980056,2be86e0c-7613-4d51-ba80-3ede20c335ad
Q16902208,2c3231d1-08e4-4e38-97d6-99211fb35f02
Q7039087,2ccdd8ba-c648-4cd9-bcdf-7cc70875cdbc
Q16902193,2da66dc8-3377-4751-a334-625496240026
Q4901045,2ed4181d-5257-4994-a1c7-6ffeff5f8e22
Q799689,301a1b13-9366-4520-aca6-0ee609e7d5e3
Q1428118,302dad27-c706-4d4c-9a64-3b0bf0a74128
Q3530214,306f9c74-35ee-49d5-9a59-642ef690d06a
Q5071500,30c7a5ee-7162-4676-84ef-d97a0611f519
Q4900687,310ebf00-a9a9-43d4-b732-b588fc2fa8d2
Q16890620,311c28c7-c73c-442b-9ebb-5621ae327083
Q16901308,3136f62b-c40e-4d7b-abc1-5b4da91975e8
Q16910481,313c13f4-bbb3-4d00-9543-635865d48234
Q7387756,321838dc-4037-40d3-8bf9-d41751edd74b
Q16897839,32188c53-6e9d-4c84-9ae1-f5bf97077f45
Q16736901,33debf7c-d33d-4241-9070-bdc3fd725379
Q6425330,358f3880-043c-4c6f-a364-c0a14296098c
Q16901266,35982f38-b076-494d-9543-db6b5b1f389e
Q13121505,35ad9676-8485-4137-9a16-50f2844f3ab2
Q16914046,36ba4e0e-9ced-4890-989c-961b553dac14
Q6349597,36cca235-51bf-4746-9de4-fa5136a85ddc
Q6445140,37c3d044-ec77-47f5-8cb5-a074e1a635d5
Q16929762,37ecfb7f-45cc-4385-9ee1-fd7b68a2364b
Q3506475,38a496c0-edb9-438c-a5fc-2edee9c851bc
Q5657150,38a98961-9a80-4792-8c15-bab86769de99
Q5105446,39023f1d-8426-4ea7-9153-1195291af961
Q7238626,3934de4d-8b4c-4b89-9870-52c5092eefc6
Q7240181,3a10cae5-5bd7-465f-9135-043d8212336a
Q1287413,3a97ca66-3acf-4391-9ba0-ef0db074ff29
Q16901285,3a99307d-312d-4a24-9729-47bda90897e9
Q6944346,3afa1e02-a814-49c5-b48d-7406895db49b
Q16975137,3b622936-80cc-4ac6-b30f-664faa6fa55b
Q7273580,3b7830ed-c4e8-4fb9-857c-e60b56c56fcb
Q2736550,3bc0ce90-8435-43d6-8326-32e6133272cf
Q5211590,3c01b2cc-f5ba-455a-b121-a13cc74a5d2f
Q16897843,3c741c73-0ff7-40d8-943f-b67cf958de84
Q7293123,3d1ce463-9d03-40d7-90f5-2efb89c760e4
Q7040570,3e37fb14-237e-4f02-a3f4-aeac98d23410
Q16980167,40002e35-7f59-45a9-a11d-3b475a8ab9dd
Q16929721,40380488-d3b7-4c29-9108-97cbdd6c1787
Q4751376,408166fd-14ab-4313-ab5f-4b1f970f2606
Q15940945,40bd3f0e-0519-41aa-ba6c-e07e3043d96d
Q16902149,40e6e05f-7f30-40b7-afb4-9801c608eada
Q16910446,415e1fb2-7720-4d57-988a-33f281a12c3d
Q16901165,41ab3300-cefd-45e0-93e3-0662e71cdc10
Q16897897,41abe1c6-6edf-466c-b1bf-c882b1c4cb9b
Q4775396,422c6bdf-c71a-4d39-9821-572d8d4ba3de
Q4967969,425362f7-4c00-4efd-a25f-af338f1d9ca4
Q2728775,431a4fc9-8011-4c0b-8a99-99c7aa57da9d
Q7799229,443e02db-6acb-4374-94e2-ee302903d4dc
Q16902207,44d93977-d832-4918-bda8-ada470069289
Q377870,454b8761-4a62-4e6b-b6ad-e74f448dd0d0
Q16897822,45703ec2-6feb-4a21-b1bd-d8ecda46d403
Q16736891,457ab983-4077-414e-b58c-3bf37a02a289
Q16897823,458558fa-5e4f-4d9b-a75a-216251fd054d
Q4667397,46356460-c2da-4a27-9871-bd0523af6247
Q16901302,46b7c72f-d183-49e9-a1f3-c33bf393177b
Q15113996,476cc327-a59e-4d5e-8266-c61b4929834c
Q16910135,4795b2bf-d305-480a-870c-b4fdb2d3b663
Q6751197,49f97251-ef4f-46c0-b1d9-20ccfd2c4667
Q7296734,4a1250dc-2522-4c56-8343-320aafd9134f
Q16901291,4a2f0419-7f1f-4c52-8e43-557c694a8c09
Q7633454,4aabf0e7-e065-4094-a6d2-c6b1b7f2d7ae
Q16195334,4b554cd4-11f9-456f-8831-2c3a0df46d22
Q16901268,4bd56bef-ff45-4793-8f16-d61dded8b0aa
Q16897826,4c0e08f7-8f76-4d01-a4d0-3079e4970fb7
Q16902103,4c9bed1e-a679-40d4-8a75-1ac33cc99436
Q16194549,4c9c5a0c-6781-4b07-b8a0-19b24cdd820c
Q3630358,4d39238d-17bc-42d6-bbff-009ecc3013af
Q16221747,4d4a30fa-fb00-4268-8aee-0876fbfe03cf
Q16901147,4dfd45df-82ad-45f5-86f3-511e167f0b0a
Q16910499,4e802420-9fff-4300-b4fa-d7c6ceb926f4
Q5250584,4e9418f7-7f01-4df5-ad1c-8766314c58a1
Q16902180,4fa4af3b-a174-4904-975a-d55e0b988172
Q6965313,4fb87798-1a60-4909-bee7-f393609efc92
Q13564443,4fe137d3-2017-4ec6-b43d-084bc82430bd
Q16901265,50e77867-a054-4639-8c8c-11a4398d9b0c
Q6416217,515d0abe-8e04-4f22-a840-0f34106e679e
Q12438034,525e678c-fbdc-4664-8069-b44139c406d5
Q4777851,52bd4076-3169-4eb8-908c-904052e10c23
Q16887749,53112311-7e29-4e73-8f6a-48e205989803
Q16897890,539da6ee-1751-4ee7-be78-b1af6ac80cba
Q45977,53d09daa-5b86-4e23-aaf0-fb93d9d8d2ea
Q7933689,5488f794-762d-4b55-8b52-d8f897712623
Q16728021,5501de5c-6224-4714-a6ea-ac4c515eaef1
Q16215503,55ba3ef0-f0bd-4e35-845d-c4494c18e43e
Q16901201,5687b01d-2f70-4340-9524-453dde128089
Q4791582,5732f510-ac88-4c24-b9f4-1ab07ad8482f
Q5225537,575c25b1-f2eb-4b26-a9ff-77e1fdf0aac9
Q16901218,58491bbe-0103-4f57-b71f-f7276da813f7
Q1151446,58706936-ee16-4050-a9fb-0152ad829010
Q7935991,58a0c749-19bb-46cf-8ad9-534a84ea061f
Q16897884,593ad198-47bd-4e24-9a23-7c5c4d8088dd
Q4285853,5996cf1e-7e29-4c96-befa-466f437d3c58
Q4683097,5c22c70d-8317-4f94-97ec-2ccadd1acdf3
Q18325951,5c297b8b-72cc-4e8a-8dc3-767388789205
Q7499405,5d553313-8619-46fe-9845-bd7abb8f2e1f
Q7929323,5e9d2f01-088b-41e2-a442-b7c02a885323
Q16937418,5ff00e7b-0c83-4002-a036-e0ae5c5631c0
Q18062152,6078a2e1-8529-4c57-943b-0c6e6a8f48dc
Q16902081,62810299-0e0f-4268-9b2a-a8204de34216
Q6167051,63bb94c6-2565-4958-9c2a-060f243ed7c2
Q6036948,63c63bae-b6f4-4cdb-804f-7319d5d5431d
Q7136308,6482c28e-9bb2-4cb1-8d5c-bcb3d51a1ff9
Q16914039,6488b37f-dd44-40fd-9c8a-e151ef36916d
Q6191080,6535c2bd-5251-48dd-b6e4-91f24d47f245
Q6960896,6676b0cc-e88a-4797-8d27-0a2431d6efb1
Q3633236,668572eb-91e5-406a-b51c-7767bf796ab2
Q16979825,675ea2f4-74d0-4588-8d2e-8f5e7cb39ebe
Q16908996,67e48f42-89ed-44e1-9096-06cc2eafe52a
Q7786660,68bd6f78-c412-4a87-9ffa-2568efe02bb7
Q17090502,6d4c98ff-8341-4902-9f82-77c2816eb320
Q16186580,6d6f52af-3703-48bf-a57f-32e386a0f1cd
Q16902260,6e774c82-9ffe-4d41-8bc9-59311309a9b4
Q7684462,6e8ad6fe-2b61-4996-a001-5437e0bcdfe0
Q16902172,6e92288d-18f4-46a0-8131-84ccb247d014
Q7420653,6efeb6f4-a431-43f7-895c-71d952d2575c
Q16897862,702040db-14b6-4520-93c1-e7637d5ef1c4
Q16736874,70a4322c-b6a0-4b64-bc73-3facf9f0fe69
Q16901167,716debff-af43-4a43-ac29-a581789c8060
Q1058,7194a757-1dba-42bb-8d70-cd74e5e366f2
Q16980162,72212dcf-6928-4004-8867-07c9877408e4
Q16189554,72feaf2e-b23e-40f9-b8af-c9c06bae64dd
Q5657803,73e7a59c-d66f-428a-9caf-0a0c473ed99d
Q16897860,74398f67-59fa-4484-a3e9-25f74eb26164
Q16902238,7468a86d-6328-4356-8408-e8041e189b2f
Q7636617,74846a05-d176-489c-9186-b6cd5857ff61
Q16897819,76ace5ec-ffb5-41f1-9ef9-037e57036433
Q6036905,770f6a12-1495-4cdf-af2e-805db42a504e
Q5276823,77b73a70-0719-41fc-a121-217c04e9b9d8
Q7937283,782f726a-0fa6-4a56-bfc5-72bc338e2b2a
Q982805,7871cfe0-9c54-4563-be38-1fb456dd306b
Q7505951,78bf0feb-fe82-4e3a-8422-c8db94f67584
Q16901223,792cff82-084f-4917-af3f-0a17815c5f26
Q16885675,79fd6ada-ea0f-4a84-baec-b8f66ab5ddbc
Q16900559,7a2ad93f-9c39-4f00-b7e5-3851300bcbbe
Q7089361,7b42d427-ea69-48e2-b216-871cfdabde08
Q16154549,7b9b9010-81e6-4faa-827b-580691283289
Q1652493,7c716faa-3525-44fd-9cea-fe63aa3113c7
Q16890538,7d7f32e5-4d27-4c0e-8b55-fa247c3b2f60
Q16902098,7e406238-8147-4f32-8f22-67192646156f
Q16736909,7e92e277-a8c9-454c-9a3b-72f40f5fe9bd
Q16213761,7ebcb9e8-5d04-47eb-99c3-d59e09186ce1
Q16728004,7f1eb9dd-d8bb-48a8-b1cd-4111aa89562c
Q4667463,8018e5bf-7816-474f-a7b0-fa28c67605d7
Q16890500,804a025c-4f74-491d-9f0f-70bded69bcdb
Q16979837,80a7c1af-2f55-4a3b-bb47-703cfa062c94
Q16736898,80f61b00-8e35-49a6-ba80-bc4fd443393a
Q16890657,8190edcc-7e05-4526-93a1-f2287778ae5e
Q16929753,82003a58-8a90-4ab6-9f89-e3905c4eec62
Q16186898,821993d0-fe8b-40d4-9946-4c890ed24fbe
Q7637158,82abcfe0-481a-4bfc-a99e-9d6c95dcae79
Q16736885,832576b1-2ac5-404e-8496-4210d3569ba6
Q4901930,83279b2c-fe18-4034-aa3e-448cc3ca89cf
Q16902250,832ccc32-6f87-4929-b249-f92320c1480e
Q16937363,83f73d1a-2223-422d-8f80-4f11a24a1875
Q7499789,852cdc30-325c-49ca-a14b-82d6d1f9134e
Q16886057,861f647f-898c-4ae1-b0fa-4e7fd5c67477
Q7877243,861fc50f-55fa-41fc-828f-57845ace75bc
Q2038656,8921f93a-7b35-4ba7-8b3f-e31fdd7316e1
Q7285963,8961c4e2-c13c-45a2-a07f-ff1da57ed669
Q16890604,89ad56d5-8545-4c9f-a686-410e36310731
Q16901194,8c29319a-4aa5-4244-ae04-174f7ceb8aef
Q16902240,8c4e94ee-3b88-4601-a886-c4d67870b709
Q16736889,8d28ba83-857f-43f4-bed2-6b8b0ff0fac4
Q16902204,8d627e9a-a6f6-4b10-9373-5da293bbf4b4
Q16901235,8d8dc4c5-13b7-47ba-9a31-3f8fbf9c2ad9
Q6809253,8e02b3df-5819-4b0f-b9f6-64a292593282
Q6751189,8e09e276-4683-42ee-aa09-21e812fcfaf4
Q13110635,8eeabc90-1cd2-4892-945b-494bab577e69
Q16151657,8fb8c2d9-b6c6-40ad-8364-9deae323488c
Q4777895,8ffe7920-2bf4-4b9a-a1ef-3fa9437639cd
Q16901152,90819872-b9a1-4367-a5f9-6e61011775c3
Q16897863,9097129e-9802-4059-b78c-580f36836081
Q16736870,9251038b-438e-4dab-a401-9fff94afc42b
Q6428733,928a225c-f74a-4fc7-a043-c56d9fe52bb7
Q16736863,939ab386-5a2a-4b6b-bdfb-5c059e8b0484
Q3595525,94c3659a-2609-4d85-8036-76edb9112ab8
Q7228700,9567d897-64a6-4842-a94f-2f35cf7fde01
Q16897887,959a7ad2-b3e8-46de-867c-26ed039d8ddc
Q17068009,961e5bc4-1593-41ca-b2aa-b0c0d1418a18
Q795241,967eae1f-5c98-47ec-869e-3b8b3485e597
Q16902095,96bf5159-18d2-4b8c-b3cc-c2809f9d4ac6
Q16215999,992f6d74-efda-4140-bf8e-b5e32f53c657
Q16890575,9ccc06ba-8e5c-41ba-9287-59d0582d635f
Q3634892,9d151ee3-15d5-4b96-8fdb-746816ae45fc
Q6713205,9d1dbb8b-dbb0-4661-abb7-5b5e51b43805
Q16193959,9d1e7a97-ff93-4aff-a412-fa8a42dd836c
Q4843231,9de73e72-1698-4ca6-ad6a-e913db1159ff
Q16914124,a08321ba-2ce1-489c-8d9c-41920d015a6a
Q6035995,a098813c-c39b-4911-832c-f37fc6cbfeb6
Q16247654,a10553c5-705b-424c-a8b5-1d0df6ee7562
Q16890566,a1be76bd-c884-4c3a-97d5-30ab9e223f6e
Q7416296,a285a17a-6943-4cd1-95a0-6449fc859772
Q16237847,a2e87209-8ffa-48c8-b0be-c62a9b0313ee
Q7117388,a333d85b-13a5-46bd-8174-54990b3102fe
Q16902191,a538a890-2799-4075-aad2-f786b56ac832
Q16902209,a5e0837d-b63d-42af-87b1-d557ea5f588d
Q16736906,a688cc5b-df84-42ab-8127-3e702567e0dc
Q7237724,a75463b3-c74e-4015-a1f7-3e41c2eeecbe
Q6794023,a7660478-9d60-4990-809f-f57a7ccdb7e9
Q16897841,a7c1c6c8-e9ab-47c8-9b42-25c3d1280dc9
Q7117476,a98e8eb2-85d2-44e5-b8c1-eca086894a05
Q16929744,a9bb493c-896d-4710-952a-51efb1e663e7
Q16909249,ab3cba81-6ccd-4e1b-990d-7d8d068c17b6
Q16214853,ab942862-4faa-4c6a-a1a8-a49237142823
Q16897859,abbd296b-2bc3-41ec-ba25-178f7f4281d3
Q16194629,ac4d7526-e442-4925-a348-1ef695cb786f
Q16187254,ac7bdc5a-9592-42c8-8748-c5a00e2026da
Q16897825,ac9e8e7a-0b5d-45e7-ad41-c1657275ff0b
Q16897895,ad33176a-58be-4544-9b8d-e89347f6a7be
Q16728533,ad779d94-0511-42a3-8c82-5f67112cef46
Q16929782,ad794b5a-0266-4098-9f31-dfa7540cd767
Q16897866,ae639d79-3bf2-4dac-b4eb-1f98461c73d0
Q16902231,aed1628e-3650-4351-988b-152efc7c7df4
Q163225,af15c607-4951-45f2-bf47-7d124b03b8b3
Q16910137,af493daf-34c4-4b40-81ab-f56c468b3f86
Q6891853,af69ea62-768d-4a3f-b0b4-8da2405fb25a
Q7286629,aff91a43-bc47-4d57-aa45-232574c11024
Q17037885,b0666652-469c-497a-8c2c-c7bc44122f08
Q16910150,b09df067-c007-4fef-83ae-379c85d13a62
Q16902106,b31075d6-8e47-4cb0-844d-acf41acf4efd
Q3525366,b36e052d-83bd-4f02-9142-c9cc1638e610
Q16937372,b48f6637-c32d-4aa4-b3d9-1b557ca5e33b
Q16897892,b4a6395e-cfca-41a9-b7ad-39fe7c10305a
Q4751468,b5217ac0-dc6c-4279-9f09-dad9da6ba366
Q16902233,b5839d89-43dc-486b-a104-6b607f434f7b
Q18145581,b64259db-d5e6-4cdc-86ed-5c6193ac78cd
Q16901297,b72afa2d-9413-4d3a-8fa5-027689d4fb9e
Q16146117,b7be6578-ff80-412b-b919-b4d7d03817a9
Q16902156,b8377654-aff9-456f-be0c-e6b162987a0c
Q7289378,b964faca-90f2-4f96-b98a-8209927d8bb8
Q4670199,ba02b401-1810-4022-bc9b-ec824878b6a2
Q3595241,ba1ae9c9-0767-4c3f-8c92-19547172f2ab
Q6167970,ba6ef85a-a826-4b3e-a75e-b83775b49d9b
Q4682540,bb64c697-8d77-4006-ad62-e422df1425d2
Q7530834,bb68e3c6-de79-4d07-ad1f-90bb9a61ded0
Q16910065,bbabf742-f44b-4b64-9841-a57322cabde6
Q16901282,bbee7b27-5e4a-4e06-bb61-3e1f5e534db0
Q3763994,bc5d6054-dbb6-4dd2-a1bc-2447dce7044c
Q16734274,bc5e14ab-6030-4b48-857d-59bb7348a5c2
Q16910193,bc81ab1a-4e56-49d2-bbbf-ddb5442ceea4
Q3522405,bd329b84-6347-4e7b-9023-6839563cd353
Q20716074,bd360742-4162-459c-bb0e-60cc18bd0515
Q17098870,bd65e36b-8382-49e2-b28c-0517d92fd4ad
Q16929702,bd7b020c-c842-4de5-aea5-fc061b5c1576
Q16929780,be01af7a-a7a0-45dc-9298-693bfe55b857
Q16897821,c0033339-f08b-44bc-97e7-f5f49120fe85
Q16736873,c0347ca6-b4a7-4c73-b3ba-7ec880577495
Q4900607,c0d1717d-7e7d-4201-891d-3a1e522e3026
Q7423486,c24a9483-2563-4f6c-ae72-5317e50897f1
Q3504520,c350f7a4-53c7-4312-ab12-2940e4881693
Q5269371,c3ec8ebb-9269-47bf-a538-edea75370204
Q7288447,c48787ff-d759-492c-896c-87d841c4c90d
Q16730213,c59032ba-3e02-4bc1-8200-4c5a64b600e3
Q7285976,c5c2dd88-ee03-4cfe-94e4-4df6bffef994
Q16902248,c5eb083c-a843-4265-9e4e-1cf35c022de4
Q16902088,c5f9db06-76dc-42f6-9ad2-6bd4802f6ad3
Q16736876,c62c34d3-1cb3-41b9-bbb3-7bbe8982e76b
Q17037906,c62e1468-dabc-4791-b9eb-d10b555776c9
Q4917364,c6e0f493-1ec1-49e4-81b5-98b81f97a42d
Q16149149,c78b0cd7-1ca0-4dc8-b2d8-41d1ab4afdb4
Q6437722,c7f0cde8-c02a-4b9c-9f7b-f7c595ac56b5
Q16901304,c843ae5f-4f20-4de0-9fe1-c18ea76bc09a
Q5277786,c85848a3-dc3a-428c-981a-ae38c11e13d7
Q7650495,c9a891c3-adb6-4581-b93b-72f9c00beacc
Q16901274,ca133ded-2a67-4742-84c4-e4ae68d3769f
Q5429402,ca23c718-9936-4175-89ab-dd50ea423b4d
Q4777822,ca8db99f-4c55-48ff-b0cd-e2938e360643
Q16466511,caaeea1d-10e0-4178-ad72-64d8ab043a1c
Q16736905,cd386ff9-b731-4815-8990-ae3703d2fd61
Q16902091,cde8fc2a-68f2-4324-b9ee-d5e521d4fce2
Q16187328,cec34f97-2f3b-4024-9847-8f7cd62534a5
Q5322167,cfda0a8b-32a6-4e69-920a-b4b3ae97983d
Q16195799,d08f63c6-8a8a-41b2-9289-b56ff3ba9ec3
Q6965334,d3262f57-ec14-4fa2-901d-2ed8a3b69108
Q7418438,d4395a86-9a2b-4c65-9b04-0b7962d1c5b1
Q6965799,d4dd2b65-be9e-4421-b3f7-b47c416bdf52
Q6415053,d5596281-342e-4ff5-8709-64221da5a9a5
Q16937355,d5cbc164-6fa8-4b9b-9337-96215674309e
Q16910158,d5e85c60-82bd-4319-afab-169ca84fbf01
Q16736893,d6dad6fa-ddfb-4e2d-998c-f52930673a00
Q16890553,d8d485ca-b906-4ac8-8c5b-4046b75a27c4
Q7933694,d8fcd301-ce2e-4cbb-9558-a66cde3e8415
Q16902090,d99ecf3b-d2f1-41a9-97b5-fe8fb0ccfe96
Q16897818,da045c24-7531-46b1-aaf4-b92a58c29548
Q16901823,da3f4f04-39da-4169-86e7-6beaa90621e1
Q7194808,da577405-2238-4d4a-b031-1093eb7b3111
Q6122270,dab4b949-0c43-4fc5-8d77-6b7ade6ab606
Q4834220,dad9ca9c-9d0d-4430-9450-a015c4a8e8ac
Q7504173,dc152bda-de51-42f6-b357-5e9d4b0798fe
Q16910102,dc3cf443-fc0e-4be0-9c60-f23dc4c8e4fd
Q16901307,dc61485f-2dd7-4b68-887c-c49728e58b1c
Q16734872,dc791803-0068-4e47-9d03-51411fa68ebf
Q16914125,dc9234b1-11b4-49d0-b306-6dc2bb8d4870
Q16980099,dcb778e6-169f-4a5e-bbb0-38aec6871639
Q16901283,ddd8aa51-c0eb-45f1-a341-ce1a1874fe0b
Q16901316,dddd15f1-5e2c-4c85-bfb4-0eafdd306fe6
Q7288501,df1f82dc-eccc-43d3-874e-f7e18a84f528
Q7932733,df71d0cf-5d53-4552-8656-246a563054b0
Q6358693,e0780ea4-d69c-44b7-b35c-02ad74b2fc27
Q16105255,e08c3a6f-8ad4-49aa-9040-cf9620269db9
Q16901287,e12b7a03-b552-4367-ad7d-bda176c3f4ef
Q16732672,e2602186-d4c3-42c2-8353-701fca20e046
Q16736902,e347b0a8-f8fb-44a4-8965-40c2ed5e1149
Q3210225,e3f3b098-85eb-4837-930f-c0ef68870faf
Q5651258,e4a7ca52-a22d-42a9-ae6a-783598071be0
Q16897882,e4f489e3-cac0-497c-866e-3bf16fcfc2b5
Q7286098,e638b4f6-e058-4a69-b147-a342b42486c8
Q16910124,e83f190b-da4c-4c8e-8c8a-559b238ac051
Q6279404,e84a2d15-43ab-4976-8f6d-682ef89ec802
Q7631901,e8703e4e-5818-4519-9739-6e0a172f9a0c
Q16902184,e91bfbab-816e-4687-8b86-7030a1ba9ded
Q17099426,e9e5b144-f49f-4db8-b053-0c3ffc5f13da
Q16897891,ea863c6a-17a6-4508-bff3-035fb6efa2ea
Q16728677,eacc9584-b62c-49cf-b030-529295e5b3f2
Q6415343,eae940d8-612e-4cdd-9657-32ea2d8c8a3a
Q5071363,eaf4b8e9-dae1-4e10-bf83-b2cf5901e27c
Q7710318,eb6ef52a-d7a7-4f43-a609-e3dec9816d7b
Q2739159,ebd1c40e-8576-4457-b45d-082d796c4519
Q7238462,ececc451-9f7c-4da9-8949-a12e0b96e696
Q6354410,ed4cf003-2249-4a96-8f2d-da1397373ee1
Q16937416,ede7f5eb-6df4-4210-867d-36c7a6e4570b
Q7289386,ee54caf4-2cdd-440d-b9ab-ae5c9dd5a164
Q5520852,eea0fdac-5b49-4d01-b7ce-712685224fd4
Q7142068,ef3de85c-8550-45ac-b812-1e42cf9ce1a7
Q16980133,ef906eb2-f252-49d5-abdd-090ec8121683
Q16736894,efb72284-962a-4d56-be94-8dad09f0ed9e
Q16979932,f0ee0e5f-108e-4336-9388-a4a5795c2c5a
Q33635,f123fadd-24ac-430f-b1ec-151ea61ab58c
Q16466363,f18239dc-9da1-45f6-910e-9a50aeab1505
Q6203277,f34efca8-bab2-46d0-af00-5c83e803f6de
Q16897817,f38e1630-5d49-47a5-b1cb-9a2ea42fa8d6
Q16897834,f4ac57ed-d1d0-4a42-935d-536899c71a3a
Q5316897,f57d5714-7427-49dd-9c4d-4a91c9f02d9f
Q3595242,f6311688-18fb-411f-ae0e-08005fd48edd
Q16901271,f7c4bfc7-7c21-4c15-8edb-762631367c04
Q6809265,f8347c00-17f6-40ed-89f0-ed9a151cdc4d
Q7635065,f88ed17e-7baf-4a2f-8189-0259bc6e0b6f
Q16929761,f8e3b647-87f5-4bb4-8138-311203599faf
Q6712425,f8f8f002-6042-46dd-85da-76cc9c00dc63
Q16897876,f9c7befc-64a5-4198-8feb-4e7c033b50b0
Q6712776,f9d02b59-0b17-4859-98c4-98fb4c594ee4
Q16902176,fa22cd8d-ebfe-4915-9f23-a987b3c022b5
Q16730131,fa97a1d9-bc54-45dd-b269-67866f8de720
Q7237240,faec600b-9ced-4e1e-a345-2aac59d16e2b
Q7418477,fcdfd614-5b23-4408-944c-5c580b7f2b70
Q16727502,fd55eec6-65c6-4361-8772-2a7c7dc4139a
Q555778,fddff54e-7db3-42f5-8fe7-926c33d40697
Q16466358,fe70316a-892c-45d2-955f-e897b9688518
Q16729140,ff0798b2-c615-4388-bf91-2e1a996c40b9
Q7688029,ffae42c7-9ecd-45ed-889f-e2be48e37fc4
Q16902244,ffce64e0-106c-4baf-8ce4-088c6c0df99d

data/India/Lok_Sabha/sources/reconciliation/wikidata.csv (diff)
@@ -1,5 +1,6 @@
 id,uuid
 Q16897877,0094ff14-ff6c-440a-96fc-f0bd68068569
+Q7296806,01727319-7f2b-465b-825c-1d7a94a54f70
 Q16902096,02670d6a-6b60-4e7b-b0cd-b4fc7d6c3bca
 Q7633839,026ac3bb-f7ac-4a85-b59e-db4883477f17
 Q16902163,02fde4af-a699-46fb-95bc-d8da3596906c
@@ -221,6 +222,7 @@ Q7505951,78bf0feb-fe82-4e3a-8422-c8db94f67584
 Q16901223,792cff82-084f-4917-af3f-0a17815c5f26
 Q16885675,79fd6ada-ea0f-4a84-baec-b8f66ab5ddbc
 Q16900559,7a2ad93f-9c39-4f00-b7e5-3851300bcbbe
+Q7089361,7b42d427-ea69-48e2-b216-871cfdabde08
 Q16154549,7b9b9010-81e6-4faa-827b-580691283289
 Q1652493,7c716faa-3525-44fd-9cea-fe63aa3113c7
 Q16890538,7d7f32e5-4d27-4c0e-8b55-fa247c3b2f60
@@ -311,6 +313,7 @@ Q16937372,b48f6637-c32d-4aa4-b3d9-1b557ca5e33b
 Q16897892,b4a6395e-cfca-41a9-b7ad-39fe7c10305a
 Q4751468,b5217ac0-dc6c-4279-9f09-dad9da6ba366
 Q16902233,b5839d89-43dc-486b-a104-6b607f434f7b
+Q18145581,b64259db-d5e6-4cdc-86ed-5c6193ac78cd
 Q16901297,b72afa2d-9413-4d3a-8fa5-027689d4fb9e
 Q16146117,b7be6578-ff80-412b-b919-b4d7d03817a9
 Q16902156,b8377654-aff9-456f-be0c-e6b162987a0c
@@ -326,6 +329,7 @@ Q3763994,bc5d6054-dbb6-4dd2-a1bc-2447dce7044c
 Q16734274,bc5e14ab-6030-4b48-857d-59bb7348a5c2
 Q16910193,bc81ab1a-4e56-49d2-bbbf-ddb5442ceea4
 Q3522405,bd329b84-6347-4e7b-9023-6839563cd353
+Q20716074,bd360742-4162-459c-bb0e-60cc18bd0515
 Q17098870,bd65e36b-8382-49e2-b28c-0517d92fd4ad
 Q16929702,bd7b020c-c842-4de5-aea5-fc061b5c1576
 Q16929780,be01af7a-a7a0-45dc-9298-693bfe55b857
@@ -363,6 +367,7 @@ Q6965799,d4dd2b65-be9e-4421-b3f7-b47c416bdf52
 Q6415053,d5596281-342e-4ff5-8709-64221da5a9a5
 Q16937355,d5cbc164-6fa8-4b9b-9337-96215674309e
 Q16910158,d5e85c60-82bd-4319-afab-169ca84fbf01
+Q16736893,d6dad6fa-ddfb-4e2d-998c-f52930673a00
 Q16890553,d8d485ca-b906-4ac8-8c5b-4046b75a27c4
 Q7933694,d8fcd301-ce2e-4cbb-9558-a66cde3e8415
 Q16902090,d99ecf3b-d2f1-41a9-97b5-fe8fb0ccfe96
