data/Cyprus/House_of_Representatives/sources/wikidata/elections.json (before)
{
  "Q1485307": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1485307"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Zypern 2006",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2006. aasta Küprose parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cipriote del 2006",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 2006 roku",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2006 Kıbrıs Cumhuriyeti yasama seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives chypriotes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Cypriot legislative election, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q2568422": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2568422"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 2011",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Кипре",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Qibris parlament saylovi",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chipre de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cipriote del 2011",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Cypern 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Zypern 2011",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in Zypern 2011",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Cypriot legislative election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Cypriot legislative election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары на Кіпры",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives chypriotes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Cypriot legislative election",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2011年塞普勒斯立法選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2011年塞浦路斯立法选举",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές βουλευτικές εκλογές",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Қибрис парламент сайлови",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011"
    ]
  },
  "Q2633735": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2633735"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 2001 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2001 Kıbrıs Cumhuriyeti yasama seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 2001",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cipriote del 2001",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Cypriot legislative election",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Kıbrıs Cumhuriyeti yasama seçimleri",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001-03-21"
    ]
  },
  "Q3496797": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3496797"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 1991 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 1991",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1991 Kıbrıs Cumhuriyeti yasama seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q3496803": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3496803"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 1996 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 1996",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1996 Kıbrıs Cumhuriyeti yasama seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-05-26"
    ]
  },
  "Q3556429": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3556429"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 1960 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 1960",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1960 Kıbrıs Cumhuriyeti yasama seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 1960",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q3563383": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3563383"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 1970 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 1970",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 1970",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970-07-05"
    ]
  },
  "Q3563436": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3563436"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 1985 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 1985",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 1985",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985-12-08"
    ]
  },
  "Q3563446": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3563446"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 1981 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 1981",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 1981",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981-05-24"
    ]
  },
  "Q3566196": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3566196"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 1976 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 1976",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 1976",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976-09-05"
    ]
  },
  "Q20948997": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20948997"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cypriot legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Zypern 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年塞浦路斯議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives chypriotes",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari a Cipro del 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-05-22"
    ]
  }
}

data/Cyprus/House_of_Representatives/sources/wikidata/elections.json (after)
{
  "Q1485307": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1485307"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Zypern 2006",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2006. aasta Küprose parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cipriote del 2006",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 2006 roku",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2006 Kıbrıs Cumhuriyeti yasama seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives chypriotes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Cypriot legislative election, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q2568422": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2568422"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 2011",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Кипре",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Qibris parlament saylovi",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chipre de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cipriote del 2011",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Cypern 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Zypern 2011",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in Zypern 2011",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Cypriot legislative election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Cypriot legislative election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары на Кіпры",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives chypriotes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Cypriot legislative election",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2011年塞普勒斯立法選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2011年塞浦路斯立法选举",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές βουλευτικές εκλογές",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Қибрис парламент сайлови",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011"
    ]
  },
  "Q2633735": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2633735"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 2001 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2001 Kıbrıs Cumhuriyeti yasama seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 2001",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cipriote del 2001",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Cypriot legislative election",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Kıbrıs Cumhuriyeti yasama seçimleri",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001-03-21"
    ]
  },
  "Q3496797": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3496797"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 1991 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 1991",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1991 Kıbrıs Cumhuriyeti yasama seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q3496803": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3496803"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 1996 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 1996",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1996 Kıbrıs Cumhuriyeti yasama seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-05-26"
    ]
  },
  "Q3556429": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3556429"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 1960 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 1960",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1960 Kıbrıs Cumhuriyeti yasama seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 1960",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q3563383": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3563383"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 1970 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 1970",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 1970",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970-07-05"
    ]
  },
  "Q3563436": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3563436"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 1985 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 1985",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 1985",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985-12-08"
    ]
  },
  "Q3563446": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3563446"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 1981 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 1981",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 1981",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981-05-24"
    ]
  },
  "Q3566196": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3566196"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 1976 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 1976",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives xipriotes de 1976",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cypriot legislative election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976-09-05"
    ]
  },
  "Q20948997": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20948997"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cypriot legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Zypern 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年塞浦路斯議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives chypriotes",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κυπριακές Βουλευτικές εκλογές 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari a Cipro del 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze w 2016 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-05-22"
    ]
  }
}

data/Cyprus/House_of_Representatives/sources/wikidata/elections.json (diff)
@@ -506,6 +506,11 @@
         "lang": "it",
         "name": "Elezioni parlamentari a Cipro del 2016",
         "note": "multilingual"
+      },
+      {
+        "lang": "pl",
+        "name": "Wybory parlamentarne na Cyprze w 2016 roku",
+        "note": "multilingual"
       }
     ],
     "dates": [
