data/Cyprus/House_of_Representatives/sources/wikidata/positions.json (before)
{
  "Q15950881": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Famagusta District"
      }
    }
  ],
  "Q16571128": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q16329024": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q351655": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol District"
      }
    }
  ],
  "Q11685756": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12879928": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol District"
      }
    }
  ],
  "Q12886195": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Famagusta District"
      }
    }
  ],
  "Q2112764": [
    {
      "id": "Q841760",
      "label": "President of Cyprus",
      "title": "President of Cyprus",
      "description": "head of state and head of government of the Republic of Cyprus",
      "qualifiers": {
        "P580": "2013-02-28",
        "P1365": "Demetris Christofias"
      }
    },
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P580": "1981",
        "P582": "2013-02-28",
        "P768": "Limassol"
      }
    }
  ],
  "Q12873769": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Paphos District"
      }
    }
  ],
  "Q12876791": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12884190": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12872352": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q2568399": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12912924": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol",
        "P580": "2011-05"
      }
    },
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol District"
      }
    }
  ],
  "Q514075": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12882425": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus (of Progressive Party of Working People)",
      "qualifiers": {
        "P580": "2011",
        "P582": "2016",
        "P768": "Kyrenia District",
        "P642": "Progressive Party of Working People"
      }
    }
  ],
  "Q3161181": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q16332700": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol District"
      }
    }
  ],
  "Q12875354": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12881566": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12882663": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Larnaca District"
      }
    }
  ],
  "Q12875278": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Famagusta District"
      }
    }
  ],
  "Q15951474": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12875947": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    },
    {
      "id": "Q19358487",
      "label": "President of House of Representatives (Cyprus)",
      "title": "President of House of Representatives (Cyprus)"
    }
  ],
  "Q8053482": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Paphos District"
      }
    },
    {
      "id": "Q19358487",
      "label": "President of House of Representatives (Cyprus)",
      "title": "President of House of Representatives (Cyprus)"
    }
  ],
  "Q16329183": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Larnaca District"
      }
    }
  ],
  "Q12884514": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Famagusta District"
      }
    }
  ],
  "Q16329147": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol District"
      }
    }
  ],
  "Q12873768": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol District"
      }
    }
  ]
}

data/Cyprus/House_of_Representatives/sources/wikidata/positions.json (after)
{
  "Q15950881": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Famagusta District"
      }
    }
  ],
  "Q16571128": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q16329024": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q351655": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol District"
      }
    }
  ],
  "Q11685756": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12879928": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol District"
      }
    }
  ],
  "Q12886195": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Famagusta District"
      }
    }
  ],
  "Q2112764": [
    {
      "id": "Q841760",
      "label": "President of Cyprus",
      "title": "President of Cyprus",
      "description": "head of state and head of government of the Republic of Cyprus",
      "qualifiers": {
        "P580": "2013-02-28",
        "P1365": "Demetris Christofias"
      }
    },
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P580": "1981",
        "P582": "2013-02-28",
        "P768": "Limassol"
      }
    }
  ],
  "Q12873769": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Paphos District"
      }
    }
  ],
  "Q12876791": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12884190": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12872352": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q2568399": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12912924": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol",
        "P580": "2011-05"
      }
    },
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol District"
      }
    },
    {
      "id": "Q28078366",
      "label": "Mayor of Limassol",
      "title": "Mayor of Limassol",
      "qualifiers": {
        "P580": "2017-01-01"
      }
    }
  ],
  "Q514075": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12882425": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus (of Progressive Party of Working People)",
      "qualifiers": {
        "P580": "2011",
        "P582": "2016",
        "P768": "Kyrenia District",
        "P642": "Progressive Party of Working People"
      }
    }
  ],
  "Q3161181": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q16332700": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol District"
      }
    }
  ],
  "Q12875354": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12881566": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12882663": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Larnaca District"
      }
    }
  ],
  "Q12875278": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Famagusta District"
      }
    }
  ],
  "Q15951474": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    }
  ],
  "Q12875947": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Nicosia District"
      }
    },
    {
      "id": "Q19358487",
      "label": "President of House of Representatives (Cyprus)",
      "title": "President of House of Representatives (Cyprus)"
    }
  ],
  "Q8053482": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Paphos District"
      }
    },
    {
      "id": "Q19358487",
      "label": "President of House of Representatives (Cyprus)",
      "title": "President of House of Representatives (Cyprus)"
    }
  ],
  "Q16329183": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Larnaca District"
      }
    }
  ],
  "Q12884514": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Famagusta District"
      }
    }
  ],
  "Q16329147": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol District"
      }
    }
  ],
  "Q12873768": [
    {
      "id": "Q19801674",
      "label": "member of the House of Representatives of Cyprus",
      "title": "member of the House of Representatives of Cyprus",
      "qualifiers": {
        "P768": "Limassol District"
      }
    }
  ]
}

data/Cyprus/House_of_Representatives/sources/wikidata/positions.json (diff)
@@ -168,6 +168,14 @@
       "qualifiers": {
         "P768": "Limassol District"
       }
+    },
+    {
+      "id": "Q28078366",
+      "label": "Mayor of Limassol",
+      "title": "Mayor of Limassol",
+      "qualifiers": {
+        "P580": "2017-01-01"
+      }
     }
   ],
   "Q514075": [
