data/Australia/Senate/term-36.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
9dd3a970-1895-4d6f-b486-fc9ec1a71e3b,Alan Ferguson,"Ferguson, Alan",,,,Liberal Party,liberal_party,area/sa,SA,Senate,36,1992-05-26,,,male
7f6bf173-a31e-4048-baba-bb9e6c967183,Alice Zakharov,"Zakharov, Alice",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,36,,,,female
b824bea9-284a-48b1-969f-0e1b37310919,Amanda Vanstone,"Vanstone, Amanda",,,,Liberal Party,liberal_party,area/sa,SA,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Amanda_Vanstone_(2).jpeg,female
92a9f39c-2c50-4ee3-95da-abbb422f8d00,Anthony Messner,"Messner, Anthony",,,,Liberal Party,liberal_party,area/sa,SA,Senate,36,,1990-04-17,,male
9e03903b-9f09-44e4-b2e7-a5e11c74edcf,Arthur Crane,"Crane, Arthur",,,,Liberal Party,liberal_party,area/wa,WA,Senate,36,1990-07-01,,,male
63652490-19f4-42f4-98aa-17036b774e47,Arthur Devlin,"Devlin, Arthur",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,36,,1990-06-30,,male
5073cd8d-a54b-4e0f-af09-8b02be7e19b8,Austin Lewis,"Lewis, Austin",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,36,,,,male
8a8d887f-e08b-4df9-9a97-29e3c32e134c,Baden Teague,"Teague, Baden",,,,Liberal Party,liberal_party,area/sa,SA,Senate,36,,,,male
3ed65f10-e246-411a-a2eb-68029b1f88ee,Bernard Cooney,"Cooney, Bernard",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,36,,,,male
30dbb752-cd6d-4274-9139-6d64184b71f0,Bob McMullan,"McMullan, Bob",,,,Australian Labor Party,australian_labor_party,area/act,ACT,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/4/43/Bob_McMullan.jpg,male
84d5dc96-540f-46a6-8e75-b03f2d3f75c6,Brian Archer,"Archer, Brian",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,36,,,,male
c65f6998-4dcb-4085-9de1-184b6a447af8,Brian Harradine,"Harradine, Brian",,,,Independent,independent,area/tasmania,Tasmania,Senate,36,,,,male
384ac513-247d-4105-9692-15b6bec3d639,Bronwyn Bishop,"Bishop, Bronwyn",Bronwyn.Bishop.MP@aph.gov.au,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Bronwyn_Bishop_-_Flickr_-_Eva_Rinaldi_Celebrity_and_Live_Music_Photographer_(1).jpg,female
9329612a-142f-4bc3-be96-b95b7e378e90,Bruce Childs,"Childs, Bruce",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,36,,,,male
baa69688-d135-44bc-8e8c-9ee528ec7de1,Bryant Burns,"Burns, Bryant",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,36,,,,male
51d08543-73e6-406b-9df1-acaf5758eda5,Cheryl Kernot,"Kernot, Cheryl",,,,Australian Democrats,australian_democrats,area/queensland,Queensland,Senate,36,1990-07-01,,,female
e4ddd160-faa7-41f7-ae8c-a76b005b5502,Chris Schacht,"Schacht, Chris",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,36,,,,male
de69cddf-636e-46b9-9502-95b663887771,Christabel Chamarette,"Chamarette, Christabel",,,,Australian Greens,australian_greens,area/wa,WA,Senate,36,1992-03-12,,https://upload.wikimedia.org/wikipedia/commons/b/b8/Christabel_Chamarette.jpg,female
de76216f-9ede-48cb-b62a-02dfb710ba26,Christopher Puplick,"Puplick, Christopher",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,36,,1990-06-30,,male
3cca9f11-3d17-4d45-97a9-27983c167b9a,David Brownhill,"Brownhill, David",,,,National Party,national_party,area/nsw,NSW,Senate,36,,,,male
edbd5bf4-a9da-4d33-b081-38cb61a5d5f8,David Hamer,"Hamer, David",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,36,,1990-06-30,https://upload.wikimedia.org/wikipedia/commons/a/a2/David_Hamer.jpg,male
17f7171c-af1e-4865-9b49-e80905e976b9,David Macgibbon,"Macgibbon, David",,,,Liberal Party,liberal_party,area/queensland,Queensland,Senate,36,,,,male
b7222798-40d2-4bd7-babb-68a0360e5e7f,Dominic Foreman,"Foreman, Dominic",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,36,,,,male
538c6da4-fbe9-4998-9e71-1f41b4540dc4,Florence Bjelke-Petersen,"Bjelke-Petersen, Florence",,,,National Party,national_party,area/queensland,Queensland,Senate,36,,,,female
41c92a2b-a4b4-4f75-9240-2abe0c450626,Gareth Evans,"Evans, Gareth",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/b/bf/Gareth_Evans_University_of_Melbourne.jpg,male
c50d8236-ff81-47ee-b512-bc3cb713a9cd,Gerry Jones,"Jones, Gerry",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,36,,,,male
8cb1dfbe-3a40-4aab-9117-a81048b0cacd,Glenister Sheil,"Sheil, Glenister",,,,National Country Party,national_country_party,area/queensland,Queensland,Senate,36,,1990-06-30,,male
927c3f74-8a7c-48ab-be73-d78b16b223d0,Graham Maguire,"Maguire, Graham",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,36,,,,male
1eb553b2-b5a7-45ed-b309-aa243e16ede1,Graham Richardson,"Richardson, Graham",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,36,,,,male
b203cfe8-badd-401b-bad9-106489e0b2d7,Grant Chapman,"Chapman, Grant",,,,Liberal Party,liberal_party,area/sa,SA,Senate,36,,,,male
d2f76458-d23d-4247-bb15-27657baa0808,Grant Tambling,"Tambling, Grant",,,,Country Liberal Party,country_liberal_party,area/nt,NT,Senate,36,,,,male
d48ba630-7c87-43ab-8614-f1f622b0db1b,Ian Campbell,"Campbell, Ian",,,,Liberal Party,liberal_party,area/wa,WA,Senate,36,1990-05-16,,,male
e79ae9c0-a9e1-45a0-a6d5-45d295169a10,Ian Macdonald,"Macdonald, Ian",,SenatorMac,,Liberal Party,liberal_party,area/queensland,Queensland,Senate,36,1990-07-01,,http://parlinfo.aph.gov.au/parlInfo/download/handbook/allmps/YW4/upload_ref_binary/YW4.JPG,male
2f7101e6-999a-4f38-8042-df5a8f8d5fbb,Janet Powell,"Powell, Janet",,,,Independent,independent,area/victoria,Victoria,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/2/21/JanetPowell_Dec2007.jpg,female
9ad2494e-e613-4cb5-a8fb-de5e18451033,Jean Jenkins,"Jenkins, Jean",,,,Australian Democrats,australian_democrats,area/wa,WA,Senate,36,,1990-06-30,https://upload.wikimedia.org/wikipedia/commons/5/50/Jean_Jenkins_2007.jpg,female
0088d1b8-e010-48a1-8759-b1ed007f9bb7,Jim McKiernan,"McKiernan, Jim",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,36,,,,male
422159d5-4e66-446e-9b8f-1ae992e984d0,Jim Short,"Short, Jim",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,36,,,,male
91ad205d-3d70-491f-93bd-42e678c6097e,Jocelyn Newman,"Newman, Jocelyn",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,36,,,,female
f3f311ea-0988-49c6-9a59-86b87a8fe43b,John Black,"Black, John",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,36,,1990-06-30,,male
4af0b549-dc5c-462d-b5b0-64aad7620afb,John Button,"Button, John",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,36,,,,male
0aa33f7a-e177-40b9-a6c0-cb81800d5f62,John Coates,"Coates, John",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,36,,,,male
4cbe3bc0-01fd-4164-ab85-c3ca33c0f97f,John Coulter,"Coulter, John",,,,Australian Democrats,australian_democrats,area/sa,SA,Senate,36,,,,male
cded043d-e84a-4e4c-ac5e-c0737ce1012f,John Devereux,"Devereux, John",,,,Independent,independent,area/tasmania,Tasmania,Senate,36,,,,male
91ed0aba-03e0-40df-a1bf-95b1c3128f48,John Faulkner,"Faulkner, John",senator.faulkner@aph.gov.au,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,36,,,http://parlinfo.aph.gov.au/parlInfo/download/handbook/allmps/5K4/upload_ref_binary/5K4.jpg,male
a156da56-d743-4ea2-8cbd-be610d52a3c0,John Herron,"Herron, John",,,,Liberal Party,liberal_party,area/queensland,Queensland,Senate,36,1990-07-01,,"https://upload.wikimedia.org/wikipedia/commons/2/28/John_Herron,_AO_(1).jpg",male
2c5522b8-ec16-4248-9480-6e3a56047091,John Morris,"Morris, John",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,36,,1990-06-30,,male
6bc11145-4ad4-4a86-b490-1a1c7738e633,John Olsen,"Olsen, John",,,,Liberal Party,liberal_party,area/sa,SA,Senate,36,1990-05-07,1992-05-04,https://upload.wikimedia.org/wikipedia/commons/5/5d/John_Olsen_(1).jpg,male
dd3fae21-34cc-4e6a-bd0a-f509e0aa4083,John Panizza,"Panizza, John",,,,Liberal Party,liberal_party,area/wa,WA,Senate,36,,,,male
992b070f-3a35-45f6-8a23-064ddf53e41d,John Tierney,"Tierney, John",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,36,1991-02-11,,,male
38c4d003-7b40-421a-810b-5c24881cdcf3,John Watson,"Watson, John",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,36,,,,male
bc94585e-9a8a-4715-aeb4-a0232a65b813,Josephine Vallentine,"Vallentine, Josephine",,,,Australian Greens,australian_greens,area/wa,WA,Senate,36,,1992-01-31,https://upload.wikimedia.org/wikipedia/commons/2/23/CHOGM_2011_protest_gnangarra-110.jpg,female
6acbc5f1-a626-4332-b9ad-8ceed10b9ec3,Julian McGauran,"McGauran, Julian",,,,National Party,national_party,area/victoria,Victoria,Senate,36,,1990-06-30,,male
7cd9fe63-b665-425c-a2aa-9db076046fb0,Karin Sowada,"Sowada, Karin",,,,Australian Democrats,australian_democrats,area/nsw,NSW,Senate,36,1991-08-29,,,female
18098c6f-6b97-4a77-bb3e-6d7979892039,Kay Patterson,"Patterson, Kay",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/Kay_Patterson.JPG,female
c90defd2-85bc-4a65-a996-725425b33971,Kerry Sibraa,"Sibraa, Kerry",,,,PRES,pres,area/nsw,NSW,Senate,36,,,,male
47bafa70-f9bc-4265-b9c1-2058a19bda41,Malcolm Colston,"Colston, Malcolm",,,,Independent,independent,area/queensland,Queensland,Senate,36,,,,male
db1362ca-7fe8-4039-a388-4ab5e7c8c76d,Margaret Reid,"Reid, Margaret",,,,Liberal Party,liberal_party,area/act,ACT,Senate,36,,,,female
29d38cec-21cb-4dca-a3c8-2cea6e57ca15,Margaret Reynolds,"Reynolds, Margaret",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,36,,,,female
52ed7d40-3fe7-4f56-95db-70e45a83a731,Mary Walters,"Walters, Mary",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,36,,,,female
b91dd4f3-f860-4e46-887b-a3fadfc609ab,Meg Lees,"Lees, Meg",,,,Independent,independent,area/sa,SA,Senate,36,1990-04-04,,,female
7b3d609b-beb1-4e36-99fc-55787f818f56,Michael Baume,"Baume, Michael",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,36,,,,male
3f7a1616-340e-4fcc-806c-3141f6c7e936,Michael Beahan,"Beahan, Michael",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,36,,,,male
b3934f24-9a7b-452e-ac7a-dfad8d7b2aa3,Michael Macklin,"Macklin, Michael",,,,Australian Democrats,australian_democrats,area/queensland,Queensland,Senate,36,,1990-06-30,,male
24f5ba80-73a8-45de-a8a1-6fb657be10bb,Michael Tate,"Tate, Michael",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,36,,,,male
9e231aea-5a8b-4c19-97da-c6d52751d2cb,Nick Bolkus,"Bolkus, Nick",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,36,,,,male
cd1fb059-6bd4-4536-976e-a7b20f3e589c,Nick Sherry,"Sherry, Nick",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,36,1990-07-01,,,male
3b2dbf95-42d3-484a-a5c2-1c4f3aa2f5f8,Noel Crichton-Browne,"Crichton-Browne, Noel",,,,Independent Liberal,independent_liberal,area/wa,WA,Senate,36,,,,male
6b71e143-35e8-42a6-b469-2dbeff6a87ca,Patricia Dunn,"Dunn, Patricia",,,,Independent,independent,area/nsw,NSW,Senate,36,,1990-06-30,,female
f64b3f40-8933-459e-b618-8a37e6661dad,Patricia Giles,"Giles, Patricia",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,36,,,,female
3fe93e11-ee52-43db-99d7-172546c3fa54,Paul Calvert,"Calvert, Paul",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,36,,,,male
b1c67dcb-d051-42ee-bf38-ab441e4c8579,Paul McLean,"McLean, Paul",,,,Australian Democrats,australian_democrats,area/nsw,NSW,Senate,36,,1991-08-23,,male
94968248-1f0e-454b-b8d1-3115d4d6e798,Peter Baume,"Baume, Peter",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,36,,1991-01-28,,male
978c4e29-6f7f-4712-8228-3111ce35c81f,Peter Cook,"Cook, Peter",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/a/a6/Peter_Francis_Salmon_Cook.jpg,male
cbfe25d7-8fe4-41c3-940a-a8563481b1eb,Peter Durack,"Durack, Peter",,,,Liberal Party,liberal_party,area/wa,WA,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/d/d2/Peter_Durack(1948).jpg,male
f1860237-418b-44db-bae6-640210259992,Peter Walsh,"Walsh, Peter",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/4/49/Peter_Walsh.jpg,male
d2bec28f-339c-46c8-935c-91808fcad07a,Richard Alston,"Alston, Richard",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/1/16/Richard_Alston.jpg,male
4a5bfdb3-4d7a-4048-8f7a-19ad752d04d4,Robert Bell,"Bell, Robert",,,,Australian Democrats,australian_democrats,area/tasmania,Tasmania,Senate,36,,,,male
1437758d-c43f-46e0-9cc7-05b2adfafa38,Robert Collins,"Collins, Robert",,,,Australian Labor Party,australian_labor_party,area/nt,NT,Senate,36,,,,male
cf6943ab-bda9-4341-b0b8-9083b76d1e62,Robert Hill,"Hill, Robert",,,,Liberal Party,liberal_party,area/sa,SA,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/5/58/Robert_Hill_(1).jpg,male
59a529c5-e34a-49b4-b3f3-dfff89a432e3,Robert Ray,"Ray, Robert",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,36,,,,male
2589db98-7959-4032-9db6-fa9aa89a8645,Rod Kemp,"Kemp, Rod",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,36,1990-07-01,,,male
f93a480f-8e42-4a7b-99d7-20f9a5cc096a,Ron Boswell,"Boswell, Ron",senator.boswell@aph.gov.au,,,National Party,national_party,area/queensland,Queensland,Senate,36,,,http://parlinfo.aph.gov.au/parlInfo/download/handbook/allmps/YE4/upload_ref_binary/YE4.JPG,male
9df48f04-0c26-4e11-823f-5ef576b28488,Rosemary Crowley,"Crowley, Rosemary",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/c/cd/Rosemary_Crowley.jpg,female
68a21224-06d0-4955-ad7a-1b871812bd9c,Sid Spindler,"Spindler, Sid",,,,Australian Democrats,australian_democrats,area/victoria,Victoria,Senate,36,1990-07-01,,,male
15fecabe-5565-483c-b39f-1bb86b886cd3,Stephen Loosley,"Loosley, Stephen",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,36,1990-07-01,,,male
8a6eebb8-c07d-447c-83cc-bf295cc07315,Susan Knowles,"Knowles, Susan",,,,Liberal Party,liberal_party,area/wa,WA,Senate,36,,,,female
0578ca11-2df4-44f5-9b1d-7f5a0ddff9be,Suzanne West,"West, Suzanne",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,36,1990-07-01,,,female
c9889cbd-3a44-42e5-9c9f-cec16037cb0e,Terrence Aulich,"Aulich, Terrence",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,36,,,,male
a2e6d5de-f4b5-4ea5-accf-6b370acb5149,Vicki Bourne,"Bourne, Vicki",,,,Australian Democrats,australian_democrats,area/nsw,NSW,Senate,36,1990-07-01,,,female
94c8deb1-9272-4d8f-9674-d85314d4af33,Warwick Parer,"Parer, Warwick",,,,Liberal Party,liberal_party,area/queensland,Queensland,Senate,36,,,,male
e66f1472-ab88-4f13-a80e-16b4c53119aa,William O'Chee,"O'Chee, William",,,,National Party,national_party,area/queensland,Queensland,Senate,36,1990-05-08,,,male

data/Australia/Senate/term-36.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
9dd3a970-1895-4d6f-b486-fc9ec1a71e3b,Alan Ferguson,"Ferguson, Alan",,,,Liberal Party,liberal_party,area/sa,SA,Senate,36,1992-05-26,,,male
7f6bf173-a31e-4048-baba-bb9e6c967183,Alice Zakharov,"Zakharov, Alice",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,36,,,,female
b824bea9-284a-48b1-969f-0e1b37310919,Amanda Vanstone,"Vanstone, Amanda",,,,Liberal Party,liberal_party,area/sa,SA,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Amanda_Vanstone_(2).jpeg,female
92a9f39c-2c50-4ee3-95da-abbb422f8d00,Anthony Messner,"Messner, Anthony",,,,Liberal Party,liberal_party,area/sa,SA,Senate,36,,1990-04-17,,male
9e03903b-9f09-44e4-b2e7-a5e11c74edcf,Arthur Crane,"Crane, Arthur",,,,Liberal Party,liberal_party,area/wa,WA,Senate,36,1990-07-01,,,male
63652490-19f4-42f4-98aa-17036b774e47,Arthur Devlin,"Devlin, Arthur",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,36,,1990-06-30,,male
5073cd8d-a54b-4e0f-af09-8b02be7e19b8,Austin Lewis,"Lewis, Austin",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,36,,,,male
8a8d887f-e08b-4df9-9a97-29e3c32e134c,Baden Teague,"Teague, Baden",,,,Liberal Party,liberal_party,area/sa,SA,Senate,36,,,,male
3ed65f10-e246-411a-a2eb-68029b1f88ee,Bernard Cooney,"Cooney, Bernard",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,36,,,,male
30dbb752-cd6d-4274-9139-6d64184b71f0,Bob McMullan,"McMullan, Bob",,,,Australian Labor Party,australian_labor_party,area/act,ACT,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/4/43/Bob_McMullan.jpg,male
84d5dc96-540f-46a6-8e75-b03f2d3f75c6,Brian Archer,"Archer, Brian",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,36,,,,male
c65f6998-4dcb-4085-9de1-184b6a447af8,Brian Harradine,"Harradine, Brian",,,,Independent,independent,area/tasmania,Tasmania,Senate,36,,,,male
384ac513-247d-4105-9692-15b6bec3d639,Bronwyn Bishop,"Bishop, Bronwyn",Bronwyn.Bishop.MP@aph.gov.au,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Bronwyn_Bishop_-_Flickr_-_Eva_Rinaldi_Celebrity_and_Live_Music_Photographer_(1).jpg,female
9329612a-142f-4bc3-be96-b95b7e378e90,Bruce Childs,"Childs, Bruce",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,36,,,,male
baa69688-d135-44bc-8e8c-9ee528ec7de1,Bryant Burns,"Burns, Bryant",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,36,,,,male
51d08543-73e6-406b-9df1-acaf5758eda5,Cheryl Kernot,"Kernot, Cheryl",,,,Australian Democrats,australian_democrats,area/queensland,Queensland,Senate,36,1990-07-01,,,female
e4ddd160-faa7-41f7-ae8c-a76b005b5502,Chris Schacht,"Schacht, Chris",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,36,,,,male
de69cddf-636e-46b9-9502-95b663887771,Christabel Chamarette,"Chamarette, Christabel",,,,Australian Greens,australian_greens,area/wa,WA,Senate,36,1992-03-12,,https://upload.wikimedia.org/wikipedia/commons/b/b8/Christabel_Chamarette.jpg,female
de76216f-9ede-48cb-b62a-02dfb710ba26,Christopher Puplick,"Puplick, Christopher",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,36,,1990-06-30,,male
3cca9f11-3d17-4d45-97a9-27983c167b9a,David Brownhill,"Brownhill, David",,,,National Party,national_party,area/nsw,NSW,Senate,36,,,,male
edbd5bf4-a9da-4d33-b081-38cb61a5d5f8,David Hamer,"Hamer, David",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,36,,1990-06-30,https://upload.wikimedia.org/wikipedia/commons/a/a2/David_Hamer.jpg,male
17f7171c-af1e-4865-9b49-e80905e976b9,David Macgibbon,"Macgibbon, David",,,,Liberal Party,liberal_party,area/queensland,Queensland,Senate,36,,,,male
b7222798-40d2-4bd7-babb-68a0360e5e7f,Dominic Foreman,"Foreman, Dominic",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,36,,,,male
538c6da4-fbe9-4998-9e71-1f41b4540dc4,Florence Bjelke-Petersen,"Bjelke-Petersen, Florence",,,,National Party,national_party,area/queensland,Queensland,Senate,36,,,"https://upload.wikimedia.org/wikipedia/commons/6/68/StateLibQld_1_102284_Joh_and_Flo_Bjelke-Petersen_on_their_wedding_day,_1952.jpg",female
41c92a2b-a4b4-4f75-9240-2abe0c450626,Gareth Evans,"Evans, Gareth",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/b/bf/Gareth_Evans_University_of_Melbourne.jpg,male
c50d8236-ff81-47ee-b512-bc3cb713a9cd,Gerry Jones,"Jones, Gerry",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,36,,,,male
8cb1dfbe-3a40-4aab-9117-a81048b0cacd,Glenister Sheil,"Sheil, Glenister",,,,National Country Party,national_country_party,area/queensland,Queensland,Senate,36,,1990-06-30,,male
927c3f74-8a7c-48ab-be73-d78b16b223d0,Graham Maguire,"Maguire, Graham",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,36,,,,male
1eb553b2-b5a7-45ed-b309-aa243e16ede1,Graham Richardson,"Richardson, Graham",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,36,,,,male
b203cfe8-badd-401b-bad9-106489e0b2d7,Grant Chapman,"Chapman, Grant",,,,Liberal Party,liberal_party,area/sa,SA,Senate,36,,,,male
d2f76458-d23d-4247-bb15-27657baa0808,Grant Tambling,"Tambling, Grant",,,,Country Liberal Party,country_liberal_party,area/nt,NT,Senate,36,,,,male
d48ba630-7c87-43ab-8614-f1f622b0db1b,Ian Campbell,"Campbell, Ian",,,,Liberal Party,liberal_party,area/wa,WA,Senate,36,1990-05-16,,,male
e79ae9c0-a9e1-45a0-a6d5-45d295169a10,Ian Macdonald,"Macdonald, Ian",,SenatorMac,,Liberal Party,liberal_party,area/queensland,Queensland,Senate,36,1990-07-01,,http://parlinfo.aph.gov.au/parlInfo/download/handbook/allmps/YW4/upload_ref_binary/YW4.JPG,male
2f7101e6-999a-4f38-8042-df5a8f8d5fbb,Janet Powell,"Powell, Janet",,,,Independent,independent,area/victoria,Victoria,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/2/21/JanetPowell_Dec2007.jpg,female
9ad2494e-e613-4cb5-a8fb-de5e18451033,Jean Jenkins,"Jenkins, Jean",,,,Australian Democrats,australian_democrats,area/wa,WA,Senate,36,,1990-06-30,https://upload.wikimedia.org/wikipedia/commons/5/50/Jean_Jenkins_2007.jpg,female
0088d1b8-e010-48a1-8759-b1ed007f9bb7,Jim McKiernan,"McKiernan, Jim",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,36,,,,male
422159d5-4e66-446e-9b8f-1ae992e984d0,Jim Short,"Short, Jim",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,36,,,,male
91ad205d-3d70-491f-93bd-42e678c6097e,Jocelyn Newman,"Newman, Jocelyn",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,36,,,,female
f3f311ea-0988-49c6-9a59-86b87a8fe43b,John Black,"Black, John",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,36,,1990-06-30,,male
4af0b549-dc5c-462d-b5b0-64aad7620afb,John Button,"Button, John",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,36,,,,male
0aa33f7a-e177-40b9-a6c0-cb81800d5f62,John Coates,"Coates, John",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,36,,,,male
4cbe3bc0-01fd-4164-ab85-c3ca33c0f97f,John Coulter,"Coulter, John",,,,Australian Democrats,australian_democrats,area/sa,SA,Senate,36,,,,male
cded043d-e84a-4e4c-ac5e-c0737ce1012f,John Devereux,"Devereux, John",,,,Independent,independent,area/tasmania,Tasmania,Senate,36,,,,male
91ed0aba-03e0-40df-a1bf-95b1c3128f48,John Faulkner,"Faulkner, John",senator.faulkner@aph.gov.au,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,36,,,http://parlinfo.aph.gov.au/parlInfo/download/handbook/allmps/5K4/upload_ref_binary/5K4.jpg,male
a156da56-d743-4ea2-8cbd-be610d52a3c0,John Herron,"Herron, John",,,,Liberal Party,liberal_party,area/queensland,Queensland,Senate,36,1990-07-01,,"https://upload.wikimedia.org/wikipedia/commons/2/28/John_Herron,_AO_(1).jpg",male
2c5522b8-ec16-4248-9480-6e3a56047091,John Morris,"Morris, John",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,36,,1990-06-30,,male
6bc11145-4ad4-4a86-b490-1a1c7738e633,John Olsen,"Olsen, John",,,,Liberal Party,liberal_party,area/sa,SA,Senate,36,1990-05-07,1992-05-04,https://upload.wikimedia.org/wikipedia/commons/5/5d/John_Olsen_(1).jpg,male
dd3fae21-34cc-4e6a-bd0a-f509e0aa4083,John Panizza,"Panizza, John",,,,Liberal Party,liberal_party,area/wa,WA,Senate,36,,,,male
992b070f-3a35-45f6-8a23-064ddf53e41d,John Tierney,"Tierney, John",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,36,1991-02-11,,,male
38c4d003-7b40-421a-810b-5c24881cdcf3,John Watson,"Watson, John",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,36,,,,male
bc94585e-9a8a-4715-aeb4-a0232a65b813,Josephine Vallentine,"Vallentine, Josephine",,,,Australian Greens,australian_greens,area/wa,WA,Senate,36,,1992-01-31,https://upload.wikimedia.org/wikipedia/commons/2/23/CHOGM_2011_protest_gnangarra-110.jpg,female
6acbc5f1-a626-4332-b9ad-8ceed10b9ec3,Julian McGauran,"McGauran, Julian",,,,National Party,national_party,area/victoria,Victoria,Senate,36,,1990-06-30,,male
7cd9fe63-b665-425c-a2aa-9db076046fb0,Karin Sowada,"Sowada, Karin",,,,Australian Democrats,australian_democrats,area/nsw,NSW,Senate,36,1991-08-29,,,female
18098c6f-6b97-4a77-bb3e-6d7979892039,Kay Patterson,"Patterson, Kay",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/Kay_Patterson.JPG,female
c90defd2-85bc-4a65-a996-725425b33971,Kerry Sibraa,"Sibraa, Kerry",,,,PRES,pres,area/nsw,NSW,Senate,36,,,,male
47bafa70-f9bc-4265-b9c1-2058a19bda41,Malcolm Colston,"Colston, Malcolm",,,,Independent,independent,area/queensland,Queensland,Senate,36,,,,male
db1362ca-7fe8-4039-a388-4ab5e7c8c76d,Margaret Reid,"Reid, Margaret",,,,Liberal Party,liberal_party,area/act,ACT,Senate,36,,,,female
29d38cec-21cb-4dca-a3c8-2cea6e57ca15,Margaret Reynolds,"Reynolds, Margaret",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,36,,,,female
52ed7d40-3fe7-4f56-95db-70e45a83a731,Mary Walters,"Walters, Mary",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,36,,,,female
b91dd4f3-f860-4e46-887b-a3fadfc609ab,Meg Lees,"Lees, Meg",,,,Independent,independent,area/sa,SA,Senate,36,1990-04-04,,,female
7b3d609b-beb1-4e36-99fc-55787f818f56,Michael Baume,"Baume, Michael",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,36,,,,male
3f7a1616-340e-4fcc-806c-3141f6c7e936,Michael Beahan,"Beahan, Michael",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,36,,,,male
b3934f24-9a7b-452e-ac7a-dfad8d7b2aa3,Michael Macklin,"Macklin, Michael",,,,Australian Democrats,australian_democrats,area/queensland,Queensland,Senate,36,,1990-06-30,"https://upload.wikimedia.org/wikipedia/commons/5/57/Former_Australian_Democrats_Queensland_senators_Michael_Macklin_and_John_Cherry,_with_Andrew_Bartlett_in_background,_in_2008.jpg",male
24f5ba80-73a8-45de-a8a1-6fb657be10bb,Michael Tate,"Tate, Michael",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,36,,,,male
9e231aea-5a8b-4c19-97da-c6d52751d2cb,Nick Bolkus,"Bolkus, Nick",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,36,,,,male
cd1fb059-6bd4-4536-976e-a7b20f3e589c,Nick Sherry,"Sherry, Nick",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,36,1990-07-01,,,male
3b2dbf95-42d3-484a-a5c2-1c4f3aa2f5f8,Noel Crichton-Browne,"Crichton-Browne, Noel",,,,Independent Liberal,independent_liberal,area/wa,WA,Senate,36,,,,male
6b71e143-35e8-42a6-b469-2dbeff6a87ca,Patricia Dunn,"Dunn, Patricia",,,,Independent,independent,area/nsw,NSW,Senate,36,,1990-06-30,,female
f64b3f40-8933-459e-b618-8a37e6661dad,Patricia Giles,"Giles, Patricia",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,36,,,,female
3fe93e11-ee52-43db-99d7-172546c3fa54,Paul Calvert,"Calvert, Paul",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,36,,,,male
b1c67dcb-d051-42ee-bf38-ab441e4c8579,Paul McLean,"McLean, Paul",,,,Australian Democrats,australian_democrats,area/nsw,NSW,Senate,36,,1991-08-23,,male
94968248-1f0e-454b-b8d1-3115d4d6e798,Peter Baume,"Baume, Peter",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,36,,1991-01-28,,male
978c4e29-6f7f-4712-8228-3111ce35c81f,Peter Cook,"Cook, Peter",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/a/a6/Peter_Francis_Salmon_Cook.jpg,male
cbfe25d7-8fe4-41c3-940a-a8563481b1eb,Peter Durack,"Durack, Peter",,,,Liberal Party,liberal_party,area/wa,WA,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/d/d2/Peter_Durack(1948).jpg,male
f1860237-418b-44db-bae6-640210259992,Peter Walsh,"Walsh, Peter",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/4/49/Peter_Walsh.jpg,male
d2bec28f-339c-46c8-935c-91808fcad07a,Richard Alston,"Alston, Richard",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/1/16/Richard_Alston.jpg,male
4a5bfdb3-4d7a-4048-8f7a-19ad752d04d4,Robert Bell,"Bell, Robert",,,,Australian Democrats,australian_democrats,area/tasmania,Tasmania,Senate,36,,,,male
1437758d-c43f-46e0-9cc7-05b2adfafa38,Robert Collins,"Collins, Robert",,,,Australian Labor Party,australian_labor_party,area/nt,NT,Senate,36,,,,male
cf6943ab-bda9-4341-b0b8-9083b76d1e62,Robert Hill,"Hill, Robert",,,,Liberal Party,liberal_party,area/sa,SA,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/5/58/Robert_Hill_(1).jpg,male
59a529c5-e34a-49b4-b3f3-dfff89a432e3,Robert Ray,"Ray, Robert",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,36,,,,male
2589db98-7959-4032-9db6-fa9aa89a8645,Rod Kemp,"Kemp, Rod",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,36,1990-07-01,,,male
f93a480f-8e42-4a7b-99d7-20f9a5cc096a,Ron Boswell,"Boswell, Ron",senator.boswell@aph.gov.au,,,National Party,national_party,area/queensland,Queensland,Senate,36,,,http://parlinfo.aph.gov.au/parlInfo/download/handbook/allmps/YE4/upload_ref_binary/YE4.JPG,male
9df48f04-0c26-4e11-823f-5ef576b28488,Rosemary Crowley,"Crowley, Rosemary",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/c/cd/Rosemary_Crowley.jpg,female
68a21224-06d0-4955-ad7a-1b871812bd9c,Sid Spindler,"Spindler, Sid",,,,Australian Democrats,australian_democrats,area/victoria,Victoria,Senate,36,1990-07-01,,,male
15fecabe-5565-483c-b39f-1bb86b886cd3,Stephen Loosley,"Loosley, Stephen",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,36,1990-07-01,,,male
8a6eebb8-c07d-447c-83cc-bf295cc07315,Susan Knowles,"Knowles, Susan",,,,Liberal Party,liberal_party,area/wa,WA,Senate,36,,,,female
0578ca11-2df4-44f5-9b1d-7f5a0ddff9be,Suzanne West,"West, Suzanne",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,36,1990-07-01,,,female
c9889cbd-3a44-42e5-9c9f-cec16037cb0e,Terrence Aulich,"Aulich, Terrence",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,36,,,,male
a2e6d5de-f4b5-4ea5-accf-6b370acb5149,Vicki Bourne,"Bourne, Vicki",,,,Australian Democrats,australian_democrats,area/nsw,NSW,Senate,36,1990-07-01,,,female
94c8deb1-9272-4d8f-9674-d85314d4af33,Warwick Parer,"Parer, Warwick",,,,Liberal Party,liberal_party,area/queensland,Queensland,Senate,36,,,,male
e66f1472-ab88-4f13-a80e-16b4c53119aa,William O'Chee,"O'Chee, William",,,,National Party,national_party,area/queensland,Queensland,Senate,36,1990-05-08,,,male

data/Australia/Senate/term-36.csv (diff)
@@ -22,7 +22,7 @@ de76216f-9ede-48cb-b62a-02dfb710ba26,Christopher Puplick,"Puplick, Christopher",
 edbd5bf4-a9da-4d33-b081-38cb61a5d5f8,David Hamer,"Hamer, David",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,36,,1990-06-30,https://upload.wikimedia.org/wikipedia/commons/a/a2/David_Hamer.jpg,male
 17f7171c-af1e-4865-9b49-e80905e976b9,David Macgibbon,"Macgibbon, David",,,,Liberal Party,liberal_party,area/queensland,Queensland,Senate,36,,,,male
 b7222798-40d2-4bd7-babb-68a0360e5e7f,Dominic Foreman,"Foreman, Dominic",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,36,,,,male
-538c6da4-fbe9-4998-9e71-1f41b4540dc4,Florence Bjelke-Petersen,"Bjelke-Petersen, Florence",,,,National Party,national_party,area/queensland,Queensland,Senate,36,,,,female
+538c6da4-fbe9-4998-9e71-1f41b4540dc4,Florence Bjelke-Petersen,"Bjelke-Petersen, Florence",,,,National Party,national_party,area/queensland,Queensland,Senate,36,,,"https://upload.wikimedia.org/wikipedia/commons/6/68/StateLibQld_1_102284_Joh_and_Flo_Bjelke-Petersen_on_their_wedding_day,_1952.jpg",female
 41c92a2b-a4b4-4f75-9240-2abe0c450626,Gareth Evans,"Evans, Gareth",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,36,,,https://upload.wikimedia.org/wikipedia/commons/b/bf/Gareth_Evans_University_of_Melbourne.jpg,male
 c50d8236-ff81-47ee-b512-bc3cb713a9cd,Gerry Jones,"Jones, Gerry",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,36,,,,male
 8cb1dfbe-3a40-4aab-9117-a81048b0cacd,Glenister Sheil,"Sheil, Glenister",,,,National Country Party,national_country_party,area/queensland,Queensland,Senate,36,,1990-06-30,,male
@@ -61,7 +61,7 @@ db1362ca-7fe8-4039-a388-4ab5e7c8c76d,Margaret Reid,"Reid, Margaret",,,,Liberal P
 b91dd4f3-f860-4e46-887b-a3fadfc609ab,Meg Lees,"Lees, Meg",,,,Independent,independent,area/sa,SA,Senate,36,1990-04-04,,,female
 7b3d609b-beb1-4e36-99fc-55787f818f56,Michael Baume,"Baume, Michael",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,36,,,,male
 3f7a1616-340e-4fcc-806c-3141f6c7e936,Michael Beahan,"Beahan, Michael",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,36,,,,male
-b3934f24-9a7b-452e-ac7a-dfad8d7b2aa3,Michael Macklin,"Macklin, Michael",,,,Australian Democrats,australian_democrats,area/queensland,Queensland,Senate,36,,1990-06-30,,male
+b3934f24-9a7b-452e-ac7a-dfad8d7b2aa3,Michael Macklin,"Macklin, Michael",,,,Australian Democrats,australian_democrats,area/queensland,Queensland,Senate,36,,1990-06-30,"https://upload.wikimedia.org/wikipedia/commons/5/57/Former_Australian_Democrats_Queensland_senators_Michael_Macklin_and_John_Cherry,_with_Andrew_Bartlett_in_background,_in_2008.jpg",male
 24f5ba80-73a8-45de-a8a1-6fb657be10bb,Michael Tate,"Tate, Michael",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,36,,,,male
 9e231aea-5a8b-4c19-97da-c6d52751d2cb,Nick Bolkus,"Bolkus, Nick",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,36,,,,male
 cd1fb059-6bd4-4536-976e-a7b20f3e589c,Nick Sherry,"Sherry, Nick",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,36,1990-07-01,,,male
