data/Australia/Senate/term-35.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
7f6bf173-a31e-4048-baba-bb9e6c967183,Alice Zakharov,"Zakharov, Alice",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,35,,,,female
b824bea9-284a-48b1-969f-0e1b37310919,Amanda Vanstone,"Vanstone, Amanda",,,,Liberal Party,liberal_party,area/sa,SA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Amanda_Vanstone_(2).jpeg,female
92a9f39c-2c50-4ee3-95da-abbb422f8d00,Anthony Messner,"Messner, Anthony",,,,Liberal Party,liberal_party,area/sa,SA,Senate,35,,,,male
63652490-19f4-42f4-98aa-17036b774e47,Arthur Devlin,"Devlin, Arthur",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,35,,,,male
a88997fc-277c-4a7e-873b-c6e97d6a2e26,Arthur Gietzelt,"Gietzelt, Arthur",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,35,,1989-02-27,,male
5073cd8d-a54b-4e0f-af09-8b02be7e19b8,Austin Lewis,"Lewis, Austin",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,35,,,,male
8a8d887f-e08b-4df9-9a97-29e3c32e134c,Baden Teague,"Teague, Baden",,,,Liberal Party,liberal_party,area/sa,SA,Senate,35,,,,male
3ed65f10-e246-411a-a2eb-68029b1f88ee,Bernard Cooney,"Cooney, Bernard",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,35,,,,male
30dbb752-cd6d-4274-9139-6d64184b71f0,Bob McMullan,"McMullan, Bob",,,,Australian Labor Party,australian_labor_party,area/act,ACT,Senate,35,1988-02-16,,https://upload.wikimedia.org/wikipedia/commons/4/43/Bob_McMullan.jpg,male
84d5dc96-540f-46a6-8e75-b03f2d3f75c6,Brian Archer,"Archer, Brian",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,35,,,,male
c65f6998-4dcb-4085-9de1-184b6a447af8,Brian Harradine,"Harradine, Brian",,,,Independent,independent,area/tasmania,Tasmania,Senate,35,,,,male
384ac513-247d-4105-9692-15b6bec3d639,Bronwyn Bishop,"Bishop, Bronwyn",Bronwyn.Bishop.MP@aph.gov.au,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Bronwyn_Bishop_-_Flickr_-_Eva_Rinaldi_Celebrity_and_Live_Music_Photographer_(1).jpg,female
9329612a-142f-4bc3-be96-b95b7e378e90,Bruce Childs,"Childs, Bruce",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,35,,,,male
baa69688-d135-44bc-8e8c-9ee528ec7de1,Bryant Burns,"Burns, Bryant",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,35,,,,male
e4ddd160-faa7-41f7-ae8c-a76b005b5502,Chris Schacht,"Schacht, Chris",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,35,,,,male
de76216f-9ede-48cb-b62a-02dfb710ba26,Christopher Puplick,"Puplick, Christopher",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,35,,,,male
3cca9f11-3d17-4d45-97a9-27983c167b9a,David Brownhill,"Brownhill, David",,,,National Party,national_party,area/nsw,NSW,Senate,35,,,,male
edbd5bf4-a9da-4d33-b081-38cb61a5d5f8,David Hamer,"Hamer, David",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/David_Hamer.jpg,male
17f7171c-af1e-4865-9b49-e80905e976b9,David Macgibbon,"Macgibbon, David",,,,Liberal Party,liberal_party,area/queensland,Queensland,Senate,35,,,,male
b7222798-40d2-4bd7-babb-68a0360e5e7f,Dominic Foreman,"Foreman, Dominic",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,35,,,,male
538c6da4-fbe9-4998-9e71-1f41b4540dc4,Florence Bjelke-Petersen,"Bjelke-Petersen, Florence",,,,National Party,national_party,area/queensland,Queensland,Senate,35,,,,female
7aa7d043-819e-4902-ace5-458638718989,Frederick Chaney,"Chaney, Frederick",,,,Liberal Party,liberal_party,area/wa,WA,Senate,35,,1990-02-27,https://upload.wikimedia.org/wikipedia/commons/d/d6/Recognise_Campaign_Fred_Chaney_Presser.jpg,male
41c92a2b-a4b4-4f75-9240-2abe0c450626,Gareth Evans,"Evans, Gareth",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/b/bf/Gareth_Evans_University_of_Melbourne.jpg,male
c50d8236-ff81-47ee-b512-bc3cb713a9cd,Gerry Jones,"Jones, Gerry",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,35,,,,male
8cb1dfbe-3a40-4aab-9117-a81048b0cacd,Glenister Sheil,"Sheil, Glenister",,,,National Country Party,national_country_party,area/queensland,Queensland,Senate,35,,,,male
927c3f74-8a7c-48ab-be73-d78b16b223d0,Graham Maguire,"Maguire, Graham",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,35,,,,male
1eb553b2-b5a7-45ed-b309-aa243e16ede1,Graham Richardson,"Richardson, Graham",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,35,,,,male
b203cfe8-badd-401b-bad9-106489e0b2d7,Grant Chapman,"Chapman, Grant",,,,Liberal Party,liberal_party,area/sa,SA,Senate,35,,,,male
d2f76458-d23d-4247-bb15-27657baa0808,Grant Tambling,"Tambling, Grant",,,,Country Liberal Party,country_liberal_party,area/nt,NT,Senate,35,,,,male
2f7101e6-999a-4f38-8042-df5a8f8d5fbb,Janet Powell,"Powell, Janet",,,,Independent,independent,area/victoria,Victoria,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/2/21/JanetPowell_Dec2007.jpg,female
b886d726-1c9e-467f-8f65-4c39e63a0711,Janine Haines,"Haines, Janine",,,,Australian Democrats,australian_democrats,area/sa,SA,Senate,35,,1990-03-01,https://upload.wikimedia.org/wikipedia/commons/f/fa/HainesChipp.jpg,female
9ad2494e-e613-4cb5-a8fb-de5e18451033,Jean Jenkins,"Jenkins, Jean",,,,Australian Democrats,australian_democrats,area/wa,WA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/5/50/Jean_Jenkins_2007.jpg,female
0088d1b8-e010-48a1-8759-b1ed007f9bb7,Jim McKiernan,"McKiernan, Jim",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,35,,,,male
422159d5-4e66-446e-9b8f-1ae992e984d0,Jim Short,"Short, Jim",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,35,,,,male
91ad205d-3d70-491f-93bd-42e678c6097e,Jocelyn Newman,"Newman, Jocelyn",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,35,,,,female
f3f311ea-0988-49c6-9a59-86b87a8fe43b,John Black,"Black, John",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,35,,,,male
4af0b549-dc5c-462d-b5b0-64aad7620afb,John Button,"Button, John",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,35,,,,male
0aa33f7a-e177-40b9-a6c0-cb81800d5f62,John Coates,"Coates, John",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,35,,,,male
4cbe3bc0-01fd-4164-ab85-c3ca33c0f97f,John Coulter,"Coulter, John",,,,Australian Democrats,australian_democrats,area/sa,SA,Senate,35,,,,male
cded043d-e84a-4e4c-ac5e-c0737ce1012f,John Devereux,"Devereux, John",,,,Independent,independent,area/tasmania,Tasmania,Senate,35,,,,male
91ed0aba-03e0-40df-a1bf-95b1c3128f48,John Faulkner,"Faulkner, John",senator.faulkner@aph.gov.au,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,35,1989-04-04,,http://parlinfo.aph.gov.au/parlInfo/download/handbook/allmps/5K4/upload_ref_binary/5K4.jpg,male
2c5522b8-ec16-4248-9480-6e3a56047091,John Morris,"Morris, John",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,35,,,,male
dd3fae21-34cc-4e6a-bd0a-f509e0aa4083,John Panizza,"Panizza, John",,,,Liberal Party,liberal_party,area/wa,WA,Senate,35,,,,male
1dbaf7b9-f75d-4e82-97c5-bb23ebb5e9b4,John Stone,"Stone, John",,,,National Party,national_party,area/queensland,Queensland,Senate,35,,1990-03-01,,male
38c4d003-7b40-421a-810b-5c24881cdcf3,John Watson,"Watson, John",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,35,,,,male
bc94585e-9a8a-4715-aeb4-a0232a65b813,Josephine Vallentine,"Vallentine, Josephine",,,,Australian Greens,australian_greens,area/wa,WA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/2/23/CHOGM_2011_protest_gnangarra-110.jpg,female
6acbc5f1-a626-4332-b9ad-8ceed10b9ec3,Julian McGauran,"McGauran, Julian",,,,National Party,national_party,area/victoria,Victoria,Senate,35,,,,male
18098c6f-6b97-4a77-bb3e-6d7979892039,Kay Patterson,"Patterson, Kay",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/Kay_Patterson.JPG,female
c90defd2-85bc-4a65-a996-725425b33971,Kerry Sibraa,"Sibraa, Kerry",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,35,,1987-09-14,,male
c90defd2-85bc-4a65-a996-725425b33971,Kerry Sibraa,"Sibraa, Kerry",,,,PRES,pres,area/nsw,NSW,Senate,35,1987-09-14,,,male
47bafa70-f9bc-4265-b9c1-2058a19bda41,Malcolm Colston,"Colston, Malcolm",,,,Independent,independent,area/queensland,Queensland,Senate,35,,,,male
db1362ca-7fe8-4039-a388-4ab5e7c8c76d,Margaret Reid,"Reid, Margaret",,,,Liberal Party,liberal_party,area/act,ACT,Senate,35,,,,female
29d38cec-21cb-4dca-a3c8-2cea6e57ca15,Margaret Reynolds,"Reynolds, Margaret",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,35,,,,female
52ed7d40-3fe7-4f56-95db-70e45a83a731,Mary Walters,"Walters, Mary",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,35,,,,female
7b3d609b-beb1-4e36-99fc-55787f818f56,Michael Baume,"Baume, Michael",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,35,,,,male
3f7a1616-340e-4fcc-806c-3141f6c7e936,Michael Beahan,"Beahan, Michael",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,35,,,,male
b3934f24-9a7b-452e-ac7a-dfad8d7b2aa3,Michael Macklin,"Macklin, Michael",,,,Australian Democrats,australian_democrats,area/queensland,Queensland,Senate,35,,,,male
24f5ba80-73a8-45de-a8a1-6fb657be10bb,Michael Tate,"Tate, Michael",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,35,,,,male
9e231aea-5a8b-4c19-97da-c6d52751d2cb,Nick Bolkus,"Bolkus, Nick",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,35,,,,male
3b2dbf95-42d3-484a-a5c2-1c4f3aa2f5f8,Noel Crichton-Browne,"Crichton-Browne, Noel",,,,Independent Liberal,independent_liberal,area/wa,WA,Senate,35,,,,male
34fe4405-d658-4300-9390-2a64287b39e5,Norman Sanders,"Sanders, Norman",,,,Australian Democrats,australian_democrats,area/tasmania,Tasmania,Senate,35,,1990-03-01,,male
6b71e143-35e8-42a6-b469-2dbeff6a87ca,Patricia Dunn,"Dunn, Patricia",,,,Independent,independent,area/nsw,NSW,Senate,35,1988-07-21,,,female
f64b3f40-8933-459e-b618-8a37e6661dad,Patricia Giles,"Giles, Patricia",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,35,,,,female
3fe93e11-ee52-43db-99d7-172546c3fa54,Paul Calvert,"Calvert, Paul",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,35,,,,male
b1c67dcb-d051-42ee-bf38-ab441e4c8579,Paul McLean,"McLean, Paul",,,,Australian Democrats,australian_democrats,area/nsw,NSW,Senate,35,,,,male
94968248-1f0e-454b-b8d1-3115d4d6e798,Peter Baume,"Baume, Peter",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,35,,,,male
978c4e29-6f7f-4712-8228-3111ce35c81f,Peter Cook,"Cook, Peter",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/a/a6/Peter_Francis_Salmon_Cook.jpg,male
cbfe25d7-8fe4-41c3-940a-a8563481b1eb,Peter Durack,"Durack, Peter",,,,Liberal Party,liberal_party,area/wa,WA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/d/d2/Peter_Durack(1948).jpg,male
f1860237-418b-44db-bae6-640210259992,Peter Walsh,"Walsh, Peter",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/4/49/Peter_Walsh.jpg,male
d2bec28f-339c-46c8-935c-91808fcad07a,Richard Alston,"Alston, Richard",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/1/16/Richard_Alston.jpg,male
4a5bfdb3-4d7a-4048-8f7a-19ad752d04d4,Robert Bell,"Bell, Robert",,,,Australian Democrats,australian_democrats,area/tasmania,Tasmania,Senate,35,1990-03-07,,,male
1437758d-c43f-46e0-9cc7-05b2adfafa38,Robert Collins,"Collins, Robert",,,,Australian Labor Party,australian_labor_party,area/nt,NT,Senate,35,,,,male
cf6943ab-bda9-4341-b0b8-9083b76d1e62,Robert Hill,"Hill, Robert",,,,Liberal Party,liberal_party,area/sa,SA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/5/58/Robert_Hill_(1).jpg,male
59a529c5-e34a-49b4-b3f3-dfff89a432e3,Robert Ray,"Ray, Robert",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,35,,,,male
f93a480f-8e42-4a7b-99d7-20f9a5cc096a,Ron Boswell,"Boswell, Ron",senator.boswell@aph.gov.au,,,National Party,national_party,area/queensland,Queensland,Senate,35,,,http://parlinfo.aph.gov.au/parlInfo/download/handbook/allmps/YE4/upload_ref_binary/YE4.JPG,male
9df48f04-0c26-4e11-823f-5ef576b28488,Rosemary Crowley,"Crowley, Rosemary",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/c/cd/Rosemary_Crowley.jpg,female
8a6eebb8-c07d-447c-83cc-bf295cc07315,Susan Knowles,"Knowles, Susan",,,,Liberal Party,liberal_party,area/wa,WA,Senate,35,,,,female
d07e967d-9bea-4ecb-a89c-70782724913b,Susan Ryan,"Ryan, Susan",,,,Australian Labor Party,australian_labor_party,area/act,ACT,Senate,35,,1988-01-29,,female
c9889cbd-3a44-42e5-9c9f-cec16037cb0e,Terrence Aulich,"Aulich, Terrence",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,35,,,,male
94c8deb1-9272-4d8f-9674-d85314d4af33,Warwick Parer,"Parer, Warwick",,,,Liberal Party,liberal_party,area/queensland,Queensland,Senate,35,,,,male
c3804e66-0360-4bd8-98c7-74c6abb01493,William Wood,"Wood, William",,,,Nuclear Disarmament Party,nuclear_disarmament_party,area/nsw,NSW,Senate,35,,1988-05-12,,male

data/Australia/Senate/term-35.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
7f6bf173-a31e-4048-baba-bb9e6c967183,Alice Zakharov,"Zakharov, Alice",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,35,,,,female
b824bea9-284a-48b1-969f-0e1b37310919,Amanda Vanstone,"Vanstone, Amanda",,,,Liberal Party,liberal_party,area/sa,SA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Amanda_Vanstone_(2).jpeg,female
92a9f39c-2c50-4ee3-95da-abbb422f8d00,Anthony Messner,"Messner, Anthony",,,,Liberal Party,liberal_party,area/sa,SA,Senate,35,,,,male
63652490-19f4-42f4-98aa-17036b774e47,Arthur Devlin,"Devlin, Arthur",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,35,,,,male
a88997fc-277c-4a7e-873b-c6e97d6a2e26,Arthur Gietzelt,"Gietzelt, Arthur",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,35,,1989-02-27,,male
5073cd8d-a54b-4e0f-af09-8b02be7e19b8,Austin Lewis,"Lewis, Austin",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,35,,,,male
8a8d887f-e08b-4df9-9a97-29e3c32e134c,Baden Teague,"Teague, Baden",,,,Liberal Party,liberal_party,area/sa,SA,Senate,35,,,,male
3ed65f10-e246-411a-a2eb-68029b1f88ee,Bernard Cooney,"Cooney, Bernard",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,35,,,,male
30dbb752-cd6d-4274-9139-6d64184b71f0,Bob McMullan,"McMullan, Bob",,,,Australian Labor Party,australian_labor_party,area/act,ACT,Senate,35,1988-02-16,,https://upload.wikimedia.org/wikipedia/commons/4/43/Bob_McMullan.jpg,male
84d5dc96-540f-46a6-8e75-b03f2d3f75c6,Brian Archer,"Archer, Brian",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,35,,,,male
c65f6998-4dcb-4085-9de1-184b6a447af8,Brian Harradine,"Harradine, Brian",,,,Independent,independent,area/tasmania,Tasmania,Senate,35,,,,male
384ac513-247d-4105-9692-15b6bec3d639,Bronwyn Bishop,"Bishop, Bronwyn",Bronwyn.Bishop.MP@aph.gov.au,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Bronwyn_Bishop_-_Flickr_-_Eva_Rinaldi_Celebrity_and_Live_Music_Photographer_(1).jpg,female
9329612a-142f-4bc3-be96-b95b7e378e90,Bruce Childs,"Childs, Bruce",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,35,,,,male
baa69688-d135-44bc-8e8c-9ee528ec7de1,Bryant Burns,"Burns, Bryant",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,35,,,,male
e4ddd160-faa7-41f7-ae8c-a76b005b5502,Chris Schacht,"Schacht, Chris",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,35,,,,male
de76216f-9ede-48cb-b62a-02dfb710ba26,Christopher Puplick,"Puplick, Christopher",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,35,,,,male
3cca9f11-3d17-4d45-97a9-27983c167b9a,David Brownhill,"Brownhill, David",,,,National Party,national_party,area/nsw,NSW,Senate,35,,,,male
edbd5bf4-a9da-4d33-b081-38cb61a5d5f8,David Hamer,"Hamer, David",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/David_Hamer.jpg,male
17f7171c-af1e-4865-9b49-e80905e976b9,David Macgibbon,"Macgibbon, David",,,,Liberal Party,liberal_party,area/queensland,Queensland,Senate,35,,,,male
b7222798-40d2-4bd7-babb-68a0360e5e7f,Dominic Foreman,"Foreman, Dominic",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,35,,,,male
538c6da4-fbe9-4998-9e71-1f41b4540dc4,Florence Bjelke-Petersen,"Bjelke-Petersen, Florence",,,,National Party,national_party,area/queensland,Queensland,Senate,35,,,"https://upload.wikimedia.org/wikipedia/commons/6/68/StateLibQld_1_102284_Joh_and_Flo_Bjelke-Petersen_on_their_wedding_day,_1952.jpg",female
7aa7d043-819e-4902-ace5-458638718989,Frederick Chaney,"Chaney, Frederick",,,,Liberal Party,liberal_party,area/wa,WA,Senate,35,,1990-02-27,https://upload.wikimedia.org/wikipedia/commons/d/d6/Recognise_Campaign_Fred_Chaney_Presser.jpg,male
41c92a2b-a4b4-4f75-9240-2abe0c450626,Gareth Evans,"Evans, Gareth",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/b/bf/Gareth_Evans_University_of_Melbourne.jpg,male
c50d8236-ff81-47ee-b512-bc3cb713a9cd,Gerry Jones,"Jones, Gerry",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,35,,,,male
8cb1dfbe-3a40-4aab-9117-a81048b0cacd,Glenister Sheil,"Sheil, Glenister",,,,National Country Party,national_country_party,area/queensland,Queensland,Senate,35,,,,male
927c3f74-8a7c-48ab-be73-d78b16b223d0,Graham Maguire,"Maguire, Graham",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,35,,,,male
1eb553b2-b5a7-45ed-b309-aa243e16ede1,Graham Richardson,"Richardson, Graham",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,35,,,,male
b203cfe8-badd-401b-bad9-106489e0b2d7,Grant Chapman,"Chapman, Grant",,,,Liberal Party,liberal_party,area/sa,SA,Senate,35,,,,male
d2f76458-d23d-4247-bb15-27657baa0808,Grant Tambling,"Tambling, Grant",,,,Country Liberal Party,country_liberal_party,area/nt,NT,Senate,35,,,,male
2f7101e6-999a-4f38-8042-df5a8f8d5fbb,Janet Powell,"Powell, Janet",,,,Independent,independent,area/victoria,Victoria,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/2/21/JanetPowell_Dec2007.jpg,female
b886d726-1c9e-467f-8f65-4c39e63a0711,Janine Haines,"Haines, Janine",,,,Australian Democrats,australian_democrats,area/sa,SA,Senate,35,,1990-03-01,https://upload.wikimedia.org/wikipedia/commons/f/fa/HainesChipp.jpg,female
9ad2494e-e613-4cb5-a8fb-de5e18451033,Jean Jenkins,"Jenkins, Jean",,,,Australian Democrats,australian_democrats,area/wa,WA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/5/50/Jean_Jenkins_2007.jpg,female
0088d1b8-e010-48a1-8759-b1ed007f9bb7,Jim McKiernan,"McKiernan, Jim",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,35,,,,male
422159d5-4e66-446e-9b8f-1ae992e984d0,Jim Short,"Short, Jim",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,35,,,,male
91ad205d-3d70-491f-93bd-42e678c6097e,Jocelyn Newman,"Newman, Jocelyn",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,35,,,,female
f3f311ea-0988-49c6-9a59-86b87a8fe43b,John Black,"Black, John",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,35,,,,male
4af0b549-dc5c-462d-b5b0-64aad7620afb,John Button,"Button, John",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,35,,,,male
0aa33f7a-e177-40b9-a6c0-cb81800d5f62,John Coates,"Coates, John",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,35,,,,male
4cbe3bc0-01fd-4164-ab85-c3ca33c0f97f,John Coulter,"Coulter, John",,,,Australian Democrats,australian_democrats,area/sa,SA,Senate,35,,,,male
cded043d-e84a-4e4c-ac5e-c0737ce1012f,John Devereux,"Devereux, John",,,,Independent,independent,area/tasmania,Tasmania,Senate,35,,,,male
91ed0aba-03e0-40df-a1bf-95b1c3128f48,John Faulkner,"Faulkner, John",senator.faulkner@aph.gov.au,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,35,1989-04-04,,http://parlinfo.aph.gov.au/parlInfo/download/handbook/allmps/5K4/upload_ref_binary/5K4.jpg,male
2c5522b8-ec16-4248-9480-6e3a56047091,John Morris,"Morris, John",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,35,,,,male
dd3fae21-34cc-4e6a-bd0a-f509e0aa4083,John Panizza,"Panizza, John",,,,Liberal Party,liberal_party,area/wa,WA,Senate,35,,,,male
1dbaf7b9-f75d-4e82-97c5-bb23ebb5e9b4,John Stone,"Stone, John",,,,National Party,national_party,area/queensland,Queensland,Senate,35,,1990-03-01,,male
38c4d003-7b40-421a-810b-5c24881cdcf3,John Watson,"Watson, John",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,35,,,,male
bc94585e-9a8a-4715-aeb4-a0232a65b813,Josephine Vallentine,"Vallentine, Josephine",,,,Australian Greens,australian_greens,area/wa,WA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/2/23/CHOGM_2011_protest_gnangarra-110.jpg,female
6acbc5f1-a626-4332-b9ad-8ceed10b9ec3,Julian McGauran,"McGauran, Julian",,,,National Party,national_party,area/victoria,Victoria,Senate,35,,,,male
18098c6f-6b97-4a77-bb3e-6d7979892039,Kay Patterson,"Patterson, Kay",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/Kay_Patterson.JPG,female
c90defd2-85bc-4a65-a996-725425b33971,Kerry Sibraa,"Sibraa, Kerry",,,,Australian Labor Party,australian_labor_party,area/nsw,NSW,Senate,35,,1987-09-14,,male
c90defd2-85bc-4a65-a996-725425b33971,Kerry Sibraa,"Sibraa, Kerry",,,,PRES,pres,area/nsw,NSW,Senate,35,1987-09-14,,,male
47bafa70-f9bc-4265-b9c1-2058a19bda41,Malcolm Colston,"Colston, Malcolm",,,,Independent,independent,area/queensland,Queensland,Senate,35,,,,male
db1362ca-7fe8-4039-a388-4ab5e7c8c76d,Margaret Reid,"Reid, Margaret",,,,Liberal Party,liberal_party,area/act,ACT,Senate,35,,,,female
29d38cec-21cb-4dca-a3c8-2cea6e57ca15,Margaret Reynolds,"Reynolds, Margaret",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,35,,,,female
52ed7d40-3fe7-4f56-95db-70e45a83a731,Mary Walters,"Walters, Mary",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,35,,,,female
7b3d609b-beb1-4e36-99fc-55787f818f56,Michael Baume,"Baume, Michael",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,35,,,,male
3f7a1616-340e-4fcc-806c-3141f6c7e936,Michael Beahan,"Beahan, Michael",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,35,,,,male
b3934f24-9a7b-452e-ac7a-dfad8d7b2aa3,Michael Macklin,"Macklin, Michael",,,,Australian Democrats,australian_democrats,area/queensland,Queensland,Senate,35,,,"https://upload.wikimedia.org/wikipedia/commons/5/57/Former_Australian_Democrats_Queensland_senators_Michael_Macklin_and_John_Cherry,_with_Andrew_Bartlett_in_background,_in_2008.jpg",male
24f5ba80-73a8-45de-a8a1-6fb657be10bb,Michael Tate,"Tate, Michael",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,35,,,,male
9e231aea-5a8b-4c19-97da-c6d52751d2cb,Nick Bolkus,"Bolkus, Nick",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,35,,,,male
3b2dbf95-42d3-484a-a5c2-1c4f3aa2f5f8,Noel Crichton-Browne,"Crichton-Browne, Noel",,,,Independent Liberal,independent_liberal,area/wa,WA,Senate,35,,,,male
34fe4405-d658-4300-9390-2a64287b39e5,Norman Sanders,"Sanders, Norman",,,,Australian Democrats,australian_democrats,area/tasmania,Tasmania,Senate,35,,1990-03-01,,male
6b71e143-35e8-42a6-b469-2dbeff6a87ca,Patricia Dunn,"Dunn, Patricia",,,,Independent,independent,area/nsw,NSW,Senate,35,1988-07-21,,,female
f64b3f40-8933-459e-b618-8a37e6661dad,Patricia Giles,"Giles, Patricia",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,35,,,,female
3fe93e11-ee52-43db-99d7-172546c3fa54,Paul Calvert,"Calvert, Paul",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,35,,,,male
b1c67dcb-d051-42ee-bf38-ab441e4c8579,Paul McLean,"McLean, Paul",,,,Australian Democrats,australian_democrats,area/nsw,NSW,Senate,35,,,,male
94968248-1f0e-454b-b8d1-3115d4d6e798,Peter Baume,"Baume, Peter",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,35,,,,male
978c4e29-6f7f-4712-8228-3111ce35c81f,Peter Cook,"Cook, Peter",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/a/a6/Peter_Francis_Salmon_Cook.jpg,male
cbfe25d7-8fe4-41c3-940a-a8563481b1eb,Peter Durack,"Durack, Peter",,,,Liberal Party,liberal_party,area/wa,WA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/d/d2/Peter_Durack(1948).jpg,male
f1860237-418b-44db-bae6-640210259992,Peter Walsh,"Walsh, Peter",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/4/49/Peter_Walsh.jpg,male
d2bec28f-339c-46c8-935c-91808fcad07a,Richard Alston,"Alston, Richard",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/1/16/Richard_Alston.jpg,male
4a5bfdb3-4d7a-4048-8f7a-19ad752d04d4,Robert Bell,"Bell, Robert",,,,Australian Democrats,australian_democrats,area/tasmania,Tasmania,Senate,35,1990-03-07,,,male
1437758d-c43f-46e0-9cc7-05b2adfafa38,Robert Collins,"Collins, Robert",,,,Australian Labor Party,australian_labor_party,area/nt,NT,Senate,35,,,,male
cf6943ab-bda9-4341-b0b8-9083b76d1e62,Robert Hill,"Hill, Robert",,,,Liberal Party,liberal_party,area/sa,SA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/5/58/Robert_Hill_(1).jpg,male
59a529c5-e34a-49b4-b3f3-dfff89a432e3,Robert Ray,"Ray, Robert",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,35,,,,male
f93a480f-8e42-4a7b-99d7-20f9a5cc096a,Ron Boswell,"Boswell, Ron",senator.boswell@aph.gov.au,,,National Party,national_party,area/queensland,Queensland,Senate,35,,,http://parlinfo.aph.gov.au/parlInfo/download/handbook/allmps/YE4/upload_ref_binary/YE4.JPG,male
9df48f04-0c26-4e11-823f-5ef576b28488,Rosemary Crowley,"Crowley, Rosemary",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/c/cd/Rosemary_Crowley.jpg,female
8a6eebb8-c07d-447c-83cc-bf295cc07315,Susan Knowles,"Knowles, Susan",,,,Liberal Party,liberal_party,area/wa,WA,Senate,35,,,,female
d07e967d-9bea-4ecb-a89c-70782724913b,Susan Ryan,"Ryan, Susan",,,,Australian Labor Party,australian_labor_party,area/act,ACT,Senate,35,,1988-01-29,,female
c9889cbd-3a44-42e5-9c9f-cec16037cb0e,Terrence Aulich,"Aulich, Terrence",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,35,,,,male
94c8deb1-9272-4d8f-9674-d85314d4af33,Warwick Parer,"Parer, Warwick",,,,Liberal Party,liberal_party,area/queensland,Queensland,Senate,35,,,,male
c3804e66-0360-4bd8-98c7-74c6abb01493,William Wood,"Wood, William",,,,Nuclear Disarmament Party,nuclear_disarmament_party,area/nsw,NSW,Senate,35,,1988-05-12,,male

data/Australia/Senate/term-35.csv (diff)
@@ -19,7 +19,7 @@ de76216f-9ede-48cb-b62a-02dfb710ba26,Christopher Puplick,"Puplick, Christopher",
 edbd5bf4-a9da-4d33-b081-38cb61a5d5f8,David Hamer,"Hamer, David",,,,Liberal Party,liberal_party,area/victoria,Victoria,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/David_Hamer.jpg,male
 17f7171c-af1e-4865-9b49-e80905e976b9,David Macgibbon,"Macgibbon, David",,,,Liberal Party,liberal_party,area/queensland,Queensland,Senate,35,,,,male
 b7222798-40d2-4bd7-babb-68a0360e5e7f,Dominic Foreman,"Foreman, Dominic",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,35,,,,male
-538c6da4-fbe9-4998-9e71-1f41b4540dc4,Florence Bjelke-Petersen,"Bjelke-Petersen, Florence",,,,National Party,national_party,area/queensland,Queensland,Senate,35,,,,female
+538c6da4-fbe9-4998-9e71-1f41b4540dc4,Florence Bjelke-Petersen,"Bjelke-Petersen, Florence",,,,National Party,national_party,area/queensland,Queensland,Senate,35,,,"https://upload.wikimedia.org/wikipedia/commons/6/68/StateLibQld_1_102284_Joh_and_Flo_Bjelke-Petersen_on_their_wedding_day,_1952.jpg",female
 7aa7d043-819e-4902-ace5-458638718989,Frederick Chaney,"Chaney, Frederick",,,,Liberal Party,liberal_party,area/wa,WA,Senate,35,,1990-02-27,https://upload.wikimedia.org/wikipedia/commons/d/d6/Recognise_Campaign_Fred_Chaney_Presser.jpg,male
 41c92a2b-a4b4-4f75-9240-2abe0c450626,Gareth Evans,"Evans, Gareth",,,,Australian Labor Party,australian_labor_party,area/victoria,Victoria,Senate,35,,,https://upload.wikimedia.org/wikipedia/commons/b/bf/Gareth_Evans_University_of_Melbourne.jpg,male
 c50d8236-ff81-47ee-b512-bc3cb713a9cd,Gerry Jones,"Jones, Gerry",,,,Australian Labor Party,australian_labor_party,area/queensland,Queensland,Senate,35,,,,male
@@ -55,7 +55,7 @@ db1362ca-7fe8-4039-a388-4ab5e7c8c76d,Margaret Reid,"Reid, Margaret",,,,Liberal P
 52ed7d40-3fe7-4f56-95db-70e45a83a731,Mary Walters,"Walters, Mary",,,,Liberal Party,liberal_party,area/tasmania,Tasmania,Senate,35,,,,female
 7b3d609b-beb1-4e36-99fc-55787f818f56,Michael Baume,"Baume, Michael",,,,Liberal Party,liberal_party,area/nsw,NSW,Senate,35,,,,male
 3f7a1616-340e-4fcc-806c-3141f6c7e936,Michael Beahan,"Beahan, Michael",,,,Australian Labor Party,australian_labor_party,area/wa,WA,Senate,35,,,,male
-b3934f24-9a7b-452e-ac7a-dfad8d7b2aa3,Michael Macklin,"Macklin, Michael",,,,Australian Democrats,australian_democrats,area/queensland,Queensland,Senate,35,,,,male
+b3934f24-9a7b-452e-ac7a-dfad8d7b2aa3,Michael Macklin,"Macklin, Michael",,,,Australian Democrats,australian_democrats,area/queensland,Queensland,Senate,35,,,"https://upload.wikimedia.org/wikipedia/commons/5/57/Former_Australian_Democrats_Queensland_senators_Michael_Macklin_and_John_Cherry,_with_Andrew_Bartlett_in_background,_in_2008.jpg",male
 24f5ba80-73a8-45de-a8a1-6fb657be10bb,Michael Tate,"Tate, Michael",,,,Australian Labor Party,australian_labor_party,area/tasmania,Tasmania,Senate,35,,,,male
 9e231aea-5a8b-4c19-97da-c6d52751d2cb,Nick Bolkus,"Bolkus, Nick",,,,Australian Labor Party,australian_labor_party,area/sa,SA,Senate,35,,,,male
 3b2dbf95-42d3-484a-a5c2-1c4f3aa2f5f8,Noel Crichton-Browne,"Crichton-Browne, Noel",,,,Independent Liberal,independent_liberal,area/wa,WA,Senate,35,,,,male
