data/Gibraltar/Parliament/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/official.csv",
      "create": {
        "from": "morph",
        "scraper": "andylolz/gibraltar-parliament",
        "query": "SELECT * FROM data"
      },
      "source": "http://www.parliament.gi/",
      "type": "membership"
    },
    {
      "file": "morph/wikipedia.csv",
      "create": {
        "from": "morph",
        "scraper": "andylolz/gibraltar-wikipedia",
        "query": "SELECT *, REPLACE(LOWER(name),' ','_') AS id FROM data"
      },
      "source": "https://en.wikipedia.org/",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "term_match": true,
        "reconciliation_file": "reconciliation/wikipedia.csv"
      }
    },
    {
      "file": "morph/terms.csv",
      "create": {
        "from": "morph",
        "scraper": "andylolz/gibraltar-parliament",
        "query": "SELECT * FROM terms ORDER BY id"
      },
      "source": "http://www.parliament.gi/",
      "type": "term"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/gibraltar-parliament-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Gibraltar/Parliament"
      }
    },
    {
      "file": "morph/cabinet.csv",
      "type": "wikidata-cabinet",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/gibraltar-positions",
        "query": "SELECT * FROM data ORDER BY id, position, start_date"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22704005"
      }
    }
  ]
}

data/Gibraltar/Parliament/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/official.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/gibraltar-parliament",
        "query": "SELECT * FROM data"
      },
      "source": "http://www.parliament.gi/",
      "type": "membership"
    },
    {
      "file": "morph/wikipedia.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/gibraltar-wikipedia",
        "query": "SELECT *, REPLACE(LOWER(name),' ','_') AS id FROM data"
      },
      "source": "https://en.wikipedia.org/",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "term_match": true,
        "reconciliation_file": "reconciliation/wikipedia.csv"
      }
    },
    {
      "file": "morph/terms.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/gibraltar-parliament",
        "query": "SELECT * FROM terms ORDER BY id"
      },
      "source": "http://www.parliament.gi/",
      "type": "term"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/gibraltar-parliament-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Gibraltar/Parliament"
      }
    },
    {
      "file": "morph/cabinet.csv",
      "type": "wikidata-cabinet",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/gibraltar-positions",
        "query": "SELECT * FROM data ORDER BY id, position, start_date"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22704005"
      }
    }
  ]
}

data/Gibraltar/Parliament/sources/instructions.json (diff)
@@ -4,7 +4,7 @@
       "file": "morph/official.csv",
       "create": {
         "from": "morph",
-        "scraper": "andylolz/gibraltar-parliament",
+        "scraper": "everypolitician-scrapers/gibraltar-parliament",
         "query": "SELECT * FROM data"
       },
       "source": "http://www.parliament.gi/",
@@ -14,7 +14,7 @@
       "file": "morph/wikipedia.csv",
       "create": {
         "from": "morph",
-        "scraper": "andylolz/gibraltar-wikipedia",
+        "scraper": "everypolitician-scrapers/gibraltar-wikipedia",
         "query": "SELECT *, REPLACE(LOWER(name),' ','_') AS id FROM data"
       },
       "source": "https://en.wikipedia.org/",
@@ -30,7 +30,7 @@
       "file": "morph/terms.csv",
       "create": {
         "from": "morph",
-        "scraper": "andylolz/gibraltar-parliament",
+        "scraper": "everypolitician-scrapers/gibraltar-parliament",
         "query": "SELECT * FROM terms ORDER BY id"
       },
       "source": "http://www.parliament.gi/",
