data/Kosovo/Assembly/sources/wikidata/elections.json (before)
{
  "Q175678": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q175678"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl im Kosovo 2010/2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "2010 Kosovan parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives kosovares de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari kosovare del 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kosowie w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Республике Косово",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Косові 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "2010 Kosovan parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-12-12"
    ],
    "followed_by": "2014 Kosovan parliamentary election"
  },
  "Q821029": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q821029"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl im Kosovo 2007",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Zgjedhjet parlamentare në Kosovë të vitit 2007",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kosowie w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kosovan parliamentary election, 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-11-17"
    ],
    "follows": "Kosovan parliamentary election, 2004",
    "followed_by": "2010 Kosovan parliamentary election",
    "office": "Prime Minister of Kosovo",
    "successful_candidates": [
      "Hashim Thaçi"
    ]
  },
  "Q6433346": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6433346"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kosovan parliamentary election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q6433347": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6433347"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kosovan parliamentary election, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q16783087": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16783087"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl im Kosovo 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "2014 Kosovan parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives kosovares de 2014",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari kosovare del 2014",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kosowie w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Quốc hội Kosovo",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Косово",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Κοσσυφοπέδιο 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年科索沃國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2014年科索沃議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2014年科索沃议会选举",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-06-08"
    ],
    "follows": "2010 Kosovan parliamentary election"
  }
}

data/Kosovo/Assembly/sources/wikidata/elections.json (after)
{
  "Q175678": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q175678"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl im Kosovo 2010/2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "2010 Kosovan parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives kosovares de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari kosovare del 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kosowie w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Республике Косово",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Косові 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "2010 Kosovan parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-12-12"
    ],
    "followed_by": "2014 Kosovan parliamentary election"
  },
  "Q821029": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q821029"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl im Kosovo 2007",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Zgjedhjet parlamentare në Kosovë të vitit 2007",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kosowie w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kosovan parliamentary election, 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-11-17"
    ],
    "follows": "Kosovan parliamentary election, 2004",
    "followed_by": "2010 Kosovan parliamentary election",
    "office": "Prime Minister of Kosovo",
    "successful_candidates": [
      "Hashim Thaçi"
    ]
  },
  "Q6433346": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6433346"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kosovan parliamentary election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q6433347": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6433347"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kosovan parliamentary election, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q16783087": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16783087"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl im Kosovo 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "2014 Kosovan parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives kosovares de 2014",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari kosovare del 2014",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kosowie w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử Quốc hội Kosovo",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Косово",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Κοσσυφοπέδιο 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年科索沃國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2014年科索沃議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2014年科索沃议会选举",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Косовски парламентарни избори 2014.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-06-08"
    ],
    "follows": "2010 Kosovan parliamentary election"
  }
}

data/Kosovo/Assembly/sources/wikidata/elections.json (diff)
@@ -190,6 +190,11 @@
         "lang": "zh-cn",
         "name": "2014年科索沃议会选举",
         "note": "multilingual"
+      },
+      {
+        "lang": "sr",
+        "name": "Косовски парламентарни избори 2014.",
+        "note": "multilingual"
       }
     ],
     "dates": [
