data/Bangladesh/House/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/official.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/bangladesh-parliament-scraper",
        "query": "SELECT * FROM data ORDER BY term DESC, id"
      },
      "source": "http://www.parliament.gov.bd",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/bangladesh-parliament-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Bangladesh/House"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22696395"
      }
    },
    {
      "file": "manual/memberships.csv",
      "source": "http://www.parliament.gov.bd",
      "type": "membership"
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/Bangladesh/House/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/official.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/bangladesh-parliament-scraper",
        "query": "SELECT * FROM data ORDER BY term DESC, id"
      },
      "source": "http://www.parliament.gov.bd",
      "type": "membership"
    },
    {
      "file": "archive/official-ceased.csv",
      "source": "http://www.parliament.gov.bd",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/bangladesh-parliament-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Bangladesh/House"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22696395"
      }
    },
    {
      "file": "manual/memberships.csv",
      "source": "http://www.parliament.gov.bd",
      "type": "membership"
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/Bangladesh/House/sources/instructions.json (diff)
@@ -11,6 +11,11 @@
       "type": "membership"
     },
     {
+      "file": "archive/official-ceased.csv",
+      "source": "http://www.parliament.gov.bd",
+      "type": "membership"
+    },
+    {
       "file": "morph/wikidata.csv",
       "create": {
         "from": "morph",
