data/Paraguay/Deputies/sources/idmap/data.csv (before)
id,uuid
P271,244372b2-8287-4e66-8abb-733ee623cf1b
P230,1163c944-badf-4250-afd9-ce807ee2899f
P221,9f08536f-f639-4463-b3e0-243a402f0fbf
P238,985f1e6c-6937-465e-b7d6-2532385948fd
P269,23bbff63-2023-4040-b9bc-fbc8c96fff8d
P264,1ad0a353-fc72-47f1-a032-a31b6a73c470
P235,d9f1c40e-668d-4cc6-9432-152eaacfe1e3
P240,74f5a0f1-2331-4bd2-bc75-a335474a1729
P208,082633c3-d0f8-4dd1-b7ac-114f9fae57bf
P275,3c064d9a-24ed-4fef-9d79-aa52b7ee83b1
P228,8611e4c5-aba0-4c1d-b22c-51e1e77fd268
P274,9be75c54-3b45-42f2-9014-3d79172353a6
P239,87dbd0db-eace-4084-bbc1-70d9b2739ea1
P211,4bb0ee4e-022d-4c89-bfc9-4355f1787fb4
P279,a57fd95b-8a9d-4553-aae8-8013458cbefa
P249,debc705e-c8fd-498f-a4b5-22a2c7ef4f07
P246,c15be64b-fb2f-4b71-8f35-73c7efaf9558
P217,761f1fd2-70e9-40ce-bd48-ba729aa2c2ad
P209,0b051d0a-7c85-453d-a0b0-110bc11f1231
P261,a358b09d-b4bf-4154-b45e-ceaa710d1e50
P284,28708326-23b3-4a55-897a-14ffe9bb88b4
P203,c5006871-95b5-44a9-acba-bd16ca463b2a
P266,3553f5b8-a531-45bf-9593-27f3e5417271
P210,583ff53b-ba6b-45b0-8033-d7cff02e6671
P257,781068e1-2b38-4432-a854-b6630a40e60d
P223,92eee13c-b978-4258-ac68-29519ba134f2
P259,473539d7-7901-408d-bfc5-6f00cbdfcea0
P251,2d06b37a-8c4a-42ab-a51c-1cdda5c01330
P268,22712155-5245-442b-86c2-584e001977ab
P281,4570d0d8-7431-4bbb-bd19-3c163658ca74
P227,50a25af2-cc11-4531-96b9-7c44676805b8
P253,126e666b-c5a2-4fb1-9c6c-322cb291b76f
P215,f55cb874-a6bc-4424-bbc8-9b121de0509d
P267,3c41e48f-6cbd-4473-b3b7-db5ea89aceb9
P225,5170b260-8b17-4420-af0b-9e1e3c933748
P280,b5df0ec2-5707-4e88-9b33-994c3b7f0381
P277,3aecaa8d-7804-4826-9611-3ff88acb0e04
P231,7fb13d97-700e-40f1-8ceb-fb1195d7d383
P206,aff0be8c-dfe3-4709-ad38-e23228a25c1e
P234,8917a32b-9ff6-4fae-a8a5-5aedf5e985c8
P226,a857574d-209f-4a61-ade5-0b5f2fc4c9b1
P247,bee7b565-4528-4110-999b-025279ecaeed
P232,a3641df7-8f19-42f9-900e-53a26f42e8bb
P286,d1131520-5209-40df-a1c8-3b130f759093
P241,e4a113f4-183c-41e6-bbb4-1046936a09e3
P218,c542e77f-0378-49c5-ae0a-a7b4407fa005
P224,79ee9cc0-cac3-42be-b6b0-e124b5ee4574
P248,9c1a358f-5949-43c6-82b7-6b2d9a68275e
P282,252345c2-d9e9-4c7d-ada0-faf764bfc464
P287,0f6c5231-f262-460f-a7ee-c9c51adc1d01
P258,210ce74e-8b18-4ca8-9b44-2d9a20f8b05b
P207,3ac46baa-f353-41ea-a74e-dd90ac6be73a
P242,ac683167-9df0-407d-8395-0d1582e7624a
P272,614f769c-c058-48e4-9f2a-340b8129e16e
P229,0300285b-ff59-4e75-bf4d-14b5f0572cd8
P262,d915eb56-098c-4272-b6f2-0d98b46128b4
P205,14ef5064-7e91-43da-99f8-b013fe628d5d
P214,6d6c2353-5efe-4b2d-92f9-0788cc613902
P243,ac6207a1-fddf-4357-a49d-12254826094b
P244,e2a454ef-197b-463e-95ae-e36a0da37824
P216,610e4915-7084-4be8-a1f8-96ee3980495a
P222,578147c2-e023-43c4-954d-a8f66589be8c
P233,4cdf1ac5-1d92-44ab-b4fe-6bf836d17608
P250,762954eb-7dff-4730-9680-648c71acb228
P273,c4e8ad92-8cc4-4dc2-b8ea-eaaa7072f560
P270,151f2cab-ee84-413e-bfa2-37cc02bbeb8b
P237,3d858b09-c998-48b6-8ee4-cfbb035f2dd0
P263,f6848b41-4153-4af3-be78-1eff0e1fc931
P245,a778d5f0-3db8-4580-9fd4-c8429250ad56
P278,f695c67b-3d75-4668-925b-289cc4873354
P255,30a047c4-6ff9-44bb-89b5-fc573157fc9b
P219,e51cca4f-126b-485a-97f4-5dab70a96a4e
P202,f1125464-85a7-44f1-aafa-df554667b117
P220,e892a77b-70b1-4af4-8810-f23a53ca9df6
P260,22ecd5d7-69e1-4e52-9cba-0e821df340d1
P254,79ba003f-3528-4054-9fb5-c6ce0eff781c
P213,2543f266-3bff-458b-9487-6ce32d7d43ef
P276,3549a9b2-e180-497f-a9d3-10f666619e42
P212,c46bf1f8-2712-4c1b-87a0-8f850b96f087
P236,8836cdce-9f2d-4c8b-8cb7-52a27ff89ac2

data/Paraguay/Deputies/sources/idmap/data.csv (after)
id,uuid
P271,244372b2-8287-4e66-8abb-733ee623cf1b
P230,1163c944-badf-4250-afd9-ce807ee2899f
P221,9f08536f-f639-4463-b3e0-243a402f0fbf
P238,985f1e6c-6937-465e-b7d6-2532385948fd
P269,23bbff63-2023-4040-b9bc-fbc8c96fff8d
P264,1ad0a353-fc72-47f1-a032-a31b6a73c470
P235,d9f1c40e-668d-4cc6-9432-152eaacfe1e3
P240,74f5a0f1-2331-4bd2-bc75-a335474a1729
P208,082633c3-d0f8-4dd1-b7ac-114f9fae57bf
P275,3c064d9a-24ed-4fef-9d79-aa52b7ee83b1
P228,8611e4c5-aba0-4c1d-b22c-51e1e77fd268
P274,9be75c54-3b45-42f2-9014-3d79172353a6
P239,87dbd0db-eace-4084-bbc1-70d9b2739ea1
P211,4bb0ee4e-022d-4c89-bfc9-4355f1787fb4
P279,a57fd95b-8a9d-4553-aae8-8013458cbefa
P249,debc705e-c8fd-498f-a4b5-22a2c7ef4f07
P246,c15be64b-fb2f-4b71-8f35-73c7efaf9558
P217,761f1fd2-70e9-40ce-bd48-ba729aa2c2ad
P209,0b051d0a-7c85-453d-a0b0-110bc11f1231
P261,a358b09d-b4bf-4154-b45e-ceaa710d1e50
P284,28708326-23b3-4a55-897a-14ffe9bb88b4
P203,c5006871-95b5-44a9-acba-bd16ca463b2a
P266,3553f5b8-a531-45bf-9593-27f3e5417271
P210,583ff53b-ba6b-45b0-8033-d7cff02e6671
P257,781068e1-2b38-4432-a854-b6630a40e60d
P223,92eee13c-b978-4258-ac68-29519ba134f2
P259,473539d7-7901-408d-bfc5-6f00cbdfcea0
P251,2d06b37a-8c4a-42ab-a51c-1cdda5c01330
P268,22712155-5245-442b-86c2-584e001977ab
P281,4570d0d8-7431-4bbb-bd19-3c163658ca74
P227,50a25af2-cc11-4531-96b9-7c44676805b8
P253,126e666b-c5a2-4fb1-9c6c-322cb291b76f
P215,f55cb874-a6bc-4424-bbc8-9b121de0509d
P267,3c41e48f-6cbd-4473-b3b7-db5ea89aceb9
P225,5170b260-8b17-4420-af0b-9e1e3c933748
P280,b5df0ec2-5707-4e88-9b33-994c3b7f0381
P277,3aecaa8d-7804-4826-9611-3ff88acb0e04
P231,7fb13d97-700e-40f1-8ceb-fb1195d7d383
P206,aff0be8c-dfe3-4709-ad38-e23228a25c1e
P234,8917a32b-9ff6-4fae-a8a5-5aedf5e985c8
P226,a857574d-209f-4a61-ade5-0b5f2fc4c9b1
P247,bee7b565-4528-4110-999b-025279ecaeed
P232,a3641df7-8f19-42f9-900e-53a26f42e8bb
P286,d1131520-5209-40df-a1c8-3b130f759093
P241,e4a113f4-183c-41e6-bbb4-1046936a09e3
P218,c542e77f-0378-49c5-ae0a-a7b4407fa005
P224,79ee9cc0-cac3-42be-b6b0-e124b5ee4574
P248,9c1a358f-5949-43c6-82b7-6b2d9a68275e
P282,252345c2-d9e9-4c7d-ada0-faf764bfc464
P287,0f6c5231-f262-460f-a7ee-c9c51adc1d01
P258,210ce74e-8b18-4ca8-9b44-2d9a20f8b05b
P207,3ac46baa-f353-41ea-a74e-dd90ac6be73a
P242,ac683167-9df0-407d-8395-0d1582e7624a
P272,614f769c-c058-48e4-9f2a-340b8129e16e
P229,0300285b-ff59-4e75-bf4d-14b5f0572cd8
P262,d915eb56-098c-4272-b6f2-0d98b46128b4
P205,14ef5064-7e91-43da-99f8-b013fe628d5d
P214,6d6c2353-5efe-4b2d-92f9-0788cc613902
P243,ac6207a1-fddf-4357-a49d-12254826094b
P244,e2a454ef-197b-463e-95ae-e36a0da37824
P216,610e4915-7084-4be8-a1f8-96ee3980495a
P250,762954eb-7dff-4730-9680-648c71acb228
P273,c4e8ad92-8cc4-4dc2-b8ea-eaaa7072f560
P270,151f2cab-ee84-413e-bfa2-37cc02bbeb8b
P237,3d858b09-c998-48b6-8ee4-cfbb035f2dd0
P263,f6848b41-4153-4af3-be78-1eff0e1fc931
P245,a778d5f0-3db8-4580-9fd4-c8429250ad56
P278,f695c67b-3d75-4668-925b-289cc4873354
P255,30a047c4-6ff9-44bb-89b5-fc573157fc9b
P219,e51cca4f-126b-485a-97f4-5dab70a96a4e
P202,f1125464-85a7-44f1-aafa-df554667b117
P220,e892a77b-70b1-4af4-8810-f23a53ca9df6
P260,22ecd5d7-69e1-4e52-9cba-0e821df340d1
P254,79ba003f-3528-4054-9fb5-c6ce0eff781c
P213,2543f266-3bff-458b-9487-6ce32d7d43ef
P276,3549a9b2-e180-497f-a9d3-10f666619e42
P212,c46bf1f8-2712-4c1b-87a0-8f850b96f087
P236,8836cdce-9f2d-4c8b-8cb7-52a27ff89ac2
P222,106f2e61-8dfc-4d76-bdc9-271078209bd9
P233,2c8a9b6f-386c-4aed-95f2-09940d212879

data/Paraguay/Deputies/sources/idmap/data.csv (diff)
@@ -60,8 +60,6 @@ P214,6d6c2353-5efe-4b2d-92f9-0788cc613902
 P243,ac6207a1-fddf-4357-a49d-12254826094b
 P244,e2a454ef-197b-463e-95ae-e36a0da37824
 P216,610e4915-7084-4be8-a1f8-96ee3980495a
-P222,578147c2-e023-43c4-954d-a8f66589be8c
-P233,4cdf1ac5-1d92-44ab-b4fe-6bf836d17608
 P250,762954eb-7dff-4730-9680-648c71acb228
 P273,c4e8ad92-8cc4-4dc2-b8ea-eaaa7072f560
 P270,151f2cab-ee84-413e-bfa2-37cc02bbeb8b
@@ -79,3 +77,5 @@ P213,2543f266-3bff-458b-9487-6ce32d7d43ef
 P276,3549a9b2-e180-497f-a9d3-10f666619e42
 P212,c46bf1f8-2712-4c1b-87a0-8f850b96f087
 P236,8836cdce-9f2d-4c8b-8cb7-52a27ff89ac2
+P222,106f2e61-8dfc-4d76-bdc9-271078209bd9
+P233,2c8a9b6f-386c-4aed-95f2-09940d212879
