data/Faroe_Islands/Logting/sources/wikidata/elections.json (before)
{
  "Q3358104": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3358104"
      }
    ],
    "other_names": [
      {
        "lang": "fo",
        "name": "Løgtingsvalið 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Owczych w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 2008",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ]
  },
  "Q3467307": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3467307"
      }
    ],
    "other_names": [
      {
        "lang": "fo",
        "name": "Løgtingsvalið 2011",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Owczych w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 2011",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年法羅大選",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年法羅群島大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-10-29"
    ],
    "successful_candidates": [
      "Kaj Leo Johannesen"
    ]
  },
  "Q4570344": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4570344"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Owczych w 2004 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 2004",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 2004",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 2004",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q5202129": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5202129"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 2002",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 2002",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 2002",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 2002",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q5202328": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5202328"
      }
    ],
    "other_names": [
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1998",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1998",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1998",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q5202355": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5202355"
      }
    ],
    "other_names": [
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1994",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1994",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1994",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q5436096": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436096"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1946",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1946",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1946",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1946",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q5436097": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436097"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1945",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1945",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1945",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q5436099": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436099"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1954",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1954",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1954",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q5436100": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436100"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1958",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1958",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1958",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q5436101": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436101"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1962",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1962",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1962",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q5436102": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436102"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1966",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1966",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1966",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q5436103": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436103"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1970",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1970",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1970",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q5436104": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436104"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1974",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1974",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1974",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1974",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q5436105": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436105"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1978",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Faroese parliamentary election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Faroese parliamentary election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1978",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1978",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1978",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q5436107": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436107"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1980",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1980",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1980",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1980",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q5436108": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436108"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1984",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1984",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1984",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1984",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q5436110": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436110"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1988",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1988",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1988",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1988",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ]
  },
  "Q5436111": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436111"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1990",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1990",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1990",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1990",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q7699764": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7699764"
      }
    ],
    "other_names": [
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1906",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1906",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1906",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1906",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1906",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Owczych w 1906 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1906"
    ]
  },
  "Q7731733": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7731733"
      }
    ],
    "other_names": [
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1908",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1908",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1908",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1908",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1908",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1908"
    ]
  },
  "Q11982948": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982948"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1912",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1912",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1912",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1912",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1912"
    ]
  },
  "Q11982949": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982949"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1916",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1916",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1916",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1916",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1916"
    ]
  },
  "Q11982950": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982950"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1918",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1918",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1918",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1918",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1918"
    ]
  },
  "Q11982951": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982951"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1928",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1928",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1928",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1928",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Owczych w 1928 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ]
  },
  "Q11982952": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982952"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1932",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1932",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1932",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1932",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1932",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932"
    ]
  },
  "Q11982954": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982954"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1924",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1924",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1924",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1924",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1924"
    ]
  },
  "Q11982955": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982955"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1943",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1943",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1943",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1943",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1943",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1943"
    ]
  },
  "Q11982956": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982956"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1940",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1940",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1940",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1940",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1940",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1940"
    ]
  },
  "Q11982957": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982957"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1950",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1950",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1950",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1950",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalgt 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q12323575": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q12323575"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1910",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1910",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1910",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1910",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1910"
    ]
  },
  "Q12323576": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q12323576"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1920",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1920",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1920",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1920",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1920"
    ]
  },
  "Q12323577": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q12323577"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1914",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1914",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1914",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1914",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1914"
    ]
  },
  "Q19816575": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q19816575"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 2015",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Фарерские выборы 2015 года",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 2015",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στις Νήσους Φερόες 2015",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年法羅群島大選",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Owczych w 2015 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-09-01"
    ]
  }
}

data/Faroe_Islands/Logting/sources/wikidata/elections.json (after)
{
  "Q3358104": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3358104"
      }
    ],
    "other_names": [
      {
        "lang": "fo",
        "name": "Løgtingsvalið 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Owczych w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 2008",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ]
  },
  "Q3467307": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3467307"
      }
    ],
    "other_names": [
      {
        "lang": "fo",
        "name": "Løgtingsvalið 2011",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Owczych w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 2011",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年法羅大選",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年法羅群島大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-10-29"
    ],
    "successful_candidates": [
      "Kaj Leo Johannesen"
    ]
  },
  "Q4570344": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4570344"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Owczych w 2004 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 2004",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 2004",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 2004",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q5202129": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5202129"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 2002",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 2002",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 2002",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 2002",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q5202328": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5202328"
      }
    ],
    "other_names": [
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1998",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1998",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1998",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q5202355": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5202355"
      }
    ],
    "other_names": [
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1994",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1994",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1994",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q5436096": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436096"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1946",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1946",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1946",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1946",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q5436097": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436097"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1945",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1945",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1945",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q5436099": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436099"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1954",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1954",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1954",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q5436100": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436100"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1958",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1958",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1958",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q5436101": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436101"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1962",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1962",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1962",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q5436102": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436102"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1966",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1966",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1966",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q5436103": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436103"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1970",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1970",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1970",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q5436104": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436104"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1974",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1974",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1974",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1974",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q5436105": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436105"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1978",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Faroese parliamentary election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Faroese parliamentary election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1978",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1978",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1978",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q5436107": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436107"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1980",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1980",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1980",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1980",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q5436108": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436108"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1984",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1984",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1984",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1984",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q5436110": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436110"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1988",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1988",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1988",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1988",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ]
  },
  "Q5436111": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5436111"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1990",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1990",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1990",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1990",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q7699764": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7699764"
      }
    ],
    "other_names": [
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1906",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1906",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1906",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1906",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1906",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Owczych w 1906 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1906"
    ]
  },
  "Q7731733": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7731733"
      }
    ],
    "other_names": [
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1908",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 1908",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 1908",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1908",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1908",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1908"
    ]
  },
  "Q11982948": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982948"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1912",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1912",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1912",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1912",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1912"
    ]
  },
  "Q11982949": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982949"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1916",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1916",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1916",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1916",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1916"
    ]
  },
  "Q11982950": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982950"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1918",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1918",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1918",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1918",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1918"
    ]
  },
  "Q11982951": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982951"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1928",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1928",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1928",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1928",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Owczych w 1928 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ]
  },
  "Q11982952": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982952"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1932",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1932",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1932",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1932",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1932",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932"
    ]
  },
  "Q11982954": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982954"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1924",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1924",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1924",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1924",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Owczych w 1924 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1924"
    ]
  },
  "Q11982955": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982955"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1943",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1943",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1943",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1943",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1943",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1943"
    ]
  },
  "Q11982956": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982956"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1940",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1940",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1940",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1940",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1940",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1940"
    ]
  },
  "Q11982957": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11982957"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1950",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1950",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1950",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 1950",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalgt 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q12323575": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q12323575"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1910",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1910",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1910",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1910",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1910"
    ]
  },
  "Q12323576": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q12323576"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1920",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1920",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1920",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1920",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1920"
    ]
  },
  "Q12323577": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q12323577"
      }
    ],
    "other_names": [
      {
        "lang": "da",
        "name": "Lagtingsvalget 1914",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 1914",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Faroese general election, 1914",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 1914",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1914"
    ]
  },
  "Q19816575": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q19816575"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Faroese general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Lagtingsvalget 2015",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Færøyene 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Фарерские выборы 2015 года",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales des Îles Féroé de 2015",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Løgtingsvalið 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στις Νήσους Φερόες 2015",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Løgtingswahl 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年法羅群島大選",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Wyspach Owczych w 2015 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-09-01"
    ]
  }
}

data/Faroe_Islands/Logting/sources/wikidata/elections.json (diff)
@@ -1102,6 +1102,11 @@
         "lang": "fr",
         "name": "élections générales des Îles Féroé de 1924",
         "note": "multilingual"
+      },
+      {
+        "lang": "pl",
+        "name": "Wybory parlamentarne na Wyspach Owczych w 1924 roku",
+        "note": "multilingual"
       }
     ],
     "dates": [
