data/Faroe_Islands/Logting/sources/wikidata/groups.json (before)
{
  "javnaðarflokkurin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q856027"
      }
    ],
    "other_names": [
      {
        "lang": "is",
        "name": "Jafnaðarflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Farerska Partia Socjaldemokratyczna",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Социал-демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Democratic Party of the Faroe Islands",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de la Igualdad",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito dell'Uguaglianza",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Føroyski Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σοσιαλδημοκρατικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Farska stranka jednakosti",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "社会民主党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "社會民主黨 (法羅群島)",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "社会民主党 (法罗群岛)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "社會民主黨 (法羅群島)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Føroyski Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Javnadarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Foroyski Javnadarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Føroya Javnaðarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Føroya Javnaðarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Føroyski Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Färöische Sozialdemokratische Partei",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Socijaldemokratska stranka",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Javnadarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Føroya Javnaðarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Føroya Javnadarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Javnadarflockurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Javnadarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Föroya Javnadarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Föroya Javnaðarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Føroyski Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Føroyski Javnaðarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Likhetspartiet",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Føroya Javnaðarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Sociaal Democratische Parijt",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.j.fo/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/5/5c/Javnadarflokkurin.png"
  },
  "fólkaflokkurin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q932342"
      }
    ],
    "other_names": [
      {
        "lang": "is",
        "name": "Fólkaflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Farerska Partia Ludowa",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Popular",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Hin føroyski fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Narodna stranka",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kansanpuolue (Färsaaret)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民党 (法罗群岛)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民党",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Popolare Faroese",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Folkeflokken",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido Popular",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Farska narodna stranka - radikalna samouprava",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Folkeflokken",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Folkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Folkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Hin føroyski fólkaflokkurin – radikalt sjálvstýri",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Hin Føroyski Fólkaflokkurin",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.folkaflokkurin.fo",
        "note": "website"
      }
    ]
  },
  "sambandsflokkurin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q932400"
      }
    ],
    "other_names": [
      {
        "lang": "is",
        "name": "Sambandsflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Farerska Partia Unii",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de l'Union",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Unionista",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Union Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κόμμα Ένωσης",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "联合党 (法罗群岛)",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Unionipuolue",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "同盟党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Unionistička stranka",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka unije",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Sambandspartiet",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.samband.fo",
        "note": "website"
      }
    ]
  },
  "tjóðveldisflokkurin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q932400"
      }
    ],
    "other_names": [
      {
        "lang": "is",
        "name": "Sambandsflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Farerska Partia Unii",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de l'Union",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Unionista",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Union Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κόμμα Ένωσης",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "联合党 (法罗群岛)",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Unionipuolue",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "同盟党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Unionistička stranka",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka unije",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Sambandspartiet",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.samband.fo",
        "note": "website"
      }
    ]
  },
  "tjóðveldi": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q750962"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "República",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Tjóðveldisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "is",
        "name": "Þjóðveldisflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Tjóðveldisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Tjóðveldisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Republika",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Republika",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "共和",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "共和",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido da República",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Республика",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republican Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.tjodveldi.fo/",
        "note": "website"
      }
    ]
  },
  "miðflokkurin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q728693"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Centre Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de Centro",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "is",
        "name": "Miðflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Farerska Partia Centralna",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "中央黨",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti du centre",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "中央党",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Miðflokkurin",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.midflokkurin.fo",
        "note": "website"
      }
    ]
  },
  "sjálvstýrisflokkurin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q932374"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Farerska Partia Niepodległościowa",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido del Autogobierno",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "New Self-Government",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Nýtt Sjálvstýri",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nýtt Sjálvstýri",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Nýtt Sjálvstýri",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Itsehallintopuolue",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de l'autogouvernement",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "自治党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "自治黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Sjalvstyrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido polo Autogoberno",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Sjalvstyrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Sjalvstyrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka nezavisnosti",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka samouprave",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Sjalvstyrisflokkin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Selvstyrepartiet",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Sjalvstyrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新自治政府",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.sjalvstyri.fo",
        "note": "website"
      }
    ]
  },
  "framsókn": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q591023"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Progreso",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Framsókn",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Framsókn",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Framsókn",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Progress",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Progress",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Progress",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Framsókn",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Progrès",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "進歩",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Framsókn",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "進步黨 (法羅群島)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Postęp",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Framsókn",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "內政和衛生部部長 (丹麥)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "進步 (法羅群島)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.framsokn.fo/",
        "note": "website"
      }
    ]
  },
  "kristiligi_fólkaflokkurin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1814426"
      }
    ],
    "other_names": [
      {
        "lang": "fo",
        "name": "Kristiligi Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Kristiligi Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Kristiligi Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Kristiligi Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Christian People's Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Kristiligi Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti populaire chrétien des Îles Féroé",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Framburðsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Kristiligi Folkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Kristiligi Fólkaflokkurin, Føroya Framburðs- og Fiskivinnuflokkur",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Kristiliga Fólkaflokkin, Føroya Framburðs- og Fiskivinnuflokk",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Kristiligi Fólkaflokkurin, Føroya Framburðs- og Fiskivinnuflokku",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Framburðsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Kristiligi Fólkaflokkurin",
        "note": "multilingual"
      }
    ]
  },
  "verkamannafylkingin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10996859"
      }
    ],
    "other_names": [
      {
        "lang": "fo",
        "name": "Verkamannafylkingin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Verkamannafylkingin",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Workers' Union",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Verkamannafylkingin",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Verkamannafylkingin",
        "note": "multilingual"
      }
    ]
  }
}

data/Faroe_Islands/Logting/sources/wikidata/groups.json (after)
{
  "javnaðarflokkurin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q856027"
      }
    ],
    "other_names": [
      {
        "lang": "is",
        "name": "Jafnaðarflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Farerska Partia Socjaldemokratyczna",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Социал-демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Democratic Party of the Faroe Islands",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de la Igualdad",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito dell'Uguaglianza",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Føroyski Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σοσιαλδημοκρατικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Farska stranka jednakosti",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "社会民主党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "社會民主黨 (法羅群島)",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "社会民主党 (法罗群岛)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "社會民主黨 (法羅群島)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Føroyski Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Javnadarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Foroyski Javnadarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Føroya Javnaðarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Føroya Javnaðarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Føroyski Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Färöische Sozialdemokratische Partei",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Socijaldemokratska stranka",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Javnadarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Føroya Javnaðarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Føroya Javnadarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Javnadarflockurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Javnadarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Föroya Javnadarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Föroya Javnaðarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Føroyski Javnaðarflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Føroyski Javnaðarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Likhetspartiet",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Føroya Javnaðarflokkur",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Sociaal Democratische Parijt",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Javnaðarflokkurin",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.j.fo/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/5/5c/Javnadarflokkurin.png"
  },
  "fólkaflokkurin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q932342"
      }
    ],
    "other_names": [
      {
        "lang": "is",
        "name": "Fólkaflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Farerska Partia Ludowa",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Popular",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Hin føroyski fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Narodna stranka",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kansanpuolue (Färsaaret)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民党 (法罗群岛)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民党",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Popolare Faroese",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה העממית",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Folkeflokken",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido Popular",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Farska narodna stranka - radikalna samouprava",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Folkeflokken",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Folkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Folkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Hin føroyski fólkaflokkurin – radikalt sjálvstýri",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Hin Føroyski Fólkaflokkurin",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.folkaflokkurin.fo",
        "note": "website"
      }
    ]
  },
  "sambandsflokkurin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q932400"
      }
    ],
    "other_names": [
      {
        "lang": "is",
        "name": "Sambandsflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Farerska Partia Unii",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de l'Union",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Unionista",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Union Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κόμμα Ένωσης",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "联合党 (法罗群岛)",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Unionipuolue",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "同盟党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Unionistička stranka",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka unije",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Sambandspartiet",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.samband.fo",
        "note": "website"
      }
    ]
  },
  "tjóðveldisflokkurin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q932400"
      }
    ],
    "other_names": [
      {
        "lang": "is",
        "name": "Sambandsflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Farerska Partia Unii",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de l'Union",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Unionista",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Union Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κόμμα Ένωσης",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "联合党 (法罗群岛)",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Unionipuolue",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "同盟党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sambandsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Unionistička stranka",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka unije",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Sambandspartiet",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.samband.fo",
        "note": "website"
      }
    ]
  },
  "tjóðveldi": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q750962"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "República",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Tjóðveldisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "is",
        "name": "Þjóðveldisflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Tjóðveldisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Tjóðveldisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Republika",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Republika",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "共和",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "共和",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido da República",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Республика",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tjóðveldi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republican Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.tjodveldi.fo/",
        "note": "website"
      }
    ]
  },
  "miðflokkurin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q728693"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Centre Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de Centro",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "is",
        "name": "Miðflokkurinn",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Farerska Partia Centralna",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Miðflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "中央黨",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti du centre",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "中央党",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Miðflokkurin",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.midflokkurin.fo",
        "note": "website"
      }
    ]
  },
  "sjálvstýrisflokkurin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q932374"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Farerska Partia Niepodległościowa",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido del Autogobierno",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "New Self-Government",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Nýtt Sjálvstýri",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nýtt Sjálvstýri",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Nýtt Sjálvstýri",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Itsehallintopuolue",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de l'autogouvernement",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "自治党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "自治黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Sjalvstyrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido polo Autogoberno",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Sjalvstyrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Sjalvstyrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka nezavisnosti",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka samouprave",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Sjalvstyrisflokkin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Selvstyrepartiet",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Sjalvstyrisflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新自治政府",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Sjálvstýrisflokkurin",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.sjalvstyri.fo",
        "note": "website"
      }
    ]
  },
  "framsókn": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q591023"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Progreso",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Framsókn",
        "note": "multilingual"
      },
      {
        "lang": "fo",
        "name": "Framsókn",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Framsókn",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Progress",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Progress",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Progress",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Framsókn",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Progrès",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "進歩",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Framsókn",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "進步黨 (法羅群島)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Postęp",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Framsókn",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "內政和衛生部部長 (丹麥)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "進步 (法羅群島)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.framsokn.fo/",
        "note": "website"
      }
    ]
  },
  "kristiligi_fólkaflokkurin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1814426"
      }
    ],
    "other_names": [
      {
        "lang": "fo",
        "name": "Kristiligi Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Kristiligi Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Kristiligi Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Kristiligi Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Christian People's Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Kristiligi Fólkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti populaire chrétien des Îles Féroé",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Framburðsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Kristiligi Folkaflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Kristiligi Fólkaflokkurin, Føroya Framburðs- og Fiskivinnuflokkur",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Kristiliga Fólkaflokkin, Føroya Framburðs- og Fiskivinnuflokk",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Kristiligi Fólkaflokkurin, Føroya Framburðs- og Fiskivinnuflokku",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Framburðsflokkurin",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Kristiligi Fólkaflokkurin",
        "note": "multilingual"
      }
    ]
  },
  "verkamannafylkingin": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q10996859"
      }
    ],
    "other_names": [
      {
        "lang": "fo",
        "name": "Verkamannafylkingin",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Verkamannafylkingin",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Workers' Union",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Verkamannafylkingin",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Verkamannafylkingin",
        "note": "multilingual"
      }
    ]
  }
}

data/Faroe_Islands/Logting/sources/wikidata/groups.json (diff)
@@ -360,6 +360,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "he",
+        "name": "המפלגה העממית",
+        "note": "multilingual"
+      },
+      {
         "lang": "pl",
         "name": "Fólkaflokkurin",
         "note": "multilingual"
