data/Scotland/Parliament/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "parlparse/data.csv",
      "create": {
        "from": "parlparse",
        "instructions": "parlparse/instructions.json"
      },
      "source": "http://theyworkforyou.com/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/scottish-parliament-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/twitter.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/twitter-scotland",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "https://twitter.com/ScotParl/lists/msps-session-5",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/twitter.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Scotland/Parliament"
      }
    },
    {
      "file": "morph/cabinet.csv",
      "type": "wikidata-cabinet",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/scotland-positions",
        "query": "SELECT * FROM data ORDER BY id, position, start_date"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22276354"
      }
    }
  ]
}

data/Scotland/Parliament/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "parlparse/data.csv",
      "create": {
        "from": "parlparse",
        "instructions": "parlparse/instructions.json"
      },
      "source": "http://theyworkforyou.com/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/scottish-parliament-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/twitter.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/twitter-scotland",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "https://twitter.com/ScotParl/lists/msps-session-5",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/twitter.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Scotland/Parliament"
      }
    },
    {
      "file": "morph/areas.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/scottish-parliament-constituencies-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "area-wikidata",
      "merge": {
        "reconciliation_file": "reconciliation/areas.csv"
      }
    },
    {
      "file": "morph/cabinet.csv",
      "type": "wikidata-cabinet",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/scotland-positions",
        "query": "SELECT * FROM data ORDER BY id, position, start_date"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22276354"
      }
    }
  ]
}

data/Scotland/Parliament/sources/instructions.json (diff)
@@ -60,6 +60,18 @@
       }
     },
     {
+      "file": "morph/areas.csv",
+      "create": {
+        "from": "morph",
+        "scraper": "everypolitician-scrapers/scottish-parliament-constituencies-wikidata",
+        "query": "SELECT * FROM data ORDER BY id"
+      },
+      "type": "area-wikidata",
+      "merge": {
+        "reconciliation_file": "reconciliation/areas.csv"
+      }
+    },
+    {
       "file": "morph/cabinet.csv",
       "type": "wikidata-cabinet",
       "create": {
