data/Zambia/Assembly/sources/wikidata/groups.json (before)
{
  "PF": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2058159"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Front patriotique (Zambie)",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Patriotic Front",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh",
        "name": "爱国阵线",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "pt",
        "name": "Frente Patriótica (Zâmbia)",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "de",
        "name": "Patriotic Front (Sambia)",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ja",
        "name": "愛国戦線 (ザンビア)",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Frente Patriótico (Zambia)",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ru",
        "name": "Патриотический фронт",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "el",
        "name": "Πατριωτικό Μέτωπο",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "uk",
        "name": "Патріотичний фронт",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Front patriotique (zambie)",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "Front Patriotique (Zambie)",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "zh",
        "name": "爱国阵线党",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Frente Patriotico (Zambia)",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "nb",
        "name": "Patriotisk front",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ],
    "links": [
      {
        "url": "http://www.patriotic-front.com",
        "note": "website"
      }
    ]
  },
  "MMD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1951163"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Movement for Multi-Party Democracy",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh",
        "name": "多党民主运动",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "pt",
        "name": "Movimento para a Democracia Multipartidária",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "af",
        "name": "Movement for Multiparty Democracy",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ja",
        "name": "複数政党制民主主義運動",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sv",
        "name": "Movement for Multiparty Democracy",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "nb",
        "name": "MMD",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Movimiento por una Democracia Multipartidaria",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "cs",
        "name": "Hnutí za pluralitní demokracii",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ru",
        "name": "Движение за многопартийную демократию",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "uk",
        "name": "Рух за багатопартійну демократію",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Mouvement pour la démocratie multi-partite",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "de",
        "name": "Movement for Multiparty Democracy",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "zh",
        "name": "多黨民主運動",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "MMD",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "nb",
        "name": "Movement for Multiparty Democracy",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "MMD",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ]
  },
  "UPND": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1781632"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Unido para o Desenvolvimento Nacional",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ja",
        "name": "国家開発統一党",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Parti unifié pour le développement national",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "United Party for National Development",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Partido Unido para el Desarrollo Nacional",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh",
        "name": "国家发展联合党",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-hant",
        "name": "統一國家發展黨",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-cn",
        "name": "统一国家发展党",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ja",
        "name": "国家発展統一党",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "Parti unifié pour le dévelopement national",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "Parti unifie pour le developpement national",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ]
  },
  "Independent": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sv",
        "name": "partilös",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ru",
        "name": "независимый",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ca",
        "name": "polític independent",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fi",
        "name": "sitoutumaton",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "tt",
        "name": "бәйсез",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "hy",
        "name": "անկախ քաղաքական գործիչ",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "gd",
        "name": "neach-poileataigs neo-eisimeileach",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Movimientos civicos",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Candidatos civicos",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Movimiento Civico",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Candidatura civica",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Candidata civica",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "vänstervilde",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "liberal vilde",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "moderat vilde",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "politiska vildar",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "obunden",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "politisk vilde",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "frisinnad vilde",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "högervilde",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "en",
        "name": "independent member",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ru",
        "name": "независимый политик",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "tt",
        "name": "фиркасез",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ]
  },
  "FDD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q625541"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Fórum para a Democracia e Desenvolvimento",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Forum for Democracy and Development",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Foro para la Democracia y el Desarrollo",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh",
        "name": "民主與發展論壇",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ]
  },
  "ADD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22080739"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Alliance for Democracy and Development",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ]
  }
}

data/Zambia/Assembly/sources/wikidata/groups.json (after)
{
  "PF": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2058159"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Front patriotique (Zambie)",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Patriotic Front",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh",
        "name": "爱国阵线",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "pt",
        "name": "Frente Patriótica (Zâmbia)",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "de",
        "name": "Patriotic Front (Sambia)",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ja",
        "name": "愛国戦線 (ザンビア)",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Frente Patriótico (Zambia)",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ru",
        "name": "Патриотический фронт",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "el",
        "name": "Πατριωτικό Μέτωπο",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "uk",
        "name": "Патріотичний фронт",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Front patriotique (zambie)",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "Front Patriotique (Zambie)",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "zh",
        "name": "爱国阵线党",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "Frente Patriotico (Zambia)",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "nb",
        "name": "Patriotisk front",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ],
    "links": [
      {
        "url": "http://www.patriotic-front.com",
        "note": "website"
      }
    ]
  },
  "MMD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1951163"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Movement for Multi-Party Democracy",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh",
        "name": "多党民主运动",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "pt",
        "name": "Movimento para a Democracia Multipartidária",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "af",
        "name": "Movement for Multiparty Democracy",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ja",
        "name": "複数政党制民主主義運動",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sv",
        "name": "Movement for Multiparty Democracy",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "nb",
        "name": "MMD",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Movimiento por una Democracia Multipartidaria",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "cs",
        "name": "Hnutí za pluralitní demokracii",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ru",
        "name": "Движение за многопартийную демократию",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "uk",
        "name": "Рух за багатопартійну демократію",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Mouvement pour la démocratie multi-partite",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "de",
        "name": "Movement for Multiparty Democracy",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "zh",
        "name": "多黨民主運動",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "MMD",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "nb",
        "name": "Movement for Multiparty Democracy",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "MMD",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ]
  },
  "UPND": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1781632"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Unido para o Desenvolvimento Nacional",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ja",
        "name": "国家開発統一党",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "Parti unifié pour le développement national",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "United Party for National Development",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Partido Unido para el Desarrollo Nacional",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh",
        "name": "国家发展联合党",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-hant",
        "name": "統一國家發展黨",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-cn",
        "name": "统一国家发展党",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ja",
        "name": "国家発展統一党",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "Parti unifié pour le dévelopement national",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "Parti unifie pour le developpement national",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ]
  },
  "Independent": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fr",
        "name": "sans étiquette",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "candidato independiente",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sv",
        "name": "partilös",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ru",
        "name": "независимый",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ca",
        "name": "polític independent",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fi",
        "name": "sitoutumaton",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "tt",
        "name": "бәйсез",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "hy",
        "name": "անկախ քաղաքական գործիչ",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "gd",
        "name": "neach-poileataigs neo-eisimeileach",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "candidato cívico",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "independiente",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "candidato independiente",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "candidatura independiente",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "movimiento cívico",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "candidatura cívica",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "candidata cívica",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "sin partido",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "político independiente",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "es",
        "name": "político sin partido",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "vänstervilde",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "liberal vilde",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "moderat vilde",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "politiska vildar",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "obunden",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "politisk vilde",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "frisinnad vilde",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sv",
        "name": "högervilde",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "en",
        "name": "independent member",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ru",
        "name": "независимый политик",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual",
        "source": "wikidata-alias"
      },
      {
        "lang": "tt",
        "name": "фиркасез",
        "note": "multilingual",
        "source": "wikidata-alias"
      }
    ]
  },
  "FDD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q625541"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Fórum para a Democracia e Desenvolvimento",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "en",
        "name": "Forum for Democracy and Development",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "es",
        "name": "Foro para la Democracia y el Desarrollo",
        "note": "multilingual",
        "source": "wikidata-label"
      },
      {
        "lang": "zh",
        "name": "民主與發展論壇",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ]
  },
  "ADD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22080739"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Alliance for Democracy and Development",
        "note": "multilingual",
        "source": "wikidata-label"
      }
    ]
  }
}

data/Zambia/Assembly/sources/wikidata/groups.json (diff)
@@ -339,7 +339,7 @@
       },
       {
         "lang": "fr",
-        "name": "Sans étiquette",
+        "name": "sans étiquette",
         "note": "multilingual",
         "source": "wikidata-label"
       },
@@ -357,7 +357,7 @@
       },
       {
         "lang": "es",
-        "name": "Candidato independiente",
+        "name": "candidato independiente",
         "note": "multilingual",
         "source": "wikidata-label"
       },
@@ -747,85 +747,61 @@
       },
       {
         "lang": "es",
-        "name": "Candidato civico",
+        "name": "candidato cívico",
         "note": "multilingual",
         "source": "wikidata-alias"
       },
       {
         "lang": "es",
-        "name": "Movimientos cívicos",
+        "name": "independiente",
         "note": "multilingual",
         "source": "wikidata-alias"
       },
       {
         "lang": "es",
-        "name": "Independientes",
+        "name": "candidato independiente",
         "note": "multilingual",
         "source": "wikidata-alias"
       },
       {
         "lang": "es",
-        "name": "Candidatos cívicos",
+        "name": "candidatura independiente",
         "note": "multilingual",
         "source": "wikidata-alias"
       },
       {
         "lang": "es",
-        "name": "Candidato Cívico",
+        "name": "movimiento cívico",
         "note": "multilingual",
         "source": "wikidata-alias"
       },
       {
         "lang": "es",
-        "name": "Candidatura independiente",
+        "name": "candidatura cívica",
         "note": "multilingual",
         "source": "wikidata-alias"
       },
       {
         "lang": "es",
-        "name": "Movimiento Cívico",
+        "name": "candidata cívica",
         "note": "multilingual",
         "source": "wikidata-alias"
       },
       {
         "lang": "es",
-        "name": "Candidatura cívica",
+        "name": "sin partido",
         "note": "multilingual",
         "source": "wikidata-alias"
       },
       {
         "lang": "es",
-        "name": "Candidata cívica",
+        "name": "político independiente",
         "note": "multilingual",
         "source": "wikidata-alias"
       },
       {
         "lang": "es",
-        "name": "Movimientos civicos",
-        "note": "multilingual",
-        "source": "wikidata-alias"
-      },
-      {
-        "lang": "es",
-        "name": "Candidatos civicos",
-        "note": "multilingual",
-        "source": "wikidata-alias"
-      },
-      {
-        "lang": "es",
-        "name": "Movimiento Civico",
-        "note": "multilingual",
-        "source": "wikidata-alias"
-      },
-      {
-        "lang": "es",
-        "name": "Candidatura civica",
-        "note": "multilingual",
-        "source": "wikidata-alias"
-      },
-      {
-        "lang": "es",
-        "name": "Candidata civica",
+        "name": "político sin partido",
         "note": "multilingual",
         "source": "wikidata-alias"
       },
