data/Latvia/Saeima/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
002e7b02-77f2-425f-b9f6-df033848a67e,0,3,0,0,3
05f145d6-e719-48b0-a664-77c1dec84dfe,0,3,0,0,3
06bb4703-0d37-4f8c-bee3-80a565e2ec50,0,5,0,0,5
0be9dfa7-abbc-45d0-a519-73b7a7d6f24d,0,3,0,0,3
0cf7ef0e-c4b7-4069-b55f-0c6ee91b06c9,4,0,0,0,4
11d96ee4-4b3f-4b3d-925e-53659ea4d091,0,3,0,0,3
12dbc31a-8cb0-47b0-ad6c-89e127e1e8fd,0,3,0,0,3
132c1f51-08aa-465b-95a2-50f21101a30d,0,3,0,0,3
1494d475-67eb-4e58-8e4d-410b2e1f9eb0,0,3,0,0,3
193b73dc-5602-4853-97f5-77eede033f5a,0,3,0,0,3
1b6d6481-6aaa-4cc6-81e9-a2c5b8ea5763,0,3,0,0,3
1b8360cb-d852-4cea-82d7-1bf2109c4c91,0,3,0,0,3
1c759f4c-df8c-40d2-b666-84edf061d6f1,0,3,0,0,3
1ed3e7c5-c932-41e0-a14d-aa75a639c080,0,3,0,0,3
1f637957-49f1-4548-b57d-2cfaefcbbc18,0,3,0,0,3
20594057-32b1-4869-a811-986a58dee5ae,0,4,0,0,4
22a23916-a651-43b1-be4d-5592290c771b,0,3,0,0,3
231d4d25-53b1-4481-94ed-6650f9abe7d0,0,3,0,0,3
249ecb3c-27d4-4f06-ad15-4f2dd41e3b22,0,3,0,0,3
26d2267d-9040-49f8-85b1-b194feff3394,0,3,0,0,3
27ce3765-48a3-4e4f-8363-8fc0f5339526,0,3,0,0,3
2839c146-f3fe-4a92-9f0c-80b48481579c,0,5,0,0,5
2a10b16d-254e-456c-83ef-62b95c81c013,0,4,0,0,4
2b3b3f66-747d-472c-9fe8-43aa91f639f3,0,3,0,0,3
2d0f9234-4f5a-4ef2-a080-2e8259ac52eb,0,4,0,0,4
2dc3bcfc-c111-46f3-a368-09fa13528062,0,2,0,0,2
2dcc5b24-48c2-4358-892a-dc6d76f726cb,0,3,0,0,3
2ff634e9-1137-4a02-933e-1e9a0307dbef,0,3,0,0,3
3026c1ec-346c-4eda-be6e-2e0f6de12fad,0,3,0,0,3
31557dcf-ca85-4029-94c7-6a5b29936c71,0,3,0,0,3
32c9ad02-dee1-49ae-9db6-fd8981d240a5,3,0,0,0,3
34340b54-2758-4d86-8fae-f8d6ddfe50d9,5,0,0,0,5
367053fd-089f-4ce1-ae44-9ffa706ab43f,0,3,0,0,3
37d36525-3d4d-4fcb-908e-7ea684e7acc6,3,0,0,0,3
3d052941-f038-4d6c-94a2-7d032a0338c5,0,3,0,0,3
3d87f9b8-142d-459b-8896-febe9a7294f6,0,3,0,0,3
3e7f9d4a-4d05-42d9-aaeb-81b192a6eccf,3,0,0,0,3
3f26831c-b04f-42d9-83c8-373b77639d16,0,5,0,0,5
41fbff87-18da-4762-9621-451b3f32ae8a,0,3,0,0,3
42b73f7c-2d3d-46ff-8853-60d3645d73d2,3,0,0,0,3
443551df-02fc-4eee-be92-1c3e572ec748,0,3,0,0,3
46c3c9c6-fbb1-4a62-9d0f-14cd9d651160,0,3,0,0,3
46cc7fbb-10f9-4ad7-9ad5-462a22f377af,0,3,0,0,3
471fbd57-26ae-4009-ac35-1de5982f1b41,3,0,0,0,3
49894cb6-b7b2-4ca5-8453-c77c0eabeefc,0,3,0,0,3
4aa774b6-a3f3-4353-9502-4ea222646108,0,3,0,0,3
4b7ec1e2-1431-48ae-aa86-2db437c36c6a,0,3,0,0,3
5537ef16-e935-4fb8-a279-2de60c1c315b,0,3,0,0,3
557eb5e0-c5b9-44b6-b781-40e77b558f19,0,2,0,0,2
56e7a5a7-628b-46b2-8ad9-7ba360e8b7a7,0,2,0,0,2
59c25c96-e9f0-47a2-9791-ea9854926b5c,0,3,0,0,3
5a55ec53-17b3-40f0-97ee-cba86ad0b0a3,0,3,0,0,3
5d0bb4fb-6392-41df-aa47-41aef27656c7,0,3,0,0,3
6039b8f0-81ac-4d49-be8b-48d0a9b41fe1,0,3,0,0,3
62530363-8f6a-4ee7-8202-46742208ad0f,3,0,0,0,3
6c127c26-0f43-48f5-871e-feb6c5e8fd46,0,5,0,0,5
6e8e2248-80d8-4388-884b-72be6c85ddaa,0,3,0,0,3
6ef55cf4-5cab-4314-b9d0-8837a41a9365,0,3,0,0,3
702b5a2d-f0b5-411a-a98d-ace34f156d4c,0,3,0,0,3
714afc1b-5393-4948-8b52-bcbeebcb7c67,0,3,0,0,3
71b83af9-2d68-4bf8-b54c-33b3928f3b64,0,3,0,0,3
72022856-a09a-4cbc-99b9-ce5f0a3a4e29,0,3,0,0,3
79409765-f9f0-4eae-b6a3-e8fa0a19716a,4,0,0,0,4
79768095-bf43-4bba-b6d8-dc4c3e4aaf6d,0,3,0,0,3
7c0fb3e7-1c39-4088-9d3a-66c7325344f7,0,2,0,0,2
7ccf733d-0417-44ed-9a83-9820d5bbf1f5,3,0,0,0,3
7e308941-1724-4711-967a-8c1ba9a14067,0,3,0,0,3
7fac5d1b-71f7-4999-a38f-386015a5fa39,0,3,0,0,3
8a22a30e-cef4-40fb-84d1-70b004b31ad3,0,2,0,0,2
8d3e72d0-901b-40f9-bc38-6378646b1163,0,3,0,0,3
90569582-12be-40bb-b32c-b1fd330d237f,0,4,0,0,4
922a2aa2-8bbe-4df2-9599-bfce57e11d25,0,3,0,0,3
96ac752f-223b-4a16-886a-a78dce8ef33d,0,5,0,0,5
9978e190-667d-446e-8f61-955231aea30d,0,3,0,0,3
99991e53-3255-41c0-963b-87f0f193a386,0,4,0,0,4
99a62500-15bb-4671-a9a1-386d1787c57d,0,5,0,0,5
9f6b57ff-e740-4f68-b2cd-21c785d183dd,0,3,0,0,3
a0fc445c-eaef-4c31-8e2f-ae524a3f8102,3,0,0,0,3
a3319603-3e4f-4df9-81a6-7818dee95a07,0,3,0,0,3
a735aae6-a7f6-4a73-a95c-1dbeba23e775,0,3,0,0,3
a85dbea6-5b3b-4160-819b-4aa93de29da6,0,3,0,0,3
abf11123-1557-4014-b759-fb29096b2844,0,3,0,0,3
ad45bbcf-4f90-4875-9f7d-7248e780be1d,0,4,0,0,4
adf65135-8614-4a71-9147-18b10f57d168,0,3,0,0,3
aecb3eef-73bd-4cd3-9f06-b8186d00b833,3,0,0,0,3
aef605a7-592e-4327-8ae8-c8d06b7921a7,0,2,0,0,2
b0a6660c-5f34-4adb-808b-b187bafaeb56,0,4,0,0,4
b2b992cd-1723-4cd6-9279-36ed29ab7aa9,0,3,0,0,3
b391d06b-8f7c-4c17-8d8d-8c69158d8a51,0,2,0,0,2
bbc9f68a-bcb7-49c3-91b1-a2947e67fd47,0,3,0,0,3
bf335734-e569-4be0-89a9-8a787425d3da,0,5,0,0,5
c5f3d377-10ea-433f-8734-2a479e3ebcc5,0,3,0,0,3
c608af1a-96d9-4dbc-a2f3-3eaefa556428,0,3,0,0,3
c69c40a9-17bb-4aad-a8bc-5fcb4fe57721,3,0,0,0,3
cac2e2d3-b3c1-4f66-ba97-41028f031e01,0,3,0,0,3
cd3824cd-7261-46e3-b52a-26e0cf1634de,0,5,0,0,5
cf4bd15a-ca38-4996-8cbd-2623c4e858b2,3,0,0,0,3
d0203daf-66e9-4546-95b4-eb0f9a281170,0,3,0,0,3
d164fe11-07d1-478b-a57f-9e1703dbbf17,0,5,0,0,5
d36b8bb1-e0a7-47bd-87ee-066956f9d6f7,0,3,0,0,3
d4e51294-d225-4283-8887-9027ca910913,0,3,0,0,3
d7afbc61-2627-429f-98eb-f9aa6d24514d,0,3,0,0,3
db8415f5-4f4d-47e7-bdd3-e78a0b0850dc,0,2,0,0,2
ddfbdaf2-24c3-46b3-bd39-3820e9a4b4ff,0,2,0,0,2
de2c1c3c-0b13-4e8a-b738-35b0b1b0948d,3,0,0,0,3
dee4e198-76cc-454b-940e-47a86daeea17,5,0,0,0,5
e01a6843-32b9-4546-ae0d-4e9afee9356d,0,3,0,0,3
e59ee630-9a92-4b5a-918c-88bfca0b642f,0,3,0,0,3
e705377a-961e-488b-b963-e54d168aaea0,0,2,0,0,2
e8bec263-2a6d-42a0-9380-345dba897a39,0,3,0,0,3
e90ecc39-a7c4-416b-8b07-6c483e645753,0,3,0,0,3
e99f1cf1-cfac-4fd0-be5f-e0eff448be7d,3,0,0,0,3
ec2680c6-b16b-4185-b4fa-22b2c75aca91,0,3,0,0,3
ecde6be1-0ff3-47d5-ab3c-b286376dad5b,3,0,0,0,3
f0a17403-4740-4fc8-aa65-3855e94dceb9,0,3,0,0,3
f155ca35-5d77-4b21-8058-131b84efb89c,0,3,0,0,3
f18399cd-a823-40b0-b3ec-2061608acec4,0,2,0,0,2
f97ba27c-bec6-4153-8a0b-2e8089688214,5,0,0,0,5
ffcabc11-2dc9-4df3-9e59-54e1a3aadcaf,0,5,0,0,5

data/Latvia/Saeima/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
002e7b02-77f2-425f-b9f6-df033848a67e,0,3,0,0,3
05f145d6-e719-48b0-a664-77c1dec84dfe,0,3,0,0,3
06bb4703-0d37-4f8c-bee3-80a565e2ec50,0,5,0,0,5
0be9dfa7-abbc-45d0-a519-73b7a7d6f24d,0,3,0,0,3
0cf7ef0e-c4b7-4069-b55f-0c6ee91b06c9,5,0,0,0,5
11d96ee4-4b3f-4b3d-925e-53659ea4d091,0,3,0,0,3
12dbc31a-8cb0-47b0-ad6c-89e127e1e8fd,0,3,0,0,3
132c1f51-08aa-465b-95a2-50f21101a30d,0,3,0,0,3
1494d475-67eb-4e58-8e4d-410b2e1f9eb0,0,3,0,0,3
193b73dc-5602-4853-97f5-77eede033f5a,0,3,0,0,3
1b6d6481-6aaa-4cc6-81e9-a2c5b8ea5763,0,3,0,0,3
1b8360cb-d852-4cea-82d7-1bf2109c4c91,0,3,0,0,3
1c759f4c-df8c-40d2-b666-84edf061d6f1,0,3,0,0,3
1ed3e7c5-c932-41e0-a14d-aa75a639c080,0,3,0,0,3
1f637957-49f1-4548-b57d-2cfaefcbbc18,0,3,0,0,3
20594057-32b1-4869-a811-986a58dee5ae,0,5,0,0,5
22a23916-a651-43b1-be4d-5592290c771b,0,3,0,0,3
231d4d25-53b1-4481-94ed-6650f9abe7d0,0,3,0,0,3
249ecb3c-27d4-4f06-ad15-4f2dd41e3b22,0,3,0,0,3
26d2267d-9040-49f8-85b1-b194feff3394,0,3,0,0,3
27ce3765-48a3-4e4f-8363-8fc0f5339526,0,3,0,0,3
2839c146-f3fe-4a92-9f0c-80b48481579c,0,5,0,0,5
2a10b16d-254e-456c-83ef-62b95c81c013,0,4,0,0,4
2b3b3f66-747d-472c-9fe8-43aa91f639f3,0,3,0,0,3
2d0f9234-4f5a-4ef2-a080-2e8259ac52eb,0,5,0,0,5
2dc3bcfc-c111-46f3-a368-09fa13528062,0,2,0,0,2
2dcc5b24-48c2-4358-892a-dc6d76f726cb,0,3,0,0,3
2ff634e9-1137-4a02-933e-1e9a0307dbef,0,3,0,0,3
3026c1ec-346c-4eda-be6e-2e0f6de12fad,0,3,0,0,3
31557dcf-ca85-4029-94c7-6a5b29936c71,0,3,0,0,3
32c9ad02-dee1-49ae-9db6-fd8981d240a5,3,0,0,0,3
34340b54-2758-4d86-8fae-f8d6ddfe50d9,5,0,0,0,5
367053fd-089f-4ce1-ae44-9ffa706ab43f,0,3,0,0,3
37d36525-3d4d-4fcb-908e-7ea684e7acc6,3,0,0,0,3
3d052941-f038-4d6c-94a2-7d032a0338c5,0,3,0,0,3
3d87f9b8-142d-459b-8896-febe9a7294f6,0,3,0,0,3
3e7f9d4a-4d05-42d9-aaeb-81b192a6eccf,3,0,0,0,3
3f26831c-b04f-42d9-83c8-373b77639d16,0,5,0,0,5
41fbff87-18da-4762-9621-451b3f32ae8a,0,3,0,0,3
42b73f7c-2d3d-46ff-8853-60d3645d73d2,3,0,0,0,3
443551df-02fc-4eee-be92-1c3e572ec748,0,3,0,0,3
46c3c9c6-fbb1-4a62-9d0f-14cd9d651160,0,3,0,0,3
46cc7fbb-10f9-4ad7-9ad5-462a22f377af,0,3,0,0,3
471fbd57-26ae-4009-ac35-1de5982f1b41,3,0,0,0,3
49894cb6-b7b2-4ca5-8453-c77c0eabeefc,0,3,0,0,3
4aa774b6-a3f3-4353-9502-4ea222646108,0,3,0,0,3
4b7ec1e2-1431-48ae-aa86-2db437c36c6a,0,3,0,0,3
5537ef16-e935-4fb8-a279-2de60c1c315b,0,3,0,0,3
557eb5e0-c5b9-44b6-b781-40e77b558f19,0,2,0,0,2
56e7a5a7-628b-46b2-8ad9-7ba360e8b7a7,0,2,0,0,2
59c25c96-e9f0-47a2-9791-ea9854926b5c,0,3,0,0,3
5a55ec53-17b3-40f0-97ee-cba86ad0b0a3,0,3,0,0,3
5d0bb4fb-6392-41df-aa47-41aef27656c7,0,3,0,0,3
6039b8f0-81ac-4d49-be8b-48d0a9b41fe1,0,3,0,0,3
62530363-8f6a-4ee7-8202-46742208ad0f,3,0,0,0,3
6c127c26-0f43-48f5-871e-feb6c5e8fd46,0,5,0,0,5
6e8e2248-80d8-4388-884b-72be6c85ddaa,0,3,0,0,3
6ef55cf4-5cab-4314-b9d0-8837a41a9365,0,3,0,0,3
702b5a2d-f0b5-411a-a98d-ace34f156d4c,0,3,0,0,3
714afc1b-5393-4948-8b52-bcbeebcb7c67,0,3,0,0,3
71b83af9-2d68-4bf8-b54c-33b3928f3b64,0,3,0,0,3
72022856-a09a-4cbc-99b9-ce5f0a3a4e29,0,3,0,0,3
79409765-f9f0-4eae-b6a3-e8fa0a19716a,5,0,0,0,5
79768095-bf43-4bba-b6d8-dc4c3e4aaf6d,0,3,0,0,3
7c0fb3e7-1c39-4088-9d3a-66c7325344f7,0,2,0,0,2
7ccf733d-0417-44ed-9a83-9820d5bbf1f5,3,0,0,0,3
7e308941-1724-4711-967a-8c1ba9a14067,0,3,0,0,3
7fac5d1b-71f7-4999-a38f-386015a5fa39,0,3,0,0,3
8a22a30e-cef4-40fb-84d1-70b004b31ad3,0,2,0,0,2
8d3e72d0-901b-40f9-bc38-6378646b1163,0,3,0,0,3
90569582-12be-40bb-b32c-b1fd330d237f,0,5,0,0,5
922a2aa2-8bbe-4df2-9599-bfce57e11d25,0,3,0,0,3
96ac752f-223b-4a16-886a-a78dce8ef33d,0,5,0,0,5
9978e190-667d-446e-8f61-955231aea30d,0,3,0,0,3
99991e53-3255-41c0-963b-87f0f193a386,0,5,0,0,5
99a62500-15bb-4671-a9a1-386d1787c57d,0,5,0,0,5
9f6b57ff-e740-4f68-b2cd-21c785d183dd,0,3,0,0,3
a0fc445c-eaef-4c31-8e2f-ae524a3f8102,3,0,0,0,3
a3319603-3e4f-4df9-81a6-7818dee95a07,0,3,0,0,3
a735aae6-a7f6-4a73-a95c-1dbeba23e775,0,3,0,0,3
a85dbea6-5b3b-4160-819b-4aa93de29da6,0,3,0,0,3
abf11123-1557-4014-b759-fb29096b2844,0,3,0,0,3
ad45bbcf-4f90-4875-9f7d-7248e780be1d,0,5,0,0,5
adf65135-8614-4a71-9147-18b10f57d168,0,3,0,0,3
aecb3eef-73bd-4cd3-9f06-b8186d00b833,3,0,0,0,3
aef605a7-592e-4327-8ae8-c8d06b7921a7,0,2,0,0,2
b0a6660c-5f34-4adb-808b-b187bafaeb56,0,5,0,0,5
b2b992cd-1723-4cd6-9279-36ed29ab7aa9,0,3,0,0,3
b391d06b-8f7c-4c17-8d8d-8c69158d8a51,0,2,0,0,2
bbc9f68a-bcb7-49c3-91b1-a2947e67fd47,0,3,0,0,3
bf335734-e569-4be0-89a9-8a787425d3da,0,5,0,0,5
c5f3d377-10ea-433f-8734-2a479e3ebcc5,0,3,0,0,3
c608af1a-96d9-4dbc-a2f3-3eaefa556428,0,3,0,0,3
c69c40a9-17bb-4aad-a8bc-5fcb4fe57721,3,0,0,0,3
cac2e2d3-b3c1-4f66-ba97-41028f031e01,0,3,0,0,3
cd3824cd-7261-46e3-b52a-26e0cf1634de,0,5,0,0,5
cf4bd15a-ca38-4996-8cbd-2623c4e858b2,3,0,0,0,3
d0203daf-66e9-4546-95b4-eb0f9a281170,0,3,0,0,3
d164fe11-07d1-478b-a57f-9e1703dbbf17,0,5,0,0,5
d36b8bb1-e0a7-47bd-87ee-066956f9d6f7,0,3,0,0,3
d4e51294-d225-4283-8887-9027ca910913,0,3,0,0,3
d7afbc61-2627-429f-98eb-f9aa6d24514d,0,3,0,0,3
db8415f5-4f4d-47e7-bdd3-e78a0b0850dc,0,2,0,0,2
ddfbdaf2-24c3-46b3-bd39-3820e9a4b4ff,0,2,0,0,2
de2c1c3c-0b13-4e8a-b738-35b0b1b0948d,3,0,0,0,3
dee4e198-76cc-454b-940e-47a86daeea17,5,0,0,0,5
e01a6843-32b9-4546-ae0d-4e9afee9356d,0,3,0,0,3
e59ee630-9a92-4b5a-918c-88bfca0b642f,0,3,0,0,3
e705377a-961e-488b-b963-e54d168aaea0,0,2,0,0,2
e8bec263-2a6d-42a0-9380-345dba897a39,0,3,0,0,3
e90ecc39-a7c4-416b-8b07-6c483e645753,0,3,0,0,3
e99f1cf1-cfac-4fd0-be5f-e0eff448be7d,3,0,0,0,3
ec2680c6-b16b-4185-b4fa-22b2c75aca91,0,3,0,0,3
ecde6be1-0ff3-47d5-ab3c-b286376dad5b,3,0,0,0,3
f0a17403-4740-4fc8-aa65-3855e94dceb9,0,3,0,0,3
f155ca35-5d77-4b21-8058-131b84efb89c,0,3,0,0,3
f18399cd-a823-40b0-b3ec-2061608acec4,0,2,0,0,2
f97ba27c-bec6-4153-8a0b-2e8089688214,5,0,0,0,5
ffcabc11-2dc9-4df3-9e59-54e1a3aadcaf,0,5,0,0,5

data/Latvia/Saeima/sources/gender-balance/results.csv (diff)
@@ -3,7 +3,7 @@ uuid,female,male,other,skip,total
 05f145d6-e719-48b0-a664-77c1dec84dfe,0,3,0,0,3
 06bb4703-0d37-4f8c-bee3-80a565e2ec50,0,5,0,0,5
 0be9dfa7-abbc-45d0-a519-73b7a7d6f24d,0,3,0,0,3
-0cf7ef0e-c4b7-4069-b55f-0c6ee91b06c9,4,0,0,0,4
+0cf7ef0e-c4b7-4069-b55f-0c6ee91b06c9,5,0,0,0,5
 11d96ee4-4b3f-4b3d-925e-53659ea4d091,0,3,0,0,3
 12dbc31a-8cb0-47b0-ad6c-89e127e1e8fd,0,3,0,0,3
 132c1f51-08aa-465b-95a2-50f21101a30d,0,3,0,0,3
@@ -14,7 +14,7 @@ uuid,female,male,other,skip,total
 1c759f4c-df8c-40d2-b666-84edf061d6f1,0,3,0,0,3
 1ed3e7c5-c932-41e0-a14d-aa75a639c080,0,3,0,0,3
 1f637957-49f1-4548-b57d-2cfaefcbbc18,0,3,0,0,3
-20594057-32b1-4869-a811-986a58dee5ae,0,4,0,0,4
+20594057-32b1-4869-a811-986a58dee5ae,0,5,0,0,5
 22a23916-a651-43b1-be4d-5592290c771b,0,3,0,0,3
 231d4d25-53b1-4481-94ed-6650f9abe7d0,0,3,0,0,3
 249ecb3c-27d4-4f06-ad15-4f2dd41e3b22,0,3,0,0,3
@@ -23,7 +23,7 @@ uuid,female,male,other,skip,total
 2839c146-f3fe-4a92-9f0c-80b48481579c,0,5,0,0,5
 2a10b16d-254e-456c-83ef-62b95c81c013,0,4,0,0,4
 2b3b3f66-747d-472c-9fe8-43aa91f639f3,0,3,0,0,3
-2d0f9234-4f5a-4ef2-a080-2e8259ac52eb,0,4,0,0,4
+2d0f9234-4f5a-4ef2-a080-2e8259ac52eb,0,5,0,0,5
 2dc3bcfc-c111-46f3-a368-09fa13528062,0,2,0,0,2
 2dcc5b24-48c2-4358-892a-dc6d76f726cb,0,3,0,0,3
 2ff634e9-1137-4a02-933e-1e9a0307dbef,0,3,0,0,3
@@ -61,7 +61,7 @@ uuid,female,male,other,skip,total
 714afc1b-5393-4948-8b52-bcbeebcb7c67,0,3,0,0,3
 71b83af9-2d68-4bf8-b54c-33b3928f3b64,0,3,0,0,3
 72022856-a09a-4cbc-99b9-ce5f0a3a4e29,0,3,0,0,3
-79409765-f9f0-4eae-b6a3-e8fa0a19716a,4,0,0,0,4
+79409765-f9f0-4eae-b6a3-e8fa0a19716a,5,0,0,0,5
 79768095-bf43-4bba-b6d8-dc4c3e4aaf6d,0,3,0,0,3
 7c0fb3e7-1c39-4088-9d3a-66c7325344f7,0,2,0,0,2
 7ccf733d-0417-44ed-9a83-9820d5bbf1f5,3,0,0,0,3
@@ -69,11 +69,11 @@ uuid,female,male,other,skip,total
 7fac5d1b-71f7-4999-a38f-386015a5fa39,0,3,0,0,3
 8a22a30e-cef4-40fb-84d1-70b004b31ad3,0,2,0,0,2
 8d3e72d0-901b-40f9-bc38-6378646b1163,0,3,0,0,3
-90569582-12be-40bb-b32c-b1fd330d237f,0,4,0,0,4
+90569582-12be-40bb-b32c-b1fd330d237f,0,5,0,0,5
 922a2aa2-8bbe-4df2-9599-bfce57e11d25,0,3,0,0,3
 96ac752f-223b-4a16-886a-a78dce8ef33d,0,5,0,0,5
 9978e190-667d-446e-8f61-955231aea30d,0,3,0,0,3
-99991e53-3255-41c0-963b-87f0f193a386,0,4,0,0,4
+99991e53-3255-41c0-963b-87f0f193a386,0,5,0,0,5
 99a62500-15bb-4671-a9a1-386d1787c57d,0,5,0,0,5
 9f6b57ff-e740-4f68-b2cd-21c785d183dd,0,3,0,0,3
 a0fc445c-eaef-4c31-8e2f-ae524a3f8102,3,0,0,0,3
@@ -81,11 +81,11 @@ a3319603-3e4f-4df9-81a6-7818dee95a07,0,3,0,0,3
 a735aae6-a7f6-4a73-a95c-1dbeba23e775,0,3,0,0,3
 a85dbea6-5b3b-4160-819b-4aa93de29da6,0,3,0,0,3
 abf11123-1557-4014-b759-fb29096b2844,0,3,0,0,3
-ad45bbcf-4f90-4875-9f7d-7248e780be1d,0,4,0,0,4
+ad45bbcf-4f90-4875-9f7d-7248e780be1d,0,5,0,0,5
 adf65135-8614-4a71-9147-18b10f57d168,0,3,0,0,3
 aecb3eef-73bd-4cd3-9f06-b8186d00b833,3,0,0,0,3
 aef605a7-592e-4327-8ae8-c8d06b7921a7,0,2,0,0,2
-b0a6660c-5f34-4adb-808b-b187bafaeb56,0,4,0,0,4
+b0a6660c-5f34-4adb-808b-b187bafaeb56,0,5,0,0,5
 b2b992cd-1723-4cd6-9279-36ed29ab7aa9,0,3,0,0,3
 b391d06b-8f7c-4c17-8d8d-8c69158d8a51,0,2,0,0,2
 bbc9f68a-bcb7-49c3-91b1-a2947e67fd47,0,3,0,0,3
