data/Botswana/Assembly/sources/idmap/wikipedia.csv (before)
id,uuid
ronald_shamukuni,80a451bb-2820-4756-85f4-556ef4994df3
kostantinos_markus,929f9e0e-fc40-4315-b2fe-2bd819232dd4
tawana_moremi,65f15677-aeeb-412e-aa5a-0924ae14865b
thato_kwerepe,8d331cf4-0d85-4dfb-b74c-0352b2a9c1f2
bagalatia_arone,f7469ab5-25cb-4a91-bfcb-8904e29a6d14
guma_moyo,201a8a8e-a3b0-4586-bbed-43c19bd34f2b
biggie_butale,ce1831ae-72b7-4f3a-b2e1-26232dd7f71d
buti_billy,916434b4-69aa-446d-b3ee-89c0f4ee5710
wynter_mmolotsi,75e67237-2331-406d-8b18-8295c157e2a5
mokwaledi_moswaane,623ee59b-4606-4244-919c-44ec148bceff
polson_majaga,8aef8b27-ed03-4888-8392-5bbcea077902
edwin_batshu,a52cae39-1ec7-4943-b889-190d121c5e73
fidelis_molao,8728afa7-374c-4cf4-89fa-35c81933d6e2
thapelo_olopeng,a2c9001a-df1e-4faa-876d-7fd8443bc3d7
shaw_kgathi,50c51237-9d0f-44f3-81b3-ec31499f8a92
kefentse_mzwinila,6edb5f47-e7b1-4d5b-be68-12bfa9e700e7
nonofo_molefhi,13db67f9-9845-43db-8f15-d3fd6db02b3b
dithapelo_keorapetse,703650cc-c61b-4380-bb5b-a765fca752c0
prince_maele,f6635e28-fa9b-42d5-9e6b-7594a6a6a792
moiseraela_goya,0a5890fe-7a27-441e-a80f-bae0307f159b
dorcus_makgatho-malesu,1c32dad3-c84a-47f9-9ced-49715ab4693d
botlogile_tshireletso,25989c87-1596-4ef6-9e2b-93bfad647faa
joseph_molefe,b8ddf790-d341-46d3-9b21-467a80700c56
dikgang_makgalemele,32dbf538-0bb9-47ed-9e50-f2e76c48f682
kgotla_autlwetse,d191ce05-57b3-4587-8225-20e6c1a515ab
tshekedi_khama_ii,24aa5b74-d4b0-4dea-a45e-2260e2402bc1
pelonomi_venson-moitoi,cd5dbd3d-8c72-4b94-ac32-098fa8b0e5f8
lelatisitswe_sethomo,4f9c0c6d-9a7a-4e2d-b3e5-04254c68124f
slumber_tsogwane,01d112a2-3cc1-46e9-950b-379b4b528832
isaac_davids,5fb53d45-c772-4165-adb5-bbdee6efa3ec
gilbert_mangole,ecf33f80-47b3-420a-8a8d-b7a893fc1a0b
phenyo_butale,96e6de2f-360f-4f55-a0d3-7c26d6b01c60
haskins_nkaigwa,c448660f-fc39-46b9-a41f-7eb30f3edf29
kagiso_molatlhegi,1a0b0ecb-7443-40fc-ab84-bb93e6dcc5a1
duma_boko,57b3c6f7-c91b-4aa4-a7c0-17992f518517
ndaba_gaolathe,6f4cab18-04db-4210-b6c9-d9c32733bf63
same_bathobakae,d384124c-0c87-4ad1-951d-90685e991d99
samuel_rantuana,47c599a3-ff44-40e8-83e1-42e8958543c1
sedirwa_kgoroba,5e98119b-fa62-43fa-8787-0a5933fda948
pius_mokgware,963af5a6-7727-4400-9425-3e6b50d534b5
tshenolo_mabeo,0532286e-d5d5-4464-b727-425d6dccd007
mohammed_i._khan,fbf58f0a-fc7d-4e55-973f-694acfbc92af
tlamelo_mmatli,65b17ecf-37c9-4310-98c4-b5eb61e42dc4
vincent_seretse,ff267d5d-543e-40fb-a434-fadad872a536
liakat_kablay,642e0dea-e124-4694-9382-6df28ccc1ac3
ngaka_ngaka,d0ef20ab-2726-4d11-9744-d706381e5cdc
sadique_kebonang,9367d41f-a58f-40d2-8769-a0eb84e185f7
james_mathokgwane,48541bfe-e5a9-4847-ab4c-59752c1b4f83
alfred_madigele,5165b97d-5bc8-4d9a-8635-03961c0b17af
patrick_ralotsia,0f2d5ee7-2919-4940-9873-c4b3412224f2
abram_kesupile,63e2e41e-1fbd-4396-8aa5-6138b15ebd0a
mokgweetsi_masisi,e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e
shawn_ntlhaile,fce3e85d-6e93-44bf-8a5e-0f0cf528bba5
itumeleng_moipisi,30fe24cf-7349-49fc-9e10-890c7f035324
frans_van_der_westhuizen,fc5e4fcb-426b-44f9-86db-564bccc038fc
noah_salakae,ef1edabb-585e-48bf-85a9-c2cb4dab1e71
christiaan_de_graaff,7e15645a-f5a6-4139-9f5c-b69ad74ba682
kenneth_matambo,3440398f-ad32-453f-be15-fd8019402eaa
unity_dow,a824898f-f25f-4394-a4b6-04b58285c118
eric_molale,542a59f8-5e7d-4a67-a120-dee8b70a8518
kitso_mokaila,a13891fd-9181-42bd-9f63-c16de33057d2
ian_khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
athaliah_molokomme,309ded7b-5651-4a3b-9bc3-20291c844168
dikgang_phillip_makgalemele,240fbd1e-12b4-4dde-afdf-603fcbf869a8
duma_gideon_boko,e0de78e7-c76b-4ccd-8778-fc56cdd58ec0
fidelis_mmilili_molao,5294c607-6fa7-4d43-af86-130aa485c620
kgosi_lotlaamoreng_montshioa,7a0612aa-7c71-4a1a-a7a4-fa0795f6d76d
moiseraela_master_goya,1132bbfa-22b0-4375-86c7-6fbdc852ecfd
mokwaledi_ignatious_moswaane,c9202c05-ad88-4da6-a8ca-fd431bce248a
samson_guma_moyo,0dfa71e3-04e5-48e9-840b-feaaa12f7634

data/Botswana/Assembly/sources/idmap/wikipedia.csv (after)
id,uuid
ronald_shamukuni,80a451bb-2820-4756-85f4-556ef4994df3
kostantinos_markus,929f9e0e-fc40-4315-b2fe-2bd819232dd4
tawana_moremi,65f15677-aeeb-412e-aa5a-0924ae14865b
thato_kwerepe,8d331cf4-0d85-4dfb-b74c-0352b2a9c1f2
bagalatia_arone,f7469ab5-25cb-4a91-bfcb-8904e29a6d14
guma_moyo,201a8a8e-a3b0-4586-bbed-43c19bd34f2b
samson_guma_moyo,201a8a8e-a3b0-4586-bbed-43c19bd34f2b
biggie_butale,ce1831ae-72b7-4f3a-b2e1-26232dd7f71d
buti_billy,916434b4-69aa-446d-b3ee-89c0f4ee5710
wynter_mmolotsi,75e67237-2331-406d-8b18-8295c157e2a5
mokwaledi_moswaane,623ee59b-4606-4244-919c-44ec148bceff
mokwaledi_ignatious_moswaane,623ee59b-4606-4244-919c-44ec148bceff
polson_majaga,8aef8b27-ed03-4888-8392-5bbcea077902
edwin_batshu,a52cae39-1ec7-4943-b889-190d121c5e73
fidelis_molao,8728afa7-374c-4cf4-89fa-35c81933d6e2
fidelis_mmilili_molao,8728afa7-374c-4cf4-89fa-35c81933d6e2
thapelo_olopeng,a2c9001a-df1e-4faa-876d-7fd8443bc3d7
shaw_kgathi,50c51237-9d0f-44f3-81b3-ec31499f8a92
kefentse_mzwinila,6edb5f47-e7b1-4d5b-be68-12bfa9e700e7
nonofo_molefhi,13db67f9-9845-43db-8f15-d3fd6db02b3b
dithapelo_keorapetse,703650cc-c61b-4380-bb5b-a765fca752c0
prince_maele,f6635e28-fa9b-42d5-9e6b-7594a6a6a792
moiseraela_goya,0a5890fe-7a27-441e-a80f-bae0307f159b
moiseraela_master_goya,0a5890fe-7a27-441e-a80f-bae0307f159b
dorcus_makgatho-malesu,1c32dad3-c84a-47f9-9ced-49715ab4693d
botlogile_tshireletso,25989c87-1596-4ef6-9e2b-93bfad647faa
joseph_molefe,b8ddf790-d341-46d3-9b21-467a80700c56
dikgang_makgalemele,32dbf538-0bb9-47ed-9e50-f2e76c48f682
dikgang_phillip_makgalemele,32dbf538-0bb9-47ed-9e50-f2e76c48f682
kgotla_autlwetse,d191ce05-57b3-4587-8225-20e6c1a515ab
tshekedi_khama_ii,24aa5b74-d4b0-4dea-a45e-2260e2402bc1
pelonomi_venson-moitoi,cd5dbd3d-8c72-4b94-ac32-098fa8b0e5f8
lelatisitswe_sethomo,4f9c0c6d-9a7a-4e2d-b3e5-04254c68124f
slumber_tsogwane,01d112a2-3cc1-46e9-950b-379b4b528832
isaac_davids,5fb53d45-c772-4165-adb5-bbdee6efa3ec
gilbert_mangole,ecf33f80-47b3-420a-8a8d-b7a893fc1a0b
phenyo_butale,96e6de2f-360f-4f55-a0d3-7c26d6b01c60
haskins_nkaigwa,c448660f-fc39-46b9-a41f-7eb30f3edf29
kagiso_molatlhegi,1a0b0ecb-7443-40fc-ab84-bb93e6dcc5a1
duma_boko,57b3c6f7-c91b-4aa4-a7c0-17992f518517
duma_gideon_boko,57b3c6f7-c91b-4aa4-a7c0-17992f518517
ndaba_gaolathe,6f4cab18-04db-4210-b6c9-d9c32733bf63
same_bathobakae,d384124c-0c87-4ad1-951d-90685e991d99
samuel_rantuana,47c599a3-ff44-40e8-83e1-42e8958543c1
sedirwa_kgoroba,5e98119b-fa62-43fa-8787-0a5933fda948
pius_mokgware,963af5a6-7727-4400-9425-3e6b50d534b5
tshenolo_mabeo,0532286e-d5d5-4464-b727-425d6dccd007
mohammed_i._khan,fbf58f0a-fc7d-4e55-973f-694acfbc92af
tlamelo_mmatli,65b17ecf-37c9-4310-98c4-b5eb61e42dc4
vincent_seretse,ff267d5d-543e-40fb-a434-fadad872a536
liakat_kablay,642e0dea-e124-4694-9382-6df28ccc1ac3
ngaka_ngaka,d0ef20ab-2726-4d11-9744-d706381e5cdc
sadique_kebonang,9367d41f-a58f-40d2-8769-a0eb84e185f7
james_mathokgwane,48541bfe-e5a9-4847-ab4c-59752c1b4f83
alfred_madigele,5165b97d-5bc8-4d9a-8635-03961c0b17af
patrick_ralotsia,0f2d5ee7-2919-4940-9873-c4b3412224f2
abram_kesupile,63e2e41e-1fbd-4396-8aa5-6138b15ebd0a
mokgweetsi_masisi,e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e
shawn_ntlhaile,fce3e85d-6e93-44bf-8a5e-0f0cf528bba5
itumeleng_moipisi,30fe24cf-7349-49fc-9e10-890c7f035324
frans_van_der_westhuizen,fc5e4fcb-426b-44f9-86db-564bccc038fc
noah_salakae,ef1edabb-585e-48bf-85a9-c2cb4dab1e71
christiaan_de_graaff,7e15645a-f5a6-4139-9f5c-b69ad74ba682
kenneth_matambo,3440398f-ad32-453f-be15-fd8019402eaa
unity_dow,a824898f-f25f-4394-a4b6-04b58285c118
eric_molale,542a59f8-5e7d-4a67-a120-dee8b70a8518
kitso_mokaila,a13891fd-9181-42bd-9f63-c16de33057d2
ian_khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
athaliah_molokomme,309ded7b-5651-4a3b-9bc3-20291c844168
kgosi_lotlaamoreng_montshioa,7a0612aa-7c71-4a1a-a7a4-fa0795f6d76d

data/Botswana/Assembly/sources/idmap/wikipedia.csv (diff)
@@ -5,13 +5,16 @@ tawana_moremi,65f15677-aeeb-412e-aa5a-0924ae14865b
 thato_kwerepe,8d331cf4-0d85-4dfb-b74c-0352b2a9c1f2
 bagalatia_arone,f7469ab5-25cb-4a91-bfcb-8904e29a6d14
 guma_moyo,201a8a8e-a3b0-4586-bbed-43c19bd34f2b
+samson_guma_moyo,201a8a8e-a3b0-4586-bbed-43c19bd34f2b
 biggie_butale,ce1831ae-72b7-4f3a-b2e1-26232dd7f71d
 buti_billy,916434b4-69aa-446d-b3ee-89c0f4ee5710
 wynter_mmolotsi,75e67237-2331-406d-8b18-8295c157e2a5
 mokwaledi_moswaane,623ee59b-4606-4244-919c-44ec148bceff
+mokwaledi_ignatious_moswaane,623ee59b-4606-4244-919c-44ec148bceff
 polson_majaga,8aef8b27-ed03-4888-8392-5bbcea077902
 edwin_batshu,a52cae39-1ec7-4943-b889-190d121c5e73
 fidelis_molao,8728afa7-374c-4cf4-89fa-35c81933d6e2
+fidelis_mmilili_molao,8728afa7-374c-4cf4-89fa-35c81933d6e2
 thapelo_olopeng,a2c9001a-df1e-4faa-876d-7fd8443bc3d7
 shaw_kgathi,50c51237-9d0f-44f3-81b3-ec31499f8a92
 kefentse_mzwinila,6edb5f47-e7b1-4d5b-be68-12bfa9e700e7
@@ -19,10 +22,12 @@ nonofo_molefhi,13db67f9-9845-43db-8f15-d3fd6db02b3b
 dithapelo_keorapetse,703650cc-c61b-4380-bb5b-a765fca752c0
 prince_maele,f6635e28-fa9b-42d5-9e6b-7594a6a6a792
 moiseraela_goya,0a5890fe-7a27-441e-a80f-bae0307f159b
+moiseraela_master_goya,0a5890fe-7a27-441e-a80f-bae0307f159b
 dorcus_makgatho-malesu,1c32dad3-c84a-47f9-9ced-49715ab4693d
 botlogile_tshireletso,25989c87-1596-4ef6-9e2b-93bfad647faa
 joseph_molefe,b8ddf790-d341-46d3-9b21-467a80700c56
 dikgang_makgalemele,32dbf538-0bb9-47ed-9e50-f2e76c48f682
+dikgang_phillip_makgalemele,32dbf538-0bb9-47ed-9e50-f2e76c48f682
 kgotla_autlwetse,d191ce05-57b3-4587-8225-20e6c1a515ab
 tshekedi_khama_ii,24aa5b74-d4b0-4dea-a45e-2260e2402bc1
 pelonomi_venson-moitoi,cd5dbd3d-8c72-4b94-ac32-098fa8b0e5f8
@@ -34,6 +39,7 @@ phenyo_butale,96e6de2f-360f-4f55-a0d3-7c26d6b01c60
 haskins_nkaigwa,c448660f-fc39-46b9-a41f-7eb30f3edf29
 kagiso_molatlhegi,1a0b0ecb-7443-40fc-ab84-bb93e6dcc5a1
 duma_boko,57b3c6f7-c91b-4aa4-a7c0-17992f518517
+duma_gideon_boko,57b3c6f7-c91b-4aa4-a7c0-17992f518517
 ndaba_gaolathe,6f4cab18-04db-4210-b6c9-d9c32733bf63
 same_bathobakae,d384124c-0c87-4ad1-951d-90685e991d99
 samuel_rantuana,47c599a3-ff44-40e8-83e1-42e8958543c1
@@ -62,10 +68,4 @@ eric_molale,542a59f8-5e7d-4a67-a120-dee8b70a8518
 kitso_mokaila,a13891fd-9181-42bd-9f63-c16de33057d2
 ian_khama,b90edb7c-d4d0-4852-8d95-6af8c9b9d25a
 athaliah_molokomme,309ded7b-5651-4a3b-9bc3-20291c844168
-dikgang_phillip_makgalemele,240fbd1e-12b4-4dde-afdf-603fcbf869a8
-duma_gideon_boko,e0de78e7-c76b-4ccd-8778-fc56cdd58ec0
-fidelis_mmilili_molao,5294c607-6fa7-4d43-af86-130aa485c620
 kgosi_lotlaamoreng_montshioa,7a0612aa-7c71-4a1a-a7a4-fa0795f6d76d
-moiseraela_master_goya,1132bbfa-22b0-4375-86c7-6fbdc852ecfd
-mokwaledi_ignatious_moswaane,c9202c05-ad88-4da6-a8ca-fd431bce248a
-samson_guma_moyo,0dfa71e3-04e5-48e9-840b-feaaa12f7634
