data/Estonia/Riigikogu/sources/wikidata/elections.json (before)
{
  "Q254440": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q254440"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1999",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1999. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari estoni del 1999",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Estonia de 1999",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1999)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Estonii w 1999 roku",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1999",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election, 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-03-07"
    ],
    "office": "Prime Minister of Estonia",
    "successful_candidates": [
      "Mart Laar"
    ]
  },
  "Q372557": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q372557"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1992",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1992. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari estoni del 1992",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии (1992)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Estonia de 1992",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1992)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1992",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-09-20"
    ],
    "office": "Prime Minister of Estonia",
    "successful_candidates": [
      "Mart Laar"
    ]
  },
  "Q933830": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q933830"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives estoniennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2011. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Riigikogun vaalit 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estische parlementsverkiezingen 2011",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Estonii w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年愛沙尼亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Estonia de 2011",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Estland 2011",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (2011)",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות לפרלמנט באסטוניה 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-03-06"
    ],
    "follows": "Estonian parliamentary election 2007",
    "office": "Prime Minister of Estonia",
    "successful_candidates": [
      "Andrus Ansip"
    ]
  },
  "Q940950": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q940950"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1929",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1929",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 1929",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "IV Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 1929",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии (1929)",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1929)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1929",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election, 1929",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1929-05-13"
    ],
    "successful_candidates": [
      "Otto Strandman"
    ]
  },
  "Q1410969": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1410969"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 2003",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 2003",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2003. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Riigikogun vaalit 2003",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 2003",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Estonii w 2003 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Estonia de 2003",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Эстоніі 2003 году",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estische parlementsverkiezingen 2003",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (2003)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-03-02"
    ],
    "office": "Prime Minister of Estonia",
    "participants": [
      "Estonian Centre Party",
      "Res Publica Party",
      "Estonian Reform Party",
      "Pro Patria Union",
      "Constitution Party",
      "Estonian Independence Party",
      "Russian Party in Estonia",
      "People's Union of Estonia",
      "Social Democratic Party",
      "Party of Estonian Christian Democrats",
      "Estonian Left Party"
    ],
    "successful_candidates": [
      "Juhan Parts"
    ]
  },
  "Q1495145": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1495145"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1923",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1923",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 1923",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "II Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 1923",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии (1923)",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1923)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1923",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election, 1923",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Խորհրդարանական ընտրությունները Էստոնիայում",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1923-05-07"
    ],
    "successful_candidates": [
      "Konstantin Päts"
    ]
  },
  "Q1499979": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1499979"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas na Estónia",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Estonii w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives estoniennes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Estonia de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election 2007",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegerile parlamentare din Estonia",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Riigikogun vaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 2007",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Эстоніі 2007 году",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2007. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estische parlementsverkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (2007)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 2007",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Estonii 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives en Estonie de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives estoniennes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Эстонские парламентские выборы, 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Estonia",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Eestin parlamenttivaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Viron valtiokokouksen vaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Parlamenttivaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Viron parlamenttivaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Viron parlamentin vaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari dell'Estonia del 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Estnische Parlamentswahlen 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-03-04"
    ],
    "followed_by": "Estonian parliamentary election, 2011",
    "office": "Prime Minister of Estonia",
    "successful_candidates": [
      "Andrus Ansip"
    ],
    "eligible_voters": "897243",
    "ballots_cast": "575133"
  },
  "Q1570456": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1570456"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1995",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1995. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Estonia de 1995",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1995)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1995",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-03-05"
    ],
    "office": "Prime Minister of Estonia",
    "successful_candidates": [
      "Tiit Vähi"
    ]
  },
  "Q1628761": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1628761"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "III Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1926",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election 1926",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1926",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 1926",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии (1926)",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1926)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1926",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1926. aasta Eesti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1926. aasta Riigikogu valimised",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1926-05-17"
    ],
    "successful_candidates": [
      "Jaan Teemant"
    ]
  },
  "Q1633897": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1633897"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "V Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1932",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election 1932",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1932",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 1932",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1932)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1932",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1932. aasta Eesti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1932. aasta Riigikogu valimised",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932-05-23"
    ],
    "successful_candidates": [
      "Kaarel Eenpalu"
    ]
  },
  "Q1891860": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1891860"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "I Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1920",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election 1920",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Estonia",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1920",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 1920",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии (1920)",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1920)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1920",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election 1920",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Խորհրդարանական ընտրությունները Էստոնիայում",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1920. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1920. aasta Eesti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegerile parlamentare din Estonia 1920",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1920-11-29"
    ],
    "office": "Prime Minister of Estonia",
    "successful_candidates": [
      "Konstantin Päts"
    ]
  },
  "Q2052936": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2052936"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Выборы в Рийгиволикогу (1940)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1940",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1940. aasta Riigivolikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 1940",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Риигиволикогу (1940)",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "II Riigivolikogu valimised",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1940"
    ],
    "start_date": "1940-07-14",
    "end_date": "1940-07-15"
  },
  "Q2075093": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2075093"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "I Riigivolikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election 1938",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1938",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 1938",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1938. aasta Riigikogu Riigivolikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1938. aasta Riigivolikogu valimised",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1938-02"
    ],
    "start_date": "1938-02-24",
    "end_date": "1938-02-25"
  },
  "Q16412592": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16412592"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "2015. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 2015",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии 2015 года",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives estoniennes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Estland 2015",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Estland 2015",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Riigikogun vaalit 2015",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum parlemen Estonia 2015",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Estonii w 2015 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Εσθονικές βουλευτικές εκλογές 2015",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 2015",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות לפרלמנט באסטוניה 2015",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (2015)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Estonia del 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年愛沙尼亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2015年3月1日",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-03-01"
    ],
    "follows": "Estonian parliamentary election, 2011",
    "followed_by": "Estonian parliamentary election, 2019",
    "office": "Prime Minister of Estonia",
    "successful_candidates": [
      "Taavi Rõivas"
    ]
  }
}

data/Estonia/Riigikogu/sources/wikidata/elections.json (after)
{
  "Q254440": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q254440"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1999",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1999. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari estoni del 1999",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Estonia de 1999",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1999)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Estonii w 1999 roku",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1999",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות באסטוניה 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-03-07"
    ],
    "office": "Prime Minister of Estonia",
    "successful_candidates": [
      "Mart Laar"
    ]
  },
  "Q372557": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q372557"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1992",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1992. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari estoni del 1992",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии (1992)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Estonia de 1992",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1992)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1992",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות באסטוניה 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-09-20"
    ],
    "office": "Prime Minister of Estonia",
    "successful_candidates": [
      "Mart Laar"
    ]
  },
  "Q933830": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q933830"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives estoniennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2011. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Riigikogun vaalit 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estische parlementsverkiezingen 2011",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Estonii w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年愛沙尼亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Estonia de 2011",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Estland 2011",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (2011)",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות באסטוניה 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-03-06"
    ],
    "follows": "Estonian parliamentary election 2007",
    "office": "Prime Minister of Estonia",
    "successful_candidates": [
      "Andrus Ansip"
    ]
  },
  "Q940950": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q940950"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1929",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1929",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 1929",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "IV Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 1929",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии (1929)",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1929)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1929",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election, 1929",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות באסטוניה 1929",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1929-05-13"
    ],
    "successful_candidates": [
      "Otto Strandman"
    ]
  },
  "Q1410969": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1410969"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 2003",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 2003",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2003. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Riigikogun vaalit 2003",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 2003",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Estonii w 2003 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Estonia de 2003",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Эстоніі 2003 году",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estische parlementsverkiezingen 2003",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (2003)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 2003",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות באסטוניה 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-03-02"
    ],
    "office": "Prime Minister of Estonia",
    "participants": [
      "Estonian Centre Party",
      "Res Publica Party",
      "Estonian Reform Party",
      "Pro Patria Union",
      "Constitution Party",
      "Estonian Independence Party",
      "Russian Party in Estonia",
      "People's Union of Estonia",
      "Social Democratic Party",
      "Party of Estonian Christian Democrats",
      "Estonian Left Party"
    ],
    "successful_candidates": [
      "Juhan Parts"
    ]
  },
  "Q1495145": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1495145"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1923",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1923",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 1923",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "II Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 1923",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии (1923)",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1923)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1923",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election, 1923",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Խորհրդարանական ընտրությունները Էստոնիայում",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות באסטוניה 1923",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1923-05-07"
    ],
    "successful_candidates": [
      "Konstantin Päts"
    ]
  },
  "Q1499979": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1499979"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas na Estónia",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Estonii w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives estoniennes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Estonia de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election 2007",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegerile parlamentare din Estonia",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Riigikogun vaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 2007",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Эстоніі 2007 году",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2007. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estische parlementsverkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (2007)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 2007",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות באסטוניה 2007",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Estonii 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives en Estonie de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives estoniennes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Эстонские парламентские выборы, 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Estonia",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Eestin parlamenttivaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Viron valtiokokouksen vaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Parlamenttivaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Viron parlamenttivaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Viron parlamentin vaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari dell'Estonia del 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Estnische Parlamentswahlen 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-03-04"
    ],
    "followed_by": "Estonian parliamentary election, 2011",
    "office": "Prime Minister of Estonia",
    "successful_candidates": [
      "Andrus Ansip"
    ],
    "eligible_voters": "897243",
    "ballots_cast": "575133"
  },
  "Q1570456": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1570456"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1995",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1995. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Estonia de 1995",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1995)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1995",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות באסטוניה 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-03-05"
    ],
    "office": "Prime Minister of Estonia",
    "successful_candidates": [
      "Tiit Vähi"
    ]
  },
  "Q1628761": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1628761"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "III Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1926",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election 1926",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1926",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 1926",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии (1926)",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1926)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1926",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות באסטוניה 1926",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1926. aasta Eesti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1926. aasta Riigikogu valimised",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1926-05-17"
    ],
    "successful_candidates": [
      "Jaan Teemant"
    ]
  },
  "Q1633897": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1633897"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "V Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1932",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election 1932",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1932",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 1932",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1932)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1932",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות באסטוניה 1932",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1932. aasta Eesti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1932. aasta Riigikogu valimised",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932-05-23"
    ],
    "successful_candidates": [
      "Kaarel Eenpalu"
    ]
  },
  "Q1891860": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1891860"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "I Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1920",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election 1920",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Estonia",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1920",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 1920",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии (1920)",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (1920)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 1920",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election 1920",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Խորհրդարանական ընտրությունները Էստոնիայում",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות באסטוניה 1920",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1920. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1920. aasta Eesti parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegerile parlamentare din Estonia 1920",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1920-11-29"
    ],
    "office": "Prime Minister of Estonia",
    "successful_candidates": [
      "Konstantin Päts"
    ]
  },
  "Q2052936": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2052936"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Выборы в Рийгиволикогу (1940)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 1940",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1940. aasta Riigivolikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 1940",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות באסטוניה 1940",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Риигиволикогу (1940)",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "II Riigivolikogu valimised",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1940"
    ],
    "start_date": "1940-07-14",
    "end_date": "1940-07-15"
  },
  "Q2075093": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2075093"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "I Riigivolikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election 1938",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives estonianes de 1938",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari estoni del 1938",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Estonian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות באסטוניה 1938",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1938. aasta Riigikogu Riigivolikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1938. aasta Riigivolikogu valimised",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1938-02"
    ],
    "start_date": "1938-02-24",
    "end_date": "1938-02-25"
  },
  "Q16412592": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16412592"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "2015. aasta Riigikogu valimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Estland 2015",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Estonian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Эстонии 2015 года",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives estoniennes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Estland 2015",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Estland 2015",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Riigikogun vaalit 2015",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum parlemen Estonia 2015",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Estonii w 2015 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Εσθονικές βουλευτικές εκλογές 2015",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Естонії 2015",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות באסטוניה 2015",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ესტონეთის საპარლამენტო არჩევნები (2015)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Estonia del 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年愛沙尼亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2015年3月1日",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-03-01"
    ],
    "follows": "Estonian parliamentary election, 2011",
    "followed_by": "Estonian parliamentary election, 2019",
    "office": "Prime Minister of Estonia",
    "successful_candidates": [
      "Taavi Rõivas"
    ]
  }
}

data/Estonia/Riigikogu/sources/wikidata/elections.json (diff)
@@ -61,6 +61,11 @@
         "lang": "nl",
         "name": "Estonian parliamentary election, 1999",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות באסטוניה 1999",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -127,6 +132,11 @@
       {
         "lang": "nl",
         "name": "Estonian parliamentary election, 1992",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות באסטוניה 1992",
         "note": "multilingual"
       }
     ],
@@ -218,7 +228,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות לפרלמנט באסטוניה 2011",
+        "name": "הבחירות הפרלמנטריות באסטוניה 2011",
         "note": "multilingual"
       }
     ],
@@ -282,6 +292,11 @@
       {
         "lang": "nl",
         "name": "Estonian parliamentary election, 1929",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות באסטוניה 1929",
         "note": "multilingual"
       }
     ],
@@ -364,6 +379,11 @@
         "lang": "uk",
         "name": "Парламентські вибори в Естонії 2003",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות באסטוניה 2003",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -443,6 +463,11 @@
       {
         "lang": "hy",
         "name": "Խորհրդարանական ընտրությունները Էստոնիայում",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות באסטוניה 1923",
         "note": "multilingual"
       }
     ],
@@ -539,6 +564,11 @@
       {
         "lang": "uk",
         "name": "Парламентські вибори в Естонії 2007",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות באסטוניה 2007",
         "note": "multilingual"
       },
       {
@@ -665,6 +695,11 @@
         "lang": "nl",
         "name": "Estonian parliamentary election, 1995",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות באסטוניה 1995",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -726,6 +761,11 @@
       {
         "lang": "nl",
         "name": "Estonian parliamentary election",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות באסטוניה 1926",
         "note": "multilingual"
       },
       {
@@ -792,6 +832,11 @@
       {
         "lang": "nl",
         "name": "Estonian parliamentary election",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות באסטוניה 1932",
         "note": "multilingual"
       },
       {
@@ -876,6 +921,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות באסטוניה 1920",
+        "note": "multilingual"
+      },
+      {
         "lang": "et",
         "name": "1920. aasta Riigikogu valimised",
         "note": "multilingual"
@@ -925,6 +975,11 @@
       {
         "lang": "en",
         "name": "Estonian parliamentary election, 1940",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות באסטוניה 1940",
         "note": "multilingual"
       },
       {
@@ -980,6 +1035,11 @@
       {
         "lang": "nl",
         "name": "Estonian parliamentary election",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות באסטוניה 1938",
         "note": "multilingual"
       },
       {
@@ -1069,7 +1129,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות לפרלמנט באסטוניה 2015",
+        "name": "הבחירות הפרלמנטריות באסטוניה 2015",
         "note": "multilingual"
       },
       {
