data/Bangladesh/House/sources/reconciliation/wikidata.csv (before)
id,uuid
Q6943274,0469007c-8cca-42cd-9724-bb3268f2f180
Q753783,048d3dae-e8fa-4839-851a-aee3c3fb3da0
Q26466250,04ecff7b-0fc4-486b-b3f5-2ff0a4703379
Q4665539,09b36b03-44e6-4c50-941b-14bff4789f2c
Q4665548,09d23977-6dbe-4645-be53-28a77383f468
Q16148957,11ea29aa-cc42-4fcd-8d0f-e19f962acb21
Q234814,1f98f52d-23fd-4ec9-b24f-9bb80b613c74
Q26924752,26839002-7623-47ca-bfad-9b588d77462a
Q7399497,30e454f7-5713-493f-be97-397a2cd5edf6
Q21873781,31a83ecb-9ef4-4b40-ac1a-818d7797dca9
Q15834620,355c542b-a30d-46ac-89f7-2eea4510e6b3
Q21872307,42a5a142-0bda-4ba4-aba5-4de0bd3a2348
Q23881773,4485a2c8-ac43-4a09-8217-94fc6deb76f5
Q15782404,4e6ca27e-c581-4570-ad66-3793f58c0b8f
Q14325293,57e5b02a-376a-4f41-b10b-fc2bdc8687a6
Q4159817,7158057a-b158-43e8-8728-42ab0d1b6e34
Q5141788,71b49e01-3c0e-488b-8c57-819501c6e498
Q15837138,74614d18-f6d8-4225-8715-de6d94685965
Q58264,765c1e4a-9331-4743-8853-c70847ffe23b
Q26924761,832f982f-d8be-459a-96fd-2fd7fa67303a
Q7812953,84d183e3-27e1-4568-8d54-5beb168725cb
Q15043824,8de1deba-58e0-4284-b8c7-b82aad0c26a3
Q4700414,8e6b6181-74f7-419b-a71e-961d16aaeea8
Q52183,a9a729d9-ab34-4de7-82fc-7cfb86de6a2f
Q5644676,aa24ba88-f698-4767-8b28-a045e65d9e52
Q7429149,af77d4bf-00b7-410f-bbf5-ff8ec6cb281e
Q16058009,b2363422-92c9-45f4-8e34-e7b4e965e871
Q15841687,b5374e7c-8ec1-4f9d-9e29-c501044db86c
Q461816,b9006db2-4dbb-46fa-8884-43ad214ca354
Q26703013,c24c1191-bf27-474d-8c76-9bf662884d1e
Q6787396,c3dc52dd-e68b-4c0d-96c3-d127916017ee
Q12269600,c69624dd-f700-4ad3-8efb-86baab24b68c
Q16732958,c7e53c59-0f6c-45fa-8ac6-9e68c1be0732
Q15818991,c95b5114-fac5-43f8-b6ea-0baddd8b632d
Q7396043,c9ee16ff-7dcf-40e3-91ff-70d54c771d7d
Q24175641,d6467bbc-c4f0-4d9f-b3e7-fefd6ab46d5e
Q7403479,d6cf2a9e-fd89-4f76-b7c5-3571a9df8063
Q26924748,da8332d3-7f3d-49e5-96de-c56fadfe3841
Q23047518,e4807f97-631d-4ec5-a05e-1adc28d7deac
Q4803291,e7442952-1bb2-48eb-89b6-11d3ca198b09
Q20728058,ee46ff18-39a2-4866-a593-76f00acf779c
Q6294470,ee8a4ad1-b5c2-46cf-92c5-bbc8d0c7c283
Q16215057,ef8205f8-d157-43c5-a371-a4653d4cb177
Q23682377,f4dd68d4-d067-4e88-851f-5747d0fddfa1
Q7294828,f88c7fb7-ec1d-4357-a4a4-04ee21b829d3
Q16346295,fcc581f9-4d90-41a2-9370-831d3eb8ea23

data/Bangladesh/House/sources/reconciliation/wikidata.csv (after)
id,uuid
Q6943274,0469007c-8cca-42cd-9724-bb3268f2f180
Q753783,048d3dae-e8fa-4839-851a-aee3c3fb3da0
Q26466250,04ecff7b-0fc4-486b-b3f5-2ff0a4703379
Q4665539,09b36b03-44e6-4c50-941b-14bff4789f2c
Q4665548,09d23977-6dbe-4645-be53-28a77383f468
Q26924794,1013168e-a12a-4c20-a827-51c138bb33c4
Q16148957,11ea29aa-cc42-4fcd-8d0f-e19f962acb21
Q234814,1f98f52d-23fd-4ec9-b24f-9bb80b613c74
Q28094296,21134e27-d4f3-4a00-bc3b-82f735656d00
Q26924752,26839002-7623-47ca-bfad-9b588d77462a
Q7399497,30e454f7-5713-493f-be97-397a2cd5edf6
Q21873781,31a83ecb-9ef4-4b40-ac1a-818d7797dca9
Q15834620,355c542b-a30d-46ac-89f7-2eea4510e6b3
Q27947698,3836d227-1e49-4a86-85e1-082bfa587059
Q21872307,42a5a142-0bda-4ba4-aba5-4de0bd3a2348
Q23881773,4485a2c8-ac43-4a09-8217-94fc6deb76f5
Q15782404,4e6ca27e-c581-4570-ad66-3793f58c0b8f
Q14325293,57e5b02a-376a-4f41-b10b-fc2bdc8687a6
Q4159817,7158057a-b158-43e8-8728-42ab0d1b6e34
Q5141788,71b49e01-3c0e-488b-8c57-819501c6e498
Q15837138,74614d18-f6d8-4225-8715-de6d94685965
Q58264,765c1e4a-9331-4743-8853-c70847ffe23b
Q26924761,832f982f-d8be-459a-96fd-2fd7fa67303a
Q7812953,84d183e3-27e1-4568-8d54-5beb168725cb
Q15043824,8de1deba-58e0-4284-b8c7-b82aad0c26a3
Q4700414,8e6b6181-74f7-419b-a71e-961d16aaeea8
Q52183,a9a729d9-ab34-4de7-82fc-7cfb86de6a2f
Q5644676,aa24ba88-f698-4767-8b28-a045e65d9e52
Q7429149,af77d4bf-00b7-410f-bbf5-ff8ec6cb281e
Q16058009,b2363422-92c9-45f4-8e34-e7b4e965e871
Q15841687,b5374e7c-8ec1-4f9d-9e29-c501044db86c
Q461816,b9006db2-4dbb-46fa-8884-43ad214ca354
Q26703013,c24c1191-bf27-474d-8c76-9bf662884d1e
Q6787396,c3dc52dd-e68b-4c0d-96c3-d127916017ee
Q12269600,c69624dd-f700-4ad3-8efb-86baab24b68c
Q16732958,c7e53c59-0f6c-45fa-8ac6-9e68c1be0732
Q15818991,c95b5114-fac5-43f8-b6ea-0baddd8b632d
Q7396043,c9ee16ff-7dcf-40e3-91ff-70d54c771d7d
Q27949037,ccb3ac25-39e2-4946-80a5-4b6aad5ea3fe
Q28086207,cf04067a-0c7c-48d6-8f26-cc62f002d4c7
Q27947708,d11136d0-71d7-4d40-acfe-30b135e55cbe
Q24175641,d6467bbc-c4f0-4d9f-b3e7-fefd6ab46d5e
Q7403479,d6cf2a9e-fd89-4f76-b7c5-3571a9df8063
Q27947719,d7c0e2f0-fdb1-46bd-9b54-2b66dcecbed2
Q26924748,da8332d3-7f3d-49e5-96de-c56fadfe3841
Q23047518,e4807f97-631d-4ec5-a05e-1adc28d7deac
Q4803291,e7442952-1bb2-48eb-89b6-11d3ca198b09
Q20728058,ee46ff18-39a2-4866-a593-76f00acf779c
Q6294470,ee8a4ad1-b5c2-46cf-92c5-bbc8d0c7c283
Q16215057,ef8205f8-d157-43c5-a371-a4653d4cb177
Q23682377,f4dd68d4-d067-4e88-851f-5747d0fddfa1
Q7294828,f88c7fb7-ec1d-4357-a4a4-04ee21b829d3
Q24175644,f8915213-fc93-4f20-9f23-0d93e7a74d3f
Q16346295,fcc581f9-4d90-41a2-9370-831d3eb8ea23

data/Bangladesh/House/sources/reconciliation/wikidata.csv (diff)
@@ -4,12 +4,15 @@ Q753783,048d3dae-e8fa-4839-851a-aee3c3fb3da0
 Q26466250,04ecff7b-0fc4-486b-b3f5-2ff0a4703379
 Q4665539,09b36b03-44e6-4c50-941b-14bff4789f2c
 Q4665548,09d23977-6dbe-4645-be53-28a77383f468
+Q26924794,1013168e-a12a-4c20-a827-51c138bb33c4
 Q16148957,11ea29aa-cc42-4fcd-8d0f-e19f962acb21
 Q234814,1f98f52d-23fd-4ec9-b24f-9bb80b613c74
+Q28094296,21134e27-d4f3-4a00-bc3b-82f735656d00
 Q26924752,26839002-7623-47ca-bfad-9b588d77462a
 Q7399497,30e454f7-5713-493f-be97-397a2cd5edf6
 Q21873781,31a83ecb-9ef4-4b40-ac1a-818d7797dca9
 Q15834620,355c542b-a30d-46ac-89f7-2eea4510e6b3
+Q27947698,3836d227-1e49-4a86-85e1-082bfa587059
 Q21872307,42a5a142-0bda-4ba4-aba5-4de0bd3a2348
 Q23881773,4485a2c8-ac43-4a09-8217-94fc6deb76f5
 Q15782404,4e6ca27e-c581-4570-ad66-3793f58c0b8f
@@ -34,8 +37,12 @@ Q12269600,c69624dd-f700-4ad3-8efb-86baab24b68c
 Q16732958,c7e53c59-0f6c-45fa-8ac6-9e68c1be0732
 Q15818991,c95b5114-fac5-43f8-b6ea-0baddd8b632d
 Q7396043,c9ee16ff-7dcf-40e3-91ff-70d54c771d7d
+Q27949037,ccb3ac25-39e2-4946-80a5-4b6aad5ea3fe
+Q28086207,cf04067a-0c7c-48d6-8f26-cc62f002d4c7
+Q27947708,d11136d0-71d7-4d40-acfe-30b135e55cbe
 Q24175641,d6467bbc-c4f0-4d9f-b3e7-fefd6ab46d5e
 Q7403479,d6cf2a9e-fd89-4f76-b7c5-3571a9df8063
+Q27947719,d7c0e2f0-fdb1-46bd-9b54-2b66dcecbed2
 Q26924748,da8332d3-7f3d-49e5-96de-c56fadfe3841
 Q23047518,e4807f97-631d-4ec5-a05e-1adc28d7deac
 Q4803291,e7442952-1bb2-48eb-89b6-11d3ca198b09
@@ -44,4 +51,5 @@ Q6294470,ee8a4ad1-b5c2-46cf-92c5-bbc8d0c7c283
 Q16215057,ef8205f8-d157-43c5-a371-a4653d4cb177
 Q23682377,f4dd68d4-d067-4e88-851f-5747d0fddfa1
 Q7294828,f88c7fb7-ec1d-4357-a4a4-04ee21b829d3
+Q24175644,f8915213-fc93-4f20-9f23-0d93e7a74d3f
 Q16346295,fcc581f9-4d90-41a2-9370-831d3eb8ea23
