data/Nauru/Parliament/names.csv (before)
name,id
Aaron Cook,361a24bf-3a5c-4aad-80cc-d9efff197461
Aloysius Amwano,7dc035f8-4ac0-4bbb-9f33-500d44987588
Asterio Appi,6dfb93ca-7a75-4347-b20c-a1a75a252062
Baron Divavesi Waqa,802e8e7a-ee52-44ef-840a-0e83f06c7d12
Baron Waqa,802e8e7a-ee52-44ef-840a-0e83f06c7d12
Charmaine Scotty,aa16b078-a0f9-49ec-8239-c4c076f70d8b
Cyril Buraman,92077ffa-2ff9-4d36-ac28-cf39a74f1c76
Cyril Buramen,92077ffa-2ff9-4d36-ac28-cf39a74f1c76
Dantes Tsitsi,7ae56b52-0e4c-49cb-82b9-e9e3fd857123
David Adeang,50732d43-5318-409a-a5ca-29670f1bb846
David Adeanq,50732d43-5318-409a-a5ca-29670f1bb846
David Waiau Adeang,50732d43-5318-409a-a5ca-29670f1bb846
Dominic Tabuna,f93ec602-3952-4e59-b351-ffa789487add
Freddie Pitcher,8485f19e-98c9-43f5-80be-555e1d129794
Frederick Pitcher,8485f19e-98c9-43f5-80be-555e1d129794
Godfrey Thoma,dd4c4957-518b-4346-a99c-b3deb1e2fa82
Jaden Dogireiy,0139cecd-3589-4951-82bc-b4889cd67a33
Jason Bingham Agir,4b163bf1-03b8-4d1d-b2bb-23d021ba909a
Kieren Aedogan Ankwong Keke,692cc1e8-af7d-4b14-8d54-aeda57338c7d
Kieren Keke,692cc1e8-af7d-4b14-8d54-aeda57338c7d
Landon Deireragea,312b2e05-eb0c-4009-b7c0-5f43e48dfc10
Lionel Aingimea,1f93cd4b-93c0-484b-a784-1efd1c961589
Ludwig Scotty,bcfd822d-1212-4022-9cda-236751e4cf3b
Lyn-Wannan Kam,ee28aa27-a7a5-4f53-a5ae-b87e58986e10
Marcus Stephen,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
Mathew Batsiua,6b84796d-bbd7-4b09-bd94-cfda16785bd1
Milton Dube,39ac2f15-513d-4c90-ac24-3a8108bea3e4
Ranin Akua,f11e4e54-2761-421b-8d70-74e323885619
Riddell Akua,80626a5a-33a8-47e7-88ca-0fcd5f2e26fe
Roland Kun,e7634741-ca86-422e-b17d-ea888f598b95
Russ J. Kun,02d3781d-f785-4f2e-b1e6-c56b396a7093
Russell Kun,02d3781d-f785-4f2e-b1e6-c56b396a7093
Rykers Solomon,75a6a60b-f042-461f-8f41-020247f493d6
Sean Oppenheimer,df307805-4df4-4d53-a0d8-6a958528b50d
Shadlog Bernicke,50886da6-8654-4790-89d5-528ed7d8c876
Sprent Dabwido,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
Squire Jeremiah,f1d525d3-f133-4f51-abd9-d0087bc95a76
Tawaki Kam,04665ced-cf33-43e2-b08b-d781798b8ab6
Tawaki Kam,ee28aa27-a7a5-4f53-a5ae-b87e58986e10
Valdon Dowiyogo,17405a38-3a25-4c51-ad86-3794742f9540
Vodrick Detsiogo,ba262a16-ed37-49d2-a550-4cc1c9092972
Λούντβιχ Σκόττι,bcfd822d-1212-4022-9cda-236751e4cf3b
Μάρκους Στίβεν,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
Μπάρον Γουάκα,802e8e7a-ee52-44ef-840a-0e83f06c7d12
Σπρεντ Νταμπουίντο,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
Φρέντερικ Πίτσερ,8485f19e-98c9-43f5-80be-555e1d129794
Барон Вака,802e8e7a-ee52-44ef-840a-0e83f06c7d12
"Вака, Барон",802e8e7a-ee52-44ef-840a-0e83f06c7d12
Дэвид Аданг,50732d43-5318-409a-a5ca-29670f1bb846
"Кеке, Кирен Адоган",692cc1e8-af7d-4b14-8d54-aeda57338c7d
Маркус Стывен,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
"Питчер, Фредерик",8485f19e-98c9-43f5-80be-555e1d129794
"Скотти, Людвиг Дерангадаге",bcfd822d-1212-4022-9cda-236751e4cf3b
Спрент Дабвидо,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
"Стивен, Маркус",165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
בארון ואקה,802e8e7a-ee52-44ef-840a-0e83f06c7d12
לודוויג סקוטי,bcfd822d-1212-4022-9cda-236751e4cf3b
بارون واكا,802e8e7a-ee52-44ef-840a-0e83f06c7d12
سبرنت دابيدو,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
فريدي بيتشر,8485f19e-98c9-43f5-80be-555e1d129794
ماركوس ستيفن,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
लुडविग स्कॉटी,bcfd822d-1212-4022-9cda-236751e4cf3b
スプレント・ダブウィド,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
バロン・ワカ,802e8e7a-ee52-44ef-840a-0e83f06c7d12
フレディー・ピッチャー,8485f19e-98c9-43f5-80be-555e1d129794
マーカス・スティーブン,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
ルドウィグ・スコッティ,bcfd822d-1212-4022-9cda-236751e4cf3b
達比杜,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
馬庫斯·史蒂芬,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
馬庫斯·斯蒂芬,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
马库斯·斯蒂芬,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
마커스 스티븐,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db

data/Nauru/Parliament/names.csv (after)
name,id
Aaron Cook,361a24bf-3a5c-4aad-80cc-d9efff197461
Aloysius Amwano,7dc035f8-4ac0-4bbb-9f33-500d44987588
Asterio Appi,6dfb93ca-7a75-4347-b20c-a1a75a252062
Baron Divavesi Waqa,802e8e7a-ee52-44ef-840a-0e83f06c7d12
Baron Waqa,802e8e7a-ee52-44ef-840a-0e83f06c7d12
Charmaine Scotty,aa16b078-a0f9-49ec-8239-c4c076f70d8b
Cyril Buraman,92077ffa-2ff9-4d36-ac28-cf39a74f1c76
Cyril Buramen,92077ffa-2ff9-4d36-ac28-cf39a74f1c76
Dantes Tsitsi,7ae56b52-0e4c-49cb-82b9-e9e3fd857123
David Adeang,50732d43-5318-409a-a5ca-29670f1bb846
David Adeanq,50732d43-5318-409a-a5ca-29670f1bb846
David Waiau Adeang,50732d43-5318-409a-a5ca-29670f1bb846
Dominic Tabuna,f93ec602-3952-4e59-b351-ffa789487add
Freddie Pitcher,8485f19e-98c9-43f5-80be-555e1d129794
Frederick Pitcher,8485f19e-98c9-43f5-80be-555e1d129794
Godfrey Thoma,dd4c4957-518b-4346-a99c-b3deb1e2fa82
Jaden Dogireiy,0139cecd-3589-4951-82bc-b4889cd67a33
Jason Bingham Agir,4b163bf1-03b8-4d1d-b2bb-23d021ba909a
Kieren Aedogan Ankwong Keke,692cc1e8-af7d-4b14-8d54-aeda57338c7d
Kieren Keke,692cc1e8-af7d-4b14-8d54-aeda57338c7d
Landon Deireragea,312b2e05-eb0c-4009-b7c0-5f43e48dfc10
Lionel Aingimea,1f93cd4b-93c0-484b-a784-1efd1c961589
Ludwig Scotty,bcfd822d-1212-4022-9cda-236751e4cf3b
Lyn-Wannan Kam,ee28aa27-a7a5-4f53-a5ae-b87e58986e10
Marcus Stephen,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
Mathew Batsiua,6b84796d-bbd7-4b09-bd94-cfda16785bd1
Milton Dube,39ac2f15-513d-4c90-ac24-3a8108bea3e4
Ranin Akua,f11e4e54-2761-421b-8d70-74e323885619
Riddell Akua,80626a5a-33a8-47e7-88ca-0fcd5f2e26fe
Roland Kun,e7634741-ca86-422e-b17d-ea888f598b95
Russ J. Kun,02d3781d-f785-4f2e-b1e6-c56b396a7093
Russell Kun,02d3781d-f785-4f2e-b1e6-c56b396a7093
Rykers Solomon,75a6a60b-f042-461f-8f41-020247f493d6
Sean Oppenheimer,df307805-4df4-4d53-a0d8-6a958528b50d
Shadlog Bernicke,50886da6-8654-4790-89d5-528ed7d8c876
Sprent Dabwido,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
Squire Jeremiah,f1d525d3-f133-4f51-abd9-d0087bc95a76
Tawaki Kam,04665ced-cf33-43e2-b08b-d781798b8ab6
Tawaki Kam,ee28aa27-a7a5-4f53-a5ae-b87e58986e10
Valdon Dowiyogo,17405a38-3a25-4c51-ad86-3794742f9540
Vodrick Detsiogo,ba262a16-ed37-49d2-a550-4cc1c9092972
Λούντβιχ Σκόττι,bcfd822d-1212-4022-9cda-236751e4cf3b
Μάρκους Στίβεν,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
Μπάρον Γουάκα,802e8e7a-ee52-44ef-840a-0e83f06c7d12
Σπρεντ Νταμπουίντο,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
Φρέντερικ Πίτσερ,8485f19e-98c9-43f5-80be-555e1d129794
Барон Вака,802e8e7a-ee52-44ef-840a-0e83f06c7d12
"Вака, Барон",802e8e7a-ee52-44ef-840a-0e83f06c7d12
Дэвид Аданг,50732d43-5318-409a-a5ca-29670f1bb846
"Кеке, Кирен Адоган",692cc1e8-af7d-4b14-8d54-aeda57338c7d
Маркус Стывен,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
"Питчер, Фредерик",8485f19e-98c9-43f5-80be-555e1d129794
"Скотти, Людвиг Дерангадаге",bcfd822d-1212-4022-9cda-236751e4cf3b
Спрент Дабвидо,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
"Стивен, Маркус",165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
בארון ואקה,802e8e7a-ee52-44ef-840a-0e83f06c7d12
לודוויג סקוטי,bcfd822d-1212-4022-9cda-236751e4cf3b
بارون واكا,802e8e7a-ee52-44ef-840a-0e83f06c7d12
سبرنت دابيدو,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
فريدي بيتشر,8485f19e-98c9-43f5-80be-555e1d129794
ماركوس ستيفن,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
लुडविग स्कॉटी,bcfd822d-1212-4022-9cda-236751e4cf3b
สเปรนต์ ดับวีโด,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
เฟรดดี พิตเชอร์,8485f19e-98c9-43f5-80be-555e1d129794
แบรอน วาคา,802e8e7a-ee52-44ef-840a-0e83f06c7d12
スプレント・ダブウィド,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
バロン・ワカ,802e8e7a-ee52-44ef-840a-0e83f06c7d12
フレディー・ピッチャー,8485f19e-98c9-43f5-80be-555e1d129794
マーカス・スティーブン,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
ルドウィグ・スコッティ,bcfd822d-1212-4022-9cda-236751e4cf3b
ヴァルドン・ドウィヨゴ,17405a38-3a25-4c51-ad86-3794742f9540
達比杜,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
馬庫斯·史蒂芬,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
馬庫斯·斯蒂芬,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
马库斯·斯蒂芬,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
마커스 스티븐,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db

data/Nauru/Parliament/names.csv (diff)
@@ -61,11 +61,15 @@ Vodrick Detsiogo,ba262a16-ed37-49d2-a550-4cc1c9092972
 فريدي بيتشر,8485f19e-98c9-43f5-80be-555e1d129794
 ماركوس ستيفن,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
 लुडविग स्कॉटी,bcfd822d-1212-4022-9cda-236751e4cf3b
+สเปรนต์ ดับวีโด,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
+เฟรดดี พิตเชอร์,8485f19e-98c9-43f5-80be-555e1d129794
+แบรอน วาคา,802e8e7a-ee52-44ef-840a-0e83f06c7d12
 スプレント・ダブウィド,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
 バロン・ワカ,802e8e7a-ee52-44ef-840a-0e83f06c7d12
 フレディー・ピッチャー,8485f19e-98c9-43f5-80be-555e1d129794
 マーカス・スティーブン,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
 ルドウィグ・スコッティ,bcfd822d-1212-4022-9cda-236751e4cf3b
+ヴァルドン・ドウィヨゴ,17405a38-3a25-4c51-ad86-3794742f9540
 達比杜,081d97c0-d123-4e48-ba6d-59cdfe0e9e23
 馬庫斯·史蒂芬,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
 馬庫斯·斯蒂芬,165c68e4-b9eb-4dc1-87fb-8b7c7b6df6db
