data/Australia/Senate/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/openaustralia.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/australia-openaustralia-senators",
        "query": "SELECT *, id AS identifier__openaustralia, REPLACE(LOWER(party),' ','_') AS party_id, identifier__aph AS id FROM data ORDER BY id"
      },
      "source": "http://data.openaustralia.org/",
      "type": "membership"
    },
    {
      "file": "morph/contacts.csv",
      "create": {
        "from": "morph",
        "scraper": "openaustralia/aus_mp_contact_details",
        "query": "SELECT aph_id AS id, full_name AS name, electorate AS constituency, photo_url AS photo FROM data WHERE house = 'senate' ORDER BY aph_id"
      },
      "merge": {
        "incoming_field": "id",
        "existing_field": "identifier__aph"
      },
      "source": "http://data.openaustralia.org/",
      "type": "person"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/australia-senators-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Australia/Senate"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/twitter.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/twitter-australia-senate",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "person",
      "source": "https://twitter.com/AuSenate/lists/senators",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name__en",
        "reconciliation_file": "reconciliation/twitter.csv"
      }
    }
  ]
}

data/Australia/Senate/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/openaustralia.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/australia-openaustralia-senators",
        "query": "SELECT *, id AS identifier__openaustralia, REPLACE(LOWER(party),' ','_') AS party_id, identifier__aph AS id FROM data ORDER BY id"
      },
      "source": "http://data.openaustralia.org/",
      "type": "membership"
    },
    {
      "file": "morph/contacts.csv",
      "create": {
        "from": "morph",
        "scraper": "openaustralia/aus_mp_contact_details",
        "query": "SELECT aph_id AS id, full_name AS name, electorate AS constituency, photo_url AS photo FROM data WHERE house = 'senate' ORDER BY aph_id"
      },
      "merge": {
        "incoming_field": "id",
        "existing_field": "identifier__aph"
      },
      "source": "http://data.openaustralia.org/",
      "type": "person"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/australia-senators-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Australia/Senate"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/twitter.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/twitter-australia-senate",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "person",
      "source": "https://twitter.com/AuSenate/lists/senators",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name__en",
        "reconciliation_file": "reconciliation/twitter.csv"
      }
    },
    {
      "file": "morph/areas.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/australia-states",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "area-wikidata",
      "merge": {
        "reconciliation_file": "reconciliation/areas.csv"
      }
    }
  ]
}

data/Australia/Senate/sources/instructions.json (diff)
@@ -81,6 +81,18 @@
         "existing_field": "name__en",
         "reconciliation_file": "reconciliation/twitter.csv"
       }
+    },
+    {
+      "file": "morph/areas.csv",
+      "create": {
+        "from": "morph",
+        "scraper": "everypolitician-scrapers/australia-states",
+        "query": "SELECT * FROM data ORDER BY id"
+      },
+      "type": "area-wikidata",
+      "merge": {
+        "reconciliation_file": "reconciliation/areas.csv"
+      }
     }
   ]
 }
