data/Japan/House_of_Representatives/sources/idmap/data.csv (before)
id,uuid
yoshimura_hirofumi,9bf9d636-2df4-46bd-88e9-9bcdc604d80a
abe_shinzo,b6b32362-4267-44bf-83a4-9c47c299963c
abe_tomoko,b590e0e1-666d-44ed-b396-c45d9d7414fa
abe_toshiko,69480895-0126-4e03-8a93-ddc2cc9547e2
adachi_yasushi,1dc30874-99c1-4798-8c11-41f8dfed3016
aisawa_ichiro,2af55035-d274-4ad6-9af3-f625807a96d7
akaba_kazuyoshi,e67c0c7d-2986-4ed4-a73b-aae6b41edda2
akaeda_tsuneo,c47a30fb-72f7-4d65-9a62-60fd908a5eaa
akama_jiro,f182eb32-ba0b-4866-bec2-53e836dd91c7
akamatsu_hirotaka,fffba336-9695-4ae9-aac7-cc6e50fa3d0e
akamine_seiken,0a01370d-4d0c-4730-8484-771c2b121236
akazawa_ryosei,fdb2d34f-1ee3-433a-8936-45ba2400dcd5
akiba_kenya,f4d20617-9a77-4285-91fc-cb54d763cb53
akimoto_masatoshi,0ebe0a18-123d-4ba1-84fc-c640480d46d9
akimoto_tsukasa,d63990b1-ed89-431c-ac9b-5851612255bf
amari_akira,853820d0-1813-4ed6-ac21-62497f88f607
anami_yoichi,8677a6a9-3342-4889-9af7-7448cefd24a1
ando_hiroshi,4be032bb-ca8d-4d24-a458-4d46ec07b95c
aoyagi_yoichiro,f8cde35f-6935-46a1-9d89-2dabe63bc9c7
aoyama_shuhei,f978d60b-681b-470c-91fe-d2e47f2e9e95
arai_satoshi,e8d73116-98c0-4fb5-887e-262fbdca08ef
asao_keiichiro,44182c5a-b691-4eef-908b-95fbad712bb4
aso_taro,3c134282-5a10-45e7-8c39-7bc2af4cb88e
azumi_jun,9a6b604b-7c3c-4db0-9cb4-8c789dd85e52
baba_nobuyuki,3b9a5157-41d9-437c-ab80-b51b1f44d585
banno_yutaka,a5f12ded-45ee-4506-af5b-92cd85546dcf
doi_toru,fe4af5b1-3f68-4316-af1d-d5907fca76e5
eda_kenji,dd88f7de-072f-486d-8455-2eee9d9c88b0
eda_yasuyuki,96e6817a-639a-44e5-bd26-0325cb74cd60
edano_yukio,33df6fd1-0b45-44fc-af79-5170e7e42b82
endo_takashi,bfc0dd98-6b38-43e1-94c1-7d31c599a527
endo_toshiaki,b8eb51a8-72aa-4aae-b955-a5f9718e45cd
esaki_tetsuma,6bb7fe9b-e4bf-4549-95cc-98adcebf3e28
eto_akinori,609751cb-012b-4856-9ab3-2cdea3977051
eto_seishiro,69ee6c8e-82ae-4b81-af4c-56d37abd7aed
eto_taku,64b84a2e-2c75-43bc-a68a-eb746fc2c019
fujii_hisayuki,c1b1f40f-108d-4b91-ad33-191df13d2211
fujimaru_satoshi,b78728c4-b6a6-4659-8d80-d3b60cbd44a3
fujino_yasufumi,4fee82b0-dc29-469d-8ed3-f257e6b09632
fujiwara_takashi,774054c6-dee6-45d2-9ce8-3e8ec9cea4f5
fukuda_akio,b0073367-f1d9-4ea0-b892-d5b26ee0eded
fukuda_mineyuki,2167817d-fc5f-4e70-9949-c4828478a771
fukuda_tatsuo,e472500d-6ec2-421b-be77-f41f2dbf6480
fukui_teru,b554d751-1cd0-4224-8d98-671d7e27fd35
fukushima_nobuyuki,124e6211-1fc8-447d-9c5c-b28de6e32e09
fukuyama_mamoru,7eed83c0-fb63-49d2-95bb-f00521099dd9
funada_hajime,ad53f2a5-7d1f-4de4-b7e8-6903c52372c0
furukawa_motohisa,7d91e404-4d64-4bed-89fd-0a1309cb5e4c
furukawa_yasushi,c90e20ea-c5a9-413f-8c4e-6ec72377eef5
furukawa_yoshihisa,054faf09-a032-4cad-8868-c7d25b166ab2
furumoto_shinichiro,258295da-a112-400c-9ab5-398cf8dae2c5
furuta_keiichi,39bdb1b2-f920-47c7-83da-2e1ae169db12
furuya_keiji,80214123-020e-4ae4-af7f-6e6abc2117c1
furuya_noriko,36e2551c-7b07-4aae-b1de-758067c24ead
gemba_koichiro,272686f5-b156-4048-923d-6dc77463e2f9
goto_shigeyuki,7b8bf7bf-81e2-42a4-8062-0b0890bd7f5b
goto_yuichi,97994e36-e42b-4546-a941-6e14c9787676
gotoda_masazumi,132d504a-f56b-46bb-871e-bba6d65a8411
hagiuda_koichi,56dd9115-2b4c-4705-b8e0-a3852763c469
hamachi_masakazu,ae225c51-32aa-4663-ae3b-4b99ce9dc98e
hamada_yasukazu,86330871-8024-425a-a362-909b6ffc67a3
hamamura_susumu,399ff3fb-3b31-4dda-b256-dbb087d9ce00
hanashi_yasuhiro,1b92795d-a368-4824-a9e9-82ad64a703c3
harada_kenji,fa3d8417-380a-4e3c-84fb-393c458c6153
harada_yoshiaki,499ba914-9d4b-444d-95bc-113efb0f325d
haraguchi_kazuhiro,11794a81-d7f1-4b98-82d6-6ede427c5a67
hase_hiroshi,6b9aacdb-34cc-4789-8598-ed7155f8c2d4
hashimoto_gaku,ac941df3-0be6-4b85-9bf5-b96c35059820
hashimoto_hidenori,021985a0-c4fc-4890-aac3-575b1ec689d8
hatano_kimie,e8618c21-8898-4441-915e-cfd6ae24e733
hatayama_kazuya,02bbf3e1-768c-4b9a-b560-e0bde7e84032
hatoyama_kunio,7a5ff7fc-7767-4b44-bc84-aa000ac150b7
hatsushika_akihiro,b0f1fa1b-382f-4cae-afb8-f8dc6574453b
hayashi_motoo,dcfa4e70-3335-4183-a44a-e9a5bb5c451a
higa_natsumi,7214df2f-fd11-4b44-8b28-931a17016525
higuchi_naoya,14df8cd8-e973-4707-82c0-e54c6a77a6ec
hiraguchi_hiroshi,5ce5684f-450c-4313-8742-6e64b241d057
hirai_takuya,f1e90de1-4585-4b18-8ed5-91485c9baef3
hirano_hirofumi,72b9626d-6f8f-41df-a74f-96688d773324
hiranuma_takeo,2c50acd0-34fa-4ff8-b3a2-62c3c1795256
hirasawa_katsuei,12156bf0-9ab0-4be3-b2b3-ca86d4085dc3
horii_manabu,f2a49de1-cd44-484f-98c6-e6cec3d3daed
horiuchi_noriko,6397c5a6-d8d8-45db-967f-a28a92f7e386
horiuchi_terufumi,06e1a335-e866-4c46-b334-ee4e7ac66d9b
hoshino_tsuyoshi,2b14802d-249b-4ae1-bd3e-9904b1c0aff5
hosoda_hiroyuki,d0475e83-bb54-4e37-ab45-2a9a360e8c92
hosoda_kenichi,7eb69134-99ee-4eef-909c-d2b28636102a
hosono_goshi,0775f6d9-c52c-4977-8759-a483cba61052
ibayashi_tatsunori,c4ddd665-cd70-48a5-9724-69b7568df6b6
ibuki_bunmei,b2f7e7d5-3a0d-4644-9725-c235116d72bd
ide_yosei,236bf9b1-c914-4f23-a488-a05bcb5b5982
ikeda_michitaka,c5d7a12d-cbbe-4d2e-8b73-b764a697103e
ikeda_yoshitaka,1dcd6af3-26a4-4d6a-a36c-7700a11e1d34
ikeuchi_saori,fab5599f-f92e-4f84-8687-62cc9ae3e426
imaeda_soichiro,2d7cbfe6-95ec-4af8-ab19-577d5b89cb05
imai_masato,a7509fb0-0b29-4058-a284-109de7a7362c
imamura_masahiro,42c46a75-4f5a-4fcb-b7c6-3a8c156ee2aa
imazu_hiroshi,4ca519c5-72ae-4a5b-b82f-47bcd682c6bc
inada_tomomi,41aec53f-def4-4339-b29c-dd9bbc899901
inatsu_hisashi,947682ff-c8d1-48ed-9ef7-f04bfd2dbc45
ino_toshiro,3d8ae38a-0530-47e2-ad1d-2914f96b3908
inoue_hidetaka,92a7af39-178d-4230-bbf4-0c8af942318e
inoue_shinji,a125f529-8db6-4faa-88db-7be93fe8db65
inoue_takahiro,7ba6fb99-051a-4c46-a305-ce598d9722d8
inoue_yoshihisa,89382ae2-9921-433b-a678-e644ea79d27a
isa_shinichi,f3515e03-599f-45cb-80f5-ee2c54289a57
isaka_nobuhiko,3565f4e2-b75b-4694-bcc7-2a6f93ec9e69
ishiba_shigeru,33c901a2-9c8e-4d62-989d-8ca002fd29c5
ishida_masatoshi,f5d9f2d5-7dcd-4b15-8efe-0a315741ad87
ishida_noritoshi,66560cb5-2f92-4341-9716-0c311d8f7ad7
ishihara_hirotaka,e363bb3a-db02-4169-b0ef-4057800970ad
ishihara_nobuteru,92554819-277a-4aee-b16b-a1a794b01830
ishii_keiichi,fce80c2f-b2f3-44f4-b0ea-e399a436c793
ishikawa_akimasa,b6be08ad-2439-45f4-a1db-d329f04493d0
ishizaki_toru,8e674a33-71fd-45c2-94d6-5c42019f6d02
ishizeki_takashi,43fc73f6-1eb0-45f1-99e0-500ad496d6c2
ito_nobuhisa,cebfd695-c5bb-4fe9-9e0d-6decb9ea5ea4
ito_shintaro,a123f4b5-452e-446c-8518-0ff9c0a1fccf
ito_tadahiko,fbda70fe-1b87-4012-8d19-00b69f7330cd
ito_tatsuya,097bc2ca-d430-48bd-8df9-36ae2d7eaf54
ito_wataru,0e5db760-04d5-413d-ac0a-bc2fb0b3054f
ito_yoshitaka,52b68d26-9109-424c-bb90-556853c2fed6
iwata_kazuchika,e677a5df-fbea-4cfe-9a49-edeb82ebb342
iwaya_takeshi,03b8b644-2c0c-474e-a09c-cca5c00ea311
izumi_kenta,777d4ed3-6de2-4772-b439-302c59bc7285
kado_hirofumi,2a4a1118-fee3-4a9b-8187-b5f0b8835f1e
kadoyama_hiroaki,6220abe3-40d1-4c64-8927-49133fd1fb2c
kajiyama_hiroshi,74dcedda-4201-42db-ad2d-8e5f85fa50e9
kakizawa_mito,5f08a44b-6284-4c27-9ccb-3b4457ca3a06
kamei_shizuka,5e516bf2-77e7-4e7f-aa84-c2d5a519316c
kameoka_yoshitami,37009235-653d-4335-ac1c-6026e07a6b07
kamikawa_yoko,fe34185d-44f2-4640-8120-a51df8741564
kamitani_noboru,d7743fbc-2a86-4059-9c79-69108f5b9616
kamiyama_saichi,6229dcab-9319-4bff-ac54-246c61f5b00d
kamiyama_yosuke,0540534f-8c8e-45d1-9a75-d4d044db32c9
kamoshita_ichiro,f77198c2-521a-4f9b-8dee-72d3dc467331
kan_naoto,5744afad-f1dd-4f03-a2dc-137032c9f775
kanda_kenji,f52fa6dc-a0b3-4a7d-834f-bdafef066566
kaneda_katsutoshi,66df2a96-7a52-4042-bb02-63cb5a1add33
kaneko_emi,fd9ef938-7802-4141-b1a2-6efca0abc8cf
kaneko_kazuyoshi,e961dad1-c871-4576-90bd-b7641e0735bb
kaneko_masuo,dfe0c7e8-92e0-41de-b796-7b3edd156ef6
kaneko_megumi,22e8acb8-8336-42c6-a707-a1ce0d04576b
kaneko_yasushi,4a68680c-f133-4df4-8c44-38c189ca5ce8
kanke_ichiro,d172576c-dccd-48e3-ac3c-13bbd6518315
kasai_akira,10cf15b6-39c4-4b5c-833e-0129a22820dc
kato_ayuko,79c495ef-9cb9-4054-adb1-7630fe7b99d2
kato_kanji,33507288-28e8-469f-a794-74dbcd807475
kato_katsunobu,fd15bd71-5faa-42b7-b977-c870caca8206
katsumata_takaaki,ff85cc29-75cb-40c7-ba49-a7fab3413f87
katsunuma_shigeaki,ae0c2a0d-b17b-4897-9acc-a3e2e3fc9853
kawabata_tatsuo,cfe76c90-a178-485c-8178-b6d359bcd15f
kawai_katsuyuki,19757b62-bc34-4578-bc93-0b8ead9a19bb
kawamura_takeo,007e2041-6cd0-4ca1-9b3b-d622315eb432
kawano_masami,de9135fc-190b-4b6f-9a69-f3e2ead8edd2
kawasaki_jiro,83ddbe5e-27db-402a-a2de-dbd5febd66ce
kihara_minoru,a2d5922c-044d-4c14-91ab-e4fe5a1ac679
kihara_seiji,305c8225-f612-46d4-b279-ee3adf3eedb6
kikawada_hitoshi,5c5e066d-a5f4-4ba6-9f48-def7f59671d6
kikawada_toru,c8e1d997-f2b3-4eb8-a865-f4319c5a012c
kikuta_makiko,ae8d0996-0d35-43de-ae38-79caddd468fa
kimura_taro,7341e0e8-5e8c-4cb1-8c2e-f1e28260cc43
kimura_yayoi,4d7a4240-6a9c-4e59-9d48-72486f0216b8
kinoshita_tomohiko,bf9e4fe4-023c-4091-a82a-8681c0d6f569
kira_shuji,46ddf914-2400-4128-8670-670c9e7f0e0d
kishi_nobuo,6ae24d9c-260e-474c-aae0-4db56ac03d1d
kishida_fumio,3be1185a-8bd7-409e-8c68-e3158e9cb91d
kishimoto_shuhei,7206cb02-1510-43d5-9a71-594ef8c2610c
kitagawa_kazuo,6ef19143-2983-473b-bc61-4d20e893fd2b
kitagawa_tomokatsu,db5ac03d-2ce9-4bab-813b-6f0dbd675e44
kitamura_seigo,9d2ccc84-52db-4042-b357-7c9147f1682b
kitamura_shigeo,ae355d4d-4703-4089-9828-4145a2f72241
kiuchi_hitoshi,1faca2ee-03ef-444f-add2-29a78ab75857
kiuchi_minoru,066b31e2-97d2-4c08-9eb9-47919d1f6350
kiuchi_takatane,8dd72238-6a23-4a0e-8877-7f40a44e6bb6
kobayashi_fumiaki,3e99e2a1-240b-4398-a200-238349ce0566
kobayashi_takayuki,d04bea94-80c1-43f8-a84e-26615756364b
koga_atsushi,9c3cf473-18a9-4416-9e85-211aa31f0f29
koike_yuriko,7ea3d69d-fbf0-4c4a-a813-9cceb3ea31eb
koizumi_ryuji,13aaeeff-1da7-4bc3-976e-fbe31ba91d1d
koizumi_shinjiro,6bf45a02-4a97-4413-99dc-43e061e8c104
kojima_toshifumi,66007019-16e3-44c7-bb53-ac0fe2723382
kokuba_konosuke,899a4c39-dff4-4321-9971-4a7871191827
kokuta_keiji,163f86a4-8b35-4a86-9c38-e95e56ec4666
komatsu_yutaka,918be601-a3ca-42ff-880d-ccfba07e539b
komiyama_yasuko,a0bd80cf-eaec-4247-9f1f-5fe0cbcf2ab3
komura_masahiko,6d6f696f-16bc-400d-affd-dcdf2f4a27a9
kondo_shoichi,69d1d909-9aab-4492-b227-ba75e1483576
kondo_yosuke,451f01c1-357b-4e3f-9e4c-1f6187101782
konno_tomohiro,1f086721-5f0a-42f0-ad5d-73a1605e6157
kono_taro,21c2965c-bfb4-4d81-a452-9d3a29a86f68
kori_kazuko,d10578e1-9bde-40b0-a780-7a5c0786b13f
koshimizu_keiichi,ad627534-5166-49bd-8f8c-eee389ecde8a
koyama_nobuhiro,263cb26a-f40e-4a59-953a-12bf1a4420a8
kudo_shozo,b515e39f-1a29-401f-86eb-e6a14c380058
kumada_hiromichi,bacc466d-c452-435d-a3de-e584c81b3a5d
kunishige_toru,390f3c66-03cf-4b97-8acf-bb25f246409f
kuroiwa_takahiro,d60fb48f-29e9-4d71-be8d-80ed08b16258
mabuchi_sumio,370f756a-3b2a-4f21-8a85-47525579d1e0
maeda_kazuo,9b018679-bc28-45c6-9f54-fe11c3a44487
maehara_seiji,057f0268-8566-4f5a-8087-302b6ce53339
maekawa_megumi,b969f7e2-22ee-430e-97df-1f37a2159b13
majima_shozo,426e712b-5ece-4792-9d0c-1aacf22f141c
maki_yoshio,1feee4ae-03f6-4000-9955-fb2d7b16e849
makihara_hideki,6450fa8e-5244-4bba-aaed-f8ee44adc8c0
makishima_karen,9b1489b6-3589-493b-ac61-50c1f4a5f21b
maruyama_hodaka,208a3f58-d13b-4695-b624-358cd36b9d32
masuta_sekio,cedea866-6636-4642-9fe3-43f87f9944c1
masuya_keigo,4e334809-191a-4c31-a08e-4dd057e3be7f
matsubara_jin,94fbc39b-3c8d-40b1-923d-6c86b5ce848d
matsuda_naohisa,f5a34379-c0c8-455d-aaae-5982c8380d0c
matsuki_kenko,ba5a404d-a788-4386-91e3-51757bfeb423
matsumoto_fumiaki,d8343412-e440-4a55-9b9c-f69e848ad180
matsumoto_jun,665547b8-8c79-477e-b9a1-08b2258089c2
matsumoto_takeaki,6d563c9d-52ef-409c-ba08-b12410c5f3e2
matsumoto_yohei,d76ff7f0-8177-49ef-a4e3-42156e47749b
matsunami_kenta,d944d42c-4bb5-471f-8abe-f3453b5524e7
matsuno_hirokazu,41ecbfa9-cccd-4259-b1c8-f21fea9d289d
matsuno_yorihisa,289cbe4f-64b1-4655-9c6d-ca341b7a967e
matsushima_midori,c7522ea7-5964-4faa-9c3a-c6f3c3b0a213
mayama_yuichi,7337ee78-3e3d-4789-a85b-e5562b79f7bf
mihara_asahiko,47e38fb8-647f-4cd6-ac0f-c25ad5b8d3c5
minorikawa_nobuhide,f4268e03-0163-4b80-a0cf-d8e01ef1677d
mito_masashi,83fb5081-00fd-4d89-a8ae-a33dcb438633
mitsubayashi_hiromi,72f0418d-f69b-4f74-bd03-e0eb4b0772b7
mitsuya_norio,c782d39e-755b-4259-960a-2c2c86e65198
miyagawa_noriko,c3f93dcf-e7c1-4e3e-8661-c70a0f23528b
miyaji_takuma,5aee5db5-bbf9-4e26-a1b9-d62f737fc6f1
miyakoshi_mitsuhiro,a803d0a7-3021-43b4-9e02-9388946e8f2a
miyamoto_takeshi,bfbb9e49-a468-423e-b414-2bc019ffbb12
miyamoto_toru,322f14ac-49aa-4dd7-813c-c903baa06b1b
miyashita_ichiro,ee257b51-754f-493e-89db-79b6cb861ff9
miyauchi_hideki,2f4b00db-8615-40fc-9af1-99432739d3a3
miyazaki_kensuke,2ade20c0-6f9d-440a-a4c8-205d9b322a85
miyazaki_masahisa,e995b5ee-6222-4a3f-a406-250e04783d37
miyazaki_takeshi,9a8e8d0f-a9fe-46ce-9795-bb46a88a49c0
miyazawa_hiroyuki,64a19869-6f84-47f0-ae5c-c518d8912fc0
mochizuki_yoshio,10dd886c-506f-4959-b856-855256741229
mori_eisuke,8fda538c-be45-4c2b-a50e-bcfcc071d393
moriyama_hiroshi,16e32d56-18e1-498f-b544-f183de1d18ec
moriyama_masahito,00d65cf2-96ca-48ae-9f1e-5e35a502e543
motegi_toshimitsu,6eddda09-2e0f-4761-b8d8-27b0079b1331
motomura_kentaro,1a9d0b8f-b851-4ed6-8f93-fe233a46dc5e
motomura_nobuko,60c89264-ea3e-4dc6-a026-54c884b21156
munekiyo_koichi,3720f9dd-c918-4bb7-a88e-3e40f0ac7526
murai_hideki,9c065d6d-4205-45a3-aaf8-088452f9bb88
murakami_seiichiro,2dd88be6-0018-440c-ad38-e3fa38c7993b
muraoka_toshihide,15f0f30d-b84f-4733-b575-d6dd3dede750
mutai_shunsuke,e0c47496-d93a-4d5a-abf8-8a3242f1cc7e
muto_takaya,af861c64-140f-462f-9b1e-b10d6fb606d0
muto_yoji,50ac0e57-38ed-4b40-815b-0dda73caeff6
nagao_takashi,a392e4a6-cb03-4be1-8bff-866850f887ba
nagaoka_keiko,0162704c-9db5-49b4-9f2f-7705af7b2cc8
nagasaka_yasumasa,4bae6dda-24cb-42fc-8e9a-4f6bbbe9d46c
nagasaki_kotaro,5682735a-1ff3-4e10-a643-1a4e6c005113
nagashima_akihisa,e1bd8013-3739-4b67-b6b3-64f5d98ccbf0
nagashima_tadayoshi,c2607e2f-43ba-4ffa-a7a2-48615dfff4c2
nagatsuma_akira,312d82d6-bf86-4e58-95e8-7936933d6b7b
nakagawa_masaharu,691e3595-d158-4d19-8966-3eb36638194d
nakagawa_toshinao,4b667cfe-1e5e-4958-a1b6-4e7078e9c8d0
nakagawa_yasuhiro,2f7274ed-aa38-402e-b352-ef07efe86d2a
nakagawa_yuko,010f9fcd-4f9e-49b8-9e96-ae2720533d40
nakajima_katsuhito,bef13c28-4a66-4351-943f-2eced5d99715
nakamura_hiroyuki,ff7c3b5e-ac80-437c-9767-9d2be3eec19d
nakamura_kishiro,d437d1cd-a27f-42e5-8efa-88722cfd7316
nakane_kazuyuki,9c88ef45-e1e1-4bf2-9107-faee110c613c
nakane_yasuhiro,8992024c-fb9c-485b-be3c-548af24bc20b
nakano_hiromasa,80d93069-145a-4915-8c92-53b1deb7c20e
nakatani_gen,7dfc09b4-a57d-49e1-b759-e647816121ae
nakatani_shinichi,38175a6f-077e-4fe6-9b7d-9e2e263f394a
nakayama_norihiro,304ae618-ecbf-443b-ada8-e842e355c132
nakayama_yasuhide,a2e89133-b781-4923-8812-c2b350cc494e
nakazato_toshinobu,49a77ec1-01af-4f8e-8656-a6f0eecc15fd
nemoto_takumi,9fb44742-6852-4052-8936-8a81b5ebc91e
nemoto_yukinori,b9d227bb-4bbd-4d83-b608-59c0633ce002
nikai_toshihiro,4244f6d7-87f1-4027-bd9b-a99e296b1449
nishikawa_koya,e2ea2702-2e48-4079-a85c-a6891acf1123
nishime_kosaburo,e59b928f-e630-42dd-9bf3-ac394cdea320
nishimura_akihiro,f5f0f8ef-25c8-48cd-b785-ef49b48c75aa
nishimura_chinami,4842ff90-2dfb-46ee-b029-a039650d3199
nishimura_yasutoshi,62a32ed4-0178-47f6-9de0-7525160ee015
niwa_hideki,74a9c954-094b-4175-9550-d0894441493c
niwa_yuya,30a1ed5e-9268-48bd-b2c2-1cc914be7753
noda_seiko,31363ad3-b5bb-4f53-827f-0dc504fdf608
noda_takeshi,2c3fc6bb-36e8-4f1e-8d84-f8c590f87047
noda_yoshihiko,100e754b-6551-48a4-860a-c496cfa00688
noma_takeshi,8260964f-12ef-4322-a692-f91a5946fb5d
nonaka_atsushi,8d008bb2-7d03-4e49-bab9-46f5c518fb6c
nukaga_fukushiro,20f71af5-acc6-48c2-98b8-a73c16455cbf
obuchi_yuko,859fc3c6-c8a4-428e-9ed0-db9677cbfc35
ochi_takao,49728c65-111d-434f-96b9-f4f0f7df4c58
ochiai_takayuki,77a71635-c460-4fef-9e04-104ae4395c33
odawara_kiyoshi,19db855e-59ef-4c94-b070-6e3aea626b95
ogata_rintaro,eb96ba1f-0adc-4f0f-9fbb-f3baeaf0aab1
ogawa_junya,2eb3ed5d-1804-489c-9360-7615456e62bb
oguchi_yoshinori,ea2e5623-9fcd-48c0-b198-6205ea7f61f1
oguma_shinji,a5ab924d-0334-4405-a5ae-7f54ed8153e7
ogura_masanobu,706fdcd5-7e96-4a30-95b8-cdfc73ce4fcb
ogushi_hiroshi,37ff8221-8bb1-427d-afbb-46597cc4042f
ogushi_masaki,b0d0ee2c-7b29-4bea-9ac1-34827c612a42
ohata_akihiro,58169c91-9d85-4c06-b47f-75e7e0c01e71
ohira_yoshinobu,8f55ffcd-aab5-4c7a-bfc1-84eabbe95561
okada_katsuya,eb537672-a848-492e-8689-236cbabf5919
okamoto_mitsunari,e4ba38fd-b601-4c5f-aaf6-9cdd15ec6d02
okamoto_mitsunori,eda727c6-8f6f-4bb3-97bb-9a9c0cc8569e
okashita_shohei,27971d04-00b5-4cf8-a571-8ee13c0bc45f
okonogi_hachiro,16c7f585-d63f-4735-a6b0-c204efdc8378
okuma_kazuhide,57fb7528-f744-43a7-8ec2-453fd4972cc0
okuno_shinsuke,403064d9-3f2c-437d-b3af-f32534e5f467
okuno_soichiro,457bd39a-ccd8-42bf-9aa0-b2bc61a6bb9c
omi_asako,1c956197-7810-45d5-8570-898500b959c1
omi_sei,c29bd179-ec90-4177-8333-3a00eb5648dc
oniki_makoto,581546ff-4570-4a7b-892c-bdcd55ec3ed9
onishi_hideo,7c0c0645-b7f8-42b8-a929-89c73a903450
onishi_hiroyuki,191076fd-d75b-45e8-a2d0-c10d3a855727
onishi_kensuke,e422473e-09a4-48c9-8e29-98ea8c5bb2e5
ono_keitaro,fccee340-79fc-4900-9959-2186633d392f
onodera_itsunori,f2848974-bdad-48fc-8f3b-bd2d32490fd7
ooka_toshitaka,61afa232-2e02-40cf-bb07-789fdb65b7fa
osaka_seiji,11517495-f848-4240-a6a2-7e4c6d3503f0
oshima_atsushi,2d26c32a-84d5-4626-855a-3ca378ed9b58
oshima_tadamori,aab89821-c00a-457e-9d5e-336522aada7c
ota_akihiro,120f6875-3ef7-4f93-9da3-e2082ed057d5
ota_kazumi,aa8f65e5-cbcf-4f0e-b0ed-0fd7587196ac
otsuka_takashi,4792d383-50ab-462c-8f20-3aeffa900df4
otsuka_taku,77aa5662-dd7f-4204-8f64-1f8003baf9c4
ozato_yasuhiro,c60b2482-69a7-4b2b-85f9-bdb48e922b98
ozawa_ichiro,0a1e6b19-3a9d-4121-986d-8333eecd9499
ozawa_sakihito,94172425-7ff1-4e58-83df-8195d3caa562
ryu_hirofumi,a8ec109f-de29-4270-984c-b88525e9a5c4
saito_hiroaki,c91ad617-3b89-44bc-9905-d2bcc585f6ce
saito_kazuko,7d195034-d6ae-4eb1-b62a-8f20d23b3a63
saito_ken,578a4f4c-2b1c-4661-af10-c5aa6ead899e
saito_tetsuo,3fceb604-5025-4d3f-863b-aee42ee92a16
sakai_manabu,cc90dad0-37a2-4c28-8862-75a60389ff85
sakamoto_tetsushi,400991cf-8050-4686-9d56-ce1bcc6f8725
sakamoto_yunosuke,4d222c83-1e67-4b4f-9633-d33a89b1975d
sakurada_yoshitaka,59beb52b-fb99-4cd9-a418-4a7aa7ec8cf0
sasagawa_hiroyoshi,2a1fa1a1-dad2-4d69-b98f-7a5426237553
sasaki_hajime,9587b199-66f1-44fc-ab99-7b1d1d2cd1b4
sasaki_takahiro,8f23d5a8-af81-4f6d-b199-2a19e3687983
sata_genichiro,0a147e41-ee9b-41ea-b180-8b788c58c38b
sato_akira,ef433dce-85ba-4002-ac8f-9a86394ceae6
sato_hidemichi,1cbf001c-b6c8-40a1-bf69-00f2bb94b5d3
sato_shigeki,fcba5bd2-67c9-4adb-8d75-4fb61c8176b4
sato_tsutomu,05eb9daf-303b-49dc-9804-9b8f1e7facef
sato_yukari,3a898897-47a7-41e7-b539-13497fab5d77
seki_yoshihiro,261da1cf-b930-495c-bc13-2da15768e2d4
seto_takakazu,ca081028-f7f1-4c5b-9044-eac2d0043407
shibayama_masahiko,ead2ac29-a9be-48b8-9ff6-d3571f16f8dc
shigetoku_kazuhiko,3c2dccb2-dfe4-44c6-8362-dc34e82931f2
shii_kazuo,4639d74a-4da0-4dde-afe8-83f395326100
shiiki_tamotsu,f714d4d5-65ce-4994-b89a-4abfd57aa803
shimada_yoshikazu,6146708d-f5d8-40c4-bc4f-3cd189e9b6af
shimazu_yukihiro,e8dd9044-20f5-4000-add9-1dd204586c0d
shimizu_tadashi,bf7cd2ba-160d-4af1-9bbd-77b7ce2d8e72
shimoji_mikio,5acac4fa-17a8-4611-bcd3-d31ad950e47b
shimomura_hakubun,2cf8f268-4a78-40ef-a83c-9cb99ff4ebf3
shina_takeshi,c0cbf8d8-e4f5-4489-b261-55227afb9293
shindo_yoshitaka,78798608-8cb0-4531-add6-9bbf99edd2f5
shinohara_go,8b4f4cdd-a67f-40a0-a0a8-272fbf769273
shinohara_takashi,6a568615-c498-4b04-bc92-a0eabcc718ef
shintani_masayoshi,5393922d-3e6c-40f8-bb36-585c5c9bd161
shiokawa_tetsuya,55542aec-47ab-4513-ba16-0f8ce3f2e107
shionoya_ryu,dc4b36f3-848c-4602-8132-00451eb3f09a
shiozaki_yasuhisa,5cd49b83-cae1-4684-9c12-3af862bf82ed
shiraishi_toru,d174b693-315f-49f7-aa28-a3204a6fd5c3
shirasuka_takaki,28a1921b-ae61-40ac-8bd2-c7bd01a60986
sonoda_hiroyuki,33b7067a-ebe8-459a-84f6-8040baa9c094
sonoura_kentaro,8dc2384f-e350-4ba8-8bb0-b6f0a0ccfcff
suga_yoshihide,9a51ab77-b98e-469d-9417-a4b8eaadc4a5
sugawara_isshu,57e5a55e-72a0-4d8f-9b8c-8627b09ac401
sukeda_shigeyoshi,f8252259-a0ac-4e55-8214-224538603886
suzuki_hayato,3fc6aaf6-76e8-4573-af30-ae9e23f125fa
suzuki_junji,dff90405-49e6-4dde-b27b-a2f3f60a2ada
suzuki_katsumasa,374b1a6a-cf70-4bfd-9cad-bc4fbf6a6c0f
suzuki_keisuke,cdd59be1-4f0d-4b6b-b005-70cee63496af
suzuki_norikazu,541b65c7-038f-4043-a13e-1b2832aac70d
suzuki_shunichi,62ec7e8b-0977-4c35-bc9b-e40bcf729b1e
suzuki_takako,1a5b03e1-94cb-46c7-9d9a-7daa00e099ee
suzuki_yoshihiro,87c07e1f-92c0-49d1-9f66-7f758e01e72d
tabata_hiroaki,ac4d272a-7770-4c28-ab35-15a2c50bcd54
tachibana_keiichiro,cce6fcae-9bf8-4db4-aaa7-532c286c8a08
tadokoro_yoshinori,6cf1b73c-574f-4a67-8c92-fc14a4bb42a8
taira_masaaki,8ecfef53-5864-4374-b28d-04f72a53d5bc
tajima_issei,100cfa07-038e-4a67-8336-30094d16e6b7
tajima_kaname,7bc8c51c-b433-4ab0-85bd-fe5e8058cfc1
takagi_hirohisa,8f26525c-705a-4670-bb93-d08c0326287d
takagi_michiyo,991185d6-a3aa-4f95-8463-42897ea50696
takagi_tsuyoshi,bc1790f5-6e69-4969-b40f-94278bbc9bf5
takagi_yosuke,44151bd3-6e9e-4ed3-968e-d80a10075508
takahashi_chizuko,72d955f5-398f-47af-9690-4f86152c6dfb
takahashi_hinako,7f5b2cdd-01e5-43e8-a2a2-4803460414ed
takai_takashi,1e368038-3d84-4250-b677-f82f18bd8957
takaichi_sanae,75a7011d-14ae-4f60-9f94-65add0901587
takaki_yoshiaki,92777fb2-2d8d-4bde-a85e-e44a022c1af0
takatori_shuichi,cd7fed47-ed13-48df-82a6-06ba8271557b
takebe_arata,e8842709-b508-4404-94b4-51f2d6124f24
takeda_ryota,65263808-10f5-44a3-aea7-e08089a17712
takei_shunsuke,8cfa96ec-8187-4ba8-b92a-c73689e0410a
takemasa_koichi,c76d9de5-0800-407e-8546-52e7af8fbb6a
takemoto_naokazu,8652b40d-e870-4f33-8532-4a8c46f4218b
takemura_nobuhide,4773bdfd-72db-4e38-aae4-18f4d143521e
takeshita_wataru,a7c6eb44-f8d0-4f3d-9db6-bf599da01bdc
takeuchi_yuzuru,fe4c8baf-254f-4700-a263-8492ae3245f1
tamaki_denny,1623b7c7-ecfa-41a9-82b2-6cefd914a256
tamaki_yuichiro,6c6f8690-c165-48fb-94af-70f26deea550
tamura_norihisa,e00a1313-90be-43a5-809f-2fca980e465f
tamura_takaaki,1a09e9d1-55be-4bdd-a7b9-b46abbcf10e4
tanahashi_yasufumi,6f909678-b4aa-4c19-a9bf-f002a2664498
tanaka_hideyuki,e87f2716-b1b4-4125-9d5f-c942d14c8e7b
tanaka_kazunori,49fb39fe-d71c-4606-b239-1dbc2a0155b7
tanaka_ryosei,5e9b3741-8a58-435d-b364-efa19ef8187c
tani_koichi,2a013181-5bad-4967-a56f-af7d8eb7a657
tanigaki_sadakazu,0e187ffa-87d9-4795-a10e-5fed486f118d
tanigawa_tomu,616c4b6e-67f3-4da7-b50c-329c0eaa6806
tanigawa_yaichi,dfc2bfa0-c7f5-4beb-83b3-cf5e8a20f344
tanihata_takashi,dd36cada-0a02-4429-9426-0feb2fe267e8
tanose_taido,7e8cbc39-877d-4609-abbf-914b6798161c
terada_minoru,ed03cdeb-8ea2-44d4-b798-cbae4e4b7a7a
terata_manabu,9c90568f-b53c-4959-8d4b-04356ce8bc70
teruya_kantoku,dd60c817-bf2a-4eb8-b915-6107522edf08
togashi_hiroyuki,4484c302-715f-4ecd-8e7a-c43888ac71e1
tokai_kisaburo,46f8fb1e-a5df-4ae4-bbb8-5db24de9079b
tokashiki_naomi,9aa494fa-b9e7-439b-8e75-252fb0ec6503
tomioka_tsutomu,80d16d93-20f5-46dd-b179-5477abe16ac7
tomita_shigeyuki,9b83c6bc-b5df-4b0f-a00c-fccada6fc9ad
toyama_kiyohiko,8dfee131-67e3-40bd-b54c-6c2bc340368e
toyota_mayuko,c461fd54-337a-4746-a696-5d325973febe
tsuchiya_masatada,848c565c-eb85-4d0a-b819-baa2ee727d33
tsuchiya_shinako,ae65fb81-f37b-49a7-b5e2-cdd8e500d283
tsuji_kiyoto,f8a65443-ddd4-4ff6-97ac-883e6456f976
tsujimoto_kiyomi,f354b511-1182-43fd-9b27-76dd3b216124
tsumura_keisuke,20089f26-08a1-44e9-81b3-70aacca710d3
tsunoda_hideo,b00a49f1-c831-4f7a-bccc-41130f534caa
tsushima_jun,4d27db7f-153b-4d1a-b82c-d265ef877dfd
ueda_isamu,fe6db36d-ddf6-42e8-862c-0e4afbf3d1a5
uenishi_sayuri,07e455aa-3370-4680-9fc2-e7803f21c828
ueno_kenichiro,4a38b33e-bf86-4da7-84f2-c04c0d80844e
ukishima_tomoko,03e32c47-5684-4e60-a378-516d829ebf8f
umemura_saeko,e32abd43-0e92-45b0-adac-c8971a7dd75a
urano_yasuto,972cf7f7-a529-4dce-8857-ad49b999d8c0
urushibara_yoshio,d08aac8a-0f0d-4f57-8a0b-365e3480f441
wakamiya_kenji,260f2cb7-a90c-4774-bc16-607e6f56d947
wakasa_masaru,77fd95c7-5643-4782-b733-bca8513864cf
washio_eiichiro,0755d749-4d55-4745-84b8-1857a5c9cf24
watanabe_hiromichi,417825d8-05bd-4e15-9e9e-a0c0bf131b36
watanabe_koichi,318d7c88-31ac-40d1-89b3-357f53c475b9
watanabe_shu,958517d3-6c39-4cfa-b313-142c308c62b9
yagi_tetsuya,2329dabc-f59d-465b-8c51-f6bc0fef2aa1
yamada_kenji,2b9a258c-3212-4308-b27a-1fc0f1ef4a50
yamada_miki,a2307b38-eadc-4ceb-8349-3b59cd5f21ef
yamagiwa_daishiro,a4959f03-5cf4-42fd-b5fb-6feb51c73c6b
yamaguchi_shunichi,1be51db2-261f-4233-ad43-450ac60546ec
yamaguchi_taimei,e617944a-a3da-42d2-92f6-5263387a8b1b
yamaguchi_tsuyoshi,c03d15b9-89d5-4f79-b731-0d7ae1191ff4
yamamoto_koichi,be513642-501a-4cb1-b3cc-34c87ea0ca31
yamamoto_kozo,419fcadb-0c33-416c-b1fa-0d27c38fc1dd
yamamoto_taku,cc6abc95-e54f-4ab7-8e12-ba90ff86e68f
yamamoto_tomohiro,46673da5-09f8-4b8e-a92a-a737619f0827
yamamoto_yuji,8ffe67b0-2ea9-4892-bbff-03540eef6826
yamanoi_kazunori,d268f274-164e-4c30-b452-4288a820adea
yamao_shiori,7e5aba6a-1966-448d-b169-d34e2bea380a
yamashita_takashi,a3109237-3f62-4005-97c4-6dbc47f7f684
yana_kazuo,a76c7c0c-c9a0-423d-bdee-32f2dc6f9c5b
yasuoka_okiharu,e3823323-a432-408b-9f86-3b336b4b7a56
yokomichi_takahiro,0d5bcdb5-4308-40af-8254-b213de444b9f
yokoyama_hiroyuki,8c91c2a1-2ecc-425f-b01e-aff7670df68e
yoshida_nobuhiro,b54c4829-6ad2-45a6-b4fe-c62928a575e3
yoshida_toyofumi,5c2dca62-88b0-4e4d-afe9-1f8cfbf03803
yoshiie_hiroyuki,96f088b4-9805-4bf7-8151-0fa546587dfe
yoshikawa_hajime,d6eeb5c3-8dfe-4820-9f13-9b3d58518ab9
yoshikawa_takamori,9f34c098-ead9-48d2-880f-6926d433b49b
yoshino_masayoshi,bb54cd3a-c6a1-4fe1-8239-de552bd89d31
yunoki_michiyoshi,121198d5-4b0a-4070-8507-f477556488d4
kitagami_keiro,35c74300-6ad0-497b-bfdf-29b9a8066fc9
wada_yoshiaki,28640f67-63eb-4ebf-87a6-f9343a9a2187
hatoyama_jiro,83f47f6c-fdf7-404a-846a-1fbe8500c097
tabata_tsuyoshi,9c413a8f-ec9d-4789-bf75-10b9c361b716

data/Japan/House_of_Representatives/sources/idmap/data.csv (after)
id,uuid
abe_shinzo,b6b32362-4267-44bf-83a4-9c47c299963c
abe_tomoko,b590e0e1-666d-44ed-b396-c45d9d7414fa
abe_toshiko,69480895-0126-4e03-8a93-ddc2cc9547e2
adachi_yasushi,1dc30874-99c1-4798-8c11-41f8dfed3016
aisawa_ichiro,2af55035-d274-4ad6-9af3-f625807a96d7
akaba_kazuyoshi,e67c0c7d-2986-4ed4-a73b-aae6b41edda2
akaeda_tsuneo,c47a30fb-72f7-4d65-9a62-60fd908a5eaa
akama_jiro,f182eb32-ba0b-4866-bec2-53e836dd91c7
akamatsu_hirotaka,fffba336-9695-4ae9-aac7-cc6e50fa3d0e
akamine_seiken,0a01370d-4d0c-4730-8484-771c2b121236
akazawa_ryosei,fdb2d34f-1ee3-433a-8936-45ba2400dcd5
akiba_kenya,f4d20617-9a77-4285-91fc-cb54d763cb53
akimoto_masatoshi,0ebe0a18-123d-4ba1-84fc-c640480d46d9
akimoto_tsukasa,d63990b1-ed89-431c-ac9b-5851612255bf
amari_akira,853820d0-1813-4ed6-ac21-62497f88f607
anami_yoichi,8677a6a9-3342-4889-9af7-7448cefd24a1
ando_hiroshi,4be032bb-ca8d-4d24-a458-4d46ec07b95c
aoyagi_yoichiro,f8cde35f-6935-46a1-9d89-2dabe63bc9c7
aoyama_shuhei,f978d60b-681b-470c-91fe-d2e47f2e9e95
arai_satoshi,e8d73116-98c0-4fb5-887e-262fbdca08ef
asao_keiichiro,44182c5a-b691-4eef-908b-95fbad712bb4
aso_taro,3c134282-5a10-45e7-8c39-7bc2af4cb88e
azumi_jun,9a6b604b-7c3c-4db0-9cb4-8c789dd85e52
baba_nobuyuki,3b9a5157-41d9-437c-ab80-b51b1f44d585
banno_yutaka,a5f12ded-45ee-4506-af5b-92cd85546dcf
doi_toru,fe4af5b1-3f68-4316-af1d-d5907fca76e5
eda_kenji,dd88f7de-072f-486d-8455-2eee9d9c88b0
eda_yasuyuki,96e6817a-639a-44e5-bd26-0325cb74cd60
edano_yukio,33df6fd1-0b45-44fc-af79-5170e7e42b82
endo_takashi,bfc0dd98-6b38-43e1-94c1-7d31c599a527
endo_toshiaki,b8eb51a8-72aa-4aae-b955-a5f9718e45cd
esaki_tetsuma,6bb7fe9b-e4bf-4549-95cc-98adcebf3e28
eto_akinori,609751cb-012b-4856-9ab3-2cdea3977051
eto_seishiro,69ee6c8e-82ae-4b81-af4c-56d37abd7aed
eto_taku,64b84a2e-2c75-43bc-a68a-eb746fc2c019
fujii_hisayuki,c1b1f40f-108d-4b91-ad33-191df13d2211
fujimaru_satoshi,b78728c4-b6a6-4659-8d80-d3b60cbd44a3
fujino_yasufumi,4fee82b0-dc29-469d-8ed3-f257e6b09632
fujiwara_takashi,774054c6-dee6-45d2-9ce8-3e8ec9cea4f5
fukuda_akio,b0073367-f1d9-4ea0-b892-d5b26ee0eded
fukuda_mineyuki,2167817d-fc5f-4e70-9949-c4828478a771
fukuda_tatsuo,e472500d-6ec2-421b-be77-f41f2dbf6480
fukui_teru,b554d751-1cd0-4224-8d98-671d7e27fd35
fukushima_nobuyuki,124e6211-1fc8-447d-9c5c-b28de6e32e09
fukuyama_mamoru,7eed83c0-fb63-49d2-95bb-f00521099dd9
funada_hajime,ad53f2a5-7d1f-4de4-b7e8-6903c52372c0
furukawa_motohisa,7d91e404-4d64-4bed-89fd-0a1309cb5e4c
furukawa_yasushi,c90e20ea-c5a9-413f-8c4e-6ec72377eef5
furukawa_yoshihisa,054faf09-a032-4cad-8868-c7d25b166ab2
furumoto_shinichiro,258295da-a112-400c-9ab5-398cf8dae2c5
furuta_keiichi,39bdb1b2-f920-47c7-83da-2e1ae169db12
furuya_keiji,80214123-020e-4ae4-af7f-6e6abc2117c1
furuya_noriko,36e2551c-7b07-4aae-b1de-758067c24ead
gemba_koichiro,272686f5-b156-4048-923d-6dc77463e2f9
goto_shigeyuki,7b8bf7bf-81e2-42a4-8062-0b0890bd7f5b
goto_yuichi,97994e36-e42b-4546-a941-6e14c9787676
gotoda_masazumi,132d504a-f56b-46bb-871e-bba6d65a8411
hagiuda_koichi,56dd9115-2b4c-4705-b8e0-a3852763c469
hamachi_masakazu,ae225c51-32aa-4663-ae3b-4b99ce9dc98e
hamada_yasukazu,86330871-8024-425a-a362-909b6ffc67a3
hamamura_susumu,399ff3fb-3b31-4dda-b256-dbb087d9ce00
hanashi_yasuhiro,1b92795d-a368-4824-a9e9-82ad64a703c3
harada_kenji,fa3d8417-380a-4e3c-84fb-393c458c6153
harada_yoshiaki,499ba914-9d4b-444d-95bc-113efb0f325d
haraguchi_kazuhiro,11794a81-d7f1-4b98-82d6-6ede427c5a67
hase_hiroshi,6b9aacdb-34cc-4789-8598-ed7155f8c2d4
hashimoto_gaku,ac941df3-0be6-4b85-9bf5-b96c35059820
hashimoto_hidenori,021985a0-c4fc-4890-aac3-575b1ec689d8
hatano_kimie,e8618c21-8898-4441-915e-cfd6ae24e733
hatayama_kazuya,02bbf3e1-768c-4b9a-b560-e0bde7e84032
hatsushika_akihiro,b0f1fa1b-382f-4cae-afb8-f8dc6574453b
hayashi_motoo,dcfa4e70-3335-4183-a44a-e9a5bb5c451a
higa_natsumi,7214df2f-fd11-4b44-8b28-931a17016525
higuchi_naoya,14df8cd8-e973-4707-82c0-e54c6a77a6ec
hiraguchi_hiroshi,5ce5684f-450c-4313-8742-6e64b241d057
hirai_takuya,f1e90de1-4585-4b18-8ed5-91485c9baef3
hirano_hirofumi,72b9626d-6f8f-41df-a74f-96688d773324
hiranuma_takeo,2c50acd0-34fa-4ff8-b3a2-62c3c1795256
hirasawa_katsuei,12156bf0-9ab0-4be3-b2b3-ca86d4085dc3
horii_manabu,f2a49de1-cd44-484f-98c6-e6cec3d3daed
horiuchi_noriko,6397c5a6-d8d8-45db-967f-a28a92f7e386
horiuchi_terufumi,06e1a335-e866-4c46-b334-ee4e7ac66d9b
hoshino_tsuyoshi,2b14802d-249b-4ae1-bd3e-9904b1c0aff5
hosoda_hiroyuki,d0475e83-bb54-4e37-ab45-2a9a360e8c92
hosoda_kenichi,7eb69134-99ee-4eef-909c-d2b28636102a
hosono_goshi,0775f6d9-c52c-4977-8759-a483cba61052
ibayashi_tatsunori,c4ddd665-cd70-48a5-9724-69b7568df6b6
ibuki_bunmei,b2f7e7d5-3a0d-4644-9725-c235116d72bd
ide_yosei,236bf9b1-c914-4f23-a488-a05bcb5b5982
ikeda_michitaka,c5d7a12d-cbbe-4d2e-8b73-b764a697103e
ikeda_yoshitaka,1dcd6af3-26a4-4d6a-a36c-7700a11e1d34
ikeuchi_saori,fab5599f-f92e-4f84-8687-62cc9ae3e426
imaeda_soichiro,2d7cbfe6-95ec-4af8-ab19-577d5b89cb05
imai_masato,a7509fb0-0b29-4058-a284-109de7a7362c
imamura_masahiro,42c46a75-4f5a-4fcb-b7c6-3a8c156ee2aa
imazu_hiroshi,4ca519c5-72ae-4a5b-b82f-47bcd682c6bc
inada_tomomi,41aec53f-def4-4339-b29c-dd9bbc899901
inatsu_hisashi,947682ff-c8d1-48ed-9ef7-f04bfd2dbc45
ino_toshiro,3d8ae38a-0530-47e2-ad1d-2914f96b3908
inoue_hidetaka,92a7af39-178d-4230-bbf4-0c8af942318e
inoue_shinji,a125f529-8db6-4faa-88db-7be93fe8db65
inoue_takahiro,7ba6fb99-051a-4c46-a305-ce598d9722d8
inoue_yoshihisa,89382ae2-9921-433b-a678-e644ea79d27a
isa_shinichi,f3515e03-599f-45cb-80f5-ee2c54289a57
isaka_nobuhiko,3565f4e2-b75b-4694-bcc7-2a6f93ec9e69
ishiba_shigeru,33c901a2-9c8e-4d62-989d-8ca002fd29c5
ishida_masatoshi,f5d9f2d5-7dcd-4b15-8efe-0a315741ad87
ishida_noritoshi,66560cb5-2f92-4341-9716-0c311d8f7ad7
ishihara_hirotaka,e363bb3a-db02-4169-b0ef-4057800970ad
ishihara_nobuteru,92554819-277a-4aee-b16b-a1a794b01830
ishii_keiichi,fce80c2f-b2f3-44f4-b0ea-e399a436c793
ishikawa_akimasa,b6be08ad-2439-45f4-a1db-d329f04493d0
ishizaki_toru,8e674a33-71fd-45c2-94d6-5c42019f6d02
ishizeki_takashi,43fc73f6-1eb0-45f1-99e0-500ad496d6c2
ito_nobuhisa,cebfd695-c5bb-4fe9-9e0d-6decb9ea5ea4
ito_shintaro,a123f4b5-452e-446c-8518-0ff9c0a1fccf
ito_tadahiko,fbda70fe-1b87-4012-8d19-00b69f7330cd
ito_tatsuya,097bc2ca-d430-48bd-8df9-36ae2d7eaf54
ito_wataru,0e5db760-04d5-413d-ac0a-bc2fb0b3054f
ito_yoshitaka,52b68d26-9109-424c-bb90-556853c2fed6
iwata_kazuchika,e677a5df-fbea-4cfe-9a49-edeb82ebb342
iwaya_takeshi,03b8b644-2c0c-474e-a09c-cca5c00ea311
izumi_kenta,777d4ed3-6de2-4772-b439-302c59bc7285
kado_hirofumi,2a4a1118-fee3-4a9b-8187-b5f0b8835f1e
kadoyama_hiroaki,6220abe3-40d1-4c64-8927-49133fd1fb2c
kajiyama_hiroshi,74dcedda-4201-42db-ad2d-8e5f85fa50e9
kakizawa_mito,5f08a44b-6284-4c27-9ccb-3b4457ca3a06
kamei_shizuka,5e516bf2-77e7-4e7f-aa84-c2d5a519316c
kameoka_yoshitami,37009235-653d-4335-ac1c-6026e07a6b07
kamikawa_yoko,fe34185d-44f2-4640-8120-a51df8741564
kamitani_noboru,d7743fbc-2a86-4059-9c79-69108f5b9616
kamiyama_saichi,6229dcab-9319-4bff-ac54-246c61f5b00d
kamiyama_yosuke,0540534f-8c8e-45d1-9a75-d4d044db32c9
kamoshita_ichiro,f77198c2-521a-4f9b-8dee-72d3dc467331
kan_naoto,5744afad-f1dd-4f03-a2dc-137032c9f775
kanda_kenji,f52fa6dc-a0b3-4a7d-834f-bdafef066566
kaneda_katsutoshi,66df2a96-7a52-4042-bb02-63cb5a1add33
kaneko_emi,fd9ef938-7802-4141-b1a2-6efca0abc8cf
kaneko_kazuyoshi,e961dad1-c871-4576-90bd-b7641e0735bb
kaneko_masuo,dfe0c7e8-92e0-41de-b796-7b3edd156ef6
kaneko_megumi,22e8acb8-8336-42c6-a707-a1ce0d04576b
kaneko_yasushi,4a68680c-f133-4df4-8c44-38c189ca5ce8
kanke_ichiro,d172576c-dccd-48e3-ac3c-13bbd6518315
kasai_akira,10cf15b6-39c4-4b5c-833e-0129a22820dc
kato_ayuko,79c495ef-9cb9-4054-adb1-7630fe7b99d2
kato_kanji,33507288-28e8-469f-a794-74dbcd807475
kato_katsunobu,fd15bd71-5faa-42b7-b977-c870caca8206
katsumata_takaaki,ff85cc29-75cb-40c7-ba49-a7fab3413f87
katsunuma_shigeaki,ae0c2a0d-b17b-4897-9acc-a3e2e3fc9853
kawabata_tatsuo,cfe76c90-a178-485c-8178-b6d359bcd15f
kawai_katsuyuki,19757b62-bc34-4578-bc93-0b8ead9a19bb
kawamura_takeo,007e2041-6cd0-4ca1-9b3b-d622315eb432
kawano_masami,de9135fc-190b-4b6f-9a69-f3e2ead8edd2
kawasaki_jiro,83ddbe5e-27db-402a-a2de-dbd5febd66ce
kihara_minoru,a2d5922c-044d-4c14-91ab-e4fe5a1ac679
kihara_seiji,305c8225-f612-46d4-b279-ee3adf3eedb6
kikawada_hitoshi,5c5e066d-a5f4-4ba6-9f48-def7f59671d6
kikawada_toru,c8e1d997-f2b3-4eb8-a865-f4319c5a012c
kikuta_makiko,ae8d0996-0d35-43de-ae38-79caddd468fa
kimura_taro,7341e0e8-5e8c-4cb1-8c2e-f1e28260cc43
kimura_yayoi,4d7a4240-6a9c-4e59-9d48-72486f0216b8
kinoshita_tomohiko,bf9e4fe4-023c-4091-a82a-8681c0d6f569
kira_shuji,46ddf914-2400-4128-8670-670c9e7f0e0d
kishi_nobuo,6ae24d9c-260e-474c-aae0-4db56ac03d1d
kishida_fumio,3be1185a-8bd7-409e-8c68-e3158e9cb91d
kishimoto_shuhei,7206cb02-1510-43d5-9a71-594ef8c2610c
kitagawa_kazuo,6ef19143-2983-473b-bc61-4d20e893fd2b
kitagawa_tomokatsu,db5ac03d-2ce9-4bab-813b-6f0dbd675e44
kitamura_seigo,9d2ccc84-52db-4042-b357-7c9147f1682b
kitamura_shigeo,ae355d4d-4703-4089-9828-4145a2f72241
kiuchi_hitoshi,1faca2ee-03ef-444f-add2-29a78ab75857
kiuchi_minoru,066b31e2-97d2-4c08-9eb9-47919d1f6350
kiuchi_takatane,8dd72238-6a23-4a0e-8877-7f40a44e6bb6
kobayashi_fumiaki,3e99e2a1-240b-4398-a200-238349ce0566
kobayashi_takayuki,d04bea94-80c1-43f8-a84e-26615756364b
koga_atsushi,9c3cf473-18a9-4416-9e85-211aa31f0f29
koizumi_ryuji,13aaeeff-1da7-4bc3-976e-fbe31ba91d1d
koizumi_shinjiro,6bf45a02-4a97-4413-99dc-43e061e8c104
kojima_toshifumi,66007019-16e3-44c7-bb53-ac0fe2723382
kokuba_konosuke,899a4c39-dff4-4321-9971-4a7871191827
kokuta_keiji,163f86a4-8b35-4a86-9c38-e95e56ec4666
komatsu_yutaka,918be601-a3ca-42ff-880d-ccfba07e539b
komiyama_yasuko,a0bd80cf-eaec-4247-9f1f-5fe0cbcf2ab3
komura_masahiko,6d6f696f-16bc-400d-affd-dcdf2f4a27a9
kondo_shoichi,69d1d909-9aab-4492-b227-ba75e1483576
kondo_yosuke,451f01c1-357b-4e3f-9e4c-1f6187101782
konno_tomohiro,1f086721-5f0a-42f0-ad5d-73a1605e6157
kono_taro,21c2965c-bfb4-4d81-a452-9d3a29a86f68
kori_kazuko,d10578e1-9bde-40b0-a780-7a5c0786b13f
koshimizu_keiichi,ad627534-5166-49bd-8f8c-eee389ecde8a
koyama_nobuhiro,263cb26a-f40e-4a59-953a-12bf1a4420a8
kudo_shozo,b515e39f-1a29-401f-86eb-e6a14c380058
kumada_hiromichi,bacc466d-c452-435d-a3de-e584c81b3a5d
kunishige_toru,390f3c66-03cf-4b97-8acf-bb25f246409f
kuroiwa_takahiro,d60fb48f-29e9-4d71-be8d-80ed08b16258
mabuchi_sumio,370f756a-3b2a-4f21-8a85-47525579d1e0
maeda_kazuo,9b018679-bc28-45c6-9f54-fe11c3a44487
maehara_seiji,057f0268-8566-4f5a-8087-302b6ce53339
maekawa_megumi,b969f7e2-22ee-430e-97df-1f37a2159b13
majima_shozo,426e712b-5ece-4792-9d0c-1aacf22f141c
maki_yoshio,1feee4ae-03f6-4000-9955-fb2d7b16e849
makihara_hideki,6450fa8e-5244-4bba-aaed-f8ee44adc8c0
makishima_karen,9b1489b6-3589-493b-ac61-50c1f4a5f21b
maruyama_hodaka,208a3f58-d13b-4695-b624-358cd36b9d32
masuta_sekio,cedea866-6636-4642-9fe3-43f87f9944c1
masuya_keigo,4e334809-191a-4c31-a08e-4dd057e3be7f
matsubara_jin,94fbc39b-3c8d-40b1-923d-6c86b5ce848d
matsuda_naohisa,f5a34379-c0c8-455d-aaae-5982c8380d0c
matsuki_kenko,ba5a404d-a788-4386-91e3-51757bfeb423
matsumoto_fumiaki,d8343412-e440-4a55-9b9c-f69e848ad180
matsumoto_jun,665547b8-8c79-477e-b9a1-08b2258089c2
matsumoto_takeaki,6d563c9d-52ef-409c-ba08-b12410c5f3e2
matsumoto_yohei,d76ff7f0-8177-49ef-a4e3-42156e47749b
matsunami_kenta,d944d42c-4bb5-471f-8abe-f3453b5524e7
matsuno_hirokazu,41ecbfa9-cccd-4259-b1c8-f21fea9d289d
matsuno_yorihisa,289cbe4f-64b1-4655-9c6d-ca341b7a967e
matsushima_midori,c7522ea7-5964-4faa-9c3a-c6f3c3b0a213
mayama_yuichi,7337ee78-3e3d-4789-a85b-e5562b79f7bf
mihara_asahiko,47e38fb8-647f-4cd6-ac0f-c25ad5b8d3c5
minorikawa_nobuhide,f4268e03-0163-4b80-a0cf-d8e01ef1677d
mito_masashi,83fb5081-00fd-4d89-a8ae-a33dcb438633
mitsubayashi_hiromi,72f0418d-f69b-4f74-bd03-e0eb4b0772b7
mitsuya_norio,c782d39e-755b-4259-960a-2c2c86e65198
miyagawa_noriko,c3f93dcf-e7c1-4e3e-8661-c70a0f23528b
miyaji_takuma,5aee5db5-bbf9-4e26-a1b9-d62f737fc6f1
miyakoshi_mitsuhiro,a803d0a7-3021-43b4-9e02-9388946e8f2a
miyamoto_takeshi,bfbb9e49-a468-423e-b414-2bc019ffbb12
miyamoto_toru,322f14ac-49aa-4dd7-813c-c903baa06b1b
miyashita_ichiro,ee257b51-754f-493e-89db-79b6cb861ff9
miyauchi_hideki,2f4b00db-8615-40fc-9af1-99432739d3a3
miyazaki_masahisa,e995b5ee-6222-4a3f-a406-250e04783d37
miyazaki_takeshi,9a8e8d0f-a9fe-46ce-9795-bb46a88a49c0
miyazawa_hiroyuki,64a19869-6f84-47f0-ae5c-c518d8912fc0
mochizuki_yoshio,10dd886c-506f-4959-b856-855256741229
mori_eisuke,8fda538c-be45-4c2b-a50e-bcfcc071d393
moriyama_hiroshi,16e32d56-18e1-498f-b544-f183de1d18ec
moriyama_masahito,00d65cf2-96ca-48ae-9f1e-5e35a502e543
motegi_toshimitsu,6eddda09-2e0f-4761-b8d8-27b0079b1331
motomura_kentaro,1a9d0b8f-b851-4ed6-8f93-fe233a46dc5e
motomura_nobuko,60c89264-ea3e-4dc6-a026-54c884b21156
munekiyo_koichi,3720f9dd-c918-4bb7-a88e-3e40f0ac7526
murai_hideki,9c065d6d-4205-45a3-aaf8-088452f9bb88
murakami_seiichiro,2dd88be6-0018-440c-ad38-e3fa38c7993b
muraoka_toshihide,15f0f30d-b84f-4733-b575-d6dd3dede750
mutai_shunsuke,e0c47496-d93a-4d5a-abf8-8a3242f1cc7e
muto_takaya,af861c64-140f-462f-9b1e-b10d6fb606d0
muto_yoji,50ac0e57-38ed-4b40-815b-0dda73caeff6
nagao_takashi,a392e4a6-cb03-4be1-8bff-866850f887ba
nagaoka_keiko,0162704c-9db5-49b4-9f2f-7705af7b2cc8
nagasaka_yasumasa,4bae6dda-24cb-42fc-8e9a-4f6bbbe9d46c
nagasaki_kotaro,5682735a-1ff3-4e10-a643-1a4e6c005113
nagashima_akihisa,e1bd8013-3739-4b67-b6b3-64f5d98ccbf0
nagashima_tadayoshi,c2607e2f-43ba-4ffa-a7a2-48615dfff4c2
nagatsuma_akira,312d82d6-bf86-4e58-95e8-7936933d6b7b
nakagawa_masaharu,691e3595-d158-4d19-8966-3eb36638194d
nakagawa_toshinao,4b667cfe-1e5e-4958-a1b6-4e7078e9c8d0
nakagawa_yasuhiro,2f7274ed-aa38-402e-b352-ef07efe86d2a
nakagawa_yuko,010f9fcd-4f9e-49b8-9e96-ae2720533d40
nakajima_katsuhito,bef13c28-4a66-4351-943f-2eced5d99715
nakamura_hiroyuki,ff7c3b5e-ac80-437c-9767-9d2be3eec19d
nakamura_kishiro,d437d1cd-a27f-42e5-8efa-88722cfd7316
nakane_kazuyuki,9c88ef45-e1e1-4bf2-9107-faee110c613c
nakane_yasuhiro,8992024c-fb9c-485b-be3c-548af24bc20b
nakano_hiromasa,80d93069-145a-4915-8c92-53b1deb7c20e
nakatani_gen,7dfc09b4-a57d-49e1-b759-e647816121ae
nakatani_shinichi,38175a6f-077e-4fe6-9b7d-9e2e263f394a
nakayama_norihiro,304ae618-ecbf-443b-ada8-e842e355c132
nakayama_yasuhide,a2e89133-b781-4923-8812-c2b350cc494e
nakazato_toshinobu,49a77ec1-01af-4f8e-8656-a6f0eecc15fd
nemoto_takumi,9fb44742-6852-4052-8936-8a81b5ebc91e
nemoto_yukinori,b9d227bb-4bbd-4d83-b608-59c0633ce002
nikai_toshihiro,4244f6d7-87f1-4027-bd9b-a99e296b1449
nishikawa_koya,e2ea2702-2e48-4079-a85c-a6891acf1123
nishime_kosaburo,e59b928f-e630-42dd-9bf3-ac394cdea320
nishimura_akihiro,f5f0f8ef-25c8-48cd-b785-ef49b48c75aa
nishimura_chinami,4842ff90-2dfb-46ee-b029-a039650d3199
nishimura_yasutoshi,62a32ed4-0178-47f6-9de0-7525160ee015
niwa_hideki,74a9c954-094b-4175-9550-d0894441493c
niwa_yuya,30a1ed5e-9268-48bd-b2c2-1cc914be7753
noda_seiko,31363ad3-b5bb-4f53-827f-0dc504fdf608
noda_takeshi,2c3fc6bb-36e8-4f1e-8d84-f8c590f87047
noda_yoshihiko,100e754b-6551-48a4-860a-c496cfa00688
noma_takeshi,8260964f-12ef-4322-a692-f91a5946fb5d
nonaka_atsushi,8d008bb2-7d03-4e49-bab9-46f5c518fb6c
nukaga_fukushiro,20f71af5-acc6-48c2-98b8-a73c16455cbf
obuchi_yuko,859fc3c6-c8a4-428e-9ed0-db9677cbfc35
ochi_takao,49728c65-111d-434f-96b9-f4f0f7df4c58
ochiai_takayuki,77a71635-c460-4fef-9e04-104ae4395c33
odawara_kiyoshi,19db855e-59ef-4c94-b070-6e3aea626b95
ogata_rintaro,eb96ba1f-0adc-4f0f-9fbb-f3baeaf0aab1
ogawa_junya,2eb3ed5d-1804-489c-9360-7615456e62bb
oguchi_yoshinori,ea2e5623-9fcd-48c0-b198-6205ea7f61f1
oguma_shinji,a5ab924d-0334-4405-a5ae-7f54ed8153e7
ogura_masanobu,706fdcd5-7e96-4a30-95b8-cdfc73ce4fcb
ogushi_hiroshi,37ff8221-8bb1-427d-afbb-46597cc4042f
ogushi_masaki,b0d0ee2c-7b29-4bea-9ac1-34827c612a42
ohata_akihiro,58169c91-9d85-4c06-b47f-75e7e0c01e71
ohira_yoshinobu,8f55ffcd-aab5-4c7a-bfc1-84eabbe95561
okada_katsuya,eb537672-a848-492e-8689-236cbabf5919
okamoto_mitsunari,e4ba38fd-b601-4c5f-aaf6-9cdd15ec6d02
okamoto_mitsunori,eda727c6-8f6f-4bb3-97bb-9a9c0cc8569e
okashita_shohei,27971d04-00b5-4cf8-a571-8ee13c0bc45f
okonogi_hachiro,16c7f585-d63f-4735-a6b0-c204efdc8378
okuma_kazuhide,57fb7528-f744-43a7-8ec2-453fd4972cc0
okuno_shinsuke,403064d9-3f2c-437d-b3af-f32534e5f467
okuno_soichiro,457bd39a-ccd8-42bf-9aa0-b2bc61a6bb9c
omi_asako,1c956197-7810-45d5-8570-898500b959c1
omi_sei,c29bd179-ec90-4177-8333-3a00eb5648dc
oniki_makoto,581546ff-4570-4a7b-892c-bdcd55ec3ed9
onishi_hideo,7c0c0645-b7f8-42b8-a929-89c73a903450
onishi_hiroyuki,191076fd-d75b-45e8-a2d0-c10d3a855727
onishi_kensuke,e422473e-09a4-48c9-8e29-98ea8c5bb2e5
ono_keitaro,fccee340-79fc-4900-9959-2186633d392f
onodera_itsunori,f2848974-bdad-48fc-8f3b-bd2d32490fd7
ooka_toshitaka,61afa232-2e02-40cf-bb07-789fdb65b7fa
osaka_seiji,11517495-f848-4240-a6a2-7e4c6d3503f0
oshima_atsushi,2d26c32a-84d5-4626-855a-3ca378ed9b58
oshima_tadamori,aab89821-c00a-457e-9d5e-336522aada7c
ota_akihiro,120f6875-3ef7-4f93-9da3-e2082ed057d5
ota_kazumi,aa8f65e5-cbcf-4f0e-b0ed-0fd7587196ac
otsuka_takashi,4792d383-50ab-462c-8f20-3aeffa900df4
otsuka_taku,77aa5662-dd7f-4204-8f64-1f8003baf9c4
ozato_yasuhiro,c60b2482-69a7-4b2b-85f9-bdb48e922b98
ozawa_ichiro,0a1e6b19-3a9d-4121-986d-8333eecd9499
ozawa_sakihito,94172425-7ff1-4e58-83df-8195d3caa562
ryu_hirofumi,a8ec109f-de29-4270-984c-b88525e9a5c4
saito_hiroaki,c91ad617-3b89-44bc-9905-d2bcc585f6ce
saito_kazuko,7d195034-d6ae-4eb1-b62a-8f20d23b3a63
saito_ken,578a4f4c-2b1c-4661-af10-c5aa6ead899e
saito_tetsuo,3fceb604-5025-4d3f-863b-aee42ee92a16
sakai_manabu,cc90dad0-37a2-4c28-8862-75a60389ff85
sakamoto_tetsushi,400991cf-8050-4686-9d56-ce1bcc6f8725
sakamoto_yunosuke,4d222c83-1e67-4b4f-9633-d33a89b1975d
sakurada_yoshitaka,59beb52b-fb99-4cd9-a418-4a7aa7ec8cf0
sasagawa_hiroyoshi,2a1fa1a1-dad2-4d69-b98f-7a5426237553
sasaki_hajime,9587b199-66f1-44fc-ab99-7b1d1d2cd1b4
sasaki_takahiro,8f23d5a8-af81-4f6d-b199-2a19e3687983
sata_genichiro,0a147e41-ee9b-41ea-b180-8b788c58c38b
sato_akira,ef433dce-85ba-4002-ac8f-9a86394ceae6
sato_hidemichi,1cbf001c-b6c8-40a1-bf69-00f2bb94b5d3
sato_shigeki,fcba5bd2-67c9-4adb-8d75-4fb61c8176b4
sato_tsutomu,05eb9daf-303b-49dc-9804-9b8f1e7facef
sato_yukari,3a898897-47a7-41e7-b539-13497fab5d77
seki_yoshihiro,261da1cf-b930-495c-bc13-2da15768e2d4
seto_takakazu,ca081028-f7f1-4c5b-9044-eac2d0043407
shibayama_masahiko,ead2ac29-a9be-48b8-9ff6-d3571f16f8dc
shigetoku_kazuhiko,3c2dccb2-dfe4-44c6-8362-dc34e82931f2
shii_kazuo,4639d74a-4da0-4dde-afe8-83f395326100
shiiki_tamotsu,f714d4d5-65ce-4994-b89a-4abfd57aa803
shimada_yoshikazu,6146708d-f5d8-40c4-bc4f-3cd189e9b6af
shimazu_yukihiro,e8dd9044-20f5-4000-add9-1dd204586c0d
shimizu_tadashi,bf7cd2ba-160d-4af1-9bbd-77b7ce2d8e72
shimoji_mikio,5acac4fa-17a8-4611-bcd3-d31ad950e47b
shimomura_hakubun,2cf8f268-4a78-40ef-a83c-9cb99ff4ebf3
shina_takeshi,c0cbf8d8-e4f5-4489-b261-55227afb9293
shindo_yoshitaka,78798608-8cb0-4531-add6-9bbf99edd2f5
shinohara_go,8b4f4cdd-a67f-40a0-a0a8-272fbf769273
shinohara_takashi,6a568615-c498-4b04-bc92-a0eabcc718ef
shintani_masayoshi,5393922d-3e6c-40f8-bb36-585c5c9bd161
shiokawa_tetsuya,55542aec-47ab-4513-ba16-0f8ce3f2e107
shionoya_ryu,dc4b36f3-848c-4602-8132-00451eb3f09a
shiozaki_yasuhisa,5cd49b83-cae1-4684-9c12-3af862bf82ed
shiraishi_toru,d174b693-315f-49f7-aa28-a3204a6fd5c3
shirasuka_takaki,28a1921b-ae61-40ac-8bd2-c7bd01a60986
sonoda_hiroyuki,33b7067a-ebe8-459a-84f6-8040baa9c094
sonoura_kentaro,8dc2384f-e350-4ba8-8bb0-b6f0a0ccfcff
suga_yoshihide,9a51ab77-b98e-469d-9417-a4b8eaadc4a5
sugawara_isshu,57e5a55e-72a0-4d8f-9b8c-8627b09ac401
sukeda_shigeyoshi,f8252259-a0ac-4e55-8214-224538603886
suzuki_hayato,3fc6aaf6-76e8-4573-af30-ae9e23f125fa
suzuki_junji,dff90405-49e6-4dde-b27b-a2f3f60a2ada
suzuki_katsumasa,374b1a6a-cf70-4bfd-9cad-bc4fbf6a6c0f
suzuki_keisuke,cdd59be1-4f0d-4b6b-b005-70cee63496af
suzuki_norikazu,541b65c7-038f-4043-a13e-1b2832aac70d
suzuki_shunichi,62ec7e8b-0977-4c35-bc9b-e40bcf729b1e
suzuki_takako,1a5b03e1-94cb-46c7-9d9a-7daa00e099ee
suzuki_yoshihiro,87c07e1f-92c0-49d1-9f66-7f758e01e72d
tabata_hiroaki,ac4d272a-7770-4c28-ab35-15a2c50bcd54
tachibana_keiichiro,cce6fcae-9bf8-4db4-aaa7-532c286c8a08
tadokoro_yoshinori,6cf1b73c-574f-4a67-8c92-fc14a4bb42a8
taira_masaaki,8ecfef53-5864-4374-b28d-04f72a53d5bc
tajima_issei,100cfa07-038e-4a67-8336-30094d16e6b7
tajima_kaname,7bc8c51c-b433-4ab0-85bd-fe5e8058cfc1
takagi_hirohisa,8f26525c-705a-4670-bb93-d08c0326287d
takagi_michiyo,991185d6-a3aa-4f95-8463-42897ea50696
takagi_tsuyoshi,bc1790f5-6e69-4969-b40f-94278bbc9bf5
takagi_yosuke,44151bd3-6e9e-4ed3-968e-d80a10075508
takahashi_chizuko,72d955f5-398f-47af-9690-4f86152c6dfb
takahashi_hinako,7f5b2cdd-01e5-43e8-a2a2-4803460414ed
takai_takashi,1e368038-3d84-4250-b677-f82f18bd8957
takaichi_sanae,75a7011d-14ae-4f60-9f94-65add0901587
takaki_yoshiaki,92777fb2-2d8d-4bde-a85e-e44a022c1af0
takatori_shuichi,cd7fed47-ed13-48df-82a6-06ba8271557b
takebe_arata,e8842709-b508-4404-94b4-51f2d6124f24
takeda_ryota,65263808-10f5-44a3-aea7-e08089a17712
takei_shunsuke,8cfa96ec-8187-4ba8-b92a-c73689e0410a
takemasa_koichi,c76d9de5-0800-407e-8546-52e7af8fbb6a
takemoto_naokazu,8652b40d-e870-4f33-8532-4a8c46f4218b
takemura_nobuhide,4773bdfd-72db-4e38-aae4-18f4d143521e
takeshita_wataru,a7c6eb44-f8d0-4f3d-9db6-bf599da01bdc
takeuchi_yuzuru,fe4c8baf-254f-4700-a263-8492ae3245f1
tamaki_denny,1623b7c7-ecfa-41a9-82b2-6cefd914a256
tamaki_yuichiro,6c6f8690-c165-48fb-94af-70f26deea550
tamura_norihisa,e00a1313-90be-43a5-809f-2fca980e465f
tamura_takaaki,1a09e9d1-55be-4bdd-a7b9-b46abbcf10e4
tanahashi_yasufumi,6f909678-b4aa-4c19-a9bf-f002a2664498
tanaka_hideyuki,e87f2716-b1b4-4125-9d5f-c942d14c8e7b
tanaka_kazunori,49fb39fe-d71c-4606-b239-1dbc2a0155b7
tanaka_ryosei,5e9b3741-8a58-435d-b364-efa19ef8187c
tani_koichi,2a013181-5bad-4967-a56f-af7d8eb7a657
tanigaki_sadakazu,0e187ffa-87d9-4795-a10e-5fed486f118d
tanigawa_tomu,616c4b6e-67f3-4da7-b50c-329c0eaa6806
tanigawa_yaichi,dfc2bfa0-c7f5-4beb-83b3-cf5e8a20f344
tanihata_takashi,dd36cada-0a02-4429-9426-0feb2fe267e8
tanose_taido,7e8cbc39-877d-4609-abbf-914b6798161c
terada_minoru,ed03cdeb-8ea2-44d4-b798-cbae4e4b7a7a
terata_manabu,9c90568f-b53c-4959-8d4b-04356ce8bc70
teruya_kantoku,dd60c817-bf2a-4eb8-b915-6107522edf08
togashi_hiroyuki,4484c302-715f-4ecd-8e7a-c43888ac71e1
tokai_kisaburo,46f8fb1e-a5df-4ae4-bbb8-5db24de9079b
tokashiki_naomi,9aa494fa-b9e7-439b-8e75-252fb0ec6503
tomioka_tsutomu,80d16d93-20f5-46dd-b179-5477abe16ac7
tomita_shigeyuki,9b83c6bc-b5df-4b0f-a00c-fccada6fc9ad
toyama_kiyohiko,8dfee131-67e3-40bd-b54c-6c2bc340368e
toyota_mayuko,c461fd54-337a-4746-a696-5d325973febe
tsuchiya_masatada,848c565c-eb85-4d0a-b819-baa2ee727d33
tsuchiya_shinako,ae65fb81-f37b-49a7-b5e2-cdd8e500d283
tsuji_kiyoto,f8a65443-ddd4-4ff6-97ac-883e6456f976
tsujimoto_kiyomi,f354b511-1182-43fd-9b27-76dd3b216124
tsumura_keisuke,20089f26-08a1-44e9-81b3-70aacca710d3
tsunoda_hideo,b00a49f1-c831-4f7a-bccc-41130f534caa
tsushima_jun,4d27db7f-153b-4d1a-b82c-d265ef877dfd
ueda_isamu,fe6db36d-ddf6-42e8-862c-0e4afbf3d1a5
uenishi_sayuri,07e455aa-3370-4680-9fc2-e7803f21c828
ueno_kenichiro,4a38b33e-bf86-4da7-84f2-c04c0d80844e
ukishima_tomoko,03e32c47-5684-4e60-a378-516d829ebf8f
umemura_saeko,e32abd43-0e92-45b0-adac-c8971a7dd75a
urano_yasuto,972cf7f7-a529-4dce-8857-ad49b999d8c0
urushibara_yoshio,d08aac8a-0f0d-4f57-8a0b-365e3480f441
wakamiya_kenji,260f2cb7-a90c-4774-bc16-607e6f56d947
wakasa_masaru,77fd95c7-5643-4782-b733-bca8513864cf
washio_eiichiro,0755d749-4d55-4745-84b8-1857a5c9cf24
watanabe_hiromichi,417825d8-05bd-4e15-9e9e-a0c0bf131b36
watanabe_koichi,318d7c88-31ac-40d1-89b3-357f53c475b9
watanabe_shu,958517d3-6c39-4cfa-b313-142c308c62b9
yagi_tetsuya,2329dabc-f59d-465b-8c51-f6bc0fef2aa1
yamada_kenji,2b9a258c-3212-4308-b27a-1fc0f1ef4a50
yamada_miki,a2307b38-eadc-4ceb-8349-3b59cd5f21ef
yamagiwa_daishiro,a4959f03-5cf4-42fd-b5fb-6feb51c73c6b
yamaguchi_shunichi,1be51db2-261f-4233-ad43-450ac60546ec
yamaguchi_taimei,e617944a-a3da-42d2-92f6-5263387a8b1b
yamaguchi_tsuyoshi,c03d15b9-89d5-4f79-b731-0d7ae1191ff4
yamamoto_koichi,be513642-501a-4cb1-b3cc-34c87ea0ca31
yamamoto_kozo,419fcadb-0c33-416c-b1fa-0d27c38fc1dd
yamamoto_taku,cc6abc95-e54f-4ab7-8e12-ba90ff86e68f
yamamoto_tomohiro,46673da5-09f8-4b8e-a92a-a737619f0827
yamamoto_yuji,8ffe67b0-2ea9-4892-bbff-03540eef6826
yamanoi_kazunori,d268f274-164e-4c30-b452-4288a820adea
yamao_shiori,7e5aba6a-1966-448d-b169-d34e2bea380a
yamashita_takashi,a3109237-3f62-4005-97c4-6dbc47f7f684
yana_kazuo,a76c7c0c-c9a0-423d-bdee-32f2dc6f9c5b
yasuoka_okiharu,e3823323-a432-408b-9f86-3b336b4b7a56
yokomichi_takahiro,0d5bcdb5-4308-40af-8254-b213de444b9f
yokoyama_hiroyuki,8c91c2a1-2ecc-425f-b01e-aff7670df68e
yoshida_nobuhiro,b54c4829-6ad2-45a6-b4fe-c62928a575e3
yoshida_toyofumi,5c2dca62-88b0-4e4d-afe9-1f8cfbf03803
yoshiie_hiroyuki,96f088b4-9805-4bf7-8151-0fa546587dfe
yoshikawa_hajime,d6eeb5c3-8dfe-4820-9f13-9b3d58518ab9
yoshikawa_takamori,9f34c098-ead9-48d2-880f-6926d433b49b
yoshino_masayoshi,bb54cd3a-c6a1-4fe1-8239-de552bd89d31
yunoki_michiyoshi,121198d5-4b0a-4070-8507-f477556488d4
kitagami_keiro,35c74300-6ad0-497b-bfdf-29b9a8066fc9
wada_yoshiaki,28640f67-63eb-4ebf-87a6-f9343a9a2187
hatoyama_jiro,83f47f6c-fdf7-404a-846a-1fbe8500c097
tabata_tsuyoshi,9c413a8f-ec9d-4789-bf75-10b9c361b716

data/Japan/House_of_Representatives/sources/idmap/data.csv (diff)
@@ -1,5 +1,4 @@
 id,uuid
-yoshimura_hirofumi,9bf9d636-2df4-46bd-88e9-9bcdc604d80a
 abe_shinzo,b6b32362-4267-44bf-83a4-9c47c299963c
 abe_tomoko,b590e0e1-666d-44ed-b396-c45d9d7414fa
 abe_toshiko,69480895-0126-4e03-8a93-ddc2cc9547e2
@@ -70,7 +69,6 @@ hashimoto_gaku,ac941df3-0be6-4b85-9bf5-b96c35059820
 hashimoto_hidenori,021985a0-c4fc-4890-aac3-575b1ec689d8
 hatano_kimie,e8618c21-8898-4441-915e-cfd6ae24e733
 hatayama_kazuya,02bbf3e1-768c-4b9a-b560-e0bde7e84032
-hatoyama_kunio,7a5ff7fc-7767-4b44-bc84-aa000ac150b7
 hatsushika_akihiro,b0f1fa1b-382f-4cae-afb8-f8dc6574453b
 hayashi_motoo,dcfa4e70-3335-4183-a44a-e9a5bb5c451a
 higa_natsumi,7214df2f-fd11-4b44-8b28-931a17016525
@@ -177,7 +175,6 @@ kiuchi_takatane,8dd72238-6a23-4a0e-8877-7f40a44e6bb6
 kobayashi_fumiaki,3e99e2a1-240b-4398-a200-238349ce0566
 kobayashi_takayuki,d04bea94-80c1-43f8-a84e-26615756364b
 koga_atsushi,9c3cf473-18a9-4416-9e85-211aa31f0f29
-koike_yuriko,7ea3d69d-fbf0-4c4a-a813-9cceb3ea31eb
 koizumi_ryuji,13aaeeff-1da7-4bc3-976e-fbe31ba91d1d
 koizumi_shinjiro,6bf45a02-4a97-4413-99dc-43e061e8c104
 kojima_toshifumi,66007019-16e3-44c7-bb53-ac0fe2723382
@@ -232,7 +229,6 @@ miyamoto_takeshi,bfbb9e49-a468-423e-b414-2bc019ffbb12
 miyamoto_toru,322f14ac-49aa-4dd7-813c-c903baa06b1b
 miyashita_ichiro,ee257b51-754f-493e-89db-79b6cb861ff9
 miyauchi_hideki,2f4b00db-8615-40fc-9af1-99432739d3a3
-miyazaki_kensuke,2ade20c0-6f9d-440a-a4c8-205d9b322a85
 miyazaki_masahisa,e995b5ee-6222-4a3f-a406-250e04783d37
 miyazaki_takeshi,9a8e8d0f-a9fe-46ce-9795-bb46a88a49c0
 miyazawa_hiroyuki,64a19869-6f84-47f0-ae5c-c518d8912fc0
