data/British_Virgin_Islands/Council/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
06634e78-2310-4f90-9e6f-a00fec42e92f,0,4,0,3,7
0840d339-5217-4595-83b4-dca6623d7770,0,1,0,1,2
0f2e3a67-1ec7-4559-97ab-1796a051dd75,0,6,0,2,8
13a8c30d-25d0-4e68-a3c9-d34fdea5a05d,0,5,0,2,7
2ae84a9b-552c-4cad-84b8-3607926ef9f5,0,5,0,3,8
37d998d2-5128-43b4-b040-370daee31933,0,3,0,0,3
3cb891d5-950c-473c-bf92-c78e79a637de,0,5,0,1,6
44b52ad7-b048-41d1-b5be-3837c9860161,0,5,0,0,5
451f33b2-2ce1-4b71-ab17-0064d056edab,5,0,0,5,10
4688c799-618c-4401-80b8-e9d87c9e195b,0,0,0,3,3
624a36ca-799f-4089-bfff-a2e406f58d71,0,4,1,4,9
633ee316-cfd9-43fc-b6ae-b3ba6ccc93d2,6,0,0,2,8
684c573d-9665-4882-8b64-cae7be83d09a,5,0,0,2,7
85fdf223-058a-4aaf-9da6-191ef2237ee4,5,0,0,1,6
867d3b12-3553-443f-8491-15092118efdb,0,3,0,0,3
89c08a9e-ebf1-4172-b635-180c5e3c8aa7,0,5,0,5,10
8a739fa0-5773-4b23-a09e-203c774d8f2b,0,5,0,3,8
9012d29f-5937-4f7a-8047-2fda57766551,0,1,0,2,3
ac0dbad6-871d-4d86-83f2-eec53799953a,0,5,0,0,5
ad1d5fea-0bb3-4694-899a-cf4f688979b1,0,1,0,2,3
b125238b-54a9-457f-9be3-2d937baa514d,5,0,0,1,6
b70df381-37de-4d9e-be3f-0d7fb6df94aa,0,4,0,3,7
ce0c0721-5823-4a04-b3d7-db3c3d3f66b1,0,7,0,1,8
d03ac8e2-6cfb-4b02-aef2-fee72e7cd1d5,0,5,0,0,5
d0c44524-a1a0-4339-ad5c-65789937a44e,5,0,0,4,9
d82d7bc0-d378-4e81-a5c9-663938f0c9d6,0,5,0,1,6
dbd52887-cc31-49a0-a9af-c524e1159c54,0,5,0,0,5
e0d6b916-a813-4683-83ba-189510ffa9c5,0,5,0,0,5
e26204ed-de4b-457b-8123-b3cfcdd73f9f,0,4,0,0,4
e9630de9-7d5c-4c86-b63c-b38a4387195c,0,5,0,4,9
ecfcc458-1092-4bdb-9926-de7bf14d30aa,0,5,0,0,5
edd9d1c8-17d8-411b-9487-2455189b51f6,0,3,0,0,3
f5c6c044-a5df-4605-9b97-da389e51e5d9,0,4,0,4,8
f6da09dc-801c-4932-94d3-16bf4eabd3a4,0,2,0,0,2
f882dc15-4b27-4fa2-a96b-b2e15827722c,0,3,0,0,3
fe5a738d-54b8-434d-a537-36b17a172fb8,0,0,0,2,2

data/British_Virgin_Islands/Council/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
06634e78-2310-4f90-9e6f-a00fec42e92f,0,4,0,4,8
0840d339-5217-4595-83b4-dca6623d7770,0,1,0,1,2
0f2e3a67-1ec7-4559-97ab-1796a051dd75,0,6,0,2,8
13a8c30d-25d0-4e68-a3c9-d34fdea5a05d,0,5,0,2,7
2ae84a9b-552c-4cad-84b8-3607926ef9f5,0,5,0,3,8
37d998d2-5128-43b4-b040-370daee31933,0,3,0,0,3
3cb891d5-950c-473c-bf92-c78e79a637de,0,5,0,1,6
44b52ad7-b048-41d1-b5be-3837c9860161,0,5,0,0,5
451f33b2-2ce1-4b71-ab17-0064d056edab,5,0,0,5,10
4688c799-618c-4401-80b8-e9d87c9e195b,0,0,0,3,3
624a36ca-799f-4089-bfff-a2e406f58d71,0,4,1,4,9
633ee316-cfd9-43fc-b6ae-b3ba6ccc93d2,6,0,0,2,8
684c573d-9665-4882-8b64-cae7be83d09a,5,0,0,2,7
85fdf223-058a-4aaf-9da6-191ef2237ee4,5,0,0,1,6
867d3b12-3553-443f-8491-15092118efdb,0,3,0,0,3
89c08a9e-ebf1-4172-b635-180c5e3c8aa7,0,5,0,5,10
8a739fa0-5773-4b23-a09e-203c774d8f2b,0,5,0,3,8
9012d29f-5937-4f7a-8047-2fda57766551,0,1,0,2,3
ac0dbad6-871d-4d86-83f2-eec53799953a,0,5,0,0,5
ad1d5fea-0bb3-4694-899a-cf4f688979b1,0,1,0,2,3
b125238b-54a9-457f-9be3-2d937baa514d,5,0,0,1,6
b70df381-37de-4d9e-be3f-0d7fb6df94aa,0,4,0,4,8
ce0c0721-5823-4a04-b3d7-db3c3d3f66b1,0,7,0,1,8
d03ac8e2-6cfb-4b02-aef2-fee72e7cd1d5,0,5,0,0,5
d0c44524-a1a0-4339-ad5c-65789937a44e,5,0,0,4,9
d82d7bc0-d378-4e81-a5c9-663938f0c9d6,0,5,0,1,6
dbd52887-cc31-49a0-a9af-c524e1159c54,0,5,0,0,5
e0d6b916-a813-4683-83ba-189510ffa9c5,0,5,0,0,5
e26204ed-de4b-457b-8123-b3cfcdd73f9f,0,4,0,0,4
e9630de9-7d5c-4c86-b63c-b38a4387195c,0,5,0,4,9
ecfcc458-1092-4bdb-9926-de7bf14d30aa,0,5,0,0,5
edd9d1c8-17d8-411b-9487-2455189b51f6,0,3,0,0,3
f5c6c044-a5df-4605-9b97-da389e51e5d9,0,4,0,5,9
f6da09dc-801c-4932-94d3-16bf4eabd3a4,0,2,0,0,2
f882dc15-4b27-4fa2-a96b-b2e15827722c,0,3,0,0,3
fe5a738d-54b8-434d-a537-36b17a172fb8,0,0,0,2,2

data/British_Virgin_Islands/Council/sources/gender-balance/results.csv (diff)
@@ -1,5 +1,5 @@
 uuid,female,male,other,skip,total
-06634e78-2310-4f90-9e6f-a00fec42e92f,0,4,0,3,7
+06634e78-2310-4f90-9e6f-a00fec42e92f,0,4,0,4,8
 0840d339-5217-4595-83b4-dca6623d7770,0,1,0,1,2
 0f2e3a67-1ec7-4559-97ab-1796a051dd75,0,6,0,2,8
 13a8c30d-25d0-4e68-a3c9-d34fdea5a05d,0,5,0,2,7
@@ -20,7 +20,7 @@ uuid,female,male,other,skip,total
 ac0dbad6-871d-4d86-83f2-eec53799953a,0,5,0,0,5
 ad1d5fea-0bb3-4694-899a-cf4f688979b1,0,1,0,2,3
 b125238b-54a9-457f-9be3-2d937baa514d,5,0,0,1,6
-b70df381-37de-4d9e-be3f-0d7fb6df94aa,0,4,0,3,7
+b70df381-37de-4d9e-be3f-0d7fb6df94aa,0,4,0,4,8
 ce0c0721-5823-4a04-b3d7-db3c3d3f66b1,0,7,0,1,8
 d03ac8e2-6cfb-4b02-aef2-fee72e7cd1d5,0,5,0,0,5
 d0c44524-a1a0-4339-ad5c-65789937a44e,5,0,0,4,9
@@ -31,7 +31,7 @@ e26204ed-de4b-457b-8123-b3cfcdd73f9f,0,4,0,0,4
 e9630de9-7d5c-4c86-b63c-b38a4387195c,0,5,0,4,9
 ecfcc458-1092-4bdb-9926-de7bf14d30aa,0,5,0,0,5
 edd9d1c8-17d8-411b-9487-2455189b51f6,0,3,0,0,3
-f5c6c044-a5df-4605-9b97-da389e51e5d9,0,4,0,4,8
+f5c6c044-a5df-4605-9b97-da389e51e5d9,0,4,0,5,9
 f6da09dc-801c-4932-94d3-16bf4eabd3a4,0,2,0,0,2
 f882dc15-4b27-4fa2-a96b-b2e15827722c,0,3,0,0,3
 fe5a738d-54b8-434d-a537-36b17a172fb8,0,0,0,2,2
