data/Australia/Representatives/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q18912794",
        "name": "Member of the Australian House of Representatives"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q16147127",
        "name": "Leader of the House"
      },
      {
        "id": "Q2460433",
        "name": "Leader of the Opposition"
      },
      {
        "id": "Q6746719",
        "name": "Manager of Opposition Business in the House"
      },
      {
        "id": "Q7574256",
        "name": "Speaker of the Australian House of Representatives"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q19202748",
        "name": "Member of the New South Wales Legislative Assembly"
      },
      {
        "id": "Q18810377",
        "name": "Member of the New South Wales Legislative Council"
      },
      {
        "id": "Q19597471",
        "name": "Member of the Parliament of South Australia"
      },
      {
        "id": "Q18526194",
        "name": "Member of the Queensland Legislative Assembly"
      },
      {
        "id": "Q18220900",
        "name": "Member of the South Australian House of Assembly"
      },
      {
        "id": "Q19007285",
        "name": "Member of the Tasmanian House of Assembly"
      },
      {
        "id": "Q19627913",
        "name": "Member of the Western Australian Legislative Council"
      },
      {
        "id": "Q6814365",
        "name": "member of the Australian Capital Territory Legislative Assembly",
        "description": "members of the ACT parliament"
      },
      {
        "id": "Q6814428",
        "name": "member of the Australian Senate"
      },
      {
        "id": "Q18534408",
        "name": "member of the Victorian Legislative Assembly"
      }
    ],
    "executive": [
      {
        "id": "Q5261065",
        "name": "Deputy Prime Minister of Australia"
      },
      {
        "id": "Q24026255",
        "name": "Minister for Aged Care"
      },
      {
        "id": "Q6865745",
        "name": "Minister for Agriculture, Fisheries and Forestry"
      },
      {
        "id": "Q11796917",
        "name": "Minister for Broadband, Communications and the Digital Economy (Australia)"
      },
      {
        "id": "Q11796924",
        "name": "Minister for Climate Change and Energy Efficiency (Australia)",
        "description": "Wikimedia list article"
      },
      {
        "id": "Q3315112",
        "name": "Minister for Defence"
      },
      {
        "id": "Q6865784",
        "name": "Minister for Defence Materiel",
        "description": null
      },
      {
        "id": "Q6865787",
        "name": "Minister for Defence Science and Personnel"
      },
      {
        "id": "Q6865809",
        "name": "Minister for Employment and Workplace Relations"
      },
      {
        "id": "Q6865821",
        "name": "Minister for Families, Community Services and Indigenous Affairs"
      },
      {
        "id": "Q6865833",
        "name": "Minister for Finance"
      },
      {
        "id": "Q23073734",
        "name": "Minister for Finance, Services and Property",
        "description": null
      },
      {
        "id": "Q2660943",
        "name": "Minister for Foreign Affairs"
      },
      {
        "id": "Q6865857",
        "name": "Minister for Health"
      },
      {
        "id": "Q6865868",
        "name": "Minister for Home Affairs"
      },
      {
        "id": "Q25770029",
        "name": "Minister for Housing",
        "description": "Australian minister"
      },
      {
        "id": "Q6865874",
        "name": "Minister for Human Services"
      },
      {
        "id": "Q11796950",
        "name": "Minister for Immigration and Border Protection"
      },
      {
        "id": "Q6865883",
        "name": "Minister for Industry and Innovation"
      },
      {
        "id": "Q23073738",
        "name": "Minister for Industry, Resources and Energy",
        "description": null
      },
      {
        "id": "Q6865888",
        "name": "Minister for Infrastructure and Transport"
      },
      {
        "id": "Q6865898",
        "name": "Minister for Justice"
      },
      {
        "id": "Q6865914",
        "name": "Minister for Local Government, Territories and Roads"
      },
      {
        "id": "Q6865931",
        "name": "Minister for Police and Emergency Services",
        "description": null
      },
      {
        "id": "Q6865936",
        "name": "Minister for Primary Industries"
      },
      {
        "id": "Q11796967",
        "name": "Minister for School Education, Early Childhood and Youth"
      },
      {
        "id": "Q11796971",
        "name": "Minister for Small Business (Australia)"
      },
      {
        "id": "Q11796976",
        "name": "Minister for Social Inclusion (Australia)"
      },
      {
        "id": "Q25909440",
        "name": "Minister for Special Trade Negotiations",
        "description": "Australian minister"
      },
      {
        "id": "Q11796981",
        "name": "Minister for Sport (Australia)"
      },
      {
        "id": "Q11796986",
        "name": "Minister for Sustainability, Environment, Water, Population and Communities (Australia)"
      },
      {
        "id": "Q6865974",
        "name": "Minister for Tourism, Major Events, Hospitality and Racing",
        "description": null
      },
      {
        "id": "Q6865979",
        "name": "Minister for Trade"
      },
      {
        "id": "Q6865985",
        "name": "Minister for Veterans' Affairs"
      },
      {
        "id": "Q6865994",
        "name": "Minister for the Arts"
      },
      {
        "id": "Q6866013",
        "name": "Minister for the Status of Women"
      },
      {
        "id": "Q319145",
        "name": "Prime Minister of Australia"
      },
      {
        "id": "Q7574624",
        "name": "Special Minister of State"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q4818644",
        "name": "Attorney General of New South Wales"
      },
      {
        "id": "Q4818607",
        "name": "Attorney-General of Australia"
      },
      {
        "id": "Q23892240",
        "name": "Australian Ambassador to the United States of America"
      },
      {
        "id": "Q5153709",
        "name": "Commonwealth Chairperson-in-Office"
      },
      {
        "id": "Q5261060",
        "name": "Deputy Premier of Victoria"
      },
      {
        "id": "Q610669",
        "name": "Governor-General of Australia"
      },
      {
        "id": "Q19185341",
        "name": "Member of the Victorian Legislative Council"
      },
      {
        "id": "Q13527950",
        "name": "Premier of New South Wales"
      },
      {
        "id": "Q676357",
        "name": "Premier of South Australia",
        "description": "head of government for the state of South Australia, Australia"
      },
      {
        "id": "Q13527909",
        "name": "Premier of Victoria"
      },
      {
        "id": "Q1550276",
        "name": "Premier of Western Australia"
      },
      {
        "id": "Q2390270",
        "name": "Treasurer of Australia"
      },
      {
        "id": "Q11122003",
        "name": "Vice-President of the Executive Council"
      },
      {
        "id": "Q27230596",
        "name": "Premier of South Australia",
        "description": "head of government for the state of South Australia, Australia"
      }
    ],
    "cabinet": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q30185",
        "name": "mayor",
        "description": "head of municipal government such as a town or city",
        "count": 1
      }
    ]
  }
}

data/Australia/Representatives/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q18912794",
        "name": "Member of the Australian House of Representatives"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q16147127",
        "name": "Leader of the House"
      },
      {
        "id": "Q2460433",
        "name": "Leader of the Opposition"
      },
      {
        "id": "Q6746719",
        "name": "Manager of Opposition Business in the House"
      },
      {
        "id": "Q7574256",
        "name": "Speaker of the Australian House of Representatives"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q19202748",
        "name": "Member of the New South Wales Legislative Assembly"
      },
      {
        "id": "Q18810377",
        "name": "Member of the New South Wales Legislative Council"
      },
      {
        "id": "Q19597471",
        "name": "Member of the Parliament of South Australia"
      },
      {
        "id": "Q18526194",
        "name": "Member of the Queensland Legislative Assembly"
      },
      {
        "id": "Q18220900",
        "name": "Member of the South Australian House of Assembly"
      },
      {
        "id": "Q19007285",
        "name": "Member of the Tasmanian House of Assembly"
      },
      {
        "id": "Q19627913",
        "name": "Member of the Western Australian Legislative Council"
      },
      {
        "id": "Q6814365",
        "name": "member of the Australian Capital Territory Legislative Assembly",
        "description": "members of the ACT parliament"
      },
      {
        "id": "Q6814428",
        "name": "member of the Australian Senate"
      },
      {
        "id": "Q18534408",
        "name": "member of the Victorian Legislative Assembly"
      }
    ],
    "executive": [
      {
        "id": "Q5261065",
        "name": "Deputy Prime Minister of Australia"
      },
      {
        "id": "Q24026255",
        "name": "Minister for Aged Care"
      },
      {
        "id": "Q6865745",
        "name": "Minister for Agriculture, Fisheries and Forestry"
      },
      {
        "id": "Q11796917",
        "name": "Minister for Broadband, Communications and the Digital Economy (Australia)"
      },
      {
        "id": "Q11796924",
        "name": "Minister for Climate Change and Energy Efficiency (Australia)",
        "description": "Wikimedia list article"
      },
      {
        "id": "Q3315112",
        "name": "Minister for Defence"
      },
      {
        "id": "Q6865784",
        "name": "Minister for Defence Materiel",
        "description": null
      },
      {
        "id": "Q6865787",
        "name": "Minister for Defence Science and Personnel"
      },
      {
        "id": "Q6865809",
        "name": "Minister for Employment and Workplace Relations"
      },
      {
        "id": "Q6865821",
        "name": "Minister for Families, Community Services and Indigenous Affairs"
      },
      {
        "id": "Q6865833",
        "name": "Minister for Finance"
      },
      {
        "id": "Q23073734",
        "name": "Minister for Finance, Services and Property",
        "description": null
      },
      {
        "id": "Q2660943",
        "name": "Minister for Foreign Affairs"
      },
      {
        "id": "Q6865857",
        "name": "Minister for Health"
      },
      {
        "id": "Q6865868",
        "name": "Minister for Home Affairs"
      },
      {
        "id": "Q25770029",
        "name": "Minister for Housing",
        "description": "Australian minister"
      },
      {
        "id": "Q6865874",
        "name": "Minister for Human Services"
      },
      {
        "id": "Q11796950",
        "name": "Minister for Immigration and Border Protection"
      },
      {
        "id": "Q6865883",
        "name": "Minister for Industry and Innovation"
      },
      {
        "id": "Q23073738",
        "name": "Minister for Industry, Resources and Energy",
        "description": null
      },
      {
        "id": "Q6865888",
        "name": "Minister for Infrastructure and Transport"
      },
      {
        "id": "Q6865898",
        "name": "Minister for Justice"
      },
      {
        "id": "Q6865914",
        "name": "Minister for Local Government, Territories and Roads"
      },
      {
        "id": "Q6865931",
        "name": "Minister for Police and Emergency Services",
        "description": null
      },
      {
        "id": "Q6865936",
        "name": "Minister for Primary Industries"
      },
      {
        "id": "Q11796967",
        "name": "Minister for School Education, Early Childhood and Youth"
      },
      {
        "id": "Q11796971",
        "name": "Minister for Small Business (Australia)"
      },
      {
        "id": "Q11796976",
        "name": "Minister for Social Inclusion (Australia)"
      },
      {
        "id": "Q25909440",
        "name": "Minister for Special Trade Negotiations",
        "description": "Australian minister"
      },
      {
        "id": "Q11796981",
        "name": "Minister for Sport (Australia)"
      },
      {
        "id": "Q11796986",
        "name": "Minister for Sustainability, Environment, Water, Population and Communities (Australia)"
      },
      {
        "id": "Q6865974",
        "name": "Minister for Tourism, Major Events, Hospitality and Racing",
        "description": null
      },
      {
        "id": "Q6865979",
        "name": "Minister for Trade"
      },
      {
        "id": "Q6865985",
        "name": "Minister for Veterans' Affairs"
      },
      {
        "id": "Q6865994",
        "name": "Minister for the Arts"
      },
      {
        "id": "Q6866013",
        "name": "Minister for the Status of Women"
      },
      {
        "id": "Q319145",
        "name": "Prime Minister of Australia"
      },
      {
        "id": "Q7574624",
        "name": "Special Minister of State"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q4818644",
        "name": "Attorney General of New South Wales"
      },
      {
        "id": "Q4818607",
        "name": "Attorney-General of Australia"
      },
      {
        "id": "Q23892240",
        "name": "Australian Ambassador to the United States of America"
      },
      {
        "id": "Q5153709",
        "name": "Commonwealth Chairperson-in-Office"
      },
      {
        "id": "Q5261060",
        "name": "Deputy Premier of Victoria"
      },
      {
        "id": "Q610669",
        "name": "Governor-General of Australia"
      },
      {
        "id": "Q19185341",
        "name": "Member of the Victorian Legislative Council"
      },
      {
        "id": "Q13527950",
        "name": "Premier of New South Wales"
      },
      {
        "id": "Q676357",
        "name": "Premier of South Australia",
        "description": "head of government for the state of South Australia, Australia"
      },
      {
        "id": "Q13527909",
        "name": "Premier of Victoria"
      },
      {
        "id": "Q1550276",
        "name": "Premier of Western Australia"
      },
      {
        "id": "Q2390270",
        "name": "Treasurer of Australia"
      },
      {
        "id": "Q11122003",
        "name": "Vice-President of the Executive Council"
      },
      {
        "id": "Q27230596",
        "name": "Premier of South Australia",
        "description": "head of government for the state of South Australia, Australia"
      }
    ],
    "cabinet": [

    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q20165902",
        "name": "Member of the Western Australian Legislative Assembly",
        "description": "elected representative",
        "count": 2
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "description": "head of municipal government such as a town or city",
        "count": 1
      }
    ]
  }
}

data/Australia/Representatives/sources/manual/position-filter.json (diff)
@@ -304,6 +304,12 @@
   "unknown": {
     "unknown": [
       {
+        "id": "Q20165902",
+        "name": "Member of the Western Australian Legislative Assembly",
+        "description": "elected representative",
+        "count": 2
+      },
+      {
         "id": "Q30185",
         "name": "mayor",
         "description": "head of municipal government such as a town or city",
