data/Ecuador/Asamblea/sources/wikidata/elections.json (before)
{
  "Q281729": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q281729"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ],
    "follows": "Ecuadorian general election, 1988",
    "followed_by": "Ecuadorian general election, 1996",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Sixto Durán Ballén"
    ]
  },
  "Q1285633": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1285633"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Ecuador 2006",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions presidencials de l'Equador de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ecuadorian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales équatoriennes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Presidentvalet i Ecuador 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ],
    "follows": "Ecuadorian general election, 2002",
    "followed_by": "Ecuadorian general election, 2009",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Ratael Correa"
    ]
  },
  "Q2635828": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2635828"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Equador em 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales équatoriennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Эквадоре",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ecuadorian general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali ecuadoriane del 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στον Ισημερινό 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Ecuadorian general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Ecuadorian general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições gerais no Equador em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschafts- und Parlamentswahl in Ecuador 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ecuadorian general election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ],
    "follows": "Ecuadorian general election, 2006",
    "followed_by": "Ecuadorian general election, 2013",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Ratael Correa"
    ]
  },
  "Q3019218": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3019218"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Эквадоре",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ecuadorian general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Ecuador 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales équatoriennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali ecuadoriane del 2013",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Equador em 2013",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ecuadorian general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年厄瓜多大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2013年厄瓜多尔大选",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-02-17"
    ],
    "follows": "Ecuadorian general election, 2009",
    "followed_by": "Elections in Ecuador",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Ratael Correa"
    ]
  },
  "Q5334374": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334374"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian Constituent Assembly election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones para asambleístas constituyentes de Ecuador de 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones de asambleístas constituyentes de Ecuador de 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ],
    "follows": "Ecuadorian general election, 2006",
    "followed_by": "Ecuadorian general election, 2009",
    "successful_candidates": [
      "Alberto Acosta"
    ]
  },
  "Q5334393": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334393"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952-06-01"
    ],
    "follows": "Ecuadorian presidential election, 1948",
    "followed_by": "Ecuadorian general election, 1956",
    "office": "President of Ecuador",
    "successful_candidates": [
      "José María Velasco Ibarra"
    ]
  },
  "Q5334394": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334394"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956-06-03"
    ],
    "follows": "Ecuadorian general election, 1952",
    "followed_by": "Ecuadorian general election, 1960",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Camilo Ponce Enríquez"
    ]
  },
  "Q5334395": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334395"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968-06-02"
    ],
    "follows": "Ecuadorian general election, 1960",
    "followed_by": "Ecuadorian presidential election, 1978–1979",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Velasco Ibarra"
    ]
  },
  "Q5334397": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334397"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960-06-05"
    ],
    "follows": "Ecuadorian general election, 1956",
    "followed_by": "Ecuadorian general election, 1968",
    "office": "President of Ecuador",
    "successful_candidates": [
      "José María Velasco Ibarra"
    ]
  },
  "Q5334400": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334400"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ],
    "follows": "Ecuadorian presidential election, 1978–1979",
    "followed_by": "Ecuadorian general election, 1988",
    "office": "President of Ecuador",
    "successful_candidates": [
      "León Febres Cordero"
    ]
  },
  "Q5334401": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334401"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ],
    "follows": "Ecuadorian general election, 1984",
    "followed_by": "Ecuadorian general election, 1992",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Rodrigo Borja Cevallos"
    ]
  },
  "Q5334402": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334402"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ],
    "follows": "Ecuadorian general election, 1992",
    "followed_by": "Ecuadorian general election, 1998",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Abdalá Bucaram"
    ]
  },
  "Q5334403": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334403"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ],
    "follows": "Ecuadorian general election, 1996",
    "followed_by": "Ecuadorian general election, 2002",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Jamil Mahuad"
    ]
  },
  "Q5334404": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334404"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 2002",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Ecuador (2002)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Ecuador de 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ],
    "follows": "Ecuadorian general election, 1998",
    "followed_by": "Ecuadorian general election, 2006",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Lucio Gutiérrez"
    ]
  },
  "Q16941431": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16941431"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian parliamentary election, 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q16943602": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16943602"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian parliamentary election, 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q16950653": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16950653"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian parliamentary election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q16963048": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16963048"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian Constitutional Assembly election, 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q16979588": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16979588"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian parliamentary election, 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q17009921": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17009921"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian Constitutional Assembly election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones a la Asamblea Nacional Constituyente de Ecuador de 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q17009930": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17009930"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian parliamentary election, 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q17009942": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17009942"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian parliamentary election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q17009951": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17009951"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian parliamentary election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  }
}

data/Ecuador/Asamblea/sources/wikidata/elections.json (after)
{
  "Q281729": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q281729"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ],
    "follows": "Ecuadorian general election, 1988",
    "followed_by": "Ecuadorian general election, 1996",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Sixto Durán Ballén"
    ]
  },
  "Q1285633": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1285633"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen in Ecuador 2006",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions presidencials de l'Equador de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ecuadorian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales équatoriennes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Presidentvalet i Ecuador 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ],
    "follows": "Ecuadorian general election, 2002",
    "followed_by": "Ecuadorian general election, 2009",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Ratael Correa"
    ]
  },
  "Q2635828": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2635828"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Equador em 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales équatoriennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Эквадоре",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ecuadorian general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali ecuadoriane del 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στον Ισημερινό 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Ecuadorian general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Ecuadorian general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições gerais no Equador em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschafts- und Parlamentswahl in Ecuador 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ecuadorian general election",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Presidential elections of Ecuador in 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ],
    "follows": "Ecuadorian general election, 2006",
    "followed_by": "Ecuadorian general election, 2013",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Ratael Correa"
    ]
  },
  "Q3019218": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3019218"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Эквадоре",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ecuadorian general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Ecuador 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales équatoriennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali ecuadoriane del 2013",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais no Equador em 2013",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ecuadorian general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年厄瓜多大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2013年厄瓜多尔大选",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Ekwadorze w 2013 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-02-17"
    ],
    "follows": "Ecuadorian general election, 2009",
    "followed_by": "Elections in Ecuador",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Ratael Correa"
    ]
  },
  "Q5334374": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334374"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian Constituent Assembly election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones para asambleístas constituyentes de Ecuador de 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones de asambleístas constituyentes de Ecuador de 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ],
    "follows": "Ecuadorian general election, 2006",
    "followed_by": "Ecuadorian general election, 2009",
    "successful_candidates": [
      "Alberto Acosta"
    ]
  },
  "Q5334393": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334393"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952-06-01"
    ],
    "follows": "Ecuadorian presidential election, 1948",
    "followed_by": "Ecuadorian general election, 1956",
    "office": "President of Ecuador",
    "successful_candidates": [
      "José María Velasco Ibarra"
    ]
  },
  "Q5334394": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334394"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956-06-03"
    ],
    "follows": "Ecuadorian general election, 1952",
    "followed_by": "Ecuadorian general election, 1960",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Camilo Ponce Enríquez"
    ]
  },
  "Q5334395": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334395"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968-06-02"
    ],
    "follows": "Ecuadorian general election, 1960",
    "followed_by": "Ecuadorian presidential election, 1978–1979",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Velasco Ibarra"
    ]
  },
  "Q5334397": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334397"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960-06-05"
    ],
    "follows": "Ecuadorian general election, 1956",
    "followed_by": "Ecuadorian general election, 1968",
    "office": "President of Ecuador",
    "successful_candidates": [
      "José María Velasco Ibarra"
    ]
  },
  "Q5334400": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334400"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ],
    "follows": "Ecuadorian presidential election, 1978–1979",
    "followed_by": "Ecuadorian general election, 1988",
    "office": "President of Ecuador",
    "successful_candidates": [
      "León Febres Cordero"
    ]
  },
  "Q5334401": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334401"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ],
    "follows": "Ecuadorian general election, 1984",
    "followed_by": "Ecuadorian general election, 1992",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Rodrigo Borja Cevallos"
    ]
  },
  "Q5334402": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334402"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ],
    "follows": "Ecuadorian general election, 1992",
    "followed_by": "Ecuadorian general election, 1998",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Abdalá Bucaram"
    ]
  },
  "Q5334403": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334403"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ],
    "follows": "Ecuadorian general election, 1996",
    "followed_by": "Ecuadorian general election, 2002",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Jamil Mahuad"
    ]
  },
  "Q5334404": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5334404"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Ecuador de 2002",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Ecuador (2002)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Ecuador de 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ],
    "follows": "Ecuadorian general election, 1998",
    "followed_by": "Ecuadorian general election, 2006",
    "office": "President of Ecuador",
    "successful_candidates": [
      "Lucio Gutiérrez"
    ]
  },
  "Q16941431": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16941431"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian parliamentary election, 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q16943602": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16943602"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian parliamentary election, 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q16950653": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16950653"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian parliamentary election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q16963048": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16963048"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian Constitutional Assembly election, 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q16979588": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16979588"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian parliamentary election, 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q17009921": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17009921"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian Constitutional Assembly election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones a la Asamblea Nacional Constituyente de Ecuador de 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q17009930": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17009930"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian parliamentary election, 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q17009942": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17009942"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian parliamentary election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q17009951": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17009951"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ecuadorian parliamentary election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  }
}

data/Ecuador/Asamblea/sources/wikidata/elections.json (diff)
@@ -144,6 +144,11 @@
         "lang": "nl",
         "name": "Ecuadorian general election",
         "note": "multilingual"
+      },
+      {
+        "lang": "en",
+        "name": "Presidential elections of Ecuador in 2009",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -212,6 +217,11 @@
       {
         "lang": "zh-cn",
         "name": "2013年厄瓜多尔大选",
+        "note": "multilingual"
+      },
+      {
+        "lang": "pl",
+        "name": "Wybory generalne w Ekwadorze w 2013 roku",
         "note": "multilingual"
       }
     ],
