data/Saint_Pierre_and_Miquelon/Territorial_Council/sources/wikidata/groups.json (before)
{
  "archipel_demain": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2860223"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Archipel demain",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Archipelago Tomorrow",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Archipel demain",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Archipel Demain",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.archipeldemain.fr/",
        "note": "website"
      }
    ]
  },
  "cap_sur_l'avenir": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2937151"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Cap sur l'avenir",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://capsurlavenir975.unblog.fr",
        "note": "website"
      }
    ]
  },
  "cap_sur_l'avenir_-_prg": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q427965"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Partito Radicale di Sinistra",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Радикална партия на левицата",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "Strollad Radikal an Tu-kleiz",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Radical d'Esquerra",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parti radical de gauche",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parti radical de gauche",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parti radical de gauche",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Radical Party of the Left",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Maldekstra Radikala Partio",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Radical de Izquierda",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Ezkerreko Alderdi Erradikala",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti radical de gauche",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "左翼急進党",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საფრანგეთის მემარცხენე რადიკალური პარტია",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "좌익급진당",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Parti Radical de Gauche",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Partit Radical d’Esquèrra",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Lewicowa Partia Radykalna",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Radical de Esquerda",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Радикальная левая партия",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parti Radical de Gauche",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Радикальна партія лівих",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "左派激進黨",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parti radical de gauche",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Radikal Sol Parti",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Parti radical de gauche",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "PRG",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "PRG",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti Radical de Gauche, PRG",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.planeteradicale.org/",
        "note": "website"
      }
    ]
  },
  "spm_ensemble": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23691604"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint-Pierre and Miquelon Together",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "SPM ensemble",
        "note": "multilingual"
      }
    ]
  }
}

data/Saint_Pierre_and_Miquelon/Territorial_Council/sources/wikidata/groups.json (after)
{
  "archipel_demain": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2860223"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Archipel demain",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Archipelago Tomorrow",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Archipel demain",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Archipel Demain",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.archipeldemain.fr/",
        "note": "website"
      }
    ]
  },
  "cap_sur_l'avenir": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2937151"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Cap sur l'avenir",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://capsurlavenir975.unblog.fr",
        "note": "website"
      }
    ]
  },
  "cap_sur_l'avenir_-_prg": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q427965"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Partito Radicale di Sinistra",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Радикална партия на левицата",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "Strollad Radikal an Tu-kleiz",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Radical d'Esquerra",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parti radical de gauche",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parti radical de gauche",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parti radical de gauche",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Radical Party of the Left",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Maldekstra Radikala Partio",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Radical de Izquierda",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Ezkerreko Alderdi Erradikala",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti radical de gauche",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "左翼急進党",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "საფრანგეთის მემარცხენე რადიკალური პარტია",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "좌익급진당",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Parti Radical de Gauche",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Partit Radical d’Esquèrra",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Lewicowa Partia Radykalna",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Radical de Esquerda",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Радикальная левая партия",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parti Radical de Gauche",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Радикальна партія лівих",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "左派激進黨",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parti radical de gauche",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Radikal Sol Parti",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Baloldali Radikális Párt",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Parti radical de gauche",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "PRG",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "PRG",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti Radical de Gauche, PRG",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Parti radical de gauche",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.planeteradicale.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/4/4a/Logo_PRG.png"
  },
  "spm_ensemble": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23691604"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint-Pierre and Miquelon Together",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "SPM ensemble",
        "note": "multilingual"
      }
    ]
  }
}

data/Saint_Pierre_and_Miquelon/Territorial_Council/sources/wikidata/groups.json (diff)
@@ -190,6 +190,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "hu",
+        "name": "Baloldali Radikális Párt",
+        "note": "multilingual"
+      },
+      {
         "lang": "en",
         "name": "Parti radical de gauche",
         "note": "multilingual"
@@ -208,6 +213,11 @@
         "lang": "fr",
         "name": "Parti Radical de Gauche, PRG",
         "note": "multilingual"
+      },
+      {
+        "lang": "hu",
+        "name": "Parti radical de gauche",
+        "note": "multilingual"
       }
     ],
     "links": [
@@ -215,7 +225,8 @@
         "url": "http://www.planeteradicale.org/",
         "note": "website"
       }
-    ]
+    ],
+    "image": "https://upload.wikimedia.org/wikipedia/commons/4/4a/Logo_PRG.png"
   },
   "spm_ensemble": {
     "identifiers": [
