data/Saint_Pierre_and_Miquelon/Territorial_Council/sources/wikidata/positions.json (before)
{
  "Q3124001": [
    {
      "id": "Q1055894",
      "label": "deputy",
      "title": "deputy",
      "description": "name for legislator in many countries",
      "qualifiers": {
        "P1366": "Annick Girardin",
        "P580": "1986",
        "P582": "2007",
        "P1365": "Albert Pen"
      }
    },
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "title": "member of the French National Assembly"
    }
  ],
  "Q2851582": [
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "title": "member of the French National Assembly",
      "qualifiers": {
        "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
        "P580": "2007-06-20",
        "P582": "2012-06-19",
        "P2937": "13th legislature of the Fifth French Republic"
      }
    },
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "title": "member of the French National Assembly",
      "qualifiers": {
        "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
        "P580": "2012-06-20",
        "P582": "2014-05-09",
        "P2937": "14th legislature of the Fifth French Republic"
      }
    },
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "title": "member of the French National Assembly",
      "qualifiers": {
        "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
        "P580": "2014-06-30",
        "P582": "2014-07-29",
        "P2937": "14th legislature of the Fifth French Republic"
      }
    },
    {
      "id": "Q29963125",
      "label": "Q29963125",
      "title": "Q29963125",
      "qualifiers": {
        "P580": "2017-05-17"
      }
    },
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "title": "member of the French National Assembly",
      "qualifiers": {
        "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
        "P2937": "15th legislature of the Fifth French Republic",
        "P580": "2017-06-21",
        "P582": "2017-07-21"
      }
    }
  ]
}

data/Saint_Pierre_and_Miquelon/Territorial_Council/sources/wikidata/positions.json (after)
{
  "Q3124001": [
    {
      "id": "Q1055894",
      "label": "deputy",
      "title": "deputy",
      "description": "name for legislator in many countries",
      "qualifiers": {
        "P1366": "Annick Girardin",
        "P580": "1986",
        "P582": "2007",
        "P1365": "Albert Pen"
      }
    },
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "title": "member of the French National Assembly"
    }
  ],
  "Q2851582": [
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "title": "member of the French National Assembly",
      "qualifiers": {
        "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
        "P580": "2007-06-20",
        "P582": "2012-06-19",
        "P2937": "13th legislature of the Fifth French Republic"
      }
    },
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "title": "member of the French National Assembly",
      "qualifiers": {
        "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
        "P580": "2012-06-20",
        "P582": "2014-05-09",
        "P2937": "14th legislature of the Fifth French Republic"
      }
    },
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "title": "member of the French National Assembly",
      "qualifiers": {
        "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
        "P580": "2014-06-30",
        "P582": "2014-07-29",
        "P2937": "14th legislature of the Fifth French Republic"
      }
    },
    {

    },
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "title": "member of the French National Assembly",
      "qualifiers": {
        "P768": "Saint-Pierre-et-Miquelon's 1st constituency",
        "P2937": "15th legislature of the Fifth French Republic",
        "P580": "2017-06-21",
        "P582": "2017-07-21"
      }
    }
  ]
}

data/Saint_Pierre_and_Miquelon/Territorial_Council/sources/wikidata/positions.json (diff)
@@ -53,12 +53,7 @@
       }
     },
     {
-      "id": "Q29963125",
-      "label": "Q29963125",
-      "title": "Q29963125",
-      "qualifiers": {
-        "P580": "2017-05-17"
-      }
+
     },
     {
       "id": "Q3044918",
