data/Malta/Assembly/term-12.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
cae1b496-0001-4b94-adec-884cec06394b,Albert Fenech,Albert Fenech,,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,2015-04-05,,male
09ff6fb9-0562-4bfa-980e-4365c01c4a3b,Anthony Abela,Anthony Abela,anthony.c.abela@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=54516,male
9163472f-ec8a-40d0-807e-171381715d2e,Anthony Agius Decelis,Anthony Agius Decelis,anthony.agius-decelis@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31748,male
10743479-a5dd-466b-9dd5-95d5bff630a7,Anthony Bezzina,Anthony Bezzina,perit.toni.bezzina@gmail.com,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32204,male
f479086e-eaff-4b49-b79b-16fff17595e4,Antoine Borg,Antoine Borg,antoine@antoineborg.com,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=43333,male
99402a5a-602b-46a6-a8bb-45edc333e64b,Anton Refalo,Anton Refalo,anton.refalo@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31747,male
3aff4f5f-f366-425d-ba5b-b8a1dfb681a6,Beppe Fenech Adami,Beppe Fenech Adami,joseph.fenech-adami@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32392,male
a4bda36c-5f11-4974-8d58-99fa68776b35,Carmelo Abela,Carmelo Abela,carmelo.abela@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31746,male
7a61181f-a051-4cce-ba90-0286987e1de9,Carmelo Mifsud Bonnici,Carmelo Mifsud Bonnici,carmelomifsudbonnici@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32776,male
d807138f-81ad-4c88-a7ef-2a58dfeb579c,Censu Galea,Censu Galea,vincent.galea@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33195,male
c35d2f39-ff12-4f21-b471-7c5ab01a2e1a,Charles Buhagiar,Charles Buhagiar,peritcb@gmail.com,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31745,male
252760c5-af48-4b8f-88be-dbd220de891b,Charles Mangion,Charles Mangion,charles.mangion@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=47052,male
4982a317-d51b-4d1e-bd97-56edac0aece3,Charlo Bonnici,Charlo Bonnici,,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32684,male
d0aa96c0-2c0f-4e89-9fd3-91d3761df98f,Chris Agius,Chris Agius,chris.agius@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33313,male
dbd7ac0d-8a0b-4c84-ac77-43b546767dc8,Chris Cardona,Chris Cardona,christian.cardona@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31744,male
438b84c9-1dd3-4b9b-adeb-f240ec4122fe,Chris Said,Chris Said,chris.said@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32400,male
0638fdcd-d02a-4204-bfb0-c91b5d7b2374,Christopher Fearne,Christopher Fearne,chris@chrisfearne.com,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31743,male
472a91e9-a3f2-4c3e-8318-077f51c5fb48,Claudette Buttigieg,Claudette Buttigieg,claudette.buttigieg@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32377,female
b1bba401-154a-4766-8ff3-cb1a7484639c,Claudio Grech,Claudio Grech,claudio.grech@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32406,male
9906da44-5982-4773-8af6-8a2bff1d6eea,Clifton Grima,Clifton Grima,,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=58742,
66bfcb58-b3cd-4b98-970a-a0bce078510d,Clyde Puli,Clyde Puli,clyde.puli@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32398,male
61bba5ce-3d96-4e5c-9550-9b95de766d91,David Agius,David Agius,david.agius@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31854,male
10b44dd3-3358-4969-ad9f-fc4723067954,Deborah Schembri,Deborah Schembri,deborah.schembri@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33277,female
98e92ec6-3729-4a53-a666-593b4dd1d8b3,Deo Debattista,Deo Debattista,deodebattista@onvol.net,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31742,male
400d9864-ede3-4849-ae6e-7b4821ab70db,Edward Scicluna,Edward Scicluna,edward.scicluna@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31741,male
f4d1c7e4-e0c7-41e7-83ee-5bb8c9fb2549,Edward Zammit Lewis,Edward Zammit Lewis,edward.zammit-lewis@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=55184,male
cae1ce14-77c0-4638-a843-8da143a9918a,Edwin Vassallo,Edwin Vassallo,,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=59414,
4fbea3cf-ce49-425f-9f99-44cfc18f4f49,Emmanuel Mallia,Emmanuel Mallia,manuel.mallia@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31725,male
7e059b42-5679-4344-9c09-ab7ded4d190b,Etienne Grech,Etienne Grech,twinpower@keyworld.net,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31739,male
945b3c06-1076-454d-a862-8e5d0fa038f6,Evarist Bartolo,Evarist Bartolo,evarist.bartolo@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31738,male
63ad454c-3093-4606-8380-00bc3ff70b79,Francis Zammit Dimech,Francis Zammit Dimech,zammf@go.net.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32401,male
8c3d0fcd-3aa8-4610-9650-d8f9a05abd71,Franco Mercieca,Franco Mercieca,franco.mercieca@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31737,male
17c4c677-e371-497b-a65d-7f116f7c18cf,Frederick Azzopardi,Frederick Azzopardi,azzopardi.frederick@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32673,male
a4e0ace0-d840-4fec-854e-d4af96eff7bd,George Pullicino,George Pullicino,george.pullicino@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32399,male
f810055a-379c-4865-b974-b00be874ef6b,George Vella,George Vella,george.vella@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31736,male
fc7366dd-109b-475e-bf93-cedf8386f1bc,Giovanna Debono,Giovanna Debono,giovanna.debono@parlament.mt,,,unknown,unknown,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32390,female
ae4559f6-9433-4f92-a538-ad33498fd796,Godfrey Farrugia,Godfrey Farrugia,godfrey.a.farrugia@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31735,male
60d51ea8-48f8-4a9e-b729-d3d6f860dd19,Helena Dalli,Helena Dalli,helena.dalli@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31749,female
6f8e37ce-6c5c-44ca-9d56-eb32cfa93de5,Ian Borg,Ian Borg,ian.borg@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31734,male
34c28585-fde5-4fcf-9ad1-69c0b62a793a,Jason Azzopardi,Jason Azzopardi,jason.azzopardi@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32203,male
9530ab81-5cfb-4278-ba84-66fdf42ae788,Joe Cassar,Joe Cassar,,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,2015-11-03,,male
ab8b7203-9fbd-446d-b545-1cd88ee74e94,Joe Debono Grech,Joe Debono Grech,joseph.debono-grech@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33372,male
dac7de4f-d164-44e0-8411-b1739f5cc681,Joe Mizzi,Joe Mizzi,joe.mizzi@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31733,male
1eaa462f-da27-41dc-9055-919b96ff45a2,Joseph Farrugia,Joseph Farrugia,joefarrugiafarell@gmail.com,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=49049,male
e1af3701-d891-4cf4-aab0-2404f265057c,Joseph Muscat,Joseph Muscat,joseph.muscat@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31750,male
f6cdf943-43a2-45cf-941d-1f5d91759100,Joseph Sammut,Joseph Sammut,joseph.m.sammut@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31731,male
f36e5916-a11e-4dfb-9b96-6da54b1c94b4,José Herrera,José Herrera,jose.herrera@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31732,male
7297f3f3-5d76-44c7-b980-6232bf4d9a78,Justyne Caruana,Justyne Caruana,justyne.caruana@gmail.com,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31730,female
43e3a3a0-6c63-430e-91e4-687d137b8ed7,Karl Gouder,Karl Gouder,karl.gouder@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=15432,
8556b667-af3b-4ba4-80dd-d3f8f0af0508,Konrad Mizzi,Konrad Mizzi,konrad.mizzi@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31728,male
7035d10b-73e1-4dbe-b806-1215db89cfd7,Kristy Debono,Kristy Debono,kristy.debono@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33192,female
d7eda5ac-6fb7-4431-af49-cf0f019b1edf,Leo Brincat,Leo Brincat,,,,Partit Laburista,partit_laburista,,,Parliament,12,,2016-04-29,,male
fb060def-5778-4c95-b2c3-f091b09945e4,Louis Grech,Louis Grech,louis.grech@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31726,male
70dded4b-99c1-4569-a91f-666cdd3ea391,Luciano Busuttil,Luciano Busuttil,lucio74b@gmail.com,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33309,male
eeedb4bc-283c-43a1-9476-fe6ac6f65dd9,Mario De Marco,Mario De Marco,mario.demarco@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32391,male
5a576f45-6824-40cb-895d-040c08d61400,Mario Galea,Mario Galea,mario.galea@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32394,male
803511e2-3629-40c0-9ad9-bd950298f155,Marlene Farrugia,Marlene Farrugia,marlenedent@gmail.com,,,unknown,unknown,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31724,female
ac99c13c-30da-4c1b-8ae3-c92051d4cf83,Marthese Portelli,Marthese Portelli,martheseportellipn@gmail.com,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33194,female
a7ea6925-5228-4370-b210-e35f269328e5,Michael Falzon,Michael Falzon,falzon.michael@gmail.com,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32810,male
8ce0fc3f-1461-4a5a-9af5-ee634fe51c2d,Michael Farrugia,Michael Farrugia,michael.farrugia@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31723,male
41cda172-c6b3-47db-ac07-3cb3c4b8994f,Michael Gonzi,Michael Gonzi,michael.gonzi@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32396,male
4dadfb6f-d761-44ed-ba03-54c18a49c558,Owen Bonnici,Owen Bonnici,owen.bonnici@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31721,male
53bc92b9-e039-4bc4-bce1-aea81684fb7f,Paula Mifsud Bonnici,Paula Mifsud Bonnici,paula.mifsud-bonnici@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=34317,female
abef5f76-51d2-4936-aee7-4d0076dd3772,Peter Micallef,Peter Micallef,,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=59413,
0ab37aaf-e308-4f98-a408-c0c60a737116,Robert Arrigo,Robert Arrigo,robert.arrigo@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31881,male
a1b7b8ea-a7a6-4a2e-821e-aa1e940024f4,Robert Cutajar,Robert Cutajar,robert.cutajar@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32389,male
62732ab1-14e5-4da6-b2a0-cac8d488b55f,Roderick Galdes,Roderick Galdes,roderick.galdes@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31720,male
013d4477-7a18-495a-9249-e5ac5ef0add5,Ryan Callus,Ryan Callus,ryan.callus@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32206,male
c4ededa8-e3dd-45a3-8e80-93a3eddc1f80,Silvio Parnis,Silvio Parnis,silvio.parnis@partitlaburidta.org,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=49206,male
bca29eec-ffdf-40e2-b413-188d77b0a0d2,Silvio Schembri,Silvio Schembri,silvio.schembri@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=35979,male
eba2730f-f701-4e13-8778-397dfc2f539f,Simon Busuttil,Simon Busuttil,simon.busuttil@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=35179,male
a4b03c38-5656-4361-8060-28bcbd3aa3a9,Stefan Buontempo,Stefan Buontempo,stefan.buontempo@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31717,male
ae2e2b4b-a907-476b-9799-0620e751423d,Stephen Spiteri,Stephen Spiteri,stephen.a.spiteri@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32671,male
d5ae793a-1653-4e57-868f-ecd392d05809,Tonio Fenech,Tonio Fenech,tonio.fenech@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32393,male

data/Malta/Assembly/term-12.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
cae1b496-0001-4b94-adec-884cec06394b,Albert Fenech,Albert Fenech,,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,2015-04-05,,male
09ff6fb9-0562-4bfa-980e-4365c01c4a3b,Anthony Abela,Anthony Abela,anthony.c.abela@parlament.mt,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=54516,male
9163472f-ec8a-40d0-807e-171381715d2e,Anthony Agius Decelis,Anthony Agius Decelis,anthony.agius-decelis@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31748,male
10743479-a5dd-466b-9dd5-95d5bff630a7,Anthony Bezzina,Anthony Bezzina,perit.toni.bezzina@gmail.com,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32204,male
f479086e-eaff-4b49-b79b-16fff17595e4,Antoine Borg,Antoine Borg,antoine@antoineborg.com,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=43333,male
99402a5a-602b-46a6-a8bb-45edc333e64b,Anton Refalo,Anton Refalo,anton.refalo@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31747,male
3aff4f5f-f366-425d-ba5b-b8a1dfb681a6,Beppe Fenech Adami,Beppe Fenech Adami,joseph.fenech-adami@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32392,male
a4bda36c-5f11-4974-8d58-99fa68776b35,Carmelo Abela,Carmelo Abela,carmelo.abela@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31746,male
7a61181f-a051-4cce-ba90-0286987e1de9,Carmelo Mifsud Bonnici,Carmelo Mifsud Bonnici,carmelomifsudbonnici@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32776,male
d807138f-81ad-4c88-a7ef-2a58dfeb579c,Censu Galea,Censu Galea,vincent.galea@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33195,male
c35d2f39-ff12-4f21-b471-7c5ab01a2e1a,Charles Buhagiar,Charles Buhagiar,peritcb@gmail.com,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31745,male
252760c5-af48-4b8f-88be-dbd220de891b,Charles Mangion,Charles Mangion,charles.mangion@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=47052,male
4982a317-d51b-4d1e-bd97-56edac0aece3,Charlo Bonnici,Charlo Bonnici,,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32684,male
d0aa96c0-2c0f-4e89-9fd3-91d3761df98f,Chris Agius,Chris Agius,chris.agius@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33313,male
dbd7ac0d-8a0b-4c84-ac77-43b546767dc8,Chris Cardona,Chris Cardona,christian.cardona@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31744,male
438b84c9-1dd3-4b9b-adeb-f240ec4122fe,Chris Said,Chris Said,chris.said@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32400,male
0638fdcd-d02a-4204-bfb0-c91b5d7b2374,Christopher Fearne,Christopher Fearne,chris@chrisfearne.com,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31743,male
472a91e9-a3f2-4c3e-8318-077f51c5fb48,Claudette Buttigieg,Claudette Buttigieg,claudette.buttigieg@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32377,female
b1bba401-154a-4766-8ff3-cb1a7484639c,Claudio Grech,Claudio Grech,claudio.grech@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32406,male
9906da44-5982-4773-8af6-8a2bff1d6eea,Clifton Grima,Clifton Grima,,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=58742,
66bfcb58-b3cd-4b98-970a-a0bce078510d,Clyde Puli,Clyde Puli,clyde.puli@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32398,male
61bba5ce-3d96-4e5c-9550-9b95de766d91,David Agius,David Agius,david.agius@parlament.mt,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31854,male
10b44dd3-3358-4969-ad9f-fc4723067954,Deborah Schembri,Deborah Schembri,deborah.schembri@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33277,female
98e92ec6-3729-4a53-a666-593b4dd1d8b3,Deo Debattista,Deo Debattista,deodebattista@onvol.net,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31742,male
400d9864-ede3-4849-ae6e-7b4821ab70db,Edward Scicluna,Edward Scicluna,edward.scicluna@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31741,male
f4d1c7e4-e0c7-41e7-83ee-5bb8c9fb2549,Edward Zammit Lewis,Edward Zammit Lewis,edward.zammit-lewis@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=55184,male
cae1ce14-77c0-4638-a843-8da143a9918a,Edwin Vassallo,Edwin Vassallo,,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=59414,
4fbea3cf-ce49-425f-9f99-44cfc18f4f49,Emmanuel Mallia,Emmanuel Mallia,manuel.mallia@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31725,male
7e059b42-5679-4344-9c09-ab7ded4d190b,Etienne Grech,Etienne Grech,twinpower@keyworld.net,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31739,male
945b3c06-1076-454d-a862-8e5d0fa038f6,Evarist Bartolo,Evarist Bartolo,evarist.bartolo@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31738,male
63ad454c-3093-4606-8380-00bc3ff70b79,Francis Zammit Dimech,Francis Zammit Dimech,zammf@go.net.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32401,male
8c3d0fcd-3aa8-4610-9650-d8f9a05abd71,Franco Mercieca,Franco Mercieca,franco.mercieca@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31737,male
17c4c677-e371-497b-a65d-7f116f7c18cf,Frederick Azzopardi,Frederick Azzopardi,azzopardi.frederick@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32673,male
a4e0ace0-d840-4fec-854e-d4af96eff7bd,George Pullicino,George Pullicino,george.pullicino@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32399,male
f810055a-379c-4865-b974-b00be874ef6b,George Vella,George Vella,george.vella@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31736,male
fc7366dd-109b-475e-bf93-cedf8386f1bc,Giovanna Debono,Giovanna Debono,giovanna.debono@parlament.mt,,,unknown,unknown,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32390,female
ae4559f6-9433-4f92-a538-ad33498fd796,Godfrey Farrugia,Godfrey Farrugia,godfrey.a.farrugia@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31735,male
60d51ea8-48f8-4a9e-b729-d3d6f860dd19,Helena Dalli,Helena Dalli,helena.dalli@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31749,female
6f8e37ce-6c5c-44ca-9d56-eb32cfa93de5,Ian Borg,Ian Borg,ian.borg@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31734,male
34c28585-fde5-4fcf-9ad1-69c0b62a793a,Jason Azzopardi,Jason Azzopardi,jason.azzopardi@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32203,male
9530ab81-5cfb-4278-ba84-66fdf42ae788,Joe Cassar,Joe Cassar,,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,2015-11-03,,male
ab8b7203-9fbd-446d-b545-1cd88ee74e94,Joe Debono Grech,Joe Debono Grech,joseph.debono-grech@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33372,male
dac7de4f-d164-44e0-8411-b1739f5cc681,Joe Mizzi,Joe Mizzi,joe.mizzi@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31733,male
1eaa462f-da27-41dc-9055-919b96ff45a2,Joseph Farrugia,Joseph Farrugia,joefarrugiafarell@gmail.com,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=49049,male
e1af3701-d891-4cf4-aab0-2404f265057c,Joseph Muscat,Joseph Muscat,joseph.muscat@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31750,male
f6cdf943-43a2-45cf-941d-1f5d91759100,Joseph Sammut,Joseph Sammut,joseph.m.sammut@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31731,male
f36e5916-a11e-4dfb-9b96-6da54b1c94b4,José Herrera,José Herrera,jose.herrera@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31732,male
7297f3f3-5d76-44c7-b980-6232bf4d9a78,Justyne Caruana,Justyne Caruana,justyne.caruana@gmail.com,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31730,female
43e3a3a0-6c63-430e-91e4-687d137b8ed7,Karl Gouder,Karl Gouder,karl.gouder@parlament.mt,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=15432,
8556b667-af3b-4ba4-80dd-d3f8f0af0508,Konrad Mizzi,Konrad Mizzi,konrad.mizzi@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31728,male
7035d10b-73e1-4dbe-b806-1215db89cfd7,Kristy Debono,Kristy Debono,kristy.debono@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33192,female
d7eda5ac-6fb7-4431-af49-cf0f019b1edf,Leo Brincat,Leo Brincat,,,,Partit Laburista,partit_laburista,,,Parliament,12,,2016-04-29,,male
fb060def-5778-4c95-b2c3-f091b09945e4,Louis Grech,Louis Grech,louis.grech@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31726,male
70dded4b-99c1-4569-a91f-666cdd3ea391,Luciano Busuttil,Luciano Busuttil,lucio74b@gmail.com,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33309,male
eeedb4bc-283c-43a1-9476-fe6ac6f65dd9,Mario De Marco,Mario De Marco,mario.demarco@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32391,male
5a576f45-6824-40cb-895d-040c08d61400,Mario Galea,Mario Galea,mario.galea@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32394,male
803511e2-3629-40c0-9ad9-bd950298f155,Marlene Farrugia,Marlene Farrugia,marlenedent@gmail.com,,,unknown,unknown,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31724,female
ac99c13c-30da-4c1b-8ae3-c92051d4cf83,Marthese Portelli,Marthese Portelli,martheseportellipn@gmail.com,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33194,female
a7ea6925-5228-4370-b210-e35f269328e5,Michael Falzon,Michael Falzon,falzon.michael@gmail.com,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32810,male
8ce0fc3f-1461-4a5a-9af5-ee634fe51c2d,Michael Farrugia,Michael Farrugia,michael.farrugia@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31723,male
41cda172-c6b3-47db-ac07-3cb3c4b8994f,Michael Gonzi,Michael Gonzi,michael.gonzi@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32396,male
4dadfb6f-d761-44ed-ba03-54c18a49c558,Owen Bonnici,Owen Bonnici,owen.bonnici@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31721,male
53bc92b9-e039-4bc4-bce1-aea81684fb7f,Paula Mifsud Bonnici,Paula Mifsud Bonnici,paula.mifsud-bonnici@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=34317,female
abef5f76-51d2-4936-aee7-4d0076dd3772,Peter Micallef,Peter Micallef,,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=59413,
0ab37aaf-e308-4f98-a408-c0c60a737116,Robert Arrigo,Robert Arrigo,robert.arrigo@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31881,male
a1b7b8ea-a7a6-4a2e-821e-aa1e940024f4,Robert Cutajar,Robert Cutajar,robert.cutajar@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32389,male
62732ab1-14e5-4da6-b2a0-cac8d488b55f,Roderick Galdes,Roderick Galdes,roderick.galdes@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31720,male
013d4477-7a18-495a-9249-e5ac5ef0add5,Ryan Callus,Ryan Callus,ryan.callus@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32206,male
c4ededa8-e3dd-45a3-8e80-93a3eddc1f80,Silvio Parnis,Silvio Parnis,silvio.parnis@partitlaburidta.org,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=49206,male
bca29eec-ffdf-40e2-b413-188d77b0a0d2,Silvio Schembri,Silvio Schembri,silvio.schembri@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=35979,male
eba2730f-f701-4e13-8778-397dfc2f539f,Simon Busuttil,Simon Busuttil,simon.busuttil@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=35179,male
a4b03c38-5656-4361-8060-28bcbd3aa3a9,Stefan Buontempo,Stefan Buontempo,stefan.buontempo@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31717,male
ae2e2b4b-a907-476b-9799-0620e751423d,Stephen Spiteri,Stephen Spiteri,stephen.a.spiteri@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32671,male
d5ae793a-1653-4e57-868f-ecd392d05809,Tonio Fenech,Tonio Fenech,tonio.fenech@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32393,male

data/Malta/Assembly/term-12.csv (diff)
@@ -1,6 +1,6 @@
 id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
 cae1b496-0001-4b94-adec-884cec06394b,Albert Fenech,Albert Fenech,,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,2015-04-05,,male
-09ff6fb9-0562-4bfa-980e-4365c01c4a3b,Anthony Abela,Anthony Abela,anthony.c.abela@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=54516,male
+09ff6fb9-0562-4bfa-980e-4365c01c4a3b,Anthony Abela,Anthony Abela,anthony.c.abela@parlament.mt,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=54516,male
 9163472f-ec8a-40d0-807e-171381715d2e,Anthony Agius Decelis,Anthony Agius Decelis,anthony.agius-decelis@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31748,male
 10743479-a5dd-466b-9dd5-95d5bff630a7,Anthony Bezzina,Anthony Bezzina,perit.toni.bezzina@gmail.com,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32204,male
 f479086e-eaff-4b49-b79b-16fff17595e4,Antoine Borg,Antoine Borg,antoine@antoineborg.com,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=43333,male
@@ -20,12 +20,12 @@ dbd7ac0d-8a0b-4c84-ac77-43b546767dc8,Chris Cardona,Chris Cardona,christian.cardo
 b1bba401-154a-4766-8ff3-cb1a7484639c,Claudio Grech,Claudio Grech,claudio.grech@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32406,male
 9906da44-5982-4773-8af6-8a2bff1d6eea,Clifton Grima,Clifton Grima,,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=58742,
 66bfcb58-b3cd-4b98-970a-a0bce078510d,Clyde Puli,Clyde Puli,clyde.puli@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32398,male
-61bba5ce-3d96-4e5c-9550-9b95de766d91,David Agius,David Agius,david.agius@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31854,male
+61bba5ce-3d96-4e5c-9550-9b95de766d91,David Agius,David Agius,david.agius@parlament.mt,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31854,male
 10b44dd3-3358-4969-ad9f-fc4723067954,Deborah Schembri,Deborah Schembri,deborah.schembri@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33277,female
 98e92ec6-3729-4a53-a666-593b4dd1d8b3,Deo Debattista,Deo Debattista,deodebattista@onvol.net,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31742,male
 400d9864-ede3-4849-ae6e-7b4821ab70db,Edward Scicluna,Edward Scicluna,edward.scicluna@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31741,male
 f4d1c7e4-e0c7-41e7-83ee-5bb8c9fb2549,Edward Zammit Lewis,Edward Zammit Lewis,edward.zammit-lewis@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=55184,male
-cae1ce14-77c0-4638-a843-8da143a9918a,Edwin Vassallo,Edwin Vassallo,,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=59414,
+cae1ce14-77c0-4638-a843-8da143a9918a,Edwin Vassallo,Edwin Vassallo,,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=59414,
 4fbea3cf-ce49-425f-9f99-44cfc18f4f49,Emmanuel Mallia,Emmanuel Mallia,manuel.mallia@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31725,male
 7e059b42-5679-4344-9c09-ab7ded4d190b,Etienne Grech,Etienne Grech,twinpower@keyworld.net,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31739,male
 945b3c06-1076-454d-a862-8e5d0fa038f6,Evarist Bartolo,Evarist Bartolo,evarist.bartolo@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31738,male
@@ -47,7 +47,7 @@ e1af3701-d891-4cf4-aab0-2404f265057c,Joseph Muscat,Joseph Muscat,joseph.muscat@g
 f6cdf943-43a2-45cf-941d-1f5d91759100,Joseph Sammut,Joseph Sammut,joseph.m.sammut@parlament.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31731,male
 f36e5916-a11e-4dfb-9b96-6da54b1c94b4,José Herrera,José Herrera,jose.herrera@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31732,male
 7297f3f3-5d76-44c7-b980-6232bf4d9a78,Justyne Caruana,Justyne Caruana,justyne.caruana@gmail.com,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31730,female
-43e3a3a0-6c63-430e-91e4-687d137b8ed7,Karl Gouder,Karl Gouder,karl.gouder@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=15432,
+43e3a3a0-6c63-430e-91e4-687d137b8ed7,Karl Gouder,Karl Gouder,karl.gouder@parlament.mt,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=15432,
 8556b667-af3b-4ba4-80dd-d3f8f0af0508,Konrad Mizzi,Konrad Mizzi,konrad.mizzi@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31728,male
 7035d10b-73e1-4dbe-b806-1215db89cfd7,Kristy Debono,Kristy Debono,kristy.debono@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=33192,female
 d7eda5ac-6fb7-4431-af49-cf0f019b1edf,Leo Brincat,Leo Brincat,,,,Partit Laburista,partit_laburista,,,Parliament,12,,2016-04-29,,male
@@ -62,7 +62,7 @@ a7ea6925-5228-4370-b210-e35f269328e5,Michael Falzon,Michael Falzon,falzon.michae
 41cda172-c6b3-47db-ac07-3cb3c4b8994f,Michael Gonzi,Michael Gonzi,michael.gonzi@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32396,male
 4dadfb6f-d761-44ed-ba03-54c18a49c558,Owen Bonnici,Owen Bonnici,owen.bonnici@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31721,male
 53bc92b9-e039-4bc4-bce1-aea81684fb7f,Paula Mifsud Bonnici,Paula Mifsud Bonnici,paula.mifsud-bonnici@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=34317,female
-abef5f76-51d2-4936-aee7-4d0076dd3772,Peter Micallef,Peter Micallef,,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=59413,
+abef5f76-51d2-4936-aee7-4d0076dd3772,Peter Micallef,Peter Micallef,,,,Partit Nazzjonalista,partit_nazzjonalista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=59413,
 0ab37aaf-e308-4f98-a408-c0c60a737116,Robert Arrigo,Robert Arrigo,robert.arrigo@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31881,male
 a1b7b8ea-a7a6-4a2e-821e-aa1e940024f4,Robert Cutajar,Robert Cutajar,robert.cutajar@parlament.mt,,,Partit Nazzjonlista,partit_nazzjonlista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=32389,male
 62732ab1-14e5-4da6-b2a0-cac8d488b55f,Roderick Galdes,Roderick Galdes,roderick.galdes@gov.mt,,,Partit Laburista,partit_laburista,,,Parliament,12,,,http://www.parlament.mt/file.aspx?f=31720,male
