data/Bermuda/Assembly/sources/wikidata/elections.json (before)
{
  "Q4892702": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892702"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары на Бермудах, 1963",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q4892703": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892703"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q4892705": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892705"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ]
  },
  "Q4892706": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892706"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q4892707": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892707"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q4892709": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892709"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q4892710": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892710"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q4892711": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892711"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q4892712": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892712"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ]
  },
  "Q4892715": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892715"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年百慕達大選",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-12-17"
    ]
  },
  "Q16823099": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16823099"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudian general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q16823102": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16823102"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudian general election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ]
  },
  "Q16823108": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16823108"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudian general election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  }
}

data/Bermuda/Assembly/sources/wikidata/elections.json (after)
{
  "Q4892702": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892702"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары на Бермудах, 1963",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q4892703": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892703"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q4892705": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892705"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ]
  },
  "Q4892706": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892706"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q4892707": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892707"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q4892709": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892709"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q4892710": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892710"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q4892711": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892711"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q4892712": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892712"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ]
  },
  "Q4892715": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4892715"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudan general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年百慕達大選",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives bermudiennes de 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-12-17"
    ],
    "followed_by": "Bermudian general election, 2017"
  },
  "Q16823099": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16823099"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudian general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q16823102": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16823102"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudian general election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ]
  },
  "Q16823108": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16823108"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudian general election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בברמודה 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q29467475": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q29467475"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bermudian general election, 2017",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives bermudiennes de 2017",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2017-07-18"
    ],
    "follows": "Bermudan general election, 2012"
  }
}

data/Bermuda/Assembly/sources/wikidata/elections.json (diff)
@@ -233,11 +233,17 @@
         "lang": "he",
         "name": "הבחירות הכלליות בברמודה 2012",
         "note": "multilingual"
+      },
+      {
+        "lang": "fr",
+        "name": "Élections législatives bermudiennes de 2012",
+        "note": "multilingual"
       }
     ],
     "dates": [
       "2012-12-17"
-    ]
+    ],
+    "followed_by": "Bermudian general election, 2017"
   },
   "Q16823099": {
     "identifiers": [
@@ -307,5 +313,29 @@
     "dates": [
       "1989"
     ]
+  },
+  "Q29467475": {
+    "identifiers": [
+      {
+        "scheme": "wikidata",
+        "identifier": "Q29467475"
+      }
+    ],
+    "other_names": [
+      {
+        "lang": "en",
+        "name": "Bermudian general election, 2017",
+        "note": "multilingual"
+      },
+      {
+        "lang": "fr",
+        "name": "Élections législatives bermudiennes de 2017",
+        "note": "multilingual"
+      }
+    ],
+    "dates": [
+      "2017-07-18"
+    ],
+    "follows": "Bermudan general election, 2012"
   }
 }
