data/Tanzania/Assembly/sources/idmap/term5.csv (before)
id,uuid
80,03b3c498-9b02-407e-9192-7c9c27443255
397,07a9d705-3eb5-4d57-8adc-94fe62cb52f1
110,0839ec5d-7fc6-49ef-83fe-d3d6a34d671f
338,0865c9b6-76c0-4f36-b048-c8be6dc3d7e2
95,0a2d5099-195e-44b5-af6b-82cdc68dbd09
9,0b9d2462-9e5c-49be-9432-35de19f49cb7
61,0bd403db-c949-44cb-bd04-419871b8e0e6
418,0c3d1d81-9344-4343-8b2a-4f980bcb74f6
367,1239062c-2b67-402e-97af-748eb9fbaa74
199,12b02f92-44fd-4d94-aa85-4544a390d19f
207,12ca312a-b306-4ee9-8bf2-84a1b1c70c75
346,12ea0caf-a2e9-4433-9f34-65c78284dfb9
120,12f7b179-c7b8-45ef-a791-8a24b9536165
535,14c5f5ab-f0b2-4a76-aa68-f02fdcb1b524
390,17544482-9ef0-452e-960e-b7f4e7f90dc7
405,1912daeb-651f-41fa-84a8-c1720a2f9261
158,192ba5fd-fc63-4c62-ab2c-7ac03b94426e
277,19483a83-f7b6-4b31-8afc-f83c7414c971
448,1a6d2af1-ae52-4f46-a464-8879b5e0189a
363,1b6ee54b-4de8-4ae5-aefe-49e51a19af1f
335,1e1faa55-c6b6-4d10-acdb-aabd8c418e16
464,2196918b-5d5f-46d9-b75d-e207107d723a
254,225cdb97-e795-44da-97dd-50d70eb9d793
261,24af74be-3e6a-444d-af9b-8ef31ead3fdc
366,2661c9bf-3b8c-4ac6-a1ce-ee300ec16820
428,2706d077-c1e2-4dbb-8347-ca079b411f83
77,273f9736-e786-403b-8040-87705aa6f115
459,278a2e02-1c29-439f-9656-c3f184d7aa5d
57,2b5a1891-c735-439b-a1be-a0a00cc3b2b8
215,2ef2edc0-9532-4815-8b83-cd068c893fb0
404,30094240-7e73-4bd2-bd54-06a97fa5ad18
344,3045c4e3-7175-4af2-8585-646ecc0d28d0
18,32332386-ba83-46a2-ad70-84a8693b89b4
416,347ca61d-e0e4-474f-bc47-97603af21f3e
440,363517b8-e3ef-45e6-9a1b-5420e5ef40d1
291,3677eb6f-1041-43cf-b46c-24c4604faa40
474,3843676c-4913-451c-894a-2e8b0281cddb
125,39d56765-d1f2-4ec7-b57a-515d02fba187
221,3b28acd3-00d6-45be-9384-9e38ea35b351
93,3d0aafa8-4429-4a42-8f04-3f6af55ea4d7
481,3db09ca4-ac85-47e4-b041-14a26e08d62d
201,3f54d188-7043-4bf4-9613-59092749eb0c
480,40eeeb49-a3ce-4ab7-8053-518ae6c52924
154,41bac91f-2a77-4cfa-9a78-03d792448130
218,4271929c-8f4b-4d5d-9828-c2382a08ba7b
393,437ea7c7-9bbe-4bff-b881-b5f1e900d0e6
475,4438b413-f970-4a3c-b850-6da88f774750
22,44db9dc6-45a6-4b21-8749-fb8610ad55f4
433,453502cf-458f-4a74-940d-39dd1a6c0e74
67,46dcb2be-2e81-44df-b155-9872f028b75c
41,47280139-0041-41dc-9f34-9fda972fb399
286,472e135e-ba3a-4f57-8114-1c2b12bc0f35
104,486801d5-75d7-4bfb-af15-125faac0555f
308,498257ca-7646-4bef-8e78-aca9ee56b2e9
56,49aeed0b-e931-4483-8c63-2f2baf77d196
319,4aff8e00-ba48-4d75-9506-1c9e49e69448
272,4e273d07-c0c8-41d2-9ecb-cb994e40d531
431,508528fb-a5b5-4f46-aa6d-1562af7a20e5
176,513b8170-9718-4333-bb59-08c6acca353a
69,525d6a4d-0519-424b-ab88-010c3f38b183
300,54dfd6a8-1380-419e-86e0-835c344aa69e
452,554089cb-7467-4b3a-8417-f809766f47e0
439,5732db7b-0f9d-41e7-896b-65c35334b692
34,581ef1f7-23e4-4bea-9789-076d6d316761
486,5cc7e700-17f3-43bb-b6f6-fa183ecca88c
424,5d42bb24-40e2-45c4-bae4-18d6f06c0baf
420,5f6e8836-ef3c-4233-9244-f91af6bdbbb2
168,5fb63215-7fe1-4eae-87bf-9e67869083eb
442,60135ef4-25ec-4893-ab13-5c9972e78236
343,611a7d5b-3432-49bd-aabf-62b8f4c5b442
98,612afb4e-e4c3-40c0-b721-4c8a4c91e55c
438,61b54538-a2f9-47e8-bd75-a7c8ac872bab
269,624a72a7-ff06-4d19-b957-f8475edf9c0a
523,6284d2f0-9680-4be3-a0be-0475e8fb506a
549,6405c4af-a62b-4e2f-a450-7cc0986b6225
496,649c890f-0d9f-49f2-8ee8-12b4c2d769ee
412,6511148a-82ad-40e2-9c74-3326d296a663
332,6785f351-4971-46c2-9150-49f635886b81
146,69007809-0e47-44ca-8dfe-2f6602c27293
190,6a001510-f331-4ed2-b437-d1fa95b2496a
541,6a5a60a1-846c-4da1-a62c-e2d92bba0741
49,6aab5137-9b15-4f5a-9e23-363439ea1fcb
476,6b348222-8c10-437c-ad35-61d09e160774
468,6d2f0967-b9f9-417d-ad54-a76fb46c337b
408,6d9d6395-5bf9-48a0-b50c-282edd04b1d0
219,720cbf99-2fab-435a-ba3b-2d515f023f89
488,72277650-ab84-4e53-9292-60f99ee818ad
205,730a0201-45e3-4d37-8a48-1867c5948737
129,77772db5-786c-493a-84a5-4672cf948b90
225,79431a3f-7fa2-4c08-907a-09e062760dfd
239,7af4d66c-2c89-4d86-bcc0-30c4f49e9178
246,7f230ce7-d717-44f1-ac27-7c2c86a477c7
361,81bf2d3a-33d5-4594-bb55-7c6659d3aadf
364,831eab88-e222-4dc4-81a1-2e0e8d47f71f
490,84bc7caa-fe05-4eae-8ace-2df851dfa2b4
172,84d0cd43-8f13-418e-a618-6551568a85e0
243,84f8db77-e9ef-48a4-ad42-b8f320c36e3a
91,8a8a3107-0188-4589-938e-3d64e93f05fa
152,8d3cd098-c087-40e7-bc9f-ba49991026a9
86,8e8674b5-abe2-4249-84ef-aaef382c9439
493,902a5977-55ae-4fee-850f-6a5b1b366365
163,90a2fe06-521b-4bf8-a09a-b0773830f3f5
63,90f73bfa-2d93-4f03-ac46-4731a49a1000
327,9156363b-5765-4382-b7c7-a3f337c54f3b
70,936fa7dc-fc96-4b0a-8173-a04d0e665e36
307,94ab9344-569c-4f10-851b-afab46afbba7
36,96f3c499-c485-4f37-92cf-307cfdcf6188
295,9a143f85-3c51-4011-82dd-d29578ebdfd1
177,9ce20261-a63f-44df-bae4-f50428a5fc2f
525,9f31b356-1839-4caa-9f25-bc8c75908d5b
197,9f53cbca-e29b-486c-9b8e-c0140d05fa51
302,a118b773-1ab7-418e-9afc-17fa2d9ac039
109,a16e1816-d69b-4f96-83bf-3fa80abb9299
287,a19e6c66-5230-4453-9905-9ea07d602363
236,a3aebb3a-7b0c-47c4-829e-88b405256e35
461,a469a167-3001-4809-885a-e82536178191
46,a7aa4067-c5cf-4523-b0a9-78eb1082f48b
275,a80d976d-018c-4650-bb88-c0b2049d04f9
76,a83f8bee-d7f6-45a9-a8b9-32bf19c3f060
389,a878ad93-2f4e-45f3-966f-a8a2f87cb72f
264,ad6f3e19-747d-47b9-86dc-20d4e6fa971b
341,b2c5fb72-f945-4d84-9a96-730571b2bf59
139,b4b064d3-7df5-4ea4-a7b7-07d98af6c808
378,b6fe306e-185f-42b0-a455-16ddd58b6162
150,b81b6f37-7d81-467a-9879-ec97c525cf70
324,b8a5349a-3299-4ff6-8625-979a05eee76f
151,ba7541da-1231-4307-b92a-b50e63e6293e
422,baca35ba-3907-47ab-8a22-c5a7418e2293
510,bdfe13f3-3a33-4e33-b16f-77dbdb82a4c7
53,bef69c54-9563-4483-ab79-e429bb639529
237,bfddbdc9-e0df-4c95-a551-46d1aaca92f7
495,c213f262-f1d2-42c8-bd85-2dd18f9b212d
498,c37970af-de64-4562-bbeb-f246f7bc097c
370,c616e86b-5445-4add-ac57-d17d43c1dbd5
354,c643a676-0870-461a-8e22-0ff153a34875
306,c661b22b-0dbe-4286-a574-320bc11e5e1b
220,ca5c94b5-d175-488d-9161-abaf18f2ed88
20,ce8f8aea-318a-4bb9-bc22-07e4efc0bbcb
551,d0ba4c44-2b4c-49d3-b437-9fed777aad91
348,d147259f-e622-4ab2-852f-a4166d5ffcd8
45,d28c9433-7ea6-4638-99b7-f1dd894951b5
62,d2b2ad19-f88b-475e-b442-52b6be396af5
133,d3105999-f126-4945-9234-ac092fc86db1
44,d45e9019-e89c-41de-95c8-a2cd2e123878
136,d6d331e6-25c4-48d0-b8b5-300fc8e9c911
376,d82ad15e-09c1-4e32-ac6a-be12644b2e1f
508,d89d8883-5523-488f-9129-775b13fa1cb4
186,d9669ceb-dfbe-4bd9-a0d2-5b3a0873deec
204,d97c7317-7164-4061-968e-ba59a59c4ff5
483,dad1747b-8b63-4bfb-8706-c4bfd9423425
234,dad61ce7-69a0-41e1-bf92-696d52bee45a
213,dc79c2c7-01c3-4b25-8bff-78021fe5a651
297,dca1ddc6-c277-4fc1-9d50-926a2c4073bb
443,dd10e9fd-20bd-4d2d-8377-ceac6d6413f8
502,e00249a5-991f-4b4f-9fef-527f5889addb
112,e79fd0f3-e86f-403e-a3ad-09f16d3fd943
388,ea735e51-446f-4899-a459-f6d7987befca
194,ea761024-5d6b-4758-9e75-df8d187f8223
432,eb3a87af-0c3b-41b9-aee5-9922ddb3867d
231,eb4ac487-dbc7-4515-9f0d-fbdc86087815
106,ebbe538e-7361-4fa5-9782-3070c46eb448
31,ec16e9b8-61e6-4b1e-8236-694a698b815e
122,ec20c93b-03be-4bf8-adfb-480b6e0678ec
256,ec592f7d-24d8-4082-a4bd-f0f470808fdf
542,ed69195c-32f2-412b-8df6-c53b96c08633
491,ee7019c5-1d84-4074-a45c-941707f2b09e
54,ef10c886-2728-4c14-b053-47d50fb3474c
484,f20daf15-c3c9-4639-a32f-8314256b1354
329,f407338e-4175-4a46-982b-07330ed4c22c
478,f6a6296b-d179-4ec1-9d25-5cabf0bc8451
279,f7606ba6-9ab9-4638-bf75-64ab23188d2d
83,fe04001d-d2f0-4712-9343-f8d35c9d13ce
458,0050f575-08c2-4814-aad5-066fb83088d7
16,b6d447be-12a5-457d-9b09-b0c844423fa4
281,7a114c78-c1c0-4c2c-b4ae-321e595798a4
211,d7a3e9bb-7c44-4743-9a58-3ef3b03ae000
188,270a214c-e6b8-46c7-8f57-17af9bee8092
289,5f9a680b-6cfa-4183-9949-2413fa0490f9
79,9b347a8a-b581-4dff-8f31-1a0ae5c64ae4
460,eaa50b07-5047-4a75-a947-d2a73d35a0f2
430,3b4a711f-998e-473e-829e-6e1f3c41cee5
351,4bc458fa-694d-4cd4-b521-173fefa357c3
473,8fc3428c-0674-45b8-9b1f-2b1f215c6750
436,eddab7e4-a8ac-40a9-b840-0490bab067a2
512,208d8751-653e-4b24-964f-3b46906fc82d
214,a22ef4b4-5366-4afb-b7f4-9c710fef79ea
192,f874e7c4-1766-4fa1-ae46-01f8ab641d73
216,c0043c6e-fa9e-4429-93c0-7a682ccf7507
293,427ba381-80a1-49a3-bcf5-1cae54178b2c
196,8ecf7cce-c4d2-40c2-9d24-80af0f038814
107,8fdcf213-e728-49ba-940d-0f2e0927c0e9
40,141d6f89-df5f-416e-a558-ebc7c5ea9470
533,122b405f-abc4-44a8-9035-cd0e9f012296
232,6286dcd1-0f5d-44c3-9308-cbe5a781f835
100,9ba9c3cc-2085-4cd7-9be0-5e8c59d843e4
223,7df80a07-5104-4154-8f8d-5a65172696f4
456,18cb0c6a-eba3-44b9-8265-8a9b8a353f17
229,58fe9650-c853-4e52-b157-ff5d9d667b09
534,de57e4a2-c825-4798-b1d3-08ea807368f9
278,d17cb7e0-9474-42c0-b833-1129c0dc2800
472,c31e96a9-64bd-4933-b5db-e014945ba80b
285,a92d41d1-e80a-4879-afcc-2b1fe49d4306
52,69e2aaac-51f7-4305-b61a-e97d9a1c182a
65,95675af9-65bb-4d18-99e8-88c84c2211da
409,aa202720-8f1b-475f-9e6c-0ea22f18d7cc
437,3b3bb6d7-79fe-4bb3-98be-4bb8f40cb556
546,0a84772e-dc65-4195-9a8c-d3e50ac3cb17
209,34339899-40f2-4558-b373-94a024c43817
47,c87e0fe9-8ab0-4ff6-8a76-d9882cdede3a
530,815864eb-a573-4c90-859d-e60d8a8c83e8
503,03625b62-019d-4727-a210-d87b06d905d7
32,4c5e1da0-ce89-4fdd-b843-047fb5d74cef
210,63109228-4c9d-44a9-b8d6-55cd18a51bc8
102,335cf57d-1289-455f-bc36-497264bb11bd
312,fb92c530-f2c8-4de0-ac8b-66b20d6b71c6
283,e32ec1de-4342-40e3-bb5d-cb53d9127a46
531,f22c33fd-0b69-46a2-89fe-86ba10c82a3c
294,2797adda-ca66-4350-a652-ef139098a4a0
401,4b2a679d-8256-4a87-a382-fe82f3aa74f3
527,5cb6b336-a500-49f9-b0bf-37b011d03e9a
50,9596b090-81cd-4709-bcd6-cebd8ee8ae61
273,4a8508fb-c0d3-4217-ba32-fcb49fb1c019
323,5d75999d-a776-44fd-a7d9-3917fce66ebb
42,5a971d41-31ff-4892-bb80-47e04edd6391
419,2a8a7088-0103-4a38-87fc-52103c2a0cfe
441,9bf94503-2683-49a8-9725-3d125dfbf7ea
141,b0ec37e8-1a71-4b62-b1f6-5479625b0b21
444,979df674-1074-476b-85a3-27d8b9b55b41
89,d9028096-fc42-4675-982c-a6045efcfc54
406,aa7784d0-db19-4c8e-9efd-b772a3e2eb0e
82,848d59e5-548c-42da-8d11-67334f500ff2
38,13f88464-111c-4465-b77d-e2d9d9c21b2a
296,7b521f50-d783-4f4a-b090-6615a34b2620
298,8c9d6481-630b-4f5d-ae6a-8c3bafdae95d
392,3e2a404e-d156-49ac-9013-214b04934388
183,1ced4edb-3845-4c28-8254-e643dbbda12a
248,39234373-5a06-4c03-adce-84e279bc0a5b
539,c07e670e-d167-4c0e-b5c4-1d964cf8d514
8,900ee061-29b7-4052-8c65-87a937a71555
303,f7465047-a445-4ae8-91a2-0dffa5fd6e6a
59,31b52cb5-2566-4c98-a7e5-3dbec6ca018a
544,40ba8982-cd9d-468d-9d8f-307df7727d7e
310,6743123c-32d6-4bb2-aad6-080feb7dbae8
471,8c570087-c179-4cfe-b397-59e1b055ba2b
394,7e64971d-5b6e-47ff-83a4-9d38fe4c4455
467,a9fc57ca-1ef2-45b0-b47c-423635b5a575
386,42c841de-4534-494c-acf3-702c522f08dd
127,1f410985-b833-4c5b-a521-4f49d68cba21
238,84a8d5d3-a4ad-41b6-9e3e-707981056fef
96,d3b317be-a770-41d3-96b5-7e68512e1e56
119,54f58ba2-23d1-41fc-a2ca-2e4ebb3e9039
131,4d83276e-b18e-46b3-81ea-7d6b71939fa3
462,c1ea3690-5509-4dec-98ab-e3562e3d5f18
395,f6593b17-cc7e-4932-956d-a2e61e4eb344
536,c27ffc87-8888-477a-9a8c-9104fa8bc4d9
447,3789b2c5-3fe3-43d7-8b46-224c9c6d810e
72,430d4b23-26c9-4620-bc53-2e86c35d0396
74,807dba6d-0b34-455b-9a3d-812786e9cf81
25,b26fd4ca-4a4b-4c7c-8981-fff4f300d2ab
179,74e51fe8-82be-4f0e-b156-43d13ff862bb
116,dc464138-b163-46b2-b98b-e24e06fdc64c
482,7394ae36-f07a-4c77-bcef-84048a27b52b
470,d576299d-bac6-4b6a-8e18-65362e1c2a6d
115,e6eb794d-d9f8-4989-b082-8c5accae39af
187,e95e3251-be15-4b8f-97a7-6d1f8c48ab00
250,2a31f886-7833-40f3-b4ae-59c653e69417
315,da62b084-d62f-4e22-b01a-51a603e391cb
227,2b756963-1eb3-4194-b5d7-92d9b65e4b14
446,8fb69c11-a65f-4349-a512-4d9cc1ff850a
314,90ac6e6c-c486-49de-bf25-39b4f688917e
51,be4e67c1-0ef5-40e5-8917-24c07d3ceca6
262,b58afdf1-5f46-4d93-b3e4-7af2dcf87824
311,7c330f24-985a-4627-83c9-3b2495070feb
399,496a416c-0dba-4c1d-9124-38bad4f2042f
449,26b584f7-6d91-4cd9-9914-ca69f74af513
318,c311f157-9e87-4ca8-bf3f-5bba76e614ad
130,0715559b-9d27-4fb7-903b-3d901fae9fcb
14,ed7742f2-ab97-4e30-8bd9-981dad77394f
504,1f1fb95b-2532-4bf7-bfe8-a7f42de4492e
494,a46a2263-0fa2-4581-a5c4-8c1056ceb5cc
410,7734064f-8622-4995-8fa7-4773f3498ce6
520,fa287562-71eb-47fb-be2a-58f8b85bf4be
292,bb4ece06-a87b-432a-831a-8c785e6f92cb
135,48d9bbae-ff78-4252-9842-953e77d44dc8
137,eee1f119-a65c-4fc2-b378-847e74efea40
138,766a394e-e5ab-4c66-a4eb-84da9ab00168
453,45f321ef-939f-44ec-801f-14d58cee3a71
466,3b99a709-70ec-4c2d-ab03-d7c9baf0fae3
479,aec7b681-107a-41bf-bca4-3bd53b0ee715
301,3a01b4ec-6755-4e72-b979-c1e94853d532
143,24e6ad0d-cb22-4e92-ba53-0ec28632714f
321,b2737d5a-655c-42eb-8121-b6dcea53bf0b
322,5f55028d-7960-41ed-ad05-23821469649d
144,127a22a7-ecd3-4f95-9c4f-c59ab82bd629
407,c85a7ff7-5261-43f1-bcad-a4e5eae2193d
381,c4b31c58-cd94-4257-910f-6be332c383b4
359,60c82cee-daa8-4509-8aa3-ddd80358a7c7
383,2fa7f72e-ed9b-44be-8038-758778be39ee
271,561f8ca8-c4ad-48c2-87d6-e42f9646503e
506,2469de1f-a2af-4213-a578-3a125d5fd599
514,e5c75776-ca33-4347-9aed-670c8e230f1a
147,0d30a8f6-44f8-4476-8a96-a0a6608b6dbe
149,c9418f56-8c0e-4266-8d92-4390896144e1
403,a5910c3b-ef81-4dad-b81d-e33be034f9eb
202,9ecc0740-1e3d-40cb-ac95-ae1d7b777dfb
326,34c87685-8056-4a49-ba81-ad802b08019f
429,b1bf9d39-fcee-4825-82aa-b772b6a2331c
485,cb62f0ab-cb02-43e1-b81d-3391ee567696
23,69c7ba72-75de-49e5-a918-51deb18696da
259,20ec3223-d4a3-4283-a8eb-556a3f5d1c6e
340,3a543ba1-341c-4240-8cc6-1de233ce12ad
487,efb445c9-aed2-4ca6-a678-5531a4ee1d26
368,39caf01f-2fe3-4a0e-9772-2b88587642bc
516,424d6ce2-11c0-467a-a04a-7333b93bbae9
500,ca437e62-2485-415f-a1f2-63285e2aa966
156,655e5529-c53d-41c6-b087-93a69ce31fbd
445,3c1ed00e-1890-4e6a-b3a8-b32a45a1aef4
434,65617078-f012-4852-b160-9a7ab3f72a7d
501,985ddc33-7159-4225-9c24-8633fce5745b
450,23010cbf-84d2-4acb-8c15-bda063b8aae1
159,a686a617-8c9b-43e7-a39e-a3264f69646f
29,deadbed3-742c-4b78-b853-e77018889400
113,1950daa9-8c5b-4e99-bd8c-461d4bba98bc
160,e164a3d6-5e7d-4147-95be-e80cccc107f9
128,4f310d27-2228-44ef-be72-3924f6c53149
161,0294bf5e-5bde-4ee7-8fbf-e25357634dcc
426,680f2fd8-554e-4fe5-a0ba-46a331b7a0a7
451,19c93326-f57c-446f-8225-0e4c5e35516d
489,c09b6133-d96b-46e7-b8ad-4040862f0cbb
267,4033f2a3-9e27-43a0-ab3e-65f641059036
12,c2e28484-f5a7-44f6-877d-d44465b1d724
241,9c85bed3-6328-4db9-8688-040a8f44ffeb
463,7f5c782f-d163-47c5-9161-3d89d759b1e5
252,1b443ff5-5ff0-47ff-951b-e2b6b28dcbb1
257,858640f6-b409-4031-8767-74a57d099934
317,17d1d2f6-976c-4d1f-b092-56a56b215bdb
529,c9109eaf-2011-49a6-91f3-1292745d505b
266,52ac3d38-60fa-4470-950a-4e6bdb0e39f1
369,670c5d12-68b7-4e52-b08f-80bba9e97693
105,8a95a85f-30b7-4420-b8ec-88c9ba9eef0d
492,2078dafd-5ac1-4e45-b41f-98c6f2cc6c56
548,d2923df7-a59b-49d3-8d12-7a41b3b80350
333,a76e9e1c-e591-44ed-ab89-2cc1df236cfc
87,d03fd0d4-a0ca-4470-be23-0eaace5c73a0
330,b241f328-aee1-4470-996b-bd29a9c28e94
337,3df0218f-5b0a-48fa-8b92-f24a5f952666
371,65d03dc9-170f-4431-9227-22ec819a6323
162,4d61c7ca-83c0-4c69-ae65-59385382b3de
385,bb731e2e-307a-4f1a-b199-e2ec746aa5bd
27,4998c762-cf26-4f74-9583-a6d17b6440dd
372,9befe90e-9ab6-4912-84e0-6d01c8b377c8
379,5fcff28b-8f26-4bc2-bc57-46426bab298a
497,56c6fdc8-5b32-4407-9e13-ed4fbd579cbf
244,65a0ed1b-bc58-46ee-b096-cd5aad40e555
374,bcbaaad0-44a2-487e-a8ad-a39a67e7c787
85,7a032cba-9c6e-4a06-aee8-215fe1893429
518,f1fc71b5-cf2d-4f9f-bdbc-e8136876d099
538,117c8d65-658b-4a33-b126-3fd09f1e1996
164,4f360ce2-58ff-40ec-b9b5-270e74ef6bcb
166,182f5328-0286-4bc2-b66d-823b188b4411
402,8a32bad6-2255-4f79-8c70-e3b1f87f0320
345,76b94df3-d4c9-49b6-bddd-ce7f5a64d59c
304,a08d6170-b5ab-400c-a528-f3b308650a86
414,fcfd780a-1958-4c8c-bd66-5cf656a47257
170,c9f2d7fa-cd71-4058-9f48-1494ea94914a
352,9c01f842-f17b-4079-9e76-fe6862e48ba2
349,85dbd132-6d79-41ec-b45a-bbc922056ec7
174,8315344e-996b-4488-bef9-632eed4c122e
355,1ece2a6f-e617-4d1b-8f3a-8c49315b1ea4
477,d9fafb16-36e9-4056-bbe6-83083e65ead6
356,279faab7-e4fc-43ed-af2b-33c3ed3e9bf1
454,4d900f53-2cd2-42c9-bb00-681b22e9a0bc
123,e66afd92-409f-49fc-8d4a-28a18e7cbb8a
15,09ff70f0-fbec-4c30-b288-69e9b98cde8c
10,81cdc2ec-f661-4b60-87b1-ba620b0c9bfd
435,8504c26d-42db-4dfe-a8ee-f510d1ea2637
358,027ac22b-1c5d-437a-9fb2-9a2f29095255
455,c9b0a282-ecb1-4106-823f-26b3dd92a33d
457,46661887-6c02-4e3d-9c12-08c0be867be0
181,fe1dc1d8-076b-4ecd-9951-57d4e35ba81a
185,da516251-e695-4cea-a81c-99d23a19a7d7
360,2b9896be-b318-4c46-a6b7-fb8e83f9fd20
362,ccb27f4a-7c04-4e17-af59-7e86023349d2
117,a2496fb1-f340-46b9-bb69-118b90f5a7cf
552,e9d228e4-d78b-4245-9e57-73cff277724a
554,a21b73ef-80ff-4e09-8f69-8b4146ec5367
556,e5588e69-73cc-439a-b859-be9d53a98210
558,8a1b4768-3341-4412-b7db-d860039bdb4c
560,9a16aa18-68b4-4488-ab77-2bb51af61e68
562,12df9785-f57c-44d2-b69e-e510a5c48df1
564,49ef27ae-1bba-4252-a666-783959b66300
566,0e2e9406-b037-454d-bb5c-6dd362551ff7
568,ecbe058b-b852-421e-8da2-f5cbccb64b93
570,e6775e76-0b65-4a01-bc20-1516d1077560
572,62a6cd6b-cc60-4ba0-8bdc-a2a7c39de63e
574,1c0c4b2a-4cc4-45d5-bd3d-39e2a3b9e09e

data/Tanzania/Assembly/sources/idmap/term5.csv (after)
id,uuid
80,03b3c498-9b02-407e-9192-7c9c27443255
397,07a9d705-3eb5-4d57-8adc-94fe62cb52f1
110,0839ec5d-7fc6-49ef-83fe-d3d6a34d671f
338,0865c9b6-76c0-4f36-b048-c8be6dc3d7e2
95,0a2d5099-195e-44b5-af6b-82cdc68dbd09
9,0b9d2462-9e5c-49be-9432-35de19f49cb7
61,0bd403db-c949-44cb-bd04-419871b8e0e6
418,0c3d1d81-9344-4343-8b2a-4f980bcb74f6
367,1239062c-2b67-402e-97af-748eb9fbaa74
199,12b02f92-44fd-4d94-aa85-4544a390d19f
207,12ca312a-b306-4ee9-8bf2-84a1b1c70c75
346,12ea0caf-a2e9-4433-9f34-65c78284dfb9
120,12f7b179-c7b8-45ef-a791-8a24b9536165
535,14c5f5ab-f0b2-4a76-aa68-f02fdcb1b524
390,17544482-9ef0-452e-960e-b7f4e7f90dc7
405,1912daeb-651f-41fa-84a8-c1720a2f9261
158,192ba5fd-fc63-4c62-ab2c-7ac03b94426e
277,19483a83-f7b6-4b31-8afc-f83c7414c971
448,1a6d2af1-ae52-4f46-a464-8879b5e0189a
363,1b6ee54b-4de8-4ae5-aefe-49e51a19af1f
335,1e1faa55-c6b6-4d10-acdb-aabd8c418e16
464,2196918b-5d5f-46d9-b75d-e207107d723a
254,225cdb97-e795-44da-97dd-50d70eb9d793
261,24af74be-3e6a-444d-af9b-8ef31ead3fdc
366,2661c9bf-3b8c-4ac6-a1ce-ee300ec16820
428,2706d077-c1e2-4dbb-8347-ca079b411f83
77,273f9736-e786-403b-8040-87705aa6f115
459,278a2e02-1c29-439f-9656-c3f184d7aa5d
57,2b5a1891-c735-439b-a1be-a0a00cc3b2b8
215,2ef2edc0-9532-4815-8b83-cd068c893fb0
404,30094240-7e73-4bd2-bd54-06a97fa5ad18
344,3045c4e3-7175-4af2-8585-646ecc0d28d0
18,32332386-ba83-46a2-ad70-84a8693b89b4
416,347ca61d-e0e4-474f-bc47-97603af21f3e
440,363517b8-e3ef-45e6-9a1b-5420e5ef40d1
291,3677eb6f-1041-43cf-b46c-24c4604faa40
474,3843676c-4913-451c-894a-2e8b0281cddb
125,39d56765-d1f2-4ec7-b57a-515d02fba187
221,3b28acd3-00d6-45be-9384-9e38ea35b351
93,3d0aafa8-4429-4a42-8f04-3f6af55ea4d7
481,3db09ca4-ac85-47e4-b041-14a26e08d62d
201,3f54d188-7043-4bf4-9613-59092749eb0c
480,40eeeb49-a3ce-4ab7-8053-518ae6c52924
154,41bac91f-2a77-4cfa-9a78-03d792448130
218,4271929c-8f4b-4d5d-9828-c2382a08ba7b
393,437ea7c7-9bbe-4bff-b881-b5f1e900d0e6
475,4438b413-f970-4a3c-b850-6da88f774750
22,44db9dc6-45a6-4b21-8749-fb8610ad55f4
433,453502cf-458f-4a74-940d-39dd1a6c0e74
67,46dcb2be-2e81-44df-b155-9872f028b75c
41,47280139-0041-41dc-9f34-9fda972fb399
286,472e135e-ba3a-4f57-8114-1c2b12bc0f35
104,486801d5-75d7-4bfb-af15-125faac0555f
308,498257ca-7646-4bef-8e78-aca9ee56b2e9
56,49aeed0b-e931-4483-8c63-2f2baf77d196
319,4aff8e00-ba48-4d75-9506-1c9e49e69448
272,4e273d07-c0c8-41d2-9ecb-cb994e40d531
431,508528fb-a5b5-4f46-aa6d-1562af7a20e5
176,513b8170-9718-4333-bb59-08c6acca353a
69,525d6a4d-0519-424b-ab88-010c3f38b183
300,54dfd6a8-1380-419e-86e0-835c344aa69e
452,554089cb-7467-4b3a-8417-f809766f47e0
439,5732db7b-0f9d-41e7-896b-65c35334b692
34,581ef1f7-23e4-4bea-9789-076d6d316761
486,5cc7e700-17f3-43bb-b6f6-fa183ecca88c
424,5d42bb24-40e2-45c4-bae4-18d6f06c0baf
420,5f6e8836-ef3c-4233-9244-f91af6bdbbb2
168,5fb63215-7fe1-4eae-87bf-9e67869083eb
442,60135ef4-25ec-4893-ab13-5c9972e78236
343,611a7d5b-3432-49bd-aabf-62b8f4c5b442
98,612afb4e-e4c3-40c0-b721-4c8a4c91e55c
438,61b54538-a2f9-47e8-bd75-a7c8ac872bab
269,624a72a7-ff06-4d19-b957-f8475edf9c0a
523,6284d2f0-9680-4be3-a0be-0475e8fb506a
549,6405c4af-a62b-4e2f-a450-7cc0986b6225
496,649c890f-0d9f-49f2-8ee8-12b4c2d769ee
412,6511148a-82ad-40e2-9c74-3326d296a663
332,6785f351-4971-46c2-9150-49f635886b81
146,69007809-0e47-44ca-8dfe-2f6602c27293
190,6a001510-f331-4ed2-b437-d1fa95b2496a
541,6a5a60a1-846c-4da1-a62c-e2d92bba0741
49,6aab5137-9b15-4f5a-9e23-363439ea1fcb
476,6b348222-8c10-437c-ad35-61d09e160774
468,6d2f0967-b9f9-417d-ad54-a76fb46c337b
408,6d9d6395-5bf9-48a0-b50c-282edd04b1d0
219,720cbf99-2fab-435a-ba3b-2d515f023f89
488,72277650-ab84-4e53-9292-60f99ee818ad
205,730a0201-45e3-4d37-8a48-1867c5948737
129,77772db5-786c-493a-84a5-4672cf948b90
225,79431a3f-7fa2-4c08-907a-09e062760dfd
239,7af4d66c-2c89-4d86-bcc0-30c4f49e9178
246,7f230ce7-d717-44f1-ac27-7c2c86a477c7
361,81bf2d3a-33d5-4594-bb55-7c6659d3aadf
364,831eab88-e222-4dc4-81a1-2e0e8d47f71f
490,84bc7caa-fe05-4eae-8ace-2df851dfa2b4
172,84d0cd43-8f13-418e-a618-6551568a85e0
243,84f8db77-e9ef-48a4-ad42-b8f320c36e3a
91,8a8a3107-0188-4589-938e-3d64e93f05fa
152,8d3cd098-c087-40e7-bc9f-ba49991026a9
86,8e8674b5-abe2-4249-84ef-aaef382c9439
493,902a5977-55ae-4fee-850f-6a5b1b366365
163,90a2fe06-521b-4bf8-a09a-b0773830f3f5
63,90f73bfa-2d93-4f03-ac46-4731a49a1000
327,9156363b-5765-4382-b7c7-a3f337c54f3b
70,936fa7dc-fc96-4b0a-8173-a04d0e665e36
307,94ab9344-569c-4f10-851b-afab46afbba7
36,96f3c499-c485-4f37-92cf-307cfdcf6188
295,9a143f85-3c51-4011-82dd-d29578ebdfd1
177,9ce20261-a63f-44df-bae4-f50428a5fc2f
525,9f31b356-1839-4caa-9f25-bc8c75908d5b
197,9f53cbca-e29b-486c-9b8e-c0140d05fa51
302,a118b773-1ab7-418e-9afc-17fa2d9ac039
109,a16e1816-d69b-4f96-83bf-3fa80abb9299
287,a19e6c66-5230-4453-9905-9ea07d602363
236,a3aebb3a-7b0c-47c4-829e-88b405256e35
461,a469a167-3001-4809-885a-e82536178191
46,a7aa4067-c5cf-4523-b0a9-78eb1082f48b
275,a80d976d-018c-4650-bb88-c0b2049d04f9
76,a83f8bee-d7f6-45a9-a8b9-32bf19c3f060
389,a878ad93-2f4e-45f3-966f-a8a2f87cb72f
264,ad6f3e19-747d-47b9-86dc-20d4e6fa971b
341,b2c5fb72-f945-4d84-9a96-730571b2bf59
139,b4b064d3-7df5-4ea4-a7b7-07d98af6c808
378,b6fe306e-185f-42b0-a455-16ddd58b6162
150,b81b6f37-7d81-467a-9879-ec97c525cf70
324,b8a5349a-3299-4ff6-8625-979a05eee76f
151,ba7541da-1231-4307-b92a-b50e63e6293e
422,baca35ba-3907-47ab-8a22-c5a7418e2293
510,bdfe13f3-3a33-4e33-b16f-77dbdb82a4c7
53,bef69c54-9563-4483-ab79-e429bb639529
237,bfddbdc9-e0df-4c95-a551-46d1aaca92f7
495,c213f262-f1d2-42c8-bd85-2dd18f9b212d
498,c37970af-de64-4562-bbeb-f246f7bc097c
370,c616e86b-5445-4add-ac57-d17d43c1dbd5
354,c643a676-0870-461a-8e22-0ff153a34875
306,c661b22b-0dbe-4286-a574-320bc11e5e1b
220,ca5c94b5-d175-488d-9161-abaf18f2ed88
20,ce8f8aea-318a-4bb9-bc22-07e4efc0bbcb
551,d0ba4c44-2b4c-49d3-b437-9fed777aad91
348,d147259f-e622-4ab2-852f-a4166d5ffcd8
45,d28c9433-7ea6-4638-99b7-f1dd894951b5
62,d2b2ad19-f88b-475e-b442-52b6be396af5
133,d3105999-f126-4945-9234-ac092fc86db1
44,d45e9019-e89c-41de-95c8-a2cd2e123878
136,d6d331e6-25c4-48d0-b8b5-300fc8e9c911
376,d82ad15e-09c1-4e32-ac6a-be12644b2e1f
508,d89d8883-5523-488f-9129-775b13fa1cb4
186,d9669ceb-dfbe-4bd9-a0d2-5b3a0873deec
204,d97c7317-7164-4061-968e-ba59a59c4ff5
483,dad1747b-8b63-4bfb-8706-c4bfd9423425
234,dad61ce7-69a0-41e1-bf92-696d52bee45a
213,dc79c2c7-01c3-4b25-8bff-78021fe5a651
297,dca1ddc6-c277-4fc1-9d50-926a2c4073bb
443,dd10e9fd-20bd-4d2d-8377-ceac6d6413f8
502,e00249a5-991f-4b4f-9fef-527f5889addb
112,e79fd0f3-e86f-403e-a3ad-09f16d3fd943
388,ea735e51-446f-4899-a459-f6d7987befca
194,ea761024-5d6b-4758-9e75-df8d187f8223
432,eb3a87af-0c3b-41b9-aee5-9922ddb3867d
231,eb4ac487-dbc7-4515-9f0d-fbdc86087815
106,ebbe538e-7361-4fa5-9782-3070c46eb448
31,ec16e9b8-61e6-4b1e-8236-694a698b815e
122,ec20c93b-03be-4bf8-adfb-480b6e0678ec
256,ec592f7d-24d8-4082-a4bd-f0f470808fdf
542,ed69195c-32f2-412b-8df6-c53b96c08633
491,ee7019c5-1d84-4074-a45c-941707f2b09e
54,ef10c886-2728-4c14-b053-47d50fb3474c
484,f20daf15-c3c9-4639-a32f-8314256b1354
329,f407338e-4175-4a46-982b-07330ed4c22c
478,f6a6296b-d179-4ec1-9d25-5cabf0bc8451
279,f7606ba6-9ab9-4638-bf75-64ab23188d2d
83,fe04001d-d2f0-4712-9343-f8d35c9d13ce
458,0050f575-08c2-4814-aad5-066fb83088d7
16,b6d447be-12a5-457d-9b09-b0c844423fa4
281,7a114c78-c1c0-4c2c-b4ae-321e595798a4
211,d7a3e9bb-7c44-4743-9a58-3ef3b03ae000
188,270a214c-e6b8-46c7-8f57-17af9bee8092
289,5f9a680b-6cfa-4183-9949-2413fa0490f9
79,9b347a8a-b581-4dff-8f31-1a0ae5c64ae4
460,eaa50b07-5047-4a75-a947-d2a73d35a0f2
430,3b4a711f-998e-473e-829e-6e1f3c41cee5
351,4bc458fa-694d-4cd4-b521-173fefa357c3
473,8fc3428c-0674-45b8-9b1f-2b1f215c6750
436,eddab7e4-a8ac-40a9-b840-0490bab067a2
512,208d8751-653e-4b24-964f-3b46906fc82d
214,a22ef4b4-5366-4afb-b7f4-9c710fef79ea
192,f874e7c4-1766-4fa1-ae46-01f8ab641d73
216,c0043c6e-fa9e-4429-93c0-7a682ccf7507
293,427ba381-80a1-49a3-bcf5-1cae54178b2c
196,8ecf7cce-c4d2-40c2-9d24-80af0f038814
107,8fdcf213-e728-49ba-940d-0f2e0927c0e9
40,141d6f89-df5f-416e-a558-ebc7c5ea9470
533,122b405f-abc4-44a8-9035-cd0e9f012296
232,6286dcd1-0f5d-44c3-9308-cbe5a781f835
100,9ba9c3cc-2085-4cd7-9be0-5e8c59d843e4
223,7df80a07-5104-4154-8f8d-5a65172696f4
456,18cb0c6a-eba3-44b9-8265-8a9b8a353f17
229,58fe9650-c853-4e52-b157-ff5d9d667b09
534,de57e4a2-c825-4798-b1d3-08ea807368f9
278,d17cb7e0-9474-42c0-b833-1129c0dc2800
472,c31e96a9-64bd-4933-b5db-e014945ba80b
285,a92d41d1-e80a-4879-afcc-2b1fe49d4306
52,69e2aaac-51f7-4305-b61a-e97d9a1c182a
65,95675af9-65bb-4d18-99e8-88c84c2211da
409,aa202720-8f1b-475f-9e6c-0ea22f18d7cc
437,3b3bb6d7-79fe-4bb3-98be-4bb8f40cb556
546,0a84772e-dc65-4195-9a8c-d3e50ac3cb17
209,34339899-40f2-4558-b373-94a024c43817
47,c87e0fe9-8ab0-4ff6-8a76-d9882cdede3a
530,815864eb-a573-4c90-859d-e60d8a8c83e8
503,03625b62-019d-4727-a210-d87b06d905d7
32,4c5e1da0-ce89-4fdd-b843-047fb5d74cef
210,63109228-4c9d-44a9-b8d6-55cd18a51bc8
102,335cf57d-1289-455f-bc36-497264bb11bd
312,fb92c530-f2c8-4de0-ac8b-66b20d6b71c6
283,e32ec1de-4342-40e3-bb5d-cb53d9127a46
531,f22c33fd-0b69-46a2-89fe-86ba10c82a3c
294,2797adda-ca66-4350-a652-ef139098a4a0
401,4b2a679d-8256-4a87-a382-fe82f3aa74f3
527,5cb6b336-a500-49f9-b0bf-37b011d03e9a
50,9596b090-81cd-4709-bcd6-cebd8ee8ae61
273,4a8508fb-c0d3-4217-ba32-fcb49fb1c019
323,5d75999d-a776-44fd-a7d9-3917fce66ebb
42,5a971d41-31ff-4892-bb80-47e04edd6391
419,2a8a7088-0103-4a38-87fc-52103c2a0cfe
441,9bf94503-2683-49a8-9725-3d125dfbf7ea
141,b0ec37e8-1a71-4b62-b1f6-5479625b0b21
444,979df674-1074-476b-85a3-27d8b9b55b41
89,d9028096-fc42-4675-982c-a6045efcfc54
406,aa7784d0-db19-4c8e-9efd-b772a3e2eb0e
82,848d59e5-548c-42da-8d11-67334f500ff2
38,13f88464-111c-4465-b77d-e2d9d9c21b2a
296,7b521f50-d783-4f4a-b090-6615a34b2620
298,8c9d6481-630b-4f5d-ae6a-8c3bafdae95d
392,3e2a404e-d156-49ac-9013-214b04934388
183,1ced4edb-3845-4c28-8254-e643dbbda12a
248,39234373-5a06-4c03-adce-84e279bc0a5b
539,c07e670e-d167-4c0e-b5c4-1d964cf8d514
8,900ee061-29b7-4052-8c65-87a937a71555
303,f7465047-a445-4ae8-91a2-0dffa5fd6e6a
59,31b52cb5-2566-4c98-a7e5-3dbec6ca018a
544,40ba8982-cd9d-468d-9d8f-307df7727d7e
310,6743123c-32d6-4bb2-aad6-080feb7dbae8
471,8c570087-c179-4cfe-b397-59e1b055ba2b
394,7e64971d-5b6e-47ff-83a4-9d38fe4c4455
467,a9fc57ca-1ef2-45b0-b47c-423635b5a575
386,42c841de-4534-494c-acf3-702c522f08dd
127,1f410985-b833-4c5b-a521-4f49d68cba21
238,84a8d5d3-a4ad-41b6-9e3e-707981056fef
96,d3b317be-a770-41d3-96b5-7e68512e1e56
119,54f58ba2-23d1-41fc-a2ca-2e4ebb3e9039
131,4d83276e-b18e-46b3-81ea-7d6b71939fa3
462,c1ea3690-5509-4dec-98ab-e3562e3d5f18
395,f6593b17-cc7e-4932-956d-a2e61e4eb344
536,c27ffc87-8888-477a-9a8c-9104fa8bc4d9
447,3789b2c5-3fe3-43d7-8b46-224c9c6d810e
72,430d4b23-26c9-4620-bc53-2e86c35d0396
74,807dba6d-0b34-455b-9a3d-812786e9cf81
25,b26fd4ca-4a4b-4c7c-8981-fff4f300d2ab
179,74e51fe8-82be-4f0e-b156-43d13ff862bb
116,dc464138-b163-46b2-b98b-e24e06fdc64c
482,7394ae36-f07a-4c77-bcef-84048a27b52b
470,d576299d-bac6-4b6a-8e18-65362e1c2a6d
115,e6eb794d-d9f8-4989-b082-8c5accae39af
187,e95e3251-be15-4b8f-97a7-6d1f8c48ab00
250,2a31f886-7833-40f3-b4ae-59c653e69417
315,da62b084-d62f-4e22-b01a-51a603e391cb
227,2b756963-1eb3-4194-b5d7-92d9b65e4b14
446,8fb69c11-a65f-4349-a512-4d9cc1ff850a
314,90ac6e6c-c486-49de-bf25-39b4f688917e
51,be4e67c1-0ef5-40e5-8917-24c07d3ceca6
262,b58afdf1-5f46-4d93-b3e4-7af2dcf87824
311,7c330f24-985a-4627-83c9-3b2495070feb
399,496a416c-0dba-4c1d-9124-38bad4f2042f
449,26b584f7-6d91-4cd9-9914-ca69f74af513
318,c311f157-9e87-4ca8-bf3f-5bba76e614ad
130,0715559b-9d27-4fb7-903b-3d901fae9fcb
14,ed7742f2-ab97-4e30-8bd9-981dad77394f
504,1f1fb95b-2532-4bf7-bfe8-a7f42de4492e
494,a46a2263-0fa2-4581-a5c4-8c1056ceb5cc
410,7734064f-8622-4995-8fa7-4773f3498ce6
520,fa287562-71eb-47fb-be2a-58f8b85bf4be
292,bb4ece06-a87b-432a-831a-8c785e6f92cb
135,48d9bbae-ff78-4252-9842-953e77d44dc8
137,eee1f119-a65c-4fc2-b378-847e74efea40
138,766a394e-e5ab-4c66-a4eb-84da9ab00168
453,45f321ef-939f-44ec-801f-14d58cee3a71
466,3b99a709-70ec-4c2d-ab03-d7c9baf0fae3
479,aec7b681-107a-41bf-bca4-3bd53b0ee715
301,3a01b4ec-6755-4e72-b979-c1e94853d532
143,24e6ad0d-cb22-4e92-ba53-0ec28632714f
321,b2737d5a-655c-42eb-8121-b6dcea53bf0b
322,5f55028d-7960-41ed-ad05-23821469649d
144,127a22a7-ecd3-4f95-9c4f-c59ab82bd629
407,c85a7ff7-5261-43f1-bcad-a4e5eae2193d
381,c4b31c58-cd94-4257-910f-6be332c383b4
359,60c82cee-daa8-4509-8aa3-ddd80358a7c7
383,2fa7f72e-ed9b-44be-8038-758778be39ee
271,561f8ca8-c4ad-48c2-87d6-e42f9646503e
506,2469de1f-a2af-4213-a578-3a125d5fd599
514,e5c75776-ca33-4347-9aed-670c8e230f1a
147,0d30a8f6-44f8-4476-8a96-a0a6608b6dbe
149,c9418f56-8c0e-4266-8d92-4390896144e1
403,a5910c3b-ef81-4dad-b81d-e33be034f9eb
202,9ecc0740-1e3d-40cb-ac95-ae1d7b777dfb
326,34c87685-8056-4a49-ba81-ad802b08019f
429,b1bf9d39-fcee-4825-82aa-b772b6a2331c
485,cb62f0ab-cb02-43e1-b81d-3391ee567696
23,69c7ba72-75de-49e5-a918-51deb18696da
259,20ec3223-d4a3-4283-a8eb-556a3f5d1c6e
340,3a543ba1-341c-4240-8cc6-1de233ce12ad
487,efb445c9-aed2-4ca6-a678-5531a4ee1d26
368,39caf01f-2fe3-4a0e-9772-2b88587642bc
516,424d6ce2-11c0-467a-a04a-7333b93bbae9
500,ca437e62-2485-415f-a1f2-63285e2aa966
156,655e5529-c53d-41c6-b087-93a69ce31fbd
445,3c1ed00e-1890-4e6a-b3a8-b32a45a1aef4
434,65617078-f012-4852-b160-9a7ab3f72a7d
501,985ddc33-7159-4225-9c24-8633fce5745b
450,23010cbf-84d2-4acb-8c15-bda063b8aae1
159,a686a617-8c9b-43e7-a39e-a3264f69646f
29,deadbed3-742c-4b78-b853-e77018889400
113,1950daa9-8c5b-4e99-bd8c-461d4bba98bc
160,e164a3d6-5e7d-4147-95be-e80cccc107f9
128,4f310d27-2228-44ef-be72-3924f6c53149
161,0294bf5e-5bde-4ee7-8fbf-e25357634dcc
426,680f2fd8-554e-4fe5-a0ba-46a331b7a0a7
451,19c93326-f57c-446f-8225-0e4c5e35516d
489,c09b6133-d96b-46e7-b8ad-4040862f0cbb
267,4033f2a3-9e27-43a0-ab3e-65f641059036
12,c2e28484-f5a7-44f6-877d-d44465b1d724
241,9c85bed3-6328-4db9-8688-040a8f44ffeb
463,7f5c782f-d163-47c5-9161-3d89d759b1e5
252,1b443ff5-5ff0-47ff-951b-e2b6b28dcbb1
257,858640f6-b409-4031-8767-74a57d099934
317,17d1d2f6-976c-4d1f-b092-56a56b215bdb
529,c9109eaf-2011-49a6-91f3-1292745d505b
266,52ac3d38-60fa-4470-950a-4e6bdb0e39f1
369,670c5d12-68b7-4e52-b08f-80bba9e97693
105,8a95a85f-30b7-4420-b8ec-88c9ba9eef0d
492,2078dafd-5ac1-4e45-b41f-98c6f2cc6c56
548,d2923df7-a59b-49d3-8d12-7a41b3b80350
333,a76e9e1c-e591-44ed-ab89-2cc1df236cfc
87,d03fd0d4-a0ca-4470-be23-0eaace5c73a0
330,b241f328-aee1-4470-996b-bd29a9c28e94
337,3df0218f-5b0a-48fa-8b92-f24a5f952666
371,65d03dc9-170f-4431-9227-22ec819a6323
162,4d61c7ca-83c0-4c69-ae65-59385382b3de
385,bb731e2e-307a-4f1a-b199-e2ec746aa5bd
27,4998c762-cf26-4f74-9583-a6d17b6440dd
372,9befe90e-9ab6-4912-84e0-6d01c8b377c8
379,5fcff28b-8f26-4bc2-bc57-46426bab298a
497,56c6fdc8-5b32-4407-9e13-ed4fbd579cbf
244,65a0ed1b-bc58-46ee-b096-cd5aad40e555
374,bcbaaad0-44a2-487e-a8ad-a39a67e7c787
85,7a032cba-9c6e-4a06-aee8-215fe1893429
518,f1fc71b5-cf2d-4f9f-bdbc-e8136876d099
538,117c8d65-658b-4a33-b126-3fd09f1e1996
164,4f360ce2-58ff-40ec-b9b5-270e74ef6bcb
166,182f5328-0286-4bc2-b66d-823b188b4411
402,8a32bad6-2255-4f79-8c70-e3b1f87f0320
345,76b94df3-d4c9-49b6-bddd-ce7f5a64d59c
304,a08d6170-b5ab-400c-a528-f3b308650a86
414,fcfd780a-1958-4c8c-bd66-5cf656a47257
170,c9f2d7fa-cd71-4058-9f48-1494ea94914a
352,9c01f842-f17b-4079-9e76-fe6862e48ba2
349,85dbd132-6d79-41ec-b45a-bbc922056ec7
174,8315344e-996b-4488-bef9-632eed4c122e
355,1ece2a6f-e617-4d1b-8f3a-8c49315b1ea4
477,d9fafb16-36e9-4056-bbe6-83083e65ead6
356,279faab7-e4fc-43ed-af2b-33c3ed3e9bf1
454,4d900f53-2cd2-42c9-bb00-681b22e9a0bc
123,e66afd92-409f-49fc-8d4a-28a18e7cbb8a
15,09ff70f0-fbec-4c30-b288-69e9b98cde8c
10,81cdc2ec-f661-4b60-87b1-ba620b0c9bfd
435,8504c26d-42db-4dfe-a8ee-f510d1ea2637
358,027ac22b-1c5d-437a-9fb2-9a2f29095255
455,c9b0a282-ecb1-4106-823f-26b3dd92a33d
457,46661887-6c02-4e3d-9c12-08c0be867be0
181,fe1dc1d8-076b-4ecd-9951-57d4e35ba81a
185,da516251-e695-4cea-a81c-99d23a19a7d7
360,2b9896be-b318-4c46-a6b7-fb8e83f9fd20
362,ccb27f4a-7c04-4e17-af59-7e86023349d2
117,a2496fb1-f340-46b9-bb69-118b90f5a7cf
552,e9d228e4-d78b-4245-9e57-73cff277724a
554,a21b73ef-80ff-4e09-8f69-8b4146ec5367
556,67b42f29-9ae2-4055-a579-a1a62dce3ddd
558,8a1b4768-3341-4412-b7db-d860039bdb4c
560,9a16aa18-68b4-4488-ab77-2bb51af61e68
562,12df9785-f57c-44d2-b69e-e510a5c48df1
564,109671d1-0f07-4559-b529-e43f5024ae1c
566,0e2e9406-b037-454d-bb5c-6dd362551ff7
568,ecbe058b-b852-421e-8da2-f5cbccb64b93
570,e6775e76-0b65-4a01-bc20-1516d1077560
572,300d0798-a4eb-430b-82fe-d0725fb4e176
574,1c0c4b2a-4cc4-45d5-bd3d-39e2a3b9e09e

data/Tanzania/Assembly/sources/idmap/term5.csv (diff)
@@ -385,13 +385,13 @@ id,uuid
 117,a2496fb1-f340-46b9-bb69-118b90f5a7cf
 552,e9d228e4-d78b-4245-9e57-73cff277724a
 554,a21b73ef-80ff-4e09-8f69-8b4146ec5367
-556,e5588e69-73cc-439a-b859-be9d53a98210
+556,67b42f29-9ae2-4055-a579-a1a62dce3ddd
 558,8a1b4768-3341-4412-b7db-d860039bdb4c
 560,9a16aa18-68b4-4488-ab77-2bb51af61e68
 562,12df9785-f57c-44d2-b69e-e510a5c48df1
-564,49ef27ae-1bba-4252-a666-783959b66300
+564,109671d1-0f07-4559-b529-e43f5024ae1c
 566,0e2e9406-b037-454d-bb5c-6dd362551ff7
 568,ecbe058b-b852-421e-8da2-f5cbccb64b93
 570,e6775e76-0b65-4a01-bc20-1516d1077560
-572,62a6cd6b-cc60-4ba0-8bdc-a2a7c39de63e
+572,300d0798-a4eb-430b-82fe-d0725fb4e176
 574,1c0c4b2a-4cc4-45d5-bd3d-39e2a3b9e09e
