data/New_Zealand/House/unstable/positions.csv (before)
id,name,position,start_date,end_date,type
ae289677-1951-41d8-bf59-122d34011b27,Amy Adams,Minister of Justice,,,executive
3fa22c6f-8f2d-4d0b-9234-ae9aa2ac1aeb,Ann Hartley,Mayor of North Shore,,,other
4a629361-b148-439f-b874-af88c9ff8c8c,Annette King,Leader of the Opposition,2014-11-24,,self
4a629361-b148-439f-b874-af88c9ff8c8c,Annette King,Leader of the Opposition,2008-11-11,2011-12-13,self
4a629361-b148-439f-b874-af88c9ff8c8c,Annette King,Minister of Health,1999-12-10,2005-10-19,executive
4a629361-b148-439f-b874-af88c9ff8c8c,Annette King,Minister of Justice,2007-10-31,2008-11-19,executive
6a93d08c-85ee-43f0-9226-d516257a348b,Bill English,Deputy Prime Minister of New Zealand,2008-11-19,,executive
6a93d08c-85ee-43f0-9226-d516257a348b,Bill English,New Zealand finance minister,2008-11-19,,executive
6a93d08c-85ee-43f0-9226-d516257a348b,Bill English,Leader of the Opposition,2001-10-08,2003-10-28,self
6a93d08c-85ee-43f0-9226-d516257a348b,Bill English,Minister of Infrastructure,2008-11-19,2011-12-14,executive
80c291a2-5395-4f43-9902-7b5047359354,Chris Carter,Minister of Conservation,2002-08-15,2007-11-05,executive
80c291a2-5395-4f43-9902-7b5047359354,Chris Carter,Minister of Education,2007-11-05,2008-10-19,executive
f21634fc-9c82-4b99-9c83-a055c7142dba,Clem Simich,Minister of Corrections,,,executive
c60b57e7-cc3b-48e5-a49e-a7580dacdeb0,Damien O'Connor,Minister of Corrections,,,executive
7e032f8d-2a06-494d-b3b8-1272afa0f591,Don Brash,Leader of the Opposition,2003-10-28,2006-11-27,self
84a6da5d-29ed-4461-9877-570acab059bd,Hekia Parata,Minister of Education,,,executive
15fc16f7-66da-43e3-81df-78fbd1fcb5ef,Helen Clark,Administrator of the United Nations Development Programme,2009-04-17,,other
15fc16f7-66da-43e3-81df-78fbd1fcb5ef,Helen Clark,Prime Minister of New Zealand,1999-12-05,2008-11-19,executive
15fc16f7-66da-43e3-81df-78fbd1fcb5ef,Helen Clark,Leader of the Opposition,1993-12-01,1999-12-05,self
15fc16f7-66da-43e3-81df-78fbd1fcb5ef,Helen Clark,Deputy Prime Minister of New Zealand,1989-08-08,1990-11-02,executive
15fc16f7-66da-43e3-81df-78fbd1fcb5ef,Helen Clark,Minister of Health,1981-11-28,1990-11-02,executive
ebd6bf2a-4ea1-4bd5-a1fd-b64692267d85,Hon Anne Tolley,Minister of Education,2008-11-19,2011-11-25,executive
ebd6bf2a-4ea1-4bd5-a1fd-b64692267d85,Hon Anne Tolley,Minister of Corrections,,,executive
4c748e72-9334-4541-a126-d100c798b43b,Jim Anderton,Deputy Prime Minister of New Zealand,1999-12-05,2002-08-15,executive
e30e5818-3151-4202-b4da-ed8d69d97500,Jim Sutton,Minister of Agriculture,1990-02-09,1990-11-02,executive
c3612695-9e2d-4a53-9b3a-0faae650a920,John Banks,Mayor of Auckland City,2007,2010-10-31,other
cf4011ee-2b62-41f7-897d-0b1bf771a89d,John Key,Prime Minister of New Zealand,2008-11-19,,executive
3da5166a-53e8-438c-8aca-0c507b7cc00f,Judith Collins,Minister of Justice,,,executive
3da5166a-53e8-438c-8aca-0c507b7cc00f,Judith Collins,Minister of Corrections,,,executive
e61b4631-5b29-42e7-97b6-dfd1315f3566,Lianne Dalziel,Mayor of Christchurch,2013-10-24,,other
9ff932d5-883d-4ed7-b58b-67df054d0221,Lockwood Smith,Minister of Education,,,executive
e9bcd4ba-f203-467d-ac61-d18a3f2566d8,Mark Burton,Minister of Justice,,,executive
1422c590-0e1b-4c23-9856-3d60cc1f2c71,Michael Cullen,New Zealand finance minister,1999-12-05,2008-11-19,executive
1422c590-0e1b-4c23-9856-3d60cc1f2c71,Michael Cullen,Deputy Prime Minister of New Zealand,2002-08-15,2008-11-19,executive
2fd16480-aa16-4055-bcad-66bfaae6f18b,Nick Smith,Minister of Conservation,2013-01-22,2014-10-08,executive
2fd16480-aa16-4055-bcad-66bfaae6f18b,Nick Smith,Minister of Education,1999-01-31,1999-12-10,executive
2fd16480-aa16-4055-bcad-66bfaae6f18b,Nick Smith,Minister of Corrections,,,executive
3c3df796-31a0-4777-b462-ac013ab39c53,Paul Swain,Minister of Corrections,,,executive
2358632b-90c5-4887-93dc-eaf4f1b59e50,Peseta Sam Lotu-Iiga,Minister of Corrections,,,executive
102fedca-153b-457e-8a8b-de68f5521a7c,Phil Goff,Leader of the Opposition,2008-11-11,2011-12-13,self
102fedca-153b-457e-8a8b-de68f5521a7c,Phil Goff,Minister of Defence,2005-10-19,2008-11-19,executive
102fedca-153b-457e-8a8b-de68f5521a7c,Phil Goff,Minister of Foreign Affairs,1999-12-05,2005-10-19,executive
102fedca-153b-457e-8a8b-de68f5521a7c,Phil Goff,Minister of Justice,1999-12-05,2005-10-19,executive
102fedca-153b-457e-8a8b-de68f5521a7c,Phil Goff,Minister of Education,1989-08-14,1990-11-02,executive
102fedca-153b-457e-8a8b-de68f5521a7c,Phil Goff,Minister of Corrections,2007,2008,executive
e1a2ab57-0595-427f-b9f8-12fb2c0da997,Roger Douglas,New Zealand finance minister,1984-07-26,1988-12-14,executive
2bb3dbad-4fa1-4dda-865f-5c23f0abcb12,Simon Power,Minister of Justice,2008-11-19,2011-12-12,executive
1c8c74d5-5b29-4074-98f5-0f216a7fe6dc,Steve Maharey,Minister of Education,2005-10,2007-10-31,executive
e584af29-0b13-44a7-a26f-5bd4838c08b3,Steven Joyce,New Zealand finance minister,,,executive
f2b11654-027e-4573-a3cf-4ccbff9bffba,Tony Ryall,Minister of Justice,,,executive
31c94789-10f7-4dc9-b43f-c052f2fa9328,Trevor Mallard,Minister of Education,1999,2005,executive
995239c2-94c8-40d4-9343-839e60aaebea,Winston Peters,Deputy Prime Minister of New Zealand,1996-12-16,1998-08-14,executive
995239c2-94c8-40d4-9343-839e60aaebea,Winston Peters,Minister of Foreign Affairs,2005-10-19,2008-08-29,executive
995239c2-94c8-40d4-9343-839e60aaebea,Winston Peters,Minister of Māori Affairs,1990,1991,executive

data/New_Zealand/House/unstable/positions.csv (after)
id,name,position,start_date,end_date,type
ae289677-1951-41d8-bf59-122d34011b27,Amy Adams,Minister of Justice,,,executive
3fa22c6f-8f2d-4d0b-9234-ae9aa2ac1aeb,Ann Hartley,Mayor of North Shore,,,other
ebd6bf2a-4ea1-4bd5-a1fd-b64692267d85,Anne Tolley,Minister of Education,2008-11-19,2011-11-25,executive
ebd6bf2a-4ea1-4bd5-a1fd-b64692267d85,Anne Tolley,Minister of Corrections,,,executive
4a629361-b148-439f-b874-af88c9ff8c8c,Annette King,Leader of the Opposition,2014-11-24,,self
4a629361-b148-439f-b874-af88c9ff8c8c,Annette King,Leader of the Opposition,2008-11-11,2011-12-13,self
4a629361-b148-439f-b874-af88c9ff8c8c,Annette King,Minister of Health,1999-12-10,2005-10-19,executive
4a629361-b148-439f-b874-af88c9ff8c8c,Annette King,Minister of Justice,2007-10-31,2008-11-19,executive
6a93d08c-85ee-43f0-9226-d516257a348b,Bill English,Deputy Prime Minister of New Zealand,2008-11-19,,executive
6a93d08c-85ee-43f0-9226-d516257a348b,Bill English,New Zealand finance minister,2008-11-19,,executive
6a93d08c-85ee-43f0-9226-d516257a348b,Bill English,Leader of the Opposition,2001-10-08,2003-10-28,self
6a93d08c-85ee-43f0-9226-d516257a348b,Bill English,Minister of Infrastructure,2008-11-19,2011-12-14,executive
80c291a2-5395-4f43-9902-7b5047359354,Chris Carter,Minister of Conservation,2002-08-15,2007-11-05,executive
80c291a2-5395-4f43-9902-7b5047359354,Chris Carter,Minister of Education,2007-11-05,2008-10-19,executive
f21634fc-9c82-4b99-9c83-a055c7142dba,Clem Simich,Minister of Corrections,,,executive
c60b57e7-cc3b-48e5-a49e-a7580dacdeb0,Damien O’Connor,Minister of Corrections,,,executive
7e032f8d-2a06-494d-b3b8-1272afa0f591,Don Brash,Leader of the Opposition,2003-10-28,2006-11-27,self
84a6da5d-29ed-4461-9877-570acab059bd,Hekia Parata,Minister of Education,,,executive
15fc16f7-66da-43e3-81df-78fbd1fcb5ef,Helen Clark,Administrator of the United Nations Development Programme,2009-04-17,,other
15fc16f7-66da-43e3-81df-78fbd1fcb5ef,Helen Clark,Prime Minister of New Zealand,1999-12-05,2008-11-19,executive
15fc16f7-66da-43e3-81df-78fbd1fcb5ef,Helen Clark,Leader of the Opposition,1993-12-01,1999-12-05,self
15fc16f7-66da-43e3-81df-78fbd1fcb5ef,Helen Clark,Deputy Prime Minister of New Zealand,1989-08-08,1990-11-02,executive
15fc16f7-66da-43e3-81df-78fbd1fcb5ef,Helen Clark,Minister of Health,1981-11-28,1990-11-02,executive
4c748e72-9334-4541-a126-d100c798b43b,Jim Anderton,Deputy Prime Minister of New Zealand,1999-12-05,2002-08-15,executive
e30e5818-3151-4202-b4da-ed8d69d97500,Jim Sutton,Minister of Agriculture,1990-02-09,1990-11-02,executive
c3612695-9e2d-4a53-9b3a-0faae650a920,John Banks,Mayor of Auckland City,2007,2010-10-31,other
cf4011ee-2b62-41f7-897d-0b1bf771a89d,John Key,Prime Minister of New Zealand,2008-11-19,,executive
3da5166a-53e8-438c-8aca-0c507b7cc00f,Judith Collins,Minister of Justice,,,executive
3da5166a-53e8-438c-8aca-0c507b7cc00f,Judith Collins,Minister of Corrections,,,executive
e61b4631-5b29-42e7-97b6-dfd1315f3566,Lianne Dalziel,Mayor of Christchurch,2013-10-24,,other
9ff932d5-883d-4ed7-b58b-67df054d0221,Lockwood Smith,Minister of Education,,,executive
e9bcd4ba-f203-467d-ac61-d18a3f2566d8,Mark Burton,Minister of Justice,,,executive
1422c590-0e1b-4c23-9856-3d60cc1f2c71,Michael Cullen,New Zealand finance minister,1999-12-05,2008-11-19,executive
1422c590-0e1b-4c23-9856-3d60cc1f2c71,Michael Cullen,Deputy Prime Minister of New Zealand,2002-08-15,2008-11-19,executive
2fd16480-aa16-4055-bcad-66bfaae6f18b,Nick Smith,Minister of Conservation,2013-01-22,2014-10-08,executive
2fd16480-aa16-4055-bcad-66bfaae6f18b,Nick Smith,Minister of Education,1999-01-31,1999-12-10,executive
2fd16480-aa16-4055-bcad-66bfaae6f18b,Nick Smith,Minister of Corrections,,,executive
3c3df796-31a0-4777-b462-ac013ab39c53,Paul Swain,Minister of Corrections,,,executive
2358632b-90c5-4887-93dc-eaf4f1b59e50,Peseta Sam Lotu-Iiga,Minister of Corrections,,,executive
102fedca-153b-457e-8a8b-de68f5521a7c,Phil Goff,Leader of the Opposition,2008-11-11,2011-12-13,self
102fedca-153b-457e-8a8b-de68f5521a7c,Phil Goff,Minister of Defence,2005-10-19,2008-11-19,executive
102fedca-153b-457e-8a8b-de68f5521a7c,Phil Goff,Minister of Foreign Affairs,1999-12-05,2005-10-19,executive
102fedca-153b-457e-8a8b-de68f5521a7c,Phil Goff,Minister of Justice,1999-12-05,2005-10-19,executive
102fedca-153b-457e-8a8b-de68f5521a7c,Phil Goff,Minister of Education,1989-08-14,1990-11-02,executive
102fedca-153b-457e-8a8b-de68f5521a7c,Phil Goff,Minister of Corrections,2007,2008,executive
e1a2ab57-0595-427f-b9f8-12fb2c0da997,Roger Douglas,New Zealand finance minister,1984-07-26,1988-12-14,executive
2bb3dbad-4fa1-4dda-865f-5c23f0abcb12,Simon Power,Minister of Justice,2008-11-19,2011-12-12,executive
1c8c74d5-5b29-4074-98f5-0f216a7fe6dc,Steve Maharey,Minister of Education,2005-10,2007-10-31,executive
e584af29-0b13-44a7-a26f-5bd4838c08b3,Steven Joyce,New Zealand finance minister,,,executive
f2b11654-027e-4573-a3cf-4ccbff9bffba,Tony Ryall,Minister of Justice,,,executive
31c94789-10f7-4dc9-b43f-c052f2fa9328,Trevor Mallard,Minister of Education,1999,2005,executive
995239c2-94c8-40d4-9343-839e60aaebea,Winston Peters,Deputy Prime Minister of New Zealand,1996-12-16,1998-08-14,executive
995239c2-94c8-40d4-9343-839e60aaebea,Winston Peters,Minister of Foreign Affairs,2005-10-19,2008-08-29,executive
995239c2-94c8-40d4-9343-839e60aaebea,Winston Peters,Minister of Māori Affairs,1990,1991,executive

data/New_Zealand/House/unstable/positions.csv (diff)
@@ -1,6 +1,8 @@
 id,name,position,start_date,end_date,type
 ae289677-1951-41d8-bf59-122d34011b27,Amy Adams,Minister of Justice,,,executive
 3fa22c6f-8f2d-4d0b-9234-ae9aa2ac1aeb,Ann Hartley,Mayor of North Shore,,,other
+ebd6bf2a-4ea1-4bd5-a1fd-b64692267d85,Anne Tolley,Minister of Education,2008-11-19,2011-11-25,executive
+ebd6bf2a-4ea1-4bd5-a1fd-b64692267d85,Anne Tolley,Minister of Corrections,,,executive
 4a629361-b148-439f-b874-af88c9ff8c8c,Annette King,Leader of the Opposition,2014-11-24,,self
 4a629361-b148-439f-b874-af88c9ff8c8c,Annette King,Leader of the Opposition,2008-11-11,2011-12-13,self
 4a629361-b148-439f-b874-af88c9ff8c8c,Annette King,Minister of Health,1999-12-10,2005-10-19,executive
@@ -12,7 +14,7 @@ ae289677-1951-41d8-bf59-122d34011b27,Amy Adams,Minister of Justice,,,executive
 80c291a2-5395-4f43-9902-7b5047359354,Chris Carter,Minister of Conservation,2002-08-15,2007-11-05,executive
 80c291a2-5395-4f43-9902-7b5047359354,Chris Carter,Minister of Education,2007-11-05,2008-10-19,executive
 f21634fc-9c82-4b99-9c83-a055c7142dba,Clem Simich,Minister of Corrections,,,executive
-c60b57e7-cc3b-48e5-a49e-a7580dacdeb0,Damien O'Connor,Minister of Corrections,,,executive
+c60b57e7-cc3b-48e5-a49e-a7580dacdeb0,Damien O’Connor,Minister of Corrections,,,executive
 7e032f8d-2a06-494d-b3b8-1272afa0f591,Don Brash,Leader of the Opposition,2003-10-28,2006-11-27,self
 84a6da5d-29ed-4461-9877-570acab059bd,Hekia Parata,Minister of Education,,,executive
 15fc16f7-66da-43e3-81df-78fbd1fcb5ef,Helen Clark,Administrator of the United Nations Development Programme,2009-04-17,,other
@@ -20,8 +22,6 @@ c60b57e7-cc3b-48e5-a49e-a7580dacdeb0,Damien O'Connor,Minister of Corrections,,,e
 15fc16f7-66da-43e3-81df-78fbd1fcb5ef,Helen Clark,Leader of the Opposition,1993-12-01,1999-12-05,self
 15fc16f7-66da-43e3-81df-78fbd1fcb5ef,Helen Clark,Deputy Prime Minister of New Zealand,1989-08-08,1990-11-02,executive
 15fc16f7-66da-43e3-81df-78fbd1fcb5ef,Helen Clark,Minister of Health,1981-11-28,1990-11-02,executive
-ebd6bf2a-4ea1-4bd5-a1fd-b64692267d85,Hon Anne Tolley,Minister of Education,2008-11-19,2011-11-25,executive
-ebd6bf2a-4ea1-4bd5-a1fd-b64692267d85,Hon Anne Tolley,Minister of Corrections,,,executive
 4c748e72-9334-4541-a126-d100c798b43b,Jim Anderton,Deputy Prime Minister of New Zealand,1999-12-05,2002-08-15,executive
 e30e5818-3151-4202-b4da-ed8d69d97500,Jim Sutton,Minister of Agriculture,1990-02-09,1990-11-02,executive
 c3612695-9e2d-4a53-9b3a-0faae650a920,John Banks,Mayor of Auckland City,2007,2010-10-31,other
