data/Hungary/Assembly/sources/wikidata/elections.json (before)
{
  "Q597892": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q597892"
      }
    ],
    "other_names": [
      {
        "lang": "hu",
        "name": "2010-es magyarországi országgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 2010",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ungarn 2010",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives hongroises de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 2010",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2010年ハンガリー議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Парламентарни избори во Унгарија 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Węgrzech w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Hungria em 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венгрии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Угорщині 2010",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Ungarn 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "eleccions legislatives hongareses de 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-04-25"
    ],
    "follows": "Hungarian parliamentary election, 2006",
    "followed_by": "Hungarian parliamentary election, 2014",
    "office": "Prime Minister of Hungary",
    "successful_candidates": [
      "Viktor Orbán"
    ]
  },
  "Q636414": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q636414"
      }
    ],
    "other_names": [
      {
        "lang": "hu",
        "name": "1990-es magyarországi országgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 1990",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1990",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1990年ハンガリー議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венгрии",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Ungarn 1990",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hongaarse parlementsverkiezingen 1990",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ungarn 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "follows": "Hungarian parliamentary election, 1985",
    "followed_by": "Hungarian parliamentary election, 1994"
  },
  "Q718132": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q718132"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 1947",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1947",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 1947",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "1947-es magyarországi országgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Hungría de 1947",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ungarn 1947",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Kékcédulás választások",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q779296": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q779296"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Węgrzech w 2006 roku",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 2006",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 2006",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives hongroises de 2006",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2006-os magyarországi országgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 2006",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2006年ハンガリー議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Ungaria, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венгрии",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Ungarn 2006",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ungarn 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-04-09"
    ],
    "follows": "Hungarian parliamentary election, 2002",
    "followed_by": "Hungarian parliamentary election, 2010",
    "successful_candidates": [
      "Ferenc Gyurcsány"
    ]
  },
  "Q783219": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q783219"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1920",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Az 1920-as magyarországi országgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Hungría de 1920",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1920"
    ]
  },
  "Q836092": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q836092"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 1945",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Ungaria",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 1945",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "1945-ös magyarországi nemzetgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de 1945 en Hungría",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ungarn 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q2306364": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2306364"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 1994",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1994",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венгрии",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Ungarn 1994",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ungarn 1994",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q2553341": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2553341"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 1998",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives hongroises de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 1998",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1998",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Ungarn 1998",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ungarn 1998",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ],
    "follows": "Hungarian parliamentary election, 1994",
    "followed_by": "Hungarian parliamentary election, 2002",
    "successful_candidates": [
      "Viktor Orbán"
    ]
  },
  "Q2553710": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2553710"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 2002",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives hongroises de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 2002",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Ungarn 2002",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ungarn 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002-04-07"
    ],
    "follows": "Hungarian parliamentary election, 1998",
    "followed_by": "Hungarian parliamentary election, 2006",
    "successful_candidates": [
      "Péter Medgyessy"
    ]
  },
  "Q3722409": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722409"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1953",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1953",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 1953",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Hungría de 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ]
  },
  "Q3722410": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722410"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1958",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q3722411": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722411"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1963",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q3722413": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722413"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1967",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q3722414": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722414"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1971",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1971",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q3722415": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722415"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1975",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1975",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 1975",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ]
  },
  "Q3722417": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722417"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1980",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q4275093": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4275093"
      }
    ],
    "other_names": [
      {
        "lang": "hu",
        "name": "2014-es magyarországi országgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Next Hungarian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Next Hungarian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives hongroises de 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 2014",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 2014",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ungarn 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венгрии",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hongaarse parlementsverkiezingen 2014",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Węgrzech w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Угорщині 2014",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年ハンガリー議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年匈牙利议会选举",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Ungarn 2014",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2014년 헝가리 총선",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Hungría de 2014",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in Ungarn 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ουγγρικές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בהונגריה 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-04-06"
    ],
    "follows": "Hungarian parliamentary election, 2010",
    "successful_candidates": [
      "Viktor Orbán"
    ]
  },
  "Q5942970": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5942970"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1926",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1926"
    ]
  },
  "Q5942973": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5942973"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1922",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 1922",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1922"
    ]
  },
  "Q5942976": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5942976"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q5942979": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5942979"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1935",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1935"
    ]
  },
  "Q5942985": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5942985"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1944",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венгрии",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q5942990": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5942990"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 1949",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1949",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 1949",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Hungría de 1949",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q13424660": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q13424660"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венгрии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q16985284": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16985284"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1939",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1939"
    ]
  },
  "Q28723346": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q28723346"
      }
    ],
    "other_names": [
      {
        "lang": "hu",
        "name": "2018-as magyarországi országgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 2018",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 2018",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2018"
    ],
    "follows": "Hungarian parliamentary election, 2014"
  }
}

data/Hungary/Assembly/sources/wikidata/elections.json (after)
{
  "Q597892": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q597892"
      }
    ],
    "other_names": [
      {
        "lang": "hu",
        "name": "2010-es magyarországi országgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 2010",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ungarn 2010",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives hongroises de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 2010",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2010年ハンガリー議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Парламентарни избори во Унгарија 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Węgrzech w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Hungria em 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венгрии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Угорщині 2010",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Ungarn 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "eleccions legislatives hongareses de 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-04-25"
    ],
    "follows": "Hungarian parliamentary election, 2006",
    "followed_by": "Hungarian parliamentary election, 2014",
    "office": "Prime Minister of Hungary",
    "successful_candidates": [
      "Viktor Orbán"
    ]
  },
  "Q636414": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q636414"
      }
    ],
    "other_names": [
      {
        "lang": "hu",
        "name": "1990-es magyarországi országgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 1990",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1990",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1990年ハンガリー議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венгрии",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Ungarn 1990",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hongaarse parlementsverkiezingen 1990",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ungarn 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "follows": "Hungarian parliamentary election, 1985",
    "followed_by": "Hungarian parliamentary election, 1994"
  },
  "Q718132": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q718132"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 1947",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1947",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 1947",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "1947-es magyarországi országgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Hungría de 1947",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ungarn 1947",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Kékcédulás választások",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q779296": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q779296"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Węgrzech w 2006 roku",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 2006",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 2006",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives hongroises de 2006",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2006-os magyarországi országgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 2006",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2006年ハンガリー議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Ungaria, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венгрии",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Ungarn 2006",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ungarn 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-04-09"
    ],
    "follows": "Hungarian parliamentary election, 2002",
    "followed_by": "Hungarian parliamentary election, 2010",
    "successful_candidates": [
      "Ferenc Gyurcsány"
    ]
  },
  "Q783219": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q783219"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1920",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Az 1920-as magyarországi országgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Hungría de 1920",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1920"
    ]
  },
  "Q836092": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q836092"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 1945",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Ungaria",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 1945",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "1945-ös magyarországi nemzetgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de 1945 en Hungría",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ungarn 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q2306364": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2306364"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 1994",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1994",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венгрии",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Ungarn 1994",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ungarn 1994",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q2553341": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2553341"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 1998",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives hongroises de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 1998",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1998",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Ungarn 1998",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ungarn 1998",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ],
    "follows": "Hungarian parliamentary election, 1994",
    "followed_by": "Hungarian parliamentary election, 2002",
    "successful_candidates": [
      "Viktor Orbán"
    ]
  },
  "Q2553710": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2553710"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 2002",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives hongroises de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 2002",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Ungarn 2002",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ungarn 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002-04-07"
    ],
    "follows": "Hungarian parliamentary election, 1998",
    "followed_by": "Hungarian parliamentary election, 2006",
    "successful_candidates": [
      "Péter Medgyessy"
    ]
  },
  "Q3722409": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722409"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1953",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1953",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 1953",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Hungría de 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ]
  },
  "Q3722410": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722410"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1958",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q3722411": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722411"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1963",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q3722413": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722413"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1967",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q3722414": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722414"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1971",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1971",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q3722415": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722415"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1975",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1975",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 1975",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ]
  },
  "Q3722417": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722417"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 1980",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hungarian parliamentary election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q4275093": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4275093"
      }
    ],
    "other_names": [
      {
        "lang": "hu",
        "name": "2014-es magyarországi országgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Next Hungarian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Next Hungarian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives hongroises de 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 2014",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 2014",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Ungarn 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венгрии",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Hongaarse parlementsverkiezingen 2014",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Węgrzech w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Угорщині 2014",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年ハンガリー議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari ungheresi del 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年匈牙利议会选举",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Ungarn 2014",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2014년 헝가리 총선",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Hungría de 2014",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in Ungarn 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ουγγρικές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בהונגריה 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-04-06"
    ],
    "follows": "Hungarian parliamentary election, 2010",
    "successful_candidates": [
      "Viktor Orbán"
    ]
  },
  "Q5942970": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5942970"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1926",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1926"
    ]
  },
  "Q5942973": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5942973"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1922",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 1922",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1922"
    ]
  },
  "Q5942976": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5942976"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q5942979": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5942979"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1935",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1935"
    ]
  },
  "Q5942985": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5942985"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1944",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венгрии",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q5942990": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5942990"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions legislatives hongareses de 1949",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1949",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 1949",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Hungría de 1949",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q13424660": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q13424660"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венгрии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q16985284": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16985284"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Hungarian parliamentary election, 1939",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1939"
    ]
  },
  "Q28723346": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q28723346"
      }
    ],
    "other_names": [
      {
        "lang": "hu",
        "name": "2018-as magyarországi országgyűlési választás",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Maďarsku 2018",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Ungarn 2018",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Hungarian Parliamentary Election 2018",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2018"
    ],
    "follows": "Hungarian parliamentary election, 2014"
  }
}

data/Hungary/Assembly/sources/wikidata/elections.json (diff)
@@ -1063,6 +1063,11 @@
         "lang": "de",
         "name": "Parlamentswahl in Ungarn 2018",
         "note": "multilingual"
+      },
+      {
+        "lang": "en",
+        "name": "Hungarian Parliamentary Election 2018",
+        "note": "multilingual"
       }
     ],
     "dates": [
