data/Portugal/Assembly/term-3.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
6ade6044-0a14-475a-909f-344195850e41,Abílio Curto,Abílio Curto,,,,PS,ps,area/guarda,Guarda,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=141&type=deputado,
34b8cf55-0085-41e4-95e6-2c34c115b241,Acácio Barreiros,Acácio Barreiros,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=460&type=deputado,
7c747b80-6fa5-421d-8602-be719d52f2bb,Adriano Moreira,Adriano Moreira,,,,CDS,cds,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=223&type=deputado,male
f3ec7ab3-2527-4d2e-9f70-a21385cdd519,Adérito Campos,Adérito Campos,,,,PSD,psd,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=4&type=deputado,
1f51bfa5-2c5a-4aa6-ae35-743c78bd458c,Agostinho Branquinho,Agostinho Branquinho,,,,PSD,psd,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=2065&type=deputado,male
9f8d01a1-42f2-45c1-a6e7-222324ff6c2e,Alberto Avelino,Alberto Avelino,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=144&type=deputado,
0d23e9e5-6dc0-4722-ad2c-4cabb3591daf,Alípio Dias,Alípio Dias,,,,PSD,psd,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=338&type=deputado,
33f4495a-6ce1-4708-8e9a-be04d1c751ce,Amândio Oliveira,Amândio Oliveira,,,,PSD,psd,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=259&type=deputado,
9a84b0b6-957d-4449-9f92-75f7d25a2fe5,Américo Salteiro,Américo Salteiro,,,,PS,ps,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=145&type=deputado,
6c0904da-baf6-4de2-9390-262a1d349fb3,Antunes da Silva,Antunes da Silva,,,,PSD,psd,area/castelo_branco,Castelo Branco,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=54&type=deputado,
64fd0912-893d-43af-82cd-7a0a7788b496,António Brochado Pedras,António Brochado Pedras,,,,CDS,cds,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1040&type=deputado,
3151ce67-b810-4616-a34b-650b38c9cf33,António Campos,António Campos,,,,PS,ps,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=150&type=deputado,
58aa7003-3829-4927-a77a-7b852e11a706,António Capucho,António Capucho,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=314&type=deputado,male
142ac23b-d886-4d4c-9b98-81c674b50317,António Lobo Xavier,António Lobo Xavier,,,,CDS,cds,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=613&type=deputado,male
63f1e2e0-2321-4b4d-b78b-12343fcb595d,António Murteira,António Murteira,,,,PCP,pcp,area/Évora,Évora,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=546&type=deputado,
736962df-2a17-4e84-962d-c791bbc41ead,António Saleiro,António Saleiro,,,,PS,ps,area/beja,Beja,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1337&type=deputado,
bc5cf27a-1bdf-45cd-85d7-3a88705d47b3,António Trindade,António Trindade,,,,PS,ps,area/madeira,Madeira,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1461&type=deputado,
44603fda-6180-4193-841e-d6ffcb57c2c1,António Vitorino,António Vitorino,,,,UEDS,ueds,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1205&type=deputado,male
bf02e6e4-4726-4998-aca3-00d6fe9d9108,António de Almeida Santos,António de Almeida Santos,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=147&type=deputado,male
85b12cc1-8337-4430-80a4-1535a2e486f3,Aníbal Coelho da Costa,Aníbal Coelho da Costa,,,,PS,ps,area/beja,Beja,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=412&type=deputado,
d9b268df-9a7b-4659-a077-f6d24b2e91b5,Armando Vara,Armando Vara,,,,PS,ps,area/bragança,Bragança,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=158&type=deputado,male
d733723b-92ac-4c56-acfe-9b6213e8de3f,Arménio Santos,Arménio Santos,asantos@psd.parlamento.pt,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=26&type=deputado,male
3633324b-987c-4a29-b09a-b1cda5ffac57,Basílio Horta,Basílio Horta,,,,CDS,cds,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1740&type=deputado,male
888ac8f5-b2c2-411e-811c-4965d2aa0f05,Caio Roque,Caio Roque,,,,PS,ps,area/europa,Europa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=207&type=deputado,
99048930-b4f2-46cf-9f2f-0c78bdf35fea,Cardoso Ferreira,Cardoso Ferreira,,,,PSD,psd,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=237&type=deputado,
199cc9a0-959d-44bc-b8fe-b6fd8f9ae1cb,Carlos Carvalhas,Carlos Carvalhas,,,,PCP,pcp,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=236&type=deputado,male
b24102ca-e52b-429f-9aa5-e88121766f4f,Carlos Coelho,Carlos Coelho,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=35&type=deputado,male
ed700a85-ee15-4085-926b-2d0be7579d13,Carlos Cordeiro,Carlos Cordeiro,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=467&type=deputado,
288ce512-b6b3-46cb-8651-285c0a3e713a,Carlos Lage,Carlos Lage,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=160&type=deputado,male
6c993f6a-41f7-4abe-9580-a84e796f96ad,Cecília Catarino,Cecília Catarino,,,,PSD,psd,area/madeira,Madeira,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=37&type=deputado,
8f7493ce-777f-46f4-a288-9820d43cadd8,Cipriano Martins,Cipriano Martins,,,,PSD,psd,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=282&type=deputado,
48746421-4cc8-479f-819a-01cf9e11f2c9,Correia Afonso,Correia Afonso,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=48&type=deputado,
e27c3d1c-6f6a-4e1f-a1e0-8522f318fcb9,Correia de Jesus,Correia de Jesus,cjesus@psd.parlamento.pt,,,PSD,psd,area/madeira,Madeira,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=397&type=deputado,male
e073afef-3337-4ef1-8f6c-ff5cf5ecb831,Costa Andrade,Costa Andrade,,,,PSD,psd,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=105&type=deputado,
8d04f783-d34c-4890-8906-53c4b5c76093,Domingos Abrantes,Domingos Abrantes,,,,PCP,pcp,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=555&type=deputado,
04ef2fae-66d7-4a67-8668-6c258fadb9b2,Domingues Azevedo,Domingues Azevedo,,,,PS,ps,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=151&type=deputado,
d83219af-b804-448d-aebd-5a6cf9f18e9a,Duarte Lima,Duarte Lima,,,,PSD,psd,area/bragança,Bragança,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=40&type=deputado,male
b07ecf27-0754-401e-8f73-cc63562d1870,Eduardo Gomes,Eduardo Gomes,,,,PSD,psd,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=71&type=deputado,
e015bbf3-da8d-40b0-9c0e-2605f610d9f9,Eduardo Pereira,Eduardo Pereira,,,,PS,ps,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=164&type=deputado,
c9a7a4ca-5643-4cf3-848f-6fceaf473e53,Eurico Figueiredo,Eurico Figueiredo,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=166&type=deputado,
e05617ae-18b2-4bfb-8ba7-a79a006670f4,Fernando Amaral,Fernando Amaral,,,,PSD,psd,area/viseu,Viseu,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=49&type=deputado,male
7815bc89-7977-480d-b11c-b16bd8f7a546,Fernando Condesso,Fernando Condesso,,,,PSD,psd,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=50&type=deputado,
5f01b4bd-5f2b-4b3a-80ea-31198c5cc7c5,Fernando Costa,Fernando Costa,,,,PSD,psd,area/leiria,Leiria,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=261&type=deputado,
df165971-449b-4028-8299-c430dda2933f,Fernando Gomes,Fernando Gomes,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1260&type=deputado,male
8c734c45-0cfb-490c-9f13-4af946788ef4,Fernando de Sousa,Fernando de Sousa,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=168&type=deputado,
758a4344-9a3f-4895-8a2b-30c40932b1dd,Ferraz de Abreu,Ferraz de Abreu,,,,PS,ps,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=175&type=deputado,
441ad9b9-d065-4ee0-8a5c-b27513f29ea6,Girão Pereira,Girão Pereira,,,,CDS,cds,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=225&type=deputado,
12238c5f-d603-4ec0-b06e-0b71d86ce16f,Guido Rodrigues,Guido Rodrigues,,,,PSD,psd,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=56&type=deputado,
84bab2a8-94d6-4211-848d-67a5e48fccdc,Guilherme D'oliveira Martins,Guilherme D'oliveira Martins,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=170&type=deputado,male
551e4611-4fb6-441e-a689-e9f7617f9405,Helena Torres Marques,Helena Torres Marques,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=172&type=deputado,
3f7d835a-84bd-4072-a785-010d1300d80c,Jaime Gama,Jaime Gama,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=173&type=deputado,male
98849d82-b5f1-4a90-9059-7a28af7aa8b4,Jaime Ramos,Jaime Ramos,,,,PSD,psd,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1477&type=deputado,
8289d6c1-6d15-4ee8-81dc-33f7d88ed5cb,Jaime Soares,Jaime Soares,,,,PSD,psd,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=59&type=deputado,
8fa2a948-3ac6-412c-811c-5c51b0b3eae8,Jardim Fernandes,Jardim Fernandes,,,,PS,ps,area/madeira,Madeira,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=619&type=deputado,
4380faf3-42b4-4624-ae01-71f70869209c,Jerónimo de Sousa,Jerónimo de Sousa,gp_pcp@pcp.parlamento.pt,,,PCP,pcp,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=210&type=deputado,male
6e01e384-7390-4ef7-ac4a-10f664f374c2,Joel Ferro,Joel Ferro,,,,PS,ps,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=420&type=deputado,
e3db31f0-de6e-40a0-a7ec-abe8fa752e46,Joel Hasse Ferreira,Joel Hasse Ferreira,,,,UEDS,ueds,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=507&type=deputado,
9d54a00b-4c2b-41d0-8683-21b74e63ca44,Jorge Campos,Jorge Campos,,,,PCP,pcp,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=3387&type=deputado,male
d0f138b7-ea8c-4662-896f-f57e290dd163,Jorge Lacão,Jorge Lacão,,,,PS,ps,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=179&type=deputado,male
355896a2-4cc2-466e-9fc5-caf4213b175d,José Cesário,José Cesário,,,,PSD,psd,area/viseu,Viseu,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=77&type=deputado,male
419c8811-2c72-4698-8a8d-ee9a412f5627,José Gama,José Gama,,,,CDS,cds,area/fora_da_europa,Fora da Europa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1341&type=deputado,male
6c665c4e-6c8f-4b84-bd83-06d7218f7167,José Júlio Ribeiro,José Júlio Ribeiro,,,,PSD,psd,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=85&type=deputado,
99b6dd9c-4cb2-4356-8411-c3318e3dc650,José Leitão,José Leitão,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=190&type=deputado,
01d8d07c-c246-4391-be49-b32d0aee5ac2,José Lello,José Lello,joselello@ps.parlamento.pt,joselello,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=187&type=deputado,male
b5fc9c8e-6c2f-4acf-8f11-447d507016ca,José Magalhães,José Magalhães,,,,PCP,pcp,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=189&type=deputado,male
aba65a2d-481e-4965-9d62-cf8b8eecdc39,José Manuel Maia,José Manuel Maia,,,,PCP,pcp,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=213&type=deputado,
58d00ebf-f856-474a-b9a8-ca0d5220db01,José Mota,José Mota,,,,PS,ps,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=184&type=deputado,
521c70de-1dde-4613-8d23-867dc5646ae2,José Narciso de Miranda,José Narciso de Miranda,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=191&type=deputado,
80ab1a63-1e82-41b6-ac02-075c9012450f,José Niza,José Niza,,,,PS,ps,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=494&type=deputado,male
b5c60684-9f71-4410-84f4-ebdceb54f62b,José Soeiro,José Soeiro,,,,PCP,pcp,area/beja,Beja,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1339&type=deputado,
7c1330e3-a410-445a-8023-f7b3ad11aa76,João Amaral,João Amaral,,,,PCP,pcp,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=211&type=deputado,
18baf073-de33-4d1e-bb92-f05afcd0a774,João Corregedor da Fonseca,João Corregedor da Fonseca,,,,MDPCDE,mdpcde,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=212&type=deputado,
eb0e4af8-32ca-4e49-a568-174173e8aab8,João Salgado,João Salgado,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=63&type=deputado,
356c4db7-cb3f-4194-968d-95fea70b02d2,Lemos Damião,Lemos Damião,,,,PSD,psd,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=269&type=deputado,
5bb82f01-496c-45b6-bd72-d8a035f4366b,Leonardo Ribeiro de Almeida,Leonardo Ribeiro de Almeida,,,,PSD,psd,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=94&type=deputado,male
e3172823-335c-4305-80ca-97f633dfbdec,Licínio Moreira,Licínio Moreira,,,,PSD,psd,area/leiria,Leiria,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=95&type=deputado,
65c04c8d-c184-4eda-bb94-7af31376e1a0,Lopes Cardoso,Lopes Cardoso,,,,UEDS,ueds,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=318&type=deputado,
e0992791-9203-42d7-9418-de040356e931,Luís Martins,Luís Martins,,,,PSD,psd,area/viseu,Viseu,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=97&type=deputado,
eecd2607-c02b-4a82-a3a4-eabb1564b328,Luís Pita Ameixa,Luís Pita Ameixa,ameixa@ps.parlamento.pt,,,PS,ps,area/beja,Beja,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=413&type=deputado,male
cb12edee-1c79-4b56-a8d4-cd6717449f0b,Luís Queiró,Luís Queiró,,,,CDS,cds,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=590&type=deputado,
f0098ff2-c47b-4c66-9774-297970168524,Luís Vaz,Luís Vaz,,,,PS,ps,area/bragança,Bragança,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=423&type=deputado,
6fda6e93-d5ac-4902-9a76-3cd80a742fd9,Luísa Mesquita,Luísa Mesquita,,,,PCP,pcp,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1423&type=deputado,
eb1dc204-b186-49de-abf7-82080ba0e445,Manuel Alegre,Manuel Alegre,,,manuelalegre2011,PS,ps,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=235&type=deputado,male
1b3b611a-b3a5-4e5b-a669-82713e7a7bfd,Manuel Flórido,Manuel Flórido,,,,PSD,psd,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=283&type=deputado,
8452a512-3ec5-49cf-a200-c89cd28ec14b,Manuel Jorge Goes,Manuel Jorge Goes,,,,CDS,cds,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1155&type=deputado,
5440933f-7193-4510-ba95-021a46c168b9,Manuel Moreira,Manuel Moreira,,,,PSD,psd,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=108&type=deputado,
6ad13dd2-a2a0-4416-93a9-49596080400f,Manuel Queiró,Manuel Queiró,,,,CDS,cds,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=228&type=deputado,
8c03a520-aef9-46a9-8991-add035cbacc7,Margarida Marques,Margarida Marques,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=3339&type=deputado,
8964222c-5e74-4b4e-b47a-e486f69e8624,Maria Leonor Beleza,Maria Leonor Beleza,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=114&type=deputado,
ef91881a-8175-4790-9a2b-222ac4a80ae4,Maria Manuela Aguiar,Maria Manuela Aguiar,,,,PSD,psd,area/fora_da_europa,Fora da Europa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=117&type=deputado,
ddeb174f-d4f6-440f-8362-6d7e44cb4747,Marques Mendes,Marques Mendes,,,,PSD,psd,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=258&type=deputado,male
146ec7c8-939f-43ea-8c03-769cc2ce83c8,Marília Raimundo,Marília Raimundo,,,,PSD,psd,area/guarda,Guarda,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=118&type=deputado,
f1c52be8-acb2-413a-864a-fc2397fa0322,Mata de Cáceres,Mata de Cáceres,,,,PS,ps,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=506&type=deputado,
51e3c1fb-2854-4c38-821f-e22d7c678561,Mendes Bota,Mendes Bota,mendesbota@psd.parlamento.pt,,,PSD,psd,area/faro,Faro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=249&type=deputado,male
6c06a903-7781-4f3e-b0e6-36500f060694,Miguel Anacoreta Correia,Miguel Anacoreta Correia,,,,CDS,cds,area/leiria,Leiria,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1698&type=deputado,
3ce94f49-4e1c-4903-9f09-bc79300d57b8,Miranda Calha,Miranda Calha,mcalha@ps.parlamento.pt,,,PS,ps,area/portalegre,Portalegre,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=193&type=deputado,male
bfcabf4b-d6d8-476e-a6a0-b3a0bef896ea,Montalvão Machado,Montalvão Machado,,,,PSD,psd,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=313&type=deputado,male
d7c8b83a-7ca6-4ef0-b180-2f32dbacca0e,Mota Amaral,Mota Amaral,mota.amaral@ar.parlamento.pt,,,PSD,psd,area/açores,Açores,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=390&type=deputado,male
c2df6b8a-8edf-45e5-be85-dd69401bae67,Mota Torres,Mota Torres,,,,PS,ps,area/madeira,Madeira,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1660&type=deputado,
28d0c4f7-825d-4708-baeb-65fd539265c1,Mário Santos,Mário Santos,,,,PSD,psd,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=120&type=deputado,
f4a5f20e-2d5c-47a9-a296-f4a55e22ff14,Narana Coissoró,Narana Coissoró,,,,CDS,cds,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=229&type=deputado,male
fa061ddc-1508-447a-b7b2-10a9bd00028a,Nogueira de Brito,Nogueira de Brito,,,,CDS,cds,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=226&type=deputado,male
1e558af1-ac75-40e7-96e1-0237dd3ba568,Nuno Abecasis,Nuno Abecasis,,,,CDS,cds,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1217&type=deputado,
5ae54b85-d976-4628-9dc6-553fba594fa8,Octávio Teixeira,Octávio Teixeira,,,,PCP,pcp,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=222&type=deputado,
18580e67-a40e-4bc6-b0e4-3ee25b34a7c7,Odete Santos,Odete Santos,,,,PCP,pcp,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=219&type=deputado,female
a3336b8b-8a54-44dd-95b4-06da7de0ca91,Pedro Feist,Pedro Feist,,,,CDS,cds,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1087&type=deputado,
096722c3-c462-42ce-9aff-0474cc0c4537,Pedro Pinto,Pedro Pinto,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=629&type=deputado,male
62694876-2dc1-4ad0-901c-f874553d20cb,Pedro Santana Lopes,Pedro Santana Lopes,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=315&type=deputado,male
76aff2a1-672c-49b8-9d07-82338897e5c7,Pereira Lopes,Pereira Lopes,,,,PSD,psd,area/castelo_branco,Castelo Branco,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=93&type=deputado,
1f585a60-bf29-447d-9b01-07c4db0f0a50,Raul Rêgo,Raul Rêgo,,,,PS,ps,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=615&type=deputado,male
674aaa16-3bfb-45ac-a845-230e336b03bb,Raúl Brito,Raúl Brito,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=202&type=deputado,
d46c37cf-5a42-4736-9998-ff02283f6c30,Raúl Castro,Raúl Castro,,,,MDPCDE,mdpcde,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=568&type=deputado,
d8dcf048-3f1f-473c-ae3e-998d1b7d444c,Rogério Brito,Rogério Brito,,,,PCP,pcp,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=217&type=deputado,
d3debfed-26e9-4582-9268-8f94168c8ed4,Rogério Martins,Rogério Martins,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=203&type=deputado,
78456bac-97cf-4db2-8d16-d00d7bbcbeb2,Roleira Marinho,Roleira Marinho,,,,PSD,psd,area/viana_do_castelo,Viana do Castelo,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=21&type=deputado,
8ff1310b-c2e2-42b7-981d-2705592b790d,Rosa Maria Bastos Albernaz,Rosa Maria Bastos Albernaz,albernaz@ps.parlamento.pt,,,PS,ps,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=204&type=deputado,female
c9999e68-7e67-42a4-ba65-882d2fe31c8a,Silva Marques,Silva Marques,,,,PSD,psd,area/leiria,Leiria,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=81&type=deputado,
207592e8-947f-4904-95a2-16ee8f2c4b84,Silvino Sequeira,Silvino Sequeira,,,,PS,ps,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1404&type=deputado,
a8155e82-51a8-44af-9384-8918e0778dc0,Vasco Miguel,Vasco Miguel,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=137&type=deputado,
9d4ee810-7ac9-4ab1-a1dd-79592218c8b3,Vítor Crespo,Vítor Crespo,,,,PSD,psd,area/leiria,Leiria,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=140&type=deputado,male
7312badc-f6a2-4351-b851-db03eee016a7,Zita Seabra,Zita Seabra,,,,PCP,pcp,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=2126&type=deputado,female
1911b9bd-68c9-4bea-962f-b49b699cf124,Ângelo Correia,Ângelo Correia,,,,PSD,psd,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=79&type=deputado,male

data/Portugal/Assembly/term-3.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
6ade6044-0a14-475a-909f-344195850e41,Abílio Curto,Abílio Curto,,,,PS,ps,area/guarda,Guarda,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=141&type=deputado,
34b8cf55-0085-41e4-95e6-2c34c115b241,Acácio Barreiros,Acácio Barreiros,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=460&type=deputado,
7c747b80-6fa5-421d-8602-be719d52f2bb,Adriano Moreira,Adriano Moreira,,,,CDS,cds,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=223&type=deputado,male
f3ec7ab3-2527-4d2e-9f70-a21385cdd519,Adérito Campos,Adérito Campos,,,,PSD,psd,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=4&type=deputado,
1f51bfa5-2c5a-4aa6-ae35-743c78bd458c,Agostinho Branquinho,Agostinho Branquinho,,,,PSD,psd,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=2065&type=deputado,male
9f8d01a1-42f2-45c1-a6e7-222324ff6c2e,Alberto Avelino,Alberto Avelino,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=144&type=deputado,
0d23e9e5-6dc0-4722-ad2c-4cabb3591daf,Alípio Dias,Alípio Dias,,,,PSD,psd,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=338&type=deputado,
33f4495a-6ce1-4708-8e9a-be04d1c751ce,Amândio Oliveira,Amândio Oliveira,,,,PSD,psd,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=259&type=deputado,
9a84b0b6-957d-4449-9f92-75f7d25a2fe5,Américo Salteiro,Américo Salteiro,,,,PS,ps,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=145&type=deputado,
6c0904da-baf6-4de2-9390-262a1d349fb3,Antunes da Silva,Antunes da Silva,,,,PSD,psd,area/castelo_branco,Castelo Branco,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=54&type=deputado,
64fd0912-893d-43af-82cd-7a0a7788b496,António Brochado Pedras,António Brochado Pedras,,,,CDS,cds,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1040&type=deputado,
3151ce67-b810-4616-a34b-650b38c9cf33,António Campos,António Campos,,,,PS,ps,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=150&type=deputado,
58aa7003-3829-4927-a77a-7b852e11a706,António Capucho,António Capucho,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=314&type=deputado,male
142ac23b-d886-4d4c-9b98-81c674b50317,António Lobo Xavier,António Lobo Xavier,,,,CDS,cds,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=613&type=deputado,male
63f1e2e0-2321-4b4d-b78b-12343fcb595d,António Murteira,António Murteira,,,,PCP,pcp,area/Évora,Évora,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=546&type=deputado,
736962df-2a17-4e84-962d-c791bbc41ead,António Saleiro,António Saleiro,,,,PS,ps,area/beja,Beja,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1337&type=deputado,
bc5cf27a-1bdf-45cd-85d7-3a88705d47b3,António Trindade,António Trindade,,,,PS,ps,area/madeira,Madeira,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1461&type=deputado,
44603fda-6180-4193-841e-d6ffcb57c2c1,António Vitorino,António Vitorino,,,,UEDS,ueds,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1205&type=deputado,male
bf02e6e4-4726-4998-aca3-00d6fe9d9108,António de Almeida Santos,António de Almeida Santos,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=147&type=deputado,male
85b12cc1-8337-4430-80a4-1535a2e486f3,Aníbal Coelho da Costa,Aníbal Coelho da Costa,,,,PS,ps,area/beja,Beja,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=412&type=deputado,
d9b268df-9a7b-4659-a077-f6d24b2e91b5,Armando Vara,Armando Vara,,,,PS,ps,area/bragança,Bragança,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=158&type=deputado,male
d733723b-92ac-4c56-acfe-9b6213e8de3f,Arménio Santos,Arménio Santos,asantos@psd.parlamento.pt,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=26&type=deputado,male
3633324b-987c-4a29-b09a-b1cda5ffac57,Basílio Horta,Basílio Horta,,,,CDS,cds,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1740&type=deputado,male
888ac8f5-b2c2-411e-811c-4965d2aa0f05,Caio Roque,Caio Roque,,,,PS,ps,area/europa,Europa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=207&type=deputado,
99048930-b4f2-46cf-9f2f-0c78bdf35fea,Cardoso Ferreira,Cardoso Ferreira,,,,PSD,psd,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=237&type=deputado,
199cc9a0-959d-44bc-b8fe-b6fd8f9ae1cb,Carlos Carvalhas,Carlos Carvalhas,,,,PCP,pcp,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=236&type=deputado,male
b24102ca-e52b-429f-9aa5-e88121766f4f,Carlos Coelho,Carlos Coelho,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=35&type=deputado,male
ed700a85-ee15-4085-926b-2d0be7579d13,Carlos Cordeiro,Carlos Cordeiro,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=467&type=deputado,
288ce512-b6b3-46cb-8651-285c0a3e713a,Carlos Lage,Carlos Lage,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=160&type=deputado,male
6c993f6a-41f7-4abe-9580-a84e796f96ad,Cecília Catarino,Cecília Catarino,,,,PSD,psd,area/madeira,Madeira,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=37&type=deputado,
8f7493ce-777f-46f4-a288-9820d43cadd8,Cipriano Martins,Cipriano Martins,,,,PSD,psd,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=282&type=deputado,
48746421-4cc8-479f-819a-01cf9e11f2c9,Correia Afonso,Correia Afonso,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=48&type=deputado,
e27c3d1c-6f6a-4e1f-a1e0-8522f318fcb9,Correia de Jesus,Correia de Jesus,cjesus@psd.parlamento.pt,,,PSD,psd,area/madeira,Madeira,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=397&type=deputado,male
e073afef-3337-4ef1-8f6c-ff5cf5ecb831,Costa Andrade,Costa Andrade,,,,PSD,psd,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=105&type=deputado,
8d04f783-d34c-4890-8906-53c4b5c76093,Domingos Abrantes,Domingos Abrantes,,,,PCP,pcp,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=555&type=deputado,
04ef2fae-66d7-4a67-8668-6c258fadb9b2,Domingues Azevedo,Domingues Azevedo,,,,PS,ps,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=151&type=deputado,
d83219af-b804-448d-aebd-5a6cf9f18e9a,Duarte Lima,Duarte Lima,,,,PSD,psd,area/bragança,Bragança,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=40&type=deputado,male
b07ecf27-0754-401e-8f73-cc63562d1870,Eduardo Gomes,Eduardo Gomes,,,,PSD,psd,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=71&type=deputado,
e015bbf3-da8d-40b0-9c0e-2605f610d9f9,Eduardo Pereira,Eduardo Pereira,,,,PS,ps,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=164&type=deputado,
c9a7a4ca-5643-4cf3-848f-6fceaf473e53,Eurico Figueiredo,Eurico Figueiredo,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=166&type=deputado,
e05617ae-18b2-4bfb-8ba7-a79a006670f4,Fernando Amaral,Fernando Amaral,,,,PSD,psd,area/viseu,Viseu,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=49&type=deputado,male
7815bc89-7977-480d-b11c-b16bd8f7a546,Fernando Condesso,Fernando Condesso,,,,PSD,psd,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=50&type=deputado,
5f01b4bd-5f2b-4b3a-80ea-31198c5cc7c5,Fernando Costa,Fernando Costa,,,,PSD,psd,area/leiria,Leiria,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=261&type=deputado,
df165971-449b-4028-8299-c430dda2933f,Fernando Gomes,Fernando Gomes,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1260&type=deputado,male
8c734c45-0cfb-490c-9f13-4af946788ef4,Fernando de Sousa,Fernando de Sousa,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=168&type=deputado,
758a4344-9a3f-4895-8a2b-30c40932b1dd,Ferraz de Abreu,Ferraz de Abreu,,,,PS,ps,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=175&type=deputado,
441ad9b9-d065-4ee0-8a5c-b27513f29ea6,Girão Pereira,Girão Pereira,,,,CDS,cds,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=225&type=deputado,
12238c5f-d603-4ec0-b06e-0b71d86ce16f,Guido Rodrigues,Guido Rodrigues,,,,PSD,psd,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=56&type=deputado,
84bab2a8-94d6-4211-848d-67a5e48fccdc,Guilherme D'oliveira Martins,Guilherme D'oliveira Martins,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=170&type=deputado,male
551e4611-4fb6-441e-a689-e9f7617f9405,Helena Torres Marques,Helena Torres Marques,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=172&type=deputado,
3f7d835a-84bd-4072-a785-010d1300d80c,Jaime Gama,Jaime Gama,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=173&type=deputado,male
98849d82-b5f1-4a90-9059-7a28af7aa8b4,Jaime Ramos,Jaime Ramos,,,,PSD,psd,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1477&type=deputado,
8289d6c1-6d15-4ee8-81dc-33f7d88ed5cb,Jaime Soares,Jaime Soares,,,,PSD,psd,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=59&type=deputado,male
8fa2a948-3ac6-412c-811c-5c51b0b3eae8,Jardim Fernandes,Jardim Fernandes,,,,PS,ps,area/madeira,Madeira,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=619&type=deputado,
4380faf3-42b4-4624-ae01-71f70869209c,Jerónimo de Sousa,Jerónimo de Sousa,gp_pcp@pcp.parlamento.pt,,,PCP,pcp,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=210&type=deputado,male
6e01e384-7390-4ef7-ac4a-10f664f374c2,Joel Ferro,Joel Ferro,,,,PS,ps,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=420&type=deputado,
e3db31f0-de6e-40a0-a7ec-abe8fa752e46,Joel Hasse Ferreira,Joel Hasse Ferreira,,,,UEDS,ueds,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=507&type=deputado,male
9d54a00b-4c2b-41d0-8683-21b74e63ca44,Jorge Campos,Jorge Campos,,,,PCP,pcp,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=3387&type=deputado,male
d0f138b7-ea8c-4662-896f-f57e290dd163,Jorge Lacão,Jorge Lacão,,,,PS,ps,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=179&type=deputado,male
355896a2-4cc2-466e-9fc5-caf4213b175d,José Cesário,José Cesário,,,,PSD,psd,area/viseu,Viseu,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=77&type=deputado,male
419c8811-2c72-4698-8a8d-ee9a412f5627,José Gama,José Gama,,,,CDS,cds,area/fora_da_europa,Fora da Europa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1341&type=deputado,male
6c665c4e-6c8f-4b84-bd83-06d7218f7167,José Júlio Ribeiro,José Júlio Ribeiro,,,,PSD,psd,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=85&type=deputado,
99b6dd9c-4cb2-4356-8411-c3318e3dc650,José Leitão,José Leitão,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=190&type=deputado,
01d8d07c-c246-4391-be49-b32d0aee5ac2,José Lello,José Lello,joselello@ps.parlamento.pt,joselello,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=187&type=deputado,male
b5fc9c8e-6c2f-4acf-8f11-447d507016ca,José Magalhães,José Magalhães,,,,PCP,pcp,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=189&type=deputado,male
aba65a2d-481e-4965-9d62-cf8b8eecdc39,José Manuel Maia,José Manuel Maia,,,,PCP,pcp,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=213&type=deputado,
58d00ebf-f856-474a-b9a8-ca0d5220db01,José Mota,José Mota,,,,PS,ps,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=184&type=deputado,
521c70de-1dde-4613-8d23-867dc5646ae2,José Narciso de Miranda,José Narciso de Miranda,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=191&type=deputado,
80ab1a63-1e82-41b6-ac02-075c9012450f,José Niza,José Niza,,,,PS,ps,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=494&type=deputado,male
b5c60684-9f71-4410-84f4-ebdceb54f62b,José Soeiro,José Soeiro,,,,PCP,pcp,area/beja,Beja,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1339&type=deputado,male
7c1330e3-a410-445a-8023-f7b3ad11aa76,João Amaral,João Amaral,,,,PCP,pcp,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=211&type=deputado,
18baf073-de33-4d1e-bb92-f05afcd0a774,João Corregedor da Fonseca,João Corregedor da Fonseca,,,,MDPCDE,mdpcde,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=212&type=deputado,
eb0e4af8-32ca-4e49-a568-174173e8aab8,João Salgado,João Salgado,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=63&type=deputado,
356c4db7-cb3f-4194-968d-95fea70b02d2,Lemos Damião,Lemos Damião,,,,PSD,psd,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=269&type=deputado,
5bb82f01-496c-45b6-bd72-d8a035f4366b,Leonardo Ribeiro de Almeida,Leonardo Ribeiro de Almeida,,,,PSD,psd,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=94&type=deputado,male
e3172823-335c-4305-80ca-97f633dfbdec,Licínio Moreira,Licínio Moreira,,,,PSD,psd,area/leiria,Leiria,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=95&type=deputado,
65c04c8d-c184-4eda-bb94-7af31376e1a0,Lopes Cardoso,Lopes Cardoso,,,,UEDS,ueds,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=318&type=deputado,
e0992791-9203-42d7-9418-de040356e931,Luís Martins,Luís Martins,,,,PSD,psd,area/viseu,Viseu,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=97&type=deputado,
eecd2607-c02b-4a82-a3a4-eabb1564b328,Luís Pita Ameixa,Luís Pita Ameixa,ameixa@ps.parlamento.pt,,,PS,ps,area/beja,Beja,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=413&type=deputado,male
cb12edee-1c79-4b56-a8d4-cd6717449f0b,Luís Queiró,Luís Queiró,,,,CDS,cds,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=590&type=deputado,
f0098ff2-c47b-4c66-9774-297970168524,Luís Vaz,Luís Vaz,,,,PS,ps,area/bragança,Bragança,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=423&type=deputado,male
6fda6e93-d5ac-4902-9a76-3cd80a742fd9,Luísa Mesquita,Luísa Mesquita,,,,PCP,pcp,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1423&type=deputado,female
eb1dc204-b186-49de-abf7-82080ba0e445,Manuel Alegre,Manuel Alegre,,,manuelalegre2011,PS,ps,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=235&type=deputado,male
1b3b611a-b3a5-4e5b-a669-82713e7a7bfd,Manuel Flórido,Manuel Flórido,,,,PSD,psd,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=283&type=deputado,
8452a512-3ec5-49cf-a200-c89cd28ec14b,Manuel Jorge Goes,Manuel Jorge Goes,,,,CDS,cds,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1155&type=deputado,
5440933f-7193-4510-ba95-021a46c168b9,Manuel Moreira,Manuel Moreira,,,,PSD,psd,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=108&type=deputado,
6ad13dd2-a2a0-4416-93a9-49596080400f,Manuel Queiró,Manuel Queiró,,,,CDS,cds,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=228&type=deputado,
8c03a520-aef9-46a9-8991-add035cbacc7,Margarida Marques,Margarida Marques,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=3339&type=deputado,female
8964222c-5e74-4b4e-b47a-e486f69e8624,Maria Leonor Beleza,Maria Leonor Beleza,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=114&type=deputado,
ef91881a-8175-4790-9a2b-222ac4a80ae4,Maria Manuela Aguiar,Maria Manuela Aguiar,,,,PSD,psd,area/fora_da_europa,Fora da Europa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=117&type=deputado,
ddeb174f-d4f6-440f-8362-6d7e44cb4747,Marques Mendes,Marques Mendes,,,,PSD,psd,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=258&type=deputado,male
146ec7c8-939f-43ea-8c03-769cc2ce83c8,Marília Raimundo,Marília Raimundo,,,,PSD,psd,area/guarda,Guarda,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=118&type=deputado,
f1c52be8-acb2-413a-864a-fc2397fa0322,Mata de Cáceres,Mata de Cáceres,,,,PS,ps,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=506&type=deputado,
51e3c1fb-2854-4c38-821f-e22d7c678561,Mendes Bota,Mendes Bota,mendesbota@psd.parlamento.pt,,,PSD,psd,area/faro,Faro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=249&type=deputado,male
6c06a903-7781-4f3e-b0e6-36500f060694,Miguel Anacoreta Correia,Miguel Anacoreta Correia,,,,CDS,cds,area/leiria,Leiria,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1698&type=deputado,male
3ce94f49-4e1c-4903-9f09-bc79300d57b8,Miranda Calha,Miranda Calha,mcalha@ps.parlamento.pt,,,PS,ps,area/portalegre,Portalegre,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=193&type=deputado,male
bfcabf4b-d6d8-476e-a6a0-b3a0bef896ea,Montalvão Machado,Montalvão Machado,,,,PSD,psd,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=313&type=deputado,male
d7c8b83a-7ca6-4ef0-b180-2f32dbacca0e,Mota Amaral,Mota Amaral,mota.amaral@ar.parlamento.pt,,,PSD,psd,area/açores,Açores,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=390&type=deputado,male
c2df6b8a-8edf-45e5-be85-dd69401bae67,Mota Torres,Mota Torres,,,,PS,ps,area/madeira,Madeira,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1660&type=deputado,
28d0c4f7-825d-4708-baeb-65fd539265c1,Mário Santos,Mário Santos,,,,PSD,psd,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=120&type=deputado,
f4a5f20e-2d5c-47a9-a296-f4a55e22ff14,Narana Coissoró,Narana Coissoró,,,,CDS,cds,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=229&type=deputado,male
fa061ddc-1508-447a-b7b2-10a9bd00028a,Nogueira de Brito,Nogueira de Brito,,,,CDS,cds,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=226&type=deputado,male
1e558af1-ac75-40e7-96e1-0237dd3ba568,Nuno Abecasis,Nuno Abecasis,,,,CDS,cds,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1217&type=deputado,
5ae54b85-d976-4628-9dc6-553fba594fa8,Octávio Teixeira,Octávio Teixeira,,,,PCP,pcp,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=222&type=deputado,
18580e67-a40e-4bc6-b0e4-3ee25b34a7c7,Odete Santos,Odete Santos,,,,PCP,pcp,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=219&type=deputado,female
a3336b8b-8a54-44dd-95b4-06da7de0ca91,Pedro Feist,Pedro Feist,,,,CDS,cds,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1087&type=deputado,
096722c3-c462-42ce-9aff-0474cc0c4537,Pedro Pinto,Pedro Pinto,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=629&type=deputado,male
62694876-2dc1-4ad0-901c-f874553d20cb,Pedro Santana Lopes,Pedro Santana Lopes,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=315&type=deputado,male
76aff2a1-672c-49b8-9d07-82338897e5c7,Pereira Lopes,Pereira Lopes,,,,PSD,psd,area/castelo_branco,Castelo Branco,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=93&type=deputado,
1f585a60-bf29-447d-9b01-07c4db0f0a50,Raul Rêgo,Raul Rêgo,,,,PS,ps,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=615&type=deputado,male
674aaa16-3bfb-45ac-a845-230e336b03bb,Raúl Brito,Raúl Brito,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=202&type=deputado,
d46c37cf-5a42-4736-9998-ff02283f6c30,Raúl Castro,Raúl Castro,,,,MDPCDE,mdpcde,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=568&type=deputado,
d8dcf048-3f1f-473c-ae3e-998d1b7d444c,Rogério Brito,Rogério Brito,,,,PCP,pcp,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=217&type=deputado,
d3debfed-26e9-4582-9268-8f94168c8ed4,Rogério Martins,Rogério Martins,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=203&type=deputado,
78456bac-97cf-4db2-8d16-d00d7bbcbeb2,Roleira Marinho,Roleira Marinho,,,,PSD,psd,area/viana_do_castelo,Viana do Castelo,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=21&type=deputado,
8ff1310b-c2e2-42b7-981d-2705592b790d,Rosa Maria Bastos Albernaz,Rosa Maria Bastos Albernaz,albernaz@ps.parlamento.pt,,,PS,ps,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=204&type=deputado,female
c9999e68-7e67-42a4-ba65-882d2fe31c8a,Silva Marques,Silva Marques,,,,PSD,psd,area/leiria,Leiria,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=81&type=deputado,
207592e8-947f-4904-95a2-16ee8f2c4b84,Silvino Sequeira,Silvino Sequeira,,,,PS,ps,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1404&type=deputado,
a8155e82-51a8-44af-9384-8918e0778dc0,Vasco Miguel,Vasco Miguel,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=137&type=deputado,
9d4ee810-7ac9-4ab1-a1dd-79592218c8b3,Vítor Crespo,Vítor Crespo,,,,PSD,psd,area/leiria,Leiria,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=140&type=deputado,male
7312badc-f6a2-4351-b851-db03eee016a7,Zita Seabra,Zita Seabra,,,,PCP,pcp,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=2126&type=deputado,female
1911b9bd-68c9-4bea-962f-b49b699cf124,Ângelo Correia,Ângelo Correia,,,,PSD,psd,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=79&type=deputado,male

data/Portugal/Assembly/term-3.csv (diff)
@@ -51,11 +51,11 @@ df165971-449b-4028-8299-c430dda2933f,Fernando Gomes,Fernando Gomes,,,,PS,ps,area
 551e4611-4fb6-441e-a689-e9f7617f9405,Helena Torres Marques,Helena Torres Marques,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=172&type=deputado,
 3f7d835a-84bd-4072-a785-010d1300d80c,Jaime Gama,Jaime Gama,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=173&type=deputado,male
 98849d82-b5f1-4a90-9059-7a28af7aa8b4,Jaime Ramos,Jaime Ramos,,,,PSD,psd,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1477&type=deputado,
-8289d6c1-6d15-4ee8-81dc-33f7d88ed5cb,Jaime Soares,Jaime Soares,,,,PSD,psd,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=59&type=deputado,
+8289d6c1-6d15-4ee8-81dc-33f7d88ed5cb,Jaime Soares,Jaime Soares,,,,PSD,psd,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=59&type=deputado,male
 8fa2a948-3ac6-412c-811c-5c51b0b3eae8,Jardim Fernandes,Jardim Fernandes,,,,PS,ps,area/madeira,Madeira,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=619&type=deputado,
 4380faf3-42b4-4624-ae01-71f70869209c,Jerónimo de Sousa,Jerónimo de Sousa,gp_pcp@pcp.parlamento.pt,,,PCP,pcp,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=210&type=deputado,male
 6e01e384-7390-4ef7-ac4a-10f664f374c2,Joel Ferro,Joel Ferro,,,,PS,ps,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=420&type=deputado,
-e3db31f0-de6e-40a0-a7ec-abe8fa752e46,Joel Hasse Ferreira,Joel Hasse Ferreira,,,,UEDS,ueds,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=507&type=deputado,
+e3db31f0-de6e-40a0-a7ec-abe8fa752e46,Joel Hasse Ferreira,Joel Hasse Ferreira,,,,UEDS,ueds,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=507&type=deputado,male
 9d54a00b-4c2b-41d0-8683-21b74e63ca44,Jorge Campos,Jorge Campos,,,,PCP,pcp,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=3387&type=deputado,male
 d0f138b7-ea8c-4662-896f-f57e290dd163,Jorge Lacão,Jorge Lacão,,,,PS,ps,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=179&type=deputado,male
 355896a2-4cc2-466e-9fc5-caf4213b175d,José Cesário,José Cesário,,,,PSD,psd,area/viseu,Viseu,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=77&type=deputado,male
@@ -68,7 +68,7 @@ aba65a2d-481e-4965-9d62-cf8b8eecdc39,José Manuel Maia,José Manuel Maia,,,,PCP,
 58d00ebf-f856-474a-b9a8-ca0d5220db01,José Mota,José Mota,,,,PS,ps,area/aveiro,Aveiro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=184&type=deputado,
 521c70de-1dde-4613-8d23-867dc5646ae2,José Narciso de Miranda,José Narciso de Miranda,,,,PS,ps,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=191&type=deputado,
 80ab1a63-1e82-41b6-ac02-075c9012450f,José Niza,José Niza,,,,PS,ps,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=494&type=deputado,male
-b5c60684-9f71-4410-84f4-ebdceb54f62b,José Soeiro,José Soeiro,,,,PCP,pcp,area/beja,Beja,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1339&type=deputado,
+b5c60684-9f71-4410-84f4-ebdceb54f62b,José Soeiro,José Soeiro,,,,PCP,pcp,area/beja,Beja,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1339&type=deputado,male
 7c1330e3-a410-445a-8023-f7b3ad11aa76,João Amaral,João Amaral,,,,PCP,pcp,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=211&type=deputado,
 18baf073-de33-4d1e-bb92-f05afcd0a774,João Corregedor da Fonseca,João Corregedor da Fonseca,,,,MDPCDE,mdpcde,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=212&type=deputado,
 eb0e4af8-32ca-4e49-a568-174173e8aab8,João Salgado,João Salgado,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=63&type=deputado,
@@ -79,21 +79,21 @@ e3172823-335c-4305-80ca-97f633dfbdec,Licínio Moreira,Licínio Moreira,,,,PSD,ps
 e0992791-9203-42d7-9418-de040356e931,Luís Martins,Luís Martins,,,,PSD,psd,area/viseu,Viseu,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=97&type=deputado,
 eecd2607-c02b-4a82-a3a4-eabb1564b328,Luís Pita Ameixa,Luís Pita Ameixa,ameixa@ps.parlamento.pt,,,PS,ps,area/beja,Beja,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=413&type=deputado,male
 cb12edee-1c79-4b56-a8d4-cd6717449f0b,Luís Queiró,Luís Queiró,,,,CDS,cds,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=590&type=deputado,
-f0098ff2-c47b-4c66-9774-297970168524,Luís Vaz,Luís Vaz,,,,PS,ps,area/bragança,Bragança,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=423&type=deputado,
-6fda6e93-d5ac-4902-9a76-3cd80a742fd9,Luísa Mesquita,Luísa Mesquita,,,,PCP,pcp,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1423&type=deputado,
+f0098ff2-c47b-4c66-9774-297970168524,Luís Vaz,Luís Vaz,,,,PS,ps,area/bragança,Bragança,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=423&type=deputado,male
+6fda6e93-d5ac-4902-9a76-3cd80a742fd9,Luísa Mesquita,Luísa Mesquita,,,,PCP,pcp,area/santarém,Santarém,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1423&type=deputado,female
 eb1dc204-b186-49de-abf7-82080ba0e445,Manuel Alegre,Manuel Alegre,,,manuelalegre2011,PS,ps,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=235&type=deputado,male
 1b3b611a-b3a5-4e5b-a669-82713e7a7bfd,Manuel Flórido,Manuel Flórido,,,,PSD,psd,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=283&type=deputado,
 8452a512-3ec5-49cf-a200-c89cd28ec14b,Manuel Jorge Goes,Manuel Jorge Goes,,,,CDS,cds,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1155&type=deputado,
 5440933f-7193-4510-ba95-021a46c168b9,Manuel Moreira,Manuel Moreira,,,,PSD,psd,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=108&type=deputado,
 6ad13dd2-a2a0-4416-93a9-49596080400f,Manuel Queiró,Manuel Queiró,,,,CDS,cds,area/coimbra,Coimbra,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=228&type=deputado,
-8c03a520-aef9-46a9-8991-add035cbacc7,Margarida Marques,Margarida Marques,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=3339&type=deputado,
+8c03a520-aef9-46a9-8991-add035cbacc7,Margarida Marques,Margarida Marques,,,,PS,ps,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=3339&type=deputado,female
 8964222c-5e74-4b4e-b47a-e486f69e8624,Maria Leonor Beleza,Maria Leonor Beleza,,,,PSD,psd,area/lisboa,Lisboa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=114&type=deputado,
 ef91881a-8175-4790-9a2b-222ac4a80ae4,Maria Manuela Aguiar,Maria Manuela Aguiar,,,,PSD,psd,area/fora_da_europa,Fora da Europa,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=117&type=deputado,
 ddeb174f-d4f6-440f-8362-6d7e44cb4747,Marques Mendes,Marques Mendes,,,,PSD,psd,area/braga,Braga,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=258&type=deputado,male
 146ec7c8-939f-43ea-8c03-769cc2ce83c8,Marília Raimundo,Marília Raimundo,,,,PSD,psd,area/guarda,Guarda,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=118&type=deputado,
 f1c52be8-acb2-413a-864a-fc2397fa0322,Mata de Cáceres,Mata de Cáceres,,,,PS,ps,area/setúbal,Setúbal,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=506&type=deputado,
 51e3c1fb-2854-4c38-821f-e22d7c678561,Mendes Bota,Mendes Bota,mendesbota@psd.parlamento.pt,,,PSD,psd,area/faro,Faro,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=249&type=deputado,male
-6c06a903-7781-4f3e-b0e6-36500f060694,Miguel Anacoreta Correia,Miguel Anacoreta Correia,,,,CDS,cds,area/leiria,Leiria,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1698&type=deputado,
+6c06a903-7781-4f3e-b0e6-36500f060694,Miguel Anacoreta Correia,Miguel Anacoreta Correia,,,,CDS,cds,area/leiria,Leiria,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=1698&type=deputado,male
 3ce94f49-4e1c-4903-9f09-bc79300d57b8,Miranda Calha,Miranda Calha,mcalha@ps.parlamento.pt,,,PS,ps,area/portalegre,Portalegre,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=193&type=deputado,male
 bfcabf4b-d6d8-476e-a6a0-b3a0bef896ea,Montalvão Machado,Montalvão Machado,,,,PSD,psd,area/porto,Porto,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=313&type=deputado,male
 d7c8b83a-7ca6-4ef0-b180-2f32dbacca0e,Mota Amaral,Mota Amaral,mota.amaral@ar.parlamento.pt,,,PSD,psd,area/açores,Açores,Assembleia da República,3,,,http://app.parlamento.pt/webutils/getimage.aspx?id=390&type=deputado,male
