data/Cameroon/Assembly/sources/wikidata/elections.json (before)
{
  "Q3586974": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586974"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives camerounaises de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Parlemen Kamerun 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives camerounaises de 2007",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum parlemen Kamerun, 2007",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum parlemen Kamerun 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ],
    "follows": "Cameroonian parliamentary election, 2002",
    "followed_by": "Cameroonian parliamentary election, 2013"
  },
  "Q5026466": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026466"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales camerounaises de 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ]
  },
  "Q5026474": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026474"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives camerounaises de 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ],
    "follows": "Cameroonian parliamentary election, 1960",
    "followed_by": "Cameroonian parliamentary election, 1970"
  },
  "Q5026476": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026476"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives camerounaises de 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ],
    "follows": "Cameroonian parliamentary election, 1964",
    "followed_by": "Cameroonian parliamentary election, 1973"
  },
  "Q5026477": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026477"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives camerounaises de 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ],
    "follows": "Cameroonian parliamentary election, 1970",
    "followed_by": "Cameroonian parliamentary election, 1978"
  },
  "Q5026479": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026479"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives camerounaises de 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ],
    "follows": "Cameroonian parliamentary election, 1978",
    "followed_by": "Cameroonian general election, 1988"
  },
  "Q5026480": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026480"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives camerounaises de 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ],
    "follows": "Cameroonian parliamentary election, 1973",
    "followed_by": "Cameroonian parliamentary election, 1983"
  },
  "Q5026481": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026481"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives camerounaises de 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ],
    "follows": "Cameroonian general election, 1988",
    "followed_by": "Cameroonian parliamentary election, 1997"
  },
  "Q5026482": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026482"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives camerounaises de 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ],
    "follows": "Cameroonian parliamentary election, 1992",
    "followed_by": "Cameroonian parliamentary election, 2002"
  },
  "Q5026483": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026483"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives camerounaises de 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ],
    "follows": "Cameroonian parliamentary election, 1997",
    "followed_by": "Cameroonian parliamentary election, 2007"
  },
  "Q5026486": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026486"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives camerounaises de 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Camerún de 2013",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Camerun del 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-09-30"
    ]
  }
}

data/Cameroon/Assembly/sources/wikidata/elections.json (after)
{
  "Q3586974": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586974"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives camerounaises de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Parlemen Kamerun 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives camerounaises de 2007",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum parlemen Kamerun, 2007",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum parlemen Kamerun 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ],
    "follows": "Cameroonian parliamentary election, 2002",
    "followed_by": "Cameroonian parliamentary election, 2013"
  },
  "Q5026466": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026466"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales camerounaises de 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ]
  },
  "Q5026474": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026474"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives camerounaises de 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ],
    "follows": "Cameroonian parliamentary election, 1960",
    "followed_by": "Cameroonian parliamentary election, 1970"
  },
  "Q5026476": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026476"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives camerounaises de 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ],
    "follows": "Cameroonian parliamentary election, 1964",
    "followed_by": "Cameroonian parliamentary election, 1973"
  },
  "Q5026477": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026477"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives camerounaises de 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ],
    "follows": "Cameroonian parliamentary election, 1970",
    "followed_by": "Cameroonian parliamentary election, 1978"
  },
  "Q5026479": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026479"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives camerounaises de 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ],
    "follows": "Cameroonian parliamentary election, 1978",
    "followed_by": "Cameroonian general election, 1988"
  },
  "Q5026480": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026480"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives camerounaises de 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ],
    "follows": "Cameroonian parliamentary election, 1973",
    "followed_by": "Cameroonian parliamentary election, 1983"
  },
  "Q5026481": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026481"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives camerounaises de 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ],
    "follows": "Cameroonian general election, 1988",
    "followed_by": "Cameroonian parliamentary election, 1997"
  },
  "Q5026482": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026482"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives camerounaises de 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ],
    "follows": "Cameroonian parliamentary election, 1992",
    "followed_by": "Cameroonian parliamentary election, 2002"
  },
  "Q5026483": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026483"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives camerounaises de 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ],
    "follows": "Cameroonian parliamentary election, 1997",
    "followed_by": "Cameroonian parliamentary election, 2007"
  },
  "Q5026486": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5026486"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cameroonian parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives camerounaises de 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Camerún de 2013",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Camerun del 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-09-30"
    ]
  }
}

data/Cameroon/Assembly/sources/wikidata/elections.json (diff)
@@ -9,7 +9,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives camerounaises de 2007",
+        "name": "élections législatives camerounaises de 2007",
         "note": "multilingual"
       },
       {
@@ -59,7 +59,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales camerounaises de 1988",
+        "name": "élections générales camerounaises de 1988",
         "note": "multilingual"
       }
     ],
@@ -82,7 +82,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives camerounaises de 1964",
+        "name": "élections législatives camerounaises de 1964",
         "note": "multilingual"
       }
     ],
@@ -107,7 +107,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives camerounaises de 1970",
+        "name": "élections législatives camerounaises de 1970",
         "note": "multilingual"
       }
     ],
@@ -132,7 +132,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives camerounaises de 1973",
+        "name": "élections législatives camerounaises de 1973",
         "note": "multilingual"
       }
     ],
@@ -157,7 +157,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives camerounaises de 1983",
+        "name": "élections législatives camerounaises de 1983",
         "note": "multilingual"
       }
     ],
@@ -182,7 +182,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives camerounaises de 1978",
+        "name": "élections législatives camerounaises de 1978",
         "note": "multilingual"
       }
     ],
@@ -207,7 +207,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives camerounaises de 1992",
+        "name": "élections législatives camerounaises de 1992",
         "note": "multilingual"
       }
     ],
@@ -232,7 +232,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives camerounaises de 1997",
+        "name": "élections législatives camerounaises de 1997",
         "note": "multilingual"
       }
     ],
@@ -257,7 +257,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives camerounaises de 2002",
+        "name": "élections législatives camerounaises de 2002",
         "note": "multilingual"
       }
     ],
@@ -282,7 +282,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives camerounaises de 2013",
+        "name": "élections législatives camerounaises de 2013",
         "note": "multilingual"
       },
       {
