data/Thailand/National_Legislative_Assembly/names.csv (before)
name,id
Chakthip Chaijinda,89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14
Itthaporn Subhawong,c6bc2873-5f2b-4c7f-bc09-4643f963afd2
Monthian Buntan,fa3d8843-0a65-4339-a2d3-a55c07d21e4e
Noranit Setabutr,72f020e0-4a9f-494f-a3d6-b7e7af158a57
Patcharawat Wongsuwan,03154820-780a-48e6-a366-749b84e0b315
Pongsapat Pongcharoen,ff06086d-c7f7-48b3-9f05-7d0f23bfd26d
Pricha Chan-ocha,496bb0d4-eed7-4437-88e0-bce53086ce58
Somyot Poompanmoung,9b6536b9-acf1-4fea-a90d-c948173db832
Songkitti Jaggabatara,4551adee-0df6-4a45-b9ff-38034e9125d0
Teeradej Meepien,432a627b-a2ad-463f-8983-0169d771b98f
กรรณภว์ ธนภรรคภวิน,5277cff6-60fe-4ee9-b1f7-01be964d7870
กฤษฎา เจริญพานิช,654f11b7-37c8-4334-9999-42e48edf4d37
กลชัย สุวรรณบูรณ์,77ac02fa-7407-45b9-b055-41a93396c7d0
กล้านรงค์ จันทิก,5763da3f-88c4-4690-9a74-4dd7cb00482f
กัมปนาท รุดดิษฐ์,ad43bf2d-b1a9-42fa-9bc9-13f6f3c25557
กาญจนารัตน์ ลีวิโรจน์,2869182c-90bf-4f5a-9ac6-431e099e1239
กำธร พุ่มหิรัญ,fea0d8bf-7fd3-436d-8181-650e9a26337a
กิตติ วะสีนนท์,47ea0c63-3d3d-4eb1-9f74-f96e2ef92b0b
กิตติ อินทสร,1c20d05a-4121-4d11-ae65-77f5e05497c5
กิตติชัย ไตรรัตนศิริชัย,dc1ee7cf-8381-4486-bb0c-4b4fdda4e79a
กิตติพงษ์ เกษโกวิท,548936b5-4df9-4d93-bb46-229ea488a729
กิตติศักดิ์ รัตนวราหะ,ddbbfc20-f89f-41ff-bc82-c97d8d02e5c2
กู้เกียรติ ศรีนาคา,26cffe62-835f-41f3-abc8-84584e0976ea
คณิต สาพิทักษ์,dec9a417-b07c-40e6-9e94-8fdbeea3edd5
คลินิกนิเวศน์ นันทจิต,7f6ef410-e34a-4a32-8a05-4c0327f9bb8a
คุณพรทิพย์ จาละ,6b7045ba-bd4f-4210-ad59-32e60c21db14
จอม รุ่งสว่าง,531499af-77a5-4575-b2c7-f073ae8792e4
จักรชัย ภู่เจริญยศ,09ea65e9-7167-492b-b0a6-b1d04387467b
จักรทิพย์ ชัยจินดา,89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14
จารึก อารีราชการัณย์,e0d8c094-d68b-4ce7-baa3-c688a00938a9
จิรพงศ์ วรรณรัตน์,1b0fb77f-a09b-4eec-a00a-02d21b21784c
จิระเดช โมกขะสมิต,e85511f2-ce05-47b3-87b3-43cbf1b18417
จีระศักดิ์ ชมประสพ,6b09812a-c1ff-485e-a9c1-eb9100105c1a
จเรศักณิ์ อานุภาพ,938c35b0-1287-4f36-a1d6-81e251396f2b
ฉัตรชัย ปิยะสมบัติกุล,e687638d-bdaa-4eb4-8f1e-75c5de05b6dc
ฉัตรเฉลิม เฉลิมสุข,ea0eaccd-1a41-4ccc-9d2d-a6c88cab6063
ชนะ อยู่สถาพร,32b36244-5d9c-44d3-af18-1eb86ea80cf2
ชนัท รัตนอุบล,26c1459b-cc19-4622-bbe9-0071d3445bb1
ชยุติ สุวรรณมาศ,ac9a012d-78c0-43b7-bbd4-f7c61782103b
ชัชวาล อภิบาลศรี,040f9f6a-b466-4e90-9012-e98721b7d6ba
ชัชวาลย์ สุขสมจิตร์,e1c98033-9bce-4a99-981e-27aad5271365
ชัยยุทธ พร้อมสุข,1d4d071e-50cf-4dbe-8219-230f3fea9926
ชัยวัฒน์ เอี่ยมสมุทร,a7cd3ce8-1f83-4260-91b4-772a3ab2123a
ชาญชัย ภู่ทอง,331a29cf-c113-4e04-9885-9b7709ac312c
ชาญวิทย์ วสยางกูร,45ca6217-a1eb-4b07-a88e-f0fb4f5f6756
ชาตอุดม ติตถะสิริ,6a64f5e8-35c8-4eba-b86c-2433e66211c1
ชาลี จันทร์เรือง,6d62f25e-96a1-4a9c-9934-52bb202f5b81
ชุมนุม อาจวงษ์,1e2f2b60-b6de-4d3a-adf3-52f48f35fe5d
ชุมพล วงศ์เวคิน,bebde5fa-3a1e-4824-990d-604977d86d76
ชูศักดิ์ ลิ่มสกุล,bfe0d8ca-19b9-475d-886c-5630414ef93f
ชูเกียรติ รัตนชัยชาญ,d6a99815-6d54-40b2-bfe9-051f39baf844
ณรงค์ศักดิ์ สังขพงศ์,9264debe-1f60-4305-81c3-750389adb43e
ณะ อารีนิจ,00093303-25ed-4f4e-b5f6-cc410ad1ab73
ณัฐ อินทรเจริญ,a7bb0b79-308a-472d-9559-10159fecffe5
ดนัย มีชูเวท,53fdf399-9de4-4b1a-a584-d3407ce14d98
ดิสทัต โหตระกิตย์,f75a6648-11da-42d1-b88f-d1c8d262e32c
ตรีทศ สนแจ้ง,4e190c26-c272-4c13-9d77-580b86101eec
ตวง อันทะไชย,b4c02c7b-5185-46e5-948b-842ec732d321
ถาวร มณีพฤกษ์,88b5b51a-b1be-404f-9147-5682b8ffb6d0
ทรงกิตติ จักกาบาตร์,4551adee-0df6-4a45-b9ff-38034e9125d0
ทรงธรรม โชคคณาพิทักษ์,e67caad8-fec0-4df4-876b-f66abf65d562
ทรงสุดา ยอดมณี,f33f49a6-3d3c-4fce-97b9-e7bf7a66918d
ทวีป เนตรนิยม,0bcc5fa7-9d9e-46c5-a054-c116e85ffc1a
ทวีวุฒิ พงศ์พิพัฒน์,c623d7b1-202d-449f-9559-0cf9c839a4ff
ทวีศักดิ์ สูทกวาทิน,c317bd43-024e-42cb-a390-d128bf7e7805
ธงชัย แฉล้มเขตร,befb2e5c-acf3-4ab6-8dd0-225a48603dc5
ธราธร ขจิตสุวรรณ,ed5dea79-4705-42e1-b100-e3d8631692b7
ธานี อ่อนละเอียด,2bcb112b-8fcf-4bb2-b780-53816b91139b
ธารไชยยันต์ ศรีสุวรรณ,3dd168e0-d5b4-4fd1-9fa8-ea74084f0568
ธำรง ทัศนาญชลี,e2a6b71c-ba01-4f82-8e60-1e26d1cd17e4
ธีรชัย นาควานิช,ec9ce909-8264-4a0c-9613-0f99b78681a9
ธีระวัฒน์ บุณยะประดับ,936349aa-40a0-4faf-86fc-77f3d0a724f2
ธีรเดช มีเพียร,432a627b-a2ad-463f-8983-0169d771b98f
นพดล อินทปัญญา,b35bd941-ddc7-4707-90b3-aca3a6f9b5e2
นพดล โชคระดา,387cb9bf-0256-402f-b3e7-3258e92c9cf1
นรนิติ เศรษฐบุตร,72f020e0-4a9f-494f-a3d6-b7e7af158a57
นิพนธ์ นราพิทักษ์กุล,8e030bfa-80a0-44f4-96ee-5acc652931d9
นิพัทธา อมรรัตนเมธา,f4da80fa-7e25-4898-bde5-5974af2f0098
นิพัทธ์ ทองเล็ก,b5d8ebcb-bf2c-4561-bd1d-b509a92cb7ef
นิรวัชช์ ปุณณกันต์,276aceae-e925-428c-a08e-8f3dae08f07f
นิวัติ ศรีเพ็ญ,5df5babb-f216-4c6f-af68-1d4057e3a41a
นิสดารก์ เวชยานนท์,000b7ac1-656b-435a-8ec3-1d14b3b1b37d
นิเวศน์ นันทจิต,7f6ef410-e34a-4a32-8a05-4c0327f9bb8a
บัญญัติ จันทน์เสนะ,62757db6-da4f-4f0f-948a-cb869266fc8a
บุญชัย โชควัฒนา,c9b927e7-a49d-44b5-b0ab-a0c55d3f247b
บุญทักษ์ หวังเจริญ,d81f071e-ae83-4d19-a2ba-f5092f8d9039
บุญยฤทธิ์ เกิดสุข,c9cdcb3e-7db4-42bc-b0a0-d61b7be6b46b
บุญสร้าง เนียมประดิษฐ์,95aecc9e-64e7-460b-8134-79995f37c3b4
บุญเรือง ผลพานิชย์,68635b07-6248-4606-9b40-1287833173c7
ประดิษฐ์ วรรณรัตน์,4e61c94c-c663-4d74-a852-9dd57ea6275d
ประมุท สูตะบุตร,f55e63fc-c440-4ce8-95c7-87458214c7f9
ประเสริฐ บุญสัมพันธ์,152d13b1-5e90-4e9d-af3a-1f095c73511c
ปรีชา จันทร์โอชา,496bb0d4-eed7-4437-88e0-bce53086ce58
ปรีชา บัววิรัตน์เลิศ,b05b6d32-ab1b-49d9-8d5d-bd8996ae1e06
ปรีชา วัชราภัย,cfc7603f-d686-4e51-86fe-140e7486803b
พงศพัศ พงษ์เจริญ,ff06086d-c7f7-48b3-9f05-7d0f23bfd26d
พงษ์ชัย วราชิต,cd307bf3-b995-405d-a44f-7bd467d3b79d
พงษ์นิวัฒน์ ยุทธภัณฑ์บริภาร,0c6cd257-3269-4fe0-b1d8-029d593a4c3c
พงษ์สวัสดิ์ พรรณจิตต์,82ea7f00-aac0-4ebb-9519-f1908c9fc189
พจน์ อร่ามวัฒนานนท์,e8c3e9a5-5694-422b-a7df-dd089e459bbb
พรทิพย์ จาละ,6b7045ba-bd4f-4210-ad59-32e60c21db14
พรศักดิ์ เจียรณัย,5fd81ce0-03a8-43ee-8bab-cd0018fb9339
พรเพชร วิชิตชลชัย,87b01579-7afc-4850-aa38-7e8fa883c226
พลวัฒน์ สิโรดม,0ce47e8a-5dcf-42cb-aba0-0fb84d72a05d
พัชรวาท วงษ์สุวรรณ,03154820-780a-48e6-a366-749b84e0b315
พัลลภ ตมิศานนท์,80cdc52b-36e1-4f4c-a2a0-9bb531ab09a3
พิจารณ์ ธีรเนตร,7972882b-4f35-42ad-b2a8-62c733078bef
พิชิต ควรเดชะคุปต์,d787318e-22ce-4248-accb-83cc8b28d971
พิรุณ แผ้วพลสง,674450a0-0a1f-40cb-a53f-78db0e30a8cb
พิศณุ พุทธวงศ์,6748cac3-0e13-49f8-9fe1-d884ca176a37
พิสิทธิ์ สิทธิสาร,5f16baa5-cb94-43c7-a1d3-07d0eebc8d18
พิไลพรรณ สมบัติศิริ,0dd9f736-d3ca-4942-bc19-1555b5c2ea96
พีระศักดิ์ พอจิต,738e58d1-b336-481a-b108-41566a85b2e5
ภัทรศักดิ์ วรรณแสง,0b099ce5-e503-422f-ba37-634757378684
ภาณุ อุทัยรัตน์,9d39c788-1e72-42c6-ac74-555bbc2b6144
ภาณุวัชร นาควงษม์,8dbe1213-15cd-4380-bc4c-eb38ba796186
ภิรมย์ กมลรัตนกุล,19452387-bd78-492a-ae05-8fe1550fadf2
มณเฑียร บุญตัน,fa3d8843-0a65-4339-a2d3-a55c07d21e4e
มนตรี ศรีเอี่ยมสะอาด,77374e64-97f3-4d98-971c-d668ca906fee
มนุชญ์ วัฒนโกเมร,0c26cae7-39fc-48a0-8d2c-67425f284580
มหรรณพ เดชวิทักษ์,7621606f-70c3-4b70-b97f-a45578c2d6fd
มารุต ปัชโชตะสิงห์,dd906640-271b-4246-a8b4-5281f2376142
ยอดยุทธ บุญญาธิการ,58d10479-d7a5-4618-b511-ffcae0011df1
ยุทธนา ทัพเจริญ,e3b151b8-482f-4037-9b58-ab1452c88775
ยุทธนา ฟักผลงาม,73ca185c-2c84-47ec-a8f9-0cd1874d9f20
ยุทธศิลป์ โดยชื่นงาม,86053ab6-9a28-429e-91b1-e0a24b9b0c74
ยุวนัฏ สุริยกุล ณ อยุธยา,0d8714c4-24b5-43bf-9b10-4ffc959e4f48
รังสาทย์ แช่มเชื้อ,12d49e48-04a7-4106-8fe1-1d9834f265a8
วรพงษ์ สง่าเนตร,ae599ba5-6441-4901-9e3e-0c0aacf360b2
วรพล โสคติยานุรักษ์,6db8c63a-6900-435b-ae5a-cf5e3968eda2
วลิต โรจนภักดี,a302a30f-e9cd-4cf1-8165-fcae1aef35f3
วัชรพล ประสารราชกิจ,00093303-25ed-4f4e-b5f6-cc410ad1ab73
วันชัย ศารทูลทัต,af0c0ef5-241a-411e-b412-e88e66255af4
วัลลภ ตังคณานุรักษ์,47fa2cf7-011c-43e2-a680-c02922d044b4
วัลลภ เกิดผล,62576768-2217-4ed8-b3f5-3108d7ce916d
วิชญ์ เทพหัสดิน ณ อยุธยา,11735668-6a0c-4d96-ba3d-5c388f848c4d
วิชิต ศรีประเสริฐ,2ed614e7-1d00-4fb6-a384-1116d065dc72
วิทยา ฉายสุวรรณ,271d349a-d9b5-4bc0-8459-d595a8580135
วิทวัส บุญญสถิตย์,e8593753-cb60-4020-badd-cb9a3acb27a1
วินัย สร้างสุขดี,a0fdf3e7-5753-4f8e-af00-06eab52b008b
วิบูลย์ บางท่าไม้,985db744-98b6-4801-ab5d-6c862ae80003
วิลาศ อรุณศรี,c4b314d7-e8b2-4be6-abc5-ccf8537dbf4f
วีระพันธ์ สุขก้อน,a75f2e69-dd56-40ea-9a69-adac9d5eebee
วีระศักดิ์ ฟูตระกูล,191ced4d-615a-4007-b3f8-a7ec27e2d4c0
วีรัณ ฉันทศาสตร์โกศล,42aa0b5b-47e2-4c92-bf8b-cd4e9b9f1de0
วุฒิชัย กปิลกาญจน์,42703fd3-fcd2-447e-b52a-513ca6409b9d
วุฒิศักดิ์ ลาภเจริญทรัพย์,72f5e259-4b55-4d24-8bee-d74012866613
ศรีศักดิ์ ว่องส่งสาร,88f60ee5-960c-4bf9-9faf-00cabeae3e60
ศักดิ์ชัย ธนบุญชัย,4cc537bc-48c8-4a43-af7d-a65a8daabaf1
ศักดิ์ทิพย์ ไกรฤกษ์,937c7c9a-361b-4446-a092-31039bf5caba
ศักดิ์สิทธิ์ เชิดบุญเมือง,fe33b83a-648c-4df0-97a4-7b252f727bae
ศิระชัย โชติรัตน์,c6b5cd45-2b66-4baf-b505-27eefece6527
ศิริพล ยอดเมืองเจริญ,e1b8be97-76c0-49aa-865b-6a5fd545a3fa
ศิวเกียรติ์ ชเยมะ,9729d247-85a9-4b34-b3a4-0eff470d3fb6
ศิษฐวัชร วงษ์สุวรรณ,cfa75c9f-ab63-48c3-a362-d19a92acfe83
ศุภกร สงวนชาติศรไกร,35a2d15f-b786-4cdc-9d06-409f719c6926
ศุภวุฒิ อุตมะ,683ce09b-1688-4c04-8963-b634f6cf3e4d
สกนธ์ สัจจานิตย์,196ff7fe-cba8-4908-8023-50c143f6882c
สกล ชื่นตระกูล,df764881-75ff-48cc-8370-ec2c7c6ef79a
สถิตย์ สวินทร,bcdfc97e-b88f-4d06-a00e-485dd1cdfc1d
สนธยา น้อยฉายา,7b86a122-4627-418d-90ba-592d258cffc0
สนิท อักษรแก้ว,91380a45-3462-40b0-b5f5-568ee26193e8
สม จาตุศรีพิทักษ์,ff577905-434a-4792-9bfd-81094b425fd2
สมคิด เลิศไพฑูรย์,d7e0c792-ec5c-4e02-8b63-e6f2b07ccabf
สมชาย แสวงการ,f6e16f6a-5d2b-4ad0-912f-56747e46bce8
สมบูรณ์ งามลักษณ์,cef3fce5-a0b1-4e68-a6a4-a9067a68852a
สมพร เทพสิทธา,927dd49e-5edb-452c-8499-ec06f3fa97dd
สมพล พันธุ์มณี,0b4a4e63-625d-421d-b848-067ec85be453
สมพล เกียรติไพบูลย์,d29946e8-0380-48ea-87f4-503225d2779d
สมยศ พุ่มพันธุ์ม่วง,9b6536b9-acf1-4fea-a90d-c948173db832
สมศักดิ์ โชติรัตนะศิริ,87505581-7f0c-4d4b-b3d5-d173db91cbd4
สมหมาย เกาฏีระ,938f5b69-f968-44cd-a5f6-448109e23cfe
สมเจตน์ บุญถนอม,5731fa6b-2433-44dc-8a29-a2df404b088b
สมโภชน์ วังแก้ว,a60f1364-88bc-4502-859a-17641e5feb3a
สรณ บุญใบชัยพฤกษ์,ee8903cc-3fc9-4072-a55f-a898cea3af9d
สฤษดิ์พงษ์ โกมุทานนท์,ab165f47-717c-4fbd-86c6-94726b12620a
สาธิต ชาญเชาวน์กุล,8df5a31e-f477-4cb1-8ffd-da101b486a4c
สาวจินตนันท์ ชญาต์ร ศุภมิตร,c4f1de43-90e3-4de5-b5b9-bdbc9aacf466
สาวอรจิต สิงคาลวณิช,91f6ba65-5224-47bb-8e1b-bf3bbdac8136
สิงห์ศึก สิงห์ไพร,6220783b-4f10-4e60-9abc-9f3d689fdb62
สีมา สีมานันท์,bf021a28-78d0-4405-b86f-188453e752e4
สุชาติ หนองบัว,6ea3e3b1-b95e-4a51-b827-fe91e487a329
สุทธิพันธ์ กฤษณคุปต์,40fa72b1-caa6-4732-a071-9b254b9cf831
สุธรรม พันธุศักดิ์,e998c55d-5969-4b76-9fa0-0d6d7b987d3e
สุนทร ขำคมกุล,459a6ed6-b651-4b69-930b-c2cabf16b1a3
สุพันธุ์ มงคลสุธี,5bcefdc6-7b52-456b-a450-b3683643b2f7
สุมณฑา พรหมบุญ,9ee57f68-5f00-4311-a3c5-1d5fead47b89
สุรชัย เลี้ยงบุญเลิศชัย,44800005-3bc4-4cb5-895b-4f97b660073e
สุรพงษ์ สุวรรณอัตถ์,c88b3da6-be8d-4dd2-a392-6f07cd088be5
สุรวัช บุตรวงษ์,1f674469-e803-4ea2-bda1-eff608825ac4
สุรศักดิ์ หรุ่นเริงรมย์,0049a1c5-60f8-4945-a7db-e7c57fe566a0
สุรางคณา วายุภาพ,78d04a08-06e0-47f6-a97b-c960af7648a8
สุวรรณี สิริเวชชะพันธ์,6e5a493a-6f35-4756-93ed-507e30efe3c8
สุวิมล ภูมิสิงหราช,c17b5969-04c7-4b1b-8d64-5ca815f4efab
สุวโรจน์ ทิพย์มงคล,b8edbd14-bbc8-48f9-9012-28c298e86014
อกนิษฐ์ หมื่นสวัสดิ์,2d592465-ebc0-4c98-8fe6-f821f9c39f4a
องอาจ พงษ์ศักดิ์,9a5ea1c5-7231-4ce5-8a82-42695b45a3e5
อดิศักดิ์ กลั่นเสนาะ,87b60ef5-9e79-4c64-a294-b88b9d51e94f
อดุลยเดช อินทะพงษ์,e9456b5b-1ca4-4310-90c3-9e7a9276c09e
อนุมัติ อาหมัด,bf213d61-abab-4039-b0b4-bd016fbba0fd
อนุวัฒน์ เมธีวิบูลวุฒิ,2a20379b-4b75-4551-9959-62e926b2c184
อนุศาสน์ สุวรรณมงคล,07a20f90-44df-408d-9360-f32082b045ca
อภิรัชต์ คงสมพงษ์,1ea252f3-a51e-4ce9-92e5-b207db09a4ab
อมรเทพ ณ บางช้าง,426c4bdb-800f-4a2a-90c9-a5912f52cec1
อรุณ สมตน,a4fad7ac-963d-424b-9f5e-f9dccc28d67c
อักษรา เกิดผล,c3d12da3-b361-4acc-883c-88ad348061e0
อาคม กาญจนหิรัญ,056f6573-3028-46fb-aeec-5787cf431a45
อานนท์ จารยะพันธุ์,d6b3e52a-5fd0-486e-9214-ccc378d239d4
อำพน กิตติอำพน,75ac7fcf-74ae-4470-99fd-e8adde47630e
อำพน ชูประทุม,42be843e-1318-4d48-ba0e-5b659dd449e7
อิทธพร ศุภวงศ์,c6bc2873-5f2b-4c7f-bc09-4643f963afd2
อิสระ ว่องกุศลกิจ,1cd99bb1-1456-408e-8597-a4f155dfa09c
อุดมชัย ธรรมสาโรรัชต์,18b94b22-703d-46f4-bc38-c7920acb8003
อุทิศ สุนทร,e718aa57-b55d-4ed9-b198-9a41718f18c2
อู้ด เบื้องบน,98522b5e-2605-4ef8-9918-3936fd04e80d
เจตน์ ศิรธรานนท์,c0f1be2f-53e8-4b91-a670-c617d3b179f1
เฉลิมชัย บุญยะลีพรรณ,f994412b-84f5-4c6b-93e0-07105614fc67
เฉลิมชัย สิทธิสาท,9e00e202-24f9-4276-af6b-f0225ede5c2b
เทพพงศ์ ทิพยจันทร์,b08571b9-f240-4eef-9e4b-0faeed0a5faa
เพิ่มเกียรติ ลวณะมาลย์,a3a4624e-f732-4046-9e03-e01cde8382b5
เลิศฤทธิ์ เวชสวรรค์,12163abd-8da4-45da-bac9-3d373d8c2108
เสาวณี สุวรรณชีพ,9bfa07fd-d785-477b-bd82-33b02702718a
เอก อังสนานนท์,a0b1c93a-4b0b-4355-bb9a-545685da6061
แถมสิน รัตนพันธุ์,4a2391dc-598f-4b22-bcdc-753cc61375b5
โกศล เพ็ชร์สุวรรณ์,945991ca-808b-4102-b363-f46a1c262fea
โปฎก บุนนาค,531b29d3-ebe3-4230-a09e-f24eec2f7dad
โสภณ ศีลพิพัฒน์,8b865d27-1dd9-443c-8f7a-9dce818532b8
ไกรสร จันทร์สุวานิชย์,abd5dc90-ff04-41a1-a47f-210dbbc9b047
ไตรรัตน์ รังคะรัตน,52e73911-0a22-428c-b7cb-c209cfd9d90d
ไพชยนต์ ค้าทันเจริญ,c8243a40-fb42-44af-a48b-a91657430aca
ไพศาล สีตบุตร,d457abe4-cc43-40d8-893d-9a42edbdb7fd
ไพโรจน์ ทองมาเอง,be501ca2-a94c-4015-a16f-774f99a9f985
ไพโรจน์ พานิชสมัย,6808a278-dd6f-45e3-8632-ffa04073a838
宋永·彭潘孟,9b6536b9-acf1-4fea-a90d-c948173db832
差提·猜津达,89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14
差提·猜津達,89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14
汶桑·年巴迪,95aecc9e-64e7-460b-8134-79995f37c3b4
蓬沙帕,ff06086d-c7f7-48b3-9f05-7d0f23bfd26d
솜욧 품판무앙,9b6536b9-acf1-4fea-a90d-c948173db832

data/Thailand/National_Legislative_Assembly/names.csv (after)
name,id
Chakthip Chaijinda,89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14
Itthaporn Subhawong,c6bc2873-5f2b-4c7f-bc09-4643f963afd2
Monthian Buntan,fa3d8843-0a65-4339-a2d3-a55c07d21e4e
Noranit Setabutr,72f020e0-4a9f-494f-a3d6-b7e7af158a57
Patcharawat Wongsuwan,03154820-780a-48e6-a366-749b84e0b315
Pongsapat Pongcharoen,ff06086d-c7f7-48b3-9f05-7d0f23bfd26d
Pricha Chan-ocha,496bb0d4-eed7-4437-88e0-bce53086ce58
Somyot Poompanmoung,9b6536b9-acf1-4fea-a90d-c948173db832
Songkitti Jaggabatara,4551adee-0df6-4a45-b9ff-38034e9125d0
Teeradej Meepien,432a627b-a2ad-463f-8983-0169d771b98f
กนิษฐ์ ชาญปรีชญา,e076e1ef-7fcd-45de-a3b3-34f18ab55628
กรรณภว์ ธนภรรคภวิน,5277cff6-60fe-4ee9-b1f7-01be964d7870
กฤษฎา เจริญพานิช,654f11b7-37c8-4334-9999-42e48edf4d37
กลชัย สุวรรณบูรณ์,77ac02fa-7407-45b9-b055-41a93396c7d0
กล้านรงค์ จันทิก,5763da3f-88c4-4690-9a74-4dd7cb00482f
กัมปนาท รุดดิษฐ์,ad43bf2d-b1a9-42fa-9bc9-13f6f3c25557
กาญจนารัตน์ ลีวิโรจน์,2869182c-90bf-4f5a-9ac6-431e099e1239
กำธร พุ่มหิรัญ,fea0d8bf-7fd3-436d-8181-650e9a26337a
กิตติ วะสีนนท์,47ea0c63-3d3d-4eb1-9f74-f96e2ef92b0b
กิตติ อินทสร,1c20d05a-4121-4d11-ae65-77f5e05497c5
กิตติคุณภิรมย์ กมลรัตนกุล,19452387-bd78-492a-ae05-8fe1550fadf2
กิตติชัย ไตรรัตนศิริชัย,dc1ee7cf-8381-4486-bb0c-4b4fdda4e79a
กิตติพงษ์ เกษโกวิท,548936b5-4df9-4d93-bb46-229ea488a729
กิตติศักดิ์ รัตนวราหะ,ddbbfc20-f89f-41ff-bc82-c97d8d02e5c2
กู้เกียรติ ศรีนาคา,26cffe62-835f-41f3-abc8-84584e0976ea
คณิต สาพิทักษ์,dec9a417-b07c-40e6-9e94-8fdbeea3edd5
คลินิกนิเวศน์ นันทจิต,7f6ef410-e34a-4a32-8a05-4c0327f9bb8a
จอม รุ่งสว่าง,531499af-77a5-4575-b2c7-f073ae8792e4
จักรชัย ภู่เจริญยศ,09ea65e9-7167-492b-b0a6-b1d04387467b
จักรทิพย์ ชัยจินดา,89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14
จารึก อารีราชการัณย์,e0d8c094-d68b-4ce7-baa3-c688a00938a9
จิรพงศ์ วรรณรัตน์,1b0fb77f-a09b-4eec-a00a-02d21b21784c
จิรวัฒน์ มูลศาสตร์,5a75cf4d-d3d9-4993-a26c-fca432749f76
จิระเดช โมกขะสมิต,e85511f2-ce05-47b3-87b3-43cbf1b18417
จีระศักดิ์ ชมประสพ,371c3732-1cb6-453d-9939-cbdd48081f8f
จีระศักดิ์ ชมประสพ,6b09812a-c1ff-485e-a9c1-eb9100105c1a
จเรศักณิ์ อานุภาพ,938c35b0-1287-4f36-a1d6-81e251396f2b
ฉัตรชัย ปิยะสมบัติกุล,e687638d-bdaa-4eb4-8f1e-75c5de05b6dc
ฉัตรเฉลิม เฉลิมสุข,ea0eaccd-1a41-4ccc-9d2d-a6c88cab6063
ชนะ อยู่สถาพร,32b36244-5d9c-44d3-af18-1eb86ea80cf2
ชนัท รัตนอุบล,26c1459b-cc19-4622-bbe9-0071d3445bb1
ชยุติ สุวรรณมาศ,ac9a012d-78c0-43b7-bbd4-f7c61782103b
ชัชวาล อภิบาลศรี,040f9f6a-b466-4e90-9012-e98721b7d6ba
ชัชวาลย์ สุขสมจิตร์,e1c98033-9bce-4a99-981e-27aad5271365
ชัยชาญ ช้างมงคล,33a2ba12-4fdc-45f1-bc52-0863380c50a8
ชัยพฤกษ์ ดิษยะศริน,902a3eb4-fcb4-48d2-af65-83f369533a28
ชัยยุทธ พร้อมสุข,1d4d071e-50cf-4dbe-8219-230f3fea9926
ชัยวัฒน์ เอี่ยมสมุทร,a7cd3ce8-1f83-4260-91b4-772a3ab2123a
ชาญชัย ภู่ทอง,331a29cf-c113-4e04-9885-9b7709ac312c
ชาญวิทย์ วสยางกูร,45ca6217-a1eb-4b07-a88e-f0fb4f5f6756
ชาญเทพ เสสะเวช,6a902b5f-0fe1-4762-ad70-e7a2566b6d95
ชาตอุดม ติตถะสิริ,6a64f5e8-35c8-4eba-b86c-2433e66211c1
ชาตอุดม ติตถะสิริ,b9911613-c3b8-4b7c-9446-fe7dbe76fb3b
ชาลี จันทร์เรือง,6d62f25e-96a1-4a9c-9934-52bb202f5b81
ชุมนุม อาจวงษ์,1e2f2b60-b6de-4d3a-adf3-52f48f35fe5d
ชุมพล วงศ์เวคิน,bebde5fa-3a1e-4824-990d-604977d86d76
ชูชาติ บุญชัย,61c1740d-4880-48dd-aafd-ab10aa3a5060
ชูศักดิ์ ลิ่มสกุล,681a60fc-ecfb-4b89-b77b-a0cfc8a22578
ชูศักดิ์ ลิ่มสกุล,bfe0d8ca-19b9-475d-886c-5630414ef93f
ชูเกียรติ รัตนชัยชาญ,d6a99815-6d54-40b2-bfe9-051f39baf844
ณรงค์พันธ์ จิตต์แก้วแท้,396b5c29-2244-4a54-90ca-aa616c295831
ณรงค์ศักดิ์ สังขพงศ์,9264debe-1f60-4305-81c3-750389adb43e
ณะ อารีนิจ,00093303-25ed-4f4e-b5f6-cc410ad1ab73
ณัฐ อินทรเจริญ,76b12123-c276-401a-b84f-26a55245ed2e
ณัฐ อินทรเจริญ,a7bb0b79-308a-472d-9559-10159fecffe5
ณัฐพล นาคพาณิชย์,c49b927e-63bd-4718-9d08-e2a45e415f8d
ดนัย มีชูเวท,53fdf399-9de4-4b1a-a584-d3407ce14d98
ดิสทัต โหตระกิตย์,0c4e3e69-f9f2-4a73-989a-6cd77109e825
ดิสทัต โหตระกิตย์,f75a6648-11da-42d1-b88f-d1c8d262e32c
ตรีทศ สนแจ้ง,4e190c26-c272-4c13-9d77-580b86101eec
ตวง อันทะไชย,3cc7a268-064c-4e10-aea5-86d263a752a9
ตวง อันทะไชย,b4c02c7b-5185-46e5-948b-842ec732d321
ถาวร มณีพฤกษ์,88b5b51a-b1be-404f-9147-5682b8ffb6d0
ทรงกิตติ จักกาบาตร์,4551adee-0df6-4a45-b9ff-38034e9125d0
ทรงธรรม โชคคณาพิทักษ์,e67caad8-fec0-4df4-876b-f66abf65d562
ทรงสุดา ยอดมณี,f33f49a6-3d3c-4fce-97b9-e7bf7a66918d
ทวีชัย บุญอนันต์,fc552d87-748f-4322-90cf-503b2f623442
ทวีป เนตรนิยม,0bcc5fa7-9d9e-46c5-a054-c116e85ffc1a
ทวีวุฒิ พงศ์พิพัฒน์,c623d7b1-202d-449f-9559-0cf9c839a4ff
ทวีศักดิ์ สูทกวาทิน,c317bd43-024e-42cb-a390-d128bf7e7805
ธงชัย แฉล้มเขตร,befb2e5c-acf3-4ab6-8dd0-225a48603dc5
ธนดล สุรารักษ์,742de33f-1e3d-41ce-85f2-0aa3a4c6dc6c
ธนเกียรติ ชอบชื่นชม,5c3a98c3-1b00-45b4-99a7-3496ff028012
ธรรมนูญ วิถี,20338f3f-af95-4075-81bf-4bb19944dd1d
ธราธร ขจิตสุวรรณ,1d133865-86c3-4c6d-afb5-cd2c40d86047
ธราธร ขจิตสุวรรณ,ed5dea79-4705-42e1-b100-e3d8631692b7
ธานี อ่อนละเอียด,2bcb112b-8fcf-4bb2-b780-53816b91139b
ธารไชยยันต์ ศรีสุวรรณ,3dd168e0-d5b4-4fd1-9fa8-ea74084f0568
ธำรง ทัศนาญชลี,e2a6b71c-ba01-4f82-8e60-1e26d1cd17e4
ธีรชัย นาควานิช,ec9ce909-8264-4a0c-9613-0f99b78681a9
ธีระวัฒน์ บุณยะประดับ,936349aa-40a0-4faf-86fc-77f3d0a724f2
ธีรเดช มีเพียร,432a627b-a2ad-463f-8983-0169d771b98f
นพดล อินทปัญญา,b35bd941-ddc7-4707-90b3-aca3a6f9b5e2
นพดล โชคระดา,387cb9bf-0256-402f-b3e7-3258e92c9cf1
นรนิติ เศรษฐบุตร,72f020e0-4a9f-494f-a3d6-b7e7af158a57
นริส ประทุมสุวรรณ,2fcc513e-d3f8-4d69-9359-19695d11fc1d
นิพนธ์ นราพิทักษ์กุล,8e030bfa-80a0-44f4-96ee-5acc652931d9
นิพัทธา อมรรัตนเมธา,f4da80fa-7e25-4898-bde5-5974af2f0098
นิพัทธ์ ทองเล็ก,b5d8ebcb-bf2c-4561-bd1d-b509a92cb7ef
นิรวัชช์ ปุณณกันต์,276aceae-e925-428c-a08e-8f3dae08f07f
นิวัติ ศรีเพ็ญ,5df5babb-f216-4c6f-af68-1d4057e3a41a
นิสดารก์ เวชยานนท์,000b7ac1-656b-435a-8ec3-1d14b3b1b37d
นิเวศน์ นันทจิต,7f6ef410-e34a-4a32-8a05-4c0327f9bb8a
บัญญัติ จันทน์เสนะ,62757db6-da4f-4f0f-948a-cb869266fc8a
บุญชัย โชควัฒนา,c9b927e7-a49d-44b5-b0ab-a0c55d3f247b
บุญทักษ์ หวังเจริญ,d81f071e-ae83-4d19-a2ba-f5092f8d9039
บุญยฤทธิ์ เกิดสุข,c9cdcb3e-7db4-42bc-b0a0-d61b7be6b46b
บุญสร้าง เนียมประดิษฐ์,95aecc9e-64e7-460b-8134-79995f37c3b4
บุญเรือง ผลพานิชย์,68635b07-6248-4606-9b40-1287833173c7
ประดิษฐ์ วรรณรัตน์,4e61c94c-c663-4d74-a852-9dd57ea6275d
ประมุท สูตะบุตร,f55e63fc-c440-4ce8-95c7-87458214c7f9
ประเสริฐ บุญสัมพันธ์,152d13b1-5e90-4e9d-af3a-1f095c73511c
ปรีชา จันทร์โอชา,496bb0d4-eed7-4437-88e0-bce53086ce58
ปรีชา บัววิรัตน์เลิศ,b05b6d32-ab1b-49d9-8d5d-bd8996ae1e06
ปรีชา วัชราภัย,cfc7603f-d686-4e51-86fe-140e7486803b
ปรีดี ดาวฉาย,1ef0e928-e311-4798-809f-b634360ea5bc
พงศพัศ พงษ์เจริญ,ff06086d-c7f7-48b3-9f05-7d0f23bfd26d
พงษ์ชัย วราชิต,cd307bf3-b995-405d-a44f-7bd467d3b79d
พงษ์นิวัฒน์ ยุทธภัณฑ์บริภาร,0c6cd257-3269-4fe0-b1d8-029d593a4c3c
พงษ์สวัสดิ์ พรรณจิตต์,82ea7f00-aac0-4ebb-9519-f1908c9fc189
พจน์ อร่ามวัฒนานนท์,e8c3e9a5-5694-422b-a7df-dd089e459bbb
พรทิพย์ จาละ,6b7045ba-bd4f-4210-ad59-32e60c21db14
พรศักดิ์ เจียรณัย,5fd81ce0-03a8-43ee-8bab-cd0018fb9339
พรเพชร วิชิตชลชัย,87b01579-7afc-4850-aa38-7e8fa883c226
พลวัฒน์ สิโรดม,0ce47e8a-5dcf-42cb-aba0-0fb84d72a05d
พลเดช เจริญพูล,79cc526a-dcb9-4db9-bf67-a9e0e9dd8650
พัชรวาท วงษ์สุวรรณ,03154820-780a-48e6-a366-749b84e0b315
พัลลภ ตมิศานนท์,17af8fc1-216a-4cd7-aa14-e2c47d38cb72
พัลลภ ตมิศานนท์,80cdc52b-36e1-4f4c-a2a0-9bb531ab09a3
พัลลภ เฟื่องฟู,c41a1498-1a3b-470d-a032-91fdce45392d
พิจารณ์ ธีรเนตร,7972882b-4f35-42ad-b2a8-62c733078bef
พิชิต ควรเดชะคุปต์,d787318e-22ce-4248-accb-83cc8b28d971
พิรุณ แผ้วพลสง,674450a0-0a1f-40cb-a53f-78db0e30a8cb
พิศณุ พุทธวงศ์,6748cac3-0e13-49f8-9fe1-d884ca176a37
พิสิทธิ์ สิทธิสาร,5f16baa5-cb94-43c7-a1d3-07d0eebc8d18
พิไลพรรณ สมบัติศิริ,0dd9f736-d3ca-4942-bc19-1555b5c2ea96
พีระศักดิ์ พอจิต,738e58d1-b336-481a-b108-41566a85b2e5
ภัทรศักดิ์ วรรณแสง,0b099ce5-e503-422f-ba37-634757378684
ภาณุ อุทัยรัตน์,9d39c788-1e72-42c6-ac74-555bbc2b6144
ภาณุวัชร นาควงษม์,8dbe1213-15cd-4380-bc4c-eb38ba796186
ภิรมย์ กมลรัตนกุล,19452387-bd78-492a-ae05-8fe1550fadf2
มณเฑียร บุญตัน,fa3d8843-0a65-4339-a2d3-a55c07d21e4e
มนตรี ศรีเอี่ยมสะอาด,77374e64-97f3-4d98-971c-d668ca906fee
มนุชญ์ วัฒนโกเมร,0c26cae7-39fc-48a0-8d2c-67425f284580
มหรรณพ เดชวิทักษ์,7621606f-70c3-4b70-b97f-a45578c2d6fd
มารุต ปัชโชตะสิงห์,dd906640-271b-4246-a8b4-5281f2376142
ยอดยุทธ บุญญาธิการ,58d10479-d7a5-4618-b511-ffcae0011df1
ยุทธนา ทัพเจริญ,e3b151b8-482f-4037-9b58-ab1452c88775
ยุทธนา ฟักผลงาม,73ca185c-2c84-47ec-a8f9-0cd1874d9f20
ยุทธศิลป์ โดยชื่นงาม,86053ab6-9a28-429e-91b1-e0a24b9b0c74
ยุวนัฏ สุริยกุล ณ อยุธยา,0d8714c4-24b5-43bf-9b10-4ffc959e4f48
รังสาทย์ แช่มเชื้อ,12d49e48-04a7-4106-8fe1-1d9834f265a8
รังสาทย์ แช่มเชื้อ,ab56194d-b37d-4982-b1e7-5da82645e3d6
รัตนะ วงษาโรจน์,b05afaea-86c3-47ad-8fed-fd549d23e454
ลือชัย รุดดิษฐ์,dc6da508-2d1d-4d3f-833d-8f168fde599c
วรพงษ์ สง่าเนตร,ae599ba5-6441-4901-9e3e-0c0aacf360b2
วรพล โสคติยานุรักษ์,6db8c63a-6900-435b-ae5a-cf5e3968eda2
วลิต โรจนภักดี,a302a30f-e9cd-4cf1-8165-fcae1aef35f3
วลิต โรจนภักดี,d31d364f-e9d5-4090-8ccd-9d2d06519f1b
วัชรพล ประสารราชกิจ,00093303-25ed-4f4e-b5f6-cc410ad1ab73
วันชัย ศารทูลทัต,af0c0ef5-241a-411e-b412-e88e66255af4
วัลลภ ตังคณานุรักษ์,47fa2cf7-011c-43e2-a680-c02922d044b4
วัลลภ เกิดผล,62576768-2217-4ed8-b3f5-3108d7ce916d
วิชญ์ เทพหัสดิน ณ อยุธยา,11735668-6a0c-4d96-ba3d-5c388f848c4d
วิชิต ศรีประเสริฐ,2ed614e7-1d00-4fb6-a384-1116d065dc72
วิทยา ฉายสุวรรณ,271d349a-d9b5-4bc0-8459-d595a8580135
วิทยา ผิวผ่อง,35099b80-0506-45ad-b4aa-23fe66affa56
วิทวัส บุญญสถิตย์,4d7163df-e1ff-4ca9-b8fa-eaf3d9ec373a
วิทวัส บุญญสถิตย์,e8593753-cb60-4020-badd-cb9a3acb27a1
วินัย สร้างสุขดี,a0fdf3e7-5753-4f8e-af00-06eab52b008b
วิบูลย์ บางท่าไม้,985db744-98b6-4801-ab5d-6c862ae80003
วิลาศ อรุณศรี,c4b314d7-e8b2-4be6-abc5-ccf8537dbf4f
วีระพันธ์ สุขก้อน,a75f2e69-dd56-40ea-9a69-adac9d5eebee
วีระศักดิ์ ฟูตระกูล,191ced4d-615a-4007-b3f8-a7ec27e2d4c0
วีรัณ ฉันทศาสตร์โกศล,42aa0b5b-47e2-4c92-bf8b-cd4e9b9f1de0
วุฒิชัย กปิลกาญจน์,42703fd3-fcd2-447e-b52a-513ca6409b9d
วุฒิชัย นาควานิช,04dbf7c3-8077-4272-9cbc-29cfd52fbe1b
วุฒิศักดิ์ ลาภเจริญทรัพย์,72f5e259-4b55-4d24-8bee-d74012866613
ศรีศักดิ์ ว่องส่งสาร,88f60ee5-960c-4bf9-9faf-00cabeae3e60
ศักดิ์ชัย ธนบุญชัย,4cc537bc-48c8-4a43-af7d-a65a8daabaf1
ศักดิ์ทิพย์ ไกรฤกษ์,937c7c9a-361b-4446-a092-31039bf5caba
ศักดิ์ทิพย์ ไกรฤกษ์,b4775c6f-dbcf-499f-99e9-2120823881cd
ศักดิ์สิทธิ์ เชิดบุญเมือง,fe33b83a-648c-4df0-97a4-7b252f727bae
ศานิตย์ มหถาวร,614f896f-6740-4fe4-9e86-9d2805398f79
ศิระชัย โชติรัตน์,c6b5cd45-2b66-4baf-b505-27eefece6527
ศิริชัย เทศนา,ff88e7e7-e8ec-4ccf-9600-777aab058540
ศิริพล ยอดเมืองเจริญ,e1b8be97-76c0-49aa-865b-6a5fd545a3fa
ศิวเกียรติ์ ชเยมะ,9729d247-85a9-4b34-b3a4-0eff470d3fb6
ศิษฐวัชร วงษ์สุวรรณ,cfa75c9f-ab63-48c3-a362-d19a92acfe83
ศุภกร สงวนชาติศรไกร,35a2d15f-b786-4cdc-9d06-409f719c6926
ศุภรัตน์ พัฒนาวิสุทธิ์,b51f339f-4b85-4b07-8dd7-2b3db0f06da4
ศุภวุฒิ อุตมะ,683ce09b-1688-4c04-8963-b634f6cf3e4d
สกนธ์ สัจจานิตย์,196ff7fe-cba8-4908-8023-50c143f6882c
สกล ชื่นตระกูล,df764881-75ff-48cc-8370-ec2c7c6ef79a
สถิตย์ สวินทร,bcdfc97e-b88f-4d06-a00e-485dd1cdfc1d
สนธยา น้อยฉายา,7b86a122-4627-418d-90ba-592d258cffc0
สนิท อักษรแก้ว,91380a45-3462-40b0-b5f5-568ee26193e8
สม จาตุศรีพิทักษ์,ff577905-434a-4792-9bfd-81094b425fd2
สมคิด เลิศไพฑูรย์,d7e0c792-ec5c-4e02-8b63-e6f2b07ccabf
สมชาย แสวงการ,f6e16f6a-5d2b-4ad0-912f-56747e46bce8
สมบูรณ์ งามลักษณ์,cef3fce5-a0b1-4e68-a6a4-a9067a68852a
สมพร เทพสิทธา,927dd49e-5edb-452c-8499-ec06f3fa97dd
สมพล พันธุ์มณี,0b4a4e63-625d-421d-b848-067ec85be453
สมพล เกียรติไพบูลย์,d29946e8-0380-48ea-87f4-503225d2779d
สมยศ พุ่มพันธุ์ม่วง,9b6536b9-acf1-4fea-a90d-c948173db832
สมศักดิ์ นิลบรรเจิดกุล,b1c232fe-aa69-4688-9e2a-959f373b17a7
สมศักดิ์ โชติรัตนะศิริ,87505581-7f0c-4d4b-b3d5-d173db91cbd4
สมหมาย เกาฏีระ,938f5b69-f968-44cd-a5f6-448109e23cfe
สมเจตน์ บุญถนอม,5731fa6b-2433-44dc-8a29-a2df404b088b
สมโภชน์ วังแก้ว,a60f1364-88bc-4502-859a-17641e5feb3a
สรณ บุญใบชัยพฤกษ์,ee8903cc-3fc9-4072-a55f-a898cea3af9d
สรรชัย อจลานนท์,f2f3cd85-1b91-49ff-8ea5-f5953e5acd29
สฤษดิ์พงษ์ โกมุทานนท์,ab165f47-717c-4fbd-86c6-94726b12620a
สสิน ทองภักดี,8a0ec317-07cd-45fd-ad8e-7650aff6a3f0
สันติพงศ์ ธรรมปิยะ,ba72ee94-e866-418a-b42f-e83ba770c11d
สาธิต ชาญเชาวน์กุล,8df5a31e-f477-4cb1-8ffd-da101b486a4c
สาวจินตนันท์ ชญาต์ร ศุภมิตร,c4f1de43-90e3-4de5-b5b9-bdbc9aacf466
สาวอรจิต สิงคาลวณิช,91f6ba65-5224-47bb-8e1b-bf3bbdac8136
สิงห์ศึก สิงห์ไพร,1a510cdf-2497-4c92-a298-72a779e9226b
สิงห์ศึก สิงห์ไพร,6220783b-4f10-4e60-9abc-9f3d689fdb62
สีมา สีมานันท์,bf021a28-78d0-4405-b86f-188453e752e4
สุชาติ ตระกูลเกษมสุข,657f31e9-c790-4d45-a277-c486257703c6
สุชาติ หนองบัว,6ea3e3b1-b95e-4a51-b827-fe91e487a329
สุชีพ หวังไมตรี,244f4b38-a828-4859-8535-e8809184d153
สุทธิพงษ์ อินทรียงค์,f87402de-3697-465e-be69-61655fd394e9
สุทธิพันธ์ กฤษณคุปต์,40fa72b1-caa6-4732-a071-9b254b9cf831
สุธรรม พันธุศักดิ์,e998c55d-5969-4b76-9fa0-0d6d7b987d3e
สุนทร ขำคมกุล,459a6ed6-b651-4b69-930b-c2cabf16b1a3
สุพันธุ์ มงคลสุธี,5bcefdc6-7b52-456b-a450-b3683643b2f7
สุมณฑา พรหมบุญ,9ee57f68-5f00-4311-a3c5-1d5fead47b89
สุรชัย เลี้ยงบุญเลิศชัย,44800005-3bc4-4cb5-895b-4f97b660073e
สุรพงษ์ สุวรรณอัตถ์,c88b3da6-be8d-4dd2-a392-6f07cd088be5
สุรวัช บุตรวงษ์,1f674469-e803-4ea2-bda1-eff608825ac4
สุรศักดิ์ ทุ่งทอง,859b6d27-3795-46e7-a04c-c34c569d145a
สุรศักดิ์ หรุ่นเริงรมย์,0049a1c5-60f8-4945-a7db-e7c57fe566a0
สุรางคณา วายุภาพ,78d04a08-06e0-47f6-a97b-c960af7648a8
สุรใจ จิตต์แจ้ง,06f8b8fd-6a0d-4b42-9f9a-dd2eaf21efdc
สุวรรณี สิริเวชชะพันธ์,6e5a493a-6f35-4756-93ed-507e30efe3c8
สุวิมล ภูมิสิงหราช,c17b5969-04c7-4b1b-8d64-5ca815f4efab
สุวโรจน์ ทิพย์มงคล,b634c8f1-d54b-4841-a16e-910344a1c6e0
สุวโรจน์ ทิพย์มงคล,b8edbd14-bbc8-48f9-9012-28c298e86014
อกนิษฐ์ หมื่นสวัสดิ์,2d592465-ebc0-4c98-8fe6-f821f9c39f4a
องอาจ พงษ์ศักดิ์,9a5ea1c5-7231-4ce5-8a82-42695b45a3e5
อดิศักดิ์ กลั่นเสนาะ,87b60ef5-9e79-4c64-a294-b88b9d51e94f
อดุลยเดช อินทะพงษ์,437db2dc-53cd-4b36-a70d-5aaf8ba38abf
อดุลยเดช อินทะพงษ์,e9456b5b-1ca4-4310-90c3-9e7a9276c09e
อนุมัติ อาหมัด,bf213d61-abab-4039-b0b4-bd016fbba0fd
อนุวัฒน์ เมธีวิบูลวุฒิ,2a20379b-4b75-4551-9959-62e926b2c184
อนุศาสน์ สุวรรณมงคล,07a20f90-44df-408d-9360-f32082b045ca
อภิรัชต์ คงสมพงษ์,1ea252f3-a51e-4ce9-92e5-b207db09a4ab
อมรเทพ ณ บางช้าง,426c4bdb-800f-4a2a-90c9-a5912f52cec1
อรุณ สมตน,a4fad7ac-963d-424b-9f5e-f9dccc28d67c
อักษรา เกิดผล,c3d12da3-b361-4acc-883c-88ad348061e0
อาคม กาญจนหิรัญ,056f6573-3028-46fb-aeec-5787cf431a45
อานนท์ จารยะพันธุ์,d6b3e52a-5fd0-486e-9214-ccc378d239d4
อำพน กิตติอำพน,75ac7fcf-74ae-4470-99fd-e8adde47630e
อำพน ชูประทุม,42be843e-1318-4d48-ba0e-5b659dd449e7
อิทธพร ศุภวงศ์,c6bc2873-5f2b-4c7f-bc09-4643f963afd2
อิสระ ว่องกุศลกิจ,1cd99bb1-1456-408e-8597-a4f155dfa09c
อุดมชัย ธรรมสาโรรัชต์,18b94b22-703d-46f4-bc38-c7920acb8003
อุทิศ สุนทร,e718aa57-b55d-4ed9-b198-9a41718f18c2
อู้ด เบื้องบน,0bf5745e-e639-442f-99f3-76a8f644f1ab
อู้ด เบื้องบน,98522b5e-2605-4ef8-9918-3936fd04e80d
เจตน์ ศิรธรานนท์,c0f1be2f-53e8-4b91-a670-c617d3b179f1
เจน นำชัยศิริ,9f3df850-a9fb-49e9-964a-a3f3fb1fcc13
เจริญชัย หินเธาว์,3da0bad5-9d96-46b2-8334-8a6f68f0550f
เจริญศักดิ์ ศาลากิจ,d3fc3648-1407-4924-ab20-864c223f56d7
เฉลิมชัย บุญยะลีพรรณ,f994412b-84f5-4c6b-93e0-07105614fc67
เฉลิมชัย สิทธิสาท,9e00e202-24f9-4276-af6b-f0225ede5c2b
เฉลิมพล ศรีสวัสดิ์,a38706b1-4343-42cf-83d2-116928ad2af5
เทพพงศ์ ทิพยจันทร์,890da26a-7efa-41f9-81ad-82de08b0c56a
เทพพงศ์ ทิพยจันทร์,b08571b9-f240-4eef-9e4b-0faeed0a5faa
เพิ่มเกียรติ ลวณะมาลย์,a3a4624e-f732-4046-9e03-e01cde8382b5
เลิศฤทธิ์ เวชสวรรค์,12163abd-8da4-45da-bac9-3d373d8c2108
เสาวณี สุวรรณชีพ,9bfa07fd-d785-477b-bd82-33b02702718a
เอก อังสนานนท์,a0b1c93a-4b0b-4355-bb9a-545685da6061
แถมสิน รัตนพันธุ์,4a2391dc-598f-4b22-bcdc-753cc61375b5
โกศล เพ็ชร์สุวรรณ์,945991ca-808b-4102-b363-f46a1c262fea
โปฎก บุนนาค,531b29d3-ebe3-4230-a09e-f24eec2f7dad
โสภณ ศีลพิพัฒน์,8b865d27-1dd9-443c-8f7a-9dce818532b8
ไกรสร จันทร์สุวานิชย์,abd5dc90-ff04-41a1-a47f-210dbbc9b047
ไตรรัตน์ รังคะรัตน,52e73911-0a22-428c-b7cb-c209cfd9d90d
ไพชยนต์ ค้าทันเจริญ,c8243a40-fb42-44af-a48b-a91657430aca
ไพศาล สีตบุตร,d457abe4-cc43-40d8-893d-9a42edbdb7fd
ไพโรจน์ ทองมาเอง,be501ca2-a94c-4015-a16f-774f99a9f985
ไพโรจน์ พานิชสมัย,6808a278-dd6f-45e3-8632-ffa04073a838
宋永·彭潘孟,9b6536b9-acf1-4fea-a90d-c948173db832
差提·猜津达,89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14
差提·猜津達,89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14
汶桑·年巴迪,95aecc9e-64e7-460b-8134-79995f37c3b4
蓬沙帕,ff06086d-c7f7-48b3-9f05-7d0f23bfd26d
솜욧 품판무앙,9b6536b9-acf1-4fea-a90d-c948173db832

data/Thailand/National_Legislative_Assembly/names.csv (diff)
@@ -9,6 +9,7 @@ Pricha Chan-ocha,496bb0d4-eed7-4437-88e0-bce53086ce58
 Somyot Poompanmoung,9b6536b9-acf1-4fea-a90d-c948173db832
 Songkitti Jaggabatara,4551adee-0df6-4a45-b9ff-38034e9125d0
 Teeradej Meepien,432a627b-a2ad-463f-8983-0169d771b98f
+กนิษฐ์ ชาญปรีชญา,e076e1ef-7fcd-45de-a3b3-34f18ab55628
 กรรณภว์ ธนภรรคภวิน,5277cff6-60fe-4ee9-b1f7-01be964d7870
 กฤษฎา เจริญพานิช,654f11b7-37c8-4334-9999-42e48edf4d37
 กลชัย สุวรรณบูรณ์,77ac02fa-7407-45b9-b055-41a93396c7d0
@@ -18,19 +19,21 @@ Teeradej Meepien,432a627b-a2ad-463f-8983-0169d771b98f
 กำธร พุ่มหิรัญ,fea0d8bf-7fd3-436d-8181-650e9a26337a
 กิตติ วะสีนนท์,47ea0c63-3d3d-4eb1-9f74-f96e2ef92b0b
 กิตติ อินทสร,1c20d05a-4121-4d11-ae65-77f5e05497c5
+กิตติคุณภิรมย์ กมลรัตนกุล,19452387-bd78-492a-ae05-8fe1550fadf2
 กิตติชัย ไตรรัตนศิริชัย,dc1ee7cf-8381-4486-bb0c-4b4fdda4e79a
 กิตติพงษ์ เกษโกวิท,548936b5-4df9-4d93-bb46-229ea488a729
 กิตติศักดิ์ รัตนวราหะ,ddbbfc20-f89f-41ff-bc82-c97d8d02e5c2
 กู้เกียรติ ศรีนาคา,26cffe62-835f-41f3-abc8-84584e0976ea
 คณิต สาพิทักษ์,dec9a417-b07c-40e6-9e94-8fdbeea3edd5
 คลินิกนิเวศน์ นันทจิต,7f6ef410-e34a-4a32-8a05-4c0327f9bb8a
-คุณพรทิพย์ จาละ,6b7045ba-bd4f-4210-ad59-32e60c21db14
 จอม รุ่งสว่าง,531499af-77a5-4575-b2c7-f073ae8792e4
 จักรชัย ภู่เจริญยศ,09ea65e9-7167-492b-b0a6-b1d04387467b
 จักรทิพย์ ชัยจินดา,89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14
 จารึก อารีราชการัณย์,e0d8c094-d68b-4ce7-baa3-c688a00938a9
 จิรพงศ์ วรรณรัตน์,1b0fb77f-a09b-4eec-a00a-02d21b21784c
+จิรวัฒน์ มูลศาสตร์,5a75cf4d-d3d9-4993-a26c-fca432749f76
 จิระเดช โมกขะสมิต,e85511f2-ce05-47b3-87b3-43cbf1b18417
+จีระศักดิ์ ชมประสพ,371c3732-1cb6-453d-9939-cbdd48081f8f
 จีระศักดิ์ ชมประสพ,6b09812a-c1ff-485e-a9c1-eb9100105c1a
 จเรศักณิ์ อานุภาพ,938c35b0-1287-4f36-a1d6-81e251396f2b
 ฉัตรชัย ปิยะสมบัติกุล,e687638d-bdaa-4eb4-8f1e-75c5de05b6dc
@@ -40,31 +43,47 @@ Teeradej Meepien,432a627b-a2ad-463f-8983-0169d771b98f
 ชยุติ สุวรรณมาศ,ac9a012d-78c0-43b7-bbd4-f7c61782103b
 ชัชวาล อภิบาลศรี,040f9f6a-b466-4e90-9012-e98721b7d6ba
 ชัชวาลย์ สุขสมจิตร์,e1c98033-9bce-4a99-981e-27aad5271365
+ชัยชาญ ช้างมงคล,33a2ba12-4fdc-45f1-bc52-0863380c50a8
+ชัยพฤกษ์ ดิษยะศริน,902a3eb4-fcb4-48d2-af65-83f369533a28
 ชัยยุทธ พร้อมสุข,1d4d071e-50cf-4dbe-8219-230f3fea9926
 ชัยวัฒน์ เอี่ยมสมุทร,a7cd3ce8-1f83-4260-91b4-772a3ab2123a
 ชาญชัย ภู่ทอง,331a29cf-c113-4e04-9885-9b7709ac312c
 ชาญวิทย์ วสยางกูร,45ca6217-a1eb-4b07-a88e-f0fb4f5f6756
+ชาญเทพ เสสะเวช,6a902b5f-0fe1-4762-ad70-e7a2566b6d95
 ชาตอุดม ติตถะสิริ,6a64f5e8-35c8-4eba-b86c-2433e66211c1
+ชาตอุดม ติตถะสิริ,b9911613-c3b8-4b7c-9446-fe7dbe76fb3b
 ชาลี จันทร์เรือง,6d62f25e-96a1-4a9c-9934-52bb202f5b81
 ชุมนุม อาจวงษ์,1e2f2b60-b6de-4d3a-adf3-52f48f35fe5d
 ชุมพล วงศ์เวคิน,bebde5fa-3a1e-4824-990d-604977d86d76
+ชูชาติ บุญชัย,61c1740d-4880-48dd-aafd-ab10aa3a5060
+ชูศักดิ์ ลิ่มสกุล,681a60fc-ecfb-4b89-b77b-a0cfc8a22578
 ชูศักดิ์ ลิ่มสกุล,bfe0d8ca-19b9-475d-886c-5630414ef93f
 ชูเกียรติ รัตนชัยชาญ,d6a99815-6d54-40b2-bfe9-051f39baf844
+ณรงค์พันธ์ จิตต์แก้วแท้,396b5c29-2244-4a54-90ca-aa616c295831
 ณรงค์ศักดิ์ สังขพงศ์,9264debe-1f60-4305-81c3-750389adb43e
 ณะ อารีนิจ,00093303-25ed-4f4e-b5f6-cc410ad1ab73
+ณัฐ อินทรเจริญ,76b12123-c276-401a-b84f-26a55245ed2e
 ณัฐ อินทรเจริญ,a7bb0b79-308a-472d-9559-10159fecffe5
+ณัฐพล นาคพาณิชย์,c49b927e-63bd-4718-9d08-e2a45e415f8d
 ดนัย มีชูเวท,53fdf399-9de4-4b1a-a584-d3407ce14d98
+ดิสทัต โหตระกิตย์,0c4e3e69-f9f2-4a73-989a-6cd77109e825
 ดิสทัต โหตระกิตย์,f75a6648-11da-42d1-b88f-d1c8d262e32c
 ตรีทศ สนแจ้ง,4e190c26-c272-4c13-9d77-580b86101eec
+ตวง อันทะไชย,3cc7a268-064c-4e10-aea5-86d263a752a9
 ตวง อันทะไชย,b4c02c7b-5185-46e5-948b-842ec732d321
 ถาวร มณีพฤกษ์,88b5b51a-b1be-404f-9147-5682b8ffb6d0
 ทรงกิตติ จักกาบาตร์,4551adee-0df6-4a45-b9ff-38034e9125d0
 ทรงธรรม โชคคณาพิทักษ์,e67caad8-fec0-4df4-876b-f66abf65d562
 ทรงสุดา ยอดมณี,f33f49a6-3d3c-4fce-97b9-e7bf7a66918d
+ทวีชัย บุญอนันต์,fc552d87-748f-4322-90cf-503b2f623442
 ทวีป เนตรนิยม,0bcc5fa7-9d9e-46c5-a054-c116e85ffc1a
 ทวีวุฒิ พงศ์พิพัฒน์,c623d7b1-202d-449f-9559-0cf9c839a4ff
 ทวีศักดิ์ สูทกวาทิน,c317bd43-024e-42cb-a390-d128bf7e7805
 ธงชัย แฉล้มเขตร,befb2e5c-acf3-4ab6-8dd0-225a48603dc5
+ธนดล สุรารักษ์,742de33f-1e3d-41ce-85f2-0aa3a4c6dc6c
+ธนเกียรติ ชอบชื่นชม,5c3a98c3-1b00-45b4-99a7-3496ff028012
+ธรรมนูญ วิถี,20338f3f-af95-4075-81bf-4bb19944dd1d
+ธราธร ขจิตสุวรรณ,1d133865-86c3-4c6d-afb5-cd2c40d86047
 ธราธร ขจิตสุวรรณ,ed5dea79-4705-42e1-b100-e3d8631692b7
 ธานี อ่อนละเอียด,2bcb112b-8fcf-4bb2-b780-53816b91139b
 ธารไชยยันต์ ศรีสุวรรณ,3dd168e0-d5b4-4fd1-9fa8-ea74084f0568
@@ -75,6 +94,7 @@ Teeradej Meepien,432a627b-a2ad-463f-8983-0169d771b98f
 นพดล อินทปัญญา,b35bd941-ddc7-4707-90b3-aca3a6f9b5e2
 นพดล โชคระดา,387cb9bf-0256-402f-b3e7-3258e92c9cf1
 นรนิติ เศรษฐบุตร,72f020e0-4a9f-494f-a3d6-b7e7af158a57
+นริส ประทุมสุวรรณ,2fcc513e-d3f8-4d69-9359-19695d11fc1d
 นิพนธ์ นราพิทักษ์กุล,8e030bfa-80a0-44f4-96ee-5acc652931d9
 นิพัทธา อมรรัตนเมธา,f4da80fa-7e25-4898-bde5-5974af2f0098
 นิพัทธ์ ทองเล็ก,b5d8ebcb-bf2c-4561-bd1d-b509a92cb7ef
@@ -94,6 +114,7 @@ Teeradej Meepien,432a627b-a2ad-463f-8983-0169d771b98f
 ปรีชา จันทร์โอชา,496bb0d4-eed7-4437-88e0-bce53086ce58
 ปรีชา บัววิรัตน์เลิศ,b05b6d32-ab1b-49d9-8d5d-bd8996ae1e06
 ปรีชา วัชราภัย,cfc7603f-d686-4e51-86fe-140e7486803b
+ปรีดี ดาวฉาย,1ef0e928-e311-4798-809f-b634360ea5bc
 พงศพัศ พงษ์เจริญ,ff06086d-c7f7-48b3-9f05-7d0f23bfd26d
 พงษ์ชัย วราชิต,cd307bf3-b995-405d-a44f-7bd467d3b79d
 พงษ์นิวัฒน์ ยุทธภัณฑ์บริภาร,0c6cd257-3269-4fe0-b1d8-029d593a4c3c
@@ -103,8 +124,11 @@ Teeradej Meepien,432a627b-a2ad-463f-8983-0169d771b98f
 พรศักดิ์ เจียรณัย,5fd81ce0-03a8-43ee-8bab-cd0018fb9339
 พรเพชร วิชิตชลชัย,87b01579-7afc-4850-aa38-7e8fa883c226
 พลวัฒน์ สิโรดม,0ce47e8a-5dcf-42cb-aba0-0fb84d72a05d
+พลเดช เจริญพูล,79cc526a-dcb9-4db9-bf67-a9e0e9dd8650
 พัชรวาท วงษ์สุวรรณ,03154820-780a-48e6-a366-749b84e0b315
+พัลลภ ตมิศานนท์,17af8fc1-216a-4cd7-aa14-e2c47d38cb72
 พัลลภ ตมิศานนท์,80cdc52b-36e1-4f4c-a2a0-9bb531ab09a3
+พัลลภ เฟื่องฟู,c41a1498-1a3b-470d-a032-91fdce45392d
 พิจารณ์ ธีรเนตร,7972882b-4f35-42ad-b2a8-62c733078bef
 พิชิต ควรเดชะคุปต์,d787318e-22ce-4248-accb-83cc8b28d971
 พิรุณ แผ้วพลสง,674450a0-0a1f-40cb-a53f-78db0e30a8cb
@@ -127,9 +151,13 @@ Teeradej Meepien,432a627b-a2ad-463f-8983-0169d771b98f
 ยุทธศิลป์ โดยชื่นงาม,86053ab6-9a28-429e-91b1-e0a24b9b0c74
 ยุวนัฏ สุริยกุล ณ อยุธยา,0d8714c4-24b5-43bf-9b10-4ffc959e4f48
 รังสาทย์ แช่มเชื้อ,12d49e48-04a7-4106-8fe1-1d9834f265a8
+รังสาทย์ แช่มเชื้อ,ab56194d-b37d-4982-b1e7-5da82645e3d6
+รัตนะ วงษาโรจน์,b05afaea-86c3-47ad-8fed-fd549d23e454
+ลือชัย รุดดิษฐ์,dc6da508-2d1d-4d3f-833d-8f168fde599c
 วรพงษ์ สง่าเนตร,ae599ba5-6441-4901-9e3e-0c0aacf360b2
 วรพล โสคติยานุรักษ์,6db8c63a-6900-435b-ae5a-cf5e3968eda2
 วลิต โรจนภักดี,a302a30f-e9cd-4cf1-8165-fcae1aef35f3
+วลิต โรจนภักดี,d31d364f-e9d5-4090-8ccd-9d2d06519f1b
 วัชรพล ประสารราชกิจ,00093303-25ed-4f4e-b5f6-cc410ad1ab73
 วันชัย ศารทูลทัต,af0c0ef5-241a-411e-b412-e88e66255af4
 วัลลภ ตังคณานุรักษ์,47fa2cf7-011c-43e2-a680-c02922d044b4
@@ -137,6 +165,8 @@ Teeradej Meepien,432a627b-a2ad-463f-8983-0169d771b98f
 วิชญ์ เทพหัสดิน ณ อยุธยา,11735668-6a0c-4d96-ba3d-5c388f848c4d
 วิชิต ศรีประเสริฐ,2ed614e7-1d00-4fb6-a384-1116d065dc72
 วิทยา ฉายสุวรรณ,271d349a-d9b5-4bc0-8459-d595a8580135
+วิทยา ผิวผ่อง,35099b80-0506-45ad-b4aa-23fe66affa56
+วิทวัส บุญญสถิตย์,4d7163df-e1ff-4ca9-b8fa-eaf3d9ec373a
 วิทวัส บุญญสถิตย์,e8593753-cb60-4020-badd-cb9a3acb27a1
 วินัย สร้างสุขดี,a0fdf3e7-5753-4f8e-af00-06eab52b008b
 วิบูลย์ บางท่าไม้,985db744-98b6-4801-ab5d-6c862ae80003
@@ -145,16 +175,21 @@ Teeradej Meepien,432a627b-a2ad-463f-8983-0169d771b98f
 วีระศักดิ์ ฟูตระกูล,191ced4d-615a-4007-b3f8-a7ec27e2d4c0
 วีรัณ ฉันทศาสตร์โกศล,42aa0b5b-47e2-4c92-bf8b-cd4e9b9f1de0
 วุฒิชัย กปิลกาญจน์,42703fd3-fcd2-447e-b52a-513ca6409b9d
+วุฒิชัย นาควานิช,04dbf7c3-8077-4272-9cbc-29cfd52fbe1b
 วุฒิศักดิ์ ลาภเจริญทรัพย์,72f5e259-4b55-4d24-8bee-d74012866613
 ศรีศักดิ์ ว่องส่งสาร,88f60ee5-960c-4bf9-9faf-00cabeae3e60
 ศักดิ์ชัย ธนบุญชัย,4cc537bc-48c8-4a43-af7d-a65a8daabaf1
 ศักดิ์ทิพย์ ไกรฤกษ์,937c7c9a-361b-4446-a092-31039bf5caba
+ศักดิ์ทิพย์ ไกรฤกษ์,b4775c6f-dbcf-499f-99e9-2120823881cd
 ศักดิ์สิทธิ์ เชิดบุญเมือง,fe33b83a-648c-4df0-97a4-7b252f727bae
+ศานิตย์ มหถาวร,614f896f-6740-4fe4-9e86-9d2805398f79
 ศิระชัย โชติรัตน์,c6b5cd45-2b66-4baf-b505-27eefece6527
+ศิริชัย เทศนา,ff88e7e7-e8ec-4ccf-9600-777aab058540
 ศิริพล ยอดเมืองเจริญ,e1b8be97-76c0-49aa-865b-6a5fd545a3fa
 ศิวเกียรติ์ ชเยมะ,9729d247-85a9-4b34-b3a4-0eff470d3fb6
 ศิษฐวัชร วงษ์สุวรรณ,cfa75c9f-ab63-48c3-a362-d19a92acfe83
 ศุภกร สงวนชาติศรไกร,35a2d15f-b786-4cdc-9d06-409f719c6926
+ศุภรัตน์ พัฒนาวิสุทธิ์,b51f339f-4b85-4b07-8dd7-2b3db0f06da4
 ศุภวุฒิ อุตมะ,683ce09b-1688-4c04-8963-b634f6cf3e4d
 สกนธ์ สัจจานิตย์,196ff7fe-cba8-4908-8023-50c143f6882c
 สกล ชื่นตระกูล,df764881-75ff-48cc-8370-ec2c7c6ef79a
@@ -169,18 +204,26 @@ Teeradej Meepien,432a627b-a2ad-463f-8983-0169d771b98f
 สมพล พันธุ์มณี,0b4a4e63-625d-421d-b848-067ec85be453
 สมพล เกียรติไพบูลย์,d29946e8-0380-48ea-87f4-503225d2779d
 สมยศ พุ่มพันธุ์ม่วง,9b6536b9-acf1-4fea-a90d-c948173db832
+สมศักดิ์ นิลบรรเจิดกุล,b1c232fe-aa69-4688-9e2a-959f373b17a7
 สมศักดิ์ โชติรัตนะศิริ,87505581-7f0c-4d4b-b3d5-d173db91cbd4
 สมหมาย เกาฏีระ,938f5b69-f968-44cd-a5f6-448109e23cfe
 สมเจตน์ บุญถนอม,5731fa6b-2433-44dc-8a29-a2df404b088b
 สมโภชน์ วังแก้ว,a60f1364-88bc-4502-859a-17641e5feb3a
 สรณ บุญใบชัยพฤกษ์,ee8903cc-3fc9-4072-a55f-a898cea3af9d
+สรรชัย อจลานนท์,f2f3cd85-1b91-49ff-8ea5-f5953e5acd29
 สฤษดิ์พงษ์ โกมุทานนท์,ab165f47-717c-4fbd-86c6-94726b12620a
+สสิน ทองภักดี,8a0ec317-07cd-45fd-ad8e-7650aff6a3f0
+สันติพงศ์ ธรรมปิยะ,ba72ee94-e866-418a-b42f-e83ba770c11d
 สาธิต ชาญเชาวน์กุล,8df5a31e-f477-4cb1-8ffd-da101b486a4c
 สาวจินตนันท์ ชญาต์ร ศุภมิตร,c4f1de43-90e3-4de5-b5b9-bdbc9aacf466
 สาวอรจิต สิงคาลวณิช,91f6ba65-5224-47bb-8e1b-bf3bbdac8136
+สิงห์ศึก สิงห์ไพร,1a510cdf-2497-4c92-a298-72a779e9226b
 สิงห์ศึก สิงห์ไพร,6220783b-4f10-4e60-9abc-9f3d689fdb62
 สีมา สีมานันท์,bf021a28-78d0-4405-b86f-188453e752e4
+สุชาติ ตระกูลเกษมสุข,657f31e9-c790-4d45-a277-c486257703c6
 สุชาติ หนองบัว,6ea3e3b1-b95e-4a51-b827-fe91e487a329
+สุชีพ หวังไมตรี,244f4b38-a828-4859-8535-e8809184d153
+สุทธิพงษ์ อินทรียงค์,f87402de-3697-465e-be69-61655fd394e9
 สุทธิพันธ์ กฤษณคุปต์,40fa72b1-caa6-4732-a071-9b254b9cf831
 สุธรรม พันธุศักดิ์,e998c55d-5969-4b76-9fa0-0d6d7b987d3e
 สุนทร ขำคมกุล,459a6ed6-b651-4b69-930b-c2cabf16b1a3
@@ -189,14 +232,18 @@ Teeradej Meepien,432a627b-a2ad-463f-8983-0169d771b98f
 สุรชัย เลี้ยงบุญเลิศชัย,44800005-3bc4-4cb5-895b-4f97b660073e
 สุรพงษ์ สุวรรณอัตถ์,c88b3da6-be8d-4dd2-a392-6f07cd088be5
 สุรวัช บุตรวงษ์,1f674469-e803-4ea2-bda1-eff608825ac4
+สุรศักดิ์ ทุ่งทอง,859b6d27-3795-46e7-a04c-c34c569d145a
 สุรศักดิ์ หรุ่นเริงรมย์,0049a1c5-60f8-4945-a7db-e7c57fe566a0
 สุรางคณา วายุภาพ,78d04a08-06e0-47f6-a97b-c960af7648a8
+สุรใจ จิตต์แจ้ง,06f8b8fd-6a0d-4b42-9f9a-dd2eaf21efdc
 สุวรรณี สิริเวชชะพันธ์,6e5a493a-6f35-4756-93ed-507e30efe3c8
 สุวิมล ภูมิสิงหราช,c17b5969-04c7-4b1b-8d64-5ca815f4efab
+สุวโรจน์ ทิพย์มงคล,b634c8f1-d54b-4841-a16e-910344a1c6e0
 สุวโรจน์ ทิพย์มงคล,b8edbd14-bbc8-48f9-9012-28c298e86014
 อกนิษฐ์ หมื่นสวัสดิ์,2d592465-ebc0-4c98-8fe6-f821f9c39f4a
 องอาจ พงษ์ศักดิ์,9a5ea1c5-7231-4ce5-8a82-42695b45a3e5
 อดิศักดิ์ กลั่นเสนาะ,87b60ef5-9e79-4c64-a294-b88b9d51e94f
+อดุลยเดช อินทะพงษ์,437db2dc-53cd-4b36-a70d-5aaf8ba38abf
 อดุลยเดช อินทะพงษ์,e9456b5b-1ca4-4310-90c3-9e7a9276c09e
 อนุมัติ อาหมัด,bf213d61-abab-4039-b0b4-bd016fbba0fd
 อนุวัฒน์ เมธีวิบูลวุฒิ,2a20379b-4b75-4551-9959-62e926b2c184
@@ -213,10 +260,16 @@ Teeradej Meepien,432a627b-a2ad-463f-8983-0169d771b98f
 อิสระ ว่องกุศลกิจ,1cd99bb1-1456-408e-8597-a4f155dfa09c
 อุดมชัย ธรรมสาโรรัชต์,18b94b22-703d-46f4-bc38-c7920acb8003
 อุทิศ สุนทร,e718aa57-b55d-4ed9-b198-9a41718f18c2
+อู้ด เบื้องบน,0bf5745e-e639-442f-99f3-76a8f644f1ab
 อู้ด เบื้องบน,98522b5e-2605-4ef8-9918-3936fd04e80d
 เจตน์ ศิรธรานนท์,c0f1be2f-53e8-4b91-a670-c617d3b179f1
+เจน นำชัยศิริ,9f3df850-a9fb-49e9-964a-a3f3fb1fcc13
+เจริญชัย หินเธาว์,3da0bad5-9d96-46b2-8334-8a6f68f0550f
+เจริญศักดิ์ ศาลากิจ,d3fc3648-1407-4924-ab20-864c223f56d7
 เฉลิมชัย บุญยะลีพรรณ,f994412b-84f5-4c6b-93e0-07105614fc67
 เฉลิมชัย สิทธิสาท,9e00e202-24f9-4276-af6b-f0225ede5c2b
+เฉลิมพล ศรีสวัสดิ์,a38706b1-4343-42cf-83d2-116928ad2af5
+เทพพงศ์ ทิพยจันทร์,890da26a-7efa-41f9-81ad-82de08b0c56a
 เทพพงศ์ ทิพยจันทร์,b08571b9-f240-4eef-9e4b-0faeed0a5faa
 เพิ่มเกียรติ ลวณะมาลย์,a3a4624e-f732-4046-9e03-e01cde8382b5
 เลิศฤทธิ์ เวชสวรรค์,12163abd-8da4-45da-bac9-3d373d8c2108
