data/Gibraltar/Parliament/sources/morph/data.csv (before)
honorific_suffix,honorific_prefix,end_date,name,start_date,role,id,term,side
"",Major,"",R J Peliza,"",Chief Minister,1,1,Government
"",,"",M Xiberras,"",Minister for Labour and Social Security,2,1,Government
"",Major,"",A J Gache,"","Minister for Information, Port Trade & Industry",3,1,Government
"",,"",J Caruana,"",Minister for Medical and Health Services,4,1,Government
"",,"",W M Isola,"",Minister for Tourism and Municipal Services,5,1,Government
"",Miss,"",C Anes,"",Minister for Public Works and Housing,6,1,Government
"",,"",L Devincenzi,"",Minister for Education and Recreation,7,1,Government
CBE QC,,"",C B O’Beirne,"",Attorney General,8,1,Government
CMG OBE,,"",E H Davies,"",Financial & Development Secretary,9,1,Government
OBE,,"",P J Isola,"",,10,1,Government
CBE MVO QC JP,Sir,"",Joshua Hassan,"",Leader of the Opposition,11,1,Opposition
OBE JP,,"",A W Serfaty,"",,12,1,Opposition
OBE,,"",A P Montegriffo,"",,13,1,Opposition
OBE JP,,"",E J Alvarez,"",,14,1,Opposition
"",,"",M K Featherstone,"",,15,1,Opposition
"",,"",I Abecasis,"",,16,1,Opposition
"",Lt. Col.,"",J L Hoare,"",,17,1,Opposition
CBE MVO QC JP,Sir,"",Joshua Hassan,"",Chief Minister,11,2,Government
OBE JP,,"",A W Serfaty,"","Minister for Tourism, Trade & Economic Development",12,2,Government
OBE,,"",A P Montegriffo,"",Minister for Medical and Health Services,13,2,Government
"",,"",M K Featherstone,"",Minister for Education,15,2,Government
"",,"",A J Canepa,"",Minister for Labour and Social Security,18,2,Government
"",,"",I Abecasis,"",Minister for Housing,16,2,Government
"",Lt. Col.,"",J L Hoare,"",Minister for Public Works and Municipal Services,17,2,Government
"",,"",H J Zammitt,"",Minister for Information and Sport,19,2,Government
CMG QC,,"",R H Hickling,"",Attorney General,20,2,Government
CBE,,"",C J Gomez,"",Financial & Development Secretary (Acting),21,2,Government
"",Major,"",R J Peliza,"",Leader of the Opposition,1,2,Opposition
"",,"",M Xiberras,"",,2,2,Opposition
OBE,,"",P J Isola,"",,10,2,Opposition
"",,"",W M Isola,"",,5,2,Opposition
"",,"",J Caruana,"",,4,2,Opposition
"",,"",L Devincenzi,"",,7,2,Opposition
"",,"",J J Bossano,"",,22,2,Opposition
CBE MVO QC JP,Sir,"",Joshua Hassan,"",Chief Minister,11,3,Government
"",,"",A J Canepa,"",Minister for Labour and Social Security,18,3,Government
"",,"",H J Zammitt,"",Minister for Housing and Sport,19,3,Government
OBE,,"",A P Montegriffo,"",Minister for Medical & Health Services,13,3,Government
ED,Major,"",F J Dellipiani,"",Minister for Municipal Services,23,3,Government
"",,"",I Abecasis,"",Minister for Postal Services,16,3,Government
OBE JP,,"",A W Serfaty,"","Minister for Tourism, Trade & Economic Development",12,3,Government
"",,"",M K Featherstone,"",Minister for Education and Public Works,15,3,Government
OBE QC,,"",J K Havers,"",Attorney General,24,3,Government
"",,"",A Collings,"",Financial & Development Secretary,25,3,Government
"",,"",J J Bossano,"",Leader of the Opposition,22,3,Opposition
"",Dr.,"",R G Valarino,"",,26,3,Opposition
"",,"",J B Perez,"",,27,3,Opposition
"",,"",G T Restano,"",,28,3,Opposition
"",,"",M Xiberras,"",,2,3,Opposition
OBE,,"",P J Isola,"",,10,3,Opposition
"",Major,"",R J Peliza,"",,1,3,Opposition
CBE MVO QC JP,Sir,"",Joshua Hassan,"",Chief Minister,11,4,Government
"",,"",A J Canepa,"","Minister for Economic Development, Trade & Labour and Social Security",18,4,Government
"",,"",M K Featherstone,"",Minister for Public Works,15,4,Government
"",,"",I Abecasis,"",Minister for Tourism and Postal Services,16,4,Government
"",,"",H J Zammitt,"",Minister for Housing and Sport,19,4,Government
ED,Major,"",F J Dellipiani,"",Minister for Education,23,4,Government
"",Dr,"",R G Valarino,"",Minister for Municipal Services,26,4,Government
"",,"",J B Perez,"",Minister for Medical and Health Services,27,4,Government
"",,"",D Hull,"",Attorney General,29,4,Government
CMG OBE,,"",R J Wallace,"",Financial & Development Secretary,30,4,Government
OBE,,"",P J Isola,"",Leader of the Opposition,10,4,Opposition
"",,"",G T Restano,"",,28,4,Opposition
"",Major,"",R J Peliza,"",,1,4,Opposition
"",,"",W T Scott,"",,31,4,Opposition
"",,"",A T Loddo,"",,32,4,Opposition
"",,"",A J Haynes,"",,33,4,Opposition
"",,"",J J Bossano,"",,22,4,Opposition
CBE MVO QC JP,Sir,"",Joshua Hassan,"",Chief Minister,11,5,Government
"",,"",A J Canepa,"",Minister for Economic Development and Trade,18,5,Government
"",,"",M K Featherstone,"",Minister for Public Works,15,5,Government
"",,"",H J Zammitt,"",Minister for Tourism,19,5,Government
ED,Major,"",F J Dellipiani,"","Minister for Housing, Labour & Social Security",23,5,Government
"",Dr.,"",R G Valarino,"",Minister for Municipal Services,26,5,Government
"",,"",J B Perez,"",Minister for Education and Health,27,5,Government
"",,"",G Mascarenhas,"",Minister for Sport and Postal Services,34,5,Government
"",,"",E Thistlethwaite,"",Acting Attorney General,35,5,Government
"",,"",B Traynor,"",Financial & Development Secretary,36,5,Government
"",,"",J J Bossano,"",Leader of the Opposition,22,5,Opposition
"",,"",J E Pilcher,"",,37,5,Opposition
"",,"",M A Feetham,"",,38,5,Opposition
"",Miss,"",M I Montegriffo,"",,39,5,Opposition
"",,"",J C Perez,"",,40,5,Opposition
"",,"",J L Baldachino,"",,41,5,Opposition
"",,"",R Mor,"",,42,5,Opposition
"",,"",J J Bossano,"",Chief Minister,22,6,Government
"",,"",J E Pilcher,"",Minister for GSL and Tourism,37,6,Government
"",,"",J L Baldachino,"",Minister for Housing,41,6,Government
"",,"",M A Feetham,"",Minister for Trade & Industry,38,6,Government
"",,"",J C Perez,"",Minister for Government Services,40,6,Government
"",Miss,"",M I Montegriffo,"",Minister for Medical Services and Sport,39,6,Government
"",,"",R Mor,"",Minister for Labour and Social Security,42,6,Government
"",,"",J L Moss,"","Minister for Education, Culture & Youth Affairs",43,6,Government
QC,,"",E Thistlethwaite,"",Attorney General,35,6,Government
"",,"",B Traynor,"",Financial & Development Secretary,36,6,Government
"",,"",A J Canepa,"",Leader of the Opposition,18,6,Opposition
"",,"",P C Montegriffo,"",,44,6,Opposition
OBE,,"",M K Featherstone,"",,15,6,Opposition
"",Dr.,"",R G Valarino,"",,26,6,Opposition
"",,"",G Mascarenhas,"",,34,6,Opposition
OBE ED,Lt. Col.,"",E M Britto,"",,45,6,Opposition
"",,"",K B Anthony,"",,46,6,Opposition
"",,"",J J Bossano,"",Chief Minister,22,7,Government
"",,"",J E Pilcher,"",Minister for Tourism,37,7,Government
"",,"",J L Baldachino,"",Minister for Housing,41,7,Government
"",,"",M A Feetham,"",Minister for Trade & Industry,38,7,Government
"",,"",J C Perez,"",Minister for Government Services,40,7,Government
"",Miss,"",M I Montegriffo,"",Minister for Medical Services and Sport,39,7,Government
"",,"",R Mor,"",Minister for Labour and Social Security,42,7,Government
"",,"",J L Moss,"","Minister for Education, Culture and Youth Affairs",43,7,Government
QC,,"",K W Harris,"",Attorney General,47,7,Government
"",,"",P J Brooke,"",Financial & Development Secretary,48,7,Government
"",,"",P R Caruana,"",Leader of the Opposition,49,7,Opposition
OBE ED,Lt. Col,"",E M Britto,"",,45,7,Opposition
"",,"",F Vasquez,"",,50,7,Opposition
"",,"",H A Corby,"",,51,7,Opposition
"",,"",P Cumming,"",,52,7,Opposition
"",,"",L H Francis,"",,53,7,Opposition
"",,"",M Ramagge,"",,54,7,Opposition
"",,"",P R Caruana,"",Chief Minister,49,8,Government
"",,"",P C Montegriffo,"",Minister for Trade & Industry,44,8,Government
"",Dr,"",B A Linares,"","Minister for Education, the Disabled, Youth & Consumer Affairs",55,8,Government
OBE ED,Lt. Col.,"",E M Britto,"",Minister for Government Services and Sport,45,8,Government
"",,"",J J Holliday,"","Minister for Tourism, Commercial Affairs and the Port",56,8,Government
"",,"",H A Corby,"",Minister for Social Affairs,51,8,Government
"",,"",J J Netto,"",Minister for Employment & Training and Buildings & Works,57,8,Government
"",,"",K Azopardi,"",Minister for the Environment and Health,58,8,Government
"",Miss,"",K Dawson,"",Attorney General,59,8,Government
"",,"",B Traynor,"",Financial & Development Secretary,36,8,Government
"",,"",J J Bossano,"",Leader of the Opposition,22,8,Opposition
"",,"",J L Baldachino,"",,41,8,Opposition
"",Miss,"",M I Montegriffo,"",,39,8,Opposition
"",,"",A Isola,"",,60,8,Opposition
"",,"",J Gabay,"",,61,8,Opposition
"",,"",R Mor,"",,42,8,Opposition
"",,"",J C Perez,"",,40,8,Opposition
"",Dr,"",J J Garcia,"",,62,8,Opposition
QC,,"",P R Caruana,"",Chief Minister,49,9,Government
"",,"",K Azopardi,"","Minister for Trade, Industry and Telecommunications",58,9,Government
"",Dr,"",B A Linares,"","Minister for Education, Training, Culture and Health",55,9,Government
"",,"",J J Holliday,"",Minister for Tourism and Transport,56,9,Government
OBE ED,Lt-Col,"",E M Britto,"","Minister for Public Services, the Environment, Sports and Leisure",45,9,Government
"",,"",J J Netto,"",Minister for Housing,57,9,Government
"",,"",H A Corby,"",Minister for Employment and Consumer Affairs,51,9,Government
"",Mrs,"",Y Del Agua,"",Minister for Social Affairs,63,9,Government
QC,,"",R R Rhoda,"",Attorney General,64,9,Government
"",,"",T J Bristow,"",Financial and Development Secretary,65,9,Government
"",,"",J J Bossano,"",Leader of the Opposition,22,9,Opposition
"",Dr,"",J J Garcia,"",,62,9,Opposition
"",,"",J L Baldachino,"",,41,9,Opposition
"",Miss,"",M I Montegriffo,"",,39,9,Opposition
"",Dr,"",R G Valarino,"",,26,9,Opposition
"",,"",J C Perez,"",,40,9,Opposition
"",,"",S E Linares,"",,66,9,Opposition
QC,,"",P R Caruana,"",Chief Minister,49,10,Government
"",,"",J J Holliday,"","Minister for Trade, Industry, and Communications",56,10,Government
"",Dr,"",B A Linares,"","Minister for Education, Employment and Training",55,10,Government
OBE ED,Lt-Col,"",E M Britto,"",Minister for Health,45,10,Government
"",,"",J J Netto,"",Minister for Housing,57,10,Government
"",Mrs,"",Y Del Agua,"",Minister for Social and Civic Affairs,63,10,Government
"",,"",C G Beltran,"","Minister for Heritage, Culture, Youth and Sport",67,10,Government
"",,"",F J Vinet,"","Minister for the Environment, Roads and Utilities",68,10,Government
QC,,"",R R Rhoda,"",Attorney General,64,10,Government
"",,"",T J Bristow,"",Financial and Development Secretary,65,10,Government
"",,"",J J Bossano,"",Leader of the Opposition,22,10,Opposition
"",Dr,"",J J Garcia,"",,62,10,Opposition
"",,"",F R Picardo,"",,69,10,Opposition
"",,"",C A Bruzon,"",,70,10,Opposition
"",,"",S E Linares,"",,66,10,Opposition
"",Miss,"",M I Montegriffo,"",,39,10,Opposition
"",,"",L A Randall,"",,71,10,Opposition
QC,,"",P R Caruana,"",Chief Minister,49,11,Government
"",,"",J J Holiday,"","Minister for Enterprise, Development and Technology and Deputy Chief Minister",72,11,Government
OBE ED,Lt-Col,"",E M Britto,"","Minister for the Environment, Traffic and Transport",45,11,Government
"",,"",F J Vinet,"",Minister for Housing,68,11,Government
"",,"",J J Netto,"","Minister for Family, Youth and Community Affairs",57,11,Government
"",Mrs,"",Y Del Agua,"",Minister for Health and Civil Protection,63,11,Government
"",,"",D A Feetham,"",Minister for Justice,73,11,Government
"",,"",L Montiel,"","Minister for Employment, Labour and Industrial Relations",74,11,Government
"",,"",C G Beltran,"",Minister for Education and Training,67,11,Government
"",,"",E J Reyes,"","Minister for Culture, Heritage, Sport and Leisure",75,11,Government
"",,"",J J Bossano,"",Leader of the Opposition,22,11,Opposition
"",,"",F R Picardo,"",,69,11,Opposition
"",Dr,"",J J Garcia,"",,62,11,Opposition
"",,"",G H Licudi,"",,76,11,Opposition
"",,"",C A Bruzon,"",,70,11,Opposition
"",,"",N F Costa,"",,77,11,Opposition
"",,"",S E Linares,"",,66,11,Opposition
"",,"",C A Bruzon,"",Minister for Housing and the Elderly,70,12,Government
"",,"",N F Costa,"","Minister for Tourism, Public Transport and the Port",77,12,Government
QC,,"",P R Caruana,"",Leader of the Opposition,49,12,Opposition
MBE,Mrs,"",I M Ellul-Hammond,"",,81,12,Opposition
"",,"",D J Bossino,"",,82,12,Opposition
"",,"",J J Netto,"",,57,12,Opposition
"",,"",S M Figueras,"",,83,12,Opposition
QC,,"",F R Picardo,"",Chief Minister,69,12,Government
"",Dr,"",J J Garcia,"",Deputy Chief Minister,62,12,Government
MBE,Dr,"",J E Cortes,"","Minister for Health, the Environment, Energy and Climate Change",78,12,Government
QC,,"",G H Licudi,"","Minister for Education, and Justice & International  Exchange of Information",76,12,Government
"",,"",A Isola,"",Minister for Financial Services and Gaming,60,12,Government
"",,"",N F Costa - Minister For Business & Employment,"",,1,12,Government
"",Miss,"",S J Sacramento,"","Minister for Tourism, Housing, Equality and Social Services",79,12,Government
"",,"",S E Linares,"","Minister for Sports, Culture, Heritage and Youth",66,12,Government
"",,"",P J Balban,"","Minister for Transport, Traffic and Technical Services",80,12,Government
"",,"",J J Bossano,"","Minister for Economic Development, Telecommunications & the GSB",22,12,Government
"",,"",D A Feetham,"",Leader of the Opposition,73,12,Opposition
"",,"",Ms M D Hassan Nahon,"",,2,12,Opposition
"",,"",E J Phillips,"",,3,12,Opposition
"",,"",E J Reyes,"",,75,12,Opposition
"",,"",R M Clinton,"",,4,12,Opposition
"",,"",T N Hammond,"",,5,12,Opposition
"",,"",L F Llamas,"",,6,12,Opposition

data/Gibraltar/Parliament/sources/morph/data.csv (after)
honorific_suffix,honorific_prefix,end_date,name,start_date,role,id,term,side
"",Major,"",R J Peliza,"",Chief Minister,1,1,Government
"",,"",M Xiberras,"",Minister for Labour and Social Security,2,1,Government
"",Major,"",A J Gache,"","Minister for Information, Port Trade & Industry",3,1,Government
"",,"",J Caruana,"",Minister for Medical and Health Services,4,1,Government
"",,"",W M Isola,"",Minister for Tourism and Municipal Services,5,1,Government
"",Miss,"",C Anes,"",Minister for Public Works and Housing,6,1,Government
"",,"",L Devincenzi,"",Minister for Education and Recreation,7,1,Government
CBE QC,,"",C B O’Beirne,"",Attorney General,8,1,Government
CMG OBE,,"",E H Davies,"",Financial & Development Secretary,9,1,Government
OBE,,"",P J Isola,"",,10,1,Government
CBE MVO QC JP,Sir,"",Joshua Hassan,"",Leader of the Opposition,11,1,Opposition
OBE JP,,"",A W Serfaty,"",,12,1,Opposition
OBE,,"",A P Montegriffo,"",,13,1,Opposition
OBE JP,,"",E J Alvarez,"",,14,1,Opposition
"",,"",M K Featherstone,"",,15,1,Opposition
"",,"",I Abecasis,"",,16,1,Opposition
"",Lt. Col.,"",J L Hoare,"",,17,1,Opposition
CBE MVO QC JP,Sir,"",Joshua Hassan,"",Chief Minister,11,2,Government
OBE JP,,"",A W Serfaty,"","Minister for Tourism, Trade & Economic Development",12,2,Government
OBE,,"",A P Montegriffo,"",Minister for Medical and Health Services,13,2,Government
"",,"",M K Featherstone,"",Minister for Education,15,2,Government
"",,"",A J Canepa,"",Minister for Labour and Social Security,18,2,Government
"",,"",I Abecasis,"",Minister for Housing,16,2,Government
"",Lt. Col.,"",J L Hoare,"",Minister for Public Works and Municipal Services,17,2,Government
"",,"",H J Zammitt,"",Minister for Information and Sport,19,2,Government
CMG QC,,"",R H Hickling,"",Attorney General,20,2,Government
CBE,,"",C J Gomez,"",Financial & Development Secretary (Acting),21,2,Government
"",Major,"",R J Peliza,"",Leader of the Opposition,1,2,Opposition
"",,"",M Xiberras,"",,2,2,Opposition
OBE,,"",P J Isola,"",,10,2,Opposition
"",,"",W M Isola,"",,5,2,Opposition
"",,"",J Caruana,"",,4,2,Opposition
"",,"",L Devincenzi,"",,7,2,Opposition
"",,"",J J Bossano,"",,22,2,Opposition
CBE MVO QC JP,Sir,"",Joshua Hassan,"",Chief Minister,11,3,Government
"",,"",A J Canepa,"",Minister for Labour and Social Security,18,3,Government
"",,"",H J Zammitt,"",Minister for Housing and Sport,19,3,Government
OBE,,"",A P Montegriffo,"",Minister for Medical & Health Services,13,3,Government
ED,Major,"",F J Dellipiani,"",Minister for Municipal Services,23,3,Government
"",,"",I Abecasis,"",Minister for Postal Services,16,3,Government
OBE JP,,"",A W Serfaty,"","Minister for Tourism, Trade & Economic Development",12,3,Government
"",,"",M K Featherstone,"",Minister for Education and Public Works,15,3,Government
OBE QC,,"",J K Havers,"",Attorney General,24,3,Government
"",,"",A Collings,"",Financial & Development Secretary,25,3,Government
"",,"",J J Bossano,"",Leader of the Opposition,22,3,Opposition
"",Dr.,"",R G Valarino,"",,26,3,Opposition
"",,"",J B Perez,"",,27,3,Opposition
"",,"",G T Restano,"",,28,3,Opposition
"",,"",M Xiberras,"",,2,3,Opposition
OBE,,"",P J Isola,"",,10,3,Opposition
"",Major,"",R J Peliza,"",,1,3,Opposition
CBE MVO QC JP,Sir,"",Joshua Hassan,"",Chief Minister,11,4,Government
"",,"",A J Canepa,"","Minister for Economic Development, Trade & Labour and Social Security",18,4,Government
"",,"",M K Featherstone,"",Minister for Public Works,15,4,Government
"",,"",I Abecasis,"",Minister for Tourism and Postal Services,16,4,Government
"",,"",H J Zammitt,"",Minister for Housing and Sport,19,4,Government
ED,Major,"",F J Dellipiani,"",Minister for Education,23,4,Government
"",Dr,"",R G Valarino,"",Minister for Municipal Services,26,4,Government
"",,"",J B Perez,"",Minister for Medical and Health Services,27,4,Government
"",,"",D Hull,"",Attorney General,29,4,Government
CMG OBE,,"",R J Wallace,"",Financial & Development Secretary,30,4,Government
OBE,,"",P J Isola,"",Leader of the Opposition,10,4,Opposition
"",,"",G T Restano,"",,28,4,Opposition
"",Major,"",R J Peliza,"",,1,4,Opposition
"",,"",W T Scott,"",,31,4,Opposition
"",,"",A T Loddo,"",,32,4,Opposition
"",,"",A J Haynes,"",,33,4,Opposition
"",,"",J J Bossano,"",,22,4,Opposition
CBE MVO QC JP,Sir,"",Joshua Hassan,"",Chief Minister,11,5,Government
"",,"",A J Canepa,"",Minister for Economic Development and Trade,18,5,Government
"",,"",M K Featherstone,"",Minister for Public Works,15,5,Government
"",,"",H J Zammitt,"",Minister for Tourism,19,5,Government
ED,Major,"",F J Dellipiani,"","Minister for Housing, Labour & Social Security",23,5,Government
"",Dr.,"",R G Valarino,"",Minister for Municipal Services,26,5,Government
"",,"",J B Perez,"",Minister for Education and Health,27,5,Government
"",,"",G Mascarenhas,"",Minister for Sport and Postal Services,34,5,Government
"",,"",E Thistlethwaite,"",Acting Attorney General,35,5,Government
"",,"",B Traynor,"",Financial & Development Secretary,36,5,Government
"",,"",J J Bossano,"",Leader of the Opposition,22,5,Opposition
"",,"",J E Pilcher,"",,37,5,Opposition
"",,"",M A Feetham,"",,38,5,Opposition
"",Miss,"",M I Montegriffo,"",,39,5,Opposition
"",,"",J C Perez,"",,40,5,Opposition
"",,"",J L Baldachino,"",,41,5,Opposition
"",,"",R Mor,"",,42,5,Opposition
"",,"",J J Bossano,"",Chief Minister,22,6,Government
"",,"",J E Pilcher,"",Minister for GSL and Tourism,37,6,Government
"",,"",J L Baldachino,"",Minister for Housing,41,6,Government
"",,"",M A Feetham,"",Minister for Trade & Industry,38,6,Government
"",,"",J C Perez,"",Minister for Government Services,40,6,Government
"",Miss,"",M I Montegriffo,"",Minister for Medical Services and Sport,39,6,Government
"",,"",R Mor,"",Minister for Labour and Social Security,42,6,Government
"",,"",J L Moss,"","Minister for Education, Culture & Youth Affairs",43,6,Government
QC,,"",E Thistlethwaite,"",Attorney General,35,6,Government
"",,"",B Traynor,"",Financial & Development Secretary,36,6,Government
"",,"",A J Canepa,"",Leader of the Opposition,18,6,Opposition
"",,"",P C Montegriffo,"",,44,6,Opposition
OBE,,"",M K Featherstone,"",,15,6,Opposition
"",Dr.,"",R G Valarino,"",,26,6,Opposition
"",,"",G Mascarenhas,"",,34,6,Opposition
OBE ED,Lt. Col.,"",E M Britto,"",,45,6,Opposition
"",,"",K B Anthony,"",,46,6,Opposition
"",,"",J J Bossano,"",Chief Minister,22,7,Government
"",,"",J E Pilcher,"",Minister for Tourism,37,7,Government
"",,"",J L Baldachino,"",Minister for Housing,41,7,Government
"",,"",M A Feetham,"",Minister for Trade & Industry,38,7,Government
"",,"",J C Perez,"",Minister for Government Services,40,7,Government
"",Miss,"",M I Montegriffo,"",Minister for Medical Services and Sport,39,7,Government
"",,"",R Mor,"",Minister for Labour and Social Security,42,7,Government
"",,"",J L Moss,"","Minister for Education, Culture and Youth Affairs",43,7,Government
QC,,"",K W Harris,"",Attorney General,47,7,Government
"",,"",P J Brooke,"",Financial & Development Secretary,48,7,Government
"",,"",P R Caruana,"",Leader of the Opposition,49,7,Opposition
OBE ED,Lt. Col,"",E M Britto,"",,45,7,Opposition
"",,"",F Vasquez,"",,50,7,Opposition
"",,"",H A Corby,"",,51,7,Opposition
"",,"",P Cumming,"",,52,7,Opposition
"",,"",L H Francis,"",,53,7,Opposition
"",,"",M Ramagge,"",,54,7,Opposition
"",,"",P R Caruana,"",Chief Minister,49,8,Government
"",,"",P C Montegriffo,"",Minister for Trade & Industry,44,8,Government
"",Dr,"",B A Linares,"","Minister for Education, the Disabled, Youth & Consumer Affairs",55,8,Government
OBE ED,Lt. Col.,"",E M Britto,"",Minister for Government Services and Sport,45,8,Government
"",,"",J J Holliday,"","Minister for Tourism, Commercial Affairs and the Port",56,8,Government
"",,"",H A Corby,"",Minister for Social Affairs,51,8,Government
"",,"",J J Netto,"",Minister for Employment & Training and Buildings & Works,57,8,Government
"",,"",K Azopardi,"",Minister for the Environment and Health,58,8,Government
"",Miss,"",K Dawson,"",Attorney General,59,8,Government
"",,"",B Traynor,"",Financial & Development Secretary,36,8,Government
"",,"",J J Bossano,"",Leader of the Opposition,22,8,Opposition
"",,"",J L Baldachino,"",,41,8,Opposition
"",Miss,"",M I Montegriffo,"",,39,8,Opposition
"",,"",A Isola,"",,60,8,Opposition
"",,"",J Gabay,"",,61,8,Opposition
"",,"",R Mor,"",,42,8,Opposition
"",,"",J C Perez,"",,40,8,Opposition
"",Dr,"",J J Garcia,"",,62,8,Opposition
QC,,"",P R Caruana,"",Chief Minister,49,9,Government
"",,"",K Azopardi,"","Minister for Trade, Industry and Telecommunications",58,9,Government
"",Dr,"",B A Linares,"","Minister for Education, Training, Culture and Health",55,9,Government
"",,"",J J Holliday,"",Minister for Tourism and Transport,56,9,Government
OBE ED,Lt-Col,"",E M Britto,"","Minister for Public Services, the Environment, Sports and Leisure",45,9,Government
"",,"",J J Netto,"",Minister for Housing,57,9,Government
"",,"",H A Corby,"",Minister for Employment and Consumer Affairs,51,9,Government
"",Mrs,"",Y Del Agua,"",Minister for Social Affairs,63,9,Government
QC,,"",R R Rhoda,"",Attorney General,64,9,Government
"",,"",T J Bristow,"",Financial and Development Secretary,65,9,Government
"",,"",J J Bossano,"",Leader of the Opposition,22,9,Opposition
"",Dr,"",J J Garcia,"",,62,9,Opposition
"",,"",J L Baldachino,"",,41,9,Opposition
"",Miss,"",M I Montegriffo,"",,39,9,Opposition
"",Dr,"",R G Valarino,"",,26,9,Opposition
"",,"",J C Perez,"",,40,9,Opposition
"",,"",S E Linares,"",,66,9,Opposition
QC,,"",P R Caruana,"",Chief Minister,49,10,Government
"",,"",J J Holliday,"","Minister for Trade, Industry, and Communications",56,10,Government
"",Dr,"",B A Linares,"","Minister for Education, Employment and Training",55,10,Government
OBE ED,Lt-Col,"",E M Britto,"",Minister for Health,45,10,Government
"",,"",J J Netto,"",Minister for Housing,57,10,Government
"",Mrs,"",Y Del Agua,"",Minister for Social and Civic Affairs,63,10,Government
"",,"",C G Beltran,"","Minister for Heritage, Culture, Youth and Sport",67,10,Government
"",,"",F J Vinet,"","Minister for the Environment, Roads and Utilities",68,10,Government
QC,,"",R R Rhoda,"",Attorney General,64,10,Government
"",,"",T J Bristow,"",Financial and Development Secretary,65,10,Government
"",,"",J J Bossano,"",Leader of the Opposition,22,10,Opposition
"",Dr,"",J J Garcia,"",,62,10,Opposition
"",,"",F R Picardo,"",,69,10,Opposition
"",,"",C A Bruzon,"",,70,10,Opposition
"",,"",S E Linares,"",,66,10,Opposition
"",Miss,"",M I Montegriffo,"",,39,10,Opposition
"",,"",L A Randall,"",,71,10,Opposition
QC,,"",P R Caruana,"",Chief Minister,49,11,Government
"",,"",J J Holiday,"","Minister for Enterprise, Development and Technology and Deputy Chief Minister",72,11,Government
OBE ED,Lt-Col,"",E M Britto,"","Minister for the Environment, Traffic and Transport",45,11,Government
"",,"",F J Vinet,"",Minister for Housing,68,11,Government
"",,"",J J Netto,"","Minister for Family, Youth and Community Affairs",57,11,Government
"",Mrs,"",Y Del Agua,"",Minister for Health and Civil Protection,63,11,Government
"",,"",D A Feetham,"",Minister for Justice,73,11,Government
"",,"",L Montiel,"","Minister for Employment, Labour and Industrial Relations",74,11,Government
"",,"",C G Beltran,"",Minister for Education and Training,67,11,Government
"",,"",E J Reyes,"","Minister for Culture, Heritage, Sport and Leisure",75,11,Government
"",,"",J J Bossano,"",Leader of the Opposition,22,11,Opposition
"",,"",F R Picardo,"",,69,11,Opposition
"",Dr,"",J J Garcia,"",,62,11,Opposition
"",,"",G H Licudi,"",,76,11,Opposition
"",,"",C A Bruzon,"",,70,11,Opposition
"",,"",N F Costa,"",,77,11,Opposition
"",,"",S E Linares,"",,66,11,Opposition
"",,"",C A Bruzon,"",Minister for Housing and the Elderly,70,12,Government
QC,,"",P R Caruana,"",Leader of the Opposition,49,12,Opposition
MBE,Mrs,"",I M Ellul-Hammond,"",,81,12,Opposition
"",,"",D J Bossino,"",,82,12,Opposition
"",,"",J J Netto,"",,57,12,Opposition
"",,"",S M Figueras,"",,83,12,Opposition
"",,"",N F Costa - Minister For Business & Employment,"",,1,12,Government
"",,"",D A Feetham,"",Leader of the Opposition,73,12,Opposition
"",,"",Ms M D Hassan Nahon,"",,2,12,Opposition
"",,"",E J Phillips,"",,3,12,Opposition
"",,"",E J Reyes,"",,75,12,Opposition
"",,"",R M Clinton,"",,4,12,Opposition
"",,"",T N Hammond,"",,5,12,Opposition
"",,"",L F Llamas,"",,6,12,Opposition
QC,,"",F R Picardo,"",Chief Minister,69,12,Government
"",Dr,"",J J Garcia,"",Deputy Chief Minister,62,12,Government
MBE,Dr,"",J E Cortes,"","Minister for the Environment, Energy, Climate Change and Climate Education",78,12,Government
QC,,"",G H Licudi,"","Minister for Tourism, Employment, Commercial Aviation and the Port",76,12,Government
"",,"",A Isola,"",Minister for Commerce,60,12,Government
"",,"",N F Costa,"","Minister for Health, Care and Justice",77,12,Government
"",Miss,"",S J Sacramento,"",Minister for Housing and Equality,79,12,Government
"",,"",S E Linares,"","Minister for Culture, the Media, Youth and Sport",66,12,Government
"",,"",P J Balban,"",Minister for Infrastructure and Planning,80,12,Government
"",,"",J J Bossano,"","Minister for Economic Development, Telecommunications & the GSB",22,12,Government

data/Gibraltar/Parliament/sources/morph/data.csv (diff)
@@ -188,22 +188,12 @@ OBE ED,Lt-Col,"",E M Britto,"","Minister for the Environment, Traffic and Transp
 "",,"",N F Costa,"",,77,11,Opposition
 "",,"",S E Linares,"",,66,11,Opposition
 "",,"",C A Bruzon,"",Minister for Housing and the Elderly,70,12,Government
-"",,"",N F Costa,"","Minister for Tourism, Public Transport and the Port",77,12,Government
 QC,,"",P R Caruana,"",Leader of the Opposition,49,12,Opposition
 MBE,Mrs,"",I M Ellul-Hammond,"",,81,12,Opposition
 "",,"",D J Bossino,"",,82,12,Opposition
 "",,"",J J Netto,"",,57,12,Opposition
 "",,"",S M Figueras,"",,83,12,Opposition
-QC,,"",F R Picardo,"",Chief Minister,69,12,Government
-"",Dr,"",J J Garcia,"",Deputy Chief Minister,62,12,Government
-MBE,Dr,"",J E Cortes,"","Minister for Health, the Environment, Energy and Climate Change",78,12,Government
-QC,,"",G H Licudi,"","Minister for Education, and Justice & International  Exchange of Information",76,12,Government
-"",,"",A Isola,"",Minister for Financial Services and Gaming,60,12,Government
 "",,"",N F Costa - Minister For Business & Employment,"",,1,12,Government
-"",Miss,"",S J Sacramento,"","Minister for Tourism, Housing, Equality and Social Services",79,12,Government
-"",,"",S E Linares,"","Minister for Sports, Culture, Heritage and Youth",66,12,Government
-"",,"",P J Balban,"","Minister for Transport, Traffic and Technical Services",80,12,Government
-"",,"",J J Bossano,"","Minister for Economic Development, Telecommunications & the GSB",22,12,Government
 "",,"",D A Feetham,"",Leader of the Opposition,73,12,Opposition
 "",,"",Ms M D Hassan Nahon,"",,2,12,Opposition
 "",,"",E J Phillips,"",,3,12,Opposition
@@ -211,3 +201,13 @@ QC,,"",G H Licudi,"","Minister for Education, and Justice & International  Exch
 "",,"",R M Clinton,"",,4,12,Opposition
 "",,"",T N Hammond,"",,5,12,Opposition
 "",,"",L F Llamas,"",,6,12,Opposition
+QC,,"",F R Picardo,"",Chief Minister,69,12,Government
+"",Dr,"",J J Garcia,"",Deputy Chief Minister,62,12,Government
+MBE,Dr,"",J E Cortes,"","Minister for the Environment, Energy, Climate Change and Climate Education",78,12,Government
+QC,,"",G H Licudi,"","Minister for Tourism, Employment, Commercial Aviation and the Port",76,12,Government
+"",,"",A Isola,"",Minister for Commerce,60,12,Government
+"",,"",N F Costa,"","Minister for Health, Care and Justice",77,12,Government
+"",Miss,"",S J Sacramento,"",Minister for Housing and Equality,79,12,Government
+"",,"",S E Linares,"","Minister for Culture, the Media, Youth and Sport",66,12,Government
+"",,"",P J Balban,"",Minister for Infrastructure and Planning,80,12,Government
+"",,"",J J Bossano,"","Minister for Economic Development, Telecommunications & the GSB",22,12,Government
