data/United_States_of_America/Senate/sources/idmap/data.csv (before)
id,uuid
B000944,bbfd2081-1c8b-40ce-874a-4163a66c453e
C000127,0145d3ca-8f4d-4e24-a5d6-34df24ee3f16
C000141,211e6af3-3bde-44d7-83d0-d5d661d7ba26
C000174,6bd1b1b1-2368-4676-a192-d271a2cf8a35
C001070,e66bf2a4-9889-43a1-94d2-1c9784bb9f03
C001071,e4a39b45-1d1a-479d-ae89-4c81a7fb160b
F000062,a37bc380-4490-4012-bc6a-6c617b6845e4
H000338,2ca9f594-5208-497b-99f4-a9d94e15086a
K000367,3a693497-a392-4364-9a2f-2a2baf5dbb5c
M001170,d6f0d765-97ae-460c-b186-dbc6ab976d25
M000639,c6c4fcd9-7666-4e2b-a0d9-8ecee4614c03
N000032,460e722d-e6bd-4a1f-8fbe-aef53ab0145a
S000033,be2c04a8-a31f-4860-b8c9-de90112bdf01
S000770,bcffa780-e0b1-4a9c-b6fc-7362e8bb6a98
T000464,10ec1319-9205-4161-884e-8dd08cadac74
W000802,3a32dd50-68cd-4a0a-b376-ffbc66588fb8
B001261,40bd653f-fc86-4ed1-88fe-4950ff9ba8c4
W000437,4b344da0-2dbc-4531-8821-fc44686a9838
A000360,24ea1bbe-c595-4da4-b9e1-483294d49b67
C000567,c3467b48-1f1b-4d79-8af6-e903641e897a
C001035,c7d3d316-578d-4bb1-91b5-dbf1d881a4e4
C001056,66f7cd3c-55ce-4891-b500-23cf2ab645e4
D000563,8fe0ac60-6e0c-4323-80d2-873dec9c5c51
E000285,b774e2f1-80ec-47ba-b2b8-403508d57854
G000359,c5551db4-c26c-4dc8-94ee-c9172a79a864
I000024,81205eb2-7fbf-4c1e-9389-fd60182edb36
M000355,f9048135-fc31-47ac-bce7-4239585e7edf
M001176,0338f0ea-52d0-493e-8a21-b9eef903d7d8
R000122,5888412d-2ce1-496a-a485-e8bb6373ee12
R000584,7b56fba2-9662-475b-8630-6fe8e1faca97
R000307,84d74610-583d-496e-926d-6a04bb50d04f
S001141,2fdbbff7-046c-43b5-9cfc-801f15a3b8bf
S001181,ff9541bb-6a1e-44e3-924c-acb354d611c8
U000039,d93db7bd-499d-4309-a963-0ebf27d05be4
W000805,56949a33-87ed-4073-8d57-58c9ffa96688
G000555,27b4ce08-a79d-4dee-9b8f-a7a709e94b58
F000457,87d22fc4-d899-4b36-94ae-a39ab26659e2
C001088,3f65daaa-9539-4104-bf88-4a40e3b93726
M001183,b02cc537-374e-409e-8738-d850922475e6
A000368,85e26925-b2d4-4586-b782-f65ba75153b0
B001230,ac685fb6-179d-4b38-80c9-dac6c38f1730
B001267,0c29758b-e52d-4538-9e18-d0a1adb23198
B001277,c1d19c22-316f-4864-bec2-3b924eb38cd4
B000575,9ab12ac7-5b24-4cab-9a83-3e7aaf9cd488
B001236,d5f0dd2c-fc84-490c-9413-2a60588b2af2
B000711,2d872983-7aa9-4f67-82bc-39098aa50d4d
B001135,e55dfe24-a4e6-4236-b9d3-a7089c6d9f3a
C001047,b1b92431-97a7-4289-8968-9bca3a9a2b1d
C001075,31041902-2763-45ee-b880-b05d00e61c94
C000542,685acbe5-736d-43b0-99f3-ece63fe22a4d
C000880,94734d28-86bb-4f6b-afb9-93988473ea9f
D000607,b7e8d905-4681-450a-b129-dc1e79ab0338
F000444,a5f33bdc-7084-465f-a891-607b7d810486
G000562,1673c8f8-146c-4f15-969c-2142308c89cd
G000386,0629dcb1-352f-4028-9c36-f162cf6d98bd
H001046,ed33f0f7-fda1-41e6-9ca5-b6ba0d7751b3
H001042,d6655e29-a727-43ec-8b7d-154faf7d3878
H001061,8bb73265-c80d-4bf3-863f-f3af0c6760f4
I000055,b0dde5ba-e9d6-4ea9-9e2c-876a4d8edc01
J000293,9662a429-51e6-46ee-824e-c412403a5f13
K000360,0b33d8fd-b46d-4e67-86ec-d30fadc4dc80
L000575,4741a5fc-02ab-423a-bc2e-fcad951b9bdb
L000174,79c66dfb-dd5e-420b-9229-fed2c8d1c2c7
L000577,1ea4bac8-1572-4ede-ae4c-0bb09295178d
M000133,ebfb31f5-f5ce-4432-894a-d902e07ab86c
M000303,96324d91-c6e4-401a-b43e-a526dabe40a8
M000702,3d89c619-69d4-4d2e-a130-13eadbbc1452
M000934,29ddd46b-7096-4bdb-b0cb-21df78097f09
M001153,d2acb787-73ea-472e-9817-9c22cdfd894c
M001169,2a078b6c-0f3b-4319-aa4b-6f4d0fe6b80f
M001111,ac875fb4-afbc-4465-a064-bdbe17a92743
P000603,025093e4-e646-43d0-8de5-f1a88aca3a98
P000595,b70474ad-0b14-4495-8447-be2902dfeda1
P000449,63bf8f10-c398-44d0-acfa-a0d90a28b9cd
R000146,ffbbfde4-bd1e-45fb-bc4d-1f47163d4295
R000595,a9188b04-84c2-4821-9748-3b4a4fb3ec52
S000148,60ae8ebc-b581-44ee-91d7-47e5822d1858
S001184,be1429b6-d20f-4984-9c55-86fc973242df
S000320,ee9a99d0-5d9a-4672-94bc-6cf132fd897d
T000250,78c74815-5d54-4e9d-b962-372954131087
T000461,72cefb2c-e7c2-481a-820f-de90d3735f7c
V000127,82a99ecc-56a4-43f7-9248-d376a5f18a24
W000779,18453878-635a-49ca-bd61-48dafe7c7b73
H001041,c4a8103b-8a28-4772-80cd-1d6f3ac97b56
S001194,e01cf03e-5cf5-4c66-a0f8-e79de6ddee41
C001095,d7bfdfde-86cd-4da5-99d5-5c560561d7cc
W000817,918dbfb4-d3f1-437b-a65a-bb1c89ec0118
K000383,95249908-df85-41ee-bfed-df8bea712149
D000618,8b2db84a-3154-4a1a-be9e-610ebfd66f10
H001069,840fdec6-c724-4de4-b6d9-67ed14308808
F000463,9cbb4be1-b97c-4c75-b601-98b0c00d761b
C001098,c026fc33-dd60-4063-aa63-6c990fe7d88e
K000384,b8f24fe1-a840-47fe-8829-657501a08728
B001288,7b1f119a-8c22-4f04-b860-cd748cefd1d3
S001198,74bc69a6-7ee0-4595-ba64-a0c044ae3ca4
P000612,eb75e927-3ca4-4eaa-a5c5-0acb2199ccda
E000295,99707c77-83bd-49a3-af03-2fce82d000f1
T000476,abe62d3f-7788-4662-a728-89fa90e8ea33
R000605,dc87cc05-15e7-4432-bb4f-b47d07042eaa
S001197,70b18fa9-4cf1-4d10-ae2e-0f99f6cd23d4
B001209,6d1650f8-60d3-41b6-8b5c-754a61f29e57
C000120,7a5fffeb-3796-42bd-b8ba-3c38cdea376b
H000384,53e38f5c-46f2-4f53-9ff1-d99cccb1d6b9
S000132,a5fbe3c0-2aca-489a-900e-5931d3a1a141
W000502,f57cd308-f302-40a3-a5bc-4c6194245356
B000063,469db047-a6ac-4ea3-b86e-c0817d500771
H000905,a2936f6c-0f06-48ea-85dd-2171a76ee33a
J000101,6c88e798-3206-4696-a08f-71d7bba89238
P000222,37a1afc3-5272-4fee-a83c-f2fc55df288d
R000046,257ac6ee-c470-4891-bf42-34a9c3c9bb9e
T000322,201a9a0b-61d5-45f3-b336-a84f9cbc22d2
T000393,e4923055-2dbf-4033-85b9-e7302e117b25
A000009,08350181-3e92-4544-8e85-5eda4dac3082
A000208,c1e50e83-9eff-4e89-ad91-48085c92ebf2
D000259,551b22c6-1ba9-4666-b8f6-fb3ad2db41db
E000004,254c17ed-b149-4ff1-9276-0ad801c78f25
E000017,b6a97236-5b00-4ff9-bdc4-0af21c2fe16b
G000267,443ddc59-8344-49fe-bd7a-521427d275c5
H000287,d650e525-60e8-4f00-ba79-aa34bfbda7f7
H000374,ed055b07-ac82-48db-9368-8d6acf1f5212
L000148,44f0bce4-3c43-4738-a547-3938637f7e19
L000428,022307f1-88e6-485b-a388-f472d49b1e48
M000241,c089390f-e336-4000-a492-2c808b95c4d0
M000257,70bf3ea2-a2cc-43f0-b3c7-eef12bffe445
B000756,f770eef5-15b0-43f7-9aba-6c3f357b6000
C000356,65b0cb93-cf61-408d-8c84-c1ad0a7c2f77
E000236,31f70f08-4b62-4fff-b705-95b078f7e08e
H000439,10cad133-272e-4a1a-985b-e841c28eddf3
J000013,9073ee02-f8e1-4fdc-92b1-6a8c0b02f2d1
M000635,f4ffa304-15f8-42bc-a845-c4a4f8d547d0
P000553,c9c822a2-503c-4f3c-b90b-c8111d1584b8
S000776,2365d493-2fd7-4412-8e21-2687c71167bc
S000852,bca019e3-4d90-4a75-8ff8-691171674467
T000367,506b65a8-488f-4a1f-8234-fcc5f29fa932
W000253,cec2c248-3cdf-49d2-8e81-2b28a5336984
Z000013,c8e67636-a340-4785-9e1b-2e0027fa82ac
A000219,b15c9296-468e-4fe2-8fd7-4c57bd4b3652
B000647,4fb1a8de-c22a-49a4-8a9d-869a6dfd07e9
H000951,e625f259-2bcb-4860-af74-33e9d1d0147d
M000346,fe1a2206-a451-4303-9ed4-46d09da387dc
S000055,d4e137cc-5de7-40b5-807d-e8d821611af4
B000966,9fe0cde2-96a5-4bab-992a-0de04e48df05
A000031,b3998088-ff9c-4c99-8ef3-e105a3395915
C000877,6c88d819-ee9f-440b-90f0-3ca840311ed2
D000366,5cb4b68f-0c17-4ff5-9080-365896197683
F000329,7477cbe4-3211-49d7-bb59-1c7a2d4b2870
G000072,f183a786-3ff1-4cdf-ba64-e6e05a0f0c50
K000011,60fbb4cf-32c7-4c0a-8722-d5b14b503324
K000019,de963405-de8b-4e2d-8c01-ceaba191861f
Q000007,e0e7de04-865c-48e5-820c-0fe68264fbcf
R000497,4f41f585-9da9-4506-a3c8-9b635702a2c0
S001138,a86840ff-dfab-43cd-8ead-0c36dd7fe469
W000647,61a8a182-dfca-4375-b274-255f4cefc3af
B000401,7ddb3bc5-392f-4d81-9ace-f7496172ae32
B001077,183fbf3a-9c79-4751-ab26-c38d68eb1d37
D000030,063bbcb6-b1cb-41d9-b779-86b41d0e19b4
D000185,6e085ab5-3c2d-4d04-bcb5-97614fd3159c
D000566,47a41793-8278-4900-a2f1-55076942485d
H000456,ba6c9389-72f9-4314-b3c7-956c2232857f
M000250,7b3d371a-dba9-4088-96f2-5500cc90c702
M000678,1b5e9c07-41fe-4e1a-bb87-8a517951b71b
M000811,5769570f-1b64-4b4f-ac3e-2383932e2b3f
R000249,9cf943d3-11ac-40a3-86ed-6a4d4aec5ece
S000068,e7024b82-1bd6-4a59-b19f-97ab023ff15a
W000092,feb45da6-c75a-4e9d-96e2-6341a3eb59e6
W000607,3fe9aa10-1ac0-46f6-856f-302f0669a687
B000639,14622cc3-289a-4091-8e5f-00bab79c9444
B001225,6953cec3-7c0a-4573-9b8c-245c4276260c
B000919,8ada7d88-5251-4b2e-b6d5-e856824d52f5
C000598,648b9116-75c6-4b22-91e6-ad8840bd7acd
E000284,b8571031-9c90-4b51-8cff-1c79c48b6548
G000321,1c23bd5a-fc18-4643-b2e2-82d92ef14fb6
H000343,eef9a527-d329-430a-a082-56f9aa8c6c19
H000445,0b13dcf2-9d38-4ef2-b42d-220847dffa20
J000189,bab0e03f-8555-4e7f-8b25-52801a51aa6d
K000017,c87c21f8-e147-4e11-bb28-995fcdb891bf
N000171,963c3564-d691-47d0-927f-169aa578567c
P000193,e5ac1fca-68c9-431e-93bd-87dc3f6a9634
P000513,706482b4-1b9d-435f-858b-2699bbb65cba
P000556,5799ab28-f95d-470f-8137-3a33d635ee3a
S000269,344fac18-4afc-48e8-9fa3-b4947bab4f28
S000423,d70f7401-022e-4cba-9867-09a6a1029837
S000429,bc89f57e-4aba-46c5-8206-11b9dd48c355
W000665,ad971876-fcf1-4e0b-be76-a8c58ad5f232
B001076,ba6836e5-30d9-4bc3-b027-c614656037da
B001057,7040d835-7b5e-454c-b4eb-8f2c93dc239a
D000018,c55555cb-d9c9-46ae-9c0a-0ef59c8795ff
D000401,d55b486e-2647-432b-a043-a67dc1dfcdc4
F000437,22bc404e-6d62-49fc-bc84-452f55e1903c
F000268,9dcef98f-05ae-4a4a-8b92-0b986ca40020
G000236,919659a0-2945-4d3a-a0a8-f4bce47a54d0
K000088,2d4a32cc-e16f-4bee-bed5-659114c6d81a
K000333,34bbc158-fad3-44c4-a018-25a7e5f7d28f
M000236,890c85de-205c-4ad6-b2c6-89e60b42f185
M001025,b989506c-c131-4d1f-90b5-249dfed6b011
P000009,92419d63-10ee-4ba0-aa78-513426c7b6a4
A000355,cd781c05-4f01-4f40-add4-1680316c9d3d
A000356,37609c39-6cea-4cd6-ae07-c91e440f23f6
B000993,def24ef9-e1fe-4fba-967c-ea0a97fa8404
C000269,d15af2a0-abd5-46d5-a341-90b43795f249
G000333,8d093bc2-c618-48cd-a8fd-44b20c8bec7f
G000367,40a2d64d-1a1a-4b99-94e3-c2235e224777
K000146,ca785203-da94-4813-9e26-f3ca3fac92bc
M000019,81a70d8e-235b-44ce-865d-5b484450bb2c
M001054,2f97a5bb-0245-44d1-877b-77c2d9f672fa
R000295,80dbe917-a765-46d2-8dd8-f90e4df0c6de
R000460,9ef1f355-98dd-4612-a480-4f185c51e5f4
F000438,2e78cf00-ca28-49e3-b948-a4559e98a6ee
C001034,a6658b89-fb23-4166-bcc2-d08009a4a607
G000365,03c78641-f4ca-49c1-8931-1960f6472ad5
H000463,e48ee131-36c2-405f-8198-25cc613a6b06
H001015,5d65cc20-b1b1-4d3b-88cb-68a0d496ab76
S000606,bc1b54e7-3484-4f5e-8e3d-3191560b9cbe
T000457,0fcf1022-8066-42f7-86ec-d9d450f69a0e
T000254,98faac21-be73-43ef-adba-a2161718c669
T000317,766ba209-4024-4967-9663-7470d736e2f5
W000288,988e2fec-ed7c-4bfb-9a7f-fa72873f36ce
B000780,f6b98df3-ad75-4c3b-8fbc-880c74d6224f
C000077,ad3dc040-dcbf-4ef4-920e-7bbbc5e6cff3
C000813,6c893969-3539-4428-a3a9-abf3b0b63e68
D000064,049f0c45-5c47-4344-8fae-7c093d2d6700
E000286,8db4b527-e838-4e79-8d6c-eda332c60e83
F000442,5704093a-78cf-4a86-bb0e-6407f41c725a
G000352,1a95f106-e4e9-49c1-8b43-38ada6042f5e
H000725,c6e3d587-c3c2-42b3-8edf-555470699067
M001085,8db50340-5d64-489f-aba3-e0b349837673
N000102,161b2f43-20bf-4aa2-97b5-739886a4d413
M001141,42694970-e5d6-4ed5-8bfc-e013cb6ce44c
A000121,c8e57f79-6cbf-41c2-b6a5-ebb42e0cc398
B001126,d70510c2-3a7d-4abe-a29e-584f77ee22b9
C001043,c25e2742-8831-4114-9c33-d1e2a900a65b
C001040,721becdb-1f0b-4d93-ac48-56c2c1d03eda
C001042,f7153a33-6243-41a8-8521-d6d90c448e26
D000596,8281ce70-aeaa-44ba-b5e4-5ebc0d4d2844
D000294,b6cb47e1-6929-469c-abc8-a4e2b2fcc509
F000439,c120e232-6bc0-496c-b256-6722304dc837
J000072,00f69880-a0e7-4092-9220-3d5e0fce871a
S000059,e8137174-4c6e-4402-9e2c-4d5675553d9d
S000064,17f59c1f-9d80-48ca-90d7-2db4bf9d6054
B001237,728620f5-948a-4806-9479-6f5efbf46f16
T000024,1ee43bde-eebf-45f1-ab1d-67a018172a83
A000109,b18d575d-7d93-41d1-89ea-a2fc77ed8d7a
C001057,ab588454-3646-4749-a4f9-c6b329b743ce
C000858,070d4b8f-33c6-47e4-a7d1-514f30f755cc
D000601,f8ecb342-6ebd-4f95-814e-8fe1e586814a
D000407,35755695-fce9-4a16-89f7-a606ef3d5e14
H001028,880ac811-b00d-46d7-9e52-757271bbe1a9
S001142,d821d229-3948-4172-bf84-d5cd3766405b
S000888,9eb1f604-7ac5-462a-9fa6-3242deaffb78
S001078,66cfd5c8-60ef-4924-95e6-fa6c6c8ee88f
W000154,f38c8878-2ec6-4fb5-a67a-538d1a36a384
B001233,1e98203a-d09f-414b-8c97-3e64e345093b
B000382,e980b6c2-9848-4557-972c-81ccbcd7df8d
B000611,c0cb7058-e8f0-413a-8606-0a4151f93c80
B000953,68842a92-83dc-44cf-a126-71495f200d1b
B001066,3105fdf8-3fc3-40c8-89cf-53700865d426
D000388,db2b9dab-bfab-49cd-9699-217d23a7f2e5
D000432,78984ec3-b3e1-4035-8a96-403b9c49e10a
F000061,b7924c39-ccc1-4a68-9601-81cfa2fa9db8
G000445,835f8433-e2a4-401e-a433-68a3df972d5e
L000035,a1b3c251-e302-4987-b319-ccdc49cdfd39
M001162,a9a9a086-248c-418e-b364-674a08a2477f
S001163,6db49606-bbd7-40cd-9614-9b73b65967f5
S000709,51cc9767-e66c-44a0-9787-7f3a1c3d068d
V000126,16cec705-b36a-4ef8-95df-77f6268f0713
B001210,a3fc3f3e-fa17-4aff-badf-9dc06a484ddf
C001041,58e1e2e3-e958-4e75-b950-ff34fd8fe8aa
E000194,cc996fcc-5dc7-4faf-801f-382655f8bf78
K000105,6bf81eb3-7cf8-4c78-ad48-04662346172b
L000447,2dda16f2-4aed-4b81-8d46-dbfb2abfc194
T000162,28b0afb1-35f7-4473-9d97-5ca919f4ed52
B000444,64239edf-8e06-4d2d-acc0-33d96bc79774
B001266,e088f252-e7c2-4642-bf8d-bae3c0fcb6ef
K000373,bacc8fd7-01be-483a-8581-75ec2500563b
L000572,56610bcd-46d1-4e59-8bb4-112847674ab1
K000374,cd624779-aae4-4114-8bfd-4b13e9a5a135
G000561,4dee720e-a16b-4366-9c65-6df2dfbb1736
O000167,de09bde1-80a2-48ee-b03a-76ca71a0bb0d
I000025,0d69087e-f098-460b-9232-ec8f9448b8ef
A000069,54930735-859d-4165-aa33-14795592e219
B000468,595bf9c2-8863-4ee1-bae3-7ee69c22a2ee
C000705,4699c442-cf8b-4346-ab45-6fdd36cb282b
H001016,3a5390d1-1d2b-4494-b29e-d063e9e2c787
K000305,cdef9716-ed50-4848-b21a-317da0d3a3ff
K000352,5ca3f081-5699-4827-bc3a-a74e02d0cea0
L000304,ca28a62e-aff0-4040-94c7-7be1bf19aed3
L000504,e1824ab6-1edd-4010-bfb8-d8749bc91f08
N000180,e00ba2f5-68ad-4986-8579-a436a241ce8b
S000663,803a8d02-667c-423e-b735-b4d1bddf2e00
W000803,dd2dd8ff-e6b2-42f5-a962-e0eeeec2b6c9
B001268,8bc79ee9-c992-4556-b534-462780315011
D000595,d227bb5c-0f5d-47fa-892d-a4b59b54f329
K000148,e6d1ede4-fe76-4b96-b912-abd27ae4dbd7
L000123,31d9536f-3335-4672-a204-6022fcf69898
C001099,b3ef8e3f-d11a-4529-b67c-48ba38fd47bc
C001100,8ec7844a-cc18-4ed4-b1f9-9eb7a2f3e4e4
B000243,736931aa-5247-4dab-b28f-2aa93fb6f5e1
B001265,652912a6-330a-418d-b51b-4609245c110e
C000286,f5a1a96c-ed55-46ac-a4e9-189f8958d414
H001049,322becbe-fcf7-4c81-b772-a279789a76db
H000206,3167b02c-eb06-4003-861f-0515abe71846
J000177,a7c1cf37-baa2-47e5-bd09-7f95cc89a9c8
L000550,08648a3e-172d-4b0a-b3f9-3ab96c135a1d
L000261,dc2b0f95-6c1c-475b-b70d-05332fce060c
P000590,e4471cfd-4eab-48c4-baee-9248dc0d7dcb
R000361,2f165168-e1fc-4275-9fe8-6a2bcaf14c5f
U000038,b4f31142-26c9-4172-9adc-5644f5bf2ec6
C000560,a53a75b3-d5c1-4b37-926f-225e112d970c
W000818,f0029bce-b551-4431-8ec5-de49380ac9c2
J000291,8ee1051e-582c-499d-98c7-dfafd43e24f0

data/United_States_of_America/Senate/sources/idmap/data.csv (after)
id,uuid
B000944,bbfd2081-1c8b-40ce-874a-4163a66c453e
C000127,0145d3ca-8f4d-4e24-a5d6-34df24ee3f16
C000141,211e6af3-3bde-44d7-83d0-d5d661d7ba26
C000174,6bd1b1b1-2368-4676-a192-d271a2cf8a35
C001070,e66bf2a4-9889-43a1-94d2-1c9784bb9f03
C001071,e4a39b45-1d1a-479d-ae89-4c81a7fb160b
F000062,a37bc380-4490-4012-bc6a-6c617b6845e4
H000338,2ca9f594-5208-497b-99f4-a9d94e15086a
K000367,3a693497-a392-4364-9a2f-2a2baf5dbb5c
M001170,d6f0d765-97ae-460c-b186-dbc6ab976d25
M000639,c6c4fcd9-7666-4e2b-a0d9-8ecee4614c03
N000032,460e722d-e6bd-4a1f-8fbe-aef53ab0145a
S000033,be2c04a8-a31f-4860-b8c9-de90112bdf01
S000770,bcffa780-e0b1-4a9c-b6fc-7362e8bb6a98
T000464,10ec1319-9205-4161-884e-8dd08cadac74
W000802,3a32dd50-68cd-4a0a-b376-ffbc66588fb8
B001261,40bd653f-fc86-4ed1-88fe-4950ff9ba8c4
W000437,4b344da0-2dbc-4531-8821-fc44686a9838
A000360,24ea1bbe-c595-4da4-b9e1-483294d49b67
C000567,c3467b48-1f1b-4d79-8af6-e903641e897a
C001035,c7d3d316-578d-4bb1-91b5-dbf1d881a4e4
C001056,66f7cd3c-55ce-4891-b500-23cf2ab645e4
D000563,8fe0ac60-6e0c-4323-80d2-873dec9c5c51
E000285,b774e2f1-80ec-47ba-b2b8-403508d57854
G000359,c5551db4-c26c-4dc8-94ee-c9172a79a864
I000024,81205eb2-7fbf-4c1e-9389-fd60182edb36
M000355,f9048135-fc31-47ac-bce7-4239585e7edf
M001176,0338f0ea-52d0-493e-8a21-b9eef903d7d8
R000122,5888412d-2ce1-496a-a485-e8bb6373ee12
R000584,7b56fba2-9662-475b-8630-6fe8e1faca97
R000307,84d74610-583d-496e-926d-6a04bb50d04f
S001141,2fdbbff7-046c-43b5-9cfc-801f15a3b8bf
S001181,ff9541bb-6a1e-44e3-924c-acb354d611c8
U000039,d93db7bd-499d-4309-a963-0ebf27d05be4
W000805,56949a33-87ed-4073-8d57-58c9ffa96688
G000555,27b4ce08-a79d-4dee-9b8f-a7a709e94b58
F000457,87d22fc4-d899-4b36-94ae-a39ab26659e2
C001088,3f65daaa-9539-4104-bf88-4a40e3b93726
M001183,b02cc537-374e-409e-8738-d850922475e6
A000368,85e26925-b2d4-4586-b782-f65ba75153b0
B001230,ac685fb6-179d-4b38-80c9-dac6c38f1730
B001267,0c29758b-e52d-4538-9e18-d0a1adb23198
B001277,c1d19c22-316f-4864-bec2-3b924eb38cd4
B000575,9ab12ac7-5b24-4cab-9a83-3e7aaf9cd488
B001236,d5f0dd2c-fc84-490c-9413-2a60588b2af2
B000711,2d872983-7aa9-4f67-82bc-39098aa50d4d
B001135,e55dfe24-a4e6-4236-b9d3-a7089c6d9f3a
C001047,b1b92431-97a7-4289-8968-9bca3a9a2b1d
C001075,31041902-2763-45ee-b880-b05d00e61c94
C000542,685acbe5-736d-43b0-99f3-ece63fe22a4d
C000880,94734d28-86bb-4f6b-afb9-93988473ea9f
D000607,b7e8d905-4681-450a-b129-dc1e79ab0338
F000444,a5f33bdc-7084-465f-a891-607b7d810486
G000562,1673c8f8-146c-4f15-969c-2142308c89cd
G000386,0629dcb1-352f-4028-9c36-f162cf6d98bd
H001046,ed33f0f7-fda1-41e6-9ca5-b6ba0d7751b3
H001042,d6655e29-a727-43ec-8b7d-154faf7d3878
H001061,8bb73265-c80d-4bf3-863f-f3af0c6760f4
I000055,b0dde5ba-e9d6-4ea9-9e2c-876a4d8edc01
J000293,9662a429-51e6-46ee-824e-c412403a5f13
K000360,0b33d8fd-b46d-4e67-86ec-d30fadc4dc80
L000575,4741a5fc-02ab-423a-bc2e-fcad951b9bdb
L000174,79c66dfb-dd5e-420b-9229-fed2c8d1c2c7
L000577,1ea4bac8-1572-4ede-ae4c-0bb09295178d
M000133,ebfb31f5-f5ce-4432-894a-d902e07ab86c
M000303,96324d91-c6e4-401a-b43e-a526dabe40a8
M000702,3d89c619-69d4-4d2e-a130-13eadbbc1452
M000934,29ddd46b-7096-4bdb-b0cb-21df78097f09
M001153,d2acb787-73ea-472e-9817-9c22cdfd894c
M001169,2a078b6c-0f3b-4319-aa4b-6f4d0fe6b80f
M001111,ac875fb4-afbc-4465-a064-bdbe17a92743
P000603,025093e4-e646-43d0-8de5-f1a88aca3a98
P000595,b70474ad-0b14-4495-8447-be2902dfeda1
P000449,63bf8f10-c398-44d0-acfa-a0d90a28b9cd
R000146,ffbbfde4-bd1e-45fb-bc4d-1f47163d4295
R000595,a9188b04-84c2-4821-9748-3b4a4fb3ec52
S000148,60ae8ebc-b581-44ee-91d7-47e5822d1858
S001184,be1429b6-d20f-4984-9c55-86fc973242df
S000320,ee9a99d0-5d9a-4672-94bc-6cf132fd897d
T000250,78c74815-5d54-4e9d-b962-372954131087
T000461,72cefb2c-e7c2-481a-820f-de90d3735f7c
V000127,82a99ecc-56a4-43f7-9248-d376a5f18a24
W000779,18453878-635a-49ca-bd61-48dafe7c7b73
H001041,c4a8103b-8a28-4772-80cd-1d6f3ac97b56
S001194,e01cf03e-5cf5-4c66-a0f8-e79de6ddee41
C001095,d7bfdfde-86cd-4da5-99d5-5c560561d7cc
W000817,918dbfb4-d3f1-437b-a65a-bb1c89ec0118
K000383,95249908-df85-41ee-bfed-df8bea712149
D000618,8b2db84a-3154-4a1a-be9e-610ebfd66f10
H001069,840fdec6-c724-4de4-b6d9-67ed14308808
F000463,9cbb4be1-b97c-4c75-b601-98b0c00d761b
C001098,c026fc33-dd60-4063-aa63-6c990fe7d88e
K000384,b8f24fe1-a840-47fe-8829-657501a08728
B001288,7b1f119a-8c22-4f04-b860-cd748cefd1d3
S001198,74bc69a6-7ee0-4595-ba64-a0c044ae3ca4
P000612,eb75e927-3ca4-4eaa-a5c5-0acb2199ccda
E000295,99707c77-83bd-49a3-af03-2fce82d000f1
T000476,abe62d3f-7788-4662-a728-89fa90e8ea33
R000605,dc87cc05-15e7-4432-bb4f-b47d07042eaa
S001197,70b18fa9-4cf1-4d10-ae2e-0f99f6cd23d4
B001209,6d1650f8-60d3-41b6-8b5c-754a61f29e57
C000120,7a5fffeb-3796-42bd-b8ba-3c38cdea376b
H000384,53e38f5c-46f2-4f53-9ff1-d99cccb1d6b9
S000132,a5fbe3c0-2aca-489a-900e-5931d3a1a141
W000502,f57cd308-f302-40a3-a5bc-4c6194245356
B000063,469db047-a6ac-4ea3-b86e-c0817d500771
H000905,a2936f6c-0f06-48ea-85dd-2171a76ee33a
J000101,6c88e798-3206-4696-a08f-71d7bba89238
P000222,37a1afc3-5272-4fee-a83c-f2fc55df288d
R000046,257ac6ee-c470-4891-bf42-34a9c3c9bb9e
T000322,201a9a0b-61d5-45f3-b336-a84f9cbc22d2
T000393,e4923055-2dbf-4033-85b9-e7302e117b25
A000009,08350181-3e92-4544-8e85-5eda4dac3082
A000208,c1e50e83-9eff-4e89-ad91-48085c92ebf2
D000259,551b22c6-1ba9-4666-b8f6-fb3ad2db41db
E000004,254c17ed-b149-4ff1-9276-0ad801c78f25
E000017,b6a97236-5b00-4ff9-bdc4-0af21c2fe16b
G000267,443ddc59-8344-49fe-bd7a-521427d275c5
H000287,d650e525-60e8-4f00-ba79-aa34bfbda7f7
H000374,ed055b07-ac82-48db-9368-8d6acf1f5212
L000148,44f0bce4-3c43-4738-a547-3938637f7e19
L000428,022307f1-88e6-485b-a388-f472d49b1e48
M000241,c089390f-e336-4000-a492-2c808b95c4d0
M000257,70bf3ea2-a2cc-43f0-b3c7-eef12bffe445
B000756,f770eef5-15b0-43f7-9aba-6c3f357b6000
C000356,65b0cb93-cf61-408d-8c84-c1ad0a7c2f77
E000236,31f70f08-4b62-4fff-b705-95b078f7e08e
H000439,10cad133-272e-4a1a-985b-e841c28eddf3
J000013,9073ee02-f8e1-4fdc-92b1-6a8c0b02f2d1
M000635,f4ffa304-15f8-42bc-a845-c4a4f8d547d0
P000553,c9c822a2-503c-4f3c-b90b-c8111d1584b8
S000776,2365d493-2fd7-4412-8e21-2687c71167bc
S000852,bca019e3-4d90-4a75-8ff8-691171674467
T000367,506b65a8-488f-4a1f-8234-fcc5f29fa932
W000253,cec2c248-3cdf-49d2-8e81-2b28a5336984
Z000013,c8e67636-a340-4785-9e1b-2e0027fa82ac
A000219,b15c9296-468e-4fe2-8fd7-4c57bd4b3652
B000647,4fb1a8de-c22a-49a4-8a9d-869a6dfd07e9
H000951,e625f259-2bcb-4860-af74-33e9d1d0147d
M000346,fe1a2206-a451-4303-9ed4-46d09da387dc
S000055,d4e137cc-5de7-40b5-807d-e8d821611af4
B000966,9fe0cde2-96a5-4bab-992a-0de04e48df05
A000031,b3998088-ff9c-4c99-8ef3-e105a3395915
C000877,6c88d819-ee9f-440b-90f0-3ca840311ed2
D000366,5cb4b68f-0c17-4ff5-9080-365896197683
F000329,7477cbe4-3211-49d7-bb59-1c7a2d4b2870
G000072,f183a786-3ff1-4cdf-ba64-e6e05a0f0c50
K000011,60fbb4cf-32c7-4c0a-8722-d5b14b503324
K000019,de963405-de8b-4e2d-8c01-ceaba191861f
Q000007,e0e7de04-865c-48e5-820c-0fe68264fbcf
R000497,4f41f585-9da9-4506-a3c8-9b635702a2c0
S001138,a86840ff-dfab-43cd-8ead-0c36dd7fe469
W000647,61a8a182-dfca-4375-b274-255f4cefc3af
B000401,7ddb3bc5-392f-4d81-9ace-f7496172ae32
B001077,183fbf3a-9c79-4751-ab26-c38d68eb1d37
D000030,063bbcb6-b1cb-41d9-b779-86b41d0e19b4
D000185,6e085ab5-3c2d-4d04-bcb5-97614fd3159c
D000566,47a41793-8278-4900-a2f1-55076942485d
H000456,ba6c9389-72f9-4314-b3c7-956c2232857f
M000250,7b3d371a-dba9-4088-96f2-5500cc90c702
M000678,1b5e9c07-41fe-4e1a-bb87-8a517951b71b
M000811,5769570f-1b64-4b4f-ac3e-2383932e2b3f
R000249,9cf943d3-11ac-40a3-86ed-6a4d4aec5ece
S000068,e7024b82-1bd6-4a59-b19f-97ab023ff15a
W000092,feb45da6-c75a-4e9d-96e2-6341a3eb59e6
W000607,3fe9aa10-1ac0-46f6-856f-302f0669a687
B000639,14622cc3-289a-4091-8e5f-00bab79c9444
B001225,6953cec3-7c0a-4573-9b8c-245c4276260c
B000919,8ada7d88-5251-4b2e-b6d5-e856824d52f5
C000598,648b9116-75c6-4b22-91e6-ad8840bd7acd
E000284,b8571031-9c90-4b51-8cff-1c79c48b6548
G000321,1c23bd5a-fc18-4643-b2e2-82d92ef14fb6
H000343,eef9a527-d329-430a-a082-56f9aa8c6c19
H000445,0b13dcf2-9d38-4ef2-b42d-220847dffa20
J000189,bab0e03f-8555-4e7f-8b25-52801a51aa6d
K000017,c87c21f8-e147-4e11-bb28-995fcdb891bf
N000171,963c3564-d691-47d0-927f-169aa578567c
P000193,e5ac1fca-68c9-431e-93bd-87dc3f6a9634
P000513,706482b4-1b9d-435f-858b-2699bbb65cba
P000556,5799ab28-f95d-470f-8137-3a33d635ee3a
S000269,344fac18-4afc-48e8-9fa3-b4947bab4f28
S000423,d70f7401-022e-4cba-9867-09a6a1029837
S000429,bc89f57e-4aba-46c5-8206-11b9dd48c355
W000665,ad971876-fcf1-4e0b-be76-a8c58ad5f232
B001076,ba6836e5-30d9-4bc3-b027-c614656037da
B001057,7040d835-7b5e-454c-b4eb-8f2c93dc239a
D000018,c55555cb-d9c9-46ae-9c0a-0ef59c8795ff
D000401,d55b486e-2647-432b-a043-a67dc1dfcdc4
F000437,22bc404e-6d62-49fc-bc84-452f55e1903c
F000268,9dcef98f-05ae-4a4a-8b92-0b986ca40020
G000236,919659a0-2945-4d3a-a0a8-f4bce47a54d0
K000088,2d4a32cc-e16f-4bee-bed5-659114c6d81a
K000333,34bbc158-fad3-44c4-a018-25a7e5f7d28f
M000236,890c85de-205c-4ad6-b2c6-89e60b42f185
M001025,b989506c-c131-4d1f-90b5-249dfed6b011
P000009,92419d63-10ee-4ba0-aa78-513426c7b6a4
A000355,cd781c05-4f01-4f40-add4-1680316c9d3d
A000356,37609c39-6cea-4cd6-ae07-c91e440f23f6
B000993,def24ef9-e1fe-4fba-967c-ea0a97fa8404
C000269,d15af2a0-abd5-46d5-a341-90b43795f249
G000333,8d093bc2-c618-48cd-a8fd-44b20c8bec7f
G000367,40a2d64d-1a1a-4b99-94e3-c2235e224777
K000146,ca785203-da94-4813-9e26-f3ca3fac92bc
M000019,81a70d8e-235b-44ce-865d-5b484450bb2c
M001054,2f97a5bb-0245-44d1-877b-77c2d9f672fa
R000295,80dbe917-a765-46d2-8dd8-f90e4df0c6de
R000460,9ef1f355-98dd-4612-a480-4f185c51e5f4
F000438,2e78cf00-ca28-49e3-b948-a4559e98a6ee
C001034,a6658b89-fb23-4166-bcc2-d08009a4a607
G000365,03c78641-f4ca-49c1-8931-1960f6472ad5
H000463,e48ee131-36c2-405f-8198-25cc613a6b06
H001015,5d65cc20-b1b1-4d3b-88cb-68a0d496ab76
S000606,bc1b54e7-3484-4f5e-8e3d-3191560b9cbe
T000457,0fcf1022-8066-42f7-86ec-d9d450f69a0e
T000254,98faac21-be73-43ef-adba-a2161718c669
T000317,766ba209-4024-4967-9663-7470d736e2f5
W000288,988e2fec-ed7c-4bfb-9a7f-fa72873f36ce
B000780,f6b98df3-ad75-4c3b-8fbc-880c74d6224f
C000077,ad3dc040-dcbf-4ef4-920e-7bbbc5e6cff3
C000813,6c893969-3539-4428-a3a9-abf3b0b63e68
D000064,049f0c45-5c47-4344-8fae-7c093d2d6700
E000286,8db4b527-e838-4e79-8d6c-eda332c60e83
F000442,5704093a-78cf-4a86-bb0e-6407f41c725a
G000352,1a95f106-e4e9-49c1-8b43-38ada6042f5e
H000725,c6e3d587-c3c2-42b3-8edf-555470699067
M001085,8db50340-5d64-489f-aba3-e0b349837673
N000102,161b2f43-20bf-4aa2-97b5-739886a4d413
M001141,42694970-e5d6-4ed5-8bfc-e013cb6ce44c
A000121,c8e57f79-6cbf-41c2-b6a5-ebb42e0cc398
B001126,d70510c2-3a7d-4abe-a29e-584f77ee22b9
C001043,c25e2742-8831-4114-9c33-d1e2a900a65b
C001040,721becdb-1f0b-4d93-ac48-56c2c1d03eda
C001042,f7153a33-6243-41a8-8521-d6d90c448e26
D000596,8281ce70-aeaa-44ba-b5e4-5ebc0d4d2844
D000294,b6cb47e1-6929-469c-abc8-a4e2b2fcc509
F000439,c120e232-6bc0-496c-b256-6722304dc837
J000072,00f69880-a0e7-4092-9220-3d5e0fce871a
S000059,e8137174-4c6e-4402-9e2c-4d5675553d9d
S000064,17f59c1f-9d80-48ca-90d7-2db4bf9d6054
B001237,728620f5-948a-4806-9479-6f5efbf46f16
T000024,1ee43bde-eebf-45f1-ab1d-67a018172a83
A000109,b18d575d-7d93-41d1-89ea-a2fc77ed8d7a
C001057,ab588454-3646-4749-a4f9-c6b329b743ce
C000858,070d4b8f-33c6-47e4-a7d1-514f30f755cc
D000601,f8ecb342-6ebd-4f95-814e-8fe1e586814a
D000407,35755695-fce9-4a16-89f7-a606ef3d5e14
H001028,880ac811-b00d-46d7-9e52-757271bbe1a9
S001142,d821d229-3948-4172-bf84-d5cd3766405b
S000888,9eb1f604-7ac5-462a-9fa6-3242deaffb78
S001078,66cfd5c8-60ef-4924-95e6-fa6c6c8ee88f
W000154,f38c8878-2ec6-4fb5-a67a-538d1a36a384
B001233,1e98203a-d09f-414b-8c97-3e64e345093b
B000382,e980b6c2-9848-4557-972c-81ccbcd7df8d
B000611,c0cb7058-e8f0-413a-8606-0a4151f93c80
B000953,68842a92-83dc-44cf-a126-71495f200d1b
B001066,3105fdf8-3fc3-40c8-89cf-53700865d426
D000388,db2b9dab-bfab-49cd-9699-217d23a7f2e5
D000432,78984ec3-b3e1-4035-8a96-403b9c49e10a
F000061,b7924c39-ccc1-4a68-9601-81cfa2fa9db8
G000445,835f8433-e2a4-401e-a433-68a3df972d5e
L000035,a1b3c251-e302-4987-b319-ccdc49cdfd39
M001162,a9a9a086-248c-418e-b364-674a08a2477f
S001163,6db49606-bbd7-40cd-9614-9b73b65967f5
S000709,51cc9767-e66c-44a0-9787-7f3a1c3d068d
V000126,16cec705-b36a-4ef8-95df-77f6268f0713
B001210,a3fc3f3e-fa17-4aff-badf-9dc06a484ddf
C001041,58e1e2e3-e958-4e75-b950-ff34fd8fe8aa
E000194,cc996fcc-5dc7-4faf-801f-382655f8bf78
K000105,6bf81eb3-7cf8-4c78-ad48-04662346172b
L000447,2dda16f2-4aed-4b81-8d46-dbfb2abfc194
T000162,28b0afb1-35f7-4473-9d97-5ca919f4ed52
B000444,64239edf-8e06-4d2d-acc0-33d96bc79774
B001266,e088f252-e7c2-4642-bf8d-bae3c0fcb6ef
K000373,bacc8fd7-01be-483a-8581-75ec2500563b
L000572,56610bcd-46d1-4e59-8bb4-112847674ab1
K000374,cd624779-aae4-4114-8bfd-4b13e9a5a135
G000561,4dee720e-a16b-4366-9c65-6df2dfbb1736
O000167,de09bde1-80a2-48ee-b03a-76ca71a0bb0d
I000025,0d69087e-f098-460b-9232-ec8f9448b8ef
A000069,54930735-859d-4165-aa33-14795592e219
B000468,595bf9c2-8863-4ee1-bae3-7ee69c22a2ee
C000705,4699c442-cf8b-4346-ab45-6fdd36cb282b
H001016,3a5390d1-1d2b-4494-b29e-d063e9e2c787
K000305,cdef9716-ed50-4848-b21a-317da0d3a3ff
K000352,5ca3f081-5699-4827-bc3a-a74e02d0cea0
L000304,ca28a62e-aff0-4040-94c7-7be1bf19aed3
L000504,e1824ab6-1edd-4010-bfb8-d8749bc91f08
N000180,e00ba2f5-68ad-4986-8579-a436a241ce8b
S000663,803a8d02-667c-423e-b735-b4d1bddf2e00
W000803,dd2dd8ff-e6b2-42f5-a962-e0eeeec2b6c9
B001268,8bc79ee9-c992-4556-b534-462780315011
D000595,d227bb5c-0f5d-47fa-892d-a4b59b54f329
K000148,e6d1ede4-fe76-4b96-b912-abd27ae4dbd7
L000123,31d9536f-3335-4672-a204-6022fcf69898
C001099,b3ef8e3f-d11a-4529-b67c-48ba38fd47bc
C001100,8ec7844a-cc18-4ed4-b1f9-9eb7a2f3e4e4
B000243,736931aa-5247-4dab-b28f-2aa93fb6f5e1
B001265,652912a6-330a-418d-b51b-4609245c110e
C000286,f5a1a96c-ed55-46ac-a4e9-189f8958d414
H001049,322becbe-fcf7-4c81-b772-a279789a76db
H000206,3167b02c-eb06-4003-861f-0515abe71846
J000177,a7c1cf37-baa2-47e5-bd09-7f95cc89a9c8
L000550,08648a3e-172d-4b0a-b3f9-3ab96c135a1d
L000261,dc2b0f95-6c1c-475b-b70d-05332fce060c
P000590,e4471cfd-4eab-48c4-baee-9248dc0d7dcb
R000361,2f165168-e1fc-4275-9fe8-6a2bcaf14c5f
U000038,b4f31142-26c9-4172-9adc-5644f5bf2ec6
C000560,a53a75b3-d5c1-4b37-926f-225e112d970c
W000818,f0029bce-b551-4431-8ec5-de49380ac9c2
J000291,8ee1051e-582c-499d-98c7-dfafd43e24f0
C001113,f1108831-c983-424e-8d7f-c7b8fbd692f0
D000622,468f1c99-886c-4af9-bd2e-0203d709ff24
H001075,075be90e-ff5a-445f-a8e9-4d47d90b8f4f
H001076,43239cba-16d1-4bb7-bdbf-93604b2f1d83
K000393,5a5d9127-2490-4b12-b0ab-f1c7768d0c99
V000128,b938c47f-305c-4a7d-aca3-87625706022c
Y000064,99537cde-00d9-41d3-af9c-247f13215944

data/United_States_of_America/Senate/sources/idmap/data.csv (diff)
@@ -309,3 +309,10 @@ U000038,b4f31142-26c9-4172-9adc-5644f5bf2ec6
 C000560,a53a75b3-d5c1-4b37-926f-225e112d970c
 W000818,f0029bce-b551-4431-8ec5-de49380ac9c2
 J000291,8ee1051e-582c-499d-98c7-dfafd43e24f0
+C001113,f1108831-c983-424e-8d7f-c7b8fbd692f0
+D000622,468f1c99-886c-4af9-bd2e-0203d709ff24
+H001075,075be90e-ff5a-445f-a8e9-4d47d90b8f4f
+H001076,43239cba-16d1-4bb7-bdbf-93604b2f1d83
+K000393,5a5d9127-2490-4b12-b0ab-f1c7768d0c99
+V000128,b938c47f-305c-4a7d-aca3-87625706022c
+Y000064,99537cde-00d9-41d3-af9c-247f13215944
