data/Jordan/House_of_Representatives/names.csv (before)
name,id
Abdul Jalil Zyoud,09317a81-12f6-4d38-9027-e1d5faa8753c
Abdul Karim Darayseh,b719d6df-d646-4024-b669-831f6f9e06c6
Abdul Karim Dughmi,513cc41c-ff18-480f-b257-08fda696e065
Abdul Munim Odat,0aea4816-4f30-42a1-9963-575201a5084c
Abdul Rahim Biqaai,645b6304-465e-4ec6-adfe-c69c5669c795
Abdullah Khawaldeh,d24334a3-e1df-444b-b76a-28e005146d42
Abdullah Obeidat,230fd451-5383-464e-a815-c6f8276ba48c
Adnan Abu Rukbeh,cc217364-6b21-440c-bed9-0a37b2a19758
Adnan Ajarmeh,6c848f0a-2f32-49c3-b9fd-1d0dfd47a4bb
Adnan Farajat,21572d20-0af8-4800-bc2e-c9fcfff8d865
Ahmad Hmeisat,874e1c55-1349-4b16-a830-c527db038b26
Ahmad Jaloudi,660c18fb-3c28-4797-b36f-e4d53a65df66
Ahmad Safadi,a9574687-1476-40af-8533-82c651af2261
Ali Bani Ata,53ee6419-defb-437e-bd26-db4b456d3c56
Ali Khalaileh,f7e225eb-6447-4d0b-b409-b3ec3b5cab17
Ali Sneid,9f1ea406-bd80-4118-a450-3778eb0ba912
Amer Bashir,0728ea7d-4cc6-44ea-88a0-23acaa505370
Amjad Al Khattab,1e2bf246-e93d-4f57-8aaa-db9b91641840
Amjad Maslamani,381ab6ad-6ab1-4e26-9511-78bdc46db576
Amneh Ghawaair,8eee6633-dfc3-4948-b0ba-5637a047eccd
Assaf Shawabkah,800336ac-36a9-4e0e-b36a-34383af52645
Atef Qaawar,391088ab-14c9-403c-9107-be06b24ec1e6
Awad Kreishan,580fff91-ef8f-4f4c-9a9e-6ae96b67d437
Bader Toura,31d8a056-cb62-4fae-ad57-dab2121ad833
Bassam Btoush,37433b07-40c2-413f-9b26-a22d5d0b75e2
Bassam Khalifa,bc91e4cd-5094-44d4-acfc-35150bd4e643
Bassel Alawneh,9ec06a20-5336-42b0-895b-ae4b3340b9c6
Bassel Malkawi,45535d70-e9ae-459c-a27c-73fae3cce5af
Deifallah Bani Khaled,f86d2666-b551-43aa-a5f8-7275dd62840e
Deifallah Saeedin,06586207-9481-4dfb-905f-86ec18b6b711
Dirar Daoud,1dde9dff-9a80-44bb-ae8c-11a393bcf114
Eteiwi Majali,4cd9c45f-3837-4734-aeb4-f4de8efc96fe
Falak Jamani,531f0969-2c57-47ec-a263-1c1e97559022
Faris Halaseh,04732361-22ec-480e-844e-415e33a48f43
Faten Khleifat,83e6ca95-966f-4443-8cbc-e0ce50ae5be4
Fatima Abu Abtah,fe4bd048-49b5-4115-b0ef-b7a06dabce74
Fawaz Zu’bi,3605837d-90a1-4e4c-96f7-22139b2c8fdf
Habes Shabeeb,09be3d21-efd8-4857-a055-41155c82fcaf
Hadithah Khreisha,f183778f-5a14-4705-aa14-5c32dfb625dd
Hamdiyeh Qwaidar,56dda7d6-883b-4ee8-ad0c-842457e09d80
Hayel Daaja,c9b9099b-d527-40eb-8417-28f128017fc6
Hind Fayez,7b2ca8f4-de5f-4e31-bbeb-418436dccd10
Husni Sheyab,4339079a-80cc-4151-9472-e050563abe2a
Ibrahim Eteiwi,62de5774-ad51-48f2-b7b3-ce292fc572ee
Ibrahim Shahahdeh,8a6245e4-bd76-4340-8320-2b3b0ded5dd6
Insaf Khawaldeh,4c090335-e05c-4cdd-a98f-0f70ee515fd6
Jamal Gammoh,33264af8-3120-484f-97b6-86c645676d74
Jamil Nimri,dfb628a5-4d86-4870-9bfc-0794dee05e64
Kamal Zghoul,7221f574-62b8-4f3e-b533-cbf22979b2aa
Khaled Bakkar,6579c8d1-69d6-4874-97fa-7516ab786d29
Khaled Hiari,1416fb87-3fdc-479d-9630-b7c80741f828
Khalil Atiyeh,b68823ac-047c-4c61-801e-ff919b461ce7
Kheir Eddin Hakouz,463cd9b7-6bce-4d5c-bf43-3c5d26e07fd4
Kheirallah Abu Saalik,08c44832-6468-40ef-9d3d-5192caa3fb93
Kholoud Khatatbeh,3a56917a-2e72-4a5c-8e45-9c09ffb21dbd
Krayem Awadat,9e32e0cf-6d7d-46bc-9c31-b16267d66305
Madallah Tarawneh,3b440545-37ec-428e-aed7-ded02f616421
Mahmoud Hweimel,7e393a3b-dfa0-4463-be58-dceac98ca5d8
Mahmoud Kharabsheh,829e47bc-fd34-4d4f-8745-7581b1cf92de
Mahmoud Mheidat,b3e980a3-7017-45c2-83ec-7ced1ec8cbc6
Mariam Lozi,fd6d28c9-b849-4380-a61c-5fe6c5a97e1b
Mefleh Khazaaleh,2174ce89-925c-4167-b6a2-9e852cfccbf0
Mefleh Ruheimi,caff5e90-4761-469b-87a8-23abe49acbfd
Miasar Sardiyeh,a4292132-a09f-41fd-ab26-75c3c30795a4
Mirza Bollad,40a09c00-e23a-4b8f-aef2-e83161476e44
Mohammad Abbadi,e5156da1-dff7-4ba5-8823-cd744b0ec16a
Mohammad Alaqmeh,bb29cef5-778b-4bde-ab3e-d460c57469c0
Mohammad Badri,58258a35-acc6-493c-8ee2-9328dbef8775
Mohammad Barayseh,eef47e97-33a6-40fe-8807-b275bcce8e12
Mohammad Freihat,dd4564c2-e7f4-4344-bc36-4fe8fdb3b1d6
Mohammad Hajaya,5a7377a7-737a-4d3c-b379-fb037d53a191
Mohammad Hdeib,46fa7b6a-54db-4119-8576-95aba50c3b97
Mohammad Khalil Dawaimeh,c72e779c-ab77-4e1f-9828-07697fb4738c
Mohammad Khasawneh,0c854464-ef13-416a-bd2a-82c31ca4495f
Mohammad Mahseiri,75ec158c-8020-46ab-8982-0495fe16b630
Mohammad Qatatsheh,2597f382-4024-4a2c-b87e-e73d0c541296
Mohammad Radaideh,5f9edfab-04da-40b6-af74-363eab22b535
Mohammad Riyati,366986ac-d729-48eb-8006-ae99f905790f
Mohammad Saudi,f9ce8bba-c9d8-4358-bdb2-6e84c7d0a5c5
Mohammad Shdeifat,921ce804-f36b-4e17-acbe-43fd379d2dd6
Mohammad Thahrawi,d5e5f93e-78a5-49ed-adb1-38439dfc4b75
Mohammad Yousef Dawaimeh,7851cf09-66eb-408b-9ea3-6fcc528dbb70
Mousa Abu Sweilem,89ccbcbf-43ea-4149-921f-d51eb14adad3
Mousa Khalaileh,84a89dea-cd8e-4e61-8f89-13205acd0b14
Mustafa Hamarneh,64e14530-6956-4fc2-8d0a-41ef5828fb21
Mustafa Rawashdeh,9aa95e49-2d88-40cf-961d-3b624f75a31d
Mustafa Yaghi,2fe615c3-9dd1-4ac5-8ac1-2c2906f83b8b
Mwafaq Dmour,6593c563-1915-485e-af4a-1dde495f074a
Naayem Eiadat,5541acb7-365a-4811-a84a-1c3a0753de33
Najah Azzeh,8940db0c-4c30-4aa4-b567-230826bdc7ec
Nassar Qaisi,4e753367-b18d-41a1-bb23-0f44f3c656c6
Nayef Khazaaleh,269aad3c-be51-4115-9948-5e1230fdbafa
Nayef Leimoun,2d938101-0fd2-4664-8130-fd7dd1dcbc2e
Nidal Hiari,5a5bdbba-7c02-4671-a2ac-62d80523f48f
Qassim Bani Hani,c152b7ff-865d-4743-b1b8-0a1c531c78c3
Qusai Dmeisi,a2dd12a2-e936-45de-8a9f-1373132347b2
Raed Hijazin,5843895a-ff25-402d-a301-9766104055ee
Raed Kouz,124c958d-aaab-45c6-878f-df545334f4f8
Reem Abu Dalbouh,58f9261b-5a10-4455-8bd1-145446688891
Rida Haddad,080133ec-4730-448c-a1bd-9bed858fd5a5
Rudaina Ati,21c6712d-3ea1-4ab4-9209-e6309b7728f7
Saad Hayel Srour,c0a98e10-d81b-41fc-8d5c-a60422c6750c
Saad Zawaideh,62715f58-c69c-44ce-b28b-ca544ac37a02
Salim Batayneh,7c5023c4-577d-47b7-94e5-c08eb31da9b5
Samir Orabi,9fbcdd6c-eef0-46a8-bcbf-a955f05b7d40
Samir Oweis,ba6f52a8-2e4f-40c3-b12e-de32115230e6
Shadi Odwan,4dc1fbcd-bb14-423b-b4f8-2cda4e537545
Shaha Abu Shosheh,543e5041-14ae-44f7-95ca-0f644e55e2b5
Sleiman Zaben,fd38f185-58fb-4845-a397-2154cb973ed2
Taha Shorafa,97d06277-5ac4-4d01-af7a-a54fcb6c572f
Talal al-Sharif,1c8442c7-63f1-4996-b8a6-4d64a6cf5593
Tamam Riyati,0a9fde98-34ee-44ef-b17e-00a92bf74905
Tamer Bino,609f2cca-f485-44fc-848d-820b13db88d9
Tareq Khouri,23ed46be-c295-4cba-91ef-166ecb6f7921
Thamer Fayez,432d4040-a447-42ce-b92b-5d4a15cfbe15
Wafaa Bani Mustafa,deda1da8-f699-4209-9adb-def14ec26e87
Wasfi Zyoud,7b5cec80-2be5-4876-a8b8-d7de59b02451
Yassin Bani Yassin,1b19999e-53e8-4de4-9074-b30836bf6037
Yihya Saud,7dc3eb06-9809-4342-8873-9a2ca43593bd
Yousef Abu Huweidi,eb582034-5437-482c-a6d5-4d6eaa04aeb8
Yousef Qorneh,72e1190b-66a1-4372-abe0-67abe92f5452
Zaid Shawabkah,4bbe2971-698e-44fb-9b9a-68ee4c37dd01
סעד האיל אל-סרור,c0a98e10-d81b-41fc-8d5c-a60422c6750c
سعد هايل السرور,c0a98e10-d81b-41fc-8d5c-a60422c6750c
طارق خوري,23ed46be-c295-4cba-91ef-166ecb6f7921
ِMohammad Sharman,a0ecb770-d9db-4c98-9461-c7b0ad93ff6e

data/Jordan/House_of_Representatives/names.csv (after)
name,id
Abdul Hadi Maharmeh,2c4cd77f-3285-4371-9906-d09c276791ce
Abdul Hadi Majali,88d1faa0-d294-40f0-91cb-4bdc112ad308
Abdul Jalil Zyoud,09317a81-12f6-4d38-9027-e1d5faa8753c
Abdul Karim Darayseh,b719d6df-d646-4024-b669-831f6f9e06c6
Abdul Karim Dughmi,513cc41c-ff18-480f-b257-08fda696e065
Abdul Majid Aqtash,2329d91c-9ac8-4b89-bc93-f7c9b59d3e98
Abdul Munim Odat,0aea4816-4f30-42a1-9963-575201a5084c
Abdul Rahim Biqaai,645b6304-465e-4ec6-adfe-c69c5669c795
Abdullah Khawaldeh,d24334a3-e1df-444b-b76a-28e005146d42
Abdullah Obeidat,230fd451-5383-464e-a815-c6f8276ba48c
Adnan Abu Rukbeh,cc217364-6b21-440c-bed9-0a37b2a19758
Adnan Ajarmeh,6c848f0a-2f32-49c3-b9fd-1d0dfd47a4bb
Adnan Farajat,21572d20-0af8-4800-bc2e-c9fcfff8d865
Ahmad Hmeisat,874e1c55-1349-4b16-a830-c527db038b26
Ahmad Jaloudi,660c18fb-3c28-4797-b36f-e4d53a65df66
Ahmad Rqeibat,6af22165-b240-42e6-a3f0-0a6e26ae97ea
Ahmad Safadi,a9574687-1476-40af-8533-82c651af2261
Ali Bani Ata,53ee6419-defb-437e-bd26-db4b456d3c56
Ali Khalaileh,f7e225eb-6447-4d0b-b409-b3ec3b5cab17
Ali Sneid,9f1ea406-bd80-4118-a450-3778eb0ba912
Ali Zanazneh,2db4e66a-4e36-4f5d-9965-084295d2b926
Amer Bashir,0728ea7d-4cc6-44ea-88a0-23acaa505370
Amjad Al Khattab,1e2bf246-e93d-4f57-8aaa-db9b91641840
Amjad Majali,256b1083-5d7b-4b40-9832-2def42207ef3
Amjad Maslamani,381ab6ad-6ab1-4e26-9511-78bdc46db576
Amneh Ghawaair,8eee6633-dfc3-4948-b0ba-5637a047eccd
Assaf Shawabkah,800336ac-36a9-4e0e-b36a-34383af52645
Atef Qaawar,391088ab-14c9-403c-9107-be06b24ec1e6
Atef Tarawneh,bca54c0a-60c2-4896-9234-016a84363321
Awad Kreishan,580fff91-ef8f-4f4c-9a9e-6ae96b67d437
Bader Toura,31d8a056-cb62-4fae-ad57-dab2121ad833
Bassam Btoush,37433b07-40c2-413f-9b26-a22d5d0b75e2
Bassam Khalifa,bc91e4cd-5094-44d4-acfc-35150bd4e643
Bassel Alawneh,9ec06a20-5336-42b0-895b-ae4b3340b9c6
Bassel Malkawi,45535d70-e9ae-459c-a27c-73fae3cce5af
Deifallah Bani Khaled,f86d2666-b551-43aa-a5f8-7275dd62840e
Deifallah Saeedin,06586207-9481-4dfb-905f-86ec18b6b711
Dirar Daoud,1dde9dff-9a80-44bb-ae8c-11a393bcf114
Eteiwi Majali,4cd9c45f-3837-4734-aeb4-f4de8efc96fe
Faisal Aawar,81c881c2-70f7-407d-940a-e3f8c07dcb8f
Falak Jamani,531f0969-2c57-47ec-a263-1c1e97559022
Faris Halaseh,04732361-22ec-480e-844e-415e33a48f43
Faten Khleifat,83e6ca95-966f-4443-8cbc-e0ce50ae5be4
Fatima Abu Abtah,fe4bd048-49b5-4115-b0ef-b7a06dabce74
Fawaz Zu’bi,3605837d-90a1-4e4c-96f7-22139b2c8fdf
Habes Shabeeb,09be3d21-efd8-4857-a055-41155c82fcaf
Hadithah Khreisha,f183778f-5a14-4705-aa14-5c32dfb625dd
Haitham Abbadi,09b2779e-0d58-4c0f-b594-2c99c19348d0
Hamdiyeh Qwaidar,56dda7d6-883b-4ee8-ad0c-842457e09d80
Hamzeh Akhu Rashideh,a03afe25-3f5c-4bc2-90a5-7f172065d537
Hassan Obeidat,e3481653-ec9e-4fb3-a335-7e8231fb200a
Hayel Daaja,c9b9099b-d527-40eb-8417-28f128017fc6
Hazem Qashou,c65c6c75-b4e2-4d8a-b40f-2452cf1e90b9
Hind Fayez,7b2ca8f4-de5f-4e31-bbeb-418436dccd10
Husni Sheyab,4339079a-80cc-4151-9472-e050563abe2a
Ibrahim Eteiwi,62de5774-ad51-48f2-b7b3-ce292fc572ee
Ibrahim Shahahdeh,8a6245e4-bd76-4340-8320-2b3b0ded5dd6
Insaf Khawaldeh,4c090335-e05c-4cdd-a98f-0f70ee515fd6
Jamal Gammoh,33264af8-3120-484f-97b6-86c645676d74
Jamil Nimri,dfb628a5-4d86-4870-9bfc-0794dee05e64
Kamal Zghoul,7221f574-62b8-4f3e-b533-cbf22979b2aa
Khaled Bakkar,6579c8d1-69d6-4874-97fa-7516ab786d29
Khaled Hiari,1416fb87-3fdc-479d-9630-b7c80741f828
Khalil Atiyeh,b68823ac-047c-4c61-801e-ff919b461ce7
Khamis Atiyeh,e1b9440c-17da-4426-a72a-7fa28ac48f54
Kheir Eddin Hakouz,463cd9b7-6bce-4d5c-bf43-3c5d26e07fd4
Kheirallah Abu Saalik,08c44832-6468-40ef-9d3d-5192caa3fb93
Kholoud Khatatbeh,3a56917a-2e72-4a5c-8e45-9c09ffb21dbd
Krayem Awadat,9e32e0cf-6d7d-46bc-9c31-b16267d66305
Madallah Tarawneh,3b440545-37ec-428e-aed7-ded02f616421
Mahmoud Hweimel,7e393a3b-dfa0-4463-be58-dceac98ca5d8
Mahmoud Kharabsheh,829e47bc-fd34-4d4f-8745-7581b1cf92de
Mahmoud Mheidat,b3e980a3-7017-45c2-83ec-7ced1ec8cbc6
Mariam Lozi,fd6d28c9-b849-4380-a61c-5fe6c5a97e1b
Mazen Dalaeen,16d4d503-4214-4ca9-802b-7ca22976e617
Mefleh Khazaaleh,2174ce89-925c-4167-b6a2-9e852cfccbf0
Mefleh Ruheimi,caff5e90-4761-469b-87a8-23abe49acbfd
Mejhem Sqour,36362dab-8bf4-4155-937e-24af76308080
Miasar Sardiyeh,a4292132-a09f-41fd-ab26-75c3c30795a4
Mirza Bollad,40a09c00-e23a-4b8f-aef2-e83161476e44
Mohammad Abbadi,e5156da1-dff7-4ba5-8823-cd744b0ec16a
Mohammad Al Haj,de3f4d0a-e920-455c-8f53-910370d78899
Mohammad Alaqmeh,bb29cef5-778b-4bde-ab3e-d460c57469c0
Mohammad Amr,188881cb-d6f9-4333-9d83-c6b06936b3fc
Mohammad Badri,58258a35-acc6-493c-8ee2-9328dbef8775
Mohammad Barayseh,eef47e97-33a6-40fe-8807-b275bcce8e12
Mohammad Freihat,dd4564c2-e7f4-4344-bc36-4fe8fdb3b1d6
Mohammad Hajaya,5a7377a7-737a-4d3c-b379-fb037d53a191
Mohammad Hdeib,46fa7b6a-54db-4119-8576-95aba50c3b97
Mohammad Khalil Dawaimeh,c72e779c-ab77-4e1f-9828-07697fb4738c
Mohammad Khasawneh,0c854464-ef13-416a-bd2a-82c31ca4495f
Mohammad Khashman,be86a812-c742-4787-a04f-26772949222a
Mohammad Mahseiri,75ec158c-8020-46ab-8982-0495fe16b630
Mohammad Qatatsheh,2597f382-4024-4a2c-b87e-e73d0c541296
Mohammad Radaideh,5f9edfab-04da-40b6-af74-363eab22b535
Mohammad Riyati,366986ac-d729-48eb-8006-ae99f905790f
Mohammad Saudi,f9ce8bba-c9d8-4358-bdb2-6e84c7d0a5c5
Mohammad Shdeifat,921ce804-f36b-4e17-acbe-43fd379d2dd6
Mohammad Thahrawi,d5e5f93e-78a5-49ed-adb1-38439dfc4b75
Mohammad Yousef Dawaimeh,7851cf09-66eb-408b-9ea3-6fcc528dbb70
Mohammad Zboun,dfc0907b-5e13-4e2d-a123-b002642270c5
Motaz Abu Rumman,95ea78bb-1f91-45df-8626-35bf37a45619
Mousa Abu Sweilem,89ccbcbf-43ea-4149-921f-d51eb14adad3
Mousa Khalaileh,84a89dea-cd8e-4e61-8f89-13205acd0b14
Munir Zawaideh,a46bfb81-6fa9-44aa-b174-3ddd7705d06a
Mustafa Amawi,fc76c5f3-4dfd-4482-8970-f45456ff3ae3
Mustafa Hamarneh,64e14530-6956-4fc2-8d0a-41ef5828fb21
Mustafa Rawashdeh,9aa95e49-2d88-40cf-961d-3b624f75a31d
Mustafa Shneikat,9a89feb0-af5c-480d-99bb-e3d02bc567bc
Mustafa Yaghi,2fe615c3-9dd1-4ac5-8ac1-2c2906f83b8b
Mwafaq Dmour,6593c563-1915-485e-af4a-1dde495f074a
Naayem Eiadat,5541acb7-365a-4811-a84a-1c3a0753de33
Najah Azzeh,8940db0c-4c30-4aa4-b567-230826bdc7ec
Nassar Qaisi,4e753367-b18d-41a1-bb23-0f44f3c656c6
Nayef Khazaaleh,269aad3c-be51-4115-9948-5e1230fdbafa
Nayef Leimoun,2d938101-0fd2-4664-8130-fd7dd1dcbc2e
Nidal Hiari,5a5bdbba-7c02-4671-a2ac-62d80523f48f
Qassim Bani Hani,c152b7ff-865d-4743-b1b8-0a1c531c78c3
Qusai Dmeisi,a2dd12a2-e936-45de-8a9f-1373132347b2
Raed Hijazin,5843895a-ff25-402d-a301-9766104055ee
Raed Khalaileh,a9644e61-5ff1-42f8-bc11-21d615930fc8
Raed Kouz,124c958d-aaab-45c6-878f-df545334f4f8
Reem Abu Dalbouh,58f9261b-5a10-4455-8bd1-145446688891
Rida Haddad,080133ec-4730-448c-a1bd-9bed858fd5a5
Rudaina Ati,21c6712d-3ea1-4ab4-9209-e6309b7728f7
Rula Hroub,8c79aec5-ce21-4be2-b204-170ba2214815
Saad Bluwi,84e43040-47f7-486f-a99e-c4ff457b24e6
Saad Hayel Srour,c0a98e10-d81b-41fc-8d5c-a60422c6750c
Saad Zawaideh,62715f58-c69c-44ce-b28b-ca544ac37a02
Salim Batayneh,7c5023c4-577d-47b7-94e5-c08eb31da9b5
Samir Orabi,9fbcdd6c-eef0-46a8-bcbf-a955f05b7d40
Samir Oweis,ba6f52a8-2e4f-40c3-b12e-de32115230e6
Shadi Odwan,4dc1fbcd-bb14-423b-b4f8-2cda4e537545
Shaha Abu Shosheh,543e5041-14ae-44f7-95ca-0f644e55e2b5
Sleiman Zaben,fd38f185-58fb-4845-a397-2154cb973ed2
Taha Shorafa,97d06277-5ac4-4d01-af7a-a54fcb6c572f
Talal al-Sharif,1c8442c7-63f1-4996-b8a6-4d64a6cf5593
Tamam Riyati,0a9fde98-34ee-44ef-b17e-00a92bf74905
Tamer Bino,609f2cca-f485-44fc-848d-820b13db88d9
Tareq Khouri,23ed46be-c295-4cba-91ef-166ecb6f7921
Thamer Fayez,432d4040-a447-42ce-b92b-5d4a15cfbe15
Wafaa Bani Mustafa,deda1da8-f699-4209-9adb-def14ec26e87
Wasfi Zyoud,7b5cec80-2be5-4876-a8b8-d7de59b02451
Yassin Bani Yassin,1b19999e-53e8-4de4-9074-b30836bf6037
Yihya Saud,7dc3eb06-9809-4342-8873-9a2ca43593bd
Yousef Abu Huweidi,eb582034-5437-482c-a6d5-4d6eaa04aeb8
Yousef Qorneh,72e1190b-66a1-4372-abe0-67abe92f5452
Zaid Shawabkah,4bbe2971-698e-44fb-9b9a-68ee4c37dd01
Zakariya Sheikh,ff9c27c9-b871-4f1d-bf7b-39dcf7e71d63
סעד האיל אל-סרור,c0a98e10-d81b-41fc-8d5c-a60422c6750c
سعد هايل السرور,c0a98e10-d81b-41fc-8d5c-a60422c6750c
طارق خوري,23ed46be-c295-4cba-91ef-166ecb6f7921
ِMohammad Sharman,a0ecb770-d9db-4c98-9461-c7b0ad93ff6e

data/Jordan/House_of_Representatives/names.csv (diff)
@@ -1,7 +1,10 @@
 name,id
+Abdul Hadi Maharmeh,2c4cd77f-3285-4371-9906-d09c276791ce
+Abdul Hadi Majali,88d1faa0-d294-40f0-91cb-4bdc112ad308
 Abdul Jalil Zyoud,09317a81-12f6-4d38-9027-e1d5faa8753c
 Abdul Karim Darayseh,b719d6df-d646-4024-b669-831f6f9e06c6
 Abdul Karim Dughmi,513cc41c-ff18-480f-b257-08fda696e065
+Abdul Majid Aqtash,2329d91c-9ac8-4b89-bc93-f7c9b59d3e98
 Abdul Munim Odat,0aea4816-4f30-42a1-9963-575201a5084c
 Abdul Rahim Biqaai,645b6304-465e-4ec6-adfe-c69c5669c795
 Abdullah Khawaldeh,d24334a3-e1df-444b-b76a-28e005146d42
@@ -11,16 +14,20 @@ Adnan Ajarmeh,6c848f0a-2f32-49c3-b9fd-1d0dfd47a4bb
 Adnan Farajat,21572d20-0af8-4800-bc2e-c9fcfff8d865
 Ahmad Hmeisat,874e1c55-1349-4b16-a830-c527db038b26
 Ahmad Jaloudi,660c18fb-3c28-4797-b36f-e4d53a65df66
+Ahmad Rqeibat,6af22165-b240-42e6-a3f0-0a6e26ae97ea
 Ahmad Safadi,a9574687-1476-40af-8533-82c651af2261
 Ali Bani Ata,53ee6419-defb-437e-bd26-db4b456d3c56
 Ali Khalaileh,f7e225eb-6447-4d0b-b409-b3ec3b5cab17
 Ali Sneid,9f1ea406-bd80-4118-a450-3778eb0ba912
+Ali Zanazneh,2db4e66a-4e36-4f5d-9965-084295d2b926
 Amer Bashir,0728ea7d-4cc6-44ea-88a0-23acaa505370
 Amjad Al Khattab,1e2bf246-e93d-4f57-8aaa-db9b91641840
+Amjad Majali,256b1083-5d7b-4b40-9832-2def42207ef3
 Amjad Maslamani,381ab6ad-6ab1-4e26-9511-78bdc46db576
 Amneh Ghawaair,8eee6633-dfc3-4948-b0ba-5637a047eccd
 Assaf Shawabkah,800336ac-36a9-4e0e-b36a-34383af52645
 Atef Qaawar,391088ab-14c9-403c-9107-be06b24ec1e6
+Atef Tarawneh,bca54c0a-60c2-4896-9234-016a84363321
 Awad Kreishan,580fff91-ef8f-4f4c-9a9e-6ae96b67d437
 Bader Toura,31d8a056-cb62-4fae-ad57-dab2121ad833
 Bassam Btoush,37433b07-40c2-413f-9b26-a22d5d0b75e2
@@ -31,6 +38,7 @@ Deifallah Bani Khaled,f86d2666-b551-43aa-a5f8-7275dd62840e
 Deifallah Saeedin,06586207-9481-4dfb-905f-86ec18b6b711
 Dirar Daoud,1dde9dff-9a80-44bb-ae8c-11a393bcf114
 Eteiwi Majali,4cd9c45f-3837-4734-aeb4-f4de8efc96fe
+Faisal Aawar,81c881c2-70f7-407d-940a-e3f8c07dcb8f
 Falak Jamani,531f0969-2c57-47ec-a263-1c1e97559022
 Faris Halaseh,04732361-22ec-480e-844e-415e33a48f43
 Faten Khleifat,83e6ca95-966f-4443-8cbc-e0ce50ae5be4
@@ -38,8 +46,12 @@ Fatima Abu Abtah,fe4bd048-49b5-4115-b0ef-b7a06dabce74
 Fawaz Zu’bi,3605837d-90a1-4e4c-96f7-22139b2c8fdf
 Habes Shabeeb,09be3d21-efd8-4857-a055-41155c82fcaf
 Hadithah Khreisha,f183778f-5a14-4705-aa14-5c32dfb625dd
+Haitham Abbadi,09b2779e-0d58-4c0f-b594-2c99c19348d0
 Hamdiyeh Qwaidar,56dda7d6-883b-4ee8-ad0c-842457e09d80
+Hamzeh Akhu Rashideh,a03afe25-3f5c-4bc2-90a5-7f172065d537
+Hassan Obeidat,e3481653-ec9e-4fb3-a335-7e8231fb200a
 Hayel Daaja,c9b9099b-d527-40eb-8417-28f128017fc6
+Hazem Qashou,c65c6c75-b4e2-4d8a-b40f-2452cf1e90b9
 Hind Fayez,7b2ca8f4-de5f-4e31-bbeb-418436dccd10
 Husni Sheyab,4339079a-80cc-4151-9472-e050563abe2a
 Ibrahim Eteiwi,62de5774-ad51-48f2-b7b3-ce292fc572ee
@@ -51,6 +63,7 @@ Kamal Zghoul,7221f574-62b8-4f3e-b533-cbf22979b2aa
 Khaled Bakkar,6579c8d1-69d6-4874-97fa-7516ab786d29
 Khaled Hiari,1416fb87-3fdc-479d-9630-b7c80741f828
 Khalil Atiyeh,b68823ac-047c-4c61-801e-ff919b461ce7
+Khamis Atiyeh,e1b9440c-17da-4426-a72a-7fa28ac48f54
 Kheir Eddin Hakouz,463cd9b7-6bce-4d5c-bf43-3c5d26e07fd4
 Kheirallah Abu Saalik,08c44832-6468-40ef-9d3d-5192caa3fb93
 Kholoud Khatatbeh,3a56917a-2e72-4a5c-8e45-9c09ffb21dbd
@@ -60,12 +73,16 @@ Mahmoud Hweimel,7e393a3b-dfa0-4463-be58-dceac98ca5d8
 Mahmoud Kharabsheh,829e47bc-fd34-4d4f-8745-7581b1cf92de
 Mahmoud Mheidat,b3e980a3-7017-45c2-83ec-7ced1ec8cbc6
 Mariam Lozi,fd6d28c9-b849-4380-a61c-5fe6c5a97e1b
+Mazen Dalaeen,16d4d503-4214-4ca9-802b-7ca22976e617
 Mefleh Khazaaleh,2174ce89-925c-4167-b6a2-9e852cfccbf0
 Mefleh Ruheimi,caff5e90-4761-469b-87a8-23abe49acbfd
+Mejhem Sqour,36362dab-8bf4-4155-937e-24af76308080
 Miasar Sardiyeh,a4292132-a09f-41fd-ab26-75c3c30795a4
 Mirza Bollad,40a09c00-e23a-4b8f-aef2-e83161476e44
 Mohammad Abbadi,e5156da1-dff7-4ba5-8823-cd744b0ec16a
+Mohammad Al Haj,de3f4d0a-e920-455c-8f53-910370d78899
 Mohammad Alaqmeh,bb29cef5-778b-4bde-ab3e-d460c57469c0
+Mohammad Amr,188881cb-d6f9-4333-9d83-c6b06936b3fc
 Mohammad Badri,58258a35-acc6-493c-8ee2-9328dbef8775
 Mohammad Barayseh,eef47e97-33a6-40fe-8807-b275bcce8e12
 Mohammad Freihat,dd4564c2-e7f4-4344-bc36-4fe8fdb3b1d6
@@ -73,6 +90,7 @@ Mohammad Hajaya,5a7377a7-737a-4d3c-b379-fb037d53a191
 Mohammad Hdeib,46fa7b6a-54db-4119-8576-95aba50c3b97
 Mohammad Khalil Dawaimeh,c72e779c-ab77-4e1f-9828-07697fb4738c
 Mohammad Khasawneh,0c854464-ef13-416a-bd2a-82c31ca4495f
+Mohammad Khashman,be86a812-c742-4787-a04f-26772949222a
 Mohammad Mahseiri,75ec158c-8020-46ab-8982-0495fe16b630
 Mohammad Qatatsheh,2597f382-4024-4a2c-b87e-e73d0c541296
 Mohammad Radaideh,5f9edfab-04da-40b6-af74-363eab22b535
@@ -81,10 +99,15 @@ Mohammad Saudi,f9ce8bba-c9d8-4358-bdb2-6e84c7d0a5c5
 Mohammad Shdeifat,921ce804-f36b-4e17-acbe-43fd379d2dd6
 Mohammad Thahrawi,d5e5f93e-78a5-49ed-adb1-38439dfc4b75
 Mohammad Yousef Dawaimeh,7851cf09-66eb-408b-9ea3-6fcc528dbb70
+Mohammad Zboun,dfc0907b-5e13-4e2d-a123-b002642270c5
+Motaz Abu Rumman,95ea78bb-1f91-45df-8626-35bf37a45619
 Mousa Abu Sweilem,89ccbcbf-43ea-4149-921f-d51eb14adad3
 Mousa Khalaileh,84a89dea-cd8e-4e61-8f89-13205acd0b14
+Munir Zawaideh,a46bfb81-6fa9-44aa-b174-3ddd7705d06a
+Mustafa Amawi,fc76c5f3-4dfd-4482-8970-f45456ff3ae3
 Mustafa Hamarneh,64e14530-6956-4fc2-8d0a-41ef5828fb21
 Mustafa Rawashdeh,9aa95e49-2d88-40cf-961d-3b624f75a31d
+Mustafa Shneikat,9a89feb0-af5c-480d-99bb-e3d02bc567bc
 Mustafa Yaghi,2fe615c3-9dd1-4ac5-8ac1-2c2906f83b8b
 Mwafaq Dmour,6593c563-1915-485e-af4a-1dde495f074a
 Naayem Eiadat,5541acb7-365a-4811-a84a-1c3a0753de33
@@ -96,10 +119,13 @@ Nidal Hiari,5a5bdbba-7c02-4671-a2ac-62d80523f48f
 Qassim Bani Hani,c152b7ff-865d-4743-b1b8-0a1c531c78c3
 Qusai Dmeisi,a2dd12a2-e936-45de-8a9f-1373132347b2
 Raed Hijazin,5843895a-ff25-402d-a301-9766104055ee
+Raed Khalaileh,a9644e61-5ff1-42f8-bc11-21d615930fc8
 Raed Kouz,124c958d-aaab-45c6-878f-df545334f4f8
 Reem Abu Dalbouh,58f9261b-5a10-4455-8bd1-145446688891
 Rida Haddad,080133ec-4730-448c-a1bd-9bed858fd5a5
 Rudaina Ati,21c6712d-3ea1-4ab4-9209-e6309b7728f7
+Rula Hroub,8c79aec5-ce21-4be2-b204-170ba2214815
+Saad Bluwi,84e43040-47f7-486f-a99e-c4ff457b24e6
 Saad Hayel Srour,c0a98e10-d81b-41fc-8d5c-a60422c6750c
 Saad Zawaideh,62715f58-c69c-44ce-b28b-ca544ac37a02
 Salim Batayneh,7c5023c4-577d-47b7-94e5-c08eb31da9b5
@@ -121,6 +147,7 @@ Yihya Saud,7dc3eb06-9809-4342-8873-9a2ca43593bd
 Yousef Abu Huweidi,eb582034-5437-482c-a6d5-4d6eaa04aeb8
 Yousef Qorneh,72e1190b-66a1-4372-abe0-67abe92f5452
 Zaid Shawabkah,4bbe2971-698e-44fb-9b9a-68ee4c37dd01
+Zakariya Sheikh,ff9c27c9-b871-4f1d-bf7b-39dcf7e71d63
 סעד האיל אל-סרור,c0a98e10-d81b-41fc-8d5c-a60422c6750c
 سعد هايل السرور,c0a98e10-d81b-41fc-8d5c-a60422c6750c
 طارق خوري,23ed46be-c295-4cba-91ef-166ecb6f7921
