data/Jordan/House_of_Representatives/term-2013.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
09317a81-12f6-4d38-9027-e1d5faa8753c,Abdul Jalil Zyoud,Abdul Jalil Zyoud,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
b719d6df-d646-4024-b669-831f6f9e06c6,Abdul Karim Darayseh,Abdul Karim Darayseh,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
513cc41c-ff18-480f-b257-08fda696e065,Abdul Karim Dughmi,Abdul Karim Dughmi,,,,Independent,independent,area/mafraq,Mafraq,House of Representatives,2013,,,,
0aea4816-4f30-42a1-9963-575201a5084c,Abdul Munim Odat,Abdul Munim Odat,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
645b6304-465e-4ec6-adfe-c69c5669c795,Abdul Rahim Biqaai,Abdul Rahim Biqaai,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
d24334a3-e1df-444b-b76a-28e005146d42,Abdullah Khawaldeh,Abdullah Khawaldeh,,,,Independent,independent,area/jerash,Jerash,House of Representatives,2013,,,,
230fd451-5383-464e-a815-c6f8276ba48c,Abdullah Obeidat,Abdullah Obeidat,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
cc217364-6b21-440c-bed9-0a37b2a19758,Adnan Abu Rukbeh,Adnan Abu Rukbeh,,,,Independent,independent,area/madaba,Madaba,House of Representatives,2013,,,,
6c848f0a-2f32-49c3-b9fd-1d0dfd47a4bb,Adnan Ajarmeh,Adnan Ajarmeh,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
21572d20-0af8-4800-bc2e-c9fcfff8d865,Adnan Farajat,Adnan Farajat,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
874e1c55-1349-4b16-a830-c527db038b26,Ahmad Hmeisat,Ahmad Hmeisat,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
660c18fb-3c28-4797-b36f-e4d53a65df66,Ahmad Jaloudi,Ahmad Jaloudi,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
a9574687-1476-40af-8533-82c651af2261,Ahmad Safadi,Ahmad Safadi,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
53ee6419-defb-437e-bd26-db4b456d3c56,Ali Bani Ata,Ali Bani Ata,,,,Independent,independent,area/ajloun,Ajloun,House of Representatives,2013,,,,
f7e225eb-6447-4d0b-b409-b3ec3b5cab17,Ali Khalaileh,Ali Khalaileh,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
9f1ea406-bd80-4118-a450-3778eb0ba912,Ali Sneid,Ali Sneid,,,,Independent,independent,area/madaba,Madaba,House of Representatives,2013,,,,
0728ea7d-4cc6-44ea-88a0-23acaa505370,Amer Bashir,Amer Bashir,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
1e2bf246-e93d-4f57-8aaa-db9b91641840,Amjad Al Khattab,Amjad Al Khattab,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
381ab6ad-6ab1-4e26-9511-78bdc46db576,Amjad Maslamani,Amjad Maslamani,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
8eee6633-dfc3-4948-b0ba-5637a047eccd,Amneh Ghawaair,Amneh Ghawaair,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
800336ac-36a9-4e0e-b36a-34383af52645,Assaf Shawabkah,Assaf Shawabkah,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
391088ab-14c9-403c-9107-be06b24ec1e6,Atef Qaawar,Atef Qaawar,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
580fff91-ef8f-4f4c-9a9e-6ae96b67d437,Awad Kreishan,Awad Kreishan,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
31d8a056-cb62-4fae-ad57-dab2121ad833,Bader Toura,Bader Toura,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
37433b07-40c2-413f-9b26-a22d5d0b75e2,Bassam Btoush,Bassam Btoush,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
bc91e4cd-5094-44d4-acfc-35150bd4e643,Bassam Khalifa,Bassam Khalifa,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
9ec06a20-5336-42b0-895b-ae4b3340b9c6,Bassel Alawneh,Bassel Alawneh,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
45535d70-e9ae-459c-a27c-73fae3cce5af,Bassel Malkawi,Bassel Malkawi,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
f86d2666-b551-43aa-a5f8-7275dd62840e,Deifallah Bani Khaled,Deifallah Bani Khaled,,,,Independent,independent,area/northern_badia,Northern Badia,House of Representatives,2013,,,,
06586207-9481-4dfb-905f-86ec18b6b711,Deifallah Saeedin,Deifallah Saeedin,,,,Independent,independent,area/southern_badia,Southern Badia,House of Representatives,2013,,,,
1dde9dff-9a80-44bb-ae8c-11a393bcf114,Dirar Daoud,Dirar Daoud,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
4cd9c45f-3837-4734-aeb4-f4de8efc96fe,Eteiwi Majali,Eteiwi Majali,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,male
531f0969-2c57-47ec-a263-1c1e97559022,Falak Jamani,Falak Jamani,,,,Independent,independent,area/madaba,Madaba,House of Representatives,2013,,,,
04732361-22ec-480e-844e-415e33a48f43,Faris Halaseh,Faris Halaseh,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
83e6ca95-966f-4443-8cbc-e0ce50ae5be4,Faten Khleifat,Faten Khleifat,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
fe4bd048-49b5-4115-b0ef-b7a06dabce74,Fatima Abu Abtah,Fatima Abu Abtah,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
3605837d-90a1-4e4c-96f7-22139b2c8fdf,Fawaz Zu’bi,Fawaz Zu’bi,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
09be3d21-efd8-4857-a055-41155c82fcaf,Habes Shabeeb,Habes Shabeeb,,,,Independent,independent,area/northern_badia,Northern Badia,House of Representatives,2013,,,,
f183778f-5a14-4705-aa14-5c32dfb625dd,Hadithah Khreisha,Hadithah Khreisha,,,,Independent,independent,area/central_badia,Central Badia,House of Representatives,2013,,,,
56dda7d6-883b-4ee8-ad0c-842457e09d80,Hamdiyeh Qwaidar,Hamdiyeh Qwaidar,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
c9b9099b-d527-40eb-8417-28f128017fc6,Hayel Daaja,Hayel Daaja,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
7b2ca8f4-de5f-4e31-bbeb-418436dccd10,Hind Fayez,Hind Fayez,,,,Independent,independent,area/central_badia,Central Badia,House of Representatives,2013,,,,
4339079a-80cc-4151-9472-e050563abe2a,Husni Sheyab,Husni Sheyab,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
62de5774-ad51-48f2-b7b3-ce292fc572ee,Ibrahim Eteiwi,Ibrahim Eteiwi,,,,Independent,independent,area/tafilah,Tafilah,House of Representatives,2013,,,,
8a6245e4-bd76-4340-8320-2b3b0ded5dd6,Ibrahim Shahahdeh,Ibrahim Shahahdeh,,,,Independent,independent,area/tafilah,Tafilah,House of Representatives,2013,,,,
4c090335-e05c-4cdd-a98f-0f70ee515fd6,Insaf Khawaldeh,Insaf Khawaldeh,,,,Independent,independent,area/tafilah,Tafilah,House of Representatives,2013,,,,
33264af8-3120-484f-97b6-86c645676d74,Jamal Gammoh,Jamal Gammoh,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
dfb628a5-4d86-4870-9bfc-0794dee05e64,Jamil Nimri,Jamil Nimri,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
7221f574-62b8-4f3e-b533-cbf22979b2aa,Kamal Zghoul,Kamal Zghoul,,,,Independent,independent,area/ajloun,Ajloun,House of Representatives,2013,,,,
6579c8d1-69d6-4874-97fa-7516ab786d29,Khaled Bakkar,Khaled Bakkar,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
1416fb87-3fdc-479d-9630-b7c80741f828,Khaled Hiari,Khaled Hiari,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
b68823ac-047c-4c61-801e-ff919b461ce7,Khalil Atiyeh,Khalil Atiyeh,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
463cd9b7-6bce-4d5c-bf43-3c5d26e07fd4,Kheir Eddin Hakouz,Kheir Eddin Hakouz,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
08c44832-6468-40ef-9d3d-5192caa3fb93,Kheirallah Abu Saalik,Kheirallah Abu Saalik,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
3a56917a-2e72-4a5c-8e45-9c09ffb21dbd,Kholoud Khatatbeh,Kholoud Khatatbeh,,,,Independent,independent,area/ajloun,Ajloun,House of Representatives,2013,,,,
9e32e0cf-6d7d-46bc-9c31-b16267d66305,Krayem Awadat,Krayem Awadat,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
3b440545-37ec-428e-aed7-ded02f616421,Madallah Tarawneh,Madallah Tarawneh,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
7e393a3b-dfa0-4463-be58-dceac98ca5d8,Mahmoud Hweimel,Mahmoud Hweimel,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,male
829e47bc-fd34-4d4f-8745-7581b1cf92de,Mahmoud Kharabsheh,Mahmoud Kharabsheh,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,male
b3e980a3-7017-45c2-83ec-7ced1ec8cbc6,Mahmoud Mheidat,Mahmoud Mheidat,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
fd6d28c9-b849-4380-a61c-5fe6c5a97e1b,Mariam Lozi,Mariam Lozi,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
2174ce89-925c-4167-b6a2-9e852cfccbf0,Mefleh Khazaaleh,Mefleh Khazaaleh,,,,Independent,independent,area/mafraq,Mafraq,House of Representatives,2013,,,,
caff5e90-4761-469b-87a8-23abe49acbfd,Mefleh Ruheimi,Mefleh Ruheimi,,,,Independent,independent,area/jerash,Jerash,House of Representatives,2013,,,,
a4292132-a09f-41fd-ab26-75c3c30795a4,Miasar Sardiyeh,Miasar Sardiyeh,,,,Independent,independent,area/northern_badia,Northern Badia,House of Representatives,2013,,,,
40a09c00-e23a-4b8f-aef2-e83161476e44,Mirza Bollad,Mirza Bollad,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
e5156da1-dff7-4ba5-8823-cd744b0ec16a,Mohammad Abbadi,Mohammad Abbadi,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
bb29cef5-778b-4bde-ab3e-d460c57469c0,Mohammad Alaqmeh,Mohammad Alaqmeh,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
58258a35-acc6-493c-8ee2-9328dbef8775,Mohammad Badri,Mohammad Badri,,,,Independent,independent,area/aqaba,Aqaba,House of Representatives,2013,,,,
eef47e97-33a6-40fe-8807-b275bcce8e12,Mohammad Barayseh,Mohammad Barayseh,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
dd4564c2-e7f4-4344-bc36-4fe8fdb3b1d6,Mohammad Freihat,Mohammad Freihat,,,,Independent,independent,area/ajloun,Ajloun,House of Representatives,2013,,,,
5a7377a7-737a-4d3c-b379-fb037d53a191,Mohammad Hajaya,Mohammad Hajaya,,,,Independent,independent,area/southern_badia,Southern Badia,House of Representatives,2013,,,,
46fa7b6a-54db-4119-8576-95aba50c3b97,Mohammad Hdeib,Mohammad Hdeib,,,,Independent,independent,area/jerash,Jerash,House of Representatives,2013,,,,
c72e779c-ab77-4e1f-9828-07697fb4738c,Mohammad Khalil Dawaimeh,Mohammad Khalil Dawaimeh,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
0c854464-ef13-416a-bd2a-82c31ca4495f,Mohammad Khasawneh,Mohammad Khasawneh,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,male
75ec158c-8020-46ab-8982-0495fe16b630,Mohammad Mahseiri,Mohammad Mahseiri,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,male
2597f382-4024-4a2c-b87e-e73d0c541296,Mohammad Qatatsheh,Mohammad Qatatsheh,,,,Independent,independent,area/tafilah,Tafilah,House of Representatives,2013,,,,
5f9edfab-04da-40b6-af74-363eab22b535,Mohammad Radaideh,Mohammad Radaideh,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
366986ac-d729-48eb-8006-ae99f905790f,Mohammad Riyati,Mohammad Riyati,,,,Independent,independent,area/aqaba,Aqaba,House of Representatives,2013,,,,
f9ce8bba-c9d8-4358-bdb2-6e84c7d0a5c5,Mohammad Saudi,Mohammad Saudi,,,,Independent,independent,area/tafilah,Tafilah,House of Representatives,2013,,,,
921ce804-f36b-4e17-acbe-43fd379d2dd6,Mohammad Shdeifat,Mohammad Shdeifat,,,,Independent,independent,area/mafraq,Mafraq,House of Representatives,2013,,,,
d5e5f93e-78a5-49ed-adb1-38439dfc4b75,Mohammad Thahrawi,Mohammad Thahrawi,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
7851cf09-66eb-408b-9ea3-6fcc528dbb70,Mohammad Yousef Dawaimeh,Mohammad Yousef Dawaimeh,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
89ccbcbf-43ea-4149-921f-d51eb14adad3,Mousa Abu Sweilem,Mousa Abu Sweilem,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
84a89dea-cd8e-4e61-8f89-13205acd0b14,Mousa Khalaileh,Mousa Khalaileh,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
64e14530-6956-4fc2-8d0a-41ef5828fb21,Mustafa Hamarneh,Mustafa Hamarneh,,,,Independent,independent,area/madaba,Madaba,House of Representatives,2013,,,,
9aa95e49-2d88-40cf-961d-3b624f75a31d,Mustafa Rawashdeh,Mustafa Rawashdeh,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
2fe615c3-9dd1-4ac5-8ac1-2c2906f83b8b,Mustafa Yaghi,Mustafa Yaghi,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
6593c563-1915-485e-af4a-1dde495f074a,Mwafaq Dmour,Mwafaq Dmour,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
5541acb7-365a-4811-a84a-1c3a0753de33,Naayem Eiadat,Naayem Eiadat,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
8940db0c-4c30-4aa4-b567-230826bdc7ec,Najah Azzeh,Najah Azzeh,,,,Independent,independent,area/jerash,Jerash,House of Representatives,2013,,,,
4e753367-b18d-41a1-bb23-0f44f3c656c6,Nassar Qaisi,Nassar Qaisi,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
269aad3c-be51-4115-9948-5e1230fdbafa,Nayef Khazaaleh,Nayef Khazaaleh,,,,Independent,independent,area/mafraq,Mafraq,House of Representatives,2013,,,,
2d938101-0fd2-4664-8130-fd7dd1dcbc2e,Nayef Leimoun,Nayef Leimoun,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
5a5bdbba-7c02-4671-a2ac-62d80523f48f,Nidal Hiari,Nidal Hiari,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
c152b7ff-865d-4743-b1b8-0a1c531c78c3,Qassim Bani Hani,Qassim Bani Hani,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
a2dd12a2-e936-45de-8a9f-1373132347b2,Qusai Dmeisi,Qusai Dmeisi,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
5843895a-ff25-402d-a301-9766104055ee,Raed Hijazin,Raed Hijazin,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
124c958d-aaab-45c6-878f-df545334f4f8,Raed Kouz,Raed Kouz,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
58f9261b-5a10-4455-8bd1-145446688891,Reem Abu Dalbouh,Reem Abu Dalbouh,,,,Independent,independent,area/mafraq,Mafraq,House of Representatives,2013,,,,
080133ec-4730-448c-a1bd-9bed858fd5a5,Rida Haddad,Rida Haddad,,,,Independent,independent,area/ajloun,Ajloun,House of Representatives,2013,,,,
21c6712d-3ea1-4ab4-9209-e6309b7728f7,Rudaina Ati,Rudaina Ati,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
c0a98e10-d81b-41fc-8d5c-a60422c6750c,Saad Hayel Srour,Saad Hayel Srour,,,,Independent,independent,area/northern_badia,Northern Badia,House of Representatives,2013,,,,male
62715f58-c69c-44ce-b28b-ca544ac37a02,Saad Zawaideh,Saad Zawaideh,,,,Independent,independent,area/southern_badia,Southern Badia,House of Representatives,2013,,,,
7c5023c4-577d-47b7-94e5-c08eb31da9b5,Salim Batayneh,Salim Batayneh,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
9fbcdd6c-eef0-46a8-bcbf-a955f05b7d40,Samir Orabi,Samir Orabi,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
ba6f52a8-2e4f-40c3-b12e-de32115230e6,Samir Oweis,Samir Oweis,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
4dc1fbcd-bb14-423b-b4f8-2cda4e537545,Shadi Odwan,Shadi Odwan,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
543e5041-14ae-44f7-95ca-0f644e55e2b5,Shaha Abu Shosheh,Shaha Abu Shosheh,,,,Independent,independent,area/southern_badia,Southern Badia,House of Representatives,2013,,,,
fd38f185-58fb-4845-a397-2154cb973ed2,Sleiman Zaben,Sleiman Zaben,,,,Independent,independent,area/central_badia,Central Badia,House of Representatives,2013,,,,
97d06277-5ac4-4d01-af7a-a54fcb6c572f,Taha Shorafa,Taha Shorafa,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
1c8442c7-63f1-4996-b8a6-4d64a6cf5593,Talal al-Sharif,Talal al-Sharif,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,male
0a9fde98-34ee-44ef-b17e-00a92bf74905,Tamam Riyati,Tamam Riyati,,,,Independent,independent,area/aqaba,Aqaba,House of Representatives,2013,,,,
609f2cca-f485-44fc-848d-820b13db88d9,Tamer Bino,Tamer Bino,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
23ed46be-c295-4cba-91ef-166ecb6f7921,Tareq Khouri,Tareq Khouri,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,https://upload.wikimedia.org/wikipedia/commons/d/df/Tareq_Khouri.jpg,male
432d4040-a447-42ce-b92b-5d4a15cfbe15,Thamer Fayez,Thamer Fayez,,,,Independent,independent,area/central_badia,Central Badia,House of Representatives,2013,,,,
deda1da8-f699-4209-9adb-def14ec26e87,Wafaa Bani Mustafa,Wafaa Bani Mustafa,,,,Independent,independent,area/jerash,Jerash,House of Representatives,2013,,,,
7b5cec80-2be5-4876-a8b8-d7de59b02451,Wasfi Zyoud,Wasfi Zyoud,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
1b19999e-53e8-4de4-9074-b30836bf6037,Yassin Bani Yassin,Yassin Bani Yassin,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
7dc3eb06-9809-4342-8873-9a2ca43593bd,Yihya Saud,Yihya Saud,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
eb582034-5437-482c-a6d5-4d6eaa04aeb8,Yousef Abu Huweidi,Yousef Abu Huweidi,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
72e1190b-66a1-4372-abe0-67abe92f5452,Yousef Qorneh,Yousef Qorneh,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
4bbe2971-698e-44fb-9b9a-68ee4c37dd01,Zaid Shawabkah,Zaid Shawabkah,,,,Independent,independent,area/madaba,Madaba,House of Representatives,2013,,,,
a0ecb770-d9db-4c98-9461-c7b0ad93ff6e,ِMohammad Sharman,ِMohammad Sharman,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,

data/Jordan/House_of_Representatives/term-2013.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
2c4cd77f-3285-4371-9906-d09c276791ce,Abdul Hadi Maharmeh,Abdul Hadi Maharmeh,,,,National Labour,national_labour,area/national_list,National List,House of Representatives,2013,,,,
88d1faa0-d294-40f0-91cb-4bdc112ad308,Abdul Hadi Majali,Abdul Hadi Majali,,,,National Current Party,national_current_party,area/national_list,National List,House of Representatives,2013,,,,
09317a81-12f6-4d38-9027-e1d5faa8753c,Abdul Jalil Zyoud,Abdul Jalil Zyoud,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
b719d6df-d646-4024-b669-831f6f9e06c6,Abdul Karim Darayseh,Abdul Karim Darayseh,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
513cc41c-ff18-480f-b257-08fda696e065,Abdul Karim Dughmi,Abdul Karim Dughmi,,,,Independent,independent,area/mafraq,Mafraq,House of Representatives,2013,,,,
2329d91c-9ac8-4b89-bc93-f7c9b59d3e98,Abdul Majid Aqtash,Abdul Majid Aqtash,,,,National Union Party,national_union_party,area/national_list,National List,House of Representatives,2013,,,,
0aea4816-4f30-42a1-9963-575201a5084c,Abdul Munim Odat,Abdul Munim Odat,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
645b6304-465e-4ec6-adfe-c69c5669c795,Abdul Rahim Biqaai,Abdul Rahim Biqaai,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
d24334a3-e1df-444b-b76a-28e005146d42,Abdullah Khawaldeh,Abdullah Khawaldeh,,,,Independent,independent,area/jerash,Jerash,House of Representatives,2013,,,,
230fd451-5383-464e-a815-c6f8276ba48c,Abdullah Obeidat,Abdullah Obeidat,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
cc217364-6b21-440c-bed9-0a37b2a19758,Adnan Abu Rukbeh,Adnan Abu Rukbeh,,,,Independent,independent,area/madaba,Madaba,House of Representatives,2013,,,,
6c848f0a-2f32-49c3-b9fd-1d0dfd47a4bb,Adnan Ajarmeh,Adnan Ajarmeh,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
21572d20-0af8-4800-bc2e-c9fcfff8d865,Adnan Farajat,Adnan Farajat,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
874e1c55-1349-4b16-a830-c527db038b26,Ahmad Hmeisat,Ahmad Hmeisat,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
660c18fb-3c28-4797-b36f-e4d53a65df66,Ahmad Jaloudi,Ahmad Jaloudi,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
6af22165-b240-42e6-a3f0-0a6e26ae97ea,Ahmad Rqeibat,Ahmad Rqeibat,,,,Salvation,salvation,area/national_list,National List,House of Representatives,2013,,,,
a9574687-1476-40af-8533-82c651af2261,Ahmad Safadi,Ahmad Safadi,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
53ee6419-defb-437e-bd26-db4b456d3c56,Ali Bani Ata,Ali Bani Ata,,,,Independent,independent,area/ajloun,Ajloun,House of Representatives,2013,,,,
f7e225eb-6447-4d0b-b409-b3ec3b5cab17,Ali Khalaileh,Ali Khalaileh,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
9f1ea406-bd80-4118-a450-3778eb0ba912,Ali Sneid,Ali Sneid,,,,Independent,independent,area/madaba,Madaba,House of Representatives,2013,,,,
2db4e66a-4e36-4f5d-9965-084295d2b926,Ali Zanazneh,Ali Zanazneh,,,,Dignity,dignity,area/national_list,National List,House of Representatives,2013,,,,
0728ea7d-4cc6-44ea-88a0-23acaa505370,Amer Bashir,Amer Bashir,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
1e2bf246-e93d-4f57-8aaa-db9b91641840,Amjad Al Khattab,Amjad Al Khattab,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
256b1083-5d7b-4b40-9832-2def42207ef3,Amjad Majali,Amjad Majali,,,,Unified Front,unified_front,area/national_list,National List,House of Representatives,2013,,,,
381ab6ad-6ab1-4e26-9511-78bdc46db576,Amjad Maslamani,Amjad Maslamani,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
8eee6633-dfc3-4948-b0ba-5637a047eccd,Amneh Ghawaair,Amneh Ghawaair,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
800336ac-36a9-4e0e-b36a-34383af52645,Assaf Shawabkah,Assaf Shawabkah,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
391088ab-14c9-403c-9107-be06b24ec1e6,Atef Qaawar,Atef Qaawar,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
bca54c0a-60c2-4896-9234-016a84363321,Atef Tarawneh,Atef Tarawneh,,,,The Homeland,the_homeland,area/national_list,National List,House of Representatives,2013,,,"https://upload.wikimedia.org/wikipedia/commons/5/52/Συνάντηση_ΥΠΕΞ,_Ν._Κοτζιά,_με_τον_Πρόεδρο_της_Βουλής_της_Ιορδανίας,_A._Tarawneh_(25380663511).jpg",male
580fff91-ef8f-4f4c-9a9e-6ae96b67d437,Awad Kreishan,Awad Kreishan,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
31d8a056-cb62-4fae-ad57-dab2121ad833,Bader Toura,Bader Toura,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
37433b07-40c2-413f-9b26-a22d5d0b75e2,Bassam Btoush,Bassam Btoush,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
bc91e4cd-5094-44d4-acfc-35150bd4e643,Bassam Khalifa,Bassam Khalifa,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
9ec06a20-5336-42b0-895b-ae4b3340b9c6,Bassel Alawneh,Bassel Alawneh,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
45535d70-e9ae-459c-a27c-73fae3cce5af,Bassel Malkawi,Bassel Malkawi,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
f86d2666-b551-43aa-a5f8-7275dd62840e,Deifallah Bani Khaled,Deifallah Bani Khaled,,,,Independent,independent,area/northern_badia,Northern Badia,House of Representatives,2013,,,,
06586207-9481-4dfb-905f-86ec18b6b711,Deifallah Saeedin,Deifallah Saeedin,,,,Independent,independent,area/southern_badia,Southern Badia,House of Representatives,2013,,,,
1dde9dff-9a80-44bb-ae8c-11a393bcf114,Dirar Daoud,Dirar Daoud,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
4cd9c45f-3837-4734-aeb4-f4de8efc96fe,Eteiwi Majali,Eteiwi Majali,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,male
81c881c2-70f7-407d-940a-e3f8c07dcb8f,Faisal Aawar,Faisal Aawar,,,,Free Voice,free_voice,area/national_list,National List,House of Representatives,2013,,,,
531f0969-2c57-47ec-a263-1c1e97559022,Falak Jamani,Falak Jamani,,,,Independent,independent,area/madaba,Madaba,House of Representatives,2013,,,,
04732361-22ec-480e-844e-415e33a48f43,Faris Halaseh,Faris Halaseh,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
83e6ca95-966f-4443-8cbc-e0ce50ae5be4,Faten Khleifat,Faten Khleifat,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
fe4bd048-49b5-4115-b0ef-b7a06dabce74,Fatima Abu Abtah,Fatima Abu Abtah,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
3605837d-90a1-4e4c-96f7-22139b2c8fdf,Fawaz Zu’bi,Fawaz Zu’bi,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
09be3d21-efd8-4857-a055-41155c82fcaf,Habes Shabeeb,Habes Shabeeb,,,,Independent,independent,area/northern_badia,Northern Badia,House of Representatives,2013,,,,
f183778f-5a14-4705-aa14-5c32dfb625dd,Hadithah Khreisha,Hadithah Khreisha,,,,Independent,independent,area/central_badia,Central Badia,House of Representatives,2013,,,,
09b2779e-0d58-4c0f-b594-2c99c19348d0,Haitham Abbadi,Haitham Abbadi,,,,Voice of the Nation,voice_of_the_nation,area/national_list,National List,House of Representatives,2013,,,,
56dda7d6-883b-4ee8-ad0c-842457e09d80,Hamdiyeh Qwaidar,Hamdiyeh Qwaidar,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
a03afe25-3f5c-4bc2-90a5-7f172065d537,Hamzeh Akhu Rashideh,Hamzeh Akhu Rashideh,,,,Al Bayareq,al_bayareq,area/national_list,National List,House of Representatives,2013,,,,
e3481653-ec9e-4fb3-a335-7e8231fb200a,Hassan Obeidat,Hassan Obeidat,,,,Construction,construction,area/national_list,National List,House of Representatives,2013,,,,
c9b9099b-d527-40eb-8417-28f128017fc6,Hayel Daaja,Hayel Daaja,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
c65c6c75-b4e2-4d8a-b40f-2452cf1e90b9,Hazem Qashou,Hazem Qashou,,,,Citizenship,citizenship,area/national_list,National List,House of Representatives,2013,,,,
7b2ca8f4-de5f-4e31-bbeb-418436dccd10,Hind Fayez,Hind Fayez,,,,Independent,independent,area/central_badia,Central Badia,House of Representatives,2013,,,,
4339079a-80cc-4151-9472-e050563abe2a,Husni Sheyab,Husni Sheyab,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
62de5774-ad51-48f2-b7b3-ce292fc572ee,Ibrahim Eteiwi,Ibrahim Eteiwi,,,,Independent,independent,area/tafilah,Tafilah,House of Representatives,2013,,,,
8a6245e4-bd76-4340-8320-2b3b0ded5dd6,Ibrahim Shahahdeh,Ibrahim Shahahdeh,,,,Independent,independent,area/tafilah,Tafilah,House of Representatives,2013,,,,
4c090335-e05c-4cdd-a98f-0f70ee515fd6,Insaf Khawaldeh,Insaf Khawaldeh,,,,Independent,independent,area/tafilah,Tafilah,House of Representatives,2013,,,,
33264af8-3120-484f-97b6-86c645676d74,Jamal Gammoh,Jamal Gammoh,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
dfb628a5-4d86-4870-9bfc-0794dee05e64,Jamil Nimri,Jamil Nimri,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
7221f574-62b8-4f3e-b533-cbf22979b2aa,Kamal Zghoul,Kamal Zghoul,,,,Independent,independent,area/ajloun,Ajloun,House of Representatives,2013,,,,
6579c8d1-69d6-4874-97fa-7516ab786d29,Khaled Bakkar,Khaled Bakkar,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
1416fb87-3fdc-479d-9630-b7c80741f828,Khaled Hiari,Khaled Hiari,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
b68823ac-047c-4c61-801e-ff919b461ce7,Khalil Atiyeh,Khalil Atiyeh,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
e1b9440c-17da-4426-a72a-7fa28ac48f54,Khamis Atiyeh,Khamis Atiyeh,,,,The Homeland,the_homeland,area/national_list,National List,House of Representatives,2013,,,,
463cd9b7-6bce-4d5c-bf43-3c5d26e07fd4,Kheir Eddin Hakouz,Kheir Eddin Hakouz,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
08c44832-6468-40ef-9d3d-5192caa3fb93,Kheirallah Abu Saalik,Kheirallah Abu Saalik,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
3a56917a-2e72-4a5c-8e45-9c09ffb21dbd,Kholoud Khatatbeh,Kholoud Khatatbeh,,,,Independent,independent,area/ajloun,Ajloun,House of Representatives,2013,,,,
9e32e0cf-6d7d-46bc-9c31-b16267d66305,Krayem Awadat,Krayem Awadat,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
3b440545-37ec-428e-aed7-ded02f616421,Madallah Tarawneh,Madallah Tarawneh,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
7e393a3b-dfa0-4463-be58-dceac98ca5d8,Mahmoud Hweimel,Mahmoud Hweimel,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,male
829e47bc-fd34-4d4f-8745-7581b1cf92de,Mahmoud Kharabsheh,Mahmoud Kharabsheh,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,male
b3e980a3-7017-45c2-83ec-7ced1ec8cbc6,Mahmoud Mheidat,Mahmoud Mheidat,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
fd6d28c9-b849-4380-a61c-5fe6c5a97e1b,Mariam Lozi,Mariam Lozi,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
16d4d503-4214-4ca9-802b-7ca22976e617,Mazen Dalaeen,Mazen Dalaeen,,,,Labour and Professionalism,labour_and_professionalism,area/national_list,National List,House of Representatives,2013,,,,
2174ce89-925c-4167-b6a2-9e852cfccbf0,Mefleh Khazaaleh,Mefleh Khazaaleh,,,,Independent,independent,area/mafraq,Mafraq,House of Representatives,2013,,,,
caff5e90-4761-469b-87a8-23abe49acbfd,Mefleh Ruheimi,Mefleh Ruheimi,,,,Independent,independent,area/jerash,Jerash,House of Representatives,2013,,,,
36362dab-8bf4-4155-937e-24af76308080,Mejhem Sqour,Mejhem Sqour,,,,Cooperation,cooperation,area/national_list,National List,House of Representatives,2013,,,,
a4292132-a09f-41fd-ab26-75c3c30795a4,Miasar Sardiyeh,Miasar Sardiyeh,,,,Independent,independent,area/northern_badia,Northern Badia,House of Representatives,2013,,,,
40a09c00-e23a-4b8f-aef2-e83161476e44,Mirza Bollad,Mirza Bollad,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
e5156da1-dff7-4ba5-8823-cd744b0ec16a,Mohammad Abbadi,Mohammad Abbadi,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
de3f4d0a-e920-455c-8f53-910370d78899,Mohammad Al Haj,Mohammad Al Haj,,,,Muslim Centre Party,muslim_centre_party,area/national_list,National List,House of Representatives,2013,,,,
bb29cef5-778b-4bde-ab3e-d460c57469c0,Mohammad Alaqmeh,Mohammad Alaqmeh,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
188881cb-d6f9-4333-9d83-c6b06936b3fc,Mohammad Amr,Mohammad Amr,,,,Al Quds,al_quds,area/national_list,National List,House of Representatives,2013,,,,
58258a35-acc6-493c-8ee2-9328dbef8775,Mohammad Badri,Mohammad Badri,,,,Independent,independent,area/aqaba,Aqaba,House of Representatives,2013,,,,
eef47e97-33a6-40fe-8807-b275bcce8e12,Mohammad Barayseh,Mohammad Barayseh,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
dd4564c2-e7f4-4344-bc36-4fe8fdb3b1d6,Mohammad Freihat,Mohammad Freihat,,,,Independent,independent,area/ajloun,Ajloun,House of Representatives,2013,,,,
5a7377a7-737a-4d3c-b379-fb037d53a191,Mohammad Hajaya,Mohammad Hajaya,,,,Independent,independent,area/southern_badia,Southern Badia,House of Representatives,2013,,,,
46fa7b6a-54db-4119-8576-95aba50c3b97,Mohammad Hdeib,Mohammad Hdeib,,,,Independent,independent,area/jerash,Jerash,House of Representatives,2013,,,,
c72e779c-ab77-4e1f-9828-07697fb4738c,Mohammad Khalil Dawaimeh,Mohammad Khalil Dawaimeh,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
0c854464-ef13-416a-bd2a-82c31ca4495f,Mohammad Khasawneh,Mohammad Khasawneh,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,male
be86a812-c742-4787-a04f-26772949222a,Mohammad Khashman,Mohammad Khashman,,,,National Union Party,national_union_party,area/national_list,National List,House of Representatives,2013,,,,
75ec158c-8020-46ab-8982-0495fe16b630,Mohammad Mahseiri,Mohammad Mahseiri,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,male
2597f382-4024-4a2c-b87e-e73d0c541296,Mohammad Qatatsheh,Mohammad Qatatsheh,,,,Independent,independent,area/tafilah,Tafilah,House of Representatives,2013,,,,
5f9edfab-04da-40b6-af74-363eab22b535,Mohammad Radaideh,Mohammad Radaideh,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
366986ac-d729-48eb-8006-ae99f905790f,Mohammad Riyati,Mohammad Riyati,,,,Independent,independent,area/aqaba,Aqaba,House of Representatives,2013,,,,
f9ce8bba-c9d8-4358-bdb2-6e84c7d0a5c5,Mohammad Saudi,Mohammad Saudi,,,,Independent,independent,area/tafilah,Tafilah,House of Representatives,2013,,,,
921ce804-f36b-4e17-acbe-43fd379d2dd6,Mohammad Shdeifat,Mohammad Shdeifat,,,,Independent,independent,area/mafraq,Mafraq,House of Representatives,2013,,,,
d5e5f93e-78a5-49ed-adb1-38439dfc4b75,Mohammad Thahrawi,Mohammad Thahrawi,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
7851cf09-66eb-408b-9ea3-6fcc528dbb70,Mohammad Yousef Dawaimeh,Mohammad Yousef Dawaimeh,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
dfc0907b-5e13-4e2d-a123-b002642270c5,Mohammad Zboun,Mohammad Zboun,,,,National Unity,national_unity,area/national_list,National List,House of Representatives,2013,,,,
95ea78bb-1f91-45df-8626-35bf37a45619,Motaz Abu Rumman,Motaz Abu Rumman,,,,Shabab Al Wifaq,shabab_al_wifaq,area/national_list,National List,House of Representatives,2013,,,,
89ccbcbf-43ea-4149-921f-d51eb14adad3,Mousa Abu Sweilem,Mousa Abu Sweilem,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
84a89dea-cd8e-4e61-8f89-13205acd0b14,Mousa Khalaileh,Mousa Khalaileh,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
a46bfb81-6fa9-44aa-b174-3ddd7705d06a,Munir Zawaideh,Munir Zawaideh,,,,StrongerJordan,strongerjordan,area/national_list,National List,House of Representatives,2013,,,,
fc76c5f3-4dfd-4482-8970-f45456ff3ae3,Mustafa Amawi,Mustafa Amawi,,,,Muslim Centre Party,muslim_centre_party,area/national_list,National List,House of Representatives,2013,,,,
64e14530-6956-4fc2-8d0a-41ef5828fb21,Mustafa Hamarneh,Mustafa Hamarneh,,,,Independent,independent,area/madaba,Madaba,House of Representatives,2013,,,,
9aa95e49-2d88-40cf-961d-3b624f75a31d,Mustafa Rawashdeh,Mustafa Rawashdeh,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
9a89feb0-af5c-480d-99bb-e3d02bc567bc,Mustafa Shneikat,Mustafa Shneikat,,,,The People,the_people,area/national_list,National List,House of Representatives,2013,,,,
2fe615c3-9dd1-4ac5-8ac1-2c2906f83b8b,Mustafa Yaghi,Mustafa Yaghi,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
6593c563-1915-485e-af4a-1dde495f074a,Mwafaq Dmour,Mwafaq Dmour,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
5541acb7-365a-4811-a84a-1c3a0753de33,Naayem Eiadat,Naayem Eiadat,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
8940db0c-4c30-4aa4-b567-230826bdc7ec,Najah Azzeh,Najah Azzeh,,,,Independent,independent,area/jerash,Jerash,House of Representatives,2013,,,,
4e753367-b18d-41a1-bb23-0f44f3c656c6,Nassar Qaisi,Nassar Qaisi,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
269aad3c-be51-4115-9948-5e1230fdbafa,Nayef Khazaaleh,Nayef Khazaaleh,,,,Independent,independent,area/mafraq,Mafraq,House of Representatives,2013,,,,
2d938101-0fd2-4664-8130-fd7dd1dcbc2e,Nayef Leimoun,Nayef Leimoun,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
5a5bdbba-7c02-4671-a2ac-62d80523f48f,Nidal Hiari,Nidal Hiari,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
c152b7ff-865d-4743-b1b8-0a1c531c78c3,Qassim Bani Hani,Qassim Bani Hani,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
a2dd12a2-e936-45de-8a9f-1373132347b2,Qusai Dmeisi,Qusai Dmeisi,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
5843895a-ff25-402d-a301-9766104055ee,Raed Hijazin,Raed Hijazin,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
a9644e61-5ff1-42f8-bc11-21d615930fc8,Raed Khalaileh,Raed Khalaileh,,,,People of Determination,people_of_determination,area/national_list,National List,House of Representatives,2013,,,,
124c958d-aaab-45c6-878f-df545334f4f8,Raed Kouz,Raed Kouz,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
58f9261b-5a10-4455-8bd1-145446688891,Reem Abu Dalbouh,Reem Abu Dalbouh,,,,Independent,independent,area/mafraq,Mafraq,House of Representatives,2013,,,,
080133ec-4730-448c-a1bd-9bed858fd5a5,Rida Haddad,Rida Haddad,,,,Independent,independent,area/ajloun,Ajloun,House of Representatives,2013,,,,
21c6712d-3ea1-4ab4-9209-e6309b7728f7,Rudaina Ati,Rudaina Ati,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
8c79aec5-ce21-4be2-b204-170ba2214815,Rula Hroub,Rula Hroub,,,,StrongerJordan,strongerjordan,area/national_list,National List,House of Representatives,2013,,,,
84e43040-47f7-486f-a99e-c4ff457b24e6,Saad Bluwi,Saad Bluwi,,,,The Dawn,the_dawn,area/national_list,National List,House of Representatives,2013,,,,
c0a98e10-d81b-41fc-8d5c-a60422c6750c,Saad Hayel Srour,Saad Hayel Srour,,,,Independent,independent,area/northern_badia,Northern Badia,House of Representatives,2013,,,,male
62715f58-c69c-44ce-b28b-ca544ac37a02,Saad Zawaideh,Saad Zawaideh,,,,Independent,independent,area/southern_badia,Southern Badia,House of Representatives,2013,,,,
7c5023c4-577d-47b7-94e5-c08eb31da9b5,Salim Batayneh,Salim Batayneh,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
9fbcdd6c-eef0-46a8-bcbf-a955f05b7d40,Samir Orabi,Samir Orabi,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
ba6f52a8-2e4f-40c3-b12e-de32115230e6,Samir Oweis,Samir Oweis,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
4dc1fbcd-bb14-423b-b4f8-2cda4e537545,Shadi Odwan,Shadi Odwan,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
543e5041-14ae-44f7-95ca-0f644e55e2b5,Shaha Abu Shosheh,Shaha Abu Shosheh,,,,Independent,independent,area/southern_badia,Southern Badia,House of Representatives,2013,,,,
fd38f185-58fb-4845-a397-2154cb973ed2,Sleiman Zaben,Sleiman Zaben,,,,Independent,independent,area/central_badia,Central Badia,House of Representatives,2013,,,,
97d06277-5ac4-4d01-af7a-a54fcb6c572f,Taha Shorafa,Taha Shorafa,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
1c8442c7-63f1-4996-b8a6-4d64a6cf5593,Talal al-Sharif,Talal al-Sharif,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,male
0a9fde98-34ee-44ef-b17e-00a92bf74905,Tamam Riyati,Tamam Riyati,,,,Independent,independent,area/aqaba,Aqaba,House of Representatives,2013,,,,
609f2cca-f485-44fc-848d-820b13db88d9,Tamer Bino,Tamer Bino,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
23ed46be-c295-4cba-91ef-166ecb6f7921,Tareq Khouri,Tareq Khouri,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,https://upload.wikimedia.org/wikipedia/commons/d/df/Tareq_Khouri.jpg,male
432d4040-a447-42ce-b92b-5d4a15cfbe15,Thamer Fayez,Thamer Fayez,,,,Independent,independent,area/central_badia,Central Badia,House of Representatives,2013,,,,
deda1da8-f699-4209-9adb-def14ec26e87,Wafaa Bani Mustafa,Wafaa Bani Mustafa,,,,Independent,independent,area/jerash,Jerash,House of Representatives,2013,,,,
7b5cec80-2be5-4876-a8b8-d7de59b02451,Wasfi Zyoud,Wasfi Zyoud,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
1b19999e-53e8-4de4-9074-b30836bf6037,Yassin Bani Yassin,Yassin Bani Yassin,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
7dc3eb06-9809-4342-8873-9a2ca43593bd,Yihya Saud,Yihya Saud,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
eb582034-5437-482c-a6d5-4d6eaa04aeb8,Yousef Abu Huweidi,Yousef Abu Huweidi,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
72e1190b-66a1-4372-abe0-67abe92f5452,Yousef Qorneh,Yousef Qorneh,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
4bbe2971-698e-44fb-9b9a-68ee4c37dd01,Zaid Shawabkah,Zaid Shawabkah,,,,Independent,independent,area/madaba,Madaba,House of Representatives,2013,,,,
ff9c27c9-b871-4f1d-bf7b-39dcf7e71d63,Zakariya Sheikh,Zakariya Sheikh,,,,Muslim Centre Party,muslim_centre_party,area/national_list,National List,House of Representatives,2013,,,,
a0ecb770-d9db-4c98-9461-c7b0ad93ff6e,ِMohammad Sharman,ِMohammad Sharman,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,

data/Jordan/House_of_Representatives/term-2013.csv (diff)
@@ -1,7 +1,10 @@
 id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
+2c4cd77f-3285-4371-9906-d09c276791ce,Abdul Hadi Maharmeh,Abdul Hadi Maharmeh,,,,National Labour,national_labour,area/national_list,National List,House of Representatives,2013,,,,
+88d1faa0-d294-40f0-91cb-4bdc112ad308,Abdul Hadi Majali,Abdul Hadi Majali,,,,National Current Party,national_current_party,area/national_list,National List,House of Representatives,2013,,,,
 09317a81-12f6-4d38-9027-e1d5faa8753c,Abdul Jalil Zyoud,Abdul Jalil Zyoud,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
 b719d6df-d646-4024-b669-831f6f9e06c6,Abdul Karim Darayseh,Abdul Karim Darayseh,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
 513cc41c-ff18-480f-b257-08fda696e065,Abdul Karim Dughmi,Abdul Karim Dughmi,,,,Independent,independent,area/mafraq,Mafraq,House of Representatives,2013,,,,
+2329d91c-9ac8-4b89-bc93-f7c9b59d3e98,Abdul Majid Aqtash,Abdul Majid Aqtash,,,,National Union Party,national_union_party,area/national_list,National List,House of Representatives,2013,,,,
 0aea4816-4f30-42a1-9963-575201a5084c,Abdul Munim Odat,Abdul Munim Odat,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
 645b6304-465e-4ec6-adfe-c69c5669c795,Abdul Rahim Biqaai,Abdul Rahim Biqaai,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
 d24334a3-e1df-444b-b76a-28e005146d42,Abdullah Khawaldeh,Abdullah Khawaldeh,,,,Independent,independent,area/jerash,Jerash,House of Representatives,2013,,,,
@@ -11,16 +14,20 @@ cc217364-6b21-440c-bed9-0a37b2a19758,Adnan Abu Rukbeh,Adnan Abu Rukbeh,,,,Indepe
 21572d20-0af8-4800-bc2e-c9fcfff8d865,Adnan Farajat,Adnan Farajat,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
 874e1c55-1349-4b16-a830-c527db038b26,Ahmad Hmeisat,Ahmad Hmeisat,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
 660c18fb-3c28-4797-b36f-e4d53a65df66,Ahmad Jaloudi,Ahmad Jaloudi,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
+6af22165-b240-42e6-a3f0-0a6e26ae97ea,Ahmad Rqeibat,Ahmad Rqeibat,,,,Salvation,salvation,area/national_list,National List,House of Representatives,2013,,,,
 a9574687-1476-40af-8533-82c651af2261,Ahmad Safadi,Ahmad Safadi,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
 53ee6419-defb-437e-bd26-db4b456d3c56,Ali Bani Ata,Ali Bani Ata,,,,Independent,independent,area/ajloun,Ajloun,House of Representatives,2013,,,,
 f7e225eb-6447-4d0b-b409-b3ec3b5cab17,Ali Khalaileh,Ali Khalaileh,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
 9f1ea406-bd80-4118-a450-3778eb0ba912,Ali Sneid,Ali Sneid,,,,Independent,independent,area/madaba,Madaba,House of Representatives,2013,,,,
+2db4e66a-4e36-4f5d-9965-084295d2b926,Ali Zanazneh,Ali Zanazneh,,,,Dignity,dignity,area/national_list,National List,House of Representatives,2013,,,,
 0728ea7d-4cc6-44ea-88a0-23acaa505370,Amer Bashir,Amer Bashir,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
 1e2bf246-e93d-4f57-8aaa-db9b91641840,Amjad Al Khattab,Amjad Al Khattab,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
+256b1083-5d7b-4b40-9832-2def42207ef3,Amjad Majali,Amjad Majali,,,,Unified Front,unified_front,area/national_list,National List,House of Representatives,2013,,,,
 381ab6ad-6ab1-4e26-9511-78bdc46db576,Amjad Maslamani,Amjad Maslamani,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
 8eee6633-dfc3-4948-b0ba-5637a047eccd,Amneh Ghawaair,Amneh Ghawaair,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
 800336ac-36a9-4e0e-b36a-34383af52645,Assaf Shawabkah,Assaf Shawabkah,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
 391088ab-14c9-403c-9107-be06b24ec1e6,Atef Qaawar,Atef Qaawar,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
+bca54c0a-60c2-4896-9234-016a84363321,Atef Tarawneh,Atef Tarawneh,,,,The Homeland,the_homeland,area/national_list,National List,House of Representatives,2013,,,"https://upload.wikimedia.org/wikipedia/commons/5/52/Συνάντηση_ΥΠΕΞ,_Ν._Κοτζιά,_με_τον_Πρόεδρο_της_Βουλής_της_Ιορδανίας,_A._Tarawneh_(25380663511).jpg",male
 580fff91-ef8f-4f4c-9a9e-6ae96b67d437,Awad Kreishan,Awad Kreishan,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
 31d8a056-cb62-4fae-ad57-dab2121ad833,Bader Toura,Bader Toura,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
 37433b07-40c2-413f-9b26-a22d5d0b75e2,Bassam Btoush,Bassam Btoush,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
@@ -31,6 +38,7 @@ f86d2666-b551-43aa-a5f8-7275dd62840e,Deifallah Bani Khaled,Deifallah Bani Khaled
 06586207-9481-4dfb-905f-86ec18b6b711,Deifallah Saeedin,Deifallah Saeedin,,,,Independent,independent,area/southern_badia,Southern Badia,House of Representatives,2013,,,,
 1dde9dff-9a80-44bb-ae8c-11a393bcf114,Dirar Daoud,Dirar Daoud,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
 4cd9c45f-3837-4734-aeb4-f4de8efc96fe,Eteiwi Majali,Eteiwi Majali,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,male
+81c881c2-70f7-407d-940a-e3f8c07dcb8f,Faisal Aawar,Faisal Aawar,,,,Free Voice,free_voice,area/national_list,National List,House of Representatives,2013,,,,
 531f0969-2c57-47ec-a263-1c1e97559022,Falak Jamani,Falak Jamani,,,,Independent,independent,area/madaba,Madaba,House of Representatives,2013,,,,
 04732361-22ec-480e-844e-415e33a48f43,Faris Halaseh,Faris Halaseh,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
 83e6ca95-966f-4443-8cbc-e0ce50ae5be4,Faten Khleifat,Faten Khleifat,,,,Independent,independent,area/ma'an,Ma'an,House of Representatives,2013,,,,
@@ -38,8 +46,12 @@ fe4bd048-49b5-4115-b0ef-b7a06dabce74,Fatima Abu Abtah,Fatima Abu Abtah,,,,Indepe
 3605837d-90a1-4e4c-96f7-22139b2c8fdf,Fawaz Zu’bi,Fawaz Zu’bi,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
 09be3d21-efd8-4857-a055-41155c82fcaf,Habes Shabeeb,Habes Shabeeb,,,,Independent,independent,area/northern_badia,Northern Badia,House of Representatives,2013,,,,
 f183778f-5a14-4705-aa14-5c32dfb625dd,Hadithah Khreisha,Hadithah Khreisha,,,,Independent,independent,area/central_badia,Central Badia,House of Representatives,2013,,,,
+09b2779e-0d58-4c0f-b594-2c99c19348d0,Haitham Abbadi,Haitham Abbadi,,,,Voice of the Nation,voice_of_the_nation,area/national_list,National List,House of Representatives,2013,,,,
 56dda7d6-883b-4ee8-ad0c-842457e09d80,Hamdiyeh Qwaidar,Hamdiyeh Qwaidar,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
+a03afe25-3f5c-4bc2-90a5-7f172065d537,Hamzeh Akhu Rashideh,Hamzeh Akhu Rashideh,,,,Al Bayareq,al_bayareq,area/national_list,National List,House of Representatives,2013,,,,
+e3481653-ec9e-4fb3-a335-7e8231fb200a,Hassan Obeidat,Hassan Obeidat,,,,Construction,construction,area/national_list,National List,House of Representatives,2013,,,,
 c9b9099b-d527-40eb-8417-28f128017fc6,Hayel Daaja,Hayel Daaja,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
+c65c6c75-b4e2-4d8a-b40f-2452cf1e90b9,Hazem Qashou,Hazem Qashou,,,,Citizenship,citizenship,area/national_list,National List,House of Representatives,2013,,,,
 7b2ca8f4-de5f-4e31-bbeb-418436dccd10,Hind Fayez,Hind Fayez,,,,Independent,independent,area/central_badia,Central Badia,House of Representatives,2013,,,,
 4339079a-80cc-4151-9472-e050563abe2a,Husni Sheyab,Husni Sheyab,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
 62de5774-ad51-48f2-b7b3-ce292fc572ee,Ibrahim Eteiwi,Ibrahim Eteiwi,,,,Independent,independent,area/tafilah,Tafilah,House of Representatives,2013,,,,
@@ -51,6 +63,7 @@ dfb628a5-4d86-4870-9bfc-0794dee05e64,Jamil Nimri,Jamil Nimri,,,,Independent,inde
 6579c8d1-69d6-4874-97fa-7516ab786d29,Khaled Bakkar,Khaled Bakkar,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
 1416fb87-3fdc-479d-9630-b7c80741f828,Khaled Hiari,Khaled Hiari,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
 b68823ac-047c-4c61-801e-ff919b461ce7,Khalil Atiyeh,Khalil Atiyeh,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
+e1b9440c-17da-4426-a72a-7fa28ac48f54,Khamis Atiyeh,Khamis Atiyeh,,,,The Homeland,the_homeland,area/national_list,National List,House of Representatives,2013,,,,
 463cd9b7-6bce-4d5c-bf43-3c5d26e07fd4,Kheir Eddin Hakouz,Kheir Eddin Hakouz,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
 08c44832-6468-40ef-9d3d-5192caa3fb93,Kheirallah Abu Saalik,Kheirallah Abu Saalik,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
 3a56917a-2e72-4a5c-8e45-9c09ffb21dbd,Kholoud Khatatbeh,Kholoud Khatatbeh,,,,Independent,independent,area/ajloun,Ajloun,House of Representatives,2013,,,,
@@ -60,12 +73,16 @@ b68823ac-047c-4c61-801e-ff919b461ce7,Khalil Atiyeh,Khalil Atiyeh,,,,Independent,
 829e47bc-fd34-4d4f-8745-7581b1cf92de,Mahmoud Kharabsheh,Mahmoud Kharabsheh,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,male
 b3e980a3-7017-45c2-83ec-7ced1ec8cbc6,Mahmoud Mheidat,Mahmoud Mheidat,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
 fd6d28c9-b849-4380-a61c-5fe6c5a97e1b,Mariam Lozi,Mariam Lozi,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
+16d4d503-4214-4ca9-802b-7ca22976e617,Mazen Dalaeen,Mazen Dalaeen,,,,Labour and Professionalism,labour_and_professionalism,area/national_list,National List,House of Representatives,2013,,,,
 2174ce89-925c-4167-b6a2-9e852cfccbf0,Mefleh Khazaaleh,Mefleh Khazaaleh,,,,Independent,independent,area/mafraq,Mafraq,House of Representatives,2013,,,,
 caff5e90-4761-469b-87a8-23abe49acbfd,Mefleh Ruheimi,Mefleh Ruheimi,,,,Independent,independent,area/jerash,Jerash,House of Representatives,2013,,,,
+36362dab-8bf4-4155-937e-24af76308080,Mejhem Sqour,Mejhem Sqour,,,,Cooperation,cooperation,area/national_list,National List,House of Representatives,2013,,,,
 a4292132-a09f-41fd-ab26-75c3c30795a4,Miasar Sardiyeh,Miasar Sardiyeh,,,,Independent,independent,area/northern_badia,Northern Badia,House of Representatives,2013,,,,
 40a09c00-e23a-4b8f-aef2-e83161476e44,Mirza Bollad,Mirza Bollad,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
 e5156da1-dff7-4ba5-8823-cd744b0ec16a,Mohammad Abbadi,Mohammad Abbadi,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
+de3f4d0a-e920-455c-8f53-910370d78899,Mohammad Al Haj,Mohammad Al Haj,,,,Muslim Centre Party,muslim_centre_party,area/national_list,National List,House of Representatives,2013,,,,
 bb29cef5-778b-4bde-ab3e-d460c57469c0,Mohammad Alaqmeh,Mohammad Alaqmeh,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
+188881cb-d6f9-4333-9d83-c6b06936b3fc,Mohammad Amr,Mohammad Amr,,,,Al Quds,al_quds,area/national_list,National List,House of Representatives,2013,,,,
 58258a35-acc6-493c-8ee2-9328dbef8775,Mohammad Badri,Mohammad Badri,,,,Independent,independent,area/aqaba,Aqaba,House of Representatives,2013,,,,
 eef47e97-33a6-40fe-8807-b275bcce8e12,Mohammad Barayseh,Mohammad Barayseh,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
 dd4564c2-e7f4-4344-bc36-4fe8fdb3b1d6,Mohammad Freihat,Mohammad Freihat,,,,Independent,independent,area/ajloun,Ajloun,House of Representatives,2013,,,,
@@ -73,6 +90,7 @@ dd4564c2-e7f4-4344-bc36-4fe8fdb3b1d6,Mohammad Freihat,Mohammad Freihat,,,,Indepe
 46fa7b6a-54db-4119-8576-95aba50c3b97,Mohammad Hdeib,Mohammad Hdeib,,,,Independent,independent,area/jerash,Jerash,House of Representatives,2013,,,,
 c72e779c-ab77-4e1f-9828-07697fb4738c,Mohammad Khalil Dawaimeh,Mohammad Khalil Dawaimeh,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
 0c854464-ef13-416a-bd2a-82c31ca4495f,Mohammad Khasawneh,Mohammad Khasawneh,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,male
+be86a812-c742-4787-a04f-26772949222a,Mohammad Khashman,Mohammad Khashman,,,,National Union Party,national_union_party,area/national_list,National List,House of Representatives,2013,,,,
 75ec158c-8020-46ab-8982-0495fe16b630,Mohammad Mahseiri,Mohammad Mahseiri,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,male
 2597f382-4024-4a2c-b87e-e73d0c541296,Mohammad Qatatsheh,Mohammad Qatatsheh,,,,Independent,independent,area/tafilah,Tafilah,House of Representatives,2013,,,,
 5f9edfab-04da-40b6-af74-363eab22b535,Mohammad Radaideh,Mohammad Radaideh,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
@@ -81,10 +99,15 @@ f9ce8bba-c9d8-4358-bdb2-6e84c7d0a5c5,Mohammad Saudi,Mohammad Saudi,,,,Independen
 921ce804-f36b-4e17-acbe-43fd379d2dd6,Mohammad Shdeifat,Mohammad Shdeifat,,,,Independent,independent,area/mafraq,Mafraq,House of Representatives,2013,,,,
 d5e5f93e-78a5-49ed-adb1-38439dfc4b75,Mohammad Thahrawi,Mohammad Thahrawi,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
 7851cf09-66eb-408b-9ea3-6fcc528dbb70,Mohammad Yousef Dawaimeh,Mohammad Yousef Dawaimeh,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
+dfc0907b-5e13-4e2d-a123-b002642270c5,Mohammad Zboun,Mohammad Zboun,,,,National Unity,national_unity,area/national_list,National List,House of Representatives,2013,,,,
+95ea78bb-1f91-45df-8626-35bf37a45619,Motaz Abu Rumman,Motaz Abu Rumman,,,,Shabab Al Wifaq,shabab_al_wifaq,area/national_list,National List,House of Representatives,2013,,,,
 89ccbcbf-43ea-4149-921f-d51eb14adad3,Mousa Abu Sweilem,Mousa Abu Sweilem,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
 84a89dea-cd8e-4e61-8f89-13205acd0b14,Mousa Khalaileh,Mousa Khalaileh,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
+a46bfb81-6fa9-44aa-b174-3ddd7705d06a,Munir Zawaideh,Munir Zawaideh,,,,StrongerJordan,strongerjordan,area/national_list,National List,House of Representatives,2013,,,,
+fc76c5f3-4dfd-4482-8970-f45456ff3ae3,Mustafa Amawi,Mustafa Amawi,,,,Muslim Centre Party,muslim_centre_party,area/national_list,National List,House of Representatives,2013,,,,
 64e14530-6956-4fc2-8d0a-41ef5828fb21,Mustafa Hamarneh,Mustafa Hamarneh,,,,Independent,independent,area/madaba,Madaba,House of Representatives,2013,,,,
 9aa95e49-2d88-40cf-961d-3b624f75a31d,Mustafa Rawashdeh,Mustafa Rawashdeh,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
+9a89feb0-af5c-480d-99bb-e3d02bc567bc,Mustafa Shneikat,Mustafa Shneikat,,,,The People,the_people,area/national_list,National List,House of Representatives,2013,,,,
 2fe615c3-9dd1-4ac5-8ac1-2c2906f83b8b,Mustafa Yaghi,Mustafa Yaghi,,,,Independent,independent,area/balqa,Balqa,House of Representatives,2013,,,,
 6593c563-1915-485e-af4a-1dde495f074a,Mwafaq Dmour,Mwafaq Dmour,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
 5541acb7-365a-4811-a84a-1c3a0753de33,Naayem Eiadat,Naayem Eiadat,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
@@ -96,10 +119,13 @@ d5e5f93e-78a5-49ed-adb1-38439dfc4b75,Mohammad Thahrawi,Mohammad Thahrawi,,,,Inde
 c152b7ff-865d-4743-b1b8-0a1c531c78c3,Qassim Bani Hani,Qassim Bani Hani,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
 a2dd12a2-e936-45de-8a9f-1373132347b2,Qusai Dmeisi,Qusai Dmeisi,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
 5843895a-ff25-402d-a301-9766104055ee,Raed Hijazin,Raed Hijazin,,,,Independent,independent,area/karak,Karak,House of Representatives,2013,,,,
+a9644e61-5ff1-42f8-bc11-21d615930fc8,Raed Khalaileh,Raed Khalaileh,,,,People of Determination,people_of_determination,area/national_list,National List,House of Representatives,2013,,,,
 124c958d-aaab-45c6-878f-df545334f4f8,Raed Kouz,Raed Kouz,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
 58f9261b-5a10-4455-8bd1-145446688891,Reem Abu Dalbouh,Reem Abu Dalbouh,,,,Independent,independent,area/mafraq,Mafraq,House of Representatives,2013,,,,
 080133ec-4730-448c-a1bd-9bed858fd5a5,Rida Haddad,Rida Haddad,,,,Independent,independent,area/ajloun,Ajloun,House of Representatives,2013,,,,
 21c6712d-3ea1-4ab4-9209-e6309b7728f7,Rudaina Ati,Rudaina Ati,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
+8c79aec5-ce21-4be2-b204-170ba2214815,Rula Hroub,Rula Hroub,,,,StrongerJordan,strongerjordan,area/national_list,National List,House of Representatives,2013,,,,
+84e43040-47f7-486f-a99e-c4ff457b24e6,Saad Bluwi,Saad Bluwi,,,,The Dawn,the_dawn,area/national_list,National List,House of Representatives,2013,,,,
 c0a98e10-d81b-41fc-8d5c-a60422c6750c,Saad Hayel Srour,Saad Hayel Srour,,,,Independent,independent,area/northern_badia,Northern Badia,House of Representatives,2013,,,,male
 62715f58-c69c-44ce-b28b-ca544ac37a02,Saad Zawaideh,Saad Zawaideh,,,,Independent,independent,area/southern_badia,Southern Badia,House of Representatives,2013,,,,
 7c5023c4-577d-47b7-94e5-c08eb31da9b5,Salim Batayneh,Salim Batayneh,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
@@ -121,4 +147,5 @@ deda1da8-f699-4209-9adb-def14ec26e87,Wafaa Bani Mustafa,Wafaa Bani Mustafa,,,,In
 eb582034-5437-482c-a6d5-4d6eaa04aeb8,Yousef Abu Huweidi,Yousef Abu Huweidi,,,,Independent,independent,area/zarqa,Zarqa,House of Representatives,2013,,,,
 72e1190b-66a1-4372-abe0-67abe92f5452,Yousef Qorneh,Yousef Qorneh,,,,Independent,independent,area/amman,Amman,House of Representatives,2013,,,,
 4bbe2971-698e-44fb-9b9a-68ee4c37dd01,Zaid Shawabkah,Zaid Shawabkah,,,,Independent,independent,area/madaba,Madaba,House of Representatives,2013,,,,
+ff9c27c9-b871-4f1d-bf7b-39dcf7e71d63,Zakariya Sheikh,Zakariya Sheikh,,,,Muslim Centre Party,muslim_centre_party,area/national_list,National List,House of Representatives,2013,,,,
 a0ecb770-d9db-4c98-9461-c7b0ad93ff6e,ِMohammad Sharman,ِMohammad Sharman,,,,Independent,independent,area/irbid,Irbid,House of Representatives,2013,,,,
