data/Uruguay/Deputies/names.csv (before)
name,id
Adriana González,94c10c93-b372-4f56-998b-f5a6da94d894
Adrián Peña,ccd79ba5-7e87-4f1f-9901-d091953f4113
Alberto Perdomo,5f7c77bc-acb5-4181-9a8e-6627632467e5
Alberto Perdomo Gamarra,5f7c77bc-acb5-4181-9a8e-6627632467e5
Alejandro Sánchez,1580aafa-f81c-4449-8351-f09eb87846d9
Alejo Umpiérrez,9c048cd3-72c4-4db7-ad4c-577c2b6f93e7
Alfredo Asti,a6644a64-db09-411f-8630-0ba8431ece48
Alvaro Delgado,96bb1038-b0f6-47cd-8a54-b32c39fb9c5f
Amin Niffouri,7e39641c-d552-43b0-be3e-c24ebd886709
Amín Niffouri Blanco,7e39641c-d552-43b0-be3e-c24ebd886709
Andrés Lima,f5f4e224-a384-4da4-a40c-af65ce52bb18
Anibal Pereyra,6688e56b-6aa3-4282-b6c4-25fc723c21f9
Aníbal Pereyra,6688e56b-6aa3-4282-b6c4-25fc723c21f9
Armando Castaingdebat,ce284048-8583-4f4c-ab82-9652a7f4164d
Benjamín Eduardo Irazábal Calleri,90c9a714-3f10-4a15-a811-bfc1be956c77
Berta Sanseverino,e467f5eb-28e7-4d0b-a61f-244163ecd2d0
Bettiana Díaz,33808809-248d-48ce-b28d-4a21b65d80d2
Carlos Reutor,1b577577-bbfd-47a6-8178-e190f28ff703
Carlos Rodríguez Gálvez,c5f57802-84a3-4e05-9a34-c646b052cd62
Carlos Rodríguez Labruna,c5f57802-84a3-4e05-9a34-c646b052cd62
Carlos Varela,9cad6f97-cba9-4299-b66a-ad4be57c66fd
Carlos Varela Nestier,9cad6f97-cba9-4299-b66a-ad4be57c66fd
Carmelo Vidalín,17f8aed2-3eb3-4578-9b0f-10504b659311
Catalina Correa,2f966726-a53b-49b7-95bb-664a65317650
Cecilia Bottino,d6245aed-01fa-4b13-9887-438956dd0c53
Cecilia Eguiluz,c24c7ac7-f703-436e-abd5-c63712ccce46
Conrado Rodríguez,86d5880a-8ebd-4ae3-8d05-b6080e61354d
Constante Mendiondo,e4a3d779-94fe-4fa2-ad9f-bad8b0818259
Daniel Bianchi,49152edb-252b-4d0b-9bcc-1d5db689a21f
Daniel Caggiani,e9785285-a837-4280-90ac-4decb390da5b
Daniel Peña Fernández,a0951b7e-c309-4775-a108-a45604213878
Daniel Placeres,1dac8de8-f257-4219-9ebf-5a0c8e3d6553
Daniel Radío,374ffd04-9916-4cdf-ad0b-b1a68d2db348
Darcy Amaury de los Santos Severgnini,9b8f008d-421e-413a-a585-89858ab27a4b
Darío Pérez,5bf3e796-3947-49aa-984c-431db187b2b5
Darío Pérez Brito,5bf3e796-3947-49aa-984c-431db187b2b5
Edgardo Rodríguez,af6b73bf-0d05-42e4-91a9-16a2f4f26ca7
Edmundo Roselli,8f032416-08cd-4750-93cd-a5a8076d802b
Eduardo Rubio,b8ad902f-d7d6-4540-8411-514ca3267feb
Egardo Dionisio Mier Estades,841be29f-c062-47c4-98e0-46684ac064cf
Elisabeth Arrieta,da87de73-0f90-4c60-ad50-1a81f010344d
Enrique Antía,54b2c8fe-6b59-41cf-b0d2-607a8561ea3f
Enzo Malán,9a27ab4a-40c8-49af-b01c-f3671621529e
Felipe Carballo,8695fdc1-8fe6-4348-ace3-e5c0dc3c2f4e
Felipe Carballo Da Costa,8695fdc1-8fe6-4348-ace3-e5c0dc3c2f4e
Fernando Amado,325dc6e7-7001-4266-a4da-db1698b10fc7
Fernando José Lorenzo Estefan,23d2b2d1-2658-4e91-9be7-97b4e5d322e2
Gabriela Barreiro,eaa2aee7-516d-4b58-951f-0ee259595e0a
Gerardo Amarilla,b47cbea6-b201-4096-8af2-c19d2d395e02
Gerardo Núñez,1388917a-1333-412a-afc6-36a0b3edacc9
Germán Cardoso,0e446779-33a7-4755-996a-ddeb916526c1
Gloria Rodríguez,0c0da44b-4d75-495c-a9e2-3fe1323fa7ef
Gonzalo Civila,a4217ee0-56a1-43a3-96ff-7d4c6b7f84ec
Gonzalo Martín Civila López,a4217ee0-56a1-43a3-96ff-7d4c6b7f84ec
Gonzalo Mujica,8c5ba0be-b44a-4ad2-83cc-af45e1bd5b53
Gonzalo Novales,87d14681-cfe5-447c-ab1d-fcdaa51a1a5d
Graciela Bianchi,18e2aae9-6b36-4d56-b169-9f7f082169c5
Graciela Matiaude,d41dfca3-3a10-4b9f-9ac1-49802c00bda2
Guillermo Besozzi,9de69cd6-448a-4798-857f-ba1cb05bd551
Guillermo Facello,c4767126-531f-4e1d-89c0-4947fb9a8a68
Gustavo Penadés,97e98dee-c69c-4b17-b29c-6c89226c96f0
Gustavo Penadés Etchebarne,97e98dee-c69c-4b17-b29c-6c89226c96f0
Heriberto Sosa Acosta,bc604d67-e9d5-4fc6-8182-a983dcdee524
Ivonne Passada,465e9473-122b-4c99-a877-2f51680e2ccb
Iván Posada,d49ded15-1f7d-4c9e-8be0-63076073576c
Jaime Mario Trobo,98c36678-2da8-4de9-8413-df2b04e427f3
Jaime Trobo,98c36678-2da8-4de9-8413-df2b04e427f3
Javier García,6f3886ad-eb90-4352-b3d2-d8a4525fbb4d
Javier García Duchini,6f3886ad-eb90-4352-b3d2-d8a4525fbb4d
Javier Umpiérrez,215ce19a-fc2e-4755-87da-4e43c322c9e5
Jorge Gandini,c533fd3d-fe22-4de6-bb8f-aa90ebaa54ea
Jorge Meroni,0c34750a-93ab-45ad-816f-27dc8bd33869
Jorge Pozzi,1027d5a8-af96-4bc5-bf89-85a4eadfab4b
José Amorín,fee01fd3-3ae4-4034-9336-b54966a30466
José Amorín Batlle,fee01fd3-3ae4-4034-9336-b54966a30466
José Andrés Arocena Argul,b0d117c5-3fbe-433c-9692-8f6b79bb97dc
José Carlos Cardoso,bdd56861-04be-4f4d-ae99-8ca1d7881879
José Carlos Mahía,56781d73-ecb4-46a9-bd02-dc6ceeb4913a
José Gerardo Amorín Batlle,fee01fd3-3ae4-4034-9336-b54966a30466
José Querejeta,b05ee8d8-e199-45ea-89f4-a91a0d488a1a
José Yurramendi Pérez,b3a24d0b-7d30-4786-b3ac-50abdb861884
Juan Federico Ruiz,103852df-0a95-4905-a71d-79b4a625b2e2
Juan José Olaizola,c901e224-7aae-4ecc-8b51-0c3d6c1180bc
Julio Battistoni,7783f964-9b05-40c2-ac6f-31a345e1e63c
Lilián Raquel Galán Pérez,4b9459f1-0ff8-453c-8d35-0f06e36336c8
Luis Alfredo Fratti,bae886b6-6c42-4b95-9661-57f8cac3b0e0
Luis Enrique Gallo Cantera,b75be475-13cf-489b-9d40-e3aff5eb6834
Luis Puig,18bdb1c7-4ede-458b-9eda-627457598246
Macarena Gelman,3f7c7576-8113-4c20-8025-1e01901c7f9e
Marcelo Bistolfi,dd31816e-194a-4307-90e2-1d1de877ed50
Marcos Javier Otheguy Vega,e03aa528-2e7c-454f-8cc3-1301db5156b4
Mariela Pelegrín,1267642d-7864-4298-99d9-7f1fda78a6ff
Mario Ayala,24b63339-b029-4893-97db-d57696d753f3
Mario García,0e083d62-9870-4bcc-9b46-3c4f928543f7
Martha Montaner,80c8f042-e03d-415e-986b-10ae456862dc
Martín Lema,4731f6b6-37aa-40ed-82fe-b3619497a404
Martín Tierno,71a691ef-6917-45af-8b38-16a636d5e0ca
María Cristina Lustemberg Haro,808aff52-9c35-47ab-a3ed-52ba63d820c1
María Manuela Mutti Fornaroli,fb2306b6-4574-4628-ba23-f59b9d50d8b1
Mercedes Santalla,8137a92c-e73a-426e-8078-353cbc868331
Nelson Larzábal,20e51a27-0002-44db-898a-a1d0b84f5e2a
Nelson Rodríguez Servetto,b1bdb200-87ca-4bde-8075-c0fa53a62944
Nibia Reisch,82ec4ba1-8d94-4a6d-9dfb-87e056a93501
Nicolás Olivera,97fbb2d0-225c-489f-9918-00d375af0f92
Omar Lafluf,14ee3ac9-c876-4921-938c-940c412c4b2a
Ope Pasquet,23c9f2a8-8d54-4cc6-8601-ff9bb01060f5
Ope Pasquet Iribarne,23c9f2a8-8d54-4cc6-8601-ff9bb01060f5
Orquídea Minetti,54cb66f7-85eb-4482-836f-f92aca2b47b5
Oscar Andrade,037d8102-5ba4-41e7-b38a-a68a8c94a567
Oscar De los Santos,90d7c7a5-97f0-4d7d-8247-5971bc764ec9
Oscar Groba Arriondo,b7ec4f0d-e268-4467-8b06-f6d007ad6269
Pablo Abdala,72fc5751-031b-4d32-8de9-96f4451443fa
Pablo D. Abdala,72fc5751-031b-4d32-8de9-96f4451443fa
Pablo Ferreri,7180120e-ff25-48f6-b078-95b8593a46db
Pablo González,eeb76f65-fbf1-4441-90e4-1dae03829708
Pablo Iturralde,b7fbff36-b6e9-4bda-b8e3-10983ccaa329
Pablo Iturralde Viñas,b7fbff36-b6e9-4bda-b8e3-10983ccaa329
Roberto Chiazzaro,9f06bdc7-9102-4f7f-9454-4f4acc64c3d1
Rodrigo Goñi Reyes,bc269a11-0340-4873-a095-5110dc09c767
Ruben Aníbal Bacigalupe Aunés,e19d67dd-1740-4b2c-a4c7-fe353b5fb8aa
Saúl Aristimuño,4572de7f-ad5e-4014-859c-e1f9b582f0af
Sebastián Andújar,8c7d6893-a7ea-48bc-b3f8-53f215250fcf
Sebastián Sabini,322d7e45-0589-40ce-81f7-f21273d24daa
Sergio Mier,380e4975-549f-4f84-a807-70dad2933a3d
Silvio Ríos,f8996dd8-0df9-4b49-b762-cb05e3d5fb58
Stella Viel,1c01ccf0-ffb4-442b-98af-ab74ce51c092
Susana Montaner Formoso,356adbaa-0997-4e04-a285-ca555d745fbf
Susana Pereyra,31062455-8d2b-4d82-8c9d-853baf1788e9
Tabaré Viera,fd294de8-9cae-4b76-bbd6-f6dcbf37c624
Tabaré Viera Duarte,fd294de8-9cae-4b76-bbd6-f6dcbf37c624
Valentina Rapela,5ceed26f-5a14-4659-8a25-b9c7301ea654
Verónica Alonso,a82b5637-13b7-48b7-b701-742684a69917
Víctor Semproni,c14e23b1-9727-4794-bbb7-85bad836e0ab
W. Aparicio Ezquerra Alonso,507c779b-1525-480f-8baf-d56d7afdd4e0
Walter De León,2c0907fd-98a4-4e2d-a147-c2ea7733a44c
Walter Verri,7f7eb261-a4b4-47ec-b922-99f028389c4f
Washington Silvera,a35e81d2-efe4-427c-a3da-37b26b49ae2f
Álvaro Dastugue,bbf6e7b4-b81d-475b-864d-3118a64ba55a
Álvaro Delgado Ceretta,96bb1038-b0f6-47cd-8a54-b32c39fb9c5f
Óscar Groba,b7ec4f0d-e268-4467-8b06-f6d007ad6269
خافيير غارسيا,6f3886ad-eb90-4352-b3d2-d8a4525fbb4d
دانييل بيانكي,49152edb-252b-4d0b-9bcc-1d5db689a21f
丹尼爾·卡吉尼,e9785285-a837-4280-90ac-4decb390da5b

data/Uruguay/Deputies/names.csv (after)
name,id
Adriana González,94c10c93-b372-4f56-998b-f5a6da94d894
Adrián Peña,ccd79ba5-7e87-4f1f-9901-d091953f4113
Alberto Perdomo,5f7c77bc-acb5-4181-9a8e-6627632467e5
Alberto Perdomo Gamarra,5f7c77bc-acb5-4181-9a8e-6627632467e5
Alejandro Sánchez,1580aafa-f81c-4449-8351-f09eb87846d9
Alejo Umpiérrez,9c048cd3-72c4-4db7-ad4c-577c2b6f93e7
Alfredo Asti,a6644a64-db09-411f-8630-0ba8431ece48
Alvaro Delgado,96bb1038-b0f6-47cd-8a54-b32c39fb9c5f
Amin Niffouri,7e39641c-d552-43b0-be3e-c24ebd886709
Amín Niffouri Blanco,7e39641c-d552-43b0-be3e-c24ebd886709
Andrés Lima,f5f4e224-a384-4da4-a40c-af65ce52bb18
Anibal Pereyra,6688e56b-6aa3-4282-b6c4-25fc723c21f9
Aníbal Pereyra,6688e56b-6aa3-4282-b6c4-25fc723c21f9
Armando Castaingdebat,ce284048-8583-4f4c-ab82-9652a7f4164d
Benjamín Eduardo Irazábal Calleri,90c9a714-3f10-4a15-a811-bfc1be956c77
Berta Sanseverino,e467f5eb-28e7-4d0b-a61f-244163ecd2d0
Bettiana Díaz,33808809-248d-48ce-b28d-4a21b65d80d2
Carlos Reutor,1b577577-bbfd-47a6-8178-e190f28ff703
Carlos Rodríguez Gálvez,c5f57802-84a3-4e05-9a34-c646b052cd62
Carlos Rodríguez Labruna,c5f57802-84a3-4e05-9a34-c646b052cd62
Carlos Varela,9cad6f97-cba9-4299-b66a-ad4be57c66fd
Carlos Varela Nestier,9cad6f97-cba9-4299-b66a-ad4be57c66fd
Carmelo Vidalín,17f8aed2-3eb3-4578-9b0f-10504b659311
Catalina Correa,2f966726-a53b-49b7-95bb-664a65317650
Cecilia Bottino,d6245aed-01fa-4b13-9887-438956dd0c53
Cecilia Eguiluz,c24c7ac7-f703-436e-abd5-c63712ccce46
Conrado Rodríguez,86d5880a-8ebd-4ae3-8d05-b6080e61354d
Constante Mendiondo,e4a3d779-94fe-4fa2-ad9f-bad8b0818259
Daniel Bianchi,49152edb-252b-4d0b-9bcc-1d5db689a21f
Daniel Caggiani,e9785285-a837-4280-90ac-4decb390da5b
Daniel Peña Fernández,a0951b7e-c309-4775-a108-a45604213878
Daniel Placeres,1dac8de8-f257-4219-9ebf-5a0c8e3d6553
Daniel Radío,374ffd04-9916-4cdf-ad0b-b1a68d2db348
Darcy Amaury de los Santos Severgnini,9b8f008d-421e-413a-a585-89858ab27a4b
Darío Pérez,5bf3e796-3947-49aa-984c-431db187b2b5
Darío Pérez Brito,5bf3e796-3947-49aa-984c-431db187b2b5
Edgardo Rodríguez,af6b73bf-0d05-42e4-91a9-16a2f4f26ca7
Edmundo Roselli,8f032416-08cd-4750-93cd-a5a8076d802b
Eduardo Rubio,b8ad902f-d7d6-4540-8411-514ca3267feb
Egardo Dionisio Mier Estades,841be29f-c062-47c4-98e0-46684ac064cf
Elisabeth Arrieta,da87de73-0f90-4c60-ad50-1a81f010344d
Enrique Antía,54b2c8fe-6b59-41cf-b0d2-607a8561ea3f
Enzo Malán,9a27ab4a-40c8-49af-b01c-f3671621529e
Felipe Carballo,8695fdc1-8fe6-4348-ace3-e5c0dc3c2f4e
Felipe Carballo Da Costa,8695fdc1-8fe6-4348-ace3-e5c0dc3c2f4e
Fernando Amado,325dc6e7-7001-4266-a4da-db1698b10fc7
Fernando José Lorenzo Estefan,23d2b2d1-2658-4e91-9be7-97b4e5d322e2
Gabriela Barreiro,eaa2aee7-516d-4b58-951f-0ee259595e0a
Gerardo Amarilla,b47cbea6-b201-4096-8af2-c19d2d395e02
Gerardo Núñez,1388917a-1333-412a-afc6-36a0b3edacc9
Germán Cardoso,0e446779-33a7-4755-996a-ddeb916526c1
Gloria Rodríguez,0c0da44b-4d75-495c-a9e2-3fe1323fa7ef
Gonzalo Civila,a4217ee0-56a1-43a3-96ff-7d4c6b7f84ec
Gonzalo Martín Civila López,a4217ee0-56a1-43a3-96ff-7d4c6b7f84ec
Gonzalo Mujica,8c5ba0be-b44a-4ad2-83cc-af45e1bd5b53
Gonzalo Novales,87d14681-cfe5-447c-ab1d-fcdaa51a1a5d
Graciela Bianchi,18e2aae9-6b36-4d56-b169-9f7f082169c5
Graciela Matiaude,d41dfca3-3a10-4b9f-9ac1-49802c00bda2
Guillermo Besozzi,9de69cd6-448a-4798-857f-ba1cb05bd551
Guillermo Facello,c4767126-531f-4e1d-89c0-4947fb9a8a68
Gustavo Penadés,97e98dee-c69c-4b17-b29c-6c89226c96f0
Gustavo Penadés Etchebarne,97e98dee-c69c-4b17-b29c-6c89226c96f0
Heriberto Sosa Acosta,bc604d67-e9d5-4fc6-8182-a983dcdee524
Ivonne Passada,465e9473-122b-4c99-a877-2f51680e2ccb
Iván Posada,d49ded15-1f7d-4c9e-8be0-63076073576c
Jaime Mario Trobo,98c36678-2da8-4de9-8413-df2b04e427f3
Jaime Trobo,98c36678-2da8-4de9-8413-df2b04e427f3
Javier García,6f3886ad-eb90-4352-b3d2-d8a4525fbb4d
Javier García Duchini,6f3886ad-eb90-4352-b3d2-d8a4525fbb4d
Javier Umpiérrez,215ce19a-fc2e-4755-87da-4e43c322c9e5
Jorge Gandini,c533fd3d-fe22-4de6-bb8f-aa90ebaa54ea
Jorge Meroni,0c34750a-93ab-45ad-816f-27dc8bd33869
Jorge Pozzi,1027d5a8-af96-4bc5-bf89-85a4eadfab4b
José Amorín,fee01fd3-3ae4-4034-9336-b54966a30466
José Amorín Batlle,fee01fd3-3ae4-4034-9336-b54966a30466
José Andrés Arocena Argul,b0d117c5-3fbe-433c-9692-8f6b79bb97dc
José Carlos Cardoso,bdd56861-04be-4f4d-ae99-8ca1d7881879
José Carlos Mahía,56781d73-ecb4-46a9-bd02-dc6ceeb4913a
José Gerardo Amorín Batlle,fee01fd3-3ae4-4034-9336-b54966a30466
José Querejeta,b05ee8d8-e199-45ea-89f4-a91a0d488a1a
José Yurramendi Pérez,b3a24d0b-7d30-4786-b3ac-50abdb861884
Juan Federico Ruiz,103852df-0a95-4905-a71d-79b4a625b2e2
Juan José Olaizola,c901e224-7aae-4ecc-8b51-0c3d6c1180bc
Julio Battistoni,7783f964-9b05-40c2-ac6f-31a345e1e63c
Lilián Raquel Galán Pérez,4b9459f1-0ff8-453c-8d35-0f06e36336c8
Luis Alfredo Fratti,bae886b6-6c42-4b95-9661-57f8cac3b0e0
Luis Enrique Gallo Cantera,b75be475-13cf-489b-9d40-e3aff5eb6834
Luis Puig,18bdb1c7-4ede-458b-9eda-627457598246
Mabel Quintela,f245a297-716b-42bd-a810-f54a31ee95b0
Macarena Gelman,3f7c7576-8113-4c20-8025-1e01901c7f9e
Marcelo Bistolfi,dd31816e-194a-4307-90e2-1d1de877ed50
Marcos Javier Otheguy Vega,e03aa528-2e7c-454f-8cc3-1301db5156b4
Mariela Pelegrín,1267642d-7864-4298-99d9-7f1fda78a6ff
Mario Ayala,24b63339-b029-4893-97db-d57696d753f3
Mario García,0e083d62-9870-4bcc-9b46-3c4f928543f7
Martha Montaner,80c8f042-e03d-415e-986b-10ae456862dc
Martín Couto,313c1a94-be9b-4e06-9c39-aa856550bd98
Martín Lema,4731f6b6-37aa-40ed-82fe-b3619497a404
Martín Tierno,71a691ef-6917-45af-8b38-16a636d5e0ca
María Cristina Lustemberg Haro,808aff52-9c35-47ab-a3ed-52ba63d820c1
María Manuela Mutti Fornaroli,fb2306b6-4574-4628-ba23-f59b9d50d8b1
Mercedes Santalla,8137a92c-e73a-426e-8078-353cbc868331
Nelson Larzábal,20e51a27-0002-44db-898a-a1d0b84f5e2a
Nelson Rodríguez Servetto,b1bdb200-87ca-4bde-8075-c0fa53a62944
Nibia Reisch,82ec4ba1-8d94-4a6d-9dfb-87e056a93501
Nicolás Olivera,97fbb2d0-225c-489f-9918-00d375af0f92
Omar Lafluf,14ee3ac9-c876-4921-938c-940c412c4b2a
Ope Pasquet,23c9f2a8-8d54-4cc6-8601-ff9bb01060f5
Ope Pasquet Iribarne,23c9f2a8-8d54-4cc6-8601-ff9bb01060f5
Orquídea Minetti,54cb66f7-85eb-4482-836f-f92aca2b47b5
Oscar Andrade,037d8102-5ba4-41e7-b38a-a68a8c94a567
Oscar De los Santos,90d7c7a5-97f0-4d7d-8247-5971bc764ec9
Oscar Groba Arriondo,b7ec4f0d-e268-4467-8b06-f6d007ad6269
Pablo Abdala,72fc5751-031b-4d32-8de9-96f4451443fa
Pablo D. Abdala,72fc5751-031b-4d32-8de9-96f4451443fa
Pablo Ferreri,7180120e-ff25-48f6-b078-95b8593a46db
Pablo González,eeb76f65-fbf1-4441-90e4-1dae03829708
Pablo Iturralde,b7fbff36-b6e9-4bda-b8e3-10983ccaa329
Pablo Iturralde Viñas,b7fbff36-b6e9-4bda-b8e3-10983ccaa329
Paula Pérez,8286afd2-1c8f-4118-a28f-5d047d04b9b7
Richard Charamelo,6d15011e-7a38-4f6f-aef6-160c802d5ec1
Roberto Chiazzaro,9f06bdc7-9102-4f7f-9454-4f4acc64c3d1
Rodrigo Goñi Reyes,bc269a11-0340-4873-a095-5110dc09c767
Ruben Aníbal Bacigalupe Aunés,e19d67dd-1740-4b2c-a4c7-fe353b5fb8aa
Saúl Aristimuño,4572de7f-ad5e-4014-859c-e1f9b582f0af
Sebastián Andújar,8c7d6893-a7ea-48bc-b3f8-53f215250fcf
Sebastián Sabini,322d7e45-0589-40ce-81f7-f21273d24daa
Sergio Mier,380e4975-549f-4f84-a807-70dad2933a3d
Silvio Ríos,f8996dd8-0df9-4b49-b762-cb05e3d5fb58
Stella Viel,1c01ccf0-ffb4-442b-98af-ab74ce51c092
Susana Montaner Formoso,356adbaa-0997-4e04-a285-ca555d745fbf
Susana Pereyra,31062455-8d2b-4d82-8c9d-853baf1788e9
Tabaré Viera,fd294de8-9cae-4b76-bbd6-f6dcbf37c624
Tabaré Viera Duarte,fd294de8-9cae-4b76-bbd6-f6dcbf37c624
Valentina Rapela,5ceed26f-5a14-4659-8a25-b9c7301ea654
Verónica Alonso,a82b5637-13b7-48b7-b701-742684a69917
Víctor Semproni,c14e23b1-9727-4794-bbb7-85bad836e0ab
W. Aparicio Ezquerra Alonso,507c779b-1525-480f-8baf-d56d7afdd4e0
Walter De León,2c0907fd-98a4-4e2d-a147-c2ea7733a44c
Walter Verri,7f7eb261-a4b4-47ec-b922-99f028389c4f
Washington Silvera,a35e81d2-efe4-427c-a3da-37b26b49ae2f
Álvaro Dastugue,bbf6e7b4-b81d-475b-864d-3118a64ba55a
Álvaro Delgado Ceretta,96bb1038-b0f6-47cd-8a54-b32c39fb9c5f
Óscar Groba,b7ec4f0d-e268-4467-8b06-f6d007ad6269
خافيير غارسيا,6f3886ad-eb90-4352-b3d2-d8a4525fbb4d
دانييل بيانكي,49152edb-252b-4d0b-9bcc-1d5db689a21f
丹尼爾·卡吉尼,e9785285-a837-4280-90ac-4decb390da5b

data/Uruguay/Deputies/names.csv (diff)
@@ -87,6 +87,7 @@ Lilián Raquel Galán Pérez,4b9459f1-0ff8-453c-8d35-0f06e36336c8
 Luis Alfredo Fratti,bae886b6-6c42-4b95-9661-57f8cac3b0e0
 Luis Enrique Gallo Cantera,b75be475-13cf-489b-9d40-e3aff5eb6834
 Luis Puig,18bdb1c7-4ede-458b-9eda-627457598246
+Mabel Quintela,f245a297-716b-42bd-a810-f54a31ee95b0
 Macarena Gelman,3f7c7576-8113-4c20-8025-1e01901c7f9e
 Marcelo Bistolfi,dd31816e-194a-4307-90e2-1d1de877ed50
 Marcos Javier Otheguy Vega,e03aa528-2e7c-454f-8cc3-1301db5156b4
@@ -94,6 +95,7 @@ Mariela Pelegrín,1267642d-7864-4298-99d9-7f1fda78a6ff
 Mario Ayala,24b63339-b029-4893-97db-d57696d753f3
 Mario García,0e083d62-9870-4bcc-9b46-3c4f928543f7
 Martha Montaner,80c8f042-e03d-415e-986b-10ae456862dc
+Martín Couto,313c1a94-be9b-4e06-9c39-aa856550bd98
 Martín Lema,4731f6b6-37aa-40ed-82fe-b3619497a404
 Martín Tierno,71a691ef-6917-45af-8b38-16a636d5e0ca
 María Cristina Lustemberg Haro,808aff52-9c35-47ab-a3ed-52ba63d820c1
@@ -116,6 +118,8 @@ Pablo Ferreri,7180120e-ff25-48f6-b078-95b8593a46db
 Pablo González,eeb76f65-fbf1-4441-90e4-1dae03829708
 Pablo Iturralde,b7fbff36-b6e9-4bda-b8e3-10983ccaa329
 Pablo Iturralde Viñas,b7fbff36-b6e9-4bda-b8e3-10983ccaa329
+Paula Pérez,8286afd2-1c8f-4118-a28f-5d047d04b9b7
+Richard Charamelo,6d15011e-7a38-4f6f-aef6-160c802d5ec1
 Roberto Chiazzaro,9f06bdc7-9102-4f7f-9454-4f4acc64c3d1
 Rodrigo Goñi Reyes,bc269a11-0340-4873-a095-5110dc09c767
 Ruben Aníbal Bacigalupe Aunés,e19d67dd-1740-4b2c-a4c7-fe353b5fb8aa
