data/Tunisia/Majlis/sources/reconciliation/wikidata.csv (before)
id,uuid
Q3125673,04589e82-ee1b-4fb7-9154-56d66cfab708
Q21511555,1b0f563a-53d0-4545-83fa-3a00f8ae6026
Q2821275,1b1e0593-53cd-435c-97a5-959c391968a9
Q3129573,1d1f4a99-858b-4b75-9938-458501cd4e03
Q21091626,2082603e-4f9f-4253-a22a-851b05ca1a6f
Q25453450,23697311-d8c3-4209-ab01-08b0afaaccbe
Q16128314,28452db1-d8aa-43ef-98f1-f0cce22141da
Q3320447,2ca3d5f7-23f1-4b21-8346-1cfb549c1215
Q19544932,324196a9-d75e-4537-a76b-109fc9aa5fa1
Q3461533,38a4d0f2-d06e-4b36-9c53-c62e6f88bfa5
Q21606879,39453b1f-cc62-4224-8af1-f348356c10dd
Q19631455,39625ce4-e698-4cc0-90dd-c7aa0bab9bf1
Q10514449,3f78da6d-efb8-4cf6-a686-a777c784e4b5
Q3318419,4401995c-c2f6-4a9d-b279-4d6ac6442e4a
Q23073234,4954deca-1a97-431b-999b-8216805e54a8
Q3571481,4ec98633-63db-499a-a1c7-788321701a10
Q668526,4f8abe9f-e1c1-42c6-8641-6986ecd5981c
Q19346156,52c55dc6-eee1-4be0-ab64-6ef867a80634
Q12352837,567d6147-ec44-45a5-a02f-1fbda533d143
Q19346167,5793a151-b988-4b78-a895-6b9cafc9b454
Q19346186,5c64a60f-e348-4356-ba8c-6f68fecfea74
Q2836146,64996fa3-d6af-408b-bbdf-2961aed6d4f7
Q20851199,65a149c9-be94-4cfc-9560-ed3c436d2e93
Q19346113,65f1f345-6170-407d-a577-56f3cc200642
Q281184,671d6ef9-782f-4ab3-978b-17950ecd7700
Q20961773,6791815e-ea32-4dc1-b697-3ade70b4f32f
Q19951842,6f79d284-3edc-4922-82d5-1360898654c0
Q3486675,701545f2-115d-443e-be7d-96e92eeba9c7
Q16666126,79bc3781-bdd3-4e7e-9d19-3b724a54d899
Q2836158,8139a9e5-7b7c-4804-8e2c-1273323920e0
Q16185697,877308dc-de35-4277-bed0-d9e8393c2b4f
Q16642407,9db965f1-631a-409d-8e32-1f5253a89a20
Q19544687,a18d0565-6154-4bfb-b4b9-78a51c5e87aa
Q3318530,a521e9c0-7799-4e74-9bcb-65973bd8ce76
Q3318553,a556355a-5aa0-4b00-9697-696b25f0f20f
Q3196141,a62dcdf7-847e-48d9-932e-2f4c62f27c43
Q19543800,a7bae729-a259-48b2-884e-9dd85acffc30
Q2821154,b96be118-d448-4396-b5c0-2519200a7bff
Q16027791,ba9fa68e-11ee-400e-9336-232b42283f91
Q2310101,c450d814-908a-4dd7-a4ed-81c983d5ef49
Q19285470,c49e035f-cf3a-4226-9a97-6eb6c4f9f814
Q26505513,c4af6728-a4cd-4545-a513-d571dfe9f398
Q23109390,cd269b4b-283e-49de-a346-e188ab8c0c68
Q2842788,ce9909ba-0a8b-4f57-8b6c-168b9101360b
Q3304538,d32994f0-995d-4598-9453-f216e854cb16
Q22930198,dc4fba81-6a44-4c8b-b07b-8d7d35de8941
Q10591389,df0bc02d-f7ed-4671-8f32-5ac3103b9121
Q12886365,e5e47a9d-fe0e-4213-b718-ae5a496bd591
Q7961932,e6a7b117-d65d-4b1d-82b7-d3b36c9020ba
Q3470837,ecf2a5d3-1241-402b-8dd2-29875a1c8880
Q25451738,ed165140-1d1b-4aa5-a7d7-59ad67cb1dda
Q3218481,f5bb9a97-9c57-40ee-9526-72d3d202d9b9
Q2821016,fde99936-7378-411b-8d06-7be721efc82f
Q11775942,ffea0a97-b2d1-48e5-ab25-f328d7d71a61

data/Tunisia/Majlis/sources/reconciliation/wikidata.csv (after)
id,uuid
Q3125673,04589e82-ee1b-4fb7-9154-56d66cfab708
Q21511555,1b0f563a-53d0-4545-83fa-3a00f8ae6026
Q2821275,1b1e0593-53cd-435c-97a5-959c391968a9
Q3129573,1d1f4a99-858b-4b75-9938-458501cd4e03
Q21091626,2082603e-4f9f-4253-a22a-851b05ca1a6f
Q25453450,23697311-d8c3-4209-ab01-08b0afaaccbe
Q16128314,28452db1-d8aa-43ef-98f1-f0cce22141da
Q3320447,2ca3d5f7-23f1-4b21-8346-1cfb549c1215
Q19544932,324196a9-d75e-4537-a76b-109fc9aa5fa1
Q3461533,38a4d0f2-d06e-4b36-9c53-c62e6f88bfa5
Q21606879,39453b1f-cc62-4224-8af1-f348356c10dd
Q19631455,39625ce4-e698-4cc0-90dd-c7aa0bab9bf1
Q10514449,3f78da6d-efb8-4cf6-a686-a777c784e4b5
Q3318419,4401995c-c2f6-4a9d-b279-4d6ac6442e4a
Q23073234,4954deca-1a97-431b-999b-8216805e54a8
Q3571481,4ec98633-63db-499a-a1c7-788321701a10
Q668526,4f8abe9f-e1c1-42c6-8641-6986ecd5981c
Q28045699,51f25ba6-cb43-4cf1-bf1a-fe2b4ef2fcd7
Q19346156,52c55dc6-eee1-4be0-ab64-6ef867a80634
Q12352837,567d6147-ec44-45a5-a02f-1fbda533d143
Q19346167,5793a151-b988-4b78-a895-6b9cafc9b454
Q19346186,5c64a60f-e348-4356-ba8c-6f68fecfea74
Q2836146,64996fa3-d6af-408b-bbdf-2961aed6d4f7
Q20851199,65a149c9-be94-4cfc-9560-ed3c436d2e93
Q19346113,65f1f345-6170-407d-a577-56f3cc200642
Q281184,671d6ef9-782f-4ab3-978b-17950ecd7700
Q20961773,6791815e-ea32-4dc1-b697-3ade70b4f32f
Q19951842,6f79d284-3edc-4922-82d5-1360898654c0
Q3486675,701545f2-115d-443e-be7d-96e92eeba9c7
Q16666126,79bc3781-bdd3-4e7e-9d19-3b724a54d899
Q2836158,8139a9e5-7b7c-4804-8e2c-1273323920e0
Q16185697,877308dc-de35-4277-bed0-d9e8393c2b4f
Q16642407,9db965f1-631a-409d-8e32-1f5253a89a20
Q19544687,a18d0565-6154-4bfb-b4b9-78a51c5e87aa
Q3318530,a521e9c0-7799-4e74-9bcb-65973bd8ce76
Q3318553,a556355a-5aa0-4b00-9697-696b25f0f20f
Q3196141,a62dcdf7-847e-48d9-932e-2f4c62f27c43
Q19543800,a7bae729-a259-48b2-884e-9dd85acffc30
Q27758476,b8468ccc-b17e-481e-aad0-42218bb0fa17
Q2821154,b96be118-d448-4396-b5c0-2519200a7bff
Q16027791,ba9fa68e-11ee-400e-9336-232b42283f91
Q2310101,c450d814-908a-4dd7-a4ed-81c983d5ef49
Q19285470,c49e035f-cf3a-4226-9a97-6eb6c4f9f814
Q26505513,c4af6728-a4cd-4545-a513-d571dfe9f398
Q28055867,c5193da3-50c1-4d37-8216-7547bcb2b2d1
Q23109390,cd269b4b-283e-49de-a346-e188ab8c0c68
Q2842788,ce9909ba-0a8b-4f57-8b6c-168b9101360b
Q3304538,d32994f0-995d-4598-9453-f216e854cb16
Q28055870,d393a287-f9c2-4f8e-b498-f9d102b55205
Q22930198,dc4fba81-6a44-4c8b-b07b-8d7d35de8941
Q10591389,df0bc02d-f7ed-4671-8f32-5ac3103b9121
Q12886365,e5e47a9d-fe0e-4213-b718-ae5a496bd591
Q7961932,e6a7b117-d65d-4b1d-82b7-d3b36c9020ba
Q3470837,ecf2a5d3-1241-402b-8dd2-29875a1c8880
Q25451738,ed165140-1d1b-4aa5-a7d7-59ad67cb1dda
Q3218481,f5bb9a97-9c57-40ee-9526-72d3d202d9b9
Q2821016,fde99936-7378-411b-8d06-7be721efc82f
Q11775942,ffea0a97-b2d1-48e5-ab25-f328d7d71a61

data/Tunisia/Majlis/sources/reconciliation/wikidata.csv (diff)
@@ -16,6 +16,7 @@ Q3318419,4401995c-c2f6-4a9d-b279-4d6ac6442e4a
 Q23073234,4954deca-1a97-431b-999b-8216805e54a8
 Q3571481,4ec98633-63db-499a-a1c7-788321701a10
 Q668526,4f8abe9f-e1c1-42c6-8641-6986ecd5981c
+Q28045699,51f25ba6-cb43-4cf1-bf1a-fe2b4ef2fcd7
 Q19346156,52c55dc6-eee1-4be0-ab64-6ef867a80634
 Q12352837,567d6147-ec44-45a5-a02f-1fbda533d143
 Q19346167,5793a151-b988-4b78-a895-6b9cafc9b454
@@ -36,14 +37,17 @@ Q3318530,a521e9c0-7799-4e74-9bcb-65973bd8ce76
 Q3318553,a556355a-5aa0-4b00-9697-696b25f0f20f
 Q3196141,a62dcdf7-847e-48d9-932e-2f4c62f27c43
 Q19543800,a7bae729-a259-48b2-884e-9dd85acffc30
+Q27758476,b8468ccc-b17e-481e-aad0-42218bb0fa17
 Q2821154,b96be118-d448-4396-b5c0-2519200a7bff
 Q16027791,ba9fa68e-11ee-400e-9336-232b42283f91
 Q2310101,c450d814-908a-4dd7-a4ed-81c983d5ef49
 Q19285470,c49e035f-cf3a-4226-9a97-6eb6c4f9f814
 Q26505513,c4af6728-a4cd-4545-a513-d571dfe9f398
+Q28055867,c5193da3-50c1-4d37-8216-7547bcb2b2d1
 Q23109390,cd269b4b-283e-49de-a346-e188ab8c0c68
 Q2842788,ce9909ba-0a8b-4f57-8b6c-168b9101360b
 Q3304538,d32994f0-995d-4598-9453-f216e854cb16
+Q28055870,d393a287-f9c2-4f8e-b498-f9d102b55205
 Q22930198,dc4fba81-6a44-4c8b-b07b-8d7d35de8941
 Q10591389,df0bc02d-f7ed-4671-8f32-5ac3103b9121
 Q12886365,e5e47a9d-fe0e-4213-b718-ae5a496bd591
