data/Wallis_and_Futuna/Territorial_Assembly/ep-popolo-v1.0.json (before)
{
  "posts": [

  ],
  "persons": [
    {
      "family_name": "KOLOKILAGI",
      "gender": "male",
      "given_name": "Atoloto",
      "id": "27a7925a-8a28-48f6-bd70-e2f5ec326beb",
      "identifiers": [
        {
          "identifier": "atoloto_kolokilagi",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Atoloto Kolokilagi",
      "other_names": [
        {
          "name": "KOLOKILAGI Atoloto",
          "note": "alternate"
        }
      ],
      "sort_name": "KOLOKILAGI Atoloto"
    },
    {
      "family_name": "TAUFANA",
      "gender": "male",
      "given_name": "Bernard",
      "id": "004d331c-886c-4ee9-8b5c-0960d464c497",
      "identifiers": [
        {
          "identifier": "bernard_taufana",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Bernard Taufana",
      "other_names": [
        {
          "name": "TAUFANA Bernard",
          "note": "alternate"
        }
      ],
      "sort_name": "TAUFANA Bernard"
    },
    {
      "birth_date": "1972-01-10",
      "family_name": "VERGE",
      "gender": "male",
      "given_name": "David",
      "id": "8277e5e2-5983-4f6f-8553-97af9a89aebb",
      "identifiers": [
        {
          "identifier": "Q3018926",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "Q3018926",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (de)",
          "url": "https://de.wikipedia.org/wiki/David_Vergé"
        },
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/David_Vergé"
        }
      ],
      "name": "David Vergé",
      "other_names": [
        {
          "name": "VERGE David",
          "note": "alternate"
        },
        {
          "lang": "da",
          "name": "David Vergé",
          "note": "multilingual"
        },
        {
          "lang": "de",
          "name": "David Vergé",
          "note": "multilingual"
        },
        {
          "lang": "en",
          "name": "David Vergé",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "David Vergé",
          "note": "multilingual"
        },
        {
          "lang": "hu",
          "name": "David Vergé",
          "note": "multilingual"
        },
        {
          "lang": "nb",
          "name": "David Vergé",
          "note": "multilingual"
        },
        {
          "lang": "nn",
          "name": "David Vergé",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "David Vergé",
          "note": "multilingual"
        }
      ],
      "sort_name": "VERGE David"
    },
    {
      "family_name": "SELUI",
      "gender": "male",
      "given_name": "Emile",
      "id": "bf7400dc-d5d0-4654-b778-31d102a15a28",
      "identifiers": [
        {
          "identifier": "emile_selui",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Emile Selui",
      "other_names": [
        {
          "name": "SELUI Emile",
          "note": "alternate"
        }
      ],
      "sort_name": "SELUI Emile"
    },
    {
      "family_name": "IKAI",
      "gender": "male",
      "given_name": "Eselone",
      "id": "eef98109-a6a7-4efc-842a-11f5e9a5aa58",
      "identifiers": [
        {
          "identifier": "eselone_ikai",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Eselone Ikai",
      "other_names": [
        {
          "name": "IKAI Eselone",
          "note": "alternate"
        }
      ],
      "sort_name": "IKAI Eselone"
    },
    {
      "family_name": "BAUDRY",
      "gender": "male",
      "given_name": "Frédéric",
      "id": "27da5858-53fe-4e9f-b132-c51af634e3d5",
      "identifiers": [
        {
          "identifier": "frédéric_baudry",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Frédéric Baudry",
      "other_names": [
        {
          "name": "BAUDRY Frédéric",
          "note": "alternate"
        }
      ],
      "sort_name": "BAUDRY Frédéric"
    },
    {
      "family_name": "KULIMOETOKE",
      "gender": "male",
      "given_name": "Mikaele",
      "id": "226a2eee-70a5-4c46-8fcb-51dc7c429d59",
      "identifiers": [
        {
          "identifier": "mikaele_kulimoetoke",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "Q20029497",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Mikaele_Kulimoetoke"
        },
        {
          "note": "Wikipedia (pl)",
          "url": "https://pl.wikipedia.org/wiki/Mikaele_Kulimoetoke"
        }
      ],
      "name": "Mikaele Kulimoetoke",
      "other_names": [
        {
          "name": "KULIMOETOKE Mikaele",
          "note": "alternate"
        },
        {
          "lang": "fr",
          "name": "Mikaele Kulimoetoke",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Mikaele Kulimoetoke",
          "note": "multilingual"
        },
        {
          "lang": "pl",
          "name": "Mikaele Kulimoetoke",
          "note": "multilingual"
        }
      ],
      "sort_name": "KULIMOETOKE Mikaele"
    },
    {
      "family_name": "LAUFILITOGA",
      "gender": "female",
      "given_name": "Mireille",
      "id": "c4409077-d6dc-459a-a04d-fa64166d4cc8",
      "identifiers": [
        {
          "identifier": "mireille_laufilitoga",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Mireille Laufilitoga",
      "other_names": [
        {
          "name": "LAUFILITOGA Mireille",
          "note": "alternate"
        }
      ],
      "sort_name": "LAUFILITOGA Mireille"
    },
    {
      "family_name": "MULIAKAAKA",
      "gender": "male",
      "given_name": "Munipoese",
      "id": "d3004f1c-3337-40ee-9df2-724d66a18060",
      "identifiers": [
        {
          "identifier": "munipoese_muliakaaka",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Munipoese Muliakaaka",
      "other_names": [
        {
          "name": "MULIAKAAKA Munipoese",
          "note": "alternate"
        }
      ],
      "sort_name": "MULIAKAAKA Munipoese"
    },
    {
      "family_name": "ILOAI",
      "gender": "female",
      "given_name": "Nivaleta",
      "id": "8e96f804-14ba-4e54-8254-3ca5b40fecff",
      "identifiers": [
        {
          "identifier": "Q16666634",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "Q16666634",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Nivaleta_Iloai"
        }
      ],
      "name": "Nivaleta Iloai",
      "other_names": [
        {
          "name": "ILOAI Nivaleta",
          "note": "alternate"
        },
        {
          "lang": "en",
          "name": "Nivaleta Iloai",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Nivaleta Iloai",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Nivaleta Iloai",
          "note": "multilingual"
        }
      ],
      "sort_name": "ILOAI Nivaleta"
    },
    {
      "family_name": "NIUTOUA",
      "gender": "male",
      "given_name": "Pasikale « MOETOTO »",
      "id": "df04c47d-defa-4cea-8b77-0b9c117cdd25",
      "identifiers": [
        {
          "identifier": "pasikale_niutoua",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Pasikale Niutoua",
      "other_names": [
        {
          "name": "NIUTOUA Pasikale « MOETOTO »",
          "note": "alternate"
        }
      ],
      "sort_name": "NIUTOUA Pasikale « MOETOTO »"
    },
    {
      "family_name": "KANIMOA",
      "gender": "male",
      "given_name": "Patalione",
      "id": "6d2748c9-a149-4a46-a940-dd2edc6cdf47",
      "identifiers": [
        {
          "identifier": "patalione_kanimoa",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Patalione Kanimoa",
      "other_names": [
        {
          "name": "KANIMOA Patalione",
          "note": "alternate"
        }
      ],
      "sort_name": "KANIMOA Patalione"
    },
    {
      "family_name": "FALELAVAKI",
      "gender": "male",
      "given_name": "Petelo",
      "id": "a348be19-6dd8-4447-b268-65b4e99faa64",
      "identifiers": [
        {
          "identifier": "petelo_falelavaki",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Petelo Falelavaki",
      "other_names": [
        {
          "name": "FALELAVAKI Petelo",
          "note": "alternate"
        }
      ],
      "sort_name": "FALELAVAKI Petelo"
    },
    {
      "family_name": "HANISI",
      "gender": "male",
      "given_name": "Petelo",
      "id": "c74d59f7-1ff8-4ce0-b4a9-c0af07a92a4a",
      "identifiers": [
        {
          "identifier": "Q16669591",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "Q16669591",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Petelo_Hanisi"
        }
      ],
      "name": "Petelo Hanisi",
      "other_names": [
        {
          "name": "HANISI Petelo",
          "note": "alternate"
        },
        {
          "lang": "en",
          "name": "Petelo Hanisi",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Petelo Hanisi",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Petelo Hanisi",
          "note": "multilingual"
        }
      ],
      "sort_name": "HANISI Petelo"
    },
    {
      "family_name": "VEA",
      "gender": "female",
      "given_name": "Savelina",
      "id": "9b72848f-83e1-44df-9552-52ca9f1c5352",
      "identifiers": [
        {
          "identifier": "savelina_vea",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Savelina Vea",
      "other_names": [
        {
          "name": "VEA Savelina",
          "note": "alternate"
        }
      ],
      "sort_name": "VEA Savelina"
    },
    {
      "family_name": "MOTUKU",
      "gender": "male",
      "given_name": "Sosefo",
      "id": "a73fc470-8769-41ac-893d-b07798cfbf11",
      "identifiers": [
        {
          "identifier": "sosefo_motuku",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Sosefo Motuku",
      "other_names": [
        {
          "name": "MOTUKU Sosefo",
          "note": "alternate"
        }
      ],
      "sort_name": "MOTUKU Sosefo"
    },
    {
      "family_name": "SUVE",
      "gender": "male",
      "given_name": "Sosefo",
      "id": "8d4e3072-b63e-4bf5-80e0-b69f3ad3674b",
      "identifiers": [
        {
          "identifier": "Q16677532",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "Q16677532",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Sosefo_Suve"
        }
      ],
      "name": "Sosefo Suve",
      "other_names": [
        {
          "name": "SUVE Sosefo",
          "note": "alternate"
        },
        {
          "lang": "en",
          "name": "Sosefo Suve",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Sosefo Suve",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Sosefo Suve",
          "note": "multilingual"
        }
      ],
      "sort_name": "SUVE Sosefo"
    },
    {
      "family_name": "SAVEA",
      "gender": "male",
      "given_name": "Toma Akino",
      "id": "a6274631-0ee9-4446-bb00-30db59151434",
      "identifiers": [
        {
          "identifier": "toma_savea",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Toma Savea",
      "other_names": [
        {
          "name": "SAVEA Toma Akino",
          "note": "alternate"
        }
      ],
      "sort_name": "SAVEA Toma Akino"
    },
    {
      "family_name": "NAU",
      "gender": "male",
      "given_name": "Vetelino",
      "id": "04e6ef40-7a5a-4aa8-a696-2447361145e2",
      "identifiers": [
        {
          "identifier": "Q3556407",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "Q3556407",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Vetelino_Nau"
        }
      ],
      "name": "Vetelino Nau",
      "other_names": [
        {
          "name": "NAU Vetelino",
          "note": "alternate"
        },
        {
          "lang": "en",
          "name": "Vetelino Nau",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Vetelino Nau",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Vetelino Nau",
          "note": "multilingual"
        }
      ],
      "sort_name": "NAU Vetelino"
    },
    {
      "family_name": "FELEU",
      "gender": "female",
      "given_name": "Yannick",
      "id": "d674f7fb-51e8-4228-94aa-a7c7700038cf",
      "identifiers": [
        {
          "identifier": "yannick_feleu",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Yannick Feleu",
      "other_names": [
        {
          "name": "FELEU Yannick",
          "note": "alternate"
        }
      ],
      "sort_name": "FELEU Yannick"
    }
  ],
  "organizations": [
    {
      "classification": "party",
      "id": "party/groupe_rpwf-ump",
      "name": "Groupe RPWF-UMP"
    },
    {
      "classification": "party",
      "id": "party/groupe_uspwf",
      "name": "Groupe USPWF"
    },
    {
      "classification": "party",
      "id": "party/groupe_centriste",
      "name": "Groupe centriste"
    },
    {
      "classification": "party",
      "id": "party/non-inscrits_divers_droite",
      "name": "Non-inscrits divers droite"
    },
    {
      "classification": "party",
      "id": "party/non-inscrits_divers_gauche",
      "name": "Non-inscrits divers gauche"
    },
    {
      "classification": "legislature",
      "id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "identifiers": [
        {
          "identifier": "Q2867129",
          "scheme": "wikidata"
        }
      ],
      "name": "Territorial Assembly",
      "seats": 20,
      "type": "unicameral legislature"
    }
  ],
  "meta": {
    "sources": [
      "https://fr.wikipedia.org/wiki/Assembl%C3%A9e_territoriale_des_%C3%AEles_Wallis_et_Futuna",
      "http://www.wallis-et-futuna.pref.gouv.fr/Wallis-et-Futuna/Organisation-institutionnelle/Assemblee-Territoriale-collectivite",
      "http://wikidata.org/"
    ]
  },
  "memberships": [
    {
      "area_id": "area/m'ua,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "004d331c-886c-4ee9-8b5c-0960d464c497",
      "role": "member"
    },
    {
      "area_id": "area/alo,_futuna",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_uspwf",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "04e6ef40-7a5a-4aa8-a696-2447361145e2",
      "role": "member"
    },
    {
      "area_id": "area/hahake,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "226a2eee-70a5-4c46-8fcb-51dc7c429d59",
      "role": "member"
    },
    {
      "area_id": "area/hihifo,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_rpwf-ump",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "27a7925a-8a28-48f6-bd70-e2f5ec326beb",
      "role": "member"
    },
    {
      "area_id": "area/alo,_futuna",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "27da5858-53fe-4e9f-b132-c51af634e3d5",
      "role": "member"
    },
    {
      "area_id": "area/hahake,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_rpwf-ump",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "6d2748c9-a149-4a46-a940-dd2edc6cdf47",
      "role": "member"
    },
    {
      "area_id": "area/hahake,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "8277e5e2-5983-4f6f-8553-97af9a89aebb",
      "role": "member"
    },
    {
      "area_id": "area/hihifo,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_droite",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "8d4e3072-b63e-4bf5-80e0-b69f3ad3674b",
      "role": "member"
    },
    {
      "area_id": "area/hihifo,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "8e96f804-14ba-4e54-8254-3ca5b40fecff",
      "role": "member"
    },
    {
      "area_id": "area/sigave,_futuna",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_uspwf",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "9b72848f-83e1-44df-9552-52ca9f1c5352",
      "role": "member"
    },
    {
      "area_id": "area/sigave,_futuna",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "a348be19-6dd8-4447-b268-65b4e99faa64",
      "role": "member"
    },
    {
      "area_id": "area/alo,_futuna",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_rpwf-ump",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "a6274631-0ee9-4446-bb00-30db59151434",
      "role": "member"
    },
    {
      "area_id": "area/alo,_futuna",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_centriste",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "a73fc470-8769-41ac-893d-b07798cfbf11",
      "role": "member"
    },
    {
      "area_id": "area/m'ua,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_droite",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "bf7400dc-d5d0-4654-b778-31d102a15a28",
      "role": "member"
    },
    {
      "area_id": "area/m'ua,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_droite",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "c4409077-d6dc-459a-a04d-fa64166d4cc8",
      "role": "member"
    },
    {
      "area_id": "area/hahake,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "c74d59f7-1ff8-4ce0-b4a9-c0af07a92a4a",
      "role": "member"
    },
    {
      "area_id": "area/m'ua,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "d3004f1c-3337-40ee-9df2-724d66a18060",
      "role": "member"
    },
    {
      "area_id": "area/m'ua,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_rpwf-ump",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "d674f7fb-51e8-4228-94aa-a7c7700038cf",
      "role": "member"
    },
    {
      "area_id": "area/sigave,_futuna",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_centriste",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "df04c47d-defa-4cea-8b77-0b9c117cdd25",
      "role": "member"
    },
    {
      "area_id": "area/m'ua,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "eef98109-a6a7-4efc-842a-11f5e9a5aa58",
      "role": "member"
    }
  ],
  "events": [
    {
      "classification": "general election",
      "end_date": "2002-03-10",
      "id": "Q7963144",
      "identifiers": [
        {
          "identifier": "Q7963144",
          "scheme": "wikidata"
        }
      ],
      "name": "Wallis and Futuna Territorial Assembly election, 2002",
      "start_date": "2002-03-10"
    },
    {
      "classification": "general election",
      "end_date": "2007-04-01",
      "id": "Q1413488",
      "identifiers": [
        {
          "identifier": "Q1413488",
          "scheme": "wikidata"
        }
      ],
      "name": "Wallis and Futuna Territorial Assembly election",
      "start_date": "2007-04-01"
    },
    {
      "classification": "legislative period",
      "id": "term/2012",
      "name": "2012–",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "start_date": "2012"
    },
    {
      "classification": "general election",
      "end_date": "2012-03-25",
      "id": "Q3587566",
      "identifiers": [
        {
          "identifier": "Q3587566",
          "scheme": "wikidata"
        }
      ],
      "name": "Wallis and Futuna Territorial Assembly election, 2012",
      "start_date": "2012-03-25"
    }
  ],
  "areas": [
    {
      "id": "area/alo,_futuna",
      "name": "Alo, Futuna",
      "type": "constituency"
    },
    {
      "id": "area/hahake,_wallis",
      "name": "Hahake, Wallis",
      "type": "constituency"
    },
    {
      "id": "area/hihifo,_wallis",
      "name": "Hihifo, Wallis",
      "type": "constituency"
    },
    {
      "id": "area/m'ua,_wallis",
      "name": "M'ua, Wallis",
      "type": "constituency"
    },
    {
      "id": "area/sigave,_futuna",
      "name": "Sigave, Futuna",
      "type": "constituency"
    }
  ]
}

data/Wallis_and_Futuna/Territorial_Assembly/ep-popolo-v1.0.json (after)
{
  "posts": [

  ],
  "persons": [
    {
      "family_name": "KOLOKILAGI",
      "gender": "male",
      "given_name": "Atoloto",
      "id": "27a7925a-8a28-48f6-bd70-e2f5ec326beb",
      "identifiers": [
        {
          "identifier": "atoloto_kolokilagi",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Atoloto Kolokilagi",
      "other_names": [
        {
          "name": "KOLOKILAGI Atoloto",
          "note": "alternate"
        }
      ],
      "sort_name": "KOLOKILAGI Atoloto"
    },
    {
      "family_name": "TAUFANA",
      "gender": "male",
      "given_name": "Bernard",
      "id": "004d331c-886c-4ee9-8b5c-0960d464c497",
      "identifiers": [
        {
          "identifier": "bernard_taufana",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Bernard Taufana",
      "other_names": [
        {
          "name": "TAUFANA Bernard",
          "note": "alternate"
        }
      ],
      "sort_name": "TAUFANA Bernard"
    },
    {
      "birth_date": "1972-01-10",
      "family_name": "VERGE",
      "gender": "male",
      "given_name": "David",
      "id": "8277e5e2-5983-4f6f-8553-97af9a89aebb",
      "identifiers": [
        {
          "identifier": "Q3018926",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "Q3018926",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (de)",
          "url": "https://de.wikipedia.org/wiki/David_Vergé"
        },
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/David_Vergé"
        }
      ],
      "name": "David Vergé",
      "other_names": [
        {
          "name": "VERGE David",
          "note": "alternate"
        },
        {
          "lang": "da",
          "name": "David Vergé",
          "note": "multilingual"
        },
        {
          "lang": "de",
          "name": "David Vergé",
          "note": "multilingual"
        },
        {
          "lang": "en",
          "name": "David Vergé",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "David Vergé",
          "note": "multilingual"
        },
        {
          "lang": "hu",
          "name": "David Vergé",
          "note": "multilingual"
        },
        {
          "lang": "nb",
          "name": "David Vergé",
          "note": "multilingual"
        },
        {
          "lang": "nn",
          "name": "David Vergé",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "David Vergé",
          "note": "multilingual"
        }
      ],
      "sort_name": "VERGE David"
    },
    {
      "family_name": "SELUI",
      "gender": "male",
      "given_name": "Emile",
      "id": "bf7400dc-d5d0-4654-b778-31d102a15a28",
      "identifiers": [
        {
          "identifier": "emile_selui",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Emile Selui",
      "other_names": [
        {
          "name": "SELUI Emile",
          "note": "alternate"
        }
      ],
      "sort_name": "SELUI Emile"
    },
    {
      "family_name": "IKAI",
      "gender": "male",
      "given_name": "Eselone",
      "id": "eef98109-a6a7-4efc-842a-11f5e9a5aa58",
      "identifiers": [
        {
          "identifier": "eselone_ikai",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Eselone Ikai",
      "other_names": [
        {
          "name": "IKAI Eselone",
          "note": "alternate"
        }
      ],
      "sort_name": "IKAI Eselone"
    },
    {
      "family_name": "BAUDRY",
      "gender": "male",
      "given_name": "Frédéric",
      "id": "27da5858-53fe-4e9f-b132-c51af634e3d5",
      "identifiers": [
        {
          "identifier": "frédéric_baudry",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Frédéric Baudry",
      "other_names": [
        {
          "name": "BAUDRY Frédéric",
          "note": "alternate"
        }
      ],
      "sort_name": "BAUDRY Frédéric"
    },
    {
      "family_name": "KULIMOETOKE",
      "gender": "male",
      "given_name": "Mikaele",
      "id": "226a2eee-70a5-4c46-8fcb-51dc7c429d59",
      "identifiers": [
        {
          "identifier": "mikaele_kulimoetoke",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "Q20029497",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Mikaele_Kulimoetoke"
        },
        {
          "note": "Wikipedia (pl)",
          "url": "https://pl.wikipedia.org/wiki/Mikaele_Kulimoetoke"
        }
      ],
      "name": "Mikaele Kulimoetoke",
      "other_names": [
        {
          "name": "KULIMOETOKE Mikaele",
          "note": "alternate"
        },
        {
          "lang": "fr",
          "name": "Mikaele Kulimoetoke",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Mikaele Kulimoetoke",
          "note": "multilingual"
        },
        {
          "lang": "pl",
          "name": "Mikaele Kulimoetoke",
          "note": "multilingual"
        }
      ],
      "sort_name": "KULIMOETOKE Mikaele"
    },
    {
      "family_name": "LAUFILITOGA",
      "gender": "female",
      "given_name": "Mireille",
      "id": "c4409077-d6dc-459a-a04d-fa64166d4cc8",
      "identifiers": [
        {
          "identifier": "mireille_laufilitoga",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Mireille Laufilitoga",
      "other_names": [
        {
          "name": "LAUFILITOGA Mireille",
          "note": "alternate"
        }
      ],
      "sort_name": "LAUFILITOGA Mireille"
    },
    {
      "family_name": "MULIAKAAKA",
      "gender": "male",
      "given_name": "Munipoese",
      "id": "d3004f1c-3337-40ee-9df2-724d66a18060",
      "identifiers": [
        {
          "identifier": "munipoese_muliakaaka",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Munipoese Muliakaaka",
      "other_names": [
        {
          "name": "MULIAKAAKA Munipoese",
          "note": "alternate"
        }
      ],
      "sort_name": "MULIAKAAKA Munipoese"
    },
    {
      "family_name": "ILOAI",
      "gender": "female",
      "given_name": "Nivaleta",
      "id": "8e96f804-14ba-4e54-8254-3ca5b40fecff",
      "identifiers": [
        {
          "identifier": "Q16666634",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "Q16666634",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Nivaleta_Iloai"
        }
      ],
      "name": "Nivaleta Iloai",
      "other_names": [
        {
          "name": "ILOAI Nivaleta",
          "note": "alternate"
        },
        {
          "lang": "en",
          "name": "Nivaleta Iloai",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Nivaleta Iloai",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Nivaleta Iloai",
          "note": "multilingual"
        }
      ],
      "sort_name": "ILOAI Nivaleta"
    },
    {
      "family_name": "NIUTOUA",
      "gender": "male",
      "given_name": "Pasikale « MOETOTO »",
      "id": "df04c47d-defa-4cea-8b77-0b9c117cdd25",
      "identifiers": [
        {
          "identifier": "pasikale_niutoua",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Pasikale Niutoua",
      "other_names": [
        {
          "name": "NIUTOUA Pasikale « MOETOTO »",
          "note": "alternate"
        }
      ],
      "sort_name": "NIUTOUA Pasikale « MOETOTO »"
    },
    {
      "family_name": "KANIMOA",
      "gender": "male",
      "given_name": "Patalione",
      "id": "6d2748c9-a149-4a46-a940-dd2edc6cdf47",
      "identifiers": [
        {
          "identifier": "patalione_kanimoa",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Patalione Kanimoa",
      "other_names": [
        {
          "name": "KANIMOA Patalione",
          "note": "alternate"
        }
      ],
      "sort_name": "KANIMOA Patalione"
    },
    {
      "family_name": "FALELAVAKI",
      "gender": "male",
      "given_name": "Petelo",
      "id": "a348be19-6dd8-4447-b268-65b4e99faa64",
      "identifiers": [
        {
          "identifier": "petelo_falelavaki",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Petelo Falelavaki",
      "other_names": [
        {
          "name": "FALELAVAKI Petelo",
          "note": "alternate"
        }
      ],
      "sort_name": "FALELAVAKI Petelo"
    },
    {
      "family_name": "HANISI",
      "gender": "male",
      "given_name": "Petelo",
      "id": "c74d59f7-1ff8-4ce0-b4a9-c0af07a92a4a",
      "identifiers": [
        {
          "identifier": "Q16669591",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "Q16669591",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Petelo_Hanisi"
        }
      ],
      "name": "Petelo Hanisi",
      "other_names": [
        {
          "name": "HANISI Petelo",
          "note": "alternate"
        },
        {
          "lang": "en",
          "name": "Petelo Hanisi",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Petelo Hanisi",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Petelo Hanisi",
          "note": "multilingual"
        }
      ],
      "sort_name": "HANISI Petelo"
    },
    {
      "family_name": "VEA",
      "gender": "female",
      "given_name": "Savelina",
      "id": "9b72848f-83e1-44df-9552-52ca9f1c5352",
      "identifiers": [
        {
          "identifier": "savelina_vea",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Savelina Vea",
      "other_names": [
        {
          "name": "VEA Savelina",
          "note": "alternate"
        }
      ],
      "sort_name": "VEA Savelina"
    },
    {
      "family_name": "MOTUKU",
      "gender": "male",
      "given_name": "Sosefo",
      "id": "a73fc470-8769-41ac-893d-b07798cfbf11",
      "identifiers": [
        {
          "identifier": "sosefo_motuku",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Sosefo Motuku",
      "other_names": [
        {
          "name": "MOTUKU Sosefo",
          "note": "alternate"
        }
      ],
      "sort_name": "MOTUKU Sosefo"
    },
    {
      "family_name": "SUVE",
      "gender": "male",
      "given_name": "Sosefo",
      "id": "8d4e3072-b63e-4bf5-80e0-b69f3ad3674b",
      "identifiers": [
        {
          "identifier": "Q16677532",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "Q16677532",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Sosefo_Suve"
        }
      ],
      "name": "Sosefo Suve",
      "other_names": [
        {
          "name": "SUVE Sosefo",
          "note": "alternate"
        },
        {
          "lang": "en",
          "name": "Sosefo Suve",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Sosefo Suve",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Sosefo Suve",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Sosefo Suve",
          "note": "multilingual"
        }
      ],
      "sort_name": "SUVE Sosefo"
    },
    {
      "family_name": "SAVEA",
      "gender": "male",
      "given_name": "Toma Akino",
      "id": "a6274631-0ee9-4446-bb00-30db59151434",
      "identifiers": [
        {
          "identifier": "toma_savea",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Toma Savea",
      "other_names": [
        {
          "name": "SAVEA Toma Akino",
          "note": "alternate"
        }
      ],
      "sort_name": "SAVEA Toma Akino"
    },
    {
      "family_name": "NAU",
      "gender": "male",
      "given_name": "Vetelino",
      "id": "04e6ef40-7a5a-4aa8-a696-2447361145e2",
      "identifiers": [
        {
          "identifier": "Q3556407",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "Q3556407",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Vetelino_Nau"
        }
      ],
      "name": "Vetelino Nau",
      "other_names": [
        {
          "name": "NAU Vetelino",
          "note": "alternate"
        },
        {
          "lang": "en",
          "name": "Vetelino Nau",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Vetelino Nau",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Vetelino Nau",
          "note": "multilingual"
        }
      ],
      "sort_name": "NAU Vetelino"
    },
    {
      "family_name": "FELEU",
      "gender": "female",
      "given_name": "Yannick",
      "id": "d674f7fb-51e8-4228-94aa-a7c7700038cf",
      "identifiers": [
        {
          "identifier": "yannick_feleu",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Yannick Feleu",
      "other_names": [
        {
          "name": "FELEU Yannick",
          "note": "alternate"
        }
      ],
      "sort_name": "FELEU Yannick"
    }
  ],
  "organizations": [
    {
      "classification": "party",
      "id": "party/groupe_rpwf-ump",
      "name": "Groupe RPWF-UMP"
    },
    {
      "classification": "party",
      "id": "party/groupe_uspwf",
      "name": "Groupe USPWF"
    },
    {
      "classification": "party",
      "id": "party/groupe_centriste",
      "name": "Groupe centriste"
    },
    {
      "classification": "party",
      "id": "party/non-inscrits_divers_droite",
      "name": "Non-inscrits divers droite"
    },
    {
      "classification": "party",
      "id": "party/non-inscrits_divers_gauche",
      "name": "Non-inscrits divers gauche"
    },
    {
      "classification": "legislature",
      "id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "identifiers": [
        {
          "identifier": "Q2867129",
          "scheme": "wikidata"
        }
      ],
      "name": "Territorial Assembly",
      "seats": 20,
      "type": "unicameral legislature"
    }
  ],
  "meta": {
    "sources": [
      "https://fr.wikipedia.org/wiki/Assembl%C3%A9e_territoriale_des_%C3%AEles_Wallis_et_Futuna",
      "http://www.wallis-et-futuna.pref.gouv.fr/Wallis-et-Futuna/Organisation-institutionnelle/Assemblee-Territoriale-collectivite",
      "http://wikidata.org/"
    ]
  },
  "memberships": [
    {
      "area_id": "area/m'ua,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "004d331c-886c-4ee9-8b5c-0960d464c497",
      "role": "member"
    },
    {
      "area_id": "area/alo,_futuna",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_uspwf",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "04e6ef40-7a5a-4aa8-a696-2447361145e2",
      "role": "member"
    },
    {
      "area_id": "area/hahake,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "226a2eee-70a5-4c46-8fcb-51dc7c429d59",
      "role": "member"
    },
    {
      "area_id": "area/hihifo,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_rpwf-ump",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "27a7925a-8a28-48f6-bd70-e2f5ec326beb",
      "role": "member"
    },
    {
      "area_id": "area/alo,_futuna",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "27da5858-53fe-4e9f-b132-c51af634e3d5",
      "role": "member"
    },
    {
      "area_id": "area/hahake,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_rpwf-ump",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "6d2748c9-a149-4a46-a940-dd2edc6cdf47",
      "role": "member"
    },
    {
      "area_id": "area/hahake,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "8277e5e2-5983-4f6f-8553-97af9a89aebb",
      "role": "member"
    },
    {
      "area_id": "area/hihifo,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_droite",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "8d4e3072-b63e-4bf5-80e0-b69f3ad3674b",
      "role": "member"
    },
    {
      "area_id": "area/hihifo,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "8e96f804-14ba-4e54-8254-3ca5b40fecff",
      "role": "member"
    },
    {
      "area_id": "area/sigave,_futuna",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_uspwf",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "9b72848f-83e1-44df-9552-52ca9f1c5352",
      "role": "member"
    },
    {
      "area_id": "area/sigave,_futuna",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "a348be19-6dd8-4447-b268-65b4e99faa64",
      "role": "member"
    },
    {
      "area_id": "area/alo,_futuna",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_rpwf-ump",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "a6274631-0ee9-4446-bb00-30db59151434",
      "role": "member"
    },
    {
      "area_id": "area/alo,_futuna",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_centriste",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "a73fc470-8769-41ac-893d-b07798cfbf11",
      "role": "member"
    },
    {
      "area_id": "area/m'ua,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_droite",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "bf7400dc-d5d0-4654-b778-31d102a15a28",
      "role": "member"
    },
    {
      "area_id": "area/m'ua,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_droite",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "c4409077-d6dc-459a-a04d-fa64166d4cc8",
      "role": "member"
    },
    {
      "area_id": "area/hahake,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "c74d59f7-1ff8-4ce0-b4a9-c0af07a92a4a",
      "role": "member"
    },
    {
      "area_id": "area/m'ua,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "d3004f1c-3337-40ee-9df2-724d66a18060",
      "role": "member"
    },
    {
      "area_id": "area/m'ua,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_rpwf-ump",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "d674f7fb-51e8-4228-94aa-a7c7700038cf",
      "role": "member"
    },
    {
      "area_id": "area/sigave,_futuna",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/groupe_centriste",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "df04c47d-defa-4cea-8b77-0b9c117cdd25",
      "role": "member"
    },
    {
      "area_id": "area/m'ua,_wallis",
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/non-inscrits_divers_gauche",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "person_id": "eef98109-a6a7-4efc-842a-11f5e9a5aa58",
      "role": "member"
    }
  ],
  "events": [
    {
      "classification": "general election",
      "end_date": "2002-03-10",
      "id": "Q7963144",
      "identifiers": [
        {
          "identifier": "Q7963144",
          "scheme": "wikidata"
        }
      ],
      "name": "Wallis and Futuna Territorial Assembly election, 2002",
      "start_date": "2002-03-10"
    },
    {
      "classification": "general election",
      "end_date": "2007-04-01",
      "id": "Q1413488",
      "identifiers": [
        {
          "identifier": "Q1413488",
          "scheme": "wikidata"
        }
      ],
      "name": "Wallis and Futuna Territorial Assembly election",
      "start_date": "2007-04-01"
    },
    {
      "classification": "legislative period",
      "id": "term/2012",
      "name": "2012–",
      "organization_id": "8a5d6b93-2bd5-4ac6-a385-ceae0ce11b87",
      "start_date": "2012"
    },
    {
      "classification": "general election",
      "end_date": "2012-03-25",
      "id": "Q3587566",
      "identifiers": [
        {
          "identifier": "Q3587566",
          "scheme": "wikidata"
        }
      ],
      "name": "Wallis and Futuna Territorial Assembly election, 2012",
      "start_date": "2012-03-25"
    }
  ],
  "areas": [
    {
      "id": "area/alo,_futuna",
      "name": "Alo, Futuna",
      "type": "constituency"
    },
    {
      "id": "area/hahake,_wallis",
      "name": "Hahake, Wallis",
      "type": "constituency"
    },
    {
      "id": "area/hihifo,_wallis",
      "name": "Hihifo, Wallis",
      "type": "constituency"
    },
    {
      "id": "area/m'ua,_wallis",
      "name": "M'ua, Wallis",
      "type": "constituency"
    },
    {
      "id": "area/sigave,_futuna",
      "name": "Sigave, Futuna",
      "type": "constituency"
    }
  ]
}

data/Wallis_and_Futuna/Territorial_Assembly/ep-popolo-v1.0.json (diff)
@@ -498,6 +498,11 @@
           "lang": "it",
           "name": "Sosefo Suve",
           "note": "multilingual"
+        },
+        {
+          "lang": "nl",
+          "name": "Sosefo Suve",
+          "note": "multilingual"
         }
       ],
       "sort_name": "SUVE Sosefo"
