data/New_Zealand/House/sources/idmap/official.csv (before)
id,uuid
51MP2691,ae289677-1951-41d8-bf59-122d34011b27
51MP3011,424c23ae-6b23-48f5-b1a7-1c40111e42e7
51MP2831,2bb89a37-a00b-43fc-8ccf-e26415dab70a
51MP3551,7a6f53da-6880-4975-a6e8-03ccf1992d9c
51MP3471,6344ab26-31a4-4478-8abf-a75e0e33b520
51MP3121,49f1f8d3-aba4-470b-bd49-2a3cde1967f5
51MP3501,1fa1bbd8-e6a3-48ff-959b-0bed13c871ad
51MP2511,260f0063-c108-4c99-892d-01e3963c54fe
51MP2331,bae4562e-df1c-40d7-8fff-77a253d0be08
51MP3601,2c3f289d-dcb3-44a7-adae-1159d99ce246
51MP3531,78eda2b1-a2b3-4029-9f48-a3dee216107d
51MP3681,67b99f79-886e-49f5-89c4-4e6ea0efaabe
51MP2421,04c5b13a-a2d0-4737-aa7d-0d51140d7274
51MP2701,9110db14-2ab5-4f8d-8b41-4aca7efd5887
51MP3131,6b9d03f5-d45c-4a35-b2eb-a062b4692816
51MP141,533c9081-f268-439e-8d7c-6301f364f1a3
51MP171,596b6dcc-3c12-4133-815d-c96678054701
51MP3141,bb38b196-aedb-4487-911d-faa6906efb03
51MP3061,dd36e2f3-320d-4acc-b4ea-0b0f29af8a46
51MP2361,eb140527-65ee-4c6b-96b2-4e732b31a8bf
51MP2021,3da5166a-53e8-438c-8aca-0c507b7cc00f
51MP1591,a7476f0e-e9fc-4dca-9630-aa0dda2dda17
51MP1601,1974bf1c-1787-4ee2-9b18-b2206a8ab39a
51MP2711,b1e964e8-6698-4a48-bc87-45fc6e70fb90
51MP3431,8a2205e0-8fdc-4992-9e1f-d0c1dcf706a1
51MP2371,d38bf776-12b8-45cf-bd1b-44ec2d3c1bd6
51MP3001,1114c8de-565d-4228-891d-ff5d55f9cdc7
51MP3611,a0a4ae71-2e63-4500-8e94-1e728f681dbb
51MP3631,68a712ab-7434-4375-86c4-0ed7e4fef3d9
51MP271,4e3fcc71-4f90-42fa-9ba1-636b0e0a4dc1
51MP291,cc30009a-37d8-4c62-bae9-f4410b5c2007
51MP321,6a93d08c-85ee-43f0-9226-d516257a348b
51MP3091,d061a5ff-a01b-4e05-bd9d-eeb1d126a545
51MP2541,8229de1c-2dd0-4b28-9792-fa4eb980db63
51MP2451,d85334ce-5897-4072-b805-2083c4cf2f05
51MP2401,b18b9cd2-dcdb-45b0-8d0c-380c5a0b46ea
51MP3381,09451e3b-f365-4df1-8db7-9a87c75a06cd
51MP3451,3bd18a81-2acc-41db-9d9a-a46ff3900dfd
51MP3151,71500d41-1ac0-4aa3-bb83-5798f65af12c
51MP381,102fedca-153b-457e-8a8b-de68f5521a7c
51MP3161,9492df2e-f963-4e55-b0e8-db02199cb367
51MP2321,c695fc09-22d2-4e62-8a4a-a77e3f765eeb
51MP3031,ca9c2097-6b9e-4e6d-be7b-b343d021fbd9
51MP2551,73d9ecf3-a8e4-4851-a2c4-2b7b9905fce1
51MP2561,a401d060-8cb8-4bbd-baa5-883a8ea722d5
51MP2901,757d9d0d-cd82-46ed-8495-2fb888a78a14
51MP3411,517a3527-a103-4385-add3-5710b2e3be25
51MP3461,5bcc58a2-6693-4951-9f82-000df05ad740
51MP2871,a48e5df6-afc1-4909-ae52-e8a91deac1d4
51MP3521,edc1f229-a9a2-403c-b9a8-cede74a00700
51MP3071,0c179e0d-ebec-4d5d-b39d-5835600c5a68
51MP2681,e584af29-0b13-44a7-a26f-5bd4838c08b3
51MP2731,d9f7319a-566a-42d4-bbeb-e3a85e1db8bf
51MP2111,cf4011ee-2b62-41f7-897d-0b1bf771a89d
51MP581,4a629361-b148-439f-b874-af88c9ff8c8c
51MP3621,4258ee61-b610-4973-8d6b-123143b0e2d5
51MP3511,4b920c22-3f42-4906-b151-87b57490bdfa
51MP2741,889304ad-5007-4b59-8dbb-a11ceb351319
51MP2751,c89e8e4f-60dc-4e61-8831-eca4bad4c45a
51MP3181,75d0a6ed-3126-4deb-9521-711b97cc9127
51MP3191,34c2d266-269e-4710-8227-f66bde22b11f
51MP2761,2358632b-90c5-4887-93dc-eaf4f1b59e50
51MP2921,6260ac90-d05b-496a-9545-39d22d7c152f
51MP661,478ea760-45b4-4cb1-a8ca-35a5ebcd5289
51MP671,31c94789-10f7-4dc9-b43f-c052f2fa9328
51MP691,c3935ec8-c1ee-44e3-a371-07083973b798
51MP3211,b2ee05af-fb1c-449b-b6ca-7fbb2b38f2c3
51MP3261,e645cff7-45a7-489d-9dd0-6b1604c3cdc7
51MP2801,358d874b-326e-4d1d-b12d-647a91f4c422
51MP731,67f3f057-cd23-4195-9556-4988fd52be68
51MP3271,075a23c9-36c9-486e-8101-58dc22f97021
51MP3541,ef069036-b35f-4fc7-861e-31682c473c33
51MP3281,16d00498-86ff-4c58-9733-49dcd35f0fee
51MP2481,ac22e047-fb72-4e7e-b0b6-4cee156104bd
51MP3651,e6dc78ef-3039-4e30-a53f-7f0a4efcf58b
51MP2931,e179cd75-109f-4c6e-81eb-7a20a43936d6
51MP3591,1d9a0065-ce43-445e-8ab2-a3d16fa9e131
51MP3291,f4e45a81-7d26-4b3a-bb94-889773dfed42
51MP2671,68d3ce8d-ccb5-4494-ba80-c2bc2c371a39
51MP831,c60b57e7-cc3b-48e5-a49e-a7580dacdeb0
51MP3301,32c4d818-8e81-40e1-9292-4f8fd3b30232
51MP3311,fbecf91b-6074-4f3a-a250-ed2c0911b58b
51MP2141,ae991776-7a4e-4d8c-b32c-b073e6f2e458
51MP2941,84a6da5d-29ed-4461-9877-570acab059bd
51MP2151,85e77499-fe43-47a3-9611-d24154f410a7
51MP3661,0cde8a8c-919d-44d3-91c0-176e9c66b07c
51MP861,995239c2-94c8-40d4-9343-839e60aaebea
51MP3221,60ebe803-4cf9-469c-b046-b2d8379e7ae8
51MP3671,f0bd4472-ed57-4d78-bce1-5d1462d655aa
51MP2811,0a355796-1593-4168-adf2-f09b5ef2be75
51MP3231,4553f3ab-81f7-4289-a706-172f1df982b4
51MP3101,b95652d2-b776-45c5-9c79-16add328efa5
51MP3481,dd3f5721-49fe-4ad6-85ae-aa26c8581205
51MP3251,45d09114-a074-4109-b983-91c0bab9f6ad
51MP3581,f3b8c900-ad1e-45db-b9a3-c125715783c8
51MP3491,b2d96bf0-ffd1-4781-a332-41612ceca502
51MP2971,2031d871-ef1f-4f46-8f72-f8f699d469f1
51MP3441,c0f33b02-73d9-4ce5-93d9-cb87879b0bb6
51MP3571,123b4a3b-0fd9-47ff-826d-f9a658656354
51MP3051,99f95fcc-5ca0-4f9a-b00b-5bedf41f312c
51MP3321,940d2628-b8d0-4a60-a693-542c2217c4c6
51MP2661,dd826092-7cbf-4791-a77b-e77602967b58
51MP1021,2fd16480-aa16-4055-bcad-66bfaae6f18b
51MP3641,b1ac3a90-7a00-42f8-8cbb-a25aacc079c9
51MP2211,b6cbfeda-17fc-4aa8-aec5-a7c4a08eae74
51MP3561,bb1a6133-2d89-4d73-893f-baaeabafc208
51MP3371,5980e7c4-2d1d-4596-9a2f-7b0d9f6a4838
51MP1801,1287bc9d-7c1e-4d17-88e6-338a852b6f6e
51MP1811,ebd6bf2a-4ea1-4bd5-a1fd-b64692267d85
51MP2221,751c5318-8b7a-4f4c-a007-12d0870fe7fc
51MP2981,dfb2fefb-cdb0-4e7d-9ec0-7055b954fd46
51MP2781,211ebbf1-82ae-4791-bb0c-92265a077e68
51MP2571,349a1e14-f739-4507-8efe-cdf4d605f3cd
51MP2651,21f5a8ce-36c0-44b8-8770-5ec34f182a6c
51MP3401,af3f3ed4-9dd7-42c5-838b-6a5b5f95b363
51MP3421,fc1eb965-9694-45fd-8cbe-21c1ce7189e9
51MP1151,864705b0-2beb-4891-b871-a85374bf40f0
51MP2991,2becba21-c05b-4be5-8360-bf963b1990e8
51MP3351,7e0f9041-c537-4c55-9ce6-6d29d5534b38
51MP3361,682d9e24-fe31-41f4-847c-5dba55d79f33
51MP2791,9637dcae-571e-4697-844d-7659037a8bf3
51MPDavidsonMarama1,ed1ce5e7-6931-45bd-b38f-e138fb5fbac1
51MPPughMaureen1,801b541a-a9c1-479b-a4ee-c2e1a9152020
51MP3701,ed1ce5e7-6931-45bd-b38f-e138fb5fbac1
51MP3691,801b541a-a9c1-479b-a4ee-c2e1a9152020
51MPbarrycoates1,ec3eda9b-60c0-4c93-81c0-1269eac4467e
51MP3711,ec3eda9b-60c0-4c93-81c0-1269eac4467e
51MP3731,744a2155-543c-4396-b5e7-2a96c667cb28
51MP2911,c3b1eb3d-7298-4412-8d8d-039c0b2848b1

data/New_Zealand/House/sources/idmap/official.csv (after)
id,uuid
51MP2691,ae289677-1951-41d8-bf59-122d34011b27
51MP3011,424c23ae-6b23-48f5-b1a7-1c40111e42e7
51MP2831,2bb89a37-a00b-43fc-8ccf-e26415dab70a
51MP3551,7a6f53da-6880-4975-a6e8-03ccf1992d9c
51MP3471,6344ab26-31a4-4478-8abf-a75e0e33b520
51MP3121,49f1f8d3-aba4-470b-bd49-2a3cde1967f5
51MP3501,1fa1bbd8-e6a3-48ff-959b-0bed13c871ad
51MP2511,260f0063-c108-4c99-892d-01e3963c54fe
51MP2331,bae4562e-df1c-40d7-8fff-77a253d0be08
51MP3601,2c3f289d-dcb3-44a7-adae-1159d99ce246
51MP3531,78eda2b1-a2b3-4029-9f48-a3dee216107d
51MP3681,67b99f79-886e-49f5-89c4-4e6ea0efaabe
51MP2421,04c5b13a-a2d0-4737-aa7d-0d51140d7274
51MP2701,9110db14-2ab5-4f8d-8b41-4aca7efd5887
51MP3131,6b9d03f5-d45c-4a35-b2eb-a062b4692816
51MP141,533c9081-f268-439e-8d7c-6301f364f1a3
51MP171,596b6dcc-3c12-4133-815d-c96678054701
51MP3141,bb38b196-aedb-4487-911d-faa6906efb03
51MP3061,dd36e2f3-320d-4acc-b4ea-0b0f29af8a46
51MP2361,eb140527-65ee-4c6b-96b2-4e732b31a8bf
51MP2021,3da5166a-53e8-438c-8aca-0c507b7cc00f
51MP1591,a7476f0e-e9fc-4dca-9630-aa0dda2dda17
51MP1601,1974bf1c-1787-4ee2-9b18-b2206a8ab39a
51MP2711,b1e964e8-6698-4a48-bc87-45fc6e70fb90
51MP3431,8a2205e0-8fdc-4992-9e1f-d0c1dcf706a1
51MP2371,d38bf776-12b8-45cf-bd1b-44ec2d3c1bd6
51MP3001,1114c8de-565d-4228-891d-ff5d55f9cdc7
51MP3611,a0a4ae71-2e63-4500-8e94-1e728f681dbb
51MP3631,68a712ab-7434-4375-86c4-0ed7e4fef3d9
51MP271,4e3fcc71-4f90-42fa-9ba1-636b0e0a4dc1
51MP291,cc30009a-37d8-4c62-bae9-f4410b5c2007
51MP321,6a93d08c-85ee-43f0-9226-d516257a348b
51MP3091,d061a5ff-a01b-4e05-bd9d-eeb1d126a545
51MP2541,8229de1c-2dd0-4b28-9792-fa4eb980db63
51MP2451,d85334ce-5897-4072-b805-2083c4cf2f05
51MP2401,b18b9cd2-dcdb-45b0-8d0c-380c5a0b46ea
51MP3381,09451e3b-f365-4df1-8db7-9a87c75a06cd
51MP3451,3bd18a81-2acc-41db-9d9a-a46ff3900dfd
51MP3151,71500d41-1ac0-4aa3-bb83-5798f65af12c
51MP381,102fedca-153b-457e-8a8b-de68f5521a7c
51MP3161,9492df2e-f963-4e55-b0e8-db02199cb367
51MP2321,c695fc09-22d2-4e62-8a4a-a77e3f765eeb
51MP3031,ca9c2097-6b9e-4e6d-be7b-b343d021fbd9
51MP2551,73d9ecf3-a8e4-4851-a2c4-2b7b9905fce1
51MP2561,a401d060-8cb8-4bbd-baa5-883a8ea722d5
51MP2901,757d9d0d-cd82-46ed-8495-2fb888a78a14
51MP3411,517a3527-a103-4385-add3-5710b2e3be25
51MP3461,5bcc58a2-6693-4951-9f82-000df05ad740
51MP2871,a48e5df6-afc1-4909-ae52-e8a91deac1d4
51MP3521,edc1f229-a9a2-403c-b9a8-cede74a00700
51MP3071,0c179e0d-ebec-4d5d-b39d-5835600c5a68
51MP2681,e584af29-0b13-44a7-a26f-5bd4838c08b3
51MP2731,d9f7319a-566a-42d4-bbeb-e3a85e1db8bf
51MP2111,cf4011ee-2b62-41f7-897d-0b1bf771a89d
51MP581,4a629361-b148-439f-b874-af88c9ff8c8c
51MP3621,4258ee61-b610-4973-8d6b-123143b0e2d5
51MP3511,4b920c22-3f42-4906-b151-87b57490bdfa
51MP2741,889304ad-5007-4b59-8dbb-a11ceb351319
51MP2751,c89e8e4f-60dc-4e61-8831-eca4bad4c45a
51MP3181,75d0a6ed-3126-4deb-9521-711b97cc9127
51MP3191,34c2d266-269e-4710-8227-f66bde22b11f
51MP2761,2358632b-90c5-4887-93dc-eaf4f1b59e50
51MP2921,6260ac90-d05b-496a-9545-39d22d7c152f
51MP661,478ea760-45b4-4cb1-a8ca-35a5ebcd5289
51MP671,31c94789-10f7-4dc9-b43f-c052f2fa9328
51MP691,c3935ec8-c1ee-44e3-a371-07083973b798
51MP3211,b2ee05af-fb1c-449b-b6ca-7fbb2b38f2c3
51MP3261,e645cff7-45a7-489d-9dd0-6b1604c3cdc7
51MP2801,358d874b-326e-4d1d-b12d-647a91f4c422
51MP731,67f3f057-cd23-4195-9556-4988fd52be68
51MP3271,075a23c9-36c9-486e-8101-58dc22f97021
51MP3541,ef069036-b35f-4fc7-861e-31682c473c33
51MP3281,16d00498-86ff-4c58-9733-49dcd35f0fee
51MP2481,ac22e047-fb72-4e7e-b0b6-4cee156104bd
51MP3651,e6dc78ef-3039-4e30-a53f-7f0a4efcf58b
51MP2931,e179cd75-109f-4c6e-81eb-7a20a43936d6
51MP3591,1d9a0065-ce43-445e-8ab2-a3d16fa9e131
51MP3291,f4e45a81-7d26-4b3a-bb94-889773dfed42
51MP2671,68d3ce8d-ccb5-4494-ba80-c2bc2c371a39
51MP831,c60b57e7-cc3b-48e5-a49e-a7580dacdeb0
51MP3301,32c4d818-8e81-40e1-9292-4f8fd3b30232
51MP3311,fbecf91b-6074-4f3a-a250-ed2c0911b58b
51MP2141,ae991776-7a4e-4d8c-b32c-b073e6f2e458
51MP2941,84a6da5d-29ed-4461-9877-570acab059bd
51MP2151,85e77499-fe43-47a3-9611-d24154f410a7
51MP3661,0cde8a8c-919d-44d3-91c0-176e9c66b07c
51MP861,995239c2-94c8-40d4-9343-839e60aaebea
51MP3221,60ebe803-4cf9-469c-b046-b2d8379e7ae8
51MP3671,f0bd4472-ed57-4d78-bce1-5d1462d655aa
51MP2811,0a355796-1593-4168-adf2-f09b5ef2be75
51MP3231,4553f3ab-81f7-4289-a706-172f1df982b4
51MP3101,b95652d2-b776-45c5-9c79-16add328efa5
51MP3481,dd3f5721-49fe-4ad6-85ae-aa26c8581205
51MP3251,45d09114-a074-4109-b983-91c0bab9f6ad
51MP3581,f3b8c900-ad1e-45db-b9a3-c125715783c8
51MP3491,b2d96bf0-ffd1-4781-a332-41612ceca502
51MP2971,2031d871-ef1f-4f46-8f72-f8f699d469f1
51MP3441,c0f33b02-73d9-4ce5-93d9-cb87879b0bb6
51MP3571,123b4a3b-0fd9-47ff-826d-f9a658656354
51MP3051,99f95fcc-5ca0-4f9a-b00b-5bedf41f312c
51MP3321,940d2628-b8d0-4a60-a693-542c2217c4c6
51MP2661,dd826092-7cbf-4791-a77b-e77602967b58
51MP1021,2fd16480-aa16-4055-bcad-66bfaae6f18b
51MP3641,b1ac3a90-7a00-42f8-8cbb-a25aacc079c9
51MP2211,b6cbfeda-17fc-4aa8-aec5-a7c4a08eae74
51MP3561,bb1a6133-2d89-4d73-893f-baaeabafc208
51MP3371,5980e7c4-2d1d-4596-9a2f-7b0d9f6a4838
51MP1801,1287bc9d-7c1e-4d17-88e6-338a852b6f6e
51MP1811,ebd6bf2a-4ea1-4bd5-a1fd-b64692267d85
51MP2221,751c5318-8b7a-4f4c-a007-12d0870fe7fc
51MP2981,dfb2fefb-cdb0-4e7d-9ec0-7055b954fd46
51MP2781,211ebbf1-82ae-4791-bb0c-92265a077e68
51MP2571,349a1e14-f739-4507-8efe-cdf4d605f3cd
51MP2651,21f5a8ce-36c0-44b8-8770-5ec34f182a6c
51MP3401,af3f3ed4-9dd7-42c5-838b-6a5b5f95b363
51MP3421,fc1eb965-9694-45fd-8cbe-21c1ce7189e9
51MP1151,864705b0-2beb-4891-b871-a85374bf40f0
51MP2991,2becba21-c05b-4be5-8360-bf963b1990e8
51MP3351,7e0f9041-c537-4c55-9ce6-6d29d5534b38
51MP3361,682d9e24-fe31-41f4-847c-5dba55d79f33
51MP2791,9637dcae-571e-4697-844d-7659037a8bf3
51MPDavidsonMarama1,ed1ce5e7-6931-45bd-b38f-e138fb5fbac1
51MPPughMaureen1,801b541a-a9c1-479b-a4ee-c2e1a9152020
51MP3701,ed1ce5e7-6931-45bd-b38f-e138fb5fbac1
51MP3691,801b541a-a9c1-479b-a4ee-c2e1a9152020
51MPbarrycoates1,ec3eda9b-60c0-4c93-81c0-1269eac4467e
51MP3711,ec3eda9b-60c0-4c93-81c0-1269eac4467e
51MP3731,744a2155-543c-4396-b5e7-2a96c667cb28
51MP2911,c3b1eb3d-7298-4412-8d8d-039c0b2848b1
adams-amy,ad690c9e-1646-464e-9e78-102a2edf2e53
ardern-jacinda,541c3801-542e-4cee-9321-35d5efb22186
bakshi-kanwaljit-singh,68e9cb0b-edd0-4360-9017-46d2d15c0bf4
ball-darroch,bce59b3b-ac1a-4551-9d16-f08130f2bff4
barclay-todd,16d8c6fa-c42b-4671-943c-d0465240e799
barry-maggie,77c5614f-7d00-4004-805f-ec24c4bdd6e7
bayly-andrew,aedf70fd-8ab3-4f2f-9530-c0626fd268f8
bennett-david,e383c2f3-4b48-4d05-8cb1-17cce0191153
bennett-paula,ca043095-5ee8-49e1-bff3-af5bc5544c07
bindra-mahesh,2da3f919-33c8-46b5-9837-a43cfadb40e0
bishop-chris,3296569c-12e0-4a07-86c9-deb5dd6a58c7
bond-ria,6702444a-9121-428d-ad35-e41e14d83578
borrows-chester,65b62221-9fad-450d-b508-b6ecc6af5b02
bridges-simon,932a9be4-94c4-4b9e-9063-e53d61cf02f1
browning-steffan,7cda42cf-5c3a-44f9-96f6-a4614d7c9a5a
brownlee-gerry,fe8b45db-2711-486f-9a3f-e8179b301b17
carter-david,ab419819-1c6b-43bd-96e8-6e3527e13b54
clark-david,49a5bc7e-3005-4a0d-8434-4e9e31b0d1cf
clendon-david,06ec4157-a19d-406d-9b63-aab853d3b237
coates-barry,53a87490-306b-420a-8b10-d72e9ce3c1f5
coleman-jonathan,7f3a55c5-782a-4531-bdf0-a58df818e1dd
collins-judith,5a0dfa84-3105-44ac-8346-442bd5a689b3
cosgrove-clayton,11d122e9-fd95-437e-8df5-0be3f53b844d
curran-clare,b5f0017e-7633-42d6-9032-429c4111875b
davidson-marama,83ef787a-2493-4191-b6c6-1d932dad5b6a
davis-kelvin,01b1423e-35b9-4717-a6fb-d9c950e52784
dean-jacqui,c7fdf796-f102-4af6-9e35-e604b26f8585
delahunty-catherine,56dc6837-65a4-43ed-8fe4-502a4f0c87a0
doocey-matt,a08241ae-b536-4212-b1ef-d7b2216375d3
dowie-sarah,c93f9b31-ceed-4fea-bc90-079ec27cc81b
dunne-peter,9df2a775-e406-423d-95bc-a0a846802ee9
dyson-ruth,d91e85ec-74c6-48ac-b7b6-418f0ac833e9
english-bill,79587ab2-8713-489c-b9fc-6728a48e803d
faafoi-kris,30e0c863-1b89-4b2f-8d97-8ca5a4028478

data/New_Zealand/House/sources/idmap/official.csv (diff)
@@ -128,3 +128,37 @@ id,uuid
 51MP3711,ec3eda9b-60c0-4c93-81c0-1269eac4467e
 51MP3731,744a2155-543c-4396-b5e7-2a96c667cb28
 51MP2911,c3b1eb3d-7298-4412-8d8d-039c0b2848b1
+adams-amy,ad690c9e-1646-464e-9e78-102a2edf2e53
+ardern-jacinda,541c3801-542e-4cee-9321-35d5efb22186
+bakshi-kanwaljit-singh,68e9cb0b-edd0-4360-9017-46d2d15c0bf4
+ball-darroch,bce59b3b-ac1a-4551-9d16-f08130f2bff4
+barclay-todd,16d8c6fa-c42b-4671-943c-d0465240e799
+barry-maggie,77c5614f-7d00-4004-805f-ec24c4bdd6e7
+bayly-andrew,aedf70fd-8ab3-4f2f-9530-c0626fd268f8
+bennett-david,e383c2f3-4b48-4d05-8cb1-17cce0191153
+bennett-paula,ca043095-5ee8-49e1-bff3-af5bc5544c07
+bindra-mahesh,2da3f919-33c8-46b5-9837-a43cfadb40e0
+bishop-chris,3296569c-12e0-4a07-86c9-deb5dd6a58c7
+bond-ria,6702444a-9121-428d-ad35-e41e14d83578
+borrows-chester,65b62221-9fad-450d-b508-b6ecc6af5b02
+bridges-simon,932a9be4-94c4-4b9e-9063-e53d61cf02f1
+browning-steffan,7cda42cf-5c3a-44f9-96f6-a4614d7c9a5a
+brownlee-gerry,fe8b45db-2711-486f-9a3f-e8179b301b17
+carter-david,ab419819-1c6b-43bd-96e8-6e3527e13b54
+clark-david,49a5bc7e-3005-4a0d-8434-4e9e31b0d1cf
+clendon-david,06ec4157-a19d-406d-9b63-aab853d3b237
+coates-barry,53a87490-306b-420a-8b10-d72e9ce3c1f5
+coleman-jonathan,7f3a55c5-782a-4531-bdf0-a58df818e1dd
+collins-judith,5a0dfa84-3105-44ac-8346-442bd5a689b3
+cosgrove-clayton,11d122e9-fd95-437e-8df5-0be3f53b844d
+curran-clare,b5f0017e-7633-42d6-9032-429c4111875b
+davidson-marama,83ef787a-2493-4191-b6c6-1d932dad5b6a
+davis-kelvin,01b1423e-35b9-4717-a6fb-d9c950e52784
+dean-jacqui,c7fdf796-f102-4af6-9e35-e604b26f8585
+delahunty-catherine,56dc6837-65a4-43ed-8fe4-502a4f0c87a0
+doocey-matt,a08241ae-b536-4212-b1ef-d7b2216375d3
+dowie-sarah,c93f9b31-ceed-4fea-bc90-079ec27cc81b
+dunne-peter,9df2a775-e406-423d-95bc-a0a846802ee9
+dyson-ruth,d91e85ec-74c6-48ac-b7b6-418f0ac833e9
+english-bill,79587ab2-8713-489c-b9fc-6728a48e803d
+faafoi-kris,30e0c863-1b89-4b2f-8d97-8ca5a4028478
