data/Cameroon/Senate/sources/wikidata/groups.json (before)
{
  "rdpc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q953447"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Rassemblement démocratique du peuple camerounais",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Demokratische Sammlung des Kameruner Volkes",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cameroon People's Democratic Movement",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Demokrata Kunveno de la Kameruna Popolo",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Rassemblement démocratique du peuple camerounais",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Gerakan Demokrasi Rakyat Kamerun",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "Kamerūnas Tautas Demokrātiskā Kustība",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Kamerunska folkets demokratiska samling",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة ديمقراطية كامرونية شعبية",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Камерунское народно-демократическое движение",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Mișcarea Democratică a Poporului Camerunez",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Kamerunské lidové demokratické hnutí",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Δημοκρατικό Κόμμα του Καμερουνέζικου Λαού",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "喀麥隆人民民主運動",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "カメルーン人民民主連合",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "RDPC",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union nationale camerounaise",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://rdpcpdm.rdpcpdm.cm/",
        "note": "website"
      }
    ]
  },
  "sdf": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1470113"
      }
    ],
    "other_names": [
      {
        "lang": "lv",
        "name": "Sociāldemokrātu fronte (Kamerūna)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Социал-демократический фронт",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Kamerūno socialdemokratinis frontas",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Socia-Demokrata Fronto (Kameruno)",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Front Socialdemòcrata del Camerun",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Sozialdemokratische Front",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Social Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Socialdemócrata de Camerún",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Social democratic front",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "جبهة ديمقراطية مشتركة",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Fronte Social-Democratico",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Social Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "社会民主戦線 (カメルーン)",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Socia Demokrata Fronto (Kameruno)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Social Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Socialdemócrata",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Socialdemocrata de Camerun",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Socialdemocrata",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Socialdemocrata de Camerún",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Socialdemócrata de Camerun",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Social Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front Social-Démocrate",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front social-democrate",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front social-démocrate",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.sdfcameroon.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/5/57/Flag_of_the_FSD,_Cameroon.png"
  },
  "fsnc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23698715"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Front pour le salut national",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "FSNC",
        "note": "multilingual"
      }
    ]
  },
  "undp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6979097"
      }
    ],
    "other_names": [
      {
        "lang": "eo",
        "name": "Nacia Unuiĝo por Demokratio kaj Progreso (Kameruno)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Union for Democracy and Progress",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union nationale pour la démocratie et le progrès",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الاتحاد الوطني الديمقراطي والتقدمي",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主進步國家聯盟 (喀麥隆)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://undpfrance.free.fr/historiq.htm",
        "note": "website"
      }
    ]
  },
  "mdr": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15195678"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Mouvement pour la défense de la République",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Movement for the Defence of the Republic",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة الدفاع عن الجمهورية",
        "note": "multilingual"
      }
    ]
  }
}

data/Cameroon/Senate/sources/wikidata/groups.json (after)
{
  "rdpc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q953447"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Rassemblement démocratique du peuple camerounais",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Demokratische Sammlung des Kameruner Volkes",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cameroon People's Democratic Movement",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Demokrata Kunveno de la Kameruna Popolo",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Rassemblement démocratique du peuple camerounais",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Gerakan Demokrasi Rakyat Kamerun",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "Kamerūnas Tautas Demokrātiskā Kustība",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Kamerunska folkets demokratiska samling",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة ديمقراطية كامرونية شعبية",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Камерунское народно-демократическое движение",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Mișcarea Democratică a Poporului Camerunez",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Kamerunské lidové demokratické hnutí",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Δημοκρατικό Κόμμα του Καμερουνέζικου Λαού",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "喀麥隆人民民主運動",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "カメルーン人民民主連合",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Rassemblement démocratique du peuple camerounais",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "RDPC",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union nationale camerounaise",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://rdpcpdm.rdpcpdm.cm/",
        "note": "website"
      }
    ]
  },
  "sdf": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1470113"
      }
    ],
    "other_names": [
      {
        "lang": "lv",
        "name": "Sociāldemokrātu fronte (Kamerūna)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Социал-демократический фронт",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Kamerūno socialdemokratinis frontas",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Socia-Demokrata Fronto (Kameruno)",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Front Socialdemòcrata del Camerun",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Sozialdemokratische Front",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Social Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Socialdemócrata de Camerún",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Social democratic front",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "جبهة ديمقراطية مشتركة",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Fronte Social-Democratico",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Social Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "社会民主戦線 (カメルーン)",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Socia Demokrata Fronto (Kameruno)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Social Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Socialdemócrata",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Socialdemocrata de Camerun",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Socialdemocrata",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Socialdemocrata de Camerún",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Socialdemócrata de Camerun",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Social Democratic Front",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front Social-Démocrate",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front social-democrate",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front social-démocrate",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.sdfcameroon.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/5/57/Flag_of_the_FSD,_Cameroon.png"
  },
  "fsnc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23698715"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Front pour le salut national",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "FSNC",
        "note": "multilingual"
      }
    ]
  },
  "undp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6979097"
      }
    ],
    "other_names": [
      {
        "lang": "eo",
        "name": "Nacia Unuiĝo por Demokratio kaj Progreso (Kameruno)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Union for Democracy and Progress",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union nationale pour la démocratie et le progrès",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الاتحاد الوطني الديمقراطي والتقدمي",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主進步國家聯盟 (喀麥隆)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://undpfrance.free.fr/historiq.htm",
        "note": "website"
      }
    ]
  },
  "mdr": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15195678"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Mouvement pour la défense de la République",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Movement for the Defence of the Republic",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة الدفاع عن الجمهورية",
        "note": "multilingual"
      }
    ]
  }
}

data/Cameroon/Senate/sources/wikidata/groups.json (diff)
@@ -83,6 +83,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "nb",
+        "name": "Rassemblement démocratique du peuple camerounais",
+        "note": "multilingual"
+      },
+      {
         "lang": "fr",
         "name": "RDPC",
         "note": "multilingual"
