data/Madagascar/Assembly/sources/wikidata/elections.json (before)
{
  "Q3586622": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586622"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élection présidentielle malgache de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Malagasy general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares em Madagascar em 2010",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Madagaskar 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы на Мадагаскаре (2013)",
        "note": "multilingual"
      },
      {
        "lang": "mg",
        "name": "Fifidianana filoham-pirenena ao Madagasikara 2013",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Wahlen in Madagaskar 2013",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Μαδαγασκάρη 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Malagasy general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Malagasy general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições parlamentares em Madagascar em 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年馬達加斯加大選",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali in Madagascar del 2013",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Malagasy general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Madagaskar 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Madagaskar 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-12-20"
    ],
    "follows": "Malagasy presidential election, 2006",
    "office": "president",
    "successful_candidates": [
      "Hery Rajaonarimampianina"
    ]
  },
  "Q3587203": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587203"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives malgaches de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives malgache de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives malgaches de 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-09-23"
    ]
  },
  "Q6741010": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741010"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q6741012": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741012"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q6741013": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741013"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q6741014": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741014"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ]
  },
  "Q6741015": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741015"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ]
  },
  "Q6741019": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741019"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q6741020": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741020"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q6741021": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741021"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q17089529": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17089529"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  }
}

data/Madagascar/Assembly/sources/wikidata/elections.json (after)
{
  "Q3586622": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586622"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élection présidentielle malgache de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Malagasy general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares em Madagascar em 2010",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen in Madagaskar 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы на Мадагаскаре (2013)",
        "note": "multilingual"
      },
      {
        "lang": "mg",
        "name": "Fifidianana filoham-pirenena ao Madagasikara 2013",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Wahlen in Madagaskar 2013",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Μαδαγασκάρη 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Malagasy general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Malagasy general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições parlamentares em Madagascar em 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年馬達加斯加大選",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali in Madagascar del 2013",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Malagasy general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Madagaskar 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Madagaskar 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-12-20"
    ],
    "follows": "Malagasy presidential election, 2006",
    "office": "President of Madagascar",
    "successful_candidates": [
      "Hery Rajaonarimampianina"
    ]
  },
  "Q3587203": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587203"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives malgaches de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives malgache de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives malgaches de 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-09-23"
    ]
  },
  "Q6741010": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741010"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q6741012": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741012"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q6741013": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741013"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q6741014": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741014"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ]
  },
  "Q6741015": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741015"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ]
  },
  "Q6741019": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741019"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q6741020": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741020"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q6741021": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6741021"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q17089529": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17089529"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Malagasy parliamentary election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  }
}

data/Madagascar/Assembly/sources/wikidata/elections.json (diff)
@@ -9,7 +9,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élection présidentielle malgache de 2013",
+        "name": "élection présidentielle malgache de 2013",
         "note": "multilingual"
       },
       {
@@ -92,7 +92,7 @@
       "2013-12-20"
     ],
     "follows": "Malagasy presidential election, 2006",
-    "office": "president",
+    "office": "President of Madagascar",
     "successful_candidates": [
       "Hery Rajaonarimampianina"
     ]
@@ -107,7 +107,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives malgaches de 2007",
+        "name": "élections législatives malgaches de 2007",
         "note": "multilingual"
       },
       {
