data/Tunisia/Majlis/sources/wikidata/groups.json (before)
{
  "Mouvement_Nidaa_Tounes": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q929717"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Nidaa Tounes",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "نداء تونس",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ruf Tunesiens",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Call for Tunisia",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Appello per la Tunisia",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "突尼斯呼声党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wezwanie Tunezji",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "נידא תוניס",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Nidaa Tounes",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Nidaa Tounes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Nidaa Tounes",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Nidaa Tounes",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Nidaa Tounes",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Nidaa Tounes",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "튀니지의 소리",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "チュニジアの呼びかけ",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Appel de la Tunisie",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ニダ・チュニス",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.nidaatounes.net/",
        "note": "website"
      }
    ]
  },
  "Mouvement_Ennahdha": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q692022"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "伊斯兰复兴运动党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "伊斯蘭復興運動黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "伊斯蘭復興運動黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Odrodzenia",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия возрождения",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ennahda Movement",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido del Renacimiento",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Nahda Hareketi",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "மறுமலர்ச்சிக் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Movimento della Rinascita",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Hizb al-Nahda",
        "note": "multilingual"
      },
      {
        "lang": "ml",
        "name": "അന്നഹ്ദ",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ナフダ",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Движение „Възраждане“",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Phục hưng",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "النهضه",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ტუნისის აღორძინების პარტია",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة النهضة",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ennahda-beweging",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "나흐다",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Movado Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "伊斯兰复兴运动党",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія відродження (Туніс)",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "An‐Nahḍah-partiet",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Ennahda Mozgalom",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movimento Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Ан-Нахда",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Эннахда",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ennahdha",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement de la tendance islamique",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement de la tendance islamiste",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Movimento della Tendenza islamica",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito della Rinascita",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Mouvement de la Tendence Islamique",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ennahdha",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Hizb Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Hizb Al Nahda",
        "note": "multilingual"
      },
      {
        "lang": "ml",
        "name": "Ennahda Movement",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "アン・ナハダ",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Ан-Нахда",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Ан Нахда",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Енахда",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركه النهضه",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة الاتجاه الإسلامي",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة النهضة التونسية",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الإخوان المسلمين في تونس",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة النهضة",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب النهضة",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ennahda Beweging",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parti de la Renaissance",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ennahdha",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Renaissance Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ennahdha.tn/",
        "note": "website"
      }
    ]
  },
  "Union_Patriotique_Libre": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1328991"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Freie Patriotische Union",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union patriotique libre",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Free Patriotic Union",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الاتحاد الوطني الحر",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "自由爱国同盟",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Unione Patriottica Libera",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unión Patriótica Libre",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Union Patriotique Libre",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "UPL",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الاتحاد الوطني الحرّ",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.upl.tn/ar/",
        "note": "website"
      }
    ]
  },
  "Front_Populaire": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3088551"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Front populaire",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الجبهة الشعبية",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Frente Popular",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Popular Front",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Volksfront (Tunesien)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Fronte Popolare (Tunisia)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "争取实现革命目标人民阵线",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народный фронт (Тунис)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Popular Front",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Popular",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front Populaire (Tunisie)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://front-populaire.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/4/48/Popular_Front_Logo.svg"
  },
  "Afek_Tounes": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q382146"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "آفاق تونس",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Afaq Tunus",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "آفــــــاق تونـــــــس",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب آفاق تونس",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.afektounes.tn",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/e/e5/Logo_Afek_Tounes.jpg"
  },
  "Afek_Tounes_et_lappel_des_tunisiens_à_létranger": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q382146"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "آفاق تونس",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Afaq Tunus",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "آفــــــاق تونـــــــس",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب آفاق تونس",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.afektounes.tn",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/e/e5/Logo_Afek_Tounes.jpg"
  }
}

data/Tunisia/Majlis/sources/wikidata/groups.json (after)
{
  "Mouvement_Nidaa_Tounes": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q929717"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Nidaa Tounes",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "نداء تونس",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ruf Tunesiens",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Call for Tunisia",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Appello per la Tunisia",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "突尼斯呼声党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wezwanie Tunezji",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "נידא תוניס",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Nidaa Tounes",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Nidaa Tounes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Nidaa Tounes",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Nidaa Tounes",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Nidaa Tounes",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Nidaa Tounes",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "튀니지의 소리",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "チュニジアの呼びかけ",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Appel de la Tunisie",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ニダ・チュニス",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.nidaatounes.net/",
        "note": "website"
      }
    ]
  },
  "Mouvement_Ennahdha": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q692022"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "伊斯兰复兴运动党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "伊斯蘭復興運動黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "伊斯蘭復興運動黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Odrodzenia",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия возрождения",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ennahda Movement",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido del Renacimiento",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Nahda Hareketi",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "மறுமலர்ச்சிக் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Movimento della Rinascita",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Hizb al-Nahda",
        "note": "multilingual"
      },
      {
        "lang": "ml",
        "name": "അന്നഹ്ദ",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ナフダ",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Движение „Възраждане“",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Phục hưng",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "النهضه",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ტუნისის აღორძინების პარტია",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة النهضة",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ennahda-beweging",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "나흐다",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Movado Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "伊斯兰复兴运动党",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія відродження (Туніс)",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "An‐Nahḍah-partiet",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Ennahda Mozgalom",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movimento Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Ан-Нахда",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Эннахда",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ennahdha",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement de la tendance islamique",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement de la tendance islamiste",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Movimento della Tendenza islamica",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito della Rinascita",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Mouvement de la Tendence Islamique",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ennahdha",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Hizb Ennahda",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Hizb Al Nahda",
        "note": "multilingual"
      },
      {
        "lang": "ml",
        "name": "Ennahda Movement",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "アン・ナハダ",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Ан-Нахда",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Ан Нахда",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Енахда",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركه النهضه",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة الاتجاه الإسلامي",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة النهضة التونسية",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الإخوان المسلمين في تونس",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة النهضة",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب النهضة",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ennahda Beweging",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parti de la Renaissance",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ennahdha",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Renaissance Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ennahdha.tn/",
        "note": "website"
      }
    ]
  },
  "Union_Patriotique_Libre": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1328991"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Freie Patriotische Union",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union patriotique libre",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Free Patriotic Union",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الاتحاد الوطني الحر",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "自由爱国同盟",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Unione Patriottica Libera",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unión Patriótica Libre",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Union Patriotique Libre",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "UPL",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الاتحاد الوطني الحرّ",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.upl.tn/ar/",
        "note": "website"
      }
    ]
  },
  "Front_Populaire": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3088551"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Front populaire",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الجبهة الشعبية",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Frente Popular",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Popular Front",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Volksfront (Tunesien)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Fronte Popolare (Tunisia)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "争取实现革命目标人民阵线",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народный фронт (Тунис)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Popular Front",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Popular",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front Populaire (Tunisie)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://front-populaire.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/4/48/Popular_Front_Logo.svg"
  },
  "Afek_Tounes": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q382146"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "آفاق تونس",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Afaq Tunus",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "آفــــــاق تونـــــــس",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب آفاق تونس",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.afektounes.tn",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/e/e5/Logo_Afek_Tounes.jpg"
  },
  "Afek_Tounes_et_lappel_des_tunisiens_à_létranger": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q382146"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "آفاق تونس",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Afaq Tunus",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Afek Tounes",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "آفــــــاق تونـــــــس",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب آفاق تونس",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.afektounes.tn",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/e/e5/Logo_Afek_Tounes.jpg"
  }
}

data/Tunisia/Majlis/sources/wikidata/groups.json (diff)
@@ -598,6 +598,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "es",
+        "name": "Afek Tounes",
+        "note": "multilingual"
+      },
+      {
         "lang": "ar",
         "name": "آفــــــاق تونـــــــس",
         "note": "multilingual"
@@ -652,6 +657,11 @@
       {
         "lang": "it",
         "name": "Afaq Tunus",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Afek Tounes",
         "note": "multilingual"
       },
       {
