data/Tunisia/Majlis/sources/wikidata/positions.json (before)
{
  "Q3129573": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q16128314": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q3461533": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q21606879": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q10514449": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q3318419": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q23073234": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia",
      "qualifiers": {
        "P768": "Q18397418"
      }
    }
  ],
  "Q3571481": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q668526": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q19346186": [
    {
      "id": "Q29169698",
      "label": "Member of the Assembly",
      "title": "Member of the Assembly",
      "description": "members of the Tunisian Assembly of the Representatives of the People"
    }
  ],
  "Q16185697": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q3196141": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q2821154": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q16027791": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q29580438": [
    {
      "id": "Q29169698",
      "label": "Member of the Assembly",
      "title": "Member of the Assembly",
      "description": "members of the Tunisian Assembly of the Representatives of the People"
    },
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q30012117": [
    {
      "id": "Q29169698",
      "label": "Member of the Assembly",
      "title": "Member of the Assembly",
      "description": "members of the Tunisian Assembly of the Representatives of the People",
      "qualifiers": {
        "P2937": "Q18600849",
        "P580": "2017-02"
      }
    }
  ],
  "Q2842788": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q3304538": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q10591389": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q12886365": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q7961932": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q3470837": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q3218481": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ]
}

data/Tunisia/Majlis/sources/wikidata/positions.json (after)
{
  "Q3129573": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q16128314": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q3461533": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q21606879": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q10514449": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q3318419": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q23073234": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia",
      "qualifiers": {
        "P768": "Mahdia"
      }
    }
  ],
  "Q3571481": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q668526": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q19346186": [
    {
      "id": "Q29169698",
      "label": "Member of the Assembly",
      "title": "Member of the Assembly",
      "description": "members of the Tunisian Assembly of the Representatives of the People"
    }
  ],
  "Q16185697": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q3196141": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q2821154": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q16027791": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q29580438": [
    {
      "id": "Q29169698",
      "label": "Member of the Assembly",
      "title": "Member of the Assembly",
      "description": "members of the Tunisian Assembly of the Representatives of the People"
    },
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q30012117": [
    {
      "id": "Q29169698",
      "label": "Member of the Assembly",
      "title": "Member of the Assembly",
      "description": "members of the Tunisian Assembly of the Representatives of the People",
      "qualifiers": {
        "P2937": "1st Assembly of the Representatives of the People",
        "P580": "2017-02"
      }
    }
  ],
  "Q2842788": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q3304538": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q10591389": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q12886365": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q7961932": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q3470837": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ],
  "Q3218481": [
    {
      "id": "Q19286411",
      "label": "Member of the Constituent Assembly of Tunisia",
      "title": "Member of the Constituent Assembly of Tunisia"
    }
  ]
}

data/Tunisia/Majlis/sources/wikidata/positions.json (diff)
@@ -47,7 +47,7 @@
       "label": "Member of the Constituent Assembly of Tunisia",
       "title": "Member of the Constituent Assembly of Tunisia",
       "qualifiers": {
-        "P768": "Q18397418"
+        "P768": "Mahdia"
       }
     }
   ],
@@ -121,7 +121,7 @@
       "title": "Member of the Assembly",
       "description": "members of the Tunisian Assembly of the Representatives of the People",
       "qualifiers": {
-        "P2937": "Q18600849",
+        "P2937": "1st Assembly of the Representatives of the People",
         "P580": "2017-02"
       }
     }
