data/Colombia/Senate/term-2014.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
5137eb4f-e434-48a1-9c5e-f4297483f83a,ACUÑA DIAZ LAUREANO AUGUSTO,ACUÑA DIAZ LAUREANO AUGUSTO,utl.laureanoacuna@senado.gov.co,,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,,male
956a2f29-a15f-4892-b61e-0f522ad2af27,ALEXÁNDER LÓPEZ MAYA,ALEXÁNDER LÓPEZ MAYA,alexander.lopez.maya@senado.gov.co,AlexLopezMaya,Alexander-Lopez-Maya,POLO DEMOCRÁTICO ALTERNATIVO,polo_democrÁtico_alternativo,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/banners/Alexander%20lopez%20maya.jpg,male
e5c9f44b-3cfa-44fb-abda-862161e9a339,ALFREDO RAMOS MAYA,ALFREDO RAMOS MAYA,alfredo.ramos@senado.gov.co,AlfredoRamosM,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores-2014-18/ramos.jpg,male
295d45cb-12a4-46c3-bfc5-2d27b3034e45,ALFREDO RANGEL SUAREZ,ALFREDO RANGEL SUAREZ,alfredo.rangel@senado.gov.co,AlRangelS,senadorrangel,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/RANGEL.jpg,male
e2970b6b-98b6-48d9-81ce-d3effe9f8a9c,AMIN HERNANDEZ JAIME ALEJANDRO,AMIN HERNANDEZ JAIME ALEJANDRO,leidycasallas_27@hotmail.com,JaimeAminH,,PARTIDO CENTRO DEMOCRATICO,partido_centro_democratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/amin%20jaime.jpg,male
02e587c9-767a-4d29-819d-da9e245542ca,AMÍN ESCAF MIGUEL,AMÍN ESCAF MIGUEL,Sabalzakm@hotmail.com,,,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-02.jpg,male
37ce24df-0697-43dc-addc-988265194fb6,ANDRADE CASAMA LUIS EVELIS,ANDRADE CASAMA LUIS EVELIS,utlsenadorleac@gmail.com,Luis_Evelis,Senador-MAIS-Lu%C3%ADs-Evelis-Andrade-Casam%C3%A1-1420160201549334,PARTIDO MOVIMIENTO ALTERNATIVO INDIGENA Y SOCIAL “MAIS”,partido_movimiento_alternativo_indigena_y_social_“mais”,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores-2014-18/andrade%20luis.jpg,male
791ad8e1-f78c-4497-a383-936f2f5a3166,ANDRES CRISTO BUSTOS,ANDRES CRISTO BUSTOS,ANDRESCRISTOSENADOR@GMAIL.COM,AndresCristoB,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Cristo.jpg,male
a6cbb4e8-e42a-48e9-bc03-82eb58a0ad87,ANDRES FELIPE GARCIA ZUCCARDI,ANDRES FELIPE GARCIA ZUCCARDI,info@andresgarciazuccardi.com,andresgzu,andres.garciazuccardi,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-03.jpg,male
8267a0cd-2ffc-4285-870b-272adbe0fd7b,ANTONIO DEL CRISTO GUERRA DE LA ESPRIELLA,ANTONIO DEL CRISTO GUERRA DE LA ESPRIELLA,antonio.guerra.delaespriella@senado.gov.co,aguerrasenador,antonio.guerradelaespriella,CAMBIO RADICAL,cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-06.jpg,male
e95668e1-ad23-4f2f-ab7b-62834dff743f,ANTONIO JOSE NAVARRO WOLFF,ANTONIO JOSE NAVARRO WOLFF,antonio.navarro@senado.gov.co,navarrowolff,,PARTIDO ALIANZA VERDE,partido_alianza_verde,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/ANTONIO-JOSE-NAVARRO-WOLFF.png,male
1839ad5e-5b3f-48c7-8b0e-ba413ce458de,ANTONIO JOSÉ CORREA JIMÉNEZ,ANTONIO JOSÉ CORREA JIMÉNEZ,antoniocorre76@gmail.com,senadorcorrea,antonio.correajimenez.5,PARTIDO OPCIÓN CIUDADANA,partido_opciÓn_ciudadana,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/banners/Antonio%20Jose%20Correa%20Jimenez.jpg,male
7cc16df5-56a6-4b15-9b8d-2a65993a28dd,ARAUJO RUMIE FERNANDO NICOLAS,ARAUJO RUMIE FERNANDO NICOLAS,nicolas.araujo@senado.gov.co,FNAraujoR,Senador Fernando Nicolás Araujo,PARTIDO CENTRO DEMOCRÁTICO,partido_centro_democrÁtico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/ARAUJO-RUMIE-FERNANDO-NICOLAS.png,male
25475d7d-e261-4cdf-885b-1408e9c74e8d,ARLETH PATRICIA CASADO DE LÓPEZ,ARLETH PATRICIA CASADO DE LÓPEZ,arlethcasado.delopez@senado.gov.co,Arleth_Casado,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-53.jpg,female
52790df7-a849-4c85-8487-62cf7dd2664e,ARMANDO ALBERTO BENEDETTI VILLANEDA,ARMANDO ALBERTO BENEDETTI VILLANEDA,armandobenedettivillaneda@gmail.com,AABenedetti,,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-08.jpg,male
1f1f95b8-e7ba-430b-a601-3ffefee5ed3b,BARON NEIRA LEON RIGOBERTO,BARON NEIRA LEON RIGOBERTO,leon.baron@senado.gov.co,RigobertoBaronN,,PARTIDO CENTRO DEMOCRATICO,partido_centro_democratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/BARON_PDF.jpg,male
7d1a5ff4-68b0-48de-a821-63eed64d657b,BERNABÉ CELIS CARRILLO,BERNABÉ CELIS CARRILLO,bernabe.celis@senado.gov.co,bernabecelis,,CAMBIO RADICAL,cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/BERNABe-CELIS-CARRILLO.png,male
1ad5a35b-0d14-4ac8-9916-6f4637b74f05,BESAILE FAYAD MUSA,BESAILE FAYAD MUSA,musa.besayle.fayad@senado.gov.co,MusaBesaileFa,,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Besayle%20musa.jpg,male
707a4279-8b9f-40c5-a40a-ebc24e557856,BLEL SCAFF NADYA GEROGETTE,BLEL SCAFF NADYA GEROGETTE,Senadocartagena2018@hotmail.com,nadiablel,nadia.blel,PARTIDO CONSERVADOR COLOMBIANO,partido_conservador_colombiano,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/BLEL-SCAFF-NADYA-GEROGETTE.png,female
eb65ae88-51b9-4205-8e2b-55a149927d01,BUSTAMANTE GARCIA EVERTH,BUSTAMANTE GARCIA EVERTH,everth.bustamante@senado.gov.co,everthbustamant,,PARTIDO CENTRO DEMOCRATICO,partido_centro_democratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/bustamante.jpg,male
c6cc72cf-ecab-4307-8de6-ac1c1f0eb833,CABRALES CASTILLO DANIEL ALBERTO,CABRALES CASTILLO DANIEL ALBERTO,daniel.cabrales@senado.gov.co,Dcabralescast,,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-55.jpg,male
f94b8403-4ae1-44f3-9818-86052639f161,CABRERA BAEZ ANGEL CUSTODIO,CABRERA BAEZ ANGEL CUSTODIO,custodio56@hotmail.com,angelccabrera,,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/cabrera%20angel.jpg,male
74b5d146-4092-4732-b011-0b1f5150353b,CARLOS EDUARDO ENRIQUEZ MAYA,CARLOS EDUARDO ENRIQUEZ MAYA,cesargaleano1@hotmasil.com,EnriquezMaya,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,https://pbs.twimg.com/profile_images/423148251387138049/dPbUFkEt.jpeg,male
79e7589c-8459-4c78-a54b-da0e8cfafaf5,CARLOS ENRIQUE SOTO JARAMILLO,CARLOS ENRIQUE SOTO JARAMILLO,carlos.soto.jaramillo@senado.gov.co,senadorsoto,politicaconseriedad,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/soto%20carlos.jpg,male
5323a022-3c0e-40ad-a1d7-4c73d08b0e99,CARLOS FELIPE MEJIA MEJIA,CARLOS FELIPE MEJIA MEJIA,carlosfelipemejia@hotmail.com,CARLOSFMEJIA,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-23.jpg,
f1ec2a52-b98e-4f85-9e3c-383e2e70f0a6,CARLOS FERNANDO GALÁN PACHÓN,CARLOS FERNANDO GALÁN PACHÓN,carlosfgalanprensa@gmail.com,carlosfgalan,carlosfgalan,PARTIDO CAMBIO RADICAL,partido_cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-07.jpg,male
c4fae599-004d-4139-8871-21fd764e1800,CARLOS FERNANDO MOTOA SOLARTE,CARLOS FERNANDO MOTOA SOLARTE,prensamotoa@gmail.com,motoasenador,cmotoa,CAMBIO RADICAL,cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-09.jpg,male
f63571bd-2c1c-4ece-b160-c9f0a2a3daca,CASTAÑEDA SERRANO ORLANDO,CASTAÑEDA SERRANO ORLANDO,orlando.castaneda@senado.gov.co,OrlandoCast12,,PARTIDO CENTRO DEMOCRATICO,partido_centro_democratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/ORLANDO-CASTAEDA.png,male
01576dbf-b392-47d9-8ad8-09bbdc62e990,CASTILLA SALAZAR JESUS ALBERTO,CASTILLA SALAZAR JESUS ALBERTO,jesus.castilla.s@enado.gov.co,CastillaSenador,,Polo Democrático Alternativo,polo_democrático_alternativo,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/jesus-castilla.png,male
842e7516-d75e-406b-ac24-b324d2f8644c,CEPEDA CASTRO IVAN,CEPEDA CASTRO IVAN,ivanceoedacongresista@gmail.com,IvanCepedaCast,IvanCepedaCamara,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/cepeda%20ivan.jpg,male
91ea3cbe-9355-483f-8b03-67d6db712598,CHAMORRO CRUZ JIMMY,CHAMORRO CRUZ JIMMY,oficinadeprensa@jimmychamorro.com,jimmychamorro,,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/chamorro%20jimmy.jpg,male
a9faf673-a6c3-4ef3-b8ef-7445cb356d5b,CHAR CHALJUB ARTURO,CHAR CHALJUB ARTURO,arturo.char@senado.gov.co,,,PARTIDO CAMBIO RADICAL,partido_cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-56.jpg,male
cba33ee3-3bdd-4409-80ee-fc8386032032,CLAUDIA NAYIBE LOPEZ HERNANDEZ,CLAUDIA NAYIBE LOPEZ HERNANDEZ,clopezsenado10@gmail.com,CLOPEZanalista,ClopezAnalista,PARTIDO ALIANZA VERDE,partido_alianza_verde,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria2-04.jpg,female
fff5204c-36dd-4685-bf29-7803cff6526b,DAIRA DE JESÚS GALVIS MÉNDEZ,DAIRA DE JESÚS GALVIS MÉNDEZ,daira.galvis.mendez@senado.gov.co,DairaGalMen,DAIRA-GALVIS-SENADORA2010-2014,CAMBIO RADICAL,cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/daira-galvis.png,female
14a4ce49-b5c5-4a0d-b2dd-943a8e8eb04f,DORIS CLEMENCIA VEGA QUIROZ,DORIS CLEMENCIA VEGA QUIROZ,doris.vega.quiroz@senado.gov.co,doriscvega,dorisclemencia.vegaquiroz,PARTIDO OPCION CIUDADANA,partido_opcion_ciudadana,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/doris-vega.png,
b4da3121-82e4-428c-9ad5-28ab245875ee,EDINSON DELGADO RUIZ,EDINSON DELGADO RUIZ,edinson.delgado.ruiz@senado.gov.co,SenadorEdinson,EDINSON-DELGADO-110020299887,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/EDINSON-DELGADO-RUIZ.png,male
247d7952-fa9a-429c-9fb7-511cdd5d6529,EDUARDO ENRIQUE PULGAR DAZA,EDUARDO ENRIQUE PULGAR DAZA,Claudia.renteria10@gmail.com,,,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/DAZA.jpg,male
28c0e2af-350e-4b8c-aa89-cfcf5dd078e9,EFRAÍN JOSÉ CEPEDA SARABIA,EFRAÍN JOSÉ CEPEDA SARABIA,oficina@efraincepeda.com,EfrainCepeda,campanasenador.efraincepeda,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Cepeda%20efrain.jpg,male
23f217c2-45f4-483f-994f-d45b03edff21,ERNESTO MACIAS TOVAR,ERNESTO MACIAS TOVAR,ernesto.maciasenado.gov.co-colbiana.42@gmail.com,ernestomaciast,,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/macias%20ernesto.jpg,male
0d32d163-5e7d-492d-8c39-cf8bc9bd512c,FERNANDO EUSTACIO TAMAYO TAMAYO,FERNANDO EUSTACIO TAMAYO TAMAYO,fernando.tamayo.tamayo@senado.gov.co,senadorftamayo,fernandotamayot,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/FERNANDO-EUSTACIO-TAMAYO-TAMAYO.png,male
10ed23ac-f5a2-4db5-816e-a285e6e93f11,GAVIRIA VELEZ JOSE OBDULIO,GAVIRIA VELEZ JOSE OBDULIO,joseobdulio.gaviria@senado.gov.co,JOSEOBDULIO,josiogaviria,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Gaviria%20jose.jpg,male
b46a0d40-0d76-458d-8a5a-5e3149b02f4d,GERMAN VARON COTRINO,GERMAN VARON COTRINO,germanvaron_1964@hotmail.com,,,PARTIDO CAMBIO RADICAL,partido_cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-10.jpg,male
ecd549a7-b615-4952-90bd-83a66ccb4d2a,GERMÁN DARÍO HOYOS GIRALDO,GERMÁN DARÍO HOYOS GIRALDO,german.hoyos.giraldo@senado.gov.co,GermanHoyos,,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/GERMAN-DARIO-HOYOS-GIRALDO.png,male
01a78485-3d51-4d8e-94a2-d26ed6d0c2cb,GUILLERMO ANTONIO SANTOS MARÍN,GUILLERMO ANTONIO SANTOS MARÍN,guillermo.santos@senado.gov.co,,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/banners/Guillermo%20Antonio%20Santos%20Marin.jpg,male
53551a60-c191-4741-a07f-b7531cf4a071,GUILLERMO GARCÍA REALPE,GUILLERMO GARCÍA REALPE,guillermo.garcia.realpe@senado.gov.co,garciarealpe,garciasenador,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/GUILLERMO-GARCIA-REALPE.png,male
2f8d5d65-b884-4bb9-9d40-dff10047a827,HERNÁN FRANCISCO ANDRADE SERRANO,HERNÁN FRANCISCO ANDRADE SERRANO,hector.alfonso.lopez@senado.gov.co,AndradeSenador,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/andrade%20serrano.jpg,male
88c06034-7985-476c-a3c1-ba451fe33ca5,HOLGUIN MORENO PAOLA ANDREA,HOLGUIN MORENO PAOLA ANDREA,info@paolaholguin.com,PaolaHolguin,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/HOLGUIN-MORENO-PAOLA-ANDREA.png,female
a0b31dfc-2749-4b83-a789-4fc85694c280,HONORIO MIGUEL HENRIQUEZ PINEDO,HONORIO MIGUEL HENRIQUEZ PINEDO,henriquezpinedo@gmail.com,honohenriquez,,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-41.jpg,
febc924f-fe93-4c4d-8d04-3ce935fb186a,HORACIO SERPA URIBE,HORACIO SERPA URIBE,johana0910@hotmail.com,HoracioSerpa,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-54.jpg,male
0fef362f-9c49-4272-b512-97e5635aee66,IVAN DUQUE MARQUEZ,IVAN DUQUE MARQUEZ,ivan.duque@senado.gov.co,IvanDuque,,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-27.jpg,male
a8420267-d44d-4170-85a3-8ecab84b442a,IVÁN LEONIDAS NAME VÁSQUEZ,IVÁN LEONIDAS NAME VÁSQUEZ,ivan.name.vasquez@senado.gov.co,senadorivanname,,PARTIDO ALIANZA VERDE,partido_alianza_verde,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/IVAN-NAME.png,male
9930ec3a-0fce-40ee-a9ed-96a0133a0970,JAIME ENRIQUE DURÁN BARRERA,JAIME ENRIQUE DURÁN BARRERA,aime.duran.barrera@senado.gov.co,jaimeduranbar,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,https://pbs.twimg.com/profile_images/424708427764363264/DVFvHKog.png,male
a791059d-8132-423f-b013-f15fcf092eda,JAVIER MAURICIO DELGADO MARTINEZ,JAVIER MAURICIO DELGADO MARTINEZ,edossonsespedes@yahoo.es,,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Delgado%20javier.jpg,
53fcca6b-cfd5-474f-af92-2fb622859240,JORGE ENRIQUE ROBLEDO CASTILLO,JORGE ENRIQUE ROBLEDO CASTILLO,jorge.robledo.castillo@senado.gov.co,JERobledo,jorge.robledo.castillo,POLO DEMOCRÁTICO ALTERNATIVO,polo_democrÁtico_alternativo,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/jorgerobledo.png,male
2c3010e3-a42e-46f9-86c4-2e9a49f74a5b,JORGE HERNANDO PEDRAZA GUTIÉRREZ,JORGE HERNANDO PEDRAZA GUTIÉRREZ,pedrazajh@hotmail.com,JHPedraza,SenadorJorgeHernandoPedraza,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/pedraza.JPG,male
eb6d3898-4641-4b44-86c1-1ee91ae2ed28,JORGE IVAN OSPINA GOMEZ,JORGE IVAN OSPINA GOMEZ,nhoritamon@hotmail.com,JorgeIvanOspina,,PARTIDO ALIANZA VERDE,partido_alianza_verde,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Ospina%20jorge.jpg,male
07fa157c-392c-4fca-af81-276fe484251c,JOSE ALFREDO GNECCO ZULETA,JOSE ALFREDO GNECCO ZULETA,lagnecco17@gmail.com,,,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/JOSE-ALFREDO-GNECCO-ZULETA.png,male
343f4f7d-2f0f-49c2-b75e-af9b88dc7360,JOSÉ DAVID NAME CARDOZO,JOSÉ DAVID NAME CARDOZO,jose.name.cardozo@senado.gov.co,PrensaJDName,josedavidnamecardozo,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,https://pbs.twimg.com/profile_images/588774096420347904/HnKLFVON.jpg,male
7ab1988e-8a6a-4285-b844-fceb00b1a569,JUAN CARLOS RESTREPO ESCOBAR,JUAN CARLOS RESTREPO ESCOBAR,isalansoparra@hotmail.com,JC_Restrepo,Juan-Carlos-Restrepo-205779810748,CAMBIO RADICAL,cambio_radical,,,Senado,2014,,,https://pbs.twimg.com/profile_images/584693571/campa_a_JC_RESTREPO.jpg,male
450fe582-6621-4c96-800f-5aee4d0292cb,JUAN DIEGO GOMEZ JIMENEZ,JUAN DIEGO GOMEZ JIMENEZ,gloriarodriguezcaro@gmail.com,juandiegogj,juandiegogomezj,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/JUAN-SIEGO-GOMEZ.png,male
72bb4672-0641-4fa3-af40-7843b6cdd63d,JUAN MANUEL CORZO ROMÁN,JUAN MANUEL CORZO ROMÁN,juan.corzo.roman@senado.gov.co,juanmanuelcorzo,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/jUAN-MANUEL-CORZO.png,male
f2c261cd-870b-4772-9f30-1eeb7a8eb655,JUAN MANUEL GALÁN PACHÓN,JUAN MANUEL GALÁN PACHÓN,juanmanuelgalanp@gmail.com,juanmanuelgalan,Juan-Manuel-Gal%C3%A1n-103536985835,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/galanfoto.png,male
921cc3d3-4773-4db5-8259-f71be5887c41,JUAN SAMY MERHEG MARUN,JUAN SAMY MERHEG MARUN,juan.merheg.marun@senado.gov.co,samymerheg,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/SAMY-MERHEG-MARUN.png,
0fb6c5d7-16d4-43e3-9ba7-ecb20f8397b3,JULIO MIGUEL GUERRA SOTTO,JULIO MIGUEL GUERRA SOTTO,utl.julioguerra@senado.gov.co,JulioMGuerraS,,PARTIDO OPCIÓN CIUDADANA,partido_opciÓn_ciudadana,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/JULIO-MIGUEL-GUERRA-SOTTO.png,
5ca8f14e-ed9d-4701-8b1d-4da9add18463,LIDIO ARTURO GARCÍA TURBAY,LIDIO ARTURO GARCÍA TURBAY,lidiocamara@hotmail.com,senador_lidioGT,lidio.turbay,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,https://pbs.twimg.com/profile_images/695786560701255680/W760AXHm.jpg,male
f13cc380-831e-48a7-a13b-f7ecf84d8719,LUÍS EMILIO SIERRA GRAJALES,LUÍS EMILIO SIERRA GRAJALES,luisemilio66@gmail.com,LuisEmilioSierr,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,https://pbs.twimg.com/profile_images/1561455349/img_4b859a9b09c71.Luis_emilio_sierra.jpg,male
a733bf8d-eee6-435d-b6a0-d9b481cbad81,LUÍS FERNANDO DUQUE GARCÍA,LUÍS FERNANDO DUQUE GARCÍA,claramarcela.castano@hotmail.com,luisfeduque,luisfernando.duque.senador,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/LUIS-FERNANDO-DUQUE-GARCIA.png,male
94bbe44d-b346-4bf7-8959-8e151c44780f,LUÍS FERNANDO VELASCO CHÁVES,LUÍS FERNANDO VELASCO CHÁVES,presidencia.velasco@senado.gov.co,velascoluisf,Luis-Fernando-Velasco-Chaves-113799023630,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Velasco.jpg,male
87fded5a-71a9-4983-971e-3d77f179a489,MANUEL GUILLERMO MORA JARAMILLO,MANUEL GUILLERMO MORA JARAMILLO,manuel.mora.jaramillo@senado.gov.co,manuelgmoraj,groups/200625940794,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/mora%20manuel.jpg,male
c8443cd2-e4fd-4ca8-84a6-93fa9c0d25b0,MANUEL MESÍAS ENRIQUEZ ROSERO,MANUEL MESÍAS ENRIQUEZ ROSERO,manuel.enriquez.rosero@senado.gov.co,mersenado,senador.enriquezrosero,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/rosero-columna.png,male
6e589e45-fb08-4419-b135-d79a9db221d4,MARCO ANIBAL AVIRAMA AVIRAMA,MARCO ANIBAL AVIRAMA AVIRAMA,marco.avirama.avirama@senado.gov.co,,,PARTIDO ALIANZA SOCIAL INDEPENDIENTE,partido_alianza_social_independiente,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Avirama%20marco.jpg,male
7edf7699-84af-476e-9a46-c4140898c29e,MARIA DEL ROSARIO GUERRA DE LA ESPRIELLA,MARIA DEL ROSARIO GUERRA DE LA ESPRIELLA,maria.guerra@senadogov.co,charoguerra,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/guerra%20rosario.jpg,female
567a678f-9168-43f0-8daa-ff9fa068bdd5,MARIO ALBERTO FERNANDEZ ALCOCER,MARIO ALBERTO FERNANDEZ ALCOCER,mariofernandez@gmail.com,Marioferalco,,PARTIDO LIBERAL COLOMBIANO,partido_liberal_colombiano,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-39.jpg,male
0c0fe943-db07-4371-ba13-a0456cc7d9c1,MARITZA MARTÍNEZ ARISTIZABAL,MARITZA MARTÍNEZ ARISTIZABAL,maritzamartinezaristizabal@gmail.com,Maritza_Senado,MARITZA-MARTINEZ-ARISTIZABAL-Nuestra-Senadora-Llanera,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/martinez%20aristizabal%20m.jpg,female
19215484-9aa5-4f25-9066-df3aaf793e82,MARTINEZ ROSALES ROSMERY,MARTINEZ ROSALES ROSMERY,maurocomunidad@gmail.com,RosMartinezCR,,PARTIDO CAMBIO RADICAL,partido_cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/ROSMERY.jpg,female
2741d2d6-6eb0-4107-90a5-a948ce85ca4e,MARTÍN EMILIO MORALES DIZ,MARTÍN EMILIO MORALES DIZ,senadormartinmorales@hotmail.com,,groups/261729704068,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/morales%20diz.jpg,male
350aa1ab-e5e2-4750-8699-ac2b1927c6a1,MIGUEL BERNARDO ELÍAS VIDAL,MIGUEL BERNARDO ELÍAS VIDAL,Bernardo.elias@senado.gov.co,BernardoEliasV,,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Elias%20bernardo.jpg,male
3686a4d3-be83-4b37-bf65-275e5ff09fb3,MILTON ARLEX RODRÍGUEZ SARMIENTO,MILTON ARLEX RODRÍGUEZ SARMIENTO,miltonrodriguezcolombia@hotmail.com,MILTONSENADOR,,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Rodriguez%20hernandez.jpg,male
1145d3b9-1446-4456-bdde-7ca1e1e0f571,MYRIAM ALICIA PAREDES AGUIRRE,MYRIAM ALICIA PAREDES AGUIRRE,myriam.paredes.aguirre@senado.gov.co,senadoramyriamp,myriamalicia.paredesaguirre,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-52.jpg,female
17d3971f-e446-4740-8f52-6c9c9838695b,NERTHINK MAURICIO AGUILAR HURTADO,NERTHINK MAURICIO AGUILAR HURTADO,,SenadorAguilar,mauricio.aguilarhurtado,PARTIDO DE INTEGRACIÓN NACIONAL,partido_de_integraciÓn_nacional,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/NERTHINK-MAURICIO-AGUILAR-HURTADO.png,male
2442994d-fffe-445c-9714-7c74cc9ce461,NIDIA MARCELA OSORIO SALGADO,NIDIA MARCELA OSORIO SALGADO,johamoneca@hotmail.com,,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-51.jpg,female
2f06bf41-1461-4db6-a833-36d0c20d0fba,NOHORA STELLA TOVAR REY,NOHORA STELLA TOVAR REY,nohora.tovar@senado.gov.co,nohoratovar,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/rey.jpg,female
2350411c-88ae-459d-b6c3-f9d83d305074,NORA MARÍA GARCÍA BURGOS,NORA MARÍA GARCÍA BURGOS,noragarciab@hotmail.com,noragarciab,noragarciab,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/NORA-MARIA-GARCIA.png,female
d96243d3-17cf-4cf2-97f1-7ad1753cdc5b,OLGA LUCÍA SUÁREZ MIRA,OLGA LUCÍA SUÁREZ MIRA,olgasuarez14@hotmail.com,olgasuarezmira,senadoraolgasuarezmira,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/banners/Olga%20Lucia%20Suarez%20Mira.jpg,female
8a027d11-9827-4da5-ab31-40ae37071be6,PALOMA SUSANA VALENCIA LASERNA,PALOMA SUSANA VALENCIA LASERNA,palomasenadora@gmail.com,PalomaValenciaL,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/laserna%20paloma.jpg,female
2a1772a0-d316-4957-b14d-1713198611a6,PRIETO RIVEROS JORGE,PRIETO RIVEROS JORGE,,Jorge_PrietoR,JorgePrietoRiver,PARTIDO VERDE,partido_verde,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/JORGE-PRIETO-RIVEROS.png,male
27760851-5217-4e0b-b7f4-b34fd5eb62d9,ROBERTO VÍCTOR GERLEIN ECHEVERRÍA,ROBERTO VÍCTOR GERLEIN ECHEVERRÍA,okevin_luis@hotmail.com,RobertoGerlein,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/Roberto-Gerlein.png,male
81f3bfec-1f51-4bbf-a315-e30385755f24,RODRIGO VILLALBA MOSQUERA,RODRIGO VILLALBA MOSQUERA,rvillalba51@hotmail.com,rovillalba,RodrigoVillalbaMosquera,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/villalba%20rodrigo.jpg,male
57e49552-443b-48bc-9ed2-1f96cd21e17f,ROY LEONARDO BARRERAS MONTEALEGRE,ROY LEONARDO BARRERAS MONTEALEGRE,roybarreras@gmail.com,RoyBarreras,,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Barreras%20Roy.jpg,male
e4e00360-d030-4634-8960-54846851fbe1,SANDRA ELENA VILLADIEGO VILLADIEGO,SANDRA ELENA VILLADIEGO VILLADIEGO,sandra.villadiego@senado.gov.co,svilladiego99,Sandra-Villadiego-266999480097239,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-48.jpg,female
13d00d8a-cc14-4060-8b38-b0e1c547524c,SEGUNDO SENEN AVENDAÑO NIÑO,SEGUNDO SENEN AVENDAÑO NIÑO,paulamorillosenado@gmail.com,senadorsenen,senadorsenen,PARTIDO POLO DEMÓCRATICO ALTERNATIVO,partido_polo_demÓcratico_alternativo,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/DNBFxNlq.jpeg,male
5d611d38-cbe7-44de-9845-769bf5b38b9e,SOFIA ALEJANDRA GAVIRIA CORREA,SOFIA ALEJANDRA GAVIRIA CORREA,sofia.gaviria@senado.gov.co,SOFIAGAVIRIAC,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-05.jpg,female
5b6de9c9-63fe-4783-b285-e7e0ece6f8c1,SUSANA CORREA BORRERO,SUSANA CORREA BORRERO,,SusanaCorreaBor,,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/SUSANA.jpg,female
ec084aa1-6fa0-4768-8e33-9aaf3bdb8e44,TERESITA GARCÍA ROMERO,TERESITA GARCÍA ROMERO,teresita.garcia.romero@senado.gov.co,teregarsenado,teregarsenado,PARTIDO OPCIÓN CIUDADANA,partido_opciÓn_ciudadana,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/banners/teresita.jpg,female
d1c65f6b-ef74-462a-b409-4b71f150e7ea,THANIA VEGA DE PLAZAS,THANIA VEGA DE PLAZAS,thaniavega@thaniavega.co,ThaniaVegaP,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/THANIA.jpg,female
ced4e1dc-5f1b-4dde-a000-57c40056b2ec,URIBE VELEZ ALVARO,URIBE VELEZ ALVARO,,AlvaroUribeVel,AlvaroUribeVel,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-18.jpg,male
2c20fac4-fc6a-452f-a0bd-f166f0a7cbef,VIVIANE ALEYDA MORALES HOYOS,VIVIANE ALEYDA MORALES HOYOS,senado@vivianemorales.com,manuelgmoraj,groups/200625940794,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/VIVIANE-ALEYDA-MORALES-HOYOS.png,female
53f690d0-ec9f-4d75-92c5-bf7cd5de41c6,YAMINA DEL CARMEN PESTANA ROJAS,YAMINA DEL CARMEN PESTANA ROJAS,utlyaminapestana@gmail.com,senadoyaminap,senadoyaminapestana,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/YAMINA.jpg,female
5c1165b5-7d8c-4524-8658-01ea0a4b9933,ÁLVAREZ MONTENEGRO JAVIER TATO,ÁLVAREZ MONTENEGRO JAVIER TATO,tomachch@yahoo.es,JTatoAlvarez,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/alvarez%20javier.jpg,male
8b2677bf-5777-4f75-a6f1-09dc30a2a175,ÁLVARO ANTONIO ASTHON GIRALDO,ÁLVARO ANTONIO ASTHON GIRALDO,alvaroashton11@gmail.com,ALVAROASHTON,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Aston%20alvaro.jpg,male
a8b0d823-d5f6-48a4-ae0e-d9df57260777,ÓSCAR MAURICIO LIZCANO ARANGO,ÓSCAR MAURICIO LIZCANO ARANGO,presidencia@senado.gov.co,MauricioLizcano,MauricioLizcanoSenador,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/lizcano%20mauricio.jpg,male

data/Colombia/Senate/term-2014.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
5137eb4f-e434-48a1-9c5e-f4297483f83a,ACUÑA DIAZ LAUREANO AUGUSTO,ACUÑA DIAZ LAUREANO AUGUSTO,utl.laureanoacuna@senado.gov.co,,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,,male
956a2f29-a15f-4892-b61e-0f522ad2af27,ALEXÁNDER LÓPEZ MAYA,ALEXÁNDER LÓPEZ MAYA,alexander.lopez.maya@senado.gov.co,AlexLopezMaya,Alexander-Lopez-Maya,POLO DEMOCRÁTICO ALTERNATIVO,polo_democrÁtico_alternativo,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/banners/Alexander%20lopez%20maya.jpg,male
e5c9f44b-3cfa-44fb-abda-862161e9a339,ALFREDO RAMOS MAYA,ALFREDO RAMOS MAYA,alfredo.ramos@senado.gov.co,AlfredoRamosM,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores-2014-18/ramos.jpg,male
295d45cb-12a4-46c3-bfc5-2d27b3034e45,ALFREDO RANGEL SUAREZ,ALFREDO RANGEL SUAREZ,alfredo.rangel@senado.gov.co,AlRangelS,senadorrangel,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/RANGEL.jpg,male
e2970b6b-98b6-48d9-81ce-d3effe9f8a9c,AMIN HERNANDEZ JAIME ALEJANDRO,AMIN HERNANDEZ JAIME ALEJANDRO,leidycasallas_27@hotmail.com,JaimeAminH,,PARTIDO CENTRO DEMOCRATICO,partido_centro_democratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/amin%20jaime.jpg,male
02e587c9-767a-4d29-819d-da9e245542ca,AMÍN ESCAF MIGUEL,AMÍN ESCAF MIGUEL,Sabalzakm@hotmail.com,,,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-02.jpg,male
37ce24df-0697-43dc-addc-988265194fb6,ANDRADE CASAMA LUIS EVELIS,ANDRADE CASAMA LUIS EVELIS,utlsenadorleac@gmail.com,Luis_Evelis,Senador-MAIS-Lu%C3%ADs-Evelis-Andrade-Casam%C3%A1-1420160201549334,PARTIDO MOVIMIENTO ALTERNATIVO INDIGENA Y SOCIAL “MAIS”,partido_movimiento_alternativo_indigena_y_social_“mais”,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores-2014-18/andrade%20luis.jpg,male
791ad8e1-f78c-4497-a383-936f2f5a3166,ANDRES CRISTO BUSTOS,ANDRES CRISTO BUSTOS,ANDRESCRISTOSENADOR@GMAIL.COM,AndresCristoB,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Cristo.jpg,male
a6cbb4e8-e42a-48e9-bc03-82eb58a0ad87,ANDRES FELIPE GARCIA ZUCCARDI,ANDRES FELIPE GARCIA ZUCCARDI,info@andresgarciazuccardi.com,andresgzu,andres.garciazuccardi,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-03.jpg,male
8267a0cd-2ffc-4285-870b-272adbe0fd7b,ANTONIO DEL CRISTO GUERRA DE LA ESPRIELLA,ANTONIO DEL CRISTO GUERRA DE LA ESPRIELLA,antonio.guerra.delaespriella@senado.gov.co,aguerrasenador,antonio.guerradelaespriella,CAMBIO RADICAL,cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-06.jpg,male
e95668e1-ad23-4f2f-ab7b-62834dff743f,ANTONIO JOSE NAVARRO WOLFF,ANTONIO JOSE NAVARRO WOLFF,antonio.navarro@senado.gov.co,navarrowolff,,PARTIDO ALIANZA VERDE,partido_alianza_verde,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/ANTONIO-JOSE-NAVARRO-WOLFF.png,male
1839ad5e-5b3f-48c7-8b0e-ba413ce458de,ANTONIO JOSÉ CORREA JIMÉNEZ,ANTONIO JOSÉ CORREA JIMÉNEZ,antoniocorre76@gmail.com,senadorcorrea,antonio.correajimenez.5,PARTIDO OPCIÓN CIUDADANA,partido_opciÓn_ciudadana,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/banners/Antonio%20Jose%20Correa%20Jimenez.jpg,male
7cc16df5-56a6-4b15-9b8d-2a65993a28dd,ARAUJO RUMIE FERNANDO NICOLAS,ARAUJO RUMIE FERNANDO NICOLAS,nicolas.araujo@senado.gov.co,FNAraujoR,Senador Fernando Nicolás Araujo,PARTIDO CENTRO DEMOCRÁTICO,partido_centro_democrÁtico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/ARAUJO-RUMIE-FERNANDO-NICOLAS.png,male
25475d7d-e261-4cdf-885b-1408e9c74e8d,ARLETH PATRICIA CASADO DE LÓPEZ,ARLETH PATRICIA CASADO DE LÓPEZ,arlethcasado.delopez@senado.gov.co,Arleth_Casado,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-53.jpg,female
52790df7-a849-4c85-8487-62cf7dd2664e,ARMANDO ALBERTO BENEDETTI VILLANEDA,ARMANDO ALBERTO BENEDETTI VILLANEDA,armandobenedettivillaneda@gmail.com,AABenedetti,,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-08.jpg,male
1f1f95b8-e7ba-430b-a601-3ffefee5ed3b,BARON NEIRA LEON RIGOBERTO,BARON NEIRA LEON RIGOBERTO,leon.baron@senado.gov.co,RigobertoBaronN,,PARTIDO CENTRO DEMOCRATICO,partido_centro_democratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/BARON_PDF.jpg,male
7d1a5ff4-68b0-48de-a821-63eed64d657b,BERNABÉ CELIS CARRILLO,BERNABÉ CELIS CARRILLO,bernabe.celis@senado.gov.co,bernabecelis,,CAMBIO RADICAL,cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/BERNABe-CELIS-CARRILLO.png,male
1ad5a35b-0d14-4ac8-9916-6f4637b74f05,BESAILE FAYAD MUSA,BESAILE FAYAD MUSA,musa.besayle.fayad@senado.gov.co,MusaBesaileFa,,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Besayle%20musa.jpg,male
707a4279-8b9f-40c5-a40a-ebc24e557856,BLEL SCAFF NADYA GEROGETTE,BLEL SCAFF NADYA GEROGETTE,Senadocartagena2018@hotmail.com,nadiablel,nadia.blel,PARTIDO CONSERVADOR COLOMBIANO,partido_conservador_colombiano,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/BLEL-SCAFF-NADYA-GEROGETTE.png,female
eb65ae88-51b9-4205-8e2b-55a149927d01,BUSTAMANTE GARCIA EVERTH,BUSTAMANTE GARCIA EVERTH,everth.bustamante@senado.gov.co,everthbustamant,,PARTIDO CENTRO DEMOCRATICO,partido_centro_democratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/bustamante.jpg,male
c6cc72cf-ecab-4307-8de6-ac1c1f0eb833,CABRALES CASTILLO DANIEL ALBERTO,CABRALES CASTILLO DANIEL ALBERTO,daniel.cabrales@senado.gov.co,Dcabralescast,,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-55.jpg,male
f94b8403-4ae1-44f3-9818-86052639f161,CABRERA BAEZ ANGEL CUSTODIO,CABRERA BAEZ ANGEL CUSTODIO,custodio56@hotmail.com,angelccabrera,,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/cabrera%20angel.jpg,male
74b5d146-4092-4732-b011-0b1f5150353b,CARLOS EDUARDO ENRIQUEZ MAYA,CARLOS EDUARDO ENRIQUEZ MAYA,cesargaleano1@hotmasil.com,EnriquezMaya,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,https://pbs.twimg.com/profile_images/423148251387138049/dPbUFkEt.jpeg,male
79e7589c-8459-4c78-a54b-da0e8cfafaf5,CARLOS ENRIQUE SOTO JARAMILLO,CARLOS ENRIQUE SOTO JARAMILLO,carlos.soto.jaramillo@senado.gov.co,senadorsoto,politicaconseriedad,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/soto%20carlos.jpg,male
5323a022-3c0e-40ad-a1d7-4c73d08b0e99,CARLOS FELIPE MEJIA MEJIA,CARLOS FELIPE MEJIA MEJIA,carlosfelipemejia@hotmail.com,CARLOSFMEJIA,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-23.jpg,male
f1ec2a52-b98e-4f85-9e3c-383e2e70f0a6,CARLOS FERNANDO GALÁN PACHÓN,CARLOS FERNANDO GALÁN PACHÓN,carlosfgalanprensa@gmail.com,carlosfgalan,carlosfgalan,PARTIDO CAMBIO RADICAL,partido_cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-07.jpg,male
c4fae599-004d-4139-8871-21fd764e1800,CARLOS FERNANDO MOTOA SOLARTE,CARLOS FERNANDO MOTOA SOLARTE,prensamotoa@gmail.com,motoasenador,cmotoa,CAMBIO RADICAL,cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-09.jpg,male
f63571bd-2c1c-4ece-b160-c9f0a2a3daca,CASTAÑEDA SERRANO ORLANDO,CASTAÑEDA SERRANO ORLANDO,orlando.castaneda@senado.gov.co,OrlandoCast12,,PARTIDO CENTRO DEMOCRATICO,partido_centro_democratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/ORLANDO-CASTAEDA.png,male
01576dbf-b392-47d9-8ad8-09bbdc62e990,CASTILLA SALAZAR JESUS ALBERTO,CASTILLA SALAZAR JESUS ALBERTO,jesus.castilla.s@enado.gov.co,CastillaSenador,,Polo Democrático Alternativo,polo_democrático_alternativo,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/jesus-castilla.png,male
842e7516-d75e-406b-ac24-b324d2f8644c,CEPEDA CASTRO IVAN,CEPEDA CASTRO IVAN,ivanceoedacongresista@gmail.com,IvanCepedaCast,IvanCepedaCamara,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/cepeda%20ivan.jpg,male
91ea3cbe-9355-483f-8b03-67d6db712598,CHAMORRO CRUZ JIMMY,CHAMORRO CRUZ JIMMY,oficinadeprensa@jimmychamorro.com,jimmychamorro,,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/chamorro%20jimmy.jpg,male
a9faf673-a6c3-4ef3-b8ef-7445cb356d5b,CHAR CHALJUB ARTURO,CHAR CHALJUB ARTURO,arturo.char@senado.gov.co,,,PARTIDO CAMBIO RADICAL,partido_cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-56.jpg,male
cba33ee3-3bdd-4409-80ee-fc8386032032,CLAUDIA NAYIBE LOPEZ HERNANDEZ,CLAUDIA NAYIBE LOPEZ HERNANDEZ,clopezsenado10@gmail.com,CLOPEZanalista,ClopezAnalista,PARTIDO ALIANZA VERDE,partido_alianza_verde,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria2-04.jpg,female
fff5204c-36dd-4685-bf29-7803cff6526b,DAIRA DE JESÚS GALVIS MÉNDEZ,DAIRA DE JESÚS GALVIS MÉNDEZ,daira.galvis.mendez@senado.gov.co,DairaGalMen,DAIRA-GALVIS-SENADORA2010-2014,CAMBIO RADICAL,cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/daira-galvis.png,female
14a4ce49-b5c5-4a0d-b2dd-943a8e8eb04f,DORIS CLEMENCIA VEGA QUIROZ,DORIS CLEMENCIA VEGA QUIROZ,doris.vega.quiroz@senado.gov.co,doriscvega,dorisclemencia.vegaquiroz,PARTIDO OPCION CIUDADANA,partido_opcion_ciudadana,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/doris-vega.png,female
b4da3121-82e4-428c-9ad5-28ab245875ee,EDINSON DELGADO RUIZ,EDINSON DELGADO RUIZ,edinson.delgado.ruiz@senado.gov.co,SenadorEdinson,EDINSON-DELGADO-110020299887,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/EDINSON-DELGADO-RUIZ.png,male
247d7952-fa9a-429c-9fb7-511cdd5d6529,EDUARDO ENRIQUE PULGAR DAZA,EDUARDO ENRIQUE PULGAR DAZA,Claudia.renteria10@gmail.com,,,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/DAZA.jpg,male
28c0e2af-350e-4b8c-aa89-cfcf5dd078e9,EFRAÍN JOSÉ CEPEDA SARABIA,EFRAÍN JOSÉ CEPEDA SARABIA,oficina@efraincepeda.com,EfrainCepeda,campanasenador.efraincepeda,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Cepeda%20efrain.jpg,male
23f217c2-45f4-483f-994f-d45b03edff21,ERNESTO MACIAS TOVAR,ERNESTO MACIAS TOVAR,ernesto.maciasenado.gov.co-colbiana.42@gmail.com,ernestomaciast,,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/macias%20ernesto.jpg,male
0d32d163-5e7d-492d-8c39-cf8bc9bd512c,FERNANDO EUSTACIO TAMAYO TAMAYO,FERNANDO EUSTACIO TAMAYO TAMAYO,fernando.tamayo.tamayo@senado.gov.co,senadorftamayo,fernandotamayot,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/FERNANDO-EUSTACIO-TAMAYO-TAMAYO.png,male
10ed23ac-f5a2-4db5-816e-a285e6e93f11,GAVIRIA VELEZ JOSE OBDULIO,GAVIRIA VELEZ JOSE OBDULIO,joseobdulio.gaviria@senado.gov.co,JOSEOBDULIO,josiogaviria,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Gaviria%20jose.jpg,male
b46a0d40-0d76-458d-8a5a-5e3149b02f4d,GERMAN VARON COTRINO,GERMAN VARON COTRINO,germanvaron_1964@hotmail.com,,,PARTIDO CAMBIO RADICAL,partido_cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-10.jpg,male
ecd549a7-b615-4952-90bd-83a66ccb4d2a,GERMÁN DARÍO HOYOS GIRALDO,GERMÁN DARÍO HOYOS GIRALDO,german.hoyos.giraldo@senado.gov.co,GermanHoyos,,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/GERMAN-DARIO-HOYOS-GIRALDO.png,male
01a78485-3d51-4d8e-94a2-d26ed6d0c2cb,GUILLERMO ANTONIO SANTOS MARÍN,GUILLERMO ANTONIO SANTOS MARÍN,guillermo.santos@senado.gov.co,,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/banners/Guillermo%20Antonio%20Santos%20Marin.jpg,male
53551a60-c191-4741-a07f-b7531cf4a071,GUILLERMO GARCÍA REALPE,GUILLERMO GARCÍA REALPE,guillermo.garcia.realpe@senado.gov.co,garciarealpe,garciasenador,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/GUILLERMO-GARCIA-REALPE.png,male
2f8d5d65-b884-4bb9-9d40-dff10047a827,HERNÁN FRANCISCO ANDRADE SERRANO,HERNÁN FRANCISCO ANDRADE SERRANO,hector.alfonso.lopez@senado.gov.co,AndradeSenador,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/andrade%20serrano.jpg,male
88c06034-7985-476c-a3c1-ba451fe33ca5,HOLGUIN MORENO PAOLA ANDREA,HOLGUIN MORENO PAOLA ANDREA,info@paolaholguin.com,PaolaHolguin,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/HOLGUIN-MORENO-PAOLA-ANDREA.png,female
a0b31dfc-2749-4b83-a789-4fc85694c280,HONORIO MIGUEL HENRIQUEZ PINEDO,HONORIO MIGUEL HENRIQUEZ PINEDO,henriquezpinedo@gmail.com,honohenriquez,,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-41.jpg,male
febc924f-fe93-4c4d-8d04-3ce935fb186a,HORACIO SERPA URIBE,HORACIO SERPA URIBE,johana0910@hotmail.com,HoracioSerpa,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-54.jpg,male
0fef362f-9c49-4272-b512-97e5635aee66,IVAN DUQUE MARQUEZ,IVAN DUQUE MARQUEZ,ivan.duque@senado.gov.co,IvanDuque,,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-27.jpg,male
a8420267-d44d-4170-85a3-8ecab84b442a,IVÁN LEONIDAS NAME VÁSQUEZ,IVÁN LEONIDAS NAME VÁSQUEZ,ivan.name.vasquez@senado.gov.co,senadorivanname,,PARTIDO ALIANZA VERDE,partido_alianza_verde,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/IVAN-NAME.png,male
9930ec3a-0fce-40ee-a9ed-96a0133a0970,JAIME ENRIQUE DURÁN BARRERA,JAIME ENRIQUE DURÁN BARRERA,aime.duran.barrera@senado.gov.co,jaimeduranbar,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,https://pbs.twimg.com/profile_images/424708427764363264/DVFvHKog.png,male
a791059d-8132-423f-b013-f15fcf092eda,JAVIER MAURICIO DELGADO MARTINEZ,JAVIER MAURICIO DELGADO MARTINEZ,edossonsespedes@yahoo.es,,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Delgado%20javier.jpg,male
53fcca6b-cfd5-474f-af92-2fb622859240,JORGE ENRIQUE ROBLEDO CASTILLO,JORGE ENRIQUE ROBLEDO CASTILLO,jorge.robledo.castillo@senado.gov.co,JERobledo,jorge.robledo.castillo,POLO DEMOCRÁTICO ALTERNATIVO,polo_democrÁtico_alternativo,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/jorgerobledo.png,male
2c3010e3-a42e-46f9-86c4-2e9a49f74a5b,JORGE HERNANDO PEDRAZA GUTIÉRREZ,JORGE HERNANDO PEDRAZA GUTIÉRREZ,pedrazajh@hotmail.com,JHPedraza,SenadorJorgeHernandoPedraza,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/pedraza.JPG,male
eb6d3898-4641-4b44-86c1-1ee91ae2ed28,JORGE IVAN OSPINA GOMEZ,JORGE IVAN OSPINA GOMEZ,nhoritamon@hotmail.com,JorgeIvanOspina,,PARTIDO ALIANZA VERDE,partido_alianza_verde,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Ospina%20jorge.jpg,male
07fa157c-392c-4fca-af81-276fe484251c,JOSE ALFREDO GNECCO ZULETA,JOSE ALFREDO GNECCO ZULETA,lagnecco17@gmail.com,,,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/JOSE-ALFREDO-GNECCO-ZULETA.png,male
343f4f7d-2f0f-49c2-b75e-af9b88dc7360,JOSÉ DAVID NAME CARDOZO,JOSÉ DAVID NAME CARDOZO,jose.name.cardozo@senado.gov.co,PrensaJDName,josedavidnamecardozo,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,https://pbs.twimg.com/profile_images/588774096420347904/HnKLFVON.jpg,male
7ab1988e-8a6a-4285-b844-fceb00b1a569,JUAN CARLOS RESTREPO ESCOBAR,JUAN CARLOS RESTREPO ESCOBAR,isalansoparra@hotmail.com,JC_Restrepo,Juan-Carlos-Restrepo-205779810748,CAMBIO RADICAL,cambio_radical,,,Senado,2014,,,https://pbs.twimg.com/profile_images/584693571/campa_a_JC_RESTREPO.jpg,male
450fe582-6621-4c96-800f-5aee4d0292cb,JUAN DIEGO GOMEZ JIMENEZ,JUAN DIEGO GOMEZ JIMENEZ,gloriarodriguezcaro@gmail.com,juandiegogj,juandiegogomezj,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/JUAN-SIEGO-GOMEZ.png,male
72bb4672-0641-4fa3-af40-7843b6cdd63d,JUAN MANUEL CORZO ROMÁN,JUAN MANUEL CORZO ROMÁN,juan.corzo.roman@senado.gov.co,juanmanuelcorzo,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/jUAN-MANUEL-CORZO.png,male
f2c261cd-870b-4772-9f30-1eeb7a8eb655,JUAN MANUEL GALÁN PACHÓN,JUAN MANUEL GALÁN PACHÓN,juanmanuelgalanp@gmail.com,juanmanuelgalan,Juan-Manuel-Gal%C3%A1n-103536985835,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/galanfoto.png,male
921cc3d3-4773-4db5-8259-f71be5887c41,JUAN SAMY MERHEG MARUN,JUAN SAMY MERHEG MARUN,juan.merheg.marun@senado.gov.co,samymerheg,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/SAMY-MERHEG-MARUN.png,male
0fb6c5d7-16d4-43e3-9ba7-ecb20f8397b3,JULIO MIGUEL GUERRA SOTTO,JULIO MIGUEL GUERRA SOTTO,utl.julioguerra@senado.gov.co,JulioMGuerraS,,PARTIDO OPCIÓN CIUDADANA,partido_opciÓn_ciudadana,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/JULIO-MIGUEL-GUERRA-SOTTO.png,male
5ca8f14e-ed9d-4701-8b1d-4da9add18463,LIDIO ARTURO GARCÍA TURBAY,LIDIO ARTURO GARCÍA TURBAY,lidiocamara@hotmail.com,senador_lidioGT,lidio.turbay,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,https://pbs.twimg.com/profile_images/695786560701255680/W760AXHm.jpg,male
f13cc380-831e-48a7-a13b-f7ecf84d8719,LUÍS EMILIO SIERRA GRAJALES,LUÍS EMILIO SIERRA GRAJALES,luisemilio66@gmail.com,LuisEmilioSierr,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,https://pbs.twimg.com/profile_images/1561455349/img_4b859a9b09c71.Luis_emilio_sierra.jpg,male
a733bf8d-eee6-435d-b6a0-d9b481cbad81,LUÍS FERNANDO DUQUE GARCÍA,LUÍS FERNANDO DUQUE GARCÍA,claramarcela.castano@hotmail.com,luisfeduque,luisfernando.duque.senador,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/LUIS-FERNANDO-DUQUE-GARCIA.png,male
94bbe44d-b346-4bf7-8959-8e151c44780f,LUÍS FERNANDO VELASCO CHÁVES,LUÍS FERNANDO VELASCO CHÁVES,presidencia.velasco@senado.gov.co,velascoluisf,Luis-Fernando-Velasco-Chaves-113799023630,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Velasco.jpg,male
87fded5a-71a9-4983-971e-3d77f179a489,MANUEL GUILLERMO MORA JARAMILLO,MANUEL GUILLERMO MORA JARAMILLO,manuel.mora.jaramillo@senado.gov.co,manuelgmoraj,groups/200625940794,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/mora%20manuel.jpg,male
c8443cd2-e4fd-4ca8-84a6-93fa9c0d25b0,MANUEL MESÍAS ENRIQUEZ ROSERO,MANUEL MESÍAS ENRIQUEZ ROSERO,manuel.enriquez.rosero@senado.gov.co,mersenado,senador.enriquezrosero,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/rosero-columna.png,male
6e589e45-fb08-4419-b135-d79a9db221d4,MARCO ANIBAL AVIRAMA AVIRAMA,MARCO ANIBAL AVIRAMA AVIRAMA,marco.avirama.avirama@senado.gov.co,,,PARTIDO ALIANZA SOCIAL INDEPENDIENTE,partido_alianza_social_independiente,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Avirama%20marco.jpg,male
7edf7699-84af-476e-9a46-c4140898c29e,MARIA DEL ROSARIO GUERRA DE LA ESPRIELLA,MARIA DEL ROSARIO GUERRA DE LA ESPRIELLA,maria.guerra@senadogov.co,charoguerra,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/guerra%20rosario.jpg,female
567a678f-9168-43f0-8daa-ff9fa068bdd5,MARIO ALBERTO FERNANDEZ ALCOCER,MARIO ALBERTO FERNANDEZ ALCOCER,mariofernandez@gmail.com,Marioferalco,,PARTIDO LIBERAL COLOMBIANO,partido_liberal_colombiano,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-39.jpg,male
0c0fe943-db07-4371-ba13-a0456cc7d9c1,MARITZA MARTÍNEZ ARISTIZABAL,MARITZA MARTÍNEZ ARISTIZABAL,maritzamartinezaristizabal@gmail.com,Maritza_Senado,MARITZA-MARTINEZ-ARISTIZABAL-Nuestra-Senadora-Llanera,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/martinez%20aristizabal%20m.jpg,female
19215484-9aa5-4f25-9066-df3aaf793e82,MARTINEZ ROSALES ROSMERY,MARTINEZ ROSALES ROSMERY,maurocomunidad@gmail.com,RosMartinezCR,,PARTIDO CAMBIO RADICAL,partido_cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/ROSMERY.jpg,female
2741d2d6-6eb0-4107-90a5-a948ce85ca4e,MARTÍN EMILIO MORALES DIZ,MARTÍN EMILIO MORALES DIZ,senadormartinmorales@hotmail.com,,groups/261729704068,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/morales%20diz.jpg,male
350aa1ab-e5e2-4750-8699-ac2b1927c6a1,MIGUEL BERNARDO ELÍAS VIDAL,MIGUEL BERNARDO ELÍAS VIDAL,Bernardo.elias@senado.gov.co,BernardoEliasV,,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Elias%20bernardo.jpg,male
3686a4d3-be83-4b37-bf65-275e5ff09fb3,MILTON ARLEX RODRÍGUEZ SARMIENTO,MILTON ARLEX RODRÍGUEZ SARMIENTO,miltonrodriguezcolombia@hotmail.com,MILTONSENADOR,,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Rodriguez%20hernandez.jpg,male
1145d3b9-1446-4456-bdde-7ca1e1e0f571,MYRIAM ALICIA PAREDES AGUIRRE,MYRIAM ALICIA PAREDES AGUIRRE,myriam.paredes.aguirre@senado.gov.co,senadoramyriamp,myriamalicia.paredesaguirre,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-52.jpg,female
17d3971f-e446-4740-8f52-6c9c9838695b,NERTHINK MAURICIO AGUILAR HURTADO,NERTHINK MAURICIO AGUILAR HURTADO,,SenadorAguilar,mauricio.aguilarhurtado,PARTIDO DE INTEGRACIÓN NACIONAL,partido_de_integraciÓn_nacional,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/NERTHINK-MAURICIO-AGUILAR-HURTADO.png,male
2442994d-fffe-445c-9714-7c74cc9ce461,NIDIA MARCELA OSORIO SALGADO,NIDIA MARCELA OSORIO SALGADO,johamoneca@hotmail.com,,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-51.jpg,female
2f06bf41-1461-4db6-a833-36d0c20d0fba,NOHORA STELLA TOVAR REY,NOHORA STELLA TOVAR REY,nohora.tovar@senado.gov.co,nohoratovar,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/rey.jpg,female
2350411c-88ae-459d-b6c3-f9d83d305074,NORA MARÍA GARCÍA BURGOS,NORA MARÍA GARCÍA BURGOS,noragarciab@hotmail.com,noragarciab,noragarciab,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/NORA-MARIA-GARCIA.png,female
d96243d3-17cf-4cf2-97f1-7ad1753cdc5b,OLGA LUCÍA SUÁREZ MIRA,OLGA LUCÍA SUÁREZ MIRA,olgasuarez14@hotmail.com,olgasuarezmira,senadoraolgasuarezmira,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/banners/Olga%20Lucia%20Suarez%20Mira.jpg,female
8a027d11-9827-4da5-ab31-40ae37071be6,PALOMA SUSANA VALENCIA LASERNA,PALOMA SUSANA VALENCIA LASERNA,palomasenadora@gmail.com,PalomaValenciaL,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/laserna%20paloma.jpg,female
2a1772a0-d316-4957-b14d-1713198611a6,PRIETO RIVEROS JORGE,PRIETO RIVEROS JORGE,,Jorge_PrietoR,JorgePrietoRiver,PARTIDO VERDE,partido_verde,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/JORGE-PRIETO-RIVEROS.png,male
27760851-5217-4e0b-b7f4-b34fd5eb62d9,ROBERTO VÍCTOR GERLEIN ECHEVERRÍA,ROBERTO VÍCTOR GERLEIN ECHEVERRÍA,okevin_luis@hotmail.com,RobertoGerlein,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/Roberto-Gerlein.png,male
81f3bfec-1f51-4bbf-a315-e30385755f24,RODRIGO VILLALBA MOSQUERA,RODRIGO VILLALBA MOSQUERA,rvillalba51@hotmail.com,rovillalba,RodrigoVillalbaMosquera,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/villalba%20rodrigo.jpg,male
57e49552-443b-48bc-9ed2-1f96cd21e17f,ROY LEONARDO BARRERAS MONTEALEGRE,ROY LEONARDO BARRERAS MONTEALEGRE,roybarreras@gmail.com,RoyBarreras,,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Barreras%20Roy.jpg,male
e4e00360-d030-4634-8960-54846851fbe1,SANDRA ELENA VILLADIEGO VILLADIEGO,SANDRA ELENA VILLADIEGO VILLADIEGO,sandra.villadiego@senado.gov.co,svilladiego99,Sandra-Villadiego-266999480097239,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-48.jpg,female
13d00d8a-cc14-4060-8b38-b0e1c547524c,SEGUNDO SENEN AVENDAÑO NIÑO,SEGUNDO SENEN AVENDAÑO NIÑO,paulamorillosenado@gmail.com,senadorsenen,senadorsenen,PARTIDO POLO DEMÓCRATICO ALTERNATIVO,partido_polo_demÓcratico_alternativo,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/DNBFxNlq.jpeg,male
5d611d38-cbe7-44de-9845-769bf5b38b9e,SOFIA ALEJANDRA GAVIRIA CORREA,SOFIA ALEJANDRA GAVIRIA CORREA,sofia.gaviria@senado.gov.co,SOFIAGAVIRIAC,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-05.jpg,female
5b6de9c9-63fe-4783-b285-e7e0ece6f8c1,SUSANA CORREA BORRERO,SUSANA CORREA BORRERO,,SusanaCorreaBor,,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/SUSANA.jpg,female
ec084aa1-6fa0-4768-8e33-9aaf3bdb8e44,TERESITA GARCÍA ROMERO,TERESITA GARCÍA ROMERO,teresita.garcia.romero@senado.gov.co,teregarsenado,teregarsenado,PARTIDO OPCIÓN CIUDADANA,partido_opciÓn_ciudadana,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/banners/teresita.jpg,female
d1c65f6b-ef74-462a-b409-4b71f150e7ea,THANIA VEGA DE PLAZAS,THANIA VEGA DE PLAZAS,thaniavega@thaniavega.co,ThaniaVegaP,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/THANIA.jpg,female
ced4e1dc-5f1b-4dde-a000-57c40056b2ec,URIBE VELEZ ALVARO,URIBE VELEZ ALVARO,,AlvaroUribeVel,AlvaroUribeVel,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-18.jpg,male
2c20fac4-fc6a-452f-a0bd-f166f0a7cbef,VIVIANE ALEYDA MORALES HOYOS,VIVIANE ALEYDA MORALES HOYOS,senado@vivianemorales.com,manuelgmoraj,groups/200625940794,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/VIVIANE-ALEYDA-MORALES-HOYOS.png,female
53f690d0-ec9f-4d75-92c5-bf7cd5de41c6,YAMINA DEL CARMEN PESTANA ROJAS,YAMINA DEL CARMEN PESTANA ROJAS,utlyaminapestana@gmail.com,senadoyaminap,senadoyaminapestana,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/YAMINA.jpg,female
5c1165b5-7d8c-4524-8658-01ea0a4b9933,ÁLVAREZ MONTENEGRO JAVIER TATO,ÁLVAREZ MONTENEGRO JAVIER TATO,tomachch@yahoo.es,JTatoAlvarez,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/alvarez%20javier.jpg,male
8b2677bf-5777-4f75-a6f1-09dc30a2a175,ÁLVARO ANTONIO ASTHON GIRALDO,ÁLVARO ANTONIO ASTHON GIRALDO,alvaroashton11@gmail.com,ALVAROASHTON,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Aston%20alvaro.jpg,male
a8b0d823-d5f6-48a4-ae0e-d9df57260777,ÓSCAR MAURICIO LIZCANO ARANGO,ÓSCAR MAURICIO LIZCANO ARANGO,presidencia@senado.gov.co,MauricioLizcano,MauricioLizcanoSenador,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/lizcano%20mauricio.jpg,male

data/Colombia/Senate/term-2014.csv (diff)
@@ -23,7 +23,7 @@ c6cc72cf-ecab-4307-8de6-ac1c1f0eb833,CABRALES CASTILLO DANIEL ALBERTO,CABRALES C
 f94b8403-4ae1-44f3-9818-86052639f161,CABRERA BAEZ ANGEL CUSTODIO,CABRERA BAEZ ANGEL CUSTODIO,custodio56@hotmail.com,angelccabrera,,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/cabrera%20angel.jpg,male
 74b5d146-4092-4732-b011-0b1f5150353b,CARLOS EDUARDO ENRIQUEZ MAYA,CARLOS EDUARDO ENRIQUEZ MAYA,cesargaleano1@hotmasil.com,EnriquezMaya,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,https://pbs.twimg.com/profile_images/423148251387138049/dPbUFkEt.jpeg,male
 79e7589c-8459-4c78-a54b-da0e8cfafaf5,CARLOS ENRIQUE SOTO JARAMILLO,CARLOS ENRIQUE SOTO JARAMILLO,carlos.soto.jaramillo@senado.gov.co,senadorsoto,politicaconseriedad,PARTIDO DE LA U.,partido_de_la_u.,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/soto%20carlos.jpg,male
-5323a022-3c0e-40ad-a1d7-4c73d08b0e99,CARLOS FELIPE MEJIA MEJIA,CARLOS FELIPE MEJIA MEJIA,carlosfelipemejia@hotmail.com,CARLOSFMEJIA,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-23.jpg,
+5323a022-3c0e-40ad-a1d7-4c73d08b0e99,CARLOS FELIPE MEJIA MEJIA,CARLOS FELIPE MEJIA MEJIA,carlosfelipemejia@hotmail.com,CARLOSFMEJIA,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-23.jpg,male
 f1ec2a52-b98e-4f85-9e3c-383e2e70f0a6,CARLOS FERNANDO GALÁN PACHÓN,CARLOS FERNANDO GALÁN PACHÓN,carlosfgalanprensa@gmail.com,carlosfgalan,carlosfgalan,PARTIDO CAMBIO RADICAL,partido_cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-07.jpg,male
 c4fae599-004d-4139-8871-21fd764e1800,CARLOS FERNANDO MOTOA SOLARTE,CARLOS FERNANDO MOTOA SOLARTE,prensamotoa@gmail.com,motoasenador,cmotoa,CAMBIO RADICAL,cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-09.jpg,male
 f63571bd-2c1c-4ece-b160-c9f0a2a3daca,CASTAÑEDA SERRANO ORLANDO,CASTAÑEDA SERRANO ORLANDO,orlando.castaneda@senado.gov.co,OrlandoCast12,,PARTIDO CENTRO DEMOCRATICO,partido_centro_democratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/ORLANDO-CASTAEDA.png,male
@@ -33,7 +33,7 @@ f63571bd-2c1c-4ece-b160-c9f0a2a3daca,CASTAÑEDA SERRANO ORLANDO,CASTAÑEDA SERRA
 a9faf673-a6c3-4ef3-b8ef-7445cb356d5b,CHAR CHALJUB ARTURO,CHAR CHALJUB ARTURO,arturo.char@senado.gov.co,,,PARTIDO CAMBIO RADICAL,partido_cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-56.jpg,male
 cba33ee3-3bdd-4409-80ee-fc8386032032,CLAUDIA NAYIBE LOPEZ HERNANDEZ,CLAUDIA NAYIBE LOPEZ HERNANDEZ,clopezsenado10@gmail.com,CLOPEZanalista,ClopezAnalista,PARTIDO ALIANZA VERDE,partido_alianza_verde,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria2-04.jpg,female
 fff5204c-36dd-4685-bf29-7803cff6526b,DAIRA DE JESÚS GALVIS MÉNDEZ,DAIRA DE JESÚS GALVIS MÉNDEZ,daira.galvis.mendez@senado.gov.co,DairaGalMen,DAIRA-GALVIS-SENADORA2010-2014,CAMBIO RADICAL,cambio_radical,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/daira-galvis.png,female
-14a4ce49-b5c5-4a0d-b2dd-943a8e8eb04f,DORIS CLEMENCIA VEGA QUIROZ,DORIS CLEMENCIA VEGA QUIROZ,doris.vega.quiroz@senado.gov.co,doriscvega,dorisclemencia.vegaquiroz,PARTIDO OPCION CIUDADANA,partido_opcion_ciudadana,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/doris-vega.png,
+14a4ce49-b5c5-4a0d-b2dd-943a8e8eb04f,DORIS CLEMENCIA VEGA QUIROZ,DORIS CLEMENCIA VEGA QUIROZ,doris.vega.quiroz@senado.gov.co,doriscvega,dorisclemencia.vegaquiroz,PARTIDO OPCION CIUDADANA,partido_opcion_ciudadana,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/doris-vega.png,female
 b4da3121-82e4-428c-9ad5-28ab245875ee,EDINSON DELGADO RUIZ,EDINSON DELGADO RUIZ,edinson.delgado.ruiz@senado.gov.co,SenadorEdinson,EDINSON-DELGADO-110020299887,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/EDINSON-DELGADO-RUIZ.png,male
 247d7952-fa9a-429c-9fb7-511cdd5d6529,EDUARDO ENRIQUE PULGAR DAZA,EDUARDO ENRIQUE PULGAR DAZA,Claudia.renteria10@gmail.com,,,PARTIDO DE LA U,partido_de_la_u,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/senadores/DAZA.jpg,male
 28c0e2af-350e-4b8c-aa89-cfcf5dd078e9,EFRAÍN JOSÉ CEPEDA SARABIA,EFRAÍN JOSÉ CEPEDA SARABIA,oficina@efraincepeda.com,EfrainCepeda,campanasenador.efraincepeda,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Cepeda%20efrain.jpg,male
@@ -46,12 +46,12 @@ ecd549a7-b615-4952-90bd-83a66ccb4d2a,GERMÁN DARÍO HOYOS GIRALDO,GERMÁN DARÍO
 53551a60-c191-4741-a07f-b7531cf4a071,GUILLERMO GARCÍA REALPE,GUILLERMO GARCÍA REALPE,guillermo.garcia.realpe@senado.gov.co,garciarealpe,garciasenador,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/GUILLERMO-GARCIA-REALPE.png,male
 2f8d5d65-b884-4bb9-9d40-dff10047a827,HERNÁN FRANCISCO ANDRADE SERRANO,HERNÁN FRANCISCO ANDRADE SERRANO,hector.alfonso.lopez@senado.gov.co,AndradeSenador,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/andrade%20serrano.jpg,male
 88c06034-7985-476c-a3c1-ba451fe33ca5,HOLGUIN MORENO PAOLA ANDREA,HOLGUIN MORENO PAOLA ANDREA,info@paolaholguin.com,PaolaHolguin,,PARTIDO CENTRO DEMÓCRATICO,partido_centro_demÓcratico,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/HOLGUIN-MORENO-PAOLA-ANDREA.png,female
-a0b31dfc-2749-4b83-a789-4fc85694c280,HONORIO MIGUEL HENRIQUEZ PINEDO,HONORIO MIGUEL HENRIQUEZ PINEDO,henriquezpinedo@gmail.com,honohenriquez,,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-41.jpg,
+a0b31dfc-2749-4b83-a789-4fc85694c280,HONORIO MIGUEL HENRIQUEZ PINEDO,HONORIO MIGUEL HENRIQUEZ PINEDO,henriquezpinedo@gmail.com,honohenriquez,,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-41.jpg,male
 febc924f-fe93-4c4d-8d04-3ce935fb186a,HORACIO SERPA URIBE,HORACIO SERPA URIBE,johana0910@hotmail.com,HoracioSerpa,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-54.jpg,male
 0fef362f-9c49-4272-b512-97e5635aee66,IVAN DUQUE MARQUEZ,IVAN DUQUE MARQUEZ,ivan.duque@senado.gov.co,IvanDuque,,unknown,unknown,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/senadores_web_secretaria-27.jpg,male
 a8420267-d44d-4170-85a3-8ecab84b442a,IVÁN LEONIDAS NAME VÁSQUEZ,IVÁN LEONIDAS NAME VÁSQUEZ,ivan.name.vasquez@senado.gov.co,senadorivanname,,PARTIDO ALIANZA VERDE,partido_alianza_verde,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/IVAN-NAME.png,male
 9930ec3a-0fce-40ee-a9ed-96a0133a0970,JAIME ENRIQUE DURÁN BARRERA,JAIME ENRIQUE DURÁN BARRERA,aime.duran.barrera@senado.gov.co,jaimeduranbar,,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,https://pbs.twimg.com/profile_images/424708427764363264/DVFvHKog.png,male
-a791059d-8132-423f-b013-f15fcf092eda,JAVIER MAURICIO DELGADO MARTINEZ,JAVIER MAURICIO DELGADO MARTINEZ,edossonsespedes@yahoo.es,,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Delgado%20javier.jpg,
+a791059d-8132-423f-b013-f15fcf092eda,JAVIER MAURICIO DELGADO MARTINEZ,JAVIER MAURICIO DELGADO MARTINEZ,edossonsespedes@yahoo.es,,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Delgado%20javier.jpg,male
 53fcca6b-cfd5-474f-af92-2fb622859240,JORGE ENRIQUE ROBLEDO CASTILLO,JORGE ENRIQUE ROBLEDO CASTILLO,jorge.robledo.castillo@senado.gov.co,JERobledo,jorge.robledo.castillo,POLO DEMOCRÁTICO ALTERNATIVO,polo_democrÁtico_alternativo,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/jorgerobledo.png,male
 2c3010e3-a42e-46f9-86c4-2e9a49f74a5b,JORGE HERNANDO PEDRAZA GUTIÉRREZ,JORGE HERNANDO PEDRAZA GUTIÉRREZ,pedrazajh@hotmail.com,JHPedraza,SenadorJorgeHernandoPedraza,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/pedraza.JPG,male
 eb6d3898-4641-4b44-86c1-1ee91ae2ed28,JORGE IVAN OSPINA GOMEZ,JORGE IVAN OSPINA GOMEZ,nhoritamon@hotmail.com,JorgeIvanOspina,,PARTIDO ALIANZA VERDE,partido_alianza_verde,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/fotosenadores/Ospina%20jorge.jpg,male
@@ -61,8 +61,8 @@ eb6d3898-4641-4b44-86c1-1ee91ae2ed28,JORGE IVAN OSPINA GOMEZ,JORGE IVAN OSPINA G
 450fe582-6621-4c96-800f-5aee4d0292cb,JUAN DIEGO GOMEZ JIMENEZ,JUAN DIEGO GOMEZ JIMENEZ,gloriarodriguezcaro@gmail.com,juandiegogj,juandiegogomezj,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/JUAN-SIEGO-GOMEZ.png,male
 72bb4672-0641-4fa3-af40-7843b6cdd63d,JUAN MANUEL CORZO ROMÁN,JUAN MANUEL CORZO ROMÁN,juan.corzo.roman@senado.gov.co,juanmanuelcorzo,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/jUAN-MANUEL-CORZO.png,male
 f2c261cd-870b-4772-9f30-1eeb7a8eb655,JUAN MANUEL GALÁN PACHÓN,JUAN MANUEL GALÁN PACHÓN,juanmanuelgalanp@gmail.com,juanmanuelgalan,Juan-Manuel-Gal%C3%A1n-103536985835,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/galanfoto.png,male
-921cc3d3-4773-4db5-8259-f71be5887c41,JUAN SAMY MERHEG MARUN,JUAN SAMY MERHEG MARUN,juan.merheg.marun@senado.gov.co,samymerheg,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/SAMY-MERHEG-MARUN.png,
-0fb6c5d7-16d4-43e3-9ba7-ecb20f8397b3,JULIO MIGUEL GUERRA SOTTO,JULIO MIGUEL GUERRA SOTTO,utl.julioguerra@senado.gov.co,JulioMGuerraS,,PARTIDO OPCIÓN CIUDADANA,partido_opciÓn_ciudadana,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/JULIO-MIGUEL-GUERRA-SOTTO.png,
+921cc3d3-4773-4db5-8259-f71be5887c41,JUAN SAMY MERHEG MARUN,JUAN SAMY MERHEG MARUN,juan.merheg.marun@senado.gov.co,samymerheg,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/SAMY-MERHEG-MARUN.png,male
+0fb6c5d7-16d4-43e3-9ba7-ecb20f8397b3,JULIO MIGUEL GUERRA SOTTO,JULIO MIGUEL GUERRA SOTTO,utl.julioguerra@senado.gov.co,JulioMGuerraS,,PARTIDO OPCIÓN CIUDADANA,partido_opciÓn_ciudadana,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/JULIO-MIGUEL-GUERRA-SOTTO.png,male
 5ca8f14e-ed9d-4701-8b1d-4da9add18463,LIDIO ARTURO GARCÍA TURBAY,LIDIO ARTURO GARCÍA TURBAY,lidiocamara@hotmail.com,senador_lidioGT,lidio.turbay,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,https://pbs.twimg.com/profile_images/695786560701255680/W760AXHm.jpg,male
 f13cc380-831e-48a7-a13b-f7ecf84d8719,LUÍS EMILIO SIERRA GRAJALES,LUÍS EMILIO SIERRA GRAJALES,luisemilio66@gmail.com,LuisEmilioSierr,,PARTIDO CONSERVADOR,partido_conservador,,,Senado,2014,,,https://pbs.twimg.com/profile_images/1561455349/img_4b859a9b09c71.Luis_emilio_sierra.jpg,male
 a733bf8d-eee6-435d-b6a0-d9b481cbad81,LUÍS FERNANDO DUQUE GARCÍA,LUÍS FERNANDO DUQUE GARCÍA,claramarcela.castano@hotmail.com,luisfeduque,luisfernando.duque.senador,PARTIDO LIBERAL,partido_liberal,,,Senado,2014,,,http://www.secretariasenado.gov.co/images/SENADORES_2014-2018/LUIS-FERNANDO-DUQUE-GARCIA.png,male
