data/Australia/Senate/sources/reconciliation/twitter.csv (before)
id,uuid
2393844469,0010f971-580b-4161-a67e-7d5991e127fc
1845164558,08d1256c-cb2d-4115-bca3-88d19a2bb414
525812268,0e0fb1ae-b324-4018-aebc-ff9ef55b16e0
786867271,0eaac078-912d-492f-8f4a-c3cfaa50d6f9
36872712,1e2862d9-66e0-4d93-aea4-3927c14e5b8a
22196776,21da000d-f8ca-41a2-bcf8-0bbf45547fcb
540485961,221d6348-d4a1-4406-b908-d45edd9327c7
274249799,26c73bfa-9bd8-43e0-99d7-9183da991280
1611756878,2b2081df-2fe3-43d5-9886-c8d01bef443e
2672688829,2c029580-c7cf-4f76-99da-b0beb3f265f4
1709026405,2c087853-b69c-4677-adad-e8fc9b099d9f
28791311,32ca3a6f-c19d-465c-a1ad-a53564e7fade
58992129,3375e2b5-b29f-48b4-a5c0-b30b6b703745
2300779218,34b7af42-fa68-4e04-9a16-92a7cdd1082b
62755938,355601ad-54e5-4732-8388-fa8db4fb199f
570513390,35c2098f-a631-4248-8c75-03f01efaac43
252986202,35c3024e-a6a3-4ce3-837b-e849ff8c98e2
2646748014,35fb4043-6d9f-4bfd-8130-1284b7ea8e02
4552677072,3812108f-9ee7-4972-948e-44e3d23a3982
2422691344,39dd4c49-f329-4fb3-976d-fd8cbb563b9f
4553061,3eb39a18-244c-4539-8dbd-be417ff3fa97
156077839,3f2957c5-fe0a-45d5-b1ce-872b2bdc6d44
44288405,3f7e5adc-979c-418b-950b-4731079c2cf7
37611292,41e4f552-da12-45d9-b849-0bc36e1bb006
1922072725,4abf00d1-54c9-4396-9430-0d44e3f06866
117296775,4cf9b2ae-54c9-4fce-82a3-84e71ede51ca
29863656,4d6a8209-95b4-481e-ac94-2d60743a59f4
1132531790,4e6d719a-6717-4f0a-b738-5709f4c98b99
80965423,507def8c-f3fd-4be5-8937-4ceaa26520ae
579597705,50bb2c37-2937-4120-9d5b-8fab706c09d6
632817143,59ae5aa3-637b-4d84-94cf-9609854dd6c8
300705278,5beff085-580f-4893-8f58-ffd637b8cc1b
573244782,6f4e7a8b-be1e-4176-97be-e411e4ddc6b5
538191458,6fe2104d-e89f-4709-89eb-f5b9c78ffca4
1353262172,7ddaf281-92a1-4554-9aab-0f09f804af77
3397614014,800fed41-c946-4010-a910-41c820bf3ca2
529147678,824ec8ce-676f-45fa-ace6-73503dd0ff20
43304756,88876a8a-2909-4fc9-8211-047df1bc43ef
929373746,8a8151a7-e7e7-4790-a763-2afe995d2a02
2577925291,8b0eb988-e462-4b8a-a947-4970b143b8de
338781770,8b96a7d6-f769-49d4-b577-1c6a76de1d88
227531567,92c436dd-812d-4b8d-8e75-e810236027a8
25298569,986b86ca-13a6-4aad-8290-95bd9993b6b8
133599328,9cc86928-c79f-4c35-860b-671c72205585
977085180,a263008a-ea71-4dd7-b348-8e73a6289b54
170526680,a411ea63-c0a8-4df7-b88b-872390ceff4d
1361519083,aba5ca15-f15d-4e27-8a42-efa664aa4c0c
25298878,b308602d-a4fa-4859-af3b-fa524e7dd228
62776140,bba7f0df-b8ab-43e5-97cd-a0dc8814adc3
338036917,c43e89a3-e635-4eae-a186-1b0d4802e0fa
128440862,d4053204-d523-40fd-a661-b19e362ceccc
145444495,d78e6905-f642-405e-991c-b81a8f8449ad
1461512112,d954072d-7cc3-4b81-81f7-124cf02695a1
1929717391,db131740-9538-4a24-8c83-9b0eab0bea22
52585003,e388765c-3863-4c00-8a68-8de159bd4bd0
711691441,e5965652-0ceb-4f21-a435-5883c8207885
538984646,e79ae9c0-a9e1-45a0-a6d5-45d295169a10
1976865085,e930bdf9-1e7b-472b-adb2-9816c9f1cef8
27647260,f0fdc1b6-97cd-400e-9270-1d33dc92ed59
108209937,f2d05b01-1472-4872-af70-7477dae18722
2649623161,f4009041-9614-4e28-bbaf-6f465093d887
2825232390,fa6d6ed9-90d9-4225-a8c6-95cbe7528c39
44302241,fbbaa6ca-68ea-4093-94c4-28fe8eb9a5e7
2186207924,fc2d7e6d-55ef-41a8-9ea9-18e79b52dbca
389808189,fcff592e-b0d0-4fb2-a62b-056ded632c34
29401651,fe076b5f-04a7-44c4-931f-de8aa2635f46

data/Australia/Senate/sources/reconciliation/twitter.csv (after)
id,uuid
2393844469,0010f971-580b-4161-a67e-7d5991e127fc
1845164558,08d1256c-cb2d-4115-bca3-88d19a2bb414
525812268,0e0fb1ae-b324-4018-aebc-ff9ef55b16e0
786867271,0eaac078-912d-492f-8f4a-c3cfaa50d6f9
304856790,1c01023d-14f1-45e0-a069-f1ce45a25dcd
36872712,1e2862d9-66e0-4d93-aea4-3927c14e5b8a
22196776,21da000d-f8ca-41a2-bcf8-0bbf45547fcb
540485961,221d6348-d4a1-4406-b908-d45edd9327c7
2899264434,25d08d84-ab20-4dd9-a6da-03bcc00e0be1
760359549295484928,26ad0fd7-23cf-4268-8cce-473c838b0fbf
274249799,26c73bfa-9bd8-43e0-99d7-9183da991280
1611756878,2b2081df-2fe3-43d5-9886-c8d01bef443e
2672688829,2c029580-c7cf-4f76-99da-b0beb3f265f4
1709026405,2c087853-b69c-4677-adad-e8fc9b099d9f
28791311,32ca3a6f-c19d-465c-a1ad-a53564e7fade
58992129,3375e2b5-b29f-48b4-a5c0-b30b6b703745
2300779218,34b7af42-fa68-4e04-9a16-92a7cdd1082b
62755938,355601ad-54e5-4732-8388-fa8db4fb199f
570513390,35c2098f-a631-4248-8c75-03f01efaac43
252986202,35c3024e-a6a3-4ce3-837b-e849ff8c98e2
2646748014,35fb4043-6d9f-4bfd-8130-1284b7ea8e02
4552677072,3812108f-9ee7-4972-948e-44e3d23a3982
2422691344,39dd4c49-f329-4fb3-976d-fd8cbb563b9f
4553061,3eb39a18-244c-4539-8dbd-be417ff3fa97
156077839,3f2957c5-fe0a-45d5-b1ce-872b2bdc6d44
44288405,3f7e5adc-979c-418b-950b-4731079c2cf7
37611292,41e4f552-da12-45d9-b849-0bc36e1bb006
1922072725,4abf00d1-54c9-4396-9430-0d44e3f06866
117296775,4cf9b2ae-54c9-4fce-82a3-84e71ede51ca
29863656,4d6a8209-95b4-481e-ac94-2d60743a59f4
180258856,4dcae960-6add-4eb7-9a7e-b6e9a487b226
1132531790,4e6d719a-6717-4f0a-b738-5709f4c98b99
80965423,507def8c-f3fd-4be5-8937-4ceaa26520ae
579597705,50bb2c37-2937-4120-9d5b-8fab706c09d6
632817143,59ae5aa3-637b-4d84-94cf-9609854dd6c8
300705278,5beff085-580f-4893-8f58-ffd637b8cc1b
762042892621721600,5ee10e9c-fe64-4e54-9414-dceffa0cd0ef
573244782,6f4e7a8b-be1e-4176-97be-e411e4ddc6b5
538191458,6fe2104d-e89f-4709-89eb-f5b9c78ffca4
1353262172,7ddaf281-92a1-4554-9aab-0f09f804af77
3397614014,800fed41-c946-4010-a910-41c820bf3ca2
529147678,824ec8ce-676f-45fa-ace6-73503dd0ff20
43304756,88876a8a-2909-4fc9-8211-047df1bc43ef
1471232930,88d336ef-5985-44c3-9715-6238b7e71aff
929373746,8a8151a7-e7e7-4790-a763-2afe995d2a02
2577925291,8b0eb988-e462-4b8a-a947-4970b143b8de
338781770,8b96a7d6-f769-49d4-b577-1c6a76de1d88
227531567,92c436dd-812d-4b8d-8e75-e810236027a8
25298569,986b86ca-13a6-4aad-8290-95bd9993b6b8
202574467,9b18d569-545a-41d7-a680-ea0d7819a8f4
133599328,9cc86928-c79f-4c35-860b-671c72205585
977085180,a263008a-ea71-4dd7-b348-8e73a6289b54
170526680,a411ea63-c0a8-4df7-b88b-872390ceff4d
1361519083,aba5ca15-f15d-4e27-8a42-efa664aa4c0c
25298878,b308602d-a4fa-4859-af3b-fa524e7dd228
62776140,bba7f0df-b8ab-43e5-97cd-a0dc8814adc3
762470063261704192,bbcc4637-f999-4f75-83b2-c86f0bb8402f
850573294692573187,c34f2d2a-210a-4e62-9b07-5dcfe8f578a0
338036917,c43e89a3-e635-4eae-a186-1b0d4802e0fa
108922449,c92a9030-27d8-404f-b666-892e36d7da87
128440862,d4053204-d523-40fd-a661-b19e362ceccc
145444495,d78e6905-f642-405e-991c-b81a8f8449ad
1461512112,d954072d-7cc3-4b81-81f7-124cf02695a1
1929717391,db131740-9538-4a24-8c83-9b0eab0bea22
762477286595579904,dc64384f-3d50-4021-934c-afafc23d789c
20494141,ddaf1ed1-31f7-440d-a3f5-667883ae9486
52585003,e388765c-3863-4c00-8a68-8de159bd4bd0
711691441,e5965652-0ceb-4f21-a435-5883c8207885
538984646,e79ae9c0-a9e1-45a0-a6d5-45d295169a10
1976865085,e930bdf9-1e7b-472b-adb2-9816c9f1cef8
27647260,f0fdc1b6-97cd-400e-9270-1d33dc92ed59
108209937,f2d05b01-1472-4872-af70-7477dae18722
2649623161,f4009041-9614-4e28-bbaf-6f465093d887
2825232390,fa6d6ed9-90d9-4225-a8c6-95cbe7528c39
44302241,fbbaa6ca-68ea-4093-94c4-28fe8eb9a5e7
2186207924,fc2d7e6d-55ef-41a8-9ea9-18e79b52dbca
389808189,fcff592e-b0d0-4fb2-a62b-056ded632c34
29401651,fe076b5f-04a7-44c4-931f-de8aa2635f46

data/Australia/Senate/sources/reconciliation/twitter.csv (diff)
@@ -3,9 +3,12 @@ id,uuid
 1845164558,08d1256c-cb2d-4115-bca3-88d19a2bb414
 525812268,0e0fb1ae-b324-4018-aebc-ff9ef55b16e0
 786867271,0eaac078-912d-492f-8f4a-c3cfaa50d6f9
+304856790,1c01023d-14f1-45e0-a069-f1ce45a25dcd
 36872712,1e2862d9-66e0-4d93-aea4-3927c14e5b8a
 22196776,21da000d-f8ca-41a2-bcf8-0bbf45547fcb
 540485961,221d6348-d4a1-4406-b908-d45edd9327c7
+2899264434,25d08d84-ab20-4dd9-a6da-03bcc00e0be1
+760359549295484928,26ad0fd7-23cf-4268-8cce-473c838b0fbf
 274249799,26c73bfa-9bd8-43e0-99d7-9183da991280
 1611756878,2b2081df-2fe3-43d5-9886-c8d01bef443e
 2672688829,2c029580-c7cf-4f76-99da-b0beb3f265f4
@@ -26,33 +29,42 @@ id,uuid
 1922072725,4abf00d1-54c9-4396-9430-0d44e3f06866
 117296775,4cf9b2ae-54c9-4fce-82a3-84e71ede51ca
 29863656,4d6a8209-95b4-481e-ac94-2d60743a59f4
+180258856,4dcae960-6add-4eb7-9a7e-b6e9a487b226
 1132531790,4e6d719a-6717-4f0a-b738-5709f4c98b99
 80965423,507def8c-f3fd-4be5-8937-4ceaa26520ae
 579597705,50bb2c37-2937-4120-9d5b-8fab706c09d6
 632817143,59ae5aa3-637b-4d84-94cf-9609854dd6c8
 300705278,5beff085-580f-4893-8f58-ffd637b8cc1b
+762042892621721600,5ee10e9c-fe64-4e54-9414-dceffa0cd0ef
 573244782,6f4e7a8b-be1e-4176-97be-e411e4ddc6b5
 538191458,6fe2104d-e89f-4709-89eb-f5b9c78ffca4
 1353262172,7ddaf281-92a1-4554-9aab-0f09f804af77
 3397614014,800fed41-c946-4010-a910-41c820bf3ca2
 529147678,824ec8ce-676f-45fa-ace6-73503dd0ff20
 43304756,88876a8a-2909-4fc9-8211-047df1bc43ef
+1471232930,88d336ef-5985-44c3-9715-6238b7e71aff
 929373746,8a8151a7-e7e7-4790-a763-2afe995d2a02
 2577925291,8b0eb988-e462-4b8a-a947-4970b143b8de
 338781770,8b96a7d6-f769-49d4-b577-1c6a76de1d88
 227531567,92c436dd-812d-4b8d-8e75-e810236027a8
 25298569,986b86ca-13a6-4aad-8290-95bd9993b6b8
+202574467,9b18d569-545a-41d7-a680-ea0d7819a8f4
 133599328,9cc86928-c79f-4c35-860b-671c72205585
 977085180,a263008a-ea71-4dd7-b348-8e73a6289b54
 170526680,a411ea63-c0a8-4df7-b88b-872390ceff4d
 1361519083,aba5ca15-f15d-4e27-8a42-efa664aa4c0c
 25298878,b308602d-a4fa-4859-af3b-fa524e7dd228
 62776140,bba7f0df-b8ab-43e5-97cd-a0dc8814adc3
+762470063261704192,bbcc4637-f999-4f75-83b2-c86f0bb8402f
+850573294692573187,c34f2d2a-210a-4e62-9b07-5dcfe8f578a0
 338036917,c43e89a3-e635-4eae-a186-1b0d4802e0fa
+108922449,c92a9030-27d8-404f-b666-892e36d7da87
 128440862,d4053204-d523-40fd-a661-b19e362ceccc
 145444495,d78e6905-f642-405e-991c-b81a8f8449ad
 1461512112,d954072d-7cc3-4b81-81f7-124cf02695a1
 1929717391,db131740-9538-4a24-8c83-9b0eab0bea22
+762477286595579904,dc64384f-3d50-4021-934c-afafc23d789c
+20494141,ddaf1ed1-31f7-440d-a3f5-667883ae9486
 52585003,e388765c-3863-4c00-8a68-8de159bd4bd0
 711691441,e5965652-0ceb-4f21-a435-5883c8207885
 538984646,e79ae9c0-a9e1-45a0-a6d5-45d295169a10
