data/Denmark/Folketing/term-1994.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
36c8456e-fd10-4305-8f1f-cf89db34d763,Aage Brusgaard,Aage Brusgaard,,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,,male
ecc93911-ebbe-4c93-9d1a-36e5f059bf73,Aage Frandsen,Aage Frandsen,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,,male
76b68c0f-5e11-49ba-8fc4-92f64f50e4fe,Agnete Laustsen,Agnete Laustsen,,,,Det Konservative Folkeparti,K,,,Folketing,1994,,,,female
1dc90004-24f3-4d60-a8a2-d6984dd5ae49,Anders Fogh Rasmussen,Anders Fogh Rasmussen,,AndersFoghR,,Venstre,V,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Anders_Fogh_Rasmussen_-_World_Economic_Forum_Annual_Meeting_Davos_2008.jpg,male
aab184dc-db00-4d86-87d0-873f710d6c48,Anders Mølgaard Jensen,Anders Mølgaard Jensen,,,,Venstre,V,,,Folketing,1994,,,,male
9f0dfa99-14ca-4c53-a5a3-80b1cbf25aae,Anna-Marie Hansen,Anna-Marie Hansen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
0c6f3ace-edfd-418a-9cee-e983913e2025,Anne Baastrup,Anne Baastrup,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/0/07/Efter_graensehindringsdebat_i_Folketinget_(cropped).jpg,female
e2f6f574-17e7-40c7-a9ad-bd191f6372c0,Anne Birgitte Lundholt,Anne Birgitte Lundholt,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,female
d8120202-938e-4858-b7cb-0eccaca9e3bf,Anne-Marie Meldgaard,Anne-Marie Meldgaard,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
48e435f4-3917-4d2b-91db-210fc9f2a018,Annette Just,Annette Just,,,,Venstre,V,,,Folketing,1994,,,,female
6b0bc900-e06d-4f58-bcfd-a5ac72e7a077,Anni Svanholt,Anni Svanholt,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,,female
2187680d-c103-423a-aa26-a1033fb372f5,Arne Melchior,Arne Melchior,,,,Centrum-Demokraterne,CD,,,Folketing,1994,,,,male
989088a7-c077-42f0-a849-833583b37157,Bendt Bendtsen,Bendt Bendtsen,,BendtEU,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/6/68/Bendt_Bendtsen,_March_2014.jpg",male
45c67542-2c9c-4290-8e9d-e0329ef79348,Bent Hindrup Andersen,Bent Hindrup Andersen,,,,Enhedslisten,EL,,,Folketing,1994,,,,male
94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Bertel Haarder,min@kum.dk,BHaarder,,Venstre,V,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Bertel_Haarder/Bertel_Haarderx133.jpg.ashx,male
8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,Birte Weiss,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
06dc642d-c063-42aa-844e-6edab4f2b674,Birthe Rønn Hornbech,Birthe Rønn Hornbech,,,,Venstre,V,,,Folketing,1994,,,,female
b9b9f423-7641-4233-87a9-996778d06d0b,Bjørn Elmquist,Bjørn Elmquist,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/f/f2/BjoernElmquist.jpg,male
20cca34d-464e-4f76-8f26-40de62098ca2,Bjørn Westh,Bjørn Westh,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
9cb7d654-72f0-43c3-adeb-9828b3ac97bf,Bodil Thrane,Bodil Thrane,,,,Venstre,V,,,Folketing,1994,,,,female
59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Brian Mikkelsen,brian.mikkelsen@ft.dk,BrianMikkelsenC,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/KF/Brian%20Mikkelsen/Brian_Mikkelsen_133.jpg.ashx,male
62ad674e-3079-4653-93cb-35cc29befe9c,Bruno Jerup,Bruno Jerup,,,,Enhedslisten,EL,,,Folketing,1994,,,,male
4003ac5d-8b0f-45e4-82d4-68e6c00995f9,Børge Bakholt,Børge Bakholt,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
f5de0dfc-10aa-4673-9f21-16c78a470004,Charlotte Antonsen,Charlotte Antonsen,,,,Venstre,V,,,Folketing,1994,,,,female
1067a5d5-faf2-4a2e-aec6-4e6270d906b6,Christian Mejdahl,Christian Mejdahl,,,,Venstre,V,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/c/ca/Christian_Mejdahl,_formand_for_Folketinget.jpg",male
db10779a-0ffe-4fae-831a-eeab5479e03b,Dorte Bennedsen,Dorte Bennedsen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
c8689e44-a44f-460b-9299-cb24aa83e19f,Elisabeth Arnold,Elisabeth Arnold,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,,female
4ba417ab-e71d-46e2-9f83-fd029810cd27,Else Winther Andersen,Else Winther Andersen,,,,Venstre,V,,,Folketing,1994,,,,female
4b22f605-6506-4c26-a57d-23c837543e0a,Elsebeth Gerner Nielsen,Elsebeth Gerner Nielsen,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,,female
5df42bb9-3299-4fed-9b96-03a03b631fa1,Erhard Jakobsen,Erhard Jakobsen,,,,Centrum-Demokraterne,CD,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/5/58/Bundesarchiv_B_145_Bild-F029203-0028,_Bonn,_Kommunalpolitiker_aus_Dänemark.jpg",male
0739032b-a450-47e1-964f-c1e5996313ff,Erik Jacobsen,Erik Jacobsen,,,,Venstre,V,,,Folketing,1994,,,,male
f2204b81-8012-4f2f-851b-8f2be4a53063,Erik Larsen,Erik Larsen,,,,Venstre,V,,,Folketing,1994,,,,male
a166f0a5-1a93-4109-83ca-79e8e67cf972,Erik Mortensen,Erik Mortensen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
544f66a3-e4a9-4e8f-b72f-34ab3733addc,Erling Christensen,Erling Christensen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,
b4368aeb-3766-47eb-ac81-9fdd2a86ef6b,Erling Olsen,Erling Olsen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
f402a997-1798-497c-b2ca-993b93a1ef7e,Erling Oxdam,Erling Oxdam,,,,Venstre,V,,,Folketing,1994,,,,male
c48d0dad-0e05-4b42-aa28-0768e6959994,Ester Larsen,Ester Larsen,,,,Venstre,V,,,Folketing,1994,,,,female
1999f15a-d488-42ac-9525-c4b049e7929c,Eva Fatum,Eva Fatum,,,,Socialdemokraterne,S,,,Folketing,1994,,,,
7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,Eva Kjer Hansen,eva.kjer.hansen@ft.dk,,,Venstre,V,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Eva_Kjer_Hansen/Eva_Kjer_Hansen_x133.jpg.ashx,female
a535fe24-2cef-45c2-b3e7-2b94ac8e7c3e,Eva Møller,Eva Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,female
5b3cd72a-9316-4b53-9aa3-4bae6a5c57dd,Flemming Hansen,Flemming Hansen,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/8/80/Flemming_Hansen,_samarbetsminister,_Danmark_(Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003).jpg",male
6c087e99-0d94-42ba-bcd7-539f1baff2d9,Flemming Oppfeldt,Flemming Oppfeldt,,,,Venstre,V,,,Folketing,1994,,,,male
09ed4c35-e219-4487-8c27-cc8f3c491256,Frank Aaen,Frank Aaen,,,,Enhedslisten,EL,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Frank_Aaen-2011-09-09.jpg,male
a269c578-9251-416a-aa5f-9761a6d2486c,Frank Dahlgaard,Frank Dahlgaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
d8c8a9d4-35c5-4817-90a2-0fb61012dbb1,Frank Jensen,Frank Jensen,,FrankJensenKBH,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Mipim_Kobenhavn_overborgmester_Frank_Jensen_20120307_1F_(8184293842).jpg,male
3ee9b43b-21b0-42ad-bacf-7c34138579d3,Frederik Nørgaard,Frederik Nørgaard,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
3c25756e-65a8-46bb-a6d9-a65c730001c9,Gert Petersen,Gert Petersen,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/Gert_Peterson.jpg,male
03c8ecb2-3a41-48c9-94f2-673d5b6f8e6c,Gitte Seeberg,Gitte Seeberg,,Gitte_Seeberg,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,female
c677fcbf-737e-48e0-b0d8-0a6ed3872e47,Grete Schødts,Grete Schødts,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
1aea3c75-4497-404d-bff1-7cdf713f405d,H.P. Clausen,H.P. Clausen,,,,Venstre,V,,,Folketing,1994,,,,male
4bb3a128-8c14-4ca5-a5ef-e8ec5cc50eed,Hanne Andersen,Hanne Andersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
0f6df192-a89c-4c35-8b53-c082a38dba60,Hanne Severinsen,Hanne Severinsen,,,,Venstre,V,,,Folketing,1994,,,,female
3c7148dd-f611-4481-9278-3bcdbe2b18af,Hans Christian Schmidt,Hans Christian Schmidt,min@trm.dk,,,Venstre,V,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Hans_Chr_Schmidt/Hans_Chr_Schmidtx133.jpg.ashx,male
85c01000-ece2-4430-b7b1-13583c9f435f,Hans Engell,Hans Engell,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
c377f4d7-22fd-4788-8e91-9ec1a0297813,Hans Hækkerup,Hans Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/2/2f/Hans_Haekkerup,_001010-D-9880W-031.jpg",male
9897f804-9949-4274-80b0-190f2ef1a389,Hans Peter Baadsgaard,Hans Peter Baadsgaard,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
ae3e6d29-a700-4a4d-bd14-2eaa8af17c53,Hardy Hansen,Hardy Hansen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
6fbd26f7-1e57-4176-9029-354f6c533214,Helen Beim,Helen Beim,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
806051cb-fae9-41d4-bc40-f8c4a07a971b,Helge Adam Møller,Helge Adam Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
9d9088e6-c090-4d65-9642-51185b8a1e7a,Helge Mortensen,Helge Mortensen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
978e405d-c2d9-48a1-865d-2c10f1707269,Helge Sander,Helge Sander,,,,Venstre,V,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/b/bb/Helge-Sander-Galathea-tale_crop.jpg,male
797d9908-092b-4356-b1ac-37ce92033a78,Helle Degn,Helle Degn,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Helle_Degn_1999.jpg,female
40ad44f6-14a7-42eb-ae75-6848cdb56824,Henning Gjellerod,Henning Gjellerod,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
9b60b755-28f3-4942-977b-63bd8aa930cc,Henning Grove,Henning Grove,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
7e11703b-dbba-48e3-8b08-3ff9ed0a5d4c,Henning Urup,Henning Urup,,,,Venstre,V,,,Folketing,1994,,,,
234b94f3-5e85-45d2-a9db-4098f81d62ee,Henriette Kjær,Henriette Kjær,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,female
ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,Henrik Dam Kristensen,henrik.kristensen@ft.dk,,,Socialdemokraterne,S,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/S/Henrik%20Dam%20Kristensen/Henrik_Dam_Kristensen_133.jpg.ashx,male
59acea02-2d26-428a-a525-2a232d116f7f,Holger Graversen,Holger Graversen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
ca571861-2834-41f5-9a02-9c445829f695,Holger K. Nielsen,Holger K. Nielsen,Holger.Nielsen@ft.dk,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/SF/Holger%20K%20Nielsen/Holger_K_Nielsen_133.jpg.ashx,male
0f13cc50-3ed4-4e38-8063-07a9c56582ac,Ilse Hansen,Ilse Hansen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,
eda70e7f-cc8c-4845-ad62-034ac6a0c3c7,Inge Dahl-Sørensen,Inge Dahl-Sørensen,,,,Venstre,V,,,Folketing,1994,,,,female
6c64b99d-a14a-4a2d-ac8d-438858bb7888,Inger Bierbaum,Inger Bierbaum,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
01383e16-5327-453b-8910-8f5c0d851ca2,Ingrid Rasmussen,Ingrid Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
e36c535f-b0e5-45ae-9460-00c384f88024,Ivar Hansen,Ivar Hansen,,,,Venstre,V,,,Folketing,1994,,,,male
86e358a2-9a6e-4c5f-91f0-9622fb55ea08,Jacob Buksti,Jacob Buksti,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
1a21c2d7-a73f-4c77-a65b-c5fc66e63e71,Jacob Haugaard,Jacob Haugaard,,,,Uden for partierne,UFG,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/7/7b/Jakob_haugaard_at_gron_koncert.jpg,male
6cce4f6b-28b1-40bf-ac0b-f1c3ebc9ba86,Jan Køpke Christensen,Jan Køpke Christensen,,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,,male
27e99b68-75ec-4731-87fb-28ad91fed355,Jan Petersen,Jan Petersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
16fc7e3b-e4cf-4f95-9929-24aa45161e95,Jan Trøjborg,Jan Trøjborg,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
c3e092e0-06b7-4a7b-a1ab-d0000128c86f,Jens Hald Madsen,Jens Hald Madsen,,,,Venstre,V,,,Folketing,1994,,,,male
fe72d715-be92-4452-851e-8cb1fce3cef4,Jens Jørgensen,Jens Jørgensen,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
21302b69-a143-4be7-a7bd-58a0983a5d03,Jens Kirk,Jens Kirk,,,,Venstre,V,,,Folketing,1994,,,,male
da069f87-efed-43ec-81a8-c2220ba3f376,Jens Løgstrup Madsen,Jens Løgstrup Madsen,,,,Venstre,V,,,Folketing,1994,,,,
88f70ba3-4c32-403d-ae87-244da68f14e0,Jens Peter Vernersen,Jens Peter Vernersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
8a0acf24-cd14-4b36-a522-f6b865ddb21e,Jens Risgaard Knudsen,Jens Risgaard Knudsen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
66327b5d-0edd-48a5-8d05-cd6d89ba0f81,Jens Vibjerg,Jens Vibjerg,,,,Venstre,V,,,Folketing,1994,,,,male
47b3e54d-131b-429e-b71c-356229cd899b,Jes Lunde,Jes Lunde,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,,male
a166c637-b119-4385-a6a1-edefe723d4be,Jette Gottlieb,Jette Gottlieb,,,,Enhedslisten,EL,,,Folketing,1994,,,,female
7548a94c-dc48-4bc8-95c0-2a28a4a3f7fd,John Vinther,John Vinther,,,,Venstre,V,,,Folketing,1994,,,,
d1109a01-597a-4ad4-af31-03609ea1c9aa,Jonna Grønver,Jonna Grønver,,,,Venstre,V,,,Folketing,1994,,,,female
796c4c41-18fe-4552-b76a-68c4f54df550,Jytte Andersen,Jytte Andersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
7211ecbf-b8e2-4913-89da-58cec0632dbb,Jytte Hilden,Jytte Hilden,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/Jytte-hilden-2005.jpg,female
1f977f6a-b1ca-414f-aef8-4d3051e532fd,Jytte Madsen,Jytte Madsen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,
75cf8e77-2ad9-4837-9c05-a7c99e910688,Jytte Wittrock,Jytte Wittrock,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
b7cf8f33-8c77-4aa1-b8e2-53abdc811282,Jørgen Estrup,Jørgen Estrup,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,,male
bcaf88d8-c85b-4e33-9278-f7cec478f1dc,Jørgen Winther,Jørgen Winther,,,,Venstre,V,,,Folketing,1994,,,,male
60fba86b-7e62-4f24-a509-f21d4d8ff1d6,Jørn Jespersen,Jørn Jespersen,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,,male
b11b22c2-67ad-451b-be76-ffc8ff47157c,Jørn Pedersen,Jørn Pedersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
0d364b71-731d-4bf1-903c-f66d12a57727,Kai Dige Bach,Kai Dige Bach,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
8bc5709b-ca0e-4dd8-b96e-6b47794029bb,Kaj Ikast,Kaj Ikast,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
c22d24da-240b-4527-bfc3-a5ca83bf640e,Karen Højte Jensen,Karen Højte Jensen,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,female
e0afac58-5a95-44d1-86b0-08128afa21ee,Karen Jespersen,Karen Jespersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
a1669469-f826-44da-83c8-5e7e22a2ecd4,Keld Albrechtsen,Keld Albrechtsen,,,,Enhedslisten,EL,,,Folketing,1994,,,,male
f7473313-67ee-456a-b62b-e65210f63212,Kent Kirk,Kent Kirk,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
7a5f368b-6ec7-4d7e-b70a-5b034e407fa7,Kim Behnke,Kim Behnke,,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,,male
9fcb2939-be79-4b24-be42-b19831495779,Kim Mouritsen,Kim Mouritsen,,,,Venstre,V,,,Folketing,1994,,,,male
caeb5766-aaa1-4fbe-8d7b-dbb0287a17c5,Kirsten Jacobsen,Kirsten Jacobsen,,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,,female
fd14ce4b-b38f-4963-a3c6-2c651760d2b1,Kjeld Rahbæk Møller,Kjeld Rahbæk Møller,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,,male
3c7a7070-aa8a-4f72-858d-3a2f3580ef43,Klaus Hækkerup,Klaus Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,Knud Enggaard,,,,Venstre,V,,,Folketing,1994,,,,male
4fba5880-54e3-49e0-94e5-7f01e8ce4672,Kristen Touborg,Kristen Touborg,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/a/aa/Kristen_Touborg_(SF)_Danmark._Nordiska_radets_session_i_Stockholm_2009.jpg,male
7c28ca70-f7d7-41e1-aeb1-91c1ed56f683,Kristian Thulesen Dahl,Kristian Thulesen Dahl,dfanbf@ft.dk,KristianThulsen,,Fremskridtspartiet,FRP,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/DF/Kristian_Thulesen_Dahl/Kristian_Thulesen_Dahlx133.jpg.ashx,male
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Lars Løkke Rasmussen,stm@stm.dk,larsloekke,,Venstre,V,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Lars_Loekke_Rasmussen/Lars_Loekke_Rasmussenx133.jpg.ashx,male
fd0812d4-40c0-4d3e-8cf7-da076ac6aede,Lene Espersen,Lene Espersen,,Lene_Espersen,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/d/d3/Espersen_2009.png,female
f864b0a6-832b-4056-a3e2-25bc6ad5a33e,Lis Greibe,Lis Greibe,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/LisGreibe20080627.JPG,female
7a8dee9c-cffc-4e56-8772-9074a7ae3dca,Lise Rasmussen,Lise Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,
f53bc974-9a20-4560-84ee-64c8e1671a6e,Lissa Mathiasen,Lissa Mathiasen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
79f8b482-b3a8-4401-8fb4-04038457a6eb,Lone Møller,Lone Møller,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
a23cb4d6-3ea8-4907-9769-2c19fccef9b8,Lotte Henriksen,Lotte Henriksen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
39399ea1-ae32-4995-afa3-8309129920dc,Margrete Auken,Margrete Auken,,MargreteAuken,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/9/95/Auken,_Margrete-2393.jpg",female
fc886a76-74e2-468c-bfd8-a3d6fd2d1677,Mariann Fischer Boel,Mariann Fischer Boel,,,,Venstre,V,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/9/9a/Mariann_Fischer_Boel.jpg,female
7f36b8b1-9b5d-47b5-9e7b-ae8615e52fe5,Marianne Jelved,Marianne Jelved,marianne.jelved@ft.dk,mariannejelved,,Det Radikale Venstre,RV,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/RV/Marianne%20Jelved/Marianne_Jelved_133.jpg.ashx,female
3cd0fbe2-a8e0-482b-b0d3-04f5f2287a81,Martin Glerup,Martin Glerup,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
46edb813-37cc-4f97-9c50-57a7f4c0be38,Mimi Jakobsen,Mimi Jakobsen,,,,Centrum-Demokraterne,CD,,,Folketing,1994,,,,female
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,Mogens Lykketoft,mogens.lykketoft@ft.dk,lykketoft,,Socialdemokraterne,S,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/S/Mogens_Lykketoft/Mogens_Lykketoft_133.jpg.ashx,male
698160f2-2733-4acb-a3a5-1c3996d2eda2,Niels Ahlmann-Ohlsen,Niels Ahlmann-Ohlsen,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
81714b8d-10bf-4926-ba75-7437788a9bac,Niels Anker Kofoed,Niels Anker Kofoed,,,,Venstre,V,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Niels_Anker_Kofoed.jpg,male
d78ed767-26ba-4ba2-a4b8-b5f23561e4b2,Niels Helveg Petersen,Niels Helveg Petersen,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/b/b6/Niels-Helveg-Petersen.jpg,male
62e67c2d-2b16-4454-bd66-66da87f05a48,Niels Jørgen Langkilde,Niels Jørgen Langkilde,,,,Det Konservative Folkeparti,K,,,Folketing,1994,,,,male
1a13e4d5-c30e-43e2-ab11-5b78c03fe0c7,Ole Donner,Ole Donner,,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,,male
5de4bd8b-4db3-403b-8483-af0001dea387,Ole Løvig Simonsen,Ole Løvig Simonsen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
f0814585-b9a7-4fc4-9b5c-6c4e09f0c153,Ole Stavad,Ole Stavad,,,,Socialdemokraterne,S,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/4/49/Ole_Stavad,_Nordiska_radets_president_2006.jpg",male
5330d363-57d2-4f5a-a30d-7c48fd148c48,Ole Vagn Christensen,Ole Vagn Christensen,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ole_Vagn_Christensen_Socialdemokratiet_(S)_Danmark._Nordiska_radets_session_i_Reykjavik_2010.jpg,male
fe944bce-def6-4d62-9673-1d0b894400b5,Ole Vig Jensen,Ole Vig Jensen,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,,male
cb6142fb-12f1-4b7b-beb2-afafe9673ae0,Ove Fich,Ove Fich,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
8951494a-73c4-4afe-8873-bfa446523549,Peder Sass,Peder Sass,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
c53fd193-da4b-4f62-b663-51885aad4b29,Peder Sønderby,Peder Sønderby,,,,Venstre,V,,,Folketing,1994,,,,male
6dfe6bed-1220-4636-aecc-98b9e85f3777,Per Kaalund,Per Kaalund,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/a/ad/Per_Kaalund.jpg,male
4d2b9c98-2536-47b1-8a58-4ee4d0bc01f5,Per Stig Møller,Per Stig Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/1/1d/Per_Stig_Møller-2011-09-03.jpg,male
72719cf3-323e-4aa8-becd-45a1dd5d9e9b,Pernille Sams,Pernille Sams,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,female
73741cca-48bb-4ace-8979-dd80dbfd3878,Peter Brixtofte,Peter Brixtofte,,,,Venstre,V,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Peter-brixtofte-2000.jpg,male
2cc606d6-0825-4327-9538-2d832409e09b,Peter Christensen,Peter Christensen,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Peter_Christensen.jpg,male
d8f4e819-9761-484b-8b17-0beb051b01f9,Peter Duetoft,Peter Duetoft,,,,Centrum-Demokraterne,CD,,,Folketing,1994,,,,male
4a1e5644-ea73-44f9-a523-610031a70615,Peter Hansen-Nord,Peter Hansen-Nord,,,,Venstre,V,,,Folketing,1994,,,,male
e3c7a07d-4b11-411c-a08a-ed85d8b4e46b,Pia Gjellerup,Pia Gjellerup,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
b6308bbe-e659-4247-824b-b671aebb55f7,Pia Kjærsgaard,Pia Kjærsgaard,postformand@ft.dk,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/DF/Pia%20Kjaersgaard/Pia_Kjaersgaard_133.jpg.ashx,female
d9130467-4dd2-40d8-b565-39d2f518f873,Pia Larsen,Pia Larsen,,,,Venstre,V,,,Folketing,1994,,,,female
9a4a9217-e3d3-45f8-a624-15b1d5257703,Poul Andersen,Poul Andersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/2/2f/File_b175ec9e-5c52-440f-9e13-839f21d9b20a.jpg,male
80eef1d9-6bce-4ca3-adc8-7eb918148cbd,Poul Erik Dyrlund,Poul Erik Dyrlund,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
cbdf1187-8dce-4f7b-a9d0-85dcbac81c87,Poul Nielson,Poul Nielson,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/0/05/2016-08-29_BSPC_Riga_Poul_Nielson_by_Olaf_Kosinsky-13.jpg,male
b5190d37-c28d-4291-8659-38446d4a3f76,Poul Nyrup Rasmussen,Poul Nyrup Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/1/11/Pnr.jpg,male
cb5c1807-add8-4c83-b67a-23a3af420c48,Poul Nødgaard,Poul Nødgaard,,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,,male
2f5730ea-3397-4069-9da5-211f680a9022,Poul Qvist Jørgensen,Poul Qvist Jørgensen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Ritt Bjerregaard,,RittBjerregaard,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Ritt_Bjerregaard_(2800629244).jpg,female
890aa0d9-7648-4a8f-9bde-7a6809f09101,Sonja Albrink,Sonja Albrink,,,,Centrum-Demokraterne,CD,,,Folketing,1994,,,,female
702e5547-be65-479a-ab2e-0a674ed64591,Sonja Mikkelsen,Sonja Mikkelsen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
1c728d9f-7d55-4b15-b670-784db40edf19,Steen Gade,Steen Gade,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,,male
848e9908-b1cb-42fa-9201-790969937882,Stefan G. Rasmussen,Stefan G. Rasmussen,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
64417b26-9ea8-453d-a19e-121136fc0d26,Svend Aage Jensby,Svend Aage Jensby,,,,Venstre,V,,,Folketing,1994,,,,male
3f8a49f6-a0e8-4696-9717-cc422c41243a,Svend Auken,Svend Auken,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Svend-auken.jpg,male
22133225-b5fc-47ab-a01a-a1353fd8fa89,Svend Erik Hovmand,Svend Erik Hovmand,,,,Venstre,V,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/3/32/Svend_Erik_Hovmand,_skatteminister,_Danmark_(Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003).jpg",male
8dbf8dc7-3da6-451f-9fd6-7ca7a0f48958,Svend Heiselberg,Svend Heiselberg,,,,Venstre,V,,,Folketing,1994,,,,male
35fad650-b3b0-491e-b6e7-91ab3404b003,Søren Hansen,Søren Hansen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
8a0e144e-8552-4cd0-b93a-6e888c81537d,Søren Søndergaard,Søren Søndergaard,soren.sondergaard@ft.dk,,,Enhedslisten,EL,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/EL/Soren%20Sondergaard/Soren_Sondergaard_133.jpg.ashx,male
85e8c354-2336-4d20-aa86-81c549511d24,Thor Pedersen,Thor Pedersen,,,,Venstre,V,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/3/34/Thor_Pedersen,_finansminister_Danmark,_under_sessionen_i_Kopenhamn_2006.jpg",male
3c749bd3-1427-4ecf-96fa-5d42d478aa01,Tom Behnke,Tom Behnke,,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Tom_Behnke.jpg,male
dd61972a-840d-4bac-97a4-09e476387a43,Tommy Dinesen,Tommy Dinesen,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,,male
b2c1b608-5e9f-4cd6-b659-7b6d21b590e4,Torben Lund,Torben Lund,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
466f6eea-b175-46b5-bcff-589991a8cc31,Torben Rechendorff,Torben Rechendorff,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
5e5bc041-45e9-4a16-93ae-242d998fba6e,Tove Fergo,Tove Fergo,,,,Venstre,V,,,Folketing,1994,,,,female
4872b825-55b7-4a04-9859-b18455b8d42d,Tove Lindbo Larsen,Tove Lindbo Larsen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
6f01f6f3-29fb-48a5-8658-665602b6943c,Uffe Ellemann-Jensen,Uffe Ellemann-Jensen,,,,Venstre,V,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/b/b3/Uffe_Ellemann-Jensen.jpg,male
aa609e44-cdf2-43ad-a376-e08fffbaf2d4,Ulla Kusk,Ulla Kusk,,,,Venstre,V,,,Folketing,1994,,,,
789c8afb-a968-445b-972d-a1a0b3f839a7,Vibeke Peschardt,Vibeke Peschardt,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,,female
d810f838-1cba-4548-adcf-9b92544423a3,Villy Søvndal,Villy Søvndal,,villysoevndal,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/f/f4/Danmarks_utrikesminister_Villy_Soevndahl_vid_Nordiska_Radets_session_2011_i_Kopenhamn.jpg,male

data/Denmark/Folketing/term-1994.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
36c8456e-fd10-4305-8f1f-cf89db34d763,Aage Brusgaard,Aage Brusgaard,,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,,male
ecc93911-ebbe-4c93-9d1a-36e5f059bf73,Aage Frandsen,Aage Frandsen,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,,male
76b68c0f-5e11-49ba-8fc4-92f64f50e4fe,Agnete Laustsen,Agnete Laustsen,,,,Det Konservative Folkeparti,K,,,Folketing,1994,,,,female
1dc90004-24f3-4d60-a8a2-d6984dd5ae49,Anders Fogh Rasmussen,Anders Fogh Rasmussen,,AndersFoghR,,Venstre,V,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Anders_Fogh_Rasmussen_-_World_Economic_Forum_Annual_Meeting_Davos_2008.jpg,male
aab184dc-db00-4d86-87d0-873f710d6c48,Anders Mølgaard Jensen,Anders Mølgaard Jensen,,,,Venstre,V,,,Folketing,1994,,,,male
9f0dfa99-14ca-4c53-a5a3-80b1cbf25aae,Anna-Marie Hansen,Anna-Marie Hansen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
0c6f3ace-edfd-418a-9cee-e983913e2025,Anne Baastrup,Anne Baastrup,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/0/07/Efter_graensehindringsdebat_i_Folketinget_(cropped).jpg,female
e2f6f574-17e7-40c7-a9ad-bd191f6372c0,Anne Birgitte Lundholt,Anne Birgitte Lundholt,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,female
d8120202-938e-4858-b7cb-0eccaca9e3bf,Anne-Marie Meldgaard,Anne-Marie Meldgaard,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
48e435f4-3917-4d2b-91db-210fc9f2a018,Annette Just,Annette Just,,,,Venstre,V,,,Folketing,1994,,,,female
6b0bc900-e06d-4f58-bcfd-a5ac72e7a077,Anni Svanholt,Anni Svanholt,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,,female
2187680d-c103-423a-aa26-a1033fb372f5,Arne Melchior,Arne Melchior,,,,Centrum-Demokraterne,CD,,,Folketing,1994,,,,male
989088a7-c077-42f0-a849-833583b37157,Bendt Bendtsen,Bendt Bendtsen,,BendtEU,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/6/68/Bendt_Bendtsen,_March_2014.jpg",male
45c67542-2c9c-4290-8e9d-e0329ef79348,Bent Hindrup Andersen,Bent Hindrup Andersen,,,,Enhedslisten,EL,,,Folketing,1994,,,,male
94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Bertel Haarder,bertel.haarder@ft.dk,BHaarder,,Venstre,V,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Bertel_Haarder/Bertel_Haarderx133.jpg.ashx,male
8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,Birte Weiss,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
06dc642d-c063-42aa-844e-6edab4f2b674,Birthe Rønn Hornbech,Birthe Rønn Hornbech,,,,Venstre,V,,,Folketing,1994,,,,female
b9b9f423-7641-4233-87a9-996778d06d0b,Bjørn Elmquist,Bjørn Elmquist,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/f/f2/BjoernElmquist.jpg,male
20cca34d-464e-4f76-8f26-40de62098ca2,Bjørn Westh,Bjørn Westh,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
9cb7d654-72f0-43c3-adeb-9828b3ac97bf,Bodil Thrane,Bodil Thrane,,,,Venstre,V,,,Folketing,1994,,,,female
59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Brian Mikkelsen,min@evm.dk,BrianMikkelsenC,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/KF/Brian%20Mikkelsen/Brian_Mikkelsen_133.jpg.ashx,male
62ad674e-3079-4653-93cb-35cc29befe9c,Bruno Jerup,Bruno Jerup,,,,Enhedslisten,EL,,,Folketing,1994,,,,male
4003ac5d-8b0f-45e4-82d4-68e6c00995f9,Børge Bakholt,Børge Bakholt,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
f5de0dfc-10aa-4673-9f21-16c78a470004,Charlotte Antonsen,Charlotte Antonsen,,,,Venstre,V,,,Folketing,1994,,,,female
1067a5d5-faf2-4a2e-aec6-4e6270d906b6,Christian Mejdahl,Christian Mejdahl,,,,Venstre,V,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/c/ca/Christian_Mejdahl,_formand_for_Folketinget.jpg",male
db10779a-0ffe-4fae-831a-eeab5479e03b,Dorte Bennedsen,Dorte Bennedsen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
c8689e44-a44f-460b-9299-cb24aa83e19f,Elisabeth Arnold,Elisabeth Arnold,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,,female
4ba417ab-e71d-46e2-9f83-fd029810cd27,Else Winther Andersen,Else Winther Andersen,,,,Venstre,V,,,Folketing,1994,,,,female
4b22f605-6506-4c26-a57d-23c837543e0a,Elsebeth Gerner Nielsen,Elsebeth Gerner Nielsen,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,,female
5df42bb9-3299-4fed-9b96-03a03b631fa1,Erhard Jakobsen,Erhard Jakobsen,,,,Centrum-Demokraterne,CD,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/5/58/Bundesarchiv_B_145_Bild-F029203-0028,_Bonn,_Kommunalpolitiker_aus_Dänemark.jpg",male
0739032b-a450-47e1-964f-c1e5996313ff,Erik Jacobsen,Erik Jacobsen,,,,Venstre,V,,,Folketing,1994,,,,male
f2204b81-8012-4f2f-851b-8f2be4a53063,Erik Larsen,Erik Larsen,,,,Venstre,V,,,Folketing,1994,,,,male
a166f0a5-1a93-4109-83ca-79e8e67cf972,Erik Mortensen,Erik Mortensen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
544f66a3-e4a9-4e8f-b72f-34ab3733addc,Erling Christensen,Erling Christensen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,
b4368aeb-3766-47eb-ac81-9fdd2a86ef6b,Erling Olsen,Erling Olsen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
f402a997-1798-497c-b2ca-993b93a1ef7e,Erling Oxdam,Erling Oxdam,,,,Venstre,V,,,Folketing,1994,,,,male
c48d0dad-0e05-4b42-aa28-0768e6959994,Ester Larsen,Ester Larsen,,,,Venstre,V,,,Folketing,1994,,,,female
1999f15a-d488-42ac-9525-c4b049e7929c,Eva Fatum,Eva Fatum,,,,Socialdemokraterne,S,,,Folketing,1994,,,,
7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,Eva Kjer Hansen,eva.kjer.hansen@ft.dk,,,Venstre,V,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Eva_Kjer_Hansen/Eva_Kjer_Hansen_x133.jpg.ashx,female
a535fe24-2cef-45c2-b3e7-2b94ac8e7c3e,Eva Møller,Eva Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,female
5b3cd72a-9316-4b53-9aa3-4bae6a5c57dd,Flemming Hansen,Flemming Hansen,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/8/80/Flemming_Hansen,_samarbetsminister,_Danmark_(Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003).jpg",male
6c087e99-0d94-42ba-bcd7-539f1baff2d9,Flemming Oppfeldt,Flemming Oppfeldt,,,,Venstre,V,,,Folketing,1994,,,,male
09ed4c35-e219-4487-8c27-cc8f3c491256,Frank Aaen,Frank Aaen,,,,Enhedslisten,EL,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Frank_Aaen-2011-09-09.jpg,male
a269c578-9251-416a-aa5f-9761a6d2486c,Frank Dahlgaard,Frank Dahlgaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
d8c8a9d4-35c5-4817-90a2-0fb61012dbb1,Frank Jensen,Frank Jensen,,FrankJensenKBH,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Mipim_Kobenhavn_overborgmester_Frank_Jensen_20120307_1F_(8184293842).jpg,male
3ee9b43b-21b0-42ad-bacf-7c34138579d3,Frederik Nørgaard,Frederik Nørgaard,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
3c25756e-65a8-46bb-a6d9-a65c730001c9,Gert Petersen,Gert Petersen,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/Gert_Peterson.jpg,male
03c8ecb2-3a41-48c9-94f2-673d5b6f8e6c,Gitte Seeberg,Gitte Seeberg,,Gitte_Seeberg,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,female
c677fcbf-737e-48e0-b0d8-0a6ed3872e47,Grete Schødts,Grete Schødts,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
1aea3c75-4497-404d-bff1-7cdf713f405d,H.P. Clausen,H.P. Clausen,,,,Venstre,V,,,Folketing,1994,,,,male
4bb3a128-8c14-4ca5-a5ef-e8ec5cc50eed,Hanne Andersen,Hanne Andersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
0f6df192-a89c-4c35-8b53-c082a38dba60,Hanne Severinsen,Hanne Severinsen,,,,Venstre,V,,,Folketing,1994,,,,female
3c7148dd-f611-4481-9278-3bcdbe2b18af,Hans Christian Schmidt,Hans Christian Schmidt,hans.schmidt@ft.dk,,,Venstre,V,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Hans_Chr_Schmidt/Hans_Chr_Schmidtx133.jpg.ashx,male
85c01000-ece2-4430-b7b1-13583c9f435f,Hans Engell,Hans Engell,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
c377f4d7-22fd-4788-8e91-9ec1a0297813,Hans Hækkerup,Hans Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/2/2f/Hans_Haekkerup,_001010-D-9880W-031.jpg",male
9897f804-9949-4274-80b0-190f2ef1a389,Hans Peter Baadsgaard,Hans Peter Baadsgaard,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
ae3e6d29-a700-4a4d-bd14-2eaa8af17c53,Hardy Hansen,Hardy Hansen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
6fbd26f7-1e57-4176-9029-354f6c533214,Helen Beim,Helen Beim,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
806051cb-fae9-41d4-bc40-f8c4a07a971b,Helge Adam Møller,Helge Adam Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
9d9088e6-c090-4d65-9642-51185b8a1e7a,Helge Mortensen,Helge Mortensen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
978e405d-c2d9-48a1-865d-2c10f1707269,Helge Sander,Helge Sander,,,,Venstre,V,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/b/bb/Helge-Sander-Galathea-tale_crop.jpg,male
797d9908-092b-4356-b1ac-37ce92033a78,Helle Degn,Helle Degn,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Helle_Degn_1999.jpg,female
40ad44f6-14a7-42eb-ae75-6848cdb56824,Henning Gjellerod,Henning Gjellerod,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
9b60b755-28f3-4942-977b-63bd8aa930cc,Henning Grove,Henning Grove,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
7e11703b-dbba-48e3-8b08-3ff9ed0a5d4c,Henning Urup,Henning Urup,,,,Venstre,V,,,Folketing,1994,,,,
234b94f3-5e85-45d2-a9db-4098f81d62ee,Henriette Kjær,Henriette Kjær,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,female
ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,Henrik Dam Kristensen,henrik.kristensen@ft.dk,,,Socialdemokraterne,S,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/S/Henrik%20Dam%20Kristensen/Henrik_Dam_Kristensen_133.jpg.ashx,male
59acea02-2d26-428a-a525-2a232d116f7f,Holger Graversen,Holger Graversen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
ca571861-2834-41f5-9a02-9c445829f695,Holger K. Nielsen,Holger K. Nielsen,Holger.Nielsen@ft.dk,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/SF/Holger%20K%20Nielsen/Holger_K_Nielsen_133.jpg.ashx,male
0f13cc50-3ed4-4e38-8063-07a9c56582ac,Ilse Hansen,Ilse Hansen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,
eda70e7f-cc8c-4845-ad62-034ac6a0c3c7,Inge Dahl-Sørensen,Inge Dahl-Sørensen,,,,Venstre,V,,,Folketing,1994,,,,female
6c64b99d-a14a-4a2d-ac8d-438858bb7888,Inger Bierbaum,Inger Bierbaum,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
01383e16-5327-453b-8910-8f5c0d851ca2,Ingrid Rasmussen,Ingrid Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
e36c535f-b0e5-45ae-9460-00c384f88024,Ivar Hansen,Ivar Hansen,,,,Venstre,V,,,Folketing,1994,,,,male
86e358a2-9a6e-4c5f-91f0-9622fb55ea08,Jacob Buksti,Jacob Buksti,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
1a21c2d7-a73f-4c77-a65b-c5fc66e63e71,Jacob Haugaard,Jacob Haugaard,,,,Uden for partierne,UFG,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/7/7b/Jakob_haugaard_at_gron_koncert.jpg,male
6cce4f6b-28b1-40bf-ac0b-f1c3ebc9ba86,Jan Køpke Christensen,Jan Køpke Christensen,,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,,male
27e99b68-75ec-4731-87fb-28ad91fed355,Jan Petersen,Jan Petersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
16fc7e3b-e4cf-4f95-9929-24aa45161e95,Jan Trøjborg,Jan Trøjborg,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
c3e092e0-06b7-4a7b-a1ab-d0000128c86f,Jens Hald Madsen,Jens Hald Madsen,,,,Venstre,V,,,Folketing,1994,,,,male
fe72d715-be92-4452-851e-8cb1fce3cef4,Jens Jørgensen,Jens Jørgensen,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
21302b69-a143-4be7-a7bd-58a0983a5d03,Jens Kirk,Jens Kirk,,,,Venstre,V,,,Folketing,1994,,,,male
da069f87-efed-43ec-81a8-c2220ba3f376,Jens Løgstrup Madsen,Jens Løgstrup Madsen,,,,Venstre,V,,,Folketing,1994,,,,
88f70ba3-4c32-403d-ae87-244da68f14e0,Jens Peter Vernersen,Jens Peter Vernersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
8a0acf24-cd14-4b36-a522-f6b865ddb21e,Jens Risgaard Knudsen,Jens Risgaard Knudsen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
66327b5d-0edd-48a5-8d05-cd6d89ba0f81,Jens Vibjerg,Jens Vibjerg,,,,Venstre,V,,,Folketing,1994,,,,male
47b3e54d-131b-429e-b71c-356229cd899b,Jes Lunde,Jes Lunde,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,,male
a166c637-b119-4385-a6a1-edefe723d4be,Jette Gottlieb,Jette Gottlieb,,,,Enhedslisten,EL,,,Folketing,1994,,,,female
7548a94c-dc48-4bc8-95c0-2a28a4a3f7fd,John Vinther,John Vinther,,,,Venstre,V,,,Folketing,1994,,,,
d1109a01-597a-4ad4-af31-03609ea1c9aa,Jonna Grønver,Jonna Grønver,,,,Venstre,V,,,Folketing,1994,,,,female
796c4c41-18fe-4552-b76a-68c4f54df550,Jytte Andersen,Jytte Andersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
7211ecbf-b8e2-4913-89da-58cec0632dbb,Jytte Hilden,Jytte Hilden,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/Jytte-hilden-2005.jpg,female
1f977f6a-b1ca-414f-aef8-4d3051e532fd,Jytte Madsen,Jytte Madsen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,
75cf8e77-2ad9-4837-9c05-a7c99e910688,Jytte Wittrock,Jytte Wittrock,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
b7cf8f33-8c77-4aa1-b8e2-53abdc811282,Jørgen Estrup,Jørgen Estrup,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,,male
bcaf88d8-c85b-4e33-9278-f7cec478f1dc,Jørgen Winther,Jørgen Winther,,,,Venstre,V,,,Folketing,1994,,,,male
60fba86b-7e62-4f24-a509-f21d4d8ff1d6,Jørn Jespersen,Jørn Jespersen,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,,male
b11b22c2-67ad-451b-be76-ffc8ff47157c,Jørn Pedersen,Jørn Pedersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
0d364b71-731d-4bf1-903c-f66d12a57727,Kai Dige Bach,Kai Dige Bach,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
8bc5709b-ca0e-4dd8-b96e-6b47794029bb,Kaj Ikast,Kaj Ikast,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
c22d24da-240b-4527-bfc3-a5ca83bf640e,Karen Højte Jensen,Karen Højte Jensen,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,female
e0afac58-5a95-44d1-86b0-08128afa21ee,Karen Jespersen,Karen Jespersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
a1669469-f826-44da-83c8-5e7e22a2ecd4,Keld Albrechtsen,Keld Albrechtsen,,,,Enhedslisten,EL,,,Folketing,1994,,,,male
f7473313-67ee-456a-b62b-e65210f63212,Kent Kirk,Kent Kirk,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
7a5f368b-6ec7-4d7e-b70a-5b034e407fa7,Kim Behnke,Kim Behnke,,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,,male
9fcb2939-be79-4b24-be42-b19831495779,Kim Mouritsen,Kim Mouritsen,,,,Venstre,V,,,Folketing,1994,,,,male
caeb5766-aaa1-4fbe-8d7b-dbb0287a17c5,Kirsten Jacobsen,Kirsten Jacobsen,,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,,female
fd14ce4b-b38f-4963-a3c6-2c651760d2b1,Kjeld Rahbæk Møller,Kjeld Rahbæk Møller,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,,male
3c7a7070-aa8a-4f72-858d-3a2f3580ef43,Klaus Hækkerup,Klaus Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,Knud Enggaard,,,,Venstre,V,,,Folketing,1994,,,,male
4fba5880-54e3-49e0-94e5-7f01e8ce4672,Kristen Touborg,Kristen Touborg,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/a/aa/Kristen_Touborg_(SF)_Danmark._Nordiska_radets_session_i_Stockholm_2009.jpg,male
7c28ca70-f7d7-41e1-aeb1-91c1ed56f683,Kristian Thulesen Dahl,Kristian Thulesen Dahl,dfanbf@ft.dk,KristianThulsen,,Fremskridtspartiet,FRP,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/DF/Kristian_Thulesen_Dahl/Kristian_Thulesen_Dahlx133.jpg.ashx,male
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Lars Løkke Rasmussen,stm@stm.dk,larsloekke,,Venstre,V,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Lars_Loekke_Rasmussen/Lars_Loekke_Rasmussenx133.jpg.ashx,male
fd0812d4-40c0-4d3e-8cf7-da076ac6aede,Lene Espersen,Lene Espersen,,Lene_Espersen,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/d/d3/Espersen_2009.png,female
f864b0a6-832b-4056-a3e2-25bc6ad5a33e,Lis Greibe,Lis Greibe,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/LisGreibe20080627.JPG,female
7a8dee9c-cffc-4e56-8772-9074a7ae3dca,Lise Rasmussen,Lise Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,
f53bc974-9a20-4560-84ee-64c8e1671a6e,Lissa Mathiasen,Lissa Mathiasen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
79f8b482-b3a8-4401-8fb4-04038457a6eb,Lone Møller,Lone Møller,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
a23cb4d6-3ea8-4907-9769-2c19fccef9b8,Lotte Henriksen,Lotte Henriksen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
39399ea1-ae32-4995-afa3-8309129920dc,Margrete Auken,Margrete Auken,,MargreteAuken,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/9/95/Auken,_Margrete-2393.jpg",female
fc886a76-74e2-468c-bfd8-a3d6fd2d1677,Mariann Fischer Boel,Mariann Fischer Boel,,,,Venstre,V,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/9/9a/Mariann_Fischer_Boel.jpg,female
7f36b8b1-9b5d-47b5-9e7b-ae8615e52fe5,Marianne Jelved,Marianne Jelved,marianne.jelved@ft.dk,mariannejelved,,Det Radikale Venstre,RV,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/RV/Marianne%20Jelved/Marianne_Jelved_133.jpg.ashx,female
3cd0fbe2-a8e0-482b-b0d3-04f5f2287a81,Martin Glerup,Martin Glerup,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
46edb813-37cc-4f97-9c50-57a7f4c0be38,Mimi Jakobsen,Mimi Jakobsen,,,,Centrum-Demokraterne,CD,,,Folketing,1994,,,,female
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,Mogens Lykketoft,mogens.lykketoft@ft.dk,lykketoft,,Socialdemokraterne,S,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/S/Mogens_Lykketoft/Mogens_Lykketoft_133.jpg.ashx,male
698160f2-2733-4acb-a3a5-1c3996d2eda2,Niels Ahlmann-Ohlsen,Niels Ahlmann-Ohlsen,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
81714b8d-10bf-4926-ba75-7437788a9bac,Niels Anker Kofoed,Niels Anker Kofoed,,,,Venstre,V,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Niels_Anker_Kofoed.jpg,male
d78ed767-26ba-4ba2-a4b8-b5f23561e4b2,Niels Helveg Petersen,Niels Helveg Petersen,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/b/b6/Niels-Helveg-Petersen.jpg,male
62e67c2d-2b16-4454-bd66-66da87f05a48,Niels Jørgen Langkilde,Niels Jørgen Langkilde,,,,Det Konservative Folkeparti,K,,,Folketing,1994,,,,male
1a13e4d5-c30e-43e2-ab11-5b78c03fe0c7,Ole Donner,Ole Donner,,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,,male
5de4bd8b-4db3-403b-8483-af0001dea387,Ole Løvig Simonsen,Ole Løvig Simonsen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
f0814585-b9a7-4fc4-9b5c-6c4e09f0c153,Ole Stavad,Ole Stavad,,,,Socialdemokraterne,S,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/4/49/Ole_Stavad,_Nordiska_radets_president_2006.jpg",male
5330d363-57d2-4f5a-a30d-7c48fd148c48,Ole Vagn Christensen,Ole Vagn Christensen,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ole_Vagn_Christensen_Socialdemokratiet_(S)_Danmark._Nordiska_radets_session_i_Reykjavik_2010.jpg,male
fe944bce-def6-4d62-9673-1d0b894400b5,Ole Vig Jensen,Ole Vig Jensen,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,,male
cb6142fb-12f1-4b7b-beb2-afafe9673ae0,Ove Fich,Ove Fich,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
8951494a-73c4-4afe-8873-bfa446523549,Peder Sass,Peder Sass,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
c53fd193-da4b-4f62-b663-51885aad4b29,Peder Sønderby,Peder Sønderby,,,,Venstre,V,,,Folketing,1994,,,,male
6dfe6bed-1220-4636-aecc-98b9e85f3777,Per Kaalund,Per Kaalund,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/a/ad/Per_Kaalund.jpg,male
4d2b9c98-2536-47b1-8a58-4ee4d0bc01f5,Per Stig Møller,Per Stig Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/1/1d/Per_Stig_Møller-2011-09-03.jpg,male
72719cf3-323e-4aa8-becd-45a1dd5d9e9b,Pernille Sams,Pernille Sams,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,female
73741cca-48bb-4ace-8979-dd80dbfd3878,Peter Brixtofte,Peter Brixtofte,,,,Venstre,V,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Peter-brixtofte-2000.jpg,male
2cc606d6-0825-4327-9538-2d832409e09b,Peter Christensen,Peter Christensen,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Peter_Christensen.jpg,male
d8f4e819-9761-484b-8b17-0beb051b01f9,Peter Duetoft,Peter Duetoft,,,,Centrum-Demokraterne,CD,,,Folketing,1994,,,,male
4a1e5644-ea73-44f9-a523-610031a70615,Peter Hansen-Nord,Peter Hansen-Nord,,,,Venstre,V,,,Folketing,1994,,,,male
e3c7a07d-4b11-411c-a08a-ed85d8b4e46b,Pia Gjellerup,Pia Gjellerup,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
b6308bbe-e659-4247-824b-b671aebb55f7,Pia Kjærsgaard,Pia Kjærsgaard,postformand@ft.dk,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/DF/Pia%20Kjaersgaard/Pia_Kjaersgaard_133.jpg.ashx,female
d9130467-4dd2-40d8-b565-39d2f518f873,Pia Larsen,Pia Larsen,,,,Venstre,V,,,Folketing,1994,,,,female
9a4a9217-e3d3-45f8-a624-15b1d5257703,Poul Andersen,Poul Andersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/2/2f/File_b175ec9e-5c52-440f-9e13-839f21d9b20a.jpg,male
80eef1d9-6bce-4ca3-adc8-7eb918148cbd,Poul Erik Dyrlund,Poul Erik Dyrlund,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
cbdf1187-8dce-4f7b-a9d0-85dcbac81c87,Poul Nielson,Poul Nielson,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/0/05/2016-08-29_BSPC_Riga_Poul_Nielson_by_Olaf_Kosinsky-13.jpg,male
b5190d37-c28d-4291-8659-38446d4a3f76,Poul Nyrup Rasmussen,Poul Nyrup Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/1/11/Pnr.jpg,male
cb5c1807-add8-4c83-b67a-23a3af420c48,Poul Nødgaard,Poul Nødgaard,,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,,male
2f5730ea-3397-4069-9da5-211f680a9022,Poul Qvist Jørgensen,Poul Qvist Jørgensen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Ritt Bjerregaard,,RittBjerregaard,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Ritt_Bjerregaard_(2800629244).jpg,female
890aa0d9-7648-4a8f-9bde-7a6809f09101,Sonja Albrink,Sonja Albrink,,,,Centrum-Demokraterne,CD,,,Folketing,1994,,,,female
702e5547-be65-479a-ab2e-0a674ed64591,Sonja Mikkelsen,Sonja Mikkelsen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
1c728d9f-7d55-4b15-b670-784db40edf19,Steen Gade,Steen Gade,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,,male
848e9908-b1cb-42fa-9201-790969937882,Stefan G. Rasmussen,Stefan G. Rasmussen,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
64417b26-9ea8-453d-a19e-121136fc0d26,Svend Aage Jensby,Svend Aage Jensby,,,,Venstre,V,,,Folketing,1994,,,,male
3f8a49f6-a0e8-4696-9717-cc422c41243a,Svend Auken,Svend Auken,,,,Socialdemokraterne,S,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Svend-auken.jpg,male
22133225-b5fc-47ab-a01a-a1353fd8fa89,Svend Erik Hovmand,Svend Erik Hovmand,,,,Venstre,V,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/3/32/Svend_Erik_Hovmand,_skatteminister,_Danmark_(Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003).jpg",male
8dbf8dc7-3da6-451f-9fd6-7ca7a0f48958,Svend Heiselberg,Svend Heiselberg,,,,Venstre,V,,,Folketing,1994,,,,male
35fad650-b3b0-491e-b6e7-91ab3404b003,Søren Hansen,Søren Hansen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
8a0e144e-8552-4cd0-b93a-6e888c81537d,Søren Søndergaard,Søren Søndergaard,soren.sondergaard@ft.dk,,,Enhedslisten,EL,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/EL/Soren%20Sondergaard/Soren_Sondergaard_133.jpg.ashx,male
85e8c354-2336-4d20-aa86-81c549511d24,Thor Pedersen,Thor Pedersen,,,,Venstre,V,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/3/34/Thor_Pedersen,_finansminister_Danmark,_under_sessionen_i_Kopenhamn_2006.jpg",male
3c749bd3-1427-4ecf-96fa-5d42d478aa01,Tom Behnke,Tom Behnke,,,,Fremskridtspartiet,FRP,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Tom_Behnke.jpg,male
dd61972a-840d-4bac-97a4-09e476387a43,Tommy Dinesen,Tommy Dinesen,,,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,,male
b2c1b608-5e9f-4cd6-b659-7b6d21b590e4,Torben Lund,Torben Lund,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
466f6eea-b175-46b5-bcff-589991a8cc31,Torben Rechendorff,Torben Rechendorff,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
5e5bc041-45e9-4a16-93ae-242d998fba6e,Tove Fergo,Tove Fergo,,,,Venstre,V,,,Folketing,1994,,,,female
4872b825-55b7-4a04-9859-b18455b8d42d,Tove Lindbo Larsen,Tove Lindbo Larsen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
6f01f6f3-29fb-48a5-8658-665602b6943c,Uffe Ellemann-Jensen,Uffe Ellemann-Jensen,,,,Venstre,V,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/b/b3/Uffe_Ellemann-Jensen.jpg,male
aa609e44-cdf2-43ad-a376-e08fffbaf2d4,Ulla Kusk,Ulla Kusk,,,,Venstre,V,,,Folketing,1994,,,,
789c8afb-a968-445b-972d-a1a0b3f839a7,Vibeke Peschardt,Vibeke Peschardt,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,,female
d810f838-1cba-4548-adcf-9b92544423a3,Villy Søvndal,Villy Søvndal,,villysoevndal,,Socialistisk Folkeparti,SF,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/f/f4/Danmarks_utrikesminister_Villy_Soevndahl_vid_Nordiska_Radets_session_2011_i_Kopenhamn.jpg,male

data/Denmark/Folketing/term-1994.csv (diff)
@@ -13,13 +13,13 @@ d8120202-938e-4858-b7cb-0eccaca9e3bf,Anne-Marie Meldgaard,Anne-Marie Meldgaard,,
 2187680d-c103-423a-aa26-a1033fb372f5,Arne Melchior,Arne Melchior,,,,Centrum-Demokraterne,CD,,,Folketing,1994,,,,male
 989088a7-c077-42f0-a849-833583b37157,Bendt Bendtsen,Bendt Bendtsen,,BendtEU,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/6/68/Bendt_Bendtsen,_March_2014.jpg",male
 45c67542-2c9c-4290-8e9d-e0329ef79348,Bent Hindrup Andersen,Bent Hindrup Andersen,,,,Enhedslisten,EL,,,Folketing,1994,,,,male
-94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Bertel Haarder,min@kum.dk,BHaarder,,Venstre,V,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Bertel_Haarder/Bertel_Haarderx133.jpg.ashx,male
+94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Bertel Haarder,bertel.haarder@ft.dk,BHaarder,,Venstre,V,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Bertel_Haarder/Bertel_Haarderx133.jpg.ashx,male
 8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,Birte Weiss,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
 06dc642d-c063-42aa-844e-6edab4f2b674,Birthe Rønn Hornbech,Birthe Rønn Hornbech,,,,Venstre,V,,,Folketing,1994,,,,female
 b9b9f423-7641-4233-87a9-996778d06d0b,Bjørn Elmquist,Bjørn Elmquist,,,,Det Radikale Venstre,RV,,,Folketing,1994,,,https://upload.wikimedia.org/wikipedia/commons/f/f2/BjoernElmquist.jpg,male
 20cca34d-464e-4f76-8f26-40de62098ca2,Bjørn Westh,Bjørn Westh,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
 9cb7d654-72f0-43c3-adeb-9828b3ac97bf,Bodil Thrane,Bodil Thrane,,,,Venstre,V,,,Folketing,1994,,,,female
-59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Brian Mikkelsen,brian.mikkelsen@ft.dk,BrianMikkelsenC,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/KF/Brian%20Mikkelsen/Brian_Mikkelsen_133.jpg.ashx,male
+59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Brian Mikkelsen,min@evm.dk,BrianMikkelsenC,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/KF/Brian%20Mikkelsen/Brian_Mikkelsen_133.jpg.ashx,male
 62ad674e-3079-4653-93cb-35cc29befe9c,Bruno Jerup,Bruno Jerup,,,,Enhedslisten,EL,,,Folketing,1994,,,,male
 4003ac5d-8b0f-45e4-82d4-68e6c00995f9,Børge Bakholt,Børge Bakholt,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
 f5de0dfc-10aa-4673-9f21-16c78a470004,Charlotte Antonsen,Charlotte Antonsen,,,,Venstre,V,,,Folketing,1994,,,,female
@@ -51,7 +51,7 @@ c677fcbf-737e-48e0-b0d8-0a6ed3872e47,Grete Schødts,Grete Schødts,,,,Socialdemo
 1aea3c75-4497-404d-bff1-7cdf713f405d,H.P. Clausen,H.P. Clausen,,,,Venstre,V,,,Folketing,1994,,,,male
 4bb3a128-8c14-4ca5-a5ef-e8ec5cc50eed,Hanne Andersen,Hanne Andersen,,,,Socialdemokraterne,S,,,Folketing,1994,,,,female
 0f6df192-a89c-4c35-8b53-c082a38dba60,Hanne Severinsen,Hanne Severinsen,,,,Venstre,V,,,Folketing,1994,,,,female
-3c7148dd-f611-4481-9278-3bcdbe2b18af,Hans Christian Schmidt,Hans Christian Schmidt,min@trm.dk,,,Venstre,V,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Hans_Chr_Schmidt/Hans_Chr_Schmidtx133.jpg.ashx,male
+3c7148dd-f611-4481-9278-3bcdbe2b18af,Hans Christian Schmidt,Hans Christian Schmidt,hans.schmidt@ft.dk,,,Venstre,V,,,Folketing,1994,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Hans_Chr_Schmidt/Hans_Chr_Schmidtx133.jpg.ashx,male
 85c01000-ece2-4430-b7b1-13583c9f435f,Hans Engell,Hans Engell,,,,Det Konservative Folkeparti,KF,,,Folketing,1994,,,,male
 c377f4d7-22fd-4788-8e91-9ec1a0297813,Hans Hækkerup,Hans Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1994,,,"https://upload.wikimedia.org/wikipedia/commons/2/2f/Hans_Haekkerup,_001010-D-9880W-031.jpg",male
 9897f804-9949-4274-80b0-190f2ef1a389,Hans Peter Baadsgaard,Hans Peter Baadsgaard,,,,Socialdemokraterne,S,,,Folketing,1994,,,,male
