data/Denmark/Folketing/term-1990.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
36c8456e-fd10-4305-8f1f-cf89db34d763,Aage Brusgaard,Aage Brusgaard,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,male
76b68c0f-5e11-49ba-8fc4-92f64f50e4fe,Agnete Laustsen,Agnete Laustsen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,female
1dc90004-24f3-4d60-a8a2-d6984dd5ae49,Anders Fogh Rasmussen,Anders Fogh Rasmussen,,AndersFoghR,andersfoghrasmussen,Venstre,V,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Anders_Fogh_Rasmussen_-_World_Economic_Forum_Annual_Meeting_Davos_2008.jpg,male
aab184dc-db00-4d86-87d0-873f710d6c48,Anders Mølgaard Jensen,Anders Mølgaard Jensen,,,,Venstre,V,,,Folketing,1990,,,,male
60da19e3-3d06-4713-a01a-ec98f293e62a,Anker Jørgensen,Anker Jørgensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/5/57/Anker-jørgensen.jpg,male
9f0dfa99-14ca-4c53-a5a3-80b1cbf25aae,Anna-Marie Hansen,Anna-Marie Hansen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
e2f6f574-17e7-40c7-a9ad-bd191f6372c0,Anne Birgitte Lundholt,Anne Birgitte Lundholt,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,female
d8120202-938e-4858-b7cb-0eccaca9e3bf,Anne-Marie Meldgaard,Anne-Marie Meldgaard,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
48e435f4-3917-4d2b-91db-210fc9f2a018,Annette Just,Annette Just,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,female
47753aa2-d934-42f0-930c-aa7e4e903d33,Arne Jensen,Arne Jensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
2187680d-c103-423a-aa26-a1033fb372f5,Arne Melchior,Arne Melchior,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,male
599d9691-ed42-43c0-9c22-20508f3ab82f,Atli P. Dam,Atli P. Dam,,,,Javnaðarflokkurin (Færøerne),JF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/5/55/PM_Atli_Dam.jpg,male
a82a311a-0374-4a10-8451-cca37b321f97,Bente Juncker,Bente Juncker,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,female
94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Bertel Haarder,bertel.haarder@ft.dk,BHaarder,,Venstre,V,,,Folketing,1990,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Bertel_Haarder/Bertel_Haarderx133.jpg.ashx,male
8d9552a2-317f-4580-a137-5ad0d1bcb29d,Birgitte Husmark,Birgitte Husmark,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,
8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,Birte Weiss,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
26b328c3-c1ed-49e1-96e8-a5bd4714f01f,Birthe Hansen,Birthe Hansen,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,
06dc642d-c063-42aa-844e-6edab4f2b674,Birthe Rønn Hornbech,Birthe Rønn Hornbech,,,,Venstre,V,,,Folketing,1990,,,,female
6850a1a5-6aee-420b-a1d9-855bce5f65c3,Bjarne Rømer Westh,Bjarne Rømer Westh,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
9cb7d654-72f0-43c3-adeb-9828b3ac97bf,Bodil Thrane,Bodil Thrane,,,,Venstre,V,,,Folketing,1990,,,,female
4003ac5d-8b0f-45e4-82d4-68e6c00995f9,Børge Bakholt,Børge Bakholt,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
f5de0dfc-10aa-4673-9f21-16c78a470004,Charlotte Antonsen,Charlotte Antonsen,,,,Venstre,V,,,Folketing,1990,,,,female
1067a5d5-faf2-4a2e-aec6-4e6270d906b6,Christian Mejdahl,Christian Mejdahl,,,,Venstre,V,,,Folketing,1990,,,"https://upload.wikimedia.org/wikipedia/commons/c/ca/Christian_Mejdahl,_formand_for_Folketinget.jpg",male
964863ca-4c66-4b31-8cf0-69eefb4eae01,Christian O. Aagaard,Christian O. Aagaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,
db10779a-0ffe-4fae-831a-eeab5479e03b,Dorte Bennedsen,Dorte Bennedsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
36143913-f2fc-4b58-b4dc-0d019ca70e7b,Ebba Strange,Ebba Strange,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,female
c8689e44-a44f-460b-9299-cb24aa83e19f,Elisabeth Arnold,Elisabeth Arnold,,,,Det Radikale Venstre,RV,,,Folketing,1990,,,,female
b619c18a-ca4e-4dfd-be00-7a1a656c982a,Else Marie Mortensen,Else Marie Mortensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
4ba417ab-e71d-46e2-9f83-fd029810cd27,Else Winther Andersen,Else Winther Andersen,,,,Venstre,V,,,Folketing,1990,,,,female
cd3aa5c1-6547-4c04-a6ae-7cb02dfc6d84,Erhard Jacobsen,Erhard Jacobsen,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,
b43d2fbc-1407-4424-b48b-bc8891779aea,Erik B. Smidt,Erik B. Smidt,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
f2204b81-8012-4f2f-851b-8f2be4a53063,Erik Larsen,Erik Larsen,,,,Venstre,V,,,Folketing,1990,,,,male
2e13f5c7-8183-4937-9566-9c5aed51b5eb,Erik Ninn-Hansen,Erik Ninn-Hansen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
544f66a3-e4a9-4e8f-b72f-34ab3733addc,Erling Christensen,Erling Christensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
b4368aeb-3766-47eb-ac81-9fdd2a86ef6b,Erling Olsen,Erling Olsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
895b9386-7e0d-475b-aa82-229ab97d79f9,Ernst B. Schmidt,Ernst B. Schmidt,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,
1999f15a-d488-42ac-9525-c4b049e7929c,Eva Fatum,Eva Fatum,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,Eva Kjer Hansen,eva.kjer.hansen@ft.dk,,,Venstre,V,,,Folketing,1990,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Eva_Kjer_Hansen/Eva_Kjer_Hansen_x133.jpg.ashx,female
a535fe24-2cef-45c2-b3e7-2b94ac8e7c3e,Eva Møller,Eva Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,female
7b498c29-99f6-47a6-a0c6-62db9b2f8128,Filt Jensen,Filt Jensen,,,,Venstre,V,,,Folketing,1990,,,,male
5b3cd72a-9316-4b53-9aa3-4bae6a5c57dd,Flemming Hansen,Flemming Hansen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,"https://upload.wikimedia.org/wikipedia/commons/8/80/Flemming_Hansen,_samarbetsminister,_Danmark_(Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003).jpg",male
5435f924-3254-4e78-8254-a225a1b882ee,Flemming Kofod-Svendsen,Flemming Kofod-Svendsen,,,,Kristeligt Folkeparti,KrF,,,Folketing,1990,,,,male
d8c8a9d4-35c5-4817-90a2-0fb61012dbb1,Frank Jensen,Frank Jensen,,FrankJensenKBH,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Mipim_Kobenhavn_overborgmester_Frank_Jensen_20120307_1F_(8184293842).jpg,male
1320d770-2cf5-47f9-accc-7bb4935a2e7b,Frode Nør Christensen,Frode Nør Christensen,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,male
3c25756e-65a8-46bb-a6d9-a65c730001c9,Gert Petersen,Gert Petersen,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/Gert_Peterson.jpg,male
c677fcbf-737e-48e0-b0d8-0a6ed3872e47,Grete Schødts,Grete Schødts,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
bf25d733-0a98-4339-be25-275e9379211a,Grethe Fenger Møller,Grethe Fenger Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,female
1aea3c75-4497-404d-bff1-7cdf713f405d,H.P. Clausen,H.P. Clausen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
4bb3a128-8c14-4ca5-a5ef-e8ec5cc50eed,Hanne Andersen,Hanne Andersen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
0f6df192-a89c-4c35-8b53-c082a38dba60,Hanne Severinsen,Hanne Severinsen,,,,Venstre,V,,,Folketing,1990,,,,female
aa87c4b6-3dd1-4955-911a-92115fd18284,Hanne Thanning Jacobsen,Hanne Thanning Jacobsen,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,
5f60506a-72e5-43b5-a5dd-cab2821b73f4,Hans E. Erenbjerg,Hans E. Erenbjerg,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
85c01000-ece2-4430-b7b1-13583c9f435f,Hans Engell,Hans Engell,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
c377f4d7-22fd-4788-8e91-9ec1a0297813,Hans Hækkerup,Hans Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1990,,,"https://upload.wikimedia.org/wikipedia/commons/2/2f/Hans_Haekkerup,_001010-D-9880W-031.jpg",male
b44aa68b-8fbc-4d3e-bbad-051a4ad3ac41,Hans Jørgen Jensen,Hans Jørgen Jensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
9897f804-9949-4274-80b0-190f2ef1a389,Hans Peter Baadsgaard,Hans Peter Baadsgaard,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
5c76fa58-8366-485a-96e7-421425b09864,Hans-Pavia Rosing,Hans-Pavia Rosing,,,,Siumut (Grønland),SIU,,,Folketing,1990,,,,male
6fbd26f7-1e57-4176-9029-354f6c533214,Helen Beim,Helen Beim,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
57143434-c785-4da0-a56b-991a43ba0afa,Helen Jørgensen,Helen Jørgensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
806051cb-fae9-41d4-bc40-f8c4a07a971b,Helge Adam Møller,Helge Adam Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
9d9088e6-c090-4d65-9642-51185b8a1e7a,Helge Mortensen,Helge Mortensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
978e405d-c2d9-48a1-865d-2c10f1707269,Helge Sander,Helge Sander,,,,Venstre,V,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/b/bb/Helge-Sander-Galathea-tale_crop.jpg,male
797d9908-092b-4356-b1ac-37ce92033a78,Helle Degn,Helle Degn,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Helle_Degn_1999.jpg,female
b4ab8f97-0fb3-4bd4-bbfa-31b75ad7f51f,Henning Andersen,Henning Andersen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
e95b0abc-73e3-4d30-8b85-edd3f83de8e0,Henning Dyremose,Henning Dyremose,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Henning_Dyremose.jpg,male
40ad44f6-14a7-42eb-ae75-6848cdb56824,Henning Gjellerod,Henning Gjellerod,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
9b60b755-28f3-4942-977b-63bd8aa930cc,Henning Grove,Henning Grove,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
817cdf04-01e5-4c44-a2fb-2fc6ff098d20,Henning Lysholm Christensen,Henning Lysholm Christensen,,,,Kristeligt Folkeparti,KrF,,,Folketing,1990,,,,male
6b08bb03-c4d3-4da4-bbd3-6b1fd216091e,Henning Nielsen,Henning Nielsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
dccfa719-d980-4433-9109-a1b9e57aecee,Henning Rasmussen,Henning Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,Henrik Dam Kristensen,henrik.kristensen@ft.dk,,,Socialdemokraterne,S,,,Folketing,1990,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/S/Henrik%20Dam%20Kristensen/Henrik_Dam_Kristensen_133.jpg.ashx,male
59acea02-2d26-428a-a525-2a232d116f7f,Holger Graversen,Holger Graversen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
ca571861-2834-41f5-9a02-9c445829f695,Holger K. Nielsen,Holger K. Nielsen,Holger.Nielsen@ft.dk,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/SF/Holger%20K%20Nielsen/Holger_K_Nielsen_133.jpg.ashx,male
eda70e7f-cc8c-4845-ad62-034ac6a0c3c7,Inge Dahl-Sørensen,Inge Dahl-Sørensen,,,,Venstre,V,,,Folketing,1990,,,,female
2e767ec4-40f8-470c-8923-ff64bdb9a000,Inger Stilling Pedersen,Inger Stilling Pedersen,,,,Kristeligt Folkeparti,KrF,,,Folketing,1990,,,,female
01383e16-5327-453b-8910-8f5c0d851ca2,Ingrid Rasmussen,Ingrid Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
e36c535f-b0e5-45ae-9460-00c384f88024,Ivar Hansen,Ivar Hansen,,,,Venstre,V,,,Folketing,1990,,,,male
1f6c0482-3005-4cdd-a7bc-5e671aeb9a91,Ivar Nørgaard,Ivar Nørgaard,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
27a87a34-cbcb-4054-bd46-370346df41f7,J. Risgaard Knudsen,J. Risgaard Knudsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
792d94d4-6327-4699-a2ba-7f011a655cad,J.K. Hansen,J.K. Hansen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
6cce4f6b-28b1-40bf-ac0b-f1c3ebc9ba86,Jan Køpke Christensen,Jan Køpke Christensen,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,male
27e99b68-75ec-4731-87fb-28ad91fed355,Jan Petersen,Jan Petersen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
16fc7e3b-e4cf-4f95-9929-24aa45161e95,Jan Trøjborg,Jan Trøjborg,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
efa15c11-ab1b-4374-bb69-89d9413a3217,Jens Bilgrav-Nielsen,Jens Bilgrav-Nielsen,,,,Det Radikale Venstre,RV,,,Folketing,1990,,,,male
fe72d715-be92-4452-851e-8cb1fce3cef4,Jens Jørgensen,Jens Jørgensen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
0b67ea77-3750-44e7-96f8-5d8b594ced9a,Jens Rønholt,Jens Rønholt,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
cc86df66-8099-4fdd-b347-86fcddc8e34a,Jens Thoft,Jens Thoft,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/b/bc/Jens_Thoft_10x15_farve.jpg,male
47b3e54d-131b-429e-b71c-356229cd899b,Jes Lunde,Jes Lunde,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,male
951134a5-ad8e-438a-926e-6190bf597a5e,Jette Pors,Jette Pors,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,
9177c856-a83e-4201-a042-36276bb12ffc,Jimmy Stahr,Jimmy Stahr,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
7548a94c-dc48-4bc8-95c0-2a28a4a3f7fd,John Vinther,John Vinther,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
796c4c41-18fe-4552-b76a-68c4f54df550,Jytte Andersen,Jytte Andersen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
7211ecbf-b8e2-4913-89da-58cec0632dbb,Jytte Hilden,Jytte Hilden,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/Jytte-hilden-2005.jpg,female
b7cf8f33-8c77-4aa1-b8e2-53abdc811282,Jørgen Estrup,Jørgen Estrup,,,,Det Radikale Venstre,RV,,,Folketing,1990,,,,male
bcaf88d8-c85b-4e33-9278-f7cec478f1dc,Jørgen Winther,Jørgen Winther,,,,Venstre,V,,,Folketing,1990,,,,male
b11b22c2-67ad-451b-be76-ffc8ff47157c,Jørn Pedersen,Jørn Pedersen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
0d364b71-731d-4bf1-903c-f66d12a57727,Kai Dige Bach,Kai Dige Bach,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
8bc5709b-ca0e-4dd8-b96e-6b47794029bb,Kaj Ikast,Kaj Ikast,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
2cc8b3a9-92b4-40d8-a851-d585706d5da2,Kaj Poulsen,Kaj Poulsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
c22d24da-240b-4527-bfc3-a5ca83bf640e,Karen Højte Jensen,Karen Højte Jensen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,female
e0afac58-5a95-44d1-86b0-08128afa21ee,Karen Jespersen,Karen Jespersen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
0d9f0ce0-f806-4891-9749-01358b619b55,Karl Hjortnæs,Karl Hjortnæs,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
f7473313-67ee-456a-b62b-e65210f63212,Kent Kirk,Kent Kirk,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
7a5f368b-6ec7-4d7e-b70a-5b034e407fa7,Kim Behnke,Kim Behnke,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,male
caeb5766-aaa1-4fbe-8d7b-dbb0287a17c5,Kirsten Jacobsen,Kirsten Jacobsen,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,female
60089b08-8aa7-4ac1-a50d-72e8a1c9a4d5,Kirsten Madsen,Kirsten Madsen,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,female
fd14ce4b-b38f-4963-a3c6-2c651760d2b1,Kjeld Rahbæk Møller,Kjeld Rahbæk Møller,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,male
3c7a7070-aa8a-4f72-858d-3a2f3580ef43,Klaus Hækkerup,Klaus Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
5de078b5-d4b3-4e19-a5b1-53217c0b0e70,Knud E. Kirkegaard,Knud E. Kirkegaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,
de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,Knud Enggaard,,,,Venstre,V,,,Folketing,1990,,,,male
05c86ee2-9ab8-43f0-834d-f3a13ddfd342,Knud Glønborg,Knud Glønborg,,,,Kristeligt Folkeparti,KrF,,,Folketing,1990,,,,male
16f99184-4a3d-471d-877a-15b3435fc89c,Lars P. Gammelgaard,Lars P. Gammelgaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
7e387c07-8b3a-4f4c-a963-062ee51315b5,Laurits Tørnæs,Laurits Tørnæs,,,,Venstre,V,,,Folketing,1990,,,,male
afbaa885-a828-4115-97cf-cb0108fda3bf,Lilli Gyldenkilde,Lilli Gyldenkilde,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,female
84c062a7-ef36-4811-a835-88ba7ee44e32,Lis Noer Holmberg,Lis Noer Holmberg,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,female
5bc2ad98-a0bb-4033-ab1b-81b3572827d1,Lise Hækkerup,Lise Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
f53bc974-9a20-4560-84ee-64c8e1671a6e,Lissa Mathiasen,Lissa Mathiasen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
36e7c717-b90b-42be-9ed2-5370b93e86bf,Lone Dybkjær,Lone Dybkjær,,,,Det Radikale Venstre,RV,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/3/36/LoneDybkjær.jpg,female
79f8b482-b3a8-4401-8fb4-04038457a6eb,Lone Møller,Lone Møller,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
a23cb4d6-3ea8-4907-9769-2c19fccef9b8,Lotte Henriksen,Lotte Henriksen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
fc886a76-74e2-468c-bfd8-a3d6fd2d1677,Mariann Fischer Boel,Mariann Fischer Boel,,,,Venstre,V,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/9/9a/Mariann_Fischer_Boel.jpg,female
7f36b8b1-9b5d-47b5-9e7b-ae8615e52fe5,Marianne Jelved,Marianne Jelved,marianne.jelved@ft.dk,mariannejelved,,Det Radikale Venstre,RV,,,Folketing,1990,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/RV/Marianne%20Jelved/Marianne_Jelved_133.jpg.ashx,female
3cd0fbe2-a8e0-482b-b0d3-04f5f2287a81,Martin Glerup,Martin Glerup,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
46edb813-37cc-4f97-9c50-57a7f4c0be38,Mimi Jakobsen,Mimi Jakobsen,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,female
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,Mogens Lykketoft,mogens.lykketoft@ft.dk,lykketoft,,Socialdemokraterne,S,,,Folketing,1990,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/S/Mogens_Lykketoft/Mogens_Lykketoft_133.jpg.ashx,male
698160f2-2733-4acb-a3a5-1c3996d2eda2,Niels Ahlmann-Ohlsen,Niels Ahlmann-Ohlsen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
81714b8d-10bf-4926-ba75-7437788a9bac,Niels Anker Kofoed,Niels Anker Kofoed,,,,Venstre,V,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Niels_Anker_Kofoed.jpg,male
d78ed767-26ba-4ba2-a4b8-b5f23561e4b2,Niels Helveg Petersen,Niels Helveg Petersen,,,,Det Radikale Venstre,RV,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/b/b6/Niels-Helveg-Petersen.jpg,male
8e2c7bae-7f9f-4e70-8c9d-efa4ff9d3b1f,Niels Højland,Niels Højland,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,
1a13e4d5-c30e-43e2-ab11-5b78c03fe0c7,Ole Donner,Ole Donner,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,male
222145b1-fc36-4443-8873-33b398edfee2,Ole Espersen,Ole Espersen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
5de4bd8b-4db3-403b-8483-af0001dea387,Ole Løvig Simonsen,Ole Løvig Simonsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
f0814585-b9a7-4fc4-9b5c-6c4e09f0c153,Ole Stavad,Ole Stavad,,,,Socialdemokraterne,S,,,Folketing,1990,,,"https://upload.wikimedia.org/wikipedia/commons/4/49/Ole_Stavad,_Nordiska_radets_president_2006.jpg",male
5330d363-57d2-4f5a-a30d-7c48fd148c48,Ole Vagn Christensen,Ole Vagn Christensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ole_Vagn_Christensen_Socialdemokratiet_(S)_Danmark._Nordiska_radets_session_i_Reykjavik_2010.jpg,male
fe944bce-def6-4d62-9673-1d0b894400b5,Ole Vig Jensen,Ole Vig Jensen,,,,Det Radikale Venstre,RV,,,Folketing,1990,,,,male
2c403d89-8b90-412b-81bd-3d4c9e080b45,Oli Breckmann,Oli Breckmann,,,,Fólkaflokkurin,FF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/e/e7/Breckmann.jpg,male
fad80f7c-3451-4ea9-9cab-45e764bb87b7,Otto Steenholdt,Otto Steenholdt,,,,Atassut,ATA,,,Folketing,1990,,,,
cb6142fb-12f1-4b7b-beb2-afafe9673ae0,Ove Fich,Ove Fich,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
8951494a-73c4-4afe-8873-bfa446523549,Peder Sass,Peder Sass,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
c53fd193-da4b-4f62-b663-51885aad4b29,Peder Sønderby,Peder Sønderby,,,,Venstre,V,,,Folketing,1990,,,,male
8500abae-dc81-4559-b077-bb9d9d13010e,Pelle Voigt,Pelle Voigt,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,male
4d2b9c98-2536-47b1-8a58-4ee4d0bc01f5,Per Stig Møller,Per Stig Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/1/1d/Per_Stig_Møller-2011-09-03.jpg,male
c74f2354-f612-46f8-839b-ddb1151ee921,Per Tærsbøl,Per Tærsbøl,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
78922825-8bae-46bd-a4e1-b8aa2e16d549,Pernille Forchhammer,Pernille Forchhammer,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
2f87f6b8-70cf-4996-95dd-77eff1e2efd4,Pernille Frahm,Pernille Frahm,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/4/4b/1_maj_Pernille_Frahm.jpg,female
72719cf3-323e-4aa8-becd-45a1dd5d9e9b,Pernille Sams,Pernille Sams,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,female
73741cca-48bb-4ace-8979-dd80dbfd3878,Peter Brixtofte,Peter Brixtofte,,,,Venstre,V,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Peter-brixtofte-2000.jpg,male
d8f4e819-9761-484b-8b17-0beb051b01f9,Peter Duetoft,Peter Duetoft,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,male
4a1e5644-ea73-44f9-a523-610031a70615,Peter Hansen-Nord,Peter Hansen-Nord,,,,Venstre,V,,,Folketing,1990,,,,male
6d4995fb-1339-47a2-a3f5-36b47fe99ee3,Pia Christmas-Møller,Pia Christmas-Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,female
e3c7a07d-4b11-411c-a08a-ed85d8b4e46b,Pia Gjellerup,Pia Gjellerup,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
b6308bbe-e659-4247-824b-b671aebb55f7,Pia Kjærsgaard,Pia Kjærsgaard,postformand@ft.dk,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/DF/Pia%20Kjaersgaard/Pia_Kjaersgaard_133.jpg.ashx,female
d9130467-4dd2-40d8-b565-39d2f518f873,Pia Larsen,Pia Larsen,,,,Venstre,V,,,Folketing,1990,,,,female
9a4a9217-e3d3-45f8-a624-15b1d5257703,Poul Andersen,Poul Andersen,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/2/2f/File_b175ec9e-5c52-440f-9e13-839f21d9b20a.jpg,male
80eef1d9-6bce-4ca3-adc8-7eb918148cbd,Poul Erik Dyrlund,Poul Erik Dyrlund,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
cbdf1187-8dce-4f7b-a9d0-85dcbac81c87,Poul Nielson,Poul Nielson,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/0/05/2016-08-29_BSPC_Riga_Poul_Nielson_by_Olaf_Kosinsky-13.jpg,male
b5190d37-c28d-4291-8659-38446d4a3f76,Poul Nyrup Rasmussen,Poul Nyrup Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/1/11/Pnr.jpg,male
cb5c1807-add8-4c83-b67a-23a3af420c48,Poul Nødgaard,Poul Nødgaard,,,,Venstre,V,,,Folketing,1990,,,,male
2f5730ea-3397-4069-9da5-211f680a9022,Poul Qvist Jørgensen,Poul Qvist Jørgensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
e4036532-3459-40c1-b386-53151f278aac,Poul Schlüter,Poul Schlüter,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/4/4c/Poul_Schluter_portrait_2005.jpg,male
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Ritt Bjerregaard,,RittBjerregaard,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Ritt_Bjerregaard_(2800629244).jpg,female
890aa0d9-7648-4a8f-9bde-7a6809f09101,Sonja Albrink,Sonja Albrink,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,female
702e5547-be65-479a-ab2e-0a674ed64591,Sonja Mikkelsen,Sonja Mikkelsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
1c728d9f-7d55-4b15-b670-784db40edf19,Steen Gade,Steen Gade,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,male
64417b26-9ea8-453d-a19e-121136fc0d26,Svend Aage Jensby,Svend Aage Jensby,,,,Venstre,V,,,Folketing,1990,,,,male
3f8a49f6-a0e8-4696-9717-cc422c41243a,Svend Auken,Svend Auken,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Svend-auken.jpg,male
22133225-b5fc-47ab-a01a-a1353fd8fa89,Svend Erik Hovmand,Svend Erik Hovmand,,,,Venstre,V,,,Folketing,1990,,,"https://upload.wikimedia.org/wikipedia/commons/3/32/Svend_Erik_Hovmand,_skatteminister,_Danmark_(Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003).jpg",male
8dbf8dc7-3da6-451f-9fd6-7ca7a0f48958,Svend Heiselberg,Svend Heiselberg,,,,Venstre,V,,,Folketing,1990,,,,male
8f6649b6-56b3-4254-80b5-42e0ef766bb8,Svend Taanquist,Svend Taanquist,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
35fad650-b3b0-491e-b6e7-91ab3404b003,Søren Hansen,Søren Hansen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
a3f70d50-f063-41a7-aa71-abdea21d36ab,Søren Riishøj,Søren Riishøj,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,male
85e8c354-2336-4d20-aa86-81c549511d24,Thor Pedersen,Thor Pedersen,,,,Venstre,V,,,Folketing,1990,,,"https://upload.wikimedia.org/wikipedia/commons/3/34/Thor_Pedersen,_finansminister_Danmark,_under_sessionen_i_Kopenhamn_2006.jpg",male
3c749bd3-1427-4ecf-96fa-5d42d478aa01,Tom Behnke,Tom Behnke,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Tom_Behnke.jpg,male
dd61972a-840d-4bac-97a4-09e476387a43,Tommy Dinesen,Tommy Dinesen,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,male
b2c1b608-5e9f-4cd6-b659-7b6d21b590e4,Torben Lund,Torben Lund,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
466f6eea-b175-46b5-bcff-589991a8cc31,Torben Rechendorff,Torben Rechendorff,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
4872b825-55b7-4a04-9859-b18455b8d42d,Tove Lindbo Larsen,Tove Lindbo Larsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
6f01f6f3-29fb-48a5-8658-665602b6943c,Uffe Ellemann-Jensen,Uffe Ellemann-Jensen,,,,Venstre,V,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/b/b3/Uffe_Ellemann-Jensen.jpg,male
209b3489-1bed-4a4d-8ad2-b1c93d30516c,Viggo Fischer,Viggo Fischer,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male

data/Denmark/Folketing/term-1990.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
36c8456e-fd10-4305-8f1f-cf89db34d763,Aage Brusgaard,Aage Brusgaard,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,male
76b68c0f-5e11-49ba-8fc4-92f64f50e4fe,Agnete Laustsen,Agnete Laustsen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,female
1dc90004-24f3-4d60-a8a2-d6984dd5ae49,Anders Fogh Rasmussen,Anders Fogh Rasmussen,,AndersFoghR,andersfoghrasmussen,Venstre,V,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Anders_Fogh_Rasmussen_-_World_Economic_Forum_Annual_Meeting_Davos_2008.jpg,male
aab184dc-db00-4d86-87d0-873f710d6c48,Anders Mølgaard Jensen,Anders Mølgaard Jensen,,,,Venstre,V,,,Folketing,1990,,,,male
60da19e3-3d06-4713-a01a-ec98f293e62a,Anker Jørgensen,Anker Jørgensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/5/57/Anker-jørgensen.jpg,male
9f0dfa99-14ca-4c53-a5a3-80b1cbf25aae,Anna-Marie Hansen,Anna-Marie Hansen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
e2f6f574-17e7-40c7-a9ad-bd191f6372c0,Anne Birgitte Lundholt,Anne Birgitte Lundholt,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,female
d8120202-938e-4858-b7cb-0eccaca9e3bf,Anne-Marie Meldgaard,Anne-Marie Meldgaard,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
48e435f4-3917-4d2b-91db-210fc9f2a018,Annette Just,Annette Just,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,female
47753aa2-d934-42f0-930c-aa7e4e903d33,Arne Jensen,Arne Jensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
2187680d-c103-423a-aa26-a1033fb372f5,Arne Melchior,Arne Melchior,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,male
599d9691-ed42-43c0-9c22-20508f3ab82f,Atli P. Dam,Atli P. Dam,,,,Javnaðarflokkurin (Færøerne),JF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/5/55/PM_Atli_Dam.jpg,male
a82a311a-0374-4a10-8451-cca37b321f97,Bente Juncker,Bente Juncker,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,female
94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Bertel Haarder,bertel.haarder@ft.dk,BHaarder,,Venstre,V,,,Folketing,1990,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Bertel_Haarder/Bertel_Haarderx133.jpg.ashx,male
8d9552a2-317f-4580-a137-5ad0d1bcb29d,Birgitte Husmark,Birgitte Husmark,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,
8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,Birte Weiss,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
26b328c3-c1ed-49e1-96e8-a5bd4714f01f,Birthe Hansen,Birthe Hansen,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,
06dc642d-c063-42aa-844e-6edab4f2b674,Birthe Rønn Hornbech,Birthe Rønn Hornbech,,,,Venstre,V,,,Folketing,1990,,,,female
6850a1a5-6aee-420b-a1d9-855bce5f65c3,Bjarne Rømer Westh,Bjarne Rømer Westh,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
9cb7d654-72f0-43c3-adeb-9828b3ac97bf,Bodil Thrane,Bodil Thrane,,,,Venstre,V,,,Folketing,1990,,,,female
4003ac5d-8b0f-45e4-82d4-68e6c00995f9,Børge Bakholt,Børge Bakholt,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
f5de0dfc-10aa-4673-9f21-16c78a470004,Charlotte Antonsen,Charlotte Antonsen,,,,Venstre,V,,,Folketing,1990,,,,female
1067a5d5-faf2-4a2e-aec6-4e6270d906b6,Christian Mejdahl,Christian Mejdahl,,,,Venstre,V,,,Folketing,1990,,,"https://upload.wikimedia.org/wikipedia/commons/c/ca/Christian_Mejdahl,_formand_for_Folketinget.jpg",male
964863ca-4c66-4b31-8cf0-69eefb4eae01,Christian O. Aagaard,Christian O. Aagaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,
db10779a-0ffe-4fae-831a-eeab5479e03b,Dorte Bennedsen,Dorte Bennedsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
36143913-f2fc-4b58-b4dc-0d019ca70e7b,Ebba Strange,Ebba Strange,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,female
c8689e44-a44f-460b-9299-cb24aa83e19f,Elisabeth Arnold,Elisabeth Arnold,,,,Det Radikale Venstre,RV,,,Folketing,1990,,,,female
b619c18a-ca4e-4dfd-be00-7a1a656c982a,Else Marie Mortensen,Else Marie Mortensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
4ba417ab-e71d-46e2-9f83-fd029810cd27,Else Winther Andersen,Else Winther Andersen,,,,Venstre,V,,,Folketing,1990,,,,female
cd3aa5c1-6547-4c04-a6ae-7cb02dfc6d84,Erhard Jacobsen,Erhard Jacobsen,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,
b43d2fbc-1407-4424-b48b-bc8891779aea,Erik B. Smidt,Erik B. Smidt,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
f2204b81-8012-4f2f-851b-8f2be4a53063,Erik Larsen,Erik Larsen,,,,Venstre,V,,,Folketing,1990,,,,male
2e13f5c7-8183-4937-9566-9c5aed51b5eb,Erik Ninn-Hansen,Erik Ninn-Hansen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
544f66a3-e4a9-4e8f-b72f-34ab3733addc,Erling Christensen,Erling Christensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
b4368aeb-3766-47eb-ac81-9fdd2a86ef6b,Erling Olsen,Erling Olsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
895b9386-7e0d-475b-aa82-229ab97d79f9,Ernst B. Schmidt,Ernst B. Schmidt,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,
1999f15a-d488-42ac-9525-c4b049e7929c,Eva Fatum,Eva Fatum,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,Eva Kjer Hansen,eva.kjer.hansen@ft.dk,,,Venstre,V,,,Folketing,1990,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Eva_Kjer_Hansen/Eva_Kjer_Hansen_x133.jpg.ashx,female
a535fe24-2cef-45c2-b3e7-2b94ac8e7c3e,Eva Møller,Eva Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,female
7b498c29-99f6-47a6-a0c6-62db9b2f8128,Filt Jensen,Filt Jensen,,,,Venstre,V,,,Folketing,1990,,,,male
5b3cd72a-9316-4b53-9aa3-4bae6a5c57dd,Flemming Hansen,Flemming Hansen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,"https://upload.wikimedia.org/wikipedia/commons/8/80/Flemming_Hansen,_samarbetsminister,_Danmark_(Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003).jpg",male
5435f924-3254-4e78-8254-a225a1b882ee,Flemming Kofod-Svendsen,Flemming Kofod-Svendsen,,,,Kristeligt Folkeparti,KrF,,,Folketing,1990,,,,male
d8c8a9d4-35c5-4817-90a2-0fb61012dbb1,Frank Jensen,Frank Jensen,,FrankJensenKBH,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Mipim_Kobenhavn_overborgmester_Frank_Jensen_20120307_1F_(8184293842).jpg,male
1320d770-2cf5-47f9-accc-7bb4935a2e7b,Frode Nør Christensen,Frode Nør Christensen,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,male
3c25756e-65a8-46bb-a6d9-a65c730001c9,Gert Petersen,Gert Petersen,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/5/5e/Gert_Peterson.jpg,male
c677fcbf-737e-48e0-b0d8-0a6ed3872e47,Grete Schødts,Grete Schødts,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
bf25d733-0a98-4339-be25-275e9379211a,Grethe Fenger Møller,Grethe Fenger Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,female
1aea3c75-4497-404d-bff1-7cdf713f405d,H.P. Clausen,H.P. Clausen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
4bb3a128-8c14-4ca5-a5ef-e8ec5cc50eed,Hanne Andersen,Hanne Andersen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
0f6df192-a89c-4c35-8b53-c082a38dba60,Hanne Severinsen,Hanne Severinsen,,,,Venstre,V,,,Folketing,1990,,,,female
aa87c4b6-3dd1-4955-911a-92115fd18284,Hanne Thanning Jacobsen,Hanne Thanning Jacobsen,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,
5f60506a-72e5-43b5-a5dd-cab2821b73f4,Hans E. Erenbjerg,Hans E. Erenbjerg,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
85c01000-ece2-4430-b7b1-13583c9f435f,Hans Engell,Hans Engell,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
c377f4d7-22fd-4788-8e91-9ec1a0297813,Hans Hækkerup,Hans Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1990,,,"https://upload.wikimedia.org/wikipedia/commons/2/2f/Hans_Haekkerup,_001010-D-9880W-031.jpg",male
b44aa68b-8fbc-4d3e-bbad-051a4ad3ac41,Hans Jørgen Jensen,Hans Jørgen Jensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
9897f804-9949-4274-80b0-190f2ef1a389,Hans Peter Baadsgaard,Hans Peter Baadsgaard,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
5c76fa58-8366-485a-96e7-421425b09864,Hans-Pavia Rosing,Hans-Pavia Rosing,,,,Siumut (Grønland),SIU,,,Folketing,1990,,,,male
6fbd26f7-1e57-4176-9029-354f6c533214,Helen Beim,Helen Beim,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
57143434-c785-4da0-a56b-991a43ba0afa,Helen Jørgensen,Helen Jørgensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
806051cb-fae9-41d4-bc40-f8c4a07a971b,Helge Adam Møller,Helge Adam Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
9d9088e6-c090-4d65-9642-51185b8a1e7a,Helge Mortensen,Helge Mortensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
978e405d-c2d9-48a1-865d-2c10f1707269,Helge Sander,Helge Sander,,,,Venstre,V,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/b/bb/Helge-Sander-Galathea-tale_crop.jpg,male
797d9908-092b-4356-b1ac-37ce92033a78,Helle Degn,Helle Degn,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Helle_Degn_1999.jpg,female
b4ab8f97-0fb3-4bd4-bbfa-31b75ad7f51f,Henning Andersen,Henning Andersen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
e95b0abc-73e3-4d30-8b85-edd3f83de8e0,Henning Dyremose,Henning Dyremose,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Henning_Dyremose.jpg,male
40ad44f6-14a7-42eb-ae75-6848cdb56824,Henning Gjellerod,Henning Gjellerod,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
9b60b755-28f3-4942-977b-63bd8aa930cc,Henning Grove,Henning Grove,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
817cdf04-01e5-4c44-a2fb-2fc6ff098d20,Henning Lysholm Christensen,Henning Lysholm Christensen,,,,Kristeligt Folkeparti,KrF,,,Folketing,1990,,,,male
6b08bb03-c4d3-4da4-bbd3-6b1fd216091e,Henning Nielsen,Henning Nielsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
dccfa719-d980-4433-9109-a1b9e57aecee,Henning Rasmussen,Henning Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,Henrik Dam Kristensen,henrik.kristensen@ft.dk,,,Socialdemokraterne,S,,,Folketing,1990,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/S/Henrik%20Dam%20Kristensen/Henrik_Dam_Kristensen_133.jpg.ashx,male
59acea02-2d26-428a-a525-2a232d116f7f,Holger Graversen,Holger Graversen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
ca571861-2834-41f5-9a02-9c445829f695,Holger K. Nielsen,Holger K. Nielsen,Holger.Nielsen@ft.dk,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/SF/Holger%20K%20Nielsen/Holger_K_Nielsen_133.jpg.ashx,male
eda70e7f-cc8c-4845-ad62-034ac6a0c3c7,Inge Dahl-Sørensen,Inge Dahl-Sørensen,,,,Venstre,V,,,Folketing,1990,,,,female
2e767ec4-40f8-470c-8923-ff64bdb9a000,Inger Stilling Pedersen,Inger Stilling Pedersen,,,,Kristeligt Folkeparti,KrF,,,Folketing,1990,,,,female
01383e16-5327-453b-8910-8f5c0d851ca2,Ingrid Rasmussen,Ingrid Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
e36c535f-b0e5-45ae-9460-00c384f88024,Ivar Hansen,Ivar Hansen,,,,Venstre,V,,,Folketing,1990,,,,male
1f6c0482-3005-4cdd-a7bc-5e671aeb9a91,Ivar Nørgaard,Ivar Nørgaard,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
27a87a34-cbcb-4054-bd46-370346df41f7,J. Risgaard Knudsen,J. Risgaard Knudsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
792d94d4-6327-4699-a2ba-7f011a655cad,J.K. Hansen,J.K. Hansen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
6cce4f6b-28b1-40bf-ac0b-f1c3ebc9ba86,Jan Køpke Christensen,Jan Køpke Christensen,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,male
27e99b68-75ec-4731-87fb-28ad91fed355,Jan Petersen,Jan Petersen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
16fc7e3b-e4cf-4f95-9929-24aa45161e95,Jan Trøjborg,Jan Trøjborg,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
efa15c11-ab1b-4374-bb69-89d9413a3217,Jens Bilgrav-Nielsen,Jens Bilgrav-Nielsen,,,,Det Radikale Venstre,RV,,,Folketing,1990,,,,male
fe72d715-be92-4452-851e-8cb1fce3cef4,Jens Jørgensen,Jens Jørgensen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
0b67ea77-3750-44e7-96f8-5d8b594ced9a,Jens Rønholt,Jens Rønholt,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
cc86df66-8099-4fdd-b347-86fcddc8e34a,Jens Thoft,Jens Thoft,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/b/bc/Jens_Thoft_10x15_farve.jpg,male
47b3e54d-131b-429e-b71c-356229cd899b,Jes Lunde,Jes Lunde,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,male
951134a5-ad8e-438a-926e-6190bf597a5e,Jette Pors,Jette Pors,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,
9177c856-a83e-4201-a042-36276bb12ffc,Jimmy Stahr,Jimmy Stahr,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
7548a94c-dc48-4bc8-95c0-2a28a4a3f7fd,John Vinther,John Vinther,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
796c4c41-18fe-4552-b76a-68c4f54df550,Jytte Andersen,Jytte Andersen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
7211ecbf-b8e2-4913-89da-58cec0632dbb,Jytte Hilden,Jytte Hilden,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/Jytte-hilden-2005.jpg,female
b7cf8f33-8c77-4aa1-b8e2-53abdc811282,Jørgen Estrup,Jørgen Estrup,,,,Det Radikale Venstre,RV,,,Folketing,1990,,,,male
bcaf88d8-c85b-4e33-9278-f7cec478f1dc,Jørgen Winther,Jørgen Winther,,,,Venstre,V,,,Folketing,1990,,,,male
b11b22c2-67ad-451b-be76-ffc8ff47157c,Jørn Pedersen,Jørn Pedersen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
0d364b71-731d-4bf1-903c-f66d12a57727,Kai Dige Bach,Kai Dige Bach,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
8bc5709b-ca0e-4dd8-b96e-6b47794029bb,Kaj Ikast,Kaj Ikast,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
2cc8b3a9-92b4-40d8-a851-d585706d5da2,Kaj Poulsen,Kaj Poulsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
c22d24da-240b-4527-bfc3-a5ca83bf640e,Karen Højte Jensen,Karen Højte Jensen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,female
e0afac58-5a95-44d1-86b0-08128afa21ee,Karen Jespersen,Karen Jespersen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
0d9f0ce0-f806-4891-9749-01358b619b55,Karl Hjortnæs,Karl Hjortnæs,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
f7473313-67ee-456a-b62b-e65210f63212,Kent Kirk,Kent Kirk,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
7a5f368b-6ec7-4d7e-b70a-5b034e407fa7,Kim Behnke,Kim Behnke,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,male
caeb5766-aaa1-4fbe-8d7b-dbb0287a17c5,Kirsten Jacobsen,Kirsten Jacobsen,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,female
60089b08-8aa7-4ac1-a50d-72e8a1c9a4d5,Kirsten Madsen,Kirsten Madsen,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,female
fd14ce4b-b38f-4963-a3c6-2c651760d2b1,Kjeld Rahbæk Møller,Kjeld Rahbæk Møller,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,male
3c7a7070-aa8a-4f72-858d-3a2f3580ef43,Klaus Hækkerup,Klaus Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
5de078b5-d4b3-4e19-a5b1-53217c0b0e70,Knud E. Kirkegaard,Knud E. Kirkegaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,Knud Enggaard,,,,Venstre,V,,,Folketing,1990,,,,male
05c86ee2-9ab8-43f0-834d-f3a13ddfd342,Knud Glønborg,Knud Glønborg,,,,Kristeligt Folkeparti,KrF,,,Folketing,1990,,,,male
16f99184-4a3d-471d-877a-15b3435fc89c,Lars P. Gammelgaard,Lars P. Gammelgaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
7e387c07-8b3a-4f4c-a963-062ee51315b5,Laurits Tørnæs,Laurits Tørnæs,,,,Venstre,V,,,Folketing,1990,,,,male
afbaa885-a828-4115-97cf-cb0108fda3bf,Lilli Gyldenkilde,Lilli Gyldenkilde,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,female
84c062a7-ef36-4811-a835-88ba7ee44e32,Lis Noer Holmberg,Lis Noer Holmberg,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,female
5bc2ad98-a0bb-4033-ab1b-81b3572827d1,Lise Hækkerup,Lise Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
f53bc974-9a20-4560-84ee-64c8e1671a6e,Lissa Mathiasen,Lissa Mathiasen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
36e7c717-b90b-42be-9ed2-5370b93e86bf,Lone Dybkjær,Lone Dybkjær,,,,Det Radikale Venstre,RV,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/3/36/LoneDybkjær.jpg,female
79f8b482-b3a8-4401-8fb4-04038457a6eb,Lone Møller,Lone Møller,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
a23cb4d6-3ea8-4907-9769-2c19fccef9b8,Lotte Henriksen,Lotte Henriksen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
fc886a76-74e2-468c-bfd8-a3d6fd2d1677,Mariann Fischer Boel,Mariann Fischer Boel,,,,Venstre,V,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/9/9a/Mariann_Fischer_Boel.jpg,female
7f36b8b1-9b5d-47b5-9e7b-ae8615e52fe5,Marianne Jelved,Marianne Jelved,marianne.jelved@ft.dk,mariannejelved,,Det Radikale Venstre,RV,,,Folketing,1990,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/RV/Marianne%20Jelved/Marianne_Jelved_133.jpg.ashx,female
3cd0fbe2-a8e0-482b-b0d3-04f5f2287a81,Martin Glerup,Martin Glerup,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
46edb813-37cc-4f97-9c50-57a7f4c0be38,Mimi Jakobsen,Mimi Jakobsen,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,female
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,Mogens Lykketoft,mogens.lykketoft@ft.dk,lykketoft,,Socialdemokraterne,S,,,Folketing,1990,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/S/Mogens_Lykketoft/Mogens_Lykketoft_133.jpg.ashx,male
698160f2-2733-4acb-a3a5-1c3996d2eda2,Niels Ahlmann-Ohlsen,Niels Ahlmann-Ohlsen,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
81714b8d-10bf-4926-ba75-7437788a9bac,Niels Anker Kofoed,Niels Anker Kofoed,,,,Venstre,V,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Niels_Anker_Kofoed.jpg,male
d78ed767-26ba-4ba2-a4b8-b5f23561e4b2,Niels Helveg Petersen,Niels Helveg Petersen,,,,Det Radikale Venstre,RV,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/b/b6/Niels-Helveg-Petersen.jpg,male
8e2c7bae-7f9f-4e70-8c9d-efa4ff9d3b1f,Niels Højland,Niels Højland,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,
1a13e4d5-c30e-43e2-ab11-5b78c03fe0c7,Ole Donner,Ole Donner,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,male
222145b1-fc36-4443-8873-33b398edfee2,Ole Espersen,Ole Espersen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
5de4bd8b-4db3-403b-8483-af0001dea387,Ole Løvig Simonsen,Ole Løvig Simonsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
f0814585-b9a7-4fc4-9b5c-6c4e09f0c153,Ole Stavad,Ole Stavad,,,,Socialdemokraterne,S,,,Folketing,1990,,,"https://upload.wikimedia.org/wikipedia/commons/4/49/Ole_Stavad,_Nordiska_radets_president_2006.jpg",male
5330d363-57d2-4f5a-a30d-7c48fd148c48,Ole Vagn Christensen,Ole Vagn Christensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ole_Vagn_Christensen_Socialdemokratiet_(S)_Danmark._Nordiska_radets_session_i_Reykjavik_2010.jpg,male
fe944bce-def6-4d62-9673-1d0b894400b5,Ole Vig Jensen,Ole Vig Jensen,,,,Det Radikale Venstre,RV,,,Folketing,1990,,,,male
2c403d89-8b90-412b-81bd-3d4c9e080b45,Oli Breckmann,Oli Breckmann,,,,Fólkaflokkurin,FF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/e/e7/Breckmann.jpg,male
fad80f7c-3451-4ea9-9cab-45e764bb87b7,Otto Steenholdt,Otto Steenholdt,,,,Atassut,ATA,,,Folketing,1990,,,,male
cb6142fb-12f1-4b7b-beb2-afafe9673ae0,Ove Fich,Ove Fich,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
8951494a-73c4-4afe-8873-bfa446523549,Peder Sass,Peder Sass,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
c53fd193-da4b-4f62-b663-51885aad4b29,Peder Sønderby,Peder Sønderby,,,,Venstre,V,,,Folketing,1990,,,,male
8500abae-dc81-4559-b077-bb9d9d13010e,Pelle Voigt,Pelle Voigt,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,male
4d2b9c98-2536-47b1-8a58-4ee4d0bc01f5,Per Stig Møller,Per Stig Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/1/1d/Per_Stig_Møller-2011-09-03.jpg,male
c74f2354-f612-46f8-839b-ddb1151ee921,Per Tærsbøl,Per Tærsbøl,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
78922825-8bae-46bd-a4e1-b8aa2e16d549,Pernille Forchhammer,Pernille Forchhammer,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
2f87f6b8-70cf-4996-95dd-77eff1e2efd4,Pernille Frahm,Pernille Frahm,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/4/4b/1_maj_Pernille_Frahm.jpg,female
72719cf3-323e-4aa8-becd-45a1dd5d9e9b,Pernille Sams,Pernille Sams,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,female
73741cca-48bb-4ace-8979-dd80dbfd3878,Peter Brixtofte,Peter Brixtofte,,,,Venstre,V,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Peter-brixtofte-2000.jpg,male
d8f4e819-9761-484b-8b17-0beb051b01f9,Peter Duetoft,Peter Duetoft,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,male
4a1e5644-ea73-44f9-a523-610031a70615,Peter Hansen-Nord,Peter Hansen-Nord,,,,Venstre,V,,,Folketing,1990,,,,male
6d4995fb-1339-47a2-a3f5-36b47fe99ee3,Pia Christmas-Møller,Pia Christmas-Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,female
e3c7a07d-4b11-411c-a08a-ed85d8b4e46b,Pia Gjellerup,Pia Gjellerup,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
b6308bbe-e659-4247-824b-b671aebb55f7,Pia Kjærsgaard,Pia Kjærsgaard,postformand@ft.dk,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/DF/Pia%20Kjaersgaard/Pia_Kjaersgaard_133.jpg.ashx,female
d9130467-4dd2-40d8-b565-39d2f518f873,Pia Larsen,Pia Larsen,,,,Venstre,V,,,Folketing,1990,,,,female
9a4a9217-e3d3-45f8-a624-15b1d5257703,Poul Andersen,Poul Andersen,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/2/2f/File_b175ec9e-5c52-440f-9e13-839f21d9b20a.jpg,male
80eef1d9-6bce-4ca3-adc8-7eb918148cbd,Poul Erik Dyrlund,Poul Erik Dyrlund,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
cbdf1187-8dce-4f7b-a9d0-85dcbac81c87,Poul Nielson,Poul Nielson,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/0/05/2016-08-29_BSPC_Riga_Poul_Nielson_by_Olaf_Kosinsky-13.jpg,male
b5190d37-c28d-4291-8659-38446d4a3f76,Poul Nyrup Rasmussen,Poul Nyrup Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/1/11/Pnr.jpg,male
cb5c1807-add8-4c83-b67a-23a3af420c48,Poul Nødgaard,Poul Nødgaard,,,,Venstre,V,,,Folketing,1990,,,,male
2f5730ea-3397-4069-9da5-211f680a9022,Poul Qvist Jørgensen,Poul Qvist Jørgensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
e4036532-3459-40c1-b386-53151f278aac,Poul Schlüter,Poul Schlüter,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/4/4c/Poul_Schluter_portrait_2005.jpg,male
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Ritt Bjerregaard,,RittBjerregaard,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Ritt_Bjerregaard_(2800629244).jpg,female
890aa0d9-7648-4a8f-9bde-7a6809f09101,Sonja Albrink,Sonja Albrink,,,,Centrum-Demokraterne,CD,,,Folketing,1990,,,,female
702e5547-be65-479a-ab2e-0a674ed64591,Sonja Mikkelsen,Sonja Mikkelsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
1c728d9f-7d55-4b15-b670-784db40edf19,Steen Gade,Steen Gade,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,male
64417b26-9ea8-453d-a19e-121136fc0d26,Svend Aage Jensby,Svend Aage Jensby,,,,Venstre,V,,,Folketing,1990,,,,male
3f8a49f6-a0e8-4696-9717-cc422c41243a,Svend Auken,Svend Auken,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Svend-auken.jpg,male
22133225-b5fc-47ab-a01a-a1353fd8fa89,Svend Erik Hovmand,Svend Erik Hovmand,,,,Venstre,V,,,Folketing,1990,,,"https://upload.wikimedia.org/wikipedia/commons/3/32/Svend_Erik_Hovmand,_skatteminister,_Danmark_(Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003).jpg",male
8dbf8dc7-3da6-451f-9fd6-7ca7a0f48958,Svend Heiselberg,Svend Heiselberg,,,,Venstre,V,,,Folketing,1990,,,,male
8f6649b6-56b3-4254-80b5-42e0ef766bb8,Svend Taanquist,Svend Taanquist,,,,Socialdemokraterne,S,,,Folketing,1990,,,,
35fad650-b3b0-491e-b6e7-91ab3404b003,Søren Hansen,Søren Hansen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
a3f70d50-f063-41a7-aa71-abdea21d36ab,Søren Riishøj,Søren Riishøj,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,male
85e8c354-2336-4d20-aa86-81c549511d24,Thor Pedersen,Thor Pedersen,,,,Venstre,V,,,Folketing,1990,,,"https://upload.wikimedia.org/wikipedia/commons/3/34/Thor_Pedersen,_finansminister_Danmark,_under_sessionen_i_Kopenhamn_2006.jpg",male
3c749bd3-1427-4ecf-96fa-5d42d478aa01,Tom Behnke,Tom Behnke,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Tom_Behnke.jpg,male
dd61972a-840d-4bac-97a4-09e476387a43,Tommy Dinesen,Tommy Dinesen,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,male
b2c1b608-5e9f-4cd6-b659-7b6d21b590e4,Torben Lund,Torben Lund,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
466f6eea-b175-46b5-bcff-589991a8cc31,Torben Rechendorff,Torben Rechendorff,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
4872b825-55b7-4a04-9859-b18455b8d42d,Tove Lindbo Larsen,Tove Lindbo Larsen,,,,Socialdemokraterne,S,,,Folketing,1990,,,,female
6f01f6f3-29fb-48a5-8658-665602b6943c,Uffe Ellemann-Jensen,Uffe Ellemann-Jensen,,,,Venstre,V,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/b/b3/Uffe_Ellemann-Jensen.jpg,male
209b3489-1bed-4a4d-8ad2-b1c93d30516c,Viggo Fischer,Viggo Fischer,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male

data/Denmark/Folketing/term-1990.csv (diff)
@@ -107,7 +107,7 @@ caeb5766-aaa1-4fbe-8d7b-dbb0287a17c5,Kirsten Jacobsen,Kirsten Jacobsen,,,,Fremsk
 60089b08-8aa7-4ac1-a50d-72e8a1c9a4d5,Kirsten Madsen,Kirsten Madsen,,,,Fremskridtspartiet,FrP,,,Folketing,1990,,,,female
 fd14ce4b-b38f-4963-a3c6-2c651760d2b1,Kjeld Rahbæk Møller,Kjeld Rahbæk Møller,,,,Socialistisk Folkeparti,SF,,,Folketing,1990,,,,male
 3c7a7070-aa8a-4f72-858d-3a2f3580ef43,Klaus Hækkerup,Klaus Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
-5de078b5-d4b3-4e19-a5b1-53217c0b0e70,Knud E. Kirkegaard,Knud E. Kirkegaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,
+5de078b5-d4b3-4e19-a5b1-53217c0b0e70,Knud E. Kirkegaard,Knud E. Kirkegaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
 de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,Knud Enggaard,,,,Venstre,V,,,Folketing,1990,,,,male
 05c86ee2-9ab8-43f0-834d-f3a13ddfd342,Knud Glønborg,Knud Glønborg,,,,Kristeligt Folkeparti,KrF,,,Folketing,1990,,,,male
 16f99184-4a3d-471d-877a-15b3435fc89c,Lars P. Gammelgaard,Lars P. Gammelgaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1990,,,,male
@@ -135,7 +135,7 @@ f0814585-b9a7-4fc4-9b5c-6c4e09f0c153,Ole Stavad,Ole Stavad,,,,Socialdemokraterne
 5330d363-57d2-4f5a-a30d-7c48fd148c48,Ole Vagn Christensen,Ole Vagn Christensen,,,,Socialdemokraterne,S,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ole_Vagn_Christensen_Socialdemokratiet_(S)_Danmark._Nordiska_radets_session_i_Reykjavik_2010.jpg,male
 fe944bce-def6-4d62-9673-1d0b894400b5,Ole Vig Jensen,Ole Vig Jensen,,,,Det Radikale Venstre,RV,,,Folketing,1990,,,,male
 2c403d89-8b90-412b-81bd-3d4c9e080b45,Oli Breckmann,Oli Breckmann,,,,Fólkaflokkurin,FF,,,Folketing,1990,,,https://upload.wikimedia.org/wikipedia/commons/e/e7/Breckmann.jpg,male
-fad80f7c-3451-4ea9-9cab-45e764bb87b7,Otto Steenholdt,Otto Steenholdt,,,,Atassut,ATA,,,Folketing,1990,,,,
+fad80f7c-3451-4ea9-9cab-45e764bb87b7,Otto Steenholdt,Otto Steenholdt,,,,Atassut,ATA,,,Folketing,1990,,,,male
 cb6142fb-12f1-4b7b-beb2-afafe9673ae0,Ove Fich,Ove Fich,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
 8951494a-73c4-4afe-8873-bfa446523549,Peder Sass,Peder Sass,,,,Socialdemokraterne,S,,,Folketing,1990,,,,male
 c53fd193-da4b-4f62-b663-51885aad4b29,Peder Sønderby,Peder Sønderby,,,,Venstre,V,,,Folketing,1990,,,,male
