data/Denmark/Folketing/term-1998.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
ecc93911-ebbe-4c93-9d1a-36e5f059bf73,Aage Frandsen,Aage Frandsen,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,,male
79b542b9-9d16-413b-8884-aba3900784a5,Aase D. Madsen,Aase D. Madsen,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,female
1dc90004-24f3-4d60-a8a2-d6984dd5ae49,Anders Fogh Rasmussen,Anders Fogh Rasmussen,,AndersFoghR,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Anders_Fogh_Rasmussen_-_World_Economic_Forum_Annual_Meeting_Davos_2008.jpg,male
aab184dc-db00-4d86-87d0-873f710d6c48,Anders Mølgaard Jensen,Anders Mølgaard Jensen,,,,Venstre,V,,,Folketing,1998,,,,male
9f0dfa99-14ca-4c53-a5a3-80b1cbf25aae,Anna-Marie Hansen,Anna-Marie Hansen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
0c6f3ace-edfd-418a-9cee-e983913e2025,Anne Baastrup,Anne Baastrup,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/0/07/Efter_graensehindringsdebat_i_Folketinget_(cropped).jpg,female
d8120202-938e-4858-b7cb-0eccaca9e3bf,Anne-Marie Meldgaard,Anne-Marie Meldgaard,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
6b0bc900-e06d-4f58-bcfd-a5ac72e7a077,Anni Svanholt,Anni Svanholt,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,,female
21f6d79e-2f4e-4078-b5d6-e8eece4effcd,Annie Lunde Hansen,Annie Lunde Hansen,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,female
2187680d-c103-423a-aa26-a1033fb372f5,Arne Melchior,Arne Melchior,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,male
989088a7-c077-42f0-a849-833583b37157,Bendt Bendtsen,Bendt Bendtsen,,BendtEU,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/6/68/Bendt_Bendtsen,_March_2014.jpg",male
94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Bertel Haarder,min@kum.dk,BHaarder,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Bertel_Haarder/Bertel_Haarderx133.jpg.ashx,male
8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,Birte Weiss,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
06dc642d-c063-42aa-844e-6edab4f2b674,Birthe Rønn Hornbech,Birthe Rønn Hornbech,,,,Venstre,V,,,Folketing,1998,,,,female
1e3b6214-bbfc-4692-aec1-d5bc78540d92,Birthe Skaarup,Birthe Skaarup,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,female
7172cb2f-7fa0-480d-86b4-f8cbb9ae0178,Bjarne Laustsen,Bjarne Laustsen,bjarne.laustsen@ft.dk,,,Socialdemokraterne,S,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/S/Bjarne_Laustsen/Bjarne_Laustsenx133.jpg.ashx,male
9cb7d654-72f0-43c3-adeb-9828b3ac97bf,Bodil Thrane,Bodil Thrane,,,,Venstre,V,,,Folketing,1998,,,,female
59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Brian Mikkelsen,brian.mikkelsen@ft.dk,BrianMikkelsenC,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/KF/Brian%20Mikkelsen/Brian_Mikkelsen_133.jpg.ashx,male
726e7169-df5a-4ecd-a59b-69ef0e9646fb,Carsten Hansen,Carsten Hansen,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/0/05/Carsten_Hansen.jpg,male
5180d3c9-dca9-41e4-b301-4c2a1b394300,Carsten Koch,Carsten Koch,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
f5de0dfc-10aa-4673-9f21-16c78a470004,Charlotte Antonsen,Charlotte Antonsen,,,,Venstre,V,,,Folketing,1998,,,,female
20d4c1c7-fd79-4c14-a273-ab974c2a75c3,Christian H. Hansen,Christian H. Hansen,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/5/59/Christian_H_Hansen.jpg,male
1067a5d5-faf2-4a2e-aec6-4e6270d906b6,Christian Mejdahl,Christian Mejdahl,,,,Venstre,V,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/c/ca/Christian_Mejdahl,_formand_for_Folketinget.jpg",male
fdde2375-79d9-4110-b139-910a7ebcf9bc,Christine Antorini,Christine Antorini,christine.antorini@ft.dk,Antorini123,,Socialdemokraterne,S,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/S/Christine%20Antorini/Christine_Antorini_133.jpg.ashx,female
61598695-5db5-4cca-a014-f5c867802c7c,Claus Larsen-Jensen,Claus Larsen-Jensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/a/a8/Claus_Larsen-Jensen_MEP_01.JPG,male
db10779a-0ffe-4fae-831a-eeab5479e03b,Dorte Bennedsen,Dorte Bennedsen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
cfe204dc-275e-4843-ba78-93c1946873c3,Ebbe Kalnæs,Ebbe Kalnæs,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,male
ac6883a9-56e8-4f2b-8414-8fd53ac85809,Egil Møller,Egil Møller,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,
c8689e44-a44f-460b-9299-cb24aa83e19f,Elisabeth Arnold,Elisabeth Arnold,,,,Det Radikale Venstre,RV,,,Folketing,1998,,,,female
b619c18a-ca4e-4dfd-be00-7a1a656c982a,Else Marie Mortensen,Else Marie Mortensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,
4ba417ab-e71d-46e2-9f83-fd029810cd27,Else Winther Andersen,Else Winther Andersen,,,,Venstre,V,,,Folketing,1998,,,,female
4b22f605-6506-4c26-a57d-23c837543e0a,Elsebeth Gerner Nielsen,Elsebeth Gerner Nielsen,,,,Det Radikale Venstre,RV,,,Folketing,1998,,,,female
0739032b-a450-47e1-964f-c1e5996313ff,Erik Jacobsen,Erik Jacobsen,,,,Venstre,V,,,Folketing,1998,,,,male
f2204b81-8012-4f2f-851b-8f2be4a53063,Erik Larsen,Erik Larsen,,,,Venstre,V,,,Folketing,1998,,,,male
a166f0a5-1a93-4109-83ca-79e8e67cf972,Erik Mortensen,Erik Mortensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
544f66a3-e4a9-4e8f-b72f-34ab3733addc,Erling Christensen,Erling Christensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,
c48d0dad-0e05-4b42-aa28-0768e6959994,Ester Larsen,Ester Larsen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,Eva Kjer Hansen,eva.kjer.hansen@ft.dk,,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Eva_Kjer_Hansen/Eva_Kjer_Hansen_x133.jpg.ashx,female
5b3cd72a-9316-4b53-9aa3-4bae6a5c57dd,Flemming Hansen,Flemming Hansen,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/8/80/Flemming_Hansen,_samarbetsminister,_Danmark_(Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003).jpg",male
5435f924-3254-4e78-8254-a225a1b882ee,Flemming Kofod-Svendsen,Flemming Kofod-Svendsen,,,,Kristendemokraterne,KRF,,,Folketing,1998,,,,male
09ed4c35-e219-4487-8c27-cc8f3c491256,Frank Aaen,Frank Aaen,,,,Enhedslisten,EL,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Frank_Aaen-2011-09-09.jpg,male
a269c578-9251-416a-aa5f-9761a6d2486c,Frank Dahlgaard,Frank Dahlgaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
d8c8a9d4-35c5-4817-90a2-0fb61012dbb1,Frank Jensen,Frank Jensen,,FrankJensenKBH,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Mipim_Kobenhavn_overborgmester_Frank_Jensen_20120307_1F_(8184293842).jpg,male
32171691-88e4-494c-85de-11336c367b90,Frode Sørensen,Frode Sørensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Frode_Sorensen_(S)_medlem_av_Nordiska_radets_naringsutskott.jpg,male
03c8ecb2-3a41-48c9-94f2-673d5b6f8e6c,Gitte Seeberg,Gitte Seeberg,,Gitte_Seeberg,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,female
c677fcbf-737e-48e0-b0d8-0a6ed3872e47,Grete Schødts,Grete Schødts,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
751f48e1-33f8-4c67-a900-7ad8f69731dc,Gyda Kongsted,Gyda Kongsted,,,,Venstre,V,,,Folketing,1998,,,,female
4bb3a128-8c14-4ca5-a5ef-e8ec5cc50eed,Hanne Andersen,Hanne Andersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
0f6df192-a89c-4c35-8b53-c082a38dba60,Hanne Severinsen,Hanne Severinsen,,,,Venstre,V,,,Folketing,1998,,,,female
3c7148dd-f611-4481-9278-3bcdbe2b18af,Hans Christian Schmidt,Hans Christian Schmidt,min@trm.dk,,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Hans_Chr_Schmidt/Hans_Chr_Schmidtx133.jpg.ashx,male
85c01000-ece2-4430-b7b1-13583c9f435f,Hans Engell,Hans Engell,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
c377f4d7-22fd-4788-8e91-9ec1a0297813,Hans Hækkerup,Hans Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/2/2f/Hans_Haekkerup,_001010-D-9880W-031.jpg",male
9897f804-9949-4274-80b0-190f2ef1a389,Hans Peter Baadsgaard,Hans Peter Baadsgaard,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
d01202f7-8abe-4b45-93be-a05fdcc7e1b2,Harald Kjøller,Harald Kjøller,,,,Venstre,V,,,Folketing,1998,,,,
6fbd26f7-1e57-4176-9029-354f6c533214,Helen Beim,Helen Beim,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
5a7ff9cf-126b-4137-ab38-024b77ffb439,Helga Moos,Helga Moos,,,,Venstre,V,,,Folketing,1998,,,,female
806051cb-fae9-41d4-bc40-f8c4a07a971b,Helge Adam Møller,Helge Adam Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
9d9088e6-c090-4d65-9642-51185b8a1e7a,Helge Mortensen,Helge Mortensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
797d9908-092b-4356-b1ac-37ce92033a78,Helle Degn,Helle Degn,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Helle_Degn_1999.jpg,female
40ad44f6-14a7-42eb-ae75-6848cdb56824,Henning Gjellerod,Henning Gjellerod,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
9b60b755-28f3-4942-977b-63bd8aa930cc,Henning Grove,Henning Grove,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
234b94f3-5e85-45d2-a9db-4098f81d62ee,Henriette Kjær,Henriette Kjær,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,female
ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,Henrik Dam Kristensen,henrik.kristensen@ft.dk,,,Socialdemokraterne,S,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/S/Henrik%20Dam%20Kristensen/Henrik_Dam_Kristensen_133.jpg.ashx,male
59acea02-2d26-428a-a525-2a232d116f7f,Holger Graversen,Holger Graversen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
ca571861-2834-41f5-9a02-9c445829f695,Holger K. Nielsen,Holger K. Nielsen,Holger.Nielsen@ft.dk,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/SF/Holger%20K%20Nielsen/Holger_K_Nielsen_133.jpg.ashx,male
35c88fd9-d989-4cdd-b616-dd1793b98053,Hugo Sørensen,Hugo Sørensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,
eda70e7f-cc8c-4845-ad62-034ac6a0c3c7,Inge Dahl-Sørensen,Inge Dahl-Sørensen,,,,Venstre,V,,,Folketing,1998,,,,female
b768e423-c87a-4854-98b3-7bfe820c9fd1,Inge Refshauge,Inge Refshauge,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,
6c64b99d-a14a-4a2d-ac8d-438858bb7888,Inger Bierbaum,Inger Bierbaum,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
01383e16-5327-453b-8910-8f5c0d851ca2,Ingrid Rasmussen,Ingrid Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
e36c535f-b0e5-45ae-9460-00c384f88024,Ivar Hansen,Ivar Hansen,,,,Venstre,V,,,Folketing,1998,,,,male
86e358a2-9a6e-4c5f-91f0-9622fb55ea08,Jacob Buksti,Jacob Buksti,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
27e99b68-75ec-4731-87fb-28ad91fed355,Jan Petersen,Jan Petersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
16fc7e3b-e4cf-4f95-9929-24aa45161e95,Jan Trøjborg,Jan Trøjborg,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
1fa7a34e-9203-49a7-b2e1-087832f7e602,Jann Sjursen,Jann Sjursen,,,,Kristendemokraterne,KRF,,,Folketing,1998,,,,male
c3e092e0-06b7-4a7b-a1ab-d0000128c86f,Jens Hald Madsen,Jens Hald Madsen,,,,Venstre,V,,,Folketing,1998,,,,male
4982e9f5-75d7-4590-be30-e72e66e42e48,Jens Heimburger,Jens Heimburger,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
21302b69-a143-4be7-a7bd-58a0983a5d03,Jens Kirk,Jens Kirk,,,,Venstre,V,,,Folketing,1998,,,,male
88f70ba3-4c32-403d-ae87-244da68f14e0,Jens Peter Vernersen,Jens Peter Vernersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
f3704f05-4d35-4d19-8862-fa9f957ef8e0,Jens Rohde,Jens Rohde,,rohde_jens,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/f/f3/Jens_Rohde_2014.jpg,male
66327b5d-0edd-48a5-8d05-cd6d89ba0f81,Jens Vibjerg,Jens Vibjerg,,,,Venstre,V,,,Folketing,1998,,,,male
89a2820a-0c28-49d8-adbf-491c69905f74,Jeppe Kofod,Jeppe Kofod,,JeppeKofod,jeppekofod,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/5/55/Jeppe_Kofod.jpg,male
47b3e54d-131b-429e-b71c-356229cd899b,Jes Lunde,Jes Lunde,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,,male
a166c637-b119-4385-a6a1-edefe723d4be,Jette Gottlieb,Jette Gottlieb,,,,Enhedslisten,EL,,,Folketing,1998,,,,female
796c4c41-18fe-4552-b76a-68c4f54df550,Jytte Andersen,Jytte Andersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
75cf8e77-2ad9-4837-9c05-a7c99e910688,Jytte Wittrock,Jytte Wittrock,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
b7cf8f33-8c77-4aa1-b8e2-53abdc811282,Jørgen Estrup,Jørgen Estrup,,,,Det Radikale Venstre,RV,,,Folketing,1998,,,,male
bcaf88d8-c85b-4e33-9278-f7cec478f1dc,Jørgen Winther,Jørgen Winther,,,,Venstre,V,,,Folketing,1998,,,,male
60fba86b-7e62-4f24-a509-f21d4d8ff1d6,Jørn Jespersen,Jørn Jespersen,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,,male
b11b22c2-67ad-451b-be76-ffc8ff47157c,Jørn Pedersen,Jørn Pedersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
8bc5709b-ca0e-4dd8-b96e-6b47794029bb,Kaj Ikast,Kaj Ikast,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
1fceadd9-3621-4db4-b2d2-80e1a57f6748,Karen J. Klint,Karen J. Klint,karen.klint@ft.dk,,,Socialdemokraterne,S,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/S/Karen%20Klint/Karen_J_Klint_133.jpg.ashx,female
e0afac58-5a95-44d1-86b0-08128afa21ee,Karen Jespersen,Karen Jespersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
4e6538b6-f300-4289-bf64-9d661f67ff61,Karen Rønde,Karen Rønde,,,,Venstre,V,,,Folketing,1998,,,,female
20ce953e-502b-4717-9f9a-f4d186c0031c,Karsten Nonbo,Karsten Nonbo,,,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Karsten_Nonbo_og_Karsten_Lauritzen.jpg,male
a1669469-f826-44da-83c8-5e7e22a2ecd4,Keld Albrechtsen,Keld Albrechtsen,,,,Enhedslisten,EL,,,Folketing,1998,,,,male
d1dcb207-422b-49c0-b070-c0d29d46bfaf,Kim Andersen,Kim Andersen,,,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/4/41/Kim_Andersen_(V).jpg,male
7a5f368b-6ec7-4d7e-b70a-5b034e407fa7,Kim Behnke,Kim Behnke,,,,Fremskridtspartiet,FRP,,,Folketing,1998,,,,male
caeb5766-aaa1-4fbe-8d7b-dbb0287a17c5,Kirsten Jacobsen,Kirsten Jacobsen,,,,Fremskridtspartiet,FRP,,,Folketing,1998,,,,female
3c7a7070-aa8a-4f72-858d-3a2f3580ef43,Klaus Hækkerup,Klaus Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
6124f02a-6751-4261-9158-82dc2cf5be34,Klaus Kjær,Klaus Kjær,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,
9692345e-56b9-4b87-ab69-9b2870ee6e39,Knud Erik Kirkegaard,Knud Erik Kirkegaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
4fba5880-54e3-49e0-94e5-7f01e8ce4672,Kristen Touborg,Kristen Touborg,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/a/aa/Kristen_Touborg_(SF)_Danmark._Nordiska_radets_session_i_Stockholm_2009.jpg,male
a36958b8-d7f5-4475-8397-a5fd3a11b3e8,Kristian Jensen,Kristian Jensen,udenrigsministeren@um.dk,Kristian_Jensen,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/V/Kristian%20Jensen/Kristian_Jensen_133.jpg.ashx,male
7c28ca70-f7d7-41e1-aeb1-91c1ed56f683,Kristian Thulesen Dahl,Kristian Thulesen Dahl,dfanbf@ft.dk,KristianThulsen,,Dansk Folkeparti,DF,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/DF/Kristian_Thulesen_Dahl/Kristian_Thulesen_Dahlx133.jpg.ashx,male
3c9a1475-789a-44bf-b3b0-402d200beeac,Lars Kramer Mikkelsen,Lars Kramer Mikkelsen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Lars Løkke Rasmussen,stm@stm.dk,larsloekke,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Lars_Loekke_Rasmussen/Lars_Loekke_Rasmussenx133.jpg.ashx,male
fd0812d4-40c0-4d3e-8cf7-da076ac6aede,Lene Espersen,Lene Espersen,,Lene_Espersen,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/d/d3/Espersen_2009.png,female
f864b0a6-832b-4056-a3e2-25bc6ad5a33e,Lis Greibe,Lis Greibe,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/LisGreibe20080627.JPG,female
5bc2ad98-a0bb-4033-ab1b-81b3572827d1,Lise Hækkerup,Lise Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
f53bc974-9a20-4560-84ee-64c8e1671a6e,Lissa Mathiasen,Lissa Mathiasen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
79f8b482-b3a8-4401-8fb4-04038457a6eb,Lone Møller,Lone Møller,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
2e0f53ec-71c4-44f3-aa50-0bb11f7baa00,Lotte Bundsgaard,Lotte Bundsgaard,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
f2ffff03-4c82-4a94-a94e-c1612447786e,Margot Torp,Margot Torp,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
39399ea1-ae32-4995-afa3-8309129920dc,Margrete Auken,Margrete Auken,,MargreteAuken,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/9/95/Auken,_Margrete-2393.jpg",female
fc886a76-74e2-468c-bfd8-a3d6fd2d1677,Mariann Fischer Boel,Mariann Fischer Boel,,,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/9/9a/Mariann_Fischer_Boel.jpg,female
7f36b8b1-9b5d-47b5-9e7b-ae8615e52fe5,Marianne Jelved,Marianne Jelved,marianne.jelved@ft.dk,mariannejelved,,Det Radikale Venstre,RV,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/RV/Marianne%20Jelved/Marianne_Jelved_133.jpg.ashx,female
3cd0fbe2-a8e0-482b-b0d3-04f5f2287a81,Martin Glerup,Martin Glerup,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
46edb813-37cc-4f97-9c50-57a7f4c0be38,Mimi Jakobsen,Mimi Jakobsen,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,female
05ccee26-ecba-4a2d-b720-7e132bce2794,Mogens Andreasen,Mogens Andreasen,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,Mogens Lykketoft,mogens.lykketoft@ft.dk,lykketoft,,Socialdemokraterne,S,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/S/Mogens_Lykketoft/Mogens_Lykketoft_133.jpg.ashx,male
6fae4bd0-5c16-431f-8d5f-1cdb3ad0e3a6,Morten Helveg Petersen,Morten Helveg Petersen,,mortenhelveg,,Det Radikale Venstre,RV,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Morten_Helveg_Petersen.jpg,male
d78ed767-26ba-4ba2-a4b8-b5f23561e4b2,Niels Helveg Petersen,Niels Helveg Petersen,,,,Det Radikale Venstre,RV,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/b/b6/Niels-Helveg-Petersen.jpg,male
1a13e4d5-c30e-43e2-ab11-5b78c03fe0c7,Ole Donner,Ole Donner,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,male
5a19bba2-0d11-4e13-a061-27db36bfcb08,Ole Hækkerup,Ole Hækkerup,,Olehaek,,Socialdemokraterne,S,,,Folketing,1998,,,,male
5de4bd8b-4db3-403b-8483-af0001dea387,Ole Løvig Simonsen,Ole Løvig Simonsen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
9ca405a5-7f32-4fd2-abeb-3de4bd201789,Ole M. Nielsen,Ole M. Nielsen,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
783c090d-5c34-44cf-9d32-7f882be9e8ff,Ole Sohn,Ole Sohn,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/5/50/Ole_Sohn_-_2006.jpg,male
f0814585-b9a7-4fc4-9b5c-6c4e09f0c153,Ole Stavad,Ole Stavad,,,,Socialdemokraterne,S,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/4/49/Ole_Stavad,_Nordiska_radets_president_2006.jpg",male
5330d363-57d2-4f5a-a30d-7c48fd148c48,Ole Vagn Christensen,Ole Vagn Christensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ole_Vagn_Christensen_Socialdemokratiet_(S)_Danmark._Nordiska_radets_session_i_Reykjavik_2010.jpg,male
cb6142fb-12f1-4b7b-beb2-afafe9673ae0,Ove Fich,Ove Fich,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
8951494a-73c4-4afe-8873-bfa446523549,Peder Sass,Peder Sass,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
6dfe6bed-1220-4636-aecc-98b9e85f3777,Per Kaalund,Per Kaalund,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/a/ad/Per_Kaalund.jpg,male
4d2b9c98-2536-47b1-8a58-4ee4d0bc01f5,Per Stig Møller,Per Stig Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/1/1d/Per_Stig_Møller-2011-09-03.jpg,male
03db3eda-1e55-45a1-972f-76ba2d90616c,Pernille Blach Hansen,Pernille Blach Hansen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
2f87f6b8-70cf-4996-95dd-77eff1e2efd4,Pernille Frahm,Pernille Frahm,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/4/4b/1_maj_Pernille_Frahm.jpg,female
72719cf3-323e-4aa8-becd-45a1dd5d9e9b,Pernille Sams,Pernille Sams,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,female
73741cca-48bb-4ace-8979-dd80dbfd3878,Peter Brixtofte,Peter Brixtofte,,,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Peter-brixtofte-2000.jpg,male
d8f4e819-9761-484b-8b17-0beb051b01f9,Peter Duetoft,Peter Duetoft,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,male
4a1e5644-ea73-44f9-a523-610031a70615,Peter Hansen-Nord,Peter Hansen-Nord,,,,Venstre,V,,,Folketing,1998,,,,male
c5ef0024-fcde-44eb-938f-eb1f4bc06774,Peter Skaarup,Peter Skaarup,dfamgn@ft.dk,skaarup_df,,Dansk Folkeparti,DF,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/DF/Peter%20Skaarup/Peter_Skaarup_133.jpg.ashx,male
6d4995fb-1339-47a2-a3f5-36b47fe99ee3,Pia Christmas-Møller,Pia Christmas-Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,female
e3c7a07d-4b11-411c-a08a-ed85d8b4e46b,Pia Gjellerup,Pia Gjellerup,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
b6308bbe-e659-4247-824b-b671aebb55f7,Pia Kjærsgaard,Pia Kjærsgaard,postformand@ft.dk,,,Dansk Folkeparti,DF,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/DF/Pia%20Kjaersgaard/Pia_Kjaersgaard_133.jpg.ashx,female
d9130467-4dd2-40d8-b565-39d2f518f873,Pia Larsen,Pia Larsen,,,,Venstre,V,,,Folketing,1998,,,,female
9a4a9217-e3d3-45f8-a624-15b1d5257703,Poul Andersen,Poul Andersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/2/2f/File_b175ec9e-5c52-440f-9e13-839f21d9b20a.jpg,male
80eef1d9-6bce-4ca3-adc8-7eb918148cbd,Poul Erik Dyrlund,Poul Erik Dyrlund,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
cbdf1187-8dce-4f7b-a9d0-85dcbac81c87,Poul Nielson,Poul Nielson,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/0/05/2016-08-29_BSPC_Riga_Poul_Nielson_by_Olaf_Kosinsky-13.jpg,male
b5190d37-c28d-4291-8659-38446d4a3f76,Poul Nyrup Rasmussen,Poul Nyrup Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/1/11/Pnr.jpg,male
cb5c1807-add8-4c83-b67a-23a3af420c48,Poul Nødgaard,Poul Nødgaard,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,male
a2f0bc9e-dc59-4653-87cc-cbc1b59eb406,Preben Rudiengaard,Preben Rudiengaard,,,,Venstre,V,,,Folketing,1998,,,,male
2a4a9b40-36d2-469b-bac5-cd00587d9541,René Skau Johansen,René Skau Johansen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,
2b18ee03-f3f3-4758-85ed-3e143f2801c4,Rikke Hvilshøj,Rikke Hvilshøj,,,,Venstre,V,,,Folketing,1998,,,,female
890aa0d9-7648-4a8f-9bde-7a6809f09101,Sonja Albrink,Sonja Albrink,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,female
702e5547-be65-479a-ab2e-0a674ed64591,Sonja Mikkelsen,Sonja Mikkelsen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
1c728d9f-7d55-4b15-b670-784db40edf19,Steen Gade,Steen Gade,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,,male
cc37f68c-1b9d-485a-b16e-c20ba22f3acd,Susanne Clemensen,Susanne Clemensen,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,female
095e73f3-de67-4a3a-bfac-bbeed0d06140,Svend Aage Fauerholdt,Svend Aage Fauerholdt,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,male
64417b26-9ea8-453d-a19e-121136fc0d26,Svend Aage Jensby,Svend Aage Jensby,,,,Venstre,V,,,Folketing,1998,,,,male
3f8a49f6-a0e8-4696-9717-cc422c41243a,Svend Auken,Svend Auken,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Svend-auken.jpg,male
22133225-b5fc-47ab-a01a-a1353fd8fa89,Svend Erik Hovmand,Svend Erik Hovmand,,,,Venstre,V,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/3/32/Svend_Erik_Hovmand,_skatteminister,_Danmark_(Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003).jpg",male
8dbf8dc7-3da6-451f-9fd6-7ca7a0f48958,Svend Heiselberg,Svend Heiselberg,,,,Venstre,V,,,Folketing,1998,,,,male
35fad650-b3b0-491e-b6e7-91ab3404b003,Søren Hansen,Søren Hansen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
cbecc4d2-09a2-4679-8009-6ee2d05f4be7,Søren Kolstrup,Søren Kolstrup,,,,Enhedslisten,EL,,,Folketing,1998,,,,male
8a0e144e-8552-4cd0-b93a-6e888c81537d,Søren Søndergaard,Søren Søndergaard,soren.sondergaard@ft.dk,,,Enhedslisten,EL,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/EL/Soren%20Sondergaard/Soren_Sondergaard_133.jpg.ashx,male
85e8c354-2336-4d20-aa86-81c549511d24,Thor Pedersen,Thor Pedersen,,,,Venstre,V,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/3/34/Thor_Pedersen,_finansminister_Danmark,_under_sessionen_i_Kopenhamn_2006.jpg",male
ba057585-df66-47f4-874e-3bdc83adf591,Thorkild B. Fransgaard,Thorkild B. Fransgaard,,,,Fremskridtspartiet,FRP,,,Folketing,1998,,,,male
3c749bd3-1427-4ecf-96fa-5d42d478aa01,Tom Behnke,Tom Behnke,,,,Fremskridtspartiet,FRP,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Tom_Behnke.jpg,male
5e5bc041-45e9-4a16-93ae-242d998fba6e,Tove Fergo,Tove Fergo,,,,Venstre,V,,,Folketing,1998,,,,female
09ee5eb2-9805-4511-af1b-5a11d20d2295,Tove Videbæk,Tove Videbæk,,,,Kristendemokraterne,KRF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Pressefoto_Tove_Videbæk.jpg,female
6f01f6f3-29fb-48a5-8658-665602b6943c,Uffe Ellemann-Jensen,Uffe Ellemann-Jensen,,,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/b/b3/Uffe_Ellemann-Jensen.jpg,male
cf44187b-bdb0-4fe2-b0e8-723d7a90339c,Ulla Tørnæs,Ulla Tørnæs,,Ulla_Tornaes,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/a/a5/Ulla_Toernaes.jpg,female
789c8afb-a968-445b-972d-a1a0b3f839a7,Vibeke Peschardt,Vibeke Peschardt,,,,unknown,B,,,Folketing,1998,,,,female
d810f838-1cba-4548-adcf-9b92544423a3,Villy Søvndal,Villy Søvndal,,villysoevndal,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/f/f4/Danmarks_utrikesminister_Villy_Soevndahl_vid_Nordiska_Radets_session_2011_i_Kopenhamn.jpg,male
3bf2f1d3-1d91-4144-b726-562628a7d1b8,Yvonne Herløv Andersen,Yvonne Herløv Andersen,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,female

data/Denmark/Folketing/term-1998.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
ecc93911-ebbe-4c93-9d1a-36e5f059bf73,Aage Frandsen,Aage Frandsen,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,,male
79b542b9-9d16-413b-8884-aba3900784a5,Aase D. Madsen,Aase D. Madsen,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,female
1dc90004-24f3-4d60-a8a2-d6984dd5ae49,Anders Fogh Rasmussen,Anders Fogh Rasmussen,,AndersFoghR,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Anders_Fogh_Rasmussen_-_World_Economic_Forum_Annual_Meeting_Davos_2008.jpg,male
aab184dc-db00-4d86-87d0-873f710d6c48,Anders Mølgaard Jensen,Anders Mølgaard Jensen,,,,Venstre,V,,,Folketing,1998,,,,male
9f0dfa99-14ca-4c53-a5a3-80b1cbf25aae,Anna-Marie Hansen,Anna-Marie Hansen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
0c6f3ace-edfd-418a-9cee-e983913e2025,Anne Baastrup,Anne Baastrup,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/0/07/Efter_graensehindringsdebat_i_Folketinget_(cropped).jpg,female
d8120202-938e-4858-b7cb-0eccaca9e3bf,Anne-Marie Meldgaard,Anne-Marie Meldgaard,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
6b0bc900-e06d-4f58-bcfd-a5ac72e7a077,Anni Svanholt,Anni Svanholt,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,,female
21f6d79e-2f4e-4078-b5d6-e8eece4effcd,Annie Lunde Hansen,Annie Lunde Hansen,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,female
2187680d-c103-423a-aa26-a1033fb372f5,Arne Melchior,Arne Melchior,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,male
989088a7-c077-42f0-a849-833583b37157,Bendt Bendtsen,Bendt Bendtsen,,BendtEU,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/6/68/Bendt_Bendtsen,_March_2014.jpg",male
94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Bertel Haarder,bertel.haarder@ft.dk,BHaarder,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Bertel_Haarder/Bertel_Haarderx133.jpg.ashx,male
8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,Birte Weiss,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
06dc642d-c063-42aa-844e-6edab4f2b674,Birthe Rønn Hornbech,Birthe Rønn Hornbech,,,,Venstre,V,,,Folketing,1998,,,,female
1e3b6214-bbfc-4692-aec1-d5bc78540d92,Birthe Skaarup,Birthe Skaarup,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,female
7172cb2f-7fa0-480d-86b4-f8cbb9ae0178,Bjarne Laustsen,Bjarne Laustsen,bjarne.laustsen@ft.dk,,,Socialdemokraterne,S,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/S/Bjarne_Laustsen/Bjarne_Laustsenx133.jpg.ashx,male
9cb7d654-72f0-43c3-adeb-9828b3ac97bf,Bodil Thrane,Bodil Thrane,,,,Venstre,V,,,Folketing,1998,,,,female
59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Brian Mikkelsen,min@evm.dk,BrianMikkelsenC,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/KF/Brian%20Mikkelsen/Brian_Mikkelsen_133.jpg.ashx,male
726e7169-df5a-4ecd-a59b-69ef0e9646fb,Carsten Hansen,Carsten Hansen,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/0/05/Carsten_Hansen.jpg,male
5180d3c9-dca9-41e4-b301-4c2a1b394300,Carsten Koch,Carsten Koch,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
f5de0dfc-10aa-4673-9f21-16c78a470004,Charlotte Antonsen,Charlotte Antonsen,,,,Venstre,V,,,Folketing,1998,,,,female
20d4c1c7-fd79-4c14-a273-ab974c2a75c3,Christian H. Hansen,Christian H. Hansen,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/5/59/Christian_H_Hansen.jpg,male
1067a5d5-faf2-4a2e-aec6-4e6270d906b6,Christian Mejdahl,Christian Mejdahl,,,,Venstre,V,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/c/ca/Christian_Mejdahl,_formand_for_Folketinget.jpg",male
fdde2375-79d9-4110-b139-910a7ebcf9bc,Christine Antorini,Christine Antorini,christine.antorini@ft.dk,Antorini123,,Socialdemokraterne,S,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/S/Christine%20Antorini/Christine_Antorini_133.jpg.ashx,female
61598695-5db5-4cca-a014-f5c867802c7c,Claus Larsen-Jensen,Claus Larsen-Jensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/a/a8/Claus_Larsen-Jensen_MEP_01.JPG,male
db10779a-0ffe-4fae-831a-eeab5479e03b,Dorte Bennedsen,Dorte Bennedsen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
cfe204dc-275e-4843-ba78-93c1946873c3,Ebbe Kalnæs,Ebbe Kalnæs,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,male
ac6883a9-56e8-4f2b-8414-8fd53ac85809,Egil Møller,Egil Møller,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,
c8689e44-a44f-460b-9299-cb24aa83e19f,Elisabeth Arnold,Elisabeth Arnold,,,,Det Radikale Venstre,RV,,,Folketing,1998,,,,female
b619c18a-ca4e-4dfd-be00-7a1a656c982a,Else Marie Mortensen,Else Marie Mortensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,
4ba417ab-e71d-46e2-9f83-fd029810cd27,Else Winther Andersen,Else Winther Andersen,,,,Venstre,V,,,Folketing,1998,,,,female
4b22f605-6506-4c26-a57d-23c837543e0a,Elsebeth Gerner Nielsen,Elsebeth Gerner Nielsen,,,,Det Radikale Venstre,RV,,,Folketing,1998,,,,female
0739032b-a450-47e1-964f-c1e5996313ff,Erik Jacobsen,Erik Jacobsen,,,,Venstre,V,,,Folketing,1998,,,,male
f2204b81-8012-4f2f-851b-8f2be4a53063,Erik Larsen,Erik Larsen,,,,Venstre,V,,,Folketing,1998,,,,male
a166f0a5-1a93-4109-83ca-79e8e67cf972,Erik Mortensen,Erik Mortensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
544f66a3-e4a9-4e8f-b72f-34ab3733addc,Erling Christensen,Erling Christensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,
c48d0dad-0e05-4b42-aa28-0768e6959994,Ester Larsen,Ester Larsen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,Eva Kjer Hansen,eva.kjer.hansen@ft.dk,,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Eva_Kjer_Hansen/Eva_Kjer_Hansen_x133.jpg.ashx,female
5b3cd72a-9316-4b53-9aa3-4bae6a5c57dd,Flemming Hansen,Flemming Hansen,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/8/80/Flemming_Hansen,_samarbetsminister,_Danmark_(Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003).jpg",male
5435f924-3254-4e78-8254-a225a1b882ee,Flemming Kofod-Svendsen,Flemming Kofod-Svendsen,,,,Kristendemokraterne,KRF,,,Folketing,1998,,,,male
09ed4c35-e219-4487-8c27-cc8f3c491256,Frank Aaen,Frank Aaen,,,,Enhedslisten,EL,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Frank_Aaen-2011-09-09.jpg,male
a269c578-9251-416a-aa5f-9761a6d2486c,Frank Dahlgaard,Frank Dahlgaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
d8c8a9d4-35c5-4817-90a2-0fb61012dbb1,Frank Jensen,Frank Jensen,,FrankJensenKBH,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Mipim_Kobenhavn_overborgmester_Frank_Jensen_20120307_1F_(8184293842).jpg,male
32171691-88e4-494c-85de-11336c367b90,Frode Sørensen,Frode Sørensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Frode_Sorensen_(S)_medlem_av_Nordiska_radets_naringsutskott.jpg,male
03c8ecb2-3a41-48c9-94f2-673d5b6f8e6c,Gitte Seeberg,Gitte Seeberg,,Gitte_Seeberg,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,female
c677fcbf-737e-48e0-b0d8-0a6ed3872e47,Grete Schødts,Grete Schødts,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
751f48e1-33f8-4c67-a900-7ad8f69731dc,Gyda Kongsted,Gyda Kongsted,,,,Venstre,V,,,Folketing,1998,,,,female
4bb3a128-8c14-4ca5-a5ef-e8ec5cc50eed,Hanne Andersen,Hanne Andersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
0f6df192-a89c-4c35-8b53-c082a38dba60,Hanne Severinsen,Hanne Severinsen,,,,Venstre,V,,,Folketing,1998,,,,female
3c7148dd-f611-4481-9278-3bcdbe2b18af,Hans Christian Schmidt,Hans Christian Schmidt,hans.schmidt@ft.dk,,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Hans_Chr_Schmidt/Hans_Chr_Schmidtx133.jpg.ashx,male
85c01000-ece2-4430-b7b1-13583c9f435f,Hans Engell,Hans Engell,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
c377f4d7-22fd-4788-8e91-9ec1a0297813,Hans Hækkerup,Hans Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/2/2f/Hans_Haekkerup,_001010-D-9880W-031.jpg",male
9897f804-9949-4274-80b0-190f2ef1a389,Hans Peter Baadsgaard,Hans Peter Baadsgaard,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
d01202f7-8abe-4b45-93be-a05fdcc7e1b2,Harald Kjøller,Harald Kjøller,,,,Venstre,V,,,Folketing,1998,,,,
6fbd26f7-1e57-4176-9029-354f6c533214,Helen Beim,Helen Beim,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
5a7ff9cf-126b-4137-ab38-024b77ffb439,Helga Moos,Helga Moos,,,,Venstre,V,,,Folketing,1998,,,,female
806051cb-fae9-41d4-bc40-f8c4a07a971b,Helge Adam Møller,Helge Adam Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
9d9088e6-c090-4d65-9642-51185b8a1e7a,Helge Mortensen,Helge Mortensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
797d9908-092b-4356-b1ac-37ce92033a78,Helle Degn,Helle Degn,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Helle_Degn_1999.jpg,female
40ad44f6-14a7-42eb-ae75-6848cdb56824,Henning Gjellerod,Henning Gjellerod,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
9b60b755-28f3-4942-977b-63bd8aa930cc,Henning Grove,Henning Grove,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
234b94f3-5e85-45d2-a9db-4098f81d62ee,Henriette Kjær,Henriette Kjær,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,female
ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,Henrik Dam Kristensen,henrik.kristensen@ft.dk,,,Socialdemokraterne,S,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/S/Henrik%20Dam%20Kristensen/Henrik_Dam_Kristensen_133.jpg.ashx,male
59acea02-2d26-428a-a525-2a232d116f7f,Holger Graversen,Holger Graversen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
ca571861-2834-41f5-9a02-9c445829f695,Holger K. Nielsen,Holger K. Nielsen,Holger.Nielsen@ft.dk,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/SF/Holger%20K%20Nielsen/Holger_K_Nielsen_133.jpg.ashx,male
35c88fd9-d989-4cdd-b616-dd1793b98053,Hugo Sørensen,Hugo Sørensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,
eda70e7f-cc8c-4845-ad62-034ac6a0c3c7,Inge Dahl-Sørensen,Inge Dahl-Sørensen,,,,Venstre,V,,,Folketing,1998,,,,female
b768e423-c87a-4854-98b3-7bfe820c9fd1,Inge Refshauge,Inge Refshauge,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,
6c64b99d-a14a-4a2d-ac8d-438858bb7888,Inger Bierbaum,Inger Bierbaum,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
01383e16-5327-453b-8910-8f5c0d851ca2,Ingrid Rasmussen,Ingrid Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
e36c535f-b0e5-45ae-9460-00c384f88024,Ivar Hansen,Ivar Hansen,,,,Venstre,V,,,Folketing,1998,,,,male
86e358a2-9a6e-4c5f-91f0-9622fb55ea08,Jacob Buksti,Jacob Buksti,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
27e99b68-75ec-4731-87fb-28ad91fed355,Jan Petersen,Jan Petersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
16fc7e3b-e4cf-4f95-9929-24aa45161e95,Jan Trøjborg,Jan Trøjborg,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
1fa7a34e-9203-49a7-b2e1-087832f7e602,Jann Sjursen,Jann Sjursen,,,,Kristendemokraterne,KRF,,,Folketing,1998,,,,male
c3e092e0-06b7-4a7b-a1ab-d0000128c86f,Jens Hald Madsen,Jens Hald Madsen,,,,Venstre,V,,,Folketing,1998,,,,male
4982e9f5-75d7-4590-be30-e72e66e42e48,Jens Heimburger,Jens Heimburger,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
21302b69-a143-4be7-a7bd-58a0983a5d03,Jens Kirk,Jens Kirk,,,,Venstre,V,,,Folketing,1998,,,,male
88f70ba3-4c32-403d-ae87-244da68f14e0,Jens Peter Vernersen,Jens Peter Vernersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
f3704f05-4d35-4d19-8862-fa9f957ef8e0,Jens Rohde,Jens Rohde,,rohde_jens,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/f/f3/Jens_Rohde_2014.jpg,male
66327b5d-0edd-48a5-8d05-cd6d89ba0f81,Jens Vibjerg,Jens Vibjerg,,,,Venstre,V,,,Folketing,1998,,,,male
89a2820a-0c28-49d8-adbf-491c69905f74,Jeppe Kofod,Jeppe Kofod,,JeppeKofod,jeppekofod,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/5/55/Jeppe_Kofod.jpg,male
47b3e54d-131b-429e-b71c-356229cd899b,Jes Lunde,Jes Lunde,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,,male
a166c637-b119-4385-a6a1-edefe723d4be,Jette Gottlieb,Jette Gottlieb,,,,Enhedslisten,EL,,,Folketing,1998,,,,female
796c4c41-18fe-4552-b76a-68c4f54df550,Jytte Andersen,Jytte Andersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
75cf8e77-2ad9-4837-9c05-a7c99e910688,Jytte Wittrock,Jytte Wittrock,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
b7cf8f33-8c77-4aa1-b8e2-53abdc811282,Jørgen Estrup,Jørgen Estrup,,,,Det Radikale Venstre,RV,,,Folketing,1998,,,,male
bcaf88d8-c85b-4e33-9278-f7cec478f1dc,Jørgen Winther,Jørgen Winther,,,,Venstre,V,,,Folketing,1998,,,,male
60fba86b-7e62-4f24-a509-f21d4d8ff1d6,Jørn Jespersen,Jørn Jespersen,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,,male
b11b22c2-67ad-451b-be76-ffc8ff47157c,Jørn Pedersen,Jørn Pedersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
8bc5709b-ca0e-4dd8-b96e-6b47794029bb,Kaj Ikast,Kaj Ikast,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
1fceadd9-3621-4db4-b2d2-80e1a57f6748,Karen J. Klint,Karen J. Klint,karen.klint@ft.dk,,,Socialdemokraterne,S,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/S/Karen%20Klint/Karen_J_Klint_133.jpg.ashx,female
e0afac58-5a95-44d1-86b0-08128afa21ee,Karen Jespersen,Karen Jespersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
4e6538b6-f300-4289-bf64-9d661f67ff61,Karen Rønde,Karen Rønde,,,,Venstre,V,,,Folketing,1998,,,,female
20ce953e-502b-4717-9f9a-f4d186c0031c,Karsten Nonbo,Karsten Nonbo,,,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/9/96/Karsten_Nonbo_og_Karsten_Lauritzen.jpg,male
a1669469-f826-44da-83c8-5e7e22a2ecd4,Keld Albrechtsen,Keld Albrechtsen,,,,Enhedslisten,EL,,,Folketing,1998,,,,male
d1dcb207-422b-49c0-b070-c0d29d46bfaf,Kim Andersen,Kim Andersen,,,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/4/41/Kim_Andersen_(V).jpg,male
7a5f368b-6ec7-4d7e-b70a-5b034e407fa7,Kim Behnke,Kim Behnke,,,,Fremskridtspartiet,FRP,,,Folketing,1998,,,,male
caeb5766-aaa1-4fbe-8d7b-dbb0287a17c5,Kirsten Jacobsen,Kirsten Jacobsen,,,,Fremskridtspartiet,FRP,,,Folketing,1998,,,,female
3c7a7070-aa8a-4f72-858d-3a2f3580ef43,Klaus Hækkerup,Klaus Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
6124f02a-6751-4261-9158-82dc2cf5be34,Klaus Kjær,Klaus Kjær,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,
9692345e-56b9-4b87-ab69-9b2870ee6e39,Knud Erik Kirkegaard,Knud Erik Kirkegaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
4fba5880-54e3-49e0-94e5-7f01e8ce4672,Kristen Touborg,Kristen Touborg,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/a/aa/Kristen_Touborg_(SF)_Danmark._Nordiska_radets_session_i_Stockholm_2009.jpg,male
a36958b8-d7f5-4475-8397-a5fd3a11b3e8,Kristian Jensen,Kristian Jensen,fmmin@fm.dk,Kristian_Jensen,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/V/Kristian%20Jensen/Kristian_Jensen_133.jpg.ashx,male
7c28ca70-f7d7-41e1-aeb1-91c1ed56f683,Kristian Thulesen Dahl,Kristian Thulesen Dahl,dfanbf@ft.dk,KristianThulsen,,Dansk Folkeparti,DF,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/DF/Kristian_Thulesen_Dahl/Kristian_Thulesen_Dahlx133.jpg.ashx,male
3c9a1475-789a-44bf-b3b0-402d200beeac,Lars Kramer Mikkelsen,Lars Kramer Mikkelsen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Lars Løkke Rasmussen,stm@stm.dk,larsloekke,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Lars_Loekke_Rasmussen/Lars_Loekke_Rasmussenx133.jpg.ashx,male
fd0812d4-40c0-4d3e-8cf7-da076ac6aede,Lene Espersen,Lene Espersen,,Lene_Espersen,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/d/d3/Espersen_2009.png,female
f864b0a6-832b-4056-a3e2-25bc6ad5a33e,Lis Greibe,Lis Greibe,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/c/c1/LisGreibe20080627.JPG,female
5bc2ad98-a0bb-4033-ab1b-81b3572827d1,Lise Hækkerup,Lise Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
f53bc974-9a20-4560-84ee-64c8e1671a6e,Lissa Mathiasen,Lissa Mathiasen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
79f8b482-b3a8-4401-8fb4-04038457a6eb,Lone Møller,Lone Møller,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
2e0f53ec-71c4-44f3-aa50-0bb11f7baa00,Lotte Bundsgaard,Lotte Bundsgaard,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
f2ffff03-4c82-4a94-a94e-c1612447786e,Margot Torp,Margot Torp,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
39399ea1-ae32-4995-afa3-8309129920dc,Margrete Auken,Margrete Auken,,MargreteAuken,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/9/95/Auken,_Margrete-2393.jpg",female
fc886a76-74e2-468c-bfd8-a3d6fd2d1677,Mariann Fischer Boel,Mariann Fischer Boel,,,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/9/9a/Mariann_Fischer_Boel.jpg,female
7f36b8b1-9b5d-47b5-9e7b-ae8615e52fe5,Marianne Jelved,Marianne Jelved,marianne.jelved@ft.dk,mariannejelved,,Det Radikale Venstre,RV,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/RV/Marianne%20Jelved/Marianne_Jelved_133.jpg.ashx,female
3cd0fbe2-a8e0-482b-b0d3-04f5f2287a81,Martin Glerup,Martin Glerup,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
46edb813-37cc-4f97-9c50-57a7f4c0be38,Mimi Jakobsen,Mimi Jakobsen,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,female
05ccee26-ecba-4a2d-b720-7e132bce2794,Mogens Andreasen,Mogens Andreasen,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,Mogens Lykketoft,mogens.lykketoft@ft.dk,lykketoft,,Socialdemokraterne,S,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/S/Mogens_Lykketoft/Mogens_Lykketoft_133.jpg.ashx,male
6fae4bd0-5c16-431f-8d5f-1cdb3ad0e3a6,Morten Helveg Petersen,Morten Helveg Petersen,,mortenhelveg,,Det Radikale Venstre,RV,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Morten_Helveg_Petersen.jpg,male
d78ed767-26ba-4ba2-a4b8-b5f23561e4b2,Niels Helveg Petersen,Niels Helveg Petersen,,,,Det Radikale Venstre,RV,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/b/b6/Niels-Helveg-Petersen.jpg,male
1a13e4d5-c30e-43e2-ab11-5b78c03fe0c7,Ole Donner,Ole Donner,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,male
5a19bba2-0d11-4e13-a061-27db36bfcb08,Ole Hækkerup,Ole Hækkerup,,Olehaek,,Socialdemokraterne,S,,,Folketing,1998,,,,male
5de4bd8b-4db3-403b-8483-af0001dea387,Ole Løvig Simonsen,Ole Løvig Simonsen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
9ca405a5-7f32-4fd2-abeb-3de4bd201789,Ole M. Nielsen,Ole M. Nielsen,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
783c090d-5c34-44cf-9d32-7f882be9e8ff,Ole Sohn,Ole Sohn,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/5/50/Ole_Sohn_-_2006.jpg,male
f0814585-b9a7-4fc4-9b5c-6c4e09f0c153,Ole Stavad,Ole Stavad,,,,Socialdemokraterne,S,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/4/49/Ole_Stavad,_Nordiska_radets_president_2006.jpg",male
5330d363-57d2-4f5a-a30d-7c48fd148c48,Ole Vagn Christensen,Ole Vagn Christensen,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ole_Vagn_Christensen_Socialdemokratiet_(S)_Danmark._Nordiska_radets_session_i_Reykjavik_2010.jpg,male
cb6142fb-12f1-4b7b-beb2-afafe9673ae0,Ove Fich,Ove Fich,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
8951494a-73c4-4afe-8873-bfa446523549,Peder Sass,Peder Sass,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
6dfe6bed-1220-4636-aecc-98b9e85f3777,Per Kaalund,Per Kaalund,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/a/ad/Per_Kaalund.jpg,male
4d2b9c98-2536-47b1-8a58-4ee4d0bc01f5,Per Stig Møller,Per Stig Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/1/1d/Per_Stig_Møller-2011-09-03.jpg,male
03db3eda-1e55-45a1-972f-76ba2d90616c,Pernille Blach Hansen,Pernille Blach Hansen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
2f87f6b8-70cf-4996-95dd-77eff1e2efd4,Pernille Frahm,Pernille Frahm,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/4/4b/1_maj_Pernille_Frahm.jpg,female
72719cf3-323e-4aa8-becd-45a1dd5d9e9b,Pernille Sams,Pernille Sams,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,female
73741cca-48bb-4ace-8979-dd80dbfd3878,Peter Brixtofte,Peter Brixtofte,,,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Peter-brixtofte-2000.jpg,male
d8f4e819-9761-484b-8b17-0beb051b01f9,Peter Duetoft,Peter Duetoft,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,male
4a1e5644-ea73-44f9-a523-610031a70615,Peter Hansen-Nord,Peter Hansen-Nord,,,,Venstre,V,,,Folketing,1998,,,,male
c5ef0024-fcde-44eb-938f-eb1f4bc06774,Peter Skaarup,Peter Skaarup,dfamgn@ft.dk,skaarup_df,,Dansk Folkeparti,DF,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/DF/Peter%20Skaarup/Peter_Skaarup_133.jpg.ashx,male
6d4995fb-1339-47a2-a3f5-36b47fe99ee3,Pia Christmas-Møller,Pia Christmas-Møller,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,female
e3c7a07d-4b11-411c-a08a-ed85d8b4e46b,Pia Gjellerup,Pia Gjellerup,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
b6308bbe-e659-4247-824b-b671aebb55f7,Pia Kjærsgaard,Pia Kjærsgaard,postformand@ft.dk,,,Dansk Folkeparti,DF,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/DF/Pia%20Kjaersgaard/Pia_Kjaersgaard_133.jpg.ashx,female
d9130467-4dd2-40d8-b565-39d2f518f873,Pia Larsen,Pia Larsen,,,,Venstre,V,,,Folketing,1998,,,,female
9a4a9217-e3d3-45f8-a624-15b1d5257703,Poul Andersen,Poul Andersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/2/2f/File_b175ec9e-5c52-440f-9e13-839f21d9b20a.jpg,male
80eef1d9-6bce-4ca3-adc8-7eb918148cbd,Poul Erik Dyrlund,Poul Erik Dyrlund,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
cbdf1187-8dce-4f7b-a9d0-85dcbac81c87,Poul Nielson,Poul Nielson,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/0/05/2016-08-29_BSPC_Riga_Poul_Nielson_by_Olaf_Kosinsky-13.jpg,male
b5190d37-c28d-4291-8659-38446d4a3f76,Poul Nyrup Rasmussen,Poul Nyrup Rasmussen,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/1/11/Pnr.jpg,male
cb5c1807-add8-4c83-b67a-23a3af420c48,Poul Nødgaard,Poul Nødgaard,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,male
a2f0bc9e-dc59-4653-87cc-cbc1b59eb406,Preben Rudiengaard,Preben Rudiengaard,,,,Venstre,V,,,Folketing,1998,,,,male
2a4a9b40-36d2-469b-bac5-cd00587d9541,René Skau Johansen,René Skau Johansen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,
2b18ee03-f3f3-4758-85ed-3e143f2801c4,Rikke Hvilshøj,Rikke Hvilshøj,,,,Venstre,V,,,Folketing,1998,,,,female
890aa0d9-7648-4a8f-9bde-7a6809f09101,Sonja Albrink,Sonja Albrink,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,female
702e5547-be65-479a-ab2e-0a674ed64591,Sonja Mikkelsen,Sonja Mikkelsen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
1c728d9f-7d55-4b15-b670-784db40edf19,Steen Gade,Steen Gade,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,,male
cc37f68c-1b9d-485a-b16e-c20ba22f3acd,Susanne Clemensen,Susanne Clemensen,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,female
095e73f3-de67-4a3a-bfac-bbeed0d06140,Svend Aage Fauerholdt,Svend Aage Fauerholdt,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,male
64417b26-9ea8-453d-a19e-121136fc0d26,Svend Aage Jensby,Svend Aage Jensby,,,,Venstre,V,,,Folketing,1998,,,,male
3f8a49f6-a0e8-4696-9717-cc422c41243a,Svend Auken,Svend Auken,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/7/7f/Svend-auken.jpg,male
22133225-b5fc-47ab-a01a-a1353fd8fa89,Svend Erik Hovmand,Svend Erik Hovmand,,,,Venstre,V,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/3/32/Svend_Erik_Hovmand,_skatteminister,_Danmark_(Bilden_ar_tagen_vid_Nordiska_radets_session_i_Oslo,_2003).jpg",male
8dbf8dc7-3da6-451f-9fd6-7ca7a0f48958,Svend Heiselberg,Svend Heiselberg,,,,Venstre,V,,,Folketing,1998,,,,male
35fad650-b3b0-491e-b6e7-91ab3404b003,Søren Hansen,Søren Hansen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
cbecc4d2-09a2-4679-8009-6ee2d05f4be7,Søren Kolstrup,Søren Kolstrup,,,,Enhedslisten,EL,,,Folketing,1998,,,,male
8a0e144e-8552-4cd0-b93a-6e888c81537d,Søren Søndergaard,Søren Søndergaard,soren.sondergaard@ft.dk,,,Enhedslisten,EL,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/EL/Soren%20Sondergaard/Soren_Sondergaard_133.jpg.ashx,male
85e8c354-2336-4d20-aa86-81c549511d24,Thor Pedersen,Thor Pedersen,,,,Venstre,V,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/3/34/Thor_Pedersen,_finansminister_Danmark,_under_sessionen_i_Kopenhamn_2006.jpg",male
ba057585-df66-47f4-874e-3bdc83adf591,Thorkild B. Fransgaard,Thorkild B. Fransgaard,,,,Fremskridtspartiet,FRP,,,Folketing,1998,,,,male
3c749bd3-1427-4ecf-96fa-5d42d478aa01,Tom Behnke,Tom Behnke,,,,Fremskridtspartiet,FRP,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Tom_Behnke.jpg,male
5e5bc041-45e9-4a16-93ae-242d998fba6e,Tove Fergo,Tove Fergo,,,,Venstre,V,,,Folketing,1998,,,,female
09ee5eb2-9805-4511-af1b-5a11d20d2295,Tove Videbæk,Tove Videbæk,,,,Kristendemokraterne,KRF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Pressefoto_Tove_Videbæk.jpg,female
6f01f6f3-29fb-48a5-8658-665602b6943c,Uffe Ellemann-Jensen,Uffe Ellemann-Jensen,,,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/b/b3/Uffe_Ellemann-Jensen.jpg,male
cf44187b-bdb0-4fe2-b0e8-723d7a90339c,Ulla Tørnæs,Ulla Tørnæs,,Ulla_Tornaes,,Venstre,V,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/a/a5/Ulla_Toernaes.jpg,female
789c8afb-a968-445b-972d-a1a0b3f839a7,Vibeke Peschardt,Vibeke Peschardt,,,,unknown,B,,,Folketing,1998,,,,female
d810f838-1cba-4548-adcf-9b92544423a3,Villy Søvndal,Villy Søvndal,,villysoevndal,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/f/f4/Danmarks_utrikesminister_Villy_Soevndahl_vid_Nordiska_Radets_session_2011_i_Kopenhamn.jpg,male
3bf2f1d3-1d91-4144-b726-562628a7d1b8,Yvonne Herløv Andersen,Yvonne Herløv Andersen,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,female

data/Denmark/Folketing/term-1998.csv (diff)
@@ -10,13 +10,13 @@ d8120202-938e-4858-b7cb-0eccaca9e3bf,Anne-Marie Meldgaard,Anne-Marie Meldgaard,,
 21f6d79e-2f4e-4078-b5d6-e8eece4effcd,Annie Lunde Hansen,Annie Lunde Hansen,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,female
 2187680d-c103-423a-aa26-a1033fb372f5,Arne Melchior,Arne Melchior,,,,Centrum-Demokraterne,CD,,,Folketing,1998,,,,male
 989088a7-c077-42f0-a849-833583b37157,Bendt Bendtsen,Bendt Bendtsen,,BendtEU,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/6/68/Bendt_Bendtsen,_March_2014.jpg",male
-94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Bertel Haarder,min@kum.dk,BHaarder,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Bertel_Haarder/Bertel_Haarderx133.jpg.ashx,male
+94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Bertel Haarder,bertel.haarder@ft.dk,BHaarder,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Bertel_Haarder/Bertel_Haarderx133.jpg.ashx,male
 8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,Birte Weiss,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
 06dc642d-c063-42aa-844e-6edab4f2b674,Birthe Rønn Hornbech,Birthe Rønn Hornbech,,,,Venstre,V,,,Folketing,1998,,,,female
 1e3b6214-bbfc-4692-aec1-d5bc78540d92,Birthe Skaarup,Birthe Skaarup,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,female
 7172cb2f-7fa0-480d-86b4-f8cbb9ae0178,Bjarne Laustsen,Bjarne Laustsen,bjarne.laustsen@ft.dk,,,Socialdemokraterne,S,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/S/Bjarne_Laustsen/Bjarne_Laustsenx133.jpg.ashx,male
 9cb7d654-72f0-43c3-adeb-9828b3ac97bf,Bodil Thrane,Bodil Thrane,,,,Venstre,V,,,Folketing,1998,,,,female
-59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Brian Mikkelsen,brian.mikkelsen@ft.dk,BrianMikkelsenC,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/KF/Brian%20Mikkelsen/Brian_Mikkelsen_133.jpg.ashx,male
+59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Brian Mikkelsen,min@evm.dk,BrianMikkelsenC,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/KF/Brian%20Mikkelsen/Brian_Mikkelsen_133.jpg.ashx,male
 726e7169-df5a-4ecd-a59b-69ef0e9646fb,Carsten Hansen,Carsten Hansen,,,,Socialdemokraterne,S,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/0/05/Carsten_Hansen.jpg,male
 5180d3c9-dca9-41e4-b301-4c2a1b394300,Carsten Koch,Carsten Koch,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
 f5de0dfc-10aa-4673-9f21-16c78a470004,Charlotte Antonsen,Charlotte Antonsen,,,,Venstre,V,,,Folketing,1998,,,,female
@@ -48,7 +48,7 @@ c677fcbf-737e-48e0-b0d8-0a6ed3872e47,Grete Schødts,Grete Schødts,,,,Socialdemo
 751f48e1-33f8-4c67-a900-7ad8f69731dc,Gyda Kongsted,Gyda Kongsted,,,,Venstre,V,,,Folketing,1998,,,,female
 4bb3a128-8c14-4ca5-a5ef-e8ec5cc50eed,Hanne Andersen,Hanne Andersen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,female
 0f6df192-a89c-4c35-8b53-c082a38dba60,Hanne Severinsen,Hanne Severinsen,,,,Venstre,V,,,Folketing,1998,,,,female
-3c7148dd-f611-4481-9278-3bcdbe2b18af,Hans Christian Schmidt,Hans Christian Schmidt,min@trm.dk,,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Hans_Chr_Schmidt/Hans_Chr_Schmidtx133.jpg.ashx,male
+3c7148dd-f611-4481-9278-3bcdbe2b18af,Hans Christian Schmidt,Hans Christian Schmidt,hans.schmidt@ft.dk,,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Hans_Chr_Schmidt/Hans_Chr_Schmidtx133.jpg.ashx,male
 85c01000-ece2-4430-b7b1-13583c9f435f,Hans Engell,Hans Engell,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
 c377f4d7-22fd-4788-8e91-9ec1a0297813,Hans Hækkerup,Hans Hækkerup,,,,Socialdemokraterne,S,,,Folketing,1998,,,"https://upload.wikimedia.org/wikipedia/commons/2/2f/Hans_Haekkerup,_001010-D-9880W-031.jpg",male
 9897f804-9949-4274-80b0-190f2ef1a389,Hans Peter Baadsgaard,Hans Peter Baadsgaard,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
@@ -102,7 +102,7 @@ caeb5766-aaa1-4fbe-8d7b-dbb0287a17c5,Kirsten Jacobsen,Kirsten Jacobsen,,,,Fremsk
 6124f02a-6751-4261-9158-82dc2cf5be34,Klaus Kjær,Klaus Kjær,,,,Dansk Folkeparti,DF,,,Folketing,1998,,,,
 9692345e-56b9-4b87-ab69-9b2870ee6e39,Knud Erik Kirkegaard,Knud Erik Kirkegaard,,,,Det Konservative Folkeparti,KF,,,Folketing,1998,,,,male
 4fba5880-54e3-49e0-94e5-7f01e8ce4672,Kristen Touborg,Kristen Touborg,,,,Socialistisk Folkeparti,SF,,,Folketing,1998,,,https://upload.wikimedia.org/wikipedia/commons/a/aa/Kristen_Touborg_(SF)_Danmark._Nordiska_radets_session_i_Stockholm_2009.jpg,male
-a36958b8-d7f5-4475-8397-a5fd3a11b3e8,Kristian Jensen,Kristian Jensen,udenrigsministeren@um.dk,Kristian_Jensen,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/V/Kristian%20Jensen/Kristian_Jensen_133.jpg.ashx,male
+a36958b8-d7f5-4475-8397-a5fd3a11b3e8,Kristian Jensen,Kristian Jensen,fmmin@fm.dk,Kristian_Jensen,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/2015/V/Kristian%20Jensen/Kristian_Jensen_133.jpg.ashx,male
 7c28ca70-f7d7-41e1-aeb1-91c1ed56f683,Kristian Thulesen Dahl,Kristian Thulesen Dahl,dfanbf@ft.dk,KristianThulsen,,Dansk Folkeparti,DF,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/DF/Kristian_Thulesen_Dahl/Kristian_Thulesen_Dahlx133.jpg.ashx,male
 3c9a1475-789a-44bf-b3b0-402d200beeac,Lars Kramer Mikkelsen,Lars Kramer Mikkelsen,,,,Socialdemokraterne,S,,,Folketing,1998,,,,male
 621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Lars Løkke Rasmussen,stm@stm.dk,larsloekke,,Venstre,V,,,Folketing,1998,,,http://www.thedanishparliament.dk/Members/~/media/CV/Foto/20111/V/Lars_Loekke_Rasmussen/Lars_Loekke_Rasmussenx133.jpg.ashx,male
