data/Lebanon/Parliament/names.csv (before)
name,id
Abbas Hachem,580665a2-a37d-486d-b6a4-e2c801a0656b
Abdel Latif El Zein,04d371f0-f5ed-4aae-bb65-fc7eecf3ff5d
Abdellatif Zein,04d371f0-f5ed-4aae-bb65-fc7eecf3ff5d
Abdelmajid Saleh,69f4db0d-6752-4225-a371-4740da5e78d0
Ahmad Fatfat,c7317ed4-7b33-43f1-888b-98cab2e2b731
Ahmad Karami,d71f7924-9ae1-499f-86f6-8100e34397eb
Ajub Hmajed,698254e9-d86f-4ce4-9e0e-3ec35a16152a
Akram Chehayeb,769d9451-4d86-455f-8495-90a8ee496cb4
Akram Szihajeb,769d9451-4d86-455f-8495-90a8ee496cb4
Alaaeddine Terro,986f8bc2-6f7d-4b57-9fa4-050c610a0a6b
Alaeddine Terro,986f8bc2-6f7d-4b57-9fa4-050c610a0a6b
Alain Aoun,473459a5-5af2-42ca-b085-13f6841bcfdc
Ali Ahmad Bazzi,90c69782-414d-434d-be01-ac76ab2ec92d
Ali Ammar,98d3c7b0-8925-4549-ad1c-fcb6c73920ad
Ali Bazzi,90c69782-414d-434d-be01-ac76ab2ec92d
Ali Fayyad,dd477237-0ea1-43bf-bebb-eb6daccb6bcc
Ali Hassan Chalil,205294e3-2491-4cab-b98f-f54b3d4c2f5d
Ali Hassan Khalil,205294e3-2491-4cab-b98f-f54b3d4c2f5d
Ali Khreis,98767fcc-c494-4668-932b-9add1ba34269
Ali Khreiss,98767fcc-c494-4668-932b-9add1ba34269
Ali Mekdad,6f7be70f-bc50-4699-95d3-fa2fc38cae53
Ali Osseiran,6f13f548-3fe0-4da7-b8f8-cb14dd090942
Amal Abou Zeid,79395b55-5890-423a-86e6-4b290609a44d
Amine Wehbeh,6762d2a3-40af-4f3e-9182-a0f86fd18c26
Ammar Houry,f18a373e-5076-4c5f-bee4-39397192dbae
Anouar el-Khalil,b96e2808-e65d-4ef1-9392-fbc844a8c7c6
Antoine Saad,5a1a5669-984f-4a1a-8a93-0ed30e356990
Antoine Zahra,48b033df-c33e-49f2-8e15-ddcc7f9e45fd
Anwar al-Chalil,b96e2808-e65d-4ef1-9392-fbc844a8c7c6
Anwar Khalil,b96e2808-e65d-4ef1-9392-fbc844a8c7c6
Arthur Nazarian,5489be9b-4b16-44ce-a9cd-cb672585d99a
Artur Nazarian,5489be9b-4b16-44ce-a9cd-cb672585d99a
Assaad Hardan,18eab374-9c7c-4310-9d33-771691d4368c
Assad Hardan,18eab374-9c7c-4310-9d33-771691d4368c
Assem Araji,df9d1e69-dc24-45ed-8afb-db171c3ae366
Assem Kanso,fd38c1bd-fde0-4d33-8394-728913fc4795
Assem Qanso,fd38c1bd-fde0-4d33-8394-728913fc4795
Atef Majdalani,288b5d95-c164-4e25-8c11-aab912aaa67f
Ayoub Hmayed,698254e9-d86f-4ce4-9e0e-3ec35a16152a
Badr Wannous,617ec779-73f4-4ffc-854d-e9664db00f1a
Bahia Hariri,e93df2fd-80f6-4d13-b6d7-e1ab32fabfeb
Bahija Hariri,e93df2fd-80f6-4d13-b6d7-e1ab32fabfeb
Bahiya al-Hariri,e93df2fd-80f6-4d13-b6d7-e1ab32fabfeb
Bassem Chabb,61ea8170-b2e9-45b3-ab0e-e8eaf4b3f5a5
Bilal Farhat,1cea50e0-3c3c-41f7-bb66-7ae8366e6eb6
Boutros Harb,4d9e94bb-0a52-4f24-9c81-73a88bdc3bf7
Butrus Harb,4d9e94bb-0a52-4f24-9c81-73a88bdc3bf7
Dory Chamoun,ae790c5a-a553-4d15-b3b7-ffc205eb095e
Dory Szamun,ae790c5a-a553-4d15-b3b7-ffc205eb095e
Edgard Maalouf,03d461b7-db67-46d9-8786-e06690680643
Elie Aoun,c11fcfef-3715-4624-92d6-07137ec704ef
Elie Kayrouz,8b86a1a6-9003-4ddc-8800-fe7e1aec617c
Elie Keyrouz,8b86a1a6-9003-4ddc-8800-fe7e1aec617c
Elie Marouni,7bf77ec4-bfc3-4eb3-b70c-cd6a6f364d06
Elwalid Succariyeh,dd18a838-7bf8-45ae-bb2e-65959a8323f2
Emile Rahme,a2437212-a6d5-4d36-8896-0eee970396d0
Estephan Douaihy,8506504c-d758-49c7-811b-75d5061a668f
Fady el Aawar,7e658c57-51a7-4ad3-8294-9c7b2a2f917a
Fady Habr,ce2d6c25-3f37-4936-b6df-d05a2e4289f7
Farid Elias el-Khazen,cbb0065c-fa6c-4c4f-a1c0-fbb340fbe0a1
Farid Habib,1631106d-cacc-436b-ab76-dd1faff496fe
Farid Makari,642cb10c-5d54-450e-8c82-4c74184b513e
Fouad Saad,8a243433-98b8-4aa5-bf5d-d84e2afa69ea
Fouad Siniora,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
Fuad Siniora,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
Fuad Sinyora,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
Fuʼād al-Sinyūra,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
Georges Adouan,dec29bfe-1d3f-4bcb-9674-ebc2eec210dd
Georges Adwan,dec29bfe-1d3f-4bcb-9674-ebc2eec210dd
Ghassan Moukheiber,f3549012-592b-449e-a60a-2ec8646e5fe9
Ghassan Muchajber,f3549012-592b-449e-a60a-2ec8646e5fe9
Ghazi al-Aridi,d6e5af81-1d46-44fe-a4a9-1781e337165c
Ghazi Aridi,d6e5af81-1d46-44fe-a4a9-1781e337165c
Ghazi Youssef,4c1b083d-6280-4d35-b828-4f3c100e6a06
Ghazi Zaiter,7bad92e3-72e0-48c1-b3ac-6babdeebbd4e
Gilberte Zouein,6eaee48d-83e9-478d-8e09-b1fb3fdcfcf2
Hachem Alameddine,acad7d71-4105-4c6c-a78a-aa500ec41b64
Hadi Hobeich,2614ffff-5444-49e9-9769-f8d60ccc4e74
Hadi Hobeiche,2614ffff-5444-49e9-9769-f8d60ccc4e74
Hagop Pakradonian,870e1cc5-3b22-4d84-8d55-f1b1c1fd81e9
Hagop Pakradounian,870e1cc5-3b22-4d84-8d55-f1b1c1fd81e9
Hani Kobeissy,c853b454-70fc-4045-9bc9-28286d29af24
Hassan Fadlallah,a660d784-484a-4e91-a1d4-c66f8a2f2162
Henri Helou,17d2ca11-eb1f-42d3-850c-9dd96c11317a
Hikmat Dib,b65e510a-f484-4c73-a841-8dafa271fcf4
Hussein el Hage Hassan,be8fb73c-6568-4e73-bc52-56bb35d0cf27
Hussein Hadżdż Hassan,be8fb73c-6568-4e73-bc52-56bb35d0cf27
Hussein Hajj Hassan,be8fb73c-6568-4e73-bc52-56bb35d0cf27
Hussein Moussawi,680dccf7-759e-4c9e-8b46-2b0ab6715946
Ibrahim Kanaan,0f271361-3f04-4a55-a152-8f29a49a4cce
Ibrahim Nadżdżar,c54e6db7-0f4c-4073-afd9-79809724b184
Ibrahim Najjar,c54e6db7-0f4c-4073-afd9-79809724b184
Imad el Hout,e240a3e7-d4e8-4353-9c82-61c3f7a194ce
Issam Sawaya,2f48dc32-b53e-4128-ab12-5d8a57df1a87
Jamal Jarrah,b83ca12b-7e34-4133-b759-1c69c5ca554c
Jean Ogassapian,4b4de463-4e07-430b-8208-1d9efeb9315e
Joseph Maalouf,db48b76e-68a5-4d33-93b6-779ab76bb0f3
Kamel Rifaii,a9498478-5304-46ed-bcf6-3310ef8a6ab3
Kassem Abdulaziz,de21bf1a-6ec9-4f05-8a89-6b118d854065
Kassem Hachem,347a9065-f6a0-4c11-b1fa-8068ee2b1798
Khaled El Daher,1179bbe6-ebeb-4b47-a10f-535e63d72d20
Khaled Zahraman,76fa43f5-6efc-46ad-866f-70e6fe071b55
Khodr Habib,41305331-34e1-40dd-8960-9c17f20d510a
Marwan Fares,3cd8345c-fc6a-4788-808d-a4d405603dae
Marwan Hamadeh,ed4acc81-6980-4d3e-ac9b-314ed25b254f
Marwan Hamadé,ed4acc81-6980-4d3e-ac9b-314ed25b254f
Michael Aoun,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Michael Helou,103873ce-6f60-4f75-8628-ec46aad72144
Michel Aoun,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Michel Aun,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Michel Faraon,d6651802-331b-4715-81be-82412fc9d400
Michel Moussa,81059739-3b4a-47b0-929b-9c6483ab6cec
Michel Murr,6bb16758-4834-4925-937b-7fac1468d15f
Michel Musa,81059739-3b4a-47b0-929b-9c6483ab6cec
Michel Pharaon,d6651802-331b-4715-81be-82412fc9d400
Mişel Avn,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Mohamad El Hajjar,f61aa38e-101d-44a7-a4c5-39e428b2cf6e
Mohammad Fneich,abc70b71-269a-4e88-bad4-0ce9d736b654
Mohammad Fneish,abc70b71-269a-4e88-bad4-0ce9d736b654
Mohammad Kabbara,52cc3c32-3c35-40bc-9c34-c73264956494
Mohammad Raad,b00bf085-43d2-425f-bd22-97a4930d641a
Mohammad Safadi,813e2000-6df7-41c9-b95c-6eeb1e3266ba
Mohammed Fneisch,abc70b71-269a-4e88-bad4-0ce9d736b654
Mohammed Fneisz,abc70b71-269a-4e88-bad4-0ce9d736b654
Mohammed Kabbani,068071d6-4c85-4544-ac39-3fdd8a4befd4
Mouiine el Merehbi,ec51700b-5595-4134-aefa-f0073eed0b2b
Muhammad Fneish,abc70b71-269a-4e88-bad4-0ce9d736b654
Nabih Berri,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
Nabil de Freige,5a8c9d07-d8b8-47e2-ba17-2957cdf06f25
Nabil De Freije,5a8c9d07-d8b8-47e2-ba17-2957cdf06f25
Nabil Nicolas,b44927e1-88c5-4fc6-9f48-78106019399a
Nadim Bachir Gemayel,1e69df0c-a02b-40b9-8451-5a4d56d9267f
Nadim Bashir Gemayel,1e69df0c-a02b-40b9-8451-5a4d56d9267f
Nadim Dżemajel,1e69df0c-a02b-40b9-8451-5a4d56d9267f
Nadim Gemayel,1e69df0c-a02b-40b9-8451-5a4d56d9267f
Nadschib Miqati,d880b89d-3467-4bbe-b89f-f23f27d80acf
Nadżib Mikati,d880b89d-3467-4bbe-b89f-f23f27d80acf
Nadžíb Míkátí,d880b89d-3467-4bbe-b89f-f23f27d80acf
Naji Gharios,d3d606ba-a25a-4b35-82b1-31c37987d057
Najib Azmi Mikati,d880b89d-3467-4bbe-b89f-f23f27d80acf
Najib Mikati,d880b89d-3467-4bbe-b89f-f23f27d80acf
Najla Tueni,98569092-89bd-41da-b0d4-158a58299ecc
Najīb Mīqātī,d880b89d-3467-4bbe-b89f-f23f27d80acf
Nawar al-Sahili,d3a0dd17-079c-419d-a22a-7374fd091a81
Nawwaf Moussawi,4b6cdb21-53fb-4c84-b0cd-8158ed61549e
Nawwar el Sahili,d3a0dd17-079c-419d-a22a-7374fd091a81
Nayla Tueni,98569092-89bd-41da-b0d4-158a58299ecc
Nebih Berri,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
Necip Mikati,d880b89d-3467-4bbe-b89f-f23f27d80acf
Neemtallah Abi Nasr,6c8a9bb2-9c4e-42c2-ba1c-ace84221d9d8
Nehme Tohme,3b0da216-2f6d-460d-bad4-68a38580d944
Nehmé Tohmé,3b0da216-2f6d-460d-bad4-68a38580d944
Nicolas Fattouche,d5ab2cad-2510-4e5e-8d9c-d8a0e899e22d
Nicolas Fattusz,d5ab2cad-2510-4e5e-8d9c-d8a0e899e22d
Nicolas Ghosn,48770240-1a68-4292-b50e-4857c02189cf
Nidal Tohme,cc5a9591-b295-44d9-b284-ea5510a0b003
Nohad El Machnouk,5b821b53-5a8c-457d-b29c-1da6f023bc84
Nohad Machnouk,5b821b53-5a8c-457d-b29c-1da6f023bc84
Nádim Džamáíl,1e69df0c-a02b-40b9-8451-5a4d56d9267f
Nádzsib Mikati,d880b89d-3467-4bbe-b89f-f23f27d80acf
Okab Sakr,9f2aa3fd-2ae7-4919-9931-76a845b00ccb
Okab Sakr or Oakab Saker,9f2aa3fd-2ae7-4919-9931-76a845b00ccb
Riad Rahal,64b0cc58-175d-406d-b2ce-5c76fe12bfa6
Robert Fadel,af71d47b-1c21-4e77-aec9-75998a71c5f7
Robert Ghanem,c125ef9d-7cef-4c95-9056-612a1cb2b037
Saad Hariri,e8a42c88-772a-4b5a-9533-34bc42b829b9
Salim Bey Karam,b45f1168-7dc7-4dab-9b64-fa43470ecfbd
Salim Karam,b45f1168-7dc7-4dab-9b64-fa43470ecfbd
Salim Salhab,9600a0e4-1f84-4412-85fe-1b10d23eedd6
Samer Saadeh,d7a21750-b2ee-42ff-b0f2-ff49c8dfca11
Samir el Jisr,7925fcca-486c-46a8-bf71-4dbd0332edc0
Samy Dżemajel,85d7df9e-5d99-4321-8dac-c3d267f1a7c6
Samy Džamáíl,85d7df9e-5d99-4321-8dac-c3d267f1a7c6
Samy Gemayel,85d7df9e-5d99-4321-8dac-c3d267f1a7c6
Sa‘d al-Ḩarīrī,e8a42c88-772a-4b5a-9533-34bc42b829b9
Sebouh Kalpakian,c69a11ff-1e81-481d-a379-11ebec07307f
Serge Torsarkissian,77d78288-0b7a-4a15-b760-b241c38eee61
Serge Tour-Sarkissian,77d78288-0b7a-4a15-b760-b241c38eee61
Serż Torsarkisjan,77d78288-0b7a-4a15-b760-b241c38eee61
Sethrida Geagea,9e6b9686-7fd5-4420-93dc-b4152be7a9f0
Sethrida Touk-Geagea,9e6b9686-7fd5-4420-93dc-b4152be7a9f0
Shant Chinchinian (Jinjinian),e6781850-b7b0-48ed-80d5-3ba42f15da07
Simon Abi Ramia,fe1be621-6217-4b46-8cd2-7f1590de779a
Soleimane Frangié Jr,ed00b520-4d08-4071-93f0-3fba0b94867f
Strida Dżadża,9e6b9686-7fd5-4420-93dc-b4152be7a9f0
Strida Geagea,9e6b9686-7fd5-4420-93dc-b4152be7a9f0
Sulajman Tony Farandżijja,ed00b520-4d08-4071-93f0-3fba0b94867f
Suleiman Frangieh,ed00b520-4d08-4071-93f0-3fba0b94867f
"Suleiman Frangieh, Jr.",ed00b520-4d08-4071-93f0-3fba0b94867f
Talal Arslan,e38b06f5-fd37-447c-b66b-a4eeeaa91e06
Talal Arslane,e38b06f5-fd37-447c-b66b-a4eeeaa91e06
Tamam Salam,3428465d-f162-4be8-9f6f-24b7b032ba58
Tammam Salam,3428465d-f162-4be8-9f6f-24b7b032ba58
Tammám Salám,3428465d-f162-4be8-9f6f-24b7b032ba58
Tammám Szalám,3428465d-f162-4be8-9f6f-24b7b032ba58
Tammām Salām,3428465d-f162-4be8-9f6f-24b7b032ba58
Tony Abou Khater,0c492515-7c93-418e-b14d-bf784a6c52d0
Valid Dzsumblatt,77317652-ced7-47b4-be38-a15de7ee0948
Valid Džumblat,77317652-ced7-47b4-be38-a15de7ee0948
Velid Canbolat,77317652-ced7-47b4-be38-a15de7ee0948
Wael Abou Faour,c23b7552-08b3-4f04-a5c9-743df3d19296
Wael Abu Faour,c23b7552-08b3-4f04-a5c9-743df3d19296
Walid Dschumblat,77317652-ced7-47b4-be38-a15de7ee0948
Walid Dżumblatt,77317652-ced7-47b4-be38-a15de7ee0948
Walid Joumblatt,77317652-ced7-47b4-be38-a15de7ee0948
Walid Jumblatt,77317652-ced7-47b4-be38-a15de7ee0948
Walid Khoury,04738198-8203-4393-9d62-d380ed92a80e
Waël Abou Faour,c23b7552-08b3-4f04-a5c9-743df3d19296
Yassine Jaber,e0bb1b8f-1b6c-4997-a258-db4cb3928091
Youssef Khalil,829e3db8-17d8-458d-ab45-8a4f34eae207
Ziad Aswad,f9fc11b8-244d-4f66-826b-f9c568517f0f
Ziad el Kadiri,6f41c19a-1179-406c-8bbd-c53bfbdf562c
Σαάντ Χαρίρι,e8a42c88-772a-4b5a-9533-34bc42b829b9
Ταμάμ Σαλάμ,3428465d-f162-4be8-9f6f-24b7b032ba58
Φουάτ Σινιόρα,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
Асаад Хардан,18eab374-9c7c-4310-9d33-771691d4368c
Асад Хардан,18eab374-9c7c-4310-9d33-771691d4368c
"Берри, Набих",63e03da6-0e36-483f-a1e1-d838fc2fb6ef
Гассан Мухейбир,f3549012-592b-449e-a60a-2ec8646e5fe9
"Джумблат, Валид",77317652-ced7-47b4-be38-a15de7ee0948
Дори Шамун,ae790c5a-a553-4d15-b3b7-ffc205eb095e
"Микати, Наджиб",d880b89d-3467-4bbe-b89f-f23f27d80acf
Мишель Наим Аун,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Мішель Аун,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Саад Харири,e8a42c88-772a-4b5a-9533-34bc42b829b9
"Салам, Таммам",3428465d-f162-4be8-9f6f-24b7b032ba58
Сами Жмайель,85d7df9e-5d99-4321-8dac-c3d267f1a7c6
"Синьора, Фуад",8f8e69f1-20f6-494b-a56d-b4a757b6aa16
Тамам Салям,3428465d-f162-4be8-9f6f-24b7b032ba58
Таммам Салам,3428465d-f162-4be8-9f6f-24b7b032ba58
Фуад Синиора,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
"Харири, Саад",e8a42c88-772a-4b5a-9533-34bc42b829b9
Միշել Աուն,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Սաադ Հարիրի,e8a42c88-772a-4b5a-9533-34bc42b829b9
Սալամ Տամմամ,3428465d-f162-4be8-9f6f-24b7b032ba58
דורי שמעון,ae790c5a-a553-4d15-b3b7-ffc205eb095e
וואליד זשומבלאט,77317652-ced7-47b4-be38-a15de7ee0948
וליד ג'ונבלאט,77317652-ced7-47b4-be38-a15de7ee0948
טלאל ארסלן,e38b06f5-fd37-447c-b66b-a4eeeaa91e06
מישל מור,6bb16758-4834-4925-937b-7fac1468d15f
מישל עאון,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
מישעל אאון,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
נאילה תוויני,98569092-89bd-41da-b0d4-158a58299ecc
נביה ברי,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
נג'יב מיקאתי,d880b89d-3467-4bbe-b89f-f23f27d80acf
נדים ג'ומאייל,1e69df0c-a02b-40b9-8451-5a4d56d9267f
סאמי ג'ומאייל,85d7df9e-5d99-4321-8dac-c3d267f1a7c6
סולימאן פרנג'יה הבן,ed00b520-4d08-4071-93f0-3fba0b94867f
סעד אל-חרירי,e8a42c88-772a-4b5a-9533-34bc42b829b9
פואד סניורה,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
תמאם סלאם,3428465d-f162-4be8-9f6f-24b7b032ba58
أحمد فتفت,c7317ed4-7b33-43f1-888b-98cab2e2b731
أحمد كرامي,d71f7924-9ae1-499f-86f6-8100e34397eb
أرثور نزاريان,5489be9b-4b16-44ce-a9cd-cb672585d99a
أسعد حردان,18eab374-9c7c-4310-9d33-771691d4368c
أكرم شهيب,769d9451-4d86-455f-8495-90a8ee496cb4
أنطوان زهرا,48b033df-c33e-49f2-8e15-ddcc7f9e45fd
أنور الخليل,b96e2808-e65d-4ef1-9392-fbc844a8c7c6
أيوب حميد,698254e9-d86f-4ce4-9e0e-3ec35a16152a
إبراهيم نجار,c54e6db7-0f4c-4073-afd9-79809724b184
إميل رحمة,a2437212-a6d5-4d36-8896-0eee970396d0
إيلي كيروز,8b86a1a6-9003-4ddc-8800-fe7e1aec617c
الوليد سكرية,dd18a838-7bf8-45ae-bb2e-65959a8323f2
بطرس حرب,4d9e94bb-0a52-4f24-9c81-73a88bdc3bf7
بهية الحريري,e93df2fd-80f6-4d13-b6d7-e1ab32fabfeb
تمام سلام,3428465d-f162-4be8-9f6f-24b7b032ba58
جورج عدوان,dec29bfe-1d3f-4bcb-9674-ebc2eec210dd
حسن فضل الله,a660d784-484a-4e91-a1d4-c66f8a2f2162
حسين الحاج حسن,be8fb73c-6568-4e73-bc52-56bb35d0cf27
حسين الموسوي,680dccf7-759e-4c9e-8b46-2b0ab6715946
دوري شمعون,ae790c5a-a553-4d15-b3b7-ffc205eb095e
روبير إسكندر غانم,c125ef9d-7cef-4c95-9056-612a1cb2b037
روبير فاضل,af71d47b-1c21-4e77-aec9-75998a71c5f7
سامى الجميل,85d7df9e-5d99-4321-8dac-c3d267f1a7c6
سامي الجميّل,85d7df9e-5d99-4321-8dac-c3d267f1a7c6
ستريدا جعجع,9e6b9686-7fd5-4420-93dc-b4152be7a9f0
سعد الدين الحريري,e8a42c88-772a-4b5a-9533-34bc42b829b9
سعد حریری,e8a42c88-772a-4b5a-9533-34bc42b829b9
سعدالدین حریری,e8a42c88-772a-4b5a-9533-34bc42b829b9
سليم بك يوسف بك كرم,b45f1168-7dc7-4dab-9b64-fa43470ecfbd
سليمان طوني فرنجيّة,ed00b520-4d08-4071-93f0-3fba0b94867f
سيرج طورسركيسيان,77d78288-0b7a-4a15-b760-b241c38eee61
طلال أرسلان,e38b06f5-fd37-447c-b66b-a4eeeaa91e06
عاصم قانصوه,fd38c1bd-fde0-4d33-8394-728913fc4795
عبد اللطيف الزين,04d371f0-f5ed-4aae-bb65-fc7eecf3ff5d
عبد المجيد صالح,69f4db0d-6752-4225-a371-4740da5e78d0
عقاب صقر,9f2aa3fd-2ae7-4919-9931-76a845b00ccb
علاء الدين ترو,986f8bc2-6f7d-4b57-9fa4-050c610a0a6b
علي أحمد بزي,90c69782-414d-434d-be01-ac76ab2ec92d
علي المقداد,6f7be70f-bc50-4699-95d3-fa2fc38cae53
علي حسن خليل,205294e3-2491-4cab-b98f-f54b3d4c2f5d
علي خريس,98767fcc-c494-4668-932b-9add1ba34269
علي عسيران,6f13f548-3fe0-4da7-b8f8-cb14dd090942
علي عمار,98d3c7b0-8925-4549-ad1c-fcb6c73920ad
علي فياض,dd477237-0ea1-43bf-bebb-eb6daccb6bcc
غازي العريضي,d6e5af81-1d46-44fe-a4a9-1781e337165c
غازي زعيتر,7bad92e3-72e0-48c1-b3ac-6babdeebbd4e
غسان مخيبر,f3549012-592b-449e-a60a-2ec8646e5fe9
فؤاد السنيورة,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
فريد حبيب,1631106d-cacc-436b-ab76-dd1faff496fe
فريد مكاري,642cb10c-5d54-450e-8c82-4c74184b513e
فواد سنيوره,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
قاسم هاشم,347a9065-f6a0-4c11-b1fa-8068ee2b1798
محمد الصفدي,813e2000-6df7-41c9-b95c-6eeb1e3266ba
محمد رعد,b00bf085-43d2-425f-bd22-97a4930d641a
محمد فنيّش,abc70b71-269a-4e88-bad4-0ce9d736b654
محمد كبارة,52cc3c32-3c35-40bc-9c34-c73264956494
مروان حمادة,ed4acc81-6980-4d3e-ac9b-314ed25b254f
مروان فارس,3cd8345c-fc6a-4788-808d-a4d405603dae
ميشال المرّ,6bb16758-4834-4925-937b-7fac1468d15f
ميشال عون,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
ميشال فرعون,d6651802-331b-4715-81be-82412fc9d400
ميشال موسى,81059739-3b4a-47b0-929b-9c6483ab6cec
میشل عون,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
نايلة تويني,98569092-89bd-41da-b0d4-158a58299ecc
نبيل دو فريج,5a8c9d07-d8b8-47e2-ba17-2957cdf06f25
نبيه بري,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
نبیه بری,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
نجيب ميقاتي,d880b89d-3467-4bbe-b89f-f23f27d80acf
نجیب میقاتی,d880b89d-3467-4bbe-b89f-f23f27d80acf
نديم الجميل,1e69df0c-a02b-40b9-8451-5a4d56d9267f
نديم الجميّل,1e69df0c-a02b-40b9-8451-5a4d56d9267f
نعمة طعمة,3b0da216-2f6d-460d-bad4-68a38580d944
نقولا فتوش,d5ab2cad-2510-4e5e-8d9c-d8a0e899e22d
نهاد المشنوق,5b821b53-5a8c-457d-b29c-1da6f023bc84
نوار الساحلي,d3a0dd17-079c-419d-a22a-7374fd091a81
نواف الموسوي,4b6cdb21-53fb-4c84-b0cd-8158ed61549e
هادي حبيش,2614ffff-5444-49e9-9769-f8d60ccc4e74
هاغوب بقرادونيان,870e1cc5-3b22-4d84-8d55-f1b1c1fd81e9
هاني قبيسي,c853b454-70fc-4045-9bc9-28286d29af24
وائل أبو فاعور,c23b7552-08b3-4f04-a5c9-743df3d19296
وليد جنبلاط,77317652-ced7-47b4-be38-a15de7ee0948
ولید جنبلاط,77317652-ced7-47b4-be38-a15de7ee0948
ياسين جابر,e0bb1b8f-1b6c-4997-a258-db4cb3928091
ซาอัด ฮาริรี,e8a42c88-772a-4b5a-9533-34bc42b829b9
サード・ハリーリー,e8a42c88-772a-4b5a-9533-34bc42b829b9
タンマーム・サラーム,3428465d-f162-4be8-9f6f-24b7b032ba58
ナジーブ・ミーカーティー,d880b89d-3467-4bbe-b89f-f23f27d80acf
ナビーフ・ビッリー,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
バヒーヤ・ハリーリー,e93df2fd-80f6-4d13-b6d7-e1ab32fabfeb
フアード・シニオラ,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
ミシェル・アウン,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
ワリード・ジュンブラート,77317652-ced7-47b4-be38-a15de7ee0948
努赫德·馬什努克,5b821b53-5a8c-457d-b29c-1da6f023bc84
努赫德·马什努克,5b821b53-5a8c-457d-b29c-1da6f023bc84
塔馬姆·薩拉姆,3428465d-f162-4be8-9f6f-24b7b032ba58
福阿德·西尼乌拉,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
福阿德·西尼烏拉,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
米切尔·奥恩,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
米歇爾·穆爾,6bb16758-4834-4925-937b-7fac1468d15f
納吉布·米卡提,d880b89d-3467-4bbe-b89f-f23f27d80acf
納班·貝裏,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
納班·貝里,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
纳吉布·米卡提,d880b89d-3467-4bbe-b89f-f23f27d80acf
萨阿德·哈里里,e8a42c88-772a-4b5a-9533-34bc42b829b9
薩德·哈里里,e8a42c88-772a-4b5a-9533-34bc42b829b9
미셸 아운,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
탐맘 살람,3428465d-f162-4be8-9f6f-24b7b032ba58
후세인 하지 하산,be8fb73c-6568-4e73-bc52-56bb35d0cf27

data/Lebanon/Parliament/names.csv (after)
name,id
Abbas Hachem,580665a2-a37d-486d-b6a4-e2c801a0656b
Abdel Latif El Zein,04d371f0-f5ed-4aae-bb65-fc7eecf3ff5d
Abdellatif Zein,04d371f0-f5ed-4aae-bb65-fc7eecf3ff5d
Abdelmajid Saleh,69f4db0d-6752-4225-a371-4740da5e78d0
Ahmad Fatfat,c7317ed4-7b33-43f1-888b-98cab2e2b731
Ahmad Karami,d71f7924-9ae1-499f-86f6-8100e34397eb
Ajub Hmajed,698254e9-d86f-4ce4-9e0e-3ec35a16152a
Akram Chehayeb,769d9451-4d86-455f-8495-90a8ee496cb4
Akram Szihajeb,769d9451-4d86-455f-8495-90a8ee496cb4
Alaaeddine Terro,986f8bc2-6f7d-4b57-9fa4-050c610a0a6b
Alaeddine Terro,986f8bc2-6f7d-4b57-9fa4-050c610a0a6b
Alain Aoun,473459a5-5af2-42ca-b085-13f6841bcfdc
Ali Ahmad Bazzi,90c69782-414d-434d-be01-ac76ab2ec92d
Ali Ammar,98d3c7b0-8925-4549-ad1c-fcb6c73920ad
Ali Bazzi,90c69782-414d-434d-be01-ac76ab2ec92d
Ali Fayyad,dd477237-0ea1-43bf-bebb-eb6daccb6bcc
Ali Hassan Chalil,205294e3-2491-4cab-b98f-f54b3d4c2f5d
Ali Hassan Khalil,205294e3-2491-4cab-b98f-f54b3d4c2f5d
Ali Khreis,98767fcc-c494-4668-932b-9add1ba34269
Ali Khreiss,98767fcc-c494-4668-932b-9add1ba34269
Ali Mekdad,6f7be70f-bc50-4699-95d3-fa2fc38cae53
Ali Osseiran,6f13f548-3fe0-4da7-b8f8-cb14dd090942
Amal Abou Zeid,79395b55-5890-423a-86e6-4b290609a44d
Amine Wehbeh,6762d2a3-40af-4f3e-9182-a0f86fd18c26
Ammar Houry,f18a373e-5076-4c5f-bee4-39397192dbae
Anouar el-Khalil,b96e2808-e65d-4ef1-9392-fbc844a8c7c6
Antoine Saad,5a1a5669-984f-4a1a-8a93-0ed30e356990
Antoine Zahra,48b033df-c33e-49f2-8e15-ddcc7f9e45fd
Anwar al-Chalil,b96e2808-e65d-4ef1-9392-fbc844a8c7c6
Anwar Khalil,b96e2808-e65d-4ef1-9392-fbc844a8c7c6
Arthur Nazarian,5489be9b-4b16-44ce-a9cd-cb672585d99a
Artur Nazarian,5489be9b-4b16-44ce-a9cd-cb672585d99a
Assaad Hardan,18eab374-9c7c-4310-9d33-771691d4368c
Assad Hardan,18eab374-9c7c-4310-9d33-771691d4368c
Assem Araji,df9d1e69-dc24-45ed-8afb-db171c3ae366
Assem Kanso,fd38c1bd-fde0-4d33-8394-728913fc4795
Assem Qanso,fd38c1bd-fde0-4d33-8394-728913fc4795
Atef Majdalani,288b5d95-c164-4e25-8c11-aab912aaa67f
Ayoub Hmayed,698254e9-d86f-4ce4-9e0e-3ec35a16152a
Badr Wannous,617ec779-73f4-4ffc-854d-e9664db00f1a
Bahia Hariri,e93df2fd-80f6-4d13-b6d7-e1ab32fabfeb
Bahija Hariri,e93df2fd-80f6-4d13-b6d7-e1ab32fabfeb
Bahiya al-Hariri,e93df2fd-80f6-4d13-b6d7-e1ab32fabfeb
Bassem Chabb,61ea8170-b2e9-45b3-ab0e-e8eaf4b3f5a5
Bilal Farhat,1cea50e0-3c3c-41f7-bb66-7ae8366e6eb6
Boutros Harb,4d9e94bb-0a52-4f24-9c81-73a88bdc3bf7
Butrus Harb,4d9e94bb-0a52-4f24-9c81-73a88bdc3bf7
Dory Chamoun,ae790c5a-a553-4d15-b3b7-ffc205eb095e
Dory Szamun,ae790c5a-a553-4d15-b3b7-ffc205eb095e
Edgard Maalouf,03d461b7-db67-46d9-8786-e06690680643
Elie Aoun,c11fcfef-3715-4624-92d6-07137ec704ef
Elie Kayrouz,8b86a1a6-9003-4ddc-8800-fe7e1aec617c
Elie Keyrouz,8b86a1a6-9003-4ddc-8800-fe7e1aec617c
Elie Marouni,7bf77ec4-bfc3-4eb3-b70c-cd6a6f364d06
Elwalid Succariyeh,dd18a838-7bf8-45ae-bb2e-65959a8323f2
Emile Rahme,a2437212-a6d5-4d36-8896-0eee970396d0
Estephan Douaihy,8506504c-d758-49c7-811b-75d5061a668f
Fady el Aawar,7e658c57-51a7-4ad3-8294-9c7b2a2f917a
Fady Habr,ce2d6c25-3f37-4936-b6df-d05a2e4289f7
Farid Elias el-Khazen,cbb0065c-fa6c-4c4f-a1c0-fbb340fbe0a1
Farid Habib,1631106d-cacc-436b-ab76-dd1faff496fe
Farid Makari,642cb10c-5d54-450e-8c82-4c74184b513e
Fouad Saad,8a243433-98b8-4aa5-bf5d-d84e2afa69ea
Fouad Siniora,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
Fuad Siniora,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
Fuad Sinyora,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
Fuʼād al-Sinyūra,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
Georges Adouan,dec29bfe-1d3f-4bcb-9674-ebc2eec210dd
Georges Adwan,dec29bfe-1d3f-4bcb-9674-ebc2eec210dd
Ghassan Moukheiber,f3549012-592b-449e-a60a-2ec8646e5fe9
Ghassan Muchajber,f3549012-592b-449e-a60a-2ec8646e5fe9
Ghazi al-Aridi,d6e5af81-1d46-44fe-a4a9-1781e337165c
Ghazi Aridi,d6e5af81-1d46-44fe-a4a9-1781e337165c
Ghazi Youssef,4c1b083d-6280-4d35-b828-4f3c100e6a06
Ghazi Zaiter,7bad92e3-72e0-48c1-b3ac-6babdeebbd4e
Gilberte Zouein,6eaee48d-83e9-478d-8e09-b1fb3fdcfcf2
Hachem Alameddine,acad7d71-4105-4c6c-a78a-aa500ec41b64
Hadi Hobeich,2614ffff-5444-49e9-9769-f8d60ccc4e74
Hadi Hobeiche,2614ffff-5444-49e9-9769-f8d60ccc4e74
Hagop Pakradonian,870e1cc5-3b22-4d84-8d55-f1b1c1fd81e9
Hagop Pakradounian,870e1cc5-3b22-4d84-8d55-f1b1c1fd81e9
Hani Kobeissy,c853b454-70fc-4045-9bc9-28286d29af24
Hassan Fadlallah,a660d784-484a-4e91-a1d4-c66f8a2f2162
Henri Helou,17d2ca11-eb1f-42d3-850c-9dd96c11317a
Hikmat Dib,b65e510a-f484-4c73-a841-8dafa271fcf4
Hussein el Hage Hassan,be8fb73c-6568-4e73-bc52-56bb35d0cf27
Hussein Hadżdż Hassan,be8fb73c-6568-4e73-bc52-56bb35d0cf27
Hussein Hajj Hassan,be8fb73c-6568-4e73-bc52-56bb35d0cf27
Hussein Moussawi,680dccf7-759e-4c9e-8b46-2b0ab6715946
Ibrahim Kanaan,0f271361-3f04-4a55-a152-8f29a49a4cce
Ibrahim Nadżdżar,c54e6db7-0f4c-4073-afd9-79809724b184
Ibrahim Najjar,c54e6db7-0f4c-4073-afd9-79809724b184
Imad el Hout,e240a3e7-d4e8-4353-9c82-61c3f7a194ce
Issam Sawaya,2f48dc32-b53e-4128-ab12-5d8a57df1a87
Jamal Jarrah,b83ca12b-7e34-4133-b759-1c69c5ca554c
Jean Ogassapian,4b4de463-4e07-430b-8208-1d9efeb9315e
Joseph Maalouf,db48b76e-68a5-4d33-93b6-779ab76bb0f3
Kamel Rifaii,a9498478-5304-46ed-bcf6-3310ef8a6ab3
Kassem Abdulaziz,de21bf1a-6ec9-4f05-8a89-6b118d854065
Kassem Hachem,347a9065-f6a0-4c11-b1fa-8068ee2b1798
Khaled El Daher,1179bbe6-ebeb-4b47-a10f-535e63d72d20
Khaled Zahraman,76fa43f5-6efc-46ad-866f-70e6fe071b55
Khodr Habib,41305331-34e1-40dd-8960-9c17f20d510a
Marwan Fares,3cd8345c-fc6a-4788-808d-a4d405603dae
Marwan Hamadeh,ed4acc81-6980-4d3e-ac9b-314ed25b254f
Marwan Hamadé,ed4acc81-6980-4d3e-ac9b-314ed25b254f
Michael Aoun,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Michael Helou,103873ce-6f60-4f75-8628-ec46aad72144
Michel Aoun,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Michel Aun,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Michel Faraon,d6651802-331b-4715-81be-82412fc9d400
Michel Moussa,81059739-3b4a-47b0-929b-9c6483ab6cec
Michel Murr,6bb16758-4834-4925-937b-7fac1468d15f
Michel Musa,81059739-3b4a-47b0-929b-9c6483ab6cec
Michel Pharaon,d6651802-331b-4715-81be-82412fc9d400
Mişel Avn,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Mohamad El Hajjar,f61aa38e-101d-44a7-a4c5-39e428b2cf6e
Mohammad Fneich,abc70b71-269a-4e88-bad4-0ce9d736b654
Mohammad Fneish,abc70b71-269a-4e88-bad4-0ce9d736b654
Mohammad Kabbara,52cc3c32-3c35-40bc-9c34-c73264956494
Mohammad Raad,b00bf085-43d2-425f-bd22-97a4930d641a
Mohammad Safadi,813e2000-6df7-41c9-b95c-6eeb1e3266ba
Mohammed Fneisch,abc70b71-269a-4e88-bad4-0ce9d736b654
Mohammed Fneisz,abc70b71-269a-4e88-bad4-0ce9d736b654
Mohammed Kabbani,068071d6-4c85-4544-ac39-3fdd8a4befd4
Mouiine el Merehbi,ec51700b-5595-4134-aefa-f0073eed0b2b
Muhammad Fneish,abc70b71-269a-4e88-bad4-0ce9d736b654
Muhammed Fneyş,abc70b71-269a-4e88-bad4-0ce9d736b654
Nabih Berri,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
Nabil de Freige,5a8c9d07-d8b8-47e2-ba17-2957cdf06f25
Nabil De Freije,5a8c9d07-d8b8-47e2-ba17-2957cdf06f25
Nabil Nicolas,b44927e1-88c5-4fc6-9f48-78106019399a
Nadim Bachir Gemayel,1e69df0c-a02b-40b9-8451-5a4d56d9267f
Nadim Bashir Gemayel,1e69df0c-a02b-40b9-8451-5a4d56d9267f
Nadim Dżemajel,1e69df0c-a02b-40b9-8451-5a4d56d9267f
Nadim Gemayel,1e69df0c-a02b-40b9-8451-5a4d56d9267f
Nadschib Miqati,d880b89d-3467-4bbe-b89f-f23f27d80acf
Nadżib Mikati,d880b89d-3467-4bbe-b89f-f23f27d80acf
Nadžíb Míkátí,d880b89d-3467-4bbe-b89f-f23f27d80acf
Naji Gharios,d3d606ba-a25a-4b35-82b1-31c37987d057
Najib Azmi Mikati,d880b89d-3467-4bbe-b89f-f23f27d80acf
Najib Mikati,d880b89d-3467-4bbe-b89f-f23f27d80acf
Najla Tueni,98569092-89bd-41da-b0d4-158a58299ecc
Najīb Mīqātī,d880b89d-3467-4bbe-b89f-f23f27d80acf
Nawar al-Sahili,d3a0dd17-079c-419d-a22a-7374fd091a81
Nawwaf Moussawi,4b6cdb21-53fb-4c84-b0cd-8158ed61549e
Nawwar el Sahili,d3a0dd17-079c-419d-a22a-7374fd091a81
Nayla Tueni,98569092-89bd-41da-b0d4-158a58299ecc
Nebih Berri,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
Necip Mikati,d880b89d-3467-4bbe-b89f-f23f27d80acf
Neemtallah Abi Nasr,6c8a9bb2-9c4e-42c2-ba1c-ace84221d9d8
Nehme Tohme,3b0da216-2f6d-460d-bad4-68a38580d944
Nehmé Tohmé,3b0da216-2f6d-460d-bad4-68a38580d944
Nicolas Fattouche,d5ab2cad-2510-4e5e-8d9c-d8a0e899e22d
Nicolas Fattusz,d5ab2cad-2510-4e5e-8d9c-d8a0e899e22d
Nicolas Ghosn,48770240-1a68-4292-b50e-4857c02189cf
Nidal Tohme,cc5a9591-b295-44d9-b284-ea5510a0b003
Nohad El Machnouk,5b821b53-5a8c-457d-b29c-1da6f023bc84
Nohad Machnouk,5b821b53-5a8c-457d-b29c-1da6f023bc84
Nádim Džamáíl,1e69df0c-a02b-40b9-8451-5a4d56d9267f
Nádzsib Mikati,d880b89d-3467-4bbe-b89f-f23f27d80acf
Okab Sakr,9f2aa3fd-2ae7-4919-9931-76a845b00ccb
Okab Sakr or Oakab Saker,9f2aa3fd-2ae7-4919-9931-76a845b00ccb
Riad Rahal,64b0cc58-175d-406d-b2ce-5c76fe12bfa6
Robert Fadel,af71d47b-1c21-4e77-aec9-75998a71c5f7
Robert Ghanem,c125ef9d-7cef-4c95-9056-612a1cb2b037
Saad Hariri,e8a42c88-772a-4b5a-9533-34bc42b829b9
Salim Bey Karam,b45f1168-7dc7-4dab-9b64-fa43470ecfbd
Salim Karam,b45f1168-7dc7-4dab-9b64-fa43470ecfbd
Salim Salhab,9600a0e4-1f84-4412-85fe-1b10d23eedd6
Samer Saadeh,d7a21750-b2ee-42ff-b0f2-ff49c8dfca11
Samir el Jisr,7925fcca-486c-46a8-bf71-4dbd0332edc0
Samy Dżemajel,85d7df9e-5d99-4321-8dac-c3d267f1a7c6
Samy Džamáíl,85d7df9e-5d99-4321-8dac-c3d267f1a7c6
Samy Gemayel,85d7df9e-5d99-4321-8dac-c3d267f1a7c6
Sa‘d al-Ḩarīrī,e8a42c88-772a-4b5a-9533-34bc42b829b9
Sebouh Kalpakian,c69a11ff-1e81-481d-a379-11ebec07307f
Serge Torsarkissian,77d78288-0b7a-4a15-b760-b241c38eee61
Serge Tour-Sarkissian,77d78288-0b7a-4a15-b760-b241c38eee61
Serż Torsarkisjan,77d78288-0b7a-4a15-b760-b241c38eee61
Sethrida Geagea,9e6b9686-7fd5-4420-93dc-b4152be7a9f0
Sethrida Touk-Geagea,9e6b9686-7fd5-4420-93dc-b4152be7a9f0
Shant Chinchinian (Jinjinian),e6781850-b7b0-48ed-80d5-3ba42f15da07
Simon Abi Ramia,fe1be621-6217-4b46-8cd2-7f1590de779a
Soleimane Frangié Jr,ed00b520-4d08-4071-93f0-3fba0b94867f
Strida Dżadża,9e6b9686-7fd5-4420-93dc-b4152be7a9f0
Strida Geagea,9e6b9686-7fd5-4420-93dc-b4152be7a9f0
Sulajman Tony Farandżijja,ed00b520-4d08-4071-93f0-3fba0b94867f
Suleiman Frangieh,ed00b520-4d08-4071-93f0-3fba0b94867f
"Suleiman Frangieh, Jr.",ed00b520-4d08-4071-93f0-3fba0b94867f
Talal Arslan,e38b06f5-fd37-447c-b66b-a4eeeaa91e06
Talal Arslane,e38b06f5-fd37-447c-b66b-a4eeeaa91e06
Tamam Salam,3428465d-f162-4be8-9f6f-24b7b032ba58
Tammam Salam,3428465d-f162-4be8-9f6f-24b7b032ba58
Tammám Salám,3428465d-f162-4be8-9f6f-24b7b032ba58
Tammám Szalám,3428465d-f162-4be8-9f6f-24b7b032ba58
Tammām Salām,3428465d-f162-4be8-9f6f-24b7b032ba58
Tony Abou Khater,0c492515-7c93-418e-b14d-bf784a6c52d0
Valid Dzsumblatt,77317652-ced7-47b4-be38-a15de7ee0948
Valid Džumblat,77317652-ced7-47b4-be38-a15de7ee0948
Velid Canbolat,77317652-ced7-47b4-be38-a15de7ee0948
Wael Abou Faour,c23b7552-08b3-4f04-a5c9-743df3d19296
Wael Abu Faour,c23b7552-08b3-4f04-a5c9-743df3d19296
Walid Dschumblat,77317652-ced7-47b4-be38-a15de7ee0948
Walid Dżumblatt,77317652-ced7-47b4-be38-a15de7ee0948
Walid Joumblatt,77317652-ced7-47b4-be38-a15de7ee0948
Walid Jumblatt,77317652-ced7-47b4-be38-a15de7ee0948
Walid Khoury,04738198-8203-4393-9d62-d380ed92a80e
Waël Abou Faour,c23b7552-08b3-4f04-a5c9-743df3d19296
Yassine Jaber,e0bb1b8f-1b6c-4997-a258-db4cb3928091
Youssef Khalil,829e3db8-17d8-458d-ab45-8a4f34eae207
Ziad Aswad,f9fc11b8-244d-4f66-826b-f9c568517f0f
Ziad el Kadiri,6f41c19a-1179-406c-8bbd-c53bfbdf562c
Σαάντ Χαρίρι,e8a42c88-772a-4b5a-9533-34bc42b829b9
Ταμάμ Σαλάμ,3428465d-f162-4be8-9f6f-24b7b032ba58
Φουάτ Σινιόρα,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
Асаад Хардан,18eab374-9c7c-4310-9d33-771691d4368c
Асад Хардан,18eab374-9c7c-4310-9d33-771691d4368c
"Берри, Набих",63e03da6-0e36-483f-a1e1-d838fc2fb6ef
Гассан Мухейбир,f3549012-592b-449e-a60a-2ec8646e5fe9
"Джумблат, Валид",77317652-ced7-47b4-be38-a15de7ee0948
Дори Шамун,ae790c5a-a553-4d15-b3b7-ffc205eb095e
"Жмайель, Надим",1e69df0c-a02b-40b9-8451-5a4d56d9267f
"Микати, Наджиб",d880b89d-3467-4bbe-b89f-f23f27d80acf
Мишель Наим Аун,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Мишәл Гаун,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Мішель Аун,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Саад Харири,e8a42c88-772a-4b5a-9533-34bc42b829b9
"Салам, Таммам",3428465d-f162-4be8-9f6f-24b7b032ba58
Сами Жмайель,85d7df9e-5d99-4321-8dac-c3d267f1a7c6
"Синьора, Фуад",8f8e69f1-20f6-494b-a56d-b4a757b6aa16
Тамам Салям,3428465d-f162-4be8-9f6f-24b7b032ba58
Таммам Салам,3428465d-f162-4be8-9f6f-24b7b032ba58
Фуад Синиора,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
"Харири, Саад",e8a42c88-772a-4b5a-9533-34bc42b829b9
Միշել Աուն,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
Սաադ Հարիրի,e8a42c88-772a-4b5a-9533-34bc42b829b9
Սալամ Տամմամ,3428465d-f162-4be8-9f6f-24b7b032ba58
דורי שמעון,ae790c5a-a553-4d15-b3b7-ffc205eb095e
וואליד זשומבלאט,77317652-ced7-47b4-be38-a15de7ee0948
וליד ג'ונבלאט,77317652-ced7-47b4-be38-a15de7ee0948
טלאל ארסלן,e38b06f5-fd37-447c-b66b-a4eeeaa91e06
מישל מור,6bb16758-4834-4925-937b-7fac1468d15f
מישל עאון,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
מישעל אאון,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
נאילה תוויני,98569092-89bd-41da-b0d4-158a58299ecc
נביה ברי,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
נג'יב מיקאתי,d880b89d-3467-4bbe-b89f-f23f27d80acf
נדים ג'ומאייל,1e69df0c-a02b-40b9-8451-5a4d56d9267f
סאמי ג'ומאייל,85d7df9e-5d99-4321-8dac-c3d267f1a7c6
סולימאן פרנג'יה הבן,ed00b520-4d08-4071-93f0-3fba0b94867f
סעד אל-חרירי,e8a42c88-772a-4b5a-9533-34bc42b829b9
פואד סניורה,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
תמאם סלאם,3428465d-f162-4be8-9f6f-24b7b032ba58
أحمد فتفت,c7317ed4-7b33-43f1-888b-98cab2e2b731
أحمد كرامي,d71f7924-9ae1-499f-86f6-8100e34397eb
أرثور نزاريان,5489be9b-4b16-44ce-a9cd-cb672585d99a
أسعد حردان,18eab374-9c7c-4310-9d33-771691d4368c
أكرم شهيب,769d9451-4d86-455f-8495-90a8ee496cb4
أنطوان زهرا,48b033df-c33e-49f2-8e15-ddcc7f9e45fd
أنور الخليل,b96e2808-e65d-4ef1-9392-fbc844a8c7c6
أيوب حميد,698254e9-d86f-4ce4-9e0e-3ec35a16152a
إبراهيم نجار,c54e6db7-0f4c-4073-afd9-79809724b184
إميل رحمة,a2437212-a6d5-4d36-8896-0eee970396d0
إيلي كيروز,8b86a1a6-9003-4ddc-8800-fe7e1aec617c
الوليد سكرية,dd18a838-7bf8-45ae-bb2e-65959a8323f2
بطرس حرب,4d9e94bb-0a52-4f24-9c81-73a88bdc3bf7
بهية الحريري,e93df2fd-80f6-4d13-b6d7-e1ab32fabfeb
تمام سلام,3428465d-f162-4be8-9f6f-24b7b032ba58
جورج عدوان,dec29bfe-1d3f-4bcb-9674-ebc2eec210dd
حسن فضل الله,a660d784-484a-4e91-a1d4-c66f8a2f2162
حسين الحاج حسن,be8fb73c-6568-4e73-bc52-56bb35d0cf27
حسين الموسوي,680dccf7-759e-4c9e-8b46-2b0ab6715946
دوري شمعون,ae790c5a-a553-4d15-b3b7-ffc205eb095e
روبير إسكندر غانم,c125ef9d-7cef-4c95-9056-612a1cb2b037
روبير فاضل,af71d47b-1c21-4e77-aec9-75998a71c5f7
سامى الجميل,85d7df9e-5d99-4321-8dac-c3d267f1a7c6
سامي الجميّل,85d7df9e-5d99-4321-8dac-c3d267f1a7c6
ستريدا جعجع,9e6b9686-7fd5-4420-93dc-b4152be7a9f0
سعد الدين الحريري,e8a42c88-772a-4b5a-9533-34bc42b829b9
سعد حریری,e8a42c88-772a-4b5a-9533-34bc42b829b9
سعدالدین حریری,e8a42c88-772a-4b5a-9533-34bc42b829b9
سليم بك يوسف بك كرم,b45f1168-7dc7-4dab-9b64-fa43470ecfbd
سليمان طوني فرنجيّة,ed00b520-4d08-4071-93f0-3fba0b94867f
سيرج طورسركيسيان,77d78288-0b7a-4a15-b760-b241c38eee61
طلال أرسلان,e38b06f5-fd37-447c-b66b-a4eeeaa91e06
عاصم قانصوه,fd38c1bd-fde0-4d33-8394-728913fc4795
عبد اللطيف الزين,04d371f0-f5ed-4aae-bb65-fc7eecf3ff5d
عبد المجيد صالح,69f4db0d-6752-4225-a371-4740da5e78d0
عقاب صقر,9f2aa3fd-2ae7-4919-9931-76a845b00ccb
علاء الدين ترو,986f8bc2-6f7d-4b57-9fa4-050c610a0a6b
علي أحمد بزي,90c69782-414d-434d-be01-ac76ab2ec92d
علي المقداد,6f7be70f-bc50-4699-95d3-fa2fc38cae53
علي حسن خليل,205294e3-2491-4cab-b98f-f54b3d4c2f5d
علي خريس,98767fcc-c494-4668-932b-9add1ba34269
علي عسيران,6f13f548-3fe0-4da7-b8f8-cb14dd090942
علي عمار,98d3c7b0-8925-4549-ad1c-fcb6c73920ad
علي فياض,dd477237-0ea1-43bf-bebb-eb6daccb6bcc
غازي العريضي,d6e5af81-1d46-44fe-a4a9-1781e337165c
غازي زعيتر,7bad92e3-72e0-48c1-b3ac-6babdeebbd4e
غسان مخيبر,f3549012-592b-449e-a60a-2ec8646e5fe9
فؤاد السنيورة,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
فريد حبيب,1631106d-cacc-436b-ab76-dd1faff496fe
فريد مكاري,642cb10c-5d54-450e-8c82-4c74184b513e
فواد سنيوره,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
قاسم هاشم,347a9065-f6a0-4c11-b1fa-8068ee2b1798
محمد الصفدي,813e2000-6df7-41c9-b95c-6eeb1e3266ba
محمد رعد,b00bf085-43d2-425f-bd22-97a4930d641a
محمد فنيّش,abc70b71-269a-4e88-bad4-0ce9d736b654
محمد كبارة,52cc3c32-3c35-40bc-9c34-c73264956494
مروان حمادة,ed4acc81-6980-4d3e-ac9b-314ed25b254f
مروان فارس,3cd8345c-fc6a-4788-808d-a4d405603dae
ميشال المرّ,6bb16758-4834-4925-937b-7fac1468d15f
ميشال عون,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
ميشال فرعون,d6651802-331b-4715-81be-82412fc9d400
ميشال موسى,81059739-3b4a-47b0-929b-9c6483ab6cec
میشل عون,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
میشل عەون,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
نايلة تويني,98569092-89bd-41da-b0d4-158a58299ecc
نبيل دو فريج,5a8c9d07-d8b8-47e2-ba17-2957cdf06f25
نبيه بري,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
نبیه بری,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
نجيب ميقاتي,d880b89d-3467-4bbe-b89f-f23f27d80acf
نجیب میقاتی,d880b89d-3467-4bbe-b89f-f23f27d80acf
نديم الجميل,1e69df0c-a02b-40b9-8451-5a4d56d9267f
نديم الجميّل,1e69df0c-a02b-40b9-8451-5a4d56d9267f
نعمة طعمة,3b0da216-2f6d-460d-bad4-68a38580d944
نقولا فتوش,d5ab2cad-2510-4e5e-8d9c-d8a0e899e22d
نهاد المشنوق,5b821b53-5a8c-457d-b29c-1da6f023bc84
نوار الساحلي,d3a0dd17-079c-419d-a22a-7374fd091a81
نواف الموسوي,4b6cdb21-53fb-4c84-b0cd-8158ed61549e
هادي حبيش,2614ffff-5444-49e9-9769-f8d60ccc4e74
هاغوب بقرادونيان,870e1cc5-3b22-4d84-8d55-f1b1c1fd81e9
هاني قبيسي,c853b454-70fc-4045-9bc9-28286d29af24
وائل أبو فاعور,c23b7552-08b3-4f04-a5c9-743df3d19296
وليد جنبلاط,77317652-ced7-47b4-be38-a15de7ee0948
ولید جنبلاط,77317652-ced7-47b4-be38-a15de7ee0948
ياسين جابر,e0bb1b8f-1b6c-4997-a258-db4cb3928091
ซาอัด ฮาริรี,e8a42c88-772a-4b5a-9533-34bc42b829b9
მიშელ აუნი,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
ნაჯიბ მიკატი,d880b89d-3467-4bbe-b89f-f23f27d80acf
サード・ハリーリー,e8a42c88-772a-4b5a-9533-34bc42b829b9
タンマーム・サラーム,3428465d-f162-4be8-9f6f-24b7b032ba58
ナジーブ・ミーカーティー,d880b89d-3467-4bbe-b89f-f23f27d80acf
ナビーフ・ビッリー,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
バヒーヤ・ハリーリー,e93df2fd-80f6-4d13-b6d7-e1ab32fabfeb
フアード・シニオラ,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
ミシェル・アウン,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
ワリード・ジュンブラート,77317652-ced7-47b4-be38-a15de7ee0948
努赫德·馬什努克,5b821b53-5a8c-457d-b29c-1da6f023bc84
努赫德·马什努克,5b821b53-5a8c-457d-b29c-1da6f023bc84
塔馬姆·薩拉姆,3428465d-f162-4be8-9f6f-24b7b032ba58
福阿德·西尼乌拉,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
福阿德·西尼烏拉,8f8e69f1-20f6-494b-a56d-b4a757b6aa16
米切尔·奥恩,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
米歇爾·穆爾,6bb16758-4834-4925-937b-7fac1468d15f
納吉布·米卡提,d880b89d-3467-4bbe-b89f-f23f27d80acf
納班·貝裏,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
納班·貝里,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
纳吉布·米卡提,d880b89d-3467-4bbe-b89f-f23f27d80acf
萨阿德·哈里里,e8a42c88-772a-4b5a-9533-34bc42b829b9
薩德·哈里里,e8a42c88-772a-4b5a-9533-34bc42b829b9
미셸 아운,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
탐맘 살람,3428465d-f162-4be8-9f6f-24b7b032ba58
후세인 하지 하산,be8fb73c-6568-4e73-bc52-56bb35d0cf27

data/Lebanon/Parliament/names.csv (diff)
@@ -126,6 +126,7 @@ Mohammed Fneisz,abc70b71-269a-4e88-bad4-0ce9d736b654
 Mohammed Kabbani,068071d6-4c85-4544-ac39-3fdd8a4befd4
 Mouiine el Merehbi,ec51700b-5595-4134-aefa-f0073eed0b2b
 Muhammad Fneish,abc70b71-269a-4e88-bad4-0ce9d736b654
+Muhammed Fneyş,abc70b71-269a-4e88-bad4-0ce9d736b654
 Nabih Berri,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
 Nabil de Freige,5a8c9d07-d8b8-47e2-ba17-2957cdf06f25
 Nabil De Freije,5a8c9d07-d8b8-47e2-ba17-2957cdf06f25
@@ -220,8 +221,10 @@ Ziad el Kadiri,6f41c19a-1179-406c-8bbd-c53bfbdf562c
 Гассан Мухейбир,f3549012-592b-449e-a60a-2ec8646e5fe9
 "Джумблат, Валид",77317652-ced7-47b4-be38-a15de7ee0948
 Дори Шамун,ae790c5a-a553-4d15-b3b7-ffc205eb095e
+"Жмайель, Надим",1e69df0c-a02b-40b9-8451-5a4d56d9267f
 "Микати, Наджиб",d880b89d-3467-4bbe-b89f-f23f27d80acf
 Мишель Наим Аун,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
+Мишәл Гаун,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
 Мішель Аун,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
 Саад Харири,e8a42c88-772a-4b5a-9533-34bc42b829b9
 "Салам, Таммам",3428465d-f162-4be8-9f6f-24b7b032ba58
@@ -313,6 +316,7 @@ Ziad el Kadiri,6f41c19a-1179-406c-8bbd-c53bfbdf562c
 ميشال فرعون,d6651802-331b-4715-81be-82412fc9d400
 ميشال موسى,81059739-3b4a-47b0-929b-9c6483ab6cec
 میشل عون,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
+میشل عەون,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
 نايلة تويني,98569092-89bd-41da-b0d4-158a58299ecc
 نبيل دو فريج,5a8c9d07-d8b8-47e2-ba17-2957cdf06f25
 نبيه بري,63e03da6-0e36-483f-a1e1-d838fc2fb6ef
@@ -334,6 +338,8 @@ Ziad el Kadiri,6f41c19a-1179-406c-8bbd-c53bfbdf562c
 ولید جنبلاط,77317652-ced7-47b4-be38-a15de7ee0948
 ياسين جابر,e0bb1b8f-1b6c-4997-a258-db4cb3928091
 ซาอัด ฮาริรี,e8a42c88-772a-4b5a-9533-34bc42b829b9
+მიშელ აუნი,29b613b8-bc6e-41d3-8e64-71209d3f1a3b
+ნაჯიბ მიკატი,d880b89d-3467-4bbe-b89f-f23f27d80acf
 サード・ハリーリー,e8a42c88-772a-4b5a-9533-34bc42b829b9
 タンマーム・サラーム,3428465d-f162-4be8-9f6f-24b7b032ba58
 ナジーブ・ミーカーティー,d880b89d-3467-4bbe-b89f-f23f27d80acf
