data/United_States_of_America/House/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q20853586",
        "name": "Delegate of the Virgin Islands to the United States House of Representatives"
      },
      {
        "id": "Q13218630",
        "name": "United States representative"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q5246680",
        "name": "Dean of the United States House of Representatives"
      },
      {
        "id": "Q5255561",
        "name": "Democratic Caucus Chairman of the United States House of Representatives"
      },
      {
        "id": "Q5255564",
        "name": "Democratic Caucus Vice-Chairman of the United States House of Representatives"
      },
      {
        "id": "Q7314581",
        "name": "Republican Conference Chairman of the United States House of Representatives"
      },
      {
        "id": "Q7314582",
        "name": "Republican Conference Secretary of the United States House of Representatives"
      },
      {
        "id": "Q7314585",
        "name": "Republican Conference Vice-Chairman of the United States House of Representatives"
      },
      {
        "id": "Q7314693",
        "name": "Republican Policy Committee Chairman of the United States House of Representatives"
      },
      {
        "id": "Q912994",
        "name": "speaker of the United States House of Representatives"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q18648747",
        "name": "Member of the Alabama House of Representatives"
      },
      {
        "id": "Q17486298",
        "name": "Member of the Arizona House of Representatives"
      },
      {
        "id": "Q18342844",
        "name": "Member of the Florida House of Representatives"
      },
      {
        "id": "Q19319643",
        "name": "Member of the Hawaii House of Representatives"
      },
      {
        "id": "Q17546641",
        "name": "Member of the Idaho House of Representatives"
      },
      {
        "id": "Q19362907",
        "name": "Member of the Indiana State Senate"
      },
      {
        "id": "Q17486706",
        "name": "Member of the Iowa House of Representatives"
      },
      {
        "id": "Q17487134",
        "name": "Member of the Kansas House of Representatives"
      },
      {
        "id": "Q19617175",
        "name": "Member of the Kansas Senate"
      },
      {
        "id": "Q19420755",
        "name": "Member of the Legislature of Guam"
      },
      {
        "id": "Q18342769",
        "name": "Member of the Maine State Senate"
      },
      {
        "id": "Q17342542",
        "name": "Member of the Massachusetts House of Representatives"
      },
      {
        "id": "Q17487661",
        "name": "Member of the Mississippi House of Representatives"
      },
      {
        "id": "Q18195558",
        "name": "Member of the Mississippi State Senate"
      },
      {
        "id": "Q18131809",
        "name": "Member of the Missouri House of Representatives"
      },
      {
        "id": "Q17496847",
        "name": "Member of the Montana House of Representatives"
      },
      {
        "id": "Q19264592",
        "name": "Member of the New Hampshire State Senate"
      },
      {
        "id": "Q17631457",
        "name": "Member of the New Mexico House of Representatives"
      },
      {
        "id": "Q18089655",
        "name": "Member of the North Carolina House of Representatives"
      },
      {
        "id": "Q19360961",
        "name": "Member of the North Dakota House of Representatives"
      },
      {
        "id": "Q18925362",
        "name": "Member of the Oklahoma House of Representatives"
      },
      {
        "id": "Q19397347",
        "name": "Member of the Rhode Island State Senate"
      },
      {
        "id": "Q20658713",
        "name": "Member of the Senate of New Mexico"
      },
      {
        "id": "Q18694588",
        "name": "Member of the United States House of Representatives from Virginia"
      },
      {
        "id": "Q18341783",
        "name": "Member of the Wyoming House of Representatives"
      },
      {
        "id": "Q19394559",
        "name": "Member of the Wyoming State Senate"
      },
      {
        "id": "Q20846080",
        "name": "Senator of the Legislature of the United States Virgin Islands"
      },
      {
        "id": "Q13217683",
        "name": "United States Senator"
      },
      {
        "id": "Q18604340",
        "name": "member of Virginia State Senate"
      },
      {
        "id": "Q18180908",
        "name": "member of the California State Assembly"
      },
      {
        "id": "Q19690441",
        "name": "member of the California State Senate"
      },
      {
        "id": "Q17485005",
        "name": "member of the Colorado House of Representatives"
      },
      {
        "id": "Q18763331",
        "name": "member of the Connecticut House of Representatives"
      },
      {
        "id": "Q19831739",
        "name": "member of the Connecticut Senate"
      },
      {
        "id": "Q19961062",
        "name": "member of the Florida State Senate"
      },
      {
        "id": "Q17548315",
        "name": "member of the Georgia House of Representatives"
      },
      {
        "id": "Q18655026",
        "name": "member of the Idaho Senate"
      },
      {
        "id": "Q17495450",
        "name": "member of the Illinois House of Representatives"
      },
      {
        "id": "Q18190880",
        "name": "member of the Indiana House of Representatives"
      },
      {
        "id": "Q18707052",
        "name": "member of the Iowa Senate"
      },
      {
        "id": "Q17355090",
        "name": "member of the Louisiana House of Representatives"
      },
      {
        "id": "Q18091440",
        "name": "member of the Louisiana State Senate"
      },
      {
        "id": "Q18713970",
        "name": "member of the Maine House of Representatives"
      },
      {
        "id": "Q20064986",
        "name": "member of the Maryland House of Delegates"
      },
      {
        "id": "Q18654736",
        "name": "member of the Michigan House of Representatives"
      },
      {
        "id": "Q18675883",
        "name": "member of the Michigan Senate"
      },
      {
        "id": "Q17505193",
        "name": "member of the Minnesota House of Representatives"
      },
      {
        "id": "Q18341124",
        "name": "member of the Nevada Assembly"
      },
      {
        "id": "Q18536527",
        "name": "member of the New Jersey General Assembly"
      },
      {
        "id": "Q19385767",
        "name": "member of the New Jersey Senate"
      },
      {
        "id": "Q18691526",
        "name": "member of the New York State Senate"
      },
      {
        "id": "Q17502533",
        "name": "member of the Ohio House of Representatives"
      },
      {
        "id": "Q20065429",
        "name": "member of the Ohio Senate"
      },
      {
        "id": "Q19360415",
        "name": "member of the Oregon House of Representatives"
      },
      {
        "id": "Q14616716",
        "name": "member of the Pennsylvania House of Representatives"
      },
      {
        "id": "Q18199902",
        "name": "member of the Pennsylvania State Senate"
      },
      {
        "id": "Q19754409",
        "name": "member of the South Carolina House of Representatives"
      },
      {
        "id": "Q18676729",
        "name": "member of the South Carolina State Senate"
      },
      {
        "id": "Q19360976",
        "name": "member of the South Dakota House of Representatives"
      },
      {
        "id": "Q21360107",
        "name": "member of the State Senate of Alaska"
      },
      {
        "id": "Q21360913",
        "name": "member of the State Senate of Arizona"
      },
      {
        "id": "Q21361754",
        "name": "member of the State Senate of Arkansas"
      },
      {
        "id": "Q21362489",
        "name": "member of the State Senate of Delaware"
      },
      {
        "id": "Q21363942",
        "name": "member of the State Senate of Minnesota"
      },
      {
        "id": "Q21364537",
        "name": "member of the State Senate of Missouri"
      },
      {
        "id": "Q21365323",
        "name": "member of the State Senate of Montana"
      },
      {
        "id": "Q21367377",
        "name": "member of the State Senate of Oklahoma"
      },
      {
        "id": "Q19689183",
        "name": "member of the State Senate of Oregon"
      },
      {
        "id": "Q21368444",
        "name": "member of the State Senate of West Virginia"
      },
      {
        "id": "Q18538054",
        "name": "member of the Tennessee House of Representatives"
      },
      {
        "id": "Q18534307",
        "name": "member of the Tennessee State Senate"
      },
      {
        "id": "Q18604553",
        "name": "member of the Texas House of Representatives"
      },
      {
        "id": "Q18565274",
        "name": "member of the Texas Senate"
      },
      {
        "id": "Q18810381",
        "name": "member of the Utah House of Representatives"
      },
      {
        "id": "Q17598395",
        "name": "member of the Washington House of Representatives"
      },
      {
        "id": "Q18526160",
        "name": "member of the Wisconsin State Assembly"
      },
      {
        "id": "Q17602055",
        "name": "member of the Wisconsin State Senate"
      },
      {
        "id": "Q20064489",
        "name": "senator of Colorado"
      },
      {
        "id": "Q20064926",
        "name": "senator of Maryland"
      }
    ],
    "executive": [
      {
        "id": "Q7883173",
        "name": "Under Secretary of State for Arms Control and International Security Affairs"
      },
      {
        "id": "Q7883175",
        "name": "Under Secretary of State for Democracy and Global Affairs"
      },
      {
        "id": "Q7889749",
        "name": "United States Deputy Secretary of Commerce"
      },
      {
        "id": "Q1029955",
        "name": "United States Secretary of Agriculture"
      },
      {
        "id": "Q2003296",
        "name": "United States Secretary of Commerce"
      },
      {
        "id": "Q735015",
        "name": "United States Secretary of Defense"
      },
      {
        "id": "Q967762",
        "name": "United States Secretary of Education"
      },
      {
        "id": "Q1029968",
        "name": "United States Secretary of Energy"
      },
      {
        "id": "Q642859",
        "name": "United States Secretary of Homeland Security"
      },
      {
        "id": "Q2419581",
        "name": "United States Secretary of Housing and Urban Development"
      },
      {
        "id": "Q967750",
        "name": "United States Secretary of Labor"
      },
      {
        "id": "Q967737",
        "name": "United States Secretary of Transportation"
      },
      {
        "id": "Q1658460",
        "name": "United States Secretary of Veterans Affairs"
      },
      {
        "id": "Q940135",
        "name": "United States Secretary of the Navy"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q4683606",
        "name": "Administrator of Veterans Affairs"
      },
      {
        "id": "Q4112147",
        "name": "Arkansas Attorney General"
      },
      {
        "id": "Q4818624",
        "name": "Attorney General of Alabama"
      },
      {
        "id": "Q4818639",
        "name": "Attorney General of Kentucky"
      },
      {
        "id": "Q4818643",
        "name": "Attorney General of New Mexico"
      },
      {
        "id": "Q5161480",
        "name": "Connecticut Attorney General"
      },
      {
        "id": "Q8563951",
        "name": "Florida Attorney General"
      },
      {
        "id": "Q5461290",
        "name": "Florida Commissioner of Agriculture"
      },
      {
        "id": "Q5461629",
        "name": "Florida State Treasurer/Insurance Commissioner/Fire Marshal"
      },
      {
        "id": "Q558677",
        "name": "Governor of Alabama"
      },
      {
        "id": "Q20801644",
        "name": "Governor of Alaska"
      },
      {
        "id": "Q20765963",
        "name": "Governor of Arkansas"
      },
      {
        "id": "Q887010",
        "name": "Governor of California"
      },
      {
        "id": "Q887090",
        "name": "Governor of Connecticut"
      },
      {
        "id": "Q20801656",
        "name": "Governor of Delaware"
      },
      {
        "id": "Q20198851",
        "name": "Governor of Florida"
      },
      {
        "id": "Q880198",
        "name": "Governor of Georgia"
      },
      {
        "id": "Q5589655",
        "name": "Governor of Hawaii"
      },
      {
        "id": "Q878260",
        "name": "Governor of Idaho"
      },
      {
        "id": "Q3112719",
        "name": "Governor of Illinois"
      },
      {
        "id": "Q16147601",
        "name": "Governor of Indiana"
      },
      {
        "id": "Q5589668",
        "name": "Governor of Kansas"
      },
      {
        "id": "Q4151335",
        "name": "Governor of Kentucky"
      },
      {
        "id": "Q20766109",
        "name": "Governor of Louisiana"
      },
      {
        "id": "Q3506352",
        "name": "Governor of Maine"
      },
      {
        "id": "Q693032",
        "name": "Governor of Maryland"
      },
      {
        "id": "Q5589680",
        "name": "Governor of Michigan"
      },
      {
        "id": "Q5589682",
        "name": "Governor of Minnesota"
      },
      {
        "id": "Q20801667",
        "name": "Governor of Missouri"
      },
      {
        "id": "Q5589688",
        "name": "Governor of Nebraska"
      },
      {
        "id": "Q20801651",
        "name": "Governor of Nevada"
      },
      {
        "id": "Q5589687",
        "name": "Governor of New Hampshire"
      },
      {
        "id": "Q3112728",
        "name": "Governor of New Jersey"
      },
      {
        "id": "Q17089908",
        "name": "Governor of New Mexico"
      },
      {
        "id": "Q16202700",
        "name": "Governor of North Carolina"
      },
      {
        "id": "Q3773741",
        "name": "Governor of North Dakota"
      },
      {
        "id": "Q20644070",
        "name": "Governor of Ohio"
      },
      {
        "id": "Q2550683",
        "name": "Governor of Oklahoma"
      },
      {
        "id": "Q20801659",
        "name": "Governor of Pennsylvania"
      },
      {
        "id": "Q456951",
        "name": "Governor of Puerto Rico"
      },
      {
        "id": "Q20765611",
        "name": "Governor of Rhode Island"
      },
      {
        "id": "Q3773752",
        "name": "Governor of South Carolina"
      },
      {
        "id": "Q2626318",
        "name": "Governor of South Dakota"
      },
      {
        "id": "Q5589724",
        "name": "Governor of Tennessee"
      },
      {
        "id": "Q878942",
        "name": "Governor of Virginia"
      },
      {
        "id": "Q19647220",
        "name": "Governor of Washington"
      },
      {
        "id": "Q20801652",
        "name": "Governor of West Virginia"
      },
      {
        "id": "Q20670163",
        "name": "ICDB commissioner"
      },
      {
        "id": "Q6544406",
        "name": "Lieutenant Governor of American Samoa"
      },
      {
        "id": "Q17031696",
        "name": "Lieutenant Governor of Delaware"
      },
      {
        "id": "Q846307",
        "name": "Lieutenant Governor of Georgia"
      },
      {
        "id": "Q6544413",
        "name": "Lieutenant Governor of Guam"
      },
      {
        "id": "Q929060",
        "name": "Lieutenant Governor of Idaho"
      },
      {
        "id": "Q3238288",
        "name": "Lieutenant Governor of Illinois"
      },
      {
        "id": "Q1853534",
        "name": "Lieutenant Governor of Montana"
      },
      {
        "id": "Q16191529",
        "name": "Lieutenant Governor of Nevada"
      },
      {
        "id": "Q1660669",
        "name": "Lieutenant Governor of Ohio"
      },
      {
        "id": "Q931202",
        "name": "Lieutenant Governor of Virginia"
      },
      {
        "id": "Q6738422",
        "name": "Majority Leader of the Illinois House of Representatives"
      },
      {
        "id": "Q22975465",
        "name": "Mayor of Burlington, Vermont"
      },
      {
        "id": "Q6797687",
        "name": "Mayor of Charlotte, North Carolina"
      },
      {
        "id": "Q1760078",
        "name": "Mayor of Chicago"
      },
      {
        "id": "Q16146956",
        "name": "Mayor of Englewood, New Jersey"
      },
      {
        "id": "Q1535739",
        "name": "Mayor of San Diego"
      },
      {
        "id": "Q795295",
        "name": "Mayor of San Francisco"
      },
      {
        "id": "Q18390053",
        "name": "Member of the United States Securities and Exchange Commission"
      },
      {
        "id": "Q6868457",
        "name": "Minnesota State Auditor"
      },
      {
        "id": "Q7008094",
        "name": "New Hampshire Attorney General"
      },
      {
        "id": "Q7054623",
        "name": "North Carolina Superintendent of Public Instruction"
      },
      {
        "id": "Q7054992",
        "name": "North Dakota Attorney General"
      },
      {
        "id": "Q7080745",
        "name": "Ohio Attorney General"
      },
      {
        "id": "Q7241339",
        "name": "President of the Maryland Senate"
      },
      {
        "id": "Q1140848",
        "name": "President pro tempore of the United States Senate"
      },
      {
        "id": "Q7314580",
        "name": "Republican Conference Chairman of the United States Senate"
      },
      {
        "id": "Q1294433",
        "name": "Resident Commissioner of Puerto Rico"
      },
      {
        "id": "Q7444366",
        "name": "Secretary of State of Florida"
      },
      {
        "id": "Q6123144",
        "name": "Secretary of State of Puerto Rico"
      },
      {
        "id": "Q7444385",
        "name": "Secretary of State of Rhode Island"
      },
      {
        "id": "Q7444393",
        "name": "Secretary of State of West Virginia"
      },
      {
        "id": "Q7450652",
        "name": "Senior Advisor to the President"
      },
      {
        "id": "Q7566950",
        "name": "South Dakota Attorney General"
      },
      {
        "id": "Q7574293",
        "name": "Speaker of the Maryland House of Delegates"
      },
      {
        "id": "Q6597942",
        "name": "Speaker of the Massachusetts House of Representatives"
      },
      {
        "id": "Q7603054",
        "name": "State Auditor of Missouri"
      },
      {
        "id": "Q7707525",
        "name": "Texas Attorney General"
      },
      {
        "id": "Q7708094",
        "name": "Texas State Treasurer"
      },
      {
        "id": "Q11811869",
        "name": "United States Ambassador to Canada"
      },
      {
        "id": "Q7889282",
        "name": "United States Ambassador to China"
      },
      {
        "id": "Q326552",
        "name": "United States Ambassador to Germany"
      },
      {
        "id": "Q7889318",
        "name": "United States Ambassador to Japan"
      },
      {
        "id": "Q7889381",
        "name": "United States Ambassador to Switzerland and Liechtenstein"
      },
      {
        "id": "Q7889399",
        "name": "United States Ambassador to Vietnam"
      },
      {
        "id": "Q7889409",
        "name": "United States Ambassador to the Federated States of Micronesia"
      },
      {
        "id": "Q1785225",
        "name": "United States Ambassador to the United Nations"
      },
      {
        "id": "Q7889422",
        "name": "United States Ambassador to the United Nations Human Rights Council"
      },
      {
        "id": "Q7891290",
        "name": "United States Senate Democratic Conference Secretary"
      },
      {
        "id": "Q16258496",
        "name": "United States Special Envoy for Northern Ireland"
      },
      {
        "id": "Q11699",
        "name": "Vice President of the United States"
      },
      {
        "id": "Q786242",
        "name": "White House Chief of Staff"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q8335941",
        "name": "Category:California State Senators",
        "description": "Wikimedia category",
        "count": 1
      },
      {
        "id": "Q6465718",
        "name": "Category:Members of the United States House of Representatives from California",
        "description": "Wikimedia category",
        "count": 1
      },
      {
        "id": "Q948086",
        "name": "Laguna Niguel",
        "description": "city",
        "count": 1
      },
      {
        "id": "Q6627699",
        "name": "List of mayors of San Juan, Puerto Rico",
        "description": "Wikimedia list article",
        "count": 2
      },
      {
        "id": "Q25016248",
        "name": "Mayor of Cincinnati",
        "description": "head of the executive branch of the government of Cincinnati, Ohio, United States",
        "count": 1
      },
      {
        "id": "Q7080891",
        "name": "Ohio Secretary of State",
        "description": "elected statewide official in the State of Ohio",
        "count": 1
      },
      {
        "id": "Q140686",
        "name": "chairperson",
        "description": "highest officer of an organized group",
        "count": 1
      },
      {
        "id": "Q2855502",
        "name": "chief of police",
        "description": null,
        "count": 1
      },
      {
        "id": "Q5253588",
        "name": "delegate",
        "description": "non-voting member of the United States House of Representatives",
        "count": 1
      },
      {
        "id": "Q1055894",
        "name": "deputy",
        "description": "name for legislator in many countries",
        "count": 1
      },
      {
        "id": "Q2746259",
        "name": "party chair",
        "description": null,
        "count": 1
      }
    ]
  }
}

data/United_States_of_America/House/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q20853586",
        "name": "Delegate of the Virgin Islands to the United States House of Representatives"
      },
      {
        "id": "Q13218630",
        "name": "United States representative"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q5246680",
        "name": "Dean of the United States House of Representatives"
      },
      {
        "id": "Q5255561",
        "name": "Democratic Caucus Chairman of the United States House of Representatives"
      },
      {
        "id": "Q5255564",
        "name": "Democratic Caucus Vice-Chairman of the United States House of Representatives"
      },
      {
        "id": "Q7314581",
        "name": "Republican Conference Chairman of the United States House of Representatives"
      },
      {
        "id": "Q7314582",
        "name": "Republican Conference Secretary of the United States House of Representatives"
      },
      {
        "id": "Q7314585",
        "name": "Republican Conference Vice-Chairman of the United States House of Representatives"
      },
      {
        "id": "Q7314693",
        "name": "Republican Policy Committee Chairman of the United States House of Representatives"
      },
      {
        "id": "Q912994",
        "name": "speaker of the United States House of Representatives"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q18648747",
        "name": "Member of the Alabama House of Representatives"
      },
      {
        "id": "Q17486298",
        "name": "Member of the Arizona House of Representatives"
      },
      {
        "id": "Q18342844",
        "name": "Member of the Florida House of Representatives"
      },
      {
        "id": "Q19319643",
        "name": "Member of the Hawaii House of Representatives"
      },
      {
        "id": "Q17546641",
        "name": "Member of the Idaho House of Representatives"
      },
      {
        "id": "Q19362907",
        "name": "Member of the Indiana State Senate"
      },
      {
        "id": "Q17486706",
        "name": "Member of the Iowa House of Representatives"
      },
      {
        "id": "Q17487134",
        "name": "Member of the Kansas House of Representatives"
      },
      {
        "id": "Q19617175",
        "name": "Member of the Kansas Senate"
      },
      {
        "id": "Q19420755",
        "name": "Member of the Legislature of Guam"
      },
      {
        "id": "Q18342769",
        "name": "Member of the Maine State Senate"
      },
      {
        "id": "Q17342542",
        "name": "Member of the Massachusetts House of Representatives"
      },
      {
        "id": "Q17487661",
        "name": "Member of the Mississippi House of Representatives"
      },
      {
        "id": "Q18195558",
        "name": "Member of the Mississippi State Senate"
      },
      {
        "id": "Q18131809",
        "name": "Member of the Missouri House of Representatives"
      },
      {
        "id": "Q17496847",
        "name": "Member of the Montana House of Representatives"
      },
      {
        "id": "Q19264592",
        "name": "Member of the New Hampshire State Senate"
      },
      {
        "id": "Q17631457",
        "name": "Member of the New Mexico House of Representatives"
      },
      {
        "id": "Q18089655",
        "name": "Member of the North Carolina House of Representatives"
      },
      {
        "id": "Q19360961",
        "name": "Member of the North Dakota House of Representatives"
      },
      {
        "id": "Q18925362",
        "name": "Member of the Oklahoma House of Representatives"
      },
      {
        "id": "Q19397347",
        "name": "Member of the Rhode Island State Senate"
      },
      {
        "id": "Q20658713",
        "name": "Member of the Senate of New Mexico"
      },
      {
        "id": "Q18694588",
        "name": "Member of the United States House of Representatives from Virginia"
      },
      {
        "id": "Q18341783",
        "name": "Member of the Wyoming House of Representatives"
      },
      {
        "id": "Q19394559",
        "name": "Member of the Wyoming State Senate"
      },
      {
        "id": "Q20846080",
        "name": "Senator of the Legislature of the United States Virgin Islands"
      },
      {
        "id": "Q13217683",
        "name": "United States Senator"
      },
      {
        "id": "Q18604340",
        "name": "member of Virginia State Senate"
      },
      {
        "id": "Q18180908",
        "name": "member of the California State Assembly"
      },
      {
        "id": "Q19690441",
        "name": "member of the California State Senate"
      },
      {
        "id": "Q17485005",
        "name": "member of the Colorado House of Representatives"
      },
      {
        "id": "Q18763331",
        "name": "member of the Connecticut House of Representatives"
      },
      {
        "id": "Q19831739",
        "name": "member of the Connecticut Senate"
      },
      {
        "id": "Q19961062",
        "name": "member of the Florida State Senate"
      },
      {
        "id": "Q17548315",
        "name": "member of the Georgia House of Representatives"
      },
      {
        "id": "Q18655026",
        "name": "member of the Idaho Senate"
      },
      {
        "id": "Q17495450",
        "name": "member of the Illinois House of Representatives"
      },
      {
        "id": "Q18190880",
        "name": "member of the Indiana House of Representatives"
      },
      {
        "id": "Q18707052",
        "name": "member of the Iowa Senate"
      },
      {
        "id": "Q17355090",
        "name": "member of the Louisiana House of Representatives"
      },
      {
        "id": "Q18091440",
        "name": "member of the Louisiana State Senate"
      },
      {
        "id": "Q18713970",
        "name": "member of the Maine House of Representatives"
      },
      {
        "id": "Q20064986",
        "name": "member of the Maryland House of Delegates"
      },
      {
        "id": "Q18654736",
        "name": "member of the Michigan House of Representatives"
      },
      {
        "id": "Q18675883",
        "name": "member of the Michigan Senate"
      },
      {
        "id": "Q17505193",
        "name": "member of the Minnesota House of Representatives"
      },
      {
        "id": "Q18341124",
        "name": "member of the Nevada Assembly"
      },
      {
        "id": "Q18536527",
        "name": "member of the New Jersey General Assembly"
      },
      {
        "id": "Q19385767",
        "name": "member of the New Jersey Senate"
      },
      {
        "id": "Q18691526",
        "name": "member of the New York State Senate"
      },
      {
        "id": "Q17502533",
        "name": "member of the Ohio House of Representatives"
      },
      {
        "id": "Q20065429",
        "name": "member of the Ohio Senate"
      },
      {
        "id": "Q19360415",
        "name": "member of the Oregon House of Representatives"
      },
      {
        "id": "Q14616716",
        "name": "member of the Pennsylvania House of Representatives"
      },
      {
        "id": "Q18199902",
        "name": "member of the Pennsylvania State Senate"
      },
      {
        "id": "Q19754409",
        "name": "member of the South Carolina House of Representatives"
      },
      {
        "id": "Q18676729",
        "name": "member of the South Carolina State Senate"
      },
      {
        "id": "Q19360976",
        "name": "member of the South Dakota House of Representatives"
      },
      {
        "id": "Q21360107",
        "name": "member of the State Senate of Alaska"
      },
      {
        "id": "Q21360913",
        "name": "member of the State Senate of Arizona"
      },
      {
        "id": "Q21361754",
        "name": "member of the State Senate of Arkansas"
      },
      {
        "id": "Q21362489",
        "name": "member of the State Senate of Delaware"
      },
      {
        "id": "Q21363942",
        "name": "member of the State Senate of Minnesota"
      },
      {
        "id": "Q21364537",
        "name": "member of the State Senate of Missouri"
      },
      {
        "id": "Q21365323",
        "name": "member of the State Senate of Montana"
      },
      {
        "id": "Q21367377",
        "name": "member of the State Senate of Oklahoma"
      },
      {
        "id": "Q19689183",
        "name": "member of the State Senate of Oregon"
      },
      {
        "id": "Q21368444",
        "name": "member of the State Senate of West Virginia"
      },
      {
        "id": "Q18538054",
        "name": "member of the Tennessee House of Representatives"
      },
      {
        "id": "Q18534307",
        "name": "member of the Tennessee State Senate"
      },
      {
        "id": "Q18604553",
        "name": "member of the Texas House of Representatives"
      },
      {
        "id": "Q18565274",
        "name": "member of the Texas Senate"
      },
      {
        "id": "Q18810381",
        "name": "member of the Utah House of Representatives"
      },
      {
        "id": "Q17598395",
        "name": "member of the Washington House of Representatives"
      },
      {
        "id": "Q18526160",
        "name": "member of the Wisconsin State Assembly"
      },
      {
        "id": "Q17602055",
        "name": "member of the Wisconsin State Senate"
      },
      {
        "id": "Q20064489",
        "name": "senator of Colorado"
      },
      {
        "id": "Q20064926",
        "name": "senator of Maryland"
      }
    ],
    "executive": [
      {
        "id": "Q7883173",
        "name": "Under Secretary of State for Arms Control and International Security Affairs"
      },
      {
        "id": "Q7883175",
        "name": "Under Secretary of State for Democracy and Global Affairs"
      },
      {
        "id": "Q7889749",
        "name": "United States Deputy Secretary of Commerce"
      },
      {
        "id": "Q1029955",
        "name": "United States Secretary of Agriculture"
      },
      {
        "id": "Q2003296",
        "name": "United States Secretary of Commerce"
      },
      {
        "id": "Q735015",
        "name": "United States Secretary of Defense"
      },
      {
        "id": "Q967762",
        "name": "United States Secretary of Education"
      },
      {
        "id": "Q1029968",
        "name": "United States Secretary of Energy"
      },
      {
        "id": "Q642859",
        "name": "United States Secretary of Homeland Security"
      },
      {
        "id": "Q2419581",
        "name": "United States Secretary of Housing and Urban Development"
      },
      {
        "id": "Q967750",
        "name": "United States Secretary of Labor"
      },
      {
        "id": "Q967737",
        "name": "United States Secretary of Transportation"
      },
      {
        "id": "Q1658460",
        "name": "United States Secretary of Veterans Affairs"
      },
      {
        "id": "Q940135",
        "name": "United States Secretary of the Navy"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q4683606",
        "name": "Administrator of Veterans Affairs"
      },
      {
        "id": "Q4112147",
        "name": "Arkansas Attorney General"
      },
      {
        "id": "Q4818624",
        "name": "Attorney General of Alabama"
      },
      {
        "id": "Q4818639",
        "name": "Attorney General of Kentucky"
      },
      {
        "id": "Q4818643",
        "name": "Attorney General of New Mexico"
      },
      {
        "id": "Q5161480",
        "name": "Connecticut Attorney General"
      },
      {
        "id": "Q8563951",
        "name": "Florida Attorney General"
      },
      {
        "id": "Q5461290",
        "name": "Florida Commissioner of Agriculture"
      },
      {
        "id": "Q5461629",
        "name": "Florida State Treasurer/Insurance Commissioner/Fire Marshal"
      },
      {
        "id": "Q558677",
        "name": "Governor of Alabama"
      },
      {
        "id": "Q20801644",
        "name": "Governor of Alaska"
      },
      {
        "id": "Q20765963",
        "name": "Governor of Arkansas"
      },
      {
        "id": "Q887010",
        "name": "Governor of California"
      },
      {
        "id": "Q887090",
        "name": "Governor of Connecticut"
      },
      {
        "id": "Q20801656",
        "name": "Governor of Delaware"
      },
      {
        "id": "Q20198851",
        "name": "Governor of Florida"
      },
      {
        "id": "Q880198",
        "name": "Governor of Georgia"
      },
      {
        "id": "Q5589655",
        "name": "Governor of Hawaii"
      },
      {
        "id": "Q878260",
        "name": "Governor of Idaho"
      },
      {
        "id": "Q3112719",
        "name": "Governor of Illinois"
      },
      {
        "id": "Q16147601",
        "name": "Governor of Indiana"
      },
      {
        "id": "Q5589668",
        "name": "Governor of Kansas"
      },
      {
        "id": "Q4151335",
        "name": "Governor of Kentucky"
      },
      {
        "id": "Q20766109",
        "name": "Governor of Louisiana"
      },
      {
        "id": "Q3506352",
        "name": "Governor of Maine"
      },
      {
        "id": "Q693032",
        "name": "Governor of Maryland"
      },
      {
        "id": "Q5589680",
        "name": "Governor of Michigan"
      },
      {
        "id": "Q5589682",
        "name": "Governor of Minnesota"
      },
      {
        "id": "Q20801667",
        "name": "Governor of Missouri"
      },
      {
        "id": "Q5589688",
        "name": "Governor of Nebraska"
      },
      {
        "id": "Q20801651",
        "name": "Governor of Nevada"
      },
      {
        "id": "Q5589687",
        "name": "Governor of New Hampshire"
      },
      {
        "id": "Q3112728",
        "name": "Governor of New Jersey"
      },
      {
        "id": "Q17089908",
        "name": "Governor of New Mexico"
      },
      {
        "id": "Q16202700",
        "name": "Governor of North Carolina"
      },
      {
        "id": "Q3773741",
        "name": "Governor of North Dakota"
      },
      {
        "id": "Q20644070",
        "name": "Governor of Ohio"
      },
      {
        "id": "Q2550683",
        "name": "Governor of Oklahoma"
      },
      {
        "id": "Q20801659",
        "name": "Governor of Pennsylvania"
      },
      {
        "id": "Q456951",
        "name": "Governor of Puerto Rico"
      },
      {
        "id": "Q20765611",
        "name": "Governor of Rhode Island"
      },
      {
        "id": "Q3773752",
        "name": "Governor of South Carolina"
      },
      {
        "id": "Q2626318",
        "name": "Governor of South Dakota"
      },
      {
        "id": "Q5589724",
        "name": "Governor of Tennessee"
      },
      {
        "id": "Q878942",
        "name": "Governor of Virginia"
      },
      {
        "id": "Q19647220",
        "name": "Governor of Washington"
      },
      {
        "id": "Q20801652",
        "name": "Governor of West Virginia"
      },
      {
        "id": "Q20670163",
        "name": "ICDB commissioner"
      },
      {
        "id": "Q6544406",
        "name": "Lieutenant Governor of American Samoa"
      },
      {
        "id": "Q17031696",
        "name": "Lieutenant Governor of Delaware"
      },
      {
        "id": "Q846307",
        "name": "Lieutenant Governor of Georgia"
      },
      {
        "id": "Q6544413",
        "name": "Lieutenant Governor of Guam"
      },
      {
        "id": "Q929060",
        "name": "Lieutenant Governor of Idaho"
      },
      {
        "id": "Q3238288",
        "name": "Lieutenant Governor of Illinois"
      },
      {
        "id": "Q1853534",
        "name": "Lieutenant Governor of Montana"
      },
      {
        "id": "Q16191529",
        "name": "Lieutenant Governor of Nevada"
      },
      {
        "id": "Q1660669",
        "name": "Lieutenant Governor of Ohio"
      },
      {
        "id": "Q931202",
        "name": "Lieutenant Governor of Virginia"
      },
      {
        "id": "Q6738422",
        "name": "Majority Leader of the Illinois House of Representatives"
      },
      {
        "id": "Q22975465",
        "name": "Mayor of Burlington, Vermont"
      },
      {
        "id": "Q6797687",
        "name": "Mayor of Charlotte, North Carolina"
      },
      {
        "id": "Q1760078",
        "name": "Mayor of Chicago"
      },
      {
        "id": "Q16146956",
        "name": "Mayor of Englewood, New Jersey"
      },
      {
        "id": "Q1535739",
        "name": "Mayor of San Diego"
      },
      {
        "id": "Q795295",
        "name": "Mayor of San Francisco"
      },
      {
        "id": "Q18390053",
        "name": "Member of the United States Securities and Exchange Commission"
      },
      {
        "id": "Q6868457",
        "name": "Minnesota State Auditor"
      },
      {
        "id": "Q7008094",
        "name": "New Hampshire Attorney General"
      },
      {
        "id": "Q7054623",
        "name": "North Carolina Superintendent of Public Instruction"
      },
      {
        "id": "Q7054992",
        "name": "North Dakota Attorney General"
      },
      {
        "id": "Q7080745",
        "name": "Ohio Attorney General"
      },
      {
        "id": "Q7241339",
        "name": "President of the Maryland Senate"
      },
      {
        "id": "Q1140848",
        "name": "President pro tempore of the United States Senate"
      },
      {
        "id": "Q7314580",
        "name": "Republican Conference Chairman of the United States Senate"
      },
      {
        "id": "Q1294433",
        "name": "Resident Commissioner of Puerto Rico"
      },
      {
        "id": "Q7444366",
        "name": "Secretary of State of Florida"
      },
      {
        "id": "Q6123144",
        "name": "Secretary of State of Puerto Rico"
      },
      {
        "id": "Q7444385",
        "name": "Secretary of State of Rhode Island"
      },
      {
        "id": "Q7444393",
        "name": "Secretary of State of West Virginia"
      },
      {
        "id": "Q7450652",
        "name": "Senior Advisor to the President"
      },
      {
        "id": "Q7566950",
        "name": "South Dakota Attorney General"
      },
      {
        "id": "Q7574293",
        "name": "Speaker of the Maryland House of Delegates"
      },
      {
        "id": "Q6597942",
        "name": "Speaker of the Massachusetts House of Representatives"
      },
      {
        "id": "Q7603054",
        "name": "State Auditor of Missouri"
      },
      {
        "id": "Q7707525",
        "name": "Texas Attorney General"
      },
      {
        "id": "Q7708094",
        "name": "Texas State Treasurer"
      },
      {
        "id": "Q11811869",
        "name": "United States Ambassador to Canada"
      },
      {
        "id": "Q7889282",
        "name": "United States Ambassador to China"
      },
      {
        "id": "Q326552",
        "name": "United States Ambassador to Germany"
      },
      {
        "id": "Q7889318",
        "name": "United States Ambassador to Japan"
      },
      {
        "id": "Q7889381",
        "name": "United States Ambassador to Switzerland and Liechtenstein"
      },
      {
        "id": "Q7889399",
        "name": "United States Ambassador to Vietnam"
      },
      {
        "id": "Q7889409",
        "name": "United States Ambassador to the Federated States of Micronesia"
      },
      {
        "id": "Q1785225",
        "name": "United States Ambassador to the United Nations"
      },
      {
        "id": "Q7889422",
        "name": "United States Ambassador to the United Nations Human Rights Council"
      },
      {
        "id": "Q7891290",
        "name": "United States Senate Democratic Conference Secretary"
      },
      {
        "id": "Q16258496",
        "name": "United States Special Envoy for Northern Ireland"
      },
      {
        "id": "Q11699",
        "name": "Vice President of the United States"
      },
      {
        "id": "Q786242",
        "name": "White House Chief of Staff"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q15623718",
        "name": "Administrator of the Small Business Administration",
        "description": null,
        "count": 1
      },
      {
        "id": "Q4809014",
        "name": "Assistant Secretary of State for Oceans and International Environmental and Scientific Affairs",
        "description": null,
        "count": 1
      },
      {
        "id": "Q8335941",
        "name": "Category:California State Senators",
        "description": "Wikimedia category",
        "count": 1
      },
      {
        "id": "Q6465718",
        "name": "Category:Members of the United States House of Representatives from California",
        "description": "Wikimedia category",
        "count": 1
      },
      {
        "id": "Q5176626",
        "name": "Counselor of the United States Department of State",
        "description": null,
        "count": 1
      },
      {
        "id": "Q27656",
        "name": "Director of the Central Intelligence Agency",
        "description": "head of the Central Intelligence Agency",
        "count": 1
      },
      {
        "id": "Q948086",
        "name": "Laguna Niguel",
        "description": "city",
        "count": 1
      },
      {
        "id": "Q913797",
        "name": "Lieutenant Governor of Florida",
        "description": "position",
        "count": 1
      },
      {
        "id": "Q912560",
        "name": "Lieutenant Governor of Hawaii",
        "description": "lieutenant governor",
        "count": 1
      },
      {
        "id": "Q6627699",
        "name": "List of mayors of San Juan, Puerto Rico",
        "description": "Wikimedia list article",
        "count": 2
      },
      {
        "id": "Q25016248",
        "name": "Mayor of Cincinnati",
        "description": "head of the executive branch of the government of Cincinnati, Ohio, United States",
        "count": 1
      },
      {
        "id": "Q7080891",
        "name": "Ohio Secretary of State",
        "description": "elected statewide official in the State of Ohio",
        "count": 1
      },
      {
        "id": "Q7883165",
        "name": "Under Secretary of Defense for Personnel and Readiness",
        "description": null,
        "count": 1
      },
      {
        "id": "Q1837627",
        "name": "United States Ambassador to the Holy See",
        "description": null,
        "count": 1
      },
      {
        "id": "Q2287650",
        "name": "United States Secretary of the Interior",
        "description": "head of the Department of the Interior in the United States government",
        "count": 1
      },
      {
        "id": "Q7892254",
        "name": "United States Under Secretary of the Army",
        "description": null,
        "count": 1
      },
      {
        "id": "Q140686",
        "name": "chairperson",
        "description": "highest officer of an organized group",
        "count": 2
      },
      {
        "id": "Q2855502",
        "name": "chief of police",
        "description": null,
        "count": 1
      },
      {
        "id": "Q5253588",
        "name": "delegate",
        "description": "non-voting member of the United States House of Representatives",
        "count": 1
      },
      {
        "id": "Q1055894",
        "name": "deputy",
        "description": "name for legislator in many countries",
        "count": 1
      },
      {
        "id": "Q20058778",
        "name": "member of the State Senate of Illinois",
        "description": null,
        "count": 1
      },
      {
        "id": "Q2746259",
        "name": "party chair",
        "description": null,
        "count": 1
      }
    ]
  }
}

data/United_States_of_America/House/sources/manual/position-filter.json (diff)
@@ -830,6 +830,18 @@
   "unknown": {
     "unknown": [
       {
+        "id": "Q15623718",
+        "name": "Administrator of the Small Business Administration",
+        "description": null,
+        "count": 1
+      },
+      {
+        "id": "Q4809014",
+        "name": "Assistant Secretary of State for Oceans and International Environmental and Scientific Affairs",
+        "description": null,
+        "count": 1
+      },
+      {
         "id": "Q8335941",
         "name": "Category:California State Senators",
         "description": "Wikimedia category",
@@ -842,9 +854,33 @@
         "count": 1
       },
       {
+        "id": "Q5176626",
+        "name": "Counselor of the United States Department of State",
+        "description": null,
+        "count": 1
+      },
+      {
+        "id": "Q27656",
+        "name": "Director of the Central Intelligence Agency",
+        "description": "head of the Central Intelligence Agency",
+        "count": 1
+      },
+      {
         "id": "Q948086",
         "name": "Laguna Niguel",
         "description": "city",
+        "count": 1
+      },
+      {
+        "id": "Q913797",
+        "name": "Lieutenant Governor of Florida",
+        "description": "position",
+        "count": 1
+      },
+      {
+        "id": "Q912560",
+        "name": "Lieutenant Governor of Hawaii",
+        "description": "lieutenant governor",
         "count": 1
       },
       {
@@ -866,10 +902,34 @@
         "count": 1
       },
       {
+        "id": "Q7883165",
+        "name": "Under Secretary of Defense for Personnel and Readiness",
+        "description": null,
+        "count": 1
+      },
+      {
+        "id": "Q1837627",
+        "name": "United States Ambassador to the Holy See",
+        "description": null,
+        "count": 1
+      },
+      {
+        "id": "Q2287650",
+        "name": "United States Secretary of the Interior",
+        "description": "head of the Department of the Interior in the United States government",
+        "count": 1
+      },
+      {
+        "id": "Q7892254",
+        "name": "United States Under Secretary of the Army",
+        "description": null,
+        "count": 1
+      },
+      {
         "id": "Q140686",
         "name": "chairperson",
         "description": "highest officer of an organized group",
-        "count": 1
+        "count": 2
       },
       {
         "id": "Q2855502",
@@ -887,6 +947,12 @@
         "id": "Q1055894",
         "name": "deputy",
         "description": "name for legislator in many countries",
+        "count": 1
+      },
+      {
+        "id": "Q20058778",
+        "name": "member of the State Senate of Illinois",
+        "description": null,
         "count": 1
       },
       {
