data/Albania/Assembly/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
0185558a-13f3-46b1-8e08-b48a5822549c,4,0,1,3,8
01fb7a74-20fd-46e8-9771-36e3f37b7593,0,6,1,4,11
025febda-8805-4bdc-992c-b43c2757fb6d,0,5,0,4,9
040d7676-dc57-48a9-90a4-75a2ea7e1906,0,0,0,1,1
0497fa64-b243-4093-a360-df2cc2d3bba0,0,5,0,5,10
050ad1a9-f869-4822-882b-3a5919d9746e,4,1,0,4,9
053007df-7a9a-4df4-bd02-65f28fc964ea,4,0,1,9,14
09c1c28b-b96f-4de3-9ded-2e751065633f,0,5,0,5,10
09ddf495-6355-41a8-be86-24b57b2dbb4b,0,0,0,1,1
0a07d6cf-3e13-410c-9dac-ad80a1f3071f,0,4,1,8,13
0b0a7400-cc23-4d82-b6d1-d1fba60dc69a,0,5,0,0,5
0b5e33b3-3d78-4083-af34-0de2971c8556,0,6,0,0,6
0edc4eb9-5983-4fdd-90d0-00a920265687,0,5,0,3,8
13a3b802-e0bb-4ad6-8640-c0ca077f2cbd,0,5,1,3,9
146bf0b8-8371-46c5-8785-84de81a3136b,2,13,2,8,25
15232304-28d3-4387-a913-f99c4e9de931,0,4,1,9,14
155e6191-5d04-4dcc-935f-23e22a0fc78f,0,0,0,1,1
1891f443-9aa7-435f-9ddc-23068dabe7e7,7,0,0,3,10
18eac032-5a65-4609-878e-d34ce8eaa481,0,1,0,0,1
1cfef1c1-5bf3-4cc7-a246-1c7ccdfa8e1f,0,6,0,0,6
1e30ef78-97ea-4866-acb1-c297ca3a2b5c,0,0,0,1,1
20a3df31-033f-4220-9c17-1a8354b0aceb,1,5,0,0,6
2192285b-2b2d-4585-be1a-0d67fe9fdc27,5,0,0,4,9
2416dc21-a766-4449-81f1-540d015c6df5,0,6,0,0,6
2590d8ae-50b6-4890-a51a-62bb352bd672,0,4,1,7,12
2a125131-d3c1-4403-9142-a10bb67dcd8f,0,0,0,1,1
2b3b0b18-79de-40da-8c1e-e84ce9006d2a,0,1,0,2,3
2bb55881-b50c-43db-9ed2-d08b9e0a47fc,0,0,0,1,1
2f8008d3-7ff9-45e4-bda8-c1770c93e62a,0,6,0,4,10
2fe3f07a-e3e8-4be4-abcd-e351231d73da,0,5,0,0,5
30286770-89c8-455b-af5c-32f8a50f9921,0,0,0,1,1
323cb663-de65-425f-b909-bf82c5d8864c,0,0,0,1,1
32aa7abb-50cd-47cb-95b1-1fa4baf779a6,0,5,0,5,10
3413781b-4f9f-4da7-95cb-fb159772db5b,0,5,0,5,10
348d8953-007b-43f7-bef8-26519019ea6d,5,1,0,0,6
34cc879d-917d-4cc1-9911-45442719f031,0,0,0,1,1
34d30b5e-e9ae-412f-bc56-c93742e6ed89,0,2,0,2,4
35a6c83f-e229-48ba-abe2-6a61a98aab74,0,5,0,0,5
3719c8e0-21aa-454b-9e0b-b0a31f7061c2,5,0,0,0,5
37912816-8315-4bf5-a0fd-2ed525566d74,23,3,1,5,32
388ae3f7-2473-48da-98a4-8a109e70c341,0,4,0,0,4
39457272-fbe5-46de-b23c-5d6fe643c7f9,0,5,0,9,14
396465c2-22cd-45d1-ad9e-da371e27a857,0,5,0,0,5
3a220794-f29e-4586-99e0-589905ef3917,0,3,0,0,3
3a4df9f4-4548-4358-a76a-0137e719571b,0,5,1,15,21
3edebda5-e6d4-45a9-82bb-1851b1bf075f,0,0,0,1,1
3ef713f5-0734-4754-81f4-cb185079e582,0,0,0,1,1
3f68db3e-f3e0-417c-9e9c-78bcfb24c9ea,0,0,0,1,1
3faeb08a-1523-4317-98d5-2710e4498a92,0,4,0,0,4
3fb4edff-9254-4039-9d1d-b3bae086df87,0,4,1,5,10
4024848c-72c2-4b7f-a949-1b28a9487686,4,0,0,0,4
4177e831-e3b7-4cf3-bdd5-11ba43f42064,0,1,0,0,1
452dbdca-6fe7-4d80-ad03-477b7f372614,0,4,1,12,17
45a6f0e8-1576-4d59-b71d-838372e161e3,0,5,0,0,5
460279c0-4af9-4fdc-925b-6c1437151d20,0,4,1,3,8
4800d18a-7122-4259-b176-cc47a78faba0,0,5,0,5,10
48163146-ec8c-47c6-ae69-000d49ebece0,0,2,0,16,18
4bc25553-eacb-4d71-b0e1-c385b13a6585,0,0,0,1,1
4ca79d7a-f5ec-439f-916f-db98aa4b4817,0,0,0,1,1
4cea4bb7-66fe-4d6c-b33d-43e107ab62b2,1,8,1,3,13
4daacb40-540f-4edf-b2c3-fbdc0575634b,0,5,0,0,5
4f66e3ef-343f-421e-8c23-a05c27c3df38,0,0,0,1,1
4fa7ce29-3716-48a6-afd9-680686ced882,0,1,0,0,1
50d6e3fe-1ba5-4443-abf5-e9622eab99c0,0,2,0,2,4
513e06d0-c449-45fd-bd03-955e2711e7e9,0,5,0,0,5
524276a9-fa46-4c67-b8c4-723988fc1b6e,0,0,0,1,1
53ad2bba-7bb1-4988-bfb2-205134a51775,0,6,1,6,13
5431ab9d-b087-4d4c-adc5-074b3f042008,0,0,0,1,1
55da9562-98a9-4970-acf5-e3d9f8936820,0,3,1,17,21
564adf54-56b3-4501-a46f-3431a35f1a3a,0,3,1,19,23
589ba883-b893-40ed-95f8-69b10f0497d9,0,4,0,0,4
58cb10da-258f-4ff1-8c22-a75b7b17041e,0,4,1,6,11
5dbff848-c6b5-4256-ba99-68f7547f333b,0,0,0,1,1
5f19e3a7-62ac-4d5a-b113-92a0f5852873,0,5,0,0,5
64417b9b-89c4-46b6-bd11-f179f6e4ba78,0,9,2,3,14
6459b7b3-9e45-4298-a8ca-41b52bbd2079,0,4,2,18,24
64bc8d8d-f6a6-4a4f-8ba1-d38c2f71b69e,5,0,0,0,5
64c5c2a6-b286-4bea-9758-912015cdc774,2,0,0,2,4
662b8ac3-71f1-4ede-93e1-0078e9270a3a,2,4,1,15,22
66da464c-9d35-4a98-bfc6-0e0e86c64ba4,0,0,0,1,1
67199272-61c0-4155-b1e5-3eb77d49937e,0,6,0,0,6
6996a332-e15b-4f91-96e3-dc2391acf96a,0,4,0,0,4
6b600043-e57b-4529-a473-cebab121ced0,0,5,0,0,5
6c600460-d963-419d-b0ce-272cf69bb4ce,0,0,0,1,1
6c8ed2a0-8ac1-44ea-8ecb-258abdd82444,0,4,0,0,4
6d50fb44-4436-48e5-982a-fc3034c81f13,0,0,0,1,1
6e5057b8-e924-4c30-a88f-4e2bab1971ae,0,5,0,0,5
6fca8917-66f4-401d-98a4-d3a2703faa09,0,1,0,0,1
7054c58d-de67-4eac-a4b4-f398f559b3b9,0,4,0,0,4
724b590c-aa02-454e-81e1-20cde52f418c,0,5,0,4,9
73288895-bf71-4a00-8c05-23f0a3d04306,1,4,0,9,14
74c85ffd-cbc3-4860-bee4-46eeee19ac50,0,4,1,7,12
76c53395-5899-4f3b-b32e-79a0ad868a43,4,0,0,0,4
77dce817-4268-460b-8302-292d20d59ca8,0,1,0,0,1
7d67a8f2-3d34-40e0-adeb-674675096a8f,0,0,0,1,1
7dcdca85-b004-4b03-af1d-a3d4886c1f77,0,4,1,5,10
7fb739a2-67c8-48a3-aa36-8f864be439b1,0,1,0,0,1
80324ef8-b807-47b7-88ed-c519c94f21d9,0,4,1,10,15
80d5a810-cbb6-4ba2-adc6-8e359ecad5d3,0,3,1,3,7
80d7f770-9672-4759-acc2-ba86cf844926,5,0,0,0,5
8102e822-71ee-4e86-b2fb-3db87c0a0ba7,0,6,0,5,11
83ef0a30-e3d8-4b93-8d7c-27e9b48b7367,0,3,0,0,3
8520309f-e6d2-49d3-83a3-95094ddf0c7b,0,5,0,0,5
85bf9ee4-463c-4b09-8f28-c8f3460c4d6f,0,5,0,0,5
89f97be4-3c7f-40b3-b79a-1b5e16e4a5fd,0,0,0,1,1
8ab52f11-1477-4c5d-b4ea-b8786e21e02b,0,2,0,2,4
8abd2a35-390e-46b5-84b3-8103f022a620,0,6,0,5,11
8b7031af-e002-4e4f-93a5-688b3db21870,0,0,0,3,3
8d435b96-4917-4234-82f6-96c703a2e91e,5,0,0,4,9
8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010,4,0,1,4,9
8f1ed06f-0660-4ca1-bd28-c9d948a0f5f7,0,5,0,4,9
90164c1f-478d-489f-9364-a84132a02088,0,0,0,1,1
9103a6b7-1812-4805-a72f-3cfa9518ee09,5,0,1,4,10
9231a4fb-dd33-459b-9d33-25abfad59d3d,5,0,0,4,9
94e49302-8be3-4896-96c3-036388196424,3,0,0,0,3
9524b3b0-b996-4c1b-ab6d-990e3a23a862,0,11,1,2,14
95936eaf-b6c5-4b32-ad8c-b12d6cb940b4,1,10,1,3,15
964b47f8-ac19-457d-bfaf-979e6c152c0f,0,5,0,10,15
96e01104-8df8-4aa5-ba7f-e52f0006a78c,0,3,1,15,19
970d4053-be83-41fa-8add-905ce2d7eb47,0,0,0,1,1
98284c6f-4b8e-4537-bdfe-dba9aefc83e3,0,4,0,0,4
9a45dbaf-8590-4d8a-aef8-23916d2a842e,0,0,0,1,1
9d0181c7-7ebe-4b16-800a-6ea28baf22f5,0,4,0,0,4
a13da3bd-e1fa-4360-94ee-f3470ccbe7bc,0,11,1,3,15
a1a8aaee-4159-4c5d-a9d4-c5659bd87f81,0,5,0,4,9
a1f63b1f-d731-49a1-b619-626a74188c47,0,4,0,0,4
a349d89f-38d9-436a-8de9-f6714cb3388b,1,8,1,10,20
a3e46137-e915-4efc-abc8-6a20db322db4,0,0,0,1,1
a3e56ad5-bfca-4fdb-822d-995df61e0e15,0,1,1,2,4
a3fada1a-75a6-4d8b-aac1-a288a0253ef1,0,5,0,0,5
a5f607d1-b568-4b65-8cb8-1c6bdf0ca5ec,0,3,0,0,3
a633d1e0-6da6-4845-a99c-05b28a7f20b6,0,0,0,1,1
a78cb6c2-6f13-4dcc-9412-839fd3f96035,1,4,1,14,20
a822d69a-d453-43af-9dae-834333193200,0,2,0,2,4
a9347d40-543c-4864-b6aa-01bb05621285,0,11,1,4,16
aa827d53-0ae4-4f63-95cb-0b8f6dff122c,0,2,1,4,7
aac8d5a8-3cbb-45f2-9951-caa55619df3a,0,2,1,8,11
ab2b7692-dd5a-4201-99ca-92a93d159830,0,0,0,1,1
aeeae96c-5ba1-44a7-b78a-de8dbea9685c,0,0,0,1,1
af074681-c00e-406a-b015-15f93a0a0cec,0,3,0,0,3
af80aba9-7b07-4c59-8667-e75545caa63e,6,0,1,16,23
b2e391a1-ed9a-4708-9447-5343041fe5f2,0,4,0,0,4
b344d4f3-2c4d-42b6-afc9-6722ab63fe2c,0,4,1,9,14
b6c2f931-5ef9-476a-a74a-0a38af87cb62,5,0,0,5,10
b9ceed63-8b42-441f-9df7-66c5fc1e3052,0,0,0,1,1
bb479bfa-3d6a-435a-800a-08c9425c1f10,0,9,1,4,14
bcd3cb7d-528a-488c-9b70-2a037e66c572,0,6,0,0,6
bcfbf0e7-6bec-4975-959d-1b1cd7658fea,0,4,0,0,4
bdcee0bb-5ba2-4062-9643-647663b7a86d,0,1,1,6,8
be4accaf-d868-43c4-be67-f6d921cf4461,0,2,0,12,14
beafc4ea-bcbb-45d6-9e23-9d7360d9b645,0,4,0,0,4
c013e3ac-60a3-4d60-ab55-969b2c46c559,0,11,1,4,16
c0c53f8d-7ff5-49f0-aca1-db402fa2e8ef,0,5,0,0,5
c308de11-967e-439d-aeb9-da4fb69df543,0,5,0,0,5
c739801d-d794-4373-a746-e27a71b04fa2,0,3,2,18,23
c73e601f-69ff-4317-96f5-23a4612640dc,0,4,0,0,4
c8ae93cf-d15d-4a57-8fd3-181cbbaf188d,5,1,0,3,9
c8bd71fc-4815-40b5-a5c4-bd359e3b0cef,4,0,0,0,4
c8ce5701-310e-4d32-8040-f9970e6378d4,0,0,0,1,1
c9b0591e-6e62-456a-ac93-3f386742d564,0,5,0,0,5
cb308bd4-03ea-4293-808f-59ccede69d78,5,0,0,0,5
cc3ff762-f4e1-408f-9ef3-141c25679e4d,0,0,0,1,1
cc761c3b-11c8-4108-9e1a-f65a55987d26,0,4,1,5,10
cc9fc22d-d390-4ed4-a7de-3da404d085f0,0,2,0,2,4
cf47ce08-2f9d-4f77-b331-3e8c10136c5f,0,11,1,2,14
d0b51aea-1d6c-40dc-9f7d-123c0fcfb2ec,13,2,1,4,20
d210c093-97a7-46d8-b6cb-f0a940751aa3,0,4,0,0,4
d2299814-7f84-497b-a428-19cbed04d33d,4,0,0,0,4
d2b0a870-c2d5-41ab-8876-9742e065dddb,0,4,0,0,4
d37e9f6d-9308-4017-bfed-70d081dcab83,0,10,2,3,15
d3bbce56-e0d3-4953-a6b5-759890916c19,4,1,1,18,24
d4207a3b-3b1b-415b-a40d-1affd751f68d,0,4,0,0,4
d45f74e7-4cf0-4e73-bafb-aa25eff89102,0,6,0,0,6
d586cce4-9901-43a3-b21d-a8cd2ce7d91e,0,2,0,2,4
d6b08fe5-053d-43e7-9f16-c839c9030938,0,0,0,1,1
d781c54c-e036-4b01-8f94-5f082e52cbe1,0,5,0,0,5
d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10,0,3,0,0,3
d99dac19-0ea5-476d-a337-9537ca59a605,6,0,1,6,13
d9dcf414-a887-4dd8-a8a5-cc9fb3d2b433,0,3,2,18,23
da7f2169-2f2a-47e0-913d-7a938b52bc61,0,0,0,1,1
dcb497db-7b1f-44eb-8fd5-8cf9efce929b,0,4,0,0,4
e2516f6c-a1a2-45d6-a23a-b73dd7742829,2,12,1,8,23
e2747703-bb4f-4162-b22c-ab887a745554,0,5,0,3,8
e3f34317-6873-46f3-9fb3-61b296ce08d7,0,4,0,0,4
e3f5ae0d-9015-4fd8-91c7-d6af5d0001be,0,1,0,2,3
e40e02d8-8f88-437c-81a1-0e024147588e,7,0,0,3,10
e50612d9-64f6-4d65-b5e7-4d2d4b331cfd,11,0,1,3,15
e52d5553-533f-4e4a-b669-de9a52f4f157,0,11,1,3,15
e5f8fffc-e9d4-49e6-8019-0daf7c8ddb3c,4,1,0,5,10
e701638d-75b0-419c-9272-042d646f9b48,0,1,0,2,3
e7a3e8d5-1699-445e-9cdd-6da9a3224313,0,0,0,1,1
e93d52ce-a015-4334-a374-71487a07a6c3,2,0,1,15,18
e99aaaa1-cd52-482c-b476-7b1b4ae57c38,0,4,0,0,4
ea34cb31-f884-4ce7-9512-f380415924b2,0,0,0,1,1
ec949a93-b876-4c97-b011-3f89ede1a4a8,0,0,0,1,1
eca12cac-73d6-48e5-91b8-07327550f1d5,0,5,0,9,14
ecd274a2-0822-48c0-94a3-aaeb24c653ec,0,4,0,0,4
ed65f919-730c-46c5-b4a6-8644402eb8aa,0,5,0,4,9
ee19aad0-b141-4f7f-86dc-969bc65efdc0,4,0,1,7,12
eebe76af-26d9-4f06-99b7-a56fc67749fe,5,0,0,4,9
ef1661d9-c7f1-40dc-a2bf-bcd9dd5271e3,0,5,0,5,10
eff7fdd4-6347-4077-b34b-99af85fd202c,0,1,0,2,3
f24677cb-711e-4b24-acb6-02fcea8e22d1,0,8,1,4,13
f2739def-86b1-4d10-a807-1e2d5dc628c0,0,4,0,0,4
f3136eec-b560-4044-83ef-4fb8673240be,0,0,0,1,1
f4fab033-84e2-4aac-8884-1c34fc633efc,0,4,1,7,12
f503afd1-e5f8-43e6-915e-7842edc09f5e,0,5,0,13,18
f5efd40a-8259-433c-b70a-191d639971ca,0,4,1,3,8
f630f7a8-7bad-4d27-a80b-5a9693c2c6b4,0,0,0,1,1
f6da01e5-890b-4c0e-94d1-a6847bc25e71,0,6,0,4,10
f732cedb-11ef-4133-ba78-1a08064003bd,0,3,0,0,3
f8067c66-afb5-4da3-9464-164a5d531358,0,4,0,0,4
f87eb925-cb8e-4525-b018-f3fedd3b5ba3,5,0,0,0,5
f90a4f55-8667-44c9-81d7-d40c6c2c78e0,0,4,0,0,4
f9f077b8-7b7b-46e0-8297-a3aea2f59248,0,4,1,12,17
fd8cc70c-5665-4758-84b4-bc8c11e1eede,0,5,1,7,13
fdb8d314-8b9f-4f5a-bad7-325b20066fb8,0,5,0,9,14
ff7579af-2c5e-4d2b-91ab-919317fbbfc8,0,5,0,1,6
ffa567c0-75dd-46b9-b0b6-19a893b364d2,0,3,0,0,3
ffae806e-77cd-4bf9-ba53-761831342e2d,4,0,0,0,4

data/Albania/Assembly/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
0185558a-13f3-46b1-8e08-b48a5822549c,4,0,1,3,8
01fb7a74-20fd-46e8-9771-36e3f37b7593,0,6,1,4,11
025febda-8805-4bdc-992c-b43c2757fb6d,0,5,0,4,9
040d7676-dc57-48a9-90a4-75a2ea7e1906,0,0,0,1,1
0497fa64-b243-4093-a360-df2cc2d3bba0,0,5,0,5,10
050ad1a9-f869-4822-882b-3a5919d9746e,4,1,0,4,9
053007df-7a9a-4df4-bd02-65f28fc964ea,4,0,1,9,14
09c1c28b-b96f-4de3-9ded-2e751065633f,0,5,0,5,10
09ddf495-6355-41a8-be86-24b57b2dbb4b,0,0,0,1,1
0a07d6cf-3e13-410c-9dac-ad80a1f3071f,0,4,1,8,13
0b0a7400-cc23-4d82-b6d1-d1fba60dc69a,0,5,0,0,5
0b5e33b3-3d78-4083-af34-0de2971c8556,0,6,0,0,6
0edc4eb9-5983-4fdd-90d0-00a920265687,0,5,0,3,8
13a3b802-e0bb-4ad6-8640-c0ca077f2cbd,0,5,1,3,9
146bf0b8-8371-46c5-8785-84de81a3136b,2,13,2,8,25
15232304-28d3-4387-a913-f99c4e9de931,0,4,1,9,14
155e6191-5d04-4dcc-935f-23e22a0fc78f,0,0,0,1,1
1891f443-9aa7-435f-9ddc-23068dabe7e7,7,0,0,3,10
18eac032-5a65-4609-878e-d34ce8eaa481,0,1,0,0,1
1cfef1c1-5bf3-4cc7-a246-1c7ccdfa8e1f,0,6,0,0,6
1e30ef78-97ea-4866-acb1-c297ca3a2b5c,0,0,0,1,1
20a3df31-033f-4220-9c17-1a8354b0aceb,1,5,0,0,6
2192285b-2b2d-4585-be1a-0d67fe9fdc27,5,0,0,4,9
2416dc21-a766-4449-81f1-540d015c6df5,0,6,0,0,6
2590d8ae-50b6-4890-a51a-62bb352bd672,0,4,1,7,12
2a125131-d3c1-4403-9142-a10bb67dcd8f,0,0,0,1,1
2b3b0b18-79de-40da-8c1e-e84ce9006d2a,0,1,0,2,3
2bb55881-b50c-43db-9ed2-d08b9e0a47fc,0,0,0,1,1
2f8008d3-7ff9-45e4-bda8-c1770c93e62a,0,6,0,4,10
2fe3f07a-e3e8-4be4-abcd-e351231d73da,0,5,0,0,5
30286770-89c8-455b-af5c-32f8a50f9921,0,0,0,1,1
323cb663-de65-425f-b909-bf82c5d8864c,0,0,0,1,1
32aa7abb-50cd-47cb-95b1-1fa4baf779a6,0,5,0,5,10
3413781b-4f9f-4da7-95cb-fb159772db5b,0,5,0,5,10
348d8953-007b-43f7-bef8-26519019ea6d,5,1,0,0,6
34cc879d-917d-4cc1-9911-45442719f031,0,0,0,1,1
34d30b5e-e9ae-412f-bc56-c93742e6ed89,0,2,0,2,4
35a6c83f-e229-48ba-abe2-6a61a98aab74,0,5,0,0,5
3719c8e0-21aa-454b-9e0b-b0a31f7061c2,5,0,0,0,5
37912816-8315-4bf5-a0fd-2ed525566d74,23,3,1,5,32
388ae3f7-2473-48da-98a4-8a109e70c341,0,4,0,0,4
39457272-fbe5-46de-b23c-5d6fe643c7f9,0,5,0,9,14
396465c2-22cd-45d1-ad9e-da371e27a857,0,5,0,0,5
3a220794-f29e-4586-99e0-589905ef3917,0,3,0,0,3
3a4df9f4-4548-4358-a76a-0137e719571b,0,5,1,15,21
3edebda5-e6d4-45a9-82bb-1851b1bf075f,0,0,0,1,1
3ef713f5-0734-4754-81f4-cb185079e582,0,0,0,1,1
3f68db3e-f3e0-417c-9e9c-78bcfb24c9ea,0,0,0,1,1
3faeb08a-1523-4317-98d5-2710e4498a92,0,4,0,0,4
3fb4edff-9254-4039-9d1d-b3bae086df87,0,4,1,5,10
4024848c-72c2-4b7f-a949-1b28a9487686,4,0,0,0,4
4177e831-e3b7-4cf3-bdd5-11ba43f42064,0,1,0,0,1
452dbdca-6fe7-4d80-ad03-477b7f372614,0,4,1,12,17
45a6f0e8-1576-4d59-b71d-838372e161e3,0,5,0,0,5
460279c0-4af9-4fdc-925b-6c1437151d20,0,4,1,3,8
4800d18a-7122-4259-b176-cc47a78faba0,0,5,0,5,10
48163146-ec8c-47c6-ae69-000d49ebece0,0,2,0,16,18
4bc25553-eacb-4d71-b0e1-c385b13a6585,0,0,0,1,1
4ca79d7a-f5ec-439f-916f-db98aa4b4817,0,0,0,1,1
4cea4bb7-66fe-4d6c-b33d-43e107ab62b2,1,8,1,3,13
4daacb40-540f-4edf-b2c3-fbdc0575634b,0,5,0,0,5
4f66e3ef-343f-421e-8c23-a05c27c3df38,0,0,0,1,1
4fa7ce29-3716-48a6-afd9-680686ced882,0,1,0,0,1
50d6e3fe-1ba5-4443-abf5-e9622eab99c0,0,2,0,2,4
513e06d0-c449-45fd-bd03-955e2711e7e9,0,5,0,0,5
524276a9-fa46-4c67-b8c4-723988fc1b6e,0,0,0,1,1
53ad2bba-7bb1-4988-bfb2-205134a51775,0,6,1,6,13
5431ab9d-b087-4d4c-adc5-074b3f042008,0,0,0,1,1
55da9562-98a9-4970-acf5-e3d9f8936820,0,3,1,18,22
564adf54-56b3-4501-a46f-3431a35f1a3a,0,3,1,20,24
589ba883-b893-40ed-95f8-69b10f0497d9,0,4,0,0,4
58cb10da-258f-4ff1-8c22-a75b7b17041e,0,4,1,6,11
5dbff848-c6b5-4256-ba99-68f7547f333b,0,0,0,1,1
5f19e3a7-62ac-4d5a-b113-92a0f5852873,0,5,0,0,5
64417b9b-89c4-46b6-bd11-f179f6e4ba78,0,9,2,3,14
6459b7b3-9e45-4298-a8ca-41b52bbd2079,0,4,2,18,24
64bc8d8d-f6a6-4a4f-8ba1-d38c2f71b69e,5,0,0,0,5
64c5c2a6-b286-4bea-9758-912015cdc774,2,0,0,2,4
662b8ac3-71f1-4ede-93e1-0078e9270a3a,2,4,1,15,22
66da464c-9d35-4a98-bfc6-0e0e86c64ba4,0,0,0,1,1
67199272-61c0-4155-b1e5-3eb77d49937e,0,6,0,0,6
6996a332-e15b-4f91-96e3-dc2391acf96a,0,4,0,0,4
6b600043-e57b-4529-a473-cebab121ced0,0,5,0,0,5
6c600460-d963-419d-b0ce-272cf69bb4ce,0,0,0,1,1
6c8ed2a0-8ac1-44ea-8ecb-258abdd82444,0,4,0,0,4
6d50fb44-4436-48e5-982a-fc3034c81f13,0,0,0,1,1
6e5057b8-e924-4c30-a88f-4e2bab1971ae,0,5,0,0,5
6fca8917-66f4-401d-98a4-d3a2703faa09,0,1,0,0,1
7054c58d-de67-4eac-a4b4-f398f559b3b9,0,4,0,0,4
724b590c-aa02-454e-81e1-20cde52f418c,0,5,0,4,9
73288895-bf71-4a00-8c05-23f0a3d04306,1,4,0,9,14
74c85ffd-cbc3-4860-bee4-46eeee19ac50,0,4,1,7,12
76c53395-5899-4f3b-b32e-79a0ad868a43,4,0,0,0,4
77dce817-4268-460b-8302-292d20d59ca8,0,1,0,0,1
7d67a8f2-3d34-40e0-adeb-674675096a8f,0,0,0,1,1
7dcdca85-b004-4b03-af1d-a3d4886c1f77,0,4,1,5,10
7fb739a2-67c8-48a3-aa36-8f864be439b1,0,1,0,0,1
80324ef8-b807-47b7-88ed-c519c94f21d9,0,4,1,10,15
80d5a810-cbb6-4ba2-adc6-8e359ecad5d3,0,3,1,3,7
80d7f770-9672-4759-acc2-ba86cf844926,5,0,0,0,5
8102e822-71ee-4e86-b2fb-3db87c0a0ba7,0,6,0,5,11
83ef0a30-e3d8-4b93-8d7c-27e9b48b7367,0,3,0,0,3
8520309f-e6d2-49d3-83a3-95094ddf0c7b,0,5,0,0,5
85bf9ee4-463c-4b09-8f28-c8f3460c4d6f,0,5,0,0,5
89f97be4-3c7f-40b3-b79a-1b5e16e4a5fd,0,0,0,1,1
8ab52f11-1477-4c5d-b4ea-b8786e21e02b,0,2,0,2,4
8abd2a35-390e-46b5-84b3-8103f022a620,0,6,0,5,11
8b7031af-e002-4e4f-93a5-688b3db21870,0,0,0,3,3
8d435b96-4917-4234-82f6-96c703a2e91e,5,0,0,4,9
8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010,4,0,1,4,9
8f1ed06f-0660-4ca1-bd28-c9d948a0f5f7,0,5,0,4,9
90164c1f-478d-489f-9364-a84132a02088,0,0,0,1,1
9103a6b7-1812-4805-a72f-3cfa9518ee09,5,0,1,4,10
9231a4fb-dd33-459b-9d33-25abfad59d3d,5,0,0,4,9
94e49302-8be3-4896-96c3-036388196424,3,0,0,0,3
9524b3b0-b996-4c1b-ab6d-990e3a23a862,0,11,1,2,14
95936eaf-b6c5-4b32-ad8c-b12d6cb940b4,1,10,1,3,15
964b47f8-ac19-457d-bfaf-979e6c152c0f,0,5,0,10,15
96e01104-8df8-4aa5-ba7f-e52f0006a78c,0,3,1,15,19
970d4053-be83-41fa-8add-905ce2d7eb47,0,0,0,1,1
98284c6f-4b8e-4537-bdfe-dba9aefc83e3,0,4,0,0,4
9a45dbaf-8590-4d8a-aef8-23916d2a842e,0,0,0,1,1
9d0181c7-7ebe-4b16-800a-6ea28baf22f5,0,4,0,0,4
a13da3bd-e1fa-4360-94ee-f3470ccbe7bc,0,11,1,3,15
a1a8aaee-4159-4c5d-a9d4-c5659bd87f81,0,5,0,4,9
a1f63b1f-d731-49a1-b619-626a74188c47,0,4,0,0,4
a349d89f-38d9-436a-8de9-f6714cb3388b,1,8,1,10,20
a3e46137-e915-4efc-abc8-6a20db322db4,0,0,0,1,1
a3e56ad5-bfca-4fdb-822d-995df61e0e15,0,1,1,2,4
a3fada1a-75a6-4d8b-aac1-a288a0253ef1,0,5,0,0,5
a5f607d1-b568-4b65-8cb8-1c6bdf0ca5ec,0,3,0,0,3
a633d1e0-6da6-4845-a99c-05b28a7f20b6,0,0,0,1,1
a78cb6c2-6f13-4dcc-9412-839fd3f96035,1,4,1,14,20
a822d69a-d453-43af-9dae-834333193200,0,2,0,2,4
a9347d40-543c-4864-b6aa-01bb05621285,0,11,1,4,16
aa827d53-0ae4-4f63-95cb-0b8f6dff122c,0,2,1,4,7
aac8d5a8-3cbb-45f2-9951-caa55619df3a,0,2,1,8,11
ab2b7692-dd5a-4201-99ca-92a93d159830,0,0,0,1,1
aeeae96c-5ba1-44a7-b78a-de8dbea9685c,0,0,0,1,1
af074681-c00e-406a-b015-15f93a0a0cec,0,3,0,0,3
af80aba9-7b07-4c59-8667-e75545caa63e,6,0,1,16,23
b2e391a1-ed9a-4708-9447-5343041fe5f2,0,4,0,0,4
b344d4f3-2c4d-42b6-afc9-6722ab63fe2c,0,4,1,9,14
b6c2f931-5ef9-476a-a74a-0a38af87cb62,5,0,0,5,10
b9ceed63-8b42-441f-9df7-66c5fc1e3052,0,0,0,1,1
bb479bfa-3d6a-435a-800a-08c9425c1f10,0,9,1,4,14
bcd3cb7d-528a-488c-9b70-2a037e66c572,0,6,0,0,6
bcfbf0e7-6bec-4975-959d-1b1cd7658fea,0,4,0,0,4
bdcee0bb-5ba2-4062-9643-647663b7a86d,0,1,1,6,8
be4accaf-d868-43c4-be67-f6d921cf4461,0,2,0,12,14
beafc4ea-bcbb-45d6-9e23-9d7360d9b645,0,4,0,0,4
c013e3ac-60a3-4d60-ab55-969b2c46c559,0,11,1,4,16
c0c53f8d-7ff5-49f0-aca1-db402fa2e8ef,0,5,0,0,5
c308de11-967e-439d-aeb9-da4fb69df543,0,5,0,0,5
c739801d-d794-4373-a746-e27a71b04fa2,0,3,2,18,23
c73e601f-69ff-4317-96f5-23a4612640dc,0,4,0,0,4
c8ae93cf-d15d-4a57-8fd3-181cbbaf188d,5,1,0,3,9
c8bd71fc-4815-40b5-a5c4-bd359e3b0cef,4,0,0,0,4
c8ce5701-310e-4d32-8040-f9970e6378d4,0,0,0,1,1
c9b0591e-6e62-456a-ac93-3f386742d564,0,5,0,0,5
cb308bd4-03ea-4293-808f-59ccede69d78,5,0,0,0,5
cc3ff762-f4e1-408f-9ef3-141c25679e4d,0,0,0,1,1
cc761c3b-11c8-4108-9e1a-f65a55987d26,0,4,1,5,10
cc9fc22d-d390-4ed4-a7de-3da404d085f0,0,2,0,2,4
cf47ce08-2f9d-4f77-b331-3e8c10136c5f,0,11,1,2,14
d0b51aea-1d6c-40dc-9f7d-123c0fcfb2ec,13,2,1,4,20
d210c093-97a7-46d8-b6cb-f0a940751aa3,0,4,0,0,4
d2299814-7f84-497b-a428-19cbed04d33d,4,0,0,0,4
d2b0a870-c2d5-41ab-8876-9742e065dddb,0,4,0,0,4
d37e9f6d-9308-4017-bfed-70d081dcab83,0,10,2,3,15
d3bbce56-e0d3-4953-a6b5-759890916c19,4,1,1,18,24
d4207a3b-3b1b-415b-a40d-1affd751f68d,0,4,0,0,4
d45f74e7-4cf0-4e73-bafb-aa25eff89102,0,6,0,0,6
d586cce4-9901-43a3-b21d-a8cd2ce7d91e,0,2,0,2,4
d6b08fe5-053d-43e7-9f16-c839c9030938,0,0,0,1,1
d781c54c-e036-4b01-8f94-5f082e52cbe1,0,5,0,0,5
d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10,0,3,0,0,3
d99dac19-0ea5-476d-a337-9537ca59a605,6,0,1,6,13
d9dcf414-a887-4dd8-a8a5-cc9fb3d2b433,0,3,2,18,23
da7f2169-2f2a-47e0-913d-7a938b52bc61,0,0,0,1,1
dcb497db-7b1f-44eb-8fd5-8cf9efce929b,0,4,0,0,4
e2516f6c-a1a2-45d6-a23a-b73dd7742829,2,12,1,8,23
e2747703-bb4f-4162-b22c-ab887a745554,0,5,0,3,8
e3f34317-6873-46f3-9fb3-61b296ce08d7,0,4,0,0,4
e3f5ae0d-9015-4fd8-91c7-d6af5d0001be,0,1,0,2,3
e40e02d8-8f88-437c-81a1-0e024147588e,7,0,0,3,10
e50612d9-64f6-4d65-b5e7-4d2d4b331cfd,11,0,1,3,15
e52d5553-533f-4e4a-b669-de9a52f4f157,0,11,1,3,15
e5f8fffc-e9d4-49e6-8019-0daf7c8ddb3c,4,1,0,5,10
e701638d-75b0-419c-9272-042d646f9b48,0,1,0,2,3
e7a3e8d5-1699-445e-9cdd-6da9a3224313,0,0,0,1,1
e93d52ce-a015-4334-a374-71487a07a6c3,2,0,1,15,18
e99aaaa1-cd52-482c-b476-7b1b4ae57c38,0,4,0,0,4
ea34cb31-f884-4ce7-9512-f380415924b2,0,0,0,1,1
ec949a93-b876-4c97-b011-3f89ede1a4a8,0,0,0,1,1
eca12cac-73d6-48e5-91b8-07327550f1d5,0,5,0,9,14
ecd274a2-0822-48c0-94a3-aaeb24c653ec,0,4,0,0,4
ed65f919-730c-46c5-b4a6-8644402eb8aa,0,5,0,4,9
ee19aad0-b141-4f7f-86dc-969bc65efdc0,4,0,1,7,12
eebe76af-26d9-4f06-99b7-a56fc67749fe,5,0,0,4,9
ef1661d9-c7f1-40dc-a2bf-bcd9dd5271e3,0,5,0,5,10
eff7fdd4-6347-4077-b34b-99af85fd202c,0,1,0,2,3
f24677cb-711e-4b24-acb6-02fcea8e22d1,0,8,1,4,13
f2739def-86b1-4d10-a807-1e2d5dc628c0,0,4,0,0,4
f3136eec-b560-4044-83ef-4fb8673240be,0,0,0,1,1
f4fab033-84e2-4aac-8884-1c34fc633efc,0,4,1,7,12
f503afd1-e5f8-43e6-915e-7842edc09f5e,0,5,0,13,18
f5efd40a-8259-433c-b70a-191d639971ca,0,4,1,3,8
f630f7a8-7bad-4d27-a80b-5a9693c2c6b4,0,0,0,1,1
f6da01e5-890b-4c0e-94d1-a6847bc25e71,0,6,0,4,10
f732cedb-11ef-4133-ba78-1a08064003bd,0,3,0,0,3
f8067c66-afb5-4da3-9464-164a5d531358,0,4,0,0,4
f87eb925-cb8e-4525-b018-f3fedd3b5ba3,5,0,0,0,5
f90a4f55-8667-44c9-81d7-d40c6c2c78e0,0,4,0,0,4
f9f077b8-7b7b-46e0-8297-a3aea2f59248,0,4,1,12,17
fd8cc70c-5665-4758-84b4-bc8c11e1eede,0,5,1,7,13
fdb8d314-8b9f-4f5a-bad7-325b20066fb8,0,5,0,9,14
ff7579af-2c5e-4d2b-91ab-919317fbbfc8,0,5,0,1,6
ffa567c0-75dd-46b9-b0b6-19a893b364d2,0,3,0,0,3
ffae806e-77cd-4bf9-ba53-761831342e2d,4,0,0,0,4

data/Albania/Assembly/sources/gender-balance/results.csv (diff)
@@ -67,8 +67,8 @@ uuid,female,male,other,skip,total
 524276a9-fa46-4c67-b8c4-723988fc1b6e,0,0,0,1,1
 53ad2bba-7bb1-4988-bfb2-205134a51775,0,6,1,6,13
 5431ab9d-b087-4d4c-adc5-074b3f042008,0,0,0,1,1
-55da9562-98a9-4970-acf5-e3d9f8936820,0,3,1,17,21
-564adf54-56b3-4501-a46f-3431a35f1a3a,0,3,1,19,23
+55da9562-98a9-4970-acf5-e3d9f8936820,0,3,1,18,22
+564adf54-56b3-4501-a46f-3431a35f1a3a,0,3,1,20,24
 589ba883-b893-40ed-95f8-69b10f0497d9,0,4,0,0,4
 58cb10da-258f-4ff1-8c22-a75b7b17041e,0,4,1,6,11
 5dbff848-c6b5-4256-ba99-68f7547f333b,0,0,0,1,1
