data/Kenya/Assembly/sources/wikidata/elections.json (before)
{
  "Q1144639": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1144639"
      }
    ],
    "other_names": [
      {
        "lang": "sw",
        "name": "Uchaguzi Mkuu wa Kenya",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kenia 2002",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "კენიის საერთო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2002年ケニア総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ],
    "follows": "Kenyan general election, 1997",
    "office": "President of Kenya",
    "successful_candidates": [
      "Mwai Kibaki"
    ]
  },
  "Q1690010": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1690010"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen zum Legislativrat in Kenia 1956",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1956–1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q2053483": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053483"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kenia 1963",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q2053487": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053487"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kenia 1969",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan general election, 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q2053489": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053489"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kenia 1974",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan general election, 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q2539671": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2539671"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen zum Legislativrat in Kenia 1961",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q2603407": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2603407"
      }
    ],
    "other_names": [
      {
        "lang": "sw",
        "name": "Uchaguzi Mkuu wa Kenya",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Kenia 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan general election",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الإنتخابات الرئاسية الكينية 1992",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1992年ケニア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الإنتخابات الرئاسية الكينية 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ],
    "office": "President of Kenya",
    "successful_candidates": [
      "Daniel arap Moi"
    ]
  },
  "Q4272061": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4272061"
      }
    ],
    "other_names": [
      {
        "lang": "sw",
        "name": "Uchaguzi wa Bunge la Kenya 2007",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Parlemen Kenya 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan parlemen Kenya 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-12-27"
    ],
    "office": "Prime Minister of Kenya",
    "successful_candidates": [
      "Raila Odinga"
    ]
  },
  "Q6375976": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6375976"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Кении",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Kenia de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan general election 2013",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kenian parlamenttivaalit 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年肯亞總統選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ケニア大統領選挙 (2013年)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Кении",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-03-04"
    ],
    "office": "President of Kenya"
  },
  "Q6392885": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392885"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan general election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q6392886": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392886"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan general election, 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ]
  },
  "Q6392888": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392888"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan general election, 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ]
  },
  "Q6392889": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392889"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan general election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Uchaguzi Mkuu wa Kenya, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ],
    "follows": "Kenyan general election",
    "office": "President of Kenya",
    "successful_candidates": [
      "Daniel arap Moi"
    ]
  },
  "Q6392891": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392891"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1924",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1924"
    ]
  },
  "Q6392893": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392893"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1927",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1927"
    ]
  },
  "Q6392895": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392895"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q6392896": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392896"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1934",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934"
    ]
  },
  "Q6392897": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392897"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1938",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1938"
    ]
  },
  "Q6392899": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392899"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q18387772": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18387772"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q22281076": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22281076"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944-09"
    ]
  }
}

data/Kenya/Assembly/sources/wikidata/elections.json (after)
{
  "Q1144639": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1144639"
      }
    ],
    "other_names": [
      {
        "lang": "sw",
        "name": "Uchaguzi Mkuu wa Kenya",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kenia 2002",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "კენიის საერთო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2002年ケニア総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ],
    "follows": "Kenyan general election, 1997",
    "office": "President of Kenya",
    "successful_candidates": [
      "Mwai Kibaki"
    ]
  },
  "Q1690010": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1690010"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen zum Legislativrat in Kenia 1956",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1956–1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q2053483": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053483"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kenia 1963",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q2053487": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053487"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kenia 1969",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan general election, 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q2053489": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053489"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kenia 1974",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan general election, 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q2539671": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2539671"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen zum Legislativrat in Kenia 1961",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q2603407": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2603407"
      }
    ],
    "other_names": [
      {
        "lang": "sw",
        "name": "Uchaguzi Mkuu wa Kenya",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Kenia 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الإنتخابات الرئاسية الكينية 1992",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1992年ケニア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الإنتخابات الرئاسية الكينية 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ],
    "office": "President of Kenya",
    "successful_candidates": [
      "Daniel arap Moi"
    ]
  },
  "Q4272061": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4272061"
      }
    ],
    "other_names": [
      {
        "lang": "sw",
        "name": "Uchaguzi wa Bunge la Kenya 2007",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Parlemen Kenya 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan parlemen Kenya 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-12-27"
    ],
    "office": "Prime Minister of Kenya",
    "successful_candidates": [
      "Raila Odinga"
    ]
  },
  "Q6375976": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6375976"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Кении",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Kenia de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kenyan general election 2013",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kenian parlamenttivaalit 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年肯亞總統選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ケニア大統領選挙 (2013年)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Кении",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-03-04"
    ],
    "followed_by": "Kenyan general election, 2017",
    "office": "President of Kenya"
  },
  "Q6392885": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392885"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan general election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q6392886": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392886"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan general election, 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ]
  },
  "Q6392888": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392888"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan general election, 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ]
  },
  "Q6392889": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392889"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan general election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Uchaguzi Mkuu wa Kenya, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ],
    "follows": "Kenyan general election, 1992",
    "office": "President of Kenya",
    "successful_candidates": [
      "Daniel arap Moi"
    ]
  },
  "Q6392891": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392891"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1924",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1924"
    ]
  },
  "Q6392893": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392893"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1927",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1927"
    ]
  },
  "Q6392895": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392895"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q6392896": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392896"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1934",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934"
    ]
  },
  "Q6392897": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392897"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1938",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1938"
    ]
  },
  "Q6392899": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6392899"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q18387772": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18387772"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q22281076": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22281076"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan legislative election, 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944-09"
    ]
  },
  "Q28128006": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q28128006"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kenyan general election, 2017",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2017-08-08"
    ],
    "follows": "Kenyan general election 2013"
  }
}

data/Kenya/Assembly/sources/wikidata/elections.json (diff)
@@ -177,7 +177,7 @@
       },
       {
         "lang": "en",
-        "name": "Kenyan general election",
+        "name": "Kenyan general election, 1992",
         "note": "multilingual"
       },
       {
@@ -288,6 +288,7 @@
     "dates": [
       "2013-03-04"
     ],
+    "followed_by": "Kenyan general election, 2017",
     "office": "President of Kenya"
   },
   "Q6392885": {
@@ -366,7 +367,7 @@
     "dates": [
       "1997"
     ],
-    "follows": "Kenyan general election",
+    "follows": "Kenyan general election, 1992",
     "office": "President of Kenya",
     "successful_candidates": [
       "Daniel arap Moi"
@@ -515,5 +516,24 @@
     "dates": [
       "1944-09"
     ]
+  },
+  "Q28128006": {
+    "identifiers": [
+      {
+        "scheme": "wikidata",
+        "identifier": "Q28128006"
+      }
+    ],
+    "other_names": [
+      {
+        "lang": "en",
+        "name": "Kenyan general election, 2017",
+        "note": "multilingual"
+      }
+    ],
+    "dates": [
+      "2017-08-08"
+    ],
+    "follows": "Kenyan general election 2013"
   }
 }
