data/India/Lok_Sabha/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/india-lok-sabha",
        "query": "SELECT * FROM data"
      },
      "source": "http://loksabha.nic.in/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/india-lok-sabha-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/terms.csv",
      "type": "term",
      "create": {
        "file": "morph/terms.csv",
        "from": "morph",
        "scraper": "tmtmtmtm/india-lok-sabha",
        "query": "SELECT * FROM terms"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "India/Lok-Sabha"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22696407"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/India/Lok_Sabha/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/india-lok-sabha",
        "query": "SELECT * FROM data"
      },
      "source": "http://loksabha.nic.in/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/india-lok-sabha-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term",
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "India/Lok-Sabha"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22696407"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/India/Lok_Sabha/sources/instructions.json (diff)
@@ -26,14 +26,8 @@
       }
     },
     {
-      "file": "morph/terms.csv",
+      "file": "manual/terms.csv",
       "type": "term",
-      "create": {
-        "file": "morph/terms.csv",
-        "from": "morph",
-        "scraper": "tmtmtmtm/india-lok-sabha",
-        "query": "SELECT * FROM terms"
-      }
     },
     {
       "file": "gender-balance/results.csv",
