data/Aland/Lagting/sources/wikidata/elections.json (before)
{
  "Q767921": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q767921"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Åland 1987",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 1987",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987-10-18"
    ],
    "followed_by": "Åland legislative election, 1991"
  },
  "Q1636120": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1636120"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Åland 2011",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Lagtingsvalet på Åland 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ålandaises de 2011",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Åland 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-10-16"
    ],
    "followed_by": "Åland legislative election, 2015"
  },
  "Q1764630": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1764630"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Åland 1979",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979-10-20"
    ],
    "followed_by": "Åland legislative election, 1983"
  },
  "Q2053325": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053325"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах (1983)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Åland 1983",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983-10-16"
    ],
    "followed_by": "Åland legislative election, 1987"
  },
  "Q2114141": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2114141"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives ålandaises de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Åland 2007",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Lista över ledamöter av Ålands lagting 2007-2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-10-21"
    ],
    "followed_by": "Åland legislative election, 2011"
  },
  "Q2482012": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2482012"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives ålandaises de 2003",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Åland 2003",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 2003",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2003年奧蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年奧蘭議會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-10-19"
    ],
    "followed_by": "Åland legislative election, 2007"
  },
  "Q4345579": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4345579"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах (1991)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Åland 1991",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991-10-20"
    ],
    "followed_by": "Åland legislative election, 1995"
  },
  "Q4345581": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4345581"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах (1995)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Åland 1995",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-10-15"
    ],
    "followed_by": "Åland legislative election, 1999"
  },
  "Q4345583": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4345583"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах (1999)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-10-17"
    ],
    "followed_by": "Åland legislative election, 2003"
  },
  "Q21187601": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q21187601"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Åland legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Lagtingsvalet på Åland 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ålandaises de 2015",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στα Ώλαντ 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Ålandic legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Ålandic legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-10-18"
    ]
  }
}

data/Aland/Lagting/sources/wikidata/elections.json (after)
{
  "Q767921": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q767921"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Åland 1987",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 1987",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 1987",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות באולנד 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987-10-18"
    ],
    "followed_by": "Åland legislative election, 1991"
  },
  "Q1636120": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1636120"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Åland 2011",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Lagtingsvalet på Åland 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ålandaises de 2011",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Åland 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 2011",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות באולנד 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-10-16"
    ],
    "followed_by": "Åland legislative election, 2015"
  },
  "Q1764630": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1764630"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Åland 1979",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 1979",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות באולנד 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979-10-20"
    ],
    "followed_by": "Åland legislative election, 1983"
  },
  "Q2053325": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053325"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах (1983)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Åland 1983",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 1983",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות באולנד 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983-10-16"
    ],
    "followed_by": "Åland legislative election, 1987"
  },
  "Q2114141": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2114141"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives ålandaises de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Åland 2007",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Lista över ledamöter av Ålands lagting 2007-2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 2007",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות באולנד 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-10-21"
    ],
    "followed_by": "Åland legislative election, 2011"
  },
  "Q2482012": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2482012"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives ålandaises de 2003",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Lagtingsvalget på Åland 2003",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 2003",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2003年奧蘭議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות באולנד 2003",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年奧蘭議會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-10-19"
    ],
    "followed_by": "Åland legislative election, 2007"
  },
  "Q4345579": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4345579"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах (1991)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Åland 1991",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 1991",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות באולנד 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991-10-20"
    ],
    "followed_by": "Åland legislative election, 1995"
  },
  "Q4345581": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4345581"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах (1995)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Åland 1995",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 1995",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות באולנד 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-10-15"
    ],
    "followed_by": "Åland legislative election, 1999"
  },
  "Q4345583": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4345583"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах (1999)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland legislative election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 1999",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות באולנד 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-10-17"
    ],
    "followed_by": "Åland legislative election, 2003"
  },
  "Q21187601": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q21187601"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Åland legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Lagtingsvalet på Åland 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ålandaises de 2015",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nelle Åland del 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στα Ώλαντ 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Ålandic legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Ålandic legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Аландских островах",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות באולנד 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-10-18"
    ]
  }
}

data/Aland/Lagting/sources/wikidata/elections.json (diff)
@@ -26,6 +26,11 @@
         "lang": "it",
         "name": "Elezioni parlamentari nelle Åland del 1987",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות באולנד 1987",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -75,6 +80,11 @@
         "lang": "it",
         "name": "Elezioni parlamentari nelle Åland del 2011",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות באולנד 2011",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -109,6 +119,11 @@
         "lang": "it",
         "name": "Elezioni parlamentari nelle Åland del 1979",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות באולנד 1979",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -142,6 +157,11 @@
       {
         "lang": "it",
         "name": "Elezioni parlamentari nelle Åland del 1983",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות באולנד 1983",
         "note": "multilingual"
       }
     ],
@@ -186,6 +206,11 @@
       {
         "lang": "it",
         "name": "Elezioni parlamentari nelle Åland del 2007",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות באולנד 2007",
         "note": "multilingual"
       }
     ],
@@ -233,6 +258,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "he",
+        "name": "הבחירות הכלליות באולנד 2003",
+        "note": "multilingual"
+      },
+      {
         "lang": "zh",
         "name": "2015年奧蘭議會選舉",
         "note": "multilingual"
@@ -270,6 +300,11 @@
         "lang": "it",
         "name": "Elezioni parlamentari nelle Åland del 1991",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות באולנד 1991",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -304,6 +339,11 @@
         "lang": "it",
         "name": "Elezioni parlamentari nelle Åland del 1995",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות באולנד 1995",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -332,6 +372,11 @@
       {
         "lang": "it",
         "name": "Elezioni parlamentari nelle Åland del 1999",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות באולנד 1999",
         "note": "multilingual"
       }
     ],
@@ -386,6 +431,11 @@
       {
         "lang": "ru",
         "name": "Парламентские выборы на Аландских островах",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות באולנד 2015",
         "note": "multilingual"
       }
     ],
