data/Aland/Lagting/sources/wikidata/groups.json (before)
{
  "Åländsk_center": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113706"
      }
    ],
    "other_names": [
      {
        "lang": "nn",
        "name": "Centern på Åland",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Åland Centre",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Аландский центр",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ålandsk Center",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland Centre",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Centre d'Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan keskusta",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Åländsk Center",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Centro delle Åland",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Åländsk Center",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Åländisches Zentrum",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Åländsk Center",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Aland mərkəzi",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランド中央党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Åland Centre",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Centre d’Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Åländsk center",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Åländsk Center",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.centern.ax/",
        "note": "website"
      }
    ]
  },
  "Åländsk_center_r.f.": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113706"
      }
    ],
    "other_names": [
      {
        "lang": "nn",
        "name": "Centern på Åland",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Åland Centre",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Аландский центр",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ålandsk Center",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland Centre",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Centre d'Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan keskusta",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Åländsk Center",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Centro delle Åland",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Åländsk Center",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Åländisches Zentrum",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Åländsk Center",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Aland mərkəzi",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランド中央党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Åland Centre",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Centre d’Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Åländsk center",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Åländsk Center",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.centern.ax/",
        "note": "website"
      }
    ]
  },
  "liberalerna": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q923843"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Аландская либеральная партия",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberals for Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Liberals per Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan liberaalit",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Liberálisok Ålandért",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Liberali delle Åland",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランドのための自由",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Liberals for Åland",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "奧蘭自由主義者黨",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Liberales por Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Liberalerna",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Mittenliberalerna",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.liberalerna.ax/",
        "note": "website"
      }
    ]
  },
  "liberalerna_på_Åland_r.f.": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q923843"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Аландская либеральная партия",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberals for Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Liberals per Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan liberaalit",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Liberálisok Ålandért",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Liberali delle Åland",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランドのための自由",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Liberals for Åland",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "奧蘭自由主義者黨",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Liberales por Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Liberalerna",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Mittenliberalerna",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.liberalerna.ax/",
        "note": "website"
      }
    ]
  },
  "moderat_samling": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113965"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Аландские умеренные",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moderates of Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan maltilliset",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランドの穏健派",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Беззаботное сотрудничество",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Vapaamielinen yhteistoiminta",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat Samling",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.moderaterna.ax/",
        "note": "website"
      }
    ]
  },
  "moderat_samling_på_Åland_r.f.": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113965"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Аландские умеренные",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moderates of Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan maltilliset",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランドの穏健派",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Беззаботное сотрудничество",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Vapaamielinen yhteistoiminta",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat Samling",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.moderaterna.ax/",
        "note": "website"
      }
    ]
  },
  "Ålands_socialdemokrater": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q270982"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Аландская социал-демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland Social Democrats",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan sosiaalidemokraatit",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Socialdemòcrates d'Åland",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ålands Sozialdemokraten",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Ålands socialdemokrater",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Socialdemocratici delle Åland",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ålands Socialdemokrater",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Ålands socialdemokrater",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "奧蘭社會民主黨",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Ålands socialdemokrater",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランド社会民主党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Åland Social Democrats",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.socialdemokraterna.ax/",
        "note": "website"
      }
    ]
  },
  "Ålands_framtid": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113751"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "奥兰未来",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "奧蘭未來",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "奧蘭未來",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Будущее Аландов",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Future of Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Futur d'Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan tulevaisuus",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "奧蘭未來",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランドの未来",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Futuro di Åland",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ålands Zukunft",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Future of Åland",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Budoucnost Aland",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Budoucnost Åland",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "Dazont Åland",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия будущего Аландских островов",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Alands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Futur des Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Futur d’Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ålands framtid",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Ahvenanmaan tulevaisuus",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.alandsframtid.ax/",
        "note": "website"
      }
    ]
  },
  "moderaterna_på_Åland": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113965"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Аландские умеренные",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moderates of Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan maltilliset",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランドの穏健派",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Беззаботное сотрудничество",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Vapaamielinen yhteistoiminta",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat Samling",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.moderaterna.ax/",
        "note": "website"
      }
    ]
  },
  "obunden_samling_på_Åland": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113701"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Независимый блок",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Obunden Samling",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Non-aligned Coalition",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Agrupació de no-alineats",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton kokoomus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "非同盟連合",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Agrupació de no-aliniats",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden Samling på Åland",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.obs.ax/",
        "note": "website"
      }
    ]
  },
  "obunden_samling": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113701"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Независимый блок",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Obunden Samling",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Non-aligned Coalition",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Agrupació de no-alineats",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton kokoomus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "非同盟連合",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Agrupació de no-aliniats",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden Samling på Åland",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.obs.ax/",
        "note": "website"
      }
    ]
  },
  "Åländsk_demokrati": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23041529"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ålandic Democracy",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Åländsk Demokrati",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランドの民主",
        "note": "multilingual"
      }
    ]
  }
}

data/Aland/Lagting/sources/wikidata/groups.json (after)
{
  "Åländsk_center": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113706"
      }
    ],
    "other_names": [
      {
        "lang": "nn",
        "name": "Centern på Åland",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Åland Centre",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Аландский центр",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ålandsk Center",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland Centre",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Centre d'Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan keskusta",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Åländsk Center",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Centro delle Åland",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Åländsk Center",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Åländisches Zentrum",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Åländsk Center",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Aland mərkəzi",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランド中央党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Åland Centre",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Centre d’Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Åländsk center",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Åländsk Center",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.centern.ax/",
        "note": "website"
      }
    ]
  },
  "Åländsk_center_r.f.": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113706"
      }
    ],
    "other_names": [
      {
        "lang": "nn",
        "name": "Centern på Åland",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Åland Centre",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Аландский центр",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ålandsk Center",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland Centre",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Centre d'Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan keskusta",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Åländsk Center",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Centro delle Åland",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Åländsk Center",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Åländisches Zentrum",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Åländsk Center",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Aland mərkəzi",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランド中央党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Åland Centre",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Centre d’Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Åländsk center",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Åländsk Center",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.centern.ax/",
        "note": "website"
      }
    ]
  },
  "liberalerna": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q923843"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Аландская либеральная партия",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberals for Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Liberals per Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan liberaalit",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Liberálisok Ålandért",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Liberali delle Åland",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランドのための自由",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Liberals for Åland",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "奧蘭自由主義者黨",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Liberales por Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Liberalerna",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Mittenliberalerna",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.liberalerna.ax/",
        "note": "website"
      }
    ]
  },
  "liberalerna_på_Åland_r.f.": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q923843"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Аландская либеральная партия",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberals for Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Liberals per Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan liberaalit",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Liberálisok Ålandért",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Liberali delle Åland",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランドのための自由",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Liberals for Åland",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "奧蘭自由主義者黨",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Liberales por Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Liberalerna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Liberalerna",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Mittenliberalerna",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.liberalerna.ax/",
        "note": "website"
      }
    ]
  },
  "moderat_samling": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113965"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Аландские умеренные",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moderates of Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan maltilliset",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランドの穏健派",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Беззаботное сотрудничество",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Vapaamielinen yhteistoiminta",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat Samling",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.moderaterna.ax/",
        "note": "website"
      }
    ]
  },
  "moderat_samling_på_Åland_r.f.": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113965"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Аландские умеренные",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moderates of Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan maltilliset",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランドの穏健派",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Беззаботное сотрудничество",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Vapaamielinen yhteistoiminta",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat Samling",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.moderaterna.ax/",
        "note": "website"
      }
    ]
  },
  "Ålands_socialdemokrater": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q270982"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Аландская социал-демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åland Social Democrats",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan sosiaalidemokraatit",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Socialdemòcrates d'Åland",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ålands Sozialdemokraten",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Ålands socialdemokrater",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Socialdemocratici delle Åland",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ålands Socialdemokrater",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Ålands socialdemokrater",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "奧蘭社會民主黨",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Ålands socialdemokrater",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランド社会民主党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Åland Social Democrats",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.socialdemokraterna.ax/",
        "note": "website"
      }
    ]
  },
  "Ålands_framtid": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113751"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "奥兰未来",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "奧蘭未來",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "奧蘭未來",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Будущее Аландов",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Future of Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Futur d'Åland",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan tulevaisuus",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "奧蘭未來",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランドの未来",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Futuro di Åland",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ålands Zukunft",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Future of Åland",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Budoucnost Aland",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Budoucnost Åland",
        "note": "multilingual"
      },
      {
        "lang": "br",
        "name": "Dazont Åland",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия будущего Аландских островов",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Alands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Futur des Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Futur d’Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ålands framtid",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Ålands Framtid",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Ahvenanmaan tulevaisuus",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.alandsframtid.ax/",
        "note": "website"
      }
    ]
  },
  "moderaterna_på_Åland": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113965"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Аландские умеренные",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moderates of Åland",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaan maltilliset",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Moderaterna på Åland",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランドの穏健派",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Беззаботное сотрудничество",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Vapaamielinen yhteistoiminta",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat Samling",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Frisinnad Samverkan",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.moderaterna.ax/",
        "note": "website"
      }
    ]
  },
  "obunden_samling_på_Åland": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113701"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Независимый блок",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Obunden Samling",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Non-aligned Coalition",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Agrupació de no-alineats",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton kokoomus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "非同盟連合",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Agrupació de no-aliniats",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden Samling på Åland",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.obs.ax/",
        "note": "website"
      }
    ]
  },
  "obunden_samling": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2113701"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Независимый блок",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Obunden Samling",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Non-aligned Coalition",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Agrupació de no-alineats",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton kokoomus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "非同盟連合",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Agrupació de no-aliniats",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Obunden samling",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden Samling på Åland",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.obs.ax/",
        "note": "website"
      }
    ]
  },
  "Åländsk_demokrati": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23041529"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ålandic Democracy",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Åländsk Demokrati",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "オーランドの民主",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Åländsk Demokrati",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ahvenanmaallinen Demokratia",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Åländsk Demokrati",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Åländsk Demokrati",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.alandskdemokrati.ax/",
        "note": "website"
      }
    ]
  }
}

data/Aland/Lagting/sources/wikidata/groups.json (diff)
@@ -1077,6 +1077,32 @@
         "lang": "ja",
         "name": "オーランドの民主",
         "note": "multilingual"
+      },
+      {
+        "lang": "it",
+        "name": "Åländsk Demokrati",
+        "note": "multilingual"
+      },
+      {
+        "lang": "fi",
+        "name": "Ahvenanmaallinen Demokratia",
+        "note": "multilingual"
+      },
+      {
+        "lang": "en",
+        "name": "Åländsk Demokrati",
+        "note": "multilingual"
+      },
+      {
+        "lang": "fi",
+        "name": "Åländsk Demokrati",
+        "note": "multilingual"
+      }
+    ],
+    "links": [
+      {
+        "url": "http://www.alandskdemokrati.ax/",
+        "note": "website"
       }
     ]
   }
