data/Aland/Lagting/sources/wikidata/positions.json (before)
{
  "Q2356536": [
    {
      "id": "Q17592486",
      "label": "member of the Parliament of Finland",
      "title": "member of the Parliament of Finland"
    },
    {
      "id": "Q20167466",
      "label": "Premier of the Åland Islands",
      "title": "Premier of the Åland Islands",
      "description": "head of government of Åland",
      "qualifiers": {
        "P580": "1995-11-24",
        "P582": "1999-12-03"
      }
    }
  ],
  "Q2160390": [
    {
      "id": "Q6597973",
      "label": "Speaker of the Parliament of Åland",
      "title": "Speaker of the Parliament of Åland",
      "description": "Wikimedia list article"
    }
  ],
  "Q451038": [
    {
      "id": "Q20167466",
      "label": "Premier of the Åland Islands",
      "title": "Premier of the Åland Islands",
      "description": "head of government of Åland",
      "qualifiers": {
        "P580": "2007-11-26",
        "P582": "2011-11-25"
      }
    },
    {
      "id": "Q23256979",
      "label": "member of the Parliament of Åland",
      "title": "member of the Parliament of Åland",
      "qualifiers": {
        "P580": "2001",
        "P582": "2005"
      }
    }
  ],
  "Q713308": [
    {
      "id": "Q20167466",
      "label": "Premier of the Åland Islands",
      "title": "Premier of the Åland Islands",
      "description": "head of government of Åland",
      "qualifiers": {
        "P580": "1999-12-03",
        "P582": "2007-11-26"
      }
    },
    {
      "id": "Q25712439",
      "label": "Minister of Education and Culture",
      "title": "Minister of Education and Culture",
      "description": "Cabinet position on the Åland Islands"
    }
  ],
  "Q4354530": [
    {
      "id": "Q23375654",
      "label": "Minister of Finance",
      "title": "Minister of Finance",
      "description": "Åland Islands cabinet position",
      "qualifiers": {
        "P580": "2003",
        "P1365": "Olof Erland",
        "P582": "2005",
        "P1366": "Lasse Wiklöf"
      }
    }
  ],
  "Q2270153": [
    {
      "id": "Q17592486",
      "label": "member of the Parliament of Finland",
      "title": "member of the Parliament of Finland"
    }
  ],
  "Q2270164": [
    {
      "id": "Q20167466",
      "label": "Premier of the Åland Islands",
      "title": "Premier of the Åland Islands",
      "description": "head of government of Åland",
      "qualifiers": {
        "P580": "2011-11-25",
        "P582": "2015-11-25"
      }
    }
  ],
  "Q4354820": [
    {
      "id": "Q23375654",
      "label": "Minister of Finance",
      "title": "Minister of Finance",
      "description": "Åland Islands cabinet position"
    },
    {
      "id": "Q4112587",
      "label": "Vice lantråd",
      "title": "Vice lantråd",
      "description": "deputy head of state of the Åland Islands"
    }
  ]
}

data/Aland/Lagting/sources/wikidata/positions.json (after)
{
  "Q2356536": [
    {
      "id": "Q17592486",
      "label": "member of the Parliament of Finland",
      "title": "member of the Parliament of Finland"
    },
    {
      "id": "Q2114150",
      "label": "Lantråd",
      "title": "Lantråd",
      "description": "head of government of Åland",
      "qualifiers": {
        "P580": "1995-11-24",
        "P582": "1999-12-03"
      }
    }
  ],
  "Q2160390": [
    {
      "id": "Q6597973",
      "label": "Speaker of the Parliament of Åland",
      "title": "Speaker of the Parliament of Åland",
      "description": "Wikimedia list article"
    }
  ],
  "Q451038": [
    {
      "id": "Q2114150",
      "label": "Lantråd",
      "title": "Lantråd",
      "description": "head of government of Åland",
      "qualifiers": {
        "P580": "2007-11-26",
        "P582": "2011-11-25"
      }
    },
    {
      "id": "Q23256979",
      "label": "member of the Parliament of Åland",
      "title": "member of the Parliament of Åland",
      "qualifiers": {
        "P580": "2001",
        "P582": "2005"
      }
    }
  ],
  "Q713308": [
    {
      "id": "Q2114150",
      "label": "Lantråd",
      "title": "Lantråd",
      "description": "head of government of Åland",
      "qualifiers": {
        "P580": "1999-12-03",
        "P582": "2007-11-26"
      }
    },
    {
      "id": "Q25712439",
      "label": "Minister of Education and Culture",
      "title": "Minister of Education and Culture",
      "description": "Cabinet position on the Åland Islands"
    }
  ],
  "Q4354530": [
    {
      "id": "Q23375654",
      "label": "Minister of Finance",
      "title": "Minister of Finance",
      "description": "Åland Islands cabinet position",
      "qualifiers": {
        "P580": "2003",
        "P1365": "Olof Erland",
        "P582": "2005",
        "P1366": "Lasse Wiklöf"
      }
    }
  ],
  "Q2270153": [
    {
      "id": "Q17592486",
      "label": "member of the Parliament of Finland",
      "title": "member of the Parliament of Finland"
    }
  ],
  "Q2270164": [
    {
      "id": "Q2114150",
      "label": "Lantråd",
      "title": "Lantråd",
      "description": "head of government of Åland",
      "qualifiers": {
        "P580": "2011-11-25",
        "P582": "2015-11-25"
      }
    }
  ],
  "Q4354820": [
    {
      "id": "Q23375654",
      "label": "Minister of Finance",
      "title": "Minister of Finance",
      "description": "Åland Islands cabinet position"
    },
    {
      "id": "Q4112587",
      "label": "Vice lantråd",
      "title": "Vice lantråd",
      "description": "deputy head of state of the Åland Islands"
    }
  ]
}

data/Aland/Lagting/sources/wikidata/positions.json (diff)
@@ -6,9 +6,9 @@
       "title": "member of the Parliament of Finland"
     },
     {
-      "id": "Q20167466",
-      "label": "Premier of the Åland Islands",
-      "title": "Premier of the Åland Islands",
+      "id": "Q2114150",
+      "label": "Lantråd",
+      "title": "Lantråd",
       "description": "head of government of Åland",
       "qualifiers": {
         "P580": "1995-11-24",
@@ -26,9 +26,9 @@
   ],
   "Q451038": [
     {
-      "id": "Q20167466",
-      "label": "Premier of the Åland Islands",
-      "title": "Premier of the Åland Islands",
+      "id": "Q2114150",
+      "label": "Lantråd",
+      "title": "Lantråd",
       "description": "head of government of Åland",
       "qualifiers": {
         "P580": "2007-11-26",
@@ -47,9 +47,9 @@
   ],
   "Q713308": [
     {
-      "id": "Q20167466",
-      "label": "Premier of the Åland Islands",
-      "title": "Premier of the Åland Islands",
+      "id": "Q2114150",
+      "label": "Lantråd",
+      "title": "Lantråd",
       "description": "head of government of Åland",
       "qualifiers": {
         "P580": "1999-12-03",
@@ -86,9 +86,9 @@
   ],
   "Q2270164": [
     {
-      "id": "Q20167466",
-      "label": "Premier of the Åland Islands",
-      "title": "Premier of the Åland Islands",
+      "id": "Q2114150",
+      "label": "Lantråd",
+      "title": "Lantråd",
       "description": "head of government of Åland",
       "qualifiers": {
         "P580": "2011-11-25",
