data/Kenya/Assembly/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/kenya-mzalendo",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://info.mzalendo.com",
      "type": "membership"
    },
    {
      "file": "morph/official.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/kenya-national-assembly",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://www.parliament.go.ke/",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official.csv"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/kenya-house-of-representatives-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/terms.csv",
      "type": "term",
      "create": {
        "file": "morph/terms.csv",
        "from": "morph",
        "scraper": "tmtmtmtm/kenya-mzalendo",
        "query": "SELECT * FROM terms"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Kenya/Assembly"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22281036"
      }
    }
  ]
}

data/Kenya/Assembly/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/kenya-mzalendo",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://info.mzalendo.com",
      "type": "membership"
    },
    {
      "file": "morph/official.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/kenya-national-assembly",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://www.parliament.go.ke/",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official.csv"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/kenya-house-of-representatives-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term",
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Kenya/Assembly"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22281036"
      }
    }
  ]
}

data/Kenya/Assembly/sources/instructions.json (diff)
@@ -41,14 +41,8 @@
       }
     },
     {
-      "file": "morph/terms.csv",
+      "file": "manual/terms.csv",
       "type": "term",
-      "create": {
-        "file": "morph/terms.csv",
-        "from": "morph",
-        "scraper": "tmtmtmtm/kenya-mzalendo",
-        "query": "SELECT * FROM terms"
-      }
     },
     {
       "file": "gender-balance/results.csv",
