data/Uganda/Parliament/sources/reconciliation/wikidata.csv (before)
id,uuid
Q4696656,0098f5ca-0cb0-4aaa-a54f-7f18a41e386a
Q8023150,06d11c72-2699-4e86-8a54-fc96843f5c31
Q4811869,0841802e-9f76-401e-b0ea-a2cf9ece2206
Q6944729,0936738b-380d-41c9-b9cb-dd32f4f4363f
Q4877118,0a270996-670f-47c6-8241-256e8c72538c
Q5496029,0de8e76e-f582-4f17-b508-d418c128d56e
Q5717757,116a74fb-c759-4db5-9888-e2a0b969c5b2
Q4684139,12e691d3-e0c0-4752-a1de-c075fb8180e5
Q49253,137413eb-26f0-455c-afe6-060cfd1c46a3
Q7983291,1399fa03-2a39-44fe-adfb-2e268162f14d
Q6939908,13e2534d-7ae4-4643-a566-791de3af3a9c
Q19893521,148b06fc-3cc9-4138-8fac-96197be7f081
Q5227877,15131a9e-716f-457d-a84d-9991f0af50ce
Q5761037,1b0cc67e-4402-4041-afa1-ce21c5b3fcf8
Q6140434,1d223bed-e870-4b97-b94e-79ebe7243023
Q4810985,1e6879e4-880b-403e-b8cf-da1a8fee30da
Q19668441,1e9890fc-6616-4f3d-9e4e-a4b4a1526a4b
Q19609616,1f9243ee-1660-4fa3-9bfc-028e53014203
Q3105642,21bb3f66-4105-4eec-a5e5-05241d3ea1bb
Q5366225,23e1ccc2-4234-480c-840b-1b21baad51a6
Q7403915,27424f37-bf7f-4618-8c6c-b59975be930a
Q6176542,27baa8ed-2454-4c8a-be49-390adb0aaf6c
Q7519223,29194e45-fd0e-460e-bc59-a02d16e7dfc7
Q16203636,2ac311b6-7b4f-4fbb-bd8c-27da8ba2b11c
Q5186066,3105ea56-d3d4-453d-9853-0e7af1028e4b
Q3784984,311bad34-9ddb-480c-9bf7-5359e3f06413
Q6404722,35b3ca23-5cc3-408a-9131-14ddb05e0a64
Q1949128,375f6d55-9f58-4de7-bf2d-d852dad344cb
Q4717580,39cd0a76-8a19-4e1e-ac6e-5a8903f6e84b
Q19276819,40177b13-fcef-4b8e-b7c1-6248d587dd05
Q4693003,40f7b261-76e0-4944-97b4-1865067f349a
Q7383142,41116149-8d11-4673-95b3-6db1b6e03858
Q19667761,4134ca99-76b9-46e4-ae14-d255f7d9a673
Q6761446,4688f609-2bf4-4a87-91a8-8cea3f3a3686
Q4859206,477ae1d5-ef35-4153-807c-905f6177c40d
Q8069664,4afb0e13-f03b-49a8-9901-8dc531198aae
Q6129213,4cb43bab-faf4-4ee4-b9e9-8bb64d803b42
Q5045178,4cdf8aa7-b64e-4b1b-995d-73d69811d718
Q7176147,50e14da4-683f-422c-ae88-229fa1acaed9
Q4742276,55b48caf-3df8-4bec-8948-c89b4915773e
Q1307960,56971f8e-0b9c-4f47-aca6-0ac715e429b3
Q20684666,589f4f4f-a3c4-42cb-a7ed-1099c82d8b05
Q5490025,58b556f1-de5c-4ba8-8f22-698f9bdd1b9b
Q7518558,59ff23fa-3dac-40f9-885b-f19b2f025752
Q7175509,5da75bfc-b0ba-4e5b-b2cf-814c75a387ff
Q6153522,600ed41f-be37-489a-a9e1-3b6abe43414f
Q5724197,624da112-cfce-4958-887d-f6015e5670e9
Q7608889,63f36d9c-1b09-4f34-b25a-834f8486cc65
Q7815151,64cc2315-5375-4bc5-826a-b1f71eb12ec2
Q16751154,67978785-d469-4645-952d-7d337b201d8b
Q7931970,6af90a18-a332-4981-b357-0dfc4588a62c
Q7329499,6b42c95a-ba95-4836-9e50-95c0ef197ac8
Q7422653,6d218bca-d825-4b4e-98f7-0299112504cf
Q16193010,6dbf44eb-4f0f-45b5-b40c-6f18e9f90a28
Q6378429,762aefff-ee1f-44b7-808d-2bb5318fb574
Q5110904,791ca6cc-1f84-4ff5-afee-5cf22abf9163
Q6761316,7a254cc7-0ca3-44a1-98aa-f4c0fefbe954
Q5345394,7c91ccc9-c837-4a5e-b2e9-86c1725ad207
Q19364579,7d805d6a-37c9-4dd0-a695-a59018402e6d
Q16196528,7e513b2a-6ad0-4d38-8858-4be3ef3327ae
Q6787393,7eed987e-34bd-4570-a50f-f3378b2fdf66
Q5496187,808781cf-a49e-457a-a47e-8729f48d299e
Q19892030,81d4965d-bc42-499d-89a6-52840ac8bc8f
Q7781207,86fa2137-f073-4193-b9f4-9c775e53f792
Q5240772,8bdfb839-11a5-4162-9f89-cb207e4fafa6
Q7378868,8cdd9687-bbc3-472b-83b8-2360dbd090a0
Q6702541,8e46caab-7af8-4168-9120-945ba3ed9203
Q6779980,8f938c8c-5ed8-4d19-b024-210837e5b6c9
Q6346972,8fa4b646-b14c-41cb-8976-b5f7e9fa3d84
Q57873,8fa89819-6bec-438f-9b29-a4dbfcfb4e79
Q6318370,910c9f79-ebba-495f-836b-028f27def018
Q7368409,9342bbcd-fc66-4770-8290-331e7b4ce6a8
Q17308883,966d47af-d7a8-4bf8-90c6-db85ef1575cc
Q7422470,97df74e9-6a13-4041-a93d-7929d93b3439
Q5075388,97ea981b-f358-4ed8-8690-1c3ebbafe00a
Q7301855,9bccfac9-ef4e-4e8c-b051-06e77151c24a
Q6250155,9e15cd82-8ee3-44d8-897f-5603eacf2c08
Q7635964,9e7029a7-944b-4c37-ae6c-db7f22f5ba98
Q19667631,9faa9a4b-982a-44d0-bbb3-fbcae22642cf
Q7459446,a63da915-ed40-4d9b-a4eb-f09c5cc741f1
Q6180999,a7b803e7-601a-4c1b-a58e-fb764bb96c86
Q16194624,adea8541-cd09-47d7-98a0-3a2b0cf536aa
Q16148125,b0491947-a005-471f-a397-ea8f26e492f2
Q7659743,b2a7b78b-e0d4-4008-9bb0-18f0e91c7cfb
Q16145569,b2b287c1-b007-4eb7-8e96-def5ec160299
Q6224194,b2b6c570-5bf0-492b-a763-49a313fd1243
Q7367874,b4ed990c-effb-47fa-85d2-4e3976a75724
Q16875907,b6d9f4b3-d209-4b06-ad8b-823ccb0dd7ef
Q16203647,bb7a33bb-b0d3-4107-8ec8-48ad38bcd7f0
Q29618018,c02b9517-1107-4fc3-90f0-ca4eb8af055b
Q6944303,c458c17d-4edf-4084-9610-0b9b98619e85
Q5382289,c6b27979-8e5a-43d2-879d-eac12dfe850b
Q16186459,c7125835-2b33-41d4-9e81-02ea46b518c2
Q1026465,c91436c9-5990-4932-aa3e-b5e677f3037b
Q4665198,c99d060b-175e-4d41-94d7-ef8f343aaca0
Q7407448,d45de64b-da57-4f4e-ad22-7a9d30e778c5
Q19609598,d464bb17-ef56-49aa-ba81-249218cbb008
Q6119076,d66bd24e-4c1f-485d-bde6-6a161a70ae88
Q19666374,d72cade0-cf87-41b4-a932-807bd912010f
Q1740843,e011384f-4a11-40af-889d-249173d6998c
Q58240,e12c07a3-5d37-47c0-aa36-25cc7688304e
Q7686751,e1d3130e-54e8-4312-a6ed-e2ee007d5fc2
Q6226097,ea3185ce-e46e-4af1-ba6b-a42472e7a78e
Q6343791,ef3abb0d-77e3-42b7-a9ab-78b9ca0cee31
Q7838817,f0786e99-0f2d-47e0-8433-97a1cb9fcd9e
Q1173623,f4b28bb4-2dce-4c62-823c-393ff0393532
Q5393381,f5ad9774-e1c5-481e-8740-c84be654f347
Q6076821,fb8a3582-2c1a-417f-adc1-7ad1ec5fbd4a
Q7365019,fc52ca03-16bd-494a-9540-305074bc30cb
Q6702958,fd855a35-69fa-4c3a-8d86-4cd16d5f7957

data/Uganda/Parliament/sources/reconciliation/wikidata.csv (after)
id,uuid
Q4696656,0098f5ca-0cb0-4aaa-a54f-7f18a41e386a
Q8023150,06d11c72-2699-4e86-8a54-fc96843f5c31
Q4811869,0841802e-9f76-401e-b0ea-a2cf9ece2206
Q6944729,0936738b-380d-41c9-b9cb-dd32f4f4363f
Q4877118,0a270996-670f-47c6-8241-256e8c72538c
Q5496029,0de8e76e-f582-4f17-b508-d418c128d56e
Q5717757,116a74fb-c759-4db5-9888-e2a0b969c5b2
Q4684139,12e691d3-e0c0-4752-a1de-c075fb8180e5
Q49253,137413eb-26f0-455c-afe6-060cfd1c46a3
Q7983291,1399fa03-2a39-44fe-adfb-2e268162f14d
Q6939908,13e2534d-7ae4-4643-a566-791de3af3a9c
Q19893521,148b06fc-3cc9-4138-8fac-96197be7f081
Q5227877,15131a9e-716f-457d-a84d-9991f0af50ce
Q5761037,1b0cc67e-4402-4041-afa1-ce21c5b3fcf8
Q6140434,1d223bed-e870-4b97-b94e-79ebe7243023
Q4810985,1e6879e4-880b-403e-b8cf-da1a8fee30da
Q19668441,1e9890fc-6616-4f3d-9e4e-a4b4a1526a4b
Q19609616,1f9243ee-1660-4fa3-9bfc-028e53014203
Q3105642,21bb3f66-4105-4eec-a5e5-05241d3ea1bb
Q5366225,23e1ccc2-4234-480c-840b-1b21baad51a6
Q7403915,27424f37-bf7f-4618-8c6c-b59975be930a
Q6176542,27baa8ed-2454-4c8a-be49-390adb0aaf6c
Q7519223,29194e45-fd0e-460e-bc59-a02d16e7dfc7
Q16203636,2ac311b6-7b4f-4fbb-bd8c-27da8ba2b11c
Q5186066,3105ea56-d3d4-453d-9853-0e7af1028e4b
Q3784984,311bad34-9ddb-480c-9bf7-5359e3f06413
Q29917557,32f79571-5611-42a8-b231-7608bfacba0a
Q6404722,35b3ca23-5cc3-408a-9131-14ddb05e0a64
Q1949128,375f6d55-9f58-4de7-bf2d-d852dad344cb
Q4717580,39cd0a76-8a19-4e1e-ac6e-5a8903f6e84b
Q19276819,40177b13-fcef-4b8e-b7c1-6248d587dd05
Q4693003,40f7b261-76e0-4944-97b4-1865067f349a
Q7383142,41116149-8d11-4673-95b3-6db1b6e03858
Q19667761,4134ca99-76b9-46e4-ae14-d255f7d9a673
Q6761446,4688f609-2bf4-4a87-91a8-8cea3f3a3686
Q4859206,477ae1d5-ef35-4153-807c-905f6177c40d
Q8069664,4afb0e13-f03b-49a8-9901-8dc531198aae
Q6129213,4cb43bab-faf4-4ee4-b9e9-8bb64d803b42
Q5045178,4cdf8aa7-b64e-4b1b-995d-73d69811d718
Q7176147,50e14da4-683f-422c-ae88-229fa1acaed9
Q4742276,55b48caf-3df8-4bec-8948-c89b4915773e
Q1307960,56971f8e-0b9c-4f47-aca6-0ac715e429b3
Q20684666,589f4f4f-a3c4-42cb-a7ed-1099c82d8b05
Q5490025,58b556f1-de5c-4ba8-8f22-698f9bdd1b9b
Q7518558,59ff23fa-3dac-40f9-885b-f19b2f025752
Q7175509,5da75bfc-b0ba-4e5b-b2cf-814c75a387ff
Q6153522,600ed41f-be37-489a-a9e1-3b6abe43414f
Q5724197,624da112-cfce-4958-887d-f6015e5670e9
Q7608889,63f36d9c-1b09-4f34-b25a-834f8486cc65
Q7815151,64cc2315-5375-4bc5-826a-b1f71eb12ec2
Q16751154,67978785-d469-4645-952d-7d337b201d8b
Q7931970,6af90a18-a332-4981-b357-0dfc4588a62c
Q7329499,6b42c95a-ba95-4836-9e50-95c0ef197ac8
Q7422653,6d218bca-d825-4b4e-98f7-0299112504cf
Q16193010,6dbf44eb-4f0f-45b5-b40c-6f18e9f90a28
Q6378429,762aefff-ee1f-44b7-808d-2bb5318fb574
Q5110904,791ca6cc-1f84-4ff5-afee-5cf22abf9163
Q6761316,7a254cc7-0ca3-44a1-98aa-f4c0fefbe954
Q5345394,7c91ccc9-c837-4a5e-b2e9-86c1725ad207
Q19364579,7d805d6a-37c9-4dd0-a695-a59018402e6d
Q16196528,7e513b2a-6ad0-4d38-8858-4be3ef3327ae
Q6787393,7eed987e-34bd-4570-a50f-f3378b2fdf66
Q5496187,808781cf-a49e-457a-a47e-8729f48d299e
Q19892030,81d4965d-bc42-499d-89a6-52840ac8bc8f
Q29963755,8271cfa9-da0d-4c4d-988f-f0ceb3230339
Q7781207,86fa2137-f073-4193-b9f4-9c775e53f792
Q29913996,884e0cd0-b131-4e1e-87fe-2a4b9b8ff081
Q5240772,8bdfb839-11a5-4162-9f89-cb207e4fafa6
Q7378868,8cdd9687-bbc3-472b-83b8-2360dbd090a0
Q6702541,8e46caab-7af8-4168-9120-945ba3ed9203
Q6779980,8f938c8c-5ed8-4d19-b024-210837e5b6c9
Q6346972,8fa4b646-b14c-41cb-8976-b5f7e9fa3d84
Q57873,8fa89819-6bec-438f-9b29-a4dbfcfb4e79
Q6318370,910c9f79-ebba-495f-836b-028f27def018
Q7368409,9342bbcd-fc66-4770-8290-331e7b4ce6a8
Q17308883,966d47af-d7a8-4bf8-90c6-db85ef1575cc
Q7422470,97df74e9-6a13-4041-a93d-7929d93b3439
Q5075388,97ea981b-f358-4ed8-8690-1c3ebbafe00a
Q7301855,9bccfac9-ef4e-4e8c-b051-06e77151c24a
Q6250155,9e15cd82-8ee3-44d8-897f-5603eacf2c08
Q7635964,9e7029a7-944b-4c37-ae6c-db7f22f5ba98
Q29947195,9f784bc9-e33c-47e3-82e8-1b21febeaf98
Q19667631,9faa9a4b-982a-44d0-bbb3-fbcae22642cf
Q7459446,a63da915-ed40-4d9b-a4eb-f09c5cc741f1
Q6180999,a7b803e7-601a-4c1b-a58e-fb764bb96c86
Q16194624,adea8541-cd09-47d7-98a0-3a2b0cf536aa
Q16148125,b0491947-a005-471f-a397-ea8f26e492f2
Q7659743,b2a7b78b-e0d4-4008-9bb0-18f0e91c7cfb
Q16145569,b2b287c1-b007-4eb7-8e96-def5ec160299
Q6224194,b2b6c570-5bf0-492b-a763-49a313fd1243
Q7367874,b4ed990c-effb-47fa-85d2-4e3976a75724
Q16875907,b6d9f4b3-d209-4b06-ad8b-823ccb0dd7ef
Q16203647,bb7a33bb-b0d3-4107-8ec8-48ad38bcd7f0
Q29618018,c02b9517-1107-4fc3-90f0-ca4eb8af055b
Q29898231,c1910d5a-2dfc-40d9-a7b0-06883c1331ad
Q6944303,c458c17d-4edf-4084-9610-0b9b98619e85
Q5382289,c6b27979-8e5a-43d2-879d-eac12dfe850b
Q16186459,c7125835-2b33-41d4-9e81-02ea46b518c2
Q1026465,c91436c9-5990-4932-aa3e-b5e677f3037b
Q4665198,c99d060b-175e-4d41-94d7-ef8f343aaca0
Q7407448,d45de64b-da57-4f4e-ad22-7a9d30e778c5
Q19609598,d464bb17-ef56-49aa-ba81-249218cbb008
Q6119076,d66bd24e-4c1f-485d-bde6-6a161a70ae88
Q19666374,d72cade0-cf87-41b4-a932-807bd912010f
Q1740843,e011384f-4a11-40af-889d-249173d6998c
Q58240,e12c07a3-5d37-47c0-aa36-25cc7688304e
Q7686751,e1d3130e-54e8-4312-a6ed-e2ee007d5fc2
Q6226097,ea3185ce-e46e-4af1-ba6b-a42472e7a78e
Q6343791,ef3abb0d-77e3-42b7-a9ab-78b9ca0cee31
Q7838817,f0786e99-0f2d-47e0-8433-97a1cb9fcd9e
Q1173623,f4b28bb4-2dce-4c62-823c-393ff0393532
Q5393381,f5ad9774-e1c5-481e-8740-c84be654f347
Q6076821,fb8a3582-2c1a-417f-adc1-7ad1ec5fbd4a
Q7365019,fc52ca03-16bd-494a-9540-305074bc30cb
Q6702958,fd855a35-69fa-4c3a-8d86-4cd16d5f7957

data/Uganda/Parliament/sources/reconciliation/wikidata.csv (diff)
@@ -25,6 +25,7 @@ Q7519223,29194e45-fd0e-460e-bc59-a02d16e7dfc7
 Q16203636,2ac311b6-7b4f-4fbb-bd8c-27da8ba2b11c
 Q5186066,3105ea56-d3d4-453d-9853-0e7af1028e4b
 Q3784984,311bad34-9ddb-480c-9bf7-5359e3f06413
+Q29917557,32f79571-5611-42a8-b231-7608bfacba0a
 Q6404722,35b3ca23-5cc3-408a-9131-14ddb05e0a64
 Q1949128,375f6d55-9f58-4de7-bf2d-d852dad344cb
 Q4717580,39cd0a76-8a19-4e1e-ac6e-5a8903f6e84b
@@ -62,7 +63,9 @@ Q16196528,7e513b2a-6ad0-4d38-8858-4be3ef3327ae
 Q6787393,7eed987e-34bd-4570-a50f-f3378b2fdf66
 Q5496187,808781cf-a49e-457a-a47e-8729f48d299e
 Q19892030,81d4965d-bc42-499d-89a6-52840ac8bc8f
+Q29963755,8271cfa9-da0d-4c4d-988f-f0ceb3230339
 Q7781207,86fa2137-f073-4193-b9f4-9c775e53f792
+Q29913996,884e0cd0-b131-4e1e-87fe-2a4b9b8ff081
 Q5240772,8bdfb839-11a5-4162-9f89-cb207e4fafa6
 Q7378868,8cdd9687-bbc3-472b-83b8-2360dbd090a0
 Q6702541,8e46caab-7af8-4168-9120-945ba3ed9203
@@ -77,6 +80,7 @@ Q5075388,97ea981b-f358-4ed8-8690-1c3ebbafe00a
 Q7301855,9bccfac9-ef4e-4e8c-b051-06e77151c24a
 Q6250155,9e15cd82-8ee3-44d8-897f-5603eacf2c08
 Q7635964,9e7029a7-944b-4c37-ae6c-db7f22f5ba98
+Q29947195,9f784bc9-e33c-47e3-82e8-1b21febeaf98
 Q19667631,9faa9a4b-982a-44d0-bbb3-fbcae22642cf
 Q7459446,a63da915-ed40-4d9b-a4eb-f09c5cc741f1
 Q6180999,a7b803e7-601a-4c1b-a58e-fb764bb96c86
@@ -89,6 +93,7 @@ Q7367874,b4ed990c-effb-47fa-85d2-4e3976a75724
 Q16875907,b6d9f4b3-d209-4b06-ad8b-823ccb0dd7ef
 Q16203647,bb7a33bb-b0d3-4107-8ec8-48ad38bcd7f0
 Q29618018,c02b9517-1107-4fc3-90f0-ca4eb8af055b
+Q29898231,c1910d5a-2dfc-40d9-a7b0-06883c1331ad
 Q6944303,c458c17d-4edf-4084-9610-0b9b98619e85
 Q5382289,c6b27979-8e5a-43d2-879d-eac12dfe850b
 Q16186459,c7125835-2b33-41d4-9e81-02ea46b518c2
