data/Lithuania/Seimas/sources/morph/cabinet.csv (before)
id,position,label,description,start_date,end_date,replaces,replaced_by
Q11024912,Q18507240,Member of the Seimas,"","",,,
Q11714005,Q18507240,Member of the Seimas,"","",,,
Q11781375,Q18507240,Member of the Seimas,"","",,,
Q11781375,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q118937,Q18507240,Member of the Seimas,"","",,,
Q118937,Q25470413,Minister of National Defence,in Lithuania,2004-12-14,2006-07-18,Linas Antanas Linkevičius,Juozas Olekas
Q118937,Q845439,Prime Minister of Lithuania,position,2006-07-04,2008-12-09,,
Q1261946,Q18507240,Member of the Seimas,"","",,,
Q12665225,Q18507240,Member of the Seimas,"","",,,
Q12678481,Q18507240,Member of the Seimas,"","",,,
Q12679000,Q18507240,Member of the Seimas,"","",,,
Q1291415,Q18507240,Member of the Seimas,"","",,,
Q1304328,Q18507240,Member of the Seimas,"","",,,
Q1310448,Q18507240,Member of the Seimas,"","",,,
Q1361304,Q18507240,Member of the Seimas,"","",,,
Q1361333,Q18507240,Member of the Seimas,"","",,,
Q1361333,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q1376538,Q18507240,Member of the Seimas,"","",,,
Q1376538,Q25470413,Minister of National Defence,in Lithuania,2006-07-04,2008-12-09,Gediminas Kirkilas,Rasa Juknevičienė
Q1376538,Q25470413,Minister of National Defence,in Lithuania,2012-12-13,,Rasa Juknevičienė,
Q1376538,Q25707086,Minister of Health,Lithuanian cabinet position,2003-03-10,2004-11-29,Konstantinas Romualdas Dobrovolskis,Žilvinas Padaiga
Q1395873,Q18507240,Member of the Seimas,"","",,,
Q1427363,Q18507240,Member of the Seimas,"","",,,
Q15137892,Q18507240,Member of the Seimas,"","",,,
Q15138158,Q18507240,Member of the Seimas,"","",,,
Q15138159,Q18507240,Member of the Seimas,"","",,,
Q15138320,Q18507240,Member of the Seimas,"","",,,
Q15138339,Q18507240,Member of the Seimas,"","",,,
Q15240798,Q18507240,Member of the Seimas,"","",,,
Q15782189,Q18507240,Member of the Seimas,"","",,,
Q1713862,Q18507240,Member of the Seimas,"","",,,
Q1722310,Q18507240,Member of the Seimas,"","",,,
Q172310,Q18507240,Member of the Seimas,"","",,,
Q1762792,Q18507240,Member of the Seimas,"","",,,
Q1776528,Q18507240,Member of the Seimas,"","",,,
Q1797471,Q18507240,Member of the Seimas,"","",,,
Q1963591,Q18507240,Member of the Seimas,"","",,,
Q204847,Q18507240,Member of the Seimas,"","",,,
Q204847,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q2063954,Q18507240,Member of the Seimas,"","",,,
Q2080450,Q18507240,Member of the Seimas,"","",,,
Q2080450,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q2129494,Q18507240,Member of the Seimas,"","",,,
Q2484511,Q18507240,Member of the Seimas,"","",,,
Q2543218,Q18507240,Member of the Seimas,"","",,,
Q2689019,Q18507240,Member of the Seimas,"","",,,
Q270360,Q12663218,Speaker of the Seimas,"","",,,
Q271646,Q25470413,Minister of National Defence,in Lithuania,2008-12-09,2012-12-13,Juozas Olekas,Juozas Olekas
Q3182186,Q18507240,Member of the Seimas,"","",,,
Q336647,Q18507240,Member of the Seimas,"","",,,
Q339166,Q18507240,Member of the Seimas,"","",,,
Q3460966,Q18507240,Member of the Seimas,"","",,,
Q3467052,Q18507240,Member of the Seimas,"","",,,
Q3467069,Q18507240,Member of the Seimas,"","",,,
Q356704,Q12663218,Speaker of the Seimas,"","",,,
Q356704,Q18507240,Member of the Seimas,"",2004-07-12,2006-04-11,Česlovas Juršėnas,
Q3660989,Q25707086,Minister of Health,Lithuanian cabinet position,2016-03-15,2016-10-16,Rimantė Šalaševičiūtė,
Q3672199,Q18507240,Member of the Seimas,"","",,,
Q3672207,Q18507240,Member of the Seimas,"","",,,
Q3672324,Q18507240,Member of the Seimas,"","",,,
Q3672488,Q18507240,Member of the Seimas,"","",,,
Q3672697,Q18507240,Member of the Seimas,"","",,,
Q371858,Q18507240,Member of the Seimas,"","",,,
Q391280,Q18507240,Member of the Seimas,"","",,,
Q391280,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q395152,Q18507240,Member of the Seimas,"","",,,
Q512022,Q18507240,Member of the Seimas,"","",,,
Q540683,Q18507240,Member of the Seimas,"","",,,
Q540722,Q18507240,Member of the Seimas,"","",,,
Q541252,Q18507240,Member of the Seimas,"","",,,
Q541252,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q541349,Q18507240,Member of the Seimas,"","",,,
Q541371,Q18507240,Member of the Seimas,"","",,,
Q541431,Q18507240,Member of the Seimas,"","",,,
Q541498,Q18507240,Member of the Seimas,"","",,,
Q547404,Q18507240,Member of the Seimas,"","",,,
Q552283,Q18507240,Member of the Seimas,"","",,,
Q552497,Q18507240,Member of the Seimas,"","",,,
Q556431,Q12663218,Speaker of the Seimas,"","",,,
Q556443,Q18507240,Member of the Seimas,"","",,,
Q556555,Q18507240,Member of the Seimas,"","",,,
Q557932,Q18507240,Member of the Seimas,"","",,,
Q557932,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q562964,Q18507240,Member of the Seimas,"","",,,
Q574618,Q18507240,Member of the Seimas,"","",,,
Q5765050,Q18507240,Member of the Seimas,"","",,,
Q57663,Q18507240,Member of the Seimas,"",1992,,,
Q57663,Q845439,Prime Minister of Lithuania,position,1999-11-03,2000-11-09,,
Q57663,Q845439,Prime Minister of Lithuania,position,2008-11-26,2012-11-22,,
Q5767027,Q18507240,Member of the Seimas,"","",,,
Q58201,Q18507240,Member of the Seimas,"","",,,
Q58201,Q25894090,Minister of Foreign Affairs,Lithuanian cabinet position,2010-02-11,2012-12-13,Vygaudas Ušackas,Linas Antanas Linkevičius
Q59723,Q18507240,Member of the Seimas,"","",,,
Q59725,Q18507240,Member of the Seimas,"","",,,
Q6556452,Q18507240,Member of the Seimas,"",2012-11-17,2016-02-17,,
Q6556452,Q25707086,Minister of Health,Lithuanian cabinet position,2014-07-17,2016-02-17,Vytenis Andriukaitis,Juras Požela
Q661497,Q18507240,Member of the Seimas,"","",,,
Q676437,Q18507240,Member of the Seimas,"","",,,
Q716059,Q18507240,Member of the Seimas,"","",,,
Q717619,Q18507240,Member of the Seimas,"","",,,
Q759040,Q18507240,Member of the Seimas,"","",,,
Q774300,Q165055,European Commissioner for Health and Consumer Policy,position,"",,,
Q774300,Q18507240,Member of the Seimas,"","",,,
Q774300,Q25707086,Minister of Health,Lithuanian cabinet position,2012-12-13,2014-07-14,Raimondas Šukys,Rimantė Šalaševičiūtė
Q774843,Q12663218,Speaker of the Seimas,"","",,,
Q82512,Q18507240,Member of the Seimas,"","",,,
Q8266325,Q18507240,Member of the Seimas,"","",,,
Q8266439,Q18507240,Member of the Seimas,"","",,,
Q8288349,Q18507240,Member of the Seimas,"","",,,
Q909575,Q18507240,Member of the Seimas,"","",,,
Q9144510,Q18507240,Member of the Seimas,"","",,,
Q9160077,Q18507240,Member of the Seimas,"","",,,
Q9160077,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q9180013,Q18507240,Member of the Seimas,"","",,,
Q922691,Q18507240,Member of the Seimas,"","",,,
Q927567,Q18507240,Member of the Seimas,"","",,,
Q9310614,Q18507240,Member of the Seimas,"","",,,
Q9334049,Q18507240,Member of the Seimas,"","",,,
Q9368131,Q18507240,Member of the Seimas,"","",,,
Q9369194,Q18507240,Member of the Seimas,"","",,,
Q940498,Q18507240,Member of the Seimas,"","",,,
Q951815,Q18507240,Member of the Seimas,"","",,,
Q955656,Q18507240,Member of the Seimas,"","",,,

data/Lithuania/Seimas/sources/morph/cabinet.csv (after)
id,position,label,description,start_date,end_date,replaces,replaced_by
Q11024912,Q18507240,Member of the Seimas,"","",,,
Q11714005,Q18507240,Member of the Seimas,"","",,,
Q11781375,Q18507240,Member of the Seimas,"","",,,
Q11781375,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q118937,Q18507240,Member of the Seimas,"",1992-11-25,,,
Q118937,Q25470413,Minister of National Defence,in Lithuania,2004-12-14,2006-07-18,Linas Antanas Linkevičius,Juozas Olekas
Q118937,Q30320778,Deputy Speaker of the Seimas,"","",,,
Q118937,Q845439,Prime Minister of Lithuania,position,2006-07-04,2008-11-26,Zigmantas Balčytis,Andrius Kubilius
Q1261946,Q18507240,Member of the Seimas,"","",,,
Q12665225,Q18507240,Member of the Seimas,"","",,,
Q12678481,Q18507240,Member of the Seimas,"","",,,
Q12679000,Q18507240,Member of the Seimas,"","",,,
Q1291415,Q18507240,Member of the Seimas,"","",,,
Q1304328,Q18507240,Member of the Seimas,"","",,,
Q1310448,Q18507240,Member of the Seimas,"","",,,
Q1361304,Q18507240,Member of the Seimas,"","",,,
Q1361333,Q18507240,Member of the Seimas,"","",,,
Q1361333,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q1376538,Q18507240,Member of the Seimas,"","",,,
Q1376538,Q25470413,Minister of National Defence,in Lithuania,2006-07-04,2008-12-09,Gediminas Kirkilas,Rasa Juknevičienė
Q1376538,Q25470413,Minister of National Defence,in Lithuania,2012-12-13,,Rasa Juknevičienė,
Q1376538,Q25707086,Minister of Health,Lithuanian cabinet position,2003-03-10,2004-11-29,Konstantinas Romualdas Dobrovolskis,Žilvinas Padaiga
Q1395873,Q18507240,Member of the Seimas,"","",,,
Q1427363,Q18507240,Member of the Seimas,"","",,,
Q15137892,Q18507240,Member of the Seimas,"","",,,
Q15138158,Q18507240,Member of the Seimas,"","",,,
Q15138159,Q18507240,Member of the Seimas,"","",,,
Q15138320,Q18507240,Member of the Seimas,"","",,,
Q15138339,Q18507240,Member of the Seimas,"","",,,
Q15240798,Q18507240,Member of the Seimas,"","",,,
Q15782189,Q18507240,Member of the Seimas,"","",,,
Q1713862,Q18507240,Member of the Seimas,"","",,,
Q1722310,Q18507240,Member of the Seimas,"","",,,
Q172310,Q18507240,Member of the Seimas,"","",,,
Q1762792,Q18507240,Member of the Seimas,"","",,,
Q1776528,Q18507240,Member of the Seimas,"","",,,
Q1797471,Q18507240,Member of the Seimas,"","",,,
Q1963591,Q18507240,Member of the Seimas,"","",,,
Q204847,Q18507240,Member of the Seimas,"","",,,
Q204847,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q204847,Q845439,Prime Minister of Lithuania,position,2001-06-20,2001-07-03,Rolandas Paksas,Algirdas Brazauskas
Q2063954,Q18507240,Member of the Seimas,"","",,,
Q2080450,Q18507240,Member of the Seimas,"","",,,
Q2080450,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q2129494,Q18507240,Member of the Seimas,"","",,,
Q2484511,Q18507240,Member of the Seimas,"","",,,
Q2543218,Q18507240,Member of the Seimas,"","",,,
Q2689019,Q18507240,Member of the Seimas,"","",,,
Q270360,Q12663218,Speaker of the Seimas,"",2009-09-15,2012-11-16,Arūnas Valinskas,Vydas Gedvilas
Q270360,Q845439,Prime Minister of Lithuania,position,1999-05-04,1999-05-18,Gediminas Vagnorius,Rolandas Paksas
Q270360,Q845439,Prime Minister of Lithuania,position,1999-10-27,1999-11-03,Rolandas Paksas,Andrius Kubilius
Q271646,Q25470413,Minister of National Defence,in Lithuania,2008-12-09,2012-12-13,Juozas Olekas,Juozas Olekas
Q3182186,Q18507240,Member of the Seimas,"","",,,
Q336647,Q18507240,Member of the Seimas,"","",,,
Q339166,Q18507240,Member of the Seimas,"","",,,
Q3460966,Q18507240,Member of the Seimas,"","",,,
Q3467052,Q18507240,Member of the Seimas,"","",,,
Q3467069,Q18507240,Member of the Seimas,"","",,,
Q356704,Q12663218,Speaker of the Seimas,"",2000-10-19,2004-04-06,Vytautas Landsbergis,Česlovas Juršėnas
Q356704,Q12663218,Speaker of the Seimas,"",2004-07-12,2006-04-11,Česlovas Juršėnas,Viktoras Muntianas
Q356704,Q18507240,Member of the Seimas,"",2004-07-12,2006-04-11,,
Q356704,Q878222,President of the Republic of Lithuania,president of Lithuania,2003-02-06,2004-04-06,Valdas Adamkus,
Q3660989,Q25707086,Minister of Health,Lithuanian cabinet position,2016-03-15,2016-10-16,Rimantė Šalaševičiūtė,
Q3672199,Q18507240,Member of the Seimas,"","",,,
Q3672207,Q18507240,Member of the Seimas,"","",,,
Q3672324,Q18507240,Member of the Seimas,"","",,,
Q3672488,Q18507240,Member of the Seimas,"","",,,
Q3672697,Q18507240,Member of the Seimas,"","",,,
Q371858,Q18507240,Member of the Seimas,"","",,,
Q391280,Q18507240,Member of the Seimas,"","",,,
Q391280,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q394006,Q845439,Prime Minister of Lithuania,position,2012-11-22,2016-11-22,Andrius Kubilius,Saulius Skvernelis
Q395152,Q18507240,Member of the Seimas,"","",,,
Q512022,Q18507240,Member of the Seimas,"","",,,
Q540683,Q18507240,Member of the Seimas,"","",,,
Q540722,Q18507240,Member of the Seimas,"","",,,
Q541252,Q18507240,Member of the Seimas,"","",,,
Q541252,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q541349,Q18507240,Member of the Seimas,"","",,,
Q541371,Q18507240,Member of the Seimas,"","",,,
Q541431,Q18507240,Member of the Seimas,"","",,,
Q541498,Q18507240,Member of the Seimas,"","",,,
Q547404,Q18507240,Member of the Seimas,"","",,,
Q552283,Q18507240,Member of the Seimas,"","",,,
Q552497,Q18507240,Member of the Seimas,"","",,,
Q556431,Q12663218,Speaker of the Seimas,"",2012-11-16,2013-10-03,Irena Degutienė,Loreta Graužinienė
Q556443,Q18507240,Member of the Seimas,"","",,,
Q556555,Q18507240,Member of the Seimas,"","",,,
Q557932,Q18507240,Member of the Seimas,"","",,,
Q557932,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q562964,Q18507240,Member of the Seimas,"","",,,
Q574618,Q18507240,Member of the Seimas,"","",,,
Q5765050,Q18507240,Member of the Seimas,"","",,,
Q57663,Q18507240,Member of the Seimas,"",1992,,,
Q57663,Q845439,Prime Minister of Lithuania,position,1999-11-03,2000-10-26,Rolandas Paksas,Rolandas Paksas
Q57663,Q845439,Prime Minister of Lithuania,position,2008-11-26,2012-11-22,Gediminas Kirkilas,Algirdas Butkevičius
Q5767027,Q18507240,Member of the Seimas,"","",,,
Q58201,Q18507240,Member of the Seimas,"","",,,
Q58201,Q25894090,Minister of Foreign Affairs,Lithuanian cabinet position,2010-02-11,2012-12-13,Vygaudas Ušackas,Linas Antanas Linkevičius
Q59723,Q18507240,Member of the Seimas,"","",,,
Q59725,Q18507240,Member of the Seimas,"","",,,
Q6556452,Q18507240,Member of the Seimas,"",2012-11-17,2016-02-17,,
Q6556452,Q25707086,Minister of Health,Lithuanian cabinet position,2014-07-17,2016-02-17,Vytenis Andriukaitis,Juras Požela
Q661497,Q18507240,Member of the Seimas,"","",,,
Q676437,Q18507240,Member of the Seimas,"","",,,
Q716059,Q18507240,Member of the Seimas,"","",,,
Q717619,Q18507240,Member of the Seimas,"","",,,
Q759040,Q18507240,Member of the Seimas,"","",,,
Q774300,Q165055,European Commissioner for Health and Consumer Policy,position,"",,,
Q774300,Q18507240,Member of the Seimas,"","",,,
Q774300,Q25707086,Minister of Health,Lithuanian cabinet position,2012-12-13,2014-07-14,Raimondas Šukys,Rimantė Šalaševičiūtė
Q774843,Q12663218,Speaker of the Seimas,"",2013-10-03,2013-12-31,Vydas Gedvilas,Viktoras Pranckietis
Q82512,Q18507240,Member of the Seimas,"","",,,
Q8266325,Q18507240,Member of the Seimas,"","",,,
Q8266439,Q18507240,Member of the Seimas,"","",,,
Q8288349,Q18507240,Member of the Seimas,"","",,,
Q909575,Q18507240,Member of the Seimas,"","",,,
Q9144510,Q18507240,Member of the Seimas,"","",,,
Q9160077,Q18507240,Member of the Seimas,"","",,,
Q9160077,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q9180013,Q18507240,Member of the Seimas,"","",,,
Q922691,Q18507240,Member of the Seimas,"","",,,
Q927567,Q18507240,Member of the Seimas,"","",,,
Q9310614,Q18507240,Member of the Seimas,"","",,,
Q9334049,Q18507240,Member of the Seimas,"","",,,
Q9368131,Q18507240,Member of the Seimas,"","",,,
Q9369194,Q18507240,Member of the Seimas,"","",,,
Q940498,Q18507240,Member of the Seimas,"","",,,
Q951815,Q18507240,Member of the Seimas,"","",,,
Q955656,Q18507240,Member of the Seimas,"","",,,

data/Lithuania/Seimas/sources/morph/cabinet.csv (diff)
@@ -3,9 +3,10 @@ Q11024912,Q18507240,Member of the Seimas,"","",,,
 Q11714005,Q18507240,Member of the Seimas,"","",,,
 Q11781375,Q18507240,Member of the Seimas,"","",,,
 Q11781375,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
-Q118937,Q18507240,Member of the Seimas,"","",,,
+Q118937,Q18507240,Member of the Seimas,"",1992-11-25,,,
 Q118937,Q25470413,Minister of National Defence,in Lithuania,2004-12-14,2006-07-18,Linas Antanas Linkevičius,Juozas Olekas
-Q118937,Q845439,Prime Minister of Lithuania,position,2006-07-04,2008-12-09,,
+Q118937,Q30320778,Deputy Speaker of the Seimas,"","",,,
+Q118937,Q845439,Prime Minister of Lithuania,position,2006-07-04,2008-11-26,Zigmantas Balčytis,Andrius Kubilius
 Q1261946,Q18507240,Member of the Seimas,"","",,,
 Q12665225,Q18507240,Member of the Seimas,"","",,,
 Q12678481,Q18507240,Member of the Seimas,"","",,,
@@ -38,6 +39,7 @@ Q1797471,Q18507240,Member of the Seimas,"","",,,
 Q1963591,Q18507240,Member of the Seimas,"","",,,
 Q204847,Q18507240,Member of the Seimas,"","",,,
 Q204847,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
+Q204847,Q845439,Prime Minister of Lithuania,position,2001-06-20,2001-07-03,Rolandas Paksas,Algirdas Brazauskas
 Q2063954,Q18507240,Member of the Seimas,"","",,,
 Q2080450,Q18507240,Member of the Seimas,"","",,,
 Q2080450,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
@@ -45,7 +47,9 @@ Q2129494,Q18507240,Member of the Seimas,"","",,,
 Q2484511,Q18507240,Member of the Seimas,"","",,,
 Q2543218,Q18507240,Member of the Seimas,"","",,,
 Q2689019,Q18507240,Member of the Seimas,"","",,,
-Q270360,Q12663218,Speaker of the Seimas,"","",,,
+Q270360,Q12663218,Speaker of the Seimas,"",2009-09-15,2012-11-16,Arūnas Valinskas,Vydas Gedvilas
+Q270360,Q845439,Prime Minister of Lithuania,position,1999-05-04,1999-05-18,Gediminas Vagnorius,Rolandas Paksas
+Q270360,Q845439,Prime Minister of Lithuania,position,1999-10-27,1999-11-03,Rolandas Paksas,Andrius Kubilius
 Q271646,Q25470413,Minister of National Defence,in Lithuania,2008-12-09,2012-12-13,Juozas Olekas,Juozas Olekas
 Q3182186,Q18507240,Member of the Seimas,"","",,,
 Q336647,Q18507240,Member of the Seimas,"","",,,
@@ -53,8 +57,10 @@ Q339166,Q18507240,Member of the Seimas,"","",,,
 Q3460966,Q18507240,Member of the Seimas,"","",,,
 Q3467052,Q18507240,Member of the Seimas,"","",,,
 Q3467069,Q18507240,Member of the Seimas,"","",,,
-Q356704,Q12663218,Speaker of the Seimas,"","",,,
-Q356704,Q18507240,Member of the Seimas,"",2004-07-12,2006-04-11,Česlovas Juršėnas,
+Q356704,Q12663218,Speaker of the Seimas,"",2000-10-19,2004-04-06,Vytautas Landsbergis,Česlovas Juršėnas
+Q356704,Q12663218,Speaker of the Seimas,"",2004-07-12,2006-04-11,Česlovas Juršėnas,Viktoras Muntianas
+Q356704,Q18507240,Member of the Seimas,"",2004-07-12,2006-04-11,,
+Q356704,Q878222,President of the Republic of Lithuania,president of Lithuania,2003-02-06,2004-04-06,Valdas Adamkus,
 Q3660989,Q25707086,Minister of Health,Lithuanian cabinet position,2016-03-15,2016-10-16,Rimantė Šalaševičiūtė,
 Q3672199,Q18507240,Member of the Seimas,"","",,,
 Q3672207,Q18507240,Member of the Seimas,"","",,,
@@ -64,6 +70,7 @@ Q3672697,Q18507240,Member of the Seimas,"","",,,
 Q371858,Q18507240,Member of the Seimas,"","",,,
 Q391280,Q18507240,Member of the Seimas,"","",,,
 Q391280,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
+Q394006,Q845439,Prime Minister of Lithuania,position,2012-11-22,2016-11-22,Andrius Kubilius,Saulius Skvernelis
 Q395152,Q18507240,Member of the Seimas,"","",,,
 Q512022,Q18507240,Member of the Seimas,"","",,,
 Q540683,Q18507240,Member of the Seimas,"","",,,
@@ -77,7 +84,7 @@ Q541498,Q18507240,Member of the Seimas,"","",,,
 Q547404,Q18507240,Member of the Seimas,"","",,,
 Q552283,Q18507240,Member of the Seimas,"","",,,
 Q552497,Q18507240,Member of the Seimas,"","",,,
-Q556431,Q12663218,Speaker of the Seimas,"","",,,
+Q556431,Q12663218,Speaker of the Seimas,"",2012-11-16,2013-10-03,Irena Degutienė,Loreta Graužinienė
 Q556443,Q18507240,Member of the Seimas,"","",,,
 Q556555,Q18507240,Member of the Seimas,"","",,,
 Q557932,Q18507240,Member of the Seimas,"","",,,
@@ -86,8 +93,8 @@ Q562964,Q18507240,Member of the Seimas,"","",,,
 Q574618,Q18507240,Member of the Seimas,"","",,,
 Q5765050,Q18507240,Member of the Seimas,"","",,,
 Q57663,Q18507240,Member of the Seimas,"",1992,,,
-Q57663,Q845439,Prime Minister of Lithuania,position,1999-11-03,2000-11-09,,
-Q57663,Q845439,Prime Minister of Lithuania,position,2008-11-26,2012-11-22,,
+Q57663,Q845439,Prime Minister of Lithuania,position,1999-11-03,2000-10-26,Rolandas Paksas,Rolandas Paksas
+Q57663,Q845439,Prime Minister of Lithuania,position,2008-11-26,2012-11-22,Gediminas Kirkilas,Algirdas Butkevičius
 Q5767027,Q18507240,Member of the Seimas,"","",,,
 Q58201,Q18507240,Member of the Seimas,"","",,,
 Q58201,Q25894090,Minister of Foreign Affairs,Lithuanian cabinet position,2010-02-11,2012-12-13,Vygaudas Ušackas,Linas Antanas Linkevičius
@@ -103,7 +110,7 @@ Q759040,Q18507240,Member of the Seimas,"","",,,
 Q774300,Q165055,European Commissioner for Health and Consumer Policy,position,"",,,
 Q774300,Q18507240,Member of the Seimas,"","",,,
 Q774300,Q25707086,Minister of Health,Lithuanian cabinet position,2012-12-13,2014-07-14,Raimondas Šukys,Rimantė Šalaševičiūtė
-Q774843,Q12663218,Speaker of the Seimas,"","",,,
+Q774843,Q12663218,Speaker of the Seimas,"",2013-10-03,2013-12-31,Vydas Gedvilas,Viktoras Pranckietis
 Q82512,Q18507240,Member of the Seimas,"","",,,
 Q8266325,Q18507240,Member of the Seimas,"","",,,
 Q8266439,Q18507240,Member of the Seimas,"","",,,
