data/Fiji/Parliament/sources/wikidata/elections.json (before)
{
  "Q3587151": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587151"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives fidjiennes de 1972",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "1972 ke election (Fiji)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q3587152": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587152"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives fidjiennes de 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "2001 ke election (Fiji)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q3587153": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587153"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives fidjiennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Фиджи",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στα Φίτζι 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Fijian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Fijian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "2014 ke election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年斐濟大選",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年フィジー議会総選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives fidjiennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives fidjiennes",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Prochaines élections législatives fidjiennes",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-09-17"
    ],
    "follows": "Fijian general election, 2006"
  },
  "Q3587154": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587154"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives fidjiennes de 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "1999 ke election (Fiji)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q3587155": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587155"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives fidjiennes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "2006 ke election (Fiji)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年斐濟大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-05-15"
    ],
    "follows": "Fijian general election, 2001",
    "followed_by": "Fijian general election, 2014",
    "office": "Prime Minister of Fiji",
    "successful_candidates": [
      "Laisenia Qarase"
    ]
  },
  "Q3814707": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3814707"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives fidjiennes de 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "1994 ke election (Fiji)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q3915142": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3915142"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives fidjiennes de 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "1992 ke election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q3915270": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3915270"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives fidjiennes de 1987",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 1987",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "1987 ke election (Fiji)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q5448189": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5448189"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Fijian general election, 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q5448191": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5448191"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Fijian general election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "1966 ke election (Fiji)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q5448192": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5448192"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Fijian general election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "1963 ke election (Fiji)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "0019"
    ]
  },
  "Q5448193": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5448193"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Fijian general election, March 1977",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives fidjiennes de mars 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977-03"
    ]
  },
  "Q5448194": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5448194"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Fijian general election, September 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977-09"
    ]
  }
}

data/Fiji/Parliament/sources/wikidata/elections.json (after)
{
  "Q3587151": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587151"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives fidjiennes de 1972",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "1972 ke election (Fiji)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q3587152": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587152"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives fidjiennes de 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "2001 ke election (Fiji)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q3587153": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587153"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives fidjiennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Фиджи",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στα Φίτζι 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Fijian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Fijian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "2014 ke election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年斐濟大選",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年フィジー議会総選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives fidjiennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives fidjiennes",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Prochaines élections législatives fidjiennes",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-09-17"
    ],
    "follows": "Fijian general election, 2006"
  },
  "Q3587154": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587154"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives fidjiennes de 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "1999 ke election (Fiji)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q3587155": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587155"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives fidjiennes de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "2006 ke election (Fiji)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年斐濟大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-05-15"
    ],
    "follows": "Fijian general election, 2001",
    "followed_by": "Fijian general election, 2014",
    "office": "Prime Minister of Fiji",
    "successful_candidates": [
      "Laisenia Qarase"
    ]
  },
  "Q3814707": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3814707"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives fidjiennes de 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "1994 ke election (Fiji)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q3915142": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3915142"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives fidjiennes de 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "1992 ke election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q3915270": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3915270"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives fidjiennes de 1987",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Fijian general election, 1987",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "1987 ke election (Fiji)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q5448189": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5448189"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Fijian general election, 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q5448191": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5448191"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Fijian general election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "1966 ke election (Fiji)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q5448192": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5448192"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Fijian general election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "hif",
        "name": "1963 ke election (Fiji)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "0019"
    ]
  },
  "Q5448193": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5448193"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Fijian general election, March 1977",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives fidjiennes de mars 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977-03"
    ]
  },
  "Q5448194": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5448194"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Fijian general election, September 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977-09"
    ]
  }
}

data/Fiji/Parliament/sources/wikidata/elections.json (diff)
@@ -9,7 +9,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives fidjiennes de 1972",
+        "name": "élections législatives fidjiennes de 1972",
         "note": "multilingual"
       },
       {
@@ -37,7 +37,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives fidjiennes de 2001",
+        "name": "élections législatives fidjiennes de 2001",
         "note": "multilingual"
       },
       {
@@ -65,7 +65,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives fidjiennes de 2014",
+        "name": "élections législatives fidjiennes de 2014",
         "note": "multilingual"
       },
       {
@@ -139,7 +139,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives fidjiennes de 1999",
+        "name": "élections législatives fidjiennes de 1999",
         "note": "multilingual"
       },
       {
@@ -167,7 +167,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives fidjiennes de 2006",
+        "name": "élections législatives fidjiennes de 2006",
         "note": "multilingual"
       },
       {
@@ -206,7 +206,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives fidjiennes de 1994",
+        "name": "élections législatives fidjiennes de 1994",
         "note": "multilingual"
       },
       {
@@ -234,7 +234,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives fidjiennes de 1992",
+        "name": "élections législatives fidjiennes de 1992",
         "note": "multilingual"
       },
       {
@@ -262,7 +262,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives fidjiennes de 1987",
+        "name": "élections législatives fidjiennes de 1987",
         "note": "multilingual"
       },
       {
@@ -359,7 +359,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives fidjiennes de mars 1977",
+        "name": "élections législatives fidjiennes de mars 1977",
         "note": "multilingual"
       }
     ],
