data/Puerto_Rico/House_of_Representatives/names.csv (before)
name,id
Angel Bulerín Ramos,e25667f2-e475-461f-9453-0dfb213f6738
Angel E. Rodríguez Miranda,d1db9b35-fd14-4e99-a40d-9b358b7fd646
Angel Matos García,d22766e0-d410-455e-a74e-f722e35ede25
Angel Muñoz,37c62d93-85bd-44ee-8b15-623316cbbda2
Angel Muñoz Suárez,37c62d93-85bd-44ee-8b15-623316cbbda2
Angel N. Matos García,d22766e0-d410-455e-a74e-f722e35ede25
Angel Peña Ramírez,e2858091-d595-4a6c-b762-3056263e77c5
Angel R. Peña Ramírez,e2858091-d595-4a6c-b762-3056263e77c5
Angel Rodríguez Miranda,d1db9b35-fd14-4e99-a40d-9b358b7fd646
Antonio L. Soto Torres,e3896604-898c-4f81-9edd-174ac38b152e
Antonio Soto,e3896604-898c-4f81-9edd-174ac38b152e
Armando Franco,1749e4f8-1586-41a6-a0f3-aee2011281e1
Armando Franco González,1749e4f8-1586-41a6-a0f3-aee2011281e1
Brenda López de Arrarás,fa9452e4-3964-44dd-8ea2-cefb66d61ad9
Carlos A. Bianchi Angleró,f5d7e188-8ba2-4a48-90c0-113f8fab78bb
Carlos Bianchi Angleró,f5d7e188-8ba2-4a48-90c0-113f8fab78bb
Carlos J. Vargas Ferrer,233af108-7704-4870-a7d6-de39c79ad923
Carlos Johnny Méndez,f44e97eb-b937-47b3-967b-ab77f361b698
Carlos M. Hernández López,80d33527-6022-40c8-a2ce-7f2aa9541e25
Carlos Méndez Núñez,f44e97eb-b937-47b3-967b-ab77f361b698
Carlos Vargas Ferrer,233af108-7704-4870-a7d6-de39c79ad923
Charlie Hernández,80d33527-6022-40c8-a2ce-7f2aa9541e25
Conny Varela,5a4b61a7-4b93-4419-a91a-a758b227ef5d
César Hernández Alfonzo,3248385a-e256-4320-85f5-ca79a5aae209
Efraín de Jesús,1770f24e-2b05-423c-a8fd-3a334d03283a
Efraín De Jesús Rodríguez,1770f24e-2b05-423c-a8fd-3a334d03283a
Gabriel Rodríguez Aguiló,9a262b72-2864-43bb-bbde-2f27ace6ec45
Gary Rodríguez,d1db9b35-fd14-4e99-a40d-9b358b7fd646
Héctor A. Torres Calderón,437c9612-7a4d-4203-bbcb-ff5cdac4df7f
Héctor Torres Calderón,437c9612-7a4d-4203-bbcb-ff5cdac4df7f
Jaime Perelló,a36609ac-2a11-417c-9dec-592bcfe1ba67
Jaime R. Perelló Borrás,a36609ac-2a11-417c-9dec-592bcfe1ba67
Javier A. Aponte Dalmau,689d606b-bfaf-4de5-b721-e44c2575207c
Javier Aponte Dalmau,689d606b-bfaf-4de5-b721-e44c2575207c
Jennifer González Colón,1fe7c049-2778-452d-9e0f-d5d3c9241175
Jenniffer A. González Colón,1fe7c049-2778-452d-9e0f-d5d3c9241175
Jenniffer González,1fe7c049-2778-452d-9e0f-d5d3c9241175
Jesús Santa Rodríguez,72d3c6a0-f255-4cfb-a765-02738458ce72
Jorge Navarro Suárez,21e1c9ad-6679-4cc7-b189-3541cb77a89f
Jose L. Báez Rivera,c1674e06-84c6-4850-94f7-55655c0c36ff
José A. Rodríguez Quiles,c4a84eca-8b59-45b6-a833-eeb8e0e553b3
José Anibal Díaz Collazo,e776a71c-53f3-4528-9c4e-46b2c3621646
José Aníbal Díaz,e776a71c-53f3-4528-9c4e-46b2c3621646
José Aponte Hernández,a817ae08-721c-401d-a882-7b4886971cd0
José E. Meléndez Ortiz,4ea739c8-ec6f-4728-81b8-df3704ff9bbc
José Enrique Meléndez Ortiz,4ea739c8-ec6f-4728-81b8-df3704ff9bbc
José F. Aponte Hernández,a817ae08-721c-401d-a882-7b4886971cd0
José Kikito Meléndez,4ea739c8-ec6f-4728-81b8-df3704ff9bbc
José Luis Báez,c1674e06-84c6-4850-94f7-55655c0c36ff
José López Muñoz,9a6885b7-ee68-4fca-9a02-fce0b7cf7ef2
José M. Varela Fernández,5a4b61a7-4b93-4419-a91a-a758b227ef5d
José R. Torres Ramírez,e9a4e7b5-ab87-4f39-81b2-cf59590e55fe
José Rodríguez Quiles,c4a84eca-8b59-45b6-a833-eeb8e0e553b3
José Torres Ramírez,e9a4e7b5-ab87-4f39-81b2-cf59590e55fe
José Varela Fernández,5a4b61a7-4b93-4419-a91a-a758b227ef5d
June Rivera,72113e04-6203-46a8-9f49-066be75f9541
Luis E. Torres Monsegur,9b0ddd7c-1e4c-410f-85c1-14270aff7c04
Luis G. León Rodríguez,f0f719ab-570b-469a-bc61-1dae1b5fd8b5
Luis León Rodríguez,f0f719ab-570b-469a-bc61-1dae1b5fd8b5
Luis Ortíz Lugo,69a3d452-07fa-47a5-bb83-94d70b3d6782
Luis Pérez Ortiz,9685040e-fb10-4a42-9916-86779b04ef0e
Luis Pérez Ortíz,9685040e-fb10-4a42-9916-86779b04ef0e
Luis R. Ortiz Lugo,69a3d452-07fa-47a5-bb83-94d70b3d6782
Luis R. Torres Cruz,a7793122-1be3-4ab2-a617-ff582072b94b
Luis R. Vega Ramos,ada6b0f6-e7d9-4dc6-afe2-d148767b2b68
Luis Raúl Torres Cruz,a7793122-1be3-4ab2-a617-ff582072b94b
Luis Vega Ramos,ada6b0f6-e7d9-4dc6-afe2-d148767b2b68
Luisa Gándara Menéndez,aba25d8a-7f52-4faa-8489-859d70b0f71c
Lydia Méndez Silva,0193ffa6-7c24-470b-a17f-5f09e6ca8823
Manuel A. Natal Albelo,9540f84d-1857-4ea6-bff8-6d0499486026
Manuel Natal Albelo,9540f84d-1857-4ea6-bff8-6d0499486026
Maria de Loudres Ramos Rivera,ab86a1fa-12dc-4cdc-b687-c31c7c705645
María de Lourdes Ramos Rivera,ab86a1fa-12dc-4cdc-b687-c31c7c705645
María M. Charbonier Laureano,c103f359-d06c-46d3-b959-1315d1964299
María Milagros Charbonier,c103f359-d06c-46d3-b959-1315d1964299
Narden Jaime Espinosa,f41f3870-83a8-407e-a9db-a854b9002b51
Nelson Torres Yordán,8ad8b98f-65dd-47ea-be27-12c4d883b6ba
Nuno López,9a6885b7-ee68-4fca-9a02-fce0b7cf7ef2
Pedro J. Santiago Guzman,527881c7-b9af-448e-89f0-9ee75f8a1201
Pedro Julio Santiago,527881c7-b9af-448e-89f0-9ee75f8a1201
Pellé Santiago,527881c7-b9af-448e-89f0-9ee75f8a1201
Piti Gándara,aba25d8a-7f52-4faa-8489-859d70b0f71c
Rafael Hernández Montañez,2637de0f-42f4-4ba1-9e7d-cda9a8a9ff47
Rafael Rivera Ortega,72113e04-6203-46a8-9f49-066be75f9541
Ramón José López,9a6885b7-ee68-4fca-9a02-fce0b7cf7ef2
Ramón L. Cruz Burgos,2ad68034-a17f-45b7-b324-d6c16a19acf7
Ramón Luis Cruz,2ad68034-a17f-45b7-b324-d6c16a19acf7
Ricardo J. Llerandi Cruz,1eb80e4d-fe45-45a9-8571-63357f5d6cb6
Ricardo Llerandi,1eb80e4d-fe45-45a9-8571-63357f5d6cb6
Roberto Rivera Ruiz,ab16cd2a-8fa5-4c46-8660-b244c11d4896
Roberto Rivera Ruiz De Porras,ab16cd2a-8fa5-4c46-8660-b244c11d4896
Sonia I. Pacheco Irigoyen,eb1122ee-84d9-4374-99cd-485d97782592
Sonia Pacheco,eb1122ee-84d9-4374-99cd-485d97782592
Tatito Hernández,2637de0f-42f4-4ba1-9e7d-cda9a8a9ff47
Urayoán Hernández,9693525f-fd10-4890-a6dc-635a6b39b997
Urayoán Hernández Alvarado,9693525f-fd10-4890-a6dc-635a6b39b997
Víctor L. Vassallo Anadón,dc282f2e-a952-4361-83a4-4aecea3861b2
Víctor Vassallo,dc282f2e-a952-4361-83a4-4aecea3861b2
Waldemar Quiles,fbc9b5ea-1463-4e24-ab94-175b3929cd66
Waldemar Quiles Rodríguez,fbc9b5ea-1463-4e24-ab94-175b3929cd66
Yashira Lebrón Rodríguez,89910ff8-7cda-4e48-b676-5a2a137c32f9
Ángel Bulerín,e25667f2-e475-461f-9453-0dfb213f6738
Ángel Rodríguez Miranda,d1db9b35-fd14-4e99-a40d-9b358b7fd646
جون ریورا,72113e04-6203-46a8-9f49-066be75f9541

data/Puerto_Rico/House_of_Representatives/names.csv (after)
name,id
Angel Bulerín Ramos,e25667f2-e475-461f-9453-0dfb213f6738
Angel E. Rodríguez Miranda,d1db9b35-fd14-4e99-a40d-9b358b7fd646
Angel Matos García,d22766e0-d410-455e-a74e-f722e35ede25
Angel Muñoz,37c62d93-85bd-44ee-8b15-623316cbbda2
Angel Muñoz Suárez,37c62d93-85bd-44ee-8b15-623316cbbda2
Angel N. Matos García,d22766e0-d410-455e-a74e-f722e35ede25
Angel Peña Ramírez,e2858091-d595-4a6c-b762-3056263e77c5
Angel R. Peña Ramírez,e2858091-d595-4a6c-b762-3056263e77c5
Angel Rodríguez Miranda,d1db9b35-fd14-4e99-a40d-9b358b7fd646
Antonio L. Soto Torres,e3896604-898c-4f81-9edd-174ac38b152e
Antonio Soto,e3896604-898c-4f81-9edd-174ac38b152e
Armando Franco,1749e4f8-1586-41a6-a0f3-aee2011281e1
Armando Franco González,1749e4f8-1586-41a6-a0f3-aee2011281e1
Brenda López de Arrarás,fa9452e4-3964-44dd-8ea2-cefb66d61ad9
Carlos A. Bianchi Angleró,f5d7e188-8ba2-4a48-90c0-113f8fab78bb
Carlos Bianchi Angleró,f5d7e188-8ba2-4a48-90c0-113f8fab78bb
Carlos J. Vargas Ferrer,233af108-7704-4870-a7d6-de39c79ad923
Carlos Johnny Méndez,f44e97eb-b937-47b3-967b-ab77f361b698
Carlos M. Hernández López,80d33527-6022-40c8-a2ce-7f2aa9541e25
Carlos Méndez Núñez,f44e97eb-b937-47b3-967b-ab77f361b698
Carlos Vargas Ferrer,233af108-7704-4870-a7d6-de39c79ad923
Charlie Hernández,80d33527-6022-40c8-a2ce-7f2aa9541e25
Conny Varela,5a4b61a7-4b93-4419-a91a-a758b227ef5d
César Hernández Alfonzo,3248385a-e256-4320-85f5-ca79a5aae209
Denis Márquez Lebrón,3e2edcb5-603f-4ac9-9d04-bc2f4341a035
Eddie Charbonier Chinea,29702730-fe12-4853-af21-53a536db2d94
Efraín de Jesús,1770f24e-2b05-423c-a8fd-3a334d03283a
Efraín De Jesús Rodríguez,1770f24e-2b05-423c-a8fd-3a334d03283a
Félix G. Lassalle Toro,93e8147b-fa83-4171-ab81-4af0058e7629
Gabriel Rodríguez Aguiló,9a262b72-2864-43bb-bbde-2f27ace6ec45
Gary Rodríguez,d1db9b35-fd14-4e99-a40d-9b358b7fd646
Guillermo Miranda Rivera,85759a70-565c-416a-87c0-7b32bbbf188e
Héctor A. Torres Calderón,437c9612-7a4d-4203-bbcb-ff5cdac4df7f
Héctor Torres Calderón,437c9612-7a4d-4203-bbcb-ff5cdac4df7f
Jacqueline Rodríguez Hernández,c7e720c0-b520-4e95-9ec9-f3344962005f
Jaime Perelló,a36609ac-2a11-417c-9dec-592bcfe1ba67
Jaime R. Perelló Borrás,a36609ac-2a11-417c-9dec-592bcfe1ba67
Javier A. Aponte Dalmau,689d606b-bfaf-4de5-b721-e44c2575207c
Javier Aponte Dalmau,689d606b-bfaf-4de5-b721-e44c2575207c
Jennifer González Colón,1fe7c049-2778-452d-9e0f-d5d3c9241175
Jenniffer A. González Colón,1fe7c049-2778-452d-9e0f-d5d3c9241175
Jenniffer González,1fe7c049-2778-452d-9e0f-d5d3c9241175
Jesús Manuel Ortiz González,78c6d102-006a-4897-8652-b67ad90fd510
Jesús Santa Rodríguez,72d3c6a0-f255-4cfb-a765-02738458ce72
Joel I. Franqui Atiles,f72006ec-99fd-4347-a24b-28399f4ccc4f
Jorge Navarro Suárez,21e1c9ad-6679-4cc7-b189-3541cb77a89f
Jose L. Báez Rivera,c1674e06-84c6-4850-94f7-55655c0c36ff
José A. Banchs Alemán,c5a7f266-8b84-4b3d-8920-8538ceb95a45
José A. Díaz Collazo,c39485f0-5095-458d-b361-ef6bede22dac
José A. Rodríguez Quiles,c4a84eca-8b59-45b6-a833-eeb8e0e553b3
José Anibal Díaz Collazo,e776a71c-53f3-4528-9c4e-46b2c3621646
José Aníbal Díaz,e776a71c-53f3-4528-9c4e-46b2c3621646
José Aponte Hernández,a817ae08-721c-401d-a882-7b4886971cd0
José E. Meléndez Ortiz,4ea739c8-ec6f-4728-81b8-df3704ff9bbc
José E. Torres Zamora,04663200-9e4f-45af-ad25-b3f3a4f952e8
José Enrique Meléndez Ortiz,4ea739c8-ec6f-4728-81b8-df3704ff9bbc
José F. Aponte Hernández,a817ae08-721c-401d-a882-7b4886971cd0
José J. Pérez Cordero,742b84a4-51df-4e46-aba2-42cd4db18e63
José Kikito Meléndez,4ea739c8-ec6f-4728-81b8-df3704ff9bbc
José Luis Báez,c1674e06-84c6-4850-94f7-55655c0c36ff
José Luis Rivera Guerra,941ded48-1b0e-429e-913f-b597eacaa861
José López Muñoz,9a6885b7-ee68-4fca-9a02-fce0b7cf7ef2
José M. Varela Fernández,5a4b61a7-4b93-4419-a91a-a758b227ef5d
José R. Torres Ramírez,e9a4e7b5-ab87-4f39-81b2-cf59590e55fe
José Rodríguez Quiles,c4a84eca-8b59-45b6-a833-eeb8e0e553b3
José Torres Ramírez,e9a4e7b5-ab87-4f39-81b2-cf59590e55fe
José Varela Fernández,5a4b61a7-4b93-4419-a91a-a758b227ef5d
Juan O. Morales Rodríguez,98f7b6e5-fae5-4cc1-b317-103c344b997d
June Rivera,72113e04-6203-46a8-9f49-066be75f9541
Luis E. Torres Monsegur,9b0ddd7c-1e4c-410f-85c1-14270aff7c04
Luis G. León Rodríguez,f0f719ab-570b-469a-bc61-1dae1b5fd8b5
Luis León Rodríguez,f0f719ab-570b-469a-bc61-1dae1b5fd8b5
Luis Ortíz Lugo,69a3d452-07fa-47a5-bb83-94d70b3d6782
Luis Pérez Ortiz,9685040e-fb10-4a42-9916-86779b04ef0e
Luis Pérez Ortíz,9685040e-fb10-4a42-9916-86779b04ef0e
Luis R. Ortiz Lugo,69a3d452-07fa-47a5-bb83-94d70b3d6782
Luis R. Torres Cruz,a7793122-1be3-4ab2-a617-ff582072b94b
Luis R. Vega Ramos,ada6b0f6-e7d9-4dc6-afe2-d148767b2b68
Luis Raúl Torres Cruz,a7793122-1be3-4ab2-a617-ff582072b94b
Luis Vega Ramos,ada6b0f6-e7d9-4dc6-afe2-d148767b2b68
Luisa Gándara Menéndez,aba25d8a-7f52-4faa-8489-859d70b0f71c
Lydia Méndez Silva,0193ffa6-7c24-470b-a17f-5f09e6ca8823
Manuel A. Natal Albelo,9540f84d-1857-4ea6-bff8-6d0499486026
Manuel Natal Albelo,9540f84d-1857-4ea6-bff8-6d0499486026
Maria de Loudres Ramos Rivera,ab86a1fa-12dc-4cdc-b687-c31c7c705645
Maricarmen Mas Rodríguez,50068fb1-a2e5-4e2e-821c-b3204608ff49
María de Lourdes Ramos Rivera,ab86a1fa-12dc-4cdc-b687-c31c7c705645
María M. Charbonier Laureano,c103f359-d06c-46d3-b959-1315d1964299
María Milagros Charbonier,c103f359-d06c-46d3-b959-1315d1964299
Michael A. Quiñones Irizarry,3c38347f-6783-47f3-b578-6e252b3c25b4
Narden Jaime Espinosa,f41f3870-83a8-407e-a9db-a854b9002b51
Nelson Del Valle Colón,b3f1aab3-8630-4382-90c6-6066ed4b67e4
Nelson Torres Yordán,8ad8b98f-65dd-47ea-be27-12c4d883b6ba
Nuno López,9a6885b7-ee68-4fca-9a02-fce0b7cf7ef2
Néstor A. Alonso Vega,ca59a399-9f56-4872-9882-bf5472793109
Pedro J. Santiago Guzman,527881c7-b9af-448e-89f0-9ee75f8a1201
Pedro Julio Santiago,527881c7-b9af-448e-89f0-9ee75f8a1201
Pellé Santiago,527881c7-b9af-448e-89f0-9ee75f8a1201
Piti Gándara,aba25d8a-7f52-4faa-8489-859d70b0f71c
Rafael Hernández Montañez,2637de0f-42f4-4ba1-9e7d-cda9a8a9ff47
Rafael Rivera Ortega,72113e04-6203-46a8-9f49-066be75f9541
Ramón José López,9a6885b7-ee68-4fca-9a02-fce0b7cf7ef2
Ramón L. Cruz Burgos,2ad68034-a17f-45b7-b324-d6c16a19acf7
Ramón L. Rodríguez Ruiz,8e5fb139-78c5-41f3-88c1-d36205633224
Ramón Luis Cruz,2ad68034-a17f-45b7-b324-d6c16a19acf7
Ricardo J. Llerandi Cruz,1eb80e4d-fe45-45a9-8571-63357f5d6cb6
Ricardo Llerandi,1eb80e4d-fe45-45a9-8571-63357f5d6cb6
Roberto Rivera Ruiz,ab16cd2a-8fa5-4c46-8660-b244c11d4896
Roberto Rivera Ruiz De Porras,ab16cd2a-8fa5-4c46-8660-b244c11d4896
Samuel Pagán Cuadrado,73a5949a-03e1-490c-b76b-668c89f503fe
Sonia I. Pacheco Irigoyen,eb1122ee-84d9-4374-99cd-485d97782592
Sonia Pacheco,eb1122ee-84d9-4374-99cd-485d97782592
Tatito Hernández,2637de0f-42f4-4ba1-9e7d-cda9a8a9ff47
Urayoán Hernández,9693525f-fd10-4890-a6dc-635a6b39b997
Urayoán Hernández Alvarado,9693525f-fd10-4890-a6dc-635a6b39b997
Victor L. Parés Otero,b1dbd63c-a77f-4452-9260-3ea9336859c0
Víctor L. Vassallo Anadón,dc282f2e-a952-4361-83a4-4aecea3861b2
Víctor M. Torres González,3577eccc-9c4c-4260-92ce-4454ed05e9e9
Víctor Vassallo,dc282f2e-a952-4361-83a4-4aecea3861b2
Waldemar Quiles,fbc9b5ea-1463-4e24-ab94-175b3929cd66
Waldemar Quiles Rodríguez,fbc9b5ea-1463-4e24-ab94-175b3929cd66
Yashira Lebrón Rodríguez,89910ff8-7cda-4e48-b676-5a2a137c32f9
Ángel Bulerín,e25667f2-e475-461f-9453-0dfb213f6738
Ángel Rodríguez Miranda,d1db9b35-fd14-4e99-a40d-9b358b7fd646
جون ریورا,72113e04-6203-46a8-9f49-066be75f9541

data/Puerto_Rico/House_of_Representatives/names.csv (diff)
@@ -23,12 +23,17 @@ Carlos Vargas Ferrer,233af108-7704-4870-a7d6-de39c79ad923
 Charlie Hernández,80d33527-6022-40c8-a2ce-7f2aa9541e25
 Conny Varela,5a4b61a7-4b93-4419-a91a-a758b227ef5d
 César Hernández Alfonzo,3248385a-e256-4320-85f5-ca79a5aae209
+Denis Márquez Lebrón,3e2edcb5-603f-4ac9-9d04-bc2f4341a035
+Eddie Charbonier Chinea,29702730-fe12-4853-af21-53a536db2d94
 Efraín de Jesús,1770f24e-2b05-423c-a8fd-3a334d03283a
 Efraín De Jesús Rodríguez,1770f24e-2b05-423c-a8fd-3a334d03283a
+Félix G. Lassalle Toro,93e8147b-fa83-4171-ab81-4af0058e7629
 Gabriel Rodríguez Aguiló,9a262b72-2864-43bb-bbde-2f27ace6ec45
 Gary Rodríguez,d1db9b35-fd14-4e99-a40d-9b358b7fd646
+Guillermo Miranda Rivera,85759a70-565c-416a-87c0-7b32bbbf188e
 Héctor A. Torres Calderón,437c9612-7a4d-4203-bbcb-ff5cdac4df7f
 Héctor Torres Calderón,437c9612-7a4d-4203-bbcb-ff5cdac4df7f
+Jacqueline Rodríguez Hernández,c7e720c0-b520-4e95-9ec9-f3344962005f
 Jaime Perelló,a36609ac-2a11-417c-9dec-592bcfe1ba67
 Jaime R. Perelló Borrás,a36609ac-2a11-417c-9dec-592bcfe1ba67
 Javier A. Aponte Dalmau,689d606b-bfaf-4de5-b721-e44c2575207c
@@ -36,24 +41,32 @@ Javier Aponte Dalmau,689d606b-bfaf-4de5-b721-e44c2575207c
 Jennifer González Colón,1fe7c049-2778-452d-9e0f-d5d3c9241175
 Jenniffer A. González Colón,1fe7c049-2778-452d-9e0f-d5d3c9241175
 Jenniffer González,1fe7c049-2778-452d-9e0f-d5d3c9241175
+Jesús Manuel Ortiz González,78c6d102-006a-4897-8652-b67ad90fd510
 Jesús Santa Rodríguez,72d3c6a0-f255-4cfb-a765-02738458ce72
+Joel I. Franqui Atiles,f72006ec-99fd-4347-a24b-28399f4ccc4f
 Jorge Navarro Suárez,21e1c9ad-6679-4cc7-b189-3541cb77a89f
 Jose L. Báez Rivera,c1674e06-84c6-4850-94f7-55655c0c36ff
+José A. Banchs Alemán,c5a7f266-8b84-4b3d-8920-8538ceb95a45
+José A. Díaz Collazo,c39485f0-5095-458d-b361-ef6bede22dac
 José A. Rodríguez Quiles,c4a84eca-8b59-45b6-a833-eeb8e0e553b3
 José Anibal Díaz Collazo,e776a71c-53f3-4528-9c4e-46b2c3621646
 José Aníbal Díaz,e776a71c-53f3-4528-9c4e-46b2c3621646
 José Aponte Hernández,a817ae08-721c-401d-a882-7b4886971cd0
 José E. Meléndez Ortiz,4ea739c8-ec6f-4728-81b8-df3704ff9bbc
+José E. Torres Zamora,04663200-9e4f-45af-ad25-b3f3a4f952e8
 José Enrique Meléndez Ortiz,4ea739c8-ec6f-4728-81b8-df3704ff9bbc
 José F. Aponte Hernández,a817ae08-721c-401d-a882-7b4886971cd0
+José J. Pérez Cordero,742b84a4-51df-4e46-aba2-42cd4db18e63
 José Kikito Meléndez,4ea739c8-ec6f-4728-81b8-df3704ff9bbc
 José Luis Báez,c1674e06-84c6-4850-94f7-55655c0c36ff
+José Luis Rivera Guerra,941ded48-1b0e-429e-913f-b597eacaa861
 José López Muñoz,9a6885b7-ee68-4fca-9a02-fce0b7cf7ef2
 José M. Varela Fernández,5a4b61a7-4b93-4419-a91a-a758b227ef5d
 José R. Torres Ramírez,e9a4e7b5-ab87-4f39-81b2-cf59590e55fe
 José Rodríguez Quiles,c4a84eca-8b59-45b6-a833-eeb8e0e553b3
 José Torres Ramírez,e9a4e7b5-ab87-4f39-81b2-cf59590e55fe
 José Varela Fernández,5a4b61a7-4b93-4419-a91a-a758b227ef5d
+Juan O. Morales Rodríguez,98f7b6e5-fae5-4cc1-b317-103c344b997d
 June Rivera,72113e04-6203-46a8-9f49-066be75f9541
 Luis E. Torres Monsegur,9b0ddd7c-1e4c-410f-85c1-14270aff7c04
 Luis G. León Rodríguez,f0f719ab-570b-469a-bc61-1dae1b5fd8b5
@@ -71,12 +84,16 @@ Lydia Méndez Silva,0193ffa6-7c24-470b-a17f-5f09e6ca8823
 Manuel A. Natal Albelo,9540f84d-1857-4ea6-bff8-6d0499486026
 Manuel Natal Albelo,9540f84d-1857-4ea6-bff8-6d0499486026
 Maria de Loudres Ramos Rivera,ab86a1fa-12dc-4cdc-b687-c31c7c705645
+Maricarmen Mas Rodríguez,50068fb1-a2e5-4e2e-821c-b3204608ff49
 María de Lourdes Ramos Rivera,ab86a1fa-12dc-4cdc-b687-c31c7c705645
 María M. Charbonier Laureano,c103f359-d06c-46d3-b959-1315d1964299
 María Milagros Charbonier,c103f359-d06c-46d3-b959-1315d1964299
+Michael A. Quiñones Irizarry,3c38347f-6783-47f3-b578-6e252b3c25b4
 Narden Jaime Espinosa,f41f3870-83a8-407e-a9db-a854b9002b51
+Nelson Del Valle Colón,b3f1aab3-8630-4382-90c6-6066ed4b67e4
 Nelson Torres Yordán,8ad8b98f-65dd-47ea-be27-12c4d883b6ba
 Nuno López,9a6885b7-ee68-4fca-9a02-fce0b7cf7ef2
+Néstor A. Alonso Vega,ca59a399-9f56-4872-9882-bf5472793109
 Pedro J. Santiago Guzman,527881c7-b9af-448e-89f0-9ee75f8a1201
 Pedro Julio Santiago,527881c7-b9af-448e-89f0-9ee75f8a1201
 Pellé Santiago,527881c7-b9af-448e-89f0-9ee75f8a1201
@@ -85,17 +102,21 @@ Rafael Hernández Montañez,2637de0f-42f4-4ba1-9e7d-cda9a8a9ff47
 Rafael Rivera Ortega,72113e04-6203-46a8-9f49-066be75f9541
 Ramón José López,9a6885b7-ee68-4fca-9a02-fce0b7cf7ef2
 Ramón L. Cruz Burgos,2ad68034-a17f-45b7-b324-d6c16a19acf7
+Ramón L. Rodríguez Ruiz,8e5fb139-78c5-41f3-88c1-d36205633224
 Ramón Luis Cruz,2ad68034-a17f-45b7-b324-d6c16a19acf7
 Ricardo J. Llerandi Cruz,1eb80e4d-fe45-45a9-8571-63357f5d6cb6
 Ricardo Llerandi,1eb80e4d-fe45-45a9-8571-63357f5d6cb6
 Roberto Rivera Ruiz,ab16cd2a-8fa5-4c46-8660-b244c11d4896
 Roberto Rivera Ruiz De Porras,ab16cd2a-8fa5-4c46-8660-b244c11d4896
+Samuel Pagán Cuadrado,73a5949a-03e1-490c-b76b-668c89f503fe
 Sonia I. Pacheco Irigoyen,eb1122ee-84d9-4374-99cd-485d97782592
 Sonia Pacheco,eb1122ee-84d9-4374-99cd-485d97782592
 Tatito Hernández,2637de0f-42f4-4ba1-9e7d-cda9a8a9ff47
 Urayoán Hernández,9693525f-fd10-4890-a6dc-635a6b39b997
 Urayoán Hernández Alvarado,9693525f-fd10-4890-a6dc-635a6b39b997
+Victor L. Parés Otero,b1dbd63c-a77f-4452-9260-3ea9336859c0
 Víctor L. Vassallo Anadón,dc282f2e-a952-4361-83a4-4aecea3861b2
+Víctor M. Torres González,3577eccc-9c4c-4260-92ce-4454ed05e9e9
 Víctor Vassallo,dc282f2e-a952-4361-83a4-4aecea3861b2
 Waldemar Quiles,fbc9b5ea-1463-4e24-ab94-175b3929cd66
 Waldemar Quiles Rodríguez,fbc9b5ea-1463-4e24-ab94-175b3929cd66
