data/Grenada/House_of_Representatives/sources/wikidata/elections.json (before)
{
  "Q3386742": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3386742"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы на Гренаде",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Grenadian general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Granada de 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives grenadiennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年多格瑞那達大選",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales en Granada de 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias en Granada de 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-02-19"
    ],
    "follows": "Grenadian general election, 2008",
    "successful_candidates": [
      "Keith Mitchell"
    ]
  },
  "Q3386775": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3386775"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleição geral em Granada em 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives grenadiennes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Гренаде",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Grenadian general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral de Granada",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-07-08"
    ],
    "follows": "Grenadian general election, 2003",
    "followed_by": "Grenadian general election, 2013",
    "successful_candidates": [
      "Tillman Thomas"
    ]
  },
  "Q3537542": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3537542"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleição geral em Granada em 2003",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Гренаде",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Grenadian general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 2003",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral de Granada,2003",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral de Granada",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-11-27"
    ],
    "successful_candidates": [
      "Keith Mitchell"
    ]
  },
  "Q5607410": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607410"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q5607411": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607411"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q5607412": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607412"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q5607414": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607414"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q5607416": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607416"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q5607417": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607417"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q5607418": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607418"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q5607419": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607419"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q5607420": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607420"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q5607421": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607421"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q5607422": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607422"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q5607424": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607424"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Гренаде",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  }
}

data/Grenada/House_of_Representatives/sources/wikidata/elections.json (after)
{
  "Q3386742": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3386742"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы на Гренаде",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Grenadian general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Granada de 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives grenadiennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年多格瑞那達大選",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales en Granada de 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias en Granada de 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-02-19"
    ],
    "follows": "Grenadian general election, 2008",
    "successful_candidates": [
      "Keith Mitchell"
    ]
  },
  "Q3386775": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3386775"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleição geral em Granada em 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives grenadiennes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Гренаде",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Grenadian general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral de Granada",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-07-08"
    ],
    "follows": "Grenadian general election, 2003",
    "followed_by": "Grenadian general election, 2013",
    "successful_candidates": [
      "Tillman Thomas"
    ]
  },
  "Q3537542": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3537542"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleição geral em Granada em 2003",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Гренаде",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Grenadian general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 2003",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral de Granada,2003",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral de Granada",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-11-27"
    ],
    "successful_candidates": [
      "Keith Mitchell"
    ]
  },
  "Q5607410": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607410"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q5607411": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607411"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q5607412": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607412"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q5607414": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607414"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q5607416": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607416"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q5607417": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607417"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q5607418": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607418"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1976",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Granada de 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q5607419": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607419"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1972",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Granada de 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q5607420": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607420"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q5607421": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607421"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q5607422": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607422"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q5607424": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5607424"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Grenadian general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Гренаде",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בגרנדה 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  }
}

data/Grenada/House_of_Representatives/sources/wikidata/elections.json (diff)
@@ -305,6 +305,11 @@
         "lang": "he",
         "name": "הבחירות הכלליות בגרנדה 1976",
         "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Elecciones generales de Granada de 1976",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -327,6 +332,11 @@
       {
         "lang": "he",
         "name": "הבחירות הכלליות בגרנדה 1972",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Elecciones generales de Granada de 1972",
         "note": "multilingual"
       }
     ],
