data/Bangladesh/House/sources/wikidata/elections.json (before)
{
  "Q2412850": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2412850"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives bangladaises de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Bangladeshi general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Bangladeszu w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas em Bangladesh em 2008",
        "note": "multilingual"
      },
      {
        "lang": "bpy",
        "name": "জাতীয় সংসদ নির্বাচন ২০০৮",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ২০০৮",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 2008",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Μπανγκλαντές 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Bangladeshi general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Bangladeshi general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições legislativas em Bangladesh em 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Bangladesch 2008",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第9屆孟加拉國國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年孟加拉國大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-12-29"
    ],
    "followed_by": "Bangladeshi general election, 2014",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Sheikh Hasina"
    ]
  },
  "Q4855466": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855466"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives bangladaises de 1973",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ১৯৭৩",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 1973",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第1屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ],
    "follows": "Pakistani general election, 1970",
    "followed_by": "Bangladeshi general election, 1979",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Sheikh Mujibur Rahman"
    ]
  },
  "Q4855467": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855467"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives bangladaises de 1979",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ১৯৭৯",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 1979",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第2屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ],
    "follows": "Bangladeshi general election, 1973",
    "followed_by": "Bangladeshi general election, 1986",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Ziaur Rahman"
    ]
  },
  "Q4855468": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855468"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives bangladaises de 1986",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ১৯৮৬",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 1986",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第3屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ],
    "follows": "Bangladeshi general election, 1979",
    "followed_by": "Bangladeshi general election, 1988",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Hussain Muhammad Ershad"
    ]
  },
  "Q4855469": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855469"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives bangladaises de 1988",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ১৯৮৮",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 1988",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第4屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ],
    "follows": "Bangladeshi general election, 1986",
    "followed_by": "Bangladeshi general election, 1991",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Hussain Muhammad Ershad"
    ]
  },
  "Q4855471": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855471"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives bangladaises de 1991",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ১৯৯১",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 1991",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第5屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ],
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Khaleda Zia"
    ]
  },
  "Q4855473": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855473"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives bangladaises de 2001",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ২০০১",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 2001",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第8屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ],
    "follows": "Bangladeshi general election, June 1996",
    "followed_by": "Bangladeshi general election, 2008",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Khaleda Zia"
    ]
  },
  "Q4855474": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855474"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, February 1996",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives bangladaises de février 1996",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ফেব্রুয়ারি ১৯৯৬",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de febrero de 1996",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第6屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-02"
    ],
    "follows": "Bangladeshi general election, 1991",
    "followed_by": "Bangladeshi general election, June 1996",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Khaleda Zia"
    ]
  },
  "Q4855475": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855475"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, June 1996",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives bangladaises de juin 1996",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, জুন ১৯৯৬",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de junio de 1996",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第7屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-06"
    ],
    "follows": "Bangladeshi general election, February 1996",
    "followed_by": "Bangladeshi general election, 2001",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Sheikh Hasina"
    ]
  },
  "Q14942753": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14942753"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের পরবর্তী সাধারণ নির্বাচন",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives bangladaises de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Бангладеш",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年孟加拉國議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Μπανγκλαντές 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Bangladeshi general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Bangladeshi general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2014년 방글라데시 총선",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de Bangla Desh de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Bangladeszu w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Bangladesch 2014",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Bangladesh parlament saylovlari",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Bangladesh del 2014",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第10屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-01-05"
    ],
    "follows": "Bangladeshi general election, 2008",
    "followed_by": "Next Bangladeshi general election",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Sheikh Hasina"
    ]
  }
}

data/Bangladesh/House/sources/wikidata/elections.json (after)
{
  "Q2412850": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2412850"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives bangladaises de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Bangladeshi general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Bangladeszu w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas em Bangladesh em 2008",
        "note": "multilingual"
      },
      {
        "lang": "bpy",
        "name": "জাতীয় সংসদ নির্বাচন ২০০৮",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ২০০৮",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 2008",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Μπανγκλαντές 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Bangladeshi general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Bangladeshi general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições legislativas em Bangladesh em 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Bangladesch 2008",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第9屆孟加拉國國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年孟加拉國大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-12-29"
    ],
    "followed_by": "Bangladeshi general election, 2014",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Sheikh Hasina"
    ]
  },
  "Q4855466": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855466"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives bangladaises de 1973",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ১৯৭৩",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 1973",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第1屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ],
    "follows": "Pakistani general election, 1970",
    "followed_by": "Bangladeshi general election, 1979",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Sheikh Mujibur Rahman"
    ]
  },
  "Q4855467": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855467"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives bangladaises de 1979",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ১৯৭৯",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 1979",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第2屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ],
    "follows": "Bangladeshi general election, 1973",
    "followed_by": "Bangladeshi general election, 1986",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Ziaur Rahman"
    ]
  },
  "Q4855468": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855468"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives bangladaises de 1986",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ১৯৮৬",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 1986",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第3屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ],
    "follows": "Bangladeshi general election, 1979",
    "followed_by": "Bangladeshi general election, 1988",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Hussain Muhammad Ershad"
    ]
  },
  "Q4855469": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855469"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives bangladaises de 1988",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ১৯৮৮",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 1988",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第4屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ],
    "follows": "Bangladeshi general election, 1986",
    "followed_by": "Bangladeshi general election, 1991",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Hussain Muhammad Ershad"
    ]
  },
  "Q4855471": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855471"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, 1991",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives bangladaises de 1991",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ১৯৯১",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 1991",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第5屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ],
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Khaleda Zia"
    ]
  },
  "Q4855473": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855473"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives bangladaises de 2001",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ২০০১",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 2001",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第8屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ],
    "follows": "Bangladeshi general election, June 1996",
    "followed_by": "Bangladeshi general election, 2008",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Khaleda Zia"
    ]
  },
  "Q4855474": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855474"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, February 1996",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives bangladaises de février 1996",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, ফেব্রুয়ারি ১৯৯৬",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de febrero de 1996",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第6屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-02"
    ],
    "follows": "Bangladeshi general election, 1991",
    "followed_by": "Bangladeshi general election, June 1996",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Khaleda Zia"
    ]
  },
  "Q4855475": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4855475"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, June 1996",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives bangladaises de juin 1996",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের সাধারণ নির্বাচন, জুন ১৯৯৬",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de junio de 1996",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第7屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-06"
    ],
    "follows": "Bangladeshi general election, February 1996",
    "followed_by": "Bangladeshi general election, 2001",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Sheikh Hasina"
    ]
  },
  "Q14942753": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14942753"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bangladeshi general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "বাংলাদেশের পরবর্তী সাধারণ নির্বাচন",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives bangladaises de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Бангладеш",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年孟加拉國議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Μπανγκλαντές 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Bangladeshi general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Bangladeshi general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2014년 방글라데시 총선",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bangladés de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de Bangla Desh de 2014",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Bangladeszu w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Bangladesch 2014",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Bangladesh parlament saylovlari",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Bangladesh del 2014",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第10屆孟加拉國國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-01-05"
    ],
    "follows": "Bangladeshi general election, 2008",
    "followed_by": "Next Bangladeshi general election",
    "office": "Prime Minister of Bangladesh",
    "successful_candidates": [
      "Sheikh Hasina"
    ]
  }
}

data/Bangladesh/House/sources/wikidata/elections.json (diff)
@@ -9,7 +9,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives bangladaises de 2008",
+        "name": "élections législatives bangladaises de 2008",
         "note": "multilingual"
       },
       {
@@ -102,7 +102,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives bangladaises de 1973",
+        "name": "élections législatives bangladaises de 1973",
         "note": "multilingual"
       },
       {
@@ -146,7 +146,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives bangladaises de 1979",
+        "name": "élections législatives bangladaises de 1979",
         "note": "multilingual"
       },
       {
@@ -190,7 +190,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives bangladaises de 1986",
+        "name": "élections législatives bangladaises de 1986",
         "note": "multilingual"
       },
       {
@@ -234,7 +234,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives bangladaises de 1988",
+        "name": "élections législatives bangladaises de 1988",
         "note": "multilingual"
       },
       {
@@ -278,7 +278,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives bangladaises de 1991",
+        "name": "élections législatives bangladaises de 1991",
         "note": "multilingual"
       },
       {
@@ -320,7 +320,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives bangladaises de 2001",
+        "name": "élections législatives bangladaises de 2001",
         "note": "multilingual"
       },
       {
@@ -364,7 +364,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives bangladaises de février 1996",
+        "name": "élections législatives bangladaises de février 1996",
         "note": "multilingual"
       },
       {
@@ -408,7 +408,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives bangladaises de juin 1996",
+        "name": "élections législatives bangladaises de juin 1996",
         "note": "multilingual"
       },
       {
@@ -457,7 +457,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives bangladaises de 2014",
+        "name": "élections législatives bangladaises de 2014",
         "note": "multilingual"
       },
       {
