data/Bangladesh/House/sources/wikidata/positions.json (before)
{
  "Q6943274": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q4665548": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q234814": [
    {
      "id": "Q14565638",
      "label": "Prime Minister of Bangladesh",
      "title": "Prime Minister of Bangladesh",
      "description": "head of government of the People's Republic",
      "qualifiers": {
        "P580": "2001-10-10",
        "P582": "2006-10-29",
        "P1365": "Latifur Rahman",
        "P1366": "Iajuddin Ahmed"
      }
    },
    {
      "id": "Q17068161",
      "label": "Leader of the Opposition",
      "title": "Leader of the Opposition",
      "description": "parliamentary position in Bangladesh",
      "qualifiers": {
        "P580": "2008-12-29",
        "P582": "2014-01-09",
        "P1365": "Sheikh Hasina",
        "P1366": "Rowshan Ershad"
      }
    }
  ],
  "Q7399497": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q14325293": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q5141788": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q7812953": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q4700414": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q52183": [
    {
      "id": "Q14565638",
      "label": "Prime Minister of Bangladesh",
      "title": "Prime Minister of Bangladesh",
      "description": "head of government of the People's Republic",
      "qualifiers": {
        "P580": "2009-01-06",
        "P1365": "Fakhruddin Ahmed"
      }
    },
    {
      "id": "Q14565638",
      "label": "Prime Minister of Bangladesh",
      "title": "Prime Minister of Bangladesh",
      "description": "head of government of the People's Republic",
      "qualifiers": {
        "P580": "1996-06-23",
        "P1365": "Muhammad Habibur Rahman",
        "P582": "2001-07-15"
      }
    },
    {
      "id": "Q17068161",
      "label": "Leader of the Opposition",
      "title": "Leader of the Opposition",
      "description": "parliamentary position in Bangladesh",
      "qualifiers": {
        "P580": "2001-10-10",
        "P582": "2006-10-29",
        "P1365": "Khaleda Zia"
      }
    },
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q5644676": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q7429149": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q16058009": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q15841687": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q461816": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    },
    {
      "id": "Q596123",
      "label": "president of Bangladesh",
      "title": "president of Bangladesh",
      "description": "position",
      "qualifiers": {
        "P580": "1983-12-11",
        "P582": "1990-12-06",
        "P1365": "A. F. M. Ahsanuddin Chowdhury",
        "P1366": "Shahabuddin Ahmed",
        "P1545": "10"
      }
    },
    {
      "id": "Q5097005",
      "label": "Chief of Army Staff of the Bangladesh Army",
      "title": "Chief of Army Staff of the Bangladesh Army",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "1978-12-29",
        "P582": "1985-11-27",
        "P1365": "Ziaur Rahman",
        "P1366": "Atiqur Rahman"
      }
    }
  ],
  "Q16732958": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q7396043": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q24175641": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q7403479": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q23047518": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q4803291": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q20728058": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q6294470": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q16215057": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q7294828": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q16346295": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ]
}

data/Bangladesh/House/sources/wikidata/positions.json (after)
{
  "Q6943274": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q26466250": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q4665548": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q16148957": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q234814": [
    {
      "id": "Q14565638",
      "label": "Prime Minister of Bangladesh",
      "title": "Prime Minister of Bangladesh",
      "description": "head of government of the People's Republic",
      "qualifiers": {
        "P580": "2001-10-10",
        "P582": "2006-10-29",
        "P1365": "Latifur Rahman",
        "P1366": "Iajuddin Ahmed"
      }
    },
    {
      "id": "Q17068161",
      "label": "Leader of the Opposition",
      "title": "Leader of the Opposition",
      "description": "parliamentary position in Bangladesh",
      "qualifiers": {
        "P580": "2008-12-29",
        "P582": "2014-01-09",
        "P1365": "Sheikh Hasina",
        "P1366": "Rowshan Ershad"
      }
    }
  ],
  "Q26924752": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q7399497": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q21873781": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q21872307": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q14325293": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q5141788": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q26924761": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q7812953": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q15043824": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q4700414": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q52183": [
    {
      "id": "Q14565638",
      "label": "Prime Minister of Bangladesh",
      "title": "Prime Minister of Bangladesh",
      "description": "head of government of the People's Republic",
      "qualifiers": {
        "P580": "2009-01-06",
        "P1365": "Fakhruddin Ahmed"
      }
    },
    {
      "id": "Q14565638",
      "label": "Prime Minister of Bangladesh",
      "title": "Prime Minister of Bangladesh",
      "description": "head of government of the People's Republic",
      "qualifiers": {
        "P580": "1996-06-23",
        "P1365": "Muhammad Habibur Rahman",
        "P582": "2001-07-15"
      }
    },
    {
      "id": "Q17068161",
      "label": "Leader of the Opposition",
      "title": "Leader of the Opposition",
      "description": "parliamentary position in Bangladesh",
      "qualifiers": {
        "P580": "2001-10-10",
        "P582": "2006-10-29",
        "P1365": "Khaleda Zia"
      }
    },
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q5644676": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q7429149": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q16058009": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q15841687": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q461816": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    },
    {
      "id": "Q596123",
      "label": "president of Bangladesh",
      "title": "president of Bangladesh",
      "description": "position",
      "qualifiers": {
        "P580": "1983-12-11",
        "P582": "1990-12-06",
        "P1365": "A. F. M. Ahsanuddin Chowdhury",
        "P1366": "Shahabuddin Ahmed",
        "P1545": "10"
      }
    },
    {
      "id": "Q5097005",
      "label": "Chief of Army Staff of the Bangladesh Army",
      "title": "Chief of Army Staff of the Bangladesh Army",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "1978-12-29",
        "P582": "1985-11-27",
        "P1365": "Ziaur Rahman",
        "P1366": "Atiqur Rahman"
      }
    }
  ],
  "Q16732958": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q7396043": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q24175641": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q7403479": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q26924748": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q23047518": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q4803291": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q20728058": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q6294470": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q16215057": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q7294828": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ],
  "Q16346295": [
    {
      "id": "Q21272758",
      "label": "Member of the Jatiyo Sangshad",
      "title": "Member of the Jatiyo Sangshad",
      "description": "Member of the Bangladeshi legislature"
    }
  ]
}

data/Bangladesh/House/sources/wikidata/positions.json (diff)
@@ -7,7 +7,23 @@
       "description": "Member of the Bangladeshi legislature"
     }
   ],
+  "Q26466250": [
+    {
+      "id": "Q21272758",
+      "label": "Member of the Jatiyo Sangshad",
+      "title": "Member of the Jatiyo Sangshad",
+      "description": "Member of the Bangladeshi legislature"
+    }
+  ],
   "Q4665548": [
+    {
+      "id": "Q21272758",
+      "label": "Member of the Jatiyo Sangshad",
+      "title": "Member of the Jatiyo Sangshad",
+      "description": "Member of the Bangladeshi legislature"
+    }
+  ],
+  "Q16148957": [
     {
       "id": "Q21272758",
       "label": "Member of the Jatiyo Sangshad",
@@ -41,7 +57,31 @@
       }
     }
   ],
+  "Q26924752": [
+    {
+      "id": "Q21272758",
+      "label": "Member of the Jatiyo Sangshad",
+      "title": "Member of the Jatiyo Sangshad",
+      "description": "Member of the Bangladeshi legislature"
+    }
+  ],
   "Q7399497": [
+    {
+      "id": "Q21272758",
+      "label": "Member of the Jatiyo Sangshad",
+      "title": "Member of the Jatiyo Sangshad",
+      "description": "Member of the Bangladeshi legislature"
+    }
+  ],
+  "Q21873781": [
+    {
+      "id": "Q21272758",
+      "label": "Member of the Jatiyo Sangshad",
+      "title": "Member of the Jatiyo Sangshad",
+      "description": "Member of the Bangladeshi legislature"
+    }
+  ],
+  "Q21872307": [
     {
       "id": "Q21272758",
       "label": "Member of the Jatiyo Sangshad",
@@ -65,7 +105,23 @@
       "description": "Member of the Bangladeshi legislature"
     }
   ],
+  "Q26924761": [
+    {
+      "id": "Q21272758",
+      "label": "Member of the Jatiyo Sangshad",
+      "title": "Member of the Jatiyo Sangshad",
+      "description": "Member of the Bangladeshi legislature"
+    }
+  ],
   "Q7812953": [
+    {
+      "id": "Q21272758",
+      "label": "Member of the Jatiyo Sangshad",
+      "title": "Member of the Jatiyo Sangshad",
+      "description": "Member of the Bangladeshi legislature"
+    }
+  ],
+  "Q15043824": [
     {
       "id": "Q21272758",
       "label": "Member of the Jatiyo Sangshad",
@@ -211,6 +267,14 @@
     }
   ],
   "Q7403479": [
+    {
+      "id": "Q21272758",
+      "label": "Member of the Jatiyo Sangshad",
+      "title": "Member of the Jatiyo Sangshad",
+      "description": "Member of the Bangladeshi legislature"
+    }
+  ],
+  "Q26924748": [
     {
       "id": "Q21272758",
       "label": "Member of the Jatiyo Sangshad",
