data/Lesotho/Assembly/sources/wikidata/elections.json (before)
{
  "Q834210": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q834210"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas no Lesoto em 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives lesothanes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lesotho general election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 2007",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2007-es lesothói parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 2007",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições Legislativas no Lesoto",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives du Lesotho de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives du Lesotho de 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ]
  },
  "Q1646532": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1646532"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lesotho general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives lesothanes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Lesotho del 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-05-22"
    ],
    "follows": "Lesotho general election, 2007",
    "followed_by": "Lesotho general election, 2015",
    "office": "List of heads of government of Lesotho",
    "successful_candidates": [
      "Tom Thabane"
    ]
  },
  "Q6531356": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6531356"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lesotho general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 1970",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q6531357": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6531357"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lesotho general election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q6531358": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6531358"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lesotho general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q6531359": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6531359"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lesotho general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 1998",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q6531361": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6531361"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lesotho general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q18215789": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18215789"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives lesothanes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lesotho general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Λεσότο 2015",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Lesotho 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Лесото",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Lesotho del 2015",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 2015",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Lesotho 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-02-28"
    ],
    "successful_candidates": [
      "Pakalitha Mosisili"
    ]
  }
}

data/Lesotho/Assembly/sources/wikidata/elections.json (after)
{
  "Q834210": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q834210"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas no Lesoto em 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives lesothanes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lesotho general election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 2007",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2007-es lesothói parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 2007",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições Legislativas no Lesoto",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives du Lesotho de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives du Lesotho de 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ]
  },
  "Q1646532": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1646532"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lesotho general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives lesothanes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Lesotho del 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-05-22"
    ],
    "follows": "Lesotho general election, 2007",
    "followed_by": "Lesotho general election, 2015",
    "office": "List of heads of government of Lesotho",
    "successful_candidates": [
      "Tom Thabane"
    ]
  },
  "Q6531356": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6531356"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lesotho general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 1970",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q6531357": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6531357"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lesotho general election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q6531358": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6531358"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lesotho general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q6531359": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6531359"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lesotho general election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 1998",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q6531361": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6531361"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lesotho general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q18215789": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18215789"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives lesothanes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lesotho general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Λεσότο 2015",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Lesotho 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Лесото",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Lesotho del 2015",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 2015",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Lesotho 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-02-28"
    ],
    "followed_by": "Lesotho general election, 2017",
    "successful_candidates": [
      "Pakalitha Mosisili"
    ]
  },
  "Q28977215": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q28977215"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lesotho general election, 2017",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Lesotho 2017",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives lesothanes de 2017",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Lesotho 2017",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Lesoto de 2017",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2017"
    ],
    "follows": "Lesotho general election, 2015"
  }
}

data/Lesotho/Assembly/sources/wikidata/elections.json (diff)
@@ -303,8 +303,48 @@
     "dates": [
       "2015-02-28"
     ],
+    "followed_by": "Lesotho general election, 2017",
     "successful_candidates": [
       "Pakalitha Mosisili"
     ]
+  },
+  "Q28977215": {
+    "identifiers": [
+      {
+        "scheme": "wikidata",
+        "identifier": "Q28977215"
+      }
+    ],
+    "other_names": [
+      {
+        "lang": "en",
+        "name": "Lesotho general election, 2017",
+        "note": "multilingual"
+      },
+      {
+        "lang": "de",
+        "name": "Parlamentswahlen in Lesotho 2017",
+        "note": "multilingual"
+      },
+      {
+        "lang": "fr",
+        "name": "Élections législatives lesothanes de 2017",
+        "note": "multilingual"
+      },
+      {
+        "lang": "sv",
+        "name": "Parlamentsvalet i Lesotho 2017",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Elecciones generales de Lesoto de 2017",
+        "note": "multilingual"
+      }
+    ],
+    "dates": [
+      "2017"
+    ],
+    "follows": "Lesotho general election, 2015"
   }
 }
