data/Lesotho/Assembly/sources/wikidata/groups.json (before)
{
  "dc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1185836"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Democratic Congress",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Congress",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Демократичен конгрес",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主会議",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Congreso Democrático",
        "note": "multilingual"
      }
    ]
  },
  "abc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1346132"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "All Basotho Convention",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "全バソト会議",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Общобасотски конвент",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "All Basotho Convention",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "All Basotho Convention",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "全巴蘇陀大會黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "全巴索托大会党",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Convención de Todos los Basotos",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "全巴索托大會黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "全巴苏陀大会党",
        "note": "multilingual"
      }
    ]
  },
  "lcd": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q939391"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Lesotho Congress for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Лесотски конгрес за демокрация",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lesotho Congress for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Lesotho Vabaduskongress",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Congrès du Lesotho pour la démocratie",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "レソト民主会議",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Lesotho Congress for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Congresul pentru Democrație din Lesotho",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "萊索托民主大會黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "莱索托民主大会党",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Congreso por la Democracia de Lesoto",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lesotho Congress for Democracy, \"LCD\"",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.lcd2012.org.ls/",
        "note": "website"
      }
    ]
  },
  "bnp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q304032"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Basotho National Party",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الوطني الباسوتي",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Basotho National Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "バソト国民党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Basotho National Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Basotho National Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "巴蘇陀蘭國民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "巴索托国民党",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional Basoto",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "巴索托國民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "巴苏陀兰国民党",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "BNP",
        "note": "multilingual"
      }
    ]
  },
  "pfd": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2104299"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Popular Front for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Popular Front for Democracy",
        "note": "multilingual"
      }
    ]
  },
  "rcl": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24233197"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Reformed Congress of Lesotho",
        "note": "multilingual"
      }
    ]
  },
  "mfp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1314792"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Marematlou Freedom Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Marematlou Freedom Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "マレマトロウ自由党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Marematlou Freedom Party",
        "note": "multilingual"
      }
    ]
  },
  "bcp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q512488"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Basutoland Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Basutoland Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Basotho Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "巴蘇陀蘭大會黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "巴苏陀兰大会党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "バソトランド会議党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "巴索托大會黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "巴索托大会党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "バソト会議党",
        "note": "multilingual"
      }
    ]
  },
  "nip": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6973497"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Independent Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "National Independent Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "民族獨立黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "民族独立党",
        "note": "multilingual"
      }
    ]
  },
  "lpc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q19289142"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Lesotho People’s Congress",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lesotho Peoples' Congress",
        "note": "multilingual"
      }
    ]
  }
}

data/Lesotho/Assembly/sources/wikidata/groups.json (after)
{
  "dc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1185836"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Democratic Congress",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Congress",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Демократичен конгрес",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主会議",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Congreso Democrático",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Congreso Democratico",
        "note": "multilingual"
      }
    ]
  },
  "abc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1346132"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "All Basotho Convention",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "全バソト会議",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Общобасотски конвент",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "All Basotho Convention",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "All Basotho Convention",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "全巴蘇陀大會黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "全巴索托大会党",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Convención de Todos los Basotos",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "全巴索托大會黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "全巴苏陀大会党",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Convencion de Todos los Basotos",
        "note": "multilingual"
      }
    ]
  },
  "lcd": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q939391"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Lesotho Congress for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Лесотски конгрес за демокрация",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lesotho Congress for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Lesotho Vabaduskongress",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Congrès du Lesotho pour la démocratie",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "レソト民主会議",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Lesotho Congress for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Congresul pentru Democrație din Lesotho",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "萊索托民主大會黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "莱索托民主大会党",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Congreso por la Democracia de Lesoto",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lesotho Congress for Democracy, \"LCD\"",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.lcd2012.org.ls/",
        "note": "website"
      }
    ]
  },
  "bnp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q304032"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Basotho National Party",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الوطني الباسوتي",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Basotho National Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "バソト国民党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Basotho National Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Basotho National Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "巴蘇陀蘭國民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "巴索托国民党",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional Basoto",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "巴索托國民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "巴苏陀兰国民党",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "BNP",
        "note": "multilingual"
      }
    ]
  },
  "pfd": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2104299"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Popular Front for Democracy",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Popular Front for Democracy",
        "note": "multilingual"
      }
    ]
  },
  "rcl": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24233197"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Reformed Congress of Lesotho",
        "note": "multilingual"
      }
    ]
  },
  "mfp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1314792"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Marematlou Freedom Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Marematlou Freedom Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "マレマトロウ自由党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Marematlou Freedom Party",
        "note": "multilingual"
      }
    ]
  },
  "bcp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q512488"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Basutoland Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Basutoland Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Basotho Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "巴蘇陀蘭大會黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "巴苏陀兰大会党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "バソトランド会議党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "巴索托大會黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "巴索托大会党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "バソト会議党",
        "note": "multilingual"
      }
    ]
  },
  "nip": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6973497"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Independent Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "National Independent Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "民族獨立黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "民族独立党",
        "note": "multilingual"
      }
    ]
  },
  "lpc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q19289142"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Lesotho People’s Congress",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lesotho Peoples' Congress",
        "note": "multilingual"
      }
    ]
  }
}

data/Lesotho/Assembly/sources/wikidata/groups.json (diff)
@@ -31,6 +31,11 @@
         "lang": "es",
         "name": "Congreso Democrático",
         "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Congreso Democratico",
+        "note": "multilingual"
       }
     ]
   },
@@ -90,6 +95,11 @@
       {
         "lang": "zh-cn",
         "name": "全巴苏陀大会党",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Convencion de Todos los Basotos",
         "note": "multilingual"
       }
     ]
