data/Puerto_Rico/House_of_Representatives/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/official29.csv",
      "source": "http://www.tucamarapr.org/",
      "type": "membership"
    },
    {
      "file": "morph/official30.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/puerto-rico-representantes",
        "query": "SELECT *, 30 AS term FROM data ORDER BY id"
      },
      "source": "http://www.tucamarapr.org/",
      "type": "membership",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official30.csv"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/puerto-rico-house-of-representatives-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Puerto-Rico/House-of-Representatives"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q24714393"
      }
    }
  ]
}

data/Puerto_Rico/House_of_Representatives/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/official29.csv",
      "source": "http://www.tucamarapr.org/",
      "type": "membership"
    },
    {
      "file": "morph/official30.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/puerto-rico-representantes",
        "query": "SELECT *, 30 AS term FROM data ORDER BY id"
      },
      "source": "http://www.tucamarapr.org/",
      "type": "membership",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official30.csv"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/puerto-rico-house-of-representatives-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/puerto-rico-house-of-representatives-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q24714393"
      }
    }
  ]
}

data/Puerto_Rico/House_of_Representatives/sources/instructions.json (diff)
@@ -48,11 +48,17 @@
       }
     },
     {
-      "file": "gender-balance/results.csv",
-      "type": "gender",
+      "file": "morph/genderbalance.csv",
       "create": {
-        "from": "gender-balance",
-        "source": "Puerto-Rico/House-of-Representatives"
+        "from": "morph",
+        "scraper": "everypolitician-scrapers/puerto-rico-house-of-representatives-gender-balance",
+        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
+      },
+      "source": "http://gender-balance.org/",
+      "type": "person",
+      "merge": {
+        "incoming_field": "uuid",
+        "existing_field": "uuid"
       }
     },
     {
