data/Nigeria/Senate/sources/wikidata/groups.json (before)
{
  "APC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4729266"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "All Progressives Congress",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "مؤتمر الجميع التقدميين النيجيري",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Congresso di Tutti i Progressisti",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "All Progressives Congress",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Congrés de Tots els Progressistes",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "全体进步大会党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "全体進歩議会党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.apc.com.ng/",
        "note": "website"
      }
    ]
  },
  "PDP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1551163"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Democrático Popular",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People’s Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Ludowa Partia Demokratyczna",
        "note": "multilingual"
      },
      {
        "lang": "ig",
        "name": "People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocratique populaire",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrático Popular",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "yo",
        "name": "Ẹgbẹ́ Olóṣèlúaráìlú àwọn Aráàlù",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "People’s Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito democratico del popolo",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب الشعب الديمقراطي",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Demokratikus Néppárt",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Popola Demokratia Partio",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Democratische Volkspartij",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Народна демократска странка",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Democràtic dels Pobles de Nigèria",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民民主党",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Democrático do Povo",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ig",
        "name": "PDP",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democratico del Pueblo de Nigeria",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrático del Pueblo de Nigeria",
        "note": "multilingual"
      },
      {
        "lang": "yo",
        "name": "People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "yo",
        "name": "PDP",
        "note": "multilingual"
      },
      {
        "lang": "yo",
        "name": "Egbe Toseluarailu awon Aralu",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "People's Democratic Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.peoplesdemocraticparty.net/",
        "note": "website"
      }
    ]
  },
  "LP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6467449"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Labour Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.labourpartyng.org",
        "note": "website"
      }
    ]
  }
}

data/Nigeria/Senate/sources/wikidata/groups.json (after)
{
  "APC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4729266"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "All Progressives Congress",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "مؤتمر الجميع التقدميين النيجيري",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Congresso di Tutti i Progressisti",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "All Progressives Congress",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Congrés de Tots els Progressistes",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "全体进步大会党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "全体進歩議会党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.apc.com.ng/",
        "note": "website"
      }
    ]
  },
  "PDP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1551163"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Democrático Popular",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People’s Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Ludowa Partia Demokratyczna",
        "note": "multilingual"
      },
      {
        "lang": "ig",
        "name": "People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocratique populaire",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrático Popular",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "yo",
        "name": "Ẹgbẹ́ Olóṣèlúaráìlú àwọn Aráàlù",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "People’s Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito democratico del popolo",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب الشعب الديمقراطي",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Demokratikus Néppárt",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Popola Demokratia Partio",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Democratische Volkspartij",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Народна демократска странка",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Democràtic dels Pobles de Nigèria",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民民主党",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Democrático do Povo",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ig",
        "name": "PDP",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democratico del Pueblo de Nigeria",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrático del Pueblo de Nigeria",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democratico Popular",
        "note": "multilingual"
      },
      {
        "lang": "yo",
        "name": "People's Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "yo",
        "name": "PDP",
        "note": "multilingual"
      },
      {
        "lang": "yo",
        "name": "Egbe Toseluarailu awon Aralu",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "People's Democratic Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.peoplesdemocraticparty.net/",
        "note": "website"
      }
    ]
  },
  "LP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6467449"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Labour Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.labourpartyng.org",
        "note": "website"
      }
    ]
  }
}

data/Nigeria/Senate/sources/wikidata/groups.json (diff)
@@ -184,6 +184,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "es",
+        "name": "Partido Democratico Popular",
+        "note": "multilingual"
+      },
+      {
         "lang": "yo",
         "name": "People's Democratic Party",
         "note": "multilingual"
