data/Barbados/House_of_Assembly/sources/wikidata/groups.json (before)
{
  "DLP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q956182"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Democratic Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrático Laborista",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti travailliste démocrate",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Democratic Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Demokratyczna Partia Pracy",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Демократична лейбористська партія Барбадосу",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Демократична лейбъристка партия",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Демократическая лейбористская партия",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Democratic Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "民主勞動黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "民主工党 (巴巴多斯)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主工黨 (巴貝多)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "バルバドス民主労働党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "民主工黨 (巴貝多)",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "民主劳动党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.dlpbarbados.org",
        "note": "website"
      }
    ]
  },
  "BLP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q740420"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti travailliste de la Barbade",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Barbados Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Barbados Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista de Barbados",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Barbadoso leiboristų partija",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Barbados Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Барбадосская лейбористская партия",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Лейбористська партія Барбадосу",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Барбадоска лейбъристка партия",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Barbados Arbeiderparti",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "巴貝多勞動黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "巴巴多斯工党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "巴貝多工黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "巴巴多斯劳动党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.voteblp.org/",
        "note": "website"
      }
    ]
  }
}

data/Barbados/House_of_Assembly/sources/wikidata/groups.json (after)
{
  "DLP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q956182"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Democratic Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrático Laborista",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti travailliste démocrate",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Democratic Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Demokratyczna Partia Pracy",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Демократична лейбористська партія Барбадосу",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Демократична лейбъристка партия",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Демократическая лейбористская партия",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Democratic Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "民主勞動黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "民主工党 (巴巴多斯)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主工黨 (巴貝多)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "バルバドス民主労働党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "民主工黨 (巴貝多)",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "民主劳动党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.dlpbarbados.org",
        "note": "website"
      }
    ]
  },
  "BLP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q740420"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti travailliste de la Barbade",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Barbados Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Barbados Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista de Barbados",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Barbadoso leiboristų partija",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Barbados Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Барбадосская лейбористская партия",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Лейбористська партія Барбадосу",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Барбадоска лейбъристка партия",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Barbados Arbeiderparti",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "巴貝多勞動黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "巴巴多斯工党",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Laborista de Barbados",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "巴貝多工黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "巴巴多斯劳动党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.voteblp.org/",
        "note": "website"
      }
    ]
  }
}

data/Barbados/House_of_Assembly/sources/wikidata/groups.json (diff)
@@ -164,6 +164,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "ca",
+        "name": "Partit Laborista de Barbados",
+        "note": "multilingual"
+      },
+      {
         "lang": "zh-hant",
         "name": "巴貝多工黨",
         "note": "multilingual"
