data/Seychelles/Assembly/sources/wikidata/groups.json (before)
{
  "parti_lepep": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q206395"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Volkspartei",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Front Progressiste du Peuple Seychellois",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Sejšelski narodni napredni front",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Folkets parti",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "塞舌尔人民进步阵线",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Folkets parti",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "parti Lepep",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная партия (Сейшелы)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Popolare",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front progressiste du peuple seychellois",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Seychelles People's Progressive Front",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partilepep.com/pl/",
        "note": "website"
      }
    ]
  },
  "pdm": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23690626"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Popular Democratic Movement",
        "note": "multilingual"
      }
    ]
  }
}

data/Seychelles/Assembly/sources/wikidata/groups.json (after)
{
  "parti_lepep": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q206395"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Volkspartei",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Front Progressiste du Peuple Seychellois",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Sejšelski narodni napredni front",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Folkets parti",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "塞舌尔人民进步阵线",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Folkets parti",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "parti Lepep",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная партия (Сейшелы)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Popolare",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Néppárt (Seychelle)",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה העממית",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front progressiste du peuple seychellois",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Seychelles People's Progressive Front",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partilepep.com/pl/",
        "note": "website"
      }
    ]
  },
  "pdm": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23690626"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Popular Democratic Movement",
        "note": "multilingual"
      }
    ]
  }
}

data/Seychelles/Assembly/sources/wikidata/groups.json (diff)
@@ -63,6 +63,16 @@
         "note": "multilingual"
       },
       {
+        "lang": "hu",
+        "name": "Néppárt (Seychelle)",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "המפלגה העממית",
+        "note": "multilingual"
+      },
+      {
         "lang": "fr",
         "name": "Front progressiste du peuple seychellois",
         "note": "multilingual"
