data/Moldova/Parlamentul/sources/reconciliation/wikidata.csv (before)
id,uuid
Q12152396,00654505-21b5-46b6-84e0-c58208e248c9
Q20891868,01832bfe-3394-4a76-a20d-c36b690e51cb
Q312340,0908f8cf-54d6-4952-b171-464f8ddaf1bf
Q4476013,114a8dc7-be54-4c35-907b-08c8b8715c0c
Q4171809,1376613a-7f76-4de2-b6e3-cf535123f4b8
Q7911411,14121c5f-f09f-4e97-b312-df9533b9768d
Q21746910,15676146-0b4a-45f2-a1d3-72ea4d43ad63
Q20813693,183e9f62-23e0-4b69-a9d4-20494e107f45
Q21746917,18df8ae3-0580-4431-93b1-5dc1b7438b49
Q21469785,1a5a4cb9-09ce-4148-a85c-dd25c93770e7
Q12728784,1b273acb-a0c9-4188-9a4e-c2ab9a1e4547
Q6062852,1cd063b4-a038-4f66-bdc2-1c679f61d344
Q21746710,1dfff33e-31b0-4838-a302-fbcfc1c6ba39
Q5609024,1f68fc30-9355-4a62-bf11-d092811bec85
Q21746909,22c86fb0-e40f-41a8-b029-4da13e56fee2
Q7938368,26a654c4-4236-426d-9144-b72b3f9b14dc
Q21746916,2c7bb30d-90ae-422c-93bb-05f8aa6f8f53
Q21746922,3045e31c-fddb-46c3-9c93-c4c12ee3d03e
Q4755885,308d1b11-69be-4e72-84e6-7d44db974f46
Q18541933,3488bd08-5dca-4680-a699-397a3a8f2b3a
Q6062932,35e125ab-f70c-490d-92e5-77b10a3a15c0
Q4506204,38743e20-06ad-4edf-98a6-feeeb921fbcd
Q18544109,3c4aebe3-ea35-4ac2-a15e-f589ca98fb51
Q4342644,3d2c02fc-7a07-42f1-b967-4f5d22fb47c9
Q18076592,40c243fd-26cf-4707-8726-d082d263f4df
Q7179188,41438625-aba4-467d-b463-9980c962ea7a
Q21746911,427e3ce6-68c4-46f2-abe3-2112f8de7540
Q4344488,43a51d0b-ff0d-4aab-8ef6-4d9c83c1913b
Q4762065,44aa16e3-8e35-475c-9b62-b1f07c88e25e
Q21746752,4aa3199a-6416-4a2d-bb8b-24c08e411c50
Q18539959,4b48c0ba-4348-4b18-82ac-5d6b4d4cf6bb
Q4752069,4cc698de-50ce-473b-973c-0f2209960a53
Q4752143,5738b37f-30de-46cf-afb8-ce3515cfe7db
Q16215199,58fff43a-4201-475b-b3e3-1750ed17fb5f
Q20891855,59a990d5-5d9a-4895-8a41-807797cd4e91
Q953047,5a3ff1b2-17e5-471b-99f4-028438beb843
Q20431298,5b7de004-af45-46a0-9d1a-d22493b57d42
Q21746919,5c687652-a7a8-4737-a3a0-1a022f24df58
Q20828398,5d0fd1c4-c702-4de3-b38b-174857eb0896
Q12743647,5d86d227-ea12-487f-9044-28ce9ab6ecaf
Q6761098,6386a0e4-39e8-492c-a522-24b0aeb338ca
Q18549693,6470c6b1-e4b6-42f4-8fd5-874d954831d0
Q4527892,67f6b8b2-75dc-4e15-bdc8-1574bd8a4365
Q20430935,6a4cb09e-a7f0-4afc-9126-efa4925474b5
Q18541963,6feebe93-0f36-4b4c-a363-999f2c84ffc5
Q61299,70822c50-467c-4e0a-aff2-a62a2e138d39
Q11242850,76e1f835-afc5-4426-ac21-7abf05c263be
Q21746735,7a06f904-1b0c-4943-87ed-0ac2820e37ea
Q21746702,83f941b1-e15d-410f-8093-6081b6cbafa0
Q21746924,84fd505e-f6c0-4ca6-a062-746602f2106d
Q18549566,855055e0-78a0-427d-8107-475a99ebe5cd
Q21746717,8945fd73-216f-481d-a7cd-2b0147eafc45
Q20821030,8a39d674-a671-4486-8878-57c2786b2fcb
Q28864943,90c2f925-22ee-4a6c-b9d0-d4a2221eb6f4
Q21746905,9e005622-eea7-4a16-ae56-152f76d1ec98
Q15715802,9eed795b-b959-469e-94f2-a4178b5f856a
Q189435,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Q18537388,a081a549-c630-4d3a-9ef0-ed6e4e27710b
Q21746908,a1e8cd1b-5b0d-492a-9a64-d1865034025c
Q20431743,a4513b3a-6ef7-4741-ae08-e257d73f4a30
Q7911417,a640fc1a-9878-4663-94d1-b4898c55ee36
Q21746925,a67455e1-c8af-4b24-8fa6-49d0ffffeb70
Q4214191,a9fc3066-3c8d-48bd-80e1-9175607ec173
Q5170538,abecaf88-e847-4528-95b8-1464b0ab65d1
Q451235,ac89e3a4-fb59-4db4-9e72-4ad4916b208f
Q7911403,ac9cd756-de43-4368-a489-826b23ad9736
Q7910866,af9d5739-be73-4b5b-b6ea-1511952ee205
Q6958064,b4a57dc9-2d53-4bf6-a193-ca16ae27e55b
Q4394076,b5825df4-8531-45a5-a008-c98a2908d3b7
Q6756214,b70a2b46-283f-4402-b4d7-aec8b69777d5
Q6062941,b8b76f52-e3b1-42c8-80a9-363e78242be3
Q4503092,bcf04f90-78f1-4732-8701-f2767578636f
Q19918170,bf035c71-da99-4126-99f9-abb2e87139f5
Q21746915,bfcce7a2-e58a-4bd0-ba02-30525a8d4cb0
Q19918374,c15c14ae-a987-40fe-9041-12900e52a07b
Q2273236,c2f2ebcd-45b3-4950-9f9b-4540a4c73bb2
Q7517857,c4389ae5-fe4e-4b94-9ad5-e4484345dd6a
Q294473,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Q57685,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Q4364752,cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
Q7910855,ce0de023-fa0f-468f-bcd0-00e8123fafcb
Q13257824,ceab6223-3638-4335-baec-8c8783dfcf40
Q21746912,d4ba368f-b788-4802-95a7-3b8518be7279
Q58087,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
Q17336477,e33f5d62-dba3-4c6b-b51f-8013e1c62289
Q20432903,eb64509d-4f5d-4710-87f5-7560c213b788
Q20891267,ef62e238-26bd-48b8-a53b-0d144178c277
Q20429648,f30b890a-2978-4427-9816-ae5810d02fe7
Q4164146,f552bc7b-64e1-4106-9784-1715eafd335e
Q12736771,f6b0448b-0006-4945-ac77-df1ed15a5606
Q21746921,f919817c-8f90-4712-b643-76dd0961149f
Q21746689,f943f03d-b643-4fef-b331-d0d700e10e2d
Q19916913,fad37f90-6fc5-418f-8e90-393bf3d18f6f
Q7851277,fb87201c-f045-4d9e-a7cb-40f7ed31ac15
Q20821018,fd194dcd-c4c0-467c-b853-ee3d1b87b78f
Q21746725,fe56d4d1-7095-4174-ac0b-01715c4c1ea7

data/Moldova/Parlamentul/sources/reconciliation/wikidata.csv (after)
id,uuid
Q12152396,00654505-21b5-46b6-84e0-c58208e248c9
Q20891868,01832bfe-3394-4a76-a20d-c36b690e51cb
Q312340,0908f8cf-54d6-4952-b171-464f8ddaf1bf
Q4476013,114a8dc7-be54-4c35-907b-08c8b8715c0c
Q4171809,1376613a-7f76-4de2-b6e3-cf535123f4b8
Q7911411,14121c5f-f09f-4e97-b312-df9533b9768d
Q21746910,15676146-0b4a-45f2-a1d3-72ea4d43ad63
Q20813693,183e9f62-23e0-4b69-a9d4-20494e107f45
Q21746917,18df8ae3-0580-4431-93b1-5dc1b7438b49
Q21469785,1a5a4cb9-09ce-4148-a85c-dd25c93770e7
Q12728784,1b273acb-a0c9-4188-9a4e-c2ab9a1e4547
Q6062852,1cd063b4-a038-4f66-bdc2-1c679f61d344
Q21746710,1dfff33e-31b0-4838-a302-fbcfc1c6ba39
Q5609024,1f68fc30-9355-4a62-bf11-d092811bec85
Q21746909,22c86fb0-e40f-41a8-b029-4da13e56fee2
Q7938368,26a654c4-4236-426d-9144-b72b3f9b14dc
Q21746916,2c7bb30d-90ae-422c-93bb-05f8aa6f8f53
Q21746922,3045e31c-fddb-46c3-9c93-c4c12ee3d03e
Q4755885,308d1b11-69be-4e72-84e6-7d44db974f46
Q18541933,3488bd08-5dca-4680-a699-397a3a8f2b3a
Q6062932,35e125ab-f70c-490d-92e5-77b10a3a15c0
Q4506204,38743e20-06ad-4edf-98a6-feeeb921fbcd
Q18544109,3c4aebe3-ea35-4ac2-a15e-f589ca98fb51
Q4342644,3d2c02fc-7a07-42f1-b967-4f5d22fb47c9
Q7029292,3d77bf20-0aa7-433c-b472-8d55da81c69e
Q18076592,40c243fd-26cf-4707-8726-d082d263f4df
Q7179188,41438625-aba4-467d-b463-9980c962ea7a
Q21746911,427e3ce6-68c4-46f2-abe3-2112f8de7540
Q4344488,43a51d0b-ff0d-4aab-8ef6-4d9c83c1913b
Q4762065,44aa16e3-8e35-475c-9b62-b1f07c88e25e
Q21746752,4aa3199a-6416-4a2d-bb8b-24c08e411c50
Q18539959,4b48c0ba-4348-4b18-82ac-5d6b4d4cf6bb
Q4752069,4cc698de-50ce-473b-973c-0f2209960a53
Q4752143,5738b37f-30de-46cf-afb8-ce3515cfe7db
Q30045704,58791fab-f7d8-4092-a2be-1c40ee2e5d72
Q16215199,58fff43a-4201-475b-b3e3-1750ed17fb5f
Q20891855,59a990d5-5d9a-4895-8a41-807797cd4e91
Q953047,5a3ff1b2-17e5-471b-99f4-028438beb843
Q20431298,5b7de004-af45-46a0-9d1a-d22493b57d42
Q21746919,5c687652-a7a8-4737-a3a0-1a022f24df58
Q20828398,5d0fd1c4-c702-4de3-b38b-174857eb0896
Q12743647,5d86d227-ea12-487f-9044-28ce9ab6ecaf
Q6761098,6386a0e4-39e8-492c-a522-24b0aeb338ca
Q18549693,6470c6b1-e4b6-42f4-8fd5-874d954831d0
Q4527892,67f6b8b2-75dc-4e15-bdc8-1574bd8a4365
Q20430935,6a4cb09e-a7f0-4afc-9126-efa4925474b5
Q18541963,6feebe93-0f36-4b4c-a363-999f2c84ffc5
Q61299,70822c50-467c-4e0a-aff2-a62a2e138d39
Q6095576,734dbfe7-8fd3-4f63-aaec-6e9aa095d52b
Q11242850,76e1f835-afc5-4426-ac21-7abf05c263be
Q21746735,7a06f904-1b0c-4943-87ed-0ac2820e37ea
Q21746702,83f941b1-e15d-410f-8093-6081b6cbafa0
Q21746924,84fd505e-f6c0-4ca6-a062-746602f2106d
Q18549566,855055e0-78a0-427d-8107-475a99ebe5cd
Q21746717,8945fd73-216f-481d-a7cd-2b0147eafc45
Q20821030,8a39d674-a671-4486-8878-57c2786b2fcb
Q28864943,90c2f925-22ee-4a6c-b9d0-d4a2221eb6f4
Q21746905,9e005622-eea7-4a16-ae56-152f76d1ec98
Q15715802,9eed795b-b959-469e-94f2-a4178b5f856a
Q189435,9ef05dbb-0f4b-479e-a4d2-dcbe3676c421
Q18537388,a081a549-c630-4d3a-9ef0-ed6e4e27710b
Q21746908,a1e8cd1b-5b0d-492a-9a64-d1865034025c
Q20431743,a4513b3a-6ef7-4741-ae08-e257d73f4a30
Q7911417,a640fc1a-9878-4663-94d1-b4898c55ee36
Q21746925,a67455e1-c8af-4b24-8fa6-49d0ffffeb70
Q4214191,a9fc3066-3c8d-48bd-80e1-9175607ec173
Q5170538,abecaf88-e847-4528-95b8-1464b0ab65d1
Q451235,ac89e3a4-fb59-4db4-9e72-4ad4916b208f
Q7911403,ac9cd756-de43-4368-a489-826b23ad9736
Q7910866,af9d5739-be73-4b5b-b6ea-1511952ee205
Q6958064,b4a57dc9-2d53-4bf6-a193-ca16ae27e55b
Q4394076,b5825df4-8531-45a5-a008-c98a2908d3b7
Q6756214,b70a2b46-283f-4402-b4d7-aec8b69777d5
Q6062941,b8b76f52-e3b1-42c8-80a9-363e78242be3
Q4503092,bcf04f90-78f1-4732-8701-f2767578636f
Q19918170,bf035c71-da99-4126-99f9-abb2e87139f5
Q21746915,bfcce7a2-e58a-4bd0-ba02-30525a8d4cb0
Q29051936,c0a4ced0-94f5-4fc9-9007-477af4d71bfb
Q19918374,c15c14ae-a987-40fe-9041-12900e52a07b
Q2273236,c2f2ebcd-45b3-4950-9f9b-4540a4c73bb2
Q7517857,c4389ae5-fe4e-4b94-9ad5-e4484345dd6a
Q294473,c4e9f71c-bebd-4c39-8303-2233e5dc85a0
Q57685,c6d38a91-e125-4db8-b24a-7bcd3263cd6c
Q4364752,cc62a3f3-dfa9-4643-bd2f-bf20efda9b54
Q7910855,ce0de023-fa0f-468f-bcd0-00e8123fafcb
Q13257824,ceab6223-3638-4335-baec-8c8783dfcf40
Q21746912,d4ba368f-b788-4802-95a7-3b8518be7279
Q58087,de8857e8-ffd1-4aa7-b7a1-a674e58b7c6d
Q17336477,e33f5d62-dba3-4c6b-b51f-8013e1c62289
Q20432903,eb64509d-4f5d-4710-87f5-7560c213b788
Q20891267,ef62e238-26bd-48b8-a53b-0d144178c277
Q20429648,f30b890a-2978-4427-9816-ae5810d02fe7
Q4164146,f552bc7b-64e1-4106-9784-1715eafd335e
Q12736771,f6b0448b-0006-4945-ac77-df1ed15a5606
Q21746921,f919817c-8f90-4712-b643-76dd0961149f
Q21746689,f943f03d-b643-4fef-b331-d0d700e10e2d
Q19916913,fad37f90-6fc5-418f-8e90-393bf3d18f6f
Q7851277,fb87201c-f045-4d9e-a7cb-40f7ed31ac15
Q20821018,fd194dcd-c4c0-467c-b853-ee3d1b87b78f
Q21746725,fe56d4d1-7095-4174-ac0b-01715c4c1ea7

data/Moldova/Parlamentul/sources/reconciliation/wikidata.csv (diff)
@@ -23,6 +23,7 @@ Q6062932,35e125ab-f70c-490d-92e5-77b10a3a15c0
 Q4506204,38743e20-06ad-4edf-98a6-feeeb921fbcd
 Q18544109,3c4aebe3-ea35-4ac2-a15e-f589ca98fb51
 Q4342644,3d2c02fc-7a07-42f1-b967-4f5d22fb47c9
+Q7029292,3d77bf20-0aa7-433c-b472-8d55da81c69e
 Q18076592,40c243fd-26cf-4707-8726-d082d263f4df
 Q7179188,41438625-aba4-467d-b463-9980c962ea7a
 Q21746911,427e3ce6-68c4-46f2-abe3-2112f8de7540
@@ -32,6 +33,7 @@ Q21746752,4aa3199a-6416-4a2d-bb8b-24c08e411c50
 Q18539959,4b48c0ba-4348-4b18-82ac-5d6b4d4cf6bb
 Q4752069,4cc698de-50ce-473b-973c-0f2209960a53
 Q4752143,5738b37f-30de-46cf-afb8-ce3515cfe7db
+Q30045704,58791fab-f7d8-4092-a2be-1c40ee2e5d72
 Q16215199,58fff43a-4201-475b-b3e3-1750ed17fb5f
 Q20891855,59a990d5-5d9a-4895-8a41-807797cd4e91
 Q953047,5a3ff1b2-17e5-471b-99f4-028438beb843
@@ -45,6 +47,7 @@ Q4527892,67f6b8b2-75dc-4e15-bdc8-1574bd8a4365
 Q20430935,6a4cb09e-a7f0-4afc-9126-efa4925474b5
 Q18541963,6feebe93-0f36-4b4c-a363-999f2c84ffc5
 Q61299,70822c50-467c-4e0a-aff2-a62a2e138d39
+Q6095576,734dbfe7-8fd3-4f63-aaec-6e9aa095d52b
 Q11242850,76e1f835-afc5-4426-ac21-7abf05c263be
 Q21746735,7a06f904-1b0c-4943-87ed-0ac2820e37ea
 Q21746702,83f941b1-e15d-410f-8093-6081b6cbafa0
@@ -73,6 +76,7 @@ Q6062941,b8b76f52-e3b1-42c8-80a9-363e78242be3
 Q4503092,bcf04f90-78f1-4732-8701-f2767578636f
 Q19918170,bf035c71-da99-4126-99f9-abb2e87139f5
 Q21746915,bfcce7a2-e58a-4bd0-ba02-30525a8d4cb0
+Q29051936,c0a4ced0-94f5-4fc9-9007-477af4d71bfb
 Q19918374,c15c14ae-a987-40fe-9041-12900e52a07b
 Q2273236,c2f2ebcd-45b3-4950-9f9b-4540a4c73bb2
 Q7517857,c4389ae5-fe4e-4b94-9ad5-e4484345dd6a
