data/Liechtenstein/Landtag/names.csv (before)
name,id
Albert Frick,2434f36c-1ea1-454d-806c-0490b508adf8
Alois Beck,20715a76-1b03-46c2-a77e-fae4545ee629
Amann-Marxer Marlies,b98804cb-a666-43cc-8b11-23c2a8bbf79d
Andrea Matt,0cc3c134-1899-4236-bffe-a446d57b4494
Arthur Brunhart,a976a03e-b624-4b59-9b29-0b442de07f1c
Batliner Christian,b7d6a174-3375-49a9-841a-eae7d5f4e48f
Batliner Manfred,e7b606fc-d309-4470-ab1f-09fe1fd9f268
Beck Alois,20715a76-1b03-46c2-a77e-fae4545ee629
Beck Christoph,bf56ac5a-9307-4a99-9823-68c62a9b02eb
Beck Doris,a574b816-6dac-4be2-a39a-41aa398992f4
Beck Jürgen,3a191c1b-1529-49ff-8454-259b34525b96
Biedermann Gisela,a94d8b93-69bc-4a76-be8f-405342506646
Biedermann Josy,df2d6c43-cdbd-4727-885d-5699ff1a711f
Brunhart Arthur,a976a03e-b624-4b59-9b29-0b442de07f1c
Büchel Gerold,1a9e92f1-f6bb-465c-920d-52685f6d9687
Büchel Markus,ba2f80f7-e77b-4b84-9686-7f9c7dca0ad1
Büchel Peter,07040773-0519-4b99-95c9-0701a3c7e737
Caduff Henrik,52b01605-9d16-44a1-8f88-b64dd477a9f6
Christian Batliner,b7d6a174-3375-49a9-841a-eae7d5f4e48f
Christine Wohlwend,bfed0054-e9f5-4753-8c6b-9b7f68e17d81
Christoph Beck,bf56ac5a-9307-4a99-9823-68c62a9b02eb
Christoph Wenaweser,fffa78db-ea45-45f4-86e0-26abc1034d53
Diana Hilti,1e9a3045-6731-4fca-9ecc-cfa2cf562fc8
Doris Beck,a574b816-6dac-4be2-a39a-41aa398992f4
Doris Frommelt,a513c497-4ad2-491c-b662-bc90f696bda9
Eberle-Strub Susanne,968972c5-7adc-49d8-8938-94c11b87e5c7
Elfried Hasler,b9456a3d-e611-4a3e-b3dd-f802895efde6
Elkuch Herbert,6b9445e0-f4f2-4144-8e8d-d93f87fa01ca
Elmar Kindle,da359725-de96-47ef-b84f-e75c727ba6c0
Erich Hasler,5d729f28-69ac-447e-a35c-7681a6fc90fd
Eugen Nägele,a308a7dd-4d8a-48c0-9c62-102ae238e9a2
Frank Konrad,36fa12a2-1d18-499c-ba24-3781bb1ad068
Franz J. Heeb,0bc84e36-5931-45b6-9b05-43ca16475140
Franz Josef Heeb,0bc84e36-5931-45b6-9b05-43ca16475140
Frick Albert,2434f36c-1ea1-454d-806c-0490b508adf8
Frick Pepo,0aa9b4c7-f7b2-48ab-abfb-3287f52a1c64
Frommelt Doris,a513c497-4ad2-491c-b662-bc90f696bda9
Gebhard Negele,929c9a67-1c89-4a65-ad11-20cf69fe3d0a
Gerold Büchel,1a9e92f1-f6bb-465c-920d-52685f6d9687
Gisela Biedermann,a94d8b93-69bc-4a76-be8f-405342506646
Gopp Rainer,c8a2be09-542f-42b7-b76c-774646ae33a8
Günther Kranz,a548b80e-49df-4675-8407-011a60042f81
Harry Quaderer,fa1740df-522a-4473-ab48-253df6ce57b9
Hasler Elfried,b9456a3d-e611-4a3e-b3dd-f802895efde6
Hasler Erich,5d729f28-69ac-447e-a35c-7681a6fc90fd
Hasler Johannes,6ba9e125-feed-4d69-ad90-45b471f17b50
Heeb Franz J.,0bc84e36-5931-45b6-9b05-43ca16475140
Heinz Vogt,482b1119-efee-4663-8f4b-338e25aff5c1
Helen Konzett Bargetze,778b1a2d-a54a-4cc2-8723-9d917354c61b
Henrik Caduff,52b01605-9d16-44a1-8f88-b64dd477a9f6
Herbert Elkuch,6b9445e0-f4f2-4144-8e8d-d93f87fa01ca
Hilti Diana,1e9a3045-6731-4fca-9ecc-cfa2cf562fc8
Hilti Peter,4e377bd0-7fe4-4b57-9aab-359f8cb137e2
Ivo Klein,f50dec7e-0115-4dd7-bccd-43a19c24cf7a
Johannes Kaiser,d6ec92c4-edbf-4d6a-9593-30aab02e04a0
Josy Biedermann,df2d6c43-cdbd-4727-885d-5699ff1a711f
Judith Oehri,78bd1408-f991-41cd-9507-b0d301047cc3
Jürgen Beck,3a191c1b-1529-49ff-8454-259b34525b96
Kaiser Johannes,d6ec92c4-edbf-4d6a-9593-30aab02e04a0
Karin Rüdisser-Quaderer,0b4218ca-a5f6-47e2-b0de-4dc483d96c67
Kaufmann Georg,db2077a9-8e94-442c-827e-1283ff57c6e7
Kaufmann Manfred,08533daa-8635-4e2b-9cab-3a8755797a7e
Kindle Elmar,da359725-de96-47ef-b84f-e75c727ba6c0
Klaus Wanger,cdd3d8a8-0dfd-40d1-be5b-73c1ff7551b6
Klein Ivo,f50dec7e-0115-4dd7-bccd-43a19c24cf7a
Konrad Frank,36fa12a2-1d18-499c-ba24-3781bb1ad068
Konzett Helen,778b1a2d-a54a-4cc2-8723-9d917354c61b
Kranz Günther,a548b80e-49df-4675-8407-011a60042f81
Kranz Werner,186e7816-1ee6-4115-bd2a-6019d7ad93ab
Lageder Thomas,050a8d3b-2757-4112-bab3-c6d0b5800dda
Lampert Peter,eabc48a2-1bef-402b-8ef9-cf6e89f4df7c
Lampert Rudolf,2817e046-1dc6-4b32-9c96-75f81fe83cae
Lampert Wendelin,6bc8116f-1263-4ecb-afad-3064c98f018e
Lanter-Koller Violanda,2d431340-d056-419d-b8ff-97ec8a532ec8
Manfred Batliner,e7b606fc-d309-4470-ab1f-09fe1fd9f268
Manfred Kaufmann,08533daa-8635-4e2b-9cab-3a8755797a7e
Markus Büchel,ba2f80f7-e77b-4b84-9686-7f9c7dca0ad1
Marlies Amann-Marxer,b98804cb-a666-43cc-8b11-23c2a8bbf79d
Marxer Wolfgang,c27ec59d-0f3f-49b9-b947-72511aa20f16
Marxer-Kranz Gunilla,b094819e-e356-4ebc-bca3-66fc4a2b9daa
Matt Andrea,0cc3c134-1899-4236-bffe-a446d57b4494
Negele Gebhard,929c9a67-1c89-4a65-ad11-20cf69fe3d0a
Nägele Eugen,a308a7dd-4d8a-48c0-9c62-102ae238e9a2
Oehri Judith,78bd1408-f991-41cd-9507-b0d301047cc3
Oehry Daniel,9cda707b-a494-4b53-bb62-a31efa8528ee
Patrick Risch,2c8ece03-0f2f-4bf7-84fb-1fa8590f9b69
Paul Vogt,e24b6d7a-e034-474b-ba73-d9a10a394ed9
Pepo Frick,0aa9b4c7-f7b2-48ab-abfb-3287f52a1c64
Peter Büchel,07040773-0519-4b99-95c9-0701a3c7e737
Peter Hilti,4e377bd0-7fe4-4b57-9aab-359f8cb137e2
Peter Lampert,eabc48a2-1bef-402b-8ef9-cf6e89f4df7c
Pio Schurti,a583fcff-171d-4541-9fe6-ae310da0d880
Quaderer Harry,fa1740df-522a-4473-ab48-253df6ce57b9
Rainer Gopp,c8a2be09-542f-42b7-b76c-774646ae33a8
Rehak Thomas,03b8b592-f7da-4e4b-8180-bfd215f093a4
Renate Wohlwend,ebaa1352-7b9e-4dfa-a911-af073ce7d91c
Risch Patrick,2c8ece03-0f2f-4bf7-84fb-1fa8590f9b69
Rudolf Lampert,2817e046-1dc6-4b32-9c96-75f81fe83cae
Rüdisser-Quaderer Karin,0b4218ca-a5f6-47e2-b0de-4dc483d96c67
Schurti Pio,a583fcff-171d-4541-9fe6-ae310da0d880
Seger Daniel,1dcd3d33-931d-49cf-a002-591e0f5264f4
Thomas Lageder,050a8d3b-2757-4112-bab3-c6d0b5800dda
Thomas Rehak,03b8b592-f7da-4e4b-8180-bfd215f093a4
Thomas Vogt,0d655d33-7311-458c-8437-d4e7fcfb8377
Violanda Lanter-Koller,2d431340-d056-419d-b8ff-97ec8a532ec8
Vogt Günter,7c9e4123-146e-4a97-a388-ea5704671c7a
Vogt Heinz,482b1119-efee-4663-8f4b-338e25aff5c1
Vogt Paul,e24b6d7a-e034-474b-ba73-d9a10a394ed9
Vogt Thomas,0d655d33-7311-458c-8437-d4e7fcfb8377
Wanger Klaus,cdd3d8a8-0dfd-40d1-be5b-73c1ff7551b6
Wenaweser Christoph,fffa78db-ea45-45f4-86e0-26abc1034d53
Wendelin Lampert,6bc8116f-1263-4ecb-afad-3064c98f018e
Werner Kranz,186e7816-1ee6-4115-bd2a-6019d7ad93ab
Wohlwend Christine,bfed0054-e9f5-4753-8c6b-9b7f68e17d81
Wohlwend Mario,2e496fff-336e-423d-9c17-673f7d6fed0e
Wohlwend Renate,ebaa1352-7b9e-4dfa-a911-af073ce7d91c
Wolfgang Marxer,c27ec59d-0f3f-49b9-b947-72511aa20f16
Альберт Фрік,2434f36c-1ea1-454d-806c-0490b508adf8
Артур Брунхарт,a976a03e-b624-4b59-9b29-0b442de07f1c
"Брунхарт, Артур",a976a03e-b624-4b59-9b29-0b442de07f1c
Гюнтер Кранц,a548b80e-49df-4675-8407-011a60042f81
Клаус Вангер,cdd3d8a8-0dfd-40d1-be5b-73c1ff7551b6
Питер Ламперт,eabc48a2-1bef-402b-8ef9-cf6e89f4df7c
Пол Вогт,e24b6d7a-e034-474b-ba73-d9a10a394ed9
アルベルト・フリック,2434f36c-1ea1-454d-806c-0490b508adf8

data/Liechtenstein/Landtag/names.csv (after)
name,id
Albert Frick,2434f36c-1ea1-454d-806c-0490b508adf8
Alois Beck,20715a76-1b03-46c2-a77e-fae4545ee629
Amann-Marxer Marlies,b98804cb-a666-43cc-8b11-23c2a8bbf79d
Andrea Matt,0cc3c134-1899-4236-bffe-a446d57b4494
Arthur Brunhart,a976a03e-b624-4b59-9b29-0b442de07f1c
Batliner Christian,b7d6a174-3375-49a9-841a-eae7d5f4e48f
Batliner Manfred,e7b606fc-d309-4470-ab1f-09fe1fd9f268
Beck Alois,20715a76-1b03-46c2-a77e-fae4545ee629
Beck Christoph,bf56ac5a-9307-4a99-9823-68c62a9b02eb
Beck Doris,a574b816-6dac-4be2-a39a-41aa398992f4
Beck Jürgen,3a191c1b-1529-49ff-8454-259b34525b96
Biedermann Gisela,a94d8b93-69bc-4a76-be8f-405342506646
Biedermann Josy,df2d6c43-cdbd-4727-885d-5699ff1a711f
Brunhart Arthur,a976a03e-b624-4b59-9b29-0b442de07f1c
Büchel Gerold,1a9e92f1-f6bb-465c-920d-52685f6d9687
Büchel Markus,ba2f80f7-e77b-4b84-9686-7f9c7dca0ad1
Büchel Peter,07040773-0519-4b99-95c9-0701a3c7e737
Caduff Henrik,52b01605-9d16-44a1-8f88-b64dd477a9f6
Christian Batliner,b7d6a174-3375-49a9-841a-eae7d5f4e48f
Christine Wohlwend,bfed0054-e9f5-4753-8c6b-9b7f68e17d81
Christoph Beck,bf56ac5a-9307-4a99-9823-68c62a9b02eb
Christoph Wenaweser,fffa78db-ea45-45f4-86e0-26abc1034d53
Daniel F. Seger,1dcd3d33-931d-49cf-a002-591e0f5264f4
Daniel Oehry,9cda707b-a494-4b53-bb62-a31efa8528ee
Diana Hilti,1e9a3045-6731-4fca-9ecc-cfa2cf562fc8
Doris Beck,a574b816-6dac-4be2-a39a-41aa398992f4
Doris Frommelt,a513c497-4ad2-491c-b662-bc90f696bda9
Eberle-Strub Susanne,968972c5-7adc-49d8-8938-94c11b87e5c7
Elfried Hasler,b9456a3d-e611-4a3e-b3dd-f802895efde6
Elkuch Herbert,6b9445e0-f4f2-4144-8e8d-d93f87fa01ca
Elmar Kindle,da359725-de96-47ef-b84f-e75c727ba6c0
Erich Hasler,5d729f28-69ac-447e-a35c-7681a6fc90fd
Eugen Nägele,a308a7dd-4d8a-48c0-9c62-102ae238e9a2
Frank Konrad,36fa12a2-1d18-499c-ba24-3781bb1ad068
Franz J. Heeb,0bc84e36-5931-45b6-9b05-43ca16475140
Franz Josef Heeb,0bc84e36-5931-45b6-9b05-43ca16475140
Frick Albert,2434f36c-1ea1-454d-806c-0490b508adf8
Frick Pepo,0aa9b4c7-f7b2-48ab-abfb-3287f52a1c64
Frommelt Doris,a513c497-4ad2-491c-b662-bc90f696bda9
Gebhard Negele,929c9a67-1c89-4a65-ad11-20cf69fe3d0a
Georg Kaufmann,db2077a9-8e94-442c-827e-1283ff57c6e7
Gerold Büchel,1a9e92f1-f6bb-465c-920d-52685f6d9687
Gisela Biedermann,a94d8b93-69bc-4a76-be8f-405342506646
Gopp Rainer,c8a2be09-542f-42b7-b76c-774646ae33a8
Gunilla Marxer-Kranz,b094819e-e356-4ebc-bca3-66fc4a2b9daa
Günter Vogt,7c9e4123-146e-4a97-a388-ea5704671c7a
Günther Kranz,a548b80e-49df-4675-8407-011a60042f81
Harry Quaderer,fa1740df-522a-4473-ab48-253df6ce57b9
Hasler Elfried,b9456a3d-e611-4a3e-b3dd-f802895efde6
Hasler Erich,5d729f28-69ac-447e-a35c-7681a6fc90fd
Hasler Johannes,6ba9e125-feed-4d69-ad90-45b471f17b50
Heeb Franz J.,0bc84e36-5931-45b6-9b05-43ca16475140
Heinz Vogt,482b1119-efee-4663-8f4b-338e25aff5c1
Helen Konzett Bargetze,778b1a2d-a54a-4cc2-8723-9d917354c61b
Henrik Caduff,52b01605-9d16-44a1-8f88-b64dd477a9f6
Herbert Elkuch,6b9445e0-f4f2-4144-8e8d-d93f87fa01ca
Hilti Diana,1e9a3045-6731-4fca-9ecc-cfa2cf562fc8
Hilti Peter,4e377bd0-7fe4-4b57-9aab-359f8cb137e2
Ivo Klein,f50dec7e-0115-4dd7-bccd-43a19c24cf7a
Johannes Hasler,6ba9e125-feed-4d69-ad90-45b471f17b50
Johannes Kaiser,d6ec92c4-edbf-4d6a-9593-30aab02e04a0
Josy Biedermann,df2d6c43-cdbd-4727-885d-5699ff1a711f
Judith Oehri,78bd1408-f991-41cd-9507-b0d301047cc3
Jürgen Beck,3a191c1b-1529-49ff-8454-259b34525b96
Kaiser Johannes,d6ec92c4-edbf-4d6a-9593-30aab02e04a0
Karin Rüdisser-Quaderer,0b4218ca-a5f6-47e2-b0de-4dc483d96c67
Kaufmann Georg,db2077a9-8e94-442c-827e-1283ff57c6e7
Kaufmann Manfred,08533daa-8635-4e2b-9cab-3a8755797a7e
Kindle Elmar,da359725-de96-47ef-b84f-e75c727ba6c0
Klaus Wanger,cdd3d8a8-0dfd-40d1-be5b-73c1ff7551b6
Klein Ivo,f50dec7e-0115-4dd7-bccd-43a19c24cf7a
Konrad Frank,36fa12a2-1d18-499c-ba24-3781bb1ad068
Konzett Helen,778b1a2d-a54a-4cc2-8723-9d917354c61b
Kranz Günther,a548b80e-49df-4675-8407-011a60042f81
Kranz Werner,186e7816-1ee6-4115-bd2a-6019d7ad93ab
Lageder Thomas,050a8d3b-2757-4112-bab3-c6d0b5800dda
Lampert Peter,eabc48a2-1bef-402b-8ef9-cf6e89f4df7c
Lampert Rudolf,2817e046-1dc6-4b32-9c96-75f81fe83cae
Lampert Wendelin,6bc8116f-1263-4ecb-afad-3064c98f018e
Lanter-Koller Violanda,2d431340-d056-419d-b8ff-97ec8a532ec8
Manfred Batliner,e7b606fc-d309-4470-ab1f-09fe1fd9f268
Manfred Kaufmann,08533daa-8635-4e2b-9cab-3a8755797a7e
Mario Wohlwend,2e496fff-336e-423d-9c17-673f7d6fed0e
Markus Büchel,ba2f80f7-e77b-4b84-9686-7f9c7dca0ad1
Marlies Amann-Marxer,b98804cb-a666-43cc-8b11-23c2a8bbf79d
Marxer Wolfgang,c27ec59d-0f3f-49b9-b947-72511aa20f16
Marxer-Kranz Gunilla,b094819e-e356-4ebc-bca3-66fc4a2b9daa
Matt Andrea,0cc3c134-1899-4236-bffe-a446d57b4494
Negele Gebhard,929c9a67-1c89-4a65-ad11-20cf69fe3d0a
Nägele Eugen,a308a7dd-4d8a-48c0-9c62-102ae238e9a2
Oehri Judith,78bd1408-f991-41cd-9507-b0d301047cc3
Oehry Daniel,9cda707b-a494-4b53-bb62-a31efa8528ee
Patrick Risch,2c8ece03-0f2f-4bf7-84fb-1fa8590f9b69
Paul Vogt,e24b6d7a-e034-474b-ba73-d9a10a394ed9
Pepo Frick,0aa9b4c7-f7b2-48ab-abfb-3287f52a1c64
Peter Büchel,07040773-0519-4b99-95c9-0701a3c7e737
Peter Hilti,4e377bd0-7fe4-4b57-9aab-359f8cb137e2
Peter Lampert,eabc48a2-1bef-402b-8ef9-cf6e89f4df7c
Pio Schurti,a583fcff-171d-4541-9fe6-ae310da0d880
Quaderer Harry,fa1740df-522a-4473-ab48-253df6ce57b9
Rainer Gopp,c8a2be09-542f-42b7-b76c-774646ae33a8
Rehak Thomas,03b8b592-f7da-4e4b-8180-bfd215f093a4
Renate Wohlwend,ebaa1352-7b9e-4dfa-a911-af073ce7d91c
Risch Patrick,2c8ece03-0f2f-4bf7-84fb-1fa8590f9b69
Rudolf Lampert,2817e046-1dc6-4b32-9c96-75f81fe83cae
Rüdisser-Quaderer Karin,0b4218ca-a5f6-47e2-b0de-4dc483d96c67
Schurti Pio,a583fcff-171d-4541-9fe6-ae310da0d880
Seger Daniel,1dcd3d33-931d-49cf-a002-591e0f5264f4
Susanne Eberle-Strub,968972c5-7adc-49d8-8938-94c11b87e5c7
Thomas Lageder,050a8d3b-2757-4112-bab3-c6d0b5800dda
Thomas Rehak,03b8b592-f7da-4e4b-8180-bfd215f093a4
Thomas Vogt,0d655d33-7311-458c-8437-d4e7fcfb8377
Violanda Lanter-Koller,2d431340-d056-419d-b8ff-97ec8a532ec8
Vogt Günter,7c9e4123-146e-4a97-a388-ea5704671c7a
Vogt Heinz,482b1119-efee-4663-8f4b-338e25aff5c1
Vogt Paul,e24b6d7a-e034-474b-ba73-d9a10a394ed9
Vogt Thomas,0d655d33-7311-458c-8437-d4e7fcfb8377
Wanger Klaus,cdd3d8a8-0dfd-40d1-be5b-73c1ff7551b6
Wenaweser Christoph,fffa78db-ea45-45f4-86e0-26abc1034d53
Wendelin Lampert,6bc8116f-1263-4ecb-afad-3064c98f018e
Werner Kranz,186e7816-1ee6-4115-bd2a-6019d7ad93ab
Wohlwend Christine,bfed0054-e9f5-4753-8c6b-9b7f68e17d81
Wohlwend Mario,2e496fff-336e-423d-9c17-673f7d6fed0e
Wohlwend Renate,ebaa1352-7b9e-4dfa-a911-af073ce7d91c
Wolfgang Marxer,c27ec59d-0f3f-49b9-b947-72511aa20f16
Альберт Фрік,2434f36c-1ea1-454d-806c-0490b508adf8
Артур Брунхарт,a976a03e-b624-4b59-9b29-0b442de07f1c
"Брунхарт, Артур",a976a03e-b624-4b59-9b29-0b442de07f1c
Гюнтер Кранц,a548b80e-49df-4675-8407-011a60042f81
Клаус Вангер,cdd3d8a8-0dfd-40d1-be5b-73c1ff7551b6
Питер Ламперт,eabc48a2-1bef-402b-8ef9-cf6e89f4df7c
Пол Вогт,e24b6d7a-e034-474b-ba73-d9a10a394ed9
アルベルト・フリック,2434f36c-1ea1-454d-806c-0490b508adf8

data/Liechtenstein/Landtag/names.csv (diff)
@@ -21,6 +21,8 @@ Christian Batliner,b7d6a174-3375-49a9-841a-eae7d5f4e48f
 Christine Wohlwend,bfed0054-e9f5-4753-8c6b-9b7f68e17d81
 Christoph Beck,bf56ac5a-9307-4a99-9823-68c62a9b02eb
 Christoph Wenaweser,fffa78db-ea45-45f4-86e0-26abc1034d53
+Daniel F. Seger,1dcd3d33-931d-49cf-a002-591e0f5264f4
+Daniel Oehry,9cda707b-a494-4b53-bb62-a31efa8528ee
 Diana Hilti,1e9a3045-6731-4fca-9ecc-cfa2cf562fc8
 Doris Beck,a574b816-6dac-4be2-a39a-41aa398992f4
 Doris Frommelt,a513c497-4ad2-491c-b662-bc90f696bda9
@@ -37,9 +39,12 @@ Frick Albert,2434f36c-1ea1-454d-806c-0490b508adf8
 Frick Pepo,0aa9b4c7-f7b2-48ab-abfb-3287f52a1c64
 Frommelt Doris,a513c497-4ad2-491c-b662-bc90f696bda9
 Gebhard Negele,929c9a67-1c89-4a65-ad11-20cf69fe3d0a
+Georg Kaufmann,db2077a9-8e94-442c-827e-1283ff57c6e7
 Gerold Büchel,1a9e92f1-f6bb-465c-920d-52685f6d9687
 Gisela Biedermann,a94d8b93-69bc-4a76-be8f-405342506646
 Gopp Rainer,c8a2be09-542f-42b7-b76c-774646ae33a8
+Gunilla Marxer-Kranz,b094819e-e356-4ebc-bca3-66fc4a2b9daa
+Günter Vogt,7c9e4123-146e-4a97-a388-ea5704671c7a
 Günther Kranz,a548b80e-49df-4675-8407-011a60042f81
 Harry Quaderer,fa1740df-522a-4473-ab48-253df6ce57b9
 Hasler Elfried,b9456a3d-e611-4a3e-b3dd-f802895efde6
@@ -53,6 +58,7 @@ Herbert Elkuch,6b9445e0-f4f2-4144-8e8d-d93f87fa01ca
 Hilti Diana,1e9a3045-6731-4fca-9ecc-cfa2cf562fc8
 Hilti Peter,4e377bd0-7fe4-4b57-9aab-359f8cb137e2
 Ivo Klein,f50dec7e-0115-4dd7-bccd-43a19c24cf7a
+Johannes Hasler,6ba9e125-feed-4d69-ad90-45b471f17b50
 Johannes Kaiser,d6ec92c4-edbf-4d6a-9593-30aab02e04a0
 Josy Biedermann,df2d6c43-cdbd-4727-885d-5699ff1a711f
 Judith Oehri,78bd1408-f991-41cd-9507-b0d301047cc3
@@ -75,6 +81,7 @@ Lampert Wendelin,6bc8116f-1263-4ecb-afad-3064c98f018e
 Lanter-Koller Violanda,2d431340-d056-419d-b8ff-97ec8a532ec8
 Manfred Batliner,e7b606fc-d309-4470-ab1f-09fe1fd9f268
 Manfred Kaufmann,08533daa-8635-4e2b-9cab-3a8755797a7e
+Mario Wohlwend,2e496fff-336e-423d-9c17-673f7d6fed0e
 Markus Büchel,ba2f80f7-e77b-4b84-9686-7f9c7dca0ad1
 Marlies Amann-Marxer,b98804cb-a666-43cc-8b11-23c2a8bbf79d
 Marxer Wolfgang,c27ec59d-0f3f-49b9-b947-72511aa20f16
@@ -100,6 +107,7 @@ Rudolf Lampert,2817e046-1dc6-4b32-9c96-75f81fe83cae
 Rüdisser-Quaderer Karin,0b4218ca-a5f6-47e2-b0de-4dc483d96c67
 Schurti Pio,a583fcff-171d-4541-9fe6-ae310da0d880
 Seger Daniel,1dcd3d33-931d-49cf-a002-591e0f5264f4
+Susanne Eberle-Strub,968972c5-7adc-49d8-8938-94c11b87e5c7
 Thomas Lageder,050a8d3b-2757-4112-bab3-c6d0b5800dda
 Thomas Rehak,03b8b592-f7da-4e4b-8180-bfd215f093a4
 Thomas Vogt,0d655d33-7311-458c-8437-d4e7fcfb8377
