data/Serbia/National_Assembly/sources/reconciliation/wikidata.csv (before)
id,uuid
Q29246665,020d655c-4deb-4d73-b073-b8be07a4b8df
Q3511242,08f7996e-6608-439b-8714-70b6e887e261
Q16027877,12650b61-1c3a-4ec5-ab22-04c45e032916
Q16027876,139fe2e0-c6a1-4ba2-81b7-f90bb497f144
Q57843,17b1d7b3-9bd5-4a30-950a-55f424582c35
Q226696,19eccb50-63dc-4044-9270-a54d4f3141ec
Q28861533,1ca38fe6-06fb-4ec4-ae4f-3481a220c38c
Q1273025,1d4c0590-f561-4576-8b87-bb9a69114907
Q29053364,200fef7f-5452-475d-9458-73940d9fc94a
Q3110801,216b78a9-8be5-4ee7-a477-2d78a058576e
Q1252375,223b0432-79f3-4084-81d4-00a86334772a
Q28835129,2837ee78-4f41-4878-92b6-6fe973d17793
Q29231268,30c0ed08-5479-491d-8e1b-5a79dc330d75
Q16269542,31ca516f-15d5-41fc-8c8c-3667b7ae3106
Q16760910,3535fbcb-bbeb-47a2-be73-e0ee10f55897
Q537821,4758daec-aea1-45fc-998a-9bf7084d20d7
Q6860560,5069ea47-4780-4747-82cf-37fbb326dac1
Q20739501,52ff73ac-8e3e-48db-8665-4b995074f549
Q3443084,591607d9-71b6-475f-82ba-8b1894404e06
Q1254664,5f341a07-da50-45c9-ba56-f3ad2f540cdc
Q6563562,612361f3-f29f-40c7-ba22-9e00ef615610
Q28853717,69827db8-01b0-4fa0-b45f-aa070f53b7f9
Q28911753,6be8353d-82f2-4b8d-a562-8e58cb88def2
Q28911864,70a0cb4f-1065-4143-ad44-c029b6b49a3f
Q16266666,71dc3784-5396-4116-97fa-017835dd149b
Q28861412,7f92387d-a24d-4f6c-b00c-83f8b141fcdc
Q1290169,801ca565-a5f0-423c-b9bc-9150c22685d0
Q6771114,8b103c82-f8a3-476e-b567-d2a2216b64d7
Q1252153,9036af45-72bd-4e5a-9d98-8cef75f20c5c
Q385312,9393981e-be29-48ce-9a46-56742fff280f
Q1265331,94293a97-3fbb-4d25-b8c2-e1b6314ea74d
Q468319,94e54c47-c67f-443d-ba59-d9166b52e2dd
Q741215,9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89
Q1288930,9f7f48d2-03af-4cf8-8b40-75a2fea63bd5
Q16442061,a69c51e2-49d4-47f5-be6d-5f6c981f2927
Q222031,a6c20249-f3c0-4d26-83ab-11584fbabae8
Q1192059,a7d39108-ff97-4f64-b505-10abf7b05e26
Q891147,b0b5f755-199f-4638-85f2-743b3c22dfd8
Q15699759,b24a6a98-8c53-4d0e-a8e6-bcac7a5a4ea8
Q16082744,b3c03ac3-7485-4726-93e2-fbe4195d7deb
Q1254775,b852232c-5422-4234-933e-f696da495d74
Q28839999,b8cbc367-0b85-4c52-bf74-9f529caf8323
Q21485032,bb7ba8de-38c3-4f7b-b349-33c04d657775
Q29475815,bba8b464-55c1-4a39-bec7-7ebcdc6b6f2e
Q28869043,bc5c69f1-5623-4039-850f-fe6c49bb407f
Q29354562,c0cb3fa4-899c-47cb-9d4a-17821d1eca97
Q3314557,c1287d8a-4abb-4aed-add3-be400c2660a5
Q2909140,ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5
Q3624200,cbf4ebed-ed46-4971-b6f5-60d8bdd8edc5
Q6154858,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
Q4853233,dc3e026b-8648-4c1b-810b-52107772ddf9
Q16630186,e53c976a-cc45-4400-bf05-e4b8cce1c220
Q28925118,e549b222-5a80-486d-aa93-fac9d90c787c
Q29372037,e7b4408d-11d9-4cca-ab6f-059b370b95b7
Q3556019,e7be5a3f-be77-414a-aa1d-caa0e4569284
Q28861629,ea8e9385-274b-4814-b484-8d0eae456345
Q1280390,efabdf37-1e80-46cd-8d7b-9a41ae6496d4
Q338223,fbe4976d-f29f-48b4-9641-cf10a8e478a0

data/Serbia/National_Assembly/sources/reconciliation/wikidata.csv (after)
id,uuid
Q29246665,020d655c-4deb-4d73-b073-b8be07a4b8df
Q3511242,08f7996e-6608-439b-8714-70b6e887e261
Q29583315,0c0ee673-9484-4983-ac38-cf50df851aa4
Q16027877,12650b61-1c3a-4ec5-ab22-04c45e032916
Q16027876,139fe2e0-c6a1-4ba2-81b7-f90bb497f144
Q57843,17b1d7b3-9bd5-4a30-950a-55f424582c35
Q226696,19eccb50-63dc-4044-9270-a54d4f3141ec
Q28861533,1ca38fe6-06fb-4ec4-ae4f-3481a220c38c
Q1273025,1d4c0590-f561-4576-8b87-bb9a69114907
Q29053364,200fef7f-5452-475d-9458-73940d9fc94a
Q3110801,216b78a9-8be5-4ee7-a477-2d78a058576e
Q1252375,223b0432-79f3-4084-81d4-00a86334772a
Q28835129,2837ee78-4f41-4878-92b6-6fe973d17793
Q29231268,30c0ed08-5479-491d-8e1b-5a79dc330d75
Q16269542,31ca516f-15d5-41fc-8c8c-3667b7ae3106
Q16760910,3535fbcb-bbeb-47a2-be73-e0ee10f55897
Q537821,4758daec-aea1-45fc-998a-9bf7084d20d7
Q6860560,5069ea47-4780-4747-82cf-37fbb326dac1
Q20739501,52ff73ac-8e3e-48db-8665-4b995074f549
Q3443084,591607d9-71b6-475f-82ba-8b1894404e06
Q1254664,5f341a07-da50-45c9-ba56-f3ad2f540cdc
Q6563562,612361f3-f29f-40c7-ba22-9e00ef615610
Q29791390,66b74202-a8c2-46fd-8dd3-70a2c9c836dc
Q28853717,69827db8-01b0-4fa0-b45f-aa070f53b7f9
Q28911753,6be8353d-82f2-4b8d-a562-8e58cb88def2
Q28911864,70a0cb4f-1065-4143-ad44-c029b6b49a3f
Q16266666,71dc3784-5396-4116-97fa-017835dd149b
Q28861412,7f92387d-a24d-4f6c-b00c-83f8b141fcdc
Q1290169,801ca565-a5f0-423c-b9bc-9150c22685d0
Q6771114,8b103c82-f8a3-476e-b567-d2a2216b64d7
Q1252153,9036af45-72bd-4e5a-9d98-8cef75f20c5c
Q385312,9393981e-be29-48ce-9a46-56742fff280f
Q1265331,94293a97-3fbb-4d25-b8c2-e1b6314ea74d
Q468319,94e54c47-c67f-443d-ba59-d9166b52e2dd
Q741215,9a38c6d2-9c43-47cd-991d-5a1ba2e9ae89
Q1288930,9f7f48d2-03af-4cf8-8b40-75a2fea63bd5
Q16442061,a69c51e2-49d4-47f5-be6d-5f6c981f2927
Q222031,a6c20249-f3c0-4d26-83ab-11584fbabae8
Q1192059,a7d39108-ff97-4f64-b505-10abf7b05e26
Q891147,b0b5f755-199f-4638-85f2-743b3c22dfd8
Q15699759,b24a6a98-8c53-4d0e-a8e6-bcac7a5a4ea8
Q16082744,b3c03ac3-7485-4726-93e2-fbe4195d7deb
Q1254775,b852232c-5422-4234-933e-f696da495d74
Q28839999,b8cbc367-0b85-4c52-bf74-9f529caf8323
Q21485032,bb7ba8de-38c3-4f7b-b349-33c04d657775
Q29475815,bba8b464-55c1-4a39-bec7-7ebcdc6b6f2e
Q28869043,bc5c69f1-5623-4039-850f-fe6c49bb407f
Q29354562,c0cb3fa4-899c-47cb-9d4a-17821d1eca97
Q3314557,c1287d8a-4abb-4aed-add3-be400c2660a5
Q29888661,c384d750-087a-4ca0-926f-cb7340fa7c4a
Q2909140,ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5
Q3624200,cbf4ebed-ed46-4971-b6f5-60d8bdd8edc5
Q6154858,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
Q4853233,dc3e026b-8648-4c1b-810b-52107772ddf9
Q16630186,e53c976a-cc45-4400-bf05-e4b8cce1c220
Q28925118,e549b222-5a80-486d-aa93-fac9d90c787c
Q29372037,e7b4408d-11d9-4cca-ab6f-059b370b95b7
Q3556019,e7be5a3f-be77-414a-aa1d-caa0e4569284
Q28861629,ea8e9385-274b-4814-b484-8d0eae456345
Q1280390,efabdf37-1e80-46cd-8d7b-9a41ae6496d4
Q29587324,f93fbc26-d539-410d-b069-6e82805bcb9e
Q338223,fbe4976d-f29f-48b4-9641-cf10a8e478a0

data/Serbia/National_Assembly/sources/reconciliation/wikidata.csv (diff)
@@ -1,6 +1,7 @@
 id,uuid
 Q29246665,020d655c-4deb-4d73-b073-b8be07a4b8df
 Q3511242,08f7996e-6608-439b-8714-70b6e887e261
+Q29583315,0c0ee673-9484-4983-ac38-cf50df851aa4
 Q16027877,12650b61-1c3a-4ec5-ab22-04c45e032916
 Q16027876,139fe2e0-c6a1-4ba2-81b7-f90bb497f144
 Q57843,17b1d7b3-9bd5-4a30-950a-55f424582c35
@@ -20,6 +21,7 @@ Q20739501,52ff73ac-8e3e-48db-8665-4b995074f549
 Q3443084,591607d9-71b6-475f-82ba-8b1894404e06
 Q1254664,5f341a07-da50-45c9-ba56-f3ad2f540cdc
 Q6563562,612361f3-f29f-40c7-ba22-9e00ef615610
+Q29791390,66b74202-a8c2-46fd-8dd3-70a2c9c836dc
 Q28853717,69827db8-01b0-4fa0-b45f-aa070f53b7f9
 Q28911753,6be8353d-82f2-4b8d-a562-8e58cb88def2
 Q28911864,70a0cb4f-1065-4143-ad44-c029b6b49a3f
@@ -46,6 +48,7 @@ Q29475815,bba8b464-55c1-4a39-bec7-7ebcdc6b6f2e
 Q28869043,bc5c69f1-5623-4039-850f-fe6c49bb407f
 Q29354562,c0cb3fa4-899c-47cb-9d4a-17821d1eca97
 Q3314557,c1287d8a-4abb-4aed-add3-be400c2660a5
+Q29888661,c384d750-087a-4ca0-926f-cb7340fa7c4a
 Q2909140,ca9f9b8f-bf99-4be8-8029-6977ea5ac8b5
 Q3624200,cbf4ebed-ed46-4971-b6f5-60d8bdd8edc5
 Q6154858,cc993d2f-c81b-4433-8bdb-e82c52a52bc2
@@ -56,4 +59,5 @@ Q29372037,e7b4408d-11d9-4cca-ab6f-059b370b95b7
 Q3556019,e7be5a3f-be77-414a-aa1d-caa0e4569284
 Q28861629,ea8e9385-274b-4814-b484-8d0eae456345
 Q1280390,efabdf37-1e80-46cd-8d7b-9a41ae6496d4
+Q29587324,f93fbc26-d539-410d-b069-6e82805bcb9e
 Q338223,fbe4976d-f29f-48b4-9641-cf10a8e478a0
