data/Poland/Sejm/unstable/positions.csv (before)
id,name,position,start_date,end_date,type
5c3129ed-361d-476d-9033-d3bc1b4bed23,Cezary Grabarczyk,Minister of Justice,"",,cabinet
cd830c54-fba4-4d2e-8f93-fbc0068a61f4,Epaminondas Osiatyński,Minister of Finance of Poland,"",,cabinet
e512bc45-7b32-421c-ba91-f7f58ed42826,Borys Budka,Minister of Justice,"",,cabinet
65958334-c9fc-4367-bea6-04f77bee652b,Paweł Szałamacha,Minister of Finance of Poland,2015-11-16,,cabinet
3363d878-2427-4fb7-af8f-52fc02fa7a1c,Katarzyna Hall,Minister of Education,"",,cabinet
e2263875-2c02-4bc6-817e-33e3aa7a8e02,Zbigniew Ziobro,Minister of Justice,"",,cabinet
ba85f0d1-26bf-4fe3-bccb-ae04e3de4fd1,Jarosław Gowin,Minister of Justice,"",,cabinet
a7bba9d5-dac8-4104-8256-0dd8767bcca4,Marek Borowski,Minister of Finance of Poland,1993-10-26,1994-02-08,cabinet
a1788c49-1786-464b-b19e-4ac02789c1b8,Ewa Kopacz,Minister of Justice,"",,cabinet
a1788c49-1786-464b-b19e-4ac02789c1b8,Ewa Kopacz,Prime Minister of Poland,2014-09-22,2015-11-16,cabinet
bd2bb149-cb13-4f64-8ab2-f4e2f1265158,Grażyna Gęsicka,Minister of Regional Development,2005-10-31,2007-09-07,cabinet
bd2bb149-cb13-4f64-8ab2-f4e2f1265158,Grażyna Gęsicka,Minister of Regional Development,2007-09-11,2007-11-16,cabinet
7dd1037a-0ce2-4c12-8661-4818d5389195,Andrzej Lepper,Deputy Prime Minister of the Republic of Poland,2006-05-05,2006-09-22,cabinet
d80f02aa-7a57-4641-81f3-f0347c87346f,Grzegorz Schetyna,Minister of Foreign Affairs,"",,cabinet
d80f02aa-7a57-4641-81f3-f0347c87346f,Grzegorz Schetyna,Minister of the Interior and Administration,2007-11-16,2009-10-13,cabinet
cc9a7750-fc72-4a7d-8ee9-aca2c8038191,Marek Biernacki,Minister of Justice,"",,cabinet
e752441e-f776-4e6b-9c25-e56342abe182,Krzysztof Kwiatkowski,Minister of Justice,"",,cabinet
584e9bae-8905-4f18-9b7a-d4338aa55d70,Krystyna Szumilas,Minister of Education,"",,cabinet
ceb506c2-adec-42f7-a344-d5e6c8d801b8,Joanna Kluzik-Rostkowska,Minister of Education,2013-11-27,2015-11-16,cabinet
ceb506c2-adec-42f7-a344-d5e6c8d801b8,Joanna Kluzik-Rostkowska,Minister of Labour and Social Policy,"",,cabinet
d36af18c-ac6e-44fb-bf54-83e7f1dde3cc,Beata Szydło,Prime Minister of Poland,2015-11-16,,cabinet
7f699ac6-e7fc-4170-a9a2-43d697065281,Leszek Miller,Prime Minister of Poland,2001-10-19,2004-05-02,cabinet
479d9d71-cc8b-4c2b-bcaa-74e2aa004856,Jerzy Buzek,Prime Minister of Poland,1997-10-31,2001-10-19,cabinet
9fee84a1-6e68-47f4-a383-2ac29dffbc9c,Włodzimierz Cimoszewicz,Prime Minister of Poland,1996-02-07,1997-10-31,cabinet
2c9707df-a936-4432-8c54-d090102c8aaf,Jarosław Kaczyński,Prime Minister of Poland,2006-07-14,2007-11-16,cabinet
4c2ef1bf-55f3-4870-8dcc-4e841166380a,Józef Oleksy,Prime Minister of Poland,1995-03-07,1996-02-07,cabinet
e09b52d8-83eb-4305-9488-f97ee39a1769,Jan Olszewski,Prime Minister of Poland,1991-12-06,1992-06-05,cabinet
baed6400-f7ca-4f6b-bd1a-18dfbf695c3d,Waldemar Pawlak,Prime Minister of Poland,1992-06-05,1992-07-10,cabinet
baed6400-f7ca-4f6b-bd1a-18dfbf695c3d,Waldemar Pawlak,Prime Minister of Poland,1993-10-26,1995-03-07,cabinet
0af2c337-60f7-4852-8c74-9396c99827d5,Hanna Suchocka,Prime Minister of Poland,1992-07-08,1993-10-26,cabinet
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Minister of Finance of Poland,1989-09-12,1991-12-23,cabinet
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Minister of Finance of Poland,1997-10-31,2000-06-08,cabinet
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Deputy Prime Minister of the Republic of Poland,1989-09-12,1991-12-23,cabinet
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Deputy Prime Minister of the Republic of Poland,1997-10-31,2000-06-08,cabinet
a7b38086-bc9d-4073-ab6d-1814f31871fa,Ludwik Dorn,Deputy Prime Minister of the Republic of Poland,"",,cabinet
fb4f67f6-3704-4562-8313-5adb5b512081,Roman Giertych,Deputy Prime Minister of the Republic of Poland,"",,cabinet
fb4f67f6-3704-4562-8313-5adb5b512081,Roman Giertych,Minister of Education,"",,cabinet
b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Minister of Finance of Poland,"",,cabinet
b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Deputy Prime Minister of the Republic of Poland,2006-01-07,2006-06-24,cabinet
b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Deputy Prime Minister of the Republic of Poland,2006-09-22,2007-09-07,cabinet
b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Deputy Prime Minister of the Republic of Poland,2007-09-10,2007-11-16,cabinet
eab89894-bc0f-47b0-9c47-e01be99a395b,Przemysław Gosiewski,Deputy Prime Minister of the Republic of Poland,"",,cabinet
8d460c94-516a-42ef-8dc7-37a73425a933,Jan Vincent-Rostowski,Minister of Finance of Poland,"",,cabinet
bc3b1af5-9f2d-4c24-9ece-4fab450eedea,Anna Zalewska,Minister of Education,"",,cabinet
b09df85c-1167-4563-9b4b-805577aff151,Donald Tusk,Prime Minister of Poland,2007-11-16,2014-09-22,cabinet

data/Poland/Sejm/unstable/positions.csv (after)
id,name,position,start_date,end_date,type
5c3129ed-361d-476d-9033-d3bc1b4bed23,Cezary Grabarczyk,Minister of Justice,"",,cabinet
cd830c54-fba4-4d2e-8f93-fbc0068a61f4,Epaminondas Osiatyński,Minister of Finance of Poland,"",,cabinet
e512bc45-7b32-421c-ba91-f7f58ed42826,Borys Budka,Minister of Justice,"",,cabinet
65958334-c9fc-4367-bea6-04f77bee652b,Paweł Szałamacha,Minister of Finance of Poland,2015-11-16,,cabinet
3363d878-2427-4fb7-af8f-52fc02fa7a1c,Katarzyna Hall,Minister of National Education,"",,cabinet
e2263875-2c02-4bc6-817e-33e3aa7a8e02,Zbigniew Ziobro,Minister of Justice,"",,cabinet
ba85f0d1-26bf-4fe3-bccb-ae04e3de4fd1,Jarosław Gowin,Minister of Justice,"",,cabinet
a7bba9d5-dac8-4104-8256-0dd8767bcca4,Marek Borowski,Minister of Finance of Poland,1993-10-26,1994-02-08,cabinet
a1788c49-1786-464b-b19e-4ac02789c1b8,Ewa Kopacz,Minister of Justice,"",,cabinet
a1788c49-1786-464b-b19e-4ac02789c1b8,Ewa Kopacz,Prime Minister of Poland,2014-09-22,2015-11-16,cabinet
bd2bb149-cb13-4f64-8ab2-f4e2f1265158,Grażyna Gęsicka,Minister of Regional Development,2005-10-31,2007-09-07,cabinet
bd2bb149-cb13-4f64-8ab2-f4e2f1265158,Grażyna Gęsicka,Minister of Regional Development,2007-09-11,2007-11-16,cabinet
7dd1037a-0ce2-4c12-8661-4818d5389195,Andrzej Lepper,Deputy Prime Minister of the Republic of Poland,2006-05-05,2006-09-22,cabinet
d80f02aa-7a57-4641-81f3-f0347c87346f,Grzegorz Schetyna,Minister of Foreign Affairs,"",,cabinet
d80f02aa-7a57-4641-81f3-f0347c87346f,Grzegorz Schetyna,Minister of the Interior and Administration,2007-11-16,2009-10-13,cabinet
cc9a7750-fc72-4a7d-8ee9-aca2c8038191,Marek Biernacki,Minister of Justice,"",,cabinet
e752441e-f776-4e6b-9c25-e56342abe182,Krzysztof Kwiatkowski,Minister of Justice,"",,cabinet
584e9bae-8905-4f18-9b7a-d4338aa55d70,Krystyna Szumilas,Minister of National Education,"",,cabinet
ceb506c2-adec-42f7-a344-d5e6c8d801b8,Joanna Kluzik-Rostkowska,Minister of National Education,2013-11-27,2015-11-16,cabinet
ceb506c2-adec-42f7-a344-d5e6c8d801b8,Joanna Kluzik-Rostkowska,Minister of Labour and Social Policy,"",,cabinet
d36af18c-ac6e-44fb-bf54-83e7f1dde3cc,Beata Szydło,Prime Minister of Poland,2015-11-16,,cabinet
7f699ac6-e7fc-4170-a9a2-43d697065281,Leszek Miller,Prime Minister of Poland,2001-10-19,2004-05-02,cabinet
479d9d71-cc8b-4c2b-bcaa-74e2aa004856,Jerzy Buzek,Prime Minister of Poland,1997-10-31,2001-10-19,cabinet
9fee84a1-6e68-47f4-a383-2ac29dffbc9c,Włodzimierz Cimoszewicz,Prime Minister of Poland,1996-02-07,1997-10-31,cabinet
2c9707df-a936-4432-8c54-d090102c8aaf,Jarosław Kaczyński,Prime Minister of Poland,2006-07-14,2007-11-16,cabinet
29badff6-417f-4803-bc85-9415e31ba458,Kazimierz Marcinkiewicz,Prime Minister of Poland,2005-10-31,2006-07-14,cabinet
4c2ef1bf-55f3-4870-8dcc-4e841166380a,Józef Oleksy,Prime Minister of Poland,1995-03-07,1996-02-07,cabinet
e09b52d8-83eb-4305-9488-f97ee39a1769,Jan Olszewski,Prime Minister of Poland,1991-12-06,1992-06-05,cabinet
baed6400-f7ca-4f6b-bd1a-18dfbf695c3d,Waldemar Pawlak,Prime Minister of Poland,1992-06-05,1992-07-10,cabinet
baed6400-f7ca-4f6b-bd1a-18dfbf695c3d,Waldemar Pawlak,Prime Minister of Poland,1993-10-26,1995-03-07,cabinet
0af2c337-60f7-4852-8c74-9396c99827d5,Hanna Suchocka,Prime Minister of Poland,1992-07-08,1993-10-26,cabinet
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Minister of Finance of Poland,1989-09-12,1991-12-23,cabinet
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Minister of Finance of Poland,1997-10-31,2000-06-08,cabinet
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Deputy Prime Minister of the Republic of Poland,1989-09-12,1991-12-23,cabinet
727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Deputy Prime Minister of the Republic of Poland,1997-10-31,2000-06-08,cabinet
a7b38086-bc9d-4073-ab6d-1814f31871fa,Ludwik Dorn,Deputy Prime Minister of the Republic of Poland,"",,cabinet
fb4f67f6-3704-4562-8313-5adb5b512081,Roman Giertych,Deputy Prime Minister of the Republic of Poland,"",,cabinet
fb4f67f6-3704-4562-8313-5adb5b512081,Roman Giertych,Minister of National Education,"",,cabinet
b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Minister of Finance of Poland,"",,cabinet
b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Deputy Prime Minister of the Republic of Poland,2006-01-07,2006-06-24,cabinet
b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Deputy Prime Minister of the Republic of Poland,2006-09-22,2007-09-07,cabinet
b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Deputy Prime Minister of the Republic of Poland,2007-09-10,2007-11-16,cabinet
eab89894-bc0f-47b0-9c47-e01be99a395b,Przemysław Gosiewski,Deputy Prime Minister of the Republic of Poland,"",,cabinet
8d460c94-516a-42ef-8dc7-37a73425a933,Jan Vincent-Rostowski,Minister of Finance of Poland,"",,cabinet
bc3b1af5-9f2d-4c24-9ece-4fab450eedea,Anna Zalewska,Minister of National Education,2015-11-16,"",cabinet
b09df85c-1167-4563-9b4b-805577aff151,Donald Tusk,Prime Minister of Poland,2007-11-16,2014-09-22,cabinet

data/Poland/Sejm/unstable/positions.csv (diff)
@@ -3,7 +3,7 @@ id,name,position,start_date,end_date,type
 cd830c54-fba4-4d2e-8f93-fbc0068a61f4,Epaminondas Osiatyński,Minister of Finance of Poland,"",,cabinet
 e512bc45-7b32-421c-ba91-f7f58ed42826,Borys Budka,Minister of Justice,"",,cabinet
 65958334-c9fc-4367-bea6-04f77bee652b,Paweł Szałamacha,Minister of Finance of Poland,2015-11-16,,cabinet
-3363d878-2427-4fb7-af8f-52fc02fa7a1c,Katarzyna Hall,Minister of Education,"",,cabinet
+3363d878-2427-4fb7-af8f-52fc02fa7a1c,Katarzyna Hall,Minister of National Education,"",,cabinet
 e2263875-2c02-4bc6-817e-33e3aa7a8e02,Zbigniew Ziobro,Minister of Justice,"",,cabinet
 ba85f0d1-26bf-4fe3-bccb-ae04e3de4fd1,Jarosław Gowin,Minister of Justice,"",,cabinet
 a7bba9d5-dac8-4104-8256-0dd8767bcca4,Marek Borowski,Minister of Finance of Poland,1993-10-26,1994-02-08,cabinet
@@ -16,14 +16,15 @@ d80f02aa-7a57-4641-81f3-f0347c87346f,Grzegorz Schetyna,Minister of Foreign Affai
 d80f02aa-7a57-4641-81f3-f0347c87346f,Grzegorz Schetyna,Minister of the Interior and Administration,2007-11-16,2009-10-13,cabinet
 cc9a7750-fc72-4a7d-8ee9-aca2c8038191,Marek Biernacki,Minister of Justice,"",,cabinet
 e752441e-f776-4e6b-9c25-e56342abe182,Krzysztof Kwiatkowski,Minister of Justice,"",,cabinet
-584e9bae-8905-4f18-9b7a-d4338aa55d70,Krystyna Szumilas,Minister of Education,"",,cabinet
-ceb506c2-adec-42f7-a344-d5e6c8d801b8,Joanna Kluzik-Rostkowska,Minister of Education,2013-11-27,2015-11-16,cabinet
+584e9bae-8905-4f18-9b7a-d4338aa55d70,Krystyna Szumilas,Minister of National Education,"",,cabinet
+ceb506c2-adec-42f7-a344-d5e6c8d801b8,Joanna Kluzik-Rostkowska,Minister of National Education,2013-11-27,2015-11-16,cabinet
 ceb506c2-adec-42f7-a344-d5e6c8d801b8,Joanna Kluzik-Rostkowska,Minister of Labour and Social Policy,"",,cabinet
 d36af18c-ac6e-44fb-bf54-83e7f1dde3cc,Beata Szydło,Prime Minister of Poland,2015-11-16,,cabinet
 7f699ac6-e7fc-4170-a9a2-43d697065281,Leszek Miller,Prime Minister of Poland,2001-10-19,2004-05-02,cabinet
 479d9d71-cc8b-4c2b-bcaa-74e2aa004856,Jerzy Buzek,Prime Minister of Poland,1997-10-31,2001-10-19,cabinet
 9fee84a1-6e68-47f4-a383-2ac29dffbc9c,Włodzimierz Cimoszewicz,Prime Minister of Poland,1996-02-07,1997-10-31,cabinet
 2c9707df-a936-4432-8c54-d090102c8aaf,Jarosław Kaczyński,Prime Minister of Poland,2006-07-14,2007-11-16,cabinet
+29badff6-417f-4803-bc85-9415e31ba458,Kazimierz Marcinkiewicz,Prime Minister of Poland,2005-10-31,2006-07-14,cabinet
 4c2ef1bf-55f3-4870-8dcc-4e841166380a,Józef Oleksy,Prime Minister of Poland,1995-03-07,1996-02-07,cabinet
 e09b52d8-83eb-4305-9488-f97ee39a1769,Jan Olszewski,Prime Minister of Poland,1991-12-06,1992-06-05,cabinet
 baed6400-f7ca-4f6b-bd1a-18dfbf695c3d,Waldemar Pawlak,Prime Minister of Poland,1992-06-05,1992-07-10,cabinet
@@ -35,12 +36,12 @@ baed6400-f7ca-4f6b-bd1a-18dfbf695c3d,Waldemar Pawlak,Prime Minister of Poland,19
 727467cd-f56f-49b5-9704-15928a830fdb,Leszek Balcerowicz,Deputy Prime Minister of the Republic of Poland,1997-10-31,2000-06-08,cabinet
 a7b38086-bc9d-4073-ab6d-1814f31871fa,Ludwik Dorn,Deputy Prime Minister of the Republic of Poland,"",,cabinet
 fb4f67f6-3704-4562-8313-5adb5b512081,Roman Giertych,Deputy Prime Minister of the Republic of Poland,"",,cabinet
-fb4f67f6-3704-4562-8313-5adb5b512081,Roman Giertych,Minister of Education,"",,cabinet
+fb4f67f6-3704-4562-8313-5adb5b512081,Roman Giertych,Minister of National Education,"",,cabinet
 b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Minister of Finance of Poland,"",,cabinet
 b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Deputy Prime Minister of the Republic of Poland,2006-01-07,2006-06-24,cabinet
 b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Deputy Prime Minister of the Republic of Poland,2006-09-22,2007-09-07,cabinet
 b702dca1-6ad2-4c35-b003-0b5243e3852a,Zyta Gilowska,Deputy Prime Minister of the Republic of Poland,2007-09-10,2007-11-16,cabinet
 eab89894-bc0f-47b0-9c47-e01be99a395b,Przemysław Gosiewski,Deputy Prime Minister of the Republic of Poland,"",,cabinet
 8d460c94-516a-42ef-8dc7-37a73425a933,Jan Vincent-Rostowski,Minister of Finance of Poland,"",,cabinet
-bc3b1af5-9f2d-4c24-9ece-4fab450eedea,Anna Zalewska,Minister of Education,"",,cabinet
+bc3b1af5-9f2d-4c24-9ece-4fab450eedea,Anna Zalewska,Minister of National Education,2015-11-16,"",cabinet
 b09df85c-1167-4563-9b4b-805577aff151,Donald Tusk,Prime Minister of Poland,2007-11-16,2014-09-22,cabinet
