data/North_Korea/National_Assembly/sources/wikidata/elections.json (before)
{
  "Q496821": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q496821"
      }
    ],
    "other_names": [
      {
        "lang": "ko",
        "name": "제1기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "North Korean parliamentary election 1948",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Coreea de Nord",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Nordkoreas parlamentsvalg 1948",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1948年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第1屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Coreia do Norte em 1948",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nordkoreanische Parlamentswahlen 1948",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกสภาแห่งชาติเกาหลีเหนือ พ.ศ. 2491",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "第一次最高人民會議選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948-08-25"
    ],
    "followed_by": "North Korean parliamentary election, 1957",
    "successful_candidates": [
      "Kim Il-sung"
    ]
  },
  "Q1372173": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1372173"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Coreia do Norte em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Nordkorea 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Korei Północnej w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس کره شمالی",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử quốc hội Cộng hòa Dân chủ Nhân dân Triều Tiên",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nord-coréennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제12기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2009年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第12屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (2009)",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição parlamentar na Coréia do Norte em 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição parlamentar na Coreia do Norte em 2008",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات پارلمانی کرهٔ شمالی، 2009",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس کرهٔ شمالی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات پارلمانی کره شمالی، ۲۰۰۹",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives nord-coréennes de 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-03-08"
    ],
    "follows": "North Korean parliamentary election, 2003",
    "followed_by": "North Korean parliamentary election, 2014",
    "successful_candidates": [
      "Kim Yong-il"
    ]
  },
  "Q3587220": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587220"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives nord-coréennes de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제10기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1998年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第10屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Korei Północnej w 1998 roku",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกรัฐสภาเกาหลีเหนือ พ.ศ. 2541",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1998)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-07-26"
    ],
    "follows": "North Korean parliamentary election, 1990",
    "followed_by": "North Korean parliamentary election, 2003",
    "successful_candidates": [
      "Kim Yong-il"
    ]
  },
  "Q3587221": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587221"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives nord-coréennes de 2003",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제11기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР (2003)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2003年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第11屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Korei Północnej w 2003 roku",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกรัฐสภาเกาหลีเหนือ พ.ศ. 2546",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (2003)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-08-03"
    ],
    "follows": "North Korean parliamentary election, 1998",
    "followed_by": "North Korean parliamentary election, 2009",
    "successful_candidates": [
      "Kim Yong-il"
    ]
  },
  "Q7055849": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7055849"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제2기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1957年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第2屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nordkoreanische Parlamentswahlen 1957",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกสภาแห่งชาติเกาหลีเหนือ พ.ศ. 2500",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1957)",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Coreea de Nord, 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957-08-27"
    ],
    "follows": "North Korean parliamentary election 1948",
    "followed_by": "North Korean parliamentary election, 1962",
    "office": "Premier of North Korea",
    "successful_candidates": [
      "Kim Il-sung"
    ]
  },
  "Q7055851": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7055851"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제3기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1962年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第3屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nordkoreanische Parlamentswahlen 1962",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกสภาแห่งชาติเกาหลีเหนือ พ.ศ. 2505",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Corea del Norte de 1962",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1962)",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Coreea de Nord, 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962-10-08"
    ],
    "follows": "North Korean parliamentary election, 1957",
    "followed_by": "North Korean parliamentary election, 1967",
    "office": "Premier of North Korea",
    "successful_candidates": [
      "Kim Il-sung"
    ]
  },
  "Q7055852": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7055852"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제5기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1972年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第5屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกสภาแห่งชาติเกาหลีเหนือ พ.ศ. 2515",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1972)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972-12-12"
    ],
    "follows": "North Korean parliamentary election, 1967",
    "followed_by": "North Korean parliamentary election, 1977",
    "office": "Premier of North Korea",
    "successful_candidates": [
      "Kim Il"
    ]
  },
  "Q7055854": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7055854"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제6기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1977年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第6屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1977)",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกรัฐสภาเกาหลีเหนือ พ.ศ. 2520",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ]
  },
  "Q7055855": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7055855"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제7기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1982年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第7屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1982)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q7055856": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7055856"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제8기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1986年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第8屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1986)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q7055857": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7055857"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제9기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1990年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第9屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nordkoreanische Parlamentswahlen 1990",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Korei Północnej w 1990 roku",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1990)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990-04-22"
    ],
    "follows": "North Korean parliamentary election, 1986",
    "followed_by": "North Korean parliamentary election, 1998",
    "successful_candidates": [
      "Kim Il-sung"
    ]
  },
  "Q11270516": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11270516"
      }
    ],
    "other_names": [
      {
        "lang": "ko",
        "name": "제4기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1967年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第4屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nordkoreanische Parlamentswahlen 1967",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกสภาแห่งชาติเกาหลีเหนือ พ.ศ. 2510",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1967)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967-11-28"
    ],
    "follows": "North Korean parliamentary election, 1962",
    "followed_by": "North Korean parliamentary election, 1972",
    "office": "Premier of North Korea",
    "successful_candidates": [
      "Kim Il-sung"
    ]
  },
  "Q14912182": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14912182"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Nordkorea 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nord-coréennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Nordkoreas parlamentsvalg 2014",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제13기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Korei Północnej w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in Nordkorea 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στη Βόρεια Κορέα 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "North Korean parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "North Korean parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Parlemen Korea Utara 2014",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第13屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Nord del 2014",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (2014)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-03-09"
    ],
    "follows": "North Korean parliamentary election, 2009",
    "part_of": "Elections in North Korea",
    "office": "Premier of North Korea",
    "successful_candidates": [
      "Pak Pong-ju"
    ]
  }
}

data/North_Korea/National_Assembly/sources/wikidata/elections.json (after)
{
  "Q496821": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q496821"
      }
    ],
    "other_names": [
      {
        "lang": "ko",
        "name": "제1기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "North Korean parliamentary election 1948",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Coreea de Nord",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Nordkoreas parlamentsvalg 1948",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1948年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第1屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Coreia do Norte em 1948",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nordkoreanische Parlamentswahlen 1948",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกสภาแห่งชาติเกาหลีเหนือ พ.ศ. 2491",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1948",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "第一次最高人民會議選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948-08-25"
    ],
    "followed_by": "North Korean parliamentary election, 1957",
    "successful_candidates": [
      "Kim Il-sung"
    ]
  },
  "Q1372173": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1372173"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Coreia do Norte em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Nordkorea 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Korei Północnej w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس کره شمالی",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử quốc hội Cộng hòa Dân chủ Nhân dân Triều Tiên",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nord-coréennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제12기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2009年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第12屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (2009)",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição parlamentar na Coréia do Norte em 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição parlamentar na Coreia do Norte em 2008",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات پارلمانی کرهٔ شمالی، 2009",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس کرهٔ شمالی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات پارلمانی کره شمالی، ۲۰۰۹",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives nord-coréennes de 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-03-08"
    ],
    "follows": "North Korean parliamentary election, 2003",
    "followed_by": "North Korean parliamentary election, 2014",
    "successful_candidates": [
      "Kim Yong-il"
    ]
  },
  "Q3587220": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587220"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives nord-coréennes de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제10기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1998年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第10屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Korei Północnej w 1998 roku",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกรัฐสภาเกาหลีเหนือ พ.ศ. 2541",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1998)",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-07-26"
    ],
    "follows": "North Korean parliamentary election, 1990",
    "followed_by": "North Korean parliamentary election, 2003",
    "successful_candidates": [
      "Kim Yong-il"
    ]
  },
  "Q3587221": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587221"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives nord-coréennes de 2003",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제11기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР (2003)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2003年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第11屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Korei Północnej w 2003 roku",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกรัฐสภาเกาหลีเหนือ พ.ศ. 2546",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (2003)",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-08-03"
    ],
    "follows": "North Korean parliamentary election, 1998",
    "followed_by": "North Korean parliamentary election, 2009",
    "successful_candidates": [
      "Kim Yong-il"
    ]
  },
  "Q7055849": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7055849"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제2기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1957年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第2屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nordkoreanische Parlamentswahlen 1957",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกสภาแห่งชาติเกาหลีเหนือ พ.ศ. 2500",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1957)",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Coreea de Nord, 1957",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957-08-27"
    ],
    "follows": "North Korean parliamentary election 1948",
    "followed_by": "North Korean parliamentary election, 1962",
    "office": "Premier of North Korea",
    "successful_candidates": [
      "Kim Il-sung"
    ]
  },
  "Q7055851": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7055851"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제3기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1962年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第3屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nordkoreanische Parlamentswahlen 1962",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกสภาแห่งชาติเกาหลีเหนือ พ.ศ. 2505",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Corea del Norte de 1962",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1962)",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Coreea de Nord, 1962",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962-10-08"
    ],
    "follows": "North Korean parliamentary election, 1957",
    "followed_by": "North Korean parliamentary election, 1967",
    "office": "Premier of North Korea",
    "successful_candidates": [
      "Kim Il-sung"
    ]
  },
  "Q7055852": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7055852"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제5기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1972年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第5屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกสภาแห่งชาติเกาหลีเหนือ พ.ศ. 2515",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1972)",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972-12-12"
    ],
    "follows": "North Korean parliamentary election, 1967",
    "followed_by": "North Korean parliamentary election, 1977",
    "office": "Premier of North Korea",
    "successful_candidates": [
      "Kim Il"
    ]
  },
  "Q7055854": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7055854"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제6기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1977年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第6屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1977)",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกรัฐสภาเกาหลีเหนือ พ.ศ. 2520",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ]
  },
  "Q7055855": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7055855"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제7기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1982年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第7屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1982)",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q7055856": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7055856"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제8기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1986年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第8屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1986)",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q7055857": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7055857"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제9기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1990年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第9屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nordkoreanische Parlamentswahlen 1990",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Korei Północnej w 1990 roku",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1990)",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990-04-22"
    ],
    "follows": "North Korean parliamentary election, 1986",
    "followed_by": "North Korean parliamentary election, 1998",
    "successful_candidates": [
      "Kim Il-sung"
    ]
  },
  "Q11270516": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11270516"
      }
    ],
    "other_names": [
      {
        "lang": "ko",
        "name": "제4기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1967年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第4屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nordkoreanische Parlamentswahlen 1967",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสมาชิกสภาแห่งชาติเกาหลีเหนือ พ.ศ. 2510",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (1967)",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967-11-28"
    ],
    "follows": "North Korean parliamentary election, 1962",
    "followed_by": "North Korean parliamentary election, 1972",
    "office": "Premier of North Korea",
    "successful_candidates": [
      "Kim Il-sung"
    ]
  },
  "Q14912182": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14912182"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Nordkorea 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nord-coréennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "North Korean parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Nordkoreas parlamentsvalg 2014",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제13기 최고인민회의 대의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в КНДР",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Korei Północnej w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in Nordkorea 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στη Βόρεια Κορέα 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "North Korean parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "North Korean parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Parlemen Korea Utara 2014",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第13屆朝鮮民主主義人民共和國最高人民會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Nord del 2014",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Северна Корея (2014)",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-03-09"
    ],
    "follows": "North Korean parliamentary election, 2009",
    "part_of": "Elections in North Korea",
    "office": "Premier of North Korea",
    "successful_candidates": [
      "Pak Pong-ju"
    ]
  }
}

data/North_Korea/National_Assembly/sources/wikidata/elections.json (diff)
@@ -63,6 +63,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1948",
+        "note": "multilingual"
+      },
+      {
         "lang": "zh",
         "name": "第一次最高人民會議選舉",
         "note": "multilingual"
@@ -142,6 +147,11 @@
       {
         "lang": "bg",
         "name": "Парламентарни избори в Северна Корея (2009)",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 2009",
         "note": "multilingual"
       },
       {
@@ -236,6 +246,11 @@
         "lang": "bg",
         "name": "Парламентарни избори в Северна Корея (1998)",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1998",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -299,6 +314,11 @@
         "lang": "bg",
         "name": "Парламентарни избори в Северна Корея (2003)",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 2003",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -361,6 +381,11 @@
       {
         "lang": "ro",
         "name": "Alegeri legislative în Coreea de Nord, 1957",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1957",
         "note": "multilingual"
       }
     ],
@@ -431,6 +456,11 @@
         "lang": "ro",
         "name": "Alegeri legislative în Coreea de Nord, 1962",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1962",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -484,6 +514,11 @@
       {
         "lang": "bg",
         "name": "Парламентарни избори в Северна Корея (1972)",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1972",
         "note": "multilingual"
       }
     ],
@@ -539,6 +574,11 @@
         "lang": "th",
         "name": "การเลือกตั้งสมาชิกรัฐสภาเกาหลีเหนือ พ.ศ. 2520",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1977",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -582,6 +622,11 @@
         "lang": "bg",
         "name": "Парламентарни избори в Северна Корея (1982)",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1982",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -624,6 +669,11 @@
       {
         "lang": "bg",
         "name": "Парламентарни избори в Северна Корея (1986)",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1986",
         "note": "multilingual"
       }
     ],
@@ -677,6 +727,11 @@
       {
         "lang": "bg",
         "name": "Парламентарни избори в Северна Корея (1990)",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1990",
         "note": "multilingual"
       }
     ],
@@ -735,6 +790,11 @@
       {
         "lang": "bg",
         "name": "Парламентарни избори в Северна Корея (1967)",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 1967",
         "note": "multilingual"
       }
     ],
@@ -834,6 +894,11 @@
       {
         "lang": "bg",
         "name": "Парламентарни избори в Северна Корея (2014)",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בקוריאה הצפונית 2014",
         "note": "multilingual"
       }
     ],
