data/Burkina_Faso/Assembly/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
0255041b-d8e9-4b39-b3ac-0f6e945e2c40,0,2,0,0,2
040ee2b0-4d99-4117-bc2b-9c167725289e,0,1,0,0,1
08783901-29db-4492-907a-bce0cf9d0f0b,0,1,0,0,1
0e845840-c8b1-4a6e-a8b6-8120c6594797,1,0,0,0,1
130e2917-b32b-45e9-b7ab-d9ed310249fc,0,1,0,0,1
13cab322-9f36-418c-96c4-2768a7679872,0,2,0,0,2
143da7bf-d822-4ecb-a451-8559379e0531,0,2,0,0,2
16d953a9-b572-4264-b7b4-cb0a6f45fda8,0,2,0,0,2
18a2eec2-2c25-49a1-bc5a-ed4c7caf1fc0,0,1,0,0,1
1d3188ae-46f3-4bed-aa73-c07db558027e,2,0,0,0,2
1ea8f2e5-3369-4b9d-8d99-f1bde99aa6e5,0,2,0,0,2
1f851198-6579-45f1-b5b1-da1b84d1cf87,2,0,0,0,2
22ecb21b-cae8-43d3-83e0-208163725c8a,0,2,0,0,2
250ae274-2182-4be8-95ea-231505c36490,0,2,0,0,2
257f034f-17c7-4d15-96dc-41b611ac4f2d,2,0,0,0,2
2aeceebe-c649-4260-8f1e-96155b5029d0,0,2,0,0,2
2c46218f-dea5-422c-8c1d-48fd4e195e65,0,2,0,0,2
3022c57d-a38c-41cd-b76c-d90c299b49fe,0,2,0,0,2
30424fa7-799a-4844-be9b-bd8a54b770ab,0,2,0,0,2
32cf342f-cae7-45eb-be1d-b21d2565165b,0,2,0,0,2
339b6f93-4d82-43cc-a087-569665e222bf,0,2,0,0,2
34101b6c-74ed-4b6d-a93c-8411077d8e7a,0,2,0,0,2
3845b901-c66c-4548-9735-58a9afd0b8f4,0,1,0,0,1
3d074c56-c8d2-4819-ab1e-144461d2eafb,0,1,0,0,1
3d88b402-cc8b-46f9-8ca7-b0122e1d7a75,0,1,0,0,1
3d953856-d295-4581-9b29-e59694e68e33,0,2,0,0,2
40931e91-23c6-460c-b1dd-50309b874a30,0,1,0,0,1
46b9d4f0-adf1-42f3-8453-43dc125cd8d8,0,1,0,0,1
46c0dde5-3b3f-4921-becf-29d1ab869c12,2,0,0,0,2
493ace5e-3d8f-4999-b58e-65fcd5b52bad,0,2,0,0,2
4bad86e8-692d-4de4-9e90-2d623bbab14d,0,2,0,0,2
4cc4ef4d-e699-46e7-a3bc-76d92fd85472,0,2,0,0,2
4e3a045f-0d70-4c61-aa11-09dfa8f0a8a1,0,2,0,0,2
5013d768-2979-4f87-b6e2-2868ab46094f,0,2,0,0,2
52d289a0-815f-43b3-afe8-cdb0cfe84404,2,0,0,0,2
531fb3dc-136e-485b-af22-e1222d5814d1,0,1,0,0,1
538ded51-05eb-477d-8a6c-22ba0add6612,0,2,0,0,2
5ab900e2-83fb-4e5f-949b-73c54cfcb767,0,2,0,0,2
5fd67c57-cb0b-4315-a2a5-7d828341049b,0,1,0,0,1
66d6413d-a9f2-439c-ae09-82e3d0d08af2,0,1,0,0,1
66f85a00-0521-4fd1-b503-7fe58d2fd4a8,0,3,0,0,3
68e358aa-df0a-4413-8df7-c44bdeacd5e9,0,2,0,0,2
6c0414cb-364b-4f73-97da-3ee8ea7cfcf3,2,0,0,0,2
6d38f46e-31c6-443f-ac42-00c8967bd1e2,0,2,0,0,2
6e5cda67-70fd-49b8-88c1-825183d5b981,0,2,0,0,2
6edb9e2b-8ca5-4246-866c-c55ae46d1793,0,1,0,0,1
6f6670ec-9fd2-4995-9207-5f2ecc9440e1,0,1,0,0,1
73808861-ee83-4325-a5dc-d30ee4538676,2,0,0,0,2
73f96e65-33d5-41ca-8e55-e705dde6cf8b,0,1,0,0,1
7688decb-15f7-4d41-af63-add51d4edd29,0,1,0,0,1
77276b2f-cd6b-4da6-a6fe-9b442c7096b9,0,1,0,0,1
7a6f65d1-18e9-4c71-8fb6-fdc519485494,0,2,0,0,2
7b8f6b7b-eb79-4e89-bf0e-c007d991f0b5,0,2,0,0,2
7ce8fc64-6f94-4a51-a009-b0f26435df36,0,1,0,0,1
7d243f69-a7a9-407b-b18d-53e425d6ac47,0,1,0,0,1
7eac9276-158c-4a1f-ab35-f518a9410623,2,0,0,0,2
7ebf0478-132f-456b-adc4-b7a94440cadd,0,2,0,0,2
809c8c31-d1a0-4bfd-bf85-1493432edea9,0,2,0,0,2
814860cb-3d0e-4a42-8fe5-942c86c148d6,0,2,0,0,2
819a964f-6cc1-4602-bd04-848ba2a5b6f2,0,2,0,0,2
83e84bf6-1e89-4e6c-b7ed-6a50903011a7,0,2,0,0,2
8a3c65d3-9662-43e4-8887-5e56a11df53a,2,0,0,0,2
8bcddbe4-3729-4395-ad73-608daf103276,0,2,0,0,2
8c980340-bec0-46cb-8178-32b0396cf920,0,1,0,0,1
8e5cc51b-b58d-49c6-86c7-d16690b78b62,0,2,0,0,2
90ae112b-d148-479f-8ed8-be3158c68814,0,2,0,0,2
91dad954-c833-409f-a0af-6381c67911fa,0,1,0,0,1
940b135f-7adf-462a-b38b-afdfabcdef79,0,2,0,0,2
947ee7a3-4af3-406c-834e-788c51b6cb9f,2,0,0,0,2
9774507c-914b-40e4-a2e7-84d023d33125,0,1,0,0,1
97ae5183-07f9-4c3f-b746-4e8b1cbdfd9a,0,2,0,0,2
97b6995c-8c73-4deb-a112-43786c0b0508,2,0,0,0,2
9a1019a2-691c-4d00-9393-47f63432d151,0,1,0,0,1
9cbc8786-34e7-4fcc-9bdc-f5e2a993c88b,0,2,0,0,2
9e97ae7b-3c2d-465d-bc73-79861ef31cb7,0,2,0,0,2
9f8046fc-cfb8-4275-bf13-8a8fe46ed511,0,2,0,0,2
a08ec5fc-63a7-4b86-9813-2d44b344e131,2,0,0,0,2
a28a00ee-04c5-4009-8abb-69baddd68eec,0,2,0,0,2
a2cf5a4f-9a27-4793-990b-34a922329f1e,2,0,0,0,2
a5f61e57-a059-4ea1-b14b-d07793827219,0,2,0,0,2
a7d37bfb-1382-4124-85ea-955437f5d8da,0,1,0,0,1
a9e7e41c-e839-40f8-a8a0-956e3f5d270c,0,2,0,0,2
adb95d3e-b253-46f9-a322-2e281cff075e,0,2,0,0,2
ade7d57a-3036-4f72-af88-7c2fed40cb7c,0,2,0,0,2
b33df37e-f903-4a89-b942-017e6bd5e9df,0,2,0,0,2
b899724f-89b6-4151-842c-5128f0ce1c41,0,2,0,0,2
baca94c9-de0f-4dac-8a2c-a978eceba0f3,2,0,0,0,2
bae83f99-f8d2-4821-ac1d-f32d478ae341,0,2,0,0,2
be2cfe53-7491-4ca2-8614-f71bdedf4c94,0,2,0,0,2
c70c8bae-810d-4455-8ae4-25a15ef33da2,0,1,0,0,1
c7abbfbc-e677-4b55-aefb-d970715803d8,0,2,0,0,2
c98c08d9-951b-4208-86f1-20a54d4b24e5,0,1,0,0,1
ca309bd5-f80b-4554-9130-351a855f82af,0,2,0,0,2
cac9db39-ca2d-4278-8f66-7c85861b4f4b,0,2,0,0,2
cb1f6497-1f70-48b3-a925-7a96ee0d0ddd,0,2,0,0,2
cbe0a816-2f5a-4e58-ac3a-73f0f14be807,0,2,0,0,2
ccc55282-5f57-4045-bd37-24cda3ff1eab,0,2,0,0,2
d41bcc8c-92da-4db1-8d26-90e3e61d700f,2,0,0,0,2
d65bc056-6fe1-41ec-b2b5-2eaf2e455be8,2,0,0,0,2
d79ad731-5d8b-4f1d-94bd-f0986eb1d5b3,2,0,0,0,2
d7a8acaa-2a16-48b8-882c-8b9021806425,0,1,0,0,1
d9f9222c-6cf3-44ee-9029-f8f80007c533,0,1,0,0,1
da7bb30d-af4f-4357-a74a-80dd4e5b3586,0,2,0,0,2
db312dc3-79d2-430b-acb9-5bdb5e33bb26,0,2,0,0,2
df9ed457-0771-4f6f-b636-5cdc8b136346,0,2,0,0,2
e131b968-f364-4f2c-aebf-02420755d700,0,1,0,0,1
e19c0f45-4c52-4004-8ee8-b9a9c0c13113,0,2,0,0,2
e463f8d7-1c2e-4ffc-a650-97288d8d698b,2,0,0,0,2
e792fb50-f58f-45ba-bdd9-2fccebee8812,0,2,0,0,2
ea84d565-8515-45ef-abe3-dacc16bd21f8,0,2,0,0,2
eaa8901e-0e41-4147-8655-61478df99c34,2,0,0,0,2
eb31f6d4-aa53-49f6-bfd8-b717730b7575,0,2,0,0,2
ebb8207c-276f-42af-9286-164d32e6e884,0,2,0,0,2
ecbc1ce7-afaf-47fd-8733-b1bebbe71fe5,0,2,0,0,2
ece7f337-b07c-405d-b024-96a66edd7350,0,0,1,0,1
ed2d6d4b-2eff-4788-8948-5d3868d10d4d,0,2,0,0,2
ed4eaf52-f4a5-4513-bce9-1f883d675ee7,0,1,0,0,1
eecc837e-115d-4d4c-9542-687248289ce3,0,2,0,0,2
efb72ac7-7057-4192-a591-dadb67b1911b,0,1,0,0,1
f13bfab8-5433-4144-920f-1ecb31dbee3c,0,2,0,0,2
f202c64a-fd00-4c73-8467-3fccf94ec014,0,2,0,0,2
f30bf6ba-4e8e-45c3-b091-4038b5b57703,0,2,0,0,2
f3180c1c-8913-46ba-8504-ec31d6783b34,1,0,0,0,1
f48df849-1a1c-462b-a923-c1ab59f2becd,2,0,0,0,2
f69b19cd-419d-4370-8c3f-cc0d7de4bb8d,0,1,0,0,1
f6a0acef-3226-4c6f-a243-626a57c61ad5,0,1,0,0,1
f958ec20-2a6d-401c-8082-d5474c3001b3,0,1,0,0,1
fd588ad1-0cf4-4a1f-9062-86bce32f84b4,2,0,0,0,2

data/Burkina_Faso/Assembly/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
0255041b-d8e9-4b39-b3ac-0f6e945e2c40,0,2,0,0,2
02f77081-9f13-4bcb-90f1-797db06d66f8,0,0,0,1,1
040ee2b0-4d99-4117-bc2b-9c167725289e,0,1,0,0,1
08783901-29db-4492-907a-bce0cf9d0f0b,0,1,0,0,1
0e845840-c8b1-4a6e-a8b6-8120c6594797,1,0,0,0,1
0f18af63-3632-44ce-8ea6-160513b09f5a,0,0,0,1,1
130e2917-b32b-45e9-b7ab-d9ed310249fc,0,1,0,0,1
13cab322-9f36-418c-96c4-2768a7679872,0,2,0,0,2
143da7bf-d822-4ecb-a451-8559379e0531,0,2,0,0,2
16d953a9-b572-4264-b7b4-cb0a6f45fda8,0,2,0,0,2
18a2eec2-2c25-49a1-bc5a-ed4c7caf1fc0,0,1,0,0,1
1d3188ae-46f3-4bed-aa73-c07db558027e,2,0,0,0,2
1e6ae311-0597-4b99-97e5-4d63ae86f255,0,0,0,1,1
1ea8f2e5-3369-4b9d-8d99-f1bde99aa6e5,0,2,0,0,2
1f851198-6579-45f1-b5b1-da1b84d1cf87,2,0,0,0,2
22ecb21b-cae8-43d3-83e0-208163725c8a,0,2,0,0,2
23ea5c2e-9b7b-43ce-989d-27a7a6c07579,0,0,0,1,1
241fae15-d676-4882-b713-d942d58a1b67,0,0,0,1,1
250ae274-2182-4be8-95ea-231505c36490,0,2,0,0,2
257f034f-17c7-4d15-96dc-41b611ac4f2d,2,0,0,0,2
2aeceebe-c649-4260-8f1e-96155b5029d0,0,2,0,0,2
2c46218f-dea5-422c-8c1d-48fd4e195e65,0,2,0,0,2
3022c57d-a38c-41cd-b76c-d90c299b49fe,0,2,0,0,2
30424fa7-799a-4844-be9b-bd8a54b770ab,0,2,0,0,2
32cf342f-cae7-45eb-be1d-b21d2565165b,0,2,0,0,2
339b6f93-4d82-43cc-a087-569665e222bf,0,2,0,0,2
34068e69-59d1-4457-b493-9e4b592636de,0,0,0,1,1
34101b6c-74ed-4b6d-a93c-8411077d8e7a,0,2,0,0,2
3845b901-c66c-4548-9735-58a9afd0b8f4,0,1,0,0,1
3d074c56-c8d2-4819-ab1e-144461d2eafb,0,1,0,0,1
3d88b402-cc8b-46f9-8ca7-b0122e1d7a75,0,1,0,0,1
3d953856-d295-4581-9b29-e59694e68e33,0,2,0,0,2
40931e91-23c6-460c-b1dd-50309b874a30,0,1,0,0,1
46b9d4f0-adf1-42f3-8453-43dc125cd8d8,0,1,0,0,1
46c0dde5-3b3f-4921-becf-29d1ab869c12,2,0,0,0,2
493ace5e-3d8f-4999-b58e-65fcd5b52bad,0,2,0,0,2
4bad86e8-692d-4de4-9e90-2d623bbab14d,0,2,0,0,2
4cc4ef4d-e699-46e7-a3bc-76d92fd85472,0,2,0,0,2
4e3a045f-0d70-4c61-aa11-09dfa8f0a8a1,0,2,0,0,2
5013d768-2979-4f87-b6e2-2868ab46094f,0,2,0,0,2
52d289a0-815f-43b3-afe8-cdb0cfe84404,2,0,0,0,2
531fb3dc-136e-485b-af22-e1222d5814d1,0,1,0,0,1
538ded51-05eb-477d-8a6c-22ba0add6612,0,2,0,0,2
5ab900e2-83fb-4e5f-949b-73c54cfcb767,0,2,0,0,2
5fd67c57-cb0b-4315-a2a5-7d828341049b,0,1,0,0,1
66d6413d-a9f2-439c-ae09-82e3d0d08af2,0,1,0,0,1
66f85a00-0521-4fd1-b503-7fe58d2fd4a8,0,4,0,0,4
68e358aa-df0a-4413-8df7-c44bdeacd5e9,0,2,0,0,2
6c0414cb-364b-4f73-97da-3ee8ea7cfcf3,2,0,0,0,2
6d38f46e-31c6-443f-ac42-00c8967bd1e2,0,2,0,0,2
6e5cda67-70fd-49b8-88c1-825183d5b981,0,2,0,0,2
6edb9e2b-8ca5-4246-866c-c55ae46d1793,0,1,0,0,1
6f6670ec-9fd2-4995-9207-5f2ecc9440e1,0,1,0,0,1
73808861-ee83-4325-a5dc-d30ee4538676,2,0,0,0,2
73f96e65-33d5-41ca-8e55-e705dde6cf8b,0,1,0,0,1
7688decb-15f7-4d41-af63-add51d4edd29,0,1,0,0,1
77276b2f-cd6b-4da6-a6fe-9b442c7096b9,0,1,0,0,1
7a6f65d1-18e9-4c71-8fb6-fdc519485494,0,2,0,0,2
7b8f6b7b-eb79-4e89-bf0e-c007d991f0b5,0,2,0,0,2
7ce8fc64-6f94-4a51-a009-b0f26435df36,0,1,0,0,1
7d243f69-a7a9-407b-b18d-53e425d6ac47,0,1,0,0,1
7eac9276-158c-4a1f-ab35-f518a9410623,2,0,0,0,2
7ebf0478-132f-456b-adc4-b7a94440cadd,0,2,0,0,2
7f034467-9ab4-41e1-b39c-95dc63757642,0,0,0,1,1
809c8c31-d1a0-4bfd-bf85-1493432edea9,0,2,0,0,2
814860cb-3d0e-4a42-8fe5-942c86c148d6,0,2,0,0,2
819a964f-6cc1-4602-bd04-848ba2a5b6f2,0,2,0,0,2
83e84bf6-1e89-4e6c-b7ed-6a50903011a7,0,2,0,0,2
8a3c65d3-9662-43e4-8887-5e56a11df53a,2,0,0,0,2
8bcddbe4-3729-4395-ad73-608daf103276,0,2,0,0,2
8c980340-bec0-46cb-8178-32b0396cf920,0,1,0,0,1
8e5cc51b-b58d-49c6-86c7-d16690b78b62,0,2,0,0,2
8fca4b1b-fb41-4f9b-9e4e-ff58a21555f6,0,0,0,1,1
90ae112b-d148-479f-8ed8-be3158c68814,0,2,0,0,2
91dad954-c833-409f-a0af-6381c67911fa,0,1,0,0,1
940b135f-7adf-462a-b38b-afdfabcdef79,0,2,0,0,2
947ee7a3-4af3-406c-834e-788c51b6cb9f,2,0,0,0,2
9774507c-914b-40e4-a2e7-84d023d33125,0,1,0,0,1
97ae5183-07f9-4c3f-b746-4e8b1cbdfd9a,0,2,0,0,2
97b6995c-8c73-4deb-a112-43786c0b0508,2,0,0,0,2
9a1019a2-691c-4d00-9393-47f63432d151,0,1,0,0,1
9c0efb06-eae1-448d-bc53-0a00bfb09cb0,0,0,0,1,1
9cbc8786-34e7-4fcc-9bdc-f5e2a993c88b,0,2,0,0,2
9e97ae7b-3c2d-465d-bc73-79861ef31cb7,0,2,0,0,2
9f8046fc-cfb8-4275-bf13-8a8fe46ed511,0,2,0,0,2
a08ec5fc-63a7-4b86-9813-2d44b344e131,2,0,0,0,2
a28a00ee-04c5-4009-8abb-69baddd68eec,0,2,0,0,2
a2cf5a4f-9a27-4793-990b-34a922329f1e,2,0,0,0,2
a34751a3-f98d-403d-9526-0eac8a74bdbd,0,0,0,1,1
a5f61e57-a059-4ea1-b14b-d07793827219,0,2,0,0,2
a7d37bfb-1382-4124-85ea-955437f5d8da,0,1,0,0,1
a9e7e41c-e839-40f8-a8a0-956e3f5d270c,0,2,0,0,2
adb95d3e-b253-46f9-a322-2e281cff075e,0,2,0,0,2
ade7d57a-3036-4f72-af88-7c2fed40cb7c,0,2,0,0,2
b33df37e-f903-4a89-b942-017e6bd5e9df,0,2,0,0,2
b899724f-89b6-4151-842c-5128f0ce1c41,0,2,0,0,2
baca94c9-de0f-4dac-8a2c-a978eceba0f3,2,0,0,0,2
bae83f99-f8d2-4821-ac1d-f32d478ae341,0,2,0,0,2
be2cfe53-7491-4ca2-8614-f71bdedf4c94,0,2,0,0,2
c044b42a-7bf3-4882-b40c-338b32c94222,0,0,0,1,1
c70c8bae-810d-4455-8ae4-25a15ef33da2,0,1,0,0,1
c7abbfbc-e677-4b55-aefb-d970715803d8,0,2,0,0,2
c98c08d9-951b-4208-86f1-20a54d4b24e5,0,1,0,0,1
c9edd370-3da3-405f-91e1-71f70213f0ff,0,0,0,1,1
ca309bd5-f80b-4554-9130-351a855f82af,0,2,0,0,2
cac9db39-ca2d-4278-8f66-7c85861b4f4b,0,2,0,0,2
cb1f6497-1f70-48b3-a925-7a96ee0d0ddd,0,2,0,0,2
cbe0a816-2f5a-4e58-ac3a-73f0f14be807,0,2,0,0,2
ccc55282-5f57-4045-bd37-24cda3ff1eab,0,2,0,0,2
d41bcc8c-92da-4db1-8d26-90e3e61d700f,2,0,0,0,2
d65bc056-6fe1-41ec-b2b5-2eaf2e455be8,2,0,0,0,2
d79ad731-5d8b-4f1d-94bd-f0986eb1d5b3,2,0,0,0,2
d7a8acaa-2a16-48b8-882c-8b9021806425,0,1,0,0,1
d9f9222c-6cf3-44ee-9029-f8f80007c533,0,1,0,0,1
da7bb30d-af4f-4357-a74a-80dd4e5b3586,0,2,0,0,2
db312dc3-79d2-430b-acb9-5bdb5e33bb26,0,2,0,0,2
db503bed-444d-4ca1-858a-4bd946910ec2,0,0,0,1,1
df9ed457-0771-4f6f-b636-5cdc8b136346,0,2,0,0,2
e131b968-f364-4f2c-aebf-02420755d700,0,1,0,0,1
e19c0f45-4c52-4004-8ee8-b9a9c0c13113,0,2,0,0,2
e463f8d7-1c2e-4ffc-a650-97288d8d698b,2,0,0,0,2
e792fb50-f58f-45ba-bdd9-2fccebee8812,0,2,0,0,2
ea84d565-8515-45ef-abe3-dacc16bd21f8,0,2,0,0,2
eaa8901e-0e41-4147-8655-61478df99c34,2,0,0,0,2
eb31f6d4-aa53-49f6-bfd8-b717730b7575,0,2,0,0,2
ebb8207c-276f-42af-9286-164d32e6e884,0,2,0,0,2
ecbc1ce7-afaf-47fd-8733-b1bebbe71fe5,0,2,0,0,2
ece7f337-b07c-405d-b024-96a66edd7350,0,0,1,0,1
ece84db2-4081-4689-8ef2-1d5a67462e1c,0,0,0,1,1
ed2d6d4b-2eff-4788-8948-5d3868d10d4d,0,2,0,0,2
ed4eaf52-f4a5-4513-bce9-1f883d675ee7,0,1,0,0,1
eecc837e-115d-4d4c-9542-687248289ce3,0,2,0,0,2
efb72ac7-7057-4192-a591-dadb67b1911b,0,1,0,0,1
f13bfab8-5433-4144-920f-1ecb31dbee3c,0,2,0,0,2
f202c64a-fd00-4c73-8467-3fccf94ec014,0,2,0,0,2
f30bf6ba-4e8e-45c3-b091-4038b5b57703,0,2,0,0,2
f3180c1c-8913-46ba-8504-ec31d6783b34,1,0,0,0,1
f48df849-1a1c-462b-a923-c1ab59f2becd,2,0,0,0,2
f69b19cd-419d-4370-8c3f-cc0d7de4bb8d,0,1,0,0,1
f6a0acef-3226-4c6f-a243-626a57c61ad5,0,1,0,0,1
f7edb54b-572e-4bd9-b8eb-b9fcc5727200,0,0,1,0,1
f8309c32-6aec-4c0a-883f-c1d7e9106e35,0,0,0,1,1
f958ec20-2a6d-401c-8082-d5474c3001b3,0,1,0,0,1
fc18dce4-569a-4fb6-b186-11d23a904fcb,0,0,0,1,1
fd588ad1-0cf4-4a1f-9062-86bce32f84b4,2,0,0,0,2

data/Burkina_Faso/Assembly/sources/gender-balance/results.csv (diff)
@@ -1,17 +1,22 @@
 uuid,female,male,other,skip,total
 0255041b-d8e9-4b39-b3ac-0f6e945e2c40,0,2,0,0,2
+02f77081-9f13-4bcb-90f1-797db06d66f8,0,0,0,1,1
 040ee2b0-4d99-4117-bc2b-9c167725289e,0,1,0,0,1
 08783901-29db-4492-907a-bce0cf9d0f0b,0,1,0,0,1
 0e845840-c8b1-4a6e-a8b6-8120c6594797,1,0,0,0,1
+0f18af63-3632-44ce-8ea6-160513b09f5a,0,0,0,1,1
 130e2917-b32b-45e9-b7ab-d9ed310249fc,0,1,0,0,1
 13cab322-9f36-418c-96c4-2768a7679872,0,2,0,0,2
 143da7bf-d822-4ecb-a451-8559379e0531,0,2,0,0,2
 16d953a9-b572-4264-b7b4-cb0a6f45fda8,0,2,0,0,2
 18a2eec2-2c25-49a1-bc5a-ed4c7caf1fc0,0,1,0,0,1
 1d3188ae-46f3-4bed-aa73-c07db558027e,2,0,0,0,2
+1e6ae311-0597-4b99-97e5-4d63ae86f255,0,0,0,1,1
 1ea8f2e5-3369-4b9d-8d99-f1bde99aa6e5,0,2,0,0,2
 1f851198-6579-45f1-b5b1-da1b84d1cf87,2,0,0,0,2
 22ecb21b-cae8-43d3-83e0-208163725c8a,0,2,0,0,2
+23ea5c2e-9b7b-43ce-989d-27a7a6c07579,0,0,0,1,1
+241fae15-d676-4882-b713-d942d58a1b67,0,0,0,1,1
 250ae274-2182-4be8-95ea-231505c36490,0,2,0,0,2
 257f034f-17c7-4d15-96dc-41b611ac4f2d,2,0,0,0,2
 2aeceebe-c649-4260-8f1e-96155b5029d0,0,2,0,0,2
@@ -20,6 +25,7 @@ uuid,female,male,other,skip,total
 30424fa7-799a-4844-be9b-bd8a54b770ab,0,2,0,0,2
 32cf342f-cae7-45eb-be1d-b21d2565165b,0,2,0,0,2
 339b6f93-4d82-43cc-a087-569665e222bf,0,2,0,0,2
+34068e69-59d1-4457-b493-9e4b592636de,0,0,0,1,1
 34101b6c-74ed-4b6d-a93c-8411077d8e7a,0,2,0,0,2
 3845b901-c66c-4548-9735-58a9afd0b8f4,0,1,0,0,1
 3d074c56-c8d2-4819-ab1e-144461d2eafb,0,1,0,0,1
@@ -39,7 +45,7 @@ uuid,female,male,other,skip,total
 5ab900e2-83fb-4e5f-949b-73c54cfcb767,0,2,0,0,2
 5fd67c57-cb0b-4315-a2a5-7d828341049b,0,1,0,0,1
 66d6413d-a9f2-439c-ae09-82e3d0d08af2,0,1,0,0,1
-66f85a00-0521-4fd1-b503-7fe58d2fd4a8,0,3,0,0,3
+66f85a00-0521-4fd1-b503-7fe58d2fd4a8,0,4,0,0,4
 68e358aa-df0a-4413-8df7-c44bdeacd5e9,0,2,0,0,2
 6c0414cb-364b-4f73-97da-3ee8ea7cfcf3,2,0,0,0,2
 6d38f46e-31c6-443f-ac42-00c8967bd1e2,0,2,0,0,2
@@ -56,6 +62,7 @@ uuid,female,male,other,skip,total
 7d243f69-a7a9-407b-b18d-53e425d6ac47,0,1,0,0,1
 7eac9276-158c-4a1f-ab35-f518a9410623,2,0,0,0,2
 7ebf0478-132f-456b-adc4-b7a94440cadd,0,2,0,0,2
+7f034467-9ab4-41e1-b39c-95dc63757642,0,0,0,1,1
 809c8c31-d1a0-4bfd-bf85-1493432edea9,0,2,0,0,2
 814860cb-3d0e-4a42-8fe5-942c86c148d6,0,2,0,0,2
 819a964f-6cc1-4602-bd04-848ba2a5b6f2,0,2,0,0,2
@@ -64,6 +71,7 @@ uuid,female,male,other,skip,total
 8bcddbe4-3729-4395-ad73-608daf103276,0,2,0,0,2
 8c980340-bec0-46cb-8178-32b0396cf920,0,1,0,0,1
 8e5cc51b-b58d-49c6-86c7-d16690b78b62,0,2,0,0,2
+8fca4b1b-fb41-4f9b-9e4e-ff58a21555f6,0,0,0,1,1
 90ae112b-d148-479f-8ed8-be3158c68814,0,2,0,0,2
 91dad954-c833-409f-a0af-6381c67911fa,0,1,0,0,1
 940b135f-7adf-462a-b38b-afdfabcdef79,0,2,0,0,2
@@ -72,12 +80,14 @@ uuid,female,male,other,skip,total
 97ae5183-07f9-4c3f-b746-4e8b1cbdfd9a,0,2,0,0,2
 97b6995c-8c73-4deb-a112-43786c0b0508,2,0,0,0,2
 9a1019a2-691c-4d00-9393-47f63432d151,0,1,0,0,1
+9c0efb06-eae1-448d-bc53-0a00bfb09cb0,0,0,0,1,1
 9cbc8786-34e7-4fcc-9bdc-f5e2a993c88b,0,2,0,0,2
 9e97ae7b-3c2d-465d-bc73-79861ef31cb7,0,2,0,0,2
 9f8046fc-cfb8-4275-bf13-8a8fe46ed511,0,2,0,0,2
 a08ec5fc-63a7-4b86-9813-2d44b344e131,2,0,0,0,2
 a28a00ee-04c5-4009-8abb-69baddd68eec,0,2,0,0,2
 a2cf5a4f-9a27-4793-990b-34a922329f1e,2,0,0,0,2
+a34751a3-f98d-403d-9526-0eac8a74bdbd,0,0,0,1,1
 a5f61e57-a059-4ea1-b14b-d07793827219,0,2,0,0,2
 a7d37bfb-1382-4124-85ea-955437f5d8da,0,1,0,0,1
 a9e7e41c-e839-40f8-a8a0-956e3f5d270c,0,2,0,0,2
@@ -88,9 +98,11 @@ b899724f-89b6-4151-842c-5128f0ce1c41,0,2,0,0,2
 baca94c9-de0f-4dac-8a2c-a978eceba0f3,2,0,0,0,2
 bae83f99-f8d2-4821-ac1d-f32d478ae341,0,2,0,0,2
 be2cfe53-7491-4ca2-8614-f71bdedf4c94,0,2,0,0,2
+c044b42a-7bf3-4882-b40c-338b32c94222,0,0,0,1,1
 c70c8bae-810d-4455-8ae4-25a15ef33da2,0,1,0,0,1
 c7abbfbc-e677-4b55-aefb-d970715803d8,0,2,0,0,2
 c98c08d9-951b-4208-86f1-20a54d4b24e5,0,1,0,0,1
+c9edd370-3da3-405f-91e1-71f70213f0ff,0,0,0,1,1
 ca309bd5-f80b-4554-9130-351a855f82af,0,2,0,0,2
 cac9db39-ca2d-4278-8f66-7c85861b4f4b,0,2,0,0,2
 cb1f6497-1f70-48b3-a925-7a96ee0d0ddd,0,2,0,0,2
@@ -103,6 +115,7 @@ d7a8acaa-2a16-48b8-882c-8b9021806425,0,1,0,0,1
 d9f9222c-6cf3-44ee-9029-f8f80007c533,0,1,0,0,1
 da7bb30d-af4f-4357-a74a-80dd4e5b3586,0,2,0,0,2
 db312dc3-79d2-430b-acb9-5bdb5e33bb26,0,2,0,0,2
+db503bed-444d-4ca1-858a-4bd946910ec2,0,0,0,1,1
 df9ed457-0771-4f6f-b636-5cdc8b136346,0,2,0,0,2
 e131b968-f364-4f2c-aebf-02420755d700,0,1,0,0,1
 e19c0f45-4c52-4004-8ee8-b9a9c0c13113,0,2,0,0,2
@@ -114,6 +127,7 @@ eb31f6d4-aa53-49f6-bfd8-b717730b7575,0,2,0,0,2
 ebb8207c-276f-42af-9286-164d32e6e884,0,2,0,0,2
 ecbc1ce7-afaf-47fd-8733-b1bebbe71fe5,0,2,0,0,2
 ece7f337-b07c-405d-b024-96a66edd7350,0,0,1,0,1
+ece84db2-4081-4689-8ef2-1d5a67462e1c,0,0,0,1,1
 ed2d6d4b-2eff-4788-8948-5d3868d10d4d,0,2,0,0,2
 ed4eaf52-f4a5-4513-bce9-1f883d675ee7,0,1,0,0,1
 eecc837e-115d-4d4c-9542-687248289ce3,0,2,0,0,2
@@ -125,5 +139,8 @@ f3180c1c-8913-46ba-8504-ec31d6783b34,1,0,0,0,1
 f48df849-1a1c-462b-a923-c1ab59f2becd,2,0,0,0,2
 f69b19cd-419d-4370-8c3f-cc0d7de4bb8d,0,1,0,0,1
 f6a0acef-3226-4c6f-a243-626a57c61ad5,0,1,0,0,1
+f7edb54b-572e-4bd9-b8eb-b9fcc5727200,0,0,1,0,1
+f8309c32-6aec-4c0a-883f-c1d7e9106e35,0,0,0,1,1
 f958ec20-2a6d-401c-8082-d5474c3001b3,0,1,0,0,1
+fc18dce4-569a-4fb6-b186-11d23a904fcb,0,0,0,1,1
 fd588ad1-0cf4-4a1f-9062-86bce32f84b4,2,0,0,0,2
