data/Tuvalu/Parliament/names.csv (before)
name,id
Alesana Seluka,c47e1edd-92b2-4664-b6f9-adb2cc920bf2
Apisai Ielemia,6673a60c-7a88-4938-b91c-5561416dfc7c
Elisala Pita,5e995607-03ec-43e1-9722-2c8bc278a738
Enele Sopoaga,bf005abb-9cfa-4c06-997d-c1e9e3e84257
Falesa Pitoi,ef981340-80ee-4019-81af-aff1e4f9b9b5
Fauoa Maani,724ee5b8-0f48-4d58-8963-af03f5999664
Iakoba Italeli,b0d6d8e6-5a35-4791-9dac-90e811e9a657
Isaia Italeli,54a3a9c2-cb3c-4f10-af65-13269c028538
Kamuta Latasi,e746763d-e164-454b-bb19-c8fa50fcb4a8
Kausea Natano,d2b581e8-10d2-4e16-b60e-63731fa4358e
Leneuoti Maatusi,c83132e5-10ec-4d61-81b7-b4c4840d64a7
Leneuoti Matusi,c83132e5-10ec-4d61-81b7-b4c4840d64a7
Lotoala Metia,2adbd1a2-3c35-4504-8c41-7eb015d64a9d
Maatia Toafa,2e3bbce7-2d37-4ec4-87b4-62660723c344
Mackenzie Kiritome,ad4651a7-294e-4747-a94b-500fe1018d8e
Monise Laafai,16953e62-28ec-4353-a162-406abed14c6b
Monise Lafai,16953e62-28ec-4353-a162-406abed14c6b
Namoliki Sualiki,98af0d0f-6434-4337-9faa-6678558a1777
Otinielu Tausi,a63e4070-e5c3-4e62-91b1-936e7b21cc6b
Pelenike Isaia,baa34999-7f5d-4a13-b71c-7da874583b76
Puakena Boreham,080a3dd5-8493-41e9-9f86-0617f0221c69
Samuelu Teo,b6e3b191-9050-474a-9bd7-7d2e4d08472e
Satini Manuella,0b718e1b-c6fc-4f80-9271-6366cba6dc5c
Taom Tanukale,3a0b1e15-0cae-4cb3-af30-355052830741
Taukelina Finikaso,65465ea3-1e4c-4d43-8310-99dac567dd02
Tavau Teii,5f94bdeb-75c0-432d-8190-e1306de9e8c8
Tomu Sione,c909b275-08a2-44ac-a0f3-050499b50a4b
Vete Sakaio,be10ac3f-fcae-4763-a51d-7c4c9060c5e1
Willy Telavi,315f4340-9b73-492c-8a97-429e830b8fbc
Απισάι Ιελέμια,6673a60c-7a88-4938-b91c-5561416dfc7c
Γουίλι Τελάβι,315f4340-9b73-492c-8a97-429e830b8fbc
Ενέλε Σοποάγκα,bf005abb-9cfa-4c06-997d-c1e9e3e84257
Ιάκομπα Ιταλέλι,b0d6d8e6-5a35-4791-9dac-90e811e9a657
Καμούτα Λατάζι,e746763d-e164-454b-bb19-c8fa50fcb4a8
Μαατία Τοάφα,2e3bbce7-2d37-4ec4-87b4-62660723c344
Τόμου Σιόνε,c909b275-08a2-44ac-a0f3-050499b50a4b
Енеле Сопоага,bf005abb-9cfa-4c06-997d-c1e9e3e84257
"Иелемиа, Аписаи",6673a60c-7a88-4938-b91c-5561416dfc7c
"Италели, Иакоба",b0d6d8e6-5a35-4791-9dac-90e811e9a657
"Латаси, Камута",e746763d-e164-454b-bb19-c8fa50fcb4a8
"Сионе, Тому",c909b275-08a2-44ac-a0f3-050499b50a4b
"Сопоага, Энеле",bf005abb-9cfa-4c06-997d-c1e9e3e84257
"Телави, Вилли",315f4340-9b73-492c-8a97-429e830b8fbc
"Тоафа, Маатиа",2e3bbce7-2d37-4ec4-87b4-62660723c344
إنال سوبواغا,bf005abb-9cfa-4c06-997d-c1e9e3e84257
アピサイ・イエレミア,6673a60c-7a88-4938-b91c-5561416dfc7c
イアコバ・イタレリ,b0d6d8e6-5a35-4791-9dac-90e811e9a657
エネレ・ソポアガ,bf005abb-9cfa-4c06-997d-c1e9e3e84257
カムタ・ラタシ,e746763d-e164-454b-bb19-c8fa50fcb4a8
トム・シオネ,c909b275-08a2-44ac-a0f3-050499b50a4b
マアティア・トアファ,2e3bbce7-2d37-4ec4-87b4-62660723c344
卡穆塔·拉塔西,e746763d-e164-454b-bb19-c8fa50fcb4a8
埃內爾·索本嘉,bf005abb-9cfa-4c06-997d-c1e9e3e84257
威利·特拉維,315f4340-9b73-492c-8a97-429e830b8fbc
威利·特拉维,315f4340-9b73-492c-8a97-429e830b8fbc
達沃斯·泰伊,5f94bdeb-75c0-432d-8190-e1306de9e8c8
阿皮塞·耶雷米亚,6673a60c-7a88-4938-b91c-5561416dfc7c
阿皮塞·耶雷米亞,6673a60c-7a88-4938-b91c-5561416dfc7c
馬蒂亞·托阿法,2e3bbce7-2d37-4ec4-87b4-62660723c344
马蒂亚·托阿法,2e3bbce7-2d37-4ec4-87b4-62660723c344

data/Tuvalu/Parliament/names.csv (after)
name,id
Alesana Seluka,c47e1edd-92b2-4664-b6f9-adb2cc920bf2
Apisai Ielemia,6673a60c-7a88-4938-b91c-5561416dfc7c
Elisala Pita,5e995607-03ec-43e1-9722-2c8bc278a738
Enele Sopoaga,bf005abb-9cfa-4c06-997d-c1e9e3e84257
Falesa Pitoi,ef981340-80ee-4019-81af-aff1e4f9b9b5
Fauoa Maani,724ee5b8-0f48-4d58-8963-af03f5999664
Iakoba Italeli,b0d6d8e6-5a35-4791-9dac-90e811e9a657
Isaia Italeli,54a3a9c2-cb3c-4f10-af65-13269c028538
Kamuta Latasi,e746763d-e164-454b-bb19-c8fa50fcb4a8
Kausea Natano,d2b581e8-10d2-4e16-b60e-63731fa4358e
Leneuoti Maatusi,c83132e5-10ec-4d61-81b7-b4c4840d64a7
Leneuoti Matusi,c83132e5-10ec-4d61-81b7-b4c4840d64a7
Lotoala Metia,2adbd1a2-3c35-4504-8c41-7eb015d64a9d
Maatia Toafa,2e3bbce7-2d37-4ec4-87b4-62660723c344
Mackenzie Kiritome,ad4651a7-294e-4747-a94b-500fe1018d8e
Monise Laafai,16953e62-28ec-4353-a162-406abed14c6b
Monise Lafai,16953e62-28ec-4353-a162-406abed14c6b
Namoliki Sualiki,98af0d0f-6434-4337-9faa-6678558a1777
Otinielu Tausi,a63e4070-e5c3-4e62-91b1-936e7b21cc6b
Pelenike Isaia,baa34999-7f5d-4a13-b71c-7da874583b76
Puakena Boreham,080a3dd5-8493-41e9-9f86-0617f0221c69
Samuelu Teo,b6e3b191-9050-474a-9bd7-7d2e4d08472e
Satini Manuella,0b718e1b-c6fc-4f80-9271-6366cba6dc5c
Taom Tanukale,3a0b1e15-0cae-4cb3-af30-355052830741
Taukelina Finikaso,65465ea3-1e4c-4d43-8310-99dac567dd02
Tavau Teii,5f94bdeb-75c0-432d-8190-e1306de9e8c8
Tomu Sione,c909b275-08a2-44ac-a0f3-050499b50a4b
Vete Sakaio,be10ac3f-fcae-4763-a51d-7c4c9060c5e1
Willy Telavi,315f4340-9b73-492c-8a97-429e830b8fbc
Απισάι Ιελέμια,6673a60c-7a88-4938-b91c-5561416dfc7c
Γουίλι Τελάβι,315f4340-9b73-492c-8a97-429e830b8fbc
Ενέλε Σοποάγκα,bf005abb-9cfa-4c06-997d-c1e9e3e84257
Ιάκομπα Ιταλέλι,b0d6d8e6-5a35-4791-9dac-90e811e9a657
Καμούτα Λατάζι,e746763d-e164-454b-bb19-c8fa50fcb4a8
Μαατία Τοάφα,2e3bbce7-2d37-4ec4-87b4-62660723c344
Τόμου Σιόνε,c909b275-08a2-44ac-a0f3-050499b50a4b
Енеле Сопоага,bf005abb-9cfa-4c06-997d-c1e9e3e84257
"Иелемиа, Аписаи",6673a60c-7a88-4938-b91c-5561416dfc7c
"Италели, Иакоба",b0d6d8e6-5a35-4791-9dac-90e811e9a657
"Латаси, Камута",e746763d-e164-454b-bb19-c8fa50fcb4a8
"Сионе, Тому",c909b275-08a2-44ac-a0f3-050499b50a4b
"Сопоага, Энеле",bf005abb-9cfa-4c06-997d-c1e9e3e84257
"Телави, Вилли",315f4340-9b73-492c-8a97-429e830b8fbc
"Тоафа, Маатиа",2e3bbce7-2d37-4ec4-87b4-62660723c344
إنال سوبواغا,bf005abb-9cfa-4c06-997d-c1e9e3e84257
इकोबा इतालेली,b0d6d8e6-5a35-4791-9dac-90e811e9a657
कामुता लतासि,e746763d-e164-454b-bb19-c8fa50fcb4a8
तोमु सियोने,c909b275-08a2-44ac-a0f3-050499b50a4b
เอียโคบา อิตาเลลี,b0d6d8e6-5a35-4791-9dac-90e811e9a657
เอเนเล โซโปอากา,bf005abb-9cfa-4c06-997d-c1e9e3e84257
アピサイ・イエレミア,6673a60c-7a88-4938-b91c-5561416dfc7c
イアコバ・イタレリ,b0d6d8e6-5a35-4791-9dac-90e811e9a657
エネレ・ソポアガ,bf005abb-9cfa-4c06-997d-c1e9e3e84257
カムタ・ラタシ,e746763d-e164-454b-bb19-c8fa50fcb4a8
タウケリナ・フィニカソ,65465ea3-1e4c-4d43-8310-99dac567dd02
トム・シオネ,c909b275-08a2-44ac-a0f3-050499b50a4b
マアティア・トアファ,2e3bbce7-2d37-4ec4-87b4-62660723c344
卡穆塔·拉塔西,e746763d-e164-454b-bb19-c8fa50fcb4a8
埃內爾·索本嘉,bf005abb-9cfa-4c06-997d-c1e9e3e84257
威利·特拉維,315f4340-9b73-492c-8a97-429e830b8fbc
威利·特拉维,315f4340-9b73-492c-8a97-429e830b8fbc
達沃斯·泰伊,5f94bdeb-75c0-432d-8190-e1306de9e8c8
阿皮塞·耶雷米亚,6673a60c-7a88-4938-b91c-5561416dfc7c
阿皮塞·耶雷米亞,6673a60c-7a88-4938-b91c-5561416dfc7c
馬蒂亞·托阿法,2e3bbce7-2d37-4ec4-87b4-62660723c344
马蒂亚·托阿法,2e3bbce7-2d37-4ec4-87b4-62660723c344

data/Tuvalu/Parliament/names.csv (diff)
@@ -44,10 +44,16 @@ Willy Telavi,315f4340-9b73-492c-8a97-429e830b8fbc
 "Телави, Вилли",315f4340-9b73-492c-8a97-429e830b8fbc
 "Тоафа, Маатиа",2e3bbce7-2d37-4ec4-87b4-62660723c344
 إنال سوبواغا,bf005abb-9cfa-4c06-997d-c1e9e3e84257
+इकोबा इतालेली,b0d6d8e6-5a35-4791-9dac-90e811e9a657
+कामुता लतासि,e746763d-e164-454b-bb19-c8fa50fcb4a8
+तोमु सियोने,c909b275-08a2-44ac-a0f3-050499b50a4b
+เอียโคบา อิตาเลลี,b0d6d8e6-5a35-4791-9dac-90e811e9a657
+เอเนเล โซโปอากา,bf005abb-9cfa-4c06-997d-c1e9e3e84257
 アピサイ・イエレミア,6673a60c-7a88-4938-b91c-5561416dfc7c
 イアコバ・イタレリ,b0d6d8e6-5a35-4791-9dac-90e811e9a657
 エネレ・ソポアガ,bf005abb-9cfa-4c06-997d-c1e9e3e84257
 カムタ・ラタシ,e746763d-e164-454b-bb19-c8fa50fcb4a8
+タウケリナ・フィニカソ,65465ea3-1e4c-4d43-8310-99dac567dd02
 トム・シオネ,c909b275-08a2-44ac-a0f3-050499b50a4b
 マアティア・トアファ,2e3bbce7-2d37-4ec4-87b4-62660723c344
 卡穆塔·拉塔西,e746763d-e164-454b-bb19-c8fa50fcb4a8
