data/Saint_Helena/Legislative_Council/ep-popolo-v1.0.json (before)
{
  "posts": [

  ],
  "persons": [
    {
      "id": "44b28def-c01d-4f37-b957-f2ec111bb3f1",
      "identifiers": [
        {
          "identifier": "anthony_arthur_green",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Anthony Arthur Green"
    },
    {
      "id": "1dee57c9-4872-44bf-aa9f-4abde5b9b91b",
      "identifiers": [
        {
          "identifier": "bernice_alicia_olsson",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Bernice Alicia Olsson"
    },
    {
      "contact_details": [
        {
          "type": "email",
          "value": "brian.isaac@helanta.co.sh"
        }
      ],
      "email": "brian.isaac@helanta.co.sh",
      "id": "a977daff-a537-4ff4-8b99-5955ff9a69b2",
      "identifiers": [
        {
          "identifier": "brian_william_isaac",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/brian.jpg",
      "images": [
        {
          "url": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/brian.jpg"
        }
      ],
      "name": "Brian William Isaac",
      "other_names": [
        {
          "name": "Brian Issac",
          "note": "alternate"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "email",
          "value": "christine.scipio@helanta.co.sh"
        }
      ],
      "email": "christine.scipio@helanta.co.sh",
      "id": "8a798398-710e-4d69-b95f-53be55b71dca",
      "identifiers": [
        {
          "identifier": "christine_lilian_scipio-o’dean",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/christine.jpg",
      "images": [
        {
          "url": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/christine.jpg"
        }
      ],
      "name": "Christine Lilian Scipio-O’Dean",
      "other_names": [
        {
          "name": "Christine Scipio-O’Dean",
          "note": "alternate"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "email",
          "value": "Councillor.George@helanta.co.sh"
        }
      ],
      "email": "Councillor.George@helanta.co.sh",
      "id": "0a163df8-33ff-4b14-b3a4-c51729e7fa8e",
      "identifiers": [
        {
          "identifier": "cyril_robert_george",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/DSC_0627.jpg",
      "images": [
        {
          "url": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/DSC_0627.jpg"
        }
      ],
      "name": "Cyril Robert George",
      "other_names": [
        {
          "name": "Cyril George",
          "note": "alternate"
        }
      ]
    },
    {
      "id": "95b6e272-bdb4-4e56-8909-0762048df310",
      "identifiers": [
        {
          "identifier": "derek_franklin_thomas",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Derek Franklin Thomas"
    },
    {
      "contact_details": [
        {
          "type": "email",
          "value": "Email:Councillor.Ellick@helanta.co.sh"
        }
      ],
      "email": "Email:Councillor.Ellick@helanta.co.sh",
      "id": "83501731-2f0d-4485-a11a-d5d33f5cff4e",
      "identifiers": [
        {
          "identifier": "gavin_george_ellick",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/eddie.jpg",
      "images": [
        {
          "url": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/eddie.jpg"
        }
      ],
      "name": "Gavin George Ellick",
      "other_names": [
        {
          "name": "Gavin Ellick",
          "note": "alternate"
        }
      ]
    },
    {
      "id": "154a18fe-0b7c-40e4-a59d-8a6a414ffa97",
      "identifiers": [
        {
          "identifier": "ian_sebastian_rummery",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Ian Sebastian Rummery"
    },
    {
      "contact_details": [
        {
          "type": "email",
          "value": "lawson.henry@helanta.co.sh"
        }
      ],
      "email": "lawson.henry@helanta.co.sh",
      "id": "ee7f0a90-5959-4d04-87b4-9ae9ed45f0aa",
      "identifiers": [
        {
          "identifier": "lawson_arthur_henry",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/DSC_0606.jpg",
      "images": [
        {
          "url": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/DSC_0606.jpg"
        }
      ],
      "name": "Lawson Arthur Henry",
      "other_names": [
        {
          "name": "Lawson Henry",
          "note": "alternate"
        }
      ]
    },
    {
      "id": "13adddcd-b62d-4080-9fbd-fe5bebb1acea",
      "identifiers": [
        {
          "identifier": "leslie_paul_baldwin",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Leslie Paul Baldwin"
    },
    {
      "contact_details": [
        {
          "type": "email",
          "value": "nigel.dollery@helanta.co.sh"
        }
      ],
      "email": "nigel.dollery@helanta.co.sh",
      "id": "05cabc01-f62d-4493-a145-fa7e04ca3f03",
      "identifiers": [
        {
          "identifier": "nigel_dollery",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/adj-posterposter-2.jpg",
      "images": [
        {
          "url": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/adj-posterposter-2.jpg"
        }
      ],
      "name": "Nigel Dollery"
    },
    {
      "contact_details": [
        {
          "type": "email",
          "value": "duncan.wilson@helanta.co.sh"
        }
      ],
      "email": "duncan.wilson@helanta.co.sh",
      "id": "fadc01d8-f121-4103-93b3-965787f018ce",
      "identifiers": [
        {
          "identifier": "wilson_charles_duncan",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/tony.jpg",
      "images": [
        {
          "url": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/tony.jpg"
        }
      ],
      "name": "Wilson Charles Duncan",
      "other_names": [
        {
          "name": "Wilson Duncan",
          "note": "alternate"
        }
      ]
    }
  ],
  "organizations": [
    {
      "classification": "legislature",
      "id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "identifiers": [
        {
          "identifier": "Q6518247",
          "scheme": "wikidata"
        }
      ],
      "name": "Legislative Council",
      "seats": 15,
      "type": "unicameral legislature"
    },
    {
      "classification": "party",
      "id": "IND",
      "identifiers": [
        {
          "identifier": "Q327591",
          "scheme": "wikidata"
        }
      ],
      "name": "Non-Partisan",
      "other_names": [
        {
          "lang": "zh-hans",
          "name": "无党籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "zh-hant",
          "name": "無黨籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "zh-hk",
          "name": "無黨籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "zh-cn",
          "name": "无党籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "zh-sg",
          "name": "无党籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "zh-tw",
          "name": "無黨籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Sans étiquette",
          "note": "multilingual"
        },
        {
          "lang": "ko",
          "name": "무소속",
          "note": "multilingual"
        },
        {
          "lang": "arz",
          "name": "سياسى مستقل",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Candidato independiente",
          "note": "multilingual"
        },
        {
          "lang": "ta",
          "name": "சுயேட்சை",
          "note": "multilingual"
        },
        {
          "lang": "de",
          "name": "Parteiloser",
          "note": "multilingual"
        },
        {
          "lang": "id",
          "name": "Independen",
          "note": "multilingual"
        },
        {
          "lang": "ja",
          "name": "無所属",
          "note": "multilingual"
        },
        {
          "lang": "el",
          "name": "ανεξάρτητος",
          "note": "multilingual"
        },
        {
          "lang": "en",
          "name": "independent politician",
          "note": "multilingual"
        },
        {
          "lang": "yue",
          "name": "獨立人士",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "onafhankelijk politicus",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Partilös",
          "note": "multilingual"
        },
        {
          "lang": "ar",
          "name": "سياسي مستقل",
          "note": "multilingual"
        },
        {
          "lang": "pt",
          "name": "político sem partido",
          "note": "multilingual"
        },
        {
          "lang": "ru",
          "name": "беспартийный",
          "note": "multilingual"
        },
        {
          "lang": "mn",
          "name": "Бие даагч",
          "note": "multilingual"
        },
        {
          "lang": "sr-ec",
          "name": "независни политичар",
          "note": "multilingual"
        },
        {
          "lang": "tr",
          "name": "Bağımsız siyasetçi",
          "note": "multilingual"
        },
        {
          "lang": "ro",
          "name": "politician independent",
          "note": "multilingual"
        },
        {
          "lang": "ca",
          "name": "Independent",
          "note": "multilingual"
        },
        {
          "lang": "fi",
          "name": "Sitoutumaton",
          "note": "multilingual"
        },
        {
          "lang": "cy",
          "name": "Annibynnwr",
          "note": "multilingual"
        },
        {
          "lang": "ur",
          "name": "آزاد",
          "note": "multilingual"
        },
        {
          "lang": "az",
          "name": "Partiyasız",
          "note": "multilingual"
        },
        {
          "lang": "da",
          "name": "løsgænger",
          "note": "multilingual"
        },
        {
          "lang": "zh",
          "name": "無黨籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "sr",
          "name": "независни политичар",
          "note": "multilingual"
        },
        {
          "lang": "fa",
          "name": "کنشگر سیاسی مستقل",
          "note": "multilingual"
        },
        {
          "lang": "war",
          "name": "Independente",
          "note": "multilingual"
        },
        {
          "lang": "oc",
          "name": "Independent",
          "note": "multilingual"
        },
        {
          "lang": "sr-el",
          "name": "nezavisni političar",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "indipendente",
          "note": "multilingual"
        },
        {
          "lang": "be",
          "name": "Беспартыйны",
          "note": "multilingual"
        },
        {
          "lang": "pl",
          "name": "polityk niezrzeszony",
          "note": "multilingual"
        },
        {
          "lang": "mr",
          "name": "अपक्ष",
          "note": "multilingual"
        },
        {
          "lang": "be-tarask",
          "name": "Беспартыйны",
          "note": "multilingual"
        },
        {
          "lang": "he",
          "name": "פוליטיקאי עצמאי",
          "note": "multilingual"
        },
        {
          "lang": "nb",
          "name": "partiløs",
          "note": "multilingual"
        },
        {
          "lang": "cs",
          "name": "nezávislý",
          "note": "multilingual"
        },
        {
          "lang": "hu",
          "name": "független politikus",
          "note": "multilingual"
        },
        {
          "lang": "eo",
          "name": "Sendependa",
          "note": "multilingual"
        },
        {
          "lang": "hi",
          "name": "निर्दलीय",
          "note": "multilingual"
        },
        {
          "lang": "sh",
          "name": "Nezavisni",
          "note": "multilingual"
        },
        {
          "lang": "sco",
          "name": "independent politeecian",
          "note": "multilingual"
        },
        {
          "lang": "sk",
          "name": "Nezávislý politik",
          "note": "multilingual"
        },
        {
          "lang": "hak",
          "name": "Mò-tóng-sit",
          "note": "multilingual"
        },
        {
          "lang": "th",
          "name": "นักการเมืองอิสระ",
          "note": "multilingual"
        },
        {
          "lang": "uk",
          "name": "Незалежний політик",
          "note": "multilingual"
        },
        {
          "lang": "sd",
          "name": "آزاد",
          "note": "multilingual"
        },
        {
          "lang": "la",
          "name": "Politicus nullius factionis",
          "note": "multilingual"
        },
        {
          "lang": "nan",
          "name": "Bû-tóng-che̍k",
          "note": "multilingual"
        },
        {
          "lang": "tg",
          "name": "сиёсатмадори мустақил",
          "note": "multilingual"
        },
        {
          "lang": "zh-mo",
          "name": "無黨籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "zh-my",
          "name": "无党籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "zh",
          "name": "無黨派",
          "note": "multilingual"
        },
        {
          "lang": "zh",
          "name": "无党派人士",
          "note": "multilingual"
        },
        {
          "lang": "zh",
          "name": "獨立人士",
          "note": "multilingual"
        },
        {
          "lang": "zh",
          "name": "獨立候選人",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Sans etiquette",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Indépendant",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Non-inscrits",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Non-inscrit",
          "note": "multilingual"
        },
        {
          "lang": "arz",
          "name": "Independent",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Candidato civico",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Movimientos cívicos",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Independientes",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Candidatos cívicos",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Candidato Cívico",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Candidatura independiente",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Movimiento Cívico",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Candidatura cívica",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Candidata cívica",
          "note": "multilingual"
        },
        {
          "lang": "ta",
          "name": "சுயேச்சை",
          "note": "multilingual"
        },
        {
          "lang": "de",
          "name": "Unabhängiger",
          "note": "multilingual"
        },
        {
          "lang": "de",
          "name": "freier Abgeordneter",
          "note": "multilingual"
        },
        {
          "lang": "id",
          "name": "Politikus independen",
          "note": "multilingual"
        },
        {
          "lang": "ja",
          "name": "無所属議員",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "onafhankelijke",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "partijloos",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "partijloze",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "partijlozen",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Vänstervilde",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Liberal vilde",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Moderat vilde",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Politiska vildar",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Obunden",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Politisk vilde",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Frisinnad vilde",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Högervilde",
          "note": "multilingual"
        },
        {
          "lang": "ar",
          "name": "سياسيون مستقلون",
          "note": "multilingual"
        },
        {
          "lang": "pt",
          "name": "Sem partido",
          "note": "multilingual"
        },
        {
          "lang": "pt",
          "name": "Político independente",
          "note": "multilingual"
        },
        {
          "lang": "pt",
          "name": "Candidato independente",
          "note": "multilingual"
        },
        {
          "lang": "tr",
          "name": "Bağımsız Politikacı",
          "note": "multilingual"
        },
        {
          "lang": "tr",
          "name": "Serbest siyasetçi",
          "note": "multilingual"
        },
        {
          "lang": "ro",
          "name": "Politicieni independenţi",
          "note": "multilingual"
        },
        {
          "lang": "ro",
          "name": "Independent",
          "note": "multilingual"
        },
        {
          "lang": "ro",
          "name": "Politicieni independenți",
          "note": "multilingual"
        },
        {
          "lang": "cy",
          "name": "Gwleidydd annibynnol",
          "note": "multilingual"
        },
        {
          "lang": "cy",
          "name": "Annibynnol",
          "note": "multilingual"
        },
        {
          "lang": "cy",
          "name": "Annibynol",
          "note": "multilingual"
        },
        {
          "lang": "da",
          "name": "Uden for partierne",
          "note": "multilingual"
        },
        {
          "lang": "da",
          "name": "Frigænger",
          "note": "multilingual"
        },
        {
          "lang": "da",
          "name": "Udenfor partierne",
          "note": "multilingual"
        },
        {
          "lang": "da",
          "name": "Uafhængig",
          "note": "multilingual"
        },
        {
          "lang": "da",
          "name": "Partiløs",
          "note": "multilingual"
        },
        {
          "lang": "en",
          "name": "nonpartisan politician",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "candidato indipendente",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "politico indipendente",
          "note": "multilingual"
        },
        {
          "lang": "be-tarask",
          "name": "Беспартыйны палітык",
          "note": "multilingual"
        },
        {
          "lang": "nb",
          "name": "uavhengig",
          "note": "multilingual"
        },
        {
          "lang": "cs",
          "name": "bezpartajní",
          "note": "multilingual"
        },
        {
          "lang": "cs",
          "name": "bez stranické příslušnosti",
          "note": "multilingual"
        },
        {
          "lang": "sr",
          "name": "нестраначки политичар",
          "note": "multilingual"
        },
        {
          "lang": "sr",
          "name": "ванстраначки политичар",
          "note": "multilingual"
        }
      ]
    }
  ],
  "meta": {
    "sources": [
      "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013",
      "http://www.sainthelena.gov.sh/your-council/"
    ]
  },
  "memberships": [
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "05cabc01-f62d-4493-a145-fa7e04ca3f03",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "0a163df8-33ff-4b14-b3a4-c51729e7fa8e",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "13adddcd-b62d-4080-9fbd-fe5bebb1acea",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "154a18fe-0b7c-40e4-a59d-8a6a414ffa97",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "1dee57c9-4872-44bf-aa9f-4abde5b9b91b",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "44b28def-c01d-4f37-b957-f2ec111bb3f1",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "83501731-2f0d-4485-a11a-d5d33f5cff4e",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "8a798398-710e-4d69-b95f-53be55b71dca",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "95b6e272-bdb4-4e56-8909-0762048df310",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "a977daff-a537-4ff4-8b99-5955ff9a69b2",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "ee7f0a90-5959-4d04-87b4-9ae9ed45f0aa",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "fadc01d8-f121-4103-93b3-965787f018ce",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    }
  ],
  "events": [
    {
      "classification": "general election",
      "end_date": "2013-07-17",
      "id": "Q16932892",
      "identifiers": [
        {
          "identifier": "Q16932892",
          "scheme": "wikidata"
        }
      ],
      "name": "Saint Helena general election, 2013",
      "start_date": "2013-07-17"
    },
    {
      "classification": "legislative period",
      "id": "term/2013",
      "name": "2013–",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "start_date": "2013-07-17"
    }
  ],
  "areas": [

  ]
}

data/Saint_Helena/Legislative_Council/ep-popolo-v1.0.json (after)
{
  "posts": [

  ],
  "persons": [
    {
      "id": "44b28def-c01d-4f37-b957-f2ec111bb3f1",
      "identifiers": [
        {
          "identifier": "anthony_arthur_green",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Anthony Arthur Green"
    },
    {
      "id": "1dee57c9-4872-44bf-aa9f-4abde5b9b91b",
      "identifiers": [
        {
          "identifier": "bernice_alicia_olsson",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Bernice Alicia Olsson"
    },
    {
      "contact_details": [
        {
          "type": "email",
          "value": "brian.isaac@helanta.co.sh"
        }
      ],
      "email": "brian.isaac@helanta.co.sh",
      "id": "a977daff-a537-4ff4-8b99-5955ff9a69b2",
      "identifiers": [
        {
          "identifier": "brian_william_isaac",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/brian.jpg",
      "images": [
        {
          "url": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/brian.jpg"
        }
      ],
      "name": "Brian William Isaac",
      "other_names": [
        {
          "name": "Brian Issac",
          "note": "alternate"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "email",
          "value": "christine.scipio@helanta.co.sh"
        }
      ],
      "email": "christine.scipio@helanta.co.sh",
      "id": "8a798398-710e-4d69-b95f-53be55b71dca",
      "identifiers": [
        {
          "identifier": "christine_lilian_scipio-o’dean",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/christine.jpg",
      "images": [
        {
          "url": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/christine.jpg"
        }
      ],
      "name": "Christine Lilian Scipio-O’Dean",
      "other_names": [
        {
          "name": "Christine Scipio-O’Dean",
          "note": "alternate"
        }
      ]
    },
    {
      "contact_details": [
        {
          "type": "email",
          "value": "Councillor.George@helanta.co.sh"
        }
      ],
      "email": "Councillor.George@helanta.co.sh",
      "id": "0a163df8-33ff-4b14-b3a4-c51729e7fa8e",
      "identifiers": [
        {
          "identifier": "cyril_robert_george",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/DSC_0627.jpg",
      "images": [
        {
          "url": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/DSC_0627.jpg"
        }
      ],
      "name": "Cyril Robert George",
      "other_names": [
        {
          "name": "Cyril George",
          "note": "alternate"
        }
      ]
    },
    {
      "id": "95b6e272-bdb4-4e56-8909-0762048df310",
      "identifiers": [
        {
          "identifier": "derek_franklin_thomas",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Derek Franklin Thomas"
    },
    {
      "contact_details": [
        {
          "type": "email",
          "value": "Email:Councillor.Ellick@helanta.co.sh"
        }
      ],
      "email": "Email:Councillor.Ellick@helanta.co.sh",
      "id": "83501731-2f0d-4485-a11a-d5d33f5cff4e",
      "identifiers": [
        {
          "identifier": "gavin_george_ellick",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/eddie.jpg",
      "images": [
        {
          "url": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/eddie.jpg"
        }
      ],
      "name": "Gavin George Ellick",
      "other_names": [
        {
          "name": "Gavin Ellick",
          "note": "alternate"
        }
      ]
    },
    {
      "id": "154a18fe-0b7c-40e4-a59d-8a6a414ffa97",
      "identifiers": [
        {
          "identifier": "ian_sebastian_rummery",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Ian Sebastian Rummery"
    },
    {
      "contact_details": [
        {
          "type": "email",
          "value": "lawson.henry@helanta.co.sh"
        }
      ],
      "email": "lawson.henry@helanta.co.sh",
      "id": "ee7f0a90-5959-4d04-87b4-9ae9ed45f0aa",
      "identifiers": [
        {
          "identifier": "lawson_arthur_henry",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/DSC_0606.jpg",
      "images": [
        {
          "url": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/DSC_0606.jpg"
        }
      ],
      "name": "Lawson Arthur Henry",
      "other_names": [
        {
          "name": "Lawson Henry",
          "note": "alternate"
        }
      ]
    },
    {
      "id": "13adddcd-b62d-4080-9fbd-fe5bebb1acea",
      "identifiers": [
        {
          "identifier": "leslie_paul_baldwin",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Leslie Paul Baldwin"
    },
    {
      "contact_details": [
        {
          "type": "email",
          "value": "nigel.dollery@helanta.co.sh"
        }
      ],
      "email": "nigel.dollery@helanta.co.sh",
      "id": "05cabc01-f62d-4493-a145-fa7e04ca3f03",
      "identifiers": [
        {
          "identifier": "nigel_dollery",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/adj-posterposter-2.jpg",
      "images": [
        {
          "url": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/adj-posterposter-2.jpg"
        }
      ],
      "name": "Nigel Dollery"
    },
    {
      "contact_details": [
        {
          "type": "email",
          "value": "duncan.wilson@helanta.co.sh"
        }
      ],
      "email": "duncan.wilson@helanta.co.sh",
      "id": "fadc01d8-f121-4103-93b3-965787f018ce",
      "identifiers": [
        {
          "identifier": "wilson_charles_duncan",
          "scheme": "everypolitician_legacy"
        }
      ],
      "image": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/tony.jpg",
      "images": [
        {
          "url": "http://www.sainthelena.gov.sh/wp-content/uploads/2013/02/tony.jpg"
        }
      ],
      "name": "Wilson Charles Duncan",
      "other_names": [
        {
          "name": "Wilson Duncan",
          "note": "alternate"
        }
      ]
    }
  ],
  "organizations": [
    {
      "classification": "legislature",
      "id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "identifiers": [
        {
          "identifier": "Q6518247",
          "scheme": "wikidata"
        }
      ],
      "name": "Legislative Council",
      "seats": 15,
      "type": "unicameral legislature"
    },
    {
      "classification": "party",
      "id": "IND",
      "identifiers": [
        {
          "identifier": "Q327591",
          "scheme": "wikidata"
        }
      ],
      "name": "Non-Partisan",
      "other_names": [
        {
          "lang": "zh-hans",
          "name": "无党籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "zh-hant",
          "name": "無黨籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "zh-hk",
          "name": "無黨籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "zh-cn",
          "name": "无党籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "zh-sg",
          "name": "无党籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "zh-tw",
          "name": "無黨籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Sans étiquette",
          "note": "multilingual"
        },
        {
          "lang": "ko",
          "name": "무소속",
          "note": "multilingual"
        },
        {
          "lang": "arz",
          "name": "سياسى مستقل",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Candidato independiente",
          "note": "multilingual"
        },
        {
          "lang": "ta",
          "name": "சுயேட்சை",
          "note": "multilingual"
        },
        {
          "lang": "de",
          "name": "Parteiloser",
          "note": "multilingual"
        },
        {
          "lang": "id",
          "name": "Independen",
          "note": "multilingual"
        },
        {
          "lang": "ja",
          "name": "無所属",
          "note": "multilingual"
        },
        {
          "lang": "el",
          "name": "ανεξάρτητος",
          "note": "multilingual"
        },
        {
          "lang": "en",
          "name": "independent politician",
          "note": "multilingual"
        },
        {
          "lang": "yue",
          "name": "獨立人士",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "onafhankelijk politicus",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Partilös",
          "note": "multilingual"
        },
        {
          "lang": "ar",
          "name": "سياسي مستقل",
          "note": "multilingual"
        },
        {
          "lang": "pt",
          "name": "político sem partido",
          "note": "multilingual"
        },
        {
          "lang": "ru",
          "name": "беспартийный",
          "note": "multilingual"
        },
        {
          "lang": "mn",
          "name": "Бие даагч",
          "note": "multilingual"
        },
        {
          "lang": "sr-ec",
          "name": "независни политичар",
          "note": "multilingual"
        },
        {
          "lang": "tr",
          "name": "Bağımsız siyasetçi",
          "note": "multilingual"
        },
        {
          "lang": "ro",
          "name": "politician independent",
          "note": "multilingual"
        },
        {
          "lang": "ca",
          "name": "Independent",
          "note": "multilingual"
        },
        {
          "lang": "fi",
          "name": "Sitoutumaton",
          "note": "multilingual"
        },
        {
          "lang": "cy",
          "name": "Annibynnwr",
          "note": "multilingual"
        },
        {
          "lang": "ur",
          "name": "آزاد",
          "note": "multilingual"
        },
        {
          "lang": "az",
          "name": "Partiyasız",
          "note": "multilingual"
        },
        {
          "lang": "da",
          "name": "løsgænger",
          "note": "multilingual"
        },
        {
          "lang": "zh",
          "name": "無黨籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "sr",
          "name": "независни политичар",
          "note": "multilingual"
        },
        {
          "lang": "fa",
          "name": "کنشگر سیاسی مستقل",
          "note": "multilingual"
        },
        {
          "lang": "war",
          "name": "Independente",
          "note": "multilingual"
        },
        {
          "lang": "oc",
          "name": "Independent",
          "note": "multilingual"
        },
        {
          "lang": "sr-el",
          "name": "nezavisni političar",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "indipendente",
          "note": "multilingual"
        },
        {
          "lang": "be",
          "name": "Беспартыйны",
          "note": "multilingual"
        },
        {
          "lang": "pl",
          "name": "polityk niezrzeszony",
          "note": "multilingual"
        },
        {
          "lang": "mr",
          "name": "अपक्ष",
          "note": "multilingual"
        },
        {
          "lang": "be-tarask",
          "name": "Беспартыйны",
          "note": "multilingual"
        },
        {
          "lang": "he",
          "name": "פוליטיקאי עצמאי",
          "note": "multilingual"
        },
        {
          "lang": "nb",
          "name": "partiløs",
          "note": "multilingual"
        },
        {
          "lang": "cs",
          "name": "nezávislý",
          "note": "multilingual"
        },
        {
          "lang": "hu",
          "name": "független politikus",
          "note": "multilingual"
        },
        {
          "lang": "eo",
          "name": "Sendependa",
          "note": "multilingual"
        },
        {
          "lang": "hi",
          "name": "निर्दलीय",
          "note": "multilingual"
        },
        {
          "lang": "sh",
          "name": "Nezavisni",
          "note": "multilingual"
        },
        {
          "lang": "sco",
          "name": "independent politeecian",
          "note": "multilingual"
        },
        {
          "lang": "sk",
          "name": "Nezávislý politik",
          "note": "multilingual"
        },
        {
          "lang": "hak",
          "name": "Mò-tóng-sit",
          "note": "multilingual"
        },
        {
          "lang": "th",
          "name": "นักการเมืองอิสระ",
          "note": "multilingual"
        },
        {
          "lang": "uk",
          "name": "Незалежний політик",
          "note": "multilingual"
        },
        {
          "lang": "sd",
          "name": "آزاد",
          "note": "multilingual"
        },
        {
          "lang": "la",
          "name": "Politicus nullius factionis",
          "note": "multilingual"
        },
        {
          "lang": "nan",
          "name": "Bû-tóng-che̍k",
          "note": "multilingual"
        },
        {
          "lang": "tg",
          "name": "сиёсатмадори мустақил",
          "note": "multilingual"
        },
        {
          "lang": "zh-mo",
          "name": "無黨籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "zh-my",
          "name": "无党籍政治人物",
          "note": "multilingual"
        },
        {
          "lang": "mk",
          "name": "независен политичар",
          "note": "multilingual"
        },
        {
          "lang": "zh",
          "name": "無黨派",
          "note": "multilingual"
        },
        {
          "lang": "zh",
          "name": "无党派人士",
          "note": "multilingual"
        },
        {
          "lang": "zh",
          "name": "獨立人士",
          "note": "multilingual"
        },
        {
          "lang": "zh",
          "name": "獨立候選人",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Sans etiquette",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Indépendant",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Non-inscrits",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Non-inscrit",
          "note": "multilingual"
        },
        {
          "lang": "arz",
          "name": "Independent",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Candidato civico",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Movimientos cívicos",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Independientes",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Candidatos cívicos",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Candidato Cívico",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Candidatura independiente",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Movimiento Cívico",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Candidatura cívica",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Candidata cívica",
          "note": "multilingual"
        },
        {
          "lang": "ta",
          "name": "சுயேச்சை",
          "note": "multilingual"
        },
        {
          "lang": "de",
          "name": "Unabhängiger",
          "note": "multilingual"
        },
        {
          "lang": "de",
          "name": "freier Abgeordneter",
          "note": "multilingual"
        },
        {
          "lang": "id",
          "name": "Politikus independen",
          "note": "multilingual"
        },
        {
          "lang": "ja",
          "name": "無所属議員",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "onafhankelijke",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "partijloos",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "partijloze",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "partijlozen",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Vänstervilde",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Liberal vilde",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Moderat vilde",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Politiska vildar",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Obunden",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Politisk vilde",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Frisinnad vilde",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Högervilde",
          "note": "multilingual"
        },
        {
          "lang": "ar",
          "name": "سياسيون مستقلون",
          "note": "multilingual"
        },
        {
          "lang": "pt",
          "name": "Sem partido",
          "note": "multilingual"
        },
        {
          "lang": "pt",
          "name": "Político independente",
          "note": "multilingual"
        },
        {
          "lang": "pt",
          "name": "Candidato independente",
          "note": "multilingual"
        },
        {
          "lang": "tr",
          "name": "Bağımsız Politikacı",
          "note": "multilingual"
        },
        {
          "lang": "tr",
          "name": "Serbest siyasetçi",
          "note": "multilingual"
        },
        {
          "lang": "ro",
          "name": "Politicieni independenţi",
          "note": "multilingual"
        },
        {
          "lang": "ro",
          "name": "Independent",
          "note": "multilingual"
        },
        {
          "lang": "ro",
          "name": "Politicieni independenți",
          "note": "multilingual"
        },
        {
          "lang": "cy",
          "name": "Gwleidydd annibynnol",
          "note": "multilingual"
        },
        {
          "lang": "cy",
          "name": "Annibynnol",
          "note": "multilingual"
        },
        {
          "lang": "cy",
          "name": "Annibynol",
          "note": "multilingual"
        },
        {
          "lang": "da",
          "name": "Uden for partierne",
          "note": "multilingual"
        },
        {
          "lang": "da",
          "name": "Frigænger",
          "note": "multilingual"
        },
        {
          "lang": "da",
          "name": "Udenfor partierne",
          "note": "multilingual"
        },
        {
          "lang": "da",
          "name": "Uafhængig",
          "note": "multilingual"
        },
        {
          "lang": "da",
          "name": "Partiløs",
          "note": "multilingual"
        },
        {
          "lang": "en",
          "name": "nonpartisan politician",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "candidato indipendente",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "politico indipendente",
          "note": "multilingual"
        },
        {
          "lang": "be-tarask",
          "name": "Беспартыйны палітык",
          "note": "multilingual"
        },
        {
          "lang": "nb",
          "name": "uavhengig",
          "note": "multilingual"
        },
        {
          "lang": "cs",
          "name": "bezpartajní",
          "note": "multilingual"
        },
        {
          "lang": "cs",
          "name": "bez stranické příslušnosti",
          "note": "multilingual"
        },
        {
          "lang": "sr",
          "name": "нестраначки политичар",
          "note": "multilingual"
        },
        {
          "lang": "sr",
          "name": "ванстраначки политичар",
          "note": "multilingual"
        },
        {
          "lang": "mk",
          "name": "непартиски политичар",
          "note": "multilingual"
        }
      ]
    }
  ],
  "meta": {
    "sources": [
      "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013",
      "http://www.sainthelena.gov.sh/your-council/"
    ]
  },
  "memberships": [
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "05cabc01-f62d-4493-a145-fa7e04ca3f03",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "0a163df8-33ff-4b14-b3a4-c51729e7fa8e",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "13adddcd-b62d-4080-9fbd-fe5bebb1acea",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "154a18fe-0b7c-40e4-a59d-8a6a414ffa97",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "1dee57c9-4872-44bf-aa9f-4abde5b9b91b",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "44b28def-c01d-4f37-b957-f2ec111bb3f1",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "83501731-2f0d-4485-a11a-d5d33f5cff4e",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "8a798398-710e-4d69-b95f-53be55b71dca",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "95b6e272-bdb4-4e56-8909-0762048df310",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "a977daff-a537-4ff4-8b99-5955ff9a69b2",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "ee7f0a90-5959-4d04-87b4-9ae9ed45f0aa",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    },
    {
      "legislative_period_id": "term/2013",
      "on_behalf_of_id": "IND",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "person_id": "fadc01d8-f121-4103-93b3-965787f018ce",
      "role": "member",
      "sources": [
        {
          "url": "https://en.wikipedia.org/wiki/Saint_Helena_general_election,_2013"
        }
      ]
    }
  ],
  "events": [
    {
      "classification": "general election",
      "end_date": "2013-07-17",
      "id": "Q16932892",
      "identifiers": [
        {
          "identifier": "Q16932892",
          "scheme": "wikidata"
        }
      ],
      "name": "Saint Helena general election, 2013",
      "start_date": "2013-07-17"
    },
    {
      "classification": "legislative period",
      "id": "term/2013",
      "name": "2013–",
      "organization_id": "6e770a74-4032-47d7-afe5-3502c239521b",
      "start_date": "2013-07-17"
    }
  ],
  "areas": [

  ]
}

data/Saint_Helena/Legislative_Council/ep-popolo-v1.0.json (diff)
@@ -582,6 +582,11 @@
           "note": "multilingual"
         },
         {
+          "lang": "mk",
+          "name": "независен политичар",
+          "note": "multilingual"
+        },
+        {
           "lang": "zh",
           "name": "無黨派",
           "note": "multilingual"
@@ -884,6 +889,11 @@
         {
           "lang": "sr",
           "name": "ванстраначки политичар",
+          "note": "multilingual"
+        },
+        {
+          "lang": "mk",
+          "name": "непартиски политичар",
           "note": "multilingual"
         }
       ]
