data/Estonia/Riigikogu/sources/reconciliation/official.csv (before)
id,uuid
6754a130-b469-4b64-a992-68407a9658a0,014f1aac-a694-4538-8b4f-a533233acb60
7b7e11c8-31e8-4072-b50f-fb1dbbb7cd62,0278761b-a076-4dd4-9d39-e80243f9950b
b9feb51b-6b6c-4ca0-b6c2-de0d0fd89aa8,03d7b8ee-b3b7-4548-a696-fd243ef706d3
09500870-255e-416d-8eda-f80e9929adda,04659229-df5d-414e-95df-819496c98d5b
ca5eb437-2288-4945-bc12-325f98008ed3,06d37ec8-45bc-44fe-a138-3427ef12c8dc
e3daca91-fbe7-4157-a72c-e87cda4565e1,0e2ae024-efe8-49ff-b627-fa4a9305c9b8
d5f3dddb-d809-448a-a94f-adbf208e408a,0f5c7a94-e5f6-4f70-bf39-5bd7303874b4
74f8df6d-6f4d-410b-8b45-bf58922cf421,12bfe340-4e98-4e45-afa2-75b4a87c373f
23161df7-bc1b-442e-b4cd-2d1f37627658,134ff404-8a56-436f-8f6b-c287dc8892ce
0c571754-914d-406a-baba-6734212353de,13d18bf2-db98-4bda-b8b5-cf2f09c00ae9
5c9c68d8-7b18-4f3e-901a-afc9970cdd97,1730cc02-ecc6-4d27-a5f7-d5178f6abbda
e6c4032b-6803-4a5e-b857-f181c1a81685,1877c745-a825-44c4-8428-c073f4e113dd
4b96f3e5-af5e-41ce-86c9-3fdee3ce51da,19247171-f7a1-4df3-b321-2dde7ae47d78
35385340-859d-4ee2-81f8-399474f00d4b,1b9ec0aa-02bc-43ce-b047-fefc21b603c1
b2226516-4cd4-4471-b93b-696c40b7a9e2,1d070ccc-7a83-42c4-bfa2-d3ee417e438a
ce3f9ed0-083c-4d0f-b45a-096610012b5f,1d3c8a79-3acc-438b-b4d4-cc1cb5f74408
07132cc4-5afc-4edb-9537-7c721ec39b2d,1e0b6e8c-8e9b-4338-be87-b40d1690e5f2
d3e66a59-2b53-4d49-af9a-d0beead8b936,22ffb687-195a-463a-a672-c96eeb7b0253
410c0030-7bcd-4977-85c2-27af3439770f,24727280-679e-4ca3-ae34-15051aa40bcf
98008392-64a2-4429-8a41-fb051823e402,24fcc0ee-f307-4dc7-87a8-ce85a04b49ef
2dcb35ed-acbc-4bcf-9e9d-9da681842d6d,25912f45-37b5-49fe-8d34-e4ba3d0a0061
5472f8ce-5ad8-432a-b4a6-5ae523e7c8f7,26932bb9-95d0-4259-9d5c-31c9ae3ac5af
49d964ea-2e35-4075-913e-18587fcb64cc,290158a3-b940-4564-a970-2664f94bdfa2
7b6823ed-96f9-462b-b931-3dd4faceb09e,2cced9a3-4f1c-4266-af00-a73dd22a47f9
8940964b-6bfd-482d-a4f5-53f2cccb149d,2ccfeec4-817d-458d-93f5-04b46a539abd
81aecc23-8483-48d6-9217-289fce86b1b5,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
529e5322-1170-4926-a07e-6ed369534503,3344a549-e83a-4fdd-8f06-6b5cde0788cd
4dbb83c0-9dbe-4aa7-9d89-29cf398da20d,372fd0c0-3379-44be-83af-527e886b2c52
f8a770b2-916c-4172-84b3-005ba9906a18,3cba65f8-efe3-470e-843a-c5b8a06dbc80
6e0b6122-249d-48f1-9582-9df8b2bb236d,3f51d0d2-dde9-4ccb-b5fe-5226b51230d4
13fe7449-a3ec-4e2e-86aa-256d8ce8475c,3fad94a9-bdd1-4fd4-bcf8-30cdf745516c
764a05b8-221d-4b65-b87b-a9b1f8b569fa,3fd0711e-db41-48c3-a04c-d3128ab80066
5650dddf-f2ca-4b94-8888-e7482808f81b,480df40f-359a-4238-b179-332d47dd1611
7dd476b9-96f3-4087-a91b-6e5855904fed,4c8ebda3-8451-41ca-ab24-070ec29f1259
40766949-940e-4530-9377-1532bc22501b,4ca4ef6a-7ed7-4632-85cb-68597f0b1c01
ac0e1069-9bbf-4bf9-88fe-f609a671e74d,51ff72fb-c6e8-4200-984e-471441cdcc6b
5ea230e2-5d34-46e1-9e4c-3966903f6b15,58dda1ce-1aab-4d11-8f36-d7d6a11ed362
cabaad00-b521-4b45-aed2-67946e6baeb9,58fb9435-5e48-4be6-bf1d-b4215f42fcec
ec4c481a-8727-490a-b90e-cbefeac9564e,59baefc9-7c76-4945-941a-0a6f221ae65c
ef97dd2d-40d0-4d80-866d-4ef6e71995f1,5a8a4dd6-7a7f-4180-8d69-8a82370fc01a
13ae3199-f2e4-4b49-a73b-f2880451da33,5eb3f11c-99ad-4309-8d6b-be22118d88cc
6532ddc5-3651-49a7-b79c-b6ebeb0a2acd,6958f660-ea79-4d10-9f9f-dc2cd9674149
08134982-2ac6-436c-ad8f-8f941ca41d3c,6be4ceaf-dc4a-4430-9487-2e69a0d85032
b0eb11ef-75b9-4427-b8d0-20d38af2903a,6f0b22e7-e549-4043-ab0c-0d2e221fc2a8
afddc160-d868-4f2e-b3a6-3da9da83104e,70ee48b3-b9ad-444c-9947-3336f5b13964
56240b7a-f393-479e-8fa4-8267be56d125,72e3aa88-8434-4da2-9760-0177ab88f56b
fdeb3c21-d9cf-46e9-8173-3fb22cd872ba,740550dd-b1e2-4797-9bdd-3e89773e99f6
ccf992ae-380e-46a9-97e7-8fa4da648262,778bc451-73d2-40be-bc52-174b8c852907
db899d3d-cf2e-466f-844d-940ec162ed9a,7a171a42-6763-494d-9a24-1a3852c45d6b
caea357b-12c0-4069-b53e-89f69f517212,7d282555-de45-49c9-bb63-ed4f2c5290de
312dba1d-041b-4add-a41e-cebf0346434e,7d2af5ac-8100-4f0d-867d-787735a96723
059a2370-53f7-480c-9700-8d33d0496560,7f360147-9536-49b5-a0d1-d98199658215
bd171edb-9d99-483e-acc1-dfca5d6deb18,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
a12ffc5c-0809-46cb-abc4-cc99a7fa3f60,82a9e728-d179-44f6-9dcd-4ecf204a4ce5
103bdae6-c980-4bd4-8e57-e8af4df13f4b,87c7f7bc-60ac-4b21-8edc-b0adaebc2d13
d43974f1-4b85-4e61-b9f6-67535e1bf19f,89a57076-c7b4-435e-a507-8eb70d840286
3c54682c-4050-471a-bd09-27481a034f82,8a7ff8dd-6d3b-4e60-aa25-6e7d760be077
382d928f-8fa4-422b-9538-043ff3033b65,8ee9c71b-be5a-4083-8076-aeb11a41e261
87b36dbb-08e9-4048-91eb-6df699c6e27e,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
40521bc5-281e-4d9b-a56d-f99be029ecaf,907f006e-cf58-4fc6-a255-d92b94028dc1
6686a6a2-4c7f-4595-bda6-88a593183744,957d15b1-a5c5-45a6-bf25-971b32ef9aa0
0c8c32b6-5add-4058-acb8-c76822d1d06b,98334082-f509-4baa-ade3-77d67b124ff3
90074aa2-4938-41a9-8275-3a6efa1cee31,9d52bce2-900e-44e3-8b6d-ac5ebb65d15e
e0767645-54aa-4084-9dd3-ed196172dabb,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
9c583623-eb94-48de-bf39-2bf49759c5a6,a0870175-19a7-4f03-80a5-ca52b888880f
e6416c11-b0c5-459a-96f9-c9549bbaaa81,a1eae1bc-73da-4d7d-8943-66df0d030b35
bbbcacb7-c34f-48b7-a2ba-1680c93ff810,a3be2b16-c638-4405-932a-9b0c466a77eb
29e61beb-0bb5-4d05-929a-1976f3642699,a579de1e-f1bd-40fa-8afa-08d392dcb7a0
94351dfe-449e-48db-9396-06cf204ce22e,a907acdf-e90a-4ce2-aa8c-a71ce48ee16d
1a847bf9-89b0-40b5-ad0f-36e8d41ebe20,ab60682f-3114-48f3-b1f8-7641daaa1761
76afbcdc-b41d-4fc6-b5eb-d0cce01e94d5,b4cdf456-a2f2-4e42-9f99-444138a2b16d
03cb82b4-1b8b-45a8-8660-07baefea12fd,b6f327cd-cfd0-4e3b-8104-1234a4fbf6d8
cb6b45a7-5dcb-4a3b-bb18-2b79fe3278ae,b6f6e388-f9bd-4915-ad74-fff14e990fbf
5958ba28-6672-426f-b533-bea2f9c8d64e,baf18a5d-4968-4676-b2cf-655d1ff4a17c
233ac42e-573c-400e-8568-0ac3d4c107f9,bc584d7f-86a1-4c2d-97b4-081971d8a1fa
6eafafda-f117-44e5-b14b-1956d566e233,bc68263f-368a-4eb3-b2e0-e595b277f721
65b1d8bb-7f45-48f5-b4aa-7ba4ca459824,bc938a7e-53f7-4163-9d7c-f8772f3160b3
fd6447a4-c040-4955-b47f-b5634f0fd532,bfbf9f5e-8ccc-44f8-ac89-700922daa181
ae55c88e-c202-4290-832b-b4e2fb5086ed,c01cbbca-a2e3-43b9-9a61-c895db2722c7
ed14baf6-eddf-46f6-bff2-21503139d1ec,c1855876-a288-4647-adfb-5d2905fb0cb0
e8df7efa-a72a-495c-a485-7ff8c0a177d8,c2da6335-5e63-425f-a899-552afa0c8102
31eee189-0019-469f-8469-7da564bf1af9,c4a5d205-2d51-495f-9c8a-36afdbf2549c
124415a9-7640-4ec6-aa07-fc402b67af56,ca220e41-2833-436b-b94c-91273c29b73a
c91bc287-d95b-4d95-aded-f7a142c1e599,cdb00a6d-65c7-4f22-a8d5-57dd296b30a3
46fa9a7c-7055-444f-8c55-ea640d1d95d6,ce1fb717-6b0f-4de2-bdb3-f64cd1915184
966e7ccd-b097-4e49-923c-c8d39dae2d62,d0acd084-e9b7-479e-8c01-fd93864e971a
e3adcdb3-582b-411a-9132-4dc292c56bb0,d1fd1506-2e2b-4d0b-9cf2-875a9416b16a
5388e0b7-83d8-4c7c-8cfd-084a225d0c5f,d28b6428-42e9-42c0-8384-ecca6c098a17
bec6cb23-f13e-411b-9393-a3e4fb59378b,d59867cf-df19-470a-b596-00535de5df99
f8c52c41-38b3-41bd-b5fe-a3245d518404,d61c4d53-ffe4-4a5f-b974-a0dcb66b47f8
f45d0388-db27-47eb-b13d-f6d147ef4d6e,d71f2c0b-5847-47bd-91e0-ee98bb98d6ba
e0fc4e6d-c527-4fec-8854-ddceb43cffc3,d88222df-a90a-4cbe-ad0a-317c4556c07b
18360e3e-b776-4fa1-a361-5d9c287a89a7,da80bee9-c30e-48fe-afee-d5a7cd1cd41f
58be6531-1f4b-4b0b-9c21-92566a40ae8b,db580723-baf6-4843-9aa1-f30258890715
13938f95-f891-4607-a67e-d11a65dc79a3,dcab809b-7a75-4fe3-a4cf-488e510d07b9
e796fa83-54c6-4aa2-a05a-166f331508fa,dd71454a-fb2f-4ec4-9c51-ef0956e0d39f
a137f382-44af-44b6-8ce7-1bfe7cc23007,dddd7e0d-18de-495e-a5b1-3355d86b3a54
b5922bb2-56bb-4de6-a7e1-754553191c27,e1706d66-0987-4bb5-ae78-65bcd160d9a0
d29b95db-3b4d-43de-802d-652c32199211,e28a42b5-395d-4993-9025-f5b417edd583
906f1a0a-0000-4a96-866c-b30f2b6adc49,e293d6e4-e00b-41af-8c93-3c24ef35c9e1
8153acb2-28a5-4145-8cfc-28b0bc8f7e09,e2dec6f2-a33c-4cfe-a860-100e21bf6a62
315ea785-8f59-40e5-a158-3de8b908572f,e8cd9094-5cf9-4b4e-89bb-b1b60119cef3
e87a03b8-08cf-4b88-8a28-f26da1d65e30,ed651195-2f16-4074-86d0-ba81c2581f36
88e36468-1e0f-4b6f-9872-1c7025d2f66b,f04fbe53-d4e9-4fc2-b210-d181afcac9b7
ecbd080f-ee6a-4287-9dff-393cf5c8e880,f46b8f3c-15d4-4883-afb0-6ce35c9ef2c8
c79c2162-d406-445a-91bb-4c4f9556efb2,f762351d-893e-4956-8715-779ed8fb2e70
1d0b281d-b769-4e94-8c67-faa1cb1b1395,f9e8ab84-eba2-493c-a246-e3ba6665578a
8719c4cd-291e-4216-b3e1-8b5a0d7902fb,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
74be76ab-c833-4ae8-89bc-6e4c7bc3f7fd,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
8f01f37d-be79-47d2-b818-c51878a00628,fd29d390-a353-49f5-906b-d38fe94ffa6f
01e6473e-8d4d-4b94-9266-0e5082e94942,feb5d651-7502-4a90-bd5b-bcc0b33c7d48

data/Estonia/Riigikogu/sources/reconciliation/official.csv (after)
id,uuid
6754a130-b469-4b64-a992-68407a9658a0,014f1aac-a694-4538-8b4f-a533233acb60
85b88dbc-3406-44a0-9aff-49394fd4e9a2,0259486a-0410-49f3-aef9-8b79c15741a7
7b7e11c8-31e8-4072-b50f-fb1dbbb7cd62,0278761b-a076-4dd4-9d39-e80243f9950b
b9feb51b-6b6c-4ca0-b6c2-de0d0fd89aa8,03d7b8ee-b3b7-4548-a696-fd243ef706d3
09500870-255e-416d-8eda-f80e9929adda,04659229-df5d-414e-95df-819496c98d5b
ca5eb437-2288-4945-bc12-325f98008ed3,06d37ec8-45bc-44fe-a138-3427ef12c8dc
b12fce45-ee22-49c9-bfdc-cc3d8dcda5e5,0d073e9d-8fd2-4322-98dc-a4571e9b4cce
e3daca91-fbe7-4157-a72c-e87cda4565e1,0e2ae024-efe8-49ff-b627-fa4a9305c9b8
d5f3dddb-d809-448a-a94f-adbf208e408a,0f5c7a94-e5f6-4f70-bf39-5bd7303874b4
dd8df35c-edd1-4c9a-ac7e-6681b58361eb,114fbc7c-a136-4547-bbc3-8a573c913724
74f8df6d-6f4d-410b-8b45-bf58922cf421,12bfe340-4e98-4e45-afa2-75b4a87c373f
23161df7-bc1b-442e-b4cd-2d1f37627658,134ff404-8a56-436f-8f6b-c287dc8892ce
0c571754-914d-406a-baba-6734212353de,13d18bf2-db98-4bda-b8b5-cf2f09c00ae9
dd439e1c-be78-4751-a152-f02f98ae1d39,167f33a0-8874-4c14-877a-77ea3605a34e
5c9c68d8-7b18-4f3e-901a-afc9970cdd97,1730cc02-ecc6-4d27-a5f7-d5178f6abbda
4a332fbb-be05-4cb2-b6a0-5916eb40fe89,173df2d0-3584-4a91-bd88-abd1799f83d6
e6c4032b-6803-4a5e-b857-f181c1a81685,1877c745-a825-44c4-8428-c073f4e113dd
4b96f3e5-af5e-41ce-86c9-3fdee3ce51da,19247171-f7a1-4df3-b321-2dde7ae47d78
35385340-859d-4ee2-81f8-399474f00d4b,1b9ec0aa-02bc-43ce-b047-fefc21b603c1
b2226516-4cd4-4471-b93b-696c40b7a9e2,1d070ccc-7a83-42c4-bfa2-d3ee417e438a
ce3f9ed0-083c-4d0f-b45a-096610012b5f,1d3c8a79-3acc-438b-b4d4-cc1cb5f74408
07132cc4-5afc-4edb-9537-7c721ec39b2d,1e0b6e8c-8e9b-4338-be87-b40d1690e5f2
d3e66a59-2b53-4d49-af9a-d0beead8b936,22ffb687-195a-463a-a672-c96eeb7b0253
410c0030-7bcd-4977-85c2-27af3439770f,24727280-679e-4ca3-ae34-15051aa40bcf
9a2c28c3-c9fd-47cc-9dbb-79e94607ba86,24974763-c61d-4a42-9da1-ac8beb834dfa
98008392-64a2-4429-8a41-fb051823e402,24fcc0ee-f307-4dc7-87a8-ce85a04b49ef
2dcb35ed-acbc-4bcf-9e9d-9da681842d6d,25912f45-37b5-49fe-8d34-e4ba3d0a0061
5472f8ce-5ad8-432a-b4a6-5ae523e7c8f7,26932bb9-95d0-4259-9d5c-31c9ae3ac5af
49d964ea-2e35-4075-913e-18587fcb64cc,290158a3-b940-4564-a970-2664f94bdfa2
7b6823ed-96f9-462b-b931-3dd4faceb09e,2cced9a3-4f1c-4266-af00-a73dd22a47f9
8940964b-6bfd-482d-a4f5-53f2cccb149d,2ccfeec4-817d-458d-93f5-04b46a539abd
5bf1116f-2e60-4a46-927a-e6aade9bebf9,2ef163b7-4c24-4991-813f-9188119bd632
81aecc23-8483-48d6-9217-289fce86b1b5,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
529e5322-1170-4926-a07e-6ed369534503,3344a549-e83a-4fdd-8f06-6b5cde0788cd
99f436f3-ea77-4e40-9b8a-05e2cc92b8a5,354ef3a8-150a-4226-9442-c8fcf780dfc0
4dbb83c0-9dbe-4aa7-9d89-29cf398da20d,372fd0c0-3379-44be-83af-527e886b2c52
cf42a56a-b91a-4a51-913b-a489305326a2,3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
f8a770b2-916c-4172-84b3-005ba9906a18,3cba65f8-efe3-470e-843a-c5b8a06dbc80
6e0b6122-249d-48f1-9582-9df8b2bb236d,3f51d0d2-dde9-4ccb-b5fe-5226b51230d4
13fe7449-a3ec-4e2e-86aa-256d8ce8475c,3fad94a9-bdd1-4fd4-bcf8-30cdf745516c
764a05b8-221d-4b65-b87b-a9b1f8b569fa,3fd0711e-db41-48c3-a04c-d3128ab80066
5650dddf-f2ca-4b94-8888-e7482808f81b,480df40f-359a-4238-b179-332d47dd1611
fe748f4d-3f50-4af8-8069-92a460978d2b,4ab03025-d72c-4b06-94b9-e23ec9d32e3a
7dd476b9-96f3-4087-a91b-6e5855904fed,4c8ebda3-8451-41ca-ab24-070ec29f1259
40766949-940e-4530-9377-1532bc22501b,4ca4ef6a-7ed7-4632-85cb-68597f0b1c01
c0c7bea2-4c5e-4295-9c0f-dca52d602098,508adc11-672e-401d-bf60-7912e9ebf6fc
ac0e1069-9bbf-4bf9-88fe-f609a671e74d,51ff72fb-c6e8-4200-984e-471441cdcc6b
586335bd-0e3f-4cee-a325-7af602224ca7,5603c46f-d8f8-41d6-9957-472c68f34c27
5ea230e2-5d34-46e1-9e4c-3966903f6b15,58dda1ce-1aab-4d11-8f36-d7d6a11ed362
cabaad00-b521-4b45-aed2-67946e6baeb9,58fb9435-5e48-4be6-bf1d-b4215f42fcec
ec4c481a-8727-490a-b90e-cbefeac9564e,59baefc9-7c76-4945-941a-0a6f221ae65c
587e9a85-08b6-4045-b49a-7a8d6e3dc940,5a86c6ce-72cb-4e26-a419-0fa3e884cd9f
ef97dd2d-40d0-4d80-866d-4ef6e71995f1,5a8a4dd6-7a7f-4180-8d69-8a82370fc01a
13ae3199-f2e4-4b49-a73b-f2880451da33,5eb3f11c-99ad-4309-8d6b-be22118d88cc
6532ddc5-3651-49a7-b79c-b6ebeb0a2acd,6958f660-ea79-4d10-9f9f-dc2cd9674149
47201a8e-4ae7-45fa-8659-b47930d6f99c,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
08134982-2ac6-436c-ad8f-8f941ca41d3c,6be4ceaf-dc4a-4430-9487-2e69a0d85032
b0eb11ef-75b9-4427-b8d0-20d38af2903a,6f0b22e7-e549-4043-ab0c-0d2e221fc2a8
afddc160-d868-4f2e-b3a6-3da9da83104e,70ee48b3-b9ad-444c-9947-3336f5b13964
6884a4c4-473f-4a78-b229-7a4ef631e2d2,71bd38d5-bc6d-4819-bcba-0234ab7f694f
56240b7a-f393-479e-8fa4-8267be56d125,72e3aa88-8434-4da2-9760-0177ab88f56b
fdeb3c21-d9cf-46e9-8173-3fb22cd872ba,740550dd-b1e2-4797-9bdd-3e89773e99f6
149dab3f-f850-4eb3-bf03-0890ce9090c1,7543bb1d-1f30-49dc-985e-de023d6235ca
ccf992ae-380e-46a9-97e7-8fa4da648262,778bc451-73d2-40be-bc52-174b8c852907
db899d3d-cf2e-466f-844d-940ec162ed9a,7a171a42-6763-494d-9a24-1a3852c45d6b
caea357b-12c0-4069-b53e-89f69f517212,7d282555-de45-49c9-bb63-ed4f2c5290de
312dba1d-041b-4add-a41e-cebf0346434e,7d2af5ac-8100-4f0d-867d-787735a96723
059a2370-53f7-480c-9700-8d33d0496560,7f360147-9536-49b5-a0d1-d98199658215
289fc421-d890-4401-ba74-4dc6813f0403,807c420d-6083-4839-98e5-932cf6bbf2b8
bd171edb-9d99-483e-acc1-dfca5d6deb18,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
a12ffc5c-0809-46cb-abc4-cc99a7fa3f60,82a9e728-d179-44f6-9dcd-4ecf204a4ce5
103bdae6-c980-4bd4-8e57-e8af4df13f4b,87c7f7bc-60ac-4b21-8edc-b0adaebc2d13
d43974f1-4b85-4e61-b9f6-67535e1bf19f,89a57076-c7b4-435e-a507-8eb70d840286
3c54682c-4050-471a-bd09-27481a034f82,8a7ff8dd-6d3b-4e60-aa25-6e7d760be077
382d928f-8fa4-422b-9538-043ff3033b65,8ee9c71b-be5a-4083-8076-aeb11a41e261
87b36dbb-08e9-4048-91eb-6df699c6e27e,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
40521bc5-281e-4d9b-a56d-f99be029ecaf,907f006e-cf58-4fc6-a255-d92b94028dc1
6686a6a2-4c7f-4595-bda6-88a593183744,957d15b1-a5c5-45a6-bf25-971b32ef9aa0
0c8c32b6-5add-4058-acb8-c76822d1d06b,98334082-f509-4baa-ade3-77d67b124ff3
90074aa2-4938-41a9-8275-3a6efa1cee31,9d52bce2-900e-44e3-8b6d-ac5ebb65d15e
e0767645-54aa-4084-9dd3-ed196172dabb,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
9c583623-eb94-48de-bf39-2bf49759c5a6,a0870175-19a7-4f03-80a5-ca52b888880f
9893487a-845e-4b03-ba51-09a79fef87eb,a1e48234-395a-4d6c-b2f8-777db773c5d1
e6416c11-b0c5-459a-96f9-c9549bbaaa81,a1eae1bc-73da-4d7d-8943-66df0d030b35
bbbcacb7-c34f-48b7-a2ba-1680c93ff810,a3be2b16-c638-4405-932a-9b0c466a77eb
29e61beb-0bb5-4d05-929a-1976f3642699,a579de1e-f1bd-40fa-8afa-08d392dcb7a0
94351dfe-449e-48db-9396-06cf204ce22e,a907acdf-e90a-4ce2-aa8c-a71ce48ee16d
1a847bf9-89b0-40b5-ad0f-36e8d41ebe20,ab60682f-3114-48f3-b1f8-7641daaa1761
db788688-d7a6-4af8-8cee-3004adb948f5,ac4cc87b-1de2-418e-b92d-799fce699e48
76afbcdc-b41d-4fc6-b5eb-d0cce01e94d5,b4cdf456-a2f2-4e42-9f99-444138a2b16d
03cb82b4-1b8b-45a8-8660-07baefea12fd,b6f327cd-cfd0-4e3b-8104-1234a4fbf6d8
cb6b45a7-5dcb-4a3b-bb18-2b79fe3278ae,b6f6e388-f9bd-4915-ad74-fff14e990fbf
5958ba28-6672-426f-b533-bea2f9c8d64e,baf18a5d-4968-4676-b2cf-655d1ff4a17c
233ac42e-573c-400e-8568-0ac3d4c107f9,bc584d7f-86a1-4c2d-97b4-081971d8a1fa
6eafafda-f117-44e5-b14b-1956d566e233,bc68263f-368a-4eb3-b2e0-e595b277f721
65b1d8bb-7f45-48f5-b4aa-7ba4ca459824,bc938a7e-53f7-4163-9d7c-f8772f3160b3
24ddd323-b871-400f-9649-7aa6e76a260d,be215647-b37d-439b-81fe-fd0f4f2c332c
fd6447a4-c040-4955-b47f-b5634f0fd532,bfbf9f5e-8ccc-44f8-ac89-700922daa181
ae55c88e-c202-4290-832b-b4e2fb5086ed,c01cbbca-a2e3-43b9-9a61-c895db2722c7
ed14baf6-eddf-46f6-bff2-21503139d1ec,c1855876-a288-4647-adfb-5d2905fb0cb0
e8df7efa-a72a-495c-a485-7ff8c0a177d8,c2da6335-5e63-425f-a899-552afa0c8102
31eee189-0019-469f-8469-7da564bf1af9,c4a5d205-2d51-495f-9c8a-36afdbf2549c
124415a9-7640-4ec6-aa07-fc402b67af56,ca220e41-2833-436b-b94c-91273c29b73a
b5063311-cf9e-43bb-8b24-e767b447eb37,cc6edfd7-0fa6-4809-91c3-71d7da976bb2
c91bc287-d95b-4d95-aded-f7a142c1e599,cdb00a6d-65c7-4f22-a8d5-57dd296b30a3
46fa9a7c-7055-444f-8c55-ea640d1d95d6,ce1fb717-6b0f-4de2-bdb3-f64cd1915184
966e7ccd-b097-4e49-923c-c8d39dae2d62,d0acd084-e9b7-479e-8c01-fd93864e971a
e3adcdb3-582b-411a-9132-4dc292c56bb0,d1fd1506-2e2b-4d0b-9cf2-875a9416b16a
5388e0b7-83d8-4c7c-8cfd-084a225d0c5f,d28b6428-42e9-42c0-8384-ecca6c098a17
bec6cb23-f13e-411b-9393-a3e4fb59378b,d59867cf-df19-470a-b596-00535de5df99
f8c52c41-38b3-41bd-b5fe-a3245d518404,d61c4d53-ffe4-4a5f-b974-a0dcb66b47f8
f45d0388-db27-47eb-b13d-f6d147ef4d6e,d71f2c0b-5847-47bd-91e0-ee98bb98d6ba
e0fc4e6d-c527-4fec-8854-ddceb43cffc3,d88222df-a90a-4cbe-ad0a-317c4556c07b
18360e3e-b776-4fa1-a361-5d9c287a89a7,da80bee9-c30e-48fe-afee-d5a7cd1cd41f
58be6531-1f4b-4b0b-9c21-92566a40ae8b,db580723-baf6-4843-9aa1-f30258890715
13938f95-f891-4607-a67e-d11a65dc79a3,dcab809b-7a75-4fe3-a4cf-488e510d07b9
e796fa83-54c6-4aa2-a05a-166f331508fa,dd71454a-fb2f-4ec4-9c51-ef0956e0d39f
a137f382-44af-44b6-8ce7-1bfe7cc23007,dddd7e0d-18de-495e-a5b1-3355d86b3a54
b5922bb2-56bb-4de6-a7e1-754553191c27,e1706d66-0987-4bb5-ae78-65bcd160d9a0
d29b95db-3b4d-43de-802d-652c32199211,e28a42b5-395d-4993-9025-f5b417edd583
906f1a0a-0000-4a96-866c-b30f2b6adc49,e293d6e4-e00b-41af-8c93-3c24ef35c9e1
8153acb2-28a5-4145-8cfc-28b0bc8f7e09,e2dec6f2-a33c-4cfe-a860-100e21bf6a62
84bf9004-a454-44c9-8696-5337c74ff486,e6279173-c122-46a0-a4e1-0155c8df817c
315ea785-8f59-40e5-a158-3de8b908572f,e8cd9094-5cf9-4b4e-89bb-b1b60119cef3
e87a03b8-08cf-4b88-8a28-f26da1d65e30,ed651195-2f16-4074-86d0-ba81c2581f36
88e36468-1e0f-4b6f-9872-1c7025d2f66b,f04fbe53-d4e9-4fc2-b210-d181afcac9b7
ecbd080f-ee6a-4287-9dff-393cf5c8e880,f46b8f3c-15d4-4883-afb0-6ce35c9ef2c8
c79c2162-d406-445a-91bb-4c4f9556efb2,f762351d-893e-4956-8715-779ed8fb2e70
1d0b281d-b769-4e94-8c67-faa1cb1b1395,f9e8ab84-eba2-493c-a246-e3ba6665578a
8719c4cd-291e-4216-b3e1-8b5a0d7902fb,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
4c3d9559-69ad-4e75-a188-94eae98786fd,fadf4b85-2782-4159-8a94-457448957956
74be76ab-c833-4ae8-89bc-6e4c7bc3f7fd,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
8f01f37d-be79-47d2-b818-c51878a00628,fd29d390-a353-49f5-906b-d38fe94ffa6f
01e6473e-8d4d-4b94-9266-0e5082e94942,feb5d651-7502-4a90-bd5b-bcc0b33c7d48

data/Estonia/Riigikogu/sources/reconciliation/official.csv (diff)
@@ -1,15 +1,20 @@
 id,uuid
 6754a130-b469-4b64-a992-68407a9658a0,014f1aac-a694-4538-8b4f-a533233acb60
+85b88dbc-3406-44a0-9aff-49394fd4e9a2,0259486a-0410-49f3-aef9-8b79c15741a7
 7b7e11c8-31e8-4072-b50f-fb1dbbb7cd62,0278761b-a076-4dd4-9d39-e80243f9950b
 b9feb51b-6b6c-4ca0-b6c2-de0d0fd89aa8,03d7b8ee-b3b7-4548-a696-fd243ef706d3
 09500870-255e-416d-8eda-f80e9929adda,04659229-df5d-414e-95df-819496c98d5b
 ca5eb437-2288-4945-bc12-325f98008ed3,06d37ec8-45bc-44fe-a138-3427ef12c8dc
+b12fce45-ee22-49c9-bfdc-cc3d8dcda5e5,0d073e9d-8fd2-4322-98dc-a4571e9b4cce
 e3daca91-fbe7-4157-a72c-e87cda4565e1,0e2ae024-efe8-49ff-b627-fa4a9305c9b8
 d5f3dddb-d809-448a-a94f-adbf208e408a,0f5c7a94-e5f6-4f70-bf39-5bd7303874b4
+dd8df35c-edd1-4c9a-ac7e-6681b58361eb,114fbc7c-a136-4547-bbc3-8a573c913724
 74f8df6d-6f4d-410b-8b45-bf58922cf421,12bfe340-4e98-4e45-afa2-75b4a87c373f
 23161df7-bc1b-442e-b4cd-2d1f37627658,134ff404-8a56-436f-8f6b-c287dc8892ce
 0c571754-914d-406a-baba-6734212353de,13d18bf2-db98-4bda-b8b5-cf2f09c00ae9
+dd439e1c-be78-4751-a152-f02f98ae1d39,167f33a0-8874-4c14-877a-77ea3605a34e
 5c9c68d8-7b18-4f3e-901a-afc9970cdd97,1730cc02-ecc6-4d27-a5f7-d5178f6abbda
+4a332fbb-be05-4cb2-b6a0-5916eb40fe89,173df2d0-3584-4a91-bd88-abd1799f83d6
 e6c4032b-6803-4a5e-b857-f181c1a81685,1877c745-a825-44c4-8428-c073f4e113dd
 4b96f3e5-af5e-41ce-86c9-3fdee3ce51da,19247171-f7a1-4df3-b321-2dde7ae47d78
 35385340-859d-4ee2-81f8-399474f00d4b,1b9ec0aa-02bc-43ce-b047-fefc21b603c1
@@ -18,39 +23,51 @@ ce3f9ed0-083c-4d0f-b45a-096610012b5f,1d3c8a79-3acc-438b-b4d4-cc1cb5f74408
 07132cc4-5afc-4edb-9537-7c721ec39b2d,1e0b6e8c-8e9b-4338-be87-b40d1690e5f2
 d3e66a59-2b53-4d49-af9a-d0beead8b936,22ffb687-195a-463a-a672-c96eeb7b0253
 410c0030-7bcd-4977-85c2-27af3439770f,24727280-679e-4ca3-ae34-15051aa40bcf
+9a2c28c3-c9fd-47cc-9dbb-79e94607ba86,24974763-c61d-4a42-9da1-ac8beb834dfa
 98008392-64a2-4429-8a41-fb051823e402,24fcc0ee-f307-4dc7-87a8-ce85a04b49ef
 2dcb35ed-acbc-4bcf-9e9d-9da681842d6d,25912f45-37b5-49fe-8d34-e4ba3d0a0061
 5472f8ce-5ad8-432a-b4a6-5ae523e7c8f7,26932bb9-95d0-4259-9d5c-31c9ae3ac5af
 49d964ea-2e35-4075-913e-18587fcb64cc,290158a3-b940-4564-a970-2664f94bdfa2
 7b6823ed-96f9-462b-b931-3dd4faceb09e,2cced9a3-4f1c-4266-af00-a73dd22a47f9
 8940964b-6bfd-482d-a4f5-53f2cccb149d,2ccfeec4-817d-458d-93f5-04b46a539abd
+5bf1116f-2e60-4a46-927a-e6aade9bebf9,2ef163b7-4c24-4991-813f-9188119bd632
 81aecc23-8483-48d6-9217-289fce86b1b5,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
 529e5322-1170-4926-a07e-6ed369534503,3344a549-e83a-4fdd-8f06-6b5cde0788cd
+99f436f3-ea77-4e40-9b8a-05e2cc92b8a5,354ef3a8-150a-4226-9442-c8fcf780dfc0
 4dbb83c0-9dbe-4aa7-9d89-29cf398da20d,372fd0c0-3379-44be-83af-527e886b2c52
+cf42a56a-b91a-4a51-913b-a489305326a2,3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
 f8a770b2-916c-4172-84b3-005ba9906a18,3cba65f8-efe3-470e-843a-c5b8a06dbc80
 6e0b6122-249d-48f1-9582-9df8b2bb236d,3f51d0d2-dde9-4ccb-b5fe-5226b51230d4
 13fe7449-a3ec-4e2e-86aa-256d8ce8475c,3fad94a9-bdd1-4fd4-bcf8-30cdf745516c
 764a05b8-221d-4b65-b87b-a9b1f8b569fa,3fd0711e-db41-48c3-a04c-d3128ab80066
 5650dddf-f2ca-4b94-8888-e7482808f81b,480df40f-359a-4238-b179-332d47dd1611
+fe748f4d-3f50-4af8-8069-92a460978d2b,4ab03025-d72c-4b06-94b9-e23ec9d32e3a
 7dd476b9-96f3-4087-a91b-6e5855904fed,4c8ebda3-8451-41ca-ab24-070ec29f1259
 40766949-940e-4530-9377-1532bc22501b,4ca4ef6a-7ed7-4632-85cb-68597f0b1c01
+c0c7bea2-4c5e-4295-9c0f-dca52d602098,508adc11-672e-401d-bf60-7912e9ebf6fc
 ac0e1069-9bbf-4bf9-88fe-f609a671e74d,51ff72fb-c6e8-4200-984e-471441cdcc6b
+586335bd-0e3f-4cee-a325-7af602224ca7,5603c46f-d8f8-41d6-9957-472c68f34c27
 5ea230e2-5d34-46e1-9e4c-3966903f6b15,58dda1ce-1aab-4d11-8f36-d7d6a11ed362
 cabaad00-b521-4b45-aed2-67946e6baeb9,58fb9435-5e48-4be6-bf1d-b4215f42fcec
 ec4c481a-8727-490a-b90e-cbefeac9564e,59baefc9-7c76-4945-941a-0a6f221ae65c
+587e9a85-08b6-4045-b49a-7a8d6e3dc940,5a86c6ce-72cb-4e26-a419-0fa3e884cd9f
 ef97dd2d-40d0-4d80-866d-4ef6e71995f1,5a8a4dd6-7a7f-4180-8d69-8a82370fc01a
 13ae3199-f2e4-4b49-a73b-f2880451da33,5eb3f11c-99ad-4309-8d6b-be22118d88cc
 6532ddc5-3651-49a7-b79c-b6ebeb0a2acd,6958f660-ea79-4d10-9f9f-dc2cd9674149
+47201a8e-4ae7-45fa-8659-b47930d6f99c,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
 08134982-2ac6-436c-ad8f-8f941ca41d3c,6be4ceaf-dc4a-4430-9487-2e69a0d85032
 b0eb11ef-75b9-4427-b8d0-20d38af2903a,6f0b22e7-e549-4043-ab0c-0d2e221fc2a8
 afddc160-d868-4f2e-b3a6-3da9da83104e,70ee48b3-b9ad-444c-9947-3336f5b13964
+6884a4c4-473f-4a78-b229-7a4ef631e2d2,71bd38d5-bc6d-4819-bcba-0234ab7f694f
 56240b7a-f393-479e-8fa4-8267be56d125,72e3aa88-8434-4da2-9760-0177ab88f56b
 fdeb3c21-d9cf-46e9-8173-3fb22cd872ba,740550dd-b1e2-4797-9bdd-3e89773e99f6
+149dab3f-f850-4eb3-bf03-0890ce9090c1,7543bb1d-1f30-49dc-985e-de023d6235ca
 ccf992ae-380e-46a9-97e7-8fa4da648262,778bc451-73d2-40be-bc52-174b8c852907
 db899d3d-cf2e-466f-844d-940ec162ed9a,7a171a42-6763-494d-9a24-1a3852c45d6b
 caea357b-12c0-4069-b53e-89f69f517212,7d282555-de45-49c9-bb63-ed4f2c5290de
 312dba1d-041b-4add-a41e-cebf0346434e,7d2af5ac-8100-4f0d-867d-787735a96723
 059a2370-53f7-480c-9700-8d33d0496560,7f360147-9536-49b5-a0d1-d98199658215
+289fc421-d890-4401-ba74-4dc6813f0403,807c420d-6083-4839-98e5-932cf6bbf2b8
 bd171edb-9d99-483e-acc1-dfca5d6deb18,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
 a12ffc5c-0809-46cb-abc4-cc99a7fa3f60,82a9e728-d179-44f6-9dcd-4ecf204a4ce5
 103bdae6-c980-4bd4-8e57-e8af4df13f4b,87c7f7bc-60ac-4b21-8edc-b0adaebc2d13
@@ -64,11 +81,13 @@ d43974f1-4b85-4e61-b9f6-67535e1bf19f,89a57076-c7b4-435e-a507-8eb70d840286
 90074aa2-4938-41a9-8275-3a6efa1cee31,9d52bce2-900e-44e3-8b6d-ac5ebb65d15e
 e0767645-54aa-4084-9dd3-ed196172dabb,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
 9c583623-eb94-48de-bf39-2bf49759c5a6,a0870175-19a7-4f03-80a5-ca52b888880f
+9893487a-845e-4b03-ba51-09a79fef87eb,a1e48234-395a-4d6c-b2f8-777db773c5d1
 e6416c11-b0c5-459a-96f9-c9549bbaaa81,a1eae1bc-73da-4d7d-8943-66df0d030b35
 bbbcacb7-c34f-48b7-a2ba-1680c93ff810,a3be2b16-c638-4405-932a-9b0c466a77eb
 29e61beb-0bb5-4d05-929a-1976f3642699,a579de1e-f1bd-40fa-8afa-08d392dcb7a0
 94351dfe-449e-48db-9396-06cf204ce22e,a907acdf-e90a-4ce2-aa8c-a71ce48ee16d
 1a847bf9-89b0-40b5-ad0f-36e8d41ebe20,ab60682f-3114-48f3-b1f8-7641daaa1761
+db788688-d7a6-4af8-8cee-3004adb948f5,ac4cc87b-1de2-418e-b92d-799fce699e48
 76afbcdc-b41d-4fc6-b5eb-d0cce01e94d5,b4cdf456-a2f2-4e42-9f99-444138a2b16d
 03cb82b4-1b8b-45a8-8660-07baefea12fd,b6f327cd-cfd0-4e3b-8104-1234a4fbf6d8
 cb6b45a7-5dcb-4a3b-bb18-2b79fe3278ae,b6f6e388-f9bd-4915-ad74-fff14e990fbf
@@ -76,12 +95,14 @@ cb6b45a7-5dcb-4a3b-bb18-2b79fe3278ae,b6f6e388-f9bd-4915-ad74-fff14e990fbf
 233ac42e-573c-400e-8568-0ac3d4c107f9,bc584d7f-86a1-4c2d-97b4-081971d8a1fa
 6eafafda-f117-44e5-b14b-1956d566e233,bc68263f-368a-4eb3-b2e0-e595b277f721
 65b1d8bb-7f45-48f5-b4aa-7ba4ca459824,bc938a7e-53f7-4163-9d7c-f8772f3160b3
+24ddd323-b871-400f-9649-7aa6e76a260d,be215647-b37d-439b-81fe-fd0f4f2c332c
 fd6447a4-c040-4955-b47f-b5634f0fd532,bfbf9f5e-8ccc-44f8-ac89-700922daa181
 ae55c88e-c202-4290-832b-b4e2fb5086ed,c01cbbca-a2e3-43b9-9a61-c895db2722c7
 ed14baf6-eddf-46f6-bff2-21503139d1ec,c1855876-a288-4647-adfb-5d2905fb0cb0
 e8df7efa-a72a-495c-a485-7ff8c0a177d8,c2da6335-5e63-425f-a899-552afa0c8102
 31eee189-0019-469f-8469-7da564bf1af9,c4a5d205-2d51-495f-9c8a-36afdbf2549c
 124415a9-7640-4ec6-aa07-fc402b67af56,ca220e41-2833-436b-b94c-91273c29b73a
+b5063311-cf9e-43bb-8b24-e767b447eb37,cc6edfd7-0fa6-4809-91c3-71d7da976bb2
 c91bc287-d95b-4d95-aded-f7a142c1e599,cdb00a6d-65c7-4f22-a8d5-57dd296b30a3
 46fa9a7c-7055-444f-8c55-ea640d1d95d6,ce1fb717-6b0f-4de2-bdb3-f64cd1915184
 966e7ccd-b097-4e49-923c-c8d39dae2d62,d0acd084-e9b7-479e-8c01-fd93864e971a
@@ -100,6 +121,7 @@ b5922bb2-56bb-4de6-a7e1-754553191c27,e1706d66-0987-4bb5-ae78-65bcd160d9a0
 d29b95db-3b4d-43de-802d-652c32199211,e28a42b5-395d-4993-9025-f5b417edd583
 906f1a0a-0000-4a96-866c-b30f2b6adc49,e293d6e4-e00b-41af-8c93-3c24ef35c9e1
 8153acb2-28a5-4145-8cfc-28b0bc8f7e09,e2dec6f2-a33c-4cfe-a860-100e21bf6a62
+84bf9004-a454-44c9-8696-5337c74ff486,e6279173-c122-46a0-a4e1-0155c8df817c
 315ea785-8f59-40e5-a158-3de8b908572f,e8cd9094-5cf9-4b4e-89bb-b1b60119cef3
 e87a03b8-08cf-4b88-8a28-f26da1d65e30,ed651195-2f16-4074-86d0-ba81c2581f36
 88e36468-1e0f-4b6f-9872-1c7025d2f66b,f04fbe53-d4e9-4fc2-b210-d181afcac9b7
@@ -107,6 +129,7 @@ ecbd080f-ee6a-4287-9dff-393cf5c8e880,f46b8f3c-15d4-4883-afb0-6ce35c9ef2c8
 c79c2162-d406-445a-91bb-4c4f9556efb2,f762351d-893e-4956-8715-779ed8fb2e70
 1d0b281d-b769-4e94-8c67-faa1cb1b1395,f9e8ab84-eba2-493c-a246-e3ba6665578a
 8719c4cd-291e-4216-b3e1-8b5a0d7902fb,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
+4c3d9559-69ad-4e75-a188-94eae98786fd,fadf4b85-2782-4159-8a94-457448957956
 74be76ab-c833-4ae8-89bc-6e4c7bc3f7fd,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
 8f01f37d-be79-47d2-b818-c51878a00628,fd29d390-a353-49f5-906b-d38fe94ffa6f
 01e6473e-8d4d-4b94-9266-0e5082e94942,feb5d651-7502-4a90-bd5b-bcc0b33c7d48
