data/Estonia/Riigikogu/sources/reconciliation/wikidata.csv (before)
id,uuid
Q12366238,014f1aac-a694-4538-8b4f-a533233acb60
Q1399189,0259486a-0410-49f3-aef9-8b79c15741a7
Q12373839,0278761b-a076-4dd4-9d39-e80243f9950b
Q17446918,03d7b8ee-b3b7-4548-a696-fd243ef706d3
Q704436,04659229-df5d-414e-95df-819496c98d5b
Q4250802,04b0c38f-0cd8-4d0c-b276-f4aeb17bbefb
Q57640,062854b4-591c-4c47-83e4-bf0c20c64ef3
Q743319,06c667e1-ad6e-4d82-8881-baeeb6311493
Q11869429,06d37ec8-45bc-44fe-a138-3427ef12c8dc
Q3736786,07ed29a1-1e5b-4239-8337-64be5808e382
Q16407757,0a5a16b9-2ba0-4cfe-8f4b-5e280937ecbc
Q618373,0aeb54ce-94ae-4c60-94bf-221862ffceef
Q12372254,0cf73899-d07e-4085-8e56-225129397f6e
Q12360203,0d073e9d-8fd2-4322-98dc-a4571e9b4cce
Q2128576,0e2ae024-efe8-49ff-b627-fa4a9305c9b8
Q20933540,0f5c7a94-e5f6-4f70-bf39-5bd7303874b4
Q1676747,0f616bd9-0e2d-4993-bee3-c7b3a6a82708
Q4755832,0f6896f8-4e95-4495-8799-be2a3ad7cf7a
Q16403371,10ddfe8e-def5-46e9-a15f-5a76a6eb6d1b
Q28071323,114fbc7c-a136-4547-bbc3-8a573c913724
Q449851,12bfe340-4e98-4e45-afa2-75b4a87c373f
Q724437,134ff404-8a56-436f-8f6b-c287dc8892ce
Q11032994,13d18bf2-db98-4bda-b8b5-cf2f09c00ae9
Q2000385,1730cc02-ecc6-4d27-a5f7-d5178f6abbda
Q3741429,173df2d0-3584-4a91-bd88-abd1799f83d6
Q16406074,1877c745-a825-44c4-8428-c073f4e113dd
Q1453245,19247171-f7a1-4df3-b321-2dde7ae47d78
Q13607430,1a8c0540-64fd-4d50-b33b-a4c37ef596a3
Q12372781,1b9ec0aa-02bc-43ce-b047-fefc21b603c1
Q3735691,1d070ccc-7a83-42c4-bfa2-d3ee417e438a
Q20933560,1d3c8a79-3acc-438b-b4d4-cc1cb5f74408
Q11857954,1e0b6e8c-8e9b-4338-be87-b40d1690e5f2
Q12365540,224c7fed-2881-4d9c-8f4c-3c71d2c82b41
Q11869065,228ba218-43db-4b81-9a34-44ec36b98b24
Q58100,22d0ca41-c8a6-4475-9cad-6b932a909a48
Q7824120,22ffb687-195a-463a-a672-c96eeb7b0253
Q12369996,24727280-679e-4ca3-ae34-15051aa40bcf
Q16407871,24974763-c61d-4a42-9da1-ac8beb834dfa
Q12369924,24fcc0ee-f307-4dc7-87a8-ce85a04b49ef
Q13608089,25912f45-37b5-49fe-8d34-e4ba3d0a0061
Q12371725,26932bb9-95d0-4259-9d5c-31c9ae3ac5af
Q12378980,275f82b8-b436-4a60-9067-06e8a2e0fc86
Q12370075,290158a3-b940-4564-a970-2664f94bdfa2
Q17446941,29acd097-10b3-46a9-b5bf-edabd1579b75
Q20528880,2b1400a3-f64b-4938-a401-cba1137bc28e
Q460589,2cced9a3-4f1c-4266-af00-a73dd22a47f9
Q12372782,2ccfeec4-817d-458d-93f5-04b46a539abd
Q16407380,2ff6f13d-b5e0-4948-811a-b60281e6f653
Q12379639,31c1ce3e-dace-4ab8-8cb0-f4257947b976
Q450523,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
Q3741812,3344a549-e83a-4fdd-8f06-6b5cde0788cd
Q12366123,35d5b970-ece7-4484-b170-518337c5424a
Q22041600,372fd0c0-3379-44be-83af-527e886b2c52
Q1399218,3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
Q12372175,3cba65f8-efe3-470e-843a-c5b8a06dbc80
Q1149033,3d3d1918-5637-49e1-ae01-14a1358ad702
Q25519722,3f51d0d2-dde9-4ccb-b5fe-5226b51230d4
Q12366252,3f9a688f-e072-4313-8833-aa82222c15a4
Q1410118,3fad94a9-bdd1-4fd4-bcf8-30cdf745516c
Q12365796,3fd0711e-db41-48c3-a04c-d3128ab80066
Q12372206,40534f4f-1ae5-4f1e-a58f-1cc926c721be
Q12371428,40b7578a-3cc0-488c-9043-95050262bc37
Q12376370,42e7b295-d77e-4409-9cbf-35db9c66318d
Q12358481,480df40f-359a-4238-b179-332d47dd1611
Q12366158,49579126-10a9-4a83-a019-23a7d7c489b9
Q12370928,4976ec9e-f701-464d-9838-f5eb148e7510
Q616356,4ab03025-d72c-4b06-94b9-e23ec9d32e3a
Q788525,4abfac12-b57f-40f8-831c-15f0786e0e03
Q998617,4b060a08-805e-45c3-8477-f770d4e52c1a
Q12369932,4c8ebda3-8451-41ca-ab24-070ec29f1259
Q12363563,4ca4ef6a-7ed7-4632-85cb-68597f0b1c01
Q3741323,4eafaa8d-7470-4082-a9af-207ae4bafe3e
Q983831,508adc11-672e-401d-bf60-7912e9ebf6fc
Q743341,51ff72fb-c6e8-4200-984e-471441cdcc6b
Q20528676,58dda1ce-1aab-4d11-8f36-d7d6a11ed362
Q12369884,58fb9435-5e48-4be6-bf1d-b4215f42fcec
Q439102,5911dbbc-1062-4b1e-9ef3-65362aa50597
Q12369791,59baefc9-7c76-4945-941a-0a6f221ae65c
Q16403802,5a8a4dd6-7a7f-4180-8d69-8a82370fc01a
Q3741792,5db703d7-bdb8-4d14-b2dd-1100aa9c1671
Q2067037,5eb3f11c-99ad-4309-8d6b-be22118d88cc
Q2063457,6274ade3-5a81-4510-a353-bd701af44228
Q12376940,660009df-70d6-41db-9c62-a2f4b3954649
Q16405149,6958f660-ea79-4d10-9f9f-dc2cd9674149
Q16404003,695cff26-9439-4391-bf17-f60856aa9331
Q3785077,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
Q16405450,6be4ceaf-dc4a-4430-9487-2e69a0d85032
Q438802,6c6e3b63-d1ac-4744-affe-e8545737a830
Q20933554,6f0b22e7-e549-4043-ab0c-0d2e221fc2a8
Q12369838,70ee48b3-b9ad-444c-9947-3336f5b13964
Q382654,7140a07c-80cb-4625-b86f-d7be4d44c146
Q12376941,71bd38d5-bc6d-4819-bcba-0234ab7f694f
Q1398025,72e3aa88-8434-4da2-9760-0177ab88f56b
Q16404500,740550dd-b1e2-4797-9bdd-3e89773e99f6
Q28071329,7543bb1d-1f30-49dc-985e-de023d6235ca
Q645970,75a1da0b-ed40-418a-b412-0595bb0f617e
Q12379326,77605932-0f05-461e-8a0d-a5618f0fe6b8
Q4756115,778bc451-73d2-40be-bc52-174b8c852907
Q12374975,79dcc637-2396-4f99-a0ba-c573ec9a9282
Q16406537,7a171a42-6763-494d-9a24-1a3852c45d6b
Q620859,7b36e16a-c1c8-40a8-9353-23addef1904e
Q12366820,7d282555-de45-49c9-bb63-ed4f2c5290de
Q3740790,7d2af5ac-8100-4f0d-867d-787735a96723
Q12376325,7f360147-9536-49b5-a0d1-d98199658215
Q12368739,807c420d-6083-4839-98e5-932cf6bbf2b8
Q312894,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
Q20933509,82a9e728-d179-44f6-9dcd-4ecf204a4ce5
Q3736458,87c7f7bc-60ac-4b21-8edc-b0adaebc2d13
Q16407052,881b5437-0dcf-4b6e-b023-e3e708ef986b
Q20933454,89a57076-c7b4-435e-a507-8eb70d840286
Q1375483,89da6035-2917-4ebe-9fcf-c927aa576942
Q6736905,8a7ff8dd-6d3b-4e60-aa25-6e7d760be077
Q509232,8b23cd8f-fe08-4f63-a321-3aa53ae9940e
Q12368506,8b918a38-56fd-49c5-8786-a590efb6b2f0
Q13570003,8ee9c71b-be5a-4083-8076-aeb11a41e261
Q2621730,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
Q12370316,907f006e-cf58-4fc6-a255-d92b94028dc1
Q12364933,93c9f00c-5a92-45a1-bbc4-2c7899a33557
Q12366157,957d15b1-a5c5-45a6-bf25-971b32ef9aa0
Q14191221,98334082-f509-4baa-ade3-77d67b124ff3
Q618349,98b144ba-365a-473d-a987-3f4350b6510f
Q518704,9adfdc20-12a8-4242-9d1c-0c14943f4c2b
Q17446896,9d52bce2-900e-44e3-8b6d-ac5ebb65d15e
Q12359125,9dfe96c8-d8e7-4d27-8135-ffb1cdbda961
Q3741900,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
Q16404020,a0870175-19a7-4f03-80a5-ca52b888880f
Q12366228,a0e6dbc0-9a0d-4e2e-a4e2-a84e9d1955a4
Q12375092,a1eae1bc-73da-4d7d-8943-66df0d030b35
Q12378637,a3be2b16-c638-4405-932a-9b0c466a77eb
Q4232659,a579de1e-f1bd-40fa-8afa-08d392dcb7a0
Q6760839,a7cf5ead-b4dd-4113-bc14-62dc4990b416
Q20933507,a907acdf-e90a-4ce2-aa8c-a71ce48ee16d
Q16405217,ab60682f-3114-48f3-b1f8-7641daaa1761
Q11716283,ac4cc87b-1de2-418e-b92d-799fce699e48
Q14542629,acdfe7cf-1b7c-49c6-b3f2-46cacc8d1d24
Q12364518,ad430c02-b0fc-4289-9e83-a3529d570b04
Q12376579,ada1dd1d-b113-4784-b100-f685ece89eab
Q11023034,b0949091-91b4-4c3c-8cda-a1dcebc8dc85
Q12376376,b4cdf456-a2f2-4e42-9f99-444138a2b16d
Q334700,b65ac8c3-646a-41c3-95ff-243483a28b56
Q16405538,b6f327cd-cfd0-4e3b-8104-1234a4fbf6d8
Q16404493,b6f6e388-f9bd-4915-ad74-fff14e990fbf
Q5993313,baf18a5d-4968-4676-b2cf-655d1ff4a17c
Q12358062,bc584d7f-86a1-4c2d-97b4-081971d8a1fa
Q20933467,bc68263f-368a-4eb3-b2e0-e595b277f721
Q16405090,bc938a7e-53f7-4163-9d7c-f8772f3160b3
Q12364487,be215647-b37d-439b-81fe-fd0f4f2c332c
Q355241,bfbf9f5e-8ccc-44f8-ac89-700922daa181
Q16402978,c01cbbca-a2e3-43b9-9a61-c895db2722c7
Q16404281,c1855876-a288-4647-adfb-5d2905fb0cb0
Q13629005,c2da6335-5e63-425f-a899-552afa0c8102
Q978349,c4a5d205-2d51-495f-9c8a-36afdbf2549c
Q12369879,c73d8ebe-7f59-4fca-b0c8-965c55efb97e
Q17447264,ca087e91-a52c-43de-b7fa-bf07bdfe5747
Q15983657,ca220e41-2833-436b-b94c-91273c29b73a
Q16405534,cac5bc14-504f-4e37-9ddf-c674c51b74bf
Q21009735,cc6edfd7-0fa6-4809-91c3-71d7da976bb2
Q12376881,ccb289cc-8b57-45e9-aefd-99ef6946a8a1
Q13605609,cdad9e67-7061-4412-ada2-53ee03b89eae
Q465437,cdb00a6d-65c7-4f22-a8d5-57dd296b30a3
Q12366267,ce1fb717-6b0f-4de2-bdb3-f64cd1915184
Q7909441,d0acd084-e9b7-479e-8c01-fd93864e971a
Q16406782,d1de7f30-af49-410e-ae10-8f4ac42637e7
Q12358429,d1fd1506-2e2b-4d0b-9cf2-875a9416b16a
Q12373456,d28b6428-42e9-42c0-8384-ecca6c098a17
Q12373459,d59867cf-df19-470a-b596-00535de5df99
Q17447338,d61c4d53-ffe4-4a5f-b974-a0dcb66b47f8
Q20528341,d71f2c0b-5847-47bd-91e0-ee98bb98d6ba
Q535290,d88222df-a90a-4cbe-ad0a-317c4556c07b
Q20528493,da80bee9-c30e-48fe-afee-d5a7cd1cd41f
Q12366112,daf7511d-7d6c-45b3-aa63-f14a5a1df523
Q1900847,db580723-baf6-4843-9aa1-f30258890715
Q253515,dcab809b-7a75-4fe3-a4cf-488e510d07b9
Q1385792,dd71454a-fb2f-4ec4-9c51-ef0956e0d39f
Q12364480,dddd7e0d-18de-495e-a5b1-3355d86b3a54
Q14483307,e1706d66-0987-4bb5-ae78-65bcd160d9a0
Q13234758,e28a42b5-395d-4993-9025-f5b417edd583
Q12377090,e293d6e4-e00b-41af-8c93-3c24ef35c9e1
Q20933524,e2dec6f2-a33c-4cfe-a860-100e21bf6a62
Q14188964,e37d3441-d678-4e56-94a7-5df84d7652e9
Q293175,e4d2b6ca-4dbc-41d6-92cf-431d405ac4ab
Q16403448,e57caa47-077a-4f8d-be04-34d29d5222bc
Q1789192,e6279173-c122-46a0-a4e1-0155c8df817c
Q16405768,e8cd9094-5cf9-4b4e-89bb-b1b60119cef3
Q458003,ed651195-2f16-4074-86d0-ba81c2581f36
Q449939,f04fbe53-d4e9-4fc2-b210-d181afcac9b7
Q544472,f0d08069-016a-484c-9e9f-c076979c8b6f
Q13603999,f28ae6fa-17c4-4025-83ae-0ca63db6df6c
Q19725706,f46b8f3c-15d4-4883-afb0-6ce35c9ef2c8
Q16407309,f762351d-893e-4956-8715-779ed8fb2e70
Q13608080,f7ea60dd-ca64-4adb-96b5-faa8ab23d2f0
Q13628736,f9e8ab84-eba2-493c-a246-e3ba6665578a
Q2097451,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
Q11158997,fadf4b85-2782-4159-8a94-457448957956
Q307473,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
Q12365130,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
Q12373774,fd29d390-a353-49f5-906b-d38fe94ffa6f
Q12358088,fd4721db-ba4e-41b9-b110-3896ee891e82
Q12373563,fde979c9-f1b8-48c6-85e5-7448e1815ad3
Q20528366,feb5d651-7502-4a90-bd5b-bcc0b33c7d48

data/Estonia/Riigikogu/sources/reconciliation/wikidata.csv (after)
id,uuid
Q12366238,014f1aac-a694-4538-8b4f-a533233acb60
Q1399189,0259486a-0410-49f3-aef9-8b79c15741a7
Q12373839,0278761b-a076-4dd4-9d39-e80243f9950b
Q17446918,03d7b8ee-b3b7-4548-a696-fd243ef706d3
Q704436,04659229-df5d-414e-95df-819496c98d5b
Q4250802,04b0c38f-0cd8-4d0c-b276-f4aeb17bbefb
Q57640,062854b4-591c-4c47-83e4-bf0c20c64ef3
Q743319,06c667e1-ad6e-4d82-8881-baeeb6311493
Q11869429,06d37ec8-45bc-44fe-a138-3427ef12c8dc
Q3736786,07ed29a1-1e5b-4239-8337-64be5808e382
Q16407757,0a5a16b9-2ba0-4cfe-8f4b-5e280937ecbc
Q618373,0aeb54ce-94ae-4c60-94bf-221862ffceef
Q12372254,0cf73899-d07e-4085-8e56-225129397f6e
Q12360203,0d073e9d-8fd2-4322-98dc-a4571e9b4cce
Q2128576,0e2ae024-efe8-49ff-b627-fa4a9305c9b8
Q20933540,0f5c7a94-e5f6-4f70-bf39-5bd7303874b4
Q1676747,0f616bd9-0e2d-4993-bee3-c7b3a6a82708
Q4755832,0f6896f8-4e95-4495-8799-be2a3ad7cf7a
Q16403371,10ddfe8e-def5-46e9-a15f-5a76a6eb6d1b
Q28071323,114fbc7c-a136-4547-bbc3-8a573c913724
Q449851,12bfe340-4e98-4e45-afa2-75b4a87c373f
Q724437,134ff404-8a56-436f-8f6b-c287dc8892ce
Q11032994,13d18bf2-db98-4bda-b8b5-cf2f09c00ae9
Q2000385,1730cc02-ecc6-4d27-a5f7-d5178f6abbda
Q3741429,173df2d0-3584-4a91-bd88-abd1799f83d6
Q16406074,1877c745-a825-44c4-8428-c073f4e113dd
Q1453245,19247171-f7a1-4df3-b321-2dde7ae47d78
Q13607430,1a8c0540-64fd-4d50-b33b-a4c37ef596a3
Q12372781,1b9ec0aa-02bc-43ce-b047-fefc21b603c1
Q3735691,1d070ccc-7a83-42c4-bfa2-d3ee417e438a
Q20933560,1d3c8a79-3acc-438b-b4d4-cc1cb5f74408
Q11857954,1e0b6e8c-8e9b-4338-be87-b40d1690e5f2
Q12365540,224c7fed-2881-4d9c-8f4c-3c71d2c82b41
Q11869065,228ba218-43db-4b81-9a34-44ec36b98b24
Q58100,22d0ca41-c8a6-4475-9cad-6b932a909a48
Q7824120,22ffb687-195a-463a-a672-c96eeb7b0253
Q12369996,24727280-679e-4ca3-ae34-15051aa40bcf
Q18753049,2474d178-2397-4e8f-abd0-adc59494e159
Q16407871,24974763-c61d-4a42-9da1-ac8beb834dfa
Q12369924,24fcc0ee-f307-4dc7-87a8-ce85a04b49ef
Q13608089,25912f45-37b5-49fe-8d34-e4ba3d0a0061
Q12371725,26932bb9-95d0-4259-9d5c-31c9ae3ac5af
Q12378980,275f82b8-b436-4a60-9067-06e8a2e0fc86
Q2012757,27d0adba-ae78-49f3-9348-24df60add19e
Q12370075,290158a3-b940-4564-a970-2664f94bdfa2
Q17446941,29acd097-10b3-46a9-b5bf-edabd1579b75
Q20528880,2b1400a3-f64b-4938-a401-cba1137bc28e
Q460589,2cced9a3-4f1c-4266-af00-a73dd22a47f9
Q12372782,2ccfeec4-817d-458d-93f5-04b46a539abd
Q20528288,2ef163b7-4c24-4991-813f-9188119bd632
Q16407380,2ff6f13d-b5e0-4948-811a-b60281e6f653
Q12379639,31c1ce3e-dace-4ab8-8cb0-f4257947b976
Q450523,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
Q3741812,3344a549-e83a-4fdd-8f06-6b5cde0788cd
Q12366123,35d5b970-ece7-4484-b170-518337c5424a
Q22041600,372fd0c0-3379-44be-83af-527e886b2c52
Q1399218,3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
Q535426,39eea09b-e99c-42cb-b19b-ca0400076b1a
Q12372175,3cba65f8-efe3-470e-843a-c5b8a06dbc80
Q1149033,3d3d1918-5637-49e1-ae01-14a1358ad702
Q25519722,3f51d0d2-dde9-4ccb-b5fe-5226b51230d4
Q12366252,3f9a688f-e072-4313-8833-aa82222c15a4
Q1410118,3fad94a9-bdd1-4fd4-bcf8-30cdf745516c
Q12365796,3fd0711e-db41-48c3-a04c-d3128ab80066
Q12372206,40534f4f-1ae5-4f1e-a58f-1cc926c721be
Q12371428,40b7578a-3cc0-488c-9043-95050262bc37
Q12376370,42e7b295-d77e-4409-9cbf-35db9c66318d
Q12358481,480df40f-359a-4238-b179-332d47dd1611
Q12366158,49579126-10a9-4a83-a019-23a7d7c489b9
Q12370928,4976ec9e-f701-464d-9838-f5eb148e7510
Q616356,4ab03025-d72c-4b06-94b9-e23ec9d32e3a
Q788525,4abfac12-b57f-40f8-831c-15f0786e0e03
Q998617,4b060a08-805e-45c3-8477-f770d4e52c1a
Q12369932,4c8ebda3-8451-41ca-ab24-070ec29f1259
Q12363563,4ca4ef6a-7ed7-4632-85cb-68597f0b1c01
Q3741323,4eafaa8d-7470-4082-a9af-207ae4bafe3e
Q983831,508adc11-672e-401d-bf60-7912e9ebf6fc
Q743341,51ff72fb-c6e8-4200-984e-471441cdcc6b
Q8079458,5683b57d-b38b-4d9c-9484-6707a2e32ef5
Q20528676,58dda1ce-1aab-4d11-8f36-d7d6a11ed362
Q12369884,58fb9435-5e48-4be6-bf1d-b4215f42fcec
Q439102,5911dbbc-1062-4b1e-9ef3-65362aa50597
Q12369791,59baefc9-7c76-4945-941a-0a6f221ae65c
Q16403802,5a8a4dd6-7a7f-4180-8d69-8a82370fc01a
Q3741792,5db703d7-bdb8-4d14-b2dd-1100aa9c1671
Q2067037,5eb3f11c-99ad-4309-8d6b-be22118d88cc
Q2063457,6274ade3-5a81-4510-a353-bd701af44228
Q12376940,660009df-70d6-41db-9c62-a2f4b3954649
Q16405149,6958f660-ea79-4d10-9f9f-dc2cd9674149
Q16404003,695cff26-9439-4391-bf17-f60856aa9331
Q3785077,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
Q16405450,6be4ceaf-dc4a-4430-9487-2e69a0d85032
Q438802,6c6e3b63-d1ac-4744-affe-e8545737a830
Q20933554,6f0b22e7-e549-4043-ab0c-0d2e221fc2a8
Q12369838,70ee48b3-b9ad-444c-9947-3336f5b13964
Q382654,7140a07c-80cb-4625-b86f-d7be4d44c146
Q12376941,71bd38d5-bc6d-4819-bcba-0234ab7f694f
Q1398025,72e3aa88-8434-4da2-9760-0177ab88f56b
Q16404500,740550dd-b1e2-4797-9bdd-3e89773e99f6
Q28071329,7543bb1d-1f30-49dc-985e-de023d6235ca
Q645970,75a1da0b-ed40-418a-b412-0595bb0f617e
Q12379326,77605932-0f05-461e-8a0d-a5618f0fe6b8
Q4756115,778bc451-73d2-40be-bc52-174b8c852907
Q12374975,79dcc637-2396-4f99-a0ba-c573ec9a9282
Q16406537,7a171a42-6763-494d-9a24-1a3852c45d6b
Q620859,7b36e16a-c1c8-40a8-9353-23addef1904e
Q12366820,7d282555-de45-49c9-bb63-ed4f2c5290de
Q3740790,7d2af5ac-8100-4f0d-867d-787735a96723
Q12376325,7f360147-9536-49b5-a0d1-d98199658215
Q12368739,807c420d-6083-4839-98e5-932cf6bbf2b8
Q312894,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
Q20933509,82a9e728-d179-44f6-9dcd-4ecf204a4ce5
Q3736458,87c7f7bc-60ac-4b21-8edc-b0adaebc2d13
Q16407052,881b5437-0dcf-4b6e-b023-e3e708ef986b
Q20933454,89a57076-c7b4-435e-a507-8eb70d840286
Q1375483,89da6035-2917-4ebe-9fcf-c927aa576942
Q6736905,8a7ff8dd-6d3b-4e60-aa25-6e7d760be077
Q509232,8b23cd8f-fe08-4f63-a321-3aa53ae9940e
Q12368506,8b918a38-56fd-49c5-8786-a590efb6b2f0
Q13570003,8ee9c71b-be5a-4083-8076-aeb11a41e261
Q2621730,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
Q12370316,907f006e-cf58-4fc6-a255-d92b94028dc1
Q12364933,93c9f00c-5a92-45a1-bbc4-2c7899a33557
Q12366157,957d15b1-a5c5-45a6-bf25-971b32ef9aa0
Q14191221,98334082-f509-4baa-ade3-77d67b124ff3
Q618349,98b144ba-365a-473d-a987-3f4350b6510f
Q518704,9adfdc20-12a8-4242-9d1c-0c14943f4c2b
Q17446896,9d52bce2-900e-44e3-8b6d-ac5ebb65d15e
Q12359125,9dfe96c8-d8e7-4d27-8135-ffb1cdbda961
Q3741900,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
Q16404020,a0870175-19a7-4f03-80a5-ca52b888880f
Q12366228,a0e6dbc0-9a0d-4e2e-a4e2-a84e9d1955a4
Q12375092,a1eae1bc-73da-4d7d-8943-66df0d030b35
Q12378637,a3be2b16-c638-4405-932a-9b0c466a77eb
Q4232659,a579de1e-f1bd-40fa-8afa-08d392dcb7a0
Q6760839,a7cf5ead-b4dd-4113-bc14-62dc4990b416
Q20933507,a907acdf-e90a-4ce2-aa8c-a71ce48ee16d
Q16405217,ab60682f-3114-48f3-b1f8-7641daaa1761
Q11716283,ac4cc87b-1de2-418e-b92d-799fce699e48
Q14542629,acdfe7cf-1b7c-49c6-b3f2-46cacc8d1d24
Q12364518,ad430c02-b0fc-4289-9e83-a3529d570b04
Q12376579,ada1dd1d-b113-4784-b100-f685ece89eab
Q11023034,b0949091-91b4-4c3c-8cda-a1dcebc8dc85
Q12376376,b4cdf456-a2f2-4e42-9f99-444138a2b16d
Q334700,b65ac8c3-646a-41c3-95ff-243483a28b56
Q16405538,b6f327cd-cfd0-4e3b-8104-1234a4fbf6d8
Q16404493,b6f6e388-f9bd-4915-ad74-fff14e990fbf
Q5993313,baf18a5d-4968-4676-b2cf-655d1ff4a17c
Q12358062,bc584d7f-86a1-4c2d-97b4-081971d8a1fa
Q20933467,bc68263f-368a-4eb3-b2e0-e595b277f721
Q16405090,bc938a7e-53f7-4163-9d7c-f8772f3160b3
Q12364487,be215647-b37d-439b-81fe-fd0f4f2c332c
Q355241,bfbf9f5e-8ccc-44f8-ac89-700922daa181
Q16402978,c01cbbca-a2e3-43b9-9a61-c895db2722c7
Q16404281,c1855876-a288-4647-adfb-5d2905fb0cb0
Q13629005,c2da6335-5e63-425f-a899-552afa0c8102
Q978349,c4a5d205-2d51-495f-9c8a-36afdbf2549c
Q12369879,c73d8ebe-7f59-4fca-b0c8-965c55efb97e
Q17447264,ca087e91-a52c-43de-b7fa-bf07bdfe5747
Q15983657,ca220e41-2833-436b-b94c-91273c29b73a
Q16405534,cac5bc14-504f-4e37-9ddf-c674c51b74bf
Q21009735,cc6edfd7-0fa6-4809-91c3-71d7da976bb2
Q12376881,ccb289cc-8b57-45e9-aefd-99ef6946a8a1
Q13605609,cdad9e67-7061-4412-ada2-53ee03b89eae
Q465437,cdb00a6d-65c7-4f22-a8d5-57dd296b30a3
Q12366267,ce1fb717-6b0f-4de2-bdb3-f64cd1915184
Q7909441,d0acd084-e9b7-479e-8c01-fd93864e971a
Q16406782,d1de7f30-af49-410e-ae10-8f4ac42637e7
Q12358429,d1fd1506-2e2b-4d0b-9cf2-875a9416b16a
Q12373456,d28b6428-42e9-42c0-8384-ecca6c098a17
Q12373459,d59867cf-df19-470a-b596-00535de5df99
Q17447338,d61c4d53-ffe4-4a5f-b974-a0dcb66b47f8
Q20528341,d71f2c0b-5847-47bd-91e0-ee98bb98d6ba
Q535290,d88222df-a90a-4cbe-ad0a-317c4556c07b
Q20528493,da80bee9-c30e-48fe-afee-d5a7cd1cd41f
Q12366112,daf7511d-7d6c-45b3-aa63-f14a5a1df523
Q1900847,db580723-baf6-4843-9aa1-f30258890715
Q253515,dcab809b-7a75-4fe3-a4cf-488e510d07b9
Q1385792,dd71454a-fb2f-4ec4-9c51-ef0956e0d39f
Q12364480,dddd7e0d-18de-495e-a5b1-3355d86b3a54
Q14483307,e1706d66-0987-4bb5-ae78-65bcd160d9a0
Q13234758,e28a42b5-395d-4993-9025-f5b417edd583
Q12377090,e293d6e4-e00b-41af-8c93-3c24ef35c9e1
Q20933524,e2dec6f2-a33c-4cfe-a860-100e21bf6a62
Q14188964,e37d3441-d678-4e56-94a7-5df84d7652e9
Q293175,e4d2b6ca-4dbc-41d6-92cf-431d405ac4ab
Q16403448,e57caa47-077a-4f8d-be04-34d29d5222bc
Q1789192,e6279173-c122-46a0-a4e1-0155c8df817c
Q16405768,e8cd9094-5cf9-4b4e-89bb-b1b60119cef3
Q458003,ed651195-2f16-4074-86d0-ba81c2581f36
Q449939,f04fbe53-d4e9-4fc2-b210-d181afcac9b7
Q544472,f0d08069-016a-484c-9e9f-c076979c8b6f
Q13603999,f28ae6fa-17c4-4025-83ae-0ca63db6df6c
Q19725706,f46b8f3c-15d4-4883-afb0-6ce35c9ef2c8
Q16407309,f762351d-893e-4956-8715-779ed8fb2e70
Q13608080,f7ea60dd-ca64-4adb-96b5-faa8ab23d2f0
Q13628736,f9e8ab84-eba2-493c-a246-e3ba6665578a
Q2097451,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
Q11158997,fadf4b85-2782-4159-8a94-457448957956
Q307473,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
Q12365130,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
Q12373774,fd29d390-a353-49f5-906b-d38fe94ffa6f
Q12358088,fd4721db-ba4e-41b9-b110-3896ee891e82
Q12373563,fde979c9-f1b8-48c6-85e5-7448e1815ad3
Q20528366,feb5d651-7502-4a90-bd5b-bcc0b33c7d48

data/Estonia/Riigikogu/sources/reconciliation/wikidata.csv (diff)
@@ -36,16 +36,19 @@ Q11869065,228ba218-43db-4b81-9a34-44ec36b98b24
 Q58100,22d0ca41-c8a6-4475-9cad-6b932a909a48
 Q7824120,22ffb687-195a-463a-a672-c96eeb7b0253
 Q12369996,24727280-679e-4ca3-ae34-15051aa40bcf
+Q18753049,2474d178-2397-4e8f-abd0-adc59494e159
 Q16407871,24974763-c61d-4a42-9da1-ac8beb834dfa
 Q12369924,24fcc0ee-f307-4dc7-87a8-ce85a04b49ef
 Q13608089,25912f45-37b5-49fe-8d34-e4ba3d0a0061
 Q12371725,26932bb9-95d0-4259-9d5c-31c9ae3ac5af
 Q12378980,275f82b8-b436-4a60-9067-06e8a2e0fc86
+Q2012757,27d0adba-ae78-49f3-9348-24df60add19e
 Q12370075,290158a3-b940-4564-a970-2664f94bdfa2
 Q17446941,29acd097-10b3-46a9-b5bf-edabd1579b75
 Q20528880,2b1400a3-f64b-4938-a401-cba1137bc28e
 Q460589,2cced9a3-4f1c-4266-af00-a73dd22a47f9
 Q12372782,2ccfeec4-817d-458d-93f5-04b46a539abd
+Q20528288,2ef163b7-4c24-4991-813f-9188119bd632
 Q16407380,2ff6f13d-b5e0-4948-811a-b60281e6f653
 Q12379639,31c1ce3e-dace-4ab8-8cb0-f4257947b976
 Q450523,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
@@ -53,6 +56,7 @@ Q3741812,3344a549-e83a-4fdd-8f06-6b5cde0788cd
 Q12366123,35d5b970-ece7-4484-b170-518337c5424a
 Q22041600,372fd0c0-3379-44be-83af-527e886b2c52
 Q1399218,3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
+Q535426,39eea09b-e99c-42cb-b19b-ca0400076b1a
 Q12372175,3cba65f8-efe3-470e-843a-c5b8a06dbc80
 Q1149033,3d3d1918-5637-49e1-ae01-14a1358ad702
 Q25519722,3f51d0d2-dde9-4ccb-b5fe-5226b51230d4
@@ -73,6 +77,7 @@ Q12363563,4ca4ef6a-7ed7-4632-85cb-68597f0b1c01
 Q3741323,4eafaa8d-7470-4082-a9af-207ae4bafe3e
 Q983831,508adc11-672e-401d-bf60-7912e9ebf6fc
 Q743341,51ff72fb-c6e8-4200-984e-471441cdcc6b
+Q8079458,5683b57d-b38b-4d9c-9484-6707a2e32ef5
 Q20528676,58dda1ce-1aab-4d11-8f36-d7d6a11ed362
 Q12369884,58fb9435-5e48-4be6-bf1d-b4215f42fcec
 Q439102,5911dbbc-1062-4b1e-9ef3-65362aa50597
