data/Azerbaijan/National_Assembly/sources/wikidata/groups.json (before)
{
  "YAP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q876402"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "新阿塞拜疆党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "新阿塞拜疆黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "新阿塞拜疆黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "新亞塞拜然黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Nowy Azerbejdżan",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti du nouvel Azerbaïdjan",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Новый Азербайджан",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Партыя «Новы Азербайджан»",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "신아제르바이잔당",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Նոր Ադրբեջան",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "New Azerbaijan Party",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Yeni Azerbaycan Partisi",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Azerbaijan Baru",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія «Новий Азербайджан»",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Nuovo Azerbaigian",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Azerbaijan Baru",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Neues Aserbaidschan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "新アゼルバイジャン党",
        "note": "multilingual"
      },
      {
        "lang": "io",
        "name": "Partiso di Nova Azerbaijan",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ახალი აზერბაიჯანი",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Yeni Azərbaycan Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新阿塞拜疆党",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "حزب آذربایجان نوین",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Партија Нови Азербејџан",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Stranka novi Azerbajdžan",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Nuevo Azerbaiyán",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit del Nou Azerbaidjan",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Stranka Novi Azerbejdžan",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka Novi Azerbejdžan",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Strana Nový Ázerbájdžán",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Нов Азербайджан",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "New Azerbaijan Party",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "Ҳизби Озарбойҷони Навин",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Ени Азербайджан",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия «Новый Азербайджан»",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "신 아제르바이잔당",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Յենի Ազերբայջան կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Նոր Ադրբեջան Կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Յենի Ազերբայջան",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "«Նոր Ադրբեջան» կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Yeni Azərbaycan Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Nuovo Azerbaijan",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Yeni Azərbaycan Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Yeni Azərbaycan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "新アゼルバイジャン",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "პარტია „ახალი აზერბაიჯანი“",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "YAP",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.yap.org.az/",
        "note": "website"
      }
    ]
  },
  "IND": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      }
    ]
  },
  "VHP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1021186"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Bürgerliche Solidaritätspartei",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Civic Solidarity Party",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Vətəndaş Həmrəyliyi Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Solidaritat Cívic",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido da Solidariedade Cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Cívico de Solidaridad",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Vətəndaş Həmrəyliyi Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Zivile Solidaritätspartei",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "VHP",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://vhp.az/",
        "note": "website"
      }
    ]
  },
  "AVP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1956023"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Mutterlandpartei (Aserbaidschan)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Motherland Party",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Ana Vətən Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit de la Mare Pàtria",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido da Pátria (Azerbaijão)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de la Madre Patria (Azerbaiyán)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito della Madrepatria",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Motherland Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://avp.az/view.php?lang=az&menu=0",
        "note": "website"
      }
    ]
  },
  "DİP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q289893"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Party for Democratic Reforms",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Azərbaycan Demokratik İslahatlar Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Azerbaycan Demokratik Islahatlar Siyasi Partisi",
        "note": "multilingual"
      }
    ]
  },
  "BAXCP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7997515"
      }
    ],
    "other_names": [
      {
        "lang": "az",
        "name": "Bütöv Azərbaycan Xalq Cəbhəsi Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bütün Azerbaycan Halk Cephesi Partisi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Whole Azerbaijan Popular Front Party",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "BAXCP",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bütün azerbaycan halk cephesi partisi",
        "note": "multilingual"
      }
    ]
  },
  "VBP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7997515"
      }
    ],
    "other_names": [
      {
        "lang": "az",
        "name": "Bütöv Azərbaycan Xalq Cəbhəsi Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bütün Azerbaycan Halk Cephesi Partisi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Whole Azerbaijan Popular Front Party",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "BAXCP",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bütün azerbaycan halk cephesi partisi",
        "note": "multilingual"
      }
    ]
  },
  "ƏP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6317041"
      }
    ],
    "other_names": [
      {
        "lang": "az",
        "name": "Ədalət Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Justice Party",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Azərbaycan Ədalət Partiyası",
        "note": "multilingual"
      }
    ]
  },
  "BQP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5599720"
      }
    ],
    "other_names": [
      {
        "lang": "az",
        "name": "Böyük Quruluş Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Büyük Kuruluş Partisi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Great Order Party",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Büyük kuruluş partisi",
        "note": "multilingual"
      }
    ]
  },
  "ÜP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q696254"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Aserbaidschanische Hoffnungspartei",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Party of Hope",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Ümit Partisi",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Ümid Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Azərbaycan Ümid Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Azerbaycan Ümid Partisi",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Azərbaycan Ümid Partiyası",
        "note": "multilingual"
      }
    ]
  },
  "ASRP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4832397"
      }
    ],
    "other_names": [
      {
        "lang": "az",
        "name": "Azərbaycan Sosial Rifah Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Azerbaijan Social Prosperity Party",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Sosial Rifah Partiyası",
        "note": "multilingual"
      }
    ]
  }
}

data/Azerbaijan/National_Assembly/sources/wikidata/groups.json (after)
{
  "YAP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q876402"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "新阿塞拜疆党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "新阿塞拜疆黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "新阿塞拜疆黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "新亞塞拜然黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Nowy Azerbejdżan",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti du nouvel Azerbaïdjan",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Новый Азербайджан",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Партыя «Новы Азербайджан»",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "신아제르바이잔당",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Նոր Ադրբեջան",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "New Azerbaijan Party",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Yeni Azerbaycan Partisi",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Azerbaijan Baru",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія «Новий Азербайджан»",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Nuovo Azerbaigian",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Azerbaijan Baru",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Neues Aserbaidschan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "新アゼルバイジャン党",
        "note": "multilingual"
      },
      {
        "lang": "io",
        "name": "Partiso di Nova Azerbaijan",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ახალი აზერბაიჯანი",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Yeni Azərbaycan Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新阿塞拜疆党",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "حزب آذربایجان نوین",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Партија Нови Азербејџан",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Stranka novi Azerbajdžan",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Nuevo Azerbaiyán",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit del Nou Azerbaidjan",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Stranka Novi Azerbejdžan",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Stranka Novi Azerbejdžan",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Strana Nový Ázerbájdžán",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Нов Азербайджан",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "New Azerbaijan Party",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "Ҳизби Озарбойҷони Навин",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Ени Азербайджан",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия «Новый Азербайджан»",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "신 아제르바이잔당",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Յենի Ազերբայջան կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Նոր Ադրբեջան Կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Յենի Ազերբայջան",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "«Նոր Ադրբեջան» կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Yeni Azərbaycan Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Nuovo Azerbaijan",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Yeni Azərbaycan Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Yeni Azərbaycan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "新アゼルバイジャン",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "პარტია „ახალი აზერბაიჯანი“",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "YAP",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.yap.org.az/",
        "note": "website"
      }
    ]
  },
  "IND": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual"
      }
    ]
  },
  "VHP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1021186"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Bürgerliche Solidaritätspartei",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Civic Solidarity Party",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Vətəndaş Həmrəyliyi Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Solidaritat Cívic",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido da Solidariedade Cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Cívico de Solidaridad",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Vətəndaş Həmrəyliyi Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Zivile Solidaritätspartei",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "VHP",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://vhp.az/",
        "note": "website"
      }
    ]
  },
  "AVP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1956023"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Mutterlandpartei (Aserbaidschan)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Motherland Party",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Ana Vətən Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit de la Mare Pàtria",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido da Pátria (Azerbaijão)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de la Madre Patria (Azerbaiyán)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito della Madrepatria",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Motherland Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://avp.az/view.php?lang=az&menu=0",
        "note": "website"
      }
    ]
  },
  "DİP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q289893"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Party for Democratic Reforms",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Azərbaycan Demokratik İslahatlar Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Azerbaycan Demokratik Islahatlar Siyasi Partisi",
        "note": "multilingual"
      }
    ]
  },
  "BAXCP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7997515"
      }
    ],
    "other_names": [
      {
        "lang": "az",
        "name": "Bütöv Azərbaycan Xalq Cəbhəsi Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bütün Azerbaycan Halk Cephesi Partisi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Whole Azerbaijan Popular Front Party",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "BAXCP",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bütün azerbaycan halk cephesi partisi",
        "note": "multilingual"
      }
    ]
  },
  "VBP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7997515"
      }
    ],
    "other_names": [
      {
        "lang": "az",
        "name": "Bütöv Azərbaycan Xalq Cəbhəsi Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bütün Azerbaycan Halk Cephesi Partisi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Whole Azerbaijan Popular Front Party",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "BAXCP",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bütün azerbaycan halk cephesi partisi",
        "note": "multilingual"
      }
    ]
  },
  "ƏP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6317041"
      }
    ],
    "other_names": [
      {
        "lang": "az",
        "name": "Ədalət Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Justice Party",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Azərbaycan Ədalət Partiyası",
        "note": "multilingual"
      }
    ]
  },
  "BQP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5599720"
      }
    ],
    "other_names": [
      {
        "lang": "az",
        "name": "Böyük Quruluş Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Büyük Kuruluş Partisi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Great Order Party",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Büyük kuruluş partisi",
        "note": "multilingual"
      }
    ]
  },
  "ÜP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q696254"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Aserbaidschanische Hoffnungspartei",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Party of Hope",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Ümit Partisi",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Ümid Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Azərbaycan Ümid Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Azerbaycan Ümid Partisi",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Azərbaycan Ümid Partiyası",
        "note": "multilingual"
      }
    ]
  },
  "ASRP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4832397"
      }
    ],
    "other_names": [
      {
        "lang": "az",
        "name": "Azərbaycan Sosial Rifah Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Azerbaijan Social Prosperity Party",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Sosial Rifah Partiyası",
        "note": "multilingual"
      }
    ]
  }
}

data/Azerbaijan/National_Assembly/sources/wikidata/groups.json (diff)
@@ -564,6 +564,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "mk",
+        "name": "независен политичар",
+        "note": "multilingual"
+      },
+      {
         "lang": "zh",
         "name": "無黨派",
         "note": "multilingual"
@@ -866,6 +871,11 @@
       {
         "lang": "sr",
         "name": "ванстраначки политичар",
+        "note": "multilingual"
+      },
+      {
+        "lang": "mk",
+        "name": "непартиски политичар",
         "note": "multilingual"
       }
     ]
