data/Azerbaijan/National_Assembly/sources/wikidata/positions.json (before)
{
  "Q28527865": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q28527862": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q28527872": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q28527860": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q4071114": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q5366393": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q28527851": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q28527864": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q16368696": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q28527842": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q28527868": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q8053080": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q28527849": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q5506881": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q28527870": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q4308291": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q12839846": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q4725004": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q2047294": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q12839980": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q5241284": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q28527824": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q671930": [
    {
      "id": "Q203184",
      "label": "First Lady",
      "title": "First Lady (of Azerbaijan)",
      "description": "honorary title of the wife of a president or head of state",
      "qualifiers": {
        "P642": "Azerbaijan",
        "P580": "2003-10-31"
      }
    },
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    },
    {
      "id": "Q28812422",
      "label": "Vice President of Azerbaijan",
      "title": "Vice President of Azerbaijan",
      "qualifiers": {
        "P580": "2017-02-21"
      }
    }
  ],
  "Q1995614": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q7408438": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q28527858": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q5018584": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q7908624": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q4071295": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q28527854": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q16416293": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q23304292": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q28527525": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ]
}

data/Azerbaijan/National_Assembly/sources/wikidata/positions.json (after)
{
  "Q28527865": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q28527862": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q28527872": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q28527860": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q4071114": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q5366393": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q28527851": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q28527864": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q16368696": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q28527842": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q28527868": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q8053080": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q28527849": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q5506881": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q28527870": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q4308291": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q12839846": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q4725004": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q2047294": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q12839980": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q5241284": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q28527824": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q671930": [
    {
      "id": "Q24962005",
      "label": "First Lady of Azerbaijan",
      "title": "First Lady of Azerbaijan",
      "qualifiers": {
        "P580": "2003-10-31"
      }
    },
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    },
    {
      "id": "Q28812422",
      "label": "Vice President of Azerbaijan",
      "title": "Vice President of Azerbaijan",
      "qualifiers": {
        "P580": "2017-02-21"
      }
    }
  ],
  "Q1995614": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q7408438": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q28527858": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q5018584": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q7908624": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q4071295": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q28527854": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ],
  "Q16416293": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q23304292": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature"
    }
  ],
  "Q28527525": [
    {
      "id": "Q21269547",
      "label": "Member of the National Assembly of Azerbaijan",
      "title": "Member of the National Assembly of Azerbaijan",
      "description": "Member of the Azerbaijani legislature",
      "qualifiers": {
        "P2937": "5th Convocation of the National Assembly of Azerbaijan"
      }
    }
  ]
}

data/Azerbaijan/National_Assembly/sources/wikidata/positions.json (diff)
@@ -213,12 +213,10 @@
   ],
   "Q671930": [
     {
-      "id": "Q203184",
-      "label": "First Lady",
-      "title": "First Lady (of Azerbaijan)",
-      "description": "honorary title of the wife of a president or head of state",
+      "id": "Q24962005",
+      "label": "First Lady of Azerbaijan",
+      "title": "First Lady of Azerbaijan",
       "qualifiers": {
-        "P642": "Azerbaijan",
         "P580": "2003-10-31"
       }
     },
