data/Malta/Assembly/sources/morph/official.csv (before)
id,name,faction,email,image,term,source,electoral_history,honorific_prefix
abela-anthony,Anthony Abela,Partit Nazzjonlista,anthony.c.abela@parlament.mt,http://www.parlament.mt/file.aspx?f=54516,12,http://www.parlament.mt/abela-anthony,,""
abela-carmelo,Carmelo Abela,Partit Laburista,carmelo.abela@parlament.mt,http://www.parlament.mt/file.aspx?f=31746,12,http://www.parlament.mt/abela-carmelo,,""
agius-chris,Chris Agius,Partit Laburista,chris.agius@parlament.mt,http://www.parlament.mt/file.aspx?f=33313,12,http://www.parlament.mt/agius-chris,,""
agius-david,David Agius,Partit Nazzjonlista,david.agius@parlament.mt,http://www.parlament.mt/file.aspx?f=31854,12,http://www.parlament.mt/agius-david,,""
agiusdecelis-anthony,Anthony Agius Decelis,Partit Laburista,anthony.agius-decelis@gov.mt,http://www.parlament.mt/file.aspx?f=31748,12,http://www.parlament.mt/agiusdecelis-anthony,,""
arrigo-robert,Robert Arrigo,Partit Nazzjonlista,robert.arrigo@parlament.mt,http://www.parlament.mt/file.aspx?f=31881,12,http://www.parlament.mt/arrigo-robert,,""
azzopardi-frederick,Frederick Azzopardi,Partit Nazzjonlista,azzopardi.frederick@parlament.mt,http://www.parlament.mt/file.aspx?f=32673,12,http://www.parlament.mt/azzopardi-frederick,,""
azzopardi-jason,Jason Azzopardi,Partit Nazzjonlista,jason.azzopardi@parlament.mt,http://www.parlament.mt/file.aspx?f=32203,12,http://www.parlament.mt/azzopardi-jason,,""
bartolo-evarist,Evarist Bartolo,Partit Laburista,evarist.bartolo@gov.mt,http://www.parlament.mt/file.aspx?f=31738,12,http://www.parlament.mt/bartolo-evarist,,""
bezzina-anthony,Anthony Bezzina,Partit Nazzjonlista,perit.toni.bezzina@gmail.com,http://www.parlament.mt/file.aspx?f=32204,12,http://www.parlament.mt/bezzina-anthony,,""
bonnici-charlo,Charlo Bonnici,Partit Nazzjonlista,,http://www.parlament.mt/file.aspx?f=32684,12,http://www.parlament.mt/bonnici-charlo,,""
bonnici-owen,Owen Bonnici,Partit Laburista,owen.bonnici@gov.mt,http://www.parlament.mt/file.aspx?f=31721,12,http://www.parlament.mt/bonnici-owen,,""
borg-antoine,Antoine Borg,Partit Nazzjonlista,antoine@antoineborg.com,http://www.parlament.mt/file.aspx?f=43333,12,http://www.parlament.mt/borg-antoine,,""
borg-ian,Ian Borg,Partit Laburista,ian.borg@gov.mt,http://www.parlament.mt/file.aspx?f=31734,12,http://www.parlament.mt/borg-ian,,""
buhagiar-charles,Charles Buhagiar,Partit Laburista,peritcb@gmail.com,http://www.parlament.mt/file.aspx?f=31745,12,http://www.parlament.mt/buhagiar-charles,,""
buontempo-stefan,Stefan Buontempo,Partit Laburista,stefan.buontempo@gov.mt,http://www.parlament.mt/file.aspx?f=31717,12,http://www.parlament.mt/buontempo-stefan,,""
busuttil-luciano,Luciano Busuttil,Partit Laburista,lucio74b@gmail.com,http://www.parlament.mt/file.aspx?f=33309,12,http://www.parlament.mt/busuttil-luciano,,""
busuttil-simon,Simon Busuttil,Partit Nazzjonlista,simon.busuttil@parlament.mt,http://www.parlament.mt/file.aspx?f=35179,12,http://www.parlament.mt/busuttil-simon,,""
buttigieg-claudette,Claudette Buttigieg,Partit Nazzjonlista,claudette.buttigieg@parlament.mt,http://www.parlament.mt/file.aspx?f=32377,12,http://www.parlament.mt/buttigieg-claudette,,""
callus-ryan,Ryan Callus,Partit Nazzjonlista,ryan.callus@parlament.mt,http://www.parlament.mt/file.aspx?f=32206,12,http://www.parlament.mt/callus-ryan,,""
cardona-chris,Chris Cardona,Partit Laburista,christian.cardona@gov.mt,http://www.parlament.mt/file.aspx?f=31744,12,http://www.parlament.mt/cardona-chris,,""
caruana-justyne,Justyne Caruana,Partit Laburista,justyne.caruana@gmail.com,http://www.parlament.mt/file.aspx?f=31730,12,http://www.parlament.mt/caruana-justyne,,""
cutajar-robert,Robert Cutajar,Partit Nazzjonlista,robert.cutajar@parlament.mt,http://www.parlament.mt/file.aspx?f=32389,12,http://www.parlament.mt/cutajar-robert,,""
dalli-helena,Helena Dalli,Partit Laburista,helena.dalli@gov.mt,http://www.parlament.mt/file.aspx?f=31749,12,http://www.parlament.mt/dalli-helena,,""
debattista-deo,Deo Debattista,Partit Laburista,deodebattista@onvol.net,http://www.parlament.mt/file.aspx?f=31742,12,http://www.parlament.mt/debattista-deo,,""
debono-giovanna,Giovanna Debono,"",giovanna.debono@parlament.mt,http://www.parlament.mt/file.aspx?f=32390,12,http://www.parlament.mt/debono-giovanna,,""
debonogrech-joe,Joe Debono Grech,Partit Laburista,joseph.debono-grech@parlament.mt,http://www.parlament.mt/file.aspx?f=33372,12,http://www.parlament.mt/debonogrech-joe,,""
demarco-mario,Mario De Marco,Partit Nazzjonlista,mario.demarco@parlament.mt,http://www.parlament.mt/file.aspx?f=32391,12,http://www.parlament.mt/demarco-mario,,""
falzon-michael,Michael Falzon,Partit Laburista,falzon.michael@gmail.com,http://www.parlament.mt/file.aspx?f=32810,12,http://www.parlament.mt/falzon-michael,,""
farrugia-godfrey,Godfrey Farrugia,Partit Laburista,godfrey.a.farrugia@gov.mt,http://www.parlament.mt/file.aspx?f=31735,12,http://www.parlament.mt/farrugia-godfrey,,""
farrugia-joseph,Joseph Farrugia,Partit Laburista,joefarrugiafarell@gmail.com,http://www.parlament.mt/file.aspx?f=49049,12,http://www.parlament.mt/farrugia-joseph,,""
farrugia-marlene,Marlene Farrugia,"",marlenedent@gmail.com,http://www.parlament.mt/file.aspx?f=31724,12,http://www.parlament.mt/farrugia-marlene,,""
farrugia-michael,Michael Farrugia,Partit Laburista,michael.farrugia@gov.mt,http://www.parlament.mt/file.aspx?f=31723,12,http://www.parlament.mt/farrugia-michael,,""
fearne-christopher,Christopher Fearne,Partit Laburista,chris@chrisfearne.com,http://www.parlament.mt/file.aspx?f=31743,12,http://www.parlament.mt/fearne-christopher,,""
fenech-adamibeppe,Beppe Fenech Adami,Partit Nazzjonlista,joseph.fenech-adami@parlament.mt,http://www.parlament.mt/file.aspx?f=32392,12,http://www.parlament.mt/fenech-adamibeppe,,""
fenech-tonio,Tonio Fenech,Partit Nazzjonlista,tonio.fenech@parlament.mt,http://www.parlament.mt/file.aspx?f=32393,12,http://www.parlament.mt/fenech-tonio,,""
galdes-roderick,Roderick Galdes,Partit Laburista,roderick.galdes@gov.mt,http://www.parlament.mt/file.aspx?f=31720,12,http://www.parlament.mt/galdes-roderick,,""
galea-censu,Censu Galea,Partit Nazzjonlista,vincent.galea@parlament.mt,http://www.parlament.mt/file.aspx?f=33195,12,http://www.parlament.mt/galea-censu,,""
galea-mario,Mario Galea,Partit Nazzjonlista,mario.galea@parlament.mt,http://www.parlament.mt/file.aspx?f=32394,12,http://www.parlament.mt/galea-mario,,""
gonzi-michael,Michael Gonzi,Partit Nazzjonlista,michael.gonzi@parlament.mt,http://www.parlament.mt/file.aspx?f=32396,12,http://www.parlament.mt/gonzi-michael,,""
gouder-karl,Karl Gouder,Partit Nazzjonlista,karl.gouder@parlament.mt,http://www.parlament.mt/file.aspx?f=15432,12,http://www.parlament.mt/gouder-karl,,""
grech-claudio,Claudio Grech,Partit Nazzjonlista,claudio.grech@parlament.mt,http://www.parlament.mt/file.aspx?f=32406,12,http://www.parlament.mt/grech-claudio,,""
grech-etienne,Etienne Grech,Partit Laburista,twinpower@keyworld.net,http://www.parlament.mt/file.aspx?f=31739,12,http://www.parlament.mt/grech-etienne,,""
grech-louis,Louis Grech,Partit Laburista,louis.grech@gov.mt,http://www.parlament.mt/file.aspx?f=31726,12,http://www.parlament.mt/grech-louis,,""
grima-clifton,Clifton Grima,Partit Laburista,,http://www.parlament.mt/file.aspx?f=58742,12,http://www.parlament.mt/grima-clifton,,""
herrera-jose,José Herrera,Partit Laburista,jose.herrera@gov.mt,http://www.parlament.mt/file.aspx?f=31732,12,http://www.parlament.mt/herrera-jose,,""
kristy-debono,Kristy Debono,Partit Nazzjonlista,kristy.debono@parlament.mt,http://www.parlament.mt/file.aspx?f=33192,12,http://www.parlament.mt/kristy-debono,,""
mallia-emmanuel,Emmanuel Mallia,Partit Laburista,manuel.mallia@gov.mt,http://www.parlament.mt/file.aspx?f=31725,12,http://www.parlament.mt/mallia-emmanuel,,""
mangion-charles,Charles Mangion,Partit Laburista,charles.mangion@parlament.mt,http://www.parlament.mt/file.aspx?f=47052,12,http://www.parlament.mt/mangion-charles,,""
mercieca-franco,Franco Mercieca,Partit Laburista,franco.mercieca@gov.mt,http://www.parlament.mt/file.aspx?f=31737,12,http://www.parlament.mt/mercieca-franco,,""
micallef-peter,Peter Micallef,Partit Nazzjonlista,,http://www.parlament.mt/file.aspx?f=59413,12,http://www.parlament.mt/micallef-peter,,""
mifsudbonnici-carmelo,Carmelo Mifsud Bonnici,Partit Nazzjonlista,carmelomifsudbonnici@parlament.mt,http://www.parlament.mt/file.aspx?f=32776,12,http://www.parlament.mt/mifsudbonnici-carmelo,,""
mifsudbonnici-paula,Paula Mifsud Bonnici,Partit Nazzjonlista,paula.mifsud-bonnici@parlament.mt,http://www.parlament.mt/file.aspx?f=34317,12,http://www.parlament.mt/mifsudbonnici-paula,,""
mizzi-joe,Joe Mizzi,Partit Laburista,joe.mizzi@gov.mt,http://www.parlament.mt/file.aspx?f=31733,12,http://www.parlament.mt/mizzi-joe,,""
mizzi-konrad,Konrad Mizzi,Partit Laburista,konrad.mizzi@gov.mt,http://www.parlament.mt/file.aspx?f=31728,12,http://www.parlament.mt/mizzi-konrad,,""
muscat-joseph,Joseph Muscat,Partit Laburista,joseph.muscat@gov.mt,http://www.parlament.mt/file.aspx?f=31750,12,http://www.parlament.mt/muscat-joseph,,""
parnis-silvio,Silvio Parnis,Partit Laburista,silvio.parnis@partitlaburidta.org,http://www.parlament.mt/file.aspx?f=49206,12,http://www.parlament.mt/parnis-silvio,,""
portelli-marthese,Marthese Portelli,Partit Nazzjonlista,martheseportellipn@gmail.com,http://www.parlament.mt/file.aspx?f=33194,12,http://www.parlament.mt/portelli-marthese,,""
puli-clyde,Clyde Puli,Partit Nazzjonlista,clyde.puli@parlament.mt,http://www.parlament.mt/file.aspx?f=32398,12,http://www.parlament.mt/puli-clyde,,""
pullicino-george,George Pullicino,Partit Nazzjonlista,george.pullicino@parlament.mt,http://www.parlament.mt/file.aspx?f=32399,12,http://www.parlament.mt/pullicino-george,,""
refalo-anton,Anton Refalo,Partit Laburista,anton.refalo@gov.mt,http://www.parlament.mt/file.aspx?f=31747,12,http://www.parlament.mt/refalo-anton,,""
said-chris,Chris Said,Partit Nazzjonlista,chris.said@parlament.mt,http://www.parlament.mt/file.aspx?f=32400,12,http://www.parlament.mt/said-chris,,""
sammut-joseph,Joseph Sammut,Partit Laburista,joseph.m.sammut@parlament.mt,http://www.parlament.mt/file.aspx?f=31731,12,http://www.parlament.mt/sammut-joseph,,""
schembri-deborah,Deborah Schembri,Partit Laburista,deborah.schembri@parlament.mt,http://www.parlament.mt/file.aspx?f=33277,12,http://www.parlament.mt/schembri-deborah,,""
schembri-silvio,Silvio Schembri,Partit Laburista,silvio.schembri@parlament.mt,http://www.parlament.mt/file.aspx?f=35979,12,http://www.parlament.mt/schembri-silvio,,""
scicluna-edward,Edward Scicluna,Partit Laburista,edward.scicluna@gov.mt,http://www.parlament.mt/file.aspx?f=31741,12,http://www.parlament.mt/scicluna-edward,,""
spiteri-stephen,Stephen Spiteri,Partit Nazzjonlista,stephen.a.spiteri@parlament.mt,http://www.parlament.mt/file.aspx?f=32671,12,http://www.parlament.mt/spiteri-stephen,,""
vassallo-edwin,Edwin Vassallo,Partit Nazzjonlista,,http://www.parlament.mt/file.aspx?f=59414,12,http://www.parlament.mt/vassallo-edwin,,""
vella-george,George Vella,Partit Laburista,george.vella@gov.mt,http://www.parlament.mt/file.aspx?f=31736,12,http://www.parlament.mt/vella-george,,""
zammit-dimechfrancis,Francis Zammit Dimech,Partit Nazzjonlista,zammf@go.net.mt,http://www.parlament.mt/file.aspx?f=32401,12,http://www.parlament.mt/zammit-dimechfrancis,,""
zammitlewis-edward,Edward Zammit Lewis,Partit Laburista,edward.zammit-lewis@gov.mt,http://www.parlament.mt/file.aspx?f=55184,12,http://www.parlament.mt/zammitlewis-edward,,""

data/Malta/Assembly/sources/morph/official.csv (after)
id,name,faction,email,image,term,source,electoral_history,honorific_prefix
abela-anthony,Anthony Abela,Partit Nazzjonalista,anthony.c.abela@parlament.mt,http://www.parlament.mt/file.aspx?f=54516,12,http://www.parlament.mt/abela-anthony,,""
abela-carmelo,Carmelo Abela,Partit Laburista,carmelo.abela@parlament.mt,http://www.parlament.mt/file.aspx?f=31746,12,http://www.parlament.mt/abela-carmelo,,""
agius-chris,Chris Agius,Partit Laburista,chris.agius@parlament.mt,http://www.parlament.mt/file.aspx?f=33313,12,http://www.parlament.mt/agius-chris,,""
agius-david,David Agius,Partit Nazzjonalista,david.agius@parlament.mt,http://www.parlament.mt/file.aspx?f=31854,12,http://www.parlament.mt/agius-david,,""
agiusdecelis-anthony,Anthony Agius Decelis,Partit Laburista,anthony.agius-decelis@gov.mt,http://www.parlament.mt/file.aspx?f=31748,12,http://www.parlament.mt/agiusdecelis-anthony,,""
arrigo-robert,Robert Arrigo,Partit Nazzjonlista,robert.arrigo@parlament.mt,http://www.parlament.mt/file.aspx?f=31881,12,http://www.parlament.mt/arrigo-robert,,""
azzopardi-frederick,Frederick Azzopardi,Partit Nazzjonlista,azzopardi.frederick@parlament.mt,http://www.parlament.mt/file.aspx?f=32673,12,http://www.parlament.mt/azzopardi-frederick,,""
azzopardi-jason,Jason Azzopardi,Partit Nazzjonlista,jason.azzopardi@parlament.mt,http://www.parlament.mt/file.aspx?f=32203,12,http://www.parlament.mt/azzopardi-jason,,""
bartolo-evarist,Evarist Bartolo,Partit Laburista,evarist.bartolo@gov.mt,http://www.parlament.mt/file.aspx?f=31738,12,http://www.parlament.mt/bartolo-evarist,,""
bezzina-anthony,Anthony Bezzina,Partit Nazzjonlista,perit.toni.bezzina@gmail.com,http://www.parlament.mt/file.aspx?f=32204,12,http://www.parlament.mt/bezzina-anthony,,""
bonnici-charlo,Charlo Bonnici,Partit Nazzjonlista,,http://www.parlament.mt/file.aspx?f=32684,12,http://www.parlament.mt/bonnici-charlo,,""
bonnici-owen,Owen Bonnici,Partit Laburista,owen.bonnici@gov.mt,http://www.parlament.mt/file.aspx?f=31721,12,http://www.parlament.mt/bonnici-owen,,""
borg-antoine,Antoine Borg,Partit Nazzjonlista,antoine@antoineborg.com,http://www.parlament.mt/file.aspx?f=43333,12,http://www.parlament.mt/borg-antoine,,""
borg-ian,Ian Borg,Partit Laburista,ian.borg@gov.mt,http://www.parlament.mt/file.aspx?f=31734,12,http://www.parlament.mt/borg-ian,,""
buhagiar-charles,Charles Buhagiar,Partit Laburista,peritcb@gmail.com,http://www.parlament.mt/file.aspx?f=31745,12,http://www.parlament.mt/buhagiar-charles,,""
buontempo-stefan,Stefan Buontempo,Partit Laburista,stefan.buontempo@gov.mt,http://www.parlament.mt/file.aspx?f=31717,12,http://www.parlament.mt/buontempo-stefan,,""
busuttil-luciano,Luciano Busuttil,Partit Laburista,lucio74b@gmail.com,http://www.parlament.mt/file.aspx?f=33309,12,http://www.parlament.mt/busuttil-luciano,,""
busuttil-simon,Simon Busuttil,Partit Nazzjonlista,simon.busuttil@parlament.mt,http://www.parlament.mt/file.aspx?f=35179,12,http://www.parlament.mt/busuttil-simon,,""
buttigieg-claudette,Claudette Buttigieg,Partit Nazzjonlista,claudette.buttigieg@parlament.mt,http://www.parlament.mt/file.aspx?f=32377,12,http://www.parlament.mt/buttigieg-claudette,,""
callus-ryan,Ryan Callus,Partit Nazzjonlista,ryan.callus@parlament.mt,http://www.parlament.mt/file.aspx?f=32206,12,http://www.parlament.mt/callus-ryan,,""
cardona-chris,Chris Cardona,Partit Laburista,christian.cardona@gov.mt,http://www.parlament.mt/file.aspx?f=31744,12,http://www.parlament.mt/cardona-chris,,""
caruana-justyne,Justyne Caruana,Partit Laburista,justyne.caruana@gmail.com,http://www.parlament.mt/file.aspx?f=31730,12,http://www.parlament.mt/caruana-justyne,,""
cutajar-robert,Robert Cutajar,Partit Nazzjonlista,robert.cutajar@parlament.mt,http://www.parlament.mt/file.aspx?f=32389,12,http://www.parlament.mt/cutajar-robert,,""
dalli-helena,Helena Dalli,Partit Laburista,helena.dalli@gov.mt,http://www.parlament.mt/file.aspx?f=31749,12,http://www.parlament.mt/dalli-helena,,""
debattista-deo,Deo Debattista,Partit Laburista,deodebattista@onvol.net,http://www.parlament.mt/file.aspx?f=31742,12,http://www.parlament.mt/debattista-deo,,""
debono-giovanna,Giovanna Debono,"",giovanna.debono@parlament.mt,http://www.parlament.mt/file.aspx?f=32390,12,http://www.parlament.mt/debono-giovanna,,""
debonogrech-joe,Joe Debono Grech,Partit Laburista,joseph.debono-grech@parlament.mt,http://www.parlament.mt/file.aspx?f=33372,12,http://www.parlament.mt/debonogrech-joe,,""
demarco-mario,Mario De Marco,Partit Nazzjonlista,mario.demarco@parlament.mt,http://www.parlament.mt/file.aspx?f=32391,12,http://www.parlament.mt/demarco-mario,,""
falzon-michael,Michael Falzon,Partit Laburista,falzon.michael@gmail.com,http://www.parlament.mt/file.aspx?f=32810,12,http://www.parlament.mt/falzon-michael,,""
farrugia-godfrey,Godfrey Farrugia,Partit Laburista,godfrey.a.farrugia@gov.mt,http://www.parlament.mt/file.aspx?f=31735,12,http://www.parlament.mt/farrugia-godfrey,,""
farrugia-joseph,Joseph Farrugia,Partit Laburista,joefarrugiafarell@gmail.com,http://www.parlament.mt/file.aspx?f=49049,12,http://www.parlament.mt/farrugia-joseph,,""
farrugia-marlene,Marlene Farrugia,"",marlenedent@gmail.com,http://www.parlament.mt/file.aspx?f=31724,12,http://www.parlament.mt/farrugia-marlene,,""
farrugia-michael,Michael Farrugia,Partit Laburista,michael.farrugia@gov.mt,http://www.parlament.mt/file.aspx?f=31723,12,http://www.parlament.mt/farrugia-michael,,""
fearne-christopher,Christopher Fearne,Partit Laburista,chris@chrisfearne.com,http://www.parlament.mt/file.aspx?f=31743,12,http://www.parlament.mt/fearne-christopher,,""
fenech-adamibeppe,Beppe Fenech Adami,Partit Nazzjonlista,joseph.fenech-adami@parlament.mt,http://www.parlament.mt/file.aspx?f=32392,12,http://www.parlament.mt/fenech-adamibeppe,,""
fenech-tonio,Tonio Fenech,Partit Nazzjonlista,tonio.fenech@parlament.mt,http://www.parlament.mt/file.aspx?f=32393,12,http://www.parlament.mt/fenech-tonio,,""
galdes-roderick,Roderick Galdes,Partit Laburista,roderick.galdes@gov.mt,http://www.parlament.mt/file.aspx?f=31720,12,http://www.parlament.mt/galdes-roderick,,""
galea-censu,Censu Galea,Partit Nazzjonlista,vincent.galea@parlament.mt,http://www.parlament.mt/file.aspx?f=33195,12,http://www.parlament.mt/galea-censu,,""
galea-mario,Mario Galea,Partit Nazzjonlista,mario.galea@parlament.mt,http://www.parlament.mt/file.aspx?f=32394,12,http://www.parlament.mt/galea-mario,,""
gonzi-michael,Michael Gonzi,Partit Nazzjonlista,michael.gonzi@parlament.mt,http://www.parlament.mt/file.aspx?f=32396,12,http://www.parlament.mt/gonzi-michael,,""
gouder-karl,Karl Gouder,Partit Nazzjonalista,karl.gouder@parlament.mt,http://www.parlament.mt/file.aspx?f=15432,12,http://www.parlament.mt/gouder-karl,,""
grech-claudio,Claudio Grech,Partit Nazzjonlista,claudio.grech@parlament.mt,http://www.parlament.mt/file.aspx?f=32406,12,http://www.parlament.mt/grech-claudio,,""
grech-etienne,Etienne Grech,Partit Laburista,twinpower@keyworld.net,http://www.parlament.mt/file.aspx?f=31739,12,http://www.parlament.mt/grech-etienne,,""
grech-louis,Louis Grech,Partit Laburista,louis.grech@gov.mt,http://www.parlament.mt/file.aspx?f=31726,12,http://www.parlament.mt/grech-louis,,""
grima-clifton,Clifton Grima,Partit Laburista,,http://www.parlament.mt/file.aspx?f=58742,12,http://www.parlament.mt/grima-clifton,,""
herrera-jose,José Herrera,Partit Laburista,jose.herrera@gov.mt,http://www.parlament.mt/file.aspx?f=31732,12,http://www.parlament.mt/herrera-jose,,""
kristy-debono,Kristy Debono,Partit Nazzjonlista,kristy.debono@parlament.mt,http://www.parlament.mt/file.aspx?f=33192,12,http://www.parlament.mt/kristy-debono,,""
mallia-emmanuel,Emmanuel Mallia,Partit Laburista,manuel.mallia@gov.mt,http://www.parlament.mt/file.aspx?f=31725,12,http://www.parlament.mt/mallia-emmanuel,,""
mangion-charles,Charles Mangion,Partit Laburista,charles.mangion@parlament.mt,http://www.parlament.mt/file.aspx?f=47052,12,http://www.parlament.mt/mangion-charles,,""
mercieca-franco,Franco Mercieca,Partit Laburista,franco.mercieca@gov.mt,http://www.parlament.mt/file.aspx?f=31737,12,http://www.parlament.mt/mercieca-franco,,""
micallef-peter,Peter Micallef,Partit Nazzjonalista,,http://www.parlament.mt/file.aspx?f=59413,12,http://www.parlament.mt/micallef-peter,,""
mifsudbonnici-carmelo,Carmelo Mifsud Bonnici,Partit Nazzjonlista,carmelomifsudbonnici@parlament.mt,http://www.parlament.mt/file.aspx?f=32776,12,http://www.parlament.mt/mifsudbonnici-carmelo,,""
mifsudbonnici-paula,Paula Mifsud Bonnici,Partit Nazzjonlista,paula.mifsud-bonnici@parlament.mt,http://www.parlament.mt/file.aspx?f=34317,12,http://www.parlament.mt/mifsudbonnici-paula,,""
mizzi-joe,Joe Mizzi,Partit Laburista,joe.mizzi@gov.mt,http://www.parlament.mt/file.aspx?f=31733,12,http://www.parlament.mt/mizzi-joe,,""
mizzi-konrad,Konrad Mizzi,Partit Laburista,konrad.mizzi@gov.mt,http://www.parlament.mt/file.aspx?f=31728,12,http://www.parlament.mt/mizzi-konrad,,""
muscat-joseph,Joseph Muscat,Partit Laburista,joseph.muscat@gov.mt,http://www.parlament.mt/file.aspx?f=31750,12,http://www.parlament.mt/muscat-joseph,,""
parnis-silvio,Silvio Parnis,Partit Laburista,silvio.parnis@partitlaburidta.org,http://www.parlament.mt/file.aspx?f=49206,12,http://www.parlament.mt/parnis-silvio,,""
portelli-marthese,Marthese Portelli,Partit Nazzjonlista,martheseportellipn@gmail.com,http://www.parlament.mt/file.aspx?f=33194,12,http://www.parlament.mt/portelli-marthese,,""
puli-clyde,Clyde Puli,Partit Nazzjonlista,clyde.puli@parlament.mt,http://www.parlament.mt/file.aspx?f=32398,12,http://www.parlament.mt/puli-clyde,,""
pullicino-george,George Pullicino,Partit Nazzjonlista,george.pullicino@parlament.mt,http://www.parlament.mt/file.aspx?f=32399,12,http://www.parlament.mt/pullicino-george,,""
refalo-anton,Anton Refalo,Partit Laburista,anton.refalo@gov.mt,http://www.parlament.mt/file.aspx?f=31747,12,http://www.parlament.mt/refalo-anton,,""
said-chris,Chris Said,Partit Nazzjonlista,chris.said@parlament.mt,http://www.parlament.mt/file.aspx?f=32400,12,http://www.parlament.mt/said-chris,,""
sammut-joseph,Joseph Sammut,Partit Laburista,joseph.m.sammut@parlament.mt,http://www.parlament.mt/file.aspx?f=31731,12,http://www.parlament.mt/sammut-joseph,,""
schembri-deborah,Deborah Schembri,Partit Laburista,deborah.schembri@parlament.mt,http://www.parlament.mt/file.aspx?f=33277,12,http://www.parlament.mt/schembri-deborah,,""
schembri-silvio,Silvio Schembri,Partit Laburista,silvio.schembri@parlament.mt,http://www.parlament.mt/file.aspx?f=35979,12,http://www.parlament.mt/schembri-silvio,,""
scicluna-edward,Edward Scicluna,Partit Laburista,edward.scicluna@gov.mt,http://www.parlament.mt/file.aspx?f=31741,12,http://www.parlament.mt/scicluna-edward,,""
spiteri-stephen,Stephen Spiteri,Partit Nazzjonlista,stephen.a.spiteri@parlament.mt,http://www.parlament.mt/file.aspx?f=32671,12,http://www.parlament.mt/spiteri-stephen,,""
vassallo-edwin,Edwin Vassallo,Partit Nazzjonalista,,http://www.parlament.mt/file.aspx?f=59414,12,http://www.parlament.mt/vassallo-edwin,,""
vella-george,George Vella,Partit Laburista,george.vella@gov.mt,http://www.parlament.mt/file.aspx?f=31736,12,http://www.parlament.mt/vella-george,,""
zammit-dimechfrancis,Francis Zammit Dimech,Partit Nazzjonlista,zammf@go.net.mt,http://www.parlament.mt/file.aspx?f=32401,12,http://www.parlament.mt/zammit-dimechfrancis,,""
zammitlewis-edward,Edward Zammit Lewis,Partit Laburista,edward.zammit-lewis@gov.mt,http://www.parlament.mt/file.aspx?f=55184,12,http://www.parlament.mt/zammitlewis-edward,,""

data/Malta/Assembly/sources/morph/official.csv (diff)
@@ -1,8 +1,8 @@
 id,name,faction,email,image,term,source,electoral_history,honorific_prefix
-abela-anthony,Anthony Abela,Partit Nazzjonlista,anthony.c.abela@parlament.mt,http://www.parlament.mt/file.aspx?f=54516,12,http://www.parlament.mt/abela-anthony,,""
+abela-anthony,Anthony Abela,Partit Nazzjonalista,anthony.c.abela@parlament.mt,http://www.parlament.mt/file.aspx?f=54516,12,http://www.parlament.mt/abela-anthony,,""
 abela-carmelo,Carmelo Abela,Partit Laburista,carmelo.abela@parlament.mt,http://www.parlament.mt/file.aspx?f=31746,12,http://www.parlament.mt/abela-carmelo,,""
 agius-chris,Chris Agius,Partit Laburista,chris.agius@parlament.mt,http://www.parlament.mt/file.aspx?f=33313,12,http://www.parlament.mt/agius-chris,,""
-agius-david,David Agius,Partit Nazzjonlista,david.agius@parlament.mt,http://www.parlament.mt/file.aspx?f=31854,12,http://www.parlament.mt/agius-david,,""
+agius-david,David Agius,Partit Nazzjonalista,david.agius@parlament.mt,http://www.parlament.mt/file.aspx?f=31854,12,http://www.parlament.mt/agius-david,,""
 agiusdecelis-anthony,Anthony Agius Decelis,Partit Laburista,anthony.agius-decelis@gov.mt,http://www.parlament.mt/file.aspx?f=31748,12,http://www.parlament.mt/agiusdecelis-anthony,,""
 arrigo-robert,Robert Arrigo,Partit Nazzjonlista,robert.arrigo@parlament.mt,http://www.parlament.mt/file.aspx?f=31881,12,http://www.parlament.mt/arrigo-robert,,""
 azzopardi-frederick,Frederick Azzopardi,Partit Nazzjonlista,azzopardi.frederick@parlament.mt,http://www.parlament.mt/file.aspx?f=32673,12,http://www.parlament.mt/azzopardi-frederick,,""
@@ -39,7 +39,7 @@ galdes-roderick,Roderick Galdes,Partit Laburista,roderick.galdes@gov.mt,http://w
 galea-censu,Censu Galea,Partit Nazzjonlista,vincent.galea@parlament.mt,http://www.parlament.mt/file.aspx?f=33195,12,http://www.parlament.mt/galea-censu,,""
 galea-mario,Mario Galea,Partit Nazzjonlista,mario.galea@parlament.mt,http://www.parlament.mt/file.aspx?f=32394,12,http://www.parlament.mt/galea-mario,,""
 gonzi-michael,Michael Gonzi,Partit Nazzjonlista,michael.gonzi@parlament.mt,http://www.parlament.mt/file.aspx?f=32396,12,http://www.parlament.mt/gonzi-michael,,""
-gouder-karl,Karl Gouder,Partit Nazzjonlista,karl.gouder@parlament.mt,http://www.parlament.mt/file.aspx?f=15432,12,http://www.parlament.mt/gouder-karl,,""
+gouder-karl,Karl Gouder,Partit Nazzjonalista,karl.gouder@parlament.mt,http://www.parlament.mt/file.aspx?f=15432,12,http://www.parlament.mt/gouder-karl,,""
 grech-claudio,Claudio Grech,Partit Nazzjonlista,claudio.grech@parlament.mt,http://www.parlament.mt/file.aspx?f=32406,12,http://www.parlament.mt/grech-claudio,,""
 grech-etienne,Etienne Grech,Partit Laburista,twinpower@keyworld.net,http://www.parlament.mt/file.aspx?f=31739,12,http://www.parlament.mt/grech-etienne,,""
 grech-louis,Louis Grech,Partit Laburista,louis.grech@gov.mt,http://www.parlament.mt/file.aspx?f=31726,12,http://www.parlament.mt/grech-louis,,""
@@ -49,7 +49,7 @@ kristy-debono,Kristy Debono,Partit Nazzjonlista,kristy.debono@parlament.mt,http:
 mallia-emmanuel,Emmanuel Mallia,Partit Laburista,manuel.mallia@gov.mt,http://www.parlament.mt/file.aspx?f=31725,12,http://www.parlament.mt/mallia-emmanuel,,""
 mangion-charles,Charles Mangion,Partit Laburista,charles.mangion@parlament.mt,http://www.parlament.mt/file.aspx?f=47052,12,http://www.parlament.mt/mangion-charles,,""
 mercieca-franco,Franco Mercieca,Partit Laburista,franco.mercieca@gov.mt,http://www.parlament.mt/file.aspx?f=31737,12,http://www.parlament.mt/mercieca-franco,,""
-micallef-peter,Peter Micallef,Partit Nazzjonlista,,http://www.parlament.mt/file.aspx?f=59413,12,http://www.parlament.mt/micallef-peter,,""
+micallef-peter,Peter Micallef,Partit Nazzjonalista,,http://www.parlament.mt/file.aspx?f=59413,12,http://www.parlament.mt/micallef-peter,,""
 mifsudbonnici-carmelo,Carmelo Mifsud Bonnici,Partit Nazzjonlista,carmelomifsudbonnici@parlament.mt,http://www.parlament.mt/file.aspx?f=32776,12,http://www.parlament.mt/mifsudbonnici-carmelo,,""
 mifsudbonnici-paula,Paula Mifsud Bonnici,Partit Nazzjonlista,paula.mifsud-bonnici@parlament.mt,http://www.parlament.mt/file.aspx?f=34317,12,http://www.parlament.mt/mifsudbonnici-paula,,""
 mizzi-joe,Joe Mizzi,Partit Laburista,joe.mizzi@gov.mt,http://www.parlament.mt/file.aspx?f=31733,12,http://www.parlament.mt/mizzi-joe,,""
@@ -66,7 +66,7 @@ schembri-deborah,Deborah Schembri,Partit Laburista,deborah.schembri@parlament.mt
 schembri-silvio,Silvio Schembri,Partit Laburista,silvio.schembri@parlament.mt,http://www.parlament.mt/file.aspx?f=35979,12,http://www.parlament.mt/schembri-silvio,,""
 scicluna-edward,Edward Scicluna,Partit Laburista,edward.scicluna@gov.mt,http://www.parlament.mt/file.aspx?f=31741,12,http://www.parlament.mt/scicluna-edward,,""
 spiteri-stephen,Stephen Spiteri,Partit Nazzjonlista,stephen.a.spiteri@parlament.mt,http://www.parlament.mt/file.aspx?f=32671,12,http://www.parlament.mt/spiteri-stephen,,""
-vassallo-edwin,Edwin Vassallo,Partit Nazzjonlista,,http://www.parlament.mt/file.aspx?f=59414,12,http://www.parlament.mt/vassallo-edwin,,""
+vassallo-edwin,Edwin Vassallo,Partit Nazzjonalista,,http://www.parlament.mt/file.aspx?f=59414,12,http://www.parlament.mt/vassallo-edwin,,""
 vella-george,George Vella,Partit Laburista,george.vella@gov.mt,http://www.parlament.mt/file.aspx?f=31736,12,http://www.parlament.mt/vella-george,,""
 zammit-dimechfrancis,Francis Zammit Dimech,Partit Nazzjonlista,zammf@go.net.mt,http://www.parlament.mt/file.aspx?f=32401,12,http://www.parlament.mt/zammit-dimechfrancis,,""
 zammitlewis-edward,Edward Zammit Lewis,Partit Laburista,edward.zammit-lewis@gov.mt,http://www.parlament.mt/file.aspx?f=55184,12,http://www.parlament.mt/zammitlewis-edward,,""
