data/Kuwait/National_Assembly/names.csv (before)
name,id
Abdullah Al Adwani,8c5139b8-26bd-4aef-bd8c-792bb6665db5
Abdullah Al Tamimi,f4ffcad3-45ec-4bde-9da4-f62b4b2c4522
Adel Al Khorafi,6bb2a531-4d26-404c-b604-745452e20641
Adnan AbdulSamad,8c21f999-b584-434e-9943-44d433fc95d8
Ali Al-Omair,4e71dfad-a9cf-44a0-bd8d-4536283d976b
Askar Al Enzi,525bca86-834d-4fb5-a598-1b4dd300ce7a
Askar Al-Enezi,525bca86-834d-4fb5-a598-1b4dd300ce7a
Dr. Abdul Hameed Dashti,3bea0a8f-fbdf-48e3-a36e-4200a08cb360
Dr. Abdul Rahman AlJiran,1ef88270-05e2-4e44-84cf-b3245c9bbaa5
Dr. Abdullah Al Traygi,5ac9dd29-6aa3-4f45-80eb-6a20b6188987
Dr. Ahmad Al Azmi,f0144321-efde-48a4-bb84-553a5a0bbd5f
Dr. Ali Al Omair,4e71dfad-a9cf-44a0-bd8d-4536283d976b
Dr. Awda Al Rowaey,517ec265-fa8f-4a72-9337-b3bed33499b4
Dr. Khalil Saleh,9e5d3861-6edf-4cad-a3b7-63d5a3d5f4cd
Dr. Mansoor Al Dofairi,cb875339-9812-4132-8e77-228d8bcb7367
Dr. Mohammed Al Huwaila,51e68ffd-c9f7-4caa-8aa6-cfd037192604
Dr. Youssef Al Zalzala,621355b7-9f4c-49d2-a680-14aae4e44958
Essa Al Kandari,d567528c-6858-41fc-bcb1-c5f7994ea948
Faisal Al Dowaisan,c63efa2c-0849-49bd-a0dd-68d75b4f9984
Faisal Al Kandari,59fe0922-14ad-4a0e-9811-7065ef6ae5fe
Faisal Al Shaya,4f052460-5be3-4714-aa80-1e4c2569afe6
Hamad Al Harshani,2b419b91-0ea2-4c6d-8ee6-07ac147078c5
Hamdan Al Azmi,6bc90e52-b449-4c3d-a95a-976951777d47
Humoud Al Hamdan,6614c38e-d13f-411b-9510-0457540151f0
Jamal Al Omar,d8e1d123-1397-4877-9bc8-12a6b946edf7
Kamil Al Awadi,5cb6c943-22e0-4d8d-b0d7-60fa9d77de9d
Khalaf Al Enezi,adb24d7f-bf36-4ce9-b096-5320805a0113
Khalaf Al-Enezi,adb24d7f-bf36-4ce9-b096-5320805a0113
Khalil Abdullah,804468d2-b184-4b6e-ba8d-e1e3225a8620
Madi Al Hajeri,450c1a17-dee7-4755-9970-a98f10d514c5
Majed Al Mutairi,b579d7bd-d2e7-4c27-85c2-2f0f28362f72
Marzouq Al-Ghanim,7d704930-1d96-4207-a4f2-8dfb606827c8
Marzouq AlGhanim,7d704930-1d96-4207-a4f2-8dfb606827c8
Mobarak AlKhrinej,d976896e-f434-4ed0-8021-8655a27537b7
Mohammed Al Enzi,c945d501-06f1-4140-a113-2f2363de617a
Mohammed Al Hadeya,fe212ac6-a333-41c9-bd8e-4a8e494ecccb
Mohammed Al Jabri,3985b13c-dfeb-40e3-8773-f40112e5ce92
Mubarak Al Harees,b61886cb-c6f6-4f38-a12b-7254a7c0ccb0
Nabeel Al Fadel,599eef29-1889-41bf-bf6e-d89849a13c55
Rakan Al Nesef,f34559b1-43d8-49d0-ab03-8a0012be2b3c
Rawdan Al Rawdan,500d6fe4-37a0-42e1-8953-d37457ecfeb2
Saad Al Khanfour,d308fc65-4972-4141-9605-803c02fa238c
Saadoun Al Otaibi,2aced94b-9581-49eb-81e6-e6de8357fd90
Sadoon Al-Otaibi,2aced94b-9581-49eb-81e6-e6de8357fd90
Saif Al Azmi,4e520b3d-d80e-4ec7-bb39-91d952342f0e
Saleh Ashour,86457e01-236b-45e2-bccf-691f466f7de2
Saud AlHarijy,dff71e86-f30e-4565-8cbe-12aa9e79aa69
Sultan Al Shammari,d7ccacbb-d7b1-439f-bfa8-690fc760e0e8
Talal Al Sahli,2b8a867b-c7d4-4014-970a-e2472267ee19
Yacob AlSane,16642976-7e70-4568-9878-a58fafcf7086
جمال حسين العمر,d8e1d123-1397-4877-9bc8-12a6b946edf7
حمد سيف محمد الهرشاني,2b419b91-0ea2-4c6d-8ee6-07ac147078c5
حمدان سالم فنيطل العازمي,6bc90e52-b449-4c3d-a95a-976951777d47
حمود محمد الحمدان,6614c38e-d13f-411b-9510-0457540151f0
خلف دميثير,adb24d7f-bf36-4ce9-b096-5320805a0113
خلف دميثير عجاج العنزي,adb24d7f-bf36-4ce9-b096-5320805a0113
خليل إبراهيم الصالح,9e5d3861-6edf-4cad-a3b7-63d5a3d5f4cd
خليل عبد الله علي عبد الله,804468d2-b184-4b6e-ba8d-e1e3225a8620
د . أحمد عبد الله مطيع العازمي,f0144321-efde-48a4-bb84-553a5a0bbd5f
د . عبد الرحمن صالح الجيران,1ef88270-05e2-4e44-84cf-b3245c9bbaa5
د . علي صالح العمير,4e71dfad-a9cf-44a0-bd8d-4536283d976b
د . عوده العوده الرويعي,517ec265-fa8f-4a72-9337-b3bed33499b4
د . محمد هادي هايف الحويلة,51e68ffd-c9f7-4caa-8aa6-cfd037192604
د . منصور فالح منصور الظفيري,cb875339-9812-4132-8e77-228d8bcb7367
د . يوسف سيد حسن الزلزلة,621355b7-9f4c-49d2-a680-14aae4e44958
د. عبد الله محمد عبدالرحمن الطريجي,5ac9dd29-6aa3-4f45-80eb-6a20b6188987
د.عبد الحميد عباس دشتي,3bea0a8f-fbdf-48e3-a36e-4200a08cb360
راكان يوسف حمود النصف,f34559b1-43d8-49d0-ab03-8a0012be2b3c
روضان عبد العزيز العبد الله الروضان,500d6fe4-37a0-42e1-8953-d37457ecfeb2
سعد علي خالد الرشيدي,d308fc65-4972-4141-9605-803c02fa238c
سعدون حماد العتيبي,2aced94b-9581-49eb-81e6-e6de8357fd90
سعدون حماد عبيد العتيبي,2aced94b-9581-49eb-81e6-e6de8357fd90
سعود نشمي الحريجي,dff71e86-f30e-4565-8cbe-12aa9e79aa69
سلطان جدعان عواد الشمري,d7ccacbb-d7b1-439f-bfa8-690fc760e0e8
سيف مطلق سيف العازمي,4e520b3d-d80e-4ec7-bb39-91d952342f0e
صالح أحمد حسن عاشور,86457e01-236b-45e2-bccf-691f466f7de2
صالح عاشور,86457e01-236b-45e2-bccf-691f466f7de2
طلال سعد الجلال السهلي,2b8a867b-c7d4-4014-970a-e2472267ee19
عادل مساعد محمد الخرافي,6bb2a531-4d26-404c-b604-745452e20641
عبد الله إبراهيم عبد الله التميمي,f4ffcad3-45ec-4bde-9da4-f62b4b2c4522
عبد الله مرزوق ناهي العدواني,8c5139b8-26bd-4aef-bd8c-792bb6665db5
عدنان سيد عبد الصمد أحمد,8c21f999-b584-434e-9943-44d433fc95d8
عسكر العنزي,525bca86-834d-4fb5-a598-1b4dd300ce7a
عسكر عويد عسكر العنزي,525bca86-834d-4fb5-a598-1b4dd300ce7a
علي العمير,4e71dfad-a9cf-44a0-bd8d-4536283d976b
عيسى أحمد محمد حسن الكندري,d567528c-6858-41fc-bcb1-c5f7994ea948
فيصل سعود صالح الدويسان,c63efa2c-0849-49bd-a0dd-68d75b4f9984
فيصل فهد محمد علي الشايع,4f052460-5be3-4714-aa80-1e4c2569afe6
فيصل محمد الكندري,59fe0922-14ad-4a0e-9811-7065ef6ae5fe
كامل محمود العوضي,5cb6c943-22e0-4d8d-b0d7-60fa9d77de9d
ماجد موسى عبد الرحمن المطيري,b579d7bd-d2e7-4c27-85c2-2f0f28362f72
ماضي محمد فالح الهاجري,450c1a17-dee7-4755-9970-a98f10d514c5
مبارك بنيه متعب الخرينج,d976896e-f434-4ed0-8021-8655a27537b7
مبارك سالم الحريص,b61886cb-c6f6-4f38-a12b-7254a7c0ccb0
محمد طنا العنزي,c945d501-06f1-4140-a113-2f2363de617a
محمد مروي ملفي الهدية,fe212ac6-a333-41c9-bd8e-4a8e494ecccb
محمد ناصر الجبري,3985b13c-dfeb-40e3-8773-f40112e5ce92
مرزوق الغانم,7d704930-1d96-4207-a4f2-8dfb606827c8
مرزوق علي محمد ثنيان الغانم,7d704930-1d96-4207-a4f2-8dfb606827c8
نبيل نوري الفضل,599eef29-1889-41bf-bf6e-d89849a13c55
يعقوب عبد المحسن الصانع,16642976-7e70-4568-9878-a58fafcf7086

data/Kuwait/National_Assembly/names.csv (after)
name,id
Abdullah Al Adwani,8c5139b8-26bd-4aef-bd8c-792bb6665db5
Abdullah Al Tamimi,f4ffcad3-45ec-4bde-9da4-f62b4b2c4522
Adel Al Khorafi,6bb2a531-4d26-404c-b604-745452e20641
Adnan AbdulSamad,8c21f999-b584-434e-9943-44d433fc95d8
Adnan Zahid Abdulsamad,8c21f999-b584-434e-9943-44d433fc95d8
Ali Al-Omair,4e71dfad-a9cf-44a0-bd8d-4536283d976b
Askar Al Enzi,525bca86-834d-4fb5-a598-1b4dd300ce7a
Askar Al-Enezi,525bca86-834d-4fb5-a598-1b4dd300ce7a
Dr. Abdul Hameed Dashti,3bea0a8f-fbdf-48e3-a36e-4200a08cb360
Dr. Abdul Rahman AlJiran,1ef88270-05e2-4e44-84cf-b3245c9bbaa5
Dr. Abdullah Al Traygi,5ac9dd29-6aa3-4f45-80eb-6a20b6188987
Dr. Ahmad Al Azmi,f0144321-efde-48a4-bb84-553a5a0bbd5f
Dr. Ali Al Omair,4e71dfad-a9cf-44a0-bd8d-4536283d976b
Dr. Awda Al Rowaey,517ec265-fa8f-4a72-9337-b3bed33499b4
Dr. Khalil Saleh,9e5d3861-6edf-4cad-a3b7-63d5a3d5f4cd
Dr. Mansoor Al Dofairi,cb875339-9812-4132-8e77-228d8bcb7367
Dr. Mohammed Al Huwaila,51e68ffd-c9f7-4caa-8aa6-cfd037192604
Dr. Youssef Al Zalzala,621355b7-9f4c-49d2-a680-14aae4e44958
Essa Al Kandari,d567528c-6858-41fc-bcb1-c5f7994ea948
Faisal Al Dowaisan,c63efa2c-0849-49bd-a0dd-68d75b4f9984
Faisal Al Kandari,59fe0922-14ad-4a0e-9811-7065ef6ae5fe
Faisal Al Shaya,4f052460-5be3-4714-aa80-1e4c2569afe6
Hamad Al Harshani,2b419b91-0ea2-4c6d-8ee6-07ac147078c5
Hamdan Al Azmi,6bc90e52-b449-4c3d-a95a-976951777d47
Humoud Al Hamdan,6614c38e-d13f-411b-9510-0457540151f0
Jamal Al Omar,d8e1d123-1397-4877-9bc8-12a6b946edf7
Kamil Al Awadi,5cb6c943-22e0-4d8d-b0d7-60fa9d77de9d
Khalaf Al Enezi,adb24d7f-bf36-4ce9-b096-5320805a0113
Khalaf Al-Enezi,adb24d7f-bf36-4ce9-b096-5320805a0113
Khalil Abdullah,804468d2-b184-4b6e-ba8d-e1e3225a8620
Madi Al Hajeri,450c1a17-dee7-4755-9970-a98f10d514c5
Majed Al Mutairi,b579d7bd-d2e7-4c27-85c2-2f0f28362f72
Marzouq Al-Ghanim,7d704930-1d96-4207-a4f2-8dfb606827c8
Marzouq AlGhanim,7d704930-1d96-4207-a4f2-8dfb606827c8
Mobarak AlKhrinej,d976896e-f434-4ed0-8021-8655a27537b7
Mohammed Al Enzi,c945d501-06f1-4140-a113-2f2363de617a
Mohammed Al Hadeya,fe212ac6-a333-41c9-bd8e-4a8e494ecccb
Mohammed Al Jabri,3985b13c-dfeb-40e3-8773-f40112e5ce92
Mubarak Al Harees,b61886cb-c6f6-4f38-a12b-7254a7c0ccb0
Nabeel Al Fadel,599eef29-1889-41bf-bf6e-d89849a13c55
Nabil Al Fadl,599eef29-1889-41bf-bf6e-d89849a13c55
Rakan Al Nesef,f34559b1-43d8-49d0-ab03-8a0012be2b3c
Rawdan Al Rawdan,500d6fe4-37a0-42e1-8953-d37457ecfeb2
Saad Al Khanfour,d308fc65-4972-4141-9605-803c02fa238c
Saadoun Al Otaibi,2aced94b-9581-49eb-81e6-e6de8357fd90
Sadoon Al-Otaibi,2aced94b-9581-49eb-81e6-e6de8357fd90
Saif Al Azmi,4e520b3d-d80e-4ec7-bb39-91d952342f0e
Saleh Ashour,86457e01-236b-45e2-bccf-691f466f7de2
Saud AlHarijy,dff71e86-f30e-4565-8cbe-12aa9e79aa69
Sultan Al Shammari,d7ccacbb-d7b1-439f-bfa8-690fc760e0e8
Talal Al Sahli,2b8a867b-c7d4-4014-970a-e2472267ee19
Yacob AlSane,16642976-7e70-4568-9878-a58fafcf7086
Набиль аль-Фадль,599eef29-1889-41bf-bf6e-d89849a13c55
جمال حسين العمر,d8e1d123-1397-4877-9bc8-12a6b946edf7
حمد سيف محمد الهرشاني,2b419b91-0ea2-4c6d-8ee6-07ac147078c5
حمدان سالم فنيطل العازمي,6bc90e52-b449-4c3d-a95a-976951777d47
حمود محمد الحمدان,6614c38e-d13f-411b-9510-0457540151f0
خلف دميثير,adb24d7f-bf36-4ce9-b096-5320805a0113
خلف دميثير عجاج العنزي,adb24d7f-bf36-4ce9-b096-5320805a0113
خليل إبراهيم الصالح,9e5d3861-6edf-4cad-a3b7-63d5a3d5f4cd
خليل عبد الله علي عبد الله,804468d2-b184-4b6e-ba8d-e1e3225a8620
د . أحمد عبد الله مطيع العازمي,f0144321-efde-48a4-bb84-553a5a0bbd5f
د . عبد الرحمن صالح الجيران,1ef88270-05e2-4e44-84cf-b3245c9bbaa5
د . علي صالح العمير,4e71dfad-a9cf-44a0-bd8d-4536283d976b
د . عوده العوده الرويعي,517ec265-fa8f-4a72-9337-b3bed33499b4
د . محمد هادي هايف الحويلة,51e68ffd-c9f7-4caa-8aa6-cfd037192604
د . منصور فالح منصور الظفيري,cb875339-9812-4132-8e77-228d8bcb7367
د . يوسف سيد حسن الزلزلة,621355b7-9f4c-49d2-a680-14aae4e44958
د. عبد الله محمد عبدالرحمن الطريجي,5ac9dd29-6aa3-4f45-80eb-6a20b6188987
د.عبد الحميد عباس دشتي,3bea0a8f-fbdf-48e3-a36e-4200a08cb360
راكان يوسف حمود النصف,f34559b1-43d8-49d0-ab03-8a0012be2b3c
روضان عبد العزيز العبد الله الروضان,500d6fe4-37a0-42e1-8953-d37457ecfeb2
سعد علي خالد الرشيدي,d308fc65-4972-4141-9605-803c02fa238c
سعدون حماد العتيبي,2aced94b-9581-49eb-81e6-e6de8357fd90
سعدون حماد عبيد العتيبي,2aced94b-9581-49eb-81e6-e6de8357fd90
سعود نشمي الحريجي,dff71e86-f30e-4565-8cbe-12aa9e79aa69
سلطان جدعان عواد الشمري,d7ccacbb-d7b1-439f-bfa8-690fc760e0e8
سيف مطلق سيف العازمي,4e520b3d-d80e-4ec7-bb39-91d952342f0e
صالح أحمد حسن عاشور,86457e01-236b-45e2-bccf-691f466f7de2
صالح عاشور,86457e01-236b-45e2-bccf-691f466f7de2
طلال سعد الجلال السهلي,2b8a867b-c7d4-4014-970a-e2472267ee19
عادل مساعد محمد الخرافي,6bb2a531-4d26-404c-b604-745452e20641
عبد الله إبراهيم عبد الله التميمي,f4ffcad3-45ec-4bde-9da4-f62b4b2c4522
عبد الله مرزوق ناهي العدواني,8c5139b8-26bd-4aef-bd8c-792bb6665db5
عدنان سيد عبد الصمد أحمد,8c21f999-b584-434e-9943-44d433fc95d8
عدنان عبد الصمد,8c21f999-b584-434e-9943-44d433fc95d8
عسكر العنزي,525bca86-834d-4fb5-a598-1b4dd300ce7a
عسكر عويد عسكر العنزي,525bca86-834d-4fb5-a598-1b4dd300ce7a
علي العمير,4e71dfad-a9cf-44a0-bd8d-4536283d976b
عيسى أحمد محمد حسن الكندري,d567528c-6858-41fc-bcb1-c5f7994ea948
فيصل سعود صالح الدويسان,c63efa2c-0849-49bd-a0dd-68d75b4f9984
فيصل فهد محمد علي الشايع,4f052460-5be3-4714-aa80-1e4c2569afe6
فيصل محمد الكندري,59fe0922-14ad-4a0e-9811-7065ef6ae5fe
كامل محمود العوضي,5cb6c943-22e0-4d8d-b0d7-60fa9d77de9d
ماجد موسى عبد الرحمن المطيري,b579d7bd-d2e7-4c27-85c2-2f0f28362f72
ماضي محمد فالح الهاجري,450c1a17-dee7-4755-9970-a98f10d514c5
مبارك بنيه متعب الخرينج,d976896e-f434-4ed0-8021-8655a27537b7
مبارك سالم الحريص,b61886cb-c6f6-4f38-a12b-7254a7c0ccb0
محمد طنا العنزي,c945d501-06f1-4140-a113-2f2363de617a
محمد مروي ملفي الهدية,fe212ac6-a333-41c9-bd8e-4a8e494ecccb
محمد ناصر الجبري,3985b13c-dfeb-40e3-8773-f40112e5ce92
مرزوق الغانم,7d704930-1d96-4207-a4f2-8dfb606827c8
مرزوق علي محمد ثنيان الغانم,7d704930-1d96-4207-a4f2-8dfb606827c8
نبيل الفضل,599eef29-1889-41bf-bf6e-d89849a13c55
نبيل نوري الفضل,599eef29-1889-41bf-bf6e-d89849a13c55
يعقوب عبد المحسن الصانع,16642976-7e70-4568-9878-a58fafcf7086

data/Kuwait/National_Assembly/names.csv (diff)
@@ -3,6 +3,7 @@ Abdullah Al Adwani,8c5139b8-26bd-4aef-bd8c-792bb6665db5
 Abdullah Al Tamimi,f4ffcad3-45ec-4bde-9da4-f62b4b2c4522
 Adel Al Khorafi,6bb2a531-4d26-404c-b604-745452e20641
 Adnan AbdulSamad,8c21f999-b584-434e-9943-44d433fc95d8
+Adnan Zahid Abdulsamad,8c21f999-b584-434e-9943-44d433fc95d8
 Ali Al-Omair,4e71dfad-a9cf-44a0-bd8d-4536283d976b
 Askar Al Enzi,525bca86-834d-4fb5-a598-1b4dd300ce7a
 Askar Al-Enezi,525bca86-834d-4fb5-a598-1b4dd300ce7a
@@ -38,6 +39,7 @@ Mohammed Al Hadeya,fe212ac6-a333-41c9-bd8e-4a8e494ecccb
 Mohammed Al Jabri,3985b13c-dfeb-40e3-8773-f40112e5ce92
 Mubarak Al Harees,b61886cb-c6f6-4f38-a12b-7254a7c0ccb0
 Nabeel Al Fadel,599eef29-1889-41bf-bf6e-d89849a13c55
+Nabil Al Fadl,599eef29-1889-41bf-bf6e-d89849a13c55
 Rakan Al Nesef,f34559b1-43d8-49d0-ab03-8a0012be2b3c
 Rawdan Al Rawdan,500d6fe4-37a0-42e1-8953-d37457ecfeb2
 Saad Al Khanfour,d308fc65-4972-4141-9605-803c02fa238c
@@ -49,6 +51,7 @@ Saud AlHarijy,dff71e86-f30e-4565-8cbe-12aa9e79aa69
 Sultan Al Shammari,d7ccacbb-d7b1-439f-bfa8-690fc760e0e8
 Talal Al Sahli,2b8a867b-c7d4-4014-970a-e2472267ee19
 Yacob AlSane,16642976-7e70-4568-9878-a58fafcf7086
+Набиль аль-Фадль,599eef29-1889-41bf-bf6e-d89849a13c55
 جمال حسين العمر,d8e1d123-1397-4877-9bc8-12a6b946edf7
 حمد سيف محمد الهرشاني,2b419b91-0ea2-4c6d-8ee6-07ac147078c5
 حمدان سالم فنيطل العازمي,6bc90e52-b449-4c3d-a95a-976951777d47
@@ -81,6 +84,7 @@ Yacob AlSane,16642976-7e70-4568-9878-a58fafcf7086
 عبد الله إبراهيم عبد الله التميمي,f4ffcad3-45ec-4bde-9da4-f62b4b2c4522
 عبد الله مرزوق ناهي العدواني,8c5139b8-26bd-4aef-bd8c-792bb6665db5
 عدنان سيد عبد الصمد أحمد,8c21f999-b584-434e-9943-44d433fc95d8
+عدنان عبد الصمد,8c21f999-b584-434e-9943-44d433fc95d8
 عسكر العنزي,525bca86-834d-4fb5-a598-1b4dd300ce7a
 عسكر عويد عسكر العنزي,525bca86-834d-4fb5-a598-1b4dd300ce7a
 علي العمير,4e71dfad-a9cf-44a0-bd8d-4536283d976b
@@ -98,5 +102,6 @@ Yacob AlSane,16642976-7e70-4568-9878-a58fafcf7086
 محمد ناصر الجبري,3985b13c-dfeb-40e3-8773-f40112e5ce92
 مرزوق الغانم,7d704930-1d96-4207-a4f2-8dfb606827c8
 مرزوق علي محمد ثنيان الغانم,7d704930-1d96-4207-a4f2-8dfb606827c8
+نبيل الفضل,599eef29-1889-41bf-bf6e-d89849a13c55
 نبيل نوري الفضل,599eef29-1889-41bf-bf6e-d89849a13c55
 يعقوب عبد المحسن الصانع,16642976-7e70-4568-9878-a58fafcf7086
