data/Poland/Sejm/sources/morph/cabinet.csv (before)
id,position,label,description,start_date,end_date,replaces,replaced_by,of,term,constituency
Q1058052,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q1058052,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
Q11359751,Q11781525,Minister of Finance of Poland,"","",,,,,,
Q1166062,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004,2009,,,,,
Q1166062,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q11686111,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11686816,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11688652,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q11688652,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
Q11697441,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11718343,Q20066605,senator of Poland,"","",,,,,,
Q11720303,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11724754,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11730299,Q30185,mayor,head of municipal government such as a town or city,"",,,,,,
Q11730644,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11749266,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q11749720,Q9335058,,"","",,,,,,
Q11767901,Q6627774,Mayor of Warsaw,"",1994-11-03,1999-03-30,Mieczysław Bareja,Paweł Piskorski,,,
Q11768559,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11769808,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11770240,Q15686806,senator,"member of a senate, usually the upper house of a legislature",2005-10-20,2011-11-07,,,Senate of Poland,,
Q11770240,Q19269361,Member of the Sejm of the Republic of Poland,"",2011-11-08,,,,,,
Q11772408,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11813593,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q11814123,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q11814444,Q11781525,Minister of Finance of Poland,"",2015-11-16,,Mateusz Szczurek,,,,
Q11817487,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q11817921,Q15686806,senator,"member of a senate, usually the upper house of a legislature",1991-11-26,1993-05-31,,,Senate of Poland,,
Q11817921,Q19269361,Member of the Sejm of the Republic of Poland,"",1993-09-19,1997-10-20,,,Sejm of the Republic of Poland,,
Q11828913,Q19269361,Member of the Sejm of the Republic of Poland,"",1991-11-25,1993-05-31,,,,,
Q1377262,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q1392390,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2009,,,,,,
Q143520,Q19269361,Member of the Sejm of the Republic of Poland,"",2005-09-25,,,,,,
Q143520,Q4657217,municipal executive,member of the city executive board,"",,,,,,
Q143520,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,,
Q144734,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q144734,Q25711733,Minister of Education,Polish minister,"",,,,,,
Q157282,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q158298,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q159472,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q159472,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
Q1665454,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q1676071,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q1676939,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q1683061,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q1683061,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q1683072,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q1683072,Q7925068,Vice President of the European Parliament,"","",,,,,,
Q1687987,Q4294766,Ministry of Labour and Social Policy,Wikimedia list article,"",,,,,,
Q1748055,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q17544438,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q1773780,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q19690176,Q19269361,Member of the Sejm of the Republic of Poland,"",2011-11-08,,,,Sejm of the Republic of Poland,,
Q19690215,Q19269361,Member of the Sejm of the Republic of Poland,"",2015,,,,,,
Q21282033,Q19269361,Member of the Sejm of the Republic of Poland,"",2015-11-12,,,,,,
Q21282085,Q19269361,Member of the Sejm of the Republic of Poland,"",2015-11-12,,,,Sejm of the Republic of Poland,,
Q21282139,Q19269361,Member of the Sejm of the Republic of Poland,"",2015-11-12,,,,Sejm of the Republic of Poland,,
Q21282156,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,8th Polish Sejm,Electoral District 10 of the Polish Sejm
Q222905,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q222905,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
Q2387309,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q245618,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament",1997-10-20,2001-10-18,Józef Zych,Marek Borowski,,,
Q245792,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament",2001-10-19,2004-04-20,Maciej Płażyński,Józef Oleksy,,,
Q245792,Q11781525,Minister of Finance of Poland,"",1993-10-26,1994-02-08,,Grzegorz Kołodko,,,
Q246212,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q246216,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament",2011-11-08,2014-09-22,Grzegorz Schetyna,Radosław Sikorski,,,
Q246216,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q246216,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
Q246216,Q3259469,Prime Minister of Poland,Head of Government of Poland,2014-09-22,2015-11-16,Donald Tusk,Beata Szydło,,,
Q250032,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q2507571,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q253793,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004,,,,,,
Q256095,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q2596947,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q2597267,Q212071,rector,academic official,"",,,,,,
Q260996,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q261112,Q25917007,Minister of Regional Development,Polish minister,2005-10-31,2007-09-07,,Jarosław Kaczyński,,,
Q261112,Q25917007,Minister of Regional Development,Polish minister,2007-09-11,2007-11-16,Jarosław Kaczyński,Elżbieta Bieńkowska,,,
Q265482,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q271902,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q271902,Q6627774,Mayor of Warsaw,"",2006-12-02,,Kazimierz Marcinkiewicz,,,,
Q273569,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q273578,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2009,,,,,,
Q275679,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q2757,Q1054799,President of Poland,head of state of Republic of Poland,2005-12-23,2010-04-10,Aleksander Kwaśniewski,Bronisław Komorowski,,,
Q2757,Q30185,mayor,head of municipal government such as a town or city,"",,,,,,
Q2757,Q6627774,Mayor of Warsaw,"",2002-11-18,2005-12-22,Wojciech Kozak,Mirosław Kochalski,,,
Q276161,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q276161,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q28744997,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,8th Polish Sejm,
Q30045841,Q19269361,Member of the Sejm of the Republic of Poland,"",2017,,,,,8th Polish Sejm,
Q3079798,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q3079798,Q4380777,Ministry of Agriculture and Rural Development,agriculture ministry of Poland,"",,,,,,
Q323398,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q327692,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q327692,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q328635,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q3359361,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q345225,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q345225,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q3509201,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q351039,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q360362,Q15051532,Deputy Prime Minister of the Republic of Poland,"",2006-05-05,2006-09-22,Zyta Gilowska,Ludwik Dorn,,,
Q360362,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q360362,Q4380777,Ministry of Agriculture and Rural Development,agriculture ministry of Poland,2006-05-05,2007-07-09,Krzysztof Jurgiel,Wojciech Mojzesowicz,,,
Q360362,Q5261044,Deputy Marshal of the Sejm of the Republic of Poland,"",2001-10-19,2006-05-05,Marek Borowski,Genowefa Wiśniowska,,,
Q362851,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament","",,,,,,
Q362851,Q25598671,Minister of Foreign Affairs,Polish minister,"",,,,,,
Q362851,Q25598713,Minister of the Interior and Administration,Polish minister,2007-11-16,2009-10-13,Władysław Stasiak,Jerzy Miller,,,
Q362851,Q55831,Acting President of Poland,position,2010-07-08,2010-08-06,,,,,
Q364643,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q364643,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
Q3672035,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q369362,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q376385,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q376870,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2009,,,,,,
Q376871,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q381575,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q382446,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q382842,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q382842,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2015-11,,,,,,
Q382848,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q382884,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q4260107,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q42939,Q1054799,President of Poland,head of state of Republic of Poland,2010-08-06,,Lech Kaczyński,,,,
Q432086,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q432183,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q432190,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q432190,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q432215,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q432517,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q432566,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2009,,,,,,
Q435118,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q439058,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q440778,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q443342,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q447143,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q447579,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q448330,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q448330,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
Q450710,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q450710,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q456007,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q456007,Q25711733,Minister of Education,Polish minister,"",,,,,,
Q461556,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q461556,Q25711733,Minister of Education,Polish minister,2013-11-27,2015-11-16,Krystyna Szumilas,Anna Zalewska,,,
Q461556,Q25919989,Minister of Labour and Social Policy,Polish minister,"",,,,,,
Q462233,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q467761,Q5261044,Deputy Marshal of the Sejm of the Republic of Poland,"",2007-11-06,2010-04-10,Janusz Dobrosz,,,,
Q4759584,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q4759601,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q4759608,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q4877021,Q19269361,Member of the Sejm of the Republic of Poland,"",2007,2011,,,,,
Q4877021,Q3259469,Prime Minister of Poland,Head of Government of Poland,2015-11-16,,Ewa Kopacz,,,,
Q4937468,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q4937928,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004,,,,,,
Q4937934,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q4939261,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q519793,Q1780202,European Commissioner for Financial Programming and the Budget,member of the College of Commissioners of the European Union,2010-02-09,2014-07-01,Algirdas Šemeta,Andris Piebalgs,,,
Q519793,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q5222994,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q535780,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q5408398,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q5428271,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q5533534,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q55703,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q55758,Q1054799,President of Poland,head of state of Republic of Poland,1995-12-23,2005-12-23,Lech Wałęsa,Lech Kaczyński,,,
Q55758,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q55782,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q55782,Q3259469,Prime Minister of Poland,Head of Government of Poland,2001-10-19,2004-05-02,Jerzy Buzek,Marek Belka,,,
Q55910,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004-05-01,,,,,,
Q55910,Q3259469,Prime Minister of Poland,Head of Government of Poland,1997-10-31,2001-10-19,Włodzimierz Cimoszewicz,Leszek Miller,,,
Q55910,Q740126,President of the European Parliament,position,"",,,,,,
Q55910,Q740126,President of the European Parliament,position,2009-07-14,2012-01-17,Hans-Gert Pöttering,Martin Schulz,,,
Q55915,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament",2005-01-05,2005-10-18,Józef Oleksy,Marek Jurek,,,
Q55915,Q3259469,Prime Minister of Poland,Head of Government of Poland,1996-02-07,1997-10-31,Józef Oleksy,Jerzy Buzek,,,
Q55917,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q55917,Q3259469,Prime Minister of Poland,Head of Government of Poland,2006-07-14,2007-11-16,Kazimierz Marcinkiewicz,Donald Tusk,,,
Q55920,Q6627774,Mayor of Warsaw,"",2006-07-20,2006-12-02,Mirosław Kochalski,Hanna Gronkiewicz-Waltz,,,
Q55922,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q55924,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament",1993-10-14,1995-03-03,Wiesław Chrzanowski,Józef Zych,,,
Q55924,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament",2004-04-21,2005-01-05,Marek Borowski,Włodzimierz Cimoszewicz,,,
Q55924,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q55924,Q3259469,Prime Minister of Poland,Head of Government of Poland,1995-03-07,1996-02-07,Waldemar Pawlak,Włodzimierz Cimoszewicz,,,
Q55927,Q3259469,Prime Minister of Poland,Head of Government of Poland,1991-12-06,1992-06-05,Jan Krzysztof Bielecki,Waldemar Pawlak,,,
Q55928,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q55928,Q3259469,Prime Minister of Poland,Head of Government of Poland,1992-06-05,1992-07-10,,,,,
Q55928,Q3259469,Prime Minister of Poland,Head of Government of Poland,1993-10-26,1995-03-07,,,,,
Q55930,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q55930,Q3259469,Prime Minister of Poland,Head of Government of Poland,1992-07-08,1993-10-26,Waldemar Pawlak,Waldemar Pawlak,,,
Q55932,Q11781525,Minister of Finance of Poland,"",1989-09-12,1991-12-23,Andrzej Wróblewski,,,,
Q55932,Q11781525,Minister of Finance of Poland,"",1997-10-31,2000-06-08,Marek Belka,,,,
Q55932,Q15051532,Deputy Prime Minister of the Republic of Poland,"",1989-09-12,1991-12-23,,,,,
Q55932,Q15051532,Deputy Prime Minister of the Republic of Poland,"",1997-10-31,2000-06-08,,,,,
Q55933,Q15051532,Deputy Prime Minister of the Republic of Poland,"","",,,,,,
Q55937,Q15051532,Deputy Prime Minister of the Republic of Poland,"","",,,,,,
Q55937,Q25711733,Minister of Education,Polish minister,"",,,,,,
Q55938,Q11781525,Minister of Finance of Poland,"","",,,,,,
Q55938,Q15051532,Deputy Prime Minister of the Republic of Poland,"",2006-01-07,2006-06-24,Ludwik Dorn,Roman Giertych,,,
Q55938,Q15051532,Deputy Prime Minister of the Republic of Poland,"",2006-09-22,2007-09-07,Roman Giertych,Przemysław Gosiewski,,,
Q55938,Q15051532,Deputy Prime Minister of the Republic of Poland,"",2007-09-10,2007-11-16,Przemysław Gosiewski,Przemysław Gosiewski,,,
Q55938,Q19269361,Member of the Sejm of the Republic of Poland,"",2001-10-19,2005-10-19,,,,,
Q55938,Q19269361,Member of the Sejm of the Republic of Poland,"",2007-11-05,2008-01-14,,,,,
Q55941,Q15051532,Deputy Prime Minister of the Republic of Poland,"","",,,,,,
Q5598521,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q5648679,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q571803,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004-05-01,2009-07-13,,,,,
Q597698,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q597698,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q602861,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q604616,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q604616,Q7925068,Vice President of the European Parliament,"","",,,,,,
Q6156078,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q6271017,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004,2009,,,,,
Q6271017,Q6627774,Mayor of Warsaw,"",1999-03-30,2002-01-14,Marcin Święcicki,Wojciech Kozak,,,
Q6271125,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q6271241,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q6271307,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004,2009,,,,,
Q6271307,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q6271409,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004,,,,,,
Q633807,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q6381193,Q20066605,senator of Poland,"","",,,,,,
Q6430246,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q6440129,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q644441,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q6799370,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q714082,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q7196944,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q726230,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q729424,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q731523,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q734755,Q178909,Chancellery of the President of the Republic of Poland,organization,"",,,,,,
Q734755,Q2560876,National Security Bureau,"","",,,,,,
Q734755,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q7385409,Q16185991,mayor of Nowy Sącz,"","",,,,,,
Q890410,Q3846811,Marshal of the Senate of the Republic of Poland,"","",,,,,,
Q890426,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q898174,Q11781525,Minister of Finance of Poland,"","",,,,,,
Q9139327,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9139594,Q140686,chairperson,highest officer of an organized group,2016-06-21,,,,Narodowy Bank Polski,,
Q9139694,Q1558362,Voivodeship marshal,"",2006,,,,,,
Q9142309,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q9142396,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9151911,Q1054799,President of Poland,head of state of Republic of Poland,2015-08-06,,Bronisław Komorowski,,,,
Q9151911,Q19269361,Member of the Sejm of the Republic of Poland,"",2011-11-08,2014-05-27,,,,,
Q9151911,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014-07-01,2015-05-25,,,,,
Q9152050,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9153340,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9155828,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q9155828,Q25711733,Minister of Education,Polish minister,"",,,,,,
Q9159691,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9165470,Q121998,ambassador,diplomatic envoy,"",,,,,,
Q9165470,Q19269361,Member of the Sejm of the Republic of Poland,"",1991-11-25,1997-10-20,,,Sejm of the Republic of Poland,,
Q9179979,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9201621,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q925180,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q9253080,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q9253246,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q9296820,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9303115,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q930336,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q930480,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9311092,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q932054,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q932720,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q932772,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q9348857,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9353185,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q9369719,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9387814,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9391752,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9392827,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q943067,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q946,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q946,Q3259469,Prime Minister of Poland,Head of Government of Poland,2007-11-16,2014-09-22,Jarosław Kaczyński,Ewa Kopacz,,,
Q946,Q735587,President of the European Council,position,2014-12-01,,Herman Van Rompuy,,,,
Q977476,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,

data/Poland/Sejm/sources/morph/cabinet.csv (after)
id,position,label,description,start_date,end_date,replaces,replaced_by,term,of,constituency
Q1058052,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q1058052,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
Q11359751,Q11781525,Minister of Finance of Poland,"","",,,,,,
Q1166062,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004,2009,,,,,
Q1166062,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q11686111,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11686816,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11688652,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q11688652,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
Q11697441,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11718343,Q20066605,senator of Poland,"","",,,,,,
Q11720303,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11724754,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11730299,Q30185,mayor,head of municipal government such as a town or city,"",,,,,,
Q11730644,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11748756,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,8th Polish Sejm,,
Q11749266,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q11749720,Q9335058,,"","",,,,,,
Q11767901,Q6627774,Mayor of Warsaw,"",1994-11-03,1999-03-30,Mieczysław Bareja,Paweł Piskorski,,,
Q11768559,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11769808,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11770240,Q15686806,senator,"member of a senate, usually the upper house of a legislature",2005-10-20,2011-11-07,,,,Senate of Poland,
Q11770240,Q19269361,Member of the Sejm of the Republic of Poland,"",2011-11-08,,,,,,
Q11772408,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q11813593,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q11814123,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q11814444,Q11781525,Minister of Finance of Poland,"",2015-11-16,,Mateusz Szczurek,,,,
Q11817487,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q11817921,Q15686806,senator,"member of a senate, usually the upper house of a legislature",1991-11-26,1993-05-31,,,,Senate of Poland,
Q11817921,Q19269361,Member of the Sejm of the Republic of Poland,"",1993-09-19,1997-10-20,,,,Sejm of the Republic of Poland,
Q11828913,Q19269361,Member of the Sejm of the Republic of Poland,"",1991-11-25,1993-05-31,,,,,
Q1377262,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q1392390,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2009,,,,,,
Q143520,Q19269361,Member of the Sejm of the Republic of Poland,"",2005-09-25,,,,,,
Q143520,Q4657217,municipal executive,member of the city executive board,"",,,,,,
Q143520,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,,
Q144734,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q144734,Q25711733,Minister of National Education,Polish minister,"",,,,,,
Q157282,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q158298,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q159472,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q159472,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
Q1665454,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q1676071,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q1676939,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q1683061,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q1683061,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q1683072,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q1683072,Q7925068,Vice President of the European Parliament,"","",,,,,,
Q1687987,Q4294766,Ministry of Labour and Social Policy,Wikimedia list article,"",,,,,,
Q1748055,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q17544438,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q1773780,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q19690176,Q19269361,Member of the Sejm of the Republic of Poland,"",2011-11-08,,,,,Sejm of the Republic of Poland,
Q19690215,Q19269361,Member of the Sejm of the Republic of Poland,"",2015,,,,,,
Q21282033,Q19269361,Member of the Sejm of the Republic of Poland,"",2015-11-12,,,,,,
Q21282085,Q19269361,Member of the Sejm of the Republic of Poland,"",2015-11-12,,,,,Sejm of the Republic of Poland,
Q21282139,Q19269361,Member of the Sejm of the Republic of Poland,"",2015-11-12,,,,,Sejm of the Republic of Poland,
Q21282156,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,8th Polish Sejm,,Electoral District 10 of the Polish Sejm
Q222905,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q222905,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
Q2387309,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q245618,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament",1997-10-20,2001-10-18,Józef Zych,Marek Borowski,,,
Q245792,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament",2001-10-19,2004-04-20,Maciej Płażyński,Józef Oleksy,,,
Q245792,Q11781525,Minister of Finance of Poland,"",1993-10-26,1994-02-08,,Grzegorz Kołodko,,,
Q246212,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q246216,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament",2011-11-08,2014-09-22,Grzegorz Schetyna,Radosław Sikorski,,,
Q246216,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q246216,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
Q246216,Q3259469,Prime Minister of Poland,Head of Government of Poland,2014-09-22,2015-11-16,Donald Tusk,Beata Szydło,,,
Q250032,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q2507571,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q253793,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004,,,,,,
Q256095,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q2596947,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q2597267,Q212071,rector,academic official,"",,,,,,
Q260996,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q261112,Q25917007,Minister of Regional Development,Polish minister,2005-10-31,2007-09-07,,Jarosław Kaczyński,,,
Q261112,Q25917007,Minister of Regional Development,Polish minister,2007-09-11,2007-11-16,Jarosław Kaczyński,Elżbieta Bieńkowska,,,
Q265482,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q271902,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q271902,Q6627774,Mayor of Warsaw,"",2006-12-02,,Kazimierz Marcinkiewicz,,,,
Q273569,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q273578,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2009,,,,,,
Q275679,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q2757,Q1054799,President of Poland,head of state of Republic of Poland,2005-12-23,2010-04-10,Aleksander Kwaśniewski,Bronisław Komorowski,,,
Q2757,Q30185,mayor,head of municipal government such as a town or city,"",,,,,,
Q2757,Q6627774,Mayor of Warsaw,"",2002-11-18,2005-12-22,Wojciech Kozak,Mirosław Kochalski,,,
Q276161,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q276161,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q28744997,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,8th Polish Sejm,,
Q30045841,Q19269361,Member of the Sejm of the Republic of Poland,"",2017,,,,8th Polish Sejm,,
Q3079798,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q3079798,Q4380777,Ministry of Agriculture and Rural Development,agriculture ministry of Poland,"",,,,,,
Q323398,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q327692,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q327692,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q328635,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q3359361,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q345225,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q345225,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q3509201,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q351039,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q360362,Q15051532,Deputy Prime Minister of the Republic of Poland,"",2006-05-05,2006-09-22,Zyta Gilowska,Ludwik Dorn,,,
Q360362,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q360362,Q4380777,Ministry of Agriculture and Rural Development,agriculture ministry of Poland,2006-05-05,2007-07-09,Krzysztof Jurgiel,Wojciech Mojzesowicz,,,
Q360362,Q5261044,Deputy Marshal of the Sejm of the Republic of Poland,"",2001-10-19,2006-05-05,Marek Borowski,Genowefa Wiśniowska,,,
Q362851,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament","",,,,,,
Q362851,Q25598671,Minister of Foreign Affairs,Polish minister,"",,,,,,
Q362851,Q25598713,Minister of the Interior and Administration,Polish minister,2007-11-16,2009-10-13,Władysław Stasiak,Jerzy Miller,,,
Q362851,Q55831,Acting President of Poland,position,2010-07-08,2010-08-06,,,,,
Q364643,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q364643,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
Q3672035,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q369362,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q376385,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q376870,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2009,,,,,,
Q376871,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q381575,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q382446,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q382842,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q382842,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2015-11,,,,,,
Q382848,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q382884,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q4260107,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q42939,Q1054799,President of Poland,head of state of Republic of Poland,2010-08-06,,Lech Kaczyński,,,,
Q432086,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q432183,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q432190,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q432190,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q432215,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q432517,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q432566,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2009,,,,,,
Q435118,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q439058,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q440778,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q443342,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q447143,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q447579,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q448330,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q448330,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
Q450710,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q450710,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q456007,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q456007,Q25711733,Minister of National Education,Polish minister,"",,,,,,
Q461556,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q461556,Q25711733,Minister of National Education,Polish minister,2013-11-27,2015-11-16,Krystyna Szumilas,Anna Zalewska,,,
Q461556,Q25919989,Minister of Labour and Social Policy,Polish minister,"",,,,,,
Q462233,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q467761,Q5261044,Deputy Marshal of the Sejm of the Republic of Poland,"",2007-11-06,2010-04-10,Janusz Dobrosz,,,,
Q4759584,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q4759601,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q4759608,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q4877021,Q19269361,Member of the Sejm of the Republic of Poland,"",2007,2011,,,,,
Q4877021,Q3259469,Prime Minister of Poland,Head of Government of Poland,2015-11-16,,Ewa Kopacz,,,,
Q4937468,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q4937928,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004,,,,,,
Q4937934,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q4939261,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q519793,Q1780202,European Commissioner for Financial Programming and the Budget,member of the College of Commissioners of the European Union,2010-02-09,2014-07-01,Algirdas Šemeta,Andris Piebalgs,,,
Q519793,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q5222994,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q535780,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q5408398,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q5428271,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q5533534,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q55703,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q55758,Q1054799,President of Poland,head of state of Republic of Poland,1995-12-23,2005-12-23,Lech Wałęsa,Lech Kaczyński,,,
Q55758,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q55782,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q55782,Q3259469,Prime Minister of Poland,Head of Government of Poland,2001-10-19,2004-05-02,Jerzy Buzek,Marek Belka,,,
Q55910,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004-05-01,,,,,,
Q55910,Q3259469,Prime Minister of Poland,Head of Government of Poland,1997-10-31,2001-10-19,Włodzimierz Cimoszewicz,Leszek Miller,,,
Q55910,Q740126,President of the European Parliament,position,"",,,,,,
Q55910,Q740126,President of the European Parliament,position,2009-07-14,2012-01-17,Hans-Gert Pöttering,Martin Schulz,,,
Q55915,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament",2005-01-05,2005-10-18,Józef Oleksy,Marek Jurek,,,
Q55915,Q3259469,Prime Minister of Poland,Head of Government of Poland,1996-02-07,1997-10-31,Józef Oleksy,Jerzy Buzek,,,
Q55917,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q55917,Q3259469,Prime Minister of Poland,Head of Government of Poland,2006-07-14,2007-11-16,Kazimierz Marcinkiewicz,Donald Tusk,,,
Q55920,Q3259469,Prime Minister of Poland,Head of Government of Poland,2005-10-31,2006-07-14,Marek Belka,Jarosław Kaczyński,,,
Q55920,Q6627774,Mayor of Warsaw,"",2006-07-20,2006-12-02,Mirosław Kochalski,Hanna Gronkiewicz-Waltz,,,
Q55922,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q55924,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament",1993-10-14,1995-03-03,Wiesław Chrzanowski,Józef Zych,,,
Q55924,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament",2004-04-21,2005-01-05,Marek Borowski,Włodzimierz Cimoszewicz,,,
Q55924,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q55924,Q3259469,Prime Minister of Poland,Head of Government of Poland,1995-03-07,1996-02-07,Waldemar Pawlak,Włodzimierz Cimoszewicz,,,
Q55927,Q3259469,Prime Minister of Poland,Head of Government of Poland,1991-12-06,1992-06-05,Jan Krzysztof Bielecki,Waldemar Pawlak,,,
Q55928,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q55928,Q3259469,Prime Minister of Poland,Head of Government of Poland,1992-06-05,1992-07-10,,,,,
Q55928,Q3259469,Prime Minister of Poland,Head of Government of Poland,1993-10-26,1995-03-07,,,,,
Q55930,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q55930,Q3259469,Prime Minister of Poland,Head of Government of Poland,1992-07-08,1993-10-26,Waldemar Pawlak,Waldemar Pawlak,,,
Q55932,Q11781525,Minister of Finance of Poland,"",1989-09-12,1991-12-23,Andrzej Wróblewski,,,,
Q55932,Q11781525,Minister of Finance of Poland,"",1997-10-31,2000-06-08,Marek Belka,,,,
Q55932,Q15051532,Deputy Prime Minister of the Republic of Poland,"",1989-09-12,1991-12-23,,,,,
Q55932,Q15051532,Deputy Prime Minister of the Republic of Poland,"",1997-10-31,2000-06-08,,,,,
Q55933,Q15051532,Deputy Prime Minister of the Republic of Poland,"","",,,,,,
Q55937,Q15051532,Deputy Prime Minister of the Republic of Poland,"","",,,,,,
Q55937,Q25711733,Minister of National Education,Polish minister,"",,,,,,
Q55938,Q11781525,Minister of Finance of Poland,"","",,,,,,
Q55938,Q15051532,Deputy Prime Minister of the Republic of Poland,"",2006-01-07,2006-06-24,Ludwik Dorn,Roman Giertych,,,
Q55938,Q15051532,Deputy Prime Minister of the Republic of Poland,"",2006-09-22,2007-09-07,Roman Giertych,Przemysław Gosiewski,,,
Q55938,Q15051532,Deputy Prime Minister of the Republic of Poland,"",2007-09-10,2007-11-16,Przemysław Gosiewski,Przemysław Gosiewski,,,
Q55938,Q19269361,Member of the Sejm of the Republic of Poland,"",2001-10-19,2005-10-19,,,,,
Q55938,Q19269361,Member of the Sejm of the Republic of Poland,"",2007-11-05,2008-01-14,,,,,
Q55941,Q15051532,Deputy Prime Minister of the Republic of Poland,"","",,,,,,
Q5598521,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q5648679,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q571803,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004-05-01,2009-07-13,,,,,
Q597698,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q597698,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q602861,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q604616,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q604616,Q7925068,Vice President of the European Parliament,"","",,,,,,
Q6156078,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q6271017,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004,2009,,,,,
Q6271017,Q6627774,Mayor of Warsaw,"",1999-03-30,2002-01-14,Marcin Święcicki,Wojciech Kozak,,,
Q6271125,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q6271241,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q6271307,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004,2009,,,,,
Q6271307,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q6271409,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2004,,,,,,
Q633807,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q6381193,Q20066605,senator of Poland,"","",,,,,,
Q6430246,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q6440129,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q644441,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q6799370,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q714082,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q7196944,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q726230,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q729424,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q731523,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q734755,Q178909,Chancellery of the President of the Republic of Poland,organization,"",,,,,,
Q734755,Q2560876,National Security Bureau,"","",,,,,,
Q734755,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q7385409,Q16185991,mayor of Nowy Sącz,"","",,,,,,
Q890410,Q3846811,Marshal of the Senate of the Republic of Poland,"","",,,,,,
Q890426,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q898174,Q11781525,Minister of Finance of Poland,"","",,,,,,
Q9139327,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9139594,Q140686,chairperson,highest officer of an organized group,2016-06-21,,,,,Narodowy Bank Polski,
Q9139694,Q1558362,Voivodeship marshal,"",2006,,,,,,
Q9142309,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q9142396,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9151911,Q1054799,President of Poland,head of state of Republic of Poland,2015-08-06,,Bronisław Komorowski,,,,
Q9151911,Q19269361,Member of the Sejm of the Republic of Poland,"",2011-11-08,2014-05-27,,,,,
Q9151911,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014-07-01,2015-05-25,,,,,
Q9152050,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9153340,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9155828,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q9155828,Q25711733,Minister of National Education,Polish minister,2015-11-16,"",,,,,
Q9157506,Q15686806,senator,"member of a senate, usually the upper house of a legislature","",,,,,,
Q9157506,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,1st Polish Sejm,,
Q9159691,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9165470,Q121998,ambassador,diplomatic envoy,"",,,,,,
Q9165470,Q19269361,Member of the Sejm of the Republic of Poland,"",1991-11-25,1997-10-20,,,,Sejm of the Republic of Poland,
Q9179979,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9201621,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q925180,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q9253080,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q9253246,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q9296820,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9303115,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q930336,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q930480,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9311092,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q932054,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q932720,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
Q932772,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q9348857,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9353185,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q9369719,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9387814,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9391752,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q9392827,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q943067,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q946,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
Q946,Q3259469,Prime Minister of Poland,Head of Government of Poland,2007-11-16,2014-09-22,Jarosław Kaczyński,Ewa Kopacz,,,
Q946,Q735587,President of the European Council,position,2014-12-01,,Herman Van Rompuy,,,,
Q977476,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,

data/Poland/Sejm/sources/morph/cabinet.csv (diff)
@@ -1,4 +1,4 @@
-id,position,label,description,start_date,end_date,replaces,replaced_by,of,term,constituency
+id,position,label,description,start_date,end_date,replaces,replaced_by,term,of,constituency
 Q1058052,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
 Q1058052,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
 Q11359751,Q11781525,Minister of Finance of Poland,"","",,,,,,
@@ -14,20 +14,21 @@ Q11720303,Q27169,member of the European Parliament,person who has been elected t
 Q11724754,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
 Q11730299,Q30185,mayor,head of municipal government such as a town or city,"",,,,,,
 Q11730644,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
+Q11748756,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,8th Polish Sejm,,
 Q11749266,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
 Q11749720,Q9335058,,"","",,,,,,
 Q11767901,Q6627774,Mayor of Warsaw,"",1994-11-03,1999-03-30,Mieczysław Bareja,Paweł Piskorski,,,
 Q11768559,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
 Q11769808,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
-Q11770240,Q15686806,senator,"member of a senate, usually the upper house of a legislature",2005-10-20,2011-11-07,,,Senate of Poland,,
+Q11770240,Q15686806,senator,"member of a senate, usually the upper house of a legislature",2005-10-20,2011-11-07,,,,Senate of Poland,
 Q11770240,Q19269361,Member of the Sejm of the Republic of Poland,"",2011-11-08,,,,,,
 Q11772408,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
 Q11813593,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
 Q11814123,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
 Q11814444,Q11781525,Minister of Finance of Poland,"",2015-11-16,,Mateusz Szczurek,,,,
 Q11817487,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
-Q11817921,Q15686806,senator,"member of a senate, usually the upper house of a legislature",1991-11-26,1993-05-31,,,Senate of Poland,,
-Q11817921,Q19269361,Member of the Sejm of the Republic of Poland,"",1993-09-19,1997-10-20,,,Sejm of the Republic of Poland,,
+Q11817921,Q15686806,senator,"member of a senate, usually the upper house of a legislature",1991-11-26,1993-05-31,,,,Senate of Poland,
+Q11817921,Q19269361,Member of the Sejm of the Republic of Poland,"",1993-09-19,1997-10-20,,,,Sejm of the Republic of Poland,
 Q11828913,Q19269361,Member of the Sejm of the Republic of Poland,"",1991-11-25,1993-05-31,,,,,
 Q1377262,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
 Q1392390,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2009,,,,,,
@@ -35,7 +36,7 @@ Q143520,Q19269361,Member of the Sejm of the Republic of Poland,"",2005-09-25,,,,
 Q143520,Q4657217,municipal executive,member of the city executive board,"",,,,,,
 Q143520,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,,
 Q144734,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
-Q144734,Q25711733,Minister of Education,Polish minister,"",,,,,,
+Q144734,Q25711733,Minister of National Education,Polish minister,"",,,,,,
 Q157282,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
 Q158298,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
 Q159472,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
@@ -51,12 +52,12 @@ Q1687987,Q4294766,Ministry of Labour and Social Policy,Wikimedia list article,""
 Q1748055,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
 Q17544438,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
 Q1773780,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
-Q19690176,Q19269361,Member of the Sejm of the Republic of Poland,"",2011-11-08,,,,Sejm of the Republic of Poland,,
+Q19690176,Q19269361,Member of the Sejm of the Republic of Poland,"",2011-11-08,,,,,Sejm of the Republic of Poland,
 Q19690215,Q19269361,Member of the Sejm of the Republic of Poland,"",2015,,,,,,
 Q21282033,Q19269361,Member of the Sejm of the Republic of Poland,"",2015-11-12,,,,,,
-Q21282085,Q19269361,Member of the Sejm of the Republic of Poland,"",2015-11-12,,,,Sejm of the Republic of Poland,,
-Q21282139,Q19269361,Member of the Sejm of the Republic of Poland,"",2015-11-12,,,,Sejm of the Republic of Poland,,
-Q21282156,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,8th Polish Sejm,Electoral District 10 of the Polish Sejm
+Q21282085,Q19269361,Member of the Sejm of the Republic of Poland,"",2015-11-12,,,,,Sejm of the Republic of Poland,
+Q21282139,Q19269361,Member of the Sejm of the Republic of Poland,"",2015-11-12,,,,,Sejm of the Republic of Poland,
+Q21282156,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,8th Polish Sejm,,Electoral District 10 of the Polish Sejm
 Q222905,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
 Q222905,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
 Q2387309,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
@@ -88,8 +89,8 @@ Q2757,Q30185,mayor,head of municipal government such as a town or city,"",,,,,,
 Q2757,Q6627774,Mayor of Warsaw,"",2002-11-18,2005-12-22,Wojciech Kozak,Mirosław Kochalski,,,
 Q276161,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
 Q276161,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
-Q28744997,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,8th Polish Sejm,
-Q30045841,Q19269361,Member of the Sejm of the Republic of Poland,"",2017,,,,,8th Polish Sejm,
+Q28744997,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,8th Polish Sejm,,
+Q30045841,Q19269361,Member of the Sejm of the Republic of Poland,"",2017,,,,8th Polish Sejm,,
 Q3079798,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
 Q3079798,Q4380777,Ministry of Agriculture and Rural Development,agriculture ministry of Poland,"",,,,,,
 Q323398,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
@@ -142,9 +143,9 @@ Q448330,Q28048774,Minister of Justice,Polish justice minister,"",,,,,,
 Q450710,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
 Q450710,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
 Q456007,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
-Q456007,Q25711733,Minister of Education,Polish minister,"",,,,,,
+Q456007,Q25711733,Minister of National Education,Polish minister,"",,,,,,
 Q461556,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
-Q461556,Q25711733,Minister of Education,Polish minister,2013-11-27,2015-11-16,Krystyna Szumilas,Anna Zalewska,,,
+Q461556,Q25711733,Minister of National Education,Polish minister,2013-11-27,2015-11-16,Krystyna Szumilas,Anna Zalewska,,,
 Q461556,Q25919989,Minister of Labour and Social Policy,Polish minister,"",,,,,,
 Q462233,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
 Q467761,Q5261044,Deputy Marshal of the Sejm of the Republic of Poland,"",2007-11-06,2010-04-10,Janusz Dobrosz,,,,
@@ -177,6 +178,7 @@ Q55915,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the 
 Q55915,Q3259469,Prime Minister of Poland,Head of Government of Poland,1996-02-07,1997-10-31,Józef Oleksy,Jerzy Buzek,,,
 Q55917,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
 Q55917,Q3259469,Prime Minister of Poland,Head of Government of Poland,2006-07-14,2007-11-16,Kazimierz Marcinkiewicz,Donald Tusk,,,
+Q55920,Q3259469,Prime Minister of Poland,Head of Government of Poland,2005-10-31,2006-07-14,Marek Belka,Jarosław Kaczyński,,,
 Q55920,Q6627774,Mayor of Warsaw,"",2006-07-20,2006-12-02,Mirosław Kochalski,Hanna Gronkiewicz-Waltz,,,
 Q55922,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
 Q55924,Q100172,Marshal of the Sejm,"speaker of the Sejm, the lower house of the Polish parliament",1993-10-14,1995-03-03,Wiesław Chrzanowski,Józef Zych,,,
@@ -195,7 +197,7 @@ Q55932,Q15051532,Deputy Prime Minister of the Republic of Poland,"",1989-09-12,1
 Q55932,Q15051532,Deputy Prime Minister of the Republic of Poland,"",1997-10-31,2000-06-08,,,,,
 Q55933,Q15051532,Deputy Prime Minister of the Republic of Poland,"","",,,,,,
 Q55937,Q15051532,Deputy Prime Minister of the Republic of Poland,"","",,,,,,
-Q55937,Q25711733,Minister of Education,Polish minister,"",,,,,,
+Q55937,Q25711733,Minister of National Education,Polish minister,"",,,,,,
 Q55938,Q11781525,Minister of Finance of Poland,"","",,,,,,
 Q55938,Q15051532,Deputy Prime Minister of the Republic of Poland,"",2006-01-07,2006-06-24,Ludwik Dorn,Roman Giertych,,,
 Q55938,Q15051532,Deputy Prime Minister of the Republic of Poland,"",2006-09-22,2007-09-07,Roman Giertych,Przemysław Gosiewski,,,
@@ -238,7 +240,7 @@ Q890410,Q3846811,Marshal of the Senate of the Republic of Poland,"","",,,,,,
 Q890426,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
 Q898174,Q11781525,Minister of Finance of Poland,"","",,,,,,
 Q9139327,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
-Q9139594,Q140686,chairperson,highest officer of an organized group,2016-06-21,,,,Narodowy Bank Polski,,
+Q9139594,Q140686,chairperson,highest officer of an organized group,2016-06-21,,,,,Narodowy Bank Polski,
 Q9139694,Q1558362,Voivodeship marshal,"",2006,,,,,,
 Q9142309,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
 Q9142396,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
@@ -248,10 +250,12 @@ Q9151911,Q27169,member of the European Parliament,person who has been elected to
 Q9152050,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
 Q9153340,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
 Q9155828,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,,,
-Q9155828,Q25711733,Minister of Education,Polish minister,"",,,,,,
+Q9155828,Q25711733,Minister of National Education,Polish minister,2015-11-16,"",,,,,
+Q9157506,Q15686806,senator,"member of a senate, usually the upper house of a legislature","",,,,,,
+Q9157506,Q19269361,Member of the Sejm of the Republic of Poland,"","",,,,1st Polish Sejm,,
 Q9159691,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
 Q9165470,Q121998,ambassador,diplomatic envoy,"",,,,,,
-Q9165470,Q19269361,Member of the Sejm of the Republic of Poland,"",1991-11-25,1997-10-20,,,Sejm of the Republic of Poland,,
+Q9165470,Q19269361,Member of the Sejm of the Republic of Poland,"",1991-11-25,1997-10-20,,,,Sejm of the Republic of Poland,
 Q9179979,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
 Q9201621,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
 Q925180,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014,,,,,,
