data/Montenegro/Assembly/sources/wikidata/elections.json (before)
{
  "Q34407": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q34407"
      }
    ],
    "other_names": [
      {
        "lang": "el",
        "name": "Μαυροβουνιακές βουλευτικές εκλογές 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives monténégrines de 2012",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Izbori za poslanike u Skupštinu Crne Gore 2012.",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Черногории",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Crnoj Gori 2012",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Црне Горе 2012.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 2012",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Zgjedhjet parlamentare në Mal të Zi",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Montenegro 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年蒙特內哥羅國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "alegeri legislative în Muntenegru, 2012",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za poslanike u Skupštinu Crne Gore 2012.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Црној Гори 2012.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012"
    ]
  },
  "Q1083200": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1083200"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives monténégrines de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za poslanike u Skupštinu Republike Crne Gore 2006.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за посланике у Скупштину Републике Црне Горе 2006.",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 2006",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Републике Црне Горе 2006.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives montenegrines de 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni politiche montenegrine 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Montenegro del 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-12-10"
    ],
    "successful_candidates": [
      "Željko Šturanović"
    ]
  },
  "Q2053518": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053518"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Черногории (2009)",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za poslanike Skupštine Crne Gore 2009.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares em Montenegro em 2009",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Црне Горе 2009.",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Montenegro 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czarnogórze w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Crnoj Gori 2009",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Избори за посланике Скупштине Црне Горе 2009.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштини Црне Горе 2009.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за посланике Скупштине Црне Горе 2009.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Црној Гори 2009.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-03-29"
    ],
    "successful_candidates": [
      "Milo Đukanović"
    ]
  },
  "Q3722371": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722371"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за посланике у Народну Скупштину Социјалистичке Републике Црне Горе 1990.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 1990",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Черногории (1990)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin general election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q3722372": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722372"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Републике Црне Горе 1992.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin general election, 1992–1993",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 1992",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Черногории (1992)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin general election, 1992–1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q3722375": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722375"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Републике Црне Горе 1996.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 1996",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Черногории",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin parliamentary election, 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q3722376": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722376"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Републике Црне Горе 1998.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 1998",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin parliamentary election, 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q3722377": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722377"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Републике Црне Горе 2001.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 2001",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin parliamentary election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q3722378": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722378"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Републике Црне Горе 2002.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin parliamentary election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q20949667": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20949667"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives monténégrines de 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Montenegro 2016",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات پارلمانی مونته‌نگرو (۲۰۱۶)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Чорногорії 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Montenegro del 2016",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Parlamentarni izbori u Crnoj Gori 2016.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Црне Горе 2016.",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μαυροβουνιακές βουλευτικές εκλογές (2016)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Черногории",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-10-16"
    ],
    "follows": "Montenegrin parliamentary election, 2012"
  }
}

data/Montenegro/Assembly/sources/wikidata/elections.json (after)
{
  "Q34407": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q34407"
      }
    ],
    "other_names": [
      {
        "lang": "el",
        "name": "Μαυροβουνιακές βουλευτικές εκλογές 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives monténégrines de 2012",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Izbori za poslanike u Skupštinu Crne Gore 2012.",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Черногории",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Crnoj Gori 2012",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Црне Горе 2012.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 2012",
        "note": "multilingual"
      },
      {
        "lang": "sq",
        "name": "Zgjedhjet parlamentare në Mal të Zi",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Montenegro 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年蒙特內哥羅國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "alegeri legislative în Muntenegru, 2012",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za poslanike u Skupštinu Crne Gore 2012.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Црној Гори 2012.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012"
    ]
  },
  "Q1083200": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1083200"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives monténégrines de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za poslanike u Skupštinu Republike Crne Gore 2006.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за посланике у Скупштину Републике Црне Горе 2006.",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 2006",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Републике Црне Горе 2006.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives montenegrines de 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni politiche montenegrine 2006",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Montenegro del 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-12-10"
    ],
    "successful_candidates": [
      "Željko Šturanović"
    ]
  },
  "Q2053518": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053518"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Черногории (2009)",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za poslanike Skupštine Crne Gore 2009.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares em Montenegro em 2009",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Црне Горе 2009.",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Montenegro 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Czarnogórze w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Crnoj Gori 2009",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Избори за посланике Скупштине Црне Горе 2009.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштини Црне Горе 2009.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за посланике Скупштине Црне Горе 2009.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Црној Гори 2009.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-03-29"
    ],
    "successful_candidates": [
      "Milo Đukanović"
    ]
  },
  "Q3722371": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722371"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за посланике у Народну Скупштину Социјалистичке Републике Црне Горе 1990.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 1990",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Черногории (1990)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin general election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q3722372": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722372"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Републике Црне Горе 1992.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin general election, 1992–1993",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 1992",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Черногории (1992)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin general election, 1992–1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q3722375": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722375"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Републике Црне Горе 1996.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 1996",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Черногории",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin parliamentary election, 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q3722376": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722376"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Републике Црне Горе 1998.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 1998",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin parliamentary election, 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q3722377": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722377"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Републике Црне Горе 2001.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 2001",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin parliamentary election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q3722378": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722378"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Републике Црне Горе 2002.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari montenegrine del 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Montenegrin parliamentary election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q20949667": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20949667"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Montenegrin parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives monténégrines de 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Montenegro 2016",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات پارلمانی مونته‌نگرو (۲۰۱۶)",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Чорногорії 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Montenegro del 2016",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Parlamentarni izbori u Crnoj Gori 2016.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за посланике у Скупштину Црне Горе 2016.",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μαυροβουνιακές βουλευτικές εκλογές (2016)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Черногории",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2016年黑山議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2016年黑山议会选举",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-10-16"
    ],
    "follows": "Montenegrin parliamentary election, 2012"
  }
}

data/Montenegro/Assembly/sources/wikidata/elections.json (diff)
@@ -509,6 +509,16 @@
         "lang": "ru",
         "name": "Парламентские выборы в Черногории",
         "note": "multilingual"
+      },
+      {
+        "lang": "zh-hant",
+        "name": "2016年黑山議會選舉",
+        "note": "multilingual"
+      },
+      {
+        "lang": "zh-cn",
+        "name": "2016年黑山议会选举",
+        "note": "multilingual"
       }
     ],
     "dates": [
