data/Montenegro/Assembly/sources/wikidata/positions.json (before)
{
  "Q7333214": [
    {
      "id": "Q1149153",
      "label": "President of Montenegro",
      "title": "President of Montenegro",
      "description": "position"
    }
  ],
  "Q200305": [
    {
      "id": "Q2353252",
      "label": "Prime Minister of Montenegro",
      "title": "Prime Minister of Montenegro",
      "qualifiers": {
        "P580": "2012-12-04",
        "P1365": "Igor Lukšić"
      }
    },
    {
      "id": "Q1149153",
      "label": "President of Montenegro",
      "title": "President of Montenegro",
      "description": "position",
      "qualifiers": {
        "P580": "1998-01-15",
        "P582": "2002-11-25",
        "P1365": "Momir Bulatović",
        "P1366": "Filip Vujanović"
      }
    },
    {
      "id": "Q2353252",
      "label": "Prime Minister of Montenegro",
      "title": "Prime Minister of Montenegro",
      "qualifiers": {
        "P582": "1998-02-05",
        "P580": "1991-02-15",
        "P1365": "",
        "P1366": "Filip Vujanović"
      }
    },
    {
      "id": "Q2353252",
      "label": "Prime Minister of Montenegro",
      "title": "Prime Minister of Montenegro",
      "qualifiers": {
        "P582": "2006-11-10",
        "P580": "2003-01-08",
        "P1365": "Dragan Đurović",
        "P1366": "Željko Šturanović"
      }
    },
    {
      "id": "Q2353252",
      "label": "Prime Minister of Montenegro",
      "title": "Prime Minister of Montenegro",
      "qualifiers": {
        "P580": "2008-02-29",
        "P582": "2010-12-29",
        "P1365": "Željko Šturanović",
        "P1366": "Igor Lukšić"
      }
    }
  ],
  "Q2631716": [
    {
      "id": "Q7241354",
      "label": "President of the Parliament of Montenegro",
      "title": "President of the Parliament of Montenegro"
    }
  ]
}

data/Montenegro/Assembly/sources/wikidata/positions.json (after)
{
  "Q7333214": [
    {
      "id": "Q1149153",
      "label": "President of Montenegro",
      "title": "President of Montenegro",
      "description": "position"
    }
  ],
  "Q200305": [
    {
      "id": "Q2353252",
      "label": "Prime Minister of Montenegro",
      "title": "Prime Minister of Montenegro",
      "qualifiers": {
        "P580": "2012-12-04",
        "P1365": "Igor Lukšić",
        "P582": "2016-11-28",
        "P1366": "Duško Marković"
      }
    },
    {
      "id": "Q1149153",
      "label": "President of Montenegro",
      "title": "President of Montenegro",
      "description": "position",
      "qualifiers": {
        "P580": "1998-01-15",
        "P582": "2002-11-25",
        "P1365": "Momir Bulatović",
        "P1366": "Filip Vujanović"
      }
    },
    {
      "id": "Q2353252",
      "label": "Prime Minister of Montenegro",
      "title": "Prime Minister of Montenegro",
      "qualifiers": {
        "P582": "1998-02-05",
        "P580": "1991-02-15",
        "P1365": "",
        "P1366": "Filip Vujanović"
      }
    },
    {
      "id": "Q2353252",
      "label": "Prime Minister of Montenegro",
      "title": "Prime Minister of Montenegro",
      "qualifiers": {
        "P582": "2006-11-10",
        "P580": "2003-01-08",
        "P1365": "Dragan Đurović",
        "P1366": "Željko Šturanović"
      }
    },
    {
      "id": "Q2353252",
      "label": "Prime Minister of Montenegro",
      "title": "Prime Minister of Montenegro",
      "qualifiers": {
        "P580": "2008-02-29",
        "P582": "2010-12-29",
        "P1365": "Željko Šturanović",
        "P1366": "Igor Lukšić"
      }
    }
  ],
  "Q2631716": [
    {
      "id": "Q7241354",
      "label": "President of the Parliament of Montenegro",
      "title": "President of the Parliament of Montenegro"
    }
  ]
}

data/Montenegro/Assembly/sources/wikidata/positions.json (diff)
@@ -14,7 +14,9 @@
       "title": "Prime Minister of Montenegro",
       "qualifiers": {
         "P580": "2012-12-04",
-        "P1365": "Igor Lukšić"
+        "P1365": "Igor Lukšić",
+        "P582": "2016-11-28",
+        "P1366": "Duško Marković"
       }
     },
     {
