data/Cambodia/National_Assembly/sources/wikidata/elections.json (before)
{
  "Q2749375": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2749375"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "2008年カンボジア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kambodży w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στην Καμπότζη 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Cambodian general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Cambodian general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Cambogia del 2008",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2551",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Cambodian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年柬埔寨大選",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-07-27"
    ],
    "follows": "Cambodian parliamentary election, 2003",
    "followed_by": "Cambodian parliamentary election, 2013",
    "office": "Prime Minister of Cambodia",
    "successful_candidates": [
      "Hun Sen"
    ]
  },
  "Q3586971": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586971"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Камбодже",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Tổng tuyển cử Campuchia, 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年柬埔寨大选",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2013年カンボジア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "km",
        "name": "ការបោះឆ្នោតជ្រើសតាំងតំណាងរាស្ត្រ នីតិកាលទី៥ ឆ្នាំ២០១៣",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kambodży w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2556",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Cambogia del 2013",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Cambodian parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة في كمبوديا 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة في كمبوديا 2013م",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-07-28"
    ],
    "follows": "Cambodian parliamentary election, 2003",
    "followed_by": "Next Cambodian general election",
    "office": "deputy"
  },
  "Q4919685": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4919685"
      }
    ],
    "other_names": [
      {
        "lang": "vi",
        "name": "Bầu cử quốc hội Campuchia",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1955",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2498",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1955",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1955年カンボジア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 1955",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1955",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "9月の総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955-06-09"
    ],
    "followed_by": "Cambodian parliamentary election, 1958"
  },
  "Q5025149": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025149"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian Constituent Assembly election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสภาร่างรัฐธรรมนูญในกัมพูชา พ.ศ. 2489",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection de l'Assemblée constituante cambodgienne de 1946",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1946",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q5025150": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025150"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian Constituent Assembly election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1993年カンボジア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสภาร่างรัฐธรรมนูญในกัมพูชา พ.ศ. 2536",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1993年柬埔寨大選",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection de l'Assemblée constituante cambodgienne de 1993",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ],
    "follows": "Cambodian parliamentary election, 1981",
    "followed_by": "Cambodian parliamentary election, 1998",
    "office": "Prime Minister of Cambodia",
    "successful_candidates": [
      "Norodom Ranariddh"
    ]
  },
  "Q5025185": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025185"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian general election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2494",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1951",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 1951",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q5025186": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025186"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2505",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1962",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962-06-08"
    ],
    "follows": "Cambodian parliamentary election, 1958",
    "followed_by": "Cambodian parliamentary election, 1966"
  },
  "Q5025187": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025187"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1947",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2490",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1947",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q5025188": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025188"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2509",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1966",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ],
    "follows": "Cambodian parliamentary election, 1962"
  },
  "Q5025189": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025189"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2501",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1958",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958-06-09"
    ],
    "follows": "Cambodian parliamentary election, 1955",
    "followed_by": "Cambodian parliamentary election, 1962"
  },
  "Q5025190": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025190"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2519",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1976",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Камбодже",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Kampuchea de 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q5025191": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025191"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2524",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1981",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Kampuchea de 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ],
    "follows": "Cambodian parliamentary election, 1976",
    "followed_by": "Cambodian Constituent Assembly election, 1993"
  },
  "Q5025193": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025193"
      }
    ],
    "other_names": [
      {
        "lang": "vi",
        "name": "Bầu cử quốc hội Campuchia, 1972",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2515",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1972",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q5025194": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025194"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1998年カンボジア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1998",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2541",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1998年柬埔寨大選",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 1998",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-07-26"
    ],
    "follows": "Cambodian Constituent Assembly election, 1993",
    "followed_by": "Cambodian parliamentary election, 2003",
    "office": "Prime Minister of Cambodia",
    "successful_candidates": [
      "Hun Sen"
    ]
  },
  "Q5025197": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025197"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2003年カンボジア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2003年柬埔寨大選",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 2003",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Cambogia del 2003",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2546",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 2003",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-07-27"
    ],
    "follows": "Cambodian parliamentary election, 1998",
    "followed_by": "Cambodian parliamentary election, 2003",
    "office": "Prime Minister of Cambodia",
    "successful_candidates": [
      "Hun Sen"
    ]
  },
  "Q18353153": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18353153"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Next Cambodian general election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2018-07"
    ],
    "follows": "Cambodian parliamentary election, 2013"
  }
}

data/Cambodia/National_Assembly/sources/wikidata/elections.json (after)
{
  "Q2749375": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2749375"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "2008年カンボジア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kambodży w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στην Καμπότζη 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Cambodian general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Cambodian general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Cambogia del 2008",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2551",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Cambodian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年柬埔寨大選",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-07-27"
    ],
    "follows": "Cambodian parliamentary election, 2003",
    "followed_by": "Cambodian parliamentary election, 2013",
    "office": "Prime Minister of Cambodia",
    "successful_candidates": [
      "Hun Sen"
    ]
  },
  "Q3586971": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586971"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Камбодже",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Tổng tuyển cử Campuchia, 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年柬埔寨大选",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2013年カンボジア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "km",
        "name": "ការបោះឆ្នោតជ្រើសតាំងតំណាងរាស្ត្រ នីតិកាលទី៥ ឆ្នាំ២០១៣",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kambodży w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2556",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Cambogia del 2013",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Cambodian parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة في كمبوديا 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة في كمبوديا 2013م",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-07-28"
    ],
    "follows": "Cambodian parliamentary election, 2003",
    "followed_by": "Next Cambodian general election",
    "office": "deputy"
  },
  "Q4919685": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4919685"
      }
    ],
    "other_names": [
      {
        "lang": "vi",
        "name": "Bầu cử quốc hội Campuchia",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1955",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2498",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1955",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1955年カンボジア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 1955",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1955",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "9月の総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955-06-09"
    ],
    "followed_by": "Cambodian parliamentary election, 1958"
  },
  "Q5025149": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025149"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian Constituent Assembly election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสภาร่างรัฐธรรมนูญในกัมพูชา พ.ศ. 2489",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection de l'Assemblée constituante cambodgienne de 1946",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1946",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q5025150": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025150"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian Constituent Assembly election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1993年カンボジア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสภาร่างรัฐธรรมนูญในกัมพูชา พ.ศ. 2536",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1993年柬埔寨大選",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection de l'Assemblée constituante cambodgienne de 1993",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ],
    "follows": "Cambodian parliamentary election, 1981",
    "followed_by": "Cambodian parliamentary election, 1998",
    "office": "Prime Minister of Cambodia",
    "successful_candidates": [
      "Norodom Ranariddh"
    ]
  },
  "Q5025185": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025185"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian general election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2494",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1951",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 1951",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q5025186": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025186"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2505",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1962",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 1962",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962-06-08"
    ],
    "follows": "Cambodian parliamentary election, 1958",
    "followed_by": "Cambodian parliamentary election, 1966"
  },
  "Q5025187": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025187"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1947",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2490",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1947",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q5025188": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025188"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2509",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1966",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 1966",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ],
    "follows": "Cambodian parliamentary election, 1962"
  },
  "Q5025189": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025189"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2501",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1958",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 1958",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958-06-09"
    ],
    "follows": "Cambodian parliamentary election, 1955",
    "followed_by": "Cambodian parliamentary election, 1962"
  },
  "Q5025190": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025190"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2519",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1976",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Камбодже",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Kampuchea de 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q5025191": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025191"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2524",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1981",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Kampuchea de 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ],
    "follows": "Cambodian parliamentary election, 1976",
    "followed_by": "Cambodian Constituent Assembly election, 1993"
  },
  "Q5025193": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025193"
      }
    ],
    "other_names": [
      {
        "lang": "vi",
        "name": "Bầu cử quốc hội Campuchia, 1972",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2515",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1972",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q5025194": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025194"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1998年カンボジア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 1998",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2541",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1998年柬埔寨大選",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 1998",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-07-26"
    ],
    "follows": "Cambodian Constituent Assembly election, 1993",
    "followed_by": "Cambodian parliamentary election, 2003",
    "office": "Prime Minister of Cambodia",
    "successful_candidates": [
      "Hun Sen"
    ]
  },
  "Q5025197": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5025197"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Cambodian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2003年カンボジア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2003年柬埔寨大選",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives cambodgiennes de 2003",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Cambogia del 2003",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งทั่วไปในกัมพูชา พ.ศ. 2546",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Kamboja 2003",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Camboya de 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-07-27"
    ],
    "follows": "Cambodian parliamentary election, 1998",
    "followed_by": "Cambodian parliamentary election, 2003",
    "office": "Prime Minister of Cambodia",
    "successful_candidates": [
      "Hun Sen"
    ]
  },
  "Q18353153": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18353153"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Next Cambodian general election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2018-07"
    ],
    "follows": "Cambodian parliamentary election, 2013"
  }
}

data/Cambodia/National_Assembly/sources/wikidata/elections.json (diff)
@@ -370,6 +370,11 @@
         "lang": "id",
         "name": "Pemilihan umum Kamboja 1962",
         "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Elecciones generales de Camboya de 1962",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -438,6 +443,11 @@
         "lang": "id",
         "name": "Pemilihan umum Kamboja 1966",
         "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Elecciones generales de Camboya de 1966",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -471,6 +481,11 @@
       {
         "lang": "id",
         "name": "Pemilihan umum Kamboja 1958",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Elecciones generales de Camboya de 1958",
         "note": "multilingual"
       }
     ],
