data/Cambodia/National_Assembly/sources/wikidata/positions.json (before)
{
  "Q16190676": [
    {
      "id": "Q21295974",
      "label": "Member of the National Assembly of Cambodia",
      "title": "Member of the National Assembly of Cambodia",
      "qualifiers": {
        "P768": "Kampong Chhnang Province",
        "P580": "1993"
      }
    }
  ],
  "Q1935910": [
    {
      "id": "Q1999325",
      "label": "Prime Minister of Cambodia",
      "title": "Prime Minister of Cambodia",
      "qualifiers": {
        "P1366": "Chan Sy",
        "P580": "1981-06-27",
        "P582": "1981-12-05",
        "P1365": "Pol Pot"
      }
    },
    {
      "id": "Q6501749",
      "label": "General Secretary",
      "title": "General Secretary",
      "description": "leader or chief officer of an organisation"
    }
  ],
  "Q28969538": [
    {
      "id": "Q21295974",
      "label": "Member of the National Assembly of Cambodia",
      "title": "Member of the National Assembly of Cambodia",
      "qualifiers": {
        "P580": "1993-05-28",
        "P768": "Prey Veng"
      }
    },
    {
      "id": "Q29146839",
      "label": "Deputy Prime Minister",
      "title": "Deputy Prime Minister",
      "description": "of Cambodia",
      "qualifiers": {
        "P580": "2007-09-05"
      }
    }
  ],
  "Q1068666": [
    {
      "id": "Q21295127",
      "label": "Member of the Senate of Cambodia",
      "title": "Member of the Senate of Cambodia"
    },
    {
      "id": "Q769308",
      "label": "Cambodian People's Party",
      "title": "Cambodian People's Party",
      "description": "Cambodian political party"
    },
    {
      "id": "Q21295974",
      "label": "Member of the National Assembly of Cambodia",
      "title": "Member of the National Assembly of Cambodia"
    }
  ],
  "Q57788": [
    {
      "id": "Q1999325",
      "label": "Prime Minister of Cambodia",
      "title": "Prime Minister of Cambodia",
      "qualifiers": {
        "P580": "1998-11-30",
        "P1365": "Ung Huot",
        "P582": "1998-11-30",
        "P1366": "Norodom Ranariddh"
      }
    }
  ]
}

data/Cambodia/National_Assembly/sources/wikidata/positions.json (after)
{
  "Q16190676": [
    {
      "id": "Q21295974",
      "label": "Member of the National Assembly of Cambodia",
      "title": "Member of the National Assembly of Cambodia",
      "qualifiers": {
        "P768": "Kampong Chhnang Province",
        "P580": "1993"
      }
    }
  ],
  "Q1935910": [
    {
      "id": "Q1999325",
      "label": "Prime Minister of Cambodia",
      "title": "Prime Minister of Cambodia",
      "qualifiers": {
        "P1366": "Chan Sy",
        "P580": "1981-06-27",
        "P582": "1981-12-05",
        "P1365": "Pol Pot"
      }
    },
    {
      "id": "Q6501749",
      "label": "general secretary",
      "title": "general secretary",
      "description": "leader or chief officer of an organisation"
    }
  ],
  "Q28969538": [
    {
      "id": "Q21295974",
      "label": "Member of the National Assembly of Cambodia",
      "title": "Member of the National Assembly of Cambodia",
      "qualifiers": {
        "P580": "1993-05-28",
        "P768": "Prey Veng"
      }
    },
    {
      "id": "Q29146839",
      "label": "Deputy Prime Minister",
      "title": "Deputy Prime Minister",
      "description": "of Cambodia",
      "qualifiers": {
        "P580": "2007-09-05"
      }
    }
  ],
  "Q1068666": [
    {
      "id": "Q21295127",
      "label": "Member of the Senate of Cambodia",
      "title": "Member of the Senate of Cambodia"
    },
    {
      "id": "Q769308",
      "label": "Cambodian People's Party",
      "title": "Cambodian People's Party",
      "description": "Cambodian political party"
    },
    {
      "id": "Q21295974",
      "label": "Member of the National Assembly of Cambodia",
      "title": "Member of the National Assembly of Cambodia"
    }
  ],
  "Q57788": [
    {
      "id": "Q1999325",
      "label": "Prime Minister of Cambodia",
      "title": "Prime Minister of Cambodia",
      "qualifiers": {
        "P580": "1998-11-30",
        "P1365": "Ung Huot",
        "P582": "1998-11-30",
        "P1366": "Norodom Ranariddh"
      }
    }
  ]
}

data/Cambodia/National_Assembly/sources/wikidata/positions.json (diff)
@@ -24,8 +24,8 @@
     },
     {
       "id": "Q6501749",
-      "label": "General Secretary",
-      "title": "General Secretary",
+      "label": "general secretary",
+      "title": "general secretary",
       "description": "leader or chief officer of an organisation"
     }
   ],
