data/Niue/Assembly/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "archive/official-15.csv",
      "source": "http://www.gov.nu/wb/pages/parliament/assembly.php",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/niue-election-2014",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/niue-assembly-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q24179666"
      }
    }
  ]
}

data/Niue/Assembly/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "archive/official-15.csv",
      "source": "http://www.gov.nu/wb/pages/parliament/assembly.php",
      "type": "membership"
    },
    {
      "file": "morph/official-16.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/niue-assembly",
        "query": "SELECT *, REPLACE(LOWER(name),' ','_') AS id, 16 AS term FROM data ORDER BY name"
      },
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official-16.csv"
      },
      "source": "http://www.gov.nu/wb/pages/parliament/assembly.php",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/niue-election-2014",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/niue-assembly-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q24179666"
      }
    }
  ]
}

data/Niue/Assembly/sources/instructions.json (diff)
@@ -6,6 +6,21 @@
       "type": "membership"
     },
     {
+      "file": "morph/official-16.csv",
+      "create": {
+        "from": "morph",
+        "scraper": "everypolitician-scrapers/niue-assembly",
+        "query": "SELECT *, REPLACE(LOWER(name),' ','_') AS id, 16 AS term FROM data ORDER BY name"
+      },
+      "merge": {
+        "incoming_field": "name",
+        "existing_field": "name",
+        "reconciliation_file": "reconciliation/official-16.csv"
+      },
+      "source": "http://www.gov.nu/wb/pages/parliament/assembly.php",
+      "type": "membership"
+    },
+    {
       "file": "morph/wikidata.csv",
       "create": {
         "from": "morph",
