data/Croatia/Sabor/sources/reconciliation/wikidata.csv (before)
id,uuid
Q16186424,0b943436-efa8-4b7f-a874-5f6c500a110e
Q1560823,136c9198-bf2e-4a63-be36-9ba3866d4175
Q10853815,158cc023-0f11-4226-9bce-ec78ad9e7c17
Q928356,1bcff30d-5611-4262-9fc9-ac4781041f7e
Q11143940,20ca2a9d-2a0e-4ca6-95f9-5b38cda9c32b
Q898543,21d53d0f-b633-406f-9272-7b47b9106335
Q933740,244e86a6-6a0c-4932-b186-b15956dc1643
Q393673,2bdb7ef0-2055-4af1-ae08-ecdb52b3bee0
Q5222809,34c5da85-bb54-4b83-babd-7164ba62cba7
Q57687,3724e2df-3461-40dc-91bc-b1d7eaedad9d
Q2351745,3a598031-442b-4912-b5d4-867bc24d6916
Q11074254,403c6f79-b3c3-42be-b6e0-7dc370d4858d
Q12628147,47cc223b-fcc3-4a56-a525-53ced82fb1b8
Q24055475,4ca1a50c-84d0-4535-8f67-90ec6206c919
Q1254068,5351031d-1470-4256-ad6a-2665a15145a6
Q3446032,56b40582-55b8-4606-b6a4-73698f8c382a
Q1285099,56cd4a19-05c2-4e75-8f22-fc22664a2f0b
Q2618680,6463cb7a-b05f-42b1-bdad-353b184aefec
Q6379,64ec110d-3922-43ac-857b-b388ceef2038
Q4953093,65e4e5fb-59f0-4c3d-a1ab-ed4d02939ae7
Q2617559,6844b89a-c54f-46ca-81cc-d299ae6e5660
Q12631651,6b285023-6653-4271-84b2-9e7658ddbb3e
Q893812,6be28657-a6f3-4dae-b0cf-1758a8220cdc
Q1279988,6c61aeda-7538-480e-8a79-97e653c32b91
Q17275529,6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917
Q16115028,74c2131c-72bf-4482-975b-b52240c300d1
Q2620544,7ba49f4e-7825-42a7-9bf4-1438128341bf
Q1256837,7d1593e0-6165-425e-91c8-d032f04a64e3
Q7104130,7f5ec87f-a9f6-49e0-baba-82253e606538
Q20525090,7f60210c-de57-435c-9807-ed39f367e051
Q1260118,834c2f77-f730-4ef8-82c3-12f1ae43953a
Q21064401,85a67031-2cea-4755-bd19-7a9a17456629
Q57611,8f1e4c65-e43f-4ce4-be39-ff24de0be952
Q165463,903924bc-73f9-40b2-97be-501a3d6c1973
Q16633707,917accd1-75d0-402f-b8b5-c45fef544209
Q4957466,91f5a54c-8ac6-4772-a561-4634e2b27ac2
Q1271876,a188141a-1a5d-4e88-b0a4-5d1963e84458
Q1274758,a401d214-8599-41ec-8c18-6a917582d457
Q5223754,a607d2ac-7473-4c86-b738-b607e7e1fc9e
Q1256382,a9e812be-4637-4654-8109-a69f194f0b5e
Q23908896,aad6600d-b6e8-4916-882c-4dedd70753ea
Q25497953,b2ded576-98fb-4d91-a305-0ebcf09ca652
Q1565019,b2ffec65-8d30-499c-852b-f1e7ae10d959
Q11655642,b41d5647-8d29-4444-95d4-41029475d7b0
Q1261965,b846bd6a-d046-4523-ae89-caeaba1bb3bc
Q2619574,bd0075d7-a8cd-4ccc-adba-2d939dab6e57
Q5242086,c28358e0-893f-4ad4-b8a3-448ed33b8993
Q12956737,c84d1b28-e9f0-4071-b25d-8a22d3f0c729
Q4846291,c8bd4b16-71ab-4086-babe-0666d97707f5
Q1279604,ca01573d-f89b-475a-aab5-b47528fbda8e
Q25043794,cd84e8aa-0699-4e99-9538-acce6e8c1eb9
Q11685764,ce5256f0-849b-479d-b44e-8d2d4df67d13
Q2986845,d38b673c-8864-4a63-a78f-c0ac80f271fa
Q12958427,d788460f-cb41-4213-b97c-3122aa0c99d5
Q12629972,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
Q1337804,d8c75e06-cc84-47a1-be77-efb37f376e4c
Q2590916,d9a9eb80-843c-4599-b33c-a925631fac81
Q20525506,d9cd9c2e-4da5-42af-b07c-2c354e0669e5
Q2618434,d9d56aff-afb3-4192-8499-df7ccbe7f796
Q16324522,da6219f9-cc51-4805-83a8-78ebb6cf93db
Q58191,dd247e28-04d0-45a6-82c8-b43dcaeae93c
Q898723,e3464c50-52c6-49e7-b219-aaae1104de52
Q266812,e4fc5801-e7ae-4db3-8c7c-5576aa4deaae
Q16111501,e5b9eaef-069b-48b5-8e91-8c4b92acdb3d
Q22916435,eab04152-e4b0-45ea-829e-86cdefed9d0a
Q16676927,f3833f4d-4d2e-4627-ac24-4a8e5f0f4ce2
Q7286273,f5f8279b-350e-450c-adc5-f57cd54ab17d
Q6290886,f626482e-1ba3-4ed0-aa6f-29ba004850e3
Q1274378,f8558cb1-a75e-4f1d-9531-939901ce874e
Q3441723,fae77cbe-0760-4429-9b75-bf41c57df854

data/Croatia/Sabor/sources/reconciliation/wikidata.csv (after)
id,uuid
Q12752142,0a42fc71-537d-4157-a570-0c1f0945aa2d
Q16186424,0b943436-efa8-4b7f-a874-5f6c500a110e
Q1560823,136c9198-bf2e-4a63-be36-9ba3866d4175
Q10853815,158cc023-0f11-4226-9bce-ec78ad9e7c17
Q928356,1bcff30d-5611-4262-9fc9-ac4781041f7e
Q11143940,20ca2a9d-2a0e-4ca6-95f9-5b38cda9c32b
Q898543,21d53d0f-b633-406f-9272-7b47b9106335
Q933740,244e86a6-6a0c-4932-b186-b15956dc1643
Q393673,2bdb7ef0-2055-4af1-ae08-ecdb52b3bee0
Q16114858,2cbde03a-2e35-4fa1-a866-023e41b2d14c
Q20525725,316d8368-73d1-4c92-88d4-f19c32b06d91
Q5222809,34c5da85-bb54-4b83-babd-7164ba62cba7
Q57687,3724e2df-3461-40dc-91bc-b1d7eaedad9d
Q2351745,3a598031-442b-4912-b5d4-867bc24d6916
Q11074254,403c6f79-b3c3-42be-b6e0-7dc370d4858d
Q12628147,47cc223b-fcc3-4a56-a525-53ced82fb1b8
Q24055475,4ca1a50c-84d0-4535-8f67-90ec6206c919
Q27537248,528d6e2d-37d2-4dcd-8c2e-724d8b7e2013
Q22160025,52a26069-c0ee-4ad9-bfae-785ef7dc4e8b
Q1254068,5351031d-1470-4256-ad6a-2665a15145a6
Q3446032,56b40582-55b8-4606-b6a4-73698f8c382a
Q1285099,56cd4a19-05c2-4e75-8f22-fc22664a2f0b
Q2618680,6463cb7a-b05f-42b1-bdad-353b184aefec
Q6379,64ec110d-3922-43ac-857b-b388ceef2038
Q4953093,65e4e5fb-59f0-4c3d-a1ab-ed4d02939ae7
Q2617559,6844b89a-c54f-46ca-81cc-d299ae6e5660
Q12631651,6b285023-6653-4271-84b2-9e7658ddbb3e
Q893812,6be28657-a6f3-4dae-b0cf-1758a8220cdc
Q1279988,6c61aeda-7538-480e-8a79-97e653c32b91
Q17275529,6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917
Q16115028,74c2131c-72bf-4482-975b-b52240c300d1
Q2620544,7ba49f4e-7825-42a7-9bf4-1438128341bf
Q1256837,7d1593e0-6165-425e-91c8-d032f04a64e3
Q7104130,7f5ec87f-a9f6-49e0-baba-82253e606538
Q20525090,7f60210c-de57-435c-9807-ed39f367e051
Q1260118,834c2f77-f730-4ef8-82c3-12f1ae43953a
Q21064401,85a67031-2cea-4755-bd19-7a9a17456629
Q57611,8f1e4c65-e43f-4ce4-be39-ff24de0be952
Q165463,903924bc-73f9-40b2-97be-501a3d6c1973
Q16633707,917accd1-75d0-402f-b8b5-c45fef544209
Q4957466,91f5a54c-8ac6-4772-a561-4634e2b27ac2
Q1271876,a188141a-1a5d-4e88-b0a4-5d1963e84458
Q1274758,a401d214-8599-41ec-8c18-6a917582d457
Q5223754,a607d2ac-7473-4c86-b738-b607e7e1fc9e
Q1256382,a9e812be-4637-4654-8109-a69f194f0b5e
Q23908896,aad6600d-b6e8-4916-882c-4dedd70753ea
Q25497953,b2ded576-98fb-4d91-a305-0ebcf09ca652
Q1565019,b2ffec65-8d30-499c-852b-f1e7ae10d959
Q11655642,b41d5647-8d29-4444-95d4-41029475d7b0
Q1261965,b846bd6a-d046-4523-ae89-caeaba1bb3bc
Q2619574,bd0075d7-a8cd-4ccc-adba-2d939dab6e57
Q5242086,c28358e0-893f-4ad4-b8a3-448ed33b8993
Q16115922,c28ee55a-35d9-4688-bf4a-203137f956ff
Q12956737,c84d1b28-e9f0-4071-b25d-8a22d3f0c729
Q4846291,c8bd4b16-71ab-4086-babe-0666d97707f5
Q1279604,ca01573d-f89b-475a-aab5-b47528fbda8e
Q25043794,cd84e8aa-0699-4e99-9538-acce6e8c1eb9
Q11685764,ce5256f0-849b-479d-b44e-8d2d4df67d13
Q2986845,d38b673c-8864-4a63-a78f-c0ac80f271fa
Q12958427,d788460f-cb41-4213-b97c-3122aa0c99d5
Q12629972,d8c1783a-8411-4ae5-aa79-06cfe26b8abf
Q1337804,d8c75e06-cc84-47a1-be77-efb37f376e4c
Q2590916,d9a9eb80-843c-4599-b33c-a925631fac81
Q20525506,d9cd9c2e-4da5-42af-b07c-2c354e0669e5
Q2618434,d9d56aff-afb3-4192-8499-df7ccbe7f796
Q16324522,da6219f9-cc51-4805-83a8-78ebb6cf93db
Q58191,dd247e28-04d0-45a6-82c8-b43dcaeae93c
Q898723,e3464c50-52c6-49e7-b219-aaae1104de52
Q266812,e4fc5801-e7ae-4db3-8c7c-5576aa4deaae
Q16111501,e5b9eaef-069b-48b5-8e91-8c4b92acdb3d
Q22916435,eab04152-e4b0-45ea-829e-86cdefed9d0a
Q16676927,f3833f4d-4d2e-4627-ac24-4a8e5f0f4ce2
Q7286273,f5f8279b-350e-450c-adc5-f57cd54ab17d
Q6290886,f626482e-1ba3-4ed0-aa6f-29ba004850e3
Q1274378,f8558cb1-a75e-4f1d-9531-939901ce874e
Q3441723,fae77cbe-0760-4429-9b75-bf41c57df854

data/Croatia/Sabor/sources/reconciliation/wikidata.csv (diff)
@@ -1,4 +1,5 @@
 id,uuid
+Q12752142,0a42fc71-537d-4157-a570-0c1f0945aa2d
 Q16186424,0b943436-efa8-4b7f-a874-5f6c500a110e
 Q1560823,136c9198-bf2e-4a63-be36-9ba3866d4175
 Q10853815,158cc023-0f11-4226-9bce-ec78ad9e7c17
@@ -7,12 +8,16 @@ Q11143940,20ca2a9d-2a0e-4ca6-95f9-5b38cda9c32b
 Q898543,21d53d0f-b633-406f-9272-7b47b9106335
 Q933740,244e86a6-6a0c-4932-b186-b15956dc1643
 Q393673,2bdb7ef0-2055-4af1-ae08-ecdb52b3bee0
+Q16114858,2cbde03a-2e35-4fa1-a866-023e41b2d14c
+Q20525725,316d8368-73d1-4c92-88d4-f19c32b06d91
 Q5222809,34c5da85-bb54-4b83-babd-7164ba62cba7
 Q57687,3724e2df-3461-40dc-91bc-b1d7eaedad9d
 Q2351745,3a598031-442b-4912-b5d4-867bc24d6916
 Q11074254,403c6f79-b3c3-42be-b6e0-7dc370d4858d
 Q12628147,47cc223b-fcc3-4a56-a525-53ced82fb1b8
 Q24055475,4ca1a50c-84d0-4535-8f67-90ec6206c919
+Q27537248,528d6e2d-37d2-4dcd-8c2e-724d8b7e2013
+Q22160025,52a26069-c0ee-4ad9-bfae-785ef7dc4e8b
 Q1254068,5351031d-1470-4256-ad6a-2665a15145a6
 Q3446032,56b40582-55b8-4606-b6a4-73698f8c382a
 Q1285099,56cd4a19-05c2-4e75-8f22-fc22664a2f0b
@@ -46,6 +51,7 @@ Q11655642,b41d5647-8d29-4444-95d4-41029475d7b0
 Q1261965,b846bd6a-d046-4523-ae89-caeaba1bb3bc
 Q2619574,bd0075d7-a8cd-4ccc-adba-2d939dab6e57
 Q5242086,c28358e0-893f-4ad4-b8a3-448ed33b8993
+Q16115922,c28ee55a-35d9-4688-bf4a-203137f956ff
 Q12956737,c84d1b28-e9f0-4071-b25d-8a22d3f0c729
 Q4846291,c8bd4b16-71ab-4086-babe-0666d97707f5
 Q1279604,ca01573d-f89b-475a-aab5-b47528fbda8e
