data/Japan/House_of_Representatives/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "struan/japan",
        "query": "SELECT * FROM data"
      },
      "source": "http://www.shugiin.go.jp/internet/itdb_english.nsf/html/statics/member/mem_a.htm",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/japan-house-of-representatives-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/terms.csv",
      "type": "term",
      "create": {
        "from": "morph",
        "scraper": "struan/japan",
        "query": "SELECT * FROM terms"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Japan/House-of-Representatives"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q11267645"
      }
    }
  ]
}

data/Japan/House_of_Representatives/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "struan/japan",
        "query": "SELECT * FROM data ORDER BY name"
      },
      "source": "http://www.shugiin.go.jp/internet/itdb_english.nsf/html/statics/member/mem_a.htm",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/japan-house-of-representatives-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/terms.csv",
      "type": "term",
      "create": {
        "from": "morph",
        "scraper": "struan/japan",
        "query": "SELECT * FROM terms ORDER BY id"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Japan/House-of-Representatives"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q11267645"
      }
    }
  ]
}

data/Japan/House_of_Representatives/sources/instructions.json (diff)
@@ -5,7 +5,7 @@
       "create": {
         "from": "morph",
         "scraper": "struan/japan",
-        "query": "SELECT * FROM data"
+        "query": "SELECT * FROM data ORDER BY name"
       },
       "source": "http://www.shugiin.go.jp/internet/itdb_english.nsf/html/statics/member/mem_a.htm",
       "type": "membership"
@@ -31,7 +31,7 @@
       "create": {
         "from": "morph",
         "scraper": "struan/japan",
-        "query": "SELECT * FROM terms"
+        "query": "SELECT * FROM terms ORDER BY id"
       }
     },
     {
