data/Morocco/House/sources/wikidata/elections.json (before)
{
  "Q778369": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q778369"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari marocchine del 1997",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية مغربية 1997",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 1997",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 1997",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Moroccan parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات البرلمانية المغربية 1997",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية مغربية 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-11-14"
    ],
    "follows": "Moroccan parliamentary election, 1993",
    "followed_by": "2002 Moroccan parliamentary election",
    "office": "President of the Government of Morocco",
    "successful_candidates": [
      "Abderrahmane Youssoufi"
    ]
  },
  "Q1628950": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1628950"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Marokko 2002",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 2002",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "2002 Moroccan parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية مغربية 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari marocchine del 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "2002 Moroccan parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires de 2002 au Maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire de 2002 au maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 2002 au Maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election parlementaire de 2002 au Maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire au Maroc de 2002",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection législative au Maroc de 2002",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانيه 2002 في المغرب",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية 2002 في المغرب",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية 2002",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات البرلمانية المغربية 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002-09-27"
    ],
    "follows": "Moroccan parliamentary election, 1997",
    "followed_by": "Moroccan parliamentary election, 2007",
    "office": "President of the Government of Morocco",
    "successful_candidates": [
      "Driss Jettou"
    ]
  },
  "Q1757124": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1757124"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Marokko 2011",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية مغربية 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Marokkaanse parlementsverkiezingen 2011",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2011 Fas parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Марокко (2011)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Marocco del 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年摩洛哥大選",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات البرلمانية المغربية 2011",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية مغربية 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-11-25"
    ],
    "follows": "Moroccan parliamentary election, 2007",
    "followed_by": "Moroccan general election, 2016",
    "office": "President of the Government of Morocco",
    "successful_candidates": [
      "Abdelilah Benkirane"
    ]
  },
  "Q2053507": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053507"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية مغربية 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Marokkaanse parlementsverkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Marokko 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari marocchine del 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μαροκινές βουλευτικές εκλογές (2007)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection législative au Maroc de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire au Maroc de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire de 2007 au maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election parlementaire de 2007 au Maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire de 2007 au Maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections Parlementaires de 2007 au Maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires de 2007 au Maroc",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية 2007 (المغرب)",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانيه 2007 في المغرب",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات البرلمانية المغربية 2007",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية 2007 في المغرب",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-09-07"
    ],
    "follows": "2002 Moroccan parliamentary election",
    "followed_by": "Moroccan parliamentary election, 2011",
    "office": "President of the Government of Morocco",
    "successful_candidates": [
      "Abbas El Fassi"
    ]
  },
  "Q3587207": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587207"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 1963",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Marocco del 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q3587208": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587208"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 1970",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Marocco del 1970",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ],
    "follows": "Moroccan parliamentary election, 1963",
    "followed_by": "Moroccan parliamentary election, 1977"
  },
  "Q3587209": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587209"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 1977",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Marocco del 1977",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ],
    "follows": "Moroccan parliamentary election, 1970",
    "followed_by": "Moroccan parliamentary election, 1984"
  },
  "Q3587210": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587210"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1984年の議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Marocco del 1984",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-09-14"
    ],
    "follows": "Moroccan parliamentary election, 1977",
    "followed_by": "Moroccan parliamentary election, 1993",
    "office": "President of the Government of Morocco",
    "successful_candidates": [
      "Mohammed Karim Lamrani"
    ]
  },
  "Q3587211": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587211"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 1993",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية مغربية 1993",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Marocco del 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 1993",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية مغربية 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ],
    "follows": "Moroccan parliamentary election, 1984",
    "followed_by": "Moroccan parliamentary election, 1997"
  },
  "Q21029686": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q21029686"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Moroccan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية المغربية 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 2016",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات سراسری مراکش (۲۰۱۶)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Marokko 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Moroccan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Moroccan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Marocco del 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μαροκινές γενικές εκλογές (2016)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Марокко",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات البرلمانية المغربية 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-10-07"
    ]
  }
}

data/Morocco/House/sources/wikidata/elections.json (after)
{
  "Q778369": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q778369"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari marocchine del 1997",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية المغربية 1997",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 1997",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 1997",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Moroccan parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات البرلمانية المغربية 1997",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية مغربية 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-11-14"
    ],
    "follows": "Moroccan parliamentary election, 1993",
    "followed_by": "2002 Moroccan parliamentary election",
    "office": "President of the Government of Morocco",
    "successful_candidates": [
      "Abderrahmane Youssoufi"
    ]
  },
  "Q1628950": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1628950"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Marokko 2002",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 2002",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "2002 Moroccan parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية المغربية 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari marocchine del 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "2002 Moroccan parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires de 2002 au Maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire de 2002 au maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 2002 au Maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election parlementaire de 2002 au Maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire au Maroc de 2002",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection législative au Maroc de 2002",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانيه 2002 في المغرب",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية 2002 في المغرب",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية 2002",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات البرلمانية المغربية 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002-09-27"
    ],
    "follows": "Moroccan parliamentary election, 1997",
    "followed_by": "Moroccan parliamentary election, 2007",
    "office": "President of the Government of Morocco",
    "successful_candidates": [
      "Driss Jettou"
    ]
  },
  "Q1757124": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1757124"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Marokko 2011",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية المغربية 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Marokkaanse parlementsverkiezingen 2011",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2011 Fas parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Марокко (2011)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Marocco del 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年摩洛哥大選",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Marruecos de 2011",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات البرلمانية المغربية 2011",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية مغربية 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-11-25"
    ],
    "follows": "Moroccan parliamentary election, 2007",
    "followed_by": "Moroccan general election, 2016",
    "office": "President of the Government of Morocco",
    "successful_candidates": [
      "Abdelilah Benkirane"
    ]
  },
  "Q2053507": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053507"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية المغربية 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Marokkaanse parlementsverkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Marokko 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari marocchine del 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μαροκινές βουλευτικές εκλογές (2007)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection législative au Maroc de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire au Maroc de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire de 2007 au maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election parlementaire de 2007 au Maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire de 2007 au Maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections Parlementaires de 2007 au Maroc",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires de 2007 au Maroc",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية 2007 (المغرب)",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانيه 2007 في المغرب",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات البرلمانية المغربية 2007",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية 2007 في المغرب",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-09-07"
    ],
    "follows": "2002 Moroccan parliamentary election",
    "followed_by": "Moroccan parliamentary election, 2011",
    "office": "President of the Government of Morocco",
    "successful_candidates": [
      "Abbas El Fassi"
    ]
  },
  "Q3587207": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587207"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 1963",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Marocco del 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q3587208": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587208"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 1970",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Marocco del 1970",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ],
    "follows": "Moroccan parliamentary election, 1963",
    "followed_by": "Moroccan parliamentary election, 1977"
  },
  "Q3587209": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587209"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 1977",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Marocco del 1977",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ],
    "follows": "Moroccan parliamentary election, 1970",
    "followed_by": "Moroccan parliamentary election, 1984"
  },
  "Q3587210": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587210"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1984年の議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Marocco del 1984",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-09-14"
    ],
    "follows": "Moroccan parliamentary election, 1977",
    "followed_by": "Moroccan parliamentary election, 1993",
    "office": "President of the Government of Morocco",
    "successful_candidates": [
      "Mohammed Karim Lamrani"
    ]
  },
  "Q3587211": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587211"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 1993",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moroccan parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية مغربية 1993",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Marocco del 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Marruecos de 1993",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية مغربية 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ],
    "follows": "Moroccan parliamentary election, 1984",
    "followed_by": "Moroccan parliamentary election, 1997"
  },
  "Q21029686": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q21029686"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Moroccan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية المغربية 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives marocaines de 2016",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات سراسری مراکش (۲۰۱۶)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Marokko 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Moroccan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Moroccan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Marocco del 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μαροκινές γενικές εκλογές (2016)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Марокко",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات البرلمانية المغربية 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-10-07"
    ]
  }
}

data/Morocco/House/sources/wikidata/elections.json (diff)
@@ -14,7 +14,7 @@
       },
       {
         "lang": "ar",
-        "name": "انتخابات برلمانية مغربية 1997",
+        "name": "الانتخابات التشريعية المغربية 1997",
         "note": "multilingual"
       },
       {
@@ -88,7 +88,7 @@
       },
       {
         "lang": "ar",
-        "name": "انتخابات برلمانية مغربية 2002",
+        "name": "الانتخابات التشريعية المغربية 2002",
         "note": "multilingual"
       },
       {
@@ -182,7 +182,7 @@
       },
       {
         "lang": "ar",
-        "name": "انتخابات برلمانية مغربية 2011",
+        "name": "الانتخابات التشريعية المغربية 2011",
         "note": "multilingual"
       },
       {
@@ -226,6 +226,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "es",
+        "name": "Elecciones generales de Marruecos de 2011",
+        "note": "multilingual"
+      },
+      {
         "lang": "ar",
         "name": "الانتخابات البرلمانية المغربية 2011",
         "note": "multilingual"
@@ -261,7 +266,7 @@
       },
       {
         "lang": "ar",
-        "name": "انتخابات برلمانية مغربية 2007",
+        "name": "الانتخابات التشريعية المغربية 2007",
         "note": "multilingual"
       },
       {
