data/Hungary/Assembly/sources/morph/cabinet.csv (before)
id,position,label,description,start_date,term,end_date,replaced_by,replaces,of
Q1001652,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1002295,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1030572,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1033823,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1034272,Q17590876,member of the National Assembly of Hungary,"",1998-06-18,,,,,
Q1034272,Q23645103,Secretary of State for Territorial Public Administration,Hungarian cabinet position,2014-06,,,,,
Q1034272,Q30185,mayor,head of municipal government such as a town or city,"",,,,,Pápa
Q1036797,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1106808,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1109835,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1119377,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1121571,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1124989,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1126905,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1129709,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1160274,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1162305,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1177629,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1218911,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1219426,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1220884,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1220884,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,
Q1233411,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1249804,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1251513,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1252959,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1253088,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1253225,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q12814518,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q12815357,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1286949,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1288461,Q17590876,member of the National Assembly of Hungary,"",1998-06-18,,,,,
Q1288461,Q282907,Minister of Defence of Hungary,Hungary's national defense and armed forces minister,2015-09-10,,,,Csaba Hende,
Q1289595,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1289879,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1289879,Q30185,mayor,head of municipal government such as a town or city,"",,,,,
Q1289879,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q1293787,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1298491,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1301603,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1301751,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1321047,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1325390,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1326139,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q13813421,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1400478,Q17590876,member of the National Assembly of Hungary,"",2014,,,,,
Q1400478,Q736559,Secretary of State,minister or senior civil servant in the government of a state,2010,,,,,
Q1401561,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1401770,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1401791,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1460900,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1463083,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1468057,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1468102,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1469363,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q15123628,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q15126327,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q15710456,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q15742514,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q15844871,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q15889340,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q15991655,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16121838,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16152024,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16186780,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16186780,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,
Q16187286,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16193417,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16193422,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16193903,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16194248,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16194381,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16194594,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16194811,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16194836,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16194839,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16194851,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16195271,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16195353,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16195749,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16195821,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16195844,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16195884,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16196219,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16196750,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16197131,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16197170,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16197309,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16201211,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16201735,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16205946,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16206215,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16215101,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16215426,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16215589,Q17590876,member of the National Assembly of Hungary,"",2010,,,,,
Q16511994,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16512139,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16519202,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16521102,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16521368,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16729034,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16729643,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q17057169,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q172301,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q17530757,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q18766865,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q191337,Q17278782,Minister of Youth Affairs and Sports,in Hungary,2003-05-18,,2004-09-27,,György Jánosi,
Q191337,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q191337,Q3315094,Prime Minister of Hungary,"",2004-09-29,,2009-04-14,Gordon Bajnai,Péter Medgyessy,
Q19360273,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1959858,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1959858,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q20895279,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q20895279,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q218882,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q218882,Q24205239,Minister of Human Capacities (Hungary),"Hungarian cabinet position, with responsibility for education",2012-05-14,,,,Miklós Réthelyi,
Q22007029,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q220909,Q17590876,member of the National Assembly of Hungary,"",2002,,"",,,
Q220909,Q282907,Minister of Defence of Hungary,Hungary's national defense and armed forces minister,2010-05-29,,2015-09-07,István Simicskó,Imre Szekeres,
Q252267,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q264055,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q264055,Q23644987,Minister of Transport and Water Management,Hungarian cabinet position,2000-10-01,,2002-05-27,Csillag István,,
Q264055,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q269131,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q28722039,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q28722225,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q28722252,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q28722365,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q29861529,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q30093130,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q30093134,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q30093138,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q30103048,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q30103059,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q30103064,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q30103066,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q383427,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q383427,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q458925,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q465476,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q465476,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,
Q465476,Q468879,Speaker of the National Assembly of Hungary,position,"",,,,,
Q465476,Q470760,Minister of Civilian Intelligence Services,Wikimedia list article,"",,,,,
Q465476,Q520765,President of Hungary,position,2012-04-02,,2012-05-09,János Áder,Pál Schmitt,
Q4759767,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q4818401,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q4853187,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q5005010,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q516102,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q549568,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q5550584,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q555669,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q55574,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q5625635,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q5625722,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q5625744,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q5625744,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,
Q57641,Q17590876,member of the National Assembly of Hungary,"",1990-05-02,,,,,
Q57641,Q3315094,Prime Minister of Hungary,"",1998-07-08,,2002-05-27,Péter Medgyessy,Gyula Horn,
Q57641,Q3315094,Prime Minister of Hungary,"",2010-05-29,,,,Gordon Bajnai,
Q579127,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q589138,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q5997346,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q604812,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q604812,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q607401,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6089175,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6089241,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q613904,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q613904,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q616234,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q616234,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,
Q6319767,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6321143,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6375052,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q639328,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6710633,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6710706,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6845361,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6845361,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,
Q685293,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6949762,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6950267,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q7264689,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q746355,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q750646,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q757836,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q757836,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q7665258,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q7665264,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q7665270,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q774389,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q7794132,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q791792,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q792654,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q792654,Q23253820,Mayor of Tatabánya,"",1990,,2010,,,
Q792654,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q8073651,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q8074805,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q8076628,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q850818,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q850818,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q852244,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q852244,Q23645099,Minister of Labour,Hungarian cabinet position,"",,,,,
Q852244,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q853496,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q871892,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q946121,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q996210,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q996213,Q17590876,member of the National Assembly of Hungary,"","",,,,,

data/Hungary/Assembly/sources/morph/cabinet.csv (after)
id,position,label,description,start_date,term,end_date,replaced_by,replaces,of
Q1001652,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1002295,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1030572,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1033823,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1034272,Q17590876,member of the National Assembly of Hungary,"",1998-06-18,,,,,
Q1034272,Q23645103,Secretary of State for Territorial Public Administration,Hungarian cabinet position,2014-06,,,,,
Q1034272,Q30185,mayor,head of municipal government such as a town or city,"",,,,,Pápa
Q1036797,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1106808,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1109835,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1119377,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1121571,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1124989,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1126905,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1129709,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1160274,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1162305,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1177629,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1218911,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1219426,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1220884,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1220884,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,
Q1233411,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1249804,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1251513,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1252959,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1253088,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1253225,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q12814518,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q12815357,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1286949,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1288461,Q17590876,member of the National Assembly of Hungary,"",1998-06-18,,,,,
Q1288461,Q282907,Minister of Defence of Hungary,Hungary's national defense and armed forces minister,2015-09-10,,,,Csaba Hende,
Q1289595,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1289879,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1289879,Q30185,mayor,head of municipal government such as a town or city,"",,,,,
Q1289879,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q1293787,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1298491,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1301603,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1301751,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1321047,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1325390,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1326139,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q13813421,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1400478,Q17590876,member of the National Assembly of Hungary,"",2014,,,,,
Q1400478,Q736559,Secretary of State,minister or senior civil servant in the government of a state,2010,,,,,
Q1401561,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1401770,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1401791,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1460900,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1463083,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1468057,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1468102,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1469363,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q15123628,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q15126327,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q15710456,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q15742514,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q15844871,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q15889340,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q15991655,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16121838,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16152024,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16186780,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16186780,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,
Q16187286,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16193417,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16193422,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16193903,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16194248,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16194381,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16194594,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16194811,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16194836,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16194839,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16194851,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16195271,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16195353,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16195749,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16195821,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16195844,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16195884,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16196219,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16196750,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16197131,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16197170,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16197309,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16201211,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16201735,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16205946,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16206215,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16215101,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16215426,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16215589,Q17590876,member of the National Assembly of Hungary,"",2010,,,,,
Q16511994,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16512139,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16519202,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16521102,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16521368,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16729034,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q16729643,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q17057169,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q172301,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q17530757,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q18766865,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q191337,Q17278782,Minister of Youth Affairs and Sports,in Hungary,2003-05-18,,2004-09-27,,György Jánosi,
Q191337,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q191337,Q3315094,Prime Minister of Hungary,"",2004-09-29,,2009-04-14,Gordon Bajnai,Péter Medgyessy,
Q19360273,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1959858,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q1959858,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q20895279,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q20895279,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q218882,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q218882,Q24205239,Minister of Human Capacities,"Hungarian cabinet position, with responsibility for education",2012-05-14,,,,Miklós Réthelyi,
Q22007029,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q220909,Q17590876,member of the National Assembly of Hungary,"",2002,,"",,,
Q220909,Q282907,Minister of Defence of Hungary,Hungary's national defense and armed forces minister,2010-05-29,,2015-09-07,István Simicskó,Imre Szekeres,
Q252267,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q264055,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q264055,Q23644987,Minister of Transport and Water Management,Hungarian cabinet position,2000-10-01,,2002-05-27,Csillag István,,
Q264055,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q269131,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q28722039,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q28722225,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q28722252,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q28722365,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q29861529,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q30093130,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q30093134,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q30093138,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q30103048,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q30103059,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q30103064,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q30103066,Q17590876,member of the National Assembly of Hungary,"","",2014– term,,,,
Q383427,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q383427,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q458925,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q465476,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q465476,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,
Q465476,Q468879,Speaker of the National Assembly of Hungary,position,"",,,,,
Q465476,Q470760,Minister of Civilian Intelligence Services,Wikimedia list article,"",,,,,
Q465476,Q520765,President of Hungary,position,2012-04-02,,2012-05-09,János Áder,Pál Schmitt,
Q4759767,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q4818401,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q4853187,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q5005010,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q516102,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q549568,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q5550584,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q555669,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q55574,Q17590876,member of the National Assembly of Hungary,"",1994,,1998,,,
Q55574,Q17590876,member of the National Assembly of Hungary,"",2002,,,,,
Q55574,Q30575843,,"",2010-05-29,,,,,
Q55574,Q877955,deputy prime minister,civil servant position,2010-06-01,,,,,
Q5625635,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q5625722,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q5625744,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q5625744,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,
Q57641,Q17590876,member of the National Assembly of Hungary,"",1990-05-02,,,,,
Q57641,Q3315094,Prime Minister of Hungary,"",1998-07-08,,2002-05-27,Péter Medgyessy,Gyula Horn,
Q57641,Q3315094,Prime Minister of Hungary,"",2010-05-29,,,,Gordon Bajnai,
Q579127,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q589138,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q5997346,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q604812,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q604812,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q607401,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6089175,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6089241,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q613904,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q613904,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q616234,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q616234,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,
Q6319767,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6321143,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6375052,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q639328,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6710633,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6710706,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6845361,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6845361,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,
Q685293,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6949762,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q6950267,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q7264689,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q746355,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q750646,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q757836,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q757836,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q7665258,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q7665264,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q7665270,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q774389,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q7794132,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q791792,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q792654,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q792654,Q23253820,Mayor of Tatabánya,"",1990,,2010,,,
Q792654,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q8073651,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q8074805,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q8076628,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q850818,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q850818,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q852244,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q852244,Q23645099,Minister of Labour,Hungarian cabinet position,"",,,,,
Q852244,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
Q853496,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q871892,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q946121,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q996210,Q17590876,member of the National Assembly of Hungary,"","",,,,,
Q996213,Q17590876,member of the National Assembly of Hungary,"","",,,,,

data/Hungary/Assembly/sources/morph/cabinet.csv (diff)
@@ -114,7 +114,7 @@ Q1959858,Q736559,Secretary of State,minister or senior civil servant in the gove
 Q20895279,Q17590876,member of the National Assembly of Hungary,"","",,,,,
 Q20895279,Q736559,Secretary of State,minister or senior civil servant in the government of a state,"",,,,,
 Q218882,Q17590876,member of the National Assembly of Hungary,"","",,,,,
-Q218882,Q24205239,Minister of Human Capacities (Hungary),"Hungarian cabinet position, with responsibility for education",2012-05-14,,,,Miklós Réthelyi,
+Q218882,Q24205239,Minister of Human Capacities,"Hungarian cabinet position, with responsibility for education",2012-05-14,,,,Miklós Réthelyi,
 Q22007029,Q17590876,member of the National Assembly of Hungary,"","",,,,,
 Q220909,Q17590876,member of the National Assembly of Hungary,"",2002,,"",,,
 Q220909,Q282907,Minister of Defence of Hungary,Hungary's national defense and armed forces minister,2010-05-29,,2015-09-07,István Simicskó,Imre Szekeres,
@@ -151,7 +151,10 @@ Q516102,Q17590876,member of the National Assembly of Hungary,"","",,,,,
 Q549568,Q17590876,member of the National Assembly of Hungary,"","",,,,,
 Q5550584,Q17590876,member of the National Assembly of Hungary,"","",,,,,
 Q555669,Q17590876,member of the National Assembly of Hungary,"","",,,,,
-Q55574,Q17590876,member of the National Assembly of Hungary,"","",,,,,
+Q55574,Q17590876,member of the National Assembly of Hungary,"",1994,,1998,,,
+Q55574,Q17590876,member of the National Assembly of Hungary,"",2002,,,,,
+Q55574,Q30575843,,"",2010-05-29,,,,,
+Q55574,Q877955,deputy prime minister,civil servant position,2010-06-01,,,,,
 Q5625635,Q17590876,member of the National Assembly of Hungary,"","",,,,,
 Q5625722,Q17590876,member of the National Assembly of Hungary,"","",,,,,
 Q5625744,Q17590876,member of the National Assembly of Hungary,"","",,,,,
