data/Slovakia/National_Council/sources/morph/cabinet.csv (before)
id,position,label,description,start_date,end_date,replaces,replaced_by
Q11714338,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,2006,2014,,
Q11714338,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014-07-01,,,
Q11719711,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q11728699,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q11764465,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q11785160,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q11813887,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q12021539,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12027046,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12027331,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12027336,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12032578,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12032676,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12037291,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12044029,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12044421,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12044694,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12049682,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12049695,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12050318,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q12762300,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q12766209,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q12770572,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q1289100,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,2006-07-04,2009-07-14,,
Q1289100,Q2501411,Minister of Foreign Affairs,Minister of Foreign Affairs in Slovakia,1998-10-30,2006-07-04,Zdenka Kramplová,Ján Kubiš
Q1289100,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q1291999,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q1300892,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q13449869,Q212071,rector,academic official,"",,,
Q1374505,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q1459559,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q1502209,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q163813,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,1998-10-30,1999-06-15,,
Q163813,Q6468838,President of Slovakia,"",1999-06-15,2004-06-15,Mikuláš Dzurinda,Ivan Gašparovič
Q168928,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q168928,Q2501411,Minister of Foreign Affairs,Minister of Foreign Affairs in Slovakia,1997-05-25,1998-10-30,Pavol Hamžík,Eduard Kukan
Q168928,Q25907399,Minister of Agriculture,minister in Slovakia,2007-11-28,2008-08-18,Miroslav Jureňa,Stanislav Becík
Q1710071,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q17330556,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q1800171,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q211771,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q212765,Q2501411,Minister of Foreign Affairs,Minister of Foreign Affairs in Slovakia,2010-07-08,2012-04-04,Miroslav Lajčák,Miroslav Lajčák
Q212765,Q45369,Prime Minister of Slovakia,position,1998-10-30,2006-07-04,Vladimír Mečiar,Robert Fico
Q212765,Q6468838,President of Slovakia,"",1998-10-30,1999-06-15,Vladimír Mečiar,Rudolf Schuster
Q262574,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q271721,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q27927105,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,2016-11-22,,,
Q283359,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q28481792,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3059549,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3090781,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q3090781,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3090972,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3090985,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3133564,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q316526,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q316526,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,2002-10-15,2010-06-12,,
Q316526,Q45369,Prime Minister of Slovakia,position,1994-12-13,1998-10-30,Jozef Moravčík,Mikuláš Dzurinda
Q316526,Q6468838,President of Slovakia,"",1998-03-02,1998-10-30,Michal Kováč,Mikuláš Dzurinda
Q3197936,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q3197936,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3486485,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3487103,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q3489794,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q3492988,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q3495796,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q3497276,Q2501411,Minister of Foreign Affairs,Minister of Foreign Affairs in Slovakia,1996-08-27,1997-05-25,Juraj Schenk,Zdenka Kramplová
Q3504107,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3504591,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q3504591,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q3506936,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q356253,Q5190728,"European Commissioner for Education, Culture, Multilingualism and Youth","","",,,
Q3735272,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q376787,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q440739,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q441032,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q455164,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q4597444,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q552706,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q57295,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,1992-06-23,2002-10-15,,
Q57295,Q6468838,President of Slovakia,"",2004-06-15,2014-06-15,Rudolf Schuster,Andrej Kiska
Q57606,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q57606,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q57606,Q45369,Prime Minister of Slovakia,position,2012-04-04,,,
Q586798,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q673555,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q673555,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q6766108,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q6835727,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q6850543,Q10956132,"Ministry of Education, Science, Research and Sport of the Slovak Republic",part of the government of Slovakia,1998-10-30,2002-04-17,,
Q6850543,Q30185,mayor,head of municipal government such as a town or city,2010,2014,,
Q6850550,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q6850550,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q700735,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q700735,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q717448,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q725799,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q7938821,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q793959,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q823087,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q831957,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q875200,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q907488,Q121998,ambassador,diplomatic envoy,"",,,
Q9359944,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q942993,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q960326,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,

data/Slovakia/National_Council/sources/morph/cabinet.csv (after)
id,position,label,description,start_date,end_date,replaces,replaced_by
Q11714338,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,2006,2014,,
Q11714338,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014-07-01,,,
Q11714339,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q11719711,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q11728699,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q11764465,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q11785160,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q11813887,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q12021539,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12027046,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12027331,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12027336,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12032578,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12032676,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12037291,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12044029,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12044421,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12044694,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12049682,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12049695,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q12050318,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q12762300,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q12766209,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q12770572,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q1289100,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,2006-07-04,2009-07-14,,
Q1289100,Q2501411,Minister of Foreign Affairs,Minister of Foreign Affairs in Slovakia,1998-10-30,2006-07-04,Zdenka Kramplová,Ján Kubiš
Q1289100,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q1291999,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q1300892,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q13449869,Q212071,rector,academic official,"",,,
Q1374505,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q1459559,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q1502209,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q163813,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,1998-10-30,1999-06-15,,
Q163813,Q6468838,President of Slovakia,"",1999-06-15,2004-06-15,Mikuláš Dzurinda,Ivan Gašparovič
Q168928,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q168928,Q2501411,Minister of Foreign Affairs,Minister of Foreign Affairs in Slovakia,1997-05-25,1998-10-30,Pavol Hamžík,Eduard Kukan
Q168928,Q25907399,Minister of Agriculture,minister in Slovakia,2007-11-28,2008-08-18,Miroslav Jureňa,Stanislav Becík
Q1710071,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q17330556,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q1800171,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q211771,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q211771,Q45369,Prime Minister of Slovakia,position,2010-07-08,2012-04-04,Robert Fico,Robert Fico
Q212765,Q2501411,Minister of Foreign Affairs,Minister of Foreign Affairs in Slovakia,2010-07-08,2012-04-04,Miroslav Lajčák,Miroslav Lajčák
Q212765,Q45369,Prime Minister of Slovakia,position,1998-10-30,2006-07-04,Vladimír Mečiar,Robert Fico
Q212765,Q6468838,President of Slovakia,"",1998-10-30,1999-06-15,Vladimír Mečiar,Rudolf Schuster
Q262574,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q271721,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q27927105,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,2016-11-22,,,
Q283359,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q29789902,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3059549,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3090781,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q3090781,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3090972,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3090985,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3133564,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q316526,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q316526,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,2002-10-15,2010-06-12,,
Q316526,Q45369,Prime Minister of Slovakia,position,1994-12-13,1998-10-30,Jozef Moravčík,Mikuláš Dzurinda
Q316526,Q6468838,President of Slovakia,"",1998-03-02,1998-10-30,Michal Kováč,Mikuláš Dzurinda
Q3197936,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q3197936,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3486485,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3487103,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q3489794,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q3492988,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q3495796,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q3497276,Q2501411,Minister of Foreign Affairs,Minister of Foreign Affairs in Slovakia,1996-08-27,1997-05-25,Juraj Schenk,Zdenka Kramplová
Q3504107,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q3504591,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q3504591,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q3506936,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q356253,Q5190728,"European Commissioner for Education, Culture, Multilingualism and Youth","","",,,
Q3735272,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q376787,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q440739,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q441032,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q455164,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q4597444,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q552706,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q57295,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,1992-06-23,2002-10-15,,
Q57295,Q6468838,President of Slovakia,"",2004-06-15,2014-06-15,Rudolf Schuster,Andrej Kiska
Q57606,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q57606,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q57606,Q45369,Prime Minister of Slovakia,position,2006-07-04,2010-07-08,Mikuláš Dzurinda,Iveta Radičová
Q57606,Q45369,Prime Minister of Slovakia,position,2012-04-04,,Iveta Radičová,
Q586798,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q673555,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q673555,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q6766108,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q6835727,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q6850543,Q10956132,"Ministry of Education, Science, Research and Sport of the Slovak Republic",ministry in the Government of Slovakia,1998-10-30,2002-04-17,,
Q6850543,Q30185,mayor,head of municipal government such as a town or city,2010,2014,,
Q6850550,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q6850550,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q700735,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q700735,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q717448,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q725799,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q7938821,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q793959,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
Q823087,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q831957,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
Q875200,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q907488,Q121998,ambassador,diplomatic envoy,"",,,
Q9359944,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q942993,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
Q960326,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,

data/Slovakia/National_Council/sources/morph/cabinet.csv (diff)
@@ -1,6 +1,7 @@
 id,position,label,description,start_date,end_date,replaces,replaced_by
 Q11714338,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,2006,2014,,
 Q11714338,Q27169,member of the European Parliament,person who has been elected to the European Parliament,2014-07-01,,,
+Q11714339,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
 Q11719711,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
 Q11728699,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
 Q11764465,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
@@ -40,6 +41,7 @@ Q1710071,Q27169,member of the European Parliament,person who has been elected to
 Q17330556,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
 Q1800171,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
 Q211771,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
+Q211771,Q45369,Prime Minister of Slovakia,position,2010-07-08,2012-04-04,Robert Fico,Robert Fico
 Q212765,Q2501411,Minister of Foreign Affairs,Minister of Foreign Affairs in Slovakia,2010-07-08,2012-04-04,Miroslav Lajčák,Miroslav Lajčák
 Q212765,Q45369,Prime Minister of Slovakia,position,1998-10-30,2006-07-04,Vladimír Mečiar,Robert Fico
 Q212765,Q6468838,President of Slovakia,"",1998-10-30,1999-06-15,Vladimír Mečiar,Rudolf Schuster
@@ -47,7 +49,7 @@ Q262574,Q19967563,Member of the National Council of Slovakia,member of the unica
 Q271721,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
 Q27927105,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,2016-11-22,,,
 Q283359,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
-Q28481792,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
+Q29789902,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
 Q3059549,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
 Q3090781,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
 Q3090781,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
@@ -82,13 +84,14 @@ Q57295,Q19967563,Member of the National Council of Slovakia,member of the unicam
 Q57295,Q6468838,President of Slovakia,"",2004-06-15,2014-06-15,Rudolf Schuster,Andrej Kiska
 Q57606,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
 Q57606,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
-Q57606,Q45369,Prime Minister of Slovakia,position,2012-04-04,,,
+Q57606,Q45369,Prime Minister of Slovakia,position,2006-07-04,2010-07-08,Mikuláš Dzurinda,Iveta Radičová
+Q57606,Q45369,Prime Minister of Slovakia,position,2012-04-04,,Iveta Radičová,
 Q586798,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
 Q673555,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
 Q673555,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
 Q6766108,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
 Q6835727,Q19967563,Member of the National Council of Slovakia,member of the unicameral parliament of Slovakia,"",,,
-Q6850543,Q10956132,"Ministry of Education, Science, Research and Sport of the Slovak Republic",part of the government of Slovakia,1998-10-30,2002-04-17,,
+Q6850543,Q10956132,"Ministry of Education, Science, Research and Sport of the Slovak Republic",ministry in the Government of Slovakia,1998-10-30,2002-04-17,,
 Q6850543,Q30185,mayor,head of municipal government such as a town or city,2010,2014,,
 Q6850550,Q17320547,member of the Federal Assembly of Czechoslovakia,"","",,,
 Q6850550,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,
