data/Guam/Parliament/sources/morph/wikidata.csv (before)
id,name__de,name__fr,name__sh,name__en,name__nl,name__es,name__it,name__nb,name__da,name__nn,name__sv,name__hu,name__zh_hant,name__zh_cn,name__ja,name,wikipedia__de,wikipedia__en,wikipedia__fr,wikipedia__sh,gender,occupation,birth_date,death_date,identifier__freebase,given_name,original_wikiname,name__mg,name__pl,wikipedia__mg,wikipedia__pl,image,identifier__VIAF,identifier__LCAuth,identifier__OLID,identifier__FAST,name__ru,name__fa,name__ca,name__cy,name__pt,wikipedia__simple,name__zh,name__el,name__tr,name__bs,name__uk,wikipedia__bs,wikipedia__el,wikipedia__es,wikipedia__ru,wikipedia__sv,wikipedia__tr,wikipedia__uk,wikipedia__zh,wikipedia__pt,wikipedia__ja,identifier__UScongress,name__fi,wikipedia__fi,wikipedia__no,family_name,wikipedia__commons,wikipedia__it,identifier__NNDB,identifier__FEC,facebook,identifier__opensecrets,name__nds,name__en_ca,name__en_gb,website,name__lb,identifier__votesmart,identifier__snac,name__ar,wikipedia__ar
Q1567016,Carl T. C. Gutierrez,Carl T. C. Gutierrez,Carl T.C. Gutierrez,Carl T.C. Gutierrez,Carl T.C. Gutierrez,Carl T.C. Gutierrez,Carl T.C. Gutierrez,,,,,Carl T.C. Gutierrez,卡爾·古鐵雷斯,卡尔·古铁雷斯,カール・T・C・グティエレス,Carl T.C. Gutierrez,Carl T. C. Gutierrez,Carl Gutierrez,Carl Gutierrez,Carl T.C. Gutierrez,male,politician,1941-10-15,,/m/080whw,Carl,Carl Gutierrez,,,,,https://upload.wikimedia.org/wikipedia/commons/c/c5/Madeleine_Bordallo_and_Carl_T.C._Gutierrez.jpg,,,,,,,,,,,,,,,,,,,,,,,,,,,Carl T. C. Gutierrez,Carl T. C. Gutierrez,,,,,,,,,,,,,Carl T.C. Gutierrez,,,,
Q15993363,Tony Palomo,Tony Palomo,,Tony Palomo,Tony Palomo,Tony Palomo,Tony Palomo,,,,,,,,,Tony Palomo,,Tony Palomo,,,male,journalist,1931-06-13,2013-02-01,,Tony,Tony Palomo,,,,,,55290623,,,,,,Tony Palomo,Tony Palomo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q15993590,Jim Underwood,Jim Underwood,,Jim Underwood,Jim Underwood,Jim Underwood,,,,,,,,,,Jim Underwood,,Jim Underwood (Guam politician),,,male,politician,1946,2013-07-24,,Jim,Jim Underwood (Guam politician),,,,,,,,,,,جیم آندروود,Jim Underwood,Jim Underwood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q16221559,Michael San Nicolas,Michael San Nicolas,,Michael San Nicolas,Michael San Nicolas,Michael San Nicolas,Michael San Nicolas,,,,,,,,,Michael San Nicolas,,Michael San Nicolas,,,male,politician,1981-01-30,,/m/0wy0mjt,Michael,Michael San Nicolas,,,,,https://upload.wikimedia.org/wikipedia/commons/c/ce/Michael_F.Q._San_Nicolas.jpg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q1711085,Judith T. Won Pat,Judith T. Won Pat,,Judith T. Won Pat,Judith T.P. Won Pat,Judith T. Won Pat,,,,,,,,,,Judith T. Won Pat,Judith T. Won Pat,Judith Won Pat,,,female,politician,"",,/m/011qdpzl,Judith,Judith Won Pat,,,,,,,,,,,,,,,,朱迪思·萬·帕特,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Judith T. Won Pat,,,,
Q17328848,Ben Pangelinan,Ben Pangelinan,,Ben Pangelinan,Ben Pangelinan,Ben Pangelinan,,,,,,,,,,Ben Pangelinan,,Ben Pangelinan,,,male,politician,1956-06-09,2014-07-08,/m/0114mlks,Ben,Ben Pangelinan,,,,,,,,,,,,Ben Pangelinan,Ben Pangelinan,,Ben Pangelinan,,,,,,,,,,,,,,,,,Ben Pangelinan,,,,,,,,,,,,,,,,,,
Q18148836,Angel Santos,Angel Santos,,Angel Santos,Angel Santos,Angel Santos,Angel Santos,,,,,,,,,Angel Santos,,Angel Santos,,,male,politician,1959-04-14,2003-07-06,/m/011x3gx2,Angel,Angel Santos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Angel Santos,,,,,,,,,,,,,,,,,,
Q182504,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,Félix Pérez Camacho,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,Felix Camacho,Félix Pérez Camacho,菲力克斯·佩雷斯·卡馬喬,菲力克斯·佩雷斯·卡马乔,フェリクス・ペレス・カマチョ,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,male,politician,1957-10-30,,/m/041mk0,Felix,Felix Perez Camacho,,Felix Perez Camacho,,Felix Perez Camacho,https://upload.wikimedia.org/wikipedia/commons/2/2f/Guam_Governor_Felix_Camacho.jpg,,,,,,,,,Felix Perez Camacho,,,Φελίξ Καμάτσο,,,,,Φελίξ Καμάτσο,Félix Pérez Camacho,,Felix Camacho,,,,Felix Perez Camacho,フェリクス・ペレス・カマチョ,,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,,,,,,,,,,,,Felix Perez Camacho,,,,
Q19414290,Franklin Quitugua,Franklin Quitugua,,Franklin Quitugua,Franklin Quitugua,Franklin Quitugua,,,,,,,,,,Franklin Quitugua,,Franklin Quitugua,,,male,politician,1933-11-06,2015-02-26,,Franklin,Franklin Quitugua,,,,,https://upload.wikimedia.org/wikipedia/commons/8/82/Franklin_Quitugua1.jpg,,,,,,,Franklin Quitugua,Franklin Quitugua,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q19865906,,,,Elizabeth Barrett-Anderson,Elizabeth Barrett-Anderson,,,,,,,,,,,Elizabeth Barrett-Anderson,,Elizabeth Barrett-Anderson,,,female,lawyer,1953-07-21,,,Elizabeth,Elizabeth Barrett-Anderson,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Anderson,,,,,,,,,,,,,,,
Q20984556,Pedro C. Sanchez,Pedro C. Sanchez,,Pedro C. Sanchez,Pedro C. Sanchez,Pedro C. Sanchez,,,,,,,,,,Pedro C. Sanchez,,Pedro C. Sanchez,,,male,politician,1925-06-29,1987-08-16,,Pedro,Pedro C. Sanchez,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q21066675,,,,Lourdes Aflague Leon Guerrero,Lourdes Aflague Leon Guerrero,,,,,,,,,,,Lourdes Aflague Leon Guerrero,,Lourdes Aflague Leon Guerrero,,,female,businessperson,,,,Lourdes,Lourdes Aflague Leon Guerrero,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q22661919,,,,Tony Blaz,Tony Blaz,,,,,,,,,,,Tony Blaz,,Tony Blaz,,,male,businessperson,1958-09-22,2016-01-30,,Tony,Tony Blaz,,,,,,,,,,,,,,Tony Blaz,,,,Tony Blaz,,,,,,,,Tony Blaz,,,Tony Blaz,,,,,,,,,,,,,,,,,,,,,
Q23760732,,,,Nerissa Bretania Underwood,Nerissa Bretania Underwood,,,,,,,,,,,Nerissa Bretania Underwood,,Nerissa Bretania Underwood,,,female,,,,,,Nerissa Bretania Underwood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q26207157,,Frank Blas,,Frank Blas,Frank Blas,,,,,,,,,,,Frank Blas,,Frank Blas,,,male,businessperson,1941-03-20,2016-08-01,,Frank,Frank Blas,,,,,,,,,,,,,,Frank Blas,Frank Blas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q26235892,,Edward Diego Reyes,,Edward Diego Reyes,Edward Diego Reyes,,,,,,,,,,,Edward Diego Reyes,,Edward Diego Reyes,,,male,,1919,,,,Edward Diego Reyes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q28002541,,,,Regine Biscoe Lee,Regine Biscoe Lee,,,,,,,,,,,Regine Biscoe Lee,,Regine Biscoe Lee,,,female,politician,1981-12-14,,,,Regine Biscoe Lee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q28012038,,,,Ted S. Nelson,,,,,,,,,,,,Ted S. Nelson,,Ted S. Nelson,,,male,,,,,,Ted S. Nelson,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q28024222,,,,Telena Cruz Nelson,Telena Cruz Nelson,,,,,,,,,,,Telena Cruz Nelson,,Telena Cruz Nelson,,,female,politician,1980-03-16,,,,Telena Cruz Nelson,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q292988,Madeleine Bordallo,Madeleine Bordallo,,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,馬德琳·博爾達洛,马德琳·博尔达洛,マドレーヌ・ボーダリオ,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,,female,politician,1933-05-31,,/m/01s_xp,Madeleine,Madeleine Bordallo,,,,,"https://upload.wikimedia.org/wikipedia/commons/7/75/Madeleine_Bordallo,_official_photo_portrait,_color.JPG",,,,,,,,,,,,,,,,,,Madeleine Bordallo,,,,,,,,B001245,Madeleine Bordallo,,,,Category:Madeleine Bordallo,Madeleine Bordallo,383/000032287,H2GU00033,madeleine.bordallo,N00024866,,,,http://bordallo.house.gov,Madeleine Bordallo,1751,,,
Q3105250,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,,,マヌエル・フローレス・レオン・ゲレーロ,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,Manuel Guerrero,,male,politician,1914-10-29,1985-10-09,/m/0h3nwd,Manuel,Manuel Flores Leon Guerrero,,,,,https://upload.wikimedia.org/wikipedia/commons/9/98/ManuelLeonGuerrero.jpg,18945343,n96044096,,374259,,,,,,,,,,,,,,,,,,,,,,,Manuel Flores Leon Guerrero,,,,,,,,,,,,,,,,,,
Q3105417,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,保羅·麥克唐納·卡爾沃,保罗·麦克唐纳·卡尔沃,,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,male,politician,1934-07-25,,/m/07k6kcm,Paul,Paul McDonald Calvo,,,,,https://upload.wikimedia.org/wikipedia/commons/b/b6/Ronald_Reagan_and_Paul_McDonald_Calvo.jpg,4305730,n2003037644,,490837,Пол Макдональд Кальво,,,,,Paul McDonald Calvo,,Πωλ ΜακΝτόναλντ Κάλβο,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Paul McDonald Calvo,,,,
Q3162953,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,,,ジョセフ・フランクリン・エイダ,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph F. Ada,Joseph Franklin Ada,male,politician,1943-12-03,,/m/04mh18,Joseph,Joseph Franklin Ada,,,,,,,,,,,,,,,,約瑟夫·富蘭克林·阿達,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Joseph Franklin Ada,,,,
Q4722671,Alfred Flores,Alfred Flores,,Alfred Flores,Alfred Flores,Alfred Flores,Alfred Flores,Alfred Flores,Alfred Flores,Alfred Flores,Alfred Flores,,,,,Alfred Flores,,Alfred Flores,,,male,politician,1916-06-20,2009-02-06,/m/05ms7b0,Alfred,Alfred Flores,,,,,,,,,,,,Alfred Flores,,,,,,,,,,,,,,,,,,,,Alfred Flores,,,,,,,,,,,,,,,,,,
Q4888444,Benjamin Cruz,Benjamin Cruz,,Benjamin Cruz,Benjamin Cruz,Benjamin Cruz,Benjamin Cruz,Benjamin Cruz,Benjamin Cruz,Benjamin Cruz,Benjamin Cruz,,,,,Benjamin Cruz,,Benjamin Cruz,,,male,politician,1951-03-03,,/m/0d3c0w,Benjamin,Benjamin Cruz,,,,,,,,,,,بنجامین کروز,,,,,本傑明·克魯茲,,,,,,,,,,,,,,,,Benjamin Cruz,,,Cruz,,,,,,,,,,http://www.senatorbjcruz.com/,,,,بنجامين كروز,
Q521420,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,里卡多·博爾達洛,里卡多·博尔达洛,リカルド・ボーダロ,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,male,politician,1927-12-11,1990-01-31,/m/050x2n,Ricardo,Ricardo Bordallo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ricardo Bordallo,,,,,,,,,,,,,,Ricardo Bordallo,,,,
Q5484948,Frank Aguon,Frank Aguon,,Frank Aguon,Frank Aguon,Frank Aguon,Frank Aguon,Frank Aguon,Frank Aguon,Frank Aguon,Frank Aguon,Frank Aguon,,,,Frank Aguon,,Frank Aguon,,,male,politician,1966-06-21,,/m/0ds13ry,Frank,Frank Aguon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q553268,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,卡洛斯·卡馬喬,卡洛斯·卡马乔,カルロス・カマチョ,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,male,dentist,1924-11-16,1979-12-06,/m/05dr1t,Carlos,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,https://upload.wikimedia.org/wikipedia/commons/0/0f/Carlos_G._Camacho.jpg,47570082,n96044045,OL1952716A,374255,,,,,,Carlos G. Camacho,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Carlos Camacho,,,,
Q600957,Antonio Borja Won Pat,Antonio Borja Won Pat,,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,,,アントニオ・ボルハ・ウォン・パット,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,,,male,politician,1908-12-10,1987-05-01,/m/01s_z9,Antonio,Antonio Borja Won Pat,,,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Antonio_Won_Pat.png,48504778,n97002356,,385811,,,,,,,,,,,,,,Antonio Borja Won Pat,,,,,,,アントニオ・ボルハ・ウォン・パット,W000686,,,,,,,,,,,,,,,Antonio Borja Won Pat,,w63v6xg3,,
Q6133519,James Espaldon,Jim Espaldon,,James Espaldon,James Espaldon,James Espaldon,Jim Espaldon,James Espaldon,James Espaldon,James Espaldon,James Espaldon,James Espaldon,,,,James Espaldon,,James Espaldon,,,male,politician,1956-06-21,,/m/0czdkw1,James,James Espaldon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,James Espaldon,,,,,,,,,,,,,,,,,,
Q6352132,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,卡利奧·莫伊倫,卡利奥·莫伊伦,カレオ・モイラン,Kaleo Moylan,,Kaleo Moylan,,Kaleo Moylan,male,politician,1966-10-29,,/m/07vn2n,,Kaleo Moylan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Kaleo Moylan,,,,,,,,,,,,,,,,,,
Q6829576,Michael Cruz,Michael Cruz,Michael W. Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,邁克爾·克魯茲,迈克尔·克鲁兹,,Michael Cruz,,Michael Cruz,,Michael W. Cruz,male,politician,1958-09-08,,,Michael,Michael Cruz,,,,,https://upload.wikimedia.org/wikipedia/commons/8/8d/Michael_W._Cruz_of_Guam.jpg,,,,,Майкл Круз,مایکل کروز,,,,,,,,,,,,,,,,,,,,,Michael Cruz,,,Cruz,,,,,,,Michael Cruz,Michael Cruz,Michael Cruz,,,,,مايكل كروز,ميخائيل كروز
Q7195661,Ping Duenas,Ping Duenas,,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,,,,Ping Duenas,,Ping Duenas,,,male,politician,1930-10-17,2009-08-31,/m/080lv4s,,Ping Duenas,,,,,,,,,,,,Ping Duenas,,,,,,,,,,,,,,,,,,,,Ping Duenas,,,,,,,,,,,,,,,,,,
Q7298187,Ray Tenorio,Ray Tenorio,,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,雷·特諾里奧,雷·特诺里奥,レイ・テノリオ,Ray Tenorio,,Ray Tenorio,,,male,politician,1965,,,Ray,Ray Tenorio,,,,,https://upload.wikimedia.org/wikipedia/commons/5/55/Ray_Tenorio.jpg,,,,,,,,,,,,,,,,,,,,,,,,,,,Ray Tenorio,,,,,,,,,,,,,,,,,,
Q7819897,Tommy Tanaka,Tommy Tanaka,,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,,,,,Tommy Tanaka,,Tommy Tanaka,,,male,politician,1940-08-07,,,Tommy,Tommy Tanaka,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Tommy Tanaka,,,,,,,,,,,,,,,,,,
Q888443,Eddie Calvo,Eddie Calvo,,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,,,エディ・カルボ,Eddie Calvo,Eddie Calvo,Eddie Baza Calvo,Eddie Calvo,,male,politician,1961-08-29,,/m/0cz96ds,Eddie,Eddie Baza Calvo,,Eddie Calvo,,Eddie Calvo,https://upload.wikimedia.org/wikipedia/commons/c/c0/Governor_Eddie_Calvo.jpg,,,,,Эдди Кальво,,,,,Eddie Calvo,埃迪·卡尔沃,Έντι Κάλβο,Eddie Calvo,Eddie Calvo,Едді Кальво,Eddie Calvo,Έντι Κάλβο,Eddie Calvo,"Кальво, Эдди",Eddie Calvo,Eddie Calvo,Едді Кальво,埃迪·卡尔沃,,,,Eddie Calvo,,,,,Eddie Calvo,,,,,,,,,Eddie Calvo,,,,

data/Guam/Parliament/sources/morph/wikidata.csv (after)
id,name__de,name__fr,name__sh,name__en,name__nl,name__es,name__it,name__nb,name__da,name__nn,name__sv,name__hu,name__zh_hant,name__zh_cn,name__ja,name,wikipedia__de,wikipedia__en,wikipedia__fr,wikipedia__sh,gender,occupation,birth_date,death_date,identifier__freebase,given_name,original_wikiname,name__mg,name__pl,wikipedia__mg,wikipedia__pl,image,identifier__VIAF,identifier__LCAuth,identifier__OLID,identifier__FAST,name__ru,name__fa,name__ca,name__cy,name__pt,wikipedia__simple,name__zh,name__el,name__tr,name__bs,name__uk,wikipedia__bs,wikipedia__el,wikipedia__es,wikipedia__ru,wikipedia__sv,wikipedia__tr,wikipedia__uk,wikipedia__zh,wikipedia__pt,wikipedia__ja,identifier__UScongress,name__fi,wikipedia__fi,wikipedia__no,family_name,wikipedia__commons,wikipedia__it,identifier__NNDB,identifier__FEC,facebook,identifier__opensecrets,name__nds,name__en_ca,name__en_gb,website,name__lb,identifier__votesmart,identifier__snac,name__ar,wikipedia__ar
Q1567016,Carl T. C. Gutierrez,Carl T. C. Gutierrez,Carl T.C. Gutierrez,Carl T.C. Gutierrez,Carl T.C. Gutierrez,Carl T.C. Gutierrez,Carl T.C. Gutierrez,,,,,Carl T.C. Gutierrez,卡爾·古鐵雷斯,卡尔·古铁雷斯,カール・T・C・グティエレス,Carl T.C. Gutierrez,Carl T. C. Gutierrez,Carl Gutierrez,Carl Gutierrez,Carl T.C. Gutierrez,male,politician,1941-10-15,,/m/080whw,Carl,Carl Gutierrez,,,,,https://upload.wikimedia.org/wikipedia/commons/c/c5/Madeleine_Bordallo_and_Carl_T.C._Gutierrez.jpg,,,,,,,,,,,,,,,,,,,,,,,,,,,Carl T. C. Gutierrez,Carl T. C. Gutierrez,,,,,,,,,,,,,Carl T.C. Gutierrez,,,,
Q15993363,Tony Palomo,Tony Palomo,,Tony Palomo,Tony Palomo,Tony Palomo,Tony Palomo,,,,,,,,,Tony Palomo,,Tony Palomo,,,male,journalist,1931-06-13,2013-02-01,,Tony,Tony Palomo,,,,,,55290623,,,,,,Tony Palomo,Tony Palomo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q15993590,Jim Underwood,Jim Underwood,,Jim Underwood,Jim Underwood,Jim Underwood,,,,,,,,,,Jim Underwood,,Jim Underwood (Guam politician),,,male,politician,1946,2013-07-24,,Jim,Jim Underwood (Guam politician),,,,,,,,,,,جیم آندروود,Jim Underwood,Jim Underwood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q16221559,Michael San Nicolas,Michael San Nicolas,,Michael San Nicolas,Michael San Nicolas,Michael San Nicolas,Michael San Nicolas,,,,,,,,,Michael San Nicolas,,Michael San Nicolas,,,male,politician,1981-01-30,,/m/0wy0mjt,Michael,Michael San Nicolas,,,,,https://upload.wikimedia.org/wikipedia/commons/c/ce/Michael_F.Q._San_Nicolas.jpg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q1711085,Judith T. Won Pat,Judith T. Won Pat,,Judith T. Won Pat,Judith T.P. Won Pat,Judith T. Won Pat,,,,,,,,,,Judith T. Won Pat,Judith T. Won Pat,Judith Won Pat,,,female,politician,"",,/m/011qdpzl,Judith,Judith Won Pat,,,,,,,,,,,,,,,,朱迪思·萬·帕特,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Judith T. Won Pat,,,,
Q17328848,Ben Pangelinan,Ben Pangelinan,,Ben Pangelinan,Ben Pangelinan,Ben Pangelinan,,,,,,,,,,Ben Pangelinan,,Ben Pangelinan,,,male,politician,1956-06-09,2014-07-08,/m/0114mlks,Ben,Ben Pangelinan,,,,,,,,,,,,Ben Pangelinan,Ben Pangelinan,,Ben Pangelinan,,,,,,,,,,,,,,,,,Ben Pangelinan,,,,,,,,,,,,,,,,,,
Q18148836,Angel Santos,Angel Santos,,Angel Santos,Angel Santos,Angel Santos,Angel Santos,,,,,,,,,Angel Santos,,Angel Santos,,,male,politician,1959-04-14,2003-07-06,/m/011x3gx2,Angel,Angel Santos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Angel Santos,,,,,,,,,,,,,,,,,,
Q182504,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,Félix Pérez Camacho,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,Felix Camacho,Félix Pérez Camacho,菲力克斯·佩雷斯·卡馬喬,菲力克斯·佩雷斯·卡马乔,フェリクス・ペレス・カマチョ,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,male,politician,1957-10-30,,/m/041mk0,Felix,Felix Perez Camacho,,Felix Perez Camacho,,Felix Perez Camacho,https://upload.wikimedia.org/wikipedia/commons/2/2f/Guam_Governor_Felix_Camacho.jpg,,,,,,,,,Felix Perez Camacho,,,Φελίξ Καμάτσο,,,,,Φελίξ Καμάτσο,Félix Pérez Camacho,,Felix Camacho,,,,Felix Perez Camacho,フェリクス・ペレス・カマチョ,,Felix Perez Camacho,Felix Perez Camacho,Felix Perez Camacho,,,,,,,,,,,,Felix Perez Camacho,,,,
Q19414290,Franklin Quitugua,Franklin Quitugua,,Franklin Quitugua,Franklin Quitugua,Franklin Quitugua,,,,,,,,,,Franklin Quitugua,,Franklin Quitugua,,,male,politician,1933-11-06,2015-02-26,,Franklin,Franklin Quitugua,,,,,https://upload.wikimedia.org/wikipedia/commons/8/82/Franklin_Quitugua1.jpg,,,,,,,Franklin Quitugua,Franklin Quitugua,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q19865906,,,,Elizabeth Barrett-Anderson,Elizabeth Barrett-Anderson,,,,,,,,,,,Elizabeth Barrett-Anderson,,Elizabeth Barrett-Anderson,,,female,lawyer,1953-07-21,,,Elizabeth,Elizabeth Barrett-Anderson,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Anderson,,,,,,,,,,,,,,,
Q20984556,Pedro C. Sanchez,Pedro C. Sanchez,,Pedro C. Sanchez,Pedro C. Sanchez,Pedro C. Sanchez,,,,,,,,,,Pedro C. Sanchez,,Pedro C. Sanchez,,,male,politician,1925-06-29,1987-08-16,,Pedro,Pedro C. Sanchez,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q21066675,,,,Lourdes Aflague Leon Guerrero,Lourdes Aflague Leon Guerrero,,,,,,,,,,,Lourdes Aflague Leon Guerrero,,Lourdes Aflague Leon Guerrero,,,female,businessperson,,,,Lourdes,Lourdes Aflague Leon Guerrero,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q22661919,,,,Tony Blaz,Tony Blaz,,,,,,,,,,,Tony Blaz,,Tony Blaz,,,male,businessperson,1958-09-22,2016-01-30,,Tony,Tony Blaz,,,,,,,,,,,,,,Tony Blaz,,,,Tony Blaz,,,,,,,,Tony Blaz,,,Tony Blaz,,,,,,,,,,,,,,,,,,,,,
Q23760732,,,,Nerissa Bretania Underwood,Nerissa Bretania Underwood,,,,,,,,,,,Nerissa Bretania Underwood,,Nerissa Bretania Underwood,,,female,,,,,,Nerissa Bretania Underwood,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q26207157,,Frank Blas,,Frank Blas,Frank Blas,,,,,,,,,,,Frank Blas,,Frank Blas,,,male,businessperson,1941-03-20,2016-08-01,,Frank,Frank Blas,,,,,,,,,,,,,,Frank Blas,Frank Blas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q26235892,,Edward Diego Reyes,,Edward Diego Reyes,Edward Diego Reyes,,,,,,,,,,,Edward Diego Reyes,,Edward Diego Reyes,,,male,,1919,,,,Edward Diego Reyes,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q28002541,,,,Regine Biscoe Lee,Regine Biscoe Lee,,,,,,,,,,,Regine Biscoe Lee,,Regine Biscoe Lee,,,female,politician,1981-12-14,,,,Regine Biscoe Lee,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q28012038,,,,Ted S. Nelson,,,,,,,,,,,,Ted S. Nelson,,Ted S. Nelson,,,male,,,,,,Ted S. Nelson,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q28024222,,,,Telena Cruz Nelson,Telena Cruz Nelson,,,,,,,,,,,Telena Cruz Nelson,,Telena Cruz Nelson,,,female,politician,1980-03-16,,,,Telena Cruz Nelson,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q292988,Madeleine Bordallo,Madeleine Bordallo,,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,馬德琳·博爾達洛,马德琳·博尔达洛,マドレーヌ・ボーダリオ,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,Madeleine Bordallo,,female,politician,1933-05-31,,/m/01s_xp,Madeleine,Madeleine Bordallo,,,,,"https://upload.wikimedia.org/wikipedia/commons/7/75/Madeleine_Bordallo,_official_photo_portrait,_color.JPG",,,,,,,,,,,,,,,,,,Madeleine Bordallo,,,,,,,,B001245,Madeleine Bordallo,,,,Category:Madeleine Bordallo,Madeleine Bordallo,383/000032287,H2GU00033,madeleine.bordallo,N00024866,,,,http://bordallo.house.gov,Madeleine Bordallo,1751,,,
Q3105250,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,,,マヌエル・フローレス・レオン・ゲレーロ,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,Manuel Flores Leon Guerrero,Manuel Guerrero,,male,politician,1914-10-29,1985-10-09,/m/0h3nwd,Manuel,Manuel Flores Leon Guerrero,,,,,https://upload.wikimedia.org/wikipedia/commons/9/98/ManuelLeonGuerrero.jpg,18945343,n96044096,,374259,,,,,,,,,,,,,,,,,,,,,,,Manuel Flores Leon Guerrero,,,,,,,,,,,,,,,,,,
Q3105417,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,保羅·麥克唐納·卡爾沃,保罗·麦克唐纳·卡尔沃,,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,Paul McDonald Calvo,male,politician,1934-07-25,,/m/07k6kcm,Paul,Paul McDonald Calvo,,,,,https://upload.wikimedia.org/wikipedia/commons/b/b6/Ronald_Reagan_and_Paul_McDonald_Calvo.jpg,4305730,n2003037644,,490837,Пол Макдональд Кальво,,,,,Paul McDonald Calvo,,Πωλ ΜακΝτόναλντ Κάλβο,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Paul McDonald Calvo,,,,
Q3162953,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,,,ジョセフ・フランクリン・エイダ,Joseph Franklin Ada,Joseph Franklin Ada,Joseph Franklin Ada,Joseph F. Ada,Joseph Franklin Ada,male,politician,1943-12-03,,/m/04mh18,Joseph,Joseph Franklin Ada,,,,,,,,,,,,,,,,約瑟夫·富蘭克林·阿達,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Joseph Franklin Ada,,,,
Q4722671,Alfred Flores,Alfred Flores,,Alfred Flores,Alfred Flores,Alfred Flores,Alfred Flores,Alfred Flores,Alfred Flores,Alfred Flores,Alfred Flores,,,,,Alfred Flores,,Alfred Flores,,,male,politician,1916-06-20,2009-02-06,/m/05ms7b0,Alfred,Alfred Flores,,,,,,,,,,,,Alfred Flores,,,,,,,,,,,,,,,,,,,,Alfred Flores,,,,,,,,,,,,,,,,,,
Q4888444,Benjamin Cruz,Benjamin Cruz,,Benjamin Cruz,Benjamin Cruz,Benjamin Cruz,Benjamin Cruz,Benjamin Cruz,Benjamin Cruz,Benjamin Cruz,Benjamin Cruz,,,,,Benjamin Cruz,,Benjamin Cruz,,,male,politician,1951-03-03,,/m/0d3c0w,Benjamin,Benjamin Cruz,,,,,,,,,,,بنجامین کروز,,,,,本傑明·克魯茲,,,,,,,,,,,,,,,,Benjamin Cruz,,,Cruz,,,,,,,,,,http://www.senatorbjcruz.com/,,,,بنجامين كروز,
Q521420,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,里卡多·博爾達洛,里卡多·博尔达洛,リカルド・ボーダロ,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,Ricardo Bordallo,male,politician,1927-12-11,1990-01-31,/m/050x2n,Ricardo,Ricardo Bordallo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ricardo Bordallo,,,,,,,,,,,,,,Ricardo Bordallo,,,,
Q5484948,Frank Aguon,Frank Aguon,,Frank Aguon,Frank Aguon,Frank Aguon,Frank Aguon,Frank Aguon,Frank Aguon,Frank Aguon,Frank Aguon,Frank Aguon,,,,Frank Aguon,,Frank Aguon,,,male,politician,1966-06-21,,/m/0ds13ry,Frank,Frank Aguon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Q553268,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,卡洛斯·卡馬喬,卡洛斯·卡马乔,カルロス・カマチョ,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,male,dentist,1924-11-16,1979-12-06,/m/05dr1t,Carlos,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,https://upload.wikimedia.org/wikipedia/commons/0/0f/Carlos_G._Camacho.jpg,47570082,n96044045,OL1952716A,374255,,,,,,Carlos G. Camacho,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Carlos Camacho,,,,
Q600957,Antonio Borja Won Pat,Antonio Borja Won Pat,,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,,,アントニオ・ボルハ・ウォン・パット,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,,,male,politician,1908-12-10,1987-05-01,/m/01s_z9,Antonio,Antonio Borja Won Pat,,,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Antonio_Won_Pat.png,48504778,n97002356,,385811,,,,,,,,,,,,,,Antonio Borja Won Pat,,,,,,,アントニオ・ボルハ・ウォン・パット,W000686,,,,,,,,,,,,,,,Antonio Borja Won Pat,,w63v6xg3,,
Q6133519,James Espaldon,Jim Espaldon,,James Espaldon,James Espaldon,James Espaldon,Jim Espaldon,James Espaldon,James Espaldon,James Espaldon,James Espaldon,James Espaldon,,,,James Espaldon,,James Espaldon,,,male,politician,1956-06-21,,/m/0czdkw1,James,James Espaldon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,James Espaldon,,,,,,,,,,,,,,,,,,
Q6352132,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,卡利奧·莫伊倫,卡利奥·莫伊伦,カレオ・モイラン,Kaleo Moylan,,Kaleo Moylan,,Kaleo Moylan,male,politician,1966-10-29,,/m/07vn2n,,Kaleo Moylan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Kaleo Moylan,,,,,,,,,,,,,,,,,,
Q6829576,Michael Cruz,Michael Cruz,Michael W. Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,邁克爾·克魯茲,迈克尔·克鲁兹,,Michael Cruz,,Michael Cruz,,Michael W. Cruz,male,politician,1958-09-08,,/m/05zxvkm,Michael,Michael Cruz,,,,,https://upload.wikimedia.org/wikipedia/commons/8/8d/Michael_W._Cruz_of_Guam.jpg,,,,,Майкл Круз,مایکل کروز,,,,,,,,,,,,,,,,,,,,,Michael Cruz,,,Cruz,,,,,,,Michael Cruz,Michael Cruz,Michael Cruz,,,,,مايكل كروز,ميخائيل كروز
Q7195661,Ping Duenas,Ping Duenas,,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,,,,Ping Duenas,,Ping Duenas,,,male,politician,1930-10-17,2009-08-31,/m/080lv4s,,Ping Duenas,,,,,,,,,,,,Ping Duenas,,,,,,,,,,,,,,,,,,,,Ping Duenas,,,,,,,,,,,,,,,,,,
Q7298187,Ray Tenorio,Ray Tenorio,,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,雷·特諾里奧,雷·特诺里奥,レイ・テノリオ,Ray Tenorio,,Ray Tenorio,,,male,politician,1965,,/m/0cz8ngw,Ray,Ray Tenorio,,,,,https://upload.wikimedia.org/wikipedia/commons/5/55/Ray_Tenorio.jpg,,,,,,,,,,,,,,,,,,,,,,,,,,,Ray Tenorio,,,,,,,,,,,,,,,,,,
Q7819897,Tommy Tanaka,Tommy Tanaka,,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,,,,,Tommy Tanaka,,Tommy Tanaka,,,male,politician,1940-08-07,,,Tommy,Tommy Tanaka,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Tommy Tanaka,,,,,,,,,,,,,,,,,,
Q888443,Eddie Calvo,Eddie Calvo,,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,,,エディ・カルボ,Eddie Calvo,Eddie Calvo,Eddie Baza Calvo,Eddie Calvo,,male,politician,1961-08-29,,/m/0cz96ds,Eddie,Eddie Baza Calvo,,Eddie Calvo,,Eddie Calvo,https://upload.wikimedia.org/wikipedia/commons/c/c0/Governor_Eddie_Calvo.jpg,,,,,Эдди Кальво,,,,,Eddie Calvo,埃迪·卡尔沃,Έντι Κάλβο,Eddie Calvo,Eddie Calvo,Едді Кальво,Eddie Calvo,Έντι Κάλβο,Eddie Calvo,"Кальво, Эдди",Eddie Calvo,Eddie Calvo,Едді Кальво,埃迪·卡尔沃,,,,Eddie Calvo,,,,,Eddie Calvo,,,,,,,,,Eddie Calvo,,,,

data/Guam/Parliament/sources/morph/wikidata.csv (diff)
@@ -30,8 +30,8 @@ Q553268,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camacho,Carlos Camac
 Q600957,Antonio Borja Won Pat,Antonio Borja Won Pat,,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,,,アントニオ・ボルハ・ウォン・パット,Antonio Borja Won Pat,Antonio Borja Won Pat,Antonio Borja Won Pat,,,male,politician,1908-12-10,1987-05-01,/m/01s_z9,Antonio,Antonio Borja Won Pat,,,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Antonio_Won_Pat.png,48504778,n97002356,,385811,,,,,,,,,,,,,,Antonio Borja Won Pat,,,,,,,アントニオ・ボルハ・ウォン・パット,W000686,,,,,,,,,,,,,,,Antonio Borja Won Pat,,w63v6xg3,,
 Q6133519,James Espaldon,Jim Espaldon,,James Espaldon,James Espaldon,James Espaldon,Jim Espaldon,James Espaldon,James Espaldon,James Espaldon,James Espaldon,James Espaldon,,,,James Espaldon,,James Espaldon,,,male,politician,1956-06-21,,/m/0czdkw1,James,James Espaldon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,James Espaldon,,,,,,,,,,,,,,,,,,
 Q6352132,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,Kaleo Moylan,卡利奧·莫伊倫,卡利奥·莫伊伦,カレオ・モイラン,Kaleo Moylan,,Kaleo Moylan,,Kaleo Moylan,male,politician,1966-10-29,,/m/07vn2n,,Kaleo Moylan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Kaleo Moylan,,,,,,,,,,,,,,,,,,
-Q6829576,Michael Cruz,Michael Cruz,Michael W. Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,邁克爾·克魯茲,迈克尔·克鲁兹,,Michael Cruz,,Michael Cruz,,Michael W. Cruz,male,politician,1958-09-08,,,Michael,Michael Cruz,,,,,https://upload.wikimedia.org/wikipedia/commons/8/8d/Michael_W._Cruz_of_Guam.jpg,,,,,Майкл Круз,مایکل کروز,,,,,,,,,,,,,,,,,,,,,Michael Cruz,,,Cruz,,,,,,,Michael Cruz,Michael Cruz,Michael Cruz,,,,,مايكل كروز,ميخائيل كروز
+Q6829576,Michael Cruz,Michael Cruz,Michael W. Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,Michael Cruz,邁克爾·克魯茲,迈克尔·克鲁兹,,Michael Cruz,,Michael Cruz,,Michael W. Cruz,male,politician,1958-09-08,,/m/05zxvkm,Michael,Michael Cruz,,,,,https://upload.wikimedia.org/wikipedia/commons/8/8d/Michael_W._Cruz_of_Guam.jpg,,,,,Майкл Круз,مایکل کروز,,,,,,,,,,,,,,,,,,,,,Michael Cruz,,,Cruz,,,,,,,Michael Cruz,Michael Cruz,Michael Cruz,,,,,مايكل كروز,ميخائيل كروز
 Q7195661,Ping Duenas,Ping Duenas,,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,Ping Duenas,,,,Ping Duenas,,Ping Duenas,,,male,politician,1930-10-17,2009-08-31,/m/080lv4s,,Ping Duenas,,,,,,,,,,,,Ping Duenas,,,,,,,,,,,,,,,,,,,,Ping Duenas,,,,,,,,,,,,,,,,,,
-Q7298187,Ray Tenorio,Ray Tenorio,,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,雷·特諾里奧,雷·特诺里奥,レイ・テノリオ,Ray Tenorio,,Ray Tenorio,,,male,politician,1965,,,Ray,Ray Tenorio,,,,,https://upload.wikimedia.org/wikipedia/commons/5/55/Ray_Tenorio.jpg,,,,,,,,,,,,,,,,,,,,,,,,,,,Ray Tenorio,,,,,,,,,,,,,,,,,,
+Q7298187,Ray Tenorio,Ray Tenorio,,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,Ray Tenorio,雷·特諾里奧,雷·特诺里奥,レイ・テノリオ,Ray Tenorio,,Ray Tenorio,,,male,politician,1965,,/m/0cz8ngw,Ray,Ray Tenorio,,,,,https://upload.wikimedia.org/wikipedia/commons/5/55/Ray_Tenorio.jpg,,,,,,,,,,,,,,,,,,,,,,,,,,,Ray Tenorio,,,,,,,,,,,,,,,,,,
 Q7819897,Tommy Tanaka,Tommy Tanaka,,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,Tommy Tanaka,,,,,Tommy Tanaka,,Tommy Tanaka,,,male,politician,1940-08-07,,,Tommy,Tommy Tanaka,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Tommy Tanaka,,,,,,,,,,,,,,,,,,
 Q888443,Eddie Calvo,Eddie Calvo,,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,Eddie Calvo,,,エディ・カルボ,Eddie Calvo,Eddie Calvo,Eddie Baza Calvo,Eddie Calvo,,male,politician,1961-08-29,,/m/0cz96ds,Eddie,Eddie Baza Calvo,,Eddie Calvo,,Eddie Calvo,https://upload.wikimedia.org/wikipedia/commons/c/c0/Governor_Eddie_Calvo.jpg,,,,,Эдди Кальво,,,,,Eddie Calvo,埃迪·卡尔沃,Έντι Κάλβο,Eddie Calvo,Eddie Calvo,Едді Кальво,Eddie Calvo,Έντι Κάλβο,Eddie Calvo,"Кальво, Эдди",Eddie Calvo,Eddie Calvo,Едді Кальво,埃迪·卡尔沃,,,,Eddie Calvo,,,,,Eddie Calvo,,,,,,,,,Eddie Calvo,,,,
