data/Taiwan/Legislative_Yuan/sources/wikidata/elections.json (before)
{
  "Q662007": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q662007"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives taïwanaises de 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de la República de China de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第八回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年中華民國立法委員選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-01-14"
    ],
    "follows": "Republic of China legislative election, 2008",
    "followed_by": "Republic of China legislative election, 2016",
    "successful_candidates": [
      "Wang Jin-pyng"
    ]
  },
  "Q697690": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q697690"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2004年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2004年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2004年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第六回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory do Yuanu Ustawodawczego w Republice Chińskiej w 2004 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 2004",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "中華民國第六屆立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年台灣立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "第六屆立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第6回中華民国立法委員選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-12-11"
    ],
    "follows": "Republic of China legislative election, 2001",
    "followed_by": "Republic of China legislative election, 2008",
    "successful_candidates": [
      "Wang Jin-pyng"
    ]
  },
  "Q703937": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q703937"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2008年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2008年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2008年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 2008",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第七回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2008년 중화민국 입법위원 선거",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives taïwanaises de 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de la República de China de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget til den lovgivende forsamling i Republikken Kina 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2007年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "第七屆立委選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "中華民國第七屆立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "反貪腐公投",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "討黨產公投",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Republik China 2008",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第7回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de la Republica de China",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de la Republica de China en 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de la República de China",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de la República de China en 2008",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Republikken Kina 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-01-12"
    ],
    "follows": "Republic of China legislative election, 2004",
    "followed_by": "Republic of China legislative election, 2012",
    "successful_candidates": [
      "Wang Jin-pyng"
    ]
  },
  "Q5968368": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5968368"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "1992年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1992年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1992年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第二回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1992年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "1992年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "1992年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "1992年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1992年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "1992年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "1992年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 1992",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "中華民國第二屆立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第2回中華民国立法委員選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-12-19"
    ],
    "follows": "Republic of China legislative election, 1989",
    "followed_by": "Republic of China legislative election, 1995",
    "successful_candidates": [
      "Liu Sung-pan"
    ]
  },
  "Q5970452": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5970452"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "1995年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1995年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1995年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第三回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1995年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 1995",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "中華民國第三屆立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第3回中華民国立法委員選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-07-02"
    ],
    "follows": "Republic of China legislative election, 1992",
    "followed_by": "Republic of China legislative election, 1998",
    "successful_candidates": [
      "Liu Sung-pan"
    ]
  },
  "Q5974090": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5974090"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "1998年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1998年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1998年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第四回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1998年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 1998",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "中華民國第四屆立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1998年立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第4回中華民国立法委員選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-12-01"
    ],
    "follows": "Republic of China legislative election, 1995",
    "followed_by": "Republic of China legislative election, 2001",
    "successful_candidates": [
      "Wang Jin-pyng"
    ]
  },
  "Q6123500": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6123500"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2001年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2001年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2001年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第五回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2001年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 2001",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "中華民國第五屆立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第5回中華民国立法委員選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001-12-01"
    ],
    "follows": "Republic of China legislative election, 1998",
    "followed_by": "Republic of China legislative election, 2004",
    "successful_candidates": [
      "Wang Jin-pyng"
    ]
  },
  "Q17370547": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17370547"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "2016年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 2016",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2016년 중화민국 입법위원 선거",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives taïwanaises de 2016",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "2016年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2016年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2016年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "2016年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2016年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2016年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2016年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "2016年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2016年中华民国立法委员选举",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-01-16"
    ],
    "follows": "Republic of China legislative election, 2012",
    "part_of": "Republic of China general election, 2016",
    "office": "Member of the Legislative Yuan"
  }
}

data/Taiwan/Legislative_Yuan/sources/wikidata/elections.json (after)
{
  "Q662007": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q662007"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives taïwanaises de 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de la República de China de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第八回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年中華民國立法委員選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-01-14"
    ],
    "follows": "Republic of China legislative election, 2008",
    "followed_by": "Republic of China legislative election, 2016",
    "successful_candidates": [
      "Wang Jin-pyng"
    ]
  },
  "Q697690": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q697690"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2004年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2004年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2004年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第六回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory do Yuanu Ustawodawczego w Republice Chińskiej w 2004 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 2004",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "中華民國第六屆立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年台灣立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "第六屆立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第6回中華民国立法委員選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-12-11"
    ],
    "follows": "Republic of China legislative election, 2001",
    "followed_by": "Republic of China legislative election, 2008",
    "successful_candidates": [
      "Wang Jin-pyng"
    ]
  },
  "Q703937": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q703937"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2008年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2008年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2008年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 2008",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第七回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2008년 중화민국 입법위원 선거",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives taïwanaises de 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de la República de China de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget til den lovgivende forsamling i Republikken Kina 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2007年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "第七屆立委選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "中華民國第七屆立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "反貪腐公投",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "討黨產公投",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Republik China 2008",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第7回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de la Republica de China",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de la Republica de China en 2008",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de la República de China",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de la República de China en 2008",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Republikken Kina 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-01-12"
    ],
    "follows": "Republic of China legislative election, 2004",
    "followed_by": "Republic of China legislative election, 2012",
    "successful_candidates": [
      "Wang Jin-pyng"
    ]
  },
  "Q5968368": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5968368"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "1992年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1992年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1992年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第二回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1992年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "1992年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "1992年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "1992年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1992年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "1992年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "1992年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 1992",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "中華民國第二屆立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第2回中華民国立法委員選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-12-19"
    ],
    "follows": "Republic of China legislative election, 1989",
    "followed_by": "Republic of China legislative election, 1995",
    "successful_candidates": [
      "Liu Sung-pan"
    ]
  },
  "Q5970452": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5970452"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "1995年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1995年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1995年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第三回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1995年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 1995",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "中華民國第三屆立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第3回中華民国立法委員選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-07-02"
    ],
    "follows": "Republic of China legislative election, 1992",
    "followed_by": "Republic of China legislative election, 1998",
    "successful_candidates": [
      "Liu Sung-pan"
    ]
  },
  "Q5974090": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5974090"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "1998年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1998年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1998年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第四回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1998年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 1998",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "中華民國第四屆立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1998年立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第4回中華民国立法委員選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-12-01"
    ],
    "follows": "Republic of China legislative election, 1995",
    "followed_by": "Republic of China legislative election, 2001",
    "successful_candidates": [
      "Wang Jin-pyng"
    ]
  },
  "Q6123500": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6123500"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2001年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2001年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2001年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第五回中華民国立法委員選挙",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2001年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 2001",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "中華民國第五屆立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第5回中華民国立法委員選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001-12-01"
    ],
    "follows": "Republic of China legislative election, 1998",
    "followed_by": "Republic of China legislative election, 2004",
    "successful_candidates": [
      "Wang Jin-pyng"
    ]
  },
  "Q17370547": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17370547"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "2016年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of China legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des Legislativ-Yuans der Republik China 2016",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2016년 중화민국 입법위원 선거",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives taïwanaises de 2016",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "2016年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2016年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2016年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "2016年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "2016年中華民國立法委員選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2016年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2016年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "2016年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "2016年中华民国立法委员选举",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第九回中華民国立法委員選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-01-16"
    ],
    "follows": "Republic of China legislative election, 2012",
    "part_of": "Republic of China general election, 2016",
    "office": "Member of the Legislative Yuan"
  }
}

data/Taiwan/Legislative_Yuan/sources/wikidata/elections.json (diff)
@@ -632,6 +632,11 @@
         "lang": "zh-sg",
         "name": "2016年中华民国立法委员选举",
         "note": "multilingual"
+      },
+      {
+        "lang": "ja",
+        "name": "第九回中華民国立法委員選挙",
+        "note": "multilingual"
       }
     ],
     "dates": [
