data/Taiwan/Legislative_Yuan/sources/wikidata/positions.json (before)
{
  "Q9031661": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8274029": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body",
      "qualifiers": {
        "P580": "1990-02-01"
      }
    }
  ],
  "Q707601": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body",
      "qualifiers": {
        "P580": "1976-02-01"
      }
    },
    {
      "id": "Q7241342",
      "label": "President of the Legislative Yuan",
      "title": "President of the Legislative Yuan",
      "qualifiers": {
        "P580": "1999",
        "P1365": "Liu Sung-pan"
      }
    }
  ],
  "Q19825781": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body",
      "qualifiers": {
        "P580": "2016-02-01",
        "P1365": "Huang Chih-hsiung"
      }
    }
  ],
  "Q16905422": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body",
      "qualifiers": {
        "P580": "2012-02-01"
      }
    }
  ],
  "Q9130647": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q16239478": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8347820": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8274088": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q710060": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q3846662": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q5090859": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8350665": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8279427": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8279858": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q697862": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q5090717": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8348788": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8275493": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8350806": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8357056": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q700752": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8270063": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8348951": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8349077": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8347665": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8279684": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8357162": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q22773998": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q698464": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ]
}

data/Taiwan/Legislative_Yuan/sources/wikidata/positions.json (after)
{
  "Q9031661": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8274029": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body",
      "qualifiers": {
        "P580": "1990-02-01"
      }
    }
  ],
  "Q707601": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body",
      "qualifiers": {
        "P580": "1976-02-01"
      }
    },
    {
      "id": "Q7241342",
      "label": "President of the Legislative Yuan",
      "title": "President of the Legislative Yuan",
      "qualifiers": {
        "P580": "1999",
        "P1365": "Liu Sung-pan"
      }
    }
  ],
  "Q19825781": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body",
      "qualifiers": {
        "P580": "2016-02-01",
        "P1365": "Huang Chih-hsiung"
      }
    }
  ],
  "Q16905422": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body",
      "qualifiers": {
        "P580": "2012-02-01"
      }
    }
  ],
  "Q700774": [
    {
      "id": "Q7241342",
      "label": "President of the Legislative Yuan",
      "title": "President of the Legislative Yuan"
    }
  ],
  "Q9130647": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q16239478": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8347820": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8274088": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q710060": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q3846662": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q5090859": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8350665": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8279427": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8279858": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q697862": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q5090717": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8348788": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8275493": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8350806": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8357056": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q700752": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8270063": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8348951": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8349077": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8347665": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8279684": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q8357162": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q22773998": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ],
  "Q698464": [
    {
      "id": "Q6310593",
      "label": "Member of the Legislative Yuan",
      "title": "Member of the Legislative Yuan",
      "description": "members of Republic of China legislative body"
    }
  ]
}

data/Taiwan/Legislative_Yuan/sources/wikidata/positions.json (diff)
@@ -61,6 +61,13 @@
       }
     }
   ],
+  "Q700774": [
+    {
+      "id": "Q7241342",
+      "label": "President of the Legislative Yuan",
+      "title": "President of the Legislative Yuan"
+    }
+  ],
   "Q9130647": [
     {
       "id": "Q6310593",
