data/Northern_Cyprus/Assembly/sources/wikidata/elections.json (before)
{
  "Q2986497": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2986497"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares na República Turca do Chipre do Norte em 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze Północnym w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 2009 en Chypre du Nord",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Турецкой Республике Северного Кипра",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2009 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Nordcypern 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na República Turca do Norte do Chipre em 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives à Chypre du Nord",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Северном Кипре 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Северном Кипре",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "19 Nisan 2009 KKTC genel seçimleri",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-04-19"
    ],
    "successful_candidates": [
      "Derviş Eroğlu"
    ]
  },
  "Q6077301": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6077301"
      }
    ],
    "other_names": [
      {
        "lang": "tr",
        "name": "2003 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Észak-Ciprusi parlamenti választások, 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q6079794": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6079794"
      }
    ],
    "other_names": [
      {
        "lang": "tr",
        "name": "1985 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Észak-Ciprusi parlamenti választások, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q6086936": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6086936"
      }
    ],
    "other_names": [
      {
        "lang": "tr",
        "name": "1998 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Észak-Ciprusi parlamenti választások, 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q6095211": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6095211"
      }
    ],
    "other_names": [
      {
        "lang": "tr",
        "name": "1993 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Észak-Ciprusi parlamenti választások, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q7058296": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7058296"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2005 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2005 Kuzey Kıbrıs Parlamento Seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2005 kuzey kıbrıs parlamento seçimleri",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q14171310": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14171310"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Турецкой Республике Северного Кипра (2013)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Nordzypern 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nord-chypriotes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2013 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze Północnym w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年北賽普勒斯國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-07-28"
    ],
    "successful_candidates": [
      "Özkan Yorgancıoğlu"
    ]
  },
  "Q16958886": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16958886"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Northern Cyprus general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1976 Kuzey Kıbrıs Cumhurbaşkanlığı seçimleri",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q16958891": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16958891"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Northern Cyprus general election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1981 Kuzey Kıbrıs Cumhurbaşkanlığı seçimleri",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q16958900": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16958900"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1990 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  }
}

data/Northern_Cyprus/Assembly/sources/wikidata/elections.json (after)
{
  "Q2986497": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2986497"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares na República Turca do Chipre do Norte em 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze Północnym w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 2009 en Chypre du Nord",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Турецкой Республике Северного Кипра",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2009 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Nordcypern 2009",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בצפון קפריסין 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na República Turca do Norte do Chipre em 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives à Chypre du Nord",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Северном Кипре 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Северном Кипре",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "19 Nisan 2009 KKTC genel seçimleri",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-04-19"
    ],
    "successful_candidates": [
      "Derviş Eroğlu"
    ]
  },
  "Q6077301": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6077301"
      }
    ],
    "other_names": [
      {
        "lang": "tr",
        "name": "2003 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Észak-Ciprusi parlamenti választások, 2003",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בצפון קפריסין 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q6079794": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6079794"
      }
    ],
    "other_names": [
      {
        "lang": "tr",
        "name": "1985 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Észak-Ciprusi parlamenti választások, 1985",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בצפון קפריסין 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q6086936": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6086936"
      }
    ],
    "other_names": [
      {
        "lang": "tr",
        "name": "1998 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Észak-Ciprusi parlamenti választások, 1998",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בצפון קפריסין 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q6095211": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6095211"
      }
    ],
    "other_names": [
      {
        "lang": "tr",
        "name": "1993 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Észak-Ciprusi parlamenti választások, 1993",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בצפון קפריסין 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q7058296": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7058296"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2005 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בצפון קפריסין 2005",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2005 Kuzey Kıbrıs Parlamento Seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2005 kuzey kıbrıs parlamento seçimleri",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q14171310": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q14171310"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Турецкой Республике Северного Кипра (2013)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Nordzypern 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nord-chypriotes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2013 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Cyprze Północnym w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年北賽普勒斯國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בצפון קפריסין 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-07-28"
    ],
    "successful_candidates": [
      "Özkan Yorgancıoğlu"
    ]
  },
  "Q16958886": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16958886"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Northern Cyprus general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1976 Kuzey Kıbrıs Cumhurbaşkanlığı seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הטורקית של צפון קפריסין 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q16958891": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16958891"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Northern Cyprus general election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1981 Kuzey Kıbrıs Cumhurbaşkanlığı seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הטורקית של צפון קפריסין 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q16958900": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16958900"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Northern Cyprus parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "1990 Kuzey Kıbrıs parlamento seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בצפון קפריסין 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  }
}

data/Northern_Cyprus/Assembly/sources/wikidata/elections.json (diff)
@@ -43,6 +43,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בצפון קפריסין 2009",
+        "note": "multilingual"
+      },
+      {
         "lang": "pt",
         "name": "Eleições parlamentares na República Turca do Norte do Chipre em 2009",
         "note": "multilingual"
@@ -97,6 +102,11 @@
         "lang": "hu",
         "name": "Észak-Ciprusi parlamenti választások, 2003",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בצפון קפריסין 2003",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -124,6 +134,11 @@
       {
         "lang": "hu",
         "name": "Észak-Ciprusi parlamenti választások, 1985",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בצפון קפריסין 1985",
         "note": "multilingual"
       }
     ],
@@ -153,6 +168,11 @@
         "lang": "hu",
         "name": "Észak-Ciprusi parlamenti választások, 1998",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בצפון קפריסין 1998",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -181,6 +201,11 @@
         "lang": "hu",
         "name": "Észak-Ciprusi parlamenti választások, 1993",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בצפון קפריסין 1993",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -203,6 +228,11 @@
       {
         "lang": "tr",
         "name": "2005 Kuzey Kıbrıs parlamento seçimleri",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בצפון קפריסין 2005",
         "note": "multilingual"
       },
       {
@@ -262,6 +292,11 @@
         "lang": "zh",
         "name": "2013年北賽普勒斯國會選舉",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בצפון קפריסין 2013",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -288,6 +323,11 @@
         "lang": "tr",
         "name": "1976 Kuzey Kıbrıs Cumhurbaşkanlığı seçimleri",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בהרפובליקה הטורקית של צפון קפריסין 1976",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -311,6 +351,11 @@
         "lang": "tr",
         "name": "1981 Kuzey Kıbrıs Cumhurbaşkanlığı seçimleri",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בהרפובליקה הטורקית של צפון קפריסין 1981",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -333,6 +378,11 @@
       {
         "lang": "tr",
         "name": "1990 Kuzey Kıbrıs parlamento seçimleri",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הפרלמנטריות בצפון קפריסין 1990",
         "note": "multilingual"
       }
     ],
