data/Northern_Cyprus/Assembly/sources/wikidata/groups.json (before)
{
  "republican_turkish_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q731357"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti républicain turc",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Cumhuriyetçi Türk Partisi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republican Turkish Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "共和トルコ党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Republikeinse Turkse Partij",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Turecka Partia Republikańska",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Cumhuriyetçi Türk Partisi",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Repubblicano Turco - Forze Unite",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Републиканска турска партия",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Köztársasági Török Párt (Észak-Ciprus)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Республиканская Турецкая партия",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ρεπουμπλικανικό Τουρκικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "共和土族黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "共和土族党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "共和土族黨",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Republicà Turc",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Republicano Turco",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Cumhuriyetçi Türk Partisi - Birleşik Güçler",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "CTP",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Cumhuriyetçi Türk Partisi",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "CTP",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "RTP",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "CTP",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "CTP, PRT",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ctp-bg.com/",
        "note": "website"
      }
    ]
  },
  "national_unity_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q731357"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti républicain turc",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Cumhuriyetçi Türk Partisi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republican Turkish Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "共和トルコ党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Republikeinse Turkse Partij",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Turecka Partia Republikańska",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Cumhuriyetçi Türk Partisi",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Repubblicano Turco - Forze Unite",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Републиканска турска партия",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Köztársasági Török Párt (Észak-Ciprus)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Республиканская Турецкая партия",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ρεπουμπλικανικό Τουρκικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "共和土族黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "共和土族党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "共和土族黨",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Republicà Turc",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Republicano Turco",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Cumhuriyetçi Türk Partisi - Birleşik Güçler",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "CTP",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Cumhuriyetçi Türk Partisi",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "CTP",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "RTP",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "CTP",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "CTP, PRT",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ctp-bg.com/",
        "note": "website"
      }
    ]
  },
  "democratic_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q833597"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Demokrat Parti",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocrate",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Demokrat Parti",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Demokrata Párt (Észak-Ciprus)",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "民主黨 (北塞普勒斯)",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "民主黨 (北塞浦路斯)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主党 (北キプロス)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Demócrata",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Demokrat Parti",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Demokrat Parti",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "DP",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Demokrat Parti",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Demokrat Parti",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.demokratparti.org/",
        "note": "website"
      }
    ]
  },
  "communal_democracy_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q836954"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Toplumcu Demokrasi Partisi",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de la démocratie commune",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Communal Democracy Party",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Toplumcu Demokrasi Partisi",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Közösségi Demokrácia Pártja",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "公共民主党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Общественная демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "共同民主党",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partei der gesellschaftlichen Demokratie",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Communal Democracy Party",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Toplumcu Demokrasi Partisi",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "TDP",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.toplumcudemokrasipartisi.com/",
        "note": "website"
      }
    ]
  }
}

data/Northern_Cyprus/Assembly/sources/wikidata/groups.json (after)
{
  "republican_turkish_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q731357"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti républicain turc",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Cumhuriyetçi Türk Partisi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republican Turkish Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "共和トルコ党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Republikeinse Turkse Partij",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Turecka Partia Republikańska",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Cumhuriyetçi Türk Partisi",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Repubblicano Turco - Forze Unite",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Републиканска турска партия",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Köztársasági Török Párt (Észak-Ciprus)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Республиканская Турецкая партия",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ρεπουμπλικανικό Τουρκικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "共和土族黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "共和土族党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "共和土族黨",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Republicà Turc",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Republicano Turco",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Cumhuriyetçi Türk Partisi - Birleşik Güçler",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "CTP",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Cumhuriyetçi Türk Partisi",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "CTP",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "RTP",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "CTP",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "CTP, PRT",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ctp-bg.com/",
        "note": "website"
      }
    ]
  },
  "national_unity_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q731357"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti républicain turc",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Cumhuriyetçi Türk Partisi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republican Turkish Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "共和トルコ党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Republikeinse Turkse Partij",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Turecka Partia Republikańska",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Cumhuriyetçi Türk Partisi",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Repubblicano Turco - Forze Unite",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Републиканска турска партия",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Köztársasági Török Párt (Észak-Ciprus)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Республиканская Турецкая партия",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ρεπουμπλικανικό Τουρκικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "共和土族黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "共和土族党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "共和土族黨",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Republicà Turc",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Republicano Turco",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Cumhuriyetçi Türk Partisi - Birleşik Güçler",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "CTP",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Cumhuriyetçi Türk Partisi",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "CTP",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "RTP",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "CTP",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "CTP, PRT",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ctp-bg.com/",
        "note": "website"
      }
    ]
  },
  "democratic_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q833597"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Demokrat Parti",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocrate",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Demokrat Parti",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Demokrata Párt (Észak-Ciprus)",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "民主黨 (北塞普勒斯)",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "民主黨 (北塞浦路斯)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主党 (北キプロス)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Demócrata",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Demokrat Parti",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Demokrat Parti",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "DP",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Demokrat Parti",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrata",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Demokrat Parti",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.demokratparti.org/",
        "note": "website"
      }
    ]
  },
  "communal_democracy_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q836954"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Toplumcu Demokrasi Partisi",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de la démocratie commune",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Communal Democracy Party",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Toplumcu Demokrasi Partisi",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Közösségi Demokrácia Pártja",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "公共民主党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Общественная демократическая партия",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "共同民主党",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partei der gesellschaftlichen Demokratie",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Communal Democracy Party",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Toplumcu Demokrasi Partisi",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "TDP",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.toplumcudemokrasipartisi.com/",
        "note": "website"
      }
    ]
  }
}

data/Northern_Cyprus/Assembly/sources/wikidata/groups.json (diff)
@@ -350,6 +350,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "es",
+        "name": "Partido Democrata",
+        "note": "multilingual"
+      },
+      {
         "lang": "en",
         "name": "Demokrat Parti",
         "note": "multilingual"
