data/Morocco/House/sources/reconciliation/term_2016.csv (before)
id,uuid
3,ed3c8079-d241-4dec-9422-3d5454a312ed
4,13ea6806-6276-4924-bdfd-494e7913db05
7,188c1199-96e0-49c4-b8ec-22b6727d4da6
8,2bfbf826-0414-43fe-9877-38b415ace4da
9,c2d44aff-ff63-479e-a902-e4cbf04adcb2
10,6524c574-e264-4a40-98bb-828a90e1585a
11,0048f176-9bc9-45c9-a8d6-d338fe692557
12,8187db11-fcf2-4bd4-82fe-e633f70ea3ba
13,58f595a7-6b8a-45e6-972d-b9cb807f05a5
15,c214ea4f-8d3b-4555-9580-bddcdfd89338
18,1ac65e96-c6ca-4e3d-a0c2-83d4202a1031
19,834482e8-b98b-4632-8a7b-5b6eef9504e1
20,f9e1da36-e1e7-46b2-8754-82e5fcb0f9b3
22,4be7015f-022a-4248-a386-6a25c199d163
25,6385a781-299b-4460-ac0e-386847fa6b5b
29,7735f772-e340-4da5-a3a0-d078ae5d97b0
30,7bfb3c80-cc4c-46a2-9f0a-31229dcc9be6
32,bde1438d-4afd-4ae7-bf8b-606522cba432
35,6f91a790-dbd4-409a-9145-99ebb49c0d46
40,c796c9ef-e3cf-4d62-bbbe-26da0deb3e31
49,7b1d6b9b-d85e-4fdd-a567-1a9fcd00d74f
51,fecec294-f709-472c-a1ed-4cacc7f939da
55,0733eb95-dd89-432f-acce-25553770f6fc
56,1327b937-b627-4aa7-9183-b2dd14095266
59,0c3a0f54-9a98-4dd9-aac3-9edcbf821ee9
61,2e1552b3-bad7-4fc0-a03b-5e9ed95032f0
63,d7d4ac2e-4729-4851-98ec-cc5e1f7bc57e
64,aaa2b2f2-1d9c-44df-a481-9f5a154bb429
66,ca7b6062-9fa2-42eb-8b13-7c65d5d59fe9
69,386b7fa5-fa4f-410b-91c2-b808bb20e3f9
73,4219cdd7-4695-4479-be1f-d7dbd59c480c
76,7baab791-c98e-4ab0-be1f-85c124967bc3
82,cc30b148-ee6c-4e9b-b3ea-366a1f61afee
84,a30dc697-6c9e-4860-9a54-e33f1ec5cf5a
86,a4ceeb7e-5cb9-4b06-b0e7-cece355fe677
88,820bcc98-a006-465a-8472-77e73fcb5c0a
89,be4b2cd4-fc4a-4098-8a86-b28d869f0601
91,6d36acdd-8b3b-456a-ac64-7e6acfa9f16a
126,e9083f2b-f35f-4423-b380-820d409f26a8
127,56b5d69c-b943-4f8e-827c-a03509f56ed8
129,7a18f689-5a91-41f2-903f-de62edccf1dc
133,bc14b387-66e6-4006-bef8-a84e95dba8e4
135,87626c7f-7e6a-44f5-afb3-d8447557014a
136,a61c6220-4078-4ddc-8e9b-bb8973497059
140,a2678e28-3970-49be-a97d-a774ab18fc41
146,55c55262-8588-4ff8-8bf9-29926e53ff3e
151,8a779cef-f74d-4cdc-8d22-1401ebdeee26
152,65d0edf2-fe20-43b6-a776-8d798d1fa465
153,f6f4f518-2a9a-4625-ad91-6384af473e41
154,f05ccd25-4202-497d-930f-b65e7e66609d
168,8ad1bf02-a502-4f1e-b29f-a34132249984
182,34f022cd-f136-4f0c-b183-6e99b6486b29
183,94e8d19e-c86d-4ca1-a1e0-37108755ec41
184,888d2616-079e-47ea-925c-5379dce64d9d
186,9e804554-c15a-42a6-998e-b4d2af4b38f4
188,4186adb9-dad5-4688-a21e-e47b6972adc2
189,19646c4e-3721-466b-86a0-c60cbadac65e
200,c8a9d8e9-e8e3-4a72-b998-e772ec743503
201,0e4be965-83ce-4a26-a835-bc1977df8e95
205,f4d5c937-d6d4-47b7-90b3-3ba12f2f71d5
228,9c2b2d20-0504-4e63-ae77-3f31113ff69f
230,4824fe23-361f-4963-b052-96455d52141e
231,43045ecd-432e-4149-912e-14ab3192a7c4
235,ec30ab56-06c1-4ad2-8962-4f0343c48f54
237,18d8ad74-3689-4790-9501-34a858508127
238,6917594f-402e-445f-a43a-06c9106c397a
239,dc58ea28-f81b-4874-bfbf-c757e2846f62
243,fb449bf8-6b41-4cab-915f-14f783e0f521
245,a72a906a-6fb9-456d-a88c-ae7a903786e2
246,99478195-ea3b-417e-ba8e-9838cbf896f6
248,3b7531d9-e5cc-4fad-9f93-c6bcfb6003ed
257,6f4b7dfe-f402-412a-9be7-21fec52614ac
259,b0ac4e07-d29c-48cb-bb6c-4d3a4191c93a
275,aca09c86-1271-427e-8af6-28b87f8e1e20
277,f79e8fb5-b136-4ba3-bbfe-8f9dc06f4613
279,9ea74d29-505a-470c-9025-cddcde2a65c3
283,4ea97c96-bba3-408e-b50f-f245207720a1
284,2474599c-74e1-4177-84fe-bec0f72c9ade
285,e408c7b4-2762-42a3-8c95-44657a700903
286,174be709-0e84-492a-a7bc-3ea02cdbd453
287,e96e7f7c-03f2-496b-b61c-1fc4000d786b
288,2dca02c7-39a2-4d28-8ba7-f95c062af168
290,8ddae2ea-63dc-448a-b172-be7a6b592e09
292,47341f99-faa0-42e8-85a4-c437a166b262
293,6db5984d-0815-4e8d-b165-cec6b41b1899
294,b6cd37bc-7003-42e0-af4c-9b5f4110c427
298,3ac863eb-27b0-408b-92ff-1413cac71d44
299,e86d1dc9-d564-439a-84ea-ca39ab792708
315,6373c5c2-6a11-464c-9cf8-cbe8143431f5
316,13167ffc-c989-4003-80d9-a104b42f2184
317,8e588306-d09a-4160-a594-d40be7635eb5
319,527ae599-12e7-473a-beac-f0f2154cf8ab
320,6a9f428a-fb24-49f2-afdd-d3a07d8999a7
321,3019407e-ba7d-4058-aa12-9b1b16c9b3db
328,92b4ddb0-cbc6-4869-800c-88ff57007cc6
329,04b44810-e26d-44d0-817f-8025e402de7c
339,05880d99-f327-40a5-98c9-d893ecfe8c82
340,f93ed4a4-0323-4623-b676-bf99d5d6477e
350,6d55c110-1eaf-40eb-9c8f-65166731f6ac
351,082203bb-8f02-4ebe-b977-26f38f347f6f
352,86977982-acdd-4317-8596-e235055dc38d
355,c8a0c4d3-3b87-4b95-b88f-fd7c7e14d4a4
356,e97b4f74-78db-4b8a-8216-5d59238a52c5
357,9e9374cc-86dd-4385-aaf7-5e6240b21bc0
360,b3c9b264-bd6f-4d92-9743-42611ac59cc2
363,95d47089-1b1b-4b22-bb3a-08ed7d8071f4
364,24ca9717-67f6-4bca-b0e6-e6391b579020
369,6d21d77a-36bc-4eb0-9740-0d31ab5882fa
370,a0639856-e8e2-49d0-b0c3-53fa795cd429
371,375cfc4e-be3c-495b-964b-a1ba15c8daca
372,a47c4ea3-585c-4d0d-811b-a97cdaa8043c
373,cdb8ceb0-8e20-45ae-a9df-8ee9e7b55cbc
375,5c8e8a1e-1536-4af9-84a1-8ada8c922e21
376,c5a70f25-9cef-4340-a1f1-66fa93482453
377,2d510180-42bd-4579-9547-5acadf046f43
378,49a861ba-83a6-46fb-aaee-1589fc18871c
382,1d359af4-5093-420b-b8ff-e8e5e42413fe

data/Morocco/House/sources/reconciliation/term_2016.csv (after)
id,uuid
3,ed3c8079-d241-4dec-9422-3d5454a312ed
4,13ea6806-6276-4924-bdfd-494e7913db05
7,188c1199-96e0-49c4-b8ec-22b6727d4da6
8,2bfbf826-0414-43fe-9877-38b415ace4da
9,c2d44aff-ff63-479e-a902-e4cbf04adcb2
10,6524c574-e264-4a40-98bb-828a90e1585a
11,0048f176-9bc9-45c9-a8d6-d338fe692557
12,8187db11-fcf2-4bd4-82fe-e633f70ea3ba
13,58f595a7-6b8a-45e6-972d-b9cb807f05a5
15,c214ea4f-8d3b-4555-9580-bddcdfd89338
18,1ac65e96-c6ca-4e3d-a0c2-83d4202a1031
19,834482e8-b98b-4632-8a7b-5b6eef9504e1
20,f9e1da36-e1e7-46b2-8754-82e5fcb0f9b3
22,4be7015f-022a-4248-a386-6a25c199d163
25,6385a781-299b-4460-ac0e-386847fa6b5b
29,7735f772-e340-4da5-a3a0-d078ae5d97b0
30,7bfb3c80-cc4c-46a2-9f0a-31229dcc9be6
32,bde1438d-4afd-4ae7-bf8b-606522cba432
35,6f91a790-dbd4-409a-9145-99ebb49c0d46
40,c796c9ef-e3cf-4d62-bbbe-26da0deb3e31
49,7b1d6b9b-d85e-4fdd-a567-1a9fcd00d74f
51,fecec294-f709-472c-a1ed-4cacc7f939da
55,0733eb95-dd89-432f-acce-25553770f6fc
56,1327b937-b627-4aa7-9183-b2dd14095266
59,0c3a0f54-9a98-4dd9-aac3-9edcbf821ee9
61,2e1552b3-bad7-4fc0-a03b-5e9ed95032f0
63,d7d4ac2e-4729-4851-98ec-cc5e1f7bc57e
64,aaa2b2f2-1d9c-44df-a481-9f5a154bb429
66,ca7b6062-9fa2-42eb-8b13-7c65d5d59fe9
69,386b7fa5-fa4f-410b-91c2-b808bb20e3f9
73,4219cdd7-4695-4479-be1f-d7dbd59c480c
76,7baab791-c98e-4ab0-be1f-85c124967bc3
82,cc30b148-ee6c-4e9b-b3ea-366a1f61afee
84,a30dc697-6c9e-4860-9a54-e33f1ec5cf5a
86,a4ceeb7e-5cb9-4b06-b0e7-cece355fe677
88,820bcc98-a006-465a-8472-77e73fcb5c0a
89,be4b2cd4-fc4a-4098-8a86-b28d869f0601
91,6d36acdd-8b3b-456a-ac64-7e6acfa9f16a
126,e9083f2b-f35f-4423-b380-820d409f26a8
127,56b5d69c-b943-4f8e-827c-a03509f56ed8
129,7a18f689-5a91-41f2-903f-de62edccf1dc
133,bc14b387-66e6-4006-bef8-a84e95dba8e4
135,87626c7f-7e6a-44f5-afb3-d8447557014a
136,a61c6220-4078-4ddc-8e9b-bb8973497059
140,a2678e28-3970-49be-a97d-a774ab18fc41
146,55c55262-8588-4ff8-8bf9-29926e53ff3e
151,8a779cef-f74d-4cdc-8d22-1401ebdeee26
152,65d0edf2-fe20-43b6-a776-8d798d1fa465
153,f6f4f518-2a9a-4625-ad91-6384af473e41
154,f05ccd25-4202-497d-930f-b65e7e66609d
168,8ad1bf02-a502-4f1e-b29f-a34132249984
182,34f022cd-f136-4f0c-b183-6e99b6486b29
183,94e8d19e-c86d-4ca1-a1e0-37108755ec41
184,888d2616-079e-47ea-925c-5379dce64d9d
186,9e804554-c15a-42a6-998e-b4d2af4b38f4
188,4186adb9-dad5-4688-a21e-e47b6972adc2
189,19646c4e-3721-466b-86a0-c60cbadac65e
200,c8a9d8e9-e8e3-4a72-b998-e772ec743503
201,0e4be965-83ce-4a26-a835-bc1977df8e95
205,f4d5c937-d6d4-47b7-90b3-3ba12f2f71d5
228,9c2b2d20-0504-4e63-ae77-3f31113ff69f
230,4824fe23-361f-4963-b052-96455d52141e
231,43045ecd-432e-4149-912e-14ab3192a7c4
235,ec30ab56-06c1-4ad2-8962-4f0343c48f54
237,18d8ad74-3689-4790-9501-34a858508127
238,6917594f-402e-445f-a43a-06c9106c397a
239,dc58ea28-f81b-4874-bfbf-c757e2846f62
243,fb449bf8-6b41-4cab-915f-14f783e0f521
245,a72a906a-6fb9-456d-a88c-ae7a903786e2
246,99478195-ea3b-417e-ba8e-9838cbf896f6
248,3b7531d9-e5cc-4fad-9f93-c6bcfb6003ed
257,6f4b7dfe-f402-412a-9be7-21fec52614ac
259,b0ac4e07-d29c-48cb-bb6c-4d3a4191c93a
275,aca09c86-1271-427e-8af6-28b87f8e1e20
277,f79e8fb5-b136-4ba3-bbfe-8f9dc06f4613
279,9ea74d29-505a-470c-9025-cddcde2a65c3
283,4ea97c96-bba3-408e-b50f-f245207720a1
284,2474599c-74e1-4177-84fe-bec0f72c9ade
285,e408c7b4-2762-42a3-8c95-44657a700903
286,174be709-0e84-492a-a7bc-3ea02cdbd453
287,e96e7f7c-03f2-496b-b61c-1fc4000d786b
288,2dca02c7-39a2-4d28-8ba7-f95c062af168
290,8ddae2ea-63dc-448a-b172-be7a6b592e09
292,47341f99-faa0-42e8-85a4-c437a166b262
293,6db5984d-0815-4e8d-b165-cec6b41b1899
294,b6cd37bc-7003-42e0-af4c-9b5f4110c427
298,3ac863eb-27b0-408b-92ff-1413cac71d44
299,e86d1dc9-d564-439a-84ea-ca39ab792708
315,6373c5c2-6a11-464c-9cf8-cbe8143431f5
316,13167ffc-c989-4003-80d9-a104b42f2184
317,8e588306-d09a-4160-a594-d40be7635eb5
319,527ae599-12e7-473a-beac-f0f2154cf8ab
320,6a9f428a-fb24-49f2-afdd-d3a07d8999a7
321,3019407e-ba7d-4058-aa12-9b1b16c9b3db
328,92b4ddb0-cbc6-4869-800c-88ff57007cc6
329,04b44810-e26d-44d0-817f-8025e402de7c
339,05880d99-f327-40a5-98c9-d893ecfe8c82
340,f93ed4a4-0323-4623-b676-bf99d5d6477e
350,6d55c110-1eaf-40eb-9c8f-65166731f6ac
351,082203bb-8f02-4ebe-b977-26f38f347f6f
352,86977982-acdd-4317-8596-e235055dc38d
355,c8a0c4d3-3b87-4b95-b88f-fd7c7e14d4a4
356,e97b4f74-78db-4b8a-8216-5d59238a52c5
357,9e9374cc-86dd-4385-aaf7-5e6240b21bc0
360,b3c9b264-bd6f-4d92-9743-42611ac59cc2
363,95d47089-1b1b-4b22-bb3a-08ed7d8071f4
364,24ca9717-67f6-4bca-b0e6-e6391b579020
369,6d21d77a-36bc-4eb0-9740-0d31ab5882fa
370,a0639856-e8e2-49d0-b0c3-53fa795cd429
371,375cfc4e-be3c-495b-964b-a1ba15c8daca
372,a47c4ea3-585c-4d0d-811b-a97cdaa8043c
373,cdb8ceb0-8e20-45ae-a9df-8ee9e7b55cbc
375,5c8e8a1e-1536-4af9-84a1-8ada8c922e21
376,c5a70f25-9cef-4340-a1f1-66fa93482453
377,2d510180-42bd-4579-9547-5acadf046f43
378,49a861ba-83a6-46fb-aaee-1589fc18871c
382,1d359af4-5093-420b-b8ff-e8e5e42413fe
128,d3e1ebcd-df76-4806-ad8a-a0082be6570c
158,e6c26564-f8db-4846-bb37-c0bec85478bf
196,422b9983-2008-4f0a-a5c9-b32d744f5d1b
197,80cdbd91-c9f2-47f8-822e-f3c5ebf86430
240,770aa8cb-6ff5-43e1-a26a-8097ac06a3a8
276,123881c4-c097-4831-ab31-010e374d00cb
300,3c884977-f767-4b52-b49a-5567c8f24ae0

data/Morocco/House/sources/reconciliation/term_2016.csv (diff)
@@ -116,3 +116,10 @@ id,uuid
 377,2d510180-42bd-4579-9547-5acadf046f43
 378,49a861ba-83a6-46fb-aaee-1589fc18871c
 382,1d359af4-5093-420b-b8ff-e8e5e42413fe
+128,d3e1ebcd-df76-4806-ad8a-a0082be6570c
+158,e6c26564-f8db-4846-bb37-c0bec85478bf
+196,422b9983-2008-4f0a-a5c9-b32d744f5d1b
+197,80cdbd91-c9f2-47f8-822e-f3c5ebf86430
+240,770aa8cb-6ff5-43e1-a26a-8097ac06a3a8
+276,123881c4-c097-4831-ab31-010e374d00cb
+300,3c884977-f767-4b52-b49a-5567c8f24ae0
