data/Malaysia/Dewan_Rakyat/sources/wikidata/positions.json (before)
{
  "Q845722": [
    {
      "id": "Q6566930",
      "label": "Chief Minister of Penang",
      "title": "Chief Minister of Penang",
      "description": "head of government of Penang state, Malaysia"
    }
  ],
  "Q6891328": [
    {
      "id": "Q3893588",
      "label": "Ministry of Higher Education",
      "title": "Ministry of Higher Education",
      "description": "Ministry in Malaysia"
    }
  ],
  "Q57675": [
    {
      "id": "Q862559",
      "label": "Prime Minister of Malaysia",
      "title": "Prime Minister of Malaysia",
      "description": "position",
      "qualifiers": {
        "P580": "2009-04-03",
        "P1365": "Abdullah Ahmad Badawi"
      }
    },
    {
      "id": "Q5261073",
      "label": "Deputy Prime Minister of Malaysia",
      "title": "Deputy Prime Minister of Malaysia",
      "qualifiers": {
        "P580": "2004-01-07",
        "P582": "2009-04-03",
        "P1365": "Abdullah Ahmad Badawi",
        "P1366": "Muhyiddin Yassin"
      }
    },
    {
      "id": "Q20449744",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q14917258": [
    {
      "id": "Q7574262",
      "label": "Speaker of the Dewan Rakyat",
      "title": "Speaker of the Dewan Rakyat",
      "qualifiers": {
        "P580": "1959-09-01",
        "P582": "1964-02-29",
        "P1366": "Syed Esa Alwee"
      }
    }
  ],
  "Q7462256": [
    {
      "id": "Q4294580",
      "label": "Ministry of Women, Family and Community Development",
      "title": "Ministry of Women, Family and Community Development"
    }
  ],
  "Q3176113": [
    {
      "id": "Q3527309",
      "label": "Ministry of Foreign Affairs of Malaysia",
      "title": "Ministry of Foreign Affairs of Malaysia",
      "description": "Runs diplomatic relations of Malaysia with other states"
    },
    {
      "id": "Q20449744",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "cabinet minister in Malaysia"
    },
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q7660415": [
    {
      "id": "Q7574262",
      "label": "Speaker of the Dewan Rakyat",
      "title": "Speaker of the Dewan Rakyat",
      "qualifiers": {
        "P580": "1978",
        "P1365": "Nik Ahmad Kamil Nik Mahmud",
        "P582": "1982",
        "P1366": "Mohamed Zahir Ismail"
      }
    }
  ],
  "Q4198159": [
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q713971": [
    {
      "id": "Q6566930",
      "label": "Chief Minister of Penang",
      "title": "Chief Minister of Penang",
      "description": "head of government of Penang state, Malaysia"
    }
  ],
  "Q707164": [
    {
      "id": "Q6566930",
      "label": "Chief Minister of Penang",
      "title": "Chief Minister of Penang",
      "description": "head of government of Penang state, Malaysia"
    }
  ],
  "Q529391": [
    {
      "id": "Q862559",
      "label": "Prime Minister of Malaysia",
      "title": "Prime Minister of Malaysia",
      "description": "position",
      "qualifiers": {
        "P580": "1976-01-15",
        "P582": "1981-07-16",
        "P1365": "Abdul Razak Hussein",
        "P1366": "Mahathir Mohamad"
      }
    },
    {
      "id": "Q5261073",
      "label": "Deputy Prime Minister of Malaysia",
      "title": "Deputy Prime Minister of Malaysia",
      "qualifiers": {
        "P580": "1973-08-13",
        "P582": "1976-01-15",
        "P1365": "Ismail Abdul Rahman",
        "P1366": "Mahathir Mohamad"
      }
    }
  ],
  "Q3536391": [
    {
      "id": "Q6867411",
      "label": "Ministry of Natural Resources and Environment",
      "title": "Ministry of Natural Resources and Environment"
    }
  ],
  "Q1449940": [
    {
      "id": "Q6867668",
      "label": "Ministry of Youth and Sports",
      "title": "Ministry of Youth and Sports"
    }
  ],
  "Q264516": [
    {
      "id": "Q862559",
      "label": "Prime Minister of Malaysia",
      "title": "Prime Minister of Malaysia",
      "description": "position",
      "qualifiers": {
        "P580": "1970-09-22",
        "P582": "1976-01-14",
        "P1365": "Tunku Abdul Rahman",
        "P1366": "Hussein Onn"
      }
    },
    {
      "id": "Q5261073",
      "label": "Deputy Prime Minister of Malaysia",
      "title": "Deputy Prime Minister of Malaysia",
      "qualifiers": {
        "P580": "1957-08-31",
        "P582": "1970-09-22",
        "P1366": "Ismail Abdul Rahman"
      }
    },
    {
      "id": "Q20449744",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "cabinet minister in Malaysia"
    },
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q1521486": [
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q4670201": [
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q717696": [
    {
      "id": "Q7098625",
      "label": "Opposition",
      "title": "Opposition",
      "description": "Wikimedia list article"
    }
  ],
  "Q2380853": [
    {
      "id": "Q12689905",
      "label": "Ministry of Information, Communication and Culture",
      "title": "Ministry of Information, Communication and Culture"
    },
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q24004301": [
    {
      "id": "Q21290861",
      "label": "Member of the Dewan Rakyat",
      "title": "Member of the Dewan Rakyat"
    }
  ],
  "Q4764583": [
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q7289724": [
    {
      "id": "Q7574262",
      "label": "Speaker of the Dewan Rakyat",
      "title": "Speaker of the Dewan Rakyat",
      "qualifiers": {
        "P580": "2004-11-22",
        "P1365": "Mohamed Zahir Ismail",
        "P582": "2008-02-13",
        "P1366": "Pandikar Amin Mulia"
      }
    }
  ],
  "Q7034616": [
    {
      "id": "Q7574262",
      "label": "Speaker of the Dewan Rakyat",
      "title": "Speaker of the Dewan Rakyat",
      "qualifiers": {
        "P580": "1974-11-11",
        "P1365": "Chik Mohamad Yusuf",
        "P582": "1977-12-20",
        "P1366": "Syed Nasir Ismail"
      }
    }
  ],
  "Q6891417": [
    {
      "id": "Q7829094",
      "label": "Tourism Malaysia",
      "title": "Tourism Malaysia"
    }
  ],
  "Q659879": [
    {
      "id": "Q1161813",
      "label": "President of the United Nations General Assembly",
      "title": "President of the United Nations General Assembly",
      "description": "position"
    }
  ],
  "Q4695503": [
    {
      "id": "Q20449744",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "cabinet minister in Malaysia",
      "qualifiers": {
        "P580": "2009-04-10",
        "P582": "2013-05-16"
      }
    },
    {
      "id": "Q23939417",
      "label": "Minister of Home Affairs",
      "title": "Minister of Home Affairs",
      "description": "function in Malaysia",
      "qualifiers": {
        "P580": "2013-05-16"
      }
    }
  ],
  "Q24004304": [
    {
      "id": "Q21290861",
      "label": "Member of the Dewan Rakyat",
      "title": "Member of the Dewan Rakyat"
    }
  ],
  "Q5772615": [
    {
      "id": "Q20449744",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q20464841": [
    {
      "id": "Q21290861",
      "label": "Member of the Dewan Rakyat",
      "title": "Member of the Dewan Rakyat"
    }
  ],
  "Q7660318": [
    {
      "id": "Q7574262",
      "label": "Speaker of the Dewan Rakyat",
      "title": "Speaker of the Dewan Rakyat",
      "qualifiers": {
        "P580": "1964-05-18",
        "P1365": "Mohamad Noah Omar",
        "P582": "1964-11-24",
        "P1366": "Chik Mohamad Yusuf"
      }
    }
  ],
  "Q272588": [
    {
      "id": "Q862559",
      "label": "Prime Minister of Malaysia",
      "title": "Prime Minister of Malaysia",
      "description": "position",
      "qualifiers": {
        "P580": "2003-10-31",
        "P582": "2009-04-03",
        "P1365": "Mahathir Mohamad",
        "P1366": "Najib Razak",
        "P768": "Kepala Batas, Penang"
      }
    },
    {
      "id": "Q5261073",
      "label": "Deputy Prime Minister of Malaysia",
      "title": "Deputy Prime Minister of Malaysia",
      "qualifiers": {
        "P580": "1999-01-29",
        "P582": "2003-10-31",
        "P1365": "Anwar Ibrahim",
        "P1366": "Najib Razak",
        "P768": "Kepala Batas, Penang"
      }
    },
    {
      "id": "Q20449744",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "cabinet minister in Malaysia"
    },
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q181383": [
    {
      "id": "Q862559",
      "label": "Prime Minister of Malaysia",
      "title": "Prime Minister of Malaysia",
      "description": "position",
      "qualifiers": {
        "P580": "1981-07-16",
        "P582": "2003-10-31",
        "P1365": "Hussein Onn",
        "P1366": "Abdullah Ahmad Badawi"
      }
    },
    {
      "id": "Q5261073",
      "label": "Deputy Prime Minister of Malaysia",
      "title": "Deputy Prime Minister of Malaysia",
      "qualifiers": {
        "P580": "1976-03-05",
        "P582": "1981-07-16",
        "P1366": "Musa Hitam"
      }
    },
    {
      "id": "Q20449744",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q7682024": [
    {
      "id": "Q1886920",
      "label": "Malaysian Chinese Association",
      "title": "Malaysian Chinese Association",
      "description": "Malaysian political party"
    }
  ],
  "Q296317": [
    {
      "id": "Q862559",
      "label": "Prime Minister of Malaysia",
      "title": "Prime Minister of Malaysia",
      "description": "position",
      "qualifiers": {
        "P580": "1957-08-31",
        "P582": "1970-09-22",
        "P1366": "Abdul Razak Hussein"
      }
    },
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ]
}

data/Malaysia/Dewan_Rakyat/sources/wikidata/positions.json (after)
{
  "Q845722": [
    {
      "id": "Q6566930",
      "label": "Chief Minister of Penang",
      "title": "Chief Minister of Penang",
      "description": "head of government of Penang state, Malaysia"
    }
  ],
  "Q6891328": [
    {
      "id": "Q3893588",
      "label": "Ministry of Higher Education",
      "title": "Ministry of Higher Education",
      "description": "Ministry in Malaysia"
    }
  ],
  "Q57675": [
    {
      "id": "Q862559",
      "label": "Prime Minister of Malaysia",
      "title": "Prime Minister of Malaysia",
      "description": "position",
      "qualifiers": {
        "P580": "2009-04-03",
        "P1365": "Abdullah Ahmad Badawi"
      }
    },
    {
      "id": "Q5261073",
      "label": "Deputy Prime Minister of Malaysia",
      "title": "Deputy Prime Minister of Malaysia",
      "qualifiers": {
        "P580": "2004-01-07",
        "P582": "2009-04-03",
        "P1365": "Abdullah Ahmad Badawi",
        "P1366": "Muhyiddin Yassin"
      }
    },
    {
      "id": "Q20449744",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q14917258": [
    {
      "id": "Q7574262",
      "label": "Speaker of the Dewan Rakyat",
      "title": "Speaker of the Dewan Rakyat",
      "qualifiers": {
        "P580": "1959-09-01",
        "P582": "1964-02-29",
        "P1366": "Syed Esa Alwee"
      }
    }
  ],
  "Q7462256": [
    {
      "id": "Q4294580",
      "label": "Ministry of Women, Family and Community Development",
      "title": "Ministry of Women, Family and Community Development"
    }
  ],
  "Q3176113": [
    {
      "id": "Q3527309",
      "label": "Ministry of Foreign Affairs of Malaysia",
      "title": "Ministry of Foreign Affairs of Malaysia",
      "description": "Runs diplomatic relations of Malaysia with other states"
    },
    {
      "id": "Q20449744",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "cabinet minister in Malaysia"
    },
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q7660415": [
    {
      "id": "Q7574262",
      "label": "Speaker of the Dewan Rakyat",
      "title": "Speaker of the Dewan Rakyat",
      "qualifiers": {
        "P580": "1978",
        "P1365": "Nik Ahmad Kamil Nik Mahmud",
        "P582": "1982",
        "P1366": "Mohamed Zahir Ismail"
      }
    }
  ],
  "Q4198159": [
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q713971": [
    {
      "id": "Q6566930",
      "label": "Chief Minister of Penang",
      "title": "Chief Minister of Penang",
      "description": "head of government of Penang state, Malaysia"
    }
  ],
  "Q707164": [
    {
      "id": "Q6566930",
      "label": "Chief Minister of Penang",
      "title": "Chief Minister of Penang",
      "description": "head of government of Penang state, Malaysia"
    }
  ],
  "Q529391": [
    {
      "id": "Q862559",
      "label": "Prime Minister of Malaysia",
      "title": "Prime Minister of Malaysia",
      "description": "position",
      "qualifiers": {
        "P580": "1976-01-15",
        "P582": "1981-07-16",
        "P1365": "Abdul Razak Hussein",
        "P1366": "Mahathir Mohamad"
      }
    },
    {
      "id": "Q5261073",
      "label": "Deputy Prime Minister of Malaysia",
      "title": "Deputy Prime Minister of Malaysia",
      "qualifiers": {
        "P580": "1973-08-13",
        "P582": "1976-01-15",
        "P1365": "Ismail Abdul Rahman",
        "P1366": "Mahathir Mohamad"
      }
    }
  ],
  "Q3536391": [
    {
      "id": "Q6867411",
      "label": "Ministry of Natural Resources and Environment",
      "title": "Ministry of Natural Resources and Environment"
    }
  ],
  "Q1449940": [
    {
      "id": "Q6867668",
      "label": "Ministry of Youth and Sports",
      "title": "Ministry of Youth and Sports"
    }
  ],
  "Q264516": [
    {
      "id": "Q862559",
      "label": "Prime Minister of Malaysia",
      "title": "Prime Minister of Malaysia",
      "description": "position",
      "qualifiers": {
        "P580": "1970-09-22",
        "P582": "1976-01-14",
        "P1365": "Tunku Abdul Rahman",
        "P1366": "Hussein Onn"
      }
    },
    {
      "id": "Q5261073",
      "label": "Deputy Prime Minister of Malaysia",
      "title": "Deputy Prime Minister of Malaysia",
      "qualifiers": {
        "P580": "1957-08-31",
        "P582": "1970-09-22",
        "P1366": "Ismail Abdul Rahman"
      }
    },
    {
      "id": "Q20449744",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "cabinet minister in Malaysia"
    },
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q1521486": [
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q4670201": [
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q717696": [
    {
      "id": "Q7098625",
      "label": "Opposition",
      "title": "Opposition",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2004-03-21",
        "P582": "2008-03-08",
        "P768": "Ipoh",
        "P1365": "Abdul Hadi Awang",
        "P1366": "Wan Azizah Wan Ismail"
      }
    }
  ],
  "Q2380853": [
    {
      "id": "Q12689905",
      "label": "Ministry of Information, Communication and Culture",
      "title": "Ministry of Information, Communication and Culture"
    },
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q24004301": [
    {
      "id": "Q21290861",
      "label": "Member of the Dewan Rakyat",
      "title": "Member of the Dewan Rakyat"
    }
  ],
  "Q4764583": [
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q7289724": [
    {
      "id": "Q7574262",
      "label": "Speaker of the Dewan Rakyat",
      "title": "Speaker of the Dewan Rakyat",
      "qualifiers": {
        "P580": "2004-11-22",
        "P1365": "Mohamed Zahir Ismail",
        "P582": "2008-02-13",
        "P1366": "Pandikar Amin Mulia"
      }
    }
  ],
  "Q7034616": [
    {
      "id": "Q7574262",
      "label": "Speaker of the Dewan Rakyat",
      "title": "Speaker of the Dewan Rakyat",
      "qualifiers": {
        "P580": "1974-11-11",
        "P1365": "Chik Mohamad Yusuf",
        "P582": "1977-12-20",
        "P1366": "Syed Nasir Ismail"
      }
    }
  ],
  "Q6891417": [
    {
      "id": "Q7829094",
      "label": "Tourism Malaysia",
      "title": "Tourism Malaysia"
    }
  ],
  "Q659879": [
    {
      "id": "Q1161813",
      "label": "President of the United Nations General Assembly",
      "title": "President of the United Nations General Assembly",
      "description": "position"
    }
  ],
  "Q4695503": [
    {
      "id": "Q20449744",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "cabinet minister in Malaysia",
      "qualifiers": {
        "P580": "2009-04-10",
        "P582": "2013-05-16"
      }
    },
    {
      "id": "Q23939417",
      "label": "Minister of Home Affairs",
      "title": "Minister of Home Affairs",
      "description": "function in Malaysia",
      "qualifiers": {
        "P580": "2013-05-16"
      }
    }
  ],
  "Q24004304": [
    {
      "id": "Q21290861",
      "label": "Member of the Dewan Rakyat",
      "title": "Member of the Dewan Rakyat"
    }
  ],
  "Q5772615": [
    {
      "id": "Q20449744",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q20464841": [
    {
      "id": "Q21290861",
      "label": "Member of the Dewan Rakyat",
      "title": "Member of the Dewan Rakyat"
    }
  ],
  "Q7660318": [
    {
      "id": "Q7574262",
      "label": "Speaker of the Dewan Rakyat",
      "title": "Speaker of the Dewan Rakyat",
      "qualifiers": {
        "P580": "1964-05-18",
        "P1365": "Mohamad Noah Omar",
        "P582": "1964-11-24",
        "P1366": "Chik Mohamad Yusuf"
      }
    }
  ],
  "Q272588": [
    {
      "id": "Q862559",
      "label": "Prime Minister of Malaysia",
      "title": "Prime Minister of Malaysia",
      "description": "position",
      "qualifiers": {
        "P580": "2003-10-31",
        "P582": "2009-04-03",
        "P1365": "Mahathir Mohamad",
        "P1366": "Najib Razak",
        "P768": "Kepala Batas, Penang"
      }
    },
    {
      "id": "Q5261073",
      "label": "Deputy Prime Minister of Malaysia",
      "title": "Deputy Prime Minister of Malaysia",
      "qualifiers": {
        "P580": "1999-01-29",
        "P582": "2003-10-31",
        "P1365": "Anwar Ibrahim",
        "P1366": "Najib Razak",
        "P768": "Kepala Batas, Penang"
      }
    },
    {
      "id": "Q20449744",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "cabinet minister in Malaysia"
    },
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q181383": [
    {
      "id": "Q862559",
      "label": "Prime Minister of Malaysia",
      "title": "Prime Minister of Malaysia",
      "description": "position",
      "qualifiers": {
        "P580": "1981-07-16",
        "P582": "2003-10-31",
        "P1365": "Hussein Onn",
        "P1366": "Abdullah Ahmad Badawi"
      }
    },
    {
      "id": "Q5261073",
      "label": "Deputy Prime Minister of Malaysia",
      "title": "Deputy Prime Minister of Malaysia",
      "qualifiers": {
        "P580": "1976-03-05",
        "P582": "1981-07-16",
        "P1366": "Musa Hitam"
      }
    },
    {
      "id": "Q20449744",
      "label": "Minister of Defence",
      "title": "Minister of Defence",
      "description": "cabinet minister in Malaysia"
    }
  ],
  "Q7682024": [
    {
      "id": "Q1886920",
      "label": "Malaysian Chinese Association",
      "title": "Malaysian Chinese Association",
      "description": "Malaysian political party"
    }
  ],
  "Q296317": [
    {
      "id": "Q862559",
      "label": "Prime Minister of Malaysia",
      "title": "Prime Minister of Malaysia",
      "description": "position",
      "qualifiers": {
        "P580": "1957-08-31",
        "P582": "1970-09-22",
        "P1366": "Abdul Razak Hussein"
      }
    },
    {
      "id": "Q7361931",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "cabinet minister in Malaysia"
    }
  ]
}

data/Malaysia/Dewan_Rakyat/sources/wikidata/positions.json (diff)
@@ -216,7 +216,14 @@
       "id": "Q7098625",
       "label": "Opposition",
       "title": "Opposition",
-      "description": "Wikimedia list article"
+      "description": "Wikimedia list article",
+      "qualifiers": {
+        "P580": "2004-03-21",
+        "P582": "2008-03-08",
+        "P768": "Ipoh",
+        "P1365": "Abdul Hadi Awang",
+        "P1366": "Wan Azizah Wan Ismail"
+      }
     }
   ],
   "Q2380853": [
