data/Congo-Brazzaville/Assembly/sources/wikidata/elections.json (before)
{
  "Q966775": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q966775"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives de 2007 en République du Congo",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of the Congo parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "2007ko Kongoko Errepublikako Parlamenturako Hauteskundeak",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nella Repubblica del Congo del 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Republic of the Congo parliamentary election, 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ]
  },
  "Q3587122": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587122"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives de 2012 en République du Congo",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of the Congo parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Republik Kongo 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nella Repubblica del Congo del 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Republic of the Congo parliamentary election, 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-07-15"
    ]
  },
  "Q7165752": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7165752"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Republic of the Congo parliamentary election, 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ]
  },
  "Q7165753": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7165753"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Republic of the Congo parliamentary election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q7165754": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7165754"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Republic of the Congo parliamentary election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q7165755": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7165755"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Republic of the Congo parliamentary election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q7314546": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7314546"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Republic of the Congo parliamentary election, 1959",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959"
    ]
  },
  "Q7314547": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7314547"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Republic of the Congo parliamentary election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q7314548": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7314548"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Republic of the Congo parliamentary election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q7314549": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7314549"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Republic of the Congo parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1993年のコンゴ議会選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q7314550": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7314550"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Republic of the Congo parliamentary election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  }
}

data/Congo-Brazzaville/Assembly/sources/wikidata/elections.json (after)
{
  "Q966775": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q966775"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives de 2007 en République du Congo",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of the Congo parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "2007ko Kongoko Errepublikako Parlamenturako Hauteskundeak",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nella Repubblica del Congo del 2007",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Republic of the Congo parliamentary election, 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ]
  },
  "Q3587122": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587122"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives de 2012 en République du Congo",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Republic of the Congo parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Republik Kongo 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari nella Repubblica del Congo del 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Republic of the Congo parliamentary election, 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-07-15"
    ]
  },
  "Q7165752": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7165752"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Republic of the Congo parliamentary election, 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ]
  },
  "Q7165753": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7165753"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Republic of the Congo parliamentary election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q7165754": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7165754"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Republic of the Congo parliamentary election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q7165755": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7165755"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Republic of the Congo parliamentary election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q7314546": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7314546"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Republic of the Congo parliamentary election, 1959",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959"
    ]
  },
  "Q7314547": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7314547"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Republic of the Congo parliamentary election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q7314548": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7314548"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Republic of the Congo parliamentary election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q7314549": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7314549"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Republic of the Congo parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1993年のコンゴ議会選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q7314550": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7314550"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Republic of the Congo parliamentary election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  }
}

data/Congo-Brazzaville/Assembly/sources/wikidata/elections.json (diff)
@@ -9,7 +9,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives de 2007 en République du Congo",
+        "name": "élections législatives de 2007 en République du Congo",
         "note": "multilingual"
       },
       {
@@ -47,7 +47,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives de 2012 en République du Congo",
+        "name": "élections législatives de 2012 en République du Congo",
         "note": "multilingual"
       },
       {
