data/Dominican_Republic/Diputados/sources/wikidata/elections.json (before)
{
  "Q959056": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q959056"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Dominikanie w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Dominican Republic parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections sénatoriales, législatives et municipales dominicaines de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na República Dominicana em 2010",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברפובליקה הדומיניקנית 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-05-16"
    ],
    "eligible_voters": "6116397",
    "ballots_cast": "3511505"
  },
  "Q5290754": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290754"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic Constitutional Assembly election, 1927",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1927",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1927"
    ]
  },
  "Q5290755": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290755"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic Constitutional Assembly election, 1929",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1929",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1929"
    ]
  },
  "Q5290756": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290756"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic Constitutional Assembly election, 1941",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1941",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1941"
    ]
  },
  "Q5290757": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290757"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic Constitutional Assembly election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1946",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q5290758": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290758"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic Constitutional Assembly election, 1955",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1955",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955"
    ]
  },
  "Q5290780": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290780"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1924",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1924",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1924"
    ]
  },
  "Q5290781": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290781"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1930",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1930",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1930"
    ]
  },
  "Q5290782": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290782"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1934",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1934",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934"
    ]
  },
  "Q5290783": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290783"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1938",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1938",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1938"
    ]
  },
  "Q5290784": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290784"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1942",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1942",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1942"
    ]
  },
  "Q5290785": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290785"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1947",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q5290786": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290786"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q5290787": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290787"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q5290788": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290788"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q5290789": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290789"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q5290790": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290790"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q5290791": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290791"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q5290792": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290792"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q5290793": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290793"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q5290794": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290794"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q5290795": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290795"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q5290796": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290796"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q5290804": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290804"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברפובליקה הדומיניקנית 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q5290805": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290805"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברפובליקה הדומיניקנית 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q5290806": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290806"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברפובליקה הדומיניקנית 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q16303160": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16303160"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones presidenciales de la República Dominicana de 2016",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Dominican Republic general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年多明尼加共和國大選",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle dominicaine de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "президентские выборы в Доминиканской Республике",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in der Dominikanischen Republik 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Δομινικανή Δημοκρατία",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Dominican Republic general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Dominican Republic general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第40屆多明尼加總統選舉",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-05-15"
    ],
    "follows": "Dominican Republic presidential election, 2012",
    "office": "President of the Dominican Republic",
    "successful_candidates": [
      "to be announced"
    ]
  }
}

data/Dominican_Republic/Diputados/sources/wikidata/elections.json (after)
{
  "Q959056": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q959056"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Dominikanie w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Dominican Republic parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections sénatoriales, législatives et municipales dominicaines de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na República Dominicana em 2010",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברפובליקה הדומיניקנית 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-05-16"
    ],
    "eligible_voters": "6116397",
    "ballots_cast": "3511505"
  },
  "Q5290754": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290754"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic Constitutional Assembly election, 1927",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1927",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1927"
    ]
  },
  "Q5290755": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290755"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic Constitutional Assembly election, 1929",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1929",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1929"
    ]
  },
  "Q5290756": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290756"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic Constitutional Assembly election, 1941",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1941",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1941"
    ]
  },
  "Q5290757": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290757"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic Constitutional Assembly election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפובליקה הדומיניקנית 1946",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q5290758": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290758"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic Constitutional Assembly election, 1955",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1955",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955"
    ]
  },
  "Q5290780": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290780"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1924",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1924",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1924"
    ]
  },
  "Q5290781": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290781"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1930",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1930",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1930"
    ]
  },
  "Q5290782": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290782"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1934",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1934",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934"
    ]
  },
  "Q5290783": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290783"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1938",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1938",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1938"
    ]
  },
  "Q5290784": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290784"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1942",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1942",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1942"
    ]
  },
  "Q5290785": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290785"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1947",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q5290786": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290786"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q5290787": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290787"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q5290788": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290788"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q5290789": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290789"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q5290790": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290790"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q5290791": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290791"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q5290792": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290792"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q5290793": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290793"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q5290794": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290794"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q5290795": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290795"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q5290796": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290796"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q5290804": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290804"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברפובליקה הדומיניקנית 1998",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q5290805": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290805"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברפובליקה הדומיניקנית 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q5290806": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5290806"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Dominican Republic parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות ברפובליקה הדומיניקנית 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q16303160": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16303160"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones presidenciales de la República Dominicana de 2016",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Dominican Republic general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年多明尼加共和國大選",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle dominicaine de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "президентские выборы в Доминиканской Республике",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in der Dominikanischen Republik 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Δομινικανή Δημοκρατία",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Dominican Republic general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Dominican Republic general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第40屆多明尼加總統選舉",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 2016",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de la Republica Dominicana de 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-05-15"
    ],
    "follows": "Dominican Republic presidential election, 2012",
    "office": "President of the Dominican Republic",
    "successful_candidates": [
      "to be announced"
    ]
  }
}

data/Dominican_Republic/Diputados/sources/wikidata/elections.json (diff)
@@ -54,7 +54,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1927",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1927",
         "note": "multilingual"
       }
     ],
@@ -77,7 +77,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1929",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1929",
         "note": "multilingual"
       }
     ],
@@ -100,7 +100,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1941",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1941",
         "note": "multilingual"
       }
     ],
@@ -123,7 +123,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1946",
+        "name": "הבחירות הכלליות בפובליקה הדומיניקנית 1946",
         "note": "multilingual"
       }
     ],
@@ -146,7 +146,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1955",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1955",
         "note": "multilingual"
       }
     ],
@@ -169,7 +169,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1924",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1924",
         "note": "multilingual"
       }
     ],
@@ -192,7 +192,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1930",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1930",
         "note": "multilingual"
       }
     ],
@@ -215,7 +215,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1934",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1934",
         "note": "multilingual"
       }
     ],
@@ -238,7 +238,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1938",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1938",
         "note": "multilingual"
       }
     ],
@@ -261,7 +261,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1942",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1942",
         "note": "multilingual"
       }
     ],
@@ -284,7 +284,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1947",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1947",
         "note": "multilingual"
       }
     ],
@@ -307,7 +307,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1952",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1952",
         "note": "multilingual"
       }
     ],
@@ -330,7 +330,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1957",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1957",
         "note": "multilingual"
       }
     ],
@@ -353,7 +353,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1962",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1962",
         "note": "multilingual"
       }
     ],
@@ -376,7 +376,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1966",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1966",
         "note": "multilingual"
       }
     ],
@@ -399,7 +399,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1970",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1970",
         "note": "multilingual"
       }
     ],
@@ -422,7 +422,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1974",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1974",
         "note": "multilingual"
       }
     ],
@@ -445,7 +445,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1978",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1978",
         "note": "multilingual"
       }
     ],
@@ -468,7 +468,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1982",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1982",
         "note": "multilingual"
       }
     ],
@@ -491,7 +491,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1986",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1986",
         "note": "multilingual"
       }
     ],
@@ -514,7 +514,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1990",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1990",
         "note": "multilingual"
       }
     ],
@@ -537,7 +537,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 1994",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 1994",
         "note": "multilingual"
       }
     ],
@@ -674,7 +674,12 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בהרפובליקה הדומיניקנית 2016",
+        "name": "הבחירות הכלליות ברפובליקה הדומיניקנית 2016",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Elecciones presidenciales de la Republica Dominicana de 2016",
         "note": "multilingual"
       }
     ],
