data/Dominican_Republic/Diputados/sources/wikidata/groups.json (before)
{
  "pld": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2511535"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "多米尼加解放党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "多米尼加解放黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "多米尼加解放黨",
        "note": "multilingual"
      },
      {
        "lang": "pms",
        "name": "Partì dla liberassion duminican-a",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Доминиканская партия освобождения",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de la libération dominicaine",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de la Liberación Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Dominican Liberation Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit de la Lliberació Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Dominicaanse Bevrijdingspartij",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito della Liberazione Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "多米尼加解放党",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Домініканська партія визволення",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido da Libertação Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido de la Liberación Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ドミニカ解放党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de la liberation dominicaine",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de libération dominicaine",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de la Liberacion Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit de la Liberación Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Dominicaanse Bevrijding Partij",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido de la Liberación Dominicana",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pld.org.do/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/0/02/PLD_flag.jpeg"
  },
  "prd": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q31284"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti révolutionnaire dominicain",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Dominican Revolutionary Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Revolucionario Dominicano",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Dominikos revoliucinė partija",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partido Revolucionario Dominicano",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Revolucionario Dominicano",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Rivoluzionario Dominicano",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Доминиканская революционная партия",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "De dominikanske revolusjonære parti",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ドミニカ革命党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti revolutionnaire dominicain",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "PRD",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Revolucionario Dominicano",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Partido Revolucionario Dominicano",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "PRD",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://prd.org.do/",
        "note": "website"
      }
    ]
  },
  "prsc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2153476"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti réformiste social chrétien",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Christian Reformist Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Reformista Social Cristiano",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Dominicaanse Christelijke Sociale Hervormingspartij",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Riformista Social Cristiano",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "キリスト教社会改革党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti reformiste social chretien",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Revolucionario Social Cristiano",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PRSC",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Dominicaanse Christelijke Sociale Hervormingspatij",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.prsc.com.do/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/f/ff/PRSC.1.jpg"
  }
}

data/Dominican_Republic/Diputados/sources/wikidata/groups.json (after)
{
  "pld": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2511535"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "多米尼加解放党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "多米尼加解放黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "多米尼加解放黨",
        "note": "multilingual"
      },
      {
        "lang": "pms",
        "name": "Partì dla liberassion duminican-a",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Доминиканская партия освобождения",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de la libération dominicaine",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de la Liberación Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Dominican Liberation Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit de la Lliberació Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Dominicaanse Bevrijdingspartij",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito della Liberazione Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "多米尼加解放党",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Домініканська партія визволення",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido da Libertação Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido de la Liberación Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ドミニカ解放党",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido de la Liberación Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de la liberation dominicaine",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de libération dominicaine",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de la Liberacion Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit de la Liberación Dominicana",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Dominicaanse Bevrijding Partij",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido de la Liberación Dominicana",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pld.org.do/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/0/02/PLD_flag.jpeg"
  },
  "prd": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q31284"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti révolutionnaire dominicain",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Dominican Revolutionary Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Revolucionario Dominicano",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Dominikos revoliucinė partija",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partido Revolucionario Dominicano",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Revolucionario Dominicano",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Rivoluzionario Dominicano",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Доминиканская революционная партия",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "De dominikanske revolusjonære parti",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ドミニカ革命党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti revolutionnaire dominicain",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "PRD",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Revolucionario Dominicano",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Partido Revolucionario Dominicano",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "PRD",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://prd.org.do/",
        "note": "website"
      }
    ]
  },
  "prsc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2153476"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti réformiste social chrétien",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Christian Reformist Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Reformista Social Cristiano",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Dominicaanse Christelijke Sociale Hervormingspartij",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Riformista Social Cristiano",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "キリスト教社会改革党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti reformiste social chretien",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Revolucionario Social Cristiano",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PRSC",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Dominicaanse Christelijke Sociale Hervormingspatij",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.prsc.com.do/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/f/ff/PRSC.1.jpg"
  }
}

data/Dominican_Republic/Diputados/sources/wikidata/groups.json (diff)
@@ -88,6 +88,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "nb",
+        "name": "Partido de la Liberación Dominicana",
+        "note": "multilingual"
+      },
+      {
         "lang": "fr",
         "name": "Parti de la liberation dominicaine",
         "note": "multilingual"
