data/Bolivia/Deputies/sources/wikidata/elections.json (before)
{
  "Q4939606": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939606"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian general election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q4939607": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939607"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian general election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bolivia de 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q4939617": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939617"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1912",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1912 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1912"
    ]
  },
  "Q4939618": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939618"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1914",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1914 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1914"
    ]
  },
  "Q4939620": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939620"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1916",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1916 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1916"
    ]
  },
  "Q4939621": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939621"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1918",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1918 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1918"
    ]
  },
  "Q4939623": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939623"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1921",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1921 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1921"
    ]
  },
  "Q4939624": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939624"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1923",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1923 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1923"
    ]
  },
  "Q4939625": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939625"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1925",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1925 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1925"
    ]
  },
  "Q4939626": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939626"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1927",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1927 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1927"
    ]
  },
  "Q4939628": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939628"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1928",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1928 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ]
  },
  "Q4939629": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939629"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1933",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1933 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1933"
    ]
  },
  "Q4939632": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939632"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1938",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1938 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1938"
    ],
    "follows": "Bolivian legislative election, 1934"
  },
  "Q4939634": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939634"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1944",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1944 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q4939635": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939635"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1942",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1942 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1942"
    ],
    "follows": "Bolivian legislative election, 1940"
  },
  "Q4939638": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939638"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1949",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1949 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ],
    "follows": "Bolivian legislative election, 1947"
  },
  "Q4939641": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939641"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 1958 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q16827834": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16827834"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian Constitutional Assembly election, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q16915450": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16915450"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1920",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1920"
    ]
  },
  "Q16952618": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16952618"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q22696334": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696334"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1934",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934"
    ]
  },
  "Q22696338": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696338"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1940",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1940"
    ]
  },
  "Q22696340": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696340"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q22696341": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696341"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q22696344": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696344"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q22696345": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696345"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q22696346": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696346"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q22696352": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696352"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q22696353": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696353"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q22696355": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696355"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q22696356": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696356"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q22696357": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696357"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q22696358": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696358"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q22696359": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696359"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q22696361": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696361"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q22696363": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696363"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q22696364": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696364"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q22696365": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696365"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-10-12"
    ]
  }
}

data/Bolivia/Deputies/sources/wikidata/elections.json (after)
{
  "Q4939606": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939606"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian general election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q4939607": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939607"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian general election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Bolivia de 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q4939617": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939617"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1912",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1912 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1912"
    ]
  },
  "Q4939618": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939618"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1914",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1914 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1914"
    ]
  },
  "Q4939620": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939620"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1916",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1916 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1916"
    ]
  },
  "Q4939621": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939621"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1918",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1918 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1918"
    ]
  },
  "Q4939623": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939623"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1921",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1921 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1921"
    ]
  },
  "Q4939624": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939624"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1923",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1923 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1923"
    ]
  },
  "Q4939625": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939625"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1925",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1925 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1925"
    ]
  },
  "Q4939626": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939626"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1927",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1927 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1927"
    ]
  },
  "Q4939628": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939628"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1928",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1928 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ]
  },
  "Q4939629": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939629"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1933",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1933 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1933"
    ]
  },
  "Q4939632": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939632"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1938",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1938 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1938"
    ],
    "follows": "Bolivian legislative election, 1934"
  },
  "Q4939634": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939634"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1944",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1944 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q4939635": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939635"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1942",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1942 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1942"
    ],
    "follows": "Bolivian legislative election, 1940"
  },
  "Q4939638": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939638"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1949",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1949 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ],
    "follows": "Bolivian legislative election, 1947"
  },
  "Q4939641": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4939641"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1958 en Bolivie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q16827834": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16827834"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian Constitutional Assembly election, 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q16915450": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16915450"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1920",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1920"
    ]
  },
  "Q16952618": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16952618"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q22696334": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696334"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1934",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934"
    ]
  },
  "Q22696338": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696338"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1940",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1940"
    ]
  },
  "Q22696340": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696340"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q22696341": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696341"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q22696344": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696344"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q22696345": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696345"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q22696346": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696346"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q22696352": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696352"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q22696353": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696353"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q22696355": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696355"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q22696356": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696356"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q22696357": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696357"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q22696358": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696358"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q22696359": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696359"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q22696361": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696361"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ]
  },
  "Q22696363": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696363"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q22696364": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696364"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q22696365": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22696365"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Bolivian legislative election, 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-10-12"
    ]
  }
}

data/Bolivia/Deputies/sources/wikidata/elections.json (diff)
@@ -55,7 +55,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1912 en Bolivie",
+        "name": "élections législatives de 1912 en Bolivie",
         "note": "multilingual"
       }
     ],
@@ -78,7 +78,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1914 en Bolivie",
+        "name": "élections législatives de 1914 en Bolivie",
         "note": "multilingual"
       }
     ],
@@ -101,7 +101,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1916 en Bolivie",
+        "name": "élections législatives de 1916 en Bolivie",
         "note": "multilingual"
       }
     ],
@@ -124,7 +124,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1918 en Bolivie",
+        "name": "élections législatives de 1918 en Bolivie",
         "note": "multilingual"
       }
     ],
@@ -147,7 +147,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1921 en Bolivie",
+        "name": "élections législatives de 1921 en Bolivie",
         "note": "multilingual"
       }
     ],
@@ -170,7 +170,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1923 en Bolivie",
+        "name": "élections législatives de 1923 en Bolivie",
         "note": "multilingual"
       }
     ],
@@ -193,7 +193,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1925 en Bolivie",
+        "name": "élections législatives de 1925 en Bolivie",
         "note": "multilingual"
       }
     ],
@@ -216,7 +216,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1927 en Bolivie",
+        "name": "élections législatives de 1927 en Bolivie",
         "note": "multilingual"
       }
     ],
@@ -239,7 +239,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1928 en Bolivie",
+        "name": "élections législatives de 1928 en Bolivie",
         "note": "multilingual"
       }
     ],
@@ -262,7 +262,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1933 en Bolivie",
+        "name": "élections législatives de 1933 en Bolivie",
         "note": "multilingual"
       }
     ],
@@ -285,7 +285,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1938 en Bolivie",
+        "name": "élections législatives de 1938 en Bolivie",
         "note": "multilingual"
       }
     ],
@@ -309,7 +309,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1944 en Bolivie",
+        "name": "élections législatives de 1944 en Bolivie",
         "note": "multilingual"
       }
     ],
@@ -332,7 +332,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1942 en Bolivie",
+        "name": "élections législatives de 1942 en Bolivie",
         "note": "multilingual"
       }
     ],
@@ -356,7 +356,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1949 en Bolivie",
+        "name": "élections législatives de 1949 en Bolivie",
         "note": "multilingual"
       }
     ],
@@ -380,7 +380,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives de 1958 en Bolivie",
+        "name": "élections législatives de 1958 en Bolivie",
         "note": "multilingual"
       }
     ],
