data/Venezuela/Assembly/sources/wikidata/elections.json (before)
{
  "Q8761": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q8761"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élection présidentielle vénézuélienne de 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Venezuelan general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Venezuelan general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Venezuelan general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Venezuela de 2000",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des venezolanischen Präsidenten, 2000",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali del 2000 in Venezuela",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Venezuelan general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Համընդհանուր ընտրություններ Վենեսուելայում (2000)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-07-30"
    ],
    "follows": "Venezuelan presidential election, 1998",
    "followed_by": "Venezuelan presidential election, 2006",
    "office": "President of Venezuela",
    "successful_candidates": [
      "Hugo Chávez"
    ]
  },
  "Q339177": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q339177"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Venezuela 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Venezuelan parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Venezuela de 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives vénézuéliennes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Wenezueli w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Venezuela em 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "eleccions parlamentàries veneçolanes de 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-09-26"
    ],
    "follows": "Venezuelan parliamentary election, 2005",
    "followed_by": "Venezuelan parliamentary election, 2015"
  },
  "Q3587259": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587259"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives vénézuéliennes de 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Venezuelan parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Venezuela de 2005",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives venezueliennes (2005)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives vénézuéliennes (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Parlamentaria de Venezuela, 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Parlamentaria de Venezuela (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección parlamentaria de Venezuela (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Parlamentaria de Venezuela 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Parlamentaria de Venezuela (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion parlamentaria de Venezuela (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Parlamentaria de Venezuela, 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Parlamentaria de Venezuela 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q3798069": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3798069"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Всеобщие выборы 1963 года в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Venezuelan general election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1963",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Загальні вибори 1963 року у Венесуелі",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ],
    "successful_candidates": [
      "Raúl Leoni"
    ]
  },
  "Q3798253": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3798253"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Всеобщие выборы 1958 года в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Venezuelan general election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1958",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Загальні вибори 1958 року у Венесуелі",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ],
    "successful_candidates": [
      "Rómulo Betancourt"
    ]
  },
  "Q5673813": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5673813"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1947",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Venezuelan general election, 1947",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ],
    "successful_candidates": [
      "Rómulo Gallegos"
    ]
  },
  "Q5828549": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828549"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Venezuela de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Venezuelan parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венесуэле",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q7919820": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919820"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan Constituent Assembly election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones de la Asamblea Constituyente de Venezuela de 1946",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Учредительное собрание Венесуэлы",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q7919822": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919822"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan Constitutional Assembly election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Конституционную ассамблею Венесуэлы",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q7919845": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919845"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan general election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1973",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela (1973)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela (1973)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ],
    "successful_candidates": [
      "Carlos Andrés Pérez"
    ]
  },
  "Q7919847": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919847"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan general election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1968",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela (1968)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela (1968)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ],
    "successful_candidates": [
      "Rafael Caldera"
    ]
  },
  "Q7919848": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919848"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan general election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1978",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela (1978)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela (1978)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ],
    "successful_candidates": [
      "Luis Herrera Campins"
    ]
  },
  "Q7919850": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919850"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan general election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1983",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela (1983)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela (1983)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ],
    "successful_candidates": [
      "Jaime Lusinchi"
    ]
  },
  "Q7919852": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919852"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1988",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela (1988)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela (1988)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988-12-04"
    ],
    "follows": "Venezuelan general election, 1983",
    "followed_by": "Venezuelan general election, 1993",
    "office": "President of Venezuela",
    "successful_candidates": [
      "Carlos Andrés Pérez"
    ]
  },
  "Q7919854": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919854"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1993",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela (1994)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela, 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela (1993)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela (1994)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela, 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela (1993)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Venezuela (1993)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-12-05"
    ],
    "follows": "Venezuelan general election, 1988",
    "followed_by": "Venezuelan presidential election, 1998",
    "office": "President of Venezuela",
    "successful_candidates": [
      "Rafael Caldera"
    ]
  },
  "Q17101626": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17101626"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan Constitutional Assembly election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección de la Asamblea Nacional Constituyente de Venezuela de 1999",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Конституционную ассамблею Венесуэлы",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q19789001": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q19789001"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Venezuela de 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives vénézuéliennes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Venezuela 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年委內瑞拉議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венесуэле (2015)",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات البرلمانية الفنزويلية 2015",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions parlamentàries de Veneçuela de 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Venezuelan parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Venezuelan parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Venezuela del 2015",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Wenezueli w 2015 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Venezuela em 2015",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições parlamentares na Venezuela em 2015",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Венесуелі 2015 року",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στη Βενεζουέλα 2015",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ベネズエラ総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-12-06"
    ],
    "follows": "Venezuelan parliamentary election, 2010"
  }
}

data/Venezuela/Assembly/sources/wikidata/elections.json (after)
{
  "Q8761": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q8761"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élection présidentielle vénézuélienne de 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Venezuelan general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Venezuelan general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Venezuelan general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Venezuela de 2000",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl des venezolanischen Präsidenten, 2000",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni presidenziali in Venezuela del 2000",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Venezuelan general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Համընդհանուր ընտրություններ Վենեսուելայում (2000)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-07-30"
    ],
    "follows": "Venezuelan presidential election, 1998",
    "followed_by": "Venezuelan presidential election, 2006",
    "office": "President of Venezuela",
    "successful_candidates": [
      "Hugo Chávez"
    ]
  },
  "Q339177": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q339177"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Venezuela 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Venezuelan parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Venezuela de 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives vénézuéliennes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Wenezueli w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Venezuela em 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "eleccions parlamentàries veneçolanes de 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-09-26"
    ],
    "follows": "Venezuelan parliamentary election, 2005",
    "followed_by": "Venezuelan parliamentary election, 2015"
  },
  "Q3587259": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587259"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives vénézuéliennes de 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Venezuelan parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Venezuela de 2005",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives venezueliennes (2005)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives vénézuéliennes (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Parlamentaria de Venezuela, 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Parlamentaria de Venezuela (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección parlamentaria de Venezuela (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Parlamentaria de Venezuela 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Parlamentaria de Venezuela (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion parlamentaria de Venezuela (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Parlamentaria de Venezuela, 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Parlamentaria de Venezuela 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q3798069": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3798069"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Всеобщие выборы 1963 года в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Venezuelan general election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1963",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Загальні вибори 1963 року у Венесуелі",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ],
    "successful_candidates": [
      "Raúl Leoni"
    ]
  },
  "Q3798253": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3798253"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Всеобщие выборы 1958 года в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Venezuelan general election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1958",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Загальні вибори 1958 року у Венесуелі",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ],
    "successful_candidates": [
      "Rómulo Betancourt"
    ]
  },
  "Q5673813": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5673813"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1947",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Venezuelan general election, 1947",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ],
    "successful_candidates": [
      "Rómulo Gallegos"
    ]
  },
  "Q5828549": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828549"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Venezuela de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Venezuelan parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венесуэле",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ]
  },
  "Q7919820": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919820"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan Constituent Assembly election, 1946",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones de la Asamblea Constituyente de Venezuela de 1946",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Учредительное собрание Венесуэлы",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1946"
    ]
  },
  "Q7919822": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919822"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan Constitutional Assembly election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Конституционную ассамблею Венесуэлы",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q7919845": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919845"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan general election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1973",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela (1973)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela (1973)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ],
    "successful_candidates": [
      "Carlos Andrés Pérez"
    ]
  },
  "Q7919847": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919847"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan general election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1968",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela (1968)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela (1968)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ],
    "successful_candidates": [
      "Rafael Caldera"
    ]
  },
  "Q7919848": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919848"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan general election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1978",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela (1978)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela (1978)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ],
    "successful_candidates": [
      "Luis Herrera Campins"
    ]
  },
  "Q7919850": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919850"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan general election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1983",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela (1983)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela (1983)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ],
    "successful_candidates": [
      "Jaime Lusinchi"
    ]
  },
  "Q7919852": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919852"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1988",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela (1988)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela, 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela 1988",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela (1988)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988-12-04"
    ],
    "follows": "Venezuelan general election, 1983",
    "followed_by": "Venezuelan general election, 1993",
    "office": "President of Venezuela",
    "successful_candidates": [
      "Carlos Andrés Pérez"
    ]
  },
  "Q7919854": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7919854"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Venezuela de 1993",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Венесуэле",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela (1994)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela, 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela (1993)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela (1994)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Presidencial de Venezuela, 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Presidencial de Venezuela (1993)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Venezuela (1993)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-12-05"
    ],
    "follows": "Venezuelan general election, 1988",
    "followed_by": "Venezuelan presidential election, 1998",
    "office": "President of Venezuela",
    "successful_candidates": [
      "Rafael Caldera"
    ]
  },
  "Q17101626": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17101626"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan Constitutional Assembly election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección de la Asamblea Nacional Constituyente de Venezuela de 1999",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Конституционную ассамблею Венесуэлы",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q19789001": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q19789001"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Venezuelan parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Venezuela de 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives vénézuéliennes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Venezuela 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年委內瑞拉議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Венесуэле (2015)",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات البرلمانية الفنزويلية 2015",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions parlamentàries de Veneçuela de 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Venezuelan parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Venezuelan parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Venezuela del 2015",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Wenezueli w 2015 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Venezuela em 2015",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições parlamentares na Venezuela em 2015",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Венесуелі 2015 року",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στη Βενεζουέλα 2015",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ベネズエラ総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-12-06"
    ],
    "follows": "Venezuelan parliamentary election, 2010",
    "followed_by": "Venezuelan Constitutional Assembly election, 2017"
  }
}

data/Venezuela/Assembly/sources/wikidata/elections.json (diff)
@@ -39,7 +39,7 @@
       },
       {
         "lang": "it",
-        "name": "elezioni generali del 2000 in Venezuela",
+        "name": "elezioni presidenziali in Venezuela del 2000",
         "note": "multilingual"
       },
       {
@@ -803,7 +803,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni parlamentari in Venezuela del 2015",
+        "name": "elezioni parlamentari in Venezuela del 2015",
         "note": "multilingual"
       },
       {
@@ -840,6 +840,7 @@
     "dates": [
       "2015-12-06"
     ],
-    "follows": "Venezuelan parliamentary election, 2010"
+    "follows": "Venezuelan parliamentary election, 2010",
+    "followed_by": "Venezuelan Constitutional Assembly election, 2017"
   }
 }
