data/Saint_Martin/Council/ep-popolo-v1.0.json (before)
{
  "posts": [

  ],
  "persons": [
    {
      "id": "0eaf5b8a-f15f-467c-a5a6-cdb10ffaadeb",
      "identifiers": [
        {
          "identifier": "valérie_picotin-fontrose",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Valérie Picotin-Fontrose"
    },
    {
      "id": "170de1ab-9ec7-4ebb-997b-50bc02af38e0",
      "identifiers": [
        {
          "identifier": "alain_gros-desormeaux",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Alain Gros-Desormeaux"
    },
    {
      "id": "1a96c748-498f-4062-bd11-6dc9c6889388",
      "identifiers": [
        {
          "identifier": "louis_fleming",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Louis Fleming"
    },
    {
      "id": "2950e03f-d946-4887-af09-4edef4be18ee",
      "identifiers": [
        {
          "identifier": "josé_vilier",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "José Vilier"
    },
    {
      "id": "2c2f6eb4-dd13-44b1-ac5c-11824fedea78",
      "identifiers": [
        {
          "identifier": "claire_manuel-philips",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Claire Manuel-Philips"
    },
    {
      "id": "31f286d0-4593-4c7c-8bac-8dfb37a632c6",
      "identifiers": [
        {
          "identifier": "wendel_cocks",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Wendel Cocks"
    },
    {
      "birth_date": "1958-01-20",
      "gender": "male",
      "given_name": "Guillaume",
      "id": "47185f8e-a096-4021-a341-04afb853dc4f",
      "identifiers": [
        {
          "identifier": "Q3119642",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "senateur/arnell_guillaume14261s",
          "scheme": "senatdotfr"
        },
        {
          "identifier": "Q3119642",
          "scheme": "wikidata"
        }
      ],
      "image": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Guillaume_Arnell_2.jpg",
      "images": [
        {
          "url": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Guillaume_Arnell_2.jpg"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (commons)",
          "url": "https://commons.wikipedia.org/wiki/Category:Guillaume_Arnell"
        },
        {
          "note": "Wikipedia (en)",
          "url": "https://en.wikipedia.org/wiki/Guillaume_Arnell"
        },
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Guillaume_Arnell"
        }
      ],
      "name": "Guillaume Arnell",
      "other_names": [
        {
          "lang": "en",
          "name": "Guillaume Arnell",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Guillaume Arnell",
          "note": "multilingual"
        },
        {
          "lang": "hu",
          "name": "Guillaume Arnell",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Guillaume Arnell",
          "note": "multilingual"
        }
      ]
    },
    {
      "id": "484c9b71-1816-40e2-9ccf-b6303a491c34",
      "identifiers": [
        {
          "identifier": "jean-philippe_richardson",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Jean-Philippe Richardson"
    },
    {
      "id": "8354ebe6-1860-4938-b92f-cb7795f7b6ad",
      "identifiers": [
        {
          "identifier": "jean-david_richardson",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Jean-David Richardson"
    },
    {
      "id": "90df7acc-8df5-4983-8e48-e8c7767bfe03",
      "identifiers": [
        {
          "identifier": "christophe_henocq",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Christophe Henocq"
    },
    {
      "id": "916b2266-df29-4aff-a890-31378361f5ad",
      "identifiers": [
        {
          "identifier": "jules_charville",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Jules Charville"
    },
    {
      "id": "934a21b8-57e4-468c-8809-6a467bcbe504",
      "identifiers": [
        {
          "identifier": "jeanne_rogers-vanterpool",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Jeanne Rogers-Vanterpool"
    },
    {
      "id": "954b5510-9eeb-4340-8f16-23ed4f45efcc",
      "identifiers": [
        {
          "identifier": "rolande_questel",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Rolande Questel"
    },
    {
      "id": "9e7a47d9-4858-470d-b4c1-14202f206840",
      "identifiers": [
        {
          "identifier": "maud_ascent-gibbs",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Maud Ascent-Gibbs"
    },
    {
      "birth_date": "1949-10-09",
      "death_date": "2017-06-29",
      "gender": "female",
      "given_name": "Aline",
      "id": "9e86c151-0bbc-40f8-bea6-67edc929d436",
      "identifiers": [
        {
          "identifier": "Q16267497",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "Q16267497",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Aline_Hanson"
        },
        {
          "note": "Wikipedia (pl)",
          "url": "https://pl.wikipedia.org/wiki/Aline_Hanson"
        }
      ],
      "name": "Aline Hanson",
      "other_names": [
        {
          "lang": "en",
          "name": "Aline Hanson",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Aline Hanson",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Aline Hanson",
          "note": "multilingual"
        },
        {
          "lang": "pl",
          "name": "Aline Hanson",
          "note": "multilingual"
        }
      ]
    },
    {
      "id": "b8840f5f-1c6b-44c5-9967-94e9cacc2826",
      "identifiers": [
        {
          "identifier": "dominique_aubert",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Dominique Aubert"
    },
    {
      "id": "bf37a063-b577-4596-855f-1e8fe8e9965d",
      "identifiers": [
        {
          "identifier": "rené-jean_duret",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "René-Jean Duret"
    },
    {
      "id": "c1707ef0-0ec1-41b5-bf0a-c97a8247a6f7",
      "identifiers": [
        {
          "identifier": "nadine_jermin-paines",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Nadine Jermin-Paines"
    },
    {
      "birth_date": "1968-01-08",
      "contact_details": [
        {
          "type": "twitter",
          "value": "DGibbs978"
        }
      ],
      "family_name": "Gibbs",
      "gender": "male",
      "given_name": "Daniel",
      "id": "ca0d3973-b150-470b-8cec-d8a429bca744",
      "identifiers": [
        {
          "identifier": "169115549",
          "scheme": "bnf"
        },
        {
          "identifier": "Q4556137",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "/m/0n8zx_p",
          "scheme": "freebase"
        },
        {
          "identifier": "18433",
          "scheme": "sycomore"
        },
        {
          "identifier": "310685375",
          "scheme": "viaf"
        },
        {
          "identifier": "Q4556137",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (en)",
          "url": "https://en.wikipedia.org/wiki/Daniel_Gibbs"
        },
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Daniel_Gibbs"
        },
        {
          "note": "Wikipedia (oc)",
          "url": "https://oc.wikipedia.org/wiki/Daniel_Gibbs"
        },
        {
          "note": "Wikipedia (pl)",
          "url": "https://pl.wikipedia.org/wiki/Daniel_Gibbs"
        },
        {
          "note": "facebook",
          "url": "https://facebook.com/334151066605825"
        },
        {
          "note": "twitter",
          "url": "https://twitter.com/DGibbs978"
        },
        {
          "note": "website",
          "url": "http://deputation.danielgibbs.fr/"
        }
      ],
      "name": "Daniel Gibbs",
      "other_names": [
        {
          "lang": "ca",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "da",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "de",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "en",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Daniel Gibbes",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "gsw",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "hu",
          "name": "Daniel Gibbes",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "lb",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "li",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "lt",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "nb",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "nds",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "nn",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "oc",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "pl",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        }
      ]
    },
    {
      "id": "d63c0610-b5ce-4cef-ace9-9a3605161fa6",
      "identifiers": [
        {
          "identifier": "ramona_connor",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Ramona Connor"
    },
    {
      "id": "edeae6c5-4e44-432b-a819-803dd47f934a",
      "identifiers": [
        {
          "identifier": "rosette_gumbs-lake",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Rosette Gumbs-Lake"
    },
    {
      "id": "f316f637-08d8-4928-a5c2-884a913b8fd5",
      "identifiers": [
        {
          "identifier": "josiane_carty-nettleford",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Josiane Carty-Nettleford"
    },
    {
      "id": "fa9d62a9-6273-4a0f-912d-4d798785bab4",
      "identifiers": [
        {
          "identifier": "antero_santos",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Antero Santos"
    }
  ],
  "organizations": [
    {
      "classification": "party",
      "id": "party/rassemblement_responsabilité_réussite",
      "identifiers": [
        {
          "identifier": "Q7287073",
          "scheme": "wikidata"
        }
      ],
      "name": "Rassemblement Responsabilité Réussite",
      "other_names": [
        {
          "lang": "en",
          "name": "Rally Responsibility Success",
          "note": "multilingual"
        }
      ]
    },
    {
      "classification": "party",
      "id": "party/team_daniel_gibbs_2012",
      "identifiers": [
        {
          "identifier": "Q23690547",
          "scheme": "wikidata"
        }
      ],
      "name": "Team Daniel Gibbs 2012",
      "other_names": [
        {
          "lang": "en",
          "name": "Team Daniel Gibbs 2012",
          "note": "multilingual"
        }
      ]
    },
    {
      "classification": "legislature",
      "id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "identifiers": [
        {
          "identifier": "Q2994334",
          "scheme": "wikidata"
        }
      ],
      "name": "Territorial Council",
      "seats": 23,
      "type": "unicameral legislature"
    }
  ],
  "meta": {
    "sources": [
      "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin"
    ]
  },
  "memberships": [
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "0eaf5b8a-f15f-467c-a5a6-cdb10ffaadeb",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "170de1ab-9ec7-4ebb-997b-50bc02af38e0",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "1a96c748-498f-4062-bd11-6dc9c6889388",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "2950e03f-d946-4887-af09-4edef4be18ee",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/team_daniel_gibbs_2012",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "2c2f6eb4-dd13-44b1-ac5c-11824fedea78",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "31f286d0-4593-4c7c-8bac-8dfb37a632c6",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "47185f8e-a096-4021-a341-04afb853dc4f",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "484c9b71-1816-40e2-9ccf-b6303a491c34",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "8354ebe6-1860-4938-b92f-cb7795f7b6ad",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/team_daniel_gibbs_2012",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "90df7acc-8df5-4983-8e48-e8c7767bfe03",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/team_daniel_gibbs_2012",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "916b2266-df29-4aff-a890-31378361f5ad",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "934a21b8-57e4-468c-8809-6a467bcbe504",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "954b5510-9eeb-4340-8f16-23ed4f45efcc",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/team_daniel_gibbs_2012",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "9e7a47d9-4858-470d-b4c1-14202f206840",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "9e86c151-0bbc-40f8-bea6-67edc929d436",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/team_daniel_gibbs_2012",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "b8840f5f-1c6b-44c5-9967-94e9cacc2826",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "bf37a063-b577-4596-855f-1e8fe8e9965d",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "c1707ef0-0ec1-41b5-bf0a-c97a8247a6f7",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/team_daniel_gibbs_2012",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "ca0d3973-b150-470b-8cec-d8a429bca744",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "d63c0610-b5ce-4cef-ace9-9a3605161fa6",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "edeae6c5-4e44-432b-a819-803dd47f934a",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "f316f637-08d8-4928-a5c2-884a913b8fd5",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "fa9d62a9-6273-4a0f-912d-4d798785bab4",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    }
  ],
  "events": [
    {
      "classification": "general election",
      "end_date": "2007-07-08",
      "id": "Q7401789",
      "identifiers": [
        {
          "identifier": "Q7401789",
          "scheme": "wikidata"
        }
      ],
      "name": "Saint Martin Territorial Council election, 2007",
      "start_date": "2007-07-01"
    },
    {
      "classification": "legislative period",
      "id": "term/2012",
      "name": "2012–",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "start_date": "2012"
    },
    {
      "classification": "general election",
      "end_date": "2012-03-25",
      "id": "Q7401788",
      "identifiers": [
        {
          "identifier": "Q7401788",
          "scheme": "wikidata"
        }
      ],
      "name": "Saint Martin Territorial Council election, 2012",
      "start_date": "2012-03-18"
    }
  ],
  "areas": [

  ]
}

data/Saint_Martin/Council/ep-popolo-v1.0.json (after)
{
  "posts": [

  ],
  "persons": [
    {
      "id": "0eaf5b8a-f15f-467c-a5a6-cdb10ffaadeb",
      "identifiers": [
        {
          "identifier": "valérie_picotin-fontrose",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Valérie Picotin-Fontrose"
    },
    {
      "id": "170de1ab-9ec7-4ebb-997b-50bc02af38e0",
      "identifiers": [
        {
          "identifier": "alain_gros-desormeaux",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Alain Gros-Desormeaux"
    },
    {
      "id": "1a96c748-498f-4062-bd11-6dc9c6889388",
      "identifiers": [
        {
          "identifier": "louis_fleming",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Louis Fleming"
    },
    {
      "id": "2950e03f-d946-4887-af09-4edef4be18ee",
      "identifiers": [
        {
          "identifier": "josé_vilier",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "José Vilier"
    },
    {
      "id": "2c2f6eb4-dd13-44b1-ac5c-11824fedea78",
      "identifiers": [
        {
          "identifier": "claire_manuel-philips",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Claire Manuel-Philips"
    },
    {
      "id": "31f286d0-4593-4c7c-8bac-8dfb37a632c6",
      "identifiers": [
        {
          "identifier": "wendel_cocks",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Wendel Cocks"
    },
    {
      "birth_date": "1958-01-20",
      "gender": "male",
      "given_name": "Guillaume",
      "id": "47185f8e-a096-4021-a341-04afb853dc4f",
      "identifiers": [
        {
          "identifier": "Q3119642",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "senateur/arnell_guillaume14261s",
          "scheme": "senatdotfr"
        },
        {
          "identifier": "Q3119642",
          "scheme": "wikidata"
        }
      ],
      "image": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Guillaume_Arnell_2.jpg",
      "images": [
        {
          "url": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Guillaume_Arnell_2.jpg"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (commons)",
          "url": "https://commons.wikipedia.org/wiki/Category:Guillaume_Arnell"
        },
        {
          "note": "Wikipedia (en)",
          "url": "https://en.wikipedia.org/wiki/Guillaume_Arnell"
        },
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Guillaume_Arnell"
        }
      ],
      "name": "Guillaume Arnell",
      "other_names": [
        {
          "lang": "en",
          "name": "Guillaume Arnell",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Guillaume Arnell",
          "note": "multilingual"
        },
        {
          "lang": "hu",
          "name": "Guillaume Arnell",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Guillaume Arnell",
          "note": "multilingual"
        }
      ]
    },
    {
      "id": "484c9b71-1816-40e2-9ccf-b6303a491c34",
      "identifiers": [
        {
          "identifier": "jean-philippe_richardson",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Jean-Philippe Richardson"
    },
    {
      "id": "8354ebe6-1860-4938-b92f-cb7795f7b6ad",
      "identifiers": [
        {
          "identifier": "jean-david_richardson",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Jean-David Richardson"
    },
    {
      "id": "90df7acc-8df5-4983-8e48-e8c7767bfe03",
      "identifiers": [
        {
          "identifier": "christophe_henocq",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Christophe Henocq"
    },
    {
      "id": "916b2266-df29-4aff-a890-31378361f5ad",
      "identifiers": [
        {
          "identifier": "jules_charville",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Jules Charville"
    },
    {
      "id": "934a21b8-57e4-468c-8809-6a467bcbe504",
      "identifiers": [
        {
          "identifier": "jeanne_rogers-vanterpool",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Jeanne Rogers-Vanterpool"
    },
    {
      "id": "954b5510-9eeb-4340-8f16-23ed4f45efcc",
      "identifiers": [
        {
          "identifier": "rolande_questel",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Rolande Questel"
    },
    {
      "id": "9e7a47d9-4858-470d-b4c1-14202f206840",
      "identifiers": [
        {
          "identifier": "maud_ascent-gibbs",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Maud Ascent-Gibbs"
    },
    {
      "birth_date": "1949-10-09",
      "death_date": "2017-06-29",
      "gender": "female",
      "given_name": "Aline",
      "id": "9e86c151-0bbc-40f8-bea6-67edc929d436",
      "identifiers": [
        {
          "identifier": "Q16267497",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "Q16267497",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Aline_Hanson"
        },
        {
          "note": "Wikipedia (oc)",
          "url": "https://oc.wikipedia.org/wiki/Aline_Hanson"
        },
        {
          "note": "Wikipedia (pl)",
          "url": "https://pl.wikipedia.org/wiki/Aline_Hanson"
        }
      ],
      "name": "Aline Hanson",
      "other_names": [
        {
          "lang": "en",
          "name": "Aline Hanson",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Aline Hanson",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Aline Hanson",
          "note": "multilingual"
        },
        {
          "lang": "pl",
          "name": "Aline Hanson",
          "note": "multilingual"
        }
      ]
    },
    {
      "id": "b8840f5f-1c6b-44c5-9967-94e9cacc2826",
      "identifiers": [
        {
          "identifier": "dominique_aubert",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Dominique Aubert"
    },
    {
      "id": "bf37a063-b577-4596-855f-1e8fe8e9965d",
      "identifiers": [
        {
          "identifier": "rené-jean_duret",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "René-Jean Duret"
    },
    {
      "id": "c1707ef0-0ec1-41b5-bf0a-c97a8247a6f7",
      "identifiers": [
        {
          "identifier": "nadine_jermin-paines",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Nadine Jermin-Paines"
    },
    {
      "birth_date": "1968-01-08",
      "contact_details": [
        {
          "type": "twitter",
          "value": "DGibbs978"
        }
      ],
      "family_name": "Gibbs",
      "gender": "male",
      "given_name": "Daniel",
      "id": "ca0d3973-b150-470b-8cec-d8a429bca744",
      "identifiers": [
        {
          "identifier": "169115549",
          "scheme": "bnf"
        },
        {
          "identifier": "Q4556137",
          "scheme": "everypolitician_legacy"
        },
        {
          "identifier": "/m/0n8zx_p",
          "scheme": "freebase"
        },
        {
          "identifier": "18433",
          "scheme": "sycomore"
        },
        {
          "identifier": "310685375",
          "scheme": "viaf"
        },
        {
          "identifier": "Q4556137",
          "scheme": "wikidata"
        }
      ],
      "links": [
        {
          "note": "Wikipedia (en)",
          "url": "https://en.wikipedia.org/wiki/Daniel_Gibbs"
        },
        {
          "note": "Wikipedia (fr)",
          "url": "https://fr.wikipedia.org/wiki/Daniel_Gibbs"
        },
        {
          "note": "Wikipedia (oc)",
          "url": "https://oc.wikipedia.org/wiki/Daniel_Gibbs"
        },
        {
          "note": "Wikipedia (pl)",
          "url": "https://pl.wikipedia.org/wiki/Daniel_Gibbs"
        },
        {
          "note": "facebook",
          "url": "https://facebook.com/334151066605825"
        },
        {
          "note": "twitter",
          "url": "https://twitter.com/DGibbs978"
        },
        {
          "note": "website",
          "url": "http://deputation.danielgibbs.fr/"
        }
      ],
      "name": "Daniel Gibbs",
      "other_names": [
        {
          "lang": "ca",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "da",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "de",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "en",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "es",
          "name": "Daniel Gibbes",
          "note": "multilingual"
        },
        {
          "lang": "fr",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "gsw",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "hu",
          "name": "Daniel Gibbes",
          "note": "multilingual"
        },
        {
          "lang": "it",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "lb",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "li",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "lt",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "nb",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "nds",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "nl",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "nn",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "oc",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "pl",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        },
        {
          "lang": "sv",
          "name": "Daniel Gibbs",
          "note": "multilingual"
        }
      ]
    },
    {
      "id": "d63c0610-b5ce-4cef-ace9-9a3605161fa6",
      "identifiers": [
        {
          "identifier": "ramona_connor",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Ramona Connor"
    },
    {
      "id": "edeae6c5-4e44-432b-a819-803dd47f934a",
      "identifiers": [
        {
          "identifier": "rosette_gumbs-lake",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Rosette Gumbs-Lake"
    },
    {
      "id": "f316f637-08d8-4928-a5c2-884a913b8fd5",
      "identifiers": [
        {
          "identifier": "josiane_carty-nettleford",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Josiane Carty-Nettleford"
    },
    {
      "id": "fa9d62a9-6273-4a0f-912d-4d798785bab4",
      "identifiers": [
        {
          "identifier": "antero_santos",
          "scheme": "everypolitician_legacy"
        }
      ],
      "name": "Antero Santos"
    }
  ],
  "organizations": [
    {
      "classification": "party",
      "id": "party/rassemblement_responsabilité_réussite",
      "identifiers": [
        {
          "identifier": "Q7287073",
          "scheme": "wikidata"
        }
      ],
      "name": "Rassemblement Responsabilité Réussite",
      "other_names": [
        {
          "lang": "en",
          "name": "Rally Responsibility Success",
          "note": "multilingual"
        }
      ]
    },
    {
      "classification": "party",
      "id": "party/team_daniel_gibbs_2012",
      "identifiers": [
        {
          "identifier": "Q23690547",
          "scheme": "wikidata"
        }
      ],
      "name": "Team Daniel Gibbs 2012",
      "other_names": [
        {
          "lang": "en",
          "name": "Team Daniel Gibbs 2012",
          "note": "multilingual"
        }
      ]
    },
    {
      "classification": "legislature",
      "id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "identifiers": [
        {
          "identifier": "Q2994334",
          "scheme": "wikidata"
        }
      ],
      "name": "Territorial Council",
      "seats": 23,
      "type": "unicameral legislature"
    }
  ],
  "meta": {
    "sources": [
      "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin"
    ]
  },
  "memberships": [
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "0eaf5b8a-f15f-467c-a5a6-cdb10ffaadeb",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "170de1ab-9ec7-4ebb-997b-50bc02af38e0",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "1a96c748-498f-4062-bd11-6dc9c6889388",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "2950e03f-d946-4887-af09-4edef4be18ee",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/team_daniel_gibbs_2012",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "2c2f6eb4-dd13-44b1-ac5c-11824fedea78",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "31f286d0-4593-4c7c-8bac-8dfb37a632c6",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "47185f8e-a096-4021-a341-04afb853dc4f",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "484c9b71-1816-40e2-9ccf-b6303a491c34",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "8354ebe6-1860-4938-b92f-cb7795f7b6ad",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/team_daniel_gibbs_2012",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "90df7acc-8df5-4983-8e48-e8c7767bfe03",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/team_daniel_gibbs_2012",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "916b2266-df29-4aff-a890-31378361f5ad",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "934a21b8-57e4-468c-8809-6a467bcbe504",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "954b5510-9eeb-4340-8f16-23ed4f45efcc",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/team_daniel_gibbs_2012",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "9e7a47d9-4858-470d-b4c1-14202f206840",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "9e86c151-0bbc-40f8-bea6-67edc929d436",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/team_daniel_gibbs_2012",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "b8840f5f-1c6b-44c5-9967-94e9cacc2826",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "bf37a063-b577-4596-855f-1e8fe8e9965d",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "c1707ef0-0ec1-41b5-bf0a-c97a8247a6f7",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/team_daniel_gibbs_2012",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "ca0d3973-b150-470b-8cec-d8a429bca744",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "d63c0610-b5ce-4cef-ace9-9a3605161fa6",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "edeae6c5-4e44-432b-a819-803dd47f934a",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "f316f637-08d8-4928-a5c2-884a913b8fd5",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    },
    {
      "legislative_period_id": "term/2012",
      "on_behalf_of_id": "party/rassemblement_responsabilité_réussite",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "person_id": "fa9d62a9-6273-4a0f-912d-4d798785bab4",
      "role": "member",
      "sources": [
        {
          "url": "https://fr.wikipedia.org/wiki/Conseil_territorial_de_Saint-Martin#Composition_du_conseil_territorial"
        }
      ]
    }
  ],
  "events": [
    {
      "classification": "general election",
      "end_date": "2007-07-08",
      "id": "Q7401789",
      "identifiers": [
        {
          "identifier": "Q7401789",
          "scheme": "wikidata"
        }
      ],
      "name": "Saint Martin Territorial Council election, 2007",
      "start_date": "2007-07-01"
    },
    {
      "classification": "legislative period",
      "id": "term/2012",
      "name": "2012–",
      "organization_id": "67dbc987-d69d-4287-a71a-86e0ab000858",
      "start_date": "2012"
    },
    {
      "classification": "general election",
      "end_date": "2012-03-25",
      "id": "Q7401788",
      "identifiers": [
        {
          "identifier": "Q7401788",
          "scheme": "wikidata"
        }
      ],
      "name": "Saint Martin Territorial Council election, 2012",
      "start_date": "2012-03-18"
    }
  ],
  "areas": [

  ]
}

data/Saint_Martin/Council/ep-popolo-v1.0.json (diff)
@@ -218,6 +218,10 @@
           "url": "https://fr.wikipedia.org/wiki/Aline_Hanson"
         },
         {
+          "note": "Wikipedia (oc)",
+          "url": "https://oc.wikipedia.org/wiki/Aline_Hanson"
+        },
+        {
           "note": "Wikipedia (pl)",
           "url": "https://pl.wikipedia.org/wiki/Aline_Hanson"
         }
