data/Israel/Knesset/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/israel-knesset-members",
        "query": "SELECT * FROM data"
      },
      "source": "http://www.knesset.gov.il",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/israel-knesset-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name__en",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/twitter.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/twitter-israel",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "https://twitter.com/PolitwoopsIL/lists/mp",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/twitter.csv"
      }
    },
    {
      "file": "morph/terms.csv",
      "type": "term",
      "create": {
        "file": "morph/terms.csv",
        "from": "morph",
        "scraper": "tmtmtmtm/israel-knesset-members",
        "query": "SELECT * FROM terms"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Israel/Knesset"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q24659965"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/Israel/Knesset/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/israel-knesset-members",
        "query": "SELECT * FROM data ORDER BY id, term DESC"
      },
      "source": "http://www.knesset.gov.il",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/israel-knesset-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name__en",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/twitter.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/twitter-israel",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "https://twitter.com/PolitwoopsIL/lists/mp",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/twitter.csv"
      }
    },
    {
      "file": "morph/terms.csv",
      "type": "term",
      "create": {
        "file": "morph/terms.csv",
        "from": "morph",
        "scraper": "tmtmtmtm/israel-knesset-members",
        "query": "SELECT * FROM terms ORDER BY start_date"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Israel/Knesset"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q24659965"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/Israel/Knesset/sources/instructions.json (diff)
@@ -5,7 +5,7 @@
       "create": {
         "from": "morph",
         "scraper": "tmtmtmtm/israel-knesset-members",
-        "query": "SELECT * FROM data"
+        "query": "SELECT * FROM data ORDER BY id, term DESC"
       },
       "source": "http://www.knesset.gov.il",
       "type": "membership"
@@ -47,7 +47,7 @@
         "file": "morph/terms.csv",
         "from": "morph",
         "scraper": "tmtmtmtm/israel-knesset-members",
-        "query": "SELECT * FROM terms"
+        "query": "SELECT * FROM terms ORDER BY start_date"
       }
     },
     {
