data/Australia/Senate/sources/morph/twitter.csv (before)
id,name,twitter,image
4553061,Sarah Hanson-Young,sarahinthesen8,https://pbs.twimg.com/profile_images/882914396590137352/OL6ZG5vd.jpg
20494141,Kimberley Kitching,kimbakit,https://pbs.twimg.com/profile_images/378800000122266357/8496b95dd1b800c66bf84cd034d1e1b4.jpeg
22196776,Simon Birmingham,Birmo,https://pbs.twimg.com/profile_images/437439506237505536/u10Rso6h.jpeg
25298569,Scott Ludlam,SenatorLudlam,https://pbs.twimg.com/profile_images/863909456760811521/NTux70kg.jpg
25298878,Rachel Siewert,SenatorSiewert,https://pbs.twimg.com/profile_images/591413705360814080/kAb8kJ4y.jpg
27647260,Louise Pratt,Louise_Pratt,https://pbs.twimg.com/profile_images/742593719958835200/LiH09Wqx.jpg
28791311,James Paterson,SenPaterson,https://pbs.twimg.com/profile_images/616040161189609472/dFn1DRwN.jpg
29401651,Lisa Singh,Lisa_Singh,https://pbs.twimg.com/profile_images/3318150149/8924072e07d2d50fc7bc9ed11809a5df.jpeg
29863656,Senator Lee Rhiannon,leerhiannon,https://pbs.twimg.com/profile_images/684853748984713216/P8wwi7nM.jpg
36872712,Senator Scott Ryan,SenatorRyan,https://pbs.twimg.com/profile_images/462028679673937920/fUxPfD89.jpeg
37611292,Richard Di Natale,RichardDiNatale,https://pbs.twimg.com/profile_images/824101159690379264/jHzXIbYm.jpg
43304756,Mathias Cormann,MathiasCormann,https://pbs.twimg.com/profile_images/3296805549/243d43e34be7c7d7b49d2f7cde25952e.jpeg
44288405,Senator Mcallister,jennymcallister,https://pbs.twimg.com/profile_images/840017001447747584/ShdvSgun.jpg
44302241,Anne Ruston,Anne_Ruston,https://pbs.twimg.com/profile_images/687796026648875008/IzxI3P_W.jpg
52585003,Chris Back,senatorback,https://pbs.twimg.com/profile_images/291375856/080523_cu_of_cjb_park_bench.jpg
58992129,John Williams,SenatorWacka,https://pbs.twimg.com/profile_images/636346646331191296/4Pn38j-E.jpg
62755938,Sam Dastyari,samdastyari,https://pbs.twimg.com/profile_images/881726016363708416/tVsKjPK6.jpg
62776140,Larissa Waters,larissawaters,https://pbs.twimg.com/profile_images/881686957654327296/U294YMVR.jpg
80965423,Cory Bernardi,corybernardi,https://pbs.twimg.com/profile_images/3749136392/764592f8e75b6ec385d99dfbee33705c.jpeg
108209937,Catryna Bilyk,Catbilyk,https://pbs.twimg.com/profile_images/537437433076252674/kFCmYRhq.jpeg
108922449,Anthony Chisholm,AnthonyChisholm,https://pbs.twimg.com/profile_images/1497608562/chisholm.jpg
117296775,David Bushby,SenatorBushby,https://pbs.twimg.com/profile_images/578690430629384192/fhtVFO2S.jpeg
128440862,Eric Abetz,SenatorAbetz,https://pbs.twimg.com/profile_images/877002589677658113/GTNh5wmg.jpg
133599328,Senator Sue Lines,linessue,https://pbs.twimg.com/profile_images/757378085226360835/mtSrB3QT.jpg
145444495,Deborah O'Neill,Deborah_ONeill,https://pbs.twimg.com/profile_images/911624794/portraitfinal_-_rs2.jpg
156077839,Nick McKim,NickMcKim,https://pbs.twimg.com/profile_images/378800000537649499/0b4224499b46d44d2e75e3d3560b8998.jpeg
170526680,Richard M Colbeck,richardmcolbeck,https://pbs.twimg.com/profile_images/647917474055254017/IPyxutO_.jpg
180258856,Derryn Hinch,HumanHeadline,https://pbs.twimg.com/profile_images/1731026662/Jan_12_035.JPG
202574467,Stirling Griff,Stirling_G,https://pbs.twimg.com/profile_images/770123882489581568/K0gyycKZ.jpg
227531567,Katy Gallagher,SenKatyG,https://pbs.twimg.com/profile_images/613511166040473600/zJLo2OKp.jpg
252986202,Alex Gallacher,mceachian,https://pbs.twimg.com/profile_images/2723055824/69caaa5f5bdf12a9a3a243ef4b34729a.jpeg
274249799,Michaelia Cash,SenatorCash,https://pbs.twimg.com/profile_images/715807442592993280/QT0Ld-ps.jpg
300705278,Robert Simms,SimmsRobert,https://pbs.twimg.com/profile_images/668728556319453184/a9oAJpUM.jpg
304856790,Senator Murray Watt,MurrayWatt,https://pbs.twimg.com/profile_images/2497682476/image.jpg
338036917,Zed Seselja,ZedSeselja,https://pbs.twimg.com/profile_images/729451897938006017/EoQayHQe.jpg
338781770,Sean Edwards,SeanC_Edwards,https://pbs.twimg.com/profile_images/432676290357772288/oCLyRet9.jpeg
389808189,James McGrath,JamesMcGrathLNP,https://pbs.twimg.com/profile_images/720504836014358528/ShYK-TCe.jpg
394383529,senator macca,nthaustralia,https://pbs.twimg.com/profile_images/1597419203/image.jpg
525812268,Senator McKenzie,senbmckenzie,https://pbs.twimg.com/profile_images/1899769318/20110705_54_-_Senator_Bridget_McKenzie.jpg
529147678,Senator Penny Wong,SenatorWong,https://pbs.twimg.com/profile_images/781324032285089794/FVMAIfve.jpg
538191458,Dean Smith,DeanSmithWA,https://pbs.twimg.com/profile_images/866886960635412481/zjsCeoQy.jpg
538984646,senator mac,SenatorMac,https://pbs.twimg.com/profile_images/378800000041595190/27db8210227900b5ae1bea077bf868e2.jpeg
540485961,Carol Brown,SenCarolBrown,https://pbs.twimg.com/profile_images/615423619343060993/g2u132Q9.jpg
570513390,Glenn Sterle,GlennSterle,https://pbs.twimg.com/profile_images/2752704634/09a1d687a67a456ef2bbba1931491b35.jpeg
573244782,Peter Whish-Wilson,SenatorSurfer,https://pbs.twimg.com/profile_images/885090997335732225/WNSeupzK.jpg
579597705,Anne McEwen,Senator_McEwen,https://pbs.twimg.com/profile_images/697270504260960256/vX0h8OXr.jpg
632817143,Matthew Canavan,mattjcan,https://pbs.twimg.com/profile_images/483913707987013633/3jH8Brxg.jpeg
711691441,Kim Carr,SenKimCarr,https://pbs.twimg.com/profile_images/2423858709/Profile_pic.JPG
786867271,Anne Urquhart,AUSenator,https://pbs.twimg.com/profile_images/722965007592357888/tEiEUEV3.jpg
929373746,Helen polley,polley_helen,https://pbs.twimg.com/profile_images/664274903789498368/drRgO9qj.png
977085180,Michael Ronaldson,SenRonno,https://pbs.twimg.com/profile_images/500121414548996097/dY9ww8CJ.jpeg
1132531790,Claire Moore,SenClaireMoore,https://pbs.twimg.com/profile_images/822619247167864832/KBDC5zB2.jpg
1353262172,Bob Day,senatorbobday,https://pbs.twimg.com/profile_images/3533465121/ab2754ed09e5987cf3bb6ae829f22576.jpeg
1361519083,Nova Peris OAM,NovaPeris,https://pbs.twimg.com/profile_images/749134335836499968/VGMjiccM.jpg
1461512112,Nick Xenophon,Nick_Xenophon,https://pbs.twimg.com/profile_images/378800000574212139/6051fdd7f2f56bf1309db2d136f38074.jpeg
1471232930,Pauline Hanson,PaulineHansonOz,https://pbs.twimg.com/profile_images/795848085368770560/fnD6Qhgd.jpg
1611756878,Senator Jan McLucas,JanMcLucas,https://pbs.twimg.com/profile_images/378800000168725064/5332296e10db744574754f8cbe5afd86.jpeg
1709026405,Glenn Lazarus,SenatorLazarus,https://pbs.twimg.com/profile_images/625525734992273408/UJHyKNtd.png
1845164558,David Leyonhjelm,DavidLeyonhjelm,https://pbs.twimg.com/profile_images/632792245196881920/ygg53WaL.jpg
1922072725,Senator Ricky Muir,Ricky_Muir,https://pbs.twimg.com/profile_images/572961769597849600/e208gnQG.jpeg
1929717391,C Fierravanti-Wells,Senator_CFW,https://pbs.twimg.com/profile_images/602751150824128513/Q5Q1bn4G.jpg
1976865085,Mitch Fifield,SenatorFifield,https://pbs.twimg.com/profile_images/867249213087809536/zG4jiLNm.jpg
2186207924,Jacqui Lambie,JacquiLambie,https://pbs.twimg.com/profile_images/882032499945123840/otL6RZMj.jpg
2300779218,Marise Payne,MarisePayne,https://pbs.twimg.com/profile_images/517541292671119360/aFl03j3W.jpeg
2393844469,Linda Reynolds,lindareynoldswa,https://pbs.twimg.com/profile_images/696492300633923585/wY0phWjw.png
2422691344,Stephen Parry,ParrySenator,https://pbs.twimg.com/profile_images/589522901298098176/AM_jp23x.jpg
2577925291,Joseph Ludwig,SenatorLudwig,https://pbs.twimg.com/profile_images/570117628731990016/qdzgy5m1.jpeg
2646748014,Senator Chris Ketter,SenChrisKetter,https://pbs.twimg.com/profile_images/488880733306380288/zR_8JPoD.jpeg
2649623161,Fiona Nash,SenatorNash,https://pbs.twimg.com/profile_images/600907227612905474/V7dIpJkO.jpg
2672688829,Zhenya Dio Wang,SenatorDioWang,https://pbs.twimg.com/profile_images/717949117075337216/UWiDWY5C.jpg
2825232390,David Johnston,SenJohnston,https://pbs.twimg.com/profile_images/528027208548241408/yevqSSJI.jpeg
2899264434,Jane Hume,SenatorHume,https://pbs.twimg.com/profile_images/861475065166086144/enbhCGCc.jpg
3397614014,Arthur Sinodinos AO,A_Sinodinos,https://pbs.twimg.com/profile_images/848729600003678210/vgtOjKzB.jpg
4552677072,Joanna Lindgren,senatorlindgren,https://pbs.twimg.com/profile_images/676236734225448960/5o5RikMA.png
760359549295484928,malarndirri mccarthy,Malarndirri19,https://pbs.twimg.com/profile_images/760365249400713221/Xd6_SrNH.jpg
762042892621721600,Senator Rod Culleton,SenatorCulleton,https://pbs.twimg.com/profile_images/762045713345720320/adhAitnR.jpg
762470063261704192,Sen. Malcolm Roberts,SenatorMRoberts,https://pbs.twimg.com/profile_images/827440857926152193/Y6M8-qhz.jpg
762477286595579904,Sen. Brian Burston,SenatorBurston,https://pbs.twimg.com/profile_images/762478709714538497/w9W1CXMw.jpg
827330353496854528,Sen. Peter Georgiou,SenatorGeorgiou,https://pbs.twimg.com/profile_images/849781096573042688/iDv4vpq5.jpg
850573294692573187,Lucy Gichuhi,senatorlucy,https://pbs.twimg.com/profile_images/861842494505353216/yQqtW8-N.jpg

data/Australia/Senate/sources/morph/twitter.csv (after)
id,name,twitter,image
4553061,Sarah Hanson-Young𗁤,sarahinthesen8,https://pbs.twimg.com/profile_images/896722828321406976/vPxQmgTq.jpg
20494141,Kimberley Kitching🌈,kimbakit,https://pbs.twimg.com/profile_images/378800000122266357/8496b95dd1b800c66bf84cd034d1e1b4.jpeg
22196776,Simon Birmingham,Birmo,https://pbs.twimg.com/profile_images/437439506237505536/u10Rso6h.jpeg
25298569,Scott Ludlam,SenatorLudlam,https://pbs.twimg.com/profile_images/863909456760811521/NTux70kg.jpg
25298878,Rachel Siewert,SenatorSiewert,https://pbs.twimg.com/profile_images/591413705360814080/kAb8kJ4y.jpg
27647260,Louise Pratt,Louise_Pratt,https://pbs.twimg.com/profile_images/742593719958835200/LiH09Wqx.jpg
28791311,James Paterson,SenPaterson,https://pbs.twimg.com/profile_images/616040161189609472/dFn1DRwN.jpg
29401651,Lisa Singh,Lisa_Singh,https://pbs.twimg.com/profile_images/3318150149/8924072e07d2d50fc7bc9ed11809a5df.jpeg
29863656,Senator Lee Rhiannon,leerhiannon,https://pbs.twimg.com/profile_images/684853748984713216/P8wwi7nM.jpg
36872712,Senator Scott Ryan,SenatorRyan,https://pbs.twimg.com/profile_images/462028679673937920/fUxPfD89.jpeg
37611292,Richard Di Natale,RichardDiNatale,https://pbs.twimg.com/profile_images/824101159690379264/jHzXIbYm.jpg
43304756,Mathias Cormann,MathiasCormann,https://pbs.twimg.com/profile_images/3296805549/243d43e34be7c7d7b49d2f7cde25952e.jpeg
44288405,Senator Mcallister,jennymcallister,https://pbs.twimg.com/profile_images/840017001447747584/ShdvSgun.jpg
44302241,Anne Ruston,Anne_Ruston,https://pbs.twimg.com/profile_images/687796026648875008/IzxI3P_W.jpg
52585003,Chris Back,senatorback,https://pbs.twimg.com/profile_images/291375856/080523_cu_of_cjb_park_bench.jpg
58992129,John Williams,SenatorWacka,https://pbs.twimg.com/profile_images/636346646331191296/4Pn38j-E.jpg
62755938,Sam Dastyari,samdastyari,https://pbs.twimg.com/profile_images/881726016363708416/tVsKjPK6.jpg
62776140,Larissa Waters,larissawaters,https://pbs.twimg.com/profile_images/881686957654327296/U294YMVR.jpg
80965423,Cory Bernardi,corybernardi,https://pbs.twimg.com/profile_images/3749136392/764592f8e75b6ec385d99dfbee33705c.jpeg
108209937,Catryna Bilyk,Catbilyk,https://pbs.twimg.com/profile_images/537437433076252674/kFCmYRhq.jpeg
108922449,Anthony Chisholm,AnthonyChisholm,https://pbs.twimg.com/profile_images/1497608562/chisholm.jpg
117296775,David Bushby,SenatorBushby,https://pbs.twimg.com/profile_images/578690430629384192/fhtVFO2S.jpeg
128440862,Eric Abetz,SenatorAbetz,https://pbs.twimg.com/profile_images/877002589677658113/GTNh5wmg.jpg
133599328,Senator Sue Lines,linessue,https://pbs.twimg.com/profile_images/757378085226360835/mtSrB3QT.jpg
145444495,Deborah O'Neill,Deborah_ONeill,https://pbs.twimg.com/profile_images/911624794/portraitfinal_-_rs2.jpg
156077839,Nick McKim,NickMcKim,https://pbs.twimg.com/profile_images/378800000537649499/0b4224499b46d44d2e75e3d3560b8998.jpeg
170526680,Richard M Colbeck,richardmcolbeck,https://pbs.twimg.com/profile_images/647917474055254017/IPyxutO_.jpg
180258856,Derryn Hinch,HumanHeadline,https://pbs.twimg.com/profile_images/1731026662/Jan_12_035.JPG
202574467,Stirling Griff,Stirling_G,https://pbs.twimg.com/profile_images/770123882489581568/K0gyycKZ.jpg
227531567,Katy Gallagher,SenKatyG,https://pbs.twimg.com/profile_images/613511166040473600/zJLo2OKp.jpg
252986202,Alex Gallacher,mceachian,https://pbs.twimg.com/profile_images/2723055824/69caaa5f5bdf12a9a3a243ef4b34729a.jpeg
274249799,Michaelia Cash,SenatorCash,https://pbs.twimg.com/profile_images/715807442592993280/QT0Ld-ps.jpg
300705278,Robert Simms,SimmsRobert,https://pbs.twimg.com/profile_images/668728556319453184/a9oAJpUM.jpg
304856790,Senator Murray Watt,MurrayWatt,https://pbs.twimg.com/profile_images/2497682476/image.jpg
338036917,Zed Seselja,ZedSeselja,https://pbs.twimg.com/profile_images/729451897938006017/EoQayHQe.jpg
338781770,Sean Edwards,SeanC_Edwards,https://pbs.twimg.com/profile_images/432676290357772288/oCLyRet9.jpeg
389808189,James McGrath,JamesMcGrathLNP,https://pbs.twimg.com/profile_images/720504836014358528/ShYK-TCe.jpg
394383529,senator macca,nthaustralia,https://pbs.twimg.com/profile_images/1597419203/image.jpg
525812268,Senator McKenzie,senbmckenzie,https://pbs.twimg.com/profile_images/1899769318/20110705_54_-_Senator_Bridget_McKenzie.jpg
529147678,Senator Penny Wong,SenatorWong,https://pbs.twimg.com/profile_images/781324032285089794/FVMAIfve.jpg
538191458,Dean Smith,DeanSmithWA,https://pbs.twimg.com/profile_images/866886960635412481/zjsCeoQy.jpg
538984646,senator mac,SenatorMac,https://pbs.twimg.com/profile_images/378800000041595190/27db8210227900b5ae1bea077bf868e2.jpeg
540485961,Carol Brown,SenCarolBrown,https://pbs.twimg.com/profile_images/615423619343060993/g2u132Q9.jpg
570513390,Glenn Sterle,GlennSterle,https://pbs.twimg.com/profile_images/2752704634/09a1d687a67a456ef2bbba1931491b35.jpeg
573244782,Peter Whish-Wilson,SenatorSurfer,https://pbs.twimg.com/profile_images/885090997335732225/WNSeupzK.jpg
579597705,Anne McEwen,Senator_McEwen,https://pbs.twimg.com/profile_images/697270504260960256/vX0h8OXr.jpg
632817143,Matthew Canavan,mattjcan,https://pbs.twimg.com/profile_images/483913707987013633/3jH8Brxg.jpeg
711691441,Kim Carr,SenKimCarr,https://pbs.twimg.com/profile_images/2423858709/Profile_pic.JPG
786867271,Anne Urquhart,AUSenator,https://pbs.twimg.com/profile_images/722965007592357888/tEiEUEV3.jpg
929373746,Helen polley,polley_helen,https://pbs.twimg.com/profile_images/895164908542840834/asF5AsWE.jpg
977085180,Michael Ronaldson,SenRonno,https://pbs.twimg.com/profile_images/500121414548996097/dY9ww8CJ.jpeg
1132531790,Claire Moore,SenClaireMoore,https://pbs.twimg.com/profile_images/822619247167864832/KBDC5zB2.jpg
1353262172,Bob Day,senatorbobday,https://pbs.twimg.com/profile_images/3533465121/ab2754ed09e5987cf3bb6ae829f22576.jpeg
1361519083,Nova Peris OAM,NovaPeris,https://pbs.twimg.com/profile_images/749134335836499968/VGMjiccM.jpg
1461512112,Nick Xenophon,Nick_Xenophon,https://pbs.twimg.com/profile_images/378800000574212139/6051fdd7f2f56bf1309db2d136f38074.jpeg
1471232930,Pauline Hanson,PaulineHansonOz,https://pbs.twimg.com/profile_images/795848085368770560/fnD6Qhgd.jpg
1611756878,Senator Jan McLucas,JanMcLucas,https://pbs.twimg.com/profile_images/378800000168725064/5332296e10db744574754f8cbe5afd86.jpeg
1709026405,Glenn Lazarus,SenatorLazarus,https://pbs.twimg.com/profile_images/625525734992273408/UJHyKNtd.png
1845164558,David Leyonhjelm,DavidLeyonhjelm,https://pbs.twimg.com/profile_images/632792245196881920/ygg53WaL.jpg
1922072725,Senator Ricky Muir,Ricky_Muir,https://pbs.twimg.com/profile_images/572961769597849600/e208gnQG.jpeg
1929717391,C Fierravanti-Wells,Senator_CFW,https://pbs.twimg.com/profile_images/602751150824128513/Q5Q1bn4G.jpg
1976865085,Mitch Fifield,SenatorFifield,https://pbs.twimg.com/profile_images/867249213087809536/zG4jiLNm.jpg
2186207924,Jacqui Lambie,JacquiLambie,https://pbs.twimg.com/profile_images/882032499945123840/otL6RZMj.jpg
2300779218,Marise Payne,MarisePayne,https://pbs.twimg.com/profile_images/517541292671119360/aFl03j3W.jpeg
2393844469,Linda Reynolds,lindareynoldswa,https://pbs.twimg.com/profile_images/696492300633923585/wY0phWjw.png
2422691344,Stephen Parry,ParrySenator,https://pbs.twimg.com/profile_images/589522901298098176/AM_jp23x.jpg
2577925291,Joseph Ludwig,SenatorLudwig,https://pbs.twimg.com/profile_images/570117628731990016/qdzgy5m1.jpeg
2646748014,Senator Chris Ketter,SenChrisKetter,https://pbs.twimg.com/profile_images/488880733306380288/zR_8JPoD.jpeg
2649623161,Fiona Nash,SenatorNash,https://pbs.twimg.com/profile_images/600907227612905474/V7dIpJkO.jpg
2672688829,Zhenya Dio Wang,SenatorDioWang,https://pbs.twimg.com/profile_images/717949117075337216/UWiDWY5C.jpg
2825232390,David Johnston,SenJohnston,https://pbs.twimg.com/profile_images/528027208548241408/yevqSSJI.jpeg
2899264434,Jane Hume,SenatorHume,https://pbs.twimg.com/profile_images/861475065166086144/enbhCGCc.jpg
3397614014,Arthur Sinodinos AO,A_Sinodinos,https://pbs.twimg.com/profile_images/848729600003678210/vgtOjKzB.jpg
4552677072,Joanna Lindgren,senatorlindgren,https://pbs.twimg.com/profile_images/676236734225448960/5o5RikMA.png
760359549295484928,malarndirri mccarthy,Malarndirri19,https://pbs.twimg.com/profile_images/760365249400713221/Xd6_SrNH.jpg
762042892621721600,Senator Rod Culleton,SenatorCulleton,https://pbs.twimg.com/profile_images/762045713345720320/adhAitnR.jpg
762470063261704192,Sen. Malcolm Roberts,SenatorMRoberts,https://pbs.twimg.com/profile_images/899500640178552832/O00yYmNy.jpg
762477286595579904,Sen. Brian Burston,SenatorBurston,https://pbs.twimg.com/profile_images/762478709714538497/w9W1CXMw.jpg
827330353496854528,Sen. Peter Georgiou,SenatorGeorgiou,https://pbs.twimg.com/profile_images/849781096573042688/iDv4vpq5.jpg
850573294692573187,Lucy Gichuhi,senatorlucy,https://pbs.twimg.com/profile_images/861842494505353216/yQqtW8-N.jpg

data/Australia/Senate/sources/morph/twitter.csv (diff)
@@ -1,6 +1,6 @@
 id,name,twitter,image
-4553061,Sarah Hanson-Young,sarahinthesen8,https://pbs.twimg.com/profile_images/882914396590137352/OL6ZG5vd.jpg
-20494141,Kimberley Kitching,kimbakit,https://pbs.twimg.com/profile_images/378800000122266357/8496b95dd1b800c66bf84cd034d1e1b4.jpeg
+4553061,Sarah Hanson-Young𗁤,sarahinthesen8,https://pbs.twimg.com/profile_images/896722828321406976/vPxQmgTq.jpg
+20494141,Kimberley Kitching🌈,kimbakit,https://pbs.twimg.com/profile_images/378800000122266357/8496b95dd1b800c66bf84cd034d1e1b4.jpeg
 22196776,Simon Birmingham,Birmo,https://pbs.twimg.com/profile_images/437439506237505536/u10Rso6h.jpeg
 25298569,Scott Ludlam,SenatorLudlam,https://pbs.twimg.com/profile_images/863909456760811521/NTux70kg.jpg
 25298878,Rachel Siewert,SenatorSiewert,https://pbs.twimg.com/profile_images/591413705360814080/kAb8kJ4y.jpg
@@ -48,7 +48,7 @@ id,name,twitter,image
 632817143,Matthew Canavan,mattjcan,https://pbs.twimg.com/profile_images/483913707987013633/3jH8Brxg.jpeg
 711691441,Kim Carr,SenKimCarr,https://pbs.twimg.com/profile_images/2423858709/Profile_pic.JPG
 786867271,Anne Urquhart,AUSenator,https://pbs.twimg.com/profile_images/722965007592357888/tEiEUEV3.jpg
-929373746,Helen polley,polley_helen,https://pbs.twimg.com/profile_images/664274903789498368/drRgO9qj.png
+929373746,Helen polley,polley_helen,https://pbs.twimg.com/profile_images/895164908542840834/asF5AsWE.jpg
 977085180,Michael Ronaldson,SenRonno,https://pbs.twimg.com/profile_images/500121414548996097/dY9ww8CJ.jpeg
 1132531790,Claire Moore,SenClaireMoore,https://pbs.twimg.com/profile_images/822619247167864832/KBDC5zB2.jpg
 1353262172,Bob Day,senatorbobday,https://pbs.twimg.com/profile_images/3533465121/ab2754ed09e5987cf3bb6ae829f22576.jpeg
@@ -75,7 +75,7 @@ id,name,twitter,image
 4552677072,Joanna Lindgren,senatorlindgren,https://pbs.twimg.com/profile_images/676236734225448960/5o5RikMA.png
 760359549295484928,malarndirri mccarthy,Malarndirri19,https://pbs.twimg.com/profile_images/760365249400713221/Xd6_SrNH.jpg
 762042892621721600,Senator Rod Culleton,SenatorCulleton,https://pbs.twimg.com/profile_images/762045713345720320/adhAitnR.jpg
-762470063261704192,Sen. Malcolm Roberts,SenatorMRoberts,https://pbs.twimg.com/profile_images/827440857926152193/Y6M8-qhz.jpg
+762470063261704192,Sen. Malcolm Roberts,SenatorMRoberts,https://pbs.twimg.com/profile_images/899500640178552832/O00yYmNy.jpg
 762477286595579904,Sen. Brian Burston,SenatorBurston,https://pbs.twimg.com/profile_images/762478709714538497/w9W1CXMw.jpg
 827330353496854528,Sen. Peter Georgiou,SenatorGeorgiou,https://pbs.twimg.com/profile_images/849781096573042688/iDv4vpq5.jpg
 850573294692573187,Lucy Gichuhi,senatorlucy,https://pbs.twimg.com/profile_images/861842494505353216/yQqtW8-N.jpg
