data/Jordan/House_of_Representatives/sources/morph/wikipedia.csv (before)
name,wikiname,area,party,type,term,source
Abdul Jalil Zyoud,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdul Karim Darayseh,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdul Karim Dughmi,"",Mafraq,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdul Munim Odat,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdul Rahim Biqaai,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdullah Khawaldeh,"",Jerash,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdullah Obeidat,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Adnan Abu Rukbeh,"",Madaba,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Adnan Ajarmeh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Adnan Farajat,"",Ma'an,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ahmad Hmeisat,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ahmad Jaloudi,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ahmad Safadi,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ali Bani Ata,"",Ajloun,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ali Khalaileh,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ali Sneid,"",Madaba,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Amer Bashir,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Amjad Al Khattab,"",Ma'an,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Amjad Maslamani,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Amneh Ghawaair,"",Balqa,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Assaf Shawabkah,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Atef Qaawar,"",Amman,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Awad Kreishan,"",Ma'an,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Bader Toura,"",Ma'an,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Bassam Btoush,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Bassam Khalifa,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Bassel Alawneh,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Bassel Malkawi,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Deifallah Bani Khaled,"",Northern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Deifallah Saeedin,"",Southern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Dirar Daoud,"",Balqa,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Eteiwi Majali,Eteiwi Majali,Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Falak Jamani,"",Madaba,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Faris Halaseh,"",Karak,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Faten Khleifat,"",Ma'an,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Fatima Abu Abtah,"",Irbid,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Fawaz Zu’bi,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Habes Shabeeb,"",Northern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Hadithah Khreisha,"",Central Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Hamdiyeh Qwaidar,"",Karak,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Hayel Daaja,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Hind Fayez,"",Central Badia,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Husni Sheyab,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ibrahim Eteiwi,"",Tafilah,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ibrahim Shahahdeh,"",Tafilah,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Insaf Khawaldeh,"",Tafilah,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Jamal Gammoh,"",Balqa,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Jamil Nimri,"",Irbid,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Kamal Zghoul,"",Ajloun,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Khaled Bakkar,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Khaled Hiari,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Khalil Atiyeh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Kheir Eddin Hakouz,"",Amman,Independent,Circassian and Chechen,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Kheirallah Abu Saalik,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Kholoud Khatatbeh,"",Ajloun,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Krayem Awadat,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Madallah Tarawneh,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mahmoud Hweimel,Mahmoud Hweimel,Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mahmoud Kharabsheh,Mahmoud Kharabsheh,Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mahmoud Mheidat,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mariam Lozi,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mefleh Khazaaleh,"",Mafraq,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mefleh Ruheimi,"",Jerash,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Miasar Sardiyeh,"",Northern Badia,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mirza Bollad,"",Zarqa,Independent,Circassian and Chechen,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Abbadi,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Alaqmeh,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Badri,"",Aqaba,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Barayseh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Freihat,"",Ajloun,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Hajaya,"",Southern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Hdeib,"",Jerash,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Khalil Dawaimeh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Khasawneh,Mohammad Khasawneh,Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Mahseiri,Mohammad Mahseiri,Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Qatatsheh,"",Tafilah,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Radaideh,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Riyati,"",Aqaba,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Saudi,"",Tafilah,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Shdeifat,"",Mafraq,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Thahrawi,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Yousef Dawaimeh,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mousa Abu Sweilem,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mousa Khalaileh,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mustafa Hamarneh,"",Madaba,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mustafa Rawashdeh,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mustafa Yaghi,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mwafaq Dmour,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Naayem Eiadat,"",Amman,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Najah Azzeh,"",Jerash,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Nassar Qaisi,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Nayef Khazaaleh,"",Mafraq,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Nayef Leimoun,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Nidal Hiari,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Qassim Bani Hani,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Qusai Dmeisi,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Raed Hijazin,"",Karak,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Raed Kouz,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Reem Abu Dalbouh,"",Mafraq,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Rida Haddad,"",Ajloun,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Rudaina Ati,"",Zarqa,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Saad Hayel Srour,Saad Hayel Srour,Northern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Saad Zawaideh,"",Southern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Salim Batayneh,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Samir Orabi,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Samir Oweis,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Shadi Odwan,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Shaha Abu Shosheh,"",Southern Badia,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Sleiman Zaben,"",Central Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Taha Shorafa,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Talal al-Sharif,Talal al-Sharif,Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Tamam Riyati,"",Aqaba,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Tamer Bino,"",Amman,Independent,Circassian and Chechen,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Tareq Khouri,Tareq Khouri,Zarqa,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Thamer Fayez,"",Central Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Wafaa Bani Mustafa,"",Jerash,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Wasfi Zyoud,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Yassin Bani Yassin,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Yihya Saud,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Yousef Abu Huweidi,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Yousef Qorneh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Zaid Shawabkah,"",Madaba,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
ِMohammad Sharman,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"

data/Jordan/House_of_Representatives/sources/morph/wikipedia.csv (after)
name,wikiname,area,party,type,term,source
Abdul Hadi Maharmeh,,National List,National Labour,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdul Hadi Majali,,National List,National Current Party,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdul Jalil Zyoud,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdul Karim Darayseh,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdul Karim Dughmi,"",Mafraq,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdul Majid Aqtash,,National List,National Union Party,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdul Munim Odat,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdul Rahim Biqaai,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdullah Khawaldeh,"",Jerash,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Abdullah Obeidat,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Adnan Abu Rukbeh,"",Madaba,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Adnan Ajarmeh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Adnan Farajat,"",Ma'an,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ahmad Hmeisat,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ahmad Jaloudi,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ahmad Rqeibat,,National List,Salvation,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ahmad Safadi,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ali Bani Ata,"",Ajloun,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ali Khalaileh,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ali Sneid,"",Madaba,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ali Zanazneh,,National List,Dignity,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Amer Bashir,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Amjad Al Khattab,"",Ma'an,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Amjad Majali,,National List,Unified Front,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Amjad Maslamani,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Amneh Ghawaair,"",Balqa,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Assaf Shawabkah,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Atef Qaawar,"",Amman,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Atef Tarawneh,,National List,The Homeland,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Awad Kreishan,"",Ma'an,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Bader Toura,"",Ma'an,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Bassam Btoush,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Bassam Khalifa,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Bassel Alawneh,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Bassel Malkawi,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Deifallah Bani Khaled,"",Northern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Deifallah Saeedin,"",Southern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Dirar Daoud,"",Balqa,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Eteiwi Majali,Eteiwi Majali,Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Faisal Aawar,,National List,Free Voice,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Falak Jamani,"",Madaba,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Faris Halaseh,"",Karak,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Faten Khleifat,"",Ma'an,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Fatima Abu Abtah,"",Irbid,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Fawaz Zu’bi,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Habes Shabeeb,"",Northern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Hadithah Khreisha,"",Central Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Haitham Abbadi,,National List,Voice of the Nation,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Hamdiyeh Qwaidar,"",Karak,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Hamzeh Akhu Rashideh,,National List,Al Bayareq,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Hassan Obeidat,,National List,Construction,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Hayel Daaja,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Hazem Qashou,,National List,Citizenship,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Hind Fayez,"",Central Badia,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Husni Sheyab,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ibrahim Eteiwi,"",Tafilah,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Ibrahim Shahahdeh,"",Tafilah,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Insaf Khawaldeh,"",Tafilah,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Jamal Gammoh,"",Balqa,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Jamil Nimri,"",Irbid,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Kamal Zghoul,"",Ajloun,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Khaled Bakkar,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Khaled Hiari,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Khalil Atiyeh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Khamis Atiyeh,,National List,The Homeland,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Kheir Eddin Hakouz,"",Amman,Independent,Circassian and Chechen,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Kheirallah Abu Saalik,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Kholoud Khatatbeh,"",Ajloun,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Krayem Awadat,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Madallah Tarawneh,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mahmoud Hweimel,Mahmoud Hweimel,Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mahmoud Kharabsheh,Mahmoud Kharabsheh,Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mahmoud Mheidat,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mariam Lozi,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mazen Dalaeen,,National List,Labour and Professionalism,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mefleh Khazaaleh,"",Mafraq,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mefleh Ruheimi,"",Jerash,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mejhem Sqour,,National List,Cooperation,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Miasar Sardiyeh,"",Northern Badia,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mirza Bollad,"",Zarqa,Independent,Circassian and Chechen,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Abbadi,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Al Haj,,National List,Muslim Centre Party,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Alaqmeh,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Amr,,National List,Al Quds,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Badri,"",Aqaba,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Barayseh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Freihat,"",Ajloun,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Hajaya,"",Southern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Hdeib,"",Jerash,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Khalil Dawaimeh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Khasawneh,Mohammad Khasawneh,Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Khashman,,National List,National Union Party,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Mahseiri,Mohammad Mahseiri,Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Qatatsheh,"",Tafilah,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Radaideh,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Riyati,"",Aqaba,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Saudi,"",Tafilah,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Shdeifat,"",Mafraq,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Thahrawi,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Yousef Dawaimeh,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mohammad Zboun,,National List,National Unity,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Motaz Abu Rumman,,National List,Shabab Al Wifaq,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mousa Abu Sweilem,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mousa Khalaileh,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Munir Zawaideh,,National List,StrongerJordan,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mustafa Amawi,,National List,Muslim Centre Party,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mustafa Hamarneh,"",Madaba,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mustafa Rawashdeh,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mustafa Shneikat,,National List,The People,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mustafa Yaghi,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Mwafaq Dmour,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Naayem Eiadat,"",Amman,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Najah Azzeh,"",Jerash,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Nassar Qaisi,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Nayef Khazaaleh,"",Mafraq,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Nayef Leimoun,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Nidal Hiari,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Qassim Bani Hani,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Qusai Dmeisi,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Raed Hijazin,"",Karak,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Raed Khalaileh,,National List,People of Determination,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Raed Kouz,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Reem Abu Dalbouh,"",Mafraq,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Rida Haddad,"",Ajloun,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Rudaina Ati,"",Zarqa,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Rula Hroub,,National List,StrongerJordan,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Saad Bluwi,,National List,The Dawn,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Saad Hayel Srour,Saad Hayel Srour,Northern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Saad Zawaideh,"",Southern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Salim Batayneh,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Samir Orabi,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Samir Oweis,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Shadi Odwan,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Shaha Abu Shosheh,"",Southern Badia,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Sleiman Zaben,"",Central Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Taha Shorafa,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Talal al-Sharif,Talal al-Sharif,Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Tamam Riyati,"",Aqaba,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Tamer Bino,"",Amman,Independent,Circassian and Chechen,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Tareq Khouri,Tareq Khouri,Zarqa,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Thamer Fayez,"",Central Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Wafaa Bani Mustafa,"",Jerash,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Wasfi Zyoud,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Yassin Bani Yassin,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Yihya Saud,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Yousef Abu Huweidi,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Yousef Qorneh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Zaid Shawabkah,"",Madaba,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
Zakariya Sheikh,,National List,Muslim Centre Party,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
ِMohammad Sharman,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"

data/Jordan/House_of_Representatives/sources/morph/wikipedia.csv (diff)
@@ -1,7 +1,10 @@
 name,wikiname,area,party,type,term,source
+Abdul Hadi Maharmeh,,National List,National Labour,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Abdul Hadi Majali,,National List,National Current Party,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Abdul Jalil Zyoud,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Abdul Karim Darayseh,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Abdul Karim Dughmi,"",Mafraq,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Abdul Majid Aqtash,,National List,National Union Party,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Abdul Munim Odat,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Abdul Rahim Biqaai,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Abdullah Khawaldeh,"",Jerash,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
@@ -11,16 +14,20 @@ Adnan Ajarmeh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jo
 Adnan Farajat,"",Ma'an,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Ahmad Hmeisat,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Ahmad Jaloudi,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Ahmad Rqeibat,,National List,Salvation,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Ahmad Safadi,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Ali Bani Ata,"",Ajloun,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Ali Khalaileh,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Ali Sneid,"",Madaba,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Ali Zanazneh,,National List,Dignity,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Amer Bashir,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Amjad Al Khattab,"",Ma'an,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Amjad Majali,,National List,Unified Front,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Amjad Maslamani,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Amneh Ghawaair,"",Balqa,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Assaf Shawabkah,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Atef Qaawar,"",Amman,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Atef Tarawneh,,National List,The Homeland,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Awad Kreishan,"",Ma'an,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Bader Toura,"",Ma'an,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Bassam Btoush,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
@@ -31,6 +38,7 @@ Deifallah Bani Khaled,"",Northern Badia,Independent,Muslim,2013,"https://en.wiki
 Deifallah Saeedin,"",Southern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Dirar Daoud,"",Balqa,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Eteiwi Majali,Eteiwi Majali,Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Faisal Aawar,,National List,Free Voice,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Falak Jamani,"",Madaba,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Faris Halaseh,"",Karak,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Faten Khleifat,"",Ma'an,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
@@ -38,8 +46,12 @@ Fatima Abu Abtah,"",Irbid,Independent,Woman,2013,"https://en.wikipedia.org/wiki/
 Fawaz Zu’bi,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Habes Shabeeb,"",Northern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Hadithah Khreisha,"",Central Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Haitham Abbadi,,National List,Voice of the Nation,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Hamdiyeh Qwaidar,"",Karak,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Hamzeh Akhu Rashideh,,National List,Al Bayareq,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Hassan Obeidat,,National List,Construction,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Hayel Daaja,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Hazem Qashou,,National List,Citizenship,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Hind Fayez,"",Central Badia,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Husni Sheyab,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Ibrahim Eteiwi,"",Tafilah,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
@@ -51,6 +63,7 @@ Kamal Zghoul,"",Ajloun,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jo
 Khaled Bakkar,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Khaled Hiari,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Khalil Atiyeh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Khamis Atiyeh,,National List,The Homeland,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Kheir Eddin Hakouz,"",Amman,Independent,Circassian and Chechen,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Kheirallah Abu Saalik,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Kholoud Khatatbeh,"",Ajloun,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
@@ -60,12 +73,16 @@ Mahmoud Hweimel,Mahmoud Hweimel,Karak,Independent,Muslim,2013,"https://en.wikipe
 Mahmoud Kharabsheh,Mahmoud Kharabsheh,Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mahmoud Mheidat,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mariam Lozi,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Mazen Dalaeen,,National List,Labour and Professionalism,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mefleh Khazaaleh,"",Mafraq,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mefleh Ruheimi,"",Jerash,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Mejhem Sqour,,National List,Cooperation,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Miasar Sardiyeh,"",Northern Badia,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mirza Bollad,"",Zarqa,Independent,Circassian and Chechen,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mohammad Abbadi,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Mohammad Al Haj,,National List,Muslim Centre Party,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mohammad Alaqmeh,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Mohammad Amr,,National List,Al Quds,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mohammad Badri,"",Aqaba,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mohammad Barayseh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mohammad Freihat,"",Ajloun,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
@@ -73,6 +90,7 @@ Mohammad Hajaya,"",Southern Badia,Independent,Muslim,2013,"https://en.wikipedia.
 Mohammad Hdeib,"",Jerash,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mohammad Khalil Dawaimeh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mohammad Khasawneh,Mohammad Khasawneh,Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Mohammad Khashman,,National List,National Union Party,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mohammad Mahseiri,Mohammad Mahseiri,Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mohammad Qatatsheh,"",Tafilah,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mohammad Radaideh,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
@@ -81,10 +99,15 @@ Mohammad Saudi,"",Tafilah,Independent,Muslim,2013,"https://en.wikipedia.org/wiki
 Mohammad Shdeifat,"",Mafraq,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mohammad Thahrawi,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mohammad Yousef Dawaimeh,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Mohammad Zboun,,National List,National Unity,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Motaz Abu Rumman,,National List,Shabab Al Wifaq,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mousa Abu Sweilem,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mousa Khalaileh,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Munir Zawaideh,,National List,StrongerJordan,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Mustafa Amawi,,National List,Muslim Centre Party,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mustafa Hamarneh,"",Madaba,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mustafa Rawashdeh,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Mustafa Shneikat,,National List,The People,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mustafa Yaghi,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Mwafaq Dmour,"",Karak,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Naayem Eiadat,"",Amman,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
@@ -96,10 +119,13 @@ Nidal Hiari,"",Balqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jord
 Qassim Bani Hani,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Qusai Dmeisi,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Raed Hijazin,"",Karak,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Raed Khalaileh,,National List,People of Determination,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Raed Kouz,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Reem Abu Dalbouh,"",Mafraq,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Rida Haddad,"",Ajloun,Independent,Christian,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Rudaina Ati,"",Zarqa,Independent,Woman,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Rula Hroub,,National List,StrongerJordan,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Saad Bluwi,,National List,The Dawn,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Saad Hayel Srour,Saad Hayel Srour,Northern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Saad Zawaideh,"",Southern Badia,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Salim Batayneh,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
@@ -121,4 +147,5 @@ Yihya Saud,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jorda
 Yousef Abu Huweidi,"",Zarqa,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Yousef Qorneh,"",Amman,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 Zaid Shawabkah,"",Madaba,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
+Zakariya Sheikh,,National List,Muslim Centre Party,National List,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
 ِMohammad Sharman,"",Irbid,Independent,Muslim,2013,"https://en.wikipedia.org/wiki/Jordanian_parliamentary_election_results,_2013"
