data/Armenia/Assembly/sources/wikidata/elections.json (before)
{
  "Q685958": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q685958"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives arméniennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Armenien 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Armenian parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "ՀՀ 5-րդ գումարման Ազգային ժողովի ընտրություններ",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Armenii w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Армении",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Armenien 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Вірменії 2012",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "სომხეთის საპარლამენტო არჩევნები (2012)",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس ارمنستان",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年亞美尼亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年アルメニア議会選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-05-06"
    ],
    "follows": "Armenian parliamentary election, 2007",
    "office": "Prime Minister of Armenia",
    "successful_candidates": [
      "Tigran Sargsyan"
    ]
  },
  "Q2984298": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2984298"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas na Arménia",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Armenii w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives arméniennes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Армении",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Armenian parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions parlamentàries armènies de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "სომხეთის საპარლამენტო არჩევნები (2007)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年アルメニア議会選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ]
  },
  "Q3824410": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3824410"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Армении",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Armenian parliamentary election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions parlamentàries armènies de 1999",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives arméniennes de 1999",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "სომხეთის საპარლამენტო არჩევნები (1999)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Список депутатов парламента Армении второго созыва",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q3824424": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3824424"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Армении",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Armenian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions parlamentàries armènies de 2003",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives arméniennes de 2003",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "სომხეთის საპარლამენტო არჩევნები (2003)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Список депутатов парламента Армении третьего созыва",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q3824846": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3824846"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Армении",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Armenian parliamentary election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions parlamentàries armènies de 1995",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives arméniennes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "სომხეთის საპარლამენტო არჩევნები (1995)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Список депутатов парламента Армении первого созыва",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-07"
    ]
  },
  "Q4793282": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4793282"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions parlamentàries armènies de 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Armenian parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives arméniennes de 1990",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Arménii 1990",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "სომხეთის საპარლამენტო არჩევნები (1990)",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions parlamentàries armènies de 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q16823577": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16823577"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Armenian parliamentary election, 2017",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "სომხეთის საპარლამენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2017年亞美尼亞國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2017"
    ]
  }
}

data/Armenia/Assembly/sources/wikidata/elections.json (after)
{
  "Q685958": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q685958"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives arméniennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Armenien 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Armenian parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "ՀՀ 5-րդ գումարման Ազգային ժողովի ընտրություններ",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Armenii w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Армении",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Armenien 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Вірменії 2012",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "სომხეთის საპარლამენტო არჩევნები (2012)",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس ارمنستان",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年亞美尼亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年アルメニア議会選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-05-06"
    ],
    "follows": "Armenian parliamentary election, 2007",
    "office": "Prime Minister of Armenia",
    "successful_candidates": [
      "Tigran Sargsyan"
    ]
  },
  "Q2984298": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2984298"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas na Arménia",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Armenii w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives arméniennes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Армении",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Armenian parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions parlamentàries armènies de 2007",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "სომხეთის საპარლამენტო არჩევნები (2007)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年アルメニア議会選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-05-12"
    ],
    "follows": "Armenian parliamentary election, 2003",
    "followed_by": "Armenian parliamentary election, 2012",
    "office": "Prime Minister of Armenia",
    "eligible_voters": "2317810",
    "ballots_cast": "1375733"
  },
  "Q3824410": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3824410"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Армении",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Armenian parliamentary election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions parlamentàries armènies de 1999",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives arméniennes de 1999",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "სომხეთის საპარლამენტო არჩევნები (1999)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Список депутатов парламента Армении второго созыва",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q3824424": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3824424"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Армении",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Armenian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions parlamentàries armènies de 2003",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives arméniennes de 2003",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "სომხეთის საპარლამენტო არჩევნები (2003)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Список депутатов парламента Армении третьего созыва",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q3824846": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3824846"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Армении",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Armenian parliamentary election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions parlamentàries armènies de 1995",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives arméniennes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "სომხეთის საპარლამენტო არჩევნები (1995)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Список депутатов парламента Армении первого созыва",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-07"
    ]
  },
  "Q4793282": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4793282"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions parlamentàries armènies de 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Armenian parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives arméniennes de 1990",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Arménii 1990",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "სომხეთის საპარლამენტო არჩევნები (1990)",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions parlamentàries armènies de 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q16823577": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16823577"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Armenian parliamentary election, 2017",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "სომხეთის საპარლამენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2017年亞美尼亞國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2017"
    ]
  }
}

data/Armenia/Assembly/sources/wikidata/elections.json (diff)
@@ -127,8 +127,13 @@
       }
     ],
     "dates": [
-      "2007"
-    ]
+      "2007-05-12"
+    ],
+    "follows": "Armenian parliamentary election, 2003",
+    "followed_by": "Armenian parliamentary election, 2012",
+    "office": "Prime Minister of Armenia",
+    "eligible_voters": "2317810",
+    "ballots_cast": "1375733"
   },
   "Q3824410": {
     "identifiers": [
