data/Armenia/Assembly/sources/wikidata/positions.json (before)
{
  "Q4521174": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q1975243": [
    {
      "id": "Q1123764",
      "label": "Prime Minister of Armenia",
      "title": "Prime Minister of Armenia",
      "description": "Wikimedia list article"
    }
  ],
  "Q4194739": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4059758": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4055273": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q718634": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q1975237": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    },
    {
      "id": "Q1123764",
      "label": "Prime Minister of Armenia",
      "title": "Prime Minister of Armenia",
      "description": "Wikimedia list article"
    }
  ],
  "Q4103707": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q2383515": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    },
    {
      "id": "Q1976028",
      "label": "Mayor of Yerevan",
      "title": "Mayor of Yerevan",
      "description": "mayor of Armenia's capital city"
    }
  ],
  "Q4281188": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q3249851": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4311533": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4280718": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4401104": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4374189": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4074549": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4280723": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4193008": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4520626": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q15071998": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4074751": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4153672": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4214152": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4069173": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4403355": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q3498414": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q7035479": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4294022": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4149409": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4058746": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4061572": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ]
}

data/Armenia/Assembly/sources/wikidata/positions.json (after)
{
  "Q4521174": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q1975243": [
    {
      "id": "Q1123764",
      "label": "Prime Minister of Armenia",
      "title": "Prime Minister of Armenia",
      "description": "Wikimedia list article"
    }
  ],
  "Q4194739": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4059758": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4055273": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q718634": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q1975237": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    },
    {
      "id": "Q1123764",
      "label": "Prime Minister of Armenia",
      "title": "Prime Minister of Armenia",
      "description": "Wikimedia list article"
    }
  ],
  "Q4103707": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q20509893": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q2383515": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    },
    {
      "id": "Q1976028",
      "label": "Mayor of Yerevan",
      "title": "Mayor of Yerevan",
      "description": "mayor of Armenia's capital city"
    }
  ],
  "Q4281188": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q3249851": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4311533": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4280718": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4401104": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4374189": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4074549": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4280723": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4193008": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4520626": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q15071998": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4074751": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4153672": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4214152": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4069173": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4403355": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q3498414": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q7035479": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4294022": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4149409": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4058746": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ],
  "Q4061572": [
    {
      "id": "Q17277248",
      "label": "member of the National Assembly of Armenia",
      "title": "member of the National Assembly of Armenia"
    }
  ]
}

data/Armenia/Assembly/sources/wikidata/positions.json (diff)
@@ -62,6 +62,13 @@
       "title": "member of the National Assembly of Armenia"
     }
   ],
+  "Q20509893": [
+    {
+      "id": "Q17277248",
+      "label": "member of the National Assembly of Armenia",
+      "title": "member of the National Assembly of Armenia"
+    }
+  ],
   "Q2383515": [
     {
       "id": "Q17277248",
