data/Marshall_Islands/Nitijela/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
076d0cc2-cf18-447d-9cd6-a37e107fb614,0,2,0,0,2
0d94e904-d3a1-40c3-b87b-a7e5929fae0b,0,1,0,1,2
16cb5f72-3e18-4778-ab80-a87cf399cbc6,0,0,0,2,2
1d96727d-4030-4428-b754-aadbe31c71e9,0,3,0,0,3
2a2aef2c-3a37-4b1c-bf7d-645bc6b92b40,0,2,0,0,2
2c7a3909-c40e-426f-9347-072fa8ae0322,0,2,0,0,2
42f29f31-b8ae-4186-9f0e-5d14d48b5422,0,2,0,0,2
52d527e2-2b8a-422c-862c-24b326ebd5c6,0,1,0,1,2
546937b9-924f-494f-964a-95d9385cd3be,0,3,0,0,3
611f60c7-96cd-450a-bb77-a3d8c9f9dc78,0,0,0,2,2
618a1ca8-674b-4a62-814c-c01887ef0270,0,2,0,0,2
6a656041-6ae9-45ac-864b-fdab651d7ef2,0,0,0,2,2
72d33230-6853-4a7e-9f3e-f42c2ab5e90f,0,2,0,0,2
74adba4c-73d9-4f19-861b-1c55eb3e8693,0,0,0,2,2
75696234-9205-4199-aaea-3b80ab7830fc,0,2,0,0,2
77568073-7c00-4c7d-af27-441ea76d2316,0,0,0,2,2
82ba2250-a3c5-4ab9-85b6-6be94a40ad74,0,0,0,2,2
87fa0a0e-9a3a-4895-8894-5e9e9ef9b13c,0,2,0,0,2
91efff32-eede-4809-8c68-d69e9beddd36,0,0,0,2,2
96bea59a-34ed-453a-9621-4eb957ba5773,0,0,0,2,2
9746d9f2-b4e8-4558-a9c1-0579c38f25b7,0,0,0,2,2
a6b36350-bdeb-445d-ae33-3b3db146fe27,0,0,0,2,2
b13953a7-5449-4851-b82b-3a5bdbfee391,0,2,0,0,2
b35a3732-37a1-4b1f-aa5c-55db151ee10f,0,2,0,0,2
be5f1faf-2cde-47bc-8d1d-35347d6ba363,0,2,0,0,2
c0e68a83-8e27-4c2d-acff-6d000018945f,2,0,0,0,2
caa78339-51d1-463a-bddf-6cf90831074b,0,2,0,0,2
cd30478a-ed15-4273-91d6-5ef5ccaaf487,0,2,0,0,2
e34f209d-c6c0-4b17-8866-91044b395b01,0,0,0,2,2
ea3b7704-32c8-405c-89b8-a091a417a8a7,0,2,0,0,2
ee9c58aa-a886-41ea-b878-510b092a225a,0,0,0,2,2
fa96d5a4-1cf3-456a-bdb0-ddb112709504,0,0,0,2,2
fdf0dbf2-eb75-4b4b-8dbc-cc2109113a48,0,1,0,1,2

data/Marshall_Islands/Nitijela/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
076d0cc2-cf18-447d-9cd6-a37e107fb614,0,2,0,0,2
0d94e904-d3a1-40c3-b87b-a7e5929fae0b,0,1,0,1,2
16cb5f72-3e18-4778-ab80-a87cf399cbc6,0,0,0,2,2
1d96727d-4030-4428-b754-aadbe31c71e9,0,3,0,0,3
2a2aef2c-3a37-4b1c-bf7d-645bc6b92b40,0,2,0,0,2
2c7a3909-c40e-426f-9347-072fa8ae0322,0,2,0,0,2
42f29f31-b8ae-4186-9f0e-5d14d48b5422,0,2,0,0,2
52d527e2-2b8a-422c-862c-24b326ebd5c6,0,1,0,1,2
546937b9-924f-494f-964a-95d9385cd3be,0,3,0,0,3
611f60c7-96cd-450a-bb77-a3d8c9f9dc78,0,0,0,2,2
618a1ca8-674b-4a62-814c-c01887ef0270,0,2,0,1,3
6a656041-6ae9-45ac-864b-fdab651d7ef2,0,0,0,2,2
72d33230-6853-4a7e-9f3e-f42c2ab5e90f,0,2,0,0,2
74adba4c-73d9-4f19-861b-1c55eb3e8693,0,0,0,2,2
75696234-9205-4199-aaea-3b80ab7830fc,0,2,0,0,2
77568073-7c00-4c7d-af27-441ea76d2316,0,0,0,2,2
82ba2250-a3c5-4ab9-85b6-6be94a40ad74,0,0,0,2,2
87fa0a0e-9a3a-4895-8894-5e9e9ef9b13c,0,2,0,0,2
91efff32-eede-4809-8c68-d69e9beddd36,0,0,0,2,2
96bea59a-34ed-453a-9621-4eb957ba5773,0,0,0,2,2
9746d9f2-b4e8-4558-a9c1-0579c38f25b7,0,0,0,2,2
a6b36350-bdeb-445d-ae33-3b3db146fe27,0,0,0,2,2
b13953a7-5449-4851-b82b-3a5bdbfee391,0,2,0,0,2
b35a3732-37a1-4b1f-aa5c-55db151ee10f,0,2,0,0,2
be5f1faf-2cde-47bc-8d1d-35347d6ba363,0,2,0,0,2
c0e68a83-8e27-4c2d-acff-6d000018945f,3,0,0,0,3
caa78339-51d1-463a-bddf-6cf90831074b,0,2,0,0,2
cd30478a-ed15-4273-91d6-5ef5ccaaf487,0,2,0,0,2
e34f209d-c6c0-4b17-8866-91044b395b01,0,0,0,2,2
ea3b7704-32c8-405c-89b8-a091a417a8a7,0,2,0,0,2
ee9c58aa-a886-41ea-b878-510b092a225a,0,0,0,2,2
fa96d5a4-1cf3-456a-bdb0-ddb112709504,0,0,0,2,2
fdf0dbf2-eb75-4b4b-8dbc-cc2109113a48,0,1,0,1,2

data/Marshall_Islands/Nitijela/sources/gender-balance/results.csv (diff)
@@ -9,7 +9,7 @@ uuid,female,male,other,skip,total
 52d527e2-2b8a-422c-862c-24b326ebd5c6,0,1,0,1,2
 546937b9-924f-494f-964a-95d9385cd3be,0,3,0,0,3
 611f60c7-96cd-450a-bb77-a3d8c9f9dc78,0,0,0,2,2
-618a1ca8-674b-4a62-814c-c01887ef0270,0,2,0,0,2
+618a1ca8-674b-4a62-814c-c01887ef0270,0,2,0,1,3
 6a656041-6ae9-45ac-864b-fdab651d7ef2,0,0,0,2,2
 72d33230-6853-4a7e-9f3e-f42c2ab5e90f,0,2,0,0,2
 74adba4c-73d9-4f19-861b-1c55eb3e8693,0,0,0,2,2
@@ -24,7 +24,7 @@ a6b36350-bdeb-445d-ae33-3b3db146fe27,0,0,0,2,2
 b13953a7-5449-4851-b82b-3a5bdbfee391,0,2,0,0,2
 b35a3732-37a1-4b1f-aa5c-55db151ee10f,0,2,0,0,2
 be5f1faf-2cde-47bc-8d1d-35347d6ba363,0,2,0,0,2
-c0e68a83-8e27-4c2d-acff-6d000018945f,2,0,0,0,2
+c0e68a83-8e27-4c2d-acff-6d000018945f,3,0,0,0,3
 caa78339-51d1-463a-bddf-6cf90831074b,0,2,0,0,2
 cd30478a-ed15-4273-91d6-5ef5ccaaf487,0,2,0,0,2
 e34f209d-c6c0-4b17-8866-91044b395b01,0,0,0,2,2
