data/Bermuda/Assembly/sources/idmap/official.csv (before)
id,uuid
Mr._Jamahl_S._Simmons,0347b0da-6105-4972-8e96-ba36ed868290
Michael_Scott,0a362f73-62da-4b81-9a10-b35a808e2526
Dr._Grant_Gibbons,22418002-d171-433d-88b0-6dec17be9b0e
Diallo_Rabain_MP,2b484587-a32d-40ca-acfb-d1d3033f5262
Jeanne_Atherden,473b3658-f9a2-4ca5-b184-b9c8e41e18ee
Sylvan_Richards_,48d0f14d-381c-496e-a935-f8386d3b8196
Michael_Weeks,4a7638a6-dd24-4013-8259-bb3eb6694128
Derrick_Burgess,4b1d891c-465c-42c5-86dd-9915ff6d294e
E._David_Burt,4e371e00-0bf3-4f5a-9169-4c5d1a4b7f3d
Zane_Desilva,6e83663a-50b6-41aa-896c-5807a72f8a9e
Mr._Michael_Dunkle,70b7b863-9aef-4e28-9294-8e976a71a724
Rolfe_Commissiong,7a4fc9de-8e67-4793-aed4-22a645b06bb4
Dennis_Lister,7bac9f33-a256-4d00-b23f-3034f47cd490
Patricia_Gordon_Pamplin,8692b367-895c-4114-8aba-fe698f97e823
Lawrence_Scott,8fa1ce62-470b-47ef-b113-a78f8f244bd8
Walton_Brown,9b6f6fff-462b-4a68-bca0-ee78f5ec135f
Wayne_Furbert,a48c42b5-1b9a-400b-b1fc-0c66f9e7e024
Walter_Roban,a4ff5cae-ffd7-4357-9e1c-9b9d434a6f63
Leah_Scott,ab4c0f57-0dd0-49f9-9bae-de7cfd30a4c7
Mrs._Kim_Wilson,ad61ceea-0ab4-4b17-9b69-ea36c3cd6793
Susan_Jackson,b339af1d-3e35-46da-997d-131d8a615292
Lavita_Foggo,cceb16f2-0596-4908-a9e3-bd8bf12ac8c5
Cole_Simons,d1daf36a-d8c4-4b5e-a422-f22c4d8241e1
Mr_Neville_Tyrrell,d7e3f96e-f6a1-4d2a-9eee-f08682b06da9
Craig_Cannonier,da919d3c-7428-4060-8210-3f891d64a165
Trevor_Moniz,e2a98a6e-ac6e-41d0-bc48-504037119dd4
Ben_Smith,79ed5586-2c94-4084-9205-ea557d8ef06c
Christopher_Famous,ac1d407c-723d-452e-838a-21133b3709a8
David_Burch,457c1ca2-c3ec-4677-926b-b19bddff7cda
Dennis_Lister_III,5588e9c4-f5ff-4c7a-a319-e891afef600f
Jeff_Baron,02c031ba-10b5-487a-82bd-365021b72aeb
Kim_Swan_,0e7e87ce-4744-4f7e-a19a-4c47f028c140
Renee_Ming,87cc66e4-a588-402c-b8a1-40ff7e0f1159
Scott_Simmons,84249389-1b59-4a6d-a453-f7372abd4659
Tinee_Furbert,efe3c392-7d6d-434d-8129-c8979a21bb58
Wayne_Caines,26605f25-62ee-494c-aff4-81d49db845dd
Jeff_Baron_MP_,eed74cde-6194-4806-9ddb-623b3df54d6d
Renee_Ming_MP,d3475019-37ee-41f5-ba05-f3148fb9c4f3
Tinee_Furbert_MP,c054ff1b-91c3-4fd7-b5fc-c2b1bfbd3960

data/Bermuda/Assembly/sources/idmap/official.csv (after)
id,uuid
Mr._Jamahl_S._Simmons,0347b0da-6105-4972-8e96-ba36ed868290
Michael_Scott,0a362f73-62da-4b81-9a10-b35a808e2526
Dr._Grant_Gibbons,22418002-d171-433d-88b0-6dec17be9b0e
Diallo_Rabain_MP,2b484587-a32d-40ca-acfb-d1d3033f5262
Jeanne_Atherden,473b3658-f9a2-4ca5-b184-b9c8e41e18ee
Sylvan_Richards_,48d0f14d-381c-496e-a935-f8386d3b8196
Michael_Weeks,4a7638a6-dd24-4013-8259-bb3eb6694128
Derrick_Burgess,4b1d891c-465c-42c5-86dd-9915ff6d294e
E._David_Burt,4e371e00-0bf3-4f5a-9169-4c5d1a4b7f3d
Zane_Desilva,6e83663a-50b6-41aa-896c-5807a72f8a9e
Mr._Michael_Dunkle,70b7b863-9aef-4e28-9294-8e976a71a724
Rolfe_Commissiong,7a4fc9de-8e67-4793-aed4-22a645b06bb4
Dennis_Lister,7bac9f33-a256-4d00-b23f-3034f47cd490
Patricia_Gordon_Pamplin,8692b367-895c-4114-8aba-fe698f97e823
Lawrence_Scott,8fa1ce62-470b-47ef-b113-a78f8f244bd8
Walton_Brown,9b6f6fff-462b-4a68-bca0-ee78f5ec135f
Wayne_Furbert,a48c42b5-1b9a-400b-b1fc-0c66f9e7e024
Walter_Roban,a4ff5cae-ffd7-4357-9e1c-9b9d434a6f63
Leah_Scott,ab4c0f57-0dd0-49f9-9bae-de7cfd30a4c7
Mrs._Kim_Wilson,ad61ceea-0ab4-4b17-9b69-ea36c3cd6793
Susan_Jackson,b339af1d-3e35-46da-997d-131d8a615292
Lavita_Foggo,cceb16f2-0596-4908-a9e3-bd8bf12ac8c5
Cole_Simons,d1daf36a-d8c4-4b5e-a422-f22c4d8241e1
Mr_Neville_Tyrrell,d7e3f96e-f6a1-4d2a-9eee-f08682b06da9
Craig_Cannonier,da919d3c-7428-4060-8210-3f891d64a165
Trevor_Moniz,e2a98a6e-ac6e-41d0-bc48-504037119dd4
Ben_Smith,79ed5586-2c94-4084-9205-ea557d8ef06c
Christopher_Famous,ac1d407c-723d-452e-838a-21133b3709a8
David_Burch,457c1ca2-c3ec-4677-926b-b19bddff7cda
Dennis_Lister_III,5588e9c4-f5ff-4c7a-a319-e891afef600f
Jeff_Baron,02c031ba-10b5-487a-82bd-365021b72aeb
Kim_Swan_,0e7e87ce-4744-4f7e-a19a-4c47f028c140
Renee_Ming,87cc66e4-a588-402c-b8a1-40ff7e0f1159
Scott_Simmons,84249389-1b59-4a6d-a453-f7372abd4659
Tinee_Furbert,efe3c392-7d6d-434d-8129-c8979a21bb58
Wayne_Caines,26605f25-62ee-494c-aff4-81d49db845dd
Jeff_Baron_MP_,02c031ba-10b5-487a-82bd-365021b72aeb
Renee_Ming_MP,87cc66e4-a588-402c-b8a1-40ff7e0f1159
Tinee_Furbert_MP,efe3c392-7d6d-434d-8129-c8979a21bb58

data/Bermuda/Assembly/sources/idmap/official.csv (diff)
@@ -35,6 +35,6 @@ Renee_Ming,87cc66e4-a588-402c-b8a1-40ff7e0f1159
 Scott_Simmons,84249389-1b59-4a6d-a453-f7372abd4659
 Tinee_Furbert,efe3c392-7d6d-434d-8129-c8979a21bb58
 Wayne_Caines,26605f25-62ee-494c-aff4-81d49db845dd
-Jeff_Baron_MP_,eed74cde-6194-4806-9ddb-623b3df54d6d
-Renee_Ming_MP,d3475019-37ee-41f5-ba05-f3148fb9c4f3
-Tinee_Furbert_MP,c054ff1b-91c3-4fd7-b5fc-c2b1bfbd3960
+Jeff_Baron_MP_,02c031ba-10b5-487a-82bd-365021b72aeb
+Renee_Ming_MP,87cc66e4-a588-402c-b8a1-40ff7e0f1159
+Tinee_Furbert_MP,efe3c392-7d6d-434d-8129-c8979a21bb58
