data/Kazakhstan/Assembly/sources/wikidata/elections.json (before)
{
  "Q2029511": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2029511"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Kazajistán de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kazakstanin parlamenttivaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives kazakhs de 2007",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kazachstanie w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Мажилис Парламента Казахстана",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de 2007 de Kazajistán",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de 2007 de Kazajistan",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Kazajistan de 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ]
  },
  "Q2053480": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053480"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане (2012)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives kazakhes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Мажилісу Парламенту Республіки Казахстан 2012",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Kazachstánu 2012",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kazakstanin parlamenttivaalit 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kasachstan 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kazachstanie w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives kazakhs de 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Казахстані 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Казахстані 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Мажилісу Парламенту Республіки Казахстан (2012)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012"
    ]
  },
  "Q3537582": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3537582"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives kazakhs de 2004",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kazakstanin parlamenttivaalit 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q3607938": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3607938"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives kazakhes de 1999",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kazakstanin parlamenttivaalit 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q3661017": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3661017"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives kazakhes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kazakstanin parlamenttivaalit 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q3788154": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3788154"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives kazakhs de 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q4345459": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4345459"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане (1994)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives kazakhes de 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q23014128": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23014128"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане (2016)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Казахстані 2016",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kazakstanin parlamenttivaalit 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives kazakhes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Kazajistán de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2016年哈薩克立法選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2016年哈萨克斯坦立法选举",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Καζακστάν 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Kazakhstani legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Kazakhstani legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "Казакстандын парламенттик шайлоосу 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kazachstanie w 2016 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-03-20"
    ]
  }
}

data/Kazakhstan/Assembly/sources/wikidata/elections.json (after)
{
  "Q2029511": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2029511"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Kazajistán de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kazakstanin parlamenttivaalit 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives kazakhs de 2007",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kazachstanie w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Мажилис Парламента Казахстана",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de 2007 de Kazajistán",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de 2007 de Kazajistan",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Kazajistan de 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007"
    ]
  },
  "Q2053480": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053480"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане (2012)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives kazakhes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Мажилісу Парламенту Республіки Казахстан 2012",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Kazachstánu 2012",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kazakstanin parlamenttivaalit 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kasachstan 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kazachstanie w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives kazakhs de 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Казахстані 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Казахстані 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Вибори до Мажилісу Парламенту Республіки Казахстан (2012)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012"
    ]
  },
  "Q3537582": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3537582"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives kazakhs de 2004",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kazakstanin parlamenttivaalit 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q3607938": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3607938"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives kazakhes de 1999",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kazakstanin parlamenttivaalit 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q3661017": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3661017"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives kazakhes de 1995",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kazakstanin parlamenttivaalit 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ]
  },
  "Q3788154": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3788154"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives kazakhs de 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q4345459": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4345459"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане (1994)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives kazakhes de 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q23014128": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23014128"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Казахстане (2016)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kazakhstani legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Казахстані 2016",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kazakstanin parlamenttivaalit 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives kazakhes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Kazajistán de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2016年哈薩克立法選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2016年哈萨克斯坦立法选举",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Καζακστάν 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Kazakhstani legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Kazakhstani legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "Казакстандын парламенттик шайлоосу 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kazachstanie w 2016 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-03-20"
    ]
  }
}

data/Kazakhstan/Assembly/sources/wikidata/elections.json (diff)
@@ -29,7 +29,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives kazakhs de 2007",
+        "name": "élections législatives kazakhs de 2007",
         "note": "multilingual"
       },
       {
@@ -77,7 +77,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives kazakhes de 2012",
+        "name": "élections législatives kazakhes de 2012",
         "note": "multilingual"
       },
       {
@@ -155,7 +155,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives kazakhs de 2004",
+        "name": "élections législatives kazakhs de 2004",
         "note": "multilingual"
       },
       {
@@ -188,7 +188,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives kazakhes de 1999",
+        "name": "élections législatives kazakhes de 1999",
         "note": "multilingual"
       },
       {
@@ -221,7 +221,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives kazakhes de 1995",
+        "name": "élections législatives kazakhes de 1995",
         "note": "multilingual"
       },
       {
@@ -254,7 +254,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives kazakhs de 1990",
+        "name": "élections législatives kazakhs de 1990",
         "note": "multilingual"
       }
     ],
@@ -277,7 +277,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives kazakhes de 1994",
+        "name": "élections législatives kazakhes de 1994",
         "note": "multilingual"
       },
       {
@@ -320,7 +320,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives kazakhes de 2016",
+        "name": "élections législatives kazakhes de 2016",
         "note": "multilingual"
       },
       {
