data/Kuwait/National_Assembly/sources/wikidata/elections.json (before)
{
  "Q153253": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q153253"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "2012年12月クウェート国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives koweïtiennes de décembre 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, December 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Кувейте",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي (ديسمبر 2012)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年12月科威特國民議會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-12-01"
    ]
  },
  "Q153272": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q153272"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kuwait 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kuwejcie w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "ksh",
        "name": "Parlamentswaahle ä Kuwait em Joohr 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 2008",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2008年5月17日",
        "note": "multilingual"
      },
      {
        "lang": "ksh",
        "name": "Parlamentswahlen Kuwait",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ]
  },
  "Q3286948": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3286948"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas no Kuwait em 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kuwejcie w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 2009",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2009年5月16日",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q3587196": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587196"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives koweïtiennes de février 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, February 2012",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 2012",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Εκλογές στο Κουβέιτ το Φεβρουάριο του 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年2月2日",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives koweïtienne de 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives koweïtiennes de 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-02-02"
    ]
  },
  "Q6448940": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6448940"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti Constitutional Convention election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q6448997": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6448997"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1963",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q6449000": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449000"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1971",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1971",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q6449001": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449001"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1975",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1975",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1975",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ]
  },
  "Q6449002": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449002"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1981",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q6449004": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449004"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1985",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q6449005": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449005"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1992",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q6449006": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449006"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1996",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q6449009": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449009"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1999",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q6449010": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449010"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 2003",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q12195174": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q12195174"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1967",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q12195185": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q12195185"
      }
    ],
    "other_names": [
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة 2006",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q13521888": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q13521888"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives koweïtiennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Кувейте (2013)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年科威特國民議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kuwaiti general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第17屆科威特國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-07-27"
    ]
  },
  "Q16938020": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16938020"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti National Council election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  }
}

data/Kuwait/National_Assembly/sources/wikidata/elections.json (after)
{
  "Q153253": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q153253"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "2012年12月クウェート国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives koweïtiennes de décembre 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, December 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Кувейте",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي (ديسمبر 2012)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年12月科威特國民議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Εκλογές στο Κουβέιτ το Δεκέμβριο του 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-12-01"
    ]
  },
  "Q153272": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q153272"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Kuwait 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kuwejcie w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "ksh",
        "name": "Parlamentswaahle ä Kuwait em Joohr 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 2008",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2008年5月17日",
        "note": "multilingual"
      },
      {
        "lang": "ksh",
        "name": "Parlamentswahlen Kuwait",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ]
  },
  "Q3286948": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3286948"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas no Kuwait em 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Kuwejcie w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 2009",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2009年5月16日",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q3587196": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587196"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives koweïtiennes de février 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, February 2012",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 2012",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Εκλογές στο Κουβέιτ το Φεβρουάριο του 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年2月2日",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives koweïtienne de 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives koweïtiennes de 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-02-02"
    ]
  },
  "Q6448940": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6448940"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti Constitutional Convention election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q6448997": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6448997"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1963",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q6449000": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449000"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1971",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1971",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q6449001": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449001"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1975",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1975",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1975",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ]
  },
  "Q6449002": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449002"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1981",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q6449004": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449004"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1985",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q6449005": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449005"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1992",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q6449006": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449006"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1996",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q6449009": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449009"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1999",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q6449010": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6449010"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 2003",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q12195174": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q12195174"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 1967",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q12195185": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q12195185"
      }
    ],
    "other_names": [
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kuwaiti parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة 2006",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمه الكويتي 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q13521888": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q13521888"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives koweïtiennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Кувейте (2013)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年科威特國民議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس الأمة الكويتي 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Kuwaiti general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第17屆科威特國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-07-27"
    ]
  },
  "Q16938020": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16938020"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Kuwaiti National Council election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  }
}

data/Kuwait/National_Assembly/sources/wikidata/elections.json (diff)
@@ -14,7 +14,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives koweïtiennes de décembre 2012",
+        "name": "élections législatives koweïtiennes de décembre 2012",
         "note": "multilingual"
       },
       {
@@ -35,6 +35,11 @@
       {
         "lang": "zh",
         "name": "2012年12月科威特國民議會選舉",
+        "note": "multilingual"
+      },
+      {
+        "lang": "el",
+        "name": "Εκλογές στο Κουβέιτ το Δεκέμβριο του 2012",
         "note": "multilingual"
       }
     ],
@@ -143,7 +148,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives koweïtiennes de février 2012",
+        "name": "élections législatives koweïtiennes de février 2012",
         "note": "multilingual"
       },
       {
@@ -522,7 +527,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives koweïtiennes de 2013",
+        "name": "élections législatives koweïtiennes de 2013",
         "note": "multilingual"
       },
       {
