data/El_Salvador/Legislative_Assembly/sources/wikidata/elections.json (before)
{
  "Q2053388": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053388"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сальвадоре (2009)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Salwadorze w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas em El Salvador em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in El Salvador 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas y municipales de El Salvador de 2009",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i El Salvador 2009",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahlen in El Salvador 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Ελ Σαλβαδόρ 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Salvadoran legislative election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Salvadoran legislative election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições legislativas em El Salvador em 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives salvadoriennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones de diputados y concejos municipales de El Salvador de 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q3587235": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587235"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections législatives salvadoriennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Salvadoran legislative and local elections, 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas y municipales de El Salvador de 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives salvadoriennes de 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-03-11"
    ]
  },
  "Q7406482": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406482"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran Constitutional Assembly election, 1939",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1939"
    ]
  },
  "Q7406485": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406485"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran Constitutional Assembly election, 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q7406486": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406486"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran Constitutional Assembly election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q7406488": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406488"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran Constitutional Assembly election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Конституционное собрание Сальвадора",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q7406495": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406495"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran general election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales de El Salvador de 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q7406496": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406496"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de El Salvador de 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q7406501": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406501"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ]
  },
  "Q7406502": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406502"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q7406503": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406503"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1932",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932"
    ]
  },
  "Q7406504": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406504"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1936",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1936"
    ]
  },
  "Q7406505": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406505"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q7406506": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406506"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q7406507": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406507"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q7406508": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406508"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q7406509": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406509"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q7406510": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406510"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q7406512": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406512"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q7406514": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406514"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q7406515": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406515"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q7406516": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406516"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q7406517": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406517"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q7406518": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406518"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ]
  },
  "Q7406519": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406519"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q7406521": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406521"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q7406522": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406522"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ]
  },
  "Q7406523": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406523"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q7406524": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406524"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives salvadoriennes de 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q15993784": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15993784"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas y municipales de El Salvador de 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Ελ Σαλβαδόρ 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сальвадоре",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Salvadoran legislative and local elections, 2015",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari a El Salvador del 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-03-01"
    ],
    "office": "deputy"
  },
  "Q17087319": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17087319"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran general election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q17087330": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17087330"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ]
  },
  "Q17087342": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17087342"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  }
}

data/El_Salvador/Legislative_Assembly/sources/wikidata/elections.json (after)
{
  "Q2053388": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053388"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сальвадоре (2009)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Salwadorze w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas em El Salvador em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in El Salvador 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas y municipales de El Salvador de 2009",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i El Salvador 2009",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahlen in El Salvador 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Ελ Σαλβαδόρ 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Salvadoran legislative election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Salvadoran legislative election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições legislativas em El Salvador em 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives salvadoriennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones de diputados y concejos municipales de El Salvador de 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q3587235": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587235"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives salvadoriennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Salvadoran legislative and local elections, 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas y municipales de El Salvador de 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives salvadoriennes de 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-03-11"
    ]
  },
  "Q7406482": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406482"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran Constitutional Assembly election, 1939",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1939"
    ]
  },
  "Q7406485": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406485"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran Constitutional Assembly election, 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q7406486": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406486"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran Constitutional Assembly election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q7406488": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406488"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran Constitutional Assembly election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Конституционное собрание Сальвадора",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q7406495": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406495"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran general election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Generales de El Salvador de 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q7406496": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406496"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de El Salvador de 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q7406501": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406501"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ]
  },
  "Q7406502": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406502"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q7406503": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406503"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1932",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932"
    ]
  },
  "Q7406504": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406504"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1936",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1936"
    ]
  },
  "Q7406505": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406505"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q7406506": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406506"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q7406507": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406507"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q7406508": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406508"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q7406509": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406509"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q7406510": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406510"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ]
  },
  "Q7406512": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406512"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ]
  },
  "Q7406514": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406514"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q7406515": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406515"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q7406516": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406516"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q7406517": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406517"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q7406518": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406518"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ]
  },
  "Q7406519": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406519"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q7406521": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406521"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1991",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1991"
    ]
  },
  "Q7406522": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406522"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ]
  },
  "Q7406523": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406523"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003"
    ]
  },
  "Q7406524": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7406524"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives salvadoriennes de 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q15993784": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15993784"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas y municipales de El Salvador de 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Ελ Σαλβαδόρ 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сальвадоре",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Salvadoran legislative and local elections, 2015",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari a El Salvador del 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-03-01"
    ],
    "office": "deputy"
  },
  "Q17087319": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17087319"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran general election, 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q17087330": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17087330"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ]
  },
  "Q17087342": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17087342"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Salvadoran legislative election, 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  }
}

data/El_Salvador/Legislative_Assembly/sources/wikidata/elections.json (diff)
@@ -69,7 +69,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives salvadoriennes de 2009",
+        "name": "élections législatives salvadoriennes de 2009",
         "note": "multilingual"
       },
       {
@@ -92,7 +92,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections législatives salvadoriennes de 2012",
+        "name": "élections législatives salvadoriennes de 2012",
         "note": "multilingual"
       },
       {
@@ -613,7 +613,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives salvadoriennes de 2006",
+        "name": "élections législatives salvadoriennes de 2006",
         "note": "multilingual"
       }
     ],
