data/Saint_Lucia/Assembly/sources/wikidata/elections.json (before)
{
  "Q7401716": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401716"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1925",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1925",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1925"
    ]
  },
  "Q7401717": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401717"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q7401718": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401718"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q7401719": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401719"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q7401720": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401720"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q7401721": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401721"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q7401722": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401722"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q7401725": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401725"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q7401726": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401726"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q7401727": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401727"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q7401728": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401728"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q7401729": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401729"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q7401730": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401730"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q7401731": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401731"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral na Santa Lúcia em 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年聖露西亞大選",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Αγία Λουκία 2011",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Saint Lucian general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Saint Lucian general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleição geral na Santa Lúcia em 2011",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives sainte-luciennes de 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-11-28"
    ]
  },
  "Q7401732": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401732"
      }
    ],
    "other_names": [
      {
        "lang": "sh",
        "name": "Svetolucijski opći izbori 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Saint Lucian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στην Αγία Λουκία 2006",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Saint Lucian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Saint Lucian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 2006",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Svetolucijski opšti izbori 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q7401733": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401733"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 30 April 1987",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987-04-30"
    ]
  },
  "Q7401734": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401734"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 6 April 1987",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987-04-06"
    ]
  },
  "Q24175780": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24175780"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives sainte-luciennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Αγία Λουκία 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Saint Lucian general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Saint Lucian general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Saint Lucia w 2016 roku",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-06-06"
    ]
  }
}

data/Saint_Lucia/Assembly/sources/wikidata/elections.json (after)
{
  "Q7401716": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401716"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1925",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1925",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1925"
    ]
  },
  "Q7401717": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401717"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q7401718": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401718"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q7401719": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401719"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q7401720": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401720"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q7401721": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401721"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q7401722": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401722"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q7401725": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401725"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q7401726": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401726"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q7401727": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401727"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q7401728": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401728"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q7401729": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401729"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q7401730": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401730"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q7401731": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401731"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição geral na Santa Lúcia em 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年聖露西亞大選",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Αγία Λουκία 2011",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Saint Lucian general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Saint Lucian general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleição geral na Santa Lúcia em 2011",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives sainte-luciennes de 2011",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Сент-Люсии",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-11-28"
    ]
  },
  "Q7401732": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401732"
      }
    ],
    "other_names": [
      {
        "lang": "sh",
        "name": "Svetolucijski opći izbori 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Saint Lucian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στην Αγία Λουκία 2006",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Saint Lucian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Saint Lucian general election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 2006",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Сент-Люсии",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Svetolucijski opšti izbori 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006"
    ]
  },
  "Q7401733": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401733"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 30 April 1987",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987-04-30"
    ]
  },
  "Q7401734": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401734"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 6 April 1987",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987-04-06"
    ]
  },
  "Q24175780": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24175780"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Lucian general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives sainte-luciennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Αγία Λουκία 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Saint Lucian general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Saint Lucian general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Saint Lucia w 2016 roku",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בסנט לוסיה 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Сент-Люсии",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-06-06"
    ]
  }
}

data/Saint_Lucia/Assembly/sources/wikidata/elections.json (diff)
@@ -350,6 +350,11 @@
         "lang": "fr",
         "name": "Élections législatives sainte-luciennes de 2011",
         "note": "multilingual"
+      },
+      {
+        "lang": "ru",
+        "name": "Парламентские выборы на Сент-Люсии",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -392,6 +397,11 @@
       {
         "lang": "he",
         "name": "הבחירות הכלליות בסנט לוסיה 2006",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ru",
+        "name": "Парламентские выборы на Сент-Люсии",
         "note": "multilingual"
       },
       {
@@ -491,6 +501,11 @@
       {
         "lang": "he",
         "name": "הבחירות הכלליות בסנט לוסיה 2016",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ru",
+        "name": "Парламентские выборы на Сент-Люсии",
         "note": "multilingual"
       }
     ],
