data/Thailand/National_Legislative_Assembly/sources/idmap/official.csv (before)
id,uuid
1269_3542,1b0fb77f-a09b-4eec-a00a-02d21b21784c
1349_3645,d457abe4-cc43-40d8-893d-9a42edbdb7fd
1755,d787318e-22ce-4248-accb-83cc8b28d971
1761_2134,12163abd-8da4-45da-bac9-3d373d8c2108
1770,ff577905-434a-4792-9bfd-81094b425fd2
1816,6d62f25e-96a1-4a9c-9934-52bb202f5b81
1858,cef3fce5-a0b1-4e68-a6a4-a9067a68852a
1871_4512,44800005-3bc4-4cb5-895b-4f97b660073e
6107,0dd9f736-d3ca-4942-bc19-1555b5c2ea96
6561,9a5ea1c5-7231-4ce5-8a82-42695b45a3e5
6563,bf213d61-abab-4039-b0b4-bd016fbba0fd
6578,f4da80fa-7e25-4898-bde5-5974af2f0098
7003,5277cff6-60fe-4ee9-b1f7-01be964d7870
7006,dc1ee7cf-8381-4486-bb0c-4b4fdda4e79a
7008,26cffe62-835f-41f3-abc8-84584e0976ea
7009,531499af-77a5-4575-b2c7-f073ae8792e4
7011,e0d8c094-d68b-4ce7-baa3-c688a00938a9
7012,e85511f2-ce05-47b3-87b3-43cbf1b18417
7013,ea0eaccd-1a41-4ccc-9d2d-a6c88cab6063
7014,f994412b-84f5-4c6b-93e0-07105614fc67
7015,9e00e202-24f9-4276-af6b-f0225ede5c2b
7016,32b36244-5d9c-44d3-af18-1eb86ea80cf2
7017,26c1459b-cc19-4622-bbe9-0071d3445bb1
7019,e1c98033-9bce-4a99-981e-27aad5271365
7020,040f9f6a-b466-4e90-9012-e98721b7d6ba
7022,331a29cf-c113-4e04-9885-9b7709ac312c
7026,d6a99815-6d54-40b2-bfe9-051f39baf844
7027,4e190c26-c272-4c13-9d77-580b86101eec
7028,52e73911-0a22-428c-b7cb-c209cfd9d90d
7029,88b5b51a-b1be-404f-9147-5682b8ffb6d0
7030,4551adee-0df6-4a45-b9ff-38034e9125d0
7031,e67caad8-fec0-4df4-876b-f66abf65d562
7034,befb2e5c-acf3-4ab6-8dd0-225a48603dc5
7038,387cb9bf-0256-402f-b3e7-3258e92c9cf1
7039,b5d8ebcb-bf2c-4561-bd1d-b509a92cb7ef
7042,000b7ac1-656b-435a-8ec3-1d14b3b1b37d
7044,c9cdcb3e-7db4-42bc-b0a0-d61b7be6b46b
7046,68635b07-6248-4606-9b40-1287833173c7
7047,f55e63fc-c440-4ce8-95c7-87458214c7f9
7048,152d13b1-5e90-4e9d-af3a-1f095c73511c
7049,0c6cd257-3269-4fe0-b1d8-029d593a4c3c
7050,2bcb112b-8fcf-4bb2-b780-53816b91139b
7051,e8c3e9a5-5694-422b-a7df-dd089e459bbb
7052,87b01579-7afc-4850-aa38-7e8fa883c226
7053,5fd81ce0-03a8-43ee-8bab-cd0018fb9339
7054,0ce47e8a-5dcf-42cb-aba0-0fb84d72a05d
7055,674450a0-0a1f-40cb-a53f-78db0e30a8cb
7057,c8243a40-fb42-44af-a48b-a91657430aca
7058,a3a4624e-f732-4046-9e03-e01cde8382b5
7059,be501ca2-a94c-4015-a16f-774f99a9f985
7060,0b099ce5-e503-422f-ba37-634757378684
7061,9d39c788-1e72-42c6-ac74-555bbc2b6144
7063,19452387-bd78-492a-ae05-8fe1550fadf2
7064,fa3d8843-0a65-4339-a2d3-a55c07d21e4e
7065,77374e64-97f3-4d98-971c-d668ca906fee
7066,0c26cae7-39fc-48a0-8d2c-67425f284580
7068,58d10479-d7a5-4618-b511-ffcae0011df1
7069,e3b151b8-482f-4037-9b58-ab1452c88775
7070,73ca185c-2c84-47ec-a8f9-0cd1874d9f20
7071,0d8714c4-24b5-43bf-9b10-4ffc959e4f48
7075,af0c0ef5-241a-411e-b412-e88e66255af4
7076,ee8903cc-3fc9-4072-a55f-a898cea3af9d
7077,47fa2cf7-011c-43e2-a680-c02922d044b4
7078,ab165f47-717c-4fbd-86c6-94726b12620a
7079,62576768-2217-4ed8-b3f5-3108d7ce916d
7082,bf021a28-78d0-4405-b86f-188453e752e4
7083,985db744-98b6-4801-ab5d-6c862ae80003
7085,40fa72b1-caa6-4732-a071-9b254b9cf831
7086,c4b314d7-e8b2-4be6-abc5-ccf8537dbf4f
7089,5bcefdc6-7b52-456b-a450-b3683643b2f7
7090,42703fd3-fcd2-447e-b52a-513ca6409b9d
7091,9ee57f68-5f00-4311-a3c5-1d5fead47b89
7093,88f60ee5-960c-4bf9-9faf-00cabeae3e60
7095,4cc537bc-48c8-4a43-af7d-a65a8daabaf1
7098,c6b5cd45-2b66-4baf-b505-27eefece6527
7100,e1b8be97-76c0-49aa-865b-6a5fd545a3fa
7101,9729d247-85a9-4b34-b3a4-0eff470d3fb6
7102,0049a1c5-60f8-4945-a7db-e7c57fe566a0
7104,cfa75c9f-ab63-48c3-a362-d19a92acfe83
7106,35a2d15f-b786-4cdc-9d06-409f719c6926
7108,196ff7fe-cba8-4908-8023-50c143f6882c
7110,df764881-75ff-48cc-8370-ec2c7c6ef79a
7111,8b865d27-1dd9-443c-8f7a-9dce818532b8
7112,7b86a122-4627-418d-90ba-592d258cffc0
7113,2d592465-ebc0-4c98-8fe6-f821f9c39f4a
7114,87b60ef5-9e79-4c64-a294-b88b9d51e94f
7115,f6e16f6a-5d2b-4ad0-912f-56747e46bce8
7118,927dd49e-5edb-452c-8499-ec06f3fa97dd
7119,d29946e8-0380-48ea-87f4-503225d2779d
7120,2a20379b-4b75-4551-9959-62e926b2c184
7121,0b4a4e63-625d-421d-b848-067ec85be453
7122,9b6536b9-acf1-4fea-a90d-c948173db832
7123,426c4bdb-800f-4a2a-90c9-a5912f52cec1
7124,87505581-7f0c-4d4b-b3d5-d173db91cbd4
7125,91f6ba65-5224-47bb-8e1b-bf3bbdac8136
7126,938f5b69-f968-44cd-a5f6-448109e23cfe
7127,c3d12da3-b361-4acc-883c-88ad348061e0
7128,056f6573-3028-46fb-aeec-5787cf431a45
7131,42be843e-1318-4d48-ba0e-5b659dd449e7
7132,d6b3e52a-5fd0-486e-9214-ccc378d239d4
7134,75ac7fcf-74ae-4470-99fd-e8adde47630e
7137,1cd99bb1-1456-408e-8597-a4f155dfa09c
7141,2869182c-90bf-4f5a-9ac6-431e099e1239
7142,fea0d8bf-7fd3-436d-8181-650e9a26337a
7143,548936b5-4df9-4d93-bb46-229ea488a729
7144,abd5dc90-ff04-41a1-a47f-210dbbc9b047
7151,77ac02fa-7407-45b9-b055-41a93396c7d0
7152,5763da3f-88c4-4690-9a74-4dd7cb00482f
7156,0bcc5fa7-9d9e-46c5-a054-c116e85ffc1a
7159,432a627b-a2ad-463f-8983-0169d771b98f
7160,b35bd941-ddc7-4707-90b3-aca3a6f9b5e2
7161,72f020e0-4a9f-494f-a3d6-b7e7af158a57
7166,4e61c94c-c663-4d74-a852-9dd57ea6275d
7168,cfc7603f-d686-4e51-86fe-140e7486803b
7169,cd307bf3-b995-405d-a44f-7bd467d3b79d
7170,03154820-780a-48e6-a366-749b84e0b315
7171,6b7045ba-bd4f-4210-ad59-32e60c21db14
7172,7972882b-4f35-42ad-b2a8-62c733078bef
7173,6808a278-dd6f-45e3-8632-ffa04073a838
7176,11735668-6a0c-4d96-ba3d-5c388f848c4d
7177,2ed614e7-1d00-4fb6-a384-1116d065dc72
7181,91380a45-3462-40b0-b5f5-568ee26193e8
7182,d7e0c792-ec5c-4e02-8b63-e6f2b07ccabf
7183,5731fa6b-2433-44dc-8a29-a2df404b088b
7185,1f674469-e803-4ea2-bda1-eff608825ac4
7186,c6bc2873-5f2b-4c7f-bc09-4643f963afd2
7188,a7cd3ce8-1f83-4260-91b4-772a3ab2123a
7189,f33f49a6-3d3c-4fce-97b9-e7bf7a66918d
7191,e2a6b71c-ba01-4f82-8e60-1e26d1cd17e4
7192,07a20f90-44df-408d-9360-f32082b045ca
7193,dd906640-271b-4246-a8b4-5281f2376142
7194,c17b5969-04c7-4b1b-8d64-5ca815f4efab
7195,c9b927e7-a49d-44b5-b0ab-a0c55d3f247b
7196,47ea0c63-3d3d-4eb1-9f74-f96e2ef92b0b
7197,9264debe-1f60-4305-81c3-750389adb43e
7230,936349aa-40a0-4faf-86fc-77f3d0a724f2
7246,1e2f2b60-b6de-4d3a-adf3-52f48f35fe5d
7247,c0f1be2f-53e8-4b91-a670-c617d3b179f1
7248,ddbbfc20-f89f-41ff-bc82-c97d8d02e5c2
7249,95aecc9e-64e7-460b-8134-79995f37c3b4
7260,dec9a417-b07c-40e6-9e94-8fdbeea3edd5
7264,c4f1de43-90e3-4de5-b5b9-bdbc9aacf466
7266,945991ca-808b-4102-b363-f46a1c262fea
7267,53fdf399-9de4-4b1a-a584-d3407ce14d98
7268,4a2391dc-598f-4b22-bcdc-753cc61375b5
7271,683ce09b-1688-4c04-8963-b634f6cf3e4d
7272,fe33b83a-648c-4df0-97a4-7b252f727bae
7275,938c35b0-1287-4f36-a1d6-81e251396f2b
7277,86053ab6-9a28-429e-91b1-e0a24b9b0c74
7279,e687638d-bdaa-4eb4-8f1e-75c5de05b6dc
7280,459a6ed6-b651-4b69-930b-c2cabf16b1a3
7281,1ea252f3-a51e-4ce9-92e5-b207db09a4ab
7282,a4fad7ac-963d-424b-9f5e-f9dccc28d67c
7283,18b94b22-703d-46f4-bc38-c7920acb8003
7290,62757db6-da4f-4f0f-948a-cb869266fc8a
7292,6748cac3-0e13-49f8-9fe1-d884ca176a37
7304,a0fdf3e7-5753-4f8e-af00-06eab52b008b
7331,b05b6d32-ab1b-49d9-8d5d-bd8996ae1e06
7341,1d4d071e-50cf-4dbe-8219-230f3fea9926
7342,9bfa07fd-d785-477b-bd82-33b02702718a
7344,8df5a31e-f477-4cb1-8ffd-da101b486a4c
7346,78d04a08-06e0-47f6-a97b-c960af7648a8
7469,3dd168e0-d5b4-4fd1-9fa8-ea74084f0568
7537,bebde5fa-3a1e-4824-990d-604977d86d76
8147,496bb0d4-eed7-4437-88e0-bce53086ce58
8234,8e030bfa-80a0-44f4-96ee-5acc652931d9
8257,5f16baa5-cb94-43c7-a1d3-07d0eebc8d18
8279,bcdfc97e-b88f-4d06-a00e-485dd1cdfc1d
8295,c623d7b1-202d-449f-9559-0cf9c839a4ff
8319,531b29d3-ebe3-4230-a09e-f24eec2f7dad
8321,ac9a012d-78c0-43b7-bbd4-f7c61782103b
8366,c317bd43-024e-42cb-a390-d128bf7e7805
8394,45ca6217-a1eb-4b07-a88e-f0fb4f5f6756
8395,89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14
8397,1c20d05a-4121-4d11-ae65-77f5e05497c5
8398,82ea7f00-aac0-4ebb-9519-f1908c9fc189
8414,7f6ef410-e34a-4a32-8a05-4c0327f9bb8a
8453,654f11b7-37c8-4334-9999-42e48edf4d37
8524,00093303-25ed-4f4e-b5f6-cc410ad1ab73
8526,ff06086d-c7f7-48b3-9f05-7d0f23bfd26d
8534,a0b1c93a-4b0b-4355-bb9a-545685da6061
8547,6db8c63a-6900-435b-ae5a-cf5e3968eda2
8575,8dbe1213-15cd-4380-bc4c-eb38ba796186
8603,a60f1364-88bc-4502-859a-17641e5feb3a
8617,09ea65e9-7167-492b-b0a6-b1d04387467b
8624,c88b3da6-be8d-4dd2-a392-6f07cd088be5
8750,72f5e259-4b55-4d24-8bee-d74012866613
8757,a75f2e69-dd56-40ea-9a69-adac9d5eebee
8765,271d349a-d9b5-4bc0-8459-d595a8580135
8766,276aceae-e925-428c-a08e-8f3dae08f07f
8776,ae599ba5-6441-4901-9e3e-0c0aacf360b2
8796,e718aa57-b55d-4ed9-b198-9a41718f18c2
8805,42aa0b5b-47e2-4c92-bf8b-cd4e9b9f1de0
8808,7621606f-70c3-4b70-b97f-a45578c2d6fd
8813,6ea3e3b1-b95e-4a51-b827-fe91e487a329
8865,6e5a493a-6f35-4756-93ed-507e30efe3c8
8876,738e58d1-b336-481a-b108-41566a85b2e5
8902,1a510cdf-2497-4c92-a298-72a779e9226b
8907,1d133865-86c3-4c6d-afb5-cd2c40d86047
8910,437db2dc-53cd-4b36-a70d-5aaf8ba38abf
8946,b4775c6f-dbcf-499f-99e9-2120823881cd
8999,b634c8f1-d54b-4841-a16e-910344a1c6e0
9005,3cc7a268-064c-4e10-aea5-86d263a752a9
9008,e076e1ef-7fcd-45de-a3b3-34f18ab55628
9009,5a75cf4d-d3d9-4993-a26c-fca432749f76
9010,3da0bad5-9d96-46b2-8334-8a6f68f0550f
9011,d3fc3648-1407-4924-ab20-864c223f56d7
9012,a38706b1-4343-42cf-83d2-116928ad2af5
9014,6a902b5f-0fe1-4762-ad70-e7a2566b6d95
9015,61c1740d-4880-48dd-aafd-ab10aa3a5060
9016,396b5c29-2244-4a54-90ca-aa616c295831
9017,c49b927e-63bd-4718-9d08-e2a45e415f8d
9019,742de33f-1e3d-41ce-85f2-0aa3a4c6dc6c
9020,20338f3f-af95-4075-81bf-4bb19944dd1d
9022,79cc526a-dcb9-4db9-bf67-a9e0e9dd8650
9023,c41a1498-1a3b-470d-a032-91fdce45392d
9025,dc6da508-2d1d-4d3f-833d-8f168fde599c
9026,35099b80-0506-45ad-b4aa-23fe66affa56
9027,04dbf7c3-8077-4272-9cbc-29cfd52fbe1b
9028,614f896f-6740-4fe4-9e86-9d2805398f79
9029,ff88e7e7-e8ec-4ccf-9600-777aab058540
9030,b51f339f-4b85-4b07-8dd7-2b3db0f06da4
9031,b1c232fe-aa69-4688-9e2a-959f373b17a7
9032,f2f3cd85-1b91-49ff-8ea5-f5953e5acd29
9033,fc552d87-748f-4322-90cf-503b2f623442
9034,ba72ee94-e866-418a-b42f-e83ba770c11d
9035,657f31e9-c790-4d45-a277-c486257703c6
9036,244f4b38-a828-4859-8535-e8809184d153
9037,f87402de-3697-465e-be69-61655fd394e9
9038,06f8b8fd-6a0d-4b42-9f9a-dd2eaf21efdc
9039,859b6d27-3795-46e7-a04c-c34c569d145a
9040,9f3df850-a9fb-49e9-964a-a3f3fb1fcc13
9041,1ef0e928-e311-4798-809f-b634360ea5bc
9042,4d7163df-e1ff-4ca9-b8fa-eaf3d9ec373a
9044,b05afaea-86c3-47ad-8fed-fd549d23e454
9045,371c3732-1cb6-453d-9939-cbdd48081f8f
9064,2fcc513e-d3f8-4d69-9359-19695d11fc1d
9065,890da26a-7efa-41f9-81ad-82de08b0c56a
9068,17af8fc1-216a-4cd7-aa14-e2c47d38cb72
9070,0bf5745e-e639-442f-99f3-76a8f644f1ab
9071,902a3eb4-fcb4-48d2-af65-83f369533a28
9078,ab56194d-b37d-4982-b1e7-5da82645e3d6
9082,0c4e3e69-f9f2-4a73-989a-6cd77109e825
9083,d31d364f-e9d5-4090-8ccd-9d2d06519f1b
9159,33a2ba12-4fdc-45f1-bc52-0863380c50a8
9160,8a0ec317-07cd-45fd-ad8e-7650aff6a3f0
9161,5c3a98c3-1b00-45b4-99a7-3496ff028012
9163,681a60fc-ecfb-4b89-b77b-a0cfc8a22578
9169,b9911613-c3b8-4b7c-9446-fe7dbe76fb3b
9180,76b12123-c276-401a-b84f-26a55245ed2e
9206,683ce09b-1688-4c04-8963-b634f6cf3e4d
9225,52785bb3-6759-4c94-a9a6-03352323f7e2
9260,81e620a3-8769-4878-9e7c-e91fe40e0161

data/Thailand/National_Legislative_Assembly/sources/idmap/official.csv (after)
id,uuid
1269_3542,1b0fb77f-a09b-4eec-a00a-02d21b21784c
1349_3645,d457abe4-cc43-40d8-893d-9a42edbdb7fd
1755,d787318e-22ce-4248-accb-83cc8b28d971
1761_2134,12163abd-8da4-45da-bac9-3d373d8c2108
1770,ff577905-434a-4792-9bfd-81094b425fd2
1816,6d62f25e-96a1-4a9c-9934-52bb202f5b81
1858,cef3fce5-a0b1-4e68-a6a4-a9067a68852a
1871_4512,44800005-3bc4-4cb5-895b-4f97b660073e
6107,0dd9f736-d3ca-4942-bc19-1555b5c2ea96
6561,9a5ea1c5-7231-4ce5-8a82-42695b45a3e5
6563,bf213d61-abab-4039-b0b4-bd016fbba0fd
6578,f4da80fa-7e25-4898-bde5-5974af2f0098
7003,5277cff6-60fe-4ee9-b1f7-01be964d7870
7006,dc1ee7cf-8381-4486-bb0c-4b4fdda4e79a
7008,26cffe62-835f-41f3-abc8-84584e0976ea
7009,531499af-77a5-4575-b2c7-f073ae8792e4
7011,e0d8c094-d68b-4ce7-baa3-c688a00938a9
7012,e85511f2-ce05-47b3-87b3-43cbf1b18417
7013,ea0eaccd-1a41-4ccc-9d2d-a6c88cab6063
7014,f994412b-84f5-4c6b-93e0-07105614fc67
7015,9e00e202-24f9-4276-af6b-f0225ede5c2b
7016,32b36244-5d9c-44d3-af18-1eb86ea80cf2
7017,26c1459b-cc19-4622-bbe9-0071d3445bb1
7019,e1c98033-9bce-4a99-981e-27aad5271365
7020,040f9f6a-b466-4e90-9012-e98721b7d6ba
7022,331a29cf-c113-4e04-9885-9b7709ac312c
7026,d6a99815-6d54-40b2-bfe9-051f39baf844
7027,4e190c26-c272-4c13-9d77-580b86101eec
7028,52e73911-0a22-428c-b7cb-c209cfd9d90d
7029,88b5b51a-b1be-404f-9147-5682b8ffb6d0
7030,4551adee-0df6-4a45-b9ff-38034e9125d0
7031,e67caad8-fec0-4df4-876b-f66abf65d562
7034,befb2e5c-acf3-4ab6-8dd0-225a48603dc5
7038,387cb9bf-0256-402f-b3e7-3258e92c9cf1
7039,b5d8ebcb-bf2c-4561-bd1d-b509a92cb7ef
7042,000b7ac1-656b-435a-8ec3-1d14b3b1b37d
7044,c9cdcb3e-7db4-42bc-b0a0-d61b7be6b46b
7046,68635b07-6248-4606-9b40-1287833173c7
7047,f55e63fc-c440-4ce8-95c7-87458214c7f9
7048,152d13b1-5e90-4e9d-af3a-1f095c73511c
7049,0c6cd257-3269-4fe0-b1d8-029d593a4c3c
7050,2bcb112b-8fcf-4bb2-b780-53816b91139b
7051,e8c3e9a5-5694-422b-a7df-dd089e459bbb
7052,87b01579-7afc-4850-aa38-7e8fa883c226
7053,5fd81ce0-03a8-43ee-8bab-cd0018fb9339
7054,0ce47e8a-5dcf-42cb-aba0-0fb84d72a05d
7055,674450a0-0a1f-40cb-a53f-78db0e30a8cb
7057,c8243a40-fb42-44af-a48b-a91657430aca
7058,a3a4624e-f732-4046-9e03-e01cde8382b5
7059,be501ca2-a94c-4015-a16f-774f99a9f985
7060,0b099ce5-e503-422f-ba37-634757378684
7061,9d39c788-1e72-42c6-ac74-555bbc2b6144
7063,19452387-bd78-492a-ae05-8fe1550fadf2
7064,fa3d8843-0a65-4339-a2d3-a55c07d21e4e
7065,77374e64-97f3-4d98-971c-d668ca906fee
7066,0c26cae7-39fc-48a0-8d2c-67425f284580
7068,58d10479-d7a5-4618-b511-ffcae0011df1
7069,e3b151b8-482f-4037-9b58-ab1452c88775
7070,73ca185c-2c84-47ec-a8f9-0cd1874d9f20
7071,0d8714c4-24b5-43bf-9b10-4ffc959e4f48
7075,af0c0ef5-241a-411e-b412-e88e66255af4
7076,ee8903cc-3fc9-4072-a55f-a898cea3af9d
7077,47fa2cf7-011c-43e2-a680-c02922d044b4
7078,ab165f47-717c-4fbd-86c6-94726b12620a
7079,62576768-2217-4ed8-b3f5-3108d7ce916d
7082,bf021a28-78d0-4405-b86f-188453e752e4
7083,985db744-98b6-4801-ab5d-6c862ae80003
7085,40fa72b1-caa6-4732-a071-9b254b9cf831
7086,c4b314d7-e8b2-4be6-abc5-ccf8537dbf4f
7089,5bcefdc6-7b52-456b-a450-b3683643b2f7
7090,42703fd3-fcd2-447e-b52a-513ca6409b9d
7091,9ee57f68-5f00-4311-a3c5-1d5fead47b89
7093,88f60ee5-960c-4bf9-9faf-00cabeae3e60
7095,4cc537bc-48c8-4a43-af7d-a65a8daabaf1
7098,c6b5cd45-2b66-4baf-b505-27eefece6527
7100,e1b8be97-76c0-49aa-865b-6a5fd545a3fa
7101,9729d247-85a9-4b34-b3a4-0eff470d3fb6
7102,0049a1c5-60f8-4945-a7db-e7c57fe566a0
7104,cfa75c9f-ab63-48c3-a362-d19a92acfe83
7106,35a2d15f-b786-4cdc-9d06-409f719c6926
7108,196ff7fe-cba8-4908-8023-50c143f6882c
7110,df764881-75ff-48cc-8370-ec2c7c6ef79a
7111,8b865d27-1dd9-443c-8f7a-9dce818532b8
7112,7b86a122-4627-418d-90ba-592d258cffc0
7113,2d592465-ebc0-4c98-8fe6-f821f9c39f4a
7114,87b60ef5-9e79-4c64-a294-b88b9d51e94f
7115,f6e16f6a-5d2b-4ad0-912f-56747e46bce8
7118,927dd49e-5edb-452c-8499-ec06f3fa97dd
7119,d29946e8-0380-48ea-87f4-503225d2779d
7120,2a20379b-4b75-4551-9959-62e926b2c184
7121,0b4a4e63-625d-421d-b848-067ec85be453
7122,9b6536b9-acf1-4fea-a90d-c948173db832
7123,426c4bdb-800f-4a2a-90c9-a5912f52cec1
7124,87505581-7f0c-4d4b-b3d5-d173db91cbd4
7125,91f6ba65-5224-47bb-8e1b-bf3bbdac8136
7126,938f5b69-f968-44cd-a5f6-448109e23cfe
7127,c3d12da3-b361-4acc-883c-88ad348061e0
7128,056f6573-3028-46fb-aeec-5787cf431a45
7131,42be843e-1318-4d48-ba0e-5b659dd449e7
7132,d6b3e52a-5fd0-486e-9214-ccc378d239d4
7134,75ac7fcf-74ae-4470-99fd-e8adde47630e
7137,1cd99bb1-1456-408e-8597-a4f155dfa09c
7141,2869182c-90bf-4f5a-9ac6-431e099e1239
7142,fea0d8bf-7fd3-436d-8181-650e9a26337a
7143,548936b5-4df9-4d93-bb46-229ea488a729
7144,abd5dc90-ff04-41a1-a47f-210dbbc9b047
7151,77ac02fa-7407-45b9-b055-41a93396c7d0
7152,5763da3f-88c4-4690-9a74-4dd7cb00482f
7156,0bcc5fa7-9d9e-46c5-a054-c116e85ffc1a
7159,432a627b-a2ad-463f-8983-0169d771b98f
7160,b35bd941-ddc7-4707-90b3-aca3a6f9b5e2
7161,72f020e0-4a9f-494f-a3d6-b7e7af158a57
7166,4e61c94c-c663-4d74-a852-9dd57ea6275d
7168,cfc7603f-d686-4e51-86fe-140e7486803b
7169,cd307bf3-b995-405d-a44f-7bd467d3b79d
7170,03154820-780a-48e6-a366-749b84e0b315
7171,6b7045ba-bd4f-4210-ad59-32e60c21db14
7172,7972882b-4f35-42ad-b2a8-62c733078bef
7173,6808a278-dd6f-45e3-8632-ffa04073a838
7176,11735668-6a0c-4d96-ba3d-5c388f848c4d
7177,2ed614e7-1d00-4fb6-a384-1116d065dc72
7181,91380a45-3462-40b0-b5f5-568ee26193e8
7182,d7e0c792-ec5c-4e02-8b63-e6f2b07ccabf
7183,5731fa6b-2433-44dc-8a29-a2df404b088b
7185,1f674469-e803-4ea2-bda1-eff608825ac4
7186,c6bc2873-5f2b-4c7f-bc09-4643f963afd2
7188,a7cd3ce8-1f83-4260-91b4-772a3ab2123a
7189,f33f49a6-3d3c-4fce-97b9-e7bf7a66918d
7191,e2a6b71c-ba01-4f82-8e60-1e26d1cd17e4
7192,07a20f90-44df-408d-9360-f32082b045ca
7193,dd906640-271b-4246-a8b4-5281f2376142
7194,c17b5969-04c7-4b1b-8d64-5ca815f4efab
7195,c9b927e7-a49d-44b5-b0ab-a0c55d3f247b
7196,47ea0c63-3d3d-4eb1-9f74-f96e2ef92b0b
7197,9264debe-1f60-4305-81c3-750389adb43e
7230,936349aa-40a0-4faf-86fc-77f3d0a724f2
7246,1e2f2b60-b6de-4d3a-adf3-52f48f35fe5d
7247,c0f1be2f-53e8-4b91-a670-c617d3b179f1
7248,ddbbfc20-f89f-41ff-bc82-c97d8d02e5c2
7249,95aecc9e-64e7-460b-8134-79995f37c3b4
7260,dec9a417-b07c-40e6-9e94-8fdbeea3edd5
7264,c4f1de43-90e3-4de5-b5b9-bdbc9aacf466
7266,945991ca-808b-4102-b363-f46a1c262fea
7267,53fdf399-9de4-4b1a-a584-d3407ce14d98
7268,4a2391dc-598f-4b22-bcdc-753cc61375b5
7271,683ce09b-1688-4c04-8963-b634f6cf3e4d
7272,fe33b83a-648c-4df0-97a4-7b252f727bae
7275,938c35b0-1287-4f36-a1d6-81e251396f2b
7277,86053ab6-9a28-429e-91b1-e0a24b9b0c74
7279,e687638d-bdaa-4eb4-8f1e-75c5de05b6dc
7280,459a6ed6-b651-4b69-930b-c2cabf16b1a3
7281,1ea252f3-a51e-4ce9-92e5-b207db09a4ab
7282,a4fad7ac-963d-424b-9f5e-f9dccc28d67c
7283,18b94b22-703d-46f4-bc38-c7920acb8003
7290,62757db6-da4f-4f0f-948a-cb869266fc8a
7292,6748cac3-0e13-49f8-9fe1-d884ca176a37
7304,a0fdf3e7-5753-4f8e-af00-06eab52b008b
7331,b05b6d32-ab1b-49d9-8d5d-bd8996ae1e06
7341,1d4d071e-50cf-4dbe-8219-230f3fea9926
7342,9bfa07fd-d785-477b-bd82-33b02702718a
7344,8df5a31e-f477-4cb1-8ffd-da101b486a4c
7346,78d04a08-06e0-47f6-a97b-c960af7648a8
7469,3dd168e0-d5b4-4fd1-9fa8-ea74084f0568
7537,bebde5fa-3a1e-4824-990d-604977d86d76
8147,496bb0d4-eed7-4437-88e0-bce53086ce58
8234,8e030bfa-80a0-44f4-96ee-5acc652931d9
8257,5f16baa5-cb94-43c7-a1d3-07d0eebc8d18
8279,bcdfc97e-b88f-4d06-a00e-485dd1cdfc1d
8295,c623d7b1-202d-449f-9559-0cf9c839a4ff
8319,531b29d3-ebe3-4230-a09e-f24eec2f7dad
8321,ac9a012d-78c0-43b7-bbd4-f7c61782103b
8366,c317bd43-024e-42cb-a390-d128bf7e7805
8394,45ca6217-a1eb-4b07-a88e-f0fb4f5f6756
8395,89d6ee0f-5c6f-48ff-ac98-6b52edbb2b14
8397,1c20d05a-4121-4d11-ae65-77f5e05497c5
8398,82ea7f00-aac0-4ebb-9519-f1908c9fc189
8414,7f6ef410-e34a-4a32-8a05-4c0327f9bb8a
8453,654f11b7-37c8-4334-9999-42e48edf4d37
8524,00093303-25ed-4f4e-b5f6-cc410ad1ab73
8526,ff06086d-c7f7-48b3-9f05-7d0f23bfd26d
8534,a0b1c93a-4b0b-4355-bb9a-545685da6061
8547,6db8c63a-6900-435b-ae5a-cf5e3968eda2
8575,8dbe1213-15cd-4380-bc4c-eb38ba796186
8603,a60f1364-88bc-4502-859a-17641e5feb3a
8617,09ea65e9-7167-492b-b0a6-b1d04387467b
8624,c88b3da6-be8d-4dd2-a392-6f07cd088be5
8750,72f5e259-4b55-4d24-8bee-d74012866613
8757,a75f2e69-dd56-40ea-9a69-adac9d5eebee
8765,271d349a-d9b5-4bc0-8459-d595a8580135
8766,276aceae-e925-428c-a08e-8f3dae08f07f
8776,ae599ba5-6441-4901-9e3e-0c0aacf360b2
8796,e718aa57-b55d-4ed9-b198-9a41718f18c2
8805,42aa0b5b-47e2-4c92-bf8b-cd4e9b9f1de0
8808,7621606f-70c3-4b70-b97f-a45578c2d6fd
8813,6ea3e3b1-b95e-4a51-b827-fe91e487a329
8865,6e5a493a-6f35-4756-93ed-507e30efe3c8
8876,738e58d1-b336-481a-b108-41566a85b2e5
8902,1a510cdf-2497-4c92-a298-72a779e9226b
8907,1d133865-86c3-4c6d-afb5-cd2c40d86047
8910,437db2dc-53cd-4b36-a70d-5aaf8ba38abf
8946,b4775c6f-dbcf-499f-99e9-2120823881cd
8999,b634c8f1-d54b-4841-a16e-910344a1c6e0
9005,3cc7a268-064c-4e10-aea5-86d263a752a9
9008,e076e1ef-7fcd-45de-a3b3-34f18ab55628
9009,5a75cf4d-d3d9-4993-a26c-fca432749f76
9010,3da0bad5-9d96-46b2-8334-8a6f68f0550f
9011,d3fc3648-1407-4924-ab20-864c223f56d7
9012,a38706b1-4343-42cf-83d2-116928ad2af5
9014,6a902b5f-0fe1-4762-ad70-e7a2566b6d95
9015,61c1740d-4880-48dd-aafd-ab10aa3a5060
9016,396b5c29-2244-4a54-90ca-aa616c295831
9017,c49b927e-63bd-4718-9d08-e2a45e415f8d
9019,742de33f-1e3d-41ce-85f2-0aa3a4c6dc6c
9020,20338f3f-af95-4075-81bf-4bb19944dd1d
9022,79cc526a-dcb9-4db9-bf67-a9e0e9dd8650
9023,c41a1498-1a3b-470d-a032-91fdce45392d
9025,dc6da508-2d1d-4d3f-833d-8f168fde599c
9026,35099b80-0506-45ad-b4aa-23fe66affa56
9027,04dbf7c3-8077-4272-9cbc-29cfd52fbe1b
9028,614f896f-6740-4fe4-9e86-9d2805398f79
9029,ff88e7e7-e8ec-4ccf-9600-777aab058540
9030,b51f339f-4b85-4b07-8dd7-2b3db0f06da4
9031,b1c232fe-aa69-4688-9e2a-959f373b17a7
9032,f2f3cd85-1b91-49ff-8ea5-f5953e5acd29
9033,fc552d87-748f-4322-90cf-503b2f623442
9034,ba72ee94-e866-418a-b42f-e83ba770c11d
9035,657f31e9-c790-4d45-a277-c486257703c6
9036,244f4b38-a828-4859-8535-e8809184d153
9037,f87402de-3697-465e-be69-61655fd394e9
9038,06f8b8fd-6a0d-4b42-9f9a-dd2eaf21efdc
9039,859b6d27-3795-46e7-a04c-c34c569d145a
9040,9f3df850-a9fb-49e9-964a-a3f3fb1fcc13
9041,1ef0e928-e311-4798-809f-b634360ea5bc
9042,4d7163df-e1ff-4ca9-b8fa-eaf3d9ec373a
9044,b05afaea-86c3-47ad-8fed-fd549d23e454
9045,371c3732-1cb6-453d-9939-cbdd48081f8f
9064,2fcc513e-d3f8-4d69-9359-19695d11fc1d
9065,890da26a-7efa-41f9-81ad-82de08b0c56a
9068,17af8fc1-216a-4cd7-aa14-e2c47d38cb72
9070,0bf5745e-e639-442f-99f3-76a8f644f1ab
9071,902a3eb4-fcb4-48d2-af65-83f369533a28
9078,ab56194d-b37d-4982-b1e7-5da82645e3d6
9082,0c4e3e69-f9f2-4a73-989a-6cd77109e825
9083,d31d364f-e9d5-4090-8ccd-9d2d06519f1b
9159,33a2ba12-4fdc-45f1-bc52-0863380c50a8
9160,8a0ec317-07cd-45fd-ad8e-7650aff6a3f0
9161,5c3a98c3-1b00-45b4-99a7-3496ff028012
9163,681a60fc-ecfb-4b89-b77b-a0cfc8a22578
9169,b9911613-c3b8-4b7c-9446-fe7dbe76fb3b
9180,76b12123-c276-401a-b84f-26a55245ed2e
9206,683ce09b-1688-4c04-8963-b634f6cf3e4d
9225,5a75cf4d-d3d9-4993-a26c-fca432749f76
9260,ff06086d-c7f7-48b3-9f05-7d0f23bfd26d

data/Thailand/National_Legislative_Assembly/sources/idmap/official.csv (diff)
@@ -250,5 +250,5 @@ id,uuid
 9169,b9911613-c3b8-4b7c-9446-fe7dbe76fb3b
 9180,76b12123-c276-401a-b84f-26a55245ed2e
 9206,683ce09b-1688-4c04-8963-b634f6cf3e4d
-9225,52785bb3-6759-4c94-a9a6-03352323f7e2
-9260,81e620a3-8769-4878-9e7c-e91fe40e0161
+9225,5a75cf4d-d3d9-4993-a26c-fca432749f76
+9260,ff06086d-c7f7-48b3-9f05-7d0f23bfd26d
