data/New_Caledonia/Congress/sources/wikidata/elections.json (before)
{
  "Q681392": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q681392"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections provinciales néo-calédoniennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions provincials de Nova Caledònia de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "New Caledonian legislative election, 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q3587377": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587377"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions provincials de Nova Caledònia de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "New Caledonian legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections provinciales néo-calédoniennes de 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections provinciales de Nouvelle-Calédonie en 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q16909277": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16909277"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Élections provinciales néo-calédoniennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "New Caledonian legislative election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年新喀里多尼亞議會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-05-11"
    ]
  }
}

data/New_Caledonia/Congress/sources/wikidata/elections.json (after)
{
  "Q681392": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q681392"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections provinciales néo-calédoniennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions provincials de Nova Caledònia de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "New Caledonian legislative election, 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q3587377": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587377"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions provincials de Nova Caledònia de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "New Caledonian legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections provinciales néo-calédoniennes de 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections provinciales de Nouvelle-Calédonie en 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-05-09"
    ]
  },
  "Q16909277": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16909277"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections provinciales néo-calédoniennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "New Caledonian legislative election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年新喀里多尼亞議會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-05-11"
    ]
  }
}

data/New_Caledonia/Congress/sources/wikidata/elections.json (diff)
@@ -9,7 +9,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections provinciales néo-calédoniennes de 2009",
+        "name": "élections provinciales néo-calédoniennes de 2009",
         "note": "multilingual"
       },
       {
@@ -47,7 +47,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections provinciales néo-calédoniennes de 2004",
+        "name": "élections provinciales néo-calédoniennes de 2004",
         "note": "multilingual"
       },
       {
@@ -57,7 +57,7 @@
       }
     ],
     "dates": [
-      "2004"
+      "2004-05-09"
     ]
   },
   "Q16909277": {
@@ -70,7 +70,7 @@
     "other_names": [
       {
         "lang": "fr",
-        "name": "Élections provinciales néo-calédoniennes de 2014",
+        "name": "élections provinciales néo-calédoniennes de 2014",
         "note": "multilingual"
       },
       {
