data/Georgia/Parliament/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/chemiparlamenti.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/georgia-chemiparlamenti",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://www.chemiparlamenti.ge/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/georgia-parliament-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name__en",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/georgia-parliament-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22330752"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/Georgia/Parliament/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "archive/chemiparlamenti-8.csv",
      "source": "http://www.chemiparlamenti.ge/",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/georgia-parliament-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name__en",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/georgia-parliament-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22330752"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/Georgia/Parliament/sources/instructions.json (diff)
@@ -1,12 +1,7 @@
 {
   "sources": [
     {
-      "file": "morph/chemiparlamenti.csv",
-      "create": {
-        "from": "morph",
-        "scraper": "tmtmtmtm/georgia-chemiparlamenti",
-        "query": "SELECT * FROM data ORDER BY id"
-      },
+      "file": "archive/chemiparlamenti-8.csv",
       "source": "http://www.chemiparlamenti.ge/",
       "type": "membership"
     },
