data/Croatia/Sabor/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/sabor-7.csv",
      "source": "http://www.sabor.hr",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/croatia-parliament",
        "query": "SELECT id, name, image, party, birth_date, constituency, term, start_date, end_date, source FROM data WHERE term = 7 ORDER BY id"
      },
      "type": "membership"
    },
    {
      "file": "morph/sabor-8.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/croatia-parliament",
        "query": "SELECT id, name, image, party, birth_date, constituency, term, start_date, end_date, source FROM data WHERE term = 8 ORDER BY id"
      },
      "source": "http://www.sabor.hr",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/sabor-8.csv"
      },
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/croatian-parliament-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/croatia-sabor-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "morph/cabinet.csv",
      "type": "wikidata-cabinet",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/croatia-positions",
        "query": "SELECT * FROM data ORDER BY id, position, start_date"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22276008"
      }
    },
    {
      "file": "morph/twitter.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/twitter-list-croatia",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "person",
      "source": "https://twitter.com/electionista/lists/hr",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/twitter.csv"
      }
    }
  ]
}

data/Croatia/Sabor/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/sabor-7.csv",
      "source": "http://www.sabor.hr",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/croatia-parliament",
        "query": "SELECT id, name, image, party, birth_date, constituency, term, start_date, end_date, source FROM data WHERE term = 7 ORDER BY id"
      },
      "type": "membership"
    },
    {
      "file": "morph/sabor-8.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/croatia-parliament",
        "query": "SELECT id, name, image, party, birth_date, constituency, term, start_date, end_date, source FROM data WHERE term = 8 ORDER BY id"
      },
      "source": "http://www.sabor.hr",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/sabor-8.csv"
      },
      "type": "membership"
    },
    {
      "file": "morph/sabor-9.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/croatia-parliament",
        "query": "SELECT id, name, image, party, birth_date, constituency, term, start_date, end_date, source FROM data WHERE term = 9 ORDER BY id"
      },
      "source": "http://www.sabor.hr",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/sabor-9.csv"
      },
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/croatian-parliament-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/croatia-sabor-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "morph/cabinet.csv",
      "type": "wikidata-cabinet",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/croatia-positions",
        "query": "SELECT * FROM data ORDER BY id, position, start_date"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22276008"
      }
    },
    {
      "file": "morph/twitter.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/twitter-list-croatia",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "person",
      "source": "https://twitter.com/electionista/lists/hr",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/twitter.csv"
      }
    }
  ]
}

data/Croatia/Sabor/sources/instructions.json (diff)
@@ -26,6 +26,21 @@
       "type": "membership"
     },
     {
+      "file": "morph/sabor-9.csv",
+      "create": {
+        "from": "morph",
+        "scraper": "tmtmtmtm/croatia-parliament",
+        "query": "SELECT id, name, image, party, birth_date, constituency, term, start_date, end_date, source FROM data WHERE term = 9 ORDER BY id"
+      },
+      "source": "http://www.sabor.hr",
+      "merge": {
+        "incoming_field": "name",
+        "existing_field": "name",
+        "reconciliation_file": "reconciliation/sabor-9.csv"
+      },
+      "type": "membership"
+    },
+    {
       "file": "morph/wikidata.csv",
       "create": {
         "from": "morph",
