data/Liechtenstein/Landtag/sources/reconciliation/wikidata.csv (before)
id,uuid
Q28870275,03b8b592-f7da-4e4b-8180-bfd215f093a4
Q15850771,050a8d3b-2757-4112-bab3-c6d0b5800dda
Q2074229,07040773-0519-4b99-95c9-0701a3c7e737
Q28871877,08533daa-8635-4e2b-9cab-3a8755797a7e
Q2069720,0aa9b4c7-f7b2-48ab-abfb-3287f52a1c64
Q15822816,0b4218ca-a5f6-47e2-b0de-4dc483d96c67
Q1412079,0bc84e36-5931-45b6-9b05-43ca16475140
Q494420,0cc3c134-1899-4236-bffe-a446d57b4494
Q2427893,0d655d33-7311-458c-8437-d4e7fcfb8377
Q2561800,186e7816-1ee6-4115-bd2a-6019d7ad93ab
Q1418548,1a9e92f1-f6bb-465c-920d-52685f6d9687
Q1208835,1e9a3045-6731-4fca-9ecc-cfa2cf562fc8
Q2650159,20715a76-1b03-46c2-a77e-fae4545ee629
Q1477867,2434f36c-1ea1-454d-806c-0490b508adf8
Q2173284,2817e046-1dc6-4b32-9c96-75f81fe83cae
Q28870273,2c8ece03-0f2f-4bf7-84fb-1fa8590f9b69
Q15852979,2d431340-d056-419d-b8ff-97ec8a532ec8
Q15810125,36fa12a2-1d18-499c-ba24-3781bb1ad068
Q1301159,3a191c1b-1529-49ff-8454-259b34525b96
Q1536817,482b1119-efee-4663-8f4b-338e25aff5c1
Q1784643,4e377bd0-7fe4-4b57-9aab-359f8cb137e2
Q1606239,52b01605-9d16-44a1-8f88-b64dd477a9f6
Q15450196,5d729f28-69ac-447e-a35c-7681a6fc90fd
Q15815202,6b9445e0-f4f2-4144-8e8d-d93f87fa01ca
Q1688246,6bc8116f-1263-4ecb-afad-3064c98f018e
Q15815010,778b1a2d-a54a-4cc2-8723-9d917354c61b
Q15821960,78bd1408-f991-41cd-9507-b0d301047cc3
Q1496930,929c9a67-1c89-4a65-ad11-20cf69fe3d0a
Q15808766,a308a7dd-4d8a-48c0-9c62-102ae238e9a2
Q1245153,a513c497-4ad2-491c-b662-bc90f696bda9
Q1561598,a548b80e-49df-4675-8407-011a60042f81
Q1245115,a574b816-6dac-4be2-a39a-41aa398992f4
Q15840569,a583fcff-171d-4541-9fe6-ae310da0d880
Q1527272,a94d8b93-69bc-4a76-be8f-405342506646
Q708779,a976a03e-b624-4b59-9b29-0b442de07f1c
Q1078901,b7d6a174-3375-49a9-841a-eae7d5f4e48f
Q15807792,b9456a3d-e611-4a3e-b3dd-f802895efde6
Q1646669,b98804cb-a666-43cc-8b11-23c2a8bbf79d
Q1673425,ba2f80f7-e77b-4b84-9686-7f9c7dca0ad1
Q15794325,bf56ac5a-9307-4a99-9823-68c62a9b02eb
Q15794296,bfed0054-e9f5-4753-8c6b-9b7f68e17d81
Q1359488,c27ec59d-0f3f-49b9-b947-72511aa20f16
Q1645392,c8a2be09-542f-42b7-b76c-774646ae33a8
Q364154,cdd3d8a8-0dfd-40d1-be5b-73c1ff7551b6
Q1697816,d6ec92c4-edbf-4d6a-9593-30aab02e04a0
Q1332757,da359725-de96-47ef-b84f-e75c727ba6c0
Q1708859,df2d6c43-cdbd-4727-885d-5699ff1a711f
Q1502089,e24b6d7a-e034-474b-ba73-d9a10a394ed9
Q1889205,e7b606fc-d309-4470-ab1f-09fe1fd9f268
Q1773400,eabc48a2-1bef-402b-8ef9-cf6e89f4df7c
Q2143539,ebaa1352-7b9e-4dfa-a911-af073ce7d91c
Q1675777,f50dec7e-0115-4dd7-bccd-43a19c24cf7a
Q1586701,fa1740df-522a-4473-ab48-253df6ce57b9
Q15794374,fffa78db-ea45-45f4-86e0-26abc1034d53

data/Liechtenstein/Landtag/sources/reconciliation/wikidata.csv (after)
id,uuid
Q28870275,03b8b592-f7da-4e4b-8180-bfd215f093a4
Q15850771,050a8d3b-2757-4112-bab3-c6d0b5800dda
Q2074229,07040773-0519-4b99-95c9-0701a3c7e737
Q28871877,08533daa-8635-4e2b-9cab-3a8755797a7e
Q2069720,0aa9b4c7-f7b2-48ab-abfb-3287f52a1c64
Q15822816,0b4218ca-a5f6-47e2-b0de-4dc483d96c67
Q1412079,0bc84e36-5931-45b6-9b05-43ca16475140
Q494420,0cc3c134-1899-4236-bffe-a446d57b4494
Q2427893,0d655d33-7311-458c-8437-d4e7fcfb8377
Q2561800,186e7816-1ee6-4115-bd2a-6019d7ad93ab
Q1418548,1a9e92f1-f6bb-465c-920d-52685f6d9687
Q28870270,1dcd3d33-931d-49cf-a002-591e0f5264f4
Q1208835,1e9a3045-6731-4fca-9ecc-cfa2cf562fc8
Q2650159,20715a76-1b03-46c2-a77e-fae4545ee629
Q1477867,2434f36c-1ea1-454d-806c-0490b508adf8
Q2173284,2817e046-1dc6-4b32-9c96-75f81fe83cae
Q28870273,2c8ece03-0f2f-4bf7-84fb-1fa8590f9b69
Q15852979,2d431340-d056-419d-b8ff-97ec8a532ec8
Q28870141,2e496fff-336e-423d-9c17-673f7d6fed0e
Q15810125,36fa12a2-1d18-499c-ba24-3781bb1ad068
Q1301159,3a191c1b-1529-49ff-8454-259b34525b96
Q1536817,482b1119-efee-4663-8f4b-338e25aff5c1
Q1784643,4e377bd0-7fe4-4b57-9aab-359f8cb137e2
Q1606239,52b01605-9d16-44a1-8f88-b64dd477a9f6
Q15450196,5d729f28-69ac-447e-a35c-7681a6fc90fd
Q15815202,6b9445e0-f4f2-4144-8e8d-d93f87fa01ca
Q28870266,6ba9e125-feed-4d69-ad90-45b471f17b50
Q1688246,6bc8116f-1263-4ecb-afad-3064c98f018e
Q15815010,778b1a2d-a54a-4cc2-8723-9d917354c61b
Q15821960,78bd1408-f991-41cd-9507-b0d301047cc3
Q29380602,7c9e4123-146e-4a97-a388-ea5704671c7a
Q1496930,929c9a67-1c89-4a65-ad11-20cf69fe3d0a
Q28870267,968972c5-7adc-49d8-8938-94c11b87e5c7
Q28870268,9cda707b-a494-4b53-bb62-a31efa8528ee
Q15808766,a308a7dd-4d8a-48c0-9c62-102ae238e9a2
Q1245153,a513c497-4ad2-491c-b662-bc90f696bda9
Q1561598,a548b80e-49df-4675-8407-011a60042f81
Q1245115,a574b816-6dac-4be2-a39a-41aa398992f4
Q15840569,a583fcff-171d-4541-9fe6-ae310da0d880
Q1527272,a94d8b93-69bc-4a76-be8f-405342506646
Q708779,a976a03e-b624-4b59-9b29-0b442de07f1c
Q28870122,b094819e-e356-4ebc-bca3-66fc4a2b9daa
Q1078901,b7d6a174-3375-49a9-841a-eae7d5f4e48f
Q15807792,b9456a3d-e611-4a3e-b3dd-f802895efde6
Q1646669,b98804cb-a666-43cc-8b11-23c2a8bbf79d
Q1673425,ba2f80f7-e77b-4b84-9686-7f9c7dca0ad1
Q15794325,bf56ac5a-9307-4a99-9823-68c62a9b02eb
Q15794296,bfed0054-e9f5-4753-8c6b-9b7f68e17d81
Q1359488,c27ec59d-0f3f-49b9-b947-72511aa20f16
Q1645392,c8a2be09-542f-42b7-b76c-774646ae33a8
Q364154,cdd3d8a8-0dfd-40d1-be5b-73c1ff7551b6
Q1697816,d6ec92c4-edbf-4d6a-9593-30aab02e04a0
Q1332757,da359725-de96-47ef-b84f-e75c727ba6c0
Q28870283,db2077a9-8e94-442c-827e-1283ff57c6e7
Q1708859,df2d6c43-cdbd-4727-885d-5699ff1a711f
Q1502089,e24b6d7a-e034-474b-ba73-d9a10a394ed9
Q1889205,e7b606fc-d309-4470-ab1f-09fe1fd9f268
Q1773400,eabc48a2-1bef-402b-8ef9-cf6e89f4df7c
Q2143539,ebaa1352-7b9e-4dfa-a911-af073ce7d91c
Q1675777,f50dec7e-0115-4dd7-bccd-43a19c24cf7a
Q1586701,fa1740df-522a-4473-ab48-253df6ce57b9
Q15794374,fffa78db-ea45-45f4-86e0-26abc1034d53

data/Liechtenstein/Landtag/sources/reconciliation/wikidata.csv (diff)
@@ -10,12 +10,14 @@ Q494420,0cc3c134-1899-4236-bffe-a446d57b4494
 Q2427893,0d655d33-7311-458c-8437-d4e7fcfb8377
 Q2561800,186e7816-1ee6-4115-bd2a-6019d7ad93ab
 Q1418548,1a9e92f1-f6bb-465c-920d-52685f6d9687
+Q28870270,1dcd3d33-931d-49cf-a002-591e0f5264f4
 Q1208835,1e9a3045-6731-4fca-9ecc-cfa2cf562fc8
 Q2650159,20715a76-1b03-46c2-a77e-fae4545ee629
 Q1477867,2434f36c-1ea1-454d-806c-0490b508adf8
 Q2173284,2817e046-1dc6-4b32-9c96-75f81fe83cae
 Q28870273,2c8ece03-0f2f-4bf7-84fb-1fa8590f9b69
 Q15852979,2d431340-d056-419d-b8ff-97ec8a532ec8
+Q28870141,2e496fff-336e-423d-9c17-673f7d6fed0e
 Q15810125,36fa12a2-1d18-499c-ba24-3781bb1ad068
 Q1301159,3a191c1b-1529-49ff-8454-259b34525b96
 Q1536817,482b1119-efee-4663-8f4b-338e25aff5c1
@@ -23,10 +25,14 @@ Q1784643,4e377bd0-7fe4-4b57-9aab-359f8cb137e2
 Q1606239,52b01605-9d16-44a1-8f88-b64dd477a9f6
 Q15450196,5d729f28-69ac-447e-a35c-7681a6fc90fd
 Q15815202,6b9445e0-f4f2-4144-8e8d-d93f87fa01ca
+Q28870266,6ba9e125-feed-4d69-ad90-45b471f17b50
 Q1688246,6bc8116f-1263-4ecb-afad-3064c98f018e
 Q15815010,778b1a2d-a54a-4cc2-8723-9d917354c61b
 Q15821960,78bd1408-f991-41cd-9507-b0d301047cc3
+Q29380602,7c9e4123-146e-4a97-a388-ea5704671c7a
 Q1496930,929c9a67-1c89-4a65-ad11-20cf69fe3d0a
+Q28870267,968972c5-7adc-49d8-8938-94c11b87e5c7
+Q28870268,9cda707b-a494-4b53-bb62-a31efa8528ee
 Q15808766,a308a7dd-4d8a-48c0-9c62-102ae238e9a2
 Q1245153,a513c497-4ad2-491c-b662-bc90f696bda9
 Q1561598,a548b80e-49df-4675-8407-011a60042f81
@@ -34,6 +40,7 @@ Q1245115,a574b816-6dac-4be2-a39a-41aa398992f4
 Q15840569,a583fcff-171d-4541-9fe6-ae310da0d880
 Q1527272,a94d8b93-69bc-4a76-be8f-405342506646
 Q708779,a976a03e-b624-4b59-9b29-0b442de07f1c
+Q28870122,b094819e-e356-4ebc-bca3-66fc4a2b9daa
 Q1078901,b7d6a174-3375-49a9-841a-eae7d5f4e48f
 Q15807792,b9456a3d-e611-4a3e-b3dd-f802895efde6
 Q1646669,b98804cb-a666-43cc-8b11-23c2a8bbf79d
@@ -45,6 +52,7 @@ Q1645392,c8a2be09-542f-42b7-b76c-774646ae33a8
 Q364154,cdd3d8a8-0dfd-40d1-be5b-73c1ff7551b6
 Q1697816,d6ec92c4-edbf-4d6a-9593-30aab02e04a0
 Q1332757,da359725-de96-47ef-b84f-e75c727ba6c0
+Q28870283,db2077a9-8e94-442c-827e-1283ff57c6e7
 Q1708859,df2d6c43-cdbd-4727-885d-5699ff1a711f
 Q1502089,e24b6d7a-e034-474b-ba73-d9a10a394ed9
 Q1889205,e7b606fc-d309-4470-ab1f-09fe1fd9f268
