data/Malaysia/Dewan_Rakyat/sources/morph/cabinet.csv (before)
id,position,label,description,start_date,replaces,end_date,replaced_by,constituency,term
Q12687591,Q21290861,Member of the Dewan Rakyat,"",1959,,,,Tumpat,
Q1449940,Q6867668,Ministry of Youth and Sports,"","",,,,,
Q14917258,Q7574262,Speaker of the Dewan Rakyat,"",1959-09-01,,1964-02-29,Syed Esa Alwee,,
Q1521486,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q15994813,Q21290861,Member of the Dewan Rakyat,"","",,2016-05-05,,,13th Malaysian Parliament
Q181383,Q20449744,Minister of Defence,cabinet minister in Malaysia,"",,,,,
Q181383,Q5261073,Deputy Prime Minister of Malaysia,"",1976-03-05,,1981-07-16,Musa Hitam,,
Q181383,Q862559,Prime Minister of Malaysia,position,1981-07-16,Hussein Onn,2003-10-31,Abdullah Ahmad Badawi,,
Q20464841,Q21290861,Member of the Dewan Rakyat,"","",,,,,
Q2380853,Q12689905,"Ministry of Information, Communication and Culture","","",,,,,
Q2380853,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q24004299,Q21290861,Member of the Dewan Rakyat,"","",,,,,
Q24004301,Q21290861,Member of the Dewan Rakyat,"","",,,,,
Q24004304,Q21290861,Member of the Dewan Rakyat,"","",,,,,
Q264516,Q20449744,Minister of Defence,cabinet minister in Malaysia,"",,,,,
Q264516,Q5261073,Deputy Prime Minister of Malaysia,"",1957-08-31,,1970-09-22,Ismail Abdul Rahman,,
Q264516,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q264516,Q862559,Prime Minister of Malaysia,position,1970-09-22,Tunku Abdul Rahman,1976-01-14,Hussein Onn,,
Q272588,Q20449744,Minister of Defence,cabinet minister in Malaysia,"",,,,,
Q272588,Q5261073,Deputy Prime Minister of Malaysia,"",1999-01-29,Anwar Ibrahim,2003-10-31,Najib Razak,"Kepala Batas, Penang",
Q272588,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q272588,Q862559,Prime Minister of Malaysia,position,2003-10-31,Mahathir Mohamad,2009-04-03,Najib Razak,"Kepala Batas, Penang",
Q296317,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q296317,Q862559,Prime Minister of Malaysia,position,1957-08-31,,1970-09-22,Abdul Razak Hussein,,
Q299574,Q21290861,Member of the Dewan Rakyat,"","",,2015-06-16,,,13th Malaysian Parliament
Q3176113,Q20449744,Minister of Defence,cabinet minister in Malaysia,"",,,,,
Q3176113,Q3527309,Ministry of Foreign Affairs of Malaysia,Runs diplomatic relations of Malaysia with other states,"",,,,,
Q3176113,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q3536391,Q6867411,Ministry of Natural Resources and Environment,"","",,,,,
Q4198159,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q4670201,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q4695503,Q20449744,Minister of Defence,cabinet minister in Malaysia,2009-04-10,,2013-05-16,,,
Q4695503,Q23939417,Minister of Home Affairs,function in Malaysia,2013-05-16,,,,,
Q4764583,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q529391,Q5261073,Deputy Prime Minister of Malaysia,"",1973-08-13,Ismail Abdul Rahman,1976-01-15,Mahathir Mohamad,,
Q529391,Q862559,Prime Minister of Malaysia,position,1976-01-15,Abdul Razak Hussein,1981-07-16,Mahathir Mohamad,,
Q57675,Q20449744,Minister of Defence,cabinet minister in Malaysia,"",,,,,
Q57675,Q5261073,Deputy Prime Minister of Malaysia,"",2004-01-07,Abdullah Ahmad Badawi,2009-04-03,Muhyiddin Yassin,,
Q57675,Q862559,Prime Minister of Malaysia,position,2009-04-03,Abdullah Ahmad Badawi,,,,
Q5772615,Q20449744,Minister of Defence,cabinet minister in Malaysia,"",,,,,
Q659879,Q1161813,President of the United Nations General Assembly,position,"",,,,,
Q6891328,Q3893588,Ministry of Higher Education,Ministry in Malaysia,"",,,,,
Q6891417,Q7829094,Tourism Malaysia,"","",,,,,
Q6891570,Q7574262,Speaker of the Dewan Rakyat,"",1982-06-14,Syed Nasir Ismail,2004-10-14,Ramli Ngah Talib,,
Q7034616,Q7574262,Speaker of the Dewan Rakyat,"",1974-11-11,Chik Mohamad Yusuf,1977-12-20,Syed Nasir Ismail,,
Q707164,Q6566930,Chief Minister of Penang,"head of government of Penang state, Malaysia","",,,,,
Q713971,Q6566930,Chief Minister of Penang,"head of government of Penang state, Malaysia","",,,,,
Q717696,Q7098625,Opposition,Wikimedia list article,2004-03-21,Abdul Hadi Awang,2008-03-08,Wan Azizah Wan Ismail,Ipoh,
Q7289724,Q7574262,Speaker of the Dewan Rakyat,"",2004-11-22,Mohamed Zahir Ismail,2008-02-13,Pandikar Amin Mulia,,
Q7462256,Q4294580,"Ministry of Women, Family and Community Development","","",,,,,
Q7660318,Q7574262,Speaker of the Dewan Rakyat,"",1964-05-18,Mohamad Noah Omar,1964-11-24,Chik Mohamad Yusuf,,
Q7660415,Q7574262,Speaker of the Dewan Rakyat,"",1978,Nik Ahmad Kamil Nik Mahmud,1982,Mohamed Zahir Ismail,,
Q7682024,Q1886920,Malaysian Chinese Association,Malaysian political party,"",,,,,
Q845722,Q6566930,Chief Minister of Penang,"head of government of Penang state, Malaysia","",,,,,

data/Malaysia/Dewan_Rakyat/sources/morph/cabinet.csv (after)
id,position,label,description,start_date,replaces,end_date,replaced_by,constituency,term
Q12687591,Q21290861,Member of the Dewan Rakyat,"",1959,,,,Tumpat,
Q1449940,Q6867668,Ministry of Youth and Sports,"","",,,,,
Q14917258,Q7574262,Speaker of the Dewan Rakyat,"",1959-09-01,,1964-02-29,Syed Esa Alwee,,
Q1521486,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q15994813,Q21290861,Member of the Dewan Rakyat,"","",,2016-05-05,,,13th Malaysian Parliament
Q181383,Q20449744,Minister of Defence,cabinet minister in Malaysia,1981-07-18,Abdul Taib Mahmud,1986-05-06,Abdullah Ahmad Badawi,,
Q181383,Q21328606,Member of the Dewan Negara,"",1972-12-30,,1974-08-23,,,
Q181383,Q23939417,Minister of Home Affairs,function in Malaysia,1986-05-08,Musa Hitam,1999-01-08,Abdullah Ahmad Badawi,,
Q181383,Q25240869,Minister of International Trade and Industry,"",1978-01-01,Hamzah Abu Samah,1981-07-16,,,
Q181383,Q30601368,Minister of Education,"",1974-09-05,Mohamed Yaacob,1977-12-31,Musa Hitam,,
Q181383,Q5261073,Deputy Prime Minister of Malaysia,"",1976-03-05,Hussein Onn,1981-07-16,Musa Hitam,,
Q181383,Q862559,Prime Minister of Malaysia,position,1981-07-16,Hussein Onn,2003-10-31,Abdullah Ahmad Badawi,,
Q20464841,Q21290861,Member of the Dewan Rakyat,"","",,,,,
Q2380853,Q12689905,Ministry of Communications and Multimedia,Malaysian ministry,"",,,,,
Q2380853,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q24004299,Q21290861,Member of the Dewan Rakyat,"","",,,,,
Q24004301,Q21290861,Member of the Dewan Rakyat,"","",,,,,
Q24004304,Q21290861,Member of the Dewan Rakyat,"","",,,,,
Q264516,Q20449744,Minister of Defence,cabinet minister in Malaysia,"",,,,,
Q264516,Q5261073,Deputy Prime Minister of Malaysia,"",1957-08-31,,1970-09-22,Ismail Abdul Rahman,,
Q264516,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q264516,Q862559,Prime Minister of Malaysia,position,1970-09-22,Tunku Abdul Rahman,1976-01-14,Hussein Onn,,
Q272588,Q20449744,Minister of Defence,cabinet minister in Malaysia,"",,,,,
Q272588,Q5261073,Deputy Prime Minister of Malaysia,"",1999-01-29,Anwar Ibrahim,2003-10-31,Najib Razak,"Kepala Batas, Penang",
Q272588,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q272588,Q862559,Prime Minister of Malaysia,position,2003-10-31,Mahathir Mohamad,2009-04-03,Najib Razak,"Kepala Batas, Penang",
Q296317,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q296317,Q862559,Prime Minister of Malaysia,position,1957-08-31,,1970-09-22,Abdul Razak Hussein,,
Q299574,Q21290861,Member of the Dewan Rakyat,"","",,2015-06-16,,,13th Malaysian Parliament
Q3176113,Q20449744,Minister of Defence,cabinet minister in Malaysia,"",,,,,
Q3176113,Q3527309,Ministry of Foreign Affairs of Malaysia,Runs diplomatic relations of Malaysia with other states,"",,,,,
Q3176113,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q3536391,Q6867411,Ministry of Natural Resources and Environment,"","",,,,,
Q4198159,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q457929,Q21294917,Member of the Parliament of Singapore,"","",,,,,
Q4670201,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q4695503,Q20449744,Minister of Defence,cabinet minister in Malaysia,2009-04-10,,2013-05-16,,,
Q4695503,Q23939417,Minister of Home Affairs,function in Malaysia,2013-05-16,,,,,
Q4764583,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
Q529391,Q5261073,Deputy Prime Minister of Malaysia,"",1973-08-13,Ismail Abdul Rahman,1976-01-15,Mahathir Mohamad,,
Q529391,Q862559,Prime Minister of Malaysia,position,1976-01-15,Abdul Razak Hussein,1981-07-16,Mahathir Mohamad,,
Q57675,Q20449744,Minister of Defence,cabinet minister in Malaysia,"",,,,,
Q57675,Q5261073,Deputy Prime Minister of Malaysia,"",2004-01-07,Abdullah Ahmad Badawi,2009-04-03,Muhyiddin Yassin,,
Q57675,Q862559,Prime Minister of Malaysia,position,2009-04-03,Abdullah Ahmad Badawi,,,,
Q5772615,Q20449744,Minister of Defence,cabinet minister in Malaysia,"",,,,,
Q659879,Q1161813,President of the United Nations General Assembly,position,"",,,,,
Q6891328,Q3893588,Ministry of Higher Education,Ministry in Malaysia,"",,,,,
Q6891417,Q7829094,Tourism Malaysia,"","",,,,,
Q6891570,Q7574262,Speaker of the Dewan Rakyat,"",1982-06-14,Syed Nasir Ismail,2004-10-14,Ramli Ngah Talib,,
Q7034616,Q7574262,Speaker of the Dewan Rakyat,"",1974-11-11,Chik Mohamad Yusuf,1977-12-20,Syed Nasir Ismail,,
Q707164,Q6566930,Chief Minister of Penang,"head of government of Penang state, Malaysia","",,,,,
Q713971,Q6566930,Chief Minister of Penang,"head of government of Penang state, Malaysia","",,,,,
Q717696,Q7098625,Opposition,Wikimedia list article,2004-03-21,Abdul Hadi Awang,2008-03-08,Wan Azizah Wan Ismail,Ipoh,
Q7289724,Q7574262,Speaker of the Dewan Rakyat,"",2004-11-22,Mohamed Zahir Ismail,2008-02-13,Pandikar Amin Mulia,,
Q7462256,Q4294580,"Ministry of Women, Family and Community Development","","",,,,,
Q7660318,Q7574262,Speaker of the Dewan Rakyat,"",1964-05-18,Mohamad Noah Omar,1964-11-24,Chik Mohamad Yusuf,,
Q7660415,Q7574262,Speaker of the Dewan Rakyat,"",1978,Nik Ahmad Kamil Nik Mahmud,1982,Mohamed Zahir Ismail,,
Q7682024,Q1886920,Malaysian Chinese Association,Malaysian political party,"",,,,,
Q845722,Q6566930,Chief Minister of Penang,"head of government of Penang state, Malaysia","",,,,,

data/Malaysia/Dewan_Rakyat/sources/morph/cabinet.csv (diff)
@@ -4,11 +4,15 @@ Q1449940,Q6867668,Ministry of Youth and Sports,"","",,,,,
 Q14917258,Q7574262,Speaker of the Dewan Rakyat,"",1959-09-01,,1964-02-29,Syed Esa Alwee,,
 Q1521486,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
 Q15994813,Q21290861,Member of the Dewan Rakyat,"","",,2016-05-05,,,13th Malaysian Parliament
-Q181383,Q20449744,Minister of Defence,cabinet minister in Malaysia,"",,,,,
-Q181383,Q5261073,Deputy Prime Minister of Malaysia,"",1976-03-05,,1981-07-16,Musa Hitam,,
+Q181383,Q20449744,Minister of Defence,cabinet minister in Malaysia,1981-07-18,Abdul Taib Mahmud,1986-05-06,Abdullah Ahmad Badawi,,
+Q181383,Q21328606,Member of the Dewan Negara,"",1972-12-30,,1974-08-23,,,
+Q181383,Q23939417,Minister of Home Affairs,function in Malaysia,1986-05-08,Musa Hitam,1999-01-08,Abdullah Ahmad Badawi,,
+Q181383,Q25240869,Minister of International Trade and Industry,"",1978-01-01,Hamzah Abu Samah,1981-07-16,,,
+Q181383,Q30601368,Minister of Education,"",1974-09-05,Mohamed Yaacob,1977-12-31,Musa Hitam,,
+Q181383,Q5261073,Deputy Prime Minister of Malaysia,"",1976-03-05,Hussein Onn,1981-07-16,Musa Hitam,,
 Q181383,Q862559,Prime Minister of Malaysia,position,1981-07-16,Hussein Onn,2003-10-31,Abdullah Ahmad Badawi,,
 Q20464841,Q21290861,Member of the Dewan Rakyat,"","",,,,,
-Q2380853,Q12689905,"Ministry of Information, Communication and Culture","","",,,,,
+Q2380853,Q12689905,Ministry of Communications and Multimedia,Malaysian ministry,"",,,,,
 Q2380853,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
 Q24004299,Q21290861,Member of the Dewan Rakyat,"","",,,,,
 Q24004301,Q21290861,Member of the Dewan Rakyat,"","",,,,,
@@ -29,6 +33,7 @@ Q3176113,Q3527309,Ministry of Foreign Affairs of Malaysia,Runs diplomatic relati
 Q3176113,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
 Q3536391,Q6867411,Ministry of Natural Resources and Environment,"","",,,,,
 Q4198159,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
+Q457929,Q21294917,Member of the Parliament of Singapore,"","",,,,,
 Q4670201,Q7361931,Minister of Foreign Affairs,cabinet minister in Malaysia,"",,,,,
 Q4695503,Q20449744,Minister of Defence,cabinet minister in Malaysia,2009-04-10,,2013-05-16,,,
 Q4695503,Q23939417,Minister of Home Affairs,function in Malaysia,2013-05-16,,,,,
