data/Slovakia/National_Council/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/slovakia-national-council",
        "query": "SELECT * FROM data"
      },
      "source": "http://api.parldata.eu/sk/nrsr/",
      "type": "membership"
    },
    {
      "file": "morph/data-2016.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/slovakia-national-assembly-2016",
        "query": "SELECT * FROM data"
      },
      "source": "http://www.nrsr.sk/web/",
      "type": "membership",
      "merge": {
      "incoming_field": "name",
      "existing_field": "name",
      "reconciliation_file": "reconciliation/data-2016.csv"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/slovakia-national-council-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Slovakia/National-Council"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22269256"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/Slovakia/National_Council/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/slovakia-national-council",
        "query": "SELECT * FROM data"
      },
      "source": "http://api.parldata.eu/sk/nrsr/",
      "type": "membership"
    },
    {
      "file": "morph/data-2016.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/slovakia-national-assembly-2016",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://www.nrsr.sk/web/",
      "type": "membership",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/data-2016.csv"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/slovakia-national-council-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Slovakia/National-Council"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22269256"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/Slovakia/National_Council/sources/instructions.json (diff)
@@ -15,14 +15,14 @@
       "create": {
         "from": "morph",
         "scraper": "everypolitician-scrapers/slovakia-national-assembly-2016",
-        "query": "SELECT * FROM data"
+        "query": "SELECT * FROM data ORDER BY id"
       },
       "source": "http://www.nrsr.sk/web/",
       "type": "membership",
       "merge": {
-      "incoming_field": "name",
-      "existing_field": "name",
-      "reconciliation_file": "reconciliation/data-2016.csv"
+        "incoming_field": "name",
+        "existing_field": "name",
+        "reconciliation_file": "reconciliation/data-2016.csv"
       }
     },
     {
