data/Ghana/Parliament/sources/morph/genderbalance.csv (before)
uuid,gender
004b88c8-dab1-44d5-8845-ba01e09cedf0,male
01dc49d8-492f-4970-bc2e-b21f889e7a97,male
03171a12-3b47-4ff9-b17e-1b47a462ac34,male
04731ab5-e48a-4a69-8cb9-203252c935cb,male
04e57693-e39d-4f01-b300-d5b550256b75,male
0504db4c-ea88-443b-8576-17b5b0c63a3e,male
05489fa3-3818-40b0-8aaf-63402dd5a08f,
05d990df-c382-4350-84e3-748278b66a8f,male
05df6bd6-27a8-44a6-b6e7-b4510a24533f,male
07899ee2-34b5-4b2b-b973-ff28b6a1b34e,male
08cb6139-d4e5-47ab-a5f0-43a9d3208676,male
094a4493-70a5-4ce1-b043-93fd7e29bad8,male
0a28147f-83f0-46e4-95dd-01f4379f24a2,male
0c270593-c6cc-4e45-abef-41651cd41de3,male
0f1a638d-1a26-4fd3-b046-60aa3282eba3,male
10a4902f-2548-4f6a-9740-d863ca822131,female
10ecc9c0-e88f-459e-9bde-e6419954e674,male
11d40b4f-de6c-40a9-984f-5a984bb67a76,male
120c3a1b-099e-48c5-be89-6e3b71b424c7,male
1902c9b1-3679-49c4-82c8-6d5880cc45ce,male
1a1a8748-0c17-47cd-b348-b034dff5cebd,male
1a683c31-0c34-478b-b7fc-adfdbc069477,male
1bd711e0-0554-4069-bbde-bd86078a138f,female
1ccf81de-0949-4232-8c7d-9f6421123834,
1e6c694a-c67c-478c-929b-7cc17244e885,male
1ef2cbdf-5918-4e24-94aa-5e7de8e91bee,male
20291f14-5cea-4646-83ce-c9b09f04d978,male
20be1dc8-c739-474a-8830-8b61a8665f83,male
216edcbc-a8e6-4ac4-8501-c9e9d4ecd887,male
227e3f47-2b5b-4599-9276-a9c0778185a9,male
23235f13-849c-409d-9eb9-e029a43e31e5,male
23aac519-4a4b-41d5-8041-238651fc8a1a,male
244384c7-72c7-45da-83df-cf0a6cb0f314,male
264ca37a-c37e-4875-8159-c8feddb890bd,male
278ee75f-9108-409a-bd5b-cba78e55a98a,male
28bdc6c3-bb67-43e7-b9cf-0c5ce93d4822,male
28ddf211-7786-452e-88e1-557d7c635d8d,male
293266e3-5754-486e-9dc3-938dbd506e27,male
29e4b549-6bb4-4a62-bc8d-c7966bfbfcde,male
2acc076d-9e05-4b15-87b4-5328d917fdc2,male
2d46ed2e-1654-4ddd-be0a-6840fc675d67,male
2e5b8dbc-8d7a-435f-8932-0722bf618fde,male
2fc03652-7cb0-4656-861b-0c011c63fa40,male
30cd8a0f-50af-4426-aa4d-ec5c99b1e7ab,male
31e5420d-6830-4d96-b92a-493c86234dc1,female
3238e42b-d643-4faf-a595-31330cdbdd6b,female
323e6851-e9e4-48eb-b297-a38f3d59c2bf,male
32591795-9753-416a-b32e-6575b157676b,male
32ebf52f-37de-4b8a-9b3e-4812b0ec725f,male
333ed8fe-0c33-4432-af91-5d6e0b87d975,male
33e90f77-75b3-49f9-987b-a7d5835822d5,male
34d9b05c-5f09-45a0-9735-78ff60b43b6e,male
361f80e2-89e3-4e2f-b5f8-3cce431c41a7,male
361faa6c-f5a5-4bee-858b-212ff4f68a41,male
36fb20d1-1091-4b43-bf85-9d7373a54325,male
3762e30f-c173-40cb-a15d-da368ed73ed0,male
37653095-82e9-41a8-822d-b832c2cba454,male
38952e8b-b97a-48be-a731-761f286bfc9e,female
389dda06-5ec2-4b60-9042-39aa32c95902,male
3a87a87b-ff14-4846-a631-f741f17abe3b,male
3cf1fce0-35e1-456e-995c-cad2d8da9a01,male
3d55b1d8-d1be-45f8-9db5-e5e50c758ea5,male
3efa6c26-58db-4e01-a10a-f1b4360e397a,male
3f73098a-026b-46a7-b2d7-5079a29aedcc,male
41074785-7abc-481c-b328-8b573383d527,male
4262f7fe-d4c0-4a6f-a861-072fed8383a6,female
43f809ed-59b2-4a1c-9965-c2dfe1678298,male
454ff34d-e8de-42af-a5c6-e4a7e06ad1e9,male
457d44fd-6b59-4410-a933-f644162db515,male
47b79dad-e854-4429-b9cc-8a0042e2ad30,female
495408a8-ea7a-4e93-bed9-cc7b5b357fd1,male
4a4512fb-8146-4556-8f56-0e786e5fc8d0,male
4a577c33-1faa-4f38-a602-9c79845dc8ca,male
4c5593ae-5138-4c6f-8d6e-5a9c1a200fb3,male
4d2e3446-206c-4a8d-a3c1-ba3b77108be4,male
4d7fc8e6-804c-4b6b-82eb-3a0a0461090c,male
4edb918c-9bc4-46ce-98db-f8c8f6df347d,male
4f401481-b9ee-403c-8b83-46a698519437,male
509f074f-e067-4a6a-b82a-9f357764244e,male
517c3435-cde5-4b00-8aa9-1ad1506a2555,male
52252674-a91d-488b-b482-db21fe2ca916,male
527faf78-0a65-4161-a495-26d725f454f9,male
54397591-fc5a-4907-afb5-0be92aaebced,male
5445f26b-fb03-4750-b61f-5beccde2854d,male
557aeab2-abd4-45c6-8c8b-44729d67f332,female
577912fd-ec70-4429-90e4-baa976d606f2,male
5787069d-e01e-406e-94ab-61fd3222822e,male
58382fa3-25e4-4d46-8493-74f7c415bb1c,male
58592b71-0ba0-468b-8c6e-ebae78fd8984,female
59226426-6011-4f62-bb78-05e2a5bdc413,male
5b7ce29d-9e79-4cad-b319-06023f9429d1,female
5c9ed054-c726-47f0-8885-4aad315bfffd,male
5cbd6ddd-0349-4c25-b93b-be03adb7fbc4,female
5d58323e-8ff6-471f-b664-df026939b801,female
5fcfeee7-58db-4ef9-b10e-eaf7d0633bdc,male
604260ed-8fdd-471f-a64d-b77fa461a9cb,male
625a6d15-0e0c-4ad3-977c-667c0bd2734a,male
62f643b3-b917-44be-90ec-c4135dcaacf7,male
63c86f2d-41a4-4177-8045-f8dcb603603a,male
6407fcef-ec7f-409a-860a-6b54e08d80da,male
653a0879-8747-4a9d-b30d-caa35c954d83,male
659861af-4849-4e7f-87f9-cbe8183e01aa,male
65c2ebc5-760d-4629-9ac9-ca7961b36882,male
666be14d-4366-48b7-bcee-efc452c602a8,male
66fab67e-22e2-4bd6-beba-6fa9f257f791,male
67371f73-9218-4208-ba62-7559f581426c,female
693cdbb6-45eb-4f76-ba52-2bf32f433359,male
69882dfb-9a7b-4977-ab9f-5b024cf69bf1,male
69bb20d4-50fb-4474-88cf-e7a8e2042873,male
6b8c9c1a-f945-42be-85d8-5e20c0d6ad60,male
6eec7f50-b854-4bd9-ba7c-298eb1011cf3,male
6fd6eeaf-4fa3-4ec3-8084-62e6bd591b88,male
71d0929e-1a2f-4d16-ac40-5fcbffc3e4a6,male
71fd5082-273d-4117-83e3-40ddb6e13570,male
72c2b312-8664-42a5-9a2b-508c0d0e4781,male
72f41384-0b33-4bea-8742-6dcc6bcaa85e,male
74933782-97c0-4c0a-957d-4e8736e6ebb4,male
74f35840-824b-422d-ab45-779f4d9aff4f,male
75d6e4e8-df4b-450d-909c-53543160a469,male
769c183f-a4c8-48f8-b03e-e6741ea553c9,male
7919b3cf-8d13-4c0a-a8da-c1697e5dc89e,female
794cf409-bc39-4080-bf93-9dfee0d2e567,male
79f76e25-342f-4840-a827-e405f1834e74,male
7ad99356-17be-4896-bec0-c08e4ae32631,male
7bd36c94-f2ca-4064-9086-3d9131791fbf,male
7c592503-be57-4b8a-9ec5-190ece32ebfb,male
7d77be7d-00bf-4216-806f-afc9fa664880,female
800d43d1-eb0d-4b97-b26c-e77600abcd73,male
80d64876-75f0-4ed9-b002-b2b5e9aad348,male
815db80e-5a22-4fd4-ad85-675f4862f294,
81fec256-2405-4d3b-98f4-09d6ed992855,male
829ebfe3-b95d-42a2-9770-bdf3861581d9,male
8415f78e-7be4-42b0-b6a6-f0a5f742b87f,male
86542ce5-2e53-49b1-9868-2d68dfb6b9df,male
86cfc15c-03ab-4b67-b585-3d46e2ccbb06,male
87c0d914-ed55-4cd2-8fb8-3ffcc20ffd1f,male
8884f9ea-ae7d-4b1e-8f11-280b95a432a0,male
88ab814f-c200-4454-aaeb-cdc7a26f7b1a,male
88c1cb6d-0509-428b-a9a4-4d85b566c0cc,female
88fd4da0-ae83-4916-8da9-1fc5aa9d72c1,male
8a378a32-459c-4d17-b83b-b905d2ce7484,male
8b26862c-8b31-4930-aa97-62afb54e8669,male
8b6c1aa1-6ab8-463f-9d0d-2dab68118d5f,male
8ddcb597-0ffe-4be9-976b-4fddde5d72f4,male
8fe01ede-9c24-4a9f-88bf-d36a62f2a3f6,male
904886a0-cad8-4a2e-9b1f-491bcc086c62,male
905c05da-1d73-4784-a42f-8230b660e5b7,male
93938c85-23a5-4bd1-9a4b-090064a05067,male
94a53f5b-6a24-404e-8f1e-7e32e841326b,male
94d57c03-0fc2-49f7-b582-c570ac9dd8d4,male
95c54fbf-4f7e-4de5-a8c8-c2dcf101eaa6,male
9611232e-39d1-4e3b-b0e0-1a0af224ec38,male
96be01ce-dc07-4e08-9a62-63b2b0ca4eab,male
96eaea09-5fdc-4823-853f-15cdeda1e729,female
976806d7-88ab-4aab-99ec-8ffcd8105a5e,male
97f57343-1f1d-4347-a2c0-4174c1e89f45,female
980405ea-a15a-439c-936b-88eeb7000b2c,
98be7735-2381-4d00-af96-d7ab616f39af,male
9a6dde5a-1568-453d-a316-9a7338e337ff,male
9aa651a7-c969-4277-b68e-38d91d7bbc59,male
9b321be8-2aa6-4881-93e8-b0762866cb08,male
9c01a2cf-5a87-4c85-8946-aa7bfaff6439,male
9ca6acb3-3f70-4805-9d5f-3294c53d0a7d,male
9d2a1168-7c63-47cd-af88-a4cf9e0a9896,male
9e9941eb-b47e-4d2e-948a-044398787e9e,male
9eda0e34-b6dd-404e-afa9-0c131c494636,male
a2bade80-a012-4402-9935-aed7b163d624,male
a3622dd1-34ae-4ae9-a3e5-e8b7815f7f5c,male
a3cdb7c1-8f1d-488c-87bb-3b296722e248,male
a43c2835-a498-4a1c-85e9-57663ad35aa1,male
a45cc209-d581-4935-ac0f-a9440729549b,male
a49727ec-2a30-4430-b5ac-a9fd90efb7dd,male
a56d8e67-70f9-4d58-88e2-93a35b396d93,male
a6196fd9-f9e1-44dd-bae2-55cd728eff7a,male
a688177f-8240-446a-831b-b0e007826111,male
a71bc4c9-80bc-47cd-a149-a20894ab4607,male
a7961335-6194-4046-800b-f80f89bd9b1e,male
a90abbd0-9a47-421b-b6d0-ee0bf134d40d,male
a9a08e50-afd7-43d2-af51-51b8ddb6893a,male
aa88fada-8819-484e-a980-d5eafa9b298a,male
aad2afeb-4be4-47cc-86e8-ff344ce5bdf4,male
ac7cd0a3-45ca-4414-8b9f-7d86055f7efc,male
ad3ec216-f6c8-4bba-bf31-161a5b2be15d,male
ae6f9024-7fbd-47b4-b99f-2844bf59c627,
afa43f1e-9ce0-489b-87c7-6f3fb8ecba5f,male
afb7ca4f-79b0-404a-950f-5d55bd2d94f6,female
b08d6793-00a4-45d4-8975-822edba51768,male
b3112950-a329-4177-8839-c6976f068398,male
b3d8ae65-54ef-4ac5-bbf6-f941f4f135c3,male
b401187c-3258-432a-8ddf-9f16fa504239,male
b4af9b13-6d16-4b9b-bc9b-f8e8a48270d6,male
b52e035d-5b1e-4f87-babd-e902be4ec647,male
b5e77ffd-b5ef-4f60-be89-03316dc1d8cc,male
b69203b1-44bb-4f3f-a40b-1c8dc9da620d,male
b84eb006-2eb5-4514-adee-7104c5a358b9,male
ba6a9216-e54c-47e6-b313-a4c4bb1ae752,male
ba71eb98-c564-4add-b558-b77ba5955272,male
ba8bec68-3fec-46b2-8436-c338d9bd2d73,male
bab62dea-6f7b-47f5-838a-5170b9e08e2f,female
bb65838d-5d86-4bf6-a9c9-2b2097e3ce04,male
bcc66c18-cbe0-4bba-bc27-38dcca7e2bee,male
c02a50d7-f411-4fa8-a843-fe5dff800a16,female
c14b3e7a-99f6-4c63-bf8f-4a28e0e980bd,male
c18fa2b3-a1a6-43a5-a21b-fc72bc6a7762,male
c22ff8b8-cbaf-4d6d-b408-916b3a6ed93d,female
c3c7e5eb-befe-4703-bf74-bc3cb625a8fa,male
c4accce6-3e1d-409b-9926-f63062bef611,male
c6d4de39-8eaf-4475-9ceb-c511b3ae262a,male
c788c812-082f-4638-85ed-fe6cbc88e02e,male
c8452c3c-dec0-438b-95c0-cc11192e7a49,male
c86926f8-2424-4df5-acba-d54abbcec931,male
c955ca5e-1bd7-48af-8072-8a39c92c182e,male
ca15f73c-9451-4768-9aa2-623cce7e801e,male
cb0c7ed9-9284-467f-b5f3-949e90c015c6,male
cb20bc16-f817-45f4-85f8-275b7631e66c,male
cb221a50-d24f-4fa7-8c95-81be31c53254,male
cb59e7f7-7bfa-4f5a-8e47-f267b4baccac,male
cf6d9014-c087-4847-b9d8-b67f2ecb1142,male
cfa51fbd-bd09-4944-88f8-078e7b4eb0eb,male
d0604b6f-a96e-4836-8ce1-cf7a9e96de88,male
d0b7699c-2183-4445-a72c-49f8f5158f05,male
d187283b-eb84-4ecd-a3a7-ebe28651ef59,female
d25b9e2e-8136-42f4-924a-214340fb4d20,male
d3092162-c59a-43ac-9782-262fadee3188,male
d59bdada-7825-4ed9-9f12-1ed92416444a,female
d7c9bbbd-e275-400d-8d63-636d2ef9b8d8,female
d7d1ea76-793f-4810-901a-821ba447a22c,male
d872a77a-8e65-4a77-bcda-7d3fbe2d5bd7,male
d95410f7-262d-4338-8a25-d7fe56988d4e,male
d964d0ca-09d2-4629-86d7-db7617565b7b,male
da01d3de-eb29-4fc8-baf6-c5ca3948ffe6,male
dc2bb9d6-355b-4d9a-93ef-7866defc91c4,female
dc84e355-57fb-429e-b929-9411fd31784b,male
dd1c60be-4bcd-49af-a775-4e8ea140edbb,male
dd1f33ac-4145-448b-a72c-7aedf75396c7,male
dd83c5b9-a723-4baa-85a7-459548357fee,male
de3cf889-9aa5-4378-bf63-85c50e55348f,male
deb23302-f20b-4b79-92a4-566838bae49b,male
dfb083ee-d3e8-4e83-8703-07500012aa38,male
e07daf32-5710-4443-8403-99ffacfa4d94,male
e10bb262-8996-44a5-aadd-d84651de34fe,male
e1a1d8f9-b495-4274-b186-49fcb7cb3556,male
e3bf249b-a45f-4cb4-8917-fa5faa53456a,
e474753f-d5f0-43ed-8348-8fc74a316017,male
e4e12ee6-4a0c-456b-8fa7-e24594eac327,male
e5d6f146-b3f5-4d1b-b6f3-6f825b2daf98,male
e6039cf4-f530-46b4-9085-9dfb8579dd96,male
e66ff9d7-aa63-495a-adf7-ba85972ae5c3,male
e78bd0b2-8d86-4a8e-b442-068847cefabe,male
e7a90696-cf56-4876-9c1a-7115f9c0428b,male
e9525e6b-2a4c-44b1-89b9-b81583a40a8d,male
e9d18587-2c14-428d-89d5-b44651acf81c,male
ec1e28a9-4510-4095-9e8b-0774f8f5def2,
ec33d6cf-0ecd-4f69-8221-dada7935eeb4,female
ec58cd59-9b72-4545-8ed2-8251a060555e,male
ef1ea0a5-8356-450f-9cdf-c1c0db833a82,male
efa6b301-ab97-49c9-b92b-44a18118c63e,male
f0a32518-76d1-4f8a-bcb3-967d1fdc546d,female
f1e852cd-7a30-4b8a-b995-4039cd4c5788,male
f2ff4c01-9b15-41e9-a7a4-a93001a317c7,male
f53f5da2-72d5-46da-b53b-34ac6920d511,male
f58463a2-3463-47ad-bae6-ca932a233e22,male
f6323b2c-ee57-4cc0-91f8-0ead43f38466,male
f63deec3-28e7-4786-bb48-e5832f0d329d,male
f72effe9-2ae1-473d-8957-b9a4ad906f45,male
f8067ebd-913c-4db6-ab76-25e63a58d40d,male
f84940c4-f9f8-4561-a7fe-5c3f15809046,male
fac2ed08-0e05-42ee-87e7-396905e83766,female
fb006207-941f-4f90-8dd7-10ec3ce168f2,male
fb9e441a-9d9c-4be0-9e78-9bb2f406259f,male
fc67cd6d-ef78-4492-a4a0-c7c2b2cae5ba,male
fcb61d15-c164-474f-9890-4165c6b4b8b1,female
fcf2b3f8-8e67-4423-93fd-e938e016be92,male
fd152046-0cfa-491f-9d45-ddf77e23bff2,male
fe7da86d-5b9c-45e0-a0c8-82631526cc4b,male
fe85ea04-84b9-4753-bcfa-d36a4cb20237,male
ff0b52d8-ee49-4cd3-8871-d5e6038ec5a5,male

data/Ghana/Parliament/sources/morph/genderbalance.csv (after)
uuid,gender
004b88c8-dab1-44d5-8845-ba01e09cedf0,male
01dc49d8-492f-4970-bc2e-b21f889e7a97,male
03171a12-3b47-4ff9-b17e-1b47a462ac34,male
04731ab5-e48a-4a69-8cb9-203252c935cb,male
04e57693-e39d-4f01-b300-d5b550256b75,male
0504db4c-ea88-443b-8576-17b5b0c63a3e,male
05489fa3-3818-40b0-8aaf-63402dd5a08f,
05d990df-c382-4350-84e3-748278b66a8f,male
05df6bd6-27a8-44a6-b6e7-b4510a24533f,male
07899ee2-34b5-4b2b-b973-ff28b6a1b34e,male
08cb6139-d4e5-47ab-a5f0-43a9d3208676,male
094a4493-70a5-4ce1-b043-93fd7e29bad8,male
0a28147f-83f0-46e4-95dd-01f4379f24a2,male
0c270593-c6cc-4e45-abef-41651cd41de3,male
0f1a638d-1a26-4fd3-b046-60aa3282eba3,male
10a4902f-2548-4f6a-9740-d863ca822131,female
10ecc9c0-e88f-459e-9bde-e6419954e674,male
11d40b4f-de6c-40a9-984f-5a984bb67a76,male
120c3a1b-099e-48c5-be89-6e3b71b424c7,male
1902c9b1-3679-49c4-82c8-6d5880cc45ce,male
1a1a8748-0c17-47cd-b348-b034dff5cebd,male
1a683c31-0c34-478b-b7fc-adfdbc069477,male
1bd711e0-0554-4069-bbde-bd86078a138f,female
1ccf81de-0949-4232-8c7d-9f6421123834,male
1e6c694a-c67c-478c-929b-7cc17244e885,male
1ef2cbdf-5918-4e24-94aa-5e7de8e91bee,male
20291f14-5cea-4646-83ce-c9b09f04d978,male
20be1dc8-c739-474a-8830-8b61a8665f83,male
216edcbc-a8e6-4ac4-8501-c9e9d4ecd887,male
227e3f47-2b5b-4599-9276-a9c0778185a9,male
23235f13-849c-409d-9eb9-e029a43e31e5,male
23aac519-4a4b-41d5-8041-238651fc8a1a,male
244384c7-72c7-45da-83df-cf0a6cb0f314,male
264ca37a-c37e-4875-8159-c8feddb890bd,male
278ee75f-9108-409a-bd5b-cba78e55a98a,male
28bdc6c3-bb67-43e7-b9cf-0c5ce93d4822,male
28ddf211-7786-452e-88e1-557d7c635d8d,male
293266e3-5754-486e-9dc3-938dbd506e27,male
29e4b549-6bb4-4a62-bc8d-c7966bfbfcde,male
2acc076d-9e05-4b15-87b4-5328d917fdc2,male
2d46ed2e-1654-4ddd-be0a-6840fc675d67,male
2e5b8dbc-8d7a-435f-8932-0722bf618fde,male
2fc03652-7cb0-4656-861b-0c011c63fa40,male
30cd8a0f-50af-4426-aa4d-ec5c99b1e7ab,male
31e5420d-6830-4d96-b92a-493c86234dc1,female
3238e42b-d643-4faf-a595-31330cdbdd6b,female
323e6851-e9e4-48eb-b297-a38f3d59c2bf,male
32591795-9753-416a-b32e-6575b157676b,male
32ebf52f-37de-4b8a-9b3e-4812b0ec725f,male
333ed8fe-0c33-4432-af91-5d6e0b87d975,male
33e90f77-75b3-49f9-987b-a7d5835822d5,male
34d9b05c-5f09-45a0-9735-78ff60b43b6e,male
361f80e2-89e3-4e2f-b5f8-3cce431c41a7,male
361faa6c-f5a5-4bee-858b-212ff4f68a41,male
36fb20d1-1091-4b43-bf85-9d7373a54325,male
3762e30f-c173-40cb-a15d-da368ed73ed0,male
37653095-82e9-41a8-822d-b832c2cba454,male
38952e8b-b97a-48be-a731-761f286bfc9e,female
389dda06-5ec2-4b60-9042-39aa32c95902,male
3a87a87b-ff14-4846-a631-f741f17abe3b,male
3cf1fce0-35e1-456e-995c-cad2d8da9a01,male
3d55b1d8-d1be-45f8-9db5-e5e50c758ea5,male
3efa6c26-58db-4e01-a10a-f1b4360e397a,male
3f73098a-026b-46a7-b2d7-5079a29aedcc,male
41074785-7abc-481c-b328-8b573383d527,male
4262f7fe-d4c0-4a6f-a861-072fed8383a6,female
43f809ed-59b2-4a1c-9965-c2dfe1678298,male
454ff34d-e8de-42af-a5c6-e4a7e06ad1e9,male
457d44fd-6b59-4410-a933-f644162db515,male
47b79dad-e854-4429-b9cc-8a0042e2ad30,female
495408a8-ea7a-4e93-bed9-cc7b5b357fd1,male
4a4512fb-8146-4556-8f56-0e786e5fc8d0,male
4a577c33-1faa-4f38-a602-9c79845dc8ca,male
4c5593ae-5138-4c6f-8d6e-5a9c1a200fb3,male
4d2e3446-206c-4a8d-a3c1-ba3b77108be4,male
4d7fc8e6-804c-4b6b-82eb-3a0a0461090c,male
4edb918c-9bc4-46ce-98db-f8c8f6df347d,male
4f401481-b9ee-403c-8b83-46a698519437,male
509f074f-e067-4a6a-b82a-9f357764244e,male
517c3435-cde5-4b00-8aa9-1ad1506a2555,male
52252674-a91d-488b-b482-db21fe2ca916,male
527faf78-0a65-4161-a495-26d725f454f9,male
54397591-fc5a-4907-afb5-0be92aaebced,male
5445f26b-fb03-4750-b61f-5beccde2854d,male
557aeab2-abd4-45c6-8c8b-44729d67f332,female
577912fd-ec70-4429-90e4-baa976d606f2,male
5787069d-e01e-406e-94ab-61fd3222822e,male
58382fa3-25e4-4d46-8493-74f7c415bb1c,male
58592b71-0ba0-468b-8c6e-ebae78fd8984,female
59226426-6011-4f62-bb78-05e2a5bdc413,male
5b7ce29d-9e79-4cad-b319-06023f9429d1,female
5c9ed054-c726-47f0-8885-4aad315bfffd,male
5cbd6ddd-0349-4c25-b93b-be03adb7fbc4,female
5d58323e-8ff6-471f-b664-df026939b801,female
5fcfeee7-58db-4ef9-b10e-eaf7d0633bdc,male
604260ed-8fdd-471f-a64d-b77fa461a9cb,male
625a6d15-0e0c-4ad3-977c-667c0bd2734a,male
62f643b3-b917-44be-90ec-c4135dcaacf7,male
63c86f2d-41a4-4177-8045-f8dcb603603a,male
6407fcef-ec7f-409a-860a-6b54e08d80da,male
653a0879-8747-4a9d-b30d-caa35c954d83,male
659861af-4849-4e7f-87f9-cbe8183e01aa,male
65c2ebc5-760d-4629-9ac9-ca7961b36882,male
666be14d-4366-48b7-bcee-efc452c602a8,male
66fab67e-22e2-4bd6-beba-6fa9f257f791,male
67371f73-9218-4208-ba62-7559f581426c,female
693cdbb6-45eb-4f76-ba52-2bf32f433359,male
69882dfb-9a7b-4977-ab9f-5b024cf69bf1,male
69bb20d4-50fb-4474-88cf-e7a8e2042873,male
6b8c9c1a-f945-42be-85d8-5e20c0d6ad60,male
6eec7f50-b854-4bd9-ba7c-298eb1011cf3,male
6fd6eeaf-4fa3-4ec3-8084-62e6bd591b88,male
71d0929e-1a2f-4d16-ac40-5fcbffc3e4a6,male
71fd5082-273d-4117-83e3-40ddb6e13570,male
72c2b312-8664-42a5-9a2b-508c0d0e4781,male
72f41384-0b33-4bea-8742-6dcc6bcaa85e,male
74933782-97c0-4c0a-957d-4e8736e6ebb4,male
74f35840-824b-422d-ab45-779f4d9aff4f,male
75d6e4e8-df4b-450d-909c-53543160a469,male
769c183f-a4c8-48f8-b03e-e6741ea553c9,male
7919b3cf-8d13-4c0a-a8da-c1697e5dc89e,female
794cf409-bc39-4080-bf93-9dfee0d2e567,male
79f76e25-342f-4840-a827-e405f1834e74,male
7ad99356-17be-4896-bec0-c08e4ae32631,male
7bd36c94-f2ca-4064-9086-3d9131791fbf,male
7c592503-be57-4b8a-9ec5-190ece32ebfb,male
7d77be7d-00bf-4216-806f-afc9fa664880,female
800d43d1-eb0d-4b97-b26c-e77600abcd73,male
80d64876-75f0-4ed9-b002-b2b5e9aad348,male
815db80e-5a22-4fd4-ad85-675f4862f294,
81fec256-2405-4d3b-98f4-09d6ed992855,male
829ebfe3-b95d-42a2-9770-bdf3861581d9,male
8415f78e-7be4-42b0-b6a6-f0a5f742b87f,male
86542ce5-2e53-49b1-9868-2d68dfb6b9df,male
86cfc15c-03ab-4b67-b585-3d46e2ccbb06,male
87c0d914-ed55-4cd2-8fb8-3ffcc20ffd1f,male
8884f9ea-ae7d-4b1e-8f11-280b95a432a0,male
88ab814f-c200-4454-aaeb-cdc7a26f7b1a,male
88c1cb6d-0509-428b-a9a4-4d85b566c0cc,female
88fd4da0-ae83-4916-8da9-1fc5aa9d72c1,male
8a378a32-459c-4d17-b83b-b905d2ce7484,male
8b26862c-8b31-4930-aa97-62afb54e8669,male
8b6c1aa1-6ab8-463f-9d0d-2dab68118d5f,male
8ddcb597-0ffe-4be9-976b-4fddde5d72f4,male
8fe01ede-9c24-4a9f-88bf-d36a62f2a3f6,male
904886a0-cad8-4a2e-9b1f-491bcc086c62,male
905c05da-1d73-4784-a42f-8230b660e5b7,male
93938c85-23a5-4bd1-9a4b-090064a05067,male
94a53f5b-6a24-404e-8f1e-7e32e841326b,male
94d57c03-0fc2-49f7-b582-c570ac9dd8d4,male
95c54fbf-4f7e-4de5-a8c8-c2dcf101eaa6,male
9611232e-39d1-4e3b-b0e0-1a0af224ec38,male
96be01ce-dc07-4e08-9a62-63b2b0ca4eab,male
96eaea09-5fdc-4823-853f-15cdeda1e729,female
976806d7-88ab-4aab-99ec-8ffcd8105a5e,male
97f57343-1f1d-4347-a2c0-4174c1e89f45,female
980405ea-a15a-439c-936b-88eeb7000b2c,male
98be7735-2381-4d00-af96-d7ab616f39af,male
9a6dde5a-1568-453d-a316-9a7338e337ff,male
9aa651a7-c969-4277-b68e-38d91d7bbc59,male
9b321be8-2aa6-4881-93e8-b0762866cb08,male
9c01a2cf-5a87-4c85-8946-aa7bfaff6439,male
9ca6acb3-3f70-4805-9d5f-3294c53d0a7d,male
9d2a1168-7c63-47cd-af88-a4cf9e0a9896,male
9e9941eb-b47e-4d2e-948a-044398787e9e,male
9eda0e34-b6dd-404e-afa9-0c131c494636,male
a2bade80-a012-4402-9935-aed7b163d624,male
a3622dd1-34ae-4ae9-a3e5-e8b7815f7f5c,male
a3cdb7c1-8f1d-488c-87bb-3b296722e248,male
a43c2835-a498-4a1c-85e9-57663ad35aa1,male
a45cc209-d581-4935-ac0f-a9440729549b,male
a49727ec-2a30-4430-b5ac-a9fd90efb7dd,male
a56d8e67-70f9-4d58-88e2-93a35b396d93,male
a6196fd9-f9e1-44dd-bae2-55cd728eff7a,male
a688177f-8240-446a-831b-b0e007826111,male
a71bc4c9-80bc-47cd-a149-a20894ab4607,male
a7961335-6194-4046-800b-f80f89bd9b1e,male
a90abbd0-9a47-421b-b6d0-ee0bf134d40d,male
a9a08e50-afd7-43d2-af51-51b8ddb6893a,male
aa88fada-8819-484e-a980-d5eafa9b298a,male
aad2afeb-4be4-47cc-86e8-ff344ce5bdf4,male
ac7cd0a3-45ca-4414-8b9f-7d86055f7efc,male
ad3ec216-f6c8-4bba-bf31-161a5b2be15d,male
ae6f9024-7fbd-47b4-b99f-2844bf59c627,female
afa43f1e-9ce0-489b-87c7-6f3fb8ecba5f,male
afb7ca4f-79b0-404a-950f-5d55bd2d94f6,female
b08d6793-00a4-45d4-8975-822edba51768,male
b3112950-a329-4177-8839-c6976f068398,male
b3d8ae65-54ef-4ac5-bbf6-f941f4f135c3,male
b401187c-3258-432a-8ddf-9f16fa504239,male
b4af9b13-6d16-4b9b-bc9b-f8e8a48270d6,male
b52e035d-5b1e-4f87-babd-e902be4ec647,male
b5e77ffd-b5ef-4f60-be89-03316dc1d8cc,male
b69203b1-44bb-4f3f-a40b-1c8dc9da620d,male
b84eb006-2eb5-4514-adee-7104c5a358b9,male
ba6a9216-e54c-47e6-b313-a4c4bb1ae752,male
ba71eb98-c564-4add-b558-b77ba5955272,male
ba8bec68-3fec-46b2-8436-c338d9bd2d73,male
bab62dea-6f7b-47f5-838a-5170b9e08e2f,female
bb65838d-5d86-4bf6-a9c9-2b2097e3ce04,male
bcc66c18-cbe0-4bba-bc27-38dcca7e2bee,male
c02a50d7-f411-4fa8-a843-fe5dff800a16,female
c14b3e7a-99f6-4c63-bf8f-4a28e0e980bd,male
c18fa2b3-a1a6-43a5-a21b-fc72bc6a7762,male
c22ff8b8-cbaf-4d6d-b408-916b3a6ed93d,female
c3c7e5eb-befe-4703-bf74-bc3cb625a8fa,male
c4accce6-3e1d-409b-9926-f63062bef611,male
c6d4de39-8eaf-4475-9ceb-c511b3ae262a,male
c788c812-082f-4638-85ed-fe6cbc88e02e,male
c8452c3c-dec0-438b-95c0-cc11192e7a49,male
c86926f8-2424-4df5-acba-d54abbcec931,male
c955ca5e-1bd7-48af-8072-8a39c92c182e,male
ca15f73c-9451-4768-9aa2-623cce7e801e,male
cb0c7ed9-9284-467f-b5f3-949e90c015c6,male
cb20bc16-f817-45f4-85f8-275b7631e66c,male
cb221a50-d24f-4fa7-8c95-81be31c53254,male
cb59e7f7-7bfa-4f5a-8e47-f267b4baccac,male
cf6d9014-c087-4847-b9d8-b67f2ecb1142,male
cfa51fbd-bd09-4944-88f8-078e7b4eb0eb,male
d0604b6f-a96e-4836-8ce1-cf7a9e96de88,male
d0b7699c-2183-4445-a72c-49f8f5158f05,male
d187283b-eb84-4ecd-a3a7-ebe28651ef59,female
d25b9e2e-8136-42f4-924a-214340fb4d20,male
d3092162-c59a-43ac-9782-262fadee3188,male
d59bdada-7825-4ed9-9f12-1ed92416444a,female
d7c9bbbd-e275-400d-8d63-636d2ef9b8d8,female
d7d1ea76-793f-4810-901a-821ba447a22c,male
d872a77a-8e65-4a77-bcda-7d3fbe2d5bd7,male
d95410f7-262d-4338-8a25-d7fe56988d4e,male
d964d0ca-09d2-4629-86d7-db7617565b7b,male
da01d3de-eb29-4fc8-baf6-c5ca3948ffe6,male
dc2bb9d6-355b-4d9a-93ef-7866defc91c4,female
dc84e355-57fb-429e-b929-9411fd31784b,male
dd1c60be-4bcd-49af-a775-4e8ea140edbb,male
dd1f33ac-4145-448b-a72c-7aedf75396c7,male
dd83c5b9-a723-4baa-85a7-459548357fee,male
de3cf889-9aa5-4378-bf63-85c50e55348f,male
deb23302-f20b-4b79-92a4-566838bae49b,male
dfb083ee-d3e8-4e83-8703-07500012aa38,male
e07daf32-5710-4443-8403-99ffacfa4d94,male
e10bb262-8996-44a5-aadd-d84651de34fe,male
e1a1d8f9-b495-4274-b186-49fcb7cb3556,male
e3bf249b-a45f-4cb4-8917-fa5faa53456a,
e474753f-d5f0-43ed-8348-8fc74a316017,male
e4e12ee6-4a0c-456b-8fa7-e24594eac327,male
e5d6f146-b3f5-4d1b-b6f3-6f825b2daf98,male
e6039cf4-f530-46b4-9085-9dfb8579dd96,male
e66ff9d7-aa63-495a-adf7-ba85972ae5c3,male
e78bd0b2-8d86-4a8e-b442-068847cefabe,male
e7a90696-cf56-4876-9c1a-7115f9c0428b,male
e9525e6b-2a4c-44b1-89b9-b81583a40a8d,male
e9d18587-2c14-428d-89d5-b44651acf81c,male
ec1e28a9-4510-4095-9e8b-0774f8f5def2,
ec33d6cf-0ecd-4f69-8221-dada7935eeb4,female
ec58cd59-9b72-4545-8ed2-8251a060555e,male
ef1ea0a5-8356-450f-9cdf-c1c0db833a82,male
efa6b301-ab97-49c9-b92b-44a18118c63e,male
f0a32518-76d1-4f8a-bcb3-967d1fdc546d,female
f1e852cd-7a30-4b8a-b995-4039cd4c5788,male
f2ff4c01-9b15-41e9-a7a4-a93001a317c7,male
f53f5da2-72d5-46da-b53b-34ac6920d511,male
f58463a2-3463-47ad-bae6-ca932a233e22,male
f6323b2c-ee57-4cc0-91f8-0ead43f38466,male
f63deec3-28e7-4786-bb48-e5832f0d329d,male
f72effe9-2ae1-473d-8957-b9a4ad906f45,male
f8067ebd-913c-4db6-ab76-25e63a58d40d,male
f84940c4-f9f8-4561-a7fe-5c3f15809046,male
fac2ed08-0e05-42ee-87e7-396905e83766,female
fb006207-941f-4f90-8dd7-10ec3ce168f2,male
fb9e441a-9d9c-4be0-9e78-9bb2f406259f,male
fc67cd6d-ef78-4492-a4a0-c7c2b2cae5ba,male
fcb61d15-c164-474f-9890-4165c6b4b8b1,female
fcf2b3f8-8e67-4423-93fd-e938e016be92,male
fd152046-0cfa-491f-9d45-ddf77e23bff2,male
fe7da86d-5b9c-45e0-a0c8-82631526cc4b,male
fe85ea04-84b9-4753-bcfa-d36a4cb20237,male
ff0b52d8-ee49-4cd3-8871-d5e6038ec5a5,male

data/Ghana/Parliament/sources/morph/genderbalance.csv (diff)
@@ -22,7 +22,7 @@ uuid,gender
 1a1a8748-0c17-47cd-b348-b034dff5cebd,male
 1a683c31-0c34-478b-b7fc-adfdbc069477,male
 1bd711e0-0554-4069-bbde-bd86078a138f,female
-1ccf81de-0949-4232-8c7d-9f6421123834,
+1ccf81de-0949-4232-8c7d-9f6421123834,male
 1e6c694a-c67c-478c-929b-7cc17244e885,male
 1ef2cbdf-5918-4e24-94aa-5e7de8e91bee,male
 20291f14-5cea-4646-83ce-c9b09f04d978,male
@@ -155,7 +155,7 @@ uuid,gender
 96eaea09-5fdc-4823-853f-15cdeda1e729,female
 976806d7-88ab-4aab-99ec-8ffcd8105a5e,male
 97f57343-1f1d-4347-a2c0-4174c1e89f45,female
-980405ea-a15a-439c-936b-88eeb7000b2c,
+980405ea-a15a-439c-936b-88eeb7000b2c,male
 98be7735-2381-4d00-af96-d7ab616f39af,male
 9a6dde5a-1568-453d-a316-9a7338e337ff,male
 9aa651a7-c969-4277-b68e-38d91d7bbc59,male
@@ -182,7 +182,7 @@ aa88fada-8819-484e-a980-d5eafa9b298a,male
 aad2afeb-4be4-47cc-86e8-ff344ce5bdf4,male
 ac7cd0a3-45ca-4414-8b9f-7d86055f7efc,male
 ad3ec216-f6c8-4bba-bf31-161a5b2be15d,male
-ae6f9024-7fbd-47b4-b99f-2844bf59c627,
+ae6f9024-7fbd-47b4-b99f-2844bf59c627,female
 afa43f1e-9ce0-489b-87c7-6f3fb8ecba5f,male
 afb7ca4f-79b0-404a-950f-5d55bd2d94f6,female
 b08d6793-00a4-45d4-8975-822edba51768,male
