data/Ghana/Parliament/sources/morph/wikidata.csv (before)
id,name__en,name__it,name,wikipedia__en,gender,original_wikiname,name__de,name__es,name__nl,wikipedia__de,birth_date,given_name,name__fr,name__ie,name__ru,wikipedia__commons,wikipedia__ie,image,death_date,name__cy,name__hu,last_seen,name__ja,occupation,wikipedia__fr,identifier__freebase,name__la,wikipedia__la
Q1409254,Joseph Amenowode,,Joseph Amenowode,Joseph Amenowode,male,Joseph Amenowode,Joseph Amenowode,Joseph Amenowode,Joseph Amenowode,Joseph Amenowode,"",Joseph,Joseph Amenowode,,,,,,,,Joseph Amenowode,,ジョセフ・アムノウォード,politician,,/m/0cp19sv,,
Q16146239,Alhassan Bashir Fuseini,Alhassan Bashir Fuseini,Alhassan Bashir Fuseini,Alhassan Bashir Fuseini,male,Alhassan Bashir Fuseini,Alhassan Bashir Fuseini,,Alhassan Bashir Fuseini,,,,Alhassan Bashir Fuseini,,,,,,,,,,,politician,,,,
Q16148840,Joseph Amankwanor,,Joseph Amankwanor,Joseph Amankwanor,male,Joseph Amankwanor,Joseph Amankwanor,,Joseph Amankwanor,,1954-10-14,Joseph,Joseph Amankwanor,,,,,,,,,,,,,,,
Q16211514,Haruna Iddrisu,Haruna Iddrisu,Haruna Iddrisu,Haruna Iddrisu,male,Haruna Iddrisu,Haruna Iddrisu,,,,1970-09-08,Haruna,Haruna Iddrisu,,,Category:Haruna Iddrisu,,https://upload.wikimedia.org/wikipedia/commons/5/5e/HarunaIddrisu.jpg,,,,,,,,,,
Q16219412,Joe Gidisu,,Joe Gidisu,Joe Gidisu,male,Joe Gidisu,Joe Gidisu,,Joe Gidisu,,,Joe,,,,,,,,,,,,teacher,,,,
Q16733008,Muntaka Mohammed Mubarak,,Muntaka Mohammed Mubarak,Mubarak Mohammed Muntaka,male,Muntaka Mohammed Mubarak,Muntaka Mohammed Mubarak,,,,,,,,,,,,,,,,,,,,,
Q1691433,Joe Ghartey,,Joe Ghartey,Joe Ghartey,male,Joe Ghartey,Joe Ghartey,,Joe Ghartey,Joe Ghartey,1961-06-15,Joseph,Joe Ghartey,,Joseph Ghartey,,,,,,,,,lawyer,,,,
Q1698546,Papa Owusu-Ankomah,,Papa Owusu-Ankomah,Papa Owusu-Ankomah,male,Papa Owusu-Ankomah,Papa Owusu-Ankomah,Papa Owusu-Ankomah,Papa Owusu-Ankomah,Papa Owusu-Ankomah,1958-04-27,Papa,Papa Owusu-Ankomah,,,,,,,,,,,barrister,,,,
Q1708293,Joseph Yieleh Chireh,,Joseph Yieleh Chireh,Joseph Yieleh Chireh,male,Joseph Yieleh Chireh,Joseph Yieleh Chireh,Joseph Yieleh Chireh,Joseph Yieleh Chireh,Joseph Yieleh Chireh,1954-07-08,Joseph,Joseph Yieleh Chireh,,,,,https://upload.wikimedia.org/wikipedia/commons/9/93/Joseph_Yieleh_Chireh.jpg,,,,,,diplomat,,,,
Q2059474,Paul Evans Aidoo,,Paul Evans Aidoo,Paul Evans Aidoo,male,Paul Evans Aidoo,Paul Evans Aidoo,Paul Evans Aidoo,Paul Evans Aidoo,Paul Evans Aidoo,1958-08-04,Paul,Paul Evans Aidoo,,,,,,,,Paul Evans Aidoo,,,politician,,,,
Q20898403,Sarah Adwoa Sarfo,,Sarah Adwoa Sarfo,Sarah Adwoa Safo,female,Sarah Adwoa Safo,,,Sarah Adwoa Sarfo,,1981-12-28,Sarah,Sarah Adwoa Sarfo,,,,,,,,,,,,,,,
Q22003132,Richard W. Anane,,Richard W. Anane,Richard W. Anane,male,Richard W. Anane,,,Richard W. Anane,,1954-03-12,Richard,Richard W. Anane,,,,,,,,,,,,,,,
Q26210996,Gifty Klenam,,Gifty Klenam,Gifty Klenam,female,Gifty Klenam,,,Gifty Klenam,,,,,,,,,,,,,,,,,,,
Q2637206,Alban Bagbin,,Alban Bagbin,Alban Bagbin,male,Alban Bagbin,Alban K. S. Bagbin,Alban Bagbin,Alban Bagbin,Alban K. S. Bagbin,1957-09-24,Alban,Alban Bagbin,,,,,,,,Alban Bagbin,,,politician,,,,
Q26464946,Alexander Kwamina Afenyo-Markin,,Alexander Kwamina Afenyo-Markin,Alexander Kwamina Afenyo-Markin,male,Alexander Afenyo-Markin,,,Alexander Kwamina Afenyo-Markin,,1978-05-27,,,,,,,,,,,,,,,,,
Q26899153,Freda Akosua Prempeh,,Freda Akosua Prempeh,Freda Akosua Prempeh,female,Freda Prempeh,,,Freda Akosua Prempeh,,1966-01-23,,,,,,,,,,,,,,,,,
Q26899268,Comfort Doyoe Cudjoe-Ghansah,,Comfort Doyoe Cudjoe-Ghansah,Comfort Doyoe Cudjoe-Ghansah,female,Comfort Doyoe Cudjoe-Ghansah,,,Comfort Doyoe Cudjoe-Ghansah,,1967-11-03,,,,,,,,,,,,,,,,,
Q26923790,Della Sowah,,Della Sowah,Della Sowah,female,Della Sowah,,,Della Sowah,,1959-11-23,,,,,,,,,,,,,,,,,
Q27057633,Abena Osei Asare,,Abena Osei Asare,Abena Osei Asare,female,Abena Osei Asare,,,Abena Osei Asare,,,,,,,,,,,,,,,,,,,
Q4665233,Abdul-Rashid Pelpuo,Abdul-Rashid Pelpuo,Abdul-Rashid Pelpuo,Abdul-Rashid Pelpuo,male,Abdul-Rashid Pelpuo,,,Abdul-Rashid Pelpuo,,,,,,,,,,,,,,,politician,,,,
Q4724464,Alhassan Azong,Alhassan Azong,Alhassan Azong,Alhassan Azong,male,Alhassan Azong,Alhassan Azong,,Alhassan Azong,,1965-12-18,,Alhassan Azong,,,,,,,,,,,politician,,,,
Q4888931,Benjamin Kunbuor,,Benjamin Kunbuor,Benjamin Kunbuor,male,Benjamin Kunbuor,Benjamin Kunbuor,,Benjamin Kunbuor,,,Benjamin,,,,,,,,,,,,politician,,,,
Q5131356,Clement Kofi Humado,,Clement Kofi Humado,Clement Kofi Humado,male,Clement Kofi Humado,Clement Kofi Humado,Clement Kofi Humado,,,1953-12-18,Clement,Clement Kofi Humado,,,,,,,,,,,,,,,
Q5131978,Cletus Avoka,,Cletus Avoka,Cletus Avoka,male,Cletus Avoka,Cletus Avoka,,Cletus Avoka,,,,,,,,,,,,,,,politician,,,,
Q5147367,Collins Dauda,Collins Dauda,Collins Dauda,Collins Dauda,male,Collins Dauda,Collins Dauda,,Collins Dauda,,1957-02-13,,Collins Dauda,,,,,,,,,,,,,,,
Q5341508,Edward Adjaho,,Edward Adjaho,Edward Adjaho,male,Edward Adjaho,Edward Adjaho,Edward Adjaho,Edward Adjaho,,1957-01-03,Edward,Edward Adjaho,,,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/Edward_Doe_Adjaho.JPG,,,,,,politician,,,,
Q5379334,Enoch Teye Mensah,,Enoch Teye Mensah,Enoch Teye Mensah,male,Enoch Teye Mensah,Enoch Teye Mensah,,Enoch Teye Mensah,,1956-05-17,Enoch,Enoch Teye Mensah,,,,,,,,,,,politician,,,,
Q5504853,Fritz Baffour,Fritz Baffour,Fritz Baffour,Fritz Baffour,male,Fritz Baffour,Fritz Baffour,,Fritz Baffour,,1952-03-11,Fritz,Fritz Baffour,,,,,,,,,,,journalist,,,,
Q5648740,Hanna Tetteh,Hanna Tetteh,Hanna Tetteh,Hanna Tetteh,female,Hanna Tetteh,Hanna Tetteh,Hanna Tetteh,Hanna Tetteh,,1967-05-31,Hanna,Hanna Tetteh,Hanna Tetteh,Ханна Тетте,Category:Hannah Tetteh,Hanna Tetteh,https://upload.wikimedia.org/wikipedia/commons/b/b6/Ghana_women_leader.jpg,,,,,,diplomat,Hanna Tetteh,,Hanna Tetteh,Hanna Tetteh
Q5721427,Henry Ford Kamel,,Henry Ford Kamel,Henry Ford Kamel,male,Henry Ford Kamel,Henry Ford Kamel,Henry Ford Kamel,Henry Ford Kamel,,1961-12-21,Henry,Henry Ford Kamel,,,,,,2012-12-25,Henry Ford Kamel,,,,economist,,,,
Q6307729,Juliana Azumah-Mensah,,Juliana Azumah-Mensah,Juliana Azumah-Mensah,female,Juliana Azumah-Mensah,,Juliana Azumah-Mensah,Juliana Azumah-Mensah,,1950-06-15,Juliana,Juliana Azumah-Mensah,,,,,,,,Juliana Azumah-Mensah,,,politician,,,,
Q6732981,Mahama Ayariga,,Mahama Ayariga,Mahama Ayariga,male,Mahama Ayariga,Mahama Ayariga,Mahama Ayariga,Mahama Ayariga,,1974-05-24,,Mahama Ayariga,,,,,,,,,,,lawyer,,,,
Q6770431,Mark Woyongo,,Mark Woyongo,Mark Woyongo,male,Mark Woyongo,Mark Woyongo,,,,,Mark,,,,,,,,,,,,politician,,,,
Q7106472,Osei Kyei Mensah Bonsu,,Osei Kyei Mensah Bonsu,Osei Kyei Mensah Bonsu,male,Osei Kyei Mensah Bonsu,Osei Kyei Mensah Bonsu,,Osei Kyei Mensah Bonsu,,1957-02-03,,Osei Kyei Mensah Bonsu,,,,,,,,,,,politician,,,,

data/Ghana/Parliament/sources/morph/wikidata.csv (after)
id,name__en,name__it,name,wikipedia__en,gender,original_wikiname,name__de,name__es,name__nl,wikipedia__de,birth_date,given_name,name__fr,name__ie,name__ru,wikipedia__commons,wikipedia__ie,image,death_date,name__cy,name__hu,last_seen,name__ja,occupation,wikipedia__fr,identifier__freebase,name__la,wikipedia__la
Q1409254,Joseph Amenowode,,Joseph Amenowode,Joseph Amenowode,male,Joseph Amenowode,Joseph Amenowode,Joseph Amenowode,Joseph Amenowode,Joseph Amenowode,"",Joseph,Joseph Amenowode,,,,,,,,Joseph Amenowode,,ジョセフ・アムノウォード,politician,,/m/0cp19sv,,
Q16146239,Alhassan Bashir Fuseini,Alhassan Bashir Fuseini,Alhassan Bashir Fuseini,Alhassan Bashir Fuseini,male,Alhassan Bashir Fuseini,Alhassan Bashir Fuseini,,Alhassan Bashir Fuseini,,,,Alhassan Bashir Fuseini,,,,,,,,,,,politician,,,,
Q16148840,Joseph Amankwanor,,Joseph Amankwanor,Joseph Amankwanor,male,Joseph Amankwanor,Joseph Amankwanor,,Joseph Amankwanor,,1954-10-14,Joseph,Joseph Amankwanor,,,,,,,,,,,,,,,
Q16211514,Haruna Iddrisu,Haruna Iddrisu,Haruna Iddrisu,Haruna Iddrisu,male,Haruna Iddrisu,Haruna Iddrisu,,,,1970-09-08,Haruna,Haruna Iddrisu,,,Category:Haruna Iddrisu,,https://upload.wikimedia.org/wikipedia/commons/5/5e/HarunaIddrisu.jpg,,,,,,,,,,
Q16219412,Joe Gidisu,,Joe Gidisu,Joe Gidisu,male,Joe Gidisu,Joe Gidisu,,Joe Gidisu,,,Joe,,,,,,,,,,,,teacher,,,,
Q16733008,Muntaka Mohammed Mubarak,,Muntaka Mohammed Mubarak,Mubarak Mohammed Muntaka,male,Muntaka Mohammed Mubarak,Muntaka Mohammed Mubarak,,,,,,,,,,,,,,,,,,,,,
Q1691433,Joe Ghartey,,Joe Ghartey,Joe Ghartey,male,Joe Ghartey,Joe Ghartey,,Joe Ghartey,Joe Ghartey,1961-06-15,Joseph,Joe Ghartey,,Joseph Ghartey,,,,,,,,,lawyer,,,,
Q1698546,Papa Owusu-Ankomah,,Papa Owusu-Ankomah,Papa Owusu-Ankomah,male,Papa Owusu-Ankomah,Papa Owusu-Ankomah,Papa Owusu-Ankomah,Papa Owusu-Ankomah,Papa Owusu-Ankomah,1958-04-27,Papa,Papa Owusu-Ankomah,,,,,,,,,,,barrister,,,,
Q1708293,Joseph Yieleh Chireh,,Joseph Yieleh Chireh,Joseph Yieleh Chireh,male,Joseph Yieleh Chireh,Joseph Yieleh Chireh,Joseph Yieleh Chireh,Joseph Yieleh Chireh,Joseph Yieleh Chireh,1954-07-08,Joseph,Joseph Yieleh Chireh,,,,,https://upload.wikimedia.org/wikipedia/commons/9/93/Joseph_Yieleh_Chireh.jpg,,,,,,diplomat,,,,
Q2059474,Paul Evans Aidoo,,Paul Evans Aidoo,Paul Evans Aidoo,male,Paul Evans Aidoo,Paul Evans Aidoo,Paul Evans Aidoo,Paul Evans Aidoo,Paul Evans Aidoo,1958-08-04,Paul,Paul Evans Aidoo,,,,,,,,Paul Evans Aidoo,,,politician,,,,
Q20898403,Sarah Adwoa Sarfo,,Sarah Adwoa Sarfo,Sarah Adwoa Safo,female,Sarah Adwoa Safo,,,Sarah Adwoa Sarfo,,1981-12-28,Sarah,Sarah Adwoa Sarfo,,,,,,,,,,,,,,,
Q22003132,Richard W. Anane,,Richard W. Anane,Richard W. Anane,male,Richard W. Anane,,,Richard W. Anane,,1954-03-12,Richard,Richard W. Anane,,,,,,,,,,,,,,,
Q26210996,Gifty Klenam,,Gifty Klenam,Gifty Klenam,female,Gifty Klenam,,,Gifty Klenam,,1970-07-12,Gifty,,,,,,,,,,,,politician,,,,
Q2637206,Alban Bagbin,,Alban Bagbin,Alban Bagbin,male,Alban Bagbin,Alban K. S. Bagbin,Alban Bagbin,Alban Bagbin,Alban K. S. Bagbin,1957-09-24,Alban,Alban Bagbin,,,,,,,,Alban Bagbin,,,politician,,,,
Q26464946,Alexander Kwamina Afenyo-Markin,,Alexander Kwamina Afenyo-Markin,Alexander Kwamina Afenyo-Markin,male,Alexander Afenyo-Markin,,,Alexander Kwamina Afenyo-Markin,,1978-05-27,,,,,,,,,,,,,,,,,
Q26899153,Freda Akosua Prempeh,,Freda Akosua Prempeh,Freda Akosua Prempeh,female,Freda Prempeh,,,Freda Akosua Prempeh,,1966-01-23,Freda,,,,,,,,,,,,politician,,,,
Q26899268,Comfort Doyoe Cudjoe-Ghansah,,Comfort Doyoe Cudjoe-Ghansah,Comfort Doyoe Cudjoe-Ghansah,female,Comfort Doyoe Cudjoe-Ghansah,,,Comfort Doyoe Cudjoe-Ghansah,,1967-11-03,,,,,,,,,,,,,,,,,
Q26923790,Della Sowah,,Della Sowah,Della Sowah,female,Della Sowah,,,Della Sowah,,1959-11-23,,,,,,,,,,,,,,,,,
Q27057633,Abena Osei Asare,,Abena Osei Asare,Abena Osei Asare,female,Abena Osei Asare,,,Abena Osei Asare,,1979-01-16,,,,,,,,,,,,,,,,,
Q28606407,Kwasi Ameyaw-Cheremeh,,Kwasi Ameyaw-Cheremeh,Kwasi Ameyaw-Cheremeh,male,Kwasi Ameyaw-Cheremeh,,,Kwasi Ameyaw-Cheremeh,,,,,,,,,,,,,,,,,,,
Q4665233,Abdul-Rashid Pelpuo,Abdul-Rashid Pelpuo,Abdul-Rashid Pelpuo,Abdul-Rashid Pelpuo,male,Abdul-Rashid Pelpuo,,,Abdul-Rashid Pelpuo,,,,,,,,,,,,,,,politician,,,,
Q4724464,Alhassan Azong,Alhassan Azong,Alhassan Azong,Alhassan Azong,male,Alhassan Azong,Alhassan Azong,,Alhassan Azong,,1965-12-18,,Alhassan Azong,,,,,,,,,,,politician,,,,
Q4888931,Benjamin Kunbuor,,Benjamin Kunbuor,Benjamin Kunbuor,male,Benjamin Kunbuor,Benjamin Kunbuor,,Benjamin Kunbuor,,,Benjamin,,,,,,,,,,,,politician,,,,
Q5131356,Clement Kofi Humado,,Clement Kofi Humado,Clement Kofi Humado,male,Clement Kofi Humado,Clement Kofi Humado,Clement Kofi Humado,,,1953-12-18,Clement,Clement Kofi Humado,,,,,,,,,,,,,,,
Q5131978,Cletus Avoka,,Cletus Avoka,Cletus Avoka,male,Cletus Avoka,Cletus Avoka,,Cletus Avoka,,,,,,,,,,,,,,,politician,,,,
Q5147367,Collins Dauda,Collins Dauda,Collins Dauda,Collins Dauda,male,Collins Dauda,Collins Dauda,,Collins Dauda,,1957-02-13,,Collins Dauda,,,,,,,,,,,,,,,
Q5341508,Edward Adjaho,,Edward Adjaho,Edward Adjaho,male,Edward Adjaho,Edward Adjaho,Edward Adjaho,Edward Adjaho,,1957-01-03,Edward,Edward Adjaho,,,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/Edward_Doe_Adjaho.JPG,,,,,,politician,,,,
Q5379334,Enoch Teye Mensah,,Enoch Teye Mensah,Enoch Teye Mensah,male,Enoch Teye Mensah,Enoch Teye Mensah,,Enoch Teye Mensah,,1956-05-17,Enoch,Enoch Teye Mensah,,,,,,,,,,,politician,,,,
Q5504853,Fritz Baffour,Fritz Baffour,Fritz Baffour,Fritz Baffour,male,Fritz Baffour,Fritz Baffour,,Fritz Baffour,,1952-03-11,Fritz,Fritz Baffour,,,,,,,,,,,journalist,,,,
Q5648740,Hanna Tetteh,Hanna Tetteh,Hanna Tetteh,Hanna Tetteh,female,Hanna Tetteh,Hanna Tetteh,Hanna Tetteh,Hanna Tetteh,,1967-05-31,Hanna,Hanna Tetteh,Hanna Tetteh,Ханна Тетте,Category:Hannah Tetteh,Hanna Tetteh,https://upload.wikimedia.org/wikipedia/commons/b/b6/Ghana_women_leader.jpg,,,,,,diplomat,Hanna Tetteh,,Hanna Tetteh,Hanna Tetteh
Q5721427,Henry Ford Kamel,,Henry Ford Kamel,Henry Ford Kamel,male,Henry Ford Kamel,Henry Ford Kamel,Henry Ford Kamel,Henry Ford Kamel,,1961-12-21,Henry,Henry Ford Kamel,,,,,,2012-12-25,Henry Ford Kamel,,,,economist,,,,
Q6307729,Juliana Azumah-Mensah,,Juliana Azumah-Mensah,Juliana Azumah-Mensah,female,Juliana Azumah-Mensah,,Juliana Azumah-Mensah,Juliana Azumah-Mensah,,1950-06-15,Juliana,Juliana Azumah-Mensah,,,,,,,,Juliana Azumah-Mensah,,,politician,,,,
Q6732981,Mahama Ayariga,,Mahama Ayariga,Mahama Ayariga,male,Mahama Ayariga,Mahama Ayariga,Mahama Ayariga,Mahama Ayariga,,1974-05-24,,Mahama Ayariga,,,,,,,,,,,lawyer,,,,
Q6770431,Mark Woyongo,,Mark Woyongo,Mark Woyongo,male,Mark Woyongo,Mark Woyongo,,,,,Mark,,,,,,,,,,,,politician,,,,
Q7106472,Osei Kyei Mensah Bonsu,,Osei Kyei Mensah Bonsu,Osei Kyei Mensah Bonsu,male,Osei Kyei Mensah Bonsu,Osei Kyei Mensah Bonsu,,Osei Kyei Mensah Bonsu,,1957-02-03,,Osei Kyei Mensah Bonsu,,,,,,,,,,,politician,,,,

data/Ghana/Parliament/sources/morph/wikidata.csv (diff)
@@ -11,13 +11,14 @@ Q1708293,Joseph Yieleh Chireh,,Joseph Yieleh Chireh,Joseph Yieleh Chireh,male,Jo
 Q2059474,Paul Evans Aidoo,,Paul Evans Aidoo,Paul Evans Aidoo,male,Paul Evans Aidoo,Paul Evans Aidoo,Paul Evans Aidoo,Paul Evans Aidoo,Paul Evans Aidoo,1958-08-04,Paul,Paul Evans Aidoo,,,,,,,,Paul Evans Aidoo,,,politician,,,,
 Q20898403,Sarah Adwoa Sarfo,,Sarah Adwoa Sarfo,Sarah Adwoa Safo,female,Sarah Adwoa Safo,,,Sarah Adwoa Sarfo,,1981-12-28,Sarah,Sarah Adwoa Sarfo,,,,,,,,,,,,,,,
 Q22003132,Richard W. Anane,,Richard W. Anane,Richard W. Anane,male,Richard W. Anane,,,Richard W. Anane,,1954-03-12,Richard,Richard W. Anane,,,,,,,,,,,,,,,
-Q26210996,Gifty Klenam,,Gifty Klenam,Gifty Klenam,female,Gifty Klenam,,,Gifty Klenam,,,,,,,,,,,,,,,,,,,
+Q26210996,Gifty Klenam,,Gifty Klenam,Gifty Klenam,female,Gifty Klenam,,,Gifty Klenam,,1970-07-12,Gifty,,,,,,,,,,,,politician,,,,
 Q2637206,Alban Bagbin,,Alban Bagbin,Alban Bagbin,male,Alban Bagbin,Alban K. S. Bagbin,Alban Bagbin,Alban Bagbin,Alban K. S. Bagbin,1957-09-24,Alban,Alban Bagbin,,,,,,,,Alban Bagbin,,,politician,,,,
 Q26464946,Alexander Kwamina Afenyo-Markin,,Alexander Kwamina Afenyo-Markin,Alexander Kwamina Afenyo-Markin,male,Alexander Afenyo-Markin,,,Alexander Kwamina Afenyo-Markin,,1978-05-27,,,,,,,,,,,,,,,,,
-Q26899153,Freda Akosua Prempeh,,Freda Akosua Prempeh,Freda Akosua Prempeh,female,Freda Prempeh,,,Freda Akosua Prempeh,,1966-01-23,,,,,,,,,,,,,,,,,
+Q26899153,Freda Akosua Prempeh,,Freda Akosua Prempeh,Freda Akosua Prempeh,female,Freda Prempeh,,,Freda Akosua Prempeh,,1966-01-23,Freda,,,,,,,,,,,,politician,,,,
 Q26899268,Comfort Doyoe Cudjoe-Ghansah,,Comfort Doyoe Cudjoe-Ghansah,Comfort Doyoe Cudjoe-Ghansah,female,Comfort Doyoe Cudjoe-Ghansah,,,Comfort Doyoe Cudjoe-Ghansah,,1967-11-03,,,,,,,,,,,,,,,,,
 Q26923790,Della Sowah,,Della Sowah,Della Sowah,female,Della Sowah,,,Della Sowah,,1959-11-23,,,,,,,,,,,,,,,,,
-Q27057633,Abena Osei Asare,,Abena Osei Asare,Abena Osei Asare,female,Abena Osei Asare,,,Abena Osei Asare,,,,,,,,,,,,,,,,,,,
+Q27057633,Abena Osei Asare,,Abena Osei Asare,Abena Osei Asare,female,Abena Osei Asare,,,Abena Osei Asare,,1979-01-16,,,,,,,,,,,,,,,,,
+Q28606407,Kwasi Ameyaw-Cheremeh,,Kwasi Ameyaw-Cheremeh,Kwasi Ameyaw-Cheremeh,male,Kwasi Ameyaw-Cheremeh,,,Kwasi Ameyaw-Cheremeh,,,,,,,,,,,,,,,,,,,
 Q4665233,Abdul-Rashid Pelpuo,Abdul-Rashid Pelpuo,Abdul-Rashid Pelpuo,Abdul-Rashid Pelpuo,male,Abdul-Rashid Pelpuo,,,Abdul-Rashid Pelpuo,,,,,,,,,,,,,,,politician,,,,
 Q4724464,Alhassan Azong,Alhassan Azong,Alhassan Azong,Alhassan Azong,male,Alhassan Azong,Alhassan Azong,,Alhassan Azong,,1965-12-18,,Alhassan Azong,,,,,,,,,,,politician,,,,
 Q4888931,Benjamin Kunbuor,,Benjamin Kunbuor,Benjamin Kunbuor,male,Benjamin Kunbuor,Benjamin Kunbuor,,Benjamin Kunbuor,,,Benjamin,,,,,,,,,,,,politician,,,,
