data/Bermuda/Assembly/unstable/latest.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,term,start_date,image,gender,wikidata,wikidata_group,wikidata_area
79ed5586-2c94-4084-9205-ea557d8ef06c,Ben Smith,Ben Smith,,,,OBA,OBA,31,Southampton West Central,2017,,https://elections.gov.bm/images/party/BEN-SMITH-OBA.jpg,,,Q7092478,
ac1d407c-723d-452e-838a-21133b3709a8,Christopher Famous,Christopher Famous,,,,PLP,PLP,11,Devonshire East,2017,,https://elections.gov.bm/images/party/THOMAS-CHRISTOPHER-FAMOUS-PLP.jpg,,,Q1565799,
da919d3c-7428-4060-8210-3f891d64a165,Craig Cannonier,Craig Cannonier,ccannionier@gov.bm,,,OBA,OBA,12,Devonshire South Central,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/3216HOACRAIGCANNON7EE40(1).jpg,male,Q1281098,Q7092478,
457c1ca2-c3ec-4677-926b-b19bddff7cda,David Burch,David Burch,,,,PLP,PLP,27,Warwick North Central,2017,,https://elections.gov.bm/images/party/DAVID-A-BURCH-PLP.jpg,,,Q1565799,
4e371e00-0bf3-4f5a-9169-4c5d1a4b7f3d,David Burt,David Burt,dburt@parliament.bm,,,PLP,PLP,18,Pembroke West Central,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/Senate/Members_of_Senate/2243CABSENATORSFO27F4E3.jpeg,male,Q33120852,Q1565799,
7bac9f33-a256-4d00-b23f-3034f47cd490,Dennis Lister,Dennis Lister,dlister@parliament.bm,,,PLP,PLP,35,Sandys North Central,2017,,"http://www.parliament.bm/uploadedImages/Image_Gallery/LISTER,%20DENNIS.jpeg",male,,Q1565799,
5588e9c4-f5ff-4c7a-a319-e891afef600f,Dennis Lister III,Dennis Lister III,,,,PLP,PLP,28,Warwick West,2017,,https://elections.gov.bm/images/party/DENNIS-LISTER-THIRD-PLP.jpg,,,Q1565799,
4b1d891c-465c-42c5-86dd-9915ff6d294e,Derrick Burgess,Derrick Burgess,dburgess@parliament.bm,,,PLP,PLP,5,Hamilton East,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/BURGESS2c%20D%2008.jpg,male,,Q1565799,
2b484587-a32d-40ca-acfb-d1d3033f5262,Diallo Rabain,Diallo Rabain,drabain@parliament.bm,,,PLP,PLP,13,Devonshire North Central,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Diallo%20Pic.jpg,male,,Q1565799,
22418002-d171-433d-88b0-6dec17be9b0e,Grant Gibbons,Grant Gibbons,ggibbons@parliament.bm,,,OBA,OBA,22,Paget East,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/GIBBONS%20GRANT.jpg,male,,Q7092478,
0347b0da-6105-4972-8e96-ba36ed868290,Jamahl Simmons,Jamahl Simmons,jsimmons@parliament.bm,,,PLP,PLP,33,Sandys South,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Jamahl%20Simmons%20Pic.JPG,male,,Q1565799,
473b3658-f9a2-4ca5-b184-b9c8e41e18ee,Jeanne Atherden,Jeanne Atherden,jatherden@parliament.bm,,,OBA,OBA,19,Pembroke West,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Jeanne%20Atherden%202.jpg,female,,Q7092478,
02c031ba-10b5-487a-82bd-365021b72aeb,Jeff Baron,Jeff Baron,,,,OBA,OBA,25,Warwick North East,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/Senate/Members_of_Senate/Jeff%20Baron%20resized.jpg,,,Q7092478,
0e7e87ce-4744-4f7e-a19a-4c47f028c140,Kim Swan,Kim Swan,,,,PLP,PLP,2,St. George's West,2017,,https://elections.gov.bm/images/party/KIM-SWAN-PLP.jpg,,,Q1565799,
ad61ceea-0ab4-4b17-9b69-ea36c3cd6793,Kim Wilson,Kim Wilson,kwilson@parliament.bm,,,PLP,PLP,34,Sandys South Central,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/2114_CAB_MINISTERS_FORMAL_PORTRAITS_VSR_KIM_WILSON_155.jpg,female,,Q1565799,
8fa1ce62-470b-47ef-b113-a78f8f244bd8,Lawrence Scott,Lawrence Scott,lwscott@parliament.bm,,,PLP,PLP,24,Warwick South East,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/LAWRENCE%20SCOTT.jpg,male,,Q1565799,
ab4c0f57-0dd0-49f9-9bae-de7cfd30a4c7,Leah Scott,Leah Scott,lkscott@gov.bm,,,OBA,OBA,30,Southampton East Central,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/SCOTT%20LEAH.jpg,female,,Q7092478,
cceb16f2-0596-4908-a9e3-bd8bf12ac8c5,Lovitta Foggo,Lovitta Foggo,lfoggo@parliament.bm,,,PLP,PLP,3,St. David's,2017,,"http://www.parliament.bm/uploadedImages/Image_Gallery/FOGGO,%20LOVITTA(2).jpg",female,,Q1565799,
70b7b863-9aef-4e28-9294-8e976a71a724,Michael Dunkley,Michael Dunkley,mdunkley@parliament.bm,,,OBA,OBA,10,Smiths North,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/DUNKELY%20MICHAEL.jpg,male,Q17626860,Q7092478,
0a362f73-62da-4b81-9a10-b35a808e2526,Michael Scott,Michael Scott,mscott@parliament.bm,,,PLP,PLP,36,Sandys North,2017,,"http://www.parliament.bm/uploadedImages/Image_Gallery/SCOTT,%20MICHAEL(1).jpg",male,,Q1565799,
4a7638a6-dd24-4013-8259-bb3eb6694128,Michael Weeks,Michael Weeks,mweeks@parliament.bm,,,PLP,PLP,16,Pembroke East Central,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/WEEKS%20MICHAEL.jpg,male,,Q1565799,
d1daf36a-d8c4-4b5e-a422-f22c4d8241e1,N. Cole Simons,N. Cole Simons,nsimons@parliament.bm,,,OBA,OBA,8.0,Smiths South,2017,,"http://www.parliament.bm/uploadedImages/Image_Gallery/SIMONS,%20N.H.%20COLE(2).jpg",male,,Q7092478,
d7e3f96e-f6a1-4d2a-9eee-f08682b06da9,Neville Tyrrell,Neville Tyrrell,,,,PLP,PLP,26,Warwick South Central,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Neville%20Tyrell.jpg,male,,Q1565799,
8692b367-895c-4114-8aba-fe698f97e823,Patricia Gordon Pamplin,Patricia Gordon Pamplin,ppamplin@parliament.bm,,,OBA,OBA,23,Paget West,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/GORDON%20PAMPLIN.jpg,female,,Q7092478,
87cc66e4-a588-402c-b8a1-40ff7e0f1159,Renee Ming,Renee Ming,rming@parliament.bm,,,PLP,PLP,1,St. George's North,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/Senate_Picture/Mrs.%20Renne%20Ming.jpg,,,Q1565799,
7a4fc9de-8e67-4793-aed4-22a645b06bb4,Rolfe Commissiong,Rolfe Commissiong,rcommissiong@parliament.bm,,,PLP,PLP,21,Pembroke South East,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/COMMISSIONG%20ROLFE.jpg,male,,Q1565799,
84249389-1b59-4a6d-a453-f7372abd4659,Scott Simmons,Scott Simmons,,,,PLP,PLP,32,Southampton West,2017,,https://elections.gov.bm/images/party/SCOTT-SIMMONS-PLP.jpg,,,Q1565799,
b339af1d-3e35-46da-997d-131d8a615292,Susan Jackson,Susan Jackson,sjackson@parliament.bm,,,OBA,OBA,20,Pembroke South West,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/4267_CAB_MP_JACKSON_SUSAN_VSR_003%20copy.jpg,female,,Q7092478,
48d0f14d-381c-496e-a935-f8386d3b8196,Sylvan Richards Jr.,Sylvan Richards Jr.,srichards@parliament.bm,,,OBA,OBA,7,Hamilton South,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/5335_HOA_MINISTER_SYLVAN_RICHARDS_CONFERENCE_PHOTO_VSR_015(1).jpg,male,,Q7092478,
efe3c392-7d6d-434d-8129-c8979a21bb58,Tinee Furbert,Tinee Furbert,,,,PLP,PLP,4,St. George's South,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/Senate/Members_of_Senate/7231HOA%20SenatorTineeFurbertGT34.jpg,,,Q1565799,
e2a98a6e-ac6e-41d0-bc48-504037119dd4,Trevor Moniz,Trevor Moniz,tmoniz@parliament.bm,,,OBA,OBA,9.0,Smiths West,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/MONIZ%20TREVOR.jpg,male,Q16732783,Q7092478,
a4ff5cae-ffd7-4357-9e1c-9b9d434a6f63,Walter Roban,Walter Roban,wroban@parliament.bm,,,PLP,PLP,15,Pembroke East,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/ROBAN_WALTER_066_5x7.jpg,male,,Q1565799,
9b6f6fff-462b-4a68-bca0-ee78f5ec135f,Walton Brown,Walton Brown,wbrown@parliament.bm,,,PLP,PLP,17,Pembroke Central,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/WB%20High%20Res%20(Edited%20Version).jpg,male,,Q1565799,
26605f25-62ee-494c-aff4-81d49db845dd,Wayne Caines,Wayne Caines,,,,PLP,PLP,14,Devonshire North West,2017,,https://elections.gov.bm/images/party/WAYNE-MICHAEL-CAINES-PLP.jpg,,,Q1565799,
a48c42b5-1b9a-400b-b1fc-0c66f9e7e024,Wayne Furbert,Wayne Furbert,wfurbert@parliament.bm,,,PLP,PLP,6,Hamilton West,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/WAYNE%20FURBERT%2006.jpg,male,,Q1565799,
6e83663a-50b6-41aa-896c-5807a72f8a9e,Zane DeSilva,Zane DeSilva,zdesilva@parliament.bm,,,PLP,PLP,29,Southampton East,2017,,"http://www.parliament.bm/uploadedImages/Image_Gallery/DESILVA,%20ZANE%5B1%5D.jpeg",male,,Q1565799,

data/Bermuda/Assembly/unstable/latest.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,term,start_date,image,gender,wikidata,wikidata_group,wikidata_area
79ed5586-2c94-4084-9205-ea557d8ef06c,Ben Smith,Ben Smith,,,,OBA,OBA,31,Southampton West Central,2017,,https://elections.gov.bm/images/party/BEN-SMITH-OBA.jpg,,,Q7092478,
ac1d407c-723d-452e-838a-21133b3709a8,Christopher Famous,Christopher Famous,,,,PLP,PLP,11,Devonshire East,2017,,https://elections.gov.bm/images/party/THOMAS-CHRISTOPHER-FAMOUS-PLP.jpg,,,Q1565799,
da919d3c-7428-4060-8210-3f891d64a165,Craig Cannonier,Craig Cannonier,ccannionier@gov.bm,,,OBA,OBA,12,Devonshire South Central,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/3216HOACRAIGCANNON7EE40(1).jpg,male,Q1281098,Q7092478,
457c1ca2-c3ec-4677-926b-b19bddff7cda,David Burch,David Burch,,,,PLP,PLP,27,Warwick North Central,2017,,https://elections.gov.bm/images/party/DAVID-A-BURCH-PLP.jpg,,,Q1565799,
4e371e00-0bf3-4f5a-9169-4c5d1a4b7f3d,David Burt,David Burt,dburt@parliament.bm,,,PLP,PLP,18,Pembroke West Central,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/Senate/Members_of_Senate/2243CABSENATORSFO27F4E3.jpeg,male,Q33120852,Q1565799,
7bac9f33-a256-4d00-b23f-3034f47cd490,Dennis Lister,Dennis Lister,dlister@parliament.bm,,,PLP,PLP,35,Sandys North Central,2017,,"http://www.parliament.bm/uploadedImages/Image_Gallery/LISTER,%20DENNIS.jpeg",male,,Q1565799,
5588e9c4-f5ff-4c7a-a319-e891afef600f,Dennis Lister III,Dennis Lister III,,,,PLP,PLP,28,Warwick West,2017,,https://elections.gov.bm/images/party/DENNIS-LISTER-THIRD-PLP.jpg,,,Q1565799,
4b1d891c-465c-42c5-86dd-9915ff6d294e,Derrick Burgess,Derrick Burgess,dburgess@parliament.bm,,,PLP,PLP,5,Hamilton East,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/BURGESS2c%20D%2008.jpg,male,,Q1565799,
2b484587-a32d-40ca-acfb-d1d3033f5262,Diallo Rabain,Diallo Rabain,drabain@parliament.bm,,,PLP,PLP,13,Devonshire North Central,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Diallo%20Pic.jpg,male,,Q1565799,
22418002-d171-433d-88b0-6dec17be9b0e,Grant Gibbons,Grant Gibbons,ggibbons@parliament.bm,,,OBA,OBA,22,Paget East,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/GIBBONS%20GRANT.jpg,male,,Q7092478,
0347b0da-6105-4972-8e96-ba36ed868290,Jamahl Simmons,Jamahl Simmons,jsimmons@parliament.bm,,,PLP,PLP,33,Sandys South,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Jamahl%20Simmons%20Pic.JPG,male,,Q1565799,
473b3658-f9a2-4ca5-b184-b9c8e41e18ee,Jeanne Atherden,Jeanne Atherden,jatherden@parliament.bm,,,OBA,OBA,19,Pembroke West,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Jeanne%20Atherden%202.jpg,female,,Q7092478,
eed74cde-6194-4806-9ddb-623b3df54d6d,Jeff Baron,Jeff Baron,,,,OBA,OBA,25,Warwick North East,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/Senate/Members_of_Senate/Jeff%20Baron%20resized.jpg,,,Q7092478,
0e7e87ce-4744-4f7e-a19a-4c47f028c140,Kim Swan,Kim Swan,,,,PLP,PLP,2,St. George's West,2017,,https://elections.gov.bm/images/party/KIM-SWAN-PLP.jpg,,,Q1565799,
ad61ceea-0ab4-4b17-9b69-ea36c3cd6793,Kim Wilson,Kim Wilson,kwilson@parliament.bm,,,PLP,PLP,34,Sandys South Central,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/2114_CAB_MINISTERS_FORMAL_PORTRAITS_VSR_KIM_WILSON_155.jpg,female,,Q1565799,
8fa1ce62-470b-47ef-b113-a78f8f244bd8,Lawrence Scott,Lawrence Scott,lwscott@parliament.bm,,,PLP,PLP,24,Warwick South East,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/LAWRENCE%20SCOTT.jpg,male,,Q1565799,
ab4c0f57-0dd0-49f9-9bae-de7cfd30a4c7,Leah Scott,Leah Scott,lkscott@gov.bm,,,OBA,OBA,30,Southampton East Central,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/SCOTT%20LEAH.jpg,female,,Q7092478,
cceb16f2-0596-4908-a9e3-bd8bf12ac8c5,Lovitta Foggo,Lovitta Foggo,lfoggo@parliament.bm,,,PLP,PLP,3,St. David's,2017,,"http://www.parliament.bm/uploadedImages/Image_Gallery/FOGGO,%20LOVITTA(2).jpg",female,,Q1565799,
70b7b863-9aef-4e28-9294-8e976a71a724,Michael Dunkley,Michael Dunkley,mdunkley@parliament.bm,,,OBA,OBA,10,Smiths North,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/DUNKELY%20MICHAEL.jpg,male,Q17626860,Q7092478,
0a362f73-62da-4b81-9a10-b35a808e2526,Michael Scott,Michael Scott,mscott@parliament.bm,,,PLP,PLP,36,Sandys North,2017,,"http://www.parliament.bm/uploadedImages/Image_Gallery/SCOTT,%20MICHAEL(1).jpg",male,,Q1565799,
4a7638a6-dd24-4013-8259-bb3eb6694128,Michael Weeks,Michael Weeks,mweeks@parliament.bm,,,PLP,PLP,16,Pembroke East Central,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/WEEKS%20MICHAEL.jpg,male,,Q1565799,
d1daf36a-d8c4-4b5e-a422-f22c4d8241e1,N. Cole Simons,N. Cole Simons,nsimons@parliament.bm,,,OBA,OBA,8.0,Smiths South,2017,,"http://www.parliament.bm/uploadedImages/Image_Gallery/SIMONS,%20N.H.%20COLE(2).jpg",male,,Q7092478,
d7e3f96e-f6a1-4d2a-9eee-f08682b06da9,Neville Tyrrell,Neville Tyrrell,,,,PLP,PLP,26,Warwick South Central,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Neville%20Tyrell.jpg,male,,Q1565799,
8692b367-895c-4114-8aba-fe698f97e823,Patricia Gordon Pamplin,Patricia Gordon Pamplin,ppamplin@parliament.bm,,,OBA,OBA,23,Paget West,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/GORDON%20PAMPLIN.jpg,female,,Q7092478,
d3475019-37ee-41f5-ba05-f3148fb9c4f3,Renee Ming,Renee Ming,rming@parliament.bm,,,PLP,PLP,1,St. George's North,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/Senate_Picture/Mrs.%20Renne%20Ming.jpg,,,Q1565799,
7a4fc9de-8e67-4793-aed4-22a645b06bb4,Rolfe Commissiong,Rolfe Commissiong,rcommissiong@parliament.bm,,,PLP,PLP,21,Pembroke South East,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/COMMISSIONG%20ROLFE.jpg,male,,Q1565799,
84249389-1b59-4a6d-a453-f7372abd4659,Scott Simmons,Scott Simmons,,,,PLP,PLP,32,Southampton West,2017,,https://elections.gov.bm/images/party/SCOTT-SIMMONS-PLP.jpg,,,Q1565799,
b339af1d-3e35-46da-997d-131d8a615292,Susan Jackson,Susan Jackson,sjackson@parliament.bm,,,OBA,OBA,20,Pembroke South West,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/4267_CAB_MP_JACKSON_SUSAN_VSR_003%20copy.jpg,female,,Q7092478,
48d0f14d-381c-496e-a935-f8386d3b8196,Sylvan Richards Jr.,Sylvan Richards Jr.,srichards@parliament.bm,,,OBA,OBA,7,Hamilton South,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/5335_HOA_MINISTER_SYLVAN_RICHARDS_CONFERENCE_PHOTO_VSR_015(1).jpg,male,,Q7092478,
c054ff1b-91c3-4fd7-b5fc-c2b1bfbd3960,Tinee Furbert,Tinee Furbert,,,,PLP,PLP,4,St. George's South,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Tinee%20Furbert.jpg,,,Q1565799,
e2a98a6e-ac6e-41d0-bc48-504037119dd4,Trevor Moniz,Trevor Moniz,tmoniz@parliament.bm,,,OBA,OBA,9.0,Smiths West,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/MONIZ%20TREVOR.jpg,male,Q16732783,Q7092478,
a4ff5cae-ffd7-4357-9e1c-9b9d434a6f63,Walter Roban,Walter Roban,wroban@parliament.bm,,,PLP,PLP,15,Pembroke East,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/ROBAN_WALTER_066_5x7.jpg,male,,Q1565799,
9b6f6fff-462b-4a68-bca0-ee78f5ec135f,Walton Brown,Walton Brown,wbrown@parliament.bm,,,PLP,PLP,17,Pembroke Central,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/WB%20High%20Res%20(Edited%20Version).jpg,male,,Q1565799,
26605f25-62ee-494c-aff4-81d49db845dd,Wayne Caines,Wayne Caines,,,,PLP,PLP,14,Devonshire North West,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Wayne%20Caines%20resized.jpg,,,Q1565799,
a48c42b5-1b9a-400b-b1fc-0c66f9e7e024,Wayne Furbert,Wayne Furbert,wfurbert@parliament.bm,,,PLP,PLP,6,Hamilton West,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/WAYNE%20FURBERT%2006.jpg,male,,Q1565799,
6e83663a-50b6-41aa-896c-5807a72f8a9e,Zane DeSilva,Zane DeSilva,zdesilva@parliament.bm,,,PLP,PLP,29,Southampton East,2017,,"http://www.parliament.bm/uploadedImages/Image_Gallery/DESILVA,%20ZANE%5B1%5D.jpeg",male,,Q1565799,

data/Bermuda/Assembly/unstable/latest.csv (diff)
@@ -11,7 +11,7 @@ da919d3c-7428-4060-8210-3f891d64a165,Craig Cannonier,Craig Cannonier,ccannionier
 22418002-d171-433d-88b0-6dec17be9b0e,Grant Gibbons,Grant Gibbons,ggibbons@parliament.bm,,,OBA,OBA,22,Paget East,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/GIBBONS%20GRANT.jpg,male,,Q7092478,
 0347b0da-6105-4972-8e96-ba36ed868290,Jamahl Simmons,Jamahl Simmons,jsimmons@parliament.bm,,,PLP,PLP,33,Sandys South,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Jamahl%20Simmons%20Pic.JPG,male,,Q1565799,
 473b3658-f9a2-4ca5-b184-b9c8e41e18ee,Jeanne Atherden,Jeanne Atherden,jatherden@parliament.bm,,,OBA,OBA,19,Pembroke West,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Jeanne%20Atherden%202.jpg,female,,Q7092478,
-02c031ba-10b5-487a-82bd-365021b72aeb,Jeff Baron,Jeff Baron,,,,OBA,OBA,25,Warwick North East,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/Senate/Members_of_Senate/Jeff%20Baron%20resized.jpg,,,Q7092478,
+eed74cde-6194-4806-9ddb-623b3df54d6d,Jeff Baron,Jeff Baron,,,,OBA,OBA,25,Warwick North East,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/Senate/Members_of_Senate/Jeff%20Baron%20resized.jpg,,,Q7092478,
 0e7e87ce-4744-4f7e-a19a-4c47f028c140,Kim Swan,Kim Swan,,,,PLP,PLP,2,St. George's West,2017,,https://elections.gov.bm/images/party/KIM-SWAN-PLP.jpg,,,Q1565799,
 ad61ceea-0ab4-4b17-9b69-ea36c3cd6793,Kim Wilson,Kim Wilson,kwilson@parliament.bm,,,PLP,PLP,34,Sandys South Central,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/2114_CAB_MINISTERS_FORMAL_PORTRAITS_VSR_KIM_WILSON_155.jpg,female,,Q1565799,
 8fa1ce62-470b-47ef-b113-a78f8f244bd8,Lawrence Scott,Lawrence Scott,lwscott@parliament.bm,,,PLP,PLP,24,Warwick South East,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/LAWRENCE%20SCOTT.jpg,male,,Q1565799,
@@ -23,15 +23,15 @@ cceb16f2-0596-4908-a9e3-bd8bf12ac8c5,Lovitta Foggo,Lovitta Foggo,lfoggo@parliame
 d1daf36a-d8c4-4b5e-a422-f22c4d8241e1,N. Cole Simons,N. Cole Simons,nsimons@parliament.bm,,,OBA,OBA,8.0,Smiths South,2017,,"http://www.parliament.bm/uploadedImages/Image_Gallery/SIMONS,%20N.H.%20COLE(2).jpg",male,,Q7092478,
 d7e3f96e-f6a1-4d2a-9eee-f08682b06da9,Neville Tyrrell,Neville Tyrrell,,,,PLP,PLP,26,Warwick South Central,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Neville%20Tyrell.jpg,male,,Q1565799,
 8692b367-895c-4114-8aba-fe698f97e823,Patricia Gordon Pamplin,Patricia Gordon Pamplin,ppamplin@parliament.bm,,,OBA,OBA,23,Paget West,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/GORDON%20PAMPLIN.jpg,female,,Q7092478,
-87cc66e4-a588-402c-b8a1-40ff7e0f1159,Renee Ming,Renee Ming,rming@parliament.bm,,,PLP,PLP,1,St. George's North,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/Senate_Picture/Mrs.%20Renne%20Ming.jpg,,,Q1565799,
+d3475019-37ee-41f5-ba05-f3148fb9c4f3,Renee Ming,Renee Ming,rming@parliament.bm,,,PLP,PLP,1,St. George's North,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/Senate_Picture/Mrs.%20Renne%20Ming.jpg,,,Q1565799,
 7a4fc9de-8e67-4793-aed4-22a645b06bb4,Rolfe Commissiong,Rolfe Commissiong,rcommissiong@parliament.bm,,,PLP,PLP,21,Pembroke South East,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/COMMISSIONG%20ROLFE.jpg,male,,Q1565799,
 84249389-1b59-4a6d-a453-f7372abd4659,Scott Simmons,Scott Simmons,,,,PLP,PLP,32,Southampton West,2017,,https://elections.gov.bm/images/party/SCOTT-SIMMONS-PLP.jpg,,,Q1565799,
 b339af1d-3e35-46da-997d-131d8a615292,Susan Jackson,Susan Jackson,sjackson@parliament.bm,,,OBA,OBA,20,Pembroke South West,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/4267_CAB_MP_JACKSON_SUSAN_VSR_003%20copy.jpg,female,,Q7092478,
 48d0f14d-381c-496e-a935-f8386d3b8196,Sylvan Richards Jr.,Sylvan Richards Jr.,srichards@parliament.bm,,,OBA,OBA,7,Hamilton South,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/5335_HOA_MINISTER_SYLVAN_RICHARDS_CONFERENCE_PHOTO_VSR_015(1).jpg,male,,Q7092478,
-efe3c392-7d6d-434d-8129-c8979a21bb58,Tinee Furbert,Tinee Furbert,,,,PLP,PLP,4,St. George's South,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/Senate/Members_of_Senate/7231HOA%20SenatorTineeFurbertGT34.jpg,,,Q1565799,
+c054ff1b-91c3-4fd7-b5fc-c2b1bfbd3960,Tinee Furbert,Tinee Furbert,,,,PLP,PLP,4,St. George's South,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Tinee%20Furbert.jpg,,,Q1565799,
 e2a98a6e-ac6e-41d0-bc48-504037119dd4,Trevor Moniz,Trevor Moniz,tmoniz@parliament.bm,,,OBA,OBA,9.0,Smiths West,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/MONIZ%20TREVOR.jpg,male,Q16732783,Q7092478,
 a4ff5cae-ffd7-4357-9e1c-9b9d434a6f63,Walter Roban,Walter Roban,wroban@parliament.bm,,,PLP,PLP,15,Pembroke East,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/ROBAN_WALTER_066_5x7.jpg,male,,Q1565799,
 9b6f6fff-462b-4a68-bca0-ee78f5ec135f,Walton Brown,Walton Brown,wbrown@parliament.bm,,,PLP,PLP,17,Pembroke Central,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/WB%20High%20Res%20(Edited%20Version).jpg,male,,Q1565799,
-26605f25-62ee-494c-aff4-81d49db845dd,Wayne Caines,Wayne Caines,,,,PLP,PLP,14,Devonshire North West,2017,,https://elections.gov.bm/images/party/WAYNE-MICHAEL-CAINES-PLP.jpg,,,Q1565799,
+26605f25-62ee-494c-aff4-81d49db845dd,Wayne Caines,Wayne Caines,,,,PLP,PLP,14,Devonshire North West,2017,,http://www.parliament.bm/uploadedImages/Content/About_Parliament/House_of_Assembly/Members_of_Parliament/Wayne%20Caines%20resized.jpg,,,Q1565799,
 a48c42b5-1b9a-400b-b1fc-0c66f9e7e024,Wayne Furbert,Wayne Furbert,wfurbert@parliament.bm,,,PLP,PLP,6,Hamilton West,2017,,http://www.parliament.bm/uploadedImages/Image_Gallery/WAYNE%20FURBERT%2006.jpg,male,,Q1565799,
 6e83663a-50b6-41aa-896c-5807a72f8a9e,Zane DeSilva,Zane DeSilva,zdesilva@parliament.bm,,,PLP,PLP,29,Southampton East,2017,,"http://www.parliament.bm/uploadedImages/Image_Gallery/DESILVA,%20ZANE%5B1%5D.jpeg",male,,Q1565799,
