data/South_Korea/National_Assembly/sources/morph/genderbalance.csv (before)
uuid,gender
01a6a5cb-d282-462a-aa09-17e098e67647,
021e8d9f-3b5a-47e0-81a6-c082fe04a118,
023f05f1-5871-49a4-9422-f48141614b8b,
0265b4ac-12e2-41de-91a1-eb01707b7479,
0282b83f-74b0-460a-a49e-f5fd1005bf8d,
02a2291d-a9d3-4585-9840-c6946592da8a,
03f99e3c-d522-414e-a05b-024a9de8992f,
0524a349-e365-47e2-b8bf-38ae561a43ea,
059f431a-f936-4280-a91a-ee3226aad674,
070bad2d-66b3-4681-a4b4-9db31ca5ce57,
07c9519f-d996-4e07-a02d-c72ab02bafe5,
08ee0be3-05bf-40a6-a12e-595467c64fa4,
09094dd2-d94d-4e77-940c-d4594fbbd11f,
0ac67b13-3762-4b27-a952-22d73f62ed49,
0adf8c0d-fc88-4330-a787-3d62b75eae20,
0b94caee-357d-4c05-ab0d-d4276b21a6cf,
0bfc4295-001d-45d1-9ff1-8786ca33f5b0,
0bfeb69d-1324-4cd6-be68-fd2ed2f5194e,
0c906712-f6d0-4a00-a7d2-f5314bb8d8f8,
0d46ee95-b2c0-47a3-8cc7-62d53b105401,
0d9d1184-d9a0-41ad-ac4a-23e552fb6ed1,
0df4c11a-a288-410f-a954-a433534da3d6,
0e1789e2-4744-4896-bcf5-142f0959be99,
0ecf6ef2-fb61-4491-beeb-c55c1de9b3ca,
0fa45d19-44bf-4b29-8415-217fff6c6fd7,
0fa8c740-5e6b-44c3-b862-701c34337d06,
112ef3fc-0b3b-410f-a7c1-0596eae4a9ac,
114968fe-88be-4ef7-adfd-9b4bcbf78e1d,
1228d0a1-a76e-4fa5-9fcf-3dd0d31d2e14,
12b09d4c-3ee9-44b6-889d-a678da3baf36,
1777a2ab-e92c-4b7c-b34b-943a1d162503,
17c9062a-19f3-484e-b760-21949903d2f8,
19559a78-9dcd-458b-8b64-148b1c08999a,
19e8cbfc-971b-41e5-9710-3d89334d0f78,
1acf7c45-7b71-4b88-a41a-46d8272db716,
1e844052-5baa-403f-995a-d64d7c40edc9,
1f5ee907-9797-4933-97ca-98fe27d31ee9,
1fd0c372-8e88-42c1-9e9f-2f87c7978257,
2165c55b-0118-4a18-b6ac-919df7aac5e7,
2181a096-6dd1-40ad-9b10-10c0168513c4,
22e9b5d4-6a0d-4104-bd0c-76172783638a,
22fe10fe-25bf-46d9-bd9d-aa692ee34578,
230879a8-cef8-4a90-8ee6-fa0b3e1c9648,
23f604bd-7029-4d77-902a-46b03ea65d27,
25a911ad-5803-44fd-a6f5-6fd0d1e103fb,
25dde4ef-04dd-4108-ae4c-e4423a8495fa,
26636d94-2869-4a8e-a5eb-14ea27083153,
26a8befa-6adf-411c-a360-5761dd54c800,
27e1c90d-248f-4eb1-9e4d-1dce4d30e2ca,
27f0cf5d-08cf-477a-8e57-023fe83fe739,
28b5aa02-80e6-4dc5-ad9f-b55c467f27ad,
296d3db0-6600-44a0-bd3f-883c46b794f2,
29821bf8-8090-4718-9bba-a76c63eda832,
2996534f-1141-445d-96bc-c9b71f3621d1,
29ddc1c0-6b7b-44a2-aa1a-0d2b67c4aa08,
2c4ea532-1f02-4c05-b48a-1751cb997729,
2c57ae7a-c261-4520-8b9f-471c4127731e,
2d72afcf-1c3d-4fc5-94b6-f1cd130a8d17,
2fc814f6-bc95-483b-a8dd-246a0724b72b,
302bc0fe-eb17-4e73-8c9d-9d7122fe29e0,
3158b4ad-f452-484a-a1ad-5af8dd807a14,
3221bcab-52c9-47bd-a9c6-62337e0df8b6,
3277ca20-7da8-47d8-a612-e7f459f8c5d3,
344ee7cb-9540-45f0-ba5f-a04328cd0189,
3461defc-366f-4f27-bac6-be729488571b,
34a84e3f-5ac4-4bc6-8cba-56d286892431,
34e8afeb-75fe-40ba-b3cc-326651ff9432,
35810040-b3a9-4b00-b3e6-3e147d5e7e40,
358baa32-cb5e-4fd9-a4db-f7728d2274fa,
359cc00d-e244-401e-92b1-cf35b97c391c,
35d30245-39c3-4671-b3d9-c633ff4263e3,
3608c4ad-94c1-427c-b06f-aac6621fcf8b,
3894ac6b-963a-4d79-8b5f-2c08ee112d13,
38ed16fb-116e-4491-a74c-4c69bc504ced,
38f6585a-aeb0-446f-a176-243f46ecc550,
392d7121-493d-41a7-a3e2-9e46b7c3ceb0,
3b309716-46fb-4fab-a37b-0585669d41ae,
3b4964de-5000-4354-b018-54f298d70c29,
3c8b095b-a8bd-45ab-be45-db709b1b4575,
3c8e9b6a-7018-4350-9bdb-5a2973c57b3e,
3ca5fd3b-7be3-48ef-b5b4-72266f2eeef4,
3d6bb0fa-0328-45ec-957e-a6847163a2c9,
4060501e-8e61-4bc0-b76e-6cea3f64a53d,
40706342-5f77-4644-87dd-3fee3bf77664,
4090f882-da99-46e2-8f4a-b3a36c75ccf6,
41051d7d-29ca-4241-8823-01930ac488fd,
424cce59-76a8-4a40-a7b6-86d03cd03803,
4347e6b0-0da2-4e99-9491-6d1f6e1febea,
4392efb5-516d-4b5f-a390-a90531a3f7f2,
43a94086-3bfe-42fc-b1eb-a54a75a7a06e,
446c0919-5995-4d02-94d2-934872023bc7,
44979df2-953d-423b-b9d9-d86ab8166cbd,
45d3ba04-8adb-4180-81bb-4b797c5db45b,
46f3ec23-9d52-4cb6-a831-db205c2541bf,
4734b6f2-e106-482d-9270-548ba17c198d,
4789ee96-3368-420e-8584-76448ac6c255,
47e7c651-af23-4f02-b3e4-d2862c135a71,
4946d744-54fa-4694-b64a-eb3d498627d0,
4a5a6c0f-ebe4-446c-8cbd-71b71d362016,
4a750fd4-ed70-42d8-9168-458f896c05c3,
4b0ac817-3919-4309-aa30-3315c888f044,
4bbee487-32b2-43a3-8fc9-cb4d6d491de2,
4ca28713-157a-448f-a07b-50e0ab49b482,
4ca2d17c-b194-481b-ab77-c970d02e7c81,
4d3b1da2-7313-4142-91d8-2de0526bee73,
4e05d3c4-48ef-49d9-a021-ddccc489a5ba,
4ed5ac77-95a5-4bb7-833d-6e51d999d68a,
4f35e5c2-5e37-4ebf-bd6a-697de07b1ad7,
500a1a92-ddfa-4295-bc17-94a97a368f9e,
501102b1-5a15-4c7e-9306-d8ddb8a7ef8e,
50adf0da-fc01-46ab-90d9-6fad96ca73bb,
50e2145e-8e72-4560-823f-c4ebf5c187c6,
524caeee-1607-4ed5-8db2-4f74e8401a4f,
5460dbfe-7b5d-484d-8c4e-d90c65e0ed0a,
5503dd3e-3663-4a44-8cc9-b9e5b48568fd,
551033fe-91c5-484d-a41a-471872fb0d7c,
55dacf92-ae5d-43b3-b2e4-942d3e94c2df,
55f8a715-f2a9-4c9d-bed2-d9962a1721a6,
56cada51-5d58-40bc-8f05-010c6174cc94,
57424c9e-2208-4d1b-a252-9a69e4933344,
57563d3b-bc4a-4a63-94eb-75f60b56bca8,
5836016f-0b8f-41eb-b61c-5fd3c7a70a22,
593baaae-2580-488f-9510-454b834741d4,
595cd9cf-407c-4f41-b8eb-b6abd60c6f5c,
597174e4-df7d-428c-86b1-d376688f6f9b,
59f8a9f3-eec7-4b47-93e6-1d1d2d06bbec,
5b0426d9-b728-42cb-b1d0-bdbfac8e0902,
5b91a80a-3e34-452f-9e7d-fc81bd8a218a,
5bafc3c6-8bb7-42b1-9005-43bb8ed1f1fb,
5bd7ac92-8310-48d8-9592-d63e1007fd0c,
5bdf5c28-f147-4d31-9f40-6bd215337b3c,
5c47a650-c4ab-42ac-b53e-09a4b7136e0c,
5c49b717-9adf-4c29-b9b8-b271c5dfe2f5,
5c726e43-3318-4f0c-a5cc-cdaf72a723d7,
5cf2c932-8246-44de-ae0f-e0d0ce68d054,
5de4410a-fc54-4abd-90b0-3ef5cb4f86a5,
5e4730da-23cf-4c24-b8a5-aec70d8d82a5,
5f0f16ca-c80f-4142-bda3-27bb69758fe8,
5f946e32-1671-4ae2-9901-15f6bf92e67d,
5fb5044c-c50e-433e-8cc5-64dcc969b753,
5fc8ef51-d270-4056-a69a-059d551ebd44,
60a1d379-4fa8-4049-be62-7e8b39c0906d,
611f0a82-6c8d-4068-9433-bb4e7f9cf6ba,
61266d3b-b504-4488-80c8-cb97adc45bc4,
62a43a00-4d3d-445a-9bfc-5fedfc9fbe97,
633357ee-076f-4e10-ba63-e9ed02b2462e,
63b2bd81-89b9-4706-9fc3-97be08784e94,
64115a80-5ae7-401a-93bf-3eafb4d6d365,
647c171d-9b1c-4988-96c3-1f0bea0deb3e,
6571aa3b-c747-4fd5-8439-129bd4943bc3,
6597bb25-6be5-47b3-a9b7-ee18384a8cac,
65b9856a-afd0-4b78-89cb-df23265fe60d,
684eaa28-2800-4eef-be6c-2f806d7d3555,
6868c7ec-cc55-4610-b276-1b12221dbb47,
68e8c365-c574-4081-b65b-ea0da91cc2ba,
69cbb439-6e12-4b2d-ac1e-a9774c282f54,
6a388637-2ac2-488f-828d-78c7756b32e7,
6bec3661-bec7-496f-8a4f-6dfc6fbe625d,
6c8f166a-0c45-4313-8744-bb321a7a1739,
6d1ce2d8-1006-4144-9b3d-8ccf30bc526f,
6ef1d406-dc07-4913-872c-9c373291d6f6,
6f4612b6-abea-436d-999d-a3f0cfbf2e71,
6fd88f34-b1af-475e-9e28-66e997501f28,
7033ebb8-bbb6-4128-bba9-c4f015743660,
704018ee-bfbe-4e3e-8385-27bf907ad07b,
7081b728-5e18-4b7a-8fb4-f07251d732ef,
70d3ecf9-d554-4760-9da7-1775ac44c43c,
710f2c23-61e6-4a29-ae0a-0d62dbe429e7,
711df1d5-41b5-469c-835e-aeec618cdacd,
7129c3e0-d851-4a5e-8b32-a1eb68a6ca71,
719cb302-55fa-4b44-960d-050ad519f55d,
71cb371c-935a-4e32-9beb-d6d2c075428d,
71e3dec1-099c-471c-80b4-fb62e9df0157,
7221bf5f-2184-4b2c-855b-f8c982b959da,
7239ec01-6656-4100-925f-cde85875ba2e,
724b06d2-45a1-497c-8e6f-b7b60a594316,
724c9534-c06d-4824-a491-bf088e6d41d8,
727c397b-fa27-4dde-865b-b36674ec0d81,
7398f21f-b189-4ed4-b5b7-369572a68397,
739d126b-ea10-40ac-810a-291177bd9e79,
73ed48bf-046e-4de0-9fcd-75f964d7dd27,
7454869b-4070-4a58-bf28-58090799fee4,
74b8cf44-9af2-480e-b73c-cdb29534c587,
77c34b3d-2552-467a-aeca-f425f5d60876,
780d71a9-6769-4418-a4db-15b58fde8997,
7871c76f-93e4-43a7-b8a0-03c0e4cdf422,
7963bcd9-1bb4-4c26-b014-90611ed37a88,
7a154b69-c15e-46dc-86da-f95ce49d4734,
7a18c77e-e204-45ba-84ae-1314773e9cfb,
7a2b7509-dcbd-4c67-976b-d95ba9eced18,
7b24f945-f6d4-4bd7-94e4-3cf7699c22f8,
7bb3971d-d029-4e11-a8a2-be82d1eccf71,
7bd7cbe3-8a6d-405d-af39-27db30dbd541,
7dbfc53f-d154-472c-a37d-90a98db7ac2f,
7e500603-296b-4ed7-bd20-5ee3fd40a507,
80cb77ed-87c2-48d8-a81d-5ae0ff67437d,
81b946b3-9436-44b5-badc-a5b10aa69a6f,
81efe5cd-9c07-4e50-8bd8-d2c6fc5ea06e,
8210e92a-de3f-4e30-9000-4f4555a54877,
84eefcea-a6e1-4c71-831f-aa0bdb99a625,
8614662b-0c9a-41bc-95f9-9213d4ff72ba,
863db37b-ddc7-451f-a4f5-3b3e8d753822,
871ab5c6-b4c0-413d-8417-eb38a9875886,
89463b65-0a9a-4ab1-b2a8-d43caf2d10ee,
897dcb32-aaef-4c3d-9a48-0949a5c62659,
89da3b69-94e3-4d3a-a6b2-e48b632cb91c,
8a9a5d42-432d-4832-ab98-3dd1ea35daf7,
8a9ea10a-7c86-4409-bdd5-fc46a1a46300,
8add192b-ed9d-45a9-b7e8-cefba8a5725e,
8ae525c5-5569-425d-bfa4-220dc29aff7c,
8b469d14-c5bc-49dd-9bb1-35f0d943ad05,
8b8a6047-1eaa-4c74-a2bb-cfec7b7b4687,
8b8aacec-27d7-476f-8529-307d8011bb45,
8c987415-81ed-4c0b-b568-d2ed948c87a6,
8dd59ad5-9411-494e-9366-156e4ceda9f6,
8e1e43a1-e651-40df-bae3-f6a32de4fc15,
8e4941b7-3754-4c09-bb71-cf668b456aaf,
8f078691-7c7e-46c1-adc0-234d16779084,
8faa7134-4462-46bd-900e-6c0f5a1c61da,
9026925b-5612-4a44-aeb3-d552ac256d2d,
90c622ba-ef49-43d5-a1a9-2c1dc050643f,
93486685-bd6c-4976-9acb-75b93b4dc194,
937bd485-8e57-469f-aae0-fb42edf13e94,
94073b03-3515-4dc9-9970-eb080573671d,
942d8019-2386-43c6-855b-8520d2d1758b,
95056fa3-a034-43b4-abf3-a664eabf3a46,
95c2f687-2733-4a03-82c9-bff738c807ed,
969b5012-13a3-4386-a2e8-968e7d0e3153,
96c7e3b9-d7e6-4e15-ae54-1820124aea74,
96eccceb-2fbb-4d4e-a26b-d7af36ea2620,
99110a82-21e0-4669-8277-a00213794eb3,
99bef0bf-5cc6-4a80-8971-508be9886075,
9aa96081-9e86-41d4-8a3a-fe879455788a,
9df8e937-7b7d-46ce-9e58-fcc90f0cfc69,
9e81f0b2-ac5b-4a22-8b2e-b3f52e4fdf5f,
9ed504da-26d6-45af-85e7-e5aa725a03e9,
9efcf29e-eb51-4e23-b744-474ecb3cb79f,
9f2a9ed5-2c31-4e8c-bf5b-a3ee7cf7b5f7,
9f7a9b94-de99-406c-a45e-2f5524aec912,
a037b10e-d07d-42ee-9df1-2d2b2638272c,
a0622bbb-7b38-4a8d-a0f1-aa1df94ed7e2,
a0a131f7-9092-4859-a1d1-c3808a656ae9,
a11aaef8-a790-4751-86b7-4d2cd2e096f7,
a1c92004-7e70-4d10-92ca-33959afce30c,
a1ddf831-4788-4626-b9f8-bef06c87f879,
a1ee6423-dcfb-424d-98ba-e9bf305bdb58,
a421e5ba-d7f6-43c3-8dfb-cd5b5928bab7,
a43897c2-84c0-4eb1-8dc1-01f4cdaa2549,
a4d48888-3ea5-4c3d-9b5f-8a74ac3e89e6,
a54c2718-8a61-4597-8211-904bee6d2974,
a56a75d2-0e6f-4bef-9620-8894d535f5f4,
a628663f-b977-4754-9dc3-0863fe965d29,
a63a2785-8ba4-458a-8bf6-9791a287bc31,
a6d27dd8-cfe2-4f9e-8be3-5fb78d95e75e,
a6f79e3e-0d40-4178-8758-2bc044f125bf,
a73f8e24-352e-4025-bdf5-704c2cdcd3ed,
a849aac2-1352-4963-bb93-524fe479f9b1,
a86d1928-986b-4c4f-896b-10e68b33d6d3,
a8945f3d-e49f-451a-892f-1e2ccc7c252c,
a89f6f4b-daee-4dae-b4b3-e9652380d321,
a8eaa59e-7222-4459-8a86-3fe01fb54968,
a951c354-f5d8-490f-a485-73901d1484ec,
a9e2e381-6e4e-47c1-ba4a-419c3f9002ae,
ac17e81d-0380-4be5-bec7-37870fb0b7db,
ac1a7984-98e1-4468-9244-ad331a7a4154,
ac6a6eac-d8e3-4969-b8d2-a3cc7b0d9e93,
acd43b61-e06b-4533-830a-0e080812a174,
acd4d5b8-756c-4208-bb6d-464ec770f4bd,
af214a84-7c79-4243-be0c-8d7937ede638,
af6efa2c-aa5d-4b35-b21d-605262e393c9,
affb7b7f-c9e4-493d-bdbc-14f83d81b30f,
b0836e41-08f1-45ff-89f8-90e7ae6cc76b,
b12f3666-c4b5-44d5-beae-735fa5db1547,
b21afa54-fd2c-431c-b912-ddd07e9253a4,
b265f310-0f75-41e2-b3bc-dcfdf2c2f316,
b334c0ae-4934-45d8-95c1-56f8998d0b91,
b3eef850-9de8-4e6d-9c67-030952c11607,
b43f07d3-1eb8-4074-8fd5-7cb1d9e94183,
b4a6d6a4-4ea2-40af-8988-54b46420f554,
b4a752a9-a3cc-4004-a0dc-9e63d82de84c,
b56ce55e-585a-469a-b3d5-154aed411809,
b5ceea8f-178d-4994-9bd6-3624601bf656,
b622ae79-1016-417d-b1c3-5ff398810f2b,
b68128b3-0868-453b-b7ab-d2467956bee7,
b7496506-fbc4-4053-b523-5b61c7f9afc5,
b85edd43-a056-48c2-88b7-6ffa576cc368,
b8a2209f-4bf1-431b-8945-ba441e80d22a,
b8b3e0fa-d1f5-4dd0-8eb7-e924a51cc225,
b8c6f9ca-f53d-4597-a70d-2409e8928dd1,
ba9d2e59-46ac-4ed5-ac30-e3b301b1b725,
baa101fb-c27b-4710-96f8-89d13f1fb22e,
badc4c6b-0c8d-4c03-b201-92d13a56e3c8,
bbac93e3-97e8-4abb-9db0-ced9f60d0a64,
bc84427a-0eb2-4223-9d3a-9f89afad3074,
bce43e12-2f64-43fb-83c4-0eaeed2e8644,
bd201157-e402-4cb0-a75b-201c9e972cc3,
bdffdc0f-4a14-4f31-b51e-20fc6a330eb1,
be0ca8db-127f-463c-9f75-c4738c766f72,
be5074b7-da69-4245-9d1f-38244acca767,
bee7e6b7-e18d-4e39-ab8e-24601844daa9,
bfb64d19-5a2e-4641-aa23-b8245a0b886a,
c00fcf7a-53e3-4741-b17a-dfa570db2829,
c0e18a54-121c-45cb-aca1-c785416dca34,
c0ec08e9-2282-49d8-8504-ad211b1d6095,
c18aab64-529f-42c5-a866-43019d423530,
c20387dc-d4a3-4f75-8eda-7fd251c3bb61,
c50977bc-4d45-42c9-8deb-4a00f4f049ff,
c661c6d1-e523-443d-a676-87a50d7fcc27,
c7305b0e-0c3f-4d7b-86c8-5c7a21f5f72c,
c857fd4e-1f94-4d3f-83ed-ca987ca3d9de,
c9354709-5997-4673-b794-895e9c7fb44b,
c94187e1-0cf3-49c8-a8aa-9656632c2278,
cb5a2c8f-b4e8-4868-b571-309425259998,
ccf11f7f-1e5e-494e-8482-c35772d4398e,
ce2ecde7-1b43-4edd-bb74-2cd5a7c0d6b0,
cfe74cc2-4c67-4e07-9562-a4d84203a5c4,
d02b2fb1-2391-4141-a904-281f5fb3a117,
d045778e-9c8f-4d45-968f-1dbf340218e9,
d107cc33-c747-46d6-8099-fdd622021f06,
d12e855f-bbb9-46c0-87e2-861420fe7414,
d14add6d-3497-47ed-9a85-c1b78ffc9a4b,
d2dbedc6-079a-4175-9d5e-963424eba923,
d313b0af-1ac0-4880-9234-59a6174f9f65,
d3587df3-3860-4b27-8b0e-cb0dbf29c638,
d400ddad-c19c-483a-9b2d-da3ec9c31fb0,
d5b81f56-e221-4dbf-94fe-08444b522545,
d5c1cab4-06d3-46b2-b045-aa46af128495,
d635ff32-14ea-4bfd-aeb1-69aeb4ebf5d2,
d70665f4-dbb1-4f8a-963d-986409887b88,
d706884c-110a-416c-a66c-c73ce480bee4,
d7e071d5-96e3-4dd2-9676-8ca152195ae0,
d849d823-69cb-4211-abab-44c30758697b,
d88f182b-0276-4b86-a394-b54ea867c762,
d89807df-ca21-4a07-a976-362665dab8a1,
d8a49d5c-0394-4fff-aeb2-d27fadb9d5f0,
d8cae7e6-046f-4ff4-b79c-153fd585b4c6,
d8ddb7d4-6e31-452c-ae77-3650052ef712,
d92e048b-df8b-47ee-9b4d-c67061774400,
d9feec34-525c-4192-9765-cbaaa335cd76,
db09a103-1f46-4444-8b57-58e4e490fb26,
dbe5080b-f2e0-47fd-b326-b0884a738776,
dc2732a7-5fab-46e1-a018-a7bd8af06851,
dc93a786-93b0-4c59-b095-04c2fb7e629d,
dd9504c9-963c-4fa8-9ed0-667ae6279971,
e168b51b-8b8d-4609-bb17-39e489909aab,
e287fd9e-2d5e-4383-b18f-ef2180990636,
e2a03858-ee8d-4dad-bf26-92e65cc8c9f6,
e3acfbf3-a3a4-4b77-bb67-5427d75af1dd,
e3b4b2dc-389a-442f-8ac7-c75e5bd99284,
e3f01fa6-da67-4fe7-8a4d-f66e3b0acf5d,
e436eb48-8f37-4bb5-a36f-06202e7ebbf2,
e46af24e-a6b0-4aa0-bf28-aed47ad96a3c,
e4a807be-c0d1-4da3-9233-611a46ccac73,
e5a02895-e82f-4181-94c8-3e89ba2d853d,
e5ca0e84-6558-46dd-83b3-39b8803ca65c,
e66d8489-8b3f-46a1-a931-7f06ebacceee,
e6afc61a-dca3-45bb-a41a-e0820b4ed91b,
e6b3e873-9ba7-4c5e-a4c9-db6a0191108d,
e6bee4e1-e3f6-4436-8cab-2bd14df46579,
eb59b0bb-d16c-43b4-a04f-109e7639ac41,
ebcff916-8c99-4ff6-a77f-c16fcb8a3d30,
ebd879a0-f789-4fbd-a38d-e05d8447802b,
ec5aa62b-5659-47ff-aa46-31c68893ee96,
ed463587-22be-4b05-a72c-ac445cc05934,
ed48d07d-0417-4b55-bcfc-8891c30c616a,
edb7b879-c4a9-4b9a-aff6-15553ee3f9ea,
edbd6a6c-be50-4bab-a773-d088768ae49d,
edfd22d2-8ff0-4a70-909d-2f8643cd5e75,
ee64aa38-96c3-4eb4-9dfd-92369055c3ee,
eede2ea3-58af-485d-ba4f-15ebee68eaea,
ef2a7f99-c44f-43a2-9e6d-1b6d72e58059,
eff273cc-02eb-4ada-9311-e3569086efea,
f162eb3f-9a22-4c6b-aa49-d1b4467e6a1b,
f4279402-838c-40bf-9367-9f7db97aa61c,
f45fd7e9-c5cc-46fc-9478-853780aa5e46,
f477124c-35b7-4122-a610-7bde5197c35b,
f48775f6-113c-42d5-8dcd-d5c495a2321c,
f4fbf437-2e2d-4520-b8c7-8c37d682aa2a,
f5b53bdb-575d-4c13-b5d1-bdf076e04170,
f61f823e-b35b-4e43-a21b-b896e8544a5a,
f6311ef1-f252-440b-bbf6-0448a0d61be2,
f6a0e06d-3b2e-4058-95bb-ff9a0557cb42,
f7cd4006-4e71-4b43-84b1-11070ed75941,
f86086f7-9221-46a1-a151-045c70109df2,
f89c5805-803a-485e-8782-8aade0246472,
f94c7b1a-1279-471d-a6f5-f354102a7e9d,
f986a961-888c-4393-81b7-023ff64d9d18,
fabe6a3f-0813-453d-a257-8f4aaf27f65f,
faea4f8e-9524-4763-b80e-79b283741e47,
fb32ce80-9e80-4773-9024-e2027cc6a7a5,
fb3bacd3-2901-4fb9-b679-79f613277987,
fb5e5bd4-5b8d-43d4-9127-f02feece3a76,
fe1b62bd-ecdf-4055-b21b-9b53287f35b4,
fe22817f-2f40-4ecc-b2a4-921c9e682517,
fe3038ac-58f0-49a5-a4bd-4278f089698e,

data/South_Korea/National_Assembly/sources/morph/genderbalance.csv (after)
uuid,gender
01a6a5cb-d282-462a-aa09-17e098e67647,
021e8d9f-3b5a-47e0-81a6-c082fe04a118,
023f05f1-5871-49a4-9422-f48141614b8b,
0265b4ac-12e2-41de-91a1-eb01707b7479,
0282b83f-74b0-460a-a49e-f5fd1005bf8d,
02a2291d-a9d3-4585-9840-c6946592da8a,
03f99e3c-d522-414e-a05b-024a9de8992f,
0524a349-e365-47e2-b8bf-38ae561a43ea,
059f431a-f936-4280-a91a-ee3226aad674,
070bad2d-66b3-4681-a4b4-9db31ca5ce57,
07c9519f-d996-4e07-a02d-c72ab02bafe5,
08ee0be3-05bf-40a6-a12e-595467c64fa4,
09094dd2-d94d-4e77-940c-d4594fbbd11f,
0ac67b13-3762-4b27-a952-22d73f62ed49,
0adf8c0d-fc88-4330-a787-3d62b75eae20,male
0b94caee-357d-4c05-ab0d-d4276b21a6cf,
0bfc4295-001d-45d1-9ff1-8786ca33f5b0,
0bfeb69d-1324-4cd6-be68-fd2ed2f5194e,
0c906712-f6d0-4a00-a7d2-f5314bb8d8f8,
0d46ee95-b2c0-47a3-8cc7-62d53b105401,
0d9d1184-d9a0-41ad-ac4a-23e552fb6ed1,
0df4c11a-a288-410f-a954-a433534da3d6,
0e1789e2-4744-4896-bcf5-142f0959be99,
0ecf6ef2-fb61-4491-beeb-c55c1de9b3ca,
0fa45d19-44bf-4b29-8415-217fff6c6fd7,
0fa8c740-5e6b-44c3-b862-701c34337d06,
112ef3fc-0b3b-410f-a7c1-0596eae4a9ac,
114968fe-88be-4ef7-adfd-9b4bcbf78e1d,
1228d0a1-a76e-4fa5-9fcf-3dd0d31d2e14,
12b09d4c-3ee9-44b6-889d-a678da3baf36,
1777a2ab-e92c-4b7c-b34b-943a1d162503,
17c9062a-19f3-484e-b760-21949903d2f8,
19559a78-9dcd-458b-8b64-148b1c08999a,
19e8cbfc-971b-41e5-9710-3d89334d0f78,
1acf7c45-7b71-4b88-a41a-46d8272db716,
1e844052-5baa-403f-995a-d64d7c40edc9,
1f5ee907-9797-4933-97ca-98fe27d31ee9,
1fd0c372-8e88-42c1-9e9f-2f87c7978257,
2165c55b-0118-4a18-b6ac-919df7aac5e7,
2181a096-6dd1-40ad-9b10-10c0168513c4,
22e9b5d4-6a0d-4104-bd0c-76172783638a,
22fe10fe-25bf-46d9-bd9d-aa692ee34578,male
230879a8-cef8-4a90-8ee6-fa0b3e1c9648,
23f604bd-7029-4d77-902a-46b03ea65d27,
25a911ad-5803-44fd-a6f5-6fd0d1e103fb,
25dde4ef-04dd-4108-ae4c-e4423a8495fa,
26636d94-2869-4a8e-a5eb-14ea27083153,
26a8befa-6adf-411c-a360-5761dd54c800,
27e1c90d-248f-4eb1-9e4d-1dce4d30e2ca,
27f0cf5d-08cf-477a-8e57-023fe83fe739,
28b5aa02-80e6-4dc5-ad9f-b55c467f27ad,
296d3db0-6600-44a0-bd3f-883c46b794f2,
29821bf8-8090-4718-9bba-a76c63eda832,
2996534f-1141-445d-96bc-c9b71f3621d1,
29ddc1c0-6b7b-44a2-aa1a-0d2b67c4aa08,
2c4ea532-1f02-4c05-b48a-1751cb997729,
2c57ae7a-c261-4520-8b9f-471c4127731e,
2d72afcf-1c3d-4fc5-94b6-f1cd130a8d17,
2fc814f6-bc95-483b-a8dd-246a0724b72b,
302bc0fe-eb17-4e73-8c9d-9d7122fe29e0,
3158b4ad-f452-484a-a1ad-5af8dd807a14,
3221bcab-52c9-47bd-a9c6-62337e0df8b6,
3277ca20-7da8-47d8-a612-e7f459f8c5d3,
344ee7cb-9540-45f0-ba5f-a04328cd0189,
3461defc-366f-4f27-bac6-be729488571b,
34a84e3f-5ac4-4bc6-8cba-56d286892431,
34e8afeb-75fe-40ba-b3cc-326651ff9432,
35810040-b3a9-4b00-b3e6-3e147d5e7e40,
358baa32-cb5e-4fd9-a4db-f7728d2274fa,
359cc00d-e244-401e-92b1-cf35b97c391c,
35d30245-39c3-4671-b3d9-c633ff4263e3,
3608c4ad-94c1-427c-b06f-aac6621fcf8b,
3894ac6b-963a-4d79-8b5f-2c08ee112d13,
38ed16fb-116e-4491-a74c-4c69bc504ced,
38f6585a-aeb0-446f-a176-243f46ecc550,
392d7121-493d-41a7-a3e2-9e46b7c3ceb0,
3b309716-46fb-4fab-a37b-0585669d41ae,
3b4964de-5000-4354-b018-54f298d70c29,
3c8b095b-a8bd-45ab-be45-db709b1b4575,
3c8e9b6a-7018-4350-9bdb-5a2973c57b3e,
3ca5fd3b-7be3-48ef-b5b4-72266f2eeef4,
3d6bb0fa-0328-45ec-957e-a6847163a2c9,
4060501e-8e61-4bc0-b76e-6cea3f64a53d,
40706342-5f77-4644-87dd-3fee3bf77664,
4090f882-da99-46e2-8f4a-b3a36c75ccf6,
41051d7d-29ca-4241-8823-01930ac488fd,
424cce59-76a8-4a40-a7b6-86d03cd03803,
4347e6b0-0da2-4e99-9491-6d1f6e1febea,
4392efb5-516d-4b5f-a390-a90531a3f7f2,
43a94086-3bfe-42fc-b1eb-a54a75a7a06e,
446c0919-5995-4d02-94d2-934872023bc7,
44979df2-953d-423b-b9d9-d86ab8166cbd,
45d3ba04-8adb-4180-81bb-4b797c5db45b,
46f3ec23-9d52-4cb6-a831-db205c2541bf,
4734b6f2-e106-482d-9270-548ba17c198d,
4789ee96-3368-420e-8584-76448ac6c255,
47e7c651-af23-4f02-b3e4-d2862c135a71,
4946d744-54fa-4694-b64a-eb3d498627d0,
4a5a6c0f-ebe4-446c-8cbd-71b71d362016,
4a750fd4-ed70-42d8-9168-458f896c05c3,
4b0ac817-3919-4309-aa30-3315c888f044,
4bbee487-32b2-43a3-8fc9-cb4d6d491de2,
4ca28713-157a-448f-a07b-50e0ab49b482,
4ca2d17c-b194-481b-ab77-c970d02e7c81,
4d3b1da2-7313-4142-91d8-2de0526bee73,
4e05d3c4-48ef-49d9-a021-ddccc489a5ba,
4ed5ac77-95a5-4bb7-833d-6e51d999d68a,
4f35e5c2-5e37-4ebf-bd6a-697de07b1ad7,
500a1a92-ddfa-4295-bc17-94a97a368f9e,
501102b1-5a15-4c7e-9306-d8ddb8a7ef8e,
50adf0da-fc01-46ab-90d9-6fad96ca73bb,
50e2145e-8e72-4560-823f-c4ebf5c187c6,
524caeee-1607-4ed5-8db2-4f74e8401a4f,
5460dbfe-7b5d-484d-8c4e-d90c65e0ed0a,
5503dd3e-3663-4a44-8cc9-b9e5b48568fd,
551033fe-91c5-484d-a41a-471872fb0d7c,
55dacf92-ae5d-43b3-b2e4-942d3e94c2df,
55f8a715-f2a9-4c9d-bed2-d9962a1721a6,
56cada51-5d58-40bc-8f05-010c6174cc94,
57424c9e-2208-4d1b-a252-9a69e4933344,
57563d3b-bc4a-4a63-94eb-75f60b56bca8,
5836016f-0b8f-41eb-b61c-5fd3c7a70a22,
593baaae-2580-488f-9510-454b834741d4,
595cd9cf-407c-4f41-b8eb-b6abd60c6f5c,
597174e4-df7d-428c-86b1-d376688f6f9b,
59f8a9f3-eec7-4b47-93e6-1d1d2d06bbec,
5b0426d9-b728-42cb-b1d0-bdbfac8e0902,
5b91a80a-3e34-452f-9e7d-fc81bd8a218a,
5bafc3c6-8bb7-42b1-9005-43bb8ed1f1fb,
5bd7ac92-8310-48d8-9592-d63e1007fd0c,
5bdf5c28-f147-4d31-9f40-6bd215337b3c,
5c47a650-c4ab-42ac-b53e-09a4b7136e0c,
5c49b717-9adf-4c29-b9b8-b271c5dfe2f5,
5c726e43-3318-4f0c-a5cc-cdaf72a723d7,
5cf2c932-8246-44de-ae0f-e0d0ce68d054,
5de4410a-fc54-4abd-90b0-3ef5cb4f86a5,
5e4730da-23cf-4c24-b8a5-aec70d8d82a5,
5f0f16ca-c80f-4142-bda3-27bb69758fe8,
5f946e32-1671-4ae2-9901-15f6bf92e67d,
5fb5044c-c50e-433e-8cc5-64dcc969b753,
5fc8ef51-d270-4056-a69a-059d551ebd44,
60a1d379-4fa8-4049-be62-7e8b39c0906d,
611f0a82-6c8d-4068-9433-bb4e7f9cf6ba,
61266d3b-b504-4488-80c8-cb97adc45bc4,
62a43a00-4d3d-445a-9bfc-5fedfc9fbe97,male
633357ee-076f-4e10-ba63-e9ed02b2462e,
63b2bd81-89b9-4706-9fc3-97be08784e94,
64115a80-5ae7-401a-93bf-3eafb4d6d365,
647c171d-9b1c-4988-96c3-1f0bea0deb3e,
6571aa3b-c747-4fd5-8439-129bd4943bc3,
6597bb25-6be5-47b3-a9b7-ee18384a8cac,
65b9856a-afd0-4b78-89cb-df23265fe60d,
684eaa28-2800-4eef-be6c-2f806d7d3555,
6868c7ec-cc55-4610-b276-1b12221dbb47,
68e8c365-c574-4081-b65b-ea0da91cc2ba,
69cbb439-6e12-4b2d-ac1e-a9774c282f54,
6a388637-2ac2-488f-828d-78c7756b32e7,
6bec3661-bec7-496f-8a4f-6dfc6fbe625d,
6c8f166a-0c45-4313-8744-bb321a7a1739,
6d1ce2d8-1006-4144-9b3d-8ccf30bc526f,
6ef1d406-dc07-4913-872c-9c373291d6f6,
6f4612b6-abea-436d-999d-a3f0cfbf2e71,
6fd88f34-b1af-475e-9e28-66e997501f28,
7033ebb8-bbb6-4128-bba9-c4f015743660,
704018ee-bfbe-4e3e-8385-27bf907ad07b,
7081b728-5e18-4b7a-8fb4-f07251d732ef,
70d3ecf9-d554-4760-9da7-1775ac44c43c,
710f2c23-61e6-4a29-ae0a-0d62dbe429e7,
711df1d5-41b5-469c-835e-aeec618cdacd,
7129c3e0-d851-4a5e-8b32-a1eb68a6ca71,
719cb302-55fa-4b44-960d-050ad519f55d,
71cb371c-935a-4e32-9beb-d6d2c075428d,
71e3dec1-099c-471c-80b4-fb62e9df0157,
7221bf5f-2184-4b2c-855b-f8c982b959da,
7239ec01-6656-4100-925f-cde85875ba2e,
724b06d2-45a1-497c-8e6f-b7b60a594316,
724c9534-c06d-4824-a491-bf088e6d41d8,
727c397b-fa27-4dde-865b-b36674ec0d81,
7398f21f-b189-4ed4-b5b7-369572a68397,
739d126b-ea10-40ac-810a-291177bd9e79,
73ed48bf-046e-4de0-9fcd-75f964d7dd27,
7454869b-4070-4a58-bf28-58090799fee4,
74b8cf44-9af2-480e-b73c-cdb29534c587,
77c34b3d-2552-467a-aeca-f425f5d60876,
780d71a9-6769-4418-a4db-15b58fde8997,
7871c76f-93e4-43a7-b8a0-03c0e4cdf422,
7963bcd9-1bb4-4c26-b014-90611ed37a88,
7a154b69-c15e-46dc-86da-f95ce49d4734,
7a18c77e-e204-45ba-84ae-1314773e9cfb,
7a2b7509-dcbd-4c67-976b-d95ba9eced18,
7b24f945-f6d4-4bd7-94e4-3cf7699c22f8,
7bb3971d-d029-4e11-a8a2-be82d1eccf71,
7bd7cbe3-8a6d-405d-af39-27db30dbd541,
7dbfc53f-d154-472c-a37d-90a98db7ac2f,
7e500603-296b-4ed7-bd20-5ee3fd40a507,
80cb77ed-87c2-48d8-a81d-5ae0ff67437d,
81b946b3-9436-44b5-badc-a5b10aa69a6f,
81efe5cd-9c07-4e50-8bd8-d2c6fc5ea06e,
8210e92a-de3f-4e30-9000-4f4555a54877,
84eefcea-a6e1-4c71-831f-aa0bdb99a625,
8614662b-0c9a-41bc-95f9-9213d4ff72ba,
863db37b-ddc7-451f-a4f5-3b3e8d753822,
871ab5c6-b4c0-413d-8417-eb38a9875886,
89463b65-0a9a-4ab1-b2a8-d43caf2d10ee,
897dcb32-aaef-4c3d-9a48-0949a5c62659,
89da3b69-94e3-4d3a-a6b2-e48b632cb91c,
8a9a5d42-432d-4832-ab98-3dd1ea35daf7,
8a9ea10a-7c86-4409-bdd5-fc46a1a46300,
8add192b-ed9d-45a9-b7e8-cefba8a5725e,
8ae525c5-5569-425d-bfa4-220dc29aff7c,
8b469d14-c5bc-49dd-9bb1-35f0d943ad05,
8b8a6047-1eaa-4c74-a2bb-cfec7b7b4687,
8b8aacec-27d7-476f-8529-307d8011bb45,
8c987415-81ed-4c0b-b568-d2ed948c87a6,
8dd59ad5-9411-494e-9366-156e4ceda9f6,
8e1e43a1-e651-40df-bae3-f6a32de4fc15,
8e4941b7-3754-4c09-bb71-cf668b456aaf,
8f078691-7c7e-46c1-adc0-234d16779084,
8faa7134-4462-46bd-900e-6c0f5a1c61da,
9026925b-5612-4a44-aeb3-d552ac256d2d,
90c622ba-ef49-43d5-a1a9-2c1dc050643f,
93486685-bd6c-4976-9acb-75b93b4dc194,
937bd485-8e57-469f-aae0-fb42edf13e94,
94073b03-3515-4dc9-9970-eb080573671d,
942d8019-2386-43c6-855b-8520d2d1758b,
95056fa3-a034-43b4-abf3-a664eabf3a46,
95c2f687-2733-4a03-82c9-bff738c807ed,
969b5012-13a3-4386-a2e8-968e7d0e3153,
96c7e3b9-d7e6-4e15-ae54-1820124aea74,
96eccceb-2fbb-4d4e-a26b-d7af36ea2620,
99110a82-21e0-4669-8277-a00213794eb3,
99bef0bf-5cc6-4a80-8971-508be9886075,
9aa96081-9e86-41d4-8a3a-fe879455788a,
9df8e937-7b7d-46ce-9e58-fcc90f0cfc69,
9e81f0b2-ac5b-4a22-8b2e-b3f52e4fdf5f,
9ed504da-26d6-45af-85e7-e5aa725a03e9,
9efcf29e-eb51-4e23-b744-474ecb3cb79f,
9f2a9ed5-2c31-4e8c-bf5b-a3ee7cf7b5f7,
9f7a9b94-de99-406c-a45e-2f5524aec912,
a037b10e-d07d-42ee-9df1-2d2b2638272c,
a0622bbb-7b38-4a8d-a0f1-aa1df94ed7e2,
a0a131f7-9092-4859-a1d1-c3808a656ae9,
a11aaef8-a790-4751-86b7-4d2cd2e096f7,
a1c92004-7e70-4d10-92ca-33959afce30c,
a1ddf831-4788-4626-b9f8-bef06c87f879,
a1ee6423-dcfb-424d-98ba-e9bf305bdb58,
a421e5ba-d7f6-43c3-8dfb-cd5b5928bab7,
a43897c2-84c0-4eb1-8dc1-01f4cdaa2549,
a4d48888-3ea5-4c3d-9b5f-8a74ac3e89e6,
a54c2718-8a61-4597-8211-904bee6d2974,male
a56a75d2-0e6f-4bef-9620-8894d535f5f4,
a628663f-b977-4754-9dc3-0863fe965d29,
a63a2785-8ba4-458a-8bf6-9791a287bc31,
a6d27dd8-cfe2-4f9e-8be3-5fb78d95e75e,
a6f79e3e-0d40-4178-8758-2bc044f125bf,
a73f8e24-352e-4025-bdf5-704c2cdcd3ed,
a849aac2-1352-4963-bb93-524fe479f9b1,
a86d1928-986b-4c4f-896b-10e68b33d6d3,
a8945f3d-e49f-451a-892f-1e2ccc7c252c,
a89f6f4b-daee-4dae-b4b3-e9652380d321,
a8eaa59e-7222-4459-8a86-3fe01fb54968,
a951c354-f5d8-490f-a485-73901d1484ec,
a9e2e381-6e4e-47c1-ba4a-419c3f9002ae,
ac17e81d-0380-4be5-bec7-37870fb0b7db,
ac1a7984-98e1-4468-9244-ad331a7a4154,
ac6a6eac-d8e3-4969-b8d2-a3cc7b0d9e93,
acd43b61-e06b-4533-830a-0e080812a174,
acd4d5b8-756c-4208-bb6d-464ec770f4bd,
af214a84-7c79-4243-be0c-8d7937ede638,
af6efa2c-aa5d-4b35-b21d-605262e393c9,
affb7b7f-c9e4-493d-bdbc-14f83d81b30f,
b0836e41-08f1-45ff-89f8-90e7ae6cc76b,
b12f3666-c4b5-44d5-beae-735fa5db1547,
b21afa54-fd2c-431c-b912-ddd07e9253a4,
b265f310-0f75-41e2-b3bc-dcfdf2c2f316,
b334c0ae-4934-45d8-95c1-56f8998d0b91,
b3eef850-9de8-4e6d-9c67-030952c11607,
b43f07d3-1eb8-4074-8fd5-7cb1d9e94183,
b4a6d6a4-4ea2-40af-8988-54b46420f554,
b4a752a9-a3cc-4004-a0dc-9e63d82de84c,
b56ce55e-585a-469a-b3d5-154aed411809,
b5ceea8f-178d-4994-9bd6-3624601bf656,
b622ae79-1016-417d-b1c3-5ff398810f2b,
b68128b3-0868-453b-b7ab-d2467956bee7,
b7496506-fbc4-4053-b523-5b61c7f9afc5,
b85edd43-a056-48c2-88b7-6ffa576cc368,
b8a2209f-4bf1-431b-8945-ba441e80d22a,
b8b3e0fa-d1f5-4dd0-8eb7-e924a51cc225,
b8c6f9ca-f53d-4597-a70d-2409e8928dd1,
ba9d2e59-46ac-4ed5-ac30-e3b301b1b725,
baa101fb-c27b-4710-96f8-89d13f1fb22e,
badc4c6b-0c8d-4c03-b201-92d13a56e3c8,
bbac93e3-97e8-4abb-9db0-ced9f60d0a64,
bc84427a-0eb2-4223-9d3a-9f89afad3074,
bce43e12-2f64-43fb-83c4-0eaeed2e8644,
bd201157-e402-4cb0-a75b-201c9e972cc3,
bdffdc0f-4a14-4f31-b51e-20fc6a330eb1,
be0ca8db-127f-463c-9f75-c4738c766f72,
be5074b7-da69-4245-9d1f-38244acca767,
bee7e6b7-e18d-4e39-ab8e-24601844daa9,male
bfb64d19-5a2e-4641-aa23-b8245a0b886a,
c00fcf7a-53e3-4741-b17a-dfa570db2829,
c0e18a54-121c-45cb-aca1-c785416dca34,
c0ec08e9-2282-49d8-8504-ad211b1d6095,
c18aab64-529f-42c5-a866-43019d423530,
c20387dc-d4a3-4f75-8eda-7fd251c3bb61,
c50977bc-4d45-42c9-8deb-4a00f4f049ff,
c661c6d1-e523-443d-a676-87a50d7fcc27,
c7305b0e-0c3f-4d7b-86c8-5c7a21f5f72c,
c857fd4e-1f94-4d3f-83ed-ca987ca3d9de,
c9354709-5997-4673-b794-895e9c7fb44b,
c94187e1-0cf3-49c8-a8aa-9656632c2278,
cb5a2c8f-b4e8-4868-b571-309425259998,
ccf11f7f-1e5e-494e-8482-c35772d4398e,
ce2ecde7-1b43-4edd-bb74-2cd5a7c0d6b0,
cfe74cc2-4c67-4e07-9562-a4d84203a5c4,
d02b2fb1-2391-4141-a904-281f5fb3a117,
d045778e-9c8f-4d45-968f-1dbf340218e9,
d107cc33-c747-46d6-8099-fdd622021f06,
d12e855f-bbb9-46c0-87e2-861420fe7414,
d14add6d-3497-47ed-9a85-c1b78ffc9a4b,
d2dbedc6-079a-4175-9d5e-963424eba923,
d313b0af-1ac0-4880-9234-59a6174f9f65,
d3587df3-3860-4b27-8b0e-cb0dbf29c638,
d400ddad-c19c-483a-9b2d-da3ec9c31fb0,
d5b81f56-e221-4dbf-94fe-08444b522545,
d5c1cab4-06d3-46b2-b045-aa46af128495,
d635ff32-14ea-4bfd-aeb1-69aeb4ebf5d2,
d70665f4-dbb1-4f8a-963d-986409887b88,
d706884c-110a-416c-a66c-c73ce480bee4,
d7e071d5-96e3-4dd2-9676-8ca152195ae0,
d849d823-69cb-4211-abab-44c30758697b,
d88f182b-0276-4b86-a394-b54ea867c762,male
d89807df-ca21-4a07-a976-362665dab8a1,
d8a49d5c-0394-4fff-aeb2-d27fadb9d5f0,
d8cae7e6-046f-4ff4-b79c-153fd585b4c6,
d8ddb7d4-6e31-452c-ae77-3650052ef712,
d92e048b-df8b-47ee-9b4d-c67061774400,
d9feec34-525c-4192-9765-cbaaa335cd76,
db09a103-1f46-4444-8b57-58e4e490fb26,
dbe5080b-f2e0-47fd-b326-b0884a738776,
dc2732a7-5fab-46e1-a018-a7bd8af06851,
dc93a786-93b0-4c59-b095-04c2fb7e629d,
dd9504c9-963c-4fa8-9ed0-667ae6279971,
e168b51b-8b8d-4609-bb17-39e489909aab,
e287fd9e-2d5e-4383-b18f-ef2180990636,
e2a03858-ee8d-4dad-bf26-92e65cc8c9f6,
e3acfbf3-a3a4-4b77-bb67-5427d75af1dd,
e3b4b2dc-389a-442f-8ac7-c75e5bd99284,
e3f01fa6-da67-4fe7-8a4d-f66e3b0acf5d,
e436eb48-8f37-4bb5-a36f-06202e7ebbf2,
e46af24e-a6b0-4aa0-bf28-aed47ad96a3c,
e4a807be-c0d1-4da3-9233-611a46ccac73,
e5a02895-e82f-4181-94c8-3e89ba2d853d,
e5ca0e84-6558-46dd-83b3-39b8803ca65c,
e66d8489-8b3f-46a1-a931-7f06ebacceee,
e6afc61a-dca3-45bb-a41a-e0820b4ed91b,
e6b3e873-9ba7-4c5e-a4c9-db6a0191108d,
e6bee4e1-e3f6-4436-8cab-2bd14df46579,
eb59b0bb-d16c-43b4-a04f-109e7639ac41,
ebcff916-8c99-4ff6-a77f-c16fcb8a3d30,
ebd879a0-f789-4fbd-a38d-e05d8447802b,
ec5aa62b-5659-47ff-aa46-31c68893ee96,
ed463587-22be-4b05-a72c-ac445cc05934,
ed48d07d-0417-4b55-bcfc-8891c30c616a,
edb7b879-c4a9-4b9a-aff6-15553ee3f9ea,
edbd6a6c-be50-4bab-a773-d088768ae49d,
edfd22d2-8ff0-4a70-909d-2f8643cd5e75,
ee64aa38-96c3-4eb4-9dfd-92369055c3ee,
eede2ea3-58af-485d-ba4f-15ebee68eaea,
ef2a7f99-c44f-43a2-9e6d-1b6d72e58059,
eff273cc-02eb-4ada-9311-e3569086efea,
f162eb3f-9a22-4c6b-aa49-d1b4467e6a1b,
f4279402-838c-40bf-9367-9f7db97aa61c,
f45fd7e9-c5cc-46fc-9478-853780aa5e46,
f477124c-35b7-4122-a610-7bde5197c35b,
f48775f6-113c-42d5-8dcd-d5c495a2321c,
f4fbf437-2e2d-4520-b8c7-8c37d682aa2a,
f5b53bdb-575d-4c13-b5d1-bdf076e04170,
f61f823e-b35b-4e43-a21b-b896e8544a5a,
f6311ef1-f252-440b-bbf6-0448a0d61be2,
f6a0e06d-3b2e-4058-95bb-ff9a0557cb42,
f7cd4006-4e71-4b43-84b1-11070ed75941,
f86086f7-9221-46a1-a151-045c70109df2,
f89c5805-803a-485e-8782-8aade0246472,
f94c7b1a-1279-471d-a6f5-f354102a7e9d,
f986a961-888c-4393-81b7-023ff64d9d18,
fabe6a3f-0813-453d-a257-8f4aaf27f65f,
faea4f8e-9524-4763-b80e-79b283741e47,
fb32ce80-9e80-4773-9024-e2027cc6a7a5,
fb3bacd3-2901-4fb9-b679-79f613277987,
fb5e5bd4-5b8d-43d4-9127-f02feece3a76,
fe1b62bd-ecdf-4055-b21b-9b53287f35b4,
fe22817f-2f40-4ecc-b2a4-921c9e682517,male
fe3038ac-58f0-49a5-a4bd-4278f089698e,

data/South_Korea/National_Assembly/sources/morph/genderbalance.csv (diff)
@@ -13,7 +13,7 @@ uuid,gender
 08ee0be3-05bf-40a6-a12e-595467c64fa4,
 09094dd2-d94d-4e77-940c-d4594fbbd11f,
 0ac67b13-3762-4b27-a952-22d73f62ed49,
-0adf8c0d-fc88-4330-a787-3d62b75eae20,
+0adf8c0d-fc88-4330-a787-3d62b75eae20,male
 0b94caee-357d-4c05-ab0d-d4276b21a6cf,
 0bfc4295-001d-45d1-9ff1-8786ca33f5b0,
 0bfeb69d-1324-4cd6-be68-fd2ed2f5194e,
@@ -40,7 +40,7 @@ uuid,gender
 2165c55b-0118-4a18-b6ac-919df7aac5e7,
 2181a096-6dd1-40ad-9b10-10c0168513c4,
 22e9b5d4-6a0d-4104-bd0c-76172783638a,
-22fe10fe-25bf-46d9-bd9d-aa692ee34578,
+22fe10fe-25bf-46d9-bd9d-aa692ee34578,male
 230879a8-cef8-4a90-8ee6-fa0b3e1c9648,
 23f604bd-7029-4d77-902a-46b03ea65d27,
 25a911ad-5803-44fd-a6f5-6fd0d1e103fb,
@@ -143,7 +143,7 @@ uuid,gender
 60a1d379-4fa8-4049-be62-7e8b39c0906d,
 611f0a82-6c8d-4068-9433-bb4e7f9cf6ba,
 61266d3b-b504-4488-80c8-cb97adc45bc4,
-62a43a00-4d3d-445a-9bfc-5fedfc9fbe97,
+62a43a00-4d3d-445a-9bfc-5fedfc9fbe97,male
 633357ee-076f-4e10-ba63-e9ed02b2462e,
 63b2bd81-89b9-4706-9fc3-97be08784e94,
 64115a80-5ae7-401a-93bf-3eafb4d6d365,
@@ -248,7 +248,7 @@ a1ee6423-dcfb-424d-98ba-e9bf305bdb58,
 a421e5ba-d7f6-43c3-8dfb-cd5b5928bab7,
 a43897c2-84c0-4eb1-8dc1-01f4cdaa2549,
 a4d48888-3ea5-4c3d-9b5f-8a74ac3e89e6,
-a54c2718-8a61-4597-8211-904bee6d2974,
+a54c2718-8a61-4597-8211-904bee6d2974,male
 a56a75d2-0e6f-4bef-9620-8894d535f5f4,
 a628663f-b977-4754-9dc3-0863fe965d29,
 a63a2785-8ba4-458a-8bf6-9791a287bc31,
@@ -298,7 +298,7 @@ bd201157-e402-4cb0-a75b-201c9e972cc3,
 bdffdc0f-4a14-4f31-b51e-20fc6a330eb1,
 be0ca8db-127f-463c-9f75-c4738c766f72,
 be5074b7-da69-4245-9d1f-38244acca767,
-bee7e6b7-e18d-4e39-ab8e-24601844daa9,
+bee7e6b7-e18d-4e39-ab8e-24601844daa9,male
 bfb64d19-5a2e-4641-aa23-b8245a0b886a,
 c00fcf7a-53e3-4741-b17a-dfa570db2829,
 c0e18a54-121c-45cb-aca1-c785416dca34,
@@ -331,7 +331,7 @@ d70665f4-dbb1-4f8a-963d-986409887b88,
 d706884c-110a-416c-a66c-c73ce480bee4,
 d7e071d5-96e3-4dd2-9676-8ca152195ae0,
 d849d823-69cb-4211-abab-44c30758697b,
-d88f182b-0276-4b86-a394-b54ea867c762,
+d88f182b-0276-4b86-a394-b54ea867c762,male
 d89807df-ca21-4a07-a976-362665dab8a1,
 d8a49d5c-0394-4fff-aeb2-d27fadb9d5f0,
 d8cae7e6-046f-4ff4-b79c-153fd585b4c6,
@@ -392,5 +392,5 @@ fb32ce80-9e80-4773-9024-e2027cc6a7a5,
 fb3bacd3-2901-4fb9-b679-79f613277987,
 fb5e5bd4-5b8d-43d4-9127-f02feece3a76,
 fe1b62bd-ecdf-4055-b21b-9b53287f35b4,
-fe22817f-2f40-4ecc-b2a4-921c9e682517,
+fe22817f-2f40-4ecc-b2a4-921c9e682517,male
 fe3038ac-58f0-49a5-a4bd-4278f089698e,
