data/South_Korea/National_Assembly/sources/morph/twitter.csv (before)
id,name,twitter,image
27821557,심상정,sangjungsim,https://pbs.twimg.com/profile_images/725599100972896257/8V1hmppo.jpg
36808780,전하진,hajinJ,https://pbs.twimg.com/profile_images/495939023202824193/K_LIf73T.jpeg
48652932,이재오,JaeOhYi,https://pbs.twimg.com/profile_images/712970350795993088/dJJR901v.jpg
49004147,심재철,cleanshim,https://pbs.twimg.com/profile_images/721743408566415361/HT12WOLg.jpg
49922267,정두언,doorun,https://pbs.twimg.com/profile_images/686747366125256704/uDGzAYw0.jpg
50965799,국회의원 정병국,withbg,https://pbs.twimg.com/profile_images/475147828545597440/pentkQ7c.jpeg
51929939,김성주 국민과 더불어 전주 덕진,kimsungju,https://pbs.twimg.com/profile_images/765669735782506498/pPXIy4RU.jpg
52245990,김성태,kimsungtae,https://pbs.twimg.com/profile_images/710747817220792321/FPMtROAm.jpg
52594059,이종걸,leejongkul,https://pbs.twimg.com/profile_images/844989387/k.jpg
54746561,이미경,lmk2014,https://pbs.twimg.com/profile_images/686788678887161857/ZP_yEXqV.jpg
55446640,원혜영,wonhyeyoung,https://pbs.twimg.com/profile_images/670449784847663104/PE6VPaKr.jpg
57256342,신성범,sbumshin,https://pbs.twimg.com/profile_images/684366832/_______-1.jpg
57851949,박원석,wspark,https://pbs.twimg.com/profile_images/605895481177174018/GXaRcQAl.jpg
59331296,황우여,hwangwygrace,https://pbs.twimg.com/profile_images/1880814466/_____.jpg
59686991,추미애,choomiae,https://pbs.twimg.com/profile_images/806310114776911872/AnQ4ul1l.jpg
60809214,홍문종,mjhong,https://pbs.twimg.com/profile_images/725223648898871296/xC8GjYfa.jpg
63355785,"김재윤 (Kim, Jaeyun)",kimJaeyun,https://pbs.twimg.com/profile_images/3250486637/751fcd6414b831f04fd48bd217e4cafb.jpeg
63391898,김태년 더민주국회의원(성남수정),kimtaenyeon,https://pbs.twimg.com/profile_images/350855201/2006.1.11__.jpg
64043683,윤호중 국회의원(구리시),dpcorea,https://pbs.twimg.com/profile_images/814014576983277569/84KU8ZlI.jpg
64301672,정청래와 더불어민주당,ssaribi,https://pbs.twimg.com/profile_images/778928250965798913/aB_XmjMo.jpg
64340976,"조경태 / Cho, KT",Choforce,https://pbs.twimg.com/profile_images/2696359395/a129787c4a7d5dff619d2bc1c4837b31.jpeg
64347390,광명갑 국회의원  백재현,jhok100,https://pbs.twimg.com/profile_images/707094919635009536/NhZGIcuE.jpg
64967445,이철우(경북 김천),CUagainLee,https://pbs.twimg.com/profile_images/431667622136922112/02Sw_Mco.jpeg
66671841,한명숙,HanMyeongSook,https://pbs.twimg.com/profile_images/521558815850774528/xcrAoxC4.jpeg
66680241,유기홍,yookihong,https://pbs.twimg.com/profile_images/699099195303555073/w4sIrIi1.jpg
67639614,김미희(성남 중원),snkmh,https://pbs.twimg.com/profile_images/704817416124047360/puk006p0.jpg
67810489,박주선,ParkJooSun,https://pbs.twimg.com/profile_images/413226286597685248/eacytjGS.jpeg
68606927,정세균,sk0926,https://pbs.twimg.com/profile_images/540452593286119424/ZWCRJ0p8.jpeg
70886288,이상규,whitefireg,https://pbs.twimg.com/profile_images/3250843682/7e010906825049db3d8ec5164143c2a3.jpeg
71447698,김성곤 더불어민주당 국회의원,kimsgnet,https://pbs.twimg.com/profile_images/716849670442459140/CXzgyM99.jpg
71485774,이인제,powerIJ,https://pbs.twimg.com/profile_images/694063180239151104/s6AHMG2s.jpg
72813931,강기정,gijungkang,https://pbs.twimg.com/profile_images/428408017139163137/u7-1uqLe.jpeg
74642156,더불어민주당 김진표,jinpyokim,https://pbs.twimg.com/profile_images/474438988103557120/IjxauWjj.jpeg
78243588,김 현,cash0610,https://pbs.twimg.com/profile_images/708195809976672256/7TS8T7je.jpg
78514293,이용섭,Yongsuplee,https://pbs.twimg.com/profile_images/706801817309437952/xbdNwzSs.jpg
81032073,오제세,ojs0126,https://pbs.twimg.com/profile_images/717550091934928896/vRhUxxrj.jpg
87131073,한선교,hansunkyo,https://pbs.twimg.com/profile_images/1192482688/__1216.jpg
87891719,홍일표,HongIP,https://pbs.twimg.com/profile_images/1920881286/HongIP.jpg
91238415,김영환의원,kyh21,https://pbs.twimg.com/profile_images/702049875777597441/o5_EM4J8.jpg
92478530,이석현,lsh4u,https://pbs.twimg.com/profile_images/724521109610061824/7_jxyB2I.jpg
101674890,남경필,yesKP,https://pbs.twimg.com/profile_images/487031259609051136/Lq2lDOJ9.jpeg
103790873,남양주(병)의 최민희,motheryyy,https://pbs.twimg.com/profile_images/791232458242953216/kKvC0D4m.jpg
104831194,남인순과 더불어 송파병,nisoon,https://pbs.twimg.com/profile_images/644408950176149504/CZVL6NN7.jpg
105018222,하태경,taekyungh,https://pbs.twimg.com/profile_images/722710092894904320/7UuY6g_I.jpg
105023025,전병헌,BHJun,https://pbs.twimg.com/profile_images/688559438689480704/XN0caUua.jpg
105989231,유은혜(일산동구),Yooeunhae,https://pbs.twimg.com/profile_images/2082377757/335beb90-4858-4dd1-a62e-1b6ddc8359d0.png
108160163,최원식,kbcws,https://pbs.twimg.com/profile_images/730442028731899904/Y3OMRgWc.jpg
108193652,최재성,withjs21,https://pbs.twimg.com/profile_images/731873955120701441/IU8jZYVY.jpg
110279303,국회로 간 용접공 - 민주당 홍영표,YoungpyoHong,https://pbs.twimg.com/profile_images/808222781758316544/19J2CDnq.jpg
111174968,신계륜,shingr,https://pbs.twimg.com/profile_images/1868857415/182045_182071555167930_100000952593313_351688_2471868_n.jpg
112171205,김세연,seyeonkim72,https://pbs.twimg.com/profile_images/2026489167/image.jpg
112873257,이노근,nokeunLee,https://pbs.twimg.com/profile_images/720074865479266304/kJgIrBDW.jpg
112939702,김기식(사람+정책+미래),pspdkks,https://pbs.twimg.com/profile_images/378800000249175886/fae690838e7e8844a1d6f99c59b7325e.jpeg
112978574,김동철,kdc2000,https://pbs.twimg.com/profile_images/722618051292569600/p0ml_6uy.jpg
113260435,국회 황영철 의원실,hhhyc,https://pbs.twimg.com/profile_images/493662616204476416/n2HZvzDg.jpeg
113364507,김영우,Kim_YoungWoo,https://pbs.twimg.com/profile_images/783105114978422785/r2C0Bh2w.jpg
114439298,"신경민 SHIN,Kyoung-min",mentshin,https://pbs.twimg.com/profile_images/1127567615/12.jpg
114645691,신장용,Suwon_Jangyong,https://pbs.twimg.com/profile_images/378800000849415866/4639422f9117b94dad777650b732b4ea.jpeg
115556606,강창희,kangchanghee,https://pbs.twimg.com/profile_images/2657608705/efa7d9f7a3e72885a56afed36972a8c1.jpeg
115622343,이상민,esangmin,https://pbs.twimg.com/profile_images/705253296/esangmin.jpg
119284161,김희정,khjkorea,https://pbs.twimg.com/profile_images/449347946815832064/3KMdLXiV.jpeg
120030619,주호영,sangtoil,https://pbs.twimg.com/profile_images/1651861072/image.jpg
121011955,새누리당 강석훈,hoonster21,https://pbs.twimg.com/profile_images/1992328689/_____01-91361.jpg
121648790,김용태(언제나 당신편),ytnetwork,https://pbs.twimg.com/profile_images/1758822212/_________.jpg
122634466,박홍근(국회의원/서울중랑을),maumgil,https://pbs.twimg.com/profile_images/697982912294072321/VtnccBYf.png
123472873,부좌현,bjwahyun,https://pbs.twimg.com/profile_images/792332651000541186/nshkAphP.jpg
123481744,"안홍준 Ahn, Hong Joon",masanjun,https://pbs.twimg.com/profile_images/1936949193/__________08.jpg
123784937,권성동,ksdd22,https://pbs.twimg.com/profile_images/1113050193/________.jpg
123808283,박민식,Park_Minshik,https://pbs.twimg.com/profile_images/1758033710/cropped_IMG_2998.jpg
123825651,이주영,newmasan,https://pbs.twimg.com/profile_images/775161569231581184/5VgAfhIx.jpg
125574533,경대수,kyungds79,https://pbs.twimg.com/profile_images/573476006780006400/GEUxRUh2.png
126160670,이장우,jangwoo2020,https://pbs.twimg.com/profile_images/783897243161993216/tMlPz1wp.jpg
126526007,이군현,koonhyon,https://pbs.twimg.com/profile_images/681348702330462208/4_HGMtDc.jpg
128009517,김재연,opentree20,https://pbs.twimg.com/profile_images/524385867238883328/z2BHOwwE.jpeg
129728115,여상규,sky435,https://pbs.twimg.com/profile_images/1900561777/reDPP_010057.jpg
130065870,정갑윤,kyjung2206,https://pbs.twimg.com/profile_images/420906204982808577/JY5t5Lgp.jpeg
130080379,정희수,okayjhs,https://pbs.twimg.com/profile_images/1078749149/__________.JPG
130414213,최재천,your_rights,https://pbs.twimg.com/profile_images/458963717892231169/FTnEAdzQ.jpeg
132434613,진 영(서울 용산 국회의원),ChinYoung,https://pbs.twimg.com/profile_images/1095148549/11.jpg
132739253,박성효,psh365,https://pbs.twimg.com/profile_images/695084866438758400/hO2TYI38.jpg
132815056,이학재,hjv6465,https://pbs.twimg.com/profile_images/549743370055061504/KW8_gAWJ.jpeg
135495693,Su-kyung,su_corea,https://pbs.twimg.com/profile_images/2562095103/agld4hrpgwn82l5vl44i.jpeg
140741569,주승용,joo350,https://pbs.twimg.com/profile_images/2484965827/amzxdod7p3fa5kii57ux.jpeg
144746936,길정우,oraclepeter,https://pbs.twimg.com/profile_images/697680141074313216/48cvcVwV.jpg
148696955,이원욱 국회의원/경기도 화성,ewon33,https://pbs.twimg.com/profile_images/707000671728340994/dq6lfFZG.jpg
152588851,광주 오병윤,Oby518,https://pbs.twimg.com/profile_images/1975461168/5-7-1-1.jpg
153354969,김태원,kim_taewon,https://pbs.twimg.com/profile_images/709630366164787201/H-S2rBOZ.jpg
153437256,국회의원 문정림,doucemoon,https://pbs.twimg.com/profile_images/3701102746/fb807fc414bd7c86cb0ce1f31fd90588.jpeg
153991830,신기남,skn21c,https://pbs.twimg.com/profile_images/2324512743/_______6.jpg
154073600,유승희,337ysh,https://pbs.twimg.com/profile_images/777742429998845953/FnOowqtk.jpg
154353275,민생경제 전문가 이진복[부산 동래구],JinBok57,https://pbs.twimg.com/profile_images/1853975744/___.jpg
154831218,충북도지사 후보 윤진식,yoon_jinsik,https://pbs.twimg.com/profile_images/2166069962/__-1___.jpg
156105772,우윤근/국회사무총장,2020GG,https://pbs.twimg.com/profile_images/760094828432531456/lugacpjA.jpg
156126317,박대동,dd1090,https://pbs.twimg.com/profile_images/998203112/200903251445398741.jpg
156916799,"YOO, IL-HO",ilhoYoo,https://pbs.twimg.com/profile_images/1072296087/_____-_____.JPG
158255436,김재경,PowerJinJu,https://pbs.twimg.com/profile_images/1854998361/173383_100002115162974_2074936428_n.jpg
159344594,국회의원 원유철,won6767,https://pbs.twimg.com/profile_images/590832202897752065/Hm5Ew_Tj.jpg
159493800,박완주,park_wanju,https://pbs.twimg.com/profile_images/807042430201577472/LqBO19eQ.jpg
160764165,국회의원 이병석(전 국회부의장),leebyungsuk,https://pbs.twimg.com/profile_images/585257827427422208/XTdFyVbB.jpg
161534208,Hunseung Lee(이헌승),g7member,https://pbs.twimg.com/profile_images/690736349192687617/IaUl2ITu.jpg
161571934,신학용 국회의원,loveincheon,https://pbs.twimg.com/profile_images/416106382929035264/k4qUGDqK.jpeg
161605466,윤상현,sanghyun_yoon,https://pbs.twimg.com/profile_images/743629883067142144/iDczG2y_.jpg
161870856,변재일,BYUNJAEILL,https://pbs.twimg.com/profile_images/705972901644603394/6FWeHZUf.jpg
161878434,나성린,na_sl,https://pbs.twimg.com/profile_images/2289112797/2kfvvjn14x5ndspy0cjs.jpeg
162317401,김재원,2020jwk,https://pbs.twimg.com/profile_images/1643201977/___-IMG_4074.jpg
162593119,Yeom Dong Yeol(염동열),DY_YEOM,https://pbs.twimg.com/profile_images/1049050424/_______2.jpg
163749712,안민석 더불어민주당 국회의원,eduhimang,https://pbs.twimg.com/profile_images/710370847551135744/MiLhTuHf.jpg
164186717,조정식 국회의원,chojs21,https://pbs.twimg.com/profile_images/699580975517274112/g4sbn3ln.jpg
166388962,홍문표,mphonglove,https://pbs.twimg.com/profile_images/1858428541/a4nXhbwv_normal
166395884,광주 남구 국회의원 장병완,cbwhope,https://pbs.twimg.com/profile_images/605891597998264322/dRUVxEhC.jpg
167297091,이윤석 (李潤錫),Lee_Yoon_Seok,https://pbs.twimg.com/profile_images/1781670600/___-__2.jpg
169290610,박지원,jwp615,https://pbs.twimg.com/profile_images/780229858202755073/RGAj-XyX.jpg
174927717,이인영,Lee_InYoung,https://pbs.twimg.com/profile_images/554082568262258688/9hRvja0o.jpeg
175278484,김경협과 더불어민주당/부천원미갑,kimghkr,https://pbs.twimg.com/profile_images/692977042854387712/cPfD46Pw.jpg
175308562,조원진,cho_wonjin,https://pbs.twimg.com/profile_images/742509630308257793/YiUb9zyC.jpg
175316842,민주당 최고위원 양승조,yangsim012,https://pbs.twimg.com/profile_images/1096799259/___________.jpg
180610177,김상희/더불어민주당/경기 부천소사,SosaKim,https://pbs.twimg.com/profile_images/681755688360529920/VNzyjGjw.jpg
181005654,김진태,jtkim1013,https://pbs.twimg.com/profile_images/690366632976343040/kPOsiS5W.jpg
181853552,최경환,khwanchoi,https://pbs.twimg.com/profile_images/773439793577492480/DCxTtfrF.jpg
185916776,강석호,kangsh314,https://pbs.twimg.com/profile_images/1629706745/7ae3eD40_normal
186341566,박덕흠,parkdukhyum,https://pbs.twimg.com/profile_images/534236534363287552/42WGzbCX.jpeg
186780469,국회의원 노영민,youngmin21c,https://pbs.twimg.com/profile_images/1117084205/___.JPG
187753597,송광호,songkh21,https://pbs.twimg.com/profile_images/1118803957/tweet.jpg
187820702,이한성,lee_han_sung,https://pbs.twimg.com/profile_images/704680261737271302/x9bCVcIG.jpg
187822009,이현재,hannaralhj,https://pbs.twimg.com/profile_images/2180783617/____.jpg
187825445,김현미 (고양 정 국회의원),hyunmeek,https://pbs.twimg.com/profile_images/713916869401567232/1Yo5q-bj.jpg
187837800,유정복,YooJeongBok,https://pbs.twimg.com/profile_images/713231357841833985/Q_zFKzYv.jpg
188977571,강기윤,Kangkiyoun,https://pbs.twimg.com/profile_images/2526917204/7pkipi7pfp717kpua15l.jpeg
194377685,문희상 (의정부 갑 국회의원),moonhstw,https://pbs.twimg.com/profile_images/1763498585/1313_1.jpg
194834166,안효대,ahd0403,https://pbs.twimg.com/profile_images/1814962720/image.jpg
195591793,황주홍 국회의원,Hwangjuhong,https://pbs.twimg.com/profile_images/593635835888578560/COKQNiL-.jpg
196831630,박혜자  19대 국회의원,hj_p1,https://pbs.twimg.com/profile_images/714683208814694400/J08LdzWV.jpg
196903996,더불어민주당 국회의원 이춘석,lcs1747,https://pbs.twimg.com/profile_images/697578617677545473/GnodFA9_.jpg
197329942,박상은,incheon_separk,https://pbs.twimg.com/profile_images/1776890480/1212..jpg
199579954,유기준,YOOKIJUNE,https://pbs.twimg.com/profile_images/1779285774/02012510500040708667960.jpg
200731392,김동완,dowakim,https://pbs.twimg.com/profile_images/567251306838904832/RpqHoXjJ.jpeg
201115496,김선동,sundongv,https://pbs.twimg.com/profile_images/500111044023304192/hv8r6DMs.jpeg
201168492,박범계,bkfire1004,https://pbs.twimg.com/profile_images/816207290961260544/KjB-gLmr.jpg
201176660,국회의원 윤관석(인천남동을),yks0817,https://pbs.twimg.com/profile_images/815302808849162240/qHFVskGm.jpg
211117057,"국회의원 서상기(17,18,19대)",SK_Suh,https://pbs.twimg.com/profile_images/499419181314347009/CPzq9pob.jpeg
213494766,김정훈,kjh8007,https://pbs.twimg.com/profile_images/1754272022/__.jpg
216970627,박기춘입니다,parkkichoon,https://pbs.twimg.com/profile_images/1181204187/__________.jpg
219562670,김영록,KimYungRok,https://pbs.twimg.com/profile_images/473220712056885248/TilxTmWR.jpeg
220866172,이재균,leebadaro,https://pbs.twimg.com/profile_images/1857316135/2.PNG
220943639,김기준,gijuhn,https://pbs.twimg.com/profile_images/801416399419686912/57ezYyLp.jpg
224106420,안덕수,ads3211,https://pbs.twimg.com/profile_images/3479569946/c87bb4db4da38147d1eb41746815e163.jpeg
224953477,더불어민주당 설훈,sulhoon,https://pbs.twimg.com/profile_images/686439844776554496/L1O4FaA2.jpg
227597872,박영선,Park_Youngsun,https://pbs.twimg.com/profile_images/721196952356917249/3aYeIey5.jpg
228651362,송파(병) 국회의원 김을동,euldongkim,https://pbs.twimg.com/profile_images/699527821090160641/1DJFE1sC.png
229349909,윤후덕,yoons609,https://pbs.twimg.com/profile_images/532783923579744257/EpSVPwHD.jpeg
236443609,서기호,gihos1,https://pbs.twimg.com/profile_images/691572470717919232/i1y9qCS8.jpg
236745012,유재중,Yoojaejung,https://pbs.twimg.com/profile_images/1213297845/____1.JPG
239196646,문병호,moon3055,https://pbs.twimg.com/profile_images/565383664251326464/Wa2KR6yu.jpeg
242119394,김광림,glkim333,https://pbs.twimg.com/profile_images/1921668351/3_1.jpg
244855832,국회의원 민홍철(김해갑),minstar21c,https://pbs.twimg.com/profile_images/701697200087134209/wvSiOpez.jpg
251005498,이명수,msdaehan,https://pbs.twimg.com/profile_images/434258177786253312/JM9WIIAo.jpeg
252156596,김민기,kimminki84,https://pbs.twimg.com/profile_images/1898591570/___-___.jpg
256310845,임내현,nhlim52,https://pbs.twimg.com/profile_images/587511032538464256/5fphTVo2.png
259511532,민병두,bdmin1958,https://pbs.twimg.com/profile_images/752774556486496257/bsDcvdae.jpg
263683989,김태호,taehois,https://pbs.twimg.com/profile_images/2450780661/6awea20vr5ry2hmc71my.jpeg
265225524,조명철 (Myung-Chul Cho),unicho7,https://pbs.twimg.com/profile_images/3241441197/a7c69fb2938b2309b162d8729f67e49a.png
274333415,"한정애 더불어민주당 국회의원, 강서병",dudehowru,https://pbs.twimg.com/profile_images/640885775546998784/weiPXSuB.jpg
275386203,심재권,sjk0815,https://pbs.twimg.com/profile_images/787901896392527872/mG7Ii3X8.jpg
278316292,이학영 더민주 군포(을),hackyoung1,https://pbs.twimg.com/profile_images/808109181865631746/KMMMTZmF.jpg
280765405,박병석,pbs21,https://pbs.twimg.com/profile_images/1839902265/19_____.jpg
288071094,김관영,usekky,https://pbs.twimg.com/profile_images/609191136771477505/rdrZUmhi.jpg
288594914,이찬열,leecy_jangan,https://pbs.twimg.com/profile_images/586074955466412032/8_jD75Um.jpg
291456785,노웅래/국회의원/더불어민주마포갑/,gowith_wraenoh,https://pbs.twimg.com/profile_images/594323818342035456/lbnrkpMY.jpg
292702041,김기현,Gi_Hyeon_Kim,https://pbs.twimg.com/profile_images/1610503562/profile.png
295452414,조해진,chrisjo204,https://pbs.twimg.com/profile_images/1626682679/____3.jpg
302647120,임수홍,smart219,""
304141383,김기선,gambakim,https://pbs.twimg.com/profile_images/2513667962/dducno80ommuj8sfvdek.jpeg
307631299,정몽준의원실,globalmj,https://pbs.twimg.com/profile_images/1534101522/mj_sil.jpg
309298884,유승우,YooSW2000,https://pbs.twimg.com/profile_images/1936358832/__.JPG
310081499,오영식,okys04,https://pbs.twimg.com/profile_images/378800000635960221/a10ac7aaca339c07df943ffbfbbc5fd6.jpeg
313180733,박인숙,ispark0530,https://pbs.twimg.com/profile_images/1890888727/____________5_.jpg
321896664,강동원,kdwon53,https://pbs.twimg.com/profile_images/2598687713/______.jpg
326023682,김형태,kimht_PH,https://pbs.twimg.com/profile_images/1836196813/____twitter3.jpg
326519775,이우현,lwh99_,https://pbs.twimg.com/profile_images/808902045885431808/DpxHIMhL.jpg
328847391,전해철,HaeC_J,https://pbs.twimg.com/profile_images/761071183441698816/d0LM8FME.jpg
329808744,#이상직(전주을)_더불어민주당,Ace_hope,https://pbs.twimg.com/profile_images/682420549516038144/QD2_v5As.jpg
331627158,박수현 (전)국회의원(더불어민주당),workerpark,https://pbs.twimg.com/profile_images/763578543984869377/JiPD4c5q.jpg
343809262,국회의원 유대운(서울 강북을),yy7715,https://pbs.twimg.com/profile_images/550889141454381056/4kczjBiC.jpeg
347068811,홍지만,hongjiman,https://pbs.twimg.com/profile_images/2285786153/r7pjneuhipo69rxs41tr.jpeg
356595024,김근태,kgt1952,https://pbs.twimg.com/profile_images/1935100326/___________.JPG
359256670,김한길,hangillo,https://pbs.twimg.com/profile_images/494738988595294209/LOVt0opD.jpeg
364625982,이채익,lci8572,https://pbs.twimg.com/profile_images/2462133918/o4lvfp7s7rnmz4yj4h42.jpeg
373259414,정성호,JungSungho1,https://pbs.twimg.com/profile_images/777684214405705728/BwPwF08v.jpg
388776144,송호창 변호사,HOwindow,https://pbs.twimg.com/profile_images/2204278164/myProfileImage.jpg
389350647,서영교/서울중랑(갑),SeoYoungkyo,https://pbs.twimg.com/profile_images/378800000514061918/fb148731515b7246bcc9abe8346a5d8c.jpeg
389814000,이재영,ljy2111,https://pbs.twimg.com/profile_images/2303161925/phpZFHlsO_normal
392532765,윤영석,hangomy,https://pbs.twimg.com/profile_images/1876584176/pro.jpg
399256201,강길부,uljukang,https://pbs.twimg.com/profile_images/1608844848/uljukang.jpg
401777897,우원식과 더불어민주당,wonsikw,https://pbs.twimg.com/profile_images/694088015728148480/dvU31L8O.png
406776820,유인태,yit92,https://pbs.twimg.com/profile_images/378800000184564197/c2694442db0ace6fc6697b0ae2284a83.jpeg
408288283,김우남,kimwn734,https://pbs.twimg.com/profile_images/513963126107037696/o8W5Qpnw.jpeg
408938107,김종훈,jhkimdragon,https://pbs.twimg.com/profile_images/1908820066/myProfileImage.jpg
409823017,국회의원 박남춘(春),parknamchun,https://pbs.twimg.com/profile_images/760339026159075328/XOas0hHs.jpg
412807877,이종진,ljj20121,https://pbs.twimg.com/profile_images/2408395230/C3BBsgn8_normal
413674580,김도읍,ldek3525,https://pbs.twimg.com/profile_images/455576164602368000/gXD4lmRV.jpeg
414460834,신동우,eastrain53,https://pbs.twimg.com/profile_images/1651596471/twitter.JPG
417568077,박성호,ParkSH5758,https://pbs.twimg.com/profile_images/1753805048/twitter.jpg
438077696,강창일,kangci52,https://pbs.twimg.com/profile_images/1701325721/_________.jpg
441440170,김상훈,kshdg11,https://pbs.twimg.com/profile_images/1705167430/phpLEBCK4_normal
447896438,정문헌,ChungMoonHun,https://pbs.twimg.com/profile_images/1902913188/XG2Z1961_____-1.jpg
449523789,홍종학과 더불어대한민국,haasimi,https://pbs.twimg.com/profile_images/790071450103275521/pposYh8l.jpg
450264341,김한표,khp1001,https://pbs.twimg.com/profile_images/378800000657696348/5f1e11fa161921c24f3911d9a4859315.jpeg
451097262,더불어민주당 최고위원 김영주,yjkim550727,https://pbs.twimg.com/profile_images/575845356581183488/zTQdOsTG.jpeg
451935146,이목희,2mokhee,https://pbs.twimg.com/profile_images/689644738035646465/_bB6TX1q.jpg
455690376,윤재옥,yunjaeok,https://pbs.twimg.com/profile_images/691797553575231490/OmJUMiV3.jpg
458997157,김영주,newyjk,https://pbs.twimg.com/profile_images/1968495921/___.JPG
459889061,김종태,kjt3600,https://pbs.twimg.com/profile_images/1751841593/___1.jpg
462941099,장하나,onethehuman,https://pbs.twimg.com/profile_images/800180185580453889/ob4N3WFS.jpg
465201641,김윤덕/더불어민주당/전주시 갑,ydkim22,""
465437726,황진하(Jinha Hwang),hwangjinhapaju,https://pbs.twimg.com/profile_images/1843187695/20120221________.jpg
466299619,노철래,Roh_Chul_Rae,https://pbs.twimg.com/profile_images/2099206482/2012022218311042.jpg
474523050,성완종,sungwoanjong,https://pbs.twimg.com/profile_images/1782279510/t-swj1.jpg
474557413,박대출,dcparkjj,https://pbs.twimg.com/profile_images/697250206555852800/lMS3qr_i.jpg
475506902,김명연,mmy523400,https://pbs.twimg.com/profile_images/1791769149/_________________________Image_1667.jpg
478207345,국회의원 전정희(전북 익산을),Jeon_Jeonghee,https://pbs.twimg.com/profile_images/476533269760966656/T0SxkNa1.jpeg
479074164,김학용,Kimhackyong,https://pbs.twimg.com/profile_images/749215149576318976/MwTXmYKL.jpg
491166161,류성걸,yoosungkull,https://pbs.twimg.com/profile_images/681704830641963009/i0HLvH4d.jpg
492656271,인재근,JGT_forever,https://pbs.twimg.com/profile_images/714359021822734338/8diVVtvr.jpg
511584107,안규백,AGBhope,https://pbs.twimg.com/profile_images/1949313684/1122.jpg
516487239,이석기 전 국회의원,bluesky21sk,https://pbs.twimg.com/profile_images/547569759227613184/YZMReHhS.png
520920127,이언주 / 광명(을) 국회의원,unjulee,https://pbs.twimg.com/profile_images/732112607943892993/Nzhn0htO.jpg
524063873,진선미와 더불어 민주당,Sunmee_Jin,https://pbs.twimg.com/profile_images/709919352435281920/wshEr19b.jpg
528123490,심윤조,yjshim2012,https://pbs.twimg.com/profile_images/626570325593997312/xPKVOG84.png
528547598,국회의원 김성찬,kscjinhaesarang,https://pbs.twimg.com/profile_images/2345385028/k0psjleyotbmtusi0bae.jpeg
529298888,정권교체! 이해찬 국회의원실,lhc21net,https://pbs.twimg.com/profile_images/668963470327418881/uyVEI7RJ.jpg
531170466,홍익표(민주당 중구성동갑 국회의원),peace_hong,https://pbs.twimg.com/profile_images/728392270894923776/2oRJdlbT.jpg
533756735,정우택,bigwtc,https://pbs.twimg.com/profile_images/814703592552529921/-x4pi-nu.jpg
580384067,진성준,jinsungjoon,https://pbs.twimg.com/profile_images/749786481590317056/xwClWAyy.jpg
595977835,성남중원과더불어은수미,hopesumi,https://pbs.twimg.com/profile_images/569682158696935424/nayH6NvY.jpeg
604952155,백군기,kmageneral,https://pbs.twimg.com/profile_images/716954820800741376/-uEUMqeJ.jpg
605970873,'사상과 더불어' 배재정,jjreport,https://pbs.twimg.com/profile_images/799204482479366144/ZJhfN4Ly.jpg
618810477,서용교,ygs4namgu,https://pbs.twimg.com/profile_images/378800000465819447/9ad310555f2db0fd3eed110c484fb240.jpeg

data/South_Korea/National_Assembly/sources/morph/twitter.csv (after)
id,name,twitter,image
27821557,심상정,sangjungsim,https://pbs.twimg.com/profile_images/725599100972896257/8V1hmppo.jpg
36808780,전하진,hajinJ,https://pbs.twimg.com/profile_images/495939023202824193/K_LIf73T.jpeg
48652932,이재오,JaeOhYi,https://pbs.twimg.com/profile_images/712970350795993088/dJJR901v.jpg
49004147,심재철,cleanshim,https://pbs.twimg.com/profile_images/721743408566415361/HT12WOLg.jpg
49922267,정두언,doorun,https://pbs.twimg.com/profile_images/686747366125256704/uDGzAYw0.jpg
50965799,국회의원 정병국,withbg,https://pbs.twimg.com/profile_images/475147828545597440/pentkQ7c.jpeg
51929939,김성주 국민과 더불어 전주 덕진,kimsungju,https://pbs.twimg.com/profile_images/765669735782506498/pPXIy4RU.jpg
52245990,김성태,kimsungtae,https://pbs.twimg.com/profile_images/710747817220792321/FPMtROAm.jpg
52594059,이종걸,leejongkul,https://pbs.twimg.com/profile_images/844989387/k.jpg
54746561,이미경,lmk2014,https://pbs.twimg.com/profile_images/686788678887161857/ZP_yEXqV.jpg
55446640,원혜영,wonhyeyoung,https://pbs.twimg.com/profile_images/670449784847663104/PE6VPaKr.jpg
57256342,신성범,sbumshin,https://pbs.twimg.com/profile_images/684366832/_______-1.jpg
57851949,박원석,wspark,https://pbs.twimg.com/profile_images/605895481177174018/GXaRcQAl.jpg
59331296,황우여,hwangwygrace,https://pbs.twimg.com/profile_images/1880814466/_____.jpg
59686991,추미애,choomiae,https://pbs.twimg.com/profile_images/806310114776911872/AnQ4ul1l.jpg
60809214,홍문종,mjhong,https://pbs.twimg.com/profile_images/725223648898871296/xC8GjYfa.jpg
63355785,"김재윤 (Kim, Jaeyun)",kimJaeyun,https://pbs.twimg.com/profile_images/3250486637/751fcd6414b831f04fd48bd217e4cafb.jpeg
63391898,김태년 더민주국회의원(성남수정),kimtaenyeon,https://pbs.twimg.com/profile_images/350855201/2006.1.11__.jpg
64043683,윤호중 국회의원(구리시),dpcorea,https://pbs.twimg.com/profile_images/814014576983277569/84KU8ZlI.jpg
64301672,정청래와 더불어민주당,ssaribi,https://pbs.twimg.com/profile_images/778928250965798913/aB_XmjMo.jpg
64340976,"조경태 / Cho, KT",Choforce,https://pbs.twimg.com/profile_images/2696359395/a129787c4a7d5dff619d2bc1c4837b31.jpeg
64347390,광명갑 국회의원  백재현,jhok100,https://pbs.twimg.com/profile_images/707094919635009536/NhZGIcuE.jpg
64967445,이철우(경북 김천),CUagainLee,https://pbs.twimg.com/profile_images/431667622136922112/02Sw_Mco.jpeg
66671841,한명숙,HanMyeongSook,https://pbs.twimg.com/profile_images/521558815850774528/xcrAoxC4.jpeg
66680241,유기홍,yookihong,https://pbs.twimg.com/profile_images/699099195303555073/w4sIrIi1.jpg
67639614,김미희(성남중원 전 국회의원),snkmh,https://pbs.twimg.com/profile_images/704817416124047360/puk006p0.jpg
67810489,박주선,ParkJooSun,https://pbs.twimg.com/profile_images/413226286597685248/eacytjGS.jpeg
68606927,정세균,sk0926,https://pbs.twimg.com/profile_images/540452593286119424/ZWCRJ0p8.jpeg
70886288,이상규,whitefireg,https://pbs.twimg.com/profile_images/3250843682/7e010906825049db3d8ec5164143c2a3.jpeg
71447698,김성곤 더불어민주당 국회의원,kimsgnet,https://pbs.twimg.com/profile_images/716849670442459140/CXzgyM99.jpg
71485774,이인제,powerIJ,https://pbs.twimg.com/profile_images/694063180239151104/s6AHMG2s.jpg
72813931,강기정,gijungkang,https://pbs.twimg.com/profile_images/428408017139163137/u7-1uqLe.jpeg
74642156,더불어민주당 김진표,jinpyokim,https://pbs.twimg.com/profile_images/474438988103557120/IjxauWjj.jpeg
78243588,김 현,cash0610,https://pbs.twimg.com/profile_images/708195809976672256/7TS8T7je.jpg
78514293,이용섭,Yongsuplee,https://pbs.twimg.com/profile_images/706801817309437952/xbdNwzSs.jpg
81032073,오제세,ojs0126,https://pbs.twimg.com/profile_images/717550091934928896/vRhUxxrj.jpg
87131073,한선교,hansunkyo,https://pbs.twimg.com/profile_images/1192482688/__1216.jpg
87891719,홍일표,HongIP,https://pbs.twimg.com/profile_images/1920881286/HongIP.jpg
91238415,김영환,kyh21,https://pbs.twimg.com/profile_images/819012711656759296/qYbYMCoc.jpg
92478530,이석현,lsh4u,https://pbs.twimg.com/profile_images/724521109610061824/7_jxyB2I.jpg
101674890,남경필,yesKP,https://pbs.twimg.com/profile_images/487031259609051136/Lq2lDOJ9.jpeg
103790873,남양주(병)의 최민희,motheryyy,https://pbs.twimg.com/profile_images/791232458242953216/kKvC0D4m.jpg
104831194,남인순과 더불어 송파병,nisoon,https://pbs.twimg.com/profile_images/644408950176149504/CZVL6NN7.jpg
105018222,하태경,taekyungh,https://pbs.twimg.com/profile_images/820822112340307969/dDE3On8T.jpg
105023025,전병헌,BHJun,https://pbs.twimg.com/profile_images/688559438689480704/XN0caUua.jpg
105989231,유은혜(일산동구),Yooeunhae,https://pbs.twimg.com/profile_images/2082377757/335beb90-4858-4dd1-a62e-1b6ddc8359d0.png
108160163,최원식,kbcws,https://pbs.twimg.com/profile_images/730442028731899904/Y3OMRgWc.jpg
108193652,최재성,withjs21,https://pbs.twimg.com/profile_images/731873955120701441/IU8jZYVY.jpg
110279303,국회로 간 용접공 - 민주당 홍영표,YoungpyoHong,https://pbs.twimg.com/profile_images/808222781758316544/19J2CDnq.jpg
111174968,신계륜,shingr,https://pbs.twimg.com/profile_images/1868857415/182045_182071555167930_100000952593313_351688_2471868_n.jpg
112171205,김세연,seyeonkim72,https://pbs.twimg.com/profile_images/2026489167/image.jpg
112873257,이노근,nokeunLee,https://pbs.twimg.com/profile_images/720074865479266304/kJgIrBDW.jpg
112939702,김기식(사람+정책+미래),pspdkks,https://pbs.twimg.com/profile_images/378800000249175886/fae690838e7e8844a1d6f99c59b7325e.jpeg
112978574,김동철,kdc2000,https://pbs.twimg.com/profile_images/722618051292569600/p0ml_6uy.jpg
113260435,국회 황영철 의원실,hhhyc,https://pbs.twimg.com/profile_images/493662616204476416/n2HZvzDg.jpeg
113364507,김영우,Kim_YoungWoo,https://pbs.twimg.com/profile_images/783105114978422785/r2C0Bh2w.jpg
114439298,"신경민 SHIN,Kyoung-min",mentshin,https://pbs.twimg.com/profile_images/1127567615/12.jpg
114645691,신장용,Suwon_Jangyong,https://pbs.twimg.com/profile_images/378800000849415866/4639422f9117b94dad777650b732b4ea.jpeg
115556606,강창희,kangchanghee,https://pbs.twimg.com/profile_images/2657608705/efa7d9f7a3e72885a56afed36972a8c1.jpeg
115622343,이상민,esangmin,https://pbs.twimg.com/profile_images/705253296/esangmin.jpg
119284161,김희정,khjkorea,https://pbs.twimg.com/profile_images/449347946815832064/3KMdLXiV.jpeg
120030619,주호영,sangtoil,https://pbs.twimg.com/profile_images/1651861072/image.jpg
121011955,새누리당 강석훈,hoonster21,https://pbs.twimg.com/profile_images/1992328689/_____01-91361.jpg
121648790,김용태(언제나 당신편),ytnetwork,https://pbs.twimg.com/profile_images/1758822212/_________.jpg
122634466,박홍근(국회의원/서울중랑을),maumgil,https://pbs.twimg.com/profile_images/697982912294072321/VtnccBYf.png
123472873,부좌현,bjwahyun,https://pbs.twimg.com/profile_images/792332651000541186/nshkAphP.jpg
123481744,"안홍준 Ahn, Hong Joon",masanjun,https://pbs.twimg.com/profile_images/1936949193/__________08.jpg
123784937,권성동,ksdd22,https://pbs.twimg.com/profile_images/1113050193/________.jpg
123808283,박민식,Park_Minshik,https://pbs.twimg.com/profile_images/1758033710/cropped_IMG_2998.jpg
123825651,이주영,newmasan,https://pbs.twimg.com/profile_images/775161569231581184/5VgAfhIx.jpg
125574533,경대수,kyungds79,https://pbs.twimg.com/profile_images/573476006780006400/GEUxRUh2.png
126160670,이장우,jangwoo2020,https://pbs.twimg.com/profile_images/783897243161993216/tMlPz1wp.jpg
126526007,이군현,koonhyon,https://pbs.twimg.com/profile_images/681348702330462208/4_HGMtDc.jpg
128009517,김재연,opentree20,https://pbs.twimg.com/profile_images/524385867238883328/z2BHOwwE.jpeg
129728115,여상규,sky435,https://pbs.twimg.com/profile_images/1900561777/reDPP_010057.jpg
130065870,정갑윤,kyjung2206,https://pbs.twimg.com/profile_images/420906204982808577/JY5t5Lgp.jpeg
130080379,정희수,okayjhs,https://pbs.twimg.com/profile_images/1078749149/__________.JPG
130414213,최재천,your_rights,https://pbs.twimg.com/profile_images/458963717892231169/FTnEAdzQ.jpeg
132434613,진 영(서울 용산 국회의원),ChinYoung,https://pbs.twimg.com/profile_images/1095148549/11.jpg
132739253,박성효,psh365,https://pbs.twimg.com/profile_images/695084866438758400/hO2TYI38.jpg
132815056,이학재,hjv6465,https://pbs.twimg.com/profile_images/549743370055061504/KW8_gAWJ.jpeg
135495693,Su-kyung,su_corea,https://pbs.twimg.com/profile_images/2562095103/agld4hrpgwn82l5vl44i.jpeg
140741569,주승용,joo350,https://pbs.twimg.com/profile_images/2484965827/amzxdod7p3fa5kii57ux.jpeg
144746936,길정우,oraclepeter,https://pbs.twimg.com/profile_images/697680141074313216/48cvcVwV.jpg
148696955,이원욱 국회의원/경기도 화성,ewon33,https://pbs.twimg.com/profile_images/707000671728340994/dq6lfFZG.jpg
152588851,광주 오병윤,Oby518,https://pbs.twimg.com/profile_images/1975461168/5-7-1-1.jpg
153354969,김태원,kim_taewon,https://pbs.twimg.com/profile_images/709630366164787201/H-S2rBOZ.jpg
153437256,국회의원 문정림,doucemoon,https://pbs.twimg.com/profile_images/3701102746/fb807fc414bd7c86cb0ce1f31fd90588.jpeg
153991830,신기남,skn21c,https://pbs.twimg.com/profile_images/2324512743/_______6.jpg
154073600,유승희,337ysh,https://pbs.twimg.com/profile_images/777742429998845953/FnOowqtk.jpg
154353275,민생경제 전문가 이진복[부산 동래구],JinBok57,https://pbs.twimg.com/profile_images/1853975744/___.jpg
154831218,충북도지사 후보 윤진식,yoon_jinsik,https://pbs.twimg.com/profile_images/2166069962/__-1___.jpg
156105772,우윤근/국회사무총장,2020GG,https://pbs.twimg.com/profile_images/760094828432531456/lugacpjA.jpg
156126317,박대동,dd1090,https://pbs.twimg.com/profile_images/998203112/200903251445398741.jpg
156916799,"YOO, IL-HO",ilhoYoo,https://pbs.twimg.com/profile_images/1072296087/_____-_____.JPG
158255436,김재경,PowerJinJu,https://pbs.twimg.com/profile_images/1854998361/173383_100002115162974_2074936428_n.jpg
159344594,국회의원 원유철,won6767,https://pbs.twimg.com/profile_images/590832202897752065/Hm5Ew_Tj.jpg
159493800,박완주,park_wanju,https://pbs.twimg.com/profile_images/807042430201577472/LqBO19eQ.jpg
160764165,국회의원 이병석(전 국회부의장),leebyungsuk,https://pbs.twimg.com/profile_images/585257827427422208/XTdFyVbB.jpg
161534208,Hunseung Lee(이헌승),g7member,https://pbs.twimg.com/profile_images/690736349192687617/IaUl2ITu.jpg
161571934,신학용 국회의원,loveincheon,https://pbs.twimg.com/profile_images/416106382929035264/k4qUGDqK.jpeg
161605466,윤상현,sanghyun_yoon,https://pbs.twimg.com/profile_images/743629883067142144/iDczG2y_.jpg
161870856,변재일,BYUNJAEILL,https://pbs.twimg.com/profile_images/705972901644603394/6FWeHZUf.jpg
161878434,나성린,na_sl,https://pbs.twimg.com/profile_images/2289112797/2kfvvjn14x5ndspy0cjs.jpeg
162317401,김재원,2020jwk,https://pbs.twimg.com/profile_images/1643201977/___-IMG_4074.jpg
162593119,Yeom Dong Yeol(염동열),DY_YEOM,https://pbs.twimg.com/profile_images/1049050424/_______2.jpg
163749712,안민석 더불어민주당 국회의원,eduhimang,https://pbs.twimg.com/profile_images/710370847551135744/MiLhTuHf.jpg
164186717,조정식 국회의원,chojs21,https://pbs.twimg.com/profile_images/699580975517274112/g4sbn3ln.jpg
166388962,홍문표,mphonglove,https://pbs.twimg.com/profile_images/1858428541/a4nXhbwv_normal
166395884,광주 남구 국회의원 장병완,cbwhope,https://pbs.twimg.com/profile_images/605891597998264322/dRUVxEhC.jpg
167297091,이윤석 (李潤錫),Lee_Yoon_Seok,https://pbs.twimg.com/profile_images/1781670600/___-__2.jpg
169290610,박지원,jwp615,https://pbs.twimg.com/profile_images/780229858202755073/RGAj-XyX.jpg
174927717,이인영,Lee_InYoung,https://pbs.twimg.com/profile_images/554082568262258688/9hRvja0o.jpeg
175278484,김경협과 더불어민주당/부천원미갑,kimghkr,https://pbs.twimg.com/profile_images/692977042854387712/cPfD46Pw.jpg
175308562,조원진,cho_wonjin,https://pbs.twimg.com/profile_images/742509630308257793/YiUb9zyC.jpg
175316842,민주당 최고위원 양승조,yangsim012,https://pbs.twimg.com/profile_images/1096799259/___________.jpg
180610177,김상희/더불어민주당/경기 부천소사,SosaKim,https://pbs.twimg.com/profile_images/681755688360529920/VNzyjGjw.jpg
181005654,김진태,jtkim1013,https://pbs.twimg.com/profile_images/690366632976343040/kPOsiS5W.jpg
181853552,최경환,khwanchoi,https://pbs.twimg.com/profile_images/773439793577492480/DCxTtfrF.jpg
185916776,강석호,kangsh314,https://pbs.twimg.com/profile_images/1629706745/7ae3eD40_normal
186341566,박덕흠,parkdukhyum,https://pbs.twimg.com/profile_images/534236534363287552/42WGzbCX.jpeg
186780469,국회의원 노영민,youngmin21c,https://pbs.twimg.com/profile_images/1117084205/___.JPG
187753597,송광호,songkh21,https://pbs.twimg.com/profile_images/1118803957/tweet.jpg
187820702,이한성,lee_han_sung,https://pbs.twimg.com/profile_images/704680261737271302/x9bCVcIG.jpg
187822009,이현재,hannaralhj,https://pbs.twimg.com/profile_images/2180783617/____.jpg
187825445,김현미 (고양 정 국회의원),hyunmeek,https://pbs.twimg.com/profile_images/713916869401567232/1Yo5q-bj.jpg
187837800,유정복,YooJeongBok,https://pbs.twimg.com/profile_images/713231357841833985/Q_zFKzYv.jpg
188977571,강기윤,Kangkiyoun,https://pbs.twimg.com/profile_images/2526917204/7pkipi7pfp717kpua15l.jpeg
194377685,문희상 (의정부 갑 국회의원),moonhstw,https://pbs.twimg.com/profile_images/1763498585/1313_1.jpg
194834166,안효대,ahd0403,https://pbs.twimg.com/profile_images/1814962720/image.jpg
195591793,황주홍 국회의원,Hwangjuhong,https://pbs.twimg.com/profile_images/593635835888578560/COKQNiL-.jpg
196831630,박혜자  19대 국회의원,hj_p1,https://pbs.twimg.com/profile_images/714683208814694400/J08LdzWV.jpg
196903996,더불어민주당 국회의원 이춘석,lcs1747,https://pbs.twimg.com/profile_images/697578617677545473/GnodFA9_.jpg
197329942,박상은,incheon_separk,https://pbs.twimg.com/profile_images/1776890480/1212..jpg
199579954,유기준,YOOKIJUNE,https://pbs.twimg.com/profile_images/1779285774/02012510500040708667960.jpg
200731392,김동완,dowakim,https://pbs.twimg.com/profile_images/567251306838904832/RpqHoXjJ.jpeg
201115496,김선동,sundongv,https://pbs.twimg.com/profile_images/500111044023304192/hv8r6DMs.jpeg
201168492,박범계,bkfire1004,https://pbs.twimg.com/profile_images/816207290961260544/KjB-gLmr.jpg
201176660,국회의원 윤관석(인천남동을),yks0817,https://pbs.twimg.com/profile_images/815302808849162240/qHFVskGm.jpg
211117057,"국회의원 서상기(17,18,19대)",SK_Suh,https://pbs.twimg.com/profile_images/499419181314347009/CPzq9pob.jpeg
213494766,김정훈,kjh8007,https://pbs.twimg.com/profile_images/1754272022/__.jpg
216970627,박기춘입니다,parkkichoon,https://pbs.twimg.com/profile_images/1181204187/__________.jpg
219562670,김영록,KimYungRok,https://pbs.twimg.com/profile_images/473220712056885248/TilxTmWR.jpeg
220866172,이재균,leebadaro,https://pbs.twimg.com/profile_images/1857316135/2.PNG
220943639,김기준,gijuhn,https://pbs.twimg.com/profile_images/801416399419686912/57ezYyLp.jpg
224106420,안덕수,ads3211,https://pbs.twimg.com/profile_images/3479569946/c87bb4db4da38147d1eb41746815e163.jpeg
224953477,더불어민주당 설훈,sulhoon,https://pbs.twimg.com/profile_images/686439844776554496/L1O4FaA2.jpg
227597872,박영선,Park_Youngsun,https://pbs.twimg.com/profile_images/721196952356917249/3aYeIey5.jpg
228651362,송파(병) 국회의원 김을동,euldongkim,https://pbs.twimg.com/profile_images/699527821090160641/1DJFE1sC.png
229349909,윤후덕,yoons609,https://pbs.twimg.com/profile_images/532783923579744257/EpSVPwHD.jpeg
236443609,서기호,gihos1,https://pbs.twimg.com/profile_images/691572470717919232/i1y9qCS8.jpg
236745012,유재중,Yoojaejung,https://pbs.twimg.com/profile_images/1213297845/____1.JPG
239196646,문병호,moon3055,https://pbs.twimg.com/profile_images/565383664251326464/Wa2KR6yu.jpeg
242119394,김광림,glkim333,https://pbs.twimg.com/profile_images/1921668351/3_1.jpg
244855832,국회의원 민홍철(김해갑),minstar21c,https://pbs.twimg.com/profile_images/701697200087134209/wvSiOpez.jpg
251005498,이명수,msdaehan,https://pbs.twimg.com/profile_images/434258177786253312/JM9WIIAo.jpeg
252156596,김민기,kimminki84,https://pbs.twimg.com/profile_images/1898591570/___-___.jpg
256310845,임내현,nhlim52,https://pbs.twimg.com/profile_images/587511032538464256/5fphTVo2.png
259511532,민병두,bdmin1958,https://pbs.twimg.com/profile_images/752774556486496257/bsDcvdae.jpg
263683989,김태호,taehois,https://pbs.twimg.com/profile_images/2450780661/6awea20vr5ry2hmc71my.jpeg
265225524,조명철 (Myung-Chul Cho),unicho7,https://pbs.twimg.com/profile_images/3241441197/a7c69fb2938b2309b162d8729f67e49a.png
274333415,"한정애 더불어민주당 국회의원, 강서병",dudehowru,https://pbs.twimg.com/profile_images/640885775546998784/weiPXSuB.jpg
275386203,심재권,sjk0815,https://pbs.twimg.com/profile_images/787901896392527872/mG7Ii3X8.jpg
278316292,이학영 더민주 군포(을),hackyoung1,https://pbs.twimg.com/profile_images/808109181865631746/KMMMTZmF.jpg
280765405,박병석,pbs21,https://pbs.twimg.com/profile_images/1839902265/19_____.jpg
288071094,김관영,usekky,https://pbs.twimg.com/profile_images/609191136771477505/rdrZUmhi.jpg
288594914,이찬열,leecy_jangan,https://pbs.twimg.com/profile_images/586074955466412032/8_jD75Um.jpg
291456785,노웅래/국회의원/더불어민주마포갑/,gowith_wraenoh,https://pbs.twimg.com/profile_images/594323818342035456/lbnrkpMY.jpg
292702041,김기현,Gi_Hyeon_Kim,https://pbs.twimg.com/profile_images/1610503562/profile.png
295452414,조해진,chrisjo204,https://pbs.twimg.com/profile_images/1626682679/____3.jpg
302647120,임수홍,smart219,""
304141383,김기선,gambakim,https://pbs.twimg.com/profile_images/2513667962/dducno80ommuj8sfvdek.jpeg
307631299,정몽준의원실,globalmj,https://pbs.twimg.com/profile_images/1534101522/mj_sil.jpg
309298884,유승우,YooSW2000,https://pbs.twimg.com/profile_images/1936358832/__.JPG
310081499,오영식,okys04,https://pbs.twimg.com/profile_images/378800000635960221/a10ac7aaca339c07df943ffbfbbc5fd6.jpeg
313180733,박인숙,ispark0530,https://pbs.twimg.com/profile_images/1890888727/____________5_.jpg
321896664,강동원,kdwon53,https://pbs.twimg.com/profile_images/2598687713/______.jpg
326023682,김형태,kimht_PH,https://pbs.twimg.com/profile_images/1836196813/____twitter3.jpg
326519775,이우현,lwh99_,https://pbs.twimg.com/profile_images/808902045885431808/DpxHIMhL.jpg
328847391,전해철,HaeC_J,https://pbs.twimg.com/profile_images/761071183441698816/d0LM8FME.jpg
329808744,#이상직(전주을)_더불어민주당,Ace_hope,https://pbs.twimg.com/profile_images/682420549516038144/QD2_v5As.jpg
331627158,박수현 (전)국회의원(더불어민주당),workerpark,https://pbs.twimg.com/profile_images/763578543984869377/JiPD4c5q.jpg
343809262,국회의원 유대운(서울 강북을),yy7715,https://pbs.twimg.com/profile_images/550889141454381056/4kczjBiC.jpeg
347068811,홍지만,hongjiman,https://pbs.twimg.com/profile_images/2285786153/r7pjneuhipo69rxs41tr.jpeg
356595024,김근태,kgt1952,https://pbs.twimg.com/profile_images/1935100326/___________.JPG
359256670,김한길,hangillo,https://pbs.twimg.com/profile_images/494738988595294209/LOVt0opD.jpeg
364625982,이채익,lci8572,https://pbs.twimg.com/profile_images/2462133918/o4lvfp7s7rnmz4yj4h42.jpeg
373259414,정성호,JungSungho1,https://pbs.twimg.com/profile_images/777684214405705728/BwPwF08v.jpg
388776144,송호창 변호사,HOwindow,https://pbs.twimg.com/profile_images/2204278164/myProfileImage.jpg
389350647,서영교/서울중랑(갑),SeoYoungkyo,https://pbs.twimg.com/profile_images/378800000514061918/fb148731515b7246bcc9abe8346a5d8c.jpeg
389814000,이재영,ljy2111,https://pbs.twimg.com/profile_images/2303161925/phpZFHlsO_normal
392532765,윤영석,hangomy,https://pbs.twimg.com/profile_images/1876584176/pro.jpg
399256201,강길부,uljukang,https://pbs.twimg.com/profile_images/1608844848/uljukang.jpg
401777897,우원식과 더불어민주당,wonsikw,https://pbs.twimg.com/profile_images/694088015728148480/dvU31L8O.png
406776820,유인태,yit92,https://pbs.twimg.com/profile_images/378800000184564197/c2694442db0ace6fc6697b0ae2284a83.jpeg
408288283,김우남,kimwn734,https://pbs.twimg.com/profile_images/513963126107037696/o8W5Qpnw.jpeg
408938107,김종훈,jhkimdragon,https://pbs.twimg.com/profile_images/1908820066/myProfileImage.jpg
409823017,국회의원 박남춘(春),parknamchun,https://pbs.twimg.com/profile_images/760339026159075328/XOas0hHs.jpg
412807877,이종진,ljj20121,https://pbs.twimg.com/profile_images/2408395230/C3BBsgn8_normal
413674580,김도읍,ldek3525,https://pbs.twimg.com/profile_images/455576164602368000/gXD4lmRV.jpeg
414460834,신동우,eastrain53,https://pbs.twimg.com/profile_images/1651596471/twitter.JPG
417568077,박성호,ParkSH5758,https://pbs.twimg.com/profile_images/1753805048/twitter.jpg
438077696,강창일,kangci52,https://pbs.twimg.com/profile_images/1701325721/_________.jpg
441440170,김상훈,kshdg11,https://pbs.twimg.com/profile_images/1705167430/phpLEBCK4_normal
447896438,정문헌,ChungMoonHun,https://pbs.twimg.com/profile_images/1902913188/XG2Z1961_____-1.jpg
449523789,홍종학과 더불어대한민국,haasimi,https://pbs.twimg.com/profile_images/790071450103275521/pposYh8l.jpg
450264341,김한표,khp1001,https://pbs.twimg.com/profile_images/378800000657696348/5f1e11fa161921c24f3911d9a4859315.jpeg
451097262,더불어민주당 최고위원 김영주,yjkim550727,https://pbs.twimg.com/profile_images/575845356581183488/zTQdOsTG.jpeg
451935146,이목희,2mokhee,https://pbs.twimg.com/profile_images/689644738035646465/_bB6TX1q.jpg
455690376,윤재옥,yunjaeok,https://pbs.twimg.com/profile_images/691797553575231490/OmJUMiV3.jpg
458997157,김영주,newyjk,https://pbs.twimg.com/profile_images/1968495921/___.JPG
459889061,김종태,kjt3600,https://pbs.twimg.com/profile_images/1751841593/___1.jpg
462941099,장하나,onethehuman,https://pbs.twimg.com/profile_images/800180185580453889/ob4N3WFS.jpg
465201641,김윤덕/더불어민주당/전주시 갑,ydkim22,""
465437726,황진하(Jinha Hwang),hwangjinhapaju,https://pbs.twimg.com/profile_images/1843187695/20120221________.jpg
466299619,노철래,Roh_Chul_Rae,https://pbs.twimg.com/profile_images/2099206482/2012022218311042.jpg
474523050,성완종,sungwoanjong,https://pbs.twimg.com/profile_images/1782279510/t-swj1.jpg
474557413,박대출,dcparkjj,https://pbs.twimg.com/profile_images/697250206555852800/lMS3qr_i.jpg
475506902,김명연,mmy523400,https://pbs.twimg.com/profile_images/1791769149/_________________________Image_1667.jpg
478207345,국회의원 전정희(전북 익산을),Jeon_Jeonghee,https://pbs.twimg.com/profile_images/476533269760966656/T0SxkNa1.jpeg
479074164,김학용,Kimhackyong,https://pbs.twimg.com/profile_images/749215149576318976/MwTXmYKL.jpg
491166161,류성걸,yoosungkull,https://pbs.twimg.com/profile_images/681704830641963009/i0HLvH4d.jpg
492656271,인재근,JGT_forever,https://pbs.twimg.com/profile_images/714359021822734338/8diVVtvr.jpg
511584107,안규백,AGBhope,https://pbs.twimg.com/profile_images/1949313684/1122.jpg
516487239,이석기 전 국회의원,bluesky21sk,https://pbs.twimg.com/profile_images/547569759227613184/YZMReHhS.png
520920127,이언주 / 광명(을) 국회의원,unjulee,https://pbs.twimg.com/profile_images/732112607943892993/Nzhn0htO.jpg
524063873,진선미와 더불어 민주당,Sunmee_Jin,https://pbs.twimg.com/profile_images/709919352435281920/wshEr19b.jpg
528123490,심윤조,yjshim2012,https://pbs.twimg.com/profile_images/626570325593997312/xPKVOG84.png
528547598,국회의원 김성찬,kscjinhaesarang,https://pbs.twimg.com/profile_images/2345385028/k0psjleyotbmtusi0bae.jpeg
529298888,정권교체! 이해찬 국회의원실,lhc21net,https://pbs.twimg.com/profile_images/668963470327418881/uyVEI7RJ.jpg
531170466,홍익표(민주당 중구성동갑 국회의원),peace_hong,https://pbs.twimg.com/profile_images/728392270894923776/2oRJdlbT.jpg
533756735,정우택,bigwtc,https://pbs.twimg.com/profile_images/814703592552529921/-x4pi-nu.jpg
580384067,진성준,jinsungjoon,https://pbs.twimg.com/profile_images/749786481590317056/xwClWAyy.jpg
595977835,성남중원과더불어은수미,hopesumi,https://pbs.twimg.com/profile_images/569682158696935424/nayH6NvY.jpeg
604952155,백군기,kmageneral,https://pbs.twimg.com/profile_images/716954820800741376/-uEUMqeJ.jpg
605970873,'사상과 더불어' 배재정,jjreport,https://pbs.twimg.com/profile_images/799204482479366144/ZJhfN4Ly.jpg
618810477,서용교,ygs4namgu,https://pbs.twimg.com/profile_images/378800000465819447/9ad310555f2db0fd3eed110c484fb240.jpeg

data/South_Korea/National_Assembly/sources/morph/twitter.csv (diff)
@@ -24,7 +24,7 @@ id,name,twitter,image
 64967445,이철우(경북 김천),CUagainLee,https://pbs.twimg.com/profile_images/431667622136922112/02Sw_Mco.jpeg
 66671841,한명숙,HanMyeongSook,https://pbs.twimg.com/profile_images/521558815850774528/xcrAoxC4.jpeg
 66680241,유기홍,yookihong,https://pbs.twimg.com/profile_images/699099195303555073/w4sIrIi1.jpg
-67639614,김미희(성남 중원),snkmh,https://pbs.twimg.com/profile_images/704817416124047360/puk006p0.jpg
+67639614,김미희(성남중원 전 국회의원),snkmh,https://pbs.twimg.com/profile_images/704817416124047360/puk006p0.jpg
 67810489,박주선,ParkJooSun,https://pbs.twimg.com/profile_images/413226286597685248/eacytjGS.jpeg
 68606927,정세균,sk0926,https://pbs.twimg.com/profile_images/540452593286119424/ZWCRJ0p8.jpeg
 70886288,이상규,whitefireg,https://pbs.twimg.com/profile_images/3250843682/7e010906825049db3d8ec5164143c2a3.jpeg
@@ -37,12 +37,12 @@ id,name,twitter,image
 81032073,오제세,ojs0126,https://pbs.twimg.com/profile_images/717550091934928896/vRhUxxrj.jpg
 87131073,한선교,hansunkyo,https://pbs.twimg.com/profile_images/1192482688/__1216.jpg
 87891719,홍일표,HongIP,https://pbs.twimg.com/profile_images/1920881286/HongIP.jpg
-91238415,김영환의원,kyh21,https://pbs.twimg.com/profile_images/702049875777597441/o5_EM4J8.jpg
+91238415,김영환,kyh21,https://pbs.twimg.com/profile_images/819012711656759296/qYbYMCoc.jpg
 92478530,이석현,lsh4u,https://pbs.twimg.com/profile_images/724521109610061824/7_jxyB2I.jpg
 101674890,남경필,yesKP,https://pbs.twimg.com/profile_images/487031259609051136/Lq2lDOJ9.jpeg
 103790873,남양주(병)의 최민희,motheryyy,https://pbs.twimg.com/profile_images/791232458242953216/kKvC0D4m.jpg
 104831194,남인순과 더불어 송파병,nisoon,https://pbs.twimg.com/profile_images/644408950176149504/CZVL6NN7.jpg
-105018222,하태경,taekyungh,https://pbs.twimg.com/profile_images/722710092894904320/7UuY6g_I.jpg
+105018222,하태경,taekyungh,https://pbs.twimg.com/profile_images/820822112340307969/dDE3On8T.jpg
 105023025,전병헌,BHJun,https://pbs.twimg.com/profile_images/688559438689480704/XN0caUua.jpg
 105989231,유은혜(일산동구),Yooeunhae,https://pbs.twimg.com/profile_images/2082377757/335beb90-4858-4dd1-a62e-1b6ddc8359d0.png
 108160163,최원식,kbcws,https://pbs.twimg.com/profile_images/730442028731899904/Y3OMRgWc.jpg
