data/South_Korea/National_Assembly/sources/wikidata/elections.json (before)
{
  "Q487489": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q487489"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第17代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives sud-coréennes de 2004",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제17대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Sør-Korea 2004",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "大韓民國第17屆國會議員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "4.15 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제17대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 17대 총선",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "大韓民國第18屆國會議員選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-04-15"
    ],
    "follows": "South Korean legislative election, 2000",
    "followed_by": "South Korean legislative election, 2008"
  },
  "Q488133": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q488133"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "1948年韩国普选",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1948年韓國普選",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1948年韓國普選",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "初代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제헌국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections pour l'assemblée constitutionnelle de Corée du Sud",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean Constitutional Assembly election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1948年韓國普選",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Конституционную ассамблею Южной Кореи",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni dell'Assemblea Costituente in Corea del Sud del 1948",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1948年南韓普選",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1948年韓國大選",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "오십총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5·10 선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5.10 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5·10총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제헌국회 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5.10 단독총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5.10총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제1대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 1대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5·10 총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제헌총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제헌 국회 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제헌 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5.10 총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제헌 총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5·10남한단독총선거",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections pour l'assemblée constitutionnelle de Corée du Sud de 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q489113": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q489113"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2008年大韩民国议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2008年大韓民國議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2008年大韓民國議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Südkorea 2008",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第18代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Korei Południowej w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives sud-coréennes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제18대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "2008 m. Pietų Korėjos Nacionalinio Susirinkimo rinkimai",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Sør-Korea 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年大韓民國國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in Südkorea 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "South Korean legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "South Korean legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제18대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2008년 대한민국 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 18대 총선",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Pietų Korėjos parlamento rinkimai",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-04-09"
    ],
    "successful_candidates": [
      "Kang Jae-sup"
    ]
  },
  "Q489136": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q489136"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2012年大韩民国议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年大韓民國議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2012年大韓民國議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Südkorea 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第19代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives sud-coréennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제19대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "2012 m. Pietų Korėjos Nacionalinio Susirinkimo rinkimai",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari della Corea del Sud 2012",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Sør-Korea 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年大韓民國國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年韩国国会选举",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives sud-coréennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 19대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제19대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-04-11"
    ],
    "follows": "South Korean legislative election, 2008",
    "followed_by": "South Korean legislative election, 2016"
  },
  "Q623537": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q623537"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第2代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제2대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Южной Корее",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 1950",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5.30 선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5.30 총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 2대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제2대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국의 제2대 국회의원 총선거",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q623634": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q623634"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第5代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제5대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Южной Корее",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 1960",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "5代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제5대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 5대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q623701": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q623701"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第4代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제4대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Южной Корее",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 1958",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제4대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 4대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q623778": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q623778"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第3代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제3대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Южной Корее",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 1954",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제3대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 3대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q623946": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q623946"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第7代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제7대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Южной Корее",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제7대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 7대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "6.8 부정선거",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q624006": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q624006"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第6代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제6대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Южной Корее",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第6代韓国国会議員総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제6대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 6대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q624016": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q624016"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第8代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제8대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1971",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Южной Корее",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Corea del Sur de 1971",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 8대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제8대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q624212": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q624212"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第9代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제9대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 9대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제9대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ]
  },
  "Q625520": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q625520"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第10代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제10대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제10대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 10대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q625660": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q625660"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第11代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제11대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 11대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제11대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q625818": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q625818"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第15代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제15대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "大韓民國第15屆國會議員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第15代韓国国会議員総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 15대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제15대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-04-11"
    ],
    "follows": "South Korean legislative election, 1992",
    "followed_by": "South Korean legislative election, 2000"
  },
  "Q625832": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q625832"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第12代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제12대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสภานิติบัญญัติแห่งชาติในเกาหลีใต้ พ.ศ. 2528",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 12대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제12대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q625956": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q625956"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第13代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제13대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第13代韓国国会議員総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제13대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 13대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ]
  },
  "Q625995": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q625995"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第16代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제16대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "大韓民國第16屆國會議員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 16대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제16대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-04-13"
    ],
    "follows": "South Korean legislative election, 1996",
    "followed_by": "South Korean legislative election, 2004"
  },
  "Q626034": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q626034"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第14代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제14대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第14代韓国国会議員総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제14대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 14대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-03-24"
    ],
    "follows": "South Korean legislative election, 1988",
    "followed_by": "South Korean legislative election, 1996"
  },
  "Q5518731": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5518731"
      }
    ],
    "other_names": [
      {
        "lang": "ko",
        "name": "대한민국 제20대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年大韓民國國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives sud-coréennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "выборы законодательной власти в Южной Корее в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Südkorea 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 2016",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Corea del Sur de 2016",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第20屆韓國國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第20代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Etelä-Korean parlamenttivaalit 2016",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "20대총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "20대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "413총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "20대국회의원선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "20대 국회의원 선거",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-04-13"
    ],
    "follows": "South Korean legislative election, 2012",
    "followed_by": "elections in South Korea",
    "office": "Member of National Assembly of South Korea"
  }
}

data/South_Korea/National_Assembly/sources/wikidata/elections.json (after)
{
  "Q487489": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q487489"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第17代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives sud-coréennes de 2004",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제17대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Sør-Korea 2004",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "大韓民國第17屆國會議員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "4.15 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제17대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 17대 총선",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "大韓民國第18屆國會議員選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-04-15"
    ],
    "follows": "South Korean legislative election, 2000",
    "followed_by": "South Korean legislative election, 2008"
  },
  "Q488133": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q488133"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "1948年韩国普选",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1948年韓國普選",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "1948年韓國普選",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "初代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제헌국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections pour l'assemblée constitutionnelle de Corée du Sud",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean Constitutional Assembly election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1948年韓國普選",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Конституционную ассамблею Южной Кореи",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni dell'Assemblea Costituente in Corea del Sud del 1948",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1948年南韓普選",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1948年韓國大選",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "오십총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5·10 선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5.10 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5·10총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제헌국회 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5.10 단독총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5.10총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제1대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 1대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5·10 총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제헌총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제헌 국회 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제헌 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5.10 총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "제헌 총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5·10남한단독총선거",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections pour l'assemblée constitutionnelle de Corée du Sud de 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q489113": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q489113"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2008年大韩民国议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2008年大韓民國議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2008年大韓民國議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Südkorea 2008",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第18代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Korei Południowej w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives sud-coréennes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제18대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "2008 m. Pietų Korėjos Nacionalinio Susirinkimo rinkimai",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Sør-Korea 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年大韓民國國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in Südkorea 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "South Korean legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "South Korean legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제18대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2008년 대한민국 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 18대 총선",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Pietų Korėjos parlamento rinkimai",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-04-09"
    ],
    "successful_candidates": [
      "Kang Jae-sup"
    ]
  },
  "Q489136": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q489136"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2012年大韩民国议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年大韓民國議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2012年大韓民國議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Südkorea 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第19代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives sud-coréennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제19대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "2012 m. Pietų Korėjos Nacionalinio Susirinkimo rinkimai",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari della Corea del Sud 2012",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Sør-Korea 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年大韓民國國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年韩国国会选举",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives sud-coréennes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 19대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제19대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-04-11"
    ],
    "follows": "South Korean legislative election, 2008",
    "followed_by": "South Korean legislative election, 2016"
  },
  "Q623537": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q623537"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第2代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제2대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Южной Корее",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 1950",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5.30 선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "5.30 총선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 2대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제2대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국의 제2대 국회의원 총선거",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q623634": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q623634"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第5代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제5대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Южной Корее",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 1960",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Corea del Sur de 1960",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "5代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제5대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 5대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q623701": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q623701"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第4代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제4대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Южной Корее",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 1958",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제4대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 4대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ]
  },
  "Q623778": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q623778"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第3代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제3대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Южной Корее",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 1954",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제3대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 3대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q623946": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q623946"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第7代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제7대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Южной Корее",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 1967",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제7대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 7대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "6.8 부정선거",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q624006": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q624006"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第6代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제6대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1963",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Южной Корее",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 1963",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第6代韓国国会議員総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제6대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 6대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q624016": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q624016"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第8代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제8대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1971",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Южной Корее",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Corea del Sur de 1971",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 1971",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 8대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제8대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q624212": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q624212"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第9代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제9대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 1973",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 9대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제9대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ]
  },
  "Q625520": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q625520"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第10代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제10대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 1978",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제10대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 10대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q625660": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q625660"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第11代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제11대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 11대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제11대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q625818": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q625818"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第15代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제15대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "大韓民國第15屆國會議員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第15代韓国国会議員総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 15대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제15대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-04-11"
    ],
    "follows": "South Korean legislative election, 1992",
    "followed_by": "South Korean legislative election, 2000"
  },
  "Q625832": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q625832"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第12代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제12대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "การเลือกตั้งสภานิติบัญญัติแห่งชาติในเกาหลีใต้ พ.ศ. 2528",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 12대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제12대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ]
  },
  "Q625956": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q625956"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第13代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제13대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第13代韓国国会議員総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제13대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 13대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ]
  },
  "Q625995": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q625995"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第16代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제16대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "大韓民國第16屆國會議員選舉",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 16대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제16대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-04-13"
    ],
    "follows": "South Korean legislative election, 1996",
    "followed_by": "South Korean legislative election, 2004"
  },
  "Q626034": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q626034"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "第14代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제14대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第14代韓国国会議員総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 제14대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "대한민국 14대 총선",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-03-24"
    ],
    "follows": "South Korean legislative election, 1988",
    "followed_by": "South Korean legislative election, 1996"
  },
  "Q5518731": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5518731"
      }
    ],
    "other_names": [
      {
        "lang": "ko",
        "name": "대한민국 제20대 국회의원 선거",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "South Korean legislative election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年大韓民國國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives sud-coréennes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "выборы законодательной власти в Южной Корее в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Südkorea 2016",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Corea del Sud del 2016",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Corea del Sur de 2016",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第20屆韓國國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "第20代総選挙",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Etelä-Korean parlamenttivaalit 2016",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "20대총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "20대 총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "413총선",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "20대국회의원선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "20대 국회의원 선거",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-04-13"
    ],
    "follows": "South Korean legislative election, 2012",
    "followed_by": "elections in South Korea",
    "office": "Member of National Assembly of South Korea"
  }
}

data/South_Korea/National_Assembly/sources/wikidata/elections.json (diff)
@@ -525,6 +525,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "es",
+        "name": "Elecciones legislativas de Corea del Sur de 1960",
+        "note": "multilingual"
+      },
+      {
         "lang": "ja",
         "name": "5代総選挙",
         "note": "multilingual"
@@ -669,6 +674,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "it",
+        "name": "Elezioni parlamentari in Corea del Sud del 1967",
+        "note": "multilingual"
+      },
+      {
         "lang": "ko",
         "name": "대한민국 제7대 총선",
         "note": "multilingual"
@@ -714,6 +724,11 @@
       {
         "lang": "ru",
         "name": "Парламентские выборы в Южной Корее",
+        "note": "multilingual"
+      },
+      {
+        "lang": "it",
+        "name": "Elezioni parlamentari in Corea del Sud del 1963",
         "note": "multilingual"
       },
       {
@@ -770,6 +785,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "it",
+        "name": "Elezioni parlamentari in Corea del Sud del 1971",
+        "note": "multilingual"
+      },
+      {
         "lang": "ko",
         "name": "대한민국 8대 총선",
         "note": "multilingual"
@@ -808,6 +828,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "it",
+        "name": "Elezioni parlamentari in Corea del Sud del 1973",
+        "note": "multilingual"
+      },
+      {
         "lang": "ko",
         "name": "대한민국 9대 총선",
         "note": "multilingual"
@@ -843,6 +868,11 @@
       {
         "lang": "en",
         "name": "South Korean legislative election, 1978",
+        "note": "multilingual"
+      },
+      {
+        "lang": "it",
+        "name": "Elezioni parlamentari in Corea del Sud del 1978",
         "note": "multilingual"
       },
       {
