data/Ghana/Parliament/sources/wikidata/elections.json (before)
{
  "Q388349": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q388349"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "elezioni presidenziali ghanesi del 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Ghana 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle ghanéenne de 2008",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Presiden Ghana 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições presidenciais em Gana de 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年加纳总统选举",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Γκάνα 2008",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ghanaian general election, 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ],
    "office": "President of Ghana",
    "successful_candidates": [
      "John Atta Mills"
    ]
  },
  "Q404531": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q404531"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Ghana 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle ghanéenne de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Ghana 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Общие выборы в Гане",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Ghana del 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ghanaian general election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年迦納大選",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Гане",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-12-07"
    ],
    "office": "President of Ghana",
    "successful_candidates": [
      "John Mahama"
    ]
  },
  "Q428036": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q428036"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ghanaian parliamentary election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ghana 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q1567591": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1567591"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ghana 1965",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian parliamentary election, 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q1638870": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1638870"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ghana 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Ghana del 1992",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ghanaian parliamentary election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q1641358": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1641358"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Ghana 1996",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian general election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Ghana del 1996",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ghanaian general election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q1848500": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1848500"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Ghana 2000",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Presidentvalet i Ghana 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Ghana del 2000",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ghanaian general election, 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ]
  },
  "Q2115160": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2115160"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Ghana 1979",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian general election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Ghana del 1979",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ghanaian general election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q2115166": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2115166"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Ghana 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Ghana del 2004",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ghanaian general election, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q18344384": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18344384"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ghanaian general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle ghanéenne de 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-12-07"
    ],
    "follows": "Ghanaian general election, 2012",
    "followed_by": "Elections in Ghana",
    "office": "president"
  }
}

data/Ghana/Parliament/sources/wikidata/elections.json (after)
{
  "Q388349": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q388349"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "elezioni presidenziali ghanesi del 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Ghana 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle ghanéenne de 2008",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Presiden Ghana 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições presidenciais em Gana de 2008",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年加纳总统选举",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Γκάνα 2008",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ghanaian general election, 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ],
    "office": "President of Ghana",
    "successful_candidates": [
      "John Atta Mills"
    ]
  },
  "Q404531": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q404531"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Ghana 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle ghanéenne de 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Ghana 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Общие выборы в Гане",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Ghana del 2012",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ghanaian general election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年迦納大選",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Гане",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-12-07"
    ],
    "office": "President of Ghana",
    "successful_candidates": [
      "John Mahama"
    ]
  },
  "Q428036": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q428036"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ghanaian parliamentary election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ghana 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q1567591": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1567591"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ghana 1965",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian parliamentary election, 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q1638870": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1638870"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Ghana 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Ghana del 1992",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ghanaian parliamentary election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q1641358": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1641358"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Ghana 1996",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian general election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Ghana del 1996",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ghanaian general election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q1848500": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1848500"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Ghana 2000",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Presidentvalet i Ghana 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Ghana del 2000",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ghanaian general election, 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ]
  },
  "Q2115160": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2115160"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Ghana 1979",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian general election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Ghana del 1979",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ghanaian general election, 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q2115166": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2115166"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Ghana 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ghanaian general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Ghana del 2004",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ghanaian general election, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q18344384": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18344384"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Ghanaian general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle ghanéenne de 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-12-07"
    ],
    "follows": "Ghanaian general election, 2012",
    "office": "President of Ghana"
  }
}

data/Ghana/Parliament/sources/wikidata/elections.json (diff)
@@ -24,7 +24,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élection présidentielle ghanéenne de 2008",
+        "name": "élection présidentielle ghanéenne de 2008",
         "note": "multilingual"
       },
       {
@@ -76,7 +76,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élection présidentielle ghanéenne de 2012",
+        "name": "élection présidentielle ghanéenne de 2012",
         "note": "multilingual"
       },
       {
@@ -354,7 +354,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élection présidentielle ghanéenne de 2016",
+        "name": "élection présidentielle ghanéenne de 2016",
         "note": "multilingual"
       }
     ],
@@ -362,7 +362,6 @@
       "2016-12-07"
     ],
     "follows": "Ghanaian general election, 2012",
-    "followed_by": "Elections in Ghana",
-    "office": "president"
+    "office": "President of Ghana"
   }
 }
