data/Ghana/Parliament/sources/wikidata/positions.json (before)
{
  "Q1691433": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q1708293": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q7106472": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q4888931": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q16219412": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q2059474": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q16148840": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q16146239": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q26210996": [
    {
      "id": "Q486839",
      "label": "member of parliament",
      "title": "member of parliament",
      "description": "representative of the voters to a parliament"
    },
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q6732981": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q6770431": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q1409254": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q4665233": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q4724464": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q5131356": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q6307729": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q5379334": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    },
    {
      "id": "Q30277603",
      "label": "Member of the Pan-African Parliament",
      "title": "Member of the Pan-African Parliament"
    }
  ],
  "Q16211514": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q1698546": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q5648740": [
    {
      "id": "Q1829500",
      "label": "Minister for Foreign Affairs",
      "title": "Minister for Foreign Affairs",
      "description": "Ghana government official",
      "qualifiers": {
        "P580": "2013-01-30",
        "P1365": "Muhammad Mumuni"
      }
    },
    {
      "id": "Q6865980",
      "label": "Minister for Trade and Industry",
      "title": "Minister for Trade and Industry",
      "description": "Wikimedia list article"
    },
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q16733008": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q5131978": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q26464946": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q5504853": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q5147367": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q2637206": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ]
}

data/Ghana/Parliament/sources/wikidata/positions.json (after)
{
  "Q1691433": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q1708293": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q7106472": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q4888931": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q16219412": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q2059474": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q16148840": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q16146239": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q26210996": [
    {
      "id": "Q486839",
      "label": "member of parliament",
      "title": "member of parliament",
      "description": "representative of the voters to a parliament"
    },
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q6732981": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q6770431": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q1409254": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q4665233": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q4724464": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q5131356": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q6307729": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q5379334": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    },
    {
      "id": "Q30277603",
      "label": "Member of the Pan-African Parliament",
      "title": "Member of the Pan-African Parliament"
    },
    {
      "id": "Q18358342",
      "label": "Mayor of Accra",
      "title": "Mayor of Accra"
    }
  ],
  "Q16211514": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q1698546": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q5648740": [
    {
      "id": "Q1829500",
      "label": "Minister for Foreign Affairs",
      "title": "Minister for Foreign Affairs",
      "description": "Ghana government official",
      "qualifiers": {
        "P580": "2013-01-30",
        "P1365": "Muhammad Mumuni"
      }
    },
    {
      "id": "Q6865980",
      "label": "Minister for Trade and Industry",
      "title": "Minister for Trade and Industry",
      "description": "Wikimedia list article"
    },
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q16733008": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q5131978": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q26464946": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q5504853": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q5147367": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ],
  "Q2637206": [
    {
      "id": "Q21290881",
      "label": "Member of the Parliament of Ghana",
      "title": "Member of the Parliament of Ghana"
    }
  ]
}

data/Ghana/Parliament/sources/wikidata/positions.json (diff)
@@ -127,6 +127,11 @@
       "id": "Q30277603",
       "label": "Member of the Pan-African Parliament",
       "title": "Member of the Pan-African Parliament"
+    },
+    {
+      "id": "Q18358342",
+      "label": "Mayor of Accra",
+      "title": "Mayor of Accra"
     }
   ],
   "Q16211514": [
