data/Papua_New_Guinea/Parliament/sources/wikidata/groups.json (before)
{
  "PNC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24708"
      }
    ],
    "other_names": [
      {
        "lang": "bg",
        "name": "Народен национален конгрес",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "People's National Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's National Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "People's National Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "People's National Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People's National Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido del Congreso Nacional del Pueblo",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная национальная партия Конгресса",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民全國大會黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民国民会議党",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народна національна партія Конгресу",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Congrès national populaire",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Народний національний конгрес",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "PNCP",
        "note": "multilingual"
      }
    ]
  },
  "NA": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1313018"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "National Alliance Party",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Национален алианс",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Alliance Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民同盟党",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido da Aliança Nacional",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Naitional Alliance Pairty",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Nationella allianspartiet",
        "note": "multilingual"
      },
      {
        "lang": "tpi",
        "name": "Nesenel Alains Pati",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "National Alliance Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия национального альянса",
        "note": "multilingual"
      }
    ]
  },
  "URP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7889106"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "United Resources Party",
        "note": "multilingual"
      }
    ]
  },
  "PPP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2069646"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "People’s Progress Party (Papua-Neuguinea)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Progress Party",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Народен прогрес",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народный прогресс",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民進歩党",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People's Progress Party (Papua-Neuguinea)",
        "note": "multilingual"
      }
    ]
  },
  "THE": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7844512"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Triumph Heritage Empowerment Rural Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Triumph Heritage Empowerment Rural Party",
        "note": "multilingual"
      }
    ]
  },
  "I": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "polític independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "бәйсез",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "անկախ քաղաքական գործիչ",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent member",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый политик",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "фиркасез",
        "note": "multilingual"
      }
    ]
  },
  "NG": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7007765"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "New Generation Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Nya Generations-partiet",
        "note": "multilingual"
      }
    ]
  },
  "PDM": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7165524"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Democratic Movement",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Folkets demokratiska rörelse",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народное демократическое движение",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民民主運動 (パプアニューギニア)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民民主運動",
        "note": "multilingual"
      }
    ]
  },
  "P": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2007531"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Pangu",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Pangu Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "パング党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Pangu Pati",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pangu Party",
        "note": "multilingual"
      },
      {
        "lang": "tpi",
        "name": "Pangu Pati",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Pangu-partiet",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Pangu Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия Пангу",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Pangu",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de l'Union de la Papouasie et de la Nouvelle-Guinée",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Pangu Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Papua and Niugini Union Pati",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Пангу",
        "note": "multilingual"
      }
    ]
  },
  "PP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7165671"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Party",
        "note": "multilingual"
      }
    ]
  },
  "U": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7889023"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "United Party",
        "note": "multilingual"
      }
    ]
  },
  "SD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16899473"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Social Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الديمقراطي الاجتماعي",
        "note": "multilingual"
      }
    ]
  },
  "MLP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6811226"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Melanesian Liberal Party",
        "note": "multilingual"
      }
    ]
  },
  "PNG": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7133171"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Papua New Guinea Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Papua Nya Guinea-partiet",
        "note": "multilingual"
      }
    ]
  }
}

data/Papua_New_Guinea/Parliament/sources/wikidata/groups.json (after)
{
  "PNC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24708"
      }
    ],
    "other_names": [
      {
        "lang": "bg",
        "name": "Народен национален конгрес",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "People's National Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's National Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "People's National Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "People's National Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People's National Congress Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido del Congreso Nacional del Pueblo",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная национальная партия Конгресса",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民全國大會黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民国民会議党",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народна національна партія Конгресу",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Congrès national populaire",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Народний національний конгрес",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "PNCP",
        "note": "multilingual"
      }
    ]
  },
  "NA": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1313018"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "National Alliance Party",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Национален алианс",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Alliance Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民同盟党",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido da Aliança Nacional",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Naitional Alliance Pairty",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Nationella allianspartiet",
        "note": "multilingual"
      },
      {
        "lang": "tpi",
        "name": "Nesenel Alains Pati",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "National Alliance Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия национального альянса",
        "note": "multilingual"
      }
    ]
  },
  "URP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7889106"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "United Resources Party",
        "note": "multilingual"
      }
    ]
  },
  "PPP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2069646"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "People’s Progress Party (Papua-Neuguinea)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Progress Party",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Народен прогрес",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народный прогресс",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民進歩党",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People's Progress Party (Papua-Neuguinea)",
        "note": "multilingual"
      }
    ]
  },
  "THE": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7844512"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Triumph Heritage Empowerment Rural Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Triumph Heritage Empowerment Rural Party",
        "note": "multilingual"
      }
    ]
  },
  "I": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "polític independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "бәйсез",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "անկախ քաղաքական գործիչ",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos civicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos civicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura civica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata civica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent member",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый политик",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "фиркасез",
        "note": "multilingual"
      }
    ]
  },
  "NG": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7007765"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "New Generation Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Nya Generations-partiet",
        "note": "multilingual"
      }
    ]
  },
  "PDM": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7165524"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Democratic Movement",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Folkets demokratiska rörelse",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народное демократическое движение",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民民主運動 (パプアニューギニア)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民民主運動",
        "note": "multilingual"
      }
    ]
  },
  "P": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2007531"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Pangu",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Pangu Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "パング党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Pangu Pati",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pangu Party",
        "note": "multilingual"
      },
      {
        "lang": "tpi",
        "name": "Pangu Pati",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Pangu-partiet",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Pangu Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия Пангу",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Pangu",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de l'Union de la Papouasie et de la Nouvelle-Guinée",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Pangu Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Papua and Niugini Union Pati",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Пангу",
        "note": "multilingual"
      }
    ]
  },
  "PP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7165671"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Party",
        "note": "multilingual"
      }
    ]
  },
  "U": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7889023"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "United Party",
        "note": "multilingual"
      }
    ]
  },
  "SD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16899473"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Social Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الديمقراطي الاجتماعي",
        "note": "multilingual"
      }
    ]
  },
  "MLP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6811226"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Melanesian Liberal Party",
        "note": "multilingual"
      }
    ]
  },
  "PNG": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7133171"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Papua New Guinea Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Papua Nya Guinea-partiet",
        "note": "multilingual"
      }
    ]
  }
}

data/Papua_New_Guinea/Parliament/sources/wikidata/groups.json (diff)
@@ -633,6 +633,31 @@
         "note": "multilingual"
       },
       {
+        "lang": "es",
+        "name": "Movimientos civicos",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Candidatos civicos",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Movimiento Civico",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Candidatura civica",
+        "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Candidata civica",
+        "note": "multilingual"
+      },
+      {
         "lang": "ta",
         "name": "சுயேச்சை",
         "note": "multilingual"
