data/Canada/Commons/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/wikipedia.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/canada-house-of-commons-wikipedia",
        "query": "SELECT *, LOWER(REPLACE(name, ' ', '-')) AS id FROM data ORDER BY name"
      },
      "source": "https://en.wikipedia.org/",
      "type": "membership"
    },
    {
      "file": "morph/parlinfo.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/canada-parlinfo",
        "query": "SELECT id, name, sort_name, family_name, given_name, birth_date, death_date, image, source FROM data WHERE term LIKE '41' ORDER BY id"
      },
      "source": "http://www.lop.parl.gc.ca/parlinfo",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/parlinfo.csv"
      }
    },
    {
      "file": "morph/data-41.csv",
      "source": "https://scrapers.herokuapp.com/represent/ca",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/represent-41.csv"
      }
    },
    {
      "file": "morph/data-42.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/represent-ca",
        "query": "SELECT *, id AS identifier__represent FROM data ORDER BY id"
      },
      "source": "https://scrapers.herokuapp.com/represent/ca",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/represent-42.csv"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/canada-house-of-commons-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/twitter.csv",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "morph/politwitter.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/canada-politwitter",
        "query": "SELECT id, name, twitter, area FROM data WHERE twitter != '' ORDER BY id"
      },
      "source": "http://politwitter.ca/",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/politwitter.csv"
      }
    },
    {
      "file": "morph/politwitfb.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/canada-politwitter",
        "query": "SELECT id, name, facebook, area FROM data WHERE facebook != '' ORDER BY id"
      },
      "source": "http://politwitter.ca/",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/politwitfb.csv"
      }
    },
    {
      "file": "morph/politwityt.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/canada-politwitter",
        "query": "SELECT id, name, youtube, area FROM data WHERE youtube != '' ORDER BY id"
      },
      "source": "http://politwitter.ca/",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/politwityt.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Canada/Commons"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/corrections.csv",
      "type": "corrections"
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q849095"
      }
    }
  ]
}

data/Canada/Commons/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/wikipedia.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/canada-house-of-commons-wikipedia",
        "query": "SELECT *, LOWER(REPLACE(name, ' ', '-')) AS id FROM data ORDER BY name"
      },
      "source": "https://en.wikipedia.org/",
      "type": "membership"
    },
    {
      "file": "morph/parlinfo.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/canada-parlinfo",
        "query": "SELECT id, name, sort_name, family_name, given_name, birth_date, death_date, image, source FROM data WHERE term LIKE '41' ORDER BY id"
      },
      "source": "http://www.lop.parl.gc.ca/parlinfo",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/parlinfo.csv"
      }
    },
    {
      "file": "morph/data-41.csv",
      "source": "https://scrapers.herokuapp.com/represent/ca",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/represent-41.csv"
      }
    },
    {
      "file": "morph/data-42.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/represent-ca",
        "query": "SELECT *, id AS identifier__represent FROM data ORDER BY id"
      },
      "source": "https://scrapers.herokuapp.com/represent/ca",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/represent-42.csv"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/canada-house-of-commons-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/twitter.csv",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "morph/politwitter.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/canada-politwitter",
        "query": "SELECT id, name, twitter, area FROM data WHERE twitter != '' ORDER BY id"
      },
      "source": "http://politwitter.ca/",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/politwitter.csv"
      }
    },
    {
      "file": "morph/politwitfb.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/canada-politwitter",
        "query": "SELECT id, name, facebook, area FROM data WHERE facebook != '' ORDER BY id"
      },
      "source": "http://politwitter.ca/",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/politwitfb.csv"
      }
    },
    {
      "file": "morph/politwityt.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/canada-politwitter",
        "query": "SELECT id, name, youtube, area FROM data WHERE youtube != '' ORDER BY id"
      },
      "source": "http://politwitter.ca/",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/politwityt.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Canada/Commons"
      }
    },
    {
      "file": "morph/cabinet.csv",
      "type": "wikidata-cabinet",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/canada-positions",
        "query": "SELECT * FROM data ORDER BY id, position, start_date"
      }
    },
    {
      "file": "manual/corrections.csv",
      "type": "corrections"
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q849095"
      }
    }
  ]
}

data/Canada/Commons/sources/instructions.json (diff)
@@ -139,11 +139,12 @@
       }
     },
     {
-      "file": "wikidata/positions.json",
-      "type": "wikidata-positions",
+      "file": "morph/cabinet.csv",
+      "type": "wikidata-cabinet",
       "create": {
-        "from": "wikidata-raw",
-        "source": "reconciliation/wikidata.csv"
+        "from": "morph",
+        "scraper": "everypolitician-scrapers/canada-positions",
+        "query": "SELECT * FROM data ORDER BY id, position, start_date"
       }
     },
     {
