data/Indonesia/Council/sources/wikidata/elections.json (before)
{
  "Q2735634": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2735634"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 2004",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Pamilihan umum legislatif Indonesia 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives indonésiennes de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Indonesian legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第9屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR, DPD, dan DPRD Indonesia 2004",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR, DPD dan DPRD Indonesia 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales en indonésie",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales en Indonesie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-04-05"
    ],
    "follows": "Indonesian legislative election, 1999",
    "followed_by": "Indonesian legislative election, 2009",
    "successful_candidates": [
      "People's Consultative Assembly"
    ]
  },
  "Q3034438": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3034438"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1999",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Pamilihan Umum Indonesia 1999",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives indonésiennes de 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第8屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1999年印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Indonesia 1999",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilu 1999",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilu Anggota DPR dan DPRD Indonesia 1999",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR dan DPRD Indonesia 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-06-07"
    ],
    "follows": "Indonesian legislative election, 1997",
    "followed_by": "Indonesian legislative election, 2004"
  },
  "Q3041734": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3041734"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1955",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Pamilihan Umum Indonésia 1955",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives indonésiennes de 1955",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Indonesian Constituent Assembly election of 1955",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第1屆印尼制憲會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR dan Konstituante Indonesia 1955",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilu 1955",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR, DPRD, dan Konstituante Indonesia 1955",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Indonesia 1955",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum 1955",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Pemilu ing Indonésia",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Pemilu 1955",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Pamilihan Umum Indonesia 1955",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955"
    ]
  },
  "Q3316400": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3316400"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas na Indonésia em 2009",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 2009",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Pamilihan Umum Legislatif Indonesia 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Indonezji w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử lập pháp Indonesia",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Indonesian legislative election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives indonésiennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "κοινοβουλευτικές εκλογές Ινδονησίας 2009",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第10屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2009年印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2009年インドネシア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum parlemen indonesia tahun 2009",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilu Legislatif 2009",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Legislatif 2009",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR, DPD dan DPRD Indonesia 2009",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR, DPD, dan DPRD Indonesia 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-04-09"
    ],
    "follows": "Indonesian legislative election, 2004",
    "followed_by": "Indonesian legislative election, 2014",
    "successful_candidates": [
      "People's Consultative Assembly"
    ]
  },
  "Q3587170": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587170"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives indonésiennes sous Soeharto",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1971",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1971",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第2屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1971年印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilu 1971",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR dan DPRD Indonesia 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q6026246": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6026246"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1982",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第4屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1982年印尼立法機構選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q6026247": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6026247"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1977",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第3屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1977年印尼立法機構選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ]
  },
  "Q6026252": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6026252"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1955",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第1屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1955年印尼立法機構選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955"
    ]
  },
  "Q6026264": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6026264"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Indonesian legislative election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives indonésiennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Индонезии (2014)",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Pilihan raya perundangan Indonesia 2014",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Indonesia de 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ινδονησιακές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Indonesian legislative election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Indonesian legislative election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第11屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Indonesia del 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年インドネシア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR, DPD dan DPRD Indonesia 2014",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR, DPD, dan DPRD Indonesia 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-04-09"
    ],
    "follows": "Indonesian legislative election, 2009",
    "office": "Speaker",
    "successful_candidates": [
      "People's Consultative Assembly"
    ]
  },
  "Q16031147": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16031147"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1992",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第6屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1992年印尼立法機構選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q17051530": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17051530"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1987",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1987",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第5屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1987年印尼立法機構選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q17051534": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17051534"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1997",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第7屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1997年印尼立法機構選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  }
}

data/Indonesia/Council/sources/wikidata/elections.json (after)
{
  "Q2735634": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2735634"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 2004",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Pamilihan umum legislatif Indonesia 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives indonésiennes de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Indonesian legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2004年印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第9屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR, DPD, dan DPRD Indonesia 2004",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR, DPD dan DPRD Indonesia 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales en indonésie",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections generales en Indonesie",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-04-05"
    ],
    "follows": "Indonesian legislative election, 1999",
    "followed_by": "Indonesian legislative election, 2009",
    "successful_candidates": [
      "People's Consultative Assembly"
    ]
  },
  "Q3034438": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3034438"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1999",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Pamilihan Umum Indonesia 1999",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives indonésiennes de 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第8屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1999年印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Indonesia 1999",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilu 1999",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilu Anggota DPR dan DPRD Indonesia 1999",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR dan DPRD Indonesia 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-06-07"
    ],
    "follows": "Indonesian legislative election, 1997",
    "followed_by": "Indonesian legislative election, 2004"
  },
  "Q3041734": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3041734"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1955",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Pamilihan Umum Indonésia 1955",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives indonésiennes de 1955",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Indonesian Constituent Assembly election of 1955",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第1屆印尼制憲會議選舉",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR dan Konstituante Indonesia 1955",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilu 1955",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR, DPRD, dan Konstituante Indonesia 1955",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Indonesia 1955",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum 1955",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Pemilu ing Indonésia",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Pemilu 1955",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Pamilihan Umum Indonesia 1955",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955"
    ]
  },
  "Q3316400": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3316400"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas na Indonésia em 2009",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 2009",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Pamilihan Umum Legislatif Indonesia 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Indonezji w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Bầu cử lập pháp Indonesia",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Indonesian legislative election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives indonésiennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "κοινοβουλευτικές εκλογές Ινδονησίας 2009",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第10屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2009年印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2009年インドネシア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum parlemen indonesia tahun 2009",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilu Legislatif 2009",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Legislatif 2009",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR, DPD dan DPRD Indonesia 2009",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR, DPD, dan DPRD Indonesia 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-04-09"
    ],
    "follows": "Indonesian legislative election, 2004",
    "followed_by": "Indonesian legislative election, 2014",
    "successful_candidates": [
      "People's Consultative Assembly"
    ]
  },
  "Q3587170": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587170"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives indonésiennes sous Soeharto",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1971",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1971",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第2屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1971年印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilu 1971",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR dan DPRD Indonesia 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q6026246": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6026246"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1982",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第4屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1982年印尼立法機構選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q6026247": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6026247"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1977",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第3屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1977年印尼立法機構選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ]
  },
  "Q6026252": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6026252"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1955",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第1屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1955年印尼立法機構選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955"
    ]
  },
  "Q6026264": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6026264"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Indonesian legislative election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives indonésiennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Индонезии (2014)",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Pilihan raya perundangan Indonesia 2014",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Indonesia de 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Ινδονησιακές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Indonesian legislative election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Indonesian legislative election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第11屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Indonesia del 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年インドネシア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Indonezji w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR, DPD dan DPRD Indonesia 2014",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan Umum Anggota DPR, DPD, dan DPRD Indonesia 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-04-09"
    ],
    "follows": "Indonesian legislative election, 2009",
    "office": "Speaker",
    "successful_candidates": [
      "People's Consultative Assembly"
    ]
  },
  "Q16031147": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16031147"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1992",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第6屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1992年印尼立法機構選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q17051530": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17051530"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1987",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1987",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第5屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1987年印尼立法機構選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q17051534": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17051534"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Indonesian legislative election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum legislatif Indonesia 1997",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第7屆印尼立法機構選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1997年印尼立法機構選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  }
}

data/Indonesia/Council/sources/wikidata/elections.json (diff)
@@ -524,6 +524,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "pl",
+        "name": "Wybory parlamentarne w Indonezji w 2014 roku",
+        "note": "multilingual"
+      },
+      {
         "lang": "id",
         "name": "Pemilihan Umum Anggota DPR, DPD dan DPRD Indonesia 2014",
         "note": "multilingual"
