data/Indonesia/Council/sources/wikidata/groups.json (before)
{
  "indonesian_democratic_party_of_struggle_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1186306"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Демократическая партия борьбы Индонезии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocratique indonésien de lutte",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Indonesian Democratic Party – Struggle",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Demokratische Partei des Kampfes Indonesiens",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "闘争民主党",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "민주화투쟁당",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الديمقراطي الإندونيسي للنضال",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "印度尼西亚民主斗争党",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Демократична партія боротьби Індонезії",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partai Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Democratico Indonesiano di Lotta",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคประชาธิปไตยอินโดนีเซีย-การต่อสู้",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Partai Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Indonesian Democratic Party – Struggle",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Partidul Democratic Indonezian al Luptei",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה הדמוקרטית האינדונזית של המאבק",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Демократическая партия Индонезии (борющаяся)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "ИДП (Б)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partai Demokrasi Indonesia",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "PDI-P",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partai Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocratique indonésien",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocrate indonésien",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti democratique indonesien de lutte",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "PDI",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partai Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "PDI-P",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Demokratische Partei Indonesiens - Kampf",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "PDI-P",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "PDI Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "PDIP",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pdi perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "PDI-Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Demokrasi Indonesia-Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "PDI–P",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai demokrasi indonesia perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "インドネシア闘争民主党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "インドネシア国民党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pdi-perjuangan.or.id",
        "note": "website"
      }
    ]
  },
  "golkar_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1536552"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Голкар",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ゴルカル",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "노동당",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "โกลการ์",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "專業集團黨",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия «Голкар»",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Секбер Голкар",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Голкар (партия)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partai Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Golkar",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Golkar",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partai Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Golkarpartiet",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parti Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partai Golkar",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Golkar",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "GOLKAR",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Peraturan monoloyalitas",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Sekber Golkar",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai golongan karya",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "โกลคาร์",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "專業集團",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://golkar.or.id/",
        "note": "website"
      }
    ]
  },
  "great_indonesia_movement_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4261459"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Partai Gerakan Indonesia Raya",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Great Indonesia Movement Party",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Gerakan Indonesia Raya",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคขบวนการอินโดนีเซียยิ่งใหญ่",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "위대한 인도네시아 운동당",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب حركة إندونيسيا رايا",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Gerakan Indonesia Raya",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partei der Bewegung Großes Indonesien",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito del Movimento della Grande Indonesia",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "大印尼運動黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "大印尼运动党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "グリンドラ党",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Gerindra",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Gerindra",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Gerakan Indonesia Raya",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Gerakan Indonesia Raya",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partaigerindra.or.id/",
        "note": "website"
      }
    ]
  },
  "democrat_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1186227"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Демократическая партия (Индонезия)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocrate (Indonésie)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Demokrat (Indonesia)",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Demokratische Partei (Indonesien)",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Dân chủ (Indonesia)",
        "note": "multilingual"
      },
      {
        "lang": "min",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الديمقراطي",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคประชาธิปไตย",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主黨 (印尼)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主党 (インドネシア)",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Partidul Democrat",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "민주당",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocrate (indonésie)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti democrate (Indonesie)",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Demokrat (Indonesia)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Demokrat (Indonesia)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Partai Demokrat",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.demokrat.or.id",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/d/d6/Democratic_Party_(Indonesia).svg"
  },
  "national_awakening_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1257317"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Nationale Erweckungspartei",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Awakening Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti du réveil national",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Kebangkitan Bangsa",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Kebangkitan Bangsa",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Kebangkitan Bangsa",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия национального пробуждения",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب نهضة الوطن",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "국민계몽당",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคการตื่นตัวแห่งชาติ",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "National Awakening Party",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Partai Kebangkitan Bangsa",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "民族覺醒黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "民族觉醒党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民族復興黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民族覚醒党(PKB)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民覚醒党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.dpp-pkb.or.id/",
        "note": "website"
      }
    ]
  },
  "national_mandate_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2434365"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Partai Amanat Nasional",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Mandate Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti du mandat national",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Amanat Nasional",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Amanat Nasional",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Amanat Nasional",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия национального мандата",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคอาณัติแห่งชาติ",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب الأمانة الوطنية",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "國民公義黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "國民使命黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "国民使命党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民信託党(PAN)",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "국민수권당",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民信託党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://pan.or.id",
        "note": "website"
      }
    ]
  },
  "prosperous_justice_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1511101"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Партия справедливости и благоденствия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de la justice et de la prospérité",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب العدالة والرفاهية",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Prosperous Justice Party",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Keadilan Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partai Keadilan Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Keadilan Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Gerechtigkeits- und Wohlfahrtspartei",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Keadilan Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "ace",
        "name": "Partai Keadilan Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "min",
        "name": "Partai Keadilan Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคยุติธรรมรุ่งเรือง",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "公正福利黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "福祉正義党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия справедливости и процветания",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "PKS",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de la justice et de la prosperite",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الإخوان المسلمون في إندونيسيا",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب العداله والرفاهيه",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Keadilan",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Keadilan Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "PK Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Keadilan",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai keadilan sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "PKS",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pk-sejahtera.org",
        "note": "website"
      }
    ]
  },
  "united_development_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2669302"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Partai Persatuan Pembangunan",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Persatuan Pembangunan",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия единства и развития",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti pour l'unité et le développement",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "United Development Party",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคสหพัฒนาการ",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Persatuan Pembangunan",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب الاتحاد والبناء",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "建設團結黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "建设团结党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "建設統一黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "開発統一党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partai Persatuan Pembangunan",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti pour l'unite et le developpement",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti uni du développement",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Persatuan Pembangunan",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.demokrat.or.id",
        "note": "website"
      }
    ]
  },
  "national_democrat_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4207219"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Partai NasDem",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Nasional Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nasdem Party",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "국민민주당",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Nasional Demokrat",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partainasdem.org",
        "note": "website"
      }
    ]
  },
  "people’s_conscience_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4262041"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Partai Hati Nurani Rakyat",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Hati Nurani Rakyat",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Conscience Party",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคสำนึกประชาชน",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "인민양심당",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Hanura",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Hanura",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Hanura",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Hanura",
        "note": "multilingual"
      }
    ]
  }
}

data/Indonesia/Council/sources/wikidata/groups.json (after)
{
  "indonesian_democratic_party_of_struggle_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1186306"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Демократическая партия борьбы Индонезии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocratique indonésien de lutte",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Indonesian Democratic Party – Struggle",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Demokratische Partei des Kampfes Indonesiens",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "闘争民主党",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "민주화투쟁당",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الديمقراطي الإندونيسي للنضال",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "印度尼西亚民主斗争党",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Демократична партія боротьби Індонезії",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partai Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Democratico Indonesiano di Lotta",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคประชาธิปไตยอินโดนีเซีย-การต่อสู้",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Partai Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Indonesian Democratic Party – Struggle",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Partidul Democratic Indonezian al Luptei",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה הדמוקרטית האינדונזית של המאבק",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Дэмакратычная партыя барацьбы Інданезіі",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Демократическая партия Индонезии (борющаяся)",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "ИДП (Б)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partai Demokrasi Indonesia",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "PDI-P",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partai Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocratique indonésien",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocrate indonésien",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti democratique indonesien de lutte",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "PDI",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partai Demokrasi Indonesia Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "PDI-P",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Demokratische Partei Indonesiens - Kampf",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "PDI-P",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "PDI Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "PDIP",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pdi perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "PDI-Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Demokrasi Indonesia-Perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "PDI–P",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai demokrasi indonesia perjuangan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "インドネシア闘争民主党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "インドネシア国民党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pdi-perjuangan.or.id",
        "note": "website"
      }
    ]
  },
  "golkar_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1536552"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Голкар",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ゴルカル",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "노동당",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "โกลการ์",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "專業集團黨",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия «Голкар»",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Секбер Голкар",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Голкар (партия)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partai Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Golkar",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Golkar",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partai Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Golkarpartiet",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parti Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partai Golkar",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Golongan Karya",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Golkar",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Golkar",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "GOLKAR",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Peraturan monoloyalitas",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Sekber Golkar",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai golongan karya",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "โกลคาร์",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "專業集團",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://golkar.or.id/",
        "note": "website"
      }
    ]
  },
  "great_indonesia_movement_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4261459"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Partai Gerakan Indonesia Raya",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Great Indonesia Movement Party",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Gerakan Indonesia Raya",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคขบวนการอินโดนีเซียยิ่งใหญ่",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "위대한 인도네시아 운동당",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب حركة إندونيسيا رايا",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Gerakan Indonesia Raya",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partei der Bewegung Großes Indonesien",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito del Movimento della Grande Indonesia",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "大印尼運動黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "大印尼运动党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "グリンドラ党",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Gerindra",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Gerindra",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Gerakan Indonesia Raya",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Gerakan Indonesia Raya",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partaigerindra.or.id/",
        "note": "website"
      }
    ]
  },
  "democrat_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1186227"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Демократическая партия (Индонезия)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocrate (Indonésie)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Demokrat (Indonesia)",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Demokratische Partei (Indonesien)",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Dân chủ (Indonesia)",
        "note": "multilingual"
      },
      {
        "lang": "min",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الديمقراطي",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคประชาธิปไตย",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主黨 (印尼)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主党 (インドネシア)",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Partidul Democrat",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "민주당",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocrate (indonésie)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti democrate (Indonesie)",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Demokrat (Indonesia)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partai Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Demokrat (Indonesia)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Partai Demokrat",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.demokrat.or.id",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/d/d6/Democratic_Party_(Indonesia).svg"
  },
  "national_awakening_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1257317"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Nationale Erweckungspartei",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Awakening Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti du réveil national",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Kebangkitan Bangsa",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Kebangkitan Bangsa",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Kebangkitan Bangsa",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия национального пробуждения",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب نهضة الوطن",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "국민계몽당",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคการตื่นตัวแห่งชาติ",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "National Awakening Party",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Partai Kebangkitan Bangsa",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "民族覺醒黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "民族觉醒党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民族復興黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民族覚醒党(PKB)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民覚醒党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.dpp-pkb.or.id/",
        "note": "website"
      }
    ]
  },
  "national_mandate_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2434365"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Partai Amanat Nasional",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Mandate Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti du mandat national",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Amanat Nasional",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Amanat Nasional",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Amanat Nasional",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия национального мандата",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคอาณัติแห่งชาติ",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب الأمانة الوطنية",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "國民公義黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "國民使命黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "国民使命党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民信託党(PAN)",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "국민수권당",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民信託党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://pan.or.id",
        "note": "website"
      }
    ]
  },
  "prosperous_justice_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1511101"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Партия справедливости и благоденствия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de la justice et de la prospérité",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب العدالة والرفاهية",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Prosperous Justice Party",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Keadilan Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Partai Keadilan Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Keadilan Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Gerechtigkeits- und Wohlfahrtspartei",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Keadilan Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "ace",
        "name": "Partai Keadilan Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "min",
        "name": "Partai Keadilan Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคยุติธรรมรุ่งเรือง",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "公正福利黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "福祉正義党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия справедливости и процветания",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "PKS",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti de la justice et de la prosperite",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الإخوان المسلمون في إندونيسيا",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب العداله والرفاهيه",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Keadilan",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Keadilan Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "PK Sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Keadilan",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai keadilan sejahtera",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "PKS",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pk-sejahtera.org",
        "note": "website"
      }
    ]
  },
  "united_development_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2669302"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Partai Persatuan Pembangunan",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Persatuan Pembangunan",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия единства и развития",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti pour l'unité et le développement",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "United Development Party",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคสหพัฒนาการ",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Partai Persatuan Pembangunan",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب الاتحاد والبناء",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "建設團結黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "建设团结党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "建設統一黨",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "開発統一党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partai Persatuan Pembangunan",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti pour l'unite et le developpement",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti uni du développement",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Persatuan Pembangunan",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.demokrat.or.id",
        "note": "website"
      }
    ]
  },
  "national_democrat_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4207219"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Partai NasDem",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Nasional Demokrat",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nasdem Party",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "국민민주당",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Nasional Demokrat",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partainasdem.org",
        "note": "website"
      }
    ]
  },
  "people’s_conscience_party_faction": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4262041"
      }
    ],
    "other_names": [
      {
        "lang": "id",
        "name": "Partai Hati Nurani Rakyat",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Hati Nurani Rakyat",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Conscience Party",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคสำนึกประชาชน",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "인민양심당",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Hanura",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Hanura",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Hanura",
        "note": "multilingual"
      },
      {
        "lang": "jv",
        "name": "Partai Hanura",
        "note": "multilingual"
      }
    ]
  }
}

data/Indonesia/Council/sources/wikidata/groups.json (diff)
@@ -103,6 +103,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "be",
+        "name": "Дэмакратычная партыя барацьбы Інданезіі",
+        "note": "multilingual"
+      },
+      {
         "lang": "ru",
         "name": "Демократическая партия Индонезии (борющаяся)",
         "note": "multilingual"
