data/Denmark/Folketing/sources/idmap/official.csv (before)
id,uuid
syiak,f9a3272a-9bf6-4791-a036-1b20c7c25cb9
schan,fdde2375-79d9-4110-b139-910a7ebcf9bc
strbr,8ed483f7-26e3-4c82-8359-1c5b34caa6b1
skibr,b84a7f0a-3c28-4c8d-9565-2486b2ff8eda
sjebr,7e620d4a-469b-459e-bb1f-ced82174751e
smorb,cb3e631d-634b-4552-a4d1-feb02365edd3
erik-christensen,3bf15547-71a0-427a-93e6-defb50bcdd70
sbjfc,e482d853-f396-4983-bc4f-a0b1d8a972d2
sleda,30bc6486-ca2f-436e-868a-832e447c4055
kaare-dybvad,95407aeb-2261-4bc0-ac6a-180215b3a08a
sbeen,b3849685-84bb-4a46-84ba-cf165f05a181
smefr,1984be40-f405-4c28-8999-0af5d5c23303
smegj,3374c4fa-00b4-4c78-80c3-679f1960be8e
skaga,16b03f0f-957c-4bd5-b495-13a0fd6be76a
sanhl,fb4306bc-075e-464e-8565-09824749b54c
sorha,88f12423-e980-49e1-a339-6c70227aba87
smahe,9bdcd0a4-8206-41f5-9a52-06c81093612f
snich,241f6900-43d2-4b24-aa0d-1924933bebcf
sdatj,d5509d94-4664-4dbc-a28f-0e2c42678b17
slelj,3dcf31c7-63d3-4c03-8fc9-c3f338c8ef24
smoje,458df9a5-0207-4413-b660-6693edb61ca3
sthje,365beffb-53fa-4474-b8c8-6d7d14f26668
sjejo,5990a8df-5f39-4803-8c64-da41da59c021
sjajo,d30e5a0d-dcbc-4b4b-b060-bd64f6bfd999
sdanj,844ee47a-dfd3-4a49-a9b8-46a1712a75cf
skakl,1fceadd9-3621-4db4-b2d2-80e1a57f6748
ssiko,289c4a12-226a-4176-b32e-e3b5dbf49951
saskr,6c0fc583-b172-48eb-b02f-565e1ca833d6
shekr,ec30572e-75e2-4cc8-9f30-7cca1b71a880
srahl,a2aa44ed-cc5e-4c13-93bd-255c67d693ae
shesl,add0e05c-2dae-418a-8074-7236be5e65f5
sbjal,7172cb2f-7fa0-480d-86b4-f8cbb9ae0178
sanli,5327ca3a-463a-4077-b7d0-5cda9408fa02
smoly,3b42c481-3385-4a30-a97a-195b9de44fec
christian-rabjerg-madsen,d1607fe0-d2a2-4b04-bc33-cf0fad98f6ba
sflmm,33a0e932-fb04-490b-9381-3ed001cf0d52
smapa,42daa729-96c9-48e8-89b2-fe07a8fa8d8c
sjepe,dc73a471-aa92-4955-8edb-610f76b0d727
srapr,01e3ce57-8b52-43e8-9bed-82e2692c359e
smere,ac2cec77-5c97-41b1-8221-397b2a9d213a
spert,3425488b-0645-45a2-8361-a21d8f8ed1f8
pernille-schnoor,e963dbd7-fcc7-4b44-8fc2-96bd1611adb9
sjuls,629a9d40-94f9-4f02-b2e0-c3310d16ea6b
mattias-tesfaye,b44283bb-c7be-43e4-bbad-2591123f66ef
peter-hummelgaard-thomsen,3cff9001-e1a6-44f7-935d-babbd2a9721d
shets,e06ef10a-a26f-46d5-80e7-3cc3f20a5ec7
sniwa,c7c196e6-8ffa-4514-becd-87656f6b58ff
lea-wermelin,627c96d6-7ace-45c6-82bc-ba4316ebdb90
dfpiad,d5283108-e94e-4395-82e1-da1b444dfc7c
dfkaad,b7956d5e-88d3-4f34-a02d-6221cb80774f
dfalah,637a529f-2310-4111-a0f0-681c1c6f6810
lise-bech,125b3737-7e9d-4af0-aad3-d68868644024
pernille-bendixen,444bdd5e-6c23-4b4e-8648-1fa75ce8a601
dfkekr,caab9c44-c026-4755-95aa-203f97654858
dflibl,7744c02f-6949-4db9-99f1-59d2ed948dad
tilde-bork,2435f497-9534-4055-af82-562a114efee0
dfhebr,1b07794d-aa09-4039-8b2e-87238f6ebef5
dfbenb,f968bfc9-8b98-49b8-ba69-8f8c1cb512fd
jan-rytkjaer-callesen,254d0c17-9dc5-4a75-90c1-40d096710c7b
dfrech,d36f7e24-26ed-4bc7-bf4f-cf349724b6ef
dfkich,9c6f3012-02d0-40f8-a8b2-b05acb828583
dfjeht,5667ef81-05c4-498f-8443-998085a6076d
dfkrtd,7c28ca70-f7d7-41e1-aeb1-91c1ed56f683
dfmehd,723f5525-04a8-482c-8dd6-398413842a4d
dfmikd,ca7da72a-ec2b-4f7f-95ab-e5f6720b8412
karina-due,b204fbfd-27cd-47db-a116-f8b7a9902b66
susanne-eilersen,e07b0880-5c0b-429b-a04a-b0cda9cb9de3
dfsesp,5ddc2a73-4839-423b-9da6-54b615740500
dfdefl,a37a64ac-eab3-4b6a-ac95-1942adab400d
claus-kvist-hansen,33d3b0e8-c068-4151-a409-4b394a215c42
dfmabh,fc218edf-1906-4066-9d54-327ac0628fa3
dfmahr,8ba45d8f-8e34-4372-ba7c-d62382dd2b3a
jeppe-jakobsen,1d0df550-4a63-4738-892e-523b5f0d670e
dfpikj,b6308bbe-e659-4247-824b-b671aebb55f7
dfmakr,31151217-898b-45b2-928f-6138d6584a57
dfchla,f0a45c5c-548f-4870-a684-9f752ba7f8e7
dfmed,08a7b3a3-c9f8-47d6-ba1b-06bc5dd8a1d7
dfmomj,61eb4494-4acc-4451-bb9c-6bceff4d67f6
jan-erik-messmann,434a9f49-73e9-43df-bbf4-9187c7550a33
dfkarn,414f23db-575b-435d-a1b4-534e32f5f598
dfibpo,e57fa52d-8d76-40c1-8f50-a3747c5a7622
peter-kofod-poulsen,33783874-45db-4f40-8860-84e5b9ff3581
dfhaks,843a4c02-4ebc-4a26-85ba-89e930e21395
dfpesk,c5ef0024-fcde-44eb-938f-eb1f4bc06774
dorthe-ullemose,21d8536d-c10d-47de-a447-d8595b2d2978
vhaan,25dfc80d-4bdb-4328-a9dc-ab9fd883cef7
britt-bager,ec1647e6-3e1d-44d4-9ea9-cda423c95d6b
verbo,1669bebf-a91c-420c-b99d-c7eaf6905cb6
vthda,296ebb33-3e0b-4556-abaa-803e76bf23c5
vlose,93b1d1af-1037-467b-8e10-4f2acc3f054f
vkael,f8a35e7c-76d1-4de0-8752-703259e3d2d9
vjaej,be0bab07-000a-4779-9076-18beb60d5bf9
vclhfr,a5a32e01-6e85-4eb3-a6c9-08cf6c40f173
vsgade,d1199cf3-965e-4816-8940-2da5179ad1e0
vevkh,7a6e8604-aa38-449f-8e95-b85da623cbbb
vjahe,5058ce98-8677-4861-9c81-5796ed8ba4b7
vprbh,01d863d9-a0b0-451a-9148-24732713a590
carl-holst,7834533b-05c9-40c0-b1bc-cacbdb2cf826
vbeha,94063264-da94-475d-9007-55f279b9b27e
vjaje,fa33994e-dd21-4087-a697-1ba405db9da7
vkrje,a36958b8-d7f5-4475-8397-a5fd3a11b3e8
vmije,f8c771cc-19dd-43b9-af7d-c77dae89d9ec
vpejj,c89b35d5-3b3d-472f-9b18-c26987c4ec8e
vjanj,c25d292e-1303-497c-bf3d-f0ff26e6b082
marcus-knuth,54529d8a-2268-464b-844c-0af7d10e5792
vesll,6e53fd6e-3c72-4c04-878d-181f7a5f4f8f
vkala,f04de65d-4e50-4bf8-8017-e4fed49ed47c
vlacl,77fd37a8-4ece-425b-be8e-d59f9254c2dc
vkrlo,d070e2ca-35e1-41d3-850a-ecc5c83d3b8a
vsopl,ee90c2af-d234-4976-8a79-140804ab7ed4
morten-lokkegaard,255d91c5-698c-48ab-bbe5-9a77844758c0
vannm,e76f0a49-4386-48a0-bc83-a667ca2f0f57
veltn,fb978498-45d1-475c-8d3d-c10d357d4764
vtope,7394eb01-c9b7-4406-8610-56aa34691f37
vspin,5346d908-9395-438f-ad78-4422532306d0
vtlpo,7117f298-228f-48b2-b4dd-350d7543cce4
vlalr,621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab
vhcsc,3c7148dd-f611-4481-9278-3bcdbe2b18af
vinst,33d0955b-b732-4fa5-a3bb-70b56f7f4745
elstmb,19f19380-25f8-4216-bff5-a51b02ab14a2
pelle-dragsted,ff834769-9c98-4864-8f3e-d87c6af5928d
eva-flyvholm,fbf7ae2b-a7c3-4dd8-8ac9-0f0ee1ae7874
maria-reumert-gjerding,df9eb64b-8fd2-469e-a263-9b2a1afac7b8
elhehy,e34f91bc-f10b-4ee1-aa33-9b5aaa63eb24
elchju,6c42404a-621c-4b54-87c4-2f5aa4258a2c
elrulu,9bd98820-519b-4c52-9123-928590323209
soren-egge-rasmussen,08ba17fe-526e-4ced-b250-2e14324033f4
eljosn,56cffb70-c8d8-425d-a90b-f640f3f26d54
elpesk,5fd9760e-2c5b-47d2-9330-7575dc8d00cd
jakob-solvhoj,faa6207b-478a-45d3-89b9-2c1c7d6aef99
soren-sondergaard,8a0e144e-8552-4cd0-b93a-6e888c81537d
elfins,ddc25aaf-8fb6-42cf-a64d-8b4e03b434fc
elnivi,7deda779-9b28-4ae5-86c6-490814800ff0
lasiea,14392f1c-be22-4c44-a840-03ac31779931
carsten-bach,ff2056cc-3376-438f-8cec-47dcfda853e3
lamebo,755c6e3c-7b24-4fc8-b776-c15210e53d59
lavich,d65a8be4-a8a4-4ba2-8034-2a919f1817de
henrik-dahl,8d48d6e2-c393-4c3a-abf8-2892548271ae
christina-egelund,d7b94cc8-e4b2-4499-b414-e6fe0bfac7ef
may-britt-kattrup,6d712019-9957-4cb6-a53d-dd742c53eb90
lalatl,be58b2ac-1a36-4ac8-90b1-615ecd7ef979
lalemi,4d9b1722-d3a4-4f23-ab60-ec53e50d12ce
laolbo,c8730814-3a69-43ad-a2c3-e29421946b01
lajobo,b0df7c54-463c-4e3a-94eb-73f21c135973
lameri,f46dbbb5-102f-4250-92bc-5ba5076351f2
laansa,d34ec3c0-c36d-4eb7-ac88-d07f403bb5c7
altufel,1873d8b1-7433-4b43-9bf6-de0d27774755
josephine-fock,732a76ed-086d-4da3-9a65-78c412bec75e
rene-gade,1fcf11ee-8de6-4cd2-87dd-0c61c7c0f19f
torsten-gejl,4c287fb6-156c-4ef7-9308-e880a7a2e329
carolina-magdalene-maier,e83d3567-501e-4584-98b0-64eab48bb18e
roger-matthisen,cdc78d69-7762-4ee0-a6ce-0416412f12a8
rasmus-nordqvist,3910cb07-5291-4ead-a20e-93f467326b22
christian-poll,210c1b8a-3237-4b38-9777-620186dc6823
ulla-sandbaek,cf6899e5-c7a1-4e57-9774-9dbb86f8f605
rvidau,e027dfba-68c8-4a8f-a549-9f247e571e4f
rvmaje,7f36b8b1-9b5d-47b5-9e7b-ae8615e52fe5
rvmali,25b724c2-7ec1-48f7-aae8-caeefd5c2ee8
rvscni,7fec4d63-60a1-4402-93f0-15d188456805
rvloro,ce3ab57e-8da1-459e-a502-5d008ba73fe9
rvzest,d085db18-aaf7-4658-8537-f6277cfd176a
rvanst,6ada69b0-2815-4951-86a8-7df8fcbf3078
rvmors,4e4de98b-49e5-4332-a936-f91335c792c7
sfjoda,c036962d-4012-4798-904c-5739f5295526
sfpiod,b47d0c42-8277-4e64-94bf-06a3432f9609
sfkarh,714c46f3-fb02-4d76-99af-0f1d41efd9a2
jacob-mark,ebdfbe9d-74d7-4dc5-a272-aa18e3bcabf1
sfhoni,ca571861-2834-41f5-9a02-9c445829f695
sflibp,754db635-3294-4a0f-9185-d2740660bc44
trine-torp,3fd88077-cb50-4d1a-b264-f75eaf3b9121
mette-abildgaard,ca981c06-7d5f-43d1-baed-e77f09559f49
kfraja,d4dfb556-14e5-4405-9366-9367d88818b6
kfnakh,a5d484c9-3439-42bf-989e-23972ef9951e
kfmahe,2e0856f6-7661-4a15-b744-961e41681f27
kfbrmi,59b38046-2fb1-4c9d-b60a-fe99d2971c9e
soren-pape,489a9f45-1d9e-47e1-adbd-a01c576fe557
aaja-chemnitz-larsen,05f61602-661d-4484-9820-b9a0bef94bb6
aleqa-hammond,31d21aad-5350-401a-b791-b90eb29298fc
nahkah,8e808c1f-1871-4238-aae4-8f5aa70aee7a
ssjsk,7fb9ded3-099b-45b0-9327-5a45ae3e1bc4
spehu,7d09e6d5-ff51-467d-bbf0-4e9d48f0f65b
malte-larsen,317dc125-67da-4d11-a8ad-78ed53c353fc
anne-paulin,2f5ad02d-cbb6-41d4-b6c1-239709109420
strra,31b48c00-0230-45c1-b8ae-96dce0bbfeda
vjaes,c28ddf33-0c12-4572-9d68-884ab4fe6473
rune-lund,9bd98820-519b-4c52-9123-928590323209
emrah-tuncer,719ebcf5-843c-46bf-8dd4-c7a812a78e8f
soren-pape-poulsen,489a9f45-1d9e-47e1-adbd-a01c576fe557
tjmaar,3f4361d2-cb43-44ee-b5ce-1986694a4c1a
peder%20hvelplund,9f8d1b0e-9eee-4223-9a67-abc9d88c633a
nikolaj%20amstrup,e1c5d35c-6dfb-4af3-bcff-510de5da7b8f
lars-aslan-rasmussen,e9652315-056c-4890-a92f-4d31a96dfa40
sarah-glerup,75892550-c64f-4198-bfd1-86d838da731e
kfanjo,dac018ed-b46e-46ce-a07c-170dff80d15b
johannes%20lebech,7bb67570-fa0f-4e10-aa02-09bd9cb3ecce
kasper%20roug,faf46682-d614-43bc-a54b-252b69ed8894
kirsten-normann-andersen,e9cf3409-c0fd-4507-8025-aa1807b0a9f9
smalha,31d21aad-5350-401a-b791-b90eb29298fc
altjofo,732a76ed-086d-4da3-9a65-78c412bec75e
altrega,1fcf11ee-8de6-4cd2-87dd-0c61c7c0f19f
alttoge,4c287fb6-156c-4ef7-9308-e880a7a2e329
altcmma,e83d3567-501e-4584-98b0-64eab48bb18e
altroma,cdc78d69-7762-4ee0-a6ce-0416412f12a8
altrano,3910cb07-5291-4ead-a20e-93f467326b22
altchpo,210c1b8a-3237-4b38-9777-620186dc6823
altulsa,cf6899e5-c7a1-4e57-9774-9dbb86f8f605
altpesc,e963dbd7-fcc7-4b44-8fc2-96bd1611adb9
sfkina,e9cf3409-c0fd-4507-8025-aa1807b0a9f9
sfjama,ebdfbe9d-74d7-4dc5-a272-aa18e3bcabf1
sftsto,3fd88077-cb50-4d1a-b264-f75eaf3b9121
kfmeab,ca981c06-7d5f-43d1-baed-e77f09559f49
kfspp,489a9f45-1d9e-47e1-adbd-a01c576fe557
inaacl,05f61602-661d-4484-9820-b9a0bef94bb6
serch,3bf15547-71a0-427a-93e6-defb50bcdd70
skady,95407aeb-2261-4bc0-ac6a-180215b3a08a
smala,317dc125-67da-4d11-a8ad-78ed53c353fc
schrm,d1607fe0-d2a2-4b04-bc33-cf0fad98f6ba
slaar,e9652315-056c-4890-a92f-4d31a96dfa40
smate,b44283bb-c7be-43e4-bbad-2591123f66ef
speht,3cff9001-e1a6-44f7-935d-babbd2a9721d
slewe,627c96d6-7ace-45c6-82bc-ba4316ebdb90
dflibe,125b3737-7e9d-4af0-aad3-d68868644024
dfpebe,444bdd5e-6c23-4b4e-8648-1fa75ce8a601
dftibo,2435f497-9534-4055-af82-562a114efee0
dfjarc,254d0c17-9dc5-4a75-90c1-40d096710c7b
dfkadu,b204fbfd-27cd-47db-a116-f8b7a9902b66
dfsuei,e07b0880-5c0b-429b-a04a-b0cda9cb9de3
dfckha,33d3b0e8-c068-4151-a409-4b394a215c42
dfjeja,1d0df550-4a63-4738-892e-523b5f0d670e
dfjeme,434a9f49-73e9-43df-bbf4-9187c7550a33
dfpekp,33783874-45db-4f40-8860-84e5b9ff3581
dfdoul,21d8536d-c10d-47de-a447-d8595b2d2978
vbrba,ec1647e6-3e1d-44d4-9ea9-cda423c95d6b
vcaho,7834533b-05c9-40c0-b1bc-cacbdb2cf826
vmakn,54529d8a-2268-464b-844c-0af7d10e5792
elpedr,ff834769-9c98-4864-8f3e-d87c6af5928d
elevfl,fbf7ae2b-a7c3-4dd8-8ac9-0f0ee1ae7874
elmarg,df9eb64b-8fd2-469e-a263-9b2a1afac7b8
elpehv,9f8d1b0e-9eee-4223-9a67-abc9d88c633a
elsera,08ba17fe-526e-4ced-b250-2e14324033f4
eljaks,faa6207b-478a-45d3-89b9-2c1c7d6aef99
elsobs,8a0e144e-8552-4cd0-b93a-6e888c81537d
lacaba,ff2056cc-3376-438f-8cec-47dcfda853e3
laheda,8d48d6e2-c393-4c3a-abf8-2892548271ae
lacheg,d7b94cc8-e4b2-4499-b414-e6fe0bfac7ef
lamaka,6d712019-9957-4cb6-a53d-dd742c53eb90
carsten-kudsk,b9a4a1f5-b79c-4681-be95-e5296e27a795
ladama,72911273-3fb1-484f-9d34-cbdeb074bdd4
torbjorn-jacobsen,a7b7510e-3f43-423b-bf83-a6cd4512af86
brigitte-klintskov-jerkel,b3e3818b-ca48-4015-85f4-fb888df63c44
orla-osterby,07931c6f-81e9-4cfe-b994-70e72c985c9c
elbrje,0e816da0-6585-4b18-b52a-1725945a68a0
rvsabj,551d408f-bc55-4983-8059-29fbf78d4bd7
vklma,44b547d7-b668-4d11-b4c9-a88bf7b1b76c
rvkrhe,98daf18e-1f7a-4f88-baad-3c90f1a1c5dd
kfmesc,5f838ae3-9d3e-42f6-b4bd-fcbbb5652621

data/Denmark/Folketing/sources/idmap/official.csv (after)
id,uuid
syiak,f9a3272a-9bf6-4791-a036-1b20c7c25cb9
schan,fdde2375-79d9-4110-b139-910a7ebcf9bc
strbr,8ed483f7-26e3-4c82-8359-1c5b34caa6b1
skibr,b84a7f0a-3c28-4c8d-9565-2486b2ff8eda
sjebr,7e620d4a-469b-459e-bb1f-ced82174751e
smorb,cb3e631d-634b-4552-a4d1-feb02365edd3
erik-christensen,3bf15547-71a0-427a-93e6-defb50bcdd70
sbjfc,e482d853-f396-4983-bc4f-a0b1d8a972d2
sleda,30bc6486-ca2f-436e-868a-832e447c4055
kaare-dybvad,95407aeb-2261-4bc0-ac6a-180215b3a08a
sbeen,b3849685-84bb-4a46-84ba-cf165f05a181
smefr,1984be40-f405-4c28-8999-0af5d5c23303
smegj,3374c4fa-00b4-4c78-80c3-679f1960be8e
skaga,16b03f0f-957c-4bd5-b495-13a0fd6be76a
sanhl,fb4306bc-075e-464e-8565-09824749b54c
sorha,88f12423-e980-49e1-a339-6c70227aba87
smahe,9bdcd0a4-8206-41f5-9a52-06c81093612f
snich,241f6900-43d2-4b24-aa0d-1924933bebcf
sdatj,d5509d94-4664-4dbc-a28f-0e2c42678b17
slelj,3dcf31c7-63d3-4c03-8fc9-c3f338c8ef24
smoje,458df9a5-0207-4413-b660-6693edb61ca3
sthje,365beffb-53fa-4474-b8c8-6d7d14f26668
sjejo,5990a8df-5f39-4803-8c64-da41da59c021
sjajo,d30e5a0d-dcbc-4b4b-b060-bd64f6bfd999
sdanj,844ee47a-dfd3-4a49-a9b8-46a1712a75cf
skakl,1fceadd9-3621-4db4-b2d2-80e1a57f6748
ssiko,289c4a12-226a-4176-b32e-e3b5dbf49951
saskr,6c0fc583-b172-48eb-b02f-565e1ca833d6
shekr,ec30572e-75e2-4cc8-9f30-7cca1b71a880
srahl,a2aa44ed-cc5e-4c13-93bd-255c67d693ae
shesl,add0e05c-2dae-418a-8074-7236be5e65f5
sbjal,7172cb2f-7fa0-480d-86b4-f8cbb9ae0178
sanli,5327ca3a-463a-4077-b7d0-5cda9408fa02
smoly,3b42c481-3385-4a30-a97a-195b9de44fec
christian-rabjerg-madsen,d1607fe0-d2a2-4b04-bc33-cf0fad98f6ba
sflmm,33a0e932-fb04-490b-9381-3ed001cf0d52
smapa,42daa729-96c9-48e8-89b2-fe07a8fa8d8c
sjepe,dc73a471-aa92-4955-8edb-610f76b0d727
srapr,01e3ce57-8b52-43e8-9bed-82e2692c359e
smere,ac2cec77-5c97-41b1-8221-397b2a9d213a
spert,3425488b-0645-45a2-8361-a21d8f8ed1f8
pernille-schnoor,e963dbd7-fcc7-4b44-8fc2-96bd1611adb9
sjuls,629a9d40-94f9-4f02-b2e0-c3310d16ea6b
mattias-tesfaye,b44283bb-c7be-43e4-bbad-2591123f66ef
peter-hummelgaard-thomsen,3cff9001-e1a6-44f7-935d-babbd2a9721d
shets,e06ef10a-a26f-46d5-80e7-3cc3f20a5ec7
sniwa,c7c196e6-8ffa-4514-becd-87656f6b58ff
lea-wermelin,627c96d6-7ace-45c6-82bc-ba4316ebdb90
dfpiad,d5283108-e94e-4395-82e1-da1b444dfc7c
dfkaad,b7956d5e-88d3-4f34-a02d-6221cb80774f
dfalah,637a529f-2310-4111-a0f0-681c1c6f6810
lise-bech,125b3737-7e9d-4af0-aad3-d68868644024
pernille-bendixen,444bdd5e-6c23-4b4e-8648-1fa75ce8a601
dfkekr,caab9c44-c026-4755-95aa-203f97654858
dflibl,7744c02f-6949-4db9-99f1-59d2ed948dad
tilde-bork,2435f497-9534-4055-af82-562a114efee0
dfhebr,1b07794d-aa09-4039-8b2e-87238f6ebef5
dfbenb,f968bfc9-8b98-49b8-ba69-8f8c1cb512fd
jan-rytkjaer-callesen,254d0c17-9dc5-4a75-90c1-40d096710c7b
dfrech,d36f7e24-26ed-4bc7-bf4f-cf349724b6ef
dfkich,9c6f3012-02d0-40f8-a8b2-b05acb828583
dfjeht,5667ef81-05c4-498f-8443-998085a6076d
dfkrtd,7c28ca70-f7d7-41e1-aeb1-91c1ed56f683
dfmehd,723f5525-04a8-482c-8dd6-398413842a4d
dfmikd,ca7da72a-ec2b-4f7f-95ab-e5f6720b8412
karina-due,b204fbfd-27cd-47db-a116-f8b7a9902b66
susanne-eilersen,e07b0880-5c0b-429b-a04a-b0cda9cb9de3
dfsesp,5ddc2a73-4839-423b-9da6-54b615740500
dfdefl,a37a64ac-eab3-4b6a-ac95-1942adab400d
claus-kvist-hansen,33d3b0e8-c068-4151-a409-4b394a215c42
dfmabh,fc218edf-1906-4066-9d54-327ac0628fa3
dfmahr,8ba45d8f-8e34-4372-ba7c-d62382dd2b3a
jeppe-jakobsen,1d0df550-4a63-4738-892e-523b5f0d670e
dfpikj,b6308bbe-e659-4247-824b-b671aebb55f7
dfmakr,31151217-898b-45b2-928f-6138d6584a57
dfchla,f0a45c5c-548f-4870-a684-9f752ba7f8e7
dfmed,08a7b3a3-c9f8-47d6-ba1b-06bc5dd8a1d7
dfmomj,61eb4494-4acc-4451-bb9c-6bceff4d67f6
jan-erik-messmann,434a9f49-73e9-43df-bbf4-9187c7550a33
dfkarn,414f23db-575b-435d-a1b4-534e32f5f598
dfibpo,e57fa52d-8d76-40c1-8f50-a3747c5a7622
peter-kofod-poulsen,33783874-45db-4f40-8860-84e5b9ff3581
dfhaks,843a4c02-4ebc-4a26-85ba-89e930e21395
dfpesk,c5ef0024-fcde-44eb-938f-eb1f4bc06774
dorthe-ullemose,21d8536d-c10d-47de-a447-d8595b2d2978
vhaan,25dfc80d-4bdb-4328-a9dc-ab9fd883cef7
britt-bager,ec1647e6-3e1d-44d4-9ea9-cda423c95d6b
verbo,1669bebf-a91c-420c-b99d-c7eaf6905cb6
vthda,296ebb33-3e0b-4556-abaa-803e76bf23c5
vlose,93b1d1af-1037-467b-8e10-4f2acc3f054f
vkael,f8a35e7c-76d1-4de0-8752-703259e3d2d9
vjaej,be0bab07-000a-4779-9076-18beb60d5bf9
vclhfr,a5a32e01-6e85-4eb3-a6c9-08cf6c40f173
vsgade,d1199cf3-965e-4816-8940-2da5179ad1e0
vevkh,7a6e8604-aa38-449f-8e95-b85da623cbbb
vjahe,5058ce98-8677-4861-9c81-5796ed8ba4b7
vprbh,01d863d9-a0b0-451a-9148-24732713a590
carl-holst,7834533b-05c9-40c0-b1bc-cacbdb2cf826
vbeha,94063264-da94-475d-9007-55f279b9b27e
vjaje,fa33994e-dd21-4087-a697-1ba405db9da7
vkrje,a36958b8-d7f5-4475-8397-a5fd3a11b3e8
vmije,f8c771cc-19dd-43b9-af7d-c77dae89d9ec
vpejj,c89b35d5-3b3d-472f-9b18-c26987c4ec8e
vjanj,c25d292e-1303-497c-bf3d-f0ff26e6b082
marcus-knuth,54529d8a-2268-464b-844c-0af7d10e5792
vesll,6e53fd6e-3c72-4c04-878d-181f7a5f4f8f
vkala,f04de65d-4e50-4bf8-8017-e4fed49ed47c
vlacl,77fd37a8-4ece-425b-be8e-d59f9254c2dc
vkrlo,d070e2ca-35e1-41d3-850a-ecc5c83d3b8a
vsopl,ee90c2af-d234-4976-8a79-140804ab7ed4
morten-lokkegaard,255d91c5-698c-48ab-bbe5-9a77844758c0
vannm,e76f0a49-4386-48a0-bc83-a667ca2f0f57
veltn,fb978498-45d1-475c-8d3d-c10d357d4764
vtope,7394eb01-c9b7-4406-8610-56aa34691f37
vspin,5346d908-9395-438f-ad78-4422532306d0
vtlpo,7117f298-228f-48b2-b4dd-350d7543cce4
vlalr,621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab
vhcsc,3c7148dd-f611-4481-9278-3bcdbe2b18af
vinst,33d0955b-b732-4fa5-a3bb-70b56f7f4745
elstmb,19f19380-25f8-4216-bff5-a51b02ab14a2
pelle-dragsted,ff834769-9c98-4864-8f3e-d87c6af5928d
eva-flyvholm,fbf7ae2b-a7c3-4dd8-8ac9-0f0ee1ae7874
maria-reumert-gjerding,df9eb64b-8fd2-469e-a263-9b2a1afac7b8
elhehy,e34f91bc-f10b-4ee1-aa33-9b5aaa63eb24
elchju,6c42404a-621c-4b54-87c4-2f5aa4258a2c
elrulu,9bd98820-519b-4c52-9123-928590323209
soren-egge-rasmussen,08ba17fe-526e-4ced-b250-2e14324033f4
eljosn,56cffb70-c8d8-425d-a90b-f640f3f26d54
elpesk,5fd9760e-2c5b-47d2-9330-7575dc8d00cd
jakob-solvhoj,faa6207b-478a-45d3-89b9-2c1c7d6aef99
soren-sondergaard,8a0e144e-8552-4cd0-b93a-6e888c81537d
elfins,ddc25aaf-8fb6-42cf-a64d-8b4e03b434fc
elnivi,7deda779-9b28-4ae5-86c6-490814800ff0
lasiea,14392f1c-be22-4c44-a840-03ac31779931
carsten-bach,ff2056cc-3376-438f-8cec-47dcfda853e3
lamebo,755c6e3c-7b24-4fc8-b776-c15210e53d59
lavich,d65a8be4-a8a4-4ba2-8034-2a919f1817de
henrik-dahl,8d48d6e2-c393-4c3a-abf8-2892548271ae
christina-egelund,d7b94cc8-e4b2-4499-b414-e6fe0bfac7ef
may-britt-kattrup,6d712019-9957-4cb6-a53d-dd742c53eb90
lalatl,be58b2ac-1a36-4ac8-90b1-615ecd7ef979
lalemi,4d9b1722-d3a4-4f23-ab60-ec53e50d12ce
laolbo,c8730814-3a69-43ad-a2c3-e29421946b01
lajobo,b0df7c54-463c-4e3a-94eb-73f21c135973
lameri,f46dbbb5-102f-4250-92bc-5ba5076351f2
laansa,d34ec3c0-c36d-4eb7-ac88-d07f403bb5c7
altufel,1873d8b1-7433-4b43-9bf6-de0d27774755
josephine-fock,732a76ed-086d-4da3-9a65-78c412bec75e
rene-gade,1fcf11ee-8de6-4cd2-87dd-0c61c7c0f19f
torsten-gejl,4c287fb6-156c-4ef7-9308-e880a7a2e329
carolina-magdalene-maier,e83d3567-501e-4584-98b0-64eab48bb18e
roger-matthisen,cdc78d69-7762-4ee0-a6ce-0416412f12a8
rasmus-nordqvist,3910cb07-5291-4ead-a20e-93f467326b22
christian-poll,210c1b8a-3237-4b38-9777-620186dc6823
ulla-sandbaek,cf6899e5-c7a1-4e57-9774-9dbb86f8f605
rvidau,e027dfba-68c8-4a8f-a549-9f247e571e4f
rvmaje,7f36b8b1-9b5d-47b5-9e7b-ae8615e52fe5
rvmali,25b724c2-7ec1-48f7-aae8-caeefd5c2ee8
rvscni,7fec4d63-60a1-4402-93f0-15d188456805
rvloro,ce3ab57e-8da1-459e-a502-5d008ba73fe9
rvzest,d085db18-aaf7-4658-8537-f6277cfd176a
rvanst,6ada69b0-2815-4951-86a8-7df8fcbf3078
rvmors,4e4de98b-49e5-4332-a936-f91335c792c7
sfjoda,c036962d-4012-4798-904c-5739f5295526
sfpiod,b47d0c42-8277-4e64-94bf-06a3432f9609
sfkarh,714c46f3-fb02-4d76-99af-0f1d41efd9a2
jacob-mark,ebdfbe9d-74d7-4dc5-a272-aa18e3bcabf1
sfhoni,ca571861-2834-41f5-9a02-9c445829f695
sflibp,754db635-3294-4a0f-9185-d2740660bc44
trine-torp,3fd88077-cb50-4d1a-b264-f75eaf3b9121
mette-abildgaard,ca981c06-7d5f-43d1-baed-e77f09559f49
kfraja,d4dfb556-14e5-4405-9366-9367d88818b6
kfnakh,a5d484c9-3439-42bf-989e-23972ef9951e
kfmahe,2e0856f6-7661-4a15-b744-961e41681f27
kfbrmi,59b38046-2fb1-4c9d-b60a-fe99d2971c9e
soren-pape,489a9f45-1d9e-47e1-adbd-a01c576fe557
aaja-chemnitz-larsen,05f61602-661d-4484-9820-b9a0bef94bb6
aleqa-hammond,31d21aad-5350-401a-b791-b90eb29298fc
nahkah,8e808c1f-1871-4238-aae4-8f5aa70aee7a
ssjsk,7fb9ded3-099b-45b0-9327-5a45ae3e1bc4
spehu,7d09e6d5-ff51-467d-bbf0-4e9d48f0f65b
malte-larsen,317dc125-67da-4d11-a8ad-78ed53c353fc
anne-paulin,2f5ad02d-cbb6-41d4-b6c1-239709109420
strra,31b48c00-0230-45c1-b8ae-96dce0bbfeda
vjaes,c28ddf33-0c12-4572-9d68-884ab4fe6473
rune-lund,9bd98820-519b-4c52-9123-928590323209
emrah-tuncer,719ebcf5-843c-46bf-8dd4-c7a812a78e8f
soren-pape-poulsen,489a9f45-1d9e-47e1-adbd-a01c576fe557
tjmaar,3f4361d2-cb43-44ee-b5ce-1986694a4c1a
peder%20hvelplund,9f8d1b0e-9eee-4223-9a67-abc9d88c633a
nikolaj%20amstrup,e1c5d35c-6dfb-4af3-bcff-510de5da7b8f
lars-aslan-rasmussen,e9652315-056c-4890-a92f-4d31a96dfa40
sarah-glerup,75892550-c64f-4198-bfd1-86d838da731e
kfanjo,dac018ed-b46e-46ce-a07c-170dff80d15b
johannes%20lebech,7bb67570-fa0f-4e10-aa02-09bd9cb3ecce
kasper%20roug,faf46682-d614-43bc-a54b-252b69ed8894
kirsten-normann-andersen,e9cf3409-c0fd-4507-8025-aa1807b0a9f9
smalha,31d21aad-5350-401a-b791-b90eb29298fc
altjofo,732a76ed-086d-4da3-9a65-78c412bec75e
altrega,1fcf11ee-8de6-4cd2-87dd-0c61c7c0f19f
alttoge,4c287fb6-156c-4ef7-9308-e880a7a2e329
altcmma,e83d3567-501e-4584-98b0-64eab48bb18e
altroma,cdc78d69-7762-4ee0-a6ce-0416412f12a8
altrano,3910cb07-5291-4ead-a20e-93f467326b22
altchpo,210c1b8a-3237-4b38-9777-620186dc6823
altulsa,cf6899e5-c7a1-4e57-9774-9dbb86f8f605
altpesc,e963dbd7-fcc7-4b44-8fc2-96bd1611adb9
sfkina,e9cf3409-c0fd-4507-8025-aa1807b0a9f9
sfjama,ebdfbe9d-74d7-4dc5-a272-aa18e3bcabf1
sftsto,3fd88077-cb50-4d1a-b264-f75eaf3b9121
kfmeab,ca981c06-7d5f-43d1-baed-e77f09559f49
kfspp,489a9f45-1d9e-47e1-adbd-a01c576fe557
inaacl,05f61602-661d-4484-9820-b9a0bef94bb6
serch,3bf15547-71a0-427a-93e6-defb50bcdd70
skady,95407aeb-2261-4bc0-ac6a-180215b3a08a
schrm,d1607fe0-d2a2-4b04-bc33-cf0fad98f6ba
slaar,e9652315-056c-4890-a92f-4d31a96dfa40
smate,b44283bb-c7be-43e4-bbad-2591123f66ef
speht,3cff9001-e1a6-44f7-935d-babbd2a9721d
slewe,627c96d6-7ace-45c6-82bc-ba4316ebdb90
dflibe,125b3737-7e9d-4af0-aad3-d68868644024
dfpebe,444bdd5e-6c23-4b4e-8648-1fa75ce8a601
dftibo,2435f497-9534-4055-af82-562a114efee0
dfjarc,254d0c17-9dc5-4a75-90c1-40d096710c7b
dfkadu,b204fbfd-27cd-47db-a116-f8b7a9902b66
dfsuei,e07b0880-5c0b-429b-a04a-b0cda9cb9de3
dfckha,33d3b0e8-c068-4151-a409-4b394a215c42
dfjeja,1d0df550-4a63-4738-892e-523b5f0d670e
dfjeme,434a9f49-73e9-43df-bbf4-9187c7550a33
dfpekp,33783874-45db-4f40-8860-84e5b9ff3581
dfdoul,21d8536d-c10d-47de-a447-d8595b2d2978
vbrba,ec1647e6-3e1d-44d4-9ea9-cda423c95d6b
vcaho,7834533b-05c9-40c0-b1bc-cacbdb2cf826
vmakn,54529d8a-2268-464b-844c-0af7d10e5792
elpedr,ff834769-9c98-4864-8f3e-d87c6af5928d
elevfl,fbf7ae2b-a7c3-4dd8-8ac9-0f0ee1ae7874
elmarg,df9eb64b-8fd2-469e-a263-9b2a1afac7b8
elpehv,9f8d1b0e-9eee-4223-9a67-abc9d88c633a
elsera,08ba17fe-526e-4ced-b250-2e14324033f4
eljaks,faa6207b-478a-45d3-89b9-2c1c7d6aef99
elsobs,8a0e144e-8552-4cd0-b93a-6e888c81537d
lacaba,ff2056cc-3376-438f-8cec-47dcfda853e3
laheda,8d48d6e2-c393-4c3a-abf8-2892548271ae
lacheg,d7b94cc8-e4b2-4499-b414-e6fe0bfac7ef
lamaka,6d712019-9957-4cb6-a53d-dd742c53eb90
carsten-kudsk,b9a4a1f5-b79c-4681-be95-e5296e27a795
ladama,72911273-3fb1-484f-9d34-cbdeb074bdd4
torbjorn-jacobsen,a7b7510e-3f43-423b-bf83-a6cd4512af86
brigitte-klintskov-jerkel,b3e3818b-ca48-4015-85f4-fb888df63c44
orla-osterby,07931c6f-81e9-4cfe-b994-70e72c985c9c
rvsabj,551d408f-bc55-4983-8059-29fbf78d4bd7
rvkrhe,98daf18e-1f7a-4f88-baad-3c90f1a1c5dd

data/Denmark/Folketing/sources/idmap/official.csv (diff)
@@ -214,7 +214,6 @@ kfspp,489a9f45-1d9e-47e1-adbd-a01c576fe557
 inaacl,05f61602-661d-4484-9820-b9a0bef94bb6
 serch,3bf15547-71a0-427a-93e6-defb50bcdd70
 skady,95407aeb-2261-4bc0-ac6a-180215b3a08a
-smala,317dc125-67da-4d11-a8ad-78ed53c353fc
 schrm,d1607fe0-d2a2-4b04-bc33-cf0fad98f6ba
 slaar,e9652315-056c-4890-a92f-4d31a96dfa40
 smate,b44283bb-c7be-43e4-bbad-2591123f66ef
@@ -250,8 +249,5 @@ ladama,72911273-3fb1-484f-9d34-cbdeb074bdd4
 torbjorn-jacobsen,a7b7510e-3f43-423b-bf83-a6cd4512af86
 brigitte-klintskov-jerkel,b3e3818b-ca48-4015-85f4-fb888df63c44
 orla-osterby,07931c6f-81e9-4cfe-b994-70e72c985c9c
-elbrje,0e816da0-6585-4b18-b52a-1725945a68a0
 rvsabj,551d408f-bc55-4983-8059-29fbf78d4bd7
-vklma,44b547d7-b668-4d11-b4c9-a88bf7b1b76c
 rvkrhe,98daf18e-1f7a-4f88-baad-3c90f1a1c5dd
-kfmesc,5f838ae3-9d3e-42f6-b4bd-fcbbb5652621
