data/Croatia/Sabor/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
03674614-a527-4841-a30c-c6ae73fbaae6,5,0,0,0,5
050d1aed-2543-436d-9fde-ac1a39a6047a,0,5,0,0,5
05c1421b-3228-4094-802a-0aa9d8062b01,4,0,0,1,5
078e2f4b-256c-4eb7-a6d8-9bb7017becc6,0,5,0,0,5
0807146c-eace-46e4-8114-36cbbfbb966e,0,5,0,0,5
09014452-32c2-47e3-8c12-321556636e5f,5,0,0,0,5
097fbc58-8a1a-4c5e-80cf-5e2c86867197,0,5,0,0,5
0a1bb041-4048-4561-9eea-a5480862f6d8,0,5,0,0,5
0a364e01-c870-4126-a10a-acb6eed87a06,0,5,0,0,5
0b943436-efa8-4b7f-a874-5f6c500a110e,0,2,0,0,2
0c92f44e-81d8-4955-a8f3-e9470d5044dd,5,0,0,0,5
0cd77ad8-e0ed-4fa9-9232-42af85503460,0,5,0,0,5
0da051b8-7f4e-48c8-89a0-a9c3a0ef334b,0,6,0,0,6
0de708af-3d0a-4f09-b30c-be14d6281a9f,0,5,0,0,5
0f137d95-4a90-4ee1-bff0-d3d694cfbb63,0,5,0,0,5
0f884fb3-d704-4a5e-811b-4c8275e24bcd,5,0,0,0,5
1029fa91-db12-4a32-8660-ad9f04c26308,0,5,0,0,5
10b9f57a-777e-43b0-9c8a-802a23abdae3,0,5,0,0,5
12771173-f30a-493d-9cbd-9ea0542f3611,5,0,0,0,5
14f619c4-2140-4307-8de2-b51ebb5a1677,0,5,0,0,5
1513aec9-b4a9-4b3c-9a51-6907d8e1fa43,0,5,0,0,5
158cc023-0f11-4226-9bce-ec78ad9e7c17,0,5,0,0,5
1845e4b2-84d9-42b3-b5d9-160f1f3696dd,0,5,0,0,5
1ad49b61-e653-4ee9-8420-9d742382a01c,6,0,0,0,6
1bcff30d-5611-4262-9fc9-ac4781041f7e,0,3,0,0,3
1c9e4353-a193-4b2e-a290-072cc2f82928,0,5,0,0,5
1d9a182f-0dce-4218-a5fe-c9dee58e20a2,5,0,0,0,5
1f635e73-3673-47f7-853d-51871a6475e1,5,0,0,0,5
1fd919fe-d39b-4f0a-826e-3e7de5a7b140,5,0,0,0,5
20ca2a9d-2a0e-4ca6-95f9-5b38cda9c32b,0,5,0,0,5
21d53d0f-b633-406f-9272-7b47b9106335,0,2,0,0,2
244e86a6-6a0c-4932-b186-b15956dc1643,0,3,0,0,3
25ce4e62-bb6c-48ea-b5c2-1761c873bea3,0,3,0,2,5
2859417d-adbb-4179-b1af-71a8b7b67dfe,0,5,0,0,5
2974e5d6-c07d-4c43-b00d-9d322d65306a,0,5,0,0,5
29cbaab2-7256-4d8a-9bb7-ae102764c7b7,0,5,0,0,5
29e002ee-6da3-4522-ae00-f74538640f0e,0,5,0,0,5
2af7d62d-f629-49c7-82c5-ced434e87f03,0,5,0,0,5
2bdb7ef0-2055-4af1-ae08-ecdb52b3bee0,0,3,0,0,3
2ed21ba4-ed94-4351-beb9-cc635ffc6e1e,0,5,0,0,5
2ee4291d-5b65-42fd-92a0-c4af37a0d245,0,5,0,0,5
330cea4d-3b2f-469f-95e1-c8c2e52da5c6,5,0,0,0,5
3349e225-701e-4128-83b9-c9a913fdc259,6,0,0,0,6
34762a60-4bdd-42bf-b41e-6a519cc89eae,0,5,0,0,5
34c5da85-bb54-4b83-babd-7164ba62cba7,0,2,0,0,2
34ebad93-606b-4d10-ba82-4b6348fb7314,0,5,0,0,5
369d8820-67e6-4928-acb4-8d24861ed938,0,5,0,0,5
3724e2df-3461-40dc-91bc-b1d7eaedad9d,0,5,0,0,5
3803fdd0-853d-4966-9596-469a9b2df9c0,0,5,0,0,5
38bab199-86df-4b1c-a7bc-22a3ab0e05ba,6,0,0,0,6
394f60cc-2732-477d-9d47-3cec0297a54e,0,6,0,0,6
3a598031-442b-4912-b5d4-867bc24d6916,0,5,0,4,9
3c8d12c6-6036-46c2-b74b-4fd2543009d4,5,0,0,0,5
3d159252-0ba0-47b0-88aa-e8f30722b586,0,5,0,2,7
3e077804-88dd-4c1c-b346-03a8c35345e9,5,0,0,0,5
3e8d6c04-8959-4d20-b9fc-945ca508106b,0,5,0,0,5
3ef4bf9e-6bb4-437e-b824-74906f6d61d7,5,0,0,0,5
3feddc12-f818-4886-bde0-b1564bcb1e86,5,0,0,0,5
430ce6bf-ce00-4b42-8d93-338447ce2fb7,6,0,0,0,6
437f636d-96d1-4633-9797-c7fec05d8273,0,5,0,0,5
44d6d2e2-3c37-49a6-87de-64a9faa16c3a,0,5,0,0,5
46b29cc1-2efc-46ff-b446-0dc5ac58aa86,5,0,0,0,5
46f3bd6e-1a22-49ba-9988-4a102a3df696,0,5,0,0,5
47442f71-65d4-48d7-a8db-479670404d51,0,5,0,0,5
47cc223b-fcc3-4a56-a525-53ced82fb1b8,0,2,0,0,2
4872e36d-a0f1-4cd0-af31-d847639011c5,5,0,0,0,5
48d15e46-6277-4fc8-8f97-55ff3054dd29,0,5,0,0,5
4a3cac7f-bab1-4d07-80ff-b5f6bd231e25,0,5,0,0,5
4c889039-ee91-4f0b-b25c-30211d0f130b,0,5,0,0,5
4c9e1eef-8640-4a4f-b2f1-cbe6c49c5ce3,0,5,0,0,5
4ca1a50c-84d0-4535-8f67-90ec6206c919,0,5,0,0,5
4f160f0c-dfd1-48a3-b324-cd46296e947a,0,5,0,0,5
52165273-dcda-4812-a2a7-a8e1df1450de,0,5,0,0,5
5255cfb7-f24e-4cd1-89ae-95590742aadc,0,5,0,0,5
5272e780-5796-438b-aefb-a8b965d8f007,5,0,0,0,5
528d6e2d-37d2-4dcd-8c2e-724d8b7e2013,0,5,0,0,5
5351031d-1470-4256-ad6a-2665a15145a6,0,3,0,0,3
541426b4-6d12-43ec-81f2-de22608edb8f,0,5,0,0,5
54a21340-09bd-42d6-a38d-11f7327afaf8,5,0,0,0,5
54df0180-caa0-441c-9b8d-bda35c573392,5,0,0,0,5
552ee66d-0694-40d8-abd1-939df2c655f5,0,5,0,0,5
55414904-bd59-4e37-b4af-61d207d38794,0,5,0,0,5
56b40582-55b8-4606-b6a4-73698f8c382a,0,3,0,0,3
56cd4a19-05c2-4e75-8f22-fc22664a2f0b,0,5,0,0,5
5704e087-bc66-4d50-a54f-9d971903bb4a,0,5,0,0,5
57738914-eae7-4a9e-8448-929f87686bb9,0,6,0,0,6
584d52e1-1853-4b2f-8e05-a67cdb8fc89f,0,5,0,0,5
5b410469-f42f-4204-b6f2-581fd6e84e8a,5,0,0,0,5
5ced573c-6f5d-4008-b7d4-132397518225,0,1,0,2,3
5d57d36c-35f0-4c70-b271-24a4e84af7f0,0,6,0,0,6
5df9ac41-c5a5-48f5-8c2e-1ab5c5e1b474,0,5,0,0,5
5f88b811-6a90-4152-bd6a-b0fa1e897229,0,4,0,0,4
5fb0fb4e-aec4-4141-abdf-b8e9d4840700,0,5,0,0,5
61e7e93d-6c07-48c4-9b1f-7238b6c16ea7,5,0,0,0,5
6276bee8-587a-4558-8a32-e25446b971d8,5,0,0,0,5
6378d3dd-3605-47b3-be49-0f76f81a83d3,0,5,0,0,5
6463cb7a-b05f-42b1-bdad-353b184aefec,0,2,0,0,2
648b3d79-ef9d-4017-bcf1-596b154c16f7,0,5,0,0,5
64ec110d-3922-43ac-857b-b388ceef2038,2,0,0,0,2
6594cad9-5d67-4967-8313-4129ca915bf6,5,0,0,0,5
65e4e5fb-59f0-4c3d-a1ab-ed4d02939ae7,0,5,0,0,5
67f54951-43f6-4a37-a24e-c087af201f88,5,0,0,0,5
69090f9e-9d4c-4af0-8475-f55f1e2dbb6d,0,6,0,0,6
69762abb-2d66-4d7d-9507-ed0153e2f69f,0,5,0,0,5
6b285023-6653-4271-84b2-9e7658ddbb3e,0,2,0,0,2
6b5351e4-6951-4d63-8750-be6b6d46b016,5,0,0,0,5
6ba16e38-ea97-4582-82b7-f90104904fcb,0,5,0,0,5
6c61aeda-7538-480e-8a79-97e653c32b91,3,0,0,0,3
6c8981b2-23a5-410d-8031-2b56211fd2eb,0,5,0,0,5
6dfc6185-c076-4cb7-aecb-eecb8b7fcce8,0,5,0,0,5
6ee895ad-bf1d-4d70-8589-a20d46d1c332,5,0,0,0,5
6f5f40c5-8e2e-4a73-9351-939601e4af6e,0,5,0,0,5
6fad13a1-0781-4398-8046-e9c17aa90048,0,5,0,0,5
6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917,0,5,0,0,5
71ff2d28-70c3-444a-a5b5-01f90eb51689,0,5,0,0,5
74c2131c-72bf-4482-975b-b52240c300d1,5,0,0,0,5
76b65e2d-f99c-4cb0-82e1-6a361f2ea243,0,5,0,0,5
775fc355-b010-433b-87de-478131f93294,5,0,0,0,5
782fb17f-b4c5-48d0-a2e7-71fedc80892b,0,5,0,0,5
792fce28-6ffe-40e8-bb96-93befad2ecf5,0,5,0,0,5
7984c9fd-4ea5-45da-92ca-7d908b636edf,0,2,0,3,5
79c668ce-3df4-4fe7-9580-610f8366edc6,0,5,0,0,5
79db4778-8890-43a5-a794-8a912b1fbb23,0,5,0,0,5
7a12d552-8caf-4911-ac11-92b5d0ccfb8f,0,5,0,0,5
7ba49f4e-7825-42a7-9bf4-1438128341bf,0,5,0,0,5
7bcded3f-e241-4a42-85a3-c170aa23106d,0,6,0,0,6
7d1593e0-6165-425e-91c8-d032f04a64e3,0,3,0,0,3
7d39cd3c-e1a5-4638-a469-6661a00bf961,0,5,0,0,5
7e6ffb86-4fce-4228-9191-b4cf19d0858c,0,5,0,0,5
7f5ec87f-a9f6-49e0-baba-82253e606538,0,5,0,0,5
7f60210c-de57-435c-9807-ed39f367e051,0,2,0,0,2
81405c33-ce14-4195-b53c-968866c90cec,0,5,0,0,5
82949bfb-e0a2-41f1-9b0d-d91e3b1f6721,0,5,0,0,5
82e57150-9b43-410a-9bee-bab4335ecdde,0,6,0,0,6
84a01dfd-d602-4255-8694-514898ce93a8,0,5,0,0,5
857c84ff-3bae-40b3-8c8a-f8466992e6ca,0,5,0,0,5
85a67031-2cea-4755-bd19-7a9a17456629,5,0,0,0,5
85e696bb-fd25-4e01-b613-8854d3834942,0,5,0,0,5
85ea0d2b-75b5-48b8-b227-ec6a250eb44c,0,6,0,0,6
87a58316-263a-40a2-a373-7b142d3b2d0e,0,5,0,0,5
87d26a85-7ee5-4270-8efe-7f36f104408e,6,0,0,0,6
88301f58-44b8-4f21-a511-b0c01fd01a1e,0,6,0,0,6
895dd8d8-60f2-4b83-bbc5-c50fd8dac24f,0,5,0,0,5
8abb96f0-5086-4014-bcee-fc93eb93b981,0,5,0,0,5
8c8fb996-f4fd-4512-9ff6-8b89fa5218b1,0,5,0,0,5
8f1e4c65-e43f-4ce4-be39-ff24de0be952,3,0,0,0,3
903924bc-73f9-40b2-97be-501a3d6c1973,0,5,0,0,5
9083f588-1888-41c5-96be-a30dbda3a4f9,0,5,0,0,5
9141fdf2-2e13-466f-b37d-82b6e8b62f21,0,5,0,0,5
917accd1-75d0-402f-b8b5-c45fef544209,3,0,0,0,3
91f5a54c-8ac6-4772-a561-4634e2b27ac2,0,5,0,0,5
92ba7300-47ab-483b-a827-1fd6491373e8,0,5,0,0,5
92dea900-2682-400f-a870-58010fb2ff51,0,6,0,0,6
92fc81d0-f0df-447d-9f10-4e512d8272ae,0,5,0,0,5
93989bb3-0153-4301-bf7b-65a7bf2d1d34,0,5,0,0,5
93cf99ea-0362-4ea3-a6e1-4beb7dc666d8,0,5,0,0,5
9479a74e-7ebd-49ff-8c2f-fe3b6cb9d33e,5,0,0,0,5
954fb9e4-cafa-4e84-960e-7ef20fff384e,0,5,0,0,5
95c9a1c6-1ff6-4173-883b-180396d49cd7,0,5,0,0,5
979045c9-b9c5-4451-b061-efb7a9bee763,0,5,0,0,5
979f94df-f13c-4169-a5e7-c37225ab25d0,5,0,0,0,5
992672d6-b6e5-4da1-8ba9-3c5473b71a07,5,0,0,0,5
9950af50-2bf1-45ca-9c00-279154914ca9,5,0,0,0,5
99d435eb-8baf-4e02-a807-f1e750a8747b,5,0,0,0,5
9a8d2c32-492a-4fcc-98d3-73beb9a9357e,0,3,0,0,3
9a9bba7c-077e-4c92-906c-4597faa35dea,0,6,0,0,6
9aa54cc6-119c-4db6-bf75-8d6db1446522,0,5,0,0,5
9ae21a86-9a45-414f-8d96-70c1be0d2d4a,0,2,0,3,5
9b4abd53-8e27-4a10-93b9-0c09fcc9f40a,0,5,0,0,5
9bdf4fd9-8abc-415d-8b50-632b9e8569c3,0,6,0,0,6
9c36b127-8bcb-4fbc-aa9b-0f1419ce71b4,0,5,0,0,5
9d2925e2-eef5-4510-a528-a34b08c1e215,5,0,0,0,5
9dd3a207-0edc-46b9-b81d-40367f3701fd,0,5,0,0,5
a188141a-1a5d-4e88-b0a4-5d1963e84458,0,3,0,0,3
a25299da-b82c-4a73-92c9-a981088f2e5a,0,6,0,0,6
a3d96e5a-eb2f-4dcb-9d62-7c79bcd96c2b,5,0,0,0,5
a47bf4ac-1f8b-4668-a70c-c100f131b9a1,0,5,0,0,5
a4836d20-5b09-40f7-8df6-5021fada7fb5,0,4,1,0,5
a607d2ac-7473-4c86-b738-b607e7e1fc9e,0,3,0,0,3
a98ee5f4-2f20-4ab9-b18c-346b1ab51fb8,0,5,0,0,5
aad6600d-b6e8-4916-882c-4dedd70753ea,0,5,0,0,5
ab78b46d-38e6-453c-865c-bf138988dd3d,5,0,0,0,5
ad4c330b-29d0-4d31-84fd-5d130d70410f,0,5,0,0,5
aef90c12-0571-43c1-a021-2b1801d1b677,0,5,0,0,5
af86339e-c795-4642-a58a-dd790777571c,0,6,0,0,6
afdc852e-ed32-4486-8fca-6b3fd834d317,4,1,0,0,5
b096cd51-e9a0-4815-83cb-4a7b4a3af0ce,5,0,0,0,5
b1d48e92-def3-4ed0-9bf0-05336d728651,0,6,0,0,6
b2ded576-98fb-4d91-a305-0ebcf09ca652,0,5,0,0,5
b2ffec65-8d30-499c-852b-f1e7ae10d959,0,3,0,0,3
b314fa4d-8f1a-4b73-9846-31e4ef72c2dd,6,0,0,0,6
b41d5647-8d29-4444-95d4-41029475d7b0,0,3,0,0,3
b519d501-dcd6-4b2f-a442-e9e759a3882a,0,5,0,0,5
b67335d6-815e-43b8-9b24-03ce03479ed2,5,0,1,0,6
b67dc3b9-a25b-40b2-baac-6eac61cf11c6,0,5,0,0,5
b843788e-63c3-4ea8-b5b3-726ec41269b6,0,5,0,0,5
b846bd6a-d046-4523-ae89-caeaba1bb3bc,2,1,0,0,3
b86962e0-22bc-41b0-8b42-d532b36fb81f,0,6,0,0,6
b89da258-a5e7-42c8-befa-d2ac5d453f75,5,0,0,0,5
bd0075d7-a8cd-4ccc-adba-2d939dab6e57,0,3,0,0,3
bd83d516-0c88-4a47-9919-a556cd15623a,5,0,0,0,5
be03770b-0754-499e-8e46-f4e7b967a9b2,0,5,0,0,5
bf6ab918-2709-40bd-a868-ef7066615c9e,5,0,0,0,5
c28358e0-893f-4ad4-b8a3-448ed33b8993,0,3,0,0,3
c3499c59-3212-4b3a-86d6-b2644fabcc5e,5,0,0,0,5
c394bbea-82bd-4d0e-a5f6-570272168295,0,5,0,0,5
c7005bf9-06ad-4ebf-8e21-73abcdb1af07,0,6,0,0,6
c7bc8051-d037-4d3b-8968-77de5ea46e70,0,6,0,0,6
c8bd4b16-71ab-4086-babe-0666d97707f5,1,4,0,0,5
ca01573d-f89b-475a-aab5-b47528fbda8e,0,4,0,0,4
cb9f288c-e8bf-468b-8b3e-c63cdcb90ab0,0,5,0,0,5
cd6b9385-09f3-471d-8eb5-323de5262338,0,5,0,0,5
cd84e8aa-0699-4e99-9538-acce6e8c1eb9,0,5,0,0,5
ceb84ba0-ebca-4155-b855-40c996c48c30,0,5,0,0,5
cf4a0cd3-e100-459d-95c5-a4c9ec7e6148,0,5,0,0,5
cf4ad39d-dc72-44ff-a024-ace16e41eecd,0,5,0,0,5
cf710cc3-92ac-4af1-82e4-dcc712b11182,0,6,0,0,6
d020dfd2-104f-4c46-a6f1-a67ad6ba8dbe,0,5,0,0,5
d06fbaaa-891f-4d03-8793-18767cc5c8c9,5,0,0,0,5
d1de17d0-f937-4e94-81fa-99f94e97f223,5,0,0,0,5
d2cd90cf-4fdc-4632-8e0f-0fa5ec2a80ca,0,5,0,0,5
d38b673c-8864-4a63-a78f-c0ac80f271fa,5,0,0,0,5
d569b241-c88f-498c-a0c7-405328cffa88,0,5,0,0,5
d5b5d660-c8ed-4a2b-80c8-ee3c2db07935,0,5,0,0,5
d5de12d4-1c22-454a-9edf-e5f71e59a47a,6,0,0,0,6
d655186f-74ce-4979-8e55-4596720b17b9,0,5,0,0,5
d788460f-cb41-4213-b97c-3122aa0c99d5,0,5,0,0,5
d8104bda-8c4b-456d-9cfe-bf32f1eee559,0,5,0,0,5
d8c1783a-8411-4ae5-aa79-06cfe26b8abf,0,3,0,0,3
d8c75e06-cc84-47a1-be77-efb37f376e4c,0,4,0,0,4
d9a604c3-f35b-48b5-931f-ea01b5b7bc1d,0,5,0,0,5
d9a9eb80-843c-4599-b33c-a925631fac81,0,3,0,0,3
d9cd9c2e-4da5-42af-b07c-2c354e0669e5,0,2,0,0,2
da6219f9-cc51-4805-83a8-78ebb6cf93db,0,2,0,0,2
dd0440bc-1fac-42d1-bb71-db7a7dd0c7fc,0,5,0,0,5
dd247e28-04d0-45a6-82c8-b43dcaeae93c,5,0,0,0,5
deb50525-b64e-48d3-9728-e528d2f4bb92,0,5,0,0,5
deb589ef-b2b4-4f06-810a-cd86fdbfc390,0,5,0,0,5
e061b665-234c-44f0-8755-67dde3150a33,0,5,0,0,5
e09352ec-d388-43bd-a136-37f63e8b7072,5,0,0,0,5
e1485ace-45e2-43df-a871-cb02f7f5c7f1,0,5,0,0,5
e1be347f-47ae-436e-b765-4a017e0fb359,5,0,0,0,5
e2dc8a12-59d8-4055-a9da-4cfb7e978b50,0,5,0,0,5
e4fc5801-e7ae-4db3-8c7c-5576aa4deaae,0,3,0,0,3
e5b9eaef-069b-48b5-8e91-8c4b92acdb3d,5,0,0,0,5
e6afca76-ecd0-41fc-9f68-bd52c6e085b6,0,5,0,0,5
e7c0f78d-352a-45cd-9e55-e673d0ea8dee,5,0,0,0,5
e8e0430a-45a7-4fad-94d0-8bb6640d3505,0,5,0,0,5
e90d313e-0938-4852-93b9-73f8dc5058fc,0,5,0,0,5
e9d1410b-ed75-4735-92f8-75d94ca95639,0,5,0,0,5
ea59c8ae-1e67-4023-b539-a39d5e1899f0,5,0,0,0,5
eab04152-e4b0-45ea-829e-86cdefed9d0a,0,2,0,0,2
eb7a96ec-0c0a-4545-9b7c-a7025ab4dd2c,0,5,0,0,5
ebbf13fd-c732-4fc2-aebe-36ce58c40fc0,5,0,0,0,5
ec4845d1-e2f3-434c-a55d-0708d24fdc26,0,4,1,0,5
ed031b16-8fc9-4412-a216-71f71c679064,5,0,0,0,5
edb87500-8ba7-49fe-ae0e-7d0557849c68,5,0,0,0,5
ef6777f4-9fa3-4235-bebb-3a4d2b49ada1,5,0,0,0,5
f0864b95-8b43-46e2-b595-ab5b5cefa923,0,5,0,0,5
f33d41c7-06f1-48e9-bcf1-489ec08feed5,0,5,0,0,5
f3833f4d-4d2e-4627-ac24-4a8e5f0f4ce2,0,5,0,0,5
f4b47a7c-a798-4421-b036-df9c4193c9c8,0,4,1,0,5
f5f8279b-350e-450c-adc5-f57cd54ab17d,0,3,0,0,3
f626482e-1ba3-4ed0-aa6f-29ba004850e3,0,3,0,0,3
f662b6ae-13d5-45a2-b00b-a69f28419c52,0,5,0,0,5
f79e7534-110b-407c-8cce-be5db682fc7e,0,5,0,0,5
f8558cb1-a75e-4f1d-9531-939901ce874e,0,4,0,0,4
f88c6fd3-9898-4836-a6d3-035742eaa6f8,0,5,0,0,5
f8c15b56-f0b0-441b-83c3-5044afb4b93c,0,5,0,0,5
f90d3094-051a-44d6-a0e3-d1f809c5522e,5,0,0,0,5
fb0b4bb4-e473-4e4e-bba9-637a677b215d,0,6,0,0,6
fb160bed-6613-41c4-a945-e1c2273ee328,5,0,0,0,5
fb9a5a43-fc26-4633-bc89-60d5124cc848,0,5,0,0,5
fe532c97-0dff-4eec-bfb6-3d27bb988a19,0,5,0,0,5
ff1c3b38-8684-4c7a-ab79-8a59a5c2decb,0,6,0,0,6
ff434ff0-28c9-418a-824e-622660a4d31f,0,5,0,0,5
ff5365e5-d7e7-4d32-bf21-891b5db3fc3b,0,5,0,0,5
ff57ac47-7015-455a-96ed-9baae495ce2f,0,5,0,0,5
fff018f3-243a-4dbb-bb36-06592666d2b7,5,0,0,0,5

data/Croatia/Sabor/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
03674614-a527-4841-a30c-c6ae73fbaae6,5,0,0,0,5
050d1aed-2543-436d-9fde-ac1a39a6047a,0,5,0,0,5
05c1421b-3228-4094-802a-0aa9d8062b01,4,0,0,1,5
078e2f4b-256c-4eb7-a6d8-9bb7017becc6,0,5,0,0,5
0807146c-eace-46e4-8114-36cbbfbb966e,0,5,0,0,5
09014452-32c2-47e3-8c12-321556636e5f,5,0,0,0,5
097fbc58-8a1a-4c5e-80cf-5e2c86867197,0,5,0,0,5
0a1bb041-4048-4561-9eea-a5480862f6d8,0,5,0,0,5
0a364e01-c870-4126-a10a-acb6eed87a06,0,5,0,0,5
0b943436-efa8-4b7f-a874-5f6c500a110e,0,2,0,0,2
0c92f44e-81d8-4955-a8f3-e9470d5044dd,5,0,0,0,5
0cd77ad8-e0ed-4fa9-9232-42af85503460,0,5,0,0,5
0da051b8-7f4e-48c8-89a0-a9c3a0ef334b,0,6,0,0,6
0de708af-3d0a-4f09-b30c-be14d6281a9f,0,5,0,0,5
0f137d95-4a90-4ee1-bff0-d3d694cfbb63,0,5,0,0,5
0f884fb3-d704-4a5e-811b-4c8275e24bcd,5,0,0,0,5
1029fa91-db12-4a32-8660-ad9f04c26308,0,5,0,0,5
10b9f57a-777e-43b0-9c8a-802a23abdae3,0,5,0,0,5
12771173-f30a-493d-9cbd-9ea0542f3611,5,0,0,0,5
14f619c4-2140-4307-8de2-b51ebb5a1677,0,5,0,0,5
1513aec9-b4a9-4b3c-9a51-6907d8e1fa43,0,5,0,0,5
158cc023-0f11-4226-9bce-ec78ad9e7c17,0,5,0,0,5
1845e4b2-84d9-42b3-b5d9-160f1f3696dd,0,5,0,0,5
1ad49b61-e653-4ee9-8420-9d742382a01c,6,0,0,0,6
1bcff30d-5611-4262-9fc9-ac4781041f7e,0,3,0,0,3
1c9e4353-a193-4b2e-a290-072cc2f82928,0,5,0,0,5
1d9a182f-0dce-4218-a5fe-c9dee58e20a2,5,0,0,0,5
1f635e73-3673-47f7-853d-51871a6475e1,5,0,0,0,5
1fd919fe-d39b-4f0a-826e-3e7de5a7b140,5,0,0,0,5
20ca2a9d-2a0e-4ca6-95f9-5b38cda9c32b,0,5,0,0,5
21d53d0f-b633-406f-9272-7b47b9106335,0,2,0,0,2
244e86a6-6a0c-4932-b186-b15956dc1643,0,3,0,0,3
25ce4e62-bb6c-48ea-b5c2-1761c873bea3,0,4,0,2,6
2859417d-adbb-4179-b1af-71a8b7b67dfe,0,5,0,0,5
2974e5d6-c07d-4c43-b00d-9d322d65306a,0,5,0,0,5
29cbaab2-7256-4d8a-9bb7-ae102764c7b7,0,5,0,0,5
29e002ee-6da3-4522-ae00-f74538640f0e,0,5,0,0,5
2af7d62d-f629-49c7-82c5-ced434e87f03,0,5,0,0,5
2bdb7ef0-2055-4af1-ae08-ecdb52b3bee0,0,3,0,0,3
2ed21ba4-ed94-4351-beb9-cc635ffc6e1e,0,5,0,0,5
2ee4291d-5b65-42fd-92a0-c4af37a0d245,0,5,0,0,5
330cea4d-3b2f-469f-95e1-c8c2e52da5c6,5,0,0,0,5
3349e225-701e-4128-83b9-c9a913fdc259,6,0,0,0,6
34762a60-4bdd-42bf-b41e-6a519cc89eae,0,5,0,0,5
34c5da85-bb54-4b83-babd-7164ba62cba7,0,2,0,0,2
34ebad93-606b-4d10-ba82-4b6348fb7314,0,5,0,0,5
369d8820-67e6-4928-acb4-8d24861ed938,0,5,0,0,5
3724e2df-3461-40dc-91bc-b1d7eaedad9d,0,5,0,0,5
3803fdd0-853d-4966-9596-469a9b2df9c0,0,5,0,0,5
38bab199-86df-4b1c-a7bc-22a3ab0e05ba,6,0,0,0,6
394f60cc-2732-477d-9d47-3cec0297a54e,0,6,0,0,6
3a598031-442b-4912-b5d4-867bc24d6916,0,5,0,4,9
3c8d12c6-6036-46c2-b74b-4fd2543009d4,5,0,0,0,5
3d159252-0ba0-47b0-88aa-e8f30722b586,0,5,0,2,7
3e077804-88dd-4c1c-b346-03a8c35345e9,5,0,0,0,5
3e8d6c04-8959-4d20-b9fc-945ca508106b,0,5,0,0,5
3ef4bf9e-6bb4-437e-b824-74906f6d61d7,5,0,0,0,5
3feddc12-f818-4886-bde0-b1564bcb1e86,5,0,0,0,5
430ce6bf-ce00-4b42-8d93-338447ce2fb7,6,0,0,0,6
437f636d-96d1-4633-9797-c7fec05d8273,0,5,0,0,5
44d6d2e2-3c37-49a6-87de-64a9faa16c3a,0,5,0,0,5
46b29cc1-2efc-46ff-b446-0dc5ac58aa86,5,0,0,0,5
46f3bd6e-1a22-49ba-9988-4a102a3df696,0,5,0,0,5
47442f71-65d4-48d7-a8db-479670404d51,0,5,0,0,5
47cc223b-fcc3-4a56-a525-53ced82fb1b8,0,2,0,0,2
4872e36d-a0f1-4cd0-af31-d847639011c5,5,0,0,0,5
48d15e46-6277-4fc8-8f97-55ff3054dd29,0,5,0,0,5
4a3cac7f-bab1-4d07-80ff-b5f6bd231e25,0,5,0,0,5
4c889039-ee91-4f0b-b25c-30211d0f130b,0,5,0,0,5
4c9e1eef-8640-4a4f-b2f1-cbe6c49c5ce3,0,5,0,0,5
4ca1a50c-84d0-4535-8f67-90ec6206c919,0,5,0,0,5
4f160f0c-dfd1-48a3-b324-cd46296e947a,0,5,0,0,5
52165273-dcda-4812-a2a7-a8e1df1450de,0,5,0,0,5
5255cfb7-f24e-4cd1-89ae-95590742aadc,0,5,0,0,5
5272e780-5796-438b-aefb-a8b965d8f007,5,0,0,0,5
528d6e2d-37d2-4dcd-8c2e-724d8b7e2013,0,5,0,0,5
5351031d-1470-4256-ad6a-2665a15145a6,0,3,0,0,3
541426b4-6d12-43ec-81f2-de22608edb8f,0,5,0,0,5
54a21340-09bd-42d6-a38d-11f7327afaf8,5,0,0,0,5
54df0180-caa0-441c-9b8d-bda35c573392,5,0,0,0,5
552ee66d-0694-40d8-abd1-939df2c655f5,0,5,0,0,5
55414904-bd59-4e37-b4af-61d207d38794,0,5,0,0,5
56b40582-55b8-4606-b6a4-73698f8c382a,0,3,0,0,3
56cd4a19-05c2-4e75-8f22-fc22664a2f0b,0,5,0,0,5
5704e087-bc66-4d50-a54f-9d971903bb4a,0,5,0,0,5
57738914-eae7-4a9e-8448-929f87686bb9,0,6,0,0,6
584d52e1-1853-4b2f-8e05-a67cdb8fc89f,0,5,0,0,5
5b410469-f42f-4204-b6f2-581fd6e84e8a,5,0,0,0,5
5ced573c-6f5d-4008-b7d4-132397518225,0,2,0,2,4
5d57d36c-35f0-4c70-b271-24a4e84af7f0,0,6,0,0,6
5d85ad5b-3d01-4700-971c-1430f76840b7,0,1,0,0,1
5df9ac41-c5a5-48f5-8c2e-1ab5c5e1b474,0,5,0,0,5
5f88b811-6a90-4152-bd6a-b0fa1e897229,0,4,0,0,4
5fb0fb4e-aec4-4141-abdf-b8e9d4840700,0,5,0,0,5
61e7e93d-6c07-48c4-9b1f-7238b6c16ea7,5,0,0,0,5
6276bee8-587a-4558-8a32-e25446b971d8,5,0,0,0,5
6378d3dd-3605-47b3-be49-0f76f81a83d3,0,5,0,0,5
6463cb7a-b05f-42b1-bdad-353b184aefec,0,2,0,0,2
648b3d79-ef9d-4017-bcf1-596b154c16f7,0,5,0,0,5
64ec110d-3922-43ac-857b-b388ceef2038,2,0,0,0,2
6594cad9-5d67-4967-8313-4129ca915bf6,5,0,0,0,5
65e4e5fb-59f0-4c3d-a1ab-ed4d02939ae7,0,5,0,0,5
67f54951-43f6-4a37-a24e-c087af201f88,5,0,0,0,5
69090f9e-9d4c-4af0-8475-f55f1e2dbb6d,0,6,0,0,6
69762abb-2d66-4d7d-9507-ed0153e2f69f,0,5,0,0,5
6b285023-6653-4271-84b2-9e7658ddbb3e,0,2,0,0,2
6b5351e4-6951-4d63-8750-be6b6d46b016,5,0,0,0,5
6ba16e38-ea97-4582-82b7-f90104904fcb,0,5,0,0,5
6c61aeda-7538-480e-8a79-97e653c32b91,3,0,0,0,3
6c8981b2-23a5-410d-8031-2b56211fd2eb,0,5,0,0,5
6dfc6185-c076-4cb7-aecb-eecb8b7fcce8,0,5,0,0,5
6ee895ad-bf1d-4d70-8589-a20d46d1c332,5,0,0,0,5
6f5f40c5-8e2e-4a73-9351-939601e4af6e,0,5,0,0,5
6fad13a1-0781-4398-8046-e9c17aa90048,0,5,0,0,5
6fcb6fcb-1aa9-4d9a-bfb5-5f819088a917,0,5,0,0,5
71ff2d28-70c3-444a-a5b5-01f90eb51689,0,5,0,0,5
74c2131c-72bf-4482-975b-b52240c300d1,5,0,0,0,5
76b65e2d-f99c-4cb0-82e1-6a361f2ea243,0,5,0,0,5
775fc355-b010-433b-87de-478131f93294,5,0,0,0,5
782fb17f-b4c5-48d0-a2e7-71fedc80892b,0,5,0,0,5
792fce28-6ffe-40e8-bb96-93befad2ecf5,0,5,0,0,5
7984c9fd-4ea5-45da-92ca-7d908b636edf,0,3,0,3,6
79c668ce-3df4-4fe7-9580-610f8366edc6,0,5,0,0,5
79db4778-8890-43a5-a794-8a912b1fbb23,0,5,0,0,5
7a12d552-8caf-4911-ac11-92b5d0ccfb8f,0,5,0,0,5
7ba49f4e-7825-42a7-9bf4-1438128341bf,0,5,0,0,5
7bcded3f-e241-4a42-85a3-c170aa23106d,0,6,0,0,6
7d1593e0-6165-425e-91c8-d032f04a64e3,0,3,0,0,3
7d39cd3c-e1a5-4638-a469-6661a00bf961,0,5,0,0,5
7e6ffb86-4fce-4228-9191-b4cf19d0858c,0,5,0,0,5
7f5ec87f-a9f6-49e0-baba-82253e606538,0,5,0,0,5
7f60210c-de57-435c-9807-ed39f367e051,0,2,0,0,2
81405c33-ce14-4195-b53c-968866c90cec,0,5,0,0,5
82949bfb-e0a2-41f1-9b0d-d91e3b1f6721,0,5,0,0,5
82e57150-9b43-410a-9bee-bab4335ecdde,0,6,0,0,6
84a01dfd-d602-4255-8694-514898ce93a8,0,5,0,0,5
857c84ff-3bae-40b3-8c8a-f8466992e6ca,0,5,0,0,5
85a67031-2cea-4755-bd19-7a9a17456629,5,0,0,0,5
85e696bb-fd25-4e01-b613-8854d3834942,0,5,0,0,5
85ea0d2b-75b5-48b8-b227-ec6a250eb44c,0,6,0,0,6
87a58316-263a-40a2-a373-7b142d3b2d0e,0,5,0,0,5
87d26a85-7ee5-4270-8efe-7f36f104408e,6,0,0,0,6
88301f58-44b8-4f21-a511-b0c01fd01a1e,0,6,0,0,6
895dd8d8-60f2-4b83-bbc5-c50fd8dac24f,0,5,0,0,5
8abb96f0-5086-4014-bcee-fc93eb93b981,0,5,0,0,5
8c8fb996-f4fd-4512-9ff6-8b89fa5218b1,0,5,0,0,5
8f1e4c65-e43f-4ce4-be39-ff24de0be952,3,0,0,0,3
903924bc-73f9-40b2-97be-501a3d6c1973,0,5,0,0,5
9083f588-1888-41c5-96be-a30dbda3a4f9,0,5,0,0,5
9141fdf2-2e13-466f-b37d-82b6e8b62f21,0,5,0,0,5
917accd1-75d0-402f-b8b5-c45fef544209,3,0,0,0,3
91f5a54c-8ac6-4772-a561-4634e2b27ac2,0,5,0,0,5
92ba7300-47ab-483b-a827-1fd6491373e8,0,5,0,0,5
92dea900-2682-400f-a870-58010fb2ff51,0,6,0,0,6
92fc81d0-f0df-447d-9f10-4e512d8272ae,0,5,0,0,5
93989bb3-0153-4301-bf7b-65a7bf2d1d34,0,5,0,0,5
93cf99ea-0362-4ea3-a6e1-4beb7dc666d8,0,5,0,0,5
9479a74e-7ebd-49ff-8c2f-fe3b6cb9d33e,5,0,0,0,5
954fb9e4-cafa-4e84-960e-7ef20fff384e,0,5,0,0,5
95c9a1c6-1ff6-4173-883b-180396d49cd7,0,5,0,0,5
979045c9-b9c5-4451-b061-efb7a9bee763,0,5,0,0,5
979f94df-f13c-4169-a5e7-c37225ab25d0,5,0,0,0,5
992672d6-b6e5-4da1-8ba9-3c5473b71a07,5,0,0,0,5
9950af50-2bf1-45ca-9c00-279154914ca9,5,0,0,0,5
99d435eb-8baf-4e02-a807-f1e750a8747b,5,0,0,0,5
9a8d2c32-492a-4fcc-98d3-73beb9a9357e,0,4,0,0,4
9a9bba7c-077e-4c92-906c-4597faa35dea,0,6,0,0,6
9aa54cc6-119c-4db6-bf75-8d6db1446522,0,5,0,0,5
9ae21a86-9a45-414f-8d96-70c1be0d2d4a,0,3,0,3,6
9b4abd53-8e27-4a10-93b9-0c09fcc9f40a,0,5,0,0,5
9bdf4fd9-8abc-415d-8b50-632b9e8569c3,0,6,0,0,6
9c36b127-8bcb-4fbc-aa9b-0f1419ce71b4,0,5,0,0,5
9d2925e2-eef5-4510-a528-a34b08c1e215,5,0,0,0,5
9dd3a207-0edc-46b9-b81d-40367f3701fd,0,5,0,0,5
a188141a-1a5d-4e88-b0a4-5d1963e84458,0,3,0,0,3
a25299da-b82c-4a73-92c9-a981088f2e5a,0,6,0,0,6
a3d96e5a-eb2f-4dcb-9d62-7c79bcd96c2b,5,0,0,0,5
a47bf4ac-1f8b-4668-a70c-c100f131b9a1,0,5,0,0,5
a4836d20-5b09-40f7-8df6-5021fada7fb5,0,4,1,0,5
a607d2ac-7473-4c86-b738-b607e7e1fc9e,0,3,0,0,3
a98ee5f4-2f20-4ab9-b18c-346b1ab51fb8,0,5,0,0,5
aad6600d-b6e8-4916-882c-4dedd70753ea,0,5,0,0,5
ab78b46d-38e6-453c-865c-bf138988dd3d,5,0,0,0,5
ad4c330b-29d0-4d31-84fd-5d130d70410f,0,5,0,0,5
aef90c12-0571-43c1-a021-2b1801d1b677,0,5,0,0,5
af86339e-c795-4642-a58a-dd790777571c,0,6,0,0,6
afdc852e-ed32-4486-8fca-6b3fd834d317,4,1,0,0,5
b096cd51-e9a0-4815-83cb-4a7b4a3af0ce,5,0,0,0,5
b1d48e92-def3-4ed0-9bf0-05336d728651,0,6,0,0,6
b2ded576-98fb-4d91-a305-0ebcf09ca652,0,5,0,0,5
b2ffec65-8d30-499c-852b-f1e7ae10d959,0,3,0,0,3
b314fa4d-8f1a-4b73-9846-31e4ef72c2dd,6,0,0,0,6
b41d5647-8d29-4444-95d4-41029475d7b0,0,3,0,0,3
b519d501-dcd6-4b2f-a442-e9e759a3882a,0,5,0,0,5
b67335d6-815e-43b8-9b24-03ce03479ed2,5,0,1,0,6
b67dc3b9-a25b-40b2-baac-6eac61cf11c6,0,5,0,0,5
b843788e-63c3-4ea8-b5b3-726ec41269b6,0,5,0,0,5
b846bd6a-d046-4523-ae89-caeaba1bb3bc,2,1,0,0,3
b86962e0-22bc-41b0-8b42-d532b36fb81f,0,6,0,0,6
b89da258-a5e7-42c8-befa-d2ac5d453f75,5,0,0,0,5
bd0075d7-a8cd-4ccc-adba-2d939dab6e57,0,3,0,0,3
bd83d516-0c88-4a47-9919-a556cd15623a,5,0,0,0,5
be03770b-0754-499e-8e46-f4e7b967a9b2,0,5,0,0,5
bf6ab918-2709-40bd-a868-ef7066615c9e,5,0,0,0,5
c28358e0-893f-4ad4-b8a3-448ed33b8993,0,3,0,0,3
c3499c59-3212-4b3a-86d6-b2644fabcc5e,5,0,0,0,5
c394bbea-82bd-4d0e-a5f6-570272168295,0,5,0,0,5
c7005bf9-06ad-4ebf-8e21-73abcdb1af07,0,6,0,0,6
c7bc8051-d037-4d3b-8968-77de5ea46e70,0,6,0,0,6
c8bd4b16-71ab-4086-babe-0666d97707f5,1,4,0,0,5
ca01573d-f89b-475a-aab5-b47528fbda8e,0,4,0,0,4
cb9f288c-e8bf-468b-8b3e-c63cdcb90ab0,0,5,0,0,5
cd6b9385-09f3-471d-8eb5-323de5262338,0,5,0,0,5
cd84e8aa-0699-4e99-9538-acce6e8c1eb9,0,5,0,0,5
ceb84ba0-ebca-4155-b855-40c996c48c30,0,5,0,0,5
cf4a0cd3-e100-459d-95c5-a4c9ec7e6148,0,5,0,0,5
cf4ad39d-dc72-44ff-a024-ace16e41eecd,0,5,0,0,5
cf710cc3-92ac-4af1-82e4-dcc712b11182,0,6,0,0,6
d020dfd2-104f-4c46-a6f1-a67ad6ba8dbe,0,5,0,0,5
d06fbaaa-891f-4d03-8793-18767cc5c8c9,5,0,0,0,5
d1de17d0-f937-4e94-81fa-99f94e97f223,5,0,0,0,5
d2cd90cf-4fdc-4632-8e0f-0fa5ec2a80ca,0,5,0,0,5
d38b673c-8864-4a63-a78f-c0ac80f271fa,5,0,0,0,5
d569b241-c88f-498c-a0c7-405328cffa88,0,5,0,0,5
d5b5d660-c8ed-4a2b-80c8-ee3c2db07935,0,5,0,0,5
d5de12d4-1c22-454a-9edf-e5f71e59a47a,6,0,0,0,6
d655186f-74ce-4979-8e55-4596720b17b9,0,5,0,0,5
d788460f-cb41-4213-b97c-3122aa0c99d5,0,5,0,0,5
d8104bda-8c4b-456d-9cfe-bf32f1eee559,0,5,0,0,5
d8c1783a-8411-4ae5-aa79-06cfe26b8abf,0,3,0,0,3
d8c75e06-cc84-47a1-be77-efb37f376e4c,0,4,0,0,4
d9a604c3-f35b-48b5-931f-ea01b5b7bc1d,0,5,0,0,5
d9a9eb80-843c-4599-b33c-a925631fac81,0,3,0,0,3
d9cd9c2e-4da5-42af-b07c-2c354e0669e5,0,2,0,0,2
da6219f9-cc51-4805-83a8-78ebb6cf93db,0,2,0,0,2
dd0440bc-1fac-42d1-bb71-db7a7dd0c7fc,0,5,0,0,5
dd247e28-04d0-45a6-82c8-b43dcaeae93c,5,0,0,0,5
deb50525-b64e-48d3-9728-e528d2f4bb92,0,5,0,0,5
deb589ef-b2b4-4f06-810a-cd86fdbfc390,0,5,0,0,5
e061b665-234c-44f0-8755-67dde3150a33,0,5,0,0,5
e09352ec-d388-43bd-a136-37f63e8b7072,5,0,0,0,5
e1485ace-45e2-43df-a871-cb02f7f5c7f1,0,5,0,0,5
e1be347f-47ae-436e-b765-4a017e0fb359,5,0,0,0,5
e2dc8a12-59d8-4055-a9da-4cfb7e978b50,0,5,0,0,5
e4fc5801-e7ae-4db3-8c7c-5576aa4deaae,0,3,0,0,3
e5b9eaef-069b-48b5-8e91-8c4b92acdb3d,5,0,0,0,5
e6afca76-ecd0-41fc-9f68-bd52c6e085b6,0,5,0,0,5
e7c0f78d-352a-45cd-9e55-e673d0ea8dee,5,0,0,0,5
e8e0430a-45a7-4fad-94d0-8bb6640d3505,0,5,0,0,5
e90d313e-0938-4852-93b9-73f8dc5058fc,0,5,0,0,5
e9d1410b-ed75-4735-92f8-75d94ca95639,0,5,0,0,5
ea59c8ae-1e67-4023-b539-a39d5e1899f0,5,0,0,0,5
eab04152-e4b0-45ea-829e-86cdefed9d0a,0,2,0,0,2
eb7a96ec-0c0a-4545-9b7c-a7025ab4dd2c,0,5,0,0,5
ebbf13fd-c732-4fc2-aebe-36ce58c40fc0,5,0,0,0,5
ec4845d1-e2f3-434c-a55d-0708d24fdc26,0,4,1,0,5
ed031b16-8fc9-4412-a216-71f71c679064,5,0,0,0,5
edb87500-8ba7-49fe-ae0e-7d0557849c68,5,0,0,0,5
ef6777f4-9fa3-4235-bebb-3a4d2b49ada1,5,0,0,0,5
f0864b95-8b43-46e2-b595-ab5b5cefa923,0,5,0,0,5
f33d41c7-06f1-48e9-bcf1-489ec08feed5,0,5,0,0,5
f3833f4d-4d2e-4627-ac24-4a8e5f0f4ce2,0,5,0,0,5
f4b47a7c-a798-4421-b036-df9c4193c9c8,0,4,1,0,5
f5f8279b-350e-450c-adc5-f57cd54ab17d,0,3,0,0,3
f626482e-1ba3-4ed0-aa6f-29ba004850e3,0,3,0,0,3
f662b6ae-13d5-45a2-b00b-a69f28419c52,0,5,0,0,5
f79e7534-110b-407c-8cce-be5db682fc7e,0,5,0,0,5
f8558cb1-a75e-4f1d-9531-939901ce874e,0,4,0,0,4
f88c6fd3-9898-4836-a6d3-035742eaa6f8,0,5,0,0,5
f8c15b56-f0b0-441b-83c3-5044afb4b93c,0,5,0,0,5
f90d3094-051a-44d6-a0e3-d1f809c5522e,5,0,0,0,5
fb0b4bb4-e473-4e4e-bba9-637a677b215d,0,6,0,0,6
fb160bed-6613-41c4-a945-e1c2273ee328,5,0,0,0,5
fb9a5a43-fc26-4633-bc89-60d5124cc848,0,5,0,0,5
fe532c97-0dff-4eec-bfb6-3d27bb988a19,0,5,0,0,5
ff1c3b38-8684-4c7a-ab79-8a59a5c2decb,0,6,0,0,6
ff434ff0-28c9-418a-824e-622660a4d31f,0,5,0,0,5
ff5365e5-d7e7-4d32-bf21-891b5db3fc3b,0,5,0,0,5
ff57ac47-7015-455a-96ed-9baae495ce2f,0,5,0,0,5
fff018f3-243a-4dbb-bb36-06592666d2b7,5,0,0,0,5

data/Croatia/Sabor/sources/gender-balance/results.csv (diff)
@@ -31,7 +31,7 @@ uuid,female,male,other,skip,total
 20ca2a9d-2a0e-4ca6-95f9-5b38cda9c32b,0,5,0,0,5
 21d53d0f-b633-406f-9272-7b47b9106335,0,2,0,0,2
 244e86a6-6a0c-4932-b186-b15956dc1643,0,3,0,0,3
-25ce4e62-bb6c-48ea-b5c2-1761c873bea3,0,3,0,2,5
+25ce4e62-bb6c-48ea-b5c2-1761c873bea3,0,4,0,2,6
 2859417d-adbb-4179-b1af-71a8b7b67dfe,0,5,0,0,5
 2974e5d6-c07d-4c43-b00d-9d322d65306a,0,5,0,0,5
 29cbaab2-7256-4d8a-9bb7-ae102764c7b7,0,5,0,0,5
@@ -87,8 +87,9 @@ uuid,female,male,other,skip,total
 57738914-eae7-4a9e-8448-929f87686bb9,0,6,0,0,6
 584d52e1-1853-4b2f-8e05-a67cdb8fc89f,0,5,0,0,5
 5b410469-f42f-4204-b6f2-581fd6e84e8a,5,0,0,0,5
-5ced573c-6f5d-4008-b7d4-132397518225,0,1,0,2,3
+5ced573c-6f5d-4008-b7d4-132397518225,0,2,0,2,4
 5d57d36c-35f0-4c70-b271-24a4e84af7f0,0,6,0,0,6
+5d85ad5b-3d01-4700-971c-1430f76840b7,0,1,0,0,1
 5df9ac41-c5a5-48f5-8c2e-1ab5c5e1b474,0,5,0,0,5
 5f88b811-6a90-4152-bd6a-b0fa1e897229,0,4,0,0,4
 5fb0fb4e-aec4-4141-abdf-b8e9d4840700,0,5,0,0,5
@@ -119,7 +120,7 @@ uuid,female,male,other,skip,total
 775fc355-b010-433b-87de-478131f93294,5,0,0,0,5
 782fb17f-b4c5-48d0-a2e7-71fedc80892b,0,5,0,0,5
 792fce28-6ffe-40e8-bb96-93befad2ecf5,0,5,0,0,5
-7984c9fd-4ea5-45da-92ca-7d908b636edf,0,2,0,3,5
+7984c9fd-4ea5-45da-92ca-7d908b636edf,0,3,0,3,6
 79c668ce-3df4-4fe7-9580-610f8366edc6,0,5,0,0,5
 79db4778-8890-43a5-a794-8a912b1fbb23,0,5,0,0,5
 7a12d552-8caf-4911-ac11-92b5d0ccfb8f,0,5,0,0,5
@@ -163,10 +164,10 @@ uuid,female,male,other,skip,total
 992672d6-b6e5-4da1-8ba9-3c5473b71a07,5,0,0,0,5
 9950af50-2bf1-45ca-9c00-279154914ca9,5,0,0,0,5
 99d435eb-8baf-4e02-a807-f1e750a8747b,5,0,0,0,5
-9a8d2c32-492a-4fcc-98d3-73beb9a9357e,0,3,0,0,3
+9a8d2c32-492a-4fcc-98d3-73beb9a9357e,0,4,0,0,4
 9a9bba7c-077e-4c92-906c-4597faa35dea,0,6,0,0,6
 9aa54cc6-119c-4db6-bf75-8d6db1446522,0,5,0,0,5
-9ae21a86-9a45-414f-8d96-70c1be0d2d4a,0,2,0,3,5
+9ae21a86-9a45-414f-8d96-70c1be0d2d4a,0,3,0,3,6
 9b4abd53-8e27-4a10-93b9-0c09fcc9f40a,0,5,0,0,5
 9bdf4fd9-8abc-415d-8b50-632b9e8569c3,0,6,0,0,6
 9c36b127-8bcb-4fbc-aa9b-0f1419ce71b4,0,5,0,0,5
