data/Timor_Leste/Parlamento/sources/wikidata/elections.json (before)
{
  "Q689258": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q689258"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Osttimor 2001",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "東ティモール制憲議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Timorze Wschodnim w 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "East Timorese parliamentary election 2001",
        "note": "multilingual"
      },
      {
        "lang": "tet",
        "name": "Eleisaun ba Asembleia Konstituinte (Timór Lorosa'e, 2001)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001-08-30"
    ],
    "followed_by": "East Timorese parliamentary election, 2007",
    "successful_candidates": [
      "Mari Alkatiri"
    ]
  },
  "Q1250406": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1250406"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Osttimor 2012",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Списък на политическите партии в Източен Тимор",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "East Timorese parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives est-timoraises de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年東ティモール国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "tet",
        "name": "Eleisaun parlamentar, Timór Lorosa'e 2012",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição parlamentar de Timor-Leste de 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年東帝汶國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-07-07"
    ],
    "follows": "East Timorese parliamentary election, 2007",
    "followed_by": "East Timorese parliamentary election, 2017",
    "office": "Prime Minister of East Timor",
    "successful_candidates": [
      "Xanana Gusmão"
    ]
  },
  "Q1512081": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1512081"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleição parlamentar em Timor-Leste de 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Osttimor 2007",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年東ティモール国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "tet",
        "name": "Eleisaun parlamentar, Timór Lorosa'e 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "East Timorese parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição parlamentar em Timor-Leste",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Osttimor 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen 2007",
        "note": "multilingual"
      },
      {
        "lang": "tet",
        "name": "Eleisaun parlamente nian 30 Juñu 2007 iha Timór Lorosa'e",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-06-30"
    ],
    "follows": "East Timorese parliamentary election 2001",
    "followed_by": "East Timorese parliamentary election, 2012",
    "office": "Prime Minister of East Timor",
    "successful_candidates": [
      "Xanana Gusmão"
    ]
  },
  "Q25067759": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25067759"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "East Timorese parliamentary election, 2017",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2017"
    ]
  }
}

data/Timor_Leste/Parlamento/sources/wikidata/elections.json (after)
{
  "Q689258": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q689258"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Osttimor 2001",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "東ティモール制憲議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Timorze Wschodnim w 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "East Timorese parliamentary election 2001",
        "note": "multilingual"
      },
      {
        "lang": "tet",
        "name": "Eleisaun ba Asembleia Konstituinte (Timór Lorosa'e, 2001)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2001年東帝汶議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001-08-30"
    ],
    "followed_by": "East Timorese parliamentary election, 2007",
    "successful_candidates": [
      "Mari Alkatiri"
    ]
  },
  "Q1250406": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1250406"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Osttimor 2012",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Списък на политическите партии в Източен Тимор",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "East Timorese parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives est-timoraises de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年東ティモール国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "tet",
        "name": "Eleisaun parlamentar, Timór Lorosa'e 2012",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição parlamentar de Timor-Leste de 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年東帝汶國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2012年东帝汶國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-07-07"
    ],
    "follows": "East Timorese parliamentary election, 2007",
    "followed_by": "East Timorese parliamentary election, 2017",
    "office": "Prime Minister of East Timor",
    "successful_candidates": [
      "Xanana Gusmão"
    ]
  },
  "Q1512081": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1512081"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleição parlamentar em Timor-Leste de 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Osttimor 2007",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年東ティモール国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "tet",
        "name": "Eleisaun parlamentar, Timór Lorosa'e 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "East Timorese parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição parlamentar em Timor-Leste",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Osttimor 2007",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen 2007",
        "note": "multilingual"
      },
      {
        "lang": "tet",
        "name": "Eleisaun parlamente nian 30 Juñu 2007 iha Timór Lorosa'e",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-06-30"
    ],
    "follows": "East Timorese parliamentary election 2001",
    "followed_by": "East Timorese parliamentary election, 2012",
    "office": "Prime Minister of East Timor",
    "successful_candidates": [
      "Xanana Gusmão"
    ]
  },
  "Q25067759": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q25067759"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "East Timorese parliamentary election, 2017",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Osttimor 2017",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2017-07"
    ],
    "follows": "East Timorese parliamentary election, 2012"
  }
}

data/Timor_Leste/Parlamento/sources/wikidata/elections.json (diff)
@@ -33,6 +33,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "zh",
+        "name": "2001年東帝汶議會選舉",
+        "note": "multilingual"
+      },
+      {
         "lang": "de",
         "name": "Parlamentswahlen 2001",
         "note": "multilingual"
@@ -71,7 +76,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives est-timoraises de 2012",
+        "name": "élections législatives est-timoraises de 2012",
         "note": "multilingual"
       },
       {
@@ -92,6 +97,11 @@
       {
         "lang": "zh",
         "name": "2012年東帝汶國會選舉",
+        "note": "multilingual"
+      },
+      {
+        "lang": "zh-cn",
+        "name": "2012年东帝汶國會選舉",
         "note": "multilingual"
       }
     ],
@@ -181,10 +191,16 @@
         "lang": "en",
         "name": "East Timorese parliamentary election, 2017",
         "note": "multilingual"
+      },
+      {
+        "lang": "de",
+        "name": "Parlamentswahlen in Osttimor 2017",
+        "note": "multilingual"
       }
     ],
     "dates": [
-      "2017"
-    ]
+      "2017-07"
+    ],
+    "follows": "East Timorese parliamentary election, 2012"
   }
 }
