data/UK/Commons/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "parlparse/data.csv",
      "type": "membership",
      "create": {
        "from": "parlparse",
        "instructions": "parlparse/instructions.json"
      },
      "source": "http://parser.theyworkforyou.com/"
    },
    {
      "file": "morph/parliament.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/uk-parliament-members",
        "query": "SELECT * FROM data"
      },
      "type": "person",
      "source": "http://data.parliament.uk",
      "merge": {
        "incoming_field": "id",
        "existing_field": "identifier__datadotparl"
      }
    },
    {
      "file": "morph/twitter.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/twitter-gov-uk-mps",
        "query": "SELECT *, REPLACE(name, ' MP','') AS name FROM data"
      },
      "type": "person",
      "source": "https://twitter.com/gov/lists/uk-mps",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/twitter.csv",
        "patch": {
          "ignore": [ "name", "image" ]
        }
      }
    },
    {
      "file": "YNMP/winners.csv",
      "create": {
        "from": "morph",
        "scraper": "mhl/uk-ynmp-2015-winners",
        "query": "SELECT * FROM data"
      },
      "type": "person",
      "source": "https://yournextmp.com/",
      "merge": {
        "incoming_field": "id",
        "existing_field": "id"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/uk-house-of-commons-wikidata",
        "query": "SELECT *, REPLACE(SUBSTR(REPLACE(identifier__parliamentDOTuk,'/','-------'), -6), '-', '') AS parlid FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/emails.csv",
      "type": "person",
      "merge": {
        "incoming_field": "id",
        "existing_field": "id"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "UK/Commons"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q15283424"
      }
    },
    {
      "notes": "Images from twitter are lowest priority",
      "file": "morph/twitter.csv",
      "type": "person",
      "source": "https://twitter.com/gov/lists/uk-mps",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/twitter.csv",
        "patch": {
          "ignore": [ "name", "twitter" ]
        }
      }
    }
  ]
}

data/UK/Commons/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "parlparse/data.csv",
      "type": "membership",
      "create": {
        "from": "parlparse",
        "instructions": "parlparse/instructions.json"
      },
      "source": "http://parser.theyworkforyou.com/"
    },
    {
      "file": "morph/parliament.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/uk-parliament-members",
        "query": "SELECT * FROM data"
      },
      "type": "person",
      "source": "http://data.parliament.uk",
      "merge": {
        "incoming_field": "id",
        "existing_field": "identifier__datadotparl"
      }
    },
    {
      "file": "morph/twitter.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/twitter-gov-uk-mps",
        "query": "SELECT *, REPLACE(name, ' MP','') AS name FROM data"
      },
      "type": "person",
      "source": "https://twitter.com/gov/lists/uk-mps",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/twitter.csv",
        "patch": {
          "ignore": [ "name", "image" ]
        }
      }
    },
    {
      "file": "YNMP/winners.csv",
      "create": {
        "from": "morph",
        "scraper": "mhl/uk-ynmp-2015-winners",
        "query": "SELECT * FROM data"
      },
      "type": "person",
      "source": "https://yournextmp.com/",
      "merge": {
        "incoming_field": "id",
        "existing_field": "id"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/uk-house-of-commons-wikidata",
        "query": "SELECT *, REPLACE(SUBSTR(REPLACE(identifier__parliamentDOTuk,'/','-------'), -6), '-', '') AS parlid FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/emails.csv",
      "type": "person",
      "merge": {
        "incoming_field": "id",
        "existing_field": "id"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "UK/Commons"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q15283424"
      }
    },
    {
      "notes": "Images from twitter are lowest priority",
      "file": "morph/twitter.csv",
      "type": "person",
      "source": "https://twitter.com/gov/lists/uk-mps",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/twitter.csv",
        "patch": {
          "ignore": [ "name", "twitter" ]
        }
      }
    }
  ]
}

data/UK/Commons/sources/instructions.json (diff)
@@ -79,6 +79,10 @@
       }
     },
     {
+      "file": "manual/terms.csv",
+      "type": "term"
+    },
+    {
       "file": "wikidata/groups.json",
       "type": "group",
       "create": {
