data/British_Virgin_Islands/Council/names.csv (before)
name,id
Alban Anthony,06634e78-2310-4f90-9e6f-a00fec42e92f
Alban Ulric Anthony,b70df381-37de-4d9e-be3f-0d7fb6df94aa
Alred FRETT,13a8c30d-25d0-4e68-a3c9-d34fdea5a05d
Alvin CHRISTOPHER,9012d29f-5937-4f7a-8047-2fda57766551
Andre PENN,2ae84a9b-552c-4cad-84b8-3607926ef9f5
Andrew FAHIE,d03ac8e2-6cfb-4b02-aef2-fee72e7cd1d5
Austin Henley,ac0dbad6-871d-4d86-83f2-eec53799953a
Conrad MADURO,f882dc15-4b27-4fa2-a96b-b2e15827722c
Cyril ROMNEY,f6da09dc-801c-4932-94d3-16bf4eabd3a4
Delores CHRISTOPHER,b125238b-54a9-457f-9be3-2d937baa514d
Earl Fraser,e0d6b916-a813-4683-83ba-189510ffa9c5
Eileene PARSONS,85fdf223-058a-4aaf-9da6-191ef2237ee4
Ethlyn Eugenie SMITH,684c573d-9665-4882-8b64-cae7be83d09a
Ethlyn SMITH,451f33b2-2ce1-4b71-ab17-0064d056edab
"GEORGE, Reeial",e9630de9-7d5c-4c86-b63c-b38a4387195c
H. Lavity STOUTT,4688c799-618c-4401-80b8-e9d87c9e195b
Hamilton Lavity Stoutt,4688c799-618c-4401-80b8-e9d87c9e195b
Julian FRASER,867d3b12-3553-443f-8491-15092118efdb
Kedrick PICKERING,89c08a9e-ebf1-4172-b635-180c5e3c8aa7
Lavity Stoutt,4688c799-618c-4401-80b8-e9d87c9e195b
Lloyd BLACK,ce0c0721-5823-4a04-b3d7-db3c3d3f66b1
Louis WALTERS,3cb891d5-950c-473c-bf92-c78e79a637de
Mark VANTERPOOL,dbd52887-cc31-49a0-a9af-c524e1159c54
Oliver CILLS,44b52ad7-b048-41d1-b5be-3837c9860161
Omar HODGE,ad1d5fea-0bb3-4694-899a-cf4f688979b1
Orlando Smith,37d998d2-5128-43b4-b040-370daee31933
"PARSONS, Eileene",633ee316-cfd9-43fc-b6ae-b3ba6ccc93d2
"PARSONS, Eilieene Lucia",d0c44524-a1a0-4339-ad5c-65789937a44e
Prince STOUTT,d82d7bc0-d378-4e81-a5c9-663938f0c9d6
Q.W. Osborne,fe5a738d-54b8-434d-a537-36b17a172fb8
Qwominer William Osborne,fe5a738d-54b8-434d-a537-36b17a172fb8
Ralph T. O'NEAL,e26204ed-de4b-457b-8123-b3cfcdd73f9f
Ralph T. O’Neal,e26204ed-de4b-457b-8123-b3cfcdd73f9f
Reeial GEORGE,624a36ca-799f-4089-bfff-a2e406f58d71
"SKELTON, Ronnie",0f2e3a67-1ec7-4559-97ab-1796a051dd75
"SKELTON, Ronnie W.",8a739fa0-5773-4b23-a09e-203c774d8f2b
"SMITH, D. Orlando",37d998d2-5128-43b4-b040-370daee31933
Terrance B. Lettsome,edd9d1c8-17d8-411b-9487-2455189b51f6
Terrence LETTSOME,edd9d1c8-17d8-411b-9487-2455189b51f6
Walwyn BREWLEY,f5c6c044-a5df-4605-9b97-da389e51e5d9
"WATTLEY, Paul P.",ecfcc458-1092-4bdb-9926-de7bf14d30aa
Willard Wheatley,0840d339-5217-4595-83b4-dca6623d7770
Λαβίτι Στάουτ,4688c799-618c-4401-80b8-e9d87c9e195b
Ορλάντο Σμιθ,37d998d2-5128-43b4-b040-370daee31933
Ραλφ Ο'Νιλ,e26204ed-de4b-457b-8123-b3cfcdd73f9f
أورلاندو سميث,37d998d2-5128-43b4-b040-370daee31933
奥兰多·史密斯,37d998d2-5128-43b4-b040-370daee31933
奧蘭多·史密斯,37d998d2-5128-43b4-b040-370daee31933
威拉德·惠特利,0840d339-5217-4595-83b4-dca6623d7770
拉尔夫·T·奥尼尔,e26204ed-de4b-457b-8123-b3cfcdd73f9f
拉爾夫·T·奧尼爾,e26204ed-de4b-457b-8123-b3cfcdd73f9f
汉密尔顿·拉维提·斯托特,4688c799-618c-4401-80b8-e9d87c9e195b
漢密爾頓·拉維提·斯托特,4688c799-618c-4401-80b8-e9d87c9e195b
西里尔罗姆尼,f6da09dc-801c-4932-94d3-16bf4eabd3a4
西里爾羅姆尼,f6da09dc-801c-4932-94d3-16bf4eabd3a4

data/British_Virgin_Islands/Council/names.csv (after)
name,id
Alban Anthony,06634e78-2310-4f90-9e6f-a00fec42e92f
Alban Ulric Anthony,b70df381-37de-4d9e-be3f-0d7fb6df94aa
Alred FRETT,13a8c30d-25d0-4e68-a3c9-d34fdea5a05d
Alvin CHRISTOPHER,9012d29f-5937-4f7a-8047-2fda57766551
Andre PENN,2ae84a9b-552c-4cad-84b8-3607926ef9f5
Andrew FAHIE,d03ac8e2-6cfb-4b02-aef2-fee72e7cd1d5
Austin Henley,ac0dbad6-871d-4d86-83f2-eec53799953a
Conrad MADURO,f882dc15-4b27-4fa2-a96b-b2e15827722c
Cyril ROMNEY,f6da09dc-801c-4932-94d3-16bf4eabd3a4
Delores CHRISTOPHER,b125238b-54a9-457f-9be3-2d937baa514d
Earl Fraser,e0d6b916-a813-4683-83ba-189510ffa9c5
Eileene PARSONS,85fdf223-058a-4aaf-9da6-191ef2237ee4
Ethlyn Eugenie SMITH,684c573d-9665-4882-8b64-cae7be83d09a
Ethlyn SMITH,451f33b2-2ce1-4b71-ab17-0064d056edab
"GEORGE, Reeial",e9630de9-7d5c-4c86-b63c-b38a4387195c
H. Lavity STOUTT,4688c799-618c-4401-80b8-e9d87c9e195b
Hamilton Lavity Stoutt,4688c799-618c-4401-80b8-e9d87c9e195b
Julian FRASER,867d3b12-3553-443f-8491-15092118efdb
Kedrick PICKERING,89c08a9e-ebf1-4172-b635-180c5e3c8aa7
Lavity Stoutt,4688c799-618c-4401-80b8-e9d87c9e195b
Lloyd BLACK,ce0c0721-5823-4a04-b3d7-db3c3d3f66b1
Louis WALTERS,3cb891d5-950c-473c-bf92-c78e79a637de
Mark VANTERPOOL,dbd52887-cc31-49a0-a9af-c524e1159c54
Oliver CILLS,44b52ad7-b048-41d1-b5be-3837c9860161
Omar HODGE,ad1d5fea-0bb3-4694-899a-cf4f688979b1
Orlando Smith,37d998d2-5128-43b4-b040-370daee31933
"PARSONS, Eileene",633ee316-cfd9-43fc-b6ae-b3ba6ccc93d2
"PARSONS, Eilieene Lucia",d0c44524-a1a0-4339-ad5c-65789937a44e
Prince STOUTT,d82d7bc0-d378-4e81-a5c9-663938f0c9d6
Q.W. Osborne,fe5a738d-54b8-434d-a537-36b17a172fb8
Qwominer William Osborne,fe5a738d-54b8-434d-a537-36b17a172fb8
Ralph T. O'NEAL,e26204ed-de4b-457b-8123-b3cfcdd73f9f
Ralph T. O’Neal,e26204ed-de4b-457b-8123-b3cfcdd73f9f
Reeial GEORGE,624a36ca-799f-4089-bfff-a2e406f58d71
"SKELTON, Ronnie",0f2e3a67-1ec7-4559-97ab-1796a051dd75
"SKELTON, Ronnie W.",8a739fa0-5773-4b23-a09e-203c774d8f2b
"SMITH, D. Orlando",37d998d2-5128-43b4-b040-370daee31933
Terrance B. Lettsome,edd9d1c8-17d8-411b-9487-2455189b51f6
Terrence LETTSOME,edd9d1c8-17d8-411b-9487-2455189b51f6
Walwyn BREWLEY,f5c6c044-a5df-4605-9b97-da389e51e5d9
"WATTLEY, Paul P.",ecfcc458-1092-4bdb-9926-de7bf14d30aa
Willard Wheatley,0840d339-5217-4595-83b4-dca6623d7770
Λαβίτι Στάουτ,4688c799-618c-4401-80b8-e9d87c9e195b
Ορλάντο Σμιθ,37d998d2-5128-43b4-b040-370daee31933
Ραλφ Ο'Νιλ,e26204ed-de4b-457b-8123-b3cfcdd73f9f
أورلاندو سميث,37d998d2-5128-43b4-b040-370daee31933
ウィラード・ウィートリー,0840d339-5217-4595-83b4-dca6623d7770
オーランド・スミス,37d998d2-5128-43b4-b040-370daee31933
シリル・ロムニー,f6da09dc-801c-4932-94d3-16bf4eabd3a4
ハミルトン・ラヴィティ・ストウト,4688c799-618c-4401-80b8-e9d87c9e195b
ラルフ・T・オニール,e26204ed-de4b-457b-8123-b3cfcdd73f9f
奥兰多·史密斯,37d998d2-5128-43b4-b040-370daee31933
奧蘭多·史密斯,37d998d2-5128-43b4-b040-370daee31933
威拉德·惠特利,0840d339-5217-4595-83b4-dca6623d7770
拉尔夫·T·奥尼尔,e26204ed-de4b-457b-8123-b3cfcdd73f9f
拉爾夫·T·奧尼爾,e26204ed-de4b-457b-8123-b3cfcdd73f9f
汉密尔顿·拉维提·斯托特,4688c799-618c-4401-80b8-e9d87c9e195b
漢密爾頓·拉維提·斯托特,4688c799-618c-4401-80b8-e9d87c9e195b
西里尔罗姆尼,f6da09dc-801c-4932-94d3-16bf4eabd3a4
西里爾羅姆尼,f6da09dc-801c-4932-94d3-16bf4eabd3a4

data/British_Virgin_Islands/Council/names.csv (diff)
@@ -45,6 +45,11 @@ Willard Wheatley,0840d339-5217-4595-83b4-dca6623d7770
 Ορλάντο Σμιθ,37d998d2-5128-43b4-b040-370daee31933
 Ραλφ Ο'Νιλ,e26204ed-de4b-457b-8123-b3cfcdd73f9f
 أورلاندو سميث,37d998d2-5128-43b4-b040-370daee31933
+ウィラード・ウィートリー,0840d339-5217-4595-83b4-dca6623d7770
+オーランド・スミス,37d998d2-5128-43b4-b040-370daee31933
+シリル・ロムニー,f6da09dc-801c-4932-94d3-16bf4eabd3a4
+ハミルトン・ラヴィティ・ストウト,4688c799-618c-4401-80b8-e9d87c9e195b
+ラルフ・T・オニール,e26204ed-de4b-457b-8123-b3cfcdd73f9f
 奥兰多·史密斯,37d998d2-5128-43b4-b040-370daee31933
 奧蘭多·史密斯,37d998d2-5128-43b4-b040-370daee31933
 威拉德·惠特利,0840d339-5217-4595-83b4-dca6623d7770
