data/Maldives/Majlis/sources/wikidata/groups.json (before)
{
  "progressive_party_of_maldives": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7248786"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Progressive Party of Maldives",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Progressista delle Maldive",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti progressiste des Maldives",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Прогрессивная партия Мальдив",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "モルディブ進歩党",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Progresivní strana Malediv",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "馬爾地夫進步黨",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Progresista de Malvidas",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://ppm.mv/",
        "note": "website"
      }
    ]
  },
  "maldives_democratic_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1778600"
      }
    ],
    "other_names": [
      {
        "lang": "dv",
        "name": "ދިވެހިރައްޔިތުންގެ ޑިމޮކްރެޓިކް ޕާޓީ",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Maledivische Demokratische Partei",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Maldivian Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Maldivian Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Maldiviska demokratiska partiet",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Maldivian Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Democratico Maldiviano",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "モルディブ民主党",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Малдивска демократска партија",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "parti démocratique maldivien",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "몰디브 민주당",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrático de las Maldivas",
        "note": "multilingual"
      },
      {
        "lang": "dv",
        "name": "MDP",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Maldiviske demokratiske parti",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Maldives Democratic Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://mdp.org.mv/",
        "note": "website"
      }
    ]
  },
  "republican_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7314626"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "共和党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Repubblicano",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jumhooree party",
        "note": "multilingual"
      }
    ]
  },
  "maldives_development_alliance": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17070590"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Maldives Development Alliance",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "モルディブ開発連合",
        "note": "multilingual"
      }
    ]
  },
  "justice_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4682455"
      }
    ],
    "other_names": [
      {
        "lang": "dv",
        "name": "ޢަދާލަތު ޕާޓީ",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Adhaalath Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "正義党",
        "note": "multilingual"
      },
      {
        "lang": "dv",
        "name": "Adhaalath Party",
        "note": "multilingual"
      },
      {
        "lang": "dv",
        "name": "Adhaalath party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Justice Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.adhaalath.org.mv",
        "note": "website"
      }
    ]
  }
}

data/Maldives/Majlis/sources/wikidata/groups.json (after)
{
  "progressive_party_of_maldives": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7248786"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Progressive Party of Maldives",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Progressista delle Maldive",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti progressiste des Maldives",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Прогрессивная партия Мальдив",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "モルディブ進歩党",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Progresivní strana Malediv",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "馬爾地夫進步黨",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Progresista de Malvidas",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://ppm.mv/",
        "note": "website"
      }
    ]
  },
  "maldives_democratic_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1778600"
      }
    ],
    "other_names": [
      {
        "lang": "dv",
        "name": "ދިވެހިރައްޔިތުންގެ ޑިމޮކްރެޓިކް ޕާޓީ",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Maledivische Demokratische Partei",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Maldivian Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Maldivian Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Maldiviska demokratiska partiet",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Maldivian Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Democratico Maldiviano",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "モルディブ民主党",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Малдивска демократска партија",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "parti démocratique maldivien",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "몰디브 민주당",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrático de las Maldivas",
        "note": "multilingual"
      },
      {
        "lang": "dv",
        "name": "MDP",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Maldiviske demokratiske parti",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Maldives Democratic Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://mdp.org.mv/",
        "note": "website"
      }
    ]
  },
  "republican_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7314626"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "共和党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Republican Party",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Repubblicano",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Republicano",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jumhooree party",
        "note": "multilingual"
      }
    ]
  },
  "maldives_development_alliance": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17070590"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Maldives Development Alliance",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "モルディブ開発連合",
        "note": "multilingual"
      }
    ]
  },
  "justice_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4682455"
      }
    ],
    "other_names": [
      {
        "lang": "dv",
        "name": "ޢަދާލަތު ޕާޓީ",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Adhaalath Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "正義党",
        "note": "multilingual"
      },
      {
        "lang": "dv",
        "name": "Adhaalath Party",
        "note": "multilingual"
      },
      {
        "lang": "dv",
        "name": "Adhaalath party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Justice Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.adhaalath.org.mv",
        "note": "website"
      }
    ]
  }
}

data/Maldives/Majlis/sources/wikidata/groups.json (diff)
@@ -175,6 +175,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "es",
+        "name": "Partido Republicano",
+        "note": "multilingual"
+      },
+      {
         "lang": "en",
         "name": "Jumhooree party",
         "note": "multilingual"
