data/Pakistan/Assembly/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
0030b7d9-dad6-48f4-a847-6096eadb2001,0,3,0,0,3
00ad83ef-e5a7-4623-b0e0-6040e9970d41,0,4,0,0,4
012acf20-825a-45fc-8879-83fc195733c0,0,4,0,0,4
01ed9752-c01b-48cd-9694-6c30e0b3ea3c,0,3,0,0,3
044566e3-380a-4b1e-836c-6e8c3463b7da,0,2,0,2,4
066cfe5c-cba8-4b67-9fa6-caeb80e57f32,0,3,0,0,3
073ace5a-3f2e-43e3-a1a6-73b5e518384d,0,3,0,0,3
084bf68d-b0af-4ee2-8de3-b0a95a3c4bf0,0,4,0,1,5
08e9903a-55a6-4317-8b35-9e69ad249440,0,4,0,0,4
092f4136-5c1c-4feb-aa18-8459cf159488,0,4,0,0,4
09cf7095-10e0-49c9-9462-9db9470eceab,0,2,0,1,3
0ae4ebfe-2c22-49ef-bd53-8ccb1f149e67,0,4,0,0,4
0afcba4c-7425-40f8-8e5a-f9d095753dd4,0,3,0,0,3
0b3c7b64-ec8a-41b5-9a47-0f1bf8a84a99,0,4,0,0,4
0b6f567e-823b-46ce-9762-108c6c6704ad,0,4,0,0,4
0b9019a3-fb04-4f75-a752-3fc1eabfd6c0,5,0,0,0,5
0cd26617-4efb-4923-a0d1-00514c79bab2,0,3,0,0,3
0cd2d4c9-1568-41f4-92fe-dc8bb2b22959,0,3,0,0,3
0cf6ea45-d0d6-4036-a0a4-967595a5c331,0,4,0,0,4
0d3b31d1-7027-4441-8ca9-70761452b841,0,3,0,0,3
0d494992-57a9-4e72-a84f-553e568e80ed,0,3,0,0,3
0da604e3-3734-49f0-b235-dae85fbeed65,0,4,0,0,4
0e1592dd-e360-40e0-82af-cb6f39956a5a,2,0,0,1,3
0e2c4697-c9b4-4df4-a90a-98c7af328ed5,0,3,0,0,3
0e627c8a-b4ea-4f38-bc37-2df86d4ff6b1,2,0,0,1,3
0e7823b8-0b5e-42f2-a7b1-503f062e361b,0,3,0,0,3
0e9601e3-e5f8-4b8f-9fd3-8feb6f969060,5,0,0,0,5
0eb2dcd5-e332-4b4d-942d-5b3c20aeafec,2,0,0,1,3
0ec9ba41-91a7-4e39-a3b9-733c80d02b4e,0,3,0,0,3
0f1659a7-ae08-42d4-8617-34943ad257d0,0,4,0,0,4
0f4fe66f-8763-41cb-a45f-00710f503526,0,3,0,0,3
0f6d265f-4c4a-40f9-ad0d-5765707f3a10,0,5,0,0,5
100df443-c45c-4737-b223-b1277e830bff,5,0,0,0,5
1086fbf9-a2b2-4707-943e-d76629ae9a22,0,3,0,0,3
128da19b-5723-4fdc-8a1a-9043077b6f80,0,4,0,0,4
1458e194-46f5-498f-ae3a-d9edb78ffe99,0,4,0,0,4
145ecf2e-dccb-4092-a576-bd6d630fad17,0,4,0,0,4
167197f0-ed89-469f-83f4-faced5bebfee,0,3,0,0,3
1787ffd9-339b-40e5-98c3-d807d8cff66b,0,4,0,0,4
183dc91d-f3c8-426c-b7a7-02186bae2714,0,3,0,0,3
1a4c70fe-42ad-4d70-bd26-04c71e189901,0,4,0,0,4
1bd55204-23f3-46b9-9acf-00e4d11d207e,0,3,0,0,3
1caea3bc-156e-4ba8-a927-8baf863340cb,5,0,0,0,5
1e0e8597-ea78-46f3-abfe-645fd2421935,0,4,0,0,4
1f65c70c-b623-41d6-994b-30025d14aa00,0,3,0,0,3
1fc7c64a-bad8-4cfe-89e4-8d9651a98e72,0,3,0,0,3
21ebf363-8c10-4fb1-a9ff-6f3067f1ad77,0,3,0,0,3
2228972e-1c84-46b2-a6bf-f1fa8ecf9bca,0,3,0,0,3
22a0c77a-7463-4343-83ad-f373e660ac03,3,0,0,0,3
23e004f8-ba0e-49d7-9146-4288227f44d1,0,4,0,0,4
23f87287-2822-4311-8ee7-aa4cf91bb1c2,2,0,0,2,4
2450402b-9997-4f34-ad07-f4067ae07b58,3,0,0,0,3
247c9100-c82f-4666-acee-77bebb353bf0,0,4,0,0,4
252f2a7d-8f1a-4008-89f4-411c7a3937d8,0,3,0,0,3
266c2df9-7761-4694-8f4b-2b95778f24ee,0,4,0,0,4
27031d4c-c63e-4024-b6f6-686509f3b4e0,0,4,0,0,4
273d389b-5e8b-4058-aa2f-364162380f02,0,5,0,0,5
274e892a-d425-407b-9256-6670dadf83a4,3,0,0,2,5
29cd6219-b720-4222-86fd-5b8fec912b41,0,3,0,0,3
2b41a24c-f110-4a92-bb35-30c93976147b,3,0,0,0,3
2b668bae-4303-42f4-a0a7-962fce8a93f9,0,4,0,0,4
2d9cb9bc-dcc2-45c8-87ed-07a82aa16f69,0,3,0,0,3
2e1f9816-f361-44a8-a77e-defeccb66e63,0,4,0,0,4
2e523d99-85ee-40be-85c1-f8b4d87eae60,0,5,0,0,5
2ecdd01f-8598-464d-bfc6-85aa2860db23,0,3,0,0,3
2fe121ae-466b-41be-a7bb-3525cdef58af,0,5,0,0,5
30e2e355-17ce-4c37-9ec9-e385c5aace14,0,3,0,0,3
30f1c48b-d405-489c-974a-96b1e097de52,2,0,0,2,4
326bf091-050e-48ae-b842-02e13c6a4ea2,4,0,0,0,4
32727b6e-9192-4119-93f3-2f70546b24b7,0,4,0,0,4
329e6d8b-a0bc-4ddf-92e4-ce7854abc7da,0,3,0,0,3
3434dc2b-de8d-4900-b08c-9b2db72fb707,0,5,0,0,5
34727e93-bace-4a03-b32c-7da64669aac6,0,3,0,0,3
34accab4-369e-42d7-b34f-00682b10a9ca,0,4,0,0,4
34c48bbf-2a6c-49b5-86eb-de0c5c243440,3,0,0,0,3
35149486-54af-4b6e-b032-d3e9a68336e9,4,0,0,3,7
362d1fcc-d546-4a39-9b1b-31628c0f07b0,4,1,0,0,5
36f27dc7-6608-4c08-af7f-796af63c2271,0,5,0,0,5
376b7237-55bd-4c69-90b2-76cfa0be7d07,0,3,0,0,3
3807a323-1ce2-4809-af42-c49a44ec83d8,0,4,0,0,4
381985e7-4e06-4172-8df6-24a828bbe83e,0,3,0,0,3
38378a5f-4006-468c-b9ca-8824702c785e,0,4,0,0,4
38b3ba01-0bf1-4ef1-8c16-9b4ffd7002be,0,4,0,0,4
392a763e-58dc-4b6e-83e7-6dc0e5e7bfbc,0,3,0,0,3
3a3b9616-9ae3-4ba9-a0e8-ebd6a0a0c5cf,0,4,0,0,4
3af371bd-aefa-4609-9cc0-b5db380c5701,0,5,0,0,5
3b8701f5-b72a-4557-a6ff-24476eb1451c,0,4,0,0,4
3b9e6a2f-4431-403b-8c61-84d9aa57b1ca,0,4,0,0,4
3bfdb7c1-0636-4a4c-9f83-aa191dea7b2f,0,3,0,1,4
3c275d59-0b48-47b4-8a49-5cf0d36ec078,0,4,0,0,4
3cfb64a2-6d1f-4fff-a4c3-95c050ec9bf7,0,3,0,0,3
3f91d359-9784-4dc8-bf55-0ccfe5a8e188,0,3,0,0,3
4127e81a-f42f-4f02-a6db-c5257d1b3e1c,0,5,0,0,5
4246d7fa-1f39-4368-a6ed-3484f18de21d,0,3,0,0,3
4280c21b-478c-4568-9c6e-db32a7e33628,0,3,0,0,3
42f36c5c-21c4-47c6-883b-1336c278c2d2,0,3,0,0,3
43a39fdb-e7e7-4520-aacf-c7a4aa10bbb8,2,1,0,1,4
43aed235-4007-40d9-9d97-7b9ee232b62e,0,4,0,0,4
45581ed3-798b-4dc5-9cd9-293aeeea9ead,0,4,0,0,4
4636156f-029a-4ade-8e3e-d8560789f4a8,0,5,0,0,5
46b00bfd-39a5-4c4e-b53e-cb04d12f3245,0,3,0,0,3
46d576d6-2b5f-4977-a6d4-c8a6cc19ef72,3,0,0,2,5
46dce10d-58f8-4a32-a286-4422d924a26e,2,0,0,1,3
47dbad67-44e1-428b-903e-9bd3331dbb75,0,3,0,0,3
48c41770-1cd0-4df5-b2b2-578b549a885a,0,3,0,0,3
4969ef5c-4ce1-4513-8ce7-d805b94d6093,0,5,0,0,5
4bf0362b-cb4d-4d2c-a695-aba8f878825f,0,4,0,0,4
4c4e0164-9da3-4793-92ff-d8ad7de8d811,0,3,0,0,3
4ce1b8b8-d12f-4506-910c-7c8e9789c8f6,0,4,0,0,4
4d09f5b8-2df2-463b-af4e-fa3746755a08,4,0,0,0,4
4d8d051a-55ac-4ae7-8d80-0ab6a290e8d4,4,0,0,0,4
4ece6a9f-a9d7-49a3-82c2-57009f483202,0,3,0,0,3
4fc44ef7-5406-4328-90b9-bfe9199b1017,0,4,0,0,4
4fea995d-a940-4e98-a5a4-60caed1e3844,0,4,0,0,4
50043708-6533-4559-9aef-f631a271b98d,0,3,0,0,3
50215a42-1f98-429c-9946-2b22cac68294,0,5,0,0,5
502425a4-fc87-4adb-9109-680cbefb6a40,0,3,0,0,3
50a8541a-58ad-49b4-8bbf-beba1eafea44,2,0,0,1,3
50c1c556-cd15-43d3-a786-cba4b917c286,0,3,0,0,3
51e73bce-0e99-4070-b091-2630a4fdec13,0,3,0,0,3
5322439a-7062-4caf-97af-2286272415d3,0,3,0,0,3
569b0735-1638-4eec-87b9-50cd6fe26826,3,0,0,0,3
56bfed1a-7111-4b40-a14c-f184df322021,0,5,0,0,5
57656855-2a8c-4c2d-b387-a11f9493ded7,0,4,0,0,4
57e7c91d-58fd-4259-8afe-fed6cc757abe,0,3,0,0,3
5805e3de-96d9-4209-aa14-1162ccfc6139,0,4,0,0,4
580f76d5-f30c-41d0-810a-f31f2803f159,0,4,0,0,4
59699394-f7ca-4947-9b5b-2bf7e1f1a21b,3,0,0,0,3
5a753561-6912-45de-ac6d-d5ab55a7b762,0,4,0,0,4
5a7b33b0-7671-4ce2-bd65-ca4168cae411,0,4,0,0,4
5aa0c12d-4c03-4b6a-83eb-a664a60e9914,3,0,0,2,5
5adeca59-ec97-4237-a330-493601279677,0,3,0,0,3
5b4dd148-0278-4ae9-a87e-7a5889bf0367,0,5,0,0,5
5b5e40fc-acc2-4452-8f00-47a9f3fb5052,0,4,0,0,4
5bb88188-73ea-4a57-bc5d-39c8933a2854,0,4,0,0,4
5d41e16b-fc3c-4950-ad5b-cac792a1a5a6,0,3,0,0,3
5d68b8dc-a234-4b8d-8779-634a9e575db5,0,3,0,0,3
5ed669b9-d426-4b19-8298-53cc6598d9e9,0,1,0,0,1
5f180a3f-74a5-49d9-a868-1a16bcd0b3ee,0,5,0,0,5
60af332a-2354-47d1-843d-fc219b4a59ec,0,3,0,0,3
61ad2403-5db2-4a8f-bfa0-8ca620df1197,0,3,0,0,3
61d31de5-bbc0-4a03-95e7-c049046fa637,0,3,0,0,3
6346cd97-cfb9-41ea-9e99-5f23c54c8a9b,0,4,0,0,4
64438605-a069-42fc-b38f-2f23421dc4df,0,3,0,0,3
64a62309-3689-463e-85a0-c0ff82922dcd,0,1,0,1,2
66e904ff-d717-4c1e-96e8-c6da0dc822a8,0,4,0,0,4
670f6f20-6621-41f2-b7ae-8d484829c1f4,0,3,0,0,3
67e39a21-0da2-4548-a340-c0b02fc66bc1,0,3,0,0,3
689e557c-3ddc-4df7-86f5-2df9f44c9c84,0,4,0,0,4
69ab7319-fead-49c3-bdb8-efb5952232f7,0,2,0,1,3
6bcb100d-053f-4a2d-82df-6c6c52e03efe,3,0,0,0,3
6be725e5-316b-4baf-8545-b9bb1909f9a5,0,3,0,0,3
6bf0ccef-f266-420e-93fc-a052416f0759,0,3,0,0,3
6c7f5315-790b-4a3d-92f9-fee72b6f62ee,0,5,0,0,5
6d65e132-7ffe-4069-8d2c-b547c2743933,0,3,0,0,3
6dd10e05-0010-4b17-9450-94fb83e8b23c,0,4,0,0,4
6e0a6fde-e8f6-4823-9cde-f6807bf3b90c,0,3,0,0,3
6e53a9fc-b594-4e69-b8c7-3a5de02b23fb,4,0,0,0,4
6eb0d58e-6ea8-4021-af6f-04f171d58f1e,0,2,0,1,3
6ecbca45-9bbd-4071-ae19-d93cc6f70a56,0,4,0,0,4
7095c53d-bf16-4448-8a3b-fb634fede18c,0,4,0,2,6
70f0f13b-71c0-482b-aea5-19f5406ddf61,0,4,0,0,4
710370a1-5637-4026-b9a8-b715c1c16fc4,0,4,0,0,4
7174418b-c1fd-40fc-905c-987ecf219b71,0,4,0,0,4
72448ecd-e20f-4519-a71d-6cb579d226bd,0,3,0,0,3
72c8b789-b937-4c94-a30c-2d76951279a3,2,0,0,1,3
72d4d31a-ce02-4709-ad44-e093bb1e6484,3,0,0,0,3
7304486c-f12d-4009-b2db-ee47ec4f5771,0,3,0,0,3
744e5709-3655-466c-834f-185501b52526,3,0,0,0,3
782bf0f4-8ce3-4aa0-8610-33019c5ace4b,4,0,0,0,4
7965a5f3-97bc-4629-8b74-501faa9496bd,0,3,0,0,3
79900dc2-55a0-4e05-8e89-3ca182131da3,0,4,0,0,4
7b09f20b-12b0-4d07-be34-245b55d81748,0,3,0,0,3
7c632970-13ce-43da-9973-609c640df2bd,0,4,0,0,4
7d2c96f8-4170-42c6-809e-a6fbdb68aa5d,0,4,0,0,4
7d70c823-1aeb-43e9-a9c5-d41e06199086,4,0,0,0,4
7d741de3-6037-407d-94c4-8ddedf5a690b,0,4,0,0,4
7ee13db7-1419-4613-81f9-7a9627db384a,0,4,0,0,4
7f412634-0025-4570-af59-6c9055db68ad,0,3,0,0,3
801ded1d-f1dd-4cb1-b691-3b8c3ec2e48a,0,3,0,0,3
825f0760-a7f1-4b62-ab3c-5c9da9febc98,0,4,0,0,4
82b220e3-723e-470f-a289-7df035bbc412,0,4,0,0,4
85b0a114-845c-48d8-96e7-295cd5c45b87,0,5,0,0,5
85d68622-43d3-401d-88aa-5d275ff10e0e,0,4,0,0,4
862eef8e-faf2-4444-843a-765db0e92b2f,0,4,0,0,4
88f8a594-d3a6-4e2c-8037-ce09e7ec7d67,0,5,0,0,5
89e9298f-071b-4404-89c0-10117ed0fa0d,0,4,0,0,4
8b00555c-6452-4314-ba63-e9a88c08ee07,3,0,0,0,3
8b45a2eb-a706-47af-9730-d84d6a189537,0,5,0,0,5
8ba72ff8-1adf-4e1a-97be-89e58f4e36ec,2,0,0,1,3
8c86ff5b-ea81-480f-b2d9-4523e60fcc64,0,1,0,1,2
8d21c5b2-2b4f-4843-a0ed-bd4315a2c900,0,4,0,0,4
8de49c99-398b-4818-baf3-4d66f4fa5313,0,4,0,0,4
8df56445-9803-4b7e-88d7-041abee1b42e,5,0,0,0,5
8e432639-fb23-4f72-90f0-627c034c28ba,3,0,0,0,3
8e6536f2-890d-495c-bc71-3639ddda2cbe,0,4,0,0,4
8f036d76-c404-496c-9d39-a888e8f2f97f,0,3,0,0,3
8f26d359-2bc6-413e-bc55-ce11382ebb2d,0,5,0,0,5
8f329d97-f3fb-499a-bd48-05d16f551ec7,0,4,0,0,4
8ffa2678-56d6-42de-a469-da8bdd6d5e6a,1,1,0,2,4
90484198-e2be-4c19-a61a-090fbde45776,4,0,0,0,4
91e87e32-83ec-4943-8db3-e0fb167ef8f2,0,5,0,0,5
932be020-a53a-469f-936f-0753cdd6c28a,5,0,0,0,5
9392c1af-13f2-46c7-94b0-ff75a9ab1bfe,0,6,0,0,6
93da2a31-3fd7-4bf7-8e6f-91bc79953a7b,0,5,0,0,5
954604b4-5884-4e74-b4c6-3252fd1668bf,5,0,0,0,5
95c7cb55-e8ce-41c9-9309-ec290f93de56,4,0,0,0,4
961c8dea-d950-4153-8d38-e0c35b7fc10d,0,2,0,0,2
97839dad-75dc-4849-9c67-48972835b9ff,0,4,0,0,4
9997cb57-b366-4ddb-b41d-765009cb0ab8,0,5,0,0,5
999ba9d1-b7ae-41c6-9d00-a0652a7dfbc9,4,0,0,0,4
99d322ba-59d5-4feb-b93c-a6758475b991,0,3,0,0,3
9a58e7fd-2696-4269-a28b-01cdb80c83c0,0,4,0,0,4
9ba66d41-8e30-431f-8fcb-36eedb43f3bd,5,0,0,0,5
9bc1e70d-ff36-41ad-8902-c41611449f89,0,3,0,0,3
9d182aa6-2940-439a-9f37-e1df92f82245,0,3,0,0,3
9de19d43-c027-4a64-8f80-1d1622f75fd5,4,0,0,0,4
9e2097d8-a757-4899-bf78-5b03ab5ead95,4,0,0,0,4
9e9ae7b4-849c-4d22-93f1-a71aa63b13e7,0,4,0,0,4
9edfd0ff-3386-449b-b1ef-b35e2ee09348,0,4,0,0,4
9f4c4bdb-dfbe-423d-983b-eae732098363,0,5,0,0,5
9f5bd53f-33af-4fb9-8891-d11bb99a75d4,0,3,0,0,3
a13e6dc4-21e1-4bdd-b301-7e4e0ab4f8cd,0,4,0,0,4
a15d752e-a25d-4bab-a902-8c2463ea0eae,5,0,0,0,5
a1796d2b-94b6-4820-8bfa-e76e530206da,4,0,0,0,4
a1ab224b-fdb4-4356-b721-43b76d51fa73,0,4,0,0,4
a2a98e84-c611-4056-a962-cae07d10284d,0,3,0,0,3
a45ad947-ded3-42a7-9fe6-600fc59f65a5,0,3,0,0,3
a5407d6e-5828-4166-81ae-46586349d457,0,4,0,0,4
a5b62a9d-21b3-4760-8bff-8532684893a5,0,4,0,0,4
a676edf8-8a84-4241-98af-e0204f713b3a,5,0,0,0,5
a7134cf2-8249-48f7-be71-c7e3007a1dec,3,0,0,0,3
aa837c77-e1be-4d4e-8884-84215a47ec77,0,3,0,0,3
aa87aa59-451e-48a3-b755-15becf80df53,0,3,0,0,3
ab306945-ebc1-47f3-860c-a4837ded0616,0,3,0,0,3
ab55234f-07e5-45bd-af2e-d0be844b1fbb,3,0,0,0,3
ac5f3ef9-13fd-4bd7-bcb2-c7198bfab121,0,3,0,0,3
ae84304c-6cb9-4a2f-bfc6-44d88e30fab7,0,4,0,0,4
af79b604-8d0c-423e-902f-e7309e983be7,0,4,0,0,4
afe99c6a-5803-4e5b-bb8b-9d8278ff10b0,2,0,0,1,3
b04f5d49-25ed-4fc4-839b-9ecc6ef3b735,0,3,0,0,3
b12a86f6-903d-484a-82cc-af4c574db109,0,3,0,0,3
b15cfe19-e225-41b2-b504-4b802c13f2ef,0,4,0,0,4
b18b4091-c143-40e2-9773-c74b4564fdf5,0,4,0,0,4
b4535bde-3646-4582-9d6a-5438eb0b797b,0,4,0,0,4
b55b58b1-649f-447e-be6c-99badeceea49,0,3,0,0,3
b797bc8b-b20b-4d2f-bbb2-c1e4bdcd3e4a,0,4,0,0,4
b7df15c2-40ed-42d1-95c8-3238b29a0650,0,3,0,0,3
b92786ef-996f-45b8-afb7-4d829ebc0138,0,4,0,0,4
b92a7135-fb0b-4c7d-9096-eb807f69a134,0,4,0,0,4
baf88810-c98f-4c99-b109-7dcd3b257281,2,0,0,1,3
be30c71d-f09a-4010-8a25-a14db2cdbe84,0,3,0,0,3
bf27a883-c383-469a-a3ab-864f59163590,0,4,0,0,4
c03a2279-1684-479a-8165-c6098ebb1174,0,1,0,0,1
c1b86223-81f2-42fd-aad6-7b4dd5541cd4,0,3,0,0,3
c2872f70-ec80-43ae-b65f-1dc5f5370c88,0,4,0,0,4
c551ab96-73c0-4e02-9524-45a88203f50a,0,3,0,0,3
c5f9a47a-64f7-4132-ac82-6b7c90cb52fa,0,3,0,0,3
c68a3700-8b2e-43cf-a24f-bc9a08a38178,0,3,0,0,3
c69ed718-b0c8-4aaf-b59b-916be73a3f86,2,0,0,1,3
c6be2cc5-38c2-4ca1-865a-a901c44059cc,0,3,0,0,3
c7766b88-da85-42c5-845e-8e3e6d1271c3,0,3,0,0,3
c7af6baa-17c1-4a52-9b85-ec6695b9db95,0,4,0,0,4
c86a9f52-e8e1-49cc-a20a-c54d516c3197,0,3,0,0,3
c9330c76-b478-446e-a9a4-1df89fe74373,0,3,0,0,3
c9383067-ab86-4ce2-a5ce-ed0a220c1140,0,5,0,0,5
caeccf5b-3c18-4bf4-b926-5f673e968211,0,3,0,0,3
cbba1c86-0596-4b5a-a9e9-d853fc78cf97,0,4,0,0,4
cc0a1e88-2579-4ebd-8999-63add2be9943,0,3,0,0,3
cc4d9b3d-4379-4a79-867f-1611c691f649,0,4,0,0,4
cc6f31bb-70cf-4517-824b-981b15d9efa6,0,4,0,0,4
cccb9689-71a5-461b-80d2-91ee5aa7e0d9,0,5,0,0,5
ccf2df32-416a-4268-ab5c-d140c00db37b,0,3,0,0,3
cdf24604-6eb5-4f66-b9c2-1c588c599286,0,3,0,0,3
ce8c85ed-3396-422a-87b2-e45f4d45114d,3,0,0,0,3
cf088393-1b0e-4d44-bc09-84fd0c178eb8,0,5,0,0,5
cf346936-0bfc-4ae6-9bf1-a204027e2194,0,5,0,1,6
d028dbe7-94d6-4594-be0a-6d7dd0e7de81,0,4,0,0,4
d10839f6-856a-437e-8cb8-fc83aeb2cb41,0,4,0,0,4
d128011a-e3a0-452f-9c14-f86738ac256b,3,0,0,0,3
d165cb2e-3822-4e9e-b02a-bfd2a271153d,0,4,0,0,4
d2593afd-cc24-4865-8daf-8617001974a9,0,4,0,0,4
d38124c5-3c94-4cdf-a021-2772e8deec16,0,5,0,0,5
d3ab7ac9-6f52-4dda-b108-9c64094a6b32,0,2,0,1,3
d419d2a7-1000-47ff-97ab-05115f4ca037,0,4,0,0,4
d4c476f8-4d24-478a-bb5e-195f55f02343,0,3,0,0,3
d4d59516-baaa-48ae-a084-dbebca89c8a4,0,4,0,0,4
d530c544-dbd4-4a0f-9d54-888c50bfc6a5,1,1,1,1,4
d6fdc8ba-9f20-48d7-97dc-03b46a1ed8a7,0,4,0,0,4
d70bb991-4f3e-4222-a0bd-c541e95407a7,0,3,0,0,3
d861ff64-b17b-44c1-a134-68231660e6d2,0,5,0,0,5
d873f373-7c75-4c76-9578-86638a43b995,0,5,0,0,5
d8fae81d-57a5-4f8b-83e2-e2cb20c80228,2,0,0,1,3
d93094d0-8021-4d3c-a8ef-36f21f6d0288,3,0,0,2,5
d99d9620-a216-491d-a6bd-1897f36ed897,0,3,0,0,3
d9d3790d-93af-4cf0-8b83-a0d13de4ff8c,4,0,0,0,4
da27d874-1f3e-49ed-9f05-b0f7388be8b3,0,4,0,0,4
da46c695-6875-43d4-9e49-54ce750b3329,0,3,0,0,3
dd3eddec-ba15-47f6-987a-b0926bf0fa1f,0,3,0,0,3
dec0cdb9-9531-468e-a993-25314ef67a23,0,4,0,0,4
df39a508-a375-4b60-bec7-fca0d8bf151a,0,4,0,0,4
e0a87fda-94fd-4f06-a974-2f504b800208,0,3,0,0,3
e0fde1bd-2ead-47a6-8858-ca60bb2333c4,4,0,0,0,4
e14ffe6d-2c8f-4859-b9d8-0ed5c29688df,0,3,0,0,3
e4c2d354-d7a5-4952-9d87-ef51f6d72ee6,0,3,0,0,3
e57f29e6-cdc8-4fc4-ac65-f4096b13ccf5,0,3,0,0,3
e61be565-ab92-400e-8c44-7891f3cf669b,3,0,0,0,3
e64157a6-b675-4302-9c8f-6fdb5b17f1d8,4,0,0,0,4
e6e0fe05-18f0-487e-9c5b-162c8fb8dedd,0,2,0,1,3
e6f679fa-7556-4776-9e5c-3fe9184ddc4c,0,4,0,0,4
e73939b6-6b72-4e5a-b730-f88c838213ca,0,3,0,0,3
e7e8b25a-9a32-4f0f-b753-23b832ffebce,0,3,0,0,3
e8a8ae0a-26d4-4ce2-8f3c-fd0417208d05,5,0,0,0,5
e9bbfbc5-1445-4b83-a4e2-d7370e4dc52a,0,3,0,0,3
e9d44e57-5987-4658-b4fa-4f9bb0240db5,0,3,0,0,3
ea2e00d7-53d0-4bc2-b18f-216ed3f8d1c8,0,4,0,0,4
ec603fcf-406c-4571-8e7b-82212bcfc605,0,3,0,0,3
ed150459-8d01-4b5f-946f-9a71705f3d4f,0,4,0,0,4
ed43a43c-07c3-44a6-a2f0-6ef1f20d8afb,4,0,0,0,4
ed4913d5-3f68-4de7-9156-3944a6a81741,3,0,0,0,3
ede4278d-4745-4417-b736-27aa5ff728a0,0,4,0,0,4
ee9128ec-5302-4d1c-aacb-bb37c98f64f2,0,3,0,0,3
eebe327f-f248-4a37-9292-bc7b13ac1429,3,0,0,0,3
eed7dbfb-7a9e-4f87-8586-b60d0f107635,0,3,0,0,3
ef894b58-8285-4fa5-9463-9622a8549f86,0,5,0,0,5
f0425136-c2d0-46ca-8c63-c0483f506b50,3,0,0,0,3
f08f2d5d-07b2-481f-aafe-6c095a4dd32f,0,3,0,0,3
f0dd2099-3d50-428c-a592-97490017a88b,0,4,0,0,4
f4e90718-b482-4e51-81a1-5fd529b7754a,0,4,0,0,4
f4ee88b8-bc89-4367-a276-a71735b062ad,4,0,0,0,4
f4f711f7-a352-4a37-bbca-6118a723e472,0,3,0,0,3
f59fc1f7-a894-4a29-84d1-030558eccbbc,2,0,0,2,4
f6249f55-339a-4858-bd1b-6eb48e03eb49,0,3,0,0,3
f67e27f4-7419-425c-879b-c89672659464,0,4,0,0,4
f69b9c69-e4d8-4f42-9518-f43a1ab335d9,0,3,0,0,3
f9bbc138-a390-4353-b78a-e59f8f373d83,0,5,0,0,5
fa8e018c-4d15-4495-8654-0740ca524273,0,3,0,0,3
fc524a64-f275-429f-bd0b-f0b597ffb745,0,3,0,0,3
fdc3b00d-4112-490b-a3e4-14ec4dd03c49,0,3,0,0,3
fe2a7713-4ae0-46ab-bf0b-4d7e964fedad,0,3,0,0,3
fe4b79a2-2793-468a-89a3-d266dd91ad63,0,3,0,0,3
fe68ef87-99ae-489c-bac8-3e9e2d16d144,0,5,0,0,5
feacafc5-11af-4452-98bd-a37a4f0680bd,0,3,0,0,3
ffc416bf-43c5-4a80-b4b8-ff6c7207e54c,0,5,0,0,5

data/Pakistan/Assembly/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
0030b7d9-dad6-48f4-a847-6096eadb2001,0,3,0,0,3
00ad83ef-e5a7-4623-b0e0-6040e9970d41,0,4,0,0,4
012acf20-825a-45fc-8879-83fc195733c0,0,4,0,0,4
01ed9752-c01b-48cd-9694-6c30e0b3ea3c,0,3,0,0,3
044566e3-380a-4b1e-836c-6e8c3463b7da,0,2,0,2,4
066cfe5c-cba8-4b67-9fa6-caeb80e57f32,0,3,0,0,3
073ace5a-3f2e-43e3-a1a6-73b5e518384d,0,3,0,0,3
084bf68d-b0af-4ee2-8de3-b0a95a3c4bf0,0,4,0,1,5
08e9903a-55a6-4317-8b35-9e69ad249440,0,4,0,0,4
092f4136-5c1c-4feb-aa18-8459cf159488,0,4,0,0,4
09cf7095-10e0-49c9-9462-9db9470eceab,0,2,0,1,3
0ae4ebfe-2c22-49ef-bd53-8ccb1f149e67,0,4,0,0,4
0afcba4c-7425-40f8-8e5a-f9d095753dd4,0,3,0,0,3
0b3c7b64-ec8a-41b5-9a47-0f1bf8a84a99,0,4,0,0,4
0b6f567e-823b-46ce-9762-108c6c6704ad,0,4,0,0,4
0b9019a3-fb04-4f75-a752-3fc1eabfd6c0,5,0,0,0,5
0cd26617-4efb-4923-a0d1-00514c79bab2,0,3,0,0,3
0cd2d4c9-1568-41f4-92fe-dc8bb2b22959,0,3,0,0,3
0cf6ea45-d0d6-4036-a0a4-967595a5c331,0,4,0,0,4
0d3b31d1-7027-4441-8ca9-70761452b841,0,3,0,0,3
0d494992-57a9-4e72-a84f-553e568e80ed,0,3,0,0,3
0da604e3-3734-49f0-b235-dae85fbeed65,0,4,0,0,4
0e1592dd-e360-40e0-82af-cb6f39956a5a,2,0,0,1,3
0e2c4697-c9b4-4df4-a90a-98c7af328ed5,0,3,0,0,3
0e627c8a-b4ea-4f38-bc37-2df86d4ff6b1,2,0,0,1,3
0e7823b8-0b5e-42f2-a7b1-503f062e361b,0,3,0,0,3
0e9601e3-e5f8-4b8f-9fd3-8feb6f969060,5,0,0,0,5
0eb2dcd5-e332-4b4d-942d-5b3c20aeafec,2,0,0,1,3
0ec9ba41-91a7-4e39-a3b9-733c80d02b4e,0,3,0,0,3
0f1659a7-ae08-42d4-8617-34943ad257d0,0,4,0,0,4
0f4fe66f-8763-41cb-a45f-00710f503526,0,3,0,0,3
0f6d265f-4c4a-40f9-ad0d-5765707f3a10,0,5,0,0,5
100df443-c45c-4737-b223-b1277e830bff,5,0,0,0,5
1086fbf9-a2b2-4707-943e-d76629ae9a22,0,3,0,0,3
128da19b-5723-4fdc-8a1a-9043077b6f80,0,4,0,0,4
1458e194-46f5-498f-ae3a-d9edb78ffe99,0,4,0,0,4
145ecf2e-dccb-4092-a576-bd6d630fad17,0,4,0,0,4
167197f0-ed89-469f-83f4-faced5bebfee,0,3,0,0,3
1787ffd9-339b-40e5-98c3-d807d8cff66b,0,4,0,0,4
183dc91d-f3c8-426c-b7a7-02186bae2714,0,3,0,0,3
1a4c70fe-42ad-4d70-bd26-04c71e189901,0,4,0,0,4
1bd55204-23f3-46b9-9acf-00e4d11d207e,0,3,0,0,3
1caea3bc-156e-4ba8-a927-8baf863340cb,5,0,0,0,5
1e0e8597-ea78-46f3-abfe-645fd2421935,0,4,0,0,4
1f65c70c-b623-41d6-994b-30025d14aa00,0,3,0,0,3
1fc7c64a-bad8-4cfe-89e4-8d9651a98e72,0,3,0,0,3
21ebf363-8c10-4fb1-a9ff-6f3067f1ad77,0,3,0,0,3
2228972e-1c84-46b2-a6bf-f1fa8ecf9bca,0,3,0,0,3
22a0c77a-7463-4343-83ad-f373e660ac03,3,0,0,0,3
23e004f8-ba0e-49d7-9146-4288227f44d1,0,4,0,0,4
23f87287-2822-4311-8ee7-aa4cf91bb1c2,2,0,0,2,4
2450402b-9997-4f34-ad07-f4067ae07b58,3,0,0,0,3
247c9100-c82f-4666-acee-77bebb353bf0,0,4,0,0,4
252f2a7d-8f1a-4008-89f4-411c7a3937d8,0,3,0,0,3
266c2df9-7761-4694-8f4b-2b95778f24ee,0,4,0,0,4
27031d4c-c63e-4024-b6f6-686509f3b4e0,0,4,0,0,4
273d389b-5e8b-4058-aa2f-364162380f02,0,5,0,0,5
274e892a-d425-407b-9256-6670dadf83a4,3,0,0,2,5
29cd6219-b720-4222-86fd-5b8fec912b41,0,3,0,0,3
2b41a24c-f110-4a92-bb35-30c93976147b,3,0,0,0,3
2b668bae-4303-42f4-a0a7-962fce8a93f9,0,4,0,0,4
2d9cb9bc-dcc2-45c8-87ed-07a82aa16f69,0,3,0,0,3
2e1f9816-f361-44a8-a77e-defeccb66e63,0,4,0,0,4
2e523d99-85ee-40be-85c1-f8b4d87eae60,0,5,0,0,5
2ecdd01f-8598-464d-bfc6-85aa2860db23,0,3,0,0,3
2fe121ae-466b-41be-a7bb-3525cdef58af,0,5,0,0,5
30e2e355-17ce-4c37-9ec9-e385c5aace14,0,3,0,0,3
30f1c48b-d405-489c-974a-96b1e097de52,2,0,0,2,4
326bf091-050e-48ae-b842-02e13c6a4ea2,4,0,0,0,4
32727b6e-9192-4119-93f3-2f70546b24b7,0,4,0,0,4
329e6d8b-a0bc-4ddf-92e4-ce7854abc7da,0,3,0,0,3
3434dc2b-de8d-4900-b08c-9b2db72fb707,0,5,0,0,5
34727e93-bace-4a03-b32c-7da64669aac6,0,3,0,0,3
34accab4-369e-42d7-b34f-00682b10a9ca,0,4,0,0,4
34c48bbf-2a6c-49b5-86eb-de0c5c243440,3,0,0,0,3
35149486-54af-4b6e-b032-d3e9a68336e9,7,0,0,3,10
362d1fcc-d546-4a39-9b1b-31628c0f07b0,4,1,0,0,5
36f27dc7-6608-4c08-af7f-796af63c2271,0,5,0,0,5
376b7237-55bd-4c69-90b2-76cfa0be7d07,0,3,0,0,3
3807a323-1ce2-4809-af42-c49a44ec83d8,0,4,0,0,4
381985e7-4e06-4172-8df6-24a828bbe83e,0,3,0,0,3
38378a5f-4006-468c-b9ca-8824702c785e,0,4,0,0,4
38b3ba01-0bf1-4ef1-8c16-9b4ffd7002be,0,4,0,0,4
392a763e-58dc-4b6e-83e7-6dc0e5e7bfbc,0,3,0,0,3
3a3b9616-9ae3-4ba9-a0e8-ebd6a0a0c5cf,0,4,0,0,4
3af371bd-aefa-4609-9cc0-b5db380c5701,0,5,0,0,5
3b8701f5-b72a-4557-a6ff-24476eb1451c,0,4,0,0,4
3b9e6a2f-4431-403b-8c61-84d9aa57b1ca,0,4,0,0,4
3bfdb7c1-0636-4a4c-9f83-aa191dea7b2f,0,3,0,1,4
3c275d59-0b48-47b4-8a49-5cf0d36ec078,0,4,0,0,4
3cfb64a2-6d1f-4fff-a4c3-95c050ec9bf7,0,3,0,0,3
3f91d359-9784-4dc8-bf55-0ccfe5a8e188,0,3,0,0,3
4127e81a-f42f-4f02-a6db-c5257d1b3e1c,0,5,0,0,5
4246d7fa-1f39-4368-a6ed-3484f18de21d,0,3,0,0,3
4280c21b-478c-4568-9c6e-db32a7e33628,0,3,0,0,3
42f36c5c-21c4-47c6-883b-1336c278c2d2,0,3,0,0,3
43a39fdb-e7e7-4520-aacf-c7a4aa10bbb8,2,1,0,1,4
43aed235-4007-40d9-9d97-7b9ee232b62e,0,4,0,0,4
45581ed3-798b-4dc5-9cd9-293aeeea9ead,0,4,0,0,4
4636156f-029a-4ade-8e3e-d8560789f4a8,0,5,0,0,5
46b00bfd-39a5-4c4e-b53e-cb04d12f3245,0,3,0,0,3
46d576d6-2b5f-4977-a6d4-c8a6cc19ef72,3,0,0,2,5
46dce10d-58f8-4a32-a286-4422d924a26e,2,0,0,1,3
47dbad67-44e1-428b-903e-9bd3331dbb75,0,3,0,0,3
48c41770-1cd0-4df5-b2b2-578b549a885a,0,3,0,0,3
4969ef5c-4ce1-4513-8ce7-d805b94d6093,0,5,0,0,5
4bf0362b-cb4d-4d2c-a695-aba8f878825f,0,4,0,0,4
4c4e0164-9da3-4793-92ff-d8ad7de8d811,0,3,0,0,3
4ce1b8b8-d12f-4506-910c-7c8e9789c8f6,0,4,0,0,4
4d09f5b8-2df2-463b-af4e-fa3746755a08,4,0,0,0,4
4d8d051a-55ac-4ae7-8d80-0ab6a290e8d4,4,0,0,0,4
4ece6a9f-a9d7-49a3-82c2-57009f483202,0,3,0,0,3
4fc44ef7-5406-4328-90b9-bfe9199b1017,0,4,0,0,4
4fea995d-a940-4e98-a5a4-60caed1e3844,0,4,0,0,4
50043708-6533-4559-9aef-f631a271b98d,0,3,0,0,3
50215a42-1f98-429c-9946-2b22cac68294,0,5,0,0,5
502425a4-fc87-4adb-9109-680cbefb6a40,0,3,0,0,3
50a8541a-58ad-49b4-8bbf-beba1eafea44,2,0,0,1,3
50c1c556-cd15-43d3-a786-cba4b917c286,0,3,0,0,3
51e73bce-0e99-4070-b091-2630a4fdec13,0,3,0,0,3
5322439a-7062-4caf-97af-2286272415d3,0,3,0,0,3
569b0735-1638-4eec-87b9-50cd6fe26826,3,0,0,0,3
56bfed1a-7111-4b40-a14c-f184df322021,0,5,0,0,5
57656855-2a8c-4c2d-b387-a11f9493ded7,0,4,0,0,4
57e7c91d-58fd-4259-8afe-fed6cc757abe,0,3,0,0,3
5805e3de-96d9-4209-aa14-1162ccfc6139,0,4,0,0,4
580f76d5-f30c-41d0-810a-f31f2803f159,0,4,0,0,4
59699394-f7ca-4947-9b5b-2bf7e1f1a21b,3,0,0,0,3
5a753561-6912-45de-ac6d-d5ab55a7b762,0,4,0,0,4
5a7b33b0-7671-4ce2-bd65-ca4168cae411,0,4,0,0,4
5aa0c12d-4c03-4b6a-83eb-a664a60e9914,3,0,0,2,5
5adeca59-ec97-4237-a330-493601279677,0,3,0,0,3
5b4dd148-0278-4ae9-a87e-7a5889bf0367,0,5,0,0,5
5b5e40fc-acc2-4452-8f00-47a9f3fb5052,0,4,0,0,4
5bb88188-73ea-4a57-bc5d-39c8933a2854,0,4,0,0,4
5d41e16b-fc3c-4950-ad5b-cac792a1a5a6,0,3,0,0,3
5d68b8dc-a234-4b8d-8779-634a9e575db5,0,3,0,0,3
5ed669b9-d426-4b19-8298-53cc6598d9e9,0,1,0,0,1
5f180a3f-74a5-49d9-a868-1a16bcd0b3ee,0,5,0,0,5
60af332a-2354-47d1-843d-fc219b4a59ec,0,3,0,0,3
61ad2403-5db2-4a8f-bfa0-8ca620df1197,0,3,0,0,3
61d31de5-bbc0-4a03-95e7-c049046fa637,0,3,0,0,3
6346cd97-cfb9-41ea-9e99-5f23c54c8a9b,0,4,0,0,4
64438605-a069-42fc-b38f-2f23421dc4df,0,3,0,0,3
64a62309-3689-463e-85a0-c0ff82922dcd,0,1,0,1,2
66e904ff-d717-4c1e-96e8-c6da0dc822a8,0,4,0,0,4
670f6f20-6621-41f2-b7ae-8d484829c1f4,0,3,0,0,3
67e39a21-0da2-4548-a340-c0b02fc66bc1,0,3,0,0,3
689e557c-3ddc-4df7-86f5-2df9f44c9c84,0,4,0,0,4
69ab7319-fead-49c3-bdb8-efb5952232f7,0,2,0,1,3
6bcb100d-053f-4a2d-82df-6c6c52e03efe,3,0,0,0,3
6be725e5-316b-4baf-8545-b9bb1909f9a5,0,3,0,0,3
6bf0ccef-f266-420e-93fc-a052416f0759,0,3,0,0,3
6c7f5315-790b-4a3d-92f9-fee72b6f62ee,0,5,0,0,5
6d65e132-7ffe-4069-8d2c-b547c2743933,0,3,0,0,3
6dd10e05-0010-4b17-9450-94fb83e8b23c,0,4,0,0,4
6e0a6fde-e8f6-4823-9cde-f6807bf3b90c,0,3,0,0,3
6e53a9fc-b594-4e69-b8c7-3a5de02b23fb,4,0,0,0,4
6eb0d58e-6ea8-4021-af6f-04f171d58f1e,0,2,0,1,3
6ecbca45-9bbd-4071-ae19-d93cc6f70a56,0,4,0,0,4
7095c53d-bf16-4448-8a3b-fb634fede18c,0,7,0,2,9
70f0f13b-71c0-482b-aea5-19f5406ddf61,0,4,0,0,4
710370a1-5637-4026-b9a8-b715c1c16fc4,0,4,0,0,4
7174418b-c1fd-40fc-905c-987ecf219b71,0,4,0,0,4
72448ecd-e20f-4519-a71d-6cb579d226bd,0,3,0,0,3
72c8b789-b937-4c94-a30c-2d76951279a3,2,0,0,1,3
72d4d31a-ce02-4709-ad44-e093bb1e6484,3,0,0,0,3
7304486c-f12d-4009-b2db-ee47ec4f5771,0,3,0,0,3
744e5709-3655-466c-834f-185501b52526,3,0,0,0,3
782bf0f4-8ce3-4aa0-8610-33019c5ace4b,4,0,0,0,4
7965a5f3-97bc-4629-8b74-501faa9496bd,0,3,0,0,3
79900dc2-55a0-4e05-8e89-3ca182131da3,0,4,0,0,4
7b09f20b-12b0-4d07-be34-245b55d81748,0,3,0,0,3
7c632970-13ce-43da-9973-609c640df2bd,0,4,0,0,4
7d2c96f8-4170-42c6-809e-a6fbdb68aa5d,0,4,0,0,4
7d70c823-1aeb-43e9-a9c5-d41e06199086,4,0,0,0,4
7d741de3-6037-407d-94c4-8ddedf5a690b,0,4,0,0,4
7ee13db7-1419-4613-81f9-7a9627db384a,0,4,0,0,4
7f412634-0025-4570-af59-6c9055db68ad,0,3,0,0,3
801ded1d-f1dd-4cb1-b691-3b8c3ec2e48a,0,3,0,0,3
825f0760-a7f1-4b62-ab3c-5c9da9febc98,0,4,0,0,4
82b220e3-723e-470f-a289-7df035bbc412,0,4,0,0,4
85b0a114-845c-48d8-96e7-295cd5c45b87,0,5,0,0,5
85d68622-43d3-401d-88aa-5d275ff10e0e,0,4,0,0,4
862eef8e-faf2-4444-843a-765db0e92b2f,0,4,0,0,4
88f8a594-d3a6-4e2c-8037-ce09e7ec7d67,0,5,0,0,5
89e9298f-071b-4404-89c0-10117ed0fa0d,0,4,0,0,4
8b00555c-6452-4314-ba63-e9a88c08ee07,3,0,0,0,3
8b45a2eb-a706-47af-9730-d84d6a189537,0,5,0,0,5
8ba72ff8-1adf-4e1a-97be-89e58f4e36ec,2,0,0,1,3
8c86ff5b-ea81-480f-b2d9-4523e60fcc64,0,1,0,1,2
8d21c5b2-2b4f-4843-a0ed-bd4315a2c900,0,4,0,0,4
8de49c99-398b-4818-baf3-4d66f4fa5313,0,4,0,0,4
8df56445-9803-4b7e-88d7-041abee1b42e,5,0,0,0,5
8e432639-fb23-4f72-90f0-627c034c28ba,3,0,0,0,3
8e6536f2-890d-495c-bc71-3639ddda2cbe,0,4,0,0,4
8f036d76-c404-496c-9d39-a888e8f2f97f,0,3,0,0,3
8f26d359-2bc6-413e-bc55-ce11382ebb2d,0,5,0,0,5
8f329d97-f3fb-499a-bd48-05d16f551ec7,0,4,0,0,4
8ffa2678-56d6-42de-a469-da8bdd6d5e6a,1,1,0,2,4
90484198-e2be-4c19-a61a-090fbde45776,4,0,0,0,4
91e87e32-83ec-4943-8db3-e0fb167ef8f2,0,5,0,0,5
932be020-a53a-469f-936f-0753cdd6c28a,5,0,0,0,5
9392c1af-13f2-46c7-94b0-ff75a9ab1bfe,0,6,0,0,6
93da2a31-3fd7-4bf7-8e6f-91bc79953a7b,0,5,0,0,5
954604b4-5884-4e74-b4c6-3252fd1668bf,5,0,0,0,5
95c7cb55-e8ce-41c9-9309-ec290f93de56,4,0,0,0,4
961c8dea-d950-4153-8d38-e0c35b7fc10d,0,2,0,0,2
97839dad-75dc-4849-9c67-48972835b9ff,0,4,0,0,4
9997cb57-b366-4ddb-b41d-765009cb0ab8,0,5,0,0,5
999ba9d1-b7ae-41c6-9d00-a0652a7dfbc9,4,0,0,0,4
99d322ba-59d5-4feb-b93c-a6758475b991,0,3,0,0,3
9a58e7fd-2696-4269-a28b-01cdb80c83c0,0,4,0,0,4
9ba66d41-8e30-431f-8fcb-36eedb43f3bd,5,0,0,0,5
9bc1e70d-ff36-41ad-8902-c41611449f89,0,3,0,0,3
9d182aa6-2940-439a-9f37-e1df92f82245,0,3,0,0,3
9de19d43-c027-4a64-8f80-1d1622f75fd5,4,0,0,0,4
9e2097d8-a757-4899-bf78-5b03ab5ead95,4,0,0,0,4
9e9ae7b4-849c-4d22-93f1-a71aa63b13e7,0,4,0,0,4
9edfd0ff-3386-449b-b1ef-b35e2ee09348,0,4,0,0,4
9f4c4bdb-dfbe-423d-983b-eae732098363,0,5,0,0,5
9f5bd53f-33af-4fb9-8891-d11bb99a75d4,0,3,0,0,3
a13e6dc4-21e1-4bdd-b301-7e4e0ab4f8cd,0,4,0,0,4
a15d752e-a25d-4bab-a902-8c2463ea0eae,5,0,0,0,5
a1796d2b-94b6-4820-8bfa-e76e530206da,4,0,0,0,4
a1ab224b-fdb4-4356-b721-43b76d51fa73,0,4,0,0,4
a2a98e84-c611-4056-a962-cae07d10284d,0,3,0,0,3
a45ad947-ded3-42a7-9fe6-600fc59f65a5,0,3,0,0,3
a5407d6e-5828-4166-81ae-46586349d457,0,4,0,0,4
a5b62a9d-21b3-4760-8bff-8532684893a5,0,4,0,0,4
a676edf8-8a84-4241-98af-e0204f713b3a,5,0,0,0,5
a7134cf2-8249-48f7-be71-c7e3007a1dec,3,0,0,0,3
aa837c77-e1be-4d4e-8884-84215a47ec77,0,3,0,0,3
aa87aa59-451e-48a3-b755-15becf80df53,0,3,0,0,3
ab306945-ebc1-47f3-860c-a4837ded0616,0,3,0,0,3
ab55234f-07e5-45bd-af2e-d0be844b1fbb,3,0,0,0,3
ac5f3ef9-13fd-4bd7-bcb2-c7198bfab121,0,3,0,0,3
ae84304c-6cb9-4a2f-bfc6-44d88e30fab7,0,4,0,0,4
af79b604-8d0c-423e-902f-e7309e983be7,0,4,0,0,4
afe99c6a-5803-4e5b-bb8b-9d8278ff10b0,2,0,0,1,3
b04f5d49-25ed-4fc4-839b-9ecc6ef3b735,0,3,0,0,3
b12a86f6-903d-484a-82cc-af4c574db109,0,3,0,0,3
b15cfe19-e225-41b2-b504-4b802c13f2ef,0,4,0,0,4
b18b4091-c143-40e2-9773-c74b4564fdf5,0,4,0,0,4
b4535bde-3646-4582-9d6a-5438eb0b797b,0,4,0,0,4
b55b58b1-649f-447e-be6c-99badeceea49,0,3,0,0,3
b797bc8b-b20b-4d2f-bbb2-c1e4bdcd3e4a,0,4,0,0,4
b7df15c2-40ed-42d1-95c8-3238b29a0650,0,3,0,0,3
b92786ef-996f-45b8-afb7-4d829ebc0138,0,4,0,0,4
b92a7135-fb0b-4c7d-9096-eb807f69a134,0,4,0,0,4
baf88810-c98f-4c99-b109-7dcd3b257281,2,0,0,1,3
be30c71d-f09a-4010-8a25-a14db2cdbe84,0,3,0,0,3
bf27a883-c383-469a-a3ab-864f59163590,0,4,0,0,4
c03a2279-1684-479a-8165-c6098ebb1174,0,1,0,0,1
c1b86223-81f2-42fd-aad6-7b4dd5541cd4,0,3,0,0,3
c2872f70-ec80-43ae-b65f-1dc5f5370c88,0,4,0,0,4
c551ab96-73c0-4e02-9524-45a88203f50a,0,3,0,0,3
c5f9a47a-64f7-4132-ac82-6b7c90cb52fa,0,3,0,0,3
c68a3700-8b2e-43cf-a24f-bc9a08a38178,0,3,0,0,3
c69ed718-b0c8-4aaf-b59b-916be73a3f86,2,0,0,1,3
c6be2cc5-38c2-4ca1-865a-a901c44059cc,0,3,0,0,3
c7766b88-da85-42c5-845e-8e3e6d1271c3,0,3,0,0,3
c7af6baa-17c1-4a52-9b85-ec6695b9db95,0,4,0,0,4
c86a9f52-e8e1-49cc-a20a-c54d516c3197,0,3,0,0,3
c9330c76-b478-446e-a9a4-1df89fe74373,0,3,0,0,3
c9383067-ab86-4ce2-a5ce-ed0a220c1140,0,5,0,0,5
caeccf5b-3c18-4bf4-b926-5f673e968211,0,3,0,0,3
cbba1c86-0596-4b5a-a9e9-d853fc78cf97,0,4,0,0,4
cc0a1e88-2579-4ebd-8999-63add2be9943,0,3,0,0,3
cc4d9b3d-4379-4a79-867f-1611c691f649,0,4,0,0,4
cc6f31bb-70cf-4517-824b-981b15d9efa6,0,4,0,0,4
cccb9689-71a5-461b-80d2-91ee5aa7e0d9,0,5,0,0,5
ccf2df32-416a-4268-ab5c-d140c00db37b,0,3,0,0,3
cdf24604-6eb5-4f66-b9c2-1c588c599286,0,3,0,0,3
ce8c85ed-3396-422a-87b2-e45f4d45114d,3,0,0,0,3
cf088393-1b0e-4d44-bc09-84fd0c178eb8,0,5,0,0,5
cf346936-0bfc-4ae6-9bf1-a204027e2194,0,5,0,1,6
d028dbe7-94d6-4594-be0a-6d7dd0e7de81,0,4,0,0,4
d10839f6-856a-437e-8cb8-fc83aeb2cb41,0,4,0,0,4
d128011a-e3a0-452f-9c14-f86738ac256b,3,0,0,0,3
d165cb2e-3822-4e9e-b02a-bfd2a271153d,0,4,0,0,4
d2593afd-cc24-4865-8daf-8617001974a9,0,4,0,0,4
d38124c5-3c94-4cdf-a021-2772e8deec16,0,5,0,0,5
d3ab7ac9-6f52-4dda-b108-9c64094a6b32,0,2,0,1,3
d419d2a7-1000-47ff-97ab-05115f4ca037,0,4,0,0,4
d4c476f8-4d24-478a-bb5e-195f55f02343,0,3,0,0,3
d4d59516-baaa-48ae-a084-dbebca89c8a4,0,4,0,0,4
d530c544-dbd4-4a0f-9d54-888c50bfc6a5,1,1,1,1,4
d6fdc8ba-9f20-48d7-97dc-03b46a1ed8a7,0,4,0,0,4
d70bb991-4f3e-4222-a0bd-c541e95407a7,0,3,0,0,3
d861ff64-b17b-44c1-a134-68231660e6d2,0,5,0,0,5
d873f373-7c75-4c76-9578-86638a43b995,0,5,0,0,5
d8fae81d-57a5-4f8b-83e2-e2cb20c80228,2,0,0,1,3
d93094d0-8021-4d3c-a8ef-36f21f6d0288,5,1,0,2,8
d99d9620-a216-491d-a6bd-1897f36ed897,0,3,0,0,3
d9d3790d-93af-4cf0-8b83-a0d13de4ff8c,4,0,0,0,4
da27d874-1f3e-49ed-9f05-b0f7388be8b3,0,4,0,0,4
da46c695-6875-43d4-9e49-54ce750b3329,0,3,0,0,3
dd3eddec-ba15-47f6-987a-b0926bf0fa1f,0,3,0,0,3
dec0cdb9-9531-468e-a993-25314ef67a23,0,4,0,0,4
df39a508-a375-4b60-bec7-fca0d8bf151a,0,4,0,0,4
e0a87fda-94fd-4f06-a974-2f504b800208,0,3,0,0,3
e0fde1bd-2ead-47a6-8858-ca60bb2333c4,4,0,0,0,4
e14ffe6d-2c8f-4859-b9d8-0ed5c29688df,0,3,0,0,3
e4c2d354-d7a5-4952-9d87-ef51f6d72ee6,0,3,0,0,3
e57f29e6-cdc8-4fc4-ac65-f4096b13ccf5,0,3,0,0,3
e61be565-ab92-400e-8c44-7891f3cf669b,3,0,0,0,3
e64157a6-b675-4302-9c8f-6fdb5b17f1d8,4,0,0,0,4
e6e0fe05-18f0-487e-9c5b-162c8fb8dedd,0,2,0,1,3
e6f679fa-7556-4776-9e5c-3fe9184ddc4c,0,4,0,0,4
e73939b6-6b72-4e5a-b730-f88c838213ca,0,3,0,0,3
e7e8b25a-9a32-4f0f-b753-23b832ffebce,0,3,0,0,3
e8a8ae0a-26d4-4ce2-8f3c-fd0417208d05,5,0,0,0,5
e9bbfbc5-1445-4b83-a4e2-d7370e4dc52a,0,3,0,0,3
e9d44e57-5987-4658-b4fa-4f9bb0240db5,0,3,0,0,3
ea2e00d7-53d0-4bc2-b18f-216ed3f8d1c8,0,4,0,0,4
ec603fcf-406c-4571-8e7b-82212bcfc605,0,3,0,0,3
ed150459-8d01-4b5f-946f-9a71705f3d4f,0,4,0,0,4
ed43a43c-07c3-44a6-a2f0-6ef1f20d8afb,4,0,0,0,4
ed4913d5-3f68-4de7-9156-3944a6a81741,3,0,0,0,3
ede4278d-4745-4417-b736-27aa5ff728a0,0,4,0,0,4
ee9128ec-5302-4d1c-aacb-bb37c98f64f2,0,3,0,0,3
eebe327f-f248-4a37-9292-bc7b13ac1429,3,0,0,0,3
eed7dbfb-7a9e-4f87-8586-b60d0f107635,0,3,0,0,3
ef894b58-8285-4fa5-9463-9622a8549f86,0,5,0,0,5
f0425136-c2d0-46ca-8c63-c0483f506b50,3,0,0,0,3
f08f2d5d-07b2-481f-aafe-6c095a4dd32f,0,3,0,0,3
f0dd2099-3d50-428c-a592-97490017a88b,0,4,0,0,4
f4e90718-b482-4e51-81a1-5fd529b7754a,0,4,0,0,4
f4ee88b8-bc89-4367-a276-a71735b062ad,4,0,0,0,4
f4f711f7-a352-4a37-bbca-6118a723e472,0,3,0,0,3
f59fc1f7-a894-4a29-84d1-030558eccbbc,2,0,0,2,4
f6249f55-339a-4858-bd1b-6eb48e03eb49,0,3,0,0,3
f67e27f4-7419-425c-879b-c89672659464,0,4,0,0,4
f69b9c69-e4d8-4f42-9518-f43a1ab335d9,0,3,0,0,3
f9bbc138-a390-4353-b78a-e59f8f373d83,0,5,0,0,5
fa8e018c-4d15-4495-8654-0740ca524273,0,3,0,0,3
fc524a64-f275-429f-bd0b-f0b597ffb745,0,3,0,0,3
fdc3b00d-4112-490b-a3e4-14ec4dd03c49,0,3,0,0,3
fe2a7713-4ae0-46ab-bf0b-4d7e964fedad,0,3,0,0,3
fe4b79a2-2793-468a-89a3-d266dd91ad63,0,3,0,0,3
fe68ef87-99ae-489c-bac8-3e9e2d16d144,0,5,0,0,5
feacafc5-11af-4452-98bd-a37a4f0680bd,0,3,0,0,3
ffc416bf-43c5-4a80-b4b8-ff6c7207e54c,0,5,0,0,5

data/Pakistan/Assembly/sources/gender-balance/results.csv (diff)
@@ -74,7 +74,7 @@ uuid,female,male,other,skip,total
 34727e93-bace-4a03-b32c-7da64669aac6,0,3,0,0,3
 34accab4-369e-42d7-b34f-00682b10a9ca,0,4,0,0,4
 34c48bbf-2a6c-49b5-86eb-de0c5c243440,3,0,0,0,3
-35149486-54af-4b6e-b032-d3e9a68336e9,4,0,0,3,7
+35149486-54af-4b6e-b032-d3e9a68336e9,7,0,0,3,10
 362d1fcc-d546-4a39-9b1b-31628c0f07b0,4,1,0,0,5
 36f27dc7-6608-4c08-af7f-796af63c2271,0,5,0,0,5
 376b7237-55bd-4c69-90b2-76cfa0be7d07,0,3,0,0,3
@@ -159,7 +159,7 @@ uuid,female,male,other,skip,total
 6e53a9fc-b594-4e69-b8c7-3a5de02b23fb,4,0,0,0,4
 6eb0d58e-6ea8-4021-af6f-04f171d58f1e,0,2,0,1,3
 6ecbca45-9bbd-4071-ae19-d93cc6f70a56,0,4,0,0,4
-7095c53d-bf16-4448-8a3b-fb634fede18c,0,4,0,2,6
+7095c53d-bf16-4448-8a3b-fb634fede18c,0,7,0,2,9
 70f0f13b-71c0-482b-aea5-19f5406ddf61,0,4,0,0,4
 710370a1-5637-4026-b9a8-b715c1c16fc4,0,4,0,0,4
 7174418b-c1fd-40fc-905c-987ecf219b71,0,4,0,0,4
@@ -292,7 +292,7 @@ d70bb991-4f3e-4222-a0bd-c541e95407a7,0,3,0,0,3
 d861ff64-b17b-44c1-a134-68231660e6d2,0,5,0,0,5
 d873f373-7c75-4c76-9578-86638a43b995,0,5,0,0,5
 d8fae81d-57a5-4f8b-83e2-e2cb20c80228,2,0,0,1,3
-d93094d0-8021-4d3c-a8ef-36f21f6d0288,3,0,0,2,5
+d93094d0-8021-4d3c-a8ef-36f21f6d0288,5,1,0,2,8
 d99d9620-a216-491d-a6bd-1897f36ed897,0,3,0,0,3
 d9d3790d-93af-4cf0-8b83-a0d13de4ff8c,4,0,0,0,4
 da27d874-1f3e-49ed-9f05-b0f7388be8b3,0,4,0,0,4
