data/Moldova/Parlamentul/sources/wikidata/elections.json (before)
{
  "Q947093": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q947093"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari moldave del 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves d'abril de 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien April 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, April 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives moldaves d'avril 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Moldavische parlementsverkiezingen 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mołdawii w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Moldávia em abril de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova, aprilie 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Молдові",
        "note": "multilingual"
      },
      {
        "lang": "gag",
        "name": "Çiçek ayı 2009 Moldova Parlamentına seçimner",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-04-05"
    ],
    "follows": "Moldovan parliamentary election, 2005",
    "followed_by": "Moldovan parliamentary election, July 2009"
  },
  "Q1347557": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1347557"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves de 1994",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии (1994)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q1512484": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1512484"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Moldávia em julho de 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien Juli 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mołdawii w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives moldaves de juillet 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, July 2009",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova, iulie 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves de juliol de 2009",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Молдові",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Moldavische parlementsverkiezingen 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari moldave del 2009",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Moldova, juli 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Moldawien Juli 2009",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri parlamentare anticipate în Republica Moldova",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari moldave del luglio 2009",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Moldovas parlamentsvalg Juli 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-07-29"
    ]
  },
  "Q1595485": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1595485"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien 2010",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives moldaves de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari moldave del 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Moldavische parlementsverkiezingen 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mołdawii w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova, 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Молдові 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010年摩爾多瓦國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-11-28"
    ],
    "follows": "Moldovan parliamentary election, July 2009",
    "followed_by": "Moldovan parliamentary election, 2014"
  },
  "Q1666298": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1666298"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien 2005",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves de 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Moldavia",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari moldave del 2005",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mołdawii w 2005 roku",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova, 2005",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Moldovan parliamentary election, 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q1892690": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1892690"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien 2001",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mołdawii w 2001 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves de 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q2052998": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2052998"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien 1998",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии (1998)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-03-22"
    ]
  },
  "Q3827128": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3827128"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves de 1990",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Верховный Совет МССР",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990-07-03"
    ],
    "followed_by": "Moldovan parliamentary election, 1994"
  },
  "Q4345490": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4345490"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии (2014)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova, 2014",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Moldovan parlamenttivaalit 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives moldaves de 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien 2014",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Moldavische parlementsverkiezingen 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μολδαβικές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mołdawii w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年摩爾多瓦國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2014年摩爾多瓦議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2014年摩尔多瓦议会选举",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年11月30日",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-11-30"
    ],
    "follows": "Moldovan parliamentary election, 2010",
    "followed_by": "Moldovan parliamentary election, 2018"
  }
}

data/Moldova/Parlamentul/sources/wikidata/elections.json (after)
{
  "Q947093": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q947093"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari moldave del 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves d'abril de 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien April 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, April 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives moldaves d'avril 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Moldavische parlementsverkiezingen 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mołdawii w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Moldávia em abril de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova, aprilie 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Молдові",
        "note": "multilingual"
      },
      {
        "lang": "gag",
        "name": "Çiçek ayı 2009 Moldova Parlamentına seçimner",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-04-05"
    ],
    "follows": "Moldovan parliamentary election, 2005",
    "followed_by": "Moldovan parliamentary election, July 2009"
  },
  "Q1347557": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1347557"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves de 1994",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии (1994)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q1512484": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1512484"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Moldávia em julho de 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien Juli 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mołdawii w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives moldaves de juillet 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, July 2009",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova, iulie 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves de juliol de 2009",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Молдові",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Moldavische parlementsverkiezingen 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari moldave del 2009",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Moldova, juli 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Moldawien Juli 2009",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri parlamentare anticipate în Republica Moldova",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari moldave del luglio 2009",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Moldovas parlamentsvalg Juli 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-07-29"
    ]
  },
  "Q1595485": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1595485"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien 2010",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives moldaves de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari moldave del 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Moldavische parlementsverkiezingen 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mołdawii w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova, 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Молдові 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010年摩爾多瓦國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-11-28"
    ],
    "follows": "Moldovan parliamentary election, July 2009",
    "followed_by": "Moldovan parliamentary election, 2014"
  },
  "Q1666298": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1666298"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien 2005",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves de 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Moldavia",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari moldave del 2005",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mołdawii w 2005 roku",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova, 2005",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Moldovan parliamentary election, 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q1892690": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1892690"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien 2001",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mołdawii w 2001 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves de 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001"
    ]
  },
  "Q2052998": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2052998"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves de 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien 1998",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии (1998)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998-03-22"
    ]
  },
  "Q3827128": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3827128"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives moldaves de 1990",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Верховный Совет МССР",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Sangheli I",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990-07-03"
    ],
    "followed_by": "Moldovan parliamentary election, 1994"
  },
  "Q4345490": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4345490"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Молдавии (2014)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Moldovan parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Republica Moldova, 2014",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Moldovan parlamenttivaalit 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives moldaves de 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Moldawien 2014",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Moldavische parlementsverkiezingen 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μολδαβικές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Mołdawii w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年摩爾多瓦國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2014年摩爾多瓦議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2014年摩尔多瓦议会选举",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2014年11月30日",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-11-30"
    ],
    "follows": "Moldovan parliamentary election, 2010",
    "followed_by": "Moldovan parliamentary election, 2018"
  }
}

data/Moldova/Parlamentul/sources/wikidata/elections.json (diff)
@@ -441,6 +441,11 @@
         "lang": "ru",
         "name": "Выборы в Верховный Совет МССР",
         "note": "multilingual"
+      },
+      {
+        "lang": "en",
+        "name": "Sangheli I",
+        "note": "multilingual"
       }
     ],
     "dates": [
