data/New_Caledonia/Congress/sources/idmap/members.csv (before)
id,uuid
9624,654f4350-490e-4024-9447-d3c822866eee
10521,df107c06-2235-457a-b20d-27e43e9c0bd0
9641,e2b278a5-7824-414f-a1af-586e69510d96
9643,bf4c5ae5-7795-4b3d-a13c-038ae0237e1a
9644,4c379dea-1799-41a9-98d9-4ca9250ba1d2
9645,26844d1e-6824-47cc-8b2c-3f22eff979bf
9646,7cca05ff-d5d7-431c-97f3-e27b0380b899
9647,f3879457-f317-4793-a3f4-49c2115749a2
9651,3c854926-376f-4bbd-b2c8-a0565e1703d5
9652,0e659146-a0ec-4f3a-8d5d-db433af45fa2
9653,9eb82aaa-e45d-4b26-9b16-00c16be5b149
9654,ea7a53b8-3429-43af-b762-e43c0bf8dbd7
9655,a791509e-db43-4b7d-a989-41e218953367
9656,23f29fa4-9389-4e71-af9c-025764a162d5
9657,5a09db2a-592b-49c8-9b6b-10a787bee0c7
9658,fc89a4b9-3551-44aa-9d3b-adc99fa16fd5
9659,f496bff3-3479-4dfa-80bc-bf3c4e2b15d9
9660,c35a8094-8287-4617-a7f1-77cc85b38ed2
9663,6c35cc53-7144-470b-884c-7012d67820c6
9664,87d968d8-833a-4dd5-b1c4-4bd3062f0751
9665,af3e86ca-e4eb-4bdd-bcf6-c2888d9dd4e5
9666,6be2088c-652a-49e6-80c0-faae44fe798f
9668,72223173-996f-4748-978c-d99f52df0f44
9669,0c54dfa9-d5fc-4068-89c8-1b26e4151b49
9670,f977066d-8c7d-456d-8fd4-c3af8f0555f9
9671,a94892a9-a6f3-4348-b347-9bafbab03f4f
9672,65ce7c57-85fc-4b5e-a2c4-5508dfe95713
9673,fdaebcfd-5b59-43ed-881c-35c1da5ba919
9674,8278f5e0-6a69-4835-af6f-68279a8b9d14
9675,3285c5b1-988d-4efe-b5ab-aa926e78c641
10400,55af6c3e-5bb5-458d-8da3-54b1364279a7
9676,e74886bc-2d21-4f51-9d07-d2c6117e792e
9677,343555eb-d7fb-4c69-a243-e8b4fd4f7b29
9678,eb3d82fd-119d-4755-b275-811157e3df57
9679,e31d2964-6e00-47ff-af59-83d8fb4fde13
9680,2501560d-cdc0-4d43-b87c-e92c3c3bbbb1
9681,a24ad277-534a-4657-8bdc-6ad2b63d350a
9682,edcf3859-d0d0-4693-8305-1e7323713f35
9683,a0372d41-8831-4905-8b66-bfafcc6fefe6
9684,d7b342fd-d4b3-4de0-b945-7b00da348eb3
9685,aebc7d1e-45a2-49ab-b6c9-1cd9089eb61b
9686,04058462-8af3-4e6d-bf71-4ae476a9183d
9687,e7a6aa83-9224-4de5-953d-977165384ebc
9699,246c450c-c6e1-45e8-bfe7-36d1a4a10fbf
9688,0ceca0cc-e34b-4555-ad7b-87c283457c31
9689,3684f371-5a77-4d9a-99e5-d79866e385e8
9690,ed7c8603-0c10-4bff-aa43-28c4ca8a83db
9692,e04c41c7-cf3c-4a43-bf1a-b38bbe2c2b4d
9694,1a3b0286-4eb6-4667-b11b-4168c42c1535
9695,e8bb10ee-2f3f-48d6-92a1-3759ab633223
9696,afb0d47d-7a0a-49fd-b18a-e723575850f1
11107,07d9eb1e-01ca-45d6-9abe-30ce1cdea134
11761,a1cb347a-7a6d-4580-a76a-72412424bc8d

data/New_Caledonia/Congress/sources/idmap/members.csv (after)
id,uuid
9624,654f4350-490e-4024-9447-d3c822866eee
10521,df107c06-2235-457a-b20d-27e43e9c0bd0
9641,e2b278a5-7824-414f-a1af-586e69510d96
9643,bf4c5ae5-7795-4b3d-a13c-038ae0237e1a
9644,4c379dea-1799-41a9-98d9-4ca9250ba1d2
9645,26844d1e-6824-47cc-8b2c-3f22eff979bf
9646,7cca05ff-d5d7-431c-97f3-e27b0380b899
9647,f3879457-f317-4793-a3f4-49c2115749a2
9651,3c854926-376f-4bbd-b2c8-a0565e1703d5
9652,0e659146-a0ec-4f3a-8d5d-db433af45fa2
9653,9eb82aaa-e45d-4b26-9b16-00c16be5b149
9654,ea7a53b8-3429-43af-b762-e43c0bf8dbd7
9655,a791509e-db43-4b7d-a989-41e218953367
9656,23f29fa4-9389-4e71-af9c-025764a162d5
9657,5a09db2a-592b-49c8-9b6b-10a787bee0c7
9658,fc89a4b9-3551-44aa-9d3b-adc99fa16fd5
9659,f496bff3-3479-4dfa-80bc-bf3c4e2b15d9
9660,c35a8094-8287-4617-a7f1-77cc85b38ed2
9663,6c35cc53-7144-470b-884c-7012d67820c6
9664,87d968d8-833a-4dd5-b1c4-4bd3062f0751
9665,af3e86ca-e4eb-4bdd-bcf6-c2888d9dd4e5
9666,6be2088c-652a-49e6-80c0-faae44fe798f
9668,72223173-996f-4748-978c-d99f52df0f44
9669,0c54dfa9-d5fc-4068-89c8-1b26e4151b49
9670,f977066d-8c7d-456d-8fd4-c3af8f0555f9
9671,a94892a9-a6f3-4348-b347-9bafbab03f4f
9672,65ce7c57-85fc-4b5e-a2c4-5508dfe95713
9673,fdaebcfd-5b59-43ed-881c-35c1da5ba919
9674,8278f5e0-6a69-4835-af6f-68279a8b9d14
9675,3285c5b1-988d-4efe-b5ab-aa926e78c641
10400,55af6c3e-5bb5-458d-8da3-54b1364279a7
9676,e74886bc-2d21-4f51-9d07-d2c6117e792e
9677,343555eb-d7fb-4c69-a243-e8b4fd4f7b29
9678,eb3d82fd-119d-4755-b275-811157e3df57
9679,e31d2964-6e00-47ff-af59-83d8fb4fde13
9680,2501560d-cdc0-4d43-b87c-e92c3c3bbbb1
9681,a24ad277-534a-4657-8bdc-6ad2b63d350a
9682,edcf3859-d0d0-4693-8305-1e7323713f35
9683,a0372d41-8831-4905-8b66-bfafcc6fefe6
9684,d7b342fd-d4b3-4de0-b945-7b00da348eb3
9685,aebc7d1e-45a2-49ab-b6c9-1cd9089eb61b
9686,04058462-8af3-4e6d-bf71-4ae476a9183d
9687,e7a6aa83-9224-4de5-953d-977165384ebc
9699,246c450c-c6e1-45e8-bfe7-36d1a4a10fbf
9688,0ceca0cc-e34b-4555-ad7b-87c283457c31
9689,3684f371-5a77-4d9a-99e5-d79866e385e8
9690,ed7c8603-0c10-4bff-aa43-28c4ca8a83db
9692,e04c41c7-cf3c-4a43-bf1a-b38bbe2c2b4d
9694,1a3b0286-4eb6-4667-b11b-4168c42c1535
9695,e8bb10ee-2f3f-48d6-92a1-3759ab633223
9696,afb0d47d-7a0a-49fd-b18a-e723575850f1
11107,07d9eb1e-01ca-45d6-9abe-30ce1cdea134
11761,a1cb347a-7a6d-4580-a76a-72412424bc8d
13374,55af6c3e-5bb5-458d-8da3-54b1364279a7
13375,246c450c-c6e1-45e8-bfe7-36d1a4a10fbf
9648,bb6bb97a-d6d8-40e2-89ca-413ec1ff29cd
9667,6be2088c-652a-49e6-80c0-faae44fe798f
9650,1aae8fa8-1a41-4fa2-9111-9013ed887e95

data/New_Caledonia/Congress/sources/idmap/members.csv (diff)
@@ -52,3 +52,8 @@ id,uuid
 9696,afb0d47d-7a0a-49fd-b18a-e723575850f1
 11107,07d9eb1e-01ca-45d6-9abe-30ce1cdea134
 11761,a1cb347a-7a6d-4580-a76a-72412424bc8d
+13374,55af6c3e-5bb5-458d-8da3-54b1364279a7
+13375,246c450c-c6e1-45e8-bfe7-36d1a4a10fbf
+9648,bb6bb97a-d6d8-40e2-89ca-413ec1ff29cd
+9667,6be2088c-652a-49e6-80c0-faae44fe798f
+9650,1aae8fa8-1a41-4fa2-9111-9013ed887e95
