data/Estonia/Riigikogu/names.csv (before)
name,id
Aadu Must,bc584d7f-86a1-4c2d-97b4-081971d8a1fa
Aare Heinvee,fd4721db-ba4e-41b9-b110-3896ee891e82
Ain Lutsepp,d1fd1506-2e2b-4d0b-9cf2-875a9416b16a
Aivar Kokk,25912f45-37b5-49fe-8d34-e4ba3d0a0061
Aivar Riisalu,d1de7f30-af49-410e-ae10-8f4ac42637e7
Aivar Sõerd,480df40f-359a-4238-b179-332d47dd1611
Andre Sepp,740550dd-b1e2-4797-9bdd-3e89773e99f6
Andrei Korobeinik,0f6896f8-4e95-4495-8799-be2a3ad7cf7a
Andrei Novikov,6958f660-ea79-4d10-9f9f-dc2cd9674149
Andres Ammas,feb5d651-7502-4a90-bd5b-bcc0b33c7d48
Andres Anvelt,e28a42b5-395d-4993-9025-f5b417edd583
Andres Herkel,778bc451-73d2-40be-bc52-174b8c852907
Andres Jalak,9dfe96c8-d8e7-4d27-8135-ffb1cdbda961
Andres Metsoja,0f5c7a94-e5f6-4f70-bf39-5bd7303874b4
Andrus Ansip,062854b4-591c-4c47-83e4-bf0c20c64ef3
Andrus Saare,e57caa47-077a-4f8d-be04-34d29d5222bc
Andruss Ansips,062854b4-591c-4c47-83e4-bf0c20c64ef3
Anna Sulling,ca220e41-2833-436b-b94c-91273c29b73a
Anne Sulling,ca220e41-2833-436b-b94c-91273c29b73a
Anneli Ott,372fd0c0-3379-44be-83af-527e886b2c52
Annely Akkermann,0aeb54ce-94ae-4c60-94bf-221862ffceef
Ants Laaneots,87c7f7bc-60ac-4b21-8edc-b0adaebc2d13
Antss Lāneotss,87c7f7bc-60ac-4b21-8edc-b0adaebc2d13
Arno Sild,89a57076-c7b4-435e-a507-8eb70d840286
Arto Aas,4ab03025-d72c-4b06-94b9-e23ec9d32e3a
Artur Talvik,1877c745-a825-44c4-8428-c073f4e113dd
Barbi Pilvre,0d073e9d-8fd2-4322-98dc-a4571e9b4cce
Barbi-Jenny Pilvre-Sorgard,0d073e9d-8fd2-4322-98dc-a4571e9b4cce
Deniss Boroditš,1730cc02-ecc6-4d27-a5f7-d5178f6abbda
Dmitri Dmitrijev,bc68263f-368a-4eb3-b2e0-e595b277f721
Edgar Savisaar,bfbf9f5e-8ccc-44f8-ac89-700922daa181
Edgars Savisārs,bfbf9f5e-8ccc-44f8-ac89-700922daa181
Eerik-Niiles Kross,1d070ccc-7a83-42c4-bfa2-d3ee417e438a
Eiki Nestor,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
Einar Vallbaum,d61c4d53-ffe4-4a5f-b974-a0dcb66b47f8
Eldar Efendijev,6274ade3-5a81-4510-a353-bd701af44228
Eldar Əfəndiyev,6274ade3-5a81-4510-a353-bd701af44228
Ene Ergma,5911dbbc-1062-4b1e-9ef3-65362aa50597
Enn Eesmaa,1e0b6e8c-8e9b-4338-be87-b40d1690e5f2
Erki Nols,b65ac8c3-646a-41c3-95ff-243483a28b56
Erki Nool,b65ac8c3-646a-41c3-95ff-243483a28b56
Erki Savisaar,da80bee9-c30e-48fe-afee-d5a7cd1cd41f
Ester Tuiksoo,e4d2b6ca-4dbc-41d6-92cf-431d405ac4ab
Etti Kagarov,cac5bc14-504f-4e37-9ddf-c674c51b74bf
Eugenius Ossinovski,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
Hannes Hanso,03d7b8ee-b3b7-4548-a696-fd243ef706d3
Hanno Pevkur,3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
Hardi Volmer,7d2af5ac-8100-4f0d-867d-787735a96723
Heidy Purga,b6f6e388-f9bd-4915-ad74-fff14e990fbf
Heimar Lenk,4ca4ef6a-7ed7-4632-85cb-68597f0b1c01
Helir-Valdor Seeder,134ff404-8a56-436f-8f6b-c287dc8892ce
Heljo Pikhof,e1706d66-0987-4bb5-ae78-65bcd160d9a0
Helmen Kütt,f9e8ab84-eba2-493c-a246-e3ba6665578a
Henn Põlluaas,bc938a7e-53f7-4163-9d7c-f8772f3160b3
Igor Gräzin,baf18a5d-4968-4676-b2cf-655d1ff4a17c
Imre Sooäär,dddd7e0d-18de-495e-a5b1-3355d86b3a54
Inara Luigas,be215647-b37d-439b-81fe-fd0f4f2c332c
Indrek Raudne,ad430c02-b0fc-4289-9e83-a3529d570b04
Indrek Saar,10ddfe8e-def5-46e9-a15f-5a76a6eb6d1b
Innar Mäesalu,2b1400a3-f64b-4938-a401-cba1137bc28e
Ivari Padar,72e3aa88-8434-4da2-9760-0177ab88f56b
Ivi Eenmaa,b0949091-91b4-4c3c-8cda-a1dcebc8dc85
Jaak Aaviksoo,dcab809b-7a75-4fe3-a4cf-488e510d07b9
Jaak Allik,0f616bd9-0e2d-4993-bee3-c7b3a6a82708
Jaak Madison,f46b8f3c-15d4-4883-afb0-6ce35c9ef2c8
Jaan Õunapuu,93c9f00c-5a92-45a1-bbc4-2c7899a33557
Jaanus Karilaid,a907acdf-e90a-4ce2-aa8c-a71ce48ee16d
Jaanus Marrandi,3fad94a9-bdd1-4fd4-bcf8-30cdf745516c
Jaanus Tamkivi,89da6035-2917-4ebe-9fcf-c927aa576942
Jevgeni Ossinovski,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
Jewgienij Osinowski,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
Johannes Kert,c01cbbca-a2e3-43b9-9a61-c895db2722c7
Juhan Parts,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
Juhans Partss,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
Juku-Kalle Raid,224c7fed-2881-4d9c-8f4c-3c71d2c82b41
Jürgen Ligi,508adc11-672e-401d-bf60-7912e9ebf6fc
Jüri Adams,3fd0711e-db41-48c3-a04c-d3128ab80066
Jüri Jaanson,04659229-df5d-414e-95df-819496c98d5b
Jüri Morozov,0a5a16b9-2ba0-4cfe-8f4b-5e280937ecbc
Jüri Ratas,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
Kadri Simson,8ee9c71b-be5a-4083-8076-aeb11a41e261
Kaia Iva,f28ae6fa-17c4-4025-83ae-0ca63db6df6c
Kaja Kallas,228ba218-43db-4b81-9a34-44ec36b98b24
Kaja Kallas MEP,228ba218-43db-4b81-9a34-44ec36b98b24
Kaja Kreisman,daf7511d-7d6c-45b3-aa63-f14a5a1df523
Kajar Lember,35d5b970-ece7-4484-b170-518337c5424a
Kalev Kallemets,29acd097-10b3-46a9-b5bf-edabd1579b75
Kalev Kallo,49579126-10a9-4a83-a019-23a7d7c489b9
Kalev Kotkas,957d15b1-a5c5-45a6-bf25-971b32ef9aa0
Kalev Lillo,e37d3441-d678-4e56-94a7-5df84d7652e9
Kalle Jents,a0e6dbc0-9a0d-4e2e-a4e2-a84e9d1955a4
Kalle Laanet,c4a5d205-2d51-495f-9c8a-36afdbf2549c
Kalle Muuli,014f1aac-a694-4538-8b4f-a533233acb60
Kalle Palling,06d37ec8-45bc-44fe-a138-3427ef12c8dc
Kalmer Lain,3f9a688f-e072-4313-8833-aa82222c15a4
Kalvi Kõva,ce1fb717-6b0f-4de2-bdb3-f64cd1915184
Karel Rüütli,7140a07c-80cb-4625-b86f-d7be4d44c146
Keit,ed651195-2f16-4074-86d0-ba81c2581f36
Keit Pentus,ed651195-2f16-4074-86d0-ba81c2581f36
Keit Pentus-Rosimannus,ed651195-2f16-4074-86d0-ba81c2581f36
Ken-Marti Vaher,dd71454a-fb2f-4ec4-9c51-ef0956e0d39f
Kersti Sarapuu,7d282555-de45-49c9-bb63-ed4f2c5290de
Kerstin-Oudekki Loone,26932bb9-95d0-4259-9d5c-31c9ae3ac5af
Krista Aru,c1855876-a288-4647-adfb-5d2905fb0cb0
Kristen Michal,e6279173-c122-46a0-a4e1-0155c8df817c
Kristiina Ojuland,6c6e3b63-d1ac-4744-affe-e8545737a830
Kristjan Kõljalg,e2dec6f2-a33c-4cfe-a860-100e21bf6a62
Külliki Kübarsepp,ab60682f-3114-48f3-b1f8-7641daaa1761
Laine Randjärv,f04fbe53-d4e9-4fc2-b210-d181afcac9b7
Lauri Laasi,c2da6335-5e63-425f-a899-552afa0c8102
Lauri Luik,98334082-f509-4baa-ade3-77d67b124ff3
Lauri Vahtre,07ed29a1-1e5b-4239-8337-64be5808e382
Lembit Kaljuvee,8b918a38-56fd-49c5-8786-a590efb6b2f0
Liina Kersna,82a9e728-d179-44f6-9dcd-4ecf204a4ce5
Liisa Pakosta,807c420d-6083-4839-98e5-932cf6bbf2b8
Liisa-Ly Pakosta,807c420d-6083-4839-98e5-932cf6bbf2b8
Madis Milling,5a8a4dd6-7a7f-4180-8d69-8a82370fc01a
Mailis Reps,12bfe340-4e98-4e45-afa2-75b4a87c373f
Maimu Berg,f0d08069-016a-484c-9e9f-c076979c8b6f
Maire Aunaste,8a7ff8dd-6d3b-4e60-aa25-6e7d760be077
Maret Maripuu,8b23cd8f-fe08-4f63-a321-3aa53ae9940e
Margus Hanson,a7cf5ead-b4dd-4113-bc14-62dc4990b416
Margus Tsahkna,ac4cc87b-1de2-418e-b92d-799fce699e48
Marianne Mikko,d88222df-a90a-4cbe-ad0a-317c4556c07b
Marika Tuus-Laul,59baefc9-7c76-4945-941a-0a6f221ae65c
Maris Lauri,e8cd9094-5cf9-4b4e-89bb-b1b60119cef3
Mark Soosaar,70ee48b3-b9ad-444c-9947-3336f5b13964
Marko Mihkelson,db580723-baf6-4843-9aa1-f30258890715
Marko Pomerants,0259486a-0410-49f3-aef9-8b79c15741a7
Mart Helme,19247171-f7a1-4df3-b321-2dde7ae47d78
Mart Laar,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
Mart Meri,c73d8ebe-7f59-4fca-b0c8-965c55efb97e
Mart Nutt,58fb9435-5e48-4be6-bf1d-b4215f42fcec
Martin Helme,24fcc0ee-f307-4dc7-87a8-ce85a04b49ef
Martin Kukk,4c8ebda3-8451-41ca-ab24-070ec29f1259
Martin Repinski,1d3c8a79-3acc-438b-b4d4-cc1cb5f74408
Marts Helme,19247171-f7a1-4df3-b321-2dde7ae47d78
Marts Lārs,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
Mati Raidma,24727280-679e-4ca3-ae34-15051aa40bcf
Meelis Mälberg,290158a3-b940-4564-a970-2664f94bdfa2
Michaił Stalnuchin,3344a549-e83a-4fdd-8f06-6b5cde0788cd
Mihhail Korb,a0870175-19a7-4f03-80a5-ca52b888880f
Mihhail Kõlvart,04b0c38f-0cd8-4d0c-b276-f4aeb17bbefb
Mihhail Stalnuhhin,3344a549-e83a-4fdd-8f06-6b5cde0788cd
Mihkel Raud,907f006e-cf58-4fc6-a255-d92b94028dc1
Monika Haukanõmm,58dda1ce-1aab-4d11-8f36-d7d6a11ed362
Märt Sults,b6f327cd-cfd0-4e3b-8104-1234a4fbf6d8
Neeme Suur,4976ec9e-f701-464d-9838-f5eb148e7510
Noolõ Erki,b65ac8c3-646a-41c3-95ff-243483a28b56
Olga Ivanova,7a171a42-6763-494d-9a24-1a3852c45d6b
Olga Sotnik,40b7578a-3cc0-488c-9043-95050262bc37
Olga Sõtnik,40b7578a-3cc0-488c-9043-95050262bc37
Oudekki Loone,26932bb9-95d0-4259-9d5c-31c9ae3ac5af
Paul-Eerik Rummo,4abfac12-b57f-40f8-831c-15f0786e0e03
Peep Aru,5eb3f11c-99ad-4309-8d6b-be22118d88cc
Peeter Ernits,3cba65f8-efe3-470e-843a-c5b8a06dbc80
Peeter Kreitzberg,5db703d7-bdb8-4d14-b2dd-1100aa9c1671
Peeter Laurson,40534f4f-1ae5-4f1e-a58f-1cc926c721be
Peeter Võsa,0cf73899-d07e-4085-8e56-225129397f6e
Priit Sibul,2ccfeec4-817d-458d-93f5-04b46a539abd
Priit Toobal,1b9ec0aa-02bc-43ce-b047-fefc21b603c1
Rainer Vakra,d28b6428-42e9-42c0-8384-ecca6c098a17
Rait Maruste,0e2ae024-efe8-49ff-b627-fa4a9305c9b8
Raivo Aeg,d59867cf-df19-470a-b596-00535de5df99
Raivo Järvi,4eafaa8d-7470-4082-a9af-207ae4bafe3e
Raivo Põldaru,6f0b22e7-e549-4043-ab0c-0d2e221fc2a8
Rannar Vassiljev,fde979c9-f1b8-48c6-85e5-7448e1815ad3
Reet Roos,881b5437-0dcf-4b6e-b023-e3e708ef986b
Rein Aidma,98b144ba-365a-473d-a987-3f4350b6510f
Rein Lang,4b060a08-805e-45c3-8477-f770d4e52c1a
Rein Randver,acdfe7cf-1b7c-49c6-b3f2-46cacc8d1d24
Rein Ratas,fd29d390-a353-49f5-906b-d38fe94ffa6f
Remo Holsmer,0278761b-a076-4dd4-9d39-e80243f9950b
Shanhuatempel,1730cc02-ecc6-4d27-a5f7-d5178f6abbda
Siim Kabrits,79dcc637-2396-4f99-a0ba-c573ec9a9282
Siim Kiisler,51ff72fb-c6e8-4200-984e-471441cdcc6b
Siim Valmar Kiisler,51ff72fb-c6e8-4200-984e-471441cdcc6b
Siim-Valmar Kiisler,51ff72fb-c6e8-4200-984e-471441cdcc6b
Siret Kotka,a1eae1bc-73da-4d7d-8943-66df0d030b35
Sven Mikser,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
Sven Sester,fadf4b85-2782-4159-8a94-457448957956
Svens Miksers,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
Taavi Roivas,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
Taavi Rõivas,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
Tanel Talve,7f360147-9536-49b5-a0d1-d98199658215
Tarmo Leinatamm,9adfdc20-12a8-4242-9d1c-0c14943f4c2b
Tarmo Mänd,42e7b295-d77e-4409-9cbf-35db9c66318d
Tarmo Tamm,b4cdf456-a2f2-4e42-9f99-444138a2b16d
Tatjana Jaanson,ada1dd1d-b113-4784-b100-f685ece89eab
Terje Trei,f762351d-893e-4956-8715-779ed8fb2e70
Tiina Lokk,ccb289cc-8b57-45e9-aefd-99ef6946a8a1
Tiina Lokk-Tramberg,ccb289cc-8b57-45e9-aefd-99ef6946a8a1
Tiit Tammsaar,660009df-70d6-41db-9c62-a2f4b3954649
Toomas Jürgenstein,3f51d0d2-dde9-4ccb-b5fe-5226b51230d4
Toomas Kivimägi,e293d6e4-e00b-41af-8c93-3c24ef35c9e1
Toomas Tõniste,7b36e16a-c1c8-40a8-9353-23addef1904e
Toomas Vitsut,22ffb687-195a-463a-a672-c96eeb7b0253
Tõnis Kõiv,f7ea60dd-ca64-4adb-96b5-faa8ab23d2f0
Tõnis Lukas,3d3d1918-5637-49e1-ae01-14a1358ad702
Tõnis Palts,06c667e1-ad6e-4d82-8881-baeeb6311493
Tõnu Juul,cdad9e67-7061-4412-ada2-53ee03b89eae
Tāvi Reivass,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
Uno Kaskpeit,d71f2c0b-5847-47bd-91e0-ee98bb98d6ba
Urbo Vaarmann,ca087e91-a52c-43de-b7fa-bf07bdfe5747
Urmas Klaas,1a8c0540-64fd-4d50-b33b-a4c37ef596a3
Urmas Kruuse,173df2d0-3584-4a91-bd88-abd1799f83d6
Urmas Paet,22d0ca41-c8a6-4475-9cad-6b932a909a48
Urmas Reinsalu,75a1da0b-ed40-418a-b412-0595bb0f617e
Urmass Krūse,173df2d0-3584-4a91-bd88-abd1799f83d6
Urmass Reinsalu,75a1da0b-ed40-418a-b412-0595bb0f617e
Urve Palo,cdb00a6d-65c7-4f22-a8d5-57dd296b30a3
Urve Tiidus,13d18bf2-db98-4bda-b8b5-cf2f09c00ae9
Valdo Randpere,d0acd084-e9b7-479e-8c01-fd93864e971a
Valeri Korb,a579de1e-f1bd-40fa-8afa-08d392dcb7a0
Viktor Vassiljev,a3be2b16-c638-4405-932a-9b0c466a77eb
Viktoria Ladõnskaja,6be4ceaf-dc4a-4430-9487-2e69a0d85032
Vilja Savisaar-Toomast,2cced9a3-4f1c-4266-af00-a73dd22a47f9
Vilja Toomast,2cced9a3-4f1c-4266-af00-a73dd22a47f9
Vladimir Velman,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
Väino Linde,275f82b8-b436-4a60-9067-06e8a2e0fc86
Władimir Welman,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
Yana Toom,77605932-0f05-461e-8a0d-a5618f0fe6b8
Yoko Alender,9d52bce2-900e-44e3-8b6d-ac5ebb65d15e
Ülo Tulik,31c1ce3e-dace-4ab8-8cb0-f4257947b976
Άντρους Άνσιπ,062854b4-591c-4c47-83e4-bf0c20c64ef3
Μαρτ Λάαρ,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
Τάαβι Ρούιβας,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
Айн Лутсепп,d1fd1506-2e2b-4d0b-9cf2-875a9416b16a
Андрус Ансип,062854b4-591c-4c47-83e4-bf0c20c64ef3
Андрус Ансіп,062854b4-591c-4c47-83e4-bf0c20c64ef3
"Грязин, Игорь Николаевич",baf18a5d-4968-4676-b2cf-655d1ff4a17c
Едгар Савісаар,bfbf9f5e-8ccc-44f8-ac89-700922daa181
Ейкі Нестор,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
Еркі Ноол,b65ac8c3-646a-41c3-95ff-243483a28b56
Кая Каллас,228ba218-43db-4b81-9a34-44ec36b98b24
Кейт Пентус-Розіманнус,ed651195-2f16-4074-86d0-ba81c2581f36
"Корб, Валерий Николаевич",a579de1e-f1bd-40fa-8afa-08d392dcb7a0
"Кросс, Ээрик-Нийлес",1d070ccc-7a83-42c4-bfa2-d3ee417e438a
"Круузе, Урмас",173df2d0-3584-4a91-bd88-abd1799f83d6
Крістійна Оюланд,6c6e3b63-d1ac-4744-affe-e8545737a830
"Кылварт, Михаил",04b0c38f-0cd8-4d0c-b276-f4aeb17bbefb
"Лаанеотс, Антс",87c7f7bc-60ac-4b21-8edc-b0adaebc2d13
"Лаар, Март",fb57a6ab-7353-4608-a7e8-6c7e8adf9997
"Ланг, Рейн",4b060a08-805e-45c3-8477-f770d4e52c1a
"Лиги, Юрген",508adc11-672e-401d-bf60-7912e9ebf6fc
"Лукас, Тынис",3d3d1918-5637-49e1-ae01-14a1358ad702
"Мадисон, Яак",f46b8f3c-15d4-4883-afb0-6ce35c9ef2c8
Майму Берг,f0d08069-016a-484c-9e9f-c076979c8b6f
Маргус Тсахкна,ac4cc87b-1de2-418e-b92d-799fce699e48
"Марипуу, Марет",8b23cd8f-fe08-4f63-a321-3aa53ae9940e
Март Лаар,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
"Миксер, Свен",fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
Михкель Рауд,907f006e-cf58-4fc6-a255-d92b94028dc1
"Михкельсон, Марко",db580723-baf6-4843-9aa1-f30258890715
"Ноол, Эрки",b65ac8c3-646a-41c3-95ff-243483a28b56
"Осиновский, Евгений",fb7fe98f-f304-44d4-b055-24a94ba7b0c0
"Оюланд, Кристийна",6c6e3b63-d1ac-4744-affe-e8545737a830
"Падар, Ивари",72e3aa88-8434-4da2-9760-0177ab88f56b
"Пальтс, Тынис",06c667e1-ad6e-4d82-8881-baeeb6311493
"Партс, Юхан",8288a3ee-f554-42a8-b98d-8f0f1e11bd86
Пауль-Еерік Руммо,4abfac12-b57f-40f8-831c-15f0786e0e03
"Паэт, Урмас",22d0ca41-c8a6-4475-9cad-6b932a909a48
"Певкур, Ханно",3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
"Пентус-Розиманнус, Кейт",ed651195-2f16-4074-86d0-ba81c2581f36
"Померанц, Марко",0259486a-0410-49f3-aef9-8b79c15741a7
"Рандъярв, Лайне",f04fbe53-d4e9-4fc2-b210-d181afcac9b7
"Ратас, Юри",901f4a1e-5d98-491f-aa4c-de0c2a8653cb
Рейн Ланг,4b060a08-805e-45c3-8477-f770d4e52c1a
"Рейнсалу, Урмас",75a1da0b-ed40-418a-b412-0595bb0f617e
"Репс, Майлис",12bfe340-4e98-4e45-afa2-75b4a87c373f
"Рыйвас, Таави",6b71eefc-413d-4db6-88f0-d7ff845ebaf1
"Сависаар, Эдгар",bfbf9f5e-8ccc-44f8-ac89-700922daa181
"Сависаар-Тоомаст, Вилья",2cced9a3-4f1c-4266-af00-a73dd22a47f9
Свен Міксер,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
Свен Сестер,fadf4b85-2782-4159-8a94-457448957956
"Соосаар, Марк-Тоомас",70ee48b3-b9ad-444c-9947-3336f5b13964
"Стальнухин, Михаил Анатольевич",3344a549-e83a-4fdd-8f06-6b5cde0788cd
Тааві Рийвас,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
Тааві Рыйвас,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
Тави Ријвас,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
"Тоом, Яна Игоревна",77605932-0f05-461e-8a0d-a5618f0fe6b8
Тоомас Тиністе,7b36e16a-c1c8-40a8-9353-23addef1904e
"Туйксоо, Эстер",e4d2b6ca-4dbc-41d6-92cf-431d405ac4ab
"Тынисте, Тоомас",7b36e16a-c1c8-40a8-9353-23addef1904e
Урмас Пает,22d0ca41-c8a6-4475-9cad-6b932a909a48
Урмас Рейнсалу,75a1da0b-ed40-418a-b412-0595bb0f617e
Харди Волмер,7d2af5ac-8100-4f0d-867d-787735a96723
"Хельме, Март",19247171-f7a1-4df3-b321-2dde7ae47d78
Эдгар Савісаар,bfbf9f5e-8ccc-44f8-ac89-700922daa181
Эне Эргма,5911dbbc-1062-4b1e-9ef3-65362aa50597
"Эргма, Эне",5911dbbc-1062-4b1e-9ef3-65362aa50597
Эрки Ноол,b65ac8c3-646a-41c3-95ff-243483a28b56
Эркі Ноал,b65ac8c3-646a-41c3-95ff-243483a28b56
"Эфендиев, Эльдар",6274ade3-5a81-4510-a353-bd701af44228
Юган Партс,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
Юрі Янсон,04659229-df5d-414e-95df-819496c98d5b
Юхан Партс,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
Яак Аавиксоо,dcab809b-7a75-4fe3-a4cf-488e510d07b9
Яак Аллик,0f616bd9-0e2d-4993-bee3-c7b3a6a82708
"Яансон, Юрий Арноевич",04659229-df5d-414e-95df-819496c98d5b
Էրկի Նոոլ,b65ac8c3-646a-41c3-95ff-243483a28b56
Թոմաս Տինիստե,7b36e16a-c1c8-40a8-9353-23addef1904e
Մայմու Բերգ,f0d08069-016a-484c-9e9f-c076979c8b6f
Մարտ Լաառ,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
Յուհան Պարտս,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
אנדרוס אנסיפ,062854b4-591c-4c47-83e4-bf0c20c64ef3
ארקי נול,b65ac8c3-646a-41c3-95ff-243483a28b56
טאווי רייוואס,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
מארט לאר,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
آندروس آنسیپ,062854b4-591c-4c47-83e4-bf0c20c64ef3
أندروس أنسيب,062854b4-591c-4c47-83e4-bf0c20c64ef3
ادگار ساویسار,bfbf9f5e-8ccc-44f8-ac89-700922daa181
ارکی نول,b65ac8c3-646a-41c3-95ff-243483a28b56
تافي رويفاس,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
تاوی رویواس,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
توماس تونیسته,7b36e16a-c1c8-40a8-9353-23addef1904e
جاك ايفيكسو,dcab809b-7a75-4fe3-a4cf-488e510d07b9
مارت لار,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
پل-اریک رومو,4abfac12-b57f-40f8-831c-15f0786e0e03
یوری یانسون,04659229-df5d-414e-95df-819496c98d5b
یوهان پارتس,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
டாவி ரோயிவாசு,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
ანდრუს ანსიპი,062854b4-591c-4c47-83e4-bf0c20c64ef3
ედგარ სავისაარი,bfbf9f5e-8ccc-44f8-ac89-700922daa181
ენე ერგმა,5911dbbc-1062-4b1e-9ef3-65362aa50597
იუჰან პარტსი,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
კრისტიინა ოიულანდი,6c6e3b63-d1ac-4744-affe-e8545737a830
მარტ ლაარი,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
ტაავი რიივასი,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
ურმას პაეტი,22d0ca41-c8a6-4475-9cad-6b932a909a48
ურმას რეინსალუ,75a1da0b-ed40-418a-b412-0595bb0f617e
アンドルス・アンシプ,062854b4-591c-4c47-83e4-bf0c20c64ef3
アンドレス・アンヴェルト,e28a42b5-395d-4993-9025-f5b417edd583
ウルマス・クルーセ,173df2d0-3584-4a91-bd88-abd1799f83d6
ウルマス・パエト,22d0ca41-c8a6-4475-9cad-6b932a909a48
エドガル・サヴィサール,bfbf9f5e-8ccc-44f8-ac89-700922daa181
エネ・エルグマ,5911dbbc-1062-4b1e-9ef3-65362aa50597
エルキ・ノール,b65ac8c3-646a-41c3-95ff-243483a28b56
クリステン・ミカル,e6279173-c122-46a0-a4e1-0155c8df817c
ターヴィ・ロイヴァス,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
ハンノ・ペヴクル,3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
パウル＝エーリク・ルモ,4abfac12-b57f-40f8-831c-15f0786e0e03
ヘルメン・キュット,f9e8ab84-eba2-493c-a246-e3ba6665578a
マルト・ラール,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
マレト・マリプー,8b23cd8f-fe08-4f63-a321-3aa53ae9940e
ユハン・パルツ,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
ユルゲン・リギ,508adc11-672e-401d-bf60-7912e9ebf6fc
克里斯蒂娜·O,6c6e3b63-d1ac-4744-affe-e8545737a830
埃基·內斯托爾,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
埃德加·薩維薩爾,bfbf9f5e-8ccc-44f8-ac89-700922daa181
埃爾基·諾爾,b65ac8c3-646a-41c3-95ff-243483a28b56
塔维·罗伊瓦斯,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
安德烈斯·赫克爾,778bc451-73d2-40be-bc52-174b8c852907
安德鲁斯·安西普,062854b4-591c-4c47-83e4-bf0c20c64ef3
尤汉·帕茨,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
尤漢·帕茨,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
恩娜·愛爾瑪,5911dbbc-1062-4b1e-9ef3-65362aa50597
斯文·米克塞爾,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
朱埃里·詹森,04659229-df5d-414e-95df-819496c98d5b
林·蘭恩,4b060a08-805e-45c3-8477-f770d4e52c1a
烏爾馬斯·雷恩薩魯,75a1da0b-ed40-418a-b412-0595bb0f617e
烏芙·提杜斯,13d18bf2-db98-4bda-b8b5-cf2f09c00ae9
瑪特·霍爾,19247171-f7a1-4df3-b321-2dde7ae47d78
翰森,a7cf5ead-b4dd-4113-bc14-62dc4990b416
马尔特·拉尔,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
마르트 라르,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
안드루스 안시프,062854b4-591c-4c47-83e4-bf0c20c64ef3
에드가르 사비사르,bfbf9f5e-8ccc-44f8-ac89-700922daa181
에르키 놀,b65ac8c3-646a-41c3-95ff-243483a28b56
타비 로이바스,6b71eefc-413d-4db6-88f0-d7ff845ebaf1

data/Estonia/Riigikogu/names.csv (after)
name,id
Aadu Must,bc584d7f-86a1-4c2d-97b4-081971d8a1fa
Aare Heinvee,fd4721db-ba4e-41b9-b110-3896ee891e82
Ain Lutsepp,d1fd1506-2e2b-4d0b-9cf2-875a9416b16a
Aivar Kokk,25912f45-37b5-49fe-8d34-e4ba3d0a0061
Aivar Riisalu,d1de7f30-af49-410e-ae10-8f4ac42637e7
Aivar Sõerd,480df40f-359a-4238-b179-332d47dd1611
Andre Sepp,740550dd-b1e2-4797-9bdd-3e89773e99f6
Andrei Korobeinik,0f6896f8-4e95-4495-8799-be2a3ad7cf7a
Andrei Novikov,6958f660-ea79-4d10-9f9f-dc2cd9674149
Andres Ammas,feb5d651-7502-4a90-bd5b-bcc0b33c7d48
Andres Anvelt,e28a42b5-395d-4993-9025-f5b417edd583
Andres Herkel,778bc451-73d2-40be-bc52-174b8c852907
Andres Jalak,9dfe96c8-d8e7-4d27-8135-ffb1cdbda961
Andres Metsoja,0f5c7a94-e5f6-4f70-bf39-5bd7303874b4
Andrus Ansip,062854b4-591c-4c47-83e4-bf0c20c64ef3
Andrus Saare,e57caa47-077a-4f8d-be04-34d29d5222bc
Andruss Ansips,062854b4-591c-4c47-83e4-bf0c20c64ef3
Anna Sulling,ca220e41-2833-436b-b94c-91273c29b73a
Anne Sulling,ca220e41-2833-436b-b94c-91273c29b73a
Anneli Ott,372fd0c0-3379-44be-83af-527e886b2c52
Annely Akkermann,0aeb54ce-94ae-4c60-94bf-221862ffceef
Ants Laaneots,87c7f7bc-60ac-4b21-8edc-b0adaebc2d13
Antss Lāneotss,87c7f7bc-60ac-4b21-8edc-b0adaebc2d13
Arno Sild,89a57076-c7b4-435e-a507-8eb70d840286
Arto Aas,4ab03025-d72c-4b06-94b9-e23ec9d32e3a
Artur Talvik,1877c745-a825-44c4-8428-c073f4e113dd
Barbi Pilvre,0d073e9d-8fd2-4322-98dc-a4571e9b4cce
Deniss Boroditš,1730cc02-ecc6-4d27-a5f7-d5178f6abbda
Dmitri Dmitrijev,bc68263f-368a-4eb3-b2e0-e595b277f721
Edgar Savisaar,bfbf9f5e-8ccc-44f8-ac89-700922daa181
Edgars Savisārs,bfbf9f5e-8ccc-44f8-ac89-700922daa181
Eerik-Niiles Kross,1d070ccc-7a83-42c4-bfa2-d3ee417e438a
Eevi Paasmäe,5a86c6ce-72cb-4e26-a419-0fa3e884cd9f
Eiki Nestor,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
Einar Vallbaum,d61c4d53-ffe4-4a5f-b974-a0dcb66b47f8
Eldar Efendijev,6274ade3-5a81-4510-a353-bd701af44228
Eldar Əfəndiyev,6274ade3-5a81-4510-a353-bd701af44228
Ene Ergma,5911dbbc-1062-4b1e-9ef3-65362aa50597
Enn Eesmaa,1e0b6e8c-8e9b-4338-be87-b40d1690e5f2
Erki Nols,b65ac8c3-646a-41c3-95ff-243483a28b56
Erki Nool,b65ac8c3-646a-41c3-95ff-243483a28b56
Erki Savisaar,da80bee9-c30e-48fe-afee-d5a7cd1cd41f
Ester Tuiksoo,e4d2b6ca-4dbc-41d6-92cf-431d405ac4ab
Etti Kagarov,cac5bc14-504f-4e37-9ddf-c674c51b74bf
Eugenius Ossinovski,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
Georgius Ratas,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
Hannes Hanso,03d7b8ee-b3b7-4548-a696-fd243ef706d3
Hanno Pevkur,3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
Hardi Volmer,7d2af5ac-8100-4f0d-867d-787735a96723
Heidy Purga,b6f6e388-f9bd-4915-ad74-fff14e990fbf
Heimar Lenk,4ca4ef6a-7ed7-4632-85cb-68597f0b1c01
Helir-Valdor Seeder,134ff404-8a56-436f-8f6b-c287dc8892ce
Heljo Pikhof,e1706d66-0987-4bb5-ae78-65bcd160d9a0
Helmen Kütt,f9e8ab84-eba2-493c-a246-e3ba6665578a
Helmut Hallemaa,24974763-c61d-4a42-9da1-ac8beb834dfa
Henn Põlluaas,bc938a7e-53f7-4163-9d7c-f8772f3160b3
Igor Gräzin,baf18a5d-4968-4676-b2cf-655d1ff4a17c
Imre Sooäär,dddd7e0d-18de-495e-a5b1-3355d86b3a54
Inara Luigas,be215647-b37d-439b-81fe-fd0f4f2c332c
Indrek Raudne,ad430c02-b0fc-4289-9e83-a3529d570b04
Indrek Saar,10ddfe8e-def5-46e9-a15f-5a76a6eb6d1b
Innar Mäesalu,2b1400a3-f64b-4938-a401-cba1137bc28e
Ivari Padar,72e3aa88-8434-4da2-9760-0177ab88f56b
Ivi Eenmaa,b0949091-91b4-4c3c-8cda-a1dcebc8dc85
Jaak Aaviksoo,dcab809b-7a75-4fe3-a4cf-488e510d07b9
Jaak Allik,0f616bd9-0e2d-4993-bee3-c7b3a6a82708
Jaak Madison,f46b8f3c-15d4-4883-afb0-6ce35c9ef2c8
Jaan Õunapuu,93c9f00c-5a92-45a1-bbc4-2c7899a33557
Jaanus Karilaid,a907acdf-e90a-4ce2-aa8c-a71ce48ee16d
Jaanus Marrandi,3fad94a9-bdd1-4fd4-bcf8-30cdf745516c
Jaanus Tamkivi,89da6035-2917-4ebe-9fcf-c927aa576942
Jevgeni Ossinovski,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
Jewgienij Osinowski,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
Jiri Ratass,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
Johannes Kert,c01cbbca-a2e3-43b9-9a61-c895db2722c7
Juhan Parts,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
Juhans Partss,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
Juku-Kalle Raid,224c7fed-2881-4d9c-8f4c-3c71d2c82b41
Jürgen Ligi,508adc11-672e-401d-bf60-7912e9ebf6fc
Jüri Adams,3fd0711e-db41-48c3-a04c-d3128ab80066
Jüri Jaanson,04659229-df5d-414e-95df-819496c98d5b
Jüri Morozov,0a5a16b9-2ba0-4cfe-8f4b-5e280937ecbc
Jüri Ratas,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
Kadri Simson,8ee9c71b-be5a-4083-8076-aeb11a41e261
Kaia Iva,f28ae6fa-17c4-4025-83ae-0ca63db6df6c
Kaja Kallas,228ba218-43db-4b81-9a34-44ec36b98b24
Kaja Kallas MEP,228ba218-43db-4b81-9a34-44ec36b98b24
Kaja Kreisman,daf7511d-7d6c-45b3-aa63-f14a5a1df523
Kajar Lember,35d5b970-ece7-4484-b170-518337c5424a
Kalev Kallemets,29acd097-10b3-46a9-b5bf-edabd1579b75
Kalev Kallo,49579126-10a9-4a83-a019-23a7d7c489b9
Kalev Kotkas,957d15b1-a5c5-45a6-bf25-971b32ef9aa0
Kalev Lillo,e37d3441-d678-4e56-94a7-5df84d7652e9
Kalle Jents,a0e6dbc0-9a0d-4e2e-a4e2-a84e9d1955a4
Kalle Laanet,c4a5d205-2d51-495f-9c8a-36afdbf2549c
Kalle Muuli,014f1aac-a694-4538-8b4f-a533233acb60
Kalle Palling,06d37ec8-45bc-44fe-a138-3427ef12c8dc
Kalmer Lain,3f9a688f-e072-4313-8833-aa82222c15a4
Kalvi Kõva,ce1fb717-6b0f-4de2-bdb3-f64cd1915184
Karel Rüütli,7140a07c-80cb-4625-b86f-d7be4d44c146
Keit,ed651195-2f16-4074-86d0-ba81c2581f36
Keit Pentus,ed651195-2f16-4074-86d0-ba81c2581f36
Keit Pentus-Rosimannus,ed651195-2f16-4074-86d0-ba81c2581f36
Ken-Marti Vaher,dd71454a-fb2f-4ec4-9c51-ef0956e0d39f
Kersti Sarapuu,7d282555-de45-49c9-bb63-ed4f2c5290de
Kerstin-Oudekki Loone,26932bb9-95d0-4259-9d5c-31c9ae3ac5af
Krista Aru,c1855876-a288-4647-adfb-5d2905fb0cb0
Kristen Michal,e6279173-c122-46a0-a4e1-0155c8df817c
Kristiina Ojuland,6c6e3b63-d1ac-4744-affe-e8545737a830
Kristjan Kõljalg,e2dec6f2-a33c-4cfe-a860-100e21bf6a62
Külliki Kübarsepp,ab60682f-3114-48f3-b1f8-7641daaa1761
Laine Randjärv,f04fbe53-d4e9-4fc2-b210-d181afcac9b7
Lauri Laasi,c2da6335-5e63-425f-a899-552afa0c8102
Lauri Luik,98334082-f509-4baa-ade3-77d67b124ff3
Lauri Vahtre,07ed29a1-1e5b-4239-8337-64be5808e382
Lembit Kaljuvee,8b918a38-56fd-49c5-8786-a590efb6b2f0
Liina Kersna,82a9e728-d179-44f6-9dcd-4ecf204a4ce5
Liisa Oviir,cc6edfd7-0fa6-4809-91c3-71d7da976bb2
Liisa Pakosta,807c420d-6083-4839-98e5-932cf6bbf2b8
Liisa-Ly Pakosta,807c420d-6083-4839-98e5-932cf6bbf2b8
Madis Milling,5a8a4dd6-7a7f-4180-8d69-8a82370fc01a
Mailis Reps,12bfe340-4e98-4e45-afa2-75b4a87c373f
Maimu Berg,f0d08069-016a-484c-9e9f-c076979c8b6f
Maire Aunaste,8a7ff8dd-6d3b-4e60-aa25-6e7d760be077
Maret Maripuu,8b23cd8f-fe08-4f63-a321-3aa53ae9940e
Margus Hanson,a7cf5ead-b4dd-4113-bc14-62dc4990b416
Margus Tsahkna,ac4cc87b-1de2-418e-b92d-799fce699e48
Marianne Mikko,d88222df-a90a-4cbe-ad0a-317c4556c07b
Marika Tuus-Laul,59baefc9-7c76-4945-941a-0a6f221ae65c
Maris Lauri,e8cd9094-5cf9-4b4e-89bb-b1b60119cef3
Mark Soosaar,70ee48b3-b9ad-444c-9947-3336f5b13964
Marko Mihkelson,db580723-baf6-4843-9aa1-f30258890715
Marko Pomerants,0259486a-0410-49f3-aef9-8b79c15741a7
Mart Helme,19247171-f7a1-4df3-b321-2dde7ae47d78
Mart Laar,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
Mart Meri,c73d8ebe-7f59-4fca-b0c8-965c55efb97e
Mart Nutt,58fb9435-5e48-4be6-bf1d-b4215f42fcec
Martin Helme,24fcc0ee-f307-4dc7-87a8-ce85a04b49ef
Martin Kukk,4c8ebda3-8451-41ca-ab24-070ec29f1259
Martin Repinski,1d3c8a79-3acc-438b-b4d4-cc1cb5f74408
Marts Helme,19247171-f7a1-4df3-b321-2dde7ae47d78
Marts Lārs,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
Mati Raidma,24727280-679e-4ca3-ae34-15051aa40bcf
Meelis Mälberg,290158a3-b940-4564-a970-2664f94bdfa2
Michaił Stalnuchin,3344a549-e83a-4fdd-8f06-6b5cde0788cd
Mihhail Korb,a0870175-19a7-4f03-80a5-ca52b888880f
Mihhail Kõlvart,04b0c38f-0cd8-4d0c-b276-f4aeb17bbefb
Mihhail Stalnuhhin,3344a549-e83a-4fdd-8f06-6b5cde0788cd
Mihkel Raud,907f006e-cf58-4fc6-a255-d92b94028dc1
Monika Haukanõmm,58dda1ce-1aab-4d11-8f36-d7d6a11ed362
Märt Sults,b6f327cd-cfd0-4e3b-8104-1234a4fbf6d8
Neeme Suur,4976ec9e-f701-464d-9838-f5eb148e7510
Noolõ Erki,b65ac8c3-646a-41c3-95ff-243483a28b56
Olga Ivanova,7a171a42-6763-494d-9a24-1a3852c45d6b
Olga Sotnik,40b7578a-3cc0-488c-9043-95050262bc37
Olga Sõtnik,40b7578a-3cc0-488c-9043-95050262bc37
Oudekki Loone,26932bb9-95d0-4259-9d5c-31c9ae3ac5af
Paul-Eerik Rummo,4abfac12-b57f-40f8-831c-15f0786e0e03
Peep Aru,5eb3f11c-99ad-4309-8d6b-be22118d88cc
Peeter Ernits,3cba65f8-efe3-470e-843a-c5b8a06dbc80
Peeter Kreitzberg,5db703d7-bdb8-4d14-b2dd-1100aa9c1671
Peeter Laurson,40534f4f-1ae5-4f1e-a58f-1cc926c721be
Peeter Võsa,0cf73899-d07e-4085-8e56-225129397f6e
Priit Sibul,2ccfeec4-817d-458d-93f5-04b46a539abd
Priit Toobal,1b9ec0aa-02bc-43ce-b047-fefc21b603c1
Rainer Vakra,d28b6428-42e9-42c0-8384-ecca6c098a17
Rait Maruste,0e2ae024-efe8-49ff-b627-fa4a9305c9b8
Raivo Aeg,d59867cf-df19-470a-b596-00535de5df99
Raivo Järvi,4eafaa8d-7470-4082-a9af-207ae4bafe3e
Raivo Põldaru,6f0b22e7-e549-4043-ab0c-0d2e221fc2a8
Rannar Vassiljev,fde979c9-f1b8-48c6-85e5-7448e1815ad3
Reet Roos,881b5437-0dcf-4b6e-b023-e3e708ef986b
Rein Aidma,98b144ba-365a-473d-a987-3f4350b6510f
Rein Lang,4b060a08-805e-45c3-8477-f770d4e52c1a
Rein Randver,acdfe7cf-1b7c-49c6-b3f2-46cacc8d1d24
Rein Ratas,fd29d390-a353-49f5-906b-d38fe94ffa6f
Remo Holsmer,0278761b-a076-4dd4-9d39-e80243f9950b
Shanhuatempel,1730cc02-ecc6-4d27-a5f7-d5178f6abbda
Siim Kabrits,79dcc637-2396-4f99-a0ba-c573ec9a9282
Siim Kiisler,51ff72fb-c6e8-4200-984e-471441cdcc6b
Siim Valmar Kiisler,51ff72fb-c6e8-4200-984e-471441cdcc6b
Siim-Valmar Kiisler,51ff72fb-c6e8-4200-984e-471441cdcc6b
Siret Kotka,a1eae1bc-73da-4d7d-8943-66df0d030b35
Sven Mikser,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
Sven Sester,fadf4b85-2782-4159-8a94-457448957956
Svens Miksers,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
Taavi Roivas,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
Taavi Rõivas,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
Tanel Talve,7f360147-9536-49b5-a0d1-d98199658215
Tarmo Leinatamm,9adfdc20-12a8-4242-9d1c-0c14943f4c2b
Tarmo Mänd,42e7b295-d77e-4409-9cbf-35db9c66318d
Tarmo Tamm,b4cdf456-a2f2-4e42-9f99-444138a2b16d
Tatjana Jaanson,ada1dd1d-b113-4784-b100-f685ece89eab
Terje Trei,f762351d-893e-4956-8715-779ed8fb2e70
Tiina Lokk,ccb289cc-8b57-45e9-aefd-99ef6946a8a1
Tiina Lokk-Tramberg,ccb289cc-8b57-45e9-aefd-99ef6946a8a1
Tiit Tammsaar,660009df-70d6-41db-9c62-a2f4b3954649
Tiit Terik,71bd38d5-bc6d-4819-bcba-0234ab7f694f
Toomas Jürgenstein,3f51d0d2-dde9-4ccb-b5fe-5226b51230d4
Toomas Kivimägi,e293d6e4-e00b-41af-8c93-3c24ef35c9e1
Toomas Tõniste,7b36e16a-c1c8-40a8-9353-23addef1904e
Toomas Vitsut,22ffb687-195a-463a-a672-c96eeb7b0253
Toomas Väinaste,354ef3a8-150a-4226-9442-c8fcf780dfc0
Tõnis Kõiv,f7ea60dd-ca64-4adb-96b5-faa8ab23d2f0
Tõnis Lukas,3d3d1918-5637-49e1-ae01-14a1358ad702
Tõnis Palts,06c667e1-ad6e-4d82-8881-baeeb6311493
Tõnu Juul,cdad9e67-7061-4412-ada2-53ee03b89eae
Tāvi Reivass,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
Uno Kaskpeit,d71f2c0b-5847-47bd-91e0-ee98bb98d6ba
Urbo Vaarmann,ca087e91-a52c-43de-b7fa-bf07bdfe5747
Urmas Klaas,1a8c0540-64fd-4d50-b33b-a4c37ef596a3
Urmas Kruuse,173df2d0-3584-4a91-bd88-abd1799f83d6
Urmas Paet,22d0ca41-c8a6-4475-9cad-6b932a909a48
Urmas Reinsalu,75a1da0b-ed40-418a-b412-0595bb0f617e
Urmass Krūse,173df2d0-3584-4a91-bd88-abd1799f83d6
Urmass Reinsalu,75a1da0b-ed40-418a-b412-0595bb0f617e
Urve Palo,cdb00a6d-65c7-4f22-a8d5-57dd296b30a3
Urve Tiidus,13d18bf2-db98-4bda-b8b5-cf2f09c00ae9
Valdo Randpere,d0acd084-e9b7-479e-8c01-fd93864e971a
Valeri Korb,a579de1e-f1bd-40fa-8afa-08d392dcb7a0
Viktor Vassiljev,a3be2b16-c638-4405-932a-9b0c466a77eb
Viktoria Ladõnskaja,6be4ceaf-dc4a-4430-9487-2e69a0d85032
Vilja Savisaar-Toomast,2cced9a3-4f1c-4266-af00-a73dd22a47f9
Vilja Toomast,2cced9a3-4f1c-4266-af00-a73dd22a47f9
Vladimir Arhipov,5603c46f-d8f8-41d6-9957-472c68f34c27
Vladimir Velman,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
Väino Linde,275f82b8-b436-4a60-9067-06e8a2e0fc86
Władimir Welman,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
Yana Toom,77605932-0f05-461e-8a0d-a5618f0fe6b8
Yoko Alender,9d52bce2-900e-44e3-8b6d-ac5ebb65d15e
Ülo Tulik,31c1ce3e-dace-4ab8-8cb0-f4257947b976
Άντρους Άνσιπ,062854b4-591c-4c47-83e4-bf0c20c64ef3
Γιούρι Ράτας,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
Μαρτ Λάαρ,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
Τάαβι Ρούιβας,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
Айн Лутсепп,d1fd1506-2e2b-4d0b-9cf2-875a9416b16a
Андрус Ансип,062854b4-591c-4c47-83e4-bf0c20c64ef3
Андрус Ансіп,062854b4-591c-4c47-83e4-bf0c20c64ef3
"Грязин, Игорь Николаевич",baf18a5d-4968-4676-b2cf-655d1ff4a17c
Едгар Савісаар,bfbf9f5e-8ccc-44f8-ac89-700922daa181
Ейкі Нестор,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
Еркі Ноол,b65ac8c3-646a-41c3-95ff-243483a28b56
Кая Каллас,228ba218-43db-4b81-9a34-44ec36b98b24
Кейт Пентус-Розіманнус,ed651195-2f16-4074-86d0-ba81c2581f36
"Корб, Валерий Николаевич",a579de1e-f1bd-40fa-8afa-08d392dcb7a0
"Кросс, Ээрик-Нийлес",1d070ccc-7a83-42c4-bfa2-d3ee417e438a
"Круузе, Урмас",173df2d0-3584-4a91-bd88-abd1799f83d6
Крістійна Оюланд,6c6e3b63-d1ac-4744-affe-e8545737a830
"Кылварт, Михаил",04b0c38f-0cd8-4d0c-b276-f4aeb17bbefb
"Лаанеотс, Антс",87c7f7bc-60ac-4b21-8edc-b0adaebc2d13
"Лаар, Март",fb57a6ab-7353-4608-a7e8-6c7e8adf9997
"Ланг, Рейн",4b060a08-805e-45c3-8477-f770d4e52c1a
"Лиги, Юрген",508adc11-672e-401d-bf60-7912e9ebf6fc
"Лукас, Тынис",3d3d1918-5637-49e1-ae01-14a1358ad702
"Мадисон, Яак",f46b8f3c-15d4-4883-afb0-6ce35c9ef2c8
Майму Берг,f0d08069-016a-484c-9e9f-c076979c8b6f
Маргус Тсахкна,ac4cc87b-1de2-418e-b92d-799fce699e48
"Марипуу, Марет",8b23cd8f-fe08-4f63-a321-3aa53ae9940e
Март Лаар,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
"Миксер, Свен",fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
Михкель Рауд,907f006e-cf58-4fc6-a255-d92b94028dc1
"Михкельсон, Марко",db580723-baf6-4843-9aa1-f30258890715
"Ноол, Эрки",b65ac8c3-646a-41c3-95ff-243483a28b56
"Осиновский, Евгений",fb7fe98f-f304-44d4-b055-24a94ba7b0c0
"Оюланд, Кристийна",6c6e3b63-d1ac-4744-affe-e8545737a830
"Падар, Ивари",72e3aa88-8434-4da2-9760-0177ab88f56b
"Пальтс, Тынис",06c667e1-ad6e-4d82-8881-baeeb6311493
"Партс, Юхан",8288a3ee-f554-42a8-b98d-8f0f1e11bd86
Пауль-Еерік Руммо,4abfac12-b57f-40f8-831c-15f0786e0e03
"Паэт, Урмас",22d0ca41-c8a6-4475-9cad-6b932a909a48
"Певкур, Ханно",3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
"Пентус-Розиманнус, Кейт",ed651195-2f16-4074-86d0-ba81c2581f36
"Померанц, Марко",0259486a-0410-49f3-aef9-8b79c15741a7
"Рандъярв, Лайне",f04fbe53-d4e9-4fc2-b210-d181afcac9b7
"Ратас, Юри",901f4a1e-5d98-491f-aa4c-de0c2a8653cb
Рейн Ланг,4b060a08-805e-45c3-8477-f770d4e52c1a
"Рейнсалу, Урмас",75a1da0b-ed40-418a-b412-0595bb0f617e
"Репс, Майлис",12bfe340-4e98-4e45-afa2-75b4a87c373f
"Рыйвас, Таави",6b71eefc-413d-4db6-88f0-d7ff845ebaf1
"Сависаар, Эдгар",bfbf9f5e-8ccc-44f8-ac89-700922daa181
"Сависаар-Тоомаст, Вилья",2cced9a3-4f1c-4266-af00-a73dd22a47f9
Свен Міксер,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
Свен Сестер,fadf4b85-2782-4159-8a94-457448957956
"Соосаар, Марк-Тоомас",70ee48b3-b9ad-444c-9947-3336f5b13964
"Стальнухин, Михаил Анатольевич",3344a549-e83a-4fdd-8f06-6b5cde0788cd
Тааві Рийвас,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
Тааві Рыйвас,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
Тави Ријвас,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
"Тоом, Яна Игоревна",77605932-0f05-461e-8a0d-a5618f0fe6b8
Тоомас Тиністе,7b36e16a-c1c8-40a8-9353-23addef1904e
"Туйксоо, Эстер",e4d2b6ca-4dbc-41d6-92cf-431d405ac4ab
"Тынисте, Тоомас",7b36e16a-c1c8-40a8-9353-23addef1904e
Урмас Пает,22d0ca41-c8a6-4475-9cad-6b932a909a48
Урмас Рейнсалу,75a1da0b-ed40-418a-b412-0595bb0f617e
Харди Волмер,7d2af5ac-8100-4f0d-867d-787735a96723
"Хельме, Март",19247171-f7a1-4df3-b321-2dde7ae47d78
Эдгар Савісаар,bfbf9f5e-8ccc-44f8-ac89-700922daa181
Эне Эргма,5911dbbc-1062-4b1e-9ef3-65362aa50597
"Эргма, Эне",5911dbbc-1062-4b1e-9ef3-65362aa50597
Эрки Ноол,b65ac8c3-646a-41c3-95ff-243483a28b56
Эркі Ноал,b65ac8c3-646a-41c3-95ff-243483a28b56
"Эфендиев, Эльдар",6274ade3-5a81-4510-a353-bd701af44228
Юган Партс,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
Юрі Ратас,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
Юрі Янсон,04659229-df5d-414e-95df-819496c98d5b
Юхан Партс,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
Яак Аавиксоо,dcab809b-7a75-4fe3-a4cf-488e510d07b9
Яак Аллик,0f616bd9-0e2d-4993-bee3-c7b3a6a82708
"Яансон, Юрий Арноевич",04659229-df5d-414e-95df-819496c98d5b
Էրկի Նոոլ,b65ac8c3-646a-41c3-95ff-243483a28b56
Թոմաս Տինիստե,7b36e16a-c1c8-40a8-9353-23addef1904e
Մայմու Բերգ,f0d08069-016a-484c-9e9f-c076979c8b6f
Մարտ Լաառ,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
Յուհան Պարտս,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
אנדרוס אנסיפ,062854b4-591c-4c47-83e4-bf0c20c64ef3
ארקי נול,b65ac8c3-646a-41c3-95ff-243483a28b56
טאווי רייוואס,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
מארט לאר,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
آندروس آنسیپ,062854b4-591c-4c47-83e4-bf0c20c64ef3
أندروس أنسيب,062854b4-591c-4c47-83e4-bf0c20c64ef3
ادگار ساویسار,bfbf9f5e-8ccc-44f8-ac89-700922daa181
ارکی نول,b65ac8c3-646a-41c3-95ff-243483a28b56
تافي رويفاس,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
تاوی رویواس,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
توماس تونیسته,7b36e16a-c1c8-40a8-9353-23addef1904e
جاك ايفيكسو,dcab809b-7a75-4fe3-a4cf-488e510d07b9
مارت لار,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
پل-اریک رومو,4abfac12-b57f-40f8-831c-15f0786e0e03
یوری یانسون,04659229-df5d-414e-95df-819496c98d5b
یوهان پارتس,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
டாவி ரோயிவாசு,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
ანდრუს ანსიპი,062854b4-591c-4c47-83e4-bf0c20c64ef3
ედგარ სავისაარი,bfbf9f5e-8ccc-44f8-ac89-700922daa181
ენე ერგმა,5911dbbc-1062-4b1e-9ef3-65362aa50597
იუჰან პარტსი,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
კრისტიინა ოიულანდი,6c6e3b63-d1ac-4744-affe-e8545737a830
მარტ ლაარი,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
ტაავი რიივასი,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
ურმას პაეტი,22d0ca41-c8a6-4475-9cad-6b932a909a48
ურმას რეინსალუ,75a1da0b-ed40-418a-b412-0595bb0f617e
アンドルス・アンシプ,062854b4-591c-4c47-83e4-bf0c20c64ef3
アンドレス・アンヴェルト,e28a42b5-395d-4993-9025-f5b417edd583
ウルマス・クルーセ,173df2d0-3584-4a91-bd88-abd1799f83d6
ウルマス・パエト,22d0ca41-c8a6-4475-9cad-6b932a909a48
エドガル・サヴィサール,bfbf9f5e-8ccc-44f8-ac89-700922daa181
エネ・エルグマ,5911dbbc-1062-4b1e-9ef3-65362aa50597
エルキ・ノール,b65ac8c3-646a-41c3-95ff-243483a28b56
クリステン・ミカル,e6279173-c122-46a0-a4e1-0155c8df817c
ターヴィ・ロイヴァス,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
ハンノ・ペヴクル,3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
パウル＝エーリク・ルモ,4abfac12-b57f-40f8-831c-15f0786e0e03
ヘルメン・キュット,f9e8ab84-eba2-493c-a246-e3ba6665578a
マルト・ラール,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
マレト・マリプー,8b23cd8f-fe08-4f63-a321-3aa53ae9940e
ユハン・パルツ,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
ユリ・ラタス,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
ユルゲン・リギ,508adc11-672e-401d-bf60-7912e9ebf6fc
克里斯蒂娜·O,6c6e3b63-d1ac-4744-affe-e8545737a830
埃基·內斯托爾,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
埃德加·薩維薩爾,bfbf9f5e-8ccc-44f8-ac89-700922daa181
埃爾基·諾爾,b65ac8c3-646a-41c3-95ff-243483a28b56
塔维·罗伊瓦斯,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
安德烈斯·赫克爾,778bc451-73d2-40be-bc52-174b8c852907
安德鲁斯·安西普,062854b4-591c-4c47-83e4-bf0c20c64ef3
尤汉·帕茨,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
尤漢·帕茨,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
尤里·拉塔斯,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
恩娜·愛爾瑪,5911dbbc-1062-4b1e-9ef3-65362aa50597
斯文·米克塞爾,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
朱埃里·詹森,04659229-df5d-414e-95df-819496c98d5b
林·蘭恩,4b060a08-805e-45c3-8477-f770d4e52c1a
烏爾馬斯·雷恩薩魯,75a1da0b-ed40-418a-b412-0595bb0f617e
烏芙·提杜斯,13d18bf2-db98-4bda-b8b5-cf2f09c00ae9
瑪特·霍爾,19247171-f7a1-4df3-b321-2dde7ae47d78
翰森,a7cf5ead-b4dd-4113-bc14-62dc4990b416
马尔特·拉尔,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
마르트 라르,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
안드루스 안시프,062854b4-591c-4c47-83e4-bf0c20c64ef3
에드가르 사비사르,bfbf9f5e-8ccc-44f8-ac89-700922daa181
에르키 놀,b65ac8c3-646a-41c3-95ff-243483a28b56
위리 라타스,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
타비 로이바스,6b71eefc-413d-4db6-88f0-d7ff845ebaf1

data/Estonia/Riigikogu/names.csv (diff)
@@ -26,12 +26,12 @@ Arno Sild,89a57076-c7b4-435e-a507-8eb70d840286
 Arto Aas,4ab03025-d72c-4b06-94b9-e23ec9d32e3a
 Artur Talvik,1877c745-a825-44c4-8428-c073f4e113dd
 Barbi Pilvre,0d073e9d-8fd2-4322-98dc-a4571e9b4cce
-Barbi-Jenny Pilvre-Sorgard,0d073e9d-8fd2-4322-98dc-a4571e9b4cce
 Deniss Boroditš,1730cc02-ecc6-4d27-a5f7-d5178f6abbda
 Dmitri Dmitrijev,bc68263f-368a-4eb3-b2e0-e595b277f721
 Edgar Savisaar,bfbf9f5e-8ccc-44f8-ac89-700922daa181
 Edgars Savisārs,bfbf9f5e-8ccc-44f8-ac89-700922daa181
 Eerik-Niiles Kross,1d070ccc-7a83-42c4-bfa2-d3ee417e438a
+Eevi Paasmäe,5a86c6ce-72cb-4e26-a419-0fa3e884cd9f
 Eiki Nestor,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
 Einar Vallbaum,d61c4d53-ffe4-4a5f-b974-a0dcb66b47f8
 Eldar Efendijev,6274ade3-5a81-4510-a353-bd701af44228
@@ -44,6 +44,7 @@ Erki Savisaar,da80bee9-c30e-48fe-afee-d5a7cd1cd41f
 Ester Tuiksoo,e4d2b6ca-4dbc-41d6-92cf-431d405ac4ab
 Etti Kagarov,cac5bc14-504f-4e37-9ddf-c674c51b74bf
 Eugenius Ossinovski,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
+Georgius Ratas,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
 Hannes Hanso,03d7b8ee-b3b7-4548-a696-fd243ef706d3
 Hanno Pevkur,3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
 Hardi Volmer,7d2af5ac-8100-4f0d-867d-787735a96723
@@ -52,6 +53,7 @@ Heimar Lenk,4ca4ef6a-7ed7-4632-85cb-68597f0b1c01
 Helir-Valdor Seeder,134ff404-8a56-436f-8f6b-c287dc8892ce
 Heljo Pikhof,e1706d66-0987-4bb5-ae78-65bcd160d9a0
 Helmen Kütt,f9e8ab84-eba2-493c-a246-e3ba6665578a
+Helmut Hallemaa,24974763-c61d-4a42-9da1-ac8beb834dfa
 Henn Põlluaas,bc938a7e-53f7-4163-9d7c-f8772f3160b3
 Igor Gräzin,baf18a5d-4968-4676-b2cf-655d1ff4a17c
 Imre Sooäär,dddd7e0d-18de-495e-a5b1-3355d86b3a54
@@ -70,6 +72,7 @@ Jaanus Marrandi,3fad94a9-bdd1-4fd4-bcf8-30cdf745516c
 Jaanus Tamkivi,89da6035-2917-4ebe-9fcf-c927aa576942
 Jevgeni Ossinovski,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
 Jewgienij Osinowski,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
+Jiri Ratass,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
 Johannes Kert,c01cbbca-a2e3-43b9-9a61-c895db2722c7
 Juhan Parts,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
 Juhans Partss,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
@@ -113,6 +116,7 @@ Lauri Luik,98334082-f509-4baa-ade3-77d67b124ff3
 Lauri Vahtre,07ed29a1-1e5b-4239-8337-64be5808e382
 Lembit Kaljuvee,8b918a38-56fd-49c5-8786-a590efb6b2f0
 Liina Kersna,82a9e728-d179-44f6-9dcd-4ecf204a4ce5
+Liisa Oviir,cc6edfd7-0fa6-4809-91c3-71d7da976bb2
 Liisa Pakosta,807c420d-6083-4839-98e5-932cf6bbf2b8
 Liisa-Ly Pakosta,807c420d-6083-4839-98e5-932cf6bbf2b8
 Madis Milling,5a8a4dd6-7a7f-4180-8d69-8a82370fc01a
@@ -192,10 +196,12 @@ Terje Trei,f762351d-893e-4956-8715-779ed8fb2e70
 Tiina Lokk,ccb289cc-8b57-45e9-aefd-99ef6946a8a1
 Tiina Lokk-Tramberg,ccb289cc-8b57-45e9-aefd-99ef6946a8a1
 Tiit Tammsaar,660009df-70d6-41db-9c62-a2f4b3954649
+Tiit Terik,71bd38d5-bc6d-4819-bcba-0234ab7f694f
 Toomas Jürgenstein,3f51d0d2-dde9-4ccb-b5fe-5226b51230d4
 Toomas Kivimägi,e293d6e4-e00b-41af-8c93-3c24ef35c9e1
 Toomas Tõniste,7b36e16a-c1c8-40a8-9353-23addef1904e
 Toomas Vitsut,22ffb687-195a-463a-a672-c96eeb7b0253
+Toomas Väinaste,354ef3a8-150a-4226-9442-c8fcf780dfc0
 Tõnis Kõiv,f7ea60dd-ca64-4adb-96b5-faa8ab23d2f0
 Tõnis Lukas,3d3d1918-5637-49e1-ae01-14a1358ad702
 Tõnis Palts,06c667e1-ad6e-4d82-8881-baeeb6311493
@@ -217,6 +223,7 @@ Viktor Vassiljev,a3be2b16-c638-4405-932a-9b0c466a77eb
 Viktoria Ladõnskaja,6be4ceaf-dc4a-4430-9487-2e69a0d85032
 Vilja Savisaar-Toomast,2cced9a3-4f1c-4266-af00-a73dd22a47f9
 Vilja Toomast,2cced9a3-4f1c-4266-af00-a73dd22a47f9
+Vladimir Arhipov,5603c46f-d8f8-41d6-9957-472c68f34c27
 Vladimir Velman,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
 Väino Linde,275f82b8-b436-4a60-9067-06e8a2e0fc86
 Władimir Welman,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
@@ -224,6 +231,7 @@ Yana Toom,77605932-0f05-461e-8a0d-a5618f0fe6b8
 Yoko Alender,9d52bce2-900e-44e3-8b6d-ac5ebb65d15e
 Ülo Tulik,31c1ce3e-dace-4ab8-8cb0-f4257947b976
 Άντρους Άνσιπ,062854b4-591c-4c47-83e4-bf0c20c64ef3
+Γιούρι Ράτας,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
 Μαρτ Λάαρ,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
 Τάαβι Ρούιβας,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
 Айн Лутсепп,d1fd1506-2e2b-4d0b-9cf2-875a9416b16a
@@ -294,6 +302,7 @@ Yoko Alender,9d52bce2-900e-44e3-8b6d-ac5ebb65d15e
 Эркі Ноал,b65ac8c3-646a-41c3-95ff-243483a28b56
 "Эфендиев, Эльдар",6274ade3-5a81-4510-a353-bd701af44228
 Юган Партс,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
+Юрі Ратас,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
 Юрі Янсон,04659229-df5d-414e-95df-819496c98d5b
 Юхан Партс,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
 Яак Аавиксоо,dcab809b-7a75-4fe3-a4cf-488e510d07b9
@@ -345,6 +354,7 @@ Yoko Alender,9d52bce2-900e-44e3-8b6d-ac5ebb65d15e
 マルト・ラール,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
 マレト・マリプー,8b23cd8f-fe08-4f63-a321-3aa53ae9940e
 ユハン・パルツ,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
+ユリ・ラタス,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
 ユルゲン・リギ,508adc11-672e-401d-bf60-7912e9ebf6fc
 克里斯蒂娜·O,6c6e3b63-d1ac-4744-affe-e8545737a830
 埃基·內斯托爾,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
@@ -355,6 +365,7 @@ Yoko Alender,9d52bce2-900e-44e3-8b6d-ac5ebb65d15e
 安德鲁斯·安西普,062854b4-591c-4c47-83e4-bf0c20c64ef3
 尤汉·帕茨,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
 尤漢·帕茨,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
+尤里·拉塔斯,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
 恩娜·愛爾瑪,5911dbbc-1062-4b1e-9ef3-65362aa50597
 斯文·米克塞爾,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
 朱埃里·詹森,04659229-df5d-414e-95df-819496c98d5b
@@ -368,4 +379,5 @@ Yoko Alender,9d52bce2-900e-44e3-8b6d-ac5ebb65d15e
 안드루스 안시프,062854b4-591c-4c47-83e4-bf0c20c64ef3
 에드가르 사비사르,bfbf9f5e-8ccc-44f8-ac89-700922daa181
 에르키 놀,b65ac8c3-646a-41c3-95ff-243483a28b56
+위리 라타스,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
 타비 로이바스,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
