data/Belgium/Representatives/sources/morph/cabinet.csv (before)
id,position,label,description,start_date,end_date,replaces,replaced_by,of,constituency,term
Q1240812,Q168589,Minister of Justice of Belgium,position,2014-10-11,,,,,,
Q1344265,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q1344265,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1344265,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q14084072,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1441464,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1471482,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1471482,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q1471482,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,French-speaking electoral college,
Q15048,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q15048,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q15048,Q213107,Prime Minister of Belgium,head of the federal government of Belgium,2011-12-06,2014-10-11,Yves Leterme,Charles Michel,,,
Q15048,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q15048,Q3100220,Minister-President of the Walloon Region,"",2005-10-06,2007-07-20,,Rudy Demotte,,,
Q15127115,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,2013-09-25,,,,,,
Q1534851,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1534851,Q24199589,Minister of Defence,defence minister of Belgium,2007-12-21,2014-10-11,André Flahaut,Steven Vandeput,,,
Q1534851,Q877955,deputy prime minister,civil servant position,"",,,,,,
Q15992,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q15992,Q2746377,Minister-President of Flanders,head of the Flemish government,1999-07-13,2003-06-05,Luc Van den Brande,Bart Somers,,,
Q1663490,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2003,,,,,,
Q1663490,Q16009147,mayor,mayor in Belgium,2006,,,,Seraing,,
Q1663490,Q21401179,municipal councillor,"",2000,2004,,,Flémalle,,
Q16662935,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q16672153,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17038223,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17048132,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17149643,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17149749,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17191473,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17350463,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17350584,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17350626,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17350847,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428035,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428062,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428066,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428073,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428129,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428131,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428138,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428152,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428224,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428394,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17429217,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17429438,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17429475,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17429494,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17429594,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17639552,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17836281,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2017-01-12,,,,,,
Q1809481,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q1817068,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q1819614,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1820692,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2007,,,,,,
Q18285934,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q18285969,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q18286545,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q18365721,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q18433715,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q18433796,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q18434995,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1865725,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1865725,Q16009147,mayor,mayor in Belgium,2013-01-01,,Dirk de Kort,,Brasschaat,,
Q1866883,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1960865,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1974298,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2025218,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2032311,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2064794,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2072384,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2081580,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2085408,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q2085408,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q20871279,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2015-05-28,,,,,,
Q2107147,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q21141795,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2015-10-13,,,,,,
Q212717,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2135858,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2202667,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2238704,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",2017-03-09,,Wim Van der Donckt,,,"54th legislative term of the Chamber of Representatives of Belgium, 2014-2019"
Q2252488,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q2252488,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2256410,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2256410,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q2294276,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2294276,Q24199589,Minister of Defence,defence minister of Belgium,"",,,,,,
Q2305667,Q30185,mayor,head of municipal government such as a town or city,"",,,,,,
Q2344602,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2355048,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q2359077,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2415346,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q2415346,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2417142,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2562437,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2580685,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2586065,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2633390,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2665838,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2665838,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q2757281,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2757876,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q27826608,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2016-11-10,,,,,,
Q2784190,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2788852,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2788977,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2800268,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,1999-06-13,2011-12-05,,,,,
Q2800268,Q168589,Minister of Justice of Belgium,position,2014-07-25,2014-10-11,Annemie Turtelboom,Koen Geens,,,
Q2800268,Q24038694,"State Secretary of Asylum, Migration, Social Integration and Poverty Reduction",in Belgium,2011-12-06,2014-10-11,Melchior Wathelet,Theo Francken,,,
Q2835834,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2847784,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2850424,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2884009,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2888701,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2896384,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q2926869,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2938795,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2939974,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2939974,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q2949528,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2962167,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2965092,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2965092,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q2965092,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3010154,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3010154,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3014674,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3017667,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3017951,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3022653,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3029701,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3051696,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3063712,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3086602,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3102539,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3102539,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3102773,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3126936,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3143147,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3143147,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3150668,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3166258,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3193147,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3193290,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3193292,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3228978,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3264833,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3266973,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3288800,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3288800,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3288800,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3291646,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3293055,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q3293055,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3335143,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3335143,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q336599,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q336599,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q336599,Q16009147,mayor,mayor in Belgium,"",,,,Antwerp,,
Q336599,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3369088,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q3370366,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3370366,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3376731,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3379933,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3380542,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3431045,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3431045,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3438541,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3490906,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q3490906,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3506764,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3506764,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3509917,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3509917,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3554546,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3554546,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3564292,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3574660,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2014,2015,,,,,
Q3574660,Q17619252,Senator of Belgium,member of the Belgian Senate,2009-10-14,2014,,,,,
Q3591262,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2003-05-18,2007-05-02,,,,,
Q3591262,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2014-05-25,,,,,,
Q3591262,Q16009147,mayor,mayor in Belgium,2012-02-16,2012-12-03,Jean-Jacques Viseur,Paul Magnette,Charleroi,,
Q3591262,Q2403813,schepen,"a municipal office in the Netherlands and Belgium (where it is also known as échevin). The equivalent office in Luxembourg is also known as an échevin and similar offices include the Italian scabino, the German Schöffe, and the Czech šepmistr.",2006-12-06,2012-02-16,,,Charleroi,,
Q3591262,Q2403813,schepen,"a municipal office in the Netherlands and Belgium (where it is also known as échevin). The equivalent office in Luxembourg is also known as an échevin and similar offices include the Italian scabino, the German Schöffe, and the Czech šepmistr.",2012-12-03,,,,Charleroi,,
Q3593705,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q448224,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q448224,Q168589,Minister of Justice of Belgium,position,2003-07-11,2007-12-21,Marc Verwilghen,Jo Vandeurzen,,,
Q448224,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q448224,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q448224,Q25712501,Minister of Labour and Transport,Belgian minister,"",,,,,,
Q448224,Q25712502,Minister of Social Affairs and Health,Belgian minister,"",,,,,,
Q451040,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q451040,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q451040,Q27169,member of the European Parliament,person who has been elected to the European Parliament,1981,1984,,,,,
Q454893,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q476596,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q518520,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q518520,Q24199589,Minister of Defence,defence minister of Belgium,1999-07-12,2007-12-21,Jean-Pol Poncelet,Pieter De Crem,,,
Q518520,Q25907280,Minister of the Civil Service,Belgian minister,"",,,,,,
Q518520,Q25907282,President of the Chamber of Representatives,Head of the Belgian Chamber of Representatives,"",,,,,,
Q5237918,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q524806,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q549887,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q568259,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q587605,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q607864,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q607864,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q678494,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q679155,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q704126,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q704126,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q733266,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q748338,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q748338,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q837981,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q837981,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q946183,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q950958,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q950958,Q213107,Prime Minister of Belgium,head of the federal government of Belgium,2014-10-11,"",Elio Di Rupo,"",,,
Q961911,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q978208,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q978208,Q1670832,minister of Foreign Affairs in Belgium,"","",,,,,,

data/Belgium/Representatives/sources/morph/cabinet.csv (after)
id,position,label,description,start_date,replaces,end_date,of,replaced_by,term,constituency
Q1240812,Q168589,Minister of Justice of Belgium,position,2014-10-11,,,,,,
Q1344265,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q1344265,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1344265,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q14084072,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1441464,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1471482,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1471482,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q1471482,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,French-speaking electoral college
Q15048,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q15048,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q15048,Q213107,Prime Minister of Belgium,head of the federal government of Belgium,2011-12-06,Yves Leterme,2014-10-11,,Charles Michel,,
Q15048,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
Q15048,Q3100220,Minister-President of the Walloon Region,"",2005-10-06,,2007-07-20,,Rudy Demotte,,
Q15127115,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,2013-09-25,,,,,,
Q1534851,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1534851,Q24199589,Minister of Defence,defence minister of Belgium,2007-12-21,André Flahaut,2014-10-11,,Steven Vandeput,,
Q1534851,Q877955,deputy prime minister,civil servant position,"",,,,,,
Q15992,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q15992,Q2746377,Minister-President of Flanders,head of the Flemish government,1999-07-13,Luc Van den Brande,2003-06-05,,Bart Somers,,
Q1663490,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2003,,,,,,
Q1663490,Q16009147,mayor,mayor in Belgium,2006,,,Seraing,,,
Q1663490,Q21401179,municipal councillor,"",2000,,2004,Flémalle,,,
Q16662935,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q16672153,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17038223,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17048132,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17149643,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17149749,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17191473,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17350463,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17350584,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17350626,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17350847,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428035,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428062,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428066,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428073,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428129,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428131,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428138,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428152,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428224,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17428394,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17429217,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17429438,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17429475,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17429494,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17429594,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17639552,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q17836281,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2017-01-12,,,,,,
Q1809481,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q1817068,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q1819614,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1820692,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2007,,,,,,
Q18285934,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q18285969,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q18286545,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q18365721,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q18433715,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q18433796,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q18434995,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1865725,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1865725,Q16009147,mayor,mayor in Belgium,2013-01-01,Dirk de Kort,,Brasschaat,,,
Q1866883,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1960865,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q1974298,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2025218,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2032311,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2064794,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2072384,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2081580,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2085408,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q2085408,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q20871279,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2015-05-28,,,,,,
Q2107147,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q21141795,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2015-10-13,,,,,,
Q212717,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2135858,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2202667,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2238704,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,2017-03-09,,Wim Van der Donckt,"54th legislative term of the Chamber of Representatives of Belgium, 2014-2019",
Q2252488,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q2252488,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2256410,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2256410,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q2294276,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2294276,Q24199589,Minister of Defence,defence minister of Belgium,"",,,,,,
Q2305667,Q30185,mayor,head of municipal government such as a town or city,"",,,,,,
Q2344602,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2355048,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q2359077,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2415346,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q2415346,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2417142,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2562437,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2580685,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2586065,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2633390,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2665838,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2665838,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q2757281,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2757876,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q27826608,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2016-11-10,,,,,,
Q2784190,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2788852,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2788977,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2800268,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,1999-06-13,,2011-12-05,,,,
Q2800268,Q168589,Minister of Justice of Belgium,position,2014-07-25,Annemie Turtelboom,2014-10-11,,Koen Geens,,
Q2800268,Q24038694,"State Secretary of Asylum, Migration, Social Integration and Poverty Reduction",in Belgium,2011-12-06,Melchior Wathelet,2014-10-11,,Theo Francken,,
Q2835834,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2847784,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2850424,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2884009,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2888701,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2896384,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q29051908,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2017-03-09,Zuhal Demir,,,,"54th legislative term of the Chamber of Representatives of Belgium, 2014-2019",
Q2926869,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2938795,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2939974,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2939974,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q2949528,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2962167,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2965092,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q2965092,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q2965092,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3010154,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3010154,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3014674,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3017667,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3017951,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3022653,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3029701,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3051696,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3063712,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3086602,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3102539,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3102539,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3102773,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3126936,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3143147,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3143147,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3150668,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3166258,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3193147,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3193290,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3193292,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3228978,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3264833,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3266973,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3288800,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3288800,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3288800,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3291646,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3293055,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q3293055,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3335143,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3335143,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q336599,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q336599,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q336599,Q16009147,mayor,mayor in Belgium,"",,,Antwerp,,,
Q336599,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3369088,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q3370366,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3370366,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3376731,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2007-12-21,,2008-12-30,,,,
Q3376731,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2009-07-02,,,,,,
Q3376731,Q708492,councillor,representative of voters to a local government,2006,,,Lommel,,,
Q3379933,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3380542,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3431045,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3431045,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3438541,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3490906,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q3490906,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3506764,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3506764,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3509917,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3509917,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q3554546,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3554546,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q3564292,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q3574660,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2014,,2015,,,,
Q3574660,Q17619252,Senator of Belgium,member of the Belgian Senate,2009-10-14,,2014,,,,
Q3591262,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2003-05-18,,2007-05-02,,,,
Q3591262,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2014-05-25,,,,,,
Q3591262,Q16009147,mayor,mayor in Belgium,2012-02-16,Jean-Jacques Viseur,2012-12-03,Charleroi,Paul Magnette,,
Q3591262,Q2403813,schepen,"a municipal office in the Netherlands and Belgium (where it is also known as échevin). The equivalent office in Luxembourg is also known as an échevin and similar offices include the Italian scabino, the German Schöffe, and the Czech šepmistr.",2006-12-06,,2012-02-16,Charleroi,,,
Q3591262,Q2403813,schepen,"a municipal office in the Netherlands and Belgium (where it is also known as échevin). The equivalent office in Luxembourg is also known as an échevin and similar offices include the Italian scabino, the German Schöffe, and the Czech šepmistr.",2012-12-03,,,Charleroi,,,
Q3593705,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q448224,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q448224,Q168589,Minister of Justice of Belgium,position,2003-07-11,Marc Verwilghen,2007-12-21,,Jo Vandeurzen,,
Q448224,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q448224,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q448224,Q25712501,Minister of Labour and Transport,Belgian minister,"",,,,,,
Q448224,Q25712502,Minister of Social Affairs and Health,Belgian minister,"",,,,,,
Q451040,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q451040,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q451040,Q27169,member of the European Parliament,person who has been elected to the European Parliament,1981,,1984,,,,
Q454893,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q476596,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q518520,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q518520,Q24199589,Minister of Defence,defence minister of Belgium,1999-07-12,Jean-Pol Poncelet,2007-12-21,,Pieter De Crem,,
Q518520,Q25907280,Minister of the Civil Service,Belgian minister,"",,,,,,
Q518520,Q25907282,President of the Chamber of Representatives,Head of the Belgian Chamber of Representatives,"",,,,,,
Q5237918,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q524806,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q549887,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q568259,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q587605,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q607864,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q607864,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q678494,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q679155,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q704126,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q704126,Q19351455,Member of the Walloon Parliament,"","",,,,,,
Q733266,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q748338,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q748338,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q837981,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
Q837981,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q946183,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q950958,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q950958,Q213107,Prime Minister of Belgium,head of the federal government of Belgium,2014-10-11,Elio Di Rupo,,,,,
Q961911,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
Q978208,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
Q978208,Q1670832,minister of Foreign Affairs in Belgium,"","",,,,,,

data/Belgium/Representatives/sources/morph/cabinet.csv (diff)
@@ -1,4 +1,4 @@
-id,position,label,description,start_date,end_date,replaces,replaced_by,of,constituency,term
+id,position,label,description,start_date,replaces,end_date,of,replaced_by,term,constituency
 Q1240812,Q168589,Minister of Justice of Belgium,position,2014-10-11,,,,,,
 Q1344265,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
 Q1344265,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
@@ -7,21 +7,21 @@ Q14084072,Q15705021,member of the Chamber of Representatives of Belgium,member o
 Q1441464,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q1471482,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q1471482,Q19351455,Member of the Walloon Parliament,"","",,,,,,
-Q1471482,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,French-speaking electoral college,
+Q1471482,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,French-speaking electoral college
 Q15048,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q15048,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
-Q15048,Q213107,Prime Minister of Belgium,head of the federal government of Belgium,2011-12-06,2014-10-11,Yves Leterme,Charles Michel,,,
+Q15048,Q213107,Prime Minister of Belgium,head of the federal government of Belgium,2011-12-06,Yves Leterme,2014-10-11,,Charles Michel,,
 Q15048,Q27169,member of the European Parliament,person who has been elected to the European Parliament,"",,,,,,
-Q15048,Q3100220,Minister-President of the Walloon Region,"",2005-10-06,2007-07-20,,Rudy Demotte,,,
+Q15048,Q3100220,Minister-President of the Walloon Region,"",2005-10-06,,2007-07-20,,Rudy Demotte,,
 Q15127115,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,2013-09-25,,,,,,
 Q1534851,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
-Q1534851,Q24199589,Minister of Defence,defence minister of Belgium,2007-12-21,2014-10-11,André Flahaut,Steven Vandeput,,,
+Q1534851,Q24199589,Minister of Defence,defence minister of Belgium,2007-12-21,André Flahaut,2014-10-11,,Steven Vandeput,,
 Q1534851,Q877955,deputy prime minister,civil servant position,"",,,,,,
 Q15992,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
-Q15992,Q2746377,Minister-President of Flanders,head of the Flemish government,1999-07-13,2003-06-05,Luc Van den Brande,Bart Somers,,,
+Q15992,Q2746377,Minister-President of Flanders,head of the Flemish government,1999-07-13,Luc Van den Brande,2003-06-05,,Bart Somers,,
 Q1663490,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2003,,,,,,
-Q1663490,Q16009147,mayor,mayor in Belgium,2006,,,,Seraing,,
-Q1663490,Q21401179,municipal councillor,"",2000,2004,,,Flémalle,,
+Q1663490,Q16009147,mayor,mayor in Belgium,2006,,,Seraing,,,
+Q1663490,Q21401179,municipal councillor,"",2000,,2004,Flémalle,,,
 Q16662935,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q16672153,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q17038223,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
@@ -62,7 +62,7 @@ Q18433715,Q15705021,member of the Chamber of Representatives of Belgium,member o
 Q18433796,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q18434995,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q1865725,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
-Q1865725,Q16009147,mayor,mayor in Belgium,2013-01-01,,Dirk de Kort,,Brasschaat,,
+Q1865725,Q16009147,mayor,mayor in Belgium,2013-01-01,Dirk de Kort,,Brasschaat,,,
 Q1866883,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q1960865,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q1974298,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
@@ -79,7 +79,7 @@ Q21141795,Q15705021,member of the Chamber of Representatives of Belgium,member o
 Q212717,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q2135858,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q2202667,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
-Q2238704,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",2017-03-09,,Wim Van der Donckt,,,"54th legislative term of the Chamber of Representatives of Belgium, 2014-2019"
+Q2238704,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,2017-03-09,,Wim Van der Donckt,"54th legislative term of the Chamber of Representatives of Belgium, 2014-2019",
 Q2252488,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
 Q2252488,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q2256410,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
@@ -105,15 +105,16 @@ Q27826608,Q15705021,member of the Chamber of Representatives of Belgium,member o
 Q2784190,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q2788852,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q2788977,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
-Q2800268,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,1999-06-13,2011-12-05,,,,,
-Q2800268,Q168589,Minister of Justice of Belgium,position,2014-07-25,2014-10-11,Annemie Turtelboom,Koen Geens,,,
-Q2800268,Q24038694,"State Secretary of Asylum, Migration, Social Integration and Poverty Reduction",in Belgium,2011-12-06,2014-10-11,Melchior Wathelet,Theo Francken,,,
+Q2800268,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,1999-06-13,,2011-12-05,,,,
+Q2800268,Q168589,Minister of Justice of Belgium,position,2014-07-25,Annemie Turtelboom,2014-10-11,,Koen Geens,,
+Q2800268,Q24038694,"State Secretary of Asylum, Migration, Social Integration and Poverty Reduction",in Belgium,2011-12-06,Melchior Wathelet,2014-10-11,,Theo Francken,,
 Q2835834,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q2847784,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q2850424,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q2884009,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q2888701,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q2896384,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
+Q29051908,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2017-03-09,Zuhal Demir,,,,"54th legislative term of the Chamber of Representatives of Belgium, 2014-2019",
 Q2926869,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q2938795,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q2939974,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
@@ -157,12 +158,14 @@ Q3335143,Q15705021,member of the Chamber of Representatives of Belgium,member of
 Q3335143,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
 Q336599,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
 Q336599,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
-Q336599,Q16009147,mayor,mayor in Belgium,"",,,,Antwerp,,
+Q336599,Q16009147,mayor,mayor in Belgium,"",,,Antwerp,,,
 Q336599,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
 Q3369088,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
 Q3370366,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q3370366,Q19351455,Member of the Walloon Parliament,"","",,,,,,
-Q3376731,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
+Q3376731,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2007-12-21,,2008-12-30,,,,
+Q3376731,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2009-07-02,,,,,,
+Q3376731,Q708492,councillor,representative of voters to a local government,2006,,,Lommel,,,
 Q3379933,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q3380542,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q3431045,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
@@ -177,27 +180,27 @@ Q3509917,Q19351455,Member of the Walloon Parliament,"","",,,,,,
 Q3554546,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q3554546,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
 Q3564292,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
-Q3574660,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2014,2015,,,,,
-Q3574660,Q17619252,Senator of Belgium,member of the Belgian Senate,2009-10-14,2014,,,,,
-Q3591262,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2003-05-18,2007-05-02,,,,,
+Q3574660,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2014,,2015,,,,
+Q3574660,Q17619252,Senator of Belgium,member of the Belgian Senate,2009-10-14,,2014,,,,
+Q3591262,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2003-05-18,,2007-05-02,,,,
 Q3591262,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,2014-05-25,,,,,,
-Q3591262,Q16009147,mayor,mayor in Belgium,2012-02-16,2012-12-03,Jean-Jacques Viseur,Paul Magnette,Charleroi,,
-Q3591262,Q2403813,schepen,"a municipal office in the Netherlands and Belgium (where it is also known as échevin). The equivalent office in Luxembourg is also known as an échevin and similar offices include the Italian scabino, the German Schöffe, and the Czech šepmistr.",2006-12-06,2012-02-16,,,Charleroi,,
-Q3591262,Q2403813,schepen,"a municipal office in the Netherlands and Belgium (where it is also known as échevin). The equivalent office in Luxembourg is also known as an échevin and similar offices include the Italian scabino, the German Schöffe, and the Czech šepmistr.",2012-12-03,,,,Charleroi,,
+Q3591262,Q16009147,mayor,mayor in Belgium,2012-02-16,Jean-Jacques Viseur,2012-12-03,Charleroi,Paul Magnette,,
+Q3591262,Q2403813,schepen,"a municipal office in the Netherlands and Belgium (where it is also known as échevin). The equivalent office in Luxembourg is also known as an échevin and similar offices include the Italian scabino, the German Schöffe, and the Czech šepmistr.",2006-12-06,,2012-02-16,Charleroi,,,
+Q3591262,Q2403813,schepen,"a municipal office in the Netherlands and Belgium (where it is also known as échevin). The equivalent office in Luxembourg is also known as an échevin and similar offices include the Italian scabino, the German Schöffe, and the Czech šepmistr.",2012-12-03,,,Charleroi,,,
 Q3593705,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q448224,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
-Q448224,Q168589,Minister of Justice of Belgium,position,2003-07-11,2007-12-21,Marc Verwilghen,Jo Vandeurzen,,,
+Q448224,Q168589,Minister of Justice of Belgium,position,2003-07-11,Marc Verwilghen,2007-12-21,,Jo Vandeurzen,,
 Q448224,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
 Q448224,Q19351455,Member of the Walloon Parliament,"","",,,,,,
 Q448224,Q25712501,Minister of Labour and Transport,Belgian minister,"",,,,,,
 Q448224,Q25712502,Minister of Social Affairs and Health,Belgian minister,"",,,,,,
 Q451040,Q15105064,member of the Flemish Parliament,person who has been elected to the Flemish Parliament,"",,,,,,
 Q451040,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
-Q451040,Q27169,member of the European Parliament,person who has been elected to the European Parliament,1981,1984,,,,,
+Q451040,Q27169,member of the European Parliament,person who has been elected to the European Parliament,1981,,1984,,,,
 Q454893,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q476596,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
 Q518520,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
-Q518520,Q24199589,Minister of Defence,defence minister of Belgium,1999-07-12,2007-12-21,Jean-Pol Poncelet,Pieter De Crem,,,
+Q518520,Q24199589,Minister of Defence,defence minister of Belgium,1999-07-12,Jean-Pol Poncelet,2007-12-21,,Pieter De Crem,,
 Q518520,Q25907280,Minister of the Civil Service,Belgian minister,"",,,,,,
 Q518520,Q25907282,President of the Chamber of Representatives,Head of the Belgian Chamber of Representatives,"",,,,,,
 Q5237918,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
@@ -218,7 +221,7 @@ Q837981,Q15105064,member of the Flemish Parliament,person who has been elected t
 Q837981,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q946183,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
 Q950958,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
-Q950958,Q213107,Prime Minister of Belgium,head of the federal government of Belgium,2014-10-11,"",Elio Di Rupo,"",,,
+Q950958,Q213107,Prime Minister of Belgium,head of the federal government of Belgium,2014-10-11,Elio Di Rupo,,,,,
 Q961911,Q17619252,Senator of Belgium,member of the Belgian Senate,"",,,,,,
 Q978208,Q15705021,member of the Chamber of Representatives of Belgium,member of the lower house of the federal parliament of Belgium,"",,,,,,
 Q978208,Q1670832,minister of Foreign Affairs in Belgium,"","",,,,,,
