data/Djibouti/Assembly/sources/wikidata/groups.json (before)
{
  "ump": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1538413"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Unión para la Mayoría Presidencial",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Unia na rzecz Większości Prezydenckiej",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union pour la majorité présidentielle",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Union for the Presidential Majority",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Unió per la Majoria Presidencial de Djibouti",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "總統多數聯盟",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "总统多数联盟",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "總統多數派聯盟 (吉布地)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Union pour la Majorité Présidentielle",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "UMP",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union pour la Majorité Présidentielle (Djibouti)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "UMP",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "多數派總統聯盟 (吉布提)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ump.dj/",
        "note": "website"
      }
    ]
  },
  "usn": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15980848"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Union for National Salvation",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "救國聯盟",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "https://www.facebook.com/USNDJIBOUTI",
        "note": "website"
      }
    ]
  }
}

data/Djibouti/Assembly/sources/wikidata/groups.json (after)
{
  "ump": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1538413"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Unión para la Mayoría Presidencial",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Unia na rzecz Większości Prezydenckiej",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union pour la majorité présidentielle",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Union for the Presidential Majority",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Unió per la Majoria Presidencial de Djibouti",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "總統多數聯盟",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "总统多数联盟",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "總統多數派聯盟 (吉布地)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Union pour la Majorité Présidentielle",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "UMP",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Union pour la Majorité Présidentielle (Djibouti)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "UMP",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "多數派總統聯盟 (吉布提)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ump.dj/",
        "note": "website"
      }
    ]
  },
  "usn": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15980848"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Union for National Salvation",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "救國聯盟",
        "note": "multilingual"
      }
    ]
  }
}

data/Djibouti/Assembly/sources/wikidata/groups.json (diff)
@@ -98,12 +98,6 @@
         "name": "救國聯盟",
         "note": "multilingual"
       }
-    ],
-    "links": [
-      {
-        "url": "https://www.facebook.com/USNDJIBOUTI",
-        "note": "website"
-      }
     ]
   }
 }
