data/Greece/Parliament/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q24306162",
        "name": "MP for Aetolia-Acarnania",
        "description": null
      },
      {
        "id": "Q24306118",
        "name": "MP for Athens",
        "description": null
      },
      {
        "id": "Q18915989",
        "name": "Member of the Hellenic Parliament"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q7574264",
        "name": "Speaker of the Hellenic Parliament"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q23836178",
        "name": "Deputy Foreign Minister",
        "description": "Greek deputy minister"
      },
      {
        "id": "Q23639512",
        "name": "Deputy Minister of Employment",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640247",
        "name": "Deputy Minister of Labour",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q3394691",
        "name": "Deputy Prime Minister of Greece"
      },
      {
        "id": "Q23901100",
        "name": "Employment Minister of Greece",
        "description": "former Greek cabinet position"
      },
      {
        "id": "Q19752714",
        "name": "Finance minister of Greece"
      },
      {
        "id": "Q19858317",
        "name": "Greek Minister of the Interior"
      },
      {
        "id": "Q19860747",
        "name": "Labour minister of Greece"
      },
      {
        "id": "Q19904305",
        "name": "MInister of the National Economy of Greece"
      },
      {
        "id": "Q23901330",
        "name": "Minister for Employment and Social Protection"
      },
      {
        "id": "Q16147098",
        "name": "Minister for Foreign Affairs of Greece"
      },
      {
        "id": "Q23901465",
        "name": "Minister for Infrastructure, Transport and Networks"
      },
      {
        "id": "Q6865935",
        "name": "Minister for National Defence of Greece"
      },
      {
        "id": "Q6866010",
        "name": "Minister for the Press and the Media",
        "description": null
      },
      {
        "id": "Q20128305",
        "name": "Minister of Agricultural Development and Food of Greece"
      },
      {
        "id": "Q19860606",
        "name": "Minister of Agriculture of Greece"
      },
      {
        "id": "Q19860769",
        "name": "Minister of Commerce of Greece"
      },
      {
        "id": "Q19858626",
        "name": "Minister of Commercial Marine of Greece"
      },
      {
        "id": "Q19904335",
        "name": "Minister of Coordination of Greece"
      },
      {
        "id": "Q19942365",
        "name": "Minister of Culture and Sciences of Greece"
      },
      {
        "id": "Q19904334",
        "name": "Minister of Culture of Greece"
      },
      {
        "id": "Q23901075",
        "name": "Minister of Development od Competitiveness"
      },
      {
        "id": "Q19943050",
        "name": "Minister of Development of Greece"
      },
      {
        "id": "Q20679544",
        "name": "Minister of Development, Competitiveness and Shipping"
      },
      {
        "id": "Q23901098",
        "name": "Minister of Development, Competitiveness, Infrastructure, Transport and Networks"
      },
      {
        "id": "Q23901436",
        "name": "Minister of Economy, Competitiveness and Shipping"
      },
      {
        "id": "Q19912253",
        "name": "Minister of Education and  Religions of Greece"
      },
      {
        "id": "Q23901442",
        "name": "Minister of Education of Greece"
      },
      {
        "id": "Q23718008",
        "name": "Minister of Education, Lifelong Learning and Religions of Greece"
      },
      {
        "id": "Q23901445",
        "name": "Minister of Environment, Energy and Climate Change",
        "description": "Greek government minister"
      },
      {
        "id": "Q19942136",
        "name": "Minister of Environment, Planning and Public Works of Greece"
      },
      {
        "id": "Q20639905",
        "name": "Minister of Health and Social Solidarity of Greece"
      },
      {
        "id": "Q23901083",
        "name": "Minister of Health of Greece"
      },
      {
        "id": "Q19904360",
        "name": "Minister of Health, Welfare and Social Security of Greece"
      },
      {
        "id": "Q19904343",
        "name": "Minister of Industry of Greece"
      },
      {
        "id": "Q20639916",
        "name": "Minister of Industry, Energy and Technology of Greece"
      },
      {
        "id": "Q19912233",
        "name": "Minister of Interior, Public Administration and Decentralization of Greece"
      },
      {
        "id": "Q19860560",
        "name": "Minister of Justice of Greece"
      },
      {
        "id": "Q23901400",
        "name": "Minister of Justice, Transparency and Human Rights of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901415",
        "name": "Minister of Labour and Social Insurance of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901414",
        "name": "Minister of Labour and Social Security of Greece"
      },
      {
        "id": "Q19942337",
        "name": "Minister of Macedonia-Thrace"
      },
      {
        "id": "Q19858443",
        "name": "Minister of National Education and Religious Affairs of Greece"
      },
      {
        "id": "Q19904275",
        "name": "Minister of Public Order"
      },
      {
        "id": "Q23901391",
        "name": "Minister of Public Order and Citizen Protection",
        "description": "Greek government minister"
      },
      {
        "id": "Q19904300",
        "name": "Minister of Public Works"
      },
      {
        "id": "Q19904310",
        "name": "Minister of Social Care of Greece"
      },
      {
        "id": "Q23901429",
        "name": "Minister of Social Security of Greece"
      },
      {
        "id": "Q3559112",
        "name": "Minister of State of Greece"
      },
      {
        "id": "Q20128304",
        "name": "Minister of Tourism of Greece"
      },
      {
        "id": "Q23901456",
        "name": "Minister of Tourist Development of Greece"
      },
      {
        "id": "Q20083752",
        "name": "Minister of Transport of Greece"
      },
      {
        "id": "Q19904387",
        "name": "Minister of Transports and Communications of Greece"
      },
      {
        "id": "Q20128285",
        "name": "Minister of the Aegean",
        "description": "Greek government minister"
      },
      {
        "id": "Q19858568",
        "name": "Minister of the Presidency of Greece"
      },
      {
        "id": "Q20128287",
        "name": "Minister to the Prime Minister of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q19860614",
        "name": "Minister without portfolio of Greece"
      },
      {
        "id": "Q19904356",
        "name": "Ministre of Supplies of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901437",
        "name": "Ministry of Economy and Finance of Greece"
      },
      {
        "id": "Q3409203",
        "name": "President of Greece"
      },
      {
        "id": "Q4377230",
        "name": "Prime Minister of Greece"
      },
      {
        "id": "Q19858585",
        "name": "Transport Minister of Greece"
      },
      {
        "id": "Q23640201",
        "name": "Greek underseceratary of Administrative Reform and Electronic Government",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23652101",
        "name": "Greek undersecretary of Education, Learning and Religion",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653075",
        "name": "Greek vice-ministre of Health and Social Solidarity",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q21485918",
        "name": "Q21485918",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q21485921",
        "name": "Q21485921",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q21486119",
        "name": "Q21486119",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23638525",
        "name": "Q23638525",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23639069",
        "name": "Q23639069",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23639084",
        "name": "Q23639084",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23639545",
        "name": "Q23639545",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23639647",
        "name": "Q23639647",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23639838",
        "name": "Q23639838",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640205",
        "name": "Q23640205",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640210",
        "name": "Q23640210",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640221",
        "name": "Q23640221",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640231",
        "name": "Q23640231",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640242",
        "name": "Q23640242",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640249",
        "name": "Q23640249",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640264",
        "name": "Q23640264",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640276",
        "name": "Q23640276",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23641291",
        "name": "Q23641291",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23641350",
        "name": "Q23641350",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23651600",
        "name": "Q23651600",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23651602",
        "name": "Q23651602",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23651604",
        "name": "Q23651604",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23651607",
        "name": "Q23651607",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23651610",
        "name": "Q23651610",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23652102",
        "name": "Q23652102",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23652103",
        "name": "Q23652103",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23652105",
        "name": "Q23652105",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23652107",
        "name": "Q23652107",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23652109",
        "name": "Q23652109",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653047",
        "name": "Q23653047",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653050",
        "name": "Q23653050",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653052",
        "name": "Q23653052",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653053",
        "name": "Q23653053",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653074",
        "name": "Q23653074",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653076",
        "name": "Q23653076",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653077",
        "name": "Q23653077",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653081",
        "name": "Q23653081",
        "description": "undersecretary to a ministry of the Greek government"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q1780199",
        "name": "European Commissioner for Maritime Affairs and Fisheries"
      },
      {
        "id": "Q6508538",
        "name": "Leader of the Opposition"
      },
      {
        "id": "Q20639919",
        "name": "Mayor of Athens"
      },
      {
        "id": "Q20972317",
        "name": "Mayor of Piraeus"
      },
      {
        "id": "Q21712224",
        "name": "Mayor of Preveza"
      },
      {
        "id": "Q23772807",
        "name": "Member of the Athens Academy",
        "description": null
      },
      {
        "id": "Q1747028",
        "name": "European Commissioner for Energy",
        "description": null
      },
      {
        "id": "Q23768979",
        "name": "President of the Academy of Athens",
        "description": null
      }
    ],
    "cabinet": [
      {
        "id": "Q23901451",
        "name": "MInister for the Protection of the Citizen (Greece)",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901460",
        "name": "MInister of Health and Welfare of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901401",
        "name": "Minister of Administrative Reform and Electronic Governance of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901093",
        "name": "Minister of Aviation of Greece",
        "description": "former Greek cabinet position"
      },
      {
        "id": "Q23901461",
        "name": "Minister of Hygiene and Social Welfare of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q19860550",
        "name": "Minister of Naval Affairs of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q20685769",
        "name": "Minister of Religions and National Education of Greece",
        "description": "former Greek cabinet position"
      },
      {
        "id": "Q20083739",
        "name": "Minister of Social Services of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901458",
        "name": "Minister of the Press and Information",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901457",
        "name": "Minister of the Press of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q2606039",
        "name": "Ministry of National Defence",
        "description": "Greek government ministry responsible for military and national defense matters"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q6501749",
        "name": "General Secretary",
        "description": "leader or chief officer of an organisation",
        "count": 1
      },
      {
        "id": "Q23636313",
        "name": "Greek minister",
        "description": null,
        "count": 3
      },
      {
        "id": "Q12139875",
        "name": "Q12139875",
        "description": null,
        "count": 1
      },
      {
        "id": "Q14192481",
        "name": "Q14192481",
        "description": "Greek prefect",
        "count": 2
      },
      {
        "id": "Q17573543",
        "name": "Q17573543",
        "description": "Greek prefect",
        "count": 1
      },
      {
        "id": "Q19858608",
        "name": "Q19858608",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23835943",
        "name": "Q23835943",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23835944",
        "name": "Q23835944",
        "description": null,
        "count": 3
      },
      {
        "id": "Q23836167",
        "name": "Q23836167",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836174",
        "name": "Q23836174",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836175",
        "name": "Q23836175",
        "description": null,
        "count": 3
      },
      {
        "id": "Q23836177",
        "name": "Q23836177",
        "description": null,
        "count": 2
      },
      {
        "id": "Q23836179",
        "name": "Q23836179",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836182",
        "name": "Q23836182",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836188",
        "name": "Q23836188",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836189",
        "name": "Q23836189",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836191",
        "name": "Q23836191",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836192",
        "name": "Q23836192",
        "description": null,
        "count": 2
      },
      {
        "id": "Q23836194",
        "name": "Q23836194",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836195",
        "name": "Q23836195",
        "description": null,
        "count": 1
      },
      {
        "id": "Q26484784",
        "name": "Q26484784",
        "description": "Greek prefect",
        "count": 1
      },
      {
        "id": "Q28032731",
        "name": "Q28032731",
        "description": "Greek prefect",
        "count": 1
      },
      {
        "id": "Q28032743",
        "name": "Q28032743",
        "description": "Greek prefect",
        "count": 1
      },
      {
        "id": "Q28032753",
        "name": "Q28032753",
        "description": "Greek prefect",
        "count": 1
      },
      {
        "id": "Q28032758",
        "name": "Q28032758",
        "description": "Greek prefect",
        "count": 1
      },
      {
        "id": "Q28032777",
        "name": "Q28032777",
        "description": "Greek prefect",
        "count": 2
      },
      {
        "id": "Q28032787",
        "name": "Q28032787",
        "description": "Greek prefect",
        "count": 2
      },
      {
        "id": "Q140686",
        "name": "chairperson",
        "description": "highest officer of an organized group",
        "count": 11
      },
      {
        "id": "Q723682",
        "name": "dean",
        "description": "in academics, a person with significant authority over a specific academic unit",
        "count": 3
      },
      {
        "id": "Q23651608",
        "name": "deputy Finance Minister",
        "description": "undersecretary to a ministry of the Greek government",
        "count": 7
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "description": "head of municipal government such as a town or city",
        "count": 8
      },
      {
        "id": "Q19858431",
        "name": "military minister of Greece",
        "description": "Greek government minister",
        "count": 3
      },
      {
        "id": "Q83307",
        "name": "minister",
        "description": "politician who holds significant public office in a national or regional government",
        "count": 3
      },
      {
        "id": "Q23639048",
        "name": "minister of defense",
        "description": "undersecretary to a ministry of the Greek government",
        "count": 5
      },
      {
        "id": "Q4657217",
        "name": "municipal executive",
        "description": "member of the city executive board",
        "count": 5
      },
      {
        "id": "Q1255921",
        "name": "president",
        "description": "non-political office (administrative) of an organization",
        "count": 1
      },
      {
        "id": "Q80687",
        "name": "secretary",
        "description": "occupation",
        "count": 1
      }
    ]
  }
}

data/Greece/Parliament/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q24306162",
        "name": "MP for Aetolia-Acarnania",
        "description": null
      },
      {
        "id": "Q24306118",
        "name": "MP for Athens",
        "description": null
      },
      {
        "id": "Q18915989",
        "name": "Member of the Hellenic Parliament"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q7574264",
        "name": "Speaker of the Hellenic Parliament"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q23836178",
        "name": "Deputy Foreign Minister",
        "description": "Greek deputy minister"
      },
      {
        "id": "Q23639512",
        "name": "Deputy Minister of Employment",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640247",
        "name": "Deputy Minister of Labour",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q3394691",
        "name": "Deputy Prime Minister of Greece"
      },
      {
        "id": "Q23901100",
        "name": "Employment Minister of Greece",
        "description": "former Greek cabinet position"
      },
      {
        "id": "Q19752714",
        "name": "Finance minister of Greece"
      },
      {
        "id": "Q19858317",
        "name": "Greek Minister of the Interior"
      },
      {
        "id": "Q19860747",
        "name": "Labour minister of Greece"
      },
      {
        "id": "Q19904305",
        "name": "MInister of the National Economy of Greece"
      },
      {
        "id": "Q23901330",
        "name": "Minister for Employment and Social Protection"
      },
      {
        "id": "Q16147098",
        "name": "Minister for Foreign Affairs of Greece"
      },
      {
        "id": "Q23901465",
        "name": "Minister for Infrastructure, Transport and Networks"
      },
      {
        "id": "Q6865935",
        "name": "Minister for National Defence of Greece"
      },
      {
        "id": "Q6866010",
        "name": "Minister for the Press and the Media",
        "description": null
      },
      {
        "id": "Q20128305",
        "name": "Minister of Agricultural Development and Food of Greece"
      },
      {
        "id": "Q19860606",
        "name": "Minister of Agriculture of Greece"
      },
      {
        "id": "Q19860769",
        "name": "Minister of Commerce of Greece"
      },
      {
        "id": "Q19858626",
        "name": "Minister of Commercial Marine of Greece"
      },
      {
        "id": "Q19904335",
        "name": "Minister of Coordination of Greece"
      },
      {
        "id": "Q19942365",
        "name": "Minister of Culture and Sciences of Greece"
      },
      {
        "id": "Q19904334",
        "name": "Minister of Culture of Greece"
      },
      {
        "id": "Q23901075",
        "name": "Minister of Development od Competitiveness"
      },
      {
        "id": "Q19943050",
        "name": "Minister of Development of Greece"
      },
      {
        "id": "Q20679544",
        "name": "Minister of Development, Competitiveness and Shipping"
      },
      {
        "id": "Q23901098",
        "name": "Minister of Development, Competitiveness, Infrastructure, Transport and Networks"
      },
      {
        "id": "Q23901436",
        "name": "Minister of Economy, Competitiveness and Shipping"
      },
      {
        "id": "Q19912253",
        "name": "Minister of Education and  Religions of Greece"
      },
      {
        "id": "Q23901442",
        "name": "Minister of Education of Greece"
      },
      {
        "id": "Q23718008",
        "name": "Minister of Education, Lifelong Learning and Religions of Greece"
      },
      {
        "id": "Q23901445",
        "name": "Minister of Environment, Energy and Climate Change",
        "description": "Greek government minister"
      },
      {
        "id": "Q19942136",
        "name": "Minister of Environment, Planning and Public Works of Greece"
      },
      {
        "id": "Q20639905",
        "name": "Minister of Health and Social Solidarity of Greece"
      },
      {
        "id": "Q23901083",
        "name": "Minister of Health of Greece"
      },
      {
        "id": "Q19904360",
        "name": "Minister of Health, Welfare and Social Security of Greece"
      },
      {
        "id": "Q19904343",
        "name": "Minister of Industry of Greece"
      },
      {
        "id": "Q20639916",
        "name": "Minister of Industry, Energy and Technology of Greece"
      },
      {
        "id": "Q19912233",
        "name": "Minister of Interior, Public Administration and Decentralization of Greece"
      },
      {
        "id": "Q19860560",
        "name": "Minister of Justice of Greece"
      },
      {
        "id": "Q23901400",
        "name": "Minister of Justice, Transparency and Human Rights of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901415",
        "name": "Minister of Labour and Social Insurance of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901414",
        "name": "Minister of Labour and Social Security of Greece"
      },
      {
        "id": "Q19942337",
        "name": "Minister of Macedonia-Thrace"
      },
      {
        "id": "Q19858443",
        "name": "Minister of National Education and Religious Affairs of Greece"
      },
      {
        "id": "Q19904275",
        "name": "Minister of Public Order"
      },
      {
        "id": "Q23901391",
        "name": "Minister of Public Order and Citizen Protection",
        "description": "Greek government minister"
      },
      {
        "id": "Q19904300",
        "name": "Minister of Public Works"
      },
      {
        "id": "Q19904310",
        "name": "Minister of Social Care of Greece"
      },
      {
        "id": "Q23901429",
        "name": "Minister of Social Security of Greece"
      },
      {
        "id": "Q3559112",
        "name": "Minister of State of Greece"
      },
      {
        "id": "Q20128304",
        "name": "Minister of Tourism of Greece"
      },
      {
        "id": "Q23901456",
        "name": "Minister of Tourist Development of Greece"
      },
      {
        "id": "Q20083752",
        "name": "Minister of Transport of Greece"
      },
      {
        "id": "Q19904387",
        "name": "Minister of Transports and Communications of Greece"
      },
      {
        "id": "Q20128285",
        "name": "Minister of the Aegean",
        "description": "Greek government minister"
      },
      {
        "id": "Q19858568",
        "name": "Minister of the Presidency of Greece"
      },
      {
        "id": "Q20128287",
        "name": "Minister to the Prime Minister of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q19860614",
        "name": "Minister without portfolio of Greece"
      },
      {
        "id": "Q19904356",
        "name": "Ministre of Supplies of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901437",
        "name": "Ministry of Economy and Finance of Greece"
      },
      {
        "id": "Q3409203",
        "name": "President of Greece"
      },
      {
        "id": "Q4377230",
        "name": "Prime Minister of Greece"
      },
      {
        "id": "Q19858585",
        "name": "Transport Minister of Greece"
      },
      {
        "id": "Q23640201",
        "name": "Greek underseceratary of Administrative Reform and Electronic Government",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23652101",
        "name": "Greek undersecretary of Education, Learning and Religion",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653075",
        "name": "Greek vice-ministre of Health and Social Solidarity",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q21485918",
        "name": "Q21485918",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q21485921",
        "name": "Q21485921",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q21486119",
        "name": "Q21486119",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23638525",
        "name": "Q23638525",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23639069",
        "name": "Q23639069",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23639084",
        "name": "Q23639084",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23639545",
        "name": "Q23639545",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23639647",
        "name": "Q23639647",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23639838",
        "name": "Q23639838",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640205",
        "name": "Q23640205",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640210",
        "name": "Q23640210",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640221",
        "name": "Q23640221",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640231",
        "name": "Q23640231",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640242",
        "name": "Q23640242",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640249",
        "name": "Q23640249",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640264",
        "name": "Q23640264",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23640276",
        "name": "Q23640276",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23641291",
        "name": "Q23641291",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23641350",
        "name": "Q23641350",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23651600",
        "name": "Q23651600",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23651602",
        "name": "Q23651602",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23651604",
        "name": "Q23651604",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23651607",
        "name": "Q23651607",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23651610",
        "name": "Q23651610",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23652102",
        "name": "Q23652102",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23652103",
        "name": "Q23652103",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23652105",
        "name": "Q23652105",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23652107",
        "name": "Q23652107",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23652109",
        "name": "Q23652109",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653047",
        "name": "Q23653047",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653050",
        "name": "Q23653050",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653052",
        "name": "Q23653052",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653053",
        "name": "Q23653053",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653074",
        "name": "Q23653074",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653076",
        "name": "Q23653076",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653077",
        "name": "Q23653077",
        "description": "undersecretary to a ministry of the Greek government"
      },
      {
        "id": "Q23653081",
        "name": "Q23653081",
        "description": "undersecretary to a ministry of the Greek government"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q1780199",
        "name": "European Commissioner for Maritime Affairs and Fisheries"
      },
      {
        "id": "Q6508538",
        "name": "Leader of the Opposition"
      },
      {
        "id": "Q20639919",
        "name": "Mayor of Athens"
      },
      {
        "id": "Q20972317",
        "name": "Mayor of Piraeus"
      },
      {
        "id": "Q21712224",
        "name": "Mayor of Preveza"
      },
      {
        "id": "Q23772807",
        "name": "Member of the Athens Academy",
        "description": null
      },
      {
        "id": "Q1747028",
        "name": "European Commissioner for Energy",
        "description": null
      },
      {
        "id": "Q23768979",
        "name": "President of the Academy of Athens",
        "description": null
      }
    ],
    "cabinet": [
      {
        "id": "Q23901451",
        "name": "MInister for the Protection of the Citizen (Greece)",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901460",
        "name": "MInister of Health and Welfare of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901401",
        "name": "Minister of Administrative Reform and Electronic Governance of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901093",
        "name": "Minister of Aviation of Greece",
        "description": "former Greek cabinet position"
      },
      {
        "id": "Q23901461",
        "name": "Minister of Hygiene and Social Welfare of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q19860550",
        "name": "Minister of Naval Affairs of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q20685769",
        "name": "Minister of Religions and National Education of Greece",
        "description": "former Greek cabinet position"
      },
      {
        "id": "Q20083739",
        "name": "Minister of Social Services of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901458",
        "name": "Minister of the Press and Information",
        "description": "Greek government minister"
      },
      {
        "id": "Q23901457",
        "name": "Minister of the Press of Greece",
        "description": "Greek government minister"
      },
      {
        "id": "Q2606039",
        "name": "Ministry of National Defence",
        "description": "Greek government ministry responsible for military and national defense matters"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q6501749",
        "name": "General Secretary",
        "description": "leader or chief officer of an organisation",
        "count": 1
      },
      {
        "id": "Q23636313",
        "name": "Greek minister",
        "description": null,
        "count": 3
      },
      {
        "id": "Q12139875",
        "name": "Q12139875",
        "description": null,
        "count": 1
      },
      {
        "id": "Q14192481",
        "name": "Q14192481",
        "description": "Greek prefect",
        "count": 2
      },
      {
        "id": "Q17573543",
        "name": "Q17573543",
        "description": "Greek prefect",
        "count": 1
      },
      {
        "id": "Q19858608",
        "name": "Q19858608",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23653046",
        "name": "Q23653046",
        "description": "undersecretary to a ministry of the Greek government",
        "count": 1
      },
      {
        "id": "Q23835943",
        "name": "Q23835943",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23835944",
        "name": "Q23835944",
        "description": null,
        "count": 3
      },
      {
        "id": "Q23836167",
        "name": "Q23836167",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836174",
        "name": "Q23836174",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836175",
        "name": "Q23836175",
        "description": null,
        "count": 3
      },
      {
        "id": "Q23836177",
        "name": "Q23836177",
        "description": null,
        "count": 2
      },
      {
        "id": "Q23836179",
        "name": "Q23836179",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836182",
        "name": "Q23836182",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836188",
        "name": "Q23836188",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836189",
        "name": "Q23836189",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836191",
        "name": "Q23836191",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836192",
        "name": "Q23836192",
        "description": null,
        "count": 2
      },
      {
        "id": "Q23836194",
        "name": "Q23836194",
        "description": null,
        "count": 1
      },
      {
        "id": "Q23836195",
        "name": "Q23836195",
        "description": null,
        "count": 1
      },
      {
        "id": "Q26484784",
        "name": "Q26484784",
        "description": "Greek prefect",
        "count": 1
      },
      {
        "id": "Q28032731",
        "name": "Q28032731",
        "description": "Greek prefect",
        "count": 1
      },
      {
        "id": "Q28032743",
        "name": "Q28032743",
        "description": "Greek prefect",
        "count": 1
      },
      {
        "id": "Q28032753",
        "name": "Q28032753",
        "description": "Greek prefect",
        "count": 1
      },
      {
        "id": "Q28032758",
        "name": "Q28032758",
        "description": "Greek prefect",
        "count": 1
      },
      {
        "id": "Q28032777",
        "name": "Q28032777",
        "description": "Greek prefect",
        "count": 2
      },
      {
        "id": "Q28032787",
        "name": "Q28032787",
        "description": "Greek prefect",
        "count": 2
      },
      {
        "id": "Q140686",
        "name": "chairperson",
        "description": "highest officer of an organized group",
        "count": 11
      },
      {
        "id": "Q723682",
        "name": "dean",
        "description": "in academics, a person with significant authority over a specific academic unit",
        "count": 3
      },
      {
        "id": "Q23651608",
        "name": "deputy Finance Minister",
        "description": "undersecretary to a ministry of the Greek government",
        "count": 7
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "description": "head of municipal government such as a town or city",
        "count": 8
      },
      {
        "id": "Q19858431",
        "name": "military minister of Greece",
        "description": "Greek government minister",
        "count": 3
      },
      {
        "id": "Q83307",
        "name": "minister",
        "description": "politician who holds significant public office in a national or regional government",
        "count": 3
      },
      {
        "id": "Q23639048",
        "name": "minister of defense",
        "description": "undersecretary to a ministry of the Greek government",
        "count": 5
      },
      {
        "id": "Q4657217",
        "name": "municipal executive",
        "description": "member of the city executive board",
        "count": 5
      },
      {
        "id": "Q1255921",
        "name": "president",
        "description": "non-political office (administrative) of an organization",
        "count": 1
      },
      {
        "id": "Q80687",
        "name": "secretary",
        "description": "occupation",
        "count": 1
      }
    ]
  }
}

data/Greece/Parliament/sources/manual/position-filter.json (diff)
@@ -632,6 +632,12 @@
         "count": 1
       },
       {
+        "id": "Q23653046",
+        "name": "Q23653046",
+        "description": "undersecretary to a ministry of the Greek government",
+        "count": 1
+      },
+      {
         "id": "Q23835943",
         "name": "Q23835943",
         "description": null,
