data/Sweden/Riksdag/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q10655178",
        "name": "Member of the Riksdag"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q6508565",
        "name": "Leader of the Opposition"
      },
      {
        "id": "Q1850749",
        "name": "Speaker of the Parliament of Sweden"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q4189744",
        "name": "Deputy Prime Minister of Sweden"
      },
      {
        "id": "Q10686194",
        "name": "Minister for Agriculture, Food and Fisheries",
        "description": "Swedish cabinet minister"
      },
      {
        "id": "Q10686169",
        "name": "Minister for Communications and Regional Policy"
      },
      {
        "id": "Q18176984",
        "name": "Minister for Culture"
      },
      {
        "id": "Q920108",
        "name": "Minister for Defence"
      },
      {
        "id": "Q2339443",
        "name": "Minister for Development Cooperation"
      },
      {
        "id": "Q6865819",
        "name": "Minister for EU Affairs"
      },
      {
        "id": "Q10686263",
        "name": "Minister for Education and Science"
      },
      {
        "id": "Q3612254",
        "name": "Minister for Energy"
      },
      {
        "id": "Q10686220",
        "name": "Minister for Enterprise"
      },
      {
        "id": "Q6865835",
        "name": "Minister for Finance"
      },
      {
        "id": "Q17103474",
        "name": "Minister for Financial Markets"
      },
      {
        "id": "Q1749063",
        "name": "Minister for Foreign Affairs"
      },
      {
        "id": "Q6865858",
        "name": "Minister for Gender Equality Affairs"
      },
      {
        "id": "Q10686247",
        "name": "Minister for Health and Social Affairs"
      },
      {
        "id": "Q6865890",
        "name": "Minister for Integration",
        "description": null
      },
      {
        "id": "Q10686038",
        "name": "Minister for International Development Cooperation"
      },
      {
        "id": "Q3315958",
        "name": "Minister for Justice"
      },
      {
        "id": "Q18183298",
        "name": "Minister for Migration"
      },
      {
        "id": "Q10686216",
        "name": "Minister for the Environment"
      },
      {
        "id": "Q10686046",
        "name": "Minister of Civil Affairs"
      },
      {
        "id": "Q10670469",
        "name": "Minister of Education"
      },
      {
        "id": "Q10686032",
        "name": "Minister of Employment"
      },
      {
        "id": "Q687075",
        "name": "Prime Minister of Sweden"
      },
      {
        "id": "Q10686171",
        "name": "Swedish minister for Home Affairs"
      }
    ],
    "party": [
      {
        "id": "Q14325736",
        "name": "Swedish Democrats party leader"
      }
    ],
    "other": [
      {
        "id": "Q24039887",
        "name": "City Commissioner for Finance"
      },
      {
        "id": "Q6621863",
        "name": "Governor of Skåne County"
      },
      {
        "id": "Q6621869",
        "name": "Governor of Södermanland County"
      },
      {
        "id": "Q470446",
        "name": "High Representative for Bosnia and Herzegovina"
      },
      {
        "id": "Q735587",
        "name": "President of the European Council"
      },
      {
        "id": "Q19185575",
        "name": "President of the Nordic Council"
      },
      {
        "id": "Q24238352",
        "name": "Secretary General of the Nordic Council"
      },
      {
        "id": "Q19186617",
        "name": "Secretary General of the Nordic Council of Ministers"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q776570",
        "name": "Ministry for Foreign Affairs of Sweden",
        "description": "ministry of the Swedish Government",
        "count": 3
      },
      {
        "id": "Q4294535",
        "name": "Ministry of Education and Research",
        "description": "ministry of the Swedish Government",
        "count": 2
      },
      {
        "id": "Q1780898",
        "name": "Ministry of Enterprise, Energy and Communications",
        "description": "ministry of the Swedish government",
        "count": 2
      },
      {
        "id": "Q10676649",
        "name": "Q10676649",
        "description": null,
        "count": 3
      },
      {
        "id": "Q14325783",
        "name": "Q14325783",
        "description": null,
        "count": 1
      },
      {
        "id": "Q24040605",
        "name": "Q24040605",
        "description": null,
        "count": 1
      },
      {
        "id": "Q24040621",
        "name": "Q24040621",
        "description": null,
        "count": 2
      },
      {
        "id": "Q121998",
        "name": "ambassador",
        "description": "diplomatic envoy",
        "count": 1
      },
      {
        "id": "Q140686",
        "name": "chairperson",
        "description": "highest officer of an organized group",
        "count": 1
      },
      {
        "id": "Q484876",
        "name": "chief executive officer",
        "description": "highest-ranking corporate officer or administrator",
        "count": 1
      },
      {
        "id": "Q3154693",
        "name": "city council",
        "description": "legislative body that governs a city",
        "count": 1
      },
      {
        "id": "Q1553195",
        "name": "party leader",
        "description": "leading official of a political party",
        "count": 3
      }
    ]
  }
}

data/Sweden/Riksdag/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q10655178",
        "name": "Member of the Riksdag"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q6508565",
        "name": "Leader of the Opposition"
      },
      {
        "id": "Q1850749",
        "name": "Speaker of the Parliament of Sweden"
      }
    ],
    "other_legislatures": [
      {
        "id": "Q27169",
        "name": "member of the European Parliament"
      }
    ],
    "executive": [
      {
        "id": "Q4189744",
        "name": "Deputy Prime Minister of Sweden"
      },
      {
        "id": "Q10686194",
        "name": "Minister for Agriculture, Food and Fisheries",
        "description": "Swedish cabinet minister"
      },
      {
        "id": "Q10686169",
        "name": "Minister for Communications and Regional Policy"
      },
      {
        "id": "Q18176984",
        "name": "Minister for Culture"
      },
      {
        "id": "Q920108",
        "name": "Minister for Defence"
      },
      {
        "id": "Q2339443",
        "name": "Minister for Development Cooperation"
      },
      {
        "id": "Q6865819",
        "name": "Minister for EU Affairs"
      },
      {
        "id": "Q10686263",
        "name": "Minister for Education and Science"
      },
      {
        "id": "Q3612254",
        "name": "Minister for Energy"
      },
      {
        "id": "Q10686220",
        "name": "Minister for Enterprise"
      },
      {
        "id": "Q6865835",
        "name": "Minister for Finance"
      },
      {
        "id": "Q17103474",
        "name": "Minister for Financial Markets"
      },
      {
        "id": "Q1749063",
        "name": "Minister for Foreign Affairs"
      },
      {
        "id": "Q6865858",
        "name": "Minister for Gender Equality Affairs"
      },
      {
        "id": "Q10686247",
        "name": "Minister for Health and Social Affairs"
      },
      {
        "id": "Q6865890",
        "name": "Minister for Integration",
        "description": null
      },
      {
        "id": "Q10686038",
        "name": "Minister for International Development Cooperation"
      },
      {
        "id": "Q3315958",
        "name": "Minister for Justice"
      },
      {
        "id": "Q18183298",
        "name": "Minister for Migration"
      },
      {
        "id": "Q10686216",
        "name": "Minister for the Environment"
      },
      {
        "id": "Q10686046",
        "name": "Minister of Civil Affairs"
      },
      {
        "id": "Q10670469",
        "name": "Minister of Education"
      },
      {
        "id": "Q10686032",
        "name": "Minister of Employment"
      },
      {
        "id": "Q687075",
        "name": "Prime Minister of Sweden"
      },
      {
        "id": "Q10686171",
        "name": "Swedish minister for Home Affairs"
      }
    ],
    "party": [
      {
        "id": "Q14325736",
        "name": "Swedish Democrats party leader"
      }
    ],
    "other": [
      {
        "id": "Q24039887",
        "name": "City Commissioner for Finance"
      },
      {
        "id": "Q6621863",
        "name": "Governor of Skåne County"
      },
      {
        "id": "Q6621869",
        "name": "Governor of Södermanland County"
      },
      {
        "id": "Q470446",
        "name": "High Representative for Bosnia and Herzegovina"
      },
      {
        "id": "Q735587",
        "name": "President of the European Council"
      },
      {
        "id": "Q19185575",
        "name": "President of the Nordic Council"
      },
      {
        "id": "Q24238352",
        "name": "Secretary General of the Nordic Council"
      },
      {
        "id": "Q19186617",
        "name": "Secretary General of the Nordic Council of Ministers"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q776570",
        "name": "Ministry for Foreign Affairs of Sweden",
        "description": "ministry of the Swedish Government",
        "count": 3
      },
      {
        "id": "Q4294535",
        "name": "Ministry of Education and Research",
        "description": "ministry of the Swedish Government",
        "count": 2
      },
      {
        "id": "Q1780898",
        "name": "Ministry of Enterprise, Energy and Communications",
        "description": "ministry of the Swedish government",
        "count": 2
      },
      {
        "id": "Q10676649",
        "name": "Q10676649",
        "description": null,
        "count": 3
      },
      {
        "id": "Q14325783",
        "name": "Q14325783",
        "description": null,
        "count": 1
      },
      {
        "id": "Q24040605",
        "name": "Q24040605",
        "description": null,
        "count": 1
      },
      {
        "id": "Q24040621",
        "name": "Q24040621",
        "description": null,
        "count": 2
      },
      {
        "id": "Q121998",
        "name": "ambassador",
        "description": "diplomatic envoy",
        "count": 1
      },
      {
        "id": "Q140686",
        "name": "chairperson",
        "description": "highest officer of an organized group",
        "count": 1
      },
      {
        "id": "Q484876",
        "name": "chief executive officer",
        "description": "highest-ranking corporate officer or administrator",
        "count": 1
      },
      {
        "id": "Q3154693",
        "name": "city council",
        "description": "legislative body that governs a city",
        "count": 1
      },
      {
        "id": "Q928764",
        "name": "parliamentary group leader",
        "description": "holds an influential political post in a parliamentary system with strong party discipline",
        "count": 1
      },
      {
        "id": "Q1553195",
        "name": "party leader",
        "description": "leading official of a political party",
        "count": 3
      }
    ]
  }
}

data/Sweden/Riksdag/sources/manual/position-filter.json (diff)
@@ -241,6 +241,12 @@
         "count": 1
       },
       {
+        "id": "Q928764",
+        "name": "parliamentary group leader",
+        "description": "holds an influential political post in a parliamentary system with strong party discipline",
+        "count": 1
+      },
+      {
         "id": "Q1553195",
         "name": "party leader",
         "description": "leading official of a political party",
