data/Ukraine/Verkhovna_Rada/sources/manual/position-filter.json (before)
{
  "exclude": {
    "self": [
      {
        "id": "Q12132454",
        "name": "People's Deputy of Ukraine"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q679817",
        "name": "Chairman of the Verkhovna Rada"
      }
    ],
    "other_legislatures": [

    ],
    "executive": [
      {
        "id": "Q16147568",
        "name": "First Deputy Prime Minister of Ukraine",
        "description": null
      },
      {
        "id": "Q25525260",
        "name": "Minister of Finance",
        "description": "Ukrainian minister"
      },
      {
        "id": "Q6866156",
        "name": "Minister of Foreign Affairs"
      },
      {
        "id": "Q25827669",
        "name": "Minister of Fuel and Energy",
        "description": "Ukrainian minister"
      },
      {
        "id": "Q25903997",
        "name": "Minister of Interior Affairs",
        "description": "Minister in Ukraine"
      },
      {
        "id": "Q3099723",
        "name": "Minister-President"
      },
      {
        "id": "Q579677",
        "name": "President of Ukraine"
      },
      {
        "id": "Q1145714",
        "name": "Prime Minister of Ukraine"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q369716",
        "name": "General Prosecutor of Ukraine",
        "description": null
      },
      {
        "id": "Q23645130",
        "name": "Mayor of Donetsk"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q12164846",
        "name": "Commissioner for anti-corruption policy",
        "description": null,
        "count": 1
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "description": "head of municipal government such as a town or city",
        "count": 1
      },
      {
        "id": "Q212071",
        "name": "rector",
        "description": "academic official",
        "count": 1
      }
    ]
  }
}

data/Ukraine/Verkhovna_Rada/sources/manual/position-filter.json (after)
{
  "exclude": {
    "self": [
      {
        "id": "Q12132454",
        "name": "People's Deputy of Ukraine"
      }
    ],
    "other": [

    ]
  },
  "include": {
    "self": [
      {
        "id": "Q679817",
        "name": "Chairman of the Verkhovna Rada"
      }
    ],
    "other_legislatures": [

    ],
    "executive": [
      {
        "id": "Q16147568",
        "name": "First Deputy Prime Minister of Ukraine",
        "description": null
      },
      {
        "id": "Q25525260",
        "name": "Minister of Finance",
        "description": "Ukrainian minister"
      },
      {
        "id": "Q6866156",
        "name": "Minister of Foreign Affairs"
      },
      {
        "id": "Q25827669",
        "name": "Minister of Fuel and Energy",
        "description": "Ukrainian minister"
      },
      {
        "id": "Q25903997",
        "name": "Minister of Interior Affairs",
        "description": "Minister in Ukraine"
      },
      {
        "id": "Q3099723",
        "name": "Minister-President"
      },
      {
        "id": "Q579677",
        "name": "President of Ukraine"
      },
      {
        "id": "Q1145714",
        "name": "Prime Minister of Ukraine"
      }
    ],
    "party": [

    ],
    "other": [
      {
        "id": "Q369716",
        "name": "General Prosecutor of Ukraine",
        "description": null
      },
      {
        "id": "Q23645130",
        "name": "Mayor of Donetsk"
      }
    ]
  },
  "unknown": {
    "unknown": [
      {
        "id": "Q12164846",
        "name": "Commissioner for anti-corruption policy",
        "description": null,
        "count": 1
      },
      {
        "id": "Q12131528",
        "name": "Minister of Interior Affairs",
        "description": "Minister in Ukraine",
        "count": 2
      },
      {
        "id": "Q30185",
        "name": "mayor",
        "description": "head of municipal government such as a town or city",
        "count": 1
      },
      {
        "id": "Q212071",
        "name": "rector",
        "description": "academic official",
        "count": 1
      }
    ]
  }
}

data/Ukraine/Verkhovna_Rada/sources/manual/position-filter.json (diff)
@@ -82,6 +82,12 @@
         "count": 1
       },
       {
+        "id": "Q12131528",
+        "name": "Minister of Interior Affairs",
+        "description": "Minister in Ukraine",
+        "count": 2
+      },
+      {
         "id": "Q30185",
         "name": "mayor",
         "description": "head of municipal government such as a town or city",
