data/Saint_Lucia/Assembly/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/members.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/saint-lucia-assembly-wikipedia",
        "query": "SELECT *, REPLACE(LOWER(name),' ','-') AS id FROM data ORDER BY id"
      },
      "source": "https://en.wikipedia.org/",
      "type": "membership"
    },
    {
      "file": "morph/images.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/saint-lucia-assembly",
        "query": "SELECT *, REPLACE(LOWER(name),' ','-') AS id FROM data ORDER BY id"
      },
      "source": "http://www.govt.lc/house-of-assembly",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/images.csv"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/saint-lucia-assembly-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Saint-Lucia/Assembly"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q25532438"
      }
    }
  ]
}

data/Saint_Lucia/Assembly/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/members.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/saint-lucia-assembly-wikipedia",
        "query": "SELECT *, REPLACE(LOWER(name),' ','-') AS id FROM data ORDER BY id"
      },
      "source": "https://en.wikipedia.org/",
      "type": "membership"
    },
    {
      "file": "morph/images.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/saint-lucia-assembly",
        "query": "SELECT *, REPLACE(LOWER(name),' ','-') AS id FROM data ORDER BY id"
      },
      "source": "http://www.govt.lc/house-of-assembly",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/images.csv"
      }
    },
    {
      "file": "archive/official-images-ceased.csv",
      "source": "http://www.govt.lc/house-of-assembly",
      "type": "person",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official-images-ceased.csv"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/saint-lucia-assembly-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Saint-Lucia/Assembly"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q25532438"
      }
    }
  ]
}

data/Saint_Lucia/Assembly/sources/instructions.json (diff)
@@ -26,6 +26,16 @@
       }
     },
     {
+      "file": "archive/official-images-ceased.csv",
+      "source": "http://www.govt.lc/house-of-assembly",
+      "type": "person",
+      "merge": {
+        "incoming_field": "name",
+        "existing_field": "name",
+        "reconciliation_file": "reconciliation/official-images-ceased.csv"
+      }
+    },
+    {
       "file": "morph/wikidata.csv",
       "create": {
         "from": "morph",
