data/Chile/Deputies/sources/wikidata/elections.json (before)
{
  "Q583754": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q583754"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1941",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Eleccións parlamentarias de Chile de 1941",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1941",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1941",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1941"
    ]
  },
  "Q973024": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q973024"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1945",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Eleccións parlamentarias de Chile de 1945",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q2736605": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2736605"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares no Chile em 2009",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Chile 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales chiliennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene del 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Чили",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires chiliennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires chilienne de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections parlementaires de 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Parlamentarias de Chile",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion parlamentaria de Chile",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección parlamentaria de Chile",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Parlamentarias de 2009 en chile",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecion parlamentaria de Chile",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleción parlamentaria de Chile",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari del Cile 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-12-13"
    ],
    "follows": "Chilean parliamentary election, 2005",
    "followed_by": "Chilean parliamentary election, 2013"
  },
  "Q2792011": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2792011"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elección presidencial de Chile de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean presidential election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle chilienne de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Чили 2013 года",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali cilene del 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Chile 2013",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial do Chile em 2013",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ჩილეს საპრეზიდენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年智利大選",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Präsidentschaftswahlen in Chile 2013",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Χιλή 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Chilean general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Chilean general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleição presidencial do Chile em 2013",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة التشيلية 2013",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chilean presidential election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Chile de 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-12-15",
      "2013-11-17"
    ],
    "follows": "Chilean presidential election",
    "followed_by": "Chilean general election, 2017",
    "office": "president",
    "successful_candidates": [
      "Michelle Bachelet"
    ]
  },
  "Q2883270": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2883270"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1921",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1921",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1921",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1921"
    ]
  },
  "Q2886244": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2886244"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 2001",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene del 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001-12-16"
    ],
    "follows": "Chilean parliamentary election, 1997",
    "followed_by": "Chilean parliamentary election, 2005"
  },
  "Q3722331": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722331"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene del 1961",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1961",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene 1961",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile (1961)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q3722332": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722332"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene del 1965",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1965",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1965",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene 1965",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile (1965)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Parlamentarias de Chile de 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q3722333": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722333"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene del 1969",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1969",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene 1969",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile (1969)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q3722335": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722335"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene del 1997",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1997",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene 1997",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile (1997)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleción parlamentaria de Chile (1997)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección parlamentaria de Chile (1997)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion parlamentaria de Chile (1997)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecion parlamentaria de Chile (1997)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-12-11"
    ],
    "follows": "Chilean presidential election, 1993",
    "followed_by": "Chilean parliamentary election, 2001"
  },
  "Q3722338": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722338"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene del 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 2005",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni Parlamentari Cilene 2005",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias en Chile (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleción parlamentaria de Chile (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección parlamentaria de Chile (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion parlamentaria de Chile (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecion parlamentaria de Chile (2005)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005-12-11"
    ]
  },
  "Q3722540": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722540"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Chilean presidential election, 1932",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali cilene del 1932",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile de 1932",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Чили 1932 года",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chilean presidential election, 1932",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni Presidenziali Cilene 1932",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali cilene 1932",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion presidencial de Chile (1932)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile (1932)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932-10-30"
    ],
    "follows": "Chilean presidential election, 1931",
    "followed_by": "Chilean presidential election, 1938",
    "successful_candidates": [
      "Arturo Alessandri"
    ]
  },
  "Q3722547": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722547"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Chilean presidential election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali cilene del 1989",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile de 1989",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Чили 1989 года",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chilean presidential election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni Presidenziali Cilene 1989",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali del Cile (1989)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali cilene 1989",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Chile (1989)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion presidencial de Chile (1989)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile (1989)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989-12-14"
    ],
    "follows": "Chilean presidential election, 1970",
    "followed_by": "Chilean presidential election, 1993",
    "office": "president",
    "successful_candidates": [
      "Patricio Aylwin"
    ]
  },
  "Q3722548": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722548"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Chilean presidential election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali cilene del 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile de 1993",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Чили 1993 года",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chilean presidential election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni Presidenziali Cilene 1993",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali del Cile (1993)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali cilene 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial chilena de 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Chile (1993)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion presidencial de Chile (1993)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion presidencial chilena de 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion presidencial de Chile 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile (1993)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-12-11"
    ],
    "follows": "Chilean presidential election, 1989",
    "followed_by": "Chilean presidential election, 1999–2000",
    "office": "president",
    "successful_candidates": [
      "Eduardo Frei Ruiz-Tagle"
    ]
  },
  "Q5672460": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5672460"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1953",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ]
  },
  "Q5828506": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828506"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1915",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1915",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1915",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1915"
    ]
  },
  "Q5828509": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828509"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1918",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1918",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1918",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1918"
    ]
  },
  "Q5828514": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828514"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1925",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1925",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1925",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1925"
    ]
  },
  "Q5828519": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828519"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1937",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1937",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1937",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1937"
    ]
  },
  "Q5828526": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828526"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1957",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q8774545": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q8774545"
      }
    ],
    "other_names": [
      {
        "lang": "gl",
        "name": "Eleccións parlamentarias de Chile de 1949",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1949",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1949",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1949",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile (1949)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q11681410": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11681410"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973-03-04"
    ],
    "follows": "Chilean parliamentary election, 1969",
    "followed_by": "Chilean presidential election, 1989"
  },
  "Q27067791": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27067791"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1897",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1897",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1897"
    ]
  },
  "Q27067792": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27067792"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1900",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1900",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1900"
    ]
  },
  "Q27067793": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27067793"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1888",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1888",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1888"
    ]
  },
  "Q27067795": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27067795"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1885",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1885",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1885"
    ]
  },
  "Q27067796": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27067796"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1903",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1903",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1903"
    ]
  },
  "Q27067797": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27067797"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1891",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1891",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1891"
    ]
  },
  "Q27067798": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27067798"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1894",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1894",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1894"
    ]
  }
}

data/Chile/Deputies/sources/wikidata/elections.json (after)
{
  "Q583754": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q583754"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1941",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Eleccións parlamentarias de Chile de 1941",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1941",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1941",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1941"
    ]
  },
  "Q973024": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q973024"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1945",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Eleccións parlamentarias de Chile de 1945",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q2736605": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2736605"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares no Chile em 2009",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Chile 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales chiliennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene del 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Чили",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires chiliennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires chilienne de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections parlementaires de 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Parlamentarias de Chile",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion parlamentaria de Chile",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección parlamentaria de Chile",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Parlamentarias de 2009 en chile",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecion parlamentaria de Chile",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleción parlamentaria de Chile",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari del Cile 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-12-13"
    ],
    "follows": "Chilean parliamentary election, 2005",
    "followed_by": "Chilean parliamentary election, 2013"
  },
  "Q2792011": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2792011"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elección presidencial de Chile de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean presidential election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle chilienne de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Чили 2013 года",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali cilene del 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Chile 2013",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial do Chile em 2013",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ჩილეს საპრეზიდენტო არჩევნები",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年智利大選",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Präsidentschaftswahlen in Chile 2013",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Χιλή 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Chilean general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Chilean general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleição presidencial do Chile em 2013",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة التشيلية 2013",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chilean presidential election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Chile de 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-12-15",
      "2013-11-17"
    ],
    "follows": "Chilean presidential election",
    "followed_by": "Chilean general election, 2017",
    "office": "president",
    "successful_candidates": [
      "Michelle Bachelet"
    ]
  },
  "Q2883270": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2883270"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1921",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1921",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1921",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1921"
    ]
  },
  "Q2886244": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2886244"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 2001",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene del 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001-12-16"
    ],
    "follows": "Chilean parliamentary election, 1997",
    "followed_by": "Chilean parliamentary election, 2005"
  },
  "Q3722331": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722331"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene del 1961",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1961",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene 1961",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile (1961)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q3722332": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722332"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene del 1965",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1965",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1965",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene 1965",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile (1965)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Parlamentarias de Chile de 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q3722333": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722333"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene del 1969",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1969",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene 1969",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile (1969)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q3722335": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722335"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene del 1997",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1997",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene 1997",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile (1997)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleción parlamentaria de Chile (1997)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección parlamentaria de Chile (1997)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion parlamentaria de Chile (1997)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecion parlamentaria de Chile (1997)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-12-11"
    ],
    "follows": "Chilean presidential election, 1993",
    "followed_by": "Chilean parliamentary election, 2001"
  },
  "Q3722338": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722338"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene del 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 2005",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni Parlamentari Cilene 2005",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari cilene 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias en Chile (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleción parlamentaria de Chile (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección parlamentaria de Chile (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion parlamentaria de Chile (2005)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecion parlamentaria de Chile (2005)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005-12-11"
    ]
  },
  "Q3722540": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722540"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Chilean presidential election, 1932",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali cilene del 1932",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile de 1932",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Чили 1932 года",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chilean presidential election, 1932",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni Presidenziali Cilene 1932",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali cilene 1932",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion presidencial de Chile (1932)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile (1932)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932-10-30"
    ],
    "follows": "Chilean presidential election, 1931",
    "followed_by": "Chilean presidential election, 1938",
    "successful_candidates": [
      "Arturo Alessandri"
    ]
  },
  "Q3722547": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722547"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Chilean presidential election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali cilene del 1989",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile de 1989",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Чили 1989 года",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chilean presidential election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni Presidenziali Cilene 1989",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali del Cile (1989)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali cilene 1989",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Chile (1989)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion presidencial de Chile (1989)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile (1989)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989-12-14"
    ],
    "follows": "Chilean presidential election, 1970",
    "followed_by": "Chilean presidential election, 1993",
    "office": "president",
    "successful_candidates": [
      "Patricio Aylwin"
    ]
  },
  "Q3722548": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722548"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Chilean presidential election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali cilene del 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile de 1993",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Чили 1993 года",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chilean presidential election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni Presidenziali Cilene 1993",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali del Cile (1993)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni presidenziali cilene 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial chilena de 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Chile (1993)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion presidencial de Chile (1993)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion presidencial chilena de 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion presidencial de Chile 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Chile (1993)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-12-11"
    ],
    "follows": "Chilean presidential election, 1989",
    "followed_by": "Chilean presidential election, 1999–2000",
    "office": "president",
    "successful_candidates": [
      "Eduardo Frei Ruiz-Tagle"
    ]
  },
  "Q5672460": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5672460"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1953",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1953",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ]
  },
  "Q5828506": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828506"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1915",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1915",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1915",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1915"
    ]
  },
  "Q5828509": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828509"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1918",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1918",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1918",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1918"
    ]
  },
  "Q5828514": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828514"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1925",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1925",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1925",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1925"
    ]
  },
  "Q5828519": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828519"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1937",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1937",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1937",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1937"
    ]
  },
  "Q5828526": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828526"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1957",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q8774545": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q8774545"
      }
    ],
    "other_names": [
      {
        "lang": "gl",
        "name": "Eleccións parlamentarias de Chile de 1949",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1949",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1949",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1949",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile (1949)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q11681410": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11681410"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Chile de 1973",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973-03-04"
    ],
    "follows": "Chilean parliamentary election, 1969",
    "followed_by": "Chilean presidential election, 1989"
  },
  "Q27067791": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27067791"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1897",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1897",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1897"
    ]
  },
  "Q27067792": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27067792"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1900",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1900",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1900"
    ]
  },
  "Q27067793": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27067793"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1888",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1888",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1888"
    ]
  },
  "Q27067795": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27067795"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1885",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1885",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1885"
    ]
  },
  "Q27067796": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27067796"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1903",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1903",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1903"
    ]
  },
  "Q27067797": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27067797"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1891",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1891",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1891"
    ]
  },
  "Q27067798": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27067798"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Chileense parlementsverkiezingen 1894",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chilean parliamentary election, 1894",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1894"
    ]
  }
}

data/Chile/Deputies/sources/wikidata/elections.json (diff)
@@ -838,6 +838,11 @@
         "lang": "en",
         "name": "Chilean parliamentary election, 1953",
         "note": "multilingual"
+      },
+      {
+        "lang": "nl",
+        "name": "Chileense parlementsverkiezingen 1953",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -972,6 +977,11 @@
       {
         "lang": "en",
         "name": "Chilean parliamentary election, 1957",
+        "note": "multilingual"
+      },
+      {
+        "lang": "nl",
+        "name": "Chileense parlementsverkiezingen 1957",
         "note": "multilingual"
       }
     ],
