data/Estonia/Riigikogu/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "google/sheet.csv",
      "create": {
        "url": "https://docs.google.com/spreadsheets/d/1TMDfyfw8Olem6QolgCAG-sotyDdye7nkCb0kUhuKHNc/export?gid=2119213388&format=csv"
      },
      "source": "http://riigikogu.ee/",
      "type": "membership"
    },
    {
      "file": "google/sheet-12.csv",
      "create": {
        "url": "https://docs.google.com/spreadsheets/d/1TMDfyfw8Olem6QolgCAG-sotyDdye7nkCb0kUhuKHNc/export?gid=213833954&format=csv"
      },
      "source": "http://riigikogu.ee/",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/sheet-12.csv"
      },
      "type": "membership"
    },
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/estonia-riigikogu",
        "query": "SELECT id,name,image,phone,email,facebook,twitter,source,id AS identifier__riigikogu FROM data ORDER BY id"
      },
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official.csv"
      },
      "type": "person"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/estonia-riigikogu-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "morph/areas.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/estonia-constituencies",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "area-wikidata",
      "merge": {
        "reconciliation_file": "reconciliation/areas.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Estonia/Riigikogu"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22160112"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/twitter.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/twitter-list-estonia",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "person",
      "source": "https://twitter.com/electionista/lists/ee",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/twitter.csv"
      }
    }
  ]
}

data/Estonia/Riigikogu/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "google/sheet.csv",
      "create": {
        "url": "https://docs.google.com/spreadsheets/d/1TMDfyfw8Olem6QolgCAG-sotyDdye7nkCb0kUhuKHNc/export?gid=2119213388&format=csv"
      },
      "source": "http://riigikogu.ee/",
      "type": "membership"
    },
    {
      "file": "google/sheet-12.csv",
      "create": {
        "url": "https://docs.google.com/spreadsheets/d/1TMDfyfw8Olem6QolgCAG-sotyDdye7nkCb0kUhuKHNc/export?gid=213833954&format=csv"
      },
      "source": "http://riigikogu.ee/",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/sheet-12.csv"
      },
      "type": "membership"
    },
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/estonia-riigikogu",
        "query": "SELECT id,name,image,phone,email,facebook,twitter,source,id AS identifier__riigikogu FROM data ORDER BY id"
      },
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official.csv"
      },
      "type": "person"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/estonia-riigikogu-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "morph/areas.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/estonia-constituencies",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "area-wikidata",
      "merge": {
        "reconciliation_file": "reconciliation/areas.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Estonia/Riigikogu"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22160112"
      }
    },
    {
      "file": "morph/cabinet.csv",
      "type": "wikidata-cabinet",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/estonia-positions",
        "query": "SELECT * FROM data ORDER BY id, position, start_date"
      }
    },
    {
      "file": "morph/twitter.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/twitter-list-estonia",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "person",
      "source": "https://twitter.com/electionista/lists/ee",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/twitter.csv"
      }
    }
  ]
}

data/Estonia/Riigikogu/sources/instructions.json (diff)
@@ -90,11 +90,12 @@
       }
     },
     {
-      "file": "wikidata/positions.json",
-      "type": "wikidata-positions",
+      "file": "morph/cabinet.csv",
+      "type": "wikidata-cabinet",
       "create": {
-        "from": "wikidata-raw",
-        "source": "reconciliation/wikidata.csv"
+        "from": "morph",
+        "scraper": "everypolitician-scrapers/estonia-positions",
+        "query": "SELECT * FROM data ORDER BY id, position, start_date"
       }
     },
     {
