data/United_States_of_America/Senate/sources/reconciliation/wikidata.csv (before)
id,uuid
Q1386836,00f69880-a0e7-4092-9220-3d5e0fce871a
Q22250,0145d3ca-8f4d-4e24-a5d6-34df24ee3f16
Q1385418,022307f1-88e6-485b-a388-f472d49b1e48
Q463557,025093e4-e646-43d0-8de5-f1a88aca3a98
Q1368405,0338f0ea-52d0-493e-8a21-b9eef903d7d8
Q2613704,03c78641-f4ca-49c1-8931-1960f6472ad5
Q443640,049f0c45-5c47-4344-8fae-7c093d2d6700
Q529294,0629dcb1-352f-4028-9c36-f162cf6d98bd
Q1287554,063bbcb6-b1cb-41d9-b779-86b41d0e19b4
Q371025,070d4b8f-33c6-47e4-a7d1-514f30f755cc
Q614868,08350181-3e92-4544-8e85-5eda4dac3082
Q22338,08648a3e-172d-4b0a-b3f9-3ab96c135a1d
Q704244,0b13dcf2-9d38-4ef2-b42d-220847dffa20
Q339046,0b33d8fd-b46d-4e67-86ec-d30fadc4dc80
Q554792,0c29758b-e52d-4538-9e18-d0a1adb23198
Q312845,0d69087e-f098-460b-9232-ec8f9448b8ef
Q298016,0fcf1022-8066-42f7-86ec-d9d450f69a0e
Q1071782,10cad133-272e-4a1a-985b-e841c28eddf3
Q529351,10ec1319-9205-4161-884e-8dd08cadac74
Q882362,14622cc3-289a-4091-8e5f-00bab79c9444
Q1239374,161b2f43-20bf-4aa2-97b5-739886a4d413
Q1135774,1673c8f8-146c-4f15-969c-2142308c89cd
Q529873,16cec705-b36a-4ef8-95df-77f6268f0713
Q1895804,17f59c1f-9d80-48ca-90d7-2db4bf9d6054
Q963214,183fbf3a-9c79-4751-ab26-c38d68eb1d37
Q529344,18453878-635a-49ca-bd61-48dafe7c7b73
Q578102,1a95f106-e4e9-49c1-8b43-38ada6042f5e
Q330165,1b5e9c07-41fe-4e1a-bb87-8a517951b71b
Q19673,1c23bd5a-fc18-4643-b2e2-82d92ef14fb6
Q344930,1e98203a-d09f-414b-8c97-3e64e345093b
Q627098,1ea4bac8-1572-4ede-ae4c-0bb09295178d
Q1689229,1ee43bde-eebf-45f1-ab1d-67a018172a83
Q2658030,201a9a0b-61d5-45f3-b336-a84f9cbc22d2
Q723295,211e6af3-3bde-44d7-83d0-d5d661d7ba26
Q1406773,22bc404e-6d62-49fc-bc84-452f55e1903c
Q433140,2365d493-2fd7-4412-8e21-2687c71167bc
Q419976,24ea1bbe-c595-4da4-b9e1-483294d49b67
Q3176929,254c17ed-b149-4ff1-9276-0ad801c78f25
Q1686994,257ac6ee-c470-4891-bf42-34a9c3c9bb9e
Q22222,27b4ce08-a79d-4dee-9b8f-a7a709e94b58
Q1138576,28b0afb1-35f7-4473-9d97-5ca919f4ed52
Q1365787,29ddd46b-7096-4bdb-b0cb-21df78097f09
Q1077594,2a078b6c-0f3b-4319-aa4b-6f4d0fe6b80f
Q381157,2ca9f594-5208-497b-99f4-a9d94e15086a
Q737493,2d4a32cc-e16f-4bee-bed5-659114c6d81a
Q237560,2d872983-7aa9-4f67-82bc-39098aa50d4d
Q50608,2dda16f2-4aed-4b81-8d46-dbfb2abfc194
Q453709,2e78cf00-ca28-49e3-b948-a4559e98a6ee
Q285102,2f165168-e1fc-4275-9fe8-6a2bcaf14c5f
Q713505,2f97a5bb-0245-44d1-877b-77c2d9f672fa
Q358443,2fdbbff7-046c-43b5-9cfc-801f15a3b8bf
Q861999,31041902-2763-45ee-b880-b05d00e61c94
Q918265,3105fdf8-3fc3-40c8-89cf-53700865d426
Q465617,3167b02c-eb06-4003-861f-0515abe71846
Q508752,31d9536f-3335-4672-a204-6022fcf69898
Q880613,31f70f08-4b62-4fff-b705-95b078f7e08e
Q261003,322becbe-fcf7-4c81-b772-a279789a76db
Q376645,344fac18-4afc-48e8-9fa3-b4947bab4f28
Q1840588,34bbc158-fad3-44c4-a018-25a7e5f7d28f
Q964959,35755695-fce9-4a16-89f7-a606ef3d5e14
Q311141,37609c39-6cea-4cd6-ae07-c91e440f23f6
Q1064692,37a1afc3-5272-4fee-a83c-f2fc55df288d
Q652066,3a32dd50-68cd-4a0a-b376-ffbc66588fb8
Q239928,3a5390d1-1d2b-4494-b29e-d063e9e2c787
Q22237,3a693497-a392-4364-9a2f-2a2baf5dbb5c
Q261147,3d89c619-69d4-4d2e-a130-13eadbbc1452
Q923242,3f65daaa-9539-4104-bf88-4a40e3b93726
Q714909,3fe9aa10-1ac0-46f6-856f-302f0669a687
Q369047,40a2d64d-1a1a-4b99-94e3-c2235e224777
Q720521,40bd653f-fc86-4ed1-88fe-4950ff9ba8c4
Q187516,42694970-e5d6-4ed5-8bfc-e013cb6ce44c
Q319129,443ddc59-8344-49fe-bd7a-521427d275c5
Q661008,44f0bce4-3c43-4738-a547-3938637f7e19
Q358437,460e722d-e6bd-4a1f-8fbe-aef53ab0145a
Q553349,4699c442-cf8b-4346-ab45-6fdd36cb282b
Q1337643,469db047-a6ac-4ea3-b86e-c0817d500771
Q45940,4741a5fc-02ab-423a-bc2e-fcad951b9bdb
Q1174268,47a41793-8278-4900-a2f1-55076942485d
Q390491,4b344da0-2dbc-4531-8821-fc44686a9838
Q1045798,4dee720e-a16b-4366-9c65-6df2dfbb1736
Q60547,4f41f585-9da9-4506-a3c8-9b635702a2c0
Q216174,4fb1a8de-c22a-49a4-8a9d-869a6dfd07e9
Q6215217,506b65a8-488f-4a1f-8234-fcc5f29fa932
Q363055,51cc9767-e66c-44a0-9787-7f3a1c3d068d
Q942027,53e38f5c-46f2-4f53-9ff1-d99cccb1d6b9
Q359366,54930735-859d-4165-aa33-14795592e219
Q731680,551b22c6-1ba9-4666-b8f6-fb3ad2db41db
Q978350,56610bcd-46d1-4e59-8bb4-112847674ab1
Q453893,56949a33-87ed-4073-8d57-58c9ffa96688
Q1344425,5704093a-78cf-4a86-bb0e-6407f41c725a
Q368920,5769570f-1b64-4b4f-ac3e-2383932e2b3f
Q881301,5799ab28-f95d-470f-8137-3a33d635ee3a
Q528979,5888412d-2ce1-496a-a485-e8bb6373ee12
Q6294,58e1e2e3-e958-4e75-b950-ff34fd8fe8aa
Q705498,595bf9c2-8863-4ee1-bae3-7ee69c22a2ee
Q371031,5ca3f081-5699-4827-bc3a-a74e02d0cea0
Q1886056,5cb4b68f-0c17-4ff5-9080-365896197683
Q454439,5d65cc20-b1b1-4d3b-88cb-68a0d496ab76
Q380900,60ae8ebc-b581-44ee-91d7-47e5822d1858
Q5235859,60fbb4cf-32c7-4c0a-8722-d5b14b503324
Q1027431,61a8a182-dfca-4375-b274-255f4cefc3af
Q926069,63bf8f10-c398-44d0-acfa-a0d90a28b9cd
Q6279,64239edf-8e06-4d2d-acc0-33d96bc79774
Q710721,648b9116-75c6-4b22-91e6-ad8840bd7acd
Q454133,652912a6-330a-418d-b51b-4609245c110e
Q744098,65b0cb93-cf61-408d-8c84-c1ad0a7c2f77
Q1699908,66cfd5c8-60ef-4924-95e6-fa6c6c8ee88f
Q719568,66f7cd3c-55ce-4891-b500-23cf2ab645e4
Q632321,685acbe5-736d-43b0-99f3-ece63fe22a4d
Q317618,68842a92-83dc-44cf-a126-71495f200d1b
Q504025,6953cec3-7c0a-4573-9b8c-245c4276260c
Q457432,6bd1b1b1-2368-4676-a192-d271a2cf8a35
Q134549,6bf81eb3-7cf8-4c78-ad48-04662346172b
Q1994957,6c88d819-ee9f-440b-90f0-3ca840311ed2
Q1372206,6c88e798-3206-4696-a08f-71d7bba89238
Q5612725,6c893969-3539-4428-a3a9-abf3b0b63e68
Q3268711,6d1650f8-60d3-41b6-8b5c-754a61f29e57
Q342586,6db49606-bbd7-40cd-9614-9b73b65967f5
Q1189069,6e085ab5-3c2d-4d04-bcb5-97614fd3159c
Q881361,7040d835-7b5e-454c-b4eb-8f2c93dc239a
Q518447,706482b4-1b9d-435f-858b-2699bbb65cba
Q16192221,70b18fa9-4cf1-4d10-ae2e-0f99f6cd23d4
Q1811690,70bf3ea2-a2cc-43f0-b3c7-eef12bffe445
Q44690,721becdb-1f0b-4d93-ac48-56c2c1d03eda
Q362480,728620f5-948a-4806-9479-6f5efbf46f16
Q971308,72cefb2c-e7c2-481a-820f-de90d3735f7c
Q470748,736931aa-5247-4dab-b28f-2aa93fb6f5e1
Q446778,7477cbe4-3211-49d7-bb59-1c7a2d4b2870
Q5218668,74bc69a6-7ee0-4595-ba64-a0c044ae3ca4
Q326316,766ba209-4024-4967-9663-7470d736e2f5
Q555735,78984ec3-b3e1-4035-8a96-403b9c49e10a
Q462981,78c74815-5d54-4e9d-b962-372954131087
Q59315,79c66dfb-dd5e-420b-9229-fed2c8d1c2c7
Q345564,7a5fffeb-3796-42bd-b8ba-3c38cdea376b
Q1135767,7b1f119a-8c22-4f04-b860-cd748cefd1d3
Q977134,7b3d371a-dba9-4088-96f2-5500cc90c702
Q721871,7b56fba2-9662-475b-8630-6fe8e1faca97
Q455401,7ddb3bc5-392f-4d81-9ace-f7496172ae32
Q22290,803a8d02-667c-423e-b735-b4d1bddf2e00
Q885583,80dbe917-a765-46d2-8dd8-f90e4df0c6de
Q723134,81205eb2-7fbf-4c1e-9389-fd60182edb36
Q436535,81a70d8e-235b-44ce-865d-5b484450bb2c
Q513091,8281ce70-aeaa-44ba-b5e4-5ebc0d4d2844
Q519780,82a99ecc-56a4-43f7-9248-d376a5f18a24
Q553116,835f8433-e2a4-401e-a433-68a3df972d5e
Q50597,840fdec6-c724-4de4-b6d9-67ed14308808
Q538375,84d74610-583d-496e-926d-6a04bb50d04f
Q22354,85e26925-b2d4-4586-b782-f65ba75153b0
Q319084,87d22fc4-d899-4b36-94ae-a39ab26659e2
Q381670,880ac811-b00d-46d7-9e52-757271bbe1a9
Q925743,890c85de-205c-4ad6-b2c6-89e60b42f185
Q931345,8ada7d88-5251-4b2e-b6d5-e856824d52f5
Q3200900,8b2db84a-3154-4a1a-be9e-610ebfd66f10
Q374762,8bb73265-c80d-4bf3-863f-f3af0c6760f4
Q155125,8bc79ee9-c992-4556-b534-462780315011
Q742210,8d093bc2-c618-48cd-a8fd-44b20c8bec7f
Q217314,8db4b527-e838-4e79-8d6c-eda332c60e83
Q448813,8db50340-5d64-489f-aba3-e0b349837673
Q13420124,8ec7844a-cc18-4ed4-b1f9-9eb7a2f3e4e4
Q448880,8ee1051e-582c-499d-98c7-dfafd43e24f0
Q434804,8fe0ac60-6e0c-4323-80d2-873dec9c5c51
Q1345201,9073ee02-f8e1-4fdc-92b1-6a8c0b02f2d1
Q434706,918dbfb4-d3f1-437b-a65a-bb1c89ec0118
Q182642,919659a0-2945-4d3a-a0a8-f4bce47a54d0
Q888183,92419d63-10ee-4ba0-aa78-513426c7b6a4
Q734319,94734d28-86bb-4f6b-afb9-93988473ea9f
Q544464,95249908-df85-41ee-bfed-df8bea712149
Q10390,96324d91-c6e4-401a-b43e-a526dabe40a8
Q946305,963c3564-d691-47d0-927f-169aa578567c
Q970272,9662a429-51e6-46ee-824e-c412403a5f13
Q731783,988e2fec-ed7c-4bfb-9a7f-fa72873f36ce
Q324719,98faac21-be73-43ef-adba-a2161718c669
Q13475242,99707c77-83bd-49a3-af03-2fce82d000f1
Q1525924,9ab12ac7-5b24-4cab-9a83-3e7aaf9cd488
Q2580649,9cbb4be1-b97c-4c75-b601-98b0c00d761b
Q1240457,9cf943d3-11ac-40a3-86ed-6a4d4aec5ece
Q361139,9dcef98f-05ae-4a4a-8b92-0b986ca40020
Q50599,9eb1f604-7ac5-462a-9fa6-3242deaffb78
Q1400609,9ef1f355-98dd-4612-a480-4f185c51e5f4
Q1689050,9fe0cde2-96a5-4bab-992a-0de04e48df05
Q237681,a1b3c251-e302-4987-b319-ccdc49cdfd39
Q4356720,a2936f6c-0f06-48ea-85dd-2171a76ee33a
Q230733,a37bc380-4490-4012-bc6a-6c617b6845e4
Q276524,a3fc3f3e-fa17-4aff-badf-9dc06a484ddf
Q509093,a53a75b3-d5c1-4b37-926f-225e112d970c
Q929581,a5f33bdc-7084-465f-a891-607b7d810486
Q108886,a5fbe3c0-2aca-489a-900e-5931d3a1a141
Q530386,a6658b89-fb23-4166-bcc2-d08009a4a607
Q925052,a7c1cf37-baa2-47e5-bd09-7f95cc89a9c8
Q529753,a86840ff-dfab-43cd-8ead-0c36dd7fe469
Q324546,a9188b04-84c2-4821-9748-3b4a4fb3ec52
Q435010,a9a9a086-248c-418e-b364-674a08a2477f
Q706661,ab588454-3646-4749-a4f9-c6b329b743ce
Q7786750,abe62d3f-7788-4662-a728-89fa90e8ea33
Q40628,ac685fb6-179d-4b38-80c9-dac6c38f1730
Q258825,ac875fb4-afbc-4465-a064-bdbe17a92743
Q816576,ad3dc040-dcbf-4ef4-920e-7bbbc5e6cff3
Q323511,ad971876-fcf1-4e0b-be76-a8c58ad5f232
Q538868,b02cc537-374e-409e-8738-d850922475e6
Q130024,b0dde5ba-e9d6-4ea9-9e2c-876a4d8edc01
Q744037,b15c9296-468e-4fe2-8fd7-4c57bd4b3652
Q724250,b18d575d-7d93-41d1-89ea-a2fc77ed8d7a
Q459618,b1b92431-97a7-4289-8968-9bca3a9a2b1d
Q357718,b3998088-ff9c-4c99-8ef3-e105a3395915
Q3915426,b3ef8e3f-d11a-4529-b67c-48ba38fd47bc
Q631195,b4f31142-26c9-4172-9adc-5644f5bf2ec6
Q1701454,b6a97236-5b00-4ff9-bdc4-0af21c2fe16b
Q1363468,b6cb47e1-6929-469c-abc8-a4e2b2fcc509
Q1494930,b70474ad-0b14-4495-8447-be2902dfeda1
Q432431,b774e2f1-80ec-47ba-b2b8-403508d57854
Q356475,b7924c39-ccc1-4a68-9601-81cfa2fa9db8
Q1691395,b7e8d905-4681-450a-b129-dc1e79ab0338
Q881037,b8571031-9c90-4b51-8cff-1c79c48b6548
Q359888,b8f24fe1-a840-47fe-8829-657501a08728
Q289396,b989506c-c131-4d1f-90b5-249dfed6b011
Q453920,ba6836e5-30d9-4bc3-b027-c614656037da
Q705697,ba6c9389-72f9-4314-b3c7-956c2232857f
Q4889708,bab0e03f-8555-4e7f-8b25-52801a51aa6d
Q665919,bacc8fd7-01be-483a-8581-75ec2500563b
Q381880,bbfd2081-1c8b-40ce-874a-4163a66c453e
Q6182103,bc1b54e7-3484-4f5e-8e3d-3191560b9cbe
Q2636748,bc89f57e-4aba-46c5-8206-11b9dd48c355
Q1699509,bca019e3-4d90-4a75-8ff8-691171674467
Q241092,bcffa780-e0b1-4a9c-b6fc-7362e8bb6a98
Q561315,be1429b6-d20f-4984-9c55-86fc973242df
Q359442,be2c04a8-a31f-4860-b8c9-de90112bdf01
Q2036942,c026fc33-dd60-4063-aa63-6c990fe7d88e
Q457455,c089390f-e336-4000-a492-2c808b95c4d0
Q560427,c0cb7058-e8f0-413a-8606-0a4151f93c80
Q31112,c120e232-6bc0-496c-b256-6722304dc837
Q2023708,c1d19c22-316f-4864-bec2-3b924eb38cd4
Q364746,c1e50e83-9eff-4e89-ad91-48085c92ebf2
Q448619,c25e2742-8831-4114-9c33-d1e2a900a65b
Q723896,c3467b48-1f1b-4d79-8af6-e903641e897a
Q251763,c4a8103b-8a28-4772-80cd-1d6f3ac97b56
Q22212,c5551db4-c26c-4dc8-94ee-c9172a79a864
Q2064037,c55555cb-d9c9-46ae-9c0a-0ef59c8795ff
Q888132,c6c4fcd9-7666-4e2b-a0d9-8ecee4614c03
Q596008,c6e3d587-c3c2-42b3-8edf-555470699067
Q22279,c7d3d316-578d-4bb1-91b5-dbf1d881a4e4
Q458281,c87c21f8-e147-4e11-bb28-995fcdb891bf
Q527553,c8e57f79-6cbf-41c2-b6a5-ebb42e0cc398
Q265668,c8e67636-a340-4785-9e1b-2e0027fa82ac
Q1894476,c9c822a2-503c-4f3c-b90b-c8111d1584b8
Q160157,ca28a62e-aff0-4040-94c7-7be1bf19aed3
Q39718,ca785203-da94-4813-9e26-f3ca3fac92bc
Q529372,cc996fcc-5dc7-4faf-801f-382655f8bf78
Q1363487,cd624779-aae4-4114-8bfd-4b13e9a5a135
Q1285613,cd781c05-4f01-4f40-add4-1680316c9d3d
Q560447,cdef9716-ed50-4848-b21a-317da0d3a3ff
Q881318,cec2c248-3cdf-49d2-8e81-2b28a5336984
Q887338,d15af2a0-abd5-46d5-a341-90b43795f249
Q22201,d227bb5c-0f5d-47fa-892d-a4b59b54f329
Q22360,d2acb787-73ea-472e-9817-9c22cdfd894c
Q878810,d4e137cc-5de7-40b5-807d-e8d821611af4
Q319079,d55b486e-2647-432b-a043-a67dc1dfcdc4
Q1344707,d5f0dd2c-fc84-490c-9413-2a60588b2af2
Q919448,d650e525-60e8-4f00-ba79-aa34bfbda7f7
Q16476,d6655e29-a727-43ec-8b7d-154faf7d3878
Q22260,d6f0d765-97ae-460c-b186-dbc6ab976d25
Q1126725,d70510c2-3a7d-4abe-a29e-584f77ee22b9
Q712134,d70f7401-022e-4cba-9867-09a6a1029837
Q3090307,d7bfdfde-86cd-4da5-99d5-5c560561d7cc
Q607069,d821d229-3948-4172-bf84-d5cd3766405b
Q957690,d93db7bd-499d-4309-a963-0ebf27d05be4
Q319111,db2b9dab-bfab-49cd-9699-217d23a7f2e5
Q444652,dc2b0f95-6c1c-475b-b70d-05332fce060c
Q722503,dc87cc05-15e7-4432-bb4f-b47d07042eaa
Q532279,dd2dd8ff-e6b2-42f5-a962-e0eeeec2b6c9
Q76,de09bde1-80a2-48ee-b03a-76ca71a0bb0d
Q368462,de963405-de8b-4e2d-8c01-ceaba191861f
Q885559,def24ef9-e1fe-4fba-967c-ea0a97fa8404
Q718542,e00ba2f5-68ad-4986-8579-a436a241ce8b
Q1827902,e01cf03e-5cf5-4c66-a0f8-e79de6ddee41
Q609172,e088f252-e7c2-4642-bf8d-bae3c0fcb6ef
Q49214,e0e7de04-865c-48e5-820c-0fe68264fbcf
Q363079,e1824ab6-1edd-4010-bfb8-d8749bc91f08
Q470755,e4471cfd-4eab-48c4-baee-9248dc0d7dcb
Q503426,e48ee131-36c2-405f-8198-25cc613a6b06
Q283884,e4923055-2dbf-4033-85b9-e7302e117b25
Q331719,e4a39b45-1d1a-479d-ae89-4c81a7fb160b
Q331278,e55dfe24-a4e6-4236-b9d3-a7089c6d9f3a
Q1094716,e5ac1fca-68c9-431e-93bd-87dc3f6a9634
Q5585350,e625f259-2bcb-4860-af74-33e9d1d0147d
Q887841,e66bf2a4-9889-43a1-94d2-1c9784bb9f03
Q22316,e6d1ede4-fe76-4b96-b912-abd27ae4dbd7
Q1807209,e7024b82-1bd6-4a59-b19f-97ab023ff15a
Q155985,e8137174-4c6e-4402-9e2c-4d5675553d9d
Q715787,e980b6c2-9848-4557-972c-81ccbcd7df8d
Q17402717,eb75e927-3ca4-4eaa-a5c5-0acb2199ccda
Q1282411,ebfb31f5-f5ce-4432-894a-d902e07ab86c
Q458945,ed055b07-ac82-48db-9368-8d6acf1f5212
Q565374,ed33f0f7-fda1-41e6-9ca5-b6ba0d7751b3
Q472254,ee9a99d0-5d9a-4672-94bc-6cf132fd897d
Q879921,eef9a527-d329-430a-a082-56f9aa8c6c19
Q6262874,f0029bce-b551-4431-8ec5-de49380ac9c2
Q519256,f183a786-3ff1-4cdf-ba64-e6e05a0f0c50
Q464810,f38c8878-2ec6-4fb5-a67a-538d1a36a384
Q355894,f4ffa304-15f8-42bc-a845-c4a4f8d547d0
Q1586255,f57cd308-f302-40a3-a5bc-4c6194245356
Q734330,f5a1a96c-ed55-46ac-a4e9-189f8958d414
Q969757,f6b98df3-ad75-4c3b-8fbc-880c74d6224f
Q380570,f7153a33-6243-41a8-8521-d6d90c448e26
Q723444,f770eef5-15b0-43f7-9aba-6c3f357b6000
Q239571,f8ecb342-6ebd-4f95-814e-8fe1e586814a
Q355522,f9048135-fc31-47ac-bce7-4239585e7edf
Q955218,fe1a2206-a451-4303-9ed4-46d09da387dc
Q984376,feb45da6-c75a-4e9d-96e2-6341a3eb59e6
Q270316,ff9541bb-6a1e-44e3-924c-acb354d611c8
Q314459,ffbbfde4-bd1e-45fb-bc4d-1f47163d4295

data/United_States_of_America/Senate/sources/reconciliation/wikidata.csv (after)
id,uuid
Q1386836,00f69880-a0e7-4092-9220-3d5e0fce871a
Q22250,0145d3ca-8f4d-4e24-a5d6-34df24ee3f16
Q1385418,022307f1-88e6-485b-a388-f472d49b1e48
Q463557,025093e4-e646-43d0-8de5-f1a88aca3a98
Q1368405,0338f0ea-52d0-493e-8a21-b9eef903d7d8
Q2613704,03c78641-f4ca-49c1-8931-1960f6472ad5
Q443640,049f0c45-5c47-4344-8fae-7c093d2d6700
Q529294,0629dcb1-352f-4028-9c36-f162cf6d98bd
Q1287554,063bbcb6-b1cb-41d9-b779-86b41d0e19b4
Q371025,070d4b8f-33c6-47e4-a7d1-514f30f755cc
Q10853588,075be90e-ff5a-445f-a8e9-4d47d90b8f4f
Q614868,08350181-3e92-4544-8e85-5eda4dac3082
Q22338,08648a3e-172d-4b0a-b3f9-3ab96c135a1d
Q704244,0b13dcf2-9d38-4ef2-b42d-220847dffa20
Q339046,0b33d8fd-b46d-4e67-86ec-d30fadc4dc80
Q554792,0c29758b-e52d-4538-9e18-d0a1adb23198
Q312845,0d69087e-f098-460b-9232-ec8f9448b8ef
Q298016,0fcf1022-8066-42f7-86ec-d9d450f69a0e
Q1071782,10cad133-272e-4a1a-985b-e841c28eddf3
Q529351,10ec1319-9205-4161-884e-8dd08cadac74
Q882362,14622cc3-289a-4091-8e5f-00bab79c9444
Q1239374,161b2f43-20bf-4aa2-97b5-739886a4d413
Q1135774,1673c8f8-146c-4f15-969c-2142308c89cd
Q529873,16cec705-b36a-4ef8-95df-77f6268f0713
Q1895804,17f59c1f-9d80-48ca-90d7-2db4bf9d6054
Q963214,183fbf3a-9c79-4751-ab26-c38d68eb1d37
Q529344,18453878-635a-49ca-bd61-48dafe7c7b73
Q578102,1a95f106-e4e9-49c1-8b43-38ada6042f5e
Q330165,1b5e9c07-41fe-4e1a-bb87-8a517951b71b
Q19673,1c23bd5a-fc18-4643-b2e2-82d92ef14fb6
Q344930,1e98203a-d09f-414b-8c97-3e64e345093b
Q627098,1ea4bac8-1572-4ede-ae4c-0bb09295178d
Q1689229,1ee43bde-eebf-45f1-ab1d-67a018172a83
Q2658030,201a9a0b-61d5-45f3-b336-a84f9cbc22d2
Q723295,211e6af3-3bde-44d7-83d0-d5d661d7ba26
Q1406773,22bc404e-6d62-49fc-bc84-452f55e1903c
Q433140,2365d493-2fd7-4412-8e21-2687c71167bc
Q419976,24ea1bbe-c595-4da4-b9e1-483294d49b67
Q3176929,254c17ed-b149-4ff1-9276-0ad801c78f25
Q1686994,257ac6ee-c470-4891-bf42-34a9c3c9bb9e
Q22222,27b4ce08-a79d-4dee-9b8f-a7a709e94b58
Q1138576,28b0afb1-35f7-4473-9d97-5ca919f4ed52
Q1365787,29ddd46b-7096-4bdb-b0cb-21df78097f09
Q1077594,2a078b6c-0f3b-4319-aa4b-6f4d0fe6b80f
Q381157,2ca9f594-5208-497b-99f4-a9d94e15086a
Q737493,2d4a32cc-e16f-4bee-bed5-659114c6d81a
Q237560,2d872983-7aa9-4f67-82bc-39098aa50d4d
Q50608,2dda16f2-4aed-4b81-8d46-dbfb2abfc194
Q453709,2e78cf00-ca28-49e3-b948-a4559e98a6ee
Q285102,2f165168-e1fc-4275-9fe8-6a2bcaf14c5f
Q713505,2f97a5bb-0245-44d1-877b-77c2d9f672fa
Q358443,2fdbbff7-046c-43b5-9cfc-801f15a3b8bf
Q861999,31041902-2763-45ee-b880-b05d00e61c94
Q918265,3105fdf8-3fc3-40c8-89cf-53700865d426
Q465617,3167b02c-eb06-4003-861f-0515abe71846
Q508752,31d9536f-3335-4672-a204-6022fcf69898
Q880613,31f70f08-4b62-4fff-b705-95b078f7e08e
Q261003,322becbe-fcf7-4c81-b772-a279789a76db
Q376645,344fac18-4afc-48e8-9fa3-b4947bab4f28
Q1840588,34bbc158-fad3-44c4-a018-25a7e5f7d28f
Q964959,35755695-fce9-4a16-89f7-a606ef3d5e14
Q311141,37609c39-6cea-4cd6-ae07-c91e440f23f6
Q1064692,37a1afc3-5272-4fee-a83c-f2fc55df288d
Q652066,3a32dd50-68cd-4a0a-b376-ffbc66588fb8
Q239928,3a5390d1-1d2b-4494-b29e-d063e9e2c787
Q22237,3a693497-a392-4364-9a2f-2a2baf5dbb5c
Q261147,3d89c619-69d4-4d2e-a130-13eadbbc1452
Q923242,3f65daaa-9539-4104-bf88-4a40e3b93726
Q714909,3fe9aa10-1ac0-46f6-856f-302f0669a687
Q369047,40a2d64d-1a1a-4b99-94e3-c2235e224777
Q720521,40bd653f-fc86-4ed1-88fe-4950ff9ba8c4
Q187516,42694970-e5d6-4ed5-8bfc-e013cb6ce44c
Q24053,43239cba-16d1-4bb7-bdbf-93604b2f1d83
Q319129,443ddc59-8344-49fe-bd7a-521427d275c5
Q661008,44f0bce4-3c43-4738-a547-3938637f7e19
Q358437,460e722d-e6bd-4a1f-8fbe-aef53ab0145a
Q3036410,468f1c99-886c-4af9-bd2e-0203d709ff24
Q553349,4699c442-cf8b-4346-ab45-6fdd36cb282b
Q1337643,469db047-a6ac-4ea3-b86e-c0817d500771
Q45940,4741a5fc-02ab-423a-bc2e-fcad951b9bdb
Q1174268,47a41793-8278-4900-a2f1-55076942485d
Q390491,4b344da0-2dbc-4531-8821-fc44686a9838
Q1045798,4dee720e-a16b-4366-9c65-6df2dfbb1736
Q60547,4f41f585-9da9-4506-a3c8-9b635702a2c0
Q216174,4fb1a8de-c22a-49a4-8a9d-869a6dfd07e9
Q6215217,506b65a8-488f-4a1f-8234-fcc5f29fa932
Q363055,51cc9767-e66c-44a0-9787-7f3a1c3d068d
Q942027,53e38f5c-46f2-4f53-9ff1-d99cccb1d6b9
Q359366,54930735-859d-4165-aa33-14795592e219
Q731680,551b22c6-1ba9-4666-b8f6-fb3ad2db41db
Q978350,56610bcd-46d1-4e59-8bb4-112847674ab1
Q453893,56949a33-87ed-4073-8d57-58c9ffa96688
Q1344425,5704093a-78cf-4a86-bb0e-6407f41c725a
Q368920,5769570f-1b64-4b4f-ac3e-2383932e2b3f
Q881301,5799ab28-f95d-470f-8137-3a33d635ee3a
Q528979,5888412d-2ce1-496a-a485-e8bb6373ee12
Q6294,58e1e2e3-e958-4e75-b950-ff34fd8fe8aa
Q705498,595bf9c2-8863-4ee1-bae3-7ee69c22a2ee
Q6250211,5a5d9127-2490-4b12-b0ab-f1c7768d0c99
Q371031,5ca3f081-5699-4827-bc3a-a74e02d0cea0
Q1886056,5cb4b68f-0c17-4ff5-9080-365896197683
Q454439,5d65cc20-b1b1-4d3b-88cb-68a0d496ab76
Q380900,60ae8ebc-b581-44ee-91d7-47e5822d1858
Q5235859,60fbb4cf-32c7-4c0a-8722-d5b14b503324
Q1027431,61a8a182-dfca-4375-b274-255f4cefc3af
Q926069,63bf8f10-c398-44d0-acfa-a0d90a28b9cd
Q6279,64239edf-8e06-4d2d-acc0-33d96bc79774
Q710721,648b9116-75c6-4b22-91e6-ad8840bd7acd
Q454133,652912a6-330a-418d-b51b-4609245c110e
Q744098,65b0cb93-cf61-408d-8c84-c1ad0a7c2f77
Q1699908,66cfd5c8-60ef-4924-95e6-fa6c6c8ee88f
Q719568,66f7cd3c-55ce-4891-b500-23cf2ab645e4
Q632321,685acbe5-736d-43b0-99f3-ece63fe22a4d
Q317618,68842a92-83dc-44cf-a126-71495f200d1b
Q504025,6953cec3-7c0a-4573-9b8c-245c4276260c
Q457432,6bd1b1b1-2368-4676-a192-d271a2cf8a35
Q134549,6bf81eb3-7cf8-4c78-ad48-04662346172b
Q1994957,6c88d819-ee9f-440b-90f0-3ca840311ed2
Q1372206,6c88e798-3206-4696-a08f-71d7bba89238
Q5612725,6c893969-3539-4428-a3a9-abf3b0b63e68
Q3268711,6d1650f8-60d3-41b6-8b5c-754a61f29e57
Q342586,6db49606-bbd7-40cd-9614-9b73b65967f5
Q1189069,6e085ab5-3c2d-4d04-bcb5-97614fd3159c
Q881361,7040d835-7b5e-454c-b4eb-8f2c93dc239a
Q518447,706482b4-1b9d-435f-858b-2699bbb65cba
Q16192221,70b18fa9-4cf1-4d10-ae2e-0f99f6cd23d4
Q1811690,70bf3ea2-a2cc-43f0-b3c7-eef12bffe445
Q44690,721becdb-1f0b-4d93-ac48-56c2c1d03eda
Q362480,728620f5-948a-4806-9479-6f5efbf46f16
Q971308,72cefb2c-e7c2-481a-820f-de90d3735f7c
Q470748,736931aa-5247-4dab-b28f-2aa93fb6f5e1
Q446778,7477cbe4-3211-49d7-bb59-1c7a2d4b2870
Q5218668,74bc69a6-7ee0-4595-ba64-a0c044ae3ca4
Q326316,766ba209-4024-4967-9663-7470d736e2f5
Q555735,78984ec3-b3e1-4035-8a96-403b9c49e10a
Q462981,78c74815-5d54-4e9d-b962-372954131087
Q59315,79c66dfb-dd5e-420b-9229-fed2c8d1c2c7
Q345564,7a5fffeb-3796-42bd-b8ba-3c38cdea376b
Q1135767,7b1f119a-8c22-4f04-b860-cd748cefd1d3
Q977134,7b3d371a-dba9-4088-96f2-5500cc90c702
Q721871,7b56fba2-9662-475b-8630-6fe8e1faca97
Q455401,7ddb3bc5-392f-4d81-9ace-f7496172ae32
Q22290,803a8d02-667c-423e-b735-b4d1bddf2e00
Q885583,80dbe917-a765-46d2-8dd8-f90e4df0c6de
Q723134,81205eb2-7fbf-4c1e-9389-fd60182edb36
Q436535,81a70d8e-235b-44ce-865d-5b484450bb2c
Q513091,8281ce70-aeaa-44ba-b5e4-5ebc0d4d2844
Q519780,82a99ecc-56a4-43f7-9248-d376a5f18a24
Q553116,835f8433-e2a4-401e-a433-68a3df972d5e
Q50597,840fdec6-c724-4de4-b6d9-67ed14308808
Q538375,84d74610-583d-496e-926d-6a04bb50d04f
Q22354,85e26925-b2d4-4586-b782-f65ba75153b0
Q319084,87d22fc4-d899-4b36-94ae-a39ab26659e2
Q381670,880ac811-b00d-46d7-9e52-757271bbe1a9
Q925743,890c85de-205c-4ad6-b2c6-89e60b42f185
Q931345,8ada7d88-5251-4b2e-b6d5-e856824d52f5
Q3200900,8b2db84a-3154-4a1a-be9e-610ebfd66f10
Q374762,8bb73265-c80d-4bf3-863f-f3af0c6760f4
Q155125,8bc79ee9-c992-4556-b534-462780315011
Q742210,8d093bc2-c618-48cd-a8fd-44b20c8bec7f
Q217314,8db4b527-e838-4e79-8d6c-eda332c60e83
Q448813,8db50340-5d64-489f-aba3-e0b349837673
Q13420124,8ec7844a-cc18-4ed4-b1f9-9eb7a2f3e4e4
Q448880,8ee1051e-582c-499d-98c7-dfafd43e24f0
Q434804,8fe0ac60-6e0c-4323-80d2-873dec9c5c51
Q1345201,9073ee02-f8e1-4fdc-92b1-6a8c0b02f2d1
Q434706,918dbfb4-d3f1-437b-a65a-bb1c89ec0118
Q182642,919659a0-2945-4d3a-a0a8-f4bce47a54d0
Q888183,92419d63-10ee-4ba0-aa78-513426c7b6a4
Q734319,94734d28-86bb-4f6b-afb9-93988473ea9f
Q544464,95249908-df85-41ee-bfed-df8bea712149
Q10390,96324d91-c6e4-401a-b43e-a526dabe40a8
Q946305,963c3564-d691-47d0-927f-169aa578567c
Q970272,9662a429-51e6-46ee-824e-c412403a5f13
Q731783,988e2fec-ed7c-4bfb-9a7f-fa72873f36ce
Q324719,98faac21-be73-43ef-adba-a2161718c669
Q25483,99537cde-00d9-41d3-af9c-247f13215944
Q13475242,99707c77-83bd-49a3-af03-2fce82d000f1
Q1525924,9ab12ac7-5b24-4cab-9a83-3e7aaf9cd488
Q2580649,9cbb4be1-b97c-4c75-b601-98b0c00d761b
Q1240457,9cf943d3-11ac-40a3-86ed-6a4d4aec5ece
Q361139,9dcef98f-05ae-4a4a-8b92-0b986ca40020
Q50599,9eb1f604-7ac5-462a-9fa6-3242deaffb78
Q1400609,9ef1f355-98dd-4612-a480-4f185c51e5f4
Q1689050,9fe0cde2-96a5-4bab-992a-0de04e48df05
Q237681,a1b3c251-e302-4987-b319-ccdc49cdfd39
Q4356720,a2936f6c-0f06-48ea-85dd-2171a76ee33a
Q230733,a37bc380-4490-4012-bc6a-6c617b6845e4
Q276524,a3fc3f3e-fa17-4aff-badf-9dc06a484ddf
Q509093,a53a75b3-d5c1-4b37-926f-225e112d970c
Q929581,a5f33bdc-7084-465f-a891-607b7d810486
Q108886,a5fbe3c0-2aca-489a-900e-5931d3a1a141
Q530386,a6658b89-fb23-4166-bcc2-d08009a4a607
Q925052,a7c1cf37-baa2-47e5-bd09-7f95cc89a9c8
Q529753,a86840ff-dfab-43cd-8ead-0c36dd7fe469
Q324546,a9188b04-84c2-4821-9748-3b4a4fb3ec52
Q435010,a9a9a086-248c-418e-b364-674a08a2477f
Q706661,ab588454-3646-4749-a4f9-c6b329b743ce
Q7786750,abe62d3f-7788-4662-a728-89fa90e8ea33
Q40628,ac685fb6-179d-4b38-80c9-dac6c38f1730
Q258825,ac875fb4-afbc-4465-a064-bdbe17a92743
Q816576,ad3dc040-dcbf-4ef4-920e-7bbbc5e6cff3
Q323511,ad971876-fcf1-4e0b-be76-a8c58ad5f232
Q538868,b02cc537-374e-409e-8738-d850922475e6
Q130024,b0dde5ba-e9d6-4ea9-9e2c-876a4d8edc01
Q744037,b15c9296-468e-4fe2-8fd7-4c57bd4b3652
Q724250,b18d575d-7d93-41d1-89ea-a2fc77ed8d7a
Q459618,b1b92431-97a7-4289-8968-9bca3a9a2b1d
Q357718,b3998088-ff9c-4c99-8ef3-e105a3395915
Q3915426,b3ef8e3f-d11a-4529-b67c-48ba38fd47bc
Q631195,b4f31142-26c9-4172-9adc-5644f5bf2ec6
Q1701454,b6a97236-5b00-4ff9-bdc4-0af21c2fe16b
Q1363468,b6cb47e1-6929-469c-abc8-a4e2b2fcc509
Q1494930,b70474ad-0b14-4495-8447-be2902dfeda1
Q432431,b774e2f1-80ec-47ba-b2b8-403508d57854
Q356475,b7924c39-ccc1-4a68-9601-81cfa2fa9db8
Q1691395,b7e8d905-4681-450a-b129-dc1e79ab0338
Q881037,b8571031-9c90-4b51-8cff-1c79c48b6548
Q359888,b8f24fe1-a840-47fe-8829-657501a08728
Q1077819,b938c47f-305c-4a7d-aca3-87625706022c
Q289396,b989506c-c131-4d1f-90b5-249dfed6b011
Q453920,ba6836e5-30d9-4bc3-b027-c614656037da
Q705697,ba6c9389-72f9-4314-b3c7-956c2232857f
Q4889708,bab0e03f-8555-4e7f-8b25-52801a51aa6d
Q665919,bacc8fd7-01be-483a-8581-75ec2500563b
Q381880,bbfd2081-1c8b-40ce-874a-4163a66c453e
Q6182103,bc1b54e7-3484-4f5e-8e3d-3191560b9cbe
Q2636748,bc89f57e-4aba-46c5-8206-11b9dd48c355
Q1699509,bca019e3-4d90-4a75-8ff8-691171674467
Q241092,bcffa780-e0b1-4a9c-b6fc-7362e8bb6a98
Q561315,be1429b6-d20f-4984-9c55-86fc973242df
Q359442,be2c04a8-a31f-4860-b8c9-de90112bdf01
Q2036942,c026fc33-dd60-4063-aa63-6c990fe7d88e
Q457455,c089390f-e336-4000-a492-2c808b95c4d0
Q560427,c0cb7058-e8f0-413a-8606-0a4151f93c80
Q31112,c120e232-6bc0-496c-b256-6722304dc837
Q2023708,c1d19c22-316f-4864-bec2-3b924eb38cd4
Q364746,c1e50e83-9eff-4e89-ad91-48085c92ebf2
Q448619,c25e2742-8831-4114-9c33-d1e2a900a65b
Q723896,c3467b48-1f1b-4d79-8af6-e903641e897a
Q251763,c4a8103b-8a28-4772-80cd-1d6f3ac97b56
Q22212,c5551db4-c26c-4dc8-94ee-c9172a79a864
Q2064037,c55555cb-d9c9-46ae-9c0a-0ef59c8795ff
Q888132,c6c4fcd9-7666-4e2b-a0d9-8ecee4614c03
Q596008,c6e3d587-c3c2-42b3-8edf-555470699067
Q22279,c7d3d316-578d-4bb1-91b5-dbf1d881a4e4
Q458281,c87c21f8-e147-4e11-bb28-995fcdb891bf
Q527553,c8e57f79-6cbf-41c2-b6a5-ebb42e0cc398
Q265668,c8e67636-a340-4785-9e1b-2e0027fa82ac
Q1894476,c9c822a2-503c-4f3c-b90b-c8111d1584b8
Q160157,ca28a62e-aff0-4040-94c7-7be1bf19aed3
Q39718,ca785203-da94-4813-9e26-f3ca3fac92bc
Q529372,cc996fcc-5dc7-4faf-801f-382655f8bf78
Q1363487,cd624779-aae4-4114-8bfd-4b13e9a5a135
Q1285613,cd781c05-4f01-4f40-add4-1680316c9d3d
Q560447,cdef9716-ed50-4848-b21a-317da0d3a3ff
Q881318,cec2c248-3cdf-49d2-8e81-2b28a5336984
Q887338,d15af2a0-abd5-46d5-a341-90b43795f249
Q22201,d227bb5c-0f5d-47fa-892d-a4b59b54f329
Q22360,d2acb787-73ea-472e-9817-9c22cdfd894c
Q878810,d4e137cc-5de7-40b5-807d-e8d821611af4
Q319079,d55b486e-2647-432b-a043-a67dc1dfcdc4
Q1344707,d5f0dd2c-fc84-490c-9413-2a60588b2af2
Q919448,d650e525-60e8-4f00-ba79-aa34bfbda7f7
Q16476,d6655e29-a727-43ec-8b7d-154faf7d3878
Q22260,d6f0d765-97ae-460c-b186-dbc6ab976d25
Q1126725,d70510c2-3a7d-4abe-a29e-584f77ee22b9
Q712134,d70f7401-022e-4cba-9867-09a6a1029837
Q3090307,d7bfdfde-86cd-4da5-99d5-5c560561d7cc
Q607069,d821d229-3948-4172-bf84-d5cd3766405b
Q957690,d93db7bd-499d-4309-a963-0ebf27d05be4
Q319111,db2b9dab-bfab-49cd-9699-217d23a7f2e5
Q444652,dc2b0f95-6c1c-475b-b70d-05332fce060c
Q722503,dc87cc05-15e7-4432-bb4f-b47d07042eaa
Q532279,dd2dd8ff-e6b2-42f5-a962-e0eeeec2b6c9
Q76,de09bde1-80a2-48ee-b03a-76ca71a0bb0d
Q368462,de963405-de8b-4e2d-8c01-ceaba191861f
Q885559,def24ef9-e1fe-4fba-967c-ea0a97fa8404
Q718542,e00ba2f5-68ad-4986-8579-a436a241ce8b
Q1827902,e01cf03e-5cf5-4c66-a0f8-e79de6ddee41
Q609172,e088f252-e7c2-4642-bf8d-bae3c0fcb6ef
Q49214,e0e7de04-865c-48e5-820c-0fe68264fbcf
Q363079,e1824ab6-1edd-4010-bfb8-d8749bc91f08
Q470755,e4471cfd-4eab-48c4-baee-9248dc0d7dcb
Q503426,e48ee131-36c2-405f-8198-25cc613a6b06
Q283884,e4923055-2dbf-4033-85b9-e7302e117b25
Q331719,e4a39b45-1d1a-479d-ae89-4c81a7fb160b
Q331278,e55dfe24-a4e6-4236-b9d3-a7089c6d9f3a
Q1094716,e5ac1fca-68c9-431e-93bd-87dc3f6a9634
Q5585350,e625f259-2bcb-4860-af74-33e9d1d0147d
Q887841,e66bf2a4-9889-43a1-94d2-1c9784bb9f03
Q22316,e6d1ede4-fe76-4b96-b912-abd27ae4dbd7
Q1807209,e7024b82-1bd6-4a59-b19f-97ab023ff15a
Q155985,e8137174-4c6e-4402-9e2c-4d5675553d9d
Q715787,e980b6c2-9848-4557-972c-81ccbcd7df8d
Q17402717,eb75e927-3ca4-4eaa-a5c5-0acb2199ccda
Q1282411,ebfb31f5-f5ce-4432-894a-d902e07ab86c
Q458945,ed055b07-ac82-48db-9368-8d6acf1f5212
Q565374,ed33f0f7-fda1-41e6-9ca5-b6ba0d7751b3
Q472254,ee9a99d0-5d9a-4672-94bc-6cf132fd897d
Q879921,eef9a527-d329-430a-a082-56f9aa8c6c19
Q6262874,f0029bce-b551-4431-8ec5-de49380ac9c2
Q5052604,f1108831-c983-424e-8d7f-c7b8fbd692f0
Q519256,f183a786-3ff1-4cdf-ba64-e6e05a0f0c50
Q464810,f38c8878-2ec6-4fb5-a67a-538d1a36a384
Q355894,f4ffa304-15f8-42bc-a845-c4a4f8d547d0
Q1586255,f57cd308-f302-40a3-a5bc-4c6194245356
Q734330,f5a1a96c-ed55-46ac-a4e9-189f8958d414
Q969757,f6b98df3-ad75-4c3b-8fbc-880c74d6224f
Q380570,f7153a33-6243-41a8-8521-d6d90c448e26
Q723444,f770eef5-15b0-43f7-9aba-6c3f357b6000
Q239571,f8ecb342-6ebd-4f95-814e-8fe1e586814a
Q355522,f9048135-fc31-47ac-bce7-4239585e7edf
Q955218,fe1a2206-a451-4303-9ed4-46d09da387dc
Q984376,feb45da6-c75a-4e9d-96e2-6341a3eb59e6
Q270316,ff9541bb-6a1e-44e3-924c-acb354d611c8
Q314459,ffbbfde4-bd1e-45fb-bc4d-1f47163d4295

data/United_States_of_America/Senate/sources/reconciliation/wikidata.csv (diff)
@@ -9,6 +9,7 @@ Q443640,049f0c45-5c47-4344-8fae-7c093d2d6700
 Q529294,0629dcb1-352f-4028-9c36-f162cf6d98bd
 Q1287554,063bbcb6-b1cb-41d9-b779-86b41d0e19b4
 Q371025,070d4b8f-33c6-47e4-a7d1-514f30f755cc
+Q10853588,075be90e-ff5a-445f-a8e9-4d47d90b8f4f
 Q614868,08350181-3e92-4544-8e85-5eda4dac3082
 Q22338,08648a3e-172d-4b0a-b3f9-3ab96c135a1d
 Q704244,0b13dcf2-9d38-4ef2-b42d-220847dffa20
@@ -70,9 +71,11 @@ Q714909,3fe9aa10-1ac0-46f6-856f-302f0669a687
 Q369047,40a2d64d-1a1a-4b99-94e3-c2235e224777
 Q720521,40bd653f-fc86-4ed1-88fe-4950ff9ba8c4
 Q187516,42694970-e5d6-4ed5-8bfc-e013cb6ce44c
+Q24053,43239cba-16d1-4bb7-bdbf-93604b2f1d83
 Q319129,443ddc59-8344-49fe-bd7a-521427d275c5
 Q661008,44f0bce4-3c43-4738-a547-3938637f7e19
 Q358437,460e722d-e6bd-4a1f-8fbe-aef53ab0145a
+Q3036410,468f1c99-886c-4af9-bd2e-0203d709ff24
 Q553349,4699c442-cf8b-4346-ab45-6fdd36cb282b
 Q1337643,469db047-a6ac-4ea3-b86e-c0817d500771
 Q45940,4741a5fc-02ab-423a-bc2e-fcad951b9bdb
@@ -94,6 +97,7 @@ Q881301,5799ab28-f95d-470f-8137-3a33d635ee3a
 Q528979,5888412d-2ce1-496a-a485-e8bb6373ee12
 Q6294,58e1e2e3-e958-4e75-b950-ff34fd8fe8aa
 Q705498,595bf9c2-8863-4ee1-bae3-7ee69c22a2ee
+Q6250211,5a5d9127-2490-4b12-b0ab-f1c7768d0c99
 Q371031,5ca3f081-5699-4827-bc3a-a74e02d0cea0
 Q1886056,5cb4b68f-0c17-4ff5-9080-365896197683
 Q454439,5d65cc20-b1b1-4d3b-88cb-68a0d496ab76
@@ -171,6 +175,7 @@ Q946305,963c3564-d691-47d0-927f-169aa578567c
 Q970272,9662a429-51e6-46ee-824e-c412403a5f13
 Q731783,988e2fec-ed7c-4bfb-9a7f-fa72873f36ce
 Q324719,98faac21-be73-43ef-adba-a2161718c669
+Q25483,99537cde-00d9-41d3-af9c-247f13215944
 Q13475242,99707c77-83bd-49a3-af03-2fce82d000f1
 Q1525924,9ab12ac7-5b24-4cab-9a83-3e7aaf9cd488
 Q2580649,9cbb4be1-b97c-4c75-b601-98b0c00d761b
@@ -213,6 +218,7 @@ Q356475,b7924c39-ccc1-4a68-9601-81cfa2fa9db8
 Q1691395,b7e8d905-4681-450a-b129-dc1e79ab0338
 Q881037,b8571031-9c90-4b51-8cff-1c79c48b6548
 Q359888,b8f24fe1-a840-47fe-8829-657501a08728
+Q1077819,b938c47f-305c-4a7d-aca3-87625706022c
 Q289396,b989506c-c131-4d1f-90b5-249dfed6b011
 Q453920,ba6836e5-30d9-4bc3-b027-c614656037da
 Q705697,ba6c9389-72f9-4314-b3c7-956c2232857f
@@ -295,6 +301,7 @@ Q565374,ed33f0f7-fda1-41e6-9ca5-b6ba0d7751b3
 Q472254,ee9a99d0-5d9a-4672-94bc-6cf132fd897d
 Q879921,eef9a527-d329-430a-a082-56f9aa8c6c19
 Q6262874,f0029bce-b551-4431-8ec5-de49380ac9c2
+Q5052604,f1108831-c983-424e-8d7f-c7b8fbd692f0
 Q519256,f183a786-3ff1-4cdf-ba64-e6e05a0f0c50
 Q464810,f38c8878-2ec6-4fb5-a67a-538d1a36a384
 Q355894,f4ffa304-15f8-42bc-a845-c4a4f8d547d0
