data/Estonia/Riigikogu/sources/morph/twitter.csv (before)
id,name,twitter,image
14559880,andreaskaju,andreaskaju,https://pbs.twimg.com/profile_images/595992970370928640/UoHHdZsl.jpg
17286539,Eesti Ekspress,eestiekspress,https://pbs.twimg.com/profile_images/64044628/ee.jpg
19289188,Indrek Saar,indreksaar,https://pbs.twimg.com/profile_images/72300752/ATgAAADW7e2pDRErGnGoB1SrI3to3ttcxEdaDafNL7n2Ij96BjexaQ-JIw5gZoExaf_hUuYLZsSNmObkm01pFNFV9tIWAJtU9VAdn5NuFrWobb6dDr9tVwlT8UlQlQ.jpg
20223920,Keit,KeitPentus,https://pbs.twimg.com/profile_images/571455110857764864/XCQdMdAL.jpeg
22632970,Mart Laar,martlaar,https://pbs.twimg.com/profile_images/90903511/martlaar.jpg
23951122,Kadri Simson,kadrisimson,https://pbs.twimg.com/profile_images/609378908715286528/cvn0aEmE.jpg
24698180,Estonian MFA,MFAestonia,https://pbs.twimg.com/profile_images/486491518564175872/mFcEl5AE.png
25386372,Marko Mihkelson,markomihkelson,https://pbs.twimg.com/profile_images/378800000844712349/634d504630ec4dc7209659a2f4f68832.jpeg
26228625,Margus Tsahkna,Tsahkna,https://pbs.twimg.com/profile_images/524479199164125184/gj_EeFpU.jpeg
26265110,IRL,Erakond,https://pbs.twimg.com/profile_images/872152387552772097/sucQTcU4.jpg
26450793,Anto Liivat,antoliivat,https://pbs.twimg.com/profile_images/563390208905719808/Vf3Rcaot.jpeg
27919478,Silver Meikar,meikar,https://pbs.twimg.com/profile_images/246558922/silversilm.jpg
29986675,Kristiina Ojuland,OjulandK,https://pbs.twimg.com/profile_images/764916743034765312/OIhhemvg.jpg
32924743,Evelyn Sepp,EvelynSepp,https://pbs.twimg.com/profile_images/639100582708416512/czvbQ0uZ.png
34280196,Estonian Embassy UK,estembassyuk,https://pbs.twimg.com/profile_images/471673136547516416/OJPl9A_V.jpeg
34585384,Indrek Tarand,indrektarand,https://pbs.twimg.com/profile_images/183003537/2581_1061292934392_1287991962_30310591_3111060_n.jpg
36766273,Liisa Pakosta,LiisaPakosta,https://pbs.twimg.com/profile_images/2920251658/12da2d329925a5eee0d8066d1b743d64.jpeg
37260683,Piraadipartei,piraadipartei,https://pbs.twimg.com/profile_images/537130884306980864/ev3BIvip.png
38227056,Sotsid,sotsdem,https://pbs.twimg.com/profile_images/649873944372224000/dudkOKgL.png
38627458,Meelis Mandel,meelismandel,https://pbs.twimg.com/profile_images/1862146548/mandel_koppel_01andreshaabu__1_.jpg
38646893,Külliki Kübarsepp,kkybarsepp,https://pbs.twimg.com/profile_images/836486914542813185/jvdql3ox.jpg
39939247,Äripäeva uudised,aripaev_ee,https://pbs.twimg.com/profile_images/793723880384958464/6HyQEvXV.jpg
41104145,Valitsuse uudised,StenbockiMaja,https://pbs.twimg.com/profile_images/714770199300411395/d9AtVBx1.jpg
42584552,Rahvusringhääling,err_ee,https://pbs.twimg.com/profile_images/231302914/1024x768_err_logo_asutuse_nimega.jpg
43107003,ÕL,Oleht,""
43873964,Andres Anvelt,andresanvelt,https://pbs.twimg.com/profile_images/567989685989826560/qSR5CDjT.jpeg
44617405,Gateway to Estonia,estonia_eu,https://pbs.twimg.com/profile_images/488626236466274306/DZA0AgIa.png
47637628,Ülle Madise,yllemadise,https://pbs.twimg.com/profile_images/265459633/IMG_0859.JPG
60883315,Neeme Korv,neemekorv,https://pbs.twimg.com/profile_images/466686192982196225/jx0wGnlY.jpeg
68644850,Eesti Reformierakond,reformikad,https://pbs.twimg.com/profile_images/865666048183238656/eQYv60M_.jpg
68819846,The Baltic Times,thebaltictimes,https://pbs.twimg.com/profile_images/826409838238392320/10ilSc0G.jpg
68964628,Kaja Kallas MEP,kajakallas,https://pbs.twimg.com/profile_images/592643424685314049/E8UB9QaF.jpg
70336063,Peeter Laurson,PeeterLaurson,https://pbs.twimg.com/profile_images/588336654299049984/pfFxHGm4.jpg
72276386,Jörgen Siil,jorgensiil,https://pbs.twimg.com/profile_images/402841155/Picture_1.jpg
74158429,Andrei Korobeinik,korobeinik,https://pbs.twimg.com/profile_images/1350297539/_DSC2419.jpg
74174323,Kalle Palling,KallePalling,https://pbs.twimg.com/profile_images/544258195821056000/NVuHX5bQ.jpeg
74213988,Rannar Vassiljev,Vassiljev,https://pbs.twimg.com/profile_images/2703060121/9a579d988421cc3d4f69d7efcd0e9c87.jpeg
75487716,Tarmo Tamm,tarmotamm,https://pbs.twimg.com/profile_images/778983041431638016/wj-2YLES.jpg
80855088,Valimised Eestis,valimiskomisjon,https://pbs.twimg.com/profile_images/534284016560525314/--3rkjdV.png
84307574,Jaak Aaviksoo,jaakaaviksoo,https://pbs.twimg.com/profile_images/996031971/aaviksoo_uus.jpg
90633131,Statistikaamet,eestistatistika,https://pbs.twimg.com/profile_images/643663479107223552/fHoyYmqK.png
103919320,Olga Sotnik,olgasotnik,https://pbs.twimg.com/profile_images/463558891641769984/byU_jj_p.jpeg
113691805,Lauri Luik,lauriluik,https://pbs.twimg.com/profile_images/3225211118/512e47dccf71e68cf1b6c2e606b48621.jpeg
115366611,Tallinn University,TallinnUni,https://pbs.twimg.com/profile_images/1292385361/tallinna__likool_profiilipilt.jpg
116674439,Riigikogu,Riigikogu,https://pbs.twimg.com/profile_images/434224687862669312/LD1W-Hcw.jpeg
124983087,Imre Sooäär,muhumees,https://pbs.twimg.com/profile_images/1216741642/41481_610813978_3292910_n.jpg
147535899,Jaanus Karilaid,jaanuskarilaid,https://pbs.twimg.com/profile_images/1124226993/Jaanus-Karilaid.jpg
157107780,Andrus Ansip,AndrusAnsip,https://pbs.twimg.com/profile_images/1002917601/ansip_2007.jpg
175039931,Michael C. Polt,amb_mike,https://pbs.twimg.com/profile_images/1096171008/Copy_of_AMB_official_photo.JPG
176842974,Estonian News,errnews,https://pbs.twimg.com/profile_images/493650379251273728/S3kP1ru-.jpeg
211825306,Lembit Kaljuvee,LembitKaljuvee,https://pbs.twimg.com/profile_images/1159477656/lembitriigikogu.jpg
220619896,Arto Aas,ArtoAas,https://pbs.twimg.com/profile_images/544564637661155329/ctACi8K1.jpeg
227962749,Andres Herkel,AndresHerkel,https://pbs.twimg.com/profile_images/3493061894/5373b1ff6905acd5487a895c15b969ca.jpeg
233515767,Sven Mikser,svenmikser,https://pbs.twimg.com/profile_images/1205830251/SvenMikser.jpg
243408610,Lauri Laasi,laurilaasi,https://pbs.twimg.com/profile_images/1226804063/31994_126485867384682_100000698071607_177669_6238852_n.jpg
251019057,Mart Nutt,MartNutt,https://pbs.twimg.com/profile_images/1248944447/1.jpg
267745786,Max Kaur,Max_Kaur,https://pbs.twimg.com/profile_images/1693683633/mk2.jpg
270018794,Derjugina Sofja,DerjuginaSofja,https://pbs.twimg.com/profile_images/1427661734/IMG_9342.jpg
273508975,Gerrit Mäesalu,gerritmaesalu,https://pbs.twimg.com/profile_images/1781031832/Pilt.jpg
296253874,EU Transport,Transport_EU,https://pbs.twimg.com/profile_images/882508830265008128/SjxlMKyD.jpg
300171739,Jevgeni Ossinovski,JevgeniO,https://pbs.twimg.com/profile_images/886870314956857344/s5WZ9sFr.jpg
392579744,Taavi Veskimägi,taaviveskimagi,https://pbs.twimg.com/profile_images/574923322082750464/Mfw4tNRi.jpeg
401416358,juhan parts,JuhanParts,https://pbs.twimg.com/profile_images/378800000675004514/40b356ace754e6379d4db7130a2daf76.jpeg
422049167,Taavi Rõivas,TaaviRoivas,https://pbs.twimg.com/profile_images/736117075966590976/z24K1CAY.jpg
455862240,Priit Toobal,PriitToobal,https://pbs.twimg.com/profile_images/1846487861/Priit_Toobal_erakogu_Gossipile.jpg
460241421,Chris Holtby,HMAChrisHoltby,https://pbs.twimg.com/profile_images/884932720656130048/AL77YgiX.jpg
461016236,Annely Akkermann,AnnelyAkkerman,https://pbs.twimg.com/profile_images/3718023522/c4ab399e95eec6bec7b7229d5f1ba520.jpeg
518392955,Tõnis Kõiv,toniskoiv,https://pbs.twimg.com/profile_images/1896387640/Ilveselt_k_simas_suvep_evadel.jpg
579747564,toomas hendrik ilves,IlvesToomas,https://pbs.twimg.com/profile_images/784814019647508480/Bah59T0T.jpg
595608378,Priit Sibul,SibulPriit,https://pbs.twimg.com/profile_images/3785029685/65820a09061d3238c123c11076282fe5.jpeg
742684999,Kaia Iva,KaiaIva,https://pbs.twimg.com/profile_images/836950128959291393/cAeYQV-r.jpg
1198416960,Urmas Paet,Urmaspaet,https://pbs.twimg.com/profile_images/750676627110105088/my13v9OE.jpg
1417126040,Jüri Jaanson,Jyriam,""

data/Estonia/Riigikogu/sources/morph/twitter.csv (after)
id,name,twitter,image
14559880,andreaskaju,andreaskaju,https://pbs.twimg.com/profile_images/595992970370928640/UoHHdZsl.jpg
17286539,Eesti Ekspress,eestiekspress,https://pbs.twimg.com/profile_images/64044628/ee.jpg
19289188,Indrek Saar,indreksaar,https://pbs.twimg.com/profile_images/72300752/ATgAAADW7e2pDRErGnGoB1SrI3to3ttcxEdaDafNL7n2Ij96BjexaQ-JIw5gZoExaf_hUuYLZsSNmObkm01pFNFV9tIWAJtU9VAdn5NuFrWobb6dDr9tVwlT8UlQlQ.jpg
20223920,Keit,KeitPentus,https://pbs.twimg.com/profile_images/571455110857764864/XCQdMdAL.jpeg
22632970,Mart Laar,martlaar,https://pbs.twimg.com/profile_images/90903511/martlaar.jpg
23951122,Kadri Simson,kadrisimson,https://pbs.twimg.com/profile_images/609378908715286528/cvn0aEmE.jpg
24698180,Estonian MFA,MFAestonia,https://pbs.twimg.com/profile_images/486491518564175872/mFcEl5AE.png
25386372,Marko Mihkelson,markomihkelson,https://pbs.twimg.com/profile_images/378800000844712349/634d504630ec4dc7209659a2f4f68832.jpeg
26228625,Margus Tsahkna,Tsahkna,https://pbs.twimg.com/profile_images/524479199164125184/gj_EeFpU.jpeg
26265110,IRL,Erakond,https://pbs.twimg.com/profile_images/872152387552772097/sucQTcU4.jpg
26450793,Anto Liivat,antoliivat,https://pbs.twimg.com/profile_images/563390208905719808/Vf3Rcaot.jpeg
27919478,Silver Meikar,meikar,https://pbs.twimg.com/profile_images/246558922/silversilm.jpg
29986675,Kristiina Ojuland,OjulandK,https://pbs.twimg.com/profile_images/764916743034765312/OIhhemvg.jpg
32924743,Evelyn Sepp,EvelynSepp,https://pbs.twimg.com/profile_images/639100582708416512/czvbQ0uZ.png
34280196,Estonian Embassy UK,estembassyuk,https://pbs.twimg.com/profile_images/471673136547516416/OJPl9A_V.jpeg
34585384,Indrek Tarand,indrektarand,https://pbs.twimg.com/profile_images/183003537/2581_1061292934392_1287991962_30310591_3111060_n.jpg
36766273,Liisa Pakosta,LiisaPakosta,https://pbs.twimg.com/profile_images/2920251658/12da2d329925a5eee0d8066d1b743d64.jpeg
37260683,Piraadipartei,piraadipartei,https://pbs.twimg.com/profile_images/537130884306980864/ev3BIvip.png
38227056,Sotsid,sotsdem,https://pbs.twimg.com/profile_images/649873944372224000/dudkOKgL.png
38627458,Meelis Mandel,meelismandel,https://pbs.twimg.com/profile_images/1862146548/mandel_koppel_01andreshaabu__1_.jpg
38646893,Külliki Kübarsepp,kkybarsepp,https://pbs.twimg.com/profile_images/836486914542813185/jvdql3ox.jpg
39939247,Äripäeva uudised,aripaev_ee,https://pbs.twimg.com/profile_images/793723880384958464/6HyQEvXV.jpg
41104145,Valitsuse uudised,StenbockiMaja,https://pbs.twimg.com/profile_images/714770199300411395/d9AtVBx1.jpg
42584552,Rahvusringhääling,err_ee,https://pbs.twimg.com/profile_images/231302914/1024x768_err_logo_asutuse_nimega.jpg
43107003,ÕL,Oleht,""
43873964,Andres Anvelt,andresanvelt,https://pbs.twimg.com/profile_images/567989685989826560/qSR5CDjT.jpeg
44617405,Gateway to Estonia,estonia_eu,https://pbs.twimg.com/profile_images/488626236466274306/DZA0AgIa.png
47637628,Ülle Madise,yllemadise,https://pbs.twimg.com/profile_images/265459633/IMG_0859.JPG
60883315,Neeme Korv,neemekorv,https://pbs.twimg.com/profile_images/466686192982196225/jx0wGnlY.jpeg
68644850,Eesti Reformierakond,reformikad,https://pbs.twimg.com/profile_images/865666048183238656/eQYv60M_.jpg
68819846,The Baltic Times,thebaltictimes,https://pbs.twimg.com/profile_images/826409838238392320/10ilSc0G.jpg
68964628,Kaja Kallas MEP,kajakallas,https://pbs.twimg.com/profile_images/592643424685314049/E8UB9QaF.jpg
70336063,Peeter Laurson,PeeterLaurson,https://pbs.twimg.com/profile_images/588336654299049984/pfFxHGm4.jpg
72276386,Jörgen Siil,jorgensiil,https://pbs.twimg.com/profile_images/402841155/Picture_1.jpg
74158429,Andrei Korobeinik,korobeinik,https://pbs.twimg.com/profile_images/1350297539/_DSC2419.jpg
74174323,Kalle Palling,KallePalling,https://pbs.twimg.com/profile_images/544258195821056000/NVuHX5bQ.jpeg
74213988,Rannar Vassiljev,Vassiljev,https://pbs.twimg.com/profile_images/2703060121/9a579d988421cc3d4f69d7efcd0e9c87.jpeg
75487716,Tarmo Tamm,tarmotamm,https://pbs.twimg.com/profile_images/778983041431638016/wj-2YLES.jpg
80855088,Valimised Eestis,valimiskomisjon,https://pbs.twimg.com/profile_images/534284016560525314/--3rkjdV.png
84307574,Jaak Aaviksoo,jaakaaviksoo,https://pbs.twimg.com/profile_images/996031971/aaviksoo_uus.jpg
90633131,Statistikaamet,eestistatistika,https://pbs.twimg.com/profile_images/643663479107223552/fHoyYmqK.png
103919320,Olga Sotnik,olgasotnik,https://pbs.twimg.com/profile_images/463558891641769984/byU_jj_p.jpeg
113691805,Lauri Luik,lauriluik,https://pbs.twimg.com/profile_images/3225211118/512e47dccf71e68cf1b6c2e606b48621.jpeg
115366611,Tallinn University,TallinnUni,https://pbs.twimg.com/profile_images/1292385361/tallinna__likool_profiilipilt.jpg
116674439,Riigikogu,Riigikogu,https://pbs.twimg.com/profile_images/434224687862669312/LD1W-Hcw.jpeg
124983087,Imre Sooäär,muhumees,https://pbs.twimg.com/profile_images/1216741642/41481_610813978_3292910_n.jpg
147535899,Jaanus Karilaid,jaanuskarilaid,https://pbs.twimg.com/profile_images/1124226993/Jaanus-Karilaid.jpg
157107780,Andrus Ansip,AndrusAnsip,https://pbs.twimg.com/profile_images/1002917601/ansip_2007.jpg
175039931,Michael C. Polt,amb_mike,https://pbs.twimg.com/profile_images/1096171008/Copy_of_AMB_official_photo.JPG
176842974,Estonian News,errnews,https://pbs.twimg.com/profile_images/493650379251273728/S3kP1ru-.jpeg
211825306,Lembit Kaljuvee,LembitKaljuvee,https://pbs.twimg.com/profile_images/1159477656/lembitriigikogu.jpg
220619896,Arto Aas,ArtoAas,https://pbs.twimg.com/profile_images/544564637661155329/ctACi8K1.jpeg
227962749,Andres Herkel,AndresHerkel,https://pbs.twimg.com/profile_images/3493061894/5373b1ff6905acd5487a895c15b969ca.jpeg
233515767,Sven Mikser,svenmikser,https://pbs.twimg.com/profile_images/1205830251/SvenMikser.jpg
243408610,Lauri Laasi,laurilaasi,https://pbs.twimg.com/profile_images/1226804063/31994_126485867384682_100000698071607_177669_6238852_n.jpg
251019057,Mart Nutt,MartNutt,https://pbs.twimg.com/profile_images/1248944447/1.jpg
267745786,Max Kaur,Max_Kaur,https://pbs.twimg.com/profile_images/1693683633/mk2.jpg
270018794,Derjugina Sofja,DerjuginaSofja,https://pbs.twimg.com/profile_images/1427661734/IMG_9342.jpg
273508975,Gerrit Mäesalu,gerritmaesalu,https://pbs.twimg.com/profile_images/1781031832/Pilt.jpg
296253874,EU Transport,Transport_EU,https://pbs.twimg.com/profile_images/882508830265008128/SjxlMKyD.jpg
300171739,Jevgeni Ossinovski,JevgeniO,https://pbs.twimg.com/profile_images/886870314956857344/s5WZ9sFr.jpg
392579744,Taavi Veskimägi,taaviveskimagi,https://pbs.twimg.com/profile_images/574923322082750464/Mfw4tNRi.jpeg
401416358,juhan parts,JuhanParts,https://pbs.twimg.com/profile_images/378800000675004514/40b356ace754e6379d4db7130a2daf76.jpeg
422049167,Taavi Rõivas,TaaviRoivas,https://pbs.twimg.com/profile_images/904067080680599552/qVbscfvu.jpg
455862240,Priit Toobal,PriitToobal,https://pbs.twimg.com/profile_images/1846487861/Priit_Toobal_erakogu_Gossipile.jpg
460241421,Chris Holtby,HMAChrisHoltby,https://pbs.twimg.com/profile_images/893020517828931586/XtJX9_zv.jpg
461016236,Annely Akkermann,AnnelyAkkerman,https://pbs.twimg.com/profile_images/3718023522/c4ab399e95eec6bec7b7229d5f1ba520.jpeg
518392955,Tõnis Kõiv,toniskoiv,https://pbs.twimg.com/profile_images/1896387640/Ilveselt_k_simas_suvep_evadel.jpg
579747564,toomas hendrik ilves,IlvesToomas,https://pbs.twimg.com/profile_images/784814019647508480/Bah59T0T.jpg
595608378,Priit Sibul,SibulPriit,https://pbs.twimg.com/profile_images/3785029685/65820a09061d3238c123c11076282fe5.jpeg
742684999,Kaia Iva,KaiaIva,https://pbs.twimg.com/profile_images/836950128959291393/cAeYQV-r.jpg
1198416960,Urmas Paet,Urmaspaet,https://pbs.twimg.com/profile_images/750676627110105088/my13v9OE.jpg
1417126040,Jüri Jaanson,Jyriam,""

data/Estonia/Riigikogu/sources/morph/twitter.csv (diff)
@@ -62,9 +62,9 @@ id,name,twitter,image
 300171739,Jevgeni Ossinovski,JevgeniO,https://pbs.twimg.com/profile_images/886870314956857344/s5WZ9sFr.jpg
 392579744,Taavi Veskimägi,taaviveskimagi,https://pbs.twimg.com/profile_images/574923322082750464/Mfw4tNRi.jpeg
 401416358,juhan parts,JuhanParts,https://pbs.twimg.com/profile_images/378800000675004514/40b356ace754e6379d4db7130a2daf76.jpeg
-422049167,Taavi Rõivas,TaaviRoivas,https://pbs.twimg.com/profile_images/736117075966590976/z24K1CAY.jpg
+422049167,Taavi Rõivas,TaaviRoivas,https://pbs.twimg.com/profile_images/904067080680599552/qVbscfvu.jpg
 455862240,Priit Toobal,PriitToobal,https://pbs.twimg.com/profile_images/1846487861/Priit_Toobal_erakogu_Gossipile.jpg
-460241421,Chris Holtby,HMAChrisHoltby,https://pbs.twimg.com/profile_images/884932720656130048/AL77YgiX.jpg
+460241421,Chris Holtby,HMAChrisHoltby,https://pbs.twimg.com/profile_images/893020517828931586/XtJX9_zv.jpg
 461016236,Annely Akkermann,AnnelyAkkerman,https://pbs.twimg.com/profile_images/3718023522/c4ab399e95eec6bec7b7229d5f1ba520.jpeg
 518392955,Tõnis Kõiv,toniskoiv,https://pbs.twimg.com/profile_images/1896387640/Ilveselt_k_simas_suvep_evadel.jpg
 579747564,toomas hendrik ilves,IlvesToomas,https://pbs.twimg.com/profile_images/784814019647508480/Bah59T0T.jpg
