data/Lebanon/Parliament/sources/wikidata/elections.json (before)
{
  "Q254097": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q254097"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 1972",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1972 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q499826": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q499826"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 2005",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 2005 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "liste des membres de l'Assemblée nationale du Liban",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Libano del 2005",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Lebanese general election",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בלבנון 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ],
    "follows": "Lebanese general election, 2000",
    "followed_by": "Lebanese general election, 2009",
    "successful_candidates": [
      "Fouad Siniora"
    ]
  },
  "Q588458": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q588458"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 1996",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1996 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q788893": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q788893"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1992 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q1507312": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1507312"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Líbano em 2009",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Parlamenta baloto en Libano 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בלבנון 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives libanaises de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Ливане",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Líbano de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Pilihan raya umum Lubnan 2009",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية لبنانية 2009",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Libanon 2009",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第18屆黎巴嫩國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Libano del 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Lebanese general election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2009年黎巴嫩大選",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בלבנון",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Libano de 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-06-07"
    ],
    "follows": "Lebanese general election, 2005",
    "followed_by": "Lebanese general election, 2017",
    "successful_candidates": [
      "Saad Hariri"
    ]
  },
  "Q1605069": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1605069"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ]
  },
  "Q2053343": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053343"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 1927",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 1927",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Ливане (1927)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1927"
    ]
  },
  "Q2053347": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053347"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 1943",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 1943",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Ливане (1943)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1943 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1943"
    ]
  },
  "Q6510952": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510952"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 1947",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Ливане (1947)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1947 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q6510954": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510954"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q6510957": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510957"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ]
  },
  "Q6510958": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510958"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1957 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q6510959": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510959"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1960 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q6510961": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510961"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1964 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q6510963": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510963"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ]
  },
  "Q6510981": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510981"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 2017",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Ливане",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年黎巴嫩大選",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בלבנון 2017",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات سراسری لبنان (۲۰۱۷)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales Libaneses, 2017",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2017-05"
    ],
    "follows": "Lebanese general election, 2009"
  }
}

data/Lebanon/Parliament/sources/wikidata/elections.json (after)
{
  "Q254097": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q254097"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 1972",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1972 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q499826": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q499826"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 2005",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 2005 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "liste des membres de l'Assemblée nationale du Liban",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Libano del 2005",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Lebanese general election",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בלבנון 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ],
    "follows": "Lebanese general election, 2000",
    "followed_by": "Lebanese general election, 2009",
    "successful_candidates": [
      "Fouad Siniora"
    ]
  },
  "Q588458": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q588458"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 1996",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1996 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q788893": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q788893"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1992 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q1507312": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1507312"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais no Líbano em 2009",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Parlamenta baloto en Libano 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הפרלמנטריות בלבנון 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives libanaises de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Ливане",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Líbano de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Pilihan raya umum Lubnan 2009",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات برلمانية لبنانية 2009",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Libanon 2009",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第18屆黎巴嫩國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Libano del 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Lebanese general election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2009年黎巴嫩大選",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בלבנון",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בלבנון 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales del Libano de 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-06-07"
    ],
    "follows": "Lebanese general election, 2005",
    "followed_by": "Lebanese general election, 2017",
    "successful_candidates": [
      "Saad Hariri"
    ]
  },
  "Q1605069": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1605069"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ]
  },
  "Q2053343": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053343"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 1927",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 1927",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Ливане (1927)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1927"
    ]
  },
  "Q2053347": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053347"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen im Libanon 1943",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Lebanese general election, 1943",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Ливане (1943)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1943 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1943"
    ]
  },
  "Q6510952": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510952"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 1947",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Ливане (1947)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1947 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q6510954": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510954"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q6510957": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510957"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ]
  },
  "Q6510958": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510958"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1957 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q6510959": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510959"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1960 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q6510961": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510961"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libanie w 1964 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q6510963": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510963"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 1968",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ]
  },
  "Q6510981": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6510981"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Lebanese general election, 2017",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Ливане",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年黎巴嫩大選",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בלבנון 2017",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات سراسری لبنان (۲۰۱۷)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales Libaneses, 2017",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2017-05"
    ],
    "follows": "Lebanese general election, 2009"
  }
}

data/Lebanon/Parliament/sources/wikidata/elections.json (diff)
@@ -166,7 +166,7 @@
       },
       {
         "lang": "he",
-        "name": "הבחירות הכלליות בלבנון 2009",
+        "name": "הבחירות הפרלמנטריות בלבנון 2009",
         "note": "multilingual"
       },
       {
@@ -227,6 +227,11 @@
       {
         "lang": "he",
         "name": "הבחירות הכלליות בלבנון",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בלבנון 2009",
         "note": "multilingual"
       },
       {
