data/Lebanon/Parliament/sources/wikidata/positions.json (before)
{
  "Q20425839": [
    {
      "id": "Q21328581",
      "label": "Member of the Parliament of Lebanon",
      "title": "Member of the Parliament of Lebanon"
    }
  ],
  "Q363392": [
    {
      "id": "Q2985709",
      "label": "Commander of the Lebanese Armed Forces",
      "title": "Commander of the Lebanese Armed Forces",
      "qualifiers": {
        "P580": "1984-06-23"
      }
    },
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "title": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "1988-09-22",
        "P582": "1990-10-13"
      }
    },
    {
      "id": "Q22001564",
      "label": "President of Lebanon",
      "title": "President of Lebanon",
      "qualifiers": {
        "P580": "1988-09-22",
        "P582": "1990-10-13"
      }
    },
    {
      "id": "Q22001564",
      "label": "President of Lebanon",
      "title": "President of Lebanon",
      "qualifiers": {
        "P580": "2016-10-31"
      }
    }
  ],
  "Q3514836": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "title": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "2014-02-15",
        "P582": "2016-12-18",
        "P1545": "34"
      }
    },
    {
      "id": "Q22001564",
      "label": "President of Lebanon",
      "title": "President of Lebanon",
      "qualifiers": {
        "P580": "2014-05-25",
        "P582": "2016-10-31"
      }
    },
    {
      "id": "Q25820215",
      "label": "Minister of Culture",
      "title": "Minister of Culture",
      "description": "Minister in Lebanon",
      "qualifiers": {
        "P580": "2008-07-11",
        "P582": "2009-11-09"
      }
    }
  ],
  "Q314263": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "title": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "2005-07-18",
        "P582": "2009-11-09"
      }
    },
    {
      "id": "Q22001564",
      "label": "President of Lebanon",
      "title": "President of Lebanon",
      "qualifiers": {
        "P580": "2007-11-23",
        "P582": "2008-05-25"
      }
    }
  ],
  "Q7404555": [
    {
      "id": "Q21328581",
      "label": "Member of the Parliament of Lebanon",
      "title": "Member of the Parliament of Lebanon"
    }
  ],
  "Q3147509": [
    {
      "id": "Q20670163",
      "label": "ICDB commissioner",
      "title": "ICDB commissioner"
    },
    {
      "id": "Q21328581",
      "label": "Member of the Parliament of Lebanon",
      "title": "Member of the Parliament of Lebanon",
      "qualifiers": {
        "P582": "2011-06",
        "P580": "2008-07"
      }
    }
  ],
  "Q3066881": [
    {
      "id": "Q21328581",
      "label": "Member of the Parliament of Lebanon",
      "title": "Member of the Parliament of Lebanon"
    }
  ],
  "Q318493": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "title": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "2011-06-13",
        "P582": "2014-02-15",
        "P1365": "Saad Hariri",
        "P1366": "Tammam Salam"
      }
    },
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "title": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "2005-04-15",
        "P582": "2005-07-19",
        "P1365": "Omar Karami",
        "P1366": "Fouad Siniora"
      }
    }
  ],
  "Q296771": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "title": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "2009-11-09",
        "P1365": "Fouad Siniora",
        "P582": "2011-06-13",
        "P1366": "Najib Mikati"
      }
    },
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "title": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "2016-12-18",
        "P1365": "Tammam Salam"
      }
    }
  ],
  "Q2915518": [
    {
      "id": "Q21328581",
      "label": "Member of the Parliament of Lebanon",
      "title": "Member of the Parliament of Lebanon"
    }
  ]
}

data/Lebanon/Parliament/sources/wikidata/positions.json (after)
{
  "Q20425839": [
    {
      "id": "Q21328581",
      "label": "Member of the Parliament of Lebanon",
      "title": "Member of the Parliament of Lebanon"
    }
  ],
  "Q363392": [
    {
      "id": "Q2985709",
      "label": "Commander of the Lebanese Armed Forces",
      "title": "Commander of the Lebanese Armed Forces",
      "qualifiers": {
        "P580": "1984-06-23"
      }
    },
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "title": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "1988-09-22",
        "P582": "1990-10-13"
      }
    },
    {
      "id": "Q22001564",
      "label": "President of Lebanon",
      "title": "President of Lebanon",
      "qualifiers": {
        "P580": "1988-09-22",
        "P582": "1990-10-13"
      }
    },
    {
      "id": "Q22001564",
      "label": "President of Lebanon",
      "title": "President of Lebanon",
      "qualifiers": {
        "P580": "2016-10-31"
      }
    }
  ],
  "Q3514836": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "title": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "2014-02-15",
        "P582": "2016-12-18",
        "P1545": "34"
      }
    },
    {
      "id": "Q22001564",
      "label": "President of Lebanon",
      "title": "President of Lebanon",
      "qualifiers": {
        "P580": "2014-05-25",
        "P582": "2016-10-31"
      }
    },
    {
      "id": "Q25820215",
      "label": "Minister of Culture",
      "title": "Minister of Culture",
      "description": "Minister in Lebanon",
      "qualifiers": {
        "P580": "2008-07-11",
        "P582": "2009-11-09"
      }
    }
  ],
  "Q2829137": [
    {
      "id": "Q4574084",
      "label": "environment minister",
      "title": "environment minister",
      "description": "cabinet position responsible for environmental conservation"
    },
    {
      "id": "Q10540834",
      "label": "minister of agriculture",
      "title": "minister of agriculture",
      "description": "cabinet position"
    }
  ],
  "Q314263": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "title": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "2005-07-18",
        "P582": "2009-11-09"
      }
    },
    {
      "id": "Q22001564",
      "label": "President of Lebanon",
      "title": "President of Lebanon",
      "qualifiers": {
        "P580": "2007-11-23",
        "P582": "2008-05-25"
      }
    }
  ],
  "Q7404555": [
    {
      "id": "Q21328581",
      "label": "Member of the Parliament of Lebanon",
      "title": "Member of the Parliament of Lebanon"
    }
  ],
  "Q3147509": [
    {
      "id": "Q20670163",
      "label": "ICDB commissioner",
      "title": "ICDB commissioner"
    },
    {
      "id": "Q21328581",
      "label": "Member of the Parliament of Lebanon",
      "title": "Member of the Parliament of Lebanon",
      "qualifiers": {
        "P582": "2011-06",
        "P580": "2008-07"
      }
    }
  ],
  "Q3066881": [
    {
      "id": "Q21328581",
      "label": "Member of the Parliament of Lebanon",
      "title": "Member of the Parliament of Lebanon"
    }
  ],
  "Q318493": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "title": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "2011-06-13",
        "P582": "2014-02-15",
        "P1365": "Saad Hariri",
        "P1366": "Tammam Salam"
      }
    },
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "title": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "2005-04-15",
        "P582": "2005-07-19",
        "P1365": "Omar Karami",
        "P1366": "Fouad Siniora"
      }
    }
  ],
  "Q296771": [
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "title": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "2009-11-09",
        "P1365": "Fouad Siniora",
        "P582": "2011-06-13",
        "P1366": "Najib Mikati"
      }
    },
    {
      "id": "Q14915225",
      "label": "Prime Minister of Lebanon",
      "title": "Prime Minister of Lebanon",
      "qualifiers": {
        "P580": "2016-12-18",
        "P1365": "Tammam Salam"
      }
    }
  ],
  "Q2915518": [
    {
      "id": "Q21328581",
      "label": "Member of the Parliament of Lebanon",
      "title": "Member of the Parliament of Lebanon"
    }
  ]
}

data/Lebanon/Parliament/sources/wikidata/positions.json (diff)
@@ -73,6 +73,20 @@
       }
     }
   ],
+  "Q2829137": [
+    {
+      "id": "Q4574084",
+      "label": "environment minister",
+      "title": "environment minister",
+      "description": "cabinet position responsible for environmental conservation"
+    },
+    {
+      "id": "Q10540834",
+      "label": "minister of agriculture",
+      "title": "minister of agriculture",
+      "description": "cabinet position"
+    }
+  ],
   "Q314263": [
     {
       "id": "Q14915225",
