data/Austria/Nationalrat/sources/morph/twitter.csv (before)
id,name,twitter,image
1417761,Niko Alm,NikoAlm,https://pbs.twimg.com/profile_images/784132223968698368/wYZ0Finv.jpg
15749452,Andreas Schieder,SCHIEDER,https://pbs.twimg.com/profile_images/58051821/schieder_verkleinert.JPG
15807425,ElisabethHakel,ElisabethHakel,https://pbs.twimg.com/profile_images/655826620670984194/x16xTTy2.jpg
16097307,Philip Kucher,philipkucher,https://pbs.twimg.com/profile_images/378800000240773955/75dda7f9c037403ae2781bbdebbba00d.jpeg
17573065,Matthias Köchl,matthiaskoechl,https://pbs.twimg.com/profile_images/804560416345038848/hfLyu3W0.jpg
22000071,Sigi Maurer,sigi_maurer,https://pbs.twimg.com/profile_images/807223712563023872/ydvXApmX.jpg
37776042,Claudia Gamon,dieGamon,https://pbs.twimg.com/profile_images/722076071986860032/7LrgvWh0.jpg
42614452,Rudolf Plessl,RPlessl,https://pbs.twimg.com/profile_images/231313186/Photo_Parlament.gif
46437165,Eva Himmelbauer,EHimmelbauer,""
46890171,Elisabeth Grossmann,SissiGrossmann,https://pbs.twimg.com/profile_images/261289193/0_profilfoto1.jpg
76917434,Eva Glawischnig,Eva_Glawischnig,""
96791014,Wolfgang Gerstl,wolfganggerstl,https://pbs.twimg.com/profile_images/583574463/DSCN5064.jpg
101773849,Julian Schmid,_julianschmid,https://pbs.twimg.com/profile_images/746607140274601988/iEUfF0Tr.jpg
109310122,Kathi Kucharowits,kathi_kuch,https://pbs.twimg.com/profile_images/1803807369/image.jpg
117052823,HC Strache,HCStracheFP,https://pbs.twimg.com/profile_images/1109747097/n74865038590_9427.jpg
119180587,Barbara Rosenkranz,B_Rosenkranz,https://pbs.twimg.com/profile_images/728496792/rosenkranz.jpg
128941494,Tanja Windbüchler,windbuechler,https://pbs.twimg.com/profile_images/752851080795529220/Bb758ArC.jpg
140398719,Nikolaus Scherak,NikiScherak,https://pbs.twimg.com/profile_images/1640146283/bv_nikolaus.png
141570744,Matthias Strolz,matstrolz,https://pbs.twimg.com/profile_images/3743937954/8bec2a1dd0cc69b526520bbc4ad0dfc0.jpeg
150739282,Christian Hafenecker,hafi1980,https://pbs.twimg.com/profile_images/378800000003076760/45eeeaafa36da28f286a8906ac8d9985.jpeg
153134633,Albert Steinhauser,a_steinhauser,https://pbs.twimg.com/profile_images/804018806389669893/smbMyC6l.jpg
154096311,Werner Kogler,WKogler,https://pbs.twimg.com/profile_images/753197308179873792/PiNdlFvU.jpg
168482405,Peter Pilz,Peter_Pilz,https://pbs.twimg.com/profile_images/1094492193/38225_130066503703838_127399223970566_143901_7491119_n.jpg
174998008,Michael Bernhard,michi_bernhard,https://pbs.twimg.com/profile_images/603543245499572224/3oNktsOS.jpg
201017209,Daniela Holzinger,DanielaNRW13,https://pbs.twimg.com/profile_images/1141760337/IMG_0984__800x600_.JPG
249404950,C.  Matznetter,Matznetter,https://pbs.twimg.com/profile_images/1247273979/Profilfoto.jpg
282732697,Sepp Schellhorn,pepssch,https://pbs.twimg.com/profile_images/743404413226786816/FUa4U7i0.jpg
331535604,Asdin El Habbassi,asdin_elh,https://pbs.twimg.com/profile_images/731066410621906944/Rl1nKYCj.jpg
333606989,Norbert Hofer,norbertghofer,https://pbs.twimg.com/profile_images/736451605051117568/7AruAlnv.jpg
393965843,Philipp Schrangl,PhilippSchrangl,https://pbs.twimg.com/profile_images/378800000431027788/43da6213fe01140c0606d642a305e787.jpeg
411758025,Helene Jarmer,hjarmer,https://pbs.twimg.com/profile_images/1654050640/image.jpg
414703976,Christian Höbart,Hoebi75,https://pbs.twimg.com/profile_images/577241334169382912/KLXcwzJW.jpeg
454063690,Georg Vetter,GeorgVetter1,https://pbs.twimg.com/profile_images/1734415147/FotoWilke2011.JPG
467543397,Elmar Podgorschek,podgorschek,""
497792442,Harald Walser,haraldwalser,https://pbs.twimg.com/profile_images/2647900515/273ecc3af72010b24f3f1121977c9f5e.png
518358904,Dagmar Belakowitsch,BelaDagmar,https://pbs.twimg.com/profile_images/735068945644965888/K7C6oEYf.jpg
522177404,Hannes Rauch,Hannes_Rauch,https://pbs.twimg.com/profile_images/2736661381/0fe432613a505d44b5a33fae3448eec0.jpeg
539369223,Johann Hell,JohannHell,https://pbs.twimg.com/profile_images/1979558691/TwitterFoto.JPG
565531945,Judith Schwentner,JSchwentner,https://pbs.twimg.com/profile_images/2302474023/image.jpg
574351267,Gerhard Deimek,GerhardDeimek,https://pbs.twimg.com/profile_images/734979833864851456/4fJi6pu_.jpg
590798448,Petra Bayr,BayrPetra,https://pbs.twimg.com/profile_images/703838349623070723/p_9iaA7D.jpg
703591886,Robert Lugar,LugarRobert,https://pbs.twimg.com/profile_images/640803745014620160/hs4mTLjB.jpg
720574938,Christiane Brunner,OekoBrunner,https://pbs.twimg.com/profile_images/751120700799262720/aS9Xt0qO.jpg
758952162,Gabriel Obernosterer,G_Obernosterer,https://pbs.twimg.com/profile_images/2506953684/Gabriel_Obernosterer.jpg
791530405,Friedrich Ofenauer,fritzof,https://pbs.twimg.com/profile_images/378800000251592156/adf860c2a4ddff0d21e07ff1bf5ed5ae.jpeg
816879318,Reinhold Lopatka,ReinholdLopatka,https://pbs.twimg.com/profile_images/435427614170169344/bwWinfXi.jpeg
848952140,Ruperta Lichtenecker,RLichtenecker,""
865171885,Wendelin Mölzer,wendemoelzer,https://pbs.twimg.com/profile_images/3203567125/2ec9f732462c2aff8bf0fa1ea75c5b01.jpeg
1101093044,Wolfgang zinggl,wolfgang_zinggl,https://pbs.twimg.com/profile_images/378800000029327834/ea980f034996c0ae7e641898a3910f2f.png
1125264265,Franz Huainigg,fjhuainigg,https://pbs.twimg.com/profile_images/3170424723/a5d2c84e3d38ac98b7b51e533b8385f8.jpeg
1252282256,Carmen Schimanek,CarmenSchimanek,https://pbs.twimg.com/profile_images/3354484318/9f4e881bfd58235a7553c9703d749b7e.jpeg
1489644792,Berîvan Aslan,Berivan_Aslan_,https://pbs.twimg.com/profile_images/806027377012830208/ZYLwbhjD.jpg
1540692565,Gerald Loacker,GLoacker,https://pbs.twimg.com/profile_images/688744828880969728/b7e5uud0.jpg
1543602474,Nurten Yılmaz,FCNurtenYilmaz,https://pbs.twimg.com/profile_images/790933004784955394/AqOU0deB.jpg
1620533268,Angelika Winzig,AngelikaWinzig,https://pbs.twimg.com/profile_images/378800000186532439/d63bf8fc1d2f02c6f7f5535394bb1258.jpeg
1649873454,Gabriela Moser,Gabi_Moser,https://pbs.twimg.com/profile_images/378800000249441550/6f0e1349f21e47ee6e65424d5f8c958a.jpeg
1649962346,Georg Willi,DenGeorgWilli,https://pbs.twimg.com/profile_images/378800000265508403/2ce9922a0c449237721a2522448adc9f.jpeg
1657328905,Hermann Lipitsch,HLipitsch,https://pbs.twimg.com/profile_images/378800000269561612/dfefed93a4109d298083a7a71eb3a352.jpeg
1843511268,Öllingers Sozialblog,oellingersozial,https://pbs.twimg.com/profile_images/378800000433842632/473b230a751715be3603685ba80e2ef6.jpeg
2158302609,Gaby Tamandl,GTamandl,https://pbs.twimg.com/profile_images/378800000678850697/30a26806a1960a8bb2e884dc9e75d595.jpeg
2190296282,Andreas F Karlsboeck,AKarlsboeck,https://pbs.twimg.com/profile_images/477022255088939008/1s2cxjrR.jpeg
2207184570,Bruno Rossmann,rossmannbruno,https://pbs.twimg.com/profile_images/378800000770065428/b492be7561a27b66e2182ac32a451eb4.jpeg
2318997728,Rainer Hable,RainerHable,https://pbs.twimg.com/profile_images/723807029647794176/7dFGoVXh.jpg
2765750460,Marcus Franz,MD_Franz,https://pbs.twimg.com/profile_images/639166415749140480/obnv8hok.png
2807674700,Alev Korun,AlevKorun,https://pbs.twimg.com/profile_images/510813284958621696/1iSlcy0G.jpeg
2884569563,Dr. Jessi Lintl,jessilintl,https://pbs.twimg.com/profile_images/599168842397523968/YuY5xih6.jpg
3342509489,Gernot Darmann,GernotDarmann,https://pbs.twimg.com/profile_images/613292515391852544/R7bAi75h.jpg
4835123805,Erwin Spindelberger,espindelberger1,https://pbs.twimg.com/profile_images/690528961995128834/doLDM31S.jpg
739507654746378240,Jan Krainer,KrainerJan,https://pbs.twimg.com/profile_images/739508637140439040/QEZBv7w9.jpg

data/Austria/Nationalrat/sources/morph/twitter.csv (after)
id,name,twitter,image
1417761,Niko Alm,NikoAlm,https://pbs.twimg.com/profile_images/784132223968698368/wYZ0Finv.jpg
15749452,Andreas Schieder,SCHIEDER,https://pbs.twimg.com/profile_images/58051821/schieder_verkleinert.JPG
15807425,ElisabethHakel,ElisabethHakel,https://pbs.twimg.com/profile_images/655826620670984194/x16xTTy2.jpg
16097307,Philip Kucher,philipkucher,https://pbs.twimg.com/profile_images/378800000240773955/75dda7f9c037403ae2781bbdebbba00d.jpeg
17573065,Matthias Köchl,matthiaskoechl,https://pbs.twimg.com/profile_images/804560416345038848/hfLyu3W0.jpg
22000071,Sigi Maurer,sigi_maurer,https://pbs.twimg.com/profile_images/807223712563023872/ydvXApmX.jpg
37776042,Claudia Gamon,dieGamon,https://pbs.twimg.com/profile_images/722076071986860032/7LrgvWh0.jpg
42614452,Rudolf Plessl,RPlessl,https://pbs.twimg.com/profile_images/231313186/Photo_Parlament.gif
46437165,Eva Himmelbauer,EHimmelbauer,""
46890171,Elisabeth Grossmann,SissiGrossmann,https://pbs.twimg.com/profile_images/261289193/0_profilfoto1.jpg
76917434,Eva Glawischnig,Eva_Glawischnig,""
96791014,Wolfgang Gerstl,wolfganggerstl,https://pbs.twimg.com/profile_images/583574463/DSCN5064.jpg
101773849,Julian Schmid,_julianschmid,https://pbs.twimg.com/profile_images/746607140274601988/iEUfF0Tr.jpg
109310122,Kathi Kucharowits,kathi_kuch,https://pbs.twimg.com/profile_images/1803807369/image.jpg
117052823,HC Strache,HCStracheFP,https://pbs.twimg.com/profile_images/1109747097/n74865038590_9427.jpg
119180587,Barbara Rosenkranz,B_Rosenkranz,https://pbs.twimg.com/profile_images/728496792/rosenkranz.jpg
128941494,Tanja Windbüchler,windbuechler,https://pbs.twimg.com/profile_images/752851080795529220/Bb758ArC.jpg
140398719,Nikolaus Scherak,NikiScherak,https://pbs.twimg.com/profile_images/1640146283/bv_nikolaus.png
141570744,Matthias Strolz,matstrolz,https://pbs.twimg.com/profile_images/3743937954/8bec2a1dd0cc69b526520bbc4ad0dfc0.jpeg
150739282,Christian Hafenecker,hafi1980,https://pbs.twimg.com/profile_images/378800000003076760/45eeeaafa36da28f286a8906ac8d9985.jpeg
153134633,Albert Steinhauser,a_steinhauser,https://pbs.twimg.com/profile_images/809682575249784832/PVGbD5Si.jpg
154096311,Werner Kogler,WKogler,https://pbs.twimg.com/profile_images/753197308179873792/PiNdlFvU.jpg
168482405,Peter Pilz,Peter_Pilz,https://pbs.twimg.com/profile_images/1094492193/38225_130066503703838_127399223970566_143901_7491119_n.jpg
174998008,Michael Bernhard,michi_bernhard,https://pbs.twimg.com/profile_images/811966200146264064/wl7WfqLF.jpg
201017209,Daniela Holzinger,DanielaNRW13,https://pbs.twimg.com/profile_images/1141760337/IMG_0984__800x600_.JPG
249404950,C.  Matznetter,Matznetter,https://pbs.twimg.com/profile_images/1247273979/Profilfoto.jpg
282732697,Sepp Schellhorn,pepssch,https://pbs.twimg.com/profile_images/743404413226786816/FUa4U7i0.jpg
331535604,Asdin El Habbassi,asdin_elh,https://pbs.twimg.com/profile_images/731066410621906944/Rl1nKYCj.jpg
333606989,Norbert Hofer,norbertghofer,https://pbs.twimg.com/profile_images/736451605051117568/7AruAlnv.jpg
393965843,Philipp Schrangl,PhilippSchrangl,https://pbs.twimg.com/profile_images/378800000431027788/43da6213fe01140c0606d642a305e787.jpeg
411758025,Helene Jarmer,hjarmer,https://pbs.twimg.com/profile_images/1654050640/image.jpg
414703976,Christian Höbart,Hoebi75,https://pbs.twimg.com/profile_images/577241334169382912/KLXcwzJW.jpeg
454063690,Georg Vetter,GeorgVetter1,https://pbs.twimg.com/profile_images/1734415147/FotoWilke2011.JPG
467543397,Elmar Podgorschek,podgorschek,""
497792442,Harald Walser,haraldwalser,https://pbs.twimg.com/profile_images/2647900515/273ecc3af72010b24f3f1121977c9f5e.png
518358904,Dagmar Belakowitsch,BelaDagmar,https://pbs.twimg.com/profile_images/735068945644965888/K7C6oEYf.jpg
522177404,Hannes Rauch,Hannes_Rauch,https://pbs.twimg.com/profile_images/2736661381/0fe432613a505d44b5a33fae3448eec0.jpeg
539369223,Johann Hell,JohannHell,https://pbs.twimg.com/profile_images/1979558691/TwitterFoto.JPG
565531945,Judith Schwentner,JSchwentner,https://pbs.twimg.com/profile_images/2302474023/image.jpg
574351267,Gerhard Deimek,GerhardDeimek,https://pbs.twimg.com/profile_images/734979833864851456/4fJi6pu_.jpg
590798448,Petra Bayr,BayrPetra,https://pbs.twimg.com/profile_images/703838349623070723/p_9iaA7D.jpg
703591886,Robert Lugar,LugarRobert,https://pbs.twimg.com/profile_images/640803745014620160/hs4mTLjB.jpg
720574938,Christiane Brunner,OekoBrunner,https://pbs.twimg.com/profile_images/751120700799262720/aS9Xt0qO.jpg
758952162,Gabriel Obernosterer,G_Obernosterer,https://pbs.twimg.com/profile_images/2506953684/Gabriel_Obernosterer.jpg
791530405,Friedrich Ofenauer,fritzof,https://pbs.twimg.com/profile_images/378800000251592156/adf860c2a4ddff0d21e07ff1bf5ed5ae.jpeg
816879318,Reinhold Lopatka,ReinholdLopatka,https://pbs.twimg.com/profile_images/435427614170169344/bwWinfXi.jpeg
848952140,Ruperta Lichtenecker,RLichtenecker,""
865171885,Wendelin Mölzer,wendemoelzer,https://pbs.twimg.com/profile_images/3203567125/2ec9f732462c2aff8bf0fa1ea75c5b01.jpeg
1101093044,Wolfgang zinggl,wolfgang_zinggl,https://pbs.twimg.com/profile_images/378800000029327834/ea980f034996c0ae7e641898a3910f2f.png
1125264265,Franz Huainigg,fjhuainigg,https://pbs.twimg.com/profile_images/3170424723/a5d2c84e3d38ac98b7b51e533b8385f8.jpeg
1252282256,Carmen Schimanek,CarmenSchimanek,https://pbs.twimg.com/profile_images/3354484318/9f4e881bfd58235a7553c9703d749b7e.jpeg
1489644792,Berîvan Aslan,Berivan_Aslan_,https://pbs.twimg.com/profile_images/806027377012830208/ZYLwbhjD.jpg
1540692565,Gerald Loacker,GLoacker,https://pbs.twimg.com/profile_images/688744828880969728/b7e5uud0.jpg
1543602474,Nurten Yılmaz,FCNurtenYilmaz,https://pbs.twimg.com/profile_images/790933004784955394/AqOU0deB.jpg
1620533268,Angelika Winzig,AngelikaWinzig,https://pbs.twimg.com/profile_images/378800000186532439/d63bf8fc1d2f02c6f7f5535394bb1258.jpeg
1649873454,Gabriela Moser,Gabi_Moser,https://pbs.twimg.com/profile_images/378800000249441550/6f0e1349f21e47ee6e65424d5f8c958a.jpeg
1649962346,Georg Willi,DenGeorgWilli,https://pbs.twimg.com/profile_images/378800000265508403/2ce9922a0c449237721a2522448adc9f.jpeg
1657328905,Hermann Lipitsch,HLipitsch,https://pbs.twimg.com/profile_images/378800000269561612/dfefed93a4109d298083a7a71eb3a352.jpeg
1843511268,Öllingers Sozialblog,oellingersozial,https://pbs.twimg.com/profile_images/378800000433842632/473b230a751715be3603685ba80e2ef6.jpeg
2158302609,Gaby Tamandl,GTamandl,https://pbs.twimg.com/profile_images/378800000678850697/30a26806a1960a8bb2e884dc9e75d595.jpeg
2190296282,Andreas F Karlsboeck,AKarlsboeck,https://pbs.twimg.com/profile_images/477022255088939008/1s2cxjrR.jpeg
2207184570,Bruno Rossmann,rossmannbruno,https://pbs.twimg.com/profile_images/378800000770065428/b492be7561a27b66e2182ac32a451eb4.jpeg
2318997728,Rainer Hable,RainerHable,https://pbs.twimg.com/profile_images/723807029647794176/7dFGoVXh.jpg
2765750460,Marcus Franz,MD_Franz,https://pbs.twimg.com/profile_images/639166415749140480/obnv8hok.png
2807674700,Alev Korun,AlevKorun,https://pbs.twimg.com/profile_images/510813284958621696/1iSlcy0G.jpeg
2884569563,Dr. Jessi Lintl,jessilintl,https://pbs.twimg.com/profile_images/599168842397523968/YuY5xih6.jpg
3342509489,Gernot Darmann,GernotDarmann,https://pbs.twimg.com/profile_images/613292515391852544/R7bAi75h.jpg
4835123805,Erwin Spindelberger,espindelberger1,https://pbs.twimg.com/profile_images/690528961995128834/doLDM31S.jpg
739507654746378240,Jan Krainer,KrainerJan,https://pbs.twimg.com/profile_images/739508637140439040/QEZBv7w9.jpg

data/Austria/Nationalrat/sources/morph/twitter.csv (diff)
@@ -19,10 +19,10 @@ id,name,twitter,image
 140398719,Nikolaus Scherak,NikiScherak,https://pbs.twimg.com/profile_images/1640146283/bv_nikolaus.png
 141570744,Matthias Strolz,matstrolz,https://pbs.twimg.com/profile_images/3743937954/8bec2a1dd0cc69b526520bbc4ad0dfc0.jpeg
 150739282,Christian Hafenecker,hafi1980,https://pbs.twimg.com/profile_images/378800000003076760/45eeeaafa36da28f286a8906ac8d9985.jpeg
-153134633,Albert Steinhauser,a_steinhauser,https://pbs.twimg.com/profile_images/804018806389669893/smbMyC6l.jpg
+153134633,Albert Steinhauser,a_steinhauser,https://pbs.twimg.com/profile_images/809682575249784832/PVGbD5Si.jpg
 154096311,Werner Kogler,WKogler,https://pbs.twimg.com/profile_images/753197308179873792/PiNdlFvU.jpg
 168482405,Peter Pilz,Peter_Pilz,https://pbs.twimg.com/profile_images/1094492193/38225_130066503703838_127399223970566_143901_7491119_n.jpg
-174998008,Michael Bernhard,michi_bernhard,https://pbs.twimg.com/profile_images/603543245499572224/3oNktsOS.jpg
+174998008,Michael Bernhard,michi_bernhard,https://pbs.twimg.com/profile_images/811966200146264064/wl7WfqLF.jpg
 201017209,Daniela Holzinger,DanielaNRW13,https://pbs.twimg.com/profile_images/1141760337/IMG_0984__800x600_.JPG
 249404950,C.  Matznetter,Matznetter,https://pbs.twimg.com/profile_images/1247273979/Profilfoto.jpg
 282732697,Sepp Schellhorn,pepssch,https://pbs.twimg.com/profile_images/743404413226786816/FUa4U7i0.jpg
