data/Botswana/Assembly/sources/wikidata/elections.json (before)
{
  "Q859733": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q859733"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais em Botsuana em 2009",
        "note": "multilingual"
      },
      {
        "lang": "tn",
        "name": "Ditlhopho tsa ngwaga wa 2009 tsa lefatshe la Botswana",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Botswanie w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Ботсване",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Botswana general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 2009 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Botswana del 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Botswana general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2009年波札那大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-10-16"
    ],
    "follows": "Botswana general election, 2004",
    "followed_by": "Botswana general election, 2014",
    "office": "president",
    "successful_candidates": [
      "Ian Khama"
    ]
  },
  "Q3722325": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722325"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Botswana general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari botswane del 1994",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1994 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 1994",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Botswana general election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ],
    "successful_candidates": [
      "Quett Masire"
    ]
  },
  "Q3722326": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722326"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Botswana general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari botswane del 1999",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1999 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 1999",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Botswana general election, 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-10-16"
    ],
    "successful_candidates": [
      "Festus Mogae"
    ]
  },
  "Q3722328": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722328"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Botswana general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari botswane del 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 2004 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 2004",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Botswana general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni politiche del Botswana",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ],
    "follows": "Botswana general election, 1999",
    "followed_by": "Botswana general election, 2009",
    "office": "president",
    "successful_candidates": [
      "Festus Mogae"
    ]
  },
  "Q4948956": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4948956"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Botswana general election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1969 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ],
    "successful_candidates": [
      "Seretse Khama"
    ]
  },
  "Q4948959": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4948959"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Botswana general election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1974 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ],
    "successful_candidates": [
      "Seretse Khama"
    ]
  },
  "Q4948960": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4948960"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Botswana general election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1979 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ],
    "successful_candidates": [
      "Quett Masire"
    ]
  },
  "Q4948962": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4948962"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Botswana general election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1989 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ],
    "successful_candidates": [
      "Quett Masire"
    ]
  },
  "Q15630228": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15630228"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Botswana general election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ],
    "successful_candidates": [
      "Quett Masire"
    ]
  },
  "Q17494283": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17494283"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni generali in Botswana del 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Ботсване",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Botswana general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives botswanaises de 2014",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Botswana 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Μποτσουάνα 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-10-24"
    ],
    "follows": "Botswana general election, 2009",
    "office": "president",
    "successful_candidates": [
      "Ian Khama"
    ]
  }
}

data/Botswana/Assembly/sources/wikidata/elections.json (after)
{
  "Q859733": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q859733"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais em Botsuana em 2009",
        "note": "multilingual"
      },
      {
        "lang": "tn",
        "name": "Ditlhopho tsa ngwaga wa 2009 tsa lefatshe la Botswana",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Botswanie w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Ботсване",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Botswana general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 2009 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Botswana del 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Botswana general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2009年波札那大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-10-16"
    ],
    "follows": "Botswana general election, 2004",
    "followed_by": "Botswana general election, 2014",
    "office": "President of Botswana",
    "successful_candidates": [
      "Ian Khama"
    ]
  },
  "Q3722325": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722325"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Botswana general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari botswane del 1994",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1994 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 1994",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Botswana general election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ],
    "successful_candidates": [
      "Quett Masire"
    ]
  },
  "Q3722326": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722326"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Botswana general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari botswane del 1999",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1999 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 1999",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Botswana general election, 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-10-16"
    ],
    "successful_candidates": [
      "Festus Mogae"
    ]
  },
  "Q3722328": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722328"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Botswana general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari botswane del 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 2004 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 2004",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Botswana general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni politiche del Botswana",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ],
    "follows": "Botswana general election, 1999",
    "followed_by": "Botswana general election, 2009",
    "office": "President of Botswana",
    "successful_candidates": [
      "Festus Mogae"
    ]
  },
  "Q4948956": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4948956"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Botswana general election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1969 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ],
    "successful_candidates": [
      "Seretse Khama"
    ]
  },
  "Q4948959": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4948959"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Botswana general election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1974 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ],
    "successful_candidates": [
      "Seretse Khama"
    ]
  },
  "Q4948960": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4948960"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Botswana general election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1979 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 1979",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ],
    "successful_candidates": [
      "Quett Masire"
    ]
  },
  "Q4948962": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4948962"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Botswana general election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de 1989 au Botswana",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ],
    "successful_candidates": [
      "Quett Masire"
    ]
  },
  "Q15630228": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15630228"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Botsuana de 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Botswana general election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ],
    "successful_candidates": [
      "Quett Masire"
    ]
  },
  "Q17494283": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17494283"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni generali in Botswana del 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Ботсване",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Botswana general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives botswanaises de 2014",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Botswana 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στην Μποτσουάνα 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-10-24"
    ],
    "follows": "Botswana general election, 2009",
    "office": "President of Botswana",
    "successful_candidates": [
      "Ian Khama"
    ]
  }
}

data/Botswana/Assembly/sources/wikidata/elections.json (diff)
@@ -63,7 +63,7 @@
     ],
     "follows": "Botswana general election, 2004",
     "followed_by": "Botswana general election, 2014",
-    "office": "president",
+    "office": "President of Botswana",
     "successful_candidates": [
       "Ian Khama"
     ]
@@ -194,7 +194,7 @@
     ],
     "follows": "Botswana general election, 1999",
     "followed_by": "Botswana general election, 2009",
-    "office": "president",
+    "office": "President of Botswana",
     "successful_candidates": [
       "Festus Mogae"
     ]
@@ -392,7 +392,7 @@
       "2014-10-24"
     ],
     "follows": "Botswana general election, 2009",
-    "office": "president",
+    "office": "President of Botswana",
     "successful_candidates": [
       "Ian Khama"
     ]
