data/Botswana/Assembly/sources/wikidata/positions.json (before)
{
  "Q18618892": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q7849607": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q17513548": [
    {
      "id": "Q16533",
      "label": "judge",
      "title": "judge (of High Court von Botswana)",
      "description": "official who presides over court proceedings",
      "qualifiers": {
        "P642": "High Court von Botswana",
        "P580": "2003",
        "P582": "2005"
      }
    },
    {
      "id": "Q5358201",
      "label": "attorney general",
      "title": "attorney general (of Botswana)",
      "description": "main legal advisor to the government",
      "qualifiers": {
        "P642": "Botswana",
        "P580": "2005"
      }
    }
  ],
  "Q10961094": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q18618881": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q6418347": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q18763858": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q57449": [
    {
      "id": "Q19056310",
      "label": "President of Botswana",
      "title": "President of Botswana",
      "qualifiers": {
        "P580": "2008-04-01",
        "P582": "",
        "P1365": "Festus Mogae",
        "P1366": ""
      }
    },
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q7161670": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q18618891": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ]
}

data/Botswana/Assembly/sources/wikidata/positions.json (after)
{
  "Q18618892": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q7849607": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q17513548": [
    {
      "id": "Q16533",
      "label": "judge",
      "title": "judge (of High Court von Botswana)",
      "description": "official who presides over court proceedings",
      "qualifiers": {
        "P642": "High Court von Botswana",
        "P580": "2003",
        "P582": "2005"
      }
    },
    {
      "id": "Q5358201",
      "label": "attorney general",
      "title": "attorney general (of Botswana)",
      "description": "main legal advisor to the government",
      "qualifiers": {
        "P642": "Botswana",
        "P580": "2005"
      }
    }
  ],
  "Q10961094": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q18618881": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature",
      "qualifiers": {
        "P2937": "11th Parliament of Botswana"
      }
    }
  ],
  "Q6418347": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q18763858": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q57449": [
    {
      "id": "Q19056310",
      "label": "President of Botswana",
      "title": "President of Botswana",
      "qualifiers": {
        "P580": "2008-04-01",
        "P582": "",
        "P1365": "Festus Mogae",
        "P1366": ""
      }
    },
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q7161670": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q18618891": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature"
    }
  ],
  "Q30057616": [
    {
      "id": "Q21290847",
      "label": "Member of the National Assembly of Botswana",
      "title": "Member of the National Assembly of Botswana",
      "description": "Member of the Botswanan legislature",
      "qualifiers": {
        "P2937": "11th Parliament of Botswana",
        "P580": "2014-10-30",
        "P582": "2015-05-27"
      }
    }
  ]
}

data/Botswana/Assembly/sources/wikidata/positions.json (diff)
@@ -51,7 +51,10 @@
       "id": "Q21290847",
       "label": "Member of the National Assembly of Botswana",
       "title": "Member of the National Assembly of Botswana",
-      "description": "Member of the Botswanan legislature"
+      "description": "Member of the Botswanan legislature",
+      "qualifiers": {
+        "P2937": "11th Parliament of Botswana"
+      }
     }
   ],
   "Q6418347": [
@@ -103,6 +106,19 @@
       "label": "Member of the National Assembly of Botswana",
       "title": "Member of the National Assembly of Botswana",
       "description": "Member of the Botswanan legislature"
+    }
+  ],
+  "Q30057616": [
+    {
+      "id": "Q21290847",
+      "label": "Member of the National Assembly of Botswana",
+      "title": "Member of the National Assembly of Botswana",
+      "description": "Member of the Botswanan legislature",
+      "qualifiers": {
+        "P2937": "11th Parliament of Botswana",
+        "P580": "2014-10-30",
+        "P582": "2015-05-27"
+      }
     }
   ]
 }
