data/Kyrgyzstan/Council/sources/wikidata/groups.json (before)
{
  "sdpk": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24511"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "Kõrgõzstani Sotsiaaldemokraatlik Partei",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Sozialdemokratische Partei Kirgisistans",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Socialdemokratia Partio de Kirgizio",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "キルギス社会民主党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Socjaldemokratyczna Partia Kirgistanu",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti social-démocrate du Kirghizistan",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Социал-демократическая партия Кыргызстана",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Socialdemócrata de Kirguistán",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Democratic Party of Kyrgyzstan",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Соціал-демократична партія Киргизстану",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Kirgizistans socialdemokratiska parti",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Социалдемократическа партия на Киргизстан",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "吉尔吉斯斯坦社会民主党",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Kirgizistans sosialdemokratiske parti",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Kirgizistans sosialdemokratiske parti",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Social Democratic Party of Kyrgyzstan",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "키르기스스탄 사회민주당",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "Кыргызстан социал-демократиялык партиясы",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Кыргызстан социал-дeмoкратиялык пaртиясы",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "SDPK",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Social-demokratia partio de Kirgizio",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Social-demokrata partio de Kirgizio",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "SDPK",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Кыргызстан социал-дeмoкратиялык пaртиясы",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Democratic Party of Kyrgystan",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.sdpk.kg/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/f/f5/SDPK.svg"
  },
  "arnamys": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q623457"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Ар-Намыс",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ar-namys",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ar-Namys",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Ar-Namõs",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "«Ар-намыс» саясий партиясы",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ar-Namys",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "尊厳 (キルギスの政党)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ar-Namys",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Värdighet (Ar-Namys)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ar-Namys",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Ар-намис",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "吉尔吉斯斯坦尊严党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ar-Namys",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ar-namys.org/en/",
        "note": "website"
      }
    ]
  },
  "atazhurt": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24582"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "Ata-Džurt",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ata-Schurt",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Ата-Журт",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ata-zhurt",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ata-Zhurt",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Fäderneslandet",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Ата-журт",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "Ата-Журт (партия)",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Ata-Curt (siyasi parti)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "アタ・ジュルト党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "吉尔吉斯斯坦祖国党",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Ata Džurt",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ata-Jurt",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ata-Jurt",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ата-журт",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.atajurt.kg/",
        "note": "website"
      }
    ]
  },
  "respublika": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24482"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "Respublika",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Respublika",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Respublika",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Respublika",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Respublika Party of Kyrgyzstan",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Республика (партия)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "吉尔吉斯斯坦共和国党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Республика",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Respublika Party of Kyrgyzstan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "キルギス共和党",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "Республика",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "레스푸블리카",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Respubliko",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Respublika",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.republic.kg/",
        "note": "website"
      }
    ]
  },
  "ata_meken": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q753013"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Ата-Мекен",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ata Meken Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Ata Meken Sosyalist Partisi",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Hejmlando (partio)",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Ата-Мекен",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "\"Ата-Мекен\" Социалисттик Партиясы",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Социалистическа партия Ата-мекен",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ata Meken Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "アタ・メケン党",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Sotsialistlik Partei \"Ata-Meken\"",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "\"Ата-Мекен\" партиясы",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Ata Meken",
        "note": "multilingual"
      }
    ]
  },
  "atameken": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q753013"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Ата-Мекен",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ata Meken Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Ata Meken Sosyalist Partisi",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Hejmlando (partio)",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Ата-Мекен",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "\"Ата-Мекен\" Социалисттик Партиясы",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Социалистическа партия Ата-мекен",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ata Meken Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "アタ・メケン党",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Sotsialistlik Partei \"Ata-Meken\"",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "\"Ата-Мекен\" партиясы",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Ata Meken",
        "note": "multilingual"
      }
    ]
  },
  "onuguu": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22080490"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Onuguu–Progress",
        "note": "multilingual"
      }
    ]
  }
}

data/Kyrgyzstan/Council/sources/wikidata/groups.json (after)
{
  "sdpk": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24511"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "Kõrgõzstani Sotsiaaldemokraatlik Partei",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Sozialdemokratische Partei Kirgisistans",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Socialdemokratia Partio de Kirgizio",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "キルギス社会民主党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Socjaldemokratyczna Partia Kirgistanu",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti social-démocrate du Kirghizistan",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Социал-демократическая партия Кыргызстана",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Socialdemócrata de Kirguistán",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Democratic Party of Kyrgyzstan",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Соціал-демократична партія Киргизстану",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Kirgizistans socialdemokratiska parti",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Социалдемократическа партия на Киргизстан",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "吉尔吉斯斯坦社会民主党",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Kirgizistans sosialdemokratiske parti",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Kirgizistans sosialdemokratiske parti",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Social Democratic Party of Kyrgyzstan",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "키르기스스탄 사회민주당",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "Кыргызстан социал-демократиялык партиясы",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Кыргызстан социал-дeмoкратиялык пaртиясы",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "SDPK",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Social-demokratia partio de Kirgizio",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Social-demokrata partio de Kirgizio",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "SDPK",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Кыргызстан социал-дeмoкратиялык пaртиясы",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Democratic Party of Kyrgystan",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.sdpk.kg/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/f/f5/SDPK.svg"
  },
  "arnamys": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q623457"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Ар-Намыс",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ar-namys",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ar-Namys",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Ar-Namõs",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "«Ар-намыс» саясий партиясы",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ar-Namys",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "尊厳 (キルギスの政党)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ar-Namys",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Värdighet (Ar-Namys)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ar-Namys",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Ар-намис",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "吉尔吉斯斯坦尊严党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ar-Namys",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ar-namys.org/en/",
        "note": "website"
      }
    ]
  },
  "atazhurt": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24582"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "Ata-Džurt",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ata-Schurt",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Ата-Журт",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ata-zhurt",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ata-Zhurt",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Fäderneslandet",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Ата-журт",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "Ата-Журт (партия)",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Ata-Curt (siyasi parti)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "アタ・ジュルト党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "吉尔吉斯斯坦祖国党",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Ata Džurt",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ata-Jurt",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ata-Jurt",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ата-журт",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.atajurt.kg/",
        "note": "website"
      }
    ]
  },
  "respublika": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24482"
      }
    ],
    "other_names": [
      {
        "lang": "et",
        "name": "Respublika",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Respublika",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Respublika",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Respublika",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Respublika Party of Kyrgyzstan",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Республика (партия)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "吉尔吉斯斯坦共和国党",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Республика",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Respublika Party of Kyrgyzstan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "キルギス共和党",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "Республика",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "레스푸블리카",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Respubliko",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Respublika",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Республика-Ата Журт",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.republic.kg/",
        "note": "website"
      }
    ]
  },
  "ata_meken": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q753013"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Ата-Мекен",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ata Meken Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Ata Meken Sosyalist Partisi",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Hejmlando (partio)",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Ата-Мекен",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "\"Ата-Мекен\" Социалисттик Партиясы",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Социалистическа партия Ата-мекен",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ata Meken Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "アタ・メケン党",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Sotsialistlik Partei \"Ata-Meken\"",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "\"Ата-Мекен\" партиясы",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Ata Meken",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.atameken.kg/",
        "note": "website"
      }
    ]
  },
  "atameken": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q753013"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Ата-Мекен",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Ata Meken Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Ata Meken Sosyalist Partisi",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Hejmlando (partio)",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Ата-Мекен",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "\"Ата-Мекен\" Социалисттик Партиясы",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Ata Meken",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Социалистическа партия Ата-мекен",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Ata Meken Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "アタ・メケン党",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Sotsialistlik Partei \"Ata-Meken\"",
        "note": "multilingual"
      },
      {
        "lang": "ky",
        "name": "\"Ата-Мекен\" партиясы",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Ata-Meken",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Ata Meken",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.atameken.kg/",
        "note": "website"
      }
    ]
  },
  "onuguu": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22080490"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Onuguu–Progress",
        "note": "multilingual"
      }
    ]
  }
}

data/Kyrgyzstan/Council/sources/wikidata/groups.json (diff)
@@ -390,6 +390,11 @@
         "lang": "en",
         "name": "Respublika",
         "note": "multilingual"
+      },
+      {
+        "lang": "ru",
+        "name": "Республика-Ата Журт",
+        "note": "multilingual"
       }
     ],
     "links": [
@@ -507,6 +512,12 @@
         "name": "Ata Meken",
         "note": "multilingual"
       }
+    ],
+    "links": [
+      {
+        "url": "http://www.atameken.kg/",
+        "note": "website"
+      }
     ]
   },
   "atameken": {
@@ -616,6 +627,12 @@
         "lang": "eo",
         "name": "Ata Meken",
         "note": "multilingual"
+      }
+    ],
+    "links": [
+      {
+        "url": "http://www.atameken.kg/",
+        "note": "website"
       }
     ]
   },
