data/Croatia/Sabor/sources/wikidata/elections.json (before)
{
  "Q426752": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q426752"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "an",
        "name": "Eleccions parlamentarias crovates de 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives croates de 2011",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 2011.",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari croate del 2011",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Chorwacji w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Хорватии",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 2011",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 2011.",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Kroatien 2011",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 2011",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Харватыі, 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Kroatien 2011",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Kroatien 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Croatian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2011年のクロアチア議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "eleccions legislatives croates de 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-12-04"
    ],
    "follows": "Croatian parliamentary election, 2007",
    "followed_by": "Croatian parliamentary election, 2015",
    "office": "Prime Minister of Croatia",
    "successful_candidates": [
      "Zoran Milanović"
    ]
  },
  "Q1266665": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1266665"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Kroatien 2007",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Chorwacji w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Хорватии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives croates de 2007",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za zastupnike u Hrvatski sabor 2007.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за заступнике у Хрватски сабор 2007.",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 2007.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives croates de 2007",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari croate del 2007",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 2007.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Croatian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年クロアチア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires croates de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire croate de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election parlementaire croate de 2007",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Hrvatski parlamentarni izbori 2007.",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori zastupnika u Hrvatski sabor 2007.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-11-25"
    ],
    "follows": "Croatian parliamentary election, 2003",
    "followed_by": "Croatian parliamentary election, 2011",
    "office": "Prime Minister of Croatia",
    "successful_candidates": [
      "Ivo Sanader"
    ]
  },
  "Q1276980": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1276980"
      }
    ],
    "other_names": [
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za zastupnike u Hrvatski sabor 1992.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за заступнике у Хрватски сабор 1992.",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 1992.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives croates de 1992",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari croate del 1992",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 1992.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Croatian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 1992",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Hrvatski parlamentarni izbori 1992.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-08-02"
    ],
    "follows": "Croatian parliamentary election, 1990",
    "followed_by": "Croatian parliamentary election, 1995",
    "office": "Prime Minister of Croatia",
    "successful_candidates": [
      "Hrvoje Šarinić"
    ]
  },
  "Q1276987": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1276987"
      }
    ],
    "other_names": [
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za zastupnike u Hrvatski sabor 1995.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за заступнике у Хрватски сабор 1995.",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 1995.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives croates de 1995",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari croate del 1995",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 1995.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Croatian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 1995",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Hrvatski parlamentarni izbori 1995.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-10-29"
    ],
    "follows": "Croatian parliamentary election, 1992",
    "followed_by": "Croatian parliamentary election, 2000",
    "office": "Prime Minister of Croatia",
    "successful_candidates": [
      "Zlatko Mateša"
    ]
  },
  "Q1278811": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1278811"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Chorwacji w 2003 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Хорватии",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 2003",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za zastupnike u Hrvatski sabor 2003.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за заступнике у Хрватски сабор 2003.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 2003.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives croates de 2003",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 2003",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari croate del 2003",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 2003.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Croatian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2003年クロアチア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Hrvatski parlamentarni izbori 2003.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Kroatische parlementsverkiezingen 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-11-23"
    ],
    "follows": "Croatian parliamentary election, 2000",
    "followed_by": "Croatian parliamentary election, 2007",
    "office": "Prime Minister of Croatia",
    "successful_candidates": [
      "Ivo Sanader"
    ]
  },
  "Q1285120": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1285120"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Хорватии 2000",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 2000",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za zastupnike u Hrvatski sabor 2000.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за заступнике у Хрватски сабор 2000.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 2000.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives croates de 2000",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 2000",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari croate del 2000",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 2000.",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Chorwacji w 2000 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Croatian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2000年クロアチア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Хорватии",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Hrvatski parlamentarni izbori 2000.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Kroatische parlementsverkiezingen 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-01-03"
    ],
    "follows": "Croatian parliamentary election, 1995",
    "followed_by": "Croatian parliamentary election, 2003",
    "office": "Prime Minister of Croatia",
    "successful_candidates": [
      "Ivica Račan"
    ]
  },
  "Q1286953": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1286953"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives croates de 1990",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za zastupnike u Hrvatski sabor 1990.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за заступнике у Хрватски сабор 1990.",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 1990.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives croates de 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari croate del 1990",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 1990.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Croatian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1990年克羅埃西亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1990年克羅地亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1990年克羅埃西亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Croația, 1990",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 1990",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Coalition de l’accord du peuple",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires croates de 1990",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election parlementaire croate de 1990",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire croate de 1990",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Hrvatski parlamentarni izbori 1990.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Хрватској 1990.",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Prvi višestranački izbori u Hrvatskoj",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Izbori u Hrvatskoj 1990.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "followed_by": "Croatian parliamentary election, 1992",
    "office": "Prime Minister of Croatia",
    "successful_candidates": [
      "Stjepan Mesić"
    ]
  },
  "Q7020969": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7020969"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Kroatien 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Хорватии в 2015 году",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年克羅埃西亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives croates de 2015",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 2015.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 2015.",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Croazia del 2015",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Kroatien 2015",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 2015",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 2015",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Parlamentarni izbori u Hrvatskoj 2015.",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Chorvatsku 2015",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Chorwacji w 2015 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κροατικές βουλευτικές εκλογές 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-11-08"
    ],
    "follows": "Croatian parliamentary election, 2011",
    "followed_by": "Croatian parliamentary election, 2016"
  },
  "Q24705379": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24705379"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Kroatien 2016",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Kroatien 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives croates de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年克羅地亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "парламентские выборы в Хорватии в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Croazia del 2016",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Хорватії 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-09-11"
    ],
    "follows": "Croatian parliamentary election, 2015",
    "followed_by": "Croatian parliamentary election, 2016"
  }
}

data/Croatia/Sabor/sources/wikidata/elections.json (after)
{
  "Q426752": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q426752"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "an",
        "name": "Eleccions parlamentarias crovates de 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives croates de 2011",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 2011.",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari croate del 2011",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Chorwacji w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Хорватии",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 2011",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 2011.",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Kroatien 2011",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 2011",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Парламенцкія выбары ў Харватыі, 2011",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Kroatien 2011",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Kroatien 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Croatian parliamentary election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2011年のクロアチア議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "eleccions legislatives croates de 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-12-04"
    ],
    "follows": "Croatian parliamentary election, 2007",
    "followed_by": "Croatian parliamentary election, 2015",
    "office": "Prime Minister of Croatia",
    "successful_candidates": [
      "Zoran Milanović"
    ]
  },
  "Q1266665": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1266665"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Kroatien 2007",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Chorwacji w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Хорватии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives croates de 2007",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za zastupnike u Hrvatski sabor 2007.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за заступнике у Хрватски сабор 2007.",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 2007.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives croates de 2007",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari croate del 2007",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 2007.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Croatian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2007年クロアチア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires croates de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire croate de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election parlementaire croate de 2007",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Hrvatski parlamentarni izbori 2007.",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori zastupnika u Hrvatski sabor 2007.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-11-25"
    ],
    "follows": "Croatian parliamentary election, 2003",
    "followed_by": "Croatian parliamentary election, 2011",
    "office": "Prime Minister of Croatia",
    "successful_candidates": [
      "Ivo Sanader"
    ]
  },
  "Q1276980": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1276980"
      }
    ],
    "other_names": [
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za zastupnike u Hrvatski sabor 1992.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за заступнике у Хрватски сабор 1992.",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 1992.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives croates de 1992",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari croate del 1992",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 1992.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Croatian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 1992",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Hrvatski parlamentarni izbori 1992.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-08-02"
    ],
    "follows": "Croatian parliamentary election, 1990",
    "followed_by": "Croatian parliamentary election, 1995",
    "office": "Prime Minister of Croatia",
    "successful_candidates": [
      "Hrvoje Šarinić"
    ]
  },
  "Q1276987": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1276987"
      }
    ],
    "other_names": [
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 1995",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za zastupnike u Hrvatski sabor 1995.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за заступнике у Хрватски сабор 1995.",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 1995.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives croates de 1995",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari croate del 1995",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 1995.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Croatian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 1995",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Hrvatski parlamentarni izbori 1995.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-10-29"
    ],
    "follows": "Croatian parliamentary election, 1992",
    "followed_by": "Croatian parliamentary election, 2000",
    "office": "Prime Minister of Croatia",
    "successful_candidates": [
      "Zlatko Mateša"
    ]
  },
  "Q1278811": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1278811"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Chorwacji w 2003 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Хорватии",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 2003",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za zastupnike u Hrvatski sabor 2003.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за заступнике у Хрватски сабор 2003.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 2003.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives croates de 2003",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 2003",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari croate del 2003",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 2003.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Croatian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2003年クロアチア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Hrvatski parlamentarni izbori 2003.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Kroatische parlementsverkiezingen 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-11-23"
    ],
    "follows": "Croatian parliamentary election, 2000",
    "followed_by": "Croatian parliamentary election, 2007",
    "office": "Prime Minister of Croatia",
    "successful_candidates": [
      "Ivo Sanader"
    ]
  },
  "Q1285120": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1285120"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Парламентские выборы в Хорватии 2000",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 2000",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za zastupnike u Hrvatski sabor 2000.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за заступнике у Хрватски сабор 2000.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 2000.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives croates de 2000",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 2000",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari croate del 2000",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 2000.",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Chorwacji w 2000 roku",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Croatian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2000年クロアチア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Хорватии",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Hrvatski parlamentarni izbori 2000.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Kroatische parlementsverkiezingen 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-01-03"
    ],
    "follows": "Croatian parliamentary election, 1995",
    "followed_by": "Croatian parliamentary election, 2003",
    "office": "Prime Minister of Croatia",
    "successful_candidates": [
      "Ivica Račan"
    ]
  },
  "Q1286953": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1286953"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives croates de 1990",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za zastupnike u Hrvatski sabor 1990.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за заступнике у Хрватски сабор 1990.",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 1990.",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives croates de 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari croate del 1990",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 1990.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Croatian parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1990年克羅埃西亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1990年克羅地亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1990年克羅埃西亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Alegeri legislative în Croația, 1990",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 1990",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Coalition de l’accord du peuple",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires croates de 1990",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Election parlementaire croate de 1990",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire croate de 1990",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Hrvatski parlamentarni izbori 1990.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Хрватској 1990.",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Prvi višestranački izbori u Hrvatskoj",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Izbori u Hrvatskoj 1990.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "followed_by": "Croatian parliamentary election, 1992",
    "office": "Prime Minister of Croatia",
    "successful_candidates": [
      "Stjepan Mesić"
    ]
  },
  "Q7020969": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7020969"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Kroatien 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Хорватии в 2015 году",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年克羅埃西亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives croates de 2015",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 2015.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 2015.",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Croazia del 2015",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Kroatien 2015",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 2015",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори в Хорватії 2015",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Parlamentarni izbori u Hrvatskoj 2015.",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Chorvatsku 2015",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Chorwacji w 2015 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κροατικές βουλευτικές εκλογές 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-11-08"
    ],
    "follows": "Croatian parliamentary election, 2011",
    "followed_by": "Croatian parliamentary election, 2016"
  },
  "Q24705379": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24705379"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Croatian parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Kroatien 2016",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Kroatien 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives croates de 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年克羅地亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "парламентские выборы в Хорватии в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Croazia del 2016",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "парламентські вибори в Хорватії 2016",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Hrvatski parlamentarni izbori 2016.",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Chorwacji w 2016 roku",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Hrvatskoj 2016",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за заступнике у Хрватски сабор 2016.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-09-11"
    ],
    "follows": "Croatian parliamentary election, 2015",
    "followed_by": "Croatian parliamentary election, 2016"
  }
}

data/Croatia/Sabor/sources/wikidata/elections.json (diff)
@@ -833,6 +833,26 @@
         "lang": "uk",
         "name": "парламентські вибори в Хорватії 2016",
         "note": "multilingual"
+      },
+      {
+        "lang": "hr",
+        "name": "Hrvatski parlamentarni izbori 2016.",
+        "note": "multilingual"
+      },
+      {
+        "lang": "pl",
+        "name": "Wybory parlamentarne w Chorwacji w 2016 roku",
+        "note": "multilingual"
+      },
+      {
+        "lang": "sh",
+        "name": "Parlamentarni izbori u Hrvatskoj 2016",
+        "note": "multilingual"
+      },
+      {
+        "lang": "sr",
+        "name": "Избори за заступнике у Хрватски сабор 2016.",
+        "note": "multilingual"
       }
     ],
     "dates": [
