data/Croatia/Sabor/sources/wikidata/positions.json (before)
{
  "Q1285099": [
    {
      "id": "Q877955",
      "label": "deputy prime minister",
      "title": "deputy prime minister",
      "description": "civil servant position"
    }
  ],
  "Q898543": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q933740": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q11074254": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q1254068": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q2618680": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q2617559": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q893812": [
    {
      "id": "Q3357859",
      "label": "Speaker of the Croatian Parliament",
      "title": "Speaker of the Croatian Parliament"
    }
  ],
  "Q1279988": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q57687": [
    {
      "id": "Q1195270",
      "label": "Prime Minister of Croatia",
      "title": "Prime Minister of Croatia",
      "description": "position",
      "qualifiers": {
        "P580": "2011-12-23",
        "P1365": "Jadranka Kosor"
      }
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q1256837": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q1260118": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q57611": [
    {
      "id": "Q1195270",
      "label": "Prime Minister of Croatia",
      "title": "Prime Minister of Croatia",
      "description": "position",
      "qualifiers": {
        "P580": "2009-07-06",
        "P582": "2011-12-23",
        "P1365": "Ivo Sanader",
        "P1366": "Zoran Milanović"
      }
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q1271876": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q1274758": [
    {
      "id": "Q3357859",
      "label": "Speaker of the Croatian Parliament",
      "title": "Speaker of the Croatian Parliament"
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q5223754": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q11655642": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q1261965": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q2986845": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q5242086": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q12956737": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q4846291": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q58191": [
    {
      "id": "Q1789649",
      "label": "Ministry of Foreign and European Affairs",
      "title": "Ministry of Foreign and European Affairs",
      "description": "runs the diplomatic relations of the Republic of Croatia with other countries"
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q11685764": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament",
      "qualifiers": {
        "P580": "2013",
        "P582": "2016-10-15"
      }
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    },
    {
      "id": "Q14212",
      "label": "prime minister",
      "title": "prime minister (of Croatia)",
      "description": "most senior minister of cabinet in the executive branch of government in a parliamentary system",
      "qualifiers": {
        "P642": "Croatia",
        "P580": "2016-10-19"
      }
    }
  ],
  "Q1337804": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q2590916": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament",
      "qualifiers": {
        "P580": "1995",
        "P582": "2000"
      }
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament",
      "qualifiers": {
        "P580": "2003",
        "P582": "2007"
      }
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament",
      "qualifiers": {
        "P580": "2007",
        "P582": "2011"
      }
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament",
      "qualifiers": {
        "P580": "2011"
      }
    }
  ],
  "Q2618434": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q7286273": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q3441723": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ]
}

data/Croatia/Sabor/sources/wikidata/positions.json (after)
{
  "Q1285099": [
    {
      "id": "Q877955",
      "label": "deputy prime minister",
      "title": "deputy prime minister",
      "description": "civil servant position"
    }
  ],
  "Q898543": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q933740": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q11074254": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q1254068": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q2618680": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q2617559": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q893812": [
    {
      "id": "Q3357859",
      "label": "Speaker of the Croatian Parliament",
      "title": "Speaker of the Croatian Parliament"
    }
  ],
  "Q1279988": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q57687": [
    {
      "id": "Q1195270",
      "label": "Prime Minister of Croatia",
      "title": "Prime Minister of Croatia",
      "description": "position",
      "qualifiers": {
        "P580": "2011-12-23",
        "P1365": "Jadranka Kosor"
      }
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q2620544": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q1256837": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q1260118": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q57611": [
    {
      "id": "Q1195270",
      "label": "Prime Minister of Croatia",
      "title": "Prime Minister of Croatia",
      "description": "position",
      "qualifiers": {
        "P580": "2009-07-06",
        "P582": "2011-12-23",
        "P1365": "Ivo Sanader",
        "P1366": "Zoran Milanović"
      }
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q1271876": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q1274758": [
    {
      "id": "Q3357859",
      "label": "Speaker of the Croatian Parliament",
      "title": "Speaker of the Croatian Parliament"
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q5223754": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q11655642": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q1261965": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    }
  ],
  "Q2986845": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q5242086": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q12956737": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q4846291": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q58191": [
    {
      "id": "Q1789649",
      "label": "Ministry of Foreign and European Affairs",
      "title": "Ministry of Foreign and European Affairs",
      "description": "runs the diplomatic relations of the Republic of Croatia with other countries"
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q11685764": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament",
      "qualifiers": {
        "P580": "2013",
        "P582": "2016-10-15"
      }
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    },
    {
      "id": "Q14212",
      "label": "prime minister",
      "title": "prime minister (of Croatia)",
      "description": "most senior minister of cabinet in the executive branch of government in a parliamentary system",
      "qualifiers": {
        "P642": "Croatia",
        "P580": "2016-10-19"
      }
    }
  ],
  "Q1337804": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q2590916": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament",
      "qualifiers": {
        "P580": "1995",
        "P582": "2000"
      }
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament",
      "qualifiers": {
        "P580": "2003",
        "P582": "2007"
      }
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament",
      "qualifiers": {
        "P580": "2007",
        "P582": "2011"
      }
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament",
      "qualifiers": {
        "P580": "2011"
      }
    }
  ],
  "Q2618434": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q7286273": [
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ],
  "Q3441723": [
    {
      "id": "Q27169",
      "label": "member of the European Parliament",
      "title": "member of the European Parliament",
      "description": "person who has been elected to the European Parliament"
    },
    {
      "id": "Q18643511",
      "label": "representative in the Croatian Parliament",
      "title": "representative in the Croatian Parliament"
    }
  ]
}

data/Croatia/Sabor/sources/wikidata/positions.json (diff)
@@ -82,6 +82,13 @@
       "title": "representative in the Croatian Parliament"
     }
   ],
+  "Q2620544": [
+    {
+      "id": "Q18643511",
+      "label": "representative in the Croatian Parliament",
+      "title": "representative in the Croatian Parliament"
+    }
+  ],
   "Q1256837": [
     {
       "id": "Q18643511",
