data/Azerbaijan/National_Assembly/sources/morph/genderbalance.csv (before)
uuid,gender
03198a22-8864-446e-9490-2b9550f5c359,
0b1b4d7d-ef26-497a-9a70-e02a9356d300,
0e19c46e-58c9-4e5f-810e-653d3432bff9,
12b67e3b-6bfa-4e6f-912c-e3997bfbeb56,
17e26c17-6eb3-4a11-be77-9dc28c6bd6d8,
182189bf-cd56-4537-b165-3aaec025a305,
199aa79d-dc39-4383-b2fb-1227c46240e8,
1a5076ec-2e1a-414c-8394-eef4f994bcc1,
2235ce96-92cd-48eb-a015-ceb4b058c719,
2450f2c9-cb26-4959-bb7f-5ed6a0234c37,
254a6455-d19e-4069-9bd9-f436f97b46ca,
27c19d9f-309d-4cf6-949d-8e3527cc9912,
2a034e98-7864-4cf8-8243-d49e32ef1655,
31977145-9d24-4d6c-83d3-2a0b7d0f6189,
31ae9889-9ed1-4289-83f2-629010d40f79,
34246cbd-cdd4-4274-b6b5-d9a8ca4ae5c7,
38481191-56b6-4eb9-84ca-d36ff90dcac7,
38d78ef1-b95e-44eb-9e2b-1ce40e150760,
3d1b8b1b-6419-4174-bbd5-10b7a03e96d0,
3f05b3ed-7b5c-4cc3-af00-f7d048fe9865,
3f4a982f-eb2d-4623-ae26-b1a3659d8e8c,
3f6f596f-f740-4dd4-864e-9c034c422203,
413fb61b-f932-402f-be77-16347eb60262,
470cc7e7-835f-4c7a-b8ef-2caa9b8b1103,
497f1c7d-a6eb-4435-967b-f7f69cdafb7a,
4c22156c-4004-46c8-9d41-93f91bb217af,
4ec3c4df-8a42-4284-b983-524ed15692e7,
54af0021-26fb-4bf2-b6e1-ef454d9de494,
56b7da7b-6de8-4081-948a-d088e3e6dabd,
57dde2ec-6337-44f0-bb61-953bf63eb2fe,
590cb4b1-5bd1-4b55-b167-e7a92bb802b2,
5d698346-d618-420d-8b54-69a9642175a7,
5dd49409-9a95-4c6d-9282-bbe58d857a53,
5df44512-0536-4dfc-b8ba-82273fb442d9,
62d4850b-7ce8-4aaf-8f42-68f51fb83ee9,
6454ddfb-18c6-4e20-aad5-3913d99010b2,
655c3ced-69b0-4f35-92b9-935e1962389a,
68f963b3-47a6-4ba9-974f-00cf4db84453,
69687db8-9423-4807-bfc0-5ea2482dcc54,
69a6633a-3afc-4313-b308-c362d5da1dd4,
6ad51d0b-85a4-4b9b-9fcb-d4cb94df46ca,
6ee88e7d-7303-4f26-89a6-b212918c48be,
6f8fb2c7-95b0-4521-a175-bcdad7d125f3,
75adc0fa-9788-4c8a-b72d-19afd1d14c93,
75e728ea-0c06-4a5d-b4aa-ab262b93ee10,
75eec4d6-60be-42ea-bb8e-f6fbaaa0eb77,
76d5eec1-e453-4f40-9f50-45d8175505ab,
77b3c497-b0d3-4a8f-9af5-6439f1e4d9b0,
7857fb0d-6538-4f0a-8e74-29092d3c102f,
7e717f78-ca33-4d00-bfc3-e6c150262e13,
82165c2c-aa83-4e84-b4e0-1854125b38d6,
82d897fe-75f3-47a7-a67a-0e3059dfeab8,
8576b532-f372-447e-b83c-5aeb2d9191f2,male
8a996fe0-f48e-4a94-823f-378940e90a94,
8b96be88-ec76-4822-995b-c2042d0e406f,
9009ef83-82d2-4df9-86c8-cad72002379e,
969122f7-df6f-4a80-9d44-aa1d5f6c4926,
98482549-e0ac-4ba0-a10b-6535d98c2a93,
9b3ed459-be4c-4e74-b1b8-158ce3d90cea,
9f136bc0-7fe3-443b-a0a5-ab298ccb25d0,
a52329a1-3b7a-4c0e-ae6f-fb43903a6588,
a752385a-e71c-472e-babf-4ebfec25f265,
abd7bdff-6215-4536-b40d-89e2a7f9aaba,
adc38be9-f3d6-40d9-b9f2-ed10de511c5b,
af4e72c4-b41c-4798-b5d5-33263aea1e32,
b3c520d9-61a1-4141-af8b-ab9ddaae0e42,
b4d0c08b-313c-4156-985a-05ff66af99aa,
b4f0b9c5-c841-4866-8a38-c101d322d4c4,
b8ea1ba8-5d56-4fd0-88b1-480c36a44bd2,
c0bacbc4-151e-42e6-868b-492a30946533,
cccfe9f1-f56e-4a84-8f5c-bcbc635aa8ad,
cde21b2b-bfe5-4478-8918-e03446bf2f9c,
ce063580-549d-4f6e-8a03-10cd42bd16ae,
d06a7a41-c7f6-4077-a4f5-78c4ce924f27,
d1f6a6b2-680b-4181-8923-ede86f1b4337,
d2b513d5-3a51-4469-b806-0f8b608495a3,
d33671bf-972c-479f-b1d8-e1d255f9431d,
d4457cea-171e-4815-9eec-ecbc8e4b78a9,
d4ea4df0-16b2-4beb-9575-ae2e0af20059,
d542b12d-d77f-4feb-80f3-5cc128c36f5b,
d5abcb28-cf1a-4e77-ac91-64302df0abfc,
d7f9d5c8-a061-4808-aad9-79fde473df07,
d9f60c4b-21ef-4f0d-bebe-7de64a84eaf3,
da5862ec-e80a-40de-90fd-500e09a97ec1,
dcd46281-a19e-4021-b0dc-757ae38f6775,
e1b8df42-8ed2-4d7a-99c5-97bac0aa47cf,
e2238b23-f513-4d48-b24c-39fb9658f46d,
e4062284-1cf1-4f98-a655-590d8d9740c7,
e79ca161-4f73-4043-81f1-760677020919,
eb35cd81-1f1a-4f7b-97e1-2de0551b8f0c,
f45ecbb0-0038-451c-b390-1fe03270c4e4,
f5ae1e84-f33d-4b5c-abf6-850de13483d7,
f925cefe-0809-4141-a14e-24708c51529b,
fd1cc26d-db4e-453d-999a-68ee3bb99b61,
ff7309ea-d3a5-4c2e-b779-80c9f394ee2d,

data/Azerbaijan/National_Assembly/sources/morph/genderbalance.csv (after)
uuid,gender
03198a22-8864-446e-9490-2b9550f5c359,
0b1b4d7d-ef26-497a-9a70-e02a9356d300,
0e19c46e-58c9-4e5f-810e-653d3432bff9,
12b67e3b-6bfa-4e6f-912c-e3997bfbeb56,
17e26c17-6eb3-4a11-be77-9dc28c6bd6d8,
182189bf-cd56-4537-b165-3aaec025a305,
199aa79d-dc39-4383-b2fb-1227c46240e8,
1a5076ec-2e1a-414c-8394-eef4f994bcc1,
2235ce96-92cd-48eb-a015-ceb4b058c719,
2450f2c9-cb26-4959-bb7f-5ed6a0234c37,
254a6455-d19e-4069-9bd9-f436f97b46ca,
27c19d9f-309d-4cf6-949d-8e3527cc9912,
2a034e98-7864-4cf8-8243-d49e32ef1655,
31977145-9d24-4d6c-83d3-2a0b7d0f6189,
31ae9889-9ed1-4289-83f2-629010d40f79,
34246cbd-cdd4-4274-b6b5-d9a8ca4ae5c7,
38481191-56b6-4eb9-84ca-d36ff90dcac7,
38d78ef1-b95e-44eb-9e2b-1ce40e150760,
3d1b8b1b-6419-4174-bbd5-10b7a03e96d0,
3f05b3ed-7b5c-4cc3-af00-f7d048fe9865,
3f4a982f-eb2d-4623-ae26-b1a3659d8e8c,
3f6f596f-f740-4dd4-864e-9c034c422203,
413fb61b-f932-402f-be77-16347eb60262,
470cc7e7-835f-4c7a-b8ef-2caa9b8b1103,
497f1c7d-a6eb-4435-967b-f7f69cdafb7a,
4c22156c-4004-46c8-9d41-93f91bb217af,
4ec3c4df-8a42-4284-b983-524ed15692e7,
54af0021-26fb-4bf2-b6e1-ef454d9de494,
56b7da7b-6de8-4081-948a-d088e3e6dabd,
57dde2ec-6337-44f0-bb61-953bf63eb2fe,
590cb4b1-5bd1-4b55-b167-e7a92bb802b2,
5d698346-d618-420d-8b54-69a9642175a7,
5dd49409-9a95-4c6d-9282-bbe58d857a53,
5df44512-0536-4dfc-b8ba-82273fb442d9,
62d4850b-7ce8-4aaf-8f42-68f51fb83ee9,
6454ddfb-18c6-4e20-aad5-3913d99010b2,
655c3ced-69b0-4f35-92b9-935e1962389a,
68f963b3-47a6-4ba9-974f-00cf4db84453,
69687db8-9423-4807-bfc0-5ea2482dcc54,
69a6633a-3afc-4313-b308-c362d5da1dd4,
6ad51d0b-85a4-4b9b-9fcb-d4cb94df46ca,
6ee88e7d-7303-4f26-89a6-b212918c48be,
6f8fb2c7-95b0-4521-a175-bcdad7d125f3,
75adc0fa-9788-4c8a-b72d-19afd1d14c93,
75e728ea-0c06-4a5d-b4aa-ab262b93ee10,
75eec4d6-60be-42ea-bb8e-f6fbaaa0eb77,
76d5eec1-e453-4f40-9f50-45d8175505ab,
77b3c497-b0d3-4a8f-9af5-6439f1e4d9b0,
7857fb0d-6538-4f0a-8e74-29092d3c102f,
7e717f78-ca33-4d00-bfc3-e6c150262e13,
82165c2c-aa83-4e84-b4e0-1854125b38d6,
82d897fe-75f3-47a7-a67a-0e3059dfeab8,
8576b532-f372-447e-b83c-5aeb2d9191f2,male
8a996fe0-f48e-4a94-823f-378940e90a94,
8b96be88-ec76-4822-995b-c2042d0e406f,
9009ef83-82d2-4df9-86c8-cad72002379e,
969122f7-df6f-4a80-9d44-aa1d5f6c4926,male
98482549-e0ac-4ba0-a10b-6535d98c2a93,
9b3ed459-be4c-4e74-b1b8-158ce3d90cea,
9f136bc0-7fe3-443b-a0a5-ab298ccb25d0,
a52329a1-3b7a-4c0e-ae6f-fb43903a6588,
a752385a-e71c-472e-babf-4ebfec25f265,
abd7bdff-6215-4536-b40d-89e2a7f9aaba,
adc38be9-f3d6-40d9-b9f2-ed10de511c5b,
af4e72c4-b41c-4798-b5d5-33263aea1e32,
b3c520d9-61a1-4141-af8b-ab9ddaae0e42,
b4d0c08b-313c-4156-985a-05ff66af99aa,
b4f0b9c5-c841-4866-8a38-c101d322d4c4,
b8ea1ba8-5d56-4fd0-88b1-480c36a44bd2,
c0bacbc4-151e-42e6-868b-492a30946533,
cccfe9f1-f56e-4a84-8f5c-bcbc635aa8ad,
cde21b2b-bfe5-4478-8918-e03446bf2f9c,
ce063580-549d-4f6e-8a03-10cd42bd16ae,
d06a7a41-c7f6-4077-a4f5-78c4ce924f27,
d1f6a6b2-680b-4181-8923-ede86f1b4337,
d2b513d5-3a51-4469-b806-0f8b608495a3,
d33671bf-972c-479f-b1d8-e1d255f9431d,
d4457cea-171e-4815-9eec-ecbc8e4b78a9,
d4ea4df0-16b2-4beb-9575-ae2e0af20059,
d542b12d-d77f-4feb-80f3-5cc128c36f5b,
d5abcb28-cf1a-4e77-ac91-64302df0abfc,
d7f9d5c8-a061-4808-aad9-79fde473df07,
d9f60c4b-21ef-4f0d-bebe-7de64a84eaf3,
da5862ec-e80a-40de-90fd-500e09a97ec1,
dcd46281-a19e-4021-b0dc-757ae38f6775,
e1b8df42-8ed2-4d7a-99c5-97bac0aa47cf,
e2238b23-f513-4d48-b24c-39fb9658f46d,
e4062284-1cf1-4f98-a655-590d8d9740c7,
e79ca161-4f73-4043-81f1-760677020919,
eb35cd81-1f1a-4f7b-97e1-2de0551b8f0c,
f45ecbb0-0038-451c-b390-1fe03270c4e4,
f5ae1e84-f33d-4b5c-abf6-850de13483d7,
f925cefe-0809-4141-a14e-24708c51529b,
fd1cc26d-db4e-453d-999a-68ee3bb99b61,
ff7309ea-d3a5-4c2e-b779-80c9f394ee2d,male

data/Azerbaijan/National_Assembly/sources/morph/genderbalance.csv (diff)
@@ -55,7 +55,7 @@ uuid,gender
 8a996fe0-f48e-4a94-823f-378940e90a94,
 8b96be88-ec76-4822-995b-c2042d0e406f,
 9009ef83-82d2-4df9-86c8-cad72002379e,
-969122f7-df6f-4a80-9d44-aa1d5f6c4926,
+969122f7-df6f-4a80-9d44-aa1d5f6c4926,male
 98482549-e0ac-4ba0-a10b-6535d98c2a93,
 9b3ed459-be4c-4e74-b1b8-158ce3d90cea,
 9f136bc0-7fe3-443b-a0a5-ab298ccb25d0,
@@ -93,4 +93,4 @@ f45ecbb0-0038-451c-b390-1fe03270c4e4,
 f5ae1e84-f33d-4b5c-abf6-850de13483d7,
 f925cefe-0809-4141-a14e-24708c51529b,
 fd1cc26d-db4e-453d-999a-68ee3bb99b61,
-ff7309ea-d3a5-4c2e-b779-80c9f394ee2d,
+ff7309ea-d3a5-4c2e-b779-80c9f394ee2d,male
