data/Mozambique/Assembly/sources/wikidata/elections.json (before)
{
  "Q1549655": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1549655"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais em Moçambique em 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Mozambiku w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские и парламентские выборы в Мозамбике",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mozambican general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Mosambikin vaalit 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Mosambik 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Mozambico del 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Mozambican general election",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Мозамбике",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Мозамбике",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q1731920": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1731920"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen zur Volksversammlung Mosambiks 1977",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mozambican general election, 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ]
  },
  "Q2053513": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053513"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Mosambik 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mozambican general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais em Moçambique em 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q2053517": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053517"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Mosambik 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mozambican general election, 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q2115042": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2115042"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Mosambik 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mozambican general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial em Moçambique em 2004",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Mozambico del 2004",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Mozambican general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial em Moçambique, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q2539696": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2539696"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen zur Volksversammlung Mosambiks 1986",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mozambican general election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen zur Volksversammlung in Mosambik 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q15197253": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15197253"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mozambican general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年莫三比克大選",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Mozambico del 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Мозамбике",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales mozambicaines de 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Mosambik 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais em Moçambique em 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μοζαμβικανές γενικές εκλογές 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-10-15"
    ],
    "office": "president",
    "successful_candidates": [
      "Filipe Nyusi"
    ]
  }
}

data/Mozambique/Assembly/sources/wikidata/elections.json (after)
{
  "Q1549655": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1549655"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais em Moçambique em 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Mozambiku w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские и парламентские выборы в Мозамбике",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mozambican general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Mosambikin vaalit 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Mosambik 2009",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Mozambico del 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Mozambican general election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de Moçambic de 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Мозамбике",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Мозамбике",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q1731920": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1731920"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen zur Volksversammlung Mosambiks 1977",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mozambican general election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de Moçambic de 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ]
  },
  "Q2053513": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053513"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Mosambik 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mozambican general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais em Moçambique em 1994",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de Moçambic de 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q2053517": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053517"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Mosambik 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mozambican general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de Moçambic de 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q2115042": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2115042"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Mosambik 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mozambican general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial em Moçambique em 2004",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Mozambico del 2004",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Mozambican general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de Moçambic de 2004",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleição presidencial em Moçambique, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q2539696": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2539696"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Wahlen zur Volksversammlung Mosambiks 1986",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mozambican general election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de Moçambic de 1986",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen zur Volksversammlung in Mosambik 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q15197253": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15197253"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Mozambican general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年莫三比克大選",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Mozambico del 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Мозамбике",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales mozambicaines de 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Mosambik 2014",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais em Moçambique em 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Μοζαμβικανές γενικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de Moçambic de 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-10-15"
    ],
    "office": "President of Mozambique",
    "successful_candidates": [
      "Filipe Nyusi"
    ]
  }
}

data/Mozambique/Assembly/sources/wikidata/elections.json (diff)
@@ -48,6 +48,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "ca",
+        "name": "Eleccions generals de Moçambic de 2009",
+        "note": "multilingual"
+      },
+      {
         "lang": "ru",
         "name": "Парламентские выборы в Мозамбике",
         "note": "multilingual"
@@ -79,6 +84,11 @@
         "lang": "en",
         "name": "Mozambican general election, 1977",
         "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Eleccions generals de Moçambic de 1977",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -107,6 +117,11 @@
         "lang": "pt",
         "name": "Eleições gerais em Moçambique em 1994",
         "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Eleccions generals de Moçambic de 1994",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -129,6 +144,11 @@
       {
         "lang": "en",
         "name": "Mozambican general election, 1999",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Eleccions generals de Moçambic de 1999",
         "note": "multilingual"
       }
     ],
@@ -170,6 +190,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "ca",
+        "name": "Eleccions generals de Moçambic de 2004",
+        "note": "multilingual"
+      },
+      {
         "lang": "pt",
         "name": "Eleição presidencial em Moçambique, 2004",
         "note": "multilingual"
@@ -195,6 +220,11 @@
       {
         "lang": "en",
         "name": "Mozambican general election, 1986",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Eleccions generals de Moçambic de 1986",
         "note": "multilingual"
       },
       {
@@ -237,7 +267,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales mozambicaines de 2014",
+        "name": "élections générales mozambicaines de 2014",
         "note": "multilingual"
       },
       {
@@ -254,12 +284,17 @@
         "lang": "el",
         "name": "Μοζαμβικανές γενικές εκλογές 2014",
         "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Eleccions generals de Moçambic de 2014",
+        "note": "multilingual"
       }
     ],
     "dates": [
       "2014-10-15"
     ],
-    "office": "president",
+    "office": "President of Mozambique",
     "successful_candidates": [
       "Filipe Nyusi"
     ]
