data/Mozambique/Assembly/sources/wikidata/groups.json (before)
{
  "FRELIMO": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q504564"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "莫三比克解放阵线",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "莫三比克解放陣線",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "莫桑比克解放陣線",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "莫桑比克解放阵线",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front de libération du Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "모잠비크 해방전선",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente de Liberación de Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "Mozambikas Atbrīvošanas fronte",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Fronte di liberazione  del Mozambico",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Frente de Libertação de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "モザンビーク解放戦線",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "جبهة تحرير موزمبيق",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Frente de Libertação de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "ФРЕЛИМО",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "ФРЕЛИМО",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Mozambik Kurtuluş Cephesi",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Frelimo",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Frelimo",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "ФРЕЛІМО",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Mozambiko FRELIMO partija",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "莫三比克解放陣線",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ფრელიმო",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Фронт за ослобођење Мозамбика",
        "note": "multilingual"
      },
      {
        "lang": "ss",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "莫桑比克解放陣線",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Front Wyzwolenia Mozambiku",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Mozambikeko Askapen Frontea",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front de liberation du Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Frente de Libertação de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente de Liberacion de Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente de Liberacion Mozambicano",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frelimo",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente para la Liberación de Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente de Liberación Mozambicano",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente para la Liberacion de Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Frente de Libertaçao de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Mosambiigi Vabastusrinne",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Frente de Libertacao de Mocambique",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Frente da Libertação de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Front Pembebasan Mozambik",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "جبهة تحرير موزامبيق",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "جبهه تحرير موزامبيق",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Фронт освобождения Мозамбика",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Frente de Libertação de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Front d'Alliberament de Moçambic",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Mosambikin vapautusrintama",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frente de Libertação de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Frente de Libertação de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mozambique Liberation Front",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Frente de Libertação de Moçambique",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.frelimo.org.mz/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/b/bb/Mz_frelimo.png"
  },
  "RENAMO": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1740056"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Renamo-União Eleitoral",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Renamo-UE",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Renamo-UE",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "モザンビーク民族抵抗運動・選挙連合",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "RENAMO-União Electoral",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "RENAMO-Electoral Union",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "RENAMO-União Electoral",
        "note": "multilingual"
      }
    ]
  },
  "MDM": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q668181"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Movimento Democrático de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Movement of Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Movimento Democrático de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement démocratique du Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movimento Democrático de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Демократски покрет Мозамбика",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://mdm.org.mz/",
        "note": "website"
      }
    ]
  }
}

data/Mozambique/Assembly/sources/wikidata/groups.json (after)
{
  "FRELIMO": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q504564"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "莫三比克解放阵线",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "莫三比克解放陣線",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "莫桑比克解放陣線",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "莫桑比克解放阵线",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front de libération du Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "모잠비크 해방전선",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente de Liberación de Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "Mozambikas Atbrīvošanas fronte",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Fronte di liberazione  del Mozambico",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Frente de Libertação de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "モザンビーク解放戦線",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "جبهة تحرير موزمبيق",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Frente de Libertação de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "ФРЕЛИМО",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "ФРЕЛИМО",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Mozambik Kurtuluş Cephesi",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Frelimo",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Frelimo",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "ФРЕЛІМО",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Mozambiko FRELIMO partija",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "莫三比克解放陣線",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "ფრელიმო",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Фронт за ослобођење Мозамбика",
        "note": "multilingual"
      },
      {
        "lang": "ss",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Front oslobođenja Mozambika",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "莫桑比克解放陣線",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Front Wyzwolenia Mozambiku",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Mozambikeko Askapen Frontea",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front de liberation du Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Frente de Libertação de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente de Liberacion de Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente de Liberacion Mozambicano",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frelimo",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente para la Liberación de Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente de Liberación Mozambicano",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente para la Liberacion de Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "lv",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Frente de Libertaçao de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Mosambiigi Vabastusrinne",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Frente de Libertacao de Mocambique",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Frente da Libertação de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Front Pembebasan Mozambik",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "جبهة تحرير موزامبيق",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "جبهه تحرير موزامبيق",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Фронт освобождения Мозамбика",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "FRELIMO",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Frente de Libertação de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Front d'Alliberament de Moçambic",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Mosambikin vapautusrintama",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frente de Libertação de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Frente de Libertação de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Mozambique Liberation Front",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Frente de Libertação de Moçambique",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.frelimo.org.mz/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/b/bb/Mz_frelimo.png"
  },
  "RENAMO": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1740056"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Renamo-União Eleitoral",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Renamo-UE",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Renamo-UE",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "モザンビーク民族抵抗運動・選挙連合",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "RENAMO-União Electoral",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "RENAMO-Electoral Union",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "RENAMO-União Electoral",
        "note": "multilingual"
      }
    ]
  },
  "MDM": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q668181"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Movimento Democrático de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Movement of Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Movimento Democrático de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement démocratique du Mozambique",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movimento Democrático de Moçambique",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Демократски покрет Мозамбика",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Moviment Democràtic de Moçambic",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://mdm.org.mz/",
        "note": "website"
      }
    ]
  }
}

data/Mozambique/Assembly/sources/wikidata/groups.json (diff)
@@ -188,6 +188,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "hr",
+        "name": "Front oslobođenja Mozambika",
+        "note": "multilingual"
+      },
+      {
         "lang": "zh",
         "name": "FRELIMO",
         "note": "multilingual"
@@ -452,6 +457,11 @@
       {
         "lang": "sr",
         "name": "Демократски покрет Мозамбика",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Moviment Democràtic de Moçambic",
         "note": "multilingual"
       }
     ],
