data/Colombia/Senate/sources/morph/twitter.csv (before)
id,name,twitter,image
31162623,Juan Manuel Galán,juanmanuelgalan,https://pbs.twimg.com/profile_images/788809227049529344/KPX4mCbc.jpg
38670671,Armando Benedetti,AABenedetti,https://pbs.twimg.com/profile_images/774335836837982208/J8Zrfz-y.jpg
48115306,Rodrigo Villalba M.,rovillalba,https://pbs.twimg.com/profile_images/756301536695873536/4XEBq2k3.jpg
50494032,Alfredo Ramos Maya,AlfredoRamosM,https://pbs.twimg.com/profile_images/749025102130475008/aAvU8PiB.jpg
55598030,Edinson Delgado Ruíz,SenadorEdinson,https://pbs.twimg.com/profile_images/769332421242265601/uHvc6q0w.jpg
56583257,José David Name C.,JoseDavidName,https://pbs.twimg.com/profile_images/588774096420347904/HnKLFVON.jpg
57075244,Samy Merheg Marún,samymerheg,https://pbs.twimg.com/profile_images/315114808/Samy-Merheg.jpg
58982725,Eugenio Prieto,EugenioPrieto,https://pbs.twimg.com/profile_images/791239729979199488/cgH5uoFE.jpg
61097151,Álvaro Uribe Vélez,AlvaroUribeVel,https://pbs.twimg.com/profile_images/479052171837984768/mlO43FWa.jpeg
62154340,Roy Barreras,RoyBarreras,https://pbs.twimg.com/profile_images/771160107140997121/Dciuf33U.jpg
64791701,Carlos F. Galán,carlosfgalan,https://pbs.twimg.com/profile_images/1461973352/Captura_de_pantalla_2011-07-26_a_las_11.05.01.png
67311138,Jimmy Chamorro,jimmychamorro,https://pbs.twimg.com/profile_images/769299881026609152/iLbe5mGX.jpg
67462607,Carlos Enrique Soto,senadorsoto,https://pbs.twimg.com/profile_images/771842845737189376/WoS7KDGx.jpg
71629877,Mauricio Lizcano,MauricioLizcano,https://pbs.twimg.com/profile_images/748136784995954688/Cj65kteH.jpg
77653794,ivan duque,IvanDuque,https://pbs.twimg.com/profile_images/717183604447645697/uuWpQKZl.jpg
83861270,Efrain Cepeda,EfrainCepeda,https://pbs.twimg.com/profile_images/786282877273210881/qG9BQnRK.jpg
86622012,Viviane Morales,MoralesViviane,https://pbs.twimg.com/profile_images/772094527389704196/nDT8XAni.jpg
91447035,German Hoyos,GermanHoyos,https://pbs.twimg.com/profile_images/426709195719593984/RKfEe3m_.jpeg
96788456,Juan Carlos Restrepo,JC_Restrepo,https://pbs.twimg.com/profile_images/584693571/campa_a_JC_RESTREPO.jpg
97452391,Antonio Navarro,navarrowolff,https://pbs.twimg.com/profile_images/593180775576666112/6rtSCmSL.jpg
97708461,Ángel Cabrera Báez,angelccabrera,https://pbs.twimg.com/profile_images/444736088180277248/BcLqkWig.jpeg
98734035,CarlosFernando Motoa,motoasenador,https://pbs.twimg.com/profile_images/635177586562367488/KtjKOGWB.jpg
98781946,Iván Cepeda Castro,IvanCepedaCast,https://pbs.twimg.com/profile_images/786529327647166464/pbMoFYES.jpg
100006904,Alexander Lopez Maya,AlexLopezMaya,https://pbs.twimg.com/profile_images/723312524075122688/XwBCSeiz.jpg
104865868,Bernabé Celis,bernabecelis,https://pbs.twimg.com/profile_images/633550461/n701723976_3136.jpg
108090029,Jorge H. Pedraza,JHPedraza,https://pbs.twimg.com/profile_images/723170948178972672/50MEhjZM.jpg
134938656,Fernando Araújo,FNAraujoR,https://pbs.twimg.com/profile_images/791043605653782536/iQQuVWpd.jpg
137908875,Claudia López,ClaudiaLopez,https://pbs.twimg.com/profile_images/801273030991347712/d3FYFqgZ.jpg
138922361,Ernesto Macías Tovar,ernestomaciast,https://pbs.twimg.com/profile_images/599663752066236416/_L651Gov.jpg
142820741,Jorge Ivan Ospina,JorgeIvanOspina,https://pbs.twimg.com/profile_images/501442681839435776/QKtAxKux.jpeg
149281495,Paloma Valencia L,PalomaValenciaL,https://pbs.twimg.com/profile_images/782897895439736836/qFnRZ4fz.jpg
155964060,#VoteBien,Vote_Bien,https://pbs.twimg.com/profile_images/633691618579759104/8zZXAyV5.jpg
159952167,BernardoMiguelEliasV,BernardoEliasV,https://pbs.twimg.com/profile_images/782964201337786369/_mdTXZTF.jpg
163961519,Horacio Serpa Uribe,HoracioSerpa,https://pbs.twimg.com/profile_images/741644699220336640/N2sY-8JG.jpg
174693068,Alfredo Rangel,AlRangelS,https://pbs.twimg.com/profile_images/1095602450/rangel.jpg
178064645,Teresita García R,teregarsenado,https://pbs.twimg.com/profile_images/798934513250398208/7IvMcanr.jpg
179584524,LuisFernandoVelasco,velascoluisf,https://pbs.twimg.com/profile_images/782981757364756482/kRbJlaJ0.jpg
181015995,Nora Garcia Burgos,noragarciab,https://pbs.twimg.com/profile_images/783400060193210368/2FEEESyH.jpg
181191692,Maritza Martínez A,Maritza_Senado,https://pbs.twimg.com/profile_images/783086017062526976/6aUYRLVn.jpg
185662357,Arleth Casado,Arleth_Casado,https://pbs.twimg.com/profile_images/801064474996183040/-2iXQUmX.png
185763733,Paola Holguín,PaolaHolguin,https://pbs.twimg.com/profile_images/783444254777544704/zYrRBTE0.jpg
185859540,Jose Obdulio Gaviria,JOSEOBDULIO,https://pbs.twimg.com/profile_images/1278646317/JOG_PERFIL_TWITTER.jpg
196731630,Iván Name Vásquez.,SenadorIvanName,https://pbs.twimg.com/profile_images/763419927126704128/-DbiVOhD.jpg
200159157,Juan Manuel Corzo,JuanManuelCorzo,https://pbs.twimg.com/profile_images/416245804106412033/CuypupKa.jpeg
206486600,Honorio Henriquez,honohenriquez,https://pbs.twimg.com/profile_images/786057016682971136/FXh36HUy.jpg
215852096,Lidio Garcia Turbay,Lidiosenado,https://pbs.twimg.com/profile_images/695786560701255680/W760AXHm.jpg
217122309,Jaime Duran Barrera,jaimeduranbar,https://pbs.twimg.com/profile_images/424708427764363264/DVFvHKog.png
217175288,Senador MORA,senadormora,https://pbs.twimg.com/profile_images/789830580632424448/tabwL-w2.jpg
218252776,Daniel Cabrales C.,Dcabralescast,https://pbs.twimg.com/profile_images/783070948417216514/W6YenZhu.jpg
219750815,Everth Bustamante G,everthbustamant,https://pbs.twimg.com/profile_images/447945981976248320/uX6I_bV2.jpeg
224865888,G Garcia Realpe,GGarciaRealpe,https://pbs.twimg.com/profile_images/786210830123618305/-vFa9YVa.jpg
235307099,Thania Vega,ThaniaVegaP,https://pbs.twimg.com/profile_images/794482704716795904/S1ZPQivk.jpg
248755345,Orlando Castañeda,OrlandoCast12,https://pbs.twimg.com/profile_images/763170090397433856/VNGyHCAX.jpg
249207360,MAURICIO AGUILAR H.,SenadorAguilar,https://pbs.twimg.com/profile_images/783067977344319488/qIrXhOHL.jpg
262349588,Maria del Rosario G,charoguerra,https://pbs.twimg.com/profile_images/630714463784730624/UV6sPaap.jpg
268322810,Jorge Robledo,JERobledo,https://pbs.twimg.com/profile_images/659387375039197184/8Su_GuFp.png
273535270,Roberto Gerlein,RobertoGerlein,https://pbs.twimg.com/profile_images/1291952154/27356_667664379_6695_n.jpg
277206820,Carlos Felipe Mejía,CARLOSFMEJIA,https://pbs.twimg.com/profile_images/768946644092018688/QCIGY4fp.jpg
329463917,Nohora Tovar Rey,nohoratovar,https://pbs.twimg.com/profile_images/782909783342977025/MXosIL6E.jpg
347608751,Manuel Enríquez R.,mersenado,https://pbs.twimg.com/profile_images/378800000221983033/4d8431ec1710ebece928b53de9fec42c.jpeg
353729690,Julio Miguel Guerra,JulioMGuerraS,https://pbs.twimg.com/profile_images/487472409919111168/bW3lV_yP.jpeg
380584904,Luis Emilio Sierra,LuisEmilioSierr,https://pbs.twimg.com/profile_images/1561455349/img_4b859a9b09c71.Luis_emilio_sierra.jpg
494608067,SenadorEnríquezMaya,EnriquezMaya,https://pbs.twimg.com/profile_images/423148251387138049/dPbUFkEt.jpeg
510423261,Sofía Gaviria Correa,SOFIAGAVIRIAC,https://pbs.twimg.com/profile_images/779655436152741890/lq5o67kv.jpg
586645011,Hernán Andrade S,AndradeSenador,https://pbs.twimg.com/profile_images/792456730701619200/ON7HqLc1.jpg
864070110,antoniocorrea,senadorcorrea,https://pbs.twimg.com/profile_images/467290636765237248/_8Erakm7.jpeg
930299516,Senador Duque,luisfeduque,https://pbs.twimg.com/profile_images/783631611208359936/TBMs1_RB.jpg
1152156948,Sandra Villadiego,Svilladiego99,https://pbs.twimg.com/profile_images/443227278944653313/B8FTF_PG.jpeg
1267379785,Andrés Cristo,AndresCristoB,https://pbs.twimg.com/profile_images/789826107851833345/3gDvKxbh.jpg
1307790096,Daira Galvis,DairaGalMen,https://pbs.twimg.com/profile_images/415495700734951425/4FbyfvZk.jpeg
1373440410,JORGE PRIETO RIVEROS,Jorge_PrietoR,https://pbs.twimg.com/profile_images/795956465412534273/K5cxrIK5.jpg
1389451004,Juan Diego Gómez,Juandiegogj,https://pbs.twimg.com/profile_images/630584182905937920/oYZgSVgN.jpg
1409044500,Antonio Guerra DeLaE,AGuerraSenador,https://pbs.twimg.com/profile_images/446685449818345472/OY8-yGXC.jpeg
1619265078,Rigoberto Barón,RigobertoBaronN,https://pbs.twimg.com/profile_images/783112649802412032/oeERJNdq.jpg
1623427002,Alvaro Ashton,alvaroashton1,https://pbs.twimg.com/profile_images/378800000192140799/f373ac8775118dd743a4cd54b9dc1b67.png
1931169115,Luis Emilio Sierra,luisemiliosg,https://pbs.twimg.com/profile_images/451067668272254976/_g8d538P.jpeg
1978999279,Roosvelt Rodríguez,RoosveltRodri,https://pbs.twimg.com/profile_images/378800000633836264/61fc0ffd309c9cc8487269d622efb73d.jpeg
2177451673,Alberto Castilla,CastillaSenador,https://pbs.twimg.com/profile_images/760164636310310913/ITOdiynI.jpg
2219053756,Musa Besaile Fayad,MusaBesaileFa,https://pbs.twimg.com/profile_images/489108147143847936/y_rWVAvm.png
2237754745,Andres Garcia Zuccar,AGarciaZuccardi,https://pbs.twimg.com/profile_images/801127141572276225/SpA7xMCA.jpg
2249369569,Mario Fernández,Marioferalco,https://pbs.twimg.com/profile_images/413751766380195840/qtWo1URt.jpeg
2281216915,Yamina Pestana Rojas,SenadoYaminaP,https://pbs.twimg.com/profile_images/798881009911611392/_tHz75Mz.jpg
2298487140,Javier Tato Alvarez,JTatoAlvarez,https://pbs.twimg.com/profile_images/443079672545292288/Nh_cNZ7T.jpeg
2411541594,ThaniaVega Senadora,ThaniaVegaCD,https://pbs.twimg.com/profile_images/782722087832223744/cAVdDywe.jpg
2687968392,Susana Correa,SusanaCorreaBor,https://pbs.twimg.com/profile_images/717720298821455872/rn63iAlC.jpg
2688799753,Senador Senén Niño,SenadorSenen,https://pbs.twimg.com/profile_images/772863419716345857/AwJREAev.jpg
2848989880,MYRIAM PAREDES,senadoramyriamp,https://pbs.twimg.com/profile_images/534515506309771264/p6Hb0dEW.jpeg
2951995276,Jaime Amin Hernandez,JaimeAminH,https://pbs.twimg.com/profile_images/737634385294417920/nwmN7GzD.jpg

data/Colombia/Senate/sources/morph/twitter.csv (after)
id,name,twitter,image
31162623,Juan Manuel Galán,juanmanuelgalan,https://pbs.twimg.com/profile_images/802107882120560640/l966qS6m.jpg
38670671,Armando Benedetti,AABenedetti,https://pbs.twimg.com/profile_images/774335836837982208/J8Zrfz-y.jpg
48115306,Rodrigo Villalba M.,rovillalba,https://pbs.twimg.com/profile_images/756301536695873536/4XEBq2k3.jpg
50494032,Alfredo Ramos Maya,AlfredoRamosM,https://pbs.twimg.com/profile_images/749025102130475008/aAvU8PiB.jpg
55598030,Edinson Delgado Ruíz,SenadorEdinson,https://pbs.twimg.com/profile_images/769332421242265601/uHvc6q0w.jpg
56583257,José David Name C.,JoseDavidName,https://pbs.twimg.com/profile_images/588774096420347904/HnKLFVON.jpg
57075244,Samy Merheg Marún,samymerheg,https://pbs.twimg.com/profile_images/315114808/Samy-Merheg.jpg
58982725,Eugenio Prieto,EugenioPrieto,https://pbs.twimg.com/profile_images/802139486729764864/YD0xlMKI.jpg
61097151,Álvaro Uribe Vélez,AlvaroUribeVel,https://pbs.twimg.com/profile_images/479052171837984768/mlO43FWa.jpeg
62154340,Roy Barreras,RoyBarreras,https://pbs.twimg.com/profile_images/771160107140997121/Dciuf33U.jpg
64791701,Carlos F. Galán,carlosfgalan,https://pbs.twimg.com/profile_images/1461973352/Captura_de_pantalla_2011-07-26_a_las_11.05.01.png
67311138,Jimmy Chamorro,jimmychamorro,https://pbs.twimg.com/profile_images/769299881026609152/iLbe5mGX.jpg
67462607,Carlos Enrique Soto,senadorsoto,https://pbs.twimg.com/profile_images/771842845737189376/WoS7KDGx.jpg
71629877,Mauricio Lizcano,MauricioLizcano,https://pbs.twimg.com/profile_images/748136784995954688/Cj65kteH.jpg
77653794,ivan duque,IvanDuque,https://pbs.twimg.com/profile_images/717183604447645697/uuWpQKZl.jpg
83861270,Efrain Cepeda,EfrainCepeda,https://pbs.twimg.com/profile_images/786282877273210881/qG9BQnRK.jpg
86622012,Viviane Morales,MoralesViviane,https://pbs.twimg.com/profile_images/772094527389704196/nDT8XAni.jpg
91447035,German Hoyos,GermanHoyos,https://pbs.twimg.com/profile_images/426709195719593984/RKfEe3m_.jpeg
96788456,Juan Carlos Restrepo,JC_Restrepo,https://pbs.twimg.com/profile_images/584693571/campa_a_JC_RESTREPO.jpg
97452391,Antonio Navarro,navarrowolff,https://pbs.twimg.com/profile_images/593180775576666112/6rtSCmSL.jpg
97708461,Ángel Cabrera Báez,angelccabrera,https://pbs.twimg.com/profile_images/444736088180277248/BcLqkWig.jpeg
98734035,CarlosFernando Motoa,motoasenador,https://pbs.twimg.com/profile_images/635177586562367488/KtjKOGWB.jpg
98781946,Iván Cepeda Castro,IvanCepedaCast,https://pbs.twimg.com/profile_images/786529327647166464/pbMoFYES.jpg
100006904,Alexander Lopez Maya,AlexLopezMaya,https://pbs.twimg.com/profile_images/723312524075122688/XwBCSeiz.jpg
104865868,Bernabé Celis,bernabecelis,https://pbs.twimg.com/profile_images/633550461/n701723976_3136.jpg
108090029,Jorge H. Pedraza,JHPedraza,https://pbs.twimg.com/profile_images/723170948178972672/50MEhjZM.jpg
134938656,Fernando Araújo,FNAraujoR,https://pbs.twimg.com/profile_images/791043605653782536/iQQuVWpd.jpg
137908875,Claudia López,ClaudiaLopez,https://pbs.twimg.com/profile_images/801273030991347712/d3FYFqgZ.jpg
138922361,Ernesto Macías Tovar,ernestomaciast,https://pbs.twimg.com/profile_images/599663752066236416/_L651Gov.jpg
142820741,Jorge Ivan Ospina,JorgeIvanOspina,https://pbs.twimg.com/profile_images/501442681839435776/QKtAxKux.jpeg
149281495,Paloma Valencia L,PalomaValenciaL,https://pbs.twimg.com/profile_images/801878659640524802/iMk3iaVI.jpg
155964060,#VoteBien,Vote_Bien,https://pbs.twimg.com/profile_images/633691618579759104/8zZXAyV5.jpg
159952167,BernardoMiguelEliasV,BernardoEliasV,https://pbs.twimg.com/profile_images/782964201337786369/_mdTXZTF.jpg
163961519,Horacio Serpa Uribe,HoracioSerpa,https://pbs.twimg.com/profile_images/741644699220336640/N2sY-8JG.jpg
174693068,Alfredo Rangel,AlRangelS,https://pbs.twimg.com/profile_images/1095602450/rangel.jpg
178064645,Teresita García R,teregarsenado,https://pbs.twimg.com/profile_images/798934513250398208/7IvMcanr.jpg
179584524,LuisFernandoVelasco,velascoluisf,https://pbs.twimg.com/profile_images/782981757364756482/kRbJlaJ0.jpg
181015995,Nora Garcia Burgos,noragarciab,https://pbs.twimg.com/profile_images/783400060193210368/2FEEESyH.jpg
181191692,Maritza Martínez A,Maritza_Senado,https://pbs.twimg.com/profile_images/783086017062526976/6aUYRLVn.jpg
185662357,Arleth Casado,Arleth_Casado,https://pbs.twimg.com/profile_images/801064474996183040/-2iXQUmX.png
185763733,Paola Holguín,PaolaHolguin,https://pbs.twimg.com/profile_images/783444254777544704/zYrRBTE0.jpg
185859540,Jose Obdulio Gaviria,JOSEOBDULIO,https://pbs.twimg.com/profile_images/1278646317/JOG_PERFIL_TWITTER.jpg
196731630,Iván Name Vásquez.,SenadorIvanName,https://pbs.twimg.com/profile_images/763419927126704128/-DbiVOhD.jpg
200159157,Juan Manuel Corzo,JuanManuelCorzo,https://pbs.twimg.com/profile_images/416245804106412033/CuypupKa.jpeg
206486600,Honorio Henriquez,honohenriquez,https://pbs.twimg.com/profile_images/786057016682971136/FXh36HUy.jpg
215852096,Lidio Garcia Turbay,Lidiosenado,https://pbs.twimg.com/profile_images/695786560701255680/W760AXHm.jpg
217122309,Jaime Duran Barrera,jaimeduranbar,https://pbs.twimg.com/profile_images/424708427764363264/DVFvHKog.png
217175288,Senador MORA,senadormora,https://pbs.twimg.com/profile_images/789830580632424448/tabwL-w2.jpg
218252776,Daniel Cabrales C.,Dcabralescast,https://pbs.twimg.com/profile_images/783070948417216514/W6YenZhu.jpg
219750815,Everth Bustamante G,everthbustamant,https://pbs.twimg.com/profile_images/447945981976248320/uX6I_bV2.jpeg
224865888,G Garcia Realpe,GGarciaRealpe,https://pbs.twimg.com/profile_images/786210830123618305/-vFa9YVa.jpg
235307099,Thania Vega,ThaniaVegaP,https://pbs.twimg.com/profile_images/794482704716795904/S1ZPQivk.jpg
248755345,Orlando Castañeda,OrlandoCast12,https://pbs.twimg.com/profile_images/763170090397433856/VNGyHCAX.jpg
249207360,MAURICIO AGUILAR H.,SenadorAguilar,https://pbs.twimg.com/profile_images/783067977344319488/qIrXhOHL.jpg
262349588,Maria del Rosario G,charoguerra,https://pbs.twimg.com/profile_images/630714463784730624/UV6sPaap.jpg
268322810,Jorge Robledo,JERobledo,https://pbs.twimg.com/profile_images/659387375039197184/8Su_GuFp.png
273535270,Roberto Gerlein,RobertoGerlein,https://pbs.twimg.com/profile_images/1291952154/27356_667664379_6695_n.jpg
277206820,Carlos Felipe Mejía,CARLOSFMEJIA,https://pbs.twimg.com/profile_images/768946644092018688/QCIGY4fp.jpg
329463917,Nohora Tovar Rey,nohoratovar,https://pbs.twimg.com/profile_images/802123359945392128/96g2r7h0.jpg
347608751,Manuel Enríquez R.,mersenado,https://pbs.twimg.com/profile_images/378800000221983033/4d8431ec1710ebece928b53de9fec42c.jpeg
353729690,Julio Miguel Guerra,JulioMGuerraS,https://pbs.twimg.com/profile_images/487472409919111168/bW3lV_yP.jpeg
380584904,Luis Emilio Sierra,LuisEmilioSierr,https://pbs.twimg.com/profile_images/1561455349/img_4b859a9b09c71.Luis_emilio_sierra.jpg
494608067,SenadorEnríquezMaya,EnriquezMaya,https://pbs.twimg.com/profile_images/423148251387138049/dPbUFkEt.jpeg
510423261,Sofía Gaviria Correa,SOFIAGAVIRIAC,https://pbs.twimg.com/profile_images/779655436152741890/lq5o67kv.jpg
586645011,Hernán Andrade S,AndradeSenador,https://pbs.twimg.com/profile_images/792456730701619200/ON7HqLc1.jpg
864070110,antoniocorrea,senadorcorrea,https://pbs.twimg.com/profile_images/467290636765237248/_8Erakm7.jpeg
930299516,Senador Duque,luisfeduque,https://pbs.twimg.com/profile_images/783631611208359936/TBMs1_RB.jpg
1152156948,Sandra Villadiego,Svilladiego99,https://pbs.twimg.com/profile_images/443227278944653313/B8FTF_PG.jpeg
1267379785,Andrés Cristo,AndresCristoB,https://pbs.twimg.com/profile_images/789826107851833345/3gDvKxbh.jpg
1307790096,Daira Galvis,DairaGalMen,https://pbs.twimg.com/profile_images/415495700734951425/4FbyfvZk.jpeg
1373440410,JORGE PRIETO RIVEROS,Jorge_PrietoR,https://pbs.twimg.com/profile_images/795956465412534273/K5cxrIK5.jpg
1389451004,Juan Diego Gómez,Juandiegogj,https://pbs.twimg.com/profile_images/630584182905937920/oYZgSVgN.jpg
1409044500,Antonio Guerra DeLaE,AGuerraSenador,https://pbs.twimg.com/profile_images/446685449818345472/OY8-yGXC.jpeg
1619265078,Rigoberto Barón,RigobertoBaronN,https://pbs.twimg.com/profile_images/783112649802412032/oeERJNdq.jpg
1623427002,Alvaro Ashton,alvaroashton1,https://pbs.twimg.com/profile_images/378800000192140799/f373ac8775118dd743a4cd54b9dc1b67.png
1931169115,Luis Emilio Sierra,luisemiliosg,https://pbs.twimg.com/profile_images/451067668272254976/_g8d538P.jpeg
1978999279,Roosvelt Rodríguez,RoosveltRodri,https://pbs.twimg.com/profile_images/378800000633836264/61fc0ffd309c9cc8487269d622efb73d.jpeg
2177451673,Alberto Castilla,CastillaSenador,https://pbs.twimg.com/profile_images/760164636310310913/ITOdiynI.jpg
2219053756,Musa Besaile Fayad,MusaBesaileFa,https://pbs.twimg.com/profile_images/489108147143847936/y_rWVAvm.png
2237754745,Andres Garcia Zuccar,AGarciaZuccardi,https://pbs.twimg.com/profile_images/801127141572276225/SpA7xMCA.jpg
2249369569,Mario Fernández,Marioferalco,https://pbs.twimg.com/profile_images/413751766380195840/qtWo1URt.jpeg
2281216915,Yamina Pestana Rojas,SenadoYaminaP,https://pbs.twimg.com/profile_images/798881009911611392/_tHz75Mz.jpg
2298487140,Javier Tato Alvarez,JTatoAlvarez,https://pbs.twimg.com/profile_images/443079672545292288/Nh_cNZ7T.jpeg
2411541594,ThaniaVega Senadora,ThaniaVegaCD,https://pbs.twimg.com/profile_images/782722087832223744/cAVdDywe.jpg
2687968392,Susana Correa,SusanaCorreaBor,https://pbs.twimg.com/profile_images/717720298821455872/rn63iAlC.jpg
2688799753,Senador Senén Niño,SenadorSenen,https://pbs.twimg.com/profile_images/772863419716345857/AwJREAev.jpg
2848989880,MYRIAM PAREDES,senadoramyriamp,https://pbs.twimg.com/profile_images/534515506309771264/p6Hb0dEW.jpeg
2951995276,Jaime Amin Hernandez,JaimeAminH,https://pbs.twimg.com/profile_images/737634385294417920/nwmN7GzD.jpg

data/Colombia/Senate/sources/morph/twitter.csv (diff)
@@ -1,12 +1,12 @@
 id,name,twitter,image
-31162623,Juan Manuel Galán,juanmanuelgalan,https://pbs.twimg.com/profile_images/788809227049529344/KPX4mCbc.jpg
+31162623,Juan Manuel Galán,juanmanuelgalan,https://pbs.twimg.com/profile_images/802107882120560640/l966qS6m.jpg
 38670671,Armando Benedetti,AABenedetti,https://pbs.twimg.com/profile_images/774335836837982208/J8Zrfz-y.jpg
 48115306,Rodrigo Villalba M.,rovillalba,https://pbs.twimg.com/profile_images/756301536695873536/4XEBq2k3.jpg
 50494032,Alfredo Ramos Maya,AlfredoRamosM,https://pbs.twimg.com/profile_images/749025102130475008/aAvU8PiB.jpg
 55598030,Edinson Delgado Ruíz,SenadorEdinson,https://pbs.twimg.com/profile_images/769332421242265601/uHvc6q0w.jpg
 56583257,José David Name C.,JoseDavidName,https://pbs.twimg.com/profile_images/588774096420347904/HnKLFVON.jpg
 57075244,Samy Merheg Marún,samymerheg,https://pbs.twimg.com/profile_images/315114808/Samy-Merheg.jpg
-58982725,Eugenio Prieto,EugenioPrieto,https://pbs.twimg.com/profile_images/791239729979199488/cgH5uoFE.jpg
+58982725,Eugenio Prieto,EugenioPrieto,https://pbs.twimg.com/profile_images/802139486729764864/YD0xlMKI.jpg
 61097151,Álvaro Uribe Vélez,AlvaroUribeVel,https://pbs.twimg.com/profile_images/479052171837984768/mlO43FWa.jpeg
 62154340,Roy Barreras,RoyBarreras,https://pbs.twimg.com/profile_images/771160107140997121/Dciuf33U.jpg
 64791701,Carlos F. Galán,carlosfgalan,https://pbs.twimg.com/profile_images/1461973352/Captura_de_pantalla_2011-07-26_a_las_11.05.01.png
@@ -29,7 +29,7 @@ id,name,twitter,image
 137908875,Claudia López,ClaudiaLopez,https://pbs.twimg.com/profile_images/801273030991347712/d3FYFqgZ.jpg
 138922361,Ernesto Macías Tovar,ernestomaciast,https://pbs.twimg.com/profile_images/599663752066236416/_L651Gov.jpg
 142820741,Jorge Ivan Ospina,JorgeIvanOspina,https://pbs.twimg.com/profile_images/501442681839435776/QKtAxKux.jpeg
-149281495,Paloma Valencia L,PalomaValenciaL,https://pbs.twimg.com/profile_images/782897895439736836/qFnRZ4fz.jpg
+149281495,Paloma Valencia L,PalomaValenciaL,https://pbs.twimg.com/profile_images/801878659640524802/iMk3iaVI.jpg
 155964060,#VoteBien,Vote_Bien,https://pbs.twimg.com/profile_images/633691618579759104/8zZXAyV5.jpg
 159952167,BernardoMiguelEliasV,BernardoEliasV,https://pbs.twimg.com/profile_images/782964201337786369/_mdTXZTF.jpg
 163961519,Horacio Serpa Uribe,HoracioSerpa,https://pbs.twimg.com/profile_images/741644699220336640/N2sY-8JG.jpg
@@ -57,7 +57,7 @@ id,name,twitter,image
 268322810,Jorge Robledo,JERobledo,https://pbs.twimg.com/profile_images/659387375039197184/8Su_GuFp.png
 273535270,Roberto Gerlein,RobertoGerlein,https://pbs.twimg.com/profile_images/1291952154/27356_667664379_6695_n.jpg
 277206820,Carlos Felipe Mejía,CARLOSFMEJIA,https://pbs.twimg.com/profile_images/768946644092018688/QCIGY4fp.jpg
-329463917,Nohora Tovar Rey,nohoratovar,https://pbs.twimg.com/profile_images/782909783342977025/MXosIL6E.jpg
+329463917,Nohora Tovar Rey,nohoratovar,https://pbs.twimg.com/profile_images/802123359945392128/96g2r7h0.jpg
 347608751,Manuel Enríquez R.,mersenado,https://pbs.twimg.com/profile_images/378800000221983033/4d8431ec1710ebece928b53de9fec42c.jpeg
 353729690,Julio Miguel Guerra,JulioMGuerraS,https://pbs.twimg.com/profile_images/487472409919111168/bW3lV_yP.jpeg
 380584904,Luis Emilio Sierra,LuisEmilioSierr,https://pbs.twimg.com/profile_images/1561455349/img_4b859a9b09c71.Luis_emilio_sierra.jpg
