data/Comoros/Assembly/sources/wikidata/elections.json (before)
{
  "Q3119108": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3119108"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas nas Comores em 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Komorach w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives comoriennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Comorian legislative election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pang-batasang halalan sa Komoros",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Коморах (2009)",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas em Comores em 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 2009",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pang-batasan halalan sa Komoros",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q5155203": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5155203"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q5155204": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5155204"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q5155205": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5155205"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q5155206": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5155206"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q5155207": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5155207"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q5155208": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5155208"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q5155209": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5155209"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q18702051": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18702051"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κομοριανές βουλευτικές εκλογές 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Comorian legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Comorian legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives comoriennes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Коморах (2015)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-01-25",
      "2015-02-22"
    ]
  }
}

data/Comoros/Assembly/sources/wikidata/elections.json (after)
{
  "Q3119108": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3119108"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições legislativas nas Comores em 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Komorach w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives comoriennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Comorian legislative election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pang-batasang halalan sa Komoros",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Коморах (2009)",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas em Comores em 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives de 2009",
        "note": "multilingual"
      },
      {
        "lang": "tl",
        "name": "Pang-batasan halalan sa Komoros",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ]
  },
  "Q5155203": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5155203"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ]
  },
  "Q5155204": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5155204"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q5155205": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5155205"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987"
    ]
  },
  "Q5155206": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5155206"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q5155207": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5155207"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q5155208": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5155208"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q5155209": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5155209"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q18702051": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18702051"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Comorian legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κομοριανές βουλευτικές εκλογές 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Comorian legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Comorian legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives comoriennes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы на Коморах (2015)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-01-25",
      "2015-02-22"
    ]
  }
}

data/Comoros/Assembly/sources/wikidata/elections.json (diff)
@@ -19,7 +19,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives comoriennes de 2009",
+        "name": "élections législatives comoriennes de 2009",
         "note": "multilingual"
       },
       {
@@ -213,7 +213,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives comoriennes de 2015",
+        "name": "élections législatives comoriennes de 2015",
         "note": "multilingual"
       },
       {
