data/Azerbaijan/National_Assembly/term-5.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
f45ecbb0-0038-451c-b390-1fe03270c4e4,Adil Əliyev,Adil Əliyev,,,,Independent,IND,20,Nərimanov ikinci seçki dairəsi,National Assembly,5,,,,male
75e728ea-0c06-4a5d-b4aa-ab262b93ee10,Aqil Abbas,Aqil Abbas,,,,Independent,IND,83,Ağcabədi-Füzuli seçki dairəsi,National Assembly,5,,,,male
590cb4b1-5bd1-4b55-b167-e7a92bb802b2,Aqiyə Naxçıvanlı,Aqiyə Naxçıvanlı,,,,Yeni Azərbaycan Partiyası,YAP,117,Oğuz-Qəbələ seçki dairəsi,National Assembly,5,,,,female
799f7775-3121-4664-a503-3cc658c2d718,Araz Əlizadə,Araz Əlizadə,,,,Azərbaycan Sosial Demokrat Partiyası,ASDP,35,Xətai üçüncü seçki dairəsi,National Assembly,5,,,,male
199aa79d-dc39-4383-b2fb-1227c46240e8,Arif Rəhimzadə,Arif Rəhimzadə,,,,Yeni Azərbaycan Partiyası,YAP,61,Neftçala seçki dairəsi,National Assembly,5,,,,male
adc38be9-f3d6-40d9-b9f2-ed10de511c5b,Asim Mollazadə,Asim Mollazadə,,,,Azərbaycan Demokratik İslahatlar Partiyası,DİP,22,Nəsimi ikinci seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/Asim_Mollazadə_Polşa_Senatında.JPG,male
81f91fcc-91ad-4379-8dc7-3d31c2f61718,Astan Şahverdiyev,Astan Şahverdiyev,,,,Yeni Azərbaycan Partiyası,YAP,120,Cəbrayıl-Qubadlı seçki dairəsi,National Assembly,5,,,,male
b8ea1ba8-5d56-4fd0-88b1-480c36a44bd2,Aydın Hüseynov,Aydın Hüseynov,,,,Yeni Azərbaycan Partiyası,YAP,11,Qaradağ seçki dairəsi,National Assembly,5,,,,
a752385a-e71c-472e-babf-4ebfec25f265,Aydın Mirzəzadə,Aydın Mirzəzadə,,,,Yeni Azərbaycan Partiyası,YAP,47,Mingəçevir seçki dairəsi,National Assembly,5,,,,male
31ae9889-9ed1-4289-83f2-629010d40f79,Aytən Mustafayeva,Aytən Mustafayeva,,,,Independent,IND,16,Yasamal ikinci seçki dairəsi,National Assembly,5,,,,female
ce063580-549d-4f6e-8a03-10cd42bd16ae,Azay Quliyev,Azay Quliyev,,,,Independent,IND,8,Binəqədi birinci seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Azay_Quliyev2.jpg,male
413fb61b-f932-402f-be77-16347eb60262,Azər Badamov,Azər Badamov,,,,Yeni Azərbaycan Partiyası,YAP,51,Qusar seçki dairəsi,National Assembly,5,,,,
3f6f596f-f740-4dd4-864e-9c034c422203,Azər Kərimli,Azər Kərimli,,,,Independent,IND,112,Qax seçki dairəsi,National Assembly,5,,,,
5ad62431-1f59-4372-a858-5173119798c5,Ağacan Əbiyev,Ağacan Əbiyev,,,,Yeni Azərbaycan Partiyası,YAP,32,Suraxanı üçüncü seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/2/2c/Ağacan_Abiyev_Polşa_Senatında.JPG,male
54af0021-26fb-4bf2-b6e1-ef454d9de494,Ağalar Vəliyev,Ağalar Vəliyev,,,,Yeni Azərbaycan Partiyası,YAP,97,Goranboy-Ağdam-Tərtər seçki dairəsi,National Assembly,5,,,,
d7f9d5c8-a061-4808-aad9-79fde473df07,Bahar Muradova,Bahar Muradova,,,,Yeni Azərbaycan Partiyası,YAP,84,Füzuli seçki dairəsi,National Assembly,5,,,,
969122f7-df6f-4a80-9d44-aa1d5f6c4926,Bəxtiyar Sadıqov,Bəxtiyar Sadıqov,,,,Yeni Azərbaycan Partiyası,YAP,119,Ağdam kənd seçki dairəsi,National Assembly,5,,,,
0b8fa97d-5895-42af-9db3-3314f77fa48b,Bəxtiyar Əliyev,Bəxtiyar Əliyev,,,,Independent,IND,118,Ağdam şəhər seçki dairəsi,National Assembly,5,,,,male
3d1b8b1b-6419-4174-bbd5-10b7a03e96d0,Cavanşir Feyziyev,Cavanşir Feyziyev,,,,Independent,IND,115,Şəki kənd ikinci seçki dairəsi,National Assembly,5,,,,
6f8fb2c7-95b0-4521-a175-bcdad7d125f3,Cavanşir Paşazadə,Cavanşir Paşazadə,,,,Yeni Azərbaycan Partiyası,YAP,75,Lənkəran-Masallı seçki dairəsi,National Assembly,5,,,,male
68f963b3-47a6-4ba9-974f-00cf4db84453,Cavid Qurbanov,Cavid Qurbanov,,,,Yeni Azərbaycan Partiyası,YAP,123,Kəlbəcər seçki dairəsi,National Assembly,5,,,,male
e79ca161-4f73-4043-81f1-760677020919,Dilarə Cəbrayılova,Dilarə Cəbrayılova,,,,Yeni Azərbaycan Partiyası,YAP,27,Sabunçu ikinci seçki dairəsi,National Assembly,5,,,,
f6055ca3-0ea0-4560-a56a-f1253555e73c,Eldar Quliyev,Eldar Quliyev,,,,Independent,IND,28,Sabunçu üçüncü seçki dairəsi,National Assembly,5,,,,male
3e737bfb-4503-4f76-80f5-44b0e956e5f4,Eldar İbrahimov,Eldar İbrahimov,,,,Yeni Azərbaycan Partiyası,YAP,4,Naxçıvan şəhər seçki dairəsi,National Assembly,5,,,,male
5d698346-d618-420d-8b54-69a9642175a7,Eldəniz Səlimov,Eldəniz Səlimov,,,,Yeni Azərbaycan Partiyası,YAP,55,Xaçmaz şəhər seçki dairəsi,National Assembly,5,,,,
34246cbd-cdd4-4274-b6b5-d9a8ca4ae5c7,Elman Məmmədov,Elman Məmmədov,,,,Yeni Azərbaycan Partiyası,YAP,124,Şuşa-Ağdam-Xocalı-Xocavənd seçki dairəsi,National Assembly,5,,,,male
dd9e5956-256c-46b4-bc92-000b322b5bd3,Elman Nəsirov,Elman Nəsirov,,,,Yeni Azərbaycan Partiyası,YAP,89,Göyçay-Ağdaş seçki dairəsi,National Assembly,5,,,,male
197951ea-5ca1-4d92-8bfe-cf75d7b50c22,Elmira Axundova,Elmira Axundova,,,,Independent,IND,71,Masallı kənd seçki dairəsi,National Assembly,5,,,,female
3a019f50-5b18-4097-9d0b-376d2d45d143,Elxan Süleymanov,Elxan Süleymanov,,,,Independent,IND,85,Şamaxı seçki dairəsi,National Assembly,5,,,,male
69687db8-9423-4807-bfc0-5ea2482dcc54,Elçin Quliyev,Elçin Quliyev,,,,Yeni Azərbaycan Partiyası,YAP,63,Sabirabad birinci seçki dairəsi,National Assembly,5,,,,
38481191-56b6-4eb9-84ca-d36ff90dcac7,Elşad Həsənov,Elşad Həsənov,,,,Independent,IND,17,Yasamal üçüncü seçki dairəsi,National Assembly,5,,,,
e1b8df42-8ed2-4d7a-99c5-97bac0aa47cf,Elşən Musayev,Elşən Musayev,,,,Azərbaycan Demokratik Maarifçilik Partiyası,ADMP,110,Zaqatala seçki dairəsi,National Assembly,5,,,,
d7956b7e-7019-4ac8-b42b-ccf4db4bd76d,Fazil Mustafa,Fazil Mustafa,,,,Böyük Quruluş Partiyası,BQP,26,Sabunçu birinci seçki dairəsi,National Assembly,5,,,,female
1a0f1e55-cdd1-4680-aa47-815cd5d0ac0e,Flora Qasımova,Flora Qasımova,,,,Independent,IND,122,Xankəndi seçki dairəsi,National Assembly,5,,,,female
69a6633a-3afc-4313-b308-c362d5da1dd4,Fuad Muradov,Fuad Muradov,,,,Independent,IND,34,Xətai ikinci seçki dairəsi,National Assembly,5,,,,male
b95603b8-e160-4311-8578-1d1ea94e65a1,Fərəc Quliyev,Fərəc Quliyev,,,,Independent,IND,31,Suraxanı ikinci seçki dairəsi,National Assembly,5,,,,male
254a6455-d19e-4069-9bd9-f436f97b46ca,Fəttah Heydərov,Fəttah Heydərov,,,,Independent,IND,116,Qəbələ seçki dairəsi,National Assembly,5,,,,
f9796de8-e6e9-41ad-8d61-ebb374ddb697,Fəzail Ağamalı,Fəzail Ağamalı,,,,Ana Vətən Partiyası,AVP,60,Salyan-Neftçala seçki dairəsi,National Assembly,5,,,,male
76d5eec1-e453-4f40-9f50-45d8175505ab,Fəzail İbrahimli,Fəzail İbrahimli,,,,Vətəndaş Həmrəyliyi Partiyası,VHP,69,Cəlilabad-Masallı-Biləsuvar seçki dairəsi,National Assembly,5,,,,male
8a996fe0-f48e-4a94-823f-378940e90a94,Gövhər Baxşəliyeva,Gövhər Baxşəliyeva,,,,Independent,IND,93,Bərdə şəhər seçki dairəsi,National Assembly,5,,,,female
7857fb0d-6538-4f0a-8e74-29092d3c102f,Hacı Salayev,Hacı Salayev,,,,Independent,IND,44,Sumqayıt-Abşeron seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/b/bc/HaciSalayev.jpg,
77b3c497-b0d3-4a8f-9af5-6439f1e4d9b0,Hadı Rəcəbli,Hadı Rəcəbli,,,,Yeni Azərbaycan Partiyası,YAP,74,Lənkəran kənd seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Hadi_Recebli.jpg,
4c22156c-4004-46c8-9d41-93f91bb217af,Hikmət Məmmədov,Hikmət Məmmədov,,,,Yeni Azərbaycan Partiyası,YAP,19,Nərimanov birinci seçki dairəsi,National Assembly,5,,,,
a52329a1-3b7a-4c0e-ae6f-fb43903a6588,Hüseynbala Mirələmov,Hüseynbala Mirələmov,,,,Yeni Azərbaycan Partiyası,YAP,33,Xətai birinci seçki dairəsi,National Assembly,5,,,,
27c19d9f-309d-4cf6-949d-8e3527cc9912,Jalə Əliyeva,Jalə Əliyeva,,,,Independent,IND,92,Zərdab-Ucar seçki dairəsi,National Assembly,5,,,,female
d33671bf-972c-479f-b1d8-e1d255f9431d,Kamaləddin Qafarov,Kamaləddin Qafarov,,,,Yeni Azərbaycan Partiyası,YAP,9,Binəqədi ikinci seçki dairəsi,National Assembly,5,,,,
75eec4d6-60be-42ea-bb8e-f6fbaaa0eb77,Kamilə Əliyeva,Kamilə Əliyeva,,,,Yeni Azərbaycan Partiyası,YAP,111,Zaqatala-Balakən seçki dairəsi,National Assembly,5,,,,
2a034e98-7864-4cf8-8243-d49e32ef1655,Kamran Bayramov,Kamran Bayramov,,,,Yeni Azərbaycan Partiyası,YAP,100,Şəmkir-Daşkəsən seçki dairəsi,National Assembly,5,,,,
0b1b4d7d-ef26-497a-9a70-e02a9356d300,Kamran Nəbizadə,Kamran Nəbizadə,,,,Independent,IND,107,Qazax seçki dairəsi,National Assembly,5,,,,
470cc7e7-835f-4c7a-b8ef-2caa9b8b1103,Madər Musayev,Madər Musayev,,,,Yeni Azərbaycan Partiyası,YAP,10,Binəqədi üçüncü seçki dairəsi,National Assembly,5,,,,male
fea3fa38-7655-46fa-8344-7281f85cf1df,Mahir Abbaszadə,Mahir Abbaszadə,,,,Yeni Azərbaycan Partiyası,YAP,121,Laçın seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/2/22/Mahir_Abbaszadə.jpg,male
36df899d-cac0-4023-b584-8030b52e7211,Mahir Aslanov,Mahir Aslanov,,,,Independent,IND,96,Goranboy-Naftalan seçki dairəsi,National Assembly,5,,,,male
57dde2ec-6337-44f0-bb61-953bf63eb2fe,Malik Həsənov,Malik Həsənov,,,,Yeni Azərbaycan Partiyası,YAP,67,Cəlilabad şəhər seçki dairəsi,National Assembly,5,,,,male
b8ff53e1-82f6-4b1a-94ae-495f40be7c59,Mehriban Əliyeva,Mehriban Əliyeva,,,FirstladyofAzerbaijan,Yeni Azərbaycan Partiyası,YAP,14,Xəzər ikinci seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/6/64/Mehriban_Aliyeva07.JPG,female
17eddc45-b9b1-469f-b141-0b3c1727025e,Mirkazım Kazımov,Mirkazım Kazımov,,,,Yeni Azərbaycan Partiyası,YAP,68,Cəlilabad kənd seçki dairəsi,National Assembly,5,,,,male
497f1c7d-a6eb-4435-967b-f7f69cdafb7a,Mirzəcan Xəlilov,Mirzəcan Xəlilov,,,,Yeni Azərbaycan Partiyası,YAP,41,Sumqayıt birinci seçki dairəsi,National Assembly,5,,,,
6ad51d0b-85a4-4b9b-9fcb-d4cb94df46ca,Mixail Zabelin,Mixail Zabelin,,,,Yeni Azərbaycan Partiyası,YAP,12,Qaradağ-Binəqədi-Yasamal seçki dairəsi,National Assembly,5,,,,
b3c520d9-61a1-4141-af8b-ab9ddaae0e42,Musa Qasımlı,Musa Qasımlı,,,,Independent,IND,72,Yardımlı-Masallı seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/a/ae/Musa_Qasımlı_Sumqayıtın_Tarixi_Muzeyində.JPG,male
38d78ef1-b95e-44eb-9e2b-1ce40e150760,Musa Quliyev,Musa Quliyev,,,,Yeni Azərbaycan Partiyası,YAP,40,Kəpəz ikinci (Gəncə) seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/6/60/Musa_Urud.jpg,male
425e95cb-ed13-4526-ae8d-84b79e62e50f,Muxtar Babayev,Muxtar Babayev,,,,Yeni Azərbaycan Partiyası,YAP,43,Sumqayıt üçüncü seçki dairəsi,National Assembly,5,,,,male
03198a22-8864-446e-9490-2b9550f5c359,Müslüm Məmmədov,Müslüm Məmmədov,,,,Independent,IND,57,Kürdəmir seçki dairəsi,National Assembly,5,,,,
d542b12d-d77f-4feb-80f3-5cc128c36f5b,Məlahət İbrahimqızı,Məlahət İbrahimqızı,,,,Yeni Azərbaycan Partiyası,YAP,21,Nəsimi birinci seçki dairəsi,National Assembly,5,,,,female
e829fd85-81bf-4b0b-98c3-2137209bcc3e,Naqif Həmzəyev,Naqif Həmzəyev,,,,Yeni Azərbaycan Partiyası,YAP,38,Nizami ikinci (Gəncə) seçki dairəsi,National Assembly,5,,,,male
c02ea64c-5644-402d-9c8c-36e00bfecaad,Nizami Cəfərov,Nizami Cəfərov,,,,Yeni Azərbaycan Partiyası,YAP,108,Ağstafa seçki dairəsi,National Assembly,5,,,,male
dcd46281-a19e-4021-b0dc-757ae38f6775,Novruzəli Aslanov,Novruzəli Aslanov,,,,Independent,IND,86,İsmayıllı seçki dairəsi,National Assembly,5,,,,male
ff7309ea-d3a5-4c2e-b779-80c9f394ee2d,Nəriman Əliyev,Nəriman Əliyev,,,,Yeni Azərbaycan Partiyası,YAP,70,Masallı şəhər seçki dairəsi,National Assembly,5,,,,
2450f2c9-cb26-4959-bb7f-5ed6a0234c37,Nəsib Məhəməliyev,Nəsib Məhəməliyev,,,,Yeni Azərbaycan Partiyası,YAP,109,Balakən seçki dairəsi,National Assembly,5,,,,
2f9c54c6-742b-4252-b92f-602bc6c55c2b,Oqtay Əsədov,Oqtay Əsədov,,,,Yeni Azərbaycan Partiyası,YAP,45,Abşeron seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Ogtay_Asadov_Senate_of_Poland_01.JPG,male
5df44512-0536-4dfc-b8ba-82273fb442d9,Pərvin Kərimzadə,Pərvin Kərimzadə,,,,Yeni Azərbaycan Partiyası,YAP,37,Nizami birinci (Gəncə) seçki dairəsi,National Assembly,5,,,,
b4f0b9c5-c841-4866-8a38-c101d322d4c4,Qüdrət Həsənquliyev,Qüdrət Həsənquliyev,,,,Bütöv Azərbaycan Xalq Cəbhəsi Partiyası,BAXCP,7,Ordubad-Culfa seçki dairəsi,National Assembly,5,,,,male
b4d0c08b-313c-4156-985a-05ff66af99aa,Qənirə Paşayeva,Qənirə Paşayeva,,,,Independent,IND,105,Tovuz seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/3/37/Deputat_Qənirə_Paşayeva_Somalidə_-_VOA_-_02.jpg,female
675abc40-9764-4bcc-9d83-1529a45f8892,Rafael Cəbrayılov,Rafael Cəbrayılov,,,,Independent,IND,46,Şirvan seçki dairəsi,National Assembly,5,,,,male
46f24b10-dd41-483a-a954-e74926e37c4e,Rafael Hüseynov,Rafael Hüseynov,,,,Vətəndaş Həmrəyliyi Partiyası,VHP,58,Hacıqabul-Kürdəmir seçki dairəsi,National Assembly,5,,,,male
e494400f-decf-4108-aea1-8cc501dbf626,Rafiq Məmmədhəsənov,Rafiq Məmmədhəsənov,,,,Yeni Azərbaycan Partiyası,YAP,104,Gədəbəy-Tovuz seçki dairəsi,National Assembly,5,,,,male
8232d81c-97a9-4c27-9f98-31b94c35c430,Rasim Musabəyov,Rasim Musabəyov,,,,Independent,IND,18,Nərimanov-Nizami seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/7/7b/Rasim_Musabayov.jpg,male
8576b532-f372-447e-b83c-5aeb2d9191f2,Rauf Əliyev,Rauf Əliyev,,,,Yeni Azərbaycan Partiyası,YAP,13,Xəzər birinci seçki dairəsi,National Assembly,5,,,,
cde21b2b-bfe5-4478-8918-e03446bf2f9c,Rövnəq Abdullayev,Rövnəq Abdullayev,,,,Yeni Azərbaycan Partiyası,YAP,24,Nizami birinci seçki dairəsi,National Assembly,5,,,,male
831b83b1-2797-4311-8dae-e12e9289d9c8,Rövşən Rzayev,Rövşən Rzayev,,,,Independent,IND,101,Göygöl-Daşkəsən seçki dairəsi,National Assembly,5,,,,male
e2b703c0-eafe-4c0b-8ae2-3c81ad90d82e,Rüfət Quliyev,Rüfət Quliyev,,,,Independent,IND,73,Lənkəran şəhər seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Rufet_Quliyev.png,male
71a92d57-121c-42e7-834e-34bbe703be18,Rüstəm Xəlilov,Rüstəm Xəlilov,,,,Yeni Azərbaycan Partiyası,YAP,64,Sabirabad ikinci seçki dairəsi,National Assembly,5,,,,male
53409ee1-991f-4a3c-8b55-b38d71b957a3,Rəşad Mahmudov,Rəşad Mahmudov,,,,Yeni Azərbaycan Partiyası,YAP,77,Astara seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/a/ae/R.mahmudov.jpg,male
9b3ed459-be4c-4e74-b1b8-158ce3d90cea,Sabir Hacıyev,Sabir Hacıyev,,,,Vətəndaş Birliyi Partiyası,VBP,88,Göyçay seçki dairəsi,National Assembly,5,,,,male
d82ad4d3-a303-4474-9b1b-ff6b4c88349d,Sahib Alıyev,Sahib Alıyev,,,,Independent,IND,95,Tərtər seçki dairəsi,National Assembly,5,,,,male
f5ae1e84-f33d-4b5c-abf6-850de13483d7,Sahibə Qafarova,Sahibə Qafarova,,,,Yeni Azərbaycan Partiyası,YAP,98,Şəmkir şəhər seçki dairəsi,National Assembly,5,,,,female
d06a7a41-c7f6-4077-a4f5-78c4ce924f27,Sevinc Fətəliyeva,Sevinc Fətəliyeva,,,,Yeni Azərbaycan Partiyası,YAP,30,Suraxanı birinci seçki dairəsi,National Assembly,5,,,,
655c3ced-69b0-4f35-92b9-935e1962389a,Sevinc Hüseynova,Sevinc Hüseynova,,,,Yeni Azərbaycan Partiyası,YAP,103,Gədəbəy seçki dairəsi,National Assembly,5,,,,
ebc48285-ceca-442c-8132-c6a29493ee11,Siyavuş Novruzov,Siyavuş Novruzov,,,,Yeni Azərbaycan Partiyası,YAP,5,Şahbuz-Babək seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/YAP_icra_katibinin_müavini_Siyavuş_Novruzov.jpg,male
6ee88e7d-7303-4f26-89a6-b212918c48be,Sona Əliyeva,Sona Əliyeva,,,,Yeni Azərbaycan Partiyası,YAP,99,Şəmkir kənd seçki dairəsi,National Assembly,5,,,,
884bd536-5599-4c9f-b91c-c97e209c77c1,Sədaqət Vəliyeva,Sədaqət Vəliyeva,,,,Yeni Azərbaycan Partiyası,YAP,25,Nizami ikinci seçki dairəsi,National Assembly,5,,,,female
ce21a070-4e2c-4e1f-90e8-17110b8b1f2c,Səməd Seyidov,Səməd Seyidov,,,,Yeni Azərbaycan Partiyası,YAP,36,Xətai dördüncü seçki dairəsi,National Assembly,5,,,,male
5dd49409-9a95-4c6d-9282-bbe58d857a53,Səttar Möhbalıyev,Səttar Möhbalıyev,,,,Independent,IND,3,Babək-Kəngərli-Naxçıvan seçki dairəsi,National Assembly,5,,,,male
7b9c5dd4-3c11-474a-b3d3-c1c90fae9be8,Tahir Kərimli,Tahir Kərimli,,,,Vəhdət Partiyası,VP,87,Ağsu-İsmayıllı seçki dairəsi,National Assembly,5,,,,male
e4d0281d-11c9-49da-a852-3b1c37c14c95,Tahir Mirkişili,Tahir Mirkişili,,,,Yeni Azərbaycan Partiyası,YAP,42,Sumqayıt ikinci seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/4/47/Tahir_Mirkişili.jpg,male
82d897fe-75f3-47a7-a67a-0e3059dfeab8,Tahir Rzayev,Tahir Rzayev,,,,Yeni Azərbaycan Partiyası,YAP,82,Ağcabədi seçki dairəsi,National Assembly,5,,,,male
62d4850b-7ce8-4aaf-8f42-68f51fb83ee9,Tahir Süleymanov,Tahir Süleymanov,,,,Yeni Azərbaycan Partiyası,YAP,54,Şabran-Siyəzən seçki dairəsi,National Assembly,5,,,,male
dcd50c9b-156a-4c5a-93cd-ce432b4ecf12,Vahid Əhmədov,Vahid Əhmədov,,,,Independent,IND,52,Quba seçki dairəsi,National Assembly,5,,,,male
12b67e3b-6bfa-4e6f-912c-e3997bfbeb56,Valeh Ələsgərov,Valeh Ələsgərov,,,,Independent,IND,102,Samux-Şəmkir seçki dairəsi,National Assembly,5,,,,male
0e19c46e-58c9-4e5f-810e-653d3432bff9,Vasif Talıbov,Vasif Talıbov,,,,Yeni Azərbaycan Partiyası,YAP,1,Şərur-Sədərək seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/e/ef/Vasif_Talibov_Chairman_of_the_Supreme_Majlis_of_Nakhchivan_AR.gif,male
d5abcb28-cf1a-4e77-ac91-64302df0abfc,Vüsal Hüseynov,Vüsal Hüseynov,,,,Yeni Azərbaycan Partiyası,YAP,91,Ucar seçki dairəsi,National Assembly,5,,,,male
fd1cc26d-db4e-453d-999a-68ee3bb99b61,Xanhüseyn Kazımlı,Xanhüseyn Kazımlı,,,,Azərbaycan Sosial Rifah Partiyası,ASRP,66,Biləsuvar seçki dairəsi,National Assembly,5,,,,
d2b513d5-3a51-4469-b806-0f8b608495a3,Xanlar Fətiyev,Xanlar Fətiyev,,,,Yeni Azərbaycan Partiyası,YAP,39,Kəpəz birinci (Gəncə) seçki dairəsi,National Assembly,5,,,,
6ce47cfe-d51c-4265-b66d-3b9995bc8bbf,Yaqub Mahmudov,Yaqub Mahmudov,,,,Yeni Azərbaycan Partiyası,YAP,113,Şəki şəhər seçki dairəsi,National Assembly,5,,,,male
6251830b-af40-47e2-9e06-3f8b0a223b63,Yevda Abramov,Yevda Abramov,,,,Yeni Azərbaycan Partiyası,YAP,53,Quba-Qusar seçki dairəsi,National Assembly,5,,,,male
8b95aa66-6b19-404a-9684-cb3c59a6f8a2,Zahid Oruc,Zahid Oruc,,,,Independent,IND,94,Bərdə kənd seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Zahid_Oruc2.jpg,male
a43e6fe2-d6e9-42a8-8e0b-4edd1b88cff1,Zeynəb Xanlarova,Zeynəb Xanlarova,,,,Independent,IND,50,Qobustan-Xızı-Sumqayıt seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Zeynəb_Xnlarova.jpg,female
9f136bc0-7fe3-443b-a0a5-ab298ccb25d0,Ziyad Səmədzadə,Ziyad Səmədzadə,,,,Azərbaycan Demokratik İslahatlar Partiyası,DİP,23,Nəsimi-Səbail seçki dairəsi,National Assembly,5,,,,male
e127ce37-687e-478d-880a-60a7e4b96c49,Ziyafət Əsgərov,Ziyafət Əsgərov,,,,Yeni Azərbaycan Partiyası,YAP,76,Lənkəran-Astara seçki dairəsi,National Assembly,5,,,,male
af4e72c4-b41c-4798-b5d5-33263aea1e32,Çingiz Qənizadə,Çingiz Qənizadə,,,,Independent,IND,80,İmişli-Beyləqan seçki dairəsi,National Assembly,5,,,,male
c9e348fc-e515-4810-8189-6cb857be746a,Ülvi Quliyev,Ülvi Quliyev,,,,Yeni Azərbaycan Partiyası,YAP,15,Yasamal birinci seçki dairəsi,National Assembly,5,,,,male
182189bf-cd56-4537-b165-3aaec025a305,Ülviyyə Ağayeva,Ülviyyə Ağayeva,,,,Independent,IND,106,Tovuz-Qazax-Ağstafa seçki dairəsi,National Assembly,5,,,,
1b701492-ca02-40a0-aad1-8647ede0c299,Ülviyyə Həmzəyeva,Ülviyyə Həmzəyeva,,,,Yeni Azərbaycan Partiyası,YAP,6,Culfa-Babək seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0d/Ulviyya_Hamzayeva.jpg,female
3f05b3ed-7b5c-4cc3-af00-f7d048fe9865,İlham Məmmədov,İlham Məmmədov,,,,Yeni Azərbaycan Partiyası,YAP,48,Yevlax seçki dairəsi,National Assembly,5,,,,
4ec3c4df-8a42-4284-b983-524ed15692e7,İlham Əliyev,İlham Əliyev,,,,Yeni Azərbaycan Partiyası,YAP,56,Xaçmaz kənd seçki dairəsi,National Assembly,5,,,,
70e429b6-65ce-4ea3-ac26-60756dd9f232,İmamverdi İsmayılov,İmamverdi İsmayılov,,,,Yeni Azərbaycan Partiyası,YAP,125,Zəngilan-Qubadlı seçki dairəsi,National Assembly,5,,,,male
ddc9150d-d77b-45cd-9f8e-77198d25fba2,İqbal Məmmədov,İqbal Məmmədov,,,,Yeni Azərbaycan Partiyası,YAP,78,Lerik seçki dairəsi,National Assembly,5,,,,male
8dd6239b-b72d-410a-a22f-4713348784ef,İsa Həbibbəyli,İsa Həbibbəyli,,,,Yeni Azərbaycan Partiyası,YAP,2,Şərur seçki dairəsi,National Assembly,5,,,,male
75f6486d-698e-446e-9140-6377b7d2599d,Şahin İsmayilov,Şahin İsmayilov,,,,Yeni Azərbaycan Partiyası,YAP,81,Beyləqan seçki dairəsi,National Assembly,5,,,,male
98482549-e0ac-4ba0-a10b-6535d98c2a93,Şəmsəddin Hacıyev,Şəmsəddin Hacıyev,,,,Yeni Azərbaycan Partiyası,YAP,29,Səbail seçki dairəsi,National Assembly,5,,,,male
3da520fd-32b0-47e1-ba34-73563f594f97,Əflatun Amaşov,Əflatun Amaşov,,,,Independent,IND,62,Saatlı seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0a/Aflatun_Amashov_(30-09-2015-c).jpg,male
c0bacbc4-151e-42e6-868b-492a30946533,Əhliman Əmiraslanov,Əhliman Əmiraslanov,,,,Yeni Azərbaycan Partiyası,YAP,65,Saatlı-Sabirabad-Kürdəmir seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/5/59/Əhliman_Əmiraslanov.jpg,male
920786b3-5da7-42c8-a87c-32ba5098d0de,Əli Hüseynov,Əli Hüseynov,,,,Yeni Azərbaycan Partiyası,YAP,49,Yevlax-Mingəçevir seçki dairəsi,National Assembly,5,,,,male
8b96be88-ec76-4822-995b-c2042d0e406f,Əli Məsimli,Əli Məsimli,,,,Independent,IND,114,Şəki kənd birinci seçki dairəsi,National Assembly,5,,,,male
2235ce96-92cd-48eb-a015-ceb4b058c719,Əliağa Hüseynov,Əliağa Hüseynov,,,,Independent,IND,59,Salyan seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/a/a4/Əliağa_Hüseynov.jpg,male
7e717f78-ca33-4d00-bfc3-e6c150262e13,Əsabil Qasımov,Əsabil Qasımov,,,,Yeni Azərbaycan Partiyası,YAP,79,İmişli seçki dairəsi,National Assembly,5,,,,

data/Azerbaijan/National_Assembly/term-5.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
f45ecbb0-0038-451c-b390-1fe03270c4e4,Adil Əliyev,Adil Əliyev,,,,Independent,IND,20,Nərimanov ikinci seçki dairəsi,National Assembly,5,,,,male
75e728ea-0c06-4a5d-b4aa-ab262b93ee10,Aqil Abbas,Aqil Abbas,,,,Independent,IND,83,Ağcabədi-Füzuli seçki dairəsi,National Assembly,5,,,,male
590cb4b1-5bd1-4b55-b167-e7a92bb802b2,Aqiyə Naxçıvanlı,Aqiyə Naxçıvanlı,,,,Yeni Azərbaycan Partiyası,YAP,117,Oğuz-Qəbələ seçki dairəsi,National Assembly,5,,,,female
799f7775-3121-4664-a503-3cc658c2d718,Araz Əlizadə,Araz Əlizadə,,,,Azərbaycan Sosial Demokrat Partiyası,ASDP,35,Xətai üçüncü seçki dairəsi,National Assembly,5,,,,male
199aa79d-dc39-4383-b2fb-1227c46240e8,Arif Rəhimzadə,Arif Rəhimzadə,,,,Yeni Azərbaycan Partiyası,YAP,61,Neftçala seçki dairəsi,National Assembly,5,,,,male
adc38be9-f3d6-40d9-b9f2-ed10de511c5b,Asim Mollazadə,Asim Mollazadə,,,,Azərbaycan Demokratik İslahatlar Partiyası,DİP,22,Nəsimi ikinci seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/5/5f/Asim_Mollazadə_Polşa_Senatında.JPG,male
81f91fcc-91ad-4379-8dc7-3d31c2f61718,Astan Şahverdiyev,Astan Şahverdiyev,,,,Yeni Azərbaycan Partiyası,YAP,120,Cəbrayıl-Qubadlı seçki dairəsi,National Assembly,5,,,,male
b8ea1ba8-5d56-4fd0-88b1-480c36a44bd2,Aydın Hüseynov,Aydın Hüseynov,,,,Yeni Azərbaycan Partiyası,YAP,11,Qaradağ seçki dairəsi,National Assembly,5,,,,
a752385a-e71c-472e-babf-4ebfec25f265,Aydın Mirzəzadə,Aydın Mirzəzadə,,,,Yeni Azərbaycan Partiyası,YAP,47,Mingəçevir seçki dairəsi,National Assembly,5,,,,male
31ae9889-9ed1-4289-83f2-629010d40f79,Aytən Mustafayeva,Aytən Mustafayeva,,,,Independent,IND,16,Yasamal ikinci seçki dairəsi,National Assembly,5,,,,female
ce063580-549d-4f6e-8a03-10cd42bd16ae,Azay Quliyev,Azay Quliyev,,,,Independent,IND,8,Binəqədi birinci seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Azay_Quliyev2.jpg,male
413fb61b-f932-402f-be77-16347eb60262,Azər Badamov,Azər Badamov,,,,Yeni Azərbaycan Partiyası,YAP,51,Qusar seçki dairəsi,National Assembly,5,,,,
3f6f596f-f740-4dd4-864e-9c034c422203,Azər Kərimli,Azər Kərimli,,,,Independent,IND,112,Qax seçki dairəsi,National Assembly,5,,,,
5ad62431-1f59-4372-a858-5173119798c5,Ağacan Əbiyev,Ağacan Əbiyev,,,,Yeni Azərbaycan Partiyası,YAP,32,Suraxanı üçüncü seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/2/2c/Ağacan_Abiyev_Polşa_Senatında.JPG,male
54af0021-26fb-4bf2-b6e1-ef454d9de494,Ağalar Vəliyev,Ağalar Vəliyev,,,,Yeni Azərbaycan Partiyası,YAP,97,Goranboy-Ağdam-Tərtər seçki dairəsi,National Assembly,5,,,,
d7f9d5c8-a061-4808-aad9-79fde473df07,Bahar Muradova,Bahar Muradova,,,,Yeni Azərbaycan Partiyası,YAP,84,Füzuli seçki dairəsi,National Assembly,5,,,,
969122f7-df6f-4a80-9d44-aa1d5f6c4926,Bəxtiyar Sadıqov,Bəxtiyar Sadıqov,,,,Yeni Azərbaycan Partiyası,YAP,119,Ağdam kənd seçki dairəsi,National Assembly,5,,,,
0b8fa97d-5895-42af-9db3-3314f77fa48b,Bəxtiyar Əliyev,Bəxtiyar Əliyev,,,,Independent,IND,118,Ağdam şəhər seçki dairəsi,National Assembly,5,,,,male
3d1b8b1b-6419-4174-bbd5-10b7a03e96d0,Cavanşir Feyziyev,Cavanşir Feyziyev,,,,Independent,IND,115,Şəki kənd ikinci seçki dairəsi,National Assembly,5,,,,
6f8fb2c7-95b0-4521-a175-bcdad7d125f3,Cavanşir Paşazadə,Cavanşir Paşazadə,,,,Yeni Azərbaycan Partiyası,YAP,75,Lənkəran-Masallı seçki dairəsi,National Assembly,5,,,,male
68f963b3-47a6-4ba9-974f-00cf4db84453,Cavid Qurbanov,Cavid Qurbanov,,,,Yeni Azərbaycan Partiyası,YAP,123,Kəlbəcər seçki dairəsi,National Assembly,5,,,,male
e79ca161-4f73-4043-81f1-760677020919,Dilarə Cəbrayılova,Dilarə Cəbrayılova,,,,Yeni Azərbaycan Partiyası,YAP,27,Sabunçu ikinci seçki dairəsi,National Assembly,5,,,,
f6055ca3-0ea0-4560-a56a-f1253555e73c,Eldar Quliyev,Eldar Quliyev,,,,Independent,IND,28,Sabunçu üçüncü seçki dairəsi,National Assembly,5,,,,male
3e737bfb-4503-4f76-80f5-44b0e956e5f4,Eldar İbrahimov,Eldar İbrahimov,,,,Yeni Azərbaycan Partiyası,YAP,4,Naxçıvan şəhər seçki dairəsi,National Assembly,5,,,,male
5d698346-d618-420d-8b54-69a9642175a7,Eldəniz Səlimov,Eldəniz Səlimov,,,,Yeni Azərbaycan Partiyası,YAP,55,Xaçmaz şəhər seçki dairəsi,National Assembly,5,,,,
34246cbd-cdd4-4274-b6b5-d9a8ca4ae5c7,Elman Məmmədov,Elman Məmmədov,,,,Yeni Azərbaycan Partiyası,YAP,124,Şuşa-Ağdam-Xocalı-Xocavənd seçki dairəsi,National Assembly,5,,,,male
dd9e5956-256c-46b4-bc92-000b322b5bd3,Elman Nəsirov,Elman Nəsirov,,,,Yeni Azərbaycan Partiyası,YAP,89,Göyçay-Ağdaş seçki dairəsi,National Assembly,5,,,,male
197951ea-5ca1-4d92-8bfe-cf75d7b50c22,Elmira Axundova,Elmira Axundova,,,,Independent,IND,71,Masallı kənd seçki dairəsi,National Assembly,5,,,,female
3a019f50-5b18-4097-9d0b-376d2d45d143,Elxan Süleymanov,Elxan Süleymanov,,,,Independent,IND,85,Şamaxı seçki dairəsi,National Assembly,5,,,,male
69687db8-9423-4807-bfc0-5ea2482dcc54,Elçin Quliyev,Elçin Quliyev,,,,Yeni Azərbaycan Partiyası,YAP,63,Sabirabad birinci seçki dairəsi,National Assembly,5,,,,
38481191-56b6-4eb9-84ca-d36ff90dcac7,Elşad Həsənov,Elşad Həsənov,,,,Independent,IND,17,Yasamal üçüncü seçki dairəsi,National Assembly,5,,,,
e1b8df42-8ed2-4d7a-99c5-97bac0aa47cf,Elşən Musayev,Elşən Musayev,,,,Azərbaycan Demokratik Maarifçilik Partiyası,ADMP,110,Zaqatala seçki dairəsi,National Assembly,5,,,,
d7956b7e-7019-4ac8-b42b-ccf4db4bd76d,Fazil Mustafa,Fazil Mustafa,,,,Böyük Quruluş Partiyası,BQP,26,Sabunçu birinci seçki dairəsi,National Assembly,5,,,,female
1a0f1e55-cdd1-4680-aa47-815cd5d0ac0e,Flora Qasımova,Flora Qasımova,,,,Independent,IND,122,Xankəndi seçki dairəsi,National Assembly,5,,,,female
69a6633a-3afc-4313-b308-c362d5da1dd4,Fuad Muradov,Fuad Muradov,,,,Independent,IND,34,Xətai ikinci seçki dairəsi,National Assembly,5,,,,male
b95603b8-e160-4311-8578-1d1ea94e65a1,Fərəc Quliyev,Fərəc Quliyev,,,,Independent,IND,31,Suraxanı ikinci seçki dairəsi,National Assembly,5,,,,male
254a6455-d19e-4069-9bd9-f436f97b46ca,Fəttah Heydərov,Fəttah Heydərov,,,,Independent,IND,116,Qəbələ seçki dairəsi,National Assembly,5,,,,
f9796de8-e6e9-41ad-8d61-ebb374ddb697,Fəzail Ağamalı,Fəzail Ağamalı,,,,Ana Vətən Partiyası,AVP,60,Salyan-Neftçala seçki dairəsi,National Assembly,5,,,,male
76d5eec1-e453-4f40-9f50-45d8175505ab,Fəzail İbrahimli,Fəzail İbrahimli,,,,Vətəndaş Həmrəyliyi Partiyası,VHP,69,Cəlilabad-Masallı-Biləsuvar seçki dairəsi,National Assembly,5,,,,male
8a996fe0-f48e-4a94-823f-378940e90a94,Gövhər Baxşəliyeva,Gövhər Baxşəliyeva,,,,Independent,IND,93,Bərdə şəhər seçki dairəsi,National Assembly,5,,,,female
7857fb0d-6538-4f0a-8e74-29092d3c102f,Hacı Salayev,Hacı Salayev,,,,Independent,IND,44,Sumqayıt-Abşeron seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/b/bc/HaciSalayev.jpg,male
77b3c497-b0d3-4a8f-9af5-6439f1e4d9b0,Hadı Rəcəbli,Hadı Rəcəbli,,,,Yeni Azərbaycan Partiyası,YAP,74,Lənkəran kənd seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Hadi_Recebli.jpg,male
4c22156c-4004-46c8-9d41-93f91bb217af,Hikmət Məmmədov,Hikmət Məmmədov,,,,Yeni Azərbaycan Partiyası,YAP,19,Nərimanov birinci seçki dairəsi,National Assembly,5,,,,
a52329a1-3b7a-4c0e-ae6f-fb43903a6588,Hüseynbala Mirələmov,Hüseynbala Mirələmov,,,,Yeni Azərbaycan Partiyası,YAP,33,Xətai birinci seçki dairəsi,National Assembly,5,,,,
27c19d9f-309d-4cf6-949d-8e3527cc9912,Jalə Əliyeva,Jalə Əliyeva,,,,Independent,IND,92,Zərdab-Ucar seçki dairəsi,National Assembly,5,,,,female
d33671bf-972c-479f-b1d8-e1d255f9431d,Kamaləddin Qafarov,Kamaləddin Qafarov,,,,Yeni Azərbaycan Partiyası,YAP,9,Binəqədi ikinci seçki dairəsi,National Assembly,5,,,,
75eec4d6-60be-42ea-bb8e-f6fbaaa0eb77,Kamilə Əliyeva,Kamilə Əliyeva,,,,Yeni Azərbaycan Partiyası,YAP,111,Zaqatala-Balakən seçki dairəsi,National Assembly,5,,,,
2a034e98-7864-4cf8-8243-d49e32ef1655,Kamran Bayramov,Kamran Bayramov,,,,Yeni Azərbaycan Partiyası,YAP,100,Şəmkir-Daşkəsən seçki dairəsi,National Assembly,5,,,,
0b1b4d7d-ef26-497a-9a70-e02a9356d300,Kamran Nəbizadə,Kamran Nəbizadə,,,,Independent,IND,107,Qazax seçki dairəsi,National Assembly,5,,,,
470cc7e7-835f-4c7a-b8ef-2caa9b8b1103,Madər Musayev,Madər Musayev,,,,Yeni Azərbaycan Partiyası,YAP,10,Binəqədi üçüncü seçki dairəsi,National Assembly,5,,,,male
fea3fa38-7655-46fa-8344-7281f85cf1df,Mahir Abbaszadə,Mahir Abbaszadə,,,,Yeni Azərbaycan Partiyası,YAP,121,Laçın seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/2/22/Mahir_Abbaszadə.jpg,male
36df899d-cac0-4023-b584-8030b52e7211,Mahir Aslanov,Mahir Aslanov,,,,Independent,IND,96,Goranboy-Naftalan seçki dairəsi,National Assembly,5,,,,male
57dde2ec-6337-44f0-bb61-953bf63eb2fe,Malik Həsənov,Malik Həsənov,,,,Yeni Azərbaycan Partiyası,YAP,67,Cəlilabad şəhər seçki dairəsi,National Assembly,5,,,,male
b8ff53e1-82f6-4b1a-94ae-495f40be7c59,Mehriban Əliyeva,Mehriban Əliyeva,,,FirstladyofAzerbaijan,Yeni Azərbaycan Partiyası,YAP,14,Xəzər ikinci seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/6/64/Mehriban_Aliyeva07.JPG,female
17eddc45-b9b1-469f-b141-0b3c1727025e,Mirkazım Kazımov,Mirkazım Kazımov,,,,Yeni Azərbaycan Partiyası,YAP,68,Cəlilabad kənd seçki dairəsi,National Assembly,5,,,,male
497f1c7d-a6eb-4435-967b-f7f69cdafb7a,Mirzəcan Xəlilov,Mirzəcan Xəlilov,,,,Yeni Azərbaycan Partiyası,YAP,41,Sumqayıt birinci seçki dairəsi,National Assembly,5,,,,
6ad51d0b-85a4-4b9b-9fcb-d4cb94df46ca,Mixail Zabelin,Mixail Zabelin,,,,Yeni Azərbaycan Partiyası,YAP,12,Qaradağ-Binəqədi-Yasamal seçki dairəsi,National Assembly,5,,,,
b3c520d9-61a1-4141-af8b-ab9ddaae0e42,Musa Qasımlı,Musa Qasımlı,,,,Independent,IND,72,Yardımlı-Masallı seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/a/ae/Musa_Qasımlı_Sumqayıtın_Tarixi_Muzeyində.JPG,male
38d78ef1-b95e-44eb-9e2b-1ce40e150760,Musa Quliyev,Musa Quliyev,,,,Yeni Azərbaycan Partiyası,YAP,40,Kəpəz ikinci (Gəncə) seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/6/60/Musa_Urud.jpg,male
425e95cb-ed13-4526-ae8d-84b79e62e50f,Muxtar Babayev,Muxtar Babayev,,,,Yeni Azərbaycan Partiyası,YAP,43,Sumqayıt üçüncü seçki dairəsi,National Assembly,5,,,,male
03198a22-8864-446e-9490-2b9550f5c359,Müslüm Məmmədov,Müslüm Məmmədov,,,,Independent,IND,57,Kürdəmir seçki dairəsi,National Assembly,5,,,,
d542b12d-d77f-4feb-80f3-5cc128c36f5b,Məlahət İbrahimqızı,Məlahət İbrahimqızı,,,,Yeni Azərbaycan Partiyası,YAP,21,Nəsimi birinci seçki dairəsi,National Assembly,5,,,,female
e829fd85-81bf-4b0b-98c3-2137209bcc3e,Naqif Həmzəyev,Naqif Həmzəyev,,,,Yeni Azərbaycan Partiyası,YAP,38,Nizami ikinci (Gəncə) seçki dairəsi,National Assembly,5,,,,male
c02ea64c-5644-402d-9c8c-36e00bfecaad,Nizami Cəfərov,Nizami Cəfərov,,,,Yeni Azərbaycan Partiyası,YAP,108,Ağstafa seçki dairəsi,National Assembly,5,,,,male
dcd46281-a19e-4021-b0dc-757ae38f6775,Novruzəli Aslanov,Novruzəli Aslanov,,,,Independent,IND,86,İsmayıllı seçki dairəsi,National Assembly,5,,,,male
ff7309ea-d3a5-4c2e-b779-80c9f394ee2d,Nəriman Əliyev,Nəriman Əliyev,,,,Yeni Azərbaycan Partiyası,YAP,70,Masallı şəhər seçki dairəsi,National Assembly,5,,,,
2450f2c9-cb26-4959-bb7f-5ed6a0234c37,Nəsib Məhəməliyev,Nəsib Məhəməliyev,,,,Yeni Azərbaycan Partiyası,YAP,109,Balakən seçki dairəsi,National Assembly,5,,,,
2f9c54c6-742b-4252-b92f-602bc6c55c2b,Oqtay Əsədov,Oqtay Əsədov,,,,Yeni Azərbaycan Partiyası,YAP,45,Abşeron seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Ogtay_Asadov_Senate_of_Poland_01.JPG,male
5df44512-0536-4dfc-b8ba-82273fb442d9,Pərvin Kərimzadə,Pərvin Kərimzadə,,,,Yeni Azərbaycan Partiyası,YAP,37,Nizami birinci (Gəncə) seçki dairəsi,National Assembly,5,,,,
b4f0b9c5-c841-4866-8a38-c101d322d4c4,Qüdrət Həsənquliyev,Qüdrət Həsənquliyev,,,,Bütöv Azərbaycan Xalq Cəbhəsi Partiyası,BAXCP,7,Ordubad-Culfa seçki dairəsi,National Assembly,5,,,,male
b4d0c08b-313c-4156-985a-05ff66af99aa,Qənirə Paşayeva,Qənirə Paşayeva,,,,Independent,IND,105,Tovuz seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/3/37/Deputat_Qənirə_Paşayeva_Somalidə_-_VOA_-_02.jpg,female
675abc40-9764-4bcc-9d83-1529a45f8892,Rafael Cəbrayılov,Rafael Cəbrayılov,,,,Independent,IND,46,Şirvan seçki dairəsi,National Assembly,5,,,,male
46f24b10-dd41-483a-a954-e74926e37c4e,Rafael Hüseynov,Rafael Hüseynov,,,,Vətəndaş Həmrəyliyi Partiyası,VHP,58,Hacıqabul-Kürdəmir seçki dairəsi,National Assembly,5,,,,male
e494400f-decf-4108-aea1-8cc501dbf626,Rafiq Məmmədhəsənov,Rafiq Məmmədhəsənov,,,,Yeni Azərbaycan Partiyası,YAP,104,Gədəbəy-Tovuz seçki dairəsi,National Assembly,5,,,,male
8232d81c-97a9-4c27-9f98-31b94c35c430,Rasim Musabəyov,Rasim Musabəyov,,,,Independent,IND,18,Nərimanov-Nizami seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/7/7b/Rasim_Musabayov.jpg,male
8576b532-f372-447e-b83c-5aeb2d9191f2,Rauf Əliyev,Rauf Əliyev,,,,Yeni Azərbaycan Partiyası,YAP,13,Xəzər birinci seçki dairəsi,National Assembly,5,,,,
cde21b2b-bfe5-4478-8918-e03446bf2f9c,Rövnəq Abdullayev,Rövnəq Abdullayev,,,,Yeni Azərbaycan Partiyası,YAP,24,Nizami birinci seçki dairəsi,National Assembly,5,,,,male
831b83b1-2797-4311-8dae-e12e9289d9c8,Rövşən Rzayev,Rövşən Rzayev,,,,Independent,IND,101,Göygöl-Daşkəsən seçki dairəsi,National Assembly,5,,,,male
e2b703c0-eafe-4c0b-8ae2-3c81ad90d82e,Rüfət Quliyev,Rüfət Quliyev,,,,Independent,IND,73,Lənkəran şəhər seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Rufet_Quliyev.png,male
71a92d57-121c-42e7-834e-34bbe703be18,Rüstəm Xəlilov,Rüstəm Xəlilov,,,,Yeni Azərbaycan Partiyası,YAP,64,Sabirabad ikinci seçki dairəsi,National Assembly,5,,,,male
53409ee1-991f-4a3c-8b55-b38d71b957a3,Rəşad Mahmudov,Rəşad Mahmudov,,,,Yeni Azərbaycan Partiyası,YAP,77,Astara seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/a/ae/R.mahmudov.jpg,male
9b3ed459-be4c-4e74-b1b8-158ce3d90cea,Sabir Hacıyev,Sabir Hacıyev,,,,Vətəndaş Birliyi Partiyası,VBP,88,Göyçay seçki dairəsi,National Assembly,5,,,,male
d82ad4d3-a303-4474-9b1b-ff6b4c88349d,Sahib Alıyev,Sahib Alıyev,,,,Independent,IND,95,Tərtər seçki dairəsi,National Assembly,5,,,,male
f5ae1e84-f33d-4b5c-abf6-850de13483d7,Sahibə Qafarova,Sahibə Qafarova,,,,Yeni Azərbaycan Partiyası,YAP,98,Şəmkir şəhər seçki dairəsi,National Assembly,5,,,,female
d06a7a41-c7f6-4077-a4f5-78c4ce924f27,Sevinc Fətəliyeva,Sevinc Fətəliyeva,,,,Yeni Azərbaycan Partiyası,YAP,30,Suraxanı birinci seçki dairəsi,National Assembly,5,,,,
655c3ced-69b0-4f35-92b9-935e1962389a,Sevinc Hüseynova,Sevinc Hüseynova,,,,Yeni Azərbaycan Partiyası,YAP,103,Gədəbəy seçki dairəsi,National Assembly,5,,,,
ebc48285-ceca-442c-8132-c6a29493ee11,Siyavuş Novruzov,Siyavuş Novruzov,,,,Yeni Azərbaycan Partiyası,YAP,5,Şahbuz-Babək seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/YAP_icra_katibinin_müavini_Siyavuş_Novruzov.jpg,male
6ee88e7d-7303-4f26-89a6-b212918c48be,Sona Əliyeva,Sona Əliyeva,,,,Yeni Azərbaycan Partiyası,YAP,99,Şəmkir kənd seçki dairəsi,National Assembly,5,,,,
884bd536-5599-4c9f-b91c-c97e209c77c1,Sədaqət Vəliyeva,Sədaqət Vəliyeva,,,,Yeni Azərbaycan Partiyası,YAP,25,Nizami ikinci seçki dairəsi,National Assembly,5,,,,female
ce21a070-4e2c-4e1f-90e8-17110b8b1f2c,Səməd Seyidov,Səməd Seyidov,,,,Yeni Azərbaycan Partiyası,YAP,36,Xətai dördüncü seçki dairəsi,National Assembly,5,,,,male
5dd49409-9a95-4c6d-9282-bbe58d857a53,Səttar Möhbalıyev,Səttar Möhbalıyev,,,,Independent,IND,3,Babək-Kəngərli-Naxçıvan seçki dairəsi,National Assembly,5,,,,male
7b9c5dd4-3c11-474a-b3d3-c1c90fae9be8,Tahir Kərimli,Tahir Kərimli,,,,Vəhdət Partiyası,VP,87,Ağsu-İsmayıllı seçki dairəsi,National Assembly,5,,,,male
e4d0281d-11c9-49da-a852-3b1c37c14c95,Tahir Mirkişili,Tahir Mirkişili,,,,Yeni Azərbaycan Partiyası,YAP,42,Sumqayıt ikinci seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/4/47/Tahir_Mirkişili.jpg,male
82d897fe-75f3-47a7-a67a-0e3059dfeab8,Tahir Rzayev,Tahir Rzayev,,,,Yeni Azərbaycan Partiyası,YAP,82,Ağcabədi seçki dairəsi,National Assembly,5,,,,male
62d4850b-7ce8-4aaf-8f42-68f51fb83ee9,Tahir Süleymanov,Tahir Süleymanov,,,,Yeni Azərbaycan Partiyası,YAP,54,Şabran-Siyəzən seçki dairəsi,National Assembly,5,,,,male
dcd50c9b-156a-4c5a-93cd-ce432b4ecf12,Vahid Əhmədov,Vahid Əhmədov,,,,Independent,IND,52,Quba seçki dairəsi,National Assembly,5,,,,male
12b67e3b-6bfa-4e6f-912c-e3997bfbeb56,Valeh Ələsgərov,Valeh Ələsgərov,,,,Independent,IND,102,Samux-Şəmkir seçki dairəsi,National Assembly,5,,,,male
0e19c46e-58c9-4e5f-810e-653d3432bff9,Vasif Talıbov,Vasif Talıbov,,,,Yeni Azərbaycan Partiyası,YAP,1,Şərur-Sədərək seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/e/ef/Vasif_Talibov_Chairman_of_the_Supreme_Majlis_of_Nakhchivan_AR.gif,male
d5abcb28-cf1a-4e77-ac91-64302df0abfc,Vüsal Hüseynov,Vüsal Hüseynov,,,,Yeni Azərbaycan Partiyası,YAP,91,Ucar seçki dairəsi,National Assembly,5,,,,male
fd1cc26d-db4e-453d-999a-68ee3bb99b61,Xanhüseyn Kazımlı,Xanhüseyn Kazımlı,,,,Azərbaycan Sosial Rifah Partiyası,ASRP,66,Biləsuvar seçki dairəsi,National Assembly,5,,,,
d2b513d5-3a51-4469-b806-0f8b608495a3,Xanlar Fətiyev,Xanlar Fətiyev,,,,Yeni Azərbaycan Partiyası,YAP,39,Kəpəz birinci (Gəncə) seçki dairəsi,National Assembly,5,,,,
6ce47cfe-d51c-4265-b66d-3b9995bc8bbf,Yaqub Mahmudov,Yaqub Mahmudov,,,,Yeni Azərbaycan Partiyası,YAP,113,Şəki şəhər seçki dairəsi,National Assembly,5,,,,male
6251830b-af40-47e2-9e06-3f8b0a223b63,Yevda Abramov,Yevda Abramov,,,,Yeni Azərbaycan Partiyası,YAP,53,Quba-Qusar seçki dairəsi,National Assembly,5,,,,male
8b95aa66-6b19-404a-9684-cb3c59a6f8a2,Zahid Oruc,Zahid Oruc,,,,Independent,IND,94,Bərdə kənd seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Zahid_Oruc2.jpg,male
a43e6fe2-d6e9-42a8-8e0b-4edd1b88cff1,Zeynəb Xanlarova,Zeynəb Xanlarova,,,,Independent,IND,50,Qobustan-Xızı-Sumqayıt seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Zeynəb_Xnlarova.jpg,female
9f136bc0-7fe3-443b-a0a5-ab298ccb25d0,Ziyad Səmədzadə,Ziyad Səmədzadə,,,,Azərbaycan Demokratik İslahatlar Partiyası,DİP,23,Nəsimi-Səbail seçki dairəsi,National Assembly,5,,,,male
e127ce37-687e-478d-880a-60a7e4b96c49,Ziyafət Əsgərov,Ziyafət Əsgərov,,,,Yeni Azərbaycan Partiyası,YAP,76,Lənkəran-Astara seçki dairəsi,National Assembly,5,,,,male
af4e72c4-b41c-4798-b5d5-33263aea1e32,Çingiz Qənizadə,Çingiz Qənizadə,,,,Independent,IND,80,İmişli-Beyləqan seçki dairəsi,National Assembly,5,,,,male
c9e348fc-e515-4810-8189-6cb857be746a,Ülvi Quliyev,Ülvi Quliyev,,,,Yeni Azərbaycan Partiyası,YAP,15,Yasamal birinci seçki dairəsi,National Assembly,5,,,,male
182189bf-cd56-4537-b165-3aaec025a305,Ülviyyə Ağayeva,Ülviyyə Ağayeva,,,,Independent,IND,106,Tovuz-Qazax-Ağstafa seçki dairəsi,National Assembly,5,,,,
1b701492-ca02-40a0-aad1-8647ede0c299,Ülviyyə Həmzəyeva,Ülviyyə Həmzəyeva,,,,Yeni Azərbaycan Partiyası,YAP,6,Culfa-Babək seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0d/Ulviyya_Hamzayeva.jpg,female
3f05b3ed-7b5c-4cc3-af00-f7d048fe9865,İlham Məmmədov,İlham Məmmədov,,,,Yeni Azərbaycan Partiyası,YAP,48,Yevlax seçki dairəsi,National Assembly,5,,,,
4ec3c4df-8a42-4284-b983-524ed15692e7,İlham Əliyev,İlham Əliyev,,,,Yeni Azərbaycan Partiyası,YAP,56,Xaçmaz kənd seçki dairəsi,National Assembly,5,,,,
70e429b6-65ce-4ea3-ac26-60756dd9f232,İmamverdi İsmayılov,İmamverdi İsmayılov,,,,Yeni Azərbaycan Partiyası,YAP,125,Zəngilan-Qubadlı seçki dairəsi,National Assembly,5,,,,male
ddc9150d-d77b-45cd-9f8e-77198d25fba2,İqbal Məmmədov,İqbal Məmmədov,,,,Yeni Azərbaycan Partiyası,YAP,78,Lerik seçki dairəsi,National Assembly,5,,,,male
8dd6239b-b72d-410a-a22f-4713348784ef,İsa Həbibbəyli,İsa Həbibbəyli,,,,Yeni Azərbaycan Partiyası,YAP,2,Şərur seçki dairəsi,National Assembly,5,,,,male
75f6486d-698e-446e-9140-6377b7d2599d,Şahin İsmayilov,Şahin İsmayilov,,,,Yeni Azərbaycan Partiyası,YAP,81,Beyləqan seçki dairəsi,National Assembly,5,,,,male
98482549-e0ac-4ba0-a10b-6535d98c2a93,Şəmsəddin Hacıyev,Şəmsəddin Hacıyev,,,,Yeni Azərbaycan Partiyası,YAP,29,Səbail seçki dairəsi,National Assembly,5,,,,male
3da520fd-32b0-47e1-ba34-73563f594f97,Əflatun Amaşov,Əflatun Amaşov,,,,Independent,IND,62,Saatlı seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/0/0a/Aflatun_Amashov_(30-09-2015-c).jpg,male
c0bacbc4-151e-42e6-868b-492a30946533,Əhliman Əmiraslanov,Əhliman Əmiraslanov,,,,Yeni Azərbaycan Partiyası,YAP,65,Saatlı-Sabirabad-Kürdəmir seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/5/59/Əhliman_Əmiraslanov.jpg,male
920786b3-5da7-42c8-a87c-32ba5098d0de,Əli Hüseynov,Əli Hüseynov,,,,Yeni Azərbaycan Partiyası,YAP,49,Yevlax-Mingəçevir seçki dairəsi,National Assembly,5,,,,male
8b96be88-ec76-4822-995b-c2042d0e406f,Əli Məsimli,Əli Məsimli,,,,Independent,IND,114,Şəki kənd birinci seçki dairəsi,National Assembly,5,,,,male
2235ce96-92cd-48eb-a015-ceb4b058c719,Əliağa Hüseynov,Əliağa Hüseynov,,,,Independent,IND,59,Salyan seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/a/a4/Əliağa_Hüseynov.jpg,male
7e717f78-ca33-4d00-bfc3-e6c150262e13,Əsabil Qasımov,Əsabil Qasımov,,,,Yeni Azərbaycan Partiyası,YAP,79,İmişli seçki dairəsi,National Assembly,5,,,,

data/Azerbaijan/National_Assembly/term-5.csv (diff)
@@ -39,8 +39,8 @@ b95603b8-e160-4311-8578-1d1ea94e65a1,Fərəc Quliyev,Fərəc Quliyev,,,,Independ
 f9796de8-e6e9-41ad-8d61-ebb374ddb697,Fəzail Ağamalı,Fəzail Ağamalı,,,,Ana Vətən Partiyası,AVP,60,Salyan-Neftçala seçki dairəsi,National Assembly,5,,,,male
 76d5eec1-e453-4f40-9f50-45d8175505ab,Fəzail İbrahimli,Fəzail İbrahimli,,,,Vətəndaş Həmrəyliyi Partiyası,VHP,69,Cəlilabad-Masallı-Biləsuvar seçki dairəsi,National Assembly,5,,,,male
 8a996fe0-f48e-4a94-823f-378940e90a94,Gövhər Baxşəliyeva,Gövhər Baxşəliyeva,,,,Independent,IND,93,Bərdə şəhər seçki dairəsi,National Assembly,5,,,,female
-7857fb0d-6538-4f0a-8e74-29092d3c102f,Hacı Salayev,Hacı Salayev,,,,Independent,IND,44,Sumqayıt-Abşeron seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/b/bc/HaciSalayev.jpg,
-77b3c497-b0d3-4a8f-9af5-6439f1e4d9b0,Hadı Rəcəbli,Hadı Rəcəbli,,,,Yeni Azərbaycan Partiyası,YAP,74,Lənkəran kənd seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Hadi_Recebli.jpg,
+7857fb0d-6538-4f0a-8e74-29092d3c102f,Hacı Salayev,Hacı Salayev,,,,Independent,IND,44,Sumqayıt-Abşeron seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/b/bc/HaciSalayev.jpg,male
+77b3c497-b0d3-4a8f-9af5-6439f1e4d9b0,Hadı Rəcəbli,Hadı Rəcəbli,,,,Yeni Azərbaycan Partiyası,YAP,74,Lənkəran kənd seçki dairəsi,National Assembly,5,,,https://upload.wikimedia.org/wikipedia/commons/b/bd/Hadi_Recebli.jpg,male
 4c22156c-4004-46c8-9d41-93f91bb217af,Hikmət Məmmədov,Hikmət Məmmədov,,,,Yeni Azərbaycan Partiyası,YAP,19,Nərimanov birinci seçki dairəsi,National Assembly,5,,,,
 a52329a1-3b7a-4c0e-ae6f-fb43903a6588,Hüseynbala Mirələmov,Hüseynbala Mirələmov,,,,Yeni Azərbaycan Partiyası,YAP,33,Xətai birinci seçki dairəsi,National Assembly,5,,,,
 27c19d9f-309d-4cf6-949d-8e3527cc9912,Jalə Əliyeva,Jalə Əliyeva,,,,Independent,IND,92,Zərdab-Ucar seçki dairəsi,National Assembly,5,,,,female
