data/Denmark/Folketing/unstable/positions.csv (before)
id,name,position,start_date,end_date,type
76b68c0f-5e11-49ba-8fc4-92f64f50e4fe,Agnete Laustsen,Minister of Health,1987-09-10,1988-06-03,executive
31d21aad-5350-401a-b791-b90eb29298fc,Aleqa Hammond,Prime Minister of Greenland,2013-04-05,,other
1dc90004-24f3-4d60-a8a2-d6984dd5ae49,Anders Fogh Rasmussen,Secretary General of NATO,2009-08-01,2014-10-01,other
1dc90004-24f3-4d60-a8a2-d6984dd5ae49,Anders Fogh Rasmussen,Prime Minister of Denmark,2001-11-27,2009-04-05,executive
1dc90004-24f3-4d60-a8a2-d6984dd5ae49,Anders Fogh Rasmussen,Tax Minister of Denmark,1987-09-10,1992-11-19,executive
d34ec3c0-c36d-4eb7-ac88-d07f403bb5c7,Anders Samuelsen,member of the European Parliament,2004-06-13,2007-11-28,other_legislatures
d34ec3c0-c36d-4eb7-ac88-d07f403bb5c7,Anders Samuelsen,Minister of Foreign Affairs,2016-11-28,,executive
9768402c-1e5c-4921-bd8c-7f3819126b7e,Anfinn Kallsberg,Prime Minister of the Faeroer,1998,2004,other
9768402c-1e5c-4921-bd8c-7f3819126b7e,Anfinn Kallsberg,Finance Minister of the Faroe Islands,1996,1998,other
60da19e3-3d06-4713-a01a-ec98f293e62a,Anker Jørgensen,President of the Nordic Council,1986-01-01,1986-12-31,other
60da19e3-3d06-4713-a01a-ec98f293e62a,Anker Jørgensen,President of the Nordic Council,1991-01-01,1991-12-31,other
60da19e3-3d06-4713-a01a-ec98f293e62a,Anker Jørgensen,Prime Minister of Denmark,1975-02-13,1982-09-10,executive
60da19e3-3d06-4713-a01a-ec98f293e62a,Anker Jørgensen,Minister of Foreign Affairs,1978-07-01,1978-08-30,executive
60da19e3-3d06-4713-a01a-ec98f293e62a,Anker Jørgensen,Prime Minister of Denmark,1972-10-05,1973-12-19,executive
2187680d-c103-423a-aa26-a1033fb372f5,Arne Melchior,member of the European Parliament,,,other_legislatures
6c0fc583-b172-48eb-b02f-565e1ca833d6,Astrid Krag,Minister of Health,2011-10-03,2014-02-03,executive
599d9691-ed42-43c0-9c22-20508f3ab82f,Atli P. Dam,Prime Minister of the Faeroer,1991-01-15,1993-02-18,other
599d9691-ed42-43c0-9c22-20508f3ab82f,Atli P. Dam,Prime Minister of the Faeroer,1985-01-10,1989-01-18,other
599d9691-ed42-43c0-9c22-20508f3ab82f,Atli P. Dam,Prime Minister of the Faeroer,1970-12-12,1981-01-05,other
989088a7-c077-42f0-a849-833583b37157,Bendt Bendtsen,member of the European Parliament,2009,,other_legislatures
989088a7-c077-42f0-a849-833583b37157,Bendt Bendtsen,Minister of Economic and Business Affairs,,,executive
a6315f92-fa27-4ae3-966e-7a8d38b7f5a8,Benedikte Kiær,Minister of Social Affairs,2010,2011,executive
45c67542-2c9c-4290-8e9d-e0329ef79348,Bent Hindrup Andersen,member of the European Parliament,,,other_legislatures
94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,member of the European Parliament,,,other_legislatures
94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Minister for Ecclesiastical Affairs of Denmark,2015-06-28,2016-11-28,executive
94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Minister of Health,2010-02-23,2011-10-03,executive
8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,member of the European Parliament,,,other_legislatures
8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,Minister of Health,1996-12-30,1998-03-23,executive
e482d853-f396-4983-bc4f-a0b1d8a972d2,Bjarne Corydon,Finance Minister of Denmark,2011-10-03,2015-06-28,executive
20cca34d-464e-4f76-8f26-40de62098ca2,Bjørn Westh,Justice Minister of Denmark,1994-09-27,1996-12-30,executive
59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Justice Minister of Denmark,2008-09-10,2010-02-23,executive
59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Culture Minister of Denmark,,,executive
7834533b-05c9-40c0-b1bc-cacbdb2cf826,Carl Holst,Defence Minister of Denmark,2015-06-28,2015-09-30,executive
7834533b-05c9-40c0-b1bc-cacbdb2cf826,Carl Holst,Minister for Nordic Co-operation,2015-06-28,,executive
726e7169-df5a-4ecd-a59b-69ef0e9646fb,Carsten Hansen,Minister for Nordic Co-operation,,,executive
5180d3c9-dca9-41e4-b301-4c2a1b394300,Carsten Koch,Minister of Health,1998-03-23,2000-02-23,executive
fdde2375-79d9-4110-b139-910a7ebcf9bc,Christine Antorini,Education Minister of Denmark,2011-10-03,,executive
a5a32e01-6e85-4eb3-a6c9-08cf6c40f173,Claus Hjort Frederiksen,Finance Minister of Denmark,2015-06-28,2016-11-28,executive
a5a32e01-6e85-4eb3-a6c9-08cf6c40f173,Claus Hjort Frederiksen,Finance Minister of Denmark,2009-04-07,2011-10-03,executive
61598695-5db5-4cca-a014-f5c867802c7c,Claus Larsen-Jensen,member of the European Parliament,,,other_legislatures
b957e007-aa8d-4722-bb2c-63de2aebb72f,Connie Hedegaard,Minister for Climate and Energy,,,executive
b957e007-aa8d-4722-bb2c-63de2aebb72f,Connie Hedegaard,European Commissioner for Climate Action,2010,2014,other
b957e007-aa8d-4722-bb2c-63de2aebb72f,Connie Hedegaard,Minister for the Environment,,,executive
b957e007-aa8d-4722-bb2c-63de2aebb72f,Connie Hedegaard,Minister for Nordic Co-operation,2005-02-18,2007-11-23,executive
844ee47a-dfd3-4a49-a9b8-46a1712a75cf,Dan Jørgensen,member of the European Parliament,,,other_legislatures
70c4ac81-1a0e-477e-8821-2b30a0fe7fb2,Edmund Joensen,Prime Minister of the Faeroer,1994-09-10,1998-05-15,other
5df42bb9-3299-4fed-9b96-03a03b631fa1,Erhard Jakobsen,member of the European Parliament,,,other_legislatures
2e13f5c7-8183-4937-9566-9c5aed51b5eb,Erik Ninn-Hansen,Defence Minister of Denmark,1968-02-02,1971-03-17,executive
2e13f5c7-8183-4937-9566-9c5aed51b5eb,Erik Ninn-Hansen,Finance Minister of Denmark,,,executive
2e13f5c7-8183-4937-9566-9c5aed51b5eb,Erik Ninn-Hansen,Justice Minister of Denmark,1982-09-10,1989-01-10,executive
b4368aeb-3766-47eb-ac81-9fdd2a86ef6b,Erling Olsen,Justice Minister of Denmark,1993-03-29,1994-09-27,executive
6e53fd6e-3c72-4c04-878d-181f7a5f4f8f,Esben Lunde Larsen,Education and Research Minister,,,executive
c48d0dad-0e05-4b42-aa28-0768e6959994,Ester Larsen,Minister of Health,1989-12-07,1993-01-25,executive
7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,member of the European Parliament,1994,1999,other_legislatures
7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,"Minister for Food, Agriculture and Fisheries",2007-09-12,2010-02-23,executive
7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,Minister for the Environment,2015-06-28,2016-02-29,executive
d8c8a9d4-35c5-4817-90a2-0fb61012dbb1,Frank Jensen,Justice Minister of Denmark,1996-12-30,2001-11-27,executive
1320d770-2cf5-47f9-accc-7bb4935a2e7b,Frode Nør Christensen,member of the European Parliament,,,other_legislatures
3c25756e-65a8-46bb-a6d9-a65c730001c9,Gert Petersen,member of the European Parliament,,,other_legislatures
b00f7afd-8ebe-4fc3-9e5b-5a721a92af86,Gitte Lillelund Bech,Defence Minister of Denmark,2010-02-23,2011-10-03,executive
03c8ecb2-3a41-48c9-94f2-673d5b6f8e6c,Gitte Seeberg,member of the European Parliament,,,other_legislatures
1aea3c75-4497-404d-bff1-7cdf713f405d,H.P. Clausen,Justice Minister of Denmark,1989-01-10,1989-10-03,executive
85c01000-ece2-4430-b7b1-13583c9f435f,Hans Engell,Defence Minister of Denmark,1982-09-10,1987-09-10,executive
85c01000-ece2-4430-b7b1-13583c9f435f,Hans Engell,Justice Minister of Denmark,1989-10-05,1993-01-25,executive
c377f4d7-22fd-4788-8e91-9ec1a0297813,Hans Hækkerup,Special Representative of the Secretary-General for Kosovo,2001-01-13,2001-12-31,other
c377f4d7-22fd-4788-8e91-9ec1a0297813,Hans Hækkerup,Defence Minister of Denmark,1993-01-25,2000-12-21,executive
e06ef10a-a26f-46d5-80e7-3cc3f20a5ec7,Helle Thorning-Schmidt,Prime Minister of Denmark,2011-10-03,2015-06-27,executive
e06ef10a-a26f-46d5-80e7-3cc3f20a5ec7,Helle Thorning-Schmidt,member of the European Parliament,1999,2004,other_legislatures
e95b0abc-73e3-4d30-8b85-edd3f83de8e0,Henning Dyremose,Finance Minister of Denmark,,,executive
dccfa719-d980-4433-9109-a1b9e57aecee,Henning Rasmussen,Justice Minister of Denmark,1979-10-26,1981-01-20,executive
ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,member of the European Parliament,,,other_legislatures
ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,President of the Nordic Council,2011-01-01,2011-12-31,other
396ade0d-868f-4444-95a9-ac4911e2fab2,Henrik Høegh,"Minister for Food, Agriculture and Fisheries",2010-02-23,2011-10-03,executive
add0e05c-2dae-418a-8074-7236be5e65f5,Henrik Sass Larsen,Danish commerce minister,,,executive
ca571861-2834-41f5-9a02-9c445829f695,Holger K. Nielsen,Minister of Foreign Affairs,2013-12-12,2014-01-30,executive
e027dfba-68c8-4a8f-a549-9f247e571e4f,Ida Auken,Minister for the Environment,,,executive
e79293b5-97d8-41b6-bffe-07a985cd3796,Jakob Axel Nielsen,Minister of Health,2007-11-23,2010-02-23,executive
16fc7e3b-e4cf-4f95-9929-24aa45161e95,Jan Trøjborg,Defence Minister of Denmark,2000-12-21,2001-11-27,executive
f3704f05-4d35-4d19-8862-fa9f957ef8e0,Jens Rohde,member of the European Parliament,,,other_legislatures
89a2820a-0c28-49d8-adbf-491c69905f74,Jeppe Kofod,member of the European Parliament,,,other_legislatures
9177c856-a83e-4201-a042-36276bb12ffc,Jimmy Stahr,member of the European Parliament,,,other_legislatures
e86042b5-840d-49e3-82e2-30a02e784a4f,Jørn Dohrmann,member of the European Parliament,,,other_legislatures
f8a35e7c-76d1-4de0-8752-703259e3d2d9,Karen Ellemann,Minister for Nordic Co-operation,2016-11-28,,executive
9fc444ba-4281-4e3e-9656-4e24a735757c,Karen Hækkerup,Justice Minister of Denmark,2013-12-12,2014-10-20,executive
9fc444ba-4281-4e3e-9656-4e24a735757c,Karen Hækkerup,Minister of Social Affairs,,,executive
9fc444ba-4281-4e3e-9656-4e24a735757c,Karen Hækkerup,"Minister for Food, Agriculture and Fisheries",,,executive
0d9f0ce0-f806-4891-9749-01358b619b55,Karl Hjortnæs,Justice Minister of Denmark,1973-09-27,1973-12-19,executive
f7473313-67ee-456a-b62b-e65210f63212,Kent Kirk,member of the European Parliament,,,other_legislatures
b84a7f0a-3c28-4c8d-9565-2486b2ff8eda,Kirsten Brosbøl,Minister for the Environment,2014-02-02,2015-06-28,executive
de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,President of the Nordic Council,1976-01-01,1976-12-31,other
de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,President of the Nordic Council,1981-01-01,1981-12-31,other
de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,President of the Nordic Council,1996-01-01,1996-12-31,other
de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,Defence Minister of Denmark,1988-06-03,1993-01-25,executive
de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,Finance Minister of Denmark,,,executive
a36958b8-d7f5-4475-8397-a5fd3a11b3e8,Kristian Jensen,Minister of Foreign Affairs,2015-06-28,,executive
a36958b8-d7f5-4475-8397-a5fd3a11b3e8,Kristian Jensen,Finance Minister of Denmark,2016-11-28,,executive
63829595-3860-4039-b24f-0801f481b6d9,Kuupik Kleist,Prime Minister of Greenland,2009-06-02,2013-04-04,other
f4b5542a-cafc-4e44-a274-997b4325a9df,Lars Barfoed,Justice Minister of Denmark,2010-02-23,2011-10-03,executive
f4b5542a-cafc-4e44-a274-997b4325a9df,Lars Barfoed,Minister of Economic and Business Affairs,,,executive
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Prime Minister of Denmark,2009-04-05,2011-10-03,executive
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Finance Minister of Denmark,2007-11-23,2011-04-07,executive
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Minister of the Interior,2001-11-27,2011-11-23,executive
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Minister of Health,2001-11-27,2011-11-23,executive
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,leader of Venstres Ungdoms,1986,1989,party
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Speaker of the Folketing,2009-05-17,,self
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Prime Minister of Denmark,2015-06-28,,executive
4c9a4903-77d0-4c10-9fba-edbe94b5d416,Lars-Emil Johansen,Prime Minister of Greenland,1991-03-18,1997-09-19,other
fd0812d4-40c0-4d3e-8cf7-da076ac6aede,Lene Espersen,Minister of Foreign Affairs,2010-02-23,2011-10-03,executive
fd0812d4-40c0-4d3e-8cf7-da076ac6aede,Lene Espersen,Minister of Economic and Business Affairs,2008-09-10,2010-02-23,executive
fd0812d4-40c0-4d3e-8cf7-da076ac6aede,Lene Espersen,Justice Minister of Denmark,2001-11-27,2008-09-10,executive
fd0812d4-40c0-4d3e-8cf7-da076ac6aede,Lene Espersen,Deputy Prime Minister,,,executive
afbaa885-a828-4115-97cf-cb0108fda3bf,Lilli Gyldenkilde,member of the European Parliament,,,other_legislatures
36e7c717-b90b-42be-9ed2-5370b93e86bf,Lone Dybkjær,member of the European Parliament,,,other_legislatures
9bdcd0a4-8206-41f5-9a52-06c81093612f,Magnus Heunicke,Danish Minister of Transport,,,executive
be4290a8-27f2-4cdf-a8d2-d39bc4f7da10,Manu Sareen,Minister for Ecclesiastical Affairs of Denmark,2011-10-03,2014-02-03,executive
39399ea1-ae32-4995-afa3-8309129920dc,Margrete Auken,member of the European Parliament,,,other_legislatures
48632cc4-f705-4b51-8f6e-51d829858b09,Margrethe Vestager,Education Minister of Denmark,,,executive
48632cc4-f705-4b51-8f6e-51d829858b09,Margrethe Vestager,European Commissioner for Competition,2014-11-01,,other
fc886a76-74e2-468c-bfd8-a3d6fd2d1677,Mariann Fischer Boel,European Commissioner for Agriculture and Rural Development,,,other
25b724c2-7ec1-48f7-aae8-caeefd5c2ee8,Martin Lidegaard,Minister of Foreign Affairs,2014-01-30,2015-06-28,executive
1984be40-f405-4c28-8999-0af5d5c23303,Mette Frederiksen,Justice Minister of Denmark,2014-10-10,2015-06-28,executive
830c8751-5064-42f1-bd16-0755551185a5,Mogens Camre,member of the European Parliament,,,other_legislatures
458df9a5-0207-4413-b660-6693edb61ca3,Mogens Jensen,State auditor,,,other
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,Minister of Foreign Affairs,2000-12-21,2001-11-27,executive
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,Finance Minister of Denmark,1993-01-25,2000-12-21,executive
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,President of the United Nations General Assembly,2015-09-16,,other
cb3e631d-634b-4552-a4d1-feb02365edd3,Morten Bødskov,Justice Minister of Denmark,2011-10-03,2013-12-12,executive
6fae4bd0-5c16-431f-8d5f-1cdb3ad0e3a6,Morten Helveg Petersen,member of the European Parliament,,,other_legislatures
255d91c5-698c-48ab-bbe5-9a77844758c0,Morten Løkkegaard,member of the European Parliament,,,other_legislatures
f5f06869-cdaa-4c85-8dbd-264c46242096,Morten Messerschmidt,member of the European Parliament,,,other_legislatures
241f6900-43d2-4b24-aa0d-1924933bebcf,Nick Hækkerup,Defence Minister of Denmark,2011-10-03,2013-08-09,executive
241f6900-43d2-4b24-aa0d-1924933bebcf,Nick Hækkerup,Minister of Health,2014-02-03,2015-06-28,executive
c7c196e6-8ffa-4514-becd-87656f6b58ff,Nicolai Wammen,Defence Minister of Denmark,2013-08-09,2015-06-28,executive
81714b8d-10bf-4926-ba75-7437788a9bac,Niels Anker Kofoed,member of the European Parliament,,,other_legislatures
d78ed767-26ba-4ba2-a4b8-b5f23561e4b2,Niels Helveg Petersen,Minister of Foreign Affairs,1993-01-25,2000-12-21,executive
d78ed767-26ba-4ba2-a4b8-b5f23561e4b2,Niels Helveg Petersen,Minister of Economic and Business Affairs,,,executive
cd4b89e7-44c3-475a-ab1b-35092ebd02cf,Niels Sindal,member of the European Parliament,,,other_legislatures
222145b1-fc36-4443-8873-33b398edfee2,Ole Espersen,member of the European Parliament,,,other_legislatures
222145b1-fc36-4443-8873-33b398edfee2,Ole Espersen,Justice Minister of Denmark,1981-01-20,1982-09-10,executive
f0814585-b9a7-4fc4-9b5c-6c4e09f0c153,Ole Stavad,President of the Nordic Council,2006-01-01,2006-12-31,other
cb6142fb-12f1-4b7b-beb2-afafe9673ae0,Ove Fich,member of the European Parliament,,,other_legislatures
4d2b9c98-2536-47b1-8a58-4ee4d0bc01f5,Per Stig Møller,Minister of Foreign Affairs,2001-11-27,2010-02-23,executive
2f87f6b8-70cf-4996-95dd-77eff1e2efd4,Pernille Frahm,member of the European Parliament,,,other_legislatures
73741cca-48bb-4ace-8979-dd80dbfd3878,Peter Brixtofte,Tax Minister of Denmark,,,executive
2cc606d6-0825-4327-9538-2d832409e09b,Peter Christensen,Defence Minister of Denmark,2015-09-30,2016-11-28,executive
2cc606d6-0825-4327-9538-2d832409e09b,Peter Christensen,Minister for Nordic Co-operation,2015-11-30,2016-11-28,executive
d8f4e819-9761-484b-8b17-0beb051b01f9,Peter Duetoft,member of the European Parliament,,,other_legislatures
e3c7a07d-4b11-411c-a08a-ed85d8b4e46b,Pia Gjellerup,Finance Minister of Denmark,,,executive
e3c7a07d-4b11-411c-a08a-ed85d8b4e46b,Pia Gjellerup,Justice Minister of Denmark,1993-01-25,1993-03-29,executive
b47d0c42-8277-4e64-94bf-06a3432f9609,Pia Olsen Dyhr,Danish Minister of Transport,2013-08-09,2014-02-03,executive
b5190d37-c28d-4291-8659-38446d4a3f76,Poul Nyrup Rasmussen,Prime Minister of Denmark,1993-01-25,2001-11-27,executive
b5190d37-c28d-4291-8659-38446d4a3f76,Poul Nyrup Rasmussen,member of the European Parliament,,,other_legislatures
b5190d37-c28d-4291-8659-38446d4a3f76,Poul Nyrup Rasmussen,President of the Party of European Socialists,,,party
e4036532-3459-40c1-b386-53151f278aac,Poul Schlüter,member of the European Parliament,,,other_legislatures
e4036532-3459-40c1-b386-53151f278aac,Poul Schlüter,Prime Minister of Denmark,1982-09-10,1993-01-25,executive
e4036532-3459-40c1-b386-53151f278aac,Poul Schlüter,Justice Minister of Denmark,1989-10-03,1989-10-05,executive
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,European Commissioner for the Environment,1995-01-01,1999-03-15,other
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,"Minister for Food, Agriculture and Fisheries",2000-02-23,2001-11-21,executive
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Education Minister of Denmark,1975-02-13,1979-01-05,executive
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Education Minister of Denmark,1975-02-13,1979-01-05,executive
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Lord Mayor of Copenhagen,,,other
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Minister of Social Affairs,1979-10-26,1981-12-30,executive
702e5547-be65-479a-ab2e-0a674ed64591,Sonja Mikkelsen,Minister of Health,2000-02-23,2000-12-20,executive
ee90c2af-d234-4976-8a79-140804ab7ed4,Sophie Løhde,Minister of Health,2015-06-28,2016-11-28,executive
64417b26-9ea8-453d-a19e-121136fc0d26,Svend Aage Jensby,Defence Minister of Denmark,2001-11-27,2004-04-24,executive
3f8a49f6-a0e8-4696-9717-cc422c41243a,Svend Auken,Minister for the Environment,,,executive
22133225-b5fc-47ab-a01a-a1353fd8fa89,Svend Erik Hovmand,President of the Nordic Council,2001-01-01,2001-12-31,other
d1199cf3-965e-4816-8940-2da5179ad1e0,Søren Gade,Defence Minister of Denmark,2004-04-24,2010-02-22,executive
5346d908-9395-438f-ad78-4422532306d0,Søren Pind,Justice Minister of Denmark,2015-06-28,2016-11-28,executive
5346d908-9395-438f-ad78-4422532306d0,Søren Pind,Education and Research Minister,,,executive
8a0e144e-8552-4cd0-b93a-6e888c81537d,Søren Søndergaard,member of the European Parliament,,,other_legislatures
85e8c354-2336-4d20-aa86-81c549511d24,Thor Pedersen,Finance Minister of Denmark,2001-11-27,2007-11-23,executive
b2c1b608-5e9f-4cd6-b659-7b6d21b590e4,Torben Lund,member of the European Parliament,,,other_legislatures
b2c1b608-5e9f-4cd6-b659-7b6d21b590e4,Torben Lund,Minister of Health,1993-01-25,1994-09-27,executive
5e5bc041-45e9-4a16-93ae-242d998fba6e,Tove Fergo,Minister for Ecclesiastical Affairs of Denmark,2001-11-27,2005-02-18,executive
6f01f6f3-29fb-48a5-8658-665602b6943c,Uffe Ellemann-Jensen,Minister of Foreign Affairs,1982-09-10,1993-01-25,executive
cf6899e5-c7a1-4e57-9774-9dbb86f8f605,Ulla Sandbæk,member of the European Parliament,,,other_legislatures
cf44187b-bdb0-4fe2-b0e8-723d7a90339c,Ulla Tørnæs,member of the European Parliament,,,other_legislatures
cf44187b-bdb0-4fe2-b0e8-723d7a90339c,Ulla Tørnæs,Education and Research Minister,2016-02-29,,executive
d810f838-1cba-4548-adcf-9b92544423a3,Villy Søvndal,Minister of Foreign Affairs,2011-10-03,2013-12-12,executive
3bf2f1d3-1d91-4144-b726-562628a7d1b8,Yvonne Herløv Andersen,Minister of Health,1994-09-27,1996-12-30,executive

data/Denmark/Folketing/unstable/positions.csv (after)
id,name,position,start_date,end_date,type
76b68c0f-5e11-49ba-8fc4-92f64f50e4fe,Agnete Laustsen,Minister for Health,1987-09-10,1988-06-03,executive
31d21aad-5350-401a-b791-b90eb29298fc,Aleqa Hammond,Prime Minister of Greenland,2013-04-05,,other
1dc90004-24f3-4d60-a8a2-d6984dd5ae49,Anders Fogh Rasmussen,Secretary General of NATO,2009-08-01,2014-10-01,other
1dc90004-24f3-4d60-a8a2-d6984dd5ae49,Anders Fogh Rasmussen,Prime Minister of Denmark,2001-11-27,2009-04-05,executive
1dc90004-24f3-4d60-a8a2-d6984dd5ae49,Anders Fogh Rasmussen,Tax Minister of Denmark,1987-09-10,1992-11-19,executive
d34ec3c0-c36d-4eb7-ac88-d07f403bb5c7,Anders Samuelsen,member of the European Parliament,2004-06-13,2007-11-28,other_legislatures
d34ec3c0-c36d-4eb7-ac88-d07f403bb5c7,Anders Samuelsen,Minister of Foreign Affairs,2016-11-28,,executive
9768402c-1e5c-4921-bd8c-7f3819126b7e,Anfinn Kallsberg,Prime Minister of the Faeroer,1998,2004,other
9768402c-1e5c-4921-bd8c-7f3819126b7e,Anfinn Kallsberg,Finance Minister of the Faroe Islands,1996,1998,other
60da19e3-3d06-4713-a01a-ec98f293e62a,Anker Jørgensen,President of the Nordic Council,1986-01-01,1986-12-31,other
60da19e3-3d06-4713-a01a-ec98f293e62a,Anker Jørgensen,President of the Nordic Council,1991-01-01,1991-12-31,other
60da19e3-3d06-4713-a01a-ec98f293e62a,Anker Jørgensen,Prime Minister of Denmark,1975-02-13,1982-09-10,executive
60da19e3-3d06-4713-a01a-ec98f293e62a,Anker Jørgensen,Minister of Foreign Affairs,1978-07-01,1978-08-30,executive
60da19e3-3d06-4713-a01a-ec98f293e62a,Anker Jørgensen,Prime Minister of Denmark,1972-10-05,1973-12-19,executive
2187680d-c103-423a-aa26-a1033fb372f5,Arne Melchior,member of the European Parliament,,,other_legislatures
6c0fc583-b172-48eb-b02f-565e1ca833d6,Astrid Krag,Minister for Health,2011-10-03,2014-02-03,executive
599d9691-ed42-43c0-9c22-20508f3ab82f,Atli P. Dam,Prime Minister of the Faeroer,1991-01-15,1993-02-18,other
599d9691-ed42-43c0-9c22-20508f3ab82f,Atli P. Dam,Prime Minister of the Faeroer,1985-01-10,1989-01-18,other
599d9691-ed42-43c0-9c22-20508f3ab82f,Atli P. Dam,Prime Minister of the Faeroer,1970-12-12,1981-01-05,other
989088a7-c077-42f0-a849-833583b37157,Bendt Bendtsen,member of the European Parliament,2009,,other_legislatures
989088a7-c077-42f0-a849-833583b37157,Bendt Bendtsen,Minister of Economic and Business Affairs,,,executive
a6315f92-fa27-4ae3-966e-7a8d38b7f5a8,Benedikte Kiær,Minister of Social Affairs,2010,2011,executive
45c67542-2c9c-4290-8e9d-e0329ef79348,Bent Hindrup Andersen,member of the European Parliament,,,other_legislatures
94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,member of the European Parliament,,,other_legislatures
94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Minister for Ecclesiastical Affairs of Denmark,2015-06-28,2016-11-28,executive
94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Minister for Health,2010-02-23,2011-10-03,executive
8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,member of the European Parliament,,,other_legislatures
8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,Minister for Health,1996-12-30,1998-03-23,executive
e482d853-f396-4983-bc4f-a0b1d8a972d2,Bjarne Corydon,Finance Minister of Denmark,2011-10-03,2015-06-28,executive
20cca34d-464e-4f76-8f26-40de62098ca2,Bjørn Westh,Justice Minister of Denmark,1994-09-27,1996-12-30,executive
59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Justice Minister of Denmark,2008-09-10,2010-02-23,executive
7834533b-05c9-40c0-b1bc-cacbdb2cf826,Carl Holst,Defence Minister of Denmark,2015-06-28,2015-09-30,executive
7834533b-05c9-40c0-b1bc-cacbdb2cf826,Carl Holst,Minister for Nordic Co-operation,2015-06-28,,executive
726e7169-df5a-4ecd-a59b-69ef0e9646fb,Carsten Hansen,Minister for Nordic Co-operation,,,executive
5180d3c9-dca9-41e4-b301-4c2a1b394300,Carsten Koch,Minister for Health,1998-03-23,2000-02-23,executive
fdde2375-79d9-4110-b139-910a7ebcf9bc,Christine Antorini,Education Minister of Denmark,2011-10-03,,executive
a5a32e01-6e85-4eb3-a6c9-08cf6c40f173,Claus Hjort Frederiksen,Finance Minister of Denmark,2015-06-28,2016-11-28,executive
a5a32e01-6e85-4eb3-a6c9-08cf6c40f173,Claus Hjort Frederiksen,Finance Minister of Denmark,2009-04-07,2011-10-03,executive
61598695-5db5-4cca-a014-f5c867802c7c,Claus Larsen-Jensen,member of the European Parliament,,,other_legislatures
b957e007-aa8d-4722-bb2c-63de2aebb72f,Connie Hedegaard,Minister for Climate and Energy,,,executive
b957e007-aa8d-4722-bb2c-63de2aebb72f,Connie Hedegaard,European Commissioner for Climate Action,2010,2014,other
b957e007-aa8d-4722-bb2c-63de2aebb72f,Connie Hedegaard,Minister for the Environment,,,executive
b957e007-aa8d-4722-bb2c-63de2aebb72f,Connie Hedegaard,Minister for Nordic Co-operation,2005-02-18,2007-11-23,executive
844ee47a-dfd3-4a49-a9b8-46a1712a75cf,Dan Jørgensen,member of the European Parliament,,,other_legislatures
70c4ac81-1a0e-477e-8821-2b30a0fe7fb2,Edmund Joensen,Prime Minister of the Faeroer,1994-09-10,1998-05-15,other
5df42bb9-3299-4fed-9b96-03a03b631fa1,Erhard Jakobsen,member of the European Parliament,,,other_legislatures
2e13f5c7-8183-4937-9566-9c5aed51b5eb,Erik Ninn-Hansen,Defence Minister of Denmark,1968-02-02,1971-03-17,executive
2e13f5c7-8183-4937-9566-9c5aed51b5eb,Erik Ninn-Hansen,Finance Minister of Denmark,,,executive
2e13f5c7-8183-4937-9566-9c5aed51b5eb,Erik Ninn-Hansen,Justice Minister of Denmark,1982-09-10,1989-01-10,executive
b4368aeb-3766-47eb-ac81-9fdd2a86ef6b,Erling Olsen,Justice Minister of Denmark,1993-03-29,1994-09-27,executive
6e53fd6e-3c72-4c04-878d-181f7a5f4f8f,Esben Lunde Larsen,Education and Research Minister,,,executive
c48d0dad-0e05-4b42-aa28-0768e6959994,Ester Larsen,Minister for Health,1989-12-07,1993-01-25,executive
7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,member of the European Parliament,1994,1999,other_legislatures
7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,"Minister for Food, Agriculture and Fisheries",2007-09-12,2010-02-23,executive
7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,Minister for the Environment,2015-06-28,2016-02-29,executive
d8c8a9d4-35c5-4817-90a2-0fb61012dbb1,Frank Jensen,Justice Minister of Denmark,1996-12-30,2001-11-27,executive
1320d770-2cf5-47f9-accc-7bb4935a2e7b,Frode Nør Christensen,member of the European Parliament,,,other_legislatures
3c25756e-65a8-46bb-a6d9-a65c730001c9,Gert Petersen,member of the European Parliament,,,other_legislatures
b00f7afd-8ebe-4fc3-9e5b-5a721a92af86,Gitte Lillelund Bech,Defence Minister of Denmark,2010-02-23,2011-10-03,executive
03c8ecb2-3a41-48c9-94f2-673d5b6f8e6c,Gitte Seeberg,member of the European Parliament,,,other_legislatures
1aea3c75-4497-404d-bff1-7cdf713f405d,H.P. Clausen,Justice Minister of Denmark,1989-01-10,1989-10-03,executive
85c01000-ece2-4430-b7b1-13583c9f435f,Hans Engell,Defence Minister of Denmark,1982-09-10,1987-09-10,executive
85c01000-ece2-4430-b7b1-13583c9f435f,Hans Engell,Justice Minister of Denmark,1989-10-05,1993-01-25,executive
c377f4d7-22fd-4788-8e91-9ec1a0297813,Hans Hækkerup,Special Representative of the Secretary-General for Kosovo,2001-01-13,2001-12-31,other
c377f4d7-22fd-4788-8e91-9ec1a0297813,Hans Hækkerup,Defence Minister of Denmark,1993-01-25,2000-12-21,executive
e06ef10a-a26f-46d5-80e7-3cc3f20a5ec7,Helle Thorning-Schmidt,Prime Minister of Denmark,2011-10-03,2015-06-27,executive
e06ef10a-a26f-46d5-80e7-3cc3f20a5ec7,Helle Thorning-Schmidt,member of the European Parliament,1999,2004,other_legislatures
e95b0abc-73e3-4d30-8b85-edd3f83de8e0,Henning Dyremose,Finance Minister of Denmark,,,executive
dccfa719-d980-4433-9109-a1b9e57aecee,Henning Rasmussen,Justice Minister of Denmark,1979-10-26,1981-01-20,executive
ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,member of the European Parliament,,,other_legislatures
ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,President of the Nordic Council,2011-01-01,2011-12-31,other
396ade0d-868f-4444-95a9-ac4911e2fab2,Henrik Høegh,"Minister for Food, Agriculture and Fisheries",2010-02-23,2011-10-03,executive
add0e05c-2dae-418a-8074-7236be5e65f5,Henrik Sass Larsen,Danish Minister for Commerce,,,executive
ca571861-2834-41f5-9a02-9c445829f695,Holger K. Nielsen,Minister of Foreign Affairs,2013-12-12,2014-01-30,executive
e027dfba-68c8-4a8f-a549-9f247e571e4f,Ida Auken,Minister for the Environment,,,executive
e79293b5-97d8-41b6-bffe-07a985cd3796,Jakob Axel Nielsen,Minister for Health,2007-11-23,2010-02-23,executive
16fc7e3b-e4cf-4f95-9929-24aa45161e95,Jan Trøjborg,Defence Minister of Denmark,2000-12-21,2001-11-27,executive
f3704f05-4d35-4d19-8862-fa9f957ef8e0,Jens Rohde,member of the European Parliament,,,other_legislatures
89a2820a-0c28-49d8-adbf-491c69905f74,Jeppe Kofod,member of the European Parliament,,,other_legislatures
9177c856-a83e-4201-a042-36276bb12ffc,Jimmy Stahr,member of the European Parliament,,,other_legislatures
e86042b5-840d-49e3-82e2-30a02e784a4f,Jørn Dohrmann,member of the European Parliament,,,other_legislatures
f8a35e7c-76d1-4de0-8752-703259e3d2d9,Karen Ellemann,Minister for Nordic Co-operation,2016-11-28,,executive
f8a35e7c-76d1-4de0-8752-703259e3d2d9,Karen Ellemann,Minister of the Interior,2015-06-25,2016-11-28,executive
9fc444ba-4281-4e3e-9656-4e24a735757c,Karen Hækkerup,Justice Minister of Denmark,2013-12-12,2014-10-20,executive
9fc444ba-4281-4e3e-9656-4e24a735757c,Karen Hækkerup,Minister of Social Affairs,,,executive
9fc444ba-4281-4e3e-9656-4e24a735757c,Karen Hækkerup,"Minister for Food, Agriculture and Fisheries",,,executive
0d9f0ce0-f806-4891-9749-01358b619b55,Karl Hjortnæs,Justice Minister of Denmark,1973-09-27,1973-12-19,executive
f7473313-67ee-456a-b62b-e65210f63212,Kent Kirk,member of the European Parliament,,,other_legislatures
b84a7f0a-3c28-4c8d-9565-2486b2ff8eda,Kirsten Brosbøl,Minister for the Environment,2014-02-02,2015-06-28,executive
de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,President of the Nordic Council,1976-01-01,1976-12-31,other
de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,President of the Nordic Council,1981-01-01,1981-12-31,other
de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,President of the Nordic Council,1996-01-01,1996-12-31,other
de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,Defence Minister of Denmark,1988-06-03,1993-01-25,executive
de7b3525-4070-444e-bb58-2e439dc7da2e,Knud Enggaard,Finance Minister of Denmark,,,executive
a36958b8-d7f5-4475-8397-a5fd3a11b3e8,Kristian Jensen,Minister of Foreign Affairs,2015-06-28,,executive
a36958b8-d7f5-4475-8397-a5fd3a11b3e8,Kristian Jensen,Finance Minister of Denmark,2016-11-28,,executive
63829595-3860-4039-b24f-0801f481b6d9,Kuupik Kleist,Prime Minister of Greenland,2009-06-02,2013-04-04,other
f4b5542a-cafc-4e44-a274-997b4325a9df,Lars Barfoed,Justice Minister of Denmark,2010-02-23,2011-10-03,executive
f4b5542a-cafc-4e44-a274-997b4325a9df,Lars Barfoed,Minister of Economic and Business Affairs,,,executive
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Prime Minister of Denmark,2009-04-05,2011-10-03,executive
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Finance Minister of Denmark,2007-11-23,2011-04-07,executive
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Minister of the Interior,2001-11-27,2011-11-23,executive
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Minister for Health,2001-11-27,2011-11-23,executive
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,leader of Venstres Ungdoms,1986,1989,party
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Speaker of the Folketing,2009-05-17,,self
621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Prime Minister of Denmark,2015-06-28,,executive
4c9a4903-77d0-4c10-9fba-edbe94b5d416,Lars-Emil Johansen,Prime Minister of Greenland,1991-03-18,1997-09-19,other
fd0812d4-40c0-4d3e-8cf7-da076ac6aede,Lene Espersen,Minister of Foreign Affairs,2010-02-23,2011-10-03,executive
fd0812d4-40c0-4d3e-8cf7-da076ac6aede,Lene Espersen,Minister of Economic and Business Affairs,2008-09-10,2010-02-23,executive
fd0812d4-40c0-4d3e-8cf7-da076ac6aede,Lene Espersen,Justice Minister of Denmark,2001-11-27,2008-09-10,executive
fd0812d4-40c0-4d3e-8cf7-da076ac6aede,Lene Espersen,Deputy Prime Minister,,,executive
afbaa885-a828-4115-97cf-cb0108fda3bf,Lilli Gyldenkilde,member of the European Parliament,,,other_legislatures
36e7c717-b90b-42be-9ed2-5370b93e86bf,Lone Dybkjær,member of the European Parliament,,,other_legislatures
9bdcd0a4-8206-41f5-9a52-06c81093612f,Magnus Heunicke,Danish Minister of Transport,,,executive
be4290a8-27f2-4cdf-a8d2-d39bc4f7da10,Manu Sareen,Minister for Ecclesiastical Affairs of Denmark,2011-10-03,2014-02-03,executive
39399ea1-ae32-4995-afa3-8309129920dc,Margrete Auken,member of the European Parliament,,,other_legislatures
48632cc4-f705-4b51-8f6e-51d829858b09,Margrethe Vestager,Education Minister of Denmark,,,executive
48632cc4-f705-4b51-8f6e-51d829858b09,Margrethe Vestager,European Commissioner for Competition,2014-11-01,,other
fc886a76-74e2-468c-bfd8-a3d6fd2d1677,Mariann Fischer Boel,European Commissioner for Agriculture and Rural Development,,,other
25b724c2-7ec1-48f7-aae8-caeefd5c2ee8,Martin Lidegaard,Minister of Foreign Affairs,2014-01-30,2015-06-28,executive
1984be40-f405-4c28-8999-0af5d5c23303,Mette Frederiksen,Justice Minister of Denmark,2014-10-10,2015-06-28,executive
830c8751-5064-42f1-bd16-0755551185a5,Mogens Camre,member of the European Parliament,,,other_legislatures
458df9a5-0207-4413-b660-6693edb61ca3,Mogens Jensen,State auditor,,,other
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,Minister of Foreign Affairs,2000-12-21,2001-11-27,executive
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,Finance Minister of Denmark,1993-01-25,2000-12-21,executive
3b42c481-3385-4a30-a97a-195b9de44fec,Mogens Lykketoft,President of the United Nations General Assembly,2015-09-16,,other
cb3e631d-634b-4552-a4d1-feb02365edd3,Morten Bødskov,Justice Minister of Denmark,2011-10-03,2013-12-12,executive
6fae4bd0-5c16-431f-8d5f-1cdb3ad0e3a6,Morten Helveg Petersen,member of the European Parliament,,,other_legislatures
255d91c5-698c-48ab-bbe5-9a77844758c0,Morten Løkkegaard,member of the European Parliament,,,other_legislatures
f5f06869-cdaa-4c85-8dbd-264c46242096,Morten Messerschmidt,member of the European Parliament,,,other_legislatures
241f6900-43d2-4b24-aa0d-1924933bebcf,Nick Hækkerup,Defence Minister of Denmark,2011-10-03,2013-08-09,executive
241f6900-43d2-4b24-aa0d-1924933bebcf,Nick Hækkerup,Minister for Health,2014-02-03,2015-06-28,executive
c7c196e6-8ffa-4514-becd-87656f6b58ff,Nicolai Wammen,Defence Minister of Denmark,2013-08-09,2015-06-28,executive
81714b8d-10bf-4926-ba75-7437788a9bac,Niels Anker Kofoed,member of the European Parliament,,,other_legislatures
d78ed767-26ba-4ba2-a4b8-b5f23561e4b2,Niels Helveg Petersen,Minister of Foreign Affairs,1993-01-25,2000-12-21,executive
d78ed767-26ba-4ba2-a4b8-b5f23561e4b2,Niels Helveg Petersen,Minister of Economic and Business Affairs,,,executive
cd4b89e7-44c3-475a-ab1b-35092ebd02cf,Niels Sindal,member of the European Parliament,,,other_legislatures
222145b1-fc36-4443-8873-33b398edfee2,Ole Espersen,member of the European Parliament,,,other_legislatures
222145b1-fc36-4443-8873-33b398edfee2,Ole Espersen,Justice Minister of Denmark,1981-01-20,1982-09-10,executive
f0814585-b9a7-4fc4-9b5c-6c4e09f0c153,Ole Stavad,President of the Nordic Council,2006-01-01,2006-12-31,other
cb6142fb-12f1-4b7b-beb2-afafe9673ae0,Ove Fich,member of the European Parliament,,,other_legislatures
4d2b9c98-2536-47b1-8a58-4ee4d0bc01f5,Per Stig Møller,Minister of Foreign Affairs,2001-11-27,2010-02-23,executive
2f87f6b8-70cf-4996-95dd-77eff1e2efd4,Pernille Frahm,member of the European Parliament,,,other_legislatures
73741cca-48bb-4ace-8979-dd80dbfd3878,Peter Brixtofte,Tax Minister of Denmark,,,executive
2cc606d6-0825-4327-9538-2d832409e09b,Peter Christensen,Defence Minister of Denmark,2015-09-30,2016-11-28,executive
2cc606d6-0825-4327-9538-2d832409e09b,Peter Christensen,Minister for Nordic Co-operation,2015-11-30,2016-11-28,executive
d8f4e819-9761-484b-8b17-0beb051b01f9,Peter Duetoft,member of the European Parliament,,,other_legislatures
e3c7a07d-4b11-411c-a08a-ed85d8b4e46b,Pia Gjellerup,Finance Minister of Denmark,,,executive
e3c7a07d-4b11-411c-a08a-ed85d8b4e46b,Pia Gjellerup,Justice Minister of Denmark,1993-01-25,1993-03-29,executive
b47d0c42-8277-4e64-94bf-06a3432f9609,Pia Olsen Dyhr,Danish Minister of Transport,2013-08-09,2014-02-03,executive
b5190d37-c28d-4291-8659-38446d4a3f76,Poul Nyrup Rasmussen,Prime Minister of Denmark,1993-01-25,2001-11-27,executive
b5190d37-c28d-4291-8659-38446d4a3f76,Poul Nyrup Rasmussen,member of the European Parliament,,,other_legislatures
b5190d37-c28d-4291-8659-38446d4a3f76,Poul Nyrup Rasmussen,President of the Party of European Socialists,,,party
e4036532-3459-40c1-b386-53151f278aac,Poul Schlüter,member of the European Parliament,,,other_legislatures
e4036532-3459-40c1-b386-53151f278aac,Poul Schlüter,Prime Minister of Denmark,1982-09-10,1993-01-25,executive
e4036532-3459-40c1-b386-53151f278aac,Poul Schlüter,Justice Minister of Denmark,1989-10-03,1989-10-05,executive
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,European Commissioner for the Environment,1995-01-01,1999-03-15,other
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,"Minister for Food, Agriculture and Fisheries",2000-02-23,2001-11-21,executive
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Education Minister of Denmark,1975-02-13,1979-01-05,executive
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Education Minister of Denmark,1975-02-13,1979-01-05,executive
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Lord Mayor of Copenhagen,,,other
955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Minister of Social Affairs,1979-10-26,1981-12-30,executive
14392f1c-be22-4c44-a840-03ac31779931,Simon Emil Ammitzbøll,Minister of the Interior,2016-11-28,,executive
702e5547-be65-479a-ab2e-0a674ed64591,Sonja Mikkelsen,Minister for Health,2000-02-23,2000-12-20,executive
ee90c2af-d234-4976-8a79-140804ab7ed4,Sophie Løhde,Minister for Health,2015-06-28,2016-11-28,executive
64417b26-9ea8-453d-a19e-121136fc0d26,Svend Aage Jensby,Defence Minister of Denmark,2001-11-27,2004-04-24,executive
3f8a49f6-a0e8-4696-9717-cc422c41243a,Svend Auken,Minister for the Environment,,,executive
22133225-b5fc-47ab-a01a-a1353fd8fa89,Svend Erik Hovmand,President of the Nordic Council,2001-01-01,2001-12-31,other
d1199cf3-965e-4816-8940-2da5179ad1e0,Søren Gade,Defence Minister of Denmark,2004-04-24,2010-02-22,executive
5346d908-9395-438f-ad78-4422532306d0,Søren Pind,Justice Minister of Denmark,2015-06-28,2016-11-28,executive
5346d908-9395-438f-ad78-4422532306d0,Søren Pind,Education and Research Minister,,,executive
8a0e144e-8552-4cd0-b93a-6e888c81537d,Søren Søndergaard,member of the European Parliament,,,other_legislatures
85e8c354-2336-4d20-aa86-81c549511d24,Thor Pedersen,Finance Minister of Denmark,2001-11-27,2007-11-23,executive
b2c1b608-5e9f-4cd6-b659-7b6d21b590e4,Torben Lund,member of the European Parliament,,,other_legislatures
b2c1b608-5e9f-4cd6-b659-7b6d21b590e4,Torben Lund,Minister for Health,1993-01-25,1994-09-27,executive
5e5bc041-45e9-4a16-93ae-242d998fba6e,Tove Fergo,Minister for Ecclesiastical Affairs of Denmark,2001-11-27,2005-02-18,executive
6f01f6f3-29fb-48a5-8658-665602b6943c,Uffe Ellemann-Jensen,Minister of Foreign Affairs,1982-09-10,1993-01-25,executive
cf6899e5-c7a1-4e57-9774-9dbb86f8f605,Ulla Sandbæk,member of the European Parliament,,,other_legislatures
cf44187b-bdb0-4fe2-b0e8-723d7a90339c,Ulla Tørnæs,member of the European Parliament,,,other_legislatures
cf44187b-bdb0-4fe2-b0e8-723d7a90339c,Ulla Tørnæs,Education and Research Minister,2016-02-29,,executive
d810f838-1cba-4548-adcf-9b92544423a3,Villy Søvndal,Minister of Foreign Affairs,2011-10-03,2013-12-12,executive
3bf2f1d3-1d91-4144-b726-562628a7d1b8,Yvonne Herløv Andersen,Minister for Health,1994-09-27,1996-12-30,executive

data/Denmark/Folketing/unstable/positions.csv (diff)
@@ -1,5 +1,5 @@
 id,name,position,start_date,end_date,type
-76b68c0f-5e11-49ba-8fc4-92f64f50e4fe,Agnete Laustsen,Minister of Health,1987-09-10,1988-06-03,executive
+76b68c0f-5e11-49ba-8fc4-92f64f50e4fe,Agnete Laustsen,Minister for Health,1987-09-10,1988-06-03,executive
 31d21aad-5350-401a-b791-b90eb29298fc,Aleqa Hammond,Prime Minister of Greenland,2013-04-05,,other
 1dc90004-24f3-4d60-a8a2-d6984dd5ae49,Anders Fogh Rasmussen,Secretary General of NATO,2009-08-01,2014-10-01,other
 1dc90004-24f3-4d60-a8a2-d6984dd5ae49,Anders Fogh Rasmussen,Prime Minister of Denmark,2001-11-27,2009-04-05,executive
@@ -14,7 +14,7 @@ d34ec3c0-c36d-4eb7-ac88-d07f403bb5c7,Anders Samuelsen,Minister of Foreign Affair
 60da19e3-3d06-4713-a01a-ec98f293e62a,Anker Jørgensen,Minister of Foreign Affairs,1978-07-01,1978-08-30,executive
 60da19e3-3d06-4713-a01a-ec98f293e62a,Anker Jørgensen,Prime Minister of Denmark,1972-10-05,1973-12-19,executive
 2187680d-c103-423a-aa26-a1033fb372f5,Arne Melchior,member of the European Parliament,,,other_legislatures
-6c0fc583-b172-48eb-b02f-565e1ca833d6,Astrid Krag,Minister of Health,2011-10-03,2014-02-03,executive
+6c0fc583-b172-48eb-b02f-565e1ca833d6,Astrid Krag,Minister for Health,2011-10-03,2014-02-03,executive
 599d9691-ed42-43c0-9c22-20508f3ab82f,Atli P. Dam,Prime Minister of the Faeroer,1991-01-15,1993-02-18,other
 599d9691-ed42-43c0-9c22-20508f3ab82f,Atli P. Dam,Prime Minister of the Faeroer,1985-01-10,1989-01-18,other
 599d9691-ed42-43c0-9c22-20508f3ab82f,Atli P. Dam,Prime Minister of the Faeroer,1970-12-12,1981-01-05,other
@@ -24,17 +24,16 @@ a6315f92-fa27-4ae3-966e-7a8d38b7f5a8,Benedikte Kiær,Minister of Social Affairs,
 45c67542-2c9c-4290-8e9d-e0329ef79348,Bent Hindrup Andersen,member of the European Parliament,,,other_legislatures
 94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,member of the European Parliament,,,other_legislatures
 94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Minister for Ecclesiastical Affairs of Denmark,2015-06-28,2016-11-28,executive
-94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Minister of Health,2010-02-23,2011-10-03,executive
+94063264-da94-475d-9007-55f279b9b27e,Bertel Haarder,Minister for Health,2010-02-23,2011-10-03,executive
 8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,member of the European Parliament,,,other_legislatures
-8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,Minister of Health,1996-12-30,1998-03-23,executive
+8d6cd1b8-f9a1-49ba-8582-056e7516b78f,Birte Weiss,Minister for Health,1996-12-30,1998-03-23,executive
 e482d853-f396-4983-bc4f-a0b1d8a972d2,Bjarne Corydon,Finance Minister of Denmark,2011-10-03,2015-06-28,executive
 20cca34d-464e-4f76-8f26-40de62098ca2,Bjørn Westh,Justice Minister of Denmark,1994-09-27,1996-12-30,executive
 59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Justice Minister of Denmark,2008-09-10,2010-02-23,executive
-59b38046-2fb1-4c9d-b60a-fe99d2971c9e,Brian Mikkelsen,Culture Minister of Denmark,,,executive
 7834533b-05c9-40c0-b1bc-cacbdb2cf826,Carl Holst,Defence Minister of Denmark,2015-06-28,2015-09-30,executive
 7834533b-05c9-40c0-b1bc-cacbdb2cf826,Carl Holst,Minister for Nordic Co-operation,2015-06-28,,executive
 726e7169-df5a-4ecd-a59b-69ef0e9646fb,Carsten Hansen,Minister for Nordic Co-operation,,,executive
-5180d3c9-dca9-41e4-b301-4c2a1b394300,Carsten Koch,Minister of Health,1998-03-23,2000-02-23,executive
+5180d3c9-dca9-41e4-b301-4c2a1b394300,Carsten Koch,Minister for Health,1998-03-23,2000-02-23,executive
 fdde2375-79d9-4110-b139-910a7ebcf9bc,Christine Antorini,Education Minister of Denmark,2011-10-03,,executive
 a5a32e01-6e85-4eb3-a6c9-08cf6c40f173,Claus Hjort Frederiksen,Finance Minister of Denmark,2015-06-28,2016-11-28,executive
 a5a32e01-6e85-4eb3-a6c9-08cf6c40f173,Claus Hjort Frederiksen,Finance Minister of Denmark,2009-04-07,2011-10-03,executive
@@ -51,7 +50,7 @@ b957e007-aa8d-4722-bb2c-63de2aebb72f,Connie Hedegaard,Minister for Nordic Co-ope
 2e13f5c7-8183-4937-9566-9c5aed51b5eb,Erik Ninn-Hansen,Justice Minister of Denmark,1982-09-10,1989-01-10,executive
 b4368aeb-3766-47eb-ac81-9fdd2a86ef6b,Erling Olsen,Justice Minister of Denmark,1993-03-29,1994-09-27,executive
 6e53fd6e-3c72-4c04-878d-181f7a5f4f8f,Esben Lunde Larsen,Education and Research Minister,,,executive
-c48d0dad-0e05-4b42-aa28-0768e6959994,Ester Larsen,Minister of Health,1989-12-07,1993-01-25,executive
+c48d0dad-0e05-4b42-aa28-0768e6959994,Ester Larsen,Minister for Health,1989-12-07,1993-01-25,executive
 7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,member of the European Parliament,1994,1999,other_legislatures
 7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,"Minister for Food, Agriculture and Fisheries",2007-09-12,2010-02-23,executive
 7a6e8604-aa38-449f-8e95-b85da623cbbb,Eva Kjer Hansen,Minister for the Environment,2015-06-28,2016-02-29,executive
@@ -72,16 +71,17 @@ dccfa719-d980-4433-9109-a1b9e57aecee,Henning Rasmussen,Justice Minister of Denma
 ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,member of the European Parliament,,,other_legislatures
 ec30572e-75e2-4cc8-9f30-7cca1b71a880,Henrik Dam Kristensen,President of the Nordic Council,2011-01-01,2011-12-31,other
 396ade0d-868f-4444-95a9-ac4911e2fab2,Henrik Høegh,"Minister for Food, Agriculture and Fisheries",2010-02-23,2011-10-03,executive
-add0e05c-2dae-418a-8074-7236be5e65f5,Henrik Sass Larsen,Danish commerce minister,,,executive
+add0e05c-2dae-418a-8074-7236be5e65f5,Henrik Sass Larsen,Danish Minister for Commerce,,,executive
 ca571861-2834-41f5-9a02-9c445829f695,Holger K. Nielsen,Minister of Foreign Affairs,2013-12-12,2014-01-30,executive
 e027dfba-68c8-4a8f-a549-9f247e571e4f,Ida Auken,Minister for the Environment,,,executive
-e79293b5-97d8-41b6-bffe-07a985cd3796,Jakob Axel Nielsen,Minister of Health,2007-11-23,2010-02-23,executive
+e79293b5-97d8-41b6-bffe-07a985cd3796,Jakob Axel Nielsen,Minister for Health,2007-11-23,2010-02-23,executive
 16fc7e3b-e4cf-4f95-9929-24aa45161e95,Jan Trøjborg,Defence Minister of Denmark,2000-12-21,2001-11-27,executive
 f3704f05-4d35-4d19-8862-fa9f957ef8e0,Jens Rohde,member of the European Parliament,,,other_legislatures
 89a2820a-0c28-49d8-adbf-491c69905f74,Jeppe Kofod,member of the European Parliament,,,other_legislatures
 9177c856-a83e-4201-a042-36276bb12ffc,Jimmy Stahr,member of the European Parliament,,,other_legislatures
 e86042b5-840d-49e3-82e2-30a02e784a4f,Jørn Dohrmann,member of the European Parliament,,,other_legislatures
 f8a35e7c-76d1-4de0-8752-703259e3d2d9,Karen Ellemann,Minister for Nordic Co-operation,2016-11-28,,executive
+f8a35e7c-76d1-4de0-8752-703259e3d2d9,Karen Ellemann,Minister of the Interior,2015-06-25,2016-11-28,executive
 9fc444ba-4281-4e3e-9656-4e24a735757c,Karen Hækkerup,Justice Minister of Denmark,2013-12-12,2014-10-20,executive
 9fc444ba-4281-4e3e-9656-4e24a735757c,Karen Hækkerup,Minister of Social Affairs,,,executive
 9fc444ba-4281-4e3e-9656-4e24a735757c,Karen Hækkerup,"Minister for Food, Agriculture and Fisheries",,,executive
@@ -101,7 +101,7 @@ f4b5542a-cafc-4e44-a274-997b4325a9df,Lars Barfoed,Minister of Economic and Busin
 621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Prime Minister of Denmark,2009-04-05,2011-10-03,executive
 621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Finance Minister of Denmark,2007-11-23,2011-04-07,executive
 621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Minister of the Interior,2001-11-27,2011-11-23,executive
-621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Minister of Health,2001-11-27,2011-11-23,executive
+621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Minister for Health,2001-11-27,2011-11-23,executive
 621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,leader of Venstres Ungdoms,1986,1989,party
 621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Speaker of the Folketing,2009-05-17,,self
 621df3ec-7b6d-4c56-9a65-3d9a3d6c73ab,Lars Løkke Rasmussen,Prime Minister of Denmark,2015-06-28,,executive
@@ -130,7 +130,7 @@ cb3e631d-634b-4552-a4d1-feb02365edd3,Morten Bødskov,Justice Minister of Denmark
 255d91c5-698c-48ab-bbe5-9a77844758c0,Morten Løkkegaard,member of the European Parliament,,,other_legislatures
 f5f06869-cdaa-4c85-8dbd-264c46242096,Morten Messerschmidt,member of the European Parliament,,,other_legislatures
 241f6900-43d2-4b24-aa0d-1924933bebcf,Nick Hækkerup,Defence Minister of Denmark,2011-10-03,2013-08-09,executive
-241f6900-43d2-4b24-aa0d-1924933bebcf,Nick Hækkerup,Minister of Health,2014-02-03,2015-06-28,executive
+241f6900-43d2-4b24-aa0d-1924933bebcf,Nick Hækkerup,Minister for Health,2014-02-03,2015-06-28,executive
 c7c196e6-8ffa-4514-becd-87656f6b58ff,Nicolai Wammen,Defence Minister of Denmark,2013-08-09,2015-06-28,executive
 81714b8d-10bf-4926-ba75-7437788a9bac,Niels Anker Kofoed,member of the European Parliament,,,other_legislatures
 d78ed767-26ba-4ba2-a4b8-b5f23561e4b2,Niels Helveg Petersen,Minister of Foreign Affairs,1993-01-25,2000-12-21,executive
@@ -161,8 +161,9 @@ e4036532-3459-40c1-b386-53151f278aac,Poul Schlüter,Justice Minister of Denmark,
 955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Education Minister of Denmark,1975-02-13,1979-01-05,executive
 955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Lord Mayor of Copenhagen,,,other
 955e861c-a79a-4726-a6ec-1debb42205cd,Ritt Bjerregaard,Minister of Social Affairs,1979-10-26,1981-12-30,executive
-702e5547-be65-479a-ab2e-0a674ed64591,Sonja Mikkelsen,Minister of Health,2000-02-23,2000-12-20,executive
-ee90c2af-d234-4976-8a79-140804ab7ed4,Sophie Løhde,Minister of Health,2015-06-28,2016-11-28,executive
+14392f1c-be22-4c44-a840-03ac31779931,Simon Emil Ammitzbøll,Minister of the Interior,2016-11-28,,executive
+702e5547-be65-479a-ab2e-0a674ed64591,Sonja Mikkelsen,Minister for Health,2000-02-23,2000-12-20,executive
+ee90c2af-d234-4976-8a79-140804ab7ed4,Sophie Løhde,Minister for Health,2015-06-28,2016-11-28,executive
 64417b26-9ea8-453d-a19e-121136fc0d26,Svend Aage Jensby,Defence Minister of Denmark,2001-11-27,2004-04-24,executive
 3f8a49f6-a0e8-4696-9717-cc422c41243a,Svend Auken,Minister for the Environment,,,executive
 22133225-b5fc-47ab-a01a-a1353fd8fa89,Svend Erik Hovmand,President of the Nordic Council,2001-01-01,2001-12-31,other
@@ -172,11 +173,11 @@ d1199cf3-965e-4816-8940-2da5179ad1e0,Søren Gade,Defence Minister of Denmark,200
 8a0e144e-8552-4cd0-b93a-6e888c81537d,Søren Søndergaard,member of the European Parliament,,,other_legislatures
 85e8c354-2336-4d20-aa86-81c549511d24,Thor Pedersen,Finance Minister of Denmark,2001-11-27,2007-11-23,executive
 b2c1b608-5e9f-4cd6-b659-7b6d21b590e4,Torben Lund,member of the European Parliament,,,other_legislatures
-b2c1b608-5e9f-4cd6-b659-7b6d21b590e4,Torben Lund,Minister of Health,1993-01-25,1994-09-27,executive
+b2c1b608-5e9f-4cd6-b659-7b6d21b590e4,Torben Lund,Minister for Health,1993-01-25,1994-09-27,executive
 5e5bc041-45e9-4a16-93ae-242d998fba6e,Tove Fergo,Minister for Ecclesiastical Affairs of Denmark,2001-11-27,2005-02-18,executive
 6f01f6f3-29fb-48a5-8658-665602b6943c,Uffe Ellemann-Jensen,Minister of Foreign Affairs,1982-09-10,1993-01-25,executive
 cf6899e5-c7a1-4e57-9774-9dbb86f8f605,Ulla Sandbæk,member of the European Parliament,,,other_legislatures
 cf44187b-bdb0-4fe2-b0e8-723d7a90339c,Ulla Tørnæs,member of the European Parliament,,,other_legislatures
 cf44187b-bdb0-4fe2-b0e8-723d7a90339c,Ulla Tørnæs,Education and Research Minister,2016-02-29,,executive
 d810f838-1cba-4548-adcf-9b92544423a3,Villy Søvndal,Minister of Foreign Affairs,2011-10-03,2013-12-12,executive
-3bf2f1d3-1d91-4144-b726-562628a7d1b8,Yvonne Herløv Andersen,Minister of Health,1994-09-27,1996-12-30,executive
+3bf2f1d3-1d91-4144-b726-562628a7d1b8,Yvonne Herløv Andersen,Minister for Health,1994-09-27,1996-12-30,executive
