data/Cabo_Verde/Assembly/sources/morph/offical-9.csv (before)
id,name,image,party,party_id,area,term,source
295,Carlos Alberto Gonçalves Lopes,http://www.parlamento.cv/DepImag.aspx?CodDeputado=295,MPD,MPD,Fogo,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=295
296,Adilson Silva Fernandes,http://www.parlamento.cv/DepImag.aspx?CodDeputado=296,MPD,MPD,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=296
298,Austelino Tavares Correia,http://www.parlamento.cv/DepImag.aspx?CodDeputado=298,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=298
299,Celita Annie Alfama Pereira,http://www.parlamento.cv/DepImag.aspx?CodDeputado=299,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=299
300,Alberto Mendes Montrond,http://www.parlamento.cv/DepImag.aspx?CodDeputado=300,MPD,MPD,América,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=300
301,Damião da Cruz Medina,http://www.parlamento.cv/DepImag.aspx?CodDeputado=301,MPD,MPD,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=301
308,Filipe Alves Gomes dos Santos,http://www.parlamento.cv/DepImag.aspx?CodDeputado=308,MPD,MPD,Fogo,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=308
309,Filomena Mendes Gonçalves,http://www.parlamento.cv/DepImag.aspx?CodDeputado=309,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=309
310,Humberto Elísio Lélis Sousa Duarte,http://www.parlamento.cv/DepImag.aspx?CodDeputado=310,MPD,MPD,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=310
311,Joana Gomes Rosa Amado,http://www.parlamento.cv/DepImag.aspx?CodDeputado=311,MPD,MPD,Maio,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=311
312,David Lima Gomes,http://www.parlamento.cv/DepImag.aspx?CodDeputado=312,MPD,MPD,Brava,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=312
313,João da Luz Gomes,http://www.parlamento.cv/DepImag.aspx?CodDeputado=313,MPD,MPD,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=313
314,João Gomes Duarte,http://www.parlamento.cv/DepImag.aspx?CodDeputado=314,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=314
315,Jorge Pedro Maurício dos Santos,http://www.parlamento.cv/DepImag.aspx?CodDeputado=315,MPD,MPD,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=315
316,José Eduardo Mendes Moreno,http://www.parlamento.cv/DepImag.aspx?CodDeputado=316,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=316
317,José Luís do Livramento Monteiro Alves de Brito,http://www.parlamento.cv/DepImag.aspx?CodDeputado=317,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=317
318,José Luís Santos,http://www.parlamento.cv/DepImag.aspx?CodDeputado=318,MPD,MPD,Boa Vista,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=318
319,José Manuel Soares Tavares,http://www.parlamento.cv/DepImag.aspx?CodDeputado=319,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=319
320,Lúcia Maria Mendes Gonçalves dos Passos,http://www.parlamento.cv/DepImag.aspx?CodDeputado=320,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=320
321,Maria Celeste Fonseca,http://www.parlamento.cv/DepImag.aspx?CodDeputado=321,MPD,MPD,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=321
322,Mircéia Isidora Araújo Delgado,http://www.parlamento.cv/DepImag.aspx?CodDeputado=322,MPD,MPD,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=322
323,Nelson do Rosário de Brito,http://www.parlamento.cv/DepImag.aspx?CodDeputado=323,MPD,MPD,São Nicolau,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=323
324,Rui Alberto de Figueiredo Soares,http://www.parlamento.cv/DepImag.aspx?CodDeputado=324,MPD,MPD,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=324
325,Américo Sabino Soares Nascimento,http://www.parlamento.cv/DepImag.aspx?CodDeputado=325,PAICV,PAICV,São Nicolau,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=325
326,Ana Paula Dias Santos,http://www.parlamento.cv/DepImag.aspx?CodDeputado=326,PAICV,PAICV,Sal,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=326
327,Ana Paula Elias Curado Moeda,http://www.parlamento.cv/DepImag.aspx?CodDeputado=327,PAICV,PAICV,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=327
328,Clóvis Isildo Barbosa da Lomba da Silva,http://www.parlamento.cv/DepImag.aspx?CodDeputado=328,PAICV,PAICV,Brava,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=328
329,Estevão Barros Rodrigues,http://www.parlamento.cv/DepImag.aspx?CodDeputado=329,PAICV,PAICV,África,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=329
330,Eva Verona Teixeira Andrade Ortet,http://www.parlamento.cv/DepImag.aspx?CodDeputado=330,PAICV,PAICV,Fogo,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=330
331,Felisberto Alves Vieira,http://www.parlamento.cv/DepImag.aspx?CodDeputado=331,PAICV,PAICV,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=331
332,Fernando Jorge Spencer Ferreira Frederico,http://www.parlamento.cv/DepImag.aspx?CodDeputado=332,PAICV,PAICV,Maio,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=332
334,João do Carmo Brito Soares,http://www.parlamento.cv/DepImag.aspx?CodDeputado=334,PAICV,PAICV,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=334
335,José Jorge Monteiro Silva,http://www.parlamento.cv/DepImag.aspx?CodDeputado=335,PAICV,PAICV,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=335
336,José Manuel Sanches Tavares,http://www.parlamento.cv/DepImag.aspx?CodDeputado=336,PAICV,PAICV,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=336
337,José Maria Gomes da Veiga,http://www.parlamento.cv/DepImag.aspx?CodDeputado=337,PAICV,PAICV,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=337
338,Julião Correia Varela,http://www.parlamento.cv/DepImag.aspx?CodDeputado=338,PAICV,PAICV,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=338
340,Manuel Inocêncio Sousa,http://www.parlamento.cv/DepImag.aspx?CodDeputado=340,PAICV,PAICV,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=340
341,Nilda Maria Gonçalves de Pina Fernandes,http://www.parlamento.cv/DepImag.aspx?CodDeputado=341,PAICV,PAICV,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=341
342,Moisés António do Espírito Santo Tavares Borges,http://www.parlamento.cv/DepImag.aspx?CodDeputado=342,PAICV,PAICV,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=342
343,Nuías Mendes Barbosa da Silva,http://www.parlamento.cv/DepImag.aspx?CodDeputado=343,PAICV,PAICV,Fogo,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=343
344,Odailson Jorge da Luz Bandeira,http://www.parlamento.cv/DepImag.aspx?CodDeputado=344,PAICV,PAICV,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=344
345,Vera Helena Pires Almeida da Cruz,http://www.parlamento.cv/DepImag.aspx?CodDeputado=345,PAICV,PAICV,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=345
346,Walter Emanuel da Silva Évora,http://www.parlamento.cv/DepImag.aspx?CodDeputado=346,PAICV,PAICV,Boa Vista,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=346
347,José Maria Fernandes da Veiga,http://www.parlamento.cv/DepImag.aspx?CodDeputado=347,PAICV,PAICV,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=347
348,Dora Oriana Gomes Pires dos Reis,http://www.parlamento.cv/DepImag.aspx?CodDeputado=348,UCID,UCID,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=348
350,António Delgado Monteiro,http://www.parlamento.cv/DepImag.aspx?CodDeputado=350,UCID,UCID,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=350
351,Carlos Alberto Delgado,http://www.parlamento.cv/DepImag.aspx?CodDeputado=351,PAICV,PAICV,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=351
352,Emanuel Alberto Duarte Barbosa,http://www.parlamento.cv/DepImag.aspx?CodDeputado=352,MPD,MPD,Europa,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=352
353,Filomena de Fátima Ribeiro Vieira Martins,http://www.parlamento.cv/DepImag.aspx?CodDeputado=353,PAICV,PAICV,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=353
354,Orlando Pereira Dias,http://www.parlamento.cv/DepImag.aspx?CodDeputado=354,MPD,MPD,África,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=354
355,Armindo João da Luz,http://www.parlamento.cv/DepImag.aspx?CodDeputado=355,MPD,MPD,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=355
356,Francisco Marcelino Lopes Correia,http://www.parlamento.cv/DepImag.aspx?CodDeputado=356,MPD,MPD,Sal,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=356
357,Georgina Maria Duarte Gemiê,http://www.parlamento.cv/DepImag.aspx?CodDeputado=357,MPD,MPD,Sal,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=357
359,Paulo Jorge Lima Veiga,http://www.parlamento.cv/DepImag.aspx?CodDeputado=359,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=359
360,Alexandre Dias Monteiro,http://www.parlamento.cv/DepImag.aspx?CodDeputado=360,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=360
361,Carlos Miguel Afonseca Monteiro,http://www.parlamento.cv/DepImag.aspx?CodDeputado=361,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=361
362,Luís Carlos dos Santos Silva,http://www.parlamento.cv/DepImag.aspx?CodDeputado=362,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=362
363,Rui Mendes Semedo,http://www.parlamento.cv/DepImag.aspx?CodDeputado=363,PAICV,PAICV,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=363
388,Janira Isabel Fonseca Hopffer Almada,http://www.parlamento.cv/DepImag.aspx?CodDeputado=388,PAICV,PAICV,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=388
390,Júlio Lopes Correia,http://www.parlamento.cv/DepImag.aspx?CodDeputado=390,PAICV,PAICV,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=390
391,João dos Santos Luis,http://www.parlamento.cv/DepImag.aspx?CodDeputado=391,UCID,UCID,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=391
393,Miguel Pedro Sousa Monteiro,http://www.parlamento.cv/DepImag.aspx?CodDeputado=393,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=393
394,Jorge Arcanjo Livramento Nogueira,http://www.parlamento.cv/DepImag.aspx?CodDeputado=394,MPD,MPD,Fogo,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=394
395,Francisco Correia Pereira,http://www.parlamento.cv/DepImag.aspx?CodDeputado=395,PAICV,PAICV,Europa,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=395
396,João Baptista Correia Pereira,http://www.parlamento.cv/DepImag.aspx?CodDeputado=396,PAICV,PAICV,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=396
397,João de Brito Lopes de Pina,http://www.parlamento.cv/DepImag.aspx?CodDeputado=397,PAICV,PAICV,América,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=397
399,David Elias Mendes Gomes,http://www.parlamento.cv/DepImag.aspx?CodDeputado=399,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=399
400,Anilda Ineida Monteiro Tavares,http://www.parlamento.cv/DepImag.aspx?CodDeputado=400,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=400
401,Hélio de Jesus Pina Sanches,http://www.parlamento.cv/DepImag.aspx?CodDeputado=401,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=401
402,Alcides Monteiro de Pina,http://www.parlamento.cv/DepImag.aspx?CodDeputado=402,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=402
403,Isa Filomena Pereira Soares da Costa,http://www.parlamento.cv/DepImag.aspx?CodDeputado=403,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=403
404,José Filomeno de Carvalho Dias Monteiro,http://www.parlamento.cv/DepImag.aspx?CodDeputado=404,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=404
408,Aníbal Azevedo Fonseca,http://www.parlamento.cv/DepImag.aspx?CodDeputado=408,MPD,MPD,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=408

data/Cabo_Verde/Assembly/sources/morph/offical-9.csv (after)
id,name,image,party,party_id,area,term,source
295,Carlos Alberto Gonçalves Lopes,http://www.parlamento.cv/DepImag.aspx?CodDeputado=295,MPD,MPD,Fogo,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=295
296,Adilson Silva Fernandes,http://www.parlamento.cv/DepImag.aspx?CodDeputado=296,MPD,MPD,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=296
298,Austelino Tavares Correia,http://www.parlamento.cv/DepImag.aspx?CodDeputado=298,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=298
299,Celita Annie Alfama Pereira,http://www.parlamento.cv/DepImag.aspx?CodDeputado=299,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=299
300,Alberto Mendes Montrond,http://www.parlamento.cv/DepImag.aspx?CodDeputado=300,MPD,MPD,América,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=300
301,Damião da Cruz Medina,http://www.parlamento.cv/DepImag.aspx?CodDeputado=301,MPD,MPD,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=301
308,Filipe Alves Gomes dos Santos,http://www.parlamento.cv/DepImag.aspx?CodDeputado=308,MPD,MPD,Fogo,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=308
309,Filomena Mendes Gonçalves,http://www.parlamento.cv/DepImag.aspx?CodDeputado=309,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=309
310,Humberto Elísio Lélis Sousa Duarte,http://www.parlamento.cv/DepImag.aspx?CodDeputado=310,MPD,MPD,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=310
311,Joana Gomes Rosa Amado,http://www.parlamento.cv/DepImag.aspx?CodDeputado=311,MPD,MPD,Maio,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=311
312,David Lima Gomes,http://www.parlamento.cv/DepImag.aspx?CodDeputado=312,MPD,MPD,Brava,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=312
313,João da Luz Gomes,http://www.parlamento.cv/DepImag.aspx?CodDeputado=313,MPD,MPD,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=313
314,João Gomes Duarte,http://www.parlamento.cv/DepImag.aspx?CodDeputado=314,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=314
315,Jorge Pedro Maurício dos Santos,http://www.parlamento.cv/DepImag.aspx?CodDeputado=315,MPD,MPD,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=315
316,José Eduardo Mendes Moreno,http://www.parlamento.cv/DepImag.aspx?CodDeputado=316,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=316
317,José Luís do Livramento Monteiro Alves de Brito,http://www.parlamento.cv/DepImag.aspx?CodDeputado=317,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=317
318,José Luís Santos,http://www.parlamento.cv/DepImag.aspx?CodDeputado=318,MPD,MPD,Boa Vista,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=318
319,José Manuel Soares Tavares,http://www.parlamento.cv/DepImag.aspx?CodDeputado=319,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=319
320,Lúcia Maria Mendes Gonçalves dos Passos,http://www.parlamento.cv/DepImag.aspx?CodDeputado=320,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=320
321,Maria Celeste Fonseca,http://www.parlamento.cv/DepImag.aspx?CodDeputado=321,MPD,MPD,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=321
322,Mircéia Isidora Araújo Delgado,http://www.parlamento.cv/DepImag.aspx?CodDeputado=322,MPD,MPD,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=322
323,Nelson do Rosário de Brito,http://www.parlamento.cv/DepImag.aspx?CodDeputado=323,MPD,MPD,São Nicolau,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=323
324,Rui Alberto de Figueiredo Soares,http://www.parlamento.cv/DepImag.aspx?CodDeputado=324,MPD,MPD,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=324
325,Américo Sabino Soares Nascimento,http://www.parlamento.cv/DepImag.aspx?CodDeputado=325,PAICV,PAICV,São Nicolau,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=325
326,Ana Paula Dias Santos,http://www.parlamento.cv/DepImag.aspx?CodDeputado=326,PAICV,PAICV,Sal,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=326
327,Ana Paula Elias Curado Moeda,http://www.parlamento.cv/DepImag.aspx?CodDeputado=327,PAICV,PAICV,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=327
328,Clóvis Isildo Barbosa da Lomba da Silva,http://www.parlamento.cv/DepImag.aspx?CodDeputado=328,PAICV,PAICV,Brava,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=328
329,Estevão Barros Rodrigues,http://www.parlamento.cv/DepImag.aspx?CodDeputado=329,PAICV,PAICV,África,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=329
330,Eva Verona Teixeira Andrade Ortet,http://www.parlamento.cv/DepImag.aspx?CodDeputado=330,PAICV,PAICV,Fogo,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=330
331,Felisberto Alves Vieira,http://www.parlamento.cv/DepImag.aspx?CodDeputado=331,PAICV,PAICV,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=331
332,Fernando Jorge Spencer Ferreira Frederico,http://www.parlamento.cv/DepImag.aspx?CodDeputado=332,PAICV,PAICV,Maio,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=332
334,João do Carmo Brito Soares,http://www.parlamento.cv/DepImag.aspx?CodDeputado=334,PAICV,PAICV,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=334
335,José Jorge Monteiro Silva,http://www.parlamento.cv/DepImag.aspx?CodDeputado=335,PAICV,PAICV,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=335
336,José Manuel Sanches Tavares,http://www.parlamento.cv/DepImag.aspx?CodDeputado=336,PAICV,PAICV,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=336
337,José Maria Gomes da Veiga,http://www.parlamento.cv/DepImag.aspx?CodDeputado=337,PAICV,PAICV,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=337
338,Julião Correia Varela,http://www.parlamento.cv/DepImag.aspx?CodDeputado=338,PAICV,PAICV,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=338
340,Manuel Inocêncio Sousa,http://www.parlamento.cv/DepImag.aspx?CodDeputado=340,PAICV,PAICV,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=340
341,Nilda Maria Gonçalves de Pina Fernandes,http://www.parlamento.cv/DepImag.aspx?CodDeputado=341,PAICV,PAICV,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=341
342,Moisés António do Espírito Santo Tavares Borges,http://www.parlamento.cv/DepImag.aspx?CodDeputado=342,PAICV,PAICV,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=342
343,Nuías Mendes Barbosa da Silva,http://www.parlamento.cv/DepImag.aspx?CodDeputado=343,PAICV,PAICV,Fogo,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=343
344,Odailson Jorge da Luz Bandeira,http://www.parlamento.cv/DepImag.aspx?CodDeputado=344,PAICV,PAICV,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=344
345,Vera Helena Pires Almeida da Cruz,http://www.parlamento.cv/DepImag.aspx?CodDeputado=345,PAICV,PAICV,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=345
346,Walter Emanuel da Silva Évora,http://www.parlamento.cv/DepImag.aspx?CodDeputado=346,PAICV,PAICV,Boa Vista,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=346
347,José Maria Fernandes da Veiga,http://www.parlamento.cv/DepImag.aspx?CodDeputado=347,PAICV,PAICV,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=347
348,Dora Oriana Gomes Pires dos Reis,http://www.parlamento.cv/DepImag.aspx?CodDeputado=348,UCID,UCID,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=348
350,António Delgado Monteiro,http://www.parlamento.cv/DepImag.aspx?CodDeputado=350,UCID,UCID,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=350
351,Carlos Alberto Delgado,http://www.parlamento.cv/DepImag.aspx?CodDeputado=351,PAICV,PAICV,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=351
352,Emanuel Alberto Duarte Barbosa,http://www.parlamento.cv/DepImag.aspx?CodDeputado=352,MPD,MPD,Europa,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=352
353,Filomena de Fátima Ribeiro Vieira Martins,http://www.parlamento.cv/DepImag.aspx?CodDeputado=353,PAICV,PAICV,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=353
354,Orlando Pereira Dias,http://www.parlamento.cv/DepImag.aspx?CodDeputado=354,MPD,MPD,África,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=354
355,Armindo João da Luz,http://www.parlamento.cv/DepImag.aspx?CodDeputado=355,MPD,MPD,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=355
356,Francisco Marcelino Lopes Correia,http://www.parlamento.cv/DepImag.aspx?CodDeputado=356,MPD,MPD,Sal,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=356
357,Georgina Maria Duarte Gemiê,http://www.parlamento.cv/DepImag.aspx?CodDeputado=357,MPD,MPD,Sal,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=357
359,Paulo Jorge Lima Veiga,http://www.parlamento.cv/DepImag.aspx?CodDeputado=359,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=359
360,Alexandre Dias Monteiro,http://www.parlamento.cv/DepImag.aspx?CodDeputado=360,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=360
361,Carlos Miguel Afonseca Monteiro,http://www.parlamento.cv/DepImag.aspx?CodDeputado=361,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=361
362,Luís Carlos dos Santos Silva,http://www.parlamento.cv/DepImag.aspx?CodDeputado=362,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=362
363,Rui Mendes Semedo,http://www.parlamento.cv/DepImag.aspx?CodDeputado=363,PAICV,PAICV,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=363
388,Janira Isabel Fonseca Hopffer Almada,http://www.parlamento.cv/DepImag.aspx?CodDeputado=388,PAICV,PAICV,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=388
390,Júlio Lopes Correia,http://www.parlamento.cv/DepImag.aspx?CodDeputado=390,PAICV,PAICV,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=390
391,João dos Santos Luis,http://www.parlamento.cv/DepImag.aspx?CodDeputado=391,UCID,UCID,São Vicente,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=391
393,Miguel Pedro Sousa Monteiro,http://www.parlamento.cv/DepImag.aspx?CodDeputado=393,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=393
394,Jorge Arcanjo Livramento Nogueira,http://www.parlamento.cv/DepImag.aspx?CodDeputado=394,MPD,MPD,Fogo,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=394
395,Francisco Correia Pereira,http://www.parlamento.cv/DepImag.aspx?CodDeputado=395,PAICV,PAICV,Europa,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=395
396,João Baptista Correia Pereira,http://www.parlamento.cv/DepImag.aspx?CodDeputado=396,PAICV,PAICV,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=396
397,João de Brito Lopes de Pina,http://www.parlamento.cv/DepImag.aspx?CodDeputado=397,PAICV,PAICV,América,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=397
399,David Elias Mendes Gomes,http://www.parlamento.cv/DepImag.aspx?CodDeputado=399,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=399
400,Anilda Ineida Monteiro Tavares,http://www.parlamento.cv/DepImag.aspx?CodDeputado=400,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=400
401,Hélio de Jesus Pina Sanches,http://www.parlamento.cv/DepImag.aspx?CodDeputado=401,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=401
402,Alcides Monteiro de Pina,http://www.parlamento.cv/DepImag.aspx?CodDeputado=402,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=402
403,Isa Filomena Pereira Soares da Costa,http://www.parlamento.cv/DepImag.aspx?CodDeputado=403,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=403
404,José Filomeno de Carvalho Dias Monteiro,http://www.parlamento.cv/DepImag.aspx?CodDeputado=404,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=404
408,Aníbal Azevedo Fonseca,http://www.parlamento.cv/DepImag.aspx?CodDeputado=408,MPD,MPD,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=408
409,Milton Nascimento de Sena Paiva,http://www.parlamento.cv/DepImag.aspx?CodDeputado=409,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=409
410,Maria Roberto Nascimento,http://www.parlamento.cv/DepImag.aspx?CodDeputado=410,MPD,MPD,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=410
413,João Carlos Cabral Varela Semedo,http://www.parlamento.cv/DepImag.aspx?CodDeputado=413,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=413
414,António Alberto Mendes Fernandes,http://www.parlamento.cv/DepImag.aspx?CodDeputado=414,"","","",9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=414

data/Cabo_Verde/Assembly/sources/morph/offical-9.csv (diff)
@@ -72,3 +72,7 @@ id,name,image,party,party_id,area,term,source
 403,Isa Filomena Pereira Soares da Costa,http://www.parlamento.cv/DepImag.aspx?CodDeputado=403,MPD,MPD,Santiago Norte,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=403
 404,José Filomeno de Carvalho Dias Monteiro,http://www.parlamento.cv/DepImag.aspx?CodDeputado=404,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=404
 408,Aníbal Azevedo Fonseca,http://www.parlamento.cv/DepImag.aspx?CodDeputado=408,MPD,MPD,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=408
+409,Milton Nascimento de Sena Paiva,http://www.parlamento.cv/DepImag.aspx?CodDeputado=409,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=409
+410,Maria Roberto Nascimento,http://www.parlamento.cv/DepImag.aspx?CodDeputado=410,MPD,MPD,Santo Antão,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=410
+413,João Carlos Cabral Varela Semedo,http://www.parlamento.cv/DepImag.aspx?CodDeputado=413,MPD,MPD,Santiago Sul,9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=413
+414,António Alberto Mendes Fernandes,http://www.parlamento.cv/DepImag.aspx?CodDeputado=414,"","","",9,http://www.parlamento.cv/Inform_Dep2.aspx?CodDeputado=414
