data/Kyrgyzstan/Council/term-6.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
e826cd0c-f01a-43ca-9678-80efd21fd8a1,ABDYLDAEV Myktybek YUsupovich,ABDYLDAEV Myktybek YUsupovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%9C_%D0%90%D0%B1%D0%B4%D1%8B%D0%BB%D0%B4%D0%B0%D0%B5%D0%B2-26.JPG,
3b051e14-89e1-4a67-ace8-493c3f6f492d,ALIMBEKOV Nurbek Kaaryevich,ALIMBEKOV Nurbek Kaaryevich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A4%D0%BE%D1%82%D0%BE%20%D1%84%D1%80%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0/sait/%D0%B0%D0%BB%D0%B8%D0%BC%D0%B1%D0%B5%D0%BA%D0%BE%D0%B22.JPG,
62127613-52c4-4c69-9243-1537b9cac6d5,ALTYBAEVA Ajnuru Tojchievna,ALTYBAEVA Ajnuru Tojchievna,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/Altybaeva%20A_T_.jpg,
63cd3586-3924-4dc5-986d-2392ee4b2b12,ARAPBAEV Azamat Abdullazhanovich,ARAPBAEV Azamat Abdullazhanovich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/IMG_0955(2).jpg,
6e6b6027-56c8-4d7a-a967-9b9645e67c7d,ARTYKOV Anvar,ARTYKOV Anvar,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%90%D1%80%D1%82%D1%8B%D0%BA%D0%BE%D0%B2%20%D0%90_%20copy.jpg,
ef802f1e-ae65-4552-ab0b-18bb345e40dd,Abzhaliev Aliyarbek Tokobekovich,Abzhaliev Aliyarbek Tokobekovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
d2c6e004-cc8b-4984-83a1-c6bd647e0e3a,Ajdarov Salajdin Abdiraevich,Ajdarov Salajdin Abdiraevich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_6014(1).JPG,
8f0aedaa-d90b-4704-a181-f45810cf02c6,Ajnakulov Muxtarbek Ajnakulovich,Ajnakulov Muxtarbek Ajnakulovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
b446f4c2-1bef-496b-9f8e-5006786f8e67,Akaev ZHanarbek Kubanychovich,Akaev ZHanarbek Kubanychovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
8d183d38-8dda-49cb-b6dd-b5678b1dfe75,Akmatov Almasbek ZHumabekovich,Akmatov Almasbek ZHumabekovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
5cbd598b-bde1-46df-955f-0e48eba7a39e,Altynbekov Ajbek,Altynbekov Ajbek,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
112a2f91-414e-4d7d-a91f-1721104d855a,Amankulov Marat Askerovich,Amankulov Marat Askerovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
c6f926b9-f31e-4818-954e-661f5d60c87d,Artykbaev Osmonbek Mambetzhanovich,Artykbaev Osmonbek Mambetzhanovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,male
264b604c-b1fc-4d12-9a69-2a6be898ebe1,Asylbaeva Gyulshat Kadyrovna,Asylbaeva Gyulshat Kadyrovna,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
a13db071-e3a8-463b-81ca-b05d6aefc48b,Asylbek uulu Damirbek,Asylbek uulu Damirbek,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_8455.JPG,
992337a1-6a82-4972-a459-0196a66fb158,Attokurov Daniyar Beksultanovich,Attokurov Daniyar Beksultanovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
0f20c55c-9399-4e9c-801a-2d9c90845d4c,BAATYRBEKOV Almazbek Baatyrbekovich,BAATYRBEKOV Almazbek Baatyrbekovich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,,
ad7a0ed8-aaa5-4e10-879b-add865aa0afb,BAKIROV Mirlan Isakbekovich,BAKIROV Mirlan Isakbekovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/Bakirov%20M%2016012013-6.jpg,
fffba06a-0656-4060-a763-163d41a80fb3,BEKESHEV Dastan Dalabajevich,BEKESHEV Dastan Dalabajevich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%91%D0%B5%D0%BA%D0%B5%D1%88%D0%B5%D0%B2%20%D0%94_%20%D0%94_.jpg,male
e6b02117-e2bd-47fe-9cf7-962ef494c7af,BOKOEV Kenzhebek Satymkulovich,BOKOEV Kenzhebek Satymkulovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A4%D0%BE%D1%82%D0%BE%20%D1%84%D1%80%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0/%D0%91%D0%BE%D0%BA%D0%BE%D0%B5%D0%B2%2014%20%D0%BC%D0%B0%D1%80%D1%82.JPG,
a803a9ff-74a2-4730-be74-629e0f6e8ba8,Babanov Omurbek Toktogulovich,Babanov Omurbek Toktogulovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
114378e0-e9ee-49ae-b3bf-ef3a5af69931,Bajbakpaev Ekmat Dzhurukpaevich,Bajbakpaev Ekmat Dzhurukpaevich,,,,RespublikaAta ZHurt,respublikaata_zhurt,,,Supreme Council,6,,,,
271b06ce-a820-408a-821a-95d6e97ea3d4,Bajmuratov Kaldarbek SHakirovich,Bajmuratov Kaldarbek SHakirovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
66b01e7d-284d-4045-bd2c-32aa123b9861,Bakchiev Dzhanybek Abdukaparovich,Bakchiev Dzhanybek Abdukaparovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
c4a57e2f-d373-4fd6-b005-b209b069cea5,CHOLPONBAEV Ulan Saparbekovich,CHOLPONBAEV Ulan Saparbekovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A7%D0%BE%D0%BB%D0%BF%D0%BE%D0%BD%D0%B1%D0%B0%D0%B5%D0%B2%20%D0%A3_%20copy.jpg,male
f34436fa-3e09-4f5e-9f1c-322ab8c1d320,CHudinov Igor Vitalevich,CHudinov Igor Vitalevich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A7%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%B2.jpg,male
4b9d957d-761a-4ecc-833b-4b3d49813a2b,DZHETIGENOV Bakytbek Dzhenishbekovich,DZHETIGENOV Bakytbek Dzhenishbekovich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/IMG_3560-21-14.JPG,
a44a27d5-a34e-4e27-b350-dcea0003f68d,DZHUMABEKOV Dastanbek Artisbekovich,DZHUMABEKOV Dastanbek Artisbekovich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%96%D1%83%D0%BC%D0%B0%D0%B1%D0%B5%D0%BA%D0%BE%D0%B2%20%D0%94.%20%D0%90.%20copy(1).jpg,
9696cded-3b5a-4699-b024-bf8be31b8262,Dzhakupova CHolpon Idinovna,Dzhakupova CHolpon Idinovna,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
f643cf13-09aa-44b0-81c5-48d340be084a,Dzhuraev Sajdolimzhon Marufovich,Dzhuraev Sajdolimzhon Marufovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
126e8135-bf5e-4e3d-929d-802b1b64ea80,IMANALIEV Kanybek Kapashovich,IMANALIEV Kanybek Kapashovich,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%98%D0%BC%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B5%D0%B2%20%D0%9A_%20%D0%9A_%20copy.jpg,
c726f69a-9677-4d05-9030-ee2f7c0525be,ISAEVA Dinara SHertaevna,ISAEVA Dinara SHertaevna,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%94_%20%D0%98%D1%81%D0%B0%D0%B5%D0%B2%D0%B0.jpg,
446d9fb5-0d72-403c-8fe5-c2180a299a67,Ikramov Tazabek Ikramovich,Ikramov Tazabek Ikramovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
f5a243a9-067d-4186-8643-1bb6c411fbb6,Iminov Farxat Azhmuxanbetovich,Iminov Farxat Azhmuxanbetovich,,,,RespublikaAta ZHurt,respublikaata_zhurt,,,Supreme Council,6,,,,
8c6d04fe-bb4f-4ca6-806a-f13b7a59b98c,Isaev Kanatbek Kedejkanovich,Isaev Kanatbek Kedejkanovich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%98%D1%81%D0%B0%D0%B5%D0%B2%20%D0%9A.%20%D0%9A.(3).JPG,
52f2fbb4-810d-4480-8f63-41197db14d87,Isaev Tilektesh Karimovich,Isaev Tilektesh Karimovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
ead65c73-84a9-4777-a4d1-46788a7d9a22,Isakunova Taalajkul Bazarkulovna,Isakunova Taalajkul Bazarkulovna,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_7526a.jpg,
466b9e04-c231-4e10-bfed-cf70ed8ae339,Ismailova Aida ZHekshenbaevna,Ismailova Aida ZHekshenbaevna,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_1756.JPG,
dfd2f437-55ff-4eac-a02e-d2170f66cb49,Kadyrkulov Iskender Anarbekovich,Kadyrkulov Iskender Anarbekovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
dc9ab41c-2940-4bbf-ac95-03f46a125078,Kalmamatov ZHyrgalbek Ajtievich,Kalmamatov ZHyrgalbek Ajtievich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_7457(1).JPG,
24bf0d4c-6c2a-4b2f-931d-eb7ba1c544df,Karimov Nodirbek Toxtosinovich,Karimov Nodirbek Toxtosinovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
85d7727f-f08c-41fc-a3a8-af14ca42ac8e,Kazakbaev Ruslan Ajtbaevich,Kazakbaev Ruslan Ajtbaevich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,male
c365e3f4-c2d4-413d-924a-6187c2c3bd4d,Koduranova Asel Soyuzbekovna,Koduranova Asel Soyuzbekovna,,,,SDPK,sdpk,,,Supreme Council,6,,,,
9c487411-e915-4677-9d20-3867d22d7d56,Konushbaev Tynchtykbek Kadyrbekovich,Konushbaev Tynchtykbek Kadyrbekovich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://kenesh.kg/MyFiles/image/_MG_5827.JPG,
ebedfd89-32f7-4962-b149-55f11a115754,Kulbarakov Abtandil Ilduzovich,Kulbarakov Abtandil Ilduzovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
5a8eff87-7aaa-4432-8407-2b698b89f202,Kydyraliev Umbetaly Toktoralievich,Kydyraliev Umbetaly Toktoralievich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
9babc77f-4c4f-43ce-a302-1cea00089c71,MADEMINOV Muradyl Ganyevich,MADEMINOV Muradyl Ganyevich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/IMG_8811-%D0%9C%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BD%D0%BE%D0%B2_%20%D0%9C.jpg,
5c94170c-7c63-44e6-8044-a0d0fd83be8f,Makeev Nurlanbek Kadykeevich,Makeev Nurlanbek Kadykeevich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,,
1f365ab6-f710-44e3-89ec-7b70e1de1689,Mamashova Ajsuluu Turusbekovna,Mamashova Ajsuluu Turusbekovna,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,,
b0c56008-d5d6-4927-b06a-a09776db26c8,Mamatov Abdimuktar Mamatovich frakciya Ata Meken,Mamatov Abdimuktar Mamatovich frakciya Ata Meken,,,,unknown,unknown,,,Supreme Council,6,,,,
444d8f92-f37a-44cd-a6c0-6f15e4df916e,Mamytov Talant Turdumamatovich,Mamytov Talant Turdumamatovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
c753e65f-c300-4368-9609-2389753832f9,Mamytova Lunara Ulukbekovna,Mamytova Lunara Ulukbekovna,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
9e9eee96-1c88-4895-bd8b-a73cce5689e8,Mannanov Ilxom Abdukaxarovich,Mannanov Ilxom Abdukaxarovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
b1a93173-d550-40d3-82ad-a87d11633bd5,Masabirov Talajbek Ajtmamatovich,Masabirov Talajbek Ajtmamatovich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,,
3cc78927-5a47-4744-85bd-7e21291d7a84,Masaliev Isxak Absamatovich,Masaliev Isxak Absamatovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Исхак_Абсаматович_Масалиев.jpg,male
1756974e-3b80-4e29-beea-147f64c13e58,Matraimov Iskender Ismailovich,Matraimov Iskender Ismailovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
7f827c4d-75ba-43cd-9ce9-af57c60bcb68,Mavlyanova Maxabat Ergeshovna,Mavlyanova Maxabat Ergeshovna,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
d5bc0da9-5805-4383-bf77-d26d41402454,Miskenbaev Meerbek Dzhajloobaevich,Miskenbaev Meerbek Dzhajloobaevich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
64652219-4bab-45f4-ac60-0f47fb00e607,Moldobekova Gulkan Sakinovna,Moldobekova Gulkan Sakinovna,,,,SDPK,sdpk,,,Supreme Council,6,,,,
2f53ae5e-1ac6-4630-ba39-77f5f11421f5,Mombekov Ryskeldi CHynybekovich,Mombekov Ryskeldi CHynybekovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
4e6f44e4-4145-4307-a80f-034eab4a530f,Musabekova ZHyldyz Amanbekovna,Musabekova ZHyldyz Amanbekovna,,,,SDPK,sdpk,,,Supreme Council,6,,,,
d53c930b-6dd8-4603-83bc-4850661c913e,NIKITENKO Natalya Vladimirovna,NIKITENKO Natalya Vladimirovna,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BD%D0%BA%D0%BE%20%D1%84%D0%BE%D1%82%D0%BE.JPG,
9df18998-3342-43a3-86de-98de6b823a72,NYSHANOV Sajdulla Kanbolotovich,NYSHANOV Sajdulla Kanbolotovich,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%9D%D1%8B%D1%88%D0%B0%D0%BD%D0%BE%D0%B2%20%D0%A1_%20%D0%9A_.JPG,
a427b786-f9c6-4280-a0f1-9ee481719ad6,Nazarov Ajtmamat Koshoevich,Nazarov Ajtmamat Koshoevich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,,
d2bf8f4b-ee3f-44fd-892d-b682b08343d3,Nishanov Nurgazy Nurlanovich,Nishanov Nurgazy Nurlanovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
40500a78-b62d-4211-9aee-78b9d32f76aa,Nurbaev Abdyvaxap Mamadrasulovich,Nurbaev Abdyvaxap Mamadrasulovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
23c93c06-3b0a-4cf2-a44e-4a5d7f098a37,Nurmatov Kubanychbek Sovetovich,Nurmatov Kubanychbek Sovetovich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,,
cde60dc4-7440-4280-b520-fd31d4c6edbb,OROZOVA Karamat Babashevna,OROZOVA Karamat Babashevna,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/IMG_9420(3).jpg,
b21eab0f-180a-41de-86a9-72c095b3fe00,Omurbekova Altynaj Sejtbekovna,Omurbekova Altynaj Sejtbekovna,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
7d06b281-2b75-4dd3-bf33-d71d801acf3b,Omurkulov Isa SHejshenkulovich,Omurkulov Isa SHejshenkulovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,male
45181968-3edb-4ffe-87db-b0fb87ba04f6,Ormonov Ulugbek Zulpukarovich,Ormonov Ulugbek Zulpukarovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
65c12ac7-4a2c-4a38-a94e-d0820340bf97,PIRMATOV Isxak Ajtbaevich,PIRMATOV Isxak Ajtbaevich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A4%D0%BE%D1%82%D0%BE%20%D1%84%D1%80%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0/sait/%D0%9F%D0%B8%D1%80%D0%BC%D0%B0%D1%82%D0%BE%D0%B21.JPG,male
6f27aa88-e958-4927-ad7a-d2e3a3d2c4ab,Primov Ulan Berdibaevich,Primov Ulan Berdibaevich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
6922128b-86a7-406a-8e2f-8cebec1020b9,RYSPAEV Kozhobek Dzhajchybekovich,RYSPAEV Kozhobek Dzhajchybekovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
beb0e88c-2a39-4750-9286-f82f47b1bb3f,Rajymkulov Baktybek Kemelbekovich,Rajymkulov Baktybek Kemelbekovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
40f31879-2106-47c3-ba89-f0b4f7433dfa,SABIROV Maksat Esenovich,SABIROV Maksat Esenovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A4%D0%BE%D1%82%D0%BE%20%D1%84%D1%80%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0/sait/C%D0%B0%D0%B1%D0%B8%D1%80%D0%BE%D0%B2.JPG,
8863cc36-1101-485c-aedd-e049d585450e,SAMATOV ZHyrgalbek Alimbaevich,SAMATOV ZHyrgalbek Alimbaevich,,,,unknown,unknown,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A1%D0%B0%D0%BC%D0%B0%D1%82%D0%BE%D0%B2%20%D0%96%D1%8B%D1%80%D0%B3%D0%B0%D0%BB%D0%B1%D0%B5%D0%BA%20copy.jpg,
8ee166ad-fe81-489b-b232-c706761b2d5b,SHAJNAZAROV Tynchtyk Urajimovich,SHAJNAZAROV Tynchtyk Urajimovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A8%D0%B0%D0%B9%D0%BD%D0%B0%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%20%D0%A2_%20%D0%A3_.jpg,
ded7c468-c535-46e0-be3b-1bfe14dfff44,SHadiev Askarbek Alimbaevich,SHadiev Askarbek Alimbaevich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
d7d860ef-d395-4eab-9831-d7521de13e03,SHerNiyaz Sadyk,SHerNiyaz Sadyk,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,,
f9e721b9-1964-4ce6-99a9-ce0a102b7817,SHykmamatov Almambet Nasyrkanovich,SHykmamatov Almambet Nasyrkanovich,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,,
da90ccac-902d-4bcb-a2af-74af3ded6417,SKRIPKINA Galina Anatolevna,SKRIPKINA Galina Anatolevna,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D0%BA%D0%B8%D0%BD%D0%B0%20%D0%93_%20%D0%9D_.jpg,
163b7a48-75a4-4542-9ff9-1b4a8f5d14c8,SULAJMANOV Altynbek Turdubaevich,SULAJMANOV Altynbek Turdubaevich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A4%D0%BE%D1%82%D0%BE%20%D1%84%D1%80%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0/sait/12-%D0%B0%D0%BF%D1%80%20%D0%90%20%D0%A1%D1%83%D0%BB%D0%B0%D0%B9%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%20%D0%BE%D0%BC%D1%83%D1%80%20%D0%B1%D0%B0%D1%8F%D0%BD%D0%B3%D0%B0.jpg,male
a13e8503-bd3a-47f2-832e-ac5dd20cec7f,SULEJMANOV Baxadyr Iskakovich,SULEJMANOV Baxadyr Iskakovich,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/5Z4Q0500%20%D0%BA%D0%BE%D0%BF%D0%B8.jpg,
e94afdf1-679f-4098-af5f-2d3ab67e262a,SULTANBEKOVA CHolpon Aalyevna,SULTANBEKOVA CHolpon Aalyevna,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A4%D0%BE%D1%82%D0%BE%20%D1%84%D1%80%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0/sait/%D0%A1%D1%83%D0%BB%D1%82%D0%B0%D0%BD%D0%B1%D0%B5%D0%BA%D0%BE%D0%B2%D0%B0.JPG,
186db2a6-5b8a-4e41-a358-8a84bf125a65,Salyanova Aida ZHenishbekovna,Salyanova Aida ZHenishbekovna,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,,
ceeca035-d317-40ce-bf40-55ab5db2c921,Samaev Urmat Obozbekovich frakciya Kyrgyzstan,Samaev Urmat Obozbekovich frakciya Kyrgyzstan,,,,unknown,unknown,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A1%D0%B0%D0%BC%D0%B0%D0%B5%D0%B2%20%D1%84%D0%BE%D1%82%D0%BE.JPG,
3620df2c-f76d-4a91-b0b3-c3a5876300f0,Samigullina Alfiya Eldarovna,Samigullina Alfiya Eldarovna,,,,SDPK,sdpk,,,Supreme Council,6,,,,
18298a04-5f32-4a2d-88f6-1e9b891c4cce,Satybaldiev Kyyanbek Urmamatovich,Satybaldiev Kyyanbek Urmamatovich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_9864a1.jpg,
af026f46-d4cd-4dc5-9c19-733574ecd0c6,Strokova Evgeniya Grigorevna,Strokova Evgeniya Grigorevna,,,,SDPK,sdpk,,,Supreme Council,6,,,,
d98d19a9-7ab6-42a1-954b-b789fa46ceed,Subanbekov Bakirdin ZHamalovich,Subanbekov Bakirdin ZHamalovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
959da89c-7915-48b0-b0d2-344c9c225726,Sultanov Abdykapar Madanbekovich,Sultanov Abdykapar Madanbekovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
9f838704-ba49-4464-a34c-e1ed269fac37,Surabaldieva Elvira ZHyrgalbekovna,Surabaldieva Elvira ZHyrgalbekovna,,,,SDPK,sdpk,,,Supreme Council,6,,,,
9c4dfd1b-cd0d-4d0d-ba9d-19a3f16af888,Sydykov Baktybek Usenovich,Sydykov Baktybek Usenovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
5f684320-ae5c-4812-9343-dd1d9d635350,TEKEBAEV Omurbek CHirkeshovich,TEKEBAEV Omurbek CHirkeshovich,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/IMG_1170%D0%B0%D0%B2.jpg,male
c2678cee-fc93-46c7-945b-f3c1ddf01741,TOROBAEV Bakyt Ergeshevich,TOROBAEV Bakyt Ergeshevich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/DSC_7426.JPG,
b66998ce-caa5-4e03-a92f-277afddb21d4,TURSUNBEKOV CHynybaj Akunovich,TURSUNBEKOV CHynybaj Akunovich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/IMG_1285%D0%B0%D0%B2.jpg,male
6e934085-30c5-4141-9342-011abe595827,Tillaev Taabaldy Gapyrovich,Tillaev Taabaldy Gapyrovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
4cec3578-a1dc-4c0e-8246-951aba24dd14,Toktorov Almazbek Satievich frakciya Kyrgyzstan,Toktorov Almazbek Satievich frakciya Kyrgyzstan,,,,unknown,unknown,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A2%D0%BE%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2_%D1%84%D0%BE%D1%82%D0%BE.jpg,
93f7a684-26ee-4eb5-a93e-6d9df9f5e803,Toktoshev Emil Toktakunovich,Toktoshev Emil Toktakunovich,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,,
6e7ec12d-f1b0-49a5-8cba-d9291fb3f2fa,Tolonov Daniyar Ermekovich,Tolonov Daniyar Ermekovich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,,
97bae767-f712-457c-8ffe-2d25d67a7da8,Tulendybaev Parxat Rozymovich,Tulendybaev Parxat Rozymovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
e136146c-221a-4b36-80c8-8f17c5c8f003,Tumanbaeva Rada Muratalyevna,Tumanbaeva Rada Muratalyevna,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
ab6ecdd0-52c3-4038-b081-38fd62d9fd4d,Tursunbaev Azizbek Atakozuevich,Tursunbaev Azizbek Atakozuevich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,,
6687f931-865a-4396-8b60-7ddc69778bbd,Turuskulov ZHyrgalbek Kuruchbekovich,Turuskulov ZHyrgalbek Kuruchbekovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
fe8a25cc-677d-454e-bc39-2453cf28b136,Uzakbaev Abylkajyr Osmonbekovich,Uzakbaev Abylkajyr Osmonbekovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_5722a(1).jpg,
a6673166-eed6-4b3d-ac60-c02e4c6d6f0e,Xalikova Ashera Ledzhebovna,Xalikova Ashera Ledzhebovna,,,,SDPK,sdpk,,,Supreme Council,6,,,,
528c5959-1593-4b35-8eb3-450463de8fd1,YUsurov Abdumazhit Lelezovich,YUsurov Abdumazhit Lelezovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
18c54e8b-fc11-4dc6-9883-f0f564d285d8,ZHEENBEKOV Asylbek SHaripovich,ZHEENBEKOV Asylbek SHaripovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,male
e20a5ed3-6cf1-4baa-88cf-431e86d760c5,ZHamaldinov Ziyadin Islamovich,ZHamaldinov Ziyadin Islamovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
7d6d3932-bb96-464d-9dda-e5769750d061,ZHamangulov Akylbek ZHekshenovich,ZHamangulov Akylbek ZHekshenovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
1f392a3f-eac4-4009-8eb2-5a516548f54a,ZHaparov Akylbek Usenbekovich,ZHaparov Akylbek Usenbekovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/Акылбек_Жапаров.jpg,male
32d14b86-62e1-44b6-a2e3-0b35c006df72,ZHeenchoroev Mirlan Kanatbekovich,ZHeenchoroev Mirlan Kanatbekovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
8ec56e45-7862-408e-862b-1ef0a7014b15,ZHoldoshbaev Kamchybek,ZHoldoshbaev Kamchybek,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
2d3e5cec-f45a-494c-b080-579739343e81,ZHumaliev Kubanychbek Myrzabekovich,ZHumaliev Kubanychbek Myrzabekovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
aa222a26-11bc-4608-8689-5b0e33c8862c,ZHunus uulu Adyl,ZHunus uulu Adyl,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
25514c8b-64de-4ca0-af2f-d870986d2478,ZHunus uulu Altynbek,ZHunus uulu Altynbek,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
700c561d-62d9-452e-8e84-ee49e62afb53,ZHutanov Almaz Toktonazarovich,ZHutanov Almaz Toktonazarovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
2573f8f6-9b23-4a73-9091-eee5d00ef843,ZHylkybaev Uzarbek Kazievich,ZHylkybaev Uzarbek Kazievich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
74eabab1-f75b-4682-a098-d1f3a8093725,ZULPUKAROV Torobaj Zakirovich,ZULPUKAROV Torobaj Zakirovich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/11-%D1%8F%D0%BD%D0%B2%20%D0%97%D1%83%D0%BB%D0%BF%D1%83%D0%BA%D0%B0%D1%80%D0%BE%D0%B2.jpg,
3a853ea0-6aab-4d65-a4fc-327b9785e8c6,Zulushev Kurmankul Toktoralyevich,Zulushev Kurmankul Toktoralyevich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_6778a(1).jpg,

data/Kyrgyzstan/Council/term-6.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
e826cd0c-f01a-43ca-9678-80efd21fd8a1,ABDYLDAEV Myktybek YUsupovich,ABDYLDAEV Myktybek YUsupovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%9C_%D0%90%D0%B1%D0%B4%D1%8B%D0%BB%D0%B4%D0%B0%D0%B5%D0%B2-26.JPG,male
3b051e14-89e1-4a67-ace8-493c3f6f492d,ALIMBEKOV Nurbek Kaaryevich,ALIMBEKOV Nurbek Kaaryevich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A4%D0%BE%D1%82%D0%BE%20%D1%84%D1%80%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0/sait/%D0%B0%D0%BB%D0%B8%D0%BC%D0%B1%D0%B5%D0%BA%D0%BE%D0%B22.JPG,
62127613-52c4-4c69-9243-1537b9cac6d5,ALTYBAEVA Ajnuru Tojchievna,ALTYBAEVA Ajnuru Tojchievna,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/Altybaeva%20A_T_.jpg,
63cd3586-3924-4dc5-986d-2392ee4b2b12,ARAPBAEV Azamat Abdullazhanovich,ARAPBAEV Azamat Abdullazhanovich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/IMG_0955(2).jpg,
6e6b6027-56c8-4d7a-a967-9b9645e67c7d,ARTYKOV Anvar,ARTYKOV Anvar,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%90%D1%80%D1%82%D1%8B%D0%BA%D0%BE%D0%B2%20%D0%90_%20copy.jpg,
ef802f1e-ae65-4552-ab0b-18bb345e40dd,Abzhaliev Aliyarbek Tokobekovich,Abzhaliev Aliyarbek Tokobekovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
d2c6e004-cc8b-4984-83a1-c6bd647e0e3a,Ajdarov Salajdin Abdiraevich,Ajdarov Salajdin Abdiraevich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_6014(1).JPG,
8f0aedaa-d90b-4704-a181-f45810cf02c6,Ajnakulov Muxtarbek Ajnakulovich,Ajnakulov Muxtarbek Ajnakulovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
b446f4c2-1bef-496b-9f8e-5006786f8e67,Akaev ZHanarbek Kubanychovich,Akaev ZHanarbek Kubanychovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,male
8d183d38-8dda-49cb-b6dd-b5678b1dfe75,Akmatov Almasbek ZHumabekovich,Akmatov Almasbek ZHumabekovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
5cbd598b-bde1-46df-955f-0e48eba7a39e,Altynbekov Ajbek,Altynbekov Ajbek,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
112a2f91-414e-4d7d-a91f-1721104d855a,Amankulov Marat Askerovich,Amankulov Marat Askerovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
c6f926b9-f31e-4818-954e-661f5d60c87d,Artykbaev Osmonbek Mambetzhanovich,Artykbaev Osmonbek Mambetzhanovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,male
264b604c-b1fc-4d12-9a69-2a6be898ebe1,Asylbaeva Gyulshat Kadyrovna,Asylbaeva Gyulshat Kadyrovna,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
a13db071-e3a8-463b-81ca-b05d6aefc48b,Asylbek uulu Damirbek,Asylbek uulu Damirbek,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_8455.JPG,
992337a1-6a82-4972-a459-0196a66fb158,Attokurov Daniyar Beksultanovich,Attokurov Daniyar Beksultanovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
0f20c55c-9399-4e9c-801a-2d9c90845d4c,BAATYRBEKOV Almazbek Baatyrbekovich,BAATYRBEKOV Almazbek Baatyrbekovich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,,
ad7a0ed8-aaa5-4e10-879b-add865aa0afb,BAKIROV Mirlan Isakbekovich,BAKIROV Mirlan Isakbekovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/Bakirov%20M%2016012013-6.jpg,
fffba06a-0656-4060-a763-163d41a80fb3,BEKESHEV Dastan Dalabajevich,BEKESHEV Dastan Dalabajevich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%91%D0%B5%D0%BA%D0%B5%D1%88%D0%B5%D0%B2%20%D0%94_%20%D0%94_.jpg,male
e6b02117-e2bd-47fe-9cf7-962ef494c7af,BOKOEV Kenzhebek Satymkulovich,BOKOEV Kenzhebek Satymkulovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A4%D0%BE%D1%82%D0%BE%20%D1%84%D1%80%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0/%D0%91%D0%BE%D0%BA%D0%BE%D0%B5%D0%B2%2014%20%D0%BC%D0%B0%D1%80%D1%82.JPG,
a803a9ff-74a2-4730-be74-629e0f6e8ba8,Babanov Omurbek Toktogulovich,Babanov Omurbek Toktogulovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
114378e0-e9ee-49ae-b3bf-ef3a5af69931,Bajbakpaev Ekmat Dzhurukpaevich,Bajbakpaev Ekmat Dzhurukpaevich,,,,RespublikaAta ZHurt,respublikaata_zhurt,,,Supreme Council,6,,,,
271b06ce-a820-408a-821a-95d6e97ea3d4,Bajmuratov Kaldarbek SHakirovich,Bajmuratov Kaldarbek SHakirovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
66b01e7d-284d-4045-bd2c-32aa123b9861,Bakchiev Dzhanybek Abdukaparovich,Bakchiev Dzhanybek Abdukaparovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
c4a57e2f-d373-4fd6-b005-b209b069cea5,CHOLPONBAEV Ulan Saparbekovich,CHOLPONBAEV Ulan Saparbekovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A7%D0%BE%D0%BB%D0%BF%D0%BE%D0%BD%D0%B1%D0%B0%D0%B5%D0%B2%20%D0%A3_%20copy.jpg,male
f34436fa-3e09-4f5e-9f1c-322ab8c1d320,CHudinov Igor Vitalevich,CHudinov Igor Vitalevich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A7%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%B2.jpg,male
4b9d957d-761a-4ecc-833b-4b3d49813a2b,DZHETIGENOV Bakytbek Dzhenishbekovich,DZHETIGENOV Bakytbek Dzhenishbekovich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/IMG_3560-21-14.JPG,
a44a27d5-a34e-4e27-b350-dcea0003f68d,DZHUMABEKOV Dastanbek Artisbekovich,DZHUMABEKOV Dastanbek Artisbekovich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%96%D1%83%D0%BC%D0%B0%D0%B1%D0%B5%D0%BA%D0%BE%D0%B2%20%D0%94.%20%D0%90.%20copy(1).jpg,
9696cded-3b5a-4699-b024-bf8be31b8262,Dzhakupova CHolpon Idinovna,Dzhakupova CHolpon Idinovna,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
f643cf13-09aa-44b0-81c5-48d340be084a,Dzhuraev Sajdolimzhon Marufovich,Dzhuraev Sajdolimzhon Marufovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
126e8135-bf5e-4e3d-929d-802b1b64ea80,IMANALIEV Kanybek Kapashovich,IMANALIEV Kanybek Kapashovich,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%98%D0%BC%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B5%D0%B2%20%D0%9A_%20%D0%9A_%20copy.jpg,
c726f69a-9677-4d05-9030-ee2f7c0525be,ISAEVA Dinara SHertaevna,ISAEVA Dinara SHertaevna,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%94_%20%D0%98%D1%81%D0%B0%D0%B5%D0%B2%D0%B0.jpg,
446d9fb5-0d72-403c-8fe5-c2180a299a67,Ikramov Tazabek Ikramovich,Ikramov Tazabek Ikramovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
f5a243a9-067d-4186-8643-1bb6c411fbb6,Iminov Farxat Azhmuxanbetovich,Iminov Farxat Azhmuxanbetovich,,,,RespublikaAta ZHurt,respublikaata_zhurt,,,Supreme Council,6,,,,
8c6d04fe-bb4f-4ca6-806a-f13b7a59b98c,Isaev Kanatbek Kedejkanovich,Isaev Kanatbek Kedejkanovich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%98%D1%81%D0%B0%D0%B5%D0%B2%20%D0%9A.%20%D0%9A.(3).JPG,
52f2fbb4-810d-4480-8f63-41197db14d87,Isaev Tilektesh Karimovich,Isaev Tilektesh Karimovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
ead65c73-84a9-4777-a4d1-46788a7d9a22,Isakunova Taalajkul Bazarkulovna,Isakunova Taalajkul Bazarkulovna,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_7526a.jpg,
466b9e04-c231-4e10-bfed-cf70ed8ae339,Ismailova Aida ZHekshenbaevna,Ismailova Aida ZHekshenbaevna,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_1756.JPG,
dfd2f437-55ff-4eac-a02e-d2170f66cb49,Kadyrkulov Iskender Anarbekovich,Kadyrkulov Iskender Anarbekovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
dc9ab41c-2940-4bbf-ac95-03f46a125078,Kalmamatov ZHyrgalbek Ajtievich,Kalmamatov ZHyrgalbek Ajtievich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_7457(1).JPG,
24bf0d4c-6c2a-4b2f-931d-eb7ba1c544df,Karimov Nodirbek Toxtosinovich,Karimov Nodirbek Toxtosinovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
85d7727f-f08c-41fc-a3a8-af14ca42ac8e,Kazakbaev Ruslan Ajtbaevich,Kazakbaev Ruslan Ajtbaevich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,male
c365e3f4-c2d4-413d-924a-6187c2c3bd4d,Koduranova Asel Soyuzbekovna,Koduranova Asel Soyuzbekovna,,,,SDPK,sdpk,,,Supreme Council,6,,,,
9c487411-e915-4677-9d20-3867d22d7d56,Konushbaev Tynchtykbek Kadyrbekovich,Konushbaev Tynchtykbek Kadyrbekovich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://kenesh.kg/MyFiles/image/_MG_5827.JPG,
ebedfd89-32f7-4962-b149-55f11a115754,Kulbarakov Abtandil Ilduzovich,Kulbarakov Abtandil Ilduzovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
5a8eff87-7aaa-4432-8407-2b698b89f202,Kydyraliev Umbetaly Toktoralievich,Kydyraliev Umbetaly Toktoralievich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
9babc77f-4c4f-43ce-a302-1cea00089c71,MADEMINOV Muradyl Ganyevich,MADEMINOV Muradyl Ganyevich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/IMG_8811-%D0%9C%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BD%D0%BE%D0%B2_%20%D0%9C.jpg,
5c94170c-7c63-44e6-8044-a0d0fd83be8f,Makeev Nurlanbek Kadykeevich,Makeev Nurlanbek Kadykeevich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,,
1f365ab6-f710-44e3-89ec-7b70e1de1689,Mamashova Ajsuluu Turusbekovna,Mamashova Ajsuluu Turusbekovna,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,,
b0c56008-d5d6-4927-b06a-a09776db26c8,Mamatov Abdimuktar Mamatovich frakciya Ata Meken,Mamatov Abdimuktar Mamatovich frakciya Ata Meken,,,,unknown,unknown,,,Supreme Council,6,,,,
444d8f92-f37a-44cd-a6c0-6f15e4df916e,Mamytov Talant Turdumamatovich,Mamytov Talant Turdumamatovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
c753e65f-c300-4368-9609-2389753832f9,Mamytova Lunara Ulukbekovna,Mamytova Lunara Ulukbekovna,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
9e9eee96-1c88-4895-bd8b-a73cce5689e8,Mannanov Ilxom Abdukaxarovich,Mannanov Ilxom Abdukaxarovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
b1a93173-d550-40d3-82ad-a87d11633bd5,Masabirov Talajbek Ajtmamatovich,Masabirov Talajbek Ajtmamatovich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,,
3cc78927-5a47-4744-85bd-7e21291d7a84,Masaliev Isxak Absamatovich,Masaliev Isxak Absamatovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,https://upload.wikimedia.org/wikipedia/commons/7/73/Исхак_Абсаматович_Масалиев.jpg,male
1756974e-3b80-4e29-beea-147f64c13e58,Matraimov Iskender Ismailovich,Matraimov Iskender Ismailovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
7f827c4d-75ba-43cd-9ce9-af57c60bcb68,Mavlyanova Maxabat Ergeshovna,Mavlyanova Maxabat Ergeshovna,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
d5bc0da9-5805-4383-bf77-d26d41402454,Miskenbaev Meerbek Dzhajloobaevich,Miskenbaev Meerbek Dzhajloobaevich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
64652219-4bab-45f4-ac60-0f47fb00e607,Moldobekova Gulkan Sakinovna,Moldobekova Gulkan Sakinovna,,,,SDPK,sdpk,,,Supreme Council,6,,,,
2f53ae5e-1ac6-4630-ba39-77f5f11421f5,Mombekov Ryskeldi CHynybekovich,Mombekov Ryskeldi CHynybekovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
4e6f44e4-4145-4307-a80f-034eab4a530f,Musabekova ZHyldyz Amanbekovna,Musabekova ZHyldyz Amanbekovna,,,,SDPK,sdpk,,,Supreme Council,6,,,,
d53c930b-6dd8-4603-83bc-4850661c913e,NIKITENKO Natalya Vladimirovna,NIKITENKO Natalya Vladimirovna,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B5%D0%BD%D0%BA%D0%BE%20%D1%84%D0%BE%D1%82%D0%BE.JPG,
9df18998-3342-43a3-86de-98de6b823a72,NYSHANOV Sajdulla Kanbolotovich,NYSHANOV Sajdulla Kanbolotovich,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%9D%D1%8B%D1%88%D0%B0%D0%BD%D0%BE%D0%B2%20%D0%A1_%20%D0%9A_.JPG,
a427b786-f9c6-4280-a0f1-9ee481719ad6,Nazarov Ajtmamat Koshoevich,Nazarov Ajtmamat Koshoevich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,,
d2bf8f4b-ee3f-44fd-892d-b682b08343d3,Nishanov Nurgazy Nurlanovich,Nishanov Nurgazy Nurlanovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
40500a78-b62d-4211-9aee-78b9d32f76aa,Nurbaev Abdyvaxap Mamadrasulovich,Nurbaev Abdyvaxap Mamadrasulovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
23c93c06-3b0a-4cf2-a44e-4a5d7f098a37,Nurmatov Kubanychbek Sovetovich,Nurmatov Kubanychbek Sovetovich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,,
cde60dc4-7440-4280-b520-fd31d4c6edbb,OROZOVA Karamat Babashevna,OROZOVA Karamat Babashevna,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/IMG_9420(3).jpg,
b21eab0f-180a-41de-86a9-72c095b3fe00,Omurbekova Altynaj Sejtbekovna,Omurbekova Altynaj Sejtbekovna,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
7d06b281-2b75-4dd3-bf33-d71d801acf3b,Omurkulov Isa SHejshenkulovich,Omurkulov Isa SHejshenkulovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,male
45181968-3edb-4ffe-87db-b0fb87ba04f6,Ormonov Ulugbek Zulpukarovich,Ormonov Ulugbek Zulpukarovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
65c12ac7-4a2c-4a38-a94e-d0820340bf97,PIRMATOV Isxak Ajtbaevich,PIRMATOV Isxak Ajtbaevich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A4%D0%BE%D1%82%D0%BE%20%D1%84%D1%80%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0/sait/%D0%9F%D0%B8%D1%80%D0%BC%D0%B0%D1%82%D0%BE%D0%B21.JPG,male
6f27aa88-e958-4927-ad7a-d2e3a3d2c4ab,Primov Ulan Berdibaevich,Primov Ulan Berdibaevich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
6922128b-86a7-406a-8e2f-8cebec1020b9,RYSPAEV Kozhobek Dzhajchybekovich,RYSPAEV Kozhobek Dzhajchybekovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
beb0e88c-2a39-4750-9286-f82f47b1bb3f,Rajymkulov Baktybek Kemelbekovich,Rajymkulov Baktybek Kemelbekovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
40f31879-2106-47c3-ba89-f0b4f7433dfa,SABIROV Maksat Esenovich,SABIROV Maksat Esenovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A4%D0%BE%D1%82%D0%BE%20%D1%84%D1%80%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0/sait/C%D0%B0%D0%B1%D0%B8%D1%80%D0%BE%D0%B2.JPG,
8863cc36-1101-485c-aedd-e049d585450e,SAMATOV ZHyrgalbek Alimbaevich,SAMATOV ZHyrgalbek Alimbaevich,,,,unknown,unknown,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A1%D0%B0%D0%BC%D0%B0%D1%82%D0%BE%D0%B2%20%D0%96%D1%8B%D1%80%D0%B3%D0%B0%D0%BB%D0%B1%D0%B5%D0%BA%20copy.jpg,
8ee166ad-fe81-489b-b232-c706761b2d5b,SHAJNAZAROV Tynchtyk Urajimovich,SHAJNAZAROV Tynchtyk Urajimovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A8%D0%B0%D0%B9%D0%BD%D0%B0%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%20%D0%A2_%20%D0%A3_.jpg,
ded7c468-c535-46e0-be3b-1bfe14dfff44,SHadiev Askarbek Alimbaevich,SHadiev Askarbek Alimbaevich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
d7d860ef-d395-4eab-9831-d7521de13e03,SHerNiyaz Sadyk,SHerNiyaz Sadyk,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,,
f9e721b9-1964-4ce6-99a9-ce0a102b7817,SHykmamatov Almambet Nasyrkanovich,SHykmamatov Almambet Nasyrkanovich,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,,
da90ccac-902d-4bcb-a2af-74af3ded6417,SKRIPKINA Galina Anatolevna,SKRIPKINA Galina Anatolevna,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D0%BA%D0%B8%D0%BD%D0%B0%20%D0%93_%20%D0%9D_.jpg,
163b7a48-75a4-4542-9ff9-1b4a8f5d14c8,SULAJMANOV Altynbek Turdubaevich,SULAJMANOV Altynbek Turdubaevich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A4%D0%BE%D1%82%D0%BE%20%D1%84%D1%80%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0/sait/12-%D0%B0%D0%BF%D1%80%20%D0%90%20%D0%A1%D1%83%D0%BB%D0%B0%D0%B9%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%20%D0%BE%D0%BC%D1%83%D1%80%20%D0%B1%D0%B0%D1%8F%D0%BD%D0%B3%D0%B0.jpg,male
a13e8503-bd3a-47f2-832e-ac5dd20cec7f,SULEJMANOV Baxadyr Iskakovich,SULEJMANOV Baxadyr Iskakovich,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/5Z4Q0500%20%D0%BA%D0%BE%D0%BF%D0%B8.jpg,
e94afdf1-679f-4098-af5f-2d3ab67e262a,SULTANBEKOVA CHolpon Aalyevna,SULTANBEKOVA CHolpon Aalyevna,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A4%D0%BE%D1%82%D0%BE%20%D1%84%D1%80%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0/sait/%D0%A1%D1%83%D0%BB%D1%82%D0%B0%D0%BD%D0%B1%D0%B5%D0%BA%D0%BE%D0%B2%D0%B0.JPG,
186db2a6-5b8a-4e41-a358-8a84bf125a65,Salyanova Aida ZHenishbekovna,Salyanova Aida ZHenishbekovna,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,,
ceeca035-d317-40ce-bf40-55ab5db2c921,Samaev Urmat Obozbekovich frakciya Kyrgyzstan,Samaev Urmat Obozbekovich frakciya Kyrgyzstan,,,,unknown,unknown,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A1%D0%B0%D0%BC%D0%B0%D0%B5%D0%B2%20%D1%84%D0%BE%D1%82%D0%BE.JPG,
3620df2c-f76d-4a91-b0b3-c3a5876300f0,Samigullina Alfiya Eldarovna,Samigullina Alfiya Eldarovna,,,,SDPK,sdpk,,,Supreme Council,6,,,,
18298a04-5f32-4a2d-88f6-1e9b891c4cce,Satybaldiev Kyyanbek Urmamatovich,Satybaldiev Kyyanbek Urmamatovich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_9864a1.jpg,
af026f46-d4cd-4dc5-9c19-733574ecd0c6,Strokova Evgeniya Grigorevna,Strokova Evgeniya Grigorevna,,,,SDPK,sdpk,,,Supreme Council,6,,,,
d98d19a9-7ab6-42a1-954b-b789fa46ceed,Subanbekov Bakirdin ZHamalovich,Subanbekov Bakirdin ZHamalovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
959da89c-7915-48b0-b0d2-344c9c225726,Sultanov Abdykapar Madanbekovich,Sultanov Abdykapar Madanbekovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
9f838704-ba49-4464-a34c-e1ed269fac37,Surabaldieva Elvira ZHyrgalbekovna,Surabaldieva Elvira ZHyrgalbekovna,,,,SDPK,sdpk,,,Supreme Council,6,,,,
9c4dfd1b-cd0d-4d0d-ba9d-19a3f16af888,Sydykov Baktybek Usenovich,Sydykov Baktybek Usenovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
5f684320-ae5c-4812-9343-dd1d9d635350,TEKEBAEV Omurbek CHirkeshovich,TEKEBAEV Omurbek CHirkeshovich,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/IMG_1170%D0%B0%D0%B2.jpg,male
c2678cee-fc93-46c7-945b-f3c1ddf01741,TOROBAEV Bakyt Ergeshevich,TOROBAEV Bakyt Ergeshevich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/DSC_7426.JPG,
b66998ce-caa5-4e03-a92f-277afddb21d4,TURSUNBEKOV CHynybaj Akunovich,TURSUNBEKOV CHynybaj Akunovich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/IMG_1285%D0%B0%D0%B2.jpg,male
6e934085-30c5-4141-9342-011abe595827,Tillaev Taabaldy Gapyrovich,Tillaev Taabaldy Gapyrovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
4cec3578-a1dc-4c0e-8246-951aba24dd14,Toktorov Almazbek Satievich frakciya Kyrgyzstan,Toktorov Almazbek Satievich frakciya Kyrgyzstan,,,,unknown,unknown,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A2%D0%BE%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2_%D1%84%D0%BE%D1%82%D0%BE.jpg,
93f7a684-26ee-4eb5-a93e-6d9df9f5e803,Toktoshev Emil Toktakunovich,Toktoshev Emil Toktakunovich,,,,Ata Meken,ata_meken,,,Supreme Council,6,,,,
6e7ec12d-f1b0-49a5-8cba-d9291fb3f2fa,Tolonov Daniyar Ermekovich,Tolonov Daniyar Ermekovich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,,
97bae767-f712-457c-8ffe-2d25d67a7da8,Tulendybaev Parxat Rozymovich,Tulendybaev Parxat Rozymovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
e136146c-221a-4b36-80c8-8f17c5c8f003,Tumanbaeva Rada Muratalyevna,Tumanbaeva Rada Muratalyevna,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
ab6ecdd0-52c3-4038-b081-38fd62d9fd4d,Tursunbaev Azizbek Atakozuevich,Tursunbaev Azizbek Atakozuevich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,,
6687f931-865a-4396-8b60-7ddc69778bbd,Turuskulov ZHyrgalbek Kuruchbekovich,Turuskulov ZHyrgalbek Kuruchbekovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
fe8a25cc-677d-454e-bc39-2453cf28b136,Uzakbaev Abylkajyr Osmonbekovich,Uzakbaev Abylkajyr Osmonbekovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_5722a(1).jpg,
a6673166-eed6-4b3d-ac60-c02e4c6d6f0e,Xalikova Ashera Ledzhebovna,Xalikova Ashera Ledzhebovna,,,,SDPK,sdpk,,,Supreme Council,6,,,,
528c5959-1593-4b35-8eb3-450463de8fd1,YUsurov Abdumazhit Lelezovich,YUsurov Abdumazhit Lelezovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
18c54e8b-fc11-4dc6-9883-f0f564d285d8,ZHEENBEKOV Asylbek SHaripovich,ZHEENBEKOV Asylbek SHaripovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,male
e20a5ed3-6cf1-4baa-88cf-431e86d760c5,ZHamaldinov Ziyadin Islamovich,ZHamaldinov Ziyadin Islamovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
7d6d3932-bb96-464d-9dda-e5769750d061,ZHamangulov Akylbek ZHekshenovich,ZHamangulov Akylbek ZHekshenovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
1f392a3f-eac4-4009-8eb2-5a516548f54a,ZHaparov Akylbek Usenbekovich,ZHaparov Akylbek Usenbekovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/Акылбек_Жапаров.jpg,male
32d14b86-62e1-44b6-a2e3-0b35c006df72,ZHeenchoroev Mirlan Kanatbekovich,ZHeenchoroev Mirlan Kanatbekovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
8ec56e45-7862-408e-862b-1ef0a7014b15,ZHoldoshbaev Kamchybek,ZHoldoshbaev Kamchybek,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
2d3e5cec-f45a-494c-b080-579739343e81,ZHumaliev Kubanychbek Myrzabekovich,ZHumaliev Kubanychbek Myrzabekovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
aa222a26-11bc-4608-8689-5b0e33c8862c,ZHunus uulu Adyl,ZHunus uulu Adyl,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
25514c8b-64de-4ca0-af2f-d870986d2478,ZHunus uulu Altynbek,ZHunus uulu Altynbek,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
700c561d-62d9-452e-8e84-ee49e62afb53,ZHutanov Almaz Toktonazarovich,ZHutanov Almaz Toktonazarovich,,,,OnuguuProgress,onuguuprogress,,,Supreme Council,6,,,,
2573f8f6-9b23-4a73-9091-eee5d00ef843,ZHylkybaev Uzarbek Kazievich,ZHylkybaev Uzarbek Kazievich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
74eabab1-f75b-4682-a098-d1f3a8093725,ZULPUKAROV Torobaj Zakirovich,ZULPUKAROV Torobaj Zakirovich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/11-%D1%8F%D0%BD%D0%B2%20%D0%97%D1%83%D0%BB%D0%BF%D1%83%D0%BA%D0%B0%D1%80%D0%BE%D0%B2.jpg,
3a853ea0-6aab-4d65-a4fc-327b9785e8c6,Zulushev Kurmankul Toktoralyevich,Zulushev Kurmankul Toktoralyevich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_6778a(1).jpg,

data/Kyrgyzstan/Council/term-6.csv (diff)
@@ -1,5 +1,5 @@
 id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
-e826cd0c-f01a-43ca-9678-80efd21fd8a1,ABDYLDAEV Myktybek YUsupovich,ABDYLDAEV Myktybek YUsupovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%9C_%D0%90%D0%B1%D0%B4%D1%8B%D0%BB%D0%B4%D0%B0%D0%B5%D0%B2-26.JPG,
+e826cd0c-f01a-43ca-9678-80efd21fd8a1,ABDYLDAEV Myktybek YUsupovich,ABDYLDAEV Myktybek YUsupovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%9C_%D0%90%D0%B1%D0%B4%D1%8B%D0%BB%D0%B4%D0%B0%D0%B5%D0%B2-26.JPG,male
 3b051e14-89e1-4a67-ace8-493c3f6f492d,ALIMBEKOV Nurbek Kaaryevich,ALIMBEKOV Nurbek Kaaryevich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/%D0%A4%D0%BE%D1%82%D0%BE%20%D1%84%D1%80%D0%B0%D0%BA%D1%86%D0%B8%D1%8F%20%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0/sait/%D0%B0%D0%BB%D0%B8%D0%BC%D0%B1%D0%B5%D0%BA%D0%BE%D0%B22.JPG,
 62127613-52c4-4c69-9243-1537b9cac6d5,ALTYBAEVA Ajnuru Tojchievna,ALTYBAEVA Ajnuru Tojchievna,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/Altybaeva%20A_T_.jpg,
 63cd3586-3924-4dc5-986d-2392ee4b2b12,ARAPBAEV Azamat Abdullazhanovich,ARAPBAEV Azamat Abdullazhanovich,,,,SDPK,sdpk,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/IMG_0955(2).jpg,
@@ -7,7 +7,7 @@ e826cd0c-f01a-43ca-9678-80efd21fd8a1,ABDYLDAEV Myktybek YUsupovich,ABDYLDAEV Myk
 ef802f1e-ae65-4552-ab0b-18bb345e40dd,Abzhaliev Aliyarbek Tokobekovich,Abzhaliev Aliyarbek Tokobekovich,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
 d2c6e004-cc8b-4984-83a1-c6bd647e0e3a,Ajdarov Salajdin Abdiraevich,Ajdarov Salajdin Abdiraevich,,,,Kyrgyzstan,kyrgyzstan,,,Supreme Council,6,,,http://www.kenesh.kg/MyFiles/image/_MG_6014(1).JPG,
 8f0aedaa-d90b-4704-a181-f45810cf02c6,Ajnakulov Muxtarbek Ajnakulovich,Ajnakulov Muxtarbek Ajnakulovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
-b446f4c2-1bef-496b-9f8e-5006786f8e67,Akaev ZHanarbek Kubanychovich,Akaev ZHanarbek Kubanychovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
+b446f4c2-1bef-496b-9f8e-5006786f8e67,Akaev ZHanarbek Kubanychovich,Akaev ZHanarbek Kubanychovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,male
 8d183d38-8dda-49cb-b6dd-b5678b1dfe75,Akmatov Almasbek ZHumabekovich,Akmatov Almasbek ZHumabekovich,,,,Bir Bol,bir_bol,,,Supreme Council,6,,,,
 5cbd598b-bde1-46df-955f-0e48eba7a39e,Altynbekov Ajbek,Altynbekov Ajbek,,,,Respublika Ata ZHurt,respublika_ata_zhurt,,,Supreme Council,6,,,,
 112a2f91-414e-4d7d-a91f-1721104d855a,Amankulov Marat Askerovich,Amankulov Marat Askerovich,,,,SDPK,sdpk,,,Supreme Council,6,,,,
