data/French_Polynesia/Assembly/sources/wikidata/elections.json (before)
{
  "Q5501878": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5501878"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "French Polynesian legislative election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections territoriales de 2013 en Polynésie française",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Französisch-Polynesien 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年法屬玻里尼西亞議會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-04-21",
      "2013-05-05"
    ]
  },
  "Q5501879": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5501879"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions legislatives de Polinèsia Francesa de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "French Polynesian legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections territoriales de 2004 en Polynésie française",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-05-23"
    ]
  },
  "Q5501880": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5501880"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions legislatives de Polinèsia Francesa de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "French Polynesian legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections territoriales de 2008 en Polynésie française",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-01-27"
    ],
    "follows": "French Polynesian legislative election, 2004",
    "followed_by": "French Polynesian legislative election, 2013",
    "office": "president",
    "successful_candidates": [
      "Gaston Flosse"
    ]
  }
}

data/French_Polynesia/Assembly/sources/wikidata/elections.json (after)
{
  "Q5501878": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5501878"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "French Polynesian legislative election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections territoriales de 2013 en Polynésie française",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Französisch-Polynesien 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年法屬玻里尼西亞議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "eleccions legislatives de la Polinèsia Francesa de 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-04-21",
      "2013-05-05"
    ]
  },
  "Q5501879": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5501879"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions legislatives de Polinèsia Francesa de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "French Polynesian legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections territoriales de 2004 en Polynésie française",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-05-23"
    ]
  },
  "Q5501880": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5501880"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions legislatives de Polinèsia Francesa de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "French Polynesian legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections territoriales de 2008 en Polynésie française",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-01-27"
    ],
    "follows": "French Polynesian legislative election, 2004",
    "followed_by": "French Polynesian legislative election, 2013",
    "office": "president",
    "successful_candidates": [
      "Gaston Flosse"
    ]
  }
}

data/French_Polynesia/Assembly/sources/wikidata/elections.json (diff)
@@ -14,7 +14,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections territoriales de 2013 en Polynésie française",
+        "name": "élections territoriales de 2013 en Polynésie française",
         "note": "multilingual"
       },
       {
@@ -25,6 +25,11 @@
       {
         "lang": "zh",
         "name": "2013年法屬玻里尼西亞議會選舉",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "eleccions legislatives de la Polinèsia Francesa de 2013",
         "note": "multilingual"
       }
     ],
@@ -53,7 +58,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections territoriales de 2004 en Polynésie française",
+        "name": "élections territoriales de 2004 en Polynésie française",
         "note": "multilingual"
       }
     ],
@@ -81,7 +86,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections territoriales de 2008 en Polynésie française",
+        "name": "élections territoriales de 2008 en Polynésie française",
         "note": "multilingual"
       }
     ],
