data/French_Polynesia/Assembly/sources/wikidata/positions.json (before)
{
  "Q936654": [
    {
      "id": "Q3051117",
      "label": "President of French Polynesia",
      "title": "President of French Polynesia",
      "description": "position",
      "qualifiers": {
        "P580": "2011-04-01",
        "P582": "2013-05-17",
        "P1365": "Gaston Tong Sang",
        "P1366": "Gaston Flosse"
      }
    }
  ],
  "Q16631934": [
    {
      "id": "Q30185",
      "label": "mayor",
      "title": "mayor (of Tahaa)",
      "description": "head of municipal government such as a town or city",
      "qualifiers": {
        "P642": "Tahaa",
        "P580": "2008",
        "P582": "2014"
      }
    },
    {
      "id": "Q9200127",
      "label": "member",
      "title": "member (of Assembly of French Polynesia)",
      "description": "constitutive components of a corporate body",
      "qualifiers": {
        "P642": "Assembly of French Polynesia",
        "P580": "2004-05-23",
        "P582": "2008-01-28",
        "P768": "Leeward Islands"
      }
    },
    {
      "id": "Q9200127",
      "label": "member",
      "title": "member (of Assembly of French Polynesia)",
      "description": "constitutive components of a corporate body",
      "qualifiers": {
        "P642": "Assembly of French Polynesia",
        "P580": "2008-01-29",
        "P582": "2013-05-04",
        "P768": "Leeward Islands"
      }
    },
    {
      "id": "Q9200127",
      "label": "member",
      "title": "member (of Assembly of French Polynesia)",
      "description": "constitutive components of a corporate body",
      "qualifiers": {
        "P642": "Assembly of French Polynesia",
        "P580": "2013-05-07",
        "P582": "2014-09-11",
        "P768": "Leeward Islands"
      }
    },
    {
      "id": "Q9200127",
      "label": "member",
      "title": "member (of Assembly of French Polynesia)",
      "description": "constitutive components of a corporate body",
      "qualifiers": {
        "P642": "Assembly of French Polynesia",
        "P580": "2014-09-12",
        "P768": "Leeward Islands"
      }
    }
  ],
  "Q17350905": [
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "title": "member of the French National Assembly",
      "qualifiers": {
        "P768": "French Polynesia's 1st constituency",
        "P580": "2014-06-30"
      }
    }
  ],
  "Q18214955": [
    {
      "id": "Q14828018",
      "label": "member of the Senate of France",
      "title": "member of the Senate of France",
      "description": "member of the French Senate"
    }
  ]
}

data/French_Polynesia/Assembly/sources/wikidata/positions.json (after)
{
  "Q936654": [
    {
      "id": "Q3051117",
      "label": "President of French Polynesia",
      "title": "President of French Polynesia",
      "description": "position",
      "qualifiers": {
        "P580": "2011-04-01",
        "P582": "2013-05-17",
        "P1365": "Gaston Tong Sang",
        "P1366": "Gaston Flosse"
      }
    }
  ],
  "Q16631934": [
    {
      "id": "Q30185",
      "label": "mayor",
      "title": "mayor (of Tahaa)",
      "description": "head of municipal government such as a town or city",
      "qualifiers": {
        "P642": "Tahaa",
        "P580": "2008",
        "P582": "2014"
      }
    },
    {
      "id": "Q9200127",
      "label": "member",
      "title": "member (of Assembly of French Polynesia)",
      "description": "constitutive components of a corporate body",
      "qualifiers": {
        "P642": "Assembly of French Polynesia",
        "P580": "2004-05-23",
        "P582": "2008-01-28",
        "P768": "Leeward Islands"
      }
    },
    {
      "id": "Q9200127",
      "label": "member",
      "title": "member (of Assembly of French Polynesia)",
      "description": "constitutive components of a corporate body",
      "qualifiers": {
        "P642": "Assembly of French Polynesia",
        "P580": "2008-01-29",
        "P582": "2013-05-04",
        "P768": "Leeward Islands"
      }
    },
    {
      "id": "Q9200127",
      "label": "member",
      "title": "member (of Assembly of French Polynesia)",
      "description": "constitutive components of a corporate body",
      "qualifiers": {
        "P642": "Assembly of French Polynesia",
        "P580": "2013-05-07",
        "P582": "2014-09-11",
        "P768": "Leeward Islands"
      }
    },
    {
      "id": "Q9200127",
      "label": "member",
      "title": "member (of Assembly of French Polynesia)",
      "description": "constitutive components of a corporate body",
      "qualifiers": {
        "P642": "Assembly of French Polynesia",
        "P580": "2014-09-12",
        "P768": "Leeward Islands"
      }
    }
  ],
  "Q17350905": [
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "title": "member of the French National Assembly",
      "qualifiers": {
        "P768": "French Polynesia's 1st constituency",
        "P580": "2014-06-30",
        "P582": "2017-06-20",
        "P2937": "14th legislature of the Fifth French Republic"
      }
    },
    {
      "id": "Q3044918",
      "label": "member of the French National Assembly",
      "title": "member of the French National Assembly",
      "qualifiers": {
        "P768": "French Polynesia's 1st constituency",
        "P2937": "15th legislature of the Fifth French Republic",
        "P580": "2017-06-21"
      }
    }
  ],
  "Q18214955": [
    {
      "id": "Q14828018",
      "label": "member of the Senate of France",
      "title": "member of the Senate of France",
      "description": "member of the French Senate"
    }
  ]
}

data/French_Polynesia/Assembly/sources/wikidata/positions.json (diff)
@@ -76,11 +76,23 @@
   "Q17350905": [
     {
       "id": "Q3044918",
-      "label": "member of the French National Assembly",
-      "title": "member of the French National Assembly",
+      "label": "member of the French National Assembly",
+      "title": "member of the French National Assembly",
       "qualifiers": {
         "P768": "French Polynesia's 1st constituency",
-        "P580": "2014-06-30"
+        "P580": "2014-06-30",
+        "P582": "2017-06-20",
+        "P2937": "14th legislature of the Fifth French Republic"
+      }
+    },
+    {
+      "id": "Q3044918",
+      "label": "member of the French National Assembly",
+      "title": "member of the French National Assembly",
+      "qualifiers": {
+        "P768": "French Polynesia's 1st constituency",
+        "P2937": "15th legislature of the Fifth French Republic",
+        "P580": "2017-06-21"
       }
     }
   ],
