data/Russia/Duma/sources/reconciliation/wikidata.csv (before)
id,uuid
Q21104119,01cdca5d-9251-4ad3-ac9a-4e6858ad6661
Q19818069,01dfd6e5-7346-4a63-b5dc-63cb2718b415
Q4142768,031bbde0-4b54-4069-af42-d58b5a729b95
Q4081785,032a2308-7103-4fca-b349-178e13232b27
Q4419452,0349ac43-7dd3-4902-b276-446a79d8107b
Q27049394,035ac4de-203a-4e83-81e9-58d2c3d6647a
Q21088166,036fd9ec-0408-4f36-8bd3-a1d0e4ec0980
Q4514356,039a263f-af63-4a6b-827a-edbb09430d4b
Q4199045,04559377-8ae0-4c63-9adf-d0b66b2996c2
Q15714548,045aab92-efc3-4b6d-bcf2-36557ce5ac97
Q182452,067b94f2-97fa-4534-ba66-f1cb061eaed0
Q4203535,06883454-a697-45e8-aaa3-1a9389263661
Q21857207,08f94c92-6fa9-48ef-9399-42d274d68dbf
Q4266544,0a0b7e26-2efb-4672-bbe0-48352c528e85
Q19818081,0a10cb50-0cb1-4bc2-9b01-04191892013b
Q19521683,0bbbff80-4901-48dd-89bd-413af5f66294
Q4535396,0bbddd7c-5b34-449c-8bd2-758c90b30b60
Q4196259,0bcd5d6d-e171-4797-bfd7-ff9a4392cd73
Q984154,0ce070d5-4b34-46bb-85e8-d66ba7d2ea21
Q319517,0d29247b-bf18-4bab-91d0-778f892526de
Q4410993,0dc0334d-581d-4c29-9bc0-c896ba9a8a76
Q4099632,0df67823-ac09-4dc1-b938-b85dc01a7d14
Q4264140,0e846402-0a62-4b0d-b245-e426accfb538
Q4365364,0ef06db4-8e95-4fde-b27f-731999ff51ea
Q233812,0f8fa8f4-b5b3-4c8a-873e-459204064140
Q15076678,0fa281ab-08dd-43b4-a767-62da05665f7e
Q18635188,0fb9ea9d-6dab-45cf-b3c0-875581ef1543
Q982461,0fcb2e79-b339-4085-a070-572f7ae958c0
Q4368820,0fdeb696-ca6c-4146-9813-faca876017be
Q4138366,102a621f-fc42-47d9-b82c-6a236fc01e1d
Q21636672,106b0741-ef3b-4f0e-bf55-19919699b266
Q4065431,1111aa77-d19b-49e9-a1fa-c4868c3f9b38
Q4132910,111ce4bd-23b4-4b8f-921f-ecc50f016cef
Q4380372,11dad516-c1d3-434b-94fd-26828b5ba6b0
Q1980296,129c5918-f755-4517-b823-bdafd39b7d4b
Q4450041,130f453b-b6d8-40ba-9452-5a726c766fcc
Q4351475,1319aae3-164e-428f-9e0b-92eb37ff470f
Q16637835,13a90a12-430c-4162-a3e3-cec42d5872f8
Q4079281,13fc0516-cb17-496c-bb56-8f906e06e48e
Q21131026,144ab6c3-b485-4a8b-bb45-66d0bade991b
Q368947,14ee17eb-346f-4732-a0e7-dc4bb88447d6
Q4079782,14f6d80d-bf64-42e6-b945-952f24808012
Q19818061,15735e8d-8372-4757-bc06-d5f1298604f9
Q4209162,159908a2-bdb9-4065-888d-6fe0e73a0929
Q24491682,1618547a-274b-4154-90ee-ca80c4c77aa9
Q4519585,167004fb-d4fa-4da8-a8ac-c81f88874a87
Q4538691,17770c20-a031-4f45-9719-4d23ad700f58
Q19818073,17faa816-5cf0-4f2e-8378-a1c9f2c1b469
Q4180012,19e0e139-2569-4b82-a470-aa4f54902c03
Q4143217,1aa83e1b-77d9-4d31-999e-f67c3801d38f
Q15068078,1d9d10f9-b5f2-4633-8ad7-258e9e9a3635
Q1377159,1f702864-ff43-409c-a886-9d65a4d4be1c
Q4441872,1f89ab26-e92c-45a8-9d84-f2101897a416
Q15702796,1f980ed0-8566-4d03-8058-50ce80d40736
Q4362360,2179d93f-e54b-473d-85c3-f6c51375724d
Q4069084,21fbee64-46ad-4d1e-9a14-ed4e1cf8a64b
Q4289876,223ffd35-d590-410a-8cfb-e0a9e7286d49
Q22919647,229c89ff-782d-4385-bd59-be2c7527c4ad
Q4465306,230be3bc-a0cc-42de-8961-b2f2aa22fb9a
Q27231073,245d91d5-cc8b-4cae-b54f-2ee63e47c1d1
Q4480363,25f9c6dd-e7fb-4d2c-99ab-3333306b3d60
Q550670,2677efeb-042b-4191-be24-db4efacd17fa
Q4533884,281ad1bf-f4b1-4c58-bafc-576a41f1f8ad
Q4236030,2877f347-05af-4bba-b52b-f8a38b55e79b
Q4299728,297205ba-78dd-42d7-bf28-5c6231564c8e
Q19631941,29d9fa9c-b79d-4e04-a228-3f3c4e4155ac
Q19818078,29de463e-6e07-407f-a4f2-1ae5e3c5c6ea
Q15076569,29ea4a25-421f-413d-b94e-a578a0cd72c2
Q15205990,2a3902c8-2dda-4f70-9d60-5a9eacbacef7
Q4426959,2b89ff87-7809-4fad-89aa-5b75e690847d
Q4131198,2bed83b6-cca9-48c2-b283-1c5898142b1e
Q4371938,2c80d342-e4e1-4b9e-a044-01ee94375546
Q4391661,2e786278-e109-4f5b-baef-630046afff9b
Q4498598,2f56f7c6-9bff-4760-b285-3c6aacc434f8
Q4513165,2f6d7042-7f40-44b6-93a3-a22acf6c8370
Q4174205,2fbe252b-edb1-4d27-9c67-0298c4382c0e
Q4094838,31867cfc-4d6c-4e3e-9c38-43e9d7e2956b
Q19818062,31d54bc7-271f-426a-8b6f-f07d2b91c4fd
Q183279,32266bf0-b5d2-41d9-947e-50ed8e04f0b6
Q461807,32fd82f8-ba92-4289-9601-69f78a06b20e
Q4360858,330b42a6-926a-4a75-bfb0-870ae820a2ca
Q15070050,330d7fbd-13bb-44be-b39b-ad85d9df9a85
Q4482170,334cc26b-66ac-4a0b-b701-027320b84a66
Q4322667,340aaf70-e20b-4f7c-b0f6-deb35ff17c2f
Q4279744,348e346b-8ab2-4615-8f58-ea4e90276a14
Q15072844,36d95ac7-4cc2-4c05-8a2b-61b14ce3c17f
Q16665423,383609a8-cef8-484c-8eb5-a0bc98294a71
Q4104665,38d22f53-6441-44d5-b33a-479b9e7b8d08
Q2390534,395ced90-33a9-40b6-b21a-7e39304d2c94
Q4362893,39aa19c5-a6c8-48cb-8afc-688692f311ea
Q4525925,3a40a5e7-c72e-4fe5-8341-82ecde24249a
Q21096796,3b0703e6-9458-4264-9fd1-eed85f27badc
Q26255746,3b4e070f-9d14-4a62-b215-35b22f55103a
Q4218103,3c6632d1-2bd2-4a00-9622-d0a5669dcdd5
Q18278938,3c8a13fe-0c33-4635-bd1c-e0b02105bd9f
Q26255449,3d07d7b7-0ac1-4841-abf6-f5f730761eff
Q16666414,3d80cde4-ecc0-4267-a312-3e1dbf7ed133
Q4360873,3e947f5f-29f9-490d-8104-f29d87625e2c
Q18044235,3f6885dd-7776-4b61-adea-61d3a554aaea
Q4054921,40203e8c-1d8a-4428-beff-71c3d0fc211b
Q4425789,4052401e-9988-4b75-a6ee-2fa009121ee0
Q4360860,408eb74a-9faa-4efb-b6e3-e81a388ccb84
Q4391353,41843b7c-0426-4d9f-9774-ef44725bf56a
Q4292925,41f6d2ab-4627-48b4-b7ec-81f9115a87de
Q4525242,4246a833-b1a1-4348-bf3e-92bed18798a2
Q1966094,42792681-5e80-4f99-8bdc-27a6274e06fe
Q4229982,4477f681-75cb-46bd-8ab7-e93048950064
Q4534450,447aafec-917c-400d-a9e0-a632ebcb8fb2
Q16720096,44fc85fc-e71e-4fa3-aa93-fd453beda38c
Q4178234,453f2c40-b542-4dbc-b9b4-6d4956c21d4f
Q714637,4564a5da-4b98-4a7a-a693-b259f7a0c0f5
Q4384817,458e7493-a5ea-4b62-b9b4-0868be7df9c3
Q27122240,45c38b8d-a393-47cf-aed2-0199603b0e4c
Q21099076,45cf8792-fa05-4272-a84e-aec1ceb59668
Q4059843,463846a8-54ed-490f-a132-5facb92470f0
Q1958500,46564a59-740e-4f26-a2f0-c2f6f4eb75fd
Q8990421,468c76f9-2b3d-40f1-8ffd-0b126a9d47ad
Q26776800,474be04e-7da1-4dfc-8712-22221fa481e7
Q503151,4809b2ed-5985-4558-bc78-b27e26a3ec05
Q502224,49937c8e-187b-48ae-af0c-bed30bf928b0
Q4408116,49db65af-19ff-4755-9b05-34c559b60e40
Q4167009,4abe13fc-5dd3-4ce7-b819-0c850fa9a184
Q4410106,4b14b469-be3a-4898-b9c7-179af4dbdb09
Q27230970,4caeb56c-1521-4aaa-bf3c-7f8b4bd25678
Q4394133,4d903b83-5323-430b-9650-a838fad5ef3b
Q4106917,4ddabf09-96d8-436d-9d68-64acd55e9d24
Q4428009,4f5ef72a-4897-48d4-879d-ef1cd5273989
Q4143172,50c930f4-95db-4edb-b723-e28c53edbfeb
Q19817849,514b9bc2-1259-4e09-b70a-7631ec5711db
Q4327591,51a1a152-0837-4b4a-8973-7c1a9bca750d
Q4209170,52973029-cd44-4bab-8049-684c4284c867
Q16654510,53306610-dda0-449d-8443-bc9e9ada768b
Q4515877,5472271c-1e9c-4dee-bc86-2ad07ee37d2a
Q152318,549f684e-216c-47f7-a3a2-38f19befdd12
Q4397186,54cab0ec-f4b3-4fcc-ac57-829a1dd395fb
Q4384732,5621b310-eb36-47ac-bcda-c7c7bb477141
Q19818068,571b9ac6-58da-49ca-9759-18ec395f33bd
Q4181748,575eb845-c7d6-4cde-82f0-5a93c2ed5542
Q4514964,58aaca29-7471-47d7-b015-8f07f8e3c159
Q4497838,5a87bb06-b98c-4918-9475-b49cdd8e52dd
Q15067001,5c57040d-58d1-44b0-85e3-2531467b9924
Q520016,5c78d470-3fcc-4ddc-8893-3f1921f47263
Q4266092,5c894987-49ef-4493-8471-c1d487e1607d
Q4134042,5cc21f27-bd78-48b0-8e2d-28ed38802bdf
Q19615418,5d932641-5c22-4aba-a3e8-12995296b996
Q4186753,5ddfd7fd-13ab-48b0-ba11-794d08112c9a
Q553302,611be0e3-f6f2-4460-8e53-56a4cff4a30a
Q4321122,61c885a3-28e9-4999-b47a-5e2e354bad12
Q16691842,61ca3b3f-258d-49d0-ba46-83858382233d
Q4144816,61d169e8-e1d0-485a-9353-97230a005adf
Q21130887,63ecb552-7b5f-40d7-9a97-10e3b34d68db
Q4148178,64e66141-220b-40b0-b8ed-e7ca9797c7d1
Q24010622,665f424e-848e-4c2e-99b1-a54eeee1f83f
Q15064315,675cb422-dd4d-4b03-afe3-6b4e73b9b3a3
Q729257,687c248b-cf2a-441e-a5ec-ac0b502a3752
Q18405293,69dcb320-2e69-4607-a6f2-56da791da810
Q4189285,6ac9afa3-acae-4c35-8916-147e14aead27
Q2272536,6bbf7cce-1c8a-492d-b327-b92ffa08c7d2
Q4217989,6d58bf0a-11bd-4a31-93c6-2abac678a686
Q15068090,6dba1b44-b004-4e70-9f0a-d50d97e60dc1
Q351025,6de2f64b-48ad-42a5-8971-6297280ebbfc
Q4126656,6e408fd8-9254-45f2-a488-e48fd950e268
Q2833421,6edb6fa8-ddbd-481b-a88e-ca8ed969190e
Q4233329,70acc4c6-8f69-4ba2-891d-b8517cb354e1
Q133318,7396b023-e6c3-4dfc-9fc8-1f9bdd3bae41
Q4104566,74778944-277a-4008-94af-7be6176e82e9
Q4162799,754a257b-c1aa-45ed-a6a8-206b05fe8838
Q21134686,754eb0b6-1442-4066-a8ae-2ff4422efd23
Q24642542,7619e5ea-0ec7-4f3f-93ac-ea27bd0ee1c2
Q4419490,76892a7c-d80e-4e11-bad5-75dad9fa3e2a
Q4451621,76f7b9a0-1c50-4283-845b-4cb0bbb2d6b9
Q4527351,778c748c-e23c-497d-8a13-e231920cb256
Q4079299,780e6c6f-c5a4-4317-b22a-edc85032ba91
Q4459965,79e022be-36d6-4e9c-98c4-165d38b085c5
Q4275420,7a17ecb7-3f55-4c61-b1ea-6ec5d6e9943f
Q1990789,7acd321b-f067-400c-a3ec-72556736af8f
Q4237276,7ad13300-fe51-4084-8c02-4c1882050e5d
Q4228317,7b5e9189-b127-4453-b8e9-00f24a918eee
Q21091702,7c2903ad-a635-40e0-b490-bae247031f17
Q15071405,7c3568ad-69cf-4df9-8396-e410d745e86e
Q21094223,7c6c22e4-aee0-4389-9ca1-a6e10e72d8eb
Q27230932,7d0d2c2d-13fb-4df2-9117-85634f3644cb
Q27057495,7d1484f2-c23d-4be1-9f17-1073144b0cdb
Q4218102,7d5380e3-f3d2-48c9-94dc-1ff8a6fd53f9
Q15206940,7ed59db0-0b70-4368-ba05-0b798b089840
Q4275338,7f662961-ae67-4227-90ff-0bba47a8fc05
Q15070870,7fce9061-5b1a-4ac8-9312-11935129ebf4
Q21534899,8000ac28-c546-4f41-a3a7-5f987aa18c3a
Q2029643,819abc67-a304-4898-af8f-3d11b549ccc9
Q3148435,81fc27e4-9d6f-498f-9da2-3e8cf2a5f140
Q4128570,8228c7fd-e2d1-4c09-be2c-67af9f03c24c
Q27230996,82f265c3-ab25-4422-a5a0-fb596084b0d1
Q4098685,83c3621c-3375-45b2-8595-9761b45a894c
Q4156642,83d4a4e2-a240-4843-8a3f-1989d5637816
Q18741219,83de3870-e33c-493d-bc59-a35567b47ef0
Q4071033,8448dae2-2d9d-4da7-b4a9-6555685049ee
Q4502219,84501de1-b6c6-4ce2-a92e-3567ebad006e
Q16701684,84b7f5f7-8948-4866-9bec-90df58692e2b
Q27230990,858ef95a-e36a-431a-abed-90a931b7b725
Q4481561,88637d34-0f13-42cd-9b4d-a33acfb42f52
Q4372604,886722b5-0705-4d5c-ae9e-6206f2e0dd71
Q4397135,88aa9364-110c-4146-814b-1247c8093267
Q4536413,88c3d26a-3f8a-46e5-a440-4413f40235b6
Q19365969,8945d7ab-72c7-4b6b-a6b0-23cc61c07ba7
Q19916135,8a0262ae-a464-46fb-830b-17cd81a61d16
Q4123361,8a07b1a9-2915-4fb0-8fbd-bfdda965bd79
Q508929,8af09397-3e3e-433d-ad38-afca040677d5
Q4067585,8bba1734-15f6-4928-8d0f-41f6695d7324
Q19818053,8d075551-15df-4bdd-8677-27182c66513a
Q4226535,8d42a1fe-7157-46fe-97f9-57277048f8e6
Q22246961,8fb6293c-82e6-42b9-861f-77fdea817d4f
Q4197645,9161ba6f-fb84-47e5-8246-3c92edb5151d
Q4493964,91cd2025-e18d-4624-b09f-f46e3cd45863
Q4425021,923fe0d6-24cc-4b44-916c-9a856bb64f23
Q4424776,928d40cb-b824-4670-ba60-6ac08e61fdc4
Q4064792,93a48b32-3a04-45c9-ae03-a6df4b5e48f7
Q19861739,946b5119-0c79-42a4-8427-9d67234dd396
Q4495345,94857bdf-953c-4d59-927c-06af898e3a2a
Q4455642,9630271b-6c43-427a-a533-ae43864bb6ea
Q4151809,96412bdd-a96d-4d3b-a19f-035cb368dc88
Q4321347,965f3e38-6d8c-4826-a527-ecd874bf5435
Q4071023,9676ba76-0077-448d-9459-d451930a2b29
Q4193697,97568ad5-d6ba-42fb-87eb-272c4f4cd831
Q4098702,985594ab-6519-4eb3-ae9a-311c61fa3bbc
Q4320204,98a862ee-7458-4fe0-9d52-5f6b80049a15
Q19619171,98b82e72-a9f3-4819-beae-e775dfaade90
Q4524043,98d5429a-21c9-4cff-855d-3895c54d72c2
Q18634652,99076bd6-3afe-47f2-9243-7272973d809a
Q4205735,99c05740-e91c-4ef2-bed6-da8074e98ec0
Q4371978,9a4ec8fc-fb35-4776-89b0-c69e102052b7
Q4408310,9b009dc9-a3d6-4197-b5b0-969948c927f9
Q4531578,9b08d96a-5bf3-43ec-bb2d-14b9a65f2a13
Q983654,9b4e088c-5410-4b35-b3de-97abb0add671
Q4528002,9ba1e70b-d1a7-473a-9f52-4d68ac6c049e
Q4101314,9be89c87-d418-44d4-8d6c-137bda1a8ea3
Q16643001,9cfd93e9-c0c7-4c93-87bc-8f84524caf9f
Q4364915,9eceeced-153d-47c2-ac7f-3b13e6f343dc
Q4309028,9f947061-c158-4623-ba27-205236e2028c
Q19818040,a0210d04-0b07-4749-92e2-4ee1942cbce6
Q4525391,a067b90e-936e-48e8-af1c-406db247e4a4
Q20202264,a0b31f45-0572-4420-9457-eded1b48c11f
Q4330068,a0c5f2f7-95cf-4998-8754-ac44eb23fd11
Q15072277,a26c2d94-4de8-4830-866c-6df005601db3
Q4157919,a2724bde-4aea-4e55-9893-6111b3f838b5
Q18543373,a294dd57-532b-48a6-be8e-4ce3c49b18be
Q27136229,a49ab42c-c005-462d-b110-6a319d8275c8
Q4055171,a4f8f4b6-8243-4cc5-b66c-d90ebee31587
Q4313023,a54e1caf-f671-445b-986d-7538f9aab85e
Q19295729,a5644578-fb0d-46a9-a672-8dc98b701c01
Q200015,a6927482-1edd-479b-9270-ee990c003dd2
Q4159092,a6e7d9be-b8b2-4c5e-95ad-cd053a3ae2c6
Q15074132,a720923e-9377-4114-986f-2bf61a6b2944
Q15070506,a7209c04-b274-4401-9297-eedb457ffd24
Q19618650,a7581775-d986-40e8-9bbc-173e2b5aa590
Q4246222,a8163d0c-197c-417b-a51c-a2510518344d
Q16661684,a83cdafa-3c73-462d-91b3-0221d7e7607c
Q1517429,a955e57a-5f75-45ef-b333-92b34ffa2b33
Q19910548,a98991f7-675d-4f09-b763-b62d86b4ddf7
Q3492123,aa2f7fd9-755a-4721-9d5a-c58948714fd2
Q4223725,aa9dabce-278c-47a2-9d04-b969daad7f23
Q4403533,ab852726-86cd-4f67-b70a-67c0826e1bd7
Q27758432,ac3ef30b-e6b0-49ee-ba20-f357fd32bae9
Q4179057,aca7f4b7-bb76-4d57-a890-372c1a9032d5
Q4146431,acc6dcda-27f1-44e3-bea8-2415d8d2706b
Q23655907,ad1cce5f-25d7-40d8-a9b5-f003201e0618
Q19615162,ad778887-067c-4342-a773-d18eb79ed233
Q18634007,b06241d2-387b-4f2a-b22a-c351ee37bfc1
Q4235599,b0a707e4-a81d-4f36-80f7-6652b9f20573
Q15071668,b0e32ad6-23f2-411e-bc88-74c5fa47e274
Q4512985,b0ed3ec3-27cc-44a3-b815-7836770b729a
Q4247879,b13677aa-ebff-47e9-9e52-63488730bd76
Q19521750,b17a991f-a561-452a-98df-b34f9711489a
Q4399366,b195f7cb-c4f7-44a5-958a-2d8312b72ff9
Q4148825,b1d9425c-0ccd-4f92-99ee-81dc33efface
Q4228319,b2100a73-c7a3-4874-9533-ce831ee736b4
Q4198786,b214f72f-2e5d-4686-b55f-04d60d585f43
Q4281253,b23d7c4c-1bd4-456b-a8f3-de71e02a01bf
Q4306739,b343e22e-b84b-4e6c-b4f7-330250db4a47
Q4422296,b4550af9-95ca-4bae-9a2e-5d57e9435edb
Q3196127,b4583cb5-e0e3-4d39-abe8-96b1530ed2e7
Q18741317,b4ddbd66-ff81-4fb4-824e-43c50b9b24c4
Q27507127,b5403427-401a-49e2-8c96-8b10e12dd7ae
Q1189178,b55568f2-c1df-4d18-8753-f0ce53704099
Q4066230,b6116044-2cee-4353-88e7-b4a97b181bff
Q4246171,b8016ad8-ea41-4dba-b2bd-f574d1082e0e
Q4255784,b9ae1860-5d99-4777-81b9-573bb5cc3cbf
Q15063908,b9d65ee2-c495-4646-9449-45749adea06c
Q4229968,bbbddc09-48d5-4c72-a9ea-b74941dd31c6
Q4293669,bc16a623-40c1-497d-9566-418893239f33
Q4085843,bcba06f9-4144-4972-ae3f-3834e965f8a5
Q4535202,bcf91784-a672-488c-894e-fe27a1df567c
Q4281893,bd23f327-4ccc-4a53-aaaa-126b6d71eff2
Q15918851,bdbada5f-7b54-46d8-8910-31cb108577c5
Q4298022,be4af05e-b75e-4684-bc63-0258a6763764
Q4344022,c013cea5-9e40-485f-87f7-c761d03621c3
Q4456745,c0539a2a-e992-42a9-bdec-b6345742d685
Q4246187,c08f750d-c7e8-41cb-9c4b-e109f1b8c510
Q2597507,c2242b27-f41a-491a-92ae-40fde636aef4
Q4062385,c23d26a0-249e-47b8-bac4-d5d0965cd2c2
Q4245509,c3c70221-8744-44f2-b2fd-a5473f193ac0
Q24351891,c3d4878c-23d8-4754-b3fb-e106d8c754c3
Q268338,c6562d47-aa0b-4723-bb96-75b2d32d02e8
Q19818043,c6c25eff-58ab-4b98-9149-404ea6d50931
Q4099750,c76b3296-fc1c-4a9d-913e-d0c9e9998440
Q15067417,c77fdf29-a8f3-4839-95ba-c6f732801fbf
Q4182909,c7b15dbd-8076-4f6a-856c-4a26de671972
Q24010208,c8666976-aa82-4823-ab6c-4251746e1908
Q4532483,c9620f7d-1eb3-46ce-bfa2-76aa9e88a3eb
Q24351453,cc4da987-5322-4ee2-b11d-1b50205ab7a1
Q4089520,cc7ed084-d7ba-4936-983b-623bb705eeba
Q19818048,cc800c1c-f4bd-456c-b01f-8cc6ba2b9feb
Q19366074,ccce9243-883c-4fee-97f7-d442f3ea645a
Q21856783,cd4b360d-8cf6-46d5-825f-ba2139459c35
Q4239942,cd8e9d1b-07dd-486a-95e1-7dc7fb3c9c13
Q4527170,cdd0c4c9-ccd9-4ebe-88c7-dfbaac71e82c
Q4167730,ce5600f9-77e3-4c44-90d1-b037b8f63363
Q4172979,ce6c0948-f6ab-4047-960f-e247e1ae710a
Q16680789,cf17f68e-eaf9-47c7-892c-649f0903430a
Q4519529,cf53857e-ca0b-4782-b153-10a5d16f6d6c
Q4054291,cf69251a-4bc3-4bc8-929d-4c6db120d25d
Q21154292,cf79a222-7b22-4ce9-acdc-36baf5e822fa
Q19614088,cfcfad2d-88d1-4469-9748-47eb6e695ef3
Q16712255,d07c195f-5479-4dc3-9a6d-02b82905d2c4
Q4420607,d0e1013f-da54-4a1a-8eae-0c08e6aaecce
Q4085247,d19abc9b-26af-455a-b6dd-8078592978c2
Q4506723,d240a88c-e8f7-4198-8919-149471b87424
Q313452,d29b7ca1-8981-4d3c-a972-ad34c62c3e02
Q4097351,d2bb406e-4f44-4ca1-ad29-a577967eaf0f
Q19817635,d2e345f4-d210-443e-8713-c1a99e802ef6
Q16668985,d5170737-2f34-4b78-adbe-25f154216fcd
Q983851,d5273fbd-94d1-4374-a661-0bab21f3072c
Q4151599,d57e0744-9f36-426b-8fd0-a9f3512d2caa
Q4133962,d5e1b94c-eeb4-473d-978c-f87cdd45ec42
Q15074673,d6266911-703e-4302-8d45-8b3cb69e4306
Q4256802,d71cabe4-18a6-4eda-99e3-ffceaeb89f0d
Q19617363,d7e08bdf-8a91-46fb-b522-c1231090e3d1
Q4194353,d825260d-2dba-45d7-bd76-00aba1795f88
Q22919490,d92d6e97-5775-4c18-9e7a-61721a90c067
Q19861744,dac433ef-2fd5-4475-8cdd-980b491c2edc
Q22976341,dc8425a0-4820-49a7-bbe0-bfcb064cb72a
Q4239752,dc9f4603-406e-49af-ab44-b6c23d2c9a9a
Q4408077,dca23445-1631-4df7-948f-cae997b2e15e
Q4402418,dce4c3e9-d982-4682-9859-c90438f2df5f
Q18923796,dd3721ba-ebf6-46a2-be84-7eecd7f51c31
Q4276043,dd51193a-193c-4442-a786-28514a2d3ecb
Q131674,ddae85ad-68be-4bf3-90a9-e93558e59282
Q4296811,de511489-9c16-4aeb-8919-e06fed4ee860
Q4494832,df0d8a1c-0f23-4735-b4c8-16214e2c935b
Q4315683,df90b0f7-96c9-4737-9a43-d3ed433f2898
Q4423465,e0090757-5ae5-4cb1-8ea0-dd6066fc69fc
Q18170426,e033d24f-8ab7-4c86-b832-5e6c622070a0
Q4114095,e10fea6f-4e4a-4ba6-be29-2c06f7963828
Q4365068,e15d9185-12c4-46c7-86cf-5bb62ace7456
Q21149199,e3d96e60-c0ae-4aff-a601-19808c152028
Q15079062,e3e83d13-bf78-489f-ba90-d41b4e029e55
Q2995350,e47ffab7-6d11-4fc6-8f3a-acc074bba886
Q4194287,e4e0830c-9b99-4ff4-870d-2c978df2cf26
Q187247,e4f4464b-6d77-4ab5-b44f-f0ff6c98fed3
Q2384738,e55c51dc-5362-4c4b-bd3c-713d91c0f04a
Q822805,e7d9b001-9317-4ec9-b717-48e725eaf391
Q4135981,e90acdca-471a-4d94-905e-acd55e2ff057
Q26255752,ea4d2178-aa5f-48b5-83fe-5473193fd5d4
Q457064,ea6e3e5a-dae6-4d53-a9f5-d252228dabd3
Q19818072,ea8aa68d-d3bc-43cd-8d8e-85ba14493083
Q4418960,eae86f53-ec3d-4733-9b3f-aa66533d592e
Q4245378,ecf1d2f4-8398-4ac4-bb9a-303c293ddc18
Q1361037,eda32a83-56f0-47ed-b829-7e9ba361f7d9
Q19818067,eded34ec-4a61-4e97-89e7-44a30770c07a
Q18277467,efac8fb4-01dc-496e-8d47-ed5fcd1df5f3
Q15065685,f175b242-392a-4652-be90-0061cee03125
Q19818064,f1bcf93d-3306-4a6a-865d-f4b154087906
Q4321346,f2d79e8d-9cd0-409b-90b3-d14c11c64c1c
Q4307657,f31a37b1-289f-484b-8a71-5871e7d46d03
Q4303668,f3241ce7-14ab-41de-815e-098626033134
Q4347372,f3d2ffd5-bad3-45e5-9a58-80146d7c8f64
Q15079217,f41177f8-d6f5-4876-9cd0-a0ba0b1be365
Q4422468,f450f488-da38-4abc-b9b4-2bb1e30af347
Q4499836,f4b7d7ab-66e9-477e-be91-83d9d6fd1507
Q26776688,f4ecde21-be1e-4de7-9604-eaf831e6556b
Q4182899,f56a451a-89ea-4423-858c-8d679f1bc9aa
Q4262428,f57deb11-f0f9-44e9-8326-ebe153119a61
Q19817638,f5b9af7b-98f1-45cb-aa3c-b2c66aa3d525
Q19619195,f7f92306-5792-41d8-8ac9-4d113795ff7c
Q57735,f8051491-1e6f-4d25-819b-9bae513fc3bc
Q316864,f82fb7d0-9791-4ebd-b4e6-4ebcab7c170f
Q4194129,fa4046ee-f5c5-424b-a4d7-a38ad4be545a
Q2037108,faef31e5-d46c-4d7c-94d0-79041a307062
Q4392436,fb2f3a55-a0a8-430e-8571-3385b81612cf
Q4400897,fb37a8b7-9127-41a9-9fa2-8a34701ef2e5
Q23656056,fc65fb75-a959-4bfc-b5a1-605eabd1bfbe
Q4388294,fc716e90-0711-40ba-aec0-8d8776243c58
Q19844165,fc95fa2d-20f8-4b00-8f39-13e0ddf3e0bf
Q19818066,fcd9d5c0-390d-44a8-b531-e43b3e164b19
Q3801862,fdab1352-88e7-4f36-82b9-8f102ff3ab5e
Q44371,fefd00bc-2d1e-4cd2-bbc3-64d4f94dd1f0

data/Russia/Duma/sources/reconciliation/wikidata.csv (after)
id,uuid
Q21104119,01cdca5d-9251-4ad3-ac9a-4e6858ad6661
Q19818069,01dfd6e5-7346-4a63-b5dc-63cb2718b415
Q4142768,031bbde0-4b54-4069-af42-d58b5a729b95
Q4081785,032a2308-7103-4fca-b349-178e13232b27
Q4419452,0349ac43-7dd3-4902-b276-446a79d8107b
Q27049394,035ac4de-203a-4e83-81e9-58d2c3d6647a
Q21088166,036fd9ec-0408-4f36-8bd3-a1d0e4ec0980
Q4514356,039a263f-af63-4a6b-827a-edbb09430d4b
Q4199045,04559377-8ae0-4c63-9adf-d0b66b2996c2
Q15714548,045aab92-efc3-4b6d-bcf2-36557ce5ac97
Q182452,067b94f2-97fa-4534-ba66-f1cb061eaed0
Q4203535,06883454-a697-45e8-aaa3-1a9389263661
Q28007042,0784f5b1-6c54-4b08-8411-07ed6f84c120
Q21857207,08f94c92-6fa9-48ef-9399-42d274d68dbf
Q4266544,0a0b7e26-2efb-4672-bbe0-48352c528e85
Q19818081,0a10cb50-0cb1-4bc2-9b01-04191892013b
Q19521683,0bbbff80-4901-48dd-89bd-413af5f66294
Q4535396,0bbddd7c-5b34-449c-8bd2-758c90b30b60
Q4196259,0bcd5d6d-e171-4797-bfd7-ff9a4392cd73
Q984154,0ce070d5-4b34-46bb-85e8-d66ba7d2ea21
Q319517,0d29247b-bf18-4bab-91d0-778f892526de
Q27924709,0daa1c96-956f-45d0-8e67-ab52a6df9821
Q4410993,0dc0334d-581d-4c29-9bc0-c896ba9a8a76
Q4099632,0df67823-ac09-4dc1-b938-b85dc01a7d14
Q4264140,0e846402-0a62-4b0d-b245-e426accfb538
Q4365364,0ef06db4-8e95-4fde-b27f-731999ff51ea
Q233812,0f8fa8f4-b5b3-4c8a-873e-459204064140
Q15076678,0fa281ab-08dd-43b4-a767-62da05665f7e
Q18635188,0fb9ea9d-6dab-45cf-b3c0-875581ef1543
Q982461,0fcb2e79-b339-4085-a070-572f7ae958c0
Q4368820,0fdeb696-ca6c-4146-9813-faca876017be
Q4138366,102a621f-fc42-47d9-b82c-6a236fc01e1d
Q21636672,106b0741-ef3b-4f0e-bf55-19919699b266
Q4065431,1111aa77-d19b-49e9-a1fa-c4868c3f9b38
Q4132910,111ce4bd-23b4-4b8f-921f-ecc50f016cef
Q4380372,11dad516-c1d3-434b-94fd-26828b5ba6b0
Q1980296,129c5918-f755-4517-b823-bdafd39b7d4b
Q4450041,130f453b-b6d8-40ba-9452-5a726c766fcc
Q4351475,1319aae3-164e-428f-9e0b-92eb37ff470f
Q16637835,13a90a12-430c-4162-a3e3-cec42d5872f8
Q4079281,13fc0516-cb17-496c-bb56-8f906e06e48e
Q21131026,144ab6c3-b485-4a8b-bb45-66d0bade991b
Q28023122,144ffd4d-f827-4b36-a820-754adb7b2b12
Q368947,14ee17eb-346f-4732-a0e7-dc4bb88447d6
Q4079782,14f6d80d-bf64-42e6-b945-952f24808012
Q19818061,15735e8d-8372-4757-bc06-d5f1298604f9
Q4209162,159908a2-bdb9-4065-888d-6fe0e73a0929
Q24491682,1618547a-274b-4154-90ee-ca80c4c77aa9
Q4519585,167004fb-d4fa-4da8-a8ac-c81f88874a87
Q4538691,17770c20-a031-4f45-9719-4d23ad700f58
Q19818073,17faa816-5cf0-4f2e-8378-a1c9f2c1b469
Q4180012,19e0e139-2569-4b82-a470-aa4f54902c03
Q4143217,1aa83e1b-77d9-4d31-999e-f67c3801d38f
Q15068078,1d9d10f9-b5f2-4633-8ad7-258e9e9a3635
Q28022935,1e367eef-be7c-4929-865a-f55cf3875dd3
Q28022925,1e6de242-6977-4e9e-9c2d-b1f863a7ebf0
Q1377159,1f702864-ff43-409c-a886-9d65a4d4be1c
Q4441872,1f89ab26-e92c-45a8-9d84-f2101897a416
Q15702796,1f980ed0-8566-4d03-8058-50ce80d40736
Q4362360,2179d93f-e54b-473d-85c3-f6c51375724d
Q4069084,21fbee64-46ad-4d1e-9a14-ed4e1cf8a64b
Q4289876,223ffd35-d590-410a-8cfb-e0a9e7286d49
Q22919647,229c89ff-782d-4385-bd59-be2c7527c4ad
Q4465306,230be3bc-a0cc-42de-8961-b2f2aa22fb9a
Q27231073,245d91d5-cc8b-4cae-b54f-2ee63e47c1d1
Q4480363,25f9c6dd-e7fb-4d2c-99ab-3333306b3d60
Q550670,2677efeb-042b-4191-be24-db4efacd17fa
Q4533884,281ad1bf-f4b1-4c58-bafc-576a41f1f8ad
Q4236030,2877f347-05af-4bba-b52b-f8a38b55e79b
Q4299728,297205ba-78dd-42d7-bf28-5c6231564c8e
Q19631941,29d9fa9c-b79d-4e04-a228-3f3c4e4155ac
Q19818078,29de463e-6e07-407f-a4f2-1ae5e3c5c6ea
Q15076569,29ea4a25-421f-413d-b94e-a578a0cd72c2
Q28007628,29f54c4c-3b96-4ccf-a5c4-cbae90b629ef
Q15205990,2a3902c8-2dda-4f70-9d60-5a9eacbacef7
Q4426959,2b89ff87-7809-4fad-89aa-5b75e690847d
Q4131198,2bed83b6-cca9-48c2-b283-1c5898142b1e
Q4371938,2c80d342-e4e1-4b9e-a044-01ee94375546
Q4391661,2e786278-e109-4f5b-baef-630046afff9b
Q4498598,2f56f7c6-9bff-4760-b285-3c6aacc434f8
Q4513165,2f6d7042-7f40-44b6-93a3-a22acf6c8370
Q4174205,2fbe252b-edb1-4d27-9c67-0298c4382c0e
Q4094838,31867cfc-4d6c-4e3e-9c38-43e9d7e2956b
Q19818062,31d54bc7-271f-426a-8b6f-f07d2b91c4fd
Q183279,32266bf0-b5d2-41d9-947e-50ed8e04f0b6
Q461807,32fd82f8-ba92-4289-9601-69f78a06b20e
Q4360858,330b42a6-926a-4a75-bfb0-870ae820a2ca
Q15070050,330d7fbd-13bb-44be-b39b-ad85d9df9a85
Q4482170,334cc26b-66ac-4a0b-b701-027320b84a66
Q4322667,340aaf70-e20b-4f7c-b0f6-deb35ff17c2f
Q28112545,342195ff-433e-4892-8a96-a50dd69d34e4
Q4279744,348e346b-8ab2-4615-8f58-ea4e90276a14
Q15072844,36d95ac7-4cc2-4c05-8a2b-61b14ce3c17f
Q16665423,383609a8-cef8-484c-8eb5-a0bc98294a71
Q4104665,38d22f53-6441-44d5-b33a-479b9e7b8d08
Q2390534,395ced90-33a9-40b6-b21a-7e39304d2c94
Q4362893,39aa19c5-a6c8-48cb-8afc-688692f311ea
Q4525925,3a40a5e7-c72e-4fe5-8341-82ecde24249a
Q21096796,3b0703e6-9458-4264-9fd1-eed85f27badc
Q26255746,3b4e070f-9d14-4a62-b215-35b22f55103a
Q4218103,3c6632d1-2bd2-4a00-9622-d0a5669dcdd5
Q18278938,3c8a13fe-0c33-4635-bd1c-e0b02105bd9f
Q26255449,3d07d7b7-0ac1-4841-abf6-f5f730761eff
Q16666414,3d80cde4-ecc0-4267-a312-3e1dbf7ed133
Q4360873,3e947f5f-29f9-490d-8104-f29d87625e2c
Q18044235,3f6885dd-7776-4b61-adea-61d3a554aaea
Q4054921,40203e8c-1d8a-4428-beff-71c3d0fc211b
Q4425789,4052401e-9988-4b75-a6ee-2fa009121ee0
Q4360860,408eb74a-9faa-4efb-b6e3-e81a388ccb84
Q4391353,41843b7c-0426-4d9f-9774-ef44725bf56a
Q4292925,41f6d2ab-4627-48b4-b7ec-81f9115a87de
Q4525242,4246a833-b1a1-4348-bf3e-92bed18798a2
Q1966094,42792681-5e80-4f99-8bdc-27a6274e06fe
Q4229982,4477f681-75cb-46bd-8ab7-e93048950064
Q4534450,447aafec-917c-400d-a9e0-a632ebcb8fb2
Q16720096,44fc85fc-e71e-4fa3-aa93-fd453beda38c
Q4178234,453f2c40-b542-4dbc-b9b4-6d4956c21d4f
Q714637,4564a5da-4b98-4a7a-a693-b259f7a0c0f5
Q4384817,458e7493-a5ea-4b62-b9b4-0868be7df9c3
Q27122240,45c38b8d-a393-47cf-aed2-0199603b0e4c
Q21099076,45cf8792-fa05-4272-a84e-aec1ceb59668
Q4059843,463846a8-54ed-490f-a132-5facb92470f0
Q1958500,46564a59-740e-4f26-a2f0-c2f6f4eb75fd
Q8990421,468c76f9-2b3d-40f1-8ffd-0b126a9d47ad
Q26776800,474be04e-7da1-4dfc-8712-22221fa481e7
Q503151,4809b2ed-5985-4558-bc78-b27e26a3ec05
Q502224,49937c8e-187b-48ae-af0c-bed30bf928b0
Q4408116,49db65af-19ff-4755-9b05-34c559b60e40
Q4167009,4abe13fc-5dd3-4ce7-b819-0c850fa9a184
Q4410106,4b14b469-be3a-4898-b9c7-179af4dbdb09
Q27230970,4caeb56c-1521-4aaa-bf3c-7f8b4bd25678
Q4394133,4d903b83-5323-430b-9650-a838fad5ef3b
Q4106917,4ddabf09-96d8-436d-9d68-64acd55e9d24
Q4428009,4f5ef72a-4897-48d4-879d-ef1cd5273989
Q28006887,500490f9-f469-40b7-8edd-2f9a6ca88a41
Q4143172,50c930f4-95db-4edb-b723-e28c53edbfeb
Q19817849,514b9bc2-1259-4e09-b70a-7631ec5711db
Q4327591,51a1a152-0837-4b4a-8973-7c1a9bca750d
Q4209170,52973029-cd44-4bab-8049-684c4284c867
Q16654510,53306610-dda0-449d-8443-bc9e9ada768b
Q4515877,5472271c-1e9c-4dee-bc86-2ad07ee37d2a
Q152318,549f684e-216c-47f7-a3a2-38f19befdd12
Q4397186,54cab0ec-f4b3-4fcc-ac57-829a1dd395fb
Q4384732,5621b310-eb36-47ac-bcda-c7c7bb477141
Q19818068,571b9ac6-58da-49ca-9759-18ec395f33bd
Q4181748,575eb845-c7d6-4cde-82f0-5a93c2ed5542
Q4514964,58aaca29-7471-47d7-b015-8f07f8e3c159
Q4497838,5a87bb06-b98c-4918-9475-b49cdd8e52dd
Q15067001,5c57040d-58d1-44b0-85e3-2531467b9924
Q520016,5c78d470-3fcc-4ddc-8893-3f1921f47263
Q4266092,5c894987-49ef-4493-8471-c1d487e1607d
Q4134042,5cc21f27-bd78-48b0-8e2d-28ed38802bdf
Q19615418,5d932641-5c22-4aba-a3e8-12995296b996
Q4186753,5ddfd7fd-13ab-48b0-ba11-794d08112c9a
Q553302,611be0e3-f6f2-4460-8e53-56a4cff4a30a
Q4321122,61c885a3-28e9-4999-b47a-5e2e354bad12
Q16691842,61ca3b3f-258d-49d0-ba46-83858382233d
Q4144816,61d169e8-e1d0-485a-9353-97230a005adf
Q21130887,63ecb552-7b5f-40d7-9a97-10e3b34d68db
Q4148178,64e66141-220b-40b0-b8ed-e7ca9797c7d1
Q24010622,665f424e-848e-4c2e-99b1-a54eeee1f83f
Q15064315,675cb422-dd4d-4b03-afe3-6b4e73b9b3a3
Q729257,687c248b-cf2a-441e-a5ec-ac0b502a3752
Q18405293,69dcb320-2e69-4607-a6f2-56da791da810
Q4189285,6ac9afa3-acae-4c35-8916-147e14aead27
Q2272536,6bbf7cce-1c8a-492d-b327-b92ffa08c7d2
Q4217989,6d58bf0a-11bd-4a31-93c6-2abac678a686
Q15068090,6dba1b44-b004-4e70-9f0a-d50d97e60dc1
Q351025,6de2f64b-48ad-42a5-8971-6297280ebbfc
Q4126656,6e408fd8-9254-45f2-a488-e48fd950e268
Q2833421,6edb6fa8-ddbd-481b-a88e-ca8ed969190e
Q4233329,70acc4c6-8f69-4ba2-891d-b8517cb354e1
Q133318,7396b023-e6c3-4dfc-9fc8-1f9bdd3bae41
Q4104566,74778944-277a-4008-94af-7be6176e82e9
Q4162799,754a257b-c1aa-45ed-a6a8-206b05fe8838
Q21134686,754eb0b6-1442-4066-a8ae-2ff4422efd23
Q24642542,7619e5ea-0ec7-4f3f-93ac-ea27bd0ee1c2
Q4419490,76892a7c-d80e-4e11-bad5-75dad9fa3e2a
Q4451621,76f7b9a0-1c50-4283-845b-4cb0bbb2d6b9
Q4527351,778c748c-e23c-497d-8a13-e231920cb256
Q4079299,780e6c6f-c5a4-4317-b22a-edc85032ba91
Q4459965,79e022be-36d6-4e9c-98c4-165d38b085c5
Q4275420,7a17ecb7-3f55-4c61-b1ea-6ec5d6e9943f
Q27941902,7ab289df-5bcf-4584-bffd-bb5d70dee3b3
Q1990789,7acd321b-f067-400c-a3ec-72556736af8f
Q4237276,7ad13300-fe51-4084-8c02-4c1882050e5d
Q4228317,7b5e9189-b127-4453-b8e9-00f24a918eee
Q21091702,7c2903ad-a635-40e0-b490-bae247031f17
Q15071405,7c3568ad-69cf-4df9-8396-e410d745e86e
Q21094223,7c6c22e4-aee0-4389-9ca1-a6e10e72d8eb
Q27230932,7d0d2c2d-13fb-4df2-9117-85634f3644cb
Q27057495,7d1484f2-c23d-4be1-9f17-1073144b0cdb
Q4218102,7d5380e3-f3d2-48c9-94dc-1ff8a6fd53f9
Q15206940,7ed59db0-0b70-4368-ba05-0b798b089840
Q4275338,7f662961-ae67-4227-90ff-0bba47a8fc05
Q15070870,7fce9061-5b1a-4ac8-9312-11935129ebf4
Q21534899,8000ac28-c546-4f41-a3a7-5f987aa18c3a
Q2029643,819abc67-a304-4898-af8f-3d11b549ccc9
Q3148435,81fc27e4-9d6f-498f-9da2-3e8cf2a5f140
Q4128570,8228c7fd-e2d1-4c09-be2c-67af9f03c24c
Q27230996,82f265c3-ab25-4422-a5a0-fb596084b0d1
Q4098685,83c3621c-3375-45b2-8595-9761b45a894c
Q4156642,83d4a4e2-a240-4843-8a3f-1989d5637816
Q18741219,83de3870-e33c-493d-bc59-a35567b47ef0
Q4071033,8448dae2-2d9d-4da7-b4a9-6555685049ee
Q4502219,84501de1-b6c6-4ce2-a92e-3567ebad006e
Q16701684,84b7f5f7-8948-4866-9bec-90df58692e2b
Q27230990,858ef95a-e36a-431a-abed-90a931b7b725
Q4481561,88637d34-0f13-42cd-9b4d-a33acfb42f52
Q4372604,886722b5-0705-4d5c-ae9e-6206f2e0dd71
Q4397135,88aa9364-110c-4146-814b-1247c8093267
Q4536413,88c3d26a-3f8a-46e5-a440-4413f40235b6
Q19365969,8945d7ab-72c7-4b6b-a6b0-23cc61c07ba7
Q19916135,8a0262ae-a464-46fb-830b-17cd81a61d16
Q4123361,8a07b1a9-2915-4fb0-8fbd-bfdda965bd79
Q508929,8af09397-3e3e-433d-ad38-afca040677d5
Q4067585,8bba1734-15f6-4928-8d0f-41f6695d7324
Q19818053,8d075551-15df-4bdd-8677-27182c66513a
Q4226535,8d42a1fe-7157-46fe-97f9-57277048f8e6
Q22246961,8fb6293c-82e6-42b9-861f-77fdea817d4f
Q4197645,9161ba6f-fb84-47e5-8246-3c92edb5151d
Q4493964,91cd2025-e18d-4624-b09f-f46e3cd45863
Q4425021,923fe0d6-24cc-4b44-916c-9a856bb64f23
Q4424776,928d40cb-b824-4670-ba60-6ac08e61fdc4
Q4064792,93a48b32-3a04-45c9-ae03-a6df4b5e48f7
Q19861739,946b5119-0c79-42a4-8427-9d67234dd396
Q4495345,94857bdf-953c-4d59-927c-06af898e3a2a
Q4455642,9630271b-6c43-427a-a533-ae43864bb6ea
Q4151809,96412bdd-a96d-4d3b-a19f-035cb368dc88
Q4321347,965f3e38-6d8c-4826-a527-ecd874bf5435
Q4071023,9676ba76-0077-448d-9459-d451930a2b29
Q4193697,97568ad5-d6ba-42fb-87eb-272c4f4cd831
Q4098702,985594ab-6519-4eb3-ae9a-311c61fa3bbc
Q4320204,98a862ee-7458-4fe0-9d52-5f6b80049a15
Q19619171,98b82e72-a9f3-4819-beae-e775dfaade90
Q4524043,98d5429a-21c9-4cff-855d-3895c54d72c2
Q18634652,99076bd6-3afe-47f2-9243-7272973d809a
Q4205735,99c05740-e91c-4ef2-bed6-da8074e98ec0
Q4371978,9a4ec8fc-fb35-4776-89b0-c69e102052b7
Q4408310,9b009dc9-a3d6-4197-b5b0-969948c927f9
Q4531578,9b08d96a-5bf3-43ec-bb2d-14b9a65f2a13
Q983654,9b4e088c-5410-4b35-b3de-97abb0add671
Q4528002,9ba1e70b-d1a7-473a-9f52-4d68ac6c049e
Q4101314,9be89c87-d418-44d4-8d6c-137bda1a8ea3
Q16643001,9cfd93e9-c0c7-4c93-87bc-8f84524caf9f
Q4364915,9eceeced-153d-47c2-ac7f-3b13e6f343dc
Q4309028,9f947061-c158-4623-ba27-205236e2028c
Q19818040,a0210d04-0b07-4749-92e2-4ee1942cbce6
Q4525391,a067b90e-936e-48e8-af1c-406db247e4a4
Q20202264,a0b31f45-0572-4420-9457-eded1b48c11f
Q4330068,a0c5f2f7-95cf-4998-8754-ac44eb23fd11
Q15072277,a26c2d94-4de8-4830-866c-6df005601db3
Q4157919,a2724bde-4aea-4e55-9893-6111b3f838b5
Q18543373,a294dd57-532b-48a6-be8e-4ce3c49b18be
Q27136229,a49ab42c-c005-462d-b110-6a319d8275c8
Q4055171,a4f8f4b6-8243-4cc5-b66c-d90ebee31587
Q4313023,a54e1caf-f671-445b-986d-7538f9aab85e
Q19295729,a5644578-fb0d-46a9-a672-8dc98b701c01
Q200015,a6927482-1edd-479b-9270-ee990c003dd2
Q4159092,a6e7d9be-b8b2-4c5e-95ad-cd053a3ae2c6
Q15074132,a720923e-9377-4114-986f-2bf61a6b2944
Q15070506,a7209c04-b274-4401-9297-eedb457ffd24
Q19618650,a7581775-d986-40e8-9bbc-173e2b5aa590
Q4246222,a8163d0c-197c-417b-a51c-a2510518344d
Q16661684,a83cdafa-3c73-462d-91b3-0221d7e7607c
Q1517429,a955e57a-5f75-45ef-b333-92b34ffa2b33
Q19910548,a98991f7-675d-4f09-b763-b62d86b4ddf7
Q3492123,aa2f7fd9-755a-4721-9d5a-c58948714fd2
Q4223725,aa9dabce-278c-47a2-9d04-b969daad7f23
Q4403533,ab852726-86cd-4f67-b70a-67c0826e1bd7
Q27783608,abf90408-e8e0-4a9f-b88c-6c55bdc05de3
Q27758432,ac3ef30b-e6b0-49ee-ba20-f357fd32bae9
Q4179057,aca7f4b7-bb76-4d57-a890-372c1a9032d5
Q4146431,acc6dcda-27f1-44e3-bea8-2415d8d2706b
Q23655907,ad1cce5f-25d7-40d8-a9b5-f003201e0618
Q19615162,ad778887-067c-4342-a773-d18eb79ed233
Q18634007,b06241d2-387b-4f2a-b22a-c351ee37bfc1
Q4235599,b0a707e4-a81d-4f36-80f7-6652b9f20573
Q15071668,b0e32ad6-23f2-411e-bc88-74c5fa47e274
Q4512985,b0ed3ec3-27cc-44a3-b815-7836770b729a
Q4247879,b13677aa-ebff-47e9-9e52-63488730bd76
Q19521750,b17a991f-a561-452a-98df-b34f9711489a
Q4399366,b195f7cb-c4f7-44a5-958a-2d8312b72ff9
Q4148825,b1d9425c-0ccd-4f92-99ee-81dc33efface
Q4228319,b2100a73-c7a3-4874-9533-ce831ee736b4
Q4198786,b214f72f-2e5d-4686-b55f-04d60d585f43
Q4281253,b23d7c4c-1bd4-456b-a8f3-de71e02a01bf
Q4306739,b343e22e-b84b-4e6c-b4f7-330250db4a47
Q4422296,b4550af9-95ca-4bae-9a2e-5d57e9435edb
Q3196127,b4583cb5-e0e3-4d39-abe8-96b1530ed2e7
Q18741317,b4ddbd66-ff81-4fb4-824e-43c50b9b24c4
Q27507127,b5403427-401a-49e2-8c96-8b10e12dd7ae
Q1189178,b55568f2-c1df-4d18-8753-f0ce53704099
Q4066230,b6116044-2cee-4353-88e7-b4a97b181bff
Q4246171,b8016ad8-ea41-4dba-b2bd-f574d1082e0e
Q4255784,b9ae1860-5d99-4777-81b9-573bb5cc3cbf
Q15063908,b9d65ee2-c495-4646-9449-45749adea06c
Q4229968,bbbddc09-48d5-4c72-a9ea-b74941dd31c6
Q4293669,bc16a623-40c1-497d-9566-418893239f33
Q4085843,bcba06f9-4144-4972-ae3f-3834e965f8a5
Q4535202,bcf91784-a672-488c-894e-fe27a1df567c
Q4281893,bd23f327-4ccc-4a53-aaaa-126b6d71eff2
Q15918851,bdbada5f-7b54-46d8-8910-31cb108577c5
Q4298022,be4af05e-b75e-4684-bc63-0258a6763764
Q4344022,c013cea5-9e40-485f-87f7-c761d03621c3
Q4456745,c0539a2a-e992-42a9-bdec-b6345742d685
Q4246187,c08f750d-c7e8-41cb-9c4b-e109f1b8c510
Q2597507,c2242b27-f41a-491a-92ae-40fde636aef4
Q4062385,c23d26a0-249e-47b8-bac4-d5d0965cd2c2
Q4245509,c3c70221-8744-44f2-b2fd-a5473f193ac0
Q24351891,c3d4878c-23d8-4754-b3fb-e106d8c754c3
Q268338,c6562d47-aa0b-4723-bb96-75b2d32d02e8
Q19818043,c6c25eff-58ab-4b98-9149-404ea6d50931
Q4099750,c76b3296-fc1c-4a9d-913e-d0c9e9998440
Q15067417,c77fdf29-a8f3-4839-95ba-c6f732801fbf
Q4182909,c7b15dbd-8076-4f6a-856c-4a26de671972
Q24010208,c8666976-aa82-4823-ab6c-4251746e1908
Q4532483,c9620f7d-1eb3-46ce-bfa2-76aa9e88a3eb
Q24351453,cc4da987-5322-4ee2-b11d-1b50205ab7a1
Q4089520,cc7ed084-d7ba-4936-983b-623bb705eeba
Q19818048,cc800c1c-f4bd-456c-b01f-8cc6ba2b9feb
Q19366074,ccce9243-883c-4fee-97f7-d442f3ea645a
Q21856783,cd4b360d-8cf6-46d5-825f-ba2139459c35
Q4239942,cd8e9d1b-07dd-486a-95e1-7dc7fb3c9c13
Q4527170,cdd0c4c9-ccd9-4ebe-88c7-dfbaac71e82c
Q4167730,ce5600f9-77e3-4c44-90d1-b037b8f63363
Q4172979,ce6c0948-f6ab-4047-960f-e247e1ae710a
Q16680789,cf17f68e-eaf9-47c7-892c-649f0903430a
Q4519529,cf53857e-ca0b-4782-b153-10a5d16f6d6c
Q4054291,cf69251a-4bc3-4bc8-929d-4c6db120d25d
Q21154292,cf79a222-7b22-4ce9-acdc-36baf5e822fa
Q19614088,cfcfad2d-88d1-4469-9748-47eb6e695ef3
Q16712255,d07c195f-5479-4dc3-9a6d-02b82905d2c4
Q4420607,d0e1013f-da54-4a1a-8eae-0c08e6aaecce
Q28007610,d10e4bf9-7eb5-41ad-b4fd-057437de8a45
Q4085247,d19abc9b-26af-455a-b6dd-8078592978c2
Q4506723,d240a88c-e8f7-4198-8919-149471b87424
Q313452,d29b7ca1-8981-4d3c-a972-ad34c62c3e02
Q4097351,d2bb406e-4f44-4ca1-ad29-a577967eaf0f
Q19817635,d2e345f4-d210-443e-8713-c1a99e802ef6
Q28007612,d51407ca-f1f3-48ee-a70f-ffb3670853ad
Q16668985,d5170737-2f34-4b78-adbe-25f154216fcd
Q983851,d5273fbd-94d1-4374-a661-0bab21f3072c
Q4151599,d57e0744-9f36-426b-8fd0-a9f3512d2caa
Q27926049,d585ede0-6246-46f0-813b-82900cb27d26
Q27954649,d5a99dfe-07bc-4930-a8b9-1b3c88f9905c
Q4133962,d5e1b94c-eeb4-473d-978c-f87cdd45ec42
Q15074673,d6266911-703e-4302-8d45-8b3cb69e4306
Q27942581,d6706dce-5160-438b-a300-3dbbb91db318
Q4256802,d71cabe4-18a6-4eda-99e3-ffceaeb89f0d
Q19617363,d7e08bdf-8a91-46fb-b522-c1231090e3d1
Q4194353,d825260d-2dba-45d7-bd76-00aba1795f88
Q22919490,d92d6e97-5775-4c18-9e7a-61721a90c067
Q19861744,dac433ef-2fd5-4475-8cdd-980b491c2edc
Q22976341,dc8425a0-4820-49a7-bbe0-bfcb064cb72a
Q4239752,dc9f4603-406e-49af-ab44-b6c23d2c9a9a
Q4408077,dca23445-1631-4df7-948f-cae997b2e15e
Q4402418,dce4c3e9-d982-4682-9859-c90438f2df5f
Q18923796,dd3721ba-ebf6-46a2-be84-7eecd7f51c31
Q4276043,dd51193a-193c-4442-a786-28514a2d3ecb
Q131674,ddae85ad-68be-4bf3-90a9-e93558e59282
Q4296811,de511489-9c16-4aeb-8919-e06fed4ee860
Q4494832,df0d8a1c-0f23-4735-b4c8-16214e2c935b
Q4315683,df90b0f7-96c9-4737-9a43-d3ed433f2898
Q4423465,e0090757-5ae5-4cb1-8ea0-dd6066fc69fc
Q18170426,e033d24f-8ab7-4c86-b832-5e6c622070a0
Q4114095,e10fea6f-4e4a-4ba6-be29-2c06f7963828
Q28022952,e1549ec8-ee86-40e4-ac8d-d3b963715c10
Q4365068,e15d9185-12c4-46c7-86cf-5bb62ace7456
Q21149199,e3d96e60-c0ae-4aff-a601-19808c152028
Q15079062,e3e83d13-bf78-489f-ba90-d41b4e029e55
Q2995350,e47ffab7-6d11-4fc6-8f3a-acc074bba886
Q4194287,e4e0830c-9b99-4ff4-870d-2c978df2cf26
Q187247,e4f4464b-6d77-4ab5-b44f-f0ff6c98fed3
Q2384738,e55c51dc-5362-4c4b-bd3c-713d91c0f04a
Q822805,e7d9b001-9317-4ec9-b717-48e725eaf391
Q4135981,e90acdca-471a-4d94-905e-acd55e2ff057
Q26255752,ea4d2178-aa5f-48b5-83fe-5473193fd5d4
Q457064,ea6e3e5a-dae6-4d53-a9f5-d252228dabd3
Q19818072,ea8aa68d-d3bc-43cd-8d8e-85ba14493083
Q4418960,eae86f53-ec3d-4733-9b3f-aa66533d592e
Q4245378,ecf1d2f4-8398-4ac4-bb9a-303c293ddc18
Q1361037,eda32a83-56f0-47ed-b829-7e9ba361f7d9
Q19818067,eded34ec-4a61-4e97-89e7-44a30770c07a
Q18277467,efac8fb4-01dc-496e-8d47-ed5fcd1df5f3
Q15065685,f175b242-392a-4652-be90-0061cee03125
Q19818064,f1bcf93d-3306-4a6a-865d-f4b154087906
Q27867848,f2750031-031c-4243-aa9a-71c90943bd89
Q4321346,f2d79e8d-9cd0-409b-90b3-d14c11c64c1c
Q4307657,f31a37b1-289f-484b-8a71-5871e7d46d03
Q4303668,f3241ce7-14ab-41de-815e-098626033134
Q4347372,f3d2ffd5-bad3-45e5-9a58-80146d7c8f64
Q15079217,f41177f8-d6f5-4876-9cd0-a0ba0b1be365
Q4422468,f450f488-da38-4abc-b9b4-2bb1e30af347
Q4499836,f4b7d7ab-66e9-477e-be91-83d9d6fd1507
Q26776688,f4ecde21-be1e-4de7-9604-eaf831e6556b
Q4182899,f56a451a-89ea-4423-858c-8d679f1bc9aa
Q4262428,f57deb11-f0f9-44e9-8326-ebe153119a61
Q19817638,f5b9af7b-98f1-45cb-aa3c-b2c66aa3d525
Q19619195,f7f92306-5792-41d8-8ac9-4d113795ff7c
Q57735,f8051491-1e6f-4d25-819b-9bae513fc3bc
Q316864,f82fb7d0-9791-4ebd-b4e6-4ebcab7c170f
Q4194129,fa4046ee-f5c5-424b-a4d7-a38ad4be545a
Q2037108,faef31e5-d46c-4d7c-94d0-79041a307062
Q4392436,fb2f3a55-a0a8-430e-8571-3385b81612cf
Q4400897,fb37a8b7-9127-41a9-9fa2-8a34701ef2e5
Q23656056,fc65fb75-a959-4bfc-b5a1-605eabd1bfbe
Q4388294,fc716e90-0711-40ba-aec0-8d8776243c58
Q19844165,fc95fa2d-20f8-4b00-8f39-13e0ddf3e0bf
Q19818066,fcd9d5c0-390d-44a8-b531-e43b3e164b19
Q3801862,fdab1352-88e7-4f36-82b9-8f102ff3ab5e
Q44371,fefd00bc-2d1e-4cd2-bbc3-64d4f94dd1f0

data/Russia/Duma/sources/reconciliation/wikidata.csv (diff)
@@ -11,6 +11,7 @@ Q4199045,04559377-8ae0-4c63-9adf-d0b66b2996c2
 Q15714548,045aab92-efc3-4b6d-bcf2-36557ce5ac97
 Q182452,067b94f2-97fa-4534-ba66-f1cb061eaed0
 Q4203535,06883454-a697-45e8-aaa3-1a9389263661
+Q28007042,0784f5b1-6c54-4b08-8411-07ed6f84c120
 Q21857207,08f94c92-6fa9-48ef-9399-42d274d68dbf
 Q4266544,0a0b7e26-2efb-4672-bbe0-48352c528e85
 Q19818081,0a10cb50-0cb1-4bc2-9b01-04191892013b
@@ -19,6 +20,7 @@ Q4535396,0bbddd7c-5b34-449c-8bd2-758c90b30b60
 Q4196259,0bcd5d6d-e171-4797-bfd7-ff9a4392cd73
 Q984154,0ce070d5-4b34-46bb-85e8-d66ba7d2ea21
 Q319517,0d29247b-bf18-4bab-91d0-778f892526de
+Q27924709,0daa1c96-956f-45d0-8e67-ab52a6df9821
 Q4410993,0dc0334d-581d-4c29-9bc0-c896ba9a8a76
 Q4099632,0df67823-ac09-4dc1-b938-b85dc01a7d14
 Q4264140,0e846402-0a62-4b0d-b245-e426accfb538
@@ -39,6 +41,7 @@ Q4351475,1319aae3-164e-428f-9e0b-92eb37ff470f
 Q16637835,13a90a12-430c-4162-a3e3-cec42d5872f8
 Q4079281,13fc0516-cb17-496c-bb56-8f906e06e48e
 Q21131026,144ab6c3-b485-4a8b-bb45-66d0bade991b
+Q28023122,144ffd4d-f827-4b36-a820-754adb7b2b12
 Q368947,14ee17eb-346f-4732-a0e7-dc4bb88447d6
 Q4079782,14f6d80d-bf64-42e6-b945-952f24808012
 Q19818061,15735e8d-8372-4757-bc06-d5f1298604f9
@@ -50,6 +53,8 @@ Q19818073,17faa816-5cf0-4f2e-8378-a1c9f2c1b469
 Q4180012,19e0e139-2569-4b82-a470-aa4f54902c03
 Q4143217,1aa83e1b-77d9-4d31-999e-f67c3801d38f
 Q15068078,1d9d10f9-b5f2-4633-8ad7-258e9e9a3635
+Q28022935,1e367eef-be7c-4929-865a-f55cf3875dd3
+Q28022925,1e6de242-6977-4e9e-9c2d-b1f863a7ebf0
 Q1377159,1f702864-ff43-409c-a886-9d65a4d4be1c
 Q4441872,1f89ab26-e92c-45a8-9d84-f2101897a416
 Q15702796,1f980ed0-8566-4d03-8058-50ce80d40736
@@ -67,6 +72,7 @@ Q4299728,297205ba-78dd-42d7-bf28-5c6231564c8e
 Q19631941,29d9fa9c-b79d-4e04-a228-3f3c4e4155ac
 Q19818078,29de463e-6e07-407f-a4f2-1ae5e3c5c6ea
 Q15076569,29ea4a25-421f-413d-b94e-a578a0cd72c2
+Q28007628,29f54c4c-3b96-4ccf-a5c4-cbae90b629ef
 Q15205990,2a3902c8-2dda-4f70-9d60-5a9eacbacef7
 Q4426959,2b89ff87-7809-4fad-89aa-5b75e690847d
 Q4131198,2bed83b6-cca9-48c2-b283-1c5898142b1e
@@ -83,6 +89,7 @@ Q4360858,330b42a6-926a-4a75-bfb0-870ae820a2ca
 Q15070050,330d7fbd-13bb-44be-b39b-ad85d9df9a85
 Q4482170,334cc26b-66ac-4a0b-b701-027320b84a66
 Q4322667,340aaf70-e20b-4f7c-b0f6-deb35ff17c2f
+Q28112545,342195ff-433e-4892-8a96-a50dd69d34e4
 Q4279744,348e346b-8ab2-4615-8f58-ea4e90276a14
 Q15072844,36d95ac7-4cc2-4c05-8a2b-61b14ce3c17f
 Q16665423,383609a8-cef8-484c-8eb5-a0bc98294a71
@@ -126,6 +133,7 @@ Q27230970,4caeb56c-1521-4aaa-bf3c-7f8b4bd25678
 Q4394133,4d903b83-5323-430b-9650-a838fad5ef3b
 Q4106917,4ddabf09-96d8-436d-9d68-64acd55e9d24
 Q4428009,4f5ef72a-4897-48d4-879d-ef1cd5273989
+Q28006887,500490f9-f469-40b7-8edd-2f9a6ca88a41
 Q4143172,50c930f4-95db-4edb-b723-e28c53edbfeb
 Q19817849,514b9bc2-1259-4e09-b70a-7631ec5711db
 Q4327591,51a1a152-0837-4b4a-8973-7c1a9bca750d
@@ -174,6 +182,7 @@ Q4527351,778c748c-e23c-497d-8a13-e231920cb256
 Q4079299,780e6c6f-c5a4-4317-b22a-edc85032ba91
 Q4459965,79e022be-36d6-4e9c-98c4-165d38b085c5
 Q4275420,7a17ecb7-3f55-4c61-b1ea-6ec5d6e9943f
+Q27941902,7ab289df-5bcf-4584-bffd-bb5d70dee3b3
 Q1990789,7acd321b-f067-400c-a3ec-72556736af8f
 Q4237276,7ad13300-fe51-4084-8c02-4c1882050e5d
 Q4228317,7b5e9189-b127-4453-b8e9-00f24a918eee
@@ -260,6 +269,7 @@ Q19910548,a98991f7-675d-4f09-b763-b62d86b4ddf7
 Q3492123,aa2f7fd9-755a-4721-9d5a-c58948714fd2
 Q4223725,aa9dabce-278c-47a2-9d04-b969daad7f23
 Q4403533,ab852726-86cd-4f67-b70a-67c0826e1bd7
+Q27783608,abf90408-e8e0-4a9f-b88c-6c55bdc05de3
 Q27758432,ac3ef30b-e6b0-49ee-ba20-f357fd32bae9
 Q4179057,aca7f4b7-bb76-4d57-a890-372c1a9032d5
 Q4146431,acc6dcda-27f1-44e3-bea8-2415d8d2706b
@@ -323,16 +333,21 @@ Q21154292,cf79a222-7b22-4ce9-acdc-36baf5e822fa
 Q19614088,cfcfad2d-88d1-4469-9748-47eb6e695ef3
 Q16712255,d07c195f-5479-4dc3-9a6d-02b82905d2c4
 Q4420607,d0e1013f-da54-4a1a-8eae-0c08e6aaecce
+Q28007610,d10e4bf9-7eb5-41ad-b4fd-057437de8a45
 Q4085247,d19abc9b-26af-455a-b6dd-8078592978c2
 Q4506723,d240a88c-e8f7-4198-8919-149471b87424
 Q313452,d29b7ca1-8981-4d3c-a972-ad34c62c3e02
 Q4097351,d2bb406e-4f44-4ca1-ad29-a577967eaf0f
 Q19817635,d2e345f4-d210-443e-8713-c1a99e802ef6
+Q28007612,d51407ca-f1f3-48ee-a70f-ffb3670853ad
 Q16668985,d5170737-2f34-4b78-adbe-25f154216fcd
 Q983851,d5273fbd-94d1-4374-a661-0bab21f3072c
 Q4151599,d57e0744-9f36-426b-8fd0-a9f3512d2caa
+Q27926049,d585ede0-6246-46f0-813b-82900cb27d26
+Q27954649,d5a99dfe-07bc-4930-a8b9-1b3c88f9905c
 Q4133962,d5e1b94c-eeb4-473d-978c-f87cdd45ec42
 Q15074673,d6266911-703e-4302-8d45-8b3cb69e4306
+Q27942581,d6706dce-5160-438b-a300-3dbbb91db318
 Q4256802,d71cabe4-18a6-4eda-99e3-ffceaeb89f0d
 Q19617363,d7e08bdf-8a91-46fb-b522-c1231090e3d1
 Q4194353,d825260d-2dba-45d7-bd76-00aba1795f88
@@ -351,6 +366,7 @@ Q4315683,df90b0f7-96c9-4737-9a43-d3ed433f2898
 Q4423465,e0090757-5ae5-4cb1-8ea0-dd6066fc69fc
 Q18170426,e033d24f-8ab7-4c86-b832-5e6c622070a0
 Q4114095,e10fea6f-4e4a-4ba6-be29-2c06f7963828
+Q28022952,e1549ec8-ee86-40e4-ac8d-d3b963715c10
 Q4365068,e15d9185-12c4-46c7-86cf-5bb62ace7456
 Q21149199,e3d96e60-c0ae-4aff-a601-19808c152028
 Q15079062,e3e83d13-bf78-489f-ba90-d41b4e029e55
@@ -370,6 +386,7 @@ Q19818067,eded34ec-4a61-4e97-89e7-44a30770c07a
 Q18277467,efac8fb4-01dc-496e-8d47-ed5fcd1df5f3
 Q15065685,f175b242-392a-4652-be90-0061cee03125
 Q19818064,f1bcf93d-3306-4a6a-865d-f4b154087906
+Q27867848,f2750031-031c-4243-aa9a-71c90943bd89
 Q4321346,f2d79e8d-9cd0-409b-90b3-d14c11c64c1c
 Q4307657,f31a37b1-289f-484b-8a71-5871e7d46d03
 Q4303668,f3241ce7-14ab-41de-815e-098626033134
