data/Uzbekistan/Legislative_Chamber/sources/wikidata/elections.json (before)
{
  "Q3128813": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3128813"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares no Uzbequistão em 2009–2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Uzbekistanie w 2009-2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives ouzbèkes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Uzbekistani parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Pilihan raya parlimen Uzbekistan 2009-2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Узбекистане",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas no Uzbequistão em 2009–2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares no Uzbequistão em 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire ouzbek de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires ouzbèkes de 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ],
    "follows": "Uzbekistani parliamentary election, 2004–2005",
    "followed_by": "Uzbekistani parliamentary election, 2014-15",
    "office": "Prime Minister of Uzbekistan",
    "successful_candidates": [
      "Shavkat Mirziyoyev"
    ]
  },
  "Q7904722": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7904722"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uzbekistani parliamentary election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q7904727": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7904727"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uzbekistani parliamentary election, 1994–1995",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Узбекистане",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q7904732": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7904732"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uzbekistani parliamentary election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Узбекистане",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q7904735": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7904735"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uzbekistani parliamentary election, 2004–2005",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Узбекистане",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q16966372": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16966372"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uzbekistani parliamentary election, 2014-15",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Узбекистане",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Pallamenta baloto en Uzbekio",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Ουζμπεκιστάν 2014-15",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Uzbekistani parliamentary election, 2014–2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Uzbekistani parliamentary election, 2014–2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives ouzbèkes de 2014-2015",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Oʻzbekiston parlament saylovi",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第17屆烏茲別克國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-12-21"
    ]
  }
}

data/Uzbekistan/Legislative_Chamber/sources/wikidata/elections.json (after)
{
  "Q3128813": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3128813"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares no Uzbequistão em 2009–2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Uzbekistanie w 2009-2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ouzbèkes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Uzbekistani parliamentary election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Pilihan raya parlimen Uzbekistan 2009-2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Узбекистане",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas no Uzbequistão em 2009–2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares no Uzbequistão em 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection parlementaire ouzbek de 2009",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections parlementaires ouzbèkes de 2009",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009"
    ],
    "follows": "Uzbekistani parliamentary election, 2004–2005",
    "followed_by": "Uzbekistani parliamentary election, 2014-15",
    "office": "Prime Minister of Uzbekistan",
    "successful_candidates": [
      "Shavkat Mirziyoyev"
    ]
  },
  "Q7904722": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7904722"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uzbekistani parliamentary election, 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q7904727": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7904727"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uzbekistani parliamentary election, 1994–1995",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Узбекистане",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q7904732": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7904732"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uzbekistani parliamentary election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Узбекистане",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ]
  },
  "Q7904735": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7904735"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uzbekistani parliamentary election, 2004–2005",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Узбекистане",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q16966372": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16966372"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Uzbekistani parliamentary election, 2014-15",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Узбекистане",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Pallamenta baloto en Uzbekio",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Ουζμπεκιστάν 2014-15",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Uzbekistani parliamentary election, 2014–2015",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Uzbekistani parliamentary election, 2014–2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives ouzbèkes de 2014-2015",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Oʻzbekiston parlament saylovi",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第17屆烏茲別克國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Uzbekistanie w 2014–2015 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-12-21"
    ]
  }
}

data/Uzbekistan/Legislative_Chamber/sources/wikidata/elections.json (diff)
@@ -19,7 +19,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives ouzbèkes de 2009",
+        "name": "élections législatives ouzbèkes de 2009",
         "note": "multilingual"
       },
       {
@@ -195,7 +195,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives ouzbèkes de 2014-2015",
+        "name": "élections législatives ouzbèkes de 2014-2015",
         "note": "multilingual"
       },
       {
@@ -206,6 +206,11 @@
       {
         "lang": "yue",
         "name": "第17屆烏茲別克國會選舉",
+        "note": "multilingual"
+      },
+      {
+        "lang": "pl",
+        "name": "Wybory parlamentarne w Uzbekistanie w 2014–2015 roku",
         "note": "multilingual"
       }
     ],
