data/South_Sudan/Assembly/sources/wikidata/groups.json (before)
{
  "splm": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q459960"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "苏丹人民解放军",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "蘇丹人民解放軍",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "蘇丹人民解放軍",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "苏丹人民解放军",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "苏丹人民解放军",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "蘇丹人民解放軍",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Ludowa Armia Wyzwolenia Sudanu",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Sudango Herriaren Askapenerako Mugimendua",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Народная армія вызвалення Судана",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement populaire de libération du Soudan",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "수단 인민 해방군",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejército de Liberación del Pueblo de Sudán",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Esercito Popolare di Liberazione del Sudan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "スーダン人民解放軍",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Sudan People's Liberation Movement",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "SPLM",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحركة الشعبية لتحرير السودان",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Sudanesiska folkets befrielsearmé",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Exército Popular de Libertação do Sudão",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Liberiga Armeo de la Sudana Popolo",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная армия освобождения Судана",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Narodni pokret za oslobođenje Sudana",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Народни покрет за ослобођење Судана",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Sudan Halk Kurtuluş Ordusu",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Moviment d'Alliberament del Poble Sudanès",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народна армія визволення Судану",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Súdánská lidově osvobozenecká armáda",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "جنبش آزادی‌بخش خلق سودان",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Det Sudanske Folks Befrielses Hær",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Народни покрет за ослобођење Судана",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "苏丹人民解放军",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Tentara/Gerakan Pembebasan Rakyat Sudan",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sudanin vapautusarmeija",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Armada populara de liberacion de Sodan",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Det sudanske folks frigjøringsbevegelse",
        "note": "multilingual"
      },
      {
        "lang": "ia",
        "name": "Movimento Popular de Liberation de Sudan",
        "note": "multilingual"
      },
      {
        "lang": "ckb",
        "name": "بزووتنەوەی ئازادیی گەلی سوودان",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Mișcarea Populară de Eliberare din Sudan",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "苏丹人民解放运动",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Sudan People's Liberation Army/Movement",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Sudan People's Liberation Movement",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Sudan People's Liberation Army",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Sudango Herriaren Askapenerako Armada",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "SPLM",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "SPLA/M",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Armée populaire pour la libération du Soudan",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Armee populaire de liberation du Soudan",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sudan People's Liberation Army",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "수단인민해방군",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "수단 인민해방군",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejercito de Liberación del Pueblo de Sudán",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejército de Liberacion del Pueblo de Sudán",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "ELPS",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejército de Liberación del Pueblo Sudanés",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejercito de Liberacion del Pueblo de Sudán",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejercito de Liberación del Pueblo de Sudan",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejercito de Liberacion del Pueblo de Sudan",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejército de Liberacion del Pueblo de Sudan",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejército de Liberación del Pueblo de Sudan",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejercito de Liberacion del Pueblo Sudanes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento de Liberación del Pueblo de Sudán",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento de Liberación del Pueblo Sudanés",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Sudan People's Liberation Movement",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Fronte di Liberazione Popolare del Sudan",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Sudanese Liberation Movement/Army",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Esercito Sudanese di Liberazione Popolare",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Tentara Pembebasan Rakyat Sudan",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Gerakan Pembebasan Rakyat Sudan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "スーダン人民解放運動",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة التحرير الشعبي",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "جيش تحرير الشعب السوداني",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الجيش الشعبي لتحرير السودان",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحركه الشعبيه لتحرير السودان",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "SPLM",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Sudanesiska folkets befrielserörelse",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Sudan People's Liberation Army",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Exército de Libertação do Povo do Sudão",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "SPLM",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movimento para a Libertação do Povo Sudanês",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movimento Popular de Libertação do Sudão",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Exército de Libertação do Povo Sudanês",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movimento para a Libertação do Povo do Sudão",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Liberiga Armeo de la Sudanaj Popoloj",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "СПЛА",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народно-освободительная армия Судана",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Суданская народно-освободительная армия",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Народна армија за ослобођење Судана",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Sudan People's Liberation Movement",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Exèrcit Popular d'Alliberament del Sudan",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Sudan People's Liberation Army",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "EPAS",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "SPLM",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Moviment Popular d'Alliberament del Sudan",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Exèrcit d'Alliberament del Poble Sudanès",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "MPAS",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "جنبش ازادی بخش مردم سودان",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "جنبش ازادی بخش خلق سودان",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "جنبش آزادی بخش خلق سودان",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "جنبش آزادی بخش مردم سودان",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "SPLM",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Sudan People's Liberation Army/Movement",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "SPLA/M",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "SPLA/M",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Sudan People's Liberation Movement",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "SPLM",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Sudan People's Liberation Army/Movement",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Sør-Sudans frigjøringshær",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Sudan People's Liberation Army",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Det sudanske folkets frigjøringshær",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.splmtoday.com/",
        "note": "website"
      }
    ]
  },
  "independent": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      }
    ]
  },
  "splm-dc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15980873"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Sudan People's Liberation Movement - Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Exército Popular de Libertação do Sudão - Mudança Democrática",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://democratic-change.com/",
        "note": "website"
      }
    ]
  }
}

data/South_Sudan/Assembly/sources/wikidata/groups.json (after)
{
  "splm": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q459960"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "苏丹人民解放军",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "蘇丹人民解放軍",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "蘇丹人民解放軍",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "苏丹人民解放军",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "苏丹人民解放军",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "蘇丹人民解放軍",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Ludowa Armia Wyzwolenia Sudanu",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Sudango Herriaren Askapenerako Mugimendua",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Народная армія вызвалення Судана",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement populaire de libération du Soudan",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "수단 인민 해방군",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejército de Liberación del Pueblo de Sudán",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Esercito Popolare di Liberazione del Sudan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "スーダン人民解放軍",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Sudan People's Liberation Movement",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "SPLM",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحركة الشعبية لتحرير السودان",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Sudanesiska folkets befrielsearmé",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Exército Popular de Libertação do Sudão",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Liberiga Armeo de la Sudana Popolo",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная армия освобождения Судана",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Narodni pokret za oslobođenje Sudana",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Народни покрет за ослобођење Судана",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Sudan Halk Kurtuluş Ordusu",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Moviment d'Alliberament del Poble Sudanès",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народна армія визволення Судану",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Súdánská lidově osvobozenecká armáda",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "جنبش آزادی‌بخش خلق سودان",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Det Sudanske Folks Befrielses Hær",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Народни покрет за ослобођење Судана",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "苏丹人民解放军",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Tentara/Gerakan Pembebasan Rakyat Sudan",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sudanin vapautusarmeija",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Armada populara de liberacion de Sodan",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Det sudanske folks frigjøringsbevegelse",
        "note": "multilingual"
      },
      {
        "lang": "ia",
        "name": "Movimento Popular de Liberation de Sudan",
        "note": "multilingual"
      },
      {
        "lang": "ckb",
        "name": "بزووتنەوەی ئازادیی گەلی سوودان",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Mișcarea Populară de Eliberare din Sudan",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "苏丹人民解放运动",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Sudan People's Liberation Army/Movement",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Sudan People's Liberation Movement",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Sudan People's Liberation Army",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "Sudango Herriaren Askapenerako Armada",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "SPLM",
        "note": "multilingual"
      },
      {
        "lang": "eu",
        "name": "SPLA/M",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Armée populaire pour la libération du Soudan",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Armee populaire de liberation du Soudan",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sudan People's Liberation Army",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "수단인민해방군",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "수단 인민해방군",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejercito de Liberación del Pueblo de Sudán",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejército de Liberacion del Pueblo de Sudán",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "ELPS",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejército de Liberación del Pueblo Sudanés",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejercito de Liberacion del Pueblo de Sudán",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejercito de Liberación del Pueblo de Sudan",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejercito de Liberacion del Pueblo de Sudan",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejército de Liberacion del Pueblo de Sudan",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejército de Liberación del Pueblo de Sudan",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Ejercito de Liberacion del Pueblo Sudanes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento de Liberación del Pueblo de Sudán",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento de Liberación del Pueblo Sudanés",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Sudan People's Liberation Movement",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Fronte di Liberazione Popolare del Sudan",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Sudanese Liberation Movement/Army",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Esercito Sudanese di Liberazione Popolare",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Tentara Pembebasan Rakyat Sudan",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Gerakan Pembebasan Rakyat Sudan",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "スーダン人民解放運動",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة التحرير الشعبي",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "جيش تحرير الشعب السوداني",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الجيش الشعبي لتحرير السودان",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحركه الشعبيه لتحرير السودان",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "SPLM",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Sudanesiska folkets befrielserörelse",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Sudan People's Liberation Army",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Exército de Libertação do Povo do Sudão",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "SPLM",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movimento para a Libertação do Povo Sudanês",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movimento Popular de Libertação do Sudão",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Exército de Libertação do Povo Sudanês",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Movimento para a Libertação do Povo do Sudão",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Liberiga Armeo de la Sudanaj Popoloj",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "СПЛА",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народно-освободительная армия Судана",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Суданская народно-освободительная армия",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Народна армија за ослобођење Судана",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Sudan People's Liberation Movement",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Exèrcit Popular d'Alliberament del Sudan",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Sudan People's Liberation Army",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "EPAS",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "SPLM",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Moviment Popular d'Alliberament del Sudan",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Exèrcit d'Alliberament del Poble Sudanès",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "MPAS",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "جنبش ازادی بخش مردم سودان",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "جنبش ازادی بخش خلق سودان",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "جنبش آزادی بخش خلق سودان",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "جنبش آزادی بخش مردم سودان",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "SPLM",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Sudan People's Liberation Army/Movement",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "SPLA/M",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "SPLA",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "SPLA/M",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Sudan People's Liberation Movement",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "SPLM",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Sudan People's Liberation Army/Movement",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Sør-Sudans frigjøringshær",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Sudan People's Liberation Army",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Det sudanske folkets frigjøringshær",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.splmtoday.com/",
        "note": "website"
      }
    ]
  },
  "independent": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual"
      }
    ]
  },
  "splm-dc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15980873"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Sudan People's Liberation Movement - Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Exército Popular de Libertação do Sudão - Mudança Democrática",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://democratic-change.com/",
        "note": "website"
      }
    ]
  }
}

data/South_Sudan/Assembly/sources/wikidata/groups.json (diff)
@@ -924,6 +924,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "mk",
+        "name": "независен политичар",
+        "note": "multilingual"
+      },
+      {
         "lang": "zh",
         "name": "無黨派",
         "note": "multilingual"
@@ -1226,6 +1231,11 @@
       {
         "lang": "sr",
         "name": "ванстраначки политичар",
+        "note": "multilingual"
+      },
+      {
+        "lang": "mk",
+        "name": "непартиски политичар",
         "note": "multilingual"
       }
     ]
