data/Indonesia/Council/sources/reconciliation/wikidata.csv (before)
id,uuid
Q16162367,00d5383c-2140-4ba9-a44c-f03ff1af16c4
Q12516588,03a96c72-9024-48d0-95cc-8a18ae050953
Q4273018,0abef765-d8af-46d1-9059-a50f85e5f620
Q12501257,0ba41754-6fac-47fa-9b2d-5a31d4e2c71e
Q17411756,0d85d22c-dbc7-43ca-9fb7-546ee348a126
Q12472022,0ddb7cdd-9cab-4869-bb7a-1707a5b997c9
Q17411447,0e80474c-3a29-4064-b788-1ba39a96156a
Q17410713,0ee38234-1852-4a51-a8cf-1aee2c11ec83
Q12500163,11c36ae7-edab-4ac4-9213-eb2489a241c1
Q17411775,126284d6-6d48-48d2-9788-85309f545c50
Q25469122,134537f2-0f59-4a67-8206-85f437cb0cd1
Q17410883,13b24d80-4c8a-40bc-9dfe-2dafbb8fa82b
Q16165599,13d67000-694f-47bb-9e3e-ffc7f417e182
Q16172225,1499ff28-4075-4f85-b03c-2c270d5bc487
Q12470687,1514156b-0f28-4156-9b46-2b2570d5dc11
Q16181986,160f66a9-b3b1-4bd0-8439-5336d8eec437
Q20426350,167cb300-304c-4abb-b070-08bfc92013fc
Q13094776,1a97091e-2de3-4699-be26-846fdb9b9057
Q16164615,1ac33bad-bed7-402a-9d74-baab0fe64047
Q12471140,1b2d9391-ba20-4237-ad73-b5bccfb10073
Q12505698,1d4ce73e-d2d5-452a-83f0-afbcad2468f0
Q17411603,1f3ca6e8-6b02-4818-aba7-1c3a62fd84ff
Q16181001,1f71598e-cb78-463b-9370-06d624fe8cac
Q20278543,22c0e62c-47ea-43ab-971c-a7df0a0c9170
Q20640658,234bcab5-14bf-4d40-8210-9db73da9caee
Q19727333,24d6b8ea-ac74-469f-b231-fc5e2ba45c22
Q16169248,269953c8-5eff-45d0-a328-13d216110314
Q12506342,2c68ec6c-1942-4dec-838e-92583eb874e3
Q17410478,2cd35035-e552-4bb0-8028-d1a868a2485f
Q19742322,2cf694fa-7154-46e7-a828-ea995e463c7b
Q16162627,2d729540-0483-4d42-9af3-bd5d8c51fe4c
Q12507597,2d7b9ad9-105d-4ce4-8182-6423bb4c7fa8
Q17411193,2ee51d11-6b80-48cb-912f-fa5c0e227012
Q12520112,30e38c43-4c1e-46f3-98cf-b6863912f092
Q16773566,322f03a4-2a72-4a66-b5f8-09a3da648138
Q12511438,33b3a4f7-b076-4d66-aee2-227a692016e9
Q17410358,33d38d6c-1498-4e1f-ab07-b329832e6cef
Q18421386,33ef94b8-3dfd-4307-86c5-ec8cb7c44022
Q16164901,393ed961-e27f-41c4-82a5-b9853ab78f89
Q5429207,3a7ec6ee-00d9-4b47-aae0-3bbce0c6453c
Q16176436,3adaa530-ed73-4502-968b-ca5718db9dc2
Q12501020,3c1dfabb-8666-40c4-9866-90747b33eb9d
Q1662135,3fabb4e7-1f86-4e32-bca6-b374c989a1f4
Q16176642,421b5d48-7882-4d93-91d4-3532c427914f
Q25470598,44a0ad6e-3280-4545-b9c9-3528e76b986e
Q6668945,47076271-7953-4483-8635-0bbfff05bd0a
Q17410908,473cbd24-6009-49e4-b90d-70e91d072613
Q19723760,49097bd2-97a2-46f5-ba26-5693ad3251be
Q18421415,4faa1b28-bb0c-4f1c-84cb-7aef1f47309c
Q16176699,515e939a-ee20-4da2-87fa-1a7f5e4326ea
Q12470931,52ced976-abda-4630-9406-eb0af2db52cd
Q25457680,53961426-62dd-4a98-8fbd-fe8683736f41
Q12500725,53bd3959-1e30-479d-943b-cd933aa28a37
Q4260406,5a6ee54b-e508-434a-8690-c55c954e49cd
Q12523651,5b27214b-2413-41e5-8414-6aad8691cb06
Q16188533,5b2ae441-ef4a-4b8f-8322-f9f94a6591e1
Q16183494,5b86424b-b89a-471d-8555-544fcfbe32da
Q25464083,5b8672cc-60d7-475f-a6d1-593dc4c85019
Q16180049,5c4d3dd2-356e-4faa-978e-8d917a7fb427
Q18421422,5cace89d-a675-4c35-85b0-1fab3bac1246
Q12470643,5f234f57-4458-4408-832b-3ec70c80143c
Q25468524,5f9ffa71-ce12-45fb-8603-af47c594d5e0
Q12491602,5faf9a93-2de1-49b0-a35e-33417c238480
Q16182937,5fb066da-02f4-4960-a17a-4ee4f1727d30
Q17411648,60075aca-1011-41e4-aa55-28276cf00eec
Q16176426,60892394-006f-4fb0-a1da-d30a6b2aba96
Q19728112,6137d4c2-734e-45c4-b11c-3d223f87a4ff
Q20278380,63031758-0d23-476d-941f-906aa6dfd375
Q18421250,642712b8-5305-4bf0-8c1d-9d3d6c3ef7eb
Q12499371,6495df8c-af7f-49cf-a33a-8bce07dfbb75
Q17411522,64f774bc-3fb2-4295-94dc-9a40ea592b33
Q17410844,67f9e34c-6888-4719-b2c2-83ae128fbac2
Q3346474,693a3aa9-cc0b-4213-9e74-f8f14c46503c
Q4985101,69d29b76-df27-4200-abc7-7792c9388e28
Q1350057,6a707cde-ee92-4b62-813a-d817dabe0391
Q17410493,6b8aeec8-72be-41cc-97c2-b55b3cb3ba7a
Q18421425,6c149544-c8ef-4048-99fe-4f1e531c1d35
Q16188512,6d3471dc-b29e-4b10-8de5-55a6d0e9f941
Q25467525,6d6a629f-c271-4901-aa26-3f0156051479
Q16167160,6db5bdea-f128-4a35-abb6-3f49326381f3
Q25470369,6e917e09-79e6-4060-b10d-36da24837d31
Q25468888,6f4036dc-0f06-46f4-b60d-0d024caddaec
Q18421380,730dd4b0-cf8a-46cd-850b-d61cced7c675
Q4198988,73a6643b-8611-4ffc-8801-dca6f87dddb5
Q17411062,74ed49f8-415d-4ab6-8b4a-fa63f84ffd7d
Q12521123,75579c03-bdf8-4492-9711-9c0f4ef358a7
Q12511361,794f3db2-860d-4aca-9d6a-fcb36baf7d86
Q17410452,79ec4d16-a466-4507-b15d-7e10f459c706
Q12480924,7a7ba71f-2e5e-4797-ba29-85b6835d00f5
Q16182199,7e2584f8-b7dc-4aa0-9ed1-bd08fbfc964a
Q17411660,7f35803f-cd3c-4fe2-bc49-3becad99a6a3
Q25470630,7fe6168f-a33f-441c-a64d-3e296a9a6c49
Q13095097,820968b0-ce8d-48a4-ae2b-3015eb9a1ab8
Q19725610,874c63b2-7ff9-44a2-bf0a-208804923a58
Q17411356,8777d805-2e93-4115-adb1-865e83837970
Q16168068,87b13710-06b3-4acc-a156-5a963d69c7b2
Q17410716,88278449-ddc2-4add-a788-8ba3cafc1a5b
Q17410811,88c118be-fa90-449f-af7a-791702f06bd1
Q16173957,8979c034-ebf0-45c0-8dec-b2b0ea4d6846
Q12472229,8aa1b358-d029-4ea7-83a4-10756b5731f9
Q25465772,8b7f326f-3dfc-406f-a479-5600d3c264a5
Q5482594,8c2497d8-dbb8-4205-8bdf-4261e7df8cf0
Q20278454,8da15d40-b209-42e4-b712-da13390d74ab
Q12472588,907f1cbc-ade9-41b6-a0cb-27fb1c80db87
Q17410598,909ef0ce-cff4-434b-a4b9-4e5c194d538d
Q16162741,927705b7-f345-497b-9b73-18c293d767e3
Q12482698,93547bca-a406-49ec-8064-b5b72330a929
Q17998234,937ae023-3b90-4ea6-918d-1a335954a676
Q16178925,943bf6b1-af55-4931-858f-b46794b08852
Q19726971,961cb155-9f51-4de3-9706-161c196d0504
Q12473894,976a5a3d-7647-4dab-ade4-2338780298c2
Q7806029,98d8f6c4-d308-46e1-b78b-8b4aaff3bd69
Q16168780,9a6c25d6-7c05-4c1b-9424-879fe7ff5a9c
Q20278395,9adb2742-e602-4db9-9a92-4f39cc695668
Q16164725,9aeb7bf6-77a6-4451-a740-5e1ae404ac28
Q4115277,9c263fdb-72e2-4dbc-8a9b-2c4b029c8a15
Q12482832,9cf98523-e863-4f7a-b594-946b6ee6335b
Q16163503,a30457c4-c939-4da7-8645-34c5f40a4bbf
Q19723696,a35d2126-4b5c-487f-af1d-aca2438eef8b
Q17410585,a3aafecb-6fa0-41df-a03a-ecc0d12fb038
Q12485528,a3ccc910-dec4-44e2-8f50-a3b5627a7e5a
Q17997991,a47514fb-eb2e-4d01-99d3-fd1a30e7ffd7
Q17411352,a63c355a-6e69-4710-a3a0-6098ecb16257
Q12472657,a73f80a0-1ca1-4e56-a9c5-09ae573950cc
Q12482544,a96667c5-6c91-404c-a171-e0229948090f
Q4250974,aa1c7fc5-fe0c-43c2-ac5b-7f779ff28ae6
Q18421371,aacff6b8-6caa-4936-83fa-a6e302692555
Q16170072,ae2f69aa-8ad7-4072-9757-9860065e608e
Q25466479,aebdd117-0f04-4aa8-8482-46d37b2c0462
Q5249748,afbd22b4-0a1e-418e-a065-9a7c63a28772
Q17410769,afe3f4c8-6f24-4e0a-a29f-b25204749097
Q16187752,b50112f6-90d2-4c82-b8b1-10c7995a049f
Q17997939,b6de3651-a15a-4861-b021-2968c178e42b
Q12499327,b6de79b1-76f2-4c97-a85f-364c00329b91
Q12507435,b7d99202-5432-468f-837b-393dff95ef7d
Q12503767,b97c9bc6-f672-4a50-93b3-8dc4b84eb5f0
Q19724332,ba22de3f-fd50-463e-8332-32603630ad1d
Q16188439,bb957904-5a44-4a27-883b-bd6c895f21a2
Q18421322,bcd238c1-b96f-412b-be87-8eca0372d712
Q18421249,bd803aff-9116-4608-a110-d5153173e399
Q16184425,bea3a8d6-e993-4428-9580-a3cfd734a4f0
Q12485416,c360ea7f-88d0-473b-9afa-ed09a42168a8
Q25469477,c443305e-0c35-40ee-9107-e71145cb07cf
Q26236938,c4ceff21-00f3-4a50-bba1-9ba0704bdfb9
Q4264069,c5f2fa17-c41f-4710-b300-bfc63ccf240f
Q12482308,c8dc38e0-904e-438a-9fac-bd0faeac2a22
Q12486797,c9acb53a-e551-459e-8c0c-5f294b5986ad
Q17411092,cb1f72e6-35d1-4ce4-ab24-25cbd3206215
Q18421366,cbcd364b-ef70-4d5b-9a64-b276598336f4
Q17410777,ccc3cc6d-544e-48f0-b281-de51d273c616
Q4262592,cefe1765-b018-4947-bfc4-070df519bfe1
Q14917433,d0554ece-6d20-40f6-81ea-3e38f6f25156
Q12499475,d2c06587-878f-407f-866d-666aed19fb5f
Q17410884,da39839d-760d-4528-bc29-df099a00f1ce
Q12472451,da6ef305-c0ec-4419-8594-e19cdfdc719c
Q16182795,dc0b9b9a-8e69-411f-bf42-c85a3954d525
Q17410667,deccaaad-8133-44f5-84e9-5ce62845e0b6
Q4838920,dffffb92-e7ec-4dd4-94c4-f1a5d11bf8db
Q16179892,e3c6f6e9-831e-437a-b0d9-eb6e9c8694ba
Q17410351,e4c6b43e-9fb6-4993-8231-f1e0f874f08d
Q17411590,e6452424-3950-431d-9e88-043d43beb42f
Q12470965,e6d0c066-94af-429f-9f82-e1f253641f73
Q17410633,e77d7017-711e-43c0-bd2d-a4112b2db67f
Q1279930,e86949dd-b0ec-4a86-b0b0-d823790be785
Q19723853,e8fbb245-9d6f-42bf-a8e3-683008d3bb85
Q16162502,e9107fc0-91ae-4d8a-a89c-1dee50683d03
Q18098280,eab54aec-8235-4487-b73e-1c2d9f5dbc27
Q17411207,eacaf209-2e53-4501-9825-9a2d0525c5fb
Q19942211,eb4328d5-2896-400b-b4f8-a37631d2d875
Q4904525,ee1b710e-f81d-40e4-96c4-94adcf117940
Q12499368,eeca5ced-b819-40ea-9b44-d8c32ccb329d
Q19746761,ef4d7b87-39d8-4074-8ddd-b41eee390b6d
Q17410572,f0195f13-78e6-4ff5-98b5-0abfc5a87f37
Q12506459,f1f554e7-c885-4152-bbba-c88767de02d1
Q9333940,f1f8c628-1370-493f-89ac-880c66a8d708
Q18978693,f34f9bad-3da0-466a-9d9e-d4c2a5247f34
Q16181211,f499ee63-168e-48b1-93c3-6e3e587d5422
Q18421323,f4c36f16-49e3-4a23-914c-21b72d0b3349
Q17410645,f637539b-3364-4a38-9ad0-82e3dcddc8e9
Q464583,f8860279-5210-4d1f-9b4f-a7817e6adb35
Q12508303,fa44bccd-c039-4688-a92c-0cbfa062b575
Q4116077,fa8406ec-7742-4dce-a625-84ccda94689e
Q13092889,fb15d971-4b75-43e5-8fa0-7892d54b8406
Q18421363,fb1801d6-d161-4e81-afe9-cf8808a5c8ab
Q23807261,fb6440fa-7599-453a-adb6-763f4a58cb1a
Q16175030,fc2df952-63ad-4a8b-a88f-c3ef185c3fd1
Q16164839,fcee9cf2-bf2a-4a25-aa8e-a9563eb2ce5e
Q17410841,fe58daed-b238-4dae-a41e-56a666aa3595

data/Indonesia/Council/sources/reconciliation/wikidata.csv (after)
id,uuid
Q16162367,00d5383c-2140-4ba9-a44c-f03ff1af16c4
Q12516588,03a96c72-9024-48d0-95cc-8a18ae050953
Q4273018,0abef765-d8af-46d1-9059-a50f85e5f620
Q12501257,0ba41754-6fac-47fa-9b2d-5a31d4e2c71e
Q17411756,0d85d22c-dbc7-43ca-9fb7-546ee348a126
Q12472022,0ddb7cdd-9cab-4869-bb7a-1707a5b997c9
Q17411447,0e80474c-3a29-4064-b788-1ba39a96156a
Q17410713,0ee38234-1852-4a51-a8cf-1aee2c11ec83
Q12500163,11c36ae7-edab-4ac4-9213-eb2489a241c1
Q17411775,126284d6-6d48-48d2-9788-85309f545c50
Q25469122,134537f2-0f59-4a67-8206-85f437cb0cd1
Q17410883,13b24d80-4c8a-40bc-9dfe-2dafbb8fa82b
Q16165599,13d67000-694f-47bb-9e3e-ffc7f417e182
Q16172225,1499ff28-4075-4f85-b03c-2c270d5bc487
Q12470687,1514156b-0f28-4156-9b46-2b2570d5dc11
Q16181986,160f66a9-b3b1-4bd0-8439-5336d8eec437
Q20426350,167cb300-304c-4abb-b070-08bfc92013fc
Q13094776,1a97091e-2de3-4699-be26-846fdb9b9057
Q16164615,1ac33bad-bed7-402a-9d74-baab0fe64047
Q12471140,1b2d9391-ba20-4237-ad73-b5bccfb10073
Q12505698,1d4ce73e-d2d5-452a-83f0-afbcad2468f0
Q17411603,1f3ca6e8-6b02-4818-aba7-1c3a62fd84ff
Q16181001,1f71598e-cb78-463b-9370-06d624fe8cac
Q20278543,22c0e62c-47ea-43ab-971c-a7df0a0c9170
Q20640658,234bcab5-14bf-4d40-8210-9db73da9caee
Q19727333,24d6b8ea-ac74-469f-b231-fc5e2ba45c22
Q16169248,269953c8-5eff-45d0-a328-13d216110314
Q12506342,2c68ec6c-1942-4dec-838e-92583eb874e3
Q17410478,2cd35035-e552-4bb0-8028-d1a868a2485f
Q19742322,2cf694fa-7154-46e7-a828-ea995e463c7b
Q16162627,2d729540-0483-4d42-9af3-bd5d8c51fe4c
Q12507597,2d7b9ad9-105d-4ce4-8182-6423bb4c7fa8
Q17411193,2ee51d11-6b80-48cb-912f-fa5c0e227012
Q12520112,30e38c43-4c1e-46f3-98cf-b6863912f092
Q16773566,322f03a4-2a72-4a66-b5f8-09a3da648138
Q12511438,33b3a4f7-b076-4d66-aee2-227a692016e9
Q17410358,33d38d6c-1498-4e1f-ab07-b329832e6cef
Q18421386,33ef94b8-3dfd-4307-86c5-ec8cb7c44022
Q25469074,39088657-76fe-4346-9b12-21b0f9814873
Q16164901,393ed961-e27f-41c4-82a5-b9853ab78f89
Q5429207,3a7ec6ee-00d9-4b47-aae0-3bbce0c6453c
Q16176436,3adaa530-ed73-4502-968b-ca5718db9dc2
Q12501020,3c1dfabb-8666-40c4-9866-90747b33eb9d
Q1662135,3fabb4e7-1f86-4e32-bca6-b374c989a1f4
Q16176642,421b5d48-7882-4d93-91d4-3532c427914f
Q25470598,44a0ad6e-3280-4545-b9c9-3528e76b986e
Q6668945,47076271-7953-4483-8635-0bbfff05bd0a
Q17410908,473cbd24-6009-49e4-b90d-70e91d072613
Q19723760,49097bd2-97a2-46f5-ba26-5693ad3251be
Q12499407,4e0af770-06d0-41c1-b85a-fb0be0126b77
Q18421415,4faa1b28-bb0c-4f1c-84cb-7aef1f47309c
Q16176699,515e939a-ee20-4da2-87fa-1a7f5e4326ea
Q12470931,52ced976-abda-4630-9406-eb0af2db52cd
Q25457680,53961426-62dd-4a98-8fbd-fe8683736f41
Q12500725,53bd3959-1e30-479d-943b-cd933aa28a37
Q4260406,5a6ee54b-e508-434a-8690-c55c954e49cd
Q12523651,5b27214b-2413-41e5-8414-6aad8691cb06
Q16188533,5b2ae441-ef4a-4b8f-8322-f9f94a6591e1
Q16183494,5b86424b-b89a-471d-8555-544fcfbe32da
Q25464083,5b8672cc-60d7-475f-a6d1-593dc4c85019
Q16180049,5c4d3dd2-356e-4faa-978e-8d917a7fb427
Q18421422,5cace89d-a675-4c35-85b0-1fab3bac1246
Q12470643,5f234f57-4458-4408-832b-3ec70c80143c
Q25468524,5f9ffa71-ce12-45fb-8603-af47c594d5e0
Q12491602,5faf9a93-2de1-49b0-a35e-33417c238480
Q16182937,5fb066da-02f4-4960-a17a-4ee4f1727d30
Q17411648,60075aca-1011-41e4-aa55-28276cf00eec
Q16176426,60892394-006f-4fb0-a1da-d30a6b2aba96
Q19728112,6137d4c2-734e-45c4-b11c-3d223f87a4ff
Q20278380,63031758-0d23-476d-941f-906aa6dfd375
Q18421250,642712b8-5305-4bf0-8c1d-9d3d6c3ef7eb
Q12499371,6495df8c-af7f-49cf-a33a-8bce07dfbb75
Q17411522,64f774bc-3fb2-4295-94dc-9a40ea592b33
Q17410844,67f9e34c-6888-4719-b2c2-83ae128fbac2
Q3346474,693a3aa9-cc0b-4213-9e74-f8f14c46503c
Q4985101,69d29b76-df27-4200-abc7-7792c9388e28
Q1350057,6a707cde-ee92-4b62-813a-d817dabe0391
Q17410493,6b8aeec8-72be-41cc-97c2-b55b3cb3ba7a
Q18421425,6c149544-c8ef-4048-99fe-4f1e531c1d35
Q16188512,6d3471dc-b29e-4b10-8de5-55a6d0e9f941
Q25467525,6d6a629f-c271-4901-aa26-3f0156051479
Q16167160,6db5bdea-f128-4a35-abb6-3f49326381f3
Q25470369,6e917e09-79e6-4060-b10d-36da24837d31
Q25468888,6f4036dc-0f06-46f4-b60d-0d024caddaec
Q18421380,730dd4b0-cf8a-46cd-850b-d61cced7c675
Q4198988,73a6643b-8611-4ffc-8801-dca6f87dddb5
Q17411062,74ed49f8-415d-4ab6-8b4a-fa63f84ffd7d
Q12521123,75579c03-bdf8-4492-9711-9c0f4ef358a7
Q12511361,794f3db2-860d-4aca-9d6a-fcb36baf7d86
Q17410452,79ec4d16-a466-4507-b15d-7e10f459c706
Q12480924,7a7ba71f-2e5e-4797-ba29-85b6835d00f5
Q16182199,7e2584f8-b7dc-4aa0-9ed1-bd08fbfc964a
Q17411660,7f35803f-cd3c-4fe2-bc49-3becad99a6a3
Q25470630,7fe6168f-a33f-441c-a64d-3e296a9a6c49
Q13095097,820968b0-ce8d-48a4-ae2b-3015eb9a1ab8
Q19725610,874c63b2-7ff9-44a2-bf0a-208804923a58
Q17411356,8777d805-2e93-4115-adb1-865e83837970
Q16168068,87b13710-06b3-4acc-a156-5a963d69c7b2
Q17410716,88278449-ddc2-4add-a788-8ba3cafc1a5b
Q17410811,88c118be-fa90-449f-af7a-791702f06bd1
Q16173957,8979c034-ebf0-45c0-8dec-b2b0ea4d6846
Q12472229,8aa1b358-d029-4ea7-83a4-10756b5731f9
Q25465772,8b7f326f-3dfc-406f-a479-5600d3c264a5
Q5482594,8c2497d8-dbb8-4205-8bdf-4261e7df8cf0
Q20278454,8da15d40-b209-42e4-b712-da13390d74ab
Q12472588,907f1cbc-ade9-41b6-a0cb-27fb1c80db87
Q17410598,909ef0ce-cff4-434b-a4b9-4e5c194d538d
Q16162741,927705b7-f345-497b-9b73-18c293d767e3
Q12482698,93547bca-a406-49ec-8064-b5b72330a929
Q17998234,937ae023-3b90-4ea6-918d-1a335954a676
Q16178925,943bf6b1-af55-4931-858f-b46794b08852
Q12512226,95492e2d-e66a-4acb-839f-45fcc1150a60
Q19726971,961cb155-9f51-4de3-9706-161c196d0504
Q12473894,976a5a3d-7647-4dab-ade4-2338780298c2
Q7806029,98d8f6c4-d308-46e1-b78b-8b4aaff3bd69
Q16168780,9a6c25d6-7c05-4c1b-9424-879fe7ff5a9c
Q20278395,9adb2742-e602-4db9-9a92-4f39cc695668
Q16164725,9aeb7bf6-77a6-4451-a740-5e1ae404ac28
Q4115277,9c263fdb-72e2-4dbc-8a9b-2c4b029c8a15
Q12482832,9cf98523-e863-4f7a-b594-946b6ee6335b
Q18421325,a23645e3-6684-43b8-96d8-f24aa9e1fe13
Q16163503,a30457c4-c939-4da7-8645-34c5f40a4bbf
Q19723696,a35d2126-4b5c-487f-af1d-aca2438eef8b
Q17410585,a3aafecb-6fa0-41df-a03a-ecc0d12fb038
Q12485528,a3ccc910-dec4-44e2-8f50-a3b5627a7e5a
Q17997991,a47514fb-eb2e-4d01-99d3-fd1a30e7ffd7
Q17411352,a63c355a-6e69-4710-a3a0-6098ecb16257
Q12472657,a73f80a0-1ca1-4e56-a9c5-09ae573950cc
Q12482544,a96667c5-6c91-404c-a171-e0229948090f
Q4250974,aa1c7fc5-fe0c-43c2-ac5b-7f779ff28ae6
Q18421371,aacff6b8-6caa-4936-83fa-a6e302692555
Q16170072,ae2f69aa-8ad7-4072-9757-9860065e608e
Q25466479,aebdd117-0f04-4aa8-8482-46d37b2c0462
Q5249748,afbd22b4-0a1e-418e-a065-9a7c63a28772
Q17410769,afe3f4c8-6f24-4e0a-a29f-b25204749097
Q16187752,b50112f6-90d2-4c82-b8b1-10c7995a049f
Q17997939,b6de3651-a15a-4861-b021-2968c178e42b
Q12499327,b6de79b1-76f2-4c97-a85f-364c00329b91
Q12507435,b7d99202-5432-468f-837b-393dff95ef7d
Q12503767,b97c9bc6-f672-4a50-93b3-8dc4b84eb5f0
Q19724332,ba22de3f-fd50-463e-8332-32603630ad1d
Q16188439,bb957904-5a44-4a27-883b-bd6c895f21a2
Q18421322,bcd238c1-b96f-412b-be87-8eca0372d712
Q18421249,bd803aff-9116-4608-a110-d5153173e399
Q16184425,bea3a8d6-e993-4428-9580-a3cfd734a4f0
Q12485416,c360ea7f-88d0-473b-9afa-ed09a42168a8
Q25469477,c443305e-0c35-40ee-9107-e71145cb07cf
Q26236938,c4ceff21-00f3-4a50-bba1-9ba0704bdfb9
Q4264069,c5f2fa17-c41f-4710-b300-bfc63ccf240f
Q12482308,c8dc38e0-904e-438a-9fac-bd0faeac2a22
Q12486797,c9acb53a-e551-459e-8c0c-5f294b5986ad
Q17411092,cb1f72e6-35d1-4ce4-ab24-25cbd3206215
Q18421366,cbcd364b-ef70-4d5b-9a64-b276598336f4
Q17410777,ccc3cc6d-544e-48f0-b281-de51d273c616
Q4262592,cefe1765-b018-4947-bfc4-070df519bfe1
Q14917433,d0554ece-6d20-40f6-81ea-3e38f6f25156
Q12499475,d2c06587-878f-407f-866d-666aed19fb5f
Q12524547,d7833276-aa58-4b8f-aa71-c01d17f56aaf
Q17410884,da39839d-760d-4528-bc29-df099a00f1ce
Q12472451,da6ef305-c0ec-4419-8594-e19cdfdc719c
Q16182795,dc0b9b9a-8e69-411f-bf42-c85a3954d525
Q17410667,deccaaad-8133-44f5-84e9-5ce62845e0b6
Q4838920,dffffb92-e7ec-4dd4-94c4-f1a5d11bf8db
Q16179892,e3c6f6e9-831e-437a-b0d9-eb6e9c8694ba
Q17410351,e4c6b43e-9fb6-4993-8231-f1e0f874f08d
Q17411590,e6452424-3950-431d-9e88-043d43beb42f
Q12470965,e6d0c066-94af-429f-9f82-e1f253641f73
Q17410633,e77d7017-711e-43c0-bd2d-a4112b2db67f
Q1279930,e86949dd-b0ec-4a86-b0b0-d823790be785
Q19723853,e8fbb245-9d6f-42bf-a8e3-683008d3bb85
Q16162502,e9107fc0-91ae-4d8a-a89c-1dee50683d03
Q18098280,eab54aec-8235-4487-b73e-1c2d9f5dbc27
Q17411207,eacaf209-2e53-4501-9825-9a2d0525c5fb
Q19942211,eb4328d5-2896-400b-b4f8-a37631d2d875
Q4904525,ee1b710e-f81d-40e4-96c4-94adcf117940
Q12499368,eeca5ced-b819-40ea-9b44-d8c32ccb329d
Q19746761,ef4d7b87-39d8-4074-8ddd-b41eee390b6d
Q17410572,f0195f13-78e6-4ff5-98b5-0abfc5a87f37
Q12506459,f1f554e7-c885-4152-bbba-c88767de02d1
Q9333940,f1f8c628-1370-493f-89ac-880c66a8d708
Q18978693,f34f9bad-3da0-466a-9d9e-d4c2a5247f34
Q16181211,f499ee63-168e-48b1-93c3-6e3e587d5422
Q18421323,f4c36f16-49e3-4a23-914c-21b72d0b3349
Q17410645,f637539b-3364-4a38-9ad0-82e3dcddc8e9
Q464583,f8860279-5210-4d1f-9b4f-a7817e6adb35
Q12508303,fa44bccd-c039-4688-a92c-0cbfa062b575
Q4116077,fa8406ec-7742-4dce-a625-84ccda94689e
Q13092889,fb15d971-4b75-43e5-8fa0-7892d54b8406
Q18421363,fb1801d6-d161-4e81-afe9-cf8808a5c8ab
Q23807261,fb6440fa-7599-453a-adb6-763f4a58cb1a
Q16175030,fc2df952-63ad-4a8b-a88f-c3ef185c3fd1
Q16164839,fcee9cf2-bf2a-4a25-aa8e-a9563eb2ce5e
Q17410841,fe58daed-b238-4dae-a41e-56a666aa3595

data/Indonesia/Council/sources/reconciliation/wikidata.csv (diff)
@@ -37,6 +37,7 @@ Q16773566,322f03a4-2a72-4a66-b5f8-09a3da648138
 Q12511438,33b3a4f7-b076-4d66-aee2-227a692016e9
 Q17410358,33d38d6c-1498-4e1f-ab07-b329832e6cef
 Q18421386,33ef94b8-3dfd-4307-86c5-ec8cb7c44022
+Q25469074,39088657-76fe-4346-9b12-21b0f9814873
 Q16164901,393ed961-e27f-41c4-82a5-b9853ab78f89
 Q5429207,3a7ec6ee-00d9-4b47-aae0-3bbce0c6453c
 Q16176436,3adaa530-ed73-4502-968b-ca5718db9dc2
@@ -47,6 +48,7 @@ Q25470598,44a0ad6e-3280-4545-b9c9-3528e76b986e
 Q6668945,47076271-7953-4483-8635-0bbfff05bd0a
 Q17410908,473cbd24-6009-49e4-b90d-70e91d072613
 Q19723760,49097bd2-97a2-46f5-ba26-5693ad3251be
+Q12499407,4e0af770-06d0-41c1-b85a-fb0be0126b77
 Q18421415,4faa1b28-bb0c-4f1c-84cb-7aef1f47309c
 Q16176699,515e939a-ee20-4da2-87fa-1a7f5e4326ea
 Q12470931,52ced976-abda-4630-9406-eb0af2db52cd
@@ -108,6 +110,7 @@ Q16162741,927705b7-f345-497b-9b73-18c293d767e3
 Q12482698,93547bca-a406-49ec-8064-b5b72330a929
 Q17998234,937ae023-3b90-4ea6-918d-1a335954a676
 Q16178925,943bf6b1-af55-4931-858f-b46794b08852
+Q12512226,95492e2d-e66a-4acb-839f-45fcc1150a60
 Q19726971,961cb155-9f51-4de3-9706-161c196d0504
 Q12473894,976a5a3d-7647-4dab-ade4-2338780298c2
 Q7806029,98d8f6c4-d308-46e1-b78b-8b4aaff3bd69
@@ -116,6 +119,7 @@ Q20278395,9adb2742-e602-4db9-9a92-4f39cc695668
 Q16164725,9aeb7bf6-77a6-4451-a740-5e1ae404ac28
 Q4115277,9c263fdb-72e2-4dbc-8a9b-2c4b029c8a15
 Q12482832,9cf98523-e863-4f7a-b594-946b6ee6335b
+Q18421325,a23645e3-6684-43b8-96d8-f24aa9e1fe13
 Q16163503,a30457c4-c939-4da7-8645-34c5f40a4bbf
 Q19723696,a35d2126-4b5c-487f-af1d-aca2438eef8b
 Q17410585,a3aafecb-6fa0-41df-a03a-ecc0d12fb038
@@ -152,6 +156,7 @@ Q17410777,ccc3cc6d-544e-48f0-b281-de51d273c616
 Q4262592,cefe1765-b018-4947-bfc4-070df519bfe1
 Q14917433,d0554ece-6d20-40f6-81ea-3e38f6f25156
 Q12499475,d2c06587-878f-407f-866d-666aed19fb5f
+Q12524547,d7833276-aa58-4b8f-aa71-c01d17f56aaf
 Q17410884,da39839d-760d-4528-bc29-df099a00f1ce
 Q12472451,da6ef305-c0ec-4419-8594-e19cdfdc719c
 Q16182795,dc0b9b9a-8e69-411f-bf42-c85a3954d525
