data/Cameroon/Assembly/term-9.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender,wikidata,wikidata_group,wikidata_area
2b70ffe3-be03-4541-bbd1-b31f2a3472fb,ABBA MALLA,ABBA MALLA,mallabba@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q3366357,
2c0bdc15-105d-4cc2-833d-2f5b1ae80cec,ADAMA épse DJIBRINE,ADAMA épse DJIBRINE,adama@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/adama-epse_djibrine.jpg,female,,Q3366357,
4ae702cf-9d43-4d3e-b140-475a03759524,ALI adjit,ALI adjit,aliadjit@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ali_adjit.jpg,male,,Q3366357,
f5378674-871e-40dc-bca5-b800d63d281e,AMINATOU,AMINATOU,aminatou@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/aminatou.jpg,female,,Q3366357,
0a991520-cec4-492c-bad3-d7ed9ab9f93e,Adji Amadou,Adji Amadou,adjiamadou@assnat.cm,,,NUDP,nudp,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q6979097,
63898436-5ed1-4150-b266-0f59ac270325,Ahmadou DAHIROU,Ahmadou DAHIROU,ahmadou@assnat.com,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,,,,Q3366357,
c061ee58-86e3-4e31-b8c3-0788c51e9da5,Ali BACHIR,Ali BACHIR,alibachir@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ali_bachir.jpg,male,,Q3366357,
a0220eee-13d7-437e-a88a-0283d7f82318,Aliyoum Fadil,Aliyoum Fadil,aliyoum@assnatcm,,,CPDM,cpdm,area/north,NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/aliyoum_fadil.jpg,male,,Q3366357,
b90a9461-0085-4bb9-bb77-cd15be8778e4,Barnabé ELOUNDOU,Barnabé ELOUNDOU,barnabeloundou@assnatcm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/eloundou_barnabe.jpg,male,,Q3366357,
79808d44-84a5-47fb-bfbd-036c12ad907b,Bernadette NDEUNGUE NYA,Bernadette NDEUNGUE NYA,bernadettendeungue@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ndegue_nya_bernadette.jpg,female,,Q3366357,
fe8791d6-2143-4dc7-a4a5-118c39317cc7,Bonaventure MVONDO ASSAM,Bonaventure MVONDO ASSAM,bonaventuremvondo@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mvondo_assam_bonaventure.jpg,male,,Q3366357,
35d8b217-8250-4208-b238-f9fa909a9806,Brigitte EMABOT,Brigitte EMABOT,brigittemabot@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/emabot_brigitte.jpg,female,,Q3366357,
f4ca8f25-56eb-43f2-92df-79db4dffd082,Caroline MBIYEBE,Caroline MBIYEBE,carolinembiyebe@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,female,,Q1470113,
1166c5d8-2f7d-4542-b6be-720f6a7e34a2,Catherine épse MFOULA MBALLA NGORO,Catherine épse MFOULA MBALLA NGORO,catherinemfoula@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbala_ngobo_catherine_epse_mfoula.jpg,female,,Q3366357,
43be61c7-eab0-4998-8e48-e7d38544f67e,Clarah ALEY EYABI,Clarah ALEY EYABI,clarahaley@assnat.cm,,,CPDM,cpdm,area/south-west,SOUTH-WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/aleh_eyabi_clarah.jpg,female,,Q3366357,
f0c815f6-e3be-4cb8-843e-392969cc5d6d,DIMBELE BOUI,DIMBELE BOUI,dimbeleboui@assnat.cm,,,CPDM,cpdm,area/east,EAST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/dimbele_boui.jpg,male,,Q3366357,
6f73e394-2450-45dc-888a-44df4f2a1e0c,DJIBRILLA KAOUA,DJIBRILLA KAOUA,djibrillakaoua@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/dibrila_kao.jpg,male,,Q3366357,
79430c6e-c4ce-436b-ad29-2817663498f4,DOPE Honorine épse ASSOGNLEBOT,DOPE Honorine épse ASSOGNLEBOT,honorinedope@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/dope_honorine_epse_assognolebot.jpg,female,,Q3366357,
164ff405-a117-452c-a0db-effef6c25983,DOUGOUF DJONKIO Ali,DOUGOUF DJONKIO Ali,alidjonkio@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/dougouf_djonkio_ali.jpg,male,,Q3366357,
b3c6a044-a8ee-44f4-8ce5-95d3ec4493ab,DOUVAOUISSA AISSA HAMADI,DOUVAOUISSA AISSA HAMADI,aissahamadi@assnat.cm,,,NUDP,nudp,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q6979097,
b0df0c7c-56e0-4ff1-b6fe-70d2ed89e9e1,DZITE épse NGASSAM Thérèse,DZITE épse NGASSAM Thérèse,Ngassamtherese@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/dzite_epse_ngassam_theresse.jpg,female,,Q3366357,
bf318877-9d43-4b03-8b36-060a976eb057,Daniel ETONGO NGALLE,Daniel ETONGO NGALLE,danieletongo@assnat.cm,,,CPDM,cpdm,area/east,EAST,Assemblée Nationale,9,,,,,,Q3366357,
c86d3c61-3cf8-4b40-bd88-12cbe7c43691,EDENA ENIH MBAH,EDENA ENIH MBAH,edenaenih@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,,,Q1470113,
7c92aaff-1a38-4ad1-86de-fc799181373d,ENOW ETOUNDI,ENOW ETOUNDI,enowetoundi@assnat.cm,,,CPDM,cpdm,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/enow_tandjong.jpg,male,,Q3366357,
8f420964-9603-4756-8486-7e1ffc3cee9a,Elise NDONGO MOUTOME épse POKOSSY NDOUMBE,Elise NDONGO MOUTOME épse POKOSSY NDOUMBE,elisendongo@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/elise_ndongo_moutoume_epse_pokossi_ndoume.jpg,female,,Q3366357,
bbf2ff9c-33d1-43af-8ee4-6c711d554e81,Emmanual BANMI DINGHA,Emmanual BANMI DINGHA,emmanuelbanmi@assnat.cm,,,CPDM,cpdm,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/bamni_emmanuel_dingha.jpg,male,,Q3366357,
9016af96-fed6-4f3f-baa2-533de97663ee,Emmanuel Mbiam,Emmanuel Mbiam,emmanuelmbiam@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbiam_emmanuel.jpg,male,,Q3366357,
6aa6d7d6-ef22-4f26-b14b-34d5fb7a88da,Goni MARIAM,Goni MARIAM,gonimariam@assnat.cm,,,CPDM,cpdm,area/north,NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mariam_goni.jpg,female,,Q3366357,
c7c0d8b3-9a54-4e89-b518-36b6e64836cc,Helène MEKONGO épse ATANGANA,Helène MEKONGO épse ATANGANA,helenemekongo@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mekongo_helene_epse_atangana.jpg,female,,Q3366357,
0718063e-f946-4f01-9a5d-7504b48ad4c6,Hills Larry NDONG,Hills Larry NDONG,hillslarry@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,,,Q1470113,
ded3d026-270f-432a-88b6-65be2b36895f,Jean BOUBA,Jean BOUBA,jeanbouba@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/bouba_jean_taida.jpg,male,,Q3366357,
49490178-571f-4f5d-8227-9b76c1b29a2d,Jean michel NINTCHEU,Jean michel NINTCHEU,jeanmichelnintcheu@asstnat.cm,,,SDF,sdf,area/littoral,LITTORAL,Assemblée Nationale,9,,,,male,Q15713969,Q1470113,
84b9deda-bc93-4bea-a1a3-e8abb79c534d,Jean-Claude MPACKO KOTTO,Jean-Claude MPACKO KOTTO,jeanclaudempacko@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,,,,Q3366357,
fff512b7-9991-46f3-822a-4bd8f2ba1bc1,Joachim EKANGA ABATA,Joachim EKANGA ABATA,joachimekanga@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ekanga_abata_joachim.jpg,male,,Q3366357,
e8e0e7ed-880f-4bfc-b92b-39f6b8441a24,Joseph BOULOU GUIZI,Joseph BOULOU GUIZI,josephboulou@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/boulou_guizi_joseph.jpg,male,,Q3366357,
56283b92-65ac-4422-b65d-6e8fea6b3baa,Joseph Lukong BANADZEM,Joseph Lukong BANADZEM,josephbanadzem@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,,,Q1470113,
6229a2ba-7704-4c1b-aa17-e5eed99c773a,Joseph MBOUI,Joseph MBOUI,josephmboui@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mboui_joseph.jpg,male,Q28967171,Q3366357,
6a687106-90cf-4fc1-80df-c790eacf1e6f,LIPOT BAPOOH,LIPOT BAPOOH,lipotbapooh@assnat.cm,,,UPC,upc,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q1860584,
f148cd89-b130-41fa-a257-4dad9322a557,Luc Roger MBARGA ASSEMBE,Luc Roger MBARGA ASSEMBE,lucrogermbarga@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbarga_assembe_luc_roger.jpg,male,,Q3366357,
2db10511-c0ef-473d-9ee6-c0198f97c617,Léornad MAOUNDE,Léornad MAOUNDE,leornardmaounde@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,,,,Q3366357,
f7cd7190-c062-4959-86fe-9002b8a2f4da,MATSANG SEYI MAMA,MATSANG SEYI MAMA,matsangseyi@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/matsang_seyi_mama.jpg,male,,Q3366357,
10d2fc24-25ab-4251-b7d6-43679b9091dc,MBANYA BOLEVIE PETGNA,MBANYA BOLEVIE PETGNA,mbanyabolevie@assnat.cm,,,SDF,sdf,area/south-west,SOUTH-WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbanya_bolevie_petnga.jpg,male,,Q1470113,
5fa8d450-e4dd-4d1b-bc48-1f6deb29994e,MBOUOMBOUO MAMA,MBOUOMBOUO MAMA,mbouombouo@assnat.cm,,,CDU,cdu,area/west,WEST,Assemblée Nationale,9,,,,,,,
5d2214e7-2ec4-4750-a337-74593969abff,MFOUAPON ALASSA,MFOUAPON ALASSA,mfouaponalassa@assnat.cm,,,CDU,cdu,area/west,WEST,Assemblée Nationale,9,,,,,,,
c09d2b8a-1f00-4dc2-a16d-32883c78151e,MOUTYMBO épse AYAYI Rosette Julienne,MOUTYMBO épse AYAYI Rosette Julienne,rosettemoutymbo@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/moutymbo_epse_ayayi_rosette_julienne.jpg,female,,Q3366357,
fab2ce8a-dd10-4fa6-bd29-33df5b2510dd,Marguerite Alime ABOMO FAMA,Marguerite Alime ABOMO FAMA,abomofama@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/abomo_fama_maguerite_aline.jpg,female,,Q3366357,
1735b49c-c683-496a-82bb-bfca44837d8a,Marguerite hélène DISSAKE née AKOKA,Marguerite hélène DISSAKE née AKOKA,margueritehelene@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/dissake_epse_ekoka_marguerite.jpg,female,,Q3366357,
e296c7e7-2e87-490f-bf49-bb93b7014946,Marie Suzanne ONOBIONO N'NOLO,Marie Suzanne ONOBIONO N'NOLO,mariesuzanneonobiono@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q3366357,
14873a95-30a2-4a3e-adf5-6815d41c5981,Marlyse Rose DOUALA BELL née DIMODI TONGO,Marlyse Rose DOUALA BELL née DIMODI TONGO,marlyserose@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/marlyse_rose_douala_bell_epse_dimodi_tongo.jpg,female,,Q3366357,
ace58460-f200-43af-bcea-5b2fd888830b,Mary MUYALI BOYA épse MEBOKA,Mary MUYALI BOYA épse MEBOKA,marymuyali@assnat.cm,,,CPDM,cpdm,area/south-west,SOUTH-WEST,Assemblée Nationale,9,,,,female,,Q3366357,
f6dc6bde-9d35-469b-b039-e7d358f65c3a,NANGA Marthe Georgette Clarise épse MENANA,NANGA Marthe Georgette Clarise épse MENANA,georgettemenana@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nanga_epse_menana.jpg,female,,Q3366357,
75bd13d4-c874-4675-8cc8-e4fa0cbd186f,NGAHANE,NGAHANE,ngahane@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ngahane.jpg,,,Q3366357,
aed652b0-3fe8-448c-a4a1-29870277c41a,NGALA Esther Ntala,NGALA Esther Ntala,etherngala@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q3366357,
62a5a3a3-3eb6-4455-8265-481dfae92ea5,NGBANBAYE Antoinette,NGBANBAYE Antoinette,Antoinette@assnat.cm,,,CPDM,cpdm,area/east,EAST,Assemblée Nationale,9,,,,,,Q3366357,
33d252af-f155-41da-8cea-1abd4a4bc0d9,NGO NYABA épse DJON II,NGO NYABA épse DJON II,ngonyaba@assnat.cm,,,UPC,upc,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q1860584,
d4873a96-5589-4817-9cf8-3a1513e0f766,NGUINI EFFA née ADA OWANA marie Rose,NGUINI EFFA née ADA OWANA marie Rose,marieroseowana@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q3366357,
1d495d49-2e38-4931-a273-5d7a03ead84b,NGUJEDE NGOLE Robert,NGUJEDE NGOLE Robert,robertngole@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ngujde_ngole_robert.jpg,male,,Q3366357,
4c93b665-9a39-477a-8662-781276329548,NIKITA Pierre,NIKITA Pierre,pierrenikita@assnat.cm,,,CPDM,cpdm,area/north,NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nikina_pierre.jpg,male,,Q3366357,
119c8169-b94e-43ab-aae8-c50205a30d3d,NJI NTUMASANG Paul,NJI NTUMASANG Paul,Paulntumasang@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,,,Q1470113,
a685c6d2-b714-45f8-8627-ea0894c3edb0,NJONG Evariste NDIM,NJONG Evariste NDIM,ndimevariste@assnat.cm,,,SDF,sdf,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q1470113,
6d450df0-8502-4988-a494-126d86c6e4e6,NJUME Peter AMBANG,NJUME Peter AMBANG,peterambang@assnat.cm,,,CPDM,cpdm,area/east,EAST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/njume_peter_ambang.jpg,male,,Q3366357,
78b874eb-cdea-44cc-8551-1da5423219dd,NLANG Martine épse NGBWA,NLANG Martine épse NGBWA,martinenlang@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nland_martine_epse_ngbwa_.jpg,female,,Q3366357,
db9ce8bd-9352-4744-9efb-db101f08e63f,NNAMA Marie Thérèse épse ESSAMA,NNAMA Marie Thérèse épse ESSAMA,marietheresennama@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nnama_marie_therese_epse_essame.jpg,female,,Q3366357,
7b8ff06d-8b11-4649-8548-5f906380940b,NSA MOUSSA,NSA MOUSSA,nsamoussa@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nsa_moussa.jpg,male,,Q3366357,
94af09d6-f582-4cf0-a208-0a801be7625c,NSOSIE EBAH Susana épse Okpu,NSOSIE EBAH Susana épse Okpu,susanaokpu@assnat.cm,,,CPDM,cpdm,area/south-west,SOUTH-WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nsosie_ebah_suzana_epse_opku.jpg,female,,Q3366357,
086cb91d-1aea-414f-8df3-c5a5bd18d7a2,NTSAMA BELINGA Jeanne épse OTTOU,NTSAMA BELINGA Jeanne épse OTTOU,jeanneottou@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ntsama_belinga.jpg,female,,Q3366357,
340b77cb-6a13-4820-956a-18ae82c400c2,NYASSA épse BEKOLO EBE Julienne,NYASSA épse BEKOLO EBE Julienne,juliennebekolo@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nyassa_epse_bekolo_ebe_julienne.jpg,female,,Q3366357,
f77d2528-3c45-44b3-90a5-6ca9f42eec79,NZOUGNOU DIT FOTSA NGONG,NZOUGNOU DIT FOTSA NGONG,ngongfotsa@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nzougnou_dit_fotsa_ngong.jpg,male,,Q3366357,
1e514a56-b3c7-4f4e-b46e-1b5db583d905,Ndra Micheal ABE,Ndra Micheal ABE,michealabe@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q3366357,
7943917f-94df-43da-8680-7502898f6522,ONGOLA OMGBA jean Simon,ONGOLA OMGBA jean Simon,jeansimonomgba@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ongolo_omgba_jean_simon.jpg,male,,Q3366357,
aaf84051-6ef6-4b97-936f-686d0bcb4c01,OUMOUL KOULTCHOUMI épse AHIDJO MOHAMADOU,OUMOUL KOULTCHOUMI épse AHIDJO MOHAMADOU,ahidjomohamadou@assnat.cm,,,CPDM,cpdm,area/north,NORTH,Assemblée Nationale,9,,,,,,Q3366357,
a6f566a2-7847-4a1e-9d9c-e7970cc7a536,OWONA KONO Joseph Hyacinte,OWONA KONO Joseph Hyacinte,josephyacintekono@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,,,,Q3366357,
81948916-35d1-4a6f-abf3-6dcbf1edfbf8,OYONO Martin,OYONO Martin,martinoyono@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/oyono_martin.jpg,male,,Q3366357,
b128e45b-dbd9-4256-9f82-fcaa4c57e521,Oscar EDIMO NDOUMBE,Oscar EDIMO NDOUMBE,Oscaredimo@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,,,,Q3366357,
fd61990b-27e9-434c-b840-2e5198ad7c33,PANGMASHI Roland Fue,PANGMASHI Roland Fue,fueroland@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/pangmashi_roland_fue.jpg,male,,Q3366357,
53777589-fa84-4a3f-9781-9b781be20d38,Paul DANATA,Paul DANATA,pauldanata@assnat.cm,,,CPDM,cpdm,area/east,EAST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/danata_paul.jpg,male,,Q3366357,
85bac3f9-7ba4-47ad-9534-092bfebecb1d,Placide NGUEFACK,Placide NGUEFACK,placidenguefack@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nguefack.jpg,male,Q30582124,Q3366357,
f69afe01-20ef-485d-a9d5-6c6439817781,Polycarpe BANLOG,Polycarpe BANLOG,polycarpebanlog@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/banlog_polycarpe.jpg,male,,Q3366357,
e2474d1e-ec90-4acb-b59d-40425cf5bc8f,Prosper MONESSEL,Prosper MONESSEL,prospermonessel@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q3366357,
7fc49b0f-3baa-4872-87ea-2264c1f7f338,Roger MELINGUI,Roger MELINGUI,rogermelingui@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/melingui_roger.jpg,male,,Q3366357,
4111a32e-594c-474b-b713-87e3aeb6592a,SAMBA Mariama,SAMBA Mariama,mariamasamba@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/sassouan_hirihiri.jpg,male,,Q3366357,
b6b78583-461f-4174-b265-fc2c6482d62c,SENDE Pierre,SENDE Pierre,pierresende@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q3366357,
bb378f94-b523-4022-8743-20966fd02ae8,SIME Pierre,SIME Pierre,Pierresime@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,,,,Q3366357,
e1eb3530-394b-4e6c-b622-afbf70f8c22e,SOUB Pierre,SOUB Pierre,pierresoub@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,,,,Q3366357,
75f854d2-44f1-40ae-8991-fe8076a12197,Sali Boubadjan,Sali Boubadjan,saliboubadjan@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/sali_boubadjan_.jpg,male,,Q3366357,
cdd9050a-5995-48d6-b0d5-3ceecbdc4591,Sali Dairou,Sali Dairou,salidairou@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/sali_dahirou.jpg,male,,Q3366357,
04e1dbf7-8f9f-45ae-898d-7c2055b4578a,Salomon,Salomon,salomon@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q3366357,
403e180f-513d-48b6-a3b8-aafff62d02d0,Sangong DEFFO OUMBE,Sangong DEFFO OUMBE,sangongdeffo@assnat.cm,,,SDF,sdf,area/south-west,SOUTH-WEST,Assemblée Nationale,9,,,,,,Q1470113,
7fde1543-8209-4b22-82b5-becb49da8915,TAK Bienvenu,TAK Bienvenu,bienvenutak@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/tak_bienvenu.jpg,male,,Q3366357,
0fd8c56d-c831-4cf5-8b7f-395dee49a4e2,TEMWA,TEMWA,temwa@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q3366357,
e0b03244-4306-43df-9152-b97b5a8291c2,TODOU,TODOU,todou@asnnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/todou.jpg,male,,Q3366357,
6d577ffb-f038-4039-9f18-05be348f3512,Théodore MENDOMO MBE ASSAE,Théodore MENDOMO MBE ASSAE,theodoremendomo@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbe_assae_mendomo_theodore.jpg,male,,Q3366357,
2c7dc26a-ddf7-4ba6-95dc-38ea50b95e3e,VEDJOU Esther,VEDJOU Esther,esthervedjou@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/vedjou_esther.jpg,,,Q3366357,
8716571d-1cf7-4a5f-9a62-867d6b6cd238,VICHE TAGA,VICHE TAGA,vichetaga@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/viche_taga.jpg,male,,Q3366357,
b5159c92-8cbd-462f-9e54-9955f0f2d811,Vincent de Paul EMAH ETOUNDI,Vincent de Paul EMAH ETOUNDI,vincentdepaul@assnatt.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q3366357,
005f217d-eeab-432c-8e5b-4a7525007fbd,WA Mathurin Martial,WA Mathurin Martial,martialwa@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/wa_mathurin_martial.jpg,male,,Q3366357,
cadb8d34-1368-49e4-90a8-08423f22bbcc,WAINACHI HENGTOH,WAINACHI HENGTOH,hengtohwainachi@assnat.cm,,,CPDM,cpdm,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,,,Q3366357,
79f6e6a0-7407-4757-b37c-71ba287fe670,WALLANG Richard EBUA,WALLANG Richard EBUA,ebuarichard@assnat.cm,,,CPDM,cpdm,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,,,Q3366357,
be408679-dab0-41c0-ac14-c7141b84ef6f,WANTOU SIANTOU Lucien,WANTOU SIANTOU Lucien,luciensiantou@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/wantou_siantou_lucien.jpg,male,Q30546273,Q3366357,
daece11e-5afa-42a4-afd6-23e5298099b6,WIRBA Joseph MBIYDZENYUY,WIRBA Joseph MBIYDZENYUY,josephwirba@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,male,,Q1470113,
a7324330-6518-4427-8838-86fd95eda34c,YAOUBA ABDEL AZIZ,YAOUBA ABDEL AZIZ,azizabdel@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/yaouba_abdel_aziz.jpg,male,,Q3366357,
b4d7793d-7b3c-44d5-a43a-f34ad6efa2a4,YAYA DOUMBIA MArius,YAYA DOUMBIA MArius,mariusdoumbia@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/yaya_doumba_marius.jpg,male,,Q3366357,
264ed595-2aea-48c7-85e5-2d91ab1fd6cf,YOUWO bernard,YOUWO bernard,bernardyouwo@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/youwo_bernard.jpg,male,,Q3366357,
6710ed6b-60dc-4192-bb02-fab7d9fa9ddc,ZA'ABA Janvier,ZA'ABA Janvier,janvierzaaba@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/zaabe_janvier_sylver.jpg,male,,Q3366357,
6d43a631-eb45-4b3b-81ec-b47cfeb46ae8,ZAM Jean Jacques Noel,ZAM Jean Jacques Noel,jacquesnoelzam@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/zam_jean_jacques_noel.jpg,male,,Q3366357,
35e0d8f1-c2d1-43f4-8bcc-9f21f443c74a,ZONDOL HERSSESSE,ZONDOL HERSSESSE,Zondol@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/zondol_herssesse.jpg,male,,Q3366357,
02ac706c-81e0-45dd-9e6b-94cf17dcc5a9,ZOUBAINATOU Salihou,ZOUBAINATOU Salihou,Salihou@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/zoubainatou_salihou_epse_mohamadou_bassirou_.jpg,female,,Q3366357,
3cd81ecb-f049-45a8-8731-3f840356960b,Zitha TSILA BILOA,Zitha TSILA BILOA,biloatsila@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/bara_julien.jpg,male,,Q3366357,
471baac6-f70a-4c47-8993-be6b284bcefc,jean baptiste MBAPTE,jean baptiste MBAPTE,jeanbaptistembapte@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbapte_jean_baptiste.jpg,male,,Q3366357,
9ee991d8-26d2-4380-bbb7-c1eeca1f478d,jean-Bertrand NDONGO ESSOMBA,jean-Bertrand NDONGO ESSOMBA,jeanbertrandndongo@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q3366357,
4fd83bfd-3895-4b43-989b-be3102122824,yves Martin AHANDA ASSIGA,yves Martin AHANDA ASSIGA,ahandassiga@assnat.com,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ahanda_assiga_yves_martin.jpg,male,,Q3366357,

data/Cameroon/Assembly/term-9.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender,wikidata,wikidata_group,wikidata_area
2b70ffe3-be03-4541-bbd1-b31f2a3472fb,ABBA MALLA,ABBA MALLA,mallabba@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q3366357,
2c0bdc15-105d-4cc2-833d-2f5b1ae80cec,ADAMA épse DJIBRINE,ADAMA épse DJIBRINE,adama@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/adama-epse_djibrine.jpg,female,,Q3366357,
4ae702cf-9d43-4d3e-b140-475a03759524,ALI adjit,ALI adjit,aliadjit@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ali_adjit.jpg,male,,Q3366357,
f5378674-871e-40dc-bca5-b800d63d281e,AMINATOU,AMINATOU,aminatou@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/aminatou.jpg,female,,Q3366357,
0a991520-cec4-492c-bad3-d7ed9ab9f93e,Adji Amadou,Adji Amadou,adjiamadou@assnat.cm,,,NUDP,nudp,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q6979097,
63898436-5ed1-4150-b266-0f59ac270325,Ahmadou DAHIROU,Ahmadou DAHIROU,ahmadou@assnat.com,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,,,,Q3366357,
c061ee58-86e3-4e31-b8c3-0788c51e9da5,Ali BACHIR,Ali BACHIR,alibachir@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ali_bachir.jpg,male,,Q3366357,
a0220eee-13d7-437e-a88a-0283d7f82318,Aliyoum Fadil,Aliyoum Fadil,aliyoum@assnatcm,,,CPDM,cpdm,area/north,NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/aliyoum_fadil.jpg,male,,Q3366357,
b90a9461-0085-4bb9-bb77-cd15be8778e4,Barnabé ELOUNDOU,Barnabé ELOUNDOU,barnabeloundou@assnatcm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/eloundou_barnabe.jpg,male,,Q3366357,
79808d44-84a5-47fb-bfbd-036c12ad907b,Bernadette NDEUNGUE NYA,Bernadette NDEUNGUE NYA,bernadettendeungue@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ndegue_nya_bernadette.jpg,female,,Q3366357,
fe8791d6-2143-4dc7-a4a5-118c39317cc7,Bonaventure MVONDO ASSAM,Bonaventure MVONDO ASSAM,bonaventuremvondo@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mvondo_assam_bonaventure.jpg,male,,Q3366357,
35d8b217-8250-4208-b238-f9fa909a9806,Brigitte EMABOT,Brigitte EMABOT,brigittemabot@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/emabot_brigitte.jpg,female,,Q3366357,
f4ca8f25-56eb-43f2-92df-79db4dffd082,Caroline MBIYEBE,Caroline MBIYEBE,carolinembiyebe@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,female,,Q1470113,
1166c5d8-2f7d-4542-b6be-720f6a7e34a2,Catherine épse MFOULA MBALLA NGORO,Catherine épse MFOULA MBALLA NGORO,catherinemfoula@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbala_ngobo_catherine_epse_mfoula.jpg,female,,Q3366357,
43be61c7-eab0-4998-8e48-e7d38544f67e,Clarah ALEY EYABI,Clarah ALEY EYABI,clarahaley@assnat.cm,,,CPDM,cpdm,area/south-west,SOUTH-WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/aleh_eyabi_clarah.jpg,female,,Q3366357,
f0c815f6-e3be-4cb8-843e-392969cc5d6d,DIMBELE BOUI,DIMBELE BOUI,dimbeleboui@assnat.cm,,,CPDM,cpdm,area/east,EAST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/dimbele_boui.jpg,male,,Q3366357,
6f73e394-2450-45dc-888a-44df4f2a1e0c,DJIBRILLA KAOUA,DJIBRILLA KAOUA,djibrillakaoua@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/dibrila_kao.jpg,male,,Q3366357,
79430c6e-c4ce-436b-ad29-2817663498f4,DOPE Honorine épse ASSOGNLEBOT,DOPE Honorine épse ASSOGNLEBOT,honorinedope@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/dope_honorine_epse_assognolebot.jpg,female,,Q3366357,
164ff405-a117-452c-a0db-effef6c25983,DOUGOUF DJONKIO Ali,DOUGOUF DJONKIO Ali,alidjonkio@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/dougouf_djonkio_ali.jpg,male,,Q3366357,
b3c6a044-a8ee-44f4-8ce5-95d3ec4493ab,DOUVAOUISSA AISSA HAMADI,DOUVAOUISSA AISSA HAMADI,aissahamadi@assnat.cm,,,NUDP,nudp,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q6979097,
b0df0c7c-56e0-4ff1-b6fe-70d2ed89e9e1,DZITE épse NGASSAM Thérèse,DZITE épse NGASSAM Thérèse,Ngassamtherese@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/dzite_epse_ngassam_theresse.jpg,female,,Q3366357,
bf318877-9d43-4b03-8b36-060a976eb057,Daniel ETONGO NGALLE,Daniel ETONGO NGALLE,danieletongo@assnat.cm,,,CPDM,cpdm,area/east,EAST,Assemblée Nationale,9,,,,,,Q3366357,
c86d3c61-3cf8-4b40-bd88-12cbe7c43691,EDENA ENIH MBAH,EDENA ENIH MBAH,edenaenih@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,,,Q1470113,
7c92aaff-1a38-4ad1-86de-fc799181373d,ENOW ETOUNDI,ENOW ETOUNDI,enowetoundi@assnat.cm,,,CPDM,cpdm,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/enow_tandjong.jpg,male,,Q3366357,
8f420964-9603-4756-8486-7e1ffc3cee9a,Elise NDONGO MOUTOME épse POKOSSY NDOUMBE,Elise NDONGO MOUTOME épse POKOSSY NDOUMBE,elisendongo@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/elise_ndongo_moutoume_epse_pokossi_ndoume.jpg,female,,Q3366357,
bbf2ff9c-33d1-43af-8ee4-6c711d554e81,Emmanual BANMI DINGHA,Emmanual BANMI DINGHA,emmanuelbanmi@assnat.cm,,,CPDM,cpdm,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/bamni_emmanuel_dingha.jpg,male,,Q3366357,
9016af96-fed6-4f3f-baa2-533de97663ee,Emmanuel Mbiam,Emmanuel Mbiam,emmanuelmbiam@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbiam_emmanuel.jpg,male,,Q3366357,
6aa6d7d6-ef22-4f26-b14b-34d5fb7a88da,Goni MARIAM,Goni MARIAM,gonimariam@assnat.cm,,,CPDM,cpdm,area/north,NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mariam_goni.jpg,female,,Q3366357,
c7c0d8b3-9a54-4e89-b518-36b6e64836cc,Helène MEKONGO épse ATANGANA,Helène MEKONGO épse ATANGANA,helenemekongo@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mekongo_helene_epse_atangana.jpg,female,,Q3366357,
0718063e-f946-4f01-9a5d-7504b48ad4c6,Hills Larry NDONG,Hills Larry NDONG,hillslarry@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,,,Q1470113,
ded3d026-270f-432a-88b6-65be2b36895f,Jean BOUBA,Jean BOUBA,jeanbouba@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/bouba_jean_taida.jpg,male,,Q3366357,
49490178-571f-4f5d-8227-9b76c1b29a2d,Jean michel NINTCHEU,Jean michel NINTCHEU,jeanmichelnintcheu@asstnat.cm,,,SDF,sdf,area/littoral,LITTORAL,Assemblée Nationale,9,,,,male,Q15713969,Q1470113,
84b9deda-bc93-4bea-a1a3-e8abb79c534d,Jean-Claude MPACKO KOTTO,Jean-Claude MPACKO KOTTO,jeanclaudempacko@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,,,,Q3366357,
fff512b7-9991-46f3-822a-4bd8f2ba1bc1,Joachim EKANGA ABATA,Joachim EKANGA ABATA,joachimekanga@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ekanga_abata_joachim.jpg,male,,Q3366357,
e8e0e7ed-880f-4bfc-b92b-39f6b8441a24,Joseph BOULOU GUIZI,Joseph BOULOU GUIZI,josephboulou@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/boulou_guizi_joseph.jpg,male,,Q3366357,
56283b92-65ac-4422-b65d-6e8fea6b3baa,Joseph Lukong BANADZEM,Joseph Lukong BANADZEM,josephbanadzem@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,male,,Q1470113,
6229a2ba-7704-4c1b-aa17-e5eed99c773a,Joseph MBOUI,Joseph MBOUI,josephmboui@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mboui_joseph.jpg,male,Q28967171,Q3366357,
6a687106-90cf-4fc1-80df-c790eacf1e6f,LIPOT BAPOOH,LIPOT BAPOOH,lipotbapooh@assnat.cm,,,UPC,upc,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q1860584,
f148cd89-b130-41fa-a257-4dad9322a557,Luc Roger MBARGA ASSEMBE,Luc Roger MBARGA ASSEMBE,lucrogermbarga@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbarga_assembe_luc_roger.jpg,male,,Q3366357,
2db10511-c0ef-473d-9ee6-c0198f97c617,Léornad MAOUNDE,Léornad MAOUNDE,leornardmaounde@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,,,,Q3366357,
f7cd7190-c062-4959-86fe-9002b8a2f4da,MATSANG SEYI MAMA,MATSANG SEYI MAMA,matsangseyi@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/matsang_seyi_mama.jpg,male,,Q3366357,
10d2fc24-25ab-4251-b7d6-43679b9091dc,MBANYA BOLEVIE PETGNA,MBANYA BOLEVIE PETGNA,mbanyabolevie@assnat.cm,,,SDF,sdf,area/south-west,SOUTH-WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbanya_bolevie_petnga.jpg,male,,Q1470113,
5fa8d450-e4dd-4d1b-bc48-1f6deb29994e,MBOUOMBOUO MAMA,MBOUOMBOUO MAMA,mbouombouo@assnat.cm,,,CDU,cdu,area/west,WEST,Assemblée Nationale,9,,,,,,,
5d2214e7-2ec4-4750-a337-74593969abff,MFOUAPON ALASSA,MFOUAPON ALASSA,mfouaponalassa@assnat.cm,,,CDU,cdu,area/west,WEST,Assemblée Nationale,9,,,,,,,
c09d2b8a-1f00-4dc2-a16d-32883c78151e,MOUTYMBO épse AYAYI Rosette Julienne,MOUTYMBO épse AYAYI Rosette Julienne,rosettemoutymbo@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/moutymbo_epse_ayayi_rosette_julienne.jpg,female,,Q3366357,
fab2ce8a-dd10-4fa6-bd29-33df5b2510dd,Marguerite Alime ABOMO FAMA,Marguerite Alime ABOMO FAMA,abomofama@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/abomo_fama_maguerite_aline.jpg,female,,Q3366357,
1735b49c-c683-496a-82bb-bfca44837d8a,Marguerite hélène DISSAKE née AKOKA,Marguerite hélène DISSAKE née AKOKA,margueritehelene@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/dissake_epse_ekoka_marguerite.jpg,female,,Q3366357,
e296c7e7-2e87-490f-bf49-bb93b7014946,Marie Suzanne ONOBIONO N'NOLO,Marie Suzanne ONOBIONO N'NOLO,mariesuzanneonobiono@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,female,,Q3366357,
14873a95-30a2-4a3e-adf5-6815d41c5981,Marlyse Rose DOUALA BELL née DIMODI TONGO,Marlyse Rose DOUALA BELL née DIMODI TONGO,marlyserose@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/marlyse_rose_douala_bell_epse_dimodi_tongo.jpg,female,,Q3366357,
ace58460-f200-43af-bcea-5b2fd888830b,Mary MUYALI BOYA épse MEBOKA,Mary MUYALI BOYA épse MEBOKA,marymuyali@assnat.cm,,,CPDM,cpdm,area/south-west,SOUTH-WEST,Assemblée Nationale,9,,,,female,,Q3366357,
f6dc6bde-9d35-469b-b039-e7d358f65c3a,NANGA Marthe Georgette Clarise épse MENANA,NANGA Marthe Georgette Clarise épse MENANA,georgettemenana@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nanga_epse_menana.jpg,female,,Q3366357,
75bd13d4-c874-4675-8cc8-e4fa0cbd186f,NGAHANE,NGAHANE,ngahane@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ngahane.jpg,male,,Q3366357,
aed652b0-3fe8-448c-a4a1-29870277c41a,NGALA Esther Ntala,NGALA Esther Ntala,etherngala@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q3366357,
62a5a3a3-3eb6-4455-8265-481dfae92ea5,NGBANBAYE Antoinette,NGBANBAYE Antoinette,Antoinette@assnat.cm,,,CPDM,cpdm,area/east,EAST,Assemblée Nationale,9,,,,,,Q3366357,
33d252af-f155-41da-8cea-1abd4a4bc0d9,NGO NYABA épse DJON II,NGO NYABA épse DJON II,ngonyaba@assnat.cm,,,UPC,upc,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q1860584,
d4873a96-5589-4817-9cf8-3a1513e0f766,NGUINI EFFA née ADA OWANA marie Rose,NGUINI EFFA née ADA OWANA marie Rose,marieroseowana@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q3366357,
1d495d49-2e38-4931-a273-5d7a03ead84b,NGUJEDE NGOLE Robert,NGUJEDE NGOLE Robert,robertngole@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ngujde_ngole_robert.jpg,male,,Q3366357,
4c93b665-9a39-477a-8662-781276329548,NIKITA Pierre,NIKITA Pierre,pierrenikita@assnat.cm,,,CPDM,cpdm,area/north,NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nikina_pierre.jpg,male,,Q3366357,
119c8169-b94e-43ab-aae8-c50205a30d3d,NJI NTUMASANG Paul,NJI NTUMASANG Paul,Paulntumasang@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,male,,Q1470113,
a685c6d2-b714-45f8-8627-ea0894c3edb0,NJONG Evariste NDIM,NJONG Evariste NDIM,ndimevariste@assnat.cm,,,SDF,sdf,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q1470113,
6d450df0-8502-4988-a494-126d86c6e4e6,NJUME Peter AMBANG,NJUME Peter AMBANG,peterambang@assnat.cm,,,CPDM,cpdm,area/east,EAST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/njume_peter_ambang.jpg,male,,Q3366357,
78b874eb-cdea-44cc-8551-1da5423219dd,NLANG Martine épse NGBWA,NLANG Martine épse NGBWA,martinenlang@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nland_martine_epse_ngbwa_.jpg,female,,Q3366357,
db9ce8bd-9352-4744-9efb-db101f08e63f,NNAMA Marie Thérèse épse ESSAMA,NNAMA Marie Thérèse épse ESSAMA,marietheresennama@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nnama_marie_therese_epse_essame.jpg,female,,Q3366357,
7b8ff06d-8b11-4649-8548-5f906380940b,NSA MOUSSA,NSA MOUSSA,nsamoussa@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nsa_moussa.jpg,male,,Q3366357,
94af09d6-f582-4cf0-a208-0a801be7625c,NSOSIE EBAH Susana épse Okpu,NSOSIE EBAH Susana épse Okpu,susanaokpu@assnat.cm,,,CPDM,cpdm,area/south-west,SOUTH-WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nsosie_ebah_suzana_epse_opku.jpg,female,,Q3366357,
086cb91d-1aea-414f-8df3-c5a5bd18d7a2,NTSAMA BELINGA Jeanne épse OTTOU,NTSAMA BELINGA Jeanne épse OTTOU,jeanneottou@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ntsama_belinga.jpg,female,,Q3366357,
340b77cb-6a13-4820-956a-18ae82c400c2,NYASSA épse BEKOLO EBE Julienne,NYASSA épse BEKOLO EBE Julienne,juliennebekolo@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nyassa_epse_bekolo_ebe_julienne.jpg,female,,Q3366357,
f77d2528-3c45-44b3-90a5-6ca9f42eec79,NZOUGNOU DIT FOTSA NGONG,NZOUGNOU DIT FOTSA NGONG,ngongfotsa@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nzougnou_dit_fotsa_ngong.jpg,male,,Q3366357,
1e514a56-b3c7-4f4e-b46e-1b5db583d905,Ndra Micheal ABE,Ndra Micheal ABE,michealabe@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q3366357,
7943917f-94df-43da-8680-7502898f6522,ONGOLA OMGBA jean Simon,ONGOLA OMGBA jean Simon,jeansimonomgba@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ongolo_omgba_jean_simon.jpg,male,,Q3366357,
aaf84051-6ef6-4b97-936f-686d0bcb4c01,OUMOUL KOULTCHOUMI épse AHIDJO MOHAMADOU,OUMOUL KOULTCHOUMI épse AHIDJO MOHAMADOU,ahidjomohamadou@assnat.cm,,,CPDM,cpdm,area/north,NORTH,Assemblée Nationale,9,,,,,,Q3366357,
a6f566a2-7847-4a1e-9d9c-e7970cc7a536,OWONA KONO Joseph Hyacinte,OWONA KONO Joseph Hyacinte,josephyacintekono@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,,,,Q3366357,
81948916-35d1-4a6f-abf3-6dcbf1edfbf8,OYONO Martin,OYONO Martin,martinoyono@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/oyono_martin.jpg,male,,Q3366357,
b128e45b-dbd9-4256-9f82-fcaa4c57e521,Oscar EDIMO NDOUMBE,Oscar EDIMO NDOUMBE,Oscaredimo@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,,male,,Q3366357,
fd61990b-27e9-434c-b840-2e5198ad7c33,PANGMASHI Roland Fue,PANGMASHI Roland Fue,fueroland@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/pangmashi_roland_fue.jpg,male,,Q3366357,
53777589-fa84-4a3f-9781-9b781be20d38,Paul DANATA,Paul DANATA,pauldanata@assnat.cm,,,CPDM,cpdm,area/east,EAST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/danata_paul.jpg,male,,Q3366357,
85bac3f9-7ba4-47ad-9534-092bfebecb1d,Placide NGUEFACK,Placide NGUEFACK,placidenguefack@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nguefack.jpg,male,Q30582124,Q3366357,
f69afe01-20ef-485d-a9d5-6c6439817781,Polycarpe BANLOG,Polycarpe BANLOG,polycarpebanlog@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/banlog_polycarpe.jpg,male,,Q3366357,
e2474d1e-ec90-4acb-b59d-40425cf5bc8f,Prosper MONESSEL,Prosper MONESSEL,prospermonessel@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q3366357,
7fc49b0f-3baa-4872-87ea-2264c1f7f338,Roger MELINGUI,Roger MELINGUI,rogermelingui@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/melingui_roger.jpg,male,,Q3366357,
4111a32e-594c-474b-b713-87e3aeb6592a,SAMBA Mariama,SAMBA Mariama,mariamasamba@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/sassouan_hirihiri.jpg,male,,Q3366357,
b6b78583-461f-4174-b265-fc2c6482d62c,SENDE Pierre,SENDE Pierre,pierresende@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q3366357,
bb378f94-b523-4022-8743-20966fd02ae8,SIME Pierre,SIME Pierre,Pierresime@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,,,,Q3366357,
e1eb3530-394b-4e6c-b622-afbf70f8c22e,SOUB Pierre,SOUB Pierre,pierresoub@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,,,,Q3366357,
75f854d2-44f1-40ae-8991-fe8076a12197,Sali Boubadjan,Sali Boubadjan,saliboubadjan@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/sali_boubadjan_.jpg,male,,Q3366357,
cdd9050a-5995-48d6-b0d5-3ceecbdc4591,Sali Dairou,Sali Dairou,salidairou@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/sali_dahirou.jpg,male,,Q3366357,
04e1dbf7-8f9f-45ae-898d-7c2055b4578a,Salomon,Salomon,salomon@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q3366357,
403e180f-513d-48b6-a3b8-aafff62d02d0,Sangong DEFFO OUMBE,Sangong DEFFO OUMBE,sangongdeffo@assnat.cm,,,SDF,sdf,area/south-west,SOUTH-WEST,Assemblée Nationale,9,,,,,,Q1470113,
7fde1543-8209-4b22-82b5-becb49da8915,TAK Bienvenu,TAK Bienvenu,bienvenutak@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/tak_bienvenu.jpg,male,,Q3366357,
0fd8c56d-c831-4cf5-8b7f-395dee49a4e2,TEMWA,TEMWA,temwa@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q3366357,
e0b03244-4306-43df-9152-b97b5a8291c2,TODOU,TODOU,todou@asnnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/todou.jpg,male,,Q3366357,
6d577ffb-f038-4039-9f18-05be348f3512,Théodore MENDOMO MBE ASSAE,Théodore MENDOMO MBE ASSAE,theodoremendomo@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbe_assae_mendomo_theodore.jpg,male,,Q3366357,
2c7dc26a-ddf7-4ba6-95dc-38ea50b95e3e,VEDJOU Esther,VEDJOU Esther,esthervedjou@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/vedjou_esther.jpg,female,,Q3366357,
8716571d-1cf7-4a5f-9a62-867d6b6cd238,VICHE TAGA,VICHE TAGA,vichetaga@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/viche_taga.jpg,male,,Q3366357,
b5159c92-8cbd-462f-9e54-9955f0f2d811,Vincent de Paul EMAH ETOUNDI,Vincent de Paul EMAH ETOUNDI,vincentdepaul@assnatt.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q3366357,
005f217d-eeab-432c-8e5b-4a7525007fbd,WA Mathurin Martial,WA Mathurin Martial,martialwa@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/wa_mathurin_martial.jpg,male,,Q3366357,
cadb8d34-1368-49e4-90a8-08423f22bbcc,WAINACHI HENGTOH,WAINACHI HENGTOH,hengtohwainachi@assnat.cm,,,CPDM,cpdm,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,,,Q3366357,
79f6e6a0-7407-4757-b37c-71ba287fe670,WALLANG Richard EBUA,WALLANG Richard EBUA,ebuarichard@assnat.cm,,,CPDM,cpdm,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,,,Q3366357,
be408679-dab0-41c0-ac14-c7141b84ef6f,WANTOU SIANTOU Lucien,WANTOU SIANTOU Lucien,luciensiantou@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/wantou_siantou_lucien.jpg,male,Q30546273,Q3366357,
daece11e-5afa-42a4-afd6-23e5298099b6,WIRBA Joseph MBIYDZENYUY,WIRBA Joseph MBIYDZENYUY,josephwirba@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,male,,Q1470113,
a7324330-6518-4427-8838-86fd95eda34c,YAOUBA ABDEL AZIZ,YAOUBA ABDEL AZIZ,azizabdel@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/yaouba_abdel_aziz.jpg,male,,Q3366357,
b4d7793d-7b3c-44d5-a43a-f34ad6efa2a4,YAYA DOUMBIA MArius,YAYA DOUMBIA MArius,mariusdoumbia@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/yaya_doumba_marius.jpg,male,,Q3366357,
264ed595-2aea-48c7-85e5-2d91ab1fd6cf,YOUWO bernard,YOUWO bernard,bernardyouwo@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/youwo_bernard.jpg,male,,Q3366357,
6710ed6b-60dc-4192-bb02-fab7d9fa9ddc,ZA'ABA Janvier,ZA'ABA Janvier,janvierzaaba@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/zaabe_janvier_sylver.jpg,male,,Q3366357,
6d43a631-eb45-4b3b-81ec-b47cfeb46ae8,ZAM Jean Jacques Noel,ZAM Jean Jacques Noel,jacquesnoelzam@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/zam_jean_jacques_noel.jpg,male,,Q3366357,
35e0d8f1-c2d1-43f4-8bcc-9f21f443c74a,ZONDOL HERSSESSE,ZONDOL HERSSESSE,Zondol@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/zondol_herssesse.jpg,male,,Q3366357,
02ac706c-81e0-45dd-9e6b-94cf17dcc5a9,ZOUBAINATOU Salihou,ZOUBAINATOU Salihou,Salihou@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/zoubainatou_salihou_epse_mohamadou_bassirou_.jpg,female,,Q3366357,
3cd81ecb-f049-45a8-8731-3f840356960b,Zitha TSILA BILOA,Zitha TSILA BILOA,biloatsila@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/bara_julien.jpg,male,,Q3366357,
471baac6-f70a-4c47-8993-be6b284bcefc,jean baptiste MBAPTE,jean baptiste MBAPTE,jeanbaptistembapte@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbapte_jean_baptiste.jpg,male,,Q3366357,
9ee991d8-26d2-4380-bbb7-c1eeca1f478d,jean-Bertrand NDONGO ESSOMBA,jean-Bertrand NDONGO ESSOMBA,jeanbertrandndongo@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,male,,Q3366357,
4fd83bfd-3895-4b43-989b-be3102122824,yves Martin AHANDA ASSIGA,yves Martin AHANDA ASSIGA,ahandassiga@assnat.com,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ahanda_assiga_yves_martin.jpg,male,,Q3366357,

data/Cameroon/Assembly/term-9.csv (diff)
@@ -34,7 +34,7 @@ ded3d026-270f-432a-88b6-65be2b36895f,Jean BOUBA,Jean BOUBA,jeanbouba@assnat.cm,,
 84b9deda-bc93-4bea-a1a3-e8abb79c534d,Jean-Claude MPACKO KOTTO,Jean-Claude MPACKO KOTTO,jeanclaudempacko@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,,,,Q3366357,
 fff512b7-9991-46f3-822a-4bd8f2ba1bc1,Joachim EKANGA ABATA,Joachim EKANGA ABATA,joachimekanga@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ekanga_abata_joachim.jpg,male,,Q3366357,
 e8e0e7ed-880f-4bfc-b92b-39f6b8441a24,Joseph BOULOU GUIZI,Joseph BOULOU GUIZI,josephboulou@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/boulou_guizi_joseph.jpg,male,,Q3366357,
-56283b92-65ac-4422-b65d-6e8fea6b3baa,Joseph Lukong BANADZEM,Joseph Lukong BANADZEM,josephbanadzem@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,,,Q1470113,
+56283b92-65ac-4422-b65d-6e8fea6b3baa,Joseph Lukong BANADZEM,Joseph Lukong BANADZEM,josephbanadzem@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,male,,Q1470113,
 6229a2ba-7704-4c1b-aa17-e5eed99c773a,Joseph MBOUI,Joseph MBOUI,josephmboui@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mboui_joseph.jpg,male,Q28967171,Q3366357,
 6a687106-90cf-4fc1-80df-c790eacf1e6f,LIPOT BAPOOH,LIPOT BAPOOH,lipotbapooh@assnat.cm,,,UPC,upc,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q1860584,
 f148cd89-b130-41fa-a257-4dad9322a557,Luc Roger MBARGA ASSEMBE,Luc Roger MBARGA ASSEMBE,lucrogermbarga@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbarga_assembe_luc_roger.jpg,male,,Q3366357,
@@ -46,18 +46,18 @@ f7cd7190-c062-4959-86fe-9002b8a2f4da,MATSANG SEYI MAMA,MATSANG SEYI MAMA,matsang
 c09d2b8a-1f00-4dc2-a16d-32883c78151e,MOUTYMBO épse AYAYI Rosette Julienne,MOUTYMBO épse AYAYI Rosette Julienne,rosettemoutymbo@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/moutymbo_epse_ayayi_rosette_julienne.jpg,female,,Q3366357,
 fab2ce8a-dd10-4fa6-bd29-33df5b2510dd,Marguerite Alime ABOMO FAMA,Marguerite Alime ABOMO FAMA,abomofama@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/abomo_fama_maguerite_aline.jpg,female,,Q3366357,
 1735b49c-c683-496a-82bb-bfca44837d8a,Marguerite hélène DISSAKE née AKOKA,Marguerite hélène DISSAKE née AKOKA,margueritehelene@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/dissake_epse_ekoka_marguerite.jpg,female,,Q3366357,
-e296c7e7-2e87-490f-bf49-bb93b7014946,Marie Suzanne ONOBIONO N'NOLO,Marie Suzanne ONOBIONO N'NOLO,mariesuzanneonobiono@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q3366357,
+e296c7e7-2e87-490f-bf49-bb93b7014946,Marie Suzanne ONOBIONO N'NOLO,Marie Suzanne ONOBIONO N'NOLO,mariesuzanneonobiono@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,female,,Q3366357,
 14873a95-30a2-4a3e-adf5-6815d41c5981,Marlyse Rose DOUALA BELL née DIMODI TONGO,Marlyse Rose DOUALA BELL née DIMODI TONGO,marlyserose@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/marlyse_rose_douala_bell_epse_dimodi_tongo.jpg,female,,Q3366357,
 ace58460-f200-43af-bcea-5b2fd888830b,Mary MUYALI BOYA épse MEBOKA,Mary MUYALI BOYA épse MEBOKA,marymuyali@assnat.cm,,,CPDM,cpdm,area/south-west,SOUTH-WEST,Assemblée Nationale,9,,,,female,,Q3366357,
 f6dc6bde-9d35-469b-b039-e7d358f65c3a,NANGA Marthe Georgette Clarise épse MENANA,NANGA Marthe Georgette Clarise épse MENANA,georgettemenana@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nanga_epse_menana.jpg,female,,Q3366357,
-75bd13d4-c874-4675-8cc8-e4fa0cbd186f,NGAHANE,NGAHANE,ngahane@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ngahane.jpg,,,Q3366357,
+75bd13d4-c874-4675-8cc8-e4fa0cbd186f,NGAHANE,NGAHANE,ngahane@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ngahane.jpg,male,,Q3366357,
 aed652b0-3fe8-448c-a4a1-29870277c41a,NGALA Esther Ntala,NGALA Esther Ntala,etherngala@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q3366357,
 62a5a3a3-3eb6-4455-8265-481dfae92ea5,NGBANBAYE Antoinette,NGBANBAYE Antoinette,Antoinette@assnat.cm,,,CPDM,cpdm,area/east,EAST,Assemblée Nationale,9,,,,,,Q3366357,
 33d252af-f155-41da-8cea-1abd4a4bc0d9,NGO NYABA épse DJON II,NGO NYABA épse DJON II,ngonyaba@assnat.cm,,,UPC,upc,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q1860584,
 d4873a96-5589-4817-9cf8-3a1513e0f766,NGUINI EFFA née ADA OWANA marie Rose,NGUINI EFFA née ADA OWANA marie Rose,marieroseowana@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q3366357,
 1d495d49-2e38-4931-a273-5d7a03ead84b,NGUJEDE NGOLE Robert,NGUJEDE NGOLE Robert,robertngole@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ngujde_ngole_robert.jpg,male,,Q3366357,
 4c93b665-9a39-477a-8662-781276329548,NIKITA Pierre,NIKITA Pierre,pierrenikita@assnat.cm,,,CPDM,cpdm,area/north,NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nikina_pierre.jpg,male,,Q3366357,
-119c8169-b94e-43ab-aae8-c50205a30d3d,NJI NTUMASANG Paul,NJI NTUMASANG Paul,Paulntumasang@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,,,Q1470113,
+119c8169-b94e-43ab-aae8-c50205a30d3d,NJI NTUMASANG Paul,NJI NTUMASANG Paul,Paulntumasang@assnat.cm,,,SDF,sdf,area/north-west,NORTH-WEST,Assemblée Nationale,9,,,,male,,Q1470113,
 a685c6d2-b714-45f8-8627-ea0894c3edb0,NJONG Evariste NDIM,NJONG Evariste NDIM,ndimevariste@assnat.cm,,,SDF,sdf,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q1470113,
 6d450df0-8502-4988-a494-126d86c6e4e6,NJUME Peter AMBANG,NJUME Peter AMBANG,peterambang@assnat.cm,,,CPDM,cpdm,area/east,EAST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/njume_peter_ambang.jpg,male,,Q3366357,
 78b874eb-cdea-44cc-8551-1da5423219dd,NLANG Martine épse NGBWA,NLANG Martine épse NGBWA,martinenlang@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nland_martine_epse_ngbwa_.jpg,female,,Q3366357,
@@ -72,7 +72,7 @@ f77d2528-3c45-44b3-90a5-6ca9f42eec79,NZOUGNOU DIT FOTSA NGONG,NZOUGNOU DIT FOTSA
 aaf84051-6ef6-4b97-936f-686d0bcb4c01,OUMOUL KOULTCHOUMI épse AHIDJO MOHAMADOU,OUMOUL KOULTCHOUMI épse AHIDJO MOHAMADOU,ahidjomohamadou@assnat.cm,,,CPDM,cpdm,area/north,NORTH,Assemblée Nationale,9,,,,,,Q3366357,
 a6f566a2-7847-4a1e-9d9c-e7970cc7a536,OWONA KONO Joseph Hyacinte,OWONA KONO Joseph Hyacinte,josephyacintekono@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,,,,Q3366357,
 81948916-35d1-4a6f-abf3-6dcbf1edfbf8,OYONO Martin,OYONO Martin,martinoyono@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/oyono_martin.jpg,male,,Q3366357,
-b128e45b-dbd9-4256-9f82-fcaa4c57e521,Oscar EDIMO NDOUMBE,Oscar EDIMO NDOUMBE,Oscaredimo@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,,,,Q3366357,
+b128e45b-dbd9-4256-9f82-fcaa4c57e521,Oscar EDIMO NDOUMBE,Oscar EDIMO NDOUMBE,Oscaredimo@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,,male,,Q3366357,
 fd61990b-27e9-434c-b840-2e5198ad7c33,PANGMASHI Roland Fue,PANGMASHI Roland Fue,fueroland@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/pangmashi_roland_fue.jpg,male,,Q3366357,
 53777589-fa84-4a3f-9781-9b781be20d38,Paul DANATA,Paul DANATA,pauldanata@assnat.cm,,,CPDM,cpdm,area/east,EAST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/danata_paul.jpg,male,,Q3366357,
 85bac3f9-7ba4-47ad-9534-092bfebecb1d,Placide NGUEFACK,Placide NGUEFACK,placidenguefack@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/nguefack.jpg,male,Q30582124,Q3366357,
@@ -91,7 +91,7 @@ cdd9050a-5995-48d6-b0d5-3ceecbdc4591,Sali Dairou,Sali Dairou,salidairou@assnat.c
 0fd8c56d-c831-4cf5-8b7f-395dee49a4e2,TEMWA,TEMWA,temwa@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,,,,Q3366357,
 e0b03244-4306-43df-9152-b97b5a8291c2,TODOU,TODOU,todou@asnnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/todou.jpg,male,,Q3366357,
 6d577ffb-f038-4039-9f18-05be348f3512,Théodore MENDOMO MBE ASSAE,Théodore MENDOMO MBE ASSAE,theodoremendomo@assnat.cm,,,CPDM,cpdm,area/south,SOUTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbe_assae_mendomo_theodore.jpg,male,,Q3366357,
-2c7dc26a-ddf7-4ba6-95dc-38ea50b95e3e,VEDJOU Esther,VEDJOU Esther,esthervedjou@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/vedjou_esther.jpg,,,Q3366357,
+2c7dc26a-ddf7-4ba6-95dc-38ea50b95e3e,VEDJOU Esther,VEDJOU Esther,esthervedjou@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/vedjou_esther.jpg,female,,Q3366357,
 8716571d-1cf7-4a5f-9a62-867d6b6cd238,VICHE TAGA,VICHE TAGA,vichetaga@assnat.cm,,,CPDM,cpdm,area/adamawa,ADAMAWA,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/viche_taga.jpg,male,,Q3366357,
 b5159c92-8cbd-462f-9e54-9955f0f2d811,Vincent de Paul EMAH ETOUNDI,Vincent de Paul EMAH ETOUNDI,vincentdepaul@assnatt.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q3366357,
 005f217d-eeab-432c-8e5b-4a7525007fbd,WA Mathurin Martial,WA Mathurin Martial,martialwa@assnat.cm,,,CPDM,cpdm,area/west,WEST,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/wa_mathurin_martial.jpg,male,,Q3366357,
@@ -108,5 +108,5 @@ b4d7793d-7b3c-44d5-a43a-f34ad6efa2a4,YAYA DOUMBIA MArius,YAYA DOUMBIA MArius,mar
 02ac706c-81e0-45dd-9e6b-94cf17dcc5a9,ZOUBAINATOU Salihou,ZOUBAINATOU Salihou,Salihou@assnat.cm,,,CPDM,cpdm,area/far-north,FAR-NORTH,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/zoubainatou_salihou_epse_mohamadou_bassirou_.jpg,female,,Q3366357,
 3cd81ecb-f049-45a8-8731-3f840356960b,Zitha TSILA BILOA,Zitha TSILA BILOA,biloatsila@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/bara_julien.jpg,male,,Q3366357,
 471baac6-f70a-4c47-8993-be6b284bcefc,jean baptiste MBAPTE,jean baptiste MBAPTE,jeanbaptistembapte@assnat.cm,,,CPDM,cpdm,area/littoral,LITTORAL,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/mbapte_jean_baptiste.jpg,male,,Q3366357,
-9ee991d8-26d2-4380-bbb7-c1eeca1f478d,jean-Bertrand NDONGO ESSOMBA,jean-Bertrand NDONGO ESSOMBA,jeanbertrandndongo@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,,,Q3366357,
+9ee991d8-26d2-4380-bbb7-c1eeca1f478d,jean-Bertrand NDONGO ESSOMBA,jean-Bertrand NDONGO ESSOMBA,jeanbertrandndongo@assnat.cm,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,,male,,Q3366357,
 4fd83bfd-3895-4b43-989b-be3102122824,yves Martin AHANDA ASSIGA,yves Martin AHANDA ASSIGA,ahandassiga@assnat.com,,,CPDM,cpdm,area/centre,CENTRE,Assemblée Nationale,9,,,http://www.assnat.cm/gestionLoisLegislatures/libraries/files_upload/uploads/SujetsForum/ahanda_assiga_yves_martin.jpg,male,,Q3366357,
