data/Saint_Barthelemy/Council/sources/wikidata/groups.json (before)
{
  "saint-barth_d'abord": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401017"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Barth First!",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Saint-Barth d’abord!",
        "note": "multilingual"
      }
    ]
  },
  "tous_pour_saint-barth": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4729847"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "All United for Saint Barthélemy",
        "note": "multilingual"
      }
    ]
  },
  "saint-barth_en_mouvement_!": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23691165"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Saint-Barth en mouvement!",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Saint Barth in Motion",
        "note": "multilingual"
      }
    ]
  }
}

data/Saint_Barthelemy/Council/sources/wikidata/groups.json (after)
{
  "saint-barth_d'abord": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7401017"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Saint Barth First!",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Saint-Barth d’abord!",
        "note": "multilingual"
      }
    ]
  },
  "tous_pour_saint-barth": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4729847"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "All United for Saint Barthélemy",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "All United for Saint Barthelemy",
        "note": "multilingual"
      }
    ]
  },
  "saint-barth_en_mouvement_!": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23691165"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Saint-Barth en mouvement!",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Saint Barth in Motion",
        "note": "multilingual"
      }
    ]
  }
}

data/Saint_Barthelemy/Council/sources/wikidata/groups.json (diff)
@@ -31,6 +31,11 @@
         "lang": "en",
         "name": "All United for Saint Barthélemy",
         "note": "multilingual"
+      },
+      {
+        "lang": "en",
+        "name": "All United for Saint Barthelemy",
+        "note": "multilingual"
       }
     ]
   },
