data/Ghana/Parliament/sources/idmap/data.csv (before)
id,uuid
343,2acc076d-9e05-4b15-87b4-5328d917fdc2
423,f1e852cd-7a30-4b8a-b995-4039cd4c5788
254,fac2ed08-0e05-42ee-87e7-396905e83766
80,43f809ed-59b2-4a1c-9965-c2dfe1678298
357,67371f73-9218-4208-ba62-7559f581426c
299,4d7fc8e6-804c-4b6b-82eb-3a0a0461090c
113,87c0d914-ed55-4cd2-8fb8-3ffcc20ffd1f
338,cb221a50-d24f-4fa7-8c95-81be31c53254
280,da01d3de-eb29-4fc8-baf6-c5ca3948ffe6
82,04731ab5-e48a-4a69-8cb9-203252c935cb
225,693cdbb6-45eb-4f76-ba52-2bf32f433359
348,d25b9e2e-8136-42f4-924a-214340fb4d20
323,9b321be8-2aa6-4881-93e8-b0762866cb08
407,815db80e-5a22-4fd4-ad85-675f4862f294
85,4edb918c-9bc4-46ce-98db-f8c8f6df347d
318,58382fa3-25e4-4d46-8493-74f7c415bb1c
46,dc2bb9d6-355b-4d9a-93ef-7866defc91c4
396,31e5420d-6830-4d96-b92a-493c86234dc1
330,38952e8b-b97a-48be-a731-761f286bfc9e
355,98be7735-2381-4d00-af96-d7ab616f39af
353,a45cc209-d581-4935-ac0f-a9440729549b
341,c788c812-082f-4638-85ed-fe6cbc88e02e
300,afa43f1e-9ce0-489b-87c7-6f3fb8ecba5f
356,457d44fd-6b59-4410-a933-f644162db515
336,9ca6acb3-3f70-4805-9d5f-3294c53d0a7d
388,3a87a87b-ff14-4846-a631-f741f17abe3b
259,c86926f8-2424-4df5-acba-d54abbcec931
87,cb0c7ed9-9284-467f-b5f3-949e90c015c6
88,8ddcb597-0ffe-4be9-976b-4fddde5d72f4
320,d3092162-c59a-43ac-9782-262fadee3188
42,fcf2b3f8-8e67-4423-93fd-e938e016be92
395,7c592503-be57-4b8a-9ec5-190ece32ebfb
181,32ebf52f-37de-4b8a-9b3e-4812b0ec725f
267,b4af9b13-6d16-4b9b-bc9b-f8e8a48270d6
414,3762e30f-c173-40cb-a15d-da368ed73ed0
274,904886a0-cad8-4a2e-9b1f-491bcc086c62
155,88c1cb6d-0509-428b-a9a4-4d85b566c0cc
92,86cfc15c-03ab-4b67-b585-3d46e2ccbb06
18,3d55b1d8-d1be-45f8-9db5-e5e50c758ea5
90,361faa6c-f5a5-4bee-858b-212ff4f68a41
93,75d6e4e8-df4b-450d-909c-53543160a469
383,efa6b301-ab97-49c9-b92b-44a18118c63e
332,ec58cd59-9b72-4545-8ed2-8251a060555e
97,e474753f-d5f0-43ed-8348-8fc74a316017
369,976806d7-88ab-4aab-99ec-8ffcd8105a5e
94,2fc03652-7cb0-4656-861b-0c011c63fa40
278,dd1c60be-4bcd-49af-a775-4e8ea140edbb
204,333ed8fe-0c33-4432-af91-5d6e0b87d975
110,e1a1d8f9-b495-4274-b186-49fcb7cb3556
78,8fe01ede-9c24-4a9f-88bf-d36a62f2a3f6
408,f84940c4-f9f8-4561-a7fe-5c3f15809046
322,389dda06-5ec2-4b60-9042-39aa32c95902
285,e6039cf4-f530-46b4-9085-9dfb8579dd96
321,9a6dde5a-1568-453d-a316-9a7338e337ff
115,9e9941eb-b47e-4d2e-948a-044398787e9e
50,a9a08e50-afd7-43d2-af51-51b8ddb6893a
270,66fab67e-22e2-4bd6-beba-6fa9f257f791
51,34d9b05c-5f09-45a0-9735-78ff60b43b6e
361,dc84e355-57fb-429e-b929-9411fd31784b
116,6407fcef-ec7f-409a-860a-6b54e08d80da
61,59226426-6011-4f62-bb78-05e2a5bdc413
301,004b88c8-dab1-44d5-8845-ba01e09cedf0
258,fd152046-0cfa-491f-9d45-ddf77e23bff2
238,604260ed-8fdd-471f-a64d-b77fa461a9cb
242,81fec256-2405-4d3b-98f4-09d6ed992855
405,80d64876-75f0-4ed9-b002-b2b5e9aad348
275,509f074f-e067-4a6a-b82a-9f357764244e
289,88fd4da0-ae83-4916-8da9-1fc5aa9d72c1
380,c6d4de39-8eaf-4475-9ceb-c511b3ae262a
196,88ab814f-c200-4454-aaeb-cdc7a26f7b1a
412,93938c85-23a5-4bd1-9a4b-090064a05067
329,47b79dad-e854-4429-b9cc-8a0042e2ad30
315,cf6d9014-c087-4847-b9d8-b67f2ecb1142
351,8884f9ea-ae7d-4b1e-8f11-280b95a432a0
57,c4accce6-3e1d-409b-9926-f63062bef611
27,23235f13-849c-409d-9eb9-e029a43e31e5
119,36fb20d1-1091-4b43-bf85-9d7373a54325
393,e5d6f146-b3f5-4d1b-b6f3-6f825b2daf98
373,1bd711e0-0554-4069-bbde-bd86078a138f
326,3f73098a-026b-46a7-b2d7-5079a29aedcc
120,dd83c5b9-a723-4baa-85a7-459548357fee
56,33e90f77-75b3-49f9-987b-a7d5835822d5
376,41074785-7abc-481c-b328-8b573383d527
350,aa88fada-8819-484e-a980-d5eafa9b298a
401,5c9ed054-c726-47f0-8885-4aad315bfffd
340,05d990df-c382-4350-84e3-748278b66a8f
108,ac7cd0a3-45ca-4414-8b9f-7d86055f7efc
174,9d2a1168-7c63-47cd-af88-a4cf9e0a9896
123,08cb6139-d4e5-47ab-a5f0-43a9d3208676
424,1e6c694a-c67c-478c-929b-7cc17244e885
352,4c5593ae-5138-4c6f-8d6e-5a9c1a200fb3
98,ef1ea0a5-8356-450f-9cdf-c1c0db833a82
290,fb006207-941f-4f90-8dd7-10ec3ce168f2
126,20291f14-5cea-4646-83ce-c9b09f04d978
22,c18fa2b3-a1a6-43a5-a21b-fc72bc6a7762
62,9aa651a7-c969-4277-b68e-38d91d7bbc59
324,58592b71-0ba0-468b-8c6e-ebae78fd8984
334,495408a8-ea7a-4e93-bed9-cc7b5b357fd1
64,ba8bec68-3fec-46b2-8436-c338d9bd2d73
128,0504db4c-ea88-443b-8576-17b5b0c63a3e
129,72c2b312-8664-42a5-9a2b-508c0d0e4781
413,e78bd0b2-8d86-4a8e-b442-068847cefabe
298,b3112950-a329-4177-8839-c6976f068398
391,7919b3cf-8d13-4c0a-a8da-c1697e5dc89e
410,a90abbd0-9a47-421b-b6d0-ee0bf134d40d
387,769c183f-a4c8-48f8-b03e-e6741ea553c9
26,ca15f73c-9451-4768-9aa2-623cce7e801e
112,d964d0ca-09d2-4629-86d7-db7617565b7b
175,a3cdb7c1-8f1d-488c-87bb-3b296722e248
297,01dc49d8-492f-4970-bc2e-b21f889e7a97
327,f8067ebd-913c-4db6-ab76-25e63a58d40d
135,94a53f5b-6a24-404e-8f1e-7e32e841326b
240,65c2ebc5-760d-4629-9ac9-ca7961b36882
136,ad3ec216-f6c8-4bba-bf31-161a5b2be15d
366,bb65838d-5d86-4bf6-a9c9-2b2097e3ce04
138,1902c9b1-3679-49c4-82c8-6d5880cc45ce
409,b5e77ffd-b5ef-4f60-be89-03316dc1d8cc
398,10a4902f-2548-4f6a-9740-d863ca822131
77,dd1f33ac-4145-448b-a72c-7aedf75396c7
314,b84eb006-2eb5-4514-adee-7104c5a358b9
262,fe85ea04-84b9-4753-bcfa-d36a4cb20237
141,9c01a2cf-5a87-4c85-8946-aa7bfaff6439
253,29e4b549-6bb4-4a62-bc8d-c7966bfbfcde
368,ba71eb98-c564-4add-b558-b77ba5955272
142,d7c9bbbd-e275-400d-8d63-636d2ef9b8d8
69,fcb61d15-c164-474f-9890-4165c6b4b8b1
145,69bb20d4-50fb-4474-88cf-e7a8e2042873
349,216edcbc-a8e6-4ac4-8501-c9e9d4ecd887
143,ff0b52d8-ee49-4cd3-8871-d5e6038ec5a5
178,c14b3e7a-99f6-4c63-bf8f-4a28e0e980bd
31,227e3f47-2b5b-4599-9276-a9c0778185a9
63,0a28147f-83f0-46e4-95dd-01f4379f24a2
168,659861af-4849-4e7f-87f9-cbe8183e01aa
403,71d0929e-1a2f-4d16-ac40-5fcbffc3e4a6
359,4a4512fb-8146-4556-8f56-0e786e5fc8d0
313,3238e42b-d643-4faf-a595-31330cdbdd6b
23,b3d8ae65-54ef-4ac5-bbf6-f941f4f135c3
292,094a4493-70a5-4ce1-b043-93fd7e29bad8
71,0f1a638d-1a26-4fd3-b046-60aa3282eba3
249,cfa51fbd-bd09-4944-88f8-078e7b4eb0eb
390,94d57c03-0fc2-49f7-b582-c570ac9dd8d4
377,a7961335-6194-4046-800b-f80f89bd9b1e
255,7bd36c94-f2ca-4064-9086-3d9131791fbf
24,e4e12ee6-4a0c-456b-8fa7-e24594eac327
291,11d40b4f-de6c-40a9-984f-5a984bb67a76
265,e66ff9d7-aa63-495a-adf7-ba85972ae5c3
153,a688177f-8240-446a-831b-b0e007826111
154,323e6851-e9e4-48eb-b297-a38f3d59c2bf
157,4d2e3446-206c-4a8d-a3c1-ba3b77108be4
159,dfb083ee-d3e8-4e83-8703-07500012aa38
218,1a1a8748-0c17-47cd-b348-b034dff5cebd
25,c955ca5e-1bd7-48af-8072-8a39c92c182e
416,293266e3-5754-486e-9dc3-938dbd506e27
185,d95410f7-262d-4338-8a25-d7fe56988d4e
70,d0b7699c-2183-4445-a72c-49f8f5158f05
160,d7d1ea76-793f-4810-901a-821ba447a22c
161,07899ee2-34b5-4b2b-b973-ff28b6a1b34e
163,cb59e7f7-7bfa-4f5a-8e47-f267b4baccac
162,2e5b8dbc-8d7a-435f-8932-0722bf618fde
164,905c05da-1d73-4784-a42f-8230b660e5b7
219,fe7da86d-5b9c-45e0-a0c8-82631526cc4b
288,a6196fd9-f9e1-44dd-bae2-55cd728eff7a
177,e9525e6b-2a4c-44b1-89b9-b81583a40a8d
38,e07daf32-5710-4443-8403-99ffacfa4d94
67,74933782-97c0-4c0a-957d-4e8736e6ebb4
384,69882dfb-9a7b-4977-ab9f-5b024cf69bf1
68,c3c7e5eb-befe-4703-bf74-bc3cb625a8fa
73,8b6c1aa1-6ab8-463f-9d0d-2dab68118d5f
266,6fd6eeaf-4fa3-4ec3-8084-62e6bd591b88
335,244384c7-72c7-45da-83df-cf0a6cb0f314
182,4262f7fe-d4c0-4a6f-a861-072fed8383a6
86,52252674-a91d-488b-b482-db21fe2ca916
372,96be01ce-dc07-4e08-9a62-63b2b0ca4eab
354,bab62dea-6f7b-47f5-838a-5170b9e08e2f
347,3cf1fce0-35e1-456e-995c-cad2d8da9a01
370,278ee75f-9108-409a-bd5b-cba78e55a98a
183,d872a77a-8e65-4a77-bcda-7d3fbe2d5bd7
79,c22ff8b8-cbaf-4d6d-b408-916b3a6ed93d
269,cb20bc16-f817-45f4-85f8-275b7631e66c
251,de3cf889-9aa5-4378-bf63-85c50e55348f
282,8a378a32-459c-4d17-b83b-b905d2ce7484
364,1a683c31-0c34-478b-b7fc-adfdbc069477
389,a56d8e67-70f9-4d58-88e2-93a35b396d93
210,264ca37a-c37e-4875-8159-c8feddb890bd
418,361f80e2-89e3-4e2f-b5f8-3cce431c41a7
277,5445f26b-fb03-4750-b61f-5beccde2854d
406,86542ce5-2e53-49b1-9868-2d68dfb6b9df
296,f58463a2-3463-47ad-bae6-ca932a233e22
287,f63deec3-28e7-4786-bb48-e5832f0d329d
371,ba6a9216-e54c-47e6-b313-a4c4bb1ae752
346,f2ff4c01-9b15-41e9-a7a4-a93001a317c7
379,fc67cd6d-ef78-4492-a4a0-c7c2b2cae5ba
316,b69203b1-44bb-4f3f-a40b-1c8dc9da620d
99,7ad99356-17be-4896-bec0-c08e4ae32631
311,fb9e441a-9d9c-4be0-9e78-9bb2f406259f
306,28ddf211-7786-452e-88e1-557d7c635d8d
411,f6323b2c-ee57-4cc0-91f8-0ead43f38466
192,b52e035d-5b1e-4f87-babd-e902be4ec647
263,3efa6c26-58db-4e01-a10a-f1b4360e397a
104,794cf409-bc39-4080-bf93-9dfee0d2e567
342,e9d18587-2c14-428d-89d5-b44651acf81c
193,deb23302-f20b-4b79-92a4-566838bae49b
197,9eda0e34-b6dd-404e-afa9-0c131c494636
303,f53f5da2-72d5-46da-b53b-34ac6920d511
125,e7a90696-cf56-4876-9c1a-7115f9c0428b
375,afb7ca4f-79b0-404a-950f-5d55bd2d94f6
75,454ff34d-e8de-42af-a5c6-e4a7e06ad1e9
308,28bdc6c3-bb67-43e7-b9cf-0c5ce93d4822
158,d59bdada-7825-4ed9-9f12-1ed92416444a
386,37653095-82e9-41a8-822d-b832c2cba454
188,63c86f2d-41a4-4177-8045-f8dcb603603a
374,f72effe9-2ae1-473d-8957-b9a4ad906f45
202,829ebfe3-b95d-42a2-9770-bdf3861581d9
394,5b7ce29d-9e79-4cad-b319-06023f9429d1
365,5fcfeee7-58db-4ef9-b10e-eaf7d0633bdc
205,4a577c33-1faa-4f38-a602-9c79845dc8ca
331,a3622dd1-34ae-4ae9-a3e5-e8b7815f7f5c
302,0c270593-c6cc-4e45-abef-41651cd41de3
206,aad2afeb-4be4-47cc-86e8-ff344ce5bdf4
309,54397591-fc5a-4907-afb5-0be92aaebced
209,71fd5082-273d-4117-83e3-40ddb6e13570
109,05df6bd6-27a8-44a6-b6e7-b4510a24533f
363,a71bc4c9-80bc-47cd-a149-a20894ab4607
257,d187283b-eb84-4ecd-a3a7-ebe28651ef59
211,666be14d-4366-48b7-bcee-efc452c602a8
212,577912fd-ec70-4429-90e4-baa976d606f2
337,03171a12-3b47-4ff9-b17e-1b47a462ac34
392,32591795-9753-416a-b32e-6575b157676b
214,d0604b6f-a96e-4836-8ce1-cf7a9e96de88
216,95c54fbf-4f7e-4de5-a8c8-c2dcf101eaa6
139,5787069d-e01e-406e-94ab-61fd3222822e
235,79f76e25-342f-4840-a827-e405f1834e74
397,ec33d6cf-0ecd-4f69-8221-dada7935eeb4
417,f0a32518-76d1-4f8a-bcb3-967d1fdc546d
76,653a0879-8747-4a9d-b30d-caa35c954d83
34,bcc66c18-cbe0-4bba-bc27-38dcca7e2bee
419,7d77be7d-00bf-4216-806f-afc9fa664880
402,625a6d15-0e0c-4ad3-977c-667c0bd2734a
399,6b8c9c1a-f945-42be-85d8-5e20c0d6ad60
272,120c3a1b-099e-48c5-be89-6e3b71b424c7
221,20be1dc8-c739-474a-8830-8b61a8665f83
286,c8452c3c-dec0-438b-95c0-cc11192e7a49
294,9611232e-39d1-4e3b-b0e0-1a0af224ec38
106,72f41384-0b33-4bea-8742-6dcc6bcaa85e
404,800d43d1-eb0d-4b97-b26c-e77600abcd73
222,a2bade80-a012-4402-9935-aed7b163d624
422,e10bb262-8996-44a5-aadd-d84651de34fe
101,5d58323e-8ff6-471f-b664-df026939b801
358,97f57343-1f1d-4347-a2c0-4174c1e89f45
268,62f643b3-b917-44be-90ec-c4135dcaacf7
339,04e57693-e39d-4f01-b300-d5b550256b75
223,a43c2835-a498-4a1c-85e9-57663ad35aa1
325,557aeab2-abd4-45c6-8c8b-44729d67f332
421,8b26862c-8b31-4930-aa97-62afb54e8669
224,30cd8a0f-50af-4426-aa4d-ec5c99b1e7ab
20,1ef2cbdf-5918-4e24-94aa-5e7de8e91bee
305,5cbd6ddd-0349-4c25-b93b-be03adb7fbc4
293,4f401481-b9ee-403c-8b83-46a698519437
312,a49727ec-2a30-4430-b5ac-a9fd90efb7dd
304,c02a50d7-f411-4fa8-a843-fe5dff800a16
279,96eaea09-5fdc-4823-853f-15cdeda1e729
226,b08d6793-00a4-45d4-8975-822edba51768
317,23aac519-4a4b-41d5-8041-238651fc8a1a
360,8415f78e-7be4-42b0-b6a6-f0a5f742b87f
284,74f35840-824b-422d-ab45-779f4d9aff4f
230,6eec7f50-b854-4bd9-ba7c-298eb1011cf3
310,517c3435-cde5-4b00-8aa9-1ad1506a2555
415,e3bf249b-a45f-4cb4-8917-fa5faa53456a
232,527faf78-0a65-4161-a495-26d725f454f9
328,10ecc9c0-e88f-459e-9bde-e6419954e674
30,2d46ed2e-1654-4ddd-be0a-6840fc675d67
105,b401187c-3258-432a-8ddf-9f16fa504239

data/Ghana/Parliament/sources/idmap/data.csv (after)
id,uuid
343,2acc076d-9e05-4b15-87b4-5328d917fdc2
423,f1e852cd-7a30-4b8a-b995-4039cd4c5788
254,fac2ed08-0e05-42ee-87e7-396905e83766
80,43f809ed-59b2-4a1c-9965-c2dfe1678298
357,67371f73-9218-4208-ba62-7559f581426c
299,4d7fc8e6-804c-4b6b-82eb-3a0a0461090c
113,87c0d914-ed55-4cd2-8fb8-3ffcc20ffd1f
338,cb221a50-d24f-4fa7-8c95-81be31c53254
280,da01d3de-eb29-4fc8-baf6-c5ca3948ffe6
82,04731ab5-e48a-4a69-8cb9-203252c935cb
225,693cdbb6-45eb-4f76-ba52-2bf32f433359
348,d25b9e2e-8136-42f4-924a-214340fb4d20
323,9b321be8-2aa6-4881-93e8-b0762866cb08
407,815db80e-5a22-4fd4-ad85-675f4862f294
85,4edb918c-9bc4-46ce-98db-f8c8f6df347d
318,58382fa3-25e4-4d46-8493-74f7c415bb1c
46,dc2bb9d6-355b-4d9a-93ef-7866defc91c4
396,31e5420d-6830-4d96-b92a-493c86234dc1
330,38952e8b-b97a-48be-a731-761f286bfc9e
355,98be7735-2381-4d00-af96-d7ab616f39af
353,a45cc209-d581-4935-ac0f-a9440729549b
341,c788c812-082f-4638-85ed-fe6cbc88e02e
300,afa43f1e-9ce0-489b-87c7-6f3fb8ecba5f
356,457d44fd-6b59-4410-a933-f644162db515
388,3a87a87b-ff14-4846-a631-f741f17abe3b
259,c86926f8-2424-4df5-acba-d54abbcec931
87,cb0c7ed9-9284-467f-b5f3-949e90c015c6
88,8ddcb597-0ffe-4be9-976b-4fddde5d72f4
320,d3092162-c59a-43ac-9782-262fadee3188
42,fcf2b3f8-8e67-4423-93fd-e938e016be92
395,7c592503-be57-4b8a-9ec5-190ece32ebfb
181,32ebf52f-37de-4b8a-9b3e-4812b0ec725f
267,b4af9b13-6d16-4b9b-bc9b-f8e8a48270d6
414,3762e30f-c173-40cb-a15d-da368ed73ed0
274,904886a0-cad8-4a2e-9b1f-491bcc086c62
155,88c1cb6d-0509-428b-a9a4-4d85b566c0cc
92,86cfc15c-03ab-4b67-b585-3d46e2ccbb06
18,3d55b1d8-d1be-45f8-9db5-e5e50c758ea5
90,361faa6c-f5a5-4bee-858b-212ff4f68a41
93,75d6e4e8-df4b-450d-909c-53543160a469
383,efa6b301-ab97-49c9-b92b-44a18118c63e
332,ec58cd59-9b72-4545-8ed2-8251a060555e
97,e474753f-d5f0-43ed-8348-8fc74a316017
369,976806d7-88ab-4aab-99ec-8ffcd8105a5e
94,2fc03652-7cb0-4656-861b-0c011c63fa40
278,dd1c60be-4bcd-49af-a775-4e8ea140edbb
204,333ed8fe-0c33-4432-af91-5d6e0b87d975
110,e1a1d8f9-b495-4274-b186-49fcb7cb3556
78,8fe01ede-9c24-4a9f-88bf-d36a62f2a3f6
408,f84940c4-f9f8-4561-a7fe-5c3f15809046
322,389dda06-5ec2-4b60-9042-39aa32c95902
285,e6039cf4-f530-46b4-9085-9dfb8579dd96
321,9a6dde5a-1568-453d-a316-9a7338e337ff
115,9e9941eb-b47e-4d2e-948a-044398787e9e
50,a9a08e50-afd7-43d2-af51-51b8ddb6893a
270,66fab67e-22e2-4bd6-beba-6fa9f257f791
51,34d9b05c-5f09-45a0-9735-78ff60b43b6e
361,dc84e355-57fb-429e-b929-9411fd31784b
116,6407fcef-ec7f-409a-860a-6b54e08d80da
61,59226426-6011-4f62-bb78-05e2a5bdc413
301,004b88c8-dab1-44d5-8845-ba01e09cedf0
258,fd152046-0cfa-491f-9d45-ddf77e23bff2
238,604260ed-8fdd-471f-a64d-b77fa461a9cb
242,81fec256-2405-4d3b-98f4-09d6ed992855
405,80d64876-75f0-4ed9-b002-b2b5e9aad348
275,509f074f-e067-4a6a-b82a-9f357764244e
289,88fd4da0-ae83-4916-8da9-1fc5aa9d72c1
380,c6d4de39-8eaf-4475-9ceb-c511b3ae262a
196,88ab814f-c200-4454-aaeb-cdc7a26f7b1a
412,93938c85-23a5-4bd1-9a4b-090064a05067
329,47b79dad-e854-4429-b9cc-8a0042e2ad30
315,cf6d9014-c087-4847-b9d8-b67f2ecb1142
351,8884f9ea-ae7d-4b1e-8f11-280b95a432a0
57,c4accce6-3e1d-409b-9926-f63062bef611
27,23235f13-849c-409d-9eb9-e029a43e31e5
119,36fb20d1-1091-4b43-bf85-9d7373a54325
393,e5d6f146-b3f5-4d1b-b6f3-6f825b2daf98
373,1bd711e0-0554-4069-bbde-bd86078a138f
326,3f73098a-026b-46a7-b2d7-5079a29aedcc
120,dd83c5b9-a723-4baa-85a7-459548357fee
56,33e90f77-75b3-49f9-987b-a7d5835822d5
376,41074785-7abc-481c-b328-8b573383d527
350,aa88fada-8819-484e-a980-d5eafa9b298a
401,5c9ed054-c726-47f0-8885-4aad315bfffd
340,05d990df-c382-4350-84e3-748278b66a8f
108,ac7cd0a3-45ca-4414-8b9f-7d86055f7efc
174,9d2a1168-7c63-47cd-af88-a4cf9e0a9896
123,08cb6139-d4e5-47ab-a5f0-43a9d3208676
424,1e6c694a-c67c-478c-929b-7cc17244e885
352,4c5593ae-5138-4c6f-8d6e-5a9c1a200fb3
98,ef1ea0a5-8356-450f-9cdf-c1c0db833a82
290,fb006207-941f-4f90-8dd7-10ec3ce168f2
126,20291f14-5cea-4646-83ce-c9b09f04d978
22,c18fa2b3-a1a6-43a5-a21b-fc72bc6a7762
62,9aa651a7-c969-4277-b68e-38d91d7bbc59
324,58592b71-0ba0-468b-8c6e-ebae78fd8984
334,495408a8-ea7a-4e93-bed9-cc7b5b357fd1
64,ba8bec68-3fec-46b2-8436-c338d9bd2d73
128,0504db4c-ea88-443b-8576-17b5b0c63a3e
129,72c2b312-8664-42a5-9a2b-508c0d0e4781
413,e78bd0b2-8d86-4a8e-b442-068847cefabe
298,b3112950-a329-4177-8839-c6976f068398
391,7919b3cf-8d13-4c0a-a8da-c1697e5dc89e
410,a90abbd0-9a47-421b-b6d0-ee0bf134d40d
387,769c183f-a4c8-48f8-b03e-e6741ea553c9
26,ca15f73c-9451-4768-9aa2-623cce7e801e
112,d964d0ca-09d2-4629-86d7-db7617565b7b
175,a3cdb7c1-8f1d-488c-87bb-3b296722e248
297,01dc49d8-492f-4970-bc2e-b21f889e7a97
327,f8067ebd-913c-4db6-ab76-25e63a58d40d
135,94a53f5b-6a24-404e-8f1e-7e32e841326b
240,65c2ebc5-760d-4629-9ac9-ca7961b36882
136,ad3ec216-f6c8-4bba-bf31-161a5b2be15d
366,bb65838d-5d86-4bf6-a9c9-2b2097e3ce04
138,1902c9b1-3679-49c4-82c8-6d5880cc45ce
409,b5e77ffd-b5ef-4f60-be89-03316dc1d8cc
398,10a4902f-2548-4f6a-9740-d863ca822131
77,dd1f33ac-4145-448b-a72c-7aedf75396c7
314,b84eb006-2eb5-4514-adee-7104c5a358b9
262,fe85ea04-84b9-4753-bcfa-d36a4cb20237
141,9c01a2cf-5a87-4c85-8946-aa7bfaff6439
253,29e4b549-6bb4-4a62-bc8d-c7966bfbfcde
368,ba71eb98-c564-4add-b558-b77ba5955272
142,d7c9bbbd-e275-400d-8d63-636d2ef9b8d8
69,fcb61d15-c164-474f-9890-4165c6b4b8b1
145,69bb20d4-50fb-4474-88cf-e7a8e2042873
349,216edcbc-a8e6-4ac4-8501-c9e9d4ecd887
143,ff0b52d8-ee49-4cd3-8871-d5e6038ec5a5
178,c14b3e7a-99f6-4c63-bf8f-4a28e0e980bd
31,227e3f47-2b5b-4599-9276-a9c0778185a9
63,0a28147f-83f0-46e4-95dd-01f4379f24a2
168,659861af-4849-4e7f-87f9-cbe8183e01aa
403,71d0929e-1a2f-4d16-ac40-5fcbffc3e4a6
359,4a4512fb-8146-4556-8f56-0e786e5fc8d0
313,3238e42b-d643-4faf-a595-31330cdbdd6b
23,b3d8ae65-54ef-4ac5-bbf6-f941f4f135c3
292,094a4493-70a5-4ce1-b043-93fd7e29bad8
71,0f1a638d-1a26-4fd3-b046-60aa3282eba3
249,cfa51fbd-bd09-4944-88f8-078e7b4eb0eb
390,94d57c03-0fc2-49f7-b582-c570ac9dd8d4
377,a7961335-6194-4046-800b-f80f89bd9b1e
255,7bd36c94-f2ca-4064-9086-3d9131791fbf
24,e4e12ee6-4a0c-456b-8fa7-e24594eac327
291,11d40b4f-de6c-40a9-984f-5a984bb67a76
265,e66ff9d7-aa63-495a-adf7-ba85972ae5c3
153,a688177f-8240-446a-831b-b0e007826111
154,323e6851-e9e4-48eb-b297-a38f3d59c2bf
157,4d2e3446-206c-4a8d-a3c1-ba3b77108be4
159,dfb083ee-d3e8-4e83-8703-07500012aa38
218,1a1a8748-0c17-47cd-b348-b034dff5cebd
25,c955ca5e-1bd7-48af-8072-8a39c92c182e
416,293266e3-5754-486e-9dc3-938dbd506e27
185,d95410f7-262d-4338-8a25-d7fe56988d4e
70,d0b7699c-2183-4445-a72c-49f8f5158f05
160,d7d1ea76-793f-4810-901a-821ba447a22c
161,07899ee2-34b5-4b2b-b973-ff28b6a1b34e
163,cb59e7f7-7bfa-4f5a-8e47-f267b4baccac
162,2e5b8dbc-8d7a-435f-8932-0722bf618fde
164,905c05da-1d73-4784-a42f-8230b660e5b7
219,fe7da86d-5b9c-45e0-a0c8-82631526cc4b
288,a6196fd9-f9e1-44dd-bae2-55cd728eff7a
38,e07daf32-5710-4443-8403-99ffacfa4d94
67,74933782-97c0-4c0a-957d-4e8736e6ebb4
384,69882dfb-9a7b-4977-ab9f-5b024cf69bf1
68,c3c7e5eb-befe-4703-bf74-bc3cb625a8fa
73,8b6c1aa1-6ab8-463f-9d0d-2dab68118d5f
266,6fd6eeaf-4fa3-4ec3-8084-62e6bd591b88
335,244384c7-72c7-45da-83df-cf0a6cb0f314
182,4262f7fe-d4c0-4a6f-a861-072fed8383a6
86,52252674-a91d-488b-b482-db21fe2ca916
372,96be01ce-dc07-4e08-9a62-63b2b0ca4eab
354,bab62dea-6f7b-47f5-838a-5170b9e08e2f
347,3cf1fce0-35e1-456e-995c-cad2d8da9a01
370,278ee75f-9108-409a-bd5b-cba78e55a98a
183,d872a77a-8e65-4a77-bcda-7d3fbe2d5bd7
79,c22ff8b8-cbaf-4d6d-b408-916b3a6ed93d
269,cb20bc16-f817-45f4-85f8-275b7631e66c
251,de3cf889-9aa5-4378-bf63-85c50e55348f
282,8a378a32-459c-4d17-b83b-b905d2ce7484
364,1a683c31-0c34-478b-b7fc-adfdbc069477
389,a56d8e67-70f9-4d58-88e2-93a35b396d93
210,264ca37a-c37e-4875-8159-c8feddb890bd
418,361f80e2-89e3-4e2f-b5f8-3cce431c41a7
277,5445f26b-fb03-4750-b61f-5beccde2854d
406,86542ce5-2e53-49b1-9868-2d68dfb6b9df
296,f58463a2-3463-47ad-bae6-ca932a233e22
287,f63deec3-28e7-4786-bb48-e5832f0d329d
371,ba6a9216-e54c-47e6-b313-a4c4bb1ae752
346,f2ff4c01-9b15-41e9-a7a4-a93001a317c7
379,fc67cd6d-ef78-4492-a4a0-c7c2b2cae5ba
316,b69203b1-44bb-4f3f-a40b-1c8dc9da620d
99,7ad99356-17be-4896-bec0-c08e4ae32631
311,fb9e441a-9d9c-4be0-9e78-9bb2f406259f
306,28ddf211-7786-452e-88e1-557d7c635d8d
192,b52e035d-5b1e-4f87-babd-e902be4ec647
263,3efa6c26-58db-4e01-a10a-f1b4360e397a
104,794cf409-bc39-4080-bf93-9dfee0d2e567
342,e9d18587-2c14-428d-89d5-b44651acf81c
193,deb23302-f20b-4b79-92a4-566838bae49b
197,9eda0e34-b6dd-404e-afa9-0c131c494636
303,f53f5da2-72d5-46da-b53b-34ac6920d511
125,e7a90696-cf56-4876-9c1a-7115f9c0428b
375,afb7ca4f-79b0-404a-950f-5d55bd2d94f6
75,454ff34d-e8de-42af-a5c6-e4a7e06ad1e9
308,28bdc6c3-bb67-43e7-b9cf-0c5ce93d4822
158,d59bdada-7825-4ed9-9f12-1ed92416444a
386,37653095-82e9-41a8-822d-b832c2cba454
188,63c86f2d-41a4-4177-8045-f8dcb603603a
374,f72effe9-2ae1-473d-8957-b9a4ad906f45
202,829ebfe3-b95d-42a2-9770-bdf3861581d9
394,5b7ce29d-9e79-4cad-b319-06023f9429d1
365,5fcfeee7-58db-4ef9-b10e-eaf7d0633bdc
205,4a577c33-1faa-4f38-a602-9c79845dc8ca
331,a3622dd1-34ae-4ae9-a3e5-e8b7815f7f5c
302,0c270593-c6cc-4e45-abef-41651cd41de3
206,aad2afeb-4be4-47cc-86e8-ff344ce5bdf4
309,54397591-fc5a-4907-afb5-0be92aaebced
209,71fd5082-273d-4117-83e3-40ddb6e13570
109,05df6bd6-27a8-44a6-b6e7-b4510a24533f
363,a71bc4c9-80bc-47cd-a149-a20894ab4607
257,d187283b-eb84-4ecd-a3a7-ebe28651ef59
211,666be14d-4366-48b7-bcee-efc452c602a8
212,577912fd-ec70-4429-90e4-baa976d606f2
337,03171a12-3b47-4ff9-b17e-1b47a462ac34
392,32591795-9753-416a-b32e-6575b157676b
214,d0604b6f-a96e-4836-8ce1-cf7a9e96de88
216,95c54fbf-4f7e-4de5-a8c8-c2dcf101eaa6
139,5787069d-e01e-406e-94ab-61fd3222822e
235,79f76e25-342f-4840-a827-e405f1834e74
397,ec33d6cf-0ecd-4f69-8221-dada7935eeb4
417,f0a32518-76d1-4f8a-bcb3-967d1fdc546d
76,653a0879-8747-4a9d-b30d-caa35c954d83
419,7d77be7d-00bf-4216-806f-afc9fa664880
402,625a6d15-0e0c-4ad3-977c-667c0bd2734a
399,6b8c9c1a-f945-42be-85d8-5e20c0d6ad60
272,120c3a1b-099e-48c5-be89-6e3b71b424c7
221,20be1dc8-c739-474a-8830-8b61a8665f83
286,c8452c3c-dec0-438b-95c0-cc11192e7a49
294,9611232e-39d1-4e3b-b0e0-1a0af224ec38
106,72f41384-0b33-4bea-8742-6dcc6bcaa85e
404,800d43d1-eb0d-4b97-b26c-e77600abcd73
222,a2bade80-a012-4402-9935-aed7b163d624
422,e10bb262-8996-44a5-aadd-d84651de34fe
101,5d58323e-8ff6-471f-b664-df026939b801
358,97f57343-1f1d-4347-a2c0-4174c1e89f45
268,62f643b3-b917-44be-90ec-c4135dcaacf7
339,04e57693-e39d-4f01-b300-d5b550256b75
223,a43c2835-a498-4a1c-85e9-57663ad35aa1
325,557aeab2-abd4-45c6-8c8b-44729d67f332
421,8b26862c-8b31-4930-aa97-62afb54e8669
224,30cd8a0f-50af-4426-aa4d-ec5c99b1e7ab
20,1ef2cbdf-5918-4e24-94aa-5e7de8e91bee
305,5cbd6ddd-0349-4c25-b93b-be03adb7fbc4
293,4f401481-b9ee-403c-8b83-46a698519437
312,a49727ec-2a30-4430-b5ac-a9fd90efb7dd
304,c02a50d7-f411-4fa8-a843-fe5dff800a16
279,96eaea09-5fdc-4823-853f-15cdeda1e729
226,b08d6793-00a4-45d4-8975-822edba51768
317,23aac519-4a4b-41d5-8041-238651fc8a1a
360,8415f78e-7be4-42b0-b6a6-f0a5f742b87f
284,74f35840-824b-422d-ab45-779f4d9aff4f
230,6eec7f50-b854-4bd9-ba7c-298eb1011cf3
310,517c3435-cde5-4b00-8aa9-1ad1506a2555
415,e3bf249b-a45f-4cb4-8917-fa5faa53456a
232,527faf78-0a65-4161-a495-26d725f454f9
328,10ecc9c0-e88f-459e-9bde-e6419954e674
30,2d46ed2e-1654-4ddd-be0a-6840fc675d67
105,b401187c-3258-432a-8ddf-9f16fa504239
241,05489fa3-3818-40b0-8aaf-63402dd5a08f
426,980405ea-a15a-439c-936b-88eeb7000b2c
427,ae6f9024-7fbd-47b4-b99f-2844bf59c627
34,1ccf81de-0949-4232-8c7d-9f6421123834
411,ec1e28a9-4510-4095-9e8b-0774f8f5def2

data/Ghana/Parliament/sources/idmap/data.csv (diff)
@@ -23,7 +23,6 @@ id,uuid
 341,c788c812-082f-4638-85ed-fe6cbc88e02e
 300,afa43f1e-9ce0-489b-87c7-6f3fb8ecba5f
 356,457d44fd-6b59-4410-a933-f644162db515
-336,9ca6acb3-3f70-4805-9d5f-3294c53d0a7d
 388,3a87a87b-ff14-4846-a631-f741f17abe3b
 259,c86926f8-2424-4df5-acba-d54abbcec931
 87,cb0c7ed9-9284-467f-b5f3-949e90c015c6
@@ -161,7 +160,6 @@ id,uuid
 164,905c05da-1d73-4784-a42f-8230b660e5b7
 219,fe7da86d-5b9c-45e0-a0c8-82631526cc4b
 288,a6196fd9-f9e1-44dd-bae2-55cd728eff7a
-177,e9525e6b-2a4c-44b1-89b9-b81583a40a8d
 38,e07daf32-5710-4443-8403-99ffacfa4d94
 67,74933782-97c0-4c0a-957d-4e8736e6ebb4
 384,69882dfb-9a7b-4977-ab9f-5b024cf69bf1
@@ -195,7 +193,6 @@ id,uuid
 99,7ad99356-17be-4896-bec0-c08e4ae32631
 311,fb9e441a-9d9c-4be0-9e78-9bb2f406259f
 306,28ddf211-7786-452e-88e1-557d7c635d8d
-411,f6323b2c-ee57-4cc0-91f8-0ead43f38466
 192,b52e035d-5b1e-4f87-babd-e902be4ec647
 263,3efa6c26-58db-4e01-a10a-f1b4360e397a
 104,794cf409-bc39-4080-bf93-9dfee0d2e567
@@ -234,7 +231,6 @@ id,uuid
 397,ec33d6cf-0ecd-4f69-8221-dada7935eeb4
 417,f0a32518-76d1-4f8a-bcb3-967d1fdc546d
 76,653a0879-8747-4a9d-b30d-caa35c954d83
-34,bcc66c18-cbe0-4bba-bc27-38dcca7e2bee
 419,7d77be7d-00bf-4216-806f-afc9fa664880
 402,625a6d15-0e0c-4ad3-977c-667c0bd2734a
 399,6b8c9c1a-f945-42be-85d8-5e20c0d6ad60
@@ -271,3 +267,8 @@ id,uuid
 328,10ecc9c0-e88f-459e-9bde-e6419954e674
 30,2d46ed2e-1654-4ddd-be0a-6840fc675d67
 105,b401187c-3258-432a-8ddf-9f16fa504239
+241,05489fa3-3818-40b0-8aaf-63402dd5a08f
+426,980405ea-a15a-439c-936b-88eeb7000b2c
+427,ae6f9024-7fbd-47b4-b99f-2844bf59c627
+34,1ccf81de-0949-4232-8c7d-9f6421123834
+411,ec1e28a9-4510-4095-9e8b-0774f8f5def2
