data/Jamaica/House_of_Representatives/sources/wikidata/elections.json (before)
{
  "Q3587175": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587175"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1944",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q3587176": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587176"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1955",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1955",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955"
    ]
  },
  "Q3587177": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587177"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1949",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1949",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q3587178": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587178"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1959",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1959",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959"
    ]
  },
  "Q3587179": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587179"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1962",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q3587180": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587180"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1967",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q3587181": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587181"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1972",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q3587182": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587182"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1976",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q3587183": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587183"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1980",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q3587184": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587184"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1989",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ],
    "follows": "Jamaican general election, 1983",
    "followed_by": "Jamaican general election, 1993",
    "office": "Prime Minister of Jamaica",
    "successful_candidates": [
      "Michael Manley"
    ]
  },
  "Q3587185": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587185"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1993",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q3587186": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587186"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Выборы в Палату представителей Ямайки (1983)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1983",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ]
  },
  "Q3587187": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587187"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1997",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q3587188": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587188"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ],
    "follows": "Jamaican general election, 1997",
    "followed_by": "Jamaican general election, 2007",
    "office": "Prime Minister of Jamaica",
    "successful_candidates": [
      "P. J. Patterson"
    ]
  },
  "Q3587189": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587189"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-09-03"
    ],
    "follows": "Jamaican general election, 2002",
    "followed_by": "Jamaican general election, 2011",
    "office": "Prime Minister of Jamaica",
    "successful_candidates": [
      "Bruce Golding"
    ]
  },
  "Q3587190": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587190"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Giamaica del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Jamaican general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年牙買加大選",
        "note": "multilingual"
      },
      {
        "lang": "jam",
        "name": "2011 Jumiekan jinaral ilekshan",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives jamaïcaines de 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-12-29"
    ],
    "office": "Prime Minister of Jamaica",
    "successful_candidates": [
      "Portia Simpson-Miller"
    ]
  },
  "Q6127451": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6127451"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jamaican general election, 1884",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1884"
    ]
  },
  "Q6127453": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6127453"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jamaican general election, 1901",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1901"
    ]
  },
  "Q17091753": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17091753"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jamaican general election 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы на Ямайке в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年牙買加大選",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Giamaica del 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Τζαμαϊκανές γενικές εκλογές 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Jamajce w 2016 roku",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Jamaican general election 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-02-25"
    ],
    "office": "Prime Minister of Jamaica",
    "successful_candidates": [
      "Andrew Holness"
    ]
  }
}

data/Jamaica/House_of_Representatives/sources/wikidata/elections.json (after)
{
  "Q3587175": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587175"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1944",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1944",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q3587176": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587176"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1955",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1955",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1955",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955"
    ]
  },
  "Q3587177": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587177"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1949",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1949",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1949",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1949"
    ]
  },
  "Q3587178": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587178"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1959",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1959",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1959",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959"
    ]
  },
  "Q3587179": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587179"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1962",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1962",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1962",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1962"
    ]
  },
  "Q3587180": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587180"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1967",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1967",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1967",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1967"
    ]
  },
  "Q3587181": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587181"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1972",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q3587182": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587182"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1976",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q3587183": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587183"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1980",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q3587184": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587184"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1989",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ],
    "follows": "Jamaican general election, 1983",
    "followed_by": "Jamaican general election, 1993",
    "office": "Prime Minister of Jamaica",
    "successful_candidates": [
      "Michael Manley"
    ]
  },
  "Q3587185": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587185"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1993",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q3587186": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587186"
      }
    ],
    "other_names": [
      {
        "lang": "ru",
        "name": "Выборы в Палату представителей Ямайки (1983)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1983",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983"
    ]
  },
  "Q3587187": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587187"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 1997",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q3587188": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587188"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ],
    "follows": "Jamaican general election, 1997",
    "followed_by": "Jamaican general election, 2007",
    "office": "Prime Minister of Jamaica",
    "successful_candidates": [
      "P. J. Patterson"
    ]
  },
  "Q3587189": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587189"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-09-03"
    ],
    "follows": "Jamaican general election, 2002",
    "followed_by": "Jamaican general election, 2011",
    "office": "Prime Minister of Jamaica",
    "successful_candidates": [
      "Bruce Golding"
    ]
  },
  "Q3587190": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587190"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaican general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Giamaica del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Jamaican general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年牙買加大選",
        "note": "multilingual"
      },
      {
        "lang": "jam",
        "name": "2011 Jumiekan jinaral ilekshan",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives jamaïcaines de 2011",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-12-29"
    ],
    "office": "Prime Minister of Jamaica",
    "successful_candidates": [
      "Portia Simpson-Miller"
    ]
  },
  "Q6127451": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6127451"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jamaican general election, 1884",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1884",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1884"
    ]
  },
  "Q6127453": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6127453"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jamaican general election, 1901",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 1901",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1901"
    ]
  },
  "Q17091753": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17091753"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Jamaican general election 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы на Ямайке в 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年牙買加大選",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Giamaica del 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives jamaïcaines de 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Τζαμαϊκανές γενικές εκλογές 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Jamajce w 2016 roku",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Jamaican general election 2016",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בג'מייקה 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-02-25"
    ],
    "office": "Prime Minister of Jamaica",
    "successful_candidates": [
      "Andrew Holness"
    ]
  }
}

data/Jamaica/House_of_Representatives/sources/wikidata/elections.json (diff)
@@ -16,6 +16,11 @@
         "lang": "en",
         "name": "Jamaican general election, 1944",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1944",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -38,6 +43,11 @@
       {
         "lang": "en",
         "name": "Jamaican general election, 1955",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1955",
         "note": "multilingual"
       }
     ],
@@ -62,6 +72,11 @@
         "lang": "en",
         "name": "Jamaican general election, 1949",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1949",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -84,6 +99,11 @@
       {
         "lang": "en",
         "name": "Jamaican general election, 1959",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1959",
         "note": "multilingual"
       }
     ],
@@ -108,6 +128,11 @@
         "lang": "en",
         "name": "Jamaican general election, 1962",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1962",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -130,6 +155,11 @@
       {
         "lang": "en",
         "name": "Jamaican general election, 1967",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1967",
         "note": "multilingual"
       }
     ],
@@ -154,6 +184,11 @@
         "lang": "en",
         "name": "Jamaican general election, 1972",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1972",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -176,6 +211,11 @@
       {
         "lang": "en",
         "name": "Jamaican general election, 1976",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1976",
         "note": "multilingual"
       }
     ],
@@ -200,6 +240,11 @@
         "lang": "en",
         "name": "Jamaican general election, 1980",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1980",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -222,6 +267,11 @@
       {
         "lang": "en",
         "name": "Jamaican general election, 1989",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1989",
         "note": "multilingual"
       }
     ],
@@ -252,6 +302,11 @@
         "lang": "en",
         "name": "Jamaican general election, 1993",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1993",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -280,6 +335,11 @@
         "lang": "en",
         "name": "Jamaican general election, 1983",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1983",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -303,6 +363,11 @@
         "lang": "en",
         "name": "Jamaican general election, 1997",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1997",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -325,6 +390,11 @@
       {
         "lang": "en",
         "name": "Jamaican general election, 2002",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 2002",
         "note": "multilingual"
       }
     ],
@@ -354,6 +424,11 @@
       {
         "lang": "en",
         "name": "Jamaican general election, 2007",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 2007",
         "note": "multilingual"
       }
     ],
@@ -406,6 +481,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 2011",
+        "note": "multilingual"
+      },
+      {
         "lang": "fr",
         "name": "Elections législatives jamaïcaines de 2011",
         "note": "multilingual"
@@ -431,6 +511,11 @@
         "lang": "en",
         "name": "Jamaican general election, 1884",
         "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1884",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -448,6 +533,11 @@
       {
         "lang": "en",
         "name": "Jamaican general election, 1901",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 1901",
         "note": "multilingual"
       }
     ],
@@ -501,6 +591,11 @@
       {
         "lang": "sco",
         "name": "Jamaican general election 2016",
+        "note": "multilingual"
+      },
+      {
+        "lang": "he",
+        "name": "הבחירות הכלליות בג'מייקה 2016",
         "note": "multilingual"
       }
     ],
