data/Jamaica/House_of_Representatives/sources/wikidata/groups.json (before)
{
  "people's_national_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1162691"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Nacional Popular",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "人民国家党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "人民國家黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "人民國家黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Ludowa Partia Narodowa",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная национальная партия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national du peuple",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional del Pueblo",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's National Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People’s National Party",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Rakyat Nasional",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民国家党",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Quốc gia Nhân dân",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Народна национална партия",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Народна национална партија",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "იამაიკის სახალხო ნაციონალური პარტია",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Jamaikos liaudies nacionalinė partija",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "People's National Party",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "People's National Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民国家党",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Nazionale del Popolo",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "מפלגת העם הלאומית",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "인민민족당",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "People's National Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Nacional del Poble",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Jamaican people's national party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная национальная партия Ямайки",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "People's National Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People's National Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pnpjamaica.com/",
        "note": "website"
      }
    ]
  },
  "jamaica_labour_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1539301"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "牙买加工党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "牙買加工黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "牙買加工黨",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Jamaica Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ジャマイカ労働党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Jamajska Partia Pracy",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Ямайска лейбъристка партия",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "מפלגת הלייבור של ג'מייקה",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Лейбористская партия Ямайки",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti travailliste de Jamaïque",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaica Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista de Jamaica",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Jamaicas arbetarparti",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Jamaica Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Лейбористська партія Ямайки",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "牙买加工党",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Jamaica Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Trabalhista da Jamaica",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Lao động Jamaica",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "牙買加勞工黨",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "JLP",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "JLP",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Ямайская рабочая партия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti travailliste de Jamaique",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Jamaica Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti travailliste jamaïcain",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista Jamaicano",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Jamaicano Laborista",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista Jamaiquino",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.jamaicalabourparty.com",
        "note": "website"
      }
    ]
  }
}

data/Jamaica/House_of_Representatives/sources/wikidata/groups.json (after)
{
  "people's_national_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1162691"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Nacional Popular",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "人民国家党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "人民國家黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "人民國家黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Ludowa Partia Narodowa",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная национальная партия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national du peuple",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional del Pueblo",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's National Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People’s National Party",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Rakyat Nasional",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民国家党",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Quốc gia Nhân dân",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Народна национална партия",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Народна национална партија",
        "note": "multilingual"
      },
      {
        "lang": "ka",
        "name": "იამაიკის სახალხო ნაციონალური პარტია",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Jamaikos liaudies nacionalinė partija",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "People's National Party",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "People's National Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民国家党",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Nazionale del Popolo",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "מפלגת העם הלאומית",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "인민민족당",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "People's National Party",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Nacional del Poble",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Jamaican people's national party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная национальная партия Ямайки",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "People's National Party",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People's National Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pnpjamaica.com/",
        "note": "website"
      }
    ]
  },
  "jamaica_labour_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1539301"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "牙买加工党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "牙買加工黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "牙買加工黨",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Jamaica Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ジャマイカ労働党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Jamajska Partia Pracy",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Ямайска лейбъристка партия",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "מפלגת הלייבור של ג'מייקה",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Лейбористская партия Ямайки",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti travailliste de Jamaïque",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Jamaica Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista de Jamaica",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Jamaicas arbetarparti",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Jamaica Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Лейбористська партія Ямайки",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "牙买加工党",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Jamaica Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Trabalhista da Jamaica",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Lao động Jamaica",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Laburista Giamaicano",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "牙買加勞工黨",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "JLP",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "JLP",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Ямайская рабочая партия",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti travailliste de Jamaique",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Jamaica Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti travailliste jamaïcain",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista Jamaicano",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Jamaicano Laborista",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista Jamaiquino",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.jamaicalabourparty.com",
        "note": "website"
      }
    ]
  }
}

data/Jamaica/House_of_Representatives/sources/wikidata/groups.json (diff)
@@ -264,6 +264,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "it",
+        "name": "Partito Laburista Giamaicano",
+        "note": "multilingual"
+      },
+      {
         "lang": "zh",
         "name": "牙買加勞工黨",
         "note": "multilingual"
