data/Latvia/Saeima/sources/reconciliation/wikidata.csv (before)
id,uuid
Q11712509,002e7b02-77f2-425f-b9f6-df033848a67e
Q11751891,03ec13aa-303a-417b-8b37-04e4e89c521d
Q9381626,05f145d6-e719-48b0-a664-77c1dec84dfe
Q3047551,071665d5-28c4-47f1-a357-e44fa5081e72
Q11729592,0742875d-c0d2-4f85-9b73-8f011978a485
Q4237315,0821118d-17da-46e8-a257-e5e0d8251356
Q15671012,086e2098-f571-4818-8ef5-ce58af6120c2
Q2671968,08d4344c-bfff-4fc5-a12c-2c614c6a5df1
Q10859008,09a1641d-f866-4cc3-9020-3093522a5eee
Q3461690,0a41ba65-d912-4c48-aded-cdb10d4765d4
Q11711795,0be9dfa7-abbc-45d0-a519-73b7a7d6f24d
Q3036890,10d66427-b20c-42c5-8dd2-9dd2b800d840
Q549030,11d96ee4-4b3f-4b3d-925e-53659ea4d091
Q15912279,11fc7d56-ef72-4212-a0f6-fc92d7ff9216
Q4110155,12dbc31a-8cb0-47b0-ad6c-89e127e1e8fd
Q9151086,132c1f51-08aa-465b-95a2-50f21101a30d
Q3744607,1494d475-67eb-4e58-8e4d-410b2e1f9eb0
Q57630,151e785c-19e2-446f-b8ad-f36471446d86
Q2340280,193b73dc-5602-4853-97f5-77eede033f5a
Q20563406,19f009c8-dcf1-4d0d-b50c-edd09f3cb43c
Q11043293,1b6d6481-6aaa-4cc6-81e9-a2c5b8ea5763
Q12378391,1b8360cb-d852-4cea-82d7-1bf2109c4c91
Q11792054,1c759f4c-df8c-40d2-b666-84edf061d6f1
Q2671946,1d34f0d0-3b0d-4b88-b8f0-1d45ae900e62
Q4801199,1ed3e7c5-c932-41e0-a14d-aa75a639c080
Q9250728,1f637957-49f1-4548-b57d-2cfaefcbbc18
Q6111915,22722b1b-0836-4e91-965c-d341d116df6b
Q20562562,22a23916-a651-43b1-be4d-5592290c771b
Q11213537,231d4d25-53b1-4481-94ed-6650f9abe7d0
Q9322619,249ecb3c-27d4-4f06-ad15-4f2dd41e3b22
Q15813105,26d2267d-9040-49f8-85b1-b194feff3394
Q6098308,27ce3765-48a3-4e4f-8363-8fc0f5339526
Q2607084,28ac1dec-a13a-4396-b10c-dad590201c01
Q24175223,2a10b16d-254e-456c-83ef-62b95c81c013
Q6013198,2a21aca4-3ac4-49da-b015-b37961183dbd
Q1976817,2b3b3f66-747d-472c-9fe8-43aa91f639f3
Q11684697,2dc3bcfc-c111-46f3-a368-09fa13528062
Q20564416,2dcc5b24-48c2-4358-892a-dc6d76f726cb
Q11016682,2ff634e9-1137-4a02-933e-1e9a0307dbef
Q18510486,3026c1ec-346c-4eda-be6e-2e0f6de12fad
Q9161649,31557dcf-ca85-4029-94c7-6a5b29936c71
Q2607120,32c9ad02-dee1-49ae-9db6-fd8981d240a5
Q24901024,34340b54-2758-4d86-8fae-f8d6ddfe50d9
Q16352370,358618cd-f5fd-47cb-b403-eedc7ce7f341
Q11713991,361f3080-66e2-4765-9421-aa9f6a9e2ab7
Q11037954,367053fd-089f-4ce1-ae44-9ffa706ab43f
Q20978465,37d36525-3d4d-4fcb-908e-7ea684e7acc6
Q16350881,3d052941-f038-4d6c-94a2-7d032a0338c5
Q9303235,3d87f9b8-142d-459b-8896-febe9a7294f6
Q3743265,3e7f9d4a-4d05-42d9-aaeb-81b192a6eccf
Q9368948,3ec34a02-1097-4162-9f61-6026e169117b
Q22245081,3f26831c-b04f-42d9-83c8-373b77639d16
Q15912476,411e6526-b861-4583-9836-6a4ee9d03a07
Q4801977,41fbff87-18da-4762-9621-451b3f32ae8a
Q11037711,42b73f7c-2d3d-46ff-8853-60d3645d73d2
Q18517421,4320ebd1-7859-4735-a041-1a17dfc736b4
Q6111985,443551df-02fc-4eee-be92-1c3e572ec748
Q713138,45534fa6-273d-4084-b118-9e5f676a0a75
Q11712388,45a26828-fb42-4f10-87c3-dbdee11af403
Q9251793,46c3c9c6-fbb1-4a62-9d0f-14cd9d651160
Q11714346,46cc7fbb-10f9-4ad7-9ad5-462a22f377af
Q11769811,471fbd57-26ae-4009-ac35-1de5982f1b41
Q11712510,484f3d56-bd42-403e-a047-598915990047
Q20562252,49894cb6-b7b2-4ca5-8453-c77c0eabeefc
Q1491211,4aa774b6-a3f3-4353-9502-4ea222646108
Q16357338,4b7ec1e2-1431-48ae-aa86-2db437c36c6a
Q9151087,5537ef16-e935-4fb8-a279-2de60c1c315b
Q7453926,557eb5e0-c5b9-44b6-b781-40e77b558f19
Q9146318,56e7a5a7-628b-46b2-8ad9-7ba360e8b7a7
Q11048053,570d0804-e268-424f-87b6-fe3e646710a9
Q15813099,577e682c-6c93-4131-84bd-dcd7edd0a536
Q20796778,59c25c96-e9f0-47a2-9791-ea9854926b5c
Q3089345,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
Q406265,5a327a12-307f-45f4-8945-e39cdc6dc08e
Q1932838,5a55ec53-17b3-40f0-97ee-cba86ad0b0a3
Q21481146,5d0bb4fb-6392-41df-aa47-41aef27656c7
Q177465,6039b8f0-81ac-4d49-be8b-48d0a9b41fe1
Q4696883,62530363-8f6a-4ee7-8202-46742208ad0f
Q18123081,651266b6-2d28-481d-b587-20d3b009ad50
Q60106,651c82ad-8de5-4c23-a3b3-258bf3721933
Q9374035,661dd55f-e688-440d-b5a0-5e3cb2c06634
Q15912097,6868dd69-975a-45ea-89c5-73a88157814d
Q11714349,68ed1161-fe44-4d11-b972-bbe70a4960f6
Q4206574,69170829-32c4-4dea-95cc-9ed4fe3c7456
Q2791783,6bbe1a25-1461-42df-8b68-160b5cf89541
Q11711469,6e8e2248-80d8-4388-884b-72be6c85ddaa
Q18325604,6ef55cf4-5cab-4314-b9d0-8837a41a9365
Q2340101,702b5a2d-f0b5-411a-a98d-ace34f156d4c
Q9248925,714afc1b-5393-4948-8b52-bcbeebcb7c67
Q6111957,71b83af9-2d68-4bf8-b54c-33b3928f3b64
Q893825,72022856-a09a-4cbc-99b9-ce5f0a3a4e29
Q9282712,744528e1-022c-4182-90ef-9ddd9737ff18
Q182673,7705a283-28ad-4f70-afb4-431e1dd4fe2b
Q973428,79768095-bf43-4bba-b6d8-dc4c3e4aaf6d
Q9146831,7c0fb3e7-1c39-4088-9d3a-66c7325344f7
Q4308133,7ccf733d-0417-44ed-9a83-9820d5bbf1f5
Q11731917,7cd63c66-c5bc-4373-8073-685f588d57c1
Q5586437,7e308941-1724-4711-967a-8c1ba9a14067
Q18342826,7fac5d1b-71f7-4999-a38f-386015a5fa39
Q4255404,844ed67d-2eb9-4f62-8651-7428b7856178
Q11731915,86a79ff3-0565-4724-87fd-fa243a4a3488
Q2007779,887fa76b-93b1-43d3-a2fc-36b862470457
Q5639367,8a22a30e-cef4-40fb-84d1-70b004b31ad3
Q4529992,8d3e72d0-901b-40f9-bc38-6378646b1163
Q16363836,8f32d0c2-a062-4bef-be94-4eae7c6ef37a
Q11724060,8f7c3a6d-4ff0-4abf-9681-3fc0879323d5
Q15911974,9074ffa7-9399-4c55-a588-ffc019e734d7
Q15912700,919418b9-bc78-42ab-85a3-c23cadfde791
Q4374619,922a2aa2-8bbe-4df2-9599-bfce57e11d25
Q30085728,96ac752f-223b-4a16-886a-a78dce8ef33d
Q16358111,9978e190-667d-446e-8f61-955231aea30d
Q19267977,9f6b57ff-e740-4f68-b2cd-21c785d183dd
Q18669970,a0fc445c-eaef-4c31-8e2f-ae524a3f8102
Q2983484,a2034eef-dd9e-41d9-9c91-d11a821060ca
Q18233414,a25ecdb4-345d-4735-8258-1d4098506ea2
Q9253068,a2b0459e-b162-4625-967d-4c25991e8b07
Q11685170,a2ea18a8-a0c3-4012-8897-e1563ea8f2c2
Q6112130,a3319603-3e4f-4df9-81a6-7818dee95a07
Q9368835,a406e841-45d6-47e2-acec-40d6d36bb55f
Q33103709,a4e54d23-d95a-466e-a51c-728c09951eca
Q15767888,a50ce973-2e33-47fe-97d3-8d316eb014a5
Q9142842,a735aae6-a7f6-4a73-a95c-1dbeba23e775
Q9282714,a78b78be-2f80-4ed6-94bc-f938b88e83b1
Q3736505,a85dbea6-5b3b-4160-819b-4aa93de29da6
Q4210266,abf11123-1557-4014-b759-fb29096b2844
Q13684342,ad47d43d-b32d-438b-a360-85752fa014cb
Q4240297,adf65135-8614-4a71-9147-18b10f57d168
Q4356359,aecb3eef-73bd-4cd3-9f06-b8186d00b833
Q22997943,aef605a7-592e-4327-8ae8-c8d06b7921a7
Q9368990,b02aa916-9ea8-43ed-8536-a0004298b9ba
Q4261381,b0c1d3b9-40a2-43f2-bbc3-9f3de1591292
Q4255438,b0ce1341-9a96-4910-95a9-977184cc4dc8
Q15813302,b2b992cd-1723-4cd6-9279-36ed29ab7aa9
Q11752627,b391d06b-8f7c-4c17-8d8d-8c69158d8a51
Q7363444,b3be0e4f-b983-41f0-8508-6753ffe96016
Q2576371,b55d7bb8-000d-4c30-8b67-fb9e8494f61a
Q9207995,b8204728-55a0-46f3-9820-6cbd3db2ecb9
Q511905,b8d6b6eb-b426-4e10-8b40-904fe55fef05
Q9304189,b9f569de-ab3c-49ef-8d25-6139763961ca
Q11711794,bb4a38ab-ec42-4ac1-af38-65633dfa6074
Q6112509,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
Q11837538,bd358b22-f01b-486d-a9ff-31748bfa8178
Q11711456,bd470f55-d9da-41a6-be60-fa06a1faf6c8
Q2671932,beb95fe1-a4eb-436d-858e-d503f01dda03
Q28527298,bf335734-e569-4be0-89a9-8a787425d3da
Q1287177,c0728f25-6ca4-4264-ae5c-8ee34f7c4458
Q9156086,c142d338-8092-4d2b-88b4-fe1d010a18ca
Q16350717,c5f3d377-10ea-433f-8734-2a479e3ebcc5
Q2451422,c608af1a-96d9-4dbc-a2f3-3eaefa556428
Q6031730,c69c40a9-17bb-4aad-a8bc-5fcb4fe57721
Q15649550,c843782a-aaf9-406b-926c-8578d0bd4ab8
Q11751893,cac2e2d3-b3c1-4f66-ba97-41028f031e01
Q20953234,cbc10245-c75e-48cc-8e96-3f5bc7aa8e7e
Q30085737,cd3824cd-7261-46e3-b52a-26e0cf1634de
Q751020,cf4bd15a-ca38-4996-8cbd-2623c4e858b2
Q13460949,d0203daf-66e9-4546-95b4-eb0f9a281170
Q6112032,d36b8bb1-e0a7-47bd-87ee-066956f9d6f7
Q164247,d4e51294-d225-4283-8887-9027ca910913
Q5337607,d7a48093-02d3-46e9-b8ca-bef6172d4cf8
Q2577102,d7afbc61-2627-429f-98eb-f9aa6d24514d
Q11833645,d8c7806d-81df-44ff-b63c-0a002604ca92
Q9370302,db8415f5-4f4d-47e7-bdd3-e78a0b0850dc
Q11702908,dc3e2816-74e2-4186-be77-2add43c60253
Q11685225,ddfbdaf2-24c3-46b3-bd39-3820e9a4b4ff
Q435407,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
Q9344804,dfcd0e21-ec6d-45dd-b002-36425207d0e5
Q11756598,dffaca06-793a-4655-af2e-e21daa232bd5
Q9368732,e01a6843-32b9-4546-ae0d-4e9afee9356d
Q15912205,e2258002-6ebe-4764-acb6-df9994bdf2bd
Q9367669,e51a8f30-ea74-4b4b-89c2-c1bae9bf63e2
Q13585891,e59ee630-9a92-4b5a-918c-88bfca0b642f
Q11800474,e705377a-961e-488b-b963-e54d168aaea0
Q11731913,e754864a-ca87-4388-a047-941cf03b9496
Q3148785,e8142fb7-9e38-47f6-be7e-dc563ef20052
Q2416022,e8777080-1cd8-4ce2-8e32-f3826862579f
Q4466616,e8bec263-2a6d-42a0-9380-345dba897a39
Q16351725,e90ecc39-a7c4-416b-8b07-6c483e645753
Q4445523,e99f1cf1-cfac-4fd0-be5f-e0eff448be7d
Q4392612,eaab5bb6-511f-4be5-b76a-7bc10f3182ba
Q9386852,eb9933a2-c97b-4310-8cc9-026eae7e6cd9
Q4267253,ec2680c6-b16b-4185-b4fa-22b2c75aca91
Q11119664,ecde6be1-0ff3-47d5-ab3c-b286376dad5b
Q4388193,f0a17403-4740-4fc8-aa65-3855e94dceb9
Q16358711,f155ca35-5d77-4b21-8058-131b84efb89c
Q4444085,f158f7e0-b77a-47b9-82f6-06ba2ad8226f
Q9282724,f18399cd-a823-40b0-b3ec-2061608acec4
Q12667125,f4a84869-d572-44af-a33c-c2e955eaaa26
Q29092251,f97ba27c-bec6-4153-8a0b-2e8089688214
Q5319933,f9aab5e8-603a-4565-9667-db4079dcd152
Q4511827,ff60467e-ea19-4614-bfa8-e2747d9e6ad3
Q28972967,ffcabc11-2dc9-4df3-9e59-54e1a3aadcaf

data/Latvia/Saeima/sources/reconciliation/wikidata.csv (after)
id,uuid
Q11712509,002e7b02-77f2-425f-b9f6-df033848a67e
Q11751891,03ec13aa-303a-417b-8b37-04e4e89c521d
Q9381626,05f145d6-e719-48b0-a664-77c1dec84dfe
Q3047551,071665d5-28c4-47f1-a357-e44fa5081e72
Q11729592,0742875d-c0d2-4f85-9b73-8f011978a485
Q4237315,0821118d-17da-46e8-a257-e5e0d8251356
Q15671012,086e2098-f571-4818-8ef5-ce58af6120c2
Q2671968,08d4344c-bfff-4fc5-a12c-2c614c6a5df1
Q10859008,09a1641d-f866-4cc3-9020-3093522a5eee
Q3461690,0a41ba65-d912-4c48-aded-cdb10d4765d4
Q11711795,0be9dfa7-abbc-45d0-a519-73b7a7d6f24d
Q3036890,10d66427-b20c-42c5-8dd2-9dd2b800d840
Q549030,11d96ee4-4b3f-4b3d-925e-53659ea4d091
Q15912279,11fc7d56-ef72-4212-a0f6-fc92d7ff9216
Q4110155,12dbc31a-8cb0-47b0-ad6c-89e127e1e8fd
Q9151086,132c1f51-08aa-465b-95a2-50f21101a30d
Q3744607,1494d475-67eb-4e58-8e4d-410b2e1f9eb0
Q57630,151e785c-19e2-446f-b8ad-f36471446d86
Q2340280,193b73dc-5602-4853-97f5-77eede033f5a
Q20563406,19f009c8-dcf1-4d0d-b50c-edd09f3cb43c
Q11043293,1b6d6481-6aaa-4cc6-81e9-a2c5b8ea5763
Q12378391,1b8360cb-d852-4cea-82d7-1bf2109c4c91
Q11792054,1c759f4c-df8c-40d2-b666-84edf061d6f1
Q2671946,1d34f0d0-3b0d-4b88-b8f0-1d45ae900e62
Q4801199,1ed3e7c5-c932-41e0-a14d-aa75a639c080
Q9250728,1f637957-49f1-4548-b57d-2cfaefcbbc18
Q6111915,22722b1b-0836-4e91-965c-d341d116df6b
Q20562562,22a23916-a651-43b1-be4d-5592290c771b
Q11213537,231d4d25-53b1-4481-94ed-6650f9abe7d0
Q9322619,249ecb3c-27d4-4f06-ad15-4f2dd41e3b22
Q15813105,26d2267d-9040-49f8-85b1-b194feff3394
Q34590618,26d66397-f78a-496f-9e1b-36414f9ffc52
Q6098308,27ce3765-48a3-4e4f-8363-8fc0f5339526
Q2607084,28ac1dec-a13a-4396-b10c-dad590201c01
Q24175223,2a10b16d-254e-456c-83ef-62b95c81c013
Q6013198,2a21aca4-3ac4-49da-b015-b37961183dbd
Q1976817,2b3b3f66-747d-472c-9fe8-43aa91f639f3
Q11684697,2dc3bcfc-c111-46f3-a368-09fa13528062
Q20564416,2dcc5b24-48c2-4358-892a-dc6d76f726cb
Q11016682,2ff634e9-1137-4a02-933e-1e9a0307dbef
Q18510486,3026c1ec-346c-4eda-be6e-2e0f6de12fad
Q9161649,31557dcf-ca85-4029-94c7-6a5b29936c71
Q2607120,32c9ad02-dee1-49ae-9db6-fd8981d240a5
Q24901024,34340b54-2758-4d86-8fae-f8d6ddfe50d9
Q16352370,358618cd-f5fd-47cb-b403-eedc7ce7f341
Q11713991,361f3080-66e2-4765-9421-aa9f6a9e2ab7
Q11037954,367053fd-089f-4ce1-ae44-9ffa706ab43f
Q20978465,37d36525-3d4d-4fcb-908e-7ea684e7acc6
Q16350881,3d052941-f038-4d6c-94a2-7d032a0338c5
Q9303235,3d87f9b8-142d-459b-8896-febe9a7294f6
Q3743265,3e7f9d4a-4d05-42d9-aaeb-81b192a6eccf
Q9368948,3ec34a02-1097-4162-9f61-6026e169117b
Q22245081,3f26831c-b04f-42d9-83c8-373b77639d16
Q15912476,411e6526-b861-4583-9836-6a4ee9d03a07
Q4801977,41fbff87-18da-4762-9621-451b3f32ae8a
Q11037711,42b73f7c-2d3d-46ff-8853-60d3645d73d2
Q18517421,4320ebd1-7859-4735-a041-1a17dfc736b4
Q6111985,443551df-02fc-4eee-be92-1c3e572ec748
Q713138,45534fa6-273d-4084-b118-9e5f676a0a75
Q11712388,45a26828-fb42-4f10-87c3-dbdee11af403
Q9251793,46c3c9c6-fbb1-4a62-9d0f-14cd9d651160
Q11714346,46cc7fbb-10f9-4ad7-9ad5-462a22f377af
Q11769811,471fbd57-26ae-4009-ac35-1de5982f1b41
Q11712510,484f3d56-bd42-403e-a047-598915990047
Q20562252,49894cb6-b7b2-4ca5-8453-c77c0eabeefc
Q1491211,4aa774b6-a3f3-4353-9502-4ea222646108
Q16357338,4b7ec1e2-1431-48ae-aa86-2db437c36c6a
Q9151087,5537ef16-e935-4fb8-a279-2de60c1c315b
Q7453926,557eb5e0-c5b9-44b6-b781-40e77b558f19
Q9146318,56e7a5a7-628b-46b2-8ad9-7ba360e8b7a7
Q11048053,570d0804-e268-424f-87b6-fe3e646710a9
Q15813099,577e682c-6c93-4131-84bd-dcd7edd0a536
Q20796778,59c25c96-e9f0-47a2-9791-ea9854926b5c
Q3089345,5a2e59f6-1932-46f4-9e3e-c3b224dad54c
Q406265,5a327a12-307f-45f4-8945-e39cdc6dc08e
Q1932838,5a55ec53-17b3-40f0-97ee-cba86ad0b0a3
Q21481146,5d0bb4fb-6392-41df-aa47-41aef27656c7
Q177465,6039b8f0-81ac-4d49-be8b-48d0a9b41fe1
Q4696883,62530363-8f6a-4ee7-8202-46742208ad0f
Q18123081,651266b6-2d28-481d-b587-20d3b009ad50
Q60106,651c82ad-8de5-4c23-a3b3-258bf3721933
Q9374035,661dd55f-e688-440d-b5a0-5e3cb2c06634
Q15912097,6868dd69-975a-45ea-89c5-73a88157814d
Q11714349,68ed1161-fe44-4d11-b972-bbe70a4960f6
Q4206574,69170829-32c4-4dea-95cc-9ed4fe3c7456
Q2791783,6bbe1a25-1461-42df-8b68-160b5cf89541
Q11711469,6e8e2248-80d8-4388-884b-72be6c85ddaa
Q18325604,6ef55cf4-5cab-4314-b9d0-8837a41a9365
Q2340101,702b5a2d-f0b5-411a-a98d-ace34f156d4c
Q9248925,714afc1b-5393-4948-8b52-bcbeebcb7c67
Q6111957,71b83af9-2d68-4bf8-b54c-33b3928f3b64
Q893825,72022856-a09a-4cbc-99b9-ce5f0a3a4e29
Q9282712,744528e1-022c-4182-90ef-9ddd9737ff18
Q182673,7705a283-28ad-4f70-afb4-431e1dd4fe2b
Q973428,79768095-bf43-4bba-b6d8-dc4c3e4aaf6d
Q9146831,7c0fb3e7-1c39-4088-9d3a-66c7325344f7
Q4308133,7ccf733d-0417-44ed-9a83-9820d5bbf1f5
Q11731917,7cd63c66-c5bc-4373-8073-685f588d57c1
Q5586437,7e308941-1724-4711-967a-8c1ba9a14067
Q18342826,7fac5d1b-71f7-4999-a38f-386015a5fa39
Q4255404,844ed67d-2eb9-4f62-8651-7428b7856178
Q11731915,86a79ff3-0565-4724-87fd-fa243a4a3488
Q2007779,887fa76b-93b1-43d3-a2fc-36b862470457
Q5639367,8a22a30e-cef4-40fb-84d1-70b004b31ad3
Q4529992,8d3e72d0-901b-40f9-bc38-6378646b1163
Q16363836,8f32d0c2-a062-4bef-be94-4eae7c6ef37a
Q11724060,8f7c3a6d-4ff0-4abf-9681-3fc0879323d5
Q15911974,9074ffa7-9399-4c55-a588-ffc019e734d7
Q15912700,919418b9-bc78-42ab-85a3-c23cadfde791
Q4374619,922a2aa2-8bbe-4df2-9599-bfce57e11d25
Q34590885,941e3fbd-1b81-44f1-9b18-7336a4e328a0
Q30085728,96ac752f-223b-4a16-886a-a78dce8ef33d
Q16358111,9978e190-667d-446e-8f61-955231aea30d
Q34591253,9ef2fb6b-85da-4292-923f-74914822b650
Q19267977,9f6b57ff-e740-4f68-b2cd-21c785d183dd
Q18669970,a0fc445c-eaef-4c31-8e2f-ae524a3f8102
Q2983484,a2034eef-dd9e-41d9-9c91-d11a821060ca
Q18233414,a25ecdb4-345d-4735-8258-1d4098506ea2
Q9253068,a2b0459e-b162-4625-967d-4c25991e8b07
Q11685170,a2ea18a8-a0c3-4012-8897-e1563ea8f2c2
Q6112130,a3319603-3e4f-4df9-81a6-7818dee95a07
Q9368835,a406e841-45d6-47e2-acec-40d6d36bb55f
Q33103709,a4e54d23-d95a-466e-a51c-728c09951eca
Q15767888,a50ce973-2e33-47fe-97d3-8d316eb014a5
Q9142842,a735aae6-a7f6-4a73-a95c-1dbeba23e775
Q9282714,a78b78be-2f80-4ed6-94bc-f938b88e83b1
Q3736505,a85dbea6-5b3b-4160-819b-4aa93de29da6
Q4210266,abf11123-1557-4014-b759-fb29096b2844
Q13684342,ad47d43d-b32d-438b-a360-85752fa014cb
Q4240297,adf65135-8614-4a71-9147-18b10f57d168
Q4356359,aecb3eef-73bd-4cd3-9f06-b8186d00b833
Q22997943,aef605a7-592e-4327-8ae8-c8d06b7921a7
Q9368990,b02aa916-9ea8-43ed-8536-a0004298b9ba
Q4261381,b0c1d3b9-40a2-43f2-bbc3-9f3de1591292
Q4255438,b0ce1341-9a96-4910-95a9-977184cc4dc8
Q15813302,b2b992cd-1723-4cd6-9279-36ed29ab7aa9
Q11752627,b391d06b-8f7c-4c17-8d8d-8c69158d8a51
Q7363444,b3be0e4f-b983-41f0-8508-6753ffe96016
Q34591853,b478d207-fa15-4241-a283-f2774968b8a6
Q2576371,b55d7bb8-000d-4c30-8b67-fb9e8494f61a
Q9207995,b8204728-55a0-46f3-9820-6cbd3db2ecb9
Q511905,b8d6b6eb-b426-4e10-8b40-904fe55fef05
Q9304189,b9f569de-ab3c-49ef-8d25-6139763961ca
Q11711794,bb4a38ab-ec42-4ac1-af38-65633dfa6074
Q6112509,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
Q34592098,bc94f13c-6c04-4d3c-98b8-68af488ce64e
Q11837538,bd358b22-f01b-486d-a9ff-31748bfa8178
Q11711456,bd470f55-d9da-41a6-be60-fa06a1faf6c8
Q2671932,beb95fe1-a4eb-436d-858e-d503f01dda03
Q28527298,bf335734-e569-4be0-89a9-8a787425d3da
Q1287177,c0728f25-6ca4-4264-ae5c-8ee34f7c4458
Q9156086,c142d338-8092-4d2b-88b4-fe1d010a18ca
Q16350717,c5f3d377-10ea-433f-8734-2a479e3ebcc5
Q2451422,c608af1a-96d9-4dbc-a2f3-3eaefa556428
Q6031730,c69c40a9-17bb-4aad-a8bc-5fcb4fe57721
Q15649550,c843782a-aaf9-406b-926c-8578d0bd4ab8
Q11751893,cac2e2d3-b3c1-4f66-ba97-41028f031e01
Q20953234,cbc10245-c75e-48cc-8e96-3f5bc7aa8e7e
Q30085737,cd3824cd-7261-46e3-b52a-26e0cf1634de
Q751020,cf4bd15a-ca38-4996-8cbd-2623c4e858b2
Q13460949,d0203daf-66e9-4546-95b4-eb0f9a281170
Q6112032,d36b8bb1-e0a7-47bd-87ee-066956f9d6f7
Q164247,d4e51294-d225-4283-8887-9027ca910913
Q5337607,d7a48093-02d3-46e9-b8ca-bef6172d4cf8
Q2577102,d7afbc61-2627-429f-98eb-f9aa6d24514d
Q11833645,d8c7806d-81df-44ff-b63c-0a002604ca92
Q9370302,db8415f5-4f4d-47e7-bdd3-e78a0b0850dc
Q11702908,dc3e2816-74e2-4186-be77-2add43c60253
Q11685225,ddfbdaf2-24c3-46b3-bd39-3820e9a4b4ff
Q435407,de2c1c3c-0b13-4e8a-b738-35b0b1b0948d
Q9344804,dfcd0e21-ec6d-45dd-b002-36425207d0e5
Q11756598,dffaca06-793a-4655-af2e-e21daa232bd5
Q9368732,e01a6843-32b9-4546-ae0d-4e9afee9356d
Q15912205,e2258002-6ebe-4764-acb6-df9994bdf2bd
Q9367669,e51a8f30-ea74-4b4b-89c2-c1bae9bf63e2
Q13585891,e59ee630-9a92-4b5a-918c-88bfca0b642f
Q11800474,e705377a-961e-488b-b963-e54d168aaea0
Q11731913,e754864a-ca87-4388-a047-941cf03b9496
Q3148785,e8142fb7-9e38-47f6-be7e-dc563ef20052
Q2416022,e8777080-1cd8-4ce2-8e32-f3826862579f
Q4466616,e8bec263-2a6d-42a0-9380-345dba897a39
Q16351725,e90ecc39-a7c4-416b-8b07-6c483e645753
Q4445523,e99f1cf1-cfac-4fd0-be5f-e0eff448be7d
Q4392612,eaab5bb6-511f-4be5-b76a-7bc10f3182ba
Q9386852,eb9933a2-c97b-4310-8cc9-026eae7e6cd9
Q4267253,ec2680c6-b16b-4185-b4fa-22b2c75aca91
Q11119664,ecde6be1-0ff3-47d5-ab3c-b286376dad5b
Q4388193,f0a17403-4740-4fc8-aa65-3855e94dceb9
Q16358711,f155ca35-5d77-4b21-8058-131b84efb89c
Q4444085,f158f7e0-b77a-47b9-82f6-06ba2ad8226f
Q9282724,f18399cd-a823-40b0-b3ec-2061608acec4
Q12667125,f4a84869-d572-44af-a33c-c2e955eaaa26
Q29092251,f97ba27c-bec6-4153-8a0b-2e8089688214
Q5319933,f9aab5e8-603a-4565-9667-db4079dcd152
Q4511827,ff60467e-ea19-4614-bfa8-e2747d9e6ad3
Q28972967,ffcabc11-2dc9-4df3-9e59-54e1a3aadcaf

data/Latvia/Saeima/sources/reconciliation/wikidata.csv (diff)
@@ -30,6 +30,7 @@ Q20562562,22a23916-a651-43b1-be4d-5592290c771b
 Q11213537,231d4d25-53b1-4481-94ed-6650f9abe7d0
 Q9322619,249ecb3c-27d4-4f06-ad15-4f2dd41e3b22
 Q15813105,26d2267d-9040-49f8-85b1-b194feff3394
+Q34590618,26d66397-f78a-496f-9e1b-36414f9ffc52
 Q6098308,27ce3765-48a3-4e4f-8363-8fc0f5339526
 Q2607084,28ac1dec-a13a-4396-b10c-dad590201c01
 Q24175223,2a10b16d-254e-456c-83ef-62b95c81c013
@@ -108,8 +109,10 @@ Q11724060,8f7c3a6d-4ff0-4abf-9681-3fc0879323d5
 Q15911974,9074ffa7-9399-4c55-a588-ffc019e734d7
 Q15912700,919418b9-bc78-42ab-85a3-c23cadfde791
 Q4374619,922a2aa2-8bbe-4df2-9599-bfce57e11d25
+Q34590885,941e3fbd-1b81-44f1-9b18-7336a4e328a0
 Q30085728,96ac752f-223b-4a16-886a-a78dce8ef33d
 Q16358111,9978e190-667d-446e-8f61-955231aea30d
+Q34591253,9ef2fb6b-85da-4292-923f-74914822b650
 Q19267977,9f6b57ff-e740-4f68-b2cd-21c785d183dd
 Q18669970,a0fc445c-eaef-4c31-8e2f-ae524a3f8102
 Q2983484,a2034eef-dd9e-41d9-9c91-d11a821060ca
@@ -134,12 +137,14 @@ Q4255438,b0ce1341-9a96-4910-95a9-977184cc4dc8
 Q15813302,b2b992cd-1723-4cd6-9279-36ed29ab7aa9
 Q11752627,b391d06b-8f7c-4c17-8d8d-8c69158d8a51
 Q7363444,b3be0e4f-b983-41f0-8508-6753ffe96016
+Q34591853,b478d207-fa15-4241-a283-f2774968b8a6
 Q2576371,b55d7bb8-000d-4c30-8b67-fb9e8494f61a
 Q9207995,b8204728-55a0-46f3-9820-6cbd3db2ecb9
 Q511905,b8d6b6eb-b426-4e10-8b40-904fe55fef05
 Q9304189,b9f569de-ab3c-49ef-8d25-6139763961ca
 Q11711794,bb4a38ab-ec42-4ac1-af38-65633dfa6074
 Q6112509,bbc9f68a-bcb7-49c3-91b1-a2947e67fd47
+Q34592098,bc94f13c-6c04-4d3c-98b8-68af488ce64e
 Q11837538,bd358b22-f01b-486d-a9ff-31748bfa8178
 Q11711456,bd470f55-d9da-41a6-be60-fa06a1faf6c8
 Q2671932,beb95fe1-a4eb-436d-858e-d503f01dda03
