data/Morocco/House/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/morocco-house-of-representatives",
        "query": "SELECT *, name AS name__en FROM data ORDER BY id"
      },
      "source": "http://www.chambredesrepresentants.ma",
      "type": "membership"
    },
    {
      "file": "manual/term-9-members.csv",
      "type": "membership",
      "source": "http://www.chambredesrepresentants.ma"
    },
    {
      "file": "morph/term-10-data.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/morocco-house-of-representatives-2016",
        "query": "SELECT *, name AS name__en FROM data ORDER BY id"
      },
      "source": "nouabook.ma",
      "type": "membership",
      "merge": {
        "incoming_field": "name__ar",
        "existing_field": "name__ar",
        "reconciliation_file": "reconciliation/term_2016.csv"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/morocco-representatives-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name__ar",
        "existing_field": "name__ar",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Morocco/House"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22342153"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/Morocco/House/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/morocco-house-of-representatives",
        "query": "SELECT *, 9 AS term FROM data ORDER BY id"
      },
      "source": "http://www.chambredesrepresentants.ma",
      "type": "membership"
    },
    {
      "file": "manual/term-9-members.csv",
      "type": "membership",
      "source": "http://www.chambredesrepresentants.ma"
    },
    {
      "file": "morph/term-10-data.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/morocco-house-of-representatives-2016",
        "query": "SELECT *, 10 AS term FROM data ORDER BY id"
      },
      "source": "nouabook.ma",
      "type": "membership",
      "merge": {
        "incoming_field": "name__ar",
        "existing_field": "name__ar",
        "reconciliation_file": "reconciliation/term_2016.csv"
      }
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/morocco-representatives-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name__ar",
        "existing_field": "name__ar",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Morocco/House"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22342153"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/Morocco/House/sources/instructions.json (diff)
@@ -5,7 +5,7 @@
       "create": {
         "from": "morph",
         "scraper": "everypolitician-scrapers/morocco-house-of-representatives",
-        "query": "SELECT *, name AS name__en FROM data ORDER BY id"
+        "query": "SELECT *, 9 AS term FROM data ORDER BY id"
       },
       "source": "http://www.chambredesrepresentants.ma",
       "type": "membership"
@@ -20,7 +20,7 @@
       "create": {
         "from": "morph",
         "scraper": "everypolitician-scrapers/morocco-house-of-representatives-2016",
-        "query": "SELECT *, name AS name__en FROM data ORDER BY id"
+        "query": "SELECT *, 10 AS term FROM data ORDER BY id"
       },
       "source": "nouabook.ma",
       "type": "membership",
