data/Burkina_Faso/Assembly/sources/wikidata/groups.json (before)
{
  "CDP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q592045"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Kongres na rzecz Demokracji i Postępu",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Congrés per la Democràcia i el Progrés",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Congrès pour la démocratie et le progrès",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Congress for Democracy and Progress",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Congreso por la Democracia y el Progreso",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Congrès pour la démocratie et le progrès",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Demokrati- och framstegskongressen",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Конгрес за демократію і прогрес",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Конгрес за демокрация и прогрес",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Congresso per la Democrazia e il Progresso",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Конгресс за демократию и прогресс",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Congress for Democracy and Progress",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "爭取民主和進步大會",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "争取民主和进步大会",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主暨進步議會",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主主義進歩会議",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Congresul pentru Democrație și Progres",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הקונגרס למען הדמוקרטיה והקדמה",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "爭取民主和進步大會",
        "note": "multilingual"
      }
    ]
  },
  "adf/rda": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2646749"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Alliance pour la Démocratie et la Fédération - Rassemblement Démocratique Africain",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Алианс за демокрация и федерация – Африканско демократично обединение",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Alliance for Democracy and Federation – African Democratic Rally",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Alliance pour la démocratie et la fédération/Rassemblement démocratique africain",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Alianza para la Democracia y la Federación - Agrupación Democrática Africana",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "ADF/RDA",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "ADF-RDA",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Alliance pour la Démocratie et la Fédération/Rassemblement Démocratique Africain",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Alliance pour la Démocratie et la Fédération – Rassemblement Démocratique Africain",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Alliance pour la democratie et la federation/Rassemblement democratique africain",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.adf-rda.net/index.php",
        "note": "website"
      }
    ]
  },
  "ADF / RDA": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2646749"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Alliance pour la Démocratie et la Fédération - Rassemblement Démocratique Africain",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Алианс за демокрация и федерация – Африканско демократично обединение",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Alliance for Democracy and Federation – African Democratic Rally",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Alliance pour la démocratie et la fédération/Rassemblement démocratique africain",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Alianza para la Democracia y la Federación - Agrupación Democrática Africana",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "ADF/RDA",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "ADF-RDA",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Alliance pour la Démocratie et la Fédération/Rassemblement Démocratique Africain",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Alliance pour la Démocratie et la Fédération – Rassemblement Démocratique Africain",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Alliance pour la democratie et la federation/Rassemblement democratique africain",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.adf-rda.net/index.php",
        "note": "website"
      }
    ]
  },
  "non_inscrit": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      }
    ]
  },
  "UPR": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2494813"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Union pour la République (Burkina Faso)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Union for the Republic",
        "note": "multilingual"
      }
    ]
  },
  "PDS/METBA": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7140994"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Party for Democracy and Socialism/Metba",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主和独立党/梅特巴",
        "note": "multilingual"
      }
    ]
  },
  "PAREN": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6975208"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Rebirth Party",
        "note": "multilingual"
      }
    ]
  },
  "ODT": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18618899"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Organisation for Democracy and Labour",
        "note": "multilingual"
      }
    ]
  },
  "RDB": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7287090"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Rally for the Development of Burkina",
        "note": "multilingual"
      }
    ]
  },
  "UNDD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6979092"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Union for Democracy and Development",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主発展国民連合",
        "note": "multilingual"
      }
    ]
  }
}

data/Burkina_Faso/Assembly/sources/wikidata/groups.json (after)
{
  "CDP": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q592045"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Kongres na rzecz Demokracji i Postępu",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Congrés per la Democràcia i el Progrés",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Congrès pour la démocratie et le progrès",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Congress for Democracy and Progress",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Congreso por la Democracia y el Progreso",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Congrès pour la démocratie et le progrès",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Demokrati- och framstegskongressen",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Конгрес за демократію і прогрес",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Конгрес за демокрация и прогрес",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Congresso per la Democrazia e il Progresso",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Конгресс за демократию и прогресс",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Congress for Democracy and Progress",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "爭取民主和進步大會",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "争取民主和进步大会",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主暨進步議會",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主主義進歩会議",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Congresul pentru Democrație și Progres",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הקונגרס למען הדמוקרטיה והקדמה",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "爭取民主和進步大會",
        "note": "multilingual"
      }
    ]
  },
  "adf/rda": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2646749"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Alliance pour la Démocratie et la Fédération - Rassemblement Démocratique Africain",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Алианс за демокрация и федерация – Африканско демократично обединение",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Alliance for Democracy and Federation – African Democratic Rally",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Alliance pour la démocratie et la fédération/Rassemblement démocratique africain",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Alianza para la Democracia y la Federación - Agrupación Democrática Africana",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "ADF/RDA",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "ADF-RDA",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Alliance pour la Démocratie et la Fédération/Rassemblement Démocratique Africain",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Alliance pour la Démocratie et la Fédération – Rassemblement Démocratique Africain",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Alliance pour la democratie et la federation/Rassemblement democratique africain",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.adf-rda.net/index.php",
        "note": "website"
      }
    ]
  },
  "ADF / RDA": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2646749"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Alliance pour la Démocratie et la Fédération - Rassemblement Démocratique Africain",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Алианс за демокрация и федерация – Африканско демократично обединение",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Alliance for Democracy and Federation – African Democratic Rally",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Alliance pour la démocratie et la fédération/Rassemblement démocratique africain",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Alianza para la Democracia y la Federación - Agrupación Democrática Africana",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "ADF/RDA",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "ADF-RDA",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Alliance pour la Démocratie et la Fédération/Rassemblement Démocratique Africain",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Alliance pour la Démocratie et la Fédération – Rassemblement Démocratique Africain",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Alliance pour la democratie et la federation/Rassemblement democratique africain",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.adf-rda.net/index.php",
        "note": "website"
      }
    ]
  },
  "non_inscrit": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual"
      }
    ]
  },
  "UPR": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2494813"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Union pour la République (Burkina Faso)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Union for the Republic",
        "note": "multilingual"
      }
    ]
  },
  "PDS/METBA": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7140994"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Party for Democracy and Socialism/Metba",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主和独立党/梅特巴",
        "note": "multilingual"
      }
    ]
  },
  "PAREN": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6975208"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Rebirth Party",
        "note": "multilingual"
      }
    ]
  },
  "ODT": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18618899"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Organisation for Democracy and Labour",
        "note": "multilingual"
      }
    ]
  },
  "RDB": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7287090"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Rally for the Development of Burkina",
        "note": "multilingual"
      }
    ]
  },
  "UNDD": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6979092"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Union for Democracy and Development",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主発展国民連合",
        "note": "multilingual"
      }
    ]
  }
}

data/Burkina_Faso/Assembly/sources/wikidata/groups.json (diff)
@@ -550,6 +550,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "mk",
+        "name": "независен политичар",
+        "note": "multilingual"
+      },
+      {
         "lang": "zh",
         "name": "無黨派",
         "note": "multilingual"
@@ -852,6 +857,11 @@
       {
         "lang": "sr",
         "name": "ванстраначки политичар",
+        "note": "multilingual"
+      },
+      {
+        "lang": "mk",
+        "name": "непартиски политичар",
         "note": "multilingual"
       }
     ]
