data/Switzerland/National_Council/sources/morph/twitter.csv (before)
id,name,twitter,image
14077586,Bastien Girod,bastiengirod,https://pbs.twimg.com/profile_images/669275126664441857/S-xdQkCT.jpg
14675346,Balthasar Glättli,bglaettli,https://pbs.twimg.com/profile_images/805469107885932544/_NvrEQZn.jpg
21436172,Cédric Wermuth,cedricwermuth,https://pbs.twimg.com/profile_images/642780338855538688/NYVsNJx3.jpg
26531313,Lukas Reimann,lukasreimann,https://pbs.twimg.com/profile_images/590562729963999233/SH5jFgRV.jpg
28335590,Felix Gutzwiller,FelixGutzwiller,https://pbs.twimg.com/profile_images/1407740824/Felix-Gutzwiller.jpg
35465127,Hugues Hiltpold,hhiltpold,https://pbs.twimg.com/profile_images/616084815629152256/Sjq1UIM_.jpg
40872955,Christian Levrat,ChristianLevrat,https://pbs.twimg.com/profile_images/669884853618241536/OPeduiAD.jpg
45513818,Schmid Federer,SchmidFederer,https://pbs.twimg.com/profile_images/862948430888480768/PMv9PIKO.jpg
50047040,Jacqueline Badran,JayBadran,https://pbs.twimg.com/profile_images/634763498527006720/nryqxmY7.jpg
50262858,Marco Romano,MarcoRomanoPPD,https://pbs.twimg.com/profile_images/2507826360/image.jpg
50444931,Christian Wasserfall,cwasi,https://pbs.twimg.com/profile_images/477461152285204481/CEWyu0Aq.jpeg
61431883,Toni Brunner,SVPBrunner,https://pbs.twimg.com/profile_images/339330812/brunner_toni_parteileitung_1.jpg
67100346,Bea Heim,beaheim,https://pbs.twimg.com/profile_images/3544400371/2c361eacc3acda4bdced193fb664c18b.jpeg
72560162,Viola Amherd,Violapamherd,https://pbs.twimg.com/profile_images/663073744815038465/s2amPOAy.jpg
75777484,Philipp HADORN,PhilippHadorn,https://pbs.twimg.com/profile_images/628853307273015296/_TCtUDh1.jpg
84155033,Roberto Zanetti,zanettiroberto,https://pbs.twimg.com/profile_images/593831012154630145/x2vdZ_-P.jpg
93878848,"Kathy Riklin, Zürich",KathyRiklin,https://pbs.twimg.com/profile_images/1082625813/Kathy_Riklin__2__40KB.jpg
107695453,Yvonne Gilli,YvonneGilli,https://pbs.twimg.com/profile_images/1441813841/DSCF8315_Kopie.jpg
113616426,Bernhard Guhl,BernhardGuhl,https://pbs.twimg.com/profile_images/378800000740692522/7abcb23e974f0722180179e0104c14f1.jpeg
123293237,Antonio Hodgers,ahodgers,https://pbs.twimg.com/profile_images/665104915526721536/UdlYlgiG.jpg
123362849,Beat Flach,beatflach,https://pbs.twimg.com/profile_images/1478935446/BeatFlach__4klein.jpg
132904122,Jacques Neirynck,NeirynckJ,https://pbs.twimg.com/profile_images/840179511/Neirynck.jpg
149008275,Isabelle Chevalley,I_Chevalley,https://pbs.twimg.com/profile_images/1406312470/Isabelle-Chevalley.jpg
155823857,Isabelle Moret,IsabelleMoret,https://pbs.twimg.com/profile_images/1522601137/2011Moretportraitle_ger.jpg
157431387,Carlo Sommaruga,CarloSommaruga,https://pbs.twimg.com/profile_images/1919186316/image.jpg
187267765,Jacqueline Fehr,jacquelinefehr,https://pbs.twimg.com/profile_images/626766052827992068/b2GVf_mw.jpg
190944081,Natalie Rickli,NatalieRickli,https://pbs.twimg.com/profile_images/735399972322041856/FjRLMHNH.jpg
213648250,Brigitte Häberli,B_Haeberli,https://pbs.twimg.com/profile_images/585693507991515136/kCRxFda2.jpg
214002886,Christophe Darbellay,C_Darbellay,https://pbs.twimg.com/profile_images/848283814388527104/KurTvl92.jpg
214032204,Alain Berset,alain_berset,https://pbs.twimg.com/profile_images/682937888825315328/NcV6Lgs5.jpg
217706717,Evi Allemann,eviallemann,https://pbs.twimg.com/profile_images/378800000298363100/e16f3bec8fe0af9f787b9ae240125e8a.jpeg
218951375,Theiler Georges,GTheiler,https://pbs.twimg.com/profile_images/1173919972/3539_7337_1.jpg
226922317,Christa Markwalder,ChristaMarkwald,https://pbs.twimg.com/profile_images/1474288339/Markwalder_Christa_150x225_72dpi_rgb.jpg
227087638,Yvonne Feri,yferi,https://pbs.twimg.com/profile_images/771732781063868420/U0E84d0t.jpg
241509277,Pascale Bruderer,PascaleBruderer,https://pbs.twimg.com/profile_images/629555661177810944/csK5Wxi2.jpg
244437560,Jean Chr. Schwaab,jcschwaab,https://pbs.twimg.com/profile_images/601707865733226496/X9K3tkcE.jpg
246714911,Edith Graf-Litscher,EdithGraf,https://pbs.twimg.com/profile_images/860884512565215232/Uiz3Rumt.jpg
261721467,Politik News,PolitNews2,https://pbs.twimg.com/profile_images/445822324768399360/weCCqgN7.jpeg
263582303,Elisabeth Schneider,Elisabeth_S_S,https://pbs.twimg.com/profile_images/796077805834567681/kdUfT3Lx.jpg
264811652,aline trede,alinetrede,https://pbs.twimg.com/profile_images/851901014622048257/DulPCpLy.jpg
270609583,Ignazio Cassis,ignaziocassis,https://pbs.twimg.com/profile_images/646253578646982656/ubXiHhgd.jpg
271068328,Yannick Buttet,ybuttet,https://pbs.twimg.com/profile_images/552380806841131008/FW_pEWyt.jpeg
271271590,DidierBerberat,berberatdidier,https://pbs.twimg.com/profile_images/1285471511/image.jpg
274145004,Ueli Leuenberger,thegreenpreside,https://pbs.twimg.com/profile_images/1359385104/portrait_profil_UL.png
280789941,Matthias Aebischer,M_Aebischer,https://pbs.twimg.com/profile_images/686819882034397184/iAyE5OwA.jpg
303319566,Silvia Schenker,SchenkerSilvia,https://pbs.twimg.com/profile_images/844249118893625345/cJFFQco4.jpg
304379532,Ruedi Noser,RuediNoser,https://pbs.twimg.com/profile_images/655829173890453504/g7wow8oD.png
314187927,Filippo Leutenegger,F_Leutenegger,https://pbs.twimg.com/profile_images/378800000547800139/2e7da61e2b2883cc3c9e309895a09af8.jpeg
323132835,Lorenzo Quadri,LorenzQuadri,https://pbs.twimg.com/profile_images/3413199945/bc19833804fbc84072e0e8c66aa87d10.jpeg
327254073,Christian Lohr,Ch_Lohr,https://pbs.twimg.com/profile_images/753869148879482880/LRhESPGT.jpg
332184640,Leutenegger Oberholz,SusanneSlo,https://pbs.twimg.com/profile_images/629942498769674240/Kt4A5v0D.jpg
350198606,Roberta Pantani,RobiPanta,https://pbs.twimg.com/profile_images/756564369559920640/L_jWUW4t.jpg
406232148,Mathias Reynard,MathiasReynard,https://pbs.twimg.com/profile_images/595489028591325185/bH5N3yZP.jpg
442685639,Andrea Caroni,AndreaCaroniAR,https://pbs.twimg.com/profile_images/646673826130956288/SDBIkz7f.jpg
458597614,Stefan Müller,MullerAltermatt,https://pbs.twimg.com/profile_images/1741919862/Profilbild.jpg
463149099,Jürg Grossen,Juerg_Grossen,https://pbs.twimg.com/profile_images/1753149696/jgrossen2.jpg
468715700,Pierre Rusconi,PierreRusconi,https://pbs.twimg.com/profile_images/466669820235493377/LhrBYG_H.jpeg
485885985,Manuel Tornare,ManuelTornare,https://pbs.twimg.com/profile_images/2572403010/6mrwlhwdhh54cjreuq1u.png
490668732,Christoph Mörgeli,ChrMoergeli,https://pbs.twimg.com/profile_images/621411130695655425/GMQgR2OP.jpg
522653287,Cesla Amarelle,CeslaAmarelle,https://pbs.twimg.com/profile_images/802900565915299840/YI19zh1d.jpg
529478391,Paul Rechsteiner,PaulRechsteiner,https://pbs.twimg.com/profile_images/635862964721942528/UBlxu3hn.jpg
569406481,Roland Fischer,RolaFir,https://pbs.twimg.com/profile_images/628182284017885184/o2xjomsu.jpg
607353825,Marra Ada,ada_marra,https://pbs.twimg.com/profile_images/805556898183385088/ua-DyTdG.jpg
619225869,Fathi Derder,fderder,https://pbs.twimg.com/profile_images/694120733862162432/lExLlj56.jpg
621159422,Valérie Piller,Valerie_Piller,https://pbs.twimg.com/profile_images/644836459950776320/aGOPDDXD.jpg
627501106,Dominique de Buman,DdeBuman,https://pbs.twimg.com/profile_images/478511608281317377/rbUgEK_B.jpeg
761741430,Martin Landolt,LandoltMartin,https://pbs.twimg.com/profile_images/643469425174310912/Ww6ANwN8.jpg
778644518,Roger Nordmann,NordmannRoger,https://pbs.twimg.com/profile_images/2539033741/Capture.JPG
804958800,Filippo Lombardi,lombardi1956,https://pbs.twimg.com/profile_images/2958278727/a92726b253312aa6e5768a96ca3e8306.jpeg
815578430,Maire Jacques-André,MaireJack,https://pbs.twimg.com/profile_images/2596563717/Portraits_sept_09.jpg
847717320,Marina Carobbio,MarinaCarobbio,https://pbs.twimg.com/profile_images/2652230003/3f742f8deeebb12286d50fcf22ff9a91.png
915454916,Daniel Stolz,d_stolz,https://pbs.twimg.com/profile_images/628857200585277440/nDzI5F8F.jpg
1017350089,Yvette Estermann,Yvette67Yvette,https://pbs.twimg.com/profile_images/644400819220013056/VKZ5B0vw.jpg
1052528581,Eric Nussbaumer,enussbi,https://pbs.twimg.com/profile_images/3049885919/a1a4f54c4541b0224761a505cd1af8ff.jpeg
1228066279,Nadine Masshardt,nmasshardt,https://pbs.twimg.com/profile_images/597757741310971905/IAzpqc35.jpg
1303420374,Daniel Vischer,DanielVischerNR,https://pbs.twimg.com/profile_images/3432610481/8b190d39cfabcbb2469cfb7bfc4f07cb.jpeg

data/Switzerland/National_Council/sources/morph/twitter.csv (after)
id,name,twitter,image
14077586,Bastien Girod,bastiengirod,https://pbs.twimg.com/profile_images/669275126664441857/S-xdQkCT.jpg
14675346,Balthasar Glättli,bglaettli,https://pbs.twimg.com/profile_images/805469107885932544/_NvrEQZn.jpg
21436172,Cédric Wermuth,cedricwermuth,https://pbs.twimg.com/profile_images/865500717552852993/P3iCz_wa.jpg
26531313,Lukas Reimann,lukasreimann,https://pbs.twimg.com/profile_images/590562729963999233/SH5jFgRV.jpg
28335590,Felix Gutzwiller,FelixGutzwiller,https://pbs.twimg.com/profile_images/1407740824/Felix-Gutzwiller.jpg
35465127,Hugues Hiltpold,hhiltpold,https://pbs.twimg.com/profile_images/616084815629152256/Sjq1UIM_.jpg
40872955,Christian Levrat,ChristianLevrat,https://pbs.twimg.com/profile_images/669884853618241536/OPeduiAD.jpg
45513818,Schmid Federer,SchmidFederer,https://pbs.twimg.com/profile_images/862948430888480768/PMv9PIKO.jpg
50047040,Jacqueline Badran,JayBadran,https://pbs.twimg.com/profile_images/634763498527006720/nryqxmY7.jpg
50262858,Marco Romano,MarcoRomanoPPD,https://pbs.twimg.com/profile_images/2507826360/image.jpg
50444931,Christian Wasserfall,cwasi,https://pbs.twimg.com/profile_images/477461152285204481/CEWyu0Aq.jpeg
61431883,Toni Brunner,SVPBrunner,https://pbs.twimg.com/profile_images/339330812/brunner_toni_parteileitung_1.jpg
67100346,Bea Heim,beaheim,https://pbs.twimg.com/profile_images/3544400371/2c361eacc3acda4bdced193fb664c18b.jpeg
72560162,Viola Amherd,Violapamherd,https://pbs.twimg.com/profile_images/663073744815038465/s2amPOAy.jpg
75777484,Philipp HADORN,PhilippHadorn,https://pbs.twimg.com/profile_images/628853307273015296/_TCtUDh1.jpg
84155033,Roberto Zanetti,zanettiroberto,https://pbs.twimg.com/profile_images/593831012154630145/x2vdZ_-P.jpg
93878848,"Kathy Riklin, Zürich",KathyRiklin,https://pbs.twimg.com/profile_images/1082625813/Kathy_Riklin__2__40KB.jpg
107695453,Yvonne Gilli,YvonneGilli,https://pbs.twimg.com/profile_images/1441813841/DSCF8315_Kopie.jpg
113616426,Bernhard Guhl,BernhardGuhl,https://pbs.twimg.com/profile_images/378800000740692522/7abcb23e974f0722180179e0104c14f1.jpeg
123293237,Antonio Hodgers,ahodgers,https://pbs.twimg.com/profile_images/665104915526721536/UdlYlgiG.jpg
123362849,Beat Flach,beatflach,https://pbs.twimg.com/profile_images/1478935446/BeatFlach__4klein.jpg
132904122,Jacques Neirynck,NeirynckJ,https://pbs.twimg.com/profile_images/840179511/Neirynck.jpg
149008275,Isabelle Chevalley,I_Chevalley,https://pbs.twimg.com/profile_images/1406312470/Isabelle-Chevalley.jpg
155823857,Isabelle Moret,IsabelleMoret,https://pbs.twimg.com/profile_images/1522601137/2011Moretportraitle_ger.jpg
157431387,Carlo Sommaruga,CarloSommaruga,https://pbs.twimg.com/profile_images/1919186316/image.jpg
187267765,Jacqueline Fehr,jacquelinefehr,https://pbs.twimg.com/profile_images/626766052827992068/b2GVf_mw.jpg
190944081,Natalie Rickli,NatalieRickli,https://pbs.twimg.com/profile_images/865591116527271936/Hp7t7H6a.jpg
213648250,Brigitte Häberli,B_Haeberli,https://pbs.twimg.com/profile_images/585693507991515136/kCRxFda2.jpg
214002886,Christophe Darbellay,C_Darbellay,https://pbs.twimg.com/profile_images/848283814388527104/KurTvl92.jpg
214032204,Alain Berset,alain_berset,https://pbs.twimg.com/profile_images/682937888825315328/NcV6Lgs5.jpg
217706717,Evi Allemann,eviallemann,https://pbs.twimg.com/profile_images/378800000298363100/e16f3bec8fe0af9f787b9ae240125e8a.jpeg
218951375,Theiler Georges,GTheiler,https://pbs.twimg.com/profile_images/1173919972/3539_7337_1.jpg
226922317,Christa Markwalder,ChristaMarkwald,https://pbs.twimg.com/profile_images/1474288339/Markwalder_Christa_150x225_72dpi_rgb.jpg
227087638,Yvonne Feri,yferi,https://pbs.twimg.com/profile_images/771732781063868420/U0E84d0t.jpg
241509277,Pascale Bruderer,PascaleBruderer,https://pbs.twimg.com/profile_images/629555661177810944/csK5Wxi2.jpg
244437560,Jean Chr. Schwaab,jcschwaab,https://pbs.twimg.com/profile_images/865582691000786944/57s84-Iv.jpg
246714911,Edith Graf-Litscher,EdithGraf,https://pbs.twimg.com/profile_images/860884512565215232/Uiz3Rumt.jpg
261721467,Politik News,PolitNews2,https://pbs.twimg.com/profile_images/445822324768399360/weCCqgN7.jpeg
263582303,Elisabeth Schneider,Elisabeth_S_S,https://pbs.twimg.com/profile_images/796077805834567681/kdUfT3Lx.jpg
264811652,aline trede,alinetrede,https://pbs.twimg.com/profile_images/851901014622048257/DulPCpLy.jpg
270609583,Ignazio Cassis,ignaziocassis,https://pbs.twimg.com/profile_images/646253578646982656/ubXiHhgd.jpg
271068328,Yannick Buttet,ybuttet,https://pbs.twimg.com/profile_images/552380806841131008/FW_pEWyt.jpeg
271271590,DidierBerberat,berberatdidier,https://pbs.twimg.com/profile_images/1285471511/image.jpg
274145004,Ueli Leuenberger,thegreenpreside,https://pbs.twimg.com/profile_images/1359385104/portrait_profil_UL.png
280789941,Matthias Aebischer,M_Aebischer,https://pbs.twimg.com/profile_images/686819882034397184/iAyE5OwA.jpg
303319566,Silvia Schenker,SchenkerSilvia,https://pbs.twimg.com/profile_images/844249118893625345/cJFFQco4.jpg
304379532,Ruedi Noser,RuediNoser,https://pbs.twimg.com/profile_images/655829173890453504/g7wow8oD.png
314187927,Filippo Leutenegger,F_Leutenegger,https://pbs.twimg.com/profile_images/378800000547800139/2e7da61e2b2883cc3c9e309895a09af8.jpeg
323132835,Lorenzo Quadri,LorenzQuadri,https://pbs.twimg.com/profile_images/3413199945/bc19833804fbc84072e0e8c66aa87d10.jpeg
327254073,Christian Lohr,Ch_Lohr,https://pbs.twimg.com/profile_images/753869148879482880/LRhESPGT.jpg
332184640,Leutenegger Oberholz,SusanneSlo,https://pbs.twimg.com/profile_images/629942498769674240/Kt4A5v0D.jpg
350198606,Roberta Pantani,RobiPanta,https://pbs.twimg.com/profile_images/756564369559920640/L_jWUW4t.jpg
406232148,Mathias Reynard,MathiasReynard,https://pbs.twimg.com/profile_images/595489028591325185/bH5N3yZP.jpg
442685639,Andrea Caroni,AndreaCaroniAR,https://pbs.twimg.com/profile_images/646673826130956288/SDBIkz7f.jpg
458597614,Stefan Müller,MullerAltermatt,https://pbs.twimg.com/profile_images/1741919862/Profilbild.jpg
463149099,Jürg Grossen,Juerg_Grossen,https://pbs.twimg.com/profile_images/1753149696/jgrossen2.jpg
468715700,Pierre Rusconi,PierreRusconi,https://pbs.twimg.com/profile_images/466669820235493377/LhrBYG_H.jpeg
485885985,Manuel Tornare,ManuelTornare,https://pbs.twimg.com/profile_images/2572403010/6mrwlhwdhh54cjreuq1u.png
490668732,Christoph Mörgeli,ChrMoergeli,https://pbs.twimg.com/profile_images/621411130695655425/GMQgR2OP.jpg
522653287,Cesla Amarelle,CeslaAmarelle,https://pbs.twimg.com/profile_images/802900565915299840/YI19zh1d.jpg
529478391,Paul Rechsteiner,PaulRechsteiner,https://pbs.twimg.com/profile_images/635862964721942528/UBlxu3hn.jpg
569406481,Roland Fischer,RolaFir,https://pbs.twimg.com/profile_images/628182284017885184/o2xjomsu.jpg
607353825,Marra Ada,ada_marra,https://pbs.twimg.com/profile_images/805556898183385088/ua-DyTdG.jpg
619225869,Fathi Derder,fderder,https://pbs.twimg.com/profile_images/694120733862162432/lExLlj56.jpg
621159422,Valérie Piller,Valerie_Piller,https://pbs.twimg.com/profile_images/644836459950776320/aGOPDDXD.jpg
627501106,Dominique de Buman,DdeBuman,https://pbs.twimg.com/profile_images/478511608281317377/rbUgEK_B.jpeg
761741430,Martin Landolt,LandoltMartin,https://pbs.twimg.com/profile_images/643469425174310912/Ww6ANwN8.jpg
778644518,Roger Nordmann,NordmannRoger,https://pbs.twimg.com/profile_images/2539033741/Capture.JPG
804958800,Filippo Lombardi,lombardi1956,https://pbs.twimg.com/profile_images/2958278727/a92726b253312aa6e5768a96ca3e8306.jpeg
815578430,Maire Jacques-André,MaireJack,https://pbs.twimg.com/profile_images/2596563717/Portraits_sept_09.jpg
847717320,Marina Carobbio,MarinaCarobbio,https://pbs.twimg.com/profile_images/2652230003/3f742f8deeebb12286d50fcf22ff9a91.png
915454916,Daniel Stolz,d_stolz,https://pbs.twimg.com/profile_images/628857200585277440/nDzI5F8F.jpg
1017350089,Yvette Estermann,Yvette67Yvette,https://pbs.twimg.com/profile_images/644400819220013056/VKZ5B0vw.jpg
1052528581,Eric Nussbaumer,enussbi,https://pbs.twimg.com/profile_images/3049885919/a1a4f54c4541b0224761a505cd1af8ff.jpeg
1228066279,Nadine Masshardt,nmasshardt,https://pbs.twimg.com/profile_images/597757741310971905/IAzpqc35.jpg
1303420374,Daniel Vischer,DanielVischerNR,https://pbs.twimg.com/profile_images/3432610481/8b190d39cfabcbb2469cfb7bfc4f07cb.jpeg

data/Switzerland/National_Council/sources/morph/twitter.csv (diff)
@@ -1,7 +1,7 @@
 id,name,twitter,image
 14077586,Bastien Girod,bastiengirod,https://pbs.twimg.com/profile_images/669275126664441857/S-xdQkCT.jpg
 14675346,Balthasar Glättli,bglaettli,https://pbs.twimg.com/profile_images/805469107885932544/_NvrEQZn.jpg
-21436172,Cédric Wermuth,cedricwermuth,https://pbs.twimg.com/profile_images/642780338855538688/NYVsNJx3.jpg
+21436172,Cédric Wermuth,cedricwermuth,https://pbs.twimg.com/profile_images/865500717552852993/P3iCz_wa.jpg
 26531313,Lukas Reimann,lukasreimann,https://pbs.twimg.com/profile_images/590562729963999233/SH5jFgRV.jpg
 28335590,Felix Gutzwiller,FelixGutzwiller,https://pbs.twimg.com/profile_images/1407740824/Felix-Gutzwiller.jpg
 35465127,Hugues Hiltpold,hhiltpold,https://pbs.twimg.com/profile_images/616084815629152256/Sjq1UIM_.jpg
@@ -25,7 +25,7 @@ id,name,twitter,image
 155823857,Isabelle Moret,IsabelleMoret,https://pbs.twimg.com/profile_images/1522601137/2011Moretportraitle_ger.jpg
 157431387,Carlo Sommaruga,CarloSommaruga,https://pbs.twimg.com/profile_images/1919186316/image.jpg
 187267765,Jacqueline Fehr,jacquelinefehr,https://pbs.twimg.com/profile_images/626766052827992068/b2GVf_mw.jpg
-190944081,Natalie Rickli,NatalieRickli,https://pbs.twimg.com/profile_images/735399972322041856/FjRLMHNH.jpg
+190944081,Natalie Rickli,NatalieRickli,https://pbs.twimg.com/profile_images/865591116527271936/Hp7t7H6a.jpg
 213648250,Brigitte Häberli,B_Haeberli,https://pbs.twimg.com/profile_images/585693507991515136/kCRxFda2.jpg
 214002886,Christophe Darbellay,C_Darbellay,https://pbs.twimg.com/profile_images/848283814388527104/KurTvl92.jpg
 214032204,Alain Berset,alain_berset,https://pbs.twimg.com/profile_images/682937888825315328/NcV6Lgs5.jpg
@@ -34,7 +34,7 @@ id,name,twitter,image
 226922317,Christa Markwalder,ChristaMarkwald,https://pbs.twimg.com/profile_images/1474288339/Markwalder_Christa_150x225_72dpi_rgb.jpg
 227087638,Yvonne Feri,yferi,https://pbs.twimg.com/profile_images/771732781063868420/U0E84d0t.jpg
 241509277,Pascale Bruderer,PascaleBruderer,https://pbs.twimg.com/profile_images/629555661177810944/csK5Wxi2.jpg
-244437560,Jean Chr. Schwaab,jcschwaab,https://pbs.twimg.com/profile_images/601707865733226496/X9K3tkcE.jpg
+244437560,Jean Chr. Schwaab,jcschwaab,https://pbs.twimg.com/profile_images/865582691000786944/57s84-Iv.jpg
 246714911,Edith Graf-Litscher,EdithGraf,https://pbs.twimg.com/profile_images/860884512565215232/Uiz3Rumt.jpg
 261721467,Politik News,PolitNews2,https://pbs.twimg.com/profile_images/445822324768399360/weCCqgN7.jpeg
 263582303,Elisabeth Schneider,Elisabeth_S_S,https://pbs.twimg.com/profile_images/796077805834567681/kdUfT3Lx.jpg
