data/New_Caledonia/Congress/names.csv (before)
name,id
Angy Boehe,4c379dea-1799-41a9-98d9-4ca9250ba1d2
Basile Citre,f3879457-f317-4793-a3f4-49c2115749a2
Caroline Machoro,f977066d-8c7d-456d-8fd4-c3af8f0555f9
Caroline Machoro-Reigner,f977066d-8c7d-456d-8fd4-c3af8f0555f9
Charles Washetine,e8bb10ee-2f3f-48d6-92a1-3759ab633223
Corinne Voisin,3684f371-5a77-4d9a-99e5-d79866e385e8
Daniel Goa,a791509e-db43-4b7d-a989-41e218953367
Dominique Mole,3285c5b1-988d-4efe-b5ab-aa926e78c641
Francis Euriboa,3c854926-376f-4bbd-b2c8-a0565e1703d5
Frédéric De Greslan,bb6bb97a-d6d8-40e2-89ca-413ec1ff29cd
Gaël Yanno,afb0d47d-7a0a-49fd-b18a-e723575850f1
Gil Brial,7cca05ff-d5d7-431c-97f3-e27b0380b899
Grégoire Bernut,e2b278a5-7824-414f-a1af-586e69510d96
Gérard Poadja,e31d2964-6e00-47ff-af59-83d8fb4fde13
Harold Martin,65ce7c57-85fc-4b5e-a2c4-5508dfe95713
Henriette Falelavaki,0e659146-a0ec-4f3a-8d5d-db433af45fa2
Henriette Tidjine-Hmae,aebc7d1e-45a2-49ab-b6c9-1cd9089eb61b
Hervé Tein-Taouva,ef40dddb-3002-4be5-a477-5ce93f899342
Isabelle Kaloi-Bearune,87d968d8-833a-4dd5-b1c4-4bd3062f0751
Isabelle Lafleur,af3e86ca-e4eb-4bdd-bcf6-c2888d9dd4e5
Ithupane Tieoue,04058462-8af3-4e6d-bf71-4ae476a9183d
Ivana Bouanou,26844d1e-6824-47cc-8b2c-3f22eff979bf
Jacques Lalie,6be2088c-652a-49e6-80c0-faae44fe798f
Jacques Lalié,6be2088c-652a-49e6-80c0-faae44fe798f
Joseph Goromido,5a09db2a-592b-49c8-9b6b-10a787bee0c7
Louis Kotra Uregei,0ceca0cc-e34b-4555-ad7b-87c283457c31
Louis Mapou,a94892a9-a6f3-4348-b347-9bafbab03f4f
Léonard Sam,a1cb347a-7a6d-4580-a76a-72412424bc8d
Marie-Françoise Hmeun,f496bff3-3479-4dfa-80bc-bf3c4e2b15d9
Marie-Hyacintha Fiafialoto-Santino,9eb82aaa-e45d-4b26-9b16-00c16be5b149
Marie-Pierre Goyetche,fc89a4b9-3551-44aa-9d3b-adc99fa16fd5
Martine Lagneau,be14f7d7-5702-43f9-b530-bbaec72fc2c3
Mathias Waneux,1a3b0286-4eb6-4667-b11b-4168c42c1535
Monique Jandot,72223173-996f-4748-978c-d99f52df0f44
Monique Millet,07d9eb1e-01ca-45d6-9abe-30ce1cdea134
Monique Poithily,2501560d-cdc0-4d43-b87c-e92c3c3bbbb1
Nadeige Wackenthaler-Faivre,ed7c8603-0c10-4bff-aa43-28c4ca8a83db
Neko Hnepeune,c35a8094-8287-4617-a7f1-77cc85b38ed2
Nicolas Metzdorf,fdaebcfd-5b59-43ed-881c-35c1da5ba919
Nicole Andrea-Song,654f4350-490e-4024-9447-d3c822866eee
Nicole Robineau,a24ad277-534a-4657-8bdc-6ad2b63d350a
Nina Lucas-Julie,0c54dfa9-d5fc-4068-89c8-1b26e4151b49
Néko Hnepeune,c35a8094-8287-4617-a7f1-77cc85b38ed2
Paul Neaoutyine,e74886bc-2d21-4f51-9d07-d2c6117e792e
Paul Néaoutyine,e74886bc-2d21-4f51-9d07-d2c6117e792e
Philippe Blaise,bf4c5ae5-7795-4b3d-a13c-038ae0237e1a
Philippe Dunoyer,1aae8fa8-1a41-4fa2-9111-9013ed887e95
Philippe Gomes,23f29fa4-9389-4e71-af9c-025764a162d5
Philippe Gomès,23f29fa4-9389-4e71-af9c-025764a162d5
Philippe Michel,8278f5e0-6a69-4835-af6f-68279a8b9d14
Pierre-Chanel Tutugoro,e7a6aa83-9224-4de5-953d-977165384ebc
Prisca Holero,6c35cc53-7144-470b-884c-7012d67820c6
Roch Wamytan,e04c41c7-cf3c-4a43-bf1a-b38bbe2c2b4d
Rock Wamytan,e04c41c7-cf3c-4a43-bf1a-b38bbe2c2b4d
Rusmaeni Sanmohamat,edcf3859-d0d0-4693-8305-1e7323713f35
Silipéléto dit Fiu Muliakaaka,7980c71f-24e9-463b-99a2-1a1aceb0f218
Sonia Backès,df107c06-2235-457a-b20d-27e43e9c0bd0
Sutita Sio-Lagadec,d7b342fd-d4b3-4de0-b945-7b00da348eb3
Sylvain Pabouty,eb3d82fd-119d-4755-b275-811157e3df57
Thierry Santa,a0372d41-8831-4905-8b66-bfafcc6fefe6
Yoann Lecourieux,ea7a53b8-3429-43af-b762-e43c0bf8dbd7
Émile Nechero,343555eb-d7fb-4c69-a243-e8b4fd4f7b29
Φιλίπ Γκομές,23f29fa4-9389-4e71-af9c-025764a162d5
菲利普·戈麥斯,23f29fa4-9389-4e71-af9c-025764a162d5
菲利普·戈麦斯,23f29fa4-9389-4e71-af9c-025764a162d5
해럴드 마틴,65ce7c57-85fc-4b5e-a2c4-5508dfe95713

data/New_Caledonia/Congress/names.csv (after)
name,id
Angy Boehe,4c379dea-1799-41a9-98d9-4ca9250ba1d2
Basile Citre,f3879457-f317-4793-a3f4-49c2115749a2
Caroline Machoro,f977066d-8c7d-456d-8fd4-c3af8f0555f9
Caroline Machoro-Reigner,f977066d-8c7d-456d-8fd4-c3af8f0555f9
Charles Washetine,e8bb10ee-2f3f-48d6-92a1-3759ab633223
Corinne Voisin,3684f371-5a77-4d9a-99e5-d79866e385e8
Daniel Goa,a791509e-db43-4b7d-a989-41e218953367
Dominique Mole,3285c5b1-988d-4efe-b5ab-aa926e78c641
Francis Euriboa,3c854926-376f-4bbd-b2c8-a0565e1703d5
Frédéric De Greslan,bb6bb97a-d6d8-40e2-89ca-413ec1ff29cd
Gaël Yanno,afb0d47d-7a0a-49fd-b18a-e723575850f1
Gil Brial,7cca05ff-d5d7-431c-97f3-e27b0380b899
Grégoire Bernut,e2b278a5-7824-414f-a1af-586e69510d96
Gérard Poadja,e31d2964-6e00-47ff-af59-83d8fb4fde13
Harold Martin,65ce7c57-85fc-4b5e-a2c4-5508dfe95713
Henriette Falelavaki,0e659146-a0ec-4f3a-8d5d-db433af45fa2
Henriette Tidjine-Hmae,aebc7d1e-45a2-49ab-b6c9-1cd9089eb61b
Hervé Tein-Taouva,246c450c-c6e1-45e8-bfe7-36d1a4a10fbf
Isabelle Kaloi-Bearune,87d968d8-833a-4dd5-b1c4-4bd3062f0751
Isabelle Lafleur,af3e86ca-e4eb-4bdd-bcf6-c2888d9dd4e5
Ithupane Tieoue,04058462-8af3-4e6d-bf71-4ae476a9183d
Ivana Bouanou,26844d1e-6824-47cc-8b2c-3f22eff979bf
Jacques Lalie,6be2088c-652a-49e6-80c0-faae44fe798f
Jacques Lalié,6be2088c-652a-49e6-80c0-faae44fe798f
Joseph Goromido,5a09db2a-592b-49c8-9b6b-10a787bee0c7
Louis Kotra Uregei,0ceca0cc-e34b-4555-ad7b-87c283457c31
Louis Mapou,a94892a9-a6f3-4348-b347-9bafbab03f4f
Léonard Sam,a1cb347a-7a6d-4580-a76a-72412424bc8d
Marie-Françoise Hmeun,f496bff3-3479-4dfa-80bc-bf3c4e2b15d9
Marie-Hyacintha Fiafialoto-Santino,9eb82aaa-e45d-4b26-9b16-00c16be5b149
Marie-Pierre Goyetche,fc89a4b9-3551-44aa-9d3b-adc99fa16fd5
Martine Lagneau,be14f7d7-5702-43f9-b530-bbaec72fc2c3
Mathias Waneux,1a3b0286-4eb6-4667-b11b-4168c42c1535
Monique Jandot,72223173-996f-4748-978c-d99f52df0f44
Monique Millet,07d9eb1e-01ca-45d6-9abe-30ce1cdea134
Monique Poithily,2501560d-cdc0-4d43-b87c-e92c3c3bbbb1
Nadeige Wackenthaler-Faivre,ed7c8603-0c10-4bff-aa43-28c4ca8a83db
Neko Hnepeune,c35a8094-8287-4617-a7f1-77cc85b38ed2
Nicolas Metzdorf,fdaebcfd-5b59-43ed-881c-35c1da5ba919
Nicole Andrea-Song,654f4350-490e-4024-9447-d3c822866eee
Nicole Robineau,a24ad277-534a-4657-8bdc-6ad2b63d350a
Nina Lucas-Julie,0c54dfa9-d5fc-4068-89c8-1b26e4151b49
Néko Hnepeune,c35a8094-8287-4617-a7f1-77cc85b38ed2
Paul Neaoutyine,e74886bc-2d21-4f51-9d07-d2c6117e792e
Paul Néaoutyine,e74886bc-2d21-4f51-9d07-d2c6117e792e
Philippe Blaise,bf4c5ae5-7795-4b3d-a13c-038ae0237e1a
Philippe Dunoyer,1aae8fa8-1a41-4fa2-9111-9013ed887e95
Philippe Gomes,23f29fa4-9389-4e71-af9c-025764a162d5
Philippe Gomès,23f29fa4-9389-4e71-af9c-025764a162d5
Philippe Michel,8278f5e0-6a69-4835-af6f-68279a8b9d14
Pierre-Chanel Tutugoro,e7a6aa83-9224-4de5-953d-977165384ebc
Prisca Holero,6c35cc53-7144-470b-884c-7012d67820c6
Roch Wamytan,e04c41c7-cf3c-4a43-bf1a-b38bbe2c2b4d
Rock Wamytan,e04c41c7-cf3c-4a43-bf1a-b38bbe2c2b4d
Rusmaeni Sanmohamat,edcf3859-d0d0-4693-8305-1e7323713f35
Silipéléto dit Fiu Muliakaaka,55af6c3e-5bb5-458d-8da3-54b1364279a7
Sonia Backès,df107c06-2235-457a-b20d-27e43e9c0bd0
Sutita Sio-Lagadec,d7b342fd-d4b3-4de0-b945-7b00da348eb3
Sylvain Pabouty,eb3d82fd-119d-4755-b275-811157e3df57
Thierry Santa,a0372d41-8831-4905-8b66-bfafcc6fefe6
Yoann Lecourieux,ea7a53b8-3429-43af-b762-e43c0bf8dbd7
Émile Nechero,343555eb-d7fb-4c69-a243-e8b4fd4f7b29
Φιλίπ Γκομές,23f29fa4-9389-4e71-af9c-025764a162d5
菲利普·戈麥斯,23f29fa4-9389-4e71-af9c-025764a162d5
菲利普·戈麦斯,23f29fa4-9389-4e71-af9c-025764a162d5
해럴드 마틴,65ce7c57-85fc-4b5e-a2c4-5508dfe95713

data/New_Caledonia/Congress/names.csv (diff)
@@ -16,7 +16,7 @@ Gérard Poadja,e31d2964-6e00-47ff-af59-83d8fb4fde13
 Harold Martin,65ce7c57-85fc-4b5e-a2c4-5508dfe95713
 Henriette Falelavaki,0e659146-a0ec-4f3a-8d5d-db433af45fa2
 Henriette Tidjine-Hmae,aebc7d1e-45a2-49ab-b6c9-1cd9089eb61b
-Hervé Tein-Taouva,ef40dddb-3002-4be5-a477-5ce93f899342
+Hervé Tein-Taouva,246c450c-c6e1-45e8-bfe7-36d1a4a10fbf
 Isabelle Kaloi-Bearune,87d968d8-833a-4dd5-b1c4-4bd3062f0751
 Isabelle Lafleur,af3e86ca-e4eb-4bdd-bcf6-c2888d9dd4e5
 Ithupane Tieoue,04058462-8af3-4e6d-bf71-4ae476a9183d
@@ -54,7 +54,7 @@ Prisca Holero,6c35cc53-7144-470b-884c-7012d67820c6
 Roch Wamytan,e04c41c7-cf3c-4a43-bf1a-b38bbe2c2b4d
 Rock Wamytan,e04c41c7-cf3c-4a43-bf1a-b38bbe2c2b4d
 Rusmaeni Sanmohamat,edcf3859-d0d0-4693-8305-1e7323713f35
-Silipéléto dit Fiu Muliakaaka,7980c71f-24e9-463b-99a2-1a1aceb0f218
+Silipéléto dit Fiu Muliakaaka,55af6c3e-5bb5-458d-8da3-54b1364279a7
 Sonia Backès,df107c06-2235-457a-b20d-27e43e9c0bd0
 Sutita Sio-Lagadec,d7b342fd-d4b3-4de0-b945-7b00da348eb3
 Sylvain Pabouty,eb3d82fd-119d-4755-b275-811157e3df57
