data/Switzerland/National_Council/term-41.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
8c16219c-6cd7-4f34-be03-221679907a27,Adolf Ogi,"Ogi, Adolf",,,,V,4,BE,Bern,National Council,41,1979-12-01,,https://upload.wikimedia.org/wikipedia/commons/b/bf/Adolf_Ogi.png,male
1d9631ac-fcb9-4cb6-9eec-50ad1245169f,Albert Eggli,"Eggli, Albert",,,,S,2,ZH,Zürich,National Council,41,,,,male
6ae71308-0790-4c80-b697-492762070373,Albert Rüttimann,"Rüttimann, Albert",,,,C,3,AG,Aargau,National Council,41,,,,male
538935b4-aecb-4ee3-8d74-869e1fbb7627,Alexander Euler,"Euler, Alexander",,,,S,2,BS,Basel-Stadt,National Council,41,,,,male
f6e6530d-88a1-4143-9158-2fe238775888,Alfons Müller,"Müller, Alfons",,,,C,3,LU,Luzern,National Council,41,,,,male
ea90c08b-001f-4f26-82aa-730c9432348d,Alfred Affolter,"Affolter, Alfred",,,,S,2,ZH,Zürich,National Council,41,,,,male
ed848a23-1ca4-4a0a-80f9-a31920e6da53,Alfred Neukomm,"Neukomm, Alfred",,,,S,2,BE,Bern,National Council,41,,,,male
8ea8298c-b669-4639-8034-ec91c142cf54,Alma Bacciarini,"Bacciarini, Alma",,,,RL,1,TI,Tessin,National Council,41,,,,female
0f5ab239-16ef-4ccf-9dd2-07d00a8c1fb4,Amélia Christinat,"Christinat, Amélia",,,,S,2,GE,Genf,National Council,41,,,,female
97ea6fda-c3c9-4525-b0ba-0b717163e836,Andreas Dürr,"Dürr, Andreas",,,,C,3,SG,St. Gallen,National Council,41,,,,male
400d404f-23f8-49cb-ae35-e07e752ea34c,Andreas Gerwig,"Gerwig, Andreas",,,,S,2,BS,Basel-Stadt,National Council,41,,,,male
c6473427-6821-47cb-9b74-cc9014d2a8d9,Andreas Herczog,"Herczog, Andreas",,,,T,10,ZH,Zürich,National Council,41,1980-01-01,,,male
c132715a-1377-408b-b7ff-a094c6b9aabc,Andreas Müller,"Müller, Andreas",,,,U,5,AG,Aargau,National Council,41,1983-10-24,,,male
3d9c8fc5-ddd4-430e-b2c7-38543d9de66a,André Gautier,"Gautier, André",,,,L,7,GE,Genf,National Council,41,1980-12-01,,,male
73bbb89c-3595-47f0-a660-374cf2e7868c,Anton Keller,"Keller, Anton",,,,C,3,AG,Aargau,National Council,41,,,,male
1653aff7-7d2c-4ae5-a72b-dc23fd3c3651,Anton Muheim,"Muheim, Anton",,,,S,2,LU,Luzern,National Council,41,,,,male
39b1df9c-21b0-472e-88df-be0f1e620308,Anton Scherer,"Scherer, Anton",,,,C,3,ZG,Zug,National Council,41,,,,male
d62e98c2-d254-40ea-90a4-66778fe14d93,Armand-Auguste Forel,"Forel, Armand-Auguste",,,,T,10,VD,Waadt,National Council,41,1980-01-01,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Armand_Forel_(1994)_by_Erling_Mandelmann.jpg,male
e94824eb-f68e-40b7-9569-ea9d57ab4c38,Arnold Koller,"Koller, Arnold",,,,C,3,AI,Appenzell I.-Rh.,National Council,41,1980-12-01,,https://upload.wikimedia.org/wikipedia/commons/8/84/Arnold_Koller_Portrait.jpg,male
d642cdce-e1c1-4dda-9c6a-6ad0827d5ead,Beda Humbel,"Humbel, Beda",,,,C,3,AG,Aargau,National Council,41,,,,male
12e6a73a-f7e2-424a-a6b8-a47279570e33,Bernard Dupont,"Dupont, Bernard",,,,RL,1,VS,Wallis,National Council,41,,,,male
5d27758f-d8d9-4a06-9cc1-4465a688124f,Bernard Meizoz,"Meizoz, Bernard",,,,S,2,VD,Waadt,National Council,41,,,,male
8ad0bb4e-5b6f-4a71-8a98-6649181a247c,Bernhard Müller,"Müller, Bernhard",,,,V,4,BE,Bern,National Council,41,,,,male
8764a267-d037-437b-93a1-89f976721002,Bruno Hunziker,"Hunziker, Bruno",,,,RL,1,AG,Aargau,National Council,41,,,,male
b84e979e-0230-49ec-8795-6797f6a143ab,Burkhard Vetsch,"Vetsch, Burkhard",,,,RL,1,SG,St. Gallen,National Council,41,,,,male
427d48b7-99da-4b61-ad79-373a4ca40acf,Christian Grobet,"Grobet, Christian",,,,S,2,GE,Genf,National Council,41,,1982-09-30,,male
a6d0df60-9dfb-4453-8957-22c282abb5ee,Christian Jost,"Jost, Christian",,,,RL,1,GR,Graubünden,National Council,41,,,,male
530fc668-73bd-4907-a99c-308b8c3cb24a,Christian Merz,"Merz, Christian",,,,S,2,AR,Appenzell A.-Rh.,National Council,41,,,,male
46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,ZH,Zürich,National Council,41,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
ac8089b2-2107-4771-b02f-4d0ca6739e19,Claude Bonnard,"Bonnard, Claude",,,,L,7,VD,Waadt,National Council,41,1980-12-01,,,male
7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,NE,Neuenburg,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Claude_Frey.jpg,male
d8c5457c-ba7d-4276-82ba-73bdac01d42f,Claude Massy,"Massy, Claude",,,,L,7,VD,Waadt,National Council,41,1980-12-01,,,male
fa9b6984-d445-4188-b073-a79a74a6b2bd,Claudius Alder,"Alder, Claudius",,,,U,5,BL,Basel-Landschaft,National Council,41,1983-10-24,,,male
2aa3706e-9c1e-4dca-b8f1-38621e88dc37,Cornelia Füeg,"Füeg, Cornelia",,,,RL,1,SO,Solothurn,National Council,41,,,,female
556cf845-5ba2-4721-af49-59ffb1087165,Daniel Brélaz,"Brélaz, Daniel",,,,G,6,VD,Waadt,National Council,41,,,"https://upload.wikimedia.org/wikipedia/commons/e/e7/Daniel_Brélaz_(Nationalrat,_2007).jpg",male
d20b0391-e90b-4b5e-b899-1f452f6877b1,Daniel Müller,"Müller, Daniel",,,,RL,1,SO,Solothurn,National Council,41,,,,male
8285e43d-da19-4a33-aaca-1e27be8c89c3,Dario Robbiani,"Robbiani, Dario",,,,S,2,TI,Tessin,National Council,41,,,,male
c93d9256-0637-4a42-91be-cde1bc532266,David Linder,"Linder, David",,,,L,7,BS,Basel-Stadt,National Council,41,1980-12-01,,,male
a5c7272d-e326-4153-8871-1c6ad2c9194f,Doris Morf,"Morf, Doris",,,,S,2,ZH,Zürich,National Council,41,,,,female
b01c3b65-a072-4753-a0a6-eab30d9b79ac,Dumeni Columberg,"Columberg, Dumeni",,,,C,3,GR,Graubünden,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/7/79/Dumeni_Columberg.jpg,male
ded8ec01-6a15-40a0-887b-a3e10f37fd57,Edgar Oehler,"Oehler, Edgar",,,,C,3,SG,St. Gallen,National Council,41,,,,male
853ce6b5-1418-40d0-968c-9b076da18ed2,Eduard Rothen,"Rothen, Eduard",,,,S,2,SO,Solothurn,National Council,41,,,,male
1cb8a446-2c2d-4a53-91bc-5a5e6e64584c,Elisabeth Blunschy-Steiner,"Blunschy-Steiner, Elisabeth",,,,C,3,SZ,Schwyz,National Council,41,,,,female
57aa8187-05ea-47cb-9dfa-7029fb1e228e,Elisabeth Kopp,"Kopp, Elisabeth",,,,RL,1,ZH,Zürich,National Council,41,,,,female
e99d674d-7539-4cac-b635-defd071a55b6,Ernst Eggenberg,"Eggenberg, Ernst",,,,S,2,BE,Bern,National Council,41,,,,male
4e21a176-27ac-442f-9f8f-e280a0438e03,Ernst Huggenberger,"Huggenberger, Ernst",,,,C,3,ZH,Zürich,National Council,41,,,,male
829db6b9-9c9d-4385-b458-060aefea0fe9,Erwin Akeret,"Akeret, Erwin",,,,V,4,ZH,Zürich,National Council,41,,,,male
6a5233cd-3422-4296-8541-e36f456905ad,Erwin Muff,"Muff, Erwin",,,,RL,1,LU,Luzern,National Council,41,,1981-12-01,,male
2792a9e4-d3ec-4860-95a0-0ea8ab033803,Eva Segmüller,"Segmüller, Eva",,,,C,3,SG,St. Gallen,National Council,41,,,,female
648a4d93-5f04-4d81-af4d-970379eb7cdf,Felix Auer,"Auer, Felix",,,,RL,1,BL,Basel-Landschaft,National Council,41,,,,male
29659e33-c4d4-407e-b21e-378bf2b900cc,Francis Loetscher,"Loetscher, Francis",,,,S,2,BE,Bern,National Council,41,,,,male
7a860bf6-408b-494a-b988-8e6b9cc46a02,Franz Eng,"Eng, Franz",,,,RL,1,SO,Solothurn,National Council,41,1982-11-29,,,male
e6cdd287-c951-47b5-a2ac-36560845a726,Franz Jung,"Jung, Franz",,,,C,3,LU,Luzern,National Council,41,,,,male
41099104-136f-4595-992e-5a1d632b2d4a,Franz Steinegger,"Steinegger, Franz",,,,RL,1,UR,Uri,National Council,41,1980-12-01,,,male
cb24acd5-48ec-4c8f-896e-b78efa9632ce,François Borel,"Borel, François",,,,S,2,NE,Neuenburg,National Council,41,1981-06-01,,https://upload.wikimedia.org/wikipedia/commons/d/d1/François_Borel.jpg,male
33313f81-f358-4c82-a2d0-54cee008e534,François Jeanneret,"Jeanneret, François",,,,L,7,NE,Neuenburg,National Council,41,1980-12-01,,,male
e2ab128f-70ab-4008-9bba-81ada2444e8a,Françoise Pitteloud,"Pitteloud, Françoise",,,,S,2,VD,Waadt,National Council,41,1983-06-13,,,female
6f381891-74be-4618-bb19-087e04811a71,Françoise Vannay,"Vannay, Françoise",,,,S,2,VS,Wallis,National Council,41,,,,female
41c035b0-ccbf-43fb-822f-bfdeca9f287f,Fred Rubi,"Rubi, Fred",,,,S,2,BE,Bern,National Council,41,,,,male
01721495-968e-4267-9800-b1db626f004a,Fritz Ganz,"Ganz, Fritz",,,,S,2,ZH,Zürich,National Council,41,,,,male
119a9472-8635-4efb-b5f0-f596fd5772a9,Fritz Hari,"Hari, Fritz",,,,V,4,BE,Bern,National Council,41,,,,male
1c283948-df54-41e1-8c6d-680ecb93f947,Fritz Hofmann,"Hofmann, Fritz",,,,V,4,BE,Bern,National Council,41,,,,male
a6f588d6-038b-4995-bb4a-280580b513a8,Fritz Hösli,"Hösli, Fritz",,,,V,4,GL,Glarus,National Council,41,,,,male
b34ec469-879b-44a9-8950-b16b7b746302,Fritz Reimann,"Reimann, Fritz",,,,S,2,BE,Bern,National Council,41,,,,male
eb9828f2-9d11-49b5-ba14-d1b3f3131dfa,Fritz Räz,"Räz, Fritz",,,,V,4,BE,Bern,National Council,41,,,,male
bcf2fc33-242b-49df-bdf7-0979851e0708,Félicien Morel,"Morel, Félicien",,,,S,2,FR,Freiburg,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Felicien_Morel.jpg,male
35eee585-34c2-4fca-adfd-7effb459525d,Gabriel Roy,"Roy, Gabriel",,,,-,99,JU,Jura,National Council,41,,,,male
c92d37bc-0fe5-49d0-9d7e-4eddb11adbff,Geneviève Aubry,"Aubry, Geneviève",,,,RL,1,BE,Bern,National Council,41,,,,female
efa6987f-d4d2-40e3-9078-19e9ceec272b,Georg Nef,"Nef, Georg",,,,RL,1,SG,St. Gallen,National Council,41,,,,male
12ffab25-143a-42d2-9b79-ed32169bb974,Georg Stucky,"Stucky, Georg",,,,RL,1,ZG,Zug,National Council,41,,,,male
dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,VD,Waadt,National Council,41,1980-12-01,,,male
878c8cdb-1b63-488c-b704-af48e28cb0a7,Gertrud Spiess,"Spiess, Gertrud",,,,C,3,BS,Basel-Stadt,National Council,41,,,,female
8e12e152-2b4b-417a-8372-d2140e8adfd7,Gertrude Girard,"Girard, Gertrude",,,,RL,1,VD,Waadt,National Council,41,,,,female
cc7a7506-7521-4761-bbd2-9704ed386b90,Gianfranco Cotti,"Cotti, Gianfranco",,,,C,3,TI,Tessin,National Council,41,,,,male
53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8,Gilbert Baechtold,"Baechtold, Gilbert",,,,S,2,VD,Waadt,National Council,41,,1983-06-09,,male
744c5645-aab0-44f0-bbee-bb73ac588073,Gilbert Coutau,"Coutau, Gilbert",,,,L,7,GE,Genf,National Council,41,1980-12-01,,,male
c40ac158-7c32-4b3d-9653-7aaf4d9058b4,Gilbert Duboule,"Duboule, Gilbert",,,,RL,1,GE,Genf,National Council,41,,1983-11-06,,male
d7988477-84d2-4db2-8177-b7f8f3d8ed5a,Gilles Petitpierre,"Petitpierre, Gilles",,,,RL,1,GE,Genf,National Council,41,,,,male
302365fc-9c45-4416-bbfd-dfe954f3fc9e,Giovan Battista Pedrazzini,"Pedrazzini, Giovan Battista",,,,C,3,TI,Tessin,National Council,41,,,,male
fc6fc3a1-9b6d-439f-a4aa-6b44b4d384d6,Gottlieb Geissbühler,"Geissbühler, Gottlieb",,,,V,4,BE,Bern,National Council,41,,,,male
9a8f370b-d18c-4f7b-b078-34a065d31d7b,Hans Frei,"Frei, Hans",,,,C,3,TG,Thurgau,National Council,41,,,,male
84a9b62d-cc72-4759-b53d-0d76e742e0e1,Hans Künzi,"Künzi, Hans",,,,RL,1,ZH,Zürich,National Council,41,,,,male
47ddb89f-a88a-450f-9218-68f3c7e78dbb,Hans Oester,"Oester, Hans",,,,U,5,ZH,Zürich,National Council,41,1983-10-24,,,male
3272f747-d0c0-4cd5-a30e-4b8d0d5e5538,Hans Roth,"Roth, Hans",,,,V,4,AG,Aargau,National Council,41,,,,male
37b89fc2-23a6-4877-a67e-bc07173ad10c,Hans Rüegg,"Rüegg, Hans",,,,RL,1,ZH,Zürich,National Council,41,,,,male
e185454f-3b27-44f9-99d3-1c049f455f38,Hans Schmid,"Schmid, Hans",,,,S,2,SG,St. Gallen,National Council,41,,,,male
b4b47752-afa4-4407-8b8d-0f9197d7929f,Hans Schärli,"Schärli, Hans",,,,C,3,LU,Luzern,National Council,41,,,,male
c45582f1-e4ca-4425-9d32-04ec12c7f520,Hans-Georg Lüchinger,"Lüchinger, Hans-Georg",,,,RL,1,ZH,Zürich,National Council,41,,,,male
4e250a5a-d4ed-4480-9896-7f230f498667,Hans-Rudolf Feigenwinter,"Feigenwinter, Hans-Rudolf",,,,C,3,BL,Basel-Landschaft,National Council,41,,,,male
ea9ee121-f1eb-42ef-9514-2228f538d7bd,Hans-Rudolf Früh,"Früh, Hans-Rudolf",,,,RL,1,AR,Appenzell A.-Rh.,National Council,41,,,,male
e139d0a9-c8d3-4a5e-9a93-2176d7837686,Hans-Rudolf Nebiker,"Nebiker, Hans-Rudolf",,,,V,4,BL,Basel-Landschaft,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Hans-Rudolf_Nebiker.jpg,male
9855b053-985f-4db1-9a94-dea8cf955cd8,Hans-Ulrich Graf,"Graf, Hans-Ulrich",,,,V,4,ZH,Zürich,National Council,41,,,,male
1e815b56-cb3c-44cb-952e-89a66f54713e,Hansjörg Braunschweig,"Braunschweig, Hansjörg",,,,S,2,ZH,Zürich,National Council,41,,,,male
b51e3b62-17d3-44c3-9b72-d314580d2341,Hanspeter Fischer,"Fischer, Hanspeter",,,,V,4,TG,Thurgau,National Council,41,1980-12-02,,,male
00263c06-9c3d-4912-b689-315f92dd3e1c,Hedi Lang-Gehri,"Lang-Gehri, Hedi",,,,S,2,ZH,Zürich,National Council,41,1982-11-30,1983-06-01,,female
eb7f318a-b8ff-4db0-a6db-e9374c27608b,Heidi Deneys,"Deneys, Heidi",,,,S,2,NE,Neuenburg,National Council,41,,,,female
bd6430eb-5c2e-4411-8718-c36d7168f11a,Heinrich Ott,"Ott, Heinrich",,,,S,2,BL,Basel-Landschaft,National Council,41,,,,male
72acba3e-6d59-4d3e-8aff-0b35d9715d97,Heinrich Schalcher,"Schalcher, Heinrich",,,,U,5,ZH,Zürich,National Council,41,1983-10-24,,,male
a012ad54-d98a-46a1-84d5-bd9016b02d99,Heinrich Schnyder,"Schnyder, Heinrich",,,,V,4,BE,Bern,National Council,41,,,,male
4f4f2e1d-37af-482b-9ddc-524e5872fb14,Heinz Allenspach,"Allenspach, Heinz",,,,RL,1,ZH,Zürich,National Council,41,,,,male
d65c9d00-d7a1-4c9e-b1a7-467668e18cf2,Heinz Bratschi,"Bratschi, Heinz",,,,S,2,BE,Bern,National Council,41,,,,male
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,BS,Basel-Stadt,National Council,41,,,,male
ec9e420e-b01e-4b8b-a626-d7287e6eb874,Herbert Dirren,"Dirren, Herbert",,,,C,3,VS,Wallis,National Council,41,,,,male
e7fe2dfe-ffe5-484a-9023-07dbe3f19be7,Herbert Zehnder,"Zehnder, Herbert",,,,S,2,AG,Aargau,National Council,41,,,,male
6fcaad99-9819-4dc9-8b2e-e79674e665de,Hermann Wellauer,"Wellauer, Hermann",,,,C,3,TG,Thurgau,National Council,41,,,,male
81d8ea85-ebbc-4308-857b-ea69c5c1e2fd,Jacques Martin,"Martin, Jacques",,,,RL,1,VD,Waadt,National Council,41,,,,male
132ceb04-73b1-49a2-81bb-1bb1fc566ba0,Jean Cavadini,"Cavadini, Jean",,,,L,7,NE,Neuenburg,National Council,41,1980-12-01,,https://upload.wikimedia.org/wikipedia/commons/4/45/Jean_Cavadini.jpg,male
b0c203ff-7d10-4cf7-9755-9abd12843a12,Jean Riesen,"Riesen, Jean",,,,S,2,FR,Freiburg,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/c/c5/Jean_Riesen.jpg,male
892521e0-7e32-427f-b57b-2125460e971e,Jean Vincent,"Vincent, Jean",,,,T,10,GE,Genf,National Council,41,1980-01-01,1980-12-01,,male
c7a57669-dbdd-490b-9211-d84069cdedb0,Jean Wilhelm,"Wilhelm, Jean",,,,C,3,JU,Jura,National Council,41,1979-12-01,,,male
48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,GE,Genf,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/0/00/Jean_Ziegler_IMG_2891.JPG,male
2dea3952-b41a-4412-ac8a-d7d20e7ef797,Jean-Claude Crevoisier,"Crevoisier, Jean-Claude",,,,T,10,BE,Bern,National Council,41,1980-01-01,,,male
cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,VD,Waadt,National Council,41,,,,male
2c5fc958-8282-46a3-ab7b-96d522e9b856,Jean-Pascal Delamuraz,"Delamuraz, Jean-Pascal",,,,RL,1,VD,Waadt,National Council,41,,,,male
f71fe689-cc53-4559-b007-f70d0792d6e6,Jean-Paul Gehler,"Gehler, Jean-Paul",,,,V,4,BE,Bern,National Council,41,,,,male
2126345b-d228-44f6-8677-e5ae293178dc,Jean-Philippe Gloor,"Gloor, Jean-Philippe",,,,S,2,VD,Waadt,National Council,41,,,,male
5710ba90-7e2c-4c4d-b23d-ec582c783581,Josef Kühne,"Kühne, Josef",,,,C,3,SG,St. Gallen,National Council,41,,,,male
60a06593-df26-4ca8-96e7-1407cc0952de,Josef Landolt,"Landolt, Josef",,,,C,3,ZH,Zürich,National Council,41,,,,male
e46c12bc-6eb0-40c5-a59b-8938aab71098,Josef Risi,"Risi, Josef",,,,C,3,SZ,Schwyz,National Council,41,,,,male
90fa8aec-ac40-4bcb-9f68-ae39e1176fe9,Josef Ziegler,"Ziegler, Josef",,,,C,3,SO,Solothurn,National Council,41,,,,male
7e85a43a-813f-40b6-9a05-621fe585bb78,Joseph Iten,"Iten, Joseph",,,,C,3,NW,Nidwalden,National Council,41,,,,male
6a2a9875-2776-4840-8c8f-9aef6b697aa5,Josi J. Meier,"Meier, Josi J.",,,,C,3,LU,Luzern,National Council,41,,1983-03-14,,female
d7f41c36-2626-4a44-a431-00aabf82f142,Karl Flubacher,"Flubacher, Karl",,,,RL,1,BL,Basel-Landschaft,National Council,41,,,,male
0804bcf7-4f38-43ea-88c2-182ca284ab9c,Karl Weber,"Weber, Karl",,,,RL,1,SZ,Schwyz,National Council,41,,,,male
96af179f-4f71-4247-b44f-b237809455d4,Kaspar Meier,"Meier, Kaspar",,,,RL,1,LU,Luzern,National Council,41,,,,male
88935f8f-7ab4-4bb7-aad7-cfa4df7ddcf0,Kaspar Villiger,"Villiger, Kaspar",,,,-,0,LU,Luzern,National Council,41,1982-01-25,,,male
1471d19a-8da9-4b5a-af57-6b172c5f06f3,Konrad Basler,"Basler, Konrad",,,,V,4,ZH,Zürich,National Council,41,,,,male
98bc361a-ee56-4e58-ac8c-33018a8616d6,Kurt Bürer,"Bürer, Kurt",,,,C,3,SG,St. Gallen,National Council,41,,,,male
58208df5-4487-4732-b55e-32f63273b6a7,Kurt Reiniger,"Reiniger, Kurt",,,,S,2,SH,Schaffhausen,National Council,41,,,,male
68ec8388-0f0f-4a2d-a868-7a92374f8ce8,Kurt Schüle,"Schüle, Kurt",,,,RL,1,SH,Schaffhausen,National Council,41,,,,male
9b6f0236-3fd0-4040-afd5-18d84af58fd0,Laurent Butty,"Butty, Laurent",,,,C,3,FR,Freiburg,National Council,41,1981-12-01,,,male
4908ef4e-0367-49d2-97ae-003c6728ce8a,Leo Weber,"Weber, Leo",,,,C,3,AG,Aargau,National Council,41,,,,male
f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,ZH,Zürich,National Council,41,,,,female
3ebc494b-0c62-4a0f-b379-82231add2bc4,Liselotte Spreng,"Spreng, Liselotte",,,,RL,1,FR,Freiburg,National Council,41,,,,female
f761965d-11e8-4dfb-a921-31bab3598226,Louis Barras,"Barras, Louis",,,,C,3,FR,Freiburg,National Council,41,,,,male
14e7d9a1-4e6f-433a-92b5-7096353791a2,Manfred Aregger,"Aregger, Manfred",,,,RL,1,LU,Luzern,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/c/cd/Manfred_Aregger.jpg,male
b2f8a136-a6c2-4377-bf2e-90ca0d425f15,Marc-André Houmard,"Houmard, Marc-André",,,,RL,1,BE,Bern,National Council,41,,,,male
606f4011-02e5-4ea0-b493-385da36f5d15,Martha Ribi,"Ribi, Martha",,,,RL,1,ZH,Zürich,National Council,41,,,,female
2ab95559-545f-42e7-8a53-a97609f35287,Martin Bundi,"Bundi, Martin",,,,S,2,GR,Graubünden,National Council,41,,,,male
dd215f8e-f6ce-400c-89f6-48ec46856f2e,Massimo Pini,"Pini, Massimo",,,,RL,1,TI,Tessin,National Council,41,,,,male
c872513c-8ccf-4eb1-a2da-d1100dd65f67,Max Chopard,"Chopard, Max",,,,S,2,AG,Aargau,National Council,41,,,,male
d0f54326-21cf-4a6a-ac9d-7b03290f88bf,Meinrad Schär,"Schär, Meinrad",,,,U,5,ZH,Zürich,National Council,41,,1982-11-01,,male
f3adc32a-3e3d-42e1-8250-1aea34bc9f3d,Monika Weber,"Weber, Monika",,,,U,5,ZH,Zürich,National Council,41,1983-10-24,,,female
b0f061d6-7782-4c09-a23e-b4adf8b99657,Moritz Leuenberger,"Leuenberger, Moritz",,,,S,2,ZH,Zürich,National Council,41,,,"https://upload.wikimedia.org/wikipedia/commons/0/0d/Moritz_Leuenberger,_2009.jpg",male
b20657ec-3a55-482d-bd16-0e1d581b0c2e,Otto (senior) Zwygart,"Zwygart, Otto (senior)",,,,DE,108,BE,Bern,National Council,41,,,,male
9a9b7d42-41bd-40fe-804b-f76da348ccfe,Otto Fischer,"Fischer, Otto",,,,RL,1,BE,Bern,National Council,41,,,,male
7b904e4c-2800-4424-9805-23276138516e,Otto Nauer,"Nauer, Otto",,,,S,2,ZH,Zürich,National Council,41,,,,male
ed98acae-e96e-4b72-9965-bf0c6c8b02b6,Otto Stich,"Stich, Otto",,,,S,2,SO,Solothurn,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Otto_Stich.gif,male
26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,VS,Wallis,National Council,41,,,"https://upload.wikimedia.org/wikipedia/commons/3/3a/Pascal_Couchepin,_2009.jpg",male
93d3543b-d4a9-44f7-9c72-8f4d16881db3,Paul Biderbost,"Biderbost, Paul",,,,C,3,VS,Wallis,National Council,41,,,,male
ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,ZH,Zürich,National Council,41,,,,male
3d06b70e-087b-4047-8381-431e024af315,Paul Günter,"Günter, Paul",,,,U,5,BE,Bern,National Council,41,1983-10-24,,,male
78d922a8-d4d4-4d06-8454-9ce3c6bcfdc4,Paul Rutishauser,"Rutishauser, Paul",,,,V,4,TG,Thurgau,National Council,41,,,,male
c3d04585-1e32-4244-8885-4bb44bf8897a,Paul Wagner,"Wagner, Paul",,,,S,2,BL,Basel-Landschaft,National Council,41,,,,male
02e98d6f-561d-4dcb-8842-07cf429aea7d,Paul Wyss,"Wyss, Paul",,,,RL,1,BS,Basel-Stadt,National Council,41,,,,male
a70e988e-8605-4198-8b30-923d5aff0473,Paul Zbinden,"Zbinden, Paul",,,,C,3,FR,Freiburg,National Council,41,,,,male
f052e8cd-b54d-4730-ae05-311d8b58ce1d,Pier Felice Barchi,"Barchi, Pier Felice",,,,RL,1,TI,Tessin,National Council,41,,,,male
b99425a5-d0df-4a39-b541-4f0688c6cd82,Pierre Duvoisin,"Duvoisin, Pierre",,,,S,2,VD,Waadt,National Council,41,,1982-03-31,,male
15de8c49-59fa-4c47-aa3c-980609783ca4,Pierre Teuscher,"Teuscher, Pierre",,,,V,4,VD,Waadt,National Council,41,,,,male
b7eec750-ef60-4258-8447-92ac05a2cc05,Pierre de Chastonay,"de Chastonay, Pierre",,,,C,3,VS,Wallis,National Council,41,,,,male
e0116e5c-fbd6-43ec-8187-74c163f27cf0,Raoul Kohler,"Kohler, Raoul",,,,RL,1,BE,Bern,National Council,41,,,,male
8ca6800a-d65b-4a35-a1a4-8edac93e36bf,Raymond Gamma,"Gamma, Raymond",,,,RL,1,UR,Uri,National Council,41,,1980-07-08,,male
f61a388e-1d9c-42e8-9752-d5c93ed6c1ed,Raymond Junod,"Junod, Raymond",,,,RL,1,VD,Waadt,National Council,41,,,,male
312f083c-868a-455a-bc0c-6a2497e20c6e,Remigius Kaufmann,"Kaufmann, Remigius",,,,C,3,SG,St. Gallen,National Council,41,,,,male
b8ff9b1d-5fb9-4666-bac0-68ae50dafbba,René Felber,"Felber, René",,,,S,2,NE,Neuenburg,National Council,41,,1981-05-01,,male
d4e045b4-209c-4a62-985a-363bca609b5a,René Longet,"Longet, René",,,,S,2,GE,Genf,National Council,41,1982-09-20,,,male
8fd44ef1-2d6e-46c7-a1ba-677d4f1c359f,Richard Bäumlin,"Bäumlin, Richard",,,,S,2,BE,Bern,National Council,41,,,,male
237bfc8e-4947-4d99-b5c6-69ab581522a6,Richard Müller,"Müller, Richard",,,,S,2,BE,Bern,National Council,41,,,,male
3d123143-dfcb-4420-8716-ce9dea02e6b0,Richard Reich,"Reich, Richard",,,,RL,1,ZH,Zürich,National Council,41,1983-01-31,,,male
6d57ed64-53f5-43ed-9452-6d1ded17443a,Robert Tochon,"Tochon, Robert",,,,C,3,GE,Genf,National Council,41,,1983-09-01,,male
57fcb1d3-5aae-4c0a-8bee-cbe7a7e87fdf,Roger Dafflon,"Dafflon, Roger",,,,T,10,GE,Genf,National Council,41,1980-01-01,,,male
53fed67c-de9a-42c4-b105-cf0f3117a612,Rolf Seiler,"Seiler, Rolf",,,,C,3,ZH,Zürich,National Council,41,,,,male
b121aaf8-59e5-4441-b435-9d3ccfc6a37b,Rolf Weber,"Weber, Rolf",,,,S,2,TG,Thurgau,National Council,41,,,,male
6e5cec6d-02cb-44ad-8b0a-83f8228f5589,Rudolf Friedrich,"Friedrich, Rudolf",,,,RL,1,ZH,Zürich,National Council,41,,1982-12-08,,male
74bbea05-6d0f-49aa-892e-82ae030d9515,Rudolf jun. Reichling,"Reichling, Rudolf jun.",,,,V,4,ZH,Zürich,National Council,41,,,,male
fb3d2d2a-84b2-4600-b23f-2d483a494935,Ruth Mascarin-Bircher,"Mascarin-Bircher, Ruth",,,,T,10,BS,Basel-Stadt,National Council,41,1980-01-01,,,female
ba957970-5b50-4de2-bfa4-c829c7ae108b,Sepp Stappung,"Stappung, Sepp",,,,S,2,ZH,Zürich,National Council,41,1983-06-06,,,male
929da930-a47d-4ee8-861b-3cabf909341a,Sigmund Widmer,"Widmer, Sigmund",,,,U,5,ZH,Zürich,National Council,41,1983-10-24,,,male
b2f3174e-da05-4407-a28b-0801a545e280,Silvio Bircher,"Bircher, Silvio",,,,S,2,AG,Aargau,National Council,41,,,,male
ef6d6b25-a302-480d-ae38-5330416e0b31,Silvio de Capitani,"de Capitani, Silvio",,,,RL,1,ZH,Zürich,National Council,41,,,,male
51b62725-38b2-4525-aaf8-4103e58be195,Simeon Bühler,"Bühler, Simeon",,,,V,4,GR,Graubünden,National Council,41,1980-03-03,,,male
e4b6c163-7432-414e-9d03-90b6f67fb861,Susi Eppenberger,"Eppenberger, Susi",,,,RL,1,SG,St. Gallen,National Council,41,,,,female
2fa40d49-1334-4291-83af-9e01e023802e,Theo Fischer,"Fischer, Theo",,,,V,4,AG,Aargau,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/f/f9/Theo_Fischer.jpg,male
324e481c-e037-492e-8112-fd82e2e8b78e,Theo Fischer,"Fischer, Theo",,,,C,3,LU,Luzern,National Council,41,1983-03-14,,,male
560f368f-b3da-4d4b-ab06-c952115290c9,Theodor Kloter,"Kloter, Theodor",,,,U,5,ZH,Zürich,National Council,41,1983-10-24,,,male
978f333a-a1ca-473b-bb65-5481af68f493,Theodor Schnider,"Schnider, Theodor",,,,C,3,LU,Luzern,National Council,41,,,,male
7726d2eb-48cf-43c5-884b-dc55716eb89f,Toni Cantieni,"Cantieni, Toni",,,,C,3,GR,Graubünden,National Council,41,,,,male
03a0eeff-441e-44c1-a99a-9a2e9edbb80a,Ulrich Ammann,"Ammann, Ulrich",,,,RL,1,BE,Bern,National Council,41,,,,male
f9cd3b62-560f-441d-84a8-7645011a1b44,Ulrich Bremi-Forrer,"Bremi-Forrer, Ulrich",,,,RL,1,ZH,Zürich,National Council,41,,,,male
7aaad2b8-116a-43bf-9fbf-7ac3c59e8ebd,Ulrich Gadient,"Gadient, Ulrich",,,,V,4,GR,Graubünden,National Council,41,,1980-03-02,,male
8252de41-33db-4500-bd6b-e92ab0312792,Urs Kunz,"Kunz, Urs",,,,RL,1,BE,Bern,National Council,41,,,,male
5285787e-736f-423a-bbbe-e4beecf07f3f,Urs Nussbaumer,"Nussbaumer, Urs",,,,C,3,SO,Solothurn,National Council,41,,,,male
25efeb7a-2584-4e84-a676-642042908915,Urs Schwarz,"Schwarz, Urs",,,,RL,1,AG,Aargau,National Council,41,,,,male
3e03e72c-eafb-4bbd-a8ce-ffa0f1420a24,Ursula Mauch,"Mauch, Ursula",,,,S,2,AG,Aargau,National Council,41,,,,female
ed89f580-c8bc-41ae-aa56-81e709dc88cd,Valentin Oehen,"Oehen, Valentin",,,,-,99,BE,Bern,National Council,41,,,,male
b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,VD,Waadt,National Council,41,1982-06-07,,https://upload.wikimedia.org/wikipedia/commons/5/57/Victor_Ruffy-IMG_3756.jpg,male
6aa90c1d-fbc0-4da1-a7c3-401750cee1bf,Vital Darbellay,"Darbellay, Vital",,,,C,3,VS,Wallis,National Council,41,,,,male
44e97ce9-06ae-4644-a2de-f5fed7f137ec,Walter Ammann,"Ammann, Walter",,,,S,2,SG,St. Gallen,National Council,41,,,,male
35ba8d15-1276-4022-8cea-7122a8b962a5,Walter Augsburger,"Augsburger, Walter",,,,V,4,BE,Bern,National Council,41,,,,male
7b350f42-8a48-4ba6-9d31-8a24837e4f55,Walter Biel,"Biel, Walter",,,,U,5,ZH,Zürich,National Council,41,1983-10-24,,,male
c494b2cd-ece7-4d27-8318-5c43dc687d31,Walter Renschler,"Renschler, Walter",,,,S,2,ZH,Zürich,National Council,41,,,,male
d3368ef0-05c7-4ecc-8a60-b18d8676edfe,Walter Röthlin,"Röthlin, Walter",,,,C,3,OW,Obwalden,National Council,41,,,,male
42862102-c02f-4dd8-a484-af692130d6a3,Werner Carobbio,"Carobbio, Werner",,,,T,10,TI,Tessin,National Council,41,1980-01-01,,https://upload.wikimedia.org/wikipedia/commons/4/45/Werner_Carobbio.jpg,male
73e5c861-5ffe-45c5-9e8d-88be91b30a31,Werner Martignoni,"Martignoni, Werner",,,,V,4,BE,Bern,National Council,41,,,,male
961388ee-c00d-4313-b50c-afb773404449,Werner Meier,"Meier, Werner",,,,S,2,BE,Bern,National Council,41,,,,male
a93121f3-9bb4-4e35-bf93-62d71b08f287,Willy Loretan,"Loretan, Willy",,,,RL,1,AG,Aargau,National Council,41,,,,male
16d4991b-64f6-49bb-ab49-3cac6054aa0b,Willy Messmer,"Messmer, Willy",,,,RL,1,TG,Thurgau,National Council,41,,,,male
f625157b-dcdd-4d01-8bff-7ffd87e4f23d,Yvette Jaggi,"Jaggi, Yvette",,,,S,2,VD,Waadt,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/9/9a/Jaggi01.jpg,female

data/Switzerland/National_Council/term-41.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
8c16219c-6cd7-4f34-be03-221679907a27,Adolf Ogi,"Ogi, Adolf",,,,V,4,BE,Bern,National Council,41,1979-12-01,,https://upload.wikimedia.org/wikipedia/commons/b/bf/Adolf_Ogi.png,male
1d9631ac-fcb9-4cb6-9eec-50ad1245169f,Albert Eggli,"Eggli, Albert",,,,S,2,ZH,Zürich,National Council,41,,,,male
6ae71308-0790-4c80-b697-492762070373,Albert Rüttimann,"Rüttimann, Albert",,,,C,3,AG,Aargau,National Council,41,,,,male
538935b4-aecb-4ee3-8d74-869e1fbb7627,Alexander Euler,"Euler, Alexander",,,,S,2,BS,Basel-Stadt,National Council,41,,,,male
f6e6530d-88a1-4143-9158-2fe238775888,Alfons Müller,"Müller, Alfons",,,,C,3,LU,Luzern,National Council,41,,,,male
ea90c08b-001f-4f26-82aa-730c9432348d,Alfred Affolter,"Affolter, Alfred",,,,S,2,ZH,Zürich,National Council,41,,,,male
ed848a23-1ca4-4a0a-80f9-a31920e6da53,Alfred Neukomm,"Neukomm, Alfred",,,,S,2,BE,Bern,National Council,41,,,,male
8ea8298c-b669-4639-8034-ec91c142cf54,Alma Bacciarini,"Bacciarini, Alma",,,,RL,1,TI,Tessin,National Council,41,,,,female
0f5ab239-16ef-4ccf-9dd2-07d00a8c1fb4,Amélia Christinat,"Christinat, Amélia",,,,S,2,GE,Genf,National Council,41,,,,female
97ea6fda-c3c9-4525-b0ba-0b717163e836,Andreas Dürr,"Dürr, Andreas",,,,C,3,SG,St. Gallen,National Council,41,,,,male
400d404f-23f8-49cb-ae35-e07e752ea34c,Andreas Gerwig,"Gerwig, Andreas",,,,S,2,BS,Basel-Stadt,National Council,41,,,,male
c6473427-6821-47cb-9b74-cc9014d2a8d9,Andreas Herczog,"Herczog, Andreas",,,,T,10,ZH,Zürich,National Council,41,1980-01-01,,,male
c132715a-1377-408b-b7ff-a094c6b9aabc,Andreas Müller,"Müller, Andreas",,,,U,5,AG,Aargau,National Council,41,1983-10-24,,,male
3d9c8fc5-ddd4-430e-b2c7-38543d9de66a,André Gautier,"Gautier, André",,,,L,7,GE,Genf,National Council,41,1980-12-01,,,male
73bbb89c-3595-47f0-a660-374cf2e7868c,Anton Keller,"Keller, Anton",,,,C,3,AG,Aargau,National Council,41,,,,male
1653aff7-7d2c-4ae5-a72b-dc23fd3c3651,Anton Muheim,"Muheim, Anton",,,,S,2,LU,Luzern,National Council,41,,,,male
39b1df9c-21b0-472e-88df-be0f1e620308,Anton Scherer,"Scherer, Anton",,,,C,3,ZG,Zug,National Council,41,,,,male
d62e98c2-d254-40ea-90a4-66778fe14d93,Armand-Auguste Forel,"Forel, Armand-Auguste",,,,T,10,VD,Waadt,National Council,41,1980-01-01,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Armand_Forel_(1994)_by_Erling_Mandelmann.jpg,male
e94824eb-f68e-40b7-9569-ea9d57ab4c38,Arnold Koller,"Koller, Arnold",,,,C,3,AI,Appenzell I.-Rh.,National Council,41,1980-12-01,,https://upload.wikimedia.org/wikipedia/commons/8/84/Arnold_Koller_Portrait.jpg,male
d642cdce-e1c1-4dda-9c6a-6ad0827d5ead,Beda Humbel,"Humbel, Beda",,,,C,3,AG,Aargau,National Council,41,,,,male
12e6a73a-f7e2-424a-a6b8-a47279570e33,Bernard Dupont,"Dupont, Bernard",,,,RL,1,VS,Wallis,National Council,41,,,,male
5d27758f-d8d9-4a06-9cc1-4465a688124f,Bernard Meizoz,"Meizoz, Bernard",,,,S,2,VD,Waadt,National Council,41,,,,male
8ad0bb4e-5b6f-4a71-8a98-6649181a247c,Bernhard Müller,"Müller, Bernhard",,,,V,4,BE,Bern,National Council,41,,,,male
8764a267-d037-437b-93a1-89f976721002,Bruno Hunziker,"Hunziker, Bruno",,,,RL,1,AG,Aargau,National Council,41,,,,male
b84e979e-0230-49ec-8795-6797f6a143ab,Burkhard Vetsch,"Vetsch, Burkhard",,,,RL,1,SG,St. Gallen,National Council,41,,,,male
427d48b7-99da-4b61-ad79-373a4ca40acf,Christian Grobet,"Grobet, Christian",,,,S,2,GE,Genf,National Council,41,,1982-09-30,,male
a6d0df60-9dfb-4453-8957-22c282abb5ee,Christian Jost,"Jost, Christian",,,,RL,1,GR,Graubünden,National Council,41,,,,male
530fc668-73bd-4907-a99c-308b8c3cb24a,Christian Merz,"Merz, Christian",,,,S,2,AR,Appenzell A.-Rh.,National Council,41,,,,male
46c507cf-ab19-4143-9b57-2aa9134eaaca,Christoph Blocher,"Blocher, Christoph",,,,V,4,ZH,Zürich,National Council,41,,,"https://upload.wikimedia.org/wikipedia/commons/a/ab/Christoph_Blocher_(Bundesrat,_2004).jpg",male
ac8089b2-2107-4771-b02f-4d0ca6739e19,Claude Bonnard,"Bonnard, Claude",,,,L,7,VD,Waadt,National Council,41,1980-12-01,,,male
7a1afe57-535d-4708-8691-a8c973aca82b,Claude Frey,"Frey, Claude",,,,RL,1,NE,Neuenburg,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Claude_Frey.jpg,male
d8c5457c-ba7d-4276-82ba-73bdac01d42f,Claude Massy,"Massy, Claude",,,,L,7,VD,Waadt,National Council,41,1980-12-01,,,male
fa9b6984-d445-4188-b073-a79a74a6b2bd,Claudius Alder,"Alder, Claudius",,,,U,5,BL,Basel-Landschaft,National Council,41,1983-10-24,,,male
2aa3706e-9c1e-4dca-b8f1-38621e88dc37,Cornelia Füeg,"Füeg, Cornelia",,,,RL,1,SO,Solothurn,National Council,41,,,,female
556cf845-5ba2-4721-af49-59ffb1087165,Daniel Brélaz,"Brélaz, Daniel",,,,G,6,VD,Waadt,National Council,41,,,"https://upload.wikimedia.org/wikipedia/commons/e/e7/Daniel_Brélaz_(Nationalrat,_2007).jpg",male
d20b0391-e90b-4b5e-b899-1f452f6877b1,Daniel Müller,"Müller, Daniel",,,,RL,1,SO,Solothurn,National Council,41,,,,male
8285e43d-da19-4a33-aaca-1e27be8c89c3,Dario Robbiani,"Robbiani, Dario",,,,S,2,TI,Tessin,National Council,41,,,,male
c93d9256-0637-4a42-91be-cde1bc532266,David Linder,"Linder, David",,,,L,7,BS,Basel-Stadt,National Council,41,1980-12-01,,,male
a5c7272d-e326-4153-8871-1c6ad2c9194f,Doris Morf,"Morf, Doris",,,,S,2,ZH,Zürich,National Council,41,,,,female
b01c3b65-a072-4753-a0a6-eab30d9b79ac,Dumeni Columberg,"Columberg, Dumeni",,,,C,3,GR,Graubünden,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/7/79/Dumeni_Columberg.jpg,male
ded8ec01-6a15-40a0-887b-a3e10f37fd57,Edgar Oehler,"Oehler, Edgar",,,,C,3,SG,St. Gallen,National Council,41,,,,male
853ce6b5-1418-40d0-968c-9b076da18ed2,Eduard Rothen,"Rothen, Eduard",,,,S,2,SO,Solothurn,National Council,41,,,,male
1cb8a446-2c2d-4a53-91bc-5a5e6e64584c,Elisabeth Blunschy-Steiner,"Blunschy-Steiner, Elisabeth",,,,C,3,SZ,Schwyz,National Council,41,,,,female
57aa8187-05ea-47cb-9dfa-7029fb1e228e,Elisabeth Kopp,"Kopp, Elisabeth",,,,RL,1,ZH,Zürich,National Council,41,,,,female
e99d674d-7539-4cac-b635-defd071a55b6,Ernst Eggenberg,"Eggenberg, Ernst",,,,S,2,BE,Bern,National Council,41,,,,male
4e21a176-27ac-442f-9f8f-e280a0438e03,Ernst Huggenberger,"Huggenberger, Ernst",,,,C,3,ZH,Zürich,National Council,41,,,,male
829db6b9-9c9d-4385-b458-060aefea0fe9,Erwin Akeret,"Akeret, Erwin",,,,V,4,ZH,Zürich,National Council,41,,,,male
6a5233cd-3422-4296-8541-e36f456905ad,Erwin Muff,"Muff, Erwin",,,,RL,1,LU,Luzern,National Council,41,,1981-12-01,,male
2792a9e4-d3ec-4860-95a0-0ea8ab033803,Eva Segmüller,"Segmüller, Eva",,,,C,3,SG,St. Gallen,National Council,41,,,,female
648a4d93-5f04-4d81-af4d-970379eb7cdf,Felix Auer,"Auer, Felix",,,,RL,1,BL,Basel-Landschaft,National Council,41,,,,male
29659e33-c4d4-407e-b21e-378bf2b900cc,Francis Loetscher,"Loetscher, Francis",,,,S,2,BE,Bern,National Council,41,,,,male
7a860bf6-408b-494a-b988-8e6b9cc46a02,Franz Eng,"Eng, Franz",,,,RL,1,SO,Solothurn,National Council,41,1982-11-29,,,male
e6cdd287-c951-47b5-a2ac-36560845a726,Franz Jung,"Jung, Franz",,,,C,3,LU,Luzern,National Council,41,,,,male
41099104-136f-4595-992e-5a1d632b2d4a,Franz Steinegger,"Steinegger, Franz",,,,RL,1,UR,Uri,National Council,41,1980-12-01,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Franz_Steinegger.jpg,male
cb24acd5-48ec-4c8f-896e-b78efa9632ce,François Borel,"Borel, François",,,,S,2,NE,Neuenburg,National Council,41,1981-06-01,,https://upload.wikimedia.org/wikipedia/commons/d/d1/François_Borel.jpg,male
33313f81-f358-4c82-a2d0-54cee008e534,François Jeanneret,"Jeanneret, François",,,,L,7,NE,Neuenburg,National Council,41,1980-12-01,,,male
e2ab128f-70ab-4008-9bba-81ada2444e8a,Françoise Pitteloud,"Pitteloud, Françoise",,,,S,2,VD,Waadt,National Council,41,1983-06-13,,,female
6f381891-74be-4618-bb19-087e04811a71,Françoise Vannay,"Vannay, Françoise",,,,S,2,VS,Wallis,National Council,41,,,,female
41c035b0-ccbf-43fb-822f-bfdeca9f287f,Fred Rubi,"Rubi, Fred",,,,S,2,BE,Bern,National Council,41,,,,male
01721495-968e-4267-9800-b1db626f004a,Fritz Ganz,"Ganz, Fritz",,,,S,2,ZH,Zürich,National Council,41,,,,male
119a9472-8635-4efb-b5f0-f596fd5772a9,Fritz Hari,"Hari, Fritz",,,,V,4,BE,Bern,National Council,41,,,,male
1c283948-df54-41e1-8c6d-680ecb93f947,Fritz Hofmann,"Hofmann, Fritz",,,,V,4,BE,Bern,National Council,41,,,,male
a6f588d6-038b-4995-bb4a-280580b513a8,Fritz Hösli,"Hösli, Fritz",,,,V,4,GL,Glarus,National Council,41,,,,male
b34ec469-879b-44a9-8950-b16b7b746302,Fritz Reimann,"Reimann, Fritz",,,,S,2,BE,Bern,National Council,41,,,,male
eb9828f2-9d11-49b5-ba14-d1b3f3131dfa,Fritz Räz,"Räz, Fritz",,,,V,4,BE,Bern,National Council,41,,,,male
bcf2fc33-242b-49df-bdf7-0979851e0708,Félicien Morel,"Morel, Félicien",,,,S,2,FR,Freiburg,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Felicien_Morel.jpg,male
35eee585-34c2-4fca-adfd-7effb459525d,Gabriel Roy,"Roy, Gabriel",,,,-,99,JU,Jura,National Council,41,,,,male
c92d37bc-0fe5-49d0-9d7e-4eddb11adbff,Geneviève Aubry,"Aubry, Geneviève",,,,RL,1,BE,Bern,National Council,41,,,,female
efa6987f-d4d2-40e3-9078-19e9ceec272b,Georg Nef,"Nef, Georg",,,,RL,1,SG,St. Gallen,National Council,41,,,,male
12ffab25-143a-42d2-9b79-ed32169bb974,Georg Stucky,"Stucky, Georg",,,,RL,1,ZG,Zug,National Council,41,,,,male
dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,VD,Waadt,National Council,41,1980-12-01,,,male
878c8cdb-1b63-488c-b704-af48e28cb0a7,Gertrud Spiess,"Spiess, Gertrud",,,,C,3,BS,Basel-Stadt,National Council,41,,,,female
8e12e152-2b4b-417a-8372-d2140e8adfd7,Gertrude Girard,"Girard, Gertrude",,,,RL,1,VD,Waadt,National Council,41,,,,female
cc7a7506-7521-4761-bbd2-9704ed386b90,Gianfranco Cotti,"Cotti, Gianfranco",,,,C,3,TI,Tessin,National Council,41,,,,male
53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8,Gilbert Baechtold,"Baechtold, Gilbert",,,,S,2,VD,Waadt,National Council,41,,1983-06-09,,male
744c5645-aab0-44f0-bbee-bb73ac588073,Gilbert Coutau,"Coutau, Gilbert",,,,L,7,GE,Genf,National Council,41,1980-12-01,,,male
c40ac158-7c32-4b3d-9653-7aaf4d9058b4,Gilbert Duboule,"Duboule, Gilbert",,,,RL,1,GE,Genf,National Council,41,,1983-11-06,,male
d7988477-84d2-4db2-8177-b7f8f3d8ed5a,Gilles Petitpierre,"Petitpierre, Gilles",,,,RL,1,GE,Genf,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/9/90/Gilles_Petitpierre_by_Erling_Mandelmann_-_2.jpg,male
302365fc-9c45-4416-bbfd-dfe954f3fc9e,Giovan Battista Pedrazzini,"Pedrazzini, Giovan Battista",,,,C,3,TI,Tessin,National Council,41,,,,male
fc6fc3a1-9b6d-439f-a4aa-6b44b4d384d6,Gottlieb Geissbühler,"Geissbühler, Gottlieb",,,,V,4,BE,Bern,National Council,41,,,,male
9a8f370b-d18c-4f7b-b078-34a065d31d7b,Hans Frei,"Frei, Hans",,,,C,3,TG,Thurgau,National Council,41,,,,male
84a9b62d-cc72-4759-b53d-0d76e742e0e1,Hans Künzi,"Künzi, Hans",,,,RL,1,ZH,Zürich,National Council,41,,,,male
47ddb89f-a88a-450f-9218-68f3c7e78dbb,Hans Oester,"Oester, Hans",,,,U,5,ZH,Zürich,National Council,41,1983-10-24,,,male
3272f747-d0c0-4cd5-a30e-4b8d0d5e5538,Hans Roth,"Roth, Hans",,,,V,4,AG,Aargau,National Council,41,,,,male
37b89fc2-23a6-4877-a67e-bc07173ad10c,Hans Rüegg,"Rüegg, Hans",,,,RL,1,ZH,Zürich,National Council,41,,,,male
e185454f-3b27-44f9-99d3-1c049f455f38,Hans Schmid,"Schmid, Hans",,,,S,2,SG,St. Gallen,National Council,41,,,,male
b4b47752-afa4-4407-8b8d-0f9197d7929f,Hans Schärli,"Schärli, Hans",,,,C,3,LU,Luzern,National Council,41,,,,male
c45582f1-e4ca-4425-9d32-04ec12c7f520,Hans-Georg Lüchinger,"Lüchinger, Hans-Georg",,,,RL,1,ZH,Zürich,National Council,41,,,,male
4e250a5a-d4ed-4480-9896-7f230f498667,Hans-Rudolf Feigenwinter,"Feigenwinter, Hans-Rudolf",,,,C,3,BL,Basel-Landschaft,National Council,41,,,,male
ea9ee121-f1eb-42ef-9514-2228f538d7bd,Hans-Rudolf Früh,"Früh, Hans-Rudolf",,,,RL,1,AR,Appenzell A.-Rh.,National Council,41,,,,male
e139d0a9-c8d3-4a5e-9a93-2176d7837686,Hans-Rudolf Nebiker,"Nebiker, Hans-Rudolf",,,,V,4,BL,Basel-Landschaft,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Hans-Rudolf_Nebiker.jpg,male
9855b053-985f-4db1-9a94-dea8cf955cd8,Hans-Ulrich Graf,"Graf, Hans-Ulrich",,,,V,4,ZH,Zürich,National Council,41,,,,male
1e815b56-cb3c-44cb-952e-89a66f54713e,Hansjörg Braunschweig,"Braunschweig, Hansjörg",,,,S,2,ZH,Zürich,National Council,41,,,,male
b51e3b62-17d3-44c3-9b72-d314580d2341,Hanspeter Fischer,"Fischer, Hanspeter",,,,V,4,TG,Thurgau,National Council,41,1980-12-02,,,male
00263c06-9c3d-4912-b689-315f92dd3e1c,Hedi Lang-Gehri,"Lang-Gehri, Hedi",,,,S,2,ZH,Zürich,National Council,41,1982-11-30,1983-06-01,,female
eb7f318a-b8ff-4db0-a6db-e9374c27608b,Heidi Deneys,"Deneys, Heidi",,,,S,2,NE,Neuenburg,National Council,41,,,,female
bd6430eb-5c2e-4411-8718-c36d7168f11a,Heinrich Ott,"Ott, Heinrich",,,,S,2,BL,Basel-Landschaft,National Council,41,,,,male
72acba3e-6d59-4d3e-8aff-0b35d9715d97,Heinrich Schalcher,"Schalcher, Heinrich",,,,U,5,ZH,Zürich,National Council,41,1983-10-24,,,male
a012ad54-d98a-46a1-84d5-bd9016b02d99,Heinrich Schnyder,"Schnyder, Heinrich",,,,V,4,BE,Bern,National Council,41,,,,male
4f4f2e1d-37af-482b-9ddc-524e5872fb14,Heinz Allenspach,"Allenspach, Heinz",,,,RL,1,ZH,Zürich,National Council,41,,,,male
d65c9d00-d7a1-4c9e-b1a7-467668e18cf2,Heinz Bratschi,"Bratschi, Heinz",,,,S,2,BE,Bern,National Council,41,,,,male
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,BS,Basel-Stadt,National Council,41,,,,male
ec9e420e-b01e-4b8b-a626-d7287e6eb874,Herbert Dirren,"Dirren, Herbert",,,,C,3,VS,Wallis,National Council,41,,,,male
e7fe2dfe-ffe5-484a-9023-07dbe3f19be7,Herbert Zehnder,"Zehnder, Herbert",,,,S,2,AG,Aargau,National Council,41,,,,male
6fcaad99-9819-4dc9-8b2e-e79674e665de,Hermann Wellauer,"Wellauer, Hermann",,,,C,3,TG,Thurgau,National Council,41,,,,male
81d8ea85-ebbc-4308-857b-ea69c5c1e2fd,Jacques Martin,"Martin, Jacques",,,,RL,1,VD,Waadt,National Council,41,,,,male
132ceb04-73b1-49a2-81bb-1bb1fc566ba0,Jean Cavadini,"Cavadini, Jean",,,,L,7,NE,Neuenburg,National Council,41,1980-12-01,,https://upload.wikimedia.org/wikipedia/commons/4/45/Jean_Cavadini.jpg,male
b0c203ff-7d10-4cf7-9755-9abd12843a12,Jean Riesen,"Riesen, Jean",,,,S,2,FR,Freiburg,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/c/c5/Jean_Riesen.jpg,male
892521e0-7e32-427f-b57b-2125460e971e,Jean Vincent,"Vincent, Jean",,,,T,10,GE,Genf,National Council,41,1980-01-01,1980-12-01,,male
c7a57669-dbdd-490b-9211-d84069cdedb0,Jean Wilhelm,"Wilhelm, Jean",,,,C,3,JU,Jura,National Council,41,1979-12-01,,,male
48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,GE,Genf,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/0/00/Jean_Ziegler_IMG_2891.JPG,male
2dea3952-b41a-4412-ac8a-d7d20e7ef797,Jean-Claude Crevoisier,"Crevoisier, Jean-Claude",,,,T,10,BE,Bern,National Council,41,1980-01-01,,,male
cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,VD,Waadt,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/8/85/Cevey.2008.jpg,male
2c5fc958-8282-46a3-ab7b-96d522e9b856,Jean-Pascal Delamuraz,"Delamuraz, Jean-Pascal",,,,RL,1,VD,Waadt,National Council,41,,,,male
f71fe689-cc53-4559-b007-f70d0792d6e6,Jean-Paul Gehler,"Gehler, Jean-Paul",,,,V,4,BE,Bern,National Council,41,,,,male
2126345b-d228-44f6-8677-e5ae293178dc,Jean-Philippe Gloor,"Gloor, Jean-Philippe",,,,S,2,VD,Waadt,National Council,41,,,,male
5710ba90-7e2c-4c4d-b23d-ec582c783581,Josef Kühne,"Kühne, Josef",,,,C,3,SG,St. Gallen,National Council,41,,,,male
60a06593-df26-4ca8-96e7-1407cc0952de,Josef Landolt,"Landolt, Josef",,,,C,3,ZH,Zürich,National Council,41,,,,male
e46c12bc-6eb0-40c5-a59b-8938aab71098,Josef Risi,"Risi, Josef",,,,C,3,SZ,Schwyz,National Council,41,,,,male
90fa8aec-ac40-4bcb-9f68-ae39e1176fe9,Josef Ziegler,"Ziegler, Josef",,,,C,3,SO,Solothurn,National Council,41,,,,male
7e85a43a-813f-40b6-9a05-621fe585bb78,Joseph Iten,"Iten, Joseph",,,,C,3,NW,Nidwalden,National Council,41,,,,male
6a2a9875-2776-4840-8c8f-9aef6b697aa5,Josi J. Meier,"Meier, Josi J.",,,,C,3,LU,Luzern,National Council,41,,1983-03-14,,female
d7f41c36-2626-4a44-a431-00aabf82f142,Karl Flubacher,"Flubacher, Karl",,,,RL,1,BL,Basel-Landschaft,National Council,41,,,,male
0804bcf7-4f38-43ea-88c2-182ca284ab9c,Karl Weber,"Weber, Karl",,,,RL,1,SZ,Schwyz,National Council,41,,,,male
96af179f-4f71-4247-b44f-b237809455d4,Kaspar Meier,"Meier, Kaspar",,,,RL,1,LU,Luzern,National Council,41,,,,male
88935f8f-7ab4-4bb7-aad7-cfa4df7ddcf0,Kaspar Villiger,"Villiger, Kaspar",,,,-,0,LU,Luzern,National Council,41,1982-01-25,,,male
1471d19a-8da9-4b5a-af57-6b172c5f06f3,Konrad Basler,"Basler, Konrad",,,,V,4,ZH,Zürich,National Council,41,,,,male
98bc361a-ee56-4e58-ac8c-33018a8616d6,Kurt Bürer,"Bürer, Kurt",,,,C,3,SG,St. Gallen,National Council,41,,,,male
58208df5-4487-4732-b55e-32f63273b6a7,Kurt Reiniger,"Reiniger, Kurt",,,,S,2,SH,Schaffhausen,National Council,41,,,,male
68ec8388-0f0f-4a2d-a868-7a92374f8ce8,Kurt Schüle,"Schüle, Kurt",,,,RL,1,SH,Schaffhausen,National Council,41,,,,male
9b6f0236-3fd0-4040-afd5-18d84af58fd0,Laurent Butty,"Butty, Laurent",,,,C,3,FR,Freiburg,National Council,41,1981-12-01,,,male
4908ef4e-0367-49d2-97ae-003c6728ce8a,Leo Weber,"Weber, Leo",,,,C,3,AG,Aargau,National Council,41,,,,male
f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,ZH,Zürich,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Lilian_Uchtehagen_by_Erling_Mandelmann.jpg,female
3ebc494b-0c62-4a0f-b379-82231add2bc4,Liselotte Spreng,"Spreng, Liselotte",,,,RL,1,FR,Freiburg,National Council,41,,,,female
f761965d-11e8-4dfb-a921-31bab3598226,Louis Barras,"Barras, Louis",,,,C,3,FR,Freiburg,National Council,41,,,,male
14e7d9a1-4e6f-433a-92b5-7096353791a2,Manfred Aregger,"Aregger, Manfred",,,,RL,1,LU,Luzern,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/c/cd/Manfred_Aregger.jpg,male
b2f8a136-a6c2-4377-bf2e-90ca0d425f15,Marc-André Houmard,"Houmard, Marc-André",,,,RL,1,BE,Bern,National Council,41,,,,male
606f4011-02e5-4ea0-b493-385da36f5d15,Martha Ribi,"Ribi, Martha",,,,RL,1,ZH,Zürich,National Council,41,,,,female
2ab95559-545f-42e7-8a53-a97609f35287,Martin Bundi,"Bundi, Martin",,,,S,2,GR,Graubünden,National Council,41,,,,male
dd215f8e-f6ce-400c-89f6-48ec46856f2e,Massimo Pini,"Pini, Massimo",,,,RL,1,TI,Tessin,National Council,41,,,,male
c872513c-8ccf-4eb1-a2da-d1100dd65f67,Max Chopard,"Chopard, Max",,,,S,2,AG,Aargau,National Council,41,,,,male
d0f54326-21cf-4a6a-ac9d-7b03290f88bf,Meinrad Schär,"Schär, Meinrad",,,,U,5,ZH,Zürich,National Council,41,,1982-11-01,,male
f3adc32a-3e3d-42e1-8250-1aea34bc9f3d,Monika Weber,"Weber, Monika",,,,U,5,ZH,Zürich,National Council,41,1983-10-24,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Monika_Weber.jpg,female
b0f061d6-7782-4c09-a23e-b4adf8b99657,Moritz Leuenberger,"Leuenberger, Moritz",,,,S,2,ZH,Zürich,National Council,41,,,"https://upload.wikimedia.org/wikipedia/commons/0/0d/Moritz_Leuenberger,_2009.jpg",male
b20657ec-3a55-482d-bd16-0e1d581b0c2e,Otto (senior) Zwygart,"Zwygart, Otto (senior)",,,,DE,108,BE,Bern,National Council,41,,,,male
9a9b7d42-41bd-40fe-804b-f76da348ccfe,Otto Fischer,"Fischer, Otto",,,,RL,1,BE,Bern,National Council,41,,,,male
7b904e4c-2800-4424-9805-23276138516e,Otto Nauer,"Nauer, Otto",,,,S,2,ZH,Zürich,National Council,41,,,,male
ed98acae-e96e-4b72-9965-bf0c6c8b02b6,Otto Stich,"Stich, Otto",,,,S,2,SO,Solothurn,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Otto_Stich.gif,male
26bb8ec8-bdb2-471e-a098-adecf88aac26,Pascal Couchepin,"Couchepin, Pascal",,,,RL,1,VS,Wallis,National Council,41,,,"https://upload.wikimedia.org/wikipedia/commons/3/3a/Pascal_Couchepin,_2009.jpg",male
93d3543b-d4a9-44f7-9c72-8f4d16881db3,Paul Biderbost,"Biderbost, Paul",,,,C,3,VS,Wallis,National Council,41,,,,male
ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,ZH,Zürich,National Council,41,,,,male
3d06b70e-087b-4047-8381-431e024af315,Paul Günter,"Günter, Paul",,,,U,5,BE,Bern,National Council,41,1983-10-24,,,male
78d922a8-d4d4-4d06-8454-9ce3c6bcfdc4,Paul Rutishauser,"Rutishauser, Paul",,,,V,4,TG,Thurgau,National Council,41,,,,male
c3d04585-1e32-4244-8885-4bb44bf8897a,Paul Wagner,"Wagner, Paul",,,,S,2,BL,Basel-Landschaft,National Council,41,,,,male
02e98d6f-561d-4dcb-8842-07cf429aea7d,Paul Wyss,"Wyss, Paul",,,,RL,1,BS,Basel-Stadt,National Council,41,,,,male
a70e988e-8605-4198-8b30-923d5aff0473,Paul Zbinden,"Zbinden, Paul",,,,C,3,FR,Freiburg,National Council,41,,,,male
f052e8cd-b54d-4730-ae05-311d8b58ce1d,Pier Felice Barchi,"Barchi, Pier Felice",,,,RL,1,TI,Tessin,National Council,41,,,,male
b99425a5-d0df-4a39-b541-4f0688c6cd82,Pierre Duvoisin,"Duvoisin, Pierre",,,,S,2,VD,Waadt,National Council,41,,1982-03-31,,male
15de8c49-59fa-4c47-aa3c-980609783ca4,Pierre Teuscher,"Teuscher, Pierre",,,,V,4,VD,Waadt,National Council,41,,,,male
b7eec750-ef60-4258-8447-92ac05a2cc05,Pierre de Chastonay,"de Chastonay, Pierre",,,,C,3,VS,Wallis,National Council,41,,,,male
e0116e5c-fbd6-43ec-8187-74c163f27cf0,Raoul Kohler,"Kohler, Raoul",,,,RL,1,BE,Bern,National Council,41,,,,male
8ca6800a-d65b-4a35-a1a4-8edac93e36bf,Raymond Gamma,"Gamma, Raymond",,,,RL,1,UR,Uri,National Council,41,,1980-07-08,,male
f61a388e-1d9c-42e8-9752-d5c93ed6c1ed,Raymond Junod,"Junod, Raymond",,,,RL,1,VD,Waadt,National Council,41,,,,male
312f083c-868a-455a-bc0c-6a2497e20c6e,Remigius Kaufmann,"Kaufmann, Remigius",,,,C,3,SG,St. Gallen,National Council,41,,,,male
b8ff9b1d-5fb9-4666-bac0-68ae50dafbba,René Felber,"Felber, René",,,,S,2,NE,Neuenburg,National Council,41,,1981-05-01,,male
d4e045b4-209c-4a62-985a-363bca609b5a,René Longet,"Longet, René",,,,S,2,GE,Genf,National Council,41,1982-09-20,,,male
8fd44ef1-2d6e-46c7-a1ba-677d4f1c359f,Richard Bäumlin,"Bäumlin, Richard",,,,S,2,BE,Bern,National Council,41,,,,male
237bfc8e-4947-4d99-b5c6-69ab581522a6,Richard Müller,"Müller, Richard",,,,S,2,BE,Bern,National Council,41,,,,male
3d123143-dfcb-4420-8716-ce9dea02e6b0,Richard Reich,"Reich, Richard",,,,RL,1,ZH,Zürich,National Council,41,1983-01-31,,,male
6d57ed64-53f5-43ed-9452-6d1ded17443a,Robert Tochon,"Tochon, Robert",,,,C,3,GE,Genf,National Council,41,,1983-09-01,,male
57fcb1d3-5aae-4c0a-8bee-cbe7a7e87fdf,Roger Dafflon,"Dafflon, Roger",,,,T,10,GE,Genf,National Council,41,1980-01-01,,,male
53fed67c-de9a-42c4-b105-cf0f3117a612,Rolf Seiler,"Seiler, Rolf",,,,C,3,ZH,Zürich,National Council,41,,,,male
b121aaf8-59e5-4441-b435-9d3ccfc6a37b,Rolf Weber,"Weber, Rolf",,,,S,2,TG,Thurgau,National Council,41,,,,male
6e5cec6d-02cb-44ad-8b0a-83f8228f5589,Rudolf Friedrich,"Friedrich, Rudolf",,,,RL,1,ZH,Zürich,National Council,41,,1982-12-08,https://upload.wikimedia.org/wikipedia/commons/9/92/Rudolf_Friedrich.gif,male
74bbea05-6d0f-49aa-892e-82ae030d9515,Rudolf jun. Reichling,"Reichling, Rudolf jun.",,,,V,4,ZH,Zürich,National Council,41,,,,male
fb3d2d2a-84b2-4600-b23f-2d483a494935,Ruth Mascarin-Bircher,"Mascarin-Bircher, Ruth",,,,T,10,BS,Basel-Stadt,National Council,41,1980-01-01,,,female
ba957970-5b50-4de2-bfa4-c829c7ae108b,Sepp Stappung,"Stappung, Sepp",,,,S,2,ZH,Zürich,National Council,41,1983-06-06,,,male
929da930-a47d-4ee8-861b-3cabf909341a,Sigmund Widmer,"Widmer, Sigmund",,,,U,5,ZH,Zürich,National Council,41,1983-10-24,,,male
b2f3174e-da05-4407-a28b-0801a545e280,Silvio Bircher,"Bircher, Silvio",,,,S,2,AG,Aargau,National Council,41,,,,male
ef6d6b25-a302-480d-ae38-5330416e0b31,Silvio de Capitani,"de Capitani, Silvio",,,,RL,1,ZH,Zürich,National Council,41,,,,male
51b62725-38b2-4525-aaf8-4103e58be195,Simeon Bühler,"Bühler, Simeon",,,,V,4,GR,Graubünden,National Council,41,1980-03-03,,,male
e4b6c163-7432-414e-9d03-90b6f67fb861,Susi Eppenberger,"Eppenberger, Susi",,,,RL,1,SG,St. Gallen,National Council,41,,,,female
2fa40d49-1334-4291-83af-9e01e023802e,Theo Fischer,"Fischer, Theo",,,,V,4,AG,Aargau,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/f/f9/Theo_Fischer.jpg,male
324e481c-e037-492e-8112-fd82e2e8b78e,Theo Fischer,"Fischer, Theo",,,,C,3,LU,Luzern,National Council,41,1983-03-14,,,male
560f368f-b3da-4d4b-ab06-c952115290c9,Theodor Kloter,"Kloter, Theodor",,,,U,5,ZH,Zürich,National Council,41,1983-10-24,,,male
978f333a-a1ca-473b-bb65-5481af68f493,Theodor Schnider,"Schnider, Theodor",,,,C,3,LU,Luzern,National Council,41,,,,male
7726d2eb-48cf-43c5-884b-dc55716eb89f,Toni Cantieni,"Cantieni, Toni",,,,C,3,GR,Graubünden,National Council,41,,,,male
03a0eeff-441e-44c1-a99a-9a2e9edbb80a,Ulrich Ammann,"Ammann, Ulrich",,,,RL,1,BE,Bern,National Council,41,,,,male
f9cd3b62-560f-441d-84a8-7645011a1b44,Ulrich Bremi-Forrer,"Bremi-Forrer, Ulrich",,,,RL,1,ZH,Zürich,National Council,41,,,,male
7aaad2b8-116a-43bf-9fbf-7ac3c59e8ebd,Ulrich Gadient,"Gadient, Ulrich",,,,V,4,GR,Graubünden,National Council,41,,1980-03-02,,male
8252de41-33db-4500-bd6b-e92ab0312792,Urs Kunz,"Kunz, Urs",,,,RL,1,BE,Bern,National Council,41,,,,male
5285787e-736f-423a-bbbe-e4beecf07f3f,Urs Nussbaumer,"Nussbaumer, Urs",,,,C,3,SO,Solothurn,National Council,41,,,,male
25efeb7a-2584-4e84-a676-642042908915,Urs Schwarz,"Schwarz, Urs",,,,RL,1,AG,Aargau,National Council,41,,,,male
3e03e72c-eafb-4bbd-a8ce-ffa0f1420a24,Ursula Mauch,"Mauch, Ursula",,,,S,2,AG,Aargau,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/d/db/Ursula_Mauch.JPG,female
ed89f580-c8bc-41ae-aa56-81e709dc88cd,Valentin Oehen,"Oehen, Valentin",,,,-,99,BE,Bern,National Council,41,,,,male
b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,VD,Waadt,National Council,41,1982-06-07,,https://upload.wikimedia.org/wikipedia/commons/5/57/Victor_Ruffy-IMG_3756.jpg,male
6aa90c1d-fbc0-4da1-a7c3-401750cee1bf,Vital Darbellay,"Darbellay, Vital",,,,C,3,VS,Wallis,National Council,41,,,,male
44e97ce9-06ae-4644-a2de-f5fed7f137ec,Walter Ammann,"Ammann, Walter",,,,S,2,SG,St. Gallen,National Council,41,,,,male
35ba8d15-1276-4022-8cea-7122a8b962a5,Walter Augsburger,"Augsburger, Walter",,,,V,4,BE,Bern,National Council,41,,,,male
7b350f42-8a48-4ba6-9d31-8a24837e4f55,Walter Biel,"Biel, Walter",,,,U,5,ZH,Zürich,National Council,41,1983-10-24,,,male
c494b2cd-ece7-4d27-8318-5c43dc687d31,Walter Renschler,"Renschler, Walter",,,,S,2,ZH,Zürich,National Council,41,,,,male
d3368ef0-05c7-4ecc-8a60-b18d8676edfe,Walter Röthlin,"Röthlin, Walter",,,,C,3,OW,Obwalden,National Council,41,,,,male
42862102-c02f-4dd8-a484-af692130d6a3,Werner Carobbio,"Carobbio, Werner",,,,T,10,TI,Tessin,National Council,41,1980-01-01,,https://upload.wikimedia.org/wikipedia/commons/4/45/Werner_Carobbio.jpg,male
73e5c861-5ffe-45c5-9e8d-88be91b30a31,Werner Martignoni,"Martignoni, Werner",,,,V,4,BE,Bern,National Council,41,,,,male
961388ee-c00d-4313-b50c-afb773404449,Werner Meier,"Meier, Werner",,,,S,2,BE,Bern,National Council,41,,,,male
a93121f3-9bb4-4e35-bf93-62d71b08f287,Willy Loretan,"Loretan, Willy",,,,RL,1,AG,Aargau,National Council,41,,,,male
16d4991b-64f6-49bb-ab49-3cac6054aa0b,Willy Messmer,"Messmer, Willy",,,,RL,1,TG,Thurgau,National Council,41,,,,male
f625157b-dcdd-4d01-8bff-7ffd87e4f23d,Yvette Jaggi,"Jaggi, Yvette",,,,S,2,VD,Waadt,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/9/9a/Jaggi01.jpg,female

data/Switzerland/National_Council/term-41.csv (diff)
@@ -52,7 +52,7 @@ e99d674d-7539-4cac-b635-defd071a55b6,Ernst Eggenberg,"Eggenberg, Ernst",,,,S,2,B
 29659e33-c4d4-407e-b21e-378bf2b900cc,Francis Loetscher,"Loetscher, Francis",,,,S,2,BE,Bern,National Council,41,,,,male
 7a860bf6-408b-494a-b988-8e6b9cc46a02,Franz Eng,"Eng, Franz",,,,RL,1,SO,Solothurn,National Council,41,1982-11-29,,,male
 e6cdd287-c951-47b5-a2ac-36560845a726,Franz Jung,"Jung, Franz",,,,C,3,LU,Luzern,National Council,41,,,,male
-41099104-136f-4595-992e-5a1d632b2d4a,Franz Steinegger,"Steinegger, Franz",,,,RL,1,UR,Uri,National Council,41,1980-12-01,,,male
+41099104-136f-4595-992e-5a1d632b2d4a,Franz Steinegger,"Steinegger, Franz",,,,RL,1,UR,Uri,National Council,41,1980-12-01,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Franz_Steinegger.jpg,male
 cb24acd5-48ec-4c8f-896e-b78efa9632ce,François Borel,"Borel, François",,,,S,2,NE,Neuenburg,National Council,41,1981-06-01,,https://upload.wikimedia.org/wikipedia/commons/d/d1/François_Borel.jpg,male
 33313f81-f358-4c82-a2d0-54cee008e534,François Jeanneret,"Jeanneret, François",,,,L,7,NE,Neuenburg,National Council,41,1980-12-01,,,male
 e2ab128f-70ab-4008-9bba-81ada2444e8a,Françoise Pitteloud,"Pitteloud, Françoise",,,,S,2,VD,Waadt,National Council,41,1983-06-13,,,female
@@ -76,7 +76,7 @@ cc7a7506-7521-4761-bbd2-9704ed386b90,Gianfranco Cotti,"Cotti, Gianfranco",,,,C,3
 53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8,Gilbert Baechtold,"Baechtold, Gilbert",,,,S,2,VD,Waadt,National Council,41,,1983-06-09,,male
 744c5645-aab0-44f0-bbee-bb73ac588073,Gilbert Coutau,"Coutau, Gilbert",,,,L,7,GE,Genf,National Council,41,1980-12-01,,,male
 c40ac158-7c32-4b3d-9653-7aaf4d9058b4,Gilbert Duboule,"Duboule, Gilbert",,,,RL,1,GE,Genf,National Council,41,,1983-11-06,,male
-d7988477-84d2-4db2-8177-b7f8f3d8ed5a,Gilles Petitpierre,"Petitpierre, Gilles",,,,RL,1,GE,Genf,National Council,41,,,,male
+d7988477-84d2-4db2-8177-b7f8f3d8ed5a,Gilles Petitpierre,"Petitpierre, Gilles",,,,RL,1,GE,Genf,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/9/90/Gilles_Petitpierre_by_Erling_Mandelmann_-_2.jpg,male
 302365fc-9c45-4416-bbfd-dfe954f3fc9e,Giovan Battista Pedrazzini,"Pedrazzini, Giovan Battista",,,,C,3,TI,Tessin,National Council,41,,,,male
 fc6fc3a1-9b6d-439f-a4aa-6b44b4d384d6,Gottlieb Geissbühler,"Geissbühler, Gottlieb",,,,V,4,BE,Bern,National Council,41,,,,male
 9a8f370b-d18c-4f7b-b078-34a065d31d7b,Hans Frei,"Frei, Hans",,,,C,3,TG,Thurgau,National Council,41,,,,male
@@ -111,7 +111,7 @@ b0c203ff-7d10-4cf7-9755-9abd12843a12,Jean Riesen,"Riesen, Jean",,,,S,2,FR,Freibu
 c7a57669-dbdd-490b-9211-d84069cdedb0,Jean Wilhelm,"Wilhelm, Jean",,,,C,3,JU,Jura,National Council,41,1979-12-01,,,male
 48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,GE,Genf,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/0/00/Jean_Ziegler_IMG_2891.JPG,male
 2dea3952-b41a-4412-ac8a-d7d20e7ef797,Jean-Claude Crevoisier,"Crevoisier, Jean-Claude",,,,T,10,BE,Bern,National Council,41,1980-01-01,,,male
-cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,VD,Waadt,National Council,41,,,,male
+cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,VD,Waadt,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/8/85/Cevey.2008.jpg,male
 2c5fc958-8282-46a3-ab7b-96d522e9b856,Jean-Pascal Delamuraz,"Delamuraz, Jean-Pascal",,,,RL,1,VD,Waadt,National Council,41,,,,male
 f71fe689-cc53-4559-b007-f70d0792d6e6,Jean-Paul Gehler,"Gehler, Jean-Paul",,,,V,4,BE,Bern,National Council,41,,,,male
 2126345b-d228-44f6-8677-e5ae293178dc,Jean-Philippe Gloor,"Gloor, Jean-Philippe",,,,S,2,VD,Waadt,National Council,41,,,,male
@@ -131,7 +131,7 @@ d7f41c36-2626-4a44-a431-00aabf82f142,Karl Flubacher,"Flubacher, Karl",,,,RL,1,BL
 68ec8388-0f0f-4a2d-a868-7a92374f8ce8,Kurt Schüle,"Schüle, Kurt",,,,RL,1,SH,Schaffhausen,National Council,41,,,,male
 9b6f0236-3fd0-4040-afd5-18d84af58fd0,Laurent Butty,"Butty, Laurent",,,,C,3,FR,Freiburg,National Council,41,1981-12-01,,,male
 4908ef4e-0367-49d2-97ae-003c6728ce8a,Leo Weber,"Weber, Leo",,,,C,3,AG,Aargau,National Council,41,,,,male
-f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,ZH,Zürich,National Council,41,,,,female
+f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,ZH,Zürich,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Lilian_Uchtehagen_by_Erling_Mandelmann.jpg,female
 3ebc494b-0c62-4a0f-b379-82231add2bc4,Liselotte Spreng,"Spreng, Liselotte",,,,RL,1,FR,Freiburg,National Council,41,,,,female
 f761965d-11e8-4dfb-a921-31bab3598226,Louis Barras,"Barras, Louis",,,,C,3,FR,Freiburg,National Council,41,,,,male
 14e7d9a1-4e6f-433a-92b5-7096353791a2,Manfred Aregger,"Aregger, Manfred",,,,RL,1,LU,Luzern,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/c/cd/Manfred_Aregger.jpg,male
@@ -141,7 +141,7 @@ b2f8a136-a6c2-4377-bf2e-90ca0d425f15,Marc-André Houmard,"Houmard, Marc-André",
 dd215f8e-f6ce-400c-89f6-48ec46856f2e,Massimo Pini,"Pini, Massimo",,,,RL,1,TI,Tessin,National Council,41,,,,male
 c872513c-8ccf-4eb1-a2da-d1100dd65f67,Max Chopard,"Chopard, Max",,,,S,2,AG,Aargau,National Council,41,,,,male
 d0f54326-21cf-4a6a-ac9d-7b03290f88bf,Meinrad Schär,"Schär, Meinrad",,,,U,5,ZH,Zürich,National Council,41,,1982-11-01,,male
-f3adc32a-3e3d-42e1-8250-1aea34bc9f3d,Monika Weber,"Weber, Monika",,,,U,5,ZH,Zürich,National Council,41,1983-10-24,,,female
+f3adc32a-3e3d-42e1-8250-1aea34bc9f3d,Monika Weber,"Weber, Monika",,,,U,5,ZH,Zürich,National Council,41,1983-10-24,,https://upload.wikimedia.org/wikipedia/commons/a/a9/Monika_Weber.jpg,female
 b0f061d6-7782-4c09-a23e-b4adf8b99657,Moritz Leuenberger,"Leuenberger, Moritz",,,,S,2,ZH,Zürich,National Council,41,,,"https://upload.wikimedia.org/wikipedia/commons/0/0d/Moritz_Leuenberger,_2009.jpg",male
 b20657ec-3a55-482d-bd16-0e1d581b0c2e,Otto (senior) Zwygart,"Zwygart, Otto (senior)",,,,DE,108,BE,Bern,National Council,41,,,,male
 9a9b7d42-41bd-40fe-804b-f76da348ccfe,Otto Fischer,"Fischer, Otto",,,,RL,1,BE,Bern,National Council,41,,,,male
@@ -172,7 +172,7 @@ d4e045b4-209c-4a62-985a-363bca609b5a,René Longet,"Longet, René",,,,S,2,GE,Genf
 57fcb1d3-5aae-4c0a-8bee-cbe7a7e87fdf,Roger Dafflon,"Dafflon, Roger",,,,T,10,GE,Genf,National Council,41,1980-01-01,,,male
 53fed67c-de9a-42c4-b105-cf0f3117a612,Rolf Seiler,"Seiler, Rolf",,,,C,3,ZH,Zürich,National Council,41,,,,male
 b121aaf8-59e5-4441-b435-9d3ccfc6a37b,Rolf Weber,"Weber, Rolf",,,,S,2,TG,Thurgau,National Council,41,,,,male
-6e5cec6d-02cb-44ad-8b0a-83f8228f5589,Rudolf Friedrich,"Friedrich, Rudolf",,,,RL,1,ZH,Zürich,National Council,41,,1982-12-08,,male
+6e5cec6d-02cb-44ad-8b0a-83f8228f5589,Rudolf Friedrich,"Friedrich, Rudolf",,,,RL,1,ZH,Zürich,National Council,41,,1982-12-08,https://upload.wikimedia.org/wikipedia/commons/9/92/Rudolf_Friedrich.gif,male
 74bbea05-6d0f-49aa-892e-82ae030d9515,Rudolf jun. Reichling,"Reichling, Rudolf jun.",,,,V,4,ZH,Zürich,National Council,41,,,,male
 fb3d2d2a-84b2-4600-b23f-2d483a494935,Ruth Mascarin-Bircher,"Mascarin-Bircher, Ruth",,,,T,10,BS,Basel-Stadt,National Council,41,1980-01-01,,,female
 ba957970-5b50-4de2-bfa4-c829c7ae108b,Sepp Stappung,"Stappung, Sepp",,,,S,2,ZH,Zürich,National Council,41,1983-06-06,,,male
@@ -192,7 +192,7 @@ f9cd3b62-560f-441d-84a8-7645011a1b44,Ulrich Bremi-Forrer,"Bremi-Forrer, Ulrich",
 8252de41-33db-4500-bd6b-e92ab0312792,Urs Kunz,"Kunz, Urs",,,,RL,1,BE,Bern,National Council,41,,,,male
 5285787e-736f-423a-bbbe-e4beecf07f3f,Urs Nussbaumer,"Nussbaumer, Urs",,,,C,3,SO,Solothurn,National Council,41,,,,male
 25efeb7a-2584-4e84-a676-642042908915,Urs Schwarz,"Schwarz, Urs",,,,RL,1,AG,Aargau,National Council,41,,,,male
-3e03e72c-eafb-4bbd-a8ce-ffa0f1420a24,Ursula Mauch,"Mauch, Ursula",,,,S,2,AG,Aargau,National Council,41,,,,female
+3e03e72c-eafb-4bbd-a8ce-ffa0f1420a24,Ursula Mauch,"Mauch, Ursula",,,,S,2,AG,Aargau,National Council,41,,,https://upload.wikimedia.org/wikipedia/commons/d/db/Ursula_Mauch.JPG,female
 ed89f580-c8bc-41ae-aa56-81e709dc88cd,Valentin Oehen,"Oehen, Valentin",,,,-,99,BE,Bern,National Council,41,,,,male
 b03a69f6-829e-45d8-ba14-10ebf7669874,Victor Ruffy,"Ruffy, Victor",,,,S,2,VD,Waadt,National Council,41,1982-06-07,,https://upload.wikimedia.org/wikipedia/commons/5/57/Victor_Ruffy-IMG_3756.jpg,male
 6aa90c1d-fbc0-4da1-a7c3-401750cee1bf,Vital Darbellay,"Darbellay, Vital",,,,C,3,VS,Wallis,National Council,41,,,,male
