data/Switzerland/National_Council/term-39.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
f77f3374-f19b-4ca1-a60c-95052fe26589,Adelrich Jacob Schuler,"Schuler, Adelrich Jacob",,,,C,3,ZH,Zürich,National Council,39,,1975-06-01,,male
6ae71308-0790-4c80-b697-492762070373,Albert Rüttimann,"Rüttimann, Albert",,,,C,3,AG,Aargau,National Council,39,,,,male
3d91c9c7-18ab-4962-80dc-52fd1bfda373,Albin Breitenmoser,"Breitenmoser, Albin",,,,C,3,BS,Basel-Stadt,National Council,39,,,,male
f6e6530d-88a1-4143-9158-2fe238775888,Alfons Müller,"Müller, Alfons",,,,C,3,LU,Luzern,National Council,39,,,,male
cb482d69-2800-496e-9a38-ea701872b875,Alfred Bussey,"Bussey, Alfred",,,,S,2,VD,Waadt,National Council,39,,,,male
89b91422-eb4f-4f6a-9ac4-2c3497028714,Alfred Rasser,"Rasser, Alfred",,,,U,5,AG,Aargau,National Council,39,,,,male
d65b809b-0d68-46eb-bbca-a2bbbf12db5d,Alfred Schaller,"Schaller, Alfred",,,,RL,1,BS,Basel-Stadt,National Council,39,,,,male
6b69d723-d487-4939-994f-48020b93e560,Alfred Weber,"Weber, Alfred",,,,RL,1,UR,Uri,National Council,39,,,,male
aa02b546-44fe-48e6-9f54-50bd3d036314,Alois Bommer,"Bommer, Alois",,,,C,3,TG,Thurgau,National Council,39,,,,male
b022fd8c-8a05-425a-ba75-ab16f95ba4b5,Alois Hürlimann,"Hürlimann, Alois",,,,C,3,ZG,Zug,National Council,39,,,,male
a1aadebd-c6cd-4edf-ab5a-a7592f189c3c,Aloys Copt,"Copt, Aloys",,,,RL,1,VS,Wallis,National Council,39,,,,male
402b8210-48b4-4402-ae22-7d726f7225eb,Andreas C. Brunner,"Brunner, Andreas C.",,,,RL,1,ZG,Zug,National Council,39,,,,male
97ea6fda-c3c9-4525-b0ba-0b717163e836,Andreas Dürr,"Dürr, Andreas",,,,C,3,SG,St. Gallen,National Council,39,,,,male
400d404f-23f8-49cb-ae35-e07e752ea34c,Andreas Gerwig,"Gerwig, Andreas",,,,S,2,BS,Basel-Stadt,National Council,39,,,,male
abbc550a-0a61-4649-889e-e2b92c1fe1b7,André Chavanne,"Chavanne, André",,,,S,2,GE,Genf,National Council,39,,,,male
3d9c8fc5-ddd4-430e-b2c7-38543d9de66a,André Gautier,"Gautier, André",,,,L,7,GE,Genf,National Council,39,1972-11-30,,,male
035ef570-2698-4167-b20b-c75384134951,André Martin,"Martin, André",,,,RL,1,VD,Waadt,National Council,39,,,,male
1653aff7-7d2c-4ae5-a72b-dc23fd3c3651,Anton Muheim,"Muheim, Anton",,,,S,2,LU,Luzern,National Council,39,1974-11-26,,,male
7040d872-b0de-4263-bf5b-396e1c4a032a,Anton Stadler,"Stadler, Anton",,,,C,3,SG,St. Gallen,National Council,39,,,,male
48c4e6a1-7b98-4194-81f1-ec1d7214d7a3,Armand Bochatay,"Bochatay, Armand",,,,C,3,VS,Wallis,National Council,39,,,,male
d62e98c2-d254-40ea-90a4-66778fe14d93,Armand-Auguste Forel,"Forel, Armand-Auguste",,,,T,10,VD,Waadt,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Armand_Forel_(1994)_by_Erling_Mandelmann.jpg,male
e94824eb-f68e-40b7-9569-ea9d57ab4c38,Arnold Koller,"Koller, Arnold",,,,C,3,AI,Appenzell I.-Rh.,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Arnold_Koller_Portrait.jpg,male
3c016c48-aa17-4894-9b62-43eb56c30d59,Arthur Schmid,"Schmid, Arthur",,,,S,2,AG,Aargau,National Council,39,,,,male
b6a4fbfe-be54-4920-8759-dda232b01877,Arthur Villard,"Villard, Arthur",,,,S,2,BE,Bern,National Council,39,,,,male
3c3ca846-dcd1-4acf-8942-1fb26aaf7411,August Albrecht,"Albrecht, August",,,,C,3,NW,Nidwalden,National Council,39,,,,male
5d27758f-d8d9-4a06-9cc1-4465a688124f,Bernard Meizoz,"Meizoz, Bernard",,,,S,2,VD,Waadt,National Council,39,,,,male
062f0e7a-2ddf-45aa-82bb-8b749d4f6ba7,Bernhard König,"König, Bernhard",,,,-,99,BE,Bern,National Council,39,1974-06-10,,,male
086e9b4b-7c27-4373-9d38-e5f86f72c81d,Carlo Speziali,"Speziali, Carlo",,,,RL,1,TI,Tessin,National Council,39,,,,male
88b9006f-4082-4c04-94d7-0767eae3abb0,Charles Primborgne,"Primborgne, Charles",,,,C,3,GE,Genf,National Council,39,,,,male
530fc668-73bd-4907-a99c-308b8c3cb24a,Christian Merz,"Merz, Christian",,,,S,2,AR,Appenzell A.-Rh.,National Council,39,1974-11-25,,,male
ac8089b2-2107-4771-b02f-4d0ca6739e19,Claude Bonnard,"Bonnard, Claude",,,,L,7,VD,Waadt,National Council,39,1972-01-01,,,male
d20b0391-e90b-4b5e-b899-1f452f6877b1,Daniel Müller,"Müller, Daniel",,,,RL,1,SO,Solothurn,National Council,39,,,,male
39808e98-2b74-434d-bd1c-9c2e35b32556,David Baumgartner,"Baumgartner, David",,,,S,2,GL,Glarus,National Council,39,,,,male
c28ba7f1-fb36-4044-868e-966c1c9b6dba,Didier Wyler,"Wyler, Didier",,,,S,2,TI,Tessin,National Council,39,,,,male
ded8ec01-6a15-40a0-887b-a3e10f37fd57,Edgar Oehler,"Oehler, Edgar",,,,C,3,SG,St. Gallen,National Council,39,,,,male
853ce6b5-1418-40d0-968c-9b076da18ed2,Eduard Rothen,"Rothen, Eduard",,,,S,2,SO,Solothurn,National Council,39,,,,male
8469d43f-f9fc-4b64-b94e-6c17e2a38e71,Eduard von Waldkirch,"von Waldkirch, Eduard",,,,P,127,BE,Bern,National Council,39,,1972-02-05,,male
1cb8a446-2c2d-4a53-91bc-5a5e6e64584c,Elisabeth Blunschy-Steiner,"Blunschy-Steiner, Elisabeth",,,,C,3,SZ,Schwyz,National Council,39,,,,female
1d74b9eb-4d72-4d14-8e45-49e138eba5f9,Elisabeth Lardelli,"Lardelli, Elisabeth",,,,V,4,GR,Graubünden,National Council,39,1974-06-10,,,female
e7b537a1-ab1a-4dc4-9db1-475a2ec4cc13,Emil Schaffer,"Schaffer, Emil",,,,S,2,BE,Bern,National Council,39,,,,male
f5c31ab3-7b60-45ca-9888-2b43f965e001,Enrico Franzoni,"Franzoni, Enrico",,,,C,3,TI,Tessin,National Council,39,1973-11-27,,,male
6b2815ee-248a-4949-acac-4282b9160145,Ernst Bircher,"Bircher, Ernst",,,,S,2,BE,Bern,National Council,39,,,,male
056d5a4e-f188-4bf6-aa2c-c62b0ee55bf6,Ernst Gugerli,"Gugerli, Ernst",,,,V,4,ZH,Zürich,National Council,39,1972-01-01,,,male
73ee3ee8-4f3d-4112-bbb7-8ae896aa039b,Ernst Haller,"Haller, Ernst",,,,S,2,AG,Aargau,National Council,39,,,,male
ed6bc031-ef0d-4add-b7cf-2de4f7b790c4,Ernst Wüthrich,"Wüthrich, Ernst",,,,S,2,BE,Bern,National Council,39,,,,male
829db6b9-9c9d-4385-b458-060aefea0fe9,Erwin Akeret,"Akeret, Erwin",,,,V,4,ZH,Zürich,National Council,39,1972-01-01,,,male
b70c8a63-8e35-4c42-a384-b0c514cdd086,Erwin Freiburghaus,"Freiburghaus, Erwin",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
6a5233cd-3422-4296-8541-e36f456905ad,Erwin Muff,"Muff, Erwin",,,,RL,1,LU,Luzern,National Council,39,,,,male
3557d994-31f1-42af-a9b4-8ee8d2f4cacb,Erwin Schwendinger,"Schwendinger, Erwin",,,,S,2,AR,Appenzell A.-Rh.,National Council,39,,1974-11-01,,male
7b401a8b-21c8-48dc-843b-bd3d736970d5,Erwin Waldvogel,"Waldvogel, Erwin",,,,RL,1,SH,Schaffhausen,National Council,39,,,,male
a112ecab-4468-47c9-9975-0f95f9859d78,Ezio Canonica,"Canonica, Ezio",,,,S,2,ZH,Zürich,National Council,39,,,,male
648a4d93-5f04-4d81-af4d-970379eb7cdf,Felix Auer,"Auer, Felix",,,,RL,1,BL,Basel-Landschaft,National Council,39,,,,male
16533f72-d175-4ee5-b40c-999982f6aa0c,Fernand Corbat,"Corbat, Fernand",,,,RL,1,GE,Genf,National Council,39,,,,male
77f5adcf-8e44-4e9b-9180-017737457a65,Florian Schlegel,"Schlegel, Florian",,,,S,2,SG,St. Gallen,National Council,39,,1972-05-01,,male
f6e0ba3f-4331-4f7c-8074-43c80aa071f0,Franco Masoni,"Masoni, Franco",,,,RL,1,TI,Tessin,National Council,39,,,,male
7a860bf6-408b-494a-b988-8e6b9cc46a02,Franz Eng,"Eng, Franz",,,,RL,1,SO,Solothurn,National Council,39,,,,male
0cacc9f2-b93f-478e-b982-878f5cd06578,Franz Hayoz,"Hayoz, Franz",,,,C,3,FR,Freiburg,National Council,39,,,,male
d84bb54f-159b-4be0-9532-49b9039ac5e4,François Peyrot,"Peyrot, François",,,,LE,124,GE,Genf,National Council,39,,,,male
41c035b0-ccbf-43fb-822f-bfdeca9f287f,Fred Rubi,"Rubi, Fred",,,,S,2,BE,Bern,National Council,39,,,,male
2e935786-af64-4aa6-a209-f6c9d4571ed2,Friedrich Salzmann,"Salzmann, Friedrich",,,,U,5,BE,Bern,National Council,39,,,,male
d78539b8-eb1b-4649-bf73-d5e30522767e,Fritz Blatti,"Blatti, Fritz",,,,RL,1,BE,Bern,National Council,39,,,,male
01721495-968e-4267-9800-b1db626f004a,Fritz Ganz,"Ganz, Fritz",,,,S,2,ZH,Zürich,National Council,39,,,,male
1c283948-df54-41e1-8c6d-680ecb93f947,Fritz Hofmann,"Hofmann, Fritz",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
6d9eafa1-63f7-4645-ae7d-9cccb914b188,Fritz Marthaler,"Marthaler, Fritz",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
19ca42b5-b047-48e1-ad32-37faec180dfa,Fritz Tanner,"Tanner, Fritz",,,,U,5,ZH,Zürich,National Council,39,,1974-06-01,,male
8e48a09a-c2a5-41fa-a5ff-3438e34a871f,Fritz Waldner,"Waldner, Fritz",,,,S,2,BL,Basel-Landschaft,National Council,39,,,,male
33799a6c-b459-4049-829f-987a2d299240,Félix Carruzzo,"Carruzzo, Félix",,,,C,3,VS,Wallis,National Council,39,,,,male
0a8543c2-4af8-4d83-872f-fde6f3db5cfc,Gabrielle Nanchen,"Nanchen, Gabrielle",,,,S,2,VS,Wallis,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/9/9c/Gabrielle_Nanchen_(1993)_by_Erling_Mandelmann.jpg,female
efa6987f-d4d2-40e3-9078-19e9ceec272b,Georg Nef,"Nef, Georg",,,,RL,1,SG,St. Gallen,National Council,39,,,,male
32f47cf4-34d5-4c46-8510-f1a4a8f27502,Georges Breny,"Breny, Georges",,,,P,127,VD,Waadt,National Council,39,,,,male
dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,VD,Waadt,National Council,39,1972-01-01,,,male
b8cbed87-b482-4c38-9a81-712caac3c4be,Georges-André Chevallaz,"Chevallaz, Georges-André",,,,RL,1,VD,Waadt,National Council,39,,1973-12-05,https://upload.wikimedia.org/wikipedia/commons/d/dd/Georges-André_Chevallaz.gif,male
62b61afc-e8b1-40ea-9df0-31f5bf7501ed,Gerhart Schürch,"Schürch, Gerhart",,,,RL,1,BE,Bern,National Council,39,,,,male
8e12e152-2b4b-417a-8372-d2140e8adfd7,Gertrude Girard,"Girard, Gertrude",,,,RL,1,VD,Waadt,National Council,39,1974-06-10,,,female
890f018a-5ef7-4ed0-9e57-ae7831fd9f7b,Gian Mario Pagani,"Pagani, Gian Mario",,,,C,3,TI,Tessin,National Council,39,1972-11-27,,,male
53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8,Gilbert Baechtold,"Baechtold, Gilbert",,,,S,2,VD,Waadt,National Council,39,,,,male
756c928c-a2bd-4949-8deb-ce2fe19d6d16,Guy Fontanet,"Fontanet, Guy",,,,C,3,GE,Genf,National Council,39,,,,male
de6d0adb-08ec-49c9-92b4-f66966033f74,Gérard Glasson,"Glasson, Gérard",,,,RL,1,FR,Freiburg,National Council,39,,,,male
bad7abed-4e67-42d9-9ec6-1146efede13a,Hanna Sahlfeld-Singer,"Sahlfeld-Singer, Hanna",,,,S,2,SG,St. Gallen,National Council,39,1971-12-13,,,female
54ffa06c-6606-469f-9ff9-35ab0ae420a5,Hanny Thalmann,"Thalmann, Hanny",,,,C,3,SG,St. Gallen,National Council,39,,,,female
e5a67d7d-d842-4dc1-a649-9b9f32094a0f,Hans Düby,"Düby, Hans",,,,S,2,BE,Bern,National Council,39,,,,male
1f4a5147-588c-4f15-bc36-cd20561ba4e2,Hans Hofer,"Hofer, Hans",,,,RL,1,SG,St. Gallen,National Council,39,,,,male
84a9b62d-cc72-4759-b53d-0d76e742e0e1,Hans Künzi,"Künzi, Hans",,,,RL,1,ZH,Zürich,National Council,39,,,,male
848b03cd-bcf2-4118-9194-0c8d60249979,Hans Letsch,"Letsch, Hans",,,,RL,1,AG,Aargau,National Council,39,,,,male
3272f747-d0c0-4cd5-a30e-4b8d0d5e5538,Hans Roth,"Roth, Hans",,,,V,4,AG,Aargau,National Council,39,1972-01-01,,,male
ef1ea450-4bf5-4dfc-afc9-8b5d69016d1f,Hans Rudolf Meyer,"Meyer, Hans Rudolf",,,,RL,1,LU,Luzern,National Council,39,,,,male
37b89fc2-23a6-4877-a67e-bc07173ad10c,Hans Rüegg,"Rüegg, Hans",,,,RL,1,ZH,Zürich,National Council,39,,,,male
e185454f-3b27-44f9-99d3-1c049f455f38,Hans Schmid,"Schmid, Hans",,,,S,2,SG,St. Gallen,National Council,39,1972-06-05,,,male
abc5db0d-6b7a-4201-982b-c33e17257cad,Hans Stadelmann,"Stadelmann, Hans",,,,C,3,LU,Luzern,National Council,39,,,,male
e2816c4c-3e16-4f90-a3d8-15a9390c98b8,Hans Tschumi,"Tschumi, Hans",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
d6f3931c-00f0-4ff0-99c7-8c51089ab006,Hans Ueltschi,"Ueltschi, Hans",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
1455bec8-e65d-454b-bea7-530a2ef6e864,Hans Ulrich Baumberger,"Baumberger, Hans Ulrich",,,,-,0,AR,Appenzell A.-Rh.,National Council,39,,,,male
9a54f435-1d95-40bc-86d6-c717eb371e63,Hans Wyer,"Wyer, Hans",,,,C,3,VS,Wallis,National Council,39,,,,male
e139d0a9-c8d3-4a5e-9a93-2176d7837686,Hans-Rudolf Nebiker,"Nebiker, Hans-Rudolf",,,,V,4,BL,Basel-Landschaft,National Council,39,1975-01-27,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Hans-Rudolf_Nebiker.jpg,male
b51e3b62-17d3-44c3-9b72-d314580d2341,Hanspeter Fischer,"Fischer, Hanspeter",,,,V,4,TG,Thurgau,National Council,39,1972-01-01,,,male
00263c06-9c3d-4912-b689-315f92dd3e1c,Hedi Lang-Gehri,"Lang-Gehri, Hedi",,,,S,2,ZH,Zürich,National Council,39,,,,female
9ff42ff2-1aae-4c73-be0b-389d15a64f3e,Heinrich C. Müller,"Müller, Heinrich C.",,,,P,127,ZH,Zürich,National Council,39,,,,male
a012ad54-d98a-46a1-84d5-bd9016b02d99,Heinrich Schnyder,"Schnyder, Heinrich",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
53539687-b2af-4f51-b17d-343725609310,Heinrich Staehelin,"Staehelin, Heinrich",,,,U,5,AG,Aargau,National Council,39,,,,male
d65c9d00-d7a1-4c9e-b1a7-467668e18cf2,Heinz Bratschi,"Bratschi, Heinz",,,,S,2,BE,Bern,National Council,39,,,,male
adbb2f16-5a62-41a1-b6a9-86e3c22e0940,Helen Meyer,"Meyer, Helen",,,,C,3,ZH,Zürich,National Council,39,1972-06-26,,,female
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,BS,Basel-Stadt,National Council,39,,,,male
26c1fff6-a067-475d-9428-06e8a6d61105,Henri Schmitt,"Schmitt, Henri",,,,RL,1,GE,Genf,National Council,39,,,,male
e5817ed4-f520-4353-a388-1d6f143456d1,Innozenz Lehner,"Lehner, Innozenz",,,,C,3,VS,Wallis,National Council,39,,,,male
6e116bba-077b-438b-b6eb-2f7c6d4df466,Jakob Bächtold,"Bächtold, Jakob",,,,U,5,BE,Bern,National Council,39,,,,male
ef86ec1e-0cb4-4b7d-9d0a-dcc86368a2af,Jakob Vollenweider,"Vollenweider, Jakob",,,,V,4,ZH,Zürich,National Council,39,1972-01-01,,,male
99fad9db-7fb2-461d-a327-dec0397c3f7f,James Schwarzenbach,"Schwarzenbach, James",,,,-,99,ZH,Zürich,National Council,39,1975-01-01,,https://upload.wikimedia.org/wikipedia/commons/d/d3/James_Schwarzenbach.jpg,male
b0c203ff-7d10-4cf7-9755-9abd12843a12,Jean Riesen,"Riesen, Jean",,,,S,2,FR,Freiburg,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/c/c5/Jean_Riesen.jpg,male
892521e0-7e32-427f-b57b-2125460e971e,Jean Vincent,"Vincent, Jean",,,,T,10,GE,Genf,National Council,39,,,,male
c7a57669-dbdd-490b-9211-d84069cdedb0,Jean Wilhelm,"Wilhelm, Jean",,,,C,3,BE,Bern,National Council,39,,,,male
48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,GE,Genf,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/0/00/Jean_Ziegler_IMG_2891.JPG,male
66417e77-fede-42b4-8404-2d64be78f553,Jean-François Aubert,"Aubert, Jean-François",,,,LE,124,NE,Neuenburg,National Council,39,,,,male
cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,VD,Waadt,National Council,39,,,,male
34c31832-ea26-4a66-9fdd-1230e07b2425,Joachim Weber,"Weber, Joachim",,,,RL,1,SZ,Schwyz,National Council,39,,,,male
7d9f7406-4dca-4dbd-a5af-b0f15cf05acd,Josef Diethelm,"Diethelm, Josef",,,,S,2,SZ,Schwyz,National Council,39,,,,male
ec8282d9-6808-46e8-9a6f-aa4d9f3cacf7,Josef Fischer,"Fischer, Josef",,,,-,99,AG,Aargau,National Council,39,1974-06-10,,,male
7d04c711-279c-4056-9cd9-b9af4dfd46a8,Josef Grolimund,"Grolimund, Josef",,,,RL,1,SO,Solothurn,National Council,39,,,,male
9e49ceb0-4d58-43a4-9e8c-f4d566555803,Josef Nigg,"Nigg, Josef",,,,C,3,ZH,Zürich,National Council,39,1975-06-02,,,male
cc1bb75a-7ad0-4dfb-8d7c-6ec4c9ef097a,Josef Tschopp,"Tschopp, Josef",,,,C,3,BL,Basel-Landschaft,National Council,39,,,,male
90fa8aec-ac40-4bcb-9f68-ae39e1176fe9,Josef Ziegler,"Ziegler, Josef",,,,C,3,SO,Solothurn,National Council,39,1974-06-10,,,male
e804760f-993b-4dae-82ee-c855293a680f,Joseph Egli,"Egli, Joseph",,,,C,3,LU,Luzern,National Council,39,,,,male
6a2a9875-2776-4840-8c8f-9aef6b697aa5,Josi J. Meier,"Meier, Josi J.",,,,C,3,LU,Luzern,National Council,39,,,,female
ff5198a2-e186-4948-9fa0-134b5a7d0fe0,Josias Grass,"Grass, Josias",,,,RL,1,GR,Graubünden,National Council,39,,,,male
ec8c6993-a9e4-4bb8-af42-cbd118f76255,Julius Binder,"Binder, Julius",,,,C,3,AG,Aargau,National Council,39,,,,male
f0cdd7d4-0247-4960-bbdd-3cd8f55f141d,Julius Birrer,"Birrer, Julius",,,,C,3,LU,Luzern,National Council,39,,,,male
d7f41c36-2626-4a44-a431-00aabf82f142,Karl Flubacher,"Flubacher, Karl",,,,RL,1,BL,Basel-Landschaft,National Council,39,,,,male
042a62f0-0f63-4aeb-a40b-7c898a92b2d9,Karl Ketterer,"Ketterer, Karl",,,,U,5,ZH,Zürich,National Council,39,,,,male
84bf3f5a-9587-4258-b456-9e987cfee21d,Karl Trottmann,"Trottmann, Karl",,,,C,3,AG,Aargau,National Council,39,,,,male
96af179f-4f71-4247-b44f-b237809455d4,Kaspar Meier,"Meier, Kaspar",,,,RL,1,LU,Luzern,National Council,39,,,,male
6bf46140-cf07-4e78-b691-65e8eaeba93a,Kurt Furgler,"Furgler, Kurt",,,,C,3,SG,St. Gallen,National Council,39,,1971-12-07,,male
58208df5-4487-4732-b55e-32f63273b6a7,Kurt Reiniger,"Reiniger, Kurt",,,,S,2,SH,Schaffhausen,National Council,39,,,,male
414c0c8d-448f-478a-b7db-6bf2618b352b,Kurt von Arx,"von Arx, Kurt",,,,C,3,ZH,Zürich,National Council,39,,1972-05-30,,male
9b6f0236-3fd0-4040-afd5-18d84af58fd0,Laurent Butty,"Butty, Laurent",,,,C,3,FR,Freiburg,National Council,39,,,,male
4d1f5ec9-5aca-4abd-a6c7-e8e5495a4294,Leo Schürmann,"Schürmann, Leo",,,,C,3,SO,Solothurn,National Council,39,,1974-06-01,,male
cf5c00c1-59e3-4fd2-9eb8-a3dd04e6b481,Leon Schlumpf,"Schlumpf, Leon",,,,V,4,GR,Graubünden,National Council,39,1972-01-01,1974-05-31,,male
f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,ZH,Zürich,National Council,39,,,,female
3ebc494b-0c62-4a0f-b379-82231add2bc4,Liselotte Spreng,"Spreng, Liselotte",,,,RL,1,FR,Freiburg,National Council,39,,,,female
f761965d-11e8-4dfb-a921-31bab3598226,Louis Barras,"Barras, Louis",,,,C,3,FR,Freiburg,National Council,39,,,,male
09624374-1998-4e81-afd6-84d3c895d460,Louis Rippstein,"Rippstein, Louis",,,,C,3,SO,Solothurn,National Council,39,,,,male
e3446de6-dd2c-439b-923f-5fb78320140b,Luigi Generali,"Generali, Luigi",,,,RL,1,TI,Tessin,National Council,39,,,,male
01937008-a6bc-4d6a-b45a-401a2fdbe2f1,Luregn Mathias Cavelty,"Cavelty, Luregn Mathias",,,,C,3,GR,Graubünden,National Council,39,,,,male
606f4011-02e5-4ea0-b493-385da36f5d15,Martha Ribi,"Ribi, Martha",,,,RL,1,ZH,Zürich,National Council,39,,,,female
bcab7052-f6fe-481c-8b6f-227012ded841,Maurice Cossy,"Cossy, Maurice",,,,RL,1,VD,Waadt,National Council,39,1974-01-28,,,male
ff2132c5-5556-4d97-80cb-ac3023456e3d,Max Arnold,"Arnold, Max",,,,S,2,ZH,Zürich,National Council,39,1975-09-22,,,male
c872513c-8ccf-4eb1-a2da-d1100dd65f67,Max Chopard,"Chopard, Max",,,,S,2,AG,Aargau,National Council,39,,,,male
1f9b167b-c8ce-4fdf-b2f4-4bf79c535729,Nelly Wicky,"Wicky, Nelly",,,,T,10,GE,Genf,National Council,39,,,,female
b20657ec-3a55-482d-bd16-0e1d581b0c2e,Otto (senior) Zwygart,"Zwygart, Otto (senior)",,,,DE,108,BE,Bern,National Council,39,,,,male
ad2b0df4-45ad-4c33-91b9-4f713b45975f,Otto Bretscher,"Bretscher, Otto",,,,V,4,ZH,Zürich,National Council,39,1972-01-01,,,male
9a9b7d42-41bd-40fe-804b-f76da348ccfe,Otto Fischer,"Fischer, Otto",,,,RL,1,BE,Bern,National Council,39,,,,male
a015479a-1e9d-4eec-9288-0d10a69e8e48,Otto Keller,"Keller, Otto",,,,RL,1,TG,Thurgau,National Council,39,,,,male
7b904e4c-2800-4424-9805-23276138516e,Otto Nauer,"Nauer, Otto",,,,S,2,ZH,Zürich,National Council,39,,,,male
14e8093d-9cd6-4e5c-b013-2b0411093711,Otto Schütz,"Schütz, Otto",,,,S,2,ZH,Zürich,National Council,39,,1975-09-03,,male
ed98acae-e96e-4b72-9965-bf0c6c8b02b6,Otto Stich,"Stich, Otto",,,,S,2,SO,Solothurn,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Otto_Stich.gif,male
6da41aeb-58ec-44c9-8240-fa701a476f64,Paul Bürgi,"Bürgi, Paul",,,,RL,1,SG,St. Gallen,National Council,39,,,,male
ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,ZH,Zürich,National Council,39,,,,male
5728f012-f5d9-42df-ac53-019bda18c877,Paul Gehler,"Gehler, Paul",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
fc938be3-6fc5-4f07-8fce-b793356eb1fa,Paul Tanner,"Tanner, Paul",,,,V,4,TG,Thurgau,National Council,39,1972-01-01,,,male
c3d04585-1e32-4244-8885-4bb44bf8897a,Paul Wagner,"Wagner, Paul",,,,S,2,BL,Basel-Landschaft,National Council,39,,,,male
d4a3eb53-bd54-4e5d-9df4-289f7b52929f,Peter Grünig,"Grünig, Peter",,,,RL,1,AG,Aargau,National Council,39,,,,male
f052e8cd-b54d-4730-ae05-311d8b58ce1d,Pier Felice Barchi,"Barchi, Pier Felice",,,,RL,1,TI,Tessin,National Council,39,,,,male
bb8de479-74ff-4a1f-a248-336192878889,Pierre Duvanel,"Duvanel, Pierre",,,,S,2,VD,Waadt,National Council,39,,,,male
2a477353-c09e-4f2f-b07d-bace5947c822,Pierre Gassmann,"Gassmann, Pierre",,,,S,2,BE,Bern,National Council,39,,,,male
15de8c49-59fa-4c47-aa3c-980609783ca4,Pierre Teuscher,"Teuscher, Pierre",,,,V,4,VD,Waadt,National Council,39,1972-01-01,,,male
e0116e5c-fbd6-43ec-8187-74c163f27cf0,Raoul Kohler,"Kohler, Raoul",,,,RL,1,BE,Bern,National Council,39,,,,male
3f62fb0f-94f7-4b4c-a84c-b1d744829509,Raymond Deonna,"Deonna, Raymond",,,,LE,124,GE,Genf,National Council,39,,1972-09-10,,male
f61a388e-1d9c-42e8-9752-d5c93ed6c1ed,Raymond Junod,"Junod, Raymond",,,,RL,1,VD,Waadt,National Council,39,1975-11-24,,,male
312f083c-868a-455a-bc0c-6a2497e20c6e,Remigius Kaufmann,"Kaufmann, Remigius",,,,C,3,SG,St. Gallen,National Council,39,1972-02-28,,,male
b8ff9b1d-5fb9-4666-bac0-68ae50dafbba,René Felber,"Felber, René",,,,S,2,NE,Neuenburg,National Council,39,,,,male
81ea14ee-301c-4f30-99c6-7d6dd02c421a,Reynold Tschäppät,"Tschäppät, Reynold",,,,S,2,BE,Bern,National Council,39,,,,male
237bfc8e-4947-4d99-b5c6-69ab581522a6,Richard Müller,"Müller, Richard",,,,S,2,BE,Bern,National Council,39,,,,male
e4ec7234-0556-443f-aa48-0a5b7ce89493,Robert Eibel,"Eibel, Robert",,,,RL,1,ZH,Zürich,National Council,39,,,,male
0874cb6a-10e0-4d6f-b0fb-b0629be3095b,Rodolphe Tissières,"Tissières, Rodolphe",,,,C,3,VS,Wallis,National Council,39,,,,male
57fcb1d3-5aae-4c0a-8bee-cbe7a7e87fdf,Roger Dafflon,"Dafflon, Roger",,,,T,10,GE,Genf,National Council,39,,,,male
a02759a5-7339-4694-88a2-988be8a84def,Roger Mugny,"Mugny, Roger",,,,C,3,VD,Waadt,National Council,39,,,,male
b121aaf8-59e5-4441-b435-9d3ccfc6a37b,Rolf Weber,"Weber, Rolf",,,,S,2,TG,Thurgau,National Council,39,,,,male
6e35ed05-4399-4baa-a629-5c08f45c46f9,Rudolf Etter,"Etter, Rudolf",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
66a70757-85f7-4c93-bc44-0f5b26e93838,Rudolf Suter,"Suter, Rudolf",,,,U,5,ZH,Zürich,National Council,39,,,,male
5fc74a4b-8043-4456-81d1-e50460ac552b,Rudolf Welter,"Welter, Rudolf",,,,S,2,ZH,Zürich,National Council,39,,,,male
416f7a12-2820-4429-9390-fac5b447e505,Rémy Schläppy,"Schläppy, Rémy",,,,S,2,NE,Neuenburg,National Council,39,,,,male
929da930-a47d-4ee8-861b-3cabf909341a,Sigmund Widmer,"Widmer, Sigmund",,,,U,5,ZH,Zürich,National Council,39,1974-06-10,,,male
fd65ce32-4c7b-4b34-8adf-12bfaba5859a,Simon Kohler,"Kohler, Simon",,,,RL,1,BE,Bern,National Council,39,1974-11-25,,,male
d283b856-4906-4ed1-9c6e-3e77543b3c08,Theodor Gut,"Gut, Theodor",,,,RL,1,ZH,Zürich,National Council,39,,,,male
560f368f-b3da-4d4b-ab06-c952115290c9,Theodor Kloter,"Kloter, Theodor",,,,U,5,ZH,Zürich,National Council,39,1973-09-17,,,male
666c2232-fde8-403a-ab1b-8fef81c4b357,Tilo Frey,"Frey, Tilo",,,,RL,1,NE,Neuenburg,National Council,39,,,,female
7726d2eb-48cf-43c5-884b-dc55716eb89f,Toni Cantieni,"Cantieni, Toni",,,,C,3,GR,Graubünden,National Council,39,,,,male
6310f3e5-971d-41c5-aa97-9786c6190880,Ugo Gianella,"Gianella, Ugo",,,,C,3,TI,Tessin,National Council,39,,1972-10-26,,male
25efeb7a-2584-4e84-a676-642042908915,Urs Schwarz,"Schwarz, Urs",,,,RL,1,AG,Aargau,National Council,39,,,,male
ed89f580-c8bc-41ae-aa56-81e709dc88cd,Valentin Oehen,"Oehen, Valentin",,,,P,127,BE,Bern,National Council,39,1972-12-01,,,male
80beb542-45e5-473e-b1f1-b5667abbbc4a,Walter Allgöwer,"Allgöwer, Walter",,,,U,5,BS,Basel-Stadt,National Council,39,,,,male
35ba8d15-1276-4022-8cea-7122a8b962a5,Walter Augsburger,"Augsburger, Walter",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
1873709f-845b-4a83-91d8-289bbf9a89df,Walter Baumann,"Baumann, Walter",,,,V,4,AG,Aargau,National Council,39,1972-01-01,,,male
493decd8-61aa-48dc-8c73-0f3faa40d99b,Walter Bräm,"Bräm, Walter",,,,P,127,ZH,Zürich,National Council,39,,,,male
d1757eec-25a5-46b5-8f4d-d835890c627e,Walter Degen,"Degen, Walter",,,,V,4,BL,Basel-Landschaft,National Council,39,1972-01-01,1975-01-01,,male
5ef75b3a-11e9-485e-a9fa-ccf8cc370772,Walter Hagmann,"Hagmann, Walter",,,,C,3,SG,St. Gallen,National Council,39,,,,male
78684780-e5dc-459b-bd03-d2ef135bcabe,Walter Jaeger,"Jaeger, Walter",,,,P,127,BS,Basel-Stadt,National Council,39,,,,male
5c5c3b5d-f227-4e6d-8d35-1d71c292992c,Walter König,"König, Walter",,,,U,5,ZH,Zürich,National Council,39,,,,male
fed53685-1347-46f6-9dd3-ccc4e08f8635,Walter Raissig,"Raissig, Walter",,,,RL,1,ZH,Zürich,National Council,39,,,,male
c494b2cd-ece7-4d27-8318-5c43dc687d31,Walter Renschler,"Renschler, Walter",,,,S,2,ZH,Zürich,National Council,39,,,,male
d3368ef0-05c7-4ecc-8a60-b18d8676edfe,Walter Röthlin,"Röthlin, Walter",,,,C,3,OW,Obwalden,National Council,39,,,,male
d3e83d9d-48b4-43fc-8c8b-34d815aa19bf,Walther Hofer,"Hofer, Walther",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
5f41893c-8b97-4cc3-b4e4-d81d730bdfa6,Werner F. Leutenegger,"Leutenegger, Werner F.",,,,V,4,ZH,Zürich,National Council,39,1972-01-01,,,male
7e21883b-0c49-42df-a810-a989de691fed,Werner Reich,"Reich, Werner",,,,P,127,ZH,Zürich,National Council,39,,,,male
7301b19d-b1b6-4fd4-b8ff-112edcdf2fb5,Wilfried Naegeli,"Naegeli, Wilfried",,,,P,127,TG,Thurgau,National Council,39,,,,male
a9364388-4c26-4fb0-93ed-77bcf1a4bd59,William Vontobel,"Vontobel, William",,,,U,5,ZH,Zürich,National Council,39,1972-11-28,1973-08-17,,male
3a0360bb-f23a-4f04-b4c5-38abb6ec1e51,Willy Sauser,"Sauser, Willy",,,,LE,124,ZH,Zürich,National Council,39,,,,male
b3f83524-6794-4cf6-9b47-c31613f43d3d,Yann Richter,"Richter, Yann",,,,RL,1,NE,Neuenburg,National Council,39,,,,male

data/Switzerland/National_Council/term-39.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
f77f3374-f19b-4ca1-a60c-95052fe26589,Adelrich Jacob Schuler,"Schuler, Adelrich Jacob",,,,C,3,ZH,Zürich,National Council,39,,1975-06-01,,male
6ae71308-0790-4c80-b697-492762070373,Albert Rüttimann,"Rüttimann, Albert",,,,C,3,AG,Aargau,National Council,39,,,,male
3d91c9c7-18ab-4962-80dc-52fd1bfda373,Albin Breitenmoser,"Breitenmoser, Albin",,,,C,3,BS,Basel-Stadt,National Council,39,,,,male
f6e6530d-88a1-4143-9158-2fe238775888,Alfons Müller,"Müller, Alfons",,,,C,3,LU,Luzern,National Council,39,,,,male
cb482d69-2800-496e-9a38-ea701872b875,Alfred Bussey,"Bussey, Alfred",,,,S,2,VD,Waadt,National Council,39,,,,male
89b91422-eb4f-4f6a-9ac4-2c3497028714,Alfred Rasser,"Rasser, Alfred",,,,U,5,AG,Aargau,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/b/b1/RasserAlfredKabarettist1964.jpg,male
d65b809b-0d68-46eb-bbca-a2bbbf12db5d,Alfred Schaller,"Schaller, Alfred",,,,RL,1,BS,Basel-Stadt,National Council,39,,,,male
6b69d723-d487-4939-994f-48020b93e560,Alfred Weber,"Weber, Alfred",,,,RL,1,UR,Uri,National Council,39,,,,male
aa02b546-44fe-48e6-9f54-50bd3d036314,Alois Bommer,"Bommer, Alois",,,,C,3,TG,Thurgau,National Council,39,,,,male
b022fd8c-8a05-425a-ba75-ab16f95ba4b5,Alois Hürlimann,"Hürlimann, Alois",,,,C,3,ZG,Zug,National Council,39,,,,male
a1aadebd-c6cd-4edf-ab5a-a7592f189c3c,Aloys Copt,"Copt, Aloys",,,,RL,1,VS,Wallis,National Council,39,,,,male
402b8210-48b4-4402-ae22-7d726f7225eb,Andreas C. Brunner,"Brunner, Andreas C.",,,,RL,1,ZG,Zug,National Council,39,,,,male
97ea6fda-c3c9-4525-b0ba-0b717163e836,Andreas Dürr,"Dürr, Andreas",,,,C,3,SG,St. Gallen,National Council,39,,,,male
400d404f-23f8-49cb-ae35-e07e752ea34c,Andreas Gerwig,"Gerwig, Andreas",,,,S,2,BS,Basel-Stadt,National Council,39,,,,male
abbc550a-0a61-4649-889e-e2b92c1fe1b7,André Chavanne,"Chavanne, André",,,,S,2,GE,Genf,National Council,39,,,,male
3d9c8fc5-ddd4-430e-b2c7-38543d9de66a,André Gautier,"Gautier, André",,,,L,7,GE,Genf,National Council,39,1972-11-30,,,male
035ef570-2698-4167-b20b-c75384134951,André Martin,"Martin, André",,,,RL,1,VD,Waadt,National Council,39,,,,male
1653aff7-7d2c-4ae5-a72b-dc23fd3c3651,Anton Muheim,"Muheim, Anton",,,,S,2,LU,Luzern,National Council,39,1974-11-26,,,male
7040d872-b0de-4263-bf5b-396e1c4a032a,Anton Stadler,"Stadler, Anton",,,,C,3,SG,St. Gallen,National Council,39,,,,male
48c4e6a1-7b98-4194-81f1-ec1d7214d7a3,Armand Bochatay,"Bochatay, Armand",,,,C,3,VS,Wallis,National Council,39,,,,male
d62e98c2-d254-40ea-90a4-66778fe14d93,Armand-Auguste Forel,"Forel, Armand-Auguste",,,,T,10,VD,Waadt,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Armand_Forel_(1994)_by_Erling_Mandelmann.jpg,male
e94824eb-f68e-40b7-9569-ea9d57ab4c38,Arnold Koller,"Koller, Arnold",,,,C,3,AI,Appenzell I.-Rh.,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Arnold_Koller_Portrait.jpg,male
3c016c48-aa17-4894-9b62-43eb56c30d59,Arthur Schmid,"Schmid, Arthur",,,,S,2,AG,Aargau,National Council,39,,,,male
b6a4fbfe-be54-4920-8759-dda232b01877,Arthur Villard,"Villard, Arthur",,,,S,2,BE,Bern,National Council,39,,,,male
3c3ca846-dcd1-4acf-8942-1fb26aaf7411,August Albrecht,"Albrecht, August",,,,C,3,NW,Nidwalden,National Council,39,,,,male
5d27758f-d8d9-4a06-9cc1-4465a688124f,Bernard Meizoz,"Meizoz, Bernard",,,,S,2,VD,Waadt,National Council,39,,,,male
062f0e7a-2ddf-45aa-82bb-8b749d4f6ba7,Bernhard König,"König, Bernhard",,,,-,99,BE,Bern,National Council,39,1974-06-10,,,male
086e9b4b-7c27-4373-9d38-e5f86f72c81d,Carlo Speziali,"Speziali, Carlo",,,,RL,1,TI,Tessin,National Council,39,,,,male
88b9006f-4082-4c04-94d7-0767eae3abb0,Charles Primborgne,"Primborgne, Charles",,,,C,3,GE,Genf,National Council,39,,,,male
530fc668-73bd-4907-a99c-308b8c3cb24a,Christian Merz,"Merz, Christian",,,,S,2,AR,Appenzell A.-Rh.,National Council,39,1974-11-25,,,male
ac8089b2-2107-4771-b02f-4d0ca6739e19,Claude Bonnard,"Bonnard, Claude",,,,L,7,VD,Waadt,National Council,39,1972-01-01,,,male
d20b0391-e90b-4b5e-b899-1f452f6877b1,Daniel Müller,"Müller, Daniel",,,,RL,1,SO,Solothurn,National Council,39,,,,male
39808e98-2b74-434d-bd1c-9c2e35b32556,David Baumgartner,"Baumgartner, David",,,,S,2,GL,Glarus,National Council,39,,,,male
c28ba7f1-fb36-4044-868e-966c1c9b6dba,Didier Wyler,"Wyler, Didier",,,,S,2,TI,Tessin,National Council,39,,,,male
ded8ec01-6a15-40a0-887b-a3e10f37fd57,Edgar Oehler,"Oehler, Edgar",,,,C,3,SG,St. Gallen,National Council,39,,,,male
853ce6b5-1418-40d0-968c-9b076da18ed2,Eduard Rothen,"Rothen, Eduard",,,,S,2,SO,Solothurn,National Council,39,,,,male
8469d43f-f9fc-4b64-b94e-6c17e2a38e71,Eduard von Waldkirch,"von Waldkirch, Eduard",,,,P,127,BE,Bern,National Council,39,,1972-02-05,,male
1cb8a446-2c2d-4a53-91bc-5a5e6e64584c,Elisabeth Blunschy-Steiner,"Blunschy-Steiner, Elisabeth",,,,C,3,SZ,Schwyz,National Council,39,,,,female
1d74b9eb-4d72-4d14-8e45-49e138eba5f9,Elisabeth Lardelli,"Lardelli, Elisabeth",,,,V,4,GR,Graubünden,National Council,39,1974-06-10,,,female
e7b537a1-ab1a-4dc4-9db1-475a2ec4cc13,Emil Schaffer,"Schaffer, Emil",,,,S,2,BE,Bern,National Council,39,,,,male
f5c31ab3-7b60-45ca-9888-2b43f965e001,Enrico Franzoni,"Franzoni, Enrico",,,,C,3,TI,Tessin,National Council,39,1973-11-27,,,male
6b2815ee-248a-4949-acac-4282b9160145,Ernst Bircher,"Bircher, Ernst",,,,S,2,BE,Bern,National Council,39,,,,male
056d5a4e-f188-4bf6-aa2c-c62b0ee55bf6,Ernst Gugerli,"Gugerli, Ernst",,,,V,4,ZH,Zürich,National Council,39,1972-01-01,,,male
73ee3ee8-4f3d-4112-bbb7-8ae896aa039b,Ernst Haller,"Haller, Ernst",,,,S,2,AG,Aargau,National Council,39,,,,male
ed6bc031-ef0d-4add-b7cf-2de4f7b790c4,Ernst Wüthrich,"Wüthrich, Ernst",,,,S,2,BE,Bern,National Council,39,,,,male
829db6b9-9c9d-4385-b458-060aefea0fe9,Erwin Akeret,"Akeret, Erwin",,,,V,4,ZH,Zürich,National Council,39,1972-01-01,,,male
b70c8a63-8e35-4c42-a384-b0c514cdd086,Erwin Freiburghaus,"Freiburghaus, Erwin",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
6a5233cd-3422-4296-8541-e36f456905ad,Erwin Muff,"Muff, Erwin",,,,RL,1,LU,Luzern,National Council,39,,,,male
3557d994-31f1-42af-a9b4-8ee8d2f4cacb,Erwin Schwendinger,"Schwendinger, Erwin",,,,S,2,AR,Appenzell A.-Rh.,National Council,39,,1974-11-01,,male
7b401a8b-21c8-48dc-843b-bd3d736970d5,Erwin Waldvogel,"Waldvogel, Erwin",,,,RL,1,SH,Schaffhausen,National Council,39,,,,male
a112ecab-4468-47c9-9975-0f95f9859d78,Ezio Canonica,"Canonica, Ezio",,,,S,2,ZH,Zürich,National Council,39,,,,male
648a4d93-5f04-4d81-af4d-970379eb7cdf,Felix Auer,"Auer, Felix",,,,RL,1,BL,Basel-Landschaft,National Council,39,,,,male
16533f72-d175-4ee5-b40c-999982f6aa0c,Fernand Corbat,"Corbat, Fernand",,,,RL,1,GE,Genf,National Council,39,,,,male
77f5adcf-8e44-4e9b-9180-017737457a65,Florian Schlegel,"Schlegel, Florian",,,,S,2,SG,St. Gallen,National Council,39,,1972-05-01,,male
f6e0ba3f-4331-4f7c-8074-43c80aa071f0,Franco Masoni,"Masoni, Franco",,,,RL,1,TI,Tessin,National Council,39,,,,male
7a860bf6-408b-494a-b988-8e6b9cc46a02,Franz Eng,"Eng, Franz",,,,RL,1,SO,Solothurn,National Council,39,,,,male
0cacc9f2-b93f-478e-b982-878f5cd06578,Franz Hayoz,"Hayoz, Franz",,,,C,3,FR,Freiburg,National Council,39,,,,male
d84bb54f-159b-4be0-9532-49b9039ac5e4,François Peyrot,"Peyrot, François",,,,LE,124,GE,Genf,National Council,39,,,,male
41c035b0-ccbf-43fb-822f-bfdeca9f287f,Fred Rubi,"Rubi, Fred",,,,S,2,BE,Bern,National Council,39,,,,male
2e935786-af64-4aa6-a209-f6c9d4571ed2,Friedrich Salzmann,"Salzmann, Friedrich",,,,U,5,BE,Bern,National Council,39,,,,male
d78539b8-eb1b-4649-bf73-d5e30522767e,Fritz Blatti,"Blatti, Fritz",,,,RL,1,BE,Bern,National Council,39,,,,male
01721495-968e-4267-9800-b1db626f004a,Fritz Ganz,"Ganz, Fritz",,,,S,2,ZH,Zürich,National Council,39,,,,male
1c283948-df54-41e1-8c6d-680ecb93f947,Fritz Hofmann,"Hofmann, Fritz",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
6d9eafa1-63f7-4645-ae7d-9cccb914b188,Fritz Marthaler,"Marthaler, Fritz",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
19ca42b5-b047-48e1-ad32-37faec180dfa,Fritz Tanner,"Tanner, Fritz",,,,U,5,ZH,Zürich,National Council,39,,1974-06-01,,male
8e48a09a-c2a5-41fa-a5ff-3438e34a871f,Fritz Waldner,"Waldner, Fritz",,,,S,2,BL,Basel-Landschaft,National Council,39,,,,male
33799a6c-b459-4049-829f-987a2d299240,Félix Carruzzo,"Carruzzo, Félix",,,,C,3,VS,Wallis,National Council,39,,,,male
0a8543c2-4af8-4d83-872f-fde6f3db5cfc,Gabrielle Nanchen,"Nanchen, Gabrielle",,,,S,2,VS,Wallis,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/9/9c/Gabrielle_Nanchen_(1993)_by_Erling_Mandelmann.jpg,female
efa6987f-d4d2-40e3-9078-19e9ceec272b,Georg Nef,"Nef, Georg",,,,RL,1,SG,St. Gallen,National Council,39,,,,male
32f47cf4-34d5-4c46-8510-f1a4a8f27502,Georges Breny,"Breny, Georges",,,,P,127,VD,Waadt,National Council,39,,,,male
dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,VD,Waadt,National Council,39,1972-01-01,,,male
b8cbed87-b482-4c38-9a81-712caac3c4be,Georges-André Chevallaz,"Chevallaz, Georges-André",,,,RL,1,VD,Waadt,National Council,39,,1973-12-05,https://upload.wikimedia.org/wikipedia/commons/d/dd/Georges-André_Chevallaz.gif,male
62b61afc-e8b1-40ea-9df0-31f5bf7501ed,Gerhart Schürch,"Schürch, Gerhart",,,,RL,1,BE,Bern,National Council,39,,,,male
8e12e152-2b4b-417a-8372-d2140e8adfd7,Gertrude Girard,"Girard, Gertrude",,,,RL,1,VD,Waadt,National Council,39,1974-06-10,,,female
890f018a-5ef7-4ed0-9e57-ae7831fd9f7b,Gian Mario Pagani,"Pagani, Gian Mario",,,,C,3,TI,Tessin,National Council,39,1972-11-27,,,male
53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8,Gilbert Baechtold,"Baechtold, Gilbert",,,,S,2,VD,Waadt,National Council,39,,,,male
756c928c-a2bd-4949-8deb-ce2fe19d6d16,Guy Fontanet,"Fontanet, Guy",,,,C,3,GE,Genf,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/a/a8/Guy_Fontanet_(1982)_by_Erling_Mandelmann.jpg,male
de6d0adb-08ec-49c9-92b4-f66966033f74,Gérard Glasson,"Glasson, Gérard",,,,RL,1,FR,Freiburg,National Council,39,,,,male
bad7abed-4e67-42d9-9ec6-1146efede13a,Hanna Sahlfeld-Singer,"Sahlfeld-Singer, Hanna",,,,S,2,SG,St. Gallen,National Council,39,1971-12-13,,,female
54ffa06c-6606-469f-9ff9-35ab0ae420a5,Hanny Thalmann,"Thalmann, Hanny",,,,C,3,SG,St. Gallen,National Council,39,,,,female
e5a67d7d-d842-4dc1-a649-9b9f32094a0f,Hans Düby,"Düby, Hans",,,,S,2,BE,Bern,National Council,39,,,,male
1f4a5147-588c-4f15-bc36-cd20561ba4e2,Hans Hofer,"Hofer, Hans",,,,RL,1,SG,St. Gallen,National Council,39,,,,male
84a9b62d-cc72-4759-b53d-0d76e742e0e1,Hans Künzi,"Künzi, Hans",,,,RL,1,ZH,Zürich,National Council,39,,,,male
848b03cd-bcf2-4118-9194-0c8d60249979,Hans Letsch,"Letsch, Hans",,,,RL,1,AG,Aargau,National Council,39,,,,male
3272f747-d0c0-4cd5-a30e-4b8d0d5e5538,Hans Roth,"Roth, Hans",,,,V,4,AG,Aargau,National Council,39,1972-01-01,,,male
ef1ea450-4bf5-4dfc-afc9-8b5d69016d1f,Hans Rudolf Meyer,"Meyer, Hans Rudolf",,,,RL,1,LU,Luzern,National Council,39,,,,male
37b89fc2-23a6-4877-a67e-bc07173ad10c,Hans Rüegg,"Rüegg, Hans",,,,RL,1,ZH,Zürich,National Council,39,,,,male
e185454f-3b27-44f9-99d3-1c049f455f38,Hans Schmid,"Schmid, Hans",,,,S,2,SG,St. Gallen,National Council,39,1972-06-05,,,male
abc5db0d-6b7a-4201-982b-c33e17257cad,Hans Stadelmann,"Stadelmann, Hans",,,,C,3,LU,Luzern,National Council,39,,,,male
e2816c4c-3e16-4f90-a3d8-15a9390c98b8,Hans Tschumi,"Tschumi, Hans",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
d6f3931c-00f0-4ff0-99c7-8c51089ab006,Hans Ueltschi,"Ueltschi, Hans",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
1455bec8-e65d-454b-bea7-530a2ef6e864,Hans Ulrich Baumberger,"Baumberger, Hans Ulrich",,,,-,0,AR,Appenzell A.-Rh.,National Council,39,,,,male
9a54f435-1d95-40bc-86d6-c717eb371e63,Hans Wyer,"Wyer, Hans",,,,C,3,VS,Wallis,National Council,39,,,,male
e139d0a9-c8d3-4a5e-9a93-2176d7837686,Hans-Rudolf Nebiker,"Nebiker, Hans-Rudolf",,,,V,4,BL,Basel-Landschaft,National Council,39,1975-01-27,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Hans-Rudolf_Nebiker.jpg,male
b51e3b62-17d3-44c3-9b72-d314580d2341,Hanspeter Fischer,"Fischer, Hanspeter",,,,V,4,TG,Thurgau,National Council,39,1972-01-01,,,male
00263c06-9c3d-4912-b689-315f92dd3e1c,Hedi Lang-Gehri,"Lang-Gehri, Hedi",,,,S,2,ZH,Zürich,National Council,39,,,,female
9ff42ff2-1aae-4c73-be0b-389d15a64f3e,Heinrich C. Müller,"Müller, Heinrich C.",,,,P,127,ZH,Zürich,National Council,39,,,,male
a012ad54-d98a-46a1-84d5-bd9016b02d99,Heinrich Schnyder,"Schnyder, Heinrich",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
53539687-b2af-4f51-b17d-343725609310,Heinrich Staehelin,"Staehelin, Heinrich",,,,U,5,AG,Aargau,National Council,39,,,,male
d65c9d00-d7a1-4c9e-b1a7-467668e18cf2,Heinz Bratschi,"Bratschi, Heinz",,,,S,2,BE,Bern,National Council,39,,,,male
adbb2f16-5a62-41a1-b6a9-86e3c22e0940,Helen Meyer,"Meyer, Helen",,,,C,3,ZH,Zürich,National Council,39,1972-06-26,,,female
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,BS,Basel-Stadt,National Council,39,,,,male
26c1fff6-a067-475d-9428-06e8a6d61105,Henri Schmitt,"Schmitt, Henri",,,,RL,1,GE,Genf,National Council,39,,,,male
e5817ed4-f520-4353-a388-1d6f143456d1,Innozenz Lehner,"Lehner, Innozenz",,,,C,3,VS,Wallis,National Council,39,,,,male
6e116bba-077b-438b-b6eb-2f7c6d4df466,Jakob Bächtold,"Bächtold, Jakob",,,,U,5,BE,Bern,National Council,39,,,,male
ef86ec1e-0cb4-4b7d-9d0a-dcc86368a2af,Jakob Vollenweider,"Vollenweider, Jakob",,,,V,4,ZH,Zürich,National Council,39,1972-01-01,,,male
99fad9db-7fb2-461d-a327-dec0397c3f7f,James Schwarzenbach,"Schwarzenbach, James",,,,-,99,ZH,Zürich,National Council,39,1975-01-01,,https://upload.wikimedia.org/wikipedia/commons/d/d3/James_Schwarzenbach.jpg,male
b0c203ff-7d10-4cf7-9755-9abd12843a12,Jean Riesen,"Riesen, Jean",,,,S,2,FR,Freiburg,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/c/c5/Jean_Riesen.jpg,male
892521e0-7e32-427f-b57b-2125460e971e,Jean Vincent,"Vincent, Jean",,,,T,10,GE,Genf,National Council,39,,,,male
c7a57669-dbdd-490b-9211-d84069cdedb0,Jean Wilhelm,"Wilhelm, Jean",,,,C,3,BE,Bern,National Council,39,,,,male
48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,GE,Genf,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/0/00/Jean_Ziegler_IMG_2891.JPG,male
66417e77-fede-42b4-8404-2d64be78f553,Jean-François Aubert,"Aubert, Jean-François",,,,LE,124,NE,Neuenburg,National Council,39,,,,male
cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,VD,Waadt,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/8/85/Cevey.2008.jpg,male
34c31832-ea26-4a66-9fdd-1230e07b2425,Joachim Weber,"Weber, Joachim",,,,RL,1,SZ,Schwyz,National Council,39,,,,male
7d9f7406-4dca-4dbd-a5af-b0f15cf05acd,Josef Diethelm,"Diethelm, Josef",,,,S,2,SZ,Schwyz,National Council,39,,,,male
ec8282d9-6808-46e8-9a6f-aa4d9f3cacf7,Josef Fischer,"Fischer, Josef",,,,-,99,AG,Aargau,National Council,39,1974-06-10,,,male
7d04c711-279c-4056-9cd9-b9af4dfd46a8,Josef Grolimund,"Grolimund, Josef",,,,RL,1,SO,Solothurn,National Council,39,,,,male
9e49ceb0-4d58-43a4-9e8c-f4d566555803,Josef Nigg,"Nigg, Josef",,,,C,3,ZH,Zürich,National Council,39,1975-06-02,,,male
cc1bb75a-7ad0-4dfb-8d7c-6ec4c9ef097a,Josef Tschopp,"Tschopp, Josef",,,,C,3,BL,Basel-Landschaft,National Council,39,,,,male
90fa8aec-ac40-4bcb-9f68-ae39e1176fe9,Josef Ziegler,"Ziegler, Josef",,,,C,3,SO,Solothurn,National Council,39,1974-06-10,,,male
e804760f-993b-4dae-82ee-c855293a680f,Joseph Egli,"Egli, Joseph",,,,C,3,LU,Luzern,National Council,39,,,,male
6a2a9875-2776-4840-8c8f-9aef6b697aa5,Josi J. Meier,"Meier, Josi J.",,,,C,3,LU,Luzern,National Council,39,,,,female
ff5198a2-e186-4948-9fa0-134b5a7d0fe0,Josias Grass,"Grass, Josias",,,,RL,1,GR,Graubünden,National Council,39,,,,male
ec8c6993-a9e4-4bb8-af42-cbd118f76255,Julius Binder,"Binder, Julius",,,,C,3,AG,Aargau,National Council,39,,,,male
f0cdd7d4-0247-4960-bbdd-3cd8f55f141d,Julius Birrer,"Birrer, Julius",,,,C,3,LU,Luzern,National Council,39,,,,male
d7f41c36-2626-4a44-a431-00aabf82f142,Karl Flubacher,"Flubacher, Karl",,,,RL,1,BL,Basel-Landschaft,National Council,39,,,,male
042a62f0-0f63-4aeb-a40b-7c898a92b2d9,Karl Ketterer,"Ketterer, Karl",,,,U,5,ZH,Zürich,National Council,39,,,,male
84bf3f5a-9587-4258-b456-9e987cfee21d,Karl Trottmann,"Trottmann, Karl",,,,C,3,AG,Aargau,National Council,39,,,,male
96af179f-4f71-4247-b44f-b237809455d4,Kaspar Meier,"Meier, Kaspar",,,,RL,1,LU,Luzern,National Council,39,,,,male
6bf46140-cf07-4e78-b691-65e8eaeba93a,Kurt Furgler,"Furgler, Kurt",,,,C,3,SG,St. Gallen,National Council,39,,1971-12-07,https://upload.wikimedia.org/wikipedia/commons/9/9e/Kurt_Furgler.gif,male
58208df5-4487-4732-b55e-32f63273b6a7,Kurt Reiniger,"Reiniger, Kurt",,,,S,2,SH,Schaffhausen,National Council,39,,,,male
414c0c8d-448f-478a-b7db-6bf2618b352b,Kurt von Arx,"von Arx, Kurt",,,,C,3,ZH,Zürich,National Council,39,,1972-05-30,,male
9b6f0236-3fd0-4040-afd5-18d84af58fd0,Laurent Butty,"Butty, Laurent",,,,C,3,FR,Freiburg,National Council,39,,,,male
4d1f5ec9-5aca-4abd-a6c7-e8e5495a4294,Leo Schürmann,"Schürmann, Leo",,,,C,3,SO,Solothurn,National Council,39,,1974-06-01,,male
cf5c00c1-59e3-4fd2-9eb8-a3dd04e6b481,Leon Schlumpf,"Schlumpf, Leon",,,,V,4,GR,Graubünden,National Council,39,1972-01-01,1974-05-31,,male
f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,ZH,Zürich,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Lilian_Uchtehagen_by_Erling_Mandelmann.jpg,female
3ebc494b-0c62-4a0f-b379-82231add2bc4,Liselotte Spreng,"Spreng, Liselotte",,,,RL,1,FR,Freiburg,National Council,39,,,,female
f761965d-11e8-4dfb-a921-31bab3598226,Louis Barras,"Barras, Louis",,,,C,3,FR,Freiburg,National Council,39,,,,male
09624374-1998-4e81-afd6-84d3c895d460,Louis Rippstein,"Rippstein, Louis",,,,C,3,SO,Solothurn,National Council,39,,,,male
e3446de6-dd2c-439b-923f-5fb78320140b,Luigi Generali,"Generali, Luigi",,,,RL,1,TI,Tessin,National Council,39,,,,male
01937008-a6bc-4d6a-b45a-401a2fdbe2f1,Luregn Mathias Cavelty,"Cavelty, Luregn Mathias",,,,C,3,GR,Graubünden,National Council,39,,,,male
606f4011-02e5-4ea0-b493-385da36f5d15,Martha Ribi,"Ribi, Martha",,,,RL,1,ZH,Zürich,National Council,39,,,,female
bcab7052-f6fe-481c-8b6f-227012ded841,Maurice Cossy,"Cossy, Maurice",,,,RL,1,VD,Waadt,National Council,39,1974-01-28,,,male
ff2132c5-5556-4d97-80cb-ac3023456e3d,Max Arnold,"Arnold, Max",,,,S,2,ZH,Zürich,National Council,39,1975-09-22,,,male
c872513c-8ccf-4eb1-a2da-d1100dd65f67,Max Chopard,"Chopard, Max",,,,S,2,AG,Aargau,National Council,39,,,,male
1f9b167b-c8ce-4fdf-b2f4-4bf79c535729,Nelly Wicky,"Wicky, Nelly",,,,T,10,GE,Genf,National Council,39,,,,female
b20657ec-3a55-482d-bd16-0e1d581b0c2e,Otto (senior) Zwygart,"Zwygart, Otto (senior)",,,,DE,108,BE,Bern,National Council,39,,,,male
ad2b0df4-45ad-4c33-91b9-4f713b45975f,Otto Bretscher,"Bretscher, Otto",,,,V,4,ZH,Zürich,National Council,39,1972-01-01,,,male
9a9b7d42-41bd-40fe-804b-f76da348ccfe,Otto Fischer,"Fischer, Otto",,,,RL,1,BE,Bern,National Council,39,,,,male
a015479a-1e9d-4eec-9288-0d10a69e8e48,Otto Keller,"Keller, Otto",,,,RL,1,TG,Thurgau,National Council,39,,,,male
7b904e4c-2800-4424-9805-23276138516e,Otto Nauer,"Nauer, Otto",,,,S,2,ZH,Zürich,National Council,39,,,,male
14e8093d-9cd6-4e5c-b013-2b0411093711,Otto Schütz,"Schütz, Otto",,,,S,2,ZH,Zürich,National Council,39,,1975-09-03,,male
ed98acae-e96e-4b72-9965-bf0c6c8b02b6,Otto Stich,"Stich, Otto",,,,S,2,SO,Solothurn,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Otto_Stich.gif,male
6da41aeb-58ec-44c9-8240-fa701a476f64,Paul Bürgi,"Bürgi, Paul",,,,RL,1,SG,St. Gallen,National Council,39,,,,male
ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,ZH,Zürich,National Council,39,,,,male
5728f012-f5d9-42df-ac53-019bda18c877,Paul Gehler,"Gehler, Paul",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
fc938be3-6fc5-4f07-8fce-b793356eb1fa,Paul Tanner,"Tanner, Paul",,,,V,4,TG,Thurgau,National Council,39,1972-01-01,,,male
c3d04585-1e32-4244-8885-4bb44bf8897a,Paul Wagner,"Wagner, Paul",,,,S,2,BL,Basel-Landschaft,National Council,39,,,,male
d4a3eb53-bd54-4e5d-9df4-289f7b52929f,Peter Grünig,"Grünig, Peter",,,,RL,1,AG,Aargau,National Council,39,,,,male
f052e8cd-b54d-4730-ae05-311d8b58ce1d,Pier Felice Barchi,"Barchi, Pier Felice",,,,RL,1,TI,Tessin,National Council,39,,,,male
bb8de479-74ff-4a1f-a248-336192878889,Pierre Duvanel,"Duvanel, Pierre",,,,S,2,VD,Waadt,National Council,39,,,,male
2a477353-c09e-4f2f-b07d-bace5947c822,Pierre Gassmann,"Gassmann, Pierre",,,,S,2,BE,Bern,National Council,39,,,,male
15de8c49-59fa-4c47-aa3c-980609783ca4,Pierre Teuscher,"Teuscher, Pierre",,,,V,4,VD,Waadt,National Council,39,1972-01-01,,,male
e0116e5c-fbd6-43ec-8187-74c163f27cf0,Raoul Kohler,"Kohler, Raoul",,,,RL,1,BE,Bern,National Council,39,,,,male
3f62fb0f-94f7-4b4c-a84c-b1d744829509,Raymond Deonna,"Deonna, Raymond",,,,LE,124,GE,Genf,National Council,39,,1972-09-10,,male
f61a388e-1d9c-42e8-9752-d5c93ed6c1ed,Raymond Junod,"Junod, Raymond",,,,RL,1,VD,Waadt,National Council,39,1975-11-24,,,male
312f083c-868a-455a-bc0c-6a2497e20c6e,Remigius Kaufmann,"Kaufmann, Remigius",,,,C,3,SG,St. Gallen,National Council,39,1972-02-28,,,male
b8ff9b1d-5fb9-4666-bac0-68ae50dafbba,René Felber,"Felber, René",,,,S,2,NE,Neuenburg,National Council,39,,,,male
81ea14ee-301c-4f30-99c6-7d6dd02c421a,Reynold Tschäppät,"Tschäppät, Reynold",,,,S,2,BE,Bern,National Council,39,,,,male
237bfc8e-4947-4d99-b5c6-69ab581522a6,Richard Müller,"Müller, Richard",,,,S,2,BE,Bern,National Council,39,,,,male
e4ec7234-0556-443f-aa48-0a5b7ce89493,Robert Eibel,"Eibel, Robert",,,,RL,1,ZH,Zürich,National Council,39,,,,male
0874cb6a-10e0-4d6f-b0fb-b0629be3095b,Rodolphe Tissières,"Tissières, Rodolphe",,,,C,3,VS,Wallis,National Council,39,,,,male
57fcb1d3-5aae-4c0a-8bee-cbe7a7e87fdf,Roger Dafflon,"Dafflon, Roger",,,,T,10,GE,Genf,National Council,39,,,,male
a02759a5-7339-4694-88a2-988be8a84def,Roger Mugny,"Mugny, Roger",,,,C,3,VD,Waadt,National Council,39,,,,male
b121aaf8-59e5-4441-b435-9d3ccfc6a37b,Rolf Weber,"Weber, Rolf",,,,S,2,TG,Thurgau,National Council,39,,,,male
6e35ed05-4399-4baa-a629-5c08f45c46f9,Rudolf Etter,"Etter, Rudolf",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
66a70757-85f7-4c93-bc44-0f5b26e93838,Rudolf Suter,"Suter, Rudolf",,,,U,5,ZH,Zürich,National Council,39,,,,male
5fc74a4b-8043-4456-81d1-e50460ac552b,Rudolf Welter,"Welter, Rudolf",,,,S,2,ZH,Zürich,National Council,39,,,,male
416f7a12-2820-4429-9390-fac5b447e505,Rémy Schläppy,"Schläppy, Rémy",,,,S,2,NE,Neuenburg,National Council,39,,,,male
929da930-a47d-4ee8-861b-3cabf909341a,Sigmund Widmer,"Widmer, Sigmund",,,,U,5,ZH,Zürich,National Council,39,1974-06-10,,,male
fd65ce32-4c7b-4b34-8adf-12bfaba5859a,Simon Kohler,"Kohler, Simon",,,,RL,1,BE,Bern,National Council,39,1974-11-25,,,male
d283b856-4906-4ed1-9c6e-3e77543b3c08,Theodor Gut,"Gut, Theodor",,,,RL,1,ZH,Zürich,National Council,39,,,,male
560f368f-b3da-4d4b-ab06-c952115290c9,Theodor Kloter,"Kloter, Theodor",,,,U,5,ZH,Zürich,National Council,39,1973-09-17,,,male
666c2232-fde8-403a-ab1b-8fef81c4b357,Tilo Frey,"Frey, Tilo",,,,RL,1,NE,Neuenburg,National Council,39,,,,female
7726d2eb-48cf-43c5-884b-dc55716eb89f,Toni Cantieni,"Cantieni, Toni",,,,C,3,GR,Graubünden,National Council,39,,,,male
6310f3e5-971d-41c5-aa97-9786c6190880,Ugo Gianella,"Gianella, Ugo",,,,C,3,TI,Tessin,National Council,39,,1972-10-26,,male
25efeb7a-2584-4e84-a676-642042908915,Urs Schwarz,"Schwarz, Urs",,,,RL,1,AG,Aargau,National Council,39,,,,male
ed89f580-c8bc-41ae-aa56-81e709dc88cd,Valentin Oehen,"Oehen, Valentin",,,,P,127,BE,Bern,National Council,39,1972-12-01,,,male
80beb542-45e5-473e-b1f1-b5667abbbc4a,Walter Allgöwer,"Allgöwer, Walter",,,,U,5,BS,Basel-Stadt,National Council,39,,,,male
35ba8d15-1276-4022-8cea-7122a8b962a5,Walter Augsburger,"Augsburger, Walter",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
1873709f-845b-4a83-91d8-289bbf9a89df,Walter Baumann,"Baumann, Walter",,,,V,4,AG,Aargau,National Council,39,1972-01-01,,,male
493decd8-61aa-48dc-8c73-0f3faa40d99b,Walter Bräm,"Bräm, Walter",,,,P,127,ZH,Zürich,National Council,39,,,,male
d1757eec-25a5-46b5-8f4d-d835890c627e,Walter Degen,"Degen, Walter",,,,V,4,BL,Basel-Landschaft,National Council,39,1972-01-01,1975-01-01,,male
5ef75b3a-11e9-485e-a9fa-ccf8cc370772,Walter Hagmann,"Hagmann, Walter",,,,C,3,SG,St. Gallen,National Council,39,,,,male
78684780-e5dc-459b-bd03-d2ef135bcabe,Walter Jaeger,"Jaeger, Walter",,,,P,127,BS,Basel-Stadt,National Council,39,,,,male
5c5c3b5d-f227-4e6d-8d35-1d71c292992c,Walter König,"König, Walter",,,,U,5,ZH,Zürich,National Council,39,,,,male
fed53685-1347-46f6-9dd3-ccc4e08f8635,Walter Raissig,"Raissig, Walter",,,,RL,1,ZH,Zürich,National Council,39,,,,male
c494b2cd-ece7-4d27-8318-5c43dc687d31,Walter Renschler,"Renschler, Walter",,,,S,2,ZH,Zürich,National Council,39,,,,male
d3368ef0-05c7-4ecc-8a60-b18d8676edfe,Walter Röthlin,"Röthlin, Walter",,,,C,3,OW,Obwalden,National Council,39,,,,male
d3e83d9d-48b4-43fc-8c8b-34d815aa19bf,Walther Hofer,"Hofer, Walther",,,,V,4,BE,Bern,National Council,39,1972-01-01,,,male
5f41893c-8b97-4cc3-b4e4-d81d730bdfa6,Werner F. Leutenegger,"Leutenegger, Werner F.",,,,V,4,ZH,Zürich,National Council,39,1972-01-01,,,male
7e21883b-0c49-42df-a810-a989de691fed,Werner Reich,"Reich, Werner",,,,P,127,ZH,Zürich,National Council,39,,,,male
7301b19d-b1b6-4fd4-b8ff-112edcdf2fb5,Wilfried Naegeli,"Naegeli, Wilfried",,,,P,127,TG,Thurgau,National Council,39,,,,male
a9364388-4c26-4fb0-93ed-77bcf1a4bd59,William Vontobel,"Vontobel, William",,,,U,5,ZH,Zürich,National Council,39,1972-11-28,1973-08-17,,male
3a0360bb-f23a-4f04-b4c5-38abb6ec1e51,Willy Sauser,"Sauser, Willy",,,,LE,124,ZH,Zürich,National Council,39,,,,male
b3f83524-6794-4cf6-9b47-c31613f43d3d,Yann Richter,"Richter, Yann",,,,RL,1,NE,Neuenburg,National Council,39,,,,male

data/Switzerland/National_Council/term-39.csv (diff)
@@ -4,7 +4,7 @@ f77f3374-f19b-4ca1-a60c-95052fe26589,Adelrich Jacob Schuler,"Schuler, Adelrich J
 3d91c9c7-18ab-4962-80dc-52fd1bfda373,Albin Breitenmoser,"Breitenmoser, Albin",,,,C,3,BS,Basel-Stadt,National Council,39,,,,male
 f6e6530d-88a1-4143-9158-2fe238775888,Alfons Müller,"Müller, Alfons",,,,C,3,LU,Luzern,National Council,39,,,,male
 cb482d69-2800-496e-9a38-ea701872b875,Alfred Bussey,"Bussey, Alfred",,,,S,2,VD,Waadt,National Council,39,,,,male
-89b91422-eb4f-4f6a-9ac4-2c3497028714,Alfred Rasser,"Rasser, Alfred",,,,U,5,AG,Aargau,National Council,39,,,,male
+89b91422-eb4f-4f6a-9ac4-2c3497028714,Alfred Rasser,"Rasser, Alfred",,,,U,5,AG,Aargau,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/b/b1/RasserAlfredKabarettist1964.jpg,male
 d65b809b-0d68-46eb-bbca-a2bbbf12db5d,Alfred Schaller,"Schaller, Alfred",,,,RL,1,BS,Basel-Stadt,National Council,39,,,,male
 6b69d723-d487-4939-994f-48020b93e560,Alfred Weber,"Weber, Alfred",,,,RL,1,UR,Uri,National Council,39,,,,male
 aa02b546-44fe-48e6-9f54-50bd3d036314,Alois Bommer,"Bommer, Alois",,,,C,3,TG,Thurgau,National Council,39,,,,male
@@ -75,7 +75,7 @@ b8cbed87-b482-4c38-9a81-712caac3c4be,Georges-André Chevallaz,"Chevallaz, George
 8e12e152-2b4b-417a-8372-d2140e8adfd7,Gertrude Girard,"Girard, Gertrude",,,,RL,1,VD,Waadt,National Council,39,1974-06-10,,,female
 890f018a-5ef7-4ed0-9e57-ae7831fd9f7b,Gian Mario Pagani,"Pagani, Gian Mario",,,,C,3,TI,Tessin,National Council,39,1972-11-27,,,male
 53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8,Gilbert Baechtold,"Baechtold, Gilbert",,,,S,2,VD,Waadt,National Council,39,,,,male
-756c928c-a2bd-4949-8deb-ce2fe19d6d16,Guy Fontanet,"Fontanet, Guy",,,,C,3,GE,Genf,National Council,39,,,,male
+756c928c-a2bd-4949-8deb-ce2fe19d6d16,Guy Fontanet,"Fontanet, Guy",,,,C,3,GE,Genf,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/a/a8/Guy_Fontanet_(1982)_by_Erling_Mandelmann.jpg,male
 de6d0adb-08ec-49c9-92b4-f66966033f74,Gérard Glasson,"Glasson, Gérard",,,,RL,1,FR,Freiburg,National Council,39,,,,male
 bad7abed-4e67-42d9-9ec6-1146efede13a,Hanna Sahlfeld-Singer,"Sahlfeld-Singer, Hanna",,,,S,2,SG,St. Gallen,National Council,39,1971-12-13,,,female
 54ffa06c-6606-469f-9ff9-35ab0ae420a5,Hanny Thalmann,"Thalmann, Hanny",,,,C,3,SG,St. Gallen,National Council,39,,,,female
@@ -111,7 +111,7 @@ b0c203ff-7d10-4cf7-9755-9abd12843a12,Jean Riesen,"Riesen, Jean",,,,S,2,FR,Freibu
 c7a57669-dbdd-490b-9211-d84069cdedb0,Jean Wilhelm,"Wilhelm, Jean",,,,C,3,BE,Bern,National Council,39,,,,male
 48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,GE,Genf,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/0/00/Jean_Ziegler_IMG_2891.JPG,male
 66417e77-fede-42b4-8404-2d64be78f553,Jean-François Aubert,"Aubert, Jean-François",,,,LE,124,NE,Neuenburg,National Council,39,,,,male
-cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,VD,Waadt,National Council,39,,,,male
+cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,VD,Waadt,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/8/85/Cevey.2008.jpg,male
 34c31832-ea26-4a66-9fdd-1230e07b2425,Joachim Weber,"Weber, Joachim",,,,RL,1,SZ,Schwyz,National Council,39,,,,male
 7d9f7406-4dca-4dbd-a5af-b0f15cf05acd,Josef Diethelm,"Diethelm, Josef",,,,S,2,SZ,Schwyz,National Council,39,,,,male
 ec8282d9-6808-46e8-9a6f-aa4d9f3cacf7,Josef Fischer,"Fischer, Josef",,,,-,99,AG,Aargau,National Council,39,1974-06-10,,,male
@@ -128,13 +128,13 @@ d7f41c36-2626-4a44-a431-00aabf82f142,Karl Flubacher,"Flubacher, Karl",,,,RL,1,BL
 042a62f0-0f63-4aeb-a40b-7c898a92b2d9,Karl Ketterer,"Ketterer, Karl",,,,U,5,ZH,Zürich,National Council,39,,,,male
 84bf3f5a-9587-4258-b456-9e987cfee21d,Karl Trottmann,"Trottmann, Karl",,,,C,3,AG,Aargau,National Council,39,,,,male
 96af179f-4f71-4247-b44f-b237809455d4,Kaspar Meier,"Meier, Kaspar",,,,RL,1,LU,Luzern,National Council,39,,,,male
-6bf46140-cf07-4e78-b691-65e8eaeba93a,Kurt Furgler,"Furgler, Kurt",,,,C,3,SG,St. Gallen,National Council,39,,1971-12-07,,male
+6bf46140-cf07-4e78-b691-65e8eaeba93a,Kurt Furgler,"Furgler, Kurt",,,,C,3,SG,St. Gallen,National Council,39,,1971-12-07,https://upload.wikimedia.org/wikipedia/commons/9/9e/Kurt_Furgler.gif,male
 58208df5-4487-4732-b55e-32f63273b6a7,Kurt Reiniger,"Reiniger, Kurt",,,,S,2,SH,Schaffhausen,National Council,39,,,,male
 414c0c8d-448f-478a-b7db-6bf2618b352b,Kurt von Arx,"von Arx, Kurt",,,,C,3,ZH,Zürich,National Council,39,,1972-05-30,,male
 9b6f0236-3fd0-4040-afd5-18d84af58fd0,Laurent Butty,"Butty, Laurent",,,,C,3,FR,Freiburg,National Council,39,,,,male
 4d1f5ec9-5aca-4abd-a6c7-e8e5495a4294,Leo Schürmann,"Schürmann, Leo",,,,C,3,SO,Solothurn,National Council,39,,1974-06-01,,male
 cf5c00c1-59e3-4fd2-9eb8-a3dd04e6b481,Leon Schlumpf,"Schlumpf, Leon",,,,V,4,GR,Graubünden,National Council,39,1972-01-01,1974-05-31,,male
-f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,ZH,Zürich,National Council,39,,,,female
+f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,ZH,Zürich,National Council,39,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Lilian_Uchtehagen_by_Erling_Mandelmann.jpg,female
 3ebc494b-0c62-4a0f-b379-82231add2bc4,Liselotte Spreng,"Spreng, Liselotte",,,,RL,1,FR,Freiburg,National Council,39,,,,female
 f761965d-11e8-4dfb-a921-31bab3598226,Louis Barras,"Barras, Louis",,,,C,3,FR,Freiburg,National Council,39,,,,male
 09624374-1998-4e81-afd6-84d3c895d460,Louis Rippstein,"Rippstein, Louis",,,,C,3,SO,Solothurn,National Council,39,,,,male
