data/Switzerland/National_Council/term-40.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
1d9631ac-fcb9-4cb6-9eec-50ad1245169f,Albert Eggli,"Eggli, Albert",,,,S,2,ZH,Zürich,National Council,40,,,,male
6ae71308-0790-4c80-b697-492762070373,Albert Rüttimann,"Rüttimann, Albert",,,,C,3,AG,Aargau,National Council,40,,,,male
db3874b8-6dd5-4e7b-80c9-47c513fe0350,Albert Sigrist,"Sigrist, Albert",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,1979-06-01,,male
538935b4-aecb-4ee3-8d74-869e1fbb7627,Alexander Euler,"Euler, Alexander",,,,S,2,BS,Basel-Stadt,National Council,40,1979-03-05,,,male
f6e6530d-88a1-4143-9158-2fe238775888,Alfons Müller,"Müller, Alfons",,,,C,3,LU,Luzern,National Council,40,,,,male
cb482d69-2800-496e-9a38-ea701872b875,Alfred Bussey,"Bussey, Alfred",,,,S,2,VD,Waadt,National Council,40,1978-11-28,,,male
ed848a23-1ca4-4a0a-80f9-a31920e6da53,Alfred Neukomm,"Neukomm, Alfred",,,,S,2,BE,Bern,National Council,40,1979-06-05,,,male
d65b809b-0d68-46eb-bbca-a2bbbf12db5d,Alfred Schaller,"Schaller, Alfred",,,,RL,1,BS,Basel-Stadt,National Council,40,1976-01-01,1977-10-07,,male
6b69d723-d487-4939-994f-48020b93e560,Alfred Weber,"Weber, Alfred",,,,RL,1,UR,Uri,National Council,40,1976-01-01,,,male
aa02b546-44fe-48e6-9f54-50bd3d036314,Alois Bommer,"Bommer, Alois",,,,C,3,TG,Thurgau,National Council,40,,,,male
b022fd8c-8a05-425a-ba75-ab16f95ba4b5,Alois Hürlimann,"Hürlimann, Alois",,,,C,3,ZG,Zug,National Council,40,,,,male
32b235ce-9c7b-4f55-8cfb-a9196125815a,Alois Kessler,"Kessler, Alois",,,,S,2,SZ,Schwyz,National Council,40,1979-03-05,,,male
0f5ab239-16ef-4ccf-9dd2-07d00a8c1fb4,Amélia Christinat,"Christinat, Amélia",,,,S,2,GE,Genf,National Council,40,1978-01-16,,,female
c3bbe013-138e-490e-b025-4c7db6a95540,Andreas Blum,"Blum, Andreas",,,,S,2,BE,Bern,National Council,40,,1979-03-01,,male
97ea6fda-c3c9-4525-b0ba-0b717163e836,Andreas Dürr,"Dürr, Andreas",,,,C,3,SG,St. Gallen,National Council,40,,,,male
400d404f-23f8-49cb-ae35-e07e752ea34c,Andreas Gerwig,"Gerwig, Andreas",,,,S,2,BS,Basel-Stadt,National Council,40,,,,male
c132715a-1377-408b-b7ff-a094c6b9aabc,Andreas Müller,"Müller, Andreas",,,,U,5,AG,Aargau,National Council,40,1976-03-01,,,male
abbc550a-0a61-4649-889e-e2b92c1fe1b7,André Chavanne,"Chavanne, André",,,,S,2,GE,Genf,National Council,40,,1977-12-16,,male
3d9c8fc5-ddd4-430e-b2c7-38543d9de66a,André Gautier,"Gautier, André",,,,L,7,GE,Genf,National Council,40,,,,male
1653aff7-7d2c-4ae5-a72b-dc23fd3c3651,Anton Muheim,"Muheim, Anton",,,,S,2,LU,Luzern,National Council,40,,,,male
48c4e6a1-7b98-4194-81f1-ec1d7214d7a3,Armand Bochatay,"Bochatay, Armand",,,,C,3,VS,Wallis,National Council,40,,,,male
d62e98c2-d254-40ea-90a4-66778fe14d93,Armand-Auguste Forel,"Forel, Armand-Auguste",,,,T,10,VD,Waadt,National Council,40,1976-01-01,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Armand_Forel_(1994)_by_Erling_Mandelmann.jpg,male
e94824eb-f68e-40b7-9569-ea9d57ab4c38,Arnold Koller,"Koller, Arnold",,,,C,3,AI,Appenzell I.-Rh.,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Arnold_Koller_Portrait.jpg,male
3c016c48-aa17-4894-9b62-43eb56c30d59,Arthur Schmid,"Schmid, Arthur",,,,S,2,AG,Aargau,National Council,40,,,,male
b6a4fbfe-be54-4920-8759-dda232b01877,Arthur Villard,"Villard, Arthur",,,,S,2,BE,Bern,National Council,40,,1979-06-01,,male
3c3ca846-dcd1-4acf-8942-1fb26aaf7411,August Albrecht,"Albrecht, August",,,,C,3,NW,Nidwalden,National Council,40,,,,male
12e6a73a-f7e2-424a-a6b8-a47279570e33,Bernard Dupont,"Dupont, Bernard",,,,RL,1,VS,Wallis,National Council,40,1976-01-01,,,male
5d27758f-d8d9-4a06-9cc1-4465a688124f,Bernard Meizoz,"Meizoz, Bernard",,,,S,2,VD,Waadt,National Council,40,,,,male
8764a267-d037-437b-93a1-89f976721002,Bruno Hunziker,"Hunziker, Bruno",,,,RL,1,AG,Aargau,National Council,40,1977-11-28,,,male
b84e979e-0230-49ec-8795-6797f6a143ab,Burkhard Vetsch,"Vetsch, Burkhard",,,,RL,1,SG,St. Gallen,National Council,40,1976-01-01,,,male
73e67891-1147-4ccd-bb61-76aa8670341a,Carl jun. Miville,"Miville, Carl jun.",,,,S,2,BS,Basel-Stadt,National Council,40,1978-06-05,1979-03-04,,male
086e9b4b-7c27-4373-9d38-e5f86f72c81d,Carlo Speziali,"Speziali, Carlo",,,,RL,1,TI,Tessin,National Council,40,1976-01-01,1979-06-04,,male
427d48b7-99da-4b61-ad79-373a4ca40acf,Christian Grobet,"Grobet, Christian",,,,S,2,GE,Genf,National Council,40,,,,male
530fc668-73bd-4907-a99c-308b8c3cb24a,Christian Merz,"Merz, Christian",,,,S,2,AR,Appenzell A.-Rh.,National Council,40,,,,male
ac8089b2-2107-4771-b02f-4d0ca6739e19,Claude Bonnard,"Bonnard, Claude",,,,L,7,VD,Waadt,National Council,40,,,,male
2aa3706e-9c1e-4dca-b8f1-38621e88dc37,Cornelia Füeg,"Füeg, Cornelia",,,,RL,1,SO,Solothurn,National Council,40,1976-01-01,,,female
d20b0391-e90b-4b5e-b899-1f452f6877b1,Daniel Müller,"Müller, Daniel",,,,RL,1,SO,Solothurn,National Council,40,1976-01-01,,,male
39808e98-2b74-434d-bd1c-9c2e35b32556,David Baumgartner,"Baumgartner, David",,,,S,2,GL,Glarus,National Council,40,,1978-03-09,,male
c28ba7f1-fb36-4044-868e-966c1c9b6dba,Didier Wyler,"Wyler, Didier",,,,S,2,TI,Tessin,National Council,40,,,,male
a5c7272d-e326-4153-8871-1c6ad2c9194f,Doris Morf,"Morf, Doris",,,,S,2,ZH,Zürich,National Council,40,,,,female
ded8ec01-6a15-40a0-887b-a3e10f37fd57,Edgar Oehler,"Oehler, Edgar",,,,C,3,SG,St. Gallen,National Council,40,,,,male
853ce6b5-1418-40d0-968c-9b076da18ed2,Eduard Rothen,"Rothen, Eduard",,,,S,2,SO,Solothurn,National Council,40,,,,male
1cb8a446-2c2d-4a53-91bc-5a5e6e64584c,Elisabeth Blunschy-Steiner,"Blunschy-Steiner, Elisabeth",,,,C,3,SZ,Schwyz,National Council,40,1977-11-29,,,female
e7b537a1-ab1a-4dc4-9db1-475a2ec4cc13,Emil Schaffer,"Schaffer, Emil",,,,S,2,BE,Bern,National Council,40,,1979-01-25,,male
e99d674d-7539-4cac-b635-defd071a55b6,Ernst Eggenberg,"Eggenberg, Ernst",,,,S,2,BE,Bern,National Council,40,,,,male
73ee3ee8-4f3d-4112-bbb7-8ae896aa039b,Ernst Haller,"Haller, Ernst",,,,S,2,AG,Aargau,National Council,40,,,,male
829db6b9-9c9d-4385-b458-060aefea0fe9,Erwin Akeret,"Akeret, Erwin",,,,V,4,ZH,Zürich,National Council,40,,,,male
b70c8a63-8e35-4c42-a384-b0c514cdd086,Erwin Freiburghaus,"Freiburghaus, Erwin",,,,V,4,BE,Bern,National Council,40,,,,male
6a5233cd-3422-4296-8541-e36f456905ad,Erwin Muff,"Muff, Erwin",,,,RL,1,LU,Luzern,National Council,40,1976-01-01,,,male
7b401a8b-21c8-48dc-843b-bd3d736970d5,Erwin Waldvogel,"Waldvogel, Erwin",,,,RL,1,SH,Schaffhausen,National Council,40,1976-01-01,,,male
a112ecab-4468-47c9-9975-0f95f9859d78,Ezio Canonica,"Canonica, Ezio",,,,S,2,ZH,Zürich,National Council,40,,1978-01-05,,male
648a4d93-5f04-4d81-af4d-970379eb7cdf,Felix Auer,"Auer, Felix",,,,RL,1,BL,Basel-Landschaft,National Council,40,1976-01-01,,,male
16533f72-d175-4ee5-b40c-999982f6aa0c,Fernand Corbat,"Corbat, Fernand",,,,RL,1,GE,Genf,National Council,40,1976-01-01,,,male
29659e33-c4d4-407e-b21e-378bf2b900cc,Francis Loetscher,"Loetscher, Francis",,,,S,2,BE,Bern,National Council,40,,,,male
c087bfd6-0bb5-4790-a01a-7f58d0f81292,Franco Matossi,"Matossi, Franco",,,,V,4,TG,Thurgau,National Council,40,,,,male
a9a99599-b5dc-471d-9f1b-b3457da203a0,Franz Baumgartner,"Baumgartner, Franz",,,,-,99,ZH,Zürich,National Council,40,1979-03-05,,,male
7a860bf6-408b-494a-b988-8e6b9cc46a02,Franz Eng,"Eng, Franz",,,,RL,1,SO,Solothurn,National Council,40,1976-01-01,,,male
e6cdd287-c951-47b5-a2ac-36560845a726,Franz Jung,"Jung, Franz",,,,C,3,LU,Luzern,National Council,40,,,,male
41c035b0-ccbf-43fb-822f-bfdeca9f287f,Fred Rubi,"Rubi, Fred",,,,S,2,BE,Bern,National Council,40,,,,male
2e935786-af64-4aa6-a209-f6c9d4571ed2,Friedrich Salzmann,"Salzmann, Friedrich",,,,U,5,BE,Bern,National Council,40,,1978-09-01,,male
01721495-968e-4267-9800-b1db626f004a,Fritz Ganz,"Ganz, Fritz",,,,S,2,ZH,Zürich,National Council,40,,,,male
1c283948-df54-41e1-8c6d-680ecb93f947,Fritz Hofmann,"Hofmann, Fritz",,,,V,4,BE,Bern,National Council,40,,,,male
a6f588d6-038b-4995-bb4a-280580b513a8,Fritz Hösli,"Hösli, Fritz",,,,V,4,GL,Glarus,National Council,40,1978-04-17,,,male
6d9eafa1-63f7-4645-ae7d-9cccb914b188,Fritz Marthaler,"Marthaler, Fritz",,,,V,4,BE,Bern,National Council,40,,1977-03-25,,male
b34ec469-879b-44a9-8950-b16b7b746302,Fritz Reimann,"Reimann, Fritz",,,,S,2,BE,Bern,National Council,40,1979-03-05,,,male
eb9828f2-9d11-49b5-ba14-d1b3f3131dfa,Fritz Räz,"Räz, Fritz",,,,V,4,BE,Bern,National Council,40,1977-05-02,,,male
8e48a09a-c2a5-41fa-a5ff-3438e34a871f,Fritz Waldner,"Waldner, Fritz",,,,S,2,BL,Basel-Landschaft,National Council,40,,1979-09-01,,male
bcf2fc33-242b-49df-bdf7-0979851e0708,Félicien Morel,"Morel, Félicien",,,,S,2,FR,Freiburg,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Felicien_Morel.jpg,male
33799a6c-b459-4049-829f-987a2d299240,Félix Carruzzo,"Carruzzo, Félix",,,,C,3,VS,Wallis,National Council,40,,,,male
0a8543c2-4af8-4d83-872f-fde6f3db5cfc,Gabrielle Nanchen,"Nanchen, Gabrielle",,,,S,2,VS,Wallis,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/9/9c/Gabrielle_Nanchen_(1993)_by_Erling_Mandelmann.jpg,female
efa6987f-d4d2-40e3-9078-19e9ceec272b,Georg Nef,"Nef, Georg",,,,RL,1,SG,St. Gallen,National Council,40,1976-01-01,,,male
dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,VD,Waadt,National Council,40,,,,male
62b61afc-e8b1-40ea-9df0-31f5bf7501ed,Gerhart Schürch,"Schürch, Gerhart",,,,RL,1,BE,Bern,National Council,40,1976-01-01,,,male
878c8cdb-1b63-488c-b704-af48e28cb0a7,Gertrud Spiess,"Spiess, Gertrud",,,,C,3,BS,Basel-Stadt,National Council,40,,,,female
8e12e152-2b4b-417a-8372-d2140e8adfd7,Gertrude Girard,"Girard, Gertrude",,,,RL,1,VD,Waadt,National Council,40,1976-01-01,,,female
890f018a-5ef7-4ed0-9e57-ae7831fd9f7b,Gian Mario Pagani,"Pagani, Gian Mario",,,,C,3,TI,Tessin,National Council,40,,,,male
53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8,Gilbert Baechtold,"Baechtold, Gilbert",,,,S,2,VD,Waadt,National Council,40,,,,male
c40ac158-7c32-4b3d-9653-7aaf4d9058b4,Gilbert Duboule,"Duboule, Gilbert",,,,RL,1,GE,Genf,National Council,40,1976-01-01,,,male
1f4f0898-02ae-4152-bea3-855df35d34c3,Gion Condrau,"Condrau, Gion",,,,C,3,ZH,Zürich,National Council,40,,,,male
302365fc-9c45-4416-bbfd-dfe954f3fc9e,Giovan Battista Pedrazzini,"Pedrazzini, Giovan Battista",,,,C,3,TI,Tessin,National Council,40,,,,male
756c928c-a2bd-4949-8deb-ce2fe19d6d16,Guy Fontanet,"Fontanet, Guy",,,,C,3,GE,Genf,National Council,40,,1978-09-01,,male
bad7abed-4e67-42d9-9ec6-1146efede13a,Hanna Sahlfeld-Singer,"Sahlfeld-Singer, Hanna",,,,S,2,SG,St. Gallen,National Council,40,,1975-12-31,,female
54ffa06c-6606-469f-9ff9-35ab0ae420a5,Hanny Thalmann,"Thalmann, Hanny",,,,C,3,SG,St. Gallen,National Council,40,,,,female
84a9b62d-cc72-4759-b53d-0d76e742e0e1,Hans Künzi,"Künzi, Hans",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,,male
848b03cd-bcf2-4118-9194-0c8d60249979,Hans Letsch,"Letsch, Hans",,,,RL,1,AG,Aargau,National Council,40,1976-01-01,,,male
3272f747-d0c0-4cd5-a30e-4b8d0d5e5538,Hans Roth,"Roth, Hans",,,,V,4,AG,Aargau,National Council,40,,,,male
ef1ea450-4bf5-4dfc-afc9-8b5d69016d1f,Hans Rudolf Meyer,"Meyer, Hans Rudolf",,,,RL,1,LU,Luzern,National Council,40,1976-01-01,,,male
37b89fc2-23a6-4877-a67e-bc07173ad10c,Hans Rüegg,"Rüegg, Hans",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,,male
e185454f-3b27-44f9-99d3-1c049f455f38,Hans Schmid,"Schmid, Hans",,,,S,2,SG,St. Gallen,National Council,40,,,,male
b4b47752-afa4-4407-8b8d-0f9197d7929f,Hans Schärli,"Schärli, Hans",,,,C,3,LU,Luzern,National Council,40,,,,male
e2816c4c-3e16-4f90-a3d8-15a9390c98b8,Hans Tschumi,"Tschumi, Hans",,,,V,4,BE,Bern,National Council,40,,,,male
d6f3931c-00f0-4ff0-99c7-8c51089ab006,Hans Ueltschi,"Ueltschi, Hans",,,,V,4,BE,Bern,National Council,40,,,,male
9a54f435-1d95-40bc-86d6-c717eb371e63,Hans Wyer,"Wyer, Hans",,,,C,3,VS,Wallis,National Council,40,1977-04-07,1977-04-30,,male
c45582f1-e4ca-4425-9d32-04ec12c7f520,Hans-Georg Lüchinger,"Lüchinger, Hans-Georg",,,,RL,1,ZH,Zürich,National Council,40,1979-06-05,,,male
4e250a5a-d4ed-4480-9896-7f230f498667,Hans-Rudolf Feigenwinter,"Feigenwinter, Hans-Rudolf",,,,C,3,BL,Basel-Landschaft,National Council,40,,,,male
ea9ee121-f1eb-42ef-9514-2228f538d7bd,Hans-Rudolf Früh,"Früh, Hans-Rudolf",,,,RL,1,AR,Appenzell A.-Rh.,National Council,40,1976-01-01,,,male
e139d0a9-c8d3-4a5e-9a93-2176d7837686,Hans-Rudolf Nebiker,"Nebiker, Hans-Rudolf",,,,V,4,BL,Basel-Landschaft,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Hans-Rudolf_Nebiker.jpg,male
9855b053-985f-4db1-9a94-dea8cf955cd8,Hans-Ulrich Graf,"Graf, Hans-Ulrich",,,,V,4,ZH,Zürich,National Council,40,1978-01-01,,,male
1e815b56-cb3c-44cb-952e-89a66f54713e,Hansjörg Braunschweig,"Braunschweig, Hansjörg",,,,S,2,ZH,Zürich,National Council,40,1978-02-27,,,male
b51e3b62-17d3-44c3-9b72-d314580d2341,Hanspeter Fischer,"Fischer, Hanspeter",,,,V,4,TG,Thurgau,National Council,40,,,,male
00263c06-9c3d-4912-b689-315f92dd3e1c,Hedi Lang-Gehri,"Lang-Gehri, Hedi",,,,S,2,ZH,Zürich,National Council,40,,,,female
eb7f318a-b8ff-4db0-a6db-e9374c27608b,Heidi Deneys,"Deneys, Heidi",,,,S,2,NE,Neuenburg,National Council,40,1977-11-28,,,female
a012ad54-d98a-46a1-84d5-bd9016b02d99,Heinrich Schnyder,"Schnyder, Heinrich",,,,V,4,BE,Bern,National Council,40,,,,male
53539687-b2af-4f51-b17d-343725609310,Heinrich Staehelin,"Staehelin, Heinrich",,,,U,5,AG,Aargau,National Council,40,,1976-02-15,,male
d65c9d00-d7a1-4c9e-b1a7-467668e18cf2,Heinz Bratschi,"Bratschi, Heinz",,,,S,2,BE,Bern,National Council,40,,,,male
adbb2f16-5a62-41a1-b6a9-86e3c22e0940,Helen Meyer,"Meyer, Helen",,,,C,3,ZH,Zürich,National Council,40,,1978-11-01,,female
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,BS,Basel-Stadt,National Council,40,,,,male
ec9e420e-b01e-4b8b-a626-d7287e6eb874,Herbert Dirren,"Dirren, Herbert",,,,C,3,VS,Wallis,National Council,40,1977-05-02,,,male
e7fe2dfe-ffe5-484a-9023-07dbe3f19be7,Herbert Zehnder,"Zehnder, Herbert",,,,S,2,AG,Aargau,National Council,40,,,,male
6fcaad99-9819-4dc9-8b2e-e79674e665de,Hermann Wellauer,"Wellauer, Hermann",,,,C,3,TG,Thurgau,National Council,40,,,,male
6e116bba-077b-438b-b6eb-2f7c6d4df466,Jakob Bächtold,"Bächtold, Jakob",,,,U,5,BE,Bern,National Council,40,1978-09-18,,,male
431b9999-5b05-4816-86fe-2b4f39d5231c,Jakob Schutz,"Schutz, Jakob",,,,RL,1,GR,Graubünden,National Council,40,1976-01-01,,,male
99fad9db-7fb2-461d-a327-dec0397c3f7f,James Schwarzenbach,"Schwarzenbach, James",,,,-,99,ZH,Zürich,National Council,40,,1979-03-01,https://upload.wikimedia.org/wikipedia/commons/d/d3/James_Schwarzenbach.jpg,male
b0c203ff-7d10-4cf7-9755-9abd12843a12,Jean Riesen,"Riesen, Jean",,,,S,2,FR,Freiburg,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/c/c5/Jean_Riesen.jpg,male
892521e0-7e32-427f-b57b-2125460e971e,Jean Vincent,"Vincent, Jean",,,,T,10,GE,Genf,National Council,40,1976-01-01,,,male
c7a57669-dbdd-490b-9211-d84069cdedb0,Jean Wilhelm,"Wilhelm, Jean",,,,C,3,BE,Bern,National Council,40,,,,male
48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,GE,Genf,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/0/00/Jean_Ziegler_IMG_2891.JPG,male
66417e77-fede-42b4-8404-2d64be78f553,Jean-François Aubert,"Aubert, Jean-François",,,,LE,124,NE,Neuenburg,National Council,40,,,,male
cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,VD,Waadt,National Council,40,1976-01-01,,,male
2c5fc958-8282-46a3-ab7b-96d522e9b856,Jean-Pascal Delamuraz,"Delamuraz, Jean-Pascal",,,,RL,1,VD,Waadt,National Council,40,1976-01-01,,,male
f71fe689-cc53-4559-b007-f70d0792d6e6,Jean-Paul Gehler,"Gehler, Jean-Paul",,,,V,4,BE,Bern,National Council,40,1979-03-05,,,male
2126345b-d228-44f6-8677-e5ae293178dc,Jean-Philippe Gloor,"Gloor, Jean-Philippe",,,,S,2,VD,Waadt,National Council,40,,,,male
7d9f7406-4dca-4dbd-a5af-b0f15cf05acd,Josef Diethelm,"Diethelm, Josef",,,,S,2,SZ,Schwyz,National Council,40,,1978-12-29,,male
ec8282d9-6808-46e8-9a6f-aa4d9f3cacf7,Josef Fischer,"Fischer, Josef",,,,-,99,AG,Aargau,National Council,40,,,,male
60a06593-df26-4ca8-96e7-1407cc0952de,Josef Landolt,"Landolt, Josef",,,,C,3,ZH,Zürich,National Council,40,1978-11-27,,,male
e46c12bc-6eb0-40c5-a59b-8938aab71098,Josef Risi,"Risi, Josef",,,,C,3,SZ,Schwyz,National Council,40,,,,male
90fa8aec-ac40-4bcb-9f68-ae39e1176fe9,Josef Ziegler,"Ziegler, Josef",,,,C,3,SO,Solothurn,National Council,40,,,,male
e804760f-993b-4dae-82ee-c855293a680f,Joseph Egli,"Egli, Joseph",,,,C,3,LU,Luzern,National Council,40,,,,male
6a2a9875-2776-4840-8c8f-9aef6b697aa5,Josi J. Meier,"Meier, Josi J.",,,,C,3,LU,Luzern,National Council,40,,,,female
d7f41c36-2626-4a44-a431-00aabf82f142,Karl Flubacher,"Flubacher, Karl",,,,RL,1,BL,Basel-Landschaft,National Council,40,1976-01-01,,,male
5ae43095-3554-4e9e-8bab-23620741c056,Karl Schnyder,"Schnyder, Karl",,,,S,2,BS,Basel-Stadt,National Council,40,,1978-04-21,,male
84bf3f5a-9587-4258-b456-9e987cfee21d,Karl Trottmann,"Trottmann, Karl",,,,C,3,AG,Aargau,National Council,40,,,,male
96af179f-4f71-4247-b44f-b237809455d4,Kaspar Meier,"Meier, Kaspar",,,,RL,1,LU,Luzern,National Council,40,1976-01-01,,,male
1471d19a-8da9-4b5a-af57-6b172c5f06f3,Konrad Basler,"Basler, Konrad",,,,V,4,ZH,Zürich,National Council,40,1977-03-07,,,male
98bc361a-ee56-4e58-ac8c-33018a8616d6,Kurt Bürer,"Bürer, Kurt",,,,C,3,SG,St. Gallen,National Council,40,,,,male
58208df5-4487-4732-b55e-32f63273b6a7,Kurt Reiniger,"Reiniger, Kurt",,,,S,2,SH,Schaffhausen,National Council,40,,,,male
9b6f0236-3fd0-4040-afd5-18d84af58fd0,Laurent Butty,"Butty, Laurent",,,,C,3,FR,Freiburg,National Council,40,,,,male
4908ef4e-0367-49d2-97ae-003c6728ce8a,Leo Weber,"Weber, Leo",,,,C,3,AG,Aargau,National Council,40,,,,male
1a021d0b-d39e-4a99-bf5d-48bf735c67e0,Leonhard Flepp,"Flepp, Leonhard",,,,C,3,GR,Graubünden,National Council,40,1979-06-18,,,male
f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,ZH,Zürich,National Council,40,,,,female
3ebc494b-0c62-4a0f-b379-82231add2bc4,Liselotte Spreng,"Spreng, Liselotte",,,,RL,1,FR,Freiburg,National Council,40,1976-01-01,,,female
f761965d-11e8-4dfb-a921-31bab3598226,Louis Barras,"Barras, Louis",,,,C,3,FR,Freiburg,National Council,40,,,,male
09624374-1998-4e81-afd6-84d3c895d460,Louis Rippstein,"Rippstein, Louis",,,,C,3,SO,Solothurn,National Council,40,,,,male
e3446de6-dd2c-439b-923f-5fb78320140b,Luigi Generali,"Generali, Luigi",,,,RL,1,TI,Tessin,National Council,40,1978-11-27,,,male
01937008-a6bc-4d6a-b45a-401a2fdbe2f1,Luregn Mathias Cavelty,"Cavelty, Luregn Mathias",,,,C,3,GR,Graubünden,National Council,40,,1979-06-10,,male
606f4011-02e5-4ea0-b493-385da36f5d15,Martha Ribi,"Ribi, Martha",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,,female
2ab95559-545f-42e7-8a53-a97609f35287,Martin Bundi,"Bundi, Martin",,,,S,2,GR,Graubünden,National Council,40,,,,male
dd215f8e-f6ce-400c-89f6-48ec46856f2e,Massimo Pini,"Pini, Massimo",,,,RL,1,TI,Tessin,National Council,40,1979-06-05,,,male
bcab7052-f6fe-481c-8b6f-227012ded841,Maurice Cossy,"Cossy, Maurice",,,,RL,1,VD,Waadt,National Council,40,1976-01-01,,,male
c872513c-8ccf-4eb1-a2da-d1100dd65f67,Max Chopard,"Chopard, Max",,,,S,2,AG,Aargau,National Council,40,,,,male
b20657ec-3a55-482d-bd16-0e1d581b0c2e,Otto (senior) Zwygart,"Zwygart, Otto (senior)",,,,DE,108,BE,Bern,National Council,40,,,,male
ad2b0df4-45ad-4c33-91b9-4f713b45975f,Otto Bretscher,"Bretscher, Otto",,,,V,4,ZH,Zürich,National Council,40,,,,male
9a9b7d42-41bd-40fe-804b-f76da348ccfe,Otto Fischer,"Fischer, Otto",,,,RL,1,BE,Bern,National Council,40,1976-01-01,,,male
a015479a-1e9d-4eec-9288-0d10a69e8e48,Otto Keller,"Keller, Otto",,,,RL,1,TG,Thurgau,National Council,40,1976-01-01,,,male
7b904e4c-2800-4424-9805-23276138516e,Otto Nauer,"Nauer, Otto",,,,S,2,ZH,Zürich,National Council,40,,,,male
ed98acae-e96e-4b72-9965-bf0c6c8b02b6,Otto Stich,"Stich, Otto",,,,S,2,SO,Solothurn,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Otto_Stich.gif,male
93d3543b-d4a9-44f7-9c72-8f4d16881db3,Paul Biderbost,"Biderbost, Paul",,,,C,3,VS,Wallis,National Council,40,,,,male
ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,ZH,Zürich,National Council,40,,,,male
5728f012-f5d9-42df-ac53-019bda18c877,Paul Gehler,"Gehler, Paul",,,,V,4,BE,Bern,National Council,40,,1979-03-01,,male
c3d04585-1e32-4244-8885-4bb44bf8897a,Paul Wagner,"Wagner, Paul",,,,S,2,BL,Basel-Landschaft,National Council,40,,,,male
02e98d6f-561d-4dcb-8842-07cf429aea7d,Paul Wyss,"Wyss, Paul",,,,RL,1,BS,Basel-Stadt,National Council,40,1977-11-28,,,male
a70e988e-8605-4198-8b30-923d5aff0473,Paul Zbinden,"Zbinden, Paul",,,,C,3,FR,Freiburg,National Council,40,,,,male
d4a3eb53-bd54-4e5d-9df4-289f7b52929f,Peter Grünig,"Grünig, Peter",,,,RL,1,AG,Aargau,National Council,40,1976-01-01,1977-11-11,,male
f052e8cd-b54d-4730-ae05-311d8b58ce1d,Pier Felice Barchi,"Barchi, Pier Felice",,,,RL,1,TI,Tessin,National Council,40,1976-01-01,,,male
2a477353-c09e-4f2f-b07d-bace5947c822,Pierre Gassmann,"Gassmann, Pierre",,,,S,2,BE,Bern,National Council,40,,1979-03-01,,male
15de8c49-59fa-4c47-aa3c-980609783ca4,Pierre Teuscher,"Teuscher, Pierre",,,,V,4,VD,Waadt,National Council,40,,,,male
b7eec750-ef60-4258-8447-92ac05a2cc05,Pierre de Chastonay,"de Chastonay, Pierre",,,,C,3,VS,Wallis,National Council,40,,,,male
e0116e5c-fbd6-43ec-8187-74c163f27cf0,Raoul Kohler,"Kohler, Raoul",,,,RL,1,BE,Bern,National Council,40,1976-01-01,,,male
f61a388e-1d9c-42e8-9752-d5c93ed6c1ed,Raymond Junod,"Junod, Raymond",,,,RL,1,VD,Waadt,National Council,40,1976-01-01,,,male
312f083c-868a-455a-bc0c-6a2497e20c6e,Remigius Kaufmann,"Kaufmann, Remigius",,,,C,3,SG,St. Gallen,National Council,40,,,,male
b8ff9b1d-5fb9-4666-bac0-68ae50dafbba,René Felber,"Felber, René",,,,S,2,NE,Neuenburg,National Council,40,,,,male
81ea14ee-301c-4f30-99c6-7d6dd02c421a,Reynold Tschäppät,"Tschäppät, Reynold",,,,S,2,BE,Bern,National Council,40,,1979-07-03,,male
8fd44ef1-2d6e-46c7-a1ba-677d4f1c359f,Richard Bäumlin,"Bäumlin, Richard",,,,S,2,BE,Bern,National Council,40,1979-09-17,,,male
237bfc8e-4947-4d99-b5c6-69ab581522a6,Richard Müller,"Müller, Richard",,,,S,2,BE,Bern,National Council,40,,,,male
d473f8e6-7d02-40e6-823c-41e2be3894d8,Robert Moser,"Moser, Robert",,,,RL,1,NE,Neuenburg,National Council,40,1976-01-01,,,male
6d57ed64-53f5-43ed-9452-6d1ded17443a,Robert Tochon,"Tochon, Robert",,,,C,3,GE,Genf,National Council,40,1978-09-18,,,male
0a8b9914-9a73-4ef3-8d2d-50ca874add21,Roger Besuchet,"Besuchet, Roger",,,,S,2,VD,Waadt,National Council,40,,,,male
57fcb1d3-5aae-4c0a-8bee-cbe7a7e87fdf,Roger Dafflon,"Dafflon, Roger",,,,T,10,GE,Genf,National Council,40,1976-01-01,,,male
a02759a5-7339-4694-88a2-988be8a84def,Roger Mugny,"Mugny, Roger",,,,C,3,VD,Waadt,National Council,40,,,,male
4ffae59f-2060-4c68-a13e-aec08a2deb86,Roland Stähli,"Stähli, Roland",,,,RL,1,BE,Bern,National Council,40,1976-01-01,,,male
53fed67c-de9a-42c4-b105-cf0f3117a612,Rolf Seiler,"Seiler, Rolf",,,,C,3,ZH,Zürich,National Council,40,,,,male
b121aaf8-59e5-4441-b435-9d3ccfc6a37b,Rolf Weber,"Weber, Rolf",,,,S,2,TG,Thurgau,National Council,40,,,,male
6e35ed05-4399-4baa-a629-5c08f45c46f9,Rudolf Etter,"Etter, Rudolf",,,,V,4,BE,Bern,National Council,40,1976-11-30,,,male
6e5cec6d-02cb-44ad-8b0a-83f8228f5589,Rudolf Friedrich,"Friedrich, Rudolf",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,,male
66a70757-85f7-4c93-bc44-0f5b26e93838,Rudolf Suter,"Suter, Rudolf",,,,U,5,ZH,Zürich,National Council,40,,,,male
5fc74a4b-8043-4456-81d1-e50460ac552b,Rudolf Welter,"Welter, Rudolf",,,,S,2,ZH,Zürich,National Council,40,,,,male
74bbea05-6d0f-49aa-892e-82ae030d9515,Rudolf jun. Reichling,"Reichling, Rudolf jun.",,,,V,4,ZH,Zürich,National Council,40,,,,male
c28dea44-4cd3-45e4-99da-a3aaf0612ad7,Ruedi Schatz,"Schatz, Ruedi",,,,RL,1,SG,St. Gallen,National Council,40,1976-01-01,1979-05-13,,male
416f7a12-2820-4429-9390-fac5b447e505,Rémy Schläppy,"Schläppy, Rémy",,,,S,2,NE,Neuenburg,National Council,40,,1977-10-07,,male
929da930-a47d-4ee8-861b-3cabf909341a,Sigmund Widmer,"Widmer, Sigmund",,,,U,5,ZH,Zürich,National Council,40,,,,male
e4b6c163-7432-414e-9d03-90b6f67fb861,Susi Eppenberger,"Eppenberger, Susi",,,,RL,1,SG,St. Gallen,National Council,40,1979-06-05,,,female
d283b856-4906-4ed1-9c6e-3e77543b3c08,Theodor Gut,"Gut, Theodor",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,,male
560f368f-b3da-4d4b-ab06-c952115290c9,Theodor Kloter,"Kloter, Theodor",,,,U,5,ZH,Zürich,National Council,40,,,,male
aa4ad50b-f1e8-454b-9e03-940764020d92,Thomas Fraefel,"Fraefel, Thomas",,,,S,2,ZG,Zug,National Council,40,,,,male
7726d2eb-48cf-43c5-884b-dc55716eb89f,Toni Cantieni,"Cantieni, Toni",,,,C,3,GR,Graubünden,National Council,40,,,,male
30f836c5-433b-407c-85dc-fed5e41040ec,Traugott Hungerbühler,"Hungerbühler, Traugott",,,,C,3,SG,St. Gallen,National Council,40,,,,male
03a0eeff-441e-44c1-a99a-9a2e9edbb80a,Ulrich Ammann,"Ammann, Ulrich",,,,RL,1,BE,Bern,National Council,40,1976-01-01,,,male
f9cd3b62-560f-441d-84a8-7645011a1b44,Ulrich Bremi-Forrer,"Bremi-Forrer, Ulrich",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,,male
8252de41-33db-4500-bd6b-e92ab0312792,Urs Kunz,"Kunz, Urs",,,,RL,1,BE,Bern,National Council,40,1976-01-01,,,male
25efeb7a-2584-4e84-a676-642042908915,Urs Schwarz,"Schwarz, Urs",,,,RL,1,AG,Aargau,National Council,40,1976-01-01,,,male
ed89f580-c8bc-41ae-aa56-81e709dc88cd,Valentin Oehen,"Oehen, Valentin",,,,-,99,BE,Bern,National Council,40,,,,male
80beb542-45e5-473e-b1f1-b5667abbbc4a,Walter Allgöwer,"Allgöwer, Walter",,,,U,5,BS,Basel-Stadt,National Council,40,,,,male
44e97ce9-06ae-4644-a2de-f5fed7f137ec,Walter Ammann,"Ammann, Walter",,,,S,2,SG,St. Gallen,National Council,40,1976-03-01,,,male
35ba8d15-1276-4022-8cea-7122a8b962a5,Walter Augsburger,"Augsburger, Walter",,,,V,4,BE,Bern,National Council,40,,,,male
1873709f-845b-4a83-91d8-289bbf9a89df,Walter Baumann,"Baumann, Walter",,,,V,4,AG,Aargau,National Council,40,,,,male
5c5c3b5d-f227-4e6d-8d35-1d71c292992c,Walter König,"König, Walter",,,,U,5,ZH,Zürich,National Council,40,,,,male
c494b2cd-ece7-4d27-8318-5c43dc687d31,Walter Renschler,"Renschler, Walter",,,,S,2,ZH,Zürich,National Council,40,,,,male
d3368ef0-05c7-4ecc-8a60-b18d8676edfe,Walter Röthlin,"Röthlin, Walter",,,,C,3,OW,Obwalden,National Council,40,,,,male
d3e83d9d-48b4-43fc-8c8b-34d815aa19bf,Walther Hofer,"Hofer, Walther",,,,V,4,BE,Bern,National Council,40,,,,male
42862102-c02f-4dd8-a484-af692130d6a3,Werner Carobbio,"Carobbio, Werner",,,,T,10,TI,Tessin,National Council,40,1976-01-01,,https://upload.wikimedia.org/wikipedia/commons/4/45/Werner_Carobbio.jpg,male
5f41893c-8b97-4cc3-b4e4-d81d730bdfa6,Werner F. Leutenegger,"Leutenegger, Werner F.",,,,V,4,ZH,Zürich,National Council,40,,1977-02-20,,male
961388ee-c00d-4313-b50c-afb773404449,Werner Meier,"Meier, Werner",,,,S,2,BE,Bern,National Council,40,,,,male
3a0360bb-f23a-4f04-b4c5-38abb6ec1e51,Willy Sauser,"Sauser, Willy",,,,LE,124,ZH,Zürich,National Council,40,,1978-01-19,,male
b3f83524-6794-4cf6-9b47-c31613f43d3d,Yann Richter,"Richter, Yann",,,,RL,1,NE,Neuenburg,National Council,40,1976-01-01,,,male

data/Switzerland/National_Council/term-40.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
1d9631ac-fcb9-4cb6-9eec-50ad1245169f,Albert Eggli,"Eggli, Albert",,,,S,2,ZH,Zürich,National Council,40,,,,male
6ae71308-0790-4c80-b697-492762070373,Albert Rüttimann,"Rüttimann, Albert",,,,C,3,AG,Aargau,National Council,40,,,,male
db3874b8-6dd5-4e7b-80c9-47c513fe0350,Albert Sigrist,"Sigrist, Albert",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,1979-06-01,,male
538935b4-aecb-4ee3-8d74-869e1fbb7627,Alexander Euler,"Euler, Alexander",,,,S,2,BS,Basel-Stadt,National Council,40,1979-03-05,,,male
f6e6530d-88a1-4143-9158-2fe238775888,Alfons Müller,"Müller, Alfons",,,,C,3,LU,Luzern,National Council,40,,,,male
cb482d69-2800-496e-9a38-ea701872b875,Alfred Bussey,"Bussey, Alfred",,,,S,2,VD,Waadt,National Council,40,1978-11-28,,,male
ed848a23-1ca4-4a0a-80f9-a31920e6da53,Alfred Neukomm,"Neukomm, Alfred",,,,S,2,BE,Bern,National Council,40,1979-06-05,,,male
d65b809b-0d68-46eb-bbca-a2bbbf12db5d,Alfred Schaller,"Schaller, Alfred",,,,RL,1,BS,Basel-Stadt,National Council,40,1976-01-01,1977-10-07,,male
6b69d723-d487-4939-994f-48020b93e560,Alfred Weber,"Weber, Alfred",,,,RL,1,UR,Uri,National Council,40,1976-01-01,,,male
aa02b546-44fe-48e6-9f54-50bd3d036314,Alois Bommer,"Bommer, Alois",,,,C,3,TG,Thurgau,National Council,40,,,,male
b022fd8c-8a05-425a-ba75-ab16f95ba4b5,Alois Hürlimann,"Hürlimann, Alois",,,,C,3,ZG,Zug,National Council,40,,,,male
32b235ce-9c7b-4f55-8cfb-a9196125815a,Alois Kessler,"Kessler, Alois",,,,S,2,SZ,Schwyz,National Council,40,1979-03-05,,,male
0f5ab239-16ef-4ccf-9dd2-07d00a8c1fb4,Amélia Christinat,"Christinat, Amélia",,,,S,2,GE,Genf,National Council,40,1978-01-16,,,female
c3bbe013-138e-490e-b025-4c7db6a95540,Andreas Blum,"Blum, Andreas",,,,S,2,BE,Bern,National Council,40,,1979-03-01,,male
97ea6fda-c3c9-4525-b0ba-0b717163e836,Andreas Dürr,"Dürr, Andreas",,,,C,3,SG,St. Gallen,National Council,40,,,,male
400d404f-23f8-49cb-ae35-e07e752ea34c,Andreas Gerwig,"Gerwig, Andreas",,,,S,2,BS,Basel-Stadt,National Council,40,,,,male
c132715a-1377-408b-b7ff-a094c6b9aabc,Andreas Müller,"Müller, Andreas",,,,U,5,AG,Aargau,National Council,40,1976-03-01,,,male
abbc550a-0a61-4649-889e-e2b92c1fe1b7,André Chavanne,"Chavanne, André",,,,S,2,GE,Genf,National Council,40,,1977-12-16,,male
3d9c8fc5-ddd4-430e-b2c7-38543d9de66a,André Gautier,"Gautier, André",,,,L,7,GE,Genf,National Council,40,,,,male
1653aff7-7d2c-4ae5-a72b-dc23fd3c3651,Anton Muheim,"Muheim, Anton",,,,S,2,LU,Luzern,National Council,40,,,,male
48c4e6a1-7b98-4194-81f1-ec1d7214d7a3,Armand Bochatay,"Bochatay, Armand",,,,C,3,VS,Wallis,National Council,40,,,,male
d62e98c2-d254-40ea-90a4-66778fe14d93,Armand-Auguste Forel,"Forel, Armand-Auguste",,,,T,10,VD,Waadt,National Council,40,1976-01-01,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Armand_Forel_(1994)_by_Erling_Mandelmann.jpg,male
e94824eb-f68e-40b7-9569-ea9d57ab4c38,Arnold Koller,"Koller, Arnold",,,,C,3,AI,Appenzell I.-Rh.,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Arnold_Koller_Portrait.jpg,male
3c016c48-aa17-4894-9b62-43eb56c30d59,Arthur Schmid,"Schmid, Arthur",,,,S,2,AG,Aargau,National Council,40,,,,male
b6a4fbfe-be54-4920-8759-dda232b01877,Arthur Villard,"Villard, Arthur",,,,S,2,BE,Bern,National Council,40,,1979-06-01,,male
3c3ca846-dcd1-4acf-8942-1fb26aaf7411,August Albrecht,"Albrecht, August",,,,C,3,NW,Nidwalden,National Council,40,,,,male
12e6a73a-f7e2-424a-a6b8-a47279570e33,Bernard Dupont,"Dupont, Bernard",,,,RL,1,VS,Wallis,National Council,40,1976-01-01,,,male
5d27758f-d8d9-4a06-9cc1-4465a688124f,Bernard Meizoz,"Meizoz, Bernard",,,,S,2,VD,Waadt,National Council,40,,,,male
8764a267-d037-437b-93a1-89f976721002,Bruno Hunziker,"Hunziker, Bruno",,,,RL,1,AG,Aargau,National Council,40,1977-11-28,,,male
b84e979e-0230-49ec-8795-6797f6a143ab,Burkhard Vetsch,"Vetsch, Burkhard",,,,RL,1,SG,St. Gallen,National Council,40,1976-01-01,,,male
73e67891-1147-4ccd-bb61-76aa8670341a,Carl jun. Miville,"Miville, Carl jun.",,,,S,2,BS,Basel-Stadt,National Council,40,1978-06-05,1979-03-04,,male
086e9b4b-7c27-4373-9d38-e5f86f72c81d,Carlo Speziali,"Speziali, Carlo",,,,RL,1,TI,Tessin,National Council,40,1976-01-01,1979-06-04,,male
427d48b7-99da-4b61-ad79-373a4ca40acf,Christian Grobet,"Grobet, Christian",,,,S,2,GE,Genf,National Council,40,,,,male
530fc668-73bd-4907-a99c-308b8c3cb24a,Christian Merz,"Merz, Christian",,,,S,2,AR,Appenzell A.-Rh.,National Council,40,,,,male
ac8089b2-2107-4771-b02f-4d0ca6739e19,Claude Bonnard,"Bonnard, Claude",,,,L,7,VD,Waadt,National Council,40,,,,male
2aa3706e-9c1e-4dca-b8f1-38621e88dc37,Cornelia Füeg,"Füeg, Cornelia",,,,RL,1,SO,Solothurn,National Council,40,1976-01-01,,,female
d20b0391-e90b-4b5e-b899-1f452f6877b1,Daniel Müller,"Müller, Daniel",,,,RL,1,SO,Solothurn,National Council,40,1976-01-01,,,male
39808e98-2b74-434d-bd1c-9c2e35b32556,David Baumgartner,"Baumgartner, David",,,,S,2,GL,Glarus,National Council,40,,1978-03-09,,male
c28ba7f1-fb36-4044-868e-966c1c9b6dba,Didier Wyler,"Wyler, Didier",,,,S,2,TI,Tessin,National Council,40,,,,male
a5c7272d-e326-4153-8871-1c6ad2c9194f,Doris Morf,"Morf, Doris",,,,S,2,ZH,Zürich,National Council,40,,,,female
ded8ec01-6a15-40a0-887b-a3e10f37fd57,Edgar Oehler,"Oehler, Edgar",,,,C,3,SG,St. Gallen,National Council,40,,,,male
853ce6b5-1418-40d0-968c-9b076da18ed2,Eduard Rothen,"Rothen, Eduard",,,,S,2,SO,Solothurn,National Council,40,,,,male
1cb8a446-2c2d-4a53-91bc-5a5e6e64584c,Elisabeth Blunschy-Steiner,"Blunschy-Steiner, Elisabeth",,,,C,3,SZ,Schwyz,National Council,40,1977-11-29,,,female
e7b537a1-ab1a-4dc4-9db1-475a2ec4cc13,Emil Schaffer,"Schaffer, Emil",,,,S,2,BE,Bern,National Council,40,,1979-01-25,,male
e99d674d-7539-4cac-b635-defd071a55b6,Ernst Eggenberg,"Eggenberg, Ernst",,,,S,2,BE,Bern,National Council,40,,,,male
73ee3ee8-4f3d-4112-bbb7-8ae896aa039b,Ernst Haller,"Haller, Ernst",,,,S,2,AG,Aargau,National Council,40,,,,male
829db6b9-9c9d-4385-b458-060aefea0fe9,Erwin Akeret,"Akeret, Erwin",,,,V,4,ZH,Zürich,National Council,40,,,,male
b70c8a63-8e35-4c42-a384-b0c514cdd086,Erwin Freiburghaus,"Freiburghaus, Erwin",,,,V,4,BE,Bern,National Council,40,,,,male
6a5233cd-3422-4296-8541-e36f456905ad,Erwin Muff,"Muff, Erwin",,,,RL,1,LU,Luzern,National Council,40,1976-01-01,,,male
7b401a8b-21c8-48dc-843b-bd3d736970d5,Erwin Waldvogel,"Waldvogel, Erwin",,,,RL,1,SH,Schaffhausen,National Council,40,1976-01-01,,,male
a112ecab-4468-47c9-9975-0f95f9859d78,Ezio Canonica,"Canonica, Ezio",,,,S,2,ZH,Zürich,National Council,40,,1978-01-05,,male
648a4d93-5f04-4d81-af4d-970379eb7cdf,Felix Auer,"Auer, Felix",,,,RL,1,BL,Basel-Landschaft,National Council,40,1976-01-01,,,male
16533f72-d175-4ee5-b40c-999982f6aa0c,Fernand Corbat,"Corbat, Fernand",,,,RL,1,GE,Genf,National Council,40,1976-01-01,,,male
29659e33-c4d4-407e-b21e-378bf2b900cc,Francis Loetscher,"Loetscher, Francis",,,,S,2,BE,Bern,National Council,40,,,,male
c087bfd6-0bb5-4790-a01a-7f58d0f81292,Franco Matossi,"Matossi, Franco",,,,V,4,TG,Thurgau,National Council,40,,,,male
a9a99599-b5dc-471d-9f1b-b3457da203a0,Franz Baumgartner,"Baumgartner, Franz",,,,-,99,ZH,Zürich,National Council,40,1979-03-05,,,male
7a860bf6-408b-494a-b988-8e6b9cc46a02,Franz Eng,"Eng, Franz",,,,RL,1,SO,Solothurn,National Council,40,1976-01-01,,,male
e6cdd287-c951-47b5-a2ac-36560845a726,Franz Jung,"Jung, Franz",,,,C,3,LU,Luzern,National Council,40,,,,male
41c035b0-ccbf-43fb-822f-bfdeca9f287f,Fred Rubi,"Rubi, Fred",,,,S,2,BE,Bern,National Council,40,,,,male
2e935786-af64-4aa6-a209-f6c9d4571ed2,Friedrich Salzmann,"Salzmann, Friedrich",,,,U,5,BE,Bern,National Council,40,,1978-09-01,,male
01721495-968e-4267-9800-b1db626f004a,Fritz Ganz,"Ganz, Fritz",,,,S,2,ZH,Zürich,National Council,40,,,,male
1c283948-df54-41e1-8c6d-680ecb93f947,Fritz Hofmann,"Hofmann, Fritz",,,,V,4,BE,Bern,National Council,40,,,,male
a6f588d6-038b-4995-bb4a-280580b513a8,Fritz Hösli,"Hösli, Fritz",,,,V,4,GL,Glarus,National Council,40,1978-04-17,,,male
6d9eafa1-63f7-4645-ae7d-9cccb914b188,Fritz Marthaler,"Marthaler, Fritz",,,,V,4,BE,Bern,National Council,40,,1977-03-25,,male
b34ec469-879b-44a9-8950-b16b7b746302,Fritz Reimann,"Reimann, Fritz",,,,S,2,BE,Bern,National Council,40,1979-03-05,,,male
eb9828f2-9d11-49b5-ba14-d1b3f3131dfa,Fritz Räz,"Räz, Fritz",,,,V,4,BE,Bern,National Council,40,1977-05-02,,,male
8e48a09a-c2a5-41fa-a5ff-3438e34a871f,Fritz Waldner,"Waldner, Fritz",,,,S,2,BL,Basel-Landschaft,National Council,40,,1979-09-01,,male
bcf2fc33-242b-49df-bdf7-0979851e0708,Félicien Morel,"Morel, Félicien",,,,S,2,FR,Freiburg,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Felicien_Morel.jpg,male
33799a6c-b459-4049-829f-987a2d299240,Félix Carruzzo,"Carruzzo, Félix",,,,C,3,VS,Wallis,National Council,40,,,,male
0a8543c2-4af8-4d83-872f-fde6f3db5cfc,Gabrielle Nanchen,"Nanchen, Gabrielle",,,,S,2,VS,Wallis,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/9/9c/Gabrielle_Nanchen_(1993)_by_Erling_Mandelmann.jpg,female
efa6987f-d4d2-40e3-9078-19e9ceec272b,Georg Nef,"Nef, Georg",,,,RL,1,SG,St. Gallen,National Council,40,1976-01-01,,,male
dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,VD,Waadt,National Council,40,,,,male
62b61afc-e8b1-40ea-9df0-31f5bf7501ed,Gerhart Schürch,"Schürch, Gerhart",,,,RL,1,BE,Bern,National Council,40,1976-01-01,,,male
878c8cdb-1b63-488c-b704-af48e28cb0a7,Gertrud Spiess,"Spiess, Gertrud",,,,C,3,BS,Basel-Stadt,National Council,40,,,,female
8e12e152-2b4b-417a-8372-d2140e8adfd7,Gertrude Girard,"Girard, Gertrude",,,,RL,1,VD,Waadt,National Council,40,1976-01-01,,,female
890f018a-5ef7-4ed0-9e57-ae7831fd9f7b,Gian Mario Pagani,"Pagani, Gian Mario",,,,C,3,TI,Tessin,National Council,40,,,,male
53b543bd-3cbc-40e9-96ab-34ee8dc8a0b8,Gilbert Baechtold,"Baechtold, Gilbert",,,,S,2,VD,Waadt,National Council,40,,,,male
c40ac158-7c32-4b3d-9653-7aaf4d9058b4,Gilbert Duboule,"Duboule, Gilbert",,,,RL,1,GE,Genf,National Council,40,1976-01-01,,,male
1f4f0898-02ae-4152-bea3-855df35d34c3,Gion Condrau,"Condrau, Gion",,,,C,3,ZH,Zürich,National Council,40,,,,male
302365fc-9c45-4416-bbfd-dfe954f3fc9e,Giovan Battista Pedrazzini,"Pedrazzini, Giovan Battista",,,,C,3,TI,Tessin,National Council,40,,,,male
756c928c-a2bd-4949-8deb-ce2fe19d6d16,Guy Fontanet,"Fontanet, Guy",,,,C,3,GE,Genf,National Council,40,,1978-09-01,https://upload.wikimedia.org/wikipedia/commons/a/a8/Guy_Fontanet_(1982)_by_Erling_Mandelmann.jpg,male
bad7abed-4e67-42d9-9ec6-1146efede13a,Hanna Sahlfeld-Singer,"Sahlfeld-Singer, Hanna",,,,S,2,SG,St. Gallen,National Council,40,,1975-12-31,,female
54ffa06c-6606-469f-9ff9-35ab0ae420a5,Hanny Thalmann,"Thalmann, Hanny",,,,C,3,SG,St. Gallen,National Council,40,,,,female
84a9b62d-cc72-4759-b53d-0d76e742e0e1,Hans Künzi,"Künzi, Hans",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,,male
848b03cd-bcf2-4118-9194-0c8d60249979,Hans Letsch,"Letsch, Hans",,,,RL,1,AG,Aargau,National Council,40,1976-01-01,,,male
3272f747-d0c0-4cd5-a30e-4b8d0d5e5538,Hans Roth,"Roth, Hans",,,,V,4,AG,Aargau,National Council,40,,,,male
ef1ea450-4bf5-4dfc-afc9-8b5d69016d1f,Hans Rudolf Meyer,"Meyer, Hans Rudolf",,,,RL,1,LU,Luzern,National Council,40,1976-01-01,,,male
37b89fc2-23a6-4877-a67e-bc07173ad10c,Hans Rüegg,"Rüegg, Hans",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,,male
e185454f-3b27-44f9-99d3-1c049f455f38,Hans Schmid,"Schmid, Hans",,,,S,2,SG,St. Gallen,National Council,40,,,,male
b4b47752-afa4-4407-8b8d-0f9197d7929f,Hans Schärli,"Schärli, Hans",,,,C,3,LU,Luzern,National Council,40,,,,male
e2816c4c-3e16-4f90-a3d8-15a9390c98b8,Hans Tschumi,"Tschumi, Hans",,,,V,4,BE,Bern,National Council,40,,,,male
d6f3931c-00f0-4ff0-99c7-8c51089ab006,Hans Ueltschi,"Ueltschi, Hans",,,,V,4,BE,Bern,National Council,40,,,,male
9a54f435-1d95-40bc-86d6-c717eb371e63,Hans Wyer,"Wyer, Hans",,,,C,3,VS,Wallis,National Council,40,1977-04-07,1977-04-30,,male
c45582f1-e4ca-4425-9d32-04ec12c7f520,Hans-Georg Lüchinger,"Lüchinger, Hans-Georg",,,,RL,1,ZH,Zürich,National Council,40,1979-06-05,,,male
4e250a5a-d4ed-4480-9896-7f230f498667,Hans-Rudolf Feigenwinter,"Feigenwinter, Hans-Rudolf",,,,C,3,BL,Basel-Landschaft,National Council,40,,,,male
ea9ee121-f1eb-42ef-9514-2228f538d7bd,Hans-Rudolf Früh,"Früh, Hans-Rudolf",,,,RL,1,AR,Appenzell A.-Rh.,National Council,40,1976-01-01,,,male
e139d0a9-c8d3-4a5e-9a93-2176d7837686,Hans-Rudolf Nebiker,"Nebiker, Hans-Rudolf",,,,V,4,BL,Basel-Landschaft,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/e/eb/Hans-Rudolf_Nebiker.jpg,male
9855b053-985f-4db1-9a94-dea8cf955cd8,Hans-Ulrich Graf,"Graf, Hans-Ulrich",,,,V,4,ZH,Zürich,National Council,40,1978-01-01,,,male
1e815b56-cb3c-44cb-952e-89a66f54713e,Hansjörg Braunschweig,"Braunschweig, Hansjörg",,,,S,2,ZH,Zürich,National Council,40,1978-02-27,,,male
b51e3b62-17d3-44c3-9b72-d314580d2341,Hanspeter Fischer,"Fischer, Hanspeter",,,,V,4,TG,Thurgau,National Council,40,,,,male
00263c06-9c3d-4912-b689-315f92dd3e1c,Hedi Lang-Gehri,"Lang-Gehri, Hedi",,,,S,2,ZH,Zürich,National Council,40,,,,female
eb7f318a-b8ff-4db0-a6db-e9374c27608b,Heidi Deneys,"Deneys, Heidi",,,,S,2,NE,Neuenburg,National Council,40,1977-11-28,,,female
a012ad54-d98a-46a1-84d5-bd9016b02d99,Heinrich Schnyder,"Schnyder, Heinrich",,,,V,4,BE,Bern,National Council,40,,,,male
53539687-b2af-4f51-b17d-343725609310,Heinrich Staehelin,"Staehelin, Heinrich",,,,U,5,AG,Aargau,National Council,40,,1976-02-15,,male
d65c9d00-d7a1-4c9e-b1a7-467668e18cf2,Heinz Bratschi,"Bratschi, Heinz",,,,S,2,BE,Bern,National Council,40,,,,male
adbb2f16-5a62-41a1-b6a9-86e3c22e0940,Helen Meyer,"Meyer, Helen",,,,C,3,ZH,Zürich,National Council,40,,1978-11-01,,female
b2a77cc8-8268-4833-8ae6-7e2208549204,Helmut Hubacher,"Hubacher, Helmut",,,,S,2,BS,Basel-Stadt,National Council,40,,,,male
ec9e420e-b01e-4b8b-a626-d7287e6eb874,Herbert Dirren,"Dirren, Herbert",,,,C,3,VS,Wallis,National Council,40,1977-05-02,,,male
e7fe2dfe-ffe5-484a-9023-07dbe3f19be7,Herbert Zehnder,"Zehnder, Herbert",,,,S,2,AG,Aargau,National Council,40,,,,male
6fcaad99-9819-4dc9-8b2e-e79674e665de,Hermann Wellauer,"Wellauer, Hermann",,,,C,3,TG,Thurgau,National Council,40,,,,male
6e116bba-077b-438b-b6eb-2f7c6d4df466,Jakob Bächtold,"Bächtold, Jakob",,,,U,5,BE,Bern,National Council,40,1978-09-18,,,male
431b9999-5b05-4816-86fe-2b4f39d5231c,Jakob Schutz,"Schutz, Jakob",,,,RL,1,GR,Graubünden,National Council,40,1976-01-01,,,male
99fad9db-7fb2-461d-a327-dec0397c3f7f,James Schwarzenbach,"Schwarzenbach, James",,,,-,99,ZH,Zürich,National Council,40,,1979-03-01,https://upload.wikimedia.org/wikipedia/commons/d/d3/James_Schwarzenbach.jpg,male
b0c203ff-7d10-4cf7-9755-9abd12843a12,Jean Riesen,"Riesen, Jean",,,,S,2,FR,Freiburg,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/c/c5/Jean_Riesen.jpg,male
892521e0-7e32-427f-b57b-2125460e971e,Jean Vincent,"Vincent, Jean",,,,T,10,GE,Genf,National Council,40,1976-01-01,,,male
c7a57669-dbdd-490b-9211-d84069cdedb0,Jean Wilhelm,"Wilhelm, Jean",,,,C,3,BE,Bern,National Council,40,,,,male
48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,GE,Genf,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/0/00/Jean_Ziegler_IMG_2891.JPG,male
66417e77-fede-42b4-8404-2d64be78f553,Jean-François Aubert,"Aubert, Jean-François",,,,LE,124,NE,Neuenburg,National Council,40,,,,male
cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,VD,Waadt,National Council,40,1976-01-01,,https://upload.wikimedia.org/wikipedia/commons/8/85/Cevey.2008.jpg,male
2c5fc958-8282-46a3-ab7b-96d522e9b856,Jean-Pascal Delamuraz,"Delamuraz, Jean-Pascal",,,,RL,1,VD,Waadt,National Council,40,1976-01-01,,,male
f71fe689-cc53-4559-b007-f70d0792d6e6,Jean-Paul Gehler,"Gehler, Jean-Paul",,,,V,4,BE,Bern,National Council,40,1979-03-05,,,male
2126345b-d228-44f6-8677-e5ae293178dc,Jean-Philippe Gloor,"Gloor, Jean-Philippe",,,,S,2,VD,Waadt,National Council,40,,,,male
7d9f7406-4dca-4dbd-a5af-b0f15cf05acd,Josef Diethelm,"Diethelm, Josef",,,,S,2,SZ,Schwyz,National Council,40,,1978-12-29,,male
ec8282d9-6808-46e8-9a6f-aa4d9f3cacf7,Josef Fischer,"Fischer, Josef",,,,-,99,AG,Aargau,National Council,40,,,,male
60a06593-df26-4ca8-96e7-1407cc0952de,Josef Landolt,"Landolt, Josef",,,,C,3,ZH,Zürich,National Council,40,1978-11-27,,,male
e46c12bc-6eb0-40c5-a59b-8938aab71098,Josef Risi,"Risi, Josef",,,,C,3,SZ,Schwyz,National Council,40,,,,male
90fa8aec-ac40-4bcb-9f68-ae39e1176fe9,Josef Ziegler,"Ziegler, Josef",,,,C,3,SO,Solothurn,National Council,40,,,,male
e804760f-993b-4dae-82ee-c855293a680f,Joseph Egli,"Egli, Joseph",,,,C,3,LU,Luzern,National Council,40,,,,male
6a2a9875-2776-4840-8c8f-9aef6b697aa5,Josi J. Meier,"Meier, Josi J.",,,,C,3,LU,Luzern,National Council,40,,,,female
d7f41c36-2626-4a44-a431-00aabf82f142,Karl Flubacher,"Flubacher, Karl",,,,RL,1,BL,Basel-Landschaft,National Council,40,1976-01-01,,,male
5ae43095-3554-4e9e-8bab-23620741c056,Karl Schnyder,"Schnyder, Karl",,,,S,2,BS,Basel-Stadt,National Council,40,,1978-04-21,,male
84bf3f5a-9587-4258-b456-9e987cfee21d,Karl Trottmann,"Trottmann, Karl",,,,C,3,AG,Aargau,National Council,40,,,,male
96af179f-4f71-4247-b44f-b237809455d4,Kaspar Meier,"Meier, Kaspar",,,,RL,1,LU,Luzern,National Council,40,1976-01-01,,,male
1471d19a-8da9-4b5a-af57-6b172c5f06f3,Konrad Basler,"Basler, Konrad",,,,V,4,ZH,Zürich,National Council,40,1977-03-07,,,male
98bc361a-ee56-4e58-ac8c-33018a8616d6,Kurt Bürer,"Bürer, Kurt",,,,C,3,SG,St. Gallen,National Council,40,,,,male
58208df5-4487-4732-b55e-32f63273b6a7,Kurt Reiniger,"Reiniger, Kurt",,,,S,2,SH,Schaffhausen,National Council,40,,,,male
9b6f0236-3fd0-4040-afd5-18d84af58fd0,Laurent Butty,"Butty, Laurent",,,,C,3,FR,Freiburg,National Council,40,,,,male
4908ef4e-0367-49d2-97ae-003c6728ce8a,Leo Weber,"Weber, Leo",,,,C,3,AG,Aargau,National Council,40,,,,male
1a021d0b-d39e-4a99-bf5d-48bf735c67e0,Leonhard Flepp,"Flepp, Leonhard",,,,C,3,GR,Graubünden,National Council,40,1979-06-18,,,male
f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,ZH,Zürich,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Lilian_Uchtehagen_by_Erling_Mandelmann.jpg,female
3ebc494b-0c62-4a0f-b379-82231add2bc4,Liselotte Spreng,"Spreng, Liselotte",,,,RL,1,FR,Freiburg,National Council,40,1976-01-01,,,female
f761965d-11e8-4dfb-a921-31bab3598226,Louis Barras,"Barras, Louis",,,,C,3,FR,Freiburg,National Council,40,,,,male
09624374-1998-4e81-afd6-84d3c895d460,Louis Rippstein,"Rippstein, Louis",,,,C,3,SO,Solothurn,National Council,40,,,,male
e3446de6-dd2c-439b-923f-5fb78320140b,Luigi Generali,"Generali, Luigi",,,,RL,1,TI,Tessin,National Council,40,1978-11-27,,,male
01937008-a6bc-4d6a-b45a-401a2fdbe2f1,Luregn Mathias Cavelty,"Cavelty, Luregn Mathias",,,,C,3,GR,Graubünden,National Council,40,,1979-06-10,,male
606f4011-02e5-4ea0-b493-385da36f5d15,Martha Ribi,"Ribi, Martha",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,,female
2ab95559-545f-42e7-8a53-a97609f35287,Martin Bundi,"Bundi, Martin",,,,S,2,GR,Graubünden,National Council,40,,,,male
dd215f8e-f6ce-400c-89f6-48ec46856f2e,Massimo Pini,"Pini, Massimo",,,,RL,1,TI,Tessin,National Council,40,1979-06-05,,,male
bcab7052-f6fe-481c-8b6f-227012ded841,Maurice Cossy,"Cossy, Maurice",,,,RL,1,VD,Waadt,National Council,40,1976-01-01,,,male
c872513c-8ccf-4eb1-a2da-d1100dd65f67,Max Chopard,"Chopard, Max",,,,S,2,AG,Aargau,National Council,40,,,,male
b20657ec-3a55-482d-bd16-0e1d581b0c2e,Otto (senior) Zwygart,"Zwygart, Otto (senior)",,,,DE,108,BE,Bern,National Council,40,,,,male
ad2b0df4-45ad-4c33-91b9-4f713b45975f,Otto Bretscher,"Bretscher, Otto",,,,V,4,ZH,Zürich,National Council,40,,,,male
9a9b7d42-41bd-40fe-804b-f76da348ccfe,Otto Fischer,"Fischer, Otto",,,,RL,1,BE,Bern,National Council,40,1976-01-01,,,male
a015479a-1e9d-4eec-9288-0d10a69e8e48,Otto Keller,"Keller, Otto",,,,RL,1,TG,Thurgau,National Council,40,1976-01-01,,,male
7b904e4c-2800-4424-9805-23276138516e,Otto Nauer,"Nauer, Otto",,,,S,2,ZH,Zürich,National Council,40,,,,male
ed98acae-e96e-4b72-9965-bf0c6c8b02b6,Otto Stich,"Stich, Otto",,,,S,2,SO,Solothurn,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/8/89/Otto_Stich.gif,male
93d3543b-d4a9-44f7-9c72-8f4d16881db3,Paul Biderbost,"Biderbost, Paul",,,,C,3,VS,Wallis,National Council,40,,,,male
ba1b331d-05dd-4a7c-8ac5-e05fb1ec9dd6,Paul Eisenring,"Eisenring, Paul",,,,C,3,ZH,Zürich,National Council,40,,,,male
5728f012-f5d9-42df-ac53-019bda18c877,Paul Gehler,"Gehler, Paul",,,,V,4,BE,Bern,National Council,40,,1979-03-01,,male
c3d04585-1e32-4244-8885-4bb44bf8897a,Paul Wagner,"Wagner, Paul",,,,S,2,BL,Basel-Landschaft,National Council,40,,,,male
02e98d6f-561d-4dcb-8842-07cf429aea7d,Paul Wyss,"Wyss, Paul",,,,RL,1,BS,Basel-Stadt,National Council,40,1977-11-28,,,male
a70e988e-8605-4198-8b30-923d5aff0473,Paul Zbinden,"Zbinden, Paul",,,,C,3,FR,Freiburg,National Council,40,,,,male
d4a3eb53-bd54-4e5d-9df4-289f7b52929f,Peter Grünig,"Grünig, Peter",,,,RL,1,AG,Aargau,National Council,40,1976-01-01,1977-11-11,,male
f052e8cd-b54d-4730-ae05-311d8b58ce1d,Pier Felice Barchi,"Barchi, Pier Felice",,,,RL,1,TI,Tessin,National Council,40,1976-01-01,,,male
2a477353-c09e-4f2f-b07d-bace5947c822,Pierre Gassmann,"Gassmann, Pierre",,,,S,2,BE,Bern,National Council,40,,1979-03-01,,male
15de8c49-59fa-4c47-aa3c-980609783ca4,Pierre Teuscher,"Teuscher, Pierre",,,,V,4,VD,Waadt,National Council,40,,,,male
b7eec750-ef60-4258-8447-92ac05a2cc05,Pierre de Chastonay,"de Chastonay, Pierre",,,,C,3,VS,Wallis,National Council,40,,,,male
e0116e5c-fbd6-43ec-8187-74c163f27cf0,Raoul Kohler,"Kohler, Raoul",,,,RL,1,BE,Bern,National Council,40,1976-01-01,,,male
f61a388e-1d9c-42e8-9752-d5c93ed6c1ed,Raymond Junod,"Junod, Raymond",,,,RL,1,VD,Waadt,National Council,40,1976-01-01,,,male
312f083c-868a-455a-bc0c-6a2497e20c6e,Remigius Kaufmann,"Kaufmann, Remigius",,,,C,3,SG,St. Gallen,National Council,40,,,,male
b8ff9b1d-5fb9-4666-bac0-68ae50dafbba,René Felber,"Felber, René",,,,S,2,NE,Neuenburg,National Council,40,,,,male
81ea14ee-301c-4f30-99c6-7d6dd02c421a,Reynold Tschäppät,"Tschäppät, Reynold",,,,S,2,BE,Bern,National Council,40,,1979-07-03,,male
8fd44ef1-2d6e-46c7-a1ba-677d4f1c359f,Richard Bäumlin,"Bäumlin, Richard",,,,S,2,BE,Bern,National Council,40,1979-09-17,,,male
237bfc8e-4947-4d99-b5c6-69ab581522a6,Richard Müller,"Müller, Richard",,,,S,2,BE,Bern,National Council,40,,,,male
d473f8e6-7d02-40e6-823c-41e2be3894d8,Robert Moser,"Moser, Robert",,,,RL,1,NE,Neuenburg,National Council,40,1976-01-01,,,male
6d57ed64-53f5-43ed-9452-6d1ded17443a,Robert Tochon,"Tochon, Robert",,,,C,3,GE,Genf,National Council,40,1978-09-18,,,male
0a8b9914-9a73-4ef3-8d2d-50ca874add21,Roger Besuchet,"Besuchet, Roger",,,,S,2,VD,Waadt,National Council,40,,,,male
57fcb1d3-5aae-4c0a-8bee-cbe7a7e87fdf,Roger Dafflon,"Dafflon, Roger",,,,T,10,GE,Genf,National Council,40,1976-01-01,,,male
a02759a5-7339-4694-88a2-988be8a84def,Roger Mugny,"Mugny, Roger",,,,C,3,VD,Waadt,National Council,40,,,,male
4ffae59f-2060-4c68-a13e-aec08a2deb86,Roland Stähli,"Stähli, Roland",,,,RL,1,BE,Bern,National Council,40,1976-01-01,,,male
53fed67c-de9a-42c4-b105-cf0f3117a612,Rolf Seiler,"Seiler, Rolf",,,,C,3,ZH,Zürich,National Council,40,,,,male
b121aaf8-59e5-4441-b435-9d3ccfc6a37b,Rolf Weber,"Weber, Rolf",,,,S,2,TG,Thurgau,National Council,40,,,,male
6e35ed05-4399-4baa-a629-5c08f45c46f9,Rudolf Etter,"Etter, Rudolf",,,,V,4,BE,Bern,National Council,40,1976-11-30,,,male
6e5cec6d-02cb-44ad-8b0a-83f8228f5589,Rudolf Friedrich,"Friedrich, Rudolf",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,https://upload.wikimedia.org/wikipedia/commons/9/92/Rudolf_Friedrich.gif,male
66a70757-85f7-4c93-bc44-0f5b26e93838,Rudolf Suter,"Suter, Rudolf",,,,U,5,ZH,Zürich,National Council,40,,,,male
5fc74a4b-8043-4456-81d1-e50460ac552b,Rudolf Welter,"Welter, Rudolf",,,,S,2,ZH,Zürich,National Council,40,,,,male
74bbea05-6d0f-49aa-892e-82ae030d9515,Rudolf jun. Reichling,"Reichling, Rudolf jun.",,,,V,4,ZH,Zürich,National Council,40,,,,male
c28dea44-4cd3-45e4-99da-a3aaf0612ad7,Ruedi Schatz,"Schatz, Ruedi",,,,RL,1,SG,St. Gallen,National Council,40,1976-01-01,1979-05-13,,male
416f7a12-2820-4429-9390-fac5b447e505,Rémy Schläppy,"Schläppy, Rémy",,,,S,2,NE,Neuenburg,National Council,40,,1977-10-07,,male
929da930-a47d-4ee8-861b-3cabf909341a,Sigmund Widmer,"Widmer, Sigmund",,,,U,5,ZH,Zürich,National Council,40,,,,male
e4b6c163-7432-414e-9d03-90b6f67fb861,Susi Eppenberger,"Eppenberger, Susi",,,,RL,1,SG,St. Gallen,National Council,40,1979-06-05,,,female
d283b856-4906-4ed1-9c6e-3e77543b3c08,Theodor Gut,"Gut, Theodor",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,,male
560f368f-b3da-4d4b-ab06-c952115290c9,Theodor Kloter,"Kloter, Theodor",,,,U,5,ZH,Zürich,National Council,40,,,,male
aa4ad50b-f1e8-454b-9e03-940764020d92,Thomas Fraefel,"Fraefel, Thomas",,,,S,2,ZG,Zug,National Council,40,,,,male
7726d2eb-48cf-43c5-884b-dc55716eb89f,Toni Cantieni,"Cantieni, Toni",,,,C,3,GR,Graubünden,National Council,40,,,,male
30f836c5-433b-407c-85dc-fed5e41040ec,Traugott Hungerbühler,"Hungerbühler, Traugott",,,,C,3,SG,St. Gallen,National Council,40,,,,male
03a0eeff-441e-44c1-a99a-9a2e9edbb80a,Ulrich Ammann,"Ammann, Ulrich",,,,RL,1,BE,Bern,National Council,40,1976-01-01,,,male
f9cd3b62-560f-441d-84a8-7645011a1b44,Ulrich Bremi-Forrer,"Bremi-Forrer, Ulrich",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,,male
8252de41-33db-4500-bd6b-e92ab0312792,Urs Kunz,"Kunz, Urs",,,,RL,1,BE,Bern,National Council,40,1976-01-01,,,male
25efeb7a-2584-4e84-a676-642042908915,Urs Schwarz,"Schwarz, Urs",,,,RL,1,AG,Aargau,National Council,40,1976-01-01,,,male
ed89f580-c8bc-41ae-aa56-81e709dc88cd,Valentin Oehen,"Oehen, Valentin",,,,-,99,BE,Bern,National Council,40,,,,male
80beb542-45e5-473e-b1f1-b5667abbbc4a,Walter Allgöwer,"Allgöwer, Walter",,,,U,5,BS,Basel-Stadt,National Council,40,,,,male
44e97ce9-06ae-4644-a2de-f5fed7f137ec,Walter Ammann,"Ammann, Walter",,,,S,2,SG,St. Gallen,National Council,40,1976-03-01,,,male
35ba8d15-1276-4022-8cea-7122a8b962a5,Walter Augsburger,"Augsburger, Walter",,,,V,4,BE,Bern,National Council,40,,,,male
1873709f-845b-4a83-91d8-289bbf9a89df,Walter Baumann,"Baumann, Walter",,,,V,4,AG,Aargau,National Council,40,,,,male
5c5c3b5d-f227-4e6d-8d35-1d71c292992c,Walter König,"König, Walter",,,,U,5,ZH,Zürich,National Council,40,,,,male
c494b2cd-ece7-4d27-8318-5c43dc687d31,Walter Renschler,"Renschler, Walter",,,,S,2,ZH,Zürich,National Council,40,,,,male
d3368ef0-05c7-4ecc-8a60-b18d8676edfe,Walter Röthlin,"Röthlin, Walter",,,,C,3,OW,Obwalden,National Council,40,,,,male
d3e83d9d-48b4-43fc-8c8b-34d815aa19bf,Walther Hofer,"Hofer, Walther",,,,V,4,BE,Bern,National Council,40,,,,male
42862102-c02f-4dd8-a484-af692130d6a3,Werner Carobbio,"Carobbio, Werner",,,,T,10,TI,Tessin,National Council,40,1976-01-01,,https://upload.wikimedia.org/wikipedia/commons/4/45/Werner_Carobbio.jpg,male
5f41893c-8b97-4cc3-b4e4-d81d730bdfa6,Werner F. Leutenegger,"Leutenegger, Werner F.",,,,V,4,ZH,Zürich,National Council,40,,1977-02-20,,male
961388ee-c00d-4313-b50c-afb773404449,Werner Meier,"Meier, Werner",,,,S,2,BE,Bern,National Council,40,,,,male
3a0360bb-f23a-4f04-b4c5-38abb6ec1e51,Willy Sauser,"Sauser, Willy",,,,LE,124,ZH,Zürich,National Council,40,,1978-01-19,,male
b3f83524-6794-4cf6-9b47-c31613f43d3d,Yann Richter,"Richter, Yann",,,,RL,1,NE,Neuenburg,National Council,40,1976-01-01,,,male

data/Switzerland/National_Council/term-40.csv (diff)
@@ -79,7 +79,7 @@ dfcb97c4-6be7-46ed-b76c-c3044a87b384,Georges Thévoz,"Thévoz, Georges",,,,L,7,V
 c40ac158-7c32-4b3d-9653-7aaf4d9058b4,Gilbert Duboule,"Duboule, Gilbert",,,,RL,1,GE,Genf,National Council,40,1976-01-01,,,male
 1f4f0898-02ae-4152-bea3-855df35d34c3,Gion Condrau,"Condrau, Gion",,,,C,3,ZH,Zürich,National Council,40,,,,male
 302365fc-9c45-4416-bbfd-dfe954f3fc9e,Giovan Battista Pedrazzini,"Pedrazzini, Giovan Battista",,,,C,3,TI,Tessin,National Council,40,,,,male
-756c928c-a2bd-4949-8deb-ce2fe19d6d16,Guy Fontanet,"Fontanet, Guy",,,,C,3,GE,Genf,National Council,40,,1978-09-01,,male
+756c928c-a2bd-4949-8deb-ce2fe19d6d16,Guy Fontanet,"Fontanet, Guy",,,,C,3,GE,Genf,National Council,40,,1978-09-01,https://upload.wikimedia.org/wikipedia/commons/a/a8/Guy_Fontanet_(1982)_by_Erling_Mandelmann.jpg,male
 bad7abed-4e67-42d9-9ec6-1146efede13a,Hanna Sahlfeld-Singer,"Sahlfeld-Singer, Hanna",,,,S,2,SG,St. Gallen,National Council,40,,1975-12-31,,female
 54ffa06c-6606-469f-9ff9-35ab0ae420a5,Hanny Thalmann,"Thalmann, Hanny",,,,C,3,SG,St. Gallen,National Council,40,,,,female
 84a9b62d-cc72-4759-b53d-0d76e742e0e1,Hans Künzi,"Künzi, Hans",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,,male
@@ -117,7 +117,7 @@ b0c203ff-7d10-4cf7-9755-9abd12843a12,Jean Riesen,"Riesen, Jean",,,,S,2,FR,Freibu
 c7a57669-dbdd-490b-9211-d84069cdedb0,Jean Wilhelm,"Wilhelm, Jean",,,,C,3,BE,Bern,National Council,40,,,,male
 48a1305a-101f-4242-996c-7874bcbe2a21,Jean Ziegler,"Ziegler, Jean",,,,S,2,GE,Genf,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/0/00/Jean_Ziegler_IMG_2891.JPG,male
 66417e77-fede-42b4-8404-2d64be78f553,Jean-François Aubert,"Aubert, Jean-François",,,,LE,124,NE,Neuenburg,National Council,40,,,,male
-cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,VD,Waadt,National Council,40,1976-01-01,,,male
+cc32e6ab-2e73-4bd2-b103-e155e48cf190,Jean-Jacques Cevey,"Cevey, Jean-Jacques",,,,RL,1,VD,Waadt,National Council,40,1976-01-01,,https://upload.wikimedia.org/wikipedia/commons/8/85/Cevey.2008.jpg,male
 2c5fc958-8282-46a3-ab7b-96d522e9b856,Jean-Pascal Delamuraz,"Delamuraz, Jean-Pascal",,,,RL,1,VD,Waadt,National Council,40,1976-01-01,,,male
 f71fe689-cc53-4559-b007-f70d0792d6e6,Jean-Paul Gehler,"Gehler, Jean-Paul",,,,V,4,BE,Bern,National Council,40,1979-03-05,,,male
 2126345b-d228-44f6-8677-e5ae293178dc,Jean-Philippe Gloor,"Gloor, Jean-Philippe",,,,S,2,VD,Waadt,National Council,40,,,,male
@@ -138,7 +138,7 @@ d7f41c36-2626-4a44-a431-00aabf82f142,Karl Flubacher,"Flubacher, Karl",,,,RL,1,BL
 9b6f0236-3fd0-4040-afd5-18d84af58fd0,Laurent Butty,"Butty, Laurent",,,,C,3,FR,Freiburg,National Council,40,,,,male
 4908ef4e-0367-49d2-97ae-003c6728ce8a,Leo Weber,"Weber, Leo",,,,C,3,AG,Aargau,National Council,40,,,,male
 1a021d0b-d39e-4a99-bf5d-48bf735c67e0,Leonhard Flepp,"Flepp, Leonhard",,,,C,3,GR,Graubünden,National Council,40,1979-06-18,,,male
-f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,ZH,Zürich,National Council,40,,,,female
+f0d6f469-157a-4138-854f-87bd5a726878,Lilian Uchtenhagen,"Uchtenhagen, Lilian",,,,S,2,ZH,Zürich,National Council,40,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Lilian_Uchtehagen_by_Erling_Mandelmann.jpg,female
 3ebc494b-0c62-4a0f-b379-82231add2bc4,Liselotte Spreng,"Spreng, Liselotte",,,,RL,1,FR,Freiburg,National Council,40,1976-01-01,,,female
 f761965d-11e8-4dfb-a921-31bab3598226,Louis Barras,"Barras, Louis",,,,C,3,FR,Freiburg,National Council,40,,,,male
 09624374-1998-4e81-afd6-84d3c895d460,Louis Rippstein,"Rippstein, Louis",,,,C,3,SO,Solothurn,National Council,40,,,,male
@@ -182,7 +182,7 @@ a02759a5-7339-4694-88a2-988be8a84def,Roger Mugny,"Mugny, Roger",,,,C,3,VD,Waadt,
 53fed67c-de9a-42c4-b105-cf0f3117a612,Rolf Seiler,"Seiler, Rolf",,,,C,3,ZH,Zürich,National Council,40,,,,male
 b121aaf8-59e5-4441-b435-9d3ccfc6a37b,Rolf Weber,"Weber, Rolf",,,,S,2,TG,Thurgau,National Council,40,,,,male
 6e35ed05-4399-4baa-a629-5c08f45c46f9,Rudolf Etter,"Etter, Rudolf",,,,V,4,BE,Bern,National Council,40,1976-11-30,,,male
-6e5cec6d-02cb-44ad-8b0a-83f8228f5589,Rudolf Friedrich,"Friedrich, Rudolf",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,,male
+6e5cec6d-02cb-44ad-8b0a-83f8228f5589,Rudolf Friedrich,"Friedrich, Rudolf",,,,RL,1,ZH,Zürich,National Council,40,1976-01-01,,https://upload.wikimedia.org/wikipedia/commons/9/92/Rudolf_Friedrich.gif,male
 66a70757-85f7-4c93-bc44-0f5b26e93838,Rudolf Suter,"Suter, Rudolf",,,,U,5,ZH,Zürich,National Council,40,,,,male
 5fc74a4b-8043-4456-81d1-e50460ac552b,Rudolf Welter,"Welter, Rudolf",,,,S,2,ZH,Zürich,National Council,40,,,,male
 74bbea05-6d0f-49aa-892e-82ae030d9515,Rudolf jun. Reichling,"Reichling, Rudolf jun.",,,,V,4,ZH,Zürich,National Council,40,,,,male
