data/Guyana/National_Assembly/sources/wikidata/groups.json (before)
{
  "APNU-AFC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16824207"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "A Partnership for National Unity",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民統一のためのパートナーシップ",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民族團結合作",
        "note": "multilingual"
      }
    ]
  },
  "PPP-Civic": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1972521"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "People’s Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Ludowa Partia Postępowa",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Народна прогресивна партия",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная прогрессивная партия Гайаны",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "जनता प्रगतिशील पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Progresista del Pueblo",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народна прогресивна партія Гаяни",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Folkets progressiva parti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Народна напредна партија",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民进步党",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "حزب ترقی‌خواه خلق",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Գայանայի ժողովրդական առաջադիմական կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民進歩党 (ガイアナ)",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "인민진보당",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People's Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Коммунистическая партия Гайаны",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "КП Гайаны",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народна прогресивна партія Гайани",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народна прогресивна партія Гаzни",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民進歩党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ppp-civic.org",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/d/db/PPP-flag.PNG"
  }
}

data/Guyana/National_Assembly/sources/wikidata/groups.json (after)
{
  "APNU-AFC": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16824207"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "A Partnership for National Unity",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民統一のためのパートナーシップ",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民族團結合作",
        "note": "multilingual"
      }
    ]
  },
  "PPP-Civic": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1972521"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "People’s Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Ludowa Partia Postępowa",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Народна прогресивна партия",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народная прогрессивная партия Гайаны",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "जनता प्रगतिशील पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Progresista del Pueblo",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народна прогресивна партія Гаяни",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Folkets progressiva parti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Народна напредна партија",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民进步党",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "حزب ترقی‌خواه خلق",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Գայանայի ժողովրդական առաջադիմական կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民進歩党 (ガイアナ)",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "인민진보당",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Progressista del Poble",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "People's Progressive Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Коммунистическая партия Гайаны",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "КП Гайаны",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народна прогресивна партія Гайани",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Народна прогресивна партія Гаzни",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民進歩党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ppp-civic.org",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/d/db/PPP-flag.PNG"
  }
}

data/Guyana/National_Assembly/sources/wikidata/groups.json (diff)
@@ -108,6 +108,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "ca",
+        "name": "Partit Progressista del Poble",
+        "note": "multilingual"
+      },
+      {
         "lang": "de",
         "name": "People's Progressive Party",
         "note": "multilingual"
