data/Scotland/Parliament/sources/morph/twitter.csv (before)
id,name,twitter,image
14734993,Alasdair Allan,alasdairallan,https://pbs.twimg.com/profile_images/790550698219962369/aHYtvbtL.jpg
17736588,Joan McAlpine,JoanMcAlpine,https://pbs.twimg.com/profile_images/805576608396484613/jd3YjvKc.jpg
19773755,Gillian Martin,GillianGMartin,https://pbs.twimg.com/profile_images/655785749510496256/Twq2ls6x.jpg
19934731,Kezia Dugdale,kezdugdale,https://pbs.twimg.com/profile_images/862005308058722305/GSCOkAh8.jpg
20544923,Bill Bowman MSP,billabowman,https://pbs.twimg.com/profile_images/797940578939912192/HviEkP5T.jpg
21096678,Tavish Scott,tavishscott,https://pbs.twimg.com/profile_images/1388598105/image.jpg
21125405,Patrick Harvie,patrickharvie,https://pbs.twimg.com/profile_images/808727210366476288/ui7xZJoD.jpg
22151425,Fin Carson MSP,fincarson,https://pbs.twimg.com/profile_images/862767860980084737/Gf5PLDyU.jpg
24069453,Humza Yousaf,HumzaYousaf,https://pbs.twimg.com/profile_images/755314667912830976/3gF2F-kA.jpg
30645512,Oliver Mundell MSP,olivermundell,https://pbs.twimg.com/profile_images/832593714954588160/y8HMQHud.jpg
33911222,Alex Cole-Hamilton,agcolehamilton,https://pbs.twimg.com/profile_images/746831979476357129/W6tj6fXO.jpg
38841497,George Adam,GeorgeAdam,https://pbs.twimg.com/profile_images/867332355870126082/-HrDgkT8.jpg
42281893,Alex Johnstone,alexjohnstone61,https://pbs.twimg.com/profile_images/714826392567988224/KSp0SFYX.jpg
45852412,Neil Bibby,NeilBibby,https://pbs.twimg.com/profile_images/868387237703974912/ukG7iYF7.jpg
49971708,Claire Baker MSP,ClaireBakerMSP,https://pbs.twimg.com/profile_images/731057638616764416/ac0zV05w.jpg
50308678,Ross Greer,Ross_Greer,https://pbs.twimg.com/profile_images/864841002594521090/tcLtr8pT.jpg
52002602,Willie Rennie,willie_rennie,https://pbs.twimg.com/profile_images/740522239381102597/Lar3Acbq.jpg
65471427,Ben Macpherson MSP,BenMacpherson,https://pbs.twimg.com/profile_images/825146580848214017/hAH0cEi5.jpg
74253401,Brian Whittle,BrianWhittle,https://pbs.twimg.com/profile_images/781908976363528192/ZmONcAM-.jpg
82191285,Mark Ruskell,markruskell,https://pbs.twimg.com/profile_images/845565272635322368/Zwu194XM.png
98969650,Gordon Macdonald MSP,GMacdonaldMSP,https://pbs.twimg.com/profile_images/515783364108767232/fsblMSlB.png
100491202,Pauline McNeill,Pauline_McNeill,https://pbs.twimg.com/profile_images/493145330775375872/mVvqNTnz.jpeg
116855481,Donald Cameron MSP,DAJCameron,https://pbs.twimg.com/profile_images/714795458196062208/NyBqGoRE.jpg
117048158,Claudia Beamish MSP,claudiabeamish,https://pbs.twimg.com/profile_images/757533601844039680/Xyw8MrYl.jpg
119388872,Shona Robison MSP,ShonaRobison,https://pbs.twimg.com/profile_images/732583960006512640/185h9R2M.jpg
125054097,John Finnie MSP,JohnFinnieHI,https://pbs.twimg.com/profile_images/789599834311430144/AZK-Vev7.jpg
130133607,John Lamont,John2Win,https://pbs.twimg.com/profile_images/830742987281924097/33DyUPgp.jpg
136187446,Daniel Johnson MSP,DJohnsonMSP,https://pbs.twimg.com/profile_images/714016144382930946/H7M2VJy0.jpg
139511926,James Dornan SNP,glasgowcathcart,https://pbs.twimg.com/profile_images/867676086519435266/vR1UKOl7.jpg
155954174,James Kelly MSP,JamesKellyLab,https://pbs.twimg.com/profile_images/816628662715973637/KjHrLqvc.jpg
157958467,Alison Johnstone,AlisonJohnstone,https://pbs.twimg.com/profile_images/773461845936070656/Or2gIMSa.jpg
159061464,Aileen Campbell,ClydesdAileen,https://pbs.twimg.com/profile_images/718208799174033410/dmLa9etS.jpg
160952087,Nicola Sturgeon,NicolaSturgeon,https://pbs.twimg.com/profile_images/800447720305651720/sYpQtMYb.jpg
168175477,Derek Mackay MSP,DerekMackaySNP,https://pbs.twimg.com/profile_images/869618172164538371/5hgEhT1S.jpg
168852799,Jenny Marra,JennyMarra,https://pbs.twimg.com/profile_images/862759086026362882/xCLrcubG.jpg
186469395,Angus MacDonald MSP,Angus4FalkirkE,https://pbs.twimg.com/profile_images/733801467384061953/O-de6mLF.jpg
190328594,Jeane Freeman,JeaneF1MSP,https://pbs.twimg.com/profile_images/765225505050230788/CntmvY8e.jpg
194364678,Andy Wightman MSP,andywightman,https://pbs.twimg.com/profile_images/853753120513544192/D9_7Oj1P.jpg
201226827,AnasSarwar,AnasSarwar,https://pbs.twimg.com/profile_images/864038318601895937/eomEOxa6.jpg
207471475,Michael Russell,Feorlean,https://pbs.twimg.com/profile_images/728697943377727488/UzMR_hiB.jpg
211994193,Ruth Davidson,RuthDavidsonMSP,https://pbs.twimg.com/profile_images/760882479548993536/Cbb5jv4-.jpg
212330803,Linda Fabiani,LindaFabianiSNP,https://pbs.twimg.com/profile_images/606609709504860160/oPin3W_6.jpg
214544073,Keith Brown MSP,KeithBrownSNP,https://pbs.twimg.com/profile_images/826824035635982336/uH8YhCV3.jpg
219716235,S-A Somerville,S_A_Somerville,https://pbs.twimg.com/profile_images/787323026903818242/Yhltyarv.jpg
222098610,StewartStevensonMSP,zsstevens,https://pbs.twimg.com/profile_images/729228946433298432/c5VOGu-3.jpg
235939124,Bob Doris,BobDorisSNP,https://pbs.twimg.com/profile_images/712709927748284416/3iplENUh.jpg
236787450,John Swinney,JohnSwinney,https://pbs.twimg.com/profile_images/731202282440826881/avMeMemv.jpg
237202171,Bruce Crawford MSP,RHBruceCrawford,https://pbs.twimg.com/profile_images/729977386331217920/uA3zSRK-.jpg
239894176,Roseanna Cunningham,strathearnrose,https://pbs.twimg.com/profile_images/514087079211327488/pZY1SFUT.png
240182448,Fiona Hyslop,FionaHyslop,https://pbs.twimg.com/profile_images/666751012921847809/LwybjYa2.jpg
242772056,Stuart McMillan,StuMcMillanSNP,https://pbs.twimg.com/profile_images/867485512633864192/DZT5WVcY.jpg
243628984,Richard Lochhead,RichardLochhead,https://pbs.twimg.com/profile_images/769197898898833409/cZz6ILqj.jpg
247253560,PO Ken Macintosh MSP,KenMacintoshMSP,https://pbs.twimg.com/profile_images/784365172425195520/t0VaN-yq.jpg
248595884,John Mason,JohnMasonMSP,https://pbs.twimg.com/profile_images/509693514402123776/3j4-_Qc7.jpeg
253168363,Colin Beattie MSP,uartlach,https://pbs.twimg.com/profile_images/705038855963971585/bGG5jpBM.jpg
254218465,Tom Arthur MSP,ThomasCArthur,https://pbs.twimg.com/profile_images/797888911397765124/t-BnI92q.jpg
257023773,Christina McKelvie,ChristinaSNP,https://pbs.twimg.com/profile_images/728666257667567616/ZvmEcvpt.jpg
261273448,Sandra White,SandraWhiteSNP,https://pbs.twimg.com/profile_images/1262911180/twitter_display.jpg
266712518,Gail Ross MSP,GailRossSNP,https://pbs.twimg.com/profile_images/867773389359984640/YZfx8NZD.jpg
266737785,Jamie Hepburn MSP,jamiehepburn,https://pbs.twimg.com/profile_images/727879943540084736/w1ow2fVi.jpg
274087878,Rachael Hamilton,hotelierswife,https://pbs.twimg.com/profile_images/733372212934283264/RFrwcGc8.jpg
279487795,Richard Lyle MSP,RichardlyleSnp,https://pbs.twimg.com/profile_images/746697193617186817/Mhns8kve.jpg
282586468,AlexNeilSNP,AlexNeilSNP,https://pbs.twimg.com/profile_images/748544179446423552/Kx_DKIhq.jpg
294605831,Ruth F Maguire,RBFMaguire,https://pbs.twimg.com/profile_images/774001949314252801/YIbqTcAR.jpg
296858042,Monica Lennon,MonicaLennon7,https://pbs.twimg.com/profile_images/719254915596558338/tD_m32fG.jpg
306158818,Mary Fee MSP,MaryFeeMSP,https://pbs.twimg.com/profile_images/808453940547375104/7YPXJy7X.jpg
361120451,Colin Smyth,ColinSmythMSP,https://pbs.twimg.com/profile_images/864379478520320000/0zpQckc-.jpg
365037094,Murdo Fraser,murdo_fraser,https://pbs.twimg.com/profile_images/638985651820621824/fSoUxG6Z.jpg
366057802,Jackson Carlaw MSP,Carlaw4Eastwood,https://pbs.twimg.com/profile_images/783988636522049537/TGC0Q-LQ.jpg
374460050,Joe FitzPatrick,JoeFitzSNP,https://pbs.twimg.com/profile_images/866341437557809152/9gJD8vza.jpg
379788956,Rhoda Grant,RhodaGrant,https://pbs.twimg.com/profile_images/736145028049973248/pTVoO-bG.jpg
383969490,Johann Lamont MSP,JohannLamont,https://pbs.twimg.com/profile_images/811248729151959044/A7CHl5jQ.jpg
385883466,Clare Adamson MSP,ClareAdamsonSNP,https://pbs.twimg.com/profile_images/770607785595854848/ngrTZldK.jpg
394005819,Paul Wheelhouse MSP,PaulWheelhouse,https://pbs.twimg.com/profile_images/863137025024765953/NchgUK3K.jpg
395920835,Michael Matheson MSP,MathesonMichael,https://pbs.twimg.com/profile_images/825376798053654529/8IkUCvDD.jpg
400102541,Mark Griffin,MarkGriff1n,https://pbs.twimg.com/profile_images/731153989652336641/yPLzJyC7.jpg
408648865,Mark McDonald,markmcdsnp,https://pbs.twimg.com/profile_images/802183025262002178/t263nVuJ.jpg
416493637,Mairi Evans,MairiEvans,https://pbs.twimg.com/profile_images/707201073895837701/i-K9dsm3.jpg
483678051,Liam Kerr MSP,kerr_liam,https://pbs.twimg.com/profile_images/803000190429003776/FqbfUD-n.jpg
500951026,Angela Constance,AConstanceSNP,https://pbs.twimg.com/profile_images/739384740382449664/T45Ai5kS.jpg
539849453,Ross Thomson MSP,RossThomsonMSP,https://pbs.twimg.com/profile_images/867055686781472769/FuN1bZUV.jpg
571079059,Jackie Baillie,jackiebmsp,https://pbs.twimg.com/profile_images/733250800307343362/8Zo44Bj_.jpg
585020518,Alex Rowley,Alex_RowleyMSP,https://pbs.twimg.com/profile_images/612294350073163776/DqiMo6CN.jpg
593840966,Graham Simpson,GrahamSMSP,https://pbs.twimg.com/profile_images/826830161760903169/R4Z3Di7P.jpg
611149024,Annie Wells MSP,AnnieWellsMSP,https://pbs.twimg.com/profile_images/859002045902336000/8VHKyI4S.jpg
718085712,Fergus Ewing MSP,FergusEwingMSP,https://pbs.twimg.com/profile_images/797116690115002368/EZNav42h.jpg
736701542,Clare Haughey MSP,haughey_clare,https://pbs.twimg.com/profile_images/851548200825634820/z08X8iJs.jpg
738816230,Ash Denham MSP,ashtenRD,https://pbs.twimg.com/profile_images/865139871928598528/rf1hoGyI.jpg
910755049,Kevin Stewart MSP,KevinStewartSNP,https://pbs.twimg.com/profile_images/843930290724786178/El985UC5.jpg
927392084,David Stewart,Davidstewartmsp,https://pbs.twimg.com/profile_images/749942603731304448/9_bu8ej6.jpg
1088726953,Neil Findlay MSP,NeilFindlay_MSP,https://pbs.twimg.com/profile_images/789947985127931904/V1vYBcWg.jpg
1165650786,liz smith,MspLiz,https://pbs.twimg.com/profile_images/728815869393022976/_7E7wtik.jpg
1226204215,Adam Tomkins MSP,ProfTomkins,https://pbs.twimg.com/profile_images/838128128094523392/0OzdY4Fb.jpg
1389170233,Iain Gray,IainGrayMSP,https://pbs.twimg.com/profile_images/869283507276627968/F5J8VR0p.png
2198180998,Michelle Ballantyne,BallantyneMl,https://pbs.twimg.com/profile_images/634077019299545088/bNHL2iTj.jpg
2316946782,Ivan McKee MSP,Ivan_McKee,https://pbs.twimg.com/profile_images/801095961569325056/o5IBrGRT.jpg
2350894955,Maureen Watt,maureenSNP,https://pbs.twimg.com/profile_images/666245351872049152/8ZtkPMGS.jpg
2387790774,Alex Burnett MSP,AJABurnett,https://pbs.twimg.com/profile_images/803264830216044544/v2P_BEDy.jpg
2438848032,willie coffey,williecoffeysnp,https://pbs.twimg.com/profile_images/454678538981875712/R7pDqQxC.jpeg
2508160276,Lewis Macdonald,LewisMacdMSP,https://pbs.twimg.com/profile_images/862305619365244930/jOezRznw.jpg
2799910539,David Torrance MSP,DavidHTorrance,https://pbs.twimg.com/profile_images/845211904914132992/L8RaWmDb.jpg
2817853242,Maree Todd MSP,MareeToddSNP,https://pbs.twimg.com/profile_images/852788762744569856/AThRlrcK.jpg
2819139989,Edward Mountain MSP,1edmountain,https://pbs.twimg.com/profile_images/714858063828791297/3mZOHsxm.jpg
2841826715,Jamie Greene MSP,jamiegreeneUK,https://pbs.twimg.com/profile_images/728653945200070657/PLeISYKL.jpg
2890801661,Douglas Ross MSP,Douglas4Moray,https://pbs.twimg.com/profile_images/733232784752422913/r9NuJxbB.jpg
2900791232,"Emma Harper, MSP",EmmaSNPHarper,https://pbs.twimg.com/profile_images/864477907296468993/OHCliHNP.jpg
3001123090,Elaine Smith MSP,elainesmithmsp,https://pbs.twimg.com/profile_images/767118227235233793/qFF9nwNN.jpg
3068106785,Rona Mackay MSP,RonaMackayMSP,https://pbs.twimg.com/profile_images/818507833591394304/63hum-_3.jpg
3097198714,Annabelle Ewing,aewingmsp,https://pbs.twimg.com/profile_images/578598281011425280/I9cB99jD.jpeg
3225441058,Jenny Gilruth,JennyGilruth,https://pbs.twimg.com/profile_images/836232373570252804/zEVbQPRC.jpg
3319350172,Kate Forbes MSP,KateForbesMSP,https://pbs.twimg.com/profile_images/817733000343486464/HG_Vxn_G.jpg
3382801733,Fulton MacGregor MSP,fultonsnp,https://pbs.twimg.com/profile_images/744994413835780096/ZKeSYjH0.jpg
3387244553,Miles Briggs MSP,MilesBriggsMSP,https://pbs.twimg.com/profile_images/761251525373095939/AQ_ZE67H.jpg
3402637000,Gil Paterson MSP,GilMPaterson,https://pbs.twimg.com/profile_images/830126105478709248/JIfIbkTN.jpg
3417534669,Liam McArthur,Liam4Orkney,https://pbs.twimg.com/profile_images/691661623661060096/XtYGy_dM.jpg
3727749075,Dean Lockhart MSP,DeanLockhartMSP,https://pbs.twimg.com/profile_images/785460454500040704/gMQlT7Tf.jpg
4011944531,Bill Kidd SNP,BillKiddSNP,https://pbs.twimg.com/profile_images/656930319849934849/isVCQySZ.png
4441464215,Pauline McNeill MSP,pauline4glasgow,https://pbs.twimg.com/profile_images/675087541859696640/mBeTVkon.jpg
729748288006717441,Peter Chapman,PeterChapmanMSP,https://pbs.twimg.com/profile_images/729749920635355136/otzvOt_g.jpg
733368807612395520,Rachael Hamilton,Rachael2Win,https://pbs.twimg.com/profile_images/859517045838417920/UE7lFxHW.jpg
745935728878682112,Gordon Lindhurst MSP,GLindhurstMSP,https://pbs.twimg.com/profile_images/745936900310044676/4xC1ISAE.jpg
765825059596472320,Alison Harris MSP,AlisonHarrisMSP,https://pbs.twimg.com/profile_images/849238190728904708/Jmrx8Hji.jpg

data/Scotland/Parliament/sources/morph/twitter.csv (after)
id,name,twitter,image
14734993,Alasdair Allan,alasdairallan,https://pbs.twimg.com/profile_images/790550698219962369/aHYtvbtL.jpg
17736588,Joan McAlpine,JoanMcAlpine,https://pbs.twimg.com/profile_images/805576608396484613/jd3YjvKc.jpg
19773755,Gillian Martin,GillianGMartin,https://pbs.twimg.com/profile_images/655785749510496256/Twq2ls6x.jpg
19934731,Kezia Dugdale,kezdugdale,https://pbs.twimg.com/profile_images/862005308058722305/GSCOkAh8.jpg
20544923,Bill Bowman MSP,billabowman,https://pbs.twimg.com/profile_images/797940578939912192/HviEkP5T.jpg
21096678,Tavish Scott,tavishscott,https://pbs.twimg.com/profile_images/1388598105/image.jpg
21125405,Patrick Harvie,patrickharvie,https://pbs.twimg.com/profile_images/808727210366476288/ui7xZJoD.jpg
22151425,Fin Carson MSP,fincarson,https://pbs.twimg.com/profile_images/862767860980084737/Gf5PLDyU.jpg
24069453,Humza Yousaf,HumzaYousaf,https://pbs.twimg.com/profile_images/755314667912830976/3gF2F-kA.jpg
30645512,Oliver Mundell MSP,olivermundell,https://pbs.twimg.com/profile_images/832593714954588160/y8HMQHud.jpg
33911222,Alex Cole-Hamilton,agcolehamilton,https://pbs.twimg.com/profile_images/746831979476357129/W6tj6fXO.jpg
38841497,George Adam,GeorgeAdam,https://pbs.twimg.com/profile_images/867332355870126082/-HrDgkT8.jpg
42281893,Alex Johnstone,alexjohnstone61,https://pbs.twimg.com/profile_images/714826392567988224/KSp0SFYX.jpg
45852412,Neil Bibby,NeilBibby,https://pbs.twimg.com/profile_images/868387237703974912/ukG7iYF7.jpg
49971708,Claire Baker MSP,ClaireBakerMSP,https://pbs.twimg.com/profile_images/731057638616764416/ac0zV05w.jpg
50308678,Ross Greer,Ross_Greer,https://pbs.twimg.com/profile_images/864841002594521090/tcLtr8pT.jpg
52002602,Willie Rennie,willie_rennie,https://pbs.twimg.com/profile_images/740522239381102597/Lar3Acbq.jpg
65471427,Ben Macpherson MSP,BenMacpherson,https://pbs.twimg.com/profile_images/825146580848214017/hAH0cEi5.jpg
74253401,Brian Whittle,BrianWhittle,https://pbs.twimg.com/profile_images/781908976363528192/ZmONcAM-.jpg
82191285,Mark Ruskell,markruskell,https://pbs.twimg.com/profile_images/845565272635322368/Zwu194XM.png
98969650,Gordon Macdonald MSP,GMacdonaldMSP,https://pbs.twimg.com/profile_images/515783364108767232/fsblMSlB.png
100491202,Pauline McNeill,Pauline_McNeill,https://pbs.twimg.com/profile_images/493145330775375872/mVvqNTnz.jpeg
116855481,Donald Cameron MSP,DAJCameron,https://pbs.twimg.com/profile_images/714795458196062208/NyBqGoRE.jpg
117048158,Claudia Beamish MSP,claudiabeamish,https://pbs.twimg.com/profile_images/870655637801140224/rg8OYvC8.jpg
119388872,Shona Robison MSP,ShonaRobison,https://pbs.twimg.com/profile_images/732583960006512640/185h9R2M.jpg
125054097,John Finnie MSP,JohnFinnieHI,https://pbs.twimg.com/profile_images/789599834311430144/AZK-Vev7.jpg
130133607,John Lamont,John2Win,https://pbs.twimg.com/profile_images/830742987281924097/33DyUPgp.jpg
136187446,Daniel Johnson MSP,DJohnsonMSP,https://pbs.twimg.com/profile_images/714016144382930946/H7M2VJy0.jpg
139511926,James Dornan SNP,glasgowcathcart,https://pbs.twimg.com/profile_images/867676086519435266/vR1UKOl7.jpg
155954174,James Kelly MSP,JamesKellyLab,https://pbs.twimg.com/profile_images/816628662715973637/KjHrLqvc.jpg
157958467,Alison Johnstone,AlisonJohnstone,https://pbs.twimg.com/profile_images/773461845936070656/Or2gIMSa.jpg
159061464,Aileen Campbell,ClydesdAileen,https://pbs.twimg.com/profile_images/718208799174033410/dmLa9etS.jpg
160952087,Nicola Sturgeon,NicolaSturgeon,https://pbs.twimg.com/profile_images/800447720305651720/sYpQtMYb.jpg
168175477,Derek Mackay MSP,DerekMackaySNP,https://pbs.twimg.com/profile_images/872508215044526080/P0N0x7w1.jpg
168852799,Jenny Marra,JennyMarra,https://pbs.twimg.com/profile_images/862759086026362882/xCLrcubG.jpg
186469395,Angus MacDonald MSP,Angus4FalkirkE,https://pbs.twimg.com/profile_images/733801467384061953/O-de6mLF.jpg
190328594,Jeane Freeman,JeaneF1MSP,https://pbs.twimg.com/profile_images/765225505050230788/CntmvY8e.jpg
194364678,Andy Wightman MSP,andywightman,https://pbs.twimg.com/profile_images/853753120513544192/D9_7Oj1P.jpg
201226827,AnasSarwar,AnasSarwar,https://pbs.twimg.com/profile_images/864038318601895937/eomEOxa6.jpg
207471475,Michael Russell,Feorlean,https://pbs.twimg.com/profile_images/728697943377727488/UzMR_hiB.jpg
211994193,Ruth Davidson,RuthDavidsonMSP,https://pbs.twimg.com/profile_images/760882479548993536/Cbb5jv4-.jpg
212330803,Linda Fabiani,LindaFabianiSNP,https://pbs.twimg.com/profile_images/606609709504860160/oPin3W_6.jpg
214544073,Keith Brown MSP,KeithBrownSNP,https://pbs.twimg.com/profile_images/826824035635982336/uH8YhCV3.jpg
219716235,S-A Somerville,S_A_Somerville,https://pbs.twimg.com/profile_images/787323026903818242/Yhltyarv.jpg
222098610,StewartStevensonMSP,zsstevens,https://pbs.twimg.com/profile_images/729228946433298432/c5VOGu-3.jpg
235939124,Bob Doris,BobDorisSNP,https://pbs.twimg.com/profile_images/712709927748284416/3iplENUh.jpg
236787450,John Swinney,JohnSwinney,https://pbs.twimg.com/profile_images/731202282440826881/avMeMemv.jpg
237202171,Bruce Crawford MSP,RHBruceCrawford,https://pbs.twimg.com/profile_images/729977386331217920/uA3zSRK-.jpg
239894176,Roseanna Cunningham,strathearnrose,https://pbs.twimg.com/profile_images/514087079211327488/pZY1SFUT.png
240182448,Fiona Hyslop,FionaHyslop,https://pbs.twimg.com/profile_images/666751012921847809/LwybjYa2.jpg
242772056,Stuart McMillan,StuMcMillanSNP,https://pbs.twimg.com/profile_images/870379337534521344/PACyvR1A.jpg
243628984,Richard Lochhead,RichardLochhead,https://pbs.twimg.com/profile_images/769197898898833409/cZz6ILqj.jpg
247253560,PO Ken Macintosh MSP,KenMacintoshMSP,https://pbs.twimg.com/profile_images/784365172425195520/t0VaN-yq.jpg
248595884,John Mason,JohnMasonMSP,https://pbs.twimg.com/profile_images/509693514402123776/3j4-_Qc7.jpeg
253168363,Colin Beattie MSP,uartlach,https://pbs.twimg.com/profile_images/705038855963971585/bGG5jpBM.jpg
254218465,Tom Arthur MSP,ThomasCArthur,https://pbs.twimg.com/profile_images/797888911397765124/t-BnI92q.jpg
257023773,Christina McKelvie,ChristinaSNP,https://pbs.twimg.com/profile_images/728666257667567616/ZvmEcvpt.jpg
261273448,Sandra White,SandraWhiteSNP,https://pbs.twimg.com/profile_images/1262911180/twitter_display.jpg
266712518,Gail Ross MSP,GailRossSNP,https://pbs.twimg.com/profile_images/867773389359984640/YZfx8NZD.jpg
266737785,Jamie Hepburn MSP,jamiehepburn,https://pbs.twimg.com/profile_images/727879943540084736/w1ow2fVi.jpg
274087878,Rachael Hamilton,hotelierswife,https://pbs.twimg.com/profile_images/733372212934283264/RFrwcGc8.jpg
279487795,Richard Lyle MSP,RichardlyleSnp,https://pbs.twimg.com/profile_images/746697193617186817/Mhns8kve.jpg
282586468,AlexNeilSNP,AlexNeilSNP,https://pbs.twimg.com/profile_images/748544179446423552/Kx_DKIhq.jpg
294605831,Ruth F Maguire,RBFMaguire,https://pbs.twimg.com/profile_images/774001949314252801/YIbqTcAR.jpg
296858042,Monica Lennon,MonicaLennon7,https://pbs.twimg.com/profile_images/719254915596558338/tD_m32fG.jpg
306158818,Mary Fee MSP,MaryFeeMSP,https://pbs.twimg.com/profile_images/808453940547375104/7YPXJy7X.jpg
361120451,Colin Smyth,ColinSmythMSP,https://pbs.twimg.com/profile_images/864379478520320000/0zpQckc-.jpg
365037094,Murdo Fraser,murdo_fraser,https://pbs.twimg.com/profile_images/638985651820621824/fSoUxG6Z.jpg
366057802,Jackson Carlaw MSP,Carlaw4Eastwood,https://pbs.twimg.com/profile_images/870416264988176384/QqVcTVib.jpg
374460050,Joe FitzPatrick,JoeFitzSNP,https://pbs.twimg.com/profile_images/866341437557809152/9gJD8vza.jpg
379788956,Rhoda Grant,RhodaGrant,https://pbs.twimg.com/profile_images/736145028049973248/pTVoO-bG.jpg
383969490,Johann Lamont MSP,JohannLamont,https://pbs.twimg.com/profile_images/811248729151959044/A7CHl5jQ.jpg
385883466,Clare Adamson MSP,ClareAdamsonSNP,https://pbs.twimg.com/profile_images/770607785595854848/ngrTZldK.jpg
394005819,Paul Wheelhouse MSP,PaulWheelhouse,https://pbs.twimg.com/profile_images/871982518177845248/oLGxs2bp.jpg
395920835,Michael Matheson MSP,MathesonMichael,https://pbs.twimg.com/profile_images/825376798053654529/8IkUCvDD.jpg
400102541,Mark Griffin,MarkGriff1n,https://pbs.twimg.com/profile_images/731153989652336641/yPLzJyC7.jpg
408648865,Mark McDonald,markmcdsnp,https://pbs.twimg.com/profile_images/802183025262002178/t263nVuJ.jpg
416493637,Mairi Evans,MairiEvans,https://pbs.twimg.com/profile_images/707201073895837701/i-K9dsm3.jpg
483678051,Liam Kerr MSP,kerr_liam,https://pbs.twimg.com/profile_images/803000190429003776/FqbfUD-n.jpg
500951026,Angela Constance,AConstanceSNP,https://pbs.twimg.com/profile_images/739384740382449664/T45Ai5kS.jpg
539849453,Ross Thomson MSP,RossThomsonMSP,https://pbs.twimg.com/profile_images/867055686781472769/FuN1bZUV.jpg
571079059,Jackie Baillie,jackiebmsp,https://pbs.twimg.com/profile_images/733250800307343362/8Zo44Bj_.jpg
585020518,Alex Rowley,Alex_RowleyMSP,https://pbs.twimg.com/profile_images/612294350073163776/DqiMo6CN.jpg
593840966,Graham Simpson,GrahamSMSP,https://pbs.twimg.com/profile_images/826830161760903169/R4Z3Di7P.jpg
611149024,Annie Wells MSP,AnnieWellsMSP,https://pbs.twimg.com/profile_images/859002045902336000/8VHKyI4S.jpg
718085712,Fergus Ewing MSP,FergusEwingMSP,https://pbs.twimg.com/profile_images/797116690115002368/EZNav42h.jpg
736701542,Clare Haughey MSP,haughey_clare,https://pbs.twimg.com/profile_images/851548200825634820/z08X8iJs.jpg
738816230,Ash Denham MSP,ashtenRD,https://pbs.twimg.com/profile_images/865139871928598528/rf1hoGyI.jpg
910755049,Kevin Stewart MSP,KevinStewartSNP,https://pbs.twimg.com/profile_images/843930290724786178/El985UC5.jpg
927392084,David Stewart,Davidstewartmsp,https://pbs.twimg.com/profile_images/749942603731304448/9_bu8ej6.jpg
1088726953,Neil Findlay MSP,NeilFindlay_MSP,https://pbs.twimg.com/profile_images/789947985127931904/V1vYBcWg.jpg
1165650786,liz smith,MspLiz,https://pbs.twimg.com/profile_images/728815869393022976/_7E7wtik.jpg
1226204215,Adam Tomkins MSP,ProfTomkins,https://pbs.twimg.com/profile_images/838128128094523392/0OzdY4Fb.jpg
1389170233,Iain Gray,IainGrayMSP,https://pbs.twimg.com/profile_images/869283507276627968/F5J8VR0p.png
2198180998,Michelle Ballantyne,BallantyneMl,https://pbs.twimg.com/profile_images/634077019299545088/bNHL2iTj.jpg
2316946782,Ivan McKee MSP,Ivan_McKee,https://pbs.twimg.com/profile_images/801095961569325056/o5IBrGRT.jpg
2350894955,Maureen Watt,maureenSNP,https://pbs.twimg.com/profile_images/666245351872049152/8ZtkPMGS.jpg
2387790774,Alex Burnett MSP,AJABurnett,https://pbs.twimg.com/profile_images/803264830216044544/v2P_BEDy.jpg
2438848032,willie coffey,williecoffeysnp,https://pbs.twimg.com/profile_images/454678538981875712/R7pDqQxC.jpeg
2508160276,Lewis Macdonald,LewisMacdMSP,https://pbs.twimg.com/profile_images/862305619365244930/jOezRznw.jpg
2799910539,David Torrance MSP,DavidHTorrance,https://pbs.twimg.com/profile_images/845211904914132992/L8RaWmDb.jpg
2817853242,Maree Todd MSP,MareeToddSNP,https://pbs.twimg.com/profile_images/852788762744569856/AThRlrcK.jpg
2819139989,Edward Mountain MSP,1edmountain,https://pbs.twimg.com/profile_images/714858063828791297/3mZOHsxm.jpg
2841826715,Jamie Greene MSP,jamiegreeneUK,https://pbs.twimg.com/profile_images/728653945200070657/PLeISYKL.jpg
2890801661,Douglas Ross MSP,Douglas4Moray,https://pbs.twimg.com/profile_images/733232784752422913/r9NuJxbB.jpg
2900791232,"Emma Harper, MSP",EmmaSNPHarper,https://pbs.twimg.com/profile_images/864477907296468993/OHCliHNP.jpg
3001123090,Elaine Smith MSP,elainesmithmsp,https://pbs.twimg.com/profile_images/767118227235233793/qFF9nwNN.jpg
3068106785,Rona Mackay MSP,RonaMackayMSP,https://pbs.twimg.com/profile_images/818507833591394304/63hum-_3.jpg
3097198714,Annabelle Ewing,aewingmsp,https://pbs.twimg.com/profile_images/578598281011425280/I9cB99jD.jpeg
3225441058,Jenny Gilruth,JennyGilruth,https://pbs.twimg.com/profile_images/836232373570252804/zEVbQPRC.jpg
3319350172,Kate Forbes MSP,KateForbesMSP,https://pbs.twimg.com/profile_images/817733000343486464/HG_Vxn_G.jpg
3382801733,Fulton MacGregor MSP,fultonsnp,https://pbs.twimg.com/profile_images/744994413835780096/ZKeSYjH0.jpg
3387244553,Miles Briggs MSP,MilesBriggsMSP,https://pbs.twimg.com/profile_images/761251525373095939/AQ_ZE67H.jpg
3402637000,Gil Paterson MSP,GilMPaterson,https://pbs.twimg.com/profile_images/830126105478709248/JIfIbkTN.jpg
3417534669,Liam McArthur,Liam4Orkney,https://pbs.twimg.com/profile_images/691661623661060096/XtYGy_dM.jpg
3727749075,Dean Lockhart MSP,DeanLockhartMSP,https://pbs.twimg.com/profile_images/785460454500040704/gMQlT7Tf.jpg
4011944531,Bill Kidd SNP,BillKiddSNP,https://pbs.twimg.com/profile_images/656930319849934849/isVCQySZ.png
4441464215,Pauline McNeill MSP,pauline4glasgow,https://pbs.twimg.com/profile_images/675087541859696640/mBeTVkon.jpg
729748288006717441,Peter Chapman,PeterChapmanMSP,https://pbs.twimg.com/profile_images/729749920635355136/otzvOt_g.jpg
733368807612395520,Rachael Hamilton,Rachael2Win,https://pbs.twimg.com/profile_images/859517045838417920/UE7lFxHW.jpg
745935728878682112,Gordon Lindhurst MSP,GLindhurstMSP,https://pbs.twimg.com/profile_images/745936900310044676/4xC1ISAE.jpg
765825059596472320,Alison Harris MSP,AlisonHarrisMSP,https://pbs.twimg.com/profile_images/849238190728904708/Jmrx8Hji.jpg

data/Scotland/Parliament/sources/morph/twitter.csv (diff)
@@ -22,7 +22,7 @@ id,name,twitter,image
 98969650,Gordon Macdonald MSP,GMacdonaldMSP,https://pbs.twimg.com/profile_images/515783364108767232/fsblMSlB.png
 100491202,Pauline McNeill,Pauline_McNeill,https://pbs.twimg.com/profile_images/493145330775375872/mVvqNTnz.jpeg
 116855481,Donald Cameron MSP,DAJCameron,https://pbs.twimg.com/profile_images/714795458196062208/NyBqGoRE.jpg
-117048158,Claudia Beamish MSP,claudiabeamish,https://pbs.twimg.com/profile_images/757533601844039680/Xyw8MrYl.jpg
+117048158,Claudia Beamish MSP,claudiabeamish,https://pbs.twimg.com/profile_images/870655637801140224/rg8OYvC8.jpg
 119388872,Shona Robison MSP,ShonaRobison,https://pbs.twimg.com/profile_images/732583960006512640/185h9R2M.jpg
 125054097,John Finnie MSP,JohnFinnieHI,https://pbs.twimg.com/profile_images/789599834311430144/AZK-Vev7.jpg
 130133607,John Lamont,John2Win,https://pbs.twimg.com/profile_images/830742987281924097/33DyUPgp.jpg
@@ -32,7 +32,7 @@ id,name,twitter,image
 157958467,Alison Johnstone,AlisonJohnstone,https://pbs.twimg.com/profile_images/773461845936070656/Or2gIMSa.jpg
 159061464,Aileen Campbell,ClydesdAileen,https://pbs.twimg.com/profile_images/718208799174033410/dmLa9etS.jpg
 160952087,Nicola Sturgeon,NicolaSturgeon,https://pbs.twimg.com/profile_images/800447720305651720/sYpQtMYb.jpg
-168175477,Derek Mackay MSP,DerekMackaySNP,https://pbs.twimg.com/profile_images/869618172164538371/5hgEhT1S.jpg
+168175477,Derek Mackay MSP,DerekMackaySNP,https://pbs.twimg.com/profile_images/872508215044526080/P0N0x7w1.jpg
 168852799,Jenny Marra,JennyMarra,https://pbs.twimg.com/profile_images/862759086026362882/xCLrcubG.jpg
 186469395,Angus MacDonald MSP,Angus4FalkirkE,https://pbs.twimg.com/profile_images/733801467384061953/O-de6mLF.jpg
 190328594,Jeane Freeman,JeaneF1MSP,https://pbs.twimg.com/profile_images/765225505050230788/CntmvY8e.jpg
@@ -49,7 +49,7 @@ id,name,twitter,image
 237202171,Bruce Crawford MSP,RHBruceCrawford,https://pbs.twimg.com/profile_images/729977386331217920/uA3zSRK-.jpg
 239894176,Roseanna Cunningham,strathearnrose,https://pbs.twimg.com/profile_images/514087079211327488/pZY1SFUT.png
 240182448,Fiona Hyslop,FionaHyslop,https://pbs.twimg.com/profile_images/666751012921847809/LwybjYa2.jpg
-242772056,Stuart McMillan,StuMcMillanSNP,https://pbs.twimg.com/profile_images/867485512633864192/DZT5WVcY.jpg
+242772056,Stuart McMillan,StuMcMillanSNP,https://pbs.twimg.com/profile_images/870379337534521344/PACyvR1A.jpg
 243628984,Richard Lochhead,RichardLochhead,https://pbs.twimg.com/profile_images/769197898898833409/cZz6ILqj.jpg
 247253560,PO Ken Macintosh MSP,KenMacintoshMSP,https://pbs.twimg.com/profile_images/784365172425195520/t0VaN-yq.jpg
 248595884,John Mason,JohnMasonMSP,https://pbs.twimg.com/profile_images/509693514402123776/3j4-_Qc7.jpeg
@@ -67,12 +67,12 @@ id,name,twitter,image
 306158818,Mary Fee MSP,MaryFeeMSP,https://pbs.twimg.com/profile_images/808453940547375104/7YPXJy7X.jpg
 361120451,Colin Smyth,ColinSmythMSP,https://pbs.twimg.com/profile_images/864379478520320000/0zpQckc-.jpg
 365037094,Murdo Fraser,murdo_fraser,https://pbs.twimg.com/profile_images/638985651820621824/fSoUxG6Z.jpg
-366057802,Jackson Carlaw MSP,Carlaw4Eastwood,https://pbs.twimg.com/profile_images/783988636522049537/TGC0Q-LQ.jpg
+366057802,Jackson Carlaw MSP,Carlaw4Eastwood,https://pbs.twimg.com/profile_images/870416264988176384/QqVcTVib.jpg
 374460050,Joe FitzPatrick,JoeFitzSNP,https://pbs.twimg.com/profile_images/866341437557809152/9gJD8vza.jpg
 379788956,Rhoda Grant,RhodaGrant,https://pbs.twimg.com/profile_images/736145028049973248/pTVoO-bG.jpg
 383969490,Johann Lamont MSP,JohannLamont,https://pbs.twimg.com/profile_images/811248729151959044/A7CHl5jQ.jpg
 385883466,Clare Adamson MSP,ClareAdamsonSNP,https://pbs.twimg.com/profile_images/770607785595854848/ngrTZldK.jpg
-394005819,Paul Wheelhouse MSP,PaulWheelhouse,https://pbs.twimg.com/profile_images/863137025024765953/NchgUK3K.jpg
+394005819,Paul Wheelhouse MSP,PaulWheelhouse,https://pbs.twimg.com/profile_images/871982518177845248/oLGxs2bp.jpg
 395920835,Michael Matheson MSP,MathesonMichael,https://pbs.twimg.com/profile_images/825376798053654529/8IkUCvDD.jpg
 400102541,Mark Griffin,MarkGriff1n,https://pbs.twimg.com/profile_images/731153989652336641/yPLzJyC7.jpg
 408648865,Mark McDonald,markmcdsnp,https://pbs.twimg.com/profile_images/802183025262002178/t263nVuJ.jpg
