data/Slovenia/National_Assembly/sources/reconciliation/wikidata.csv (before)
id,uuid
Q29048797,003496de-ed57-4d0d-bb43-e6f9644f76af
Q18644615,12fc9986-7cab-4219-bf17-f93df3e76e86
Q12789041,135fd192-8621-4031-a1ea-2f9e9f3ae58c
Q11903061,19abb711-8c59-4c1f-80ba-5b43f2714ca6
Q57627,2e6bec82-c5a7-489b-aed4-c1b9afe30c35
Q18524166,3d8cece0-464f-4b87-8852-cbd66a77a3e1
Q18604336,4c652ca3-44e7-41f9-9271-4034e1304f35
Q18508947,4c7558ed-ef97-455b-b0f7-632cde5e2656
Q18627634,4d577194-acf2-42d1-b7dc-ce5ec7fa672e
Q12787285,5dbc7ac7-afd6-4e49-b0ec-015dda0b71fe
Q18529471,607bb6ea-e300-4eb4-8533-4b974c5cdc4c
Q12793070,66b18b12-3a72-4ebd-ab22-cf0c3dcd58be
Q24662016,7932c11b-6ae5-4416-85d1-408d3f358612
Q18643062,85de866c-a620-4ea6-a7fc-3c1a93db7200
Q836877,87ad147e-d8e0-4b56-aee7-41fd41c3f077
Q18627777,87daecaf-5404-41dd-ac9e-b7b676bd100f
Q18604372,8cb444a0-9d05-47c4-a29f-fade2c998446
Q3061255,8ceb8251-0aba-410f-a0a7-dd7075ad47de
Q23001530,8d25b224-f880-48f3-921f-530bc1159941
Q5787257,8fe33fe6-146b-444d-b205-faedfa821bd1
Q12791559,a36ebef7-01f2-4ea3-a9d2-b4f4f88ae0a2
Q18507427,aae9aa63-0efa-42e2-af1f-09f075747ca8
Q18587289,b82a6b6f-1a7d-46d4-b2ea-838a81312033
Q27929326,ba8af9d6-a674-4b72-bec3-e8ae6ca882ec
Q18646304,bc2af42e-dfb8-4b7b-a214-f10a21ca3808
Q12796084,c2e2e3ae-aa17-4ae6-bf52-5eba43cbd92d
Q18627666,c302bfca-a52f-4c06-8e6a-0bba712dc970
Q13494000,c9b906dc-025c-45f8-be9c-f6a8651ba207
Q12805811,cf39ebca-466e-40bd-bd09-345c617e1806
Q431743,d07617bc-6545-4076-8919-a666bfd7ddf8
Q12804238,d2af444a-2d55-490e-bc1e-0f9c6255f3bb
Q2044214,d642b5a2-0a73-4717-80c9-8316002e886d
Q18644528,d8ad580c-c5e6-4187-838c-b9a97dcbc5c9
Q17484120,dc065e46-5ed5-423a-a09b-ff1244199de7
Q2620838,dc980141-0f2d-4339-9aec-e7e10a58496b
Q3739767,dd06ea1e-f88c-42d3-b021-651d3f1bc7b6
Q4480472,dea6f610-aafb-4416-9e68-e25d5ced64e2
Q19938434,e024ed5e-ccd4-4d71-a6fa-caec266573b5
Q12789102,e1605dcf-172c-4e69-b75f-b70862a889d5
Q27651990,f7d20ca0-e611-444f-9541-4427a9aabb16

data/Slovenia/National_Assembly/sources/reconciliation/wikidata.csv (after)
id,uuid
Q29048797,003496de-ed57-4d0d-bb43-e6f9644f76af
Q18644615,12fc9986-7cab-4219-bf17-f93df3e76e86
Q12789041,135fd192-8621-4031-a1ea-2f9e9f3ae58c
Q11903061,19abb711-8c59-4c1f-80ba-5b43f2714ca6
Q57627,2e6bec82-c5a7-489b-aed4-c1b9afe30c35
Q18524166,3d8cece0-464f-4b87-8852-cbd66a77a3e1
Q18604336,4c652ca3-44e7-41f9-9271-4034e1304f35
Q18508947,4c7558ed-ef97-455b-b0f7-632cde5e2656
Q18627634,4d577194-acf2-42d1-b7dc-ce5ec7fa672e
Q32078857,4efef6b2-3e10-46fe-a881-5027cc095621
Q12787285,5dbc7ac7-afd6-4e49-b0ec-015dda0b71fe
Q18529471,607bb6ea-e300-4eb4-8533-4b974c5cdc4c
Q12793070,66b18b12-3a72-4ebd-ab22-cf0c3dcd58be
Q24662016,7932c11b-6ae5-4416-85d1-408d3f358612
Q18643062,85de866c-a620-4ea6-a7fc-3c1a93db7200
Q836877,87ad147e-d8e0-4b56-aee7-41fd41c3f077
Q18627777,87daecaf-5404-41dd-ac9e-b7b676bd100f
Q32945377,8c5bb70e-26e4-48df-b9e3-156f573e6d13
Q18604372,8cb444a0-9d05-47c4-a29f-fade2c998446
Q3061255,8ceb8251-0aba-410f-a0a7-dd7075ad47de
Q23001530,8d25b224-f880-48f3-921f-530bc1159941
Q5787257,8fe33fe6-146b-444d-b205-faedfa821bd1
Q12791559,a36ebef7-01f2-4ea3-a9d2-b4f4f88ae0a2
Q18507427,aae9aa63-0efa-42e2-af1f-09f075747ca8
Q18587289,b82a6b6f-1a7d-46d4-b2ea-838a81312033
Q27929326,ba8af9d6-a674-4b72-bec3-e8ae6ca882ec
Q18646304,bc2af42e-dfb8-4b7b-a214-f10a21ca3808
Q12796084,c2e2e3ae-aa17-4ae6-bf52-5eba43cbd92d
Q18627666,c302bfca-a52f-4c06-8e6a-0bba712dc970
Q13494000,c9b906dc-025c-45f8-be9c-f6a8651ba207
Q12805811,cf39ebca-466e-40bd-bd09-345c617e1806
Q431743,d07617bc-6545-4076-8919-a666bfd7ddf8
Q12804238,d2af444a-2d55-490e-bc1e-0f9c6255f3bb
Q2044214,d642b5a2-0a73-4717-80c9-8316002e886d
Q18644528,d8ad580c-c5e6-4187-838c-b9a97dcbc5c9
Q17484120,dc065e46-5ed5-423a-a09b-ff1244199de7
Q2620838,dc980141-0f2d-4339-9aec-e7e10a58496b
Q3739767,dd06ea1e-f88c-42d3-b021-651d3f1bc7b6
Q4480472,dea6f610-aafb-4416-9e68-e25d5ced64e2
Q19938434,e024ed5e-ccd4-4d71-a6fa-caec266573b5
Q12789102,e1605dcf-172c-4e69-b75f-b70862a889d5
Q30278292,e3a69b19-1c20-435f-81d6-4b6fbea2807c
Q32083031,e7eb5b01-8378-4b35-a8bb-ae398166b738
Q27651990,f7d20ca0-e611-444f-9541-4427a9aabb16

data/Slovenia/National_Assembly/sources/reconciliation/wikidata.csv (diff)
@@ -8,6 +8,7 @@ Q18524166,3d8cece0-464f-4b87-8852-cbd66a77a3e1
 Q18604336,4c652ca3-44e7-41f9-9271-4034e1304f35
 Q18508947,4c7558ed-ef97-455b-b0f7-632cde5e2656
 Q18627634,4d577194-acf2-42d1-b7dc-ce5ec7fa672e
+Q32078857,4efef6b2-3e10-46fe-a881-5027cc095621
 Q12787285,5dbc7ac7-afd6-4e49-b0ec-015dda0b71fe
 Q18529471,607bb6ea-e300-4eb4-8533-4b974c5cdc4c
 Q12793070,66b18b12-3a72-4ebd-ab22-cf0c3dcd58be
@@ -15,6 +16,7 @@ Q24662016,7932c11b-6ae5-4416-85d1-408d3f358612
 Q18643062,85de866c-a620-4ea6-a7fc-3c1a93db7200
 Q836877,87ad147e-d8e0-4b56-aee7-41fd41c3f077
 Q18627777,87daecaf-5404-41dd-ac9e-b7b676bd100f
+Q32945377,8c5bb70e-26e4-48df-b9e3-156f573e6d13
 Q18604372,8cb444a0-9d05-47c4-a29f-fade2c998446
 Q3061255,8ceb8251-0aba-410f-a0a7-dd7075ad47de
 Q23001530,8d25b224-f880-48f3-921f-530bc1159941
@@ -38,4 +40,6 @@ Q3739767,dd06ea1e-f88c-42d3-b021-651d3f1bc7b6
 Q4480472,dea6f610-aafb-4416-9e68-e25d5ced64e2
 Q19938434,e024ed5e-ccd4-4d71-a6fa-caec266573b5
 Q12789102,e1605dcf-172c-4e69-b75f-b70862a889d5
+Q30278292,e3a69b19-1c20-435f-81d6-4b6fbea2807c
+Q32083031,e7eb5b01-8378-4b35-a8bb-ae398166b738
 Q27651990,f7d20ca0-e611-444f-9541-4427a9aabb16
