data/Libya/House_of_Representatives/sources/wikidata/elections.json (before)
{
  "Q2296990": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2296990"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2012年利比亚国民议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年利比亞國民議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2012年利比亞國民議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl zum libyschen Nationalkongress 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libii w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجمع ملی لیبی",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection du Congrès général national de 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección de la Asamblea Constituyente Libia en 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Libyan General National Congress election",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2012 Libya Genel Ulusal Kongresi seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年リビア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年利比亚国民议会选举",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة الليبية المؤتمر الوطني 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen zur verfassungsgebenden Versammlung in Libyen",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl zur Verfassunggebenden Versammlung Libyens 2012",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس موسسان لیبی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس مؤسسان لیبی",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection du Congrès général national libyen de 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection de l'Assemblée constituante libyenne de 2012",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2012 Libya Genel Ulusal Konferansı seçimleri",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-07-07"
    ],
    "office": "prime minister",
    "successful_candidates": [
      "Ali Zeidan"
    ]
  },
  "Q6542863": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6542863"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Libyan Constituent Assembly election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection de l'Assemblée constituante libyenne de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Конституционную ассамблею Ливии",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl zur Verfassunggebenden Versammlung Libyens 2014",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Wahl zur Verfassunggebenden Versammlung Libyens 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Λιβυκές εκλογές Συντακτικής Συνέλευσης 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Libyan Constitutional Assembly election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Libyan Constitutional Assembly election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory do Zgromadzenia Konstytucyjnego w Libii w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات الهيئة التأسيسية لصياغة مشروع الدستور الليبية 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-02-20"
    ]
  },
  "Q6542933": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6542933"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Libyan general election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة الليبية 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q6542934": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6542934"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Libyan general election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة الليبية 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q6542935": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6542935"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Libyan general election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة الليبية 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q6542936": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6542936"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Libyan general election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة الليبية 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q6542938": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6542938"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Libyan general election, 1965",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة الليبية 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q16965604": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16965604"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives libyennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Libyan Council of Deputies election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Палату представителей Ливии",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Sonraki Libya genel seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Λιβυκές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección de la Cámara de Representantes de Libia de 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Libyen 2014",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2014년 리비아 하원 선거",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس النواب الليبي 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年利比亞國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-06-25"
    ],
    "office": "List of heads of government of Libya",
    "successful_candidates": [
      "Abdullah al-Thani"
    ]
  }
}

data/Libya/House_of_Representatives/sources/wikidata/elections.json (after)
{
  "Q2296990": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2296990"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2012年利比亚国民议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2012年利比亞國民議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2012年利比亞國民議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl zum libyschen Nationalkongress 2012",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Libii w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجمع ملی لیبی",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection du Congrès général national de 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección de la Asamblea Constituyente Libia en 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Libyan General National Congress election",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2012 Libya Genel Ulusal Kongresi seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年リビア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年利比亚国民议会选举",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة الليبية المؤتمر الوطني 2012",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahlen zur verfassungsgebenden Versammlung in Libyen",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl zur Verfassunggebenden Versammlung Libyens 2012",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس موسسان لیبی",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس مؤسسان لیبی",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection du Congrès général national libyen de 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection de l'Assemblée constituante libyenne de 2012",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2012 Libya Genel Ulusal Konferansı seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات المؤتمر الوطني العام الليبي، 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-07-07"
    ],
    "office": "prime minister",
    "successful_candidates": [
      "Ali Zeidan"
    ]
  },
  "Q6542863": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6542863"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Libyan Constituent Assembly election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection de l'Assemblée constituante libyenne de 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Конституционную ассамблею Ливии",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Wahl zur Verfassunggebenden Versammlung Libyens 2014",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Wahl zur Verfassunggebenden Versammlung Libyens 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Λιβυκές εκλογές Συντακτικής Συνέλευσης 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Libyan Constitutional Assembly election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Libyan Constitutional Assembly election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory do Zgromadzenia Konstytucyjnego w Libii w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات الهيئة التأسيسية لصياغة مشروع الدستور الليبية 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-02-20"
    ]
  },
  "Q6542933": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6542933"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Libyan general election, 1952",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة الليبية 1952",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات الليبية العامة 1952",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1952"
    ]
  },
  "Q6542934": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6542934"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Libyan general election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة الليبية 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q6542935": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6542935"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Libyan general election, 1960",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة الليبية 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q6542936": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6542936"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Libyan general election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة الليبية 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q6542938": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6542938"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Libyan general election, 1965",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات العامة الليبية 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q16965604": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16965604"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives libyennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Libyan Council of Deputies election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Выборы в Палату представителей Ливии",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Sonraki Libya genel seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Λιβυκές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección de la Cámara de Representantes de Libia de 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Libyen 2014",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2014년 리비아 하원 선거",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "انتخابات مجلس النواب الليبي 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年利比亞國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-06-25"
    ],
    "office": "List of heads of government of Libya",
    "successful_candidates": [
      "Abdullah al-Thani"
    ]
  }
}

data/Libya/House_of_Representatives/sources/wikidata/elections.json (diff)
@@ -106,6 +106,11 @@
         "lang": "tr",
         "name": "2012 Libya Genel Ulusal Konferansı seçimleri",
         "note": "multilingual"
+      },
+      {
+        "lang": "ar",
+        "name": "انتخابات المؤتمر الوطني العام الليبي، 2012",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -195,6 +200,11 @@
       {
         "lang": "ar",
         "name": "الانتخابات العامة الليبية 1952",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ar",
+        "name": "الانتخابات الليبية العامة 1952",
         "note": "multilingual"
       }
     ],
