data/Tanzania/Assembly/sources/wikidata/elections.json (before)
{
  "Q1577176": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1577176"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais na Tanzânia em 2010",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Tansania 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory powszechne w Tanzanii w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tanzanian general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 2010",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Tanzania del 2010",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Tanzanian general election",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "坦尚尼亞2010年大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "坦桑尼亚2010年大选",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2010年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010"
    ],
    "successful_candidates": [
      "Jakaya Kikwete"
    ]
  },
  "Q3494767": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3494767"
      }
    ],
    "other_names": [
      {
        "lang": "sw",
        "name": "Uchaguzi Mkuu wa Tanzania",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Tanzanii w 2005 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tanzanian general election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Valet i Tanzania 2005",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 2005",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 2005",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Tanzania del 2005",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Tanzanian general election",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2005年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2015年坦桑尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Uchaguzi Mkuu wa Tanzania wa 2005",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2015年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2005年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ],
    "successful_candidates": [
      "Jakaya Kikwete"
    ]
  },
  "Q7684162": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684162"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 1965",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 1965",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 1965",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 1965",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1965年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1965年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ],
    "successful_candidates": [
      "Julius Nyerere"
    ]
  },
  "Q7684163": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684163"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 1970",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 1970",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 1970",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1970年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1970年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ],
    "successful_candidates": [
      "Julius Nyerere"
    ]
  },
  "Q7684164": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684164"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 1975",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 1975",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 1975",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 1975",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1975年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1975年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ],
    "successful_candidates": [
      "Julius Nyerere"
    ]
  },
  "Q7684166": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684166"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 1980",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 1980",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 1980",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1980年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1980年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ],
    "successful_candidates": [
      "Julius Nyerere"
    ]
  },
  "Q7684167": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684167"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 1985",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 1985",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1985年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1985年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ],
    "successful_candidates": [
      "Ali Hassan Mwinyi"
    ]
  },
  "Q7684168": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684168"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 1990",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Tanzania del 1990",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1990年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1990年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "successful_candidates": [
      "Ali Hassan Mwinyi"
    ]
  },
  "Q7684169": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684169"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 1995",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Tanzania del 1995",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 1995",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1995年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1995年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ],
    "successful_candidates": [
      "Benjamin Mkapa"
    ]
  },
  "Q7684170": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684170"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 2000",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Tanzania del 2000",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 2000",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2000年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2000年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ],
    "successful_candidates": [
      "Benjamin Mkapa"
    ]
  },
  "Q17109740": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17109740"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales tanzaniennes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Uchaguzi Mkuu wa Tanzania",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Τανζανικές γενικές εκλογές 2015",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Tanzania del 2015",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais na Tanzânia em 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2015年の大統領選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-10-25"
    ],
    "office": "President of Tanzania",
    "successful_candidates": [
      "John Magufuli"
    ]
  }
}

data/Tanzania/Assembly/sources/wikidata/elections.json (after)
{
  "Q1577176": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1577176"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais na Tanzânia em 2010",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Tansania 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory powszechne w Tanzanii w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tanzanian general election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 2010",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Tanzania del 2010",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Tanzanian general election",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "坦尚尼亞2010年大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "坦桑尼亚2010年大选",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2010年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010"
    ],
    "successful_candidates": [
      "Jakaya Kikwete"
    ]
  },
  "Q3494767": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3494767"
      }
    ],
    "other_names": [
      {
        "lang": "sw",
        "name": "Uchaguzi Mkuu wa Tanzania",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Tanzanii w 2005 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tanzanian general election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Valet i Tanzania 2005",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 2005",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 2005",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 2005",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Tanzania del 2005",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Tanzanian general election",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2005年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2015年坦桑尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Uchaguzi Mkuu wa Tanzania wa 2005",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2015年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2005年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ],
    "successful_candidates": [
      "Jakaya Kikwete"
    ]
  },
  "Q7684162": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684162"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 1965",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 1965",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 1965",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 1965",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1965年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1965年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ],
    "successful_candidates": [
      "Julius Nyerere"
    ]
  },
  "Q7684163": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684163"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 1970",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 1970",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 1970",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1970年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1970年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ],
    "successful_candidates": [
      "Julius Nyerere"
    ]
  },
  "Q7684164": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684164"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 1975",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 1975",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 1975",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 1975",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1975年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1975年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1975"
    ],
    "successful_candidates": [
      "Julius Nyerere"
    ]
  },
  "Q7684166": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684166"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 1980",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 1980",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 1980",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1980年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1980年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ],
    "successful_candidates": [
      "Julius Nyerere"
    ]
  },
  "Q7684167": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684167"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 1985",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 1985",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1985年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1985年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ],
    "successful_candidates": [
      "Ali Hassan Mwinyi"
    ]
  },
  "Q7684168": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684168"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 1990",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 1990",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Tanzania del 1990",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1990年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1990年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "successful_candidates": [
      "Ali Hassan Mwinyi"
    ]
  },
  "Q7684169": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684169"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 1995",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Tanzania del 1995",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 1995",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1995年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1995年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ],
    "successful_candidates": [
      "Benjamin Mkapa"
    ]
  },
  "Q7684170": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7684170"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Valget i Tanzania 2000",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Tanzania de 2000",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Tanzania del 2000",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Valget i Tanzania 2000",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2000年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2000年坦桑尼亞大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ],
    "successful_candidates": [
      "Benjamin Mkapa"
    ]
  },
  "Q17109740": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17109740"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Tanzanian general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales tanzaniennes de 2015",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Uchaguzi Mkuu wa Tanzania",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Τανζανικές γενικές εκλογές 2015",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni generali in Tanzania del 2015",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais na Tanzânia em 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年坦尚尼亞大選",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2015年の大統領選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-10-25"
    ],
    "office": "President of Tanzania",
    "successful_candidates": [
      "John Magufuli"
    ]
  }
}

data/Tanzania/Assembly/sources/wikidata/elections.json (diff)
@@ -39,7 +39,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni generali in Tanzania del 2010",
+        "name": "elezioni generali in Tanzania del 2010",
         "note": "multilingual"
       },
       {
@@ -125,7 +125,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni generali in Tanzania del 2005",
+        "name": "elezioni generali in Tanzania del 2005",
         "note": "multilingual"
       },
       {
@@ -426,7 +426,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni generali in Tanzania del 1990",
+        "name": "elezioni generali in Tanzania del 1990",
         "note": "multilingual"
       },
       {
@@ -472,7 +472,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni generali in Tanzania del 1995",
+        "name": "elezioni generali in Tanzania del 1995",
         "note": "multilingual"
       },
       {
@@ -523,7 +523,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni generali in Tanzania del 2000",
+        "name": "elezioni generali in Tanzania del 2000",
         "note": "multilingual"
       },
       {
@@ -579,7 +579,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni generali in Tanzania del 2015",
+        "name": "elezioni generali in Tanzania del 2015",
         "note": "multilingual"
       },
       {
