data/Tanzania/Assembly/sources/wikidata/groups.json (before)
{
  "chama_cha_mapinduzi": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q652091"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Party of the Revolution",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "タンザニア革命党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Чама Ча Мапиндузи",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Revolutionära statspartiet",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "坦桑尼亚革命党",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Чама Ча Мапіндузі",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido da Revolução",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "CCM",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "CCM",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "CCM",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ccm.or.tz",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/3/3f/Red_flag_left.jpg"
  },
  "ccm": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q652091"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Party of the Revolution",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "タンザニア革命党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Чама Ча Мапиндузи",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Revolutionära statspartiet",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "坦桑尼亚革命党",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Чама Ча Мапіндузі",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido da Revolução",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "CCM",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "CCM",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "CCM",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ccm.or.tz",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/3/3f/Red_flag_left.jpg"
  },
  "chadema": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q508898"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Partito per la Democrazia ed il Progresso",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Chama cha Demokrasia na Maendeleo",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chadema",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti pour la démocratie et le progrès",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主進歩党",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Demokrati- och framstegspartiet",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Chama cha Demokrasia na Maendeleo",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Chadema",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chadema",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.chadema.or.tz/",
        "note": "website"
      }
    ]
  },
  "chama_cha_demokrasia_na_maendeleo": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q508898"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Partito per la Democrazia ed il Progresso",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Chama cha Demokrasia na Maendeleo",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chadema",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti pour la démocratie et le progrès",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主進歩党",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Demokrati- och framstegspartiet",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Chama cha Demokrasia na Maendeleo",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Chadema",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chadema",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.chadema.or.tz/",
        "note": "website"
      }
    ]
  },
  "cuf": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1094460"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Front civique uni (Tanzanie)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Civic United Front",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Civic United Front",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Civic United Front",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Förenade medborgarrörelsen",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Chama cha Wananchi",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "市民統一戦線",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Cívico Unido (Tanzania)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Fronte Unito Civico",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Civic United Front",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front civique uni (tanzanie)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front Civique Uni (Tanzanie)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Civic United Front",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Chama cha Wananchi",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Civic United Front",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Chama Cha Wananchi",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Förenade Medborgarrörelsen",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "CUF",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Civic United Front",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.cuf.or.tz",
        "note": "website"
      }
    ]
  },
  "tanzania_labour_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3357886"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "タンザニア労働党",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tanzania Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Tanzanias arbetarparti",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Tanzania Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Tanzania Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Laburista di Tanzania",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Tanzania Labour Party",
        "note": "multilingual"
      }
    ]
  },
  "united_democratic_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3357902"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "統一民主党",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "United Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Förenade demokratiska partiet",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "United Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Democratico Unito",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "United Democratic Party",
        "note": "multilingual"
      }
    ]
  },
  "national_convention_for_construction_and_reform–mageuzi": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6971840"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Convention for Construction and Reform – Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "National Convention for Construction and Reform – Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito della Riforma e della Costruzione Nazionale",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "NCCR-Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "NCCR–Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "National Convention for Construction and Reform - Mageuzi",
        "note": "multilingual"
      }
    ]
  },
  "act": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18161932"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Alliance for Change and Transparency",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Alliance for Change and Transparency",
        "note": "multilingual"
      }
    ]
  },
  "nccr-mageuzi": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6971840"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Convention for Construction and Reform – Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "National Convention for Construction and Reform – Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito della Riforma e della Costruzione Nazionale",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "NCCR-Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "NCCR–Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "National Convention for Construction and Reform - Mageuzi",
        "note": "multilingual"
      }
    ]
  }
}

data/Tanzania/Assembly/sources/wikidata/groups.json (after)
{
  "chama_cha_mapinduzi": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q652091"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Party of the Revolution",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "タンザニア革命党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Чама Ча Мапиндузи",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Revolutionära statspartiet",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "坦桑尼亚革命党",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Чама Ча Мапіндузі",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido da Revolução",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Чама Ча Мапіндузі",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "CCM",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "CCM",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "CCM",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ccm.or.tz",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/3/3f/Red_flag_left.jpg"
  },
  "ccm": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q652091"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Party of the Revolution",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "タンザニア革命党",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Чама Ча Мапиндузи",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Revolutionära statspartiet",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "坦桑尼亚革命党",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Чама Ча Мапіндузі",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido da Revolução",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Chama Cha Mapinduzi",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Чама Ча Мапіндузі",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "CCM",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "CCM",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "CCM",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chama cha Mapinduzi",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.ccm.or.tz",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/3/3f/Red_flag_left.jpg"
  },
  "chadema": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q508898"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Partito per la Democrazia ed il Progresso",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Chama cha Demokrasia na Maendeleo",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chadema",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti pour la démocratie et le progrès",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主進歩党",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Demokrati- och framstegspartiet",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Chama cha Demokrasia na Maendeleo",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Chadema",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chadema",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.chadema.or.tz/",
        "note": "website"
      }
    ]
  },
  "chama_cha_demokrasia_na_maendeleo": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q508898"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Partito per la Democrazia ed il Progresso",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Chama cha Demokrasia na Maendeleo",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Chadema",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti pour la démocratie et le progrès",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主進歩党",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Demokrati- och framstegspartiet",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Chama cha Demokrasia na Maendeleo",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Chadema",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Chadema",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.chadema.or.tz/",
        "note": "website"
      }
    ]
  },
  "cuf": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1094460"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Front civique uni (Tanzanie)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Civic United Front",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Civic United Front",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Civic United Front",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Förenade medborgarrörelsen",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Chama cha Wananchi",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "市民統一戦線",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Cívico Unido (Tanzania)",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Fronte Unito Civico",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Civic United Front",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front civique uni (tanzanie)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front Civique Uni (Tanzanie)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Civic United Front",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Chama cha Wananchi",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Civic United Front",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Chama Cha Wananchi",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Förenade Medborgarrörelsen",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "CUF",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Civic United Front",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.cuf.or.tz",
        "note": "website"
      }
    ]
  },
  "tanzania_labour_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3357886"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "タンザニア労働党",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tanzania Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Tanzanias arbetarparti",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Tanzania Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Tanzania Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Laburista di Tanzania",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Tanzania Labour Party",
        "note": "multilingual"
      }
    ]
  },
  "united_democratic_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3357902"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "統一民主党",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "United Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Förenade demokratiska partiet",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "United Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Democratico Unito",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "United Democratic Party",
        "note": "multilingual"
      }
    ]
  },
  "national_convention_for_construction_and_reform–mageuzi": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6971840"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Convention for Construction and Reform – Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "National Convention for Construction and Reform – Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito della Riforma e della Costruzione Nazionale",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "NCCR-Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "NCCR–Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "National Convention for Construction and Reform - Mageuzi",
        "note": "multilingual"
      }
    ]
  },
  "act": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18161932"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Alliance for Change and Transparency",
        "note": "multilingual"
      },
      {
        "lang": "sw",
        "name": "Alliance for Change and Transparency",
        "note": "multilingual"
      }
    ]
  },
  "nccr-mageuzi": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6971840"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "National Convention for Construction and Reform – Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "National Convention for Construction and Reform – Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito della Riforma e della Costruzione Nazionale",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "NCCR-Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "NCCR–Mageuzi",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "National Convention for Construction and Reform - Mageuzi",
        "note": "multilingual"
      }
    ]
  }
}

data/Tanzania/Assembly/sources/wikidata/groups.json (diff)
@@ -108,6 +108,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "be",
+        "name": "Чама Ча Мапіндузі",
+        "note": "multilingual"
+      },
+      {
         "lang": "nb",
         "name": "CCM",
         "note": "multilingual"
@@ -242,6 +247,11 @@
       {
         "lang": "ca",
         "name": "Chama Cha Mapinduzi",
+        "note": "multilingual"
+      },
+      {
+        "lang": "be",
+        "name": "Чама Ча Мапіндузі",
         "note": "multilingual"
       },
       {
