data/Samoa/Parliament/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/wikipedia.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/samoa-parliament-wikipedia",
        "query": "SELECT * FROM data ORDER BY name"
      },
      "source": "https://en.wikipedia.org/wiki/15th_Samoan_Parliament",
      "type": "membership"
    },
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/samoa-parliament",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/data.csv"
      },
      "source": "http://www.parliament.gov.ws",
      "type": "person"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/samoa-parliament-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Samoa/Parliament"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22696377"
      }
    }
  ]
}

data/Samoa/Parliament/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/wikipedia.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/samoa-parliament-wikipedia",
        "query": "SELECT * FROM data ORDER BY name"
      },
      "source": "https://en.wikipedia.org/wiki/15th_Samoan_Parliament",
      "type": "membership"
    },
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/samoa-parliament",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/data.csv"
      },
      "source": "http://www.parliament.gov.ws",
      "type": "person"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/samoa-parliament-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Samoa/Parliament"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22696377"
      }
    }
  ]
}

data/Samoa/Parliament/sources/instructions.json (diff)
@@ -41,6 +41,10 @@
       }
     },
     {
+      "file": "manual/terms.csv",
+      "type": "term"
+    },
+    {
       "file": "gender-balance/results.csv",
       "type": "gender",
       "create": {
