data/Serbia/National_Assembly/sources/wikidata/elections.json (before)
{
  "Q370676": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q370676"
      }
    ],
    "other_names": [
      {
        "lang": "hu",
        "name": "2007-es szerbiai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Serbien 2007",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Serbia de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives serbes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari serbe del 2007",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Serbii w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na Sérvia",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za narodne poslanike u Narodnu skupštinu Republike Srbije 2007.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 2007.",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za narodne poslanike Republike Srbije 2007.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-01-21"
    ],
    "successful_candidates": [
      "Vojislav Koštunica"
    ]
  },
  "Q762784": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q762784"
      }
    ],
    "other_names": [
      {
        "lang": "hu",
        "name": "2012-es szerbiai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Izbori u Srbiji 2012.",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Serbien 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives serbes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 2012",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za narodne poslanike u Narodnu skupštinu Republike Srbije 2012.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 2012.",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Сърбия (2012)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Serbii w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年塞爾維亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za narodne poslanike Republike Srbije 2012.",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na Sérvia em 2012",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές του 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-05-06"
    ],
    "follows": "Serbian parliamentary election, 2008",
    "followed_by": "Serbian parliamentary election, 2014",
    "office": "Prime Minister of Serbia",
    "successful_candidates": [
      "Ivica Dačić"
    ]
  },
  "Q1088226": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1088226"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Serbien 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Serbii w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives serbes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za narodne poslanike u Narodnu skupštinu Republike Srbije 2008.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Избори за народне посланике Републике Србије 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за народне посланике Републике Србије 2008.",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Srpski parlamentarni izbori 2008.",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2008-as szerbiai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 2008",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Serbia 2008",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 2008.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za narodne poslanike Republike Srbije 2008.",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na Sérvia em 2008",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2008年セルビア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Serbia de 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Serbien 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives serbes de mai 2008",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Srbiji 2008",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народну скупштину републике Србије",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Народну скупштину Републике Србије 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Србији 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Народној скупштини Републике Србије 2008.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-05-11"
    ],
    "follows": "Serbian parliamentary election, 2007",
    "followed_by": "Serbian parliamentary election, 2012",
    "office": "Prime Minister of Serbia",
    "successful_candidates": [
      "Mirko Cvetković"
    ]
  },
  "Q1773261": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1773261"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives serbes de 2003",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za narodne poslanike Republike Srbije 2003.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за народне посланике Републике Србије 2003.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 2003",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 2003.",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Serbii w 2003 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za narodne poslanike Republike Srbije 2003.",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2003年セルビア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за Скупштину Србије 2003.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народну скупштину републике Србије",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Народну скупштину Републике Србије 2003.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Народној скупштини Републике Србије 2003.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-12-28"
    ],
    "follows": "Serbian parliamentary election, 2000",
    "followed_by": "Serbian parliamentary election, 2007",
    "successful_candidates": [
      "Vojislav Koštunica"
    ]
  },
  "Q2001802": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2001802"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 1990",
        "note": "multilingual"
      },
      {
        "lang": "an",
        "name": "Eleccions parlamentarias serbias de 1990",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 1990.",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 1990",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии (1990)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Izbori u Srbiji 1990.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Serbian general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Serbia de 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "followed_by": "Serbian general election, 1992"
  },
  "Q3722396": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722396"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 1992",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 1992.",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 1992",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Skupštinski izbori u Srbiji 1992.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Serbian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Serbia de 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q3722397": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722397"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 1993.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 1993",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 1993",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Serbian parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Serbian parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za narodne poslanike Republike Srbije 1993.",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Skupštinski izbori u Srbiji 1993.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Народну скупштину Републике Србије 1993.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-12-19"
    ],
    "follows": "Serbian general election, 1992",
    "followed_by": "Serbian general election, September–October 1997",
    "successful_candidates": [
      "Mirko Marjanović"
    ]
  },
  "Q3722398": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722398"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 1997.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 1997",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 1997",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Skupštinski izbori u Srbiji 1997.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Serbian parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Народну скупштину Републике Србије 1997.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q3722401": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722401"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 2000.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 2000",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Serbii w 2000 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 2000",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Serbian parliamentary election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Serbian parliamentary election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za narodne poslanike Republike Srbije 2000.",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Serbia de 2000",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народну скупштину републике Србије (2000)",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за Народну скупштину Републике Србије (2000)",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Народну скупштину Републике Србије 2000.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-12-23"
    ],
    "follows": "Serbian general election, September–October 1997",
    "followed_by": "Serbian parliamentary election, 2003"
  },
  "Q3722574": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722574"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за председника Републике Србије 1992.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za predsednika Republike Srbije 1992.",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Izbori u Srbiji 1992.",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Serbia de 1992",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Председнички избори у Србији 1992.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-12-20"
    ],
    "follows": "Serbian general election, 1990",
    "followed_by": "Serbian parliamentary election, 1993",
    "office": "President of Serbia",
    "successful_candidates": [
      "Nikola Šainović"
    ]
  },
  "Q7452950": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7452950"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Serbian general election, September–October 1997",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Неуспели избори за председника Републике Србије 1997.",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Neuspeli izbori za predsednika Republike Srbije 1997.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Neuspeli izbori za predsednika Republike Srbije 1997.",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Serbia de 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-09-21"
    ],
    "follows": "Serbian parliamentary election, 1993",
    "followed_by": "Serbian parliamentary election, 2000",
    "successful_candidates": [
      "Mirko Marjanović"
    ]
  },
  "Q15683483": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15683483"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 2014.",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za narodne poslanike u Narodnu skupštinu Republike Srbije 2014.",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives serbes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2014-es szerbiai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Srbsku",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Serbii w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2014 Sırbistan genel seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年塞爾維亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za narodne poslanike Republike Srbije 2014.",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na Sérvia em 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Serbien 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-03-16"
    ],
    "follows": "Serbian parliamentary election, 2012",
    "successful_candidates": [
      "Aleksandar Vučić"
    ]
  },
  "Q23001752": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23001752"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 2016.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives serbes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии 2016 года",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2016-os szerbiai parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Serbia del 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年塞爾維亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Serbia de 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Serbien 2016",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Избори за скупщина на Сърбия (2016)",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Serbii w 2016 roku",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za narodne poslanike Republike Srbije 2016.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-04-24"
    ],
    "office": "Prime Minister of Serbia"
  }
}

data/Serbia/National_Assembly/sources/wikidata/elections.json (after)
{
  "Q370676": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q370676"
      }
    ],
    "other_names": [
      {
        "lang": "hu",
        "name": "2007-es szerbiai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Serbien 2007",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Serbia de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives serbes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari serbe del 2007",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Serbii w 2007 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na Sérvia",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za narodne poslanike u Narodnu skupštinu Republike Srbije 2007.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 2007.",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za narodne poslanike Republike Srbije 2007.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-01-21"
    ],
    "successful_candidates": [
      "Vojislav Koštunica"
    ]
  },
  "Q762784": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q762784"
      }
    ],
    "other_names": [
      {
        "lang": "hu",
        "name": "2012-es szerbiai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Izbori u Srbiji 2012.",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Serbien 2012",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives serbes de 2012",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 2012",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za narodne poslanike u Narodnu skupštinu Republike Srbije 2012.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 2012.",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Парламентарни избори в Сърбия (2012)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Serbii w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年塞爾維亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za narodne poslanike Republike Srbije 2012.",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na Sérvia em 2012",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές του 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-05-06"
    ],
    "follows": "Serbian parliamentary election, 2008",
    "followed_by": "Serbian parliamentary election, 2014",
    "office": "Prime Minister of Serbia",
    "successful_candidates": [
      "Ivica Dačić"
    ]
  },
  "Q1088226": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1088226"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Serbien 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Serbii w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives serbes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za narodne poslanike u Narodnu skupštinu Republike Srbije 2008.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Избори за народне посланике Републике Србије 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за народне посланике Републике Србије 2008.",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Srpski parlamentarni izbori 2008.",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2008-as szerbiai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 2008",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Serbia 2008",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 2008.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za narodne poslanike Republike Srbije 2008.",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na Sérvia em 2008",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2008年セルビア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Serbia de 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Serbien 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives serbes de mai 2008",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Parlamentarni izbori u Srbiji 2008",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народну скупштину републике Србије",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Народну скупштину Републике Србије 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Парламентарни избори у Србији 2008.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Народној скупштини Републике Србије 2008.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-05-11"
    ],
    "follows": "Serbian parliamentary election, 2007",
    "followed_by": "Serbian parliamentary election, 2012",
    "office": "Prime Minister of Serbia",
    "successful_candidates": [
      "Mirko Cvetković"
    ]
  },
  "Q1773261": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1773261"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives serbes de 2003",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Izbori za narodne poslanike Republike Srbije 2003.",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Избори за народне посланике Републике Србије 2003.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 2003",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 2003.",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Serbii w 2003 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za narodne poslanike Republike Srbije 2003.",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2003年セルビア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за Скупштину Србије 2003.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народну скупштину републике Србије",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Народну скупштину Републике Србије 2003.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Народној скупштини Републике Србије 2003.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-12-28"
    ],
    "follows": "Serbian parliamentary election, 2000",
    "followed_by": "Serbian parliamentary election, 2007",
    "successful_candidates": [
      "Vojislav Koštunica"
    ]
  },
  "Q2001802": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2001802"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 1990",
        "note": "multilingual"
      },
      {
        "lang": "an",
        "name": "Eleccions parlamentarias serbias de 1990",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 1990.",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 1990",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии (1990)",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Izbori u Srbiji 1990.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Serbian general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Serbia de 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "followed_by": "Serbian general election, 1992"
  },
  "Q3722396": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722396"
      }
    ],
    "other_names": [
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 1992",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 1992.",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 1992",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Skupštinski izbori u Srbiji 1992.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Serbian parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Serbia de 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q3722397": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722397"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 1993.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 1993",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 1993",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Serbian parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Serbian parliamentary election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za narodne poslanike Republike Srbije 1993.",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Skupštinski izbori u Srbiji 1993.",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Народну скупштину Републике Србије 1993.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-12-19"
    ],
    "follows": "Serbian general election, 1992",
    "followed_by": "Serbian general election, September–October 1997",
    "successful_candidates": [
      "Mirko Marjanović"
    ]
  },
  "Q3722398": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722398"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 1997.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 1997",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 1997",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Skupštinski izbori u Srbiji 1997.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Serbian parliamentary election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Народну скупштину Републике Србије 1997.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ]
  },
  "Q3722401": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722401"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 2000.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 2000",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Serbii w 2000 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 2000",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Serbian parliamentary election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Serbian parliamentary election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za narodne poslanike Republike Srbije 2000.",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Serbia de 2000",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народну скупштину републике Србије (2000)",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за Народну скупштину Републике Србије (2000)",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике у Народну скупштину Републике Србије 2000.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-12-23"
    ],
    "follows": "Serbian general election, September–October 1997",
    "followed_by": "Serbian parliamentary election, 2003"
  },
  "Q3722574": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3722574"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за председника Републике Србије 1992.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za predsednika Republike Srbije 1992.",
        "note": "multilingual"
      },
      {
        "lang": "bs",
        "name": "Izbori u Srbiji 1992.",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Serbia de 1992",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Председнички избори у Србији 1992.",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-12-20"
    ],
    "follows": "Serbian general election, 1990",
    "followed_by": "Serbian parliamentary election, 1993",
    "office": "President of Serbia",
    "successful_candidates": [
      "Nikola Šainović"
    ]
  },
  "Q7452950": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7452950"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Serbian general election, September–October 1997",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Неуспели избори за председника Републике Србије 1997.",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Neuspeli izbori za predsednika Republike Srbije 1997.",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Neuspeli izbori za predsednika Republike Srbije 1997.",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Serbia de 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-09-21"
    ],
    "follows": "Serbian parliamentary election, 1993",
    "followed_by": "Serbian parliamentary election, 2000",
    "successful_candidates": [
      "Mirko Marjanović"
    ]
  },
  "Q15683483": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15683483"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 2014.",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za narodne poslanike u Narodnu skupštinu Republike Srbije 2014.",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari serbe del 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives serbes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2014-es szerbiai parlamenti választások",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby v Srbsku",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Serbii w 2014 roku",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 2014",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "2014 Sırbistan genel seçimleri",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年塞爾維亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Izbori za narodne poslanike Republike Srbije 2014.",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na Sérvia em 2014",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Serbien 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-03-16"
    ],
    "follows": "Serbian parliamentary election, 2012",
    "successful_candidates": [
      "Aleksandar Vučić"
    ]
  },
  "Q23001752": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q23001752"
      }
    ],
    "other_names": [
      {
        "lang": "sr",
        "name": "Избори за народне посланике Републике Србије 2016.",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Serbian parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives serbes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Сербии 2016 года",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2016-os szerbiai parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Serbia del 2016",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年塞爾維亞國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Serbia de 2016",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Serbien 2016",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Избори за скупщина на Сърбия (2016)",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σερβικές βουλευτικές εκλογές 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Serbii w 2016 roku",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Izbori za narodne poslanike Republike Srbije 2016.",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Serbien 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-04-24"
    ],
    "office": "Prime Minister of Serbia"
  }
}

data/Serbia/National_Assembly/sources/wikidata/elections.json (diff)
@@ -970,6 +970,11 @@
         "lang": "sh",
         "name": "Izbori za narodne poslanike Republike Srbije 2016.",
         "note": "multilingual"
+      },
+      {
+        "lang": "sv",
+        "name": "Parlamentsvalet i Serbien 2016",
+        "note": "multilingual"
       }
     ],
     "dates": [
