data/Serbia/National_Assembly/sources/wikidata/positions.json (before)
{
  "Q57843": [
    {
      "id": "Q2199011",
      "label": "Minister of Internal Affairs",
      "title": "Minister of Internal Affairs",
      "description": "Serbian government official in charge of the Ministry of Internal Affairs",
      "qualifiers": {
        "P580": "2008-07-07"
      }
    },
    {
      "id": "Q835586",
      "label": "Prime Minister of Serbia",
      "title": "Prime Minister of Serbia",
      "description": "position",
      "qualifiers": {
        "P1365": "Mirko Cvetković",
        "P1366": "",
        "P580": "2012-07-27"
      }
    },
    {
      "id": "Q16799332",
      "label": "Deputy Prime Minister of Serbia",
      "title": "Deputy Prime Minister of Serbia",
      "qualifiers": {
        "P580": "2008-07-07",
        "P582": "2012-07-27"
      }
    }
  ],
  "Q226696": [
    {
      "id": "Q25991673",
      "label": "Minister of the Interior",
      "title": "Minister of the Interior",
      "description": "Yugoslav minister"
    }
  ],
  "Q1273025": [
    {
      "id": "Q16799332",
      "label": "Deputy Prime Minister of Serbia",
      "title": "Deputy Prime Minister of Serbia",
      "qualifiers": {
        "P580": "2001-01-25",
        "P582": "2004-03-03",
        "P1366": "Miroljub Labus"
      }
    },
    {
      "id": "Q835586",
      "label": "Prime Minister of Serbia",
      "title": "Prime Minister of Serbia",
      "description": "position",
      "qualifiers": {
        "P794": "acting",
        "P580": "2003-03-17",
        "P582": "2003-03-18"
      }
    }
  ],
  "Q1254664": [
    {
      "id": "Q2198783",
      "label": "Minister of Defense",
      "title": "Minister of Defense",
      "description": "government official in charge of the Ministry of Defense in Serbia",
      "qualifiers": {
        "P580": "2007-05-15",
        "P582": "2012-07-27"
      }
    }
  ],
  "Q1252153": [
    {
      "id": "Q18577978",
      "label": "Director of the Security Information Agency",
      "title": "Director of the Security Information Agency",
      "qualifiers": {
        "P580": "2013-09-03",
        "P582": "2013-10-25"
      }
    }
  ],
  "Q1265331": [
    {
      "id": "Q2199072",
      "label": "Minister of Labour, Employment and Social Policy",
      "title": "Minister of Labour, Employment and Social Policy",
      "qualifiers": {
        "P580": "2007-05-15",
        "P582": "2012-07-27",
        "P1365": "Slobodan Lalović",
        "P1366": "Jovan Krkobabić"
      }
    },
    {
      "id": "Q16799332",
      "label": "Deputy Prime Minister of Serbia",
      "title": "Deputy Prime Minister of Serbia",
      "qualifiers": {
        "P580": "2012-07-27"
      }
    },
    {
      "id": "Q2198867",
      "label": "Minister of Trade, Tourism and Telecommunications",
      "title": "Minister of Trade, Tourism and Telecommunications",
      "description": "Serbian government official",
      "qualifiers": {
        "P580": "2012-07-27",
        "P1365": "Slobodan Milosavljević"
      }
    }
  ],
  "Q468319": [
    {
      "id": "Q2199031",
      "label": "Minister of Justice of Serbia",
      "title": "Minister of Justice of Serbia",
      "description": "government official in charge of the Ministry of Justice in Serbia",
      "qualifiers": {
        "P580": "2008-07-07",
        "P582": "2012-07-27",
        "P1365": "Dušan Petrović",
        "P1366": "Nikola Selaković"
      }
    }
  ],
  "Q741215": [
    {
      "id": "Q2199031",
      "label": "Minister of Justice of Serbia",
      "title": "Minister of Justice of Serbia",
      "description": "government official in charge of the Ministry of Justice in Serbia",
      "qualifiers": {
        "P580": "2007-05-15",
        "P582": "2008-07-07",
        "P1365": "Zoran Stojković",
        "P1366": "Snežana Malović"
      }
    }
  ],
  "Q222031": [
    {
      "id": "Q2198783",
      "label": "Minister of Defense",
      "title": "Minister of Defense",
      "description": "government official in charge of the Ministry of Defense in Serbia",
      "qualifiers": {
        "P1365": "Dragan Šutanovac",
        "P580": "2012-07-27",
        "P582": "2013-09-02",
        "P1366": "Nebojša Rodić"
      }
    },
    {
      "id": "Q17098318",
      "label": "Minister of Information",
      "title": "Minister of Information",
      "qualifiers": {
        "P580": "1998-03-24",
        "P582": "2000-10-24",
        "P1365": "Q12758100",
        "P1366": "Ivica Dačić"
      }
    },
    {
      "id": "Q835586",
      "label": "Prime Minister of Serbia",
      "title": "Prime Minister of Serbia",
      "description": "position",
      "qualifiers": {
        "P580": "2014-04-27",
        "P1365": "Ivica Dačić"
      }
    },
    {
      "id": "Q16799332",
      "label": "Deputy Prime Minister of Serbia",
      "title": "Deputy Prime Minister of Serbia",
      "qualifiers": {
        "P580": "2012-07-27",
        "P582": "2014-04-27"
      }
    }
  ],
  "Q1192059": [
    {
      "id": "Q889830",
      "label": "President of Serbia",
      "title": "President of Serbia",
      "description": "position",
      "qualifiers": {
        "P580": "2012-04-05",
        "P1365": "Boris Tadić",
        "P582": "2012-05-31",
        "P1366": "Tomislav Nikolić"
      }
    },
    {
      "id": "Q7241347",
      "label": "President of the National Assembly of Serbia",
      "title": "President of the National Assembly of Serbia",
      "qualifiers": {
        "P580": "2008-06-25",
        "P1365": "Oliver Dulić",
        "P582": "2012-05-31",
        "P1366": "Nebojša Stefanović"
      }
    }
  ],
  "Q891147": [
    {
      "id": "Q7241332",
      "label": "President of the Government of Vojvodina",
      "title": "President of the Government of Vojvodina"
    }
  ],
  "Q16082744": [
    {
      "id": "Q2198845",
      "label": "Minister of Energy and Mining",
      "title": "Minister of Energy and Mining",
      "description": "Serbian minister",
      "qualifiers": {
        "P580": "2014-04-27",
        "P1365": "Zorana Mihajlović"
      }
    }
  ],
  "Q1280390": [
    {
      "id": "Q1254987",
      "label": "mayor of Novi Sad",
      "title": "mayor of Novi Sad",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2004-10-05",
        "P582": "2008-06-16",
        "P1365": "Borislav Novaković",
        "P1366": "Igor Pavličić"
      }
    },
    {
      "id": "Q7241347",
      "label": "President of the National Assembly of Serbia",
      "title": "President of the National Assembly of Serbia",
      "qualifiers": {
        "P580": "2014-04-23",
        "P1365": "Nebojša Stefanović"
      }
    }
  ],
  "Q338223": [
    {
      "id": "Q16799332",
      "label": "Deputy Prime Minister of Serbia",
      "title": "Deputy Prime Minister of Serbia",
      "qualifiers": {
        "P580": "2003-03-18",
        "P582": "2004-03-03"
      }
    }
  ]
}

data/Serbia/National_Assembly/sources/wikidata/positions.json (after)
{
  "Q57843": [
    {
      "id": "Q2199011",
      "label": "Minister of Internal Affairs",
      "title": "Minister of Internal Affairs",
      "description": "Serbian government official in charge of the Ministry of Internal Affairs",
      "qualifiers": {
        "P580": "2008-07-07",
        "P582": "2014-04-27",
        "P1366": "Nebojša Stefanović"
      }
    },
    {
      "id": "Q835586",
      "label": "Prime Minister of Serbia",
      "title": "Prime Minister of Serbia",
      "description": "position",
      "qualifiers": {
        "P580": "2012-07-27",
        "P582": "2014-04-27",
        "P1365": "Mirko Cvetković",
        "P1366": "",
        "P1545": "10"
      }
    },
    {
      "id": "Q16799332",
      "label": "Deputy Prime Minister of Serbia",
      "title": "Deputy Prime Minister of Serbia",
      "qualifiers": {
        "P580": "2008-07-07",
        "P582": "2012-07-27",
        "P1365": "Aleksandar Vučić"
      }
    },
    {
      "id": "Q2198943",
      "label": "Minister of Foreign Affairs",
      "title": "Minister of Foreign Affairs",
      "description": "government official in charge of the Ministry of Foreign Affairs in Serbia",
      "qualifiers": {
        "P580": "2014-04-27",
        "P1365": "Ivan Mrkić"
      }
    },
    {
      "id": "Q17098318",
      "label": "Minister of Information",
      "title": "Minister of Information",
      "qualifiers": {
        "P580": "2000-10-24",
        "P582": "2001-01-25",
        "P1365": "Aleksandar Vučić",
        "P1366": ""
      }
    }
  ],
  "Q226696": [
    {
      "id": "Q25991673",
      "label": "Minister of the Interior",
      "title": "Minister of the Interior",
      "description": "Yugoslav minister"
    }
  ],
  "Q1273025": [
    {
      "id": "Q16799332",
      "label": "Deputy Prime Minister of Serbia",
      "title": "Deputy Prime Minister of Serbia",
      "qualifiers": {
        "P580": "2001-01-25",
        "P582": "2004-03-03",
        "P1366": "Miroljub Labus"
      }
    },
    {
      "id": "Q835586",
      "label": "Prime Minister of Serbia",
      "title": "Prime Minister of Serbia",
      "description": "position",
      "qualifiers": {
        "P794": "acting",
        "P580": "2003-03-17",
        "P582": "2003-03-18"
      }
    }
  ],
  "Q1254664": [
    {
      "id": "Q2198783",
      "label": "Minister of Defense",
      "title": "Minister of Defense",
      "description": "government official in charge of the Ministry of Defense in Serbia",
      "qualifiers": {
        "P580": "2007-05-15",
        "P582": "2012-07-27"
      }
    }
  ],
  "Q1252153": [
    {
      "id": "Q18577978",
      "label": "Director of the Security Information Agency",
      "title": "Director of the Security Information Agency",
      "qualifiers": {
        "P580": "2013-09-03",
        "P582": "2013-10-25"
      }
    }
  ],
  "Q1265331": [
    {
      "id": "Q2199072",
      "label": "Minister of Labour, Employment and Social Policy",
      "title": "Minister of Labour, Employment and Social Policy",
      "qualifiers": {
        "P580": "2007-05-15",
        "P582": "2012-07-27",
        "P1365": "Slobodan Lalović",
        "P1366": "Jovan Krkobabić"
      }
    },
    {
      "id": "Q16799332",
      "label": "Deputy Prime Minister of Serbia",
      "title": "Deputy Prime Minister of Serbia",
      "qualifiers": {
        "P580": "2012-07-27"
      }
    },
    {
      "id": "Q2198867",
      "label": "Minister of Trade, Tourism and Telecommunications",
      "title": "Minister of Trade, Tourism and Telecommunications",
      "description": "Serbian government official",
      "qualifiers": {
        "P580": "2012-07-27",
        "P1365": "Slobodan Milosavljević"
      }
    }
  ],
  "Q468319": [
    {
      "id": "Q2199031",
      "label": "Minister of Justice of Serbia",
      "title": "Minister of Justice of Serbia",
      "description": "government official in charge of the Ministry of Justice in Serbia",
      "qualifiers": {
        "P580": "2008-07-07",
        "P582": "2012-07-27",
        "P1365": "Dušan Petrović",
        "P1366": "Nikola Selaković"
      }
    }
  ],
  "Q741215": [
    {
      "id": "Q2199031",
      "label": "Minister of Justice of Serbia",
      "title": "Minister of Justice of Serbia",
      "description": "government official in charge of the Ministry of Justice in Serbia",
      "qualifiers": {
        "P580": "2007-05-15",
        "P582": "2008-07-07",
        "P1365": "Zoran Stojković",
        "P1366": "Snežana Malović"
      }
    }
  ],
  "Q222031": [
    {
      "id": "Q2198783",
      "label": "Minister of Defense",
      "title": "Minister of Defense",
      "description": "government official in charge of the Ministry of Defense in Serbia",
      "qualifiers": {
        "P1365": "Dragan Šutanovac",
        "P580": "2012-07-27",
        "P582": "2013-09-02",
        "P1366": "Nebojša Rodić"
      }
    },
    {
      "id": "Q17098318",
      "label": "Minister of Information",
      "title": "Minister of Information",
      "qualifiers": {
        "P580": "1998-03-24",
        "P582": "2000-10-24",
        "P1365": "Radmila Milentijević",
        "P1366": "Ivica Dačić"
      }
    },
    {
      "id": "Q835586",
      "label": "Prime Minister of Serbia",
      "title": "Prime Minister of Serbia",
      "description": "position",
      "qualifiers": {
        "P580": "2014-04-27",
        "P1365": "Ivica Dačić"
      }
    },
    {
      "id": "Q16799332",
      "label": "Deputy Prime Minister of Serbia",
      "title": "Deputy Prime Minister of Serbia",
      "qualifiers": {
        "P580": "2012-07-27",
        "P582": "2014-04-27"
      }
    }
  ],
  "Q1192059": [
    {
      "id": "Q889830",
      "label": "President of Serbia",
      "title": "President of Serbia",
      "description": "position",
      "qualifiers": {
        "P580": "2012-04-05",
        "P1365": "Boris Tadić",
        "P582": "2012-05-31",
        "P1366": "Tomislav Nikolić"
      }
    },
    {
      "id": "Q7241347",
      "label": "President of the National Assembly of Serbia",
      "title": "President of the National Assembly of Serbia",
      "qualifiers": {
        "P580": "2008-06-25",
        "P1365": "Oliver Dulić",
        "P582": "2012-05-31",
        "P1366": "Nebojša Stefanović"
      }
    }
  ],
  "Q891147": [
    {
      "id": "Q7241332",
      "label": "President of the Government of Vojvodina",
      "title": "President of the Government of Vojvodina"
    }
  ],
  "Q16082744": [
    {
      "id": "Q2198845",
      "label": "Minister of Energy and Mining",
      "title": "Minister of Energy and Mining",
      "description": "Serbian minister",
      "qualifiers": {
        "P580": "2014-04-27",
        "P1365": "Zorana Mihajlović"
      }
    }
  ],
  "Q1280390": [
    {
      "id": "Q1254987",
      "label": "mayor of Novi Sad",
      "title": "mayor of Novi Sad",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2004-10-05",
        "P582": "2008-06-16",
        "P1365": "Borislav Novaković",
        "P1366": "Igor Pavličić"
      }
    },
    {
      "id": "Q7241347",
      "label": "President of the National Assembly of Serbia",
      "title": "President of the National Assembly of Serbia",
      "qualifiers": {
        "P580": "2014-04-23",
        "P1365": "Nebojša Stefanović"
      }
    }
  ],
  "Q338223": [
    {
      "id": "Q16799332",
      "label": "Deputy Prime Minister of Serbia",
      "title": "Deputy Prime Minister of Serbia",
      "qualifiers": {
        "P580": "2003-03-18",
        "P582": "2004-03-03"
      }
    }
  ]
}

data/Serbia/National_Assembly/sources/wikidata/positions.json (diff)
@@ -6,7 +6,9 @@
       "title": "Minister of Internal Affairs",
       "description": "Serbian government official in charge of the Ministry of Internal Affairs",
       "qualifiers": {
-        "P580": "2008-07-07"
+        "P580": "2008-07-07",
+        "P582": "2014-04-27",
+        "P1366": "Nebojša Stefanović"
       }
     },
     {
@@ -15,9 +17,11 @@
       "title": "Prime Minister of Serbia",
       "description": "position",
       "qualifiers": {
+        "P580": "2012-07-27",
+        "P582": "2014-04-27",
         "P1365": "Mirko Cvetković",
         "P1366": "",
-        "P580": "2012-07-27"
+        "P1545": "10"
       }
     },
     {
@@ -26,7 +30,29 @@
       "title": "Deputy Prime Minister of Serbia",
       "qualifiers": {
         "P580": "2008-07-07",
-        "P582": "2012-07-27"
+        "P582": "2012-07-27",
+        "P1365": "Aleksandar Vučić"
+      }
+    },
+    {
+      "id": "Q2198943",
+      "label": "Minister of Foreign Affairs",
+      "title": "Minister of Foreign Affairs",
+      "description": "government official in charge of the Ministry of Foreign Affairs in Serbia",
+      "qualifiers": {
+        "P580": "2014-04-27",
+        "P1365": "Ivan Mrkić"
+      }
+    },
+    {
+      "id": "Q17098318",
+      "label": "Minister of Information",
+      "title": "Minister of Information",
+      "qualifiers": {
+        "P580": "2000-10-24",
+        "P582": "2001-01-25",
+        "P1365": "Aleksandar Vučić",
+        "P1366": ""
       }
     }
   ],
@@ -163,7 +189,7 @@
       "qualifiers": {
         "P580": "1998-03-24",
         "P582": "2000-10-24",
-        "P1365": "Q12758100",
+        "P1365": "Radmila Milentijević",
         "P1366": "Ivica Dačić"
       }
     },
