data/Guinea-Bissau/Assembly/sources/wikidata/elections.json (before)
{
  "Q5616447": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616447"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau general election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q5616449": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616449"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau general election, 1999–2000",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "eleccions generals de Guinea Bissau de 1999–2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ],
    "start_date": "1999",
    "end_date": "2000"
  },
  "Q5616453": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616453"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau legislative election, 1976–1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976",
      "1977"
    ]
  },
  "Q5616454": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616454"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau legislative election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q5616456": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616456"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau legislative election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q5616457": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616457"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau legislative election, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q5616458": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616458"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau legislative election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives bissau-guinéennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Гвинее-Бисау",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年幾內亞比索大選",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Guinea-Bissau del 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Γουινέα-Μπισσάου 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-04-13"
    ],
    "successful_candidates": [
      "José Mário Vaz"
    ]
  },
  "Q5616459": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616459"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na Guiné-Bissau em 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ],
    "successful_candidates": [
      "Carlos Gomes Júnior"
    ]
  }
}

data/Guinea-Bissau/Assembly/sources/wikidata/elections.json (after)
{
  "Q5616447": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616447"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau general election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de Guinea Bissau de 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q5616449": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616449"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau general election, 1999–2000",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "eleccions generals de Guinea Bissau de 1999–2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000"
    ],
    "start_date": "1999",
    "end_date": "2000"
  },
  "Q5616453": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616453"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau legislative election, 1976–1977",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives de Guinea Bissau de 1976–77",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976",
      "1977"
    ]
  },
  "Q5616454": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616454"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau legislative election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives de Guinea Bissau de 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q5616456": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616456"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau legislative election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives de Guinea Bissau de 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ]
  },
  "Q5616457": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616457"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives de Guinea Bissau de 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004"
    ]
  },
  "Q5616458": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616458"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau legislative election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives bissau-guinéennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Гвинее-Бисау",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年幾內亞比索大選",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Guinea-Bissau del 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Γουινέα-Μπισσάου 2014",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions generals de Guinea Bissau de 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-04-13"
    ],
    "successful_candidates": [
      "José Mário Vaz"
    ]
  },
  "Q5616459": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5616459"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guinea-Bissau legislative election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas na Guiné-Bissau em 2008",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives de Guinea Bissau de 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008"
    ],
    "successful_candidates": [
      "Carlos Gomes Júnior"
    ]
  }
}

data/Guinea-Bissau/Assembly/sources/wikidata/elections.json (diff)
@@ -11,6 +11,11 @@
         "lang": "en",
         "name": "Guinea-Bissau general election, 1994",
         "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Eleccions generals de Guinea Bissau de 1994",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -54,6 +59,11 @@
         "lang": "en",
         "name": "Guinea-Bissau legislative election, 1976–1977",
         "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Eleccions legislatives de Guinea Bissau de 1976–77",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -73,6 +83,11 @@
         "lang": "en",
         "name": "Guinea-Bissau legislative election, 1984",
         "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Eleccions legislatives de Guinea Bissau de 1984",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -91,6 +106,11 @@
         "lang": "en",
         "name": "Guinea-Bissau legislative election, 1989",
         "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Eleccions legislatives de Guinea Bissau de 1989",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -108,6 +128,11 @@
       {
         "lang": "en",
         "name": "Guinea-Bissau legislative election, 2004",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Eleccions legislatives de Guinea Bissau de 2004",
         "note": "multilingual"
       }
     ],
@@ -130,7 +155,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives bissau-guinéennes de 2013",
+        "name": "élections législatives bissau-guinéennes de 2013",
         "note": "multilingual"
       },
       {
@@ -151,6 +176,11 @@
       {
         "lang": "el",
         "name": "Γενικές εκλογές στη Γουινέα-Μπισσάου 2014",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Eleccions generals de Guinea Bissau de 2014",
         "note": "multilingual"
       }
     ],
@@ -177,6 +207,11 @@
       {
         "lang": "pt",
         "name": "Eleições legislativas na Guiné-Bissau em 2008",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Eleccions legislatives de Guinea Bissau de 2008",
         "note": "multilingual"
       }
     ],
