data/Estonia/Riigikogu/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
014f1aac-a694-4538-8b4f-a533233acb60,0,5,0,0,5
0259486a-0410-49f3-aef9-8b79c15741a7,1,3,0,1,5
0278761b-a076-4dd4-9d39-e80243f9950b,0,5,0,0,5
03d7b8ee-b3b7-4548-a696-fd243ef706d3,0,5,0,0,5
04659229-df5d-414e-95df-819496c98d5b,0,5,0,0,5
04b0c38f-0cd8-4d0c-b276-f4aeb17bbefb,0,1,0,1,2
06d37ec8-45bc-44fe-a138-3427ef12c8dc,0,5,0,0,5
0f5c7a94-e5f6-4f70-bf39-5bd7303874b4,0,5,0,0,5
10ddfe8e-def5-46e9-a15f-5a76a6eb6d1b,1,2,0,2,5
114fbc7c-a136-4547-bbc3-8a573c913724,0,1,0,1,2
12bfe340-4e98-4e45-afa2-75b4a87c373f,5,0,0,0,5
134ff404-8a56-436f-8f6b-c287dc8892ce,0,5,0,0,5
13d18bf2-db98-4bda-b8b5-cf2f09c00ae9,6,0,0,0,6
1730cc02-ecc6-4d27-a5f7-d5178f6abbda,0,5,0,0,5
173df2d0-3584-4a91-bd88-abd1799f83d6,0,4,0,1,5
1877c745-a825-44c4-8428-c073f4e113dd,0,5,0,0,5
19247171-f7a1-4df3-b321-2dde7ae47d78,0,5,0,0,5
1a8c0540-64fd-4d50-b33b-a4c37ef596a3,0,1,0,1,2
1b9ec0aa-02bc-43ce-b047-fefc21b603c1,0,5,0,0,5
1d070ccc-7a83-42c4-bfa2-d3ee417e438a,0,5,0,0,5
1d3c8a79-3acc-438b-b4d4-cc1cb5f74408,0,5,0,0,5
1e0b6e8c-8e9b-4338-be87-b40d1690e5f2,0,5,0,0,5
22d0ca41-c8a6-4475-9cad-6b932a909a48,0,1,0,1,2
22ffb687-195a-463a-a672-c96eeb7b0253,0,5,0,0,5
24727280-679e-4ca3-ae34-15051aa40bcf,0,5,0,0,5
24fcc0ee-f307-4dc7-87a8-ce85a04b49ef,0,5,0,1,6
25912f45-37b5-49fe-8d34-e4ba3d0a0061,0,5,0,0,5
290158a3-b940-4564-a970-2664f94bdfa2,0,5,0,0,5
2b1400a3-f64b-4938-a401-cba1137bc28e,0,3,0,1,4
2cced9a3-4f1c-4266-af00-a73dd22a47f9,5,0,0,0,5
2ccfeec4-817d-458d-93f5-04b46a539abd,0,5,0,0,5
32f14e80-cf5b-407c-a6a6-95fbd7f2851c,0,5,0,0,5
3344a549-e83a-4fdd-8f06-6b5cde0788cd,0,5,0,0,5
354ef3a8-150a-4226-9442-c8fcf780dfc0,0,1,0,1,2
3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5,0,3,0,2,5
3cba65f8-efe3-470e-843a-c5b8a06dbc80,0,2,0,0,2
3f51d0d2-dde9-4ccb-b5fe-5226b51230d4,0,2,0,0,2
3fad94a9-bdd1-4fd4-bcf8-30cdf745516c,0,5,0,1,6
3fd0711e-db41-48c3-a04c-d3128ab80066,0,5,0,0,5
480df40f-359a-4238-b179-332d47dd1611,0,5,0,0,5
49579126-10a9-4a83-a019-23a7d7c489b9,1,2,0,3,6
4ab03025-d72c-4b06-94b9-e23ec9d32e3a,0,3,0,2,5
4c8ebda3-8451-41ca-ab24-070ec29f1259,0,5,0,1,6
4ca4ef6a-7ed7-4632-85cb-68597f0b1c01,0,5,0,0,5
508adc11-672e-401d-bf60-7912e9ebf6fc,0,4,0,1,5
51ff72fb-c6e8-4200-984e-471441cdcc6b,0,1,0,0,1
5603c46f-d8f8-41d6-9957-472c68f34c27,0,1,0,1,2
58dda1ce-1aab-4d11-8f36-d7d6a11ed362,5,0,0,0,5
58fb9435-5e48-4be6-bf1d-b4215f42fcec,0,6,0,0,6
59baefc9-7c76-4945-941a-0a6f221ae65c,5,0,0,0,5
5a86c6ce-72cb-4e26-a419-0fa3e884cd9f,1,0,0,0,1
5a8a4dd6-7a7f-4180-8d69-8a82370fc01a,0,6,0,0,6
6958f660-ea79-4d10-9f9f-dc2cd9674149,0,5,0,0,5
6b71eefc-413d-4db6-88f0-d7ff845ebaf1,0,3,0,3,6
6be4ceaf-dc4a-4430-9487-2e69a0d85032,5,0,0,0,5
6f0b22e7-e549-4043-ab0c-0d2e221fc2a8,0,5,0,0,5
70ee48b3-b9ad-444c-9947-3336f5b13964,0,5,0,0,5
72e3aa88-8434-4da2-9760-0177ab88f56b,0,5,0,0,5
740550dd-b1e2-4797-9bdd-3e89773e99f6,0,5,0,0,5
7543bb1d-1f30-49dc-985e-de023d6235ca,0,1,0,1,2
75a1da0b-ed40-418a-b412-0595bb0f617e,0,3,0,1,4
77605932-0f05-461e-8a0d-a5618f0fe6b8,1,0,0,1,2
778bc451-73d2-40be-bc52-174b8c852907,0,5,0,0,5
77e265ca-c3fa-4dfe-853a-2a1cfc5dd2a8,0,1,0,1,2
7a171a42-6763-494d-9a24-1a3852c45d6b,5,0,0,0,5
7d282555-de45-49c9-bb63-ed4f2c5290de,5,0,0,0,5
7d2af5ac-8100-4f0d-867d-787735a96723,0,5,0,0,5
7f360147-9536-49b5-a0d1-d98199658215,0,5,0,1,6
8288a3ee-f554-42a8-b98d-8f0f1e11bd86,0,5,0,1,6
82a9e728-d179-44f6-9dcd-4ecf204a4ce5,5,0,0,0,5
87c7f7bc-60ac-4b21-8edc-b0adaebc2d13,0,5,0,1,6
89a57076-c7b4-435e-a507-8eb70d840286,0,5,0,0,5
8a7ff8dd-6d3b-4e60-aa25-6e7d760be077,5,0,0,0,5
8ee9c71b-be5a-4083-8076-aeb11a41e261,5,0,0,0,5
901f4a1e-5d98-491f-aa4c-de0c2a8653cb,0,5,0,0,5
907f006e-cf58-4fc6-a255-d92b94028dc1,0,5,0,0,5
98334082-f509-4baa-ade3-77d67b124ff3,0,5,0,0,5
9d52bce2-900e-44e3-8b6d-ac5ebb65d15e,5,0,0,0,5
9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959,0,5,0,0,5
a0870175-19a7-4f03-80a5-ca52b888880f,0,5,0,0,5
a1e48234-395a-4d6c-b2f8-777db773c5d1,0,1,0,1,2
a1eae1bc-73da-4d7d-8943-66df0d030b35,5,0,0,0,5
a3be2b16-c638-4405-932a-9b0c466a77eb,0,5,0,0,5
a579de1e-f1bd-40fa-8afa-08d392dcb7a0,0,5,0,0,5
a907acdf-e90a-4ce2-aa8c-a71ce48ee16d,0,5,0,0,5
ab60682f-3114-48f3-b1f8-7641daaa1761,5,0,0,0,5
ac4cc87b-1de2-418e-b92d-799fce699e48,0,4,0,2,6
b0949091-91b4-4c3c-8cda-a1dcebc8dc85,3,0,0,2,5
b4cdf456-a2f2-4e42-9f99-444138a2b16d,0,5,0,0,5
b6f327cd-cfd0-4e3b-8104-1234a4fbf6d8,0,5,0,0,5
b6f6e388-f9bd-4915-ad74-fff14e990fbf,5,0,0,0,5
baf18a5d-4968-4676-b2cf-655d1ff4a17c,0,5,0,0,5
bc584d7f-86a1-4c2d-97b4-081971d8a1fa,0,6,0,0,6
bc68263f-368a-4eb3-b2e0-e595b277f721,0,5,0,1,6
bc938a7e-53f7-4163-9d7c-f8772f3160b3,0,5,0,0,5
bfbf9f5e-8ccc-44f8-ac89-700922daa181,0,5,0,0,5
c01cbbca-a2e3-43b9-9a61-c895db2722c7,0,5,0,0,5
c1855876-a288-4647-adfb-5d2905fb0cb0,5,0,0,0,5
c2da6335-5e63-425f-a899-552afa0c8102,0,5,0,0,5
c4a5d205-2d51-495f-9c8a-36afdbf2549c,0,5,0,0,5
ca220e41-2833-436b-b94c-91273c29b73a,5,0,0,0,5
cac5bc14-504f-4e37-9ddf-c674c51b74bf,4,1,0,1,6
cdb00a6d-65c7-4f22-a8d5-57dd296b30a3,4,0,0,1,5
ce1fb717-6b0f-4de2-bdb3-f64cd1915184,0,5,0,0,5
d0acd084-e9b7-479e-8c01-fd93864e971a,0,5,0,0,5
d1fd1506-2e2b-4d0b-9cf2-875a9416b16a,0,5,0,0,5
d28b6428-42e9-42c0-8384-ecca6c098a17,0,5,0,0,5
d59867cf-df19-470a-b596-00535de5df99,0,5,0,0,5
d61c4d53-ffe4-4a5f-b974-a0dcb66b47f8,0,5,0,0,5
d71f2c0b-5847-47bd-91e0-ee98bb98d6ba,0,5,0,1,6
d88222df-a90a-4cbe-ad0a-317c4556c07b,5,0,0,0,5
da80bee9-c30e-48fe-afee-d5a7cd1cd41f,0,5,0,0,5
db580723-baf6-4843-9aa1-f30258890715,0,5,0,0,5
dcab809b-7a75-4fe3-a4cf-488e510d07b9,0,5,0,0,5
dd71454a-fb2f-4ec4-9c51-ef0956e0d39f,0,5,0,0,5
dddd7e0d-18de-495e-a5b1-3355d86b3a54,0,5,0,0,5
e1706d66-0987-4bb5-ae78-65bcd160d9a0,5,0,0,0,5
e28a42b5-395d-4993-9025-f5b417edd583,0,5,0,0,5
e293d6e4-e00b-41af-8c93-3c24ef35c9e1,0,5,0,0,5
e2dec6f2-a33c-4cfe-a860-100e21bf6a62,0,5,0,0,5
e6279173-c122-46a0-a4e1-0155c8df817c,1,3,0,1,5
e8cd9094-5cf9-4b4e-89bb-b1b60119cef3,5,0,0,0,5
ed651195-2f16-4074-86d0-ba81c2581f36,2,0,0,2,4
f04fbe53-d4e9-4fc2-b210-d181afcac9b7,5,0,0,0,5
f46b8f3c-15d4-4883-afb0-6ce35c9ef2c8,0,5,0,0,5
f762351d-893e-4956-8715-779ed8fb2e70,5,0,0,0,5
f9e8ab84-eba2-493c-a246-e3ba6665578a,5,0,0,0,5
fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0,0,3,0,1,4
fadf4b85-2782-4159-8a94-457448957956,0,1,0,0,1
fb7fe98f-f304-44d4-b055-24a94ba7b0c0,0,5,0,1,6
fd29d390-a353-49f5-906b-d38fe94ffa6f,0,5,0,1,6
feb5d651-7502-4a90-bd5b-bcc0b33c7d48,0,5,0,0,5

data/Estonia/Riigikogu/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
014f1aac-a694-4538-8b4f-a533233acb60,0,5,0,0,5
0259486a-0410-49f3-aef9-8b79c15741a7,1,3,0,1,5
0278761b-a076-4dd4-9d39-e80243f9950b,0,5,0,0,5
03d7b8ee-b3b7-4548-a696-fd243ef706d3,0,5,0,0,5
04659229-df5d-414e-95df-819496c98d5b,0,5,0,0,5
04b0c38f-0cd8-4d0c-b276-f4aeb17bbefb,0,1,0,1,2
06d37ec8-45bc-44fe-a138-3427ef12c8dc,0,5,0,0,5
0f5c7a94-e5f6-4f70-bf39-5bd7303874b4,0,5,0,0,5
10ddfe8e-def5-46e9-a15f-5a76a6eb6d1b,1,2,0,2,5
114fbc7c-a136-4547-bbc3-8a573c913724,0,1,0,1,2
12bfe340-4e98-4e45-afa2-75b4a87c373f,5,0,0,0,5
134ff404-8a56-436f-8f6b-c287dc8892ce,0,5,0,0,5
13d18bf2-db98-4bda-b8b5-cf2f09c00ae9,6,0,0,0,6
1730cc02-ecc6-4d27-a5f7-d5178f6abbda,0,5,0,0,5
173df2d0-3584-4a91-bd88-abd1799f83d6,0,4,0,1,5
1877c745-a825-44c4-8428-c073f4e113dd,0,5,0,0,5
19247171-f7a1-4df3-b321-2dde7ae47d78,0,5,0,0,5
1a8c0540-64fd-4d50-b33b-a4c37ef596a3,0,1,0,1,2
1b9ec0aa-02bc-43ce-b047-fefc21b603c1,0,5,0,0,5
1d070ccc-7a83-42c4-bfa2-d3ee417e438a,0,5,0,0,5
1d3c8a79-3acc-438b-b4d4-cc1cb5f74408,0,5,0,0,5
1e0b6e8c-8e9b-4338-be87-b40d1690e5f2,0,5,0,0,5
22d0ca41-c8a6-4475-9cad-6b932a909a48,0,1,0,1,2
22ffb687-195a-463a-a672-c96eeb7b0253,0,5,0,0,5
24727280-679e-4ca3-ae34-15051aa40bcf,0,5,0,0,5
24fcc0ee-f307-4dc7-87a8-ce85a04b49ef,0,5,0,1,6
25912f45-37b5-49fe-8d34-e4ba3d0a0061,0,5,0,0,5
290158a3-b940-4564-a970-2664f94bdfa2,0,5,0,0,5
2b1400a3-f64b-4938-a401-cba1137bc28e,0,3,0,1,4
2cced9a3-4f1c-4266-af00-a73dd22a47f9,5,0,0,0,5
2ccfeec4-817d-458d-93f5-04b46a539abd,0,5,0,0,5
32f14e80-cf5b-407c-a6a6-95fbd7f2851c,0,5,0,0,5
3344a549-e83a-4fdd-8f06-6b5cde0788cd,0,5,0,0,5
354ef3a8-150a-4226-9442-c8fcf780dfc0,0,2,0,1,3
3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5,0,3,0,2,5
3cba65f8-efe3-470e-843a-c5b8a06dbc80,0,2,0,0,2
3f51d0d2-dde9-4ccb-b5fe-5226b51230d4,0,3,0,0,3
3fad94a9-bdd1-4fd4-bcf8-30cdf745516c,0,5,0,1,6
3fd0711e-db41-48c3-a04c-d3128ab80066,0,5,0,0,5
480df40f-359a-4238-b179-332d47dd1611,0,5,0,0,5
49579126-10a9-4a83-a019-23a7d7c489b9,1,2,0,3,6
4ab03025-d72c-4b06-94b9-e23ec9d32e3a,0,3,0,2,5
4c8ebda3-8451-41ca-ab24-070ec29f1259,0,5,0,1,6
4ca4ef6a-7ed7-4632-85cb-68597f0b1c01,0,5,0,0,5
508adc11-672e-401d-bf60-7912e9ebf6fc,0,4,0,1,5
51ff72fb-c6e8-4200-984e-471441cdcc6b,0,1,0,0,1
5603c46f-d8f8-41d6-9957-472c68f34c27,0,2,0,1,3
58dda1ce-1aab-4d11-8f36-d7d6a11ed362,5,0,0,0,5
58fb9435-5e48-4be6-bf1d-b4215f42fcec,0,6,0,0,6
59baefc9-7c76-4945-941a-0a6f221ae65c,5,0,0,0,5
5a86c6ce-72cb-4e26-a419-0fa3e884cd9f,2,0,0,0,2
5a8a4dd6-7a7f-4180-8d69-8a82370fc01a,0,6,0,0,6
6958f660-ea79-4d10-9f9f-dc2cd9674149,0,5,0,0,5
6b71eefc-413d-4db6-88f0-d7ff845ebaf1,0,3,0,3,6
6be4ceaf-dc4a-4430-9487-2e69a0d85032,5,0,0,0,5
6f0b22e7-e549-4043-ab0c-0d2e221fc2a8,0,5,0,0,5
70ee48b3-b9ad-444c-9947-3336f5b13964,0,5,0,0,5
72e3aa88-8434-4da2-9760-0177ab88f56b,0,5,0,0,5
740550dd-b1e2-4797-9bdd-3e89773e99f6,0,5,0,0,5
7543bb1d-1f30-49dc-985e-de023d6235ca,0,1,0,1,2
75a1da0b-ed40-418a-b412-0595bb0f617e,0,3,0,1,4
77605932-0f05-461e-8a0d-a5618f0fe6b8,1,0,0,1,2
778bc451-73d2-40be-bc52-174b8c852907,0,5,0,0,5
77e265ca-c3fa-4dfe-853a-2a1cfc5dd2a8,0,2,0,1,3
7a171a42-6763-494d-9a24-1a3852c45d6b,5,0,0,0,5
7d282555-de45-49c9-bb63-ed4f2c5290de,5,0,0,0,5
7d2af5ac-8100-4f0d-867d-787735a96723,0,5,0,0,5
7f360147-9536-49b5-a0d1-d98199658215,0,5,0,1,6
8288a3ee-f554-42a8-b98d-8f0f1e11bd86,0,5,0,1,6
82a9e728-d179-44f6-9dcd-4ecf204a4ce5,5,0,0,0,5
87c7f7bc-60ac-4b21-8edc-b0adaebc2d13,0,5,0,1,6
89a57076-c7b4-435e-a507-8eb70d840286,0,5,0,0,5
8a7ff8dd-6d3b-4e60-aa25-6e7d760be077,5,0,0,0,5
8ee9c71b-be5a-4083-8076-aeb11a41e261,5,0,0,0,5
901f4a1e-5d98-491f-aa4c-de0c2a8653cb,0,5,0,0,5
907f006e-cf58-4fc6-a255-d92b94028dc1,0,5,0,0,5
98334082-f509-4baa-ade3-77d67b124ff3,0,5,0,0,5
9d52bce2-900e-44e3-8b6d-ac5ebb65d15e,5,0,0,0,5
9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959,0,5,0,0,5
a0870175-19a7-4f03-80a5-ca52b888880f,0,5,0,0,5
a1e48234-395a-4d6c-b2f8-777db773c5d1,0,2,0,1,3
a1eae1bc-73da-4d7d-8943-66df0d030b35,5,0,0,0,5
a3be2b16-c638-4405-932a-9b0c466a77eb,0,5,0,0,5
a579de1e-f1bd-40fa-8afa-08d392dcb7a0,0,5,0,0,5
a907acdf-e90a-4ce2-aa8c-a71ce48ee16d,0,5,0,0,5
ab60682f-3114-48f3-b1f8-7641daaa1761,5,0,0,0,5
ac4cc87b-1de2-418e-b92d-799fce699e48,0,4,0,2,6
b0949091-91b4-4c3c-8cda-a1dcebc8dc85,3,0,0,2,5
b4cdf456-a2f2-4e42-9f99-444138a2b16d,0,5,0,0,5
b6f327cd-cfd0-4e3b-8104-1234a4fbf6d8,0,5,0,0,5
b6f6e388-f9bd-4915-ad74-fff14e990fbf,5,0,0,0,5
baf18a5d-4968-4676-b2cf-655d1ff4a17c,0,5,0,0,5
bc584d7f-86a1-4c2d-97b4-081971d8a1fa,0,6,0,0,6
bc68263f-368a-4eb3-b2e0-e595b277f721,0,5,0,1,6
bc938a7e-53f7-4163-9d7c-f8772f3160b3,0,5,0,0,5
bfbf9f5e-8ccc-44f8-ac89-700922daa181,0,5,0,0,5
c01cbbca-a2e3-43b9-9a61-c895db2722c7,0,5,0,0,5
c1855876-a288-4647-adfb-5d2905fb0cb0,5,0,0,0,5
c2da6335-5e63-425f-a899-552afa0c8102,0,5,0,0,5
c4a5d205-2d51-495f-9c8a-36afdbf2549c,0,5,0,0,5
ca220e41-2833-436b-b94c-91273c29b73a,5,0,0,0,5
cac5bc14-504f-4e37-9ddf-c674c51b74bf,4,1,0,1,6
cdb00a6d-65c7-4f22-a8d5-57dd296b30a3,4,0,0,1,5
ce1fb717-6b0f-4de2-bdb3-f64cd1915184,0,5,0,0,5
d0acd084-e9b7-479e-8c01-fd93864e971a,0,5,0,0,5
d1fd1506-2e2b-4d0b-9cf2-875a9416b16a,0,5,0,0,5
d28b6428-42e9-42c0-8384-ecca6c098a17,0,5,0,0,5
d59867cf-df19-470a-b596-00535de5df99,0,5,0,0,5
d61c4d53-ffe4-4a5f-b974-a0dcb66b47f8,0,5,0,0,5
d71f2c0b-5847-47bd-91e0-ee98bb98d6ba,0,5,0,1,6
d88222df-a90a-4cbe-ad0a-317c4556c07b,5,0,0,0,5
da80bee9-c30e-48fe-afee-d5a7cd1cd41f,0,5,0,0,5
db580723-baf6-4843-9aa1-f30258890715,0,5,0,0,5
dcab809b-7a75-4fe3-a4cf-488e510d07b9,0,5,0,0,5
dd71454a-fb2f-4ec4-9c51-ef0956e0d39f,0,5,0,0,5
dddd7e0d-18de-495e-a5b1-3355d86b3a54,0,5,0,0,5
e1706d66-0987-4bb5-ae78-65bcd160d9a0,5,0,0,0,5
e28a42b5-395d-4993-9025-f5b417edd583,0,5,0,0,5
e293d6e4-e00b-41af-8c93-3c24ef35c9e1,0,5,0,0,5
e2dec6f2-a33c-4cfe-a860-100e21bf6a62,0,5,0,0,5
e6279173-c122-46a0-a4e1-0155c8df817c,1,3,0,1,5
e8cd9094-5cf9-4b4e-89bb-b1b60119cef3,5,0,0,0,5
ed651195-2f16-4074-86d0-ba81c2581f36,2,0,0,2,4
f04fbe53-d4e9-4fc2-b210-d181afcac9b7,5,0,0,0,5
f46b8f3c-15d4-4883-afb0-6ce35c9ef2c8,0,5,0,0,5
f762351d-893e-4956-8715-779ed8fb2e70,5,0,0,0,5
f9e8ab84-eba2-493c-a246-e3ba6665578a,5,0,0,0,5
fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0,0,3,0,1,4
fadf4b85-2782-4159-8a94-457448957956,0,1,0,0,1
fb7fe98f-f304-44d4-b055-24a94ba7b0c0,0,5,0,1,6
fd29d390-a353-49f5-906b-d38fe94ffa6f,0,5,0,1,6
feb5d651-7502-4a90-bd5b-bcc0b33c7d48,0,5,0,0,5

data/Estonia/Riigikogu/sources/gender-balance/results.csv (diff)
@@ -32,10 +32,10 @@ uuid,female,male,other,skip,total
 2ccfeec4-817d-458d-93f5-04b46a539abd,0,5,0,0,5
 32f14e80-cf5b-407c-a6a6-95fbd7f2851c,0,5,0,0,5
 3344a549-e83a-4fdd-8f06-6b5cde0788cd,0,5,0,0,5
-354ef3a8-150a-4226-9442-c8fcf780dfc0,0,1,0,1,2
+354ef3a8-150a-4226-9442-c8fcf780dfc0,0,2,0,1,3
 3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5,0,3,0,2,5
 3cba65f8-efe3-470e-843a-c5b8a06dbc80,0,2,0,0,2
-3f51d0d2-dde9-4ccb-b5fe-5226b51230d4,0,2,0,0,2
+3f51d0d2-dde9-4ccb-b5fe-5226b51230d4,0,3,0,0,3
 3fad94a9-bdd1-4fd4-bcf8-30cdf745516c,0,5,0,1,6
 3fd0711e-db41-48c3-a04c-d3128ab80066,0,5,0,0,5
 480df40f-359a-4238-b179-332d47dd1611,0,5,0,0,5
@@ -45,11 +45,11 @@ uuid,female,male,other,skip,total
 4ca4ef6a-7ed7-4632-85cb-68597f0b1c01,0,5,0,0,5
 508adc11-672e-401d-bf60-7912e9ebf6fc,0,4,0,1,5
 51ff72fb-c6e8-4200-984e-471441cdcc6b,0,1,0,0,1
-5603c46f-d8f8-41d6-9957-472c68f34c27,0,1,0,1,2
+5603c46f-d8f8-41d6-9957-472c68f34c27,0,2,0,1,3
 58dda1ce-1aab-4d11-8f36-d7d6a11ed362,5,0,0,0,5
 58fb9435-5e48-4be6-bf1d-b4215f42fcec,0,6,0,0,6
 59baefc9-7c76-4945-941a-0a6f221ae65c,5,0,0,0,5
-5a86c6ce-72cb-4e26-a419-0fa3e884cd9f,1,0,0,0,1
+5a86c6ce-72cb-4e26-a419-0fa3e884cd9f,2,0,0,0,2
 5a8a4dd6-7a7f-4180-8d69-8a82370fc01a,0,6,0,0,6
 6958f660-ea79-4d10-9f9f-dc2cd9674149,0,5,0,0,5
 6b71eefc-413d-4db6-88f0-d7ff845ebaf1,0,3,0,3,6
@@ -62,7 +62,7 @@ uuid,female,male,other,skip,total
 75a1da0b-ed40-418a-b412-0595bb0f617e,0,3,0,1,4
 77605932-0f05-461e-8a0d-a5618f0fe6b8,1,0,0,1,2
 778bc451-73d2-40be-bc52-174b8c852907,0,5,0,0,5
-77e265ca-c3fa-4dfe-853a-2a1cfc5dd2a8,0,1,0,1,2
+77e265ca-c3fa-4dfe-853a-2a1cfc5dd2a8,0,2,0,1,3
 7a171a42-6763-494d-9a24-1a3852c45d6b,5,0,0,0,5
 7d282555-de45-49c9-bb63-ed4f2c5290de,5,0,0,0,5
 7d2af5ac-8100-4f0d-867d-787735a96723,0,5,0,0,5
@@ -79,7 +79,7 @@ uuid,female,male,other,skip,total
 9d52bce2-900e-44e3-8b6d-ac5ebb65d15e,5,0,0,0,5
 9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959,0,5,0,0,5
 a0870175-19a7-4f03-80a5-ca52b888880f,0,5,0,0,5
-a1e48234-395a-4d6c-b2f8-777db773c5d1,0,1,0,1,2
+a1e48234-395a-4d6c-b2f8-777db773c5d1,0,2,0,1,3
 a1eae1bc-73da-4d7d-8943-66df0d030b35,5,0,0,0,5
 a3be2b16-c638-4405-932a-9b0c466a77eb,0,5,0,0,5
 a579de1e-f1bd-40fa-8afa-08d392dcb7a0,0,5,0,0,5
