data/Slovakia/National_Council/sources/wikidata/elections.json (before)
{
  "Q856417": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q856417"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2010年斯洛伐克国民议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2010年斯洛伐克國民議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2010年斯洛伐克國民議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Eslováquia em 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Národnej rady Slovenskej republiky v roku 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Словакии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives slovaques de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2010-es szlovákiai parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Словаччині 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari slovacche del 2010",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне 2010 году",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in der Slowakei 2010",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2010年スロバキア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 2010",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "2010 m. Nacionalinės Slovakijos Respublikos Tarybos rinkimai",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Slovakien 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições parlamentares na Eslováquia em 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010年斯洛伐克国民议会选举",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in der Slowakei 2010",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σλοβακικές βουλευτικές εκλογές 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Slovak parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Slovak parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Slovak parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "eleccions legislatives eslovaques de 2010",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Parlamentné voľby na Slovensku v roku 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections du conseil national de la république slovaque de 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection législative slovaque de 2010",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Slowakei 2010",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2010年スロバキア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Slovenské parlamentní volby 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-06-12"
    ],
    "follows": "Slovak parliamentary election, 2006",
    "followed_by": "Slovak parliamentary election, 2012",
    "office": "Prime Minister of Slovakia",
    "successful_candidates": [
      "Iveta Radičová"
    ]
  },
  "Q937308": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q937308"
      }
    ],
    "other_names": [
      {
        "lang": "sk",
        "name": "Voľby do Národnej rady Slovenskej republiky v roku 2006",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji w 2006 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Словакии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives slovaques de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives eslovaques de 2006",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2006-os szlovákiai parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari slovacche del 2006",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне 2006 году",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2006. aasta Slovakkia parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nationalratswahl in der Slowakei 2006",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2006年スロバキア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 2006",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "2006 m. Nacionalinės Slovakijos Respublikos Tarybos rinkimai",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Словаччині 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Slovak parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Parlamentné voľby na Slovensku v roku 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection législative slovaque de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections du conseil national de la république slovaque de 2006",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Slovakkia 2006. aasta parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Slowakei 2006",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku v roce 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-06-17"
    ],
    "follows": "Slovak parliamentary election, 2002",
    "followed_by": "Slovak parliamentary election, 2010",
    "successful_candidates": [
      "Robert Fico"
    ]
  },
  "Q1078236": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1078236"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in der Slowakei 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年スロバキア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 2012",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Národnej rady Slovenskej republiky v roku 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives slovaques de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Словакии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2012-es szlovákiai parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari slovacche del 2012",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Slovakien 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Eslovaquia de 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Словаччині 2012",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Slovakiet 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年斯洛伐克國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Slovak parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Slowakei 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives slovaques de 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-03-10"
    ],
    "office": "Prime Minister of Slovakia",
    "successful_candidates": [
      "Robert Fico"
    ]
  },
  "Q1308966": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1308966"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in der Slowakei 1994",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives eslovaques de 1994",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1994. aasta Slovakkia parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1994年スロバキア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Словакии",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Národnej rady Slovenskej republiky v roku 1994",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji w 1994 roku",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне 1994 году",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q1512455": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1512455"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне 2002 году",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2002. aasta Slovakkia parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nationalratswahl in der Slowakei 2002",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2002年スロバキア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji w 2002 roku",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 2002",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Národnej rady Slovenskej republiky v roku 2002",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives slovaques de 2002",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Словакии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives eslovaques de 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari slovacche del 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Slovak parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Slowakei 2002",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku v roce 2002",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Parlamentné voľby na Slovensku v roku 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002-09-21"
    ],
    "follows": "Slovak parliamentary election, 1998",
    "followed_by": "Slovak parliamentary election, 2006",
    "successful_candidates": [
      "Mikuláš Dzurinda"
    ]
  },
  "Q1634782": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1634782"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Nationalratswahl in der Slowakei 1998",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives eslovaques de 1998",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1998. aasta Slovakkia parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1998年スロバキア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Словакии",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Národnej rady Slovenskej republiky v roku 1998",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji w 1998 roku",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне 1998 году",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ],
    "follows": "Slovak parliamentary election, 1994",
    "followed_by": "Slovak parliamentary election, 2002",
    "successful_candidates": [
      "Mikuláš Dzurinda"
    ]
  },
  "Q2053294": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053294"
      }
    ],
    "other_names": [
      {
        "lang": "sk",
        "name": "Voľby do Slovenskej národnej rady v roku 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1990",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1990. aasta Slovakkia parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives eslovaques de 1990",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in der Slowakei 1990",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1990年スロバキア共和国国民評議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σλοβακικές βουλευτικές εκλογές του 1990",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Slovak parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Slovak parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Parlamentné voľby na Slovensku v roku 1990",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku v roce 1990",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 1990",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Slowakei 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q2053313": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053313"
      }
    ],
    "other_names": [
      {
        "lang": "sk",
        "name": "Voľby do Slovenskej národnej rady v roku 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1992",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1992. aasta Slovakkia parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives eslovaques de 1992",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in der Slowakei 1992",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1992年スロバキア共和国国民評議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне 1992 году",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Parlamentné voľby na Slovensku v roku 1992",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku v roce 1992",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 1992",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Slowakei 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q11931708": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931708"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1948",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q11931732": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931732"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1954",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q11931752": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931752"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1960",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q11931767": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931767"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1964",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Slovenskej národnej rady v roku 1964",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q11931811": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931811"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1971",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q11931831": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931831"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1976",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q11931846": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931846"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1981",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q11931864": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931864"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1986",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q11931912": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931912"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Snemu Slovenskej krajiny 1938",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1938",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1938"
    ]
  },
  "Q17325619": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17325619"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in der Slowakei 2016",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Národnej rady Slovenskej republiky v roku 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives slovaques de 2016",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2016-os szlovákiai parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年斯洛伐克國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Slovacchia del 2016",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 2016",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in der Slowakei 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Slovak parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Slovak parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji w 2016 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Словакии",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Slovakian general election 2016",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Slovakien 2016",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Eslovaquia de 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-03-05"
    ],
    "follows": "Slovak parliamentary election, 2012",
    "office": "Prime Minister of Slovakia",
    "successful_candidates": [
      "Robert Fico"
    ]
  }
}

data/Slovakia/National_Council/sources/wikidata/elections.json (after)
{
  "Q856417": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q856417"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2010年斯洛伐克国民议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2010年斯洛伐克國民議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2010年斯洛伐克國民議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares na Eslováquia em 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Národnej rady Slovenskej republiky v roku 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Словакии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives slovaques de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2010-es szlovákiai parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Словаччині 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari slovacche del 2010",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне 2010 году",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in der Slowakei 2010",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2010年スロバキア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 2010",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "2010 m. Nacionalinės Slovakijos Respublikos Tarybos rinkimai",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Slovakien 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições parlamentares na Eslováquia em 2010",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2010年斯洛伐克国民议会选举",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in der Slowakei 2010",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σλοβακικές βουλευτικές εκλογές 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Slovak parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Slovak parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Slovak parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "eleccions legislatives eslovaques de 2010",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Parlamentné voľby na Slovensku v roku 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections du conseil national de la république slovaque de 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection législative slovaque de 2010",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Slowakei 2010",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2010年スロバキア総選挙",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Slovenské parlamentní volby 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-06-12"
    ],
    "follows": "Slovak parliamentary election, 2006",
    "followed_by": "Slovak parliamentary election, 2012",
    "office": "Prime Minister of Slovakia",
    "successful_candidates": [
      "Iveta Radičová"
    ]
  },
  "Q937308": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q937308"
      }
    ],
    "other_names": [
      {
        "lang": "sk",
        "name": "Voľby do Národnej rady Slovenskej republiky v roku 2006",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji w 2006 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Словакии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives slovaques de 2006",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 2006",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives eslovaques de 2006",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2006-os szlovákiai parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari slovacche del 2006",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне 2006 году",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2006. aasta Slovakkia parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nationalratswahl in der Slowakei 2006",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2006年スロバキア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 2006",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "2006 m. Nacionalinės Slovakijos Respublikos Tarybos rinkimai",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Словаччині 2006",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Slovak parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Parlamentné voľby na Slovensku v roku 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection législative slovaque de 2006",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections du conseil national de la république slovaque de 2006",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "Slovakkia 2006. aasta parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Slowakei 2006",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku v roce 2006",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2006-06-17"
    ],
    "follows": "Slovak parliamentary election, 2002",
    "followed_by": "Slovak parliamentary election, 2010",
    "successful_candidates": [
      "Robert Fico"
    ]
  },
  "Q1078236": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1078236"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in der Slowakei 2012",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2012年スロバキア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji w 2012 roku",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 2012",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Národnej rady Slovenskej republiky v roku 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives slovaques de 2012",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Словакии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2012-es szlovákiai parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari slovacche del 2012",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Slovakien 2012",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Eslovaquia de 2012",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Парламентські вибори у Словаччині 2012",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Slovakiet 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年斯洛伐克國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Slovak parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Slowakei 2012",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections législatives slovaques de 2012",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-03-10"
    ],
    "office": "Prime Minister of Slovakia",
    "successful_candidates": [
      "Robert Fico"
    ]
  },
  "Q1308966": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1308966"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in der Slowakei 1994",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives eslovaques de 1994",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1994. aasta Slovakkia parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1994年スロバキア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Словакии",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Národnej rady Slovenskej republiky v roku 1994",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji w 1994 roku",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне 1994 году",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q1512455": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1512455"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне 2002 году",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "2002. aasta Slovakkia parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nationalratswahl in der Slowakei 2002",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2002年スロバキア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji w 2002 roku",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 2002",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Národnej rady Slovenskej republiky v roku 2002",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives slovaques de 2002",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Словакии",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives eslovaques de 2002",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari slovacche del 2002",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Slovak parliamentary election",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Slowakei 2002",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku v roce 2002",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Parlamentné voľby na Slovensku v roku 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002-09-21"
    ],
    "follows": "Slovak parliamentary election, 1998",
    "followed_by": "Slovak parliamentary election, 2006",
    "successful_candidates": [
      "Mikuláš Dzurinda"
    ]
  },
  "Q1634782": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1634782"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Nationalratswahl in der Slowakei 1998",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives eslovaques de 1998",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 1998",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1998",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1998. aasta Slovakkia parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1998年スロバキア国民議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Словакии",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Národnej rady Slovenskej republiky v roku 1998",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji w 1998 roku",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне 1998 году",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1998"
    ],
    "follows": "Slovak parliamentary election, 1994",
    "followed_by": "Slovak parliamentary election, 2002",
    "successful_candidates": [
      "Mikuláš Dzurinda"
    ]
  },
  "Q2053294": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053294"
      }
    ],
    "other_names": [
      {
        "lang": "sk",
        "name": "Voľby do Slovenskej národnej rady v roku 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1990",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1990. aasta Slovakkia parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives eslovaques de 1990",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in der Slowakei 1990",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1990年スロバキア共和国国民評議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Σλοβακικές βουλευτικές εκλογές του 1990",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Slovak parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Slovak parliamentary election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Parlamentné voľby na Slovensku v roku 1990",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku v roce 1990",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 1990",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Slowakei 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ]
  },
  "Q2053313": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053313"
      }
    ],
    "other_names": [
      {
        "lang": "sk",
        "name": "Voľby do Slovenskej národnej rady v roku 1992",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1992",
        "note": "multilingual"
      },
      {
        "lang": "et",
        "name": "1992. aasta Slovakkia parlamendivalimised",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives eslovaques de 1992",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in der Slowakei 1992",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "1992年スロバキア共和国国民評議会選挙",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне 1992 году",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Parlamentné voľby na Slovensku v roku 1992",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku v roce 1992",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 1992",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in der Slowakei 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q11931708": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931708"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1948",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q11931732": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931732"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1954",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q11931752": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931752"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1960",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1960",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1960"
    ]
  },
  "Q11931767": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931767"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1964",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Slovenskej národnej rady v roku 1964",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q11931811": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931811"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1971",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q11931831": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931831"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1976",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q11931846": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931846"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1981",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ]
  },
  "Q11931864": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931864"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Slovenské národní rady 1986",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986"
    ]
  },
  "Q11931912": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q11931912"
      }
    ],
    "other_names": [
      {
        "lang": "cs",
        "name": "Volby do Snemu Slovenskej krajiny 1938",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 1938",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Snemu Slovenskej krajiny v roku 1938",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1938"
    ]
  },
  "Q17325619": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17325619"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in der Slowakei 2016",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Slovak parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Voľby do Národnej rady Slovenskej republiky v roku 2016",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives slovaques de 2016",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "2016-os szlovákiai parlamenti választás",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年斯洛伐克國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Slovacchia del 2016",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Славаччыне 2016 году",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parlamentní volby na Slovensku 2016",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Parlamentswahl in der Slowakei 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Slovak parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Slovak parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Słowacji w 2016 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Словакии",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Slovakian general election 2016",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Parlamentsvalet i Slovakien 2016",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Eslovaquia de 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-03-05"
    ],
    "follows": "Slovak parliamentary election, 2012",
    "office": "Prime Minister of Slovakia",
    "successful_candidates": [
      "Robert Fico"
    ]
  }
}

data/Slovakia/National_Council/sources/wikidata/elections.json (diff)
@@ -1024,6 +1024,11 @@
         "lang": "en",
         "name": "Slovak parliamentary election, 1938",
         "note": "multilingual"
+      },
+      {
+        "lang": "sk",
+        "name": "Voľby do Snemu Slovenskej krajiny v roku 1938",
+        "note": "multilingual"
       }
     ],
     "dates": [
