www.thedanishparliament.dk/37f1a81071947ad4a5910bda81292c0fb559bd19.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B605B4387-1756-4AC0-8461-32B0A7A0B19C%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=f4wqhjfc2sfbir3quwcwa355; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sat, 29-Apr-2017
      13:44:05 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Sat, 29 Apr 2017 13:42:05 GMT
    Content-Length:
    - '6254'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 29 Apr 2017 13:42:05 GMT

www.thedanishparliament.dk/37f1a81071947ad4a5910bda81292c0fb559bd19.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B605B4387-1756-4AC0-8461-32B0A7A0B19C%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=vd4ozeqbrk2gsr453qqmaimt; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Mon, 01-May-2017
      09:03:51 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Mon, 01 May 2017 09:01:50 GMT
    Content-Length:
    - '6254'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Mon, 01 May 2017 09:01:51 GMT

www.thedanishparliament.dk/37f1a81071947ad4a5910bda81292c0fb559bd19.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=f4wqhjfc2sfbir3quwcwa355; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sat, 29-Apr-2017
-      13:44:05 GMT;path=/;httponly
+    - ASP.NET_SessionId=vd4ozeqbrk2gsr453qqmaimt; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Mon, 01-May-2017
+      09:03:51 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Sat, 29 Apr 2017 13:42:05 GMT
+    - Mon, 01 May 2017 09:01:50 GMT
     Content-Length:
     - '6254'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Sat, 29 Apr 2017 13:42:05 GMT
+recorded_at: Mon, 01 May 2017 09:01:51 GMT
