www.thedanishparliament.dk/4ccb9b9f1b5844f6111334c5067403e92a2ba9f3.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B782DE1D5-0990-43C4-94E7-43FC6C381D8F%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=r2ugfmrwvdfapp3puwkt4cni; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Thu, 27-Apr-2017
      13:26:40 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 27 Apr 2017 13:24:40 GMT
    Content-Length:
    - '8056'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 27 Apr 2017 13:24:40 GMT

www.thedanishparliament.dk/4ccb9b9f1b5844f6111334c5067403e92a2ba9f3.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B782DE1D5-0990-43C4-94E7-43FC6C381D8F%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=nrpxbl2wbqdwg245k3fizqa3; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Fri, 28-Apr-2017
      06:24:41 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Fri, 28 Apr 2017 06:22:41 GMT
    Content-Length:
    - '8056'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 28 Apr 2017 06:22:41 GMT

www.thedanishparliament.dk/4ccb9b9f1b5844f6111334c5067403e92a2ba9f3.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=r2ugfmrwvdfapp3puwkt4cni; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Thu, 27-Apr-2017
-      13:26:40 GMT;path=/;httponly
+    - ASP.NET_SessionId=nrpxbl2wbqdwg245k3fizqa3; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9445525d5f4f58455e445a4a423660;expires=Fri, 28-Apr-2017
+      06:24:41 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Thu, 27 Apr 2017 13:24:40 GMT
+    - Fri, 28 Apr 2017 06:22:41 GMT
     Content-Length:
     - '8056'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 27 Apr 2017 13:24:40 GMT
+recorded_at: Fri, 28 Apr 2017 06:22:41 GMT
