www.thedanishparliament.dk/531b28586131ae74043c29b0510c6f801df4d86d.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BFD18DB48-CB3E-40EA-98B5-1CE0AFA56E69%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=klswvp55nijfq055orcznz45; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Thu, 27-Apr-2017
      13:45:16 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Thu, 27 Apr 2017 13:43:15 GMT
    Content-Length:
    - '7329'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Thu, 27 Apr 2017 13:43:16 GMT

www.thedanishparliament.dk/531b28586131ae74043c29b0510c6f801df4d86d.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BFD18DB48-CB3E-40EA-98B5-1CE0AFA56E69%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=paim24nbo3ohx345ukwedvy0; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Fri, 28-Apr-2017
      06:43:24 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Fri, 28 Apr 2017 06:41:24 GMT
    Content-Length:
    - '7329'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 28 Apr 2017 06:41:24 GMT

www.thedanishparliament.dk/531b28586131ae74043c29b0510c6f801df4d86d.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=klswvp55nijfq055orcznz45; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Thu, 27-Apr-2017
-      13:45:16 GMT;path=/;httponly
+    - ASP.NET_SessionId=paim24nbo3ohx345ukwedvy0; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Fri, 28-Apr-2017
+      06:43:24 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Thu, 27 Apr 2017 13:43:15 GMT
+    - Fri, 28 Apr 2017 06:41:24 GMT
     Content-Length:
     - '7329'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Thu, 27 Apr 2017 13:43:16 GMT
+recorded_at: Fri, 28 Apr 2017 06:41:24 GMT
