www.thedanishparliament.dk/96cc416614d3d7834bc0abcc03781c53170ea3bd.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B87C3A582-50DB-46EE-A0C3-C6B916E84353%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=2mwjwtfclhd14zvtqglqr2mv; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Fri, 28-Apr-2017
      06:56:56 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Fri, 28 Apr 2017 06:54:56 GMT
    Content-Length:
    - '6358'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 28 Apr 2017 06:54:56 GMT

www.thedanishparliament.dk/96cc416614d3d7834bc0abcc03781c53170ea3bd.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B87C3A582-50DB-46EE-A0C3-C6B916E84353%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=ir4hsl45pfs1nx4521rmvlbq; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sat, 29-Apr-2017
      13:42:39 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Sat, 29 Apr 2017 13:40:39 GMT
    Content-Length:
    - '6358'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 29 Apr 2017 13:40:40 GMT

www.thedanishparliament.dk/96cc416614d3d7834bc0abcc03781c53170ea3bd.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=2mwjwtfclhd14zvtqglqr2mv; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Fri, 28-Apr-2017
-      06:56:56 GMT;path=/;httponly
+    - ASP.NET_SessionId=ir4hsl45pfs1nx4521rmvlbq; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sat, 29-Apr-2017
+      13:42:39 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Fri, 28 Apr 2017 06:54:56 GMT
+    - Sat, 29 Apr 2017 13:40:39 GMT
     Content-Length:
     - '6358'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 28 Apr 2017 06:54:56 GMT
+recorded_at: Sat, 29 Apr 2017 13:40:40 GMT
