www.thedanishparliament.dk/974bffb9246ce168bc0214b224867331d233abe8.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BAE4E2E70-9FAE-42C6-9116-4A8D9983E2DA%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=t0ihfyim3zxs3d55bpiskk45; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Fri, 28-Apr-2017
      06:48:06 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Fri, 28 Apr 2017 06:46:05 GMT
    Content-Length:
    - '6673'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 28 Apr 2017 06:46:07 GMT

www.thedanishparliament.dk/974bffb9246ce168bc0214b224867331d233abe8.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7BAE4E2E70-9FAE-42C6-9116-4A8D9983E2DA%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=xf1aigbkc3h41pu5knnjs1nj; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sat, 29-Apr-2017
      13:33:10 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Sat, 29 Apr 2017 13:31:10 GMT
    Content-Length:
    - '6673'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 29 Apr 2017 13:31:10 GMT

www.thedanishparliament.dk/974bffb9246ce168bc0214b224867331d233abe8.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=t0ihfyim3zxs3d55bpiskk45; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Fri, 28-Apr-2017
-      06:48:06 GMT;path=/;httponly
+    - ASP.NET_SessionId=xf1aigbkc3h41pu5knnjs1nj; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sat, 29-Apr-2017
+      13:33:10 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Fri, 28 Apr 2017 06:46:05 GMT
+    - Sat, 29 Apr 2017 13:31:10 GMT
     Content-Length:
     - '6673'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 28 Apr 2017 06:46:07 GMT
+recorded_at: Sat, 29 Apr 2017 13:31:10 GMT
