www.thedanishparliament.dk/e21a69675e68bf81881eedd7c4f7bfe49e0f853f.yml (before)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B63F84EAA-8483-4115-A775-009467AF1593%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=huxgavq3gv31yky2dbzfdz45; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Fri, 28-Apr-2017
      06:07:28 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Fri, 28 Apr 2017 06:05:28 GMT
    Content-Length:
    - '9345'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Fri, 28 Apr 2017 06:05:28 GMT

www.thedanishparliament.dk/e21a69675e68bf81881eedd7c4f7bfe49e0f853f.yml (after)
---
request:
  method: get
  uri: http://www.thedanishparliament.dk/searchResults.aspx?pagesize=100&party=%7B63F84EAA-8483-4115-A775-009467AF1593%7D
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Cache-Control:
    - no-cache, no-store
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=utf-8
    Expires:
    - "-1"
    Vary:
    - Accept-Encoding
    Set-Cookie:
    - ASP.NET_SessionId=gdnkzrfahqd4nt55lboe5yrg; path=/; HttpOnly
    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sat, 29-Apr-2017
      12:50:59 GMT;path=/;httponly
    - ftenglish#sc_wede=1; path=/
    X-Powered-By:
    - ASP.NET
    Date:
    - Sat, 29 Apr 2017 12:48:59 GMT
    Content-Length:
    - '9345'
  body:
    encoding: ASCII-8BIT
  http_version: 
recorded_at: Sat, 29 Apr 2017 12:49:00 GMT

www.thedanishparliament.dk/e21a69675e68bf81881eedd7c4f7bfe49e0f853f.yml (diff)
@@ -28,17 +28,17 @@ response:
     Vary:
     - Accept-Encoding
     Set-Cookie:
-    - ASP.NET_SessionId=huxgavq3gv31yky2dbzfdz45; path=/; HttpOnly
-    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Fri, 28-Apr-2017
-      06:07:28 GMT;path=/;httponly
+    - ASP.NET_SessionId=gdnkzrfahqd4nt55lboe5yrg; path=/; HttpOnly
+    - NSC_enaxfc=ffffffff096e1f9245525d5f4f58455e445a4a423660;expires=Sat, 29-Apr-2017
+      12:50:59 GMT;path=/;httponly
     - ftenglish#sc_wede=1; path=/
     X-Powered-By:
     - ASP.NET
     Date:
-    - Fri, 28 Apr 2017 06:05:28 GMT
+    - Sat, 29 Apr 2017 12:48:59 GMT
     Content-Length:
     - '9345'
   body:
     encoding: ASCII-8BIT
   http_version: 
-recorded_at: Fri, 28 Apr 2017 06:05:28 GMT
+recorded_at: Sat, 29 Apr 2017 12:49:00 GMT
