data/Guyana/National_Assembly/sources/idmap/data.csv (before)
id,uuid
dr-barton-scotland,7195abfc-75bd-426c-9e2c-67d6b758c8bd
hon-david-petterson,fefaffd3-6665-486b-a608-fea8df088201
dr-george-norton,7ff58b64-47c4-461a-94d6-ce7e16ad3188
dr-rupert-roopnarine,0ca3d01e-f74b-4610-8768-077260101426
lt-col-ret-joseph-harmon,de600456-bb0f-4d27-a02c-9296cb5c57d4
moses-v-nagamootoo,9f88b8d2-91a3-4047-a673-b9612452cba6
hon-mr-noel-holder,ccf3509f-d3d8-42ed-9b34-9bcf5246e304
mr-basil-williams,45716acd-ceb2-47aa-84e2-092f728203dd
carl-greenidge,fd6f9612-e2b2-4a44-b8aa-5299436db772
khemraj-ramjattan,6e76beec-cc56-4723-ade3-32951886d5e3
ronald-bulkan,6fbe5be8-3f37-4e71-9367-90b0f2af8291
sydney-c-allicock,731c6431-e8f0-4c33-bf83-67df38f5da1a
kathy-hughes,596d01b1-275e-40d3-96c0-e66beb92c854
mrs-volda-lawrence,a2b5eed6-b238-4189-8342-9bdbe38a7469
ms-amna-ally,7c55dda1-d45a-4ee4-b6ed-f45db7668758
winston-felix,5f5b39c3-cc01-4e89-a75b-a33cc0e35cc8
keith-scott,bda29a61-bdb0-4af1-8be5-8da2d48d6306
mrs-dawn-hastings-williams,4c50155f-0ffb-4c3b-8fd1-81ec4fad9fa8
annette-ferguson,417ca7aa-5e4d-4ee3-b410-5a69bb3abcf8
valerie-garrido-lowe,aac50e95-03c8-4333-89d1-7012b4eb1d30
dr-karen-cummings,207279bd-142c-4ec2-a911-7b58dbe9b93d
hon-mr.-dominic-gaskin,a81c2030-dc7d-4639-acc7-00939fb166a4
hon-mr-dominic-gaskin,a81c2030-dc7d-4639-acc7-00939fb166a4
hon-mr.-winston-dacosta-jordan,b0a565e3-46df-40ce-94f7-817a333d7da1
hon-mr-winston-dacosta-jordan,b0a565e3-46df-40ce-94f7-817a333d7da1
hon.-nicolette-o.-henry-m.p,146db39d-9ebb-413c-8aaa-43efd4f40896
hon-nicolette-o-henry-mp,146db39d-9ebb-413c-8aaa-43efd4f40896
mr-audwin-rutherford-m.p,6e8d9733-022a-4836-8652-3c840778540e
mr-audwin-rutherford-mp,6e8d9733-022a-4836-8652-3c840778540e
mr-charrandaspersaud,dc7716ce-be97-4465-b1c2-790d7e135720
hon.-simona-broomes-m.p,ad5c508f-3ecf-4456-b8e9-e7900a76d0c0
hon-simona-broomes-mp,ad5c508f-3ecf-4456-b8e9-e7900a76d0c0
mr-jermaine-figueira-m.p,4543a12e-0d76-4c5f-acd7-e21ddc4b3ee0
mr-jermaine-figueira-mp,4543a12e-0d76-4c5f-acd7-e21ddc4b3ee0
raphael-gctrotman,ebd8ea54-55ac-45fe-a056-bddf8249bb6a
mr-john-adams,6d8fb690-a0b2-47bd-aa93-295ce57b49bd
ms-jennifer-wade,99690204-9755-4a59-a0b6-69ab4a8aa50f
ms-valarie-patterson,dd9c9634-2798-4e0c-9d57-dd7b1921cf9c
mr-jaipaul-sharma,82c00bc0-60aa-46df-b5f9-0c2694b3726b
ms.-rajcoomarie-bancroft,a797da0b-10b8-4532-b498-427a076ae9ab
ms-rajcoomarie-bancroft,a797da0b-10b8-4532-b498-427a076ae9ab
bharrat-jagdeo,9aa3d151-1000-4929-a342-679dd6363f03
bishop-juan-a-edghill,1395ba90-5dc7-45e9-ad98-6bdab4065a14
alister-s.-charlie,6d2f785f-0205-471a-830f-2d8977b40047
alister-s-charlie,6d2f785f-0205-471a-830f-2d8977b40047
charles-s.-ramson,1bb7f4ae-603b-45d9-9cd8-e1d18f3cc647
charles-s-ramson,1bb7f4ae-603b-45d9-9cd8-e1d18f3cc647
clive-r.-jagan,2e062152-3c11-4af3-be84-c9282d29bbed
collin-d.-croal,516316a2-d035-4e76-bd27-75480056b91c
collin-d-croal,516316a2-d035-4e76-bd27-75480056b91c
bheri-ramsarran,22e0caf7-bb4e-40ea-ad8e-6c5315a9d34a
dr-jennifer-westford,253800d3-de4e-43ac-9947-2aff8e9002a3
mohamed-irfaan-ali,81274e1d-c3d1-43b1-8dde-9159f1dbe30a
pauline-campbell-sukhai,52bd767f-65e9-466e-a0a8-02d922022381
clement-rohee,4db68f31-1619-4cfa-8103-9c8c0feeeb50
harry-gill,fb6be5bb-c05a-423f-ab9a-fac707b277e3
gillian-r.-persaud,6db2c684-e256-4b7b-83fd-49a9c7cdaf10
gillian-r-persaud,6db2c684-e256-4b7b-83fd-49a9c7cdaf10
mr-komal-chand,41537a83-212a-4a19-a475-4e3cb261e7fe
gail-teixeira,8b1c050b-209a-4955-b7d0-b4d6a095fe29
priya-manickchand,7fa60b3e-33c8-48a7-90cb-e7ddf03d7b2d
adrian-v.-anamayah,fd8abb07-04bf-4bc3-89ba-33609fa12cdd
adrian-v-anamayah,fd8abb07-04bf-4bc3-89ba-33609fa12cdd
mr-cornel-damon,1dc9bce6-02dc-4813-a102-eadf1b7765b3
odinga-lumumba,1daf4b15-5904-4172-ae02-0e59f4b91e52
ms-africo-selman,7df71e89-208b-4f00-8afd-a7e4077f873b
sheila-veersammy,48b9cc62-2222-4118-9b28-47945fcfaa30

data/Guyana/National_Assembly/sources/idmap/data.csv (after)
id,uuid
dr-barton-scotland,7195abfc-75bd-426c-9e2c-67d6b758c8bd
hon-david-petterson,fefaffd3-6665-486b-a608-fea8df088201
dr-george-norton,7ff58b64-47c4-461a-94d6-ce7e16ad3188
dr-rupert-roopnarine,0ca3d01e-f74b-4610-8768-077260101426
lt-col-ret-joseph-harmon,de600456-bb0f-4d27-a02c-9296cb5c57d4
moses-v-nagamootoo,9f88b8d2-91a3-4047-a673-b9612452cba6
hon-mr-noel-holder,ccf3509f-d3d8-42ed-9b34-9bcf5246e304
mr-basil-williams,45716acd-ceb2-47aa-84e2-092f728203dd
carl-greenidge,fd6f9612-e2b2-4a44-b8aa-5299436db772
khemraj-ramjattan,6e76beec-cc56-4723-ade3-32951886d5e3
ronald-bulkan,6fbe5be8-3f37-4e71-9367-90b0f2af8291
sydney-c-allicock,731c6431-e8f0-4c33-bf83-67df38f5da1a
kathy-hughes,596d01b1-275e-40d3-96c0-e66beb92c854
mrs-volda-lawrence,a2b5eed6-b238-4189-8342-9bdbe38a7469
ms-amna-ally,7c55dda1-d45a-4ee4-b6ed-f45db7668758
winston-felix,5f5b39c3-cc01-4e89-a75b-a33cc0e35cc8
keith-scott,bda29a61-bdb0-4af1-8be5-8da2d48d6306
mrs-dawn-hastings-williams,4c50155f-0ffb-4c3b-8fd1-81ec4fad9fa8
annette-ferguson,417ca7aa-5e4d-4ee3-b410-5a69bb3abcf8
valerie-garrido-lowe,aac50e95-03c8-4333-89d1-7012b4eb1d30
dr-karen-cummings,207279bd-142c-4ec2-a911-7b58dbe9b93d
hon-mr.-dominic-gaskin,a81c2030-dc7d-4639-acc7-00939fb166a4
hon-mr-dominic-gaskin,a81c2030-dc7d-4639-acc7-00939fb166a4
hon-mr.-winston-dacosta-jordan,b0a565e3-46df-40ce-94f7-817a333d7da1
hon-mr-winston-dacosta-jordan,b0a565e3-46df-40ce-94f7-817a333d7da1
hon.-nicolette-o.-henry-m.p,146db39d-9ebb-413c-8aaa-43efd4f40896
hon-nicolette-o-henry-mp,146db39d-9ebb-413c-8aaa-43efd4f40896
mr-audwin-rutherford-m.p,6e8d9733-022a-4836-8652-3c840778540e
mr-audwin-rutherford-mp,6e8d9733-022a-4836-8652-3c840778540e
mr-charrandaspersaud,dc7716ce-be97-4465-b1c2-790d7e135720
hon.-simona-broomes-m.p,ad5c508f-3ecf-4456-b8e9-e7900a76d0c0
hon-simona-broomes-mp,ad5c508f-3ecf-4456-b8e9-e7900a76d0c0
mr-jermaine-figueira-m.p,4543a12e-0d76-4c5f-acd7-e21ddc4b3ee0
mr-jermaine-figueira-mp,4543a12e-0d76-4c5f-acd7-e21ddc4b3ee0
raphael-gctrotman,ebd8ea54-55ac-45fe-a056-bddf8249bb6a
mr-john-adams,6d8fb690-a0b2-47bd-aa93-295ce57b49bd
ms-jennifer-wade,99690204-9755-4a59-a0b6-69ab4a8aa50f
ms-valarie-patterson,dd9c9634-2798-4e0c-9d57-dd7b1921cf9c
mr-jaipaul-sharma,82c00bc0-60aa-46df-b5f9-0c2694b3726b
ms.-rajcoomarie-bancroft,a797da0b-10b8-4532-b498-427a076ae9ab
ms-rajcoomarie-bancroft,a797da0b-10b8-4532-b498-427a076ae9ab
bharrat-jagdeo,9aa3d151-1000-4929-a342-679dd6363f03
bishop-juan-a-edghill,1395ba90-5dc7-45e9-ad98-6bdab4065a14
alister-s.-charlie,6d2f785f-0205-471a-830f-2d8977b40047
alister-s-charlie,6d2f785f-0205-471a-830f-2d8977b40047
charles-s.-ramson,1bb7f4ae-603b-45d9-9cd8-e1d18f3cc647
charles-s-ramson,1bb7f4ae-603b-45d9-9cd8-e1d18f3cc647
clive-r.-jagan,2e062152-3c11-4af3-be84-c9282d29bbed
collin-d.-croal,516316a2-d035-4e76-bd27-75480056b91c
collin-d-croal,516316a2-d035-4e76-bd27-75480056b91c
bheri-ramsarran,22e0caf7-bb4e-40ea-ad8e-6c5315a9d34a
dr-jennifer-westford,253800d3-de4e-43ac-9947-2aff8e9002a3
mohamed-irfaan-ali,81274e1d-c3d1-43b1-8dde-9159f1dbe30a
pauline-campbell-sukhai,52bd767f-65e9-466e-a0a8-02d922022381
clement-rohee,4db68f31-1619-4cfa-8103-9c8c0feeeb50
harry-gill,fb6be5bb-c05a-423f-ab9a-fac707b277e3
gillian-r.-persaud,6db2c684-e256-4b7b-83fd-49a9c7cdaf10
gillian-r-persaud,6db2c684-e256-4b7b-83fd-49a9c7cdaf10
mr-komal-chand,41537a83-212a-4a19-a475-4e3cb261e7fe
gail-teixeira,8b1c050b-209a-4955-b7d0-b4d6a095fe29
priya-manickchand,7fa60b3e-33c8-48a7-90cb-e7ddf03d7b2d
adrian-v.-anamayah,fd8abb07-04bf-4bc3-89ba-33609fa12cdd
adrian-v-anamayah,fd8abb07-04bf-4bc3-89ba-33609fa12cdd
mr-cornel-damon,1dc9bce6-02dc-4813-a102-eadf1b7765b3
odinga-lumumba,1daf4b15-5904-4172-ae02-0e59f4b91e52
ms-africo-selman,7df71e89-208b-4f00-8afd-a7e4077f873b
sheila-veersammy,48b9cc62-2222-4118-9b28-47945fcfaa30
dharamkumar-seeraj,8f4833e1-a4d7-41e9-86d3-bf08b4b08fe9
dr-vindhya-vasini-persaud,37eecf18-7080-4ad2-abc1-7bfd78a6445c
dr-vishwa-db-mahadeo,7571af0e-fa87-43d1-8b2b-31354014b22c
frank-anthony,add79e65-8b06-4c89-b02f-83594ff29ce8
ganga-persaud,9397129b-f243-400f-9937-db55c8d8d85d
indranie-chandarpal,39635ccd-a17c-4e1a-98c1-8ce1b27bdec9
mustapha-zulfikar,8d571df8-22e8-4a03-af1e-753d532391e2
nigel-d-dharamlall,035d6556-cc02-4d77-af48-1374de549d54
yvonne-p-fredericks,2905c596-604f-4dd4-bf0e-507b4b2bc38f

data/Guyana/National_Assembly/sources/idmap/data.csv (diff)
@@ -66,3 +66,12 @@ mr-cornel-damon,1dc9bce6-02dc-4813-a102-eadf1b7765b3
 odinga-lumumba,1daf4b15-5904-4172-ae02-0e59f4b91e52
 ms-africo-selman,7df71e89-208b-4f00-8afd-a7e4077f873b
 sheila-veersammy,48b9cc62-2222-4118-9b28-47945fcfaa30
+dharamkumar-seeraj,8f4833e1-a4d7-41e9-86d3-bf08b4b08fe9
+dr-vindhya-vasini-persaud,37eecf18-7080-4ad2-abc1-7bfd78a6445c
+dr-vishwa-db-mahadeo,7571af0e-fa87-43d1-8b2b-31354014b22c
+frank-anthony,add79e65-8b06-4c89-b02f-83594ff29ce8
+ganga-persaud,9397129b-f243-400f-9937-db55c8d8d85d
+indranie-chandarpal,39635ccd-a17c-4e1a-98c1-8ce1b27bdec9
+mustapha-zulfikar,8d571df8-22e8-4a03-af1e-753d532391e2
+nigel-d-dharamlall,035d6556-cc02-4d77-af48-1374de549d54
+yvonne-p-fredericks,2905c596-604f-4dd4-bf0e-507b4b2bc38f
