data/Botswana/Assembly/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
01d112a2-3cc1-46e9-950b-379b4b528832,0,2,0,1,3
0532286e-d5d5-4464-b727-425d6dccd007,0,1,0,0,1
0a5890fe-7a27-441e-a80f-bae0307f159b,0,2,0,1,3
0f2d5ee7-2919-4940-9873-c4b3412224f2,0,2,0,0,2
1a0b0ecb-7443-40fc-ab84-bb93e6dcc5a1,0,1,0,0,1
1c32dad3-c84a-47f9-9ced-49715ab4693d,1,0,0,0,1
201a8a8e-a3b0-4586-bbed-43c19bd34f2b,0,1,0,1,2
25989c87-1596-4ef6-9e2b-93bfad647faa,1,0,0,0,1
30fe24cf-7349-49fc-9e10-890c7f035324,0,1,0,0,1
32dbf538-0bb9-47ed-9e50-f2e76c48f682,0,1,0,2,3
3440398f-ad32-453f-be15-fd8019402eaa,0,1,0,0,1
47c599a3-ff44-40e8-83e1-42e8958543c1,0,1,0,0,1
48541bfe-e5a9-4847-ab4c-59752c1b4f83,0,1,0,0,1
4f9c0c6d-9a7a-4e2d-b3e5-04254c68124f,0,1,0,1,2
5165b97d-5bc8-4d9a-8635-03961c0b17af,0,1,0,0,1
542a59f8-5e7d-4a67-a120-dee8b70a8518,0,2,0,0,2
57b3c6f7-c91b-4aa4-a7c0-17992f518517,0,0,0,1,1
5e98119b-fa62-43fa-8787-0a5933fda948,0,1,0,1,2
5fb53d45-c772-4165-adb5-bbdee6efa3ec,0,1,0,0,1
623ee59b-4606-4244-919c-44ec148bceff,0,1,0,0,1
63e2e41e-1fbd-4396-8aa5-6138b15ebd0a,0,1,0,0,1
642e0dea-e124-4694-9382-6df28ccc1ac3,0,1,0,1,2
65b17ecf-37c9-4310-98c4-b5eb61e42dc4,0,1,0,1,2
65f15677-aeeb-412e-aa5a-0924ae14865b,0,1,0,1,2
6edb5f47-e7b1-4d5b-be68-12bfa9e700e7,0,1,0,0,1
6f4cab18-04db-4210-b6c9-d9c32733bf63,0,1,0,0,1
703650cc-c61b-4380-bb5b-a765fca752c0,0,1,0,0,1
75e67237-2331-406d-8b18-8295c157e2a5,0,1,0,0,1
7e15645a-f5a6-4139-9f5c-b69ad74ba682,0,1,0,0,1
80a451bb-2820-4756-85f4-556ef4994df3,0,1,0,0,1
8728afa7-374c-4cf4-89fa-35c81933d6e2,0,1,0,1,2
8aef8b27-ed03-4888-8392-5bbcea077902,0,1,0,0,1
8d331cf4-0d85-4dfb-b74c-0352b2a9c1f2,0,1,0,0,1
916434b4-69aa-446d-b3ee-89c0f4ee5710,0,1,0,0,1
929f9e0e-fc40-4315-b2fe-2bd819232dd4,0,1,0,0,1
9367d41f-a58f-40d2-8769-a0eb84e185f7,0,1,0,0,1
963af5a6-7727-4400-9425-3e6b50d534b5,0,1,0,0,1
96e6de2f-360f-4f55-a0d3-7c26d6b01c60,0,1,0,1,2
a2c9001a-df1e-4faa-876d-7fd8443bc3d7,0,1,0,1,2
a824898f-f25f-4394-a4b6-04b58285c118,0,1,0,0,1
b8ddf790-d341-46d3-9b21-467a80700c56,0,1,0,0,1
b90edb7c-d4d0-4852-8d95-6af8c9b9d25a,0,1,0,0,1
c448660f-fc39-46b9-a41f-7eb30f3edf29,0,1,0,0,1
ce1831ae-72b7-4f3a-b2e1-26232dd7f71d,0,1,0,0,1
d0ef20ab-2726-4d11-9744-d706381e5cdc,0,1,0,0,1
d191ce05-57b3-4587-8225-20e6c1a515ab,0,1,0,0,1
d384124c-0c87-4ad1-951d-90685e991d99,1,1,0,0,2
e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e,0,1,0,0,1
ecf33f80-47b3-420a-8a8d-b7a893fc1a0b,0,1,0,0,1
ef1edabb-585e-48bf-85a9-c2cb4dab1e71,0,1,0,1,2
f6635e28-fa9b-42d5-9e6b-7594a6a6a792,0,1,0,0,1
f7469ab5-25cb-4a91-bfcb-8904e29a6d14,0,2,0,0,2
fbf58f0a-fc7d-4e55-973f-694acfbc92af,0,1,0,0,1
fc5e4fcb-426b-44f9-86db-564bccc038fc,0,1,0,0,1
fce3e85d-6e93-44bf-8a5e-0f0cf528bba5,0,1,0,0,1
ff267d5d-543e-40fb-a434-fadad872a536,0,1,0,0,1

data/Botswana/Assembly/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
01d112a2-3cc1-46e9-950b-379b4b528832,0,2,0,2,4
0532286e-d5d5-4464-b727-425d6dccd007,0,1,0,0,1
0a5890fe-7a27-441e-a80f-bae0307f159b,0,2,0,1,3
0f2d5ee7-2919-4940-9873-c4b3412224f2,0,2,0,0,2
1a0b0ecb-7443-40fc-ab84-bb93e6dcc5a1,0,1,0,0,1
1c32dad3-c84a-47f9-9ced-49715ab4693d,1,0,0,0,1
201a8a8e-a3b0-4586-bbed-43c19bd34f2b,0,1,0,1,2
25989c87-1596-4ef6-9e2b-93bfad647faa,1,0,0,0,1
30fe24cf-7349-49fc-9e10-890c7f035324,0,1,0,0,1
32dbf538-0bb9-47ed-9e50-f2e76c48f682,0,1,0,2,3
3440398f-ad32-453f-be15-fd8019402eaa,0,1,0,0,1
47c599a3-ff44-40e8-83e1-42e8958543c1,0,1,0,0,1
48541bfe-e5a9-4847-ab4c-59752c1b4f83,0,1,0,0,1
4f9c0c6d-9a7a-4e2d-b3e5-04254c68124f,0,1,0,1,2
5165b97d-5bc8-4d9a-8635-03961c0b17af,0,1,0,0,1
542a59f8-5e7d-4a67-a120-dee8b70a8518,0,2,0,1,3
57b3c6f7-c91b-4aa4-a7c0-17992f518517,0,0,0,1,1
5e98119b-fa62-43fa-8787-0a5933fda948,0,1,0,1,2
5fb53d45-c772-4165-adb5-bbdee6efa3ec,0,1,0,0,1
623ee59b-4606-4244-919c-44ec148bceff,0,1,0,0,1
63e2e41e-1fbd-4396-8aa5-6138b15ebd0a,0,1,0,0,1
642e0dea-e124-4694-9382-6df28ccc1ac3,0,1,0,1,2
65b17ecf-37c9-4310-98c4-b5eb61e42dc4,0,1,0,1,2
65f15677-aeeb-412e-aa5a-0924ae14865b,0,1,0,1,2
6edb5f47-e7b1-4d5b-be68-12bfa9e700e7,0,1,0,0,1
6f4cab18-04db-4210-b6c9-d9c32733bf63,0,1,0,0,1
703650cc-c61b-4380-bb5b-a765fca752c0,0,1,0,0,1
75e67237-2331-406d-8b18-8295c157e2a5,0,1,0,0,1
7e15645a-f5a6-4139-9f5c-b69ad74ba682,0,1,0,0,1
80a451bb-2820-4756-85f4-556ef4994df3,0,1,0,0,1
8728afa7-374c-4cf4-89fa-35c81933d6e2,0,1,0,1,2
8aef8b27-ed03-4888-8392-5bbcea077902,0,1,0,0,1
8d331cf4-0d85-4dfb-b74c-0352b2a9c1f2,0,1,0,0,1
916434b4-69aa-446d-b3ee-89c0f4ee5710,0,1,0,0,1
929f9e0e-fc40-4315-b2fe-2bd819232dd4,0,1,0,0,1
9367d41f-a58f-40d2-8769-a0eb84e185f7,0,1,0,0,1
963af5a6-7727-4400-9425-3e6b50d534b5,0,1,0,0,1
96e6de2f-360f-4f55-a0d3-7c26d6b01c60,0,1,0,1,2
a2c9001a-df1e-4faa-876d-7fd8443bc3d7,0,1,0,1,2
a824898f-f25f-4394-a4b6-04b58285c118,0,1,0,0,1
b8ddf790-d341-46d3-9b21-467a80700c56,0,1,0,0,1
b90edb7c-d4d0-4852-8d95-6af8c9b9d25a,0,1,0,0,1
c448660f-fc39-46b9-a41f-7eb30f3edf29,0,1,0,0,1
ce1831ae-72b7-4f3a-b2e1-26232dd7f71d,0,1,0,0,1
d0ef20ab-2726-4d11-9744-d706381e5cdc,0,1,0,1,2
d191ce05-57b3-4587-8225-20e6c1a515ab,0,1,0,0,1
d384124c-0c87-4ad1-951d-90685e991d99,1,1,0,0,2
e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e,0,1,0,0,1
ecf33f80-47b3-420a-8a8d-b7a893fc1a0b,0,1,0,0,1
ef1edabb-585e-48bf-85a9-c2cb4dab1e71,0,1,0,1,2
f6635e28-fa9b-42d5-9e6b-7594a6a6a792,0,1,0,0,1
f7469ab5-25cb-4a91-bfcb-8904e29a6d14,0,2,0,0,2
fbf58f0a-fc7d-4e55-973f-694acfbc92af,0,1,0,0,1
fc5e4fcb-426b-44f9-86db-564bccc038fc,0,1,0,0,1
fce3e85d-6e93-44bf-8a5e-0f0cf528bba5,0,1,0,1,2
ff267d5d-543e-40fb-a434-fadad872a536,0,1,0,0,1

data/Botswana/Assembly/sources/gender-balance/results.csv (diff)
@@ -1,5 +1,5 @@
 uuid,female,male,other,skip,total
-01d112a2-3cc1-46e9-950b-379b4b528832,0,2,0,1,3
+01d112a2-3cc1-46e9-950b-379b4b528832,0,2,0,2,4
 0532286e-d5d5-4464-b727-425d6dccd007,0,1,0,0,1
 0a5890fe-7a27-441e-a80f-bae0307f159b,0,2,0,1,3
 0f2d5ee7-2919-4940-9873-c4b3412224f2,0,2,0,0,2
@@ -14,7 +14,7 @@ uuid,female,male,other,skip,total
 48541bfe-e5a9-4847-ab4c-59752c1b4f83,0,1,0,0,1
 4f9c0c6d-9a7a-4e2d-b3e5-04254c68124f,0,1,0,1,2
 5165b97d-5bc8-4d9a-8635-03961c0b17af,0,1,0,0,1
-542a59f8-5e7d-4a67-a120-dee8b70a8518,0,2,0,0,2
+542a59f8-5e7d-4a67-a120-dee8b70a8518,0,2,0,1,3
 57b3c6f7-c91b-4aa4-a7c0-17992f518517,0,0,0,1,1
 5e98119b-fa62-43fa-8787-0a5933fda948,0,1,0,1,2
 5fb53d45-c772-4165-adb5-bbdee6efa3ec,0,1,0,0,1
@@ -43,7 +43,7 @@ b8ddf790-d341-46d3-9b21-467a80700c56,0,1,0,0,1
 b90edb7c-d4d0-4852-8d95-6af8c9b9d25a,0,1,0,0,1
 c448660f-fc39-46b9-a41f-7eb30f3edf29,0,1,0,0,1
 ce1831ae-72b7-4f3a-b2e1-26232dd7f71d,0,1,0,0,1
-d0ef20ab-2726-4d11-9744-d706381e5cdc,0,1,0,0,1
+d0ef20ab-2726-4d11-9744-d706381e5cdc,0,1,0,1,2
 d191ce05-57b3-4587-8225-20e6c1a515ab,0,1,0,0,1
 d384124c-0c87-4ad1-951d-90685e991d99,1,1,0,0,2
 e7dc8874-a76a-46db-bbd6-9eb2a6b78a4e,0,1,0,0,1
@@ -53,5 +53,5 @@ f6635e28-fa9b-42d5-9e6b-7594a6a6a792,0,1,0,0,1
 f7469ab5-25cb-4a91-bfcb-8904e29a6d14,0,2,0,0,2
 fbf58f0a-fc7d-4e55-973f-694acfbc92af,0,1,0,0,1
 fc5e4fcb-426b-44f9-86db-564bccc038fc,0,1,0,0,1
-fce3e85d-6e93-44bf-8a5e-0f0cf528bba5,0,1,0,0,1
+fce3e85d-6e93-44bf-8a5e-0f0cf528bba5,0,1,0,1,2
 ff267d5d-543e-40fb-a434-fadad872a536,0,1,0,0,1
