data/Luxembourg/Chamber/sources/wikidata/elections.json (before)
{
  "Q1819114": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1819114"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 7. Juni 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas em Luxemburgo em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Kammerwahl 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 2009",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Kammerwahl 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Λουξεμβούργο 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourgian general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourgian general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Luksemburgu w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições legislativas em Luxemburgo em 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives luxembourgeoises de 2009",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "國會改選",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-06-07"
    ],
    "follows": "Luxembourgian legislative election, 2004",
    "followed_by": "Luxembourg general election, 2013",
    "successful_candidates": [
      "Jean-Claude Juncker"
    ]
  },
  "Q1827645": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1827645"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse verkiezingen 1918",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian Constitutional Assembly election, 1918",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions de l'Assemblea Constitucional de Luxemburg de 1918",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1918"
    ]
  },
  "Q2002561": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2002561"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 2004",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Chamberwale vum 13. Juni 2004",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге (2004)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Luksemburgu w 2004 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives luxembourgeoises de 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-06-13"
    ],
    "follows": "Luxembourgian legislative election, 1999",
    "followed_by": "Luxembourgian legislative election, 2009",
    "successful_candidates": [
      "Jean-Claude Juncker"
    ]
  },
  "Q2040013": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2040013"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 1925",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1925",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1925",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourg general election, 1925",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourg general election, 1925",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Chamberwale vum 1. Mäerz 1925",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1925"
    ]
  },
  "Q2372484": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2372484"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 1922",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1922",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1922",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourg general election, 1922",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourg general election, 1922",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Partiell Chamberwale vum 28. Mee 1922",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1922"
    ]
  },
  "Q2570541": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2570541"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 1994",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Chamberwale vum 12. Juni 1994",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге (1994)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ],
    "follows": "Luxembourgian legislative election, 1989",
    "followed_by": "Luxembourgian legislative election, 1999",
    "successful_candidates": [
      "Jacques Santer"
    ]
  },
  "Q2610988": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2610988"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 1937",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1937",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1937",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1937"
    ]
  },
  "Q2682011": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2682011"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 1945",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1945",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourgian general election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourgian general election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Chamberwale vum 21. Oktober 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q2690707": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2690707"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 1919",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1919",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1919",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Chamberwale vum 26. Oktober 1919",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1919"
    ]
  },
  "Q3246452": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246452"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 13. Juni 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1999",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 1999",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге (1999)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-06-13"
    ],
    "follows": "Luxembourgian legislative election, 1994",
    "followed_by": "Luxembourgian legislative election, 2004",
    "successful_candidates": [
      "Jean-Claude Juncker"
    ]
  },
  "Q3246815": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246815"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 18. Juni 1989",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1989",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989-06-18"
    ],
    "follows": "Luxembourgian legislative election, 1984",
    "followed_by": "Luxembourgian legislative election, 1994",
    "successful_candidates": [
      "Jacques Santer"
    ]
  },
  "Q3246822": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246822"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 7. Juni 1964",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1964",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q3246845": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246845"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 15. Dezember 1968",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1968",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ]
  },
  "Q3246850": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246850"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 26. Mee 1974",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1974",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q3246853": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246853"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 1. Februar 1959",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1959",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1959",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959"
    ]
  },
  "Q3246862": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246862"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 10. Juni 1979",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1979",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q3246868": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246868"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 30. Mee 1954",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1954",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourgian general election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourgian general election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q3247583": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3247583"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 17. Juni 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1984",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-06-17"
    ],
    "follows": "Luxembourgian legislative election, 1979",
    "followed_by": "Luxembourgian legislative election, 1989",
    "successful_candidates": [
      "Jacques Santer"
    ]
  },
  "Q6706332": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6706332"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1915",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1915",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1915"
    ]
  },
  "Q6706334": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6706334"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1928",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ]
  },
  "Q6706336": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6706336"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1931",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q6706340": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6706340"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1951",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Partiell Chamberwale vum 3. Juni 1951",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourg general election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourg general election, 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q13861880": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q13861880"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives luxembourgeoises de 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Kammerwahl 2013",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Kammerwahl 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourg general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourgian legislative election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourgian legislative election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Chamberwale vum 20. Oktober 2013",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 2013",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Luksemburgu w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni legislative in Lussemburgo del 2013",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas no Luxemburgo em 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年盧森堡大選",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2013年10月20日",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年盧森堡國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-10-20"
    ],
    "successful_candidates": [
      "Xavier Bettel"
    ]
  },
  "Q15128044": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15128044"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Luxembourgian general election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Partiell Chamberwale vum 6. Juni 1948",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourg general election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourg general election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q16974569": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16974569"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Luxembourg general election, 1934",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934"
    ]
  },
  "Q17011629": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17011629"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Luxembourg general election, 1848",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1848"
    ]
  }
}

data/Luxembourg/Chamber/sources/wikidata/elections.json (after)
{
  "Q1819114": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1819114"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 7. Juni 2009",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas em Luxemburgo em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Kammerwahl 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 2009",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Kammerwahl 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Λουξεμβούργο 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourgian general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourgian general election, 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Luksemburgu w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Eleições legislativas em Luxemburgo em 2009",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives luxembourgeoises de 2009",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "國會改選",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-06-07"
    ],
    "follows": "Luxembourgian legislative election, 2004",
    "followed_by": "Luxembourg general election, 2013",
    "successful_candidates": [
      "Jean-Claude Juncker"
    ]
  },
  "Q1827645": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1827645"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse verkiezingen 1918",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian Constitutional Assembly election, 1918",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions de l'Assemblea Constitucional de Luxemburg de 1918",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1918"
    ]
  },
  "Q2002561": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2002561"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 2004",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Chamberwale vum 13. Juni 2004",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге (2004)",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Luksemburgu w 2004 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives luxembourgeoises de 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-06-13"
    ],
    "follows": "Luxembourgian legislative election, 1999",
    "followed_by": "Luxembourgian legislative election, 2009",
    "successful_candidates": [
      "Jean-Claude Juncker"
    ]
  },
  "Q2040013": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2040013"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 1925",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1925",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1925",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourg general election, 1925",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourg general election, 1925",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Chamberwale vum 1. Mäerz 1925",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1925"
    ]
  },
  "Q2372484": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2372484"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 1922",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1922",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1922",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourg general election, 1922",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourg general election, 1922",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Partiell Chamberwale vum 28. Mee 1922",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1922"
    ]
  },
  "Q2570541": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2570541"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 1994",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1994",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Chamberwale vum 12. Juni 1994",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге (1994)",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ],
    "follows": "Luxembourgian legislative election, 1989",
    "followed_by": "Luxembourgian legislative election, 1999",
    "successful_candidates": [
      "Jacques Santer"
    ]
  },
  "Q2610988": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2610988"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 1937",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1937",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1937",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1937"
    ]
  },
  "Q2682011": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2682011"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 1945",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1945",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourgian general election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourgian general election, 1945",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Chamberwale vum 21. Oktober 1945",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1945"
    ]
  },
  "Q2690707": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2690707"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 1919",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1919",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1919",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Chamberwale vum 26. Oktober 1919",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1919"
    ]
  },
  "Q3246452": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246452"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 13. Juni 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1999",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen 1999",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге (1999)",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Luxemburgse parlementsverkiezingen",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-06-13"
    ],
    "follows": "Luxembourgian legislative election, 1994",
    "followed_by": "Luxembourgian legislative election, 2004",
    "successful_candidates": [
      "Jean-Claude Juncker"
    ]
  },
  "Q3246815": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246815"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 18. Juni 1989",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1989",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989-06-18"
    ],
    "follows": "Luxembourgian legislative election, 1984",
    "followed_by": "Luxembourgian legislative election, 1994",
    "successful_candidates": [
      "Jacques Santer"
    ]
  },
  "Q3246822": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246822"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 7. Juni 1964",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1964",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q3246845": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246845"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 15. Dezember 1968",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1968",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968"
    ]
  },
  "Q3246850": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246850"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 26. Mee 1974",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1974",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ]
  },
  "Q3246853": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246853"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 1. Februar 1959",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1959",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1959",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959"
    ]
  },
  "Q3246862": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246862"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 10. Juni 1979",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1979",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1979",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1979"
    ]
  },
  "Q3246868": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3246868"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 30. Mee 1954",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1954",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourgian general election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourgian general election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q3247583": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3247583"
      }
    ],
    "other_names": [
      {
        "lang": "lb",
        "name": "Chamberwale vum 17. Juni 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1984",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-06-17"
    ],
    "follows": "Luxembourgian legislative election, 1979",
    "followed_by": "Luxembourgian legislative election, 1989",
    "successful_candidates": [
      "Jacques Santer"
    ]
  },
  "Q6706332": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6706332"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1915",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1915",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1915"
    ]
  },
  "Q6706334": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6706334"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1928",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ]
  },
  "Q6706336": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6706336"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1931",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ]
  },
  "Q6706340": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6706340"
      }
    ],
    "other_names": [
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1951",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourgian legislative election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Partiell Chamberwale vum 3. Juni 1951",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourg general election, 1951",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourg general election, 1951",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1951"
    ]
  },
  "Q13861880": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q13861880"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives luxembourgeoises de 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Kammerwahl 2013",
        "note": "multilingual"
      },
      {
        "lang": "de-ch",
        "name": "Kammerwahl 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Luxembourg general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourgian legislative election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourgian legislative election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Chamberwale vum 20. Oktober 2013",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 2013",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Luksemburgu w 2013 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Люксембурге",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni legislative in Lussemburgo del 2013",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições legislativas no Luxemburgo em 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年盧森堡大選",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2013年10月20日",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年盧森堡國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-10-20"
    ],
    "successful_candidates": [
      "Xavier Bettel"
    ]
  },
  "Q15128044": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15128044"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Luxembourgian general election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "lb",
        "name": "Partiell Chamberwale vum 6. Juni 1948",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Luxembourg general election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Luxembourg general election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q16974569": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16974569"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Luxembourg general election, 1934",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1934",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934"
    ]
  },
  "Q17011629": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17011629"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Luxembourg general election, 1848",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Eleccions legislatives luxemburgueses de 1848",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1848"
    ]
  }
}

data/Luxembourg/Chamber/sources/wikidata/elections.json (diff)
@@ -986,6 +986,11 @@
         "lang": "en",
         "name": "Luxembourg general election, 1934",
         "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Eleccions legislatives luxemburgueses de 1934",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -1003,6 +1008,11 @@
       {
         "lang": "en",
         "name": "Luxembourg general election, 1848",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ca",
+        "name": "Eleccions legislatives luxemburgueses de 1848",
         "note": "multilingual"
       }
     ],
