data/Gibraltar/Parliament/sources/wikidata/elections.json (before)
{
  "Q1578352": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1578352"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2007年直布罗陀大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2007年直布羅陀大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2007年直布羅陀大選",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Gibraltar de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Gibraltar general election",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "जिब्राल्टर आम चुनाव",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2007年直布罗陀大选",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Gibraltar 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de Gibraltar en 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Gibraltar de 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Legislativa de Gibraltar de 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Legislativa de Gibraltar de 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-10-11"
    ],
    "follows": "Gibraltar general election",
    "followed_by": "Gibraltar general election",
    "office": "Chief Minister",
    "successful_candidates": [
      "Peter Caruana"
    ]
  },
  "Q1752319": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1752319"
      }
    ],
    "other_names": [
      {
        "lang": "hi",
        "name": "जिब्राल्टर आम चुनाव",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Gibraltar de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Gibraltar general election",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Gibraltar 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年直布羅陀大選",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Gibraltar de 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Gibraltar de 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-12-08"
    ],
    "follows": "Gibraltar general election",
    "followed_by": "Gibraltar general election, 2015",
    "office": "Chief Minister of Gibraltar",
    "successful_candidates": [
      "Fabian Picardo"
    ]
  },
  "Q1752829": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1752829"
      }
    ],
    "other_names": [
      {
        "lang": "hi",
        "name": "जिब्राल्टर आम चुनाव",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Gibraltar 2003",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Gibraltar general election",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Gibraltar general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Gibraltar general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory powszechne w Gibraltarze w 2003 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-11-28"
    ],
    "follows": "Gibraltar general election, 2000",
    "followed_by": "Gibraltar general election",
    "office": "Chief Minister",
    "successful_candidates": [
      "Peter Caruana"
    ]
  },
  "Q5559216": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5559216"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1992",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1992年直布羅陀大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1992年直布罗陀大选",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-01-16"
    ],
    "follows": "Gibraltar general election, 1988",
    "followed_by": "Gibraltar general election, 1996",
    "office": "Chief Minister",
    "successful_candidates": [
      "Joe Bossano"
    ]
  },
  "Q5559218": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5559218"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Gibraltar 1996",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-05-02"
    ],
    "follows": "Gibraltar general election, 1992",
    "followed_by": "Gibraltar general election, 2000",
    "office": "Chief Minister",
    "successful_candidates": [
      "Peter Caruana"
    ]
  },
  "Q5559222": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5559222"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Gibraltar 2000",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 2000",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2000年直布羅陀大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2000年直布罗陀大选",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-06-28"
    ],
    "follows": "Gibraltar general election, 1996",
    "followed_by": "Gibraltar general election",
    "office": "Chief Minister",
    "successful_candidates": [
      "Peter Caruana"
    ]
  },
  "Q16152453": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16152453"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q16152635": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16152635"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q16152903": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16152903"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q16153173": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16153173"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q16153384": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16153384"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q16153502": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16153502"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1953",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ]
  },
  "Q16153822": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16153822"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1959",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1959",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959"
    ]
  },
  "Q16153975": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16153975"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q16202394": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16202394"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q16838987": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16838987"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-01-26"
    ],
    "follows": "Gibraltar general election, 1980",
    "followed_by": "Gibraltar general election, 1988",
    "office": "Chief Minister",
    "successful_candidates": [
      "Joshua Hassan"
    ]
  },
  "Q16933484": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16933484"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年直布羅陀大選",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Γιβραλτάρ 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 2015",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Gibraltar 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-11-26"
    ],
    "follows": "Gibraltar general election",
    "followed_by": "Next Gibraltar general election"
  },
  "Q22704011": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22704011"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Next Gibraltar general election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2020"
    ],
    "follows": "Gibraltar general election, 2015"
  }
}

data/Gibraltar/Parliament/sources/wikidata/elections.json (after)
{
  "Q1578352": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1578352"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "2007年直布罗陀大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2007年直布羅陀大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2007年直布羅陀大選",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Gibraltar de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Gibraltar general election",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "जिब्राल्टर आम चुनाव",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2007年直布罗陀大选",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Gibraltar 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives de Gibraltar en 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Gibraltar de 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección Legislativa de Gibraltar de 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion Legislativa de Gibraltar de 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-10-11"
    ],
    "follows": "Gibraltar general election",
    "followed_by": "Gibraltar general election",
    "office": "Chief Minister",
    "successful_candidates": [
      "Peter Caruana"
    ]
  },
  "Q1752319": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1752319"
      }
    ],
    "other_names": [
      {
        "lang": "hi",
        "name": "जिब्राल्टर आम चुनाव",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Gibraltar de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Gibraltar general election",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Gibraltar 2011",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 2011",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年直布羅陀大選",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Gibraltar de 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Gibraltar de 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-12-08"
    ],
    "follows": "Gibraltar general election",
    "followed_by": "Gibraltar general election, 2015",
    "office": "Chief Minister of Gibraltar",
    "successful_candidates": [
      "Fabian Picardo"
    ]
  },
  "Q1752829": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1752829"
      }
    ],
    "other_names": [
      {
        "lang": "hi",
        "name": "जिब्राल्टर आम चुनाव",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Gibraltar 2003",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Gibraltar general election",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Gibraltar general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Gibraltar general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory powszechne w Gibraltarze w 2003 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-11-28"
    ],
    "follows": "Gibraltar general election, 2000",
    "followed_by": "Gibraltar general election",
    "office": "Chief Minister",
    "successful_candidates": [
      "Peter Caruana"
    ]
  },
  "Q5559216": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5559216"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1992",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1992年直布羅陀大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1992年直布罗陀大选",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-01-16"
    ],
    "follows": "Gibraltar general election, 1988",
    "followed_by": "Gibraltar general election, 1996",
    "office": "Chief Minister",
    "successful_candidates": [
      "Joe Bossano"
    ]
  },
  "Q5559218": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5559218"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1996",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Gibraltar 1996",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996-05-02"
    ],
    "follows": "Gibraltar general election, 1992",
    "followed_by": "Gibraltar general election, 2000",
    "office": "Chief Minister",
    "successful_candidates": [
      "Peter Caruana"
    ]
  },
  "Q5559222": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5559222"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 2000",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Gibraltar 2000",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 2000",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2000年直布羅陀大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2000年直布罗陀大选",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-06-28"
    ],
    "follows": "Gibraltar general election, 1996",
    "followed_by": "Gibraltar general election",
    "office": "Chief Minister",
    "successful_candidates": [
      "Peter Caruana"
    ]
  },
  "Q16152453": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16152453"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ]
  },
  "Q16152635": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16152635"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1972",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1972",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1972"
    ]
  },
  "Q16152903": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16152903"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1976",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976"
    ]
  },
  "Q16153173": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16153173"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q16153384": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16153384"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1950",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q16153502": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16153502"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1953",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ]
  },
  "Q16153822": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16153822"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1959",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1959",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959"
    ]
  },
  "Q16153975": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16153975"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1964",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q16202394": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16202394"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1956",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q16838987": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16838987"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 1984",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-01-26"
    ],
    "follows": "Gibraltar general election, 1980",
    "followed_by": "Gibraltar general election, 1988",
    "office": "Chief Minister",
    "successful_candidates": [
      "Joshua Hassan"
    ]
  },
  "Q16933484": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16933484"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Gibraltar general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年直布羅陀大選",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Γιβραλτάρ 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales de Gibraltar en 2015",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Gibraltar 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-11-26"
    ],
    "follows": "Gibraltar general election",
    "followed_by": "Next Gibraltar general election"
  },
  "Q22704011": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22704011"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Next Gibraltar general election",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Næste parlamentsvalg i Gibraltar",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2020"
    ],
    "follows": "Gibraltar general election, 2015"
  }
}

data/Gibraltar/Parliament/sources/wikidata/elections.json (diff)
@@ -596,6 +596,11 @@
         "lang": "en",
         "name": "Next Gibraltar general election",
         "note": "multilingual"
+      },
+      {
+        "lang": "da",
+        "name": "Næste parlamentsvalg i Gibraltar",
+        "note": "multilingual"
       }
     ],
     "dates": [
