data/Singapore/Parliament/term-11.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
1ad3c7dd-f882-4b18-bd93-5e0e47a3bfc9,Abdullah Bin Tarmugi,Abdullah Bin Tarmugi,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Tarmugi.jpg,male
49728d04-ffb5-46aa-809e-4a1627831b8f,Ahmad Mohd Magad,Ahmad Mohd Magad,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-AhmadMohd.gif,
06e3fe46-38e9-4b93-9290-ffbc71e8ef31,Alvin Yeo,Alvin Yeo,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-AlvinYeo_0.gif,male
e84f9fac-fb7f-4962-aea3-e77c3b3fcd8c,Amy Khor Lean Suan,Amy Khor Lean Suan,,,AmyKhorPage,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Amy%20Khor_web3.jpg,female
2876b071-7857-438a-860b-eb27c285a66f,Ang Mong Seng,Ang Mong Seng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-AngMongSeng.gif,male
b3c6ed17-6749-47cc-874f-d3b9a2c51d8b,Arthur Fong,Arthur Fong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/arthurfong_0.jpg,male
11225d0d-e3e0-44dd-ae25-be517699d7b4,Audrey Wong Wai Yen,Audrey Wong Wai Yen,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-AudreyWongWaiYen.gif,
8ebc77af-86f6-49fe-92d2-c37b75f636ad,Baey Yam Keng,Baey Yam Keng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Baey%20Yam%20Kengweb.jpg,male
ac45f7f8-531d-426d-a954-a4f7e6681aa6,Balaji Sadasivan,Balaji Sadasivan,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/BalajiSadasivan.jpg,male
9aea3d8c-f0b6-406f-992d-04240c26fcec,Calvin Cheng,Calvin Cheng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-CalvinChengErnLee.gif,male
d969547c-41ed-4b28-9424-e400b1de520d,Cedric Foo Chee Keng,Cedric Foo Chee Keng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Cedric%20Foo%20in%20Coat%20and%20Tie%20%28updated%29_web.jpg,male
7650ba07-c98a-415f-8963-11837cf138be,Cham Hui Fong,Cham Hui Fong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-ChanHuiFong.jpg,
2ba7f8ee-f949-45b8-8323-8266cdf0df99,Chan Soo Sen,Chan Soo Sen,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-ChanSooSen.gif,male
6c546e1e-61ef-4dc2-93a4-cc2bb855131c,Charles Chong,Charles Chong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Charles%20Chong_0.jpg,male
42f83778-8f34-4806-b446-45e11f4ce127,Chiam See Tong,Chiam See Tong,,,,Singapore Democratic Alliance,singapore_democratic_alliance,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-ChiamSeeTong.gif,male
66f4e10b-a983-420f-ad3f-68532ecddca3,Christopher De Souza,Christopher De Souza,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Christ%20De%20Souza.jpg,male
da75accf-a686-4630-b925-388357772d5f,Cynthia Phua,Cynthia Phua,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Cynthia.gif,female
438bc934-3386-4ce8-9f4f-7a54bfa3e770,Denise Phua Lay Peng,Denise Phua Lay Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Denise%20Phua_full_front_web.jpg,female
57887ba4-027b-4c53-a801-70424d3a009b,Dr Lee Bee Wah,Dr Lee Bee Wah,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Lee%20Bee%20Wah_web.jpg,female
b3e703f5-91fb-41a0-9472-2aca3a8285f5,Ellen Lee,Ellen Lee,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/ms%20ellen%20lee.jpg,female
50589f5a-bded-4267-a21e-f571aa2df0fd,Eunice Elizabeth Olsen,Eunice Elizabeth Olsen,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/eunice_olsen.jpg,female
c7a17b34-9c4a-4484-a441-e58def2c1ad9,Fatimah Lateef,Fatimah Lateef,,,Fatimah-Lateef-355240599823,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Fatimah%20Lateef%20Straightened_web.jpg,female
e544dbae-f1ab-4215-9f02-d3beeef4cb21,Gan Kim Yong,Gan Kim Yong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/gan%20kim%20yong.jpg,male
d269f7f3-8e49-4aa4-b0d4-5ccd79894c7c,Gautam Banerjee,Gautam Banerjee,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Gautnam.gif,
a21cf31b-d332-4fe4-9ba9-7b91ae902287,Goh Chok Tong,Goh Chok Tong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-GohChokTong_0.gif,male
21194e59-c6a2-4e1b-ab7f-71f5749e60d0,Grace Fu Hai Yien,Grace Fu Hai Yien,,,gracefu.hy,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Grace%20Fu.jpg,female
49ce3a5a-ce86-4257-9200-da228bb874a5,Halimah Yacob,Halimah Yacob,,,halimahyacob,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/halimah%20yacob.jpg,female
14ba1b9e-e7d3-4506-9a43-69996676e8df,Hawazi Daipi,Hawazi Daipi,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/1hawazi_0.jpg,
10bfde8a-a624-45fe-b75d-bb74a224e349,Heng Chee How,Heng Chee How,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-HengCheeHow.gif,male
9cccd064-a48f-4127-b655-379a41512501,Ho Geok Choo,Ho Geok Choo,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-HoGeokChoo.gif,female
2eb2ef3a-d75a-4b38-9986-0a6c67de75e6,Ho Peng Kee,Ho Peng Kee,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-HoPengKee.gif,male
01751887-279c-400c-9983-c3bfa0bb3a7e,Hri Kumar Nair,Hri Kumar Nair,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-HriKumar.gif,male
4e18a278-e89e-4a8d-aa35-9521a6cd3510,Inderjit Singh,Inderjit Singh,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Inderjit.gif,male
8c04bffc-1802-4e34-9de3-7bc74cca5b4e,Indranee Rajah,Indranee Rajah,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Indranee%20Rajah_half_right_web.jpg,female
53399d54-3512-46c3-8d99-437e6657c26e,Irene Ng Phek Hoong,Irene Ng Phek Hoong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-IreneNg.gif,female
5a67a8e4-3d39-40d8-9050-cdbb80922ef1,Jessica Tan Soon Neo,Jessica Tan Soon Neo,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Jessica%20Tan-158_web.jpg,female
3bf9d7e1-19e9-4f15-aafa-a4d8c57ab2ec,Jessie Phua,Jessie Phua,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-JessiePhua.gif,
dce2693f-a47e-461f-a1c9-8e60663f5a4e,Joscelin Yeo,Joscelin Yeo,,joscelinyeo,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-JoscelinYeoWeiLing.gif,female
a3217533-c6c9-4693-b713-544d651a0d1b,Josephine Teo,Josephine Teo,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Josephine%20Teo_web.jpg,female
ecf741b2-5555-4a85-b55e-efcf5bda1b6b,K Shanmugam,K Shanmugam,,,k.shanmugam.page,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Minister%20K%20Shanmugam%20%28CROPPED%29.jpg,male
0af1be46-3e70-43bf-bbb1-242a624bfd73,Kalyani K. Mehta,Kalyani K. Mehta,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Kalyani.gif,
bac95736-f7af-47f8-8985-96eef7adc221,Khaw Boon Wan,Khaw Boon Wan,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-khawBoonWan.gif,male
c59667c9-ece5-4d1e-8e20-20e9bf4c6a48,"Khew Teck Fook, Edwin","Khew Teck Fook, Edwin",,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-EdwinKhew.gif,
ccc7edef-68b9-44f6-b693-9314dd06ad60,Koo Tsai Kee,Koo Tsai Kee,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-KooTsaiKee.gif,male
ead408ca-57a3-448e-a9b9-0cf0f9cde7cc,Lam Pin Min,Lam Pin Min,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/lam%20pin%20min%20%28resized%29.jpg,male
07208a10-b5de-4a6a-b653-5eee95fd9c1c,Laurence Wee Yoke Thong,Laurence Wee Yoke Thong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-LaurenceWeeYokeThong.gif,
99dadda1-6170-439d-97e1-b32a57168d14,Lee Boon Yang,Lee Boon Yang,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-LeeBoonYang.gif,male
d9bed5ad-d299-4640-a3c4-095429273891,Lee Hsien Loong,Lee Hsien Loong,,leehsienloong,leehsienloong,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/PM%27s%20passport%20size%20photo.jpg,male
de1cf06e-04f4-43e0-8a70-5739713891d4,Lee Kuan Yew,Lee Kuan Yew,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/MMPRPhoto2.jpg,male
9f83f570-11bf-4dea-8e4a-8b29b376ccbc,Lee Yi Shyan,Lee Yi Shyan,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-LeeYiShyan.gif,male
4b6bff7f-3849-4629-889f-14a47b212eee,Liang Eng Hwa,Liang Eng Hwa,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/liang%20eng%20hwa_web.png,male
fe96b5c0-3ab8-4083-878c-33812b601614,Lily Neo,Lily Neo,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Lily%20Neo_web.jpg,female
fda8a8ea-a155-4f43-87a6-de1de21642ff,Lim Biow Chuan,Lim Biow Chuan,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Biow%20Chuan.png,male
5d26dd6a-c749-408a-b8d5-254e71ad0960,Lim Boon Heng,Lim Boon Heng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-LimBoonHeng.gif,male
1141e0ee-9cb6-4ab6-ba8e-13784856b03a,Lim Hng Kiang,Lim Hng Kiang,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-LimHngKiang.gif,male
611647fb-b3a1-487b-8078-28e089ba48be,Lim Hwee Hua,Lim Hwee Hua,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-LimHweeHua.gif,female
ca36788c-596d-423b-9ed0-8e687edb5c2a,Lim Swee Say,Lim Swee Say,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/LimSweeSay8165v2.jpg,male
8b0a1677-c6d7-4ddd-ad6f-0da23e2dd212,Lim Wee Kiak,Lim Wee Kiak,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Wee%20Kiak_web.jpg,
0fd7da60-407b-4a22-87cb-0bb26cba07b2,"Loo Choon Yong, Dr","Loo Choon Yong, Dr",,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/loo.jpg,
8ba5b71b-a431-48e5-9328-3832ba5bed11,Low Thia Khiang,Low Thia Khiang,,,,Workers’ Party,workers’_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Low%20Thia%20Khiang_web.jpg,male
6c6d0460-c118-4d49-81cb-285fcb988233,Lui Tuck Yew,Lui Tuck Yew,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/lui%20tuck%20yew.png,male
af583bd0-8d53-4b07-9d7f-fd809249b5e4,Mah Bow Tan,Mah Bow Tan,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-MahBowTan.gif,male
00d1693d-1449-4739-bf80-f86b5440db27,Masagos Zulkifli Bin Masagos Mohamad,Masagos Zulkifli Bin Masagos Mohamad,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/masagos_0.jpg,male
2819fa6a-0594-48c4-a57d-335a10997419,Matthias Yao Chih,Matthias Yao Chih,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Matthias.gif,male
0bf20d20-1312-404b-a29b-1019799ba6bb,Michael Palmer,Michael Palmer,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/michaelpalmer050836_0.jpg,male
c0f3e10d-6dae-4b15-9bfc-544144352571,Mildred Tan,Mildred Tan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-MildredTan.gif,
13321235-08ff-4c83-b471-be831ee7accb,Mohamad Maliki Bin Osman,Mohamad Maliki Bin Osman,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/maliki.jpg,male
b5dae549-835c-4f10-94a5-3fdff21596cc,Muhammad Faishal Ibrahim,Muhammad Faishal Ibrahim,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Faishal.gif,male
768ca2dc-e664-450b-bbaf-a5d1fbca59ea,Ng Eng Hen,Ng Eng Hen,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Ng%20Eng%20Hen%20Minister%27s%20photo%2023%20Mar%202015_web.jpg,male
f6c31f4f-4502-4b10-8bdf-7c1e4cf7d41f,Ong Ah Heng,Ong Ah Heng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-OngAhHeng.gif,
ca945d4d-ca58-40d4-b055-57f72064bf19,"Ong Chit Chung, Dr","Ong Chit Chung, Dr",,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/ongchitchung.gif,male
0dfdb0cf-912c-45db-8156-e90d608c74b2,Ong Kian Min,Ong Kian Min,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-OngKianMin.gif,
03ad2888-6631-4b3d-8a91-671e4467e2f7,Ong Seh Hong,Ong Seh Hong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-OngSehHong.gif,
697e8a7c-194e-4f2a-986a-3ee53056b670,Paulin Tay Straughan,Paulin Tay Straughan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-PaulinTayStraughan.gif,female
5a7d6b64-007b-401e-97ff-0270d1ddff45,Penny Low,Penny Low,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-PennyLow.gif,female
794b6c39-d848-4121-97be-482fb32c788d,Raymond Lim Siang Keat,Raymond Lim Siang Keat,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Raymond.gif,male
89fe73ce-939d-4a9a-bb5d-5b4a4faeee3b,S Iswaran,S Iswaran,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/siswaran_0.jpg,male
76b4193a-786f-4da6-a4c4-25d7871bbd96,S Jayakumar,S Jayakumar,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Jayakumar.gif,male
4c6263ad-763e-4e3f-b995-7791900fa562,Sam Tan Chin Siong,Sam Tan Chin Siong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/samtan.jpg,male
40a40594-a680-4e0e-80c4-2e03cdeedd39,Seah Kian Peng,Seah Kian Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Seah%20Kian%20Peng_web.jpg,
0f2973b7-6f40-426a-ad12-e6bd49819330,Seng Han Thong,Seng Han Thong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-SengHanTong.gif,male
9f39b0a6-6cf4-450b-b6cf-1183d5adffbf,Siew Kum Hong,Siew Kum Hong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-SiewKumHong.gif,
0b8047af-75f5-4b3b-98c8-920ffaea2299,Sin Boon Ann,Sin Boon Ann,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-SinBoonAnn.gif,male
a697465c-da33-481b-94ee-b4902397c017,Sylvia Lim,Sylvia Lim,,,,Workers’ Party,workers’_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Sylvia_web.jpg,female
b6d7c646-d945-41c1-a16a-bcc7ed6883a6,Teo Chee Hean,Teo Chee Hean,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Chee%20Hean_web2.jpg,male
bd1cde0c-16f9-4c64-9e89-cc4448fed801,Teo Ho Pin,Teo Ho Pin,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Teo%20Ho%20Pin_web.jpg,male
66b1d9f0-689c-4543-903e-13cb7c8cf071,Teo Ser Luck,Teo Ser Luck,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Ser%20Luck%20-1_web.jpg,male
c2ce096d-9b0a-4fc7-bedf-b4943f8052d2,Teo Siong Seng,Teo Siong Seng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Siong%20Seng_small%20res.jpg,
58d4bfb2-858e-4d23-a237-804f7f830548,Terry Lee,Terry Lee,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-TerryLeeKokHua_0.gif,
4a6184c5-2d5d-4b94-8d0e-885aadf70fda,Tharman Shanmugaratnam,Tharman Shanmugaratnam,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Min%20Photo%28tharman%29.jpg,male
653572e9-68b4-4e18-927d-1923dcafdc44,Thio Li-ann,Thio Li-ann,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-ThioLiAnn.gif,female
d3cf7d86-65c8-4f4b-bf64-6038fc5d486e,Viswa Sadasivan,Viswa Sadasivan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/viswa.jpg,male
8c1dace8-c264-4ee8-9359-e129f57ed136,Vivian Balakrishnan,Vivian Balakrishnan,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Vivian%20Balakrishnan.jpg,male
9d0c5e8e-4273-41b5-b239-5a30eab99077,Wee Siew Kim,Wee Siew Kim,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-WeeSiewKim.gif,male
3805f399-e5b0-42fa-a83f-8f36054918be,Wong Kan Seng,Wong Kan Seng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Wong%20Kan%20Seng.jpg,male
939dc13c-015a-49aa-a242-32651e0b69b0,Yaacob Ibrahim,Yaacob Ibrahim,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/MinisterYaacob_CV_web.jpg,male
5ee30db9-0152-4138-b24d-e316161e7e95,Yeo Cheow Tong,Yeo Cheow Tong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-YeoCheowTong.gif,male
44e72c77-e3ba-441c-8030-5c977036886f,Yeo Guat Kwang,Yeo Guat Kwang,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Yeo%20Guat%20Kwang.jpg,male
b482ddd6-b284-4a44-b48d-b6a8b690beed,"Yeo Yong-Boon, George","Yeo Yong-Boon, George",,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-GeorgeYeo.gif,male
368e9c27-462b-42ca-afb2-d8a38992b848,Yu-Foo Yee Shoon,Yu-Foo Yee Shoon,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-YuFoo.gif,female
674cdf5e-095d-40f1-8aee-ad0cd7b86437,Zainudin Nordin,Zainudin Nordin,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Zainudin.gif,male
b1ba775b-5a1e-47ea-b572-f3286895e601,Zainul Abidin Rasheed,Zainul Abidin Rasheed,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Zainul.gif,male
6ba14abe-020a-48ff-95c4-c6a2ebcbfaaa,Zaqy Mohamad,Zaqy Mohamad,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Zaqy.gif,male

data/Singapore/Parliament/term-11.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
1ad3c7dd-f882-4b18-bd93-5e0e47a3bfc9,Abdullah Bin Tarmugi,Abdullah Bin Tarmugi,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Tarmugi.jpg,male
49728d04-ffb5-46aa-809e-4a1627831b8f,Ahmad Mohd Magad,Ahmad Mohd Magad,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-AhmadMohd.gif,
06e3fe46-38e9-4b93-9290-ffbc71e8ef31,Alvin Yeo,Alvin Yeo,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-AlvinYeo_0.gif,male
e84f9fac-fb7f-4962-aea3-e77c3b3fcd8c,Amy Khor Lean Suan,Amy Khor Lean Suan,,,AmyKhorPage,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Amy%20Khor_web3.jpg,female
2876b071-7857-438a-860b-eb27c285a66f,Ang Mong Seng,Ang Mong Seng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-AngMongSeng.gif,male
b3c6ed17-6749-47cc-874f-d3b9a2c51d8b,Arthur Fong,Arthur Fong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/arthurfong_0.jpg,male
11225d0d-e3e0-44dd-ae25-be517699d7b4,Audrey Wong Wai Yen,Audrey Wong Wai Yen,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-AudreyWongWaiYen.gif,
8ebc77af-86f6-49fe-92d2-c37b75f636ad,Baey Yam Keng,Baey Yam Keng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Baey%20Yam%20Kengweb.jpg,male
ac45f7f8-531d-426d-a954-a4f7e6681aa6,Balaji Sadasivan,Balaji Sadasivan,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/BalajiSadasivan.jpg,male
9aea3d8c-f0b6-406f-992d-04240c26fcec,Calvin Cheng,Calvin Cheng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-CalvinChengErnLee.gif,male
d969547c-41ed-4b28-9424-e400b1de520d,Cedric Foo Chee Keng,Cedric Foo Chee Keng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Cedric%20Foo%20in%20Coat%20and%20Tie%20%28updated%29_web.jpg,male
7650ba07-c98a-415f-8963-11837cf138be,Cham Hui Fong,Cham Hui Fong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-ChanHuiFong.jpg,
2ba7f8ee-f949-45b8-8323-8266cdf0df99,Chan Soo Sen,Chan Soo Sen,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-ChanSooSen.gif,male
6c546e1e-61ef-4dc2-93a4-cc2bb855131c,Charles Chong,Charles Chong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Charles%20Chong_0.jpg,male
42f83778-8f34-4806-b446-45e11f4ce127,Chiam See Tong,Chiam See Tong,,,,Singapore Democratic Alliance,singapore_democratic_alliance,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-ChiamSeeTong.gif,male
66f4e10b-a983-420f-ad3f-68532ecddca3,Christopher De Souza,Christopher De Souza,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Christ%20De%20Souza.jpg,male
da75accf-a686-4630-b925-388357772d5f,Cynthia Phua,Cynthia Phua,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Cynthia.gif,female
438bc934-3386-4ce8-9f4f-7a54bfa3e770,Denise Phua Lay Peng,Denise Phua Lay Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Denise%20Phua_full_front_web.jpg,female
57887ba4-027b-4c53-a801-70424d3a009b,Dr Lee Bee Wah,Dr Lee Bee Wah,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Lee%20Bee%20Wah_web.jpg,female
b3e703f5-91fb-41a0-9472-2aca3a8285f5,Ellen Lee,Ellen Lee,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/ms%20ellen%20lee.jpg,female
50589f5a-bded-4267-a21e-f571aa2df0fd,Eunice Elizabeth Olsen,Eunice Elizabeth Olsen,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/eunice_olsen.jpg,female
c7a17b34-9c4a-4484-a441-e58def2c1ad9,Fatimah Lateef,Fatimah Lateef,,,Fatimah-Lateef-355240599823,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Fatimah%20Lateef%20Straightened_web.jpg,female
e544dbae-f1ab-4215-9f02-d3beeef4cb21,Gan Kim Yong,Gan Kim Yong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/gan%20kim%20yong.jpg,male
d269f7f3-8e49-4aa4-b0d4-5ccd79894c7c,Gautam Banerjee,Gautam Banerjee,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Gautnam.gif,
a21cf31b-d332-4fe4-9ba9-7b91ae902287,Goh Chok Tong,Goh Chok Tong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-GohChokTong_0.gif,male
21194e59-c6a2-4e1b-ab7f-71f5749e60d0,Grace Fu Hai Yien,Grace Fu Hai Yien,,,gracefu.hy,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Grace%20Fu.jpg,female
49ce3a5a-ce86-4257-9200-da228bb874a5,Halimah Yacob,Halimah Yacob,,,halimahyacob,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/halimah%20yacob.jpg,female
14ba1b9e-e7d3-4506-9a43-69996676e8df,Hawazi Daipi,Hawazi Daipi,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/1hawazi_0.jpg,
10bfde8a-a624-45fe-b75d-bb74a224e349,Heng Chee How,Heng Chee How,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-HengCheeHow.gif,male
9cccd064-a48f-4127-b655-379a41512501,Ho Geok Choo,Ho Geok Choo,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-HoGeokChoo.gif,female
2eb2ef3a-d75a-4b38-9986-0a6c67de75e6,Ho Peng Kee,Ho Peng Kee,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-HoPengKee.gif,male
01751887-279c-400c-9983-c3bfa0bb3a7e,Hri Kumar Nair,Hri Kumar Nair,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-HriKumar.gif,male
4e18a278-e89e-4a8d-aa35-9521a6cd3510,Inderjit Singh,Inderjit Singh,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Inderjit.gif,male
8c04bffc-1802-4e34-9de3-7bc74cca5b4e,Indranee Rajah,Indranee Rajah,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Indranee%20Rajah_half_right_web.jpg,female
53399d54-3512-46c3-8d99-437e6657c26e,Irene Ng Phek Hoong,Irene Ng Phek Hoong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-IreneNg.gif,female
5a67a8e4-3d39-40d8-9050-cdbb80922ef1,Jessica Tan Soon Neo,Jessica Tan Soon Neo,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Jessica%20Tan-158_web.jpg,female
3bf9d7e1-19e9-4f15-aafa-a4d8c57ab2ec,Jessie Phua,Jessie Phua,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-JessiePhua.gif,
dce2693f-a47e-461f-a1c9-8e60663f5a4e,Joscelin Yeo,Joscelin Yeo,,joscelinyeo,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-JoscelinYeoWeiLing.gif,female
a3217533-c6c9-4693-b713-544d651a0d1b,Josephine Teo,Josephine Teo,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Josephine%20Teo_web.jpg,female
ecf741b2-5555-4a85-b55e-efcf5bda1b6b,K Shanmugam,K Shanmugam,,,k.shanmugam.page,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Minister%20K%20Shanmugam%20%28CROPPED%29.jpg,male
0af1be46-3e70-43bf-bbb1-242a624bfd73,Kalyani K. Mehta,Kalyani K. Mehta,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Kalyani.gif,
bac95736-f7af-47f8-8985-96eef7adc221,Khaw Boon Wan,Khaw Boon Wan,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-khawBoonWan.gif,male
c59667c9-ece5-4d1e-8e20-20e9bf4c6a48,"Khew Teck Fook, Edwin","Khew Teck Fook, Edwin",,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-EdwinKhew.gif,
ccc7edef-68b9-44f6-b693-9314dd06ad60,Koo Tsai Kee,Koo Tsai Kee,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-KooTsaiKee.gif,male
ead408ca-57a3-448e-a9b9-0cf0f9cde7cc,Lam Pin Min,Lam Pin Min,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/lam%20pin%20min%20%28resized%29.jpg,male
07208a10-b5de-4a6a-b653-5eee95fd9c1c,Laurence Wee Yoke Thong,Laurence Wee Yoke Thong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-LaurenceWeeYokeThong.gif,
99dadda1-6170-439d-97e1-b32a57168d14,Lee Boon Yang,Lee Boon Yang,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-LeeBoonYang.gif,male
d9bed5ad-d299-4640-a3c4-095429273891,Lee Hsien Loong,Lee Hsien Loong,,leehsienloong,leehsienloong,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/PM%27s%20passport%20size%20photo.jpg,male
de1cf06e-04f4-43e0-8a70-5739713891d4,Lee Kuan Yew,Lee Kuan Yew,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/MMPRPhoto2.jpg,male
9f83f570-11bf-4dea-8e4a-8b29b376ccbc,Lee Yi Shyan,Lee Yi Shyan,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-LeeYiShyan.gif,male
4b6bff7f-3849-4629-889f-14a47b212eee,Liang Eng Hwa,Liang Eng Hwa,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/liang%20eng%20hwa_web.png,male
fe96b5c0-3ab8-4083-878c-33812b601614,Lily Neo,Lily Neo,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Lily%20Neo_web.jpg,female
fda8a8ea-a155-4f43-87a6-de1de21642ff,Lim Biow Chuan,Lim Biow Chuan,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Biow%20Chuan.png,male
5d26dd6a-c749-408a-b8d5-254e71ad0960,Lim Boon Heng,Lim Boon Heng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-LimBoonHeng.gif,male
1141e0ee-9cb6-4ab6-ba8e-13784856b03a,Lim Hng Kiang,Lim Hng Kiang,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-LimHngKiang.gif,male
611647fb-b3a1-487b-8078-28e089ba48be,Lim Hwee Hua,Lim Hwee Hua,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-LimHweeHua.gif,female
ca36788c-596d-423b-9ed0-8e687edb5c2a,Lim Swee Say,Lim Swee Say,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/LimSweeSay8165v2.jpg,male
8b0a1677-c6d7-4ddd-ad6f-0da23e2dd212,Lim Wee Kiak,Lim Wee Kiak,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Wee%20Kiak_web.jpg,male
0fd7da60-407b-4a22-87cb-0bb26cba07b2,"Loo Choon Yong, Dr","Loo Choon Yong, Dr",,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/loo.jpg,
8ba5b71b-a431-48e5-9328-3832ba5bed11,Low Thia Khiang,Low Thia Khiang,,,,Workers’ Party,workers’_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Low%20Thia%20Khiang_web.jpg,male
6c6d0460-c118-4d49-81cb-285fcb988233,Lui Tuck Yew,Lui Tuck Yew,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/lui%20tuck%20yew.png,male
af583bd0-8d53-4b07-9d7f-fd809249b5e4,Mah Bow Tan,Mah Bow Tan,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-MahBowTan.gif,male
00d1693d-1449-4739-bf80-f86b5440db27,Masagos Zulkifli Bin Masagos Mohamad,Masagos Zulkifli Bin Masagos Mohamad,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/masagos_0.jpg,male
2819fa6a-0594-48c4-a57d-335a10997419,Matthias Yao Chih,Matthias Yao Chih,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Matthias.gif,male
0bf20d20-1312-404b-a29b-1019799ba6bb,Michael Palmer,Michael Palmer,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/michaelpalmer050836_0.jpg,male
c0f3e10d-6dae-4b15-9bfc-544144352571,Mildred Tan,Mildred Tan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-MildredTan.gif,
13321235-08ff-4c83-b471-be831ee7accb,Mohamad Maliki Bin Osman,Mohamad Maliki Bin Osman,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/maliki.jpg,male
b5dae549-835c-4f10-94a5-3fdff21596cc,Muhammad Faishal Ibrahim,Muhammad Faishal Ibrahim,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Faishal.gif,male
768ca2dc-e664-450b-bbaf-a5d1fbca59ea,Ng Eng Hen,Ng Eng Hen,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Ng%20Eng%20Hen%20Minister%27s%20photo%2023%20Mar%202015_web.jpg,male
f6c31f4f-4502-4b10-8bdf-7c1e4cf7d41f,Ong Ah Heng,Ong Ah Heng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-OngAhHeng.gif,
ca945d4d-ca58-40d4-b055-57f72064bf19,"Ong Chit Chung, Dr","Ong Chit Chung, Dr",,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/ongchitchung.gif,male
0dfdb0cf-912c-45db-8156-e90d608c74b2,Ong Kian Min,Ong Kian Min,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-OngKianMin.gif,
03ad2888-6631-4b3d-8a91-671e4467e2f7,Ong Seh Hong,Ong Seh Hong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-OngSehHong.gif,
697e8a7c-194e-4f2a-986a-3ee53056b670,Paulin Tay Straughan,Paulin Tay Straughan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-PaulinTayStraughan.gif,female
5a7d6b64-007b-401e-97ff-0270d1ddff45,Penny Low,Penny Low,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-PennyLow.gif,female
794b6c39-d848-4121-97be-482fb32c788d,Raymond Lim Siang Keat,Raymond Lim Siang Keat,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Raymond.gif,male
89fe73ce-939d-4a9a-bb5d-5b4a4faeee3b,S Iswaran,S Iswaran,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/siswaran_0.jpg,male
76b4193a-786f-4da6-a4c4-25d7871bbd96,S Jayakumar,S Jayakumar,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Jayakumar.gif,male
4c6263ad-763e-4e3f-b995-7791900fa562,Sam Tan Chin Siong,Sam Tan Chin Siong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/samtan.jpg,male
40a40594-a680-4e0e-80c4-2e03cdeedd39,Seah Kian Peng,Seah Kian Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Seah%20Kian%20Peng_web.jpg,male
0f2973b7-6f40-426a-ad12-e6bd49819330,Seng Han Thong,Seng Han Thong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-SengHanTong.gif,male
9f39b0a6-6cf4-450b-b6cf-1183d5adffbf,Siew Kum Hong,Siew Kum Hong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-SiewKumHong.gif,
0b8047af-75f5-4b3b-98c8-920ffaea2299,Sin Boon Ann,Sin Boon Ann,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-SinBoonAnn.gif,male
a697465c-da33-481b-94ee-b4902397c017,Sylvia Lim,Sylvia Lim,,,,Workers’ Party,workers’_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Sylvia_web.jpg,female
b6d7c646-d945-41c1-a16a-bcc7ed6883a6,Teo Chee Hean,Teo Chee Hean,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Chee%20Hean_web2.jpg,male
bd1cde0c-16f9-4c64-9e89-cc4448fed801,Teo Ho Pin,Teo Ho Pin,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Teo%20Ho%20Pin_web.jpg,male
66b1d9f0-689c-4543-903e-13cb7c8cf071,Teo Ser Luck,Teo Ser Luck,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Ser%20Luck%20-1_web.jpg,male
c2ce096d-9b0a-4fc7-bedf-b4943f8052d2,Teo Siong Seng,Teo Siong Seng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Siong%20Seng_small%20res.jpg,
58d4bfb2-858e-4d23-a237-804f7f830548,Terry Lee,Terry Lee,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-TerryLeeKokHua_0.gif,
4a6184c5-2d5d-4b94-8d0e-885aadf70fda,Tharman Shanmugaratnam,Tharman Shanmugaratnam,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/DPM%20Tharman_23%20December%202016.jpg,male
653572e9-68b4-4e18-927d-1923dcafdc44,Thio Li-ann,Thio Li-ann,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-ThioLiAnn.gif,female
d3cf7d86-65c8-4f4b-bf64-6038fc5d486e,Viswa Sadasivan,Viswa Sadasivan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/viswa.jpg,male
8c1dace8-c264-4ee8-9359-e129f57ed136,Vivian Balakrishnan,Vivian Balakrishnan,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Vivian%20Balakrishnan.jpg,male
9d0c5e8e-4273-41b5-b239-5a30eab99077,Wee Siew Kim,Wee Siew Kim,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-WeeSiewKim.gif,male
3805f399-e5b0-42fa-a83f-8f36054918be,Wong Kan Seng,Wong Kan Seng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Wong%20Kan%20Seng.jpg,male
939dc13c-015a-49aa-a242-32651e0b69b0,Yaacob Ibrahim,Yaacob Ibrahim,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/MinisterYaacob_CV_web.jpg,male
5ee30db9-0152-4138-b24d-e316161e7e95,Yeo Cheow Tong,Yeo Cheow Tong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-YeoCheowTong.gif,male
44e72c77-e3ba-441c-8030-5c977036886f,Yeo Guat Kwang,Yeo Guat Kwang,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Yeo%20Guat%20Kwang.jpg,male
b482ddd6-b284-4a44-b48d-b6a8b690beed,"Yeo Yong-Boon, George","Yeo Yong-Boon, George",,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-GeorgeYeo.gif,male
368e9c27-462b-42ca-afb2-d8a38992b848,Yu-Foo Yee Shoon,Yu-Foo Yee Shoon,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-YuFoo.gif,female
674cdf5e-095d-40f1-8aee-ad0cd7b86437,Zainudin Nordin,Zainudin Nordin,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Zainudin.gif,male
b1ba775b-5a1e-47ea-b572-f3286895e601,Zainul Abidin Rasheed,Zainul Abidin Rasheed,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Zainul.gif,male
6ba14abe-020a-48ff-95c4-c6a2ebcbfaaa,Zaqy Mohamad,Zaqy Mohamad,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Zaqy.gif,male

data/Singapore/Parliament/term-11.csv (diff)
@@ -56,7 +56,7 @@ fda8a8ea-a155-4f43-87a6-de1de21642ff,Lim Biow Chuan,Lim Biow Chuan,,,,People’s
 1141e0ee-9cb6-4ab6-ba8e-13784856b03a,Lim Hng Kiang,Lim Hng Kiang,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-LimHngKiang.gif,male
 611647fb-b3a1-487b-8078-28e089ba48be,Lim Hwee Hua,Lim Hwee Hua,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-LimHweeHua.gif,female
 ca36788c-596d-423b-9ed0-8e687edb5c2a,Lim Swee Say,Lim Swee Say,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/LimSweeSay8165v2.jpg,male
-8b0a1677-c6d7-4ddd-ad6f-0da23e2dd212,Lim Wee Kiak,Lim Wee Kiak,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Wee%20Kiak_web.jpg,
+8b0a1677-c6d7-4ddd-ad6f-0da23e2dd212,Lim Wee Kiak,Lim Wee Kiak,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Wee%20Kiak_web.jpg,male
 0fd7da60-407b-4a22-87cb-0bb26cba07b2,"Loo Choon Yong, Dr","Loo Choon Yong, Dr",,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/loo.jpg,
 8ba5b71b-a431-48e5-9328-3832ba5bed11,Low Thia Khiang,Low Thia Khiang,,,,Workers’ Party,workers’_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Low%20Thia%20Khiang_web.jpg,male
 6c6d0460-c118-4d49-81cb-285fcb988233,Lui Tuck Yew,Lui Tuck Yew,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/lui%20tuck%20yew.png,male
@@ -78,7 +78,7 @@ ca945d4d-ca58-40d4-b055-57f72064bf19,"Ong Chit Chung, Dr","Ong Chit Chung, Dr",,
 89fe73ce-939d-4a9a-bb5d-5b4a4faeee3b,S Iswaran,S Iswaran,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/siswaran_0.jpg,male
 76b4193a-786f-4da6-a4c4-25d7871bbd96,S Jayakumar,S Jayakumar,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-Jayakumar.gif,male
 4c6263ad-763e-4e3f-b995-7791900fa562,Sam Tan Chin Siong,Sam Tan Chin Siong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/samtan.jpg,male
-40a40594-a680-4e0e-80c4-2e03cdeedd39,Seah Kian Peng,Seah Kian Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Seah%20Kian%20Peng_web.jpg,
+40a40594-a680-4e0e-80c4-2e03cdeedd39,Seah Kian Peng,Seah Kian Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Seah%20Kian%20Peng_web.jpg,male
 0f2973b7-6f40-426a-ad12-e6bd49819330,Seng Han Thong,Seng Han Thong,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-SengHanTong.gif,male
 9f39b0a6-6cf4-450b-b6cf-1183d5adffbf,Siew Kum Hong,Siew Kum Hong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-SiewKumHong.gif,
 0b8047af-75f5-4b3b-98c8-920ffaea2299,Sin Boon Ann,Sin Boon Ann,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-SinBoonAnn.gif,male
@@ -88,7 +88,7 @@ bd1cde0c-16f9-4c64-9e89-cc4448fed801,Teo Ho Pin,Teo Ho Pin,,,,People’s Action 
 66b1d9f0-689c-4543-903e-13cb7c8cf071,Teo Ser Luck,Teo Ser Luck,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Ser%20Luck%20-1_web.jpg,male
 c2ce096d-9b0a-4fc7-bedf-b4943f8052d2,Teo Siong Seng,Teo Siong Seng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Siong%20Seng_small%20res.jpg,
 58d4bfb2-858e-4d23-a237-804f7f830548,Terry Lee,Terry Lee,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-NMP-TerryLeeKokHua_0.gif,
-4a6184c5-2d5d-4b94-8d0e-885aadf70fda,Tharman Shanmugaratnam,Tharman Shanmugaratnam,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Min%20Photo%28tharman%29.jpg,male
+4a6184c5-2d5d-4b94-8d0e-885aadf70fda,Tharman Shanmugaratnam,Tharman Shanmugaratnam,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/DPM%20Tharman_23%20December%202016.jpg,male
 653572e9-68b4-4e18-927d-1923dcafdc44,Thio Li-ann,Thio Li-ann,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Prof-ThioLiAnn.gif,female
 d3cf7d86-65c8-4f4b-bf64-6038fc5d486e,Viswa Sadasivan,Viswa Sadasivan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/viswa.jpg,male
 8c1dace8-c264-4ee8-9359-e129f57ed136,Vivian Balakrishnan,Vivian Balakrishnan,,,,People’s Action Party,people’s_action_party,,,Parliament,11,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Vivian%20Balakrishnan.jpg,male
