data/Singapore/Parliament/term-13.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
f5c08647-6257-40ad-b06b-dbf1dec17d0c,Alex Yam Ziming,Alex Yam Ziming,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/AlexYam.jpg,male
77fdfe95-2f28-472e-a649-5233d26c1408,Amrin Amin,Amrin Amin,,,amrin.page,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Amrin%20Amin%20Formal_web.jpg,male
e84f9fac-fb7f-4962-aea3-e77c3b3fcd8c,Amy Khor Lean Suan,Amy Khor Lean Suan,,,AmyKhorPage,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Amy%20Khor_web3.jpg,female
02521068-88e6-431f-a88c-3462e69976f7,Ang Hin Kee,Ang Hin Kee,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Ang.png,male
8a87ed72-2427-484b-a4ca-31b3f871e915,Ang Wei Neng,Ang Wei Neng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/WN%20for%20Parl3.jpg,male
13f773a3-93ec-4a91-9bed-0b19e306af79,Azmoon Ahmad,Azmoon Ahmad,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/AzmoonAhmad_web.jpg,
8ebc77af-86f6-49fe-92d2-c37b75f636ad,Baey Yam Keng,Baey Yam Keng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Baey%20Yam%20Kengweb.jpg,male
d969547c-41ed-4b28-9424-e400b1de520d,Cedric Foo Chee Keng,Cedric Foo Chee Keng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Cedric%20Foo%20in%20Coat%20and%20Tie%20%28updated%29_web.jpg,male
5689d0ec-bde3-4ad0-8fa1-fff826e40b5a,Chan Chun Sing,Chan Chun Sing,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Chan%20Chun%20Sing_web.jpg,male
6c546e1e-61ef-4dc2-93a4-cc2bb855131c,Charles Chong,Charles Chong,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Charles%20Chong_0.jpg,male
b87469c3-d70b-411c-8b1a-092e86f0c79d,Chee Hong Tat,Chee Hong Tat,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Chee%20Hong%20Tat2_web.jpg,male
9fe6d23a-9658-47ab-a828-51843967eb96,Chen Show Mao,Chen Show Mao,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/chenshowmaowebsite.jpg,male
8aeb2af3-a266-4ba0-bdca-67ced16acb5e,Cheng Li Hui,Cheng Li Hui,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Cheng%20Li%20Hui_web.jpg,female
f437c075-1efc-4539-b2ce-528e3befdf01,Cheryl Chan Wei Ling,Cheryl Chan Wei Ling,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Photo_Cheryl_web.jpg,female
20812976-2713-4d32-a45d-e26006e36a05,Chia Shi-Lu,Chia Shi-Lu,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/DRCHIASHI-LU_0.jpg,
ba7014e4-3179-4125-989f-00b75b7d7541,Chia Yong Yong,Chia Yong Yong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Ms%20Chia%20Yong%20Yong_photo%20%28resized%29.jpg,female
91f8f58d-362a-44cf-a4e5-88a66eb5aacb,Chong Kee Hiong,Chong Kee Hiong,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/ChongKH-PassportPhoto_web.jpg,
66f4e10b-a983-420f-ad3f-68532ecddca3,Christopher De Souza,Christopher De Souza,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Christ%20De%20Souza.jpg,male
592fd60e-bcef-4dee-be95-cbd40414e771,Daniel Goh Pei Siong,Daniel Goh Pei Siong,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Daniel%20Goh%20Formal.jpg,
b2107137-0cc5-45d2-a558-d4dfb3e9ad41,Darryl David,Darryl David,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Darryl_David_Parliament_Photo_web.jpg,male
4a2ff2db-8421-4afb-bbc4-de4c6dd5420d,David Ong Kim Huat,David Ong Kim Huat,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/David%20Ong-white3b.jpg,male
438bc934-3386-4ce8-9f4f-7a54bfa3e770,Denise Phua Lay Peng,Denise Phua Lay Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Denise%20Phua_full_front_web.jpg,female
f6f31de2-4d43-4c60-9911-d3dbffca4922,Dennis Tan Lip Fong,Dennis Tan Lip Fong,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Dennis%20Tan%20-%20photo_web.jpg,
3dd4a24b-00e8-4182-8da0-401f39239de4,Desmond Choo,Desmond Choo,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Desmond%20Choo%20400x514pixels_web.jpg,male
15139953-a9b0-4358-a59d-813185268131,Desmond Lee,Desmond Lee,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Desmond%20Lee_web.jpg,male
57887ba4-027b-4c53-a801-70424d3a009b,Dr Lee Bee Wah,Dr Lee Bee Wah,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Lee%20Bee%20Wah_web.jpg,female
d94b81d7-3043-4f5a-a3a9-2ae5804f0d43,Edwin Tong Chun Fai,Edwin Tong Chun Fai,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Edwin%20Tong%20%281%29%20IMG_3276%2008%20%28C%292.jpg,male
c7a17b34-9c4a-4484-a441-e58def2c1ad9,Fatimah Lateef,Fatimah Lateef,,,Fatimah-Lateef-355240599823,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Fatimah%20Lateef%20Straightened_web.jpg,female
e080611d-d641-4b49-9a51-0788dd0e0006,Foo Mee Har,Foo Mee Har,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Foo%20Mee%20Har_web.jpg,female
e544dbae-f1ab-4215-9f02-d3beeef4cb21,Gan Kim Yong,Gan Kim Yong,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/gan%20kim%20yong.jpg,male
8f0b6ebb-932d-48ae-9f87-2c95bf8a33ee,Gan Thiam Poh,Gan Thiam Poh,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/gan%20thiam%20poh_resized.jpg,male
34808b3b-d4ec-4e05-b2d9-b757c9396a20,Ganesh Rajaram,Ganesh Rajaram,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Ganesh%20Rajaram.jpg,
a21cf31b-d332-4fe4-9ba9-7b91ae902287,Goh Chok Tong,Goh Chok Tong,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-GohChokTong_0.gif,male
21194e59-c6a2-4e1b-ab7f-71f5749e60d0,Grace Fu Hai Yien,Grace Fu Hai Yien,,,gracefu.hy,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Grace%20Fu.jpg,female
49ce3a5a-ce86-4257-9200-da228bb874a5,Halimah Yacob,Halimah Yacob,,,halimahyacob,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/halimah%20yacob.jpg,female
10bfde8a-a624-45fe-b75d-bb74a224e349,Heng Chee How,Heng Chee How,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-HengCheeHow.gif,male
2a0b0fbe-4e77-4e67-b9c5-3fd8805f0c2d,Heng Swee Keat,Heng Swee Keat,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/HENGSWEEKEAT.jpg,male
8c04bffc-1802-4e34-9de3-7bc74cca5b4e,Indranee Rajah,Indranee Rajah,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Indranee%20Rajah_half_right_web.jpg,female
26af0194-c286-4446-bf89-24a0289864fd,Intan Azura Mokhtar,Intan Azura Mokhtar,,,IntanAzuraMokhtar,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Intan%20Azura%20Mokhtar_web.jpg,male
6dc2d78e-fa29-4925-969e-38400ac54af4,Janil Puthucheary,Janil Puthucheary,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Janil.jpg,male
5a67a8e4-3d39-40d8-9050-cdbb80922ef1,Jessica Tan Soon Neo,Jessica Tan Soon Neo,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Jessica%20Tan-158_web.jpg,female
789cf330-43c4-4030-b4d2-f29ac7078897,Joan Pereira,Joan Pereira,,,joanpereira67,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/IMG_6813%20Joan%20Pereira2_web.jpg,female
a3217533-c6c9-4693-b713-544d651a0d1b,Josephine Teo,Josephine Teo,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Josephine%20Teo_web.jpg,female
ecf741b2-5555-4a85-b55e-efcf5bda1b6b,K Shanmugam,K Shanmugam,,,k.shanmugam.page,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Minister%20K%20Shanmugam%20%28CROPPED%29.jpg,male
59fe3e5c-7597-40ce-97d6-7b4708c3e1bb,K Thanaletchimi,K Thanaletchimi,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Thana_web.jpg,
bac95736-f7af-47f8-8985-96eef7adc221,Khaw Boon Wan,Khaw Boon Wan,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-khawBoonWan.gif,male
1b8a5170-3c36-4a03-9e04-13536a02e4ed,Koh Poh Koon,Koh Poh Koon,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Koh%20Poh%20Koon_for%20website%2028%20Sep%202015%20400x514pixels_web.jpg,male
ee96d979-5533-4ac5-8a70-56cc678065a9,Kok Heng Leun,Kok Heng Leun,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Kok%20Heng%20Leun.jpg,male
b1110acb-68c8-4d62-86f7-60b0974b9e65,Kuik Shiao-Yin,Kuik Shiao-Yin,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Ms%20Kuik%20Shiao-Yin_photo%20%28resized%29.jpg,
b58fc312-2ff8-4d65-bf6f-729fee8a7ebf,Kwek Hian Chuan Henry,Kwek Hian Chuan Henry,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/HenryKwek.jpg,male
ead408ca-57a3-448e-a9b9-0cf0f9cde7cc,Lam Pin Min,Lam Pin Min,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/lam%20pin%20min%20%28resized%29.jpg,male
e1b27df3-8373-4f9e-ab6f-405ad84c1340,Lawrence Wong,Lawrence Wong,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Lawrence%20Wong_web.jpg,male
d9bed5ad-d299-4640-a3c4-095429273891,Lee Hsien Loong,Lee Hsien Loong,,leehsienloong,leehsienloong,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/PM%27s%20passport%20size%20photo.jpg,male
b54a36e8-6518-4128-a46f-6eb0825e435a,Lee Li Lian,Lee Li Lian,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/LeeLiLian_edited.jpg,female
9f83f570-11bf-4dea-8e4a-8b29b376ccbc,Lee Yi Shyan,Lee Yi Shyan,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-LeeYiShyan.gif,male
f5abb42f-eed8-46d8-91ca-e456afc47f49,Leon Perera,Leon Perera,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Leon%20Perera_NCMP.jpg,male
4b6bff7f-3849-4629-889f-14a47b212eee,Liang Eng Hwa,Liang Eng Hwa,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/liang%20eng%20hwa_web.png,male
fe96b5c0-3ab8-4083-878c-33812b601614,Lily Neo,Lily Neo,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Lily%20Neo_web.jpg,female
fda8a8ea-a155-4f43-87a6-de1de21642ff,Lim Biow Chuan,Lim Biow Chuan,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Biow%20Chuan.png,male
1141e0ee-9cb6-4ab6-ba8e-13784856b03a,Lim Hng Kiang,Lim Hng Kiang,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-LimHngKiang.gif,male
ca36788c-596d-423b-9ed0-8e687edb5c2a,Lim Swee Say,Lim Swee Say,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/LimSweeSay8165v2.jpg,male
8b0a1677-c6d7-4ddd-ad6f-0da23e2dd212,Lim Wee Kiak,Lim Wee Kiak,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Wee%20Kiak_web.jpg,
aa61a5be-9609-47b1-9c7b-0e3ee2f6bf81,Louis Ng Kok Kwang,Louis Ng Kok Kwang,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Louis%20NG2_web.jpg,male
8ba5b71b-a431-48e5-9328-3832ba5bed11,Low Thia Khiang,Low Thia Khiang,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Low%20Thia%20Khiang_web.jpg,male
32915a61-1521-4612-b229-4f92f6d0899c,Low Yen Ling,Low Yen Ling,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Low%20Yen%20Ling.jpg,female
8afcf654-ed70-4f77-afdd-f513a4bc654a,Mahdev Mohan,Mahdev Mohan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/MahdevMohan_Web.jpg,
00d1693d-1449-4739-bf80-f86b5440db27,Masagos Zulkifli Bin Masagos Mohamad,Masagos Zulkifli Bin Masagos Mohamad,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/masagos_0.jpg,male
76a6937d-3e0b-46f5-b736-eb03515e5175,Melvin Yong Yik Chye,Melvin Yong Yik Chye,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Melvin%20Yong_web.jpg,male
13321235-08ff-4c83-b471-be831ee7accb,Mohamad Maliki Bin Osman,Mohamad Maliki Bin Osman,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/maliki.jpg,male
c5c56dcb-c810-46e9-abd5-63aaf50b4484,Muhamad Faisal Bin Abdul Manap,Muhamad Faisal Bin Abdul Manap,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/faisal2010.jpg,male
b5dae549-835c-4f10-94a5-3fdff21596cc,Muhammad Faishal Ibrahim,Muhammad Faishal Ibrahim,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-Faishal.gif,male
3523ac28-4801-49a7-9641-c71772fd825a,Murali Pillai,Murali Pillai,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Murali%20Pillai_Thumb.jpg,male
30161889-8a34-45b8-9123-7c14ca24da05,Ng Chee Meng,Ng Chee Meng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Min%20Ng%20C%20M_web.jpg,male
768ca2dc-e664-450b-bbaf-a5d1fbca59ea,Ng Eng Hen,Ng Eng Hen,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Ng%20Eng%20Hen%20Minister%27s%20photo%2023%20Mar%202015_web.jpg,male
7c1cb562-ac24-4060-a3b3-a0c58379a30a,Ong Teng Koon,Ong Teng Koon,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Mr_Ong%20Teng%20Koon_02_web.jpg,
8dd38623-8cc5-42cd-8220-1ad33529d717,Ong Ye Kung,Ong Ye Kung,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Ong%20Ye%20Kung%20100_2486_web.jpg,male
e8bf13c2-166b-44be-b97a-d347b92bba9e,Patrick Tay Teck Guan,Patrick Tay Teck Guan,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Patrick%20Tay2.jpg,male
17f94221-4230-40ff-9dd8-78ed1e7a16b6,Png Eng Huat,Png Eng Huat,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Png%20Eng%20Huat%20%282015%29_web.jpg,male
e2a128dc-935f-44ad-b0e9-32737944316e,Pritam Singh,Pritam Singh,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Pritam%20Singh%20%281%29_web.jpg,male
1765706e-9b21-49c4-b35c-205ed06df31e,Rahayu Mahzam,Rahayu Mahzam,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Rahayu%20Mahzam_photo_web_0_0.jpg,female
a31048d1-46f1-4c9a-a67d-e92408986bbf,Randolph Tan,Randolph Tan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Assoc%20Prof%20Randolph%20Tan_photo%20%28resized%29.jpg,
89fe73ce-939d-4a9a-bb5d-5b4a4faeee3b,S Iswaran,S Iswaran,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/siswaran_0.jpg,male
2997c850-84ee-43d6-8e8d-241b7087810f,Saktiandi Supaat,Saktiandi Supaat,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Saktiandi_Sep%202015_Main_web.jpg,male
4c6263ad-763e-4e3f-b995-7791900fa562,Sam Tan Chin Siong,Sam Tan Chin Siong,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/samtan.jpg,male
40a40594-a680-4e0e-80c4-2e03cdeedd39,Seah Kian Peng,Seah Kian Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Seah%20Kian%20Peng_web.jpg,
56f27061-23f9-4cf3-b923-1bf8df5d2479,Sim Ann,Sim Ann,,,SimAnn.SG,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Sim%20Ann_web.jpg,female
cc27533a-76af-43bd-86ea-dbeff896ed7b,Sitoh Yih Pin,Sitoh Yih Pin,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Sitoh%20Yih%20Pin_half_left_web.jpg,male
8b334893-ed06-4285-b429-5aff7329fe1b,Sun Xueling,Sun Xueling,,,helloxueling,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Sun%20Xueling2_web.jpg,female
a697465c-da33-481b-94ee-b4902397c017,Sylvia Lim,Sylvia Lim,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Sylvia_web.jpg,female
f30ebd88-1e88-4f24-b5fe-37fc47fd2096,Tan Chuan-Jin,Tan Chuan-Jin,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/tanchuanjinlatest.png,male
173b2c59-186e-40fe-9b34-6e1485c4aad1,Tan Wu Meng,Tan Wu Meng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Tan%20Wu%20Meng2_web.jpg,male
b6d7c646-d945-41c1-a16a-bcc7ed6883a6,Teo Chee Hean,Teo Chee Hean,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Chee%20Hean_web2.jpg,male
bd1cde0c-16f9-4c64-9e89-cc4448fed801,Teo Ho Pin,Teo Ho Pin,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Teo%20Ho%20Pin_web.jpg,male
66b1d9f0-689c-4543-903e-13cb7c8cf071,Teo Ser Luck,Teo Ser Luck,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Ser%20Luck%20-1_web.jpg,male
4a6184c5-2d5d-4b94-8d0e-885aadf70fda,Tharman Shanmugaratnam,Tharman Shanmugaratnam,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Min%20Photo%28tharman%29.jpg,male
f1266740-99f3-437a-8f10-50268c26bdd3,Thomas Chua Kee Seng,Thomas Chua Kee Seng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Thomas%20Chua_photo%20%28resized%29.jpg,
5f8ffc2b-a8ad-4af5-b01b-7630fb000ab9,Tin Pei Ling,Tin Pei Ling,,tinpeiling,tinpeiling.official,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Tin%20Pei%20Ling.jpg,female
0815c593-27f9-40b9-9bda-c5958938a9f1,Vikram Nair,Vikram Nair,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Vikram%20Nair.jpg,male
8c1dace8-c264-4ee8-9359-e129f57ed136,Vivian Balakrishnan,Vivian Balakrishnan,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Vivian%20Balakrishnan.jpg,male
939dc13c-015a-49aa-a242-32651e0b69b0,Yaacob Ibrahim,Yaacob Ibrahim,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/MinisterYaacob_CV_web.jpg,male
6861814d-e9a0-4163-8fdd-36f4ee78c7d7,Yee Chia Hsing,Yee Chia Hsing,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/EO4_7454-C%20%28Yee%20Chia%20Hsing%29_web.jpg,
b3ed686d-de1a-461f-985b-518788cc6dc1,Zainal Sapari,Zainal Sapari,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/zainul.jpg,male
6ba14abe-020a-48ff-95c4-c6a2ebcbfaaa,Zaqy Mohamad,Zaqy Mohamad,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-Zaqy.gif,male

data/Singapore/Parliament/term-13.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
f5c08647-6257-40ad-b06b-dbf1dec17d0c,Alex Yam Ziming,Alex Yam Ziming,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/AlexYam.jpg,male
77fdfe95-2f28-472e-a649-5233d26c1408,Amrin Amin,Amrin Amin,,,amrin.page,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Amrin%20Amin%20Formal_web.jpg,male
e84f9fac-fb7f-4962-aea3-e77c3b3fcd8c,Amy Khor Lean Suan,Amy Khor Lean Suan,,,AmyKhorPage,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Amy%20Khor_web3.jpg,female
02521068-88e6-431f-a88c-3462e69976f7,Ang Hin Kee,Ang Hin Kee,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Ang.png,male
8a87ed72-2427-484b-a4ca-31b3f871e915,Ang Wei Neng,Ang Wei Neng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/WN%20for%20Parl3.jpg,male
13f773a3-93ec-4a91-9bed-0b19e306af79,Azmoon Ahmad,Azmoon Ahmad,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/AzmoonAhmad_web.jpg,
8ebc77af-86f6-49fe-92d2-c37b75f636ad,Baey Yam Keng,Baey Yam Keng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Baey%20Yam%20Kengweb.jpg,male
d969547c-41ed-4b28-9424-e400b1de520d,Cedric Foo Chee Keng,Cedric Foo Chee Keng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Cedric%20Foo%20in%20Coat%20and%20Tie%20%28updated%29_web.jpg,male
5689d0ec-bde3-4ad0-8fa1-fff826e40b5a,Chan Chun Sing,Chan Chun Sing,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Chan%20Chun%20Sing_web.jpg,male
6c546e1e-61ef-4dc2-93a4-cc2bb855131c,Charles Chong,Charles Chong,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Charles%20Chong_0.jpg,male
b87469c3-d70b-411c-8b1a-092e86f0c79d,Chee Hong Tat,Chee Hong Tat,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Chee%20Hong%20Tat2_web.jpg,male
9fe6d23a-9658-47ab-a828-51843967eb96,Chen Show Mao,Chen Show Mao,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/chenshowmaowebsite.jpg,male
8aeb2af3-a266-4ba0-bdca-67ced16acb5e,Cheng Li Hui,Cheng Li Hui,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Cheng%20Li%20Hui_web.jpg,female
f437c075-1efc-4539-b2ce-528e3befdf01,Cheryl Chan Wei Ling,Cheryl Chan Wei Ling,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Photo_Cheryl_web.jpg,female
20812976-2713-4d32-a45d-e26006e36a05,Chia Shi-Lu,Chia Shi-Lu,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/DRCHIASHI-LU_0.jpg,male
ba7014e4-3179-4125-989f-00b75b7d7541,Chia Yong Yong,Chia Yong Yong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Ms%20Chia%20Yong%20Yong_photo%20%28resized%29.jpg,female
91f8f58d-362a-44cf-a4e5-88a66eb5aacb,Chong Kee Hiong,Chong Kee Hiong,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/ChongKH-PassportPhoto_web.jpg,
66f4e10b-a983-420f-ad3f-68532ecddca3,Christopher De Souza,Christopher De Souza,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Christ%20De%20Souza.jpg,male
592fd60e-bcef-4dee-be95-cbd40414e771,Daniel Goh Pei Siong,Daniel Goh Pei Siong,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Daniel%20Goh%20Formal.jpg,
b2107137-0cc5-45d2-a558-d4dfb3e9ad41,Darryl David,Darryl David,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Darryl_David_Parliament_Photo_web.jpg,male
4a2ff2db-8421-4afb-bbc4-de4c6dd5420d,David Ong Kim Huat,David Ong Kim Huat,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/David%20Ong-white3b.jpg,male
438bc934-3386-4ce8-9f4f-7a54bfa3e770,Denise Phua Lay Peng,Denise Phua Lay Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Denise%20Phua_full_front_web.jpg,female
f6f31de2-4d43-4c60-9911-d3dbffca4922,Dennis Tan Lip Fong,Dennis Tan Lip Fong,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Dennis%20Tan%20-%20photo_web.jpg,
3dd4a24b-00e8-4182-8da0-401f39239de4,Desmond Choo,Desmond Choo,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Desmond%20Choo%20400x514pixels_web.jpg,male
15139953-a9b0-4358-a59d-813185268131,Desmond Lee,Desmond Lee,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Desmond%20Lee_web.jpg,male
57887ba4-027b-4c53-a801-70424d3a009b,Dr Lee Bee Wah,Dr Lee Bee Wah,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Lee%20Bee%20Wah_web.jpg,female
d94b81d7-3043-4f5a-a3a9-2ae5804f0d43,Edwin Tong Chun Fai,Edwin Tong Chun Fai,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Edwin%20Tong%20%281%29%20IMG_3276%2008%20%28C%292.jpg,male
c7a17b34-9c4a-4484-a441-e58def2c1ad9,Fatimah Lateef,Fatimah Lateef,,,Fatimah-Lateef-355240599823,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Fatimah%20Lateef%20Straightened_web.jpg,female
e080611d-d641-4b49-9a51-0788dd0e0006,Foo Mee Har,Foo Mee Har,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Foo%20Mee%20Har_web.jpg,female
e544dbae-f1ab-4215-9f02-d3beeef4cb21,Gan Kim Yong,Gan Kim Yong,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/gan%20kim%20yong.jpg,male
8f0b6ebb-932d-48ae-9f87-2c95bf8a33ee,Gan Thiam Poh,Gan Thiam Poh,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/gan%20thiam%20poh_resized.jpg,male
34808b3b-d4ec-4e05-b2d9-b757c9396a20,Ganesh Rajaram,Ganesh Rajaram,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Ganesh%20Rajaram.jpg,
a21cf31b-d332-4fe4-9ba9-7b91ae902287,Goh Chok Tong,Goh Chok Tong,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-GohChokTong_0.gif,male
21194e59-c6a2-4e1b-ab7f-71f5749e60d0,Grace Fu Hai Yien,Grace Fu Hai Yien,,,gracefu.hy,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Grace%20Fu.jpg,female
49ce3a5a-ce86-4257-9200-da228bb874a5,Halimah Yacob,Halimah Yacob,,,halimahyacob,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/halimah%20yacob.jpg,female
10bfde8a-a624-45fe-b75d-bb74a224e349,Heng Chee How,Heng Chee How,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-HengCheeHow.gif,male
2a0b0fbe-4e77-4e67-b9c5-3fd8805f0c2d,Heng Swee Keat,Heng Swee Keat,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/HENGSWEEKEAT.jpg,male
8c04bffc-1802-4e34-9de3-7bc74cca5b4e,Indranee Rajah,Indranee Rajah,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Indranee%20Rajah_half_right_web.jpg,female
26af0194-c286-4446-bf89-24a0289864fd,Intan Azura Mokhtar,Intan Azura Mokhtar,,,IntanAzuraMokhtar,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Intan%20Azura%20Mokhtar_web.jpg,male
6dc2d78e-fa29-4925-969e-38400ac54af4,Janil Puthucheary,Janil Puthucheary,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Janil.jpg,male
5a67a8e4-3d39-40d8-9050-cdbb80922ef1,Jessica Tan Soon Neo,Jessica Tan Soon Neo,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Jessica%20Tan-158_web.jpg,female
789cf330-43c4-4030-b4d2-f29ac7078897,Joan Pereira,Joan Pereira,,,joanpereira67,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/IMG_6813%20Joan%20Pereira2_web.jpg,female
a3217533-c6c9-4693-b713-544d651a0d1b,Josephine Teo,Josephine Teo,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Josephine%20Teo_web.jpg,female
ecf741b2-5555-4a85-b55e-efcf5bda1b6b,K Shanmugam,K Shanmugam,,,k.shanmugam.page,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Minister%20K%20Shanmugam%20%28CROPPED%29.jpg,male
59fe3e5c-7597-40ce-97d6-7b4708c3e1bb,K Thanaletchimi,K Thanaletchimi,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Thana_web.jpg,
bac95736-f7af-47f8-8985-96eef7adc221,Khaw Boon Wan,Khaw Boon Wan,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-khawBoonWan.gif,male
1b8a5170-3c36-4a03-9e04-13536a02e4ed,Koh Poh Koon,Koh Poh Koon,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Koh%20Poh%20Koon_for%20website%2028%20Sep%202015%20400x514pixels_web.jpg,male
ee96d979-5533-4ac5-8a70-56cc678065a9,Kok Heng Leun,Kok Heng Leun,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Kok%20Heng%20Leun.jpg,male
b1110acb-68c8-4d62-86f7-60b0974b9e65,Kuik Shiao-Yin,Kuik Shiao-Yin,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Ms%20Kuik%20Shiao-Yin_photo%20%28resized%29.jpg,
b58fc312-2ff8-4d65-bf6f-729fee8a7ebf,Kwek Hian Chuan Henry,Kwek Hian Chuan Henry,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/HenryKwek.jpg,male
ead408ca-57a3-448e-a9b9-0cf0f9cde7cc,Lam Pin Min,Lam Pin Min,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/lam%20pin%20min%20%28resized%29.jpg,male
e1b27df3-8373-4f9e-ab6f-405ad84c1340,Lawrence Wong,Lawrence Wong,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Lawrence%20Wong_web.jpg,male
d9bed5ad-d299-4640-a3c4-095429273891,Lee Hsien Loong,Lee Hsien Loong,,leehsienloong,leehsienloong,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/PM%27s%20passport%20size%20photo.jpg,male
b54a36e8-6518-4128-a46f-6eb0825e435a,Lee Li Lian,Lee Li Lian,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/LeeLiLian_edited.jpg,female
9f83f570-11bf-4dea-8e4a-8b29b376ccbc,Lee Yi Shyan,Lee Yi Shyan,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-LeeYiShyan.gif,male
f5abb42f-eed8-46d8-91ca-e456afc47f49,Leon Perera,Leon Perera,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Leon%20Perera_NCMP.jpg,male
4b6bff7f-3849-4629-889f-14a47b212eee,Liang Eng Hwa,Liang Eng Hwa,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/liang%20eng%20hwa_web.png,male
fe96b5c0-3ab8-4083-878c-33812b601614,Lily Neo,Lily Neo,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Lily%20Neo_web.jpg,female
fda8a8ea-a155-4f43-87a6-de1de21642ff,Lim Biow Chuan,Lim Biow Chuan,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Biow%20Chuan.png,male
1141e0ee-9cb6-4ab6-ba8e-13784856b03a,Lim Hng Kiang,Lim Hng Kiang,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-LimHngKiang.gif,male
ca36788c-596d-423b-9ed0-8e687edb5c2a,Lim Swee Say,Lim Swee Say,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/LimSweeSay8165v2.jpg,male
8b0a1677-c6d7-4ddd-ad6f-0da23e2dd212,Lim Wee Kiak,Lim Wee Kiak,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Wee%20Kiak_web.jpg,male
aa61a5be-9609-47b1-9c7b-0e3ee2f6bf81,Louis Ng Kok Kwang,Louis Ng Kok Kwang,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Louis%20NG2_web.jpg,male
8ba5b71b-a431-48e5-9328-3832ba5bed11,Low Thia Khiang,Low Thia Khiang,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Low%20Thia%20Khiang_web.jpg,male
32915a61-1521-4612-b229-4f92f6d0899c,Low Yen Ling,Low Yen Ling,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Low%20Yen%20Ling.jpg,female
8afcf654-ed70-4f77-afdd-f513a4bc654a,Mahdev Mohan,Mahdev Mohan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/MahdevMohan_Web.jpg,
00d1693d-1449-4739-bf80-f86b5440db27,Masagos Zulkifli Bin Masagos Mohamad,Masagos Zulkifli Bin Masagos Mohamad,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/masagos_0.jpg,male
76a6937d-3e0b-46f5-b736-eb03515e5175,Melvin Yong Yik Chye,Melvin Yong Yik Chye,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Melvin%20Yong_web.jpg,male
13321235-08ff-4c83-b471-be831ee7accb,Mohamad Maliki Bin Osman,Mohamad Maliki Bin Osman,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/maliki.jpg,male
c5c56dcb-c810-46e9-abd5-63aaf50b4484,Muhamad Faisal Bin Abdul Manap,Muhamad Faisal Bin Abdul Manap,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/faisal2010.jpg,male
b5dae549-835c-4f10-94a5-3fdff21596cc,Muhammad Faishal Ibrahim,Muhammad Faishal Ibrahim,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-Faishal.gif,male
3523ac28-4801-49a7-9641-c71772fd825a,Murali Pillai,Murali Pillai,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Murali%20Pillai_Thumb.jpg,male
30161889-8a34-45b8-9123-7c14ca24da05,Ng Chee Meng,Ng Chee Meng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Min%20Ng%20C%20M_web.jpg,male
768ca2dc-e664-450b-bbaf-a5d1fbca59ea,Ng Eng Hen,Ng Eng Hen,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Ng%20Eng%20Hen%20Minister%27s%20photo%2023%20Mar%202015_web.jpg,male
7c1cb562-ac24-4060-a3b3-a0c58379a30a,Ong Teng Koon,Ong Teng Koon,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Mr_Ong%20Teng%20Koon_02_web.jpg,male
8dd38623-8cc5-42cd-8220-1ad33529d717,Ong Ye Kung,Ong Ye Kung,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Ong%20Ye%20Kung%20100_2486_web.jpg,male
e8bf13c2-166b-44be-b97a-d347b92bba9e,Patrick Tay Teck Guan,Patrick Tay Teck Guan,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Patrick%20Tay2.jpg,male
17f94221-4230-40ff-9dd8-78ed1e7a16b6,Png Eng Huat,Png Eng Huat,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Png%20Eng%20Huat%20%282015%29_web.jpg,male
e2a128dc-935f-44ad-b0e9-32737944316e,Pritam Singh,Pritam Singh,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Pritam%20Singh%20%281%29_web.jpg,male
1765706e-9b21-49c4-b35c-205ed06df31e,Rahayu Mahzam,Rahayu Mahzam,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Rahayu%20Mahzam_photo_web_0_0.jpg,female
a31048d1-46f1-4c9a-a67d-e92408986bbf,Randolph Tan,Randolph Tan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Assoc%20Prof%20Randolph%20Tan_photo%20%28resized%29.jpg,male
89fe73ce-939d-4a9a-bb5d-5b4a4faeee3b,S Iswaran,S Iswaran,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/siswaran_0.jpg,male
2997c850-84ee-43d6-8e8d-241b7087810f,Saktiandi Supaat,Saktiandi Supaat,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Saktiandi_Sep%202015_Main_web.jpg,male
4c6263ad-763e-4e3f-b995-7791900fa562,Sam Tan Chin Siong,Sam Tan Chin Siong,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/samtan.jpg,male
40a40594-a680-4e0e-80c4-2e03cdeedd39,Seah Kian Peng,Seah Kian Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Seah%20Kian%20Peng_web.jpg,male
56f27061-23f9-4cf3-b923-1bf8df5d2479,Sim Ann,Sim Ann,,,SimAnn.SG,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Sim%20Ann_web.jpg,female
cc27533a-76af-43bd-86ea-dbeff896ed7b,Sitoh Yih Pin,Sitoh Yih Pin,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Sitoh%20Yih%20Pin_half_left_web.jpg,male
8b334893-ed06-4285-b429-5aff7329fe1b,Sun Xueling,Sun Xueling,,,helloxueling,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Sun%20Xueling2_web.jpg,female
a697465c-da33-481b-94ee-b4902397c017,Sylvia Lim,Sylvia Lim,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Sylvia_web.jpg,female
f30ebd88-1e88-4f24-b5fe-37fc47fd2096,Tan Chuan-Jin,Tan Chuan-Jin,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/tanchuanjinlatest.png,male
173b2c59-186e-40fe-9b34-6e1485c4aad1,Tan Wu Meng,Tan Wu Meng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Tan%20Wu%20Meng2_web.jpg,male
b6d7c646-d945-41c1-a16a-bcc7ed6883a6,Teo Chee Hean,Teo Chee Hean,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Chee%20Hean_web2.jpg,male
bd1cde0c-16f9-4c64-9e89-cc4448fed801,Teo Ho Pin,Teo Ho Pin,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Teo%20Ho%20Pin_web.jpg,male
66b1d9f0-689c-4543-903e-13cb7c8cf071,Teo Ser Luck,Teo Ser Luck,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Ser%20Luck%20-1_web.jpg,male
4a6184c5-2d5d-4b94-8d0e-885aadf70fda,Tharman Shanmugaratnam,Tharman Shanmugaratnam,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/DPM%20Tharman_23%20December%202016.jpg,male
f1266740-99f3-437a-8f10-50268c26bdd3,Thomas Chua Kee Seng,Thomas Chua Kee Seng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Thomas%20Chua_photo%20%28resized%29.jpg,male
5f8ffc2b-a8ad-4af5-b01b-7630fb000ab9,Tin Pei Ling,Tin Pei Ling,,tinpeiling,tinpeiling.official,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Tin%20Pei%20Ling.jpg,female
0815c593-27f9-40b9-9bda-c5958938a9f1,Vikram Nair,Vikram Nair,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Vikram%20Nair.jpg,male
8c1dace8-c264-4ee8-9359-e129f57ed136,Vivian Balakrishnan,Vivian Balakrishnan,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Vivian%20Balakrishnan.jpg,male
939dc13c-015a-49aa-a242-32651e0b69b0,Yaacob Ibrahim,Yaacob Ibrahim,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/MinisterYaacob_CV_web.jpg,male
6861814d-e9a0-4163-8fdd-36f4ee78c7d7,Yee Chia Hsing,Yee Chia Hsing,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/EO4_7454-C%20%28Yee%20Chia%20Hsing%29_web.jpg,
b3ed686d-de1a-461f-985b-518788cc6dc1,Zainal Sapari,Zainal Sapari,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/zainul.jpg,male
6ba14abe-020a-48ff-95c4-c6a2ebcbfaaa,Zaqy Mohamad,Zaqy Mohamad,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-Zaqy.gif,male

data/Singapore/Parliament/term-13.csv (diff)
@@ -13,7 +13,7 @@ b87469c3-d70b-411c-8b1a-092e86f0c79d,Chee Hong Tat,Chee Hong Tat,,,,People’s A
 9fe6d23a-9658-47ab-a828-51843967eb96,Chen Show Mao,Chen Show Mao,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/chenshowmaowebsite.jpg,male
 8aeb2af3-a266-4ba0-bdca-67ced16acb5e,Cheng Li Hui,Cheng Li Hui,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Cheng%20Li%20Hui_web.jpg,female
 f437c075-1efc-4539-b2ce-528e3befdf01,Cheryl Chan Wei Ling,Cheryl Chan Wei Ling,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Photo_Cheryl_web.jpg,female
-20812976-2713-4d32-a45d-e26006e36a05,Chia Shi-Lu,Chia Shi-Lu,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/DRCHIASHI-LU_0.jpg,
+20812976-2713-4d32-a45d-e26006e36a05,Chia Shi-Lu,Chia Shi-Lu,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/DRCHIASHI-LU_0.jpg,male
 ba7014e4-3179-4125-989f-00b75b7d7541,Chia Yong Yong,Chia Yong Yong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Ms%20Chia%20Yong%20Yong_photo%20%28resized%29.jpg,female
 91f8f58d-362a-44cf-a4e5-88a66eb5aacb,Chong Kee Hiong,Chong Kee Hiong,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/ChongKH-PassportPhoto_web.jpg,
 66f4e10b-a983-420f-ad3f-68532ecddca3,Christopher De Souza,Christopher De Souza,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Christ%20De%20Souza.jpg,male
@@ -60,7 +60,7 @@ fe96b5c0-3ab8-4083-878c-33812b601614,Lily Neo,Lily Neo,,,,People’s Action Part
 fda8a8ea-a155-4f43-87a6-de1de21642ff,Lim Biow Chuan,Lim Biow Chuan,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Biow%20Chuan.png,male
 1141e0ee-9cb6-4ab6-ba8e-13784856b03a,Lim Hng Kiang,Lim Hng Kiang,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Prof-LimHngKiang.gif,male
 ca36788c-596d-423b-9ed0-8e687edb5c2a,Lim Swee Say,Lim Swee Say,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/LimSweeSay8165v2.jpg,male
-8b0a1677-c6d7-4ddd-ad6f-0da23e2dd212,Lim Wee Kiak,Lim Wee Kiak,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Wee%20Kiak_web.jpg,
+8b0a1677-c6d7-4ddd-ad6f-0da23e2dd212,Lim Wee Kiak,Lim Wee Kiak,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Wee%20Kiak_web.jpg,male
 aa61a5be-9609-47b1-9c7b-0e3ee2f6bf81,Louis Ng Kok Kwang,Louis Ng Kok Kwang,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Louis%20NG2_web.jpg,male
 8ba5b71b-a431-48e5-9328-3832ba5bed11,Low Thia Khiang,Low Thia Khiang,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Low%20Thia%20Khiang_web.jpg,male
 32915a61-1521-4612-b229-4f92f6d0899c,Low Yen Ling,Low Yen Ling,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Low%20Yen%20Ling.jpg,female
@@ -73,17 +73,17 @@ b5dae549-835c-4f10-94a5-3fdff21596cc,Muhammad Faishal Ibrahim,Muhammad Faishal I
 3523ac28-4801-49a7-9641-c71772fd825a,Murali Pillai,Murali Pillai,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Murali%20Pillai_Thumb.jpg,male
 30161889-8a34-45b8-9123-7c14ca24da05,Ng Chee Meng,Ng Chee Meng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Min%20Ng%20C%20M_web.jpg,male
 768ca2dc-e664-450b-bbaf-a5d1fbca59ea,Ng Eng Hen,Ng Eng Hen,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Ng%20Eng%20Hen%20Minister%27s%20photo%2023%20Mar%202015_web.jpg,male
-7c1cb562-ac24-4060-a3b3-a0c58379a30a,Ong Teng Koon,Ong Teng Koon,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Mr_Ong%20Teng%20Koon_02_web.jpg,
+7c1cb562-ac24-4060-a3b3-a0c58379a30a,Ong Teng Koon,Ong Teng Koon,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Mr_Ong%20Teng%20Koon_02_web.jpg,male
 8dd38623-8cc5-42cd-8220-1ad33529d717,Ong Ye Kung,Ong Ye Kung,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Ong%20Ye%20Kung%20100_2486_web.jpg,male
 e8bf13c2-166b-44be-b97a-d347b92bba9e,Patrick Tay Teck Guan,Patrick Tay Teck Guan,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Patrick%20Tay2.jpg,male
 17f94221-4230-40ff-9dd8-78ed1e7a16b6,Png Eng Huat,Png Eng Huat,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Png%20Eng%20Huat%20%282015%29_web.jpg,male
 e2a128dc-935f-44ad-b0e9-32737944316e,Pritam Singh,Pritam Singh,,,,Workers’ Party,workers’_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Pritam%20Singh%20%281%29_web.jpg,male
 1765706e-9b21-49c4-b35c-205ed06df31e,Rahayu Mahzam,Rahayu Mahzam,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Rahayu%20Mahzam_photo_web_0_0.jpg,female
-a31048d1-46f1-4c9a-a67d-e92408986bbf,Randolph Tan,Randolph Tan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Assoc%20Prof%20Randolph%20Tan_photo%20%28resized%29.jpg,
+a31048d1-46f1-4c9a-a67d-e92408986bbf,Randolph Tan,Randolph Tan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Assoc%20Prof%20Randolph%20Tan_photo%20%28resized%29.jpg,male
 89fe73ce-939d-4a9a-bb5d-5b4a4faeee3b,S Iswaran,S Iswaran,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/siswaran_0.jpg,male
 2997c850-84ee-43d6-8e8d-241b7087810f,Saktiandi Supaat,Saktiandi Supaat,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Saktiandi_Sep%202015_Main_web.jpg,male
 4c6263ad-763e-4e3f-b995-7791900fa562,Sam Tan Chin Siong,Sam Tan Chin Siong,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/samtan.jpg,male
-40a40594-a680-4e0e-80c4-2e03cdeedd39,Seah Kian Peng,Seah Kian Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Seah%20Kian%20Peng_web.jpg,
+40a40594-a680-4e0e-80c4-2e03cdeedd39,Seah Kian Peng,Seah Kian Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Seah%20Kian%20Peng_web.jpg,male
 56f27061-23f9-4cf3-b923-1bf8df5d2479,Sim Ann,Sim Ann,,,SimAnn.SG,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Sim%20Ann_web.jpg,female
 cc27533a-76af-43bd-86ea-dbeff896ed7b,Sitoh Yih Pin,Sitoh Yih Pin,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Sitoh%20Yih%20Pin_half_left_web.jpg,male
 8b334893-ed06-4285-b429-5aff7329fe1b,Sun Xueling,Sun Xueling,,,helloxueling,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Sun%20Xueling2_web.jpg,female
@@ -93,8 +93,8 @@ f30ebd88-1e88-4f24-b5fe-37fc47fd2096,Tan Chuan-Jin,Tan Chuan-Jin,,,,People’s A
 b6d7c646-d945-41c1-a16a-bcc7ed6883a6,Teo Chee Hean,Teo Chee Hean,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Chee%20Hean_web2.jpg,male
 bd1cde0c-16f9-4c64-9e89-cc4448fed801,Teo Ho Pin,Teo Ho Pin,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Teo%20Ho%20Pin_web.jpg,male
 66b1d9f0-689c-4543-903e-13cb7c8cf071,Teo Ser Luck,Teo Ser Luck,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Ser%20Luck%20-1_web.jpg,male
-4a6184c5-2d5d-4b94-8d0e-885aadf70fda,Tharman Shanmugaratnam,Tharman Shanmugaratnam,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Min%20Photo%28tharman%29.jpg,male
-f1266740-99f3-437a-8f10-50268c26bdd3,Thomas Chua Kee Seng,Thomas Chua Kee Seng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Thomas%20Chua_photo%20%28resized%29.jpg,
+4a6184c5-2d5d-4b94-8d0e-885aadf70fda,Tharman Shanmugaratnam,Tharman Shanmugaratnam,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/DPM%20Tharman_23%20December%202016.jpg,male
+f1266740-99f3-437a-8f10-50268c26bdd3,Thomas Chua Kee Seng,Thomas Chua Kee Seng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,13,2016-03-22,,http://www.parliament.gov.sg/sites/default/files/Thomas%20Chua_photo%20%28resized%29.jpg,male
 5f8ffc2b-a8ad-4af5-b01b-7630fb000ab9,Tin Pei Ling,Tin Pei Ling,,tinpeiling,tinpeiling.official,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Tin%20Pei%20Ling.jpg,female
 0815c593-27f9-40b9-9bda-c5958938a9f1,Vikram Nair,Vikram Nair,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Vikram%20Nair.jpg,male
 8c1dace8-c264-4ee8-9359-e129f57ed136,Vivian Balakrishnan,Vivian Balakrishnan,,,,People’s Action Party,people’s_action_party,,,Parliament,13,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Vivian%20Balakrishnan.jpg,male
