data/Singapore/Parliament/term-12.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
f5c08647-6257-40ad-b06b-dbf1dec17d0c,Alex Yam Ziming,Alex Yam Ziming,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/AlexYam.jpg,male
06e3fe46-38e9-4b93-9290-ffbc71e8ef31,Alvin Yeo,Alvin Yeo,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-AlvinYeo_0.gif,male
e84f9fac-fb7f-4962-aea3-e77c3b3fcd8c,Amy Khor Lean Suan,Amy Khor Lean Suan,,,AmyKhorPage,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Amy%20Khor_web3.jpg,female
02521068-88e6-431f-a88c-3462e69976f7,Ang Hin Kee,Ang Hin Kee,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Ang.png,male
8a87ed72-2427-484b-a4ca-31b3f871e915,Ang Wei Neng,Ang Wei Neng,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/WN%20for%20Parl3.jpg,male
b3c6ed17-6749-47cc-874f-d3b9a2c51d8b,Arthur Fong,Arthur Fong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/arthurfong_0.jpg,male
8ebc77af-86f6-49fe-92d2-c37b75f636ad,Baey Yam Keng,Baey Yam Keng,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Baey%20Yam%20Kengweb.jpg,male
baa7dc92-ffdf-4272-ad2b-462e14f4aef2,Benedict Tan,Benedict Tan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Benedict%20Tan_photo%20%28coat%20and%20tie%29%20%28resized%29.jpg,
d969547c-41ed-4b28-9424-e400b1de520d,Cedric Foo Chee Keng,Cedric Foo Chee Keng,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Cedric%20Foo%20in%20Coat%20and%20Tie%20%28updated%29_web.jpg,male
5689d0ec-bde3-4ad0-8fa1-fff826e40b5a,Chan Chun Sing,Chan Chun Sing,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Chan%20Chun%20Sing_web.jpg,male
6c546e1e-61ef-4dc2-93a4-cc2bb855131c,Charles Chong,Charles Chong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Charles%20Chong_0.jpg,male
9fe6d23a-9658-47ab-a828-51843967eb96,Chen Show Mao,Chen Show Mao,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/chenshowmaowebsite.jpg,male
20812976-2713-4d32-a45d-e26006e36a05,Chia Shi-Lu,Chia Shi-Lu,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/DRCHIASHI-LU_0.jpg,
ba7014e4-3179-4125-989f-00b75b7d7541,Chia Yong Yong,Chia Yong Yong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Ms%20Chia%20Yong%20Yong_photo%20%28resized%29.jpg,female
66f4e10b-a983-420f-ad3f-68532ecddca3,Christopher De Souza,Christopher De Souza,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Christ%20De%20Souza.jpg,male
4a2ff2db-8421-4afb-bbc4-de4c6dd5420d,David Ong Kim Huat,David Ong Kim Huat,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/David%20Ong-white3b.jpg,male
438bc934-3386-4ce8-9f4f-7a54bfa3e770,Denise Phua Lay Peng,Denise Phua Lay Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Denise%20Phua_full_front_web.jpg,female
15139953-a9b0-4358-a59d-813185268131,Desmond Lee,Desmond Lee,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Desmond%20Lee_web.jpg,male
57887ba4-027b-4c53-a801-70424d3a009b,Dr Lee Bee Wah,Dr Lee Bee Wah,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Lee%20Bee%20Wah_web.jpg,female
d94b81d7-3043-4f5a-a3a9-2ae5804f0d43,Edwin Tong Chun Fai,Edwin Tong Chun Fai,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Edwin%20Tong%20%281%29%20IMG_3276%2008%20%28C%292.jpg,male
b3e703f5-91fb-41a0-9472-2aca3a8285f5,Ellen Lee,Ellen Lee,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/ms%20ellen%20lee.jpg,female
8511f6ed-60c2-4ef0-be78-7de52bd62b22,Faizah Jamal,Faizah Jamal,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Faizah_small%20res.jpg,female
c7a17b34-9c4a-4484-a441-e58def2c1ad9,Fatimah Lateef,Fatimah Lateef,,,Fatimah-Lateef-355240599823,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Fatimah%20Lateef%20Straightened_web.jpg,female
e080611d-d641-4b49-9a51-0788dd0e0006,Foo Mee Har,Foo Mee Har,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Foo%20Mee%20Har_web.jpg,female
e544dbae-f1ab-4215-9f02-d3beeef4cb21,Gan Kim Yong,Gan Kim Yong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/gan%20kim%20yong.jpg,male
8f0b6ebb-932d-48ae-9f87-2c95bf8a33ee,Gan Thiam Poh,Gan Thiam Poh,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/gan%20thiam%20poh_resized.jpg,male
d0708e68-a544-4d75-8371-1dc1b62a9829,Gerald Giam Yean Song,Gerald Giam Yean Song,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/GeraldGiam_Portrait.jpg,male
a21cf31b-d332-4fe4-9ba9-7b91ae902287,Goh Chok Tong,Goh Chok Tong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-GohChokTong_0.gif,male
21194e59-c6a2-4e1b-ab7f-71f5749e60d0,Grace Fu Hai Yien,Grace Fu Hai Yien,,,gracefu.hy,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Grace%20Fu.jpg,female
49ce3a5a-ce86-4257-9200-da228bb874a5,Halimah Yacob,Halimah Yacob,,,halimahyacob,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/halimah%20yacob.jpg,female
14ba1b9e-e7d3-4506-9a43-69996676e8df,Hawazi Daipi,Hawazi Daipi,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/1hawazi_0.jpg,
10bfde8a-a624-45fe-b75d-bb74a224e349,Heng Chee How,Heng Chee How,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-HengCheeHow.gif,male
2a0b0fbe-4e77-4e67-b9c5-3fd8805f0c2d,Heng Swee Keat,Heng Swee Keat,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/HENGSWEEKEAT.jpg,male
01751887-279c-400c-9983-c3bfa0bb3a7e,Hri Kumar Nair,Hri Kumar Nair,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-HriKumar.gif,male
4e18a278-e89e-4a8d-aa35-9521a6cd3510,Inderjit Singh,Inderjit Singh,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-Inderjit.gif,male
8c04bffc-1802-4e34-9de3-7bc74cca5b4e,Indranee Rajah,Indranee Rajah,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Indranee%20Rajah_half_right_web.jpg,female
26af0194-c286-4446-bf89-24a0289864fd,Intan Azura Mokhtar,Intan Azura Mokhtar,,,IntanAzuraMokhtar,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Intan%20Azura%20Mokhtar_web.jpg,male
53399d54-3512-46c3-8d99-437e6657c26e,Irene Ng Phek Hoong,Irene Ng Phek Hoong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-IreneNg.gif,female
b95db115-d3b5-43b1-b8d6-39d221a84a76,Janice Koh,Janice Koh,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Janice%20Koh%28resized%29.jpeg,female
6dc2d78e-fa29-4925-969e-38400ac54af4,Janil Puthucheary,Janil Puthucheary,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Janil.jpg,male
5a67a8e4-3d39-40d8-9050-cdbb80922ef1,Jessica Tan Soon Neo,Jessica Tan Soon Neo,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Jessica%20Tan-158_web.jpg,female
a3217533-c6c9-4693-b713-544d651a0d1b,Josephine Teo,Josephine Teo,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Josephine%20Teo_web.jpg,female
03627419-587e-4e48-a76f-5e1e2603175d,K Karthikeyan,K Karthikeyan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/K%20Karthikeyan_photo%20%28resized%29.jpg,
ecf741b2-5555-4a85-b55e-efcf5bda1b6b,K Shanmugam,K Shanmugam,,,k.shanmugam.page,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Minister%20K%20Shanmugam%20%28CROPPED%29.jpg,male
bac95736-f7af-47f8-8985-96eef7adc221,Khaw Boon Wan,Khaw Boon Wan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-khawBoonWan.gif,male
b1110acb-68c8-4d62-86f7-60b0974b9e65,Kuik Shiao-Yin,Kuik Shiao-Yin,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Ms%20Kuik%20Shiao-Yin_photo%20%28resized%29.jpg,
ead408ca-57a3-448e-a9b9-0cf0f9cde7cc,Lam Pin Min,Lam Pin Min,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/lam%20pin%20min%20%28resized%29.jpg,male
7c3dcc7c-90d3-469d-b8a3-b8ad877f7f3b,Laurence Lien,Laurence Lien,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/LaurenceLien%28resized%29.jpg,
e1b27df3-8373-4f9e-ab6f-405ad84c1340,Lawrence Wong,Lawrence Wong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Lawrence%20Wong_web.jpg,male
d9bed5ad-d299-4640-a3c4-095429273891,Lee Hsien Loong,Lee Hsien Loong,,leehsienloong,leehsienloong,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/PM%27s%20passport%20size%20photo.jpg,male
de1cf06e-04f4-43e0-8a70-5739713891d4,Lee Kuan Yew,Lee Kuan Yew,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/MMPRPhoto2.jpg,male
b54a36e8-6518-4128-a46f-6eb0825e435a,Lee Li Lian,Lee Li Lian,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/LeeLiLian_edited.jpg,female
9f83f570-11bf-4dea-8e4a-8b29b376ccbc,Lee Yi Shyan,Lee Yi Shyan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-LeeYiShyan.gif,male
4b6bff7f-3849-4629-889f-14a47b212eee,Liang Eng Hwa,Liang Eng Hwa,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/liang%20eng%20hwa_web.png,male
fe96b5c0-3ab8-4083-878c-33812b601614,Lily Neo,Lily Neo,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Lily%20Neo_web.jpg,female
fda8a8ea-a155-4f43-87a6-de1de21642ff,Lim Biow Chuan,Lim Biow Chuan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Biow%20Chuan.png,male
1141e0ee-9cb6-4ab6-ba8e-13784856b03a,Lim Hng Kiang,Lim Hng Kiang,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-LimHngKiang.gif,male
ca36788c-596d-423b-9ed0-8e687edb5c2a,Lim Swee Say,Lim Swee Say,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/LimSweeSay8165v2.jpg,male
8b0a1677-c6d7-4ddd-ad6f-0da23e2dd212,Lim Wee Kiak,Lim Wee Kiak,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Wee%20Kiak_web.jpg,
9739b697-5212-435f-a91d-6de43a9a4a91,Lina Chiam,Lina Chiam,,,,Singapore People’s Party,singapore_people’s_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/LINA%20CHIAM.jpg,
8ba5b71b-a431-48e5-9328-3832ba5bed11,Low Thia Khiang,Low Thia Khiang,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Low%20Thia%20Khiang_web.jpg,male
32915a61-1521-4612-b229-4f92f6d0899c,Low Yen Ling,Low Yen Ling,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Low%20Yen%20Ling.jpg,female
6c6d0460-c118-4d49-81cb-285fcb988233,Lui Tuck Yew,Lui Tuck Yew,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/lui%20tuck%20yew.png,male
af583bd0-8d53-4b07-9d7f-fd809249b5e4,Mah Bow Tan,Mah Bow Tan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-MahBowTan.gif,male
1f3a0e84-a5a4-4b9a-8c22-6112aab5bf84,Mary Liew,Mary Liew,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/MARY%20LIEW.jpg,
00d1693d-1449-4739-bf80-f86b5440db27,Masagos Zulkifli Bin Masagos Mohamad,Masagos Zulkifli Bin Masagos Mohamad,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/masagos_0.jpg,male
0bf20d20-1312-404b-a29b-1019799ba6bb,Michael Palmer,Michael Palmer,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,2012-12-12,http://www.parliament.gov.sg/sites/default/files/michaelpalmer050836_0.jpg,male
13321235-08ff-4c83-b471-be831ee7accb,Mohamad Maliki Bin Osman,Mohamad Maliki Bin Osman,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/maliki.jpg,male
dd564a36-b964-4a5e-9867-98f8f571df26,Mohd Ismail Hussein,Mohd Ismail Hussein,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Mohd%20Ismail%20Hussein_photo%20%28resized%29.jpg,
c5c56dcb-c810-46e9-abd5-63aaf50b4484,Muhamad Faisal Bin Abdul Manap,Muhamad Faisal Bin Abdul Manap,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/faisal2010.jpg,male
b5dae549-835c-4f10-94a5-3fdff21596cc,Muhammad Faishal Ibrahim,Muhammad Faishal Ibrahim,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-Faishal.gif,male
768ca2dc-e664-450b-bbaf-a5d1fbca59ea,Ng Eng Hen,Ng Eng Hen,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Ng%20Eng%20Hen%20Minister%27s%20photo%2023%20Mar%202015_web.jpg,male
9f3a8ff8-1630-414d-9e4e-3a7d2515b754,Nicholas Fang,Nicholas Fang,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Nicholas%20Fang%28resized%29.jpg,
7c1cb562-ac24-4060-a3b3-a0c58379a30a,Ong Teng Koon,Ong Teng Koon,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Mr_Ong%20Teng%20Koon_02_web.jpg,
e8bf13c2-166b-44be-b97a-d347b92bba9e,Patrick Tay Teck Guan,Patrick Tay Teck Guan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Patrick%20Tay2.jpg,male
5a7d6b64-007b-401e-97ff-0270d1ddff45,Penny Low,Penny Low,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-PennyLow.gif,female
17f94221-4230-40ff-9dd8-78ed1e7a16b6,Png Eng Huat,Png Eng Huat,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Png%20Eng%20Huat%20%282015%29_web.jpg,male
e2a128dc-935f-44ad-b0e9-32737944316e,Pritam Singh,Pritam Singh,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Pritam%20Singh%20%281%29_web.jpg,male
7f79bc75-56e1-4ab6-a51e-59592c8e73e7,R Dhinakaran,R Dhinakaran,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Dhinakaran_small%20Res.jpg,
a31048d1-46f1-4c9a-a67d-e92408986bbf,Randolph Tan,Randolph Tan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Assoc%20Prof%20Randolph%20Tan_photo%20%28resized%29.jpg,
794b6c39-d848-4121-97be-482fb32c788d,Raymond Lim Siang Keat,Raymond Lim Siang Keat,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-Raymond.gif,male
2f6fb513-f5c6-4f04-b90b-4fa39bcedfbb,Rita Soh Siow Lan,Rita Soh Siow Lan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Ms%20Rita%20Soh%20Siow%20Lan_photo%20%28resized%29.jpg,
89fe73ce-939d-4a9a-bb5d-5b4a4faeee3b,S Iswaran,S Iswaran,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/siswaran_0.jpg,male
4c6263ad-763e-4e3f-b995-7791900fa562,Sam Tan Chin Siong,Sam Tan Chin Siong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/samtan.jpg,male
40a40594-a680-4e0e-80c4-2e03cdeedd39,Seah Kian Peng,Seah Kian Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Seah%20Kian%20Peng_web.jpg,
0f2973b7-6f40-426a-ad12-e6bd49819330,Seng Han Thong,Seng Han Thong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-SengHanTong.gif,male
56f27061-23f9-4cf3-b923-1bf8df5d2479,Sim Ann,Sim Ann,,,SimAnn.SG,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Sim%20Ann_web.jpg,female
cc27533a-76af-43bd-86ea-dbeff896ed7b,Sitoh Yih Pin,Sitoh Yih Pin,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Sitoh%20Yih%20Pin_half_left_web.jpg,male
a697465c-da33-481b-94ee-b4902397c017,Sylvia Lim,Sylvia Lim,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Sylvia_web.jpg,female
f30ebd88-1e88-4f24-b5fe-37fc47fd2096,Tan Chuan-Jin,Tan Chuan-Jin,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/tanchuanjinlatest.png,male
bee63549-e37c-48f9-b89c-4a5a61e49ca9,Tan Kheng Boon Eugene,Tan Kheng Boon Eugene,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/TAN%20KHENG%20BOON%20EUGENE_resized.jpg,male
f820d721-a86a-4e16-9452-7e7857023330,Tan Su Shan,Tan Su Shan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Tan%20Su%20Shan%28resized%29.jpg,
d606f9c0-1053-465d-b2d1-4599ca124791,Tan Tai Yong,Tan Tai Yong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof%20Tan%20Tai%20Yong_photo%20%28resized%29.jpg,male
b6d7c646-d945-41c1-a16a-bcc7ed6883a6,Teo Chee Hean,Teo Chee Hean,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Chee%20Hean_web2.jpg,male
bd1cde0c-16f9-4c64-9e89-cc4448fed801,Teo Ho Pin,Teo Ho Pin,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Teo%20Ho%20Pin_web.jpg,male
66b1d9f0-689c-4543-903e-13cb7c8cf071,Teo Ser Luck,Teo Ser Luck,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Ser%20Luck%20-1_web.jpg,male
c2ce096d-9b0a-4fc7-bedf-b4943f8052d2,Teo Siong Seng,Teo Siong Seng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Siong%20Seng_small%20res.jpg,
4a6184c5-2d5d-4b94-8d0e-885aadf70fda,Tharman Shanmugaratnam,Tharman Shanmugaratnam,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Min%20Photo%28tharman%29.jpg,male
f1266740-99f3-437a-8f10-50268c26bdd3,Thomas Chua Kee Seng,Thomas Chua Kee Seng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Thomas%20Chua_photo%20%28resized%29.jpg,
5f8ffc2b-a8ad-4af5-b01b-7630fb000ab9,Tin Pei Ling,Tin Pei Ling,,tinpeiling,tinpeiling.official,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Tin%20Pei%20Ling.jpg,female
0815c593-27f9-40b9-9bda-c5958938a9f1,Vikram Nair,Vikram Nair,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Vikram%20Nair.jpg,male
8c1dace8-c264-4ee8-9359-e129f57ed136,Vivian Balakrishnan,Vivian Balakrishnan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Vivian%20Balakrishnan.jpg,male
3805f399-e5b0-42fa-a83f-8f36054918be,Wong Kan Seng,Wong Kan Seng,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Wong%20Kan%20Seng.jpg,male
939dc13c-015a-49aa-a242-32651e0b69b0,Yaacob Ibrahim,Yaacob Ibrahim,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/MinisterYaacob_CV_web.jpg,male
46ad41cf-5eb4-4d81-86fc-9958526d9861,Yaw Shin Leong,Yaw Shin Leong,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/yawshinleong_0.jpg,male
383bcab8-4fc0-4b14-84d1-182a9637129e,Yee Jenn Jong,Yee Jenn Jong,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/yee.jpg,male
44e72c77-e3ba-441c-8030-5c977036886f,Yeo Guat Kwang,Yeo Guat Kwang,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Yeo%20Guat%20Kwang.jpg,male
b3ed686d-de1a-461f-985b-518788cc6dc1,Zainal Sapari,Zainal Sapari,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/zainul.jpg,male
674cdf5e-095d-40f1-8aee-ad0cd7b86437,Zainudin Nordin,Zainudin Nordin,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-Zainudin.gif,male
6ba14abe-020a-48ff-95c4-c6a2ebcbfaaa,Zaqy Mohamad,Zaqy Mohamad,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-Zaqy.gif,male

data/Singapore/Parliament/term-12.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
f5c08647-6257-40ad-b06b-dbf1dec17d0c,Alex Yam Ziming,Alex Yam Ziming,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/AlexYam.jpg,male
06e3fe46-38e9-4b93-9290-ffbc71e8ef31,Alvin Yeo,Alvin Yeo,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-AlvinYeo_0.gif,male
e84f9fac-fb7f-4962-aea3-e77c3b3fcd8c,Amy Khor Lean Suan,Amy Khor Lean Suan,,,AmyKhorPage,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Amy%20Khor_web3.jpg,female
02521068-88e6-431f-a88c-3462e69976f7,Ang Hin Kee,Ang Hin Kee,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Ang.png,male
8a87ed72-2427-484b-a4ca-31b3f871e915,Ang Wei Neng,Ang Wei Neng,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/WN%20for%20Parl3.jpg,male
b3c6ed17-6749-47cc-874f-d3b9a2c51d8b,Arthur Fong,Arthur Fong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/arthurfong_0.jpg,male
8ebc77af-86f6-49fe-92d2-c37b75f636ad,Baey Yam Keng,Baey Yam Keng,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Baey%20Yam%20Kengweb.jpg,male
baa7dc92-ffdf-4272-ad2b-462e14f4aef2,Benedict Tan,Benedict Tan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Benedict%20Tan_photo%20%28coat%20and%20tie%29%20%28resized%29.jpg,
d969547c-41ed-4b28-9424-e400b1de520d,Cedric Foo Chee Keng,Cedric Foo Chee Keng,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Cedric%20Foo%20in%20Coat%20and%20Tie%20%28updated%29_web.jpg,male
5689d0ec-bde3-4ad0-8fa1-fff826e40b5a,Chan Chun Sing,Chan Chun Sing,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Chan%20Chun%20Sing_web.jpg,male
6c546e1e-61ef-4dc2-93a4-cc2bb855131c,Charles Chong,Charles Chong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Charles%20Chong_0.jpg,male
9fe6d23a-9658-47ab-a828-51843967eb96,Chen Show Mao,Chen Show Mao,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/chenshowmaowebsite.jpg,male
20812976-2713-4d32-a45d-e26006e36a05,Chia Shi-Lu,Chia Shi-Lu,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/DRCHIASHI-LU_0.jpg,male
ba7014e4-3179-4125-989f-00b75b7d7541,Chia Yong Yong,Chia Yong Yong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Ms%20Chia%20Yong%20Yong_photo%20%28resized%29.jpg,female
66f4e10b-a983-420f-ad3f-68532ecddca3,Christopher De Souza,Christopher De Souza,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Christ%20De%20Souza.jpg,male
4a2ff2db-8421-4afb-bbc4-de4c6dd5420d,David Ong Kim Huat,David Ong Kim Huat,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/David%20Ong-white3b.jpg,male
438bc934-3386-4ce8-9f4f-7a54bfa3e770,Denise Phua Lay Peng,Denise Phua Lay Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Denise%20Phua_full_front_web.jpg,female
15139953-a9b0-4358-a59d-813185268131,Desmond Lee,Desmond Lee,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Desmond%20Lee_web.jpg,male
57887ba4-027b-4c53-a801-70424d3a009b,Dr Lee Bee Wah,Dr Lee Bee Wah,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Lee%20Bee%20Wah_web.jpg,female
d94b81d7-3043-4f5a-a3a9-2ae5804f0d43,Edwin Tong Chun Fai,Edwin Tong Chun Fai,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Edwin%20Tong%20%281%29%20IMG_3276%2008%20%28C%292.jpg,male
b3e703f5-91fb-41a0-9472-2aca3a8285f5,Ellen Lee,Ellen Lee,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/ms%20ellen%20lee.jpg,female
8511f6ed-60c2-4ef0-be78-7de52bd62b22,Faizah Jamal,Faizah Jamal,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Faizah_small%20res.jpg,female
c7a17b34-9c4a-4484-a441-e58def2c1ad9,Fatimah Lateef,Fatimah Lateef,,,Fatimah-Lateef-355240599823,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Fatimah%20Lateef%20Straightened_web.jpg,female
e080611d-d641-4b49-9a51-0788dd0e0006,Foo Mee Har,Foo Mee Har,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Foo%20Mee%20Har_web.jpg,female
e544dbae-f1ab-4215-9f02-d3beeef4cb21,Gan Kim Yong,Gan Kim Yong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/gan%20kim%20yong.jpg,male
8f0b6ebb-932d-48ae-9f87-2c95bf8a33ee,Gan Thiam Poh,Gan Thiam Poh,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/gan%20thiam%20poh_resized.jpg,male
d0708e68-a544-4d75-8371-1dc1b62a9829,Gerald Giam Yean Song,Gerald Giam Yean Song,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/GeraldGiam_Portrait.jpg,male
a21cf31b-d332-4fe4-9ba9-7b91ae902287,Goh Chok Tong,Goh Chok Tong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-GohChokTong_0.gif,male
21194e59-c6a2-4e1b-ab7f-71f5749e60d0,Grace Fu Hai Yien,Grace Fu Hai Yien,,,gracefu.hy,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Grace%20Fu.jpg,female
49ce3a5a-ce86-4257-9200-da228bb874a5,Halimah Yacob,Halimah Yacob,,,halimahyacob,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/halimah%20yacob.jpg,female
14ba1b9e-e7d3-4506-9a43-69996676e8df,Hawazi Daipi,Hawazi Daipi,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/1hawazi_0.jpg,
10bfde8a-a624-45fe-b75d-bb74a224e349,Heng Chee How,Heng Chee How,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-HengCheeHow.gif,male
2a0b0fbe-4e77-4e67-b9c5-3fd8805f0c2d,Heng Swee Keat,Heng Swee Keat,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/HENGSWEEKEAT.jpg,male
01751887-279c-400c-9983-c3bfa0bb3a7e,Hri Kumar Nair,Hri Kumar Nair,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-HriKumar.gif,male
4e18a278-e89e-4a8d-aa35-9521a6cd3510,Inderjit Singh,Inderjit Singh,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-Inderjit.gif,male
8c04bffc-1802-4e34-9de3-7bc74cca5b4e,Indranee Rajah,Indranee Rajah,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Indranee%20Rajah_half_right_web.jpg,female
26af0194-c286-4446-bf89-24a0289864fd,Intan Azura Mokhtar,Intan Azura Mokhtar,,,IntanAzuraMokhtar,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Intan%20Azura%20Mokhtar_web.jpg,male
53399d54-3512-46c3-8d99-437e6657c26e,Irene Ng Phek Hoong,Irene Ng Phek Hoong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-IreneNg.gif,female
b95db115-d3b5-43b1-b8d6-39d221a84a76,Janice Koh,Janice Koh,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Janice%20Koh%28resized%29.jpeg,female
6dc2d78e-fa29-4925-969e-38400ac54af4,Janil Puthucheary,Janil Puthucheary,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Janil.jpg,male
5a67a8e4-3d39-40d8-9050-cdbb80922ef1,Jessica Tan Soon Neo,Jessica Tan Soon Neo,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Jessica%20Tan-158_web.jpg,female
a3217533-c6c9-4693-b713-544d651a0d1b,Josephine Teo,Josephine Teo,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Josephine%20Teo_web.jpg,female
03627419-587e-4e48-a76f-5e1e2603175d,K Karthikeyan,K Karthikeyan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/K%20Karthikeyan_photo%20%28resized%29.jpg,
ecf741b2-5555-4a85-b55e-efcf5bda1b6b,K Shanmugam,K Shanmugam,,,k.shanmugam.page,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Minister%20K%20Shanmugam%20%28CROPPED%29.jpg,male
bac95736-f7af-47f8-8985-96eef7adc221,Khaw Boon Wan,Khaw Boon Wan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-khawBoonWan.gif,male
b1110acb-68c8-4d62-86f7-60b0974b9e65,Kuik Shiao-Yin,Kuik Shiao-Yin,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Ms%20Kuik%20Shiao-Yin_photo%20%28resized%29.jpg,
ead408ca-57a3-448e-a9b9-0cf0f9cde7cc,Lam Pin Min,Lam Pin Min,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/lam%20pin%20min%20%28resized%29.jpg,male
7c3dcc7c-90d3-469d-b8a3-b8ad877f7f3b,Laurence Lien,Laurence Lien,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/LaurenceLien%28resized%29.jpg,
e1b27df3-8373-4f9e-ab6f-405ad84c1340,Lawrence Wong,Lawrence Wong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Lawrence%20Wong_web.jpg,male
d9bed5ad-d299-4640-a3c4-095429273891,Lee Hsien Loong,Lee Hsien Loong,,leehsienloong,leehsienloong,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/PM%27s%20passport%20size%20photo.jpg,male
de1cf06e-04f4-43e0-8a70-5739713891d4,Lee Kuan Yew,Lee Kuan Yew,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/MMPRPhoto2.jpg,male
b54a36e8-6518-4128-a46f-6eb0825e435a,Lee Li Lian,Lee Li Lian,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/LeeLiLian_edited.jpg,female
9f83f570-11bf-4dea-8e4a-8b29b376ccbc,Lee Yi Shyan,Lee Yi Shyan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-LeeYiShyan.gif,male
4b6bff7f-3849-4629-889f-14a47b212eee,Liang Eng Hwa,Liang Eng Hwa,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/liang%20eng%20hwa_web.png,male
fe96b5c0-3ab8-4083-878c-33812b601614,Lily Neo,Lily Neo,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Lily%20Neo_web.jpg,female
fda8a8ea-a155-4f43-87a6-de1de21642ff,Lim Biow Chuan,Lim Biow Chuan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Biow%20Chuan.png,male
1141e0ee-9cb6-4ab6-ba8e-13784856b03a,Lim Hng Kiang,Lim Hng Kiang,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-LimHngKiang.gif,male
ca36788c-596d-423b-9ed0-8e687edb5c2a,Lim Swee Say,Lim Swee Say,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/LimSweeSay8165v2.jpg,male
8b0a1677-c6d7-4ddd-ad6f-0da23e2dd212,Lim Wee Kiak,Lim Wee Kiak,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Wee%20Kiak_web.jpg,male
9739b697-5212-435f-a91d-6de43a9a4a91,Lina Chiam,Lina Chiam,,,,Singapore People’s Party,singapore_people’s_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/LINA%20CHIAM.jpg,
8ba5b71b-a431-48e5-9328-3832ba5bed11,Low Thia Khiang,Low Thia Khiang,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Low%20Thia%20Khiang_web.jpg,male
32915a61-1521-4612-b229-4f92f6d0899c,Low Yen Ling,Low Yen Ling,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Low%20Yen%20Ling.jpg,female
6c6d0460-c118-4d49-81cb-285fcb988233,Lui Tuck Yew,Lui Tuck Yew,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/lui%20tuck%20yew.png,male
af583bd0-8d53-4b07-9d7f-fd809249b5e4,Mah Bow Tan,Mah Bow Tan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-MahBowTan.gif,male
1f3a0e84-a5a4-4b9a-8c22-6112aab5bf84,Mary Liew,Mary Liew,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/MARY%20LIEW.jpg,
00d1693d-1449-4739-bf80-f86b5440db27,Masagos Zulkifli Bin Masagos Mohamad,Masagos Zulkifli Bin Masagos Mohamad,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/masagos_0.jpg,male
0bf20d20-1312-404b-a29b-1019799ba6bb,Michael Palmer,Michael Palmer,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,2012-12-12,http://www.parliament.gov.sg/sites/default/files/michaelpalmer050836_0.jpg,male
13321235-08ff-4c83-b471-be831ee7accb,Mohamad Maliki Bin Osman,Mohamad Maliki Bin Osman,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/maliki.jpg,male
dd564a36-b964-4a5e-9867-98f8f571df26,Mohd Ismail Hussein,Mohd Ismail Hussein,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Mohd%20Ismail%20Hussein_photo%20%28resized%29.jpg,
c5c56dcb-c810-46e9-abd5-63aaf50b4484,Muhamad Faisal Bin Abdul Manap,Muhamad Faisal Bin Abdul Manap,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/faisal2010.jpg,male
b5dae549-835c-4f10-94a5-3fdff21596cc,Muhammad Faishal Ibrahim,Muhammad Faishal Ibrahim,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-Faishal.gif,male
768ca2dc-e664-450b-bbaf-a5d1fbca59ea,Ng Eng Hen,Ng Eng Hen,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Ng%20Eng%20Hen%20Minister%27s%20photo%2023%20Mar%202015_web.jpg,male
9f3a8ff8-1630-414d-9e4e-3a7d2515b754,Nicholas Fang,Nicholas Fang,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Nicholas%20Fang%28resized%29.jpg,
7c1cb562-ac24-4060-a3b3-a0c58379a30a,Ong Teng Koon,Ong Teng Koon,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Mr_Ong%20Teng%20Koon_02_web.jpg,male
e8bf13c2-166b-44be-b97a-d347b92bba9e,Patrick Tay Teck Guan,Patrick Tay Teck Guan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Patrick%20Tay2.jpg,male
5a7d6b64-007b-401e-97ff-0270d1ddff45,Penny Low,Penny Low,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-PennyLow.gif,female
17f94221-4230-40ff-9dd8-78ed1e7a16b6,Png Eng Huat,Png Eng Huat,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Png%20Eng%20Huat%20%282015%29_web.jpg,male
e2a128dc-935f-44ad-b0e9-32737944316e,Pritam Singh,Pritam Singh,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Pritam%20Singh%20%281%29_web.jpg,male
7f79bc75-56e1-4ab6-a51e-59592c8e73e7,R Dhinakaran,R Dhinakaran,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Dhinakaran_small%20Res.jpg,
a31048d1-46f1-4c9a-a67d-e92408986bbf,Randolph Tan,Randolph Tan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Assoc%20Prof%20Randolph%20Tan_photo%20%28resized%29.jpg,male
794b6c39-d848-4121-97be-482fb32c788d,Raymond Lim Siang Keat,Raymond Lim Siang Keat,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-Raymond.gif,male
2f6fb513-f5c6-4f04-b90b-4fa39bcedfbb,Rita Soh Siow Lan,Rita Soh Siow Lan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Ms%20Rita%20Soh%20Siow%20Lan_photo%20%28resized%29.jpg,
89fe73ce-939d-4a9a-bb5d-5b4a4faeee3b,S Iswaran,S Iswaran,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/siswaran_0.jpg,male
4c6263ad-763e-4e3f-b995-7791900fa562,Sam Tan Chin Siong,Sam Tan Chin Siong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/samtan.jpg,male
40a40594-a680-4e0e-80c4-2e03cdeedd39,Seah Kian Peng,Seah Kian Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Seah%20Kian%20Peng_web.jpg,male
0f2973b7-6f40-426a-ad12-e6bd49819330,Seng Han Thong,Seng Han Thong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-SengHanTong.gif,male
56f27061-23f9-4cf3-b923-1bf8df5d2479,Sim Ann,Sim Ann,,,SimAnn.SG,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Sim%20Ann_web.jpg,female
cc27533a-76af-43bd-86ea-dbeff896ed7b,Sitoh Yih Pin,Sitoh Yih Pin,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Sitoh%20Yih%20Pin_half_left_web.jpg,male
a697465c-da33-481b-94ee-b4902397c017,Sylvia Lim,Sylvia Lim,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Sylvia_web.jpg,female
f30ebd88-1e88-4f24-b5fe-37fc47fd2096,Tan Chuan-Jin,Tan Chuan-Jin,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/tanchuanjinlatest.png,male
bee63549-e37c-48f9-b89c-4a5a61e49ca9,Tan Kheng Boon Eugene,Tan Kheng Boon Eugene,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/TAN%20KHENG%20BOON%20EUGENE_resized.jpg,male
f820d721-a86a-4e16-9452-7e7857023330,Tan Su Shan,Tan Su Shan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Tan%20Su%20Shan%28resized%29.jpg,
d606f9c0-1053-465d-b2d1-4599ca124791,Tan Tai Yong,Tan Tai Yong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof%20Tan%20Tai%20Yong_photo%20%28resized%29.jpg,male
b6d7c646-d945-41c1-a16a-bcc7ed6883a6,Teo Chee Hean,Teo Chee Hean,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Chee%20Hean_web2.jpg,male
bd1cde0c-16f9-4c64-9e89-cc4448fed801,Teo Ho Pin,Teo Ho Pin,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Teo%20Ho%20Pin_web.jpg,male
66b1d9f0-689c-4543-903e-13cb7c8cf071,Teo Ser Luck,Teo Ser Luck,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Ser%20Luck%20-1_web.jpg,male
c2ce096d-9b0a-4fc7-bedf-b4943f8052d2,Teo Siong Seng,Teo Siong Seng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Siong%20Seng_small%20res.jpg,
4a6184c5-2d5d-4b94-8d0e-885aadf70fda,Tharman Shanmugaratnam,Tharman Shanmugaratnam,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/DPM%20Tharman_23%20December%202016.jpg,male
f1266740-99f3-437a-8f10-50268c26bdd3,Thomas Chua Kee Seng,Thomas Chua Kee Seng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Thomas%20Chua_photo%20%28resized%29.jpg,male
5f8ffc2b-a8ad-4af5-b01b-7630fb000ab9,Tin Pei Ling,Tin Pei Ling,,tinpeiling,tinpeiling.official,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Tin%20Pei%20Ling.jpg,female
0815c593-27f9-40b9-9bda-c5958938a9f1,Vikram Nair,Vikram Nair,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Vikram%20Nair.jpg,male
8c1dace8-c264-4ee8-9359-e129f57ed136,Vivian Balakrishnan,Vivian Balakrishnan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Vivian%20Balakrishnan.jpg,male
3805f399-e5b0-42fa-a83f-8f36054918be,Wong Kan Seng,Wong Kan Seng,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Wong%20Kan%20Seng.jpg,male
939dc13c-015a-49aa-a242-32651e0b69b0,Yaacob Ibrahim,Yaacob Ibrahim,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/MinisterYaacob_CV_web.jpg,male
46ad41cf-5eb4-4d81-86fc-9958526d9861,Yaw Shin Leong,Yaw Shin Leong,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/yawshinleong_0.jpg,male
383bcab8-4fc0-4b14-84d1-182a9637129e,Yee Jenn Jong,Yee Jenn Jong,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/yee.jpg,male
44e72c77-e3ba-441c-8030-5c977036886f,Yeo Guat Kwang,Yeo Guat Kwang,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Yeo%20Guat%20Kwang.jpg,male
b3ed686d-de1a-461f-985b-518788cc6dc1,Zainal Sapari,Zainal Sapari,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/zainul.jpg,male
674cdf5e-095d-40f1-8aee-ad0cd7b86437,Zainudin Nordin,Zainudin Nordin,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-Zainudin.gif,male
6ba14abe-020a-48ff-95c4-c6a2ebcbfaaa,Zaqy Mohamad,Zaqy Mohamad,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-Zaqy.gif,male

data/Singapore/Parliament/term-12.csv (diff)
@@ -11,7 +11,7 @@ d969547c-41ed-4b28-9424-e400b1de520d,Cedric Foo Chee Keng,Cedric Foo Chee Keng,,
 5689d0ec-bde3-4ad0-8fa1-fff826e40b5a,Chan Chun Sing,Chan Chun Sing,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Chan%20Chun%20Sing_web.jpg,male
 6c546e1e-61ef-4dc2-93a4-cc2bb855131c,Charles Chong,Charles Chong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Mr%20Charles%20Chong_0.jpg,male
 9fe6d23a-9658-47ab-a828-51843967eb96,Chen Show Mao,Chen Show Mao,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/chenshowmaowebsite.jpg,male
-20812976-2713-4d32-a45d-e26006e36a05,Chia Shi-Lu,Chia Shi-Lu,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/DRCHIASHI-LU_0.jpg,
+20812976-2713-4d32-a45d-e26006e36a05,Chia Shi-Lu,Chia Shi-Lu,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/DRCHIASHI-LU_0.jpg,male
 ba7014e4-3179-4125-989f-00b75b7d7541,Chia Yong Yong,Chia Yong Yong,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Ms%20Chia%20Yong%20Yong_photo%20%28resized%29.jpg,female
 66f4e10b-a983-420f-ad3f-68532ecddca3,Christopher De Souza,Christopher De Souza,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Christ%20De%20Souza.jpg,male
 4a2ff2db-8421-4afb-bbc4-de4c6dd5420d,David Ong Kim Huat,David Ong Kim Huat,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/David%20Ong-white3b.jpg,male
@@ -57,7 +57,7 @@ fe96b5c0-3ab8-4083-878c-33812b601614,Lily Neo,Lily Neo,,,,People’s Action Part
 fda8a8ea-a155-4f43-87a6-de1de21642ff,Lim Biow Chuan,Lim Biow Chuan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Biow%20Chuan.png,male
 1141e0ee-9cb6-4ab6-ba8e-13784856b03a,Lim Hng Kiang,Lim Hng Kiang,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-LimHngKiang.gif,male
 ca36788c-596d-423b-9ed0-8e687edb5c2a,Lim Swee Say,Lim Swee Say,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/LimSweeSay8165v2.jpg,male
-8b0a1677-c6d7-4ddd-ad6f-0da23e2dd212,Lim Wee Kiak,Lim Wee Kiak,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Wee%20Kiak_web.jpg,
+8b0a1677-c6d7-4ddd-ad6f-0da23e2dd212,Lim Wee Kiak,Lim Wee Kiak,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Lim%20Wee%20Kiak_web.jpg,male
 9739b697-5212-435f-a91d-6de43a9a4a91,Lina Chiam,Lina Chiam,,,,Singapore People’s Party,singapore_people’s_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/LINA%20CHIAM.jpg,
 8ba5b71b-a431-48e5-9328-3832ba5bed11,Low Thia Khiang,Low Thia Khiang,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Low%20Thia%20Khiang_web.jpg,male
 32915a61-1521-4612-b229-4f92f6d0899c,Low Yen Ling,Low Yen Ling,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Low%20Yen%20Ling.jpg,female
@@ -72,18 +72,18 @@ c5c56dcb-c810-46e9-abd5-63aaf50b4484,Muhamad Faisal Bin Abdul Manap,Muhamad Fais
 b5dae549-835c-4f10-94a5-3fdff21596cc,Muhammad Faishal Ibrahim,Muhammad Faishal Ibrahim,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-Faishal.gif,male
 768ca2dc-e664-450b-bbaf-a5d1fbca59ea,Ng Eng Hen,Ng Eng Hen,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Ng%20Eng%20Hen%20Minister%27s%20photo%2023%20Mar%202015_web.jpg,male
 9f3a8ff8-1630-414d-9e4e-3a7d2515b754,Nicholas Fang,Nicholas Fang,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Nicholas%20Fang%28resized%29.jpg,
-7c1cb562-ac24-4060-a3b3-a0c58379a30a,Ong Teng Koon,Ong Teng Koon,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Mr_Ong%20Teng%20Koon_02_web.jpg,
+7c1cb562-ac24-4060-a3b3-a0c58379a30a,Ong Teng Koon,Ong Teng Koon,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Mr_Ong%20Teng%20Koon_02_web.jpg,male
 e8bf13c2-166b-44be-b97a-d347b92bba9e,Patrick Tay Teck Guan,Patrick Tay Teck Guan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Patrick%20Tay2.jpg,male
 5a7d6b64-007b-401e-97ff-0270d1ddff45,Penny Low,Penny Low,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-PennyLow.gif,female
 17f94221-4230-40ff-9dd8-78ed1e7a16b6,Png Eng Huat,Png Eng Huat,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Png%20Eng%20Huat%20%282015%29_web.jpg,male
 e2a128dc-935f-44ad-b0e9-32737944316e,Pritam Singh,Pritam Singh,,,,Workers’ Party,workers’_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Pritam%20Singh%20%281%29_web.jpg,male
 7f79bc75-56e1-4ab6-a51e-59592c8e73e7,R Dhinakaran,R Dhinakaran,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Dhinakaran_small%20Res.jpg,
-a31048d1-46f1-4c9a-a67d-e92408986bbf,Randolph Tan,Randolph Tan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Assoc%20Prof%20Randolph%20Tan_photo%20%28resized%29.jpg,
+a31048d1-46f1-4c9a-a67d-e92408986bbf,Randolph Tan,Randolph Tan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Assoc%20Prof%20Randolph%20Tan_photo%20%28resized%29.jpg,male
 794b6c39-d848-4121-97be-482fb32c788d,Raymond Lim Siang Keat,Raymond Lim Siang Keat,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-Raymond.gif,male
 2f6fb513-f5c6-4f04-b90b-4fa39bcedfbb,Rita Soh Siow Lan,Rita Soh Siow Lan,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Ms%20Rita%20Soh%20Siow%20Lan_photo%20%28resized%29.jpg,
 89fe73ce-939d-4a9a-bb5d-5b4a4faeee3b,S Iswaran,S Iswaran,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/siswaran_0.jpg,male
 4c6263ad-763e-4e3f-b995-7791900fa562,Sam Tan Chin Siong,Sam Tan Chin Siong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/samtan.jpg,male
-40a40594-a680-4e0e-80c4-2e03cdeedd39,Seah Kian Peng,Seah Kian Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Seah%20Kian%20Peng_web.jpg,
+40a40594-a680-4e0e-80c4-2e03cdeedd39,Seah Kian Peng,Seah Kian Peng,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Seah%20Kian%20Peng_web.jpg,male
 0f2973b7-6f40-426a-ad12-e6bd49819330,Seng Han Thong,Seng Han Thong,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Prof-SengHanTong.gif,male
 56f27061-23f9-4cf3-b923-1bf8df5d2479,Sim Ann,Sim Ann,,,SimAnn.SG,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Sim%20Ann_web.jpg,female
 cc27533a-76af-43bd-86ea-dbeff896ed7b,Sitoh Yih Pin,Sitoh Yih Pin,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Sitoh%20Yih%20Pin_half_left_web.jpg,male
@@ -96,8 +96,8 @@ b6d7c646-d945-41c1-a16a-bcc7ed6883a6,Teo Chee Hean,Teo Chee Hean,,,,People’s A
 bd1cde0c-16f9-4c64-9e89-cc4448fed801,Teo Ho Pin,Teo Ho Pin,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Teo%20Ho%20Pin_web.jpg,male
 66b1d9f0-689c-4543-903e-13cb7c8cf071,Teo Ser Luck,Teo Ser Luck,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Ser%20Luck%20-1_web.jpg,male
 c2ce096d-9b0a-4fc7-bedf-b4943f8052d2,Teo Siong Seng,Teo Siong Seng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Teo%20Siong%20Seng_small%20res.jpg,
-4a6184c5-2d5d-4b94-8d0e-885aadf70fda,Tharman Shanmugaratnam,Tharman Shanmugaratnam,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Min%20Photo%28tharman%29.jpg,male
-f1266740-99f3-437a-8f10-50268c26bdd3,Thomas Chua Kee Seng,Thomas Chua Kee Seng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Thomas%20Chua_photo%20%28resized%29.jpg,
+4a6184c5-2d5d-4b94-8d0e-885aadf70fda,Tharman Shanmugaratnam,Tharman Shanmugaratnam,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/DPM%20Tharman_23%20December%202016.jpg,male
+f1266740-99f3-437a-8f10-50268c26bdd3,Thomas Chua Kee Seng,Thomas Chua Kee Seng,,,,Nominated Member of Parliament,nominated_member_of_parliament,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Thomas%20Chua_photo%20%28resized%29.jpg,male
 5f8ffc2b-a8ad-4af5-b01b-7630fb000ab9,Tin Pei Ling,Tin Pei Ling,,tinpeiling,tinpeiling.official,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Tin%20Pei%20Ling.jpg,female
 0815c593-27f9-40b9-9bda-c5958938a9f1,Vikram Nair,Vikram Nair,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Vikram%20Nair.jpg,male
 8c1dace8-c264-4ee8-9359-e129f57ed136,Vivian Balakrishnan,Vivian Balakrishnan,,,,People’s Action Party,people’s_action_party,,,Parliament,12,,,http://www.parliament.gov.sg/sites/default/files/Dr%20Vivian%20Balakrishnan.jpg,male
