data/Rwanda/Deputies/sources/wikidata/groups.json (before)
{
  "rpf": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q690240"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Front patriotique rwandais",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Rwandská vlastenecká fronta",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Rwandas Patriotiske Front",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ruandische Patriotische Front",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Rwandan Patriotic Front",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Patriótico Ruandés",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ruandan isänmaallinen rintama",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Front Patriotik Rwanda",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ルワンダ愛国戦線",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Rwandees Patriottisch Front",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Rwandyjski Front Patriotyczny",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Руандийский патриотический фронт",
        "note": "multilingual"
      },
      {
        "lang": "rw",
        "name": "Ishyaka FPR-Inkotanyi",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Rwandas patriotiska front",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "卢旺达爱国阵线",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Front patriotic rwandés",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Front patriotique rwandais",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Ռուանդայի հայրենասիրական միություն",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "르완다 애국전선",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://rpfinkotanyi.org",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/7/79/Rwandan_Patriotic_Front_Flag.png"
  },
  "psd": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6122813"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "社会民主党",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "حزب سوسیال دموکرات",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti social-démocrate (Rwanda)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "社会民主党 (ルワンダ)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://psd-rwanda.org/",
        "note": "website"
      }
    ]
  },
  "pl": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3043218"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "自由党",
        "note": "multilingual"
      },
      {
        "lang": "rw",
        "name": "Ishyaka ry’Ukwishyira Ukizana",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti libéral",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberal Party",
        "note": "multilingual"
      },
      {
        "lang": "rw",
        "name": "PL",
        "note": "multilingual"
      },
      {
        "lang": "rw",
        "name": "Parti Libéral",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "自由党 (ルワンダ)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pl-rwanda.org/",
        "note": "website"
      }
    ]
  },
  "pdc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5109515"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Christian Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "キリスト教民主党 (ルワンダ)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://pdc-rwanda.org/",
        "note": "website"
      }
    ]
  },
  "pdi": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6082436"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Islamic Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "イスラム民主党 (ルワンダ)",
        "note": "multilingual"
      }
    ]
  },
  "ppc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q766491"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti pour le progrès et la concorde",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Party for Progress and Concord",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "進歩調和党",
        "note": "multilingual"
      },
      {
        "lang": "rw",
        "name": "Ishyaka ry’Iterambere n’Ubusabane",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://ppc-rwanda.org",
        "note": "website"
      }
    ]
  },
  "psr": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3366774"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti socialiste rwandais",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Rwandese Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ルワンダ社会党",
        "note": "multilingual"
      }
    ]
  }
}

data/Rwanda/Deputies/sources/wikidata/groups.json (after)
{
  "rpf": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q690240"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Front patriotique rwandais",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Rwandská vlastenecká fronta",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Rwandas Patriotiske Front",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Ruandische Patriotische Front",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Rwandan Patriotic Front",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Patriótico Ruandés",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Ruandan isänmaallinen rintama",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Front Patriotik Rwanda",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ルワンダ愛国戦線",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Rwandees Patriottisch Front",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Rwandyjski Front Patriotyczny",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Руандийский патриотический фронт",
        "note": "multilingual"
      },
      {
        "lang": "rw",
        "name": "Ishyaka FPR-Inkotanyi",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Rwandas patriotiska front",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "卢旺达爱国阵线",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Front patriotic rwandés",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Front patriotique rwandais",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Ռուանդայի հայրենասիրական միություն",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "르완다 애국전선",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://rpfinkotanyi.org",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/7/79/Rwandan_Patriotic_Front_Flag.png"
  },
  "psd": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6122813"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "社会民主党",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "حزب سوسیال دموکرات",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Social Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti social-démocrate (Rwanda)",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الديمقراطي الاجتماعي",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "社会民主党 (ルワンダ)",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الديمقراطي الاجتماعي الرواندي",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://psd-rwanda.org/",
        "note": "website"
      }
    ]
  },
  "pl": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3043218"
      }
    ],
    "other_names": [
      {
        "lang": "ja",
        "name": "自由党",
        "note": "multilingual"
      },
      {
        "lang": "rw",
        "name": "Ishyaka ry’Ukwishyira Ukizana",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti libéral",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberal Party",
        "note": "multilingual"
      },
      {
        "lang": "rw",
        "name": "PL",
        "note": "multilingual"
      },
      {
        "lang": "rw",
        "name": "Parti Libéral",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "自由党 (ルワンダ)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pl-rwanda.org/",
        "note": "website"
      }
    ]
  },
  "pdc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5109515"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Christian Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "キリスト教民主党 (ルワンダ)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://pdc-rwanda.org/",
        "note": "website"
      }
    ]
  },
  "pdi": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6082436"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Islamic Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "イスラム民主党 (ルワンダ)",
        "note": "multilingual"
      }
    ]
  },
  "ppc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q766491"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti pour le progrès et la concorde",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Party for Progress and Concord",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "進歩調和党",
        "note": "multilingual"
      },
      {
        "lang": "rw",
        "name": "Ishyaka ry’Iterambere n’Ubusabane",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://ppc-rwanda.org",
        "note": "website"
      }
    ]
  },
  "psr": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3366774"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti socialiste rwandais",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Rwandese Socialist Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ルワンダ社会党",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคสังคมนิยมรวันดา",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://psr-rwanda.org/fr/",
        "note": "website"
      }
    ]
  }
}

data/Rwanda/Deputies/sources/wikidata/groups.json (diff)
@@ -140,8 +140,18 @@
         "note": "multilingual"
       },
       {
+        "lang": "ar",
+        "name": "الحزب الديمقراطي الاجتماعي",
+        "note": "multilingual"
+      },
+      {
         "lang": "ja",
         "name": "社会民主党 (ルワンダ)",
+        "note": "multilingual"
+      },
+      {
+        "lang": "ar",
+        "name": "الحزب الديمقراطي الاجتماعي الرواندي",
         "note": "multilingual"
       }
     ],
@@ -307,6 +317,17 @@
         "lang": "ja",
         "name": "ルワンダ社会党",
         "note": "multilingual"
+      },
+      {
+        "lang": "th",
+        "name": "พรรคสังคมนิยมรวันดา",
+        "note": "multilingual"
+      }
+    ],
+    "links": [
+      {
+        "url": "http://psr-rwanda.org/fr/",
+        "note": "website"
       }
     ]
   }
