data/Singapore/Parliament/sources/wikidata/groups.json (before)
{
  "people’s_action_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q371395"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "People’s Action Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Action Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de Acción Popular",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kansan toimintapuolue",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti d'action populaire",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Tindakan Rakyat",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民行動党",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "인민행동당",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "पीपल्स अ‍ॅक्शन पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Tindakan Rakyat",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "People's Action Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Akcji Ludowej",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народное действие",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "People's Action Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія Народної Дії",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Hành động Nhân dân",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民行动党",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Fowk's Action Pairty",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido de Acción Popular",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "மக்கள் செயல் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "人民行動黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "人民行动党",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Jîn-bîn Hêng-tōng Tóng",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Popola Ago-Partio",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Strana lidové akce",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido de Ação Popular",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคกิจประชาชน",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "人民行动党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "人民行動黨",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Partidul Acțiunea Populară",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب العمل الشعبي",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "People's Action Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "People's Action Party",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Partido de Ação Popular",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κόμμα Δράσης του Λαού",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Halk Hareketi Partisi",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "人民行動黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "人民行动党",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "人民行动党",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "人民行動黨",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "PAP",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "'''People's Action Party'''",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия народного действия",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pap.org.sg/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/3/38/PAP_logo_variation.png"
  },
  "workers’_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2299911"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "新加坡工人党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "新加坡工人黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "新加坡工人黨",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Buruh Singapura",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Workers’ Party of Singapore",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "シンガポール労働者党",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Công nhân Singapore",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Workers' Party of Singapore",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Pekerja Singapura",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Workers' Party of Singapore",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新加坡工人黨",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Рабочая партия Сингапура",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคแรงงานสิงคโปร์",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சிங்கப்பூர் பாட்டாளிக் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "노동당",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Workers' Party of Singapore",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Workers' Party of Singapore",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "Workers' Party of Singapore",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Workers' Party of Singapore",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "WP",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "The Workers' Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.wp.sg/",
        "note": "website"
      }
    ]
  },
  "barisan_sosialis": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q60518"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "社会主义阵线",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Barisan Sosialis",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Barisan Sosialis",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "แนวร่วมสังคมนิยม",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Barisan Sosialis",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Barisan Sosialis",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "社会主義戦線",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "社阵",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Barisan Sosialis Rakyat Malaya",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Socialist Front",
        "note": "multilingual"
      }
    ]
  },
  "singapore_democratic_alliance": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2289034"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Singapore Democratic Alliance",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Singapore Democratic Alliance",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Perikatan Demokratik Singapura",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พันธมิตรประชาธิปไตยสิงคโปร์",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新加坡民主联盟",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "新加坡民主联盟",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "新加坡民主聯盟",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Singapurski Sojusz Demokratyczny",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "シンガポール民主連盟",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "SDA",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新加坡民主聯盟",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://singaporedemocraticalliance.sg/",
        "note": "website"
      }
    ]
  },
  "singapore_democratic_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2289041"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Singapore Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Singapore Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "सिंगापूर डेमोक्रॅटिक पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Demokratik Singapura",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคประชาธิปไตยสิงคโปร์",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新加坡民主党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "新加坡民主党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "新加坡民主黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Demokratyczna Partia Singapuru",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "シンガポール民主党",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "सिंगापूर डेमॉक्रेटिक पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "सिंगापूर डेमॉक्रटिक पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Singapore Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "SDP",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://yoursdp.org/",
        "note": "website"
      }
    ]
  },
  "singapore_people’s_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1320603"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Singapore People’s Party",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Nhân dân Singapore",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Singapore People's Party",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Rakyat Singapura",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新加坡人民党",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "新加坡人民党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "新加坡人民党",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "新加坡人民党",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "新加坡人民党",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "新加坡人民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "新加坡人民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "新加坡人民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "新加坡人民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "新加坡人民黨",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคประชาชนสิงคโปร์",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "シンガポール民主連盟",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Singapore People's Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "シンガポール人民党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.spp.org.sg/",
        "note": "website"
      }
    ]
  }
}

data/Singapore/Parliament/sources/wikidata/groups.json (after)
{
  "people’s_action_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q371395"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "People’s Action Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Action Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de Acción Popular",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kansan toimintapuolue",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti d'action populaire",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Tindakan Rakyat",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "人民行動党",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "인민행동당",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "पीपल्स अ‍ॅक्शन पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Tindakan Rakyat",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "People's Action Party",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Akcji Ludowej",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Народное действие",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "People's Action Party",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія Народної Дії",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Hành động Nhân dân",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民行动党",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Fowk's Action Pairty",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido de Acción Popular",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "மக்கள் செயல் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "人民行動黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "人民行动党",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Jîn-bîn Hêng-tōng Tóng",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Popola Ago-Partio",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Strana lidové akce",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido de Ação Popular",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคกิจประชาชน",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "人民行动党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "人民行動黨",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Partidul Acțiunea Populară",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب العمل الشعبي",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "People's Action Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "People's Action Party",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Partido de Ação Popular",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κόμμα Δράσης του Λαού",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Halk Hareketi Partisi",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "人民行動黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "人民行动党",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "人民行动党",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "人民行動黨",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "PAP",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "'''People's Action Party'''",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия народного действия",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido de Accion Popular",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pap.org.sg/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/3/38/PAP_logo_variation.png"
  },
  "workers’_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2299911"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "新加坡工人党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "新加坡工人黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "新加坡工人黨",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Buruh Singapura",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Workers’ Party of Singapore",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "シンガポール労働者党",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Công nhân Singapore",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Workers' Party of Singapore",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Pekerja Singapura",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Workers' Party of Singapore",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新加坡工人黨",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Рабочая партия Сингапура",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคแรงงานสิงคโปร์",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சிங்கப்பூர் பாட்டாளிக் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "노동당",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Workers' Party of Singapore",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Workers' Party of Singapore",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "Workers' Party of Singapore",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Workers' Party of Singapore",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "WP",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "The Workers' Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.wp.sg/",
        "note": "website"
      }
    ]
  },
  "barisan_sosialis": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q60518"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "社会主义阵线",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Barisan Sosialis",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Barisan Sosialis",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "แนวร่วมสังคมนิยม",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Barisan Sosialis",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Barisan Sosialis",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "社会主義戦線",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "社阵",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Barisan Sosialis Rakyat Malaya",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Socialist Front",
        "note": "multilingual"
      }
    ]
  },
  "singapore_democratic_alliance": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2289034"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Singapore Democratic Alliance",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Singapore Democratic Alliance",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Perikatan Demokratik Singapura",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พันธมิตรประชาธิปไตยสิงคโปร์",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新加坡民主联盟",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "新加坡民主联盟",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "新加坡民主聯盟",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Singapurski Sojusz Demokratyczny",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "シンガポール民主連盟",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "SDA",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新加坡民主聯盟",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://singaporedemocraticalliance.sg/",
        "note": "website"
      }
    ]
  },
  "singapore_democratic_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2289041"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Singapore Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Singapore Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "सिंगापूर डेमोक्रॅटिक पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Demokratik Singapura",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคประชาธิปไตยสิงคโปร์",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新加坡民主党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "新加坡民主党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "新加坡民主黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Demokratyczna Partia Singapuru",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "シンガポール民主党",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "सिंगापूर डेमॉक्रेटिक पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "सिंगापूर डेमॉक्रटिक पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Singapore Democratic Party",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "SDP",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://yoursdp.org/",
        "note": "website"
      }
    ]
  },
  "singapore_people’s_party": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1320603"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Singapore People’s Party",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Nhân dân Singapore",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Singapore People's Party",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Rakyat Singapura",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "新加坡人民党",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "新加坡人民党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "新加坡人民党",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "新加坡人民党",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "新加坡人民党",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "新加坡人民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "新加坡人民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "新加坡人民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "新加坡人民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "新加坡人民黨",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคประชาชนสิงคโปร์",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "シンガポール民主連盟",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Singapore People's Party",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "シンガポール人民党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.spp.org.sg/",
        "note": "website"
      }
    ]
  }
}

data/Singapore/Parliament/sources/wikidata/groups.json (diff)
@@ -221,6 +221,11 @@
         "lang": "ru",
         "name": "Партия народного действия",
         "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Partido de Accion Popular",
+        "note": "multilingual"
       }
     ],
     "links": [
