data/Jersey/States/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
09cbe9e2-2451-4526-b9a0-6dbcae4478df,0,9,0,0,9
16b1e097-fdc8-4ca1-82ab-656faa4c6f30,0,9,0,0,9
1d724f7b-6181-4838-977a-11b5e8ed8b39,0,9,0,0,9
1dca32f3-f23c-4bf7-ac0e-323550de7b50,0,9,0,0,9
1f3faa47-b7b6-4a42-97df-8df2f923fed4,0,9,0,0,9
20fcc0a2-f376-4f04-aca6-dcfb8281079a,9,0,0,0,9
23ce33d7-2d41-42a4-85f2-17f43a4544d6,0,9,0,0,9
279843c4-f5a0-4538-bc9b-6477fd1f772c,0,9,0,0,9
27f5cfba-250c-41eb-ba91-003ce18908f1,9,0,0,0,9
2ce30d6a-c07e-4715-9664-8f3d7c3e0b16,0,9,0,0,9
3667fc5e-df5c-4a9e-b339-b890fda09352,0,9,0,0,9
39244bcc-bb92-4ad5-95a3-69c69a0343cd,0,9,0,0,9
3cd1b46b-abc9-4a6f-8fc6-a5fc3167e8cb,0,9,0,0,9
3e5d13ac-fb2b-4e72-8997-b6d0a075c04d,9,0,0,0,9
3f9ea88b-fc09-4d58-a681-dc9948cfa719,0,9,0,0,9
4180d18a-6b87-4a39-ba27-0232f36dc914,0,9,0,0,9
489c4547-5af5-46aa-8bdc-ae48e3daf93a,0,9,0,0,9
4d15a8c1-867b-4cc1-ae25-f74201f61097,0,9,0,0,9
4fa74bcf-5566-4d31-9362-2d1e5448890f,0,9,0,0,9
56206064-a029-46b7-82de-d8753012a347,0,9,0,0,9
57cd621e-1408-4110-bc1d-b289c1fdc48d,9,0,0,0,9
5810a786-f093-4fb1-854f-d6a7f0a0c3b3,0,9,0,0,9
590a456c-720a-436a-a443-891324ae7c57,9,0,0,0,9
5b713d8e-23e3-47bb-ac7f-7af5e4e3e182,0,9,0,0,9
5e6eaf92-2f94-4280-a370-0324d81e11c0,0,9,0,0,9
6343f6d2-b18b-4e17-a7cd-2e0fa3467bcb,0,9,0,0,9
7427bcd1-1609-4f5d-9901-e7e7a53a6385,9,0,0,0,9
787417ed-c8ed-45df-8ecd-50441a6bed0c,0,9,0,0,9
787f8087-6765-46b9-93aa-a7f19d5bf7ef,0,9,0,0,9
79449441-f5df-4869-88eb-fb334eef5d84,0,9,0,0,9
7db479bc-394b-40ae-9c44-15549a5fd2c0,0,9,0,0,9
7dffb3db-84b1-46f0-b90f-b5ff699908fa,0,9,0,0,9
7e60fcac-6594-4795-bbf2-de900360bd4a,0,9,0,0,9
84d8d2e5-c20d-4464-95e7-7fa687ad7106,0,9,0,0,9
92923cf5-132d-48fe-afe1-31f955828aeb,9,0,0,0,9
92b09f99-55ca-4de6-ae64-8986c9705c99,0,9,0,0,9
94f03143-a39a-423c-9229-3983d2f6614d,0,9,0,0,9
973aa9fc-8348-4f73-acc6-f4d2efe4701c,0,9,0,0,9
9774badc-797b-49b7-aeda-e9a6bd128679,9,0,0,0,9
997c9e48-4972-418b-a7ef-1c517bc5fca9,9,0,0,0,9
9b5badd6-a2b0-4763-9a76-8dbb9469229d,1,8,0,0,9
9daedd36-4593-4b3b-a9b5-cbfefd64c395,0,9,0,0,9
a3ce6592-9c6b-4438-8f9c-34df349cebd2,9,0,0,0,9
a68c18b1-703c-4e24-9eb2-8fe28f74196a,0,9,0,0,9
abfe25dc-f1d9-479c-aa12-fd345aba81ba,0,9,0,0,9
af34dbda-09ee-4623-aae5-43f189bf8218,0,9,0,0,9
af7a36a2-60a7-4c86-abb2-21164b150399,0,9,0,0,9
bc9316a4-bbda-465f-96df-37a8fe28728f,9,0,0,0,9
bf774083-5c47-43d8-beea-1ff9eeab9c38,0,9,0,0,9
ca8a1c2f-e28f-4082-bb4a-babc2d5f3d8d,0,9,0,0,9
cc0d7b2a-43a4-4fb8-9aff-6ff50690978a,0,9,0,0,9
d20e2314-ca31-4750-8f81-6b40763eb565,0,9,0,0,9
dc0352a4-07a1-4105-8af3-83a7da123b88,0,9,0,0,9
de58a38e-8a0a-4b9f-ae82-0201d73b4afe,0,9,0,0,9
e511a364-9047-41ea-abe4-ffa28b209d41,9,0,0,0,9
e7ba1f4a-5d92-4c92-b01c-257dccf8dcae,0,9,0,0,9
f98342d7-e4f4-4a47-848f-d5dcfcb093c2,0,9,0,0,9
fd3437da-55ce-4bec-876d-2c8852026d2b,9,0,0,0,9

data/Jersey/States/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
09cbe9e2-2451-4526-b9a0-6dbcae4478df,0,9,0,0,9
16b1e097-fdc8-4ca1-82ab-656faa4c6f30,0,9,0,0,9
1d724f7b-6181-4838-977a-11b5e8ed8b39,0,9,0,0,9
1dca32f3-f23c-4bf7-ac0e-323550de7b50,0,9,0,0,9
1f3faa47-b7b6-4a42-97df-8df2f923fed4,0,9,0,0,9
20fcc0a2-f376-4f04-aca6-dcfb8281079a,9,0,0,0,9
23ce33d7-2d41-42a4-85f2-17f43a4544d6,0,9,0,0,9
279843c4-f5a0-4538-bc9b-6477fd1f772c,0,9,0,0,9
27f5cfba-250c-41eb-ba91-003ce18908f1,9,0,0,0,9
2ce30d6a-c07e-4715-9664-8f3d7c3e0b16,0,9,0,0,9
3667fc5e-df5c-4a9e-b339-b890fda09352,0,9,0,0,9
39244bcc-bb92-4ad5-95a3-69c69a0343cd,0,9,0,0,9
3cd1b46b-abc9-4a6f-8fc6-a5fc3167e8cb,0,9,0,0,9
3e5d13ac-fb2b-4e72-8997-b6d0a075c04d,9,0,0,0,9
3f9ea88b-fc09-4d58-a681-dc9948cfa719,0,9,0,0,9
4180d18a-6b87-4a39-ba27-0232f36dc914,0,9,0,0,9
4252078c-044e-479f-84ee-0e303f19b294,1,0,0,0,1
489c4547-5af5-46aa-8bdc-ae48e3daf93a,0,9,0,0,9
4c10e77f-6845-47ff-85dc-f80055142423,0,1,0,0,1
4d15a8c1-867b-4cc1-ae25-f74201f61097,0,9,0,0,9
4fa74bcf-5566-4d31-9362-2d1e5448890f,0,9,0,0,9
56206064-a029-46b7-82de-d8753012a347,0,9,0,0,9
57cd621e-1408-4110-bc1d-b289c1fdc48d,9,0,0,0,9
5810a786-f093-4fb1-854f-d6a7f0a0c3b3,0,9,0,0,9
590a456c-720a-436a-a443-891324ae7c57,9,0,0,0,9
5b713d8e-23e3-47bb-ac7f-7af5e4e3e182,0,9,0,0,9
5e6eaf92-2f94-4280-a370-0324d81e11c0,0,9,0,0,9
6343f6d2-b18b-4e17-a7cd-2e0fa3467bcb,0,9,0,0,9
7427bcd1-1609-4f5d-9901-e7e7a53a6385,9,0,0,0,9
787417ed-c8ed-45df-8ecd-50441a6bed0c,0,9,0,0,9
787f8087-6765-46b9-93aa-a7f19d5bf7ef,0,9,0,0,9
79449441-f5df-4869-88eb-fb334eef5d84,0,9,0,0,9
7db479bc-394b-40ae-9c44-15549a5fd2c0,0,9,0,0,9
7dffb3db-84b1-46f0-b90f-b5ff699908fa,0,9,0,0,9
7e60fcac-6594-4795-bbf2-de900360bd4a,0,9,0,0,9
81722b1e-f20f-43a1-80f1-e7ba8126a050,0,0,0,1,1
84d8d2e5-c20d-4464-95e7-7fa687ad7106,0,9,0,0,9
92923cf5-132d-48fe-afe1-31f955828aeb,9,0,0,0,9
92b09f99-55ca-4de6-ae64-8986c9705c99,0,9,0,0,9
94f03143-a39a-423c-9229-3983d2f6614d,0,9,0,0,9
973aa9fc-8348-4f73-acc6-f4d2efe4701c,0,9,0,0,9
9774badc-797b-49b7-aeda-e9a6bd128679,9,0,0,0,9
997c9e48-4972-418b-a7ef-1c517bc5fca9,9,0,0,0,9
9b5badd6-a2b0-4763-9a76-8dbb9469229d,1,8,0,0,9
9daedd36-4593-4b3b-a9b5-cbfefd64c395,0,9,0,0,9
a3ce6592-9c6b-4438-8f9c-34df349cebd2,9,0,0,0,9
a68c18b1-703c-4e24-9eb2-8fe28f74196a,0,9,0,0,9
abfe25dc-f1d9-479c-aa12-fd345aba81ba,0,9,0,0,9
af34dbda-09ee-4623-aae5-43f189bf8218,0,9,0,0,9
af7a36a2-60a7-4c86-abb2-21164b150399,0,9,0,0,9
bc9316a4-bbda-465f-96df-37a8fe28728f,9,0,0,0,9
bf774083-5c47-43d8-beea-1ff9eeab9c38,0,9,0,0,9
ca8a1c2f-e28f-4082-bb4a-babc2d5f3d8d,0,9,0,0,9
cc0d7b2a-43a4-4fb8-9aff-6ff50690978a,0,9,0,0,9
cde5b502-6e1f-4475-87a8-2e173cdb0172,0,1,0,0,1
d20e2314-ca31-4750-8f81-6b40763eb565,0,9,0,0,9
dc0352a4-07a1-4105-8af3-83a7da123b88,0,9,0,0,9
de58a38e-8a0a-4b9f-ae82-0201d73b4afe,0,9,0,0,9
e511a364-9047-41ea-abe4-ffa28b209d41,9,0,0,0,9
e7ba1f4a-5d92-4c92-b01c-257dccf8dcae,0,9,0,0,9
f98342d7-e4f4-4a47-848f-d5dcfcb093c2,0,9,0,0,9
fd3437da-55ce-4bec-876d-2c8852026d2b,9,0,0,0,9

data/Jersey/States/sources/gender-balance/results.csv (diff)
@@ -15,7 +15,9 @@ uuid,female,male,other,skip,total
 3e5d13ac-fb2b-4e72-8997-b6d0a075c04d,9,0,0,0,9
 3f9ea88b-fc09-4d58-a681-dc9948cfa719,0,9,0,0,9
 4180d18a-6b87-4a39-ba27-0232f36dc914,0,9,0,0,9
+4252078c-044e-479f-84ee-0e303f19b294,1,0,0,0,1
 489c4547-5af5-46aa-8bdc-ae48e3daf93a,0,9,0,0,9
+4c10e77f-6845-47ff-85dc-f80055142423,0,1,0,0,1
 4d15a8c1-867b-4cc1-ae25-f74201f61097,0,9,0,0,9
 4fa74bcf-5566-4d31-9362-2d1e5448890f,0,9,0,0,9
 56206064-a029-46b7-82de-d8753012a347,0,9,0,0,9
@@ -32,6 +34,7 @@ uuid,female,male,other,skip,total
 7db479bc-394b-40ae-9c44-15549a5fd2c0,0,9,0,0,9
 7dffb3db-84b1-46f0-b90f-b5ff699908fa,0,9,0,0,9
 7e60fcac-6594-4795-bbf2-de900360bd4a,0,9,0,0,9
+81722b1e-f20f-43a1-80f1-e7ba8126a050,0,0,0,1,1
 84d8d2e5-c20d-4464-95e7-7fa687ad7106,0,9,0,0,9
 92923cf5-132d-48fe-afe1-31f955828aeb,9,0,0,0,9
 92b09f99-55ca-4de6-ae64-8986c9705c99,0,9,0,0,9
@@ -50,6 +53,7 @@ bc9316a4-bbda-465f-96df-37a8fe28728f,9,0,0,0,9
 bf774083-5c47-43d8-beea-1ff9eeab9c38,0,9,0,0,9
 ca8a1c2f-e28f-4082-bb4a-babc2d5f3d8d,0,9,0,0,9
 cc0d7b2a-43a4-4fb8-9aff-6ff50690978a,0,9,0,0,9
+cde5b502-6e1f-4475-87a8-2e173cdb0172,0,1,0,0,1
 d20e2314-ca31-4750-8f81-6b40763eb565,0,9,0,0,9
 dc0352a4-07a1-4105-8af3-83a7da123b88,0,9,0,0,9
 de58a38e-8a0a-4b9f-ae82-0201d73b4afe,0,9,0,0,9
