data/Guatemala/Congress/sources/wikidata/elections.json (before)
{
  "Q1508186": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1508186"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Guatemala 2007",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Γουατεμάλα",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan general election",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Guatemalteekse verkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle guatémaltèque de 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales en Guatemala",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones de presidenciales de Guatemala de 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales en Guatemala en 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-09-09",
      "2007-11-04"
    ],
    "office": "president",
    "successful_candidates": [
      "Álvaro Colom"
    ]
  },
  "Q2599631": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2599631"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory powszechne w Gwatemali w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские и парламентские выборы в Гватемале",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle guatémaltèque de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Guatemala del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Guatemalan general election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年瓜地馬拉大選",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Гватемале",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-09-11"
    ],
    "office": "president",
    "successful_candidates": [
      "Otto Pérez Molina"
    ]
  },
  "Q2892661": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2892661"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Guatemala de 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q3586582": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586582"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élection présidentielle guatémaltèque de 1926",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan general election, 1926",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1926",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1926"
    ]
  },
  "Q3586583": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586583"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élection présidentielle guatémaltèque de 1931",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan general election, 1931",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ],
    "successful_candidates": [
      "Jorge Ubico"
    ]
  },
  "Q3586584": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586584"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élection présidentielle guatémaltèque de 2003",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-11-09"
    ],
    "followed_by": "Guatemalan general election",
    "office": "president",
    "successful_candidates": [
      "Óscar Berger"
    ]
  },
  "Q3699220": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3699220"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1957",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan general election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Guatemala de 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q3699223": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3699223"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ],
    "successful_candidates": [
      "Miguel Ydígoras Fuentes"
    ]
  },
  "Q4163571": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4163571"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Guatemala de 1955",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1955",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955"
    ]
  },
  "Q5390600": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5390600"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones Asamblea Nacional Constituyente de Guatemala de 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan Constitutional Assembly election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q5481753": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5481753"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones Asamblea Nacional Constituyente de Guatemala de 1964",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan Constitutional Assembly election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q5614252": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614252"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan Constituent Assembly election, 1935",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1935"
    ]
  },
  "Q5614253": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614253"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan Constitutional Assembly election, 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q5614259": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614259"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan Constitutional Convention election, 1927",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1927"
    ]
  },
  "Q5614274": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614274"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ],
    "successful_candidates": [
      "Carlos Castillo Armas"
    ]
  },
  "Q5614275": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614275"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ],
    "successful_candidates": [
      "Julio César Méndez Montenegro"
    ]
  },
  "Q5614276": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614276"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ],
    "successful_candidates": [
      "Carlos Manuel Arana Osorio"
    ]
  },
  "Q5614277": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614277"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ],
    "successful_candidates": [
      "Kjell Eugenio Laugerud García"
    ]
  },
  "Q5614278": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614278"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ],
    "successful_candidates": [
      "Fernando Romeo Lucas García"
    ]
  },
  "Q5614282": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614282"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1982",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1982年瓜地馬拉總統選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1982年危地馬拉總統選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q5614283": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614283"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ],
    "successful_candidates": [
      "Vinicio Cerezo"
    ]
  },
  "Q5614285": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614285"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "successful_candidates": [
      "Jorge Serrano Elías"
    ]
  },
  "Q5614286": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614286"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ],
    "office": "president",
    "successful_candidates": [
      "Álvaro Arzú"
    ]
  },
  "Q5614290": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614290"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-11-07"
    ],
    "office": "president",
    "successful_candidates": [
      "Alfonso Portillo"
    ]
  },
  "Q5614292": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614292"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1923",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1923"
    ]
  },
  "Q5614296": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614296"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1925",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1925"
    ]
  },
  "Q5614297": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614297"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1929",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1929"
    ]
  },
  "Q5614299": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614299"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q5614301": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614301"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q5614302": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614302"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q5614303": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614303"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ]
  },
  "Q5614304": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614304"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Guatemala de 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961-12-03"
    ]
  },
  "Q5614305": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614305"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1959",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones legislativas de Guatemala de 1959",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959-12-16"
    ]
  },
  "Q5614306": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614306"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, November 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q5614308": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614308"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, October 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q12164601": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q12164601"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 2015",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales guatémaltèques de 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Γουατεμάλα 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年危地馬拉大選",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Guatemala del 2015",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2015年グアテマラ総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-09-06"
    ],
    "office": "president"
  }
}

data/Guatemala/Congress/sources/wikidata/elections.json (after)
{
  "Q1508186": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1508186"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahl in Guatemala 2007",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Γουατεμάλα",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan general election",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Guatemalteekse verkiezingen 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle guatémaltèque de 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales en Guatemala",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones de presidenciales de Guatemala de 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales en Guatemala en 2007",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-09-09",
      "2007-11-04"
    ],
    "office": "President of Guatemala",
    "successful_candidates": [
      "Álvaro Colom"
    ]
  },
  "Q2599631": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2599631"
      }
    ],
    "other_names": [
      {
        "lang": "pl",
        "name": "Wybory powszechne w Gwatemali w 2011 roku",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские и парламентские выборы в Гватемале",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle guatémaltèque de 2011",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan general election, 2011",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 2011",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Guatemala del 2011",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Guatemalan general election",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2011年瓜地馬拉大選",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Президентские выборы в Гватемале",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2011-09-11"
    ],
    "office": "President of Guatemala",
    "successful_candidates": [
      "Otto Pérez Molina"
    ]
  },
  "Q2892661": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2892661"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Guatemala de 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ]
  },
  "Q3586582": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586582"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élection présidentielle guatémaltèque de 1926",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan general election, 1926",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1926",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1926"
    ]
  },
  "Q3586583": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586583"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élection présidentielle guatémaltèque de 1931",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan general election, 1931",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1931",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1931"
    ],
    "successful_candidates": [
      "Jorge Ubico"
    ]
  },
  "Q3586584": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3586584"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élection présidentielle guatémaltèque de 2003",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan general election, 2003",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-11-09"
    ],
    "followed_by": "Guatemalan general election",
    "office": "President of Guatemala",
    "successful_candidates": [
      "Óscar Berger"
    ]
  },
  "Q3699220": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3699220"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1957",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan general election, 1957",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Guatemala de 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q3699223": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3699223"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1958",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1958",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1958"
    ],
    "successful_candidates": [
      "Miguel Ydígoras Fuentes"
    ]
  },
  "Q4163571": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4163571"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones legislativas de Guatemala de 1955",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1955",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1955"
    ]
  },
  "Q5390600": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5390600"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones Asamblea Nacional Constituyente de Guatemala de 1984",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan Constitutional Assembly election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984"
    ]
  },
  "Q5481753": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5481753"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones Asamblea Nacional Constituyente de Guatemala de 1964",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan Constitutional Assembly election, 1964",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1964"
    ]
  },
  "Q5614252": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614252"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan Constituent Assembly election, 1935",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1935"
    ]
  },
  "Q5614253": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614253"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan Constitutional Assembly election, 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q5614259": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614259"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan Constitutional Convention election, 1927",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1927"
    ]
  },
  "Q5614274": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614274"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1954",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ],
    "successful_candidates": [
      "Carlos Castillo Armas"
    ]
  },
  "Q5614275": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614275"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1966",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966"
    ],
    "successful_candidates": [
      "Julio César Méndez Montenegro"
    ]
  },
  "Q5614276": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614276"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ],
    "successful_candidates": [
      "Carlos Manuel Arana Osorio"
    ]
  },
  "Q5614277": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614277"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1974",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1974",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1974"
    ],
    "successful_candidates": [
      "Kjell Eugenio Laugerud García"
    ]
  },
  "Q5614278": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614278"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1978",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1978",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1978"
    ],
    "successful_candidates": [
      "Fernando Romeo Lucas García"
    ]
  },
  "Q5614282": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614282"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1982",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1982",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "1982年瓜地馬拉總統選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "1982年危地馬拉總統選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q5614283": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614283"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ],
    "successful_candidates": [
      "Vinicio Cerezo"
    ]
  },
  "Q5614285": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614285"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "successful_candidates": [
      "Jorge Serrano Elías"
    ]
  },
  "Q5614286": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614286"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1995",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995"
    ],
    "office": "President of Guatemala",
    "successful_candidates": [
      "Álvaro Arzú"
    ]
  },
  "Q5614290": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614290"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan general election, 1999",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999-11-07"
    ],
    "office": "President of Guatemala",
    "successful_candidates": [
      "Alfonso Portillo"
    ]
  },
  "Q5614292": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614292"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1923",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1923"
    ]
  },
  "Q5614296": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614296"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1925",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1925"
    ]
  },
  "Q5614297": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614297"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1929",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1929"
    ]
  },
  "Q5614299": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614299"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1947",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1947"
    ]
  },
  "Q5614301": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614301"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ]
  },
  "Q5614302": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614302"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1950",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1950"
    ]
  },
  "Q5614303": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614303"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1953",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1953"
    ]
  },
  "Q5614304": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614304"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1961",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones legislativas de Guatemala de 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961-12-03"
    ]
  },
  "Q5614305": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614305"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, 1959",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones legislativas de Guatemala de 1959",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1959-12-16"
    ]
  },
  "Q5614306": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614306"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, November 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q5614308": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5614308"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Guatemalan parliamentary election, October 1944",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1944"
    ]
  },
  "Q12164601": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q12164601"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Guatemala de 2015",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Guatemalan general election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales guatémaltèques de 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Γουατεμάλα 2015",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2015年危地馬拉大選",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Guatemala del 2015",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2015年グアテマラ総選挙",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-09-06"
    ],
    "office": "President of Guatemala"
  }
}

data/Guatemala/Congress/sources/wikidata/elections.json (diff)
@@ -62,7 +62,7 @@
       "2007-09-09",
       "2007-11-04"
     ],
-    "office": "president",
+    "office": "President of Guatemala",
     "successful_candidates": [
       "Álvaro Colom"
     ]
@@ -124,7 +124,7 @@
     "dates": [
       "2011-09-11"
     ],
-    "office": "president",
+    "office": "President of Guatemala",
     "successful_candidates": [
       "Otto Pérez Molina"
     ]
@@ -239,7 +239,7 @@
       "2003-11-09"
     ],
     "followed_by": "Guatemalan general election",
-    "office": "president",
+    "office": "President of Guatemala",
     "successful_candidates": [
       "Óscar Berger"
     ]
@@ -663,7 +663,7 @@
     "dates": [
       "1995"
     ],
-    "office": "president",
+    "office": "President of Guatemala",
     "successful_candidates": [
       "Álvaro Arzú"
     ]
@@ -690,7 +690,7 @@
     "dates": [
       "1999-11-07"
     ],
-    "office": "president",
+    "office": "President of Guatemala",
     "successful_candidates": [
       "Alfonso Portillo"
     ]
@@ -950,6 +950,6 @@
     "dates": [
       "2015-09-06"
     ],
-    "office": "president"
+    "office": "President of Guatemala"
   }
 }
