data/Somalia/Lower/names.csv (before)
name,id
A/qadir Cosoble Ali,50cea364-833b-4dc1-ab04-58afae392c19
A/raxman Ibrahim Ali,6c68ac36-ef71-45f3-b72a-b02770ba5631
A/weli Maxamed Cali Gaas,c29b7dd7-ad12-48e6-9464-5b21e9a84c7c
Aadan Ibrahim Dhaayow,e7fe20cf-636a-415c-8942-f63dca550273
Aadan Sheekh Maxamed,3d70f4d3-3aa6-4903-a087-5813d670e569
Aadil Sheegow Sagaar,db415bff-e85e-464e-b1b5-e57c1c7831be
Aamino Cumar Jaamac,25f7f300-2738-4589-9b19-6417fd83ea0d
Abdi Barre Yusuf Jibril,8ca3c7bc-b4c7-4b46-902f-d1a13a0f83b8
Abdi Mohamed Ali,b75df85c-e708-4fd4-bbbf-870fb5995d1b
Abdirahman Kulmiye Hirsi,76be71c4-c9b1-4d69-b82c-7b04a27df34d
Abdirisak Osman Hassan,4b8eb21b-ee76-4315-b588-ab56fe92400e
Abdisamad Maxamud Xasan,599381ad-1034-4d44-a8b7-5c45bc204929
Abdiwahab Ugas Husen Ugas Khalif,af67adeb-d221-40ff-9afa-529c8d498323
Abdulaahi Cisman Ducaale,8ffa30a1-69f3-4638-9faa-bc019971bf66
Abdulaahi Hussein Ali,854c86a7-fb92-45cd-9439-b5235f564edc
Abdulahi Abyan Nuur,042fab4b-9062-4120-891a-d97079d0c468
Abdulahi Bile Nor,0325542e-7d63-43e4-bc66-1fe23c60706a
Abdulahi Cumar Abshir Cumar,2b0ca9ec-5c0e-4cae-942d-12dc51878316
Abdulahi Haji Dayib,61ee2ef1-5380-43ff-abc0-e54fad2b9617
Abdulaziz Abdulahi Mohamed,3d2ccede-ecd5-4b22-b268-fce3cd245b7d
Abdulkadir Abdi Hashi,4b3ce693-d1ab-4e49-8348-98edba919f19
Abdulkadir Mohamed Aden,18b25ba8-6ca3-4660-b39d-001acab0f0bd
Abdullahi Bile Noor,0325542e-7d63-43e4-bc66-1fe23c60706a
Abdullahi Jama Hussein,f1598555-0c7d-4cd5-95ca-3a1c330988fc
Ahmed Dhimbil Roble,aca222db-1e42-4b2a-ab6d-cf8f09e895e2
Ahmed Ismail Mohamed,86a6402f-90a2-489a-af20-79796bbd4d5b
Ali Ahmed Mohamed,60007354-7f57-47d9-bab6-e3034f92c01e
Amina Mohamed Abdi,1ad436bf-6241-436b-9810-7b46d10bb0a1
Aweys C/lahi Ibrahiim,5b4d5195-7619-4e9c-b6ca-ae60d7fc8b34
Axmed Aabi Aadan,f3f65e7f-a33f-4783-aef3-4176e6d44977
Axmed Aadan Axmed,24814998-c54c-4a3b-b6f1-84143a9a0add
Axmed Aadan C/raxman,70dbf8cd-5c49-417e-bfc2-9413c290b47a
Axmed Mayow Cabdulle,99ffa6ef-ef21-4ba4-b22a-53c7cab51f44
Bare Ugas Geedi,4892a950-5a36-4fe1-92da-89dfec449c89
Bashiir Addow Alassow,6a3e7a2e-570f-4229-87b7-7de9083713f0
Bashiir Maxamed Jaamac,19a0ee82-4205-4cc2-9577-b058cc0b022b
Biibi Khaliif Maxamed,b65c5e9a-2093-43c7-893f-debd039d61f6
Burci Maxamed Xamza,c3867aa0-6840-4e65-81f7-9681b423b032
Busharo Cabdi Diriye4,db34621e-9043-4d84-b1ab-1579f2069331
C/laahi Cabdi Garuun,a3a2524d-15b7-4a19-b3de-d27718904281
C/laahi Goodax Barre,d930f4cc-df58-4750-9484-2e694e5a24f8
C/laahi Maxamed Adan,eba15d8f-ddfc-41be-9778-a5540e271874
C/laahi Maxamed Ciise,0eaaae40-9c46-4cbd-aa5a-209f78b7d1c6
C/lahi Cisman Ducale,6e5db606-10c0-4a69-96f6-00076dbed6c3
C/lle Xaaji Cali Axmed,2a9df76b-ea1c-45fa-a92a-a2ac36603190
C/naasir Gaarane Mohamed,46bca972-9062-40fc-976b-4e766568fb7c
C/qaadir Sh. Cali Ibrahim,fde74765-47d1-4a55-8967-dc6675d90779
C/qadir Sheekh Xanafi,804548b4-7eff-4bc6-8d0d-b924be8d1598
C/qafaar Mohamed Oomar,45d32c58-afa7-4e35-8f8c-549cf5059684
C/raxmaan Cabdi Cusmaan,d39fb200-129e-4874-a0fc-f23c5a52e08d
C/raxman Maxamud Caateye,7e9d3c06-0091-4a64-916a-e7caf299066a
C/raxman Xoosh Jibriil,6d77e925-abc0-455c-9794-532585ce7518
C/risaaq Daahir Maxamud,2bf67a54-57d6-4540-8daa-abe352654c46
C/waxid Cabdullahi Jama,fd26a732-89ac-4398-a481-951b449c94ea
C/weli Ibraahim Sheekh Muudey,cd752463-650c-438f-8c78-468d38979d98
C/xakiim Ciise Guuled,bd73a1df-c533-4b10-ad7e-de27156ea79f
Caadil Sheegow Sagaar,db415bff-e85e-464e-b1b5-e57c1c7831be
Caasha Xaaji Cilmi,5fa1460b-67ee-478f-9c0b-331b86a0b73b
Caashakoos Maxamuud Cumar,61a1ef3b-3583-4424-961a-69463e8c47ae
Cabdalle Boss Axmed,b2f6fe18-674d-4364-be2f-849bc48b3eb7
Cabdi Axmed Dhuxulow,25528bab-481e-43b6-90d2-4c4d29427f27
Cabdi Cabdulaahi Maxamed,47b3b97c-41a9-4d55-8167-90744b7adbb6
Cabdi Macalin Aden,235ad9cc-3bed-42cb-8959-38f76bf66aa1
Cabdi Xaashi C/llahi,766b9244-56d0-47d5-b03b-c0be6ceab70a
CabdiKaafi Macalin Xasan,550cc568-781d-4d9b-b62e-7ead8c531b79
Cabdinaasir M.Cali,3cf0ab81-d23f-4c97-b25c-68f515a325b8
Cabdirahman Ahmed Suge,e42d5ec9-7056-41af-9a06-e655ffa485a1
Cabdisataar Sh. C/salaam Sh Xasan Barsame,2ce39dc7-3a33-465c-bab3-b40923c08bca
Cabdullahi Qayad Barre,5e022a2b-b643-4cd8-aaff-3580bf0174dc
Cadar Abdi warsame Isaaq,9819d7a8-ae26-4bb6-96f6-bf4d44b880cd
Cali Aadan Xuseen,ded82cac-0c80-4dde-9f11-505071c9afd5
Cali Nuur Xuseen Cali,c7febcf7-3825-4a50-93ca-b87b381194c3
Cali Sheekh Maxamed Nuur,7ca77ea1-f25b-4819-a767-a034dc4e800d
Cali Xasan Guyow,550f4d59-9ec4-495e-8647-6a22c5a3a3c5
Cali Yuusuf Cusman,ad5b32a5-6e26-4bd8-a4fc-437a39169ab7
Ciise Wehelie Maalin,5aed2fc1-1dfe-4a50-b3d6-0e699e4ba396
Cismaan Maxamed Cabdi,27a5ac12-39dd-4033-98c6-f69f3fb27bb7
Cisman Cilmi Boqare,21ca4394-eae4-4339-ab7d-aaeda78620fe
Cumar Islow Maxamed Abukar,aa01a700-e2b8-4835-a42e-b7239e277ad8
Cusman Libax Ibrahim,d426ed1e-d1a6-4f50-a033-1554f92f9102
Cusman Mukhtar Maxamed,608193c5-b012-43ff-b0a4-96c56de19993
Cusman Xaaji Cali,d85b8325-e3ac-4946-b61f-e68d40215126
Da'ud Abdikarim Sh. Omar,30f22baa-2c7e-4626-bf86-3d738753e46c
Daahir Aamin Jeesow,3707d35f-b6b8-427b-bc18-f91219658a17
Daahir Xasan Cabdi,aa0c7680-1842-4729-bb04-3ac08ffa9ab0
Dahir Haji Gelle Farah,405bee1f-39bf-44de-a3c8-307620aabac1
Dr Siciid Mohamed Ali,ba70deea-86c7-4e15-b46d-51bf698119a6
Dr. Abdulkadir Abdi Hashi,4b3ce693-d1ab-4e49-8348-98edba919f19
Dr. Ibrahiim Xuseen Cali Saalax,622cccb1-6b7f-4bb9-a467-69007a0233dc
Dr. Ibrahim Suleyman Xaaji Nuur,2914e669-5883-4be8-a9bc-f2811bcd6187
Dr. Muumino Sh. Cumar2,1ccec0a8-1378-48fc-a73d-9a226ed24a28
Dr.Khaalid Cumar Cali,66a3704a-7001-469f-b65a-2304937f5383
Duniya Maxamed Cali,c57cfab3-515a-428a-a476-ec059c82f97a
Eng Maxamud Maxamed Bonow,7eddf60d-b807-41c6-8677-7051e3b663df
Faaduma Xasan Cali,b85091ba-55f5-4b53-aa7a-67495c4322d9
Faarax Sheekh C/qaadir maxamed,3ba58fe4-e2fd-4839-8b36-6d99511d1d78
Faduma Odowa Rageh,9675424f-1633-478d-ab39-6e17bf8873bc
Fadumo Nuur Maxamed,686ca086-caf3-4629-98dd-0bf461df53fd
Fahmo Axmed Nuur,c2ecf49b-34cc-4c3c-bdad-78d209174db3
Faysal Cumar Guuleed,f321d20a-0f5b-46fa-9779-9187c1baa4d0
Fowziya Maxamed Sheekh,dcf0c73b-9e90-41c3-b528-cb1041a30a89
Gen Siciid Xasan Geedi,ffec32dc-bb1c-4748-b807-96febdccdfd4
Hamza Sh. Husen,1db781d4-a3e8-4803-adc1-8074042651f5
Hassan Abshir Farah,a7a167de-5a61-4fb9-aa3d-a3148bfa4d04
Ibraahiim Saalax Dayfullah,bc88b77b-24da-40b5-8f00-4dbcd33d7443
Ibrahim Cali Cumar,78b5237b-a9bc-406c-9307-9af3aef89f38
Ibrahim Isaakh Yarow,ccc07f00-805c-486d-90fb-71745cfe1f0d
Isaaq Maxamed Cali(Riino),4ae2bb7c-05dd-4de5-bc99-4dda1e31f7e2
Isaaq Maxamed Maxamuud,0e84a9c1-dee0-4073-bb19-931e8b7fc94a
Isgow Derow Isaq,f53ef332-b451-4bee-9c5f-63a259bff636
Ismaciil Xassan Jaamac,be8d0b78-93da-49db-80be-f2c4e08ae6a8
Isse Mohamed Ahmed,449a4eb7-c15a-42a1-a367-7439c299b3ae
Jamaal Xasan Ismaaciil,0639841d-afd3-474b-9750-df34065499a1
Jeylaani Nur Ikar Sh. Suufi,73eb15d3-9baf-459f-8959-8d3028dd648a
Khadar Biixi Caalin,2eb2cf11-9017-49e2-b76c-249e2062978a
Khadiija Maxamed Diiriye,a253ef4f-e327-4de3-bf3c-0a8a06fca0cd
Khadra Ahmed Ibrahim,4adb726b-4f5d-4cc5-938c-3bcb6149514a
Khaliif Sh. C/laahi,44bcbd1c-eae3-4d2b-a9ad-f527b3494b20
Luul Cabdi Aadan,a49d858b-8a43-4357-a9d6-8acc1b623de8
Mahad Abdalle Awad,58ff4553-382e-4108-b433-462754471ffd
Mahad Cabdalle Cawad,58ff4553-382e-4108-b433-462754471ffd
Mahad Maxamed Salaad,6e25cd7e-b13f-493a-9788-a2b3e1f5626e
Mahad Mohamed Ducaale,5672c7a1-ba07-44aa-80b2-bf8258d2f129
Mahdi Ali Osman,74a67282-3dcc-4cdf-8d3d-b5ddfa4ff60b
Maryan Macalin Isaaq,9c001ed5-ad1c-4732-8319-20a3ecb9a4db
Maxamed Abukar Islow,4e3ec56e-2e3d-487e-a46a-db0e75a7fad2
Maxamed Axmed Gurxan,ec8d4785-24e4-4ae2-b454-637b71f38005
Maxamed Axmed Keynan,4b9bd041-2e9c-4ea4-866f-1556fba5419d
Maxamed C/laahi Kaamil,747eba92-6c4e-4019-a1b3-117264a31ad1
Maxamed C/laahi Xasan,a1d450af-2bfc-4feb-914b-8739ec4948b1
Maxamed C/lahi Xasan,f6d8b368-1ee2-43a7-8601-ee3f6b2ef6c4
Maxamed Cabdi Cali,5cdeeaa6-bad4-4f2e-89ed-4d131c0804c3
Maxamed Cabdi Xayir,dada337d-6927-45de-aedc-cc8ae145f83e
Maxamed Cali Xagaa,2aa745af-a648-46bf-b712-5445c4d4c509
Maxamed Cali Xuseen,d0dcb866-eeb3-4a6e-9325-60f7b7b11e80
Maxamed Cumar Dhalxa,6946f293-b1ab-4cb7-a9da-1ff4f78a5cf4
Maxamed Cusman Jawaari,1ce27117-1321-4853-9f70-8f8f1a9d4bc9
Maxamed Hasan Ibrahim,181982bd-fb94-4160-a723-9fa657f40286
Maxamed Iidle Geedi,bb329e78-3708-4c94-bc13-fe310b0bb15d
Maxamed Kheyrow Maxamed Yusuuf,f7637b68-eb01-4855-88c2-47a0f0393d93
Maxamed Maxamud Guure,aa481e83-c3b5-46a6-84c1-ed4174a49bff
Maxamed Maxamuud Xeyd,c0b0309d-b1f0-40ca-a93d-33518e88d5ce
Maxamed Mursal Borow,cfbe0e48-510a-45fc-bc01-f4432ed21e37
Maxamed Rashiid Maxamed,4bea688a-52b2-4b4f-b7f7-a50df9fdc2cb
Maxamed Xasan Aadan,2db727f2-9fd9-4fb5-90c9-c10ed2439c16
Maxamud Axmed Maxamud,b7ca44bf-5a22-452d-a61e-7cd16adcffd2
Maxamud Macalin Yaxye,76919d38-9d32-42aa-b3fa-f3605bcf6bd0
Maxamuud Cabdi Xuseen,d46c1346-8ed1-4536-8dec-361e70bf1f80
Maxamuud Maxamed Jimcaale,da79119a-a8f7-49d8-8ed6-0773b697c3cf
Mayow Mustaf Xasan,dd1607d5-b999-48e9-a17c-38989711cbf0
Mohamed Abdi Yusuf,635aacb8-e53f-41c1-8d3d-7490ac03e666
Mohamed Ahmed Kulan,e78a356f-6693-4163-b0a8-0dd47ea51342
Mohamed Ahmed Nur,b9634a6e-708f-4d3d-bc3e-367a2ad1bec8
Mohamed Ismail Shuriye,accbda2e-90a2-4ea5-ba96-98125d72c96d
Mohamed Nuuraani Bakar,01fa4999-fdc4-42ce-aa52-5cc6c7b2321c
Mohamed Sh. Aden Hirale,2a30a7e8-58cf-4e94-83e8-1c0893179607
Mohamud Hayir Ibrahim,e74642e7-752f-48e0-a59e-e5365103e3f7
Muna Ibrahim Abiikar,45ffa2c6-683e-4bfd-8ccf-54aef4302699
Muse Ahmed Ismail,148dfcab-a2fc-46dd-b0aa-874dd070c41e
Muse Hassan Abdulle,704285a4-ca42-48f3-99dd-3540fee1783e
Mustaf Mukhtar Gudow,cbf7cda2-4a79-4577-9d52-b5980cdb2073
Mustafa Maxamed Cabdullahi,720c9606-0b27-4ec5-9e5e-4bec4a44c1c4
Mustafa Sh. Cali Dhuxulow,a4b993a1-dc30-45e6-b71f-106602786e28
Nadifo Maxamed Osman,2c8ed01c-e546-4772-b76a-938ae4ff9dbf
Nadifo Mohamed Osman,2c8ed01c-e546-4772-b76a-938ae4ff9dbf
Nuur Cali Aadan,88788235-5877-42bc-ae7a-50f8810085be
Nuur Iidow Beyle,eb5e1f0e-e407-401e-b483-7dc1226e56ea
Prof Ahmed Ismail Samatar,6efd459d-8f2d-4437-b07c-908424dbc760
Prof. Ali Khalif,d0e16451-8d91-401a-b6bb-5482d2c435fb
Prof. Mohamed Abdi Mohamed,fe69fb1b-3d99-46b8-82f0-72d2178234b7
Qaali Axmed Diiriye,d3d42888-8bd9-4a66-b899-c64cf44175a2
Ridwan Hirsi Mohamed,73eaa3e8-bee0-4c06-af56-57e73b026ce7
Saado Ali Warsame,891c01bf-bda9-42d6-a1b7-33ea612710f8
Saado Cali Warsame,891c01bf-bda9-42d6-a1b7-33ea612710f8
Saalim Aliyow Ibrow,eb727d01-64cc-4b81-b6c5-cfa24c119e65
Sacdiya Careys Ciise,9863db6f-fba2-4421-8bac-a7e17f3079e3
Sacdiyo Cumar Sheegow,53e4147d-17cd-45b7-97c1-582198377bbe
Saciid Abdulahi Mohamed,cb1618ab-6301-41af-a2e3-60cf66aee2e9
Sadiiq Abdikariim Maxamed,14ec5456-5081-4dd4-823a-2797073d2547
Sado Ali Warsame,891c01bf-bda9-42d6-a1b7-33ea612710f8
Sahra Jama Ali,154e71b2-a5bb-4843-b656-ca729a653c03
Sahro C/qadir C/raxman,fb1c554b-8eac-4993-89a3-015d16af8fda
Said Abdullahi Mohamed,cb1618ab-6301-41af-a2e3-60cf66aee2e9
Samaan Maxamed Sheekh,d603957a-fd49-472e-af94-61185afdc1b9
Samira Xasan Cabdulle,8b417b84-096b-4b03-9da3-0ab7dfa4261e
Sayid Cali Cabdulkadir Macalin,067ab188-e69f-4b34-b49a-f538d3d1bc93
Saynab Maxamed Caamir,c3fd5d7b-d323-42d2-9336-aa10a0781714
Sh. Shaacir Sh. Maxamed,fb3afe1a-1fba-4fde-8225-f7058fbfc96f
Sharif Maxamed Cabdalle,a7be16c0-ce3a-41e3-b0c4-ffe3049a6a3b
Sharif Xasan Sh Aden,ee3be195-4659-493b-af74-07f7b21f7521
Shariif Maxamed Siidi,c71b462c-830c-4eea-8dcd-09e6eff11254
Shariif Maxamed Xasan,7918b008-dade-46de-9153-27b1e7c4e8db
Shuriye Mumin Afrax,f5cd9f25-8624-4aac-a92a-0f5535757482
Siyaad Maxauud Shire,28b81c5b-033a-45fa-b658-9896301af42c
Xabiibo Maxamed Kheyr,e8baa440-4a70-4d1f-a50a-05691eaf076f
Xasan Ibraahim maxamed,b53694b1-1877-4e1a-aefc-0eeff02b7e99
Xasan Macalin Maxamed,64d5cc53-b8b3-4f9f-9495-9e270290aa4d
Xasan Macalin Xuseen,66aaaecb-0284-4a9a-92f5-adde3b547f64
Xiis Hassan Aadan,a36de3dd-e19d-421c-9310-f8f1813361b7
Xiis Muuse Cawl Cali,63452c94-342a-4b60-b205-3acaab0f6bea
Xuseen Arab Esse Xayd,c4cb1db0-d7c5-4b04-83a0-8056570d8dfe
Xuseen Cabdisalaan,3384f3e0-f9a9-4154-9fbb-2ee1cccc57a4
Xuseen Cismaan Xuseen,3effd77e-3ceb-4930-bc96-68923c50c94e
Xuseen Khalif Jama,129b07a7-b588-43e9-8245-9cb80541797f
Xuseen Maxamed Muuse,e88e5d21-ff9d-42f7-843f-be289933d38f
Xuseen Maxamud Sh Xuseen,80d479c5-f3f3-445a-b738-d1dffbf74581
Yacquub Cali Maxamed,a4597a86-b6ed-44d1-827a-2a4d7c5a16b0
Yusuf Dirir Abdi,9c3d1ca0-d8ee-4042-a919-ad56f7a94001
Yuusuf Geele Ugaas,cc2948c3-bb38-4d9a-b685-19582bae4b17
Yuusuf Maxamed Ismaaciil,1bf7f501-5c1d-4a08-89a3-16010818fa27
Yuusuf Xeyle Jimcaale,325645b4-4a98-40da-bb3a-9535b306394b
Zakariye Xuseen Aare5,720e38b0-42de-45f9-ad48-ff48441fc542
سعدو كالي ارسام,891c01bf-bda9-42d6-a1b7-33ea612710f8
ริดวัน ฮิรซี โมฮัมเหม็ด,73eaa3e8-bee0-4c06-af56-57e73b026ce7

data/Somalia/Lower/names.csv (after)
name,id
A/qadir Cosoble Ali,50cea364-833b-4dc1-ab04-58afae392c19
A/raxman Ibrahim Ali,6c68ac36-ef71-45f3-b72a-b02770ba5631
A/weli Maxamed Cali Gaas,c29b7dd7-ad12-48e6-9464-5b21e9a84c7c
Aadan Ibrahim Dhaayow,e7fe20cf-636a-415c-8942-f63dca550273
Aadan Sheekh Maxamed,3d70f4d3-3aa6-4903-a087-5813d670e569
Aadil Sheegow Sagaar,db415bff-e85e-464e-b1b5-e57c1c7831be
Aamino Cumar Jaamac,25f7f300-2738-4589-9b19-6417fd83ea0d
Abdi Barre Yusuf Jibril,8ca3c7bc-b4c7-4b46-902f-d1a13a0f83b8
Abdi Mohamed Ali,b75df85c-e708-4fd4-bbbf-870fb5995d1b
Abdirahman Kulmiye Hirsi,76be71c4-c9b1-4d69-b82c-7b04a27df34d
Abdirisak Osman Hassan,4b8eb21b-ee76-4315-b588-ab56fe92400e
Abdisamad Maxamud Xasan,599381ad-1034-4d44-a8b7-5c45bc204929
Abdiwahab Ugas Husen Ugas Khalif,af67adeb-d221-40ff-9afa-529c8d498323
Abdulaahi Cisman Ducaale,8ffa30a1-69f3-4638-9faa-bc019971bf66
Abdulaahi Hussein Ali,854c86a7-fb92-45cd-9439-b5235f564edc
Abdulahi Abyan Nuur,042fab4b-9062-4120-891a-d97079d0c468
Abdulahi Bile Nor,0325542e-7d63-43e4-bc66-1fe23c60706a
Abdulahi Cumar Abshir Cumar,2b0ca9ec-5c0e-4cae-942d-12dc51878316
Abdulahi Haji Dayib,61ee2ef1-5380-43ff-abc0-e54fad2b9617
Abdulaziz Abdulahi Mohamed,3d2ccede-ecd5-4b22-b268-fce3cd245b7d
Abdulkadir Abdi Hashi,4b3ce693-d1ab-4e49-8348-98edba919f19
Abdulkadir Mohamed Aden,18b25ba8-6ca3-4660-b39d-001acab0f0bd
Abdullahi Bile Noor,0325542e-7d63-43e4-bc66-1fe23c60706a
Abdullahi Jama Hussein,f1598555-0c7d-4cd5-95ca-3a1c330988fc
Ahmed Dhimbil Roble,aca222db-1e42-4b2a-ab6d-cf8f09e895e2
Ahmed Ismail Mohamed,86a6402f-90a2-489a-af20-79796bbd4d5b
Ali Ahmed Mohamed,60007354-7f57-47d9-bab6-e3034f92c01e
Ali Mohamed Ahmed,60007354-7f57-47d9-bab6-e3034f92c01e
Ali Mohamud Abdi,b75df85c-e708-4fd4-bbbf-870fb5995d1b
Amina Mohamed Abdi,1ad436bf-6241-436b-9810-7b46d10bb0a1
Aweys C/lahi Ibrahiim,5b4d5195-7619-4e9c-b6ca-ae60d7fc8b34
Axmed Aabi Aadan,f3f65e7f-a33f-4783-aef3-4176e6d44977
Axmed Aadan Axmed,24814998-c54c-4a3b-b6f1-84143a9a0add
Axmed Aadan C/raxman,70dbf8cd-5c49-417e-bfc2-9413c290b47a
Axmed Mayow Cabdulle,99ffa6ef-ef21-4ba4-b22a-53c7cab51f44
Bare Ugas Geedi,4892a950-5a36-4fe1-92da-89dfec449c89
Bashiir Addow Alassow,6a3e7a2e-570f-4229-87b7-7de9083713f0
Bashiir Maxamed Jaamac,19a0ee82-4205-4cc2-9577-b058cc0b022b
Bashir Mohamed Jama,19a0ee82-4205-4cc2-9577-b058cc0b022b
Biibi Khaliif Maxamed,b65c5e9a-2093-43c7-893f-debd039d61f6
Burci Maxamed Xamza,c3867aa0-6840-4e65-81f7-9681b423b032
Busharo Cabdi Diriye4,db34621e-9043-4d84-b1ab-1579f2069331
C/laahi Cabdi Garuun,a3a2524d-15b7-4a19-b3de-d27718904281
C/laahi Goodax Barre,d930f4cc-df58-4750-9484-2e694e5a24f8
C/laahi Maxamed Adan,eba15d8f-ddfc-41be-9778-a5540e271874
C/laahi Maxamed Ciise,0eaaae40-9c46-4cbd-aa5a-209f78b7d1c6
C/lahi Cisman Ducale,6e5db606-10c0-4a69-96f6-00076dbed6c3
C/lle Xaaji Cali Axmed,2a9df76b-ea1c-45fa-a92a-a2ac36603190
C/naasir Gaarane Mohamed,46bca972-9062-40fc-976b-4e766568fb7c
C/qaadir Sh. Cali Ibrahim,fde74765-47d1-4a55-8967-dc6675d90779
C/qadir Sheekh Xanafi,804548b4-7eff-4bc6-8d0d-b924be8d1598
C/qafaar Mohamed Oomar,45d32c58-afa7-4e35-8f8c-549cf5059684
C/raxmaan Cabdi Cusmaan,d39fb200-129e-4874-a0fc-f23c5a52e08d
C/raxman Maxamud Caateye,7e9d3c06-0091-4a64-916a-e7caf299066a
C/raxman Xoosh Jibriil,6d77e925-abc0-455c-9794-532585ce7518
C/risaaq Daahir Maxamud,2bf67a54-57d6-4540-8daa-abe352654c46
C/waxid Cabdullahi Jama,fd26a732-89ac-4398-a481-951b449c94ea
C/weli Ibraahim Sheekh Muudey,cd752463-650c-438f-8c78-468d38979d98
C/xakiim Ciise Guuled,bd73a1df-c533-4b10-ad7e-de27156ea79f
Caadil Sheegow Sagaar,db415bff-e85e-464e-b1b5-e57c1c7831be
Caasha Xaaji Cilmi,5fa1460b-67ee-478f-9c0b-331b86a0b73b
Caashakoos Maxamuud Cumar,61a1ef3b-3583-4424-961a-69463e8c47ae
Cabdalle Boss Axmed,b2f6fe18-674d-4364-be2f-849bc48b3eb7
Cabdi Axmed Dhuxulow,25528bab-481e-43b6-90d2-4c4d29427f27
Cabdi Cabdulaahi Maxamed,47b3b97c-41a9-4d55-8167-90744b7adbb6
Cabdi Macalin Aden,235ad9cc-3bed-42cb-8959-38f76bf66aa1
Cabdi Xaashi C/llahi,766b9244-56d0-47d5-b03b-c0be6ceab70a
CabdiKaafi Macalin Xasan,550cc568-781d-4d9b-b62e-7ead8c531b79
Cabdinaasir M.Cali,3cf0ab81-d23f-4c97-b25c-68f515a325b8
Cabdirahman Ahmed Suge,e42d5ec9-7056-41af-9a06-e655ffa485a1
Cabdisataar Sh. C/salaam Sh Xasan Barsame,2ce39dc7-3a33-465c-bab3-b40923c08bca
Cabdullahi Qayad Barre,5e022a2b-b643-4cd8-aaff-3580bf0174dc
Cadar Abdi warsame Isaaq,9819d7a8-ae26-4bb6-96f6-bf4d44b880cd
Cali Aadan Xuseen,ded82cac-0c80-4dde-9f11-505071c9afd5
Cali Nuur Xuseen Cali,c7febcf7-3825-4a50-93ca-b87b381194c3
Cali Sheekh Maxamed Nuur,7ca77ea1-f25b-4819-a767-a034dc4e800d
Cali Xasan Guyow,550f4d59-9ec4-495e-8647-6a22c5a3a3c5
Cali Yuusuf Cusman,ad5b32a5-6e26-4bd8-a4fc-437a39169ab7
Ciise Wehelie Maalin,5aed2fc1-1dfe-4a50-b3d6-0e699e4ba396
Cismaan Maxamed Cabdi,27a5ac12-39dd-4033-98c6-f69f3fb27bb7
Cisman Cilmi Boqare,21ca4394-eae4-4339-ab7d-aaeda78620fe
Cumar Islow Maxamed Abukar,aa01a700-e2b8-4835-a42e-b7239e277ad8
Cusman Libax Ibrahim,d426ed1e-d1a6-4f50-a033-1554f92f9102
Cusman Mukhtar Maxamed,608193c5-b012-43ff-b0a4-96c56de19993
Cusman Xaaji Cali,d85b8325-e3ac-4946-b61f-e68d40215126
Da'ud Abdikarim Sh. Omar,30f22baa-2c7e-4626-bf86-3d738753e46c
Daahir Aamin Jeesow,3707d35f-b6b8-427b-bc18-f91219658a17
Daahir Xasan Cabdi,aa0c7680-1842-4729-bb04-3ac08ffa9ab0
Dahir Haji Gelle Farah,405bee1f-39bf-44de-a3c8-307620aabac1
Dr Siciid Mohamed Ali,ba70deea-86c7-4e15-b46d-51bf698119a6
Dr. Abdulkadir Abdi Hashi,4b3ce693-d1ab-4e49-8348-98edba919f19
Dr. Ibrahiim Xuseen Cali Saalax,622cccb1-6b7f-4bb9-a467-69007a0233dc
Dr. Ibrahim Suleyman Xaaji Nuur,2914e669-5883-4be8-a9bc-f2811bcd6187
Dr. Muumino Sh. Cumar2,1ccec0a8-1378-48fc-a73d-9a226ed24a28
Dr.Khaalid Cumar Cali,66a3704a-7001-469f-b65a-2304937f5383
Duniya Maxamed Cali,c57cfab3-515a-428a-a476-ec059c82f97a
Eng Maxamud Maxamed Bonow,7eddf60d-b807-41c6-8677-7051e3b663df
Faaduma Xasan Cali,b85091ba-55f5-4b53-aa7a-67495c4322d9
Faarax Sheekh C/qaadir maxamed,3ba58fe4-e2fd-4839-8b36-6d99511d1d78
Faduma Odowa Rageh,9675424f-1633-478d-ab39-6e17bf8873bc
Fadumo Nuur Maxamed,686ca086-caf3-4629-98dd-0bf461df53fd
Fahmo Axmed Nuur,c2ecf49b-34cc-4c3c-bdad-78d209174db3
Faysal Cumar Guuleed,f321d20a-0f5b-46fa-9779-9187c1baa4d0
Fowziya Maxamed Sheekh,dcf0c73b-9e90-41c3-b528-cb1041a30a89
Gen Siciid Xasan Geedi,ffec32dc-bb1c-4748-b807-96febdccdfd4
Hamza Sh. Husen,1db781d4-a3e8-4803-adc1-8074042651f5
Hassan Abshir Farah,a7a167de-5a61-4fb9-aa3d-a3148bfa4d04
Ibraahiim Saalax Dayfullah,bc88b77b-24da-40b5-8f00-4dbcd33d7443
Ibrahim Cali Cumar,78b5237b-a9bc-406c-9307-9af3aef89f38
Ibrahim Isaakh Yarow,ccc07f00-805c-486d-90fb-71745cfe1f0d
Isaaq Maxamed Cali(Riino),4ae2bb7c-05dd-4de5-bc99-4dda1e31f7e2
Isaaq Maxamed Maxamuud,0e84a9c1-dee0-4073-bb19-931e8b7fc94a
Isgow Derow Isaq,f53ef332-b451-4bee-9c5f-63a259bff636
Ismaciil Xassan Jaamac,be8d0b78-93da-49db-80be-f2c4e08ae6a8
Isse Mohamed Ahmed,449a4eb7-c15a-42a1-a367-7439c299b3ae
Jamaal Xasan Ismaaciil,0639841d-afd3-474b-9750-df34065499a1
Jeylaani Nur Ikar Sh. Suufi,73eb15d3-9baf-459f-8959-8d3028dd648a
Khadar Biixi Caalin,2eb2cf11-9017-49e2-b76c-249e2062978a
Khadiija Maxamed Diiriye,a253ef4f-e327-4de3-bf3c-0a8a06fca0cd
Khadijo Mohamed Diriye,a253ef4f-e327-4de3-bf3c-0a8a06fca0cd
Khadra Ahmed Ibrahim,4adb726b-4f5d-4cc5-938c-3bcb6149514a
Khaliif Sh. C/laahi,44bcbd1c-eae3-4d2b-a9ad-f527b3494b20
Luul Cabdi Aadan,a49d858b-8a43-4357-a9d6-8acc1b623de8
Mahad Abdalle Awad,58ff4553-382e-4108-b433-462754471ffd
Mahad Cabdalle Cawad,58ff4553-382e-4108-b433-462754471ffd
Mahad Maxamed Salaad,6e25cd7e-b13f-493a-9788-a2b3e1f5626e
Mahad Mohamed Ducaale,5672c7a1-ba07-44aa-80b2-bf8258d2f129
Mahad Mohamed Salad,6e25cd7e-b13f-493a-9788-a2b3e1f5626e
Mahdi Ali Osman,74a67282-3dcc-4cdf-8d3d-b5ddfa4ff60b
Maryan Macalin Isaaq,9c001ed5-ad1c-4732-8319-20a3ecb9a4db
Maxamed Abukar Islow,4e3ec56e-2e3d-487e-a46a-db0e75a7fad2
Maxamed Axmed Gurxan,ec8d4785-24e4-4ae2-b454-637b71f38005
Maxamed Axmed Keynan,4b9bd041-2e9c-4ea4-866f-1556fba5419d
Maxamed C/laahi Kaamil,747eba92-6c4e-4019-a1b3-117264a31ad1
Maxamed C/laahi Xasan,a1d450af-2bfc-4feb-914b-8739ec4948b1
Maxamed C/lahi Xasan,f6d8b368-1ee2-43a7-8601-ee3f6b2ef6c4
Maxamed Cabdi Cali,5cdeeaa6-bad4-4f2e-89ed-4d131c0804c3
Maxamed Cabdi Xayir,dada337d-6927-45de-aedc-cc8ae145f83e
Maxamed Cali Xagaa,2aa745af-a648-46bf-b712-5445c4d4c509
Maxamed Cali Xuseen,d0dcb866-eeb3-4a6e-9325-60f7b7b11e80
Maxamed Cumar Dhalxa,6946f293-b1ab-4cb7-a9da-1ff4f78a5cf4
Maxamed Cusman Jawaari,1ce27117-1321-4853-9f70-8f8f1a9d4bc9
Maxamed Hasan Ibrahim,181982bd-fb94-4160-a723-9fa657f40286
Maxamed Iidle Geedi,bb329e78-3708-4c94-bc13-fe310b0bb15d
Maxamed Kheyrow Maxamed Yusuuf,f7637b68-eb01-4855-88c2-47a0f0393d93
Maxamed Maxamud Guure,aa481e83-c3b5-46a6-84c1-ed4174a49bff
Maxamed Maxamuud Xeyd,c0b0309d-b1f0-40ca-a93d-33518e88d5ce
Maxamed Mursal Borow,cfbe0e48-510a-45fc-bc01-f4432ed21e37
Maxamed Rashiid Maxamed,4bea688a-52b2-4b4f-b7f7-a50df9fdc2cb
Maxamed Xasan Aadan,2db727f2-9fd9-4fb5-90c9-c10ed2439c16
Maxamud Axmed Maxamud,b7ca44bf-5a22-452d-a61e-7cd16adcffd2
Maxamud Macalin Yaxye,76919d38-9d32-42aa-b3fa-f3605bcf6bd0
Maxamuud Cabdi Xuseen,d46c1346-8ed1-4536-8dec-361e70bf1f80
Maxamuud Maxamed Jimcaale,da79119a-a8f7-49d8-8ed6-0773b697c3cf
Mayow Mustaf Xasan,dd1607d5-b999-48e9-a17c-38989711cbf0
Mohamed Abdi Yusuf,635aacb8-e53f-41c1-8d3d-7490ac03e666
Mohamed Ahmed Kulan,e78a356f-6693-4163-b0a8-0dd47ea51342
Mohamed Ahmed Nur,b9634a6e-708f-4d3d-bc3e-367a2ad1bec8
Mohamed Ismail Shuriye,accbda2e-90a2-4ea5-ba96-98125d72c96d
Mohamed Nur,b9634a6e-708f-4d3d-bc3e-367a2ad1bec8
Mohamed Nuuraani Bakar,01fa4999-fdc4-42ce-aa52-5cc6c7b2321c
Mohamed Sh. Aden Hirale,2a30a7e8-58cf-4e94-83e8-1c0893179607
Mohamoud Ahmed Nur,b9634a6e-708f-4d3d-bc3e-367a2ad1bec8
Mohamud Hayir Ibrahim,e74642e7-752f-48e0-a59e-e5365103e3f7
Muna Ibrahim Abiikar,45ffa2c6-683e-4bfd-8ccf-54aef4302699
Muse Ahmed Ismail,148dfcab-a2fc-46dd-b0aa-874dd070c41e
Muse Hassan Abdulle,704285a4-ca42-48f3-99dd-3540fee1783e
Muse Hassan Sheikh Sayid Abdulle,704285a4-ca42-48f3-99dd-3540fee1783e
Mustaf Mukhtar Gudow,cbf7cda2-4a79-4577-9d52-b5980cdb2073
Mustafa Maxamed Cabdullahi,720c9606-0b27-4ec5-9e5e-4bec4a44c1c4
Mustafa Sh. Cali Dhuxulow,a4b993a1-dc30-45e6-b71f-106602786e28
Muuse Xasan Sheekh Sayyid Cabdulleh,704285a4-ca42-48f3-99dd-3540fee1783e
Nadifo Maxamed Osman,2c8ed01c-e546-4772-b76a-938ae4ff9dbf
Nadifo Mohamed Osman,2c8ed01c-e546-4772-b76a-938ae4ff9dbf
Nuur Cali Aadan,88788235-5877-42bc-ae7a-50f8810085be
Nuur Iidow Beyle,eb5e1f0e-e407-401e-b483-7dc1226e56ea
Prof Ahmed Ismail Samatar,6efd459d-8f2d-4437-b07c-908424dbc760
Prof. Ali Khalif,d0e16451-8d91-401a-b6bb-5482d2c435fb
Prof. Mohamed Abdi Mohamed,fe69fb1b-3d99-46b8-82f0-72d2178234b7
Qaali Axmed Diiriye,d3d42888-8bd9-4a66-b899-c64cf44175a2
Ridwan Hirsi Mohamed,73eaa3e8-bee0-4c06-af56-57e73b026ce7
Saado Ali Warsame,891c01bf-bda9-42d6-a1b7-33ea612710f8
Saado Cali Warsame,891c01bf-bda9-42d6-a1b7-33ea612710f8
Saalim Aliyow Ibrow,eb727d01-64cc-4b81-b6c5-cfa24c119e65
Sacdiya Careys Ciise,9863db6f-fba2-4421-8bac-a7e17f3079e3
Sacdiyo Cumar Sheegow,53e4147d-17cd-45b7-97c1-582198377bbe
Saciid Abdulahi Mohamed,cb1618ab-6301-41af-a2e3-60cf66aee2e9
Sadiiq Abdikariim Maxamed,14ec5456-5081-4dd4-823a-2797073d2547
Sado Ali Warsame,891c01bf-bda9-42d6-a1b7-33ea612710f8
Sahra Jama Ali,154e71b2-a5bb-4843-b656-ca729a653c03
Sahro C/qadir C/raxman,fb1c554b-8eac-4993-89a3-015d16af8fda
Said Abdullahi Mohamed,cb1618ab-6301-41af-a2e3-60cf66aee2e9
Samaan Maxamed Sheekh,d603957a-fd49-472e-af94-61185afdc1b9
Samira Xasan Cabdulle,8b417b84-096b-4b03-9da3-0ab7dfa4261e
Sayid Cali Cabdulkadir Macalin,067ab188-e69f-4b34-b49a-f538d3d1bc93
Saynab Maxamed Caamir,c3fd5d7b-d323-42d2-9336-aa10a0781714
Sh. Shaacir Sh. Maxamed,fb3afe1a-1fba-4fde-8225-f7058fbfc96f
Sharif Maxamed Cabdalle,a7be16c0-ce3a-41e3-b0c4-ffe3049a6a3b
Sharif Xasan Sh Aden,ee3be195-4659-493b-af74-07f7b21f7521
Shariif Maxamed Siidi,c71b462c-830c-4eea-8dcd-09e6eff11254
Shariif Maxamed Xasan,7918b008-dade-46de-9153-27b1e7c4e8db
Shariif Mohamed Hassan,7918b008-dade-46de-9153-27b1e7c4e8db
Shuriye Mumin Afrax,f5cd9f25-8624-4aac-a92a-0f5535757482
Siyaad Maxauud Shire,28b81c5b-033a-45fa-b658-9896301af42c
Xabiibo Maxamed Kheyr,e8baa440-4a70-4d1f-a50a-05691eaf076f
Xasan Ibraahim maxamed,b53694b1-1877-4e1a-aefc-0eeff02b7e99
Xasan Macalin Maxamed,64d5cc53-b8b3-4f9f-9495-9e270290aa4d
Xasan Macalin Xuseen,66aaaecb-0284-4a9a-92f5-adde3b547f64
Xiis Hassan Aadan,a36de3dd-e19d-421c-9310-f8f1813361b7
Xiis Muuse Cawl Cali,63452c94-342a-4b60-b205-3acaab0f6bea
Xuseen Arab Esse Xayd,c4cb1db0-d7c5-4b04-83a0-8056570d8dfe
Xuseen Cabdisalaan,3384f3e0-f9a9-4154-9fbb-2ee1cccc57a4
Xuseen Cismaan Xuseen,3effd77e-3ceb-4930-bc96-68923c50c94e
Xuseen Khalif Jama,129b07a7-b588-43e9-8245-9cb80541797f
Xuseen Maxamed Muuse,e88e5d21-ff9d-42f7-843f-be289933d38f
Xuseen Maxamud Sh Xuseen,80d479c5-f3f3-445a-b738-d1dffbf74581
Yacquub Cali Maxamed,a4597a86-b6ed-44d1-827a-2a4d7c5a16b0
Yusuf Dirir Abdi,9c3d1ca0-d8ee-4042-a919-ad56f7a94001
Yuusuf Geele Ugaas,cc2948c3-bb38-4d9a-b685-19582bae4b17
Yuusuf Maxamed Ismaaciil,1bf7f501-5c1d-4a08-89a3-16010818fa27
Yuusuf Xeyle Jimcaale,325645b4-4a98-40da-bb3a-9535b306394b
Zakariye Xuseen Aare5,720e38b0-42de-45f9-ad48-ff48441fc542
سعدو كالي ارسام,891c01bf-bda9-42d6-a1b7-33ea612710f8
موسى حسن شيخ,704285a4-ca42-48f3-99dd-3540fee1783e
มูเซ ฮัสซัน ชีค ซายิด อับดุลเล,704285a4-ca42-48f3-99dd-3540fee1783e
ริดวัน ฮิรซี โมฮัมเหม็ด,73eaa3e8-bee0-4c06-af56-57e73b026ce7
マハド・モハメド・サラド,6e25cd7e-b13f-493a-9788-a2b3e1f5626e
ムセ・ハッサン・シェイハ・サイード・アブドゥレ,704285a4-ca42-48f3-99dd-3540fee1783e

data/Somalia/Lower/names.csv (diff)
@@ -26,6 +26,8 @@ Abdullahi Jama Hussein,f1598555-0c7d-4cd5-95ca-3a1c330988fc
 Ahmed Dhimbil Roble,aca222db-1e42-4b2a-ab6d-cf8f09e895e2
 Ahmed Ismail Mohamed,86a6402f-90a2-489a-af20-79796bbd4d5b
 Ali Ahmed Mohamed,60007354-7f57-47d9-bab6-e3034f92c01e
+Ali Mohamed Ahmed,60007354-7f57-47d9-bab6-e3034f92c01e
+Ali Mohamud Abdi,b75df85c-e708-4fd4-bbbf-870fb5995d1b
 Amina Mohamed Abdi,1ad436bf-6241-436b-9810-7b46d10bb0a1
 Aweys C/lahi Ibrahiim,5b4d5195-7619-4e9c-b6ca-ae60d7fc8b34
 Axmed Aabi Aadan,f3f65e7f-a33f-4783-aef3-4176e6d44977
@@ -35,6 +37,7 @@ Axmed Mayow Cabdulle,99ffa6ef-ef21-4ba4-b22a-53c7cab51f44
 Bare Ugas Geedi,4892a950-5a36-4fe1-92da-89dfec449c89
 Bashiir Addow Alassow,6a3e7a2e-570f-4229-87b7-7de9083713f0
 Bashiir Maxamed Jaamac,19a0ee82-4205-4cc2-9577-b058cc0b022b
+Bashir Mohamed Jama,19a0ee82-4205-4cc2-9577-b058cc0b022b
 Biibi Khaliif Maxamed,b65c5e9a-2093-43c7-893f-debd039d61f6
 Burci Maxamed Xamza,c3867aa0-6840-4e65-81f7-9681b423b032
 Busharo Cabdi Diriye4,db34621e-9043-4d84-b1ab-1579f2069331
@@ -115,6 +118,7 @@ Jamaal Xasan Ismaaciil,0639841d-afd3-474b-9750-df34065499a1
 Jeylaani Nur Ikar Sh. Suufi,73eb15d3-9baf-459f-8959-8d3028dd648a
 Khadar Biixi Caalin,2eb2cf11-9017-49e2-b76c-249e2062978a
 Khadiija Maxamed Diiriye,a253ef4f-e327-4de3-bf3c-0a8a06fca0cd
+Khadijo Mohamed Diriye,a253ef4f-e327-4de3-bf3c-0a8a06fca0cd
 Khadra Ahmed Ibrahim,4adb726b-4f5d-4cc5-938c-3bcb6149514a
 Khaliif Sh. C/laahi,44bcbd1c-eae3-4d2b-a9ad-f527b3494b20
 Luul Cabdi Aadan,a49d858b-8a43-4357-a9d6-8acc1b623de8
@@ -122,6 +126,7 @@ Mahad Abdalle Awad,58ff4553-382e-4108-b433-462754471ffd
 Mahad Cabdalle Cawad,58ff4553-382e-4108-b433-462754471ffd
 Mahad Maxamed Salaad,6e25cd7e-b13f-493a-9788-a2b3e1f5626e
 Mahad Mohamed Ducaale,5672c7a1-ba07-44aa-80b2-bf8258d2f129
+Mahad Mohamed Salad,6e25cd7e-b13f-493a-9788-a2b3e1f5626e
 Mahdi Ali Osman,74a67282-3dcc-4cdf-8d3d-b5ddfa4ff60b
 Maryan Macalin Isaaq,9c001ed5-ad1c-4732-8319-20a3ecb9a4db
 Maxamed Abukar Islow,4e3ec56e-2e3d-487e-a46a-db0e75a7fad2
@@ -153,15 +158,19 @@ Mohamed Abdi Yusuf,635aacb8-e53f-41c1-8d3d-7490ac03e666
 Mohamed Ahmed Kulan,e78a356f-6693-4163-b0a8-0dd47ea51342
 Mohamed Ahmed Nur,b9634a6e-708f-4d3d-bc3e-367a2ad1bec8
 Mohamed Ismail Shuriye,accbda2e-90a2-4ea5-ba96-98125d72c96d
+Mohamed Nur,b9634a6e-708f-4d3d-bc3e-367a2ad1bec8
 Mohamed Nuuraani Bakar,01fa4999-fdc4-42ce-aa52-5cc6c7b2321c
 Mohamed Sh. Aden Hirale,2a30a7e8-58cf-4e94-83e8-1c0893179607
+Mohamoud Ahmed Nur,b9634a6e-708f-4d3d-bc3e-367a2ad1bec8
 Mohamud Hayir Ibrahim,e74642e7-752f-48e0-a59e-e5365103e3f7
 Muna Ibrahim Abiikar,45ffa2c6-683e-4bfd-8ccf-54aef4302699
 Muse Ahmed Ismail,148dfcab-a2fc-46dd-b0aa-874dd070c41e
 Muse Hassan Abdulle,704285a4-ca42-48f3-99dd-3540fee1783e
+Muse Hassan Sheikh Sayid Abdulle,704285a4-ca42-48f3-99dd-3540fee1783e
 Mustaf Mukhtar Gudow,cbf7cda2-4a79-4577-9d52-b5980cdb2073
 Mustafa Maxamed Cabdullahi,720c9606-0b27-4ec5-9e5e-4bec4a44c1c4
 Mustafa Sh. Cali Dhuxulow,a4b993a1-dc30-45e6-b71f-106602786e28
+Muuse Xasan Sheekh Sayyid Cabdulleh,704285a4-ca42-48f3-99dd-3540fee1783e
 Nadifo Maxamed Osman,2c8ed01c-e546-4772-b76a-938ae4ff9dbf
 Nadifo Mohamed Osman,2c8ed01c-e546-4772-b76a-938ae4ff9dbf
 Nuur Cali Aadan,88788235-5877-42bc-ae7a-50f8810085be
@@ -191,6 +200,7 @@ Sharif Maxamed Cabdalle,a7be16c0-ce3a-41e3-b0c4-ffe3049a6a3b
 Sharif Xasan Sh Aden,ee3be195-4659-493b-af74-07f7b21f7521
 Shariif Maxamed Siidi,c71b462c-830c-4eea-8dcd-09e6eff11254
 Shariif Maxamed Xasan,7918b008-dade-46de-9153-27b1e7c4e8db
+Shariif Mohamed Hassan,7918b008-dade-46de-9153-27b1e7c4e8db
 Shuriye Mumin Afrax,f5cd9f25-8624-4aac-a92a-0f5535757482
 Siyaad Maxauud Shire,28b81c5b-033a-45fa-b658-9896301af42c
 Xabiibo Maxamed Kheyr,e8baa440-4a70-4d1f-a50a-05691eaf076f
@@ -212,4 +222,8 @@ Yuusuf Maxamed Ismaaciil,1bf7f501-5c1d-4a08-89a3-16010818fa27
 Yuusuf Xeyle Jimcaale,325645b4-4a98-40da-bb3a-9535b306394b
 Zakariye Xuseen Aare5,720e38b0-42de-45f9-ad48-ff48441fc542
 سعدو كالي ارسام,891c01bf-bda9-42d6-a1b7-33ea612710f8
+موسى حسن شيخ,704285a4-ca42-48f3-99dd-3540fee1783e
+มูเซ ฮัสซัน ชีค ซายิด อับดุลเล,704285a4-ca42-48f3-99dd-3540fee1783e
 ริดวัน ฮิรซี โมฮัมเหม็ด,73eaa3e8-bee0-4c06-af56-57e73b026ce7
+マハド・モハメド・サラド,6e25cd7e-b13f-493a-9788-a2b3e1f5626e
+ムセ・ハッサン・シェイハ・サイード・アブドゥレ,704285a4-ca42-48f3-99dd-3540fee1783e
