data/Guyana/National_Assembly/names.csv (before)
name,id
Adrian V. Anamayah,fd8abb07-04bf-4bc3-89ba-33609fa12cdd
Africo Selman,7df71e89-208b-4f00-8afd-a7e4077f873b
Alister S. Charlie,6d2f785f-0205-471a-830f-2d8977b40047
Amna Ally,7c55dda1-d45a-4ee4-b6ed-f45db7668758
Annette Ferguson,417ca7aa-5e4d-4ee3-b410-5a69bb3abcf8
Audwin Rutherford,6e8d9733-022a-4836-8652-3c840778540e
"Barton U.A. Scotland, C.C.H",7195abfc-75bd-426c-9e2c-67d6b758c8bd
Basil Williams,45716acd-ceb2-47aa-84e2-092f728203dd
Bharrat Jagdeo,9aa3d151-1000-4929-a342-679dd6363f03
Bheri S. Ramsarran,22e0caf7-bb4e-40ea-ad8e-6c5315a9d34a
Carl B. Greenidge,fd6f9612-e2b2-4a44-b8aa-5299436db772
Catherine Hughes,596d01b1-275e-40d3-96c0-e66beb92c854
Charles S. Ramson,1bb7f4ae-603b-45d9-9cd8-e1d18f3cc647
Charrandas Persaud,dc7716ce-be97-4465-b1c2-790d7e135720
Clement J. Rohee,4db68f31-1619-4cfa-8103-9c8c0feeeb50
Clive R. Jagan,2e062152-3c11-4af3-be84-c9282d29bbed
Collin D. Croal,516316a2-d035-4e76-bd27-75480056b91c
Cornel Damon,1dc9bce6-02dc-4813-a102-eadf1b7765b3
David Patterson,fefaffd3-6665-486b-a608-fea8df088201
Dawn Hastings-Williams,4c50155f-0ffb-4c3b-8fd1-81ec4fad9fa8
Dominic Gaskin,a81c2030-dc7d-4639-acc7-00939fb166a4
Gail Teixeira,8b1c050b-209a-4955-b7d0-b4d6a095fe29
George Norton,7ff58b64-47c4-461a-94d6-ce7e16ad3188
Gillian R. Persaud,6db2c684-e256-4b7b-83fd-49a9c7cdaf10
Harry Gill,fb6be5bb-c05a-423f-ab9a-fac707b277e3
Jaipaul Sharma,82c00bc0-60aa-46df-b5f9-0c2694b3726b
Jennifer R.A. Westford,253800d3-de4e-43ac-9947-2aff8e9002a3
Jennifer Wade,99690204-9755-4a59-a0b6-69ab4a8aa50f
Jermaine Figueira,4543a12e-0d76-4c5f-acd7-e21ddc4b3ee0
John Adams,6d8fb690-a0b2-47bd-aa93-295ce57b49bd
Joseph Harmon,de600456-bb0f-4d27-a02c-9296cb5c57d4
Juan A. Edghill,1395ba90-5dc7-45e9-ad98-6bdab4065a14
Karen Cummings,207279bd-142c-4ec2-a911-7b58dbe9b93d
Keith Scott,bda29a61-bdb0-4af1-8be5-8da2d48d6306
Khemraj Ramjattan,6e76beec-cc56-4723-ade3-32951886d5e3
Komal Chand,41537a83-212a-4a19-a475-4e3cb261e7fe
Mohamed I. Alli,81274e1d-c3d1-43b1-8dde-9159f1dbe30a
Moses Nagamootoo,9f88b8d2-91a3-4047-a673-b9612452cba6
Nicolette O. Henry,146db39d-9ebb-413c-8aaa-43efd4f40896
Noel Holder,ccf3509f-d3d8-42ed-9b34-9bcf5246e304
Odinga Lumumba,1daf4b15-5904-4172-ae02-0e59f4b91e52
Pauline Campbell-Sukhai,52bd767f-65e9-466e-a0a8-02d922022381
Priya D. Manickchand,7fa60b3e-33c8-48a7-90cb-e7ddf03d7b2d
Rajcoomarie Bancroft,a797da0b-10b8-4532-b498-427a076ae9ab
Raphael G.C.Trotman,ebd8ea54-55ac-45fe-a056-bddf8249bb6a
Ronald A. Bulkan,6fbe5be8-3f37-4e71-9367-90b0f2af8291
Rupert Roopnarine,0ca3d01e-f74b-4610-8768-077260101426
Sheila Veersammy,48b9cc62-2222-4118-9b28-47945fcfaa30
Simona Broomes,ad5c508f-3ecf-4456-b8e9-e7900a76d0c0
Sydney C. Allicock,731c6431-e8f0-4c33-bf83-67df38f5da1a
Valarie Patterson,dd9c9634-2798-4e0c-9d57-dd7b1921cf9c
Valerie Garrido-Lowe,aac50e95-03c8-4333-89d1-7012b4eb1d30
Volda Lawrence,a2b5eed6-b238-4189-8342-9bdbe38a7469
Winston DaCosta Jordan,b0a565e3-46df-40ce-94f7-817a333d7da1
Winston Felix,5f5b39c3-cc01-4e89-a75b-a33cc0e35cc8

data/Guyana/National_Assembly/names.csv (after)
name,id
Adrian V. Anamayah,fd8abb07-04bf-4bc3-89ba-33609fa12cdd
Africo Selman,7df71e89-208b-4f00-8afd-a7e4077f873b
Alister S. Charlie,6d2f785f-0205-471a-830f-2d8977b40047
Amna Ally,7c55dda1-d45a-4ee4-b6ed-f45db7668758
Annette Ferguson,417ca7aa-5e4d-4ee3-b410-5a69bb3abcf8
Audwin Rutherford,6e8d9733-022a-4836-8652-3c840778540e
"Barton U.A. Scotland, C.C.H",7195abfc-75bd-426c-9e2c-67d6b758c8bd
Basil Williams,45716acd-ceb2-47aa-84e2-092f728203dd
Bharrat Jagdeo,9aa3d151-1000-4929-a342-679dd6363f03
Bheri S. Ramsarran,22e0caf7-bb4e-40ea-ad8e-6c5315a9d34a
Carl B. Greenidge,fd6f9612-e2b2-4a44-b8aa-5299436db772
Catherine Hughes,596d01b1-275e-40d3-96c0-e66beb92c854
Charles S. Ramson,1bb7f4ae-603b-45d9-9cd8-e1d18f3cc647
Charrandas Persaud,dc7716ce-be97-4465-b1c2-790d7e135720
Clement J. Rohee,4db68f31-1619-4cfa-8103-9c8c0feeeb50
Clive R. Jagan,2e062152-3c11-4af3-be84-c9282d29bbed
Collin D. Croal,516316a2-d035-4e76-bd27-75480056b91c
Cornel Damon,1dc9bce6-02dc-4813-a102-eadf1b7765b3
David Patterson,fefaffd3-6665-486b-a608-fea8df088201
Dawn Hastings-Williams,4c50155f-0ffb-4c3b-8fd1-81ec4fad9fa8
Dharamkumar Seeraj,8f4833e1-a4d7-41e9-86d3-bf08b4b08fe9
Dominic Gaskin,a81c2030-dc7d-4639-acc7-00939fb166a4
Frank C.S. Anthony,add79e65-8b06-4c89-b02f-83594ff29ce8
Gail Teixeira,8b1c050b-209a-4955-b7d0-b4d6a095fe29
Ganga Persaud,9397129b-f243-400f-9937-db55c8d8d85d
George Norton,7ff58b64-47c4-461a-94d6-ce7e16ad3188
Gillian R. Persaud,6db2c684-e256-4b7b-83fd-49a9c7cdaf10
Harry Gill,fb6be5bb-c05a-423f-ab9a-fac707b277e3
Indranie Chandarpal,39635ccd-a17c-4e1a-98c1-8ce1b27bdec9
Jaipaul Sharma,82c00bc0-60aa-46df-b5f9-0c2694b3726b
Jennifer R.A. Westford,253800d3-de4e-43ac-9947-2aff8e9002a3
Jennifer Wade,99690204-9755-4a59-a0b6-69ab4a8aa50f
Jermaine Figueira,4543a12e-0d76-4c5f-acd7-e21ddc4b3ee0
John Adams,6d8fb690-a0b2-47bd-aa93-295ce57b49bd
Joseph Harmon,de600456-bb0f-4d27-a02c-9296cb5c57d4
Juan A. Edghill,1395ba90-5dc7-45e9-ad98-6bdab4065a14
Karen Cummings,207279bd-142c-4ec2-a911-7b58dbe9b93d
Keith Scott,bda29a61-bdb0-4af1-8be5-8da2d48d6306
Khemraj Ramjattan,6e76beec-cc56-4723-ade3-32951886d5e3
Komal Chand,41537a83-212a-4a19-a475-4e3cb261e7fe
Mohamed I. Alli,81274e1d-c3d1-43b1-8dde-9159f1dbe30a
Moses Nagamootoo,9f88b8d2-91a3-4047-a673-b9612452cba6
Mustapha Zulfikar,8d571df8-22e8-4a03-af1e-753d532391e2
Nicolette O. Henry,146db39d-9ebb-413c-8aaa-43efd4f40896
Nigel D. Dharamlall,035d6556-cc02-4d77-af48-1374de549d54
Noel Holder,ccf3509f-d3d8-42ed-9b34-9bcf5246e304
Odinga Lumumba,1daf4b15-5904-4172-ae02-0e59f4b91e52
Pauline Campbell-Sukhai,52bd767f-65e9-466e-a0a8-02d922022381
Priya D. Manickchand,7fa60b3e-33c8-48a7-90cb-e7ddf03d7b2d
Rajcoomarie Bancroft,a797da0b-10b8-4532-b498-427a076ae9ab
Raphael G.C.Trotman,ebd8ea54-55ac-45fe-a056-bddf8249bb6a
Ronald A. Bulkan,6fbe5be8-3f37-4e71-9367-90b0f2af8291
Rupert Roopnarine,0ca3d01e-f74b-4610-8768-077260101426
Sheila Veersammy,48b9cc62-2222-4118-9b28-47945fcfaa30
Simona Broomes,ad5c508f-3ecf-4456-b8e9-e7900a76d0c0
Sydney C. Allicock,731c6431-e8f0-4c33-bf83-67df38f5da1a
Valarie Patterson,dd9c9634-2798-4e0c-9d57-dd7b1921cf9c
Valerie Garrido-Lowe,aac50e95-03c8-4333-89d1-7012b4eb1d30
Vindhya Vasini Persaud,37eecf18-7080-4ad2-abc1-7bfd78a6445c
Vishwa D.B Mahadeo,7571af0e-fa87-43d1-8b2b-31354014b22c
Volda Lawrence,a2b5eed6-b238-4189-8342-9bdbe38a7469
Winston DaCosta Jordan,b0a565e3-46df-40ce-94f7-817a333d7da1
Winston Felix,5f5b39c3-cc01-4e89-a75b-a33cc0e35cc8
Yvonne P. Fredericks,2905c596-604f-4dd4-bf0e-507b4b2bc38f

data/Guyana/National_Assembly/names.csv (diff)
@@ -19,11 +19,15 @@ Collin D. Croal,516316a2-d035-4e76-bd27-75480056b91c
 Cornel Damon,1dc9bce6-02dc-4813-a102-eadf1b7765b3
 David Patterson,fefaffd3-6665-486b-a608-fea8df088201
 Dawn Hastings-Williams,4c50155f-0ffb-4c3b-8fd1-81ec4fad9fa8
+Dharamkumar Seeraj,8f4833e1-a4d7-41e9-86d3-bf08b4b08fe9
 Dominic Gaskin,a81c2030-dc7d-4639-acc7-00939fb166a4
+Frank C.S. Anthony,add79e65-8b06-4c89-b02f-83594ff29ce8
 Gail Teixeira,8b1c050b-209a-4955-b7d0-b4d6a095fe29
+Ganga Persaud,9397129b-f243-400f-9937-db55c8d8d85d
 George Norton,7ff58b64-47c4-461a-94d6-ce7e16ad3188
 Gillian R. Persaud,6db2c684-e256-4b7b-83fd-49a9c7cdaf10
 Harry Gill,fb6be5bb-c05a-423f-ab9a-fac707b277e3
+Indranie Chandarpal,39635ccd-a17c-4e1a-98c1-8ce1b27bdec9
 Jaipaul Sharma,82c00bc0-60aa-46df-b5f9-0c2694b3726b
 Jennifer R.A. Westford,253800d3-de4e-43ac-9947-2aff8e9002a3
 Jennifer Wade,99690204-9755-4a59-a0b6-69ab4a8aa50f
@@ -37,7 +41,9 @@ Khemraj Ramjattan,6e76beec-cc56-4723-ade3-32951886d5e3
 Komal Chand,41537a83-212a-4a19-a475-4e3cb261e7fe
 Mohamed I. Alli,81274e1d-c3d1-43b1-8dde-9159f1dbe30a
 Moses Nagamootoo,9f88b8d2-91a3-4047-a673-b9612452cba6
+Mustapha Zulfikar,8d571df8-22e8-4a03-af1e-753d532391e2
 Nicolette O. Henry,146db39d-9ebb-413c-8aaa-43efd4f40896
+Nigel D. Dharamlall,035d6556-cc02-4d77-af48-1374de549d54
 Noel Holder,ccf3509f-d3d8-42ed-9b34-9bcf5246e304
 Odinga Lumumba,1daf4b15-5904-4172-ae02-0e59f4b91e52
 Pauline Campbell-Sukhai,52bd767f-65e9-466e-a0a8-02d922022381
@@ -51,6 +57,9 @@ Simona Broomes,ad5c508f-3ecf-4456-b8e9-e7900a76d0c0
 Sydney C. Allicock,731c6431-e8f0-4c33-bf83-67df38f5da1a
 Valarie Patterson,dd9c9634-2798-4e0c-9d57-dd7b1921cf9c
 Valerie Garrido-Lowe,aac50e95-03c8-4333-89d1-7012b4eb1d30
+Vindhya Vasini Persaud,37eecf18-7080-4ad2-abc1-7bfd78a6445c
+Vishwa D.B Mahadeo,7571af0e-fa87-43d1-8b2b-31354014b22c
 Volda Lawrence,a2b5eed6-b238-4189-8342-9bdbe38a7469
 Winston DaCosta Jordan,b0a565e3-46df-40ce-94f7-817a333d7da1
 Winston Felix,5f5b39c3-cc01-4e89-a75b-a33cc0e35cc8
+Yvonne P. Fredericks,2905c596-604f-4dd4-bf0e-507b4b2bc38f
