data/Guyana/National_Assembly/term-11.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
fd8abb07-04bf-4bc3-89ba-33609fa12cdd,Adrian V. Anamayah,Adrian V. Anamayah,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/4026/adrian.jpg,male
7df71e89-208b-4f00-8afd-a7e4077f873b,Africo Selman,Africo Selman,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/102/africo_selman.jpg,female
6d2f785f-0205-471a-830f-2d8977b40047,Alister S. Charlie,Alister S. Charlie,,,,People Progressive Party/Civic,PPP-Civic,9,Upper Takutu/Upper Essequibo,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/4025/mr._alister_s._charlie_m.p..jpg,male
7c55dda1-d45a-4ee4-b6ed-f45db7668758,Amna Ally,Amna Ally,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/124/amna_ally.jpg,female
417ca7aa-5e4d-4ee3-b410-5a69bb3abcf8,Annette Ferguson,Annette Ferguson,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/125/annette.jpg,female
6e8d9733-022a-4836-8652-3c840778540e,Audwin Rutherford,Audwin Rutherford,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3896/audwyn.jpg,male
7195abfc-75bd-426c-9e2c-67d6b758c8bd,"Barton U.A. Scotland, C.C.H","Barton U.A. Scotland, C.C.H",,,,Unknown,unkown,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3880/sam_0969-2.jpg,male
45716acd-ceb2-47aa-84e2-092f728203dd,Basil Williams,Basil Williams,,,,A Party For National Unity + Alliance For Change,APNU-AFC,4,Demerara/Mahaica,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/98/basil_williams.jpg,male
9aa3d151-1000-4929-a342-679dd6363f03,Bharrat Jagdeo,Bharrat Jagdeo,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/4031/mr._bharrat_jagdeo,_m.p..jpg",male
22e0caf7-bb4e-40ea-ad8e-6c5315a9d34a,Bheri S. Ramsarran,Bheri S. Ramsarran,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/126/bheri.jpg,male
fd6f9612-e2b2-4a44-b8aa-5299436db772,Carl B. Greenidge,Carl B. Greenidge,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/122/carl_greenidge.png,male
596d01b1-275e-40d3-96c0-e66beb92c854,Catherine Hughes,Catherine Hughes,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/215/cathy.jpg,female
1bb7f4ae-603b-45d9-9cd8-e1d18f3cc647,Charles S. Ramson,Charles S. Ramson,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/4032/charles-ramson.jpg,male
dc7716ce-be97-4465-b1c2-790d7e135720,Charrandas Persaud,Charrandas Persaud,,,,Unknown,unkown,6,East Berbice/Corentyne,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3894/chandradas.jpg,male
4db68f31-1619-4cfa-8103-9c8c0feeeb50,Clement J. Rohee,Clement J. Rohee,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/232/rohee11.jpg,male
2e062152-3c11-4af3-be84-c9282d29bbed,Clive R. Jagan,Clive R. Jagan,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,2016-11-02,"http://parliament.gov.gy/images/member_photos/4030/dr._clive_r._jagan,_m.p..jpg",male
516316a2-d035-4e76-bd27-75480056b91c,Collin D. Croal,Collin D. Croal,,,,People Progressive Party/Civic,PPP-Civic,1,Barima/Waini,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/4022/mr._collin_d._croal,_m.p..jpg",male
1dc9bce6-02dc-4813-a102-eadf1b7765b3,Cornel Damon,Cornel Damon,,,,People Progressive Party/Civic,PPP-Civic,2,Pomeroon/Supernaam,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/96/cornel_damon.jpg,male
fefaffd3-6665-486b-a608-fea8df088201,David Patterson,David Patterson,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3879/david_patterson.jpg,male
4c50155f-0ffb-4c3b-8fd1-81ec4fad9fa8,Dawn Hastings-Williams,Dawn Hastings-Williams,,,,A Party For National Unity + Alliance For Change,APNU-AFC,7,Cuyuni/Mazaruni,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/100/dawn.jpg,female
a81c2030-dc7d-4639-acc7-00939fb166a4,Dominic Gaskin,Dominic Gaskin,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3878/dominic-2.jpg,male
8b1c050b-209a-4955-b7d0-b4d6a095fe29,Gail Teixeira,Gail Teixeira,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/138/ms._gail_teixeira,_m.p..jpg",female
7ff58b64-47c4-461a-94d6-ce7e16ad3188,George Norton,George Norton,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/211/norton.jpg,male
6db2c684-e256-4b7b-83fd-49a9c7cdaf10,Gillian R. Persaud,Gillian R. Persaud,,,,People Progressive Party/Civic,PPP-Civic,4,Demerara/Mahaica,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/4023/ms._gillian_r._persaud,_m.p..jpg",female
fb6be5bb-c05a-423f-ab9a-fac707b277e3,Harry Gill,Harry Gill,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/4029/mr._harry_gill,_m.p..jpg",male
82c00bc0-60aa-46df-b5f9-0c2694b3726b,Jaipaul Sharma,Jaipaul Sharma,,,,A Party For National Unity + Alliance For Change,APNU-AFC,4,Demerara/Mahaica,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/103/jaipaul.jpg,male
253800d3-de4e-43ac-9947-2aff8e9002a3,Jennifer R.A. Westford,Jennifer R.A. Westford,,,,People Progressive Party/Civic,PPP-Civic,7,Cuyuni/Mazaruni,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/88/dr._jennifer_westford.jpg,female
99690204-9755-4a59-a0b6-69ab4a8aa50f,Jennifer Wade,Jennifer Wade,,,,A Party For National Unity + Alliance For Change,APNU-AFC,5,Mahaica/Berbice,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/101/wade.jpg,female
4543a12e-0d76-4c5f-acd7-e21ddc4b3ee0,Jermaine Figueira,Jermaine Figueira,,,,A Party For National Unity + Alliance For Change,APNU-AFC,10,Upper Demerara/Upper Berbice,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3892/jermain.jpg,male
6d8fb690-a0b2-47bd-aa93-295ce57b49bd,John Adams,John Adams,,,,A Party For National Unity + Alliance For Change,APNU-AFC,3,Essequibo Islands/West Demerara,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/105/john.jpg,male
de600456-bb0f-4d27-a02c-9296cb5c57d4,Joseph Harmon,Joseph Harmon,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/121/joseph_harmon.png,male
1395ba90-5dc7-45e9-ad98-6bdab4065a14,Juan A. Edghill,Juan A. Edghill,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/127/bishop_juan_a._edghill,_m.s.,_j.p.,_m.p..jpg",male
207279bd-142c-4ec2-a911-7b58dbe9b93d,Karen Cummings,Karen Cummings,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/212/karen-2.jpg,female
bda29a61-bdb0-4af1-8be5-8da2d48d6306,Keith Scott,Keith Scott,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/143/keith.jpg,male
6e76beec-cc56-4723-ade3-32951886d5e3,Khemraj Ramjattan,Khemraj Ramjattan,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/144/khemraj_ramjattan.jpg,male
41537a83-212a-4a19-a475-4e3cb261e7fe,Komal Chand,Komal Chand,,,,People Progressive Party/Civic,PPP-Civic,3,Essequibo Islands/West Demerara,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/94/komal_chand.jpg,male
81274e1d-c3d1-43b1-8dde-9159f1dbe30a,Mohamed I. Alli,Mohamed I. Alli,,,,People Progressive Party/Civic,PPP-Civic,3,Essequibo Islands/West Demerara,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/148/mr._mohamed_irfaan_ali,_m.p..jpg",male
9f88b8d2-91a3-4047-a673-b9612452cba6,Moses Nagamootoo,Moses Nagamootoo,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/149/moses__v._nagamootoo.jpg,male
146db39d-9ebb-413c-8aaa-43efd4f40896,Nicolette O. Henry,Nicolette O. Henry,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3889/nicolette.jpg,female
ccf3509f-d3d8-42ed-9b34-9bcf5246e304,Noel Holder,Noel Holder,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3877/noel.jpg,male
1daf4b15-5904-4172-ae02-0e59f4b91e52,Odinga Lumumba,Odinga Lumumba,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/150/odinga_lumumba.jpg,male
52bd767f-65e9-466e-a0a8-02d922022381,Pauline Campbell-Sukhai,Pauline Campbell-Sukhai,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/151/ms._pauline_campbell-sukhai,_m.p..jpg",female
7fa60b3e-33c8-48a7-90cb-e7ddf03d7b2d,Priya D. Manickchand,Priya D. Manickchand,,,,People Progressive Party/Civic,PPP-Civic,5,Mahaica/Berbice,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/89/priya.jpg,female
a797da0b-10b8-4532-b498-427a076ae9ab,Rajcoomarie Bancroft,Rajcoomarie Bancroft,,,,A Party For National Unity + Alliance For Change,APNU-AFC,8,Potaro/Siparuni,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3890/bancroft.jpg,female
ebd8ea54-55ac-45fe-a056-bddf8249bb6a,Raphael G.C.Trotman,Raphael G.C.Trotman,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/152/raphael_g.c.trotman.jpg,male
6fbe5be8-3f37-4e71-9367-90b0f2af8291,Ronald A. Bulkan,Ronald A. Bulkan,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/156/ronald_bulkan.jpg,male
0ca3d01e-f74b-4610-8768-077260101426,Rupert Roopnarine,Rupert Roopnarine,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/135/ropert.jpg,male
48b9cc62-2222-4118-9b28-47945fcfaa30,Sheila Veersammy,Sheila Veersammy,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/5708/veersammy.jpg,female
ad5c508f-3ecf-4456-b8e9-e7900a76d0c0,Simona Broomes,Simona Broomes,,,,Unknown,unkown,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3888/simona.jpg,female
731c6431-e8f0-4c33-bf83-67df38f5da1a,Sydney C. Allicock,Sydney C. Allicock,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/158/syndney.jpg,male
dd9c9634-2798-4e0c-9d57-dd7b1921cf9c,Valarie Patterson,Valarie Patterson,,,,Unknown,unkown,10,Upper Demerara/Upper Berbice,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3893/valarie.jpg,female
aac50e95-03c8-4333-89d1-7012b4eb1d30,Valerie Garrido-Lowe,Valerie Garrido-Lowe,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/123/valerie.jpg,female
a2b5eed6-b238-4189-8342-9bdbe38a7469,Volda Lawrence,Volda Lawrence,,,,A Party For National Unity + Alliance For Change,APNU-AFC,4,Demerara/Mahaica,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/99/volda.jpg,female
b0a565e3-46df-40ce-94f7-817a333d7da1,Winston DaCosta Jordan,Winston DaCosta Jordan,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3881/jordan.jpg,male
5f5b39c3-cc01-4e89-a75b-a33cc0e35cc8,Winston Felix,Winston Felix,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/160/felix.jpg,male

data/Guyana/National_Assembly/term-11.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
fd8abb07-04bf-4bc3-89ba-33609fa12cdd,Adrian V. Anamayah,Adrian V. Anamayah,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/4026/adrian.jpg,male
7df71e89-208b-4f00-8afd-a7e4077f873b,Africo Selman,Africo Selman,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/102/africo_selman.jpg,female
6d2f785f-0205-471a-830f-2d8977b40047,Alister S. Charlie,Alister S. Charlie,,,,People Progressive Party/Civic,PPP-Civic,9,Upper Takutu/Upper Essequibo,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/4025/mr._alister_s._charlie_m.p..jpg,male
7c55dda1-d45a-4ee4-b6ed-f45db7668758,Amna Ally,Amna Ally,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/124/amna_ally.jpg,female
417ca7aa-5e4d-4ee3-b410-5a69bb3abcf8,Annette Ferguson,Annette Ferguson,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/125/annette.jpg,female
6e8d9733-022a-4836-8652-3c840778540e,Audwin Rutherford,Audwin Rutherford,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3896/audwyn.jpg,male
7195abfc-75bd-426c-9e2c-67d6b758c8bd,"Barton U.A. Scotland, C.C.H","Barton U.A. Scotland, C.C.H",,,,Unknown,unkown,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3880/sam_0969-2.jpg,male
45716acd-ceb2-47aa-84e2-092f728203dd,Basil Williams,Basil Williams,,,,A Party For National Unity + Alliance For Change,APNU-AFC,4,Demerara/Mahaica,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/98/basil_williams.jpg,male
9aa3d151-1000-4929-a342-679dd6363f03,Bharrat Jagdeo,Bharrat Jagdeo,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/4031/mr._bharrat_jagdeo,_m.p..jpg",male
22e0caf7-bb4e-40ea-ad8e-6c5315a9d34a,Bheri S. Ramsarran,Bheri S. Ramsarran,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/126/bheri.jpg,male
fd6f9612-e2b2-4a44-b8aa-5299436db772,Carl B. Greenidge,Carl B. Greenidge,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/122/carl_greenidge.png,male
596d01b1-275e-40d3-96c0-e66beb92c854,Catherine Hughes,Catherine Hughes,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/215/cathy.jpg,female
1bb7f4ae-603b-45d9-9cd8-e1d18f3cc647,Charles S. Ramson,Charles S. Ramson,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/4032/charles-ramson.jpg,male
dc7716ce-be97-4465-b1c2-790d7e135720,Charrandas Persaud,Charrandas Persaud,,,,Unknown,unkown,6,East Berbice/Corentyne,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3894/chandradas.jpg,male
4db68f31-1619-4cfa-8103-9c8c0feeeb50,Clement J. Rohee,Clement J. Rohee,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/232/rohee11.jpg,male
2e062152-3c11-4af3-be84-c9282d29bbed,Clive R. Jagan,Clive R. Jagan,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,2016-11-02,"http://parliament.gov.gy/images/member_photos/4030/dr._clive_r._jagan,_m.p..jpg",male
516316a2-d035-4e76-bd27-75480056b91c,Collin D. Croal,Collin D. Croal,,,,People Progressive Party/Civic,PPP-Civic,1,Barima/Waini,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/4022/mr._collin_d._croal,_m.p..jpg",male
1dc9bce6-02dc-4813-a102-eadf1b7765b3,Cornel Damon,Cornel Damon,,,,People Progressive Party/Civic,PPP-Civic,2,Pomeroon/Supernaam,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/96/cornel_damon.jpg,male
fefaffd3-6665-486b-a608-fea8df088201,David Patterson,David Patterson,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3879/david_patterson.jpg,male
4c50155f-0ffb-4c3b-8fd1-81ec4fad9fa8,Dawn Hastings-Williams,Dawn Hastings-Williams,,,,A Party For National Unity + Alliance For Change,APNU-AFC,7,Cuyuni/Mazaruni,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/100/dawn.jpg,female
8f4833e1-a4d7-41e9-86d3-bf08b4b08fe9,Dharamkumar Seeraj,Dharamkumar Seeraj,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/130/dharamkumar_seeraj,_m.p.__small.jpg",
a81c2030-dc7d-4639-acc7-00939fb166a4,Dominic Gaskin,Dominic Gaskin,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3878/dominic-2.jpg,male
add79e65-8b06-4c89-b02f-83594ff29ce8,Frank C.S. Anthony,Frank C.S. Anthony,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/137/frank-2.jpg,
8b1c050b-209a-4955-b7d0-b4d6a095fe29,Gail Teixeira,Gail Teixeira,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/138/ms._gail_teixeira,_m.p..jpg",female
9397129b-f243-400f-9937-db55c8d8d85d,Ganga Persaud,Ganga Persaud,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/139/ganga_persaud.jpg,
7ff58b64-47c4-461a-94d6-ce7e16ad3188,George Norton,George Norton,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/211/norton.jpg,male
6db2c684-e256-4b7b-83fd-49a9c7cdaf10,Gillian R. Persaud,Gillian R. Persaud,,,,People Progressive Party/Civic,PPP-Civic,4,Demerara/Mahaica,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/4023/ms._gillian_r._persaud,_m.p..jpg",female
fb6be5bb-c05a-423f-ab9a-fac707b277e3,Harry Gill,Harry Gill,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/4029/mr._harry_gill,_m.p..jpg",male
39635ccd-a17c-4e1a-98c1-8ce1b27bdec9,Indranie Chandarpal,Indranie Chandarpal,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/92/ms._indra_chanderpal,_m.p..jpg",female
82c00bc0-60aa-46df-b5f9-0c2694b3726b,Jaipaul Sharma,Jaipaul Sharma,,,,A Party For National Unity + Alliance For Change,APNU-AFC,4,Demerara/Mahaica,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/103/jaipaul.jpg,male
253800d3-de4e-43ac-9947-2aff8e9002a3,Jennifer R.A. Westford,Jennifer R.A. Westford,,,,People Progressive Party/Civic,PPP-Civic,7,Cuyuni/Mazaruni,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/88/dr._jennifer_westford.jpg,female
99690204-9755-4a59-a0b6-69ab4a8aa50f,Jennifer Wade,Jennifer Wade,,,,A Party For National Unity + Alliance For Change,APNU-AFC,5,Mahaica/Berbice,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/101/wade.jpg,female
4543a12e-0d76-4c5f-acd7-e21ddc4b3ee0,Jermaine Figueira,Jermaine Figueira,,,,A Party For National Unity + Alliance For Change,APNU-AFC,10,Upper Demerara/Upper Berbice,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3892/jermain.jpg,male
6d8fb690-a0b2-47bd-aa93-295ce57b49bd,John Adams,John Adams,,,,A Party For National Unity + Alliance For Change,APNU-AFC,3,Essequibo Islands/West Demerara,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/105/john.jpg,male
de600456-bb0f-4d27-a02c-9296cb5c57d4,Joseph Harmon,Joseph Harmon,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/121/joseph_harmon.png,male
1395ba90-5dc7-45e9-ad98-6bdab4065a14,Juan A. Edghill,Juan A. Edghill,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/127/bishop_juan_a._edghill,_m.s.,_j.p.,_m.p..jpg",male
207279bd-142c-4ec2-a911-7b58dbe9b93d,Karen Cummings,Karen Cummings,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/212/karen-2.jpg,female
bda29a61-bdb0-4af1-8be5-8da2d48d6306,Keith Scott,Keith Scott,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/143/keith.jpg,male
6e76beec-cc56-4723-ade3-32951886d5e3,Khemraj Ramjattan,Khemraj Ramjattan,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/144/khemraj_ramjattan.jpg,male
41537a83-212a-4a19-a475-4e3cb261e7fe,Komal Chand,Komal Chand,,,,People Progressive Party/Civic,PPP-Civic,3,Essequibo Islands/West Demerara,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/94/komal_chand.jpg,male
81274e1d-c3d1-43b1-8dde-9159f1dbe30a,Mohamed I. Alli,Mohamed I. Alli,,,,People Progressive Party/Civic,PPP-Civic,3,Essequibo Islands/West Demerara,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/148/mr._mohamed_irfaan_ali,_m.p..jpg",male
9f88b8d2-91a3-4047-a673-b9612452cba6,Moses Nagamootoo,Moses Nagamootoo,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/149/moses__v._nagamootoo.jpg,male
8d571df8-22e8-4a03-af1e-753d532391e2,Mustapha Zulfikar,Mustapha Zulfikar,,,,People Progressive Party/Civic,PPP-Civic,6,East Berbice/Corentyne,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/4024/zulfikar-mustapha.jpg,
146db39d-9ebb-413c-8aaa-43efd4f40896,Nicolette O. Henry,Nicolette O. Henry,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3889/nicolette.jpg,female
035d6556-cc02-4d77-af48-1374de549d54,Nigel D. Dharamlall,Nigel D. Dharamlall,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/4027/mr._nigel_d._dharamlall,_m.p..jpg",
ccf3509f-d3d8-42ed-9b34-9bcf5246e304,Noel Holder,Noel Holder,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3877/noel.jpg,male
1daf4b15-5904-4172-ae02-0e59f4b91e52,Odinga Lumumba,Odinga Lumumba,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/150/odinga_lumumba.jpg,male
52bd767f-65e9-466e-a0a8-02d922022381,Pauline Campbell-Sukhai,Pauline Campbell-Sukhai,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/151/ms._pauline_campbell-sukhai,_m.p..jpg",female
7fa60b3e-33c8-48a7-90cb-e7ddf03d7b2d,Priya D. Manickchand,Priya D. Manickchand,,,,People Progressive Party/Civic,PPP-Civic,5,Mahaica/Berbice,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/89/priya.jpg,female
a797da0b-10b8-4532-b498-427a076ae9ab,Rajcoomarie Bancroft,Rajcoomarie Bancroft,,,,A Party For National Unity + Alliance For Change,APNU-AFC,8,Potaro/Siparuni,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3890/bancroft.jpg,female
ebd8ea54-55ac-45fe-a056-bddf8249bb6a,Raphael G.C.Trotman,Raphael G.C.Trotman,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/152/raphael_g.c.trotman.jpg,male
6fbe5be8-3f37-4e71-9367-90b0f2af8291,Ronald A. Bulkan,Ronald A. Bulkan,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/156/ronald_bulkan.jpg,male
0ca3d01e-f74b-4610-8768-077260101426,Rupert Roopnarine,Rupert Roopnarine,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/135/ropert.jpg,male
48b9cc62-2222-4118-9b28-47945fcfaa30,Sheila Veersammy,Sheila Veersammy,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/5708/veersammy.jpg,female
ad5c508f-3ecf-4456-b8e9-e7900a76d0c0,Simona Broomes,Simona Broomes,,,,Unknown,unkown,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3888/simona.jpg,female
731c6431-e8f0-4c33-bf83-67df38f5da1a,Sydney C. Allicock,Sydney C. Allicock,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/158/syndney.jpg,male
dd9c9634-2798-4e0c-9d57-dd7b1921cf9c,Valarie Patterson,Valarie Patterson,,,,Unknown,unkown,10,Upper Demerara/Upper Berbice,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3893/valarie.jpg,female
aac50e95-03c8-4333-89d1-7012b4eb1d30,Valerie Garrido-Lowe,Valerie Garrido-Lowe,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/123/valerie.jpg,female
37eecf18-7080-4ad2-abc1-7bfd78a6445c,Vindhya Vasini Persaud,Vindhya Vasini Persaud,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/266/dr._vindhya_v._persaud,_m.s.,_m.p..jpg",
7571af0e-fa87-43d1-8b2b-31354014b22c,Vishwa D.B Mahadeo,Vishwa D.B Mahadeo,,,,People Progressive Party/Civic,PPP-Civic,6,East Berbice/Corentyne,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/136/dr._vishwa_d.b._mahadeo,_m.p..jpg",
a2b5eed6-b238-4189-8342-9bdbe38a7469,Volda Lawrence,Volda Lawrence,,,,A Party For National Unity + Alliance For Change,APNU-AFC,4,Demerara/Mahaica,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/99/volda.jpg,female
b0a565e3-46df-40ce-94f7-817a333d7da1,Winston DaCosta Jordan,Winston DaCosta Jordan,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3881/jordan.jpg,male
5f5b39c3-cc01-4e89-a75b-a33cc0e35cc8,Winston Felix,Winston Felix,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/160/felix.jpg,male
2905c596-604f-4dd4-bf0e-507b4b2bc38f,Yvonne P. Fredericks,Yvonne P. Fredericks,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/4028/mrs._yvonne_pearson-_fredericks,_m.p..jpg",

data/Guyana/National_Assembly/term-11.csv (diff)
@@ -19,11 +19,15 @@ dc7716ce-be97-4465-b1c2-790d7e135720,Charrandas Persaud,Charrandas Persaud,,,,Un
 1dc9bce6-02dc-4813-a102-eadf1b7765b3,Cornel Damon,Cornel Damon,,,,People Progressive Party/Civic,PPP-Civic,2,Pomeroon/Supernaam,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/96/cornel_damon.jpg,male
 fefaffd3-6665-486b-a608-fea8df088201,David Patterson,David Patterson,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3879/david_patterson.jpg,male
 4c50155f-0ffb-4c3b-8fd1-81ec4fad9fa8,Dawn Hastings-Williams,Dawn Hastings-Williams,,,,A Party For National Unity + Alliance For Change,APNU-AFC,7,Cuyuni/Mazaruni,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/100/dawn.jpg,female
+8f4833e1-a4d7-41e9-86d3-bf08b4b08fe9,Dharamkumar Seeraj,Dharamkumar Seeraj,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/130/dharamkumar_seeraj,_m.p.__small.jpg",
 a81c2030-dc7d-4639-acc7-00939fb166a4,Dominic Gaskin,Dominic Gaskin,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3878/dominic-2.jpg,male
+add79e65-8b06-4c89-b02f-83594ff29ce8,Frank C.S. Anthony,Frank C.S. Anthony,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/137/frank-2.jpg,
 8b1c050b-209a-4955-b7d0-b4d6a095fe29,Gail Teixeira,Gail Teixeira,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/138/ms._gail_teixeira,_m.p..jpg",female
+9397129b-f243-400f-9937-db55c8d8d85d,Ganga Persaud,Ganga Persaud,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/139/ganga_persaud.jpg,
 7ff58b64-47c4-461a-94d6-ce7e16ad3188,George Norton,George Norton,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/211/norton.jpg,male
 6db2c684-e256-4b7b-83fd-49a9c7cdaf10,Gillian R. Persaud,Gillian R. Persaud,,,,People Progressive Party/Civic,PPP-Civic,4,Demerara/Mahaica,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/4023/ms._gillian_r._persaud,_m.p..jpg",female
 fb6be5bb-c05a-423f-ab9a-fac707b277e3,Harry Gill,Harry Gill,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/4029/mr._harry_gill,_m.p..jpg",male
+39635ccd-a17c-4e1a-98c1-8ce1b27bdec9,Indranie Chandarpal,Indranie Chandarpal,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/92/ms._indra_chanderpal,_m.p..jpg",female
 82c00bc0-60aa-46df-b5f9-0c2694b3726b,Jaipaul Sharma,Jaipaul Sharma,,,,A Party For National Unity + Alliance For Change,APNU-AFC,4,Demerara/Mahaica,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/103/jaipaul.jpg,male
 253800d3-de4e-43ac-9947-2aff8e9002a3,Jennifer R.A. Westford,Jennifer R.A. Westford,,,,People Progressive Party/Civic,PPP-Civic,7,Cuyuni/Mazaruni,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/88/dr._jennifer_westford.jpg,female
 99690204-9755-4a59-a0b6-69ab4a8aa50f,Jennifer Wade,Jennifer Wade,,,,A Party For National Unity + Alliance For Change,APNU-AFC,5,Mahaica/Berbice,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/101/wade.jpg,female
@@ -37,7 +41,9 @@ bda29a61-bdb0-4af1-8be5-8da2d48d6306,Keith Scott,Keith Scott,,,,A Party For Nati
 41537a83-212a-4a19-a475-4e3cb261e7fe,Komal Chand,Komal Chand,,,,People Progressive Party/Civic,PPP-Civic,3,Essequibo Islands/West Demerara,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/94/komal_chand.jpg,male
 81274e1d-c3d1-43b1-8dde-9159f1dbe30a,Mohamed I. Alli,Mohamed I. Alli,,,,People Progressive Party/Civic,PPP-Civic,3,Essequibo Islands/West Demerara,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/148/mr._mohamed_irfaan_ali,_m.p..jpg",male
 9f88b8d2-91a3-4047-a673-b9612452cba6,Moses Nagamootoo,Moses Nagamootoo,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/149/moses__v._nagamootoo.jpg,male
+8d571df8-22e8-4a03-af1e-753d532391e2,Mustapha Zulfikar,Mustapha Zulfikar,,,,People Progressive Party/Civic,PPP-Civic,6,East Berbice/Corentyne,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/4024/zulfikar-mustapha.jpg,
 146db39d-9ebb-413c-8aaa-43efd4f40896,Nicolette O. Henry,Nicolette O. Henry,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3889/nicolette.jpg,female
+035d6556-cc02-4d77-af48-1374de549d54,Nigel D. Dharamlall,Nigel D. Dharamlall,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/4027/mr._nigel_d._dharamlall,_m.p..jpg",
 ccf3509f-d3d8-42ed-9b34-9bcf5246e304,Noel Holder,Noel Holder,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3877/noel.jpg,male
 1daf4b15-5904-4172-ae02-0e59f4b91e52,Odinga Lumumba,Odinga Lumumba,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/150/odinga_lumumba.jpg,male
 52bd767f-65e9-466e-a0a8-02d922022381,Pauline Campbell-Sukhai,Pauline Campbell-Sukhai,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/151/ms._pauline_campbell-sukhai,_m.p..jpg",female
@@ -51,6 +57,9 @@ ad5c508f-3ecf-4456-b8e9-e7900a76d0c0,Simona Broomes,Simona Broomes,,,,Unknown,un
 731c6431-e8f0-4c33-bf83-67df38f5da1a,Sydney C. Allicock,Sydney C. Allicock,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/158/syndney.jpg,male
 dd9c9634-2798-4e0c-9d57-dd7b1921cf9c,Valarie Patterson,Valarie Patterson,,,,Unknown,unkown,10,Upper Demerara/Upper Berbice,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3893/valarie.jpg,female
 aac50e95-03c8-4333-89d1-7012b4eb1d30,Valerie Garrido-Lowe,Valerie Garrido-Lowe,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/123/valerie.jpg,female
+37eecf18-7080-4ad2-abc1-7bfd78a6445c,Vindhya Vasini Persaud,Vindhya Vasini Persaud,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/266/dr._vindhya_v._persaud,_m.s.,_m.p..jpg",
+7571af0e-fa87-43d1-8b2b-31354014b22c,Vishwa D.B Mahadeo,Vishwa D.B Mahadeo,,,,People Progressive Party/Civic,PPP-Civic,6,East Berbice/Corentyne,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/136/dr._vishwa_d.b._mahadeo,_m.p..jpg",
 a2b5eed6-b238-4189-8342-9bdbe38a7469,Volda Lawrence,Volda Lawrence,,,,A Party For National Unity + Alliance For Change,APNU-AFC,4,Demerara/Mahaica,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/99/volda.jpg,female
 b0a565e3-46df-40ce-94f7-817a333d7da1,Winston DaCosta Jordan,Winston DaCosta Jordan,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/3881/jordan.jpg,male
 5f5b39c3-cc01-4e89-a75b-a33cc0e35cc8,Winston Felix,Winston Felix,,,,A Party For National Unity + Alliance For Change,APNU-AFC,,,National Assembly,11,,,http://parliament.gov.gy/images/member_photos/160/felix.jpg,male
+2905c596-604f-4dd4-bf0e-507b4b2bc38f,Yvonne P. Fredericks,Yvonne P. Fredericks,,,,People Progressive Party/Civic,PPP-Civic,,,National Assembly,11,,,"http://parliament.gov.gy/images/member_photos/4028/mrs._yvonne_pearson-_fredericks,_m.p..jpg",
