data/Afghanistan/Wolesi_Jirga/sources/wikidata/elections.json (before)
{
  "Q1193119": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1193119"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Аўганістане 2005 году",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2005年阿富汗议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2005年阿富汗議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2005年阿富汗議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Afghanistan 2005",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2005년 아프가니스탄 의회 선거",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Afganistán de 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Afghan parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Afghaanse parlementsverkiezingen 2005",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari afghane del 2005",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives afghanes de 2005",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2005年阿富汗议会选举",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2005년도 아프가니스탄 의회 선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2005년 아프가니스탄 총선",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Parlamentarias de 2005 en Afganistán",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Parlamentarias de 2005 en Afganistan",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005-09-18"
    ],
    "follows": "Afghan parliamentary election, 1988",
    "followed_by": "Afghan parliamentary election, 2010",
    "successful_candidates": [
      "Yunus Qanuni"
    ]
  },
  "Q1754798": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1754798"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Afghanistan 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Afghan parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس افغانستان",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives afghanes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari afghane del 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares no Afeganistão em 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Афганистане",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Afghanistan 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Afghan parliamentary election, 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-09-18"
    ],
    "follows": "Afghan parliamentary election, 2005",
    "followed_by": "Afghan parliamentary election, 2017",
    "eligible_voters": "10300000",
    "ballots_cast": "4216594"
  },
  "Q4689129": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4689129"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Afghan parliamentary election, 1965",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives afghanes de 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965-09-07"
    ],
    "follows": "Afghan parliamentary election, 1961",
    "followed_by": "Afghan parliamentary election, 1969"
  },
  "Q4689130": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4689130"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Afghan parliamentary election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives afghanes de 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ],
    "follows": "Afghan parliamentary election, 1965",
    "followed_by": "Afghan parliamentary election, 1988"
  },
  "Q4689131": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4689131"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Afghan parliamentary election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives afghanes de 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ],
    "follows": "Afghan parliamentary election, 1969",
    "followed_by": "Afghan parliamentary election, 2005",
    "successful_candidates": [
      "Mohammad Hasan Sharq"
    ]
  },
  "Q20003457": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20003457"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives afghanes de 2017",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Afghan parliamentary election, 2017",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات پارلمانی افغانستان (۱۳۹۵)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2016年阿富汗議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Афганистане",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016",
      "2017"
    ],
    "follows": "Afghan parliamentary election, 2010"
  },
  "Q24045328": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24045328"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Afghan parliamentary election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ],
    "followed_by": "Afghan parliamentary election, 1965"
  }
}

data/Afghanistan/Wolesi_Jirga/sources/wikidata/elections.json (after)
{
  "Q1193119": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1193119"
      }
    ],
    "other_names": [
      {
        "lang": "be-tarask",
        "name": "Парлямэнцкія выбары ў Аўганістане 2005 году",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2005年阿富汗议会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2005年阿富汗議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2005年阿富汗議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahl in Afghanistan 2005",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2005년 아프가니스탄 의회 선거",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Afganistán de 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Afghan parliamentary election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Afghaanse parlementsverkiezingen 2005",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari afghane del 2005",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives afghanes de 2005",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2005年阿富汗议会选举",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2005년도 아프가니스탄 의회 선거",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2005년 아프가니스탄 총선",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Parlamentarias de 2005 en Afganistán",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones Parlamentarias de 2005 en Afganistan",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005-09-18"
    ],
    "follows": "Afghan parliamentary election, 1988",
    "followed_by": "Afghan parliamentary election, 2010",
    "successful_candidates": [
      "Yunus Qanuni"
    ]
  },
  "Q1754798": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1754798"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Afghanistan 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Afghan parliamentary election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات مجلس افغانستان",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives afghanes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari afghane del 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares no Afeganistão em 2010",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Афганистане",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Afghanistan 2010",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Afghan parliamentary election, 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-09-18"
    ],
    "follows": "Afghan parliamentary election, 2005",
    "followed_by": "Afghan parliamentary election, 2017",
    "eligible_voters": "10300000",
    "ballots_cast": "4216594"
  },
  "Q4689129": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4689129"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Afghan parliamentary election, 1965",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives afghanes de 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965-09-07"
    ],
    "follows": "Afghan parliamentary election, 1961",
    "followed_by": "Afghan parliamentary election, 1969"
  },
  "Q4689130": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4689130"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Afghan parliamentary election, 1969",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives afghanes de 1969",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1969"
    ],
    "follows": "Afghan parliamentary election, 1965",
    "followed_by": "Afghan parliamentary election, 1988"
  },
  "Q4689131": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4689131"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Afghan parliamentary election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives afghanes de 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ],
    "follows": "Afghan parliamentary election, 1969",
    "followed_by": "Afghan parliamentary election, 2005",
    "successful_candidates": [
      "Mohammad Hasan Sharq"
    ]
  },
  "Q20003457": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20003457"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives afghanes de 2017",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Afghan parliamentary election, 2017",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات پارلمانی افغانستان (۱۳۹۵)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2017年阿富汗議會選舉",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Афганистане",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2017",
      "2016"
    ],
    "follows": "Afghan parliamentary election, 2010"
  },
  "Q24045328": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q24045328"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Afghan parliamentary election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ],
    "followed_by": "Afghan parliamentary election, 1965"
  }
}

data/Afghanistan/Wolesi_Jirga/sources/wikidata/elections.json (diff)
@@ -262,7 +262,7 @@
       },
       {
         "lang": "zh",
-        "name": "2016年阿富汗議會選舉",
+        "name": "2017年阿富汗議會選舉",
         "note": "multilingual"
       },
       {
@@ -272,8 +272,8 @@
       }
     ],
     "dates": [
-      "2016",
-      "2017"
+      "2017",
+      "2016"
     ],
     "follows": "Afghan parliamentary election, 2010"
   },
