data/Burundi/Assembly/sources/wikidata/elections.json (before)
{
  "Q1147011": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1147011"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Burundi 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Burundian legislative election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Burundi w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições para o Senado do Burundi em 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives burundaises de 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-07-23"
    ]
  },
  "Q2053354": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053354"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Belgisch-Urundi 1961",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Burundian legislative election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q2053371": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053371"
      }
    ],
    "other_names": [
      {
        "lang": "eo",
        "name": "Burunda balotado en la Nacian asembleon 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Burundian legislative election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Burundi 2005",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Burundian legislative election, 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q5001004": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5001004"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Burundian legislative election, 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q5001005": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5001005"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Burundian legislative election, 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q5001006": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5001006"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Burundian legislative election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q18758205": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18758205"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Burundian legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives burundaises de 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Μπουρούντι 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-06-29"
    ],
    "eligible_voters": "3843024",
    "ballots_cast": "2856112"
  },
  "Q20312279": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20312279"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Burundian parliamentary election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q20312340": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20312340"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Burundian parliamentary election, 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  }
}

data/Burundi/Assembly/sources/wikidata/elections.json (after)
{
  "Q1147011": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1147011"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Burundi 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Burundian legislative election, 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Burundi w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições para o Senado do Burundi em 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives burundaises de 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-07-23"
    ]
  },
  "Q2053354": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053354"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Belgisch-Urundi 1961",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Burundian legislative election, 1961",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1961"
    ]
  },
  "Q2053371": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053371"
      }
    ],
    "other_names": [
      {
        "lang": "eo",
        "name": "Burunda balotado en la Nacian asembleon 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Burundian legislative election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Burundi 2005",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Burundian legislative election, 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005"
    ]
  },
  "Q5001004": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5001004"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Burundian legislative election, 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q5001005": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5001005"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Burundian legislative election, 1982",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1982"
    ]
  },
  "Q5001006": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5001006"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Burundian legislative election, 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ]
  },
  "Q18758205": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q18758205"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Burundian legislative election, 2015",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives burundaises de 2015",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Βουλευτικές εκλογές στο Μπουρούντι 2015",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2015-06-29"
    ],
    "eligible_voters": "3843024",
    "ballots_cast": "2856112"
  },
  "Q20312279": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20312279"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Burundian parliamentary election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q20312340": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20312340"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Burundian parliamentary election, 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  }
}

data/Burundi/Assembly/sources/wikidata/elections.json (diff)
@@ -29,7 +29,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives burundaises de 2010",
+        "name": "élections législatives burundaises de 2010",
         "note": "multilingual"
       }
     ],
@@ -162,7 +162,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections législatives burundaises de 2015",
+        "name": "élections législatives burundaises de 2015",
         "note": "multilingual"
       },
       {
