data/Senegal/Assembly/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/wikipedia.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/senegal-national-assembly",
        "query": "SELECT * FROM data ORDER BY name"
      },
      "source": "https://fr.wikipedia.org/wiki/Liste_des_d%C3%A9put%C3%A9s_du_S%C3%A9n%C3%A9gal_%C3%A9lus_en_2012",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/senegal-national-assembly-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Senegal/Assembly"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22343980"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/Senegal/Assembly/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/wikipedia.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/senegal-national-assembly",
        "query": "SELECT * FROM data ORDER BY name"
      },
      "source": "https://fr.wikipedia.org/wiki/Liste_des_d%C3%A9put%C3%A9s_du_S%C3%A9n%C3%A9gal_%C3%A9lus_en_2012",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/senegal-national-assembly-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/senegal-assembly-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22343980"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/Senegal/Assembly/sources/instructions.json (diff)
@@ -29,11 +29,17 @@
       "type": "term"
     },
     {
-      "file": "gender-balance/results.csv",
-      "type": "gender",
+      "file": "morph/genderbalance.csv",
       "create": {
-        "from": "gender-balance",
-        "source": "Senegal/Assembly"
+        "from": "morph",
+        "scraper": "everypolitician-scrapers/senegal-assembly-gender-balance",
+        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
+      },
+      "source": "http://gender-balance.org/",
+      "type": "person",
+      "merge": {
+        "incoming_field": "uuid",
+        "existing_field": "uuid"
       }
     },
     {
