data/Malaysia/Dewan_Rakyat/term-3.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
014c2c58-4909-49d6-8a3b-b7222cfc8cda,Abdul Aziz Omar,Abdul Aziz Omar,,,,United Malays National Organisation,UMNO,P015-3,"Tumpat, Kelantan",Dewan Rakyat,3,,,,
5da8a326-e811-461c-9930-86ac97e1da7f,Abdul Ghafar Baba,Abdul Ghafar Baba,,,,United Malays National Organisation,UMNO,P087-3,"Malacca Utara, Malacca",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Ghafar_Baba.jpg,male
a2d148d3-b8e1-4939-bf96-a31e1bc99082,Abdul Ghani Gilong,Abdul Ghani Gilong,,,,United Sabah National Organisation,USNO,P115-3,"Kinabalu, Sabah",Dewan Rakyat,3,,,,
73dead17-91d7-4fbd-843b-91336704e6c0,Abdul Rahman Sabri,Abdul Rahman Sabri,,,,United Malays National Organisation,UMNO,P102-3,"Johore Timor, Johore",Dewan Rakyat,3,,,,
469178da-3194-4a03-bb71-a878e80aedfa,Abdul Rahman Ya'kub,Abdul Rahman Ya'kub,,,,Parti Bumiputera Sarawak,BUMIPUTERA,P133-3,"Payang, Sarawak",Dewan Rakyat,3,,,,male
e9e3ed4c-62b0-4c93-87e1-3e79d2b91ca0,Abdul Rashid Jais,Abdul Rashid Jais,,,,United Sabah National Organisation,USNO,P114-3,"Sabah Selatan, Sabah",Dewan Rakyat,3,,,,
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Abdul Razak Hussein,,,,United Malays National Organisation,UMNO,P062-3,"Pekan, Pahang",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Tun_Abdul_Razak_(MY_2nd_PM).jpg,male
2800ba7a-adfd-4305-bb85-132fa97a0483,Abdul Razak Hussin,Abdul Razak Hussin,,,,United Malays National Organisation,UMNO,P064-3,"Lipis, Pahang",Dewan Rakyat,3,,,,
8bcf360b-9e01-4db0-87ac-f0bf560133bd,Abdul Samad Idris,Abdul Samad Idris,,,,United Malays National Organisation,UMNO,P079-3,"Kuala Pilah, Negri Sembilan",Dewan Rakyat,3,,,,
2972ddd9-9bff-46ad-b826-cb8300965a7f,Abdul Taib Mahmud,Abdul Taib Mahmud,,,,Parti Bumiputera Sarawak,BUMIPUTERA,P124-3,"Samarahan, Sarawak",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Pehin_Sri_Haji_Abdul_Taib_Mahmud.jpg,male
8f46ec70-2b6f-4193-9043-a39c17b90e85,Abdul Wahab Yunus,Abdul Wahab Yunus,,,,Pan-Malaysian Islamic Party,PAS,P028-3,"Dungun, Trengganu",Dewan Rakyat,3,,,,
1f1dda5b-7d58-49d1-90d2-62504093190c,Abit Angkin,Abit Angkin,,,,Sarawak National Party,SNAP,P139-3,"Kapit, Sarawak",Dewan Rakyat,3,,,,
4ad03f81-d4d0-47e4-8c7a-f78ba2e9bd02,Abu Bakar Umar,Abu Bakar Umar,,,,Pan-Malaysian Islamic Party,PAS,P004-3,"Kubang Pasu Barat, Kedah",Dewan Rakyat,3,,,,
ffc91708-a6c0-4ffa-8534-361aa4d4ecaa,Ahmad Arshad,Ahmad Arshad,,,,United Malays National Organisation,UMNO,P104-3,"Muar Utara, Johore",Dewan Rakyat,3,,,,
5506d6c5-bcf4-4cef-8b55-932c43ba2b6f,Ahmad Damanhuri Abdul Wahab,Ahmad Damanhuri Abdul Wahab,,,,United Malays National Organisation,UMNO,P054-3,"Hilir Perak, Perak",Dewan Rakyat,3,,,,
be3e7cd1-4b43-453e-8aca-bff894adc7a2,Ahmad Ithnin,Ahmad Ithnin,,,,United Malays National Organisation,UMNO,P088-3,"Malacca Selatan, Malacca",Dewan Rakyat,3,,,,
9af973c4-07a8-449d-bbd8-ab0aeaf56abc,Ahmad Saaid,Ahmad Saaid,,,,United Malays National Organisation,UMNO,P038-3,"Seberang Utara, Penang",Dewan Rakyat,3,,,,
b96c2361-8d24-47d7-8350-436bfc0ad0b4,Ajad Oyung,Ajad Oyung,,,,United Sabah National Organisation,USNO,P117-3,"Labuk-Sugut, Sabah",Dewan Rakyat,3,,,,
ef2a271d-6681-4e0c-905d-8890ccf32eae,Ali Ahmad,Ali Ahmad,,,,United Malays National Organisation,UMNO,P098-3,"Pontian Selatan, Johore",Dewan Rakyat,3,,,,
7c4efd87-d5af-4397-8851-a9d0addacdff,Andrew Mara Walter Unjah,Andrew Mara Walter Unjah,,,,Sarawak National Party,SNAP,P130-3,"Betong, Sarawak",Dewan Rakyat,3,,,,
8df6b2c9-e0b6-462e-a805-1fec587a89cc,Awang Bungsu Abdullah,Awang Bungsu Abdullah,,,,Sarawak National Party,SNAP,P144-3,"Limbang-Lawas, Sarawak",Dewan Rakyat,3,,,,
9fe4adc7-7ef5-4fa9-94ed-06f94ed97c23,Awang Hassan,Awang Hassan,,,,United Malays National Organisation,UMNO,P092-3,"Muar Selatan, Johore",Dewan Rakyat,3,,,,male
395c043b-2550-4827-b020-123215f2322f,Awang Wal Awang Abu,Awang Wal Awang Abu,,,,Parti Bumiputera Sarawak,BUMIPUTERA,P123-3,"Santubong, Sarawak",Dewan Rakyat,3,,,,
b5901b70-3331-4cf7-a1a8-fd9e5660838c,Azahari Md. Taib,Azahari Md. Taib,,,,United Malays National Organisation,UMNO,P012-3,"Sungei Patani, Kedah",Dewan Rakyat,3,,,,
a4eb4d07-9466-40f4-aac6-c6f88cbbc922,Banyang Janting,Banyang Janting,,,,Parti Pesaka Sarawak,PESAKA,P137-3,"Julau, Sarawak",Dewan Rakyat,3,,,,
3cbeb362-b47a-45b5-9407-5c1977f09dfe,Baudi Unggut,Baudi Unggut,,,,United Sabah National Organisation,USNO,P106-3,"Bandau, Sabah",Dewan Rakyat,3,,,,
6ef3d5e6-7580-4f2d-92e2-2254f9677a98,Bibi Aishah Hamid Don,Bibi Aishah Hamid Don,,,,United Malays National Organisation,UMNO,P013-3,"Kulim Utara, Kedah",Dewan Rakyat,3,,,,
556d607c-63ac-40f5-8137-ed6757eb3569,Bojeng Andot,Bojeng Andot,,,,Parti Bumiputera Sarawak,BUMIPUTERA,P127-3,"Simunjan, Sarawak",Dewan Rakyat,3,,,,
a7265a9e-6ea1-483d-b8e6-5222ca23b255,Buja Gumbilai,Buja Gumbilai,,,,United Sabah National Organisation,USNO,P108-3,"Tuaran, Sabah",Dewan Rakyat,3,,,,
2aebde0c-5e2f-4727-b7ad-6d25d20c7d71,Chan Fu King,Chan Fu King,,,,Democratic Action Party,DAP,P055-3,"Telok Anson, Perak",Dewan Rakyat,3,,,,
17d3d13f-ab87-4a2b-96b2-13eac67c5ff9,Chan Siang Sun,Chan Siang Sun,,,,Malaysian Chinese Association,MCA,P060-3,"Bentong, Pahang",Dewan Rakyat,3,,,,
0802bb5b-21af-49a7-8342-edefdfe6a59f,Chan Yoon Onn,Chan Yoon Onn,,,,People's Progressive Party,PPP,P049-3,"Ulu Kinta, Perak",Dewan Rakyat,3,,,,
cf612a8f-ff58-4c9f-aef7-cc1f3255d6c9,Chen Ko Ming,Chen Ko Ming,,,,Sabah Chinese Association,SCA,P132-3,"Sarikei, Sarawak",Dewan Rakyat,3,,,,
3b2a8444-3498-4fa1-b8d1-0517def51d2d,Chen Man Hin,Chen Man Hin,,,,Democratic Action Party,DAP,P080-3,"Seremban Timor, Negri Sembilan",Dewan Rakyat,3,,,,
4a87ae96-0a24-4346-9146-de2d53a4af1e,Chik Johari Ondu Majakil,Chik Johari Ondu Majakil,,,,United Sabah National Organisation,USNO,P112-3,"Labuan-Beaufort, Sabah",Dewan Rakyat,3,,,,
81349c78-a5bf-4358-8b6a-b411125e887b,Chu Chee Peng,Chu Chee Peng,,,,Malaysian Chinese Association,MCA,P099-3,"Kluang Selatan, Johore",Dewan Rakyat,3,,,,
5a5d2b21-f6af-41f5-af5c-e29c04918c66,Edmund Langgu Saga,Edmund Langgu Saga,,,,Sarawak National Party,SNAP,P131-3,"Saratok, Sarawak",Dewan Rakyat,3,,,,
1e68efaf-1b94-4ef8-afd9-ddb298142c0d,Edwin Tangkun,Edwin Tangkun,,,,Sarawak National Party,SNAP,P128-3,"Batang Lupar, Sarawak",Dewan Rakyat,3,,,,
3ab7a476-723e-4912-9a20-1c273a9a2fe4,Engku Muhsein Engku Abdul Kadir,Engku Muhsein Engku Abdul Kadir,,,,United Malays National Organisation,UMNO,P030-3,"Trengganu Tengah, Trengganu",Dewan Rakyat,3,,,,
3e574de3-2150-41d6-ae21-7f9eef9e67be,Fan Yew Teng,Fan Yew Teng,,,,Democratic Action Party,DAP,P053-3,"Kampar, Perak",Dewan Rakyat,3,,,,male
456aa8da-016e-4f48-9353-a035506c19a4,Fatimah Abdul Majid,Fatimah Abdul Majid,,,,United Malays National Organisation,UMNO,P094-3,"Batu Pahat Dalam, Johore",Dewan Rakyat,3,,,,female
10783144-6dd0-4795-abfb-905e69a669ec,Fatimah Hashim,Fatimah Hashim,,,,United Malays National Organisation,UMNO,P003-3,"Jitra-Padang Terap, Kedah",Dewan Rakyat,3,,,,female
49d4fb95-f6b0-4367-8eae-686f818b6926,Ghazali Shafie,Ghazali Shafie,,,,United Malays National Organisation,UMNO,P064-3,"Lipis, Pahang",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Ghazali_Shafie_(crop).jpg,male
2349e608-76d9-4b7c-8e38-d7fbe6932f11,Goh Hock Guan,Goh Hock Guan,,,,Democratic Action Party,DAP,P071-3,"Bungsar, Selangor",Dewan Rakyat,3,,,,
d0a832d7-f425-47aa-85fd-4f4c1edcc058,Hamzah Abu Samah,Hamzah Abu Samah,,,,United Malays National Organisation,UMNO,P059-3,"Raub, Pahang",Dewan Rakyat,3,,,,male
76379f58-f7da-44e0-a1fc-8fba9785a71e,Hamzah Alang,Hamzah Alang,,,,United Malays National Organisation,UMNO,P067-3,"Kapar, Selangor",Dewan Rakyat,3,,,,
93083528-d895-4acf-b56a-eebcec48a316,Hanafiah Hussain,Hanafiah Hussain,,,,United Malays National Organisation,UMNO,P010-3,"Jerai, Kedah",Dewan Rakyat,3,,,,
3557da2a-30c1-4040-a935-7a3b415acd5d,Hashim Gera,Hashim Gera,,,,Pan-Malaysian Islamic Party,PAS,P048-3,"Parit, Perak",Dewan Rakyat,3,,,,
6c034337-7670-4d46-ad6c-d50d4a89879c,Hor Cheok Foon,Hor Cheok Foon,,,,Democratic Action Party,DAP,P073-3,"Damansara, Selangor",Dewan Rakyat,3,,,,
552ab7b9-b137-4ae5-ba70-52d87bf2cdb8,Hussain Sulaiman,Hussain Sulaiman,,,,United Malays National Organisation,UMNO,P025-3,"Besut, Trengganu",Dewan Rakyat,3,,,,
36c3a6e4-e35b-421b-a184-8080730b64b0,Hussein Onn,Hussein Onn,,,,United Malays National Organisation,UMNO,P100-3,"Johore Bahru Timor, Johore",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Tun_Hussein_Onn_(MY_3rd_PM).jpg,male
2cad0aa1-f922-4281-8d9e-3ce5df7715fa,Ismail Abdul Rahman,Ismail Abdul Rahman,,,,United Malays National Organisation,UMNO,P102-3,"Johore Timor, Johore",Dewan Rakyat,3,,,,male
72453dec-5f6b-4aaf-904b-5e865248142f,James Stephen Tibok,James Stephen Tibok,,,,United Sabah National Organisation,USNO,P110-3,"Penampang, Sabah",Dewan Rakyat,3,,,,
fa601e5e-2ad2-43dc-8eff-8defa5cf8bb1,James Wong Kim Min,James Wong Kim Min,,,,Sarawak National Party,SNAP,P142-3,"Miri-Subis, Sarawak",Dewan Rakyat,3,,,,male
d3c4f732-8834-45d0-ad20-e982557174ab,Jawan Empaling,Jawan Empaling,,,,Sarawak United Peoples' Party,SUPP,P135-3,"Rajang, Sarawak",Dewan Rakyat,3,,,,
66e4c126-ff10-4398-aa36-ba55a1afdfe4,Jonathan Narwin Jinggong,Jonathan Narwin Jinggong,,,,Sarawak National Party,SNAP,P129-3,"Lubok Antu, Sarawak",Dewan Rakyat,3,,,,
34b81f82-5c99-4451-ab3b-4eb867e6a6c0,Joseph Unting Umang,Joseph Unting Umang,,,,Independent,IND,P138-3,"Kanowit, Sarawak",Dewan Rakyat,3,,,,
5d3b4a5d-855a-42f6-a1eb-00922f9eb1a1,Joseph Valentine Cotter,Joseph Valentine Cotter,,,,Sarawak United Peoples' Party,SUPP,P121-3,"Bau-Lundu, Sarawak",Dewan Rakyat,3,,,,
de5504c1-a687-4c9a-bf0f-0ecd050be3fc,Jugah Barieng,Jugah Barieng,,,,Parti Pesaka Sarawak,PESAKA,P140-3,"Ulu Rajang, Sarawak",Dewan Rakyat,3,,,,male
746c0544-b7ff-444f-af0b-31ee0d1ca4de,Khaw Kai Boh,Khaw Kai Boh,,,,Malaysian Chinese Association,MCA,P078-3,"Ulu Selangor, Selangor",Dewan Rakyat,3,,,,
48d3fb0a-88d9-47f5-a6d1-07d37d1b4329,Khir Johari,Khir Johari,,,,United Malays National Organisation,UMNO,P009-3,"Kedah Tengah, Kedah",Dewan Rakyat,3,,,,male
e1acee06-979b-4951-b4e8-7053247b9f5e,Khoo Peng Loong,Khoo Peng Loong,,,,Sarawak United Peoples' Party,SUPP,P134-3,"Bandar Sibu, Sarawak",Dewan Rakyat,3,,,,
3cae6da0-f50a-4c01-bacd-44c8e6fb25dc,Latip Idris,Latip Idris,,,,Parti Bumiputera Sarawak,BUMIPUTERA,P136-3,"Mukah, Sarawak",Dewan Rakyat,3,,,,
7e28e7b0-f0bd-48b4-a6bb-c65da592b0c0,Lee San Choon,Lee San Choon,,,,Malaysian Chinese Association,MCA,P090-3,"Segamat Selatan, Johore",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Lee_San_Choon_2006.jpg,male
cb122a8c-66ce-4a81-9b6c-bb9ae946dc49,Lee Seck Fun,Lee Seck Fun,,,,Malaysian Chinese Association,MCA,P058-3,"Tanjong Malim, Perak",Dewan Rakyat,3,,,,
212a5354-aeae-4eda-9a62-558781d67664,Lee Siok Yew,Lee Siok Yew,,,,Malaysian Chinese Association,MCA,P076-3,"Sepang, Selangor",Dewan Rakyat,3,,,,
6d8d5c3f-b12c-4514-8dbe-c2b77cfa02a4,Lim Cho Hock,Lim Cho Hock,,,,Democratic Action Party,DAP,P052-3,"Batu Gajah, Perak",Dewan Rakyat,3,,,,
344f8a0c-ed23-421e-9c25-fd8c8084336b,Lim Chong Eu,Lim Chong Eu,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P036-3,"Tanjong, Penang",Dewan Rakyat,3,,,,male
5e98e701-277d-4b8a-88c5-ac86a9f1aa6f,Lim Kit Siang,Lim Kit Siang,,,,Democratic Action Party,DAP,P086-3,"Bandar Malacca, Malacca",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/Lim_Kit_Siang_cropped.jpg,male
f32507e1-604e-479a-bf79-d33babc71fa6,Lim Pee Hung,Lim Pee Hung,,,,Malaysian Chinese Association,MCA,P006-3,"Alor Star, Kedah",Dewan Rakyat,3,,,,
b81d3388-df1b-46c7-8bc4-46d262ca7180,Loh Jee Mee,Loh Jee Mee,,,,Democratic Action Party,DAP,P057-3,"Batang Padang, Perak",Dewan Rakyat,3,,,,
c1d83f8e-e536-4acb-b130-7079a1ebd3de,Luhat Wan,Luhat Wan,,,,Sarawak National Party,SNAP,P143-3,"Baram, Sarawak",Dewan Rakyat,3,,,,
e919d2f7-d8bc-4141-80c5-677e7329146c,Mawardi Lebai Teh,Mawardi Lebai Teh,,,,Pan-Malaysian Islamic Party,PAS,P005-3,"Kota Star Utara, Kedah",Dewan Rakyat,3,,,,
20c71716-9de4-4cce-87b9-fc03645ab5bc,Michael Chen Wing Sum,Michael Chen Wing Sum,,,,Malaysian Chinese Association,MCA,P078-3,"Ulu Selangor, Selangor",Dewan Rakyat,3,,,,
78a0d445-8201-4d1a-85aa-ab25cf41c1a8,Mohamad Asri Muda,Mohamad Asri Muda,,,,Pan-Malaysian Islamic Party,PAS,P020-3,"Kota Bharu Hulu, Kelantan",Dewan Rakyat,3,,,,male
16b80197-52d1-4a4c-b08b-99baf01fc4f5,Mohamad Said Keruak,Mohamad Said Keruak,,,,United Sabah National Organisation,USNO,P107-3,"Kota Belud, Sabah",Dewan Rakyat,3,,,,
4191d969-8142-45a4-8dea-1ed0f7087743,Mohamed Arif Salleh,Mohamed Arif Salleh,,,,United Sabah National Organisation,USNO,P113-3,"Sabah Dalam, Sabah",Dewan Rakyat,3,,,,
ddf50c1e-fa1a-4b54-8813-bed38ec99007,Mohamed Ghazali Jawi,Mohamed Ghazali Jawi,,,,United Malays National Organisation,UMNO,P047-3,"Kuala Kangsar, Perak",Dewan Rakyat,3,,,,
858e7c2a-1b9f-4532-b2be-377975b9f674,Mohamed Nor Mohd Dahan,Mohamed Nor Mohd Dahan,,,,United Malays National Organisation,UMNO,P039-3,"Ulu Perak, Perak",Dewan Rakyat,3,,,,
3acd77e9-9ca0-4067-9bcd-83dc6dcec66b,Mohamed Rahmat,Mohamed Rahmat,,,,United Malays National Organisation,UMNO,P101-3,"Johore Bahru Barat, Johore",Dewan Rakyat,3,,,,male
f3b04592-5274-47d8-a207-39aa2e40edce,Mohamed Taib,Mohamed Taib,,,,United Malays National Organisation,UMNO,P061-3,"Kuantan, Pahang",Dewan Rakyat,3,,,,
f4af56fc-05dd-4f74-9d6e-7c1cbfde678b,Mohamed Ujang,Mohamed Ujang,,,,United Malays National Organisation,UMNO,P083-3,"Jelebu-Jempol, Negri Sembilan",Dewan Rakyat,3,,,,
87ef194e-dc5c-47de-b3ec-80e9f413b8e3,Mohamed Yaacob,Mohamed Yaacob,,,,United Malays National Organisation,UMNO,P023-3,"Tanah Merah, Kelantan",Dewan Rakyat,3,,,,male
0a81eb41-5ccb-404a-af6d-002d000efde0,Mohamed Yusof Mahmud,Mohamed Yusof Mahmud,,,,United Malays National Organisation,UMNO,P063-3,"Temerloh, Pahang",Dewan Rakyat,3,,,,
adee4ad8-e0dd-47ae-a95f-06c2e2244e4d,Mohd. Daud Abdul Samad,Mohd. Daud Abdul Samad,,,,Pan-Malaysian Islamic Party,PAS,P027-3,"Kuala Trengganu Selatan, Trengganu",Dewan Rakyat,3,,,,
1002515f-edab-4671-88a4-e9ff1cbde4e9,Mohd. Salleh Abdullah,Mohd. Salleh Abdullah,,,,United Sabah National Organisation,USNO,P119-3,"Darvel, Sabah",Dewan Rakyat,3,,,,
80326156-13a6-499d-a6ed-602f13df5da8,Mohd. Tahir Abdul Majid,Mohd. Tahir Abdul Majid,,,,United Malays National Organisation,UMNO,P075-3,"Kuala Langat, Selangor",Dewan Rakyat,3,,,,
28d0f4cb-0df8-47f5-b3d7-d7ceff23b579,Mohd. Tahir Abdul Manan,Mohd. Tahir Abdul Manan,,,,United Malays National Organisation,UMNO,P067-3,"Kapar, Selangor",Dewan Rakyat,3,,,,
13ff4290-2308-48fa-9c57-69c14d092013,Mohd. Zain Abdullah,Mohd. Zain Abdullah,,,,Pan-Malaysian Islamic Party,PAS,P019-3,"Bachok, Kelantan",Dewan Rakyat,3,,,,
a11f7382-10f2-4f61-a319-07b6dd44f795,Mokhtar Hashim,Mokhtar Hashim,,,,United Malays National Organisation,UMNO,P081-3,"Rembau-Tampin, Negri Sembilan",Dewan Rakyat,3,,,,
85db2215-2795-42f0-b11d-42a96f0d8397,Mokhtar Ismail,Mokhtar Ismail,,,,United Malays National Organisation,UMNO,P002-3,"Perlis Selatan, Perlis",Dewan Rakyat,3,,,,
071171d9-8677-4a55-8075-fbbae24c55ce,Muhammad Fakhruddin Abdullah,Muhammad Fakhruddin Abdullah,,,,Pan-Malaysian Islamic Party,PAS,P017-3,"Pasir Mas Hilir, Kelantan",Dewan Rakyat,3,,,,
9fc6f9d7-b823-486b-b380-38a4f89be889,Musa Hitam,Musa Hitam,,,,United Malays National Organisation,UMNO,P103-3,"Segamat Utara, Johore",Dewan Rakyat,3,,,,male
8b950a9d-dab3-4a5c-b156-8f21f97b2758,Mustapha Abdul Jabar,Mustapha Abdul Jabar,,,,United Malays National Organisation,UMNO,P077-3,"Sabak Bernam, Selangor",Dewan Rakyat,3,,,,
b653850f-ec89-4589-b00e-cb00e0d17fc4,Mustapha Harun,Mustapha Harun,,,,United Sabah National Organisation,USNO,P105-3,"Marudu, Sabah",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/8/8c/Putatan_Sabah_TamanMemorialTunDatuMustapha-04.jpg,male
7dd2a67a-15bc-481d-a806-3f36170ccfa0,Mustapha Hussain,Mustapha Hussain,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P032-3,"Seberang Tengah, Penang",Dewan Rakyat,3,,,,
dfaf65da-3fbd-4714-ab35-ed84aad9ccdd,Ng Hoe Hun,Ng Hoe Hun,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P043-3,"Larut Selatan, Perak",Dewan Rakyat,3,,,,
93459263-954a-42de-a575-68c5aac36fa4,Nik Abdul Aziz Nik Mat,Nik Abdul Aziz Nik Mat,,,,Pan-Malaysian Islamic Party,PAS,P016-3,"Kelantan Hilir, Kelantan",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/9/90/Nik_Aziz_Kelantan.jpg,male
a3fbc33b-2e23-43f4-946f-ff90c015a38a,Nik Ahmad Kamil Nik Mahmud,Nik Ahmad Kamil Nik Mahmud,,,,United Malays National Organisation,UMNO,N24-3,"Ulu Kelantan, Kelantan",Dewan Rakyat,3,,,,male
0b1f466d-0422-4e2b-bda7-ecf7cad85ba8,Ong Kee Hui,Ong Kee Hui,,,,Sarawak United Peoples' Party,SUPP,P122-3,"Bandar Kuching, Sarawak",Dewan Rakyat,3,,,,male
dae846c9-28cf-4cb2-b51c-07d7e0983e59,Othman Abdullah,Othman Abdullah,,,,United Malays National Organisation,UMNO,P001-3,"Perlis Utara, Perlis",Dewan Rakyat,3,,,,
d1f22230-436e-4348-bc18-a179fdab339e,Pang Tet Tshung,Pang Tet Tshung,,,,Sabah Chinese Association,SCA,P109-3,"Kota Kinabalu, Sabah",Dewan Rakyat,3,,,,
5a1c90de-ef4a-4cb8-8e2d-0910791b6529,Pengiran Ahmad Pengiran Indar,Pengiran Ahmad Pengiran Indar,,,,United Sabah National Organisation,USNO,P118-3,"Kinabatangan, Sabah",Dewan Rakyat,3,,,,
e51a869f-8c40-4ac9-ab77-6e3b4e149aaf,Pengiran Tahir Pengiran Petra,Pengiran Tahir Pengiran Petra,,,,United Sabah National Organisation,USNO,P111-3,"Kimanis, Sabah",Dewan Rakyat,3,,,,
381f6b93-94db-46d4-a72a-c9ce3cdc4251,Peter Lo Sui Yin,Peter Lo Sui Yin,,,,Sabah Chinese Association,SCA,P116-3,"Sandakan, Sabah",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/1/15/Peter_Lo_Sui_Yin.jpg,male
1a60afbe-a234-4493-82da-43fb7c989722,Peter Paul Dason,Peter Paul Dason,,,,Democratic Action Party,DAP,P034-3,"Penang Utara, Penang",Dewan Rakyat,3,,,,
64865c6d-0aab-4bb0-8cb3-2c144f03c5f0,R. C. Mahadeva Rayan,R. C. Mahadeva Rayan,,,,People's Progressive Party,PPP,P050-3,"Ipoh, Perak",Dewan Rakyat,3,,,,
b1503969-c1eb-4e38-aebe-15dd7c2e981a,Rahun Debak,Rahun Debak,,,,Sarawak National Party,SNAP,P126-3,"Serian, Sarawak",Dewan Rakyat,3,,,,
d14dc2f4-9763-4b2b-b33a-25c2c2285803,Raja Nong Chik Raja Ishak,Raja Nong Chik Raja Ishak,,,,United Malays National Organisation,UMNO,P065-3,"Kuala Selangor, Selangor",Dewan Rakyat,3,,,,
a8570794-1143-4b49-9671-70f65e4fdb7b,Ramli Omar,Ramli Omar,,,,United Malays National Organisation,UMNO,P041-3,"Krian Darat, Perak",Dewan Rakyat,3,,,,
ac3c81bd-7392-4d0f-ad7c-4bc2b85ee114,Richard Ho Ung Hun,Richard Ho Ung Hun,,,,Democratic Action Party,DAP,P045-3,"Sitiawan, Perak",Dewan Rakyat,3,,,,male
1a6d4341-948b-4edc-866e-63a2c346d64e,S. P. Seenivasagam,S. P. Seenivasagam,,,,People's Progressive Party,PPP,P051-3,"Menglembu, Perak",Dewan Rakyat,3,,,,
aa1335ee-2271-4fca-ba7a-a82dea58f043,Sardon Jubir,Sardon Jubir,,,,United Malays National Organisation,UMNO,P097-3,"Pontian Utara, Johore",Dewan Rakyat,3,,,,male
60afc7d7-16ac-43ef-918d-c0bc94b65b07,Seah Teng Ngiab,Seah Teng Ngiab,,,,Malaysian Chinese Association,MCA,P091-3,"Muar Pantai, Johore",Dewan Rakyat,3,,,,
13280d89-dfca-43d7-98ee-ad94167aa475,Senu Abdul Rahman,Senu Abdul Rahman,,,,United Malays National Organisation,UMNO,P007-3,"Kuala Kedah, Kedah",Dewan Rakyat,3,,,,male
30b09341-e496-41ff-88bf-8347b413551e,Shafie Abdullah,Shafie Abdullah,,,,United Malays National Organisation,UMNO,P011-3,"Baling, Kedah",Dewan Rakyat,3,,,,
58c26537-0d77-43e5-bc82-4add1c58adf8,Shariff Ahmad,Shariff Ahmad,,,,United Malays National Organisation,UMNO,P069-3,"Langat, Selangor",Dewan Rakyat,3,,,,
c3285f24-b984-4245-a632-455c7b8920dc,Sinnathamby Seevaratnam,Sinnathamby Seevaratnam,,,,Democratic Action Party,DAP,P084-3,"Seremban Barat, Negri Sembilan",Dewan Rakyat,3,,,,
0599e0f1-8d28-4982-b557-100511206130,Sinyium Mutit,Sinyium Mutit,,,,Sarawak United Peoples' Party,SUPP,P121-3,"Bau-Lundu, Sarawak",Dewan Rakyat,3,,,,
917a0a20-f4e5-4d86-aad9-850ac36ef4a4,Soh Ah Teck,Soh Ah Teck,,,,Malaysian Chinese Association,MCA,P093-3,"Batu Pahat, Johore",Dewan Rakyat,3,,,,
ffd857ce-7eee-4ec6-835b-4d1a9cfd7066,Soorian Arjunan,Soorian Arjunan,,,,Democratic Action Party,DAP,P082-3,"Port Dickson, Negri Sembilan",Dewan Rakyat,3,,,,
0ddf6816-c57e-436f-9c7d-417f24db96d6,Stephen Yong Kuet Tze,Stephen Yong Kuet Tze,,,,Sarawak United Peoples' Party,SUPP,P125-3,"Padawan, Sarawak",Dewan Rakyat,3,,,,male
6548a312-45ce-438d-bd27-343efbbb113c,Su Liang Yu,Su Liang Yu,,,,People's Progressive Party,PPP,P044-3,"Bruas, Perak",Dewan Rakyat,3,,,,
3266d709-1473-40d0-a245-afa17c91d025,Sulaiman Bulon,Sulaiman Bulon,,,,United Malays National Organisation,UMNO,P056-3,"Bagan Datoh, Perak",Dewan Rakyat,3,,,,
f758796c-66cf-43cc-84d1-3581ef0c5a7e,Sulaiman Mohamed Attas,Sulaiman Mohamed Attas,,,,United Malays National Organisation,UMNO,P081-3,"Rembau-Tampin, Negri Sembilan",Dewan Rakyat,3,,,,
f386fbbb-2e33-463f-b262-77cd0be06659,Sulaiman Taib,Sulaiman Taib,,,,United Malays National Organisation,UMNO,P040-3,"Krian Laut, Perak",Dewan Rakyat,3,,,,
fb7050a5-fffd-4e9a-926a-c2df3082845c,Syed Jaafar Albar,Syed Jaafar Albar,,,,United Malays National Organisation,UMNO,P096-3,"Johore Tenggara, Johore",Dewan Rakyat,3,,,,male
2792e299-d125-4c03-8106-05d7b17ad64d,Syed Nasir Ismail,Syed Nasir Ismail,,,,United Malays National Organisation,UMNO,P089-3,"Muar Dalam, Johore",Dewan Rakyat,3,,,,male
e3c1c57c-e6ef-44b3-9925-1b3701cdf241,Tai Kuan Yang,Tai Kuan Yang,,,,Malaysian Chinese Association,MCA,P014-3,"Kulim-Bandar Bharu, Kedah",Dewan Rakyat,3,,,,
e3cd7bbe-dc82-449c-8510-8a7ad10255af,Tajudin Ali,Tajudin Ali,,,,United Malays National Organisation,UMNO,P042-3,"Larut Utara, Perak",Dewan Rakyat,3,,,,
4c873454-b863-4a4c-b39e-2fa8a6d7870a,Tan Chee Khoon,Tan Chee Khoon,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P066-3,"Batu, Selangor",Dewan Rakyat,3,,,,male
0da925f7-26a8-4afe-8864-8146331cae66,Tan Cheng Bee,Tan Cheng Bee,,,,Malaysian Chinese Association,MCA,P031-3,"Bagan, Penang",Dewan Rakyat,3,,,,
294f8abd-3461-45eb-9520-0531a85d75ec,Tan Siew Sin,Tan Siew Sin,,,,Malaysian Chinese Association,MCA,P085-3,"Malacca Tengah, Malacca",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/a/ae/Tan_Siew_Sin.jpg,male
982585d6-f88e-480e-80b0-0110c61cc7f5,Tengku Ahmad Rithauddeen Tengku Ismail,Tengku Ahmad Rithauddeen Tengku Ismail,,,,United Malays National Organisation,UMNO,P018-3,"Kota Bharu Hilir, Kelantan",Dewan Rakyat,3,,,,
a1bac721-86c5-4fe5-af6e-50e16c9c888c,Tengku Zaid Tengku Ahmad,Tengku Zaid Tengku Ahmad,,,,Pan-Malaysian Islamic Party,PAS,P021-3,"Pasir Mas Hulu, Kelantan",Dewan Rakyat,3,,,,
0b89cac0-5e2e-4f1d-bbf4-4a0956f49601,Thomas Gabriel Selvaraj,Thomas Gabriel Selvaraj,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P035-3,"Penang Selatan, Penang",Dewan Rakyat,3,,,,
26a70c21-5f41-4447-b948-d4f9cc5aa4dc,Tiah Eng Bee,Tiah Eng Bee,,,,Malaysian Chinese Association,MCA,P095-3,"Kluang Utara, Johore",Dewan Rakyat,3,,,,
51bc5a1b-ff4d-43d8-9b0b-bc3f10d3cc8c,Tibuoh Rantai,Tibuoh Rantai,,,,Sarawak United Peoples' Party,SUPP,P135-3,"Rajang, Sarawak",Dewan Rakyat,3,,,,
fb5521ed-d4a3-43ed-91d8-fef9f07175bb,Ting Ming Kiong,Ting Ming Kiong,,,,Sabah Chinese Association,SCA,P141-3,"Bintulu, Sarawak",Dewan Rakyat,3,,,,
f5f1af14-7d25-4c1f-9190-0e5ad3f9371d,Tunku Abdul Rahman,Tunku Abdul Rahman,,,,United Malays National Organisation,UMNO,P007-3,"Kuala Kedah, Kedah",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/5/5a/Tunku_abd_rahman.jpg,male
f6a5f4e9-799e-49dd-a05a-e6c6c8798722,Tunku Abdullah Tuanku Abdul Rahman,Tunku Abdullah Tuanku Abdul Rahman,,,,United Malays National Organisation,UMNO,P068-3,"Rawang, Selangor",Dewan Rakyat,3,,,,male
71b7a86e-f504-4036-80a1-201c781b6847,V. David,V. David,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P037-3,"Dato' Kramat, Penang",Dewan Rakyat,3,,,,male
dfd3a263-33ff-4a8a-9ed7-baa52b748f2e,V. Manickavasagam,V. Manickavasagam,,,,Malaysian Indian Congress,MIC,P074-3,"Klang, Selangor",Dewan Rakyat,3,,,,male
ec3cfff3-25b7-4497-846e-18132dfd3035,V. T. Sambanthan,V. T. Sambanthan,,,,Malaysian Indian Congress,MIC,P046-3,"Sungei Siput, Perak",Dewan Rakyat,3,,,,male
db69790d-3f2c-4c86-a246-b52c774e4a61,Veerappen Veerathan,Veerappen Veerathan,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P033-3,"Seberang Selatan, Penang",Dewan Rakyat,3,,,,male
e59e523a-a88a-4014-a9c4-d3a188124f60,Walter Loh Poh Khan,Walter Loh Poh Khan,,,,Democratic Action Party,DAP,P070-3,"Setapak, Selangor",Dewan Rakyat,3,,,,
623dbde0-3130-44ce-b122-a078ab6e6d97,Wan Abdul Kadir Ismail,Wan Abdul Kadir Ismail,,,,United Malays National Organisation,UMNO,P026-3,"Kuala Trengganu Utara, Trengganu",Dewan Rakyat,3,,,,
29e41e78-279a-4dfd-b91f-8668261bb2d2,Wan Mokhtar Ahmad,Wan Mokhtar Ahmad,,,,United Malays National Organisation,UMNO,P029-3,"Kemaman, Trengganu",Dewan Rakyat,3,,,,male
5893f91c-6231-49df-aa16-f73a6c29fb28,Wan Sulaiman Ibrahim,Wan Sulaiman Ibrahim,,,,Pan-Malaysian Islamic Party,PAS,P022-3,"Pasir Puteh, Kelantan",Dewan Rakyat,3,,,,
b091b462-2dcb-4d19-b0f9-851d41f110e3,Yeh Pao Tzu,Yeh Pao Tzu,,,,Sabah Chinese Association,SCA,P120-3,"Tawau, Sabah",Dewan Rakyat,3,,,,
7391a6a3-fd2d-4621-8c7f-c69481a4af94,Yeoh Teck Chye,Yeoh Teck Chye,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P072-3,"Bukit Bintang, Selangor",Dewan Rakyat,3,,,,
a440a81d-c6c6-4d89-96c2-c55da0e119f7,Yusof Rawa,Yusof Rawa,,,,Pan-Malaysian Islamic Party,PAS,P008-3,"Kota Star Selatan, Kedah",Dewan Rakyat,3,,,,male

data/Malaysia/Dewan_Rakyat/term-3.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
014c2c58-4909-49d6-8a3b-b7222cfc8cda,Abdul Aziz Omar,Abdul Aziz Omar,,,,United Malays National Organisation,UMNO,P015-3,"Tumpat, Kelantan",Dewan Rakyat,3,,,,
5da8a326-e811-461c-9930-86ac97e1da7f,Abdul Ghafar Baba,Abdul Ghafar Baba,,,,United Malays National Organisation,UMNO,P087-3,"Malacca Utara, Malacca",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Ghafar_Baba.jpg,male
a2d148d3-b8e1-4939-bf96-a31e1bc99082,Abdul Ghani Gilong,Abdul Ghani Gilong,,,,United Sabah National Organisation,USNO,P115-3,"Kinabalu, Sabah",Dewan Rakyat,3,,,,
73dead17-91d7-4fbd-843b-91336704e6c0,Abdul Rahman Sabri,Abdul Rahman Sabri,,,,United Malays National Organisation,UMNO,P102-3,"Johore Timor, Johore",Dewan Rakyat,3,,,,
469178da-3194-4a03-bb71-a878e80aedfa,Abdul Rahman Ya'kub,Abdul Rahman Ya'kub,,,,Parti Bumiputera Sarawak,BUMIPUTERA,P133-3,"Payang, Sarawak",Dewan Rakyat,3,,,,male
e9e3ed4c-62b0-4c93-87e1-3e79d2b91ca0,Abdul Rashid Jais,Abdul Rashid Jais,,,,United Sabah National Organisation,USNO,P114-3,"Sabah Selatan, Sabah",Dewan Rakyat,3,,,,
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Abdul Razak Hussein,,,,United Malays National Organisation,UMNO,P062-3,"Pekan, Pahang",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Tun_Abdul_Razak_(MY_2nd_PM).jpg,male
2800ba7a-adfd-4305-bb85-132fa97a0483,Abdul Razak Hussin,Abdul Razak Hussin,,,,United Malays National Organisation,UMNO,P064-3,"Lipis, Pahang",Dewan Rakyat,3,,,,
8bcf360b-9e01-4db0-87ac-f0bf560133bd,Abdul Samad Idris,Abdul Samad Idris,,,,United Malays National Organisation,UMNO,P079-3,"Kuala Pilah, Negri Sembilan",Dewan Rakyat,3,,,,
2972ddd9-9bff-46ad-b826-cb8300965a7f,Abdul Taib Mahmud,Abdul Taib Mahmud,,,,Parti Bumiputera Sarawak,BUMIPUTERA,P124-3,"Samarahan, Sarawak",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Pehin_Sri_Haji_Abdul_Taib_Mahmud.jpg,male
8f46ec70-2b6f-4193-9043-a39c17b90e85,Abdul Wahab Yunus,Abdul Wahab Yunus,,,,Pan-Malaysian Islamic Party,PAS,P028-3,"Dungun, Trengganu",Dewan Rakyat,3,,,,
1f1dda5b-7d58-49d1-90d2-62504093190c,Abit Angkin,Abit Angkin,,,,Sarawak National Party,SNAP,P139-3,"Kapit, Sarawak",Dewan Rakyat,3,,,,
4ad03f81-d4d0-47e4-8c7a-f78ba2e9bd02,Abu Bakar Umar,Abu Bakar Umar,,,,Pan-Malaysian Islamic Party,PAS,P004-3,"Kubang Pasu Barat, Kedah",Dewan Rakyat,3,,,,
ffc91708-a6c0-4ffa-8534-361aa4d4ecaa,Ahmad Arshad,Ahmad Arshad,,,,United Malays National Organisation,UMNO,P104-3,"Muar Utara, Johore",Dewan Rakyat,3,,,,
5506d6c5-bcf4-4cef-8b55-932c43ba2b6f,Ahmad Damanhuri Abdul Wahab,Ahmad Damanhuri Abdul Wahab,,,,United Malays National Organisation,UMNO,P054-3,"Hilir Perak, Perak",Dewan Rakyat,3,,,,
be3e7cd1-4b43-453e-8aca-bff894adc7a2,Ahmad Ithnin,Ahmad Ithnin,,,,United Malays National Organisation,UMNO,P088-3,"Malacca Selatan, Malacca",Dewan Rakyat,3,,,,
9af973c4-07a8-449d-bbd8-ab0aeaf56abc,Ahmad Saaid,Ahmad Saaid,,,,United Malays National Organisation,UMNO,P038-3,"Seberang Utara, Penang",Dewan Rakyat,3,,,,
b96c2361-8d24-47d7-8350-436bfc0ad0b4,Ajad Oyung,Ajad Oyung,,,,United Sabah National Organisation,USNO,P117-3,"Labuk-Sugut, Sabah",Dewan Rakyat,3,,,,
ef2a271d-6681-4e0c-905d-8890ccf32eae,Ali Ahmad,Ali Ahmad,,,,United Malays National Organisation,UMNO,P098-3,"Pontian Selatan, Johore",Dewan Rakyat,3,,,,
7c4efd87-d5af-4397-8851-a9d0addacdff,Andrew Mara Walter Unjah,Andrew Mara Walter Unjah,,,,Sarawak National Party,SNAP,P130-3,"Betong, Sarawak",Dewan Rakyat,3,,,,
8df6b2c9-e0b6-462e-a805-1fec587a89cc,Awang Bungsu Abdullah,Awang Bungsu Abdullah,,,,Sarawak National Party,SNAP,P144-3,"Limbang-Lawas, Sarawak",Dewan Rakyat,3,,,,
9fe4adc7-7ef5-4fa9-94ed-06f94ed97c23,Awang Hassan,Awang Hassan,,,,United Malays National Organisation,UMNO,P092-3,"Muar Selatan, Johore",Dewan Rakyat,3,,,,male
395c043b-2550-4827-b020-123215f2322f,Awang Wal Awang Abu,Awang Wal Awang Abu,,,,Parti Bumiputera Sarawak,BUMIPUTERA,P123-3,"Santubong, Sarawak",Dewan Rakyat,3,,,,
b5901b70-3331-4cf7-a1a8-fd9e5660838c,Azahari Md. Taib,Azahari Md. Taib,,,,United Malays National Organisation,UMNO,P012-3,"Sungei Patani, Kedah",Dewan Rakyat,3,,,,
a4eb4d07-9466-40f4-aac6-c6f88cbbc922,Banyang Janting,Banyang Janting,,,,Parti Pesaka Sarawak,PESAKA,P137-3,"Julau, Sarawak",Dewan Rakyat,3,,,,
3cbeb362-b47a-45b5-9407-5c1977f09dfe,Baudi Unggut,Baudi Unggut,,,,United Sabah National Organisation,USNO,P106-3,"Bandau, Sabah",Dewan Rakyat,3,,,,
6ef3d5e6-7580-4f2d-92e2-2254f9677a98,Bibi Aishah Hamid Don,Bibi Aishah Hamid Don,,,,United Malays National Organisation,UMNO,P013-3,"Kulim Utara, Kedah",Dewan Rakyat,3,,,,
556d607c-63ac-40f5-8137-ed6757eb3569,Bojeng Andot,Bojeng Andot,,,,Parti Bumiputera Sarawak,BUMIPUTERA,P127-3,"Simunjan, Sarawak",Dewan Rakyat,3,,,,
a7265a9e-6ea1-483d-b8e6-5222ca23b255,Buja Gumbilai,Buja Gumbilai,,,,United Sabah National Organisation,USNO,P108-3,"Tuaran, Sabah",Dewan Rakyat,3,,,,
2aebde0c-5e2f-4727-b7ad-6d25d20c7d71,Chan Fu King,Chan Fu King,,,,Democratic Action Party,DAP,P055-3,"Telok Anson, Perak",Dewan Rakyat,3,,,,
17d3d13f-ab87-4a2b-96b2-13eac67c5ff9,Chan Siang Sun,Chan Siang Sun,,,,Malaysian Chinese Association,MCA,P060-3,"Bentong, Pahang",Dewan Rakyat,3,,,,
0802bb5b-21af-49a7-8342-edefdfe6a59f,Chan Yoon Onn,Chan Yoon Onn,,,,People's Progressive Party,PPP,P049-3,"Ulu Kinta, Perak",Dewan Rakyat,3,,,,
cf612a8f-ff58-4c9f-aef7-cc1f3255d6c9,Chen Ko Ming,Chen Ko Ming,,,,Sabah Chinese Association,SCA,P132-3,"Sarikei, Sarawak",Dewan Rakyat,3,,,,
3b2a8444-3498-4fa1-b8d1-0517def51d2d,Chen Man Hin,Chen Man Hin,,,,Democratic Action Party,DAP,P080-3,"Seremban Timor, Negri Sembilan",Dewan Rakyat,3,,,,
4a87ae96-0a24-4346-9146-de2d53a4af1e,Chik Johari Ondu Majakil,Chik Johari Ondu Majakil,,,,United Sabah National Organisation,USNO,P112-3,"Labuan-Beaufort, Sabah",Dewan Rakyat,3,,,,
81349c78-a5bf-4358-8b6a-b411125e887b,Chu Chee Peng,Chu Chee Peng,,,,Malaysian Chinese Association,MCA,P099-3,"Kluang Selatan, Johore",Dewan Rakyat,3,,,,
5a5d2b21-f6af-41f5-af5c-e29c04918c66,Edmund Langgu Saga,Edmund Langgu Saga,,,,Sarawak National Party,SNAP,P131-3,"Saratok, Sarawak",Dewan Rakyat,3,,,,
1e68efaf-1b94-4ef8-afd9-ddb298142c0d,Edwin Tangkun,Edwin Tangkun,,,,Sarawak National Party,SNAP,P128-3,"Batang Lupar, Sarawak",Dewan Rakyat,3,,,,
3ab7a476-723e-4912-9a20-1c273a9a2fe4,Engku Muhsein Engku Abdul Kadir,Engku Muhsein Engku Abdul Kadir,,,,United Malays National Organisation,UMNO,P030-3,"Trengganu Tengah, Trengganu",Dewan Rakyat,3,,,,
3e574de3-2150-41d6-ae21-7f9eef9e67be,Fan Yew Teng,Fan Yew Teng,,,,Democratic Action Party,DAP,P053-3,"Kampar, Perak",Dewan Rakyat,3,,,,male
456aa8da-016e-4f48-9353-a035506c19a4,Fatimah Abdul Majid,Fatimah Abdul Majid,,,,United Malays National Organisation,UMNO,P094-3,"Batu Pahat Dalam, Johore",Dewan Rakyat,3,,,,female
10783144-6dd0-4795-abfb-905e69a669ec,Fatimah Hashim,Fatimah Hashim,,,,United Malays National Organisation,UMNO,P003-3,"Jitra-Padang Terap, Kedah",Dewan Rakyat,3,,,,female
49d4fb95-f6b0-4367-8eae-686f818b6926,Ghazali Shafie,Ghazali Shafie,,,,United Malays National Organisation,UMNO,P064-3,"Lipis, Pahang",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Ghazali_Shafie_(crop).jpg,male
2349e608-76d9-4b7c-8e38-d7fbe6932f11,Goh Hock Guan,Goh Hock Guan,,,,Democratic Action Party,DAP,P071-3,"Bungsar, Selangor",Dewan Rakyat,3,,,,
d0a832d7-f425-47aa-85fd-4f4c1edcc058,Hamzah Abu Samah,Hamzah Abu Samah,,,,United Malays National Organisation,UMNO,P059-3,"Raub, Pahang",Dewan Rakyat,3,,,,male
76379f58-f7da-44e0-a1fc-8fba9785a71e,Hamzah Alang,Hamzah Alang,,,,United Malays National Organisation,UMNO,P067-3,"Kapar, Selangor",Dewan Rakyat,3,,,,
93083528-d895-4acf-b56a-eebcec48a316,Hanafiah Hussain,Hanafiah Hussain,,,,United Malays National Organisation,UMNO,P010-3,"Jerai, Kedah",Dewan Rakyat,3,,,,
3557da2a-30c1-4040-a935-7a3b415acd5d,Hashim Gera,Hashim Gera,,,,Pan-Malaysian Islamic Party,PAS,P048-3,"Parit, Perak",Dewan Rakyat,3,,,,
6c034337-7670-4d46-ad6c-d50d4a89879c,Hor Cheok Foon,Hor Cheok Foon,,,,Democratic Action Party,DAP,P073-3,"Damansara, Selangor",Dewan Rakyat,3,,,,
552ab7b9-b137-4ae5-ba70-52d87bf2cdb8,Hussain Sulaiman,Hussain Sulaiman,,,,United Malays National Organisation,UMNO,P025-3,"Besut, Trengganu",Dewan Rakyat,3,,,,
36c3a6e4-e35b-421b-a184-8080730b64b0,Hussein Onn,Hussein Onn,,,,United Malays National Organisation,UMNO,P100-3,"Johore Bahru Timor, Johore",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Tun_Hussein_Onn_(MY_3rd_PM).jpg,male
2cad0aa1-f922-4281-8d9e-3ce5df7715fa,Ismail Abdul Rahman,Ismail Abdul Rahman,,,,United Malays National Organisation,UMNO,P102-3,"Johore Timor, Johore",Dewan Rakyat,3,,,,male
72453dec-5f6b-4aaf-904b-5e865248142f,James Stephen Tibok,James Stephen Tibok,,,,United Sabah National Organisation,USNO,P110-3,"Penampang, Sabah",Dewan Rakyat,3,,,,
fa601e5e-2ad2-43dc-8eff-8defa5cf8bb1,James Wong Kim Min,James Wong Kim Min,,,,Sarawak National Party,SNAP,P142-3,"Miri-Subis, Sarawak",Dewan Rakyat,3,,,,male
d3c4f732-8834-45d0-ad20-e982557174ab,Jawan Empaling,Jawan Empaling,,,,Sarawak United Peoples' Party,SUPP,P135-3,"Rajang, Sarawak",Dewan Rakyat,3,,,,
66e4c126-ff10-4398-aa36-ba55a1afdfe4,Jonathan Narwin Jinggong,Jonathan Narwin Jinggong,,,,Sarawak National Party,SNAP,P129-3,"Lubok Antu, Sarawak",Dewan Rakyat,3,,,,
34b81f82-5c99-4451-ab3b-4eb867e6a6c0,Joseph Unting Umang,Joseph Unting Umang,,,,Independent,IND,P138-3,"Kanowit, Sarawak",Dewan Rakyat,3,,,,
5d3b4a5d-855a-42f6-a1eb-00922f9eb1a1,Joseph Valentine Cotter,Joseph Valentine Cotter,,,,Sarawak United Peoples' Party,SUPP,P121-3,"Bau-Lundu, Sarawak",Dewan Rakyat,3,,,,
de5504c1-a687-4c9a-bf0f-0ecd050be3fc,Jugah Barieng,Jugah Barieng,,,,Parti Pesaka Sarawak,PESAKA,P140-3,"Ulu Rajang, Sarawak",Dewan Rakyat,3,,,,male
746c0544-b7ff-444f-af0b-31ee0d1ca4de,Khaw Kai Boh,Khaw Kai Boh,,,,Malaysian Chinese Association,MCA,P078-3,"Ulu Selangor, Selangor",Dewan Rakyat,3,,,,
48d3fb0a-88d9-47f5-a6d1-07d37d1b4329,Khir Johari,Khir Johari,,,,United Malays National Organisation,UMNO,P009-3,"Kedah Tengah, Kedah",Dewan Rakyat,3,,,,male
e1acee06-979b-4951-b4e8-7053247b9f5e,Khoo Peng Loong,Khoo Peng Loong,,,,Sarawak United Peoples' Party,SUPP,P134-3,"Bandar Sibu, Sarawak",Dewan Rakyat,3,,,,
3cae6da0-f50a-4c01-bacd-44c8e6fb25dc,Latip Idris,Latip Idris,,,,Parti Bumiputera Sarawak,BUMIPUTERA,P136-3,"Mukah, Sarawak",Dewan Rakyat,3,,,,
7e28e7b0-f0bd-48b4-a6bb-c65da592b0c0,Lee San Choon,Lee San Choon,,,,Malaysian Chinese Association,MCA,P090-3,"Segamat Selatan, Johore",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Lee_San_Choon_2006.jpg,male
cb122a8c-66ce-4a81-9b6c-bb9ae946dc49,Lee Seck Fun,Lee Seck Fun,,,,Malaysian Chinese Association,MCA,P058-3,"Tanjong Malim, Perak",Dewan Rakyat,3,,,,
212a5354-aeae-4eda-9a62-558781d67664,Lee Siok Yew,Lee Siok Yew,,,,Malaysian Chinese Association,MCA,P076-3,"Sepang, Selangor",Dewan Rakyat,3,,,,
6d8d5c3f-b12c-4514-8dbe-c2b77cfa02a4,Lim Cho Hock,Lim Cho Hock,,,,Democratic Action Party,DAP,P052-3,"Batu Gajah, Perak",Dewan Rakyat,3,,,,
344f8a0c-ed23-421e-9c25-fd8c8084336b,Lim Chong Eu,Lim Chong Eu,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P036-3,"Tanjong, Penang",Dewan Rakyat,3,,,,male
5e98e701-277d-4b8a-88c5-ac86a9f1aa6f,Lim Kit Siang,Lim Kit Siang,,,,Democratic Action Party,DAP,P086-3,"Bandar Malacca, Malacca",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/Lim_Kit_Siang_cropped.jpg,male
f32507e1-604e-479a-bf79-d33babc71fa6,Lim Pee Hung,Lim Pee Hung,,,,Malaysian Chinese Association,MCA,P006-3,"Alor Star, Kedah",Dewan Rakyat,3,,,,
b81d3388-df1b-46c7-8bc4-46d262ca7180,Loh Jee Mee,Loh Jee Mee,,,,Democratic Action Party,DAP,P057-3,"Batang Padang, Perak",Dewan Rakyat,3,,,,
c1d83f8e-e536-4acb-b130-7079a1ebd3de,Luhat Wan,Luhat Wan,,,,Sarawak National Party,SNAP,P143-3,"Baram, Sarawak",Dewan Rakyat,3,,,,
e919d2f7-d8bc-4141-80c5-677e7329146c,Mawardi Lebai Teh,Mawardi Lebai Teh,,,,Pan-Malaysian Islamic Party,PAS,P005-3,"Kota Star Utara, Kedah",Dewan Rakyat,3,,,,
20c71716-9de4-4cce-87b9-fc03645ab5bc,Michael Chen Wing Sum,Michael Chen Wing Sum,,,,Malaysian Chinese Association,MCA,P078-3,"Ulu Selangor, Selangor",Dewan Rakyat,3,,,,
78a0d445-8201-4d1a-85aa-ab25cf41c1a8,Mohamad Asri Muda,Mohamad Asri Muda,,,,Pan-Malaysian Islamic Party,PAS,P020-3,"Kota Bharu Hulu, Kelantan",Dewan Rakyat,3,,,,male
16b80197-52d1-4a4c-b08b-99baf01fc4f5,Mohamad Said Keruak,Mohamad Said Keruak,,,,United Sabah National Organisation,USNO,P107-3,"Kota Belud, Sabah",Dewan Rakyat,3,,,,male
4191d969-8142-45a4-8dea-1ed0f7087743,Mohamed Arif Salleh,Mohamed Arif Salleh,,,,United Sabah National Organisation,USNO,P113-3,"Sabah Dalam, Sabah",Dewan Rakyat,3,,,,
ddf50c1e-fa1a-4b54-8813-bed38ec99007,Mohamed Ghazali Jawi,Mohamed Ghazali Jawi,,,,United Malays National Organisation,UMNO,P047-3,"Kuala Kangsar, Perak",Dewan Rakyat,3,,,,
858e7c2a-1b9f-4532-b2be-377975b9f674,Mohamed Nor Mohd Dahan,Mohamed Nor Mohd Dahan,,,,United Malays National Organisation,UMNO,P039-3,"Ulu Perak, Perak",Dewan Rakyat,3,,,,
3acd77e9-9ca0-4067-9bcd-83dc6dcec66b,Mohamed Rahmat,Mohamed Rahmat,,,,United Malays National Organisation,UMNO,P101-3,"Johore Bahru Barat, Johore",Dewan Rakyat,3,,,,male
f3b04592-5274-47d8-a207-39aa2e40edce,Mohamed Taib,Mohamed Taib,,,,United Malays National Organisation,UMNO,P061-3,"Kuantan, Pahang",Dewan Rakyat,3,,,,male
f4af56fc-05dd-4f74-9d6e-7c1cbfde678b,Mohamed Ujang,Mohamed Ujang,,,,United Malays National Organisation,UMNO,P083-3,"Jelebu-Jempol, Negri Sembilan",Dewan Rakyat,3,,,,
87ef194e-dc5c-47de-b3ec-80e9f413b8e3,Mohamed Yaacob,Mohamed Yaacob,,,,United Malays National Organisation,UMNO,P023-3,"Tanah Merah, Kelantan",Dewan Rakyat,3,,,,male
0a81eb41-5ccb-404a-af6d-002d000efde0,Mohamed Yusof Mahmud,Mohamed Yusof Mahmud,,,,United Malays National Organisation,UMNO,P063-3,"Temerloh, Pahang",Dewan Rakyat,3,,,,
adee4ad8-e0dd-47ae-a95f-06c2e2244e4d,Mohd. Daud Abdul Samad,Mohd. Daud Abdul Samad,,,,Pan-Malaysian Islamic Party,PAS,P027-3,"Kuala Trengganu Selatan, Trengganu",Dewan Rakyat,3,,,,
1002515f-edab-4671-88a4-e9ff1cbde4e9,Mohd. Salleh Abdullah,Mohd. Salleh Abdullah,,,,United Sabah National Organisation,USNO,P119-3,"Darvel, Sabah",Dewan Rakyat,3,,,,
80326156-13a6-499d-a6ed-602f13df5da8,Mohd. Tahir Abdul Majid,Mohd. Tahir Abdul Majid,,,,United Malays National Organisation,UMNO,P075-3,"Kuala Langat, Selangor",Dewan Rakyat,3,,,,
28d0f4cb-0df8-47f5-b3d7-d7ceff23b579,Mohd. Tahir Abdul Manan,Mohd. Tahir Abdul Manan,,,,United Malays National Organisation,UMNO,P067-3,"Kapar, Selangor",Dewan Rakyat,3,,,,
13ff4290-2308-48fa-9c57-69c14d092013,Mohd. Zain Abdullah,Mohd. Zain Abdullah,,,,Pan-Malaysian Islamic Party,PAS,P019-3,"Bachok, Kelantan",Dewan Rakyat,3,,,,
a11f7382-10f2-4f61-a319-07b6dd44f795,Mokhtar Hashim,Mokhtar Hashim,,,,United Malays National Organisation,UMNO,P081-3,"Rembau-Tampin, Negri Sembilan",Dewan Rakyat,3,,,,
85db2215-2795-42f0-b11d-42a96f0d8397,Mokhtar Ismail,Mokhtar Ismail,,,,United Malays National Organisation,UMNO,P002-3,"Perlis Selatan, Perlis",Dewan Rakyat,3,,,,
071171d9-8677-4a55-8075-fbbae24c55ce,Muhammad Fakhruddin Abdullah,Muhammad Fakhruddin Abdullah,,,,Pan-Malaysian Islamic Party,PAS,P017-3,"Pasir Mas Hilir, Kelantan",Dewan Rakyat,3,,,,
9fc6f9d7-b823-486b-b380-38a4f89be889,Musa Hitam,Musa Hitam,,,,United Malays National Organisation,UMNO,P103-3,"Segamat Utara, Johore",Dewan Rakyat,3,,,,male
8b950a9d-dab3-4a5c-b156-8f21f97b2758,Mustapha Abdul Jabar,Mustapha Abdul Jabar,,,,United Malays National Organisation,UMNO,P077-3,"Sabak Bernam, Selangor",Dewan Rakyat,3,,,,
b653850f-ec89-4589-b00e-cb00e0d17fc4,Mustapha Harun,Mustapha Harun,,,,United Sabah National Organisation,USNO,P105-3,"Marudu, Sabah",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/8/8c/Putatan_Sabah_TamanMemorialTunDatuMustapha-04.jpg,male
7dd2a67a-15bc-481d-a806-3f36170ccfa0,Mustapha Hussain,Mustapha Hussain,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P032-3,"Seberang Tengah, Penang",Dewan Rakyat,3,,,,
dfaf65da-3fbd-4714-ab35-ed84aad9ccdd,Ng Hoe Hun,Ng Hoe Hun,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P043-3,"Larut Selatan, Perak",Dewan Rakyat,3,,,,
93459263-954a-42de-a575-68c5aac36fa4,Nik Abdul Aziz Nik Mat,Nik Abdul Aziz Nik Mat,,,,Pan-Malaysian Islamic Party,PAS,P016-3,"Kelantan Hilir, Kelantan",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/9/90/Nik_Aziz_Kelantan.jpg,male
a3fbc33b-2e23-43f4-946f-ff90c015a38a,Nik Ahmad Kamil Nik Mahmud,Nik Ahmad Kamil Nik Mahmud,,,,United Malays National Organisation,UMNO,N24-3,"Ulu Kelantan, Kelantan",Dewan Rakyat,3,,,,male
0b1f466d-0422-4e2b-bda7-ecf7cad85ba8,Ong Kee Hui,Ong Kee Hui,,,,Sarawak United Peoples' Party,SUPP,P122-3,"Bandar Kuching, Sarawak",Dewan Rakyat,3,,,,male
dae846c9-28cf-4cb2-b51c-07d7e0983e59,Othman Abdullah,Othman Abdullah,,,,United Malays National Organisation,UMNO,P001-3,"Perlis Utara, Perlis",Dewan Rakyat,3,,,,
d1f22230-436e-4348-bc18-a179fdab339e,Pang Tet Tshung,Pang Tet Tshung,,,,Sabah Chinese Association,SCA,P109-3,"Kota Kinabalu, Sabah",Dewan Rakyat,3,,,,
5a1c90de-ef4a-4cb8-8e2d-0910791b6529,Pengiran Ahmad Pengiran Indar,Pengiran Ahmad Pengiran Indar,,,,United Sabah National Organisation,USNO,P118-3,"Kinabatangan, Sabah",Dewan Rakyat,3,,,,
e51a869f-8c40-4ac9-ab77-6e3b4e149aaf,Pengiran Tahir Pengiran Petra,Pengiran Tahir Pengiran Petra,,,,United Sabah National Organisation,USNO,P111-3,"Kimanis, Sabah",Dewan Rakyat,3,,,,
381f6b93-94db-46d4-a72a-c9ce3cdc4251,Peter Lo Sui Yin,Peter Lo Sui Yin,,,,Sabah Chinese Association,SCA,P116-3,"Sandakan, Sabah",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/1/15/Peter_Lo_Sui_Yin.jpg,male
1a60afbe-a234-4493-82da-43fb7c989722,Peter Paul Dason,Peter Paul Dason,,,,Democratic Action Party,DAP,P034-3,"Penang Utara, Penang",Dewan Rakyat,3,,,,
64865c6d-0aab-4bb0-8cb3-2c144f03c5f0,R. C. Mahadeva Rayan,R. C. Mahadeva Rayan,,,,People's Progressive Party,PPP,P050-3,"Ipoh, Perak",Dewan Rakyat,3,,,,
b1503969-c1eb-4e38-aebe-15dd7c2e981a,Rahun Debak,Rahun Debak,,,,Sarawak National Party,SNAP,P126-3,"Serian, Sarawak",Dewan Rakyat,3,,,,
d14dc2f4-9763-4b2b-b33a-25c2c2285803,Raja Nong Chik Raja Ishak,Raja Nong Chik Raja Ishak,,,,United Malays National Organisation,UMNO,P065-3,"Kuala Selangor, Selangor",Dewan Rakyat,3,,,,
a8570794-1143-4b49-9671-70f65e4fdb7b,Ramli Omar,Ramli Omar,,,,United Malays National Organisation,UMNO,P041-3,"Krian Darat, Perak",Dewan Rakyat,3,,,,
ac3c81bd-7392-4d0f-ad7c-4bc2b85ee114,Richard Ho Ung Hun,Richard Ho Ung Hun,,,,Democratic Action Party,DAP,P045-3,"Sitiawan, Perak",Dewan Rakyat,3,,,,male
1a6d4341-948b-4edc-866e-63a2c346d64e,S. P. Seenivasagam,S. P. Seenivasagam,,,,People's Progressive Party,PPP,P051-3,"Menglembu, Perak",Dewan Rakyat,3,,,,
aa1335ee-2271-4fca-ba7a-a82dea58f043,Sardon Jubir,Sardon Jubir,,,,United Malays National Organisation,UMNO,P097-3,"Pontian Utara, Johore",Dewan Rakyat,3,,,,male
60afc7d7-16ac-43ef-918d-c0bc94b65b07,Seah Teng Ngiab,Seah Teng Ngiab,,,,Malaysian Chinese Association,MCA,P091-3,"Muar Pantai, Johore",Dewan Rakyat,3,,,,
13280d89-dfca-43d7-98ee-ad94167aa475,Senu Abdul Rahman,Senu Abdul Rahman,,,,United Malays National Organisation,UMNO,P007-3,"Kuala Kedah, Kedah",Dewan Rakyat,3,,,,male
30b09341-e496-41ff-88bf-8347b413551e,Shafie Abdullah,Shafie Abdullah,,,,United Malays National Organisation,UMNO,P011-3,"Baling, Kedah",Dewan Rakyat,3,,,,
58c26537-0d77-43e5-bc82-4add1c58adf8,Shariff Ahmad,Shariff Ahmad,,,,United Malays National Organisation,UMNO,P069-3,"Langat, Selangor",Dewan Rakyat,3,,,,
c3285f24-b984-4245-a632-455c7b8920dc,Sinnathamby Seevaratnam,Sinnathamby Seevaratnam,,,,Democratic Action Party,DAP,P084-3,"Seremban Barat, Negri Sembilan",Dewan Rakyat,3,,,,
0599e0f1-8d28-4982-b557-100511206130,Sinyium Mutit,Sinyium Mutit,,,,Sarawak United Peoples' Party,SUPP,P121-3,"Bau-Lundu, Sarawak",Dewan Rakyat,3,,,,
917a0a20-f4e5-4d86-aad9-850ac36ef4a4,Soh Ah Teck,Soh Ah Teck,,,,Malaysian Chinese Association,MCA,P093-3,"Batu Pahat, Johore",Dewan Rakyat,3,,,,
ffd857ce-7eee-4ec6-835b-4d1a9cfd7066,Soorian Arjunan,Soorian Arjunan,,,,Democratic Action Party,DAP,P082-3,"Port Dickson, Negri Sembilan",Dewan Rakyat,3,,,,
0ddf6816-c57e-436f-9c7d-417f24db96d6,Stephen Yong Kuet Tze,Stephen Yong Kuet Tze,,,,Sarawak United Peoples' Party,SUPP,P125-3,"Padawan, Sarawak",Dewan Rakyat,3,,,,male
6548a312-45ce-438d-bd27-343efbbb113c,Su Liang Yu,Su Liang Yu,,,,People's Progressive Party,PPP,P044-3,"Bruas, Perak",Dewan Rakyat,3,,,,
3266d709-1473-40d0-a245-afa17c91d025,Sulaiman Bulon,Sulaiman Bulon,,,,United Malays National Organisation,UMNO,P056-3,"Bagan Datoh, Perak",Dewan Rakyat,3,,,,
f758796c-66cf-43cc-84d1-3581ef0c5a7e,Sulaiman Mohamed Attas,Sulaiman Mohamed Attas,,,,United Malays National Organisation,UMNO,P081-3,"Rembau-Tampin, Negri Sembilan",Dewan Rakyat,3,,,,
f386fbbb-2e33-463f-b262-77cd0be06659,Sulaiman Taib,Sulaiman Taib,,,,United Malays National Organisation,UMNO,P040-3,"Krian Laut, Perak",Dewan Rakyat,3,,,,
fb7050a5-fffd-4e9a-926a-c2df3082845c,Syed Jaafar Albar,Syed Jaafar Albar,,,,United Malays National Organisation,UMNO,P096-3,"Johore Tenggara, Johore",Dewan Rakyat,3,,,,male
2792e299-d125-4c03-8106-05d7b17ad64d,Syed Nasir Ismail,Syed Nasir Ismail,,,,United Malays National Organisation,UMNO,P089-3,"Muar Dalam, Johore",Dewan Rakyat,3,,,,male
e3c1c57c-e6ef-44b3-9925-1b3701cdf241,Tai Kuan Yang,Tai Kuan Yang,,,,Malaysian Chinese Association,MCA,P014-3,"Kulim-Bandar Bharu, Kedah",Dewan Rakyat,3,,,,
e3cd7bbe-dc82-449c-8510-8a7ad10255af,Tajudin Ali,Tajudin Ali,,,,United Malays National Organisation,UMNO,P042-3,"Larut Utara, Perak",Dewan Rakyat,3,,,,
4c873454-b863-4a4c-b39e-2fa8a6d7870a,Tan Chee Khoon,Tan Chee Khoon,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P066-3,"Batu, Selangor",Dewan Rakyat,3,,,,male
0da925f7-26a8-4afe-8864-8146331cae66,Tan Cheng Bee,Tan Cheng Bee,,,,Malaysian Chinese Association,MCA,P031-3,"Bagan, Penang",Dewan Rakyat,3,,,,
294f8abd-3461-45eb-9520-0531a85d75ec,Tan Siew Sin,Tan Siew Sin,,,,Malaysian Chinese Association,MCA,P085-3,"Malacca Tengah, Malacca",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/a/ae/Tan_Siew_Sin.jpg,male
982585d6-f88e-480e-80b0-0110c61cc7f5,Tengku Ahmad Rithauddeen Tengku Ismail,Tengku Ahmad Rithauddeen Tengku Ismail,,,,United Malays National Organisation,UMNO,P018-3,"Kota Bharu Hilir, Kelantan",Dewan Rakyat,3,,,,
a1bac721-86c5-4fe5-af6e-50e16c9c888c,Tengku Zaid Tengku Ahmad,Tengku Zaid Tengku Ahmad,,,,Pan-Malaysian Islamic Party,PAS,P021-3,"Pasir Mas Hulu, Kelantan",Dewan Rakyat,3,,,,
0b89cac0-5e2e-4f1d-bbf4-4a0956f49601,Thomas Gabriel Selvaraj,Thomas Gabriel Selvaraj,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P035-3,"Penang Selatan, Penang",Dewan Rakyat,3,,,,
26a70c21-5f41-4447-b948-d4f9cc5aa4dc,Tiah Eng Bee,Tiah Eng Bee,,,,Malaysian Chinese Association,MCA,P095-3,"Kluang Utara, Johore",Dewan Rakyat,3,,,,
51bc5a1b-ff4d-43d8-9b0b-bc3f10d3cc8c,Tibuoh Rantai,Tibuoh Rantai,,,,Sarawak United Peoples' Party,SUPP,P135-3,"Rajang, Sarawak",Dewan Rakyat,3,,,,
fb5521ed-d4a3-43ed-91d8-fef9f07175bb,Ting Ming Kiong,Ting Ming Kiong,,,,Sabah Chinese Association,SCA,P141-3,"Bintulu, Sarawak",Dewan Rakyat,3,,,,
f5f1af14-7d25-4c1f-9190-0e5ad3f9371d,Tunku Abdul Rahman,Tunku Abdul Rahman,,,,United Malays National Organisation,UMNO,P007-3,"Kuala Kedah, Kedah",Dewan Rakyat,3,,,https://upload.wikimedia.org/wikipedia/commons/5/5a/Tunku_abd_rahman.jpg,male
f6a5f4e9-799e-49dd-a05a-e6c6c8798722,Tunku Abdullah Tuanku Abdul Rahman,Tunku Abdullah Tuanku Abdul Rahman,,,,United Malays National Organisation,UMNO,P068-3,"Rawang, Selangor",Dewan Rakyat,3,,,,male
71b7a86e-f504-4036-80a1-201c781b6847,V. David,V. David,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P037-3,"Dato' Kramat, Penang",Dewan Rakyat,3,,,,male
dfd3a263-33ff-4a8a-9ed7-baa52b748f2e,V. Manickavasagam,V. Manickavasagam,,,,Malaysian Indian Congress,MIC,P074-3,"Klang, Selangor",Dewan Rakyat,3,,,,male
ec3cfff3-25b7-4497-846e-18132dfd3035,V. T. Sambanthan,V. T. Sambanthan,,,,Malaysian Indian Congress,MIC,P046-3,"Sungei Siput, Perak",Dewan Rakyat,3,,,,male
db69790d-3f2c-4c86-a246-b52c774e4a61,Veerappen Veerathan,Veerappen Veerathan,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P033-3,"Seberang Selatan, Penang",Dewan Rakyat,3,,,,male
e59e523a-a88a-4014-a9c4-d3a188124f60,Walter Loh Poh Khan,Walter Loh Poh Khan,,,,Democratic Action Party,DAP,P070-3,"Setapak, Selangor",Dewan Rakyat,3,,,,
623dbde0-3130-44ce-b122-a078ab6e6d97,Wan Abdul Kadir Ismail,Wan Abdul Kadir Ismail,,,,United Malays National Organisation,UMNO,P026-3,"Kuala Trengganu Utara, Trengganu",Dewan Rakyat,3,,,,
29e41e78-279a-4dfd-b91f-8668261bb2d2,Wan Mokhtar Ahmad,Wan Mokhtar Ahmad,,,,United Malays National Organisation,UMNO,P029-3,"Kemaman, Trengganu",Dewan Rakyat,3,,,,male
5893f91c-6231-49df-aa16-f73a6c29fb28,Wan Sulaiman Ibrahim,Wan Sulaiman Ibrahim,,,,Pan-Malaysian Islamic Party,PAS,P022-3,"Pasir Puteh, Kelantan",Dewan Rakyat,3,,,,
b091b462-2dcb-4d19-b0f9-851d41f110e3,Yeh Pao Tzu,Yeh Pao Tzu,,,,Sabah Chinese Association,SCA,P120-3,"Tawau, Sabah",Dewan Rakyat,3,,,,
7391a6a3-fd2d-4621-8c7f-c69481a4af94,Yeoh Teck Chye,Yeoh Teck Chye,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P072-3,"Bukit Bintang, Selangor",Dewan Rakyat,3,,,,
a440a81d-c6c6-4d89-96c2-c55da0e119f7,Yusof Rawa,Yusof Rawa,,,,Pan-Malaysian Islamic Party,PAS,P008-3,"Kota Star Selatan, Kedah",Dewan Rakyat,3,,,,male

data/Malaysia/Dewan_Rakyat/term-3.csv (diff)
@@ -74,12 +74,12 @@ c1d83f8e-e536-4acb-b130-7079a1ebd3de,Luhat Wan,Luhat Wan,,,,Sarawak National Par
 e919d2f7-d8bc-4141-80c5-677e7329146c,Mawardi Lebai Teh,Mawardi Lebai Teh,,,,Pan-Malaysian Islamic Party,PAS,P005-3,"Kota Star Utara, Kedah",Dewan Rakyat,3,,,,
 20c71716-9de4-4cce-87b9-fc03645ab5bc,Michael Chen Wing Sum,Michael Chen Wing Sum,,,,Malaysian Chinese Association,MCA,P078-3,"Ulu Selangor, Selangor",Dewan Rakyat,3,,,,
 78a0d445-8201-4d1a-85aa-ab25cf41c1a8,Mohamad Asri Muda,Mohamad Asri Muda,,,,Pan-Malaysian Islamic Party,PAS,P020-3,"Kota Bharu Hulu, Kelantan",Dewan Rakyat,3,,,,male
-16b80197-52d1-4a4c-b08b-99baf01fc4f5,Mohamad Said Keruak,Mohamad Said Keruak,,,,United Sabah National Organisation,USNO,P107-3,"Kota Belud, Sabah",Dewan Rakyat,3,,,,
+16b80197-52d1-4a4c-b08b-99baf01fc4f5,Mohamad Said Keruak,Mohamad Said Keruak,,,,United Sabah National Organisation,USNO,P107-3,"Kota Belud, Sabah",Dewan Rakyat,3,,,,male
 4191d969-8142-45a4-8dea-1ed0f7087743,Mohamed Arif Salleh,Mohamed Arif Salleh,,,,United Sabah National Organisation,USNO,P113-3,"Sabah Dalam, Sabah",Dewan Rakyat,3,,,,
 ddf50c1e-fa1a-4b54-8813-bed38ec99007,Mohamed Ghazali Jawi,Mohamed Ghazali Jawi,,,,United Malays National Organisation,UMNO,P047-3,"Kuala Kangsar, Perak",Dewan Rakyat,3,,,,
 858e7c2a-1b9f-4532-b2be-377975b9f674,Mohamed Nor Mohd Dahan,Mohamed Nor Mohd Dahan,,,,United Malays National Organisation,UMNO,P039-3,"Ulu Perak, Perak",Dewan Rakyat,3,,,,
 3acd77e9-9ca0-4067-9bcd-83dc6dcec66b,Mohamed Rahmat,Mohamed Rahmat,,,,United Malays National Organisation,UMNO,P101-3,"Johore Bahru Barat, Johore",Dewan Rakyat,3,,,,male
-f3b04592-5274-47d8-a207-39aa2e40edce,Mohamed Taib,Mohamed Taib,,,,United Malays National Organisation,UMNO,P061-3,"Kuantan, Pahang",Dewan Rakyat,3,,,,
+f3b04592-5274-47d8-a207-39aa2e40edce,Mohamed Taib,Mohamed Taib,,,,United Malays National Organisation,UMNO,P061-3,"Kuantan, Pahang",Dewan Rakyat,3,,,,male
 f4af56fc-05dd-4f74-9d6e-7c1cbfde678b,Mohamed Ujang,Mohamed Ujang,,,,United Malays National Organisation,UMNO,P083-3,"Jelebu-Jempol, Negri Sembilan",Dewan Rakyat,3,,,,
 87ef194e-dc5c-47de-b3ec-80e9f413b8e3,Mohamed Yaacob,Mohamed Yaacob,,,,United Malays National Organisation,UMNO,P023-3,"Tanah Merah, Kelantan",Dewan Rakyat,3,,,,male
 0a81eb41-5ccb-404a-af6d-002d000efde0,Mohamed Yusof Mahmud,Mohamed Yusof Mahmud,,,,United Malays National Organisation,UMNO,P063-3,"Temerloh, Pahang",Dewan Rakyat,3,,,,
