data/Malaysia/Dewan_Rakyat/term-5.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
dd8f93d8-1662-4634-888a-3bd5b2011f6c,Abang Abu Bakar Abang Mustapha,Abang Abu Bakar Abang Mustapha,,,,Parti Pesaka Bumiputera Bersatu,PBB,P142-5,"Paloh, Sarawak",Dewan Rakyat,5,,,,
5da8a326-e811-461c-9930-86ac97e1da7f,Abdul Ghafar Baba,Abdul Ghafar Baba,,,,United Malays National Organisation,UMNO,P096-5,"Jasin, Malacca",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Ghafar_Baba.jpg,male
aa96600b-4224-4819-9361-c7be045f8534,Abdul Ghani Misbah,Abdul Ghani Misbah,,,,Sabah People's United Front,BERJAYA,P124-5,"Kinabatangan, Sabah",Dewan Rakyat,5,,,,
2ed6a72e-52ed-4ac8-9c05-92042babf3c7,Abdul Jalal Abu Bakar,Abdul Jalal Abu Bakar,,,,United Malays National Organisation,UMNO,P106-5,"Batu Pahat, Johore",Dewan Rakyat,5,,,,
c53b0f6f-a20d-4114-9efb-66d6f9bfd354,Abdul Kadir Sheikh Fadzir,Abdul Kadir Sheikh Fadzir,,,,United Malays National Organisation,UMNO,P015-5,"Kulim-Bandar Bahru, Kedah",Dewan Rakyat,5,,,,
b44f5f44-513b-4001-a33b-b63a7f8f953a,Abdul Kadir Yusof,Abdul Kadir Yusof,,,,United Malays National Organisation,UMNO,P101-5,"Tenggaroh, Johore",Dewan Rakyat,5,,,,
9e42f52d-1550-46d4-a457-1050a215d182,Abdul Kadir Yusuf,Abdul Kadir Yusuf,,,,United Malays National Organisation,UMNO,P101-5,"Tenggaroh, Johore",Dewan Rakyat,5,,,,male
681f687f-a830-47d2-81ed-93558b377334,Abdul Manan Othman,Abdul Manan Othman,,,,United Malays National Organisation,UMNO,P032-5,"Kuala Trengganu, Trengganu",Dewan Rakyat,5,,,,
f8c2d79d-d59b-472d-8146-dc57819611bf,Abdul Rahman Daud,Abdul Rahman Daud,,,,United Malays National Organisation,UMNO,P018-5,"Pasir Mas, Kelantan",Dewan Rakyat,5,,,,
469178da-3194-4a03-bb71-a878e80aedfa,Abdul Rahman Ya'kub,Abdul Rahman Ya'kub,,,,Parti Pesaka Bumiputera Bersatu,PBB,P142-5,"Paloh, Sarawak",Dewan Rakyat,5,,,,male
8bcf360b-9e01-4db0-87ac-f0bf560133bd,Abdul Samad Idris,Abdul Samad Idris,,,,United Malays National Organisation,UMNO,P089-5,"Jelebu, Negri Sembilan",Dewan Rakyat,5,,,,
922a8f1d-824d-4ed0-9206-a4e465bc80e6,Abdul Shukur Siraj,Abdul Shukur Siraj,,,,United Malays National Organisation,UMNO,P074-5,"Tanjong Karang, Selangor",Dewan Rakyat,5,,,,
2972ddd9-9bff-46ad-b826-cb8300965a7f,Abdul Taib Mahmud,Abdul Taib Mahmud,,,,Parti Pesaka Bumiputera Bersatu,PBB,P134-5,"Samarahan, Sarawak",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Pehin_Sri_Haji_Abdul_Taib_Mahmud.jpg,male
bcb158c4-151a-43b8-88c4-0a0ca67b6ae6,Abdullah Abdul Rahman,Abdullah Abdul Rahman,,,,United Malays National Organisation,UMNO,P029-5,"Ulu Nerus, Trengganu",Dewan Rakyat,5,,,,
dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Abdullah Ahmad Badawi,,,,United Malays National Organisation,UMNO,P035-5,"Kepala Batas, Penang",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/5/53/Abdullah_Badawi_2004.jpg,male
4ad03f81-d4d0-47e4-8c7a-f78ba2e9bd02,Abu Bakar Umar,Abu Bakar Umar,,,,Pan-Malaysian Islamic Party,PAS,P008-5,"Kota Setar, Kedah",Dewan Rakyat,5,,,,
4a15de6c-7a19-4a82-9305-094d0a2bd6e6,Abu Hassan Omar,Abu Hassan Omar,,,,United Malays National Organisation,UMNO,P076-5,"Kuala Selangor, Selangor",Dewan Rakyat,5,,,,male
6f1a382b-7b9d-41fc-a503-b86e7434af10,Aishah Ghani,Aishah Ghani,,,,United Malays National Organisation,UMNO,P082-5,"Kuala Langat, Selangor",Dewan Rakyat,5,,,,female
1407cb2a-5324-4048-bed4-60128d0d3002,Alias Md. Ali,Alias Md. Ali,,,,United Malays National Organisation,UMNO,P030-5,"Ulu Trengganu, Trengganu",Dewan Rakyat,5,,,,
1fae70fc-74be-4ee0-b092-2e9e581548e6,Aliuddin Mohd. Tahir,Aliuddin Mohd. Tahir,,,,Independent,IND,P125-5,"Kimanis, Sabah",Dewan Rakyat,5,,,,
6fb53b58-a0cb-4bd0-967b-7d70eee4ac54,Ampong Puyon,Ampong Puyon,,,,United Sabah National Organisation,USNO,P118-5,"Labuk-Sugut, Sabah",Dewan Rakyat,5,,,,
64e7a4cc-f921-4d56-95fc-12f2ac41ee3d,Ashkar Hasbollah,Ashkar Hasbollah,,,,United Sabah National Organisation,USNO,P115-5,"Marudu, Sabah",Dewan Rakyat,5,,,,
201c6a54-77cd-48e8-b8fc-ce1c9f468ae9,Au How Cheong,Au How Cheong,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P062-5,"Telok Anson, Perak",Dewan Rakyat,5,,,,
0fc90bd0-187c-42a5-824c-dc9efdbe8339,Awang Abdul Jabar,Awang Abdul Jabar,,,,United Malays National Organisation,UMNO,P033-5,"Dungun, Trengganu",Dewan Rakyat,5,,,,
683b41a5-5a22-4874-9f12-b64ed622b2d6,Azharul Abidin Abdul Rahim,Azharul Abidin Abdul Rahim,,,,United Malays National Organisation,UMNO,P059-5,"Batang Padang, Perak",Dewan Rakyat,5,,,,
67beeb7c-de8c-4f6d-b45c-ecbcb9f7cd08,Bujang Ulis,Bujang Ulis,,,,Parti Pesaka Bumiputera Bersatu,PBB,P137-5,"Simunjan, Sarawak",Dewan Rakyat,5,,,,
c847d476-6e49-482a-addb-6a9edbf618e1,Chan Kok Kit,Chan Kok Kit,,,,Democratic Action Party,DAP,P088-5,"Sungei Besi, Federal Territory of Kuala Lumpur",Dewan Rakyat,5,,,,
17d3d13f-ab87-4a2b-96b2-13eac67c5ff9,Chan Siang Sun,Chan Siang Sun,,,,Malaysian Chinese Association,MCA,P070-5,"Bentong, Pahang",Dewan Rakyat,5,,,,
750f06d4-2a16-4e47-bac2-095b080b0fad,Chan Teck Chan,Chan Teck Chan,,,,Democratic Action Party,DAP,P098-5,"Kota Melaka, Malacca",Dewan Rakyat,5,,,,
3b2a8444-3498-4fa1-b8d1-0517def51d2d,Chen Man Hin,Chen Man Hin,,,,Democratic Action Party,DAP,P091-5,"Seremban, Negri Sembilan",Dewan Rakyat,5,,,,
ff5a51dd-30d6-4260-b528-1e69b870b1d7,Chian Heng Kai,Chian Heng Kai,,,,Democratic Action Party,DAP,P058-5,"Batu Gajah, Perak",Dewan Rakyat,5,,,,
e08a12f4-1239-45d7-9547-eecbd40d9c8f,Chieng Tiong Kai,Chieng Tiong Kai,,,,Sarawak United Peoples' Party,SUPP,P143-5,"Sarikei, Sarawak",Dewan Rakyat,5,,,,
cada83a2-119f-4567-bbb7-6437f1f78348,Chin Hon Ngian,Chin Hon Ngian,,,,Malaysian Chinese Association,MCA,P107-5,"Renggam, Johore",Dewan Rakyat,5,,,,
deee8060-0ac6-4597-b40b-92a9cfaff5c5,Chong Hon Nyan,Chong Hon Nyan,,,,Malaysian Chinese Association,MCA,P097-5,"Batu Berendam, Malacca",Dewan Rakyat,5,,,,male
a45971ba-7b9d-4d7a-8b6b-8c0399c545e9,Clarence E. Mansul,Clarence E. Mansul,,,,Sabah People's United Front,BERJAYA,P122-5,"Penampang, Sabah",Dewan Rakyat,5,,,,
5a5d2b21-f6af-41f5-af5c-e29c04918c66,Edmund Langgu Saga,Edmund Langgu Saga,,,,Sarawak National Party,SNAP,P141-5,"Saratok, Sarawak",Dewan Rakyat,5,,,,
979bfc11-46be-4ea5-ac37-1beb76801794,Edwin Esnen Unang,Edwin Esnen Unang,,,,Parti Pesaka Bumiputera Bersatu,PBB,P146-5,"Mukah, Sarawak",Dewan Rakyat,5,,,,
1e68efaf-1b94-4ef8-afd9-ddb298142c0d,Edwin Tangkun,Edwin Tangkun,,,,Sarawak National Party,SNAP,P138-5,"Batang Lupar, Sarawak",Dewan Rakyat,5,,,,
eaa9a840-4a3a-40bb-9699-1367f107b12b,Embong Yahya,Embong Yahya,,,,United Malays National Organisation,UMNO,P112-5,"Ledang, Johore",Dewan Rakyat,5,,,,
e2f5e980-6e6c-48a4-9a4d-f6afcce5f4b7,Fung Ket Wing,Fung Ket Wing,,,,Democratic Action Party,DAP,P123-5,"Sandakan, Sabah",Dewan Rakyat,5,,,,
8391bd49-8bad-4cb6-9cdd-ec8f4a6a04b5,George Abah Mengimbal,George Abah Mengimbal,,,,Sabah People's United Front,BERJAYA,P116-5,"Bandau, Sabah",Dewan Rakyat,5,,,,
49d4fb95-f6b0-4367-8eae-686f818b6926,Ghazali Shafie,Ghazali Shafie,,,,United Malays National Organisation,UMNO,P065-5,"Lipis, Pahang",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Ghazali_Shafie_(crop).jpg,male
1a576256-4039-4ea2-a357-1b042d38c3af,Goh Cheng Teik,Goh Cheng Teik,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P039-5,"Nibong Tebal, Penang",Dewan Rakyat,5,,,,
d0a832d7-f425-47aa-85fd-4f4c1edcc058,Hamzah Abu Samah,Hamzah Abu Samah,,,,United Malays National Organisation,UMNO,P072-5,"Temerloh, Pahang",Dewan Rakyat,5,,,,male
3ed5ebae-d27a-4d13-ac3d-4faf2b16019a,Harris Salleh,Harris Salleh,,,,Sabah People's United Front,BERJAYA,P129-5,"Ulu Padas, Sabah",Dewan Rakyat,5,,,,male
fe0ec948-13c2-4621-a48b-10cc4533a4cb,Hashim Endut,Hashim Endut,,,,United Malays National Organisation,UMNO,P009-5,"Ulu Muda, Kedah",Dewan Rakyat,5,,,,
dbb84357-2d1e-43eb-91e5-91d267159680,Hashim Ghazali,Hashim Ghazali,,,,United Malays National Organisation,UMNO,P050-5,"Matang, Perak",Dewan Rakyat,5,,,,
e466c166-d573-48ed-bd16-890bf1763445,Hassan Adli Arshad,Hassan Adli Arshad,,,,United Malays National Organisation,UMNO,P064-5,"Bagan Datok, Perak",Dewan Rakyat,5,,,,
4c678894-05f8-4e7a-b0d2-3a3469838061,Hee Tien Lai,Hee Tien Lai,,,,Malaysian Chinese Association,MCA,P111-5,"Ayer Hitam, Johore",Dewan Rakyat,5,,,,male
59c9f9ca-b60f-4a35-81fb-0f8cd50d69a3,Hiew Nyuk Ying,Hiew Nyuk Ying,,,,Sabah People's United Front,BERJAYA,P130-5,"Tawau, Sabah",Dewan Rakyat,5,,,,
79221e78-9149-4bd9-b19a-1c5dca21bcc0,Hishamuddin Yahaya,Hishamuddin Yahaya,,,,United Malays National Organisation,UMNO,P069-5,"Maran, Pahang",Dewan Rakyat,5,,,,
51875226-7769-4a15-95ce-ebe9d27177a6,Hussein Mahmood,Hussein Mahmood,,,,United Malays National Organisation,UMNO,P023-5,"Tanah Merah, Kelantan",Dewan Rakyat,5,,,,
36c3a6e4-e35b-421b-a184-8080730b64b0,Hussein Onn,Hussein Onn,,,,United Malays National Organisation,UMNO,P110-5,"Sri Gading, Johore",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Tun_Hussein_Onn_(MY_3rd_PM).jpg,male
a471f24e-945d-4f8a-ad7b-ee73be46af2c,Ibrahim Muhammad,Ibrahim Muhammad,,,,United Malays National Organisation,UMNO,P021-5,"Rantau Panjang, Kelantan",Dewan Rakyat,5,,,,
9f6afa74-20b9-4e00-b8be-10341420798b,Idris Abdul Rauf,Idris Abdul Rauf,,,,United Malays National Organisation,UMNO,P046-5,"Parit Buntar, Perak",Dewan Rakyat,5,,,,
4b7d78a6-af7d-4b9a-90ef-e52b6535c859,Ikhwan Nasir,Ikhwan Nasir,,,,United Malays National Organisation,UMNO,P105-5,"Pontian, Johore",Dewan Rakyat,5,,,,
28f0e7bf-fd4b-4e79-9e4a-83f082e26f47,Ismail Arshad,Ismail Arshad,,,,United Malays National Organisation,UMNO,P011-5,"Jerai, Kedah",Dewan Rakyat,5,,,,
75d28d3b-6f92-414f-a91f-a316ad704b58,Ismail Said,Ismail Said,,,,United Malays National Organisation,UMNO,P034-5,"Kemaman, Trengganu",Dewan Rakyat,5,,,,
a81cd923-9689-47d6-bb35-24b8468e417f,Jamaluddin Suhaimi,Jamaluddin Suhaimi,,,,United Malays National Organisation,UMNO,P073-5,"Sabak Bernam, Selangor",Dewan Rakyat,5,,,,
159a52e5-e326-42fd-9553-3118cc753275,James Peter Ongkili,James Peter Ongkili,,,,Sabah People's United Front,BERJAYA,P119-5,"Tuaran, Sabah",Dewan Rakyat,5,,,,
d3c4f732-8834-45d0-ad20-e982557174ab,Jawan Empaling,Jawan Empaling,,,,Sarawak United Peoples' Party,SUPP,P145-5,"Rajang, Sarawak",Dewan Rakyat,5,,,,
66e4c126-ff10-4398-aa36-ba55a1afdfe4,Jonathan Narwin Jinggong,Jonathan Narwin Jinggong,,,,Sarawak National Party,SNAP,P139-5,"Lubok Antu, Sarawak",Dewan Rakyat,5,,,,
db069efa-cbb7-4491-af22-28d3436349f7,K. Pathamanaban,K. Pathamanaban,,,,Malaysian Indian Congress,MIC,P093-5,"Telok Kemang, Negri Sembilan",Dewan Rakyat,5,,,,
273c4889-0af5-4cd2-a237-f26a1e6c3b81,Kamaluddin Maamor,Kamaluddin Maamor,,,,United Malays National Organisation,UMNO,P061-5,"Hilir Perak, Perak",Dewan Rakyat,5,,,,
05fcfcf0-b9db-4d7f-9893-84be4fee8a5a,Kamaruddin Mohamed Isa,Kamaruddin Mohamed Isa,,,,United Malays National Organisation,UMNO,P045-5,"Larut, Perak",Dewan Rakyat,5,,,,
6fdda8d7-3922-44f5-8cd6-7c4131291a6e,Karpal Singh,Karpal Singh,,,,Democratic Action Party,DAP,P043-5,"Jelutong, Penang",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/2/2e/Karpal_Singh.jpg,male
48d3fb0a-88d9-47f5-a6d1-07d37d1b4329,Khir Johari,Khir Johari,,,,United Malays National Organisation,UMNO,P012-5,"Kuala Muda, Kedah",Dewan Rakyat,5,,,,male
f523da1b-1d89-4151-8ee5-73fbbecd5db6,Lee Boon Peng,Lee Boon Peng,,,,Malaysian Chinese Association,MCA,P090-5,"Mantin, Negri Sembilan",Dewan Rakyat,5,,,,
e0bc133a-bcda-435f-babb-99bbc2ba9dc6,Lee Kaw,Lee Kaw,,,,Democratic Action Party,DAP,P108-5,"Kluang, Johore",Dewan Rakyat,5,,,,
89bae882-adaf-4ca5-98ad-27528c7d44d8,Lee Lam Thye,Lee Lam Thye,,,,Democratic Action Party,DAP,P086-5,"Kuala Lumpur Bandar, Federal Territory of Kuala Lumpur",Dewan Rakyat,5,,,,male
7e28e7b0-f0bd-48b4-a6bb-c65da592b0c0,Lee San Choon,Lee San Choon,,,,Malaysian Chinese Association,MCA,P113-5,"Segamat, Johore",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Lee_San_Choon_2006.jpg,male
715f6533-6afe-45af-ba4c-10ce04bc8876,Leo Moggie Irok,Leo Moggie Irok,,,,Sarawak National Party,SNAP,P148-5,"Kanowit, Sarawak",Dewan Rakyat,5,,,,
26604988-b0ff-4fe6-a088-5ddee98c10ff,Leonard Linggi Jugah,Leonard Linggi Jugah,,,,Parti Pesaka Bumiputera Bersatu,PBB,P149-5,"Kapit, Sarawak",Dewan Rakyat,5,,,,
85d9ac69-dfa0-4f18-b87a-2e0538ace5df,Lew Sip Hon,Lew Sip Hon,,,,Malaysian Chinese Association,MCA,P080-5,"Shah Alam, Selangor",Dewan Rakyat,5,,,,
fb44a460-6f27-41f2-bca2-4653a4ae016b,Liben Kato,Liben Kato,,,,Parti Pesaka Bumiputera Bersatu,PBB,P140-5,"Betong, Sarawak",Dewan Rakyat,5,,,,
6d8d5c3f-b12c-4514-8dbe-c2b77cfa02a4,Lim Cho Hock,Lim Cho Hock,,,,Democratic Action Party,DAP,P054-5,"Ipoh, Perak",Dewan Rakyat,5,,,,
d5336f61-daa3-47a2-a01c-dd535de35393,Lim Kiam Hoon,Lim Kiam Hoon,,,,Malaysian Chinese Association,MCA,P014-5,"Padang Serai, Kedah",Dewan Rakyat,5,,,,
5e98e701-277d-4b8a-88c5-ac86a9f1aa6f,Lim Kit Siang,Lim Kit Siang,,,,Democratic Action Party,DAP,P081-5,"Petaling, Selangor",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/Lim_Kit_Siang_cropped.jpg,male
716c457e-a2bc-40f7-845e-41fdee516a51,Ling Liong Sik,Ling Liong Sik,,,,Malaysian Chinese Association,MCA,P036-5,"Mata Kuching, Penang",Dewan Rakyat,5,,,,male
c1d83f8e-e536-4acb-b130-7079a1ebd3de,Luhat Wan,Luhat Wan,,,,Sarawak National Party,SNAP,P153-5,"Baram, Sarawak",Dewan Rakyat,5,,,,
e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Mahathir Mohamad,,,,United Malays National Organisation,UMNO,P004-5,"Kubang Pasu, Kedah",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Mahathir_Mohamad_addressing_the_United_Nations_General_Assembly_(September_25_2003).jpg,male
9ae486e9-40bd-4ca8-82ff-a3094a0298fe,Mak Hon Kam,Mak Hon Kam,,,,Malaysian Chinese Association,MCA,P063-5,"Tanjong Malim, Perak",Dewan Rakyat,5,,,,
dc5e42eb-b576-4bce-8aeb-b25590d296a8,Mansor Othman,Mansor Othman,,,,United Malays National Organisation,UMNO,P092-5,"Kuala Pilah, Negri Sembilan",Dewan Rakyat,5,,,,
a803cdb6-3f94-4d02-94f4-8b03e1520b10,Mark Koding,Mark Koding,,,,Sabah People's United Front,BERJAYA,P120-5,"Kinabalu, Sabah",Dewan Rakyat,5,,,,
20c71716-9de4-4cce-87b9-fc03645ab5bc,Michael Chen Wing Sum,Michael Chen Wing Sum,,,,Malaysian Chinese Association,MCA,P075-5,"Ulu Selangor, Selangor",Dewan Rakyat,5,,,,
d1fa4826-c555-49a6-8e73-9cf9f1c818f5,Mohamed Ali,Mohamed Ali,,,,United Malays National Organisation,UMNO,P022-5,"Nilam Puri, Kelantan",Dewan Rakyat,5,,,,
3acd77e9-9ca0-4067-9bcd-83dc6dcec66b,Mohamed Rahmat,Mohamed Rahmat,,,,United Malays National Organisation,UMNO,P100-5,"Pulai, Johore",Dewan Rakyat,5,,,,male
6aa778bf-4a2d-4ec0-a94d-e33f472c204c,Mohamed Said Keruak,Mohamed Said Keruak,,,,United Sabah National Organisation,USNO,P117-5,"Kota Belud, Sabah",Dewan Rakyat,5,,,,
5dcbbd49-81ae-4119-99bd-335eae6c7c56,Mohammad Taufeck Asneh,Mohammad Taufeck Asneh,,,,United Sabah National Organisation,USNO,P126-5,"Hilir Padas, Sabah",Dewan Rakyat,5,,,,
5d303995-c7cc-4331-8c34-e4b73067bfda,Mohd Ali M. Shariff,Mohd Ali M. Shariff,,,,United Malays National Organisation,UMNO,P067-5,"Kuantan, Pahang",Dewan Rakyat,5,,,,
dbfa5358-82af-4f65-b6b6-e985f0693610,Mohd. Bakri Abdul Rais,Mohd. Bakri Abdul Rais,,,,United Malays National Organisation,UMNO,P057-5,"Parit, Perak",Dewan Rakyat,5,,,,
19b44cd5-8b26-407c-ae95-a718f4b6dd58,Mohd. Idris Ibrahim,Mohd. Idris Ibrahim,,,,United Malays National Organisation,UMNO,P084-5,"Setapak, Federal Territory of Kuala Lumpur",Dewan Rakyat,5,,,,
4e33b465-8e29-4f68-ab2e-18f3ad93e0a5,Mohd. Kassim Ahmad,Mohd. Kassim Ahmad,,,,United Malays National Organisation,UMNO,P024-5,"Machang, Kelantan",Dewan Rakyat,5,,,,
b28e520f-cc53-446b-bc6d-0a4855f5b7c1,Mohd. Kassim Ahmed,Mohd. Kassim Ahmed,,,,United Malays National Organisation,UMNO,P024-5,"Machang, Kelantan",Dewan Rakyat,5,,,,
58e740f6-df04-4602-9f7a-12da6615be91,Mohd. Nakhaei Ahmad,Mohd. Nakhaei Ahmad,,,,Pan-Malaysian Islamic Party,PAS,P010-5,"Baling, Kedah",Dewan Rakyat,5,,,,
13ff4290-2308-48fa-9c57-69c14d092013,Mohd. Zain Abdullah,Mohd. Zain Abdullah,,,,Pan-Malaysian Islamic Party,PAS,P020-5,"Bachok, Kelantan",Dewan Rakyat,5,,,,
a11f7382-10f2-4f61-a319-07b6dd44f795,Mokhtar Hashim,Mokhtar Hashim,,,,United Malays National Organisation,UMNO,P094-5,"Tampin, Negri Sembilan",Dewan Rakyat,5,,,,
aa6cc641-ffa0-4747-8c23-931768e02062,Muhyiddin Yassin,Muhyiddin Yassin,,,,United Malays National Organisation,UMNO,P104-5,"Pagoh, Johore",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/d/d3/MuhyiddinUS.jpg,male
9fc6f9d7-b823-486b-b380-38a4f89be889,Musa Hitam,Musa Hitam,,,,United Malays National Organisation,UMNO,P114-5,"Labis, Johore",Dewan Rakyat,5,,,,male
79deedb6-03fc-4c1a-9baf-74d09fed3b69,Mustaffa Mohammad,Mustaffa Mohammad,,,,United Malays National Organisation,UMNO,P110-5,"Sri Gading, Johore",Dewan Rakyat,5,,,,
baef59e6-fa37-4ef9-8615-204038b650b1,Najib Razak,Najib Razak,,,,United Malays National Organisation,UMNO,P071-5,"Pekan, Pahang",Dewan Rakyat,5,,,,
a8b2d6a0-435b-403b-9204-17da68b8f07a,Neo Yee Pan,Neo Yee Pan,,,,Malaysian Chinese Association,MCA,P103-5,"Muar, Johore",Dewan Rakyat,5,,,,
93459263-954a-42de-a575-68c5aac36fa4,Nik Abdul Aziz Nik Mat,Nik Abdul Aziz Nik Mat,,,,Pan-Malaysian Islamic Party,PAS,P017-5,"Pengkalan Chepa, Kelantan",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/9/90/Nik_Aziz_Kelantan.jpg,male
baac9c16-93c6-4d3e-860e-8bc2eac32c27,Nik Hassan Abdul Rahman,Nik Hassan Abdul Rahman,,,,United Malays National Organisation,UMNO,P031-5,"Kuala Nerus, Trengganu",Dewan Rakyat,5,,,,
b8c2f4d8-7e18-4ee3-a378-aa2a87a83319,Nik Hussein Wan Abdul Rahman,Nik Hussein Wan Abdul Rahman,,,,United Malays National Organisation,UMNO,P026-5,"Kuala Krai, Kelantan",Dewan Rakyat,5,,,,
0b1f466d-0422-4e2b-bda7-ecf7cad85ba8,Ong Kee Hui,Ong Kee Hui,,,,Sarawak United Peoples' Party,SUPP,P132-5,"Bandar Kuching, Sarawak",Dewan Rakyat,5,,,,male
5ddeec6c-1af2-4b99-84b0-e6879d032575,Oo Gin Sun,Oo Gin Sun,,,,Malaysian Chinese Association,MCA,P007-5,"Alor Setar, Kedah",Dewan Rakyat,5,,,,
9390175e-a42c-4e06-89aa-93b2cfdc9992,P. Patto,P. Patto,,,,Democratic Action Party,DAP,P055-5,"Menglembu, Perak",Dewan Rakyat,5,,,,
342b2be6-a951-41bf-806a-0c3b24d58b3e,Patrick Uren,Patrick Uren,,,,Sarawak National Party,SNAP,P131-5,"Mas Gading, Sarawak",Dewan Rakyat,5,,,,
d562a35f-5990-45e0-b89e-f6db9e8d58e1,Paul Leong Khee Seong,Paul Leong Khee Seong,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P049-5,"Taiping, Perak",Dewan Rakyat,5,,,,
ca03bd86-d633-4a7c-9733-7b57f2195344,Pengiran Othman Pengiran Rauf,Pengiran Othman Pengiran Rauf,,,,Sabah People's United Front,BERJAYA,P125-5,"Kimanis, Sabah",Dewan Rakyat,5,,,,
1a60afbe-a234-4493-82da-43fb7c989722,Peter Paul Dason,Peter Paul Dason,,,,Democratic Action Party,DAP,P041-5,"Bukit Bendera, Penang",Dewan Rakyat,5,,,,
1108e59e-ca95-42b3-9a8c-6a5e193c888e,Racha Umong,Racha Umong,,,,Parti Pesaka Bumiputera Bersatu,PBB,P154-5,"Bukit Mas, Sarawak",Dewan Rakyat,5,,,,
02a7a583-1363-43aa-bd30-0f564ab15e32,Rafidah Aziz,Rafidah Aziz,,,,United Malays National Organisation,UMNO,P077-5,"Selayang, Selangor",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Dato-Rafidah-Aziz.jpg,female
58039c22-46d9-4cbb-8517-4695889caa0a,Rahim Thamby Chik,Rahim Thamby Chik,,,,United Malays National Organisation,UMNO,P095-5,"Alor Gajah, Malacca",Dewan Rakyat,5,,,,male
a8570794-1143-4b49-9671-70f65e4fdb7b,Ramli Omar,Ramli Omar,,,,United Malays National Organisation,UMNO,P047-5,"Bagan Serai, Perak",Dewan Rakyat,5,,,,
19c79cdc-ecd0-4376-837a-4e18d36fb006,Raymond Szetu Mei Thong,Raymond Szetu Mei Thong,,,,Sarawak People's Organization,SAPO,P152-5,"Lambir, Sarawak",Dewan Rakyat,5,,,,
c1fa1fe1-2487-4f93-8bc9-30f05efc1294,Richard Damping Laki,Richard Damping Laki,,,,Sarawak United Peoples' Party,SUPP,P136-5,"Serian, Sarawak",Dewan Rakyat,5,,,,
ac3c81bd-7392-4d0f-ad7c-4bc2b85ee114,Richard Ho Ung Hun,Richard Ho Ung Hun,,,,Malaysian Chinese Association,MCA,P060-5,"Lumut, Perak",Dewan Rakyat,5,,,,male
ce2147d3-2da8-40e8-ac70-f4e7394d0046,Rosemary Chow Poh Kheng,Rosemary Chow Poh Kheng,,,,Malaysian Chinese Association,MCA,P078-5,"Ulu Langat, Selangor",Dewan Rakyat,5,,,,
771ff85a-f841-49a7-9597-9150acc7d5e5,Sakaran Dandai,Sakaran Dandai,,,,United Sabah National Organisation,USNO,P128-5,"Silam, Sabah",Dewan Rakyat,5,,,,
df4c55d4-3fdc-43be-8d3e-64a237011ea9,Salleh Jafaruddin,Salleh Jafaruddin,,,,Parti Pesaka Bumiputera Bersatu,PBB,P146-5,"Mukah, Sarawak",Dewan Rakyat,5,,,,
9223508e-f755-43d8-b9d9-2b4dcde8e25e,Samy Vellu,Samy Vellu,,,,Malaysian Indian Congress,MIC,P048-5,"Sungei Siput, Perak",Dewan Rakyat,5,,,,male
d0bf80be-faa8-4ce7-b797-6319e6265b5d,Sanusi Junid,Sanusi Junid,,,,United Malays National Organisation,UMNO,P003-5,"Jerlun-Langkawi, Kedah",Dewan Rakyat,5,,,,
13280d89-dfca-43d7-98ee-ad94167aa475,Senu Abdul Rahman,Senu Abdul Rahman,,,,United Malays National Organisation,UMNO,P006-5,"Kuala Kedah, Kedah",Dewan Rakyat,5,,,,male
7c9d908c-64f3-4113-9fd3-244929408b11,Seow Hun Khim,Seow Hun Khim,,,,Democratic Action Party,DAP,P038-5,"Bukit Mertajam, Penang",Dewan Rakyat,5,,,,
67c06c9f-8227-4b67-9a5a-5fe5af494a59,Shaari Jusoh,Shaari Jusoh,,,,United Malays National Organisation,UMNO,P001-5,"Kangar, Perlis",Dewan Rakyat,5,,,,
dab66c27-9b0a-4cbb-8ba3-57fc9a2cb0ed,Shahrir Abdul Samad,Shahrir Abdul Samad,,,,United Malays National Organisation,UMNO,P099-5,"Johore Bahru, Johore",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/8/88/AB_April_2008.jpg,male
6e001b63-1b5b-439e-83ac-605fbcfcd0fb,Shamsuri Md. Salleh,Shamsuri Md. Salleh,,,,United Malays National Organisation,UMNO,P040-5,"Balik Pulau, Penang",Dewan Rakyat,5,,,,
58c26537-0d77-43e5-bc82-4add1c58adf8,Shariff Ahmad,Shariff Ahmad,,,,United Malays National Organisation,UMNO,P066-5,"Jerantut, Pahang",Dewan Rakyat,5,,,,
b4ab3c35-dccb-4cef-bb79-f3e79b92eee3,Shariffah Dorah Mohammed,Shariffah Dorah Mohammed,,,,United Malays National Organisation,UMNO,P109-5,"Semerah, Johore",Dewan Rakyat,5,,,,
15adb9a1-2557-4afe-83fa-aceb889f4b15,Shariffah Dorah Syed Mohammed,Shariffah Dorah Syed Mohammed,,,,United Malays National Organisation,UMNO,P109-5,"Semerah, Johore",Dewan Rakyat,5,,,,
bbb15e07-bb21-4d3c-aab7-fb9edcad9134,Sibat Miyut Tagong,Sibat Miyut Tagong,,,,Sarawak National Party,SNAP,P150-5,"Ulu Rajang, Sarawak",Dewan Rakyat,5,,,,
623396d3-7c8a-4742-92a7-16a7843a2832,Stephen Robert Evans,Stephen Robert Evans,,,,Sabah People's United Front,BERJAYA,P127-5,"Keningau, Sabah",Dewan Rakyat,5,,,,male
0ddf6816-c57e-436f-9c7d-417f24db96d6,Stephen Yong Kuet Tze,Stephen Yong Kuet Tze,,,,Sarawak United Peoples' Party,SUPP,P135-5,"Padawan, Sarawak",Dewan Rakyat,5,,,,male
2a8f77b2-915b-40af-9979-3ba16e2c9504,Suhaimi Kamaruddin,Suhaimi Kamaruddin,,,,United Malays National Organisation,UMNO,P083-5,"Sepang, Selangor",Dewan Rakyat,5,,,,male
90ef7cb1-dad4-4e62-bccb-bd2149ded406,Sulaiman Daud,Sulaiman Daud,,,,Parti Pesaka Bumiputera Bersatu,PBB,P133-5,"Santubong, Sarawak",Dewan Rakyat,5,,,,male
f9f37929-ce52-4e6a-893f-d9634af7118d,Syed Ahmad Syed Mahmud Shahabuddin,Syed Ahmad Syed Mahmud Shahabuddin,,,,United Malays National Organisation,UMNO,P005-5,"Padang Terap, Kedah",Dewan Rakyat,5,,,,male
52388011-fbe9-4b57-a930-98a0fe9c34bb,Syed Hassan Syed Mohamed,Syed Hassan Syed Mohamed,,,,United Malays National Organisation,UMNO,P002-5,"Arau, Perlis",Dewan Rakyat,5,,,,
e8c91907-b6c2-4e93-a246-f46a8f7fda3f,Tajol Rosli Mohd Ghazali,Tajol Rosli Mohd Ghazali,,,,United Malays National Organisation,UMNO,P044-5,"Gerik, Perak",Dewan Rakyat,5,,,,male
5d0aef1a-1f4b-4308-bb9d-66263c565130,Tan Koon Swan,Tan Koon Swan,,,,Malaysian Chinese Association,MCA,P068-5,"Raub, Pahang",Dewan Rakyat,5,,,,male
8658615e-8766-48dd-b63d-5eae76146bd4,Tan Tiong Hong,Tan Tiong Hong,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P087-5,"Kepong, Federal Territory of Kuala Lumpur",Dewan Rakyat,5,,,,
982585d6-f88e-480e-80b0-0110c61cc7f5,Tengku Ahmad Rithauddeen Tengku Ismail,Tengku Ahmad Rithauddeen Tengku Ismail,,,,United Malays National Organisation,UMNO,P019-5,"Kota Bharu, Kelantan",Dewan Rakyat,5,,,,
3e7b3848-a941-4568-b9c6-180341b5a7e5,Tengku Noor Asiah Tengku Ahmad,Tengku Noor Asiah Tengku Ahmad,,,,United Malays National Organisation,UMNO,P016-5,"Tumpat, Kelantan",Dewan Rakyat,5,,,,
184053e6-986d-447b-a662-2d40d06d3d81,Tengku Razaleigh Hamzah,Tengku Razaleigh Hamzah,,,,United Malays National Organisation,UMNO,P027-5,"Ulu Kelantan, Kelantan",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/6/63/Tengku-razaleigh.jpg,male
67c190f8-69f0-4b9e-9152-3fc2a4013d04,Thomas Salang Siden,Thomas Salang Siden,,,,Sarawak National Party,SNAP,P147-5,"Julau, Sarawak",Dewan Rakyat,5,,,,
cbab335c-e02b-489a-bea7-9daf3ec71174,Ting Chek Ming,Ting Chek Ming,,,,Democratic Action Party,DAP,P056-5,"Bruas, Perak",Dewan Rakyat,5,,,,
5f9f1818-816d-4ed2-a050-58c00df387c2,Ting Ling Kiew,Ting Ling Kiew,,,,Sarawak National Party,SNAP,P151-5,"Bintulu, Sarawak",Dewan Rakyat,5,,,,
acfd3842-3940-4144-9ca1-c4e6ec0f6543,Umar Ismail,Umar Ismail,,,,United Malays National Organisation,UMNO,P051-5,"Padang Rengas, Perak",Dewan Rakyat,5,,,,
71b7a86e-f504-4036-80a1-201c781b6847,V. David,V. David,,,,Democratic Action Party,DAP,P085-5,"Damansara, Federal Territory of Kuala Lumpur",Dewan Rakyat,5,,,,male
0e16e6ad-9e01-4e63-83bc-26208f9551b6,V. Govindaraj,V. Govindaraj,,,,Malaysian Indian Congress,MIC,P079-5,"Pelabuhan Kelang, Selangor",Dewan Rakyat,5,,,,
dfd3a263-33ff-4a8a-9ed7-baa52b748f2e,V. Manickavasagam,V. Manickavasagam,,,,Malaysian Indian Congress,MIC,P079-5,"Pelabuhan Kelang, Selangor",Dewan Rakyat,5,,,,male
163fe1df-68c3-44da-b205-2a5ce1554cf0,Wan Mohd. Najib Wan Mohamad,Wan Mohd. Najib Wan Mohamad,,,,United Malays National Organisation,UMNO,P025-5,"Pasir Puteh, Kelantan",Dewan Rakyat,5,,,,
46be199a-83b8-4618-aa63-f907d452aa7c,Wan Zainab M. A. Bakar,Wan Zainab M. A. Bakar,,,,United Malays National Organisation,UMNO,P013-5,"Sungei Patani, Kedah",Dewan Rakyat,5,,,,
c519ac64-cab7-465d-a3bc-b603aa95f38e,William Lye Chee Hien,William Lye Chee Hien,,,,Sabah People's United Front,BERJAYA,P121-5,"Gaya, Sabah",Dewan Rakyat,5,,,,
6f7e1278-1c1c-4b18-83e1-f252251ed45c,Wong Hoong Keat,Wong Hoong Keat,,,,Democratic Action Party,DAP,P042-5,"Tanjong, Penang",Dewan Rakyat,5,,,,
b72051fe-1455-498f-b5d4-e20d3c6a8857,Wong Soon Kai,Wong Soon Kai,,,,Sarawak United Peoples' Party,SUPP,P144-5,"Sibu, Sarawak",Dewan Rakyat,5,,,,
3ad8dabf-32a5-48ea-9dfa-b4cb88a31140,Yang Choong Fu,Yang Choong Fu,,,,Malaysian Chinese Association,MCA,P053-5,"Kinta, Perak",Dewan Rakyat,5,,,,
14791c35-dcae-4f10-9659-c994663a1184,Yong Fatimah Mohd. Razali,Yong Fatimah Mohd. Razali,,,,United Malays National Organisation,UMNO,P052-5,"Kuala Kangsar, Perak",Dewan Rakyat,5,,,,
38f37049-0ae0-46d9-8207-828591fdbd21,Yusof Malim Kuning,Yusof Malim Kuning,,,,United Malays National Organisation,UMNO,P102-5,"Panti, Johore",Dewan Rakyat,5,,,,
8b1e4dde-8c16-48f8-9b39-c534ef0d25d4,Zabidi Ali,Zabidi Ali,,,,Pan-Malaysian Islamic Party,PAS,P037-5,"Permatang Pauh, Penang",Dewan Rakyat,5,,,,
99c87961-0671-4aad-8c2f-9a6d2324c391,Zakaria Abdul Rahman,Zakaria Abdul Rahman,,,,United Malays National Organisation,UMNO,P028-5,"Besut, Trengganu",Dewan Rakyat,5,,,,

data/Malaysia/Dewan_Rakyat/term-5.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
dd8f93d8-1662-4634-888a-3bd5b2011f6c,Abang Abu Bakar Abang Mustapha,Abang Abu Bakar Abang Mustapha,,,,Parti Pesaka Bumiputera Bersatu,PBB,P142-5,"Paloh, Sarawak",Dewan Rakyat,5,,,,
5da8a326-e811-461c-9930-86ac97e1da7f,Abdul Ghafar Baba,Abdul Ghafar Baba,,,,United Malays National Organisation,UMNO,P096-5,"Jasin, Malacca",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Ghafar_Baba.jpg,male
aa96600b-4224-4819-9361-c7be045f8534,Abdul Ghani Misbah,Abdul Ghani Misbah,,,,Sabah People's United Front,BERJAYA,P124-5,"Kinabatangan, Sabah",Dewan Rakyat,5,,,,
2ed6a72e-52ed-4ac8-9c05-92042babf3c7,Abdul Jalal Abu Bakar,Abdul Jalal Abu Bakar,,,,United Malays National Organisation,UMNO,P106-5,"Batu Pahat, Johore",Dewan Rakyat,5,,,,
c53b0f6f-a20d-4114-9efb-66d6f9bfd354,Abdul Kadir Sheikh Fadzir,Abdul Kadir Sheikh Fadzir,,,,United Malays National Organisation,UMNO,P015-5,"Kulim-Bandar Bahru, Kedah",Dewan Rakyat,5,,,,
9e42f52d-1550-46d4-a457-1050a215d182,Abdul Kadir Yusuf,Abdul Kadir Yusuf,,,,United Malays National Organisation,UMNO,P101-5,"Tenggaroh, Johore",Dewan Rakyat,5,,,,male
681f687f-a830-47d2-81ed-93558b377334,Abdul Manan Othman,Abdul Manan Othman,,,,United Malays National Organisation,UMNO,P032-5,"Kuala Trengganu, Trengganu",Dewan Rakyat,5,,,,
f8c2d79d-d59b-472d-8146-dc57819611bf,Abdul Rahman Daud,Abdul Rahman Daud,,,,United Malays National Organisation,UMNO,P018-5,"Pasir Mas, Kelantan",Dewan Rakyat,5,,,,
469178da-3194-4a03-bb71-a878e80aedfa,Abdul Rahman Ya'kub,Abdul Rahman Ya'kub,,,,Parti Pesaka Bumiputera Bersatu,PBB,P142-5,"Paloh, Sarawak",Dewan Rakyat,5,,,,male
8bcf360b-9e01-4db0-87ac-f0bf560133bd,Abdul Samad Idris,Abdul Samad Idris,,,,United Malays National Organisation,UMNO,P089-5,"Jelebu, Negri Sembilan",Dewan Rakyat,5,,,,
922a8f1d-824d-4ed0-9206-a4e465bc80e6,Abdul Shukur Siraj,Abdul Shukur Siraj,,,,United Malays National Organisation,UMNO,P074-5,"Tanjong Karang, Selangor",Dewan Rakyat,5,,,,
2972ddd9-9bff-46ad-b826-cb8300965a7f,Abdul Taib Mahmud,Abdul Taib Mahmud,,,,Parti Pesaka Bumiputera Bersatu,PBB,P134-5,"Samarahan, Sarawak",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Pehin_Sri_Haji_Abdul_Taib_Mahmud.jpg,male
bcb158c4-151a-43b8-88c4-0a0ca67b6ae6,Abdullah Abdul Rahman,Abdullah Abdul Rahman,,,,United Malays National Organisation,UMNO,P029-5,"Ulu Nerus, Trengganu",Dewan Rakyat,5,,,,
dee0e874-677e-4aed-92ab-c6502e35d2ef,Abdullah Ahmad Badawi,Abdullah Ahmad Badawi,,,,United Malays National Organisation,UMNO,P035-5,"Kepala Batas, Penang",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/5/53/Abdullah_Badawi_2004.jpg,male
4ad03f81-d4d0-47e4-8c7a-f78ba2e9bd02,Abu Bakar Umar,Abu Bakar Umar,,,,Pan-Malaysian Islamic Party,PAS,P008-5,"Kota Setar, Kedah",Dewan Rakyat,5,,,,
4a15de6c-7a19-4a82-9305-094d0a2bd6e6,Abu Hassan Omar,Abu Hassan Omar,,,,United Malays National Organisation,UMNO,P076-5,"Kuala Selangor, Selangor",Dewan Rakyat,5,,,,male
6f1a382b-7b9d-41fc-a503-b86e7434af10,Aishah Ghani,Aishah Ghani,,,,United Malays National Organisation,UMNO,P082-5,"Kuala Langat, Selangor",Dewan Rakyat,5,,,,female
1407cb2a-5324-4048-bed4-60128d0d3002,Alias Md. Ali,Alias Md. Ali,,,,United Malays National Organisation,UMNO,P030-5,"Ulu Trengganu, Trengganu",Dewan Rakyat,5,,,,
1fae70fc-74be-4ee0-b092-2e9e581548e6,Aliuddin Mohd. Tahir,Aliuddin Mohd. Tahir,,,,Independent,IND,P125-5,"Kimanis, Sabah",Dewan Rakyat,5,,,,
6fb53b58-a0cb-4bd0-967b-7d70eee4ac54,Ampong Puyon,Ampong Puyon,,,,United Sabah National Organisation,USNO,P118-5,"Labuk-Sugut, Sabah",Dewan Rakyat,5,,,,
64e7a4cc-f921-4d56-95fc-12f2ac41ee3d,Ashkar Hasbollah,Ashkar Hasbollah,,,,United Sabah National Organisation,USNO,P115-5,"Marudu, Sabah",Dewan Rakyat,5,,,,
201c6a54-77cd-48e8-b8fc-ce1c9f468ae9,Au How Cheong,Au How Cheong,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P062-5,"Telok Anson, Perak",Dewan Rakyat,5,,,,
0fc90bd0-187c-42a5-824c-dc9efdbe8339,Awang Abdul Jabar,Awang Abdul Jabar,,,,United Malays National Organisation,UMNO,P033-5,"Dungun, Trengganu",Dewan Rakyat,5,,,,
683b41a5-5a22-4874-9f12-b64ed622b2d6,Azharul Abidin Abdul Rahim,Azharul Abidin Abdul Rahim,,,,United Malays National Organisation,UMNO,P059-5,"Batang Padang, Perak",Dewan Rakyat,5,,,,
67beeb7c-de8c-4f6d-b45c-ecbcb9f7cd08,Bujang Ulis,Bujang Ulis,,,,Parti Pesaka Bumiputera Bersatu,PBB,P137-5,"Simunjan, Sarawak",Dewan Rakyat,5,,,,
c847d476-6e49-482a-addb-6a9edbf618e1,Chan Kok Kit,Chan Kok Kit,,,,Democratic Action Party,DAP,P088-5,"Sungei Besi, Federal Territory of Kuala Lumpur",Dewan Rakyat,5,,,,
17d3d13f-ab87-4a2b-96b2-13eac67c5ff9,Chan Siang Sun,Chan Siang Sun,,,,Malaysian Chinese Association,MCA,P070-5,"Bentong, Pahang",Dewan Rakyat,5,,,,
750f06d4-2a16-4e47-bac2-095b080b0fad,Chan Teck Chan,Chan Teck Chan,,,,Democratic Action Party,DAP,P098-5,"Kota Melaka, Malacca",Dewan Rakyat,5,,,,
3b2a8444-3498-4fa1-b8d1-0517def51d2d,Chen Man Hin,Chen Man Hin,,,,Democratic Action Party,DAP,P091-5,"Seremban, Negri Sembilan",Dewan Rakyat,5,,,,
ff5a51dd-30d6-4260-b528-1e69b870b1d7,Chian Heng Kai,Chian Heng Kai,,,,Democratic Action Party,DAP,P058-5,"Batu Gajah, Perak",Dewan Rakyat,5,,,,
e08a12f4-1239-45d7-9547-eecbd40d9c8f,Chieng Tiong Kai,Chieng Tiong Kai,,,,Sarawak United Peoples' Party,SUPP,P143-5,"Sarikei, Sarawak",Dewan Rakyat,5,,,,
cada83a2-119f-4567-bbb7-6437f1f78348,Chin Hon Ngian,Chin Hon Ngian,,,,Malaysian Chinese Association,MCA,P107-5,"Renggam, Johore",Dewan Rakyat,5,,,,
deee8060-0ac6-4597-b40b-92a9cfaff5c5,Chong Hon Nyan,Chong Hon Nyan,,,,Malaysian Chinese Association,MCA,P097-5,"Batu Berendam, Malacca",Dewan Rakyat,5,,,,male
a45971ba-7b9d-4d7a-8b6b-8c0399c545e9,Clarence E. Mansul,Clarence E. Mansul,,,,Sabah People's United Front,BERJAYA,P122-5,"Penampang, Sabah",Dewan Rakyat,5,,,,
5a5d2b21-f6af-41f5-af5c-e29c04918c66,Edmund Langgu Saga,Edmund Langgu Saga,,,,Sarawak National Party,SNAP,P141-5,"Saratok, Sarawak",Dewan Rakyat,5,,,,
979bfc11-46be-4ea5-ac37-1beb76801794,Edwin Esnen Unang,Edwin Esnen Unang,,,,Parti Pesaka Bumiputera Bersatu,PBB,P146-5,"Mukah, Sarawak",Dewan Rakyat,5,,,,
1e68efaf-1b94-4ef8-afd9-ddb298142c0d,Edwin Tangkun,Edwin Tangkun,,,,Sarawak National Party,SNAP,P138-5,"Batang Lupar, Sarawak",Dewan Rakyat,5,,,,
eaa9a840-4a3a-40bb-9699-1367f107b12b,Embong Yahya,Embong Yahya,,,,United Malays National Organisation,UMNO,P112-5,"Ledang, Johore",Dewan Rakyat,5,,,,
e2f5e980-6e6c-48a4-9a4d-f6afcce5f4b7,Fung Ket Wing,Fung Ket Wing,,,,Democratic Action Party,DAP,P123-5,"Sandakan, Sabah",Dewan Rakyat,5,,,,
8391bd49-8bad-4cb6-9cdd-ec8f4a6a04b5,George Abah Mengimbal,George Abah Mengimbal,,,,Sabah People's United Front,BERJAYA,P116-5,"Bandau, Sabah",Dewan Rakyat,5,,,,
49d4fb95-f6b0-4367-8eae-686f818b6926,Ghazali Shafie,Ghazali Shafie,,,,United Malays National Organisation,UMNO,P065-5,"Lipis, Pahang",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Ghazali_Shafie_(crop).jpg,male
1a576256-4039-4ea2-a357-1b042d38c3af,Goh Cheng Teik,Goh Cheng Teik,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P039-5,"Nibong Tebal, Penang",Dewan Rakyat,5,,,,
d0a832d7-f425-47aa-85fd-4f4c1edcc058,Hamzah Abu Samah,Hamzah Abu Samah,,,,United Malays National Organisation,UMNO,P072-5,"Temerloh, Pahang",Dewan Rakyat,5,,,,male
3ed5ebae-d27a-4d13-ac3d-4faf2b16019a,Harris Salleh,Harris Salleh,,,,Sabah People's United Front,BERJAYA,P129-5,"Ulu Padas, Sabah",Dewan Rakyat,5,,,,male
fe0ec948-13c2-4621-a48b-10cc4533a4cb,Hashim Endut,Hashim Endut,,,,United Malays National Organisation,UMNO,P009-5,"Ulu Muda, Kedah",Dewan Rakyat,5,,,,
dbb84357-2d1e-43eb-91e5-91d267159680,Hashim Ghazali,Hashim Ghazali,,,,United Malays National Organisation,UMNO,P050-5,"Matang, Perak",Dewan Rakyat,5,,,,
e466c166-d573-48ed-bd16-890bf1763445,Hassan Adli Arshad,Hassan Adli Arshad,,,,United Malays National Organisation,UMNO,P064-5,"Bagan Datok, Perak",Dewan Rakyat,5,,,,
4c678894-05f8-4e7a-b0d2-3a3469838061,Hee Tien Lai,Hee Tien Lai,,,,Malaysian Chinese Association,MCA,P111-5,"Ayer Hitam, Johore",Dewan Rakyat,5,,,,male
59c9f9ca-b60f-4a35-81fb-0f8cd50d69a3,Hiew Nyuk Ying,Hiew Nyuk Ying,,,,Sabah People's United Front,BERJAYA,P130-5,"Tawau, Sabah",Dewan Rakyat,5,,,,
79221e78-9149-4bd9-b19a-1c5dca21bcc0,Hishamuddin Yahaya,Hishamuddin Yahaya,,,,United Malays National Organisation,UMNO,P069-5,"Maran, Pahang",Dewan Rakyat,5,,,,
51875226-7769-4a15-95ce-ebe9d27177a6,Hussein Mahmood,Hussein Mahmood,,,,United Malays National Organisation,UMNO,P023-5,"Tanah Merah, Kelantan",Dewan Rakyat,5,,,,
36c3a6e4-e35b-421b-a184-8080730b64b0,Hussein Onn,Hussein Onn,,,,United Malays National Organisation,UMNO,P110-5,"Sri Gading, Johore",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Tun_Hussein_Onn_(MY_3rd_PM).jpg,male
a471f24e-945d-4f8a-ad7b-ee73be46af2c,Ibrahim Muhammad,Ibrahim Muhammad,,,,United Malays National Organisation,UMNO,P021-5,"Rantau Panjang, Kelantan",Dewan Rakyat,5,,,,
9f6afa74-20b9-4e00-b8be-10341420798b,Idris Abdul Rauf,Idris Abdul Rauf,,,,United Malays National Organisation,UMNO,P046-5,"Parit Buntar, Perak",Dewan Rakyat,5,,,,
4b7d78a6-af7d-4b9a-90ef-e52b6535c859,Ikhwan Nasir,Ikhwan Nasir,,,,United Malays National Organisation,UMNO,P105-5,"Pontian, Johore",Dewan Rakyat,5,,,,
28f0e7bf-fd4b-4e79-9e4a-83f082e26f47,Ismail Arshad,Ismail Arshad,,,,United Malays National Organisation,UMNO,P011-5,"Jerai, Kedah",Dewan Rakyat,5,,,,
75d28d3b-6f92-414f-a91f-a316ad704b58,Ismail Said,Ismail Said,,,,United Malays National Organisation,UMNO,P034-5,"Kemaman, Trengganu",Dewan Rakyat,5,,,,
a81cd923-9689-47d6-bb35-24b8468e417f,Jamaluddin Suhaimi,Jamaluddin Suhaimi,,,,United Malays National Organisation,UMNO,P073-5,"Sabak Bernam, Selangor",Dewan Rakyat,5,,,,
159a52e5-e326-42fd-9553-3118cc753275,James Peter Ongkili,James Peter Ongkili,,,,Sabah People's United Front,BERJAYA,P119-5,"Tuaran, Sabah",Dewan Rakyat,5,,,,
d3c4f732-8834-45d0-ad20-e982557174ab,Jawan Empaling,Jawan Empaling,,,,Sarawak United Peoples' Party,SUPP,P145-5,"Rajang, Sarawak",Dewan Rakyat,5,,,,
66e4c126-ff10-4398-aa36-ba55a1afdfe4,Jonathan Narwin Jinggong,Jonathan Narwin Jinggong,,,,Sarawak National Party,SNAP,P139-5,"Lubok Antu, Sarawak",Dewan Rakyat,5,,,,
db069efa-cbb7-4491-af22-28d3436349f7,K. Pathamanaban,K. Pathamanaban,,,,Malaysian Indian Congress,MIC,P093-5,"Telok Kemang, Negri Sembilan",Dewan Rakyat,5,,,,
273c4889-0af5-4cd2-a237-f26a1e6c3b81,Kamaluddin Maamor,Kamaluddin Maamor,,,,United Malays National Organisation,UMNO,P061-5,"Hilir Perak, Perak",Dewan Rakyat,5,,,,
05fcfcf0-b9db-4d7f-9893-84be4fee8a5a,Kamaruddin Mohamed Isa,Kamaruddin Mohamed Isa,,,,United Malays National Organisation,UMNO,P045-5,"Larut, Perak",Dewan Rakyat,5,,,,
6fdda8d7-3922-44f5-8cd6-7c4131291a6e,Karpal Singh,Karpal Singh,,,,Democratic Action Party,DAP,P043-5,"Jelutong, Penang",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/2/2e/Karpal_Singh.jpg,male
48d3fb0a-88d9-47f5-a6d1-07d37d1b4329,Khir Johari,Khir Johari,,,,United Malays National Organisation,UMNO,P012-5,"Kuala Muda, Kedah",Dewan Rakyat,5,,,,male
f523da1b-1d89-4151-8ee5-73fbbecd5db6,Lee Boon Peng,Lee Boon Peng,,,,Malaysian Chinese Association,MCA,P090-5,"Mantin, Negri Sembilan",Dewan Rakyat,5,,,,
e0bc133a-bcda-435f-babb-99bbc2ba9dc6,Lee Kaw,Lee Kaw,,,,Democratic Action Party,DAP,P108-5,"Kluang, Johore",Dewan Rakyat,5,,,,
89bae882-adaf-4ca5-98ad-27528c7d44d8,Lee Lam Thye,Lee Lam Thye,,,,Democratic Action Party,DAP,P086-5,"Kuala Lumpur Bandar, Federal Territory of Kuala Lumpur",Dewan Rakyat,5,,,,male
7e28e7b0-f0bd-48b4-a6bb-c65da592b0c0,Lee San Choon,Lee San Choon,,,,Malaysian Chinese Association,MCA,P113-5,"Segamat, Johore",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Lee_San_Choon_2006.jpg,male
715f6533-6afe-45af-ba4c-10ce04bc8876,Leo Moggie Irok,Leo Moggie Irok,,,,Sarawak National Party,SNAP,P148-5,"Kanowit, Sarawak",Dewan Rakyat,5,,,,
26604988-b0ff-4fe6-a088-5ddee98c10ff,Leonard Linggi Jugah,Leonard Linggi Jugah,,,,Parti Pesaka Bumiputera Bersatu,PBB,P149-5,"Kapit, Sarawak",Dewan Rakyat,5,,,,
85d9ac69-dfa0-4f18-b87a-2e0538ace5df,Lew Sip Hon,Lew Sip Hon,,,,Malaysian Chinese Association,MCA,P080-5,"Shah Alam, Selangor",Dewan Rakyat,5,,,,
fb44a460-6f27-41f2-bca2-4653a4ae016b,Liben Kato,Liben Kato,,,,Parti Pesaka Bumiputera Bersatu,PBB,P140-5,"Betong, Sarawak",Dewan Rakyat,5,,,,
6d8d5c3f-b12c-4514-8dbe-c2b77cfa02a4,Lim Cho Hock,Lim Cho Hock,,,,Democratic Action Party,DAP,P054-5,"Ipoh, Perak",Dewan Rakyat,5,,,,
d5336f61-daa3-47a2-a01c-dd535de35393,Lim Kiam Hoon,Lim Kiam Hoon,,,,Malaysian Chinese Association,MCA,P014-5,"Padang Serai, Kedah",Dewan Rakyat,5,,,,
5e98e701-277d-4b8a-88c5-ac86a9f1aa6f,Lim Kit Siang,Lim Kit Siang,,,,Democratic Action Party,DAP,P081-5,"Petaling, Selangor",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/Lim_Kit_Siang_cropped.jpg,male
716c457e-a2bc-40f7-845e-41fdee516a51,Ling Liong Sik,Ling Liong Sik,,,,Malaysian Chinese Association,MCA,P036-5,"Mata Kuching, Penang",Dewan Rakyat,5,,,,male
c1d83f8e-e536-4acb-b130-7079a1ebd3de,Luhat Wan,Luhat Wan,,,,Sarawak National Party,SNAP,P153-5,"Baram, Sarawak",Dewan Rakyat,5,,,,
e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Mahathir Mohamad,,,,United Malays National Organisation,UMNO,P004-5,"Kubang Pasu, Kedah",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Mahathir_Mohamad_addressing_the_United_Nations_General_Assembly_(September_25_2003).jpg,male
9ae486e9-40bd-4ca8-82ff-a3094a0298fe,Mak Hon Kam,Mak Hon Kam,,,,Malaysian Chinese Association,MCA,P063-5,"Tanjong Malim, Perak",Dewan Rakyat,5,,,,
dc5e42eb-b576-4bce-8aeb-b25590d296a8,Mansor Othman,Mansor Othman,,,,United Malays National Organisation,UMNO,P092-5,"Kuala Pilah, Negri Sembilan",Dewan Rakyat,5,,,,
a803cdb6-3f94-4d02-94f4-8b03e1520b10,Mark Koding,Mark Koding,,,,Sabah People's United Front,BERJAYA,P120-5,"Kinabalu, Sabah",Dewan Rakyat,5,,,,
20c71716-9de4-4cce-87b9-fc03645ab5bc,Michael Chen Wing Sum,Michael Chen Wing Sum,,,,Malaysian Chinese Association,MCA,P075-5,"Ulu Selangor, Selangor",Dewan Rakyat,5,,,,
d1fa4826-c555-49a6-8e73-9cf9f1c818f5,Mohamed Ali,Mohamed Ali,,,,United Malays National Organisation,UMNO,P022-5,"Nilam Puri, Kelantan",Dewan Rakyat,5,,,,
3acd77e9-9ca0-4067-9bcd-83dc6dcec66b,Mohamed Rahmat,Mohamed Rahmat,,,,United Malays National Organisation,UMNO,P100-5,"Pulai, Johore",Dewan Rakyat,5,,,,male
6aa778bf-4a2d-4ec0-a94d-e33f472c204c,Mohamed Said Keruak,Mohamed Said Keruak,,,,United Sabah National Organisation,USNO,P117-5,"Kota Belud, Sabah",Dewan Rakyat,5,,,,
5dcbbd49-81ae-4119-99bd-335eae6c7c56,Mohammad Taufeck Asneh,Mohammad Taufeck Asneh,,,,United Sabah National Organisation,USNO,P126-5,"Hilir Padas, Sabah",Dewan Rakyat,5,,,,
5d303995-c7cc-4331-8c34-e4b73067bfda,Mohd Ali M. Shariff,Mohd Ali M. Shariff,,,,United Malays National Organisation,UMNO,P067-5,"Kuantan, Pahang",Dewan Rakyat,5,,,,
dbfa5358-82af-4f65-b6b6-e985f0693610,Mohd. Bakri Abdul Rais,Mohd. Bakri Abdul Rais,,,,United Malays National Organisation,UMNO,P057-5,"Parit, Perak",Dewan Rakyat,5,,,,
19b44cd5-8b26-407c-ae95-a718f4b6dd58,Mohd. Idris Ibrahim,Mohd. Idris Ibrahim,,,,United Malays National Organisation,UMNO,P084-5,"Setapak, Federal Territory of Kuala Lumpur",Dewan Rakyat,5,,,,
b28e520f-cc53-446b-bc6d-0a4855f5b7c1,Mohd. Kassim Ahmed,Mohd. Kassim Ahmed,,,,United Malays National Organisation,UMNO,P024-5,"Machang, Kelantan",Dewan Rakyat,5,,,,
58e740f6-df04-4602-9f7a-12da6615be91,Mohd. Nakhaei Ahmad,Mohd. Nakhaei Ahmad,,,,Pan-Malaysian Islamic Party,PAS,P010-5,"Baling, Kedah",Dewan Rakyat,5,,,,
13ff4290-2308-48fa-9c57-69c14d092013,Mohd. Zain Abdullah,Mohd. Zain Abdullah,,,,Pan-Malaysian Islamic Party,PAS,P020-5,"Bachok, Kelantan",Dewan Rakyat,5,,,,
a11f7382-10f2-4f61-a319-07b6dd44f795,Mokhtar Hashim,Mokhtar Hashim,,,,United Malays National Organisation,UMNO,P094-5,"Tampin, Negri Sembilan",Dewan Rakyat,5,,,,
aa6cc641-ffa0-4747-8c23-931768e02062,Muhyiddin Yassin,Muhyiddin Yassin,,,,United Malays National Organisation,UMNO,P104-5,"Pagoh, Johore",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/d/d3/MuhyiddinUS.jpg,male
9fc6f9d7-b823-486b-b380-38a4f89be889,Musa Hitam,Musa Hitam,,,,United Malays National Organisation,UMNO,P114-5,"Labis, Johore",Dewan Rakyat,5,,,,male
79deedb6-03fc-4c1a-9baf-74d09fed3b69,Mustaffa Mohammad,Mustaffa Mohammad,,,,United Malays National Organisation,UMNO,P110-5,"Sri Gading, Johore",Dewan Rakyat,5,,,,
baef59e6-fa37-4ef9-8615-204038b650b1,Najib Razak,Najib Razak,,,,United Malays National Organisation,UMNO,P071-5,"Pekan, Pahang",Dewan Rakyat,5,,,,
a8b2d6a0-435b-403b-9204-17da68b8f07a,Neo Yee Pan,Neo Yee Pan,,,,Malaysian Chinese Association,MCA,P103-5,"Muar, Johore",Dewan Rakyat,5,,,,
93459263-954a-42de-a575-68c5aac36fa4,Nik Abdul Aziz Nik Mat,Nik Abdul Aziz Nik Mat,,,,Pan-Malaysian Islamic Party,PAS,P017-5,"Pengkalan Chepa, Kelantan",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/9/90/Nik_Aziz_Kelantan.jpg,male
baac9c16-93c6-4d3e-860e-8bc2eac32c27,Nik Hassan Abdul Rahman,Nik Hassan Abdul Rahman,,,,United Malays National Organisation,UMNO,P031-5,"Kuala Nerus, Trengganu",Dewan Rakyat,5,,,,
b8c2f4d8-7e18-4ee3-a378-aa2a87a83319,Nik Hussein Wan Abdul Rahman,Nik Hussein Wan Abdul Rahman,,,,United Malays National Organisation,UMNO,P026-5,"Kuala Krai, Kelantan",Dewan Rakyat,5,,,,
0b1f466d-0422-4e2b-bda7-ecf7cad85ba8,Ong Kee Hui,Ong Kee Hui,,,,Sarawak United Peoples' Party,SUPP,P132-5,"Bandar Kuching, Sarawak",Dewan Rakyat,5,,,,male
5ddeec6c-1af2-4b99-84b0-e6879d032575,Oo Gin Sun,Oo Gin Sun,,,,Malaysian Chinese Association,MCA,P007-5,"Alor Setar, Kedah",Dewan Rakyat,5,,,,
9390175e-a42c-4e06-89aa-93b2cfdc9992,P. Patto,P. Patto,,,,Democratic Action Party,DAP,P055-5,"Menglembu, Perak",Dewan Rakyat,5,,,,
342b2be6-a951-41bf-806a-0c3b24d58b3e,Patrick Uren,Patrick Uren,,,,Sarawak National Party,SNAP,P131-5,"Mas Gading, Sarawak",Dewan Rakyat,5,,,,
d562a35f-5990-45e0-b89e-f6db9e8d58e1,Paul Leong Khee Seong,Paul Leong Khee Seong,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P049-5,"Taiping, Perak",Dewan Rakyat,5,,,,
ca03bd86-d633-4a7c-9733-7b57f2195344,Pengiran Othman Pengiran Rauf,Pengiran Othman Pengiran Rauf,,,,Sabah People's United Front,BERJAYA,P125-5,"Kimanis, Sabah",Dewan Rakyat,5,,,,
1a60afbe-a234-4493-82da-43fb7c989722,Peter Paul Dason,Peter Paul Dason,,,,Democratic Action Party,DAP,P041-5,"Bukit Bendera, Penang",Dewan Rakyat,5,,,,
1108e59e-ca95-42b3-9a8c-6a5e193c888e,Racha Umong,Racha Umong,,,,Parti Pesaka Bumiputera Bersatu,PBB,P154-5,"Bukit Mas, Sarawak",Dewan Rakyat,5,,,,
02a7a583-1363-43aa-bd30-0f564ab15e32,Rafidah Aziz,Rafidah Aziz,,,,United Malays National Organisation,UMNO,P077-5,"Selayang, Selangor",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Dato-Rafidah-Aziz.jpg,female
58039c22-46d9-4cbb-8517-4695889caa0a,Rahim Thamby Chik,Rahim Thamby Chik,,,,United Malays National Organisation,UMNO,P095-5,"Alor Gajah, Malacca",Dewan Rakyat,5,,,,male
a8570794-1143-4b49-9671-70f65e4fdb7b,Ramli Omar,Ramli Omar,,,,United Malays National Organisation,UMNO,P047-5,"Bagan Serai, Perak",Dewan Rakyat,5,,,,
19c79cdc-ecd0-4376-837a-4e18d36fb006,Raymond Szetu Mei Thong,Raymond Szetu Mei Thong,,,,Sarawak People's Organization,SAPO,P152-5,"Lambir, Sarawak",Dewan Rakyat,5,,,,
c1fa1fe1-2487-4f93-8bc9-30f05efc1294,Richard Damping Laki,Richard Damping Laki,,,,Sarawak United Peoples' Party,SUPP,P136-5,"Serian, Sarawak",Dewan Rakyat,5,,,,
ac3c81bd-7392-4d0f-ad7c-4bc2b85ee114,Richard Ho Ung Hun,Richard Ho Ung Hun,,,,Malaysian Chinese Association,MCA,P060-5,"Lumut, Perak",Dewan Rakyat,5,,,,male
ce2147d3-2da8-40e8-ac70-f4e7394d0046,Rosemary Chow Poh Kheng,Rosemary Chow Poh Kheng,,,,Malaysian Chinese Association,MCA,P078-5,"Ulu Langat, Selangor",Dewan Rakyat,5,,,,
771ff85a-f841-49a7-9597-9150acc7d5e5,Sakaran Dandai,Sakaran Dandai,,,,United Sabah National Organisation,USNO,P128-5,"Silam, Sabah",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/9/98/Semporna_Sabah_Tun-Sakaran-Dandai-01.jpg,male
df4c55d4-3fdc-43be-8d3e-64a237011ea9,Salleh Jafaruddin,Salleh Jafaruddin,,,,Parti Pesaka Bumiputera Bersatu,PBB,P146-5,"Mukah, Sarawak",Dewan Rakyat,5,,,,
9223508e-f755-43d8-b9d9-2b4dcde8e25e,Samy Vellu,Samy Vellu,,,,Malaysian Indian Congress,MIC,P048-5,"Sungei Siput, Perak",Dewan Rakyat,5,,,,male
d0bf80be-faa8-4ce7-b797-6319e6265b5d,Sanusi Junid,Sanusi Junid,,,,United Malays National Organisation,UMNO,P003-5,"Jerlun-Langkawi, Kedah",Dewan Rakyat,5,,,,
13280d89-dfca-43d7-98ee-ad94167aa475,Senu Abdul Rahman,Senu Abdul Rahman,,,,United Malays National Organisation,UMNO,P006-5,"Kuala Kedah, Kedah",Dewan Rakyat,5,,,,male
7c9d908c-64f3-4113-9fd3-244929408b11,Seow Hun Khim,Seow Hun Khim,,,,Democratic Action Party,DAP,P038-5,"Bukit Mertajam, Penang",Dewan Rakyat,5,,,,
67c06c9f-8227-4b67-9a5a-5fe5af494a59,Shaari Jusoh,Shaari Jusoh,,,,United Malays National Organisation,UMNO,P001-5,"Kangar, Perlis",Dewan Rakyat,5,,,,
dab66c27-9b0a-4cbb-8ba3-57fc9a2cb0ed,Shahrir Abdul Samad,Shahrir Abdul Samad,,,,United Malays National Organisation,UMNO,P099-5,"Johore Bahru, Johore",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/8/88/AB_April_2008.jpg,male
6e001b63-1b5b-439e-83ac-605fbcfcd0fb,Shamsuri Md. Salleh,Shamsuri Md. Salleh,,,,United Malays National Organisation,UMNO,P040-5,"Balik Pulau, Penang",Dewan Rakyat,5,,,,
58c26537-0d77-43e5-bc82-4add1c58adf8,Shariff Ahmad,Shariff Ahmad,,,,United Malays National Organisation,UMNO,P066-5,"Jerantut, Pahang",Dewan Rakyat,5,,,,
15adb9a1-2557-4afe-83fa-aceb889f4b15,Shariffah Dorah Syed Mohammed,Shariffah Dorah Syed Mohammed,,,,United Malays National Organisation,UMNO,P109-5,"Semerah, Johore",Dewan Rakyat,5,,,,
bbb15e07-bb21-4d3c-aab7-fb9edcad9134,Sibat Miyut Tagong,Sibat Miyut Tagong,,,,Sarawak National Party,SNAP,P150-5,"Ulu Rajang, Sarawak",Dewan Rakyat,5,,,,
623396d3-7c8a-4742-92a7-16a7843a2832,Stephen Robert Evans,Stephen Robert Evans,,,,Sabah People's United Front,BERJAYA,P127-5,"Keningau, Sabah",Dewan Rakyat,5,,,,male
0ddf6816-c57e-436f-9c7d-417f24db96d6,Stephen Yong Kuet Tze,Stephen Yong Kuet Tze,,,,Sarawak United Peoples' Party,SUPP,P135-5,"Padawan, Sarawak",Dewan Rakyat,5,,,,male
2a8f77b2-915b-40af-9979-3ba16e2c9504,Suhaimi Kamaruddin,Suhaimi Kamaruddin,,,,United Malays National Organisation,UMNO,P083-5,"Sepang, Selangor",Dewan Rakyat,5,,,,male
90ef7cb1-dad4-4e62-bccb-bd2149ded406,Sulaiman Daud,Sulaiman Daud,,,,Parti Pesaka Bumiputera Bersatu,PBB,P133-5,"Santubong, Sarawak",Dewan Rakyat,5,,,,male
f9f37929-ce52-4e6a-893f-d9634af7118d,Syed Ahmad Syed Mahmud Shahabuddin,Syed Ahmad Syed Mahmud Shahabuddin,,,,United Malays National Organisation,UMNO,P005-5,"Padang Terap, Kedah",Dewan Rakyat,5,,,,male
52388011-fbe9-4b57-a930-98a0fe9c34bb,Syed Hassan Syed Mohamed,Syed Hassan Syed Mohamed,,,,United Malays National Organisation,UMNO,P002-5,"Arau, Perlis",Dewan Rakyat,5,,,,
e8c91907-b6c2-4e93-a246-f46a8f7fda3f,Tajol Rosli Mohd Ghazali,Tajol Rosli Mohd Ghazali,,,,United Malays National Organisation,UMNO,P044-5,"Gerik, Perak",Dewan Rakyat,5,,,,male
5d0aef1a-1f4b-4308-bb9d-66263c565130,Tan Koon Swan,Tan Koon Swan,,,,Malaysian Chinese Association,MCA,P068-5,"Raub, Pahang",Dewan Rakyat,5,,,,male
8658615e-8766-48dd-b63d-5eae76146bd4,Tan Tiong Hong,Tan Tiong Hong,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P087-5,"Kepong, Federal Territory of Kuala Lumpur",Dewan Rakyat,5,,,,
982585d6-f88e-480e-80b0-0110c61cc7f5,Tengku Ahmad Rithauddeen Tengku Ismail,Tengku Ahmad Rithauddeen Tengku Ismail,,,,United Malays National Organisation,UMNO,P019-5,"Kota Bharu, Kelantan",Dewan Rakyat,5,,,,
3e7b3848-a941-4568-b9c6-180341b5a7e5,Tengku Noor Asiah Tengku Ahmad,Tengku Noor Asiah Tengku Ahmad,,,,United Malays National Organisation,UMNO,P016-5,"Tumpat, Kelantan",Dewan Rakyat,5,,,,
184053e6-986d-447b-a662-2d40d06d3d81,Tengku Razaleigh Hamzah,Tengku Razaleigh Hamzah,,,,United Malays National Organisation,UMNO,P027-5,"Ulu Kelantan, Kelantan",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/6/63/Tengku-razaleigh.jpg,male
67c190f8-69f0-4b9e-9152-3fc2a4013d04,Thomas Salang Siden,Thomas Salang Siden,,,,Sarawak National Party,SNAP,P147-5,"Julau, Sarawak",Dewan Rakyat,5,,,,
cbab335c-e02b-489a-bea7-9daf3ec71174,Ting Chek Ming,Ting Chek Ming,,,,Democratic Action Party,DAP,P056-5,"Bruas, Perak",Dewan Rakyat,5,,,,
5f9f1818-816d-4ed2-a050-58c00df387c2,Ting Ling Kiew,Ting Ling Kiew,,,,Sarawak National Party,SNAP,P151-5,"Bintulu, Sarawak",Dewan Rakyat,5,,,,
acfd3842-3940-4144-9ca1-c4e6ec0f6543,Umar Ismail,Umar Ismail,,,,United Malays National Organisation,UMNO,P051-5,"Padang Rengas, Perak",Dewan Rakyat,5,,,,
71b7a86e-f504-4036-80a1-201c781b6847,V. David,V. David,,,,Democratic Action Party,DAP,P085-5,"Damansara, Federal Territory of Kuala Lumpur",Dewan Rakyat,5,,,,male
0e16e6ad-9e01-4e63-83bc-26208f9551b6,V. Govindaraj,V. Govindaraj,,,,Malaysian Indian Congress,MIC,P079-5,"Pelabuhan Kelang, Selangor",Dewan Rakyat,5,,,,
dfd3a263-33ff-4a8a-9ed7-baa52b748f2e,V. Manickavasagam,V. Manickavasagam,,,,Malaysian Indian Congress,MIC,P079-5,"Pelabuhan Kelang, Selangor",Dewan Rakyat,5,,,,male
163fe1df-68c3-44da-b205-2a5ce1554cf0,Wan Mohd. Najib Wan Mohamad,Wan Mohd. Najib Wan Mohamad,,,,United Malays National Organisation,UMNO,P025-5,"Pasir Puteh, Kelantan",Dewan Rakyat,5,,,,
46be199a-83b8-4618-aa63-f907d452aa7c,Wan Zainab M. A. Bakar,Wan Zainab M. A. Bakar,,,,United Malays National Organisation,UMNO,P013-5,"Sungei Patani, Kedah",Dewan Rakyat,5,,,,
c519ac64-cab7-465d-a3bc-b603aa95f38e,William Lye Chee Hien,William Lye Chee Hien,,,,Sabah People's United Front,BERJAYA,P121-5,"Gaya, Sabah",Dewan Rakyat,5,,,,
6f7e1278-1c1c-4b18-83e1-f252251ed45c,Wong Hoong Keat,Wong Hoong Keat,,,,Democratic Action Party,DAP,P042-5,"Tanjong, Penang",Dewan Rakyat,5,,,,
b72051fe-1455-498f-b5d4-e20d3c6a8857,Wong Soon Kai,Wong Soon Kai,,,,Sarawak United Peoples' Party,SUPP,P144-5,"Sibu, Sarawak",Dewan Rakyat,5,,,,
3ad8dabf-32a5-48ea-9dfa-b4cb88a31140,Yang Choong Fu,Yang Choong Fu,,,,Malaysian Chinese Association,MCA,P053-5,"Kinta, Perak",Dewan Rakyat,5,,,,
14791c35-dcae-4f10-9659-c994663a1184,Yong Fatimah Mohd. Razali,Yong Fatimah Mohd. Razali,,,,United Malays National Organisation,UMNO,P052-5,"Kuala Kangsar, Perak",Dewan Rakyat,5,,,,
38f37049-0ae0-46d9-8207-828591fdbd21,Yusof Malim Kuning,Yusof Malim Kuning,,,,United Malays National Organisation,UMNO,P102-5,"Panti, Johore",Dewan Rakyat,5,,,,
8b1e4dde-8c16-48f8-9b39-c534ef0d25d4,Zabidi Ali,Zabidi Ali,,,,Pan-Malaysian Islamic Party,PAS,P037-5,"Permatang Pauh, Penang",Dewan Rakyat,5,,,,
99c87961-0671-4aad-8c2f-9a6d2324c391,Zakaria Abdul Rahman,Zakaria Abdul Rahman,,,,United Malays National Organisation,UMNO,P028-5,"Besut, Trengganu",Dewan Rakyat,5,,,,

data/Malaysia/Dewan_Rakyat/term-5.csv (diff)
@@ -4,7 +4,6 @@ dd8f93d8-1662-4634-888a-3bd5b2011f6c,Abang Abu Bakar Abang Mustapha,Abang Abu Ba
 aa96600b-4224-4819-9361-c7be045f8534,Abdul Ghani Misbah,Abdul Ghani Misbah,,,,Sabah People's United Front,BERJAYA,P124-5,"Kinabatangan, Sabah",Dewan Rakyat,5,,,,
 2ed6a72e-52ed-4ac8-9c05-92042babf3c7,Abdul Jalal Abu Bakar,Abdul Jalal Abu Bakar,,,,United Malays National Organisation,UMNO,P106-5,"Batu Pahat, Johore",Dewan Rakyat,5,,,,
 c53b0f6f-a20d-4114-9efb-66d6f9bfd354,Abdul Kadir Sheikh Fadzir,Abdul Kadir Sheikh Fadzir,,,,United Malays National Organisation,UMNO,P015-5,"Kulim-Bandar Bahru, Kedah",Dewan Rakyat,5,,,,
-b44f5f44-513b-4001-a33b-b63a7f8f953a,Abdul Kadir Yusof,Abdul Kadir Yusof,,,,United Malays National Organisation,UMNO,P101-5,"Tenggaroh, Johore",Dewan Rakyat,5,,,,
 9e42f52d-1550-46d4-a457-1050a215d182,Abdul Kadir Yusuf,Abdul Kadir Yusuf,,,,United Malays National Organisation,UMNO,P101-5,"Tenggaroh, Johore",Dewan Rakyat,5,,,,male
 681f687f-a830-47d2-81ed-93558b377334,Abdul Manan Othman,Abdul Manan Othman,,,,United Malays National Organisation,UMNO,P032-5,"Kuala Trengganu, Trengganu",Dewan Rakyat,5,,,,
 f8c2d79d-d59b-472d-8146-dc57819611bf,Abdul Rahman Daud,Abdul Rahman Daud,,,,United Malays National Organisation,UMNO,P018-5,"Pasir Mas, Kelantan",Dewan Rakyat,5,,,,
@@ -91,7 +90,6 @@ d1fa4826-c555-49a6-8e73-9cf9f1c818f5,Mohamed Ali,Mohamed Ali,,,,United Malays Na
 5d303995-c7cc-4331-8c34-e4b73067bfda,Mohd Ali M. Shariff,Mohd Ali M. Shariff,,,,United Malays National Organisation,UMNO,P067-5,"Kuantan, Pahang",Dewan Rakyat,5,,,,
 dbfa5358-82af-4f65-b6b6-e985f0693610,Mohd. Bakri Abdul Rais,Mohd. Bakri Abdul Rais,,,,United Malays National Organisation,UMNO,P057-5,"Parit, Perak",Dewan Rakyat,5,,,,
 19b44cd5-8b26-407c-ae95-a718f4b6dd58,Mohd. Idris Ibrahim,Mohd. Idris Ibrahim,,,,United Malays National Organisation,UMNO,P084-5,"Setapak, Federal Territory of Kuala Lumpur",Dewan Rakyat,5,,,,
-4e33b465-8e29-4f68-ab2e-18f3ad93e0a5,Mohd. Kassim Ahmad,Mohd. Kassim Ahmad,,,,United Malays National Organisation,UMNO,P024-5,"Machang, Kelantan",Dewan Rakyat,5,,,,
 b28e520f-cc53-446b-bc6d-0a4855f5b7c1,Mohd. Kassim Ahmed,Mohd. Kassim Ahmed,,,,United Malays National Organisation,UMNO,P024-5,"Machang, Kelantan",Dewan Rakyat,5,,,,
 58e740f6-df04-4602-9f7a-12da6615be91,Mohd. Nakhaei Ahmad,Mohd. Nakhaei Ahmad,,,,Pan-Malaysian Islamic Party,PAS,P010-5,"Baling, Kedah",Dewan Rakyat,5,,,,
 13ff4290-2308-48fa-9c57-69c14d092013,Mohd. Zain Abdullah,Mohd. Zain Abdullah,,,,Pan-Malaysian Islamic Party,PAS,P020-5,"Bachok, Kelantan",Dewan Rakyat,5,,,,
@@ -119,7 +117,7 @@ a8570794-1143-4b49-9671-70f65e4fdb7b,Ramli Omar,Ramli Omar,,,,United Malays Nati
 c1fa1fe1-2487-4f93-8bc9-30f05efc1294,Richard Damping Laki,Richard Damping Laki,,,,Sarawak United Peoples' Party,SUPP,P136-5,"Serian, Sarawak",Dewan Rakyat,5,,,,
 ac3c81bd-7392-4d0f-ad7c-4bc2b85ee114,Richard Ho Ung Hun,Richard Ho Ung Hun,,,,Malaysian Chinese Association,MCA,P060-5,"Lumut, Perak",Dewan Rakyat,5,,,,male
 ce2147d3-2da8-40e8-ac70-f4e7394d0046,Rosemary Chow Poh Kheng,Rosemary Chow Poh Kheng,,,,Malaysian Chinese Association,MCA,P078-5,"Ulu Langat, Selangor",Dewan Rakyat,5,,,,
-771ff85a-f841-49a7-9597-9150acc7d5e5,Sakaran Dandai,Sakaran Dandai,,,,United Sabah National Organisation,USNO,P128-5,"Silam, Sabah",Dewan Rakyat,5,,,,
+771ff85a-f841-49a7-9597-9150acc7d5e5,Sakaran Dandai,Sakaran Dandai,,,,United Sabah National Organisation,USNO,P128-5,"Silam, Sabah",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/9/98/Semporna_Sabah_Tun-Sakaran-Dandai-01.jpg,male
 df4c55d4-3fdc-43be-8d3e-64a237011ea9,Salleh Jafaruddin,Salleh Jafaruddin,,,,Parti Pesaka Bumiputera Bersatu,PBB,P146-5,"Mukah, Sarawak",Dewan Rakyat,5,,,,
 9223508e-f755-43d8-b9d9-2b4dcde8e25e,Samy Vellu,Samy Vellu,,,,Malaysian Indian Congress,MIC,P048-5,"Sungei Siput, Perak",Dewan Rakyat,5,,,,male
 d0bf80be-faa8-4ce7-b797-6319e6265b5d,Sanusi Junid,Sanusi Junid,,,,United Malays National Organisation,UMNO,P003-5,"Jerlun-Langkawi, Kedah",Dewan Rakyat,5,,,,
@@ -129,7 +127,6 @@ d0bf80be-faa8-4ce7-b797-6319e6265b5d,Sanusi Junid,Sanusi Junid,,,,United Malays 
 dab66c27-9b0a-4cbb-8ba3-57fc9a2cb0ed,Shahrir Abdul Samad,Shahrir Abdul Samad,,,,United Malays National Organisation,UMNO,P099-5,"Johore Bahru, Johore",Dewan Rakyat,5,,,https://upload.wikimedia.org/wikipedia/commons/8/88/AB_April_2008.jpg,male
 6e001b63-1b5b-439e-83ac-605fbcfcd0fb,Shamsuri Md. Salleh,Shamsuri Md. Salleh,,,,United Malays National Organisation,UMNO,P040-5,"Balik Pulau, Penang",Dewan Rakyat,5,,,,
 58c26537-0d77-43e5-bc82-4add1c58adf8,Shariff Ahmad,Shariff Ahmad,,,,United Malays National Organisation,UMNO,P066-5,"Jerantut, Pahang",Dewan Rakyat,5,,,,
-b4ab3c35-dccb-4cef-bb79-f3e79b92eee3,Shariffah Dorah Mohammed,Shariffah Dorah Mohammed,,,,United Malays National Organisation,UMNO,P109-5,"Semerah, Johore",Dewan Rakyat,5,,,,
 15adb9a1-2557-4afe-83fa-aceb889f4b15,Shariffah Dorah Syed Mohammed,Shariffah Dorah Syed Mohammed,,,,United Malays National Organisation,UMNO,P109-5,"Semerah, Johore",Dewan Rakyat,5,,,,
 bbb15e07-bb21-4d3c-aab7-fb9edcad9134,Sibat Miyut Tagong,Sibat Miyut Tagong,,,,Sarawak National Party,SNAP,P150-5,"Ulu Rajang, Sarawak",Dewan Rakyat,5,,,,
 623396d3-7c8a-4742-92a7-16a7843a2832,Stephen Robert Evans,Stephen Robert Evans,,,,Sabah People's United Front,BERJAYA,P127-5,"Keningau, Sabah",Dewan Rakyat,5,,,,male
