data/Malaysia/Dewan_Rakyat/term-4.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
8253d82e-4c9e-409c-add3-79e026c9bf7e,Abdul Aziz Yeop,Abdul Aziz Yeop,,,,United Malays National Organisation,UMNO,P051-4,"Padang Rengas, Perak",Dewan Rakyat,4,,,,
5da8a326-e811-461c-9930-86ac97e1da7f,Abdul Ghafar Baba,Abdul Ghafar Baba,,,,United Malays National Organisation,UMNO,P095-4,"Alor Gajah, Malacca",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Ghafar_Baba.jpg,male
a2d148d3-b8e1-4939-bf96-a31e1bc99082,Abdul Ghani Gilong,Abdul Ghani Gilong,,,,United Sabah National Organisation,USNO,P120-4,"Kinabalu, Sabah",Dewan Rakyat,4,,,,
2ed6a72e-52ed-4ac8-9c05-92042babf3c7,Abdul Jalal Abu Bakar,Abdul Jalal Abu Bakar,,,,United Malays National Organisation,UMNO,P106-4,"Batu Pahat, Johore",Dewan Rakyat,4,,,,
b44f5f44-513b-4001-a33b-b63a7f8f953a,Abdul Kadir Yusof,Abdul Kadir Yusof,,,,United Malays National Organisation,UMNO,P101-4,"Tenggaroh, Johore",Dewan Rakyat,4,,,,
9e42f52d-1550-46d4-a457-1050a215d182,Abdul Kadir Yusuf,Abdul Kadir Yusuf,,,,United Malays National Organisation,UMNO,P101-4,"Tenggaroh, Johore",Dewan Rakyat,4,,,,male
681f687f-a830-47d2-81ed-93558b377334,Abdul Manan Othman,Abdul Manan Othman,,,,United Malays National Organisation,UMNO,P034-4,"Kemaman, Trengganu",Dewan Rakyat,4,,,,
469178da-3194-4a03-bb71-a878e80aedfa,Abdul Rahman Ya'kub,Abdul Rahman Ya'kub,,,,Parti Pesaka Bumiputera Bersatu,PBB,P143-4,"Payang, Sarawak",Dewan Rakyat,4,,,,male
e9e3ed4c-62b0-4c93-87e1-3e79d2b91ca0,Abdul Rashid Jais,Abdul Rashid Jais,,,,United Sabah National Organisation,USNO,P129-4,"Ulu Padas, Sabah",Dewan Rakyat,4,,,,
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Abdul Razak Hussein,,,,United Malays National Organisation,UMNO,P071-4,"Pekan, Pahang",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Tun_Abdul_Razak_(MY_2nd_PM).jpg,male
8bcf360b-9e01-4db0-87ac-f0bf560133bd,Abdul Samad Idris,Abdul Samad Idris,,,,United Malays National Organisation,UMNO,P092-4,"Kuala Pilah, Negri Sembilan",Dewan Rakyat,4,,,,
2972ddd9-9bff-46ad-b826-cb8300965a7f,Abdul Taib Mahmud,Abdul Taib Mahmud,,,,Parti Pesaka Bumiputera Bersatu,PBB,P134-4,"Samarahan, Sarawak",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Pehin_Sri_Haji_Abdul_Taib_Mahmud.jpg,male
8f46ec70-2b6f-4193-9043-a39c17b90e85,Abdul Wahab Yunus,Abdul Wahab Yunus,,,,Pan-Malaysian Islamic Party,PAS,P033-4,"Dungun, Trengganu",Dewan Rakyat,4,,,,
6bca1764-9076-4b4e-9a54-86ec5c8df9c3,Abdullah Ahmad,Abdullah Ahmad,,,,United Malays National Organisation,UMNO,P024-4,"Machang, Kelantan",Dewan Rakyat,4,,,,male
0e96226e-63c3-4586-b40d-1e6f5803bd0c,Abdullah Majid,Abdullah Majid,,,,United Malays National Organisation,UMNO,P068-4,"Raub, Pahang",Dewan Rakyat,4,,,,
1f1dda5b-7d58-49d1-90d2-62504093190c,Abit Angkin,Abit Angkin,,,,Parti Pesaka Bumiputera Bersatu,PBB,P149-4,"Kapit, Sarawak",Dewan Rakyat,4,,,,
d7995191-f7f2-478d-b8fa-5fb610975df5,Abu Bakar Arshad,Abu Bakar Arshad,,,,United Malays National Organisation,UMNO,P061-4,"Hilir Perak, Perak",Dewan Rakyat,4,,,,
4ad03f81-d4d0-47e4-8c7a-f78ba2e9bd02,Abu Bakar Umar,Abu Bakar Umar,,,,Pan-Malaysian Islamic Party,PAS,P008-4,"Kota Setar, Kedah",Dewan Rakyat,4,,,,
be3e7cd1-4b43-453e-8aca-bff894adc7a2,Ahmad Ithnin,Ahmad Ithnin,,,,United Malays National Organisation,UMNO,P096-4,"Jasin, Malacca",Dewan Rakyat,4,,,,
ea332fd0-84bc-4828-8915-4a7ed297ec2c,Ahmad Shukri Abd. Shukor,Ahmad Shukri Abd. Shukor,,,,Pan-Malaysian Islamic Party,PAS,P005-4,"Padang Terap, Kedah",Dewan Rakyat,4,,,,
6f1a382b-7b9d-41fc-a503-b86e7434af10,Aishah Ghani,Aishah Ghani,,,,United Malays National Organisation,UMNO,P082-4,"Kuala Langat, Selangor",Dewan Rakyat,4,,,,female
b96c2361-8d24-47d7-8350-436bfc0ad0b4,Ajad Oyung,Ajad Oyung,,,,United Sabah National Organisation,USNO,P118-4,"Labuk-Sugut, Sabah",Dewan Rakyat,4,,,,
65659f08-5b1a-4738-986c-8b6eb3865415,Albert Mah,Albert Mah,,,,Malaysian Chinese Association,MCA,P041-4,"Bukit Bendera, Penang",Dewan Rakyat,4,,,,
d4ba9a67-66cb-4085-92b8-4a678e9a903a,Alex Pang Sui Chee,Alex Pang Sui Chee,,,,Sabah Chinese Association,SCA,P130-4,"Tawau, Sabah",Dewan Rakyat,4,,,,
ef2a271d-6681-4e0c-905d-8890ccf32eae,Ali Ahmad,Ali Ahmad,,,,United Malays National Organisation,UMNO,P105-4,"Pontian, Johore",Dewan Rakyat,4,,,,
1fae70fc-74be-4ee0-b092-2e9e581548e6,Aliuddin Mohd. Tahir,Aliuddin Mohd. Tahir,,,,United Sabah National Organisation,USNO,P125-4,"Kimanis, Sabah",Dewan Rakyat,4,,,,
10aa2d22-4aff-4b9f-bece-a95366cc2140,Ariffin Md Daud,Ariffin Md Daud,,,,United Malays National Organisation,UMNO,P037-4,"Permatang Pauh, Penang",Dewan Rakyat,4,,,,
201c6a54-77cd-48e8-b8fc-ce1c9f468ae9,Au How Cheong,Au How Cheong,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P062-4,"Telok Anson, Perak",Dewan Rakyat,4,,,,
b5901b70-3331-4cf7-a1a8-fd9e5660838c,Azahari Md. Taib,Azahari Md. Taib,,,,United Malays National Organisation,UMNO,P015-4,"Kulim-Bandar Bahru, Kedah",Dewan Rakyat,4,,,,
683b41a5-5a22-4874-9f12-b64ed622b2d6,Azharul Abidin Abdul Rahim,Azharul Abidin Abdul Rahim,,,,United Malays National Organisation,UMNO,P059-4,"Batang Padang, Perak",Dewan Rakyat,4,,,,
a7265a9e-6ea1-483d-b8e6-5222ca23b255,Buja Gumbilai,Buja Gumbilai,,,,United Sabah National Organisation,USNO,P119-4,"Tuaran, Sabah",Dewan Rakyat,4,,,,
17d3d13f-ab87-4a2b-96b2-13eac67c5ff9,Chan Siang Sun,Chan Siang Sun,,,,Malaysian Chinese Association,MCA,P070-4,"Bentong, Pahang",Dewan Rakyat,4,,,,
3b2a8444-3498-4fa1-b8d1-0517def51d2d,Chen Man Hin,Chen Man Hin,,,,Democratic Action Party,DAP,P091-4,"Seremban, Negri Sembilan",Dewan Rakyat,4,,,,
ff5a51dd-30d6-4260-b528-1e69b870b1d7,Chian Heng Kai,Chian Heng Kai,,,,Democratic Action Party,DAP,P058-4,"Batu Gajah, Perak",Dewan Rakyat,4,,,,
e08a12f4-1239-45d7-9547-eecbd40d9c8f,Chieng Tiong Kai,Chieng Tiong Kai,,,,Sarawak United Peoples' Party,SUPP,P142-4,"Sarikei, Sarawak",Dewan Rakyat,4,,,,
cada83a2-119f-4567-bbb7-6437f1f78348,Chin Hon Ngian,Chin Hon Ngian,,,,Malaysian Chinese Association,MCA,P107-4,"Renggam, Johore",Dewan Rakyat,4,,,,
deee8060-0ac6-4597-b40b-92a9cfaff5c5,Chong Hon Nyan,Chong Hon Nyan,,,,Malaysian Chinese Association,MCA,P097-4,"Batu Berendam, Malacca",Dewan Rakyat,4,,,,male
5a5d2b21-f6af-41f5-af5c-e29c04918c66,Edmund Langgu Saga,Edmund Langgu Saga,,,,Sarawak National Party,SNAP,P141-4,"Saratok, Sarawak",Dewan Rakyat,4,,,,
1e68efaf-1b94-4ef8-afd9-ddb298142c0d,Edwin Tangkun,Edwin Tangkun,,,,Sarawak National Party,SNAP,P138-4,"Batang Lupar, Sarawak",Dewan Rakyat,4,,,,
eaa9a840-4a3a-40bb-9699-1367f107b12b,Embong Yahya,Embong Yahya,,,,United Malays National Organisation,UMNO,P112-4,"Ledang, Johore",Dewan Rakyat,4,,,,
3ab7a476-723e-4912-9a20-1c273a9a2fe4,Engku Muhsein Engku Abdul Kadir,Engku Muhsein Engku Abdul Kadir,,,,United Malays National Organisation,UMNO,P030-4,"Ulu Trengganu, Trengganu",Dewan Rakyat,4,,,,
3e574de3-2150-41d6-ae21-7f9eef9e67be,Fan Yew Teng,Fan Yew Teng,,,,Democratic Action Party,DAP,P055-4,"Menglembu, Perak",Dewan Rakyat,4,,,,male
7415e7f7-17c0-4019-a81f-122970ce317f,Farn Seong Than,Farn Seong Than,,,,Democratic Action Party,DAP,P088-4,"Sungei Besi, Federal Territory of Kuala Lumpur",Dewan Rakyat,4,,,,
456aa8da-016e-4f48-9353-a035506c19a4,Fatimah Abdul Majid,Fatimah Abdul Majid,,,,United Malays National Organisation,UMNO,P109-4,"Semerah, Johore",Dewan Rakyat,4,,,,female
49d4fb95-f6b0-4367-8eae-686f818b6926,Ghazali Shafie,Ghazali Shafie,,,,United Malays National Organisation,UMNO,P065-4,"Lipis, Pahang",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Ghazali_Shafie_(crop).jpg,male
1a576256-4039-4ea2-a357-1b042d38c3af,Goh Cheng Teik,Goh Cheng Teik,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P039-4,"Nibong Tebal, Penang",Dewan Rakyat,4,,,,
1e86667d-5855-4971-8ced-9045570b5676,Hadadak D. Pasauk,Hadadak D. Pasauk,,,,Parti Pesaka Bumiputera Bersatu,PBB,P137-4,"Simunjan, Sarawak",Dewan Rakyat,4,,,,
d0a832d7-f425-47aa-85fd-4f4c1edcc058,Hamzah Abu Samah,Hamzah Abu Samah,,,,United Malays National Organisation,UMNO,P072-4,"Temerloh, Pahang",Dewan Rakyat,4,,,,male
3ed5ebae-d27a-4d13-ac3d-4faf2b16019a,Harris Salleh,Harris Salleh,,,,Sabah People's United Front,BERJAYA,P127-4,"Keningau, Sabah",Dewan Rakyat,4,,,,male
dbb84357-2d1e-43eb-91e5-91d267159680,Hashim Ghazali,Hashim Ghazali,,,,United Malays National Organisation,UMNO,P050-4,"Matang, Perak",Dewan Rakyat,4,,,,
e466c166-d573-48ed-bd16-890bf1763445,Hassan Adli Arshad,Hassan Adli Arshad,,,,United Malays National Organisation,UMNO,P064-4,"Bagan Datok, Perak",Dewan Rakyat,4,,,,
4c678894-05f8-4e7a-b0d2-3a3469838061,Hee Tien Lai,Hee Tien Lai,,,,Malaysian Chinese Association,MCA,P111-4,"Ayer Hitam, Johore",Dewan Rakyat,4,,,,male
79221e78-9149-4bd9-b19a-1c5dca21bcc0,Hishamuddin Yahaya,Hishamuddin Yahaya,,,,United Malays National Organisation,UMNO,P069-4,"Maran, Pahang",Dewan Rakyat,4,,,,
36c3a6e4-e35b-421b-a184-8080730b64b0,Hussein Onn,Hussein Onn,,,,United Malays National Organisation,UMNO,P110-4,"Sri Gading, Johore",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Tun_Hussein_Onn_(MY_3rd_PM).jpg,male
4b7d78a6-af7d-4b9a-90ef-e52b6535c859,Ikhwan Nasir,Ikhwan Nasir,,,,United Malays National Organisation,UMNO,P105-4,"Pontian, Johore",Dewan Rakyat,4,,,,
fc0747fe-7d22-4f5f-ae03-3d6cb03c016a,Jaafar Hamzah,Jaafar Hamzah,,,,United Malays National Organisation,UMNO,P099-4,"Johore Bahru, Johore",Dewan Rakyat,4,,,,
72453dec-5f6b-4aaf-904b-5e865248142f,James Stephen Tibok,James Stephen Tibok,,,,United Sabah National Organisation,USNO,P122-4,"Penampang, Sabah",Dewan Rakyat,4,,,,
e9d8723e-9cfb-40d6-8fed-d88d7a760598,Jamil Ishak,Jamil Ishak,,,,United Malays National Organisation,UMNO,P074-4,"Tanjong Karang, Selangor",Dewan Rakyat,4,,,,
d3c4f732-8834-45d0-ad20-e982557174ab,Jawan Empaling,Jawan Empaling,,,,Sarawak United Peoples' Party,SUPP,P145-4,"Rajang, Sarawak",Dewan Rakyat,4,,,,
66e4c126-ff10-4398-aa36-ba55a1afdfe4,Jonathan Narwin Jinggong,Jonathan Narwin Jinggong,,,,Sarawak National Party,SNAP,P139-4,"Lubok Antu, Sarawak",Dewan Rakyat,4,,,,
db069efa-cbb7-4491-af22-28d3436349f7,K. Pathamanaban,K. Pathamanaban,,,,Malaysian Indian Congress,MIC,P093-4,"Telok Kemang, Negri Sembilan",Dewan Rakyat,4,,,,
05fcfcf0-b9db-4d7f-9893-84be4fee8a5a,Kamaruddin Mohamed Isa,Kamaruddin Mohamed Isa,,,,United Malays National Organisation,UMNO,P045-4,"Larut, Perak",Dewan Rakyat,4,,,,
48d3fb0a-88d9-47f5-a6d1-07d37d1b4329,Khir Johari,Khir Johari,,,,United Malays National Organisation,UMNO,P012-4,"Kuala Muda, Kedah",Dewan Rakyat,4,,,,male
3cae6da0-f50a-4c01-bacd-44c8e6fb25dc,Latip Idris,Latip Idris,,,,Parti Pesaka Bumiputera Bersatu,PBB,P146-4,"Mukah, Sarawak",Dewan Rakyat,4,,,,
f523da1b-1d89-4151-8ee5-73fbbecd5db6,Lee Boon Peng,Lee Boon Peng,,,,Malaysian Chinese Association,MCA,P090-4,"Mantin, Negri Sembilan",Dewan Rakyat,4,,,,
89bae882-adaf-4ca5-98ad-27528c7d44d8,Lee Lam Thye,Lee Lam Thye,,,,Democratic Action Party,DAP,P086-4,"Kuala Lumpur Bandar, Federal Territory of Kuala Lumpur",Dewan Rakyat,4,,,,male
7e28e7b0-f0bd-48b4-a6bb-c65da592b0c0,Lee San Choon,Lee San Choon,,,,Malaysian Chinese Association,MCA,P113-4,"Segamat, Johore",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Lee_San_Choon_2006.jpg,male
212a5354-aeae-4eda-9a62-558781d67664,Lee Siok Yew,Lee Siok Yew,,,,Malaysian Chinese Association,MCA,P078-4,"Ulu Langat, Selangor",Dewan Rakyat,4,,,,
715f6533-6afe-45af-ba4c-10ce04bc8876,Leo Moggie Irok,Leo Moggie Irok,,,,Sarawak National Party,SNAP,P148-4,"Kanowit, Sarawak",Dewan Rakyat,4,,,,
85d9ac69-dfa0-4f18-b87a-2e0538ace5df,Lew Sip Hon,Lew Sip Hon,,,,Malaysian Chinese Association,MCA,P080-4,"Shah Alam, Selangor",Dewan Rakyat,4,,,,
6d8d5c3f-b12c-4514-8dbe-c2b77cfa02a4,Lim Cho Hock,Lim Cho Hock,,,,Democratic Action Party,DAP,P054-4,"Ipoh, Perak",Dewan Rakyat,4,,,,
344f8a0c-ed23-421e-9c25-fd8c8084336b,Lim Chong Eu,Lim Chong Eu,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P042-4,"Tanjong, Penang",Dewan Rakyat,4,,,,male
d5336f61-daa3-47a2-a01c-dd535de35393,Lim Kiam Hoon,Lim Kiam Hoon,,,,Malaysian Chinese Association,MCA,P014-4,"Padang Serai, Kedah",Dewan Rakyat,4,,,,
5e98e701-277d-4b8a-88c5-ac86a9f1aa6f,Lim Kit Siang,Lim Kit Siang,,,,Democratic Action Party,DAP,P098-4,"Kota Melaka, Malacca",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/Lim_Kit_Siang_cropped.jpg,male
716c457e-a2bc-40f7-845e-41fdee516a51,Ling Liong Sik,Ling Liong Sik,,,,Malaysian Chinese Association,MCA,P036-4,"Mata Kuching, Penang",Dewan Rakyat,4,,,,male
58f6dd8a-5203-4bd4-aa05-13442cab01f2,Loh Fook Yen,Loh Fook Yen,,,,Malaysian Chinese Association,MCA,P108-4,"Kluang, Johore",Dewan Rakyat,4,,,,
c1d83f8e-e536-4acb-b130-7079a1ebd3de,Luhat Wan,Luhat Wan,,,,Sarawak National Party,SNAP,P153-4,"Baram, Sarawak",Dewan Rakyat,4,,,,
26831d19-9278-4f35-ad06-a9429501d455,Lukman Abdul Kadir,Lukman Abdul Kadir,,,,Pan-Malaysian Islamic Party,PAS,P029-4,"Ulu Nerus, Trengganu",Dewan Rakyat,4,,,,
a1c8838c-0677-4ea0-a37f-9c1191b77b95,Madina Unggut,Madina Unggut,,,,United Sabah National Organisation,USNO,P116-4,"Bandau, Sabah",Dewan Rakyat,4,,,,
e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Mahathir Mohamad,,,,United Malays National Organisation,UMNO,P004-4,"Kubang Pasu, Kedah",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Mahathir_Mohamad_addressing_the_United_Nations_General_Assembly_(September_25_2003).jpg,male
9ae486e9-40bd-4ca8-82ff-a3094a0298fe,Mak Hon Kam,Mak Hon Kam,,,,Malaysian Chinese Association,MCA,P063-4,"Tanjong Malim, Perak",Dewan Rakyat,4,,,,
20c71716-9de4-4cce-87b9-fc03645ab5bc,Michael Chen Wing Sum,Michael Chen Wing Sum,,,,Malaysian Chinese Association,MCA,P075-4,"Ulu Selangor, Selangor",Dewan Rakyat,4,,,,
78a0d445-8201-4d1a-85aa-ab25cf41c1a8,Mohamad Asri Muda,Mohamad Asri Muda,,,,Pan-Malaysian Islamic Party,PAS,P022-4,"Nilam Puri, Kelantan",Dewan Rakyat,4,,,,male
3acd77e9-9ca0-4067-9bcd-83dc6dcec66b,Mohamed Rahmat,Mohamed Rahmat,,,,United Malays National Organisation,UMNO,P100-4,"Pulai, Johore",Dewan Rakyat,4,,,,male
6aa778bf-4a2d-4ec0-a94d-e33f472c204c,Mohamed Said Keruak,Mohamed Said Keruak,,,,United Sabah National Organisation,USNO,P117-4,"Kota Belud, Sabah",Dewan Rakyat,4,,,,
d24d673b-1dbd-4e09-96df-9ae3665d48f2,Mohamed Sopiee Sheikh Ibrahim,Mohamed Sopiee Sheikh Ibrahim,,,,United Malays National Organisation,UMNO,P035-4,"Kepala Batas, Penang",Dewan Rakyat,4,,,,
87ef194e-dc5c-47de-b3ec-80e9f413b8e3,Mohamed Yaacob,Mohamed Yaacob,,,,United Malays National Organisation,UMNO,P023-4,"Tanah Merah, Kelantan",Dewan Rakyat,4,,,,male
5dcbbd49-81ae-4119-99bd-335eae6c7c56,Mohammad Taufeck Asneh,Mohammad Taufeck Asneh,,,,United Sabah National Organisation,USNO,P126-4,"Hilir Padas, Sabah",Dewan Rakyat,4,,,,
5d303995-c7cc-4331-8c34-e4b73067bfda,Mohd Ali M. Shariff,Mohd Ali M. Shariff,,,,United Malays National Organisation,UMNO,P067-4,"Kuantan, Pahang",Dewan Rakyat,4,,,,
dbfa5358-82af-4f65-b6b6-e985f0693610,Mohd. Bakri Abdul Rais,Mohd. Bakri Abdul Rais,,,,United Malays National Organisation,UMNO,P057-4,"Parit, Perak",Dewan Rakyat,4,,,,
19b44cd5-8b26-407c-ae95-a718f4b6dd58,Mohd. Idris Ibrahim,Mohd. Idris Ibrahim,,,,United Malays National Organisation,UMNO,P084-4,"Setapak, Federal Territory of Kuala Lumpur",Dewan Rakyat,4,,,,
1002515f-edab-4671-88a4-e9ff1cbde4e9,Mohd. Salleh Abdullah,Mohd. Salleh Abdullah,,,,United Sabah National Organisation,USNO,P128-4,"Silam, Sabah",Dewan Rakyat,4,,,,
5e907093-6821-4657-8cf6-5110a43ce0e2,Mohd. Zahari Awang,Mohd. Zahari Awang,,,,Pan-Malaysian Islamic Party,PAS,P026-4,"Kuala Krai, Kelantan",Dewan Rakyat,4,,,,
13ff4290-2308-48fa-9c57-69c14d092013,Mohd. Zain Abdullah,Mohd. Zain Abdullah,,,,Pan-Malaysian Islamic Party,PAS,P020-4,"Bachok, Kelantan",Dewan Rakyat,4,,,,
a11f7382-10f2-4f61-a319-07b6dd44f795,Mokhtar Hashim,Mokhtar Hashim,,,,United Malays National Organisation,UMNO,P094-4,"Tampin, Negri Sembilan",Dewan Rakyat,4,,,,
9fc6f9d7-b823-486b-b380-38a4f89be889,Musa Hitam,Musa Hitam,,,,United Malays National Organisation,UMNO,P114-4,"Labis, Johore",Dewan Rakyat,4,,,,male
75ee1754-b8b9-4b30-bcca-c0bad0b371fb,Mustafa Ali,Mustafa Ali,,,,Pan-Malaysian Islamic Party,PAS,P032-4,"Kuala Trengganu, Trengganu",Dewan Rakyat,4,,,,
8b950a9d-dab3-4a5c-b156-8f21f97b2758,Mustapha Abdul Jabar,Mustapha Abdul Jabar,,,,United Malays National Organisation,UMNO,P073-4,"Sabak Bernam, Selangor",Dewan Rakyat,4,,,,
b653850f-ec89-4589-b00e-cb00e0d17fc4,Mustapha Harun,Mustapha Harun,,,,United Sabah National Organisation,USNO,P115-4,"Marudu, Sabah",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/8/8c/Putatan_Sabah_TamanMemorialTunDatuMustapha-04.jpg,male
baef59e6-fa37-4ef9-8615-204038b650b1,Najib Razak,Najib Razak,,,,United Malays National Organisation,UMNO,P071-4,"Pekan, Pahang",Dewan Rakyat,4,,,,
a8b2d6a0-435b-403b-9204-17da68b8f07a,Neo Yee Pan,Neo Yee Pan,,,,Malaysian Chinese Association,MCA,P103-4,"Muar, Johore",Dewan Rakyat,4,,,,
516a6d0b-0837-44f6-b018-a70efb07a45b,Ngan Siong Hin,Ngan Siong Hin,,,,Democratic Action Party,DAP,P053-4,"Kinta, Perak",Dewan Rakyat,4,,,,
93459263-954a-42de-a575-68c5aac36fa4,Nik Abdul Aziz Nik Mat,Nik Abdul Aziz Nik Mat,,,,Pan-Malaysian Islamic Party,PAS,P017-4,"Pengkalan Chepa, Kelantan",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/9/90/Nik_Aziz_Kelantan.jpg,male
baac9c16-93c6-4d3e-860e-8bc2eac32c27,Nik Hassan Abdul Rahman,Nik Hassan Abdul Rahman,,,,United Malays National Organisation,UMNO,P031-4,"Kuala Nerus, Trengganu",Dewan Rakyat,4,,,,
de369fa8-0e88-41aa-838c-27141dea3e8c,Oh Keng Seng,Oh Keng Seng,,,,Democratic Action Party,DAP,P081-4,"Petaling, Selangor",Dewan Rakyat,4,,,,
0b1f466d-0422-4e2b-bda7-ecf7cad85ba8,Ong Kee Hui,Ong Kee Hui,,,,Sarawak United Peoples' Party,SUPP,P132-4,"Bandar Kuching, Sarawak",Dewan Rakyat,4,,,,male
5ddeec6c-1af2-4b99-84b0-e6879d032575,Oo Gin Sun,Oo Gin Sun,,,,Malaysian Chinese Association,MCA,P007-4,"Alor Setar, Kedah",Dewan Rakyat,4,,,,
9fd8a991-c587-43fd-9d24-f4297fec9f75,Oon Zariah Abu Bakar,Oon Zariah Abu Bakar,,,,United Malays National Organisation,UMNO,P052-4,"Kuala Kangsar, Perak",Dewan Rakyat,4,,,,
342b2be6-a951-41bf-806a-0c3b24d58b3e,Patrick Uren,Patrick Uren,,,,Sarawak National Party,SNAP,P131-4,"Bau-Lundu, Sarawak",Dewan Rakyat,4,,,,
d562a35f-5990-45e0-b89e-f6db9e8d58e1,Paul Leong Khee Seong,Paul Leong Khee Seong,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P049-4,"Taiping, Perak",Dewan Rakyat,4,,,,
5a1c90de-ef4a-4cb8-8e2d-0910791b6529,Pengiran Ahmad Pengiran Indar,Pengiran Ahmad Pengiran Indar,,,,United Sabah National Organisation,USNO,P124-4,"Kinabatangan, Sabah",Dewan Rakyat,4,,,,
e51a869f-8c40-4ac9-ab77-6e3b4e149aaf,Pengiran Tahir Pengiran Petra,Pengiran Tahir Pengiran Petra,,,,United Sabah National Organisation,USNO,P125-4,"Kimanis, Sabah",Dewan Rakyat,4,,,,
053a0db2-7947-481d-8368-eea7024b9a46,Peter Lim Pui Ho,Peter Lim Pui Ho,,,,Sabah Chinese Association,SCA,P123-4,"Sandakan, Sabah",Dewan Rakyat,4,,,,
381f6b93-94db-46d4-a72a-c9ce3cdc4251,Peter Lo Sui Yin,Peter Lo Sui Yin,,,,Sabah Chinese Association,SCA,P121-4,"Gaya, Sabah",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/1/15/Peter_Lo_Sui_Yin.jpg,male
1108e59e-ca95-42b3-9a8c-6a5e193c888e,Racha Umong,Racha Umong,,,,Parti Pesaka Bumiputera Bersatu,PBB,P154-4,"Limbang-Lawas, Sarawak",Dewan Rakyat,4,,,,
685e6a3b-b6e8-44ee-906b-bdc4ee220e9c,Rais Yatim,Rais Yatim,,DrRaisYatim,drraisyatim,United Malays National Organisation,UMNO,P089-4,"Jelebu, Negri Sembilan",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Rais_Yatim_cropped.jpg,male
a2d8edc9-3a07-4c44-939f-7b228fee3ce1,Raja Nasron Raja Ishak,Raja Nasron Raja Ishak,,,,United Malays National Organisation,UMNO,P076-4,"Kuala Selangor, Selangor",Dewan Rakyat,4,,,,
a8570794-1143-4b49-9671-70f65e4fdb7b,Ramli Omar,Ramli Omar,,,,United Malays National Organisation,UMNO,P047-4,"Bagan Serai, Perak",Dewan Rakyat,4,,,,
0f64e06e-6213-4ca0-8eda-afb6e21605c3,Rasiah Rajasingam,Rasiah Rajasingam,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P043-4,"Jelutong, Penang",Dewan Rakyat,4,,,,
5f5939f7-b72f-4407-988d-26a1e96471eb,Richard Dampeng Laki,Richard Dampeng Laki,,,,Sarawak United Peoples' Party,SUPP,P136-4,"Serian, Sarawak",Dewan Rakyat,4,,,,
ac3c81bd-7392-4d0f-ad7c-4bc2b85ee114,Richard Ho Ung Hun,Richard Ho Ung Hun,,,,Malaysian Chinese Association,MCA,P060-4,"Lumut, Perak",Dewan Rakyat,4,,,,male
ce2147d3-2da8-40e8-ac70-f4e7394d0046,Rosemary Chow Poh Kheng,Rosemary Chow Poh Kheng,,,,Malaysian Chinese Association,MCA,P077-4,"Selayang, Selangor",Dewan Rakyat,4,,,,
347ae7c3-bdb8-487e-8b79-f652b3db9832,Saadun Muhammad Noh,Saadun Muhammad Noh,,,,United Malays National Organisation,UMNO,P102-4,"Panti, Johore",Dewan Rakyat,4,,,,
9223508e-f755-43d8-b9d9-2b4dcde8e25e,Samy Vellu,Samy Vellu,,,,Malaysian Indian Congress,MIC,P048-4,"Sungei Siput, Perak",Dewan Rakyat,4,,,,male
d0bf80be-faa8-4ce7-b797-6319e6265b5d,Sanusi Junid,Sanusi Junid,,,,United Malays National Organisation,UMNO,P011-4,"Jerai, Kedah",Dewan Rakyat,4,,,,
13280d89-dfca-43d7-98ee-ad94167aa475,Senu Abdul Rahman,Senu Abdul Rahman,,,,United Malays National Organisation,UMNO,P006-4,"Kuala Kedah, Kedah",Dewan Rakyat,4,,,,male
67c06c9f-8227-4b67-9a5a-5fe5af494a59,Shaari Jusoh,Shaari Jusoh,,,,United Malays National Organisation,UMNO,P001-4,"Kangar, Perlis",Dewan Rakyat,4,,,,
30b09341-e496-41ff-88bf-8347b413551e,Shafie Abdullah,Shafie Abdullah,,,,United Malays National Organisation,UMNO,P010-4,"Baling, Kedah",Dewan Rakyat,4,,,,
26ac2355-c073-4e06-8f89-e90cd35857ba,Shamsuddin Din,Shamsuddin Din,,,,United Malays National Organisation,UMNO,P044-4,"Gerik, Perak",Dewan Rakyat,4,,,,
6e001b63-1b5b-439e-83ac-605fbcfcd0fb,Shamsuri Md. Salleh,Shamsuri Md. Salleh,,,,United Malays National Organisation,UMNO,P040-4,"Balik Pulau, Penang",Dewan Rakyat,4,,,,
58c26537-0d77-43e5-bc82-4add1c58adf8,Shariff Ahmad,Shariff Ahmad,,,,United Malays National Organisation,UMNO,P066-4,"Jerantut, Pahang",Dewan Rakyat,4,,,,
bbb15e07-bb21-4d3c-aab7-fb9edcad9134,Sibat Miyut Tagong,Sibat Miyut Tagong,,,,Sarawak National Party,SNAP,P150-4,"Ulu Rajang, Sarawak",Dewan Rakyat,4,,,,
623396d3-7c8a-4742-92a7-16a7843a2832,Stephen Robert Evans,Stephen Robert Evans,,,,Sabah People's United Front,BERJAYA,P127-4,"Keningau, Sabah",Dewan Rakyat,4,,,,male
0ddf6816-c57e-436f-9c7d-417f24db96d6,Stephen Yong Kuet Tze,Stephen Yong Kuet Tze,,,,Sarawak United Peoples' Party,SUPP,P135-4,"Padawan, Sarawak",Dewan Rakyat,4,,,,male
6548a312-45ce-438d-bd27-343efbbb113c,Su Liang Yu,Su Liang Yu,,,,People's Progressive Party,PPP,P056-4,"Bruas, Perak",Dewan Rakyat,4,,,,
1801c4c4-42a7-485e-81df-41b6cd3f62df,Subramaniam Sinniah,Subramaniam Sinniah,,,,Malaysian Indian Congress,MIC,P085-4,"Damansara, Federal Territory of Kuala Lumpur",Dewan Rakyat,4,,,,male
2a8f77b2-915b-40af-9979-3ba16e2c9504,Suhaimi Kamaruddin,Suhaimi Kamaruddin,,,,United Malays National Organisation,UMNO,P083-4,"Sepang, Selangor",Dewan Rakyat,4,,,,male
90ef7cb1-dad4-4e62-bccb-bd2149ded406,Sulaiman Daud,Sulaiman Daud,,,,Parti Pesaka Bumiputera Bersatu,PBB,P133-4,"Santubong, Sarawak",Dewan Rakyat,4,,,,male
f386fbbb-2e33-463f-b262-77cd0be06659,Sulaiman Taib,Sulaiman Taib,,,,United Malays National Organisation,UMNO,P046-4,"Parit Buntar, Perak",Dewan Rakyat,4,,,,
52388011-fbe9-4b57-a930-98a0fe9c34bb,Syed Hassan Syed Mohamed,Syed Hassan Syed Mohamed,,,,United Malays National Organisation,UMNO,P002-4,"Arau, Perlis",Dewan Rakyat,4,,,,
fb7050a5-fffd-4e9a-926a-c2df3082845c,Syed Jaafar Albar,Syed Jaafar Albar,,,,United Malays National Organisation,UMNO,P102-4,"Panti, Johore",Dewan Rakyat,4,,,,male
04aacfdc-c5f2-48d7-89a3-7d2707a5a359,Syed Nahar Syed Sheh Shahabuddin,Syed Nahar Syed Sheh Shahabuddin,,,,United Malays National Organisation,UMNO,P003-4,"Jerlun-Langkawi, Kedah",Dewan Rakyat,4,,,,
2792e299-d125-4c03-8106-05d7b17ad64d,Syed Nasir Ismail,Syed Nasir Ismail,,,,United Malays National Organisation,UMNO,P104-4,"Pagoh, Johore",Dewan Rakyat,4,,,,male
4c873454-b863-4a4c-b39e-2fa8a6d7870a,Tan Chee Khoon,Tan Chee Khoon,,,,Parti Keadilan Masyarakat Malaysia,Pekemas,P087-4,"Kepong, Federal Territory of Kuala Lumpur",Dewan Rakyat,4,,,,male
0da925f7-26a8-4afe-8864-8146331cae66,Tan Cheng Bee,Tan Cheng Bee,,,,Malaysian Chinese Association,MCA,P038-4,"Bukit Mertajam, Penang",Dewan Rakyat,4,,,,
982585d6-f88e-480e-80b0-0110c61cc7f5,Tengku Ahmad Rithauddeen Tengku Ismail,Tengku Ahmad Rithauddeen Tengku Ismail,,,,United Malays National Organisation,UMNO,P019-4,"Kota Bharu, Kelantan",Dewan Rakyat,4,,,,
3e7b3848-a941-4568-b9c6-180341b5a7e5,Tengku Noor Asiah Tengku Ahmad,Tengku Noor Asiah Tengku Ahmad,,,,United Malays National Organisation,UMNO,P016-4,"Tumpat, Kelantan",Dewan Rakyat,4,,,,
184053e6-986d-447b-a662-2d40d06d3d81,Tengku Razaleigh Hamzah,Tengku Razaleigh Hamzah,,,,United Malays National Organisation,UMNO,P027-4,"Ulu Kelantan, Kelantan",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/6/63/Tengku-razaleigh.jpg,male
a1bac721-86c5-4fe5-af6e-50e16c9c888c,Tengku Zaid Tengku Ahmad,Tengku Zaid Tengku Ahmad,,,,Pan-Malaysian Islamic Party,PAS,P018-4,"Pasir Mas, Kelantan",Dewan Rakyat,4,,,,
67c190f8-69f0-4b9e-9152-3fc2a4013d04,Thomas Salang Siden,Thomas Salang Siden,,,,Sarawak National Party,SNAP,P147-4,"Julau, Sarawak",Dewan Rakyat,4,,,,
5f9f1818-816d-4ed2-a050-58c00df387c2,Ting Ling Kiew,Ting Ling Kiew,,,,Sarawak National Party,SNAP,P151-4,"Bintulu, Sarawak",Dewan Rakyat,4,,,,
dfd3a263-33ff-4a8a-9ed7-baa52b748f2e,V. Manickavasagam,V. Manickavasagam,,,,Malaysian Indian Congress,MIC,P079-4,"Pelabuhan Kelang, Selangor",Dewan Rakyat,4,,,,male
249ff760-9259-45ae-8c59-069eada76976,Wairy Leben Kato,Wairy Leben Kato,,,,Parti Pesaka Bumiputera Bersatu,PBB,P140-4,"Betong, Sarawak",Dewan Rakyat,4,,,,
e59e523a-a88a-4014-a9c4-d3a188124f60,Walter Loh Poh Khan,Walter Loh Poh Khan,,,,Malaysian Chinese Association,MCA,P077-4,"Selayang, Selangor",Dewan Rakyat,4,,,,
623dbde0-3130-44ce-b122-a078ab6e6d97,Wan Abdul Kadir Ismail,Wan Abdul Kadir Ismail,,,,United Malays National Organisation,UMNO,P034-4,"Kemaman, Trengganu",Dewan Rakyat,4,,,,
5893f91c-6231-49df-aa16-f73a6c29fb28,Wan Sulaiman Ibrahim,Wan Sulaiman Ibrahim,,,,Pan-Malaysian Islamic Party,PAS,P025-4,"Pasir Puteh, Kelantan",Dewan Rakyat,4,,,,
46be199a-83b8-4618-aa63-f907d452aa7c,Wan Zainab M. A. Bakar,Wan Zainab M. A. Bakar,,,,United Malays National Organisation,UMNO,P013-4,"Sungei Patani, Kedah",Dewan Rakyat,4,,,,
81ba30ef-ea49-4dd6-b130-f773f08f5a01,Wee Ho Soon,Wee Ho Soon,,,,Sarawak United Peoples' Party,SUPP,P144-4,"Bandar Sibu, Sarawak",Dewan Rakyat,4,,,,
5ed17394-c662-40da-96fe-d5406ab8ee81,Yang Siew Siang,Yang Siew Siang,,,,Sarawak United Peoples' Party,SUPP,P152-4,"Miri-Subis, Sarawak",Dewan Rakyat,4,,,,
a440a81d-c6c6-4d89-96c2-c55da0e119f7,Yusof Rawa,Yusof Rawa,,,,Pan-Malaysian Islamic Party,PAS,P009-4,"Ulu Muda, Kedah",Dewan Rakyat,4,,,,male
99c87961-0671-4aad-8c2f-9a6d2324c391,Zakaria Abdul Rahman,Zakaria Abdul Rahman,,,,United Malays National Organisation,UMNO,P028-4,"Besut, Trengganu",Dewan Rakyat,4,,,,
a037341e-0686-4bab-8453-3a55560ab5bc,Zakaria Ismail,Zakaria Ismail,,,,Pan-Malaysian Islamic Party,PAS,P021-4,"Rantau Panjang, Kelantan",Dewan Rakyat,4,,,,

data/Malaysia/Dewan_Rakyat/term-4.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
8253d82e-4c9e-409c-add3-79e026c9bf7e,Abdul Aziz Yeop,Abdul Aziz Yeop,,,,United Malays National Organisation,UMNO,P051-4,"Padang Rengas, Perak",Dewan Rakyat,4,,,,
5da8a326-e811-461c-9930-86ac97e1da7f,Abdul Ghafar Baba,Abdul Ghafar Baba,,,,United Malays National Organisation,UMNO,P095-4,"Alor Gajah, Malacca",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Ghafar_Baba.jpg,male
a2d148d3-b8e1-4939-bf96-a31e1bc99082,Abdul Ghani Gilong,Abdul Ghani Gilong,,,,United Sabah National Organisation,USNO,P120-4,"Kinabalu, Sabah",Dewan Rakyat,4,,,,
2ed6a72e-52ed-4ac8-9c05-92042babf3c7,Abdul Jalal Abu Bakar,Abdul Jalal Abu Bakar,,,,United Malays National Organisation,UMNO,P106-4,"Batu Pahat, Johore",Dewan Rakyat,4,,,,
9e42f52d-1550-46d4-a457-1050a215d182,Abdul Kadir Yusuf,Abdul Kadir Yusuf,,,,United Malays National Organisation,UMNO,P101-4,"Tenggaroh, Johore",Dewan Rakyat,4,,,,male
681f687f-a830-47d2-81ed-93558b377334,Abdul Manan Othman,Abdul Manan Othman,,,,United Malays National Organisation,UMNO,P034-4,"Kemaman, Trengganu",Dewan Rakyat,4,,,,
469178da-3194-4a03-bb71-a878e80aedfa,Abdul Rahman Ya'kub,Abdul Rahman Ya'kub,,,,Parti Pesaka Bumiputera Bersatu,PBB,P143-4,"Payang, Sarawak",Dewan Rakyat,4,,,,male
e9e3ed4c-62b0-4c93-87e1-3e79d2b91ca0,Abdul Rashid Jais,Abdul Rashid Jais,,,,United Sabah National Organisation,USNO,P129-4,"Ulu Padas, Sabah",Dewan Rakyat,4,,,,
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Abdul Razak Hussein,,,,United Malays National Organisation,UMNO,P071-4,"Pekan, Pahang",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Tun_Abdul_Razak_(MY_2nd_PM).jpg,male
8bcf360b-9e01-4db0-87ac-f0bf560133bd,Abdul Samad Idris,Abdul Samad Idris,,,,United Malays National Organisation,UMNO,P092-4,"Kuala Pilah, Negri Sembilan",Dewan Rakyat,4,,,,
2972ddd9-9bff-46ad-b826-cb8300965a7f,Abdul Taib Mahmud,Abdul Taib Mahmud,,,,Parti Pesaka Bumiputera Bersatu,PBB,P134-4,"Samarahan, Sarawak",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/7/7d/Pehin_Sri_Haji_Abdul_Taib_Mahmud.jpg,male
8f46ec70-2b6f-4193-9043-a39c17b90e85,Abdul Wahab Yunus,Abdul Wahab Yunus,,,,Pan-Malaysian Islamic Party,PAS,P033-4,"Dungun, Trengganu",Dewan Rakyat,4,,,,
6bca1764-9076-4b4e-9a54-86ec5c8df9c3,Abdullah Ahmad,Abdullah Ahmad,,,,United Malays National Organisation,UMNO,P024-4,"Machang, Kelantan",Dewan Rakyat,4,,,,male
0e96226e-63c3-4586-b40d-1e6f5803bd0c,Abdullah Majid,Abdullah Majid,,,,United Malays National Organisation,UMNO,P068-4,"Raub, Pahang",Dewan Rakyat,4,,,,
1f1dda5b-7d58-49d1-90d2-62504093190c,Abit Angkin,Abit Angkin,,,,Parti Pesaka Bumiputera Bersatu,PBB,P149-4,"Kapit, Sarawak",Dewan Rakyat,4,,,,
d7995191-f7f2-478d-b8fa-5fb610975df5,Abu Bakar Arshad,Abu Bakar Arshad,,,,United Malays National Organisation,UMNO,P061-4,"Hilir Perak, Perak",Dewan Rakyat,4,,,,
4ad03f81-d4d0-47e4-8c7a-f78ba2e9bd02,Abu Bakar Umar,Abu Bakar Umar,,,,Pan-Malaysian Islamic Party,PAS,P008-4,"Kota Setar, Kedah",Dewan Rakyat,4,,,,
be3e7cd1-4b43-453e-8aca-bff894adc7a2,Ahmad Ithnin,Ahmad Ithnin,,,,United Malays National Organisation,UMNO,P096-4,"Jasin, Malacca",Dewan Rakyat,4,,,,
ea332fd0-84bc-4828-8915-4a7ed297ec2c,Ahmad Shukri Abd. Shukor,Ahmad Shukri Abd. Shukor,,,,Pan-Malaysian Islamic Party,PAS,P005-4,"Padang Terap, Kedah",Dewan Rakyat,4,,,,
6f1a382b-7b9d-41fc-a503-b86e7434af10,Aishah Ghani,Aishah Ghani,,,,United Malays National Organisation,UMNO,P082-4,"Kuala Langat, Selangor",Dewan Rakyat,4,,,,female
b96c2361-8d24-47d7-8350-436bfc0ad0b4,Ajad Oyung,Ajad Oyung,,,,United Sabah National Organisation,USNO,P118-4,"Labuk-Sugut, Sabah",Dewan Rakyat,4,,,,
65659f08-5b1a-4738-986c-8b6eb3865415,Albert Mah,Albert Mah,,,,Malaysian Chinese Association,MCA,P041-4,"Bukit Bendera, Penang",Dewan Rakyat,4,,,,
d4ba9a67-66cb-4085-92b8-4a678e9a903a,Alex Pang Sui Chee,Alex Pang Sui Chee,,,,Sabah Chinese Association,SCA,P130-4,"Tawau, Sabah",Dewan Rakyat,4,,,,
ef2a271d-6681-4e0c-905d-8890ccf32eae,Ali Ahmad,Ali Ahmad,,,,United Malays National Organisation,UMNO,P105-4,"Pontian, Johore",Dewan Rakyat,4,,,,
1fae70fc-74be-4ee0-b092-2e9e581548e6,Aliuddin Mohd. Tahir,Aliuddin Mohd. Tahir,,,,United Sabah National Organisation,USNO,P125-4,"Kimanis, Sabah",Dewan Rakyat,4,,,,
10aa2d22-4aff-4b9f-bece-a95366cc2140,Ariffin Md Daud,Ariffin Md Daud,,,,United Malays National Organisation,UMNO,P037-4,"Permatang Pauh, Penang",Dewan Rakyat,4,,,,
201c6a54-77cd-48e8-b8fc-ce1c9f468ae9,Au How Cheong,Au How Cheong,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P062-4,"Telok Anson, Perak",Dewan Rakyat,4,,,,
b5901b70-3331-4cf7-a1a8-fd9e5660838c,Azahari Md. Taib,Azahari Md. Taib,,,,United Malays National Organisation,UMNO,P015-4,"Kulim-Bandar Bahru, Kedah",Dewan Rakyat,4,,,,
683b41a5-5a22-4874-9f12-b64ed622b2d6,Azharul Abidin Abdul Rahim,Azharul Abidin Abdul Rahim,,,,United Malays National Organisation,UMNO,P059-4,"Batang Padang, Perak",Dewan Rakyat,4,,,,
a7265a9e-6ea1-483d-b8e6-5222ca23b255,Buja Gumbilai,Buja Gumbilai,,,,United Sabah National Organisation,USNO,P119-4,"Tuaran, Sabah",Dewan Rakyat,4,,,,
17d3d13f-ab87-4a2b-96b2-13eac67c5ff9,Chan Siang Sun,Chan Siang Sun,,,,Malaysian Chinese Association,MCA,P070-4,"Bentong, Pahang",Dewan Rakyat,4,,,,
3b2a8444-3498-4fa1-b8d1-0517def51d2d,Chen Man Hin,Chen Man Hin,,,,Democratic Action Party,DAP,P091-4,"Seremban, Negri Sembilan",Dewan Rakyat,4,,,,
ff5a51dd-30d6-4260-b528-1e69b870b1d7,Chian Heng Kai,Chian Heng Kai,,,,Democratic Action Party,DAP,P058-4,"Batu Gajah, Perak",Dewan Rakyat,4,,,,
e08a12f4-1239-45d7-9547-eecbd40d9c8f,Chieng Tiong Kai,Chieng Tiong Kai,,,,Sarawak United Peoples' Party,SUPP,P142-4,"Sarikei, Sarawak",Dewan Rakyat,4,,,,
cada83a2-119f-4567-bbb7-6437f1f78348,Chin Hon Ngian,Chin Hon Ngian,,,,Malaysian Chinese Association,MCA,P107-4,"Renggam, Johore",Dewan Rakyat,4,,,,
deee8060-0ac6-4597-b40b-92a9cfaff5c5,Chong Hon Nyan,Chong Hon Nyan,,,,Malaysian Chinese Association,MCA,P097-4,"Batu Berendam, Malacca",Dewan Rakyat,4,,,,male
5a5d2b21-f6af-41f5-af5c-e29c04918c66,Edmund Langgu Saga,Edmund Langgu Saga,,,,Sarawak National Party,SNAP,P141-4,"Saratok, Sarawak",Dewan Rakyat,4,,,,
1e68efaf-1b94-4ef8-afd9-ddb298142c0d,Edwin Tangkun,Edwin Tangkun,,,,Sarawak National Party,SNAP,P138-4,"Batang Lupar, Sarawak",Dewan Rakyat,4,,,,
eaa9a840-4a3a-40bb-9699-1367f107b12b,Embong Yahya,Embong Yahya,,,,United Malays National Organisation,UMNO,P112-4,"Ledang, Johore",Dewan Rakyat,4,,,,
c0e1cc21-ab1b-4d89-a590-f6866f49c03c,Engku Muhsein Abdul Kadir,Engku Muhsein Abdul Kadir,,,,United Malays National Organisation,UMNO,P030-4,"Ulu Trengganu, Trengganu",Dewan Rakyat,4,,,,
3e574de3-2150-41d6-ae21-7f9eef9e67be,Fan Yew Teng,Fan Yew Teng,,,,Democratic Action Party,DAP,P055-4,"Menglembu, Perak",Dewan Rakyat,4,,,,male
7415e7f7-17c0-4019-a81f-122970ce317f,Farn Seong Than,Farn Seong Than,,,,Democratic Action Party,DAP,P088-4,"Sungei Besi, Federal Territory of Kuala Lumpur",Dewan Rakyat,4,,,,
456aa8da-016e-4f48-9353-a035506c19a4,Fatimah Abdul Majid,Fatimah Abdul Majid,,,,United Malays National Organisation,UMNO,P109-4,"Semerah, Johore",Dewan Rakyat,4,,,,female
49d4fb95-f6b0-4367-8eae-686f818b6926,Ghazali Shafie,Ghazali Shafie,,,,United Malays National Organisation,UMNO,P065-4,"Lipis, Pahang",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Ghazali_Shafie_(crop).jpg,male
1a576256-4039-4ea2-a357-1b042d38c3af,Goh Cheng Teik,Goh Cheng Teik,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P039-4,"Nibong Tebal, Penang",Dewan Rakyat,4,,,,
1e86667d-5855-4971-8ced-9045570b5676,Hadadak D. Pasauk,Hadadak D. Pasauk,,,,Parti Pesaka Bumiputera Bersatu,PBB,P137-4,"Simunjan, Sarawak",Dewan Rakyat,4,,,,
d0a832d7-f425-47aa-85fd-4f4c1edcc058,Hamzah Abu Samah,Hamzah Abu Samah,,,,United Malays National Organisation,UMNO,P072-4,"Temerloh, Pahang",Dewan Rakyat,4,,,,male
3ed5ebae-d27a-4d13-ac3d-4faf2b16019a,Harris Salleh,Harris Salleh,,,,Sabah People's United Front,BERJAYA,P127-4,"Keningau, Sabah",Dewan Rakyat,4,,,,male
dbb84357-2d1e-43eb-91e5-91d267159680,Hashim Ghazali,Hashim Ghazali,,,,United Malays National Organisation,UMNO,P050-4,"Matang, Perak",Dewan Rakyat,4,,,,
e466c166-d573-48ed-bd16-890bf1763445,Hassan Adli Arshad,Hassan Adli Arshad,,,,Pan-Malaysian Islamic Party,PAS,P064-4,"Bagan Datok, Perak",Dewan Rakyat,4,,,,
4c678894-05f8-4e7a-b0d2-3a3469838061,Hee Tien Lai,Hee Tien Lai,,,,Malaysian Chinese Association,MCA,P111-4,"Ayer Hitam, Johore",Dewan Rakyat,4,,,,male
79221e78-9149-4bd9-b19a-1c5dca21bcc0,Hishamuddin Yahaya,Hishamuddin Yahaya,,,,United Malays National Organisation,UMNO,P069-4,"Maran, Pahang",Dewan Rakyat,4,,,,
36c3a6e4-e35b-421b-a184-8080730b64b0,Hussein Onn,Hussein Onn,,,,United Malays National Organisation,UMNO,P110-4,"Sri Gading, Johore",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Tun_Hussein_Onn_(MY_3rd_PM).jpg,male
4b7d78a6-af7d-4b9a-90ef-e52b6535c859,Ikhwan Nasir,Ikhwan Nasir,,,,United Malays National Organisation,UMNO,P105-4,"Pontian, Johore",Dewan Rakyat,4,,,,
fc0747fe-7d22-4f5f-ae03-3d6cb03c016a,Jaafar Hamzah,Jaafar Hamzah,,,,United Malays National Organisation,UMNO,P099-4,"Johore Bahru, Johore",Dewan Rakyat,4,,,,
72453dec-5f6b-4aaf-904b-5e865248142f,James Stephen Tibok,James Stephen Tibok,,,,United Sabah National Organisation,USNO,P122-4,"Penampang, Sabah",Dewan Rakyat,4,,,,
e9d8723e-9cfb-40d6-8fed-d88d7a760598,Jamil Ishak,Jamil Ishak,,,,United Malays National Organisation,UMNO,P074-4,"Tanjong Karang, Selangor",Dewan Rakyat,4,,,,
d3c4f732-8834-45d0-ad20-e982557174ab,Jawan Empaling,Jawan Empaling,,,,Sarawak United Peoples' Party,SUPP,P145-4,"Rajang, Sarawak",Dewan Rakyat,4,,,,
66e4c126-ff10-4398-aa36-ba55a1afdfe4,Jonathan Narwin Jinggong,Jonathan Narwin Jinggong,,,,Sarawak National Party,SNAP,P139-4,"Lubok Antu, Sarawak",Dewan Rakyat,4,,,,
db069efa-cbb7-4491-af22-28d3436349f7,K. Pathmanaban,K. Pathmanaban,,,,Malaysian Indian Congress,MIC,P093-4,"Telok Kemang, Negri Sembilan",Dewan Rakyat,4,,,,
05fcfcf0-b9db-4d7f-9893-84be4fee8a5a,Kamaruddin Mohamed Isa,Kamaruddin Mohamed Isa,,,,United Malays National Organisation,UMNO,P045-4,"Larut, Perak",Dewan Rakyat,4,,,,
48d3fb0a-88d9-47f5-a6d1-07d37d1b4329,Khir Johari,Khir Johari,,,,United Malays National Organisation,UMNO,P012-4,"Kuala Muda, Kedah",Dewan Rakyat,4,,,,male
3cae6da0-f50a-4c01-bacd-44c8e6fb25dc,Latip Idris,Latip Idris,,,,Parti Pesaka Bumiputera Bersatu,PBB,P146-4,"Mukah, Sarawak",Dewan Rakyat,4,,,,
f523da1b-1d89-4151-8ee5-73fbbecd5db6,Lee Boon Peng,Lee Boon Peng,,,,Malaysian Chinese Association,MCA,P090-4,"Mantin, Negri Sembilan",Dewan Rakyat,4,,,,
89bae882-adaf-4ca5-98ad-27528c7d44d8,Lee Lam Thye,Lee Lam Thye,,,,Democratic Action Party,DAP,P086-4,"Kuala Lumpur Bandar, Federal Territory of Kuala Lumpur",Dewan Rakyat,4,,,,male
7e28e7b0-f0bd-48b4-a6bb-c65da592b0c0,Lee San Choon,Lee San Choon,,,,Malaysian Chinese Association,MCA,P113-4,"Segamat, Johore",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Lee_San_Choon_2006.jpg,male
212a5354-aeae-4eda-9a62-558781d67664,Lee Siok Yew,Lee Siok Yew,,,,Malaysian Chinese Association,MCA,P078-4,"Ulu Langat, Selangor",Dewan Rakyat,4,,,,
715f6533-6afe-45af-ba4c-10ce04bc8876,Leo Moggie Irok,Leo Moggie Irok,,,,Sarawak National Party,SNAP,P148-4,"Kanowit, Sarawak",Dewan Rakyat,4,,,,
85d9ac69-dfa0-4f18-b87a-2e0538ace5df,Lew Sip Hon,Lew Sip Hon,,,,Malaysian Chinese Association,MCA,P080-4,"Shah Alam, Selangor",Dewan Rakyat,4,,,,
6d8d5c3f-b12c-4514-8dbe-c2b77cfa02a4,Lim Cho Hock,Lim Cho Hock,,,,Democratic Action Party,DAP,P054-4,"Ipoh, Perak",Dewan Rakyat,4,,,,
344f8a0c-ed23-421e-9c25-fd8c8084336b,Lim Chong Eu,Lim Chong Eu,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P042-4,"Tanjong, Penang",Dewan Rakyat,4,,,,male
d5336f61-daa3-47a2-a01c-dd535de35393,Lim Kiam Hoon,Lim Kiam Hoon,,,,Malaysian Chinese Association,MCA,P014-4,"Padang Serai, Kedah",Dewan Rakyat,4,,,,
5e98e701-277d-4b8a-88c5-ac86a9f1aa6f,Lim Kit Siang,Lim Kit Siang,,,,Democratic Action Party,DAP,P098-4,"Kota Melaka, Malacca",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/d/d4/Lim_Kit_Siang_cropped.jpg,male
716c457e-a2bc-40f7-845e-41fdee516a51,Ling Liong Sik,Ling Liong Sik,,,,Malaysian Chinese Association,MCA,P036-4,"Mata Kuching, Penang",Dewan Rakyat,4,,,,male
58f6dd8a-5203-4bd4-aa05-13442cab01f2,Loh Fook Yen,Loh Fook Yen,,,,Malaysian Chinese Association,MCA,P108-4,"Kluang, Johore",Dewan Rakyat,4,,,,
c1d83f8e-e536-4acb-b130-7079a1ebd3de,Luhat Wan,Luhat Wan,,,,Sarawak National Party,SNAP,P153-4,"Baram, Sarawak",Dewan Rakyat,4,,,,
26831d19-9278-4f35-ad06-a9429501d455,Lukman Abdul Kadir,Lukman Abdul Kadir,,,,Pan-Malaysian Islamic Party,PAS,P029-4,"Ulu Nerus, Trengganu",Dewan Rakyat,4,,,,
a1c8838c-0677-4ea0-a37f-9c1191b77b95,Madina Unggut,Madina Unggut,,,,United Sabah National Organisation,USNO,P116-4,"Bandau, Sabah",Dewan Rakyat,4,,,,
e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Mahathir Mohamad,,,,United Malays National Organisation,UMNO,P004-4,"Kubang Pasu, Kedah",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Mahathir_Mohamad_addressing_the_United_Nations_General_Assembly_(September_25_2003).jpg,male
9ae486e9-40bd-4ca8-82ff-a3094a0298fe,Mak Hon Kam,Mak Hon Kam,,,,Malaysian Chinese Association,MCA,P063-4,"Tanjong Malim, Perak",Dewan Rakyat,4,,,,
20c71716-9de4-4cce-87b9-fc03645ab5bc,Michael Chen Wing Sum,Michael Chen Wing Sum,,,,Malaysian Chinese Association,MCA,P075-4,"Ulu Selangor, Selangor",Dewan Rakyat,4,,,,
78a0d445-8201-4d1a-85aa-ab25cf41c1a8,Mohamad Asri Muda,Mohamad Asri Muda,,,,Pan-Malaysian Islamic Party,PAS,P022-4,"Nilam Puri, Kelantan",Dewan Rakyat,4,,,,male
3acd77e9-9ca0-4067-9bcd-83dc6dcec66b,Mohamed Rahmat,Mohamed Rahmat,,,,United Malays National Organisation,UMNO,P100-4,"Pulai, Johore",Dewan Rakyat,4,,,,male
6aa778bf-4a2d-4ec0-a94d-e33f472c204c,Mohamed Said Keruak,Mohamed Said Keruak,,,,United Sabah National Organisation,USNO,P117-4,"Kota Belud, Sabah",Dewan Rakyat,4,,,,
d24d673b-1dbd-4e09-96df-9ae3665d48f2,Mohamed Sopiee Sheikh Ibrahim,Mohamed Sopiee Sheikh Ibrahim,,,,United Malays National Organisation,UMNO,P035-4,"Kepala Batas, Penang",Dewan Rakyat,4,,,,
87ef194e-dc5c-47de-b3ec-80e9f413b8e3,Mohamed Yaacob,Mohamed Yaacob,,,,United Malays National Organisation,UMNO,P023-4,"Tanah Merah, Kelantan",Dewan Rakyat,4,,,,male
5dcbbd49-81ae-4119-99bd-335eae6c7c56,Mohammad Taufeck Asneh,Mohammad Taufeck Asneh,,,,United Sabah National Organisation,USNO,P126-4,"Hilir Padas, Sabah",Dewan Rakyat,4,,,,
5d303995-c7cc-4331-8c34-e4b73067bfda,Mohd Ali M. Shariff,Mohd Ali M. Shariff,,,,United Malays National Organisation,UMNO,P067-4,"Kuantan, Pahang",Dewan Rakyat,4,,,,
dbfa5358-82af-4f65-b6b6-e985f0693610,Mohd. Bakri Abdul Rais,Mohd. Bakri Abdul Rais,,,,United Malays National Organisation,UMNO,P057-4,"Parit, Perak",Dewan Rakyat,4,,,,
19b44cd5-8b26-407c-ae95-a718f4b6dd58,Mohd. Idris Ibrahim,Mohd. Idris Ibrahim,,,,United Malays National Organisation,UMNO,P084-4,"Setapak, Federal Territory of Kuala Lumpur",Dewan Rakyat,4,,,,
1002515f-edab-4671-88a4-e9ff1cbde4e9,Mohd. Salleh Abdullah,Mohd. Salleh Abdullah,,,,United Sabah National Organisation,USNO,P128-4,"Silam, Sabah",Dewan Rakyat,4,,,,
5e907093-6821-4657-8cf6-5110a43ce0e2,Mohd. Zahari Awang,Mohd. Zahari Awang,,,,Pan-Malaysian Islamic Party,PAS,P026-4,"Kuala Krai, Kelantan",Dewan Rakyat,4,,,,
13ff4290-2308-48fa-9c57-69c14d092013,Mohd. Zain Abdullah,Mohd. Zain Abdullah,,,,Pan-Malaysian Islamic Party,PAS,P020-4,"Bachok, Kelantan",Dewan Rakyat,4,,,,
a11f7382-10f2-4f61-a319-07b6dd44f795,Mokhtar Hashim,Mokhtar Hashim,,,,United Malays National Organisation,UMNO,P094-4,"Tampin, Negri Sembilan",Dewan Rakyat,4,,,,
9fc6f9d7-b823-486b-b380-38a4f89be889,Musa Hitam,Musa Hitam,,,,United Malays National Organisation,UMNO,P114-4,"Labis, Johore",Dewan Rakyat,4,,,,male
75ee1754-b8b9-4b30-bcca-c0bad0b371fb,Mustafa Ali,Mustafa Ali,,,,Pan-Malaysian Islamic Party,PAS,P032-4,"Kuala Trengganu, Trengganu",Dewan Rakyat,4,,,,
8b950a9d-dab3-4a5c-b156-8f21f97b2758,Mustapha Abdul Jabar,Mustapha Abdul Jabar,,,,United Malays National Organisation,UMNO,P073-4,"Sabak Bernam, Selangor",Dewan Rakyat,4,,,,
b653850f-ec89-4589-b00e-cb00e0d17fc4,Mustapha Harun,Mustapha Harun,,,,United Sabah National Organisation,USNO,P115-4,"Marudu, Sabah",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/8/8c/Putatan_Sabah_TamanMemorialTunDatuMustapha-04.jpg,male
baef59e6-fa37-4ef9-8615-204038b650b1,Najib Razak,Najib Razak,,,,United Malays National Organisation,UMNO,P071-4,"Pekan, Pahang",Dewan Rakyat,4,,,,
a8b2d6a0-435b-403b-9204-17da68b8f07a,Neo Yee Pan,Neo Yee Pan,,,,Malaysian Chinese Association,MCA,P103-4,"Muar, Johore",Dewan Rakyat,4,,,,
516a6d0b-0837-44f6-b018-a70efb07a45b,Ngan Siong Hin,Ngan Siong Hin,,,,Democratic Action Party,DAP,P053-4,"Kinta, Perak",Dewan Rakyat,4,,,,
93459263-954a-42de-a575-68c5aac36fa4,Nik Abdul Aziz Nik Mat,Nik Abdul Aziz Nik Mat,,,,Pan-Malaysian Islamic Party,PAS,P017-4,"Pengkalan Chepa, Kelantan",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/9/90/Nik_Aziz_Kelantan.jpg,male
baac9c16-93c6-4d3e-860e-8bc2eac32c27,Nik Hassan Abdul Rahman,Nik Hassan Abdul Rahman,,,,United Malays National Organisation,UMNO,P031-4,"Kuala Nerus, Trengganu",Dewan Rakyat,4,,,,
de369fa8-0e88-41aa-838c-27141dea3e8c,Oh Keng Seng,Oh Keng Seng,,,,Democratic Action Party,DAP,P081-4,"Petaling, Selangor",Dewan Rakyat,4,,,,
0b1f466d-0422-4e2b-bda7-ecf7cad85ba8,Ong Kee Hui,Ong Kee Hui,,,,Sarawak United Peoples' Party,SUPP,P132-4,"Bandar Kuching, Sarawak",Dewan Rakyat,4,,,,male
5ddeec6c-1af2-4b99-84b0-e6879d032575,Oo Gin Sun,Oo Gin Sun,,,,Malaysian Chinese Association,MCA,P007-4,"Alor Setar, Kedah",Dewan Rakyat,4,,,,
9fd8a991-c587-43fd-9d24-f4297fec9f75,Oon Zariah Abu Bakar,Oon Zariah Abu Bakar,,,,United Malays National Organisation,UMNO,P052-4,"Kuala Kangsar, Perak",Dewan Rakyat,4,,,,
342b2be6-a951-41bf-806a-0c3b24d58b3e,Patrick Uren,Patrick Uren,,,,Sarawak National Party,SNAP,P131-4,"Bau-Lundu, Sarawak",Dewan Rakyat,4,,,,
d562a35f-5990-45e0-b89e-f6db9e8d58e1,Paul Leong Khee Seong,Paul Leong Khee Seong,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P049-4,"Taiping, Perak",Dewan Rakyat,4,,,,
5a1c90de-ef4a-4cb8-8e2d-0910791b6529,Pengiran Ahmad Pengiran Indar,Pengiran Ahmad Pengiran Indar,,,,United Sabah National Organisation,USNO,P124-4,"Kinabatangan, Sabah",Dewan Rakyat,4,,,,
e51a869f-8c40-4ac9-ab77-6e3b4e149aaf,Pengiran Tahir Pengiran Petra,Pengiran Tahir Pengiran Petra,,,,United Sabah National Organisation,USNO,P125-4,"Kimanis, Sabah",Dewan Rakyat,4,,,,
053a0db2-7947-481d-8368-eea7024b9a46,Peter Lim Pui Ho,Peter Lim Pui Ho,,,,Sabah Chinese Association,SCA,P123-4,"Sandakan, Sabah",Dewan Rakyat,4,,,,
381f6b93-94db-46d4-a72a-c9ce3cdc4251,Peter Lo Sui Yin,Peter Lo Sui Yin,,,,Sabah Chinese Association,SCA,P121-4,"Gaya, Sabah",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/1/15/Peter_Lo_Sui_Yin.jpg,male
1108e59e-ca95-42b3-9a8c-6a5e193c888e,Racha Umong,Racha Umong,,,,Parti Pesaka Bumiputera Bersatu,PBB,P154-4,"Limbang-Lawas, Sarawak",Dewan Rakyat,4,,,,
685e6a3b-b6e8-44ee-906b-bdc4ee220e9c,Rais Yatim,Rais Yatim,,DrRaisYatim,drraisyatim,United Malays National Organisation,UMNO,P089-4,"Jelebu, Negri Sembilan",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/9/94/Rais_Yatim_cropped.jpg,male
a2d8edc9-3a07-4c44-939f-7b228fee3ce1,Raja Nasron Raja Ishak,Raja Nasron Raja Ishak,,,,United Malays National Organisation,UMNO,P076-4,"Kuala Selangor, Selangor",Dewan Rakyat,4,,,,
a8570794-1143-4b49-9671-70f65e4fdb7b,Ramli Omar,Ramli Omar,,,,United Malays National Organisation,UMNO,P047-4,"Bagan Serai, Perak",Dewan Rakyat,4,,,,
0f64e06e-6213-4ca0-8eda-afb6e21605c3,Rasiah Rajasingam,Rasiah Rajasingam,,,,Parti Gerakan Rakyat Malaysia,Gerakan,P043-4,"Jelutong, Penang",Dewan Rakyat,4,,,,
5f5939f7-b72f-4407-988d-26a1e96471eb,Richard Dampeng Laki,Richard Dampeng Laki,,,,Sarawak United Peoples' Party,SUPP,P136-4,"Serian, Sarawak",Dewan Rakyat,4,,,,
ac3c81bd-7392-4d0f-ad7c-4bc2b85ee114,Richard Ho Ung Hun,Richard Ho Ung Hun,,,,Malaysian Chinese Association,MCA,P060-4,"Lumut, Perak",Dewan Rakyat,4,,,,male
ce2147d3-2da8-40e8-ac70-f4e7394d0046,Rosemary Chow Poh Kheng,Rosemary Chow Poh Kheng,,,,Malaysian Chinese Association,MCA,P077-4,"Selayang, Selangor",Dewan Rakyat,4,,,,
347ae7c3-bdb8-487e-8b79-f652b3db9832,Saadun Muhammad Noh,Saadun Muhammad Noh,,,,United Malays National Organisation,UMNO,P102-4,"Panti, Johore",Dewan Rakyat,4,,,,
9223508e-f755-43d8-b9d9-2b4dcde8e25e,Samy Vellu,Samy Vellu,,,,Malaysian Indian Congress,MIC,P048-4,"Sungei Siput, Perak",Dewan Rakyat,4,,,,male
d0bf80be-faa8-4ce7-b797-6319e6265b5d,Sanusi Junid,Sanusi Junid,,,,United Malays National Organisation,UMNO,P011-4,"Jerai, Kedah",Dewan Rakyat,4,,,,
13280d89-dfca-43d7-98ee-ad94167aa475,Senu Abdul Rahman,Senu Abdul Rahman,,,,United Malays National Organisation,UMNO,P006-4,"Kuala Kedah, Kedah",Dewan Rakyat,4,,,,male
67c06c9f-8227-4b67-9a5a-5fe5af494a59,Shaari Jusoh,Shaari Jusoh,,,,United Malays National Organisation,UMNO,P001-4,"Kangar, Perlis",Dewan Rakyat,4,,,,
30b09341-e496-41ff-88bf-8347b413551e,Shafie Abdullah,Shafie Abdullah,,,,United Malays National Organisation,UMNO,P010-4,"Baling, Kedah",Dewan Rakyat,4,,,,
26ac2355-c073-4e06-8f89-e90cd35857ba,Shamsuddin Din,Shamsuddin Din,,,,United Malays National Organisation,UMNO,P044-4,"Gerik, Perak",Dewan Rakyat,4,,,,
6e001b63-1b5b-439e-83ac-605fbcfcd0fb,Shamsuri Md. Salleh,Shamsuri Md. Salleh,,,,United Malays National Organisation,UMNO,P040-4,"Balik Pulau, Penang",Dewan Rakyat,4,,,,
58c26537-0d77-43e5-bc82-4add1c58adf8,Shariff Ahmad,Shariff Ahmad,,,,United Malays National Organisation,UMNO,P066-4,"Jerantut, Pahang",Dewan Rakyat,4,,,,
bbb15e07-bb21-4d3c-aab7-fb9edcad9134,Sibat Miyut Tagong,Sibat Miyut Tagong,,,,Sarawak National Party,SNAP,P150-4,"Ulu Rajang, Sarawak",Dewan Rakyat,4,,,,
623396d3-7c8a-4742-92a7-16a7843a2832,Stephen Robert Evans,Stephen Robert Evans,,,,United Sabah National Organisation,USNO,P127-4,"Keningau, Sabah",Dewan Rakyat,4,,,,male
0ddf6816-c57e-436f-9c7d-417f24db96d6,Stephen Yong Kuet Tze,Stephen Yong Kuet Tze,,,,Sarawak United Peoples' Party,SUPP,P135-4,"Padawan, Sarawak",Dewan Rakyat,4,,,,male
6548a312-45ce-438d-bd27-343efbbb113c,Su Liang Yu,Su Liang Yu,,,,People's Progressive Party,PPP,P056-4,"Bruas, Perak",Dewan Rakyat,4,,,,
1801c4c4-42a7-485e-81df-41b6cd3f62df,Subramaniam Sinniah,Subramaniam Sinniah,,,,Malaysian Indian Congress,MIC,P085-4,"Damansara, Federal Territory of Kuala Lumpur",Dewan Rakyat,4,,,,male
2a8f77b2-915b-40af-9979-3ba16e2c9504,Suhaimi Kamaruddin,Suhaimi Kamaruddin,,,,United Malays National Organisation,UMNO,P083-4,"Sepang, Selangor",Dewan Rakyat,4,,,,male
90ef7cb1-dad4-4e62-bccb-bd2149ded406,Sulaiman Daud,Sulaiman Daud,,,,Parti Pesaka Bumiputera Bersatu,PBB,P133-4,"Santubong, Sarawak",Dewan Rakyat,4,,,,male
f386fbbb-2e33-463f-b262-77cd0be06659,Sulaiman Taib,Sulaiman Taib,,,,United Malays National Organisation,UMNO,P046-4,"Parit Buntar, Perak",Dewan Rakyat,4,,,,
52388011-fbe9-4b57-a930-98a0fe9c34bb,Syed Hassan Syed Mohamed,Syed Hassan Syed Mohamed,,,,United Malays National Organisation,UMNO,P002-4,"Arau, Perlis",Dewan Rakyat,4,,,,
fb7050a5-fffd-4e9a-926a-c2df3082845c,Syed Jaafar Albar,Syed Jaafar Albar,,,,United Malays National Organisation,UMNO,P102-4,"Panti, Johore",Dewan Rakyat,4,,,,male
04aacfdc-c5f2-48d7-89a3-7d2707a5a359,Syed Nahar Syed Sheh Shahabuddin,Syed Nahar Syed Sheh Shahabuddin,,,,United Malays National Organisation,UMNO,P003-4,"Jerlun-Langkawi, Kedah",Dewan Rakyat,4,,,,
2792e299-d125-4c03-8106-05d7b17ad64d,Syed Nasir Ismail,Syed Nasir Ismail,,,,United Malays National Organisation,UMNO,P104-4,"Pagoh, Johore",Dewan Rakyat,4,,,,male
4c873454-b863-4a4c-b39e-2fa8a6d7870a,Tan Chee Khoon,Tan Chee Khoon,,,,Parti Keadilan Masyarakat Malaysia,Pekemas,P087-4,"Kepong, Federal Territory of Kuala Lumpur",Dewan Rakyat,4,,,,male
0da925f7-26a8-4afe-8864-8146331cae66,Tan Cheng Bee,Tan Cheng Bee,,,,Malaysian Chinese Association,MCA,P038-4,"Bukit Mertajam, Penang",Dewan Rakyat,4,,,,
982585d6-f88e-480e-80b0-0110c61cc7f5,Tengku Ahmad Rithauddeen Tengku Ismail,Tengku Ahmad Rithauddeen Tengku Ismail,,,,United Malays National Organisation,UMNO,P019-4,"Kota Bharu, Kelantan",Dewan Rakyat,4,,,,
3e7b3848-a941-4568-b9c6-180341b5a7e5,Tengku Noor Asiah Tengku Ahmad,Tengku Noor Asiah Tengku Ahmad,,,,United Malays National Organisation,UMNO,P016-4,"Tumpat, Kelantan",Dewan Rakyat,4,,,,
184053e6-986d-447b-a662-2d40d06d3d81,Tengku Razaleigh Hamzah,Tengku Razaleigh Hamzah,,,,United Malays National Organisation,UMNO,P027-4,"Ulu Kelantan, Kelantan",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/6/63/Tengku-razaleigh.jpg,male
a1bac721-86c5-4fe5-af6e-50e16c9c888c,Tengku Zaid Tengku Ahmad,Tengku Zaid Tengku Ahmad,,,,Pan-Malaysian Islamic Party,PAS,P018-4,"Pasir Mas, Kelantan",Dewan Rakyat,4,,,,
67c190f8-69f0-4b9e-9152-3fc2a4013d04,Thomas Salang Siden,Thomas Salang Siden,,,,Sarawak National Party,SNAP,P147-4,"Julau, Sarawak",Dewan Rakyat,4,,,,
5f9f1818-816d-4ed2-a050-58c00df387c2,Ting Ling Kiew,Ting Ling Kiew,,,,Sarawak National Party,SNAP,P151-4,"Bintulu, Sarawak",Dewan Rakyat,4,,,,
dfd3a263-33ff-4a8a-9ed7-baa52b748f2e,V. Manickavasagam,V. Manickavasagam,,,,Malaysian Indian Congress,MIC,P079-4,"Pelabuhan Kelang, Selangor",Dewan Rakyat,4,,,,male
249ff760-9259-45ae-8c59-069eada76976,Wairy Leben Kato,Wairy Leben Kato,,,,Parti Pesaka Bumiputera Bersatu,PBB,P140-4,"Betong, Sarawak",Dewan Rakyat,4,,,,
e59e523a-a88a-4014-a9c4-d3a188124f60,Walter Loh Poh Khan,Walter Loh Poh Khan,,,,Malaysian Chinese Association,MCA,P077-4,"Selayang, Selangor",Dewan Rakyat,4,,,,
623dbde0-3130-44ce-b122-a078ab6e6d97,Wan Abdul Kadir Ismail,Wan Abdul Kadir Ismail,,,,United Malays National Organisation,UMNO,P034-4,"Kemaman, Trengganu",Dewan Rakyat,4,,,,
5893f91c-6231-49df-aa16-f73a6c29fb28,Wan Sulaiman Ibrahim,Wan Sulaiman Ibrahim,,,,Pan-Malaysian Islamic Party,PAS,P025-4,"Pasir Puteh, Kelantan",Dewan Rakyat,4,,,,
46be199a-83b8-4618-aa63-f907d452aa7c,Wan Zainab M. A. Bakar,Wan Zainab M. A. Bakar,,,,United Malays National Organisation,UMNO,P013-4,"Sungei Patani, Kedah",Dewan Rakyat,4,,,,
81ba30ef-ea49-4dd6-b130-f773f08f5a01,Wee Ho Soon,Wee Ho Soon,,,,Sarawak United Peoples' Party,SUPP,P144-4,"Bandar Sibu, Sarawak",Dewan Rakyat,4,,,,
5ed17394-c662-40da-96fe-d5406ab8ee81,Yang Siew Siang,Yang Siew Siang,,,,Sarawak United Peoples' Party,SUPP,P152-4,"Miri-Subis, Sarawak",Dewan Rakyat,4,,,,
a440a81d-c6c6-4d89-96c2-c55da0e119f7,Yusof Rawa,Yusof Rawa,,,,Pan-Malaysian Islamic Party,PAS,P009-4,"Ulu Muda, Kedah",Dewan Rakyat,4,,,,male
99c87961-0671-4aad-8c2f-9a6d2324c391,Zakaria Abdul Rahman,Zakaria Abdul Rahman,,,,United Malays National Organisation,UMNO,P028-4,"Besut, Trengganu",Dewan Rakyat,4,,,,
a037341e-0686-4bab-8453-3a55560ab5bc,Zakaria Ismail,Zakaria Ismail,,,,Pan-Malaysian Islamic Party,PAS,P021-4,"Rantau Panjang, Kelantan",Dewan Rakyat,4,,,,

data/Malaysia/Dewan_Rakyat/term-4.csv (diff)
@@ -3,7 +3,6 @@ id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,ter
 5da8a326-e811-461c-9930-86ac97e1da7f,Abdul Ghafar Baba,Abdul Ghafar Baba,,,,United Malays National Organisation,UMNO,P095-4,"Alor Gajah, Malacca",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Ghafar_Baba.jpg,male
 a2d148d3-b8e1-4939-bf96-a31e1bc99082,Abdul Ghani Gilong,Abdul Ghani Gilong,,,,United Sabah National Organisation,USNO,P120-4,"Kinabalu, Sabah",Dewan Rakyat,4,,,,
 2ed6a72e-52ed-4ac8-9c05-92042babf3c7,Abdul Jalal Abu Bakar,Abdul Jalal Abu Bakar,,,,United Malays National Organisation,UMNO,P106-4,"Batu Pahat, Johore",Dewan Rakyat,4,,,,
-b44f5f44-513b-4001-a33b-b63a7f8f953a,Abdul Kadir Yusof,Abdul Kadir Yusof,,,,United Malays National Organisation,UMNO,P101-4,"Tenggaroh, Johore",Dewan Rakyat,4,,,,
 9e42f52d-1550-46d4-a457-1050a215d182,Abdul Kadir Yusuf,Abdul Kadir Yusuf,,,,United Malays National Organisation,UMNO,P101-4,"Tenggaroh, Johore",Dewan Rakyat,4,,,,male
 681f687f-a830-47d2-81ed-93558b377334,Abdul Manan Othman,Abdul Manan Othman,,,,United Malays National Organisation,UMNO,P034-4,"Kemaman, Trengganu",Dewan Rakyat,4,,,,
 469178da-3194-4a03-bb71-a878e80aedfa,Abdul Rahman Ya'kub,Abdul Rahman Ya'kub,,,,Parti Pesaka Bumiputera Bersatu,PBB,P143-4,"Payang, Sarawak",Dewan Rakyat,4,,,,male
@@ -39,7 +38,7 @@ deee8060-0ac6-4597-b40b-92a9cfaff5c5,Chong Hon Nyan,Chong Hon Nyan,,,,Malaysian 
 5a5d2b21-f6af-41f5-af5c-e29c04918c66,Edmund Langgu Saga,Edmund Langgu Saga,,,,Sarawak National Party,SNAP,P141-4,"Saratok, Sarawak",Dewan Rakyat,4,,,,
 1e68efaf-1b94-4ef8-afd9-ddb298142c0d,Edwin Tangkun,Edwin Tangkun,,,,Sarawak National Party,SNAP,P138-4,"Batang Lupar, Sarawak",Dewan Rakyat,4,,,,
 eaa9a840-4a3a-40bb-9699-1367f107b12b,Embong Yahya,Embong Yahya,,,,United Malays National Organisation,UMNO,P112-4,"Ledang, Johore",Dewan Rakyat,4,,,,
-3ab7a476-723e-4912-9a20-1c273a9a2fe4,Engku Muhsein Engku Abdul Kadir,Engku Muhsein Engku Abdul Kadir,,,,United Malays National Organisation,UMNO,P030-4,"Ulu Trengganu, Trengganu",Dewan Rakyat,4,,,,
+c0e1cc21-ab1b-4d89-a590-f6866f49c03c,Engku Muhsein Abdul Kadir,Engku Muhsein Abdul Kadir,,,,United Malays National Organisation,UMNO,P030-4,"Ulu Trengganu, Trengganu",Dewan Rakyat,4,,,,
 3e574de3-2150-41d6-ae21-7f9eef9e67be,Fan Yew Teng,Fan Yew Teng,,,,Democratic Action Party,DAP,P055-4,"Menglembu, Perak",Dewan Rakyat,4,,,,male
 7415e7f7-17c0-4019-a81f-122970ce317f,Farn Seong Than,Farn Seong Than,,,,Democratic Action Party,DAP,P088-4,"Sungei Besi, Federal Territory of Kuala Lumpur",Dewan Rakyat,4,,,,
 456aa8da-016e-4f48-9353-a035506c19a4,Fatimah Abdul Majid,Fatimah Abdul Majid,,,,United Malays National Organisation,UMNO,P109-4,"Semerah, Johore",Dewan Rakyat,4,,,,female
@@ -49,7 +48,7 @@ eaa9a840-4a3a-40bb-9699-1367f107b12b,Embong Yahya,Embong Yahya,,,,United Malays 
 d0a832d7-f425-47aa-85fd-4f4c1edcc058,Hamzah Abu Samah,Hamzah Abu Samah,,,,United Malays National Organisation,UMNO,P072-4,"Temerloh, Pahang",Dewan Rakyat,4,,,,male
 3ed5ebae-d27a-4d13-ac3d-4faf2b16019a,Harris Salleh,Harris Salleh,,,,Sabah People's United Front,BERJAYA,P127-4,"Keningau, Sabah",Dewan Rakyat,4,,,,male
 dbb84357-2d1e-43eb-91e5-91d267159680,Hashim Ghazali,Hashim Ghazali,,,,United Malays National Organisation,UMNO,P050-4,"Matang, Perak",Dewan Rakyat,4,,,,
-e466c166-d573-48ed-bd16-890bf1763445,Hassan Adli Arshad,Hassan Adli Arshad,,,,United Malays National Organisation,UMNO,P064-4,"Bagan Datok, Perak",Dewan Rakyat,4,,,,
+e466c166-d573-48ed-bd16-890bf1763445,Hassan Adli Arshad,Hassan Adli Arshad,,,,Pan-Malaysian Islamic Party,PAS,P064-4,"Bagan Datok, Perak",Dewan Rakyat,4,,,,
 4c678894-05f8-4e7a-b0d2-3a3469838061,Hee Tien Lai,Hee Tien Lai,,,,Malaysian Chinese Association,MCA,P111-4,"Ayer Hitam, Johore",Dewan Rakyat,4,,,,male
 79221e78-9149-4bd9-b19a-1c5dca21bcc0,Hishamuddin Yahaya,Hishamuddin Yahaya,,,,United Malays National Organisation,UMNO,P069-4,"Maran, Pahang",Dewan Rakyat,4,,,,
 36c3a6e4-e35b-421b-a184-8080730b64b0,Hussein Onn,Hussein Onn,,,,United Malays National Organisation,UMNO,P110-4,"Sri Gading, Johore",Dewan Rakyat,4,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Tun_Hussein_Onn_(MY_3rd_PM).jpg,male
@@ -59,7 +58,7 @@ fc0747fe-7d22-4f5f-ae03-3d6cb03c016a,Jaafar Hamzah,Jaafar Hamzah,,,,United Malay
 e9d8723e-9cfb-40d6-8fed-d88d7a760598,Jamil Ishak,Jamil Ishak,,,,United Malays National Organisation,UMNO,P074-4,"Tanjong Karang, Selangor",Dewan Rakyat,4,,,,
 d3c4f732-8834-45d0-ad20-e982557174ab,Jawan Empaling,Jawan Empaling,,,,Sarawak United Peoples' Party,SUPP,P145-4,"Rajang, Sarawak",Dewan Rakyat,4,,,,
 66e4c126-ff10-4398-aa36-ba55a1afdfe4,Jonathan Narwin Jinggong,Jonathan Narwin Jinggong,,,,Sarawak National Party,SNAP,P139-4,"Lubok Antu, Sarawak",Dewan Rakyat,4,,,,
-db069efa-cbb7-4491-af22-28d3436349f7,K. Pathamanaban,K. Pathamanaban,,,,Malaysian Indian Congress,MIC,P093-4,"Telok Kemang, Negri Sembilan",Dewan Rakyat,4,,,,
+db069efa-cbb7-4491-af22-28d3436349f7,K. Pathmanaban,K. Pathmanaban,,,,Malaysian Indian Congress,MIC,P093-4,"Telok Kemang, Negri Sembilan",Dewan Rakyat,4,,,,
 05fcfcf0-b9db-4d7f-9893-84be4fee8a5a,Kamaruddin Mohamed Isa,Kamaruddin Mohamed Isa,,,,United Malays National Organisation,UMNO,P045-4,"Larut, Perak",Dewan Rakyat,4,,,,
 48d3fb0a-88d9-47f5-a6d1-07d37d1b4329,Khir Johari,Khir Johari,,,,United Malays National Organisation,UMNO,P012-4,"Kuala Muda, Kedah",Dewan Rakyat,4,,,,male
 3cae6da0-f50a-4c01-bacd-44c8e6fb25dc,Latip Idris,Latip Idris,,,,Parti Pesaka Bumiputera Bersatu,PBB,P146-4,"Mukah, Sarawak",Dewan Rakyat,4,,,,
@@ -131,7 +130,7 @@ d0bf80be-faa8-4ce7-b797-6319e6265b5d,Sanusi Junid,Sanusi Junid,,,,United Malays 
 6e001b63-1b5b-439e-83ac-605fbcfcd0fb,Shamsuri Md. Salleh,Shamsuri Md. Salleh,,,,United Malays National Organisation,UMNO,P040-4,"Balik Pulau, Penang",Dewan Rakyat,4,,,,
 58c26537-0d77-43e5-bc82-4add1c58adf8,Shariff Ahmad,Shariff Ahmad,,,,United Malays National Organisation,UMNO,P066-4,"Jerantut, Pahang",Dewan Rakyat,4,,,,
 bbb15e07-bb21-4d3c-aab7-fb9edcad9134,Sibat Miyut Tagong,Sibat Miyut Tagong,,,,Sarawak National Party,SNAP,P150-4,"Ulu Rajang, Sarawak",Dewan Rakyat,4,,,,
-623396d3-7c8a-4742-92a7-16a7843a2832,Stephen Robert Evans,Stephen Robert Evans,,,,Sabah People's United Front,BERJAYA,P127-4,"Keningau, Sabah",Dewan Rakyat,4,,,,male
+623396d3-7c8a-4742-92a7-16a7843a2832,Stephen Robert Evans,Stephen Robert Evans,,,,United Sabah National Organisation,USNO,P127-4,"Keningau, Sabah",Dewan Rakyat,4,,,,male
 0ddf6816-c57e-436f-9c7d-417f24db96d6,Stephen Yong Kuet Tze,Stephen Yong Kuet Tze,,,,Sarawak United Peoples' Party,SUPP,P135-4,"Padawan, Sarawak",Dewan Rakyat,4,,,,male
 6548a312-45ce-438d-bd27-343efbbb113c,Su Liang Yu,Su Liang Yu,,,,People's Progressive Party,PPP,P056-4,"Bruas, Perak",Dewan Rakyat,4,,,,
 1801c4c4-42a7-485e-81df-41b6cd3f62df,Subramaniam Sinniah,Subramaniam Sinniah,,,,Malaysian Indian Congress,MIC,P085-4,"Damansara, Federal Territory of Kuala Lumpur",Dewan Rakyat,4,,,,male
