data/Malaysia/Dewan_Rakyat/term-2.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
98ea0ca8-e426-4c1a-90f5-c259b2de3b00,Abdul Aziz Ishak,Abdul Aziz Ishak,,,,United Malays National Organisation,UMNO,P089-2,"Muar Dalam, Johore",Dewan Rakyat,2,,,,male
ea1e23eb-472b-42fd-b653-4194c6fa2b3f,Abdul Ghani Ishak,Abdul Ghani Ishak,,,,United Malays National Organisation,UMNO,P087-2,"Malacca Utara, Malacca",Dewan Rakyat,2,,,,
30007033-5758-499e-924b-0eb594909af2,Abdul Hamid Khan Sakhawat Ali Khan,Abdul Hamid Khan Sakhawat Ali Khan,,,,United Malays National Organisation,UMNO,P057-2,"Batang Padang, Perak",Dewan Rakyat,2,,,,male
234cb0d0-fdb0-4f14-9c8e-cbc7412fe9bd,Abdul Karim Abu,Abdul Karim Abu,,,,United Malays National Organisation,UMNO,P088-2,"Malacca Selatan, Malacca",Dewan Rakyat,2,,,,
56bf8af0-69f5-4607-a275-250d9c2bb172,Abdul Khalid Awang Osman,Abdul Khalid Awang Osman,,,,United Malays National Organisation,UMNO,P005-2,"Kota Star Utara, Kedah",Dewan Rakyat,2,,,,
920f627c-010b-4386-844f-02a064f5dbf5,Abdul Rahman Talib,Abdul Rahman Talib,,,,United Malays National Organisation,UMNO,P061-2,"Kuantan, Pahang",Dewan Rakyat,2,,,,
7eba38ce-78fe-4b0b-a118-daf12e571f73,Abdul Rauf Abdul Rahman,Abdul Rauf Abdul Rahman,,,,United Malays National Organisation,UMNO,P040-2,"Krian Laut, Perak",Dewan Rakyat,2,,,,
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Abdul Razak Hussein,,,,United Malays National Organisation,UMNO,P062-2,"Pekan, Pahang",Dewan Rakyat,2,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Tun_Abdul_Razak_(MY_2nd_PM).jpg,male
2800ba7a-adfd-4305-bb85-132fa97a0483,Abdul Razak Hussin,Abdul Razak Hussin,,,,United Malays National Organisation,UMNO,P064-2,"Lipis, Pahang",Dewan Rakyat,2,,,,
50f1007a-7661-4bba-b79d-b77a7afd18b2,Abdul Samad Gul Ahmad Mianji,Abdul Samad Gul Ahmad Mianji,,,,Pan-Malayan Islamic Party,PMIP,P021-2,"Pasir Mas Hulu, Kelantan",Dewan Rakyat,2,,,,
bcb158c4-151a-43b8-88c4-0a0ca67b6ae6,Abdullah Abdul Rahman,Abdullah Abdul Rahman,,,,United Malays National Organisation,UMNO,P027-2,"Kuala Trengganu Selatan, Trengganu",Dewan Rakyat,2,,,,
6479aa81-2548-4dae-b28a-77317b85f26a,Abdullah Mohd Salleh,Abdullah Mohd Salleh,,,,United Malays National Organisation,UMNO,P103-2,"Segamat Utara, Johore",Dewan Rakyat,2,,,,male
ab0a186f-c01b-452f-a566-f55c3204e995,Abu Bakar Hamzah,Abu Bakar Hamzah,,,,Pan-Malayan Islamic Party,PMIP,P019-2,"Bachok, Kelantan",Dewan Rakyat,2,,,,
e02c478e-ab23-4307-b517-cf060f25d9c9,Ahmad Abdullah,Ahmad Abdullah,,,,Pan-Malayan Islamic Party,PMIP,P016-2,"Kelantan Hilir, Kelantan",Dewan Rakyat,2,,,,male
ffc91708-a6c0-4ffa-8534-361aa4d4ecaa,Ahmad Arshad,Ahmad Arshad,,,,United Malays National Organisation,UMNO,P104-2,"Muar Utara, Johore",Dewan Rakyat,2,,,,
9af973c4-07a8-449d-bbd8-ab0aeaf56abc,Ahmad Saaid,Ahmad Saaid,,,,United Malays National Organisation,UMNO,P038-2,"Seberang Utara, Penang",Dewan Rakyat,2,,,,
ef2a271d-6681-4e0c-905d-8890ccf32eae,Ali Ahmad,Ali Ahmad,,,,United Malays National Organisation,UMNO,P098-2,"Pontian Selatan, Johore",Dewan Rakyat,2,,,,
9fe4adc7-7ef5-4fa9-94ed-06f94ed97c23,Awang Hassan,Awang Hassan,,,,United Malays National Organisation,UMNO,P092-2,"Muar Selatan, Johore",Dewan Rakyat,2,,,,male
f69b699b-5994-4d0b-9a55-5964401906ee,Bahaman Samsudin,Bahaman Samsudin,,,,United Malays National Organisation,UMNO,P079-2,"Kuala Pilah, Negri Sembilan",Dewan Rakyat,2,,,,
d4586259-ffed-4b21-bb20-a96473882ba7,Chan Chong Wen,Chan Chong Wen,,,,Malaysian Chinese Association,MCA,P099-2,"Kluang Selatan, Johore",Dewan Rakyat,2,,,,
6b51c897-fa9a-45b4-89b5-901b35f3593e,Chan Seong Yoon,Chan Seong Yoon,,,,Malaysian Chinese Association,MCA,P070-2,"Setapak, Selangor",Dewan Rakyat,2,,,,
17d3d13f-ab87-4a2b-96b2-13eac67c5ff9,Chan Siang Sun,Chan Siang Sun,,,,Malaysian Chinese Association,MCA,P060-2,"Bentong, Pahang",Dewan Rakyat,2,,,,
aa1623ac-c2ce-45da-ad78-7a922eb17966,Chew Biow Chuon,Chew Biow Chuon,,,,Malaysian Chinese Association,MCA,P044-2,"Bruas, Perak",Dewan Rakyat,2,,,,
661e5647-55d6-4fdc-8521-fee3d411d0b8,Chin Foon,Chin Foon,,,,Malaysian Chinese Association,MCA,P049-2,"Ulu Kinta, Perak",Dewan Rakyat,2,,,,
5924ef40-56b4-4f55-83db-9f6155a47b14,D. R. Seenivasagam,D. R. Seenivasagam,,,,People's Progressive Party,PPP,P050-2,"Ipoh, Perak",Dewan Rakyat,2,,,,male
af637102-026c-43c9-980d-cafdf95c7b77,Devan Nair,Devan Nair,,,,Democratic Action Party,DAP,P071-2,"Bungsar, Selangor",Dewan Rakyat,2,,,,male
c0e1cc21-ab1b-4d89-a590-f6866f49c03c,Engku Muhsein Abdul Kadir,Engku Muhsein Abdul Kadir,,,,United Malays National Organisation,UMNO,P030-2,"Trengganu Tengah, Trengganu",Dewan Rakyat,2,,,,
456aa8da-016e-4f48-9353-a035506c19a4,Fatimah Abdul Majid,Fatimah Abdul Majid,,,,United Malays National Organisation,UMNO,P100-2,"Johore Bahru Timor, Johore",Dewan Rakyat,2,,,,female
10783144-6dd0-4795-abfb-905e69a669ec,Fatimah Hashim,Fatimah Hashim,,,,United Malays National Organisation,UMNO,P003-2,"Jitra-Padang Terap, Kedah",Dewan Rakyat,2,,,,female
2ffbc423-8566-4a5d-b863-4868000e36b5,Geh Chong Keat,Geh Chong Keat,,,,Malaysian Chinese Association,MCA,P034-2,"Penang Utara, Penang",Dewan Rakyat,2,,,,
d0a832d7-f425-47aa-85fd-4f4c1edcc058,Hamzah Abu Samah,Hamzah Abu Samah,,,,United Malays National Organisation,UMNO,P059-2,"Raub, Pahang",Dewan Rakyat,2,,,,male
76379f58-f7da-44e0-a1fc-8fba9785a71e,Hamzah Alang,Hamzah Alang,,,,United Malays National Organisation,UMNO,P067-2,"Kapar, Selangor",Dewan Rakyat,2,,,,
be6953b1-2492-4af9-8b0f-680f709932c1,Hanafi Mohd Yunus,Hanafi Mohd Yunus,,,,United Malays National Organisation,UMNO,P013-2,"Kulim, Kedah",Dewan Rakyat,2,,,,
93083528-d895-4acf-b56a-eebcec48a316,Hanafiah Hussain,Hanafiah Hussain,,,,United Malays National Organisation,UMNO,P010-2,"Jerai, Kedah",Dewan Rakyat,2,,,,
c5b05370-3109-468f-901d-f4e526e6f0e2,Harun Abdullah,Harun Abdullah,,,,United Malays National Organisation,UMNO,P011-2,"Baling, Kedah",Dewan Rakyat,2,,,,
5bbc4802-9ce3-4303-8e95-d01a43ba3b7c,Hussain Rahimi Saman,Hussain Rahimi Saman,,,,Pan-Malayan Islamic Party,PMIP,P020-2,"Kota Bharu Hulu, Kelantan",Dewan Rakyat,2,,,,
b7a7b8dc-5b00-4a94-9b3c-1f82a389e873,Hussein Hassan,Hussein Hassan,,,,United Malays National Organisation,UMNO,P059-2,"Raub, Pahang",Dewan Rakyat,2,,,,
0a143f1a-5f74-458d-b4a7-052b15f67655,Hussein Mohd Noordin,Hussein Mohd Noordin,,,,United Malays National Organisation,UMNO,P048-2,"Parit, Perak",Dewan Rakyat,2,,,,
f72cfc66-f692-41f3-9386-f34c66a3a204,Hussein Sulaiman,Hussein Sulaiman,,,,United Malays National Organisation,UMNO,P024-2,"Ulu Kelantan, Kelantan",Dewan Rakyat,2,,,,
7f517f97-487a-4a50-8d9a-0a8457502e4a,Ibrahim Abdul Rahman,Ibrahim Abdul Rahman,,,,United Malays National Organisation,UMNO,P032-2,"Seberang Tengah, Penang",Dewan Rakyat,2,,,,
2cad0aa1-f922-4281-8d9e-3ce5df7715fa,Ismail Abdul Rahman,Ismail Abdul Rahman,,,,United Malays National Organisation,UMNO,P102-2,"Johore Timor, Johore",Dewan Rakyat,2,,,,male
043b23b2-2600-4f64-a45a-3fbb20df3e5e,Ismail Idris,Ismail Idris,,,,United Malays National Organisation,UMNO,P035-2,"Penang Selatan, Penang",Dewan Rakyat,2,,,,
e51df109-8028-4888-b3f0-5a01cf3a387c,Kam Woon Wah,Kam Woon Wah,,,,Malaysian Chinese Association,MCA,P045-2,"Sitiawan, Perak",Dewan Rakyat,2,,,,
746c0544-b7ff-444f-af0b-31ee0d1ca4de,Khaw Kai Boh,Khaw Kai Boh,,,,Malaysian Chinese Association,MCA,P078-2,"Ulu Selangor, Selangor",Dewan Rakyat,2,,,,
48d3fb0a-88d9-47f5-a6d1-07d37d1b4329,Khir Johari,Khir Johari,,,,United Malays National Organisation,UMNO,P009-2,"Kedah Tengah, Kedah",Dewan Rakyat,2,,,,male
7e28e7b0-f0bd-48b4-a6bb-c65da592b0c0,Lee San Choon,Lee San Choon,,,,Malaysian Chinese Association,MCA,P090-2,"Segamat Selatan, Johore",Dewan Rakyat,2,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Lee_San_Choon_2006.jpg,male
cb122a8c-66ce-4a81-9b6c-bb9ae946dc49,Lee Seck Fun,Lee Seck Fun,,,,Malaysian Chinese Association,MCA,P058-2,"Tanjong Malim, Perak",Dewan Rakyat,2,,,,
212a5354-aeae-4eda-9a62-558781d67664,Lee Siok Yew,Lee Siok Yew,,,,Malaysian Chinese Association,MCA,P076-2,"Sepang, Selangor",Dewan Rakyat,2,,,,
344f8a0c-ed23-421e-9c25-fd8c8084336b,Lim Chong Eu,Lim Chong Eu,,,,United Democratic Party,UDP,P036-2,"Tanjong, Penang",Dewan Rakyat,2,,,,male
b0198050-0654-4ee2-994d-ca23c18857a5,Lim Kean Siew,Lim Kean Siew,,,,Labour Party of Malaya,Lab,P037-2,"Dato' Kramat, Penang",Dewan Rakyat,2,,,,
f32507e1-604e-479a-bf79-d33babc71fa6,Lim Pee Hung,Lim Pee Hung,,,,Malaysian Chinese Association,MCA,P006-2,"Alor Star, Kedah",Dewan Rakyat,2,,,,
78bf309b-8c5e-4b97-9f96-d3cbb7640d4f,Lim Swee Aun,Lim Swee Aun,,,,Malaysian Chinese Association,MCA,P043-2,"Larut Selatan, Perak",Dewan Rakyat,2,,,,male
e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Mahathir Mohamad,,,,United Malays National Organisation,UMNO,P008-2,"Kota Star Selatan, Kedah",Dewan Rakyat,2,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Mahathir_Mohamad_addressing_the_United_Nations_General_Assembly_(September_25_2003).jpg,male
d05e6af1-0b4c-4911-a29e-8f87d8942198,Megat Khas Megat Omar,Megat Khas Megat Omar,,,,United Malays National Organisation,UMNO,P047-2,"Kuala Kangsar, Perak",Dewan Rakyat,2,,,,male
20c71716-9de4-4cce-87b9-fc03645ab5bc,Michael Chen Wing Sum,Michael Chen Wing Sum,,,,Malaysian Chinese Association,MCA,P073-2,"Damansara, Selangor",Dewan Rakyat,2,,,,
78a0d445-8201-4d1a-85aa-ab25cf41c1a8,Mohamad Asri Muda,Mohamad Asri Muda,,,,Pan-Malayan Islamic Party,PMIP,P022-2,"Pasir Puteh, Kelantan",Dewan Rakyat,2,,,,male
ddf50c1e-fa1a-4b54-8813-bed38ec99007,Mohamed Ghazali Jawi,Mohamed Ghazali Jawi,,,,United Malays National Organisation,UMNO,P039-2,"Ulu Perak, Perak",Dewan Rakyat,2,,,,
7769cb9a-9ae9-48c1-8919-830e2ff1bbc1,Mohamed Idris Matsil,Mohamed Idris Matsil,,,,United Malays National Organisation,UMNO,P083-2,"Jelebu-Jempol, Negri Sembilan",Dewan Rakyat,2,,,,
778a1c19-d8a8-4f7b-9b04-7f617444ea57,Mohamed Noordin Mastan,Mohamed Noordin Mastan,,,,United Malays National Organisation,UMNO,P033-2,"Seberang Selatan, Penang",Dewan Rakyat,2,,,,
f3b04592-5274-47d8-a207-39aa2e40edce,Mohamed Taib,Mohamed Taib,,,,United Malays National Organisation,UMNO,P061-2,"Kuantan, Pahang",Dewan Rakyat,2,,,,male
0a81eb41-5ccb-404a-af6d-002d000efde0,Mohamed Yusof Mahmud,Mohamed Yusof Mahmud,,,,United Malays National Organisation,UMNO,P063-2,"Temerloh, Pahang",Dewan Rakyat,2,,,,
0b103997-adc6-4699-a2aa-fa87edb5683a,Mohamed Zahir Ismail,Mohamed Zahir Ismail,,,,United Malays National Organisation,UMNO,P012-2,"Sungei Patani, Kedah",Dewan Rakyat,2,,,,male
adee4ad8-e0dd-47ae-a95f-06c2e2244e4d,Mohd. Daud Abdul Samad,Mohd. Daud Abdul Samad,,,,Pan-Malayan Islamic Party,PMIP,P025-2,"Besut, Trengganu",Dewan Rakyat,2,,,,
80326156-13a6-499d-a6ed-602f13df5da8,Mohd. Tahir Abdul Majid,Mohd. Tahir Abdul Majid,,,,United Malays National Organisation,UMNO,P075-2,"Kuala Langat, Selangor",Dewan Rakyat,2,,,,
85db2215-2795-42f0-b11d-42a96f0d8397,Mokhtar Ismail,Mokhtar Ismail,,,,United Malays National Organisation,UMNO,P002-2,"Perlis Selatan, Perlis",Dewan Rakyat,2,,,,
071171d9-8677-4a55-8075-fbbae24c55ce,Muhammad Fakhruddin Abdullah,Muhammad Fakhruddin Abdullah,,,,Pan-Malayan Islamic Party,PMIP,P017-2,"Pasir Mas Hilir, Kelantan",Dewan Rakyat,2,,,,
9fc6f9d7-b823-486b-b380-38a4f89be889,Musa Hitam,Musa Hitam,,,,United Malays National Organisation,UMNO,P103-2,"Segamat Utara, Johore",Dewan Rakyat,2,,,,male
8b950a9d-dab3-4a5c-b156-8f21f97b2758,Mustapha Abdul Jabar,Mustapha Abdul Jabar,,,,United Malays National Organisation,UMNO,P077-2,"Sabak Bernam, Selangor",Dewan Rakyat,2,,,,
6ebcd4ab-d46d-43e9-bd79-b092a4a7361d,Mustapha Ahmad,Mustapha Ahmad,,,,Pan-Malayan Islamic Party,PMIP,P023-2,"Tanah Merah, Kelantan",Dewan Rakyat,2,,,,
9544b876-2644-403e-bbda-26e2c44c35ff,Ng Fah Yam,Ng Fah Yam,,,,Malaysian Chinese Association,MCA,P052-2,"Batu Gajah, Perak",Dewan Rakyat,2,,,,
bdb34a48-1b96-4855-9602-4e1d237e597a,Ng Kam Poh,Ng Kam Poh,,,,Malaysian Chinese Association,MCA,P055-2,"Telok Anson, Perak",Dewan Rakyat,2,,,,
93459263-954a-42de-a575-68c5aac36fa4,Nik Abdul Aziz Nik Mat,Nik Abdul Aziz Nik Mat,,,,Pan-Malayan Islamic Party,PMIP,P016-2,"Kelantan Hilir, Kelantan",Dewan Rakyat,2,,,https://upload.wikimedia.org/wikipedia/commons/9/90/Nik_Aziz_Kelantan.jpg,male
a3fbc33b-2e23-43f4-946f-ff90c015a38a,Nik Ahmad Kamil Nik Mahmud,Nik Ahmad Kamil Nik Mahmud,,,,United Malays National Organisation,UMNO,P018-2,"Kota Bharu Hilir, Kelantan",Dewan Rakyat,2,,,,male
dae846c9-28cf-4cb2-b51c-07d7e0983e59,Othman Abdullah,Othman Abdullah,,,,United Malays National Organisation,UMNO,P054-2,"Hilir Perak, Perak",Dewan Rakyat,2,,,,
dae846c9-28cf-4cb2-b51c-07d7e0983e59,Othman Abdullah,Othman Abdullah,,,,United Malays National Organisation,UMNO,P001-2,"Perlis Utara, Perlis",Dewan Rakyat,2,,,,
8b753302-a632-426a-a5b5-8f8f5853ad76,Quek Kai Dong,Quek Kai Dong,,,,Malaysian Chinese Association,MCA,P080-2,"Seremban Timor, Negri Sembilan",Dewan Rakyat,2,,,,
9e676241-222d-42b5-be4a-a60305deb801,Rahmat Daud,Rahmat Daud,,,,United Malays National Organisation,UMNO,P101-2,"Johore Bahru Barat, Johore",Dewan Rakyat,2,,,,
c3ed8b79-d028-470c-9cdf-7bac09ff779f,Raja Rome Raja Ma'amor,Raja Rome Raja Ma'amor,,,,United Malays National Organisation,UMNO,P065-2,"Kuala Selangor, Selangor",Dewan Rakyat,2,,,,
a8570794-1143-4b49-9671-70f65e4fdb7b,Ramli Omar,Ramli Omar,,,,United Malays National Organisation,UMNO,P041-2,"Krian Darat, Perak",Dewan Rakyat,2,,,,
9434212a-7da8-4fd1-8f3a-e120004bd422,Redza Mohd Said,Redza Mohd Said,,,,United Malays National Organisation,UMNO,P081-2,"Rembau-Tampin, Negri Sembilan",Dewan Rakyat,2,,,,
1a6d4341-948b-4edc-866e-63a2c346d64e,S. P. Seenivasagam,S. P. Seenivasagam,,,,People's Progressive Party,PPP,P051-2,"Menglembu, Perak",Dewan Rakyat,2,,,,
aa1335ee-2271-4fca-ba7a-a82dea58f043,Sardon Jubir,Sardon Jubir,,,,United Malays National Organisation,UMNO,P097-2,"Pontian Utara, Johore",Dewan Rakyat,2,,,,male
60afc7d7-16ac-43ef-918d-c0bc94b65b07,Seah Teng Ngiab,Seah Teng Ngiab,,,,Malaysian Chinese Association,MCA,P091-2,"Muar Pantai, Johore",Dewan Rakyat,2,,,,
13280d89-dfca-43d7-98ee-ad94167aa475,Senu Abdul Rahman,Senu Abdul Rahman,,,,United Malays National Organisation,UMNO,P004-2,"Kubang Pasu Barat, Kedah",Dewan Rakyat,2,,,,male
112ed89d-3023-4491-842a-1cd1bdbef5f6,Siow Loong Hin,Siow Loong Hin,,,,Malaysian Chinese Association,MCA,P084-2,"Seremban Barat, Negri Sembilan",Dewan Rakyat,2,,,,
c3db723a-18df-4488-87dc-a3812ae6f54e,Snawi Ismail,Snawi Ismail,,,,United Malays National Organisation,UMNO,P033-2,"Seberang Selatan, Penang",Dewan Rakyat,2,,,,
917a0a20-f4e5-4d86-aad9-850ac36ef4a4,Soh Ah Teck,Soh Ah Teck,,,,Malaysian Chinese Association,MCA,P093-2,"Batu Pahat, Johore",Dewan Rakyat,2,,,,
3266d709-1473-40d0-a245-afa17c91d025,Sulaiman Bulon,Sulaiman Bulon,,,,United Malays National Organisation,UMNO,P056-2,"Bagan Datoh, Perak",Dewan Rakyat,2,,,,
f386fbbb-2e33-463f-b262-77cd0be06659,Sulaiman Taib,Sulaiman Taib,,,,United Malays National Organisation,UMNO,P040-2,"Krian Laut, Perak",Dewan Rakyat,2,,,,
bfc284ef-17ee-4893-acaf-f24cca0518a4,Suleiman Ali,Suleiman Ali,,,,United Malays National Organisation,UMNO,P028-2,"Dungun, Trengganu",Dewan Rakyat,2,,,,
dc60bfa6-30ae-44e7-b626-bb549cafab3c,Syed Esa Alwee,Syed Esa Alwee,,,,United Malays National Organisation,UMNO,P094-2,"Batu Pahat Dalam, Johore",Dewan Rakyat,2,,,,male
fb7050a5-fffd-4e9a-926a-c2df3082845c,Syed Jaafar Albar,Syed Jaafar Albar,,,,United Malays National Organisation,UMNO,P096-2,"Johore Tenggara, Johore",Dewan Rakyat,2,,,,male
bb2b5545-744c-4a40-857f-98891eff3454,T. Mahima Singh,T. Mahima Singh,,,,Malaysian Indian Congress,MIC,P082-2,"Port Dickson, Negri Sembilan",Dewan Rakyat,2,,,,
e3c1c57c-e6ef-44b3-9925-1b3701cdf241,Tai Kuan Yang,Tai Kuan Yang,,,,Malaysian Chinese Association,MCA,P014-2,"Kulim-Bandar Bahru, Kedah",Dewan Rakyat,2,,,,
e3cd7bbe-dc82-449c-8510-8a7ad10255af,Tajudin Ali,Tajudin Ali,,,,United Malays National Organisation,UMNO,P042-2,"Larut Utara, Perak",Dewan Rakyat,2,,,,
4c873454-b863-4a4c-b39e-2fa8a6d7870a,Tan Chee Khoon,Tan Chee Khoon,,,,Labour Party of Malaya,Lab,P066-2,"Batu, Selangor",Dewan Rakyat,2,,,,male
0da925f7-26a8-4afe-8864-8146331cae66,Tan Cheng Bee,Tan Cheng Bee,,,,Malaysian Chinese Association,MCA,P031-2,"Bagan, Penang",Dewan Rakyat,2,,,,
74cb2139-3e1b-4c2a-80d6-c4af43726e58,Tan Kee Gak,Tan Kee Gak,,,,Malaysian Chinese Association,MCA,P086-2,"Bandar Malacca, Malacca",Dewan Rakyat,2,,,,
294f8abd-3461-45eb-9520-0531a85d75ec,Tan Siew Sin,Tan Siew Sin,,,,Malaysian Chinese Association,MCA,P085-2,"Malacca Tengah, Malacca",Dewan Rakyat,2,,,https://upload.wikimedia.org/wikipedia/commons/a/ae/Tan_Siew_Sin.jpg,male
752dbc8a-b76e-4501-a90c-1e5675760d26,Tan Toh Hong,Tan Toh Hong,,,,Malaysian Chinese Association,MCA,P072-2,"Bukit Bintang, Selangor",Dewan Rakyat,2,,,,
a1bac721-86c5-4fe5-af6e-50e16c9c888c,Tengku Zaid Tengku Ahmad,Tengku Zaid Tengku Ahmad,,,,Pan-Malayan Islamic Party,PMIP,P021-2,"Pasir Mas Hulu, Kelantan",Dewan Rakyat,2,,,,
26a70c21-5f41-4447-b948-d4f9cc5aa4dc,Tiah Eng Bee,Tiah Eng Bee,,,,Malaysian Chinese Association,MCA,P095-2,"Kluang Utara, Johore",Dewan Rakyat,2,,,,
c68aa7b1-6365-4245-aeed-a071cb36ebe6,Toh Theam Hock,Toh Theam Hock,,,,Malaysian Chinese Association,MCA,P053-2,"Kampar, Perak",Dewan Rakyat,2,,,,
f5f1af14-7d25-4c1f-9190-0e5ad3f9371d,Tunku Abdul Rahman,Tunku Abdul Rahman,,,,United Malays National Organisation,UMNO,P007-2,"Kuala Kedah, Kedah",Dewan Rakyat,2,,,https://upload.wikimedia.org/wikipedia/commons/5/5a/Tunku_abd_rahman.jpg,male
f6a5f4e9-799e-49dd-a05a-e6c6c8798722,Tunku Abdullah Tuanku Abdul Rahman,Tunku Abdullah Tuanku Abdul Rahman,,,,United Malays National Organisation,UMNO,P068-2,"Rawang, Selangor",Dewan Rakyat,2,,,,male
dfd3a263-33ff-4a8a-9ed7-baa52b748f2e,V. Manickavasagam,V. Manickavasagam,,,,Malaysian Indian Congress,MIC,P074-2,"Klang, Selangor",Dewan Rakyat,2,,,,male
ec3cfff3-25b7-4497-846e-18132dfd3035,V. T. Sambanthan,V. T. Sambanthan,,,,Malaysian Indian Congress,MIC,P046-2,"Sungei Siput, Perak",Dewan Rakyat,2,,,,male
623dbde0-3130-44ce-b122-a078ab6e6d97,Wan Abdul Kadir Ismail,Wan Abdul Kadir Ismail,,,,United Malays National Organisation,UMNO,P026-2,"Kuala Trengganu Utara, Trengganu",Dewan Rakyat,2,,,,
be6eada8-651f-4e46-ae3d-b28e41f546be,Wan Hassan Wan Daud,Wan Hassan Wan Daud,,,,Pan-Malayan Islamic Party,PMIP,P015-2,"Tumpat, Kelantan",Dewan Rakyat,2,,,,
29e41e78-279a-4dfd-b91f-8668261bb2d2,Wan Mokhtar Ahmad,Wan Mokhtar Ahmad,,,,United Malays National Organisation,UMNO,P029-2,"Kemaman, Trengganu",Dewan Rakyat,2,,,,male
50cff484-9a80-40f4-ad7b-015801207c0b,Yeoh Tat Beng,Yeoh Tat Beng,,,,Malaysian Chinese Association,MCA,P044-2,"Bruas, Perak",Dewan Rakyat,2,,,,
3c44aa8e-590f-4d29-989a-54cbef357be7,Zakaria Mohd Taib,Zakaria Mohd Taib,,,,United Malays National Organisation,UMNO,P069-2,"Langat, Selangor",Dewan Rakyat,2,,,,
874839ab-46b8-42ee-a1b8-1d870236dae2,Zulkiflee Muhammad,Zulkiflee Muhammad,,,,Pan-Malayan Islamic Party,PMIP,P019-2,"Bachok, Kelantan",Dewan Rakyat,2,,,,

data/Malaysia/Dewan_Rakyat/term-2.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
98ea0ca8-e426-4c1a-90f5-c259b2de3b00,Abdul Aziz Ishak,Abdul Aziz Ishak,,,,United Malays National Organisation,UMNO,P089-2,"Muar Dalam, Johore",Dewan Rakyat,2,,,,male
ea1e23eb-472b-42fd-b653-4194c6fa2b3f,Abdul Ghani Ishak,Abdul Ghani Ishak,,,,United Malays National Organisation,UMNO,P087-2,"Malacca Utara, Malacca",Dewan Rakyat,2,,,,
30007033-5758-499e-924b-0eb594909af2,Abdul Hamid Khan Sakhawat Ali Khan,Abdul Hamid Khan Sakhawat Ali Khan,,,,United Malays National Organisation,UMNO,P057-2,"Batang Padang, Perak",Dewan Rakyat,2,,,,male
234cb0d0-fdb0-4f14-9c8e-cbc7412fe9bd,Abdul Karim Abu,Abdul Karim Abu,,,,United Malays National Organisation,UMNO,P088-2,"Malacca Selatan, Malacca",Dewan Rakyat,2,,,,
56bf8af0-69f5-4607-a275-250d9c2bb172,Abdul Khalid Awang Osman,Abdul Khalid Awang Osman,,,,United Malays National Organisation,UMNO,P005-2,"Kota Star Utara, Kedah",Dewan Rakyat,2,,,,male
920f627c-010b-4386-844f-02a064f5dbf5,Abdul Rahman Talib,Abdul Rahman Talib,,,,United Malays National Organisation,UMNO,P061-2,"Kuantan, Pahang",Dewan Rakyat,2,,,,
7eba38ce-78fe-4b0b-a118-daf12e571f73,Abdul Rauf Abdul Rahman,Abdul Rauf Abdul Rahman,,,,United Malays National Organisation,UMNO,P040-2,"Krian Laut, Perak",Dewan Rakyat,2,,,,
478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Abdul Razak Hussein,,,,United Malays National Organisation,UMNO,P062-2,"Pekan, Pahang",Dewan Rakyat,2,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Tun_Abdul_Razak_(MY_2nd_PM).jpg,male
2800ba7a-adfd-4305-bb85-132fa97a0483,Abdul Razak Hussin,Abdul Razak Hussin,,,,United Malays National Organisation,UMNO,P064-2,"Lipis, Pahang",Dewan Rakyat,2,,,,
50f1007a-7661-4bba-b79d-b77a7afd18b2,Abdul Samad Gul Ahmad Mianji,Abdul Samad Gul Ahmad Mianji,,,,Pan-Malayan Islamic Party,PMIP,P021-2,"Pasir Mas Hulu, Kelantan",Dewan Rakyat,2,,,,
bcb158c4-151a-43b8-88c4-0a0ca67b6ae6,Abdullah Abdul Rahman,Abdullah Abdul Rahman,,,,United Malays National Organisation,UMNO,P027-2,"Kuala Trengganu Selatan, Trengganu",Dewan Rakyat,2,,,,
6479aa81-2548-4dae-b28a-77317b85f26a,Abdullah Mohd Salleh,Abdullah Mohd Salleh,,,,United Malays National Organisation,UMNO,P103-2,"Segamat Utara, Johore",Dewan Rakyat,2,,,,male
ab0a186f-c01b-452f-a566-f55c3204e995,Abu Bakar Hamzah,Abu Bakar Hamzah,,,,Pan-Malayan Islamic Party,PMIP,P019-2,"Bachok, Kelantan",Dewan Rakyat,2,,,,
e02c478e-ab23-4307-b517-cf060f25d9c9,Ahmad Abdullah,Ahmad Abdullah,,,,Pan-Malayan Islamic Party,PMIP,P016-2,"Kelantan Hilir, Kelantan",Dewan Rakyat,2,,,,male
ffc91708-a6c0-4ffa-8534-361aa4d4ecaa,Ahmad Arshad,Ahmad Arshad,,,,United Malays National Organisation,UMNO,P104-2,"Muar Utara, Johore",Dewan Rakyat,2,,,,
9af973c4-07a8-449d-bbd8-ab0aeaf56abc,Ahmad Saaid,Ahmad Saaid,,,,United Malays National Organisation,UMNO,P038-2,"Seberang Utara, Penang",Dewan Rakyat,2,,,,
ef2a271d-6681-4e0c-905d-8890ccf32eae,Ali Ahmad,Ali Ahmad,,,,United Malays National Organisation,UMNO,P098-2,"Pontian Selatan, Johore",Dewan Rakyat,2,,,,
9fe4adc7-7ef5-4fa9-94ed-06f94ed97c23,Awang Hassan,Awang Hassan,,,,United Malays National Organisation,UMNO,P092-2,"Muar Selatan, Johore",Dewan Rakyat,2,,,,male
f69b699b-5994-4d0b-9a55-5964401906ee,Bahaman Samsudin,Bahaman Samsudin,,,,United Malays National Organisation,UMNO,P079-2,"Kuala Pilah, Negri Sembilan",Dewan Rakyat,2,,,,
d4586259-ffed-4b21-bb20-a96473882ba7,Chan Chong Wen,Chan Chong Wen,,,,Malaysian Chinese Association,MCA,P099-2,"Kluang Selatan, Johore",Dewan Rakyat,2,,,,
6b51c897-fa9a-45b4-89b5-901b35f3593e,Chan Seong Yoon,Chan Seong Yoon,,,,Malaysian Chinese Association,MCA,P070-2,"Setapak, Selangor",Dewan Rakyat,2,,,,
17d3d13f-ab87-4a2b-96b2-13eac67c5ff9,Chan Siang Sun,Chan Siang Sun,,,,Malaysian Chinese Association,MCA,P060-2,"Bentong, Pahang",Dewan Rakyat,2,,,,
aa1623ac-c2ce-45da-ad78-7a922eb17966,Chew Biow Chuon,Chew Biow Chuon,,,,Malaysian Chinese Association,MCA,P044-2,"Bruas, Perak",Dewan Rakyat,2,,,,
661e5647-55d6-4fdc-8521-fee3d411d0b8,Chin Foon,Chin Foon,,,,Malaysian Chinese Association,MCA,P049-2,"Ulu Kinta, Perak",Dewan Rakyat,2,,,,
5924ef40-56b4-4f55-83db-9f6155a47b14,D. R. Seenivasagam,D. R. Seenivasagam,,,,People's Progressive Party,PPP,P050-2,"Ipoh, Perak",Dewan Rakyat,2,,,,male
af637102-026c-43c9-980d-cafdf95c7b77,Devan Nair,Devan Nair,,,,Democratic Action Party,DAP,P071-2,"Bungsar, Selangor",Dewan Rakyat,2,,,,male
c0e1cc21-ab1b-4d89-a590-f6866f49c03c,Engku Muhsein Abdul Kadir,Engku Muhsein Abdul Kadir,,,,United Malays National Organisation,UMNO,P030-2,"Trengganu Tengah, Trengganu",Dewan Rakyat,2,,,,
456aa8da-016e-4f48-9353-a035506c19a4,Fatimah Abdul Majid,Fatimah Abdul Majid,,,,United Malays National Organisation,UMNO,P100-2,"Johore Bahru Timor, Johore",Dewan Rakyat,2,,,,female
10783144-6dd0-4795-abfb-905e69a669ec,Fatimah Hashim,Fatimah Hashim,,,,United Malays National Organisation,UMNO,P003-2,"Jitra-Padang Terap, Kedah",Dewan Rakyat,2,,,,female
2ffbc423-8566-4a5d-b863-4868000e36b5,Geh Chong Keat,Geh Chong Keat,,,,Malaysian Chinese Association,MCA,P034-2,"Penang Utara, Penang",Dewan Rakyat,2,,,,
d0a832d7-f425-47aa-85fd-4f4c1edcc058,Hamzah Abu Samah,Hamzah Abu Samah,,,,United Malays National Organisation,UMNO,P059-2,"Raub, Pahang",Dewan Rakyat,2,,,,male
76379f58-f7da-44e0-a1fc-8fba9785a71e,Hamzah Alang,Hamzah Alang,,,,United Malays National Organisation,UMNO,P067-2,"Kapar, Selangor",Dewan Rakyat,2,,,,
be6953b1-2492-4af9-8b0f-680f709932c1,Hanafi Mohd Yunus,Hanafi Mohd Yunus,,,,United Malays National Organisation,UMNO,P013-2,"Kulim, Kedah",Dewan Rakyat,2,,,,
93083528-d895-4acf-b56a-eebcec48a316,Hanafiah Hussain,Hanafiah Hussain,,,,United Malays National Organisation,UMNO,P010-2,"Jerai, Kedah",Dewan Rakyat,2,,,,
c5b05370-3109-468f-901d-f4e526e6f0e2,Harun Abdullah,Harun Abdullah,,,,United Malays National Organisation,UMNO,P011-2,"Baling, Kedah",Dewan Rakyat,2,,,,male
5bbc4802-9ce3-4303-8e95-d01a43ba3b7c,Hussain Rahimi Saman,Hussain Rahimi Saman,,,,Pan-Malayan Islamic Party,PMIP,P020-2,"Kota Bharu Hulu, Kelantan",Dewan Rakyat,2,,,,
b7a7b8dc-5b00-4a94-9b3c-1f82a389e873,Hussein Hassan,Hussein Hassan,,,,United Malays National Organisation,UMNO,P059-2,"Raub, Pahang",Dewan Rakyat,2,,,,male
0a143f1a-5f74-458d-b4a7-052b15f67655,Hussein Mohd Noordin,Hussein Mohd Noordin,,,,United Malays National Organisation,UMNO,P048-2,"Parit, Perak",Dewan Rakyat,2,,,,
f72cfc66-f692-41f3-9386-f34c66a3a204,Hussein Sulaiman,Hussein Sulaiman,,,,United Malays National Organisation,UMNO,P024-2,"Ulu Kelantan, Kelantan",Dewan Rakyat,2,,,,
7f517f97-487a-4a50-8d9a-0a8457502e4a,Ibrahim Abdul Rahman,Ibrahim Abdul Rahman,,,,United Malays National Organisation,UMNO,P032-2,"Seberang Tengah, Penang",Dewan Rakyat,2,,,,male
2cad0aa1-f922-4281-8d9e-3ce5df7715fa,Ismail Abdul Rahman,Ismail Abdul Rahman,,,,United Malays National Organisation,UMNO,P102-2,"Johore Timor, Johore",Dewan Rakyat,2,,,,male
043b23b2-2600-4f64-a45a-3fbb20df3e5e,Ismail Idris,Ismail Idris,,,,United Malays National Organisation,UMNO,P035-2,"Penang Selatan, Penang",Dewan Rakyat,2,,,,
e51df109-8028-4888-b3f0-5a01cf3a387c,Kam Woon Wah,Kam Woon Wah,,,,Malaysian Chinese Association,MCA,P045-2,"Sitiawan, Perak",Dewan Rakyat,2,,,,
746c0544-b7ff-444f-af0b-31ee0d1ca4de,Khaw Kai Boh,Khaw Kai Boh,,,,Malaysian Chinese Association,MCA,P078-2,"Ulu Selangor, Selangor",Dewan Rakyat,2,,,,
48d3fb0a-88d9-47f5-a6d1-07d37d1b4329,Khir Johari,Khir Johari,,,,United Malays National Organisation,UMNO,P009-2,"Kedah Tengah, Kedah",Dewan Rakyat,2,,,,male
7e28e7b0-f0bd-48b4-a6bb-c65da592b0c0,Lee San Choon,Lee San Choon,,,,Malaysian Chinese Association,MCA,P090-2,"Segamat Selatan, Johore",Dewan Rakyat,2,,,https://upload.wikimedia.org/wikipedia/commons/0/01/Lee_San_Choon_2006.jpg,male
cb122a8c-66ce-4a81-9b6c-bb9ae946dc49,Lee Seck Fun,Lee Seck Fun,,,,Malaysian Chinese Association,MCA,P058-2,"Tanjong Malim, Perak",Dewan Rakyat,2,,,,
212a5354-aeae-4eda-9a62-558781d67664,Lee Siok Yew,Lee Siok Yew,,,,Malaysian Chinese Association,MCA,P076-2,"Sepang, Selangor",Dewan Rakyat,2,,,,
344f8a0c-ed23-421e-9c25-fd8c8084336b,Lim Chong Eu,Lim Chong Eu,,,,United Democratic Party,UDP,P036-2,"Tanjong, Penang",Dewan Rakyat,2,,,,male
b0198050-0654-4ee2-994d-ca23c18857a5,Lim Kean Siew,Lim Kean Siew,,,,Labour Party of Malaya,Lab,P037-2,"Dato' Kramat, Penang",Dewan Rakyat,2,,,,
f32507e1-604e-479a-bf79-d33babc71fa6,Lim Pee Hung,Lim Pee Hung,,,,Malaysian Chinese Association,MCA,P006-2,"Alor Star, Kedah",Dewan Rakyat,2,,,,
78bf309b-8c5e-4b97-9f96-d3cbb7640d4f,Lim Swee Aun,Lim Swee Aun,,,,Malaysian Chinese Association,MCA,P043-2,"Larut Selatan, Perak",Dewan Rakyat,2,,,,male
e91f5907-a6ce-4805-9fa6-7e431366e052,Mahathir Mohamad,Mahathir Mohamad,,,,United Malays National Organisation,UMNO,P008-2,"Kota Star Selatan, Kedah",Dewan Rakyat,2,,,https://upload.wikimedia.org/wikipedia/commons/c/c0/Mahathir_Mohamad_addressing_the_United_Nations_General_Assembly_(September_25_2003).jpg,male
d05e6af1-0b4c-4911-a29e-8f87d8942198,Megat Khas Megat Omar,Megat Khas Megat Omar,,,,United Malays National Organisation,UMNO,P047-2,"Kuala Kangsar, Perak",Dewan Rakyat,2,,,,male
20c71716-9de4-4cce-87b9-fc03645ab5bc,Michael Chen Wing Sum,Michael Chen Wing Sum,,,,Malaysian Chinese Association,MCA,P073-2,"Damansara, Selangor",Dewan Rakyat,2,,,,
78a0d445-8201-4d1a-85aa-ab25cf41c1a8,Mohamad Asri Muda,Mohamad Asri Muda,,,,Pan-Malayan Islamic Party,PMIP,P022-2,"Pasir Puteh, Kelantan",Dewan Rakyat,2,,,,male
ddf50c1e-fa1a-4b54-8813-bed38ec99007,Mohamed Ghazali Jawi,Mohamed Ghazali Jawi,,,,United Malays National Organisation,UMNO,P039-2,"Ulu Perak, Perak",Dewan Rakyat,2,,,,
7769cb9a-9ae9-48c1-8919-830e2ff1bbc1,Mohamed Idris Matsil,Mohamed Idris Matsil,,,,United Malays National Organisation,UMNO,P083-2,"Jelebu-Jempol, Negri Sembilan",Dewan Rakyat,2,,,,
778a1c19-d8a8-4f7b-9b04-7f617444ea57,Mohamed Noordin Mastan,Mohamed Noordin Mastan,,,,United Malays National Organisation,UMNO,P033-2,"Seberang Selatan, Penang",Dewan Rakyat,2,,,,
f3b04592-5274-47d8-a207-39aa2e40edce,Mohamed Taib,Mohamed Taib,,,,United Malays National Organisation,UMNO,P061-2,"Kuantan, Pahang",Dewan Rakyat,2,,,,male
0a81eb41-5ccb-404a-af6d-002d000efde0,Mohamed Yusof Mahmud,Mohamed Yusof Mahmud,,,,United Malays National Organisation,UMNO,P063-2,"Temerloh, Pahang",Dewan Rakyat,2,,,,male
0b103997-adc6-4699-a2aa-fa87edb5683a,Mohamed Zahir Ismail,Mohamed Zahir Ismail,,,,United Malays National Organisation,UMNO,P012-2,"Sungei Patani, Kedah",Dewan Rakyat,2,,,,male
adee4ad8-e0dd-47ae-a95f-06c2e2244e4d,Mohd. Daud Abdul Samad,Mohd. Daud Abdul Samad,,,,Pan-Malayan Islamic Party,PMIP,P025-2,"Besut, Trengganu",Dewan Rakyat,2,,,,
80326156-13a6-499d-a6ed-602f13df5da8,Mohd. Tahir Abdul Majid,Mohd. Tahir Abdul Majid,,,,United Malays National Organisation,UMNO,P075-2,"Kuala Langat, Selangor",Dewan Rakyat,2,,,,
85db2215-2795-42f0-b11d-42a96f0d8397,Mokhtar Ismail,Mokhtar Ismail,,,,United Malays National Organisation,UMNO,P002-2,"Perlis Selatan, Perlis",Dewan Rakyat,2,,,,
071171d9-8677-4a55-8075-fbbae24c55ce,Muhammad Fakhruddin Abdullah,Muhammad Fakhruddin Abdullah,,,,Pan-Malayan Islamic Party,PMIP,P017-2,"Pasir Mas Hilir, Kelantan",Dewan Rakyat,2,,,,
9fc6f9d7-b823-486b-b380-38a4f89be889,Musa Hitam,Musa Hitam,,,,United Malays National Organisation,UMNO,P103-2,"Segamat Utara, Johore",Dewan Rakyat,2,,,,male
8b950a9d-dab3-4a5c-b156-8f21f97b2758,Mustapha Abdul Jabar,Mustapha Abdul Jabar,,,,United Malays National Organisation,UMNO,P077-2,"Sabak Bernam, Selangor",Dewan Rakyat,2,,,,
6ebcd4ab-d46d-43e9-bd79-b092a4a7361d,Mustapha Ahmad,Mustapha Ahmad,,,,Pan-Malayan Islamic Party,PMIP,P023-2,"Tanah Merah, Kelantan",Dewan Rakyat,2,,,,
9544b876-2644-403e-bbda-26e2c44c35ff,Ng Fah Yam,Ng Fah Yam,,,,Malaysian Chinese Association,MCA,P052-2,"Batu Gajah, Perak",Dewan Rakyat,2,,,,
bdb34a48-1b96-4855-9602-4e1d237e597a,Ng Kam Poh,Ng Kam Poh,,,,Malaysian Chinese Association,MCA,P055-2,"Telok Anson, Perak",Dewan Rakyat,2,,,,
93459263-954a-42de-a575-68c5aac36fa4,Nik Abdul Aziz Nik Mat,Nik Abdul Aziz Nik Mat,,,,Pan-Malayan Islamic Party,PMIP,P016-2,"Kelantan Hilir, Kelantan",Dewan Rakyat,2,,,https://upload.wikimedia.org/wikipedia/commons/9/90/Nik_Aziz_Kelantan.jpg,male
a3fbc33b-2e23-43f4-946f-ff90c015a38a,Nik Ahmad Kamil Nik Mahmud,Nik Ahmad Kamil Nik Mahmud,,,,United Malays National Organisation,UMNO,P018-2,"Kota Bharu Hilir, Kelantan",Dewan Rakyat,2,,,,male
dae846c9-28cf-4cb2-b51c-07d7e0983e59,Othman Abdullah,Othman Abdullah,,,,United Malays National Organisation,UMNO,P054-2,"Hilir Perak, Perak",Dewan Rakyat,2,,,,
dae846c9-28cf-4cb2-b51c-07d7e0983e59,Othman Abdullah,Othman Abdullah,,,,United Malays National Organisation,UMNO,P001-2,"Perlis Utara, Perlis",Dewan Rakyat,2,,,,
8b753302-a632-426a-a5b5-8f8f5853ad76,Quek Kai Dong,Quek Kai Dong,,,,Malaysian Chinese Association,MCA,P080-2,"Seremban Timor, Negri Sembilan",Dewan Rakyat,2,,,,
9e676241-222d-42b5-be4a-a60305deb801,Rahmat Daud,Rahmat Daud,,,,United Malays National Organisation,UMNO,P101-2,"Johore Bahru Barat, Johore",Dewan Rakyat,2,,,,
c3ed8b79-d028-470c-9cdf-7bac09ff779f,Raja Rome Raja Ma'amor,Raja Rome Raja Ma'amor,,,,United Malays National Organisation,UMNO,P065-2,"Kuala Selangor, Selangor",Dewan Rakyat,2,,,,
a8570794-1143-4b49-9671-70f65e4fdb7b,Ramli Omar,Ramli Omar,,,,United Malays National Organisation,UMNO,P041-2,"Krian Darat, Perak",Dewan Rakyat,2,,,,
9434212a-7da8-4fd1-8f3a-e120004bd422,Redza Mohd Said,Redza Mohd Said,,,,United Malays National Organisation,UMNO,P081-2,"Rembau-Tampin, Negri Sembilan",Dewan Rakyat,2,,,,
1a6d4341-948b-4edc-866e-63a2c346d64e,S. P. Seenivasagam,S. P. Seenivasagam,,,,People's Progressive Party,PPP,P051-2,"Menglembu, Perak",Dewan Rakyat,2,,,,
aa1335ee-2271-4fca-ba7a-a82dea58f043,Sardon Jubir,Sardon Jubir,,,,United Malays National Organisation,UMNO,P097-2,"Pontian Utara, Johore",Dewan Rakyat,2,,,,male
60afc7d7-16ac-43ef-918d-c0bc94b65b07,Seah Teng Ngiab,Seah Teng Ngiab,,,,Malaysian Chinese Association,MCA,P091-2,"Muar Pantai, Johore",Dewan Rakyat,2,,,,
13280d89-dfca-43d7-98ee-ad94167aa475,Senu Abdul Rahman,Senu Abdul Rahman,,,,United Malays National Organisation,UMNO,P004-2,"Kubang Pasu Barat, Kedah",Dewan Rakyat,2,,,,male
112ed89d-3023-4491-842a-1cd1bdbef5f6,Siow Loong Hin,Siow Loong Hin,,,,Malaysian Chinese Association,MCA,P084-2,"Seremban Barat, Negri Sembilan",Dewan Rakyat,2,,,,
c3db723a-18df-4488-87dc-a3812ae6f54e,Snawi Ismail,Snawi Ismail,,,,United Malays National Organisation,UMNO,P033-2,"Seberang Selatan, Penang",Dewan Rakyat,2,,,,
917a0a20-f4e5-4d86-aad9-850ac36ef4a4,Soh Ah Teck,Soh Ah Teck,,,,Malaysian Chinese Association,MCA,P093-2,"Batu Pahat, Johore",Dewan Rakyat,2,,,,
3266d709-1473-40d0-a245-afa17c91d025,Sulaiman Bulon,Sulaiman Bulon,,,,United Malays National Organisation,UMNO,P056-2,"Bagan Datoh, Perak",Dewan Rakyat,2,,,,
f386fbbb-2e33-463f-b262-77cd0be06659,Sulaiman Taib,Sulaiman Taib,,,,United Malays National Organisation,UMNO,P040-2,"Krian Laut, Perak",Dewan Rakyat,2,,,,
bfc284ef-17ee-4893-acaf-f24cca0518a4,Suleiman Ali,Suleiman Ali,,,,United Malays National Organisation,UMNO,P028-2,"Dungun, Trengganu",Dewan Rakyat,2,,,,
dc60bfa6-30ae-44e7-b626-bb549cafab3c,Syed Esa Alwee,Syed Esa Alwee,,,,United Malays National Organisation,UMNO,P094-2,"Batu Pahat Dalam, Johore",Dewan Rakyat,2,,,,male
fb7050a5-fffd-4e9a-926a-c2df3082845c,Syed Jaafar Albar,Syed Jaafar Albar,,,,United Malays National Organisation,UMNO,P096-2,"Johore Tenggara, Johore",Dewan Rakyat,2,,,,male
bb2b5545-744c-4a40-857f-98891eff3454,T. Mahima Singh,T. Mahima Singh,,,,Malaysian Indian Congress,MIC,P082-2,"Port Dickson, Negri Sembilan",Dewan Rakyat,2,,,,
e3c1c57c-e6ef-44b3-9925-1b3701cdf241,Tai Kuan Yang,Tai Kuan Yang,,,,Malaysian Chinese Association,MCA,P014-2,"Kulim-Bandar Bahru, Kedah",Dewan Rakyat,2,,,,
e3cd7bbe-dc82-449c-8510-8a7ad10255af,Tajudin Ali,Tajudin Ali,,,,United Malays National Organisation,UMNO,P042-2,"Larut Utara, Perak",Dewan Rakyat,2,,,,
4c873454-b863-4a4c-b39e-2fa8a6d7870a,Tan Chee Khoon,Tan Chee Khoon,,,,Labour Party of Malaya,Lab,P066-2,"Batu, Selangor",Dewan Rakyat,2,,,,male
0da925f7-26a8-4afe-8864-8146331cae66,Tan Cheng Bee,Tan Cheng Bee,,,,Malaysian Chinese Association,MCA,P031-2,"Bagan, Penang",Dewan Rakyat,2,,,,
74cb2139-3e1b-4c2a-80d6-c4af43726e58,Tan Kee Gak,Tan Kee Gak,,,,Malaysian Chinese Association,MCA,P086-2,"Bandar Malacca, Malacca",Dewan Rakyat,2,,,,
294f8abd-3461-45eb-9520-0531a85d75ec,Tan Siew Sin,Tan Siew Sin,,,,Malaysian Chinese Association,MCA,P085-2,"Malacca Tengah, Malacca",Dewan Rakyat,2,,,https://upload.wikimedia.org/wikipedia/commons/a/ae/Tan_Siew_Sin.jpg,male
752dbc8a-b76e-4501-a90c-1e5675760d26,Tan Toh Hong,Tan Toh Hong,,,,Malaysian Chinese Association,MCA,P072-2,"Bukit Bintang, Selangor",Dewan Rakyat,2,,,,
a1bac721-86c5-4fe5-af6e-50e16c9c888c,Tengku Zaid Tengku Ahmad,Tengku Zaid Tengku Ahmad,,,,Pan-Malayan Islamic Party,PMIP,P021-2,"Pasir Mas Hulu, Kelantan",Dewan Rakyat,2,,,,
26a70c21-5f41-4447-b948-d4f9cc5aa4dc,Tiah Eng Bee,Tiah Eng Bee,,,,Malaysian Chinese Association,MCA,P095-2,"Kluang Utara, Johore",Dewan Rakyat,2,,,,
c68aa7b1-6365-4245-aeed-a071cb36ebe6,Toh Theam Hock,Toh Theam Hock,,,,Malaysian Chinese Association,MCA,P053-2,"Kampar, Perak",Dewan Rakyat,2,,,,
f5f1af14-7d25-4c1f-9190-0e5ad3f9371d,Tunku Abdul Rahman,Tunku Abdul Rahman,,,,United Malays National Organisation,UMNO,P007-2,"Kuala Kedah, Kedah",Dewan Rakyat,2,,,https://upload.wikimedia.org/wikipedia/commons/5/5a/Tunku_abd_rahman.jpg,male
f6a5f4e9-799e-49dd-a05a-e6c6c8798722,Tunku Abdullah Tuanku Abdul Rahman,Tunku Abdullah Tuanku Abdul Rahman,,,,United Malays National Organisation,UMNO,P068-2,"Rawang, Selangor",Dewan Rakyat,2,,,,male
dfd3a263-33ff-4a8a-9ed7-baa52b748f2e,V. Manickavasagam,V. Manickavasagam,,,,Malaysian Indian Congress,MIC,P074-2,"Klang, Selangor",Dewan Rakyat,2,,,,male
ec3cfff3-25b7-4497-846e-18132dfd3035,V. T. Sambanthan,V. T. Sambanthan,,,,Malaysian Indian Congress,MIC,P046-2,"Sungei Siput, Perak",Dewan Rakyat,2,,,,male
623dbde0-3130-44ce-b122-a078ab6e6d97,Wan Abdul Kadir Ismail,Wan Abdul Kadir Ismail,,,,United Malays National Organisation,UMNO,P026-2,"Kuala Trengganu Utara, Trengganu",Dewan Rakyat,2,,,,
be6eada8-651f-4e46-ae3d-b28e41f546be,Wan Hassan Wan Daud,Wan Hassan Wan Daud,,,,Pan-Malayan Islamic Party,PMIP,P015-2,"Tumpat, Kelantan",Dewan Rakyat,2,,,,
29e41e78-279a-4dfd-b91f-8668261bb2d2,Wan Mokhtar Ahmad,Wan Mokhtar Ahmad,,,,United Malays National Organisation,UMNO,P029-2,"Kemaman, Trengganu",Dewan Rakyat,2,,,,male
50cff484-9a80-40f4-ad7b-015801207c0b,Yeoh Tat Beng,Yeoh Tat Beng,,,,Malaysian Chinese Association,MCA,P044-2,"Bruas, Perak",Dewan Rakyat,2,,,,male
3c44aa8e-590f-4d29-989a-54cbef357be7,Zakaria Mohd Taib,Zakaria Mohd Taib,,,,United Malays National Organisation,UMNO,P069-2,"Langat, Selangor",Dewan Rakyat,2,,,,
874839ab-46b8-42ee-a1b8-1d870236dae2,Zulkiflee Muhammad,Zulkiflee Muhammad,,,,Pan-Malayan Islamic Party,PMIP,P019-2,"Bachok, Kelantan",Dewan Rakyat,2,,,,

data/Malaysia/Dewan_Rakyat/term-2.csv (diff)
@@ -3,7 +3,7 @@ id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,ter
 ea1e23eb-472b-42fd-b653-4194c6fa2b3f,Abdul Ghani Ishak,Abdul Ghani Ishak,,,,United Malays National Organisation,UMNO,P087-2,"Malacca Utara, Malacca",Dewan Rakyat,2,,,,
 30007033-5758-499e-924b-0eb594909af2,Abdul Hamid Khan Sakhawat Ali Khan,Abdul Hamid Khan Sakhawat Ali Khan,,,,United Malays National Organisation,UMNO,P057-2,"Batang Padang, Perak",Dewan Rakyat,2,,,,male
 234cb0d0-fdb0-4f14-9c8e-cbc7412fe9bd,Abdul Karim Abu,Abdul Karim Abu,,,,United Malays National Organisation,UMNO,P088-2,"Malacca Selatan, Malacca",Dewan Rakyat,2,,,,
-56bf8af0-69f5-4607-a275-250d9c2bb172,Abdul Khalid Awang Osman,Abdul Khalid Awang Osman,,,,United Malays National Organisation,UMNO,P005-2,"Kota Star Utara, Kedah",Dewan Rakyat,2,,,,
+56bf8af0-69f5-4607-a275-250d9c2bb172,Abdul Khalid Awang Osman,Abdul Khalid Awang Osman,,,,United Malays National Organisation,UMNO,P005-2,"Kota Star Utara, Kedah",Dewan Rakyat,2,,,,male
 920f627c-010b-4386-844f-02a064f5dbf5,Abdul Rahman Talib,Abdul Rahman Talib,,,,United Malays National Organisation,UMNO,P061-2,"Kuantan, Pahang",Dewan Rakyat,2,,,,
 7eba38ce-78fe-4b0b-a118-daf12e571f73,Abdul Rauf Abdul Rahman,Abdul Rauf Abdul Rahman,,,,United Malays National Organisation,UMNO,P040-2,"Krian Laut, Perak",Dewan Rakyat,2,,,,
 478c49bc-68f4-4d11-85ea-75ea9bed389e,Abdul Razak Hussein,Abdul Razak Hussein,,,,United Malays National Organisation,UMNO,P062-2,"Pekan, Pahang",Dewan Rakyat,2,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Tun_Abdul_Razak_(MY_2nd_PM).jpg,male
@@ -33,12 +33,12 @@ d0a832d7-f425-47aa-85fd-4f4c1edcc058,Hamzah Abu Samah,Hamzah Abu Samah,,,,United
 76379f58-f7da-44e0-a1fc-8fba9785a71e,Hamzah Alang,Hamzah Alang,,,,United Malays National Organisation,UMNO,P067-2,"Kapar, Selangor",Dewan Rakyat,2,,,,
 be6953b1-2492-4af9-8b0f-680f709932c1,Hanafi Mohd Yunus,Hanafi Mohd Yunus,,,,United Malays National Organisation,UMNO,P013-2,"Kulim, Kedah",Dewan Rakyat,2,,,,
 93083528-d895-4acf-b56a-eebcec48a316,Hanafiah Hussain,Hanafiah Hussain,,,,United Malays National Organisation,UMNO,P010-2,"Jerai, Kedah",Dewan Rakyat,2,,,,
-c5b05370-3109-468f-901d-f4e526e6f0e2,Harun Abdullah,Harun Abdullah,,,,United Malays National Organisation,UMNO,P011-2,"Baling, Kedah",Dewan Rakyat,2,,,,
+c5b05370-3109-468f-901d-f4e526e6f0e2,Harun Abdullah,Harun Abdullah,,,,United Malays National Organisation,UMNO,P011-2,"Baling, Kedah",Dewan Rakyat,2,,,,male
 5bbc4802-9ce3-4303-8e95-d01a43ba3b7c,Hussain Rahimi Saman,Hussain Rahimi Saman,,,,Pan-Malayan Islamic Party,PMIP,P020-2,"Kota Bharu Hulu, Kelantan",Dewan Rakyat,2,,,,
-b7a7b8dc-5b00-4a94-9b3c-1f82a389e873,Hussein Hassan,Hussein Hassan,,,,United Malays National Organisation,UMNO,P059-2,"Raub, Pahang",Dewan Rakyat,2,,,,
+b7a7b8dc-5b00-4a94-9b3c-1f82a389e873,Hussein Hassan,Hussein Hassan,,,,United Malays National Organisation,UMNO,P059-2,"Raub, Pahang",Dewan Rakyat,2,,,,male
 0a143f1a-5f74-458d-b4a7-052b15f67655,Hussein Mohd Noordin,Hussein Mohd Noordin,,,,United Malays National Organisation,UMNO,P048-2,"Parit, Perak",Dewan Rakyat,2,,,,
 f72cfc66-f692-41f3-9386-f34c66a3a204,Hussein Sulaiman,Hussein Sulaiman,,,,United Malays National Organisation,UMNO,P024-2,"Ulu Kelantan, Kelantan",Dewan Rakyat,2,,,,
-7f517f97-487a-4a50-8d9a-0a8457502e4a,Ibrahim Abdul Rahman,Ibrahim Abdul Rahman,,,,United Malays National Organisation,UMNO,P032-2,"Seberang Tengah, Penang",Dewan Rakyat,2,,,,
+7f517f97-487a-4a50-8d9a-0a8457502e4a,Ibrahim Abdul Rahman,Ibrahim Abdul Rahman,,,,United Malays National Organisation,UMNO,P032-2,"Seberang Tengah, Penang",Dewan Rakyat,2,,,,male
 2cad0aa1-f922-4281-8d9e-3ce5df7715fa,Ismail Abdul Rahman,Ismail Abdul Rahman,,,,United Malays National Organisation,UMNO,P102-2,"Johore Timor, Johore",Dewan Rakyat,2,,,,male
 043b23b2-2600-4f64-a45a-3fbb20df3e5e,Ismail Idris,Ismail Idris,,,,United Malays National Organisation,UMNO,P035-2,"Penang Selatan, Penang",Dewan Rakyat,2,,,,
 e51df109-8028-4888-b3f0-5a01cf3a387c,Kam Woon Wah,Kam Woon Wah,,,,Malaysian Chinese Association,MCA,P045-2,"Sitiawan, Perak",Dewan Rakyat,2,,,,
@@ -59,7 +59,7 @@ ddf50c1e-fa1a-4b54-8813-bed38ec99007,Mohamed Ghazali Jawi,Mohamed Ghazali Jawi,,
 7769cb9a-9ae9-48c1-8919-830e2ff1bbc1,Mohamed Idris Matsil,Mohamed Idris Matsil,,,,United Malays National Organisation,UMNO,P083-2,"Jelebu-Jempol, Negri Sembilan",Dewan Rakyat,2,,,,
 778a1c19-d8a8-4f7b-9b04-7f617444ea57,Mohamed Noordin Mastan,Mohamed Noordin Mastan,,,,United Malays National Organisation,UMNO,P033-2,"Seberang Selatan, Penang",Dewan Rakyat,2,,,,
 f3b04592-5274-47d8-a207-39aa2e40edce,Mohamed Taib,Mohamed Taib,,,,United Malays National Organisation,UMNO,P061-2,"Kuantan, Pahang",Dewan Rakyat,2,,,,male
-0a81eb41-5ccb-404a-af6d-002d000efde0,Mohamed Yusof Mahmud,Mohamed Yusof Mahmud,,,,United Malays National Organisation,UMNO,P063-2,"Temerloh, Pahang",Dewan Rakyat,2,,,,
+0a81eb41-5ccb-404a-af6d-002d000efde0,Mohamed Yusof Mahmud,Mohamed Yusof Mahmud,,,,United Malays National Organisation,UMNO,P063-2,"Temerloh, Pahang",Dewan Rakyat,2,,,,male
 0b103997-adc6-4699-a2aa-fa87edb5683a,Mohamed Zahir Ismail,Mohamed Zahir Ismail,,,,United Malays National Organisation,UMNO,P012-2,"Sungei Patani, Kedah",Dewan Rakyat,2,,,,male
 adee4ad8-e0dd-47ae-a95f-06c2e2244e4d,Mohd. Daud Abdul Samad,Mohd. Daud Abdul Samad,,,,Pan-Malayan Islamic Party,PMIP,P025-2,"Besut, Trengganu",Dewan Rakyat,2,,,,
 80326156-13a6-499d-a6ed-602f13df5da8,Mohd. Tahir Abdul Majid,Mohd. Tahir Abdul Majid,,,,United Malays National Organisation,UMNO,P075-2,"Kuala Langat, Selangor",Dewan Rakyat,2,,,,
@@ -109,6 +109,6 @@ ec3cfff3-25b7-4497-846e-18132dfd3035,V. T. Sambanthan,V. T. Sambanthan,,,,Malays
 623dbde0-3130-44ce-b122-a078ab6e6d97,Wan Abdul Kadir Ismail,Wan Abdul Kadir Ismail,,,,United Malays National Organisation,UMNO,P026-2,"Kuala Trengganu Utara, Trengganu",Dewan Rakyat,2,,,,
 be6eada8-651f-4e46-ae3d-b28e41f546be,Wan Hassan Wan Daud,Wan Hassan Wan Daud,,,,Pan-Malayan Islamic Party,PMIP,P015-2,"Tumpat, Kelantan",Dewan Rakyat,2,,,,
 29e41e78-279a-4dfd-b91f-8668261bb2d2,Wan Mokhtar Ahmad,Wan Mokhtar Ahmad,,,,United Malays National Organisation,UMNO,P029-2,"Kemaman, Trengganu",Dewan Rakyat,2,,,,male
-50cff484-9a80-40f4-ad7b-015801207c0b,Yeoh Tat Beng,Yeoh Tat Beng,,,,Malaysian Chinese Association,MCA,P044-2,"Bruas, Perak",Dewan Rakyat,2,,,,
+50cff484-9a80-40f4-ad7b-015801207c0b,Yeoh Tat Beng,Yeoh Tat Beng,,,,Malaysian Chinese Association,MCA,P044-2,"Bruas, Perak",Dewan Rakyat,2,,,,male
 3c44aa8e-590f-4d29-989a-54cbef357be7,Zakaria Mohd Taib,Zakaria Mohd Taib,,,,United Malays National Organisation,UMNO,P069-2,"Langat, Selangor",Dewan Rakyat,2,,,,
 874839ab-46b8-42ee-a1b8-1d870236dae2,Zulkiflee Muhammad,Zulkiflee Muhammad,,,,Pan-Malayan Islamic Party,PMIP,P019-2,"Bachok, Kelantan",Dewan Rakyat,2,,,,
