data/Saint_Kitts_and_Nevis/Assembly/sources/wikidata/groups.json (before)
{
  "pam": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3102757"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Movimento de Ação Popular",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "जन कार्यबाही अंदोलन",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement d'action populaire",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Action Movement",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة العمل الشعبية",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "人民行動運動",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "人民行动运动",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "People's Action Movement",
        "note": "multilingual"
      }
    ]
  },
  "lp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q250738"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "St Kitts and Nevis Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب عمال سانت كيتس ونيفيس",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Saint Kitts and Nevis Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista de San Cristóbal y Nieves",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti travailliste de Saint-Christophe-et-Niévès",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido Laborista de Saint Kitts e Nevis",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "सेंट किट्स र नेविस मजदुर पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Pracy Saint Kitts i Nevis",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Trabalhista de São Cristóvão e Nevis",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Лейбористская партия",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Laburistička stranka Svetog Kristofora i Nevisa",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "圣基茨和尼维斯工党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "セントキッツ・ネーヴィス労働党",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Saint Kitts-Nevis Labour Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.sknlabourparty.com",
        "note": "website"
      }
    ]
  },
  "ccm": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4115484"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Movimento dos Cidadãos Responsáveis",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "सम्बन्ध राख् नागरिकहरूको अंदोलन",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Concerned Citizens' Movement",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة المواطنين المهتمين",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Concerned Citizens' Movement",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "CCM",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://myccmparty.com/",
        "note": "website"
      }
    ]
  },
  "nrp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4115493"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Reformista de Nevis",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "नेविस सुधार पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nevis Reformation Party",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب الاصلاح نيفيس",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Nevis Reformation Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://nrpnevis.com/",
        "note": "website"
      }
    ]
  },
  "pelp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22080592"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民勞工黨 (聖克里斯多福及尼維斯)",
        "note": "multilingual"
      }
    ]
  }
}

data/Saint_Kitts_and_Nevis/Assembly/sources/wikidata/groups.json (after)
{
  "pam": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3102757"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Movimento de Ação Popular",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "जन कार्यबाही अंदोलन",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Mouvement d'action populaire",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Action Movement",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة العمل الشعبية",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "人民行動運動",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "人民行动运动",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "People's Action Movement",
        "note": "multilingual"
      }
    ]
  },
  "lp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q250738"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "St Kitts and Nevis Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب عمال سانت كيتس ونيفيس",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Saint Kitts and Nevis Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista de San Cristóbal y Nieves",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti travailliste de Saint-Christophe-et-Niévès",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Partido Laborista de Saint Kitts e Nevis",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "सेंट किट्स र नेविस मजदुर पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Pracy Saint Kitts i Nevis",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Trabalhista de São Cristóvão e Nevis",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Лейбористская партия",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Laburistička stranka Svetog Kristofora i Nevisa",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "圣基茨和尼维斯工党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "セントキッツ・ネーヴィス労働党",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Saint Kitts-Nevis Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Laborista de San Cristobal y Nieves",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.sknlabourparty.com",
        "note": "website"
      }
    ]
  },
  "ccm": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4115484"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Movimento dos Cidadãos Responsáveis",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "सम्बन्ध राख् नागरिकहरूको अंदोलन",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Concerned Citizens' Movement",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حركة المواطنين المهتمين",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Concerned Citizens' Movement",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "CCM",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://myccmparty.com/",
        "note": "website"
      }
    ]
  },
  "nrp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q4115493"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Reformista de Nevis",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "नेविस सुधार पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nevis Reformation Party",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب الاصلاح نيفيس",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Nevis Reformation Party",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://nrpnevis.com/",
        "note": "website"
      }
    ]
  },
  "pelp": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q22080592"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "People's Labour Party",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民勞工黨 (聖克里斯多福及尼維斯)",
        "note": "multilingual"
      }
    ]
  }
}

data/Saint_Kitts_and_Nevis/Assembly/sources/wikidata/groups.json (diff)
@@ -126,6 +126,11 @@
         "lang": "en",
         "name": "Saint Kitts-Nevis Labour Party",
         "note": "multilingual"
+      },
+      {
+        "lang": "es",
+        "name": "Partido Laborista de San Cristobal y Nieves",
+        "note": "multilingual"
       }
     ],
     "links": [
