data/Wales/Assembly/sources/morph/twitter.csv (before)
id,name,twitter,image
14193779,Bethan Jenkins AM/AC,bethanjenkins,https://pbs.twimg.com/profile_images/773250911300968448/zaNyqZQs.jpg
14450739,LeanneWood,LeanneWood,https://pbs.twimg.com/profile_images/754735982323245056/tJ22GVtP.jpg
16980982,Kirsty Williams,Kirsty_Williams,https://pbs.twimg.com/profile_images/2848429175/d93f9bb0f3c9655d92137c55ee728b93.png
18609412,Hannah Blythyn AM,hannahblythyn,https://pbs.twimg.com/profile_images/816337542022889472/OhchlME0.jpg
19188399,Adam Price,_Adam_Price,https://pbs.twimg.com/profile_images/684655970148982784/CZFwnfkM.png
21188144,Steffan Lewis,steffanlewis,https://pbs.twimg.com/profile_images/743111833935073282/uEcqFT3A.jpg
27855414,Darren Millar AM,DarrenMillarAM,https://pbs.twimg.com/profile_images/798078421364600832/wG8_otdM.jpg
41380650,suzy davies,suzydaviesam,https://pbs.twimg.com/profile_images/739518440826916864/4pXo1j4z.jpg
43343554,Llyr Gruffydd,LlyrGruffydd,https://pbs.twimg.com/profile_images/804292770663976960/G5cSrU6i.jpg
50294775,Dawn Bowden AM,Dawn_Bowden,https://pbs.twimg.com/profile_images/800069575333265408/i_qsTbNA.jpg
66774405,Mark Reckless AM,MarkReckless,https://pbs.twimg.com/profile_images/741215962117091328/mBeDoFuG.jpg
70472374,Jenny Rathbone AM,JennyRathbone,https://pbs.twimg.com/profile_images/796290446246846464/n8ZkaEpP.jpg
79801266,Jeremy Miles AC/AM,Jeremy_Miles,https://pbs.twimg.com/profile_images/750092104899133441/m6l2nUeJ.jpg
83604475,Alun Davies,AlunDaviesAM,https://pbs.twimg.com/profile_images/1187078925/6fb8ece1-73d4-43e0-ab69-574597ea181f.png
86805511,Lee Waters AM,Amanwy,https://pbs.twimg.com/profile_images/778338983382220800/M9xVAsHe.jpg
88921783,Janet Finch-Saunders,JFinchSaunders,https://pbs.twimg.com/profile_images/811135265263775744/t2trITR_.jpg
91880838,Sian Gwenllian AC/AM,siangwenfelin,https://pbs.twimg.com/profile_images/780495523816038400/vrGI-UV1.jpg
102976802,Julie Morgan,JulieMorganLAB,https://pbs.twimg.com/profile_images/716924020239777792/sP48vQ9-.jpg
126276020,Rhun ap Iorwerth,RhunapIorwerth,https://pbs.twimg.com/profile_images/747340535174569984/KYu-hAtd.jpg
146958275,Russell George AM,russ_george,https://pbs.twimg.com/profile_images/798909608362475520/dUNo9lsi.jpg
156992643,Huw Irranca-DaviesAM,huw4ogmore,https://pbs.twimg.com/profile_images/712019968104255489/Fkh3I1xo.jpg
167137006,Simon Thomas,SimonThomasAC,https://pbs.twimg.com/profile_images/621497512638201856/HyyL8rZm.jpg
181936890,Andrew RT Davies,AndrewRTDavies,https://pbs.twimg.com/profile_images/817308367903461377/LXyJYaC2.jpg
196968085,Nick Ramsay,NickRamsayAM,https://pbs.twimg.com/profile_images/439037691834167297/HP2rzaFL.jpeg
201258574,Lesley Griffiths,lesley4wrexham,https://pbs.twimg.com/profile_images/599338325246398464/ZXCH1gGI.jpg
202193356,Mohammad Asghar AM,MohammadAsghar,https://pbs.twimg.com/profile_images/810554265861230593/I7-btEPF.jpg
202240843,Angela Burns,AngelaBurnsAM,https://pbs.twimg.com/profile_images/601063480070950912/xScOyC3Y.jpg
206116818,Mark Isherwood AM,MarkIsherwoodAM,https://pbs.twimg.com/profile_images/1150039841/Mark.jpg
207667494,Mark Drakeford AM,MarkDrakeford,https://pbs.twimg.com/profile_images/707557788982054913/Sw5Kzoik.jpg
211864158,Vaughan Gething AM,vaughangething,https://pbs.twimg.com/profile_images/725980330562195456/fW9ky2eI.png
224684497,Elin Jones,ElinCeredigion,https://pbs.twimg.com/profile_images/816409278231629826/ppdc_dSc.jpg
235773325,Rhianon Passmore,rhi4islwyn,https://pbs.twimg.com/profile_images/807632912669675520/syPisMDY.jpg
236909222,JaneHutt AM,JaneHutt,https://pbs.twimg.com/profile_images/717098326097793025/HwmjYd5e.jpg
277927587,Eluned Morgan,Eluned_Morgan,https://pbs.twimg.com/profile_images/1676922130/photo_me.jpg
294756257,Rebecca Evans AM,RebeccaEvansAM,https://pbs.twimg.com/profile_images/816608624042770432/z3bGl8a7.jpg
327397366,Julie James AM,JulieJamesAM,https://pbs.twimg.com/profile_images/729966978178420736/0-xB1s8I.jpg
333931934,Mike Hedges,MikeHedgesAM,https://pbs.twimg.com/profile_images/2246908940/image.jpg
342026335,Jayne Bryant AM,JBryantWales,https://pbs.twimg.com/profile_images/640647252919328768/DyypBDFx.jpg
342028286,MickAntoniw AM,MickAntoniw1,https://pbs.twimg.com/profile_images/715827298684051457/7HdwEHu8.jpg
357381026,Dafydd Elis-Thomas,ElisThomasD,https://pbs.twimg.com/profile_images/661582966011858946/f5KlVxc9.jpg
377424210,Ken Skates AM,KenSkatesAM,https://pbs.twimg.com/profile_images/802131126852718592/rJVJWM94.jpg
389121502,Neil McEvoy AM,neiljmcevoy,https://pbs.twimg.com/profile_images/728715316134608896/Qw-ppFuG.jpg
461982001,David Rees,DavidReesAM,https://pbs.twimg.com/profile_images/730049399242534912/JiLLrwIg.jpg
486596730,Ann Jones AM,ann_jonesam,https://pbs.twimg.com/profile_images/1881352237/ann_face_close.jpg
838551494,Vikki Howells AM,VikkiHowells,https://pbs.twimg.com/profile_images/673609392470798336/Uzs34m79.jpg
1371848690,John Griffiths AM,JGriffithsLab,https://pbs.twimg.com/profile_images/715830728399929345/b7zf5Ujn.png
1539233137,Neil Hamilton AC/AM,NeilUKIP,https://pbs.twimg.com/profile_images/805114653927940096/eTCqsC-c.jpg
1668992125,Nathan Gill,NathanGillMEP,https://pbs.twimg.com/profile_images/767075151401848832/DO2uq0zs.jpg
2467530391,Joyce Watson AM,JoyceWatsonam,https://pbs.twimg.com/profile_images/730041261122531329/Jo7rUZfL.jpg
2476761393,Carwyn Jones AM/AC,AMCarwyn,https://pbs.twimg.com/profile_images/660626915078750208/okhmfMq3.png
2956911832,Michelle Brown AM,UKIPNorthWales,https://pbs.twimg.com/profile_images/754729677030293504/pQiirjHJ.jpg
3109996155,Carl Sargeant AM,Carl4AandD,https://pbs.twimg.com/profile_images/782868691381788672/OWp0GnPz.jpg
3308117601,Dr Dai Lloyd AC/AM,DaiLloydAM,https://pbs.twimg.com/profile_images/729066113947029504/fv-ml2dA.jpg
3727330336,Caroline Jones AC/AM,carolineUKIP,https://pbs.twimg.com/profile_images/803707322820362240/P-lwS_7r.jpg
3795270447,Hefin David AC/AM,hef4caerphilly,https://pbs.twimg.com/profile_images/648198229553750016/FgIAn5ki.jpg
3869773815,David Rowlands AC/AM,DavidRowlandsAM,https://pbs.twimg.com/profile_images/803762983209930752/CKCZahGT.jpg
4928200191,Michelle Brown,WalesUKIP,https://pbs.twimg.com/profile_images/700352245666287617/c5Twg4TF.png
729991259616587776,Gareth Bennett AC/AM,GarethBennettAM,https://pbs.twimg.com/profile_images/729991489909051392/yBWPxZMB.jpg

data/Wales/Assembly/sources/morph/twitter.csv (after)
id,name,twitter,image
14193779,Bethan Jenkins AM/AC,bethanjenkins,https://pbs.twimg.com/profile_images/773250911300968448/zaNyqZQs.jpg
14450739,LeanneWood,LeanneWood,https://pbs.twimg.com/profile_images/754735982323245056/tJ22GVtP.jpg
16980982,Kirsty Williams,Kirsty_Williams,https://pbs.twimg.com/profile_images/2848429175/d93f9bb0f3c9655d92137c55ee728b93.png
18609412,Hannah Blythyn AM,hannahblythyn,https://pbs.twimg.com/profile_images/816337542022889472/OhchlME0.jpg
19188399,Adam Price,_Adam_Price,https://pbs.twimg.com/profile_images/684655970148982784/CZFwnfkM.png
21188144,Steffan Lewis,steffanlewis,https://pbs.twimg.com/profile_images/743111833935073282/uEcqFT3A.jpg
27855414,Darren Millar AM,DarrenMillarAM,https://pbs.twimg.com/profile_images/798078421364600832/wG8_otdM.jpg
41380650,suzy davies,suzydaviesam,https://pbs.twimg.com/profile_images/739518440826916864/4pXo1j4z.jpg
43343554,Llyr Gruffydd,LlyrGruffydd,https://pbs.twimg.com/profile_images/804292770663976960/G5cSrU6i.jpg
50294775,Dawn Bowden AM,Dawn_Bowden,https://pbs.twimg.com/profile_images/800069575333265408/i_qsTbNA.jpg
66774405,Mark Reckless AM,MarkReckless,https://pbs.twimg.com/profile_images/741215962117091328/mBeDoFuG.jpg
70472374,Jenny Rathbone AM,JennyRathbone,https://pbs.twimg.com/profile_images/796290446246846464/n8ZkaEpP.jpg
79801266,Jeremy Miles AC/AM,Jeremy_Miles,https://pbs.twimg.com/profile_images/750092104899133441/m6l2nUeJ.jpg
83604475,Alun Davies,AlunDaviesAM,https://pbs.twimg.com/profile_images/1187078925/6fb8ece1-73d4-43e0-ab69-574597ea181f.png
86805511,Lee Waters AM,Amanwy,https://pbs.twimg.com/profile_images/778338983382220800/M9xVAsHe.jpg
88921783,Janet Finch-Saunders,JFinchSaunders,https://pbs.twimg.com/profile_images/820207570933743616/WtYdg3-h.jpg
91880838,Sian Gwenllian AC/AM,siangwenfelin,https://pbs.twimg.com/profile_images/780495523816038400/vrGI-UV1.jpg
102976802,Julie Morgan,JulieMorganLAB,https://pbs.twimg.com/profile_images/716924020239777792/sP48vQ9-.jpg
126276020,Rhun ap Iorwerth,RhunapIorwerth,https://pbs.twimg.com/profile_images/747340535174569984/KYu-hAtd.jpg
146958275,Russell George AM,russ_george,https://pbs.twimg.com/profile_images/798909608362475520/dUNo9lsi.jpg
156992643,Huw Irranca-DaviesAM,huw4ogmore,https://pbs.twimg.com/profile_images/712019968104255489/Fkh3I1xo.jpg
167137006,Simon Thomas,SimonThomasAC,https://pbs.twimg.com/profile_images/621497512638201856/HyyL8rZm.jpg
181936890,Andrew RT Davies,AndrewRTDavies,https://pbs.twimg.com/profile_images/817308367903461377/LXyJYaC2.jpg
196968085,Nick Ramsay,NickRamsayAM,https://pbs.twimg.com/profile_images/439037691834167297/HP2rzaFL.jpeg
201258574,Lesley Griffiths,lesley4wrexham,https://pbs.twimg.com/profile_images/599338325246398464/ZXCH1gGI.jpg
202193356,Mohammad Asghar AM,MohammadAsghar,https://pbs.twimg.com/profile_images/810554265861230593/I7-btEPF.jpg
202240843,Angela Burns,AngelaBurnsAM,https://pbs.twimg.com/profile_images/601063480070950912/xScOyC3Y.jpg
206116818,Mark Isherwood AM,MarkIsherwoodAM,https://pbs.twimg.com/profile_images/1150039841/Mark.jpg
207667494,Mark Drakeford AM,MarkDrakeford,https://pbs.twimg.com/profile_images/707557788982054913/Sw5Kzoik.jpg
211864158,Vaughan Gething AM,vaughangething,https://pbs.twimg.com/profile_images/725980330562195456/fW9ky2eI.png
224684497,Elin Jones,ElinCeredigion,https://pbs.twimg.com/profile_images/816409278231629826/ppdc_dSc.jpg
235773325,Rhianon Passmore,rhi4islwyn,https://pbs.twimg.com/profile_images/807632912669675520/syPisMDY.jpg
236909222,JaneHutt AM,JaneHutt,https://pbs.twimg.com/profile_images/717098326097793025/HwmjYd5e.jpg
277927587,Eluned Morgan,Eluned_Morgan,https://pbs.twimg.com/profile_images/1676922130/photo_me.jpg
294756257,Rebecca Evans AM,RebeccaEvansAM,https://pbs.twimg.com/profile_images/816608624042770432/z3bGl8a7.jpg
327397366,Julie James AM,JulieJamesAM,https://pbs.twimg.com/profile_images/729966978178420736/0-xB1s8I.jpg
333931934,Mike Hedges,MikeHedgesAM,https://pbs.twimg.com/profile_images/2246908940/image.jpg
342026335,Jayne Bryant AM,JBryantWales,https://pbs.twimg.com/profile_images/640647252919328768/DyypBDFx.jpg
342028286,MickAntoniw AM,MickAntoniw1,https://pbs.twimg.com/profile_images/715827298684051457/7HdwEHu8.jpg
357381026,Dafydd Elis-Thomas,ElisThomasD,https://pbs.twimg.com/profile_images/661582966011858946/f5KlVxc9.jpg
377424210,Ken Skates AM,KenSkatesAM,https://pbs.twimg.com/profile_images/802131126852718592/rJVJWM94.jpg
389121502,Neil McEvoy AM,neiljmcevoy,https://pbs.twimg.com/profile_images/728715316134608896/Qw-ppFuG.jpg
461982001,David Rees,DavidReesAM,https://pbs.twimg.com/profile_images/730049399242534912/JiLLrwIg.jpg
486596730,Ann Jones AM,ann_jonesam,https://pbs.twimg.com/profile_images/1881352237/ann_face_close.jpg
838551494,Vikki Howells AM,VikkiHowells,https://pbs.twimg.com/profile_images/673609392470798336/Uzs34m79.jpg
1371848690,John Griffiths AM,JGriffithsLab,https://pbs.twimg.com/profile_images/715830728399929345/b7zf5Ujn.png
1539233137,Neil Hamilton AC/AM,NeilUKIP,https://pbs.twimg.com/profile_images/805114653927940096/eTCqsC-c.jpg
1668992125,Nathan Gill,NathanGillMEP,https://pbs.twimg.com/profile_images/767075151401848832/DO2uq0zs.jpg
2467530391,Joyce Watson AM,JoyceWatsonam,https://pbs.twimg.com/profile_images/730041261122531329/Jo7rUZfL.jpg
2476761393,Carwyn Jones AM/AC,AMCarwyn,https://pbs.twimg.com/profile_images/660626915078750208/okhmfMq3.png
2956911832,Michelle Brown AM,MishBrownAM,https://pbs.twimg.com/profile_images/754729677030293504/pQiirjHJ.jpg
3109996155,Carl Sargeant AM,Carl4AandD,https://pbs.twimg.com/profile_images/782868691381788672/OWp0GnPz.jpg
3308117601,Dr Dai Lloyd AC/AM,DaiLloydAM,https://pbs.twimg.com/profile_images/729066113947029504/fv-ml2dA.jpg
3727330336,Caroline Jones AC/AM,carolineUKIP,https://pbs.twimg.com/profile_images/803707322820362240/P-lwS_7r.jpg
3795270447,Hefin David AC/AM,hef4caerphilly,https://pbs.twimg.com/profile_images/648198229553750016/FgIAn5ki.jpg
3869773815,David Rowlands AC/AM,DavidRowlandsAM,https://pbs.twimg.com/profile_images/803762983209930752/CKCZahGT.jpg
4928200191,Michelle Brown,WalesUKIP,https://pbs.twimg.com/profile_images/700352245666287617/c5Twg4TF.png
729991259616587776,Gareth Bennett AC/AM,GarethBennettAM,https://pbs.twimg.com/profile_images/729991489909051392/yBWPxZMB.jpg

data/Wales/Assembly/sources/morph/twitter.csv (diff)
@@ -14,7 +14,7 @@ id,name,twitter,image
 79801266,Jeremy Miles AC/AM,Jeremy_Miles,https://pbs.twimg.com/profile_images/750092104899133441/m6l2nUeJ.jpg
 83604475,Alun Davies,AlunDaviesAM,https://pbs.twimg.com/profile_images/1187078925/6fb8ece1-73d4-43e0-ab69-574597ea181f.png
 86805511,Lee Waters AM,Amanwy,https://pbs.twimg.com/profile_images/778338983382220800/M9xVAsHe.jpg
-88921783,Janet Finch-Saunders,JFinchSaunders,https://pbs.twimg.com/profile_images/811135265263775744/t2trITR_.jpg
+88921783,Janet Finch-Saunders,JFinchSaunders,https://pbs.twimg.com/profile_images/820207570933743616/WtYdg3-h.jpg
 91880838,Sian Gwenllian AC/AM,siangwenfelin,https://pbs.twimg.com/profile_images/780495523816038400/vrGI-UV1.jpg
 102976802,Julie Morgan,JulieMorganLAB,https://pbs.twimg.com/profile_images/716924020239777792/sP48vQ9-.jpg
 126276020,Rhun ap Iorwerth,RhunapIorwerth,https://pbs.twimg.com/profile_images/747340535174569984/KYu-hAtd.jpg
@@ -49,7 +49,7 @@ id,name,twitter,image
 1668992125,Nathan Gill,NathanGillMEP,https://pbs.twimg.com/profile_images/767075151401848832/DO2uq0zs.jpg
 2467530391,Joyce Watson AM,JoyceWatsonam,https://pbs.twimg.com/profile_images/730041261122531329/Jo7rUZfL.jpg
 2476761393,Carwyn Jones AM/AC,AMCarwyn,https://pbs.twimg.com/profile_images/660626915078750208/okhmfMq3.png
-2956911832,Michelle Brown AM,UKIPNorthWales,https://pbs.twimg.com/profile_images/754729677030293504/pQiirjHJ.jpg
+2956911832,Michelle Brown AM,MishBrownAM,https://pbs.twimg.com/profile_images/754729677030293504/pQiirjHJ.jpg
 3109996155,Carl Sargeant AM,Carl4AandD,https://pbs.twimg.com/profile_images/782868691381788672/OWp0GnPz.jpg
 3308117601,Dr Dai Lloyd AC/AM,DaiLloydAM,https://pbs.twimg.com/profile_images/729066113947029504/fv-ml2dA.jpg
 3727330336,Caroline Jones AC/AM,carolineUKIP,https://pbs.twimg.com/profile_images/803707322820362240/P-lwS_7r.jpg
