data/Burundi/Assembly/sources/gender-balance/results.csv (before)
uuid,female,male,other,skip,total
01f1fa02-8c1d-4311-942b-3a7becb93002,0,1,0,0,1
03b153f5-4796-4731-a66f-2c1642d23486,1,1,0,0,2
059caeec-73ed-45d2-9327-b2ab137bb2e3,0,1,0,0,1
06b068b9-af59-4cfc-a6d0-45a2f9d8d3c8,0,1,0,0,1
079e967b-2c20-44c0-bcdd-bc4e67edd682,0,1,0,1,2
07d60561-8c66-4ca7-b859-b75c0aa9747c,0,1,0,0,1
08499b71-35c9-4eef-bb91-12c8bdd1e2d6,0,1,0,0,1
0a19b2d1-3fcb-4a4c-9e35-12dfdb4ca270,0,1,0,0,1
0b4da511-1356-42f1-a564-94534a44ac20,1,0,0,0,1
0dccd5dd-92b0-4a62-b087-dfd538e82e0c,0,1,0,0,1
10236038-ef56-47bf-b21f-2e4989848a9b,0,1,0,0,1
11038c09-0746-4bcb-9229-9e017c46d7a0,0,1,0,0,1
11767d17-dffa-4c3d-a783-48a67e8d7a52,1,0,0,0,1
1385d5f9-7bbe-4dc3-ad51-966e4c0e228e,1,0,0,0,1
14cb1828-7d69-4914-a3f3-17378de4a21c,0,1,0,0,1
16213cf9-163c-4cb4-99e3-fbb3c39ff688,0,1,0,0,1
16b4e99e-9572-41ea-b02d-937d6d91d190,0,1,0,0,1
171925b8-a468-4a97-87b5-3c3db2e18471,0,1,0,0,1
1ab29d9e-8ce7-444c-94c5-4b167789515e,0,1,0,1,2
1afa00fd-8fba-4a9e-8166-6beeab0d5623,0,1,0,1,2
1dcd7b06-1398-4545-9945-53b87686af20,1,0,0,0,1
228ea4a8-00c8-4e78-aec0-4bb671188fb9,1,0,0,1,2
22a3a349-9212-4c62-bf81-4c7db531de11,0,1,0,0,1
261f65a2-4787-4cb2-8967-436c3c9625f1,0,1,0,0,1
28bdb744-8e94-43c9-9128-081deddcc8b1,1,0,0,0,1
2cc742c9-61b1-442c-91c3-f296364974f6,0,1,0,0,1
2ecc9fa0-8b3e-4656-a50d-69e020182f49,0,1,0,0,1
2f5afa00-995f-4679-bd43-7ce608009eac,0,1,0,0,1
301141e9-fe3b-4e65-bed0-fb20e4ad43ac,0,1,0,0,1
30395bcf-5b17-4384-840a-c6593667e352,0,1,0,0,1
32b191d0-96ce-45e3-8046-9cd6fa0bcd14,1,0,0,0,1
3655b91b-edd1-405d-8eac-ae092e79766e,0,1,0,0,1
378d8730-6d19-4127-92b2-64d2743a482c,1,0,0,0,1
39767ead-f901-4950-be68-d6518461e199,1,0,0,0,1
419430a9-47b1-4f5d-9de7-f496acdc0a15,0,1,0,0,1
43804839-e4af-4c44-832b-d06ae781df27,0,1,0,0,1
4ad030e4-ccac-4cc3-8287-4fbc2a5c1143,1,0,0,0,1
4bff18ae-68f7-4c0e-94ae-adb2d207dedf,1,0,0,0,1
4d5e4125-c526-4c23-adcb-4dc586be260a,0,1,0,0,1
4da47090-8864-461d-9b7d-08043dbb929f,0,1,0,0,1
4f545173-7d46-4759-8e00-bfa6423c25da,1,0,0,0,1
4f60d34e-1286-453c-967d-0ae02d4de14f,1,0,0,0,1
5137970c-77b5-401b-b011-237cf5b6e0f9,0,1,0,0,1
518f53a7-66f8-438b-b3d5-2f1eb55a0631,1,0,0,0,1
590bb436-9c7b-459d-818b-75af4f7f39a8,0,1,0,0,1
592b640f-cf6d-40cf-a930-a08e6bc67580,0,1,0,1,2
5d94bfa2-252e-4ecb-988e-a9c2a1e73dc5,0,1,0,0,1
60e5794d-8a94-4b35-b7b0-4da9be468906,0,1,0,0,1
62880eb3-e6ad-4903-9c1e-fcd41eb156c7,1,0,0,0,1
6b7d5651-b737-4954-80b1-68b7630741b0,1,0,0,0,1
6b9caaa8-9771-42db-ae1d-a7704cf4b4a7,0,1,0,0,1
6c4b3419-8b87-446f-bf4f-823d9ee0d658,1,0,0,0,1
6d440b9f-5f24-4e31-8289-625423961802,1,0,0,0,1
6dfb85a6-34ea-48a3-b8dc-3c668df36b18,0,1,0,0,1
6e03df33-0328-4066-b664-56cf3a2dd402,0,1,0,1,2
7600dacf-f374-463e-bfdf-f6ae656b0a5d,1,0,0,0,1
7a4b7901-cdea-48d6-856b-7e283a0c1109,0,1,0,0,1
7ae57739-d041-48dd-858e-db2c12f32158,0,1,0,0,1
7d28604d-ec36-43bb-a036-b7390f1fbce6,0,1,0,0,1
7f52799c-59b6-4a63-95e3-71de7d6c8eb1,0,1,0,0,1
805f41e0-4030-422c-b980-08c0319e8948,1,0,0,0,1
80ca82ec-c818-4f6e-a22d-1f0577ba169b,0,1,0,1,2
83eefc48-1aaf-4a24-8532-59495d8b07ea,0,1,0,0,1
85a06950-07ee-4dee-a2a9-b24f3af4f33a,0,1,0,1,2
87673328-7abc-4ea6-b59b-dee90a2f7864,1,0,0,0,1
8d28f97e-4c4c-41ad-bb37-346f6d8047b8,0,1,0,0,1
98f0b956-5a0a-4cf5-810b-a9cb1cf8cad1,0,1,0,0,1
a34b43fd-8342-4719-b08b-418a145928bd,0,1,0,0,1
a7334c95-7284-4412-9b65-fe51cdbd8d4e,0,1,0,0,1
ad5af98c-78c5-4e49-8671-620a38145c5e,1,0,0,0,1
ae1e4fd8-d45a-4947-b725-18c94c41225c,1,0,0,0,1
aec6c8e8-3cb6-45f4-990c-27c175e76c2b,0,1,0,0,1
b24424a5-5d20-4ada-8ae0-f5c07e980852,0,1,0,0,1
b6b1d457-7967-4e47-a85d-06bde22b5f65,0,1,0,0,1
b7cb2ff5-2497-4b84-b14b-b88b18d52e20,0,1,0,0,1
b81df25e-4e66-4a17-88d5-c3ab43264a72,1,0,0,0,1
b8ed519d-7a4f-4ba3-8572-2e1ef4be93a9,0,1,0,0,1
bab6d2a2-d06b-427b-a91e-f486fc994a8e,0,1,0,0,1
bbd9774b-de2a-4b59-b343-64388b0fae60,1,0,0,1,2
bdd4ca7c-2b3f-4b44-9bf3-b820fd8aef76,0,1,0,0,1
bea615ab-4781-4457-af80-5ddbac03bb64,0,1,0,0,1
bfe20205-8f03-4944-912c-4b6e6e7c9c64,0,1,0,0,1
bff66727-a7bd-4398-a11f-9a9b9a272c95,0,1,0,0,1
c6de05f1-e75c-4f56-9c23-4c3bf33cb6b5,1,0,0,0,1
c7e19fae-afa3-4966-81bd-f2a3aa01cec6,0,1,0,0,1
c9a67187-26e0-4d86-86e2-d34dcb123023,0,1,0,0,1
c9e4ea58-9b4f-44bd-a0c2-a295b6a0a8a7,0,1,0,0,1
ca1f85e9-b29e-4e5d-aad6-a5ba0eceefaf,0,1,0,0,1
cd64b34a-b4a4-4b8e-ba01-95b6c1eb3347,0,1,0,0,1
d1750b83-81cb-44dc-a8ae-e09aa0a92697,1,0,0,1,2
d5e61b2b-222e-46fb-afd9-90f8251ccf54,1,0,0,0,1
d620f6de-c581-43cc-b596-2e4b1f49a6b9,0,1,0,0,1
ddb59e28-07aa-4d1e-bd5f-8d42fb593317,0,1,0,0,1
ddc49d6c-eadf-4610-8fa0-4b2081d374fc,0,1,0,0,1
dfe0c532-047d-4c2a-a2c5-e421d697c13d,0,1,0,0,1
e2e53d17-9088-44a9-8880-5829dc4dad43,1,0,0,0,1
e3be0046-7dfc-446b-9d64-0f6cb59cb8e3,1,0,0,0,1
e5f43ece-4f3e-431a-b027-9a5fda47f735,1,0,0,0,1
e6e59ee5-fb37-4f2e-bfea-77d2d56d1fc5,0,1,0,0,1
e7b7b392-d9e0-4252-848d-c5703de58952,0,1,0,0,1
e84b8c44-d56f-46eb-bb68-9d6d0473fe8a,0,1,0,1,2
e86e433f-2a35-420c-8d2d-0082ebb0715e,0,1,0,0,1
eb4cecce-0212-4443-9e48-15df9eaf4834,1,0,0,0,1
ef7e2256-58e3-48fe-bd92-d465076971cb,0,1,0,0,1
f298a691-077d-40f9-a4bb-365aa0847813,1,0,0,0,1
fa3096da-39d2-47be-8eb6-1dbbf89db887,1,0,0,1,2

data/Burundi/Assembly/sources/gender-balance/results.csv (after)
uuid,female,male,other,skip,total
01f1fa02-8c1d-4311-942b-3a7becb93002,0,1,0,0,1
03b153f5-4796-4731-a66f-2c1642d23486,1,1,0,0,2
059caeec-73ed-45d2-9327-b2ab137bb2e3,0,1,0,0,1
06b068b9-af59-4cfc-a6d0-45a2f9d8d3c8,0,1,0,0,1
079e967b-2c20-44c0-bcdd-bc4e67edd682,0,1,0,1,2
07d60561-8c66-4ca7-b859-b75c0aa9747c,0,1,0,0,1
08499b71-35c9-4eef-bb91-12c8bdd1e2d6,0,1,0,0,1
0a19b2d1-3fcb-4a4c-9e35-12dfdb4ca270,0,1,0,0,1
0b4da511-1356-42f1-a564-94534a44ac20,1,0,0,0,1
0dccd5dd-92b0-4a62-b087-dfd538e82e0c,0,1,0,0,1
10236038-ef56-47bf-b21f-2e4989848a9b,0,1,0,0,1
11038c09-0746-4bcb-9229-9e017c46d7a0,0,1,0,0,1
11767d17-dffa-4c3d-a783-48a67e8d7a52,1,0,0,0,1
1385d5f9-7bbe-4dc3-ad51-966e4c0e228e,1,0,0,0,1
14cb1828-7d69-4914-a3f3-17378de4a21c,0,1,0,0,1
16213cf9-163c-4cb4-99e3-fbb3c39ff688,0,1,0,0,1
16b4e99e-9572-41ea-b02d-937d6d91d190,0,1,0,0,1
171925b8-a468-4a97-87b5-3c3db2e18471,0,1,0,0,1
1ab29d9e-8ce7-444c-94c5-4b167789515e,0,1,0,1,2
1afa00fd-8fba-4a9e-8166-6beeab0d5623,0,1,0,1,2
1dcd7b06-1398-4545-9945-53b87686af20,1,0,0,0,1
228ea4a8-00c8-4e78-aec0-4bb671188fb9,1,0,0,1,2
22a3a349-9212-4c62-bf81-4c7db531de11,0,1,0,0,1
261f65a2-4787-4cb2-8967-436c3c9625f1,0,1,0,0,1
28bdb744-8e94-43c9-9128-081deddcc8b1,1,0,0,0,1
2cc742c9-61b1-442c-91c3-f296364974f6,0,1,0,0,1
2ecc9fa0-8b3e-4656-a50d-69e020182f49,0,1,0,0,1
2f5afa00-995f-4679-bd43-7ce608009eac,0,1,0,0,1
301141e9-fe3b-4e65-bed0-fb20e4ad43ac,0,1,0,0,1
30395bcf-5b17-4384-840a-c6593667e352,0,1,0,1,2
32b191d0-96ce-45e3-8046-9cd6fa0bcd14,1,0,0,0,1
3655b91b-edd1-405d-8eac-ae092e79766e,0,1,0,0,1
378d8730-6d19-4127-92b2-64d2743a482c,1,0,0,0,1
39767ead-f901-4950-be68-d6518461e199,1,0,0,0,1
419430a9-47b1-4f5d-9de7-f496acdc0a15,0,1,0,0,1
43804839-e4af-4c44-832b-d06ae781df27,0,1,0,0,1
4ad030e4-ccac-4cc3-8287-4fbc2a5c1143,1,0,0,0,1
4bff18ae-68f7-4c0e-94ae-adb2d207dedf,1,0,0,0,1
4d5e4125-c526-4c23-adcb-4dc586be260a,0,1,0,0,1
4da47090-8864-461d-9b7d-08043dbb929f,0,1,0,0,1
4f545173-7d46-4759-8e00-bfa6423c25da,1,0,0,0,1
4f60d34e-1286-453c-967d-0ae02d4de14f,1,0,0,0,1
5137970c-77b5-401b-b011-237cf5b6e0f9,0,1,0,0,1
518f53a7-66f8-438b-b3d5-2f1eb55a0631,1,0,0,1,2
590bb436-9c7b-459d-818b-75af4f7f39a8,0,1,0,0,1
592b640f-cf6d-40cf-a930-a08e6bc67580,0,1,0,1,2
5d94bfa2-252e-4ecb-988e-a9c2a1e73dc5,0,1,0,1,2
60e5794d-8a94-4b35-b7b0-4da9be468906,0,1,0,0,1
62880eb3-e6ad-4903-9c1e-fcd41eb156c7,1,0,0,0,1
6b7d5651-b737-4954-80b1-68b7630741b0,1,0,0,0,1
6b9caaa8-9771-42db-ae1d-a7704cf4b4a7,0,1,0,0,1
6c4b3419-8b87-446f-bf4f-823d9ee0d658,1,0,0,0,1
6d440b9f-5f24-4e31-8289-625423961802,1,0,0,0,1
6dfb85a6-34ea-48a3-b8dc-3c668df36b18,0,1,0,0,1
6e03df33-0328-4066-b664-56cf3a2dd402,0,1,0,1,2
7600dacf-f374-463e-bfdf-f6ae656b0a5d,1,0,0,0,1
7a4b7901-cdea-48d6-856b-7e283a0c1109,0,1,0,0,1
7ae57739-d041-48dd-858e-db2c12f32158,0,1,0,0,1
7d28604d-ec36-43bb-a036-b7390f1fbce6,0,1,0,0,1
7f52799c-59b6-4a63-95e3-71de7d6c8eb1,0,1,0,0,1
805f41e0-4030-422c-b980-08c0319e8948,1,0,0,0,1
80ca82ec-c818-4f6e-a22d-1f0577ba169b,0,1,0,2,3
83eefc48-1aaf-4a24-8532-59495d8b07ea,0,1,0,0,1
85a06950-07ee-4dee-a2a9-b24f3af4f33a,0,1,0,1,2
87673328-7abc-4ea6-b59b-dee90a2f7864,1,0,0,0,1
8d28f97e-4c4c-41ad-bb37-346f6d8047b8,0,1,0,0,1
98f0b956-5a0a-4cf5-810b-a9cb1cf8cad1,0,1,0,0,1
a34b43fd-8342-4719-b08b-418a145928bd,0,1,0,0,1
a7334c95-7284-4412-9b65-fe51cdbd8d4e,0,1,0,0,1
ad5af98c-78c5-4e49-8671-620a38145c5e,1,0,0,0,1
ae1e4fd8-d45a-4947-b725-18c94c41225c,1,0,0,0,1
aec6c8e8-3cb6-45f4-990c-27c175e76c2b,0,1,0,0,1
b24424a5-5d20-4ada-8ae0-f5c07e980852,0,1,0,0,1
b6b1d457-7967-4e47-a85d-06bde22b5f65,0,1,0,0,1
b7cb2ff5-2497-4b84-b14b-b88b18d52e20,0,1,0,0,1
b81df25e-4e66-4a17-88d5-c3ab43264a72,1,0,0,0,1
b8ed519d-7a4f-4ba3-8572-2e1ef4be93a9,0,1,0,0,1
bab6d2a2-d06b-427b-a91e-f486fc994a8e,0,1,0,0,1
bbd9774b-de2a-4b59-b343-64388b0fae60,1,0,0,1,2
bdd4ca7c-2b3f-4b44-9bf3-b820fd8aef76,0,1,0,0,1
bea615ab-4781-4457-af80-5ddbac03bb64,0,1,0,0,1
bfe20205-8f03-4944-912c-4b6e6e7c9c64,0,1,0,0,1
bff66727-a7bd-4398-a11f-9a9b9a272c95,0,1,0,0,1
c6de05f1-e75c-4f56-9c23-4c3bf33cb6b5,1,0,0,0,1
c7e19fae-afa3-4966-81bd-f2a3aa01cec6,0,1,0,0,1
c9a67187-26e0-4d86-86e2-d34dcb123023,0,1,0,0,1
c9e4ea58-9b4f-44bd-a0c2-a295b6a0a8a7,0,1,0,0,1
ca1f85e9-b29e-4e5d-aad6-a5ba0eceefaf,0,1,0,0,1
cd64b34a-b4a4-4b8e-ba01-95b6c1eb3347,0,1,0,0,1
d1750b83-81cb-44dc-a8ae-e09aa0a92697,1,0,0,1,2
d5e61b2b-222e-46fb-afd9-90f8251ccf54,1,0,0,1,2
d620f6de-c581-43cc-b596-2e4b1f49a6b9,0,1,0,0,1
ddb59e28-07aa-4d1e-bd5f-8d42fb593317,0,1,0,0,1
ddc49d6c-eadf-4610-8fa0-4b2081d374fc,0,1,0,0,1
dfe0c532-047d-4c2a-a2c5-e421d697c13d,0,1,0,0,1
e2e53d17-9088-44a9-8880-5829dc4dad43,1,0,0,0,1
e3be0046-7dfc-446b-9d64-0f6cb59cb8e3,1,0,0,0,1
e5f43ece-4f3e-431a-b027-9a5fda47f735,1,0,0,0,1
e6e59ee5-fb37-4f2e-bfea-77d2d56d1fc5,0,1,0,0,1
e7b7b392-d9e0-4252-848d-c5703de58952,0,1,0,0,1
e84b8c44-d56f-46eb-bb68-9d6d0473fe8a,0,1,0,1,2
e86e433f-2a35-420c-8d2d-0082ebb0715e,0,1,0,0,1
eb4cecce-0212-4443-9e48-15df9eaf4834,1,0,0,0,1
ef7e2256-58e3-48fe-bd92-d465076971cb,0,1,0,0,1
f298a691-077d-40f9-a4bb-365aa0847813,1,0,0,0,1
fa3096da-39d2-47be-8eb6-1dbbf89db887,1,0,0,1,2

data/Burundi/Assembly/sources/gender-balance/results.csv (diff)
@@ -28,7 +28,7 @@ uuid,female,male,other,skip,total
 2ecc9fa0-8b3e-4656-a50d-69e020182f49,0,1,0,0,1
 2f5afa00-995f-4679-bd43-7ce608009eac,0,1,0,0,1
 301141e9-fe3b-4e65-bed0-fb20e4ad43ac,0,1,0,0,1
-30395bcf-5b17-4384-840a-c6593667e352,0,1,0,0,1
+30395bcf-5b17-4384-840a-c6593667e352,0,1,0,1,2
 32b191d0-96ce-45e3-8046-9cd6fa0bcd14,1,0,0,0,1
 3655b91b-edd1-405d-8eac-ae092e79766e,0,1,0,0,1
 378d8730-6d19-4127-92b2-64d2743a482c,1,0,0,0,1
@@ -42,10 +42,10 @@ uuid,female,male,other,skip,total
 4f545173-7d46-4759-8e00-bfa6423c25da,1,0,0,0,1
 4f60d34e-1286-453c-967d-0ae02d4de14f,1,0,0,0,1
 5137970c-77b5-401b-b011-237cf5b6e0f9,0,1,0,0,1
-518f53a7-66f8-438b-b3d5-2f1eb55a0631,1,0,0,0,1
+518f53a7-66f8-438b-b3d5-2f1eb55a0631,1,0,0,1,2
 590bb436-9c7b-459d-818b-75af4f7f39a8,0,1,0,0,1
 592b640f-cf6d-40cf-a930-a08e6bc67580,0,1,0,1,2
-5d94bfa2-252e-4ecb-988e-a9c2a1e73dc5,0,1,0,0,1
+5d94bfa2-252e-4ecb-988e-a9c2a1e73dc5,0,1,0,1,2
 60e5794d-8a94-4b35-b7b0-4da9be468906,0,1,0,0,1
 62880eb3-e6ad-4903-9c1e-fcd41eb156c7,1,0,0,0,1
 6b7d5651-b737-4954-80b1-68b7630741b0,1,0,0,0,1
@@ -60,7 +60,7 @@ uuid,female,male,other,skip,total
 7d28604d-ec36-43bb-a036-b7390f1fbce6,0,1,0,0,1
 7f52799c-59b6-4a63-95e3-71de7d6c8eb1,0,1,0,0,1
 805f41e0-4030-422c-b980-08c0319e8948,1,0,0,0,1
-80ca82ec-c818-4f6e-a22d-1f0577ba169b,0,1,0,1,2
+80ca82ec-c818-4f6e-a22d-1f0577ba169b,0,1,0,2,3
 83eefc48-1aaf-4a24-8532-59495d8b07ea,0,1,0,0,1
 85a06950-07ee-4dee-a2a9-b24f3af4f33a,0,1,0,1,2
 87673328-7abc-4ea6-b59b-dee90a2f7864,1,0,0,0,1
@@ -89,7 +89,7 @@ c9e4ea58-9b4f-44bd-a0c2-a295b6a0a8a7,0,1,0,0,1
 ca1f85e9-b29e-4e5d-aad6-a5ba0eceefaf,0,1,0,0,1
 cd64b34a-b4a4-4b8e-ba01-95b6c1eb3347,0,1,0,0,1
 d1750b83-81cb-44dc-a8ae-e09aa0a92697,1,0,0,1,2
-d5e61b2b-222e-46fb-afd9-90f8251ccf54,1,0,0,0,1
+d5e61b2b-222e-46fb-afd9-90f8251ccf54,1,0,0,1,2
 d620f6de-c581-43cc-b596-2e4b1f49a6b9,0,1,0,0,1
 ddb59e28-07aa-4d1e-bd5f-8d42fb593317,0,1,0,0,1
 ddc49d6c-eadf-4610-8fa0-4b2081d374fc,0,1,0,0,1
