data/Romania/Deputies/sources/idmap/data.csv (before)
id,uuid
2,627f800e-61f0-49a6-9c56-d8bba1deabc1
3,3faccf6d-c4ca-493d-8a1a-31f30a9720af
4,23cf99a9-1981-4279-a49a-61e0ce952904
5,cc2ad937-bb96-406d-a5b4-826fc63db6dd
6,770dada7-2eef-40e1-a59b-2aabd309d7e4
7,c0681aeb-15fe-4573-aef6-79d4591cac09
8,c06eb49a-fab6-4136-8403-7d263a93e0cf
9,8586f5f8-cbdf-4a09-85a1-1bf924758759
10,0f44f7c6-db49-4e47-8141-4ce61231ca53
11,8a6e6b71-2539-4b30-b179-2bbf2c5d21be
12,307f3c28-ef40-4b47-80cd-2eccd31e5ecc
13,47e839e7-cc9c-4c2a-bd4f-83a1ae277dae
14,29113632-deba-4022-981e-a3b87ce3e844
15,fc41ec1a-3f67-48e5-85e3-a7b6eef167e5
16,af24cda6-21e7-4d70-b08f-fb66d00f1c9b
17,e610046b-54f4-4923-aaff-e118332b97c5
18,3613d2b3-e5fa-4dfc-99c1-fbc7696beefe
19,7370e8dd-137b-4d9a-b6d8-8634087184bc
20,fae1818b-8fe1-4e94-9ec3-44688c6db02e
21,587588d4-4963-447c-a3f3-b22130816ffc
22,d095a9de-dce7-4d74-ad36-50e40c7d08d7
23,4f9ca23c-036b-4fde-a286-04bde1664bc5
24,f708959a-fc59-42a7-84a9-91eb83f631ca
25,5283f1c7-4699-4273-b4b6-8a1d0e80000b
26,ff8de587-6d00-483e-8d5f-6ee49182b62c
28,32a653d7-dbea-412a-8b40-b9ec18473837
29,c22cd88c-4604-4d12-ae87-06adadcf028d
30,bbe45cf0-17d0-492e-b301-f31ef5bf7325
31,dcde408a-e077-476b-a626-896006ec4361
417,73cb7bd5-f8c5-4cc0-ae25-2b9fcc9e4dbf
32,7a3b87b7-80cf-4503-9dfe-c9066497c3c0
33,cecbdf64-0c0b-4400-a0d8-e5cbccabfe70
35,8b6bd5bc-746a-475e-95a2-35a3178ba685
36,dbfafc36-4f10-4863-b05d-d8b172e82c0a
37,25d1f784-ad8e-4517-ba55-183a95e82f53
38,3cfb479f-3c23-4d03-af19-4ee831a5c50d
39,d69ff828-4957-4189-9ee7-26f97a2e2839
40,c2d28c13-0fc4-49d0-a5ac-27cdb854ab9a
41,4a0c8b96-b0a6-40b7-8fa6-1ff86a4f43f6
42,d3d1e486-c5e1-4bb4-94a3-8d5adcbdcf88
44,13242c53-1a4c-4849-90c0-ea3f65ba10b7
45,fb3a0416-6245-4306-8421-aeedd71b1726
46,72160f20-3593-4d80-aa67-b3fcced094b3
47,303c5f2f-186a-43b9-9009-3ed8a36d27f2
48,9a3a1a29-bb0e-4096-b38f-2afeb0c526be
49,ff2c0bd4-d7d8-4992-9cc9-7480f343ac2e
50,4c98f7e9-6eeb-4eef-98cc-aa4edd1f0b28
51,4196dcc7-bc90-43c0-a43a-d1ba6130120c
52,1b56da6e-8a62-4bfd-8c52-92a0c7f5ca45
53,a92f39b9-6821-40c5-9fcd-f123e5527ad6
54,d3f0dbdd-507c-4f73-a240-f89afcdb5dc4
55,b62c24b1-6076-49c3-96ba-b2e71e0f15d1
56,7e2bb797-6fc6-4698-b9b7-fd5d43d4ab88
57,9aa035f3-140e-4a6e-8cc2-84e6e0ea0cc3
58,c9990bec-a357-4f13-a12a-2d89757d90fd
59,591e1264-8892-4d1d-9e6c-78e5751588be
60,52e78121-81a4-4b82-ae14-806b3b7c0d9d
61,ef1ea5ba-f96a-435e-a74b-fcd8a5913fec
62,66c89341-c019-4113-b821-91625bc7f78d
63,95f53591-6b9e-4084-97b1-2889ac07d244
64,6b62119a-22a0-4547-8a44-3e9bcaecacea
65,f83283c5-ec5f-4573-aa02-baf3167bb7ff
67,38ebf61d-5dc0-4b6d-a6e8-fed5dbb72fc5
68,c26ae69a-c5fa-4327-9f29-1301f086f999
69,6d46ab2d-5869-480e-b840-095b5c01624e
70,03842900-2d32-4260-b568-a56fffe022a5
71,dc208fd9-5698-4550-b16b-c45b161f9e09
72,806b1d77-b310-484e-94ed-9f99eda4eb4a
73,45762c0e-a931-4ed9-a9a4-a56dc2015520
74,aadc9c5c-a0b0-41e9-928b-d4a2515f31f6
75,0afe1bba-8b11-419a-a159-6f0725725221
76,e7397f42-1af5-4aba-ac42-0dc2473b4bcd
78,9fd2f6fc-5443-4420-80c8-531eaa78c359
79,60a052ff-121e-4104-b424-d12dfa9f4485
80,96134482-574a-4d34-9bf8-b3c32ce66491
81,162e374c-c319-482a-b8c7-3cf1ad5d4b37
82,087dc51c-302a-4d15-ae22-c7cf7f3fcfb6
83,95a65d1c-d3c0-4618-a332-297498bbd6af
84,bc08f3ae-6cf4-4c86-aa45-f35963d12194
85,26b5af46-3892-43f6-b6d2-70cc2a66a842
86,55061919-735d-4982-bd3f-65293eb747c0
87,82657dcf-025a-4083-ac95-8cfe1ad4f7fa
88,cc8cbc06-bd4c-4e78-8a2e-f42bf7533b9d
89,d2eec6d8-d8a3-418f-9dd7-0568e40718d2
91,ea2e1ace-df48-4445-b8c5-147bf829ea5c
92,50f9450f-22df-4a28-a40e-6da69aaaa6cd
93,4fe6dc59-d55d-439c-85f5-e009d3ae4f47
94,54a4a2ca-0df4-4009-b0fe-ebe8cd3b3df5
95,09af1219-1a06-4da2-954c-5361c22e325a
96,a9ef778b-73fd-41f7-8a9b-6d5e1c342f93
97,3a449b2e-33d0-4a82-a9c0-aca9755a8109
98,d004e6a8-628b-46d3-8848-5d4f314b7824
99,d597ff3d-e69b-4188-a326-c84c6eaa9c84
100,080b565d-ee4b-457a-8035-870ae621e177
102,bed3fc26-ee06-4fbc-8df0-09caaf04c4ae
103,dddba00c-e7f7-4e28-9447-ebe9a4274303
104,a8d9b393-11c9-4d0c-b42f-6464651f7766
105,1a9fd7eb-79b3-47f8-9ee5-82061dba0b7b
106,18892650-e01e-47db-b482-6a63cba31d29
107,4222e4dd-74cf-4d28-879b-180c0b4cbd1a
108,08f9ac93-c800-46d3-8e9b-31da2bce47eb
109,dad03052-3ab3-401b-b3fc-18f969494541
110,4b6e71c1-a701-43a6-a1a8-f1b080b20870
111,05e94842-de00-43b7-996e-54795761fa2b
112,01bd3e90-0ecc-4ea8-957e-44f44f4ae522
113,68d4aee4-ca2d-447d-974d-1460a262305c
114,e629e16e-224e-4fec-8fe8-2bc651ef87f3
115,e06a5646-9399-4b4c-8282-17aab6b0a5e1
116,64fa20fc-9a1b-49c4-b1bd-8b72bbf9b4eb
117,d89cbc57-3899-4e2f-a504-bdda00c69f2d
118,d5b9e820-42af-4e81-8695-98fc4e78a116
119,d59b0bf0-62b1-4f4a-83bb-286d15c8a14e
120,0909abc1-c4af-40d7-b1d5-78f64365b659
121,e4beef84-d95e-4a1a-b674-ee0a992be985
122,57ebea7d-997e-4dfb-87db-452c1091b66e
123,b34707e8-0da4-49f7-a9b7-4e16f276c9ec
124,192698e2-5fbc-4814-8375-5b1af5b8d30c
125,d5630a05-af83-4f61-a550-a2f240be9750
126,5b554408-d496-4489-a84a-27b169f101b1
127,dfe37f34-8fa3-46ea-ada7-2a7d61be6f2a
128,3b2feb0f-b894-4c9e-a2b8-decf16669860
129,fc5341be-bd48-48ec-9359-5637cc421b0b
130,8443d1e0-4af5-464d-9d50-0e10231bcfab
132,84721e03-545c-4683-a8a8-537b29c34e4b
133,ce43473f-7e47-44d8-97d7-12442b2b2e41
134,18eba9c4-a772-4b22-9f70-5d3655e1497d
135,0e626432-7909-4be0-acf0-10f1a414f18a
136,eaa9fd85-187d-47e7-baeb-57bf7af3c036
137,5c4ed320-4bb4-4001-a2cf-2d1b6e50e4f1
138,6b5ad7e2-7313-408c-8a33-d2dbfbaf249e
139,f2f8ad57-0027-434c-a6a4-f012db4097a2
140,a4e1a586-b02c-401e-904c-4a85537626d4
141,91666f10-41c8-4103-a012-6a2a3ad692ba
142,393c3355-c08e-4cbc-98fb-1b71a22b0965
415,f23be5f5-5bb4-4cc6-a912-a8a4e8716c14
143,a2a995f9-121a-446f-90c5-11748f0832ed
144,e0fe4d30-9581-4049-8d86-2dfab973ca6b
145,ce3cb997-014c-4ad4-9f8d-4c4fddd8b852
146,bf8d3e17-332b-4e40-9c5d-e2f029ab0ed5
148,c5e13db6-1c41-4476-a838-77659e5990ab
150,6f1c04d2-adcf-4e20-8725-ff67b4442605
151,c7a8d793-41e5-44ec-877f-ceea3b761f7b
152,fc883a48-900d-45bb-ad62-e43241036e45
154,0c736b28-f9ab-4822-9364-e9ef9c72e941
155,8708e1bd-8f3b-481b-8881-ca55c9ce452c
157,950a7ff9-6576-44c8-a1a9-49d26ba8ffa1
158,dca41f1d-3f7e-4d83-8842-7b427ca5206c
159,f7844603-ba20-4032-a75e-8e98faf9f933
160,13678655-9fa8-4f96-90eb-e4f31b27ef23
161,0bece5ac-96c5-4643-add9-4368583d3a70
162,e1bb534a-1602-46af-94c0-528b7752c5ac
163,2e8816e7-c140-4969-96dc-b070e8c91046
164,cf732c58-4bfe-4f39-892d-c2986b050c55
166,e4e20250-9f03-462e-ac2e-f5e3c65fa7d0
167,61c95a9c-6447-47c7-8cea-9e5aa5fc3b59
169,cf7cc16e-d53a-47f5-b994-7b6c41182fc6
171,e67eb586-18e0-47ff-953c-3b65bf7ab1c5
172,aa9124cb-8722-44c5-95cf-0424a10ab478
173,318cdce2-4ac3-4ec7-97b9-5c998dc78340
174,a1bb82c3-78ab-4c2c-a57e-34c06c8610f7
175,8f915832-7135-4598-a33d-b714505335e0
176,4bd74999-948d-4e21-8200-8cd0139a51ee
177,726defb1-65da-4259-b017-5ad3010a7b90
178,66d22306-b11d-4973-bbf4-db9fe1b4cb2d
179,f0ba485e-0051-4264-bcdd-1706f8dd56ff
180,5dca6052-72af-4e66-bff5-fa1333f3c726
181,e59e0d2d-7a09-4bdb-bd79-f6a2b8ffd378
182,83fa4ca3-92d7-4038-a27f-2e36bda59338
183,64814c94-dab8-4292-a46b-4e1482f384c5
184,b60aa80e-6b11-4526-a1f9-c83bd805763c
185,022b1cbc-3e77-43e7-9035-4be0cdca7b93
186,f52574d2-328d-4141-95fc-d122c852b3b6
187,f077682b-e79f-4108-8214-c2bd380c2a2d
188,fc9664ed-c1a7-47ff-9a0e-170432f9c05d
189,418834fe-e021-4f9c-ad8e-a2f8c8fad87f
190,45e25365-e7f8-451e-bb8f-708140928082
191,362e0582-38df-4c4d-b1f5-8a8ca57247a3
192,7a8edbe9-33fb-43af-9a14-72521fd2c4f9
193,cf918f54-c715-4b0c-a00a-583f51cdf816
194,dd7abaf0-3bd8-4cc7-adb1-7bcc72ad128f
195,e8544c8b-c6ec-4a92-8591-07acd29ab698
196,56a8185b-dffa-41a3-a629-b102c82e7f09
197,72853174-6d8d-4faf-8992-8ac45ac86ad8
198,5b341bad-7bc9-4749-8a2b-97457bec9ac3
199,847fcf5d-3b25-491d-97ec-8942340c9c96
200,1b2a1e6f-3444-4f11-b417-742865064af4
201,de95ce87-6851-4ce1-b088-3f8aecf4435d
202,2e14051e-fc40-404c-a2f9-ae2725345c2d
204,9d02fdf1-959f-4a04-8493-911696d277de
205,ee82135a-ad7c-40fb-99ad-2babda49c340
414,ef336163-ecb5-4c0e-ba13-f0eb5c2a171e
206,473969c1-bfaa-412b-a478-2ffb365bda42
413,11d9c43d-20c0-4d32-8136-82e9ac916815
208,e4674fae-5070-41e1-8383-95dc307ca778
209,7d3685d5-d3cd-4953-a4d6-1a29c61f9e8b
210,cd4d809b-da8f-4bd6-ab8d-216d1fe40b86
211,752bd854-100a-4384-8171-6493db0f8361
212,1a488924-a4cb-4bce-ada5-7b4fb84e90f2
213,1f21b51f-a67b-4bf5-b2f0-ca34770cb10c
214,4728475f-868b-4151-bb10-86f4d52e5ccf
215,5bec7da3-9bd3-497a-94f7-222a74e7fdf3
216,1283deee-e752-4b95-83c8-59e829e4ea82
217,fc253b36-486e-4e26-b829-6fed61b676a6
218,c2a59836-93d7-40cc-bfcc-d559454342d9
219,1b31d907-9c82-4b02-8df5-5dba4d9298e4
220,35df7bbb-33c8-4aa8-8880-602b939e3de4
221,df0b8fac-610f-49c5-9334-032da6958dc3
222,bf8dd7da-a9ca-4e12-be49-abe2b0e40eba
223,54489277-4bd6-463f-af2f-e59a028975b6
224,08859654-17bf-4436-be40-18f54f71fb41
226,e4d212ee-d084-445e-80c6-39f6d0b926d1
227,9073a68c-e87f-489a-bb83-479502b7b6c3
229,ddbc9367-727b-467e-aee9-ccb6a9a0e736
230,b98c72da-11b6-4b58-ae79-d72eabee9dc2
231,b21e928c-313a-484c-9b9b-efbdc96a1a18
232,4b34f541-0d25-4ae4-8df4-cba10232db40
233,c1932d94-8384-4ed2-bdef-d690300e34f0
234,280eceb8-7a56-49ec-9dc0-566e85effbcd
235,eccc59ec-07f5-46d8-95ae-5d3abfb79176
236,43820503-6e08-4e60-9301-fbe7df91ff62
237,4991063e-560b-451d-b2c5-6e9102efd455
238,7cb7ba4b-4e17-41a9-9f19-f5baee3b7f01
239,6143fd7b-24ce-4c4b-b796-f1bda11f8ca3
240,5c7ccba8-f883-4dc7-b7e3-f2a315a41674
241,57dd0b6a-d873-4a72-b12f-c5b405431caf
242,ada52e70-dafa-44fe-8221-e7a849e78b37
243,1416d6e4-9f14-4f4f-83f1-acf8616278a2
244,3c5d86e3-418f-4ec0-ad6d-79d7b211a3f6
246,6bde5662-8c58-457d-b24d-aa74c80e3667
247,b2dea07a-023f-47ea-9da9-2910591ea8e7
248,464d267e-bd4f-416e-82e5-f68d84494258
251,6c714971-d2dc-46ef-98cf-7cb082155b5c
252,ae1de975-82a4-4931-9733-9b6d107300ce
253,1a630397-59af-4999-b690-098193afd880
254,b0623653-8fdd-4faf-b50d-48063a59e283
255,5567fad4-be0b-41be-83f6-ae71e4ff22c8
256,d6cc5f98-d228-46d3-984e-820d689dd614
258,07cabef9-44dc-4ad6-9376-5ff64a7e8b57
259,14e156ea-a136-4633-b023-3a86ef1cbfaf
260,7534b42f-0476-462a-8e4d-9d21ea51684b
261,0bf50638-4cb8-4199-ae90-b878efd745b3
263,8680a80d-a31b-4af1-be62-04eb16b3dbee
264,8c950337-7a63-4b10-9c3a-a9c96fd69a96
265,72978bde-38a2-4c53-8223-ba1f96059005
266,a53325e7-4d3c-46a8-bf1e-89bbbccd1039
267,2ab411f3-3915-461f-a30d-305d74ddff08
268,4d529b60-0cff-4331-8d77-5e356cf2547a
269,dec1d289-350d-42aa-9e71-dc39f48c57a7
271,e48395bc-ab0f-45f1-a0bf-8aadb9e82c55
272,cd4be726-8f48-4224-979b-9644b15c25ae
273,4e992cd4-7288-4fb0-bdab-5e870a109f3a
274,b35dc435-cde2-4633-a096-3be60eacdc15
275,0655c5f9-c519-48f5-b61a-a2fb0f0803ab
276,02766812-c2f3-440d-b4fb-058e162b30f7
277,9ccb7969-a64e-4c39-884b-a1d319a07fc5
278,45cdd7a1-50e8-4e23-9930-1deba6a7f905
279,f0ac20b0-3d3f-41cb-aefa-1a52ac958f54
280,c5bf3972-c399-4dab-87d1-efbe3ab1fdff
281,67358b87-2606-437e-a70d-f02a61ea17f6
282,c6813911-bc8b-488a-8882-5a26c4a346f8
283,312646e8-b1c9-411e-83df-f0a857b60ab1
284,74df4595-6b14-4d00-9da4-2b5942f88311
286,fad92554-9359-4e9d-9f6c-e7a263b6901d
287,827a53ae-9646-44fb-a57c-e51470cb49a4
288,4c750ab4-f409-4df2-aab1-c5dbf4f3a9ea
289,bac53b9d-c39d-433e-bee0-2db4be6b7c95
290,c2a310a8-290f-4c89-a713-3509ed7636cc
291,442cec09-8931-4c41-a522-8cbeb0ce67ac
292,810439c7-f65a-40a7-9a4f-5a9858917e62
293,bad0789e-a7dd-4468-8274-ea16018fe3c6
294,a9aed369-2baf-407f-adea-da6e1c119333
295,618c8388-cbd6-47d3-ba0c-806cd3826229
296,9d42fb2f-0bce-4a30-a8da-a4319dea657b
297,3e3b34ed-cc50-411d-b139-c5ee44d02687
298,caa475c7-3d82-486f-8404-de8fd537477b
299,23a46051-29cf-4c90-9382-87b695da0a6c
300,a465367b-9ddb-4a24-b6e6-ab71776666c7
301,7e01b6db-1c0a-4b8f-9999-0ab7753686ed
302,b23fa38d-0f3e-4a4c-8693-3cd9daee2bc3
303,1754f983-4bbe-4575-92b0-9dd2b7d6fcc3
304,2e6e79ff-c47c-45e6-8a57-71f31de6714b
305,46f53512-5cbc-473b-aa12-80481357b9b3
306,2c3a7b39-0440-4245-90f6-681de6cf8c4d
307,fa227c01-d96a-42ef-94c7-772e78371664
308,b24aaaa3-5e95-4098-bd97-77d26d9ffd25
309,f519753a-983b-43f1-8709-1f03f2a74569
310,1eebe51b-ff3a-4355-ba10-5f9462062910
311,e2d8be99-bb86-4d37-9df2-fa5662cdcc2e
312,1cad0850-baef-43b9-a8bd-a8d393230ed1
313,5623be95-b6e8-4bcd-bf71-538c58baa153
314,bcacd023-a0f3-4514-94be-a975bb6aeeb2
315,01f52d8c-bcf8-46d3-9d81-299cce2863b0
317,2ecbef0b-f395-497b-b0fa-a7acd286d494
318,670a4317-469a-49ee-83d7-57b5e0c10d6b
319,53e4ad8d-f142-4736-a222-46fd1870fb8a
320,9fbcccd4-5893-4ac2-9303-6d3b38c785ee
321,ba27d67f-3008-4be4-8b7a-5e2ccb199c69
323,4fb68ebd-be30-483a-a76b-a43a179a86a5
324,e77d0803-fe44-42dd-9ba2-a9c5e5d3cc28
325,cac0bd2e-ede8-45ee-8854-e06708985a3f
326,3e3e60c9-f542-4728-ab18-6e03f57d83ec
327,2d643ad2-bfec-4d55-81cc-5c8eae3b8db9
328,8ed00f24-3a2d-49d9-bf7d-7e234b8e88ec
330,ea076065-2712-4e7d-9c69-3aaa8c93259a
331,df278ed8-daf7-492e-a377-e0f40b62c079
332,10e9d3b3-7bd2-4585-8934-c3482619bad1
416,47a76caa-4851-43ef-b63f-f511198b5f57
334,a264c152-e767-45b9-9263-cd2c77feafa8
335,86eda0f4-455f-4579-87f5-8e9266f0348f
336,8f3f16e2-b412-4b1b-8591-e63d456f9a78
337,3474bd3b-54ac-4767-8808-9e00f7c7420f
338,c791a333-6054-443b-b757-a4ed0fc5b9fe
339,ef799edf-7c38-41ba-a861-b43de84ab3ef
340,109a6fa7-536a-476b-b77f-ce69840bc239
341,d48b79a8-40c1-44f2-82ff-d84968532d93
342,ce20fafe-96aa-46d4-89a7-79e3139b6979
343,c18bf897-791a-402b-b0fc-ffc3aebefebe
344,8ef84459-8041-434b-b8f7-20c55a72e09a
346,ea5c4a76-b923-4da6-8aa6-ef4981f9ab41
347,2d718302-95a6-4642-a8f0-1f06ac94ed6f
349,2dac8629-e6bc-4189-84e7-f5a1f6386508
350,ffec3bb8-d3a0-4f03-9022-408b08c98c98
351,6e25fca4-6c93-4905-93cf-e317749e1345
352,865ef73b-f203-49e6-95a6-6cc00b138cd9
353,ba4ba0d3-bd00-478d-a967-389abf727260
354,d9598511-79e8-4290-a4ce-badd76c68a6a
355,99dd64a9-cca5-4d03-8c00-115ec59fa539
356,cf67da6e-536b-4f78-8b4b-71f1b0c27d9d
357,6bb18a66-fc85-48e1-a700-56b4f0f9648d
358,3248ccb9-bdca-4e96-a3d3-b1affccf96b5
359,33eab6db-55d5-4f1c-a4d1-2111e425f808
360,86d177c1-a510-4e54-87e6-472a611ecb01
361,3d71360a-eebb-4e1e-9f50-3ca03a280db7
362,2ebf4ec2-0953-45a2-a920-1df263d4fee3
363,37afff7d-8efb-4423-9a5b-30d3a13e6df0
364,7483ec76-4bfa-4a35-83df-78451e269b16
365,c585631c-70f0-4b27-9ce8-20b837f09091
366,aa15b3d8-afe6-4493-acc0-1d9eddac5068
367,ba51e794-d932-4dfb-a01f-fe91d036366b
368,795f20a6-4c2c-49ed-bac7-7577e541c0a6
369,5bcdf6dd-3bb6-4a33-b3fa-b5c2024efdef
370,bff73db6-40e7-47de-a7ab-17df73db5da9
371,7c7b99bf-9bac-4e50-a0e2-04ec8be91a2c
372,4bc7f97a-4ebf-42ee-b0be-c759bb07572a
373,446ef78c-859e-4b6c-b326-4b4dba507fce
374,3f4155e3-0149-4a99-ad95-e19a5eef4d40
375,a3473230-b8fb-4774-a5c9-55a122315336
376,990f2b3e-c1cc-432a-ab00-5bda2a2187d7
377,70b66dbf-e0c0-47bf-8c68-c5102abcafba
378,c7e399da-9652-4e35-8d80-33d0d0a8a9c7
379,eda51a85-68ef-4bdb-905c-f1ff2dcfc1ea
380,ce9d6961-4a8b-47b5-8d83-0c4e01ce232b
381,eeeffca4-b5bc-4358-a717-ad158dce5516
382,78f9cfd7-3a90-4a32-ab5c-387e8468c25b
383,5b23dac0-ae55-4a51-8a68-44707e9d6417
384,bd4f5e39-713d-47de-a488-e7bafeffdeac
385,1bc949d8-2886-4589-bfa7-b28d69e825c5
386,607fc1a5-88c0-4c7e-b867-dca2b2dce424
387,82183216-d3a2-4039-a547-7b6f26fbc9c6
388,34316185-62ac-4bb7-9642-a207f6e388d6
389,19ec2ff6-d68b-44e7-83af-852737922235
390,2ba3b339-dec6-4685-afb1-6175d3f98865
391,1dffd95a-46fa-4e8f-b552-3b46026f741a
392,27d2a2bb-ed32-49a3-b01e-c2b6c7117f04
393,3a685d33-8986-498e-9f23-96618cb5b813
394,ced8baae-a58d-4509-8dd9-2711924b7147
395,ff56016c-97d4-4b7b-a829-b2e474268369
396,bd97f03c-8873-4823-9adb-5c0b8bf9589e
398,0c69eaf3-015e-472e-ba4b-ca492fa9476d
399,db1506b9-f8b1-427b-9094-a700e8e27eaa
400,45f4c5af-b796-492a-9b71-728e11790b10
401,4466f7af-3f72-43c6-8201-da96f3aac2b5
403,248dd3f7-01c4-4d8c-a1a2-8940ccc5d792
404,c5688a83-9245-48da-8ff1-62bcd348276f
405,ee0e295c-e91a-4de7-af82-19cae1ffaa3a
406,0fb91021-50aa-4274-89b0-a23e44194d1b
407,616e466d-86a3-4f36-b4cb-1b8c55d4518d
408,5a42353a-82e8-4569-8c70-1b49a9559ab8
409,3488697a-a9ce-46fc-8716-0d20be16c8a6
410,a394f3f9-1a7a-49c4-8e10-d9d1a77e6689
411,e3ce9986-b71b-4cda-aabe-eeb1c38aa67c
412,12434dba-f5bc-454c-a0d8-dddfe39e75dd
322,c3b21765-9725-4b96-8a2b-a952ea6a054d
27,135ae5c0-f748-46b3-bff5-08b2eadb513d
245,04e6b1d7-2bd0-48fb-a609-63795b65b6ce
165,d28e94d8-acca-447a-8761-0f84f7e7570a
333,78932d3b-45c0-47b2-9c89-b6492441c781
348,3efc11fd-60a5-4455-99cc-c55b9083eef7
397,7367492b-6527-43f6-b2c0-2ef331730fbd
131,8f2f1e4a-dab5-4214-be26-d72a1593d776
156,6d87b9e9-ce01-451c-855f-416b550bd3b5
249,baabdaa2-faff-4899-a447-611229eac97c
34,551b5b1a-59e9-4e9b-915b-944a2dab3173
153,e080b052-c8a4-4bb2-a2c6-d7e68ad48ce9
77,6c2666d3-8d09-4299-862b-91bbdfd5fbc3
149,e4e4910a-9d96-47e6-87f7-5f3e65561091
285,a13d772a-7a2a-4829-8bba-d1d6aa93f4af
250,d84b678f-906a-4ab7-8eaf-931a72d667d2
168,11e57d45-5a6e-46fd-b1b6-dcc3a58567bf
329,6c6428c1-e565-4a22-99b5-5481208c7b39
1,ab870fbd-79b3-4ca8-ba72-340c8642c9e2
225,091fad67-f56e-446d-82a4-09f4ef4d8aaf
316,29a9d4f8-44fb-43b8-9d75-4571d98c7eda
203,892637e7-075f-4057-b40e-b2d1f88dabb1
170,b1e95818-fed5-490d-a767-d5ad7440f840
262,348f7611-be36-4ae2-8caa-2f7d9082beae
90,75a84a8a-df01-4ebc-b721-786db04cdca0
101,5838911e-55e4-4af1-b619-b4be6080b31f
207,d848e3a4-52ca-44b6-9abd-a8815c06cac7
228,ed5b5674-77dc-4745-92d1-fce260938988
345,e7e99b34-60ca-4efc-a022-85118bcda642
257,feb0f780-ae54-47f2-95a6-7b1fa61a02d3
43,e9ff0795-91a0-42fc-a7d3-8b64c65d0f77
402,30ab0437-b570-48bb-bb5f-5ba138e573c2
66,994bb381-f994-4a34-a6d9-681fb3d2d789
270,e845a4c4-6980-4ea0-846e-9539ede453c4
147,a682052c-f933-4d06-b5c9-4ce7051d76b5

data/Romania/Deputies/sources/idmap/data.csv (after)
id,uuid
2,627f800e-61f0-49a6-9c56-d8bba1deabc1
3,3faccf6d-c4ca-493d-8a1a-31f30a9720af
4,23cf99a9-1981-4279-a49a-61e0ce952904
5,cc2ad937-bb96-406d-a5b4-826fc63db6dd
6,770dada7-2eef-40e1-a59b-2aabd309d7e4
7,c0681aeb-15fe-4573-aef6-79d4591cac09
8,c06eb49a-fab6-4136-8403-7d263a93e0cf
9,8586f5f8-cbdf-4a09-85a1-1bf924758759
10,0f44f7c6-db49-4e47-8141-4ce61231ca53
11,8a6e6b71-2539-4b30-b179-2bbf2c5d21be
12,307f3c28-ef40-4b47-80cd-2eccd31e5ecc
13,47e839e7-cc9c-4c2a-bd4f-83a1ae277dae
14,29113632-deba-4022-981e-a3b87ce3e844
15,fc41ec1a-3f67-48e5-85e3-a7b6eef167e5
16,af24cda6-21e7-4d70-b08f-fb66d00f1c9b
17,e610046b-54f4-4923-aaff-e118332b97c5
18,3613d2b3-e5fa-4dfc-99c1-fbc7696beefe
19,7370e8dd-137b-4d9a-b6d8-8634087184bc
20,fae1818b-8fe1-4e94-9ec3-44688c6db02e
21,587588d4-4963-447c-a3f3-b22130816ffc
22,d095a9de-dce7-4d74-ad36-50e40c7d08d7
23,4f9ca23c-036b-4fde-a286-04bde1664bc5
24,f708959a-fc59-42a7-84a9-91eb83f631ca
25,5283f1c7-4699-4273-b4b6-8a1d0e80000b
26,ff8de587-6d00-483e-8d5f-6ee49182b62c
28,32a653d7-dbea-412a-8b40-b9ec18473837
29,c22cd88c-4604-4d12-ae87-06adadcf028d
30,bbe45cf0-17d0-492e-b301-f31ef5bf7325
31,dcde408a-e077-476b-a626-896006ec4361
417,73cb7bd5-f8c5-4cc0-ae25-2b9fcc9e4dbf
32,7a3b87b7-80cf-4503-9dfe-c9066497c3c0
33,cecbdf64-0c0b-4400-a0d8-e5cbccabfe70
35,8b6bd5bc-746a-475e-95a2-35a3178ba685
36,dbfafc36-4f10-4863-b05d-d8b172e82c0a
37,25d1f784-ad8e-4517-ba55-183a95e82f53
38,3cfb479f-3c23-4d03-af19-4ee831a5c50d
39,d69ff828-4957-4189-9ee7-26f97a2e2839
40,c2d28c13-0fc4-49d0-a5ac-27cdb854ab9a
41,4a0c8b96-b0a6-40b7-8fa6-1ff86a4f43f6
42,d3d1e486-c5e1-4bb4-94a3-8d5adcbdcf88
44,13242c53-1a4c-4849-90c0-ea3f65ba10b7
45,fb3a0416-6245-4306-8421-aeedd71b1726
46,72160f20-3593-4d80-aa67-b3fcced094b3
47,303c5f2f-186a-43b9-9009-3ed8a36d27f2
48,9a3a1a29-bb0e-4096-b38f-2afeb0c526be
49,ff2c0bd4-d7d8-4992-9cc9-7480f343ac2e
50,4c98f7e9-6eeb-4eef-98cc-aa4edd1f0b28
51,4196dcc7-bc90-43c0-a43a-d1ba6130120c
52,1b56da6e-8a62-4bfd-8c52-92a0c7f5ca45
53,a92f39b9-6821-40c5-9fcd-f123e5527ad6
54,d3f0dbdd-507c-4f73-a240-f89afcdb5dc4
55,b62c24b1-6076-49c3-96ba-b2e71e0f15d1
56,7e2bb797-6fc6-4698-b9b7-fd5d43d4ab88
57,9aa035f3-140e-4a6e-8cc2-84e6e0ea0cc3
58,c9990bec-a357-4f13-a12a-2d89757d90fd
59,591e1264-8892-4d1d-9e6c-78e5751588be
60,52e78121-81a4-4b82-ae14-806b3b7c0d9d
61,ef1ea5ba-f96a-435e-a74b-fcd8a5913fec
62,66c89341-c019-4113-b821-91625bc7f78d
63,95f53591-6b9e-4084-97b1-2889ac07d244
64,6b62119a-22a0-4547-8a44-3e9bcaecacea
65,f83283c5-ec5f-4573-aa02-baf3167bb7ff
67,38ebf61d-5dc0-4b6d-a6e8-fed5dbb72fc5
68,c26ae69a-c5fa-4327-9f29-1301f086f999
69,6d46ab2d-5869-480e-b840-095b5c01624e
70,03842900-2d32-4260-b568-a56fffe022a5
71,dc208fd9-5698-4550-b16b-c45b161f9e09
72,806b1d77-b310-484e-94ed-9f99eda4eb4a
73,45762c0e-a931-4ed9-a9a4-a56dc2015520
74,aadc9c5c-a0b0-41e9-928b-d4a2515f31f6
75,0afe1bba-8b11-419a-a159-6f0725725221
76,e7397f42-1af5-4aba-ac42-0dc2473b4bcd
78,9fd2f6fc-5443-4420-80c8-531eaa78c359
79,60a052ff-121e-4104-b424-d12dfa9f4485
80,96134482-574a-4d34-9bf8-b3c32ce66491
81,162e374c-c319-482a-b8c7-3cf1ad5d4b37
82,087dc51c-302a-4d15-ae22-c7cf7f3fcfb6
83,95a65d1c-d3c0-4618-a332-297498bbd6af
84,bc08f3ae-6cf4-4c86-aa45-f35963d12194
85,26b5af46-3892-43f6-b6d2-70cc2a66a842
86,55061919-735d-4982-bd3f-65293eb747c0
87,82657dcf-025a-4083-ac95-8cfe1ad4f7fa
88,cc8cbc06-bd4c-4e78-8a2e-f42bf7533b9d
89,d2eec6d8-d8a3-418f-9dd7-0568e40718d2
91,ea2e1ace-df48-4445-b8c5-147bf829ea5c
92,50f9450f-22df-4a28-a40e-6da69aaaa6cd
93,4fe6dc59-d55d-439c-85f5-e009d3ae4f47
94,54a4a2ca-0df4-4009-b0fe-ebe8cd3b3df5
95,09af1219-1a06-4da2-954c-5361c22e325a
96,a9ef778b-73fd-41f7-8a9b-6d5e1c342f93
97,3a449b2e-33d0-4a82-a9c0-aca9755a8109
98,d004e6a8-628b-46d3-8848-5d4f314b7824
99,d597ff3d-e69b-4188-a326-c84c6eaa9c84
100,080b565d-ee4b-457a-8035-870ae621e177
102,bed3fc26-ee06-4fbc-8df0-09caaf04c4ae
103,dddba00c-e7f7-4e28-9447-ebe9a4274303
104,a8d9b393-11c9-4d0c-b42f-6464651f7766
105,1a9fd7eb-79b3-47f8-9ee5-82061dba0b7b
106,18892650-e01e-47db-b482-6a63cba31d29
107,4222e4dd-74cf-4d28-879b-180c0b4cbd1a
108,08f9ac93-c800-46d3-8e9b-31da2bce47eb
109,dad03052-3ab3-401b-b3fc-18f969494541
110,4b6e71c1-a701-43a6-a1a8-f1b080b20870
111,05e94842-de00-43b7-996e-54795761fa2b
112,01bd3e90-0ecc-4ea8-957e-44f44f4ae522
113,68d4aee4-ca2d-447d-974d-1460a262305c
114,e629e16e-224e-4fec-8fe8-2bc651ef87f3
115,e06a5646-9399-4b4c-8282-17aab6b0a5e1
116,64fa20fc-9a1b-49c4-b1bd-8b72bbf9b4eb
117,d89cbc57-3899-4e2f-a504-bdda00c69f2d
118,d5b9e820-42af-4e81-8695-98fc4e78a116
119,d59b0bf0-62b1-4f4a-83bb-286d15c8a14e
120,0909abc1-c4af-40d7-b1d5-78f64365b659
121,e4beef84-d95e-4a1a-b674-ee0a992be985
122,57ebea7d-997e-4dfb-87db-452c1091b66e
123,b34707e8-0da4-49f7-a9b7-4e16f276c9ec
124,192698e2-5fbc-4814-8375-5b1af5b8d30c
125,d5630a05-af83-4f61-a550-a2f240be9750
126,5b554408-d496-4489-a84a-27b169f101b1
127,dfe37f34-8fa3-46ea-ada7-2a7d61be6f2a
128,3b2feb0f-b894-4c9e-a2b8-decf16669860
129,fc5341be-bd48-48ec-9359-5637cc421b0b
130,8443d1e0-4af5-464d-9d50-0e10231bcfab
132,84721e03-545c-4683-a8a8-537b29c34e4b
133,ce43473f-7e47-44d8-97d7-12442b2b2e41
134,18eba9c4-a772-4b22-9f70-5d3655e1497d
135,0e626432-7909-4be0-acf0-10f1a414f18a
136,eaa9fd85-187d-47e7-baeb-57bf7af3c036
137,5c4ed320-4bb4-4001-a2cf-2d1b6e50e4f1
138,6b5ad7e2-7313-408c-8a33-d2dbfbaf249e
139,f2f8ad57-0027-434c-a6a4-f012db4097a2
140,a4e1a586-b02c-401e-904c-4a85537626d4
141,91666f10-41c8-4103-a012-6a2a3ad692ba
142,393c3355-c08e-4cbc-98fb-1b71a22b0965
415,f23be5f5-5bb4-4cc6-a912-a8a4e8716c14
143,a2a995f9-121a-446f-90c5-11748f0832ed
144,e0fe4d30-9581-4049-8d86-2dfab973ca6b
145,ce3cb997-014c-4ad4-9f8d-4c4fddd8b852
146,bf8d3e17-332b-4e40-9c5d-e2f029ab0ed5
148,c5e13db6-1c41-4476-a838-77659e5990ab
150,6f1c04d2-adcf-4e20-8725-ff67b4442605
151,c7a8d793-41e5-44ec-877f-ceea3b761f7b
152,fc883a48-900d-45bb-ad62-e43241036e45
154,0c736b28-f9ab-4822-9364-e9ef9c72e941
155,8708e1bd-8f3b-481b-8881-ca55c9ce452c
157,950a7ff9-6576-44c8-a1a9-49d26ba8ffa1
158,dca41f1d-3f7e-4d83-8842-7b427ca5206c
159,f7844603-ba20-4032-a75e-8e98faf9f933
160,13678655-9fa8-4f96-90eb-e4f31b27ef23
161,0bece5ac-96c5-4643-add9-4368583d3a70
162,e1bb534a-1602-46af-94c0-528b7752c5ac
163,2e8816e7-c140-4969-96dc-b070e8c91046
164,cf732c58-4bfe-4f39-892d-c2986b050c55
166,e4e20250-9f03-462e-ac2e-f5e3c65fa7d0
167,61c95a9c-6447-47c7-8cea-9e5aa5fc3b59
169,cf7cc16e-d53a-47f5-b994-7b6c41182fc6
171,e67eb586-18e0-47ff-953c-3b65bf7ab1c5
172,aa9124cb-8722-44c5-95cf-0424a10ab478
173,318cdce2-4ac3-4ec7-97b9-5c998dc78340
174,a1bb82c3-78ab-4c2c-a57e-34c06c8610f7
175,8f915832-7135-4598-a33d-b714505335e0
176,4bd74999-948d-4e21-8200-8cd0139a51ee
177,726defb1-65da-4259-b017-5ad3010a7b90
178,66d22306-b11d-4973-bbf4-db9fe1b4cb2d
179,f0ba485e-0051-4264-bcdd-1706f8dd56ff
180,5dca6052-72af-4e66-bff5-fa1333f3c726
181,e59e0d2d-7a09-4bdb-bd79-f6a2b8ffd378
182,83fa4ca3-92d7-4038-a27f-2e36bda59338
183,64814c94-dab8-4292-a46b-4e1482f384c5
184,b60aa80e-6b11-4526-a1f9-c83bd805763c
185,022b1cbc-3e77-43e7-9035-4be0cdca7b93
186,f52574d2-328d-4141-95fc-d122c852b3b6
187,f077682b-e79f-4108-8214-c2bd380c2a2d
188,fc9664ed-c1a7-47ff-9a0e-170432f9c05d
189,418834fe-e021-4f9c-ad8e-a2f8c8fad87f
190,45e25365-e7f8-451e-bb8f-708140928082
191,362e0582-38df-4c4d-b1f5-8a8ca57247a3
192,7a8edbe9-33fb-43af-9a14-72521fd2c4f9
193,cf918f54-c715-4b0c-a00a-583f51cdf816
194,dd7abaf0-3bd8-4cc7-adb1-7bcc72ad128f
195,e8544c8b-c6ec-4a92-8591-07acd29ab698
196,56a8185b-dffa-41a3-a629-b102c82e7f09
197,72853174-6d8d-4faf-8992-8ac45ac86ad8
198,5b341bad-7bc9-4749-8a2b-97457bec9ac3
199,847fcf5d-3b25-491d-97ec-8942340c9c96
200,1b2a1e6f-3444-4f11-b417-742865064af4
201,de95ce87-6851-4ce1-b088-3f8aecf4435d
202,2e14051e-fc40-404c-a2f9-ae2725345c2d
204,9d02fdf1-959f-4a04-8493-911696d277de
205,ee82135a-ad7c-40fb-99ad-2babda49c340
414,ef336163-ecb5-4c0e-ba13-f0eb5c2a171e
206,473969c1-bfaa-412b-a478-2ffb365bda42
413,11d9c43d-20c0-4d32-8136-82e9ac916815
208,e4674fae-5070-41e1-8383-95dc307ca778
209,7d3685d5-d3cd-4953-a4d6-1a29c61f9e8b
210,cd4d809b-da8f-4bd6-ab8d-216d1fe40b86
211,752bd854-100a-4384-8171-6493db0f8361
212,1a488924-a4cb-4bce-ada5-7b4fb84e90f2
213,1f21b51f-a67b-4bf5-b2f0-ca34770cb10c
214,4728475f-868b-4151-bb10-86f4d52e5ccf
215,5bec7da3-9bd3-497a-94f7-222a74e7fdf3
216,1283deee-e752-4b95-83c8-59e829e4ea82
217,fc253b36-486e-4e26-b829-6fed61b676a6
218,c2a59836-93d7-40cc-bfcc-d559454342d9
219,1b31d907-9c82-4b02-8df5-5dba4d9298e4
220,35df7bbb-33c8-4aa8-8880-602b939e3de4
221,df0b8fac-610f-49c5-9334-032da6958dc3
222,bf8dd7da-a9ca-4e12-be49-abe2b0e40eba
223,54489277-4bd6-463f-af2f-e59a028975b6
224,08859654-17bf-4436-be40-18f54f71fb41
226,e4d212ee-d084-445e-80c6-39f6d0b926d1
227,9073a68c-e87f-489a-bb83-479502b7b6c3
229,ddbc9367-727b-467e-aee9-ccb6a9a0e736
230,b98c72da-11b6-4b58-ae79-d72eabee9dc2
231,b21e928c-313a-484c-9b9b-efbdc96a1a18
232,4b34f541-0d25-4ae4-8df4-cba10232db40
233,c1932d94-8384-4ed2-bdef-d690300e34f0
234,280eceb8-7a56-49ec-9dc0-566e85effbcd
235,eccc59ec-07f5-46d8-95ae-5d3abfb79176
236,43820503-6e08-4e60-9301-fbe7df91ff62
237,4991063e-560b-451d-b2c5-6e9102efd455
238,7cb7ba4b-4e17-41a9-9f19-f5baee3b7f01
239,6143fd7b-24ce-4c4b-b796-f1bda11f8ca3
240,5c7ccba8-f883-4dc7-b7e3-f2a315a41674
241,57dd0b6a-d873-4a72-b12f-c5b405431caf
242,ada52e70-dafa-44fe-8221-e7a849e78b37
243,1416d6e4-9f14-4f4f-83f1-acf8616278a2
244,3c5d86e3-418f-4ec0-ad6d-79d7b211a3f6
246,6bde5662-8c58-457d-b24d-aa74c80e3667
247,b2dea07a-023f-47ea-9da9-2910591ea8e7
248,464d267e-bd4f-416e-82e5-f68d84494258
251,6c714971-d2dc-46ef-98cf-7cb082155b5c
252,ae1de975-82a4-4931-9733-9b6d107300ce
253,1a630397-59af-4999-b690-098193afd880
254,b0623653-8fdd-4faf-b50d-48063a59e283
255,5567fad4-be0b-41be-83f6-ae71e4ff22c8
256,d6cc5f98-d228-46d3-984e-820d689dd614
258,07cabef9-44dc-4ad6-9376-5ff64a7e8b57
259,14e156ea-a136-4633-b023-3a86ef1cbfaf
260,7534b42f-0476-462a-8e4d-9d21ea51684b
261,0bf50638-4cb8-4199-ae90-b878efd745b3
263,8680a80d-a31b-4af1-be62-04eb16b3dbee
264,8c950337-7a63-4b10-9c3a-a9c96fd69a96
265,72978bde-38a2-4c53-8223-ba1f96059005
266,a53325e7-4d3c-46a8-bf1e-89bbbccd1039
267,2ab411f3-3915-461f-a30d-305d74ddff08
268,4d529b60-0cff-4331-8d77-5e356cf2547a
269,dec1d289-350d-42aa-9e71-dc39f48c57a7
271,e48395bc-ab0f-45f1-a0bf-8aadb9e82c55
272,cd4be726-8f48-4224-979b-9644b15c25ae
273,4e992cd4-7288-4fb0-bdab-5e870a109f3a
274,b35dc435-cde2-4633-a096-3be60eacdc15
275,0655c5f9-c519-48f5-b61a-a2fb0f0803ab
276,02766812-c2f3-440d-b4fb-058e162b30f7
277,9ccb7969-a64e-4c39-884b-a1d319a07fc5
278,45cdd7a1-50e8-4e23-9930-1deba6a7f905
279,f0ac20b0-3d3f-41cb-aefa-1a52ac958f54
280,c5bf3972-c399-4dab-87d1-efbe3ab1fdff
281,67358b87-2606-437e-a70d-f02a61ea17f6
282,c6813911-bc8b-488a-8882-5a26c4a346f8
283,312646e8-b1c9-411e-83df-f0a857b60ab1
284,74df4595-6b14-4d00-9da4-2b5942f88311
286,fad92554-9359-4e9d-9f6c-e7a263b6901d
287,827a53ae-9646-44fb-a57c-e51470cb49a4
288,4c750ab4-f409-4df2-aab1-c5dbf4f3a9ea
289,bac53b9d-c39d-433e-bee0-2db4be6b7c95
290,c2a310a8-290f-4c89-a713-3509ed7636cc
291,442cec09-8931-4c41-a522-8cbeb0ce67ac
292,810439c7-f65a-40a7-9a4f-5a9858917e62
293,bad0789e-a7dd-4468-8274-ea16018fe3c6
294,a9aed369-2baf-407f-adea-da6e1c119333
295,618c8388-cbd6-47d3-ba0c-806cd3826229
296,9d42fb2f-0bce-4a30-a8da-a4319dea657b
297,3e3b34ed-cc50-411d-b139-c5ee44d02687
298,caa475c7-3d82-486f-8404-de8fd537477b
299,23a46051-29cf-4c90-9382-87b695da0a6c
300,a465367b-9ddb-4a24-b6e6-ab71776666c7
301,7e01b6db-1c0a-4b8f-9999-0ab7753686ed
302,b23fa38d-0f3e-4a4c-8693-3cd9daee2bc3
303,1754f983-4bbe-4575-92b0-9dd2b7d6fcc3
304,2e6e79ff-c47c-45e6-8a57-71f31de6714b
305,46f53512-5cbc-473b-aa12-80481357b9b3
306,2c3a7b39-0440-4245-90f6-681de6cf8c4d
307,fa227c01-d96a-42ef-94c7-772e78371664
308,b24aaaa3-5e95-4098-bd97-77d26d9ffd25
309,f519753a-983b-43f1-8709-1f03f2a74569
310,1eebe51b-ff3a-4355-ba10-5f9462062910
311,e2d8be99-bb86-4d37-9df2-fa5662cdcc2e
312,1cad0850-baef-43b9-a8bd-a8d393230ed1
313,5623be95-b6e8-4bcd-bf71-538c58baa153
314,bcacd023-a0f3-4514-94be-a975bb6aeeb2
315,01f52d8c-bcf8-46d3-9d81-299cce2863b0
317,2ecbef0b-f395-497b-b0fa-a7acd286d494
318,670a4317-469a-49ee-83d7-57b5e0c10d6b
319,53e4ad8d-f142-4736-a222-46fd1870fb8a
320,9fbcccd4-5893-4ac2-9303-6d3b38c785ee
321,ba27d67f-3008-4be4-8b7a-5e2ccb199c69
323,4fb68ebd-be30-483a-a76b-a43a179a86a5
324,e77d0803-fe44-42dd-9ba2-a9c5e5d3cc28
325,cac0bd2e-ede8-45ee-8854-e06708985a3f
326,3e3e60c9-f542-4728-ab18-6e03f57d83ec
327,2d643ad2-bfec-4d55-81cc-5c8eae3b8db9
328,8ed00f24-3a2d-49d9-bf7d-7e234b8e88ec
330,ea076065-2712-4e7d-9c69-3aaa8c93259a
331,df278ed8-daf7-492e-a377-e0f40b62c079
332,10e9d3b3-7bd2-4585-8934-c3482619bad1
416,78932d3b-45c0-47b2-9c89-b6492441c781
333,78932d3b-45c0-47b2-9c89-b6492441c781
334,a264c152-e767-45b9-9263-cd2c77feafa8
335,86eda0f4-455f-4579-87f5-8e9266f0348f
336,8f3f16e2-b412-4b1b-8591-e63d456f9a78
337,3474bd3b-54ac-4767-8808-9e00f7c7420f
338,c791a333-6054-443b-b757-a4ed0fc5b9fe
339,ef799edf-7c38-41ba-a861-b43de84ab3ef
340,109a6fa7-536a-476b-b77f-ce69840bc239
341,d48b79a8-40c1-44f2-82ff-d84968532d93
342,ce20fafe-96aa-46d4-89a7-79e3139b6979
343,c18bf897-791a-402b-b0fc-ffc3aebefebe
344,8ef84459-8041-434b-b8f7-20c55a72e09a
346,ea5c4a76-b923-4da6-8aa6-ef4981f9ab41
347,2d718302-95a6-4642-a8f0-1f06ac94ed6f
349,2dac8629-e6bc-4189-84e7-f5a1f6386508
350,ffec3bb8-d3a0-4f03-9022-408b08c98c98
351,6e25fca4-6c93-4905-93cf-e317749e1345
352,865ef73b-f203-49e6-95a6-6cc00b138cd9
353,ba4ba0d3-bd00-478d-a967-389abf727260
354,d9598511-79e8-4290-a4ce-badd76c68a6a
355,99dd64a9-cca5-4d03-8c00-115ec59fa539
356,cf67da6e-536b-4f78-8b4b-71f1b0c27d9d
357,6bb18a66-fc85-48e1-a700-56b4f0f9648d
358,3248ccb9-bdca-4e96-a3d3-b1affccf96b5
359,33eab6db-55d5-4f1c-a4d1-2111e425f808
360,86d177c1-a510-4e54-87e6-472a611ecb01
361,3d71360a-eebb-4e1e-9f50-3ca03a280db7
362,2ebf4ec2-0953-45a2-a920-1df263d4fee3
363,37afff7d-8efb-4423-9a5b-30d3a13e6df0
364,7483ec76-4bfa-4a35-83df-78451e269b16
365,c585631c-70f0-4b27-9ce8-20b837f09091
366,aa15b3d8-afe6-4493-acc0-1d9eddac5068
367,ba51e794-d932-4dfb-a01f-fe91d036366b
368,795f20a6-4c2c-49ed-bac7-7577e541c0a6
369,5bcdf6dd-3bb6-4a33-b3fa-b5c2024efdef
370,bff73db6-40e7-47de-a7ab-17df73db5da9
371,7c7b99bf-9bac-4e50-a0e2-04ec8be91a2c
372,4bc7f97a-4ebf-42ee-b0be-c759bb07572a
373,446ef78c-859e-4b6c-b326-4b4dba507fce
374,3f4155e3-0149-4a99-ad95-e19a5eef4d40
375,a3473230-b8fb-4774-a5c9-55a122315336
376,990f2b3e-c1cc-432a-ab00-5bda2a2187d7
377,70b66dbf-e0c0-47bf-8c68-c5102abcafba
378,c7e399da-9652-4e35-8d80-33d0d0a8a9c7
379,eda51a85-68ef-4bdb-905c-f1ff2dcfc1ea
380,ce9d6961-4a8b-47b5-8d83-0c4e01ce232b
381,eeeffca4-b5bc-4358-a717-ad158dce5516
382,78f9cfd7-3a90-4a32-ab5c-387e8468c25b
383,5b23dac0-ae55-4a51-8a68-44707e9d6417
384,bd4f5e39-713d-47de-a488-e7bafeffdeac
385,1bc949d8-2886-4589-bfa7-b28d69e825c5
386,607fc1a5-88c0-4c7e-b867-dca2b2dce424
387,82183216-d3a2-4039-a547-7b6f26fbc9c6
388,34316185-62ac-4bb7-9642-a207f6e388d6
389,19ec2ff6-d68b-44e7-83af-852737922235
390,2ba3b339-dec6-4685-afb1-6175d3f98865
391,1dffd95a-46fa-4e8f-b552-3b46026f741a
392,27d2a2bb-ed32-49a3-b01e-c2b6c7117f04
393,3a685d33-8986-498e-9f23-96618cb5b813
394,ced8baae-a58d-4509-8dd9-2711924b7147
395,ff56016c-97d4-4b7b-a829-b2e474268369
396,bd97f03c-8873-4823-9adb-5c0b8bf9589e
398,0c69eaf3-015e-472e-ba4b-ca492fa9476d
399,db1506b9-f8b1-427b-9094-a700e8e27eaa
400,45f4c5af-b796-492a-9b71-728e11790b10
401,4466f7af-3f72-43c6-8201-da96f3aac2b5
403,248dd3f7-01c4-4d8c-a1a2-8940ccc5d792
404,c5688a83-9245-48da-8ff1-62bcd348276f
405,ee0e295c-e91a-4de7-af82-19cae1ffaa3a
406,0fb91021-50aa-4274-89b0-a23e44194d1b
407,616e466d-86a3-4f36-b4cb-1b8c55d4518d
408,5a42353a-82e8-4569-8c70-1b49a9559ab8
409,3488697a-a9ce-46fc-8716-0d20be16c8a6
410,a394f3f9-1a7a-49c4-8e10-d9d1a77e6689
411,e3ce9986-b71b-4cda-aabe-eeb1c38aa67c
412,12434dba-f5bc-454c-a0d8-dddfe39e75dd
322,c3b21765-9725-4b96-8a2b-a952ea6a054d
27,135ae5c0-f748-46b3-bff5-08b2eadb513d
245,04e6b1d7-2bd0-48fb-a609-63795b65b6ce
165,d28e94d8-acca-447a-8761-0f84f7e7570a
348,3efc11fd-60a5-4455-99cc-c55b9083eef7
397,7367492b-6527-43f6-b2c0-2ef331730fbd
131,8f2f1e4a-dab5-4214-be26-d72a1593d776
156,6d87b9e9-ce01-451c-855f-416b550bd3b5
249,baabdaa2-faff-4899-a447-611229eac97c
34,551b5b1a-59e9-4e9b-915b-944a2dab3173
153,e080b052-c8a4-4bb2-a2c6-d7e68ad48ce9
77,6c2666d3-8d09-4299-862b-91bbdfd5fbc3
149,e4e4910a-9d96-47e6-87f7-5f3e65561091
285,a13d772a-7a2a-4829-8bba-d1d6aa93f4af
250,d84b678f-906a-4ab7-8eaf-931a72d667d2
168,11e57d45-5a6e-46fd-b1b6-dcc3a58567bf
329,6c6428c1-e565-4a22-99b5-5481208c7b39
1,ab870fbd-79b3-4ca8-ba72-340c8642c9e2
225,091fad67-f56e-446d-82a4-09f4ef4d8aaf
316,29a9d4f8-44fb-43b8-9d75-4571d98c7eda
203,892637e7-075f-4057-b40e-b2d1f88dabb1
170,b1e95818-fed5-490d-a767-d5ad7440f840
262,348f7611-be36-4ae2-8caa-2f7d9082beae
90,75a84a8a-df01-4ebc-b721-786db04cdca0
101,5838911e-55e4-4af1-b619-b4be6080b31f
207,d848e3a4-52ca-44b6-9abd-a8815c06cac7
228,ed5b5674-77dc-4745-92d1-fce260938988
345,e7e99b34-60ca-4efc-a022-85118bcda642
257,feb0f780-ae54-47f2-95a6-7b1fa61a02d3
43,e9ff0795-91a0-42fc-a7d3-8b64c65d0f77
402,30ab0437-b570-48bb-bb5f-5ba138e573c2
66,994bb381-f994-4a34-a6d9-681fb3d2d789
270,e845a4c4-6980-4ea0-846e-9539ede453c4
147,a682052c-f933-4d06-b5c9-4ce7051d76b5

data/Romania/Deputies/sources/idmap/data.csv (diff)
@@ -305,7 +305,8 @@ id,uuid
 330,ea076065-2712-4e7d-9c69-3aaa8c93259a
 331,df278ed8-daf7-492e-a377-e0f40b62c079
 332,10e9d3b3-7bd2-4585-8934-c3482619bad1
-416,47a76caa-4851-43ef-b63f-f511198b5f57
+416,78932d3b-45c0-47b2-9c89-b6492441c781
+333,78932d3b-45c0-47b2-9c89-b6492441c781
 334,a264c152-e767-45b9-9263-cd2c77feafa8
 335,86eda0f4-455f-4579-87f5-8e9266f0348f
 336,8f3f16e2-b412-4b1b-8591-e63d456f9a78
@@ -385,7 +386,6 @@ id,uuid
 27,135ae5c0-f748-46b3-bff5-08b2eadb513d
 245,04e6b1d7-2bd0-48fb-a609-63795b65b6ce
 165,d28e94d8-acca-447a-8761-0f84f7e7570a
-333,78932d3b-45c0-47b2-9c89-b6492441c781
 348,3efc11fd-60a5-4455-99cc-c55b9083eef7
 397,7367492b-6527-43f6-b2c0-2ef331730fbd
 131,8f2f1e4a-dab5-4214-be26-d72a1593d776
