data/Niue/Assembly/names.csv (before)
name,id
Bill Vakaafi Motufoou,2433f849-5b66-476b-8560-fc5bc813662a
Billy Graham Talagi,45b1d413-c111-4e9d-90a4-35cb8943c1a9
Crossley Tatui,635aa6ac-82a7-40ef-b373-b5c53f3666da
Dalton Tagelagi,895e393d-ad87-44d8-9d25-19fb2325f216
Dion Paki Taufitu,95471f12-f133-4f46-b650-a31d2017f85b
Fisa Igilisi Pihigia,58bdfc38-4a7d-4e3a-9498-b5ff0d4d993a
"Jack Willie Lipitoa, QSM",eb9f6d25-0749-470d-8c87-7fc0670e5dac
Joan Sisiata Tahafa Viliamu,2825c176-23e5-4252-90f2-b07790e6482c
Joan Viliamu,2825c176-23e5-4252-90f2-b07790e6482c
Kupa Magatogia,3a98d3d6-42a2-4d3c-ba87-e831cf2986ae
Mititaiagimene Young Vivian,ef3d11bc-1f56-483b-9091-708b424b1c5a
Opili Talafasi,68f60167-934b-41d7-89b7-23c8cd22dbbf
Peter Andrew Funaki,86205035-9a47-40d7-94fd-204bd43e162c
Pokotoa Sipeli,65f769e8-1fdb-4dec-9972-3becd2f646e3
Stanley Atuvaha Kalauni,97b1bda1-748a-4be5-b931-a860ea92a4f2
Talaititama Talaiti,48353385-ca1e-4746-924f-192f47340bfe
Terry Coe,80aa531f-d157-4cbf-b5d4-4b91a99054ca
Terry Donald Coe,80aa531f-d157-4cbf-b5d4-4b91a99054ca
Tofua Puletama,477030f6-fd85-44d8-9f75-118e1d0dd9e5
Togia Likalika Sioneholo,17d1c196-37b4-4772-81da-e81339e32493
Togia Sioneholo,17d1c196-37b4-4772-81da-e81339e32493
Toke Talagi,e8756496-590f-4fe7-aca5-2445161df2d2
Toke Tufukia Talagi,e8756496-590f-4fe7-aca5-2445161df2d2
Va'aiga Tukuitonga,ad03c9ec-fc45-4581-85b1-2e7dabd37cc0
Va’aiga Tukuitoga,ad03c9ec-fc45-4581-85b1-2e7dabd37cc0
Young Vivian,ef3d11bc-1f56-483b-9091-708b424b1c5a
Γιανγκ Βίβιαν,ef3d11bc-1f56-483b-9091-708b424b1c5a
Τόκε Ταλάγκι,e8756496-590f-4fe7-aca5-2445161df2d2
"Талаги, Токе",e8756496-590f-4fe7-aca5-2445161df2d2
Янг Вивиан,ef3d11bc-1f56-483b-9091-708b424b1c5a
Янг Вівіан,ef3d11bc-1f56-483b-9091-708b424b1c5a
トケ・タランギ,e8756496-590f-4fe7-aca5-2445161df2d2
ヤング・ヴィヴィアン,ef3d11bc-1f56-483b-9091-708b424b1c5a
托克基·塔拉尼,e8756496-590f-4fe7-aca5-2445161df2d2
扬·维维安,ef3d11bc-1f56-483b-9091-708b424b1c5a
揚·維維安,ef3d11bc-1f56-483b-9091-708b424b1c5a

data/Niue/Assembly/names.csv (after)
name,id
Bill Vakaafi Motufoou,2433f849-5b66-476b-8560-fc5bc813662a
Billy Graham Talagi,45b1d413-c111-4e9d-90a4-35cb8943c1a9
Crossley Tatui,635aa6ac-82a7-40ef-b373-b5c53f3666da
Dalton Tagelagi,895e393d-ad87-44d8-9d25-19fb2325f216
Dion Paki Taufitu,95471f12-f133-4f46-b650-a31d2017f85b
Esa Mona Ainu'u,524373b5-8380-4712-93df-cbe2afd7b314
Fisa Igilisi Pihigia,58bdfc38-4a7d-4e3a-9498-b5ff0d4d993a
"Jack Willie Lipitoa, QSM",eb9f6d25-0749-470d-8c87-7fc0670e5dac
Joan Sisiata Tahafa Viliamu,2825c176-23e5-4252-90f2-b07790e6482c
Joan Viliamu,2825c176-23e5-4252-90f2-b07790e6482c
Kupa Magatogia,3a98d3d6-42a2-4d3c-ba87-e831cf2986ae
Maureen Melekitama,68aa4f8f-aa4a-44da-9cde-d0c60e382db9
Mititaiagimene Young Vivian,ef3d11bc-1f56-483b-9091-708b424b1c5a
Naea Michael Jackson,b36186d5-2ff6-4314-b71e-bd545d6f20fc
O'love Jacobsen,1b493731-f45d-4b7a-83d4-8eacebba2e9a
Opili Talafasi,68f60167-934b-41d7-89b7-23c8cd22dbbf
Peter Andrew Funaki,86205035-9a47-40d7-94fd-204bd43e162c
Pokotoa Sipeli,65f769e8-1fdb-4dec-9972-3becd2f646e3
Stanley Atuvaha Kalauni,97b1bda1-748a-4be5-b931-a860ea92a4f2
Talaititama Talaiti,48353385-ca1e-4746-924f-192f47340bfe
Terry Coe,50df47f9-e1e8-4654-a5e0-36a8f7e3b581
Terry Coe,80aa531f-d157-4cbf-b5d4-4b91a99054ca
Terry Donald Coe,80aa531f-d157-4cbf-b5d4-4b91a99054ca
Tofua Puletama,477030f6-fd85-44d8-9f75-118e1d0dd9e5
Togia Likalika Sioneholo,17d1c196-37b4-4772-81da-e81339e32493
Togia Sioneholo,17d1c196-37b4-4772-81da-e81339e32493
Toke Talagi,e8756496-590f-4fe7-aca5-2445161df2d2
Toke Tufukia Talagi,e8756496-590f-4fe7-aca5-2445161df2d2
Va'aiga Tukuitonga,ad03c9ec-fc45-4581-85b1-2e7dabd37cc0
Va’aiga Tukuitoga,ad03c9ec-fc45-4581-85b1-2e7dabd37cc0
Young Vivian,ef3d11bc-1f56-483b-9091-708b424b1c5a
Γιανγκ Βίβιαν,ef3d11bc-1f56-483b-9091-708b424b1c5a
Τόκε Ταλάγκι,e8756496-590f-4fe7-aca5-2445161df2d2
"Талаги, Токе",e8756496-590f-4fe7-aca5-2445161df2d2
Янг Вивиан,ef3d11bc-1f56-483b-9091-708b424b1c5a
Янг Вівіан,ef3d11bc-1f56-483b-9091-708b424b1c5a
トケ・タランギ,e8756496-590f-4fe7-aca5-2445161df2d2
ヤング・ヴィヴィアン,ef3d11bc-1f56-483b-9091-708b424b1c5a
托克基·塔拉尼,e8756496-590f-4fe7-aca5-2445161df2d2
扬·维维安,ef3d11bc-1f56-483b-9091-708b424b1c5a
揚·維維安,ef3d11bc-1f56-483b-9091-708b424b1c5a

data/Niue/Assembly/names.csv (diff)
@@ -4,17 +4,22 @@ Billy Graham Talagi,45b1d413-c111-4e9d-90a4-35cb8943c1a9
 Crossley Tatui,635aa6ac-82a7-40ef-b373-b5c53f3666da
 Dalton Tagelagi,895e393d-ad87-44d8-9d25-19fb2325f216
 Dion Paki Taufitu,95471f12-f133-4f46-b650-a31d2017f85b
+Esa Mona Ainu'u,524373b5-8380-4712-93df-cbe2afd7b314
 Fisa Igilisi Pihigia,58bdfc38-4a7d-4e3a-9498-b5ff0d4d993a
 "Jack Willie Lipitoa, QSM",eb9f6d25-0749-470d-8c87-7fc0670e5dac
 Joan Sisiata Tahafa Viliamu,2825c176-23e5-4252-90f2-b07790e6482c
 Joan Viliamu,2825c176-23e5-4252-90f2-b07790e6482c
 Kupa Magatogia,3a98d3d6-42a2-4d3c-ba87-e831cf2986ae
+Maureen Melekitama,68aa4f8f-aa4a-44da-9cde-d0c60e382db9
 Mititaiagimene Young Vivian,ef3d11bc-1f56-483b-9091-708b424b1c5a
+Naea Michael Jackson,b36186d5-2ff6-4314-b71e-bd545d6f20fc
+O'love Jacobsen,1b493731-f45d-4b7a-83d4-8eacebba2e9a
 Opili Talafasi,68f60167-934b-41d7-89b7-23c8cd22dbbf
 Peter Andrew Funaki,86205035-9a47-40d7-94fd-204bd43e162c
 Pokotoa Sipeli,65f769e8-1fdb-4dec-9972-3becd2f646e3
 Stanley Atuvaha Kalauni,97b1bda1-748a-4be5-b931-a860ea92a4f2
 Talaititama Talaiti,48353385-ca1e-4746-924f-192f47340bfe
+Terry Coe,50df47f9-e1e8-4654-a5e0-36a8f7e3b581
 Terry Coe,80aa531f-d157-4cbf-b5d4-4b91a99054ca
 Terry Donald Coe,80aa531f-d157-4cbf-b5d4-4b91a99054ca
 Tofua Puletama,477030f6-fd85-44d8-9f75-118e1d0dd9e5
