data/Canada/Senate/sources/wikidata/groups.json (before)
{
  "conservative_party_of_canada": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q488523"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "加拿大保守党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "加拿大保守黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "加拿大保守黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Konserwatywna Partia Kanady",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti conservateur du Canada",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "캐나다 보수당",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Kanada Konservativ Partiyasi",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Conservador de Canadá",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "கனடா பழமைவாதக் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Conservatore del Canada",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Konservatif Kanada",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Konservative Partei Kanadas",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "カナダ保守党",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Bảo thủ",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Konzervativna stranka",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Kanadas konservativa parti",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب المحافظين الكندي",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Conservador do Canadá",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Konservisma Partio",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Консервативная партия Канады",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Konzervativna partija Kanade",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Конзервативна партија Канаде",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Conservador del Canadà",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kanadan konservatiivipuolue",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Консервативна партія Канади",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Factio Conservativa Canadae",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Plaid Geidwadol Canada",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Konzervativní strana Kanady",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Консервативна партия на Канада",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Konzervativna stranka",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Συντηρητικό Κόμμα του Καναδά",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Конзервативна партија Канаде",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "加拿大保守黨",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Canadas konservative parti",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Konservatif Kanada",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคอนุรักษนิยม",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "حزب محافظه‌کار کانادا",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Conservative Pairty o Canadae",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה השמרנית של קנדה",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "加拿大改革黨",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "加拿大聯盟",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "進步保守黨",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "加拿大保守党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "保守進步黨",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "加拿大進步保守黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti conservateur",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Канада Консерватив Партияси",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Parti conservateur du Canada",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Conservador de Canada",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Parti conservateur du Canada",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "கனடா பழைமைவாத கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "கனடா பழைமைவாதக் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Parti conservateur du Canada",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Konservatif",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parti conservateur du Canada",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Bảo thủ Canada",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Konzervativna stranka Kanade",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Konservativa partiet",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Liberaal-Conservatieve Partij van Canada",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Conservatieve Partij van Canada",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido conservador da ilha do príncipe eduardo",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Conservador de Terra Nova e Labrador",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido conservador de alberta",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Conservador de Nova Escócia",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Progressista Conservador do Canadá",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Konservisma Partio de Kanado",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Конзервативна партија",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Конзервативна странка Канаде",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parti conservateur du Canada",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Parti conservateur du Canada",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tories",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.conservative.ca/",
        "note": "website"
      }
    ]
  },
  "non-affiliated_(independent_senators_group)": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q28946329"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Independent Senators Group",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Groupe des sénateurs indépendants",
        "note": "multilingual"
      }
    ]
  },
  "liberal_party_of_canada": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q21035865"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Senate Liberal Caucus",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "caucus des sénateurs libéraux",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent Senate Liberal caucus",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberal Senate caucus",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent Liberal Senate caucus",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberal Party of Canada senate caucus",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Independent Senate Liberals",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "caucus indépendant des sénateurs libéraux",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Caucus libéral du Sénat",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://liberalsenateforum.ca/",
        "note": "website"
      }
    ]
  },
  "non-affiliated": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "polític independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "бәйсез",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый политик",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "фиркасез",
        "note": "multilingual"
      }
    ]
  }
}

data/Canada/Senate/sources/wikidata/groups.json (after)
{
  "f0c19e49-d83b-4296-9c1f-93c27b079073": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q488523"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "加拿大保守党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "加拿大保守黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "加拿大保守黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Konserwatywna Partia Kanady",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti conservateur du Canada",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "캐나다 보수당",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Kanada Konservativ Partiyasi",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Conservador de Canadá",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "கனடா பழமைவாதக் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Conservatore del Canada",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Konservatif Kanada",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Konservative Partei Kanadas",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "カナダ保守党",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Bảo thủ",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Konzervativna stranka",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Kanadas konservativa parti",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "حزب المحافظين الكندي",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Conservador do Canadá",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Konservisma Partio",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Консервативная партия Канады",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "Konzervativna partija Kanade",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "Конзервативна партија Канаде",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Conservador del Canadà",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Kanadan konservatiivipuolue",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Консервативна партія Канади",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Factio Conservativa Canadae",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Plaid Geidwadol Canada",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Konzervativní strana Kanady",
        "note": "multilingual"
      },
      {
        "lang": "bg",
        "name": "Консервативна партия на Канада",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Konzervativna stranka",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Συντηρητικό Κόμμα του Καναδά",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Конзервативна партија Канаде",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "加拿大保守黨",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Canadas konservative parti",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Parti Konservatif Kanada",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคอนุรักษนิยม",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "حزب محافظه‌کار کانادا",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "Conservative Pairty o Canadae",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "המפלגה השמרנית של קנדה",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "加拿大改革黨",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "加拿大聯盟",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "進步保守黨",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "加拿大保守党",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "保守進步黨",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "加拿大進步保守黨",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti conservateur",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Канада Консерватив Партияси",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Parti conservateur du Canada",
        "note": "multilingual"
      },
      {
        "lang": "uz",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Conservador de Canada",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Parti conservateur du Canada",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "கனடா பழைமைவாத கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "கனடா பழைமைவாதக் கட்சி",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Parti conservateur du Canada",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Partai Konservatif",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parti conservateur du Canada",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Đảng Bảo thủ Canada",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Konzervativna stranka Kanade",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Konservativa partiet",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Liberaal-Conservatieve Partij van Canada",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Conservatieve Partij van Canada",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido conservador da ilha do príncipe eduardo",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Conservador de Terra Nova e Labrador",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido conservador de alberta",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Conservador de Nova Escócia",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Progressista Conservador do Canadá",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Konservisma Partio de Kanado",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Конзервативна партија",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "Конзервативна странка Канаде",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Parti conservateur du Canada",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Conservative Party of Canada",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Parti conservateur du Canada",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Tories",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.conservative.ca/",
        "note": "website"
      }
    ]
  },
  "dd3d43ed-fdc6-4ee9-95db-44151111c82c": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q28946329"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Independent Senators Group",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Groupe des sénateurs indépendants",
        "note": "multilingual"
      }
    ]
  },
  "31c6ca10-22a1-4157-b33e-5b80bc8fa15b": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q21035865"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Senate Liberal Caucus",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "caucus des sénateurs libéraux",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent Senate Liberal caucus",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberal Senate caucus",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent Liberal Senate caucus",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberal Party of Canada senate caucus",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Independent Senate Liberals",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "caucus indépendant des sénateurs libéraux",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Caucus libéral du Sénat",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://liberalsenateforum.ca/",
        "note": "website"
      }
    ]
  },
  "09fe12de-7eef-4bb7-b518-107447fd8bd4": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "polític independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "бәйсез",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "независимый политик",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "tt",
        "name": "фиркасез",
        "note": "multilingual"
      }
    ]
  }
}

data/Canada/Senate/sources/wikidata/groups.json (diff)
@@ -1,5 +1,5 @@
 {
-  "conservative_party_of_canada": {
+  "f0c19e49-d83b-4296-9c1f-93c27b079073": {
     "identifiers": [
       {
         "scheme": "wikidata",
@@ -425,7 +425,7 @@
       }
     ]
   },
-  "non-affiliated_(independent_senators_group)": {
+  "dd3d43ed-fdc6-4ee9-95db-44151111c82c": {
     "identifiers": [
       {
         "scheme": "wikidata",
@@ -445,7 +445,7 @@
       }
     ]
   },
-  "liberal_party_of_canada": {
+  "31c6ca10-22a1-4157-b33e-5b80bc8fa15b": {
     "identifiers": [
       {
         "scheme": "wikidata",
@@ -506,7 +506,7 @@
       }
     ]
   },
-  "non-affiliated": {
+  "09fe12de-7eef-4bb7-b518-107447fd8bd4": {
     "identifiers": [
       {
         "scheme": "wikidata",
