data/Uruguay/Deputies/sources/wikidata/groups.json (before)
{
  "partido_frente_amplio": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1066799"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Frente Ampla",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "广泛阵线",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "廣泛陣線",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "廣泛陣線",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Szeroki Front",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "광역전선",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Широкий фронт",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front large",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Broad Front",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Front Ampli",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Fronte Ampio",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Fronte Ampla",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "拡大戦線",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "ব্রড ফ্রন্ট(উরুগুয়ে)",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Breed Front",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "广泛阵线",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Широкий фронт",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Široki front",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Լայն ճակատ",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Широкий Фронт Уругвая",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front de la gauche",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Frente amplio",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front Elargi",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frenteamplista",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "FA",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frenteamplismo",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Frente Amplio Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Frente Amplio Uruguay)",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Breite Front",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "Broad Front Progressive Encounter-New Majority",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "Uruguayan Broad Front Political Party",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "Broad Front – Progressive Encounter – New Majority",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "Frente Amplio Party",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "Broad Front - Progressive Encounter - New Majority",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "Broad Front",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Frente AmplioLinks Breed Front",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Links Breed Front",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.frenteamplio.org.uy/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/0/02/Bandera_del_Frente_Amplio.svg"
  },
  "partido_nacional": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1549793"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Narodowa",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "राष्ट्रिय पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Национална партија",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Nacional de l'Uruguai",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Національна партія",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Nazionale",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Nationale Partij (Uruguay)",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Partit Nacional d'Uruguai",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Национальная партия",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "乌拉圭白党",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Uruqvay Milli Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Εθνικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "National Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "National Party",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "국민당",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Narodna stranka",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Blanco",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Blancos",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ブランコ党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti Blanco",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partido Blanco",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Blanco",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional de Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido blanco",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Blanco (Uruguay)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Tradicional Blanco",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Nacional de l’Uruguai",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Nacional Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "White Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Белая партия",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidonacional.com.uy",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/5/5d/Flag_of_the_National_Party_(Uruguay).svg"
  },
  "partido_colorado": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1430823"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Colorado",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti Colorado",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия Колорадо",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colorado Party",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคโกโลราโด",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Colorado",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія Колорадо",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Colorado",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "コロラド党",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "कोलोरादो पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Coloradopartij",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "乌拉圭红党",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Uruqvay Kolorado Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κόμμα Κολοράδο",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Colorado Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Colorado Party",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Coloradopartiet",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Stranka Colorado",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Colorado Párt",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Liberales uruguayos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Colorados",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Colorado de l’Uruguai",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Colorado de l'Uruguai",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Colorado Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "PCol",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidocolorado.uy/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/3/3b/Flag_of_Colorado_Party_(Uruguay).svg"
  },
  "partido_independiente": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1624802"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Partido Independiente",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Independent",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Independent Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Independiente",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti indépendant",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Indipendente",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Independent Party",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Neovisna stranka",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立黨 (烏拉圭)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PI",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Independiente (Uruguay)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidoindependiente.org/",
        "note": "website"
      }
    ]
  },
  "partido_asamblea_popular": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2012277"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Asamblea Popular",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Popular Assembly",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Assemblea Popular",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Assemblea Popolare",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民大会",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Popular Assembly",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.asambleapopular.webcindario.com/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/e/e4/Flag_Asamblea_Popular.svg"
  }
}

data/Uruguay/Deputies/sources/wikidata/groups.json (after)
{
  "partido_frente_amplio": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1066799"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Frente Ampla",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "广泛阵线",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "廣泛陣線",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "廣泛陣線",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Szeroki Front",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "광역전선",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Широкий фронт",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front large",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Broad Front",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Front Ampli",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Fronte Ampio",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Fronte Ampla",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "拡大戦線",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "ব্রড ফ্রন্ট(উরুগুয়ে)",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Breed Front",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "广泛阵线",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Широкий фронт",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Široki front",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Լայն ճակատ",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Широкий Фронт Уругвая",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front de la gauche",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Frente amplio",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Front Elargi",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frenteamplista",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "FA",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Frenteamplismo",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Frente Amplio Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Frente Amplio Uruguay)",
        "note": "multilingual"
      },
      {
        "lang": "gl",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Breite Front",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Frente Amplio",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Frente AmplioLinks Breed Front",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Links Breed Front",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.frenteamplio.org.uy/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/0/02/Bandera_del_Frente_Amplio.svg"
  },
  "partido_nacional": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1549793"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民党",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Narodowa",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "राष्ट्रिय पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "Национална партија",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Nacional de l'Uruguai",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Національна партія",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Nazionale",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Nationale Partij (Uruguay)",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Partit Nacional d'Uruguai",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Национальная партия",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "乌拉圭白党",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Uruqvay Milli Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Εθνικό Κόμμα",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "National Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "National Party",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "국민당",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Narodna stranka",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Blanco",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Blancos",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ブランコ党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti Blanco",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Partido Blanco",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Blanco",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional de Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido blanco",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Blanco (Uruguay)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Tradicional Blanco",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Nacional de l’Uruguai",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Nacional Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Nacional",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "White Party",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Белая партия",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidonacional.com.uy",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/5/5d/Flag_of_the_National_Party_(Uruguay).svg"
  },
  "partido_colorado": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1430823"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Colorado",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti Colorado",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Партия Колорадо",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Colorado Party",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "พรรคโกโลราโด",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Colorado",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Партія Колорадо",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Colorado",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "コロラド党",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "कोलोरादो पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Coloradopartij",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "乌拉圭红党",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Uruqvay Kolorado Partiyası",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Κόμμα Κολοράδο",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Colorado Party",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Colorado Party",
        "note": "multilingual"
      },
      {
        "lang": "pt-br",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Coloradopartiet",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Stranka Colorado",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "Colorado Párt",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Liberales uruguayos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Colorados",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Colorado de l’Uruguai",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Colorado de l'Uruguai",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Colorado Uruguay",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partido Colorado",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "PCol",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidocolorado.uy/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/3/3b/Flag_of_Colorado_Party_(Uruguay).svg"
  },
  "partido_independiente": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1624802"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Partido Independiente",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Partit Independent",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Independent Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Independiente",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti indépendant",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Indipendente",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Independent Party",
        "note": "multilingual"
      },
      {
        "lang": "hr",
        "name": "Neovisna stranka",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立黨 (烏拉圭)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PI",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Independiente (Uruguay)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidoindependiente.org/",
        "note": "website"
      }
    ]
  },
  "partido_asamblea_popular": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2012277"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Asamblea Popular",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Popular Assembly",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Assemblea Popular",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Assemblea Popolare",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民大会",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Popular Assembly",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.asambleapopular.webcindario.com/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/e/e4/Flag_Asamblea_Popular.svg"
  }
}

data/Uruguay/Deputies/sources/wikidata/groups.json (diff)
@@ -203,41 +203,6 @@
         "note": "multilingual"
       },
       {
-        "lang": "bn",
-        "name": "Broad Front Progressive Encounter-New Majority",
-        "note": "multilingual"
-      },
-      {
-        "lang": "bn",
-        "name": "Uruguayan Broad Front Political Party",
-        "note": "multilingual"
-      },
-      {
-        "lang": "bn",
-        "name": "Broad Front – Progressive Encounter – New Majority",
-        "note": "multilingual"
-      },
-      {
-        "lang": "bn",
-        "name": "Frente Amplio Party",
-        "note": "multilingual"
-      },
-      {
-        "lang": "bn",
-        "name": "Broad Front - Progressive Encounter - New Majority",
-        "note": "multilingual"
-      },
-      {
-        "lang": "bn",
-        "name": "Broad Front",
-        "note": "multilingual"
-      },
-      {
-        "lang": "bn",
-        "name": "Frente Amplio",
-        "note": "multilingual"
-      },
-      {
         "lang": "nl",
         "name": "Frente Amplio",
         "note": "multilingual"
