data/Nauru/Parliament/sources/wikidata/elections.json (before)
{
  "Q839286": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q839286"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Nauru 2008",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Науру",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-04-26"
    ],
    "follows": "Nauruan parliamentary election, 2007",
    "followed_by": "Nauruan parliamentary election, April 2010",
    "office": "President of Nauru",
    "successful_candidates": [
      "Marcus Stephen"
    ]
  },
  "Q1045565": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1045565"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares em Nauru em junho de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2010년 6월 나우루 총선",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, June 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives nauruanes d'avril 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives nauruanes de juin 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-06-19"
    ],
    "follows": "Nauruan parliamentary election, April 2010",
    "followed_by": "Nauruan parliamentary election, 2013",
    "office": "President of Nauru",
    "successful_candidates": [
      "Marcus Stephen"
    ]
  },
  "Q1249614": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1249614"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Nauru 2003",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2003",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-05-03"
    ]
  },
  "Q1415753": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1415753"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Nauru 2004",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Науру (2004)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-10-23"
    ]
  },
  "Q2053533": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053533"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Nauru 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Науру (2007)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives nauruanes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de Nauru de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle nauruane de 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-08-25"
    ]
  },
  "Q3587212": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587212"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-04-08"
    ]
  },
  "Q3587213": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587213"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 1977",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1977 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977-11-12"
    ]
  },
  "Q5243559": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5243559"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares em Nauru em abril de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, April 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares em Nauru em 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-04-24"
    ],
    "follows": "Nauruan parliamentary election, 2008",
    "followed_by": "Nauruan parliamentary election, June 2010",
    "office": "President of Nauru",
    "successful_candidates": [
      "Marcus Stephen"
    ]
  },
  "Q6431017": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6431017"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Науру (2013)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年諾魯國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-06-08"
    ],
    "follows": "Nauruan parliamentary election, June 2010",
    "followed_by": "Nauruan parliamentary election, 2016",
    "office": "President of Nauru",
    "successful_candidates": [
      "Baron Waqa"
    ]
  },
  "Q6981360": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981360"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory do Rady Legislacyjnej Nauru w 1966 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966-01-25"
    ]
  },
  "Q6981361": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981361"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1968 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968-01-26"
    ]
  },
  "Q6981362": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981362"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1971",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1971 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q6981365": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981365"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1973 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ]
  },
  "Q6981366": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981366"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1976 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976-12-18"
    ]
  },
  "Q6981369": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981369"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980-12-06"
    ]
  },
  "Q6981370": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981370"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1983",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983-12-03"
    ]
  },
  "Q6981371": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981371"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1986",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986-12-06"
    ]
  },
  "Q6981372": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981372"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1987",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987-01-24"
    ]
  },
  "Q6981374": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981374"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-11-14"
    ]
  },
  "Q6981375": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981375"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-11-18"
    ]
  },
  "Q6981376": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981376"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-02-08"
    ]
  },
  "Q16965675": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16965675"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989-12-09"
    ]
  },
  "Q20723131": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20723131"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Ναουρού",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Nauruan parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Nauruan parliamentary election, 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-07-09"
    ],
    "follows": "Nauruan parliamentary election, 2013"
  }
}

data/Nauru/Parliament/sources/wikidata/elections.json (after)
{
  "Q839286": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q839286"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Nauru 2008",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Науру",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-04-26"
    ],
    "follows": "Nauruan parliamentary election, 2007",
    "followed_by": "Nauruan parliamentary election, April 2010",
    "office": "President of Nauru",
    "successful_candidates": [
      "Marcus Stephen"
    ]
  },
  "Q1045565": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1045565"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares em Nauru em junho de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2010년 6월 나우루 총선",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2010",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, June 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives nauruanes d'avril 2010",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections législatives nauruanes de juin 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-06-19"
    ],
    "follows": "Nauruan parliamentary election, April 2010",
    "followed_by": "Nauruan parliamentary election, 2013",
    "office": "President of Nauru",
    "successful_candidates": [
      "Marcus Stephen"
    ]
  },
  "Q1249614": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1249614"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Nauru 2003",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2003",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 2003",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2003-05-03"
    ]
  },
  "Q1415753": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1415753"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Nauru 2004",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Науру (2004)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-10-23"
    ]
  },
  "Q2053533": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2053533"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahlen in Nauru 2007",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Науру (2007)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Elections legislatives nauruanes de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle de Nauru de 2007",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élection présidentielle nauruane de 2007",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2007-08-25"
    ]
  },
  "Q3587212": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587212"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2000",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-04-08"
    ]
  },
  "Q3587213": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587213"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 1977",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1977 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977-11-12"
    ]
  },
  "Q5243559": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5243559"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições parlamentares em Nauru em abril de 2010",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 2010 roku",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, April 2010",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições parlamentares em Nauru em 2010",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2010-04-24"
    ],
    "follows": "Nauruan parliamentary election, 2008",
    "followed_by": "Nauruan parliamentary election, June 2010",
    "office": "President of Nauru",
    "successful_candidates": [
      "Marcus Stephen"
    ]
  },
  "Q6431017": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6431017"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Науру (2013)",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年諾魯國會選舉",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-06-08"
    ],
    "follows": "Nauruan parliamentary election, June 2010",
    "followed_by": "Nauruan parliamentary election, 2016",
    "office": "President of Nauru",
    "successful_candidates": [
      "Baron Waqa"
    ]
  },
  "Q6981360": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981360"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1966",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory do Rady Legislacyjnej Nauru w 1966 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1966-01-25"
    ]
  },
  "Q6981361": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981361"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1968",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1968 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1968-01-26"
    ]
  },
  "Q6981362": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981362"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1971",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1971 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971"
    ]
  },
  "Q6981365": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981365"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1973",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1973 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1973"
    ]
  },
  "Q6981366": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981366"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1976",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1976 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1976-12-18"
    ]
  },
  "Q6981369": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981369"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1980",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1980 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980-12-06"
    ]
  },
  "Q6981370": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981370"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1983",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1983 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1983-12-03"
    ]
  },
  "Q6981371": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981371"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1986",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1986 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1986-12-06"
    ]
  },
  "Q6981372": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981372"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1987",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1987 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1987-01-24"
    ]
  },
  "Q6981374": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981374"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1992",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1992 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992-11-14"
    ]
  },
  "Q6981375": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981375"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1995",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1995-11-18"
    ]
  },
  "Q6981376": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6981376"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-02-08"
    ]
  },
  "Q16965675": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16965675"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne na Nauru w 1989 roku",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989-12-09"
    ]
  },
  "Q20723131": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q20723131"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives nauruanes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nauruan parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στο Ναουρού",
        "note": "multilingual"
      },
      {
        "lang": "en-ca",
        "name": "Nauruan parliamentary election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "en-gb",
        "name": "Nauruan parliamentary election, 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-07-09"
    ],
    "follows": "Nauruan parliamentary election, 2013"
  }
}

data/Nauru/Parliament/sources/wikidata/elections.json (diff)
@@ -457,6 +457,11 @@
         "lang": "en",
         "name": "Nauruan parliamentary election, 1980",
         "note": "multilingual"
+      },
+      {
+        "lang": "pl",
+        "name": "Wybory parlamentarne na Nauru w 1980 roku",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -474,6 +479,11 @@
       {
         "lang": "en",
         "name": "Nauruan parliamentary election, 1983",
+        "note": "multilingual"
+      },
+      {
+        "lang": "pl",
+        "name": "Wybory parlamentarne na Nauru w 1983 roku",
         "note": "multilingual"
       }
     ],
@@ -493,6 +503,11 @@
         "lang": "en",
         "name": "Nauruan parliamentary election, 1986",
         "note": "multilingual"
+      },
+      {
+        "lang": "pl",
+        "name": "Wybory parlamentarne na Nauru w 1986 roku",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -511,6 +526,11 @@
         "lang": "en",
         "name": "Nauruan parliamentary election, 1987",
         "note": "multilingual"
+      },
+      {
+        "lang": "pl",
+        "name": "Wybory parlamentarne na Nauru w 1987 roku",
+        "note": "multilingual"
       }
     ],
     "dates": [
@@ -528,6 +548,11 @@
       {
         "lang": "en",
         "name": "Nauruan parliamentary election, 1992",
+        "note": "multilingual"
+      },
+      {
+        "lang": "pl",
+        "name": "Wybory parlamentarne na Nauru w 1992 roku",
         "note": "multilingual"
       }
     ],
@@ -582,6 +607,11 @@
       {
         "lang": "en",
         "name": "Nauruan parliamentary election, 1989",
+        "note": "multilingual"
+      },
+      {
+        "lang": "pl",
+        "name": "Wybory parlamentarne na Nauru w 1989 roku",
         "note": "multilingual"
       }
     ],
