data/Nauru/Parliament/sources/wikidata/positions.json (before)
{
  "Q57543": [
    {
      "id": "Q628102",
      "label": "president of Nauru",
      "title": "president of Nauru",
      "description": "head of state and government in Nauru",
      "qualifiers": {
        "P580": "2011-11-15",
        "P582": "2013-06-11",
        "P1365": "Freddie Pitcher",
        "P1366": "Baron Waqa"
      }
    }
  ],
  "Q274174": [
    {
      "id": "Q628102",
      "label": "president of Nauru",
      "title": "president of Nauru",
      "description": "head of state and government in Nauru",
      "qualifiers": {
        "P580": "2007-12-19",
        "P582": "2011-11-10",
        "P1365": "Ludwig Scotty",
        "P1366": "Freddie Pitcher"
      }
    }
  ],
  "Q563297": [
    {
      "id": "Q628102",
      "label": "president of Nauru",
      "title": "president of Nauru",
      "description": "head of state and government in Nauru",
      "qualifiers": {
        "P580": "2013-06-11",
        "P582": "",
        "P1365": "Sprent Dabwido",
        "P1366": ""
      }
    }
  ],
  "Q917601": [
    {
      "id": "Q628102",
      "label": "president of Nauru",
      "title": "president of Nauru",
      "description": "head of state and government in Nauru",
      "qualifiers": {
        "P580": "2011-11-10",
        "P582": "2011-11-15",
        "P1365": "Marcus Stephen",
        "P1366": "Sprent Dabwido"
      }
    }
  ],
  "Q313003": [
    {
      "id": "Q628102",
      "label": "president of Nauru",
      "title": "president of Nauru",
      "description": "head of state and government in Nauru",
      "qualifiers": {
        "P580": "2003-05-29",
        "P582": "2003-08-08",
        "P1365": "Derog Gioura",
        "P1366": "René Harris"
      }
    },
    {
      "id": "Q628102",
      "label": "president of Nauru",
      "title": "president of Nauru",
      "description": "head of state and government in Nauru",
      "qualifiers": {
        "P580": "2004-06-22",
        "P582": "2007-12-19",
        "P1365": "René Harris",
        "P1366": "Marcus Stephen"
      }
    },
    {
      "id": "Q3409221",
      "label": "Speaker of the Parliament of Nauru",
      "title": "Speaker of the Parliament of Nauru",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2013-06-11",
        "P1365": "Godfrey Thoma"
      }
    }
  ]
}

data/Nauru/Parliament/sources/wikidata/positions.json (after)
{
  "Q57543": [
    {
      "id": "Q628102",
      "label": "president of Nauru",
      "title": "president of Nauru",
      "description": "head of state and government in Nauru",
      "qualifiers": {
        "P580": "2011-11-15",
        "P582": "2013-06-11",
        "P1365": "Freddie Pitcher",
        "P1366": "Baron Waqa"
      }
    }
  ],
  "Q274174": [
    {
      "id": "Q628102",
      "label": "president of Nauru",
      "title": "president of Nauru",
      "description": "head of state and government in Nauru",
      "qualifiers": {
        "P580": "2007-12-19",
        "P582": "2011-11-10",
        "P1365": "Ludwig Scotty",
        "P1366": "Freddie Pitcher"
      }
    }
  ],
  "Q563297": [
    {
      "id": "Q628102",
      "label": "president of Nauru",
      "title": "president of Nauru",
      "description": "head of state and government in Nauru",
      "qualifiers": {
        "P580": "2013-06-11",
        "P582": "",
        "P1365": "Sprent Dabwido",
        "P1366": ""
      }
    }
  ],
  "Q917601": [
    {
      "id": "Q628102",
      "label": "president of Nauru",
      "title": "president of Nauru",
      "description": "head of state and government in Nauru",
      "qualifiers": {
        "P580": "2011-11-10",
        "P582": "2011-11-15",
        "P1365": "Marcus Stephen",
        "P1366": "Sprent Dabwido"
      }
    }
  ],
  "Q313003": [
    {
      "id": "Q628102",
      "label": "president of Nauru",
      "title": "president of Nauru",
      "description": "head of state and government in Nauru",
      "qualifiers": {
        "P580": "2003-05-29",
        "P582": "2003-08-08",
        "P1365": "Derog Gioura",
        "P1366": "René Harris"
      }
    },
    {
      "id": "Q628102",
      "label": "president of Nauru",
      "title": "president of Nauru",
      "description": "head of state and government in Nauru",
      "qualifiers": {
        "P580": "2004-06-22",
        "P582": "2007-12-19",
        "P1365": "René Harris",
        "P1366": "Marcus Stephen"
      }
    },
    {
      "id": "Q3409221",
      "label": "Speaker of the Parliament of Nauru",
      "title": "Speaker of the Parliament of Nauru",
      "description": "Wikimedia list article",
      "qualifiers": {
        "P580": "2013-06-11",
        "P1365": "Godfrey Thoma"
      }
    }
  ],
  "Q29838772": [
    {
      "id": "Q21290882",
      "label": "Member of the Parliament of Nauru",
      "title": "Member of the Parliament of Nauru",
      "qualifiers": {
        "P580": "2016-07-09"
      }
    }
  ]
}

data/Nauru/Parliament/sources/wikidata/positions.json (diff)
@@ -90,5 +90,15 @@
         "P1365": "Godfrey Thoma"
       }
     }
+  ],
+  "Q29838772": [
+    {
+      "id": "Q21290882",
+      "label": "Member of the Parliament of Nauru",
+      "title": "Member of the Parliament of Nauru",
+      "qualifiers": {
+        "P580": "2016-07-09"
+      }
+    }
   ]
 }
