data/Bhutan/Assembly/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/bhutan-national-assembly",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://www.nab.gov.bt",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/bhutan-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Bhutan/Assembly"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q25367811"
      }
    }
  ]
}

data/Bhutan/Assembly/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/bhutan-national-assembly",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://www.nab.gov.bt",
      "type": "membership"
    },
    {
      "file": "archive/official-ceased.csv",
      "source": "http://www.nab.gov.bt",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/bhutan-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Bhutan/Assembly"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q25367811"
      }
    }
  ]
}

data/Bhutan/Assembly/sources/instructions.json (diff)
@@ -11,6 +11,11 @@
       "type": "membership"
     },
     {
+      "file": "archive/official-ceased.csv",
+      "source": "http://www.nab.gov.bt",
+      "type": "membership"
+    },
+    {
       "file": "morph/wikidata.csv",
       "create": {
         "from": "morph",
