data/Saint_Lucia/Assembly/names.csv (before)
name,id
Alva Baptiste,12616f17-a530-4e0b-8833-24e0f9307f41
Alvina Reynolds,0f92b617-63cd-4aa8-830c-aa8b99b450c8
Arsene James,402c980f-c7cc-45db-ae8d-91dfa28037b2
Desmond Long,c9778f3d-b290-4181-ade8-5ea4276be1bb
Dr. Desmond Long,c9778f3d-b290-4181-ade8-5ea4276be1bb
Dr. Gale Rigobert,0f20e992-3086-498a-8822-9b676fb2c284
Dr. Kenny D. Anthony,dffb337e-3830-41f8-ae34-bdfee0212bd8
Dr. Robert Lewis,5c1d0272-71f5-45cc-842b-229748034747
Edmund Estephane,f00d2be7-f8f9-4c9c-bc79-41c9d9f102a1
Emma Hippolyte,5f3955d8-fef8-488f-a214-2b311ab8f26b
Ezechiel Joseph,aaef6752-97de-456f-9aab-0df1254579ac
Gale Rigobert,0f20e992-3086-498a-8822-9b676fb2c284
Guy Eardly Joseph,35cd64a2-cfcc-4738-b55a-f672bbd7a7ae
Guy Joseph,35cd64a2-cfcc-4738-b55a-f672bbd7a7ae
Harold Dalson,33a5bdc3-2cea-4f74-9b22-fef1d02f98cd
Jeannine Compton-Antoine,34ab41b8-6bec-4b07-a47f-44ebfd12982b
Keith Mondesir,494e0bc4-5812-47d1-98a5-9dcf8086ee27
Kenneth Anthony,dffb337e-3830-41f8-ae34-bdfee0212bd8
Kenny Anthony,dffb337e-3830-41f8-ae34-bdfee0212bd8
Kenny Davis Anthony,dffb337e-3830-41f8-ae34-bdfee0212bd8
Lenard Montoute,8e2156df-2f91-48b8-8213-8f18645af415
Leonard Spider Montoute,8e2156df-2f91-48b8-8213-8f18645af415
Lorne Theophilus,97f11a56-e94d-42c2-bced-90e702049862
Marcus Nicholas,19f3af43-138e-4573-9379-be9d323b7fcb
Moses Jean Baptiste,ec2beedf-1cfe-40e1-bcdd-0b6cab088645
Moses Jn Baptiste,ec2beedf-1cfe-40e1-bcdd-0b6cab088645
Philip J Pierre,b41d4508-05c6-4dfd-aa74-d9be66b78193
Philip Pierre,b41d4508-05c6-4dfd-aa74-d9be66b78193
Richard Frederick,13da641a-5078-476d-8f09-e6d5649693d1
Robert Kennedy Lewis,5c1d0272-71f5-45cc-842b-229748034747
Rufus Bousquet,70bc38fa-8f1f-445b-95b2-971c4a2165fd
Shawn Edward,c7641a41-b84c-401a-a7e5-78ccef916248
Shawn Edwards,c7641a41-b84c-401a-a7e5-78ccef916248
Stephenson King,70863a98-11b0-4a68-99b1-8b078073d8f6
Κένι Άντονι,dffb337e-3830-41f8-ae34-bdfee0212bd8
Στίβενσον Κινγκ,70863a98-11b0-4a68-99b1-8b078073d8f6
"Кинг, Стивенсон",70863a98-11b0-4a68-99b1-8b078073d8f6
Ричард Фредерик,13da641a-5078-476d-8f09-e6d5649693d1
"Энтони, Кенни",dffb337e-3830-41f8-ae34-bdfee0212bd8
केनी अँथनी,dffb337e-3830-41f8-ae34-bdfee0212bd8
ケニー・アンソニー,dffb337e-3830-41f8-ae34-bdfee0212bd8
スティーヴンソン・キング,70863a98-11b0-4a68-99b1-8b078073d8f6
斯蒂芬森·金,70863a98-11b0-4a68-99b1-8b078073d8f6
肯尼·安东尼,dffb337e-3830-41f8-ae34-bdfee0212bd8
菲利浦·皮耶,b41d4508-05c6-4dfd-aa74-d9be66b78193

data/Saint_Lucia/Assembly/names.csv (after)
name,id
Allen Chastanet,a6167883-c2a9-433f-a686-626b1da3ccc8
Alva Baptiste,12616f17-a530-4e0b-8833-24e0f9307f41
Alvina Reynolds,0f92b617-63cd-4aa8-830c-aa8b99b450c8
Arsene James,402c980f-c7cc-45db-ae8d-91dfa28037b2
Bradley Felix,f0c13d51-3086-4b11-8ca5-96f330087a35
Desmond Long,c9778f3d-b290-4181-ade8-5ea4276be1bb
Dominic Fedee,19ea1e52-0beb-48da-8203-6dcba348739d
Dr. Desmond Long,c9778f3d-b290-4181-ade8-5ea4276be1bb
Dr. Gale Rigobert,0f20e992-3086-498a-8822-9b676fb2c284
Dr. Kenny D. Anthony,dffb337e-3830-41f8-ae34-bdfee0212bd8
Dr. Robert Lewis,5c1d0272-71f5-45cc-842b-229748034747
Edmund Estephane,f00d2be7-f8f9-4c9c-bc79-41c9d9f102a1
Emma Hippolyte,5f3955d8-fef8-488f-a214-2b311ab8f26b
Ernest Hilaire,eeffda6a-45a1-421a-9af7-cd64df14aec2
Ezechiel Joseph,aaef6752-97de-456f-9aab-0df1254579ac
Gale Rigobert,0f20e992-3086-498a-8822-9b676fb2c284
Guy Eardly Joseph,35cd64a2-cfcc-4738-b55a-f672bbd7a7ae
Guy Joseph,35cd64a2-cfcc-4738-b55a-f672bbd7a7ae
Harold Dalson,33a5bdc3-2cea-4f74-9b22-fef1d02f98cd
Herold Stanislas,82468a41-e5ec-448b-9200-b97db8b91438
Jeannine Compton-Antoine,34ab41b8-6bec-4b07-a47f-44ebfd12982b
Keith Mondesir,494e0bc4-5812-47d1-98a5-9dcf8086ee27
Kenneth Anthony,dffb337e-3830-41f8-ae34-bdfee0212bd8
Kenny Anthony,dffb337e-3830-41f8-ae34-bdfee0212bd8
Kenny Davis Anthony,dffb337e-3830-41f8-ae34-bdfee0212bd8
Lenard Montoute,4b50c692-7689-47ae-92ed-7b5e08734609
Lenard Montoute,8e2156df-2f91-48b8-8213-8f18645af415
Leonard Spider Montoute,8e2156df-2f91-48b8-8213-8f18645af415
Lorne Theophilus,97f11a56-e94d-42c2-bced-90e702049862
Marcus Nicholas,19f3af43-138e-4573-9379-be9d323b7fcb
Moses Jean Baptiste,ec2beedf-1cfe-40e1-bcdd-0b6cab088645
Moses Jn Baptiste,ec2beedf-1cfe-40e1-bcdd-0b6cab088645
Philip J Pierre,b41d4508-05c6-4dfd-aa74-d9be66b78193
Philip Pierre,b41d4508-05c6-4dfd-aa74-d9be66b78193
Richard Frederick,13da641a-5078-476d-8f09-e6d5649693d1
Robert Kennedy Lewis,5c1d0272-71f5-45cc-842b-229748034747
Rufus Bousquet,70bc38fa-8f1f-445b-95b2-971c4a2165fd
Sarah Flood-Beaubrun,13a7a205-7300-435e-a54d-8fe2bb3720bb
Shawn Edward,c7641a41-b84c-401a-a7e5-78ccef916248
Shawn Edwards,c7641a41-b84c-401a-a7e5-78ccef916248
Stephenson King,70863a98-11b0-4a68-99b1-8b078073d8f6
Κένι Άντονι,dffb337e-3830-41f8-ae34-bdfee0212bd8
Στίβενσον Κινγκ,70863a98-11b0-4a68-99b1-8b078073d8f6
"Кинг, Стивенсон",70863a98-11b0-4a68-99b1-8b078073d8f6
Ричард Фредерик,13da641a-5078-476d-8f09-e6d5649693d1
"Энтони, Кенни",dffb337e-3830-41f8-ae34-bdfee0212bd8
केनी अँथनी,dffb337e-3830-41f8-ae34-bdfee0212bd8
ケニー・アンソニー,dffb337e-3830-41f8-ae34-bdfee0212bd8
スティーヴンソン・キング,70863a98-11b0-4a68-99b1-8b078073d8f6
斯蒂芬森·金,70863a98-11b0-4a68-99b1-8b078073d8f6
肯尼·安东尼,dffb337e-3830-41f8-ae34-bdfee0212bd8
菲利浦·皮耶,b41d4508-05c6-4dfd-aa74-d9be66b78193

data/Saint_Lucia/Assembly/names.csv (diff)
@@ -1,24 +1,30 @@
 name,id
+Allen Chastanet,a6167883-c2a9-433f-a686-626b1da3ccc8
 Alva Baptiste,12616f17-a530-4e0b-8833-24e0f9307f41
 Alvina Reynolds,0f92b617-63cd-4aa8-830c-aa8b99b450c8
 Arsene James,402c980f-c7cc-45db-ae8d-91dfa28037b2
+Bradley Felix,f0c13d51-3086-4b11-8ca5-96f330087a35
 Desmond Long,c9778f3d-b290-4181-ade8-5ea4276be1bb
+Dominic Fedee,19ea1e52-0beb-48da-8203-6dcba348739d
 Dr. Desmond Long,c9778f3d-b290-4181-ade8-5ea4276be1bb
 Dr. Gale Rigobert,0f20e992-3086-498a-8822-9b676fb2c284
 Dr. Kenny D. Anthony,dffb337e-3830-41f8-ae34-bdfee0212bd8
 Dr. Robert Lewis,5c1d0272-71f5-45cc-842b-229748034747
 Edmund Estephane,f00d2be7-f8f9-4c9c-bc79-41c9d9f102a1
 Emma Hippolyte,5f3955d8-fef8-488f-a214-2b311ab8f26b
+Ernest Hilaire,eeffda6a-45a1-421a-9af7-cd64df14aec2
 Ezechiel Joseph,aaef6752-97de-456f-9aab-0df1254579ac
 Gale Rigobert,0f20e992-3086-498a-8822-9b676fb2c284
 Guy Eardly Joseph,35cd64a2-cfcc-4738-b55a-f672bbd7a7ae
 Guy Joseph,35cd64a2-cfcc-4738-b55a-f672bbd7a7ae
 Harold Dalson,33a5bdc3-2cea-4f74-9b22-fef1d02f98cd
+Herold Stanislas,82468a41-e5ec-448b-9200-b97db8b91438
 Jeannine Compton-Antoine,34ab41b8-6bec-4b07-a47f-44ebfd12982b
 Keith Mondesir,494e0bc4-5812-47d1-98a5-9dcf8086ee27
 Kenneth Anthony,dffb337e-3830-41f8-ae34-bdfee0212bd8
 Kenny Anthony,dffb337e-3830-41f8-ae34-bdfee0212bd8
 Kenny Davis Anthony,dffb337e-3830-41f8-ae34-bdfee0212bd8
+Lenard Montoute,4b50c692-7689-47ae-92ed-7b5e08734609
 Lenard Montoute,8e2156df-2f91-48b8-8213-8f18645af415
 Leonard Spider Montoute,8e2156df-2f91-48b8-8213-8f18645af415
 Lorne Theophilus,97f11a56-e94d-42c2-bced-90e702049862
@@ -30,6 +36,7 @@ Philip Pierre,b41d4508-05c6-4dfd-aa74-d9be66b78193
 Richard Frederick,13da641a-5078-476d-8f09-e6d5649693d1
 Robert Kennedy Lewis,5c1d0272-71f5-45cc-842b-229748034747
 Rufus Bousquet,70bc38fa-8f1f-445b-95b2-971c4a2165fd
+Sarah Flood-Beaubrun,13a7a205-7300-435e-a54d-8fe2bb3720bb
 Shawn Edward,c7641a41-b84c-401a-a7e5-78ccef916248
 Shawn Edwards,c7641a41-b84c-401a-a7e5-78ccef916248
 Stephenson King,70863a98-11b0-4a68-99b1-8b078073d8f6
