data/San_Marino/Council/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/san_marino_council",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://www.consigliograndeegenerale.sm",
      "type": "membership"
    },
    {
      "file": "manual/memberships.csv",
      "source": "http://www.consigliograndeegenerale.sm",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/san_marino_council-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "morph/terms.csv",
      "type": "term",
      "create": {
        "file": "morph/terms.csv",
        "from": "morph",
        "scraper": "tmtmtmtm/san_marino_council",
        "query": "SELECT * FROM terms ORDER BY id"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "San-Marino/Council"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22695896"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/San_Marino/Council/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "morph/data.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/san_marino_council",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://www.consigliograndeegenerale.sm",
      "type": "membership"
    },
    {
      "file": "manual/memberships.csv",
      "source": "http://www.consigliograndeegenerale.sm",
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/san_marino_council-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term",
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "San-Marino/Council"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22695896"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    }
  ]
}

data/San_Marino/Council/sources/instructions.json (diff)
@@ -31,14 +31,8 @@
       }
     },
     {
-      "file": "morph/terms.csv",
+      "file": "manual/terms.csv",
       "type": "term",
-      "create": {
-        "file": "morph/terms.csv",
-        "from": "morph",
-        "scraper": "tmtmtmtm/san_marino_council",
-        "query": "SELECT * FROM terms ORDER BY id"
-      }
     },
     {
       "file": "gender-balance/results.csv",
