data/Namibia/Assembly/sources/wikidata/elections.json (before)
{
  "Q387133": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q387133"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Namibia 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Namibian general election, 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ],
    "follows": "Namibian general election, 1994",
    "followed_by": "Namibian general election, 2004",
    "office": "president",
    "successful_candidates": [
      "Sam Nujoma"
    ]
  },
  "Q1262662": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1262662"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Namibia 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Namibian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年納米比亞大選",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Namibia del 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Намибии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales namibiennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Ναμίμπια 2014",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Namibian general election, 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-11-28"
    ],
    "office": "president",
    "successful_candidates": [
      "Hage Geingob"
    ]
  },
  "Q1548885": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1548885"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais na Namíbia em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Namibia 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Namibii w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle de 2009 en Namibie",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Namibian general election",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Namibia del 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Namibian general election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-11-27"
    ],
    "follows": "Namibian general election, 2004",
    "followed_by": "Namibian presidential election, 2014",
    "office": "president",
    "successful_candidates": [
      "Hifikepunye Pohamba"
    ]
  },
  "Q1691999": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1691999"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Namibia 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Namibian general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Namibische verkiezingen van 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-11-15"
    ],
    "follows": "Namibian general election, 1999",
    "followed_by": "Namibian general election",
    "office": "president",
    "successful_candidates": [
      "Hifikepunye Pohamba"
    ]
  },
  "Q2115181": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2115181"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Namibia 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Namibian general election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ],
    "followed_by": "Namibian general election, 1999",
    "office": "president",
    "successful_candidates": [
      "Sam Nujoma"
    ]
  }
}

data/Namibia/Assembly/sources/wikidata/elections.json (after)
{
  "Q387133": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q387133"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Namibia 1999",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Namibian general election, 1999",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1999"
    ],
    "follows": "Namibian general election, 1994",
    "followed_by": "Namibian general election, 2004",
    "office": "President of the Republic of Namibia",
    "successful_candidates": [
      "Sam Nujoma"
    ]
  },
  "Q1262662": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1262662"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Namibia 2014",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Namibian general election, 2014",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2014年納米比亞大選",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Namibia del 2014",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Намибии",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales namibiennes de 2014",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Γενικές εκλογές στη Ναμίμπια 2014",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Namibian general election, 2014",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2014-11-28"
    ],
    "office": "President of the Republic of Namibia",
    "successful_candidates": [
      "Hage Geingob"
    ]
  },
  "Q1548885": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1548885"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais na Namíbia em 2009",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Namibia 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Namibii w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élection présidentielle de 2009 en Namibie",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Namibian general election",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Namibia del 2009",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Namibian general election",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-11-27"
    ],
    "follows": "Namibian general election, 2004",
    "followed_by": "Namibian presidential election, 2014",
    "office": "President of the Republic of Namibia",
    "successful_candidates": [
      "Hifikepunye Pohamba"
    ]
  },
  "Q1691999": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1691999"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Parlamentswahl in Namibia 2004",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Namibian general election, 2004",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Namibische verkiezingen van 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-11-15"
    ],
    "follows": "Namibian general election, 1999",
    "followed_by": "Namibian general election",
    "office": "President of the Republic of Namibia",
    "successful_candidates": [
      "Hifikepunye Pohamba"
    ]
  },
  "Q2115181": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2115181"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Präsidentschaftswahlen in Namibia 1994",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Namibian general election, 1994",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1994"
    ],
    "followed_by": "Namibian general election, 1999",
    "office": "President of the Republic of Namibia",
    "successful_candidates": [
      "Sam Nujoma"
    ]
  }
}

data/Namibia/Assembly/sources/wikidata/elections.json (diff)
@@ -23,7 +23,7 @@
     ],
     "follows": "Namibian general election, 1994",
     "followed_by": "Namibian general election, 2004",
-    "office": "president",
+    "office": "President of the Republic of Namibia",
     "successful_candidates": [
       "Sam Nujoma"
     ]
@@ -80,7 +80,7 @@
     "dates": [
       "2014-11-28"
     ],
-    "office": "president",
+    "office": "President of the Republic of Namibia",
     "successful_candidates": [
       "Hage Geingob"
     ]
@@ -134,7 +134,7 @@
     ],
     "follows": "Namibian general election, 2004",
     "followed_by": "Namibian presidential election, 2014",
-    "office": "president",
+    "office": "President of the Republic of Namibia",
     "successful_candidates": [
       "Hifikepunye Pohamba"
     ]
@@ -168,7 +168,7 @@
     ],
     "follows": "Namibian general election, 1999",
     "followed_by": "Namibian general election",
-    "office": "president",
+    "office": "President of the Republic of Namibia",
     "successful_candidates": [
       "Hifikepunye Pohamba"
     ]
@@ -196,7 +196,7 @@
       "1994"
     ],
     "followed_by": "Namibian general election, 1999",
-    "office": "president",
+    "office": "President of the Republic of Namibia",
     "successful_candidates": [
       "Sam Nujoma"
     ]
