data/Sri_Lanka/Parliament/sources/morph/cabinet.csv (before)
id,position,label,description,start_date,end_date,replaces,replaced_by
Q10969775,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q10992668,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q11057149,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q12975565,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q12978845,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q12980909,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q12984402,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q12986215,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q12988543,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q12989537,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q13642662,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q13644992,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q13645979,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q13652295,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q1395772,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q140651,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q1425123,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q1518116,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16145819,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16146121,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16149727,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16152019,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16185625,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16195164,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16197371,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16197383,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16208088,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16208709,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16213510,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16213681,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16213682,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16215852,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16217323,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16230565,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16885711,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16887004,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16910100,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16987968,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q17011652,Q16056689,Minister of Defence,in Sri Lanka,2001-12-12,2003-11,,
Q17011652,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q17011652,Q29057378,Minister of Transport,Transport Minister in Sri Lanka,2002,2004-04,Gamini Atukorale,
Q1702764,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q1848979,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q19518620,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q19604830,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q19605011,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q19739174,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q19895418,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20675802,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20854499,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20855546,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20890301,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20890492,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20893943,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20902373,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20909648,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20930857,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20965948,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20968392,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20974199,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20974215,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20983225,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20983326,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20983341,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20983400,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20983450,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20983451,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20983471,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987207,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987377,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987381,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987383,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987384,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987411,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987414,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987419,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987441,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987448,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987459,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987474,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987475,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987476,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987485,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987501,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987503,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987504,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987514,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987515,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q2117016,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q259229,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q2903801,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3285700,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3522572,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3529157,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3529190,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3529195,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3529279,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3529279,Q29057378,Minister of Transport,Transport Minister in Sri Lanka,2015-09-04,,,
Q3529294,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3536605,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q369958,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4375826,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4647665,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4647836,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4647836,Q29057378,Minister of Transport,Transport Minister in Sri Lanka,"",,,
Q469019,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4699823,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4701001,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4724647,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4769914,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4777855,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4802068,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4815695,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4984196,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5049419,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5069953,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5071087,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5071426,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5071469,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5203729,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5243072,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5276665,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5276822,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5278077,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5313444,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5313444,Q29057378,Minister of Transport,Transport Minister in Sri Lanka,"",,,
Q5315031,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5343207,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5384869,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5431107,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5520215,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5528711,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5529975,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5628404,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5673820,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q57338,Q16056500,Ministry of Fisheries and Aquatic Resources Development,"","",,,
Q57338,Q1758894,Prime Minister of Sri Lanka,"",2004-04-06,2005-11-19,Ranil Wickremesinghe,Ratnasiri Wickremanayake
Q57338,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q57338,Q2914380,President of Sri Lanka,"",2005-11-19,2015-01-09,Chandrika Kumaratunga,Maithripala Sirisena
Q57338,Q4377233,Leader of the Opposition,parliamentary position of Sri Lanka,2002-02-06,2004-04-02,Ratnasiri Wickremanayake,Ranil Wickremesinghe
Q57338,Q5153709,Commonwealth Chairperson-in-Office,"",2013-11-15,2015-01-09,Tony Abbott,Maithripala Sirisena
Q57338,Q6866137,Minister of Finance of Sri Lanka,"","",,,
Q6024847,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6218893,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6257296,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6268633,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6324127,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6344208,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6383477,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6443523,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6443523,Q29057378,Minister of Transport,Transport Minister in Sri Lanka,"",,,
Q6479833,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6712364,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6712623,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6713116,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6734019,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6734031,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6753220,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6796853,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6893552,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6943865,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7034203,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7117620,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7127628,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7127630,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7155896,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7238464,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7273831,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7273831,Q29057378,Minister of Transport,Transport Minister in Sri Lanka,"",,,
Q7273981,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7286178,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7289433,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7293104,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7293179,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7293188,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7296130,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7296640,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7296740,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7335810,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7359782,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7383588,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7387338,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7387372,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7387380,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7387652,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7387989,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7398946,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7402667,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7404675,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7423312,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7423315,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7448857,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7459021,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7532433,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7633463,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7635648,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7637064,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7640301,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7649082,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7668152,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7709575,Q17070513,Ministry of Foreign Employment Promotion and Welfare,"","",,,
Q7709575,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7710744,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7876981,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7908325,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7908926,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7917018,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7928153,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7929262,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7929350,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7929351,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7971335,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7971337,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7999787,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q983402,Q1758894,Prime Minister of Sri Lanka,"",2015-01-09,,,
Q983402,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q983402,Q198668,Ministry of Education,Sri Lankan ministry responsible for education,"",,,
Q983402,Q4377233,Leader of the Opposition,parliamentary position of Sri Lanka,2004-04-22,2015-01-09,Mahinda Rajapaksa,Nimal Siripala de Silva

data/Sri_Lanka/Parliament/sources/morph/cabinet.csv (after)
id,position,label,description,start_date,end_date,replaces,replaced_by
Q10969775,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q10992668,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q11057149,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q12975565,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q12978845,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q12980909,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q12984402,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q12986215,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q12988543,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q12989537,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q13642662,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q13644992,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q13645979,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q13652295,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q1395772,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q140651,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q1425123,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q1518116,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16145819,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16146121,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16149727,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16152019,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16185625,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16195164,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16197371,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16197383,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16208088,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16208709,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16213510,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16213681,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16213682,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16215852,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16217323,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16230565,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16885711,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16887004,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16910100,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q16987968,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q17011652,Q16056689,Minister of Defence,in Sri Lanka,2001-12-12,2003-11,,
Q17011652,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q17011652,Q29057378,Minister of Transport,Transport Minister in Sri Lanka,2002,2004-04,Gamini Atukorale,
Q1702764,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q1848979,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q19518620,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q19604830,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q19605011,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q19739174,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q19895418,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20675802,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20854499,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20855546,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20890301,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20890492,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20893943,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20902373,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20909648,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20930857,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20965948,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20968392,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20974199,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20974215,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20983225,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20983326,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20983341,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20983400,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20983450,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20983451,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20983471,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987207,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987377,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987381,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987383,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987384,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987411,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987414,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987419,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987441,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987448,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987459,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987474,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987475,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987476,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987485,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987501,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987503,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987504,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987514,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q20987515,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q2117016,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q259229,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q2903801,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3285700,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3522572,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3529157,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3529190,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3529195,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3529279,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3529279,Q29057378,Minister of Transport,Transport Minister in Sri Lanka,2015-09-04,,,
Q3529294,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q3536605,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q369958,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4375826,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4647665,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4647836,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4647836,Q29057378,Minister of Transport,Transport Minister in Sri Lanka,"",,,
Q469019,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4699823,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4701001,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4724647,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4769914,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4777855,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4802068,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4815695,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q4984196,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5049419,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5069953,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5071087,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5071426,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5071469,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5203729,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5243072,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5276665,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5276822,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5278077,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5313444,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5313444,Q29057378,Minister of Transport,Transport Minister in Sri Lanka,"",,,
Q5315031,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5343207,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5384869,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5431107,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5520215,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5528711,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5529975,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5628404,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q5673820,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q57338,Q16056500,Ministry of Fisheries and Aquatic Resources Development,"","",,,
Q57338,Q1758894,Prime Minister of Sri Lanka,"",2004-04-06,2005-11-19,Ranil Wickremesinghe,Ratnasiri Wickremanayake
Q57338,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q57338,Q2914380,President of Sri Lanka,"",2005-11-19,2015-01-09,Chandrika Kumaratunga,Maithripala Sirisena
Q57338,Q4377233,Leader of the Opposition,parliamentary position of Sri Lanka,2002-02-06,2004-04-02,Ratnasiri Wickremanayake,Ranil Wickremesinghe
Q57338,Q5153709,Commonwealth Chairperson-in-Office,"",2013-11-15,2015-01-09,Tony Abbott,Maithripala Sirisena
Q57338,Q6866137,Minister of Finance of Sri Lanka,"","",,,
Q6024847,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6218893,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6257296,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6268633,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6324127,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6344208,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6383477,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6443523,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6443523,Q29057378,Minister of Transport,Transport Minister in Sri Lanka,"",,,
Q6479833,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6712364,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6712623,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6713116,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6734019,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6734031,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6753220,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6796853,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6893552,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q6943865,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7034203,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7117620,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7127628,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7127630,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7155896,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7238464,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7273831,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7273831,Q29057378,Minister of Transport,Transport Minister in Sri Lanka,"",,,
Q7273981,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7286178,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7289433,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7293104,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7293179,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7293188,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7296130,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7296640,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7296740,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7335810,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7359782,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7383588,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7387338,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7387372,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7387380,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7387652,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7387989,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7398946,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7402667,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7404675,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7423312,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7423315,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7448857,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7459021,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7532433,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7633463,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7635648,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7637064,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7640301,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7649082,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7668152,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7709575,Q17070513,Ministry of Foreign Employment Promotion and Welfare,"","",,,
Q7709575,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7710744,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7876981,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7908325,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7908926,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7917018,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7928153,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7929262,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7929350,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7929351,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7971335,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7971337,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q7999787,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q983402,Q16056497,Minister of Education,Sri Lanka cabinet minister,"",,,
Q983402,Q1758894,Prime Minister of Sri Lanka,"",1993-05-07,1994-08-18,Dingiri Banda Wijetunga,Chandrika Kumaratunga
Q983402,Q1758894,Prime Minister of Sri Lanka,"",2001-12-09,2004-04-06,Ratnasiri Wickremanayake,Mahinda Rajapaksa
Q983402,Q1758894,Prime Minister of Sri Lanka,"",2015-01-09,,D. M. Jayaratne,
Q983402,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
Q983402,Q4377233,Leader of the Opposition,parliamentary position of Sri Lanka,2004-04-22,2015-01-09,Mahinda Rajapaksa,Nimal Siripala de Silva

data/Sri_Lanka/Parliament/sources/morph/cabinet.csv (diff)
@@ -213,7 +213,9 @@ Q7929351,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
 Q7971335,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
 Q7971337,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
 Q7999787,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
-Q983402,Q1758894,Prime Minister of Sri Lanka,"",2015-01-09,,,
+Q983402,Q16056497,Minister of Education,Sri Lanka cabinet minister,"",,,
+Q983402,Q1758894,Prime Minister of Sri Lanka,"",1993-05-07,1994-08-18,Dingiri Banda Wijetunga,Chandrika Kumaratunga
+Q983402,Q1758894,Prime Minister of Sri Lanka,"",2001-12-09,2004-04-06,Ratnasiri Wickremanayake,Mahinda Rajapaksa
+Q983402,Q1758894,Prime Minister of Sri Lanka,"",2015-01-09,,D. M. Jayaratne,
 Q983402,Q18964938,Member of the Parliament of Sri Lanka,"","",,,
-Q983402,Q198668,Ministry of Education,Sri Lankan ministry responsible for education,"",,,
 Q983402,Q4377233,Leader of the Opposition,parliamentary position of Sri Lanka,2004-04-22,2015-01-09,Mahinda Rajapaksa,Nimal Siripala de Silva
