data/Palau/House_of_Delegates/sources/wikidata/elections.json (before)
{
  "Q7126893": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126893"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980-11-04"
    ]
  },
  "Q7126895": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126895"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-11-30"
    ]
  },
  "Q7126896": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126896"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988-11-02"
    ]
  },
  "Q7126898": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126898"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q7126899": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126899"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q7126901": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126901"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-11-07"
    ]
  },
  "Q7126902": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126902"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-11-02"
    ]
  },
  "Q7126903": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126903"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais em Palau em 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-11-04"
    ]
  },
  "Q7126904": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126904"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年帛琉大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-11-06"
    ],
    "follows": "Palauan presidential election, 2008",
    "office": "President of Palau",
    "successful_candidates": [
      "Tommy Remengesau"
    ]
  },
  "Q27534219": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27534219"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "2016年帛琉大選",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Palauan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات سراسری پالائو (۲۰۱۶)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales paluanes de 2016",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-11-01"
    ],
    "follows": "Palauan general election, 2012"
  }
}

data/Palau/House_of_Delegates/sources/wikidata/elections.json (after)
{
  "Q7126893": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126893"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980-11-04"
    ]
  },
  "Q7126895": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126895"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 1984",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1984-11-30"
    ]
  },
  "Q7126896": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126896"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988-11-02"
    ]
  },
  "Q7126898": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126898"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 1992",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1992"
    ]
  },
  "Q7126899": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126899"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 1996",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1996"
    ]
  },
  "Q7126901": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126901"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 2000",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2000-11-07"
    ]
  },
  "Q7126902": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126902"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 2004",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2004-11-02"
    ]
  },
  "Q7126903": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126903"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Eleições gerais em Palau em 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-11-04"
    ]
  },
  "Q7126904": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7126904"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Palauan general election, 2012",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2012年帛琉大選",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2012-11-06"
    ],
    "follows": "Palauan presidential election, 2008",
    "office": "President of Palau",
    "successful_candidates": [
      "Tommy Remengesau"
    ]
  },
  "Q27534219": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q27534219"
      }
    ],
    "other_names": [
      {
        "lang": "zh",
        "name": "2016年帛琉大選",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Palauan general election, 2016",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "انتخابات سراسری پالائو (۲۰۱۶)",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales paluanes de 2016",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Палау",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2016-11-01"
    ],
    "follows": "Palauan general election, 2012"
  }
}

data/Palau/House_of_Delegates/sources/wikidata/elections.json (diff)
@@ -203,6 +203,11 @@
         "lang": "fr",
         "name": "Élections générales paluanes de 2016",
         "note": "multilingual"
+      },
+      {
+        "lang": "ru",
+        "name": "Всеобщие выборы в Палау",
+        "note": "multilingual"
       }
     ],
     "dates": [
