data/Pakistan/Assembly/sources/wikidata/elections.json (before)
{
  "Q589440": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q589440"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Pakistán de 2008",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية الباكستانية لعام 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 2008",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Pilihan raya Pakistan 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Pakistanie w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年巴基斯坦國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Pakistan 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Pakistan 2008",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "پاکستان کے عام انتخابات 2008ء",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第9屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Pakistan del 2008",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Pakistani general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2008年のパキスタン下院総選挙",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ২০০৮",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-02-18"
    ],
    "follows": "Pakistani general election, 2002",
    "followed_by": "Pakistani general election, 2013",
    "office": "Prime Minister of Pakistan",
    "successful_candidates": [
      "Yousaf Raza Gillani"
    ]
  },
  "Q3539774": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3539774"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "پاکستان کے عام انتخابات 2013ء",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ml",
        "name": "pakistan election 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Pakistan 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年巴基斯坦國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2013年巴基斯坦国会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2013年巴基斯坦國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "pnb",
        "name": "پاکستانی چوناں 2013",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Pakistan 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Пакистане",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni parlamentari in Pakistan del 2013",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第10屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Pakistani general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2013年のパキスタン下院総選挙",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ২০১৩",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 2013",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد جممو اور کشمیر",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-05-11"
    ],
    "follows": "Pakistani general election, 2008",
    "office": "Prime Minister of Pakistan",
    "successful_candidates": [
      "Nawaz Sharif"
    ]
  },
  "Q3587222": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587222"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 1977",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第2屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ১৯৭৭",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ],
    "follows": "Pakistani general election, 1970",
    "office": "Prime Minister of Pakistan"
  },
  "Q3587223": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587223"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第5屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ১৯৯০",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "follows": "Pakistani general election, 1988",
    "followed_by": "Pakistani general election, 1993",
    "office": "Prime Minister of Pakistan"
  },
  "Q3587224": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587224"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 1988",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第4屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1988年巴基斯坦大选",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ১৯৮৮",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ],
    "follows": "Pakistani general election, 1977",
    "followed_by": "Pakistani general election, 1990",
    "office": "Prime Minister of Pakistan",
    "successful_candidates": [
      "Benazir Bhutto"
    ]
  },
  "Q3587225": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587225"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 1993",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第6屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ১৯৯৩",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ],
    "follows": "Pakistani general election, 1990",
    "followed_by": "Pakistani general election, 1997",
    "office": "Prime Minister of Pakistan",
    "successful_candidates": [
      "Benazir Bhutto"
    ]
  },
  "Q3587226": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587226"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 1997",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第7屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ১৯৯৭",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ],
    "follows": "Pakistani general election, 1993",
    "followed_by": "Pakistani general election, 2002",
    "office": "Prime Minister of Pakistan",
    "successful_candidates": [
      "Nawaz Sharif"
    ]
  },
  "Q3587227": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587227"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第8屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "پاکستان عام انتخابات، 2002ء",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2002年の下院総選挙",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ২০০২",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ],
    "follows": "Pakistani general election, 1997",
    "followed_by": "Pakistani general election, 2008",
    "office": "Prime Minister of Pakistan",
    "successful_candidates": [
      "Zafarullah Khan Jamali"
    ]
  },
  "Q7125892": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7125892"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Pakistani general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 1970",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Tổng tuyển cử Pakistan",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第1屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Pakistan 1970",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 1970",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Pakistán de 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ],
    "follows": "Indian general election, 1945",
    "followed_by": "Pakistani general election, 1977",
    "office": "Prime Minister of Pakistan",
    "successful_candidates": [
      "Zulfiqar Ali Bhutto"
    ]
  },
  "Q7125893": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7125893"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Pakistani general election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第3屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ১৯৮৫",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985-07-04"
    ],
    "follows": "Pakistani general election, 1977",
    "followed_by": "Pakistani general election, 1988"
  }
}

data/Pakistan/Assembly/sources/wikidata/elections.json (after)
{
  "Q589440": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q589440"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones parlamentarias de Pakistán de 2008",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الانتخابات التشريعية الباكستانية لعام 2008",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 2008",
        "note": "multilingual"
      },
      {
        "lang": "ms",
        "name": "Pilihan raya Pakistan 2008",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory parlamentarne w Pakistanie w 2008 roku",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2008年巴基斯坦國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Parlamentsvalget i Pakistan 2008",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Pakistan 2008",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "پاکستان کے عام انتخابات 2008ء",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第9屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Pakistan del 2008",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Pakistani general election, 2008",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2008年のパキスタン下院総選挙",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ২০০৮",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 2008",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2008-02-18"
    ],
    "follows": "Pakistani general election, 2002",
    "followed_by": "Pakistani general election, 2013",
    "office": "Prime Minister of Pakistan",
    "successful_candidates": [
      "Yousaf Raza Gillani"
    ]
  },
  "Q3539774": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3539774"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 2013",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "پاکستان کے عام انتخابات 2013ء",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ml",
        "name": "pakistan election 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parlamentswahlen in Pakistan 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年巴基斯坦國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2013年巴基斯坦国会选举",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2013年巴基斯坦國會選舉",
        "note": "multilingual"
      },
      {
        "lang": "pnb",
        "name": "پاکستانی چوناں 2013",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Pemilihan umum Pakistan 2013",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Парламентские выборы в Пакистане",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "elezioni parlamentari in Pakistan del 2013",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第10屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Pakistani general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2013年のパキスタン下院総選挙",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ২০১৩",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 2013",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد جممو اور کشمیر",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-05-11"
    ],
    "follows": "Pakistani general election, 2008",
    "office": "Prime Minister of Pakistan",
    "successful_candidates": [
      "Nawaz Sharif"
    ]
  },
  "Q3587222": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587222"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 1977",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 1977",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第2屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ১৯৭৭",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 1977",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1977"
    ],
    "follows": "Pakistani general election, 1970",
    "office": "Prime Minister of Pakistan"
  },
  "Q3587223": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587223"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 1990",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 1990",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第5屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ১৯৯০",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 1990",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1990"
    ],
    "follows": "Pakistani general election, 1988",
    "followed_by": "Pakistani general election, 1993",
    "office": "Prime Minister of Pakistan"
  },
  "Q3587224": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587224"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 1988",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 1988",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第4屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "1988年巴基斯坦大选",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ১৯৮৮",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 1988",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1988"
    ],
    "follows": "Pakistani general election, 1977",
    "followed_by": "Pakistani general election, 1990",
    "office": "Prime Minister of Pakistan",
    "successful_candidates": [
      "Benazir Bhutto"
    ]
  },
  "Q3587225": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587225"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 1993",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第6屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ১৯৯৩",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993"
    ],
    "follows": "Pakistani general election, 1990",
    "followed_by": "Pakistani general election, 1997",
    "office": "Prime Minister of Pakistan",
    "successful_candidates": [
      "Benazir Bhutto"
    ]
  },
  "Q3587226": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587226"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 1997",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第7屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ১৯৯৭",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997"
    ],
    "follows": "Pakistani general election, 1993",
    "followed_by": "Pakistani general election, 2002",
    "office": "Prime Minister of Pakistan",
    "successful_candidates": [
      "Nawaz Sharif"
    ]
  },
  "Q3587227": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3587227"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 2002",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Pakistani general election, 2002",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第8屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "پاکستان عام انتخابات، 2002ء",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "2002年の下院総選挙",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ২০০২",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 2002",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2002"
    ],
    "follows": "Pakistani general election, 1997",
    "followed_by": "Pakistani general election, 2008",
    "office": "Prime Minister of Pakistan",
    "successful_candidates": [
      "Zafarullah Khan Jamali"
    ]
  },
  "Q7125892": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7125892"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Pakistani general election, 1970",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections législatives pakistanaises de 1970",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ১৯৭০",
        "note": "multilingual"
      },
      {
        "lang": "vi",
        "name": "Tổng tuyển cử Pakistan",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第1屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Parlamentsvalget i Pakistan 1970",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 1970",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Pakistán de 1970",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1970"
    ],
    "follows": "Indian general election, 1945",
    "followed_by": "Pakistani general election, 1977",
    "office": "Prime Minister of Pakistan",
    "successful_candidates": [
      "Zulfiqar Ali Bhutto"
    ]
  },
  "Q7125893": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7125893"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Pakistani general election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "第3屆巴基斯坦下議院選舉",
        "note": "multilingual"
      },
      {
        "lang": "bn",
        "name": "পাকিস্তানের সাধারণ নির্বাচন, ১৯৮৫",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "הבחירות הכלליות בפקיסטן 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985-07-04"
    ],
    "follows": "Pakistani general election, 1977",
    "followed_by": "Pakistani general election, 1988"
  }
}

data/Pakistan/Assembly/sources/wikidata/elections.json (diff)
@@ -64,7 +64,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni parlamentari in Pakistan del 2008",
+        "name": "elezioni parlamentari in Pakistan del 2008",
         "note": "multilingual"
       },
       {
@@ -163,7 +163,7 @@
       },
       {
         "lang": "it",
-        "name": "Elezioni parlamentari in Pakistan del 2013",
+        "name": "elezioni parlamentari in Pakistan del 2013",
         "note": "multilingual"
       },
       {
