data/Estonia/Riigikogu/sources/idmap/sheet-12.csv (before)
id,uuid
rein_aidma,98b144ba-365a-473d-a987-3f4350b6510f
annely_akkermann,0aeb54ce-94ae-4c60-94bf-221862ffceef
jaak_allik,0f616bd9-0e2d-4993-bee3-c7b3a6a82708
andrus_ansip,062854b4-591c-4c47-83e4-bf0c20c64ef3
peep_aru,5eb3f11c-99ad-4309-8d6b-be22118d88cc
maimu_berg,f0d08069-016a-484c-9e9f-c076979c8b6f
eldar_efendijev,6274ade3-5a81-4510-a353-bd701af44228
ene_ergma,5911dbbc-1062-4b1e-9ef3-65362aa50597
margus_hanson,a7cf5ead-b4dd-4113-bc14-62dc4990b416
aare_heinvee,fd4721db-ba4e-41b9-b110-3896ee891e82
kaia_iva,f28ae6fa-17c4-4025-83ae-0ca63db6df6c
tatjana_jaanson,ada1dd1d-b113-4784-b100-f685ece89eab
andres_jalak,9dfe96c8-d8e7-4d27-8135-ffb1cdbda961
kalle_jents,a0e6dbc0-9a0d-4e2e-a4e2-a84e9d1955a4
tõnu_juul,cdad9e67-7061-4412-ada2-53ee03b89eae
raivo_järvi,4eafaa8d-7470-4082-a9af-207ae4bafe3e
siim_kabrits,79dcc637-2396-4f99-a0ba-c573ec9a9282
lembit_kaljuvee,8b918a38-56fd-49c5-8786-a590efb6b2f0
kaja_kallas,228ba218-43db-4b81-9a34-44ec36b98b24
kalev_kallemets,29acd097-10b3-46a9-b5bf-edabd1579b75
andrei_korobeinik,0f6896f8-4e95-4495-8799-be2a3ad7cf7a
kaja_kreisman,daf7511d-7d6c-45b3-aa63-f14a5a1df523
peeter_kreitzberg,5db703d7-bdb8-4d14-b2dd-1100aa9c1671
tõnis_kõiv,f7ea60dd-ca64-4adb-96b5-faa8ab23d2f0
mart_laar,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
kalmer_lain,3f9a688f-e072-4313-8833-aa82222c15a4
rein_lang,4b060a08-805e-45c3-8477-f770d4e52c1a
peeter_laurson,40534f4f-1ae5-4f1e-a58f-1cc926c721be
tarmo_leinatamm,9adfdc20-12a8-4242-9d1c-0c14943f4c2b
kajar_lember,35d5b970-ece7-4484-b170-518337c5424a
kalev_lillo,e37d3441-d678-4e56-94a7-5df84d7652e9
väino_linde,275f82b8-b436-4a60-9067-06e8a2e0fc86
tiina_lokk-tramberg,ccb289cc-8b57-45e9-aefd-99ef6946a8a1
inara_luigas,be215647-b37d-439b-81fe-fd0f4f2c332c
tõnis_lukas,3d3d1918-5637-49e1-ae01-14a1358ad702
maret_maripuu,8b23cd8f-fe08-4f63-a321-3aa53ae9940e
rait_maruste,0e2ae024-efe8-49ff-b627-fa4a9305c9b8
mart_meri,c73d8ebe-7f59-4fca-b0c8-965c55efb97e
jüri_morozov,0a5a16b9-2ba0-4cfe-8f4b-5e280937ecbc
innar_mäesalu,2b1400a3-f64b-4938-a401-cba1137bc28e
tarmo_mänd,42e7b295-d77e-4409-9cbf-35db9c66318d
erki_nool,b65ac8c3-646a-41c3-95ff-243483a28b56
liisa-ly_pakosta,807c420d-6083-4839-98e5-932cf6bbf2b8
tõnis_palts,06c667e1-ad6e-4d82-8881-baeeb6311493
barbi-jenny_pilvre-sorgard,0d073e9d-8fd2-4322-98dc-a4571e9b4cce
juku-kalle_raid,224c7fed-2881-4d9c-8f4c-3c71d2c82b41
rein_randver,acdfe7cf-1b7c-49c6-b3f2-46cacc8d1d24
indrek_raudne,ad430c02-b0fc-4289-9e83-a3529d570b04
aivar_riisalu,d1de7f30-af49-410e-ae10-8f4ac42637e7
reet_roos,881b5437-0dcf-4b6e-b023-e3e708ef986b
paul-eerik_rummo,4abfac12-b57f-40f8-831c-15f0786e0e03
karel_rüütli,7140a07c-80cb-4625-b86f-d7be4d44c146
andrus_saare,e57caa47-077a-4f8d-be04-34d29d5222bc
olga_sõtnik,40b7578a-3cc0-488c-9043-95050262bc37
jaanus_tamkivi,89da6035-2917-4ebe-9fcf-c927aa576942
tiit_tammsaar,660009df-70d6-41db-9c62-a2f4b3954649
ester_tuiksoo,e4d2b6ca-4dbc-41d6-92cf-431d405ac4ab
Ülo_tulik,31c1ce3e-dace-4ab8-8cb0-f4257947b976
toomas_tõniste,7b36e16a-c1c8-40a8-9353-23addef1904e
urbo_vaarmann,ca087e91-a52c-43de-b7fa-bf07bdfe5747
lauri_vahtre,07ed29a1-1e5b-4239-8337-64be5808e382
rannar_vassiljev,fde979c9-f1b8-48c6-85e5-7448e1815ad3
peeter_võsa,0cf73899-d07e-4085-8e56-225129397f6e
jaan_Õunapuu,93c9f00c-5a92-45a1-bbc4-2c7899a33557
kristiina_ojuland,6c6e3b63-d1ac-4744-affe-e8545737a830
marko_pomerants,0259486a-0410-49f3-aef9-8b79c15741a7
remo_holsmer,0278761b-a076-4dd4-9d39-e80243f9950b
jüri_jaanson,04659229-df5d-414e-95df-819496c98d5b
mihhail_kõlvart,04b0c38f-0cd8-4d0c-b276-f4aeb17bbefb
kalle_palling,06d37ec8-45bc-44fe-a138-3427ef12c8dc
indrek_saar,10ddfe8e-def5-46e9-a15f-5a76a6eb6d1b
mailis_reps,12bfe340-4e98-4e45-afa2-75b4a87c373f
helir-valdor_seeder,134ff404-8a56-436f-8f6b-c287dc8892ce
urve_tiidus,13d18bf2-db98-4bda-b8b5-cf2f09c00ae9
deniss_boroditš,1730cc02-ecc6-4d27-a5f7-d5178f6abbda
urmas_kruuse,173df2d0-3584-4a91-bd88-abd1799f83d6
urmas_klaas,1a8c0540-64fd-4d50-b33b-a4c37ef596a3
priit_toobal,1b9ec0aa-02bc-43ce-b047-fefc21b603c1
enn_eesmaa,1e0b6e8c-8e9b-4338-be87-b40d1690e5f2
urmas_paet,22d0ca41-c8a6-4475-9cad-6b932a909a48
mati_raidma,24727280-679e-4ca3-ae34-15051aa40bcf
aivar_kokk,25912f45-37b5-49fe-8d34-e4ba3d0a0061
meelis_mälberg,290158a3-b940-4564-a970-2664f94bdfa2
priit_sibul,2ccfeec4-817d-458d-93f5-04b46a539abd
eiki_nestor,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
mihhail_stalnuhhin,3344a549-e83a-4fdd-8f06-6b5cde0788cd
hanno_pevkur,3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
aivar_sõerd,480df40f-359a-4238-b179-332d47dd1611
kalev_kallo,49579126-10a9-4a83-a019-23a7d7c489b9
neeme_suur,4976ec9e-f701-464d-9838-f5eb148e7510
arto_aas,4ab03025-d72c-4b06-94b9-e23ec9d32e3a
heimar_lenk,4ca4ef6a-7ed7-4632-85cb-68597f0b1c01
jürgen_ligi,508adc11-672e-401d-bf60-7912e9ebf6fc
siim-valmar_kiisler,51ff72fb-c6e8-4200-984e-471441cdcc6b
mart_nutt,58fb9435-5e48-4be6-bf1d-b4215f42fcec
marika_tuus-laul,59baefc9-7c76-4945-941a-0a6f221ae65c
taavi_rõivas,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
ivari_padar,72e3aa88-8434-4da2-9760-0177ab88f56b
andre_sepp,740550dd-b1e2-4797-9bdd-3e89773e99f6
urmas_reinsalu,75a1da0b-ed40-418a-b412-0595bb0f617e
yana_toom,77605932-0f05-461e-8a0d-a5618f0fe6b8
andres_herkel,778bc451-73d2-40be-bc52-174b8c852907
juhan_parts,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
kadri_simson,8ee9c71b-be5a-4083-8076-aeb11a41e261
jüri_ratas,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
kalev_kotkas,957d15b1-a5c5-45a6-bf25-971b32ef9aa0
lauri_luik,98334082-f509-4baa-ade3-77d67b124ff3
vladimir_velman,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
mihhail_korb,a0870175-19a7-4f03-80a5-ca52b888880f
siret_kotka,a1eae1bc-73da-4d7d-8943-66df0d030b35
viktor_vassiljev,a3be2b16-c638-4405-932a-9b0c466a77eb
valeri_korb,a579de1e-f1bd-40fa-8afa-08d392dcb7a0
margus_tsahkna,ac4cc87b-1de2-418e-b92d-799fce699e48
tarmo_tamm,b4cdf456-a2f2-4e42-9f99-444138a2b16d
igor_gräzin,baf18a5d-4968-4676-b2cf-655d1ff4a17c
aadu_must,bc584d7f-86a1-4c2d-97b4-081971d8a1fa
edgar_savisaar,bfbf9f5e-8ccc-44f8-ac89-700922daa181
lauri_laasi,c2da6335-5e63-425f-a899-552afa0c8102
kalle_laanet,c4a5d205-2d51-495f-9c8a-36afdbf2549c
etti_kagarov,cac5bc14-504f-4e37-9ddf-c674c51b74bf
urve_palo,cdb00a6d-65c7-4f22-a8d5-57dd296b30a3
kalvi_kõva,ce1fb717-6b0f-4de2-bdb3-f64cd1915184
valdo_randpere,d0acd084-e9b7-479e-8c01-fd93864e971a
rainer_vakra,d28b6428-42e9-42c0-8384-ecca6c098a17
marianne_mikko,d88222df-a90a-4cbe-ad0a-317c4556c07b
marko_mihkelson,db580723-baf6-4843-9aa1-f30258890715
jaak_aaviksoo,dcab809b-7a75-4fe3-a4cf-488e510d07b9
ken-marti_vaher,dd71454a-fb2f-4ec4-9c51-ef0956e0d39f
imre_sooäär,dddd7e0d-18de-495e-a5b1-3355d86b3a54
heljo_pikhof,e1706d66-0987-4bb5-ae78-65bcd160d9a0
andres_anvelt,e28a42b5-395d-4993-9025-f5b417edd583
kristen_michal,e6279173-c122-46a0-a4e1-0155c8df817c
keit_pentus,ed651195-2f16-4074-86d0-ba81c2581f36
laine_randjärv,f04fbe53-d4e9-4fc2-b210-d181afcac9b7
terje_trei,f762351d-893e-4956-8715-779ed8fb2e70
helmen_kütt,f9e8ab84-eba2-493c-a246-e3ba6665578a
sven_mikser,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
sven_sester,fadf4b85-2782-4159-8a94-457448957956
jevgeni_ossinovski,fb7fe98f-f304-44d4-b055-24a94ba7b0c0

data/Estonia/Riigikogu/sources/idmap/sheet-12.csv (after)
id,uuid
rein_aidma,98b144ba-365a-473d-a987-3f4350b6510f
annely_akkermann,0aeb54ce-94ae-4c60-94bf-221862ffceef
jaak_allik,0f616bd9-0e2d-4993-bee3-c7b3a6a82708
andrus_ansip,062854b4-591c-4c47-83e4-bf0c20c64ef3
peep_aru,5eb3f11c-99ad-4309-8d6b-be22118d88cc
maimu_berg,f0d08069-016a-484c-9e9f-c076979c8b6f
eldar_efendijev,6274ade3-5a81-4510-a353-bd701af44228
ene_ergma,5911dbbc-1062-4b1e-9ef3-65362aa50597
margus_hanson,a7cf5ead-b4dd-4113-bc14-62dc4990b416
aare_heinvee,fd4721db-ba4e-41b9-b110-3896ee891e82
kaia_iva,f28ae6fa-17c4-4025-83ae-0ca63db6df6c
tatjana_jaanson,ada1dd1d-b113-4784-b100-f685ece89eab
andres_jalak,9dfe96c8-d8e7-4d27-8135-ffb1cdbda961
kalle_jents,a0e6dbc0-9a0d-4e2e-a4e2-a84e9d1955a4
tõnu_juul,cdad9e67-7061-4412-ada2-53ee03b89eae
raivo_järvi,4eafaa8d-7470-4082-a9af-207ae4bafe3e
siim_kabrits,79dcc637-2396-4f99-a0ba-c573ec9a9282
lembit_kaljuvee,8b918a38-56fd-49c5-8786-a590efb6b2f0
kaja_kallas,228ba218-43db-4b81-9a34-44ec36b98b24
kalev_kallemets,29acd097-10b3-46a9-b5bf-edabd1579b75
andrei_korobeinik,0f6896f8-4e95-4495-8799-be2a3ad7cf7a
kaja_kreisman,daf7511d-7d6c-45b3-aa63-f14a5a1df523
peeter_kreitzberg,5db703d7-bdb8-4d14-b2dd-1100aa9c1671
tõnis_kõiv,f7ea60dd-ca64-4adb-96b5-faa8ab23d2f0
mart_laar,fb57a6ab-7353-4608-a7e8-6c7e8adf9997
kalmer_lain,3f9a688f-e072-4313-8833-aa82222c15a4
rein_lang,4b060a08-805e-45c3-8477-f770d4e52c1a
peeter_laurson,40534f4f-1ae5-4f1e-a58f-1cc926c721be
tarmo_leinatamm,9adfdc20-12a8-4242-9d1c-0c14943f4c2b
kajar_lember,35d5b970-ece7-4484-b170-518337c5424a
kalev_lillo,e37d3441-d678-4e56-94a7-5df84d7652e9
väino_linde,275f82b8-b436-4a60-9067-06e8a2e0fc86
tiina_lokk-tramberg,ccb289cc-8b57-45e9-aefd-99ef6946a8a1
inara_luigas,be215647-b37d-439b-81fe-fd0f4f2c332c
tõnis_lukas,3d3d1918-5637-49e1-ae01-14a1358ad702
maret_maripuu,8b23cd8f-fe08-4f63-a321-3aa53ae9940e
rait_maruste,0e2ae024-efe8-49ff-b627-fa4a9305c9b8
mart_meri,c73d8ebe-7f59-4fca-b0c8-965c55efb97e
jüri_morozov,0a5a16b9-2ba0-4cfe-8f4b-5e280937ecbc
innar_mäesalu,2b1400a3-f64b-4938-a401-cba1137bc28e
tarmo_mänd,42e7b295-d77e-4409-9cbf-35db9c66318d
erki_nool,b65ac8c3-646a-41c3-95ff-243483a28b56
liisa-ly_pakosta,807c420d-6083-4839-98e5-932cf6bbf2b8
tõnis_palts,06c667e1-ad6e-4d82-8881-baeeb6311493
barbi-jenny_pilvre-sorgard,0d073e9d-8fd2-4322-98dc-a4571e9b4cce
juku-kalle_raid,224c7fed-2881-4d9c-8f4c-3c71d2c82b41
rein_randver,acdfe7cf-1b7c-49c6-b3f2-46cacc8d1d24
indrek_raudne,ad430c02-b0fc-4289-9e83-a3529d570b04
aivar_riisalu,d1de7f30-af49-410e-ae10-8f4ac42637e7
reet_roos,881b5437-0dcf-4b6e-b023-e3e708ef986b
paul-eerik_rummo,4abfac12-b57f-40f8-831c-15f0786e0e03
karel_rüütli,7140a07c-80cb-4625-b86f-d7be4d44c146
andrus_saare,e57caa47-077a-4f8d-be04-34d29d5222bc
olga_sõtnik,40b7578a-3cc0-488c-9043-95050262bc37
jaanus_tamkivi,89da6035-2917-4ebe-9fcf-c927aa576942
tiit_tammsaar,660009df-70d6-41db-9c62-a2f4b3954649
ester_tuiksoo,e4d2b6ca-4dbc-41d6-92cf-431d405ac4ab
Ülo_tulik,31c1ce3e-dace-4ab8-8cb0-f4257947b976
toomas_tõniste,7b36e16a-c1c8-40a8-9353-23addef1904e
urbo_vaarmann,ca087e91-a52c-43de-b7fa-bf07bdfe5747
lauri_vahtre,07ed29a1-1e5b-4239-8337-64be5808e382
rannar_vassiljev,fde979c9-f1b8-48c6-85e5-7448e1815ad3
peeter_võsa,0cf73899-d07e-4085-8e56-225129397f6e
jaan_Õunapuu,93c9f00c-5a92-45a1-bbc4-2c7899a33557
kristiina_ojuland,6c6e3b63-d1ac-4744-affe-e8545737a830
marko_pomerants,0259486a-0410-49f3-aef9-8b79c15741a7
remo_holsmer,0278761b-a076-4dd4-9d39-e80243f9950b
jüri_jaanson,04659229-df5d-414e-95df-819496c98d5b
mihhail_kõlvart,04b0c38f-0cd8-4d0c-b276-f4aeb17bbefb
kalle_palling,06d37ec8-45bc-44fe-a138-3427ef12c8dc
indrek_saar,10ddfe8e-def5-46e9-a15f-5a76a6eb6d1b
mailis_reps,12bfe340-4e98-4e45-afa2-75b4a87c373f
helir-valdor_seeder,134ff404-8a56-436f-8f6b-c287dc8892ce
urve_tiidus,13d18bf2-db98-4bda-b8b5-cf2f09c00ae9
deniss_boroditš,1730cc02-ecc6-4d27-a5f7-d5178f6abbda
urmas_kruuse,173df2d0-3584-4a91-bd88-abd1799f83d6
urmas_klaas,1a8c0540-64fd-4d50-b33b-a4c37ef596a3
priit_toobal,1b9ec0aa-02bc-43ce-b047-fefc21b603c1
enn_eesmaa,1e0b6e8c-8e9b-4338-be87-b40d1690e5f2
urmas_paet,22d0ca41-c8a6-4475-9cad-6b932a909a48
mati_raidma,24727280-679e-4ca3-ae34-15051aa40bcf
aivar_kokk,25912f45-37b5-49fe-8d34-e4ba3d0a0061
meelis_mälberg,290158a3-b940-4564-a970-2664f94bdfa2
priit_sibul,2ccfeec4-817d-458d-93f5-04b46a539abd
eiki_nestor,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
mihhail_stalnuhhin,3344a549-e83a-4fdd-8f06-6b5cde0788cd
hanno_pevkur,3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
aivar_sõerd,480df40f-359a-4238-b179-332d47dd1611
kalev_kallo,49579126-10a9-4a83-a019-23a7d7c489b9
neeme_suur,4976ec9e-f701-464d-9838-f5eb148e7510
arto_aas,4ab03025-d72c-4b06-94b9-e23ec9d32e3a
heimar_lenk,4ca4ef6a-7ed7-4632-85cb-68597f0b1c01
jürgen_ligi,508adc11-672e-401d-bf60-7912e9ebf6fc
siim-valmar_kiisler,51ff72fb-c6e8-4200-984e-471441cdcc6b
mart_nutt,58fb9435-5e48-4be6-bf1d-b4215f42fcec
marika_tuus-laul,59baefc9-7c76-4945-941a-0a6f221ae65c
taavi_rõivas,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
ivari_padar,72e3aa88-8434-4da2-9760-0177ab88f56b
andre_sepp,740550dd-b1e2-4797-9bdd-3e89773e99f6
urmas_reinsalu,75a1da0b-ed40-418a-b412-0595bb0f617e
yana_toom,77605932-0f05-461e-8a0d-a5618f0fe6b8
andres_herkel,778bc451-73d2-40be-bc52-174b8c852907
juhan_parts,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
kadri_simson,8ee9c71b-be5a-4083-8076-aeb11a41e261
jüri_ratas,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
kalev_kotkas,957d15b1-a5c5-45a6-bf25-971b32ef9aa0
lauri_luik,98334082-f509-4baa-ade3-77d67b124ff3
vladimir_velman,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
mihhail_korb,a0870175-19a7-4f03-80a5-ca52b888880f
siret_kotka,a1eae1bc-73da-4d7d-8943-66df0d030b35
viktor_vassiljev,a3be2b16-c638-4405-932a-9b0c466a77eb
valeri_korb,a579de1e-f1bd-40fa-8afa-08d392dcb7a0
margus_tsahkna,ac4cc87b-1de2-418e-b92d-799fce699e48
tarmo_tamm,b4cdf456-a2f2-4e42-9f99-444138a2b16d
igor_gräzin,baf18a5d-4968-4676-b2cf-655d1ff4a17c
aadu_must,bc584d7f-86a1-4c2d-97b4-081971d8a1fa
edgar_savisaar,bfbf9f5e-8ccc-44f8-ac89-700922daa181
lauri_laasi,c2da6335-5e63-425f-a899-552afa0c8102
kalle_laanet,c4a5d205-2d51-495f-9c8a-36afdbf2549c
etti_kagarov,cac5bc14-504f-4e37-9ddf-c674c51b74bf
urve_palo,cdb00a6d-65c7-4f22-a8d5-57dd296b30a3
kalvi_kõva,ce1fb717-6b0f-4de2-bdb3-f64cd1915184
valdo_randpere,d0acd084-e9b7-479e-8c01-fd93864e971a
rainer_vakra,d28b6428-42e9-42c0-8384-ecca6c098a17
marianne_mikko,d88222df-a90a-4cbe-ad0a-317c4556c07b
marko_mihkelson,db580723-baf6-4843-9aa1-f30258890715
jaak_aaviksoo,dcab809b-7a75-4fe3-a4cf-488e510d07b9
ken-marti_vaher,dd71454a-fb2f-4ec4-9c51-ef0956e0d39f
imre_sooäär,dddd7e0d-18de-495e-a5b1-3355d86b3a54
heljo_pikhof,e1706d66-0987-4bb5-ae78-65bcd160d9a0
andres_anvelt,e28a42b5-395d-4993-9025-f5b417edd583
kristen_michal,e6279173-c122-46a0-a4e1-0155c8df817c
keit_pentus,ed651195-2f16-4074-86d0-ba81c2581f36
laine_randjärv,f04fbe53-d4e9-4fc2-b210-d181afcac9b7
terje_trei,f762351d-893e-4956-8715-779ed8fb2e70
helmen_kütt,f9e8ab84-eba2-493c-a246-e3ba6665578a
sven_mikser,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
sven_sester,fadf4b85-2782-4159-8a94-457448957956
jevgeni_ossinovski,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
aivar_rosenberg,2474d178-2397-4e8f-abd0-adc59494e159
katrin_saks,39eea09b-e99c-42cb-b19b-ca0400076b1a
mihhail_lotman,27d0adba-ae78-49f3-9348-24df60add19e
Ülle_rajasalu,5683b57d-b38b-4d9c-9484-6707a2e32ef5

data/Estonia/Riigikogu/sources/idmap/sheet-12.csv (diff)
@@ -138,3 +138,7 @@ helmen_kütt,f9e8ab84-eba2-493c-a246-e3ba6665578a
 sven_mikser,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
 sven_sester,fadf4b85-2782-4159-8a94-457448957956
 jevgeni_ossinovski,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
+aivar_rosenberg,2474d178-2397-4e8f-abd0-adc59494e159
+katrin_saks,39eea09b-e99c-42cb-b19b-ca0400076b1a
+mihhail_lotman,27d0adba-ae78-49f3-9348-24df60add19e
+Ülle_rajasalu,5683b57d-b38b-4d9c-9484-6707a2e32ef5
