data/Estonia/Riigikogu/sources/idmap/sheet.csv (before)
id,uuid
rein_ratas,fd29d390-a353-49f5-906b-d38fe94ffa6f
ivi_eenmaa,b0949091-91b4-4c3c-8cda-a1dcebc8dc85
vladimir_velman,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
mark_soosaar,70ee48b3-b9ad-444c-9947-3336f5b13964
enn_eesmaa,1e0b6e8c-8e9b-4338-be87-b40d1690e5f2
heimar_lenk,4ca4ef6a-7ed7-4632-85cb-68597f0b1c01
arno_sild,89a57076-c7b4-435e-a507-8eb70d840286
jüri_adams,3fd0711e-db41-48c3-a04c-d3128ab80066
ants_laaneots,87c7f7bc-60ac-4b21-8edc-b0adaebc2d13
kalev_kallo,49579126-10a9-4a83-a019-23a7d7c489b9
mart_helme,19247171-f7a1-4df3-b321-2dde7ae47d78
edgar_savisaar,bfbf9f5e-8ccc-44f8-ac89-700922daa181
aadu_must,bc584d7f-86a1-4c2d-97b4-081971d8a1fa
marika_tuus-laul,59baefc9-7c76-4945-941a-0a6f221ae65c
raivo_põldaru,6f0b22e7-e549-4043-ab0c-0d2e221fc2a8
igor_gräzin,baf18a5d-4968-4676-b2cf-655d1ff4a17c
viktor_vassiljev,a3be2b16-c638-4405-932a-9b0c466a77eb
eiki_nestor,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
maire_aunaste,8a7ff8dd-6d3b-4e60-aa25-6e7d760be077
tarmo_tamm,b4cdf456-a2f2-4e42-9f99-444138a2b16d
jaak_aaviksoo,dcab809b-7a75-4fe3-a4cf-488e510d07b9
kersti_sarapuu,7d282555-de45-49c9-bb63-ed4f2c5290de
ain_lutsepp,d1fd1506-2e2b-4d0b-9cf2-875a9416b16a
urve_tiidus,13d18bf2-db98-4bda-b8b5-cf2f09c00ae9
valeri_korb,a579de1e-f1bd-40fa-8afa-08d392dcb7a0
uno_kaskpeit,d71f2c0b-5847-47bd-91e0-ee98bb98d6ba
hardi_volmer,7d2af5ac-8100-4f0d-867d-787735a96723
kalle_muuli,014f1aac-a694-4538-8b4f-a533233acb60
valdo_randpere,d0acd084-e9b7-479e-8c01-fd93864e971a
krista_aru,c1855876-a288-4647-adfb-5d2905fb0cb0
heljo_pikhof,e1706d66-0987-4bb5-ae78-65bcd160d9a0
jürgen_ligi,508adc11-672e-401d-bf60-7912e9ebf6fc
einar_vallbaum,d61c4d53-ffe4-4a5f-b974-a0dcb66b47f8
johannes_kert,c01cbbca-a2e3-43b9-9a61-c895db2722c7
toomas_vitsut,22ffb687-195a-463a-a672-c96eeb7b0253
henn_põlluaas,bc938a7e-53f7-4163-9d7c-f8772f3160b3
aivar_kokk,25912f45-37b5-49fe-8d34-e4ba3d0a0061
märt_sults,b6f327cd-cfd0-4e3b-8104-1234a4fbf6d8
helmen_kütt,f9e8ab84-eba2-493c-a246-e3ba6665578a
mihhail_stalnuhhin,3344a549-e83a-4fdd-8f06-6b5cde0788cd
marianne_mikko,d88222df-a90a-4cbe-ad0a-317c4556c07b
andres_ammas,feb5d651-7502-4a90-bd5b-bcc0b33c7d48
mart_nutt,58fb9435-5e48-4be6-bf1d-b4215f42fcec
raivo_aeg,d59867cf-df19-470a-b596-00535de5df99
andres_herkel,778bc451-73d2-40be-bc52-174b8c852907
vilja_savisaar-toomast,2cced9a3-4f1c-4266-af00-a73dd22a47f9
toomas_kivimägi,e293d6e4-e00b-41af-8c93-3c24ef35c9e1
jaanus_marrandi,3fad94a9-bdd1-4fd4-bcf8-30cdf745516c
artur_talvik,1877c745-a825-44c4-8428-c073f4e113dd
laine_randjärv,f04fbe53-d4e9-4fc2-b210-d181afcac9b7
helir-valdor_seeder,134ff404-8a56-436f-8f6b-c287dc8892ce
marko_pomerants,0259486a-0410-49f3-aef9-8b79c15741a7
aivar_sõerd,480df40f-359a-4238-b179-332d47dd1611
ivari_padar,72e3aa88-8434-4da2-9760-0177ab88f56b
mati_raidma,24727280-679e-4ca3-ae34-15051aa40bcf
urmas_kruuse,173df2d0-3584-4a91-bd88-abd1799f83d6
kalle_laanet,c4a5d205-2d51-495f-9c8a-36afdbf2549c
jüri_jaanson,04659229-df5d-414e-95df-819496c98d5b
maris_lauri,e8cd9094-5cf9-4b4e-89bb-b1b60119cef3
juhan_parts,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
terje_trei,f762351d-893e-4956-8715-779ed8fb2e70
eerik-niiles_kross,1d070ccc-7a83-42c4-bfa2-d3ee417e438a
mihkel_raud,907f006e-cf58-4fc6-a255-d92b94028dc1
imre_sooäär,dddd7e0d-18de-495e-a5b1-3355d86b3a54
andres_anvelt,e28a42b5-395d-4993-9025-f5b417edd583
marko_mihkelson,db580723-baf6-4843-9aa1-f30258890715
meelis_mälberg,290158a3-b940-4564-a970-2664f94bdfa2
madis_milling,5a8a4dd6-7a7f-4180-8d69-8a82370fc01a
hannes_hanso,03d7b8ee-b3b7-4548-a696-fd243ef706d3
andre_sepp,740550dd-b1e2-4797-9bdd-3e89773e99f6
monika_haukanõmm,58dda1ce-1aab-4d11-8f36-d7d6a11ed362
urve_palo,cdb00a6d-65c7-4f22-a8d5-57dd296b30a3
indrek_saar,10ddfe8e-def5-46e9-a15f-5a76a6eb6d1b
sven_mikser,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
ken-marti_vaher,dd71454a-fb2f-4ec4-9c51-ef0956e0d39f
lauri_laasi,c2da6335-5e63-425f-a899-552afa0c8102
kalvi_kõva,ce1fb717-6b0f-4de2-bdb3-f64cd1915184
mailis_reps,12bfe340-4e98-4e45-afa2-75b4a87c373f
heidy_purga,b6f6e388-f9bd-4915-ad74-fff14e990fbf
urmas_reinsalu,75a1da0b-ed40-418a-b412-0595bb0f617e
kristen_michal,e6279173-c122-46a0-a4e1-0155c8df817c
keit_pentus-rosimannus,ed651195-2f16-4074-86d0-ba81c2581f36
martin_helme,24fcc0ee-f307-4dc7-87a8-ce85a04b49ef
tanel_talve,7f360147-9536-49b5-a0d1-d98199658215
anne_sulling,ca220e41-2833-436b-b94c-91273c29b73a
kadri_simson,8ee9c71b-be5a-4083-8076-aeb11a41e261
jaanus_karilaid,a907acdf-e90a-4ce2-aa8c-a71ce48ee16d
hanno_pevkur,3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
margus_tsahkna,ac4cc87b-1de2-418e-b92d-799fce699e48
priit_sibul,2ccfeec4-817d-458d-93f5-04b46a539abd
erki_savisaar,da80bee9-c30e-48fe-afee-d5a7cd1cd41f
jüri_ratas,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
andres_metsoja,0f5c7a94-e5f6-4f70-bf39-5bd7303874b4
yoko_alender,9d52bce2-900e-44e3-8b6d-ac5ebb65d15e
taavi_rõivas,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
deniss_boroditš,1730cc02-ecc6-4d27-a5f7-d5178f6abbda
liina_kersna,82a9e728-d179-44f6-9dcd-4ecf204a4ce5
arto_aas,4ab03025-d72c-4b06-94b9-e23ec9d32e3a
mihhail_korb,a0870175-19a7-4f03-80a5-ca52b888880f
remo_holsmer,0278761b-a076-4dd4-9d39-e80243f9950b
rainer_vakra,d28b6428-42e9-42c0-8384-ecca6c098a17
külliki_kübarsepp,ab60682f-3114-48f3-b1f8-7641daaa1761
viktoria_ladõnskaja,6be4ceaf-dc4a-4430-9487-2e69a0d85032
andrei_novikov,6958f660-ea79-4d10-9f9f-dc2cd9674149
lauri_luik,98334082-f509-4baa-ade3-77d67b124ff3
dmitri_dmitrijev,bc68263f-368a-4eb3-b2e0-e595b277f721
kristjan_kõljalg,e2dec6f2-a33c-4cfe-a860-100e21bf6a62
priit_toobal,1b9ec0aa-02bc-43ce-b047-fefc21b603c1
olga_ivanova,7a171a42-6763-494d-9a24-1a3852c45d6b
kalle_palling,06d37ec8-45bc-44fe-a138-3427ef12c8dc
jevgeni_ossinovski,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
siret_kotka,a1eae1bc-73da-4d7d-8943-66df0d030b35
martin_repinski,1d3c8a79-3acc-438b-b4d4-cc1cb5f74408
martin_kukk,4c8ebda3-8451-41ca-ab24-070ec29f1259
jaak_madison,f46b8f3c-15d4-4883-afb0-6ce35c9ef2c8
peeter_ernits,3cba65f8-efe3-470e-843a-c5b8a06dbc80
yana_toom,77605932-0f05-461e-8a0d-a5618f0fe6b8
urmas_klaas,1a8c0540-64fd-4d50-b33b-a4c37ef596a3
urmas_paet,22d0ca41-c8a6-4475-9cad-6b932a909a48
mihhail_kõlvart,04b0c38f-0cd8-4d0c-b276-f4aeb17bbefb
siim_valmar_kiisler,51ff72fb-c6e8-4200-984e-471441cdcc6b
sven_sester,fadf4b85-2782-4159-8a94-457448957956
etti_kagarov,cac5bc14-504f-4e37-9ddf-c674c51b74bf
neeme_suur,4976ec9e-f701-464d-9838-f5eb148e7510
kalev_kotkas,957d15b1-a5c5-45a6-bf25-971b32ef9aa0
anneli_ott,372fd0c0-3379-44be-83af-527e886b2c52
kerstin-oudekki_loone,26932bb9-95d0-4259-9d5c-31c9ae3ac5af
peep_aru,5eb3f11c-99ad-4309-8d6b-be22118d88cc
toomas_jürgenstein,3f51d0d2-dde9-4ccb-b5fe-5226b51230d4
rait_maruste,0e2ae024-efe8-49ff-b627-fa4a9305c9b8

data/Estonia/Riigikogu/sources/idmap/sheet.csv (after)
id,uuid
rein_ratas,fd29d390-a353-49f5-906b-d38fe94ffa6f
ivi_eenmaa,b0949091-91b4-4c3c-8cda-a1dcebc8dc85
vladimir_velman,9f7d1d83-7cbe-4b84-a6c1-d6ba6db50959
mark_soosaar,70ee48b3-b9ad-444c-9947-3336f5b13964
enn_eesmaa,1e0b6e8c-8e9b-4338-be87-b40d1690e5f2
heimar_lenk,4ca4ef6a-7ed7-4632-85cb-68597f0b1c01
arno_sild,89a57076-c7b4-435e-a507-8eb70d840286
jüri_adams,3fd0711e-db41-48c3-a04c-d3128ab80066
ants_laaneots,87c7f7bc-60ac-4b21-8edc-b0adaebc2d13
kalev_kallo,49579126-10a9-4a83-a019-23a7d7c489b9
mart_helme,19247171-f7a1-4df3-b321-2dde7ae47d78
edgar_savisaar,bfbf9f5e-8ccc-44f8-ac89-700922daa181
aadu_must,bc584d7f-86a1-4c2d-97b4-081971d8a1fa
marika_tuus-laul,59baefc9-7c76-4945-941a-0a6f221ae65c
raivo_põldaru,6f0b22e7-e549-4043-ab0c-0d2e221fc2a8
igor_gräzin,baf18a5d-4968-4676-b2cf-655d1ff4a17c
viktor_vassiljev,a3be2b16-c638-4405-932a-9b0c466a77eb
eiki_nestor,32f14e80-cf5b-407c-a6a6-95fbd7f2851c
maire_aunaste,8a7ff8dd-6d3b-4e60-aa25-6e7d760be077
tarmo_tamm,b4cdf456-a2f2-4e42-9f99-444138a2b16d
jaak_aaviksoo,dcab809b-7a75-4fe3-a4cf-488e510d07b9
kersti_sarapuu,7d282555-de45-49c9-bb63-ed4f2c5290de
ain_lutsepp,d1fd1506-2e2b-4d0b-9cf2-875a9416b16a
urve_tiidus,13d18bf2-db98-4bda-b8b5-cf2f09c00ae9
valeri_korb,a579de1e-f1bd-40fa-8afa-08d392dcb7a0
uno_kaskpeit,d71f2c0b-5847-47bd-91e0-ee98bb98d6ba
hardi_volmer,7d2af5ac-8100-4f0d-867d-787735a96723
kalle_muuli,014f1aac-a694-4538-8b4f-a533233acb60
valdo_randpere,d0acd084-e9b7-479e-8c01-fd93864e971a
krista_aru,c1855876-a288-4647-adfb-5d2905fb0cb0
heljo_pikhof,e1706d66-0987-4bb5-ae78-65bcd160d9a0
jürgen_ligi,508adc11-672e-401d-bf60-7912e9ebf6fc
einar_vallbaum,d61c4d53-ffe4-4a5f-b974-a0dcb66b47f8
johannes_kert,c01cbbca-a2e3-43b9-9a61-c895db2722c7
toomas_vitsut,22ffb687-195a-463a-a672-c96eeb7b0253
henn_põlluaas,bc938a7e-53f7-4163-9d7c-f8772f3160b3
aivar_kokk,25912f45-37b5-49fe-8d34-e4ba3d0a0061
märt_sults,b6f327cd-cfd0-4e3b-8104-1234a4fbf6d8
helmen_kütt,f9e8ab84-eba2-493c-a246-e3ba6665578a
mihhail_stalnuhhin,3344a549-e83a-4fdd-8f06-6b5cde0788cd
marianne_mikko,d88222df-a90a-4cbe-ad0a-317c4556c07b
andres_ammas,feb5d651-7502-4a90-bd5b-bcc0b33c7d48
mart_nutt,58fb9435-5e48-4be6-bf1d-b4215f42fcec
raivo_aeg,d59867cf-df19-470a-b596-00535de5df99
andres_herkel,778bc451-73d2-40be-bc52-174b8c852907
vilja_savisaar-toomast,2cced9a3-4f1c-4266-af00-a73dd22a47f9
toomas_kivimägi,e293d6e4-e00b-41af-8c93-3c24ef35c9e1
jaanus_marrandi,3fad94a9-bdd1-4fd4-bcf8-30cdf745516c
artur_talvik,1877c745-a825-44c4-8428-c073f4e113dd
laine_randjärv,f04fbe53-d4e9-4fc2-b210-d181afcac9b7
helir-valdor_seeder,134ff404-8a56-436f-8f6b-c287dc8892ce
marko_pomerants,0259486a-0410-49f3-aef9-8b79c15741a7
aivar_sõerd,480df40f-359a-4238-b179-332d47dd1611
ivari_padar,72e3aa88-8434-4da2-9760-0177ab88f56b
mati_raidma,24727280-679e-4ca3-ae34-15051aa40bcf
urmas_kruuse,173df2d0-3584-4a91-bd88-abd1799f83d6
kalle_laanet,c4a5d205-2d51-495f-9c8a-36afdbf2549c
jüri_jaanson,04659229-df5d-414e-95df-819496c98d5b
maris_lauri,e8cd9094-5cf9-4b4e-89bb-b1b60119cef3
juhan_parts,8288a3ee-f554-42a8-b98d-8f0f1e11bd86
terje_trei,f762351d-893e-4956-8715-779ed8fb2e70
eerik-niiles_kross,1d070ccc-7a83-42c4-bfa2-d3ee417e438a
mihkel_raud,907f006e-cf58-4fc6-a255-d92b94028dc1
imre_sooäär,dddd7e0d-18de-495e-a5b1-3355d86b3a54
andres_anvelt,e28a42b5-395d-4993-9025-f5b417edd583
marko_mihkelson,db580723-baf6-4843-9aa1-f30258890715
meelis_mälberg,290158a3-b940-4564-a970-2664f94bdfa2
madis_milling,5a8a4dd6-7a7f-4180-8d69-8a82370fc01a
hannes_hanso,03d7b8ee-b3b7-4548-a696-fd243ef706d3
andre_sepp,740550dd-b1e2-4797-9bdd-3e89773e99f6
monika_haukanõmm,58dda1ce-1aab-4d11-8f36-d7d6a11ed362
urve_palo,cdb00a6d-65c7-4f22-a8d5-57dd296b30a3
indrek_saar,10ddfe8e-def5-46e9-a15f-5a76a6eb6d1b
sven_mikser,fa8a4384-62a5-4d09-9b6e-1a93c6cc8ef0
ken-marti_vaher,dd71454a-fb2f-4ec4-9c51-ef0956e0d39f
lauri_laasi,c2da6335-5e63-425f-a899-552afa0c8102
kalvi_kõva,ce1fb717-6b0f-4de2-bdb3-f64cd1915184
mailis_reps,12bfe340-4e98-4e45-afa2-75b4a87c373f
heidy_purga,b6f6e388-f9bd-4915-ad74-fff14e990fbf
urmas_reinsalu,75a1da0b-ed40-418a-b412-0595bb0f617e
kristen_michal,e6279173-c122-46a0-a4e1-0155c8df817c
keit_pentus-rosimannus,ed651195-2f16-4074-86d0-ba81c2581f36
martin_helme,24fcc0ee-f307-4dc7-87a8-ce85a04b49ef
tanel_talve,7f360147-9536-49b5-a0d1-d98199658215
anne_sulling,ca220e41-2833-436b-b94c-91273c29b73a
kadri_simson,8ee9c71b-be5a-4083-8076-aeb11a41e261
jaanus_karilaid,a907acdf-e90a-4ce2-aa8c-a71ce48ee16d
hanno_pevkur,3783663b-a6e2-4da0-abdb-ad5d5fc2d6e5
margus_tsahkna,ac4cc87b-1de2-418e-b92d-799fce699e48
priit_sibul,2ccfeec4-817d-458d-93f5-04b46a539abd
erki_savisaar,da80bee9-c30e-48fe-afee-d5a7cd1cd41f
jüri_ratas,901f4a1e-5d98-491f-aa4c-de0c2a8653cb
andres_metsoja,0f5c7a94-e5f6-4f70-bf39-5bd7303874b4
yoko_alender,9d52bce2-900e-44e3-8b6d-ac5ebb65d15e
taavi_rõivas,6b71eefc-413d-4db6-88f0-d7ff845ebaf1
deniss_boroditš,1730cc02-ecc6-4d27-a5f7-d5178f6abbda
liina_kersna,82a9e728-d179-44f6-9dcd-4ecf204a4ce5
arto_aas,4ab03025-d72c-4b06-94b9-e23ec9d32e3a
mihhail_korb,a0870175-19a7-4f03-80a5-ca52b888880f
remo_holsmer,0278761b-a076-4dd4-9d39-e80243f9950b
rainer_vakra,d28b6428-42e9-42c0-8384-ecca6c098a17
külliki_kübarsepp,ab60682f-3114-48f3-b1f8-7641daaa1761
viktoria_ladõnskaja,6be4ceaf-dc4a-4430-9487-2e69a0d85032
andrei_novikov,6958f660-ea79-4d10-9f9f-dc2cd9674149
lauri_luik,98334082-f509-4baa-ade3-77d67b124ff3
dmitri_dmitrijev,bc68263f-368a-4eb3-b2e0-e595b277f721
kristjan_kõljalg,e2dec6f2-a33c-4cfe-a860-100e21bf6a62
priit_toobal,1b9ec0aa-02bc-43ce-b047-fefc21b603c1
olga_ivanova,7a171a42-6763-494d-9a24-1a3852c45d6b
kalle_palling,06d37ec8-45bc-44fe-a138-3427ef12c8dc
jevgeni_ossinovski,fb7fe98f-f304-44d4-b055-24a94ba7b0c0
siret_kotka,a1eae1bc-73da-4d7d-8943-66df0d030b35
martin_repinski,1d3c8a79-3acc-438b-b4d4-cc1cb5f74408
martin_kukk,4c8ebda3-8451-41ca-ab24-070ec29f1259
jaak_madison,f46b8f3c-15d4-4883-afb0-6ce35c9ef2c8
peeter_ernits,3cba65f8-efe3-470e-843a-c5b8a06dbc80
yana_toom,77605932-0f05-461e-8a0d-a5618f0fe6b8
urmas_klaas,1a8c0540-64fd-4d50-b33b-a4c37ef596a3
urmas_paet,22d0ca41-c8a6-4475-9cad-6b932a909a48
mihhail_kõlvart,04b0c38f-0cd8-4d0c-b276-f4aeb17bbefb
siim_valmar_kiisler,51ff72fb-c6e8-4200-984e-471441cdcc6b
sven_sester,fadf4b85-2782-4159-8a94-457448957956
etti_kagarov,cac5bc14-504f-4e37-9ddf-c674c51b74bf
neeme_suur,4976ec9e-f701-464d-9838-f5eb148e7510
kalev_kotkas,957d15b1-a5c5-45a6-bf25-971b32ef9aa0
anneli_ott,372fd0c0-3379-44be-83af-527e886b2c52
kerstin-oudekki_loone,26932bb9-95d0-4259-9d5c-31c9ae3ac5af
peep_aru,5eb3f11c-99ad-4309-8d6b-be22118d88cc
toomas_jürgenstein,3f51d0d2-dde9-4ccb-b5fe-5226b51230d4
rait_maruste,0e2ae024-efe8-49ff-b627-fa4a9305c9b8
helmut_hallemaa,24974763-c61d-4a42-9da1-ac8beb834dfa
vladimir_arhipov,5603c46f-d8f8-41d6-9957-472c68f34c27
liisa_oviir,cc6edfd7-0fa6-4809-91c3-71d7da976bb2
eevi_paasmäe,5a86c6ce-72cb-4e26-a419-0fa3e884cd9f
barbi_pilvre,0d073e9d-8fd2-4322-98dc-a4571e9b4cce
tiit_terik,71bd38d5-bc6d-4819-bcba-0234ab7f694f
toomas_väinaste,354ef3a8-150a-4226-9442-c8fcf780dfc0

data/Estonia/Riigikogu/sources/idmap/sheet.csv (diff)
@@ -129,3 +129,10 @@ kerstin-oudekki_loone,26932bb9-95d0-4259-9d5c-31c9ae3ac5af
 peep_aru,5eb3f11c-99ad-4309-8d6b-be22118d88cc
 toomas_jürgenstein,3f51d0d2-dde9-4ccb-b5fe-5226b51230d4
 rait_maruste,0e2ae024-efe8-49ff-b627-fa4a9305c9b8
+helmut_hallemaa,24974763-c61d-4a42-9da1-ac8beb834dfa
+vladimir_arhipov,5603c46f-d8f8-41d6-9957-472c68f34c27
+liisa_oviir,cc6edfd7-0fa6-4809-91c3-71d7da976bb2
+eevi_paasmäe,5a86c6ce-72cb-4e26-a419-0fa3e884cd9f
+barbi_pilvre,0d073e9d-8fd2-4322-98dc-a4571e9b4cce
+tiit_terik,71bd38d5-bc6d-4819-bcba-0234ab7f694f
+toomas_väinaste,354ef3a8-150a-4226-9442-c8fcf780dfc0
