data/Panama/Assembly/sources/wikidata/groups.json (before)
{
  "partido_revolucionario_democrático": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1630365"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Partido Revolucionario Democrático",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Revolutionary Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Revolucionario Democrático",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti révolutionnaire démocratique",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主革命党",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Panamos demokratinė revoliucinė partija",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "जनवादी क्रान्तिकारी पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Revolutionair Democratische Partij",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Демократическая революционная партия",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主革命党 (巴拿马)",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Revolucionário Democrático",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://prdunido.com/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/2/27/PRD_panama_Party.png"
  },
  "partido_cambio_democrático": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5255581"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Mudança Democrática (Panamá)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Cambio Democrático (Panamá)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Cambio Democrático",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Demokratisk förändring",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Cambio Democrático",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主变革 (巴拿马)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主変革党 (パナマ)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Cambio Democratico de Panama",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Cambio Democratico (Panama)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Cambio Democratico (Panamá)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.cambiodemocratico.org.pa/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/1/11/Cambio_democratico_flag.svg"
  },
  "partido_panameñista": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q628468"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Partido Panameñista",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Panameñista",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Panameñista Party",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Arnulfista Partio",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Panameñista",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Panameñistische Partij",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "巴拿马主义党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "parti panamiste",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Partit Panamista",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Панамениста",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Panameñista",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Partido Panameñista",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "パナメニスタ党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.panamenistas.org",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/2/20/Flag_of_Panameñista_Party.svg"
  },
  "partido_molirena": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3326718"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Mouvement libéral républicain nationaliste",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nationalist Republican Liberal Movement",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Liberal Republicano Nacionalista",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Movimiento Liberal Republicano Nacionalista",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "MOLIRENA",
        "note": "multilingual"
      }
    ]
  },
  "partido_popular": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2732443"
      }
    ],
    "other_names": [
      {
        "lang": "ne",
        "name": "जनता पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti populaire",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Popular",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民党 (巴拿马)",
        "note": "multilingual"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/1/18/Bandera_Partido_Popular.jpg"
  },
  "independiente": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      }
    ]
  }
}

data/Panama/Assembly/sources/wikidata/groups.json (after)
{
  "partido_revolucionario_democrático": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1630365"
      }
    ],
    "other_names": [
      {
        "lang": "de",
        "name": "Partido Revolucionario Democrático",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Democratic Revolutionary Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Revolucionario Democrático",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti révolutionnaire démocratique",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主革命党",
        "note": "multilingual"
      },
      {
        "lang": "lt",
        "name": "Panamos demokratinė revoliucinė partija",
        "note": "multilingual"
      },
      {
        "lang": "ne",
        "name": "जनवादी क्रान्तिकारी पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Revolutionair Democratische Partij",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Демократическая революционная партия",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主革命党 (巴拿马)",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Revolucionário Democrático",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://prdunido.com/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/2/27/PRD_panama_Party.png"
  },
  "partido_cambio_democrático": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5255581"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Democratic Change",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Mudança Democrática (Panamá)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Cambio Democrático (Panamá)",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Cambio Democrático",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Demokratisk förändring",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Cambio Democrático",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "民主变革 (巴拿马)",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "民主変革党 (パナマ)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Cambio Democratico de Panama",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Cambio Democratico (Panama)",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Cambio Democratico (Panamá)",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.cambiodemocratico.org.pa/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/1/11/Cambio_democratico_flag.svg"
  },
  "partido_panameñista": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q628468"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Partido Panameñista",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Panameñista",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Panameñista Party",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Arnulfista Partio",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Panameñista",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Panameñistische Partij",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "巴拿马主义党",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "parti panamiste",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Partit Panamista",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Панамениста",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Panameñista",
        "note": "multilingual"
      },
      {
        "lang": "nn",
        "name": "Partido Panameñista",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "パナメニスタ党",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.panamenistas.org",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/2/20/Flag_of_Panameñista_Party.svg"
  },
  "partido_molirena": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3326718"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Mouvement libéral républicain nationaliste",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Nationalist Republican Liberal Movement",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Liberal Republicano Nacionalista",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Movimiento Liberal Republicano Nacionalista",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "MOLIRENA",
        "note": "multilingual"
      }
    ]
  },
  "partido_popular": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2732443"
      }
    ],
    "other_names": [
      {
        "lang": "ne",
        "name": "जनता पार्टी",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti populaire",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "People's Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Popular",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "人民党 (巴拿马)",
        "note": "multilingual"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/1/18/Bandera_Partido_Popular.jpg"
  },
  "independiente": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q327591"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-sg",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans étiquette",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "무소속",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "سياسى مستقل",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato independiente",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேட்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Parteiloser",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "ανεξάρτητος",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "independent politician",
        "note": "multilingual"
      },
      {
        "lang": "yue",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijk politicus",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partilös",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسي مستقل",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "político sem partido",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "беспартийный",
        "note": "multilingual"
      },
      {
        "lang": "mn",
        "name": "Бие даагч",
        "note": "multilingual"
      },
      {
        "lang": "sr-ec",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "politician independent",
        "note": "multilingual"
      },
      {
        "lang": "ca",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Sitoutumaton",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnwr",
        "note": "multilingual"
      },
      {
        "lang": "ur",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "az",
        "name": "Partiyasız",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "løsgænger",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "независни политичар",
        "note": "multilingual"
      },
      {
        "lang": "fa",
        "name": "کنشگر سیاسی مستقل",
        "note": "multilingual"
      },
      {
        "lang": "war",
        "name": "Independente",
        "note": "multilingual"
      },
      {
        "lang": "oc",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "sr-el",
        "name": "nezavisni političar",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "polityk niezrzeszony",
        "note": "multilingual"
      },
      {
        "lang": "mr",
        "name": "अपक्ष",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны",
        "note": "multilingual"
      },
      {
        "lang": "he",
        "name": "פוליטיקאי עצמאי",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "partiløs",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "nezávislý",
        "note": "multilingual"
      },
      {
        "lang": "hu",
        "name": "független politikus",
        "note": "multilingual"
      },
      {
        "lang": "eo",
        "name": "Sendependa",
        "note": "multilingual"
      },
      {
        "lang": "hi",
        "name": "निर्दलीय",
        "note": "multilingual"
      },
      {
        "lang": "sh",
        "name": "Nezavisni",
        "note": "multilingual"
      },
      {
        "lang": "sco",
        "name": "independent politeecian",
        "note": "multilingual"
      },
      {
        "lang": "sk",
        "name": "Nezávislý politik",
        "note": "multilingual"
      },
      {
        "lang": "hak",
        "name": "Mò-tóng-sit",
        "note": "multilingual"
      },
      {
        "lang": "th",
        "name": "นักการเมืองอิสระ",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Незалежний політик",
        "note": "multilingual"
      },
      {
        "lang": "sd",
        "name": "آزاد",
        "note": "multilingual"
      },
      {
        "lang": "la",
        "name": "Politicus nullius factionis",
        "note": "multilingual"
      },
      {
        "lang": "nan",
        "name": "Bû-tóng-che̍k",
        "note": "multilingual"
      },
      {
        "lang": "tg",
        "name": "сиёсатмадори мустақил",
        "note": "multilingual"
      },
      {
        "lang": "zh-mo",
        "name": "無黨籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "zh-my",
        "name": "无党籍政治人物",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "независен политичар",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "無黨派",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "无党派人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立人士",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "獨立候選人",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Sans etiquette",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Indépendant",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrits",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Non-inscrit",
        "note": "multilingual"
      },
      {
        "lang": "arz",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato civico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimientos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Independientes",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatos cívicos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidato Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura independiente",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Movimiento Cívico",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidatura cívica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Candidata cívica",
        "note": "multilingual"
      },
      {
        "lang": "ta",
        "name": "சுயேச்சை",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Unabhängiger",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "freier Abgeordneter",
        "note": "multilingual"
      },
      {
        "lang": "id",
        "name": "Politikus independen",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "無所属議員",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "onafhankelijke",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloos",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijloze",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "partijlozen",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Vänstervilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Liberal vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Moderat vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politiska vildar",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Obunden",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Politisk vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Frisinnad vilde",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Högervilde",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "سياسيون مستقلون",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Sem partido",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Político independente",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Candidato independente",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Bağımsız Politikacı",
        "note": "multilingual"
      },
      {
        "lang": "tr",
        "name": "Serbest siyasetçi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenţi",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Independent",
        "note": "multilingual"
      },
      {
        "lang": "ro",
        "name": "Politicieni independenți",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Gwleidydd annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynnol",
        "note": "multilingual"
      },
      {
        "lang": "cy",
        "name": "Annibynol",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uden for partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Frigænger",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Udenfor partierne",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Uafhængig",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partiløs",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "nonpartisan politician",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "candidato indipendente",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "politico indipendente",
        "note": "multilingual"
      },
      {
        "lang": "be-tarask",
        "name": "Беспартыйны палітык",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "uavhengig",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bezpartajní",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "bez stranické příslušnosti",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "нестраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "sr",
        "name": "ванстраначки политичар",
        "note": "multilingual"
      },
      {
        "lang": "mk",
        "name": "непартиски политичар",
        "note": "multilingual"
      }
    ]
  }
}

data/Panama/Assembly/sources/wikidata/groups.json (diff)
@@ -610,6 +610,11 @@
         "note": "multilingual"
       },
       {
+        "lang": "mk",
+        "name": "независен политичар",
+        "note": "multilingual"
+      },
+      {
         "lang": "zh",
         "name": "無黨派",
         "note": "multilingual"
@@ -912,6 +917,11 @@
       {
         "lang": "sr",
         "name": "ванстраначки политичар",
+        "note": "multilingual"
+      },
+      {
+        "lang": "mk",
+        "name": "непартиски политичар",
         "note": "multilingual"
       }
     ]
