data/Somaliland/Representatives/sources/morph/data.csv (before)
id,name,area,term,source
1,Cabdiraxmaan Maxamed Cabdillaahi (Cirro),SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
2,Bashe Mohamoud Farah,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
3,Cali Yuusuf Axmed,MAROODJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
4,Abdillahi Hussein Egeh,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
5,Abokor C/raxmaan Good,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
6,Axmed Cabdi Nuur (kijaandhe),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
7,Axmed ducaale bulaale,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
8,Maxamuud Jaamac Warfaa Diiriye,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
9,Axmed Maxamed Diiriye (nac nac),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
10,C/raxman Maxamed Tanyanle,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
11,C/raxmaan Yuusuf Cartan,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
12,Cali Maxamed Aadan,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
13,Cali Xasan Maxamed Jaamac (cali marexaan),TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
14,Cumar Axmed Saleebaan (san wayne),TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
15,Xamse Maxamed Gaada wayne,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
16,Ibraahim Axmed Haybe,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
17,Ibraahim Axmed Reygal,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
18,Ibraahim Jaamac Cali Rayte,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
19,C/raxmaan Maxamed Jaamac,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
20,Mahdi Xuseen Cadare,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
21,Maxamuud Axmed Obsiiye,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
22,Maxamed Cali xirsi,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
23,Maxamed Cismaan Maxamed (bulqas),SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
24,Maxamed cumar Aadan Jiir,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
25,Maxamed jaamac Cabdi,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
26,Maxamed Xuseen X. Ciise,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
27,Maxamed X. Maxamuud Cumar Xaashi,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
28,Maxamed X. yuusuf Axmed (waabeye),TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
29,Siciid Cilmi Rooble,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
30,C/raxmaan Muuse Jaamac,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
31,Xaamud Cismaan Cigaal,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
32,Bashiir Sh. Xuseen Tukaale,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
33,C/qaadir Askar Xasan,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
34,C/raxmaan Cismaan Caalin,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
35,Faarax Maxamuud Cabdile,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
36,Xaashi Xuseen Caabi,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
37,Xuseen Maxamed Cige,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
38,Ibraahim Mahdi Buubaa,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
39,Jaamac Xasan Aadan,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
40,Maxamed Axmed Aadan (Wali Xaawo),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
41,Mahdi C/laahi Maxmuud,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
42,Maxamed Baaruud Shide,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
43,Yaasiin Cali Warsame,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
44,Maxamed Faarax Qabiile,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
45,Maxamed jaamac Cali Guuleed,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
46,Muuse Maxamed Ismaaciil (hoos-u- jeed),AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
47,Naasir X. cali Shire,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
48,Saleebaan Cawad Cali (bukhaari),SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
49,Siciid Maxamed Cilmi,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
50,Aadan Xaaji Diiriye dirir,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
51,aadan muxumed hoori (mataan),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
52,Siciid Warsame Ismaaciil (Gaani),SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
53,Axmed barkhad obsiiye,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
54,Xasan Muuse Hufane (Karaamo),AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
55,Axmed Xasan Aadan Muuse (Waysa cade),SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
56,Axmed Maxamed Nuur,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
57,Baar Siciid Faarax,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
58,Cabdi Maxamuud Jaamac,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
59,C/casiis Ismaaciil Ducaale,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
60,C/kariin Aw Cali Shabeel,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
61,C/laahi Axmed Yuusuf ( Madar),AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
62,C/qaadir X. Ismaaciil Jirde,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
63,C/qaadir Jaamac Xaamud,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
64,C/raxmaan Maxamed Jaamac,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
65,Cali Obsiiye Diiriye (cali- gabilay),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
66,Cali X.Maxamed Muuse,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
67,Cali Sh. Ibraahin Aareye,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
68,Farxaan Maxamed Cali,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
69,Xasan Cawaale Caynaan,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
70,Cabdi Hirad Warfaa,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
71,Xuseen Ismaaciil yuusuf,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
72,Ibraahim Caraale Cabdi,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
73,Ibraahim Maxamed Xuseen (Dhaa Dheere),SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
74,C/qaadir Jibriil Tukaale,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
75,Maxamed yaasiin Sh. Cali,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
76,Maxamed Axmed Maxamed (dhakool),SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
77,Maxamed BarkhadMiigane,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
78,Maxamuud dhunkaal Guutaale,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
79,Maxamuud Jaamac X. Cilmi (dable),SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
80,Maxamed Saalax Cige,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
81,Saleebaan Yuusuf Cali Koore,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
82,Siciid Cartan Cismaan faarax,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament

data/Somaliland/Representatives/sources/morph/data.csv (after)
id,name,area,term,source
1,Cabdiraxmaan Maxamed Cabdillaahi (Cirro),SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
10,C/raxman Maxamed Tanyanle,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
11,C/raxmaan Yuusuf Cartan,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
12,Cali Maxamed Aadan,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
13,Cali Xasan Maxamed Jaamac (cali marexaan),TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
14,Cumar Axmed Saleebaan (san wayne),TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
15,Xamse Maxamed Gaada wayne,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
16,Ibraahim Axmed Haybe,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
17,Ibraahim Axmed Reygal,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
18,Ibraahim Jaamac Cali Rayte,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
19,C/raxmaan Maxamed Jaamac,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
2,Bashe Mohamoud Farah,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
20,Mahdi Xuseen Cadare,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
21,Maxamuud Axmed Obsiiye,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
22,Maxamed Cali xirsi,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
23,Maxamed Cismaan Maxamed (bulqas),SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
24,Maxamed cumar Aadan Jiir,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
25,Maxamed jaamac Cabdi,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
26,Maxamed Xuseen X. Ciise,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
27,Maxamed X. Maxamuud Cumar Xaashi,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
28,Maxamed X. yuusuf Axmed (waabeye),TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
29,Siciid Cilmi Rooble,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
3,Cali Yuusuf Axmed,MAROODJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
30,C/raxmaan Muuse Jaamac,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
31,Xaamud Cismaan Cigaal,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
32,Bashiir Sh. Xuseen Tukaale,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
33,C/qaadir Askar Xasan,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
34,C/raxmaan Cismaan Caalin,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
35,Faarax Maxamuud Cabdile,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
36,Xaashi Xuseen Caabi,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
37,Xuseen Maxamed Cige,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
38,Ibraahim Mahdi Buubaa,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
39,Jaamac Xasan Aadan,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
4,Abdillahi Hussein Egeh,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
40,Maxamed Axmed Aadan (Wali Xaawo),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
41,Mahdi C/laahi Maxmuud,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
42,Maxamed Baaruud Shide,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
43,Yaasiin Cali Warsame,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
44,Maxamed Faarax Qabiile,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
45,Maxamed jaamac Cali Guuleed,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
46,Muuse Maxamed Ismaaciil (hoos-u- jeed),AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
47,Naasir X. cali Shire,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
48,Saleebaan Cawad Cali (bukhaari),SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
49,Siciid Maxamed Cilmi,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
5,Abokor C/raxmaan Good,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
50,Aadan Xaaji Diiriye dirir,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
51,aadan muxumed hoori (mataan),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
52,Siciid Warsame Ismaaciil (Gaani),SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
53,Axmed barkhad obsiiye,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
54,Xasan Muuse Hufane (Karaamo),AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
55,Axmed Xasan Aadan Muuse (Waysa cade),SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
56,Axmed Maxamed Nuur,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
57,Baar Siciid Faarax,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
58,Cabdi Maxamuud Jaamac,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
59,C/casiis Ismaaciil Ducaale,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
6,Axmed Cabdi Nuur (kijaandhe),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
60,C/kariin Aw Cali Shabeel,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
61,C/laahi Axmed Yuusuf ( Madar),AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
62,C/qaadir X. Ismaaciil Jirde,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
63,C/qaadir Jaamac Xaamud,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
64,C/raxmaan Maxamed Jaamac,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
65,Cali Obsiiye Diiriye (cali- gabilay),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
66,Cali X.Maxamed Muuse,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
67,Cali Sh. Ibraahin Aareye,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
68,Farxaan Maxamed Cali,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
69,Xasan Cawaale Caynaan,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
7,Axmed ducaale bulaale,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
70,Cabdi Hirad Warfaa,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
71,Xuseen Ismaaciil yuusuf,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
72,Ibraahim Caraale Cabdi,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
73,Ibraahim Maxamed Xuseen (Dhaa Dheere),SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
74,C/qaadir Jibriil Tukaale,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
75,Maxamed yaasiin Sh. Cali,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
76,Maxamed Axmed Maxamed (dhakool),SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
77,Maxamed BarkhadMiigane,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
78,Maxamuud dhunkaal Guutaale,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
79,Maxamuud Jaamac X. Cilmi (dable),SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
8,Maxamuud Jaamac Warfaa Diiriye,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
80,Maxamed Saalax Cige,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
81,Saleebaan Yuusuf Cali Koore,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
82,Siciid Cartan Cismaan faarax,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
9,Axmed Maxamed Diiriye (nac nac),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament

data/Somaliland/Representatives/sources/morph/data.csv (diff)
@@ -1,13 +1,5 @@
 id,name,area,term,source
 1,Cabdiraxmaan Maxamed Cabdillaahi (Cirro),SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
-2,Bashe Mohamoud Farah,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
-3,Cali Yuusuf Axmed,MAROODJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
-4,Abdillahi Hussein Egeh,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
-5,Abokor C/raxmaan Good,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
-6,Axmed Cabdi Nuur (kijaandhe),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
-7,Axmed ducaale bulaale,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
-8,Maxamuud Jaamac Warfaa Diiriye,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
-9,Axmed Maxamed Diiriye (nac nac),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 10,C/raxman Maxamed Tanyanle,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 11,C/raxmaan Yuusuf Cartan,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 12,Cali Maxamed Aadan,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
@@ -18,6 +10,7 @@ id,name,area,term,source
 17,Ibraahim Axmed Reygal,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 18,Ibraahim Jaamac Cali Rayte,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 19,C/raxmaan Maxamed Jaamac,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
+2,Bashe Mohamoud Farah,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 20,Mahdi Xuseen Cadare,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 21,Maxamuud Axmed Obsiiye,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 22,Maxamed Cali xirsi,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
@@ -28,6 +21,7 @@ id,name,area,term,source
 27,Maxamed X. Maxamuud Cumar Xaashi,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 28,Maxamed X. yuusuf Axmed (waabeye),TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 29,Siciid Cilmi Rooble,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
+3,Cali Yuusuf Axmed,MAROODJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 30,C/raxmaan Muuse Jaamac,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 31,Xaamud Cismaan Cigaal,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 32,Bashiir Sh. Xuseen Tukaale,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
@@ -38,6 +32,7 @@ id,name,area,term,source
 37,Xuseen Maxamed Cige,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 38,Ibraahim Mahdi Buubaa,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 39,Jaamac Xasan Aadan,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
+4,Abdillahi Hussein Egeh,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 40,Maxamed Axmed Aadan (Wali Xaawo),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 41,Mahdi C/laahi Maxmuud,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 42,Maxamed Baaruud Shide,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
@@ -48,6 +43,7 @@ id,name,area,term,source
 47,Naasir X. cali Shire,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 48,Saleebaan Cawad Cali (bukhaari),SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 49,Siciid Maxamed Cilmi,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
+5,Abokor C/raxmaan Good,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 50,Aadan Xaaji Diiriye dirir,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 51,aadan muxumed hoori (mataan),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 52,Siciid Warsame Ismaaciil (Gaani),SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
@@ -58,6 +54,7 @@ id,name,area,term,source
 57,Baar Siciid Faarax,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 58,Cabdi Maxamuud Jaamac,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 59,C/casiis Ismaaciil Ducaale,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
+6,Axmed Cabdi Nuur (kijaandhe),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 60,C/kariin Aw Cali Shabeel,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 61,C/laahi Axmed Yuusuf ( Madar),AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 62,C/qaadir X. Ismaaciil Jirde,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
@@ -68,6 +65,7 @@ id,name,area,term,source
 67,Cali Sh. Ibraahin Aareye,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 68,Farxaan Maxamed Cali,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 69,Xasan Cawaale Caynaan,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
+7,Axmed ducaale bulaale,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 70,Cabdi Hirad Warfaa,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 71,Xuseen Ismaaciil yuusuf,TOGDHEER,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 72,Ibraahim Caraale Cabdi,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
@@ -78,6 +76,8 @@ id,name,area,term,source
 77,Maxamed BarkhadMiigane,AWDAL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 78,Maxamuud dhunkaal Guutaale,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 79,Maxamuud Jaamac X. Cilmi (dable),SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
+8,Maxamuud Jaamac Warfaa Diiriye,MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 80,Maxamed Saalax Cige,SANAAG,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 81,Saleebaan Yuusuf Cali Koore,SOOL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
 82,Siciid Cartan Cismaan faarax,SAAXIL,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
+9,Axmed Maxamed Diiriye (nac nac),MAROODIJEEX,2005,http://somalilandparliament.net/index.php/members-of-the-hor/65-members-by-constituency-a-party/56-members-of-the-parliament
