data/Armenia/Assembly/sources/reconciliation/wikidata.csv (before)
id,uuid
Q4521174,001489aa-306e-43b5-9fdf-195d94a55f54
Q1975243,009f0637-666d-4743-b5c5-d029da2156c6
Q4194739,021ca5d4-46d9-47fc-998f-a4794be17d57
Q21212261,05fd9041-3990-42ef-a64a-5ce36e00b86d
Q4059758,06ea16ee-bb6b-4e55-ba7e-ec3e36ef682e
Q20511551,08954e9a-0a1b-4352-be4e-7671338b1762
Q4055273,0a1cae84-9ff4-46db-97a2-2a88905ee622
Q718634,11889955-555a-442a-84ea-07014af5f893
Q13053415,1319494c-2483-49c1-83d8-568bf9937114
Q1975237,17e0112e-7b21-4bcf-9f24-eb0575400432
Q20511784,277bed44-047a-4517-a7a8-b64c66fb02af
Q4103707,2fdf929e-be76-4f95-be26-813eaf05d58e
Q21209630,333d7011-aba0-4487-b428-6deb28253c77
Q4070059,3cfbcac9-077c-4679-a24f-74569f6bfe4c
Q20512579,3f06884b-0c9b-4921-a5d3-7bf820fe1acd
Q20509893,43a24081-de1d-4a62-aa94-7ec4490b8eab
Q2383515,4951ced9-b88a-46d3-8268-01fd6467942c
Q4281188,54801902-7448-4956-82c7-363cb4e62f04
Q3249851,549fbf14-2169-4a91-b0d6-b141feb1c5d5
Q4311533,57db030d-0dc9-438e-a53c-d96debda3c2c
Q4280718,58d1060b-e055-4ad8-9f7a-a05bc40b68fc
Q4401104,5b214319-2d24-4bd8-948f-296c6f457ca2
Q16371609,68ac542b-542d-445b-958c-bccb5af9e97c
Q4374189,6d83c8b6-f4be-4d9b-a19c-be04aa746604
Q4074549,6d9a02e9-ac09-4d11-ac3e-cf5a61f34234
Q4361653,78f30e5d-293f-4b12-83e8-1facc6e29d08
Q20508791,841f1bba-cc39-4db4-8860-180147494eee
Q4193008,842a417d-ae0a-4c20-b0c7-3c6ad0d195bf
Q4520626,886e22fb-f03f-4866-862b-974ad19fea26
Q15071998,93c34aee-2184-41cf-98ef-22598d7af967
Q1974113,93cd6a90-a93e-45c3-9024-e4c90b6d433d
Q20506949,956ee5c1-76a1-48d6-9e64-0bd61f2c7d11
Q20514484,97ff3743-5c79-49d6-8df3-214653b222b6
Q4074751,9b2d20f1-273f-4d4a-8c1b-0ddbf7a75738
Q4153672,9d876877-36fe-4a34-b10d-58e9b855ee83
Q20510849,aa52582a-156a-4347-92ff-9d6c504a59c0
Q20508566,ac94fa1f-49b5-4d6d-a432-c9c8871263da
Q4214152,acc78292-d914-4177-b6f3-fe9395ffc4cb
Q4069173,af94d3f3-b342-49e6-abb5-44d625c6ae02
Q4403355,b5990dd4-9618-4caa-a6c4-9bf55d3f196d
Q3498414,b63c26ed-4d8f-45bb-9bcc-9a9538e09463
Q7035479,bff3ec8f-c6ff-43aa-b094-0737fcc35b48
Q20512531,c0890dc5-0088-4a1b-8703-a2ff407d1774
Q4481266,c63d2833-adac-4265-95e5-e9f4c877287d
Q4149409,ca764bf7-1f62-4f07-9817-812a31608b11
Q4058746,daac4a7a-7963-4f79-bfcd-e2eb5134168f
Q20510294,dadf5c9f-5d2b-42ff-a155-989cd7b14736
Q4149426,e003de68-f78d-4bbf-bd6e-f66c22c84dfc
Q4193010,edc77df4-93c3-48ba-a531-9e70c6a601f3
Q4061572,f500708c-30eb-4fa1-8ec9-47f4a1c463bc
Q4801618,f6cfec60-4be6-4e7a-be9f-f1d52f639097
Q20509642,f885cf57-6b48-4850-b4e1-e400d12c689f
Q4294018,fee7391a-a0fe-4ea5-af62-3353ecc80315
Q4280723,841f1bba-cc39-4db4-8860-180147494eee
Q4294022,c0890dc5-0088-4a1b-8703-a2ff407d1774

data/Armenia/Assembly/sources/reconciliation/wikidata.csv (after)
id,uuid
Q4521174,001489aa-306e-43b5-9fdf-195d94a55f54
Q1975243,009f0637-666d-4743-b5c5-d029da2156c6
Q4194739,021ca5d4-46d9-47fc-998f-a4794be17d57
Q21212261,05fd9041-3990-42ef-a64a-5ce36e00b86d
Q4059758,06ea16ee-bb6b-4e55-ba7e-ec3e36ef682e
Q20511551,08954e9a-0a1b-4352-be4e-7671338b1762
Q4055273,0a1cae84-9ff4-46db-97a2-2a88905ee622
Q718634,11889955-555a-442a-84ea-07014af5f893
Q13053415,1319494c-2483-49c1-83d8-568bf9937114
Q1975237,17e0112e-7b21-4bcf-9f24-eb0575400432
Q20511784,277bed44-047a-4517-a7a8-b64c66fb02af
Q4103707,2fdf929e-be76-4f95-be26-813eaf05d58e
Q21209630,333d7011-aba0-4487-b428-6deb28253c77
Q4070059,3cfbcac9-077c-4679-a24f-74569f6bfe4c
Q20512579,3f06884b-0c9b-4921-a5d3-7bf820fe1acd
Q20509893,43a24081-de1d-4a62-aa94-7ec4490b8eab
Q2383515,4951ced9-b88a-46d3-8268-01fd6467942c
Q24037095,50004c2f-c6dd-4db2-aeb3-ad054090b61d
Q4281188,54801902-7448-4956-82c7-363cb4e62f04
Q3249851,549fbf14-2169-4a91-b0d6-b141feb1c5d5
Q4311533,57db030d-0dc9-438e-a53c-d96debda3c2c
Q4280718,58d1060b-e055-4ad8-9f7a-a05bc40b68fc
Q4401104,5b214319-2d24-4bd8-948f-296c6f457ca2
Q16371609,68ac542b-542d-445b-958c-bccb5af9e97c
Q4374189,6d83c8b6-f4be-4d9b-a19c-be04aa746604
Q4074549,6d9a02e9-ac09-4d11-ac3e-cf5a61f34234
Q4361653,78f30e5d-293f-4b12-83e8-1facc6e29d08
Q4280723,841f1bba-cc39-4db4-8860-180147494eee
Q4193008,842a417d-ae0a-4c20-b0c7-3c6ad0d195bf
Q4520626,886e22fb-f03f-4866-862b-974ad19fea26
Q15071998,93c34aee-2184-41cf-98ef-22598d7af967
Q1974113,93cd6a90-a93e-45c3-9024-e4c90b6d433d
Q20506949,956ee5c1-76a1-48d6-9e64-0bd61f2c7d11
Q20514484,97ff3743-5c79-49d6-8df3-214653b222b6
Q4074751,9b2d20f1-273f-4d4a-8c1b-0ddbf7a75738
Q4153672,9d876877-36fe-4a34-b10d-58e9b855ee83
Q20510849,aa52582a-156a-4347-92ff-9d6c504a59c0
Q20508566,ac94fa1f-49b5-4d6d-a432-c9c8871263da
Q4214152,acc78292-d914-4177-b6f3-fe9395ffc4cb
Q20511000,af1fd3c3-f2cc-4c09-9c63-8da56f5f9d37
Q4069173,af94d3f3-b342-49e6-abb5-44d625c6ae02
Q4403355,b5990dd4-9618-4caa-a6c4-9bf55d3f196d
Q3498414,b63c26ed-4d8f-45bb-9bcc-9a9538e09463
Q7035479,bff3ec8f-c6ff-43aa-b094-0737fcc35b48
Q4294022,c0890dc5-0088-4a1b-8703-a2ff407d1774
Q4481266,c63d2833-adac-4265-95e5-e9f4c877287d
Q4149409,ca764bf7-1f62-4f07-9817-812a31608b11
Q4058746,daac4a7a-7963-4f79-bfcd-e2eb5134168f
Q20510294,dadf5c9f-5d2b-42ff-a155-989cd7b14736
Q4149426,e003de68-f78d-4bbf-bd6e-f66c22c84dfc
Q4193010,edc77df4-93c3-48ba-a531-9e70c6a601f3
Q4061572,f500708c-30eb-4fa1-8ec9-47f4a1c463bc
Q4801618,f6cfec60-4be6-4e7a-be9f-f1d52f639097
Q20509642,f885cf57-6b48-4850-b4e1-e400d12c689f
Q4294018,fee7391a-a0fe-4ea5-af62-3353ecc80315

data/Armenia/Assembly/sources/reconciliation/wikidata.csv (diff)
@@ -16,6 +16,7 @@ Q4070059,3cfbcac9-077c-4679-a24f-74569f6bfe4c
 Q20512579,3f06884b-0c9b-4921-a5d3-7bf820fe1acd
 Q20509893,43a24081-de1d-4a62-aa94-7ec4490b8eab
 Q2383515,4951ced9-b88a-46d3-8268-01fd6467942c
+Q24037095,50004c2f-c6dd-4db2-aeb3-ad054090b61d
 Q4281188,54801902-7448-4956-82c7-363cb4e62f04
 Q3249851,549fbf14-2169-4a91-b0d6-b141feb1c5d5
 Q4311533,57db030d-0dc9-438e-a53c-d96debda3c2c
@@ -25,7 +26,7 @@ Q16371609,68ac542b-542d-445b-958c-bccb5af9e97c
 Q4374189,6d83c8b6-f4be-4d9b-a19c-be04aa746604
 Q4074549,6d9a02e9-ac09-4d11-ac3e-cf5a61f34234
 Q4361653,78f30e5d-293f-4b12-83e8-1facc6e29d08
-Q20508791,841f1bba-cc39-4db4-8860-180147494eee
+Q4280723,841f1bba-cc39-4db4-8860-180147494eee
 Q4193008,842a417d-ae0a-4c20-b0c7-3c6ad0d195bf
 Q4520626,886e22fb-f03f-4866-862b-974ad19fea26
 Q15071998,93c34aee-2184-41cf-98ef-22598d7af967
@@ -37,11 +38,12 @@ Q4153672,9d876877-36fe-4a34-b10d-58e9b855ee83
 Q20510849,aa52582a-156a-4347-92ff-9d6c504a59c0
 Q20508566,ac94fa1f-49b5-4d6d-a432-c9c8871263da
 Q4214152,acc78292-d914-4177-b6f3-fe9395ffc4cb
+Q20511000,af1fd3c3-f2cc-4c09-9c63-8da56f5f9d37
 Q4069173,af94d3f3-b342-49e6-abb5-44d625c6ae02
 Q4403355,b5990dd4-9618-4caa-a6c4-9bf55d3f196d
 Q3498414,b63c26ed-4d8f-45bb-9bcc-9a9538e09463
 Q7035479,bff3ec8f-c6ff-43aa-b094-0737fcc35b48
-Q20512531,c0890dc5-0088-4a1b-8703-a2ff407d1774
+Q4294022,c0890dc5-0088-4a1b-8703-a2ff407d1774
 Q4481266,c63d2833-adac-4265-95e5-e9f4c877287d
 Q4149409,ca764bf7-1f62-4f07-9817-812a31608b11
 Q4058746,daac4a7a-7963-4f79-bfcd-e2eb5134168f
@@ -52,5 +54,3 @@ Q4061572,f500708c-30eb-4fa1-8ec9-47f4a1c463bc
 Q4801618,f6cfec60-4be6-4e7a-be9f-f1d52f639097
 Q20509642,f885cf57-6b48-4850-b4e1-e400d12c689f
 Q4294018,fee7391a-a0fe-4ea5-af62-3353ecc80315
-Q4280723,841f1bba-cc39-4db4-8860-180147494eee
-Q4294022,c0890dc5-0088-4a1b-8703-a2ff407d1774
