data/Albania/Assembly/names.csv (before)
name,id
Adelina Rista,348d8953-007b-43f7-bef8-26519019ea6d
Adrian Kollozi,90164c1f-478d-489f-9364-a84132a02088
Adriana Gjonaj,7d67a8f2-3d34-40e0-adeb-674675096a8f
Agim Leka,c739801d-d794-4373-a746-e27a71b04fa2
Agron Duka,3413781b-4f9f-4da7-95cb-fb159772db5b
Agron Çela,a3fada1a-75a6-4d8b-aac1-a288a0253ef1
Alban Zeneli,20a3df31-033f-4220-9c17-1a8354b0aceb
Albana Vokshi,c8bd71fc-4815-40b5-a5c4-bd359e3b0cef
Albert Çaçi,58cb10da-258f-4ff1-8c22-a75b7b17041e
Albina Deda,64c5c2a6-b286-4bea-9758-912015cdc774
Aldo Bumçi,589ba883-b893-40ed-95f8-69b10f0497d9
Alfred Dalipi,4cea4bb7-66fe-4d6c-b33d-43e107ab62b2
Alfred Peza,a1a8aaee-4159-4c5d-a9d4-c5659bd87f81
Anastas Angjeli,c308de11-967e-439d-aeb9-da4fb69df543
Andis Harasani,80324ef8-b807-47b7-88ed-c519c94f21d9
Andrea Marto,67199272-61c0-4155-b1e5-3eb77d49937e
Anduel Xhindi,2f8008d3-7ff9-45e4-bda8-c1770c93e62a
Anila Agalliu,eebe76af-26d9-4f06-99b7-a56fc67749fe
Aqif Rakipi,025febda-8805-4bdc-992c-b43c2757fb6d
Arben Ahmetaj,f4fab033-84e2-4aac-8884-1c34fc633efc
Arben Imami,388ae3f7-2473-48da-98a4-8a109e70c341
Arben Isaraj,fd8cc70c-5665-4758-84b4-bc8c11e1eede
Arben Malaj,4177e831-e3b7-4cf3-bdd5-11ba43f42064
Arben Ndoka,f503afd1-e5f8-43e6-915e-7842edc09f5e
Arben Qamil Malaj,4177e831-e3b7-4cf3-bdd5-11ba43f42064
Arben Ristani,34d30b5e-e9ae-412f-bc56-c93742e6ed89
Arben Çuko,a9347d40-543c-4864-b6aa-01bb05621285
Ardian Kollozi,90164c1f-478d-489f-9364-a84132a02088
Ardian Turku,e3f5ae0d-9015-4fd8-91c7-d6af5d0001be
Arenca Trashani,a3e46137-e915-4efc-abc8-6a20db322db4
Armando Prenga,a13da3bd-e1fa-4360-94ee-f3470ccbe7bc
Armando Subashi,aa827d53-0ae4-4f63-95cb-0b8f6dff122c
Arta Dade,8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010
Artan Gaçi,9524b3b0-b996-4c1b-ab6d-990e3a23a862
Artur Bushi,ed65f919-730c-46c5-b4a6-8644402eb8aa
Asllan Dogjani,146bf0b8-8371-46c5-8785-84de81a3136b
Astrit Beci,662b8ac3-71f1-4ede-93e1-0078e9270a3a
Astrit Bushati,3f68db3e-f3e0-417c-9e9c-78bcfb24c9ea
Astrit Patozi,d2b0a870-c2d5-41ab-8876-9742e065dddb
Astrit Veliaj,73288895-bf71-4a00-8c05-23f0a3d04306
Bashkim Fino,9d0181c7-7ebe-4b16-800a-6ea28baf22f5
Başkim Fino,9d0181c7-7ebe-4b16-800a-6ea28baf22f5
Baša Lulzim,18eac032-5a65-4609-878e-d34ce8eaa481
Bedri Hoxha,bcfbf0e7-6bec-4975-959d-1b1cd7658fea
Bedri Mihaj,eca12cac-73d6-48e5-91b8-07327550f1d5
Ben Blushi,98284c6f-4b8e-4537-bdfe-dba9aefc83e3
Beriša Sali,f2739def-86b1-4d10-a807-1e2d5dc628c0
Besnik Baraj,d37e9f6d-9308-4017-bfed-70d081dcab83
Besnik Dushaj,e701638d-75b0-419c-9272-042d646f9b48
Blendi Klosi,e2516f6c-a1a2-45d6-a23a-b73dd7742829
Blerina Gjylameti,1891f443-9aa7-435f-9ddc-23068dabe7e7
Bujar Derveni,0b0a7400-cc23-4d82-b6d1-d1fba60dc69a
Bujar Kllogjri,ff7579af-2c5e-4d2b-91ab-919317fbbfc8
Bujar Nishani,7fb739a2-67c8-48a3-aa36-8f864be439b1
Bujars Nišani,7fb739a2-67c8-48a3-aa36-8f864be439b1
Buyar Nişani,7fb739a2-67c8-48a3-aa36-8f864be439b1
Damian Gjiknuri,d6b08fe5-053d-43e7-9f16-c839c9030938
Dashamir Kamberi,8520309f-e6d2-49d3-83a3-95094ddf0c7b
Dashamir Peza,452dbdca-6fe7-4d80-ad03-477b7f372614
Dashamir Shehi,fdb8d314-8b9f-4f5a-bad7-325b20066fb8
Dashamir Tahiri,ffa567c0-75dd-46b9-b0b6-19a893b364d2
Dashnor Sula,155e6191-5d04-4dcc-935f-23e22a0fc78f
Ditmir Bushati,4fa7ce29-3716-48a6-afd9-680686ced882
Dritan Prifti,2590d8ae-50b6-4890-a51a-62bb352bd672
Edi Paloka,cc9fc22d-d390-4ed4-a7de-3da404d085f0
Edi Rama,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
Edmond Spaho,d4207a3b-3b1b-415b-a40d-1affd751f68d
Eduard Halimi,af074681-c00e-406a-b015-15f93a0a0cec
Eduard Selami,2b3b0b18-79de-40da-8c1e-e84ce9006d2a
Eduard Shalsi,f24677cb-711e-4b24-acb6-02fcea8e22d1
Eduart Bejko,0edc4eb9-5983-4fdd-90d0-00a920265687
Eglantina Gjermeni,af80aba9-7b07-4c59-8667-e75545caa63e
Eleina Qirici,2192285b-2b2d-4585-be1a-0d67fe9fdc27
Eltar Deda,b344d4f3-2c4d-42b6-afc9-6722ab63fe2c
Enkelejd Alibeaj,a822d69a-d453-43af-9dae-834333193200
Enkelejda Shkreli,d99dac19-0ea5-476d-a337-9537ca59a605
Erion Braçe,f5efd40a-8259-433c-b70a-191d639971ca
Erjeta Alhysa,050ad1a9-f869-4822-882b-3a5919d9746e
Ermelinda Meksi,ee19aad0-b141-4f7f-86dc-969bc65efdc0
Ermonela Felaj,d3bbce56-e0d3-4953-a6b5-759890916c19
Ervin Bushati,8f1ed06f-0660-4ca1-bd28-c9d948a0f5f7
Ervin Koçi,aac8d5a8-3cbb-45f2-9951-caa55619df3a
Esmeralda Shkjau,cb308bd4-03ea-4293-808f-59ccede69d78
Et’hem Ruka,564adf54-56b3-4501-a46f-3431a35f1a3a
Evis Kushi,64bc8d8d-f6a6-4a4f-8ba1-d38c2f71b69e
Fatbardh Kadilli,c8ce5701-310e-4d32-8040-f9970e6378d4
Fatmir Mediu,8abd2a35-390e-46b5-84b3-8103f022a620
Fatmir Mehdiu,8abd2a35-390e-46b5-84b3-8103f022a620
Fatmir Toçi,50d6e3fe-1ba5-4443-abf5-e9622eab99c0
Fatmir Xhafaj,95936eaf-b6c5-4b32-ad8c-b12d6cb940b4
Fatos Beja,a633d1e0-6da6-4845-a99c-05b28a7f20b6
Fatos Hoxha,2a125131-d3c1-4403-9142-a10bb67dcd8f
Fatos Tushe,f9f077b8-7b7b-46e0-8297-a3aea2f59248
Ferdinand Xhaferraj,ec949a93-b876-4c97-b011-3f89ede1a4a8
Ferdinand Xhaferri,ec949a93-b876-4c97-b011-3f89ede1a4a8
Fidel Ylli,c013e3ac-60a3-4d60-ab55-969b2c46c559
Flamur Noka,eff7fdd4-6347-4077-b34b-99af85fd202c
Florion Mima,6996a332-e15b-4f91-96e3-dc2391acf96a
Florjon Mima,6996a332-e15b-4f91-96e3-dc2391acf96a
Gazmend Oketa,77dce817-4268-460b-8302-292d20d59ca8
Gazmir Bizhga,74c85ffd-cbc3-4860-bee4-46eeee19ac50
Genc Pollo,f732cedb-11ef-4133-ba78-1a08064003bd
Genc Ruli,7054c58d-de67-4eac-a4b4-f398f559b3b9
Gent Strazimiri,e3f34317-6873-46f3-9fb3-61b296ce08d7
Gentian Bejko,2416dc21-a766-4449-81f1-540d015c6df5
Gerti Bogdani,3a220794-f29e-4586-99e0-589905ef3917
Gjergji Papa,dcb497db-7b1f-44eb-8fd5-8cf9efce929b
Gjok Jaku,48163146-ec8c-47c6-ae69-000d49ebece0
Gjok Uldedaj,f3136eec-b560-4044-83ef-4fb8673240be
Gjoke Uldedaj,f3136eec-b560-4044-83ef-4fb8673240be
Gjovalin Bzheta,bcd3cb7d-528a-488c-9b70-2a037e66c572
Gjovalin Kadeli,cf47ce08-2f9d-4f77-b331-3e8c10136c5f
Gledion Rehovica,4daacb40-540f-4edf-b2c3-fbdc0575634b
Gledjon Rehovica,4daacb40-540f-4edf-b2c3-fbdc0575634b
Gramoz Ruci,a3e56ad5-bfca-4fdb-822d-995df61e0e15
Gramoz Ruçi,a3e56ad5-bfca-4fdb-822d-995df61e0e15
Gëzim Dibra,30286770-89c8-455b-af5c-32f8a50f9921
Halim Kosova,d586cce4-9901-43a3-b21d-a8cd2ce7d91e
Hazir Gashi,96e01104-8df8-4aa5-ba7f-e52f0006a78c
Helidon Bushati,396465c2-22cd-45d1-ad9e-da371e27a857
Igli Cara,beafc4ea-bcbb-45d6-9e23-9d7360d9b645
Ilir Bano,4ca79d7a-f5ec-439f-916f-db98aa4b4817
Ilir Bejtja,a78cb6c2-6f13-4dcc-9412-839fd3f96035
Ilir Beqaj,9a45dbaf-8590-4d8a-aef8-23916d2a842e
Ilir Beqja,9a45dbaf-8590-4d8a-aef8-23916d2a842e
Ilir Gjoni,0a07d6cf-3e13-410c-9dac-ad80a1f3071f
Ilir Meta,ecd274a2-0822-48c0-94a3-aaeb24c653ec
Ilir Rusmali,4bc25553-eacb-4d71-b0e1-c385b13a6585
Ilir Xhakolli,513e06d0-c449-45fd-bd03-955e2711e7e9
Ilirjan Pendavinji,3fb4edff-9254-4039-9d1d-b3bae086df87
Ismail Hoxha,f630f7a8-7bad-4d27-a80b-5a9693c2c6b4
Jemin Gjana,6c600460-d963-419d-b0ce-272cf69bb4ce
Jorida Tabaku,4024848c-72c2-4b7f-a949-1b28a9487686
Jozefina Topalli,76c53395-5899-4f3b-b32e-79a0ad868a43
Kastriot Islami,b2e391a1-ed9a-4708-9447-5343041fe5f2
Kejdi Mehmetaj,37912816-8315-4bf5-a0fd-2ed525566d74
Keltis Kruja,8102e822-71ee-4e86-b2fb-3db87c0a0ba7
Klodiana Spahiu,d0b51aea-1d6c-40dc-9f7d-123c0fcfb2ec
Kozma Dashi,5f19e3a7-62ac-4d5a-b113-92a0f5852873
Koço Kokëdhima,09c1c28b-b96f-4de3-9ded-2e751065633f
Kreshnik Çipi,6d50fb44-4436-48e5-982a-fc3034c81f13
Lajla Pernaska,524276a9-fa46-4c67-b8c4-723988fc1b6e
Lajla Përnaska,524276a9-fa46-4c67-b8c4-723988fc1b6e
Ledina Aliolli,1e30ef78-97ea-4866-acb1-c297ca3a2b5c
Lefter Koka,2bb55881-b50c-43db-9ed2-d08b9e0a47fc
Lefter Maliqi,323cb663-de65-425f-b909-bf82c5d8864c
Leonard Demi,ea34cb31-f884-4ce7-9512-f380415924b2
Liljana Elmazi,d2299814-7f84-497b-a428-19cbed04d33d
Luan Duzha,c0c53f8d-7ff5-49f0-aca1-db402fa2e8ef
Luan Rama,e2747703-bb4f-4162-b22c-ab887a745554
"Luan Rama,Paris",e2747703-bb4f-4162-b22c-ab887a745554
Luan Skuqi,b9ceed63-8b42-441f-9df7-66c5fc1e3052
Luiza Xhuvani,053007df-7a9a-4df4-bd02-65f28fc964ea
Luljeta Arapi,8d435b96-4917-4234-82f6-96c703a2e91e
Lulzim Basha,18eac032-5a65-4609-878e-d34ce8eaa481
Luçiano Boçi,3faeb08a-1523-4317-98d5-2710e4498a92
Majlinda Bregu,94e49302-8be3-4896-96c3-036388196424
Majlinda Bufi,b6c2f931-5ef9-476a-a74a-0a38af87cb62
Mark Marku,e7a3e8d5-1699-445e-9cdd-6da9a3224313
Marko Bello,53ad2bba-7bb1-4988-bfb2-205134a51775
Mehmet Xheka,5dbff848-c6b5-4256-ba99-68f7547f333b
Mesila Doda,ffae806e-77cd-4bf9-ba53-761831342e2d
Mhill Fufi,7dcdca85-b004-4b03-af1d-a3d4886c1f77
Mimi Kodheli,8b7031af-e002-4e4f-93a5-688b3db21870
Mimoza Hafizi,3719c8e0-21aa-454b-9e0b-b0a31f7061c2
Mira Shehu,80d7f770-9672-4759-acc2-ba86cf844926
Miranda Rira,e40e02d8-8f88-437c-81a1-0e024147588e
Monika Kryemadhi,9231a4fb-dd33-459b-9d33-25abfad59d3d
Musa Ulqini,c9b0591e-6e62-456a-ac93-3f386742d564
Myqerem Tafaj,83ef0a30-e3d8-4b93-8d7c-27e9b48b7367
Namik Dokle,d210c093-97a7-46d8-b6cb-f0a940751aa3
Namik Kopliku,35a6c83f-e229-48ba-abe2-6a61a98aab74
Nard Ndoka,c73e601f-69ff-4317-96f5-23a4612640dc
Nasip Naço,da7f2169-2f2a-47e0-913d-7a938b52bc61
Ndue Kola,d9dcf414-a887-4dd8-a8a5-cc9fb3d2b433
Ndue Paluca,040d7676-dc57-48a9-90a4-75a2ea7e1906
Nišani Bujar,7fb739a2-67c8-48a3-aa36-8f864be439b1
Oerd Bylykbashi,964b47f8-ac19-457d-bfaf-979e6c152c0f
Olta Xhaçka,c8ae93cf-d15d-4a57-8fd3-181cbbaf188d
Omer Mamo,f6da01e5-890b-4c0e-94d1-a6847bc25e71
Osman Metalla,cc3ff762-f4e1-408f-9ef3-141c25679e4d
Pandeli Majko,d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10
Parid Cara,1cfef1c1-5bf3-4cc7-a246-1c7ccdfa8e1f
Paulin Sterkaj,a1f63b1f-d731-49a1-b619-626a74188c47
Pavlina Hoti,3edebda5-e6d4-45a9-82bb-1851b1bf075f
Petrit Vasili,85bf9ee4-463c-4b09-8f28-c8f3460c4d6f
Piro Lutaj,4800d18a-7122-4259-b176-cc47a78faba0
Pirro Lutaj,4800d18a-7122-4259-b176-cc47a78faba0
Pjerin Ndreu,0497fa64-b243-4093-a360-df2cc2d3bba0
Përparim Spahiu,d781c54c-e036-4b01-8f94-5f082e52cbe1
Qemal Minxhozi,15232304-28d3-4387-a913-f99c4e9de931
Rajmond Hoxha,3ef713f5-0734-4754-81f4-cb185079e582
Rajmonda Bulku,970d4053-be83-41fa-8add-905ce2d7eb47
Rakip Suli,0b5e33b3-3d78-4083-af34-0de2971c8556
Ridvan Bode,f8067c66-afb5-4da3-9464-164a5d531358
Robert Bitri,d45f74e7-4cf0-4e73-bafb-aa25eff89102
Roland Keta,724b590c-aa02-454e-81e1-20cde52f418c
Rrahim Çota,66da464c-9d35-4a98-bfc6-0e0e86c64ba4
Rrajmond Hoxha,3ef713f5-0734-4754-81f4-cb185079e582
Rudina Seseri,e93d52ce-a015-4334-a374-71487a07a6c3
Sadri Abazi,e52d5553-533f-4e4a-b669-de9a52f4f157
Sajmir Tahiri,3a4df9f4-4548-4358-a76a-0137e719571b
Sali Berisha,f2739def-86b1-4d10-a807-1e2d5dc628c0
Sali Beriša,f2739def-86b1-4d10-a807-1e2d5dc628c0
Selami Xhepa,be4accaf-d868-43c4-be67-f6d921cf4461
Shegush Ligori,55da9562-98a9-4970-acf5-e3d9f8936820
Sherefedin Shehu,a5f607d1-b568-4b65-8cb8-1c6bdf0ca5ec
Shkëlqim Cani,45a6f0e8-1576-4d59-b71d-838372e161e3
Shkëlqim Selami,a349d89f-38d9-436a-8de9-f6714cb3388b
Shpëtim Idrizi,8ab52f11-1477-4c5d-b4ea-b8786e21e02b
Silva Caka,f87eb925-cb8e-4525-b018-f3fedd3b5ba3
Skender Hasa,6459b7b3-9e45-4298-a8ca-41b52bbd2079
Sokol Olldashi,ab2b7692-dd5a-4201-99ca-92a93d159830
Spartak Braho,6b600043-e57b-4529-a473-cebab121ced0
Spiro Ksera,34cc879d-917d-4cc1-9911-45442719f031
Sybi Hida,89f97be4-3c7f-40b3-b79a-1b5e16e4a5fd
Taulant Balla,64417b9b-89c4-46b6-bd11-f179f6e4ba78
Tom Doshi,e99aaaa1-cd52-482c-b476-7b1b4ae57c38
Tritan Shehu,aeeae96c-5ba1-44a7-b78a-de8dbea9685c
Ulsi Manja,6e5057b8-e924-4c30-a88f-4e2bab1971ae
Valentina Leskaj,9103a6b7-1812-4805-a72f-3cfa9518ee09
Vanghel Dule,cc761c3b-11c8-4108-9e1a-f65a55987d26
Vangjel Dule,cc761c3b-11c8-4108-9e1a-f65a55987d26
Vangjel Tavo,6c8ed2a0-8ac1-44ea-8ecb-258abdd82444
Vasilika Hysi,e50612d9-64f6-4d65-b5e7-4d2d4b331cfd
Vasillaq Ngresi,09ddf495-6355-41a8-be86-24b57b2dbb4b
Vexhi Muçmataj,32aa7abb-50cd-47cb-95b1-1fa4baf779a6
Viktor Gumi,5431ab9d-b087-4d4c-adc5-074b3f042008
Vladimir Kosta,2fe3f07a-e3e8-4be4-abcd-e351231d73da
Voltana Ademi,e5f8fffc-e9d4-49e6-8019-0daf7c8ddb3c
Xhemal Qefalia,bb479bfa-3d6a-435a-800a-08c9425c1f10
Ylli Lama,4f66e3ef-343f-421e-8c23-a05c27c3df38
Ylli Mihallaq Ziçishti,ef1661d9-c7f1-40dc-a2bf-bcd9dd5271e3
Ylli Shehu,39457272-fbe5-46de-b23c-5d6fe643c7f9
Ylli Ziçishti,ef1661d9-c7f1-40dc-a2bf-bcd9dd5271e3
Έντι Ράμα,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
Βαγγέλης Ντούλες,cc761c3b-11c8-4108-9e1a-f65a55987d26
Ιλίρ Μέτα,ecd274a2-0822-48c0-94a3-aaeb24c653ec
Λουλζίμ Μπασά,18eac032-5a65-4609-878e-d34ce8eaa481
Μπουγιάρ Νισάνι,7fb739a2-67c8-48a3-aa36-8f864be439b1
Ντιτμίρ Μπουσάτι,4fa7ce29-3716-48a6-afd9-680686ced882
Σαλί Μπερίσα,f2739def-86b1-4d10-a807-1e2d5dc628c0
Ілір Мета,ecd274a2-0822-48c0-94a3-aaeb24c653ec
Љуљзим Баша,18eac032-5a65-4609-878e-d34ce8eaa481
Альдо Бумчі,589ba883-b893-40ed-95f8-69b10f0497d9
Арбен Імамі,388ae3f7-2473-48da-98a4-8a109e70c341
Арбен Малай,4177e831-e3b7-4cf3-bdd5-11ba43f42064
Арта Даде,8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010
Арта Дадэ,8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010
"Баша, Лулзим",18eac032-5a65-4609-878e-d34ce8eaa481
Башкім Фіно,9d0181c7-7ebe-4b16-800a-6ea28baf22f5
Бен Блуши,98284c6f-4b8e-4537-bdfe-dba9aefc83e3
Бен Блуші,98284c6f-4b8e-4537-bdfe-dba9aefc83e3
"Боде, Ридван",f8067c66-afb5-4da3-9464-164a5d531358
"Брегу, Майлинда",94e49302-8be3-4896-96c3-036388196424
"Бумчи, Альдо",589ba883-b893-40ed-95f8-69b10f0497d9
"Бушати, Дитмир",4fa7ce29-3716-48a6-afd9-680686ced882
Буяр Нишани,7fb739a2-67c8-48a3-aa36-8f864be439b1
Буяр Нішані,7fb739a2-67c8-48a3-aa36-8f864be439b1
Бујар Нишани,7fb739a2-67c8-48a3-aa36-8f864be439b1
Вангел Дуле,cc761c3b-11c8-4108-9e1a-f65a55987d26
Газменд Окета,77dce817-4268-460b-8302-292d20d59ca8
Генц Поло,f732cedb-11ef-4133-ba78-1a08064003bd
Генц Рулі,7054c58d-de67-4eac-a4b4-f398f559b3b9
Грамоз Ручі,a3e56ad5-bfca-4fdb-822d-995df61e0e15
Дітмір Бушаті,4fa7ce29-3716-48a6-afd9-680686ced882
Еди Рама,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
Еді Рама,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
Жазэфіна Тапалі,76c53395-5899-4f3b-b32e-79a0ad868a43
Жозефина Топали,76c53395-5899-4f3b-b32e-79a0ad868a43
Жозефіна Топаллі,76c53395-5899-4f3b-b32e-79a0ad868a43
"Имами, Арбен",388ae3f7-2473-48da-98a4-8a109e70c341
"Ислами, Кастриот",b2e391a1-ed9a-4708-9447-5343041fe5f2
Кастріот Ісламі,b2e391a1-ed9a-4708-9447-5343041fe5f2
Лулзім Баша,18eac032-5a65-4609-878e-d34ce8eaa481
"Майко, Пандели",d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10
Майлінда Брегу,94e49302-8be3-4896-96c3-036388196424
"Малай, Арбен",4177e831-e3b7-4cf3-bdd5-11ba43f42064
"Мета, Илир",ecd274a2-0822-48c0-94a3-aaeb24c653ec
Мими Кодели,8b7031af-e002-4e4f-93a5-688b3db21870
Мімі Кодхелі,8b7031af-e002-4e4f-93a5-688b3db21870
Намик Докле,d210c093-97a7-46d8-b6cb-f0a940751aa3
Намік Докле,d210c093-97a7-46d8-b6cb-f0a940751aa3
Насіп Начо,da7f2169-2f2a-47e0-913d-7a938b52bc61
"Нишани, Буяр",7fb739a2-67c8-48a3-aa36-8f864be439b1
"Окета, Газменд",77dce817-4268-460b-8302-292d20d59ca8
Пандели Мајко,d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10
Панделі Майко,d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10
"Поло, Генц",f732cedb-11ef-4133-ba78-1a08064003bd
"Рама, Эди",f90a4f55-8667-44c9-81d7-d40c6c2c78e0
Рідван Боде,f8067c66-afb5-4da3-9464-164a5d531358
Сали Бериша,f2739def-86b1-4d10-a807-1e2d5dc628c0
Салі Берыша,f2739def-86b1-4d10-a807-1e2d5dc628c0
Салі Беріша,f2739def-86b1-4d10-a807-1e2d5dc628c0
"Топалли, Жозефина",76c53395-5899-4f3b-b32e-79a0ad868a43
"Участник:Villarreal9/Кодели, Мими",8b7031af-e002-4e4f-93a5-688b3db21870
Фатмир Медиу,8abd2a35-390e-46b5-84b3-8103f022a620
Фатмір Медіу,8abd2a35-390e-46b5-84b3-8103f022a620
"Фино, Башким",9d0181c7-7ebe-4b16-800a-6ea28baf22f5
Эдзі Рама,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
Արտա Դադե,8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010
Բեն Բլուշի,98284c6f-4b8e-4537-bdfe-dba9aefc83e3
Բույար Նիշանի,7fb739a2-67c8-48a3-aa36-8f864be439b1
Գազմենդ Օկետա,77dce817-4268-460b-8302-292d20d59ca8
Դիտմիր Բուշատի,4fa7ce29-3716-48a6-afd9-680686ced882
Էդի Ռամա,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
Էդուարդ Հալիմի,af074681-c00e-406a-b015-15f93a0a0cec
Ժոզեֆինա Տոպալի,76c53395-5899-4f3b-b32e-79a0ad868a43
Մելիսա Դոդա,ffae806e-77cd-4bf9-ba53-761831342e2d
Միմի Կոդհելի,8b7031af-e002-4e4f-93a5-688b3db21870
Սալի Բերիշա,f2739def-86b1-4d10-a807-1e2d5dc628c0
אדי רמה,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
בויאר נישני,7fb739a2-67c8-48a3-aa36-8f864be439b1
מימי קודלי,8b7031af-e002-4e4f-93a5-688b3db21870
סאלי ברישה,f2739def-86b1-4d10-a807-1e2d5dc628c0
أرتا داد,8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010
إيدي راما,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
ادی راما,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
ایلیر متا,ecd274a2-0822-48c0-94a3-aaeb24c653ec
باشکیم فینو,9d0181c7-7ebe-4b16-800a-6ea28baf22f5
بوجار نيشاني,7fb739a2-67c8-48a3-aa36-8f864be439b1
بوجار نیشانی,7fb739a2-67c8-48a3-aa36-8f864be439b1
جوزيفينا توبالي,76c53395-5899-4f3b-b32e-79a0ad868a43
سالي باريشا,f2739def-86b1-4d10-a807-1e2d5dc628c0
سالی بریشا,f2739def-86b1-4d10-a807-1e2d5dc628c0
لولزيم باشا,18eac032-5a65-4609-878e-d34ce8eaa481
مثيلا دودا,ffae806e-77cd-4bf9-ba53-761831342e2d
پاندلی ماجکو,d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10
کاستریوت ایزلامی,b2e391a1-ed9a-4708-9447-5343041fe5f2
एदि रामा,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
एदी रामा,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
बुजार निशानी,7fb739a2-67c8-48a3-aa36-8f864be439b1
सली बेरिशा,f2739def-86b1-4d10-a807-1e2d5dc628c0
ਏਦਿ ਰਾਮਾ,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
ਮੇਸਿਲਾ ਡੋਡਾ,ffae806e-77cd-4bf9-ba53-761831342e2d
മെസില ദോദ,ffae806e-77cd-4bf9-ba53-761831342e2d
บูชาร์ นิชานี,7fb739a2-67c8-48a3-aa36-8f864be439b1
არტა დადე,8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010
ბუიარ ნიშანი,7fb739a2-67c8-48a3-aa36-8f864be439b1
ედი რამა,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
კასტრიოტ ისლამი,b2e391a1-ed9a-4708-9447-5343041fe5f2
მელისა დოდა,ffae806e-77cd-4bf9-ba53-761831342e2d
სალი ბერიშა,f2739def-86b1-4d10-a807-1e2d5dc628c0
ჯოზეფინა ტოპალი,76c53395-5899-4f3b-b32e-79a0ad868a43
イリル・メタ,ecd274a2-0822-48c0-94a3-aaeb24c653ec
エディ・ラマ,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
サリ・ベリシャ,f2739def-86b1-4d10-a807-1e2d5dc628c0
バシキム・フィノ,9d0181c7-7ebe-4b16-800a-6ea28baf22f5
ブヤル・ニシャニ,7fb739a2-67c8-48a3-aa36-8f864be439b1
伊利尔·梅塔,ecd274a2-0822-48c0-94a3-aaeb24c653ec
埃迪·拉马,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
巴什基姆·菲诺,9d0181c7-7ebe-4b16-800a-6ea28baf22f5
布亚尔·尼沙尼,7fb739a2-67c8-48a3-aa36-8f864be439b1
潘代利·马伊科,d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10
萨利·贝里沙,f2739def-86b1-4d10-a807-1e2d5dc628c0
阿爾塔·達戴,8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010
부야르 니샤니,7fb739a2-67c8-48a3-aa36-8f864be439b1
살리 베리샤,f2739def-86b1-4d10-a807-1e2d5dc628c0
에디 라마,f90a4f55-8667-44c9-81d7-d40c6c2c78e0

data/Albania/Assembly/names.csv (after)
name,id
Adelina Rista,348d8953-007b-43f7-bef8-26519019ea6d
Adrian Kollozi,90164c1f-478d-489f-9364-a84132a02088
Adriana Gjonaj,7d67a8f2-3d34-40e0-adeb-674675096a8f
Agim Leka,c739801d-d794-4373-a746-e27a71b04fa2
Agron Duka,3413781b-4f9f-4da7-95cb-fb159772db5b
Agron Çela,a3fada1a-75a6-4d8b-aac1-a288a0253ef1
Alban Zeneli,20a3df31-033f-4220-9c17-1a8354b0aceb
Albana Vokshi,c8bd71fc-4815-40b5-a5c4-bd359e3b0cef
Albert Çaçi,58cb10da-258f-4ff1-8c22-a75b7b17041e
Albina Deda,64c5c2a6-b286-4bea-9758-912015cdc774
Aldo Bumçi,589ba883-b893-40ed-95f8-69b10f0497d9
Alfred Dalipi,4cea4bb7-66fe-4d6c-b33d-43e107ab62b2
Alfred Peza,a1a8aaee-4159-4c5d-a9d4-c5659bd87f81
Anastas Angjeli,c308de11-967e-439d-aeb9-da4fb69df543
Andis Harasani,80324ef8-b807-47b7-88ed-c519c94f21d9
Andrea Marto,67199272-61c0-4155-b1e5-3eb77d49937e
Anduel Xhindi,2f8008d3-7ff9-45e4-bda8-c1770c93e62a
Anila Agalliu,eebe76af-26d9-4f06-99b7-a56fc67749fe
Aqif Rakipi,025febda-8805-4bdc-992c-b43c2757fb6d
Arben Ahmetaj,f4fab033-84e2-4aac-8884-1c34fc633efc
Arben Imami,388ae3f7-2473-48da-98a4-8a109e70c341
Arben Isaraj,fd8cc70c-5665-4758-84b4-bc8c11e1eede
Arben Malaj,4177e831-e3b7-4cf3-bdd5-11ba43f42064
Arben Ndoka,f503afd1-e5f8-43e6-915e-7842edc09f5e
Arben Qamil Malaj,4177e831-e3b7-4cf3-bdd5-11ba43f42064
Arben Ristani,34d30b5e-e9ae-412f-bc56-c93742e6ed89
Arben Çuko,a9347d40-543c-4864-b6aa-01bb05621285
Ardian Kollozi,90164c1f-478d-489f-9364-a84132a02088
Ardian Turku,e3f5ae0d-9015-4fd8-91c7-d6af5d0001be
Arenca Trashani,a3e46137-e915-4efc-abc8-6a20db322db4
Armando Prenga,a13da3bd-e1fa-4360-94ee-f3470ccbe7bc
Armando Subashi,aa827d53-0ae4-4f63-95cb-0b8f6dff122c
Arta Dade,8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010
Artan Gaçi,9524b3b0-b996-4c1b-ab6d-990e3a23a862
Artur Bushi,ed65f919-730c-46c5-b4a6-8644402eb8aa
Asllan Dogjani,146bf0b8-8371-46c5-8785-84de81a3136b
Astrit Beci,662b8ac3-71f1-4ede-93e1-0078e9270a3a
Astrit Bushati,3f68db3e-f3e0-417c-9e9c-78bcfb24c9ea
Astrit Patozi,d2b0a870-c2d5-41ab-8876-9742e065dddb
Astrit Veliaj,73288895-bf71-4a00-8c05-23f0a3d04306
Bashkim Fino,9d0181c7-7ebe-4b16-800a-6ea28baf22f5
Başkim Fino,9d0181c7-7ebe-4b16-800a-6ea28baf22f5
Baša Lulzim,18eac032-5a65-4609-878e-d34ce8eaa481
Bedri Hoxha,bcfbf0e7-6bec-4975-959d-1b1cd7658fea
Bedri Mihaj,eca12cac-73d6-48e5-91b8-07327550f1d5
Ben Blushi,98284c6f-4b8e-4537-bdfe-dba9aefc83e3
Beriša Sali,f2739def-86b1-4d10-a807-1e2d5dc628c0
Besnik Baraj,d37e9f6d-9308-4017-bfed-70d081dcab83
Besnik Dushaj,e701638d-75b0-419c-9272-042d646f9b48
Blendi Klosi,e2516f6c-a1a2-45d6-a23a-b73dd7742829
Blerina Gjylameti,1891f443-9aa7-435f-9ddc-23068dabe7e7
Bujar Derveni,0b0a7400-cc23-4d82-b6d1-d1fba60dc69a
Bujar Kllogjri,ff7579af-2c5e-4d2b-91ab-919317fbbfc8
Bujar Nishani,7fb739a2-67c8-48a3-aa36-8f864be439b1
Bujars Nišani,7fb739a2-67c8-48a3-aa36-8f864be439b1
Buyar Nişani,7fb739a2-67c8-48a3-aa36-8f864be439b1
Damian Gjiknuri,d6b08fe5-053d-43e7-9f16-c839c9030938
Dashamir Kamberi,8520309f-e6d2-49d3-83a3-95094ddf0c7b
Dashamir Peza,452dbdca-6fe7-4d80-ad03-477b7f372614
Dashamir Shehi,fdb8d314-8b9f-4f5a-bad7-325b20066fb8
Dashamir Tahiri,ffa567c0-75dd-46b9-b0b6-19a893b364d2
Dashnor Sula,155e6191-5d04-4dcc-935f-23e22a0fc78f
Ditmir Bushati,4fa7ce29-3716-48a6-afd9-680686ced882
Dritan Prifti,2590d8ae-50b6-4890-a51a-62bb352bd672
Edi Paloka,cc9fc22d-d390-4ed4-a7de-3da404d085f0
Edi Rama,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
Edmond Spaho,d4207a3b-3b1b-415b-a40d-1affd751f68d
Eduard Halimi,af074681-c00e-406a-b015-15f93a0a0cec
Eduard Selami,2b3b0b18-79de-40da-8c1e-e84ce9006d2a
Eduard Shalsi,f24677cb-711e-4b24-acb6-02fcea8e22d1
Eduart Bejko,0edc4eb9-5983-4fdd-90d0-00a920265687
Eglantina Gjermeni,af80aba9-7b07-4c59-8667-e75545caa63e
Eleina Qirici,2192285b-2b2d-4585-be1a-0d67fe9fdc27
Eltar Deda,b344d4f3-2c4d-42b6-afc9-6722ab63fe2c
Enkelejd Alibeaj,a822d69a-d453-43af-9dae-834333193200
Enkelejda Shkreli,d99dac19-0ea5-476d-a337-9537ca59a605
Erion Braçe,f5efd40a-8259-433c-b70a-191d639971ca
Erjeta Alhysa,050ad1a9-f869-4822-882b-3a5919d9746e
Ermelinda Meksi,ee19aad0-b141-4f7f-86dc-969bc65efdc0
Ermonela Felaj,d3bbce56-e0d3-4953-a6b5-759890916c19
Ervin Bushati,8f1ed06f-0660-4ca1-bd28-c9d948a0f5f7
Ervin Koçi,aac8d5a8-3cbb-45f2-9951-caa55619df3a
Esmeralda Shkjau,cb308bd4-03ea-4293-808f-59ccede69d78
Et’hem Ruka,564adf54-56b3-4501-a46f-3431a35f1a3a
Evis Kushi,64bc8d8d-f6a6-4a4f-8ba1-d38c2f71b69e
Fatbardh Kadilli,c8ce5701-310e-4d32-8040-f9970e6378d4
Fatmir Mediu,8abd2a35-390e-46b5-84b3-8103f022a620
Fatmir Mehdiu,8abd2a35-390e-46b5-84b3-8103f022a620
Fatmir Toçi,50d6e3fe-1ba5-4443-abf5-e9622eab99c0
Fatmir Xhafaj,95936eaf-b6c5-4b32-ad8c-b12d6cb940b4
Fatos Beja,a633d1e0-6da6-4845-a99c-05b28a7f20b6
Fatos Hoxha,2a125131-d3c1-4403-9142-a10bb67dcd8f
Fatos Tushe,f9f077b8-7b7b-46e0-8297-a3aea2f59248
Ferdinand Xhaferraj,ec949a93-b876-4c97-b011-3f89ede1a4a8
Ferdinand Xhaferri,ec949a93-b876-4c97-b011-3f89ede1a4a8
Fidel Ylli,c013e3ac-60a3-4d60-ab55-969b2c46c559
Flamur Noka,eff7fdd4-6347-4077-b34b-99af85fd202c
Florion Mima,6996a332-e15b-4f91-96e3-dc2391acf96a
Florjon Mima,6996a332-e15b-4f91-96e3-dc2391acf96a
Gazmend Oketa,77dce817-4268-460b-8302-292d20d59ca8
Gazmir Bizhga,74c85ffd-cbc3-4860-bee4-46eeee19ac50
Genc Pollo,f732cedb-11ef-4133-ba78-1a08064003bd
Genc Ruli,7054c58d-de67-4eac-a4b4-f398f559b3b9
Gent Strazimiri,e3f34317-6873-46f3-9fb3-61b296ce08d7
Gentian Bejko,2416dc21-a766-4449-81f1-540d015c6df5
Gerti Bogdani,3a220794-f29e-4586-99e0-589905ef3917
Gjergji Papa,dcb497db-7b1f-44eb-8fd5-8cf9efce929b
Gjok Jaku,48163146-ec8c-47c6-ae69-000d49ebece0
Gjok Uldedaj,f3136eec-b560-4044-83ef-4fb8673240be
Gjoke Uldedaj,f3136eec-b560-4044-83ef-4fb8673240be
Gjovalin Bzheta,bcd3cb7d-528a-488c-9b70-2a037e66c572
Gjovalin Kadeli,cf47ce08-2f9d-4f77-b331-3e8c10136c5f
Gledion Rehovica,4daacb40-540f-4edf-b2c3-fbdc0575634b
Gledjon Rehovica,4daacb40-540f-4edf-b2c3-fbdc0575634b
Gramoz Ruci,a3e56ad5-bfca-4fdb-822d-995df61e0e15
Gramoz Ruçi,a3e56ad5-bfca-4fdb-822d-995df61e0e15
Gëzim Dibra,30286770-89c8-455b-af5c-32f8a50f9921
Halim Kosova,d586cce4-9901-43a3-b21d-a8cd2ce7d91e
Hazir Gashi,96e01104-8df8-4aa5-ba7f-e52f0006a78c
Helidon Bushati,396465c2-22cd-45d1-ad9e-da371e27a857
Igli Cara,beafc4ea-bcbb-45d6-9e23-9d7360d9b645
Ilir Bano,4ca79d7a-f5ec-439f-916f-db98aa4b4817
Ilir Bejtja,a78cb6c2-6f13-4dcc-9412-839fd3f96035
Ilir Beqaj,9a45dbaf-8590-4d8a-aef8-23916d2a842e
Ilir Beqja,9a45dbaf-8590-4d8a-aef8-23916d2a842e
Ilir Gjoni,0a07d6cf-3e13-410c-9dac-ad80a1f3071f
Ilir Meta,ecd274a2-0822-48c0-94a3-aaeb24c653ec
Ilir Rusmali,4bc25553-eacb-4d71-b0e1-c385b13a6585
Ilir Xhakolli,513e06d0-c449-45fd-bd03-955e2711e7e9
Ilirjan Pendavinji,3fb4edff-9254-4039-9d1d-b3bae086df87
Ismail Hoxha,f630f7a8-7bad-4d27-a80b-5a9693c2c6b4
Jemin Gjana,6c600460-d963-419d-b0ce-272cf69bb4ce
Jorida Tabaku,4024848c-72c2-4b7f-a949-1b28a9487686
Jozefina Topalli,76c53395-5899-4f3b-b32e-79a0ad868a43
Kastriot Islami,b2e391a1-ed9a-4708-9447-5343041fe5f2
Kejdi Mehmetaj,37912816-8315-4bf5-a0fd-2ed525566d74
Keltis Kruja,8102e822-71ee-4e86-b2fb-3db87c0a0ba7
Klodiana Spahiu,d0b51aea-1d6c-40dc-9f7d-123c0fcfb2ec
Kozma Dashi,5f19e3a7-62ac-4d5a-b113-92a0f5852873
Koço Kokëdhima,09c1c28b-b96f-4de3-9ded-2e751065633f
Kreshnik Çipi,6d50fb44-4436-48e5-982a-fc3034c81f13
Lajla Pernaska,524276a9-fa46-4c67-b8c4-723988fc1b6e
Lajla Përnaska,524276a9-fa46-4c67-b8c4-723988fc1b6e
Ledina Aliolli,1e30ef78-97ea-4866-acb1-c297ca3a2b5c
Lefter Koka,2bb55881-b50c-43db-9ed2-d08b9e0a47fc
Lefter Maliqi,323cb663-de65-425f-b909-bf82c5d8864c
Leonard Demi,ea34cb31-f884-4ce7-9512-f380415924b2
Liljana Elmazi,d2299814-7f84-497b-a428-19cbed04d33d
Luan Duzha,c0c53f8d-7ff5-49f0-aca1-db402fa2e8ef
Luan Rama,e2747703-bb4f-4162-b22c-ab887a745554
"Luan Rama,Paris",e2747703-bb4f-4162-b22c-ab887a745554
Luan Skuqi,b9ceed63-8b42-441f-9df7-66c5fc1e3052
Luiza Xhuvani,053007df-7a9a-4df4-bd02-65f28fc964ea
Luljeta Arapi,8d435b96-4917-4234-82f6-96c703a2e91e
Lulzim Basha,18eac032-5a65-4609-878e-d34ce8eaa481
Luçiano Boçi,3faeb08a-1523-4317-98d5-2710e4498a92
Majlinda Bregu,94e49302-8be3-4896-96c3-036388196424
Majlinda Bufi,b6c2f931-5ef9-476a-a74a-0a38af87cb62
Mark Marku,e7a3e8d5-1699-445e-9cdd-6da9a3224313
Marko Bello,53ad2bba-7bb1-4988-bfb2-205134a51775
Mehmet Xheka,5dbff848-c6b5-4256-ba99-68f7547f333b
Mesila Doda,ffae806e-77cd-4bf9-ba53-761831342e2d
Mhill Fufi,7dcdca85-b004-4b03-af1d-a3d4886c1f77
Mimi Kodheli,8b7031af-e002-4e4f-93a5-688b3db21870
Mimoza Hafizi,3719c8e0-21aa-454b-9e0b-b0a31f7061c2
Mira Shehu,80d7f770-9672-4759-acc2-ba86cf844926
Miranda Rira,e40e02d8-8f88-437c-81a1-0e024147588e
Monika Kryemadhi,9231a4fb-dd33-459b-9d33-25abfad59d3d
Musa Ulqini,c9b0591e-6e62-456a-ac93-3f386742d564
Myqerem Tafaj,83ef0a30-e3d8-4b93-8d7c-27e9b48b7367
Namik Dokle,d210c093-97a7-46d8-b6cb-f0a940751aa3
Namik Kopliku,35a6c83f-e229-48ba-abe2-6a61a98aab74
Nard Ndoka,c73e601f-69ff-4317-96f5-23a4612640dc
Nasip Naço,da7f2169-2f2a-47e0-913d-7a938b52bc61
Ndue Kola,d9dcf414-a887-4dd8-a8a5-cc9fb3d2b433
Ndue Paluca,040d7676-dc57-48a9-90a4-75a2ea7e1906
Nišani Bujar,7fb739a2-67c8-48a3-aa36-8f864be439b1
Oerd Bylykbashi,964b47f8-ac19-457d-bfaf-979e6c152c0f
Olta Xhaçka,c8ae93cf-d15d-4a57-8fd3-181cbbaf188d
Omer Mamo,f6da01e5-890b-4c0e-94d1-a6847bc25e71
Osman Metalla,cc3ff762-f4e1-408f-9ef3-141c25679e4d
Pandeli Majko,d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10
Parid Cara,1cfef1c1-5bf3-4cc7-a246-1c7ccdfa8e1f
Paulin Sterkaj,a1f63b1f-d731-49a1-b619-626a74188c47
Pavlina Hoti,3edebda5-e6d4-45a9-82bb-1851b1bf075f
Petrit Vasili,85bf9ee4-463c-4b09-8f28-c8f3460c4d6f
Piro Lutaj,4800d18a-7122-4259-b176-cc47a78faba0
Pirro Lutaj,4800d18a-7122-4259-b176-cc47a78faba0
Pjerin Ndreu,0497fa64-b243-4093-a360-df2cc2d3bba0
Përparim Spahiu,d781c54c-e036-4b01-8f94-5f082e52cbe1
Qemal Minxhozi,15232304-28d3-4387-a913-f99c4e9de931
Rajmond Hoxha,3ef713f5-0734-4754-81f4-cb185079e582
Rajmonda Bulku,970d4053-be83-41fa-8add-905ce2d7eb47
Rakip Suli,0b5e33b3-3d78-4083-af34-0de2971c8556
Ridvan Bode,f8067c66-afb5-4da3-9464-164a5d531358
Robert Bitri,d45f74e7-4cf0-4e73-bafb-aa25eff89102
Roland Keta,724b590c-aa02-454e-81e1-20cde52f418c
Rrahim Çota,66da464c-9d35-4a98-bfc6-0e0e86c64ba4
Rrajmond Hoxha,3ef713f5-0734-4754-81f4-cb185079e582
Rudina Seseri,e93d52ce-a015-4334-a374-71487a07a6c3
Sadri Abazi,e52d5553-533f-4e4a-b669-de9a52f4f157
Sajmir Tahiri,3a4df9f4-4548-4358-a76a-0137e719571b
Sali Berisha,f2739def-86b1-4d10-a807-1e2d5dc628c0
Sali Beriša,f2739def-86b1-4d10-a807-1e2d5dc628c0
Selami Xhepa,be4accaf-d868-43c4-be67-f6d921cf4461
Shegush Ligori,55da9562-98a9-4970-acf5-e3d9f8936820
Sherefedin Shehu,a5f607d1-b568-4b65-8cb8-1c6bdf0ca5ec
Shkëlqim Cani,45a6f0e8-1576-4d59-b71d-838372e161e3
Shkëlqim Selami,a349d89f-38d9-436a-8de9-f6714cb3388b
Shpëtim Idrizi,8ab52f11-1477-4c5d-b4ea-b8786e21e02b
Silva Caka,f87eb925-cb8e-4525-b018-f3fedd3b5ba3
Skender Hasa,6459b7b3-9e45-4298-a8ca-41b52bbd2079
Sokol Olldashi,ab2b7692-dd5a-4201-99ca-92a93d159830
Spartak Braho,6b600043-e57b-4529-a473-cebab121ced0
Spiro Ksera,34cc879d-917d-4cc1-9911-45442719f031
Sybi Hida,89f97be4-3c7f-40b3-b79a-1b5e16e4a5fd
Taulant Balla,64417b9b-89c4-46b6-bd11-f179f6e4ba78
Tom Doshi,e99aaaa1-cd52-482c-b476-7b1b4ae57c38
Tritan Shehu,aeeae96c-5ba1-44a7-b78a-de8dbea9685c
Ulsi Manja,6e5057b8-e924-4c30-a88f-4e2bab1971ae
Valentina Leskaj,9103a6b7-1812-4805-a72f-3cfa9518ee09
Vanghel Dule,cc761c3b-11c8-4108-9e1a-f65a55987d26
Vangjel Dule,cc761c3b-11c8-4108-9e1a-f65a55987d26
Vangjel Tavo,6c8ed2a0-8ac1-44ea-8ecb-258abdd82444
Vasilika Hysi,e50612d9-64f6-4d65-b5e7-4d2d4b331cfd
Vasillaq Ngresi,09ddf495-6355-41a8-be86-24b57b2dbb4b
Vexhi Muçmataj,32aa7abb-50cd-47cb-95b1-1fa4baf779a6
Viktor Gumi,5431ab9d-b087-4d4c-adc5-074b3f042008
Vladimir Kosta,2fe3f07a-e3e8-4be4-abcd-e351231d73da
Voltana Ademi,e5f8fffc-e9d4-49e6-8019-0daf7c8ddb3c
Xhemal Qefalia,bb479bfa-3d6a-435a-800a-08c9425c1f10
Ylli Lama,4f66e3ef-343f-421e-8c23-a05c27c3df38
Ylli Mihallaq Ziçishti,ef1661d9-c7f1-40dc-a2bf-bcd9dd5271e3
Ylli Shehu,39457272-fbe5-46de-b23c-5d6fe643c7f9
Ylli Ziçishti,ef1661d9-c7f1-40dc-a2bf-bcd9dd5271e3
Έντι Ράμα,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
Βαγγέλης Ντούλες,cc761c3b-11c8-4108-9e1a-f65a55987d26
Ιλίρ Μέτα,ecd274a2-0822-48c0-94a3-aaeb24c653ec
Λουλζίμ Μπασά,18eac032-5a65-4609-878e-d34ce8eaa481
Μπουγιάρ Νισάνι,7fb739a2-67c8-48a3-aa36-8f864be439b1
Ντιτμίρ Μπουσάτι,4fa7ce29-3716-48a6-afd9-680686ced882
Σαλί Μπερίσα,f2739def-86b1-4d10-a807-1e2d5dc628c0
Ілір Мета,ecd274a2-0822-48c0-94a3-aaeb24c653ec
Љуљзим Баша,18eac032-5a65-4609-878e-d34ce8eaa481
Альдо Бумчі,589ba883-b893-40ed-95f8-69b10f0497d9
Арбен Імамі,388ae3f7-2473-48da-98a4-8a109e70c341
Арбен Малай,4177e831-e3b7-4cf3-bdd5-11ba43f42064
Арта Даде,8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010
Арта Дадэ,8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010
"Баша, Лулзим",18eac032-5a65-4609-878e-d34ce8eaa481
Башкім Фіно,9d0181c7-7ebe-4b16-800a-6ea28baf22f5
Бен Блуши,98284c6f-4b8e-4537-bdfe-dba9aefc83e3
Бен Блуші,98284c6f-4b8e-4537-bdfe-dba9aefc83e3
"Боде, Ридван",f8067c66-afb5-4da3-9464-164a5d531358
"Брегу, Майлинда",94e49302-8be3-4896-96c3-036388196424
"Бумчи, Альдо",589ba883-b893-40ed-95f8-69b10f0497d9
"Бушати, Дитмир",4fa7ce29-3716-48a6-afd9-680686ced882
Буяр Нишани,7fb739a2-67c8-48a3-aa36-8f864be439b1
Буяр Нішані,7fb739a2-67c8-48a3-aa36-8f864be439b1
Бујар Нишани,7fb739a2-67c8-48a3-aa36-8f864be439b1
Вангел Дуле,cc761c3b-11c8-4108-9e1a-f65a55987d26
Газменд Окета,77dce817-4268-460b-8302-292d20d59ca8
Генц Поло,f732cedb-11ef-4133-ba78-1a08064003bd
Генц Рулі,7054c58d-de67-4eac-a4b4-f398f559b3b9
Грамоз Ручі,a3e56ad5-bfca-4fdb-822d-995df61e0e15
Дітмір Бушаті,4fa7ce29-3716-48a6-afd9-680686ced882
Еди Рама,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
Еді Рама,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
Жазэфіна Тапалі,76c53395-5899-4f3b-b32e-79a0ad868a43
Жозефина Топали,76c53395-5899-4f3b-b32e-79a0ad868a43
Жозефіна Топаллі,76c53395-5899-4f3b-b32e-79a0ad868a43
"Имами, Арбен",388ae3f7-2473-48da-98a4-8a109e70c341
"Ислами, Кастриот",b2e391a1-ed9a-4708-9447-5343041fe5f2
Кастріот Ісламі,b2e391a1-ed9a-4708-9447-5343041fe5f2
Лулзім Баша,18eac032-5a65-4609-878e-d34ce8eaa481
"Майко, Пандели",d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10
Майлінда Брегу,94e49302-8be3-4896-96c3-036388196424
"Малай, Арбен",4177e831-e3b7-4cf3-bdd5-11ba43f42064
"Мета, Илир",ecd274a2-0822-48c0-94a3-aaeb24c653ec
Мими Кодели,8b7031af-e002-4e4f-93a5-688b3db21870
Мімі Кодхелі,8b7031af-e002-4e4f-93a5-688b3db21870
Намик Докле,d210c093-97a7-46d8-b6cb-f0a940751aa3
Намік Докле,d210c093-97a7-46d8-b6cb-f0a940751aa3
Насіп Начо,da7f2169-2f2a-47e0-913d-7a938b52bc61
"Нишани, Буяр",7fb739a2-67c8-48a3-aa36-8f864be439b1
"Окета, Газменд",77dce817-4268-460b-8302-292d20d59ca8
Пандели Мајко,d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10
Панделі Майко,d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10
"Поло, Генц",f732cedb-11ef-4133-ba78-1a08064003bd
"Рама, Эди",f90a4f55-8667-44c9-81d7-d40c6c2c78e0
Рідван Боде,f8067c66-afb5-4da3-9464-164a5d531358
Сали Бериша,f2739def-86b1-4d10-a807-1e2d5dc628c0
Салі Берыша,f2739def-86b1-4d10-a807-1e2d5dc628c0
Салі Беріша,f2739def-86b1-4d10-a807-1e2d5dc628c0
"Топалли, Жозефина",76c53395-5899-4f3b-b32e-79a0ad868a43
"Участник:Villarreal9/Кодели, Мими",8b7031af-e002-4e4f-93a5-688b3db21870
Фатмир Медиу,8abd2a35-390e-46b5-84b3-8103f022a620
Фатмір Медіу,8abd2a35-390e-46b5-84b3-8103f022a620
"Фино, Башким",9d0181c7-7ebe-4b16-800a-6ea28baf22f5
Эдзі Рама,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
Արտա Դադե,8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010
Բեն Բլուշի,98284c6f-4b8e-4537-bdfe-dba9aefc83e3
Բույար Նիշանի,7fb739a2-67c8-48a3-aa36-8f864be439b1
Գազմենդ Օկետա,77dce817-4268-460b-8302-292d20d59ca8
Դիտմիր Բուշատի,4fa7ce29-3716-48a6-afd9-680686ced882
Էդի Ռամա,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
Էդուարդ Հալիմի,af074681-c00e-406a-b015-15f93a0a0cec
Ժոզեֆինա Տոպալի,76c53395-5899-4f3b-b32e-79a0ad868a43
Մելիսա Դոդա,ffae806e-77cd-4bf9-ba53-761831342e2d
Միմի Կոդհելի,8b7031af-e002-4e4f-93a5-688b3db21870
Սալի Բերիշա,f2739def-86b1-4d10-a807-1e2d5dc628c0
אדי רמה,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
בויאר נישני,7fb739a2-67c8-48a3-aa36-8f864be439b1
מימי קודלי,8b7031af-e002-4e4f-93a5-688b3db21870
סאלי ברישה,f2739def-86b1-4d10-a807-1e2d5dc628c0
أرتا داد,8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010
إيدي راما,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
ادی راما,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
ایلیر متا,ecd274a2-0822-48c0-94a3-aaeb24c653ec
باشکیم فینو,9d0181c7-7ebe-4b16-800a-6ea28baf22f5
بوجار نيشاني,7fb739a2-67c8-48a3-aa36-8f864be439b1
بوجار نیشانی,7fb739a2-67c8-48a3-aa36-8f864be439b1
جوزيفينا توبالي,76c53395-5899-4f3b-b32e-79a0ad868a43
راموندا بولکو,970d4053-be83-41fa-8add-905ce2d7eb47
سالی بریشا,f2739def-86b1-4d10-a807-1e2d5dc628c0
صالح بريشا,f2739def-86b1-4d10-a807-1e2d5dc628c0
لولزيم باشا,18eac032-5a65-4609-878e-d34ce8eaa481
مثيلا دودا,ffae806e-77cd-4bf9-ba53-761831342e2d
پاندلی ماجکو,d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10
کاستریوت ایزلامی,b2e391a1-ed9a-4708-9447-5343041fe5f2
एदि रामा,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
एदी रामा,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
बुजार निशानी,7fb739a2-67c8-48a3-aa36-8f864be439b1
सली बेरिशा,f2739def-86b1-4d10-a807-1e2d5dc628c0
ਏਦਿ ਰਾਮਾ,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
ਮੇਸਿਲਾ ਡੋਡਾ,ffae806e-77cd-4bf9-ba53-761831342e2d
മെസില ദോദ,ffae806e-77cd-4bf9-ba53-761831342e2d
บูชาร์ นิชานี,7fb739a2-67c8-48a3-aa36-8f864be439b1
არტა დადე,8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010
ბუიარ ნიშანი,7fb739a2-67c8-48a3-aa36-8f864be439b1
ედი რამა,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
კასტრიოტ ისლამი,b2e391a1-ed9a-4708-9447-5343041fe5f2
მელისა დოდა,ffae806e-77cd-4bf9-ba53-761831342e2d
სალი ბერიშა,f2739def-86b1-4d10-a807-1e2d5dc628c0
ჯოზეფინა ტოპალი,76c53395-5899-4f3b-b32e-79a0ad868a43
イリル・メタ,ecd274a2-0822-48c0-94a3-aaeb24c653ec
エディ・ラマ,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
サリ・ベリシャ,f2739def-86b1-4d10-a807-1e2d5dc628c0
バシキム・フィノ,9d0181c7-7ebe-4b16-800a-6ea28baf22f5
ブヤル・ニシャニ,7fb739a2-67c8-48a3-aa36-8f864be439b1
伊利尔·梅塔,ecd274a2-0822-48c0-94a3-aaeb24c653ec
埃迪·拉马,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
巴什基姆·菲诺,9d0181c7-7ebe-4b16-800a-6ea28baf22f5
布亚尔·尼沙尼,7fb739a2-67c8-48a3-aa36-8f864be439b1
潘代利·马伊科,d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10
萨利·贝里沙,f2739def-86b1-4d10-a807-1e2d5dc628c0
阿爾塔·達戴,8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010
부야르 니샤니,7fb739a2-67c8-48a3-aa36-8f864be439b1
살리 베리샤,f2739def-86b1-4d10-a807-1e2d5dc628c0
에디 라마,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
일리르 메타,ecd274a2-0822-48c0-94a3-aaeb24c653ec

data/Albania/Assembly/names.csv (diff)
@@ -322,8 +322,9 @@ Ylli Ziçishti,ef1661d9-c7f1-40dc-a2bf-bcd9dd5271e3
 بوجار نيشاني,7fb739a2-67c8-48a3-aa36-8f864be439b1
 بوجار نیشانی,7fb739a2-67c8-48a3-aa36-8f864be439b1
 جوزيفينا توبالي,76c53395-5899-4f3b-b32e-79a0ad868a43
-سالي باريشا,f2739def-86b1-4d10-a807-1e2d5dc628c0
+راموندا بولکو,970d4053-be83-41fa-8add-905ce2d7eb47
 سالی بریشا,f2739def-86b1-4d10-a807-1e2d5dc628c0
+صالح بريشا,f2739def-86b1-4d10-a807-1e2d5dc628c0
 لولزيم باشا,18eac032-5a65-4609-878e-d34ce8eaa481
 مثيلا دودا,ffae806e-77cd-4bf9-ba53-761831342e2d
 پاندلی ماجکو,d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10
@@ -358,3 +359,4 @@ Ylli Ziçishti,ef1661d9-c7f1-40dc-a2bf-bcd9dd5271e3
 부야르 니샤니,7fb739a2-67c8-48a3-aa36-8f864be439b1
 살리 베리샤,f2739def-86b1-4d10-a807-1e2d5dc628c0
 에디 라마,f90a4f55-8667-44c9-81d7-d40c6c2c78e0
+일리르 메타,ecd274a2-0822-48c0-94a3-aaeb24c653ec
