data/Albania/Assembly/term-7.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
7d67a8f2-3d34-40e0-adeb-674675096a8f,Adriana Gjonaj,Adriana Gjonaj,,,,Democratic Party,democratic_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,female
c739801d-d794-4373-a746-e27a71b04fa2,Agim Leka,Agim Leka,,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,
c8bd71fc-4815-40b5-a5c4-bd359e3b0cef,Albana Vokshi,Albana Vokshi,albana.vokshi@parlament.al,,,Democratic Party,democratic_party,area/durrës_county,Durrës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Albana-Vokshi-PD.jpg,female
58cb10da-258f-4ff1-8c22-a75b7b17041e,Albert Çaçi,Albert Çaçi,,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,,male
589ba883-b893-40ed-95f8-69b10f0497d9,Aldo Bumçi,Aldo Bumçi,aldo.bumci@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Aldo-Bumci-PD.jpg,male
4cea4bb7-66fe-4d6c-b33d-43e107ab62b2,Alfred Dalipi,Alfred Dalipi,,,,Socialist Party,socialist_party,area/korçë_county,Korçë County,Kuvendi,7,,,,male
80324ef8-b807-47b7-88ed-c519c94f21d9,Andis Harasani,Andis Harasani,,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,,male
f4fab033-84e2-4aac-8884-1c34fc633efc,Arben Ahmetaj,Arben Ahmetaj,,,,Socialist Party,socialist_party,area/korçë_county,Korçë County,Kuvendi,7,,,,male
388ae3f7-2473-48da-98a4-8a109e70c341,Arben Imami,Arben Imami,arben.imami@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Arben-Imami-PD.jpg,male
fd8cc70c-5665-4758-84b4-bc8c11e1eede,Arben Isaraj,Arben Isaraj,,,,Socialist Party,socialist_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,,male
4177e831-e3b7-4cf3-bdd5-11ba43f42064,Arben Malaj,Arben Malaj,,,,Socialist Party,socialist_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Arben_Malaj.jpg,male
a9347d40-543c-4864-b6aa-01bb05621285,Arben Çuko,Arben Çuko,arben.cuko@parlament.al,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Arben-Cuko-PS.jpg,male
90164c1f-478d-489f-9364-a84132a02088,Ardian Kollozi,Ardian Kollozi,,,,Democratic Party,democratic_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,,male
e3f5ae0d-9015-4fd8-91c7-d6af5d0001be,Ardian Turku,Ardian Turku,,,,Democratic Party,democratic_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,male
a3e46137-e915-4efc-abc8-6a20db322db4,Arenca Trashani,Arenca Trashani,,,,Democratic Party,democratic_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,female
a13da3bd-e1fa-4360-94ee-f3470ccbe7bc,Armando Prenga,Armando Prenga,armando.prenga@parlament.al,,,Socialist Party,socialist_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Armando-Prenga-PS.jpg,male
aa827d53-0ae4-4f63-95cb-0b8f6dff122c,Armando Subashi,Armando Subashi,,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,,male
8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010,Arta Dade,Arta Dade,arta.dade@parlament.al,,,Socialist Party,socialist_party,area/gjirokastër_county,Gjirokastër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Arta-Dade-PS.jpg,female
9524b3b0-b996-4c1b-ab6d-990e3a23a862,Artan Gaçi,Artan Gaçi,artan.gaci@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Artan-Gaci-PS.jpg,male
146bf0b8-8371-46c5-8785-84de81a3136b,Asllan Dogjani,Asllan Dogjani,asllan.dogjani@parlament.al,,,Socialist Party,socialist_party,area/kukës_county,Kukës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Asllan-Dogjani-PD.jpg,
662b8ac3-71f1-4ede-93e1-0078e9270a3a,Astrit Beci,Astrit Beci,,,,Socialist Party,socialist_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,
3f68db3e-f3e0-417c-9e9c-78bcfb24c9ea,Astrit Bushati,Astrit Bushati,,,,Democratic Party,democratic_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,male
d2b0a870-c2d5-41ab-8876-9742e065dddb,Astrit Patozi,Astrit Patozi,astrit.patozi@parlament.al,,,Democratic Party,democratic_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Astrit-Patozi-PD-1.jpg,male
9d0181c7-7ebe-4b16-800a-6ea28baf22f5,Bashkim Fino,Bashkim Fino,bashkim.fino@parlament.al,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Bashkim-Fino-PS.jpg,male
bcfbf0e7-6bec-4975-959d-1b1cd7658fea,Bedri Hoxha,Bedri Hoxha,bedri.hoxha@parlament.al,,,Democratic Party,democratic_party,area/dibër_county,Dibër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Bedri-Hoxha-PR.jpg,male
98284c6f-4b8e-4537-bdfe-dba9aefc83e3,Ben Blushi,Ben Blushi,ben.blushi@parlament.al,,,Socialist Party,socialist_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Ben-Blushi-PS-1.jpg,male
d37e9f6d-9308-4017-bfed-70d081dcab83,Besnik Baraj,Besnik Baraj,besnik.baraj@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Besnik-Baraj-PS.jpg,male
e701638d-75b0-419c-9272-042d646f9b48,Besnik Dushaj,Besnik Dushaj,,,,Democratic Party,democratic_party,area/kukës_county,Kukës County,Kuvendi,7,,,,male
e2516f6c-a1a2-45d6-a23a-b73dd7742829,Blendi Klosi,Blendi Klosi,blendi.klosi@parlament.al,,,Socialist Party,socialist_party,area/durrës_county,Durrës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2016/01/Blendi-Klosi-PS.jpg,male
7fb739a2-67c8-48a3-aa36-8f864be439b1,Bujar Nishani,Bujar Nishani,,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://upload.wikimedia.org/wikipedia/commons/d/de/Bujar_Nishani_with_Michael_Spindelegger.jpg,male
d6b08fe5-053d-43e7-9f16-c839c9030938,Damian Gjiknuri,Damian Gjiknuri,,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,male
452dbdca-6fe7-4d80-ad03-477b7f372614,Dashamir Peza,Dashamir Peza,dashamir.peza@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2016/01/Dashamir-Peza-PS.jpg,male
ffa567c0-75dd-46b9-b0b6-19a893b364d2,Dashamir Tahiri,Dashamir Tahiri,dashamir.tahiri@parlament.al,,,PDIU,pdiu,area/vlorë_county,Vlorë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Dashamir-Tahiri-PDIU.jpg,male
155e6191-5d04-4dcc-935f-23e22a0fc78f,Dashnor Sula,Dashnor Sula,,,,Democratic Party,democratic_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,male
4fa7ce29-3716-48a6-afd9-680686ced882,Ditmir Bushati,Ditmir Bushati,,ditmirbushati,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://upload.wikimedia.org/wikipedia/commons/0/06/Ditmir_Bushati_2014_(cropped).jpg,male
2590d8ae-50b6-4890-a51a-62bb352bd672,Dritan Prifti,Dritan Prifti,,,,Independent,independent,area/fier_county,Fier County,Kuvendi,7,,,,male
cc9fc22d-d390-4ed4-a7de-3da404d085f0,Edi Paloka,Edi Paloka,edi.paloka@parlament.al,,,Democratic Party,democratic_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Edi-Paloka-PD.jpg,male
d4207a3b-3b1b-415b-a40d-1affd751f68d,Edmond Spaho,Edmond Spaho,edmond.spaho@parlament.al,,,Democratic Party,democratic_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Edmond-Spaho-PD.jpg,male
af074681-c00e-406a-b015-15f93a0a0cec,Eduard Halimi,Eduard Halimi,eduard.halimi@parlament.al,,,Democratic Party,democratic_party,area/durrës_county,Durrës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Eduard-Halimi-PD.jpg,male
f24677cb-711e-4b24-acb6-02fcea8e22d1,Eduard Shalsi,Eduard Shalsi,eduard.shalsi@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Eduart-Shalsi-PS.jpg,male
af80aba9-7b07-4c59-8667-e75545caa63e,Eglantina Gjermeni,Eglantina Gjermeni,,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,,
b344d4f3-2c4d-42b6-afc9-6722ab63fe2c,Eltar Deda,Eltar Deda,,,,Socialist Party,socialist_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,,male
a822d69a-d453-43af-9dae-834333193200,Enkelejd Alibeaj,Enkelejd Alibeaj,,,,Democratic Party,democratic_party,area/fier_county,Fier County,Kuvendi,7,,,,male
d99dac19-0ea5-476d-a337-9537ca59a605,Enkelejda Shkreli,Enkelejda Shkreli,enkelejda.shkreli@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2016/01/Enkelejda-Shkreli-PS.jpg,female
f5efd40a-8259-433c-b70a-191d639971ca,Erion Braçe,Erion Braçe,erion.brace@parlament.al,,,Socialist Party,socialist_party,area/berat_county,Berat County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Erion-Brace-PS.jpg,male
ee19aad0-b141-4f7f-86dc-969bc65efdc0,Ermelinda Meksi,Ermelinda Meksi,,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,,female
d3bbce56-e0d3-4953-a6b5-759890916c19,Ermonela Felaj,Ermonela Felaj,,,,Socialist Party,socialist_party,area/berat_county,Berat County,Kuvendi,7,,,,
aac8d5a8-3cbb-45f2-9951-caa55619df3a,Ervin Koçi,Ervin Koçi,ervin.koci@parlament.al,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Ervin-Koci-PS.jpg,male
564adf54-56b3-4501-a46f-3431a35f1a3a,Et’hem Ruka,Et’hem Ruka,,,,Socialist Party,socialist_party,area/gjirokastër_county,Gjirokastër County,Kuvendi,7,,,,
c8ce5701-310e-4d32-8040-f9970e6378d4,Fatbardh Kadilli,Fatbardh Kadilli,,,,Democratic Party,democratic_party,area/korçë_county,Korçë County,Kuvendi,7,,,,male
8abd2a35-390e-46b5-84b3-8103f022a620,Fatmir Mehdiu,Fatmir Mehdiu,fatmir.mehdiu@parlament.al,,,Republican Party,republican_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Fatmir-Mediu-PR.jpg,male
50d6e3fe-1ba5-4443-abf5-e9622eab99c0,Fatmir Toçi,Fatmir Toçi,fatmir.toci@parlament.al,,,Socialist Party,socialist_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Fatmir-Toci-PS.jpg,male
95936eaf-b6c5-4b32-ad8c-b12d6cb940b4,Fatmir Xhafaj,Fatmir Xhafaj,fatmir.xhafaj@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Fatmir-Xhafaj-PS.jpg,male
a633d1e0-6da6-4845-a99c-05b28a7f20b6,Fatos Beja,Fatos Beja,,,,Democratic Party,democratic_party,area/fier_county,Fier County,Kuvendi,7,,,,male
2a125131-d3c1-4403-9142-a10bb67dcd8f,Fatos Hoxha,Fatos Hoxha,,,,Democratic Party,democratic_party,area/kukës_county,Kukës County,Kuvendi,7,,,,male
f9f077b8-7b7b-46e0-8297-a3aea2f59248,Fatos Tushe,Fatos Tushe,,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,,
ec949a93-b876-4c97-b011-3f89ede1a4a8,Ferdinand Xhaferri,Ferdinand Xhaferri,,,,Democratic Party,democratic_party,area/durrës_county,Durrës County,Kuvendi,7,,,,male
c013e3ac-60a3-4d60-ab55-969b2c46c559,Fidel Ylli,Fidel Ylli,fidel.ylli@parlament.al,,,Socialist Party,socialist_party,area/berat_county,Berat County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Fidel-Ylli-PS-1.jpg,male
eff7fdd4-6347-4077-b34b-99af85fd202c,Flamur Noka,Flamur Noka,flamur.noka@parlament.al,,,Democratic Party,democratic_party,area/kukës_county,Kukës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Flamur-Noka-PD.jpg,male
6996a332-e15b-4f91-96e3-dc2391acf96a,Florjon Mima,Florjon Mima,florion.mima@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Florian-Mima-PR.jpg,male
77dce817-4268-460b-8302-292d20d59ca8,Gazmend Oketa,Gazmend Oketa,,,,New Democratic Spirit,new_democratic_spirit,area/durrës_county,Durrës County,Kuvendi,7,,,https://upload.wikimedia.org/wikipedia/commons/d/d2/Gazmend_Oketa_080522-D-9880W-017.jpg,male
74c85ffd-cbc3-4860-bee4-46eeee19ac50,Gazmir Bizhga,Gazmir Bizhga,,,,Socialist Party,socialist_party,area/durrës_county,Durrës County,Kuvendi,7,,,,male
f732cedb-11ef-4133-ba78-1a08064003bd,Genc Pollo,Genc Pollo,genc.pollo@parlament.al,,,Democratic Party,democratic_party,area/berat_county,Berat County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Genc-Pollo-PD.jpg,male
7054c58d-de67-4eac-a4b4-f398f559b3b9,Genc Ruli,Genc Ruli,genc.ruli@parlament.al,,,Democratic Party,democratic_party,area/gjirokastër_county,Gjirokastër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Genc-Ruli-PD.jpg,male
e3f34317-6873-46f3-9fb3-61b296ce08d7,Gent Strazimiri,Gent Strazimiri,gent.strazimiri@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Gent-Strazimiri-PD.jpg,male
3a220794-f29e-4586-99e0-589905ef3917,Gerti Bogdani,Gerti Bogdani,gerti.bogdani@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Gerti-Bogdani-PD.jpg,male
dcb497db-7b1f-44eb-8fd5-8cf9efce929b,Gjergji Papa,Gjergji Papa,gjergji.papa@parlament.al,,,Democratic Party,democratic_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Foto-Gjergji-Papa.jpg,male
48163146-ec8c-47c6-ae69-000d49ebece0,Gjok Jaku,Gjok Jaku,,,,Socialist Party,socialist_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,,
f3136eec-b560-4044-83ef-4fb8673240be,Gjok Uldedaj,Gjok Uldedaj,,,,Democratic Party,democratic_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,male
cf47ce08-2f9d-4f77-b331-3e8c10136c5f,Gjovalin Kadeli,Gjovalin Kadeli,gjovalin.kadeli@parlament.al,,,Socialist Party,socialist_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Gjovalin-Kadeli-LSI-1.jpg,male
a3e56ad5-bfca-4fdb-822d-995df61e0e15,Gramoz Ruçi,Gramoz Ruçi,gramoz.ruci@parlament.al,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Gramoz-Ruci-PS.jpg,male
30286770-89c8-455b-af5c-32f8a50f9921,Gëzim Dibra,Gëzim Dibra,,,,Democratic Party,democratic_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,male
96e01104-8df8-4aa5-ba7f-e52f0006a78c,Hazir Gashi,Hazir Gashi,,,,Socialist Party,socialist_party,area/durrës_county,Durrës County,Kuvendi,7,,,,
beafc4ea-bcbb-45d6-9e23-9d7360d9b645,Igli Cara,Igli Cara,igli.cara@parlament.al,,,Democratic Party,democratic_party,area/durrës_county,Durrës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Igli-Cara-PD.jpg,male
4ca79d7a-f5ec-439f-916f-db98aa4b4817,Ilir Bano,Ilir Bano,,,,Democratic Party,democratic_party,area/fier_county,Fier County,Kuvendi,7,,,,male
a78cb6c2-6f13-4dcc-9412-839fd3f96035,Ilir Bejtja,Ilir Bejtja,,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,
9a45dbaf-8590-4d8a-aef8-23916d2a842e,Ilir Beqja,Ilir Beqja,,,,Socialist Party,socialist_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,male
0a07d6cf-3e13-410c-9dac-ad80a1f3071f,Ilir Gjoni,Ilir Gjoni,,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,,male
ecd274a2-0822-48c0-94a3-aaeb24c653ec,Ilir Meta,Ilir Meta,ilir.meta@parlament.al,,,Socialist Movement for Integration,socialist_movement_for_integration,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Kryetari_OK_Gri.jpg,male
4bc25553-eacb-4d71-b0e1-c385b13a6585,Ilir Rusmali,Ilir Rusmali,,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,,female
f630f7a8-7bad-4d27-a80b-5a9693c2c6b4,Ismail Hoxha,Ismail Hoxha,,,,Democratic Party,democratic_party,area/korçë_county,Korçë County,Kuvendi,7,,,,male
6c600460-d963-419d-b0ce-272cf69bb4ce,Jemin Gjana,Jemin Gjana,,,,Democratic Party,democratic_party,area/dibër_county,Dibër County,Kuvendi,7,,,,male
76c53395-5899-4f3b-b32e-79a0ad868a43,Jozefina Topalli,Jozefina Topalli,jozefina.topalli@parlament.al,,,Democratic Party,democratic_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Jozefina-Topalli-PD.jpg,female
b2e391a1-ed9a-4708-9447-5343041fe5f2,Kastriot Islami,Kastriot Islami,kastriot.islami@parlament.al,,,Independent,independent,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Kastriot-Islami-PD.jpg,male
d0b51aea-1d6c-40dc-9f7d-123c0fcfb2ec,Klodiana Spahiu,Klodiana Spahiu,klodiana.spahiu@parlament.al,,,Socialist Party,socialist_party,area/durrës_county,Durrës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Klodiana-Spahiu-PS.jpg,female
6d50fb44-4436-48e5-982a-fc3034c81f13,Kreshnik Çipi,Kreshnik Çipi,,,,Democratic Party,democratic_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,,male
524276a9-fa46-4c67-b8c4-723988fc1b6e,Lajla Pernaska,Lajla Pernaska,,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Lajla_Pernaska_Profil.jpg,female
1e30ef78-97ea-4866-acb1-c297ca3a2b5c,Ledina Aliolli,Ledina Aliolli,,,,Democratic Party,democratic_party,area/korçë_county,Korçë County,Kuvendi,7,,,,female
2bb55881-b50c-43db-9ed2-d08b9e0a47fc,Lefter Koka,Lefter Koka,,,,Socialist Movement for Integration,socialist_movement_for_integration,area/durrës_county,Durrës County,Kuvendi,7,,,,male
323cb663-de65-425f-b909-bf82c5d8864c,Lefter Maliqi,Lefter Maliqi,,,,Democratic Party,democratic_party,area/berat_county,Berat County,Kuvendi,7,,,,male
ea34cb31-f884-4ce7-9512-f380415924b2,Leonard Demi,Leonard Demi,,,,Democratic Party,democratic_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,,male
b9ceed63-8b42-441f-9df7-66c5fc1e3052,Luan Skuqi,Luan Skuqi,,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,,male
053007df-7a9a-4df4-bd02-65f28fc964ea,Luiza Xhuvani,Luiza Xhuvani,,,,Socialist Party,socialist_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,,female
18eac032-5a65-4609-878e-d34ce8eaa481,Lulzim Basha,Lulzim Basha,,,Tirana2011,Democratic Party,democratic_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,https://upload.wikimedia.org/wikipedia/commons/a/ac/Lulzim_Basha_2012.jpg,male
3faeb08a-1523-4317-98d5-2710e4498a92,Luçiano Boçi,Luçiano Boçi,luciano.boc@parlament.al,,,Democratic Party,democratic_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Luciano-Boci-PD.jpg,male
94e49302-8be3-4896-96c3-036388196424,Majlinda Bregu,Majlinda Bregu,majlinda.bregu@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Majlinda-Bregu-PD.jpg,female
e7a3e8d5-1699-445e-9cdd-6da9a3224313,Mark Marku,Mark Marku,,,,Democratic Party,democratic_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,,male
53ad2bba-7bb1-4988-bfb2-205134a51775,Marko Bello,Marko Bello,,,,Socialist Party,socialist_party,area/berat_county,Berat County,Kuvendi,7,,,,male
5dbff848-c6b5-4256-ba99-68f7547f333b,Mehmet Xheka,Mehmet Xheka,,,,Democratic Party,democratic_party,area/berat_county,Berat County,Kuvendi,7,,,,male
ffae806e-77cd-4bf9-ba53-761831342e2d,Mesila Doda,Mesila Doda,mesila.doda@parlament.al,,,Democratic Party,democratic_party,area/fier_county,Fier County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Mesila-Doda-NG.jpg,female
8b7031af-e002-4e4f-93a5-688b3db21870,Mimi Kodheli,Mimi Kodheli,,,,Socialist Party,socialist_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://upload.wikimedia.org/wikipedia/commons/7/77/Mimi_Kodheli.jpg,female
83ef0a30-e3d8-4b93-8d7c-27e9b48b7367,Myqerem Tafaj,Myqerem Tafaj,myqerem.tafaj@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Myqerem-Tafaj-PD.jpg,male
d210c093-97a7-46d8-b6cb-f0a940751aa3,Namik Dokle,Namik Dokle,namik.dokle@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Namik-Dokle-PS.jpg,male
da7f2169-2f2a-47e0-913d-7a938b52bc61,Nasip Naço,Nasip Naço,,,,Socialist Movement for Integration,socialist_movement_for_integration,area/berat_county,Berat County,Kuvendi,7,,,,male
d9dcf414-a887-4dd8-a8a5-cc9fb3d2b433,Ndue Kola,Ndue Kola,,,,Socialist Party,socialist_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,
040d7676-dc57-48a9-90a4-75a2ea7e1906,Ndue Paluca,Ndue Paluca,,,,Democratic Party,democratic_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,male
c8ae93cf-d15d-4a57-8fd3-181cbbaf188d,Olta Xhaçka,Olta Xhaçka,olta.xhacka@parlament.al,,,Socialist Party,socialist_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Olta-Xhacka-PS.jpg,female
cc3ff762-f4e1-408f-9ef3-141c25679e4d,Osman Metalla,Osman Metalla,,,,Democratic Party,democratic_party,area/durrës_county,Durrës County,Kuvendi,7,,,,male
d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10,Pandeli Majko,Pandeli Majko,pandeli.majko@parlament.al,,,Socialist Party,socialist_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Pandeli-Majko-PS.jpg,male
a1f63b1f-d731-49a1-b619-626a74188c47,Paulin Sterkaj,Paulin Sterkaj,paulin.sterkaj@parlament.al,,,Democratic Party,democratic_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2016/01/Paulin-Sterkaj-PS.jpg,male
3edebda5-e6d4-45a9-82bb-1851b1bf075f,Pavlina Hoti,Pavlina Hoti,,,,Democratic Party,democratic_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,,female
4800d18a-7122-4259-b176-cc47a78faba0,Pirro Lutaj,Pirro Lutaj,piro.lutaj@parlament.al,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Pirro-Lutaj-PS.jpg,male
15232304-28d3-4387-a913-f99c4e9de931,Qemal Minxhozi,Qemal Minxhozi,,,,Socialist Party,socialist_party,area/dibër_county,Dibër County,Kuvendi,7,,,,male
970d4053-be83-41fa-8add-905ce2d7eb47,Rajmonda Bulku,Rajmonda Bulku,,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,,female
f8067c66-afb5-4da3-9464-164a5d531358,Ridvan Bode,Ridvan Bode,ridvan.bode@parlament.al,,,Democratic Party,democratic_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Ridvan-Bode-PD.jpg,male
66da464c-9d35-4a98-bfc6-0e0e86c64ba4,Rrahim Çota,Rrahim Çota,,,,Democratic Party,democratic_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,male
3ef713f5-0734-4754-81f4-cb185079e582,Rrajmond Hoxha,Rrajmond Hoxha,,,,Democratic Party,democratic_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,,male
e93d52ce-a015-4334-a374-71487a07a6c3,Rudina Seseri,Rudina Seseri,,,,Socialist Party,socialist_party,area/durrës_county,Durrës County,Kuvendi,7,,,,
e52d5553-533f-4e4a-b669-de9a52f4f157,Sadri Abazi,Sadri Abazi,sadri.abazi@parlament.al,,,Socialist Party,socialist_party,area/dibër_county,Dibër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Sadri-Abazi-PS.jpg,male
3a4df9f4-4548-4358-a76a-0137e719571b,Sajmir Tahiri,Sajmir Tahiri,,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,,
f2739def-86b1-4d10-a807-1e2d5dc628c0,Sali Berisha,Sali Berisha,sali.berisha@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Sali-Berisha-PD.jpg,male
be4accaf-d868-43c4-be67-f6d921cf4461,Selami Xhepa,Selami Xhepa,,,,Democratic Party,democratic_party,area/dibër_county,Dibër County,Kuvendi,7,,,,
55da9562-98a9-4970-acf5-e3d9f8936820,Shegush Ligori,Shegush Ligori,,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,
a5f607d1-b568-4b65-8cb8-1c6bdf0ca5ec,Sherefedin Shehu,Sherefedin Shehu,sherefedin.shehu@parlament.al,,,Democratic Party,democratic_party,area/dibër_county,Dibër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Sherefedin-Shehu-PD.jpg,male
8ab52f11-1477-4c5d-b4ea-b8786e21e02b,Shpëtim Idrizi,Shpëtim Idrizi,shpetim.idrizi@parlament.al,,,PDIU,pdiu,area/vlorë_county,Vlorë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Shpetim-Idrizi-PDIU.jpg,male
6459b7b3-9e45-4298-a8ca-41b52bbd2079,Skender Hasa,Skender Hasa,,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,
ab2b7692-dd5a-4201-99ca-92a93d159830,Sokol Olldashi,Sokol Olldashi,,,,Democratic Party,democratic_party,area/fier_county,Fier County,Kuvendi,7,,,,male
34cc879d-917d-4cc1-9911-45442719f031,Spiro Ksera,Spiro Ksera,,,,Democratic Party,democratic_party,area/gjirokastër_county,Gjirokastër County,Kuvendi,7,,,,male
89f97be4-3c7f-40b3-b79a-1b5e16e4a5fd,Sybi Hida,Sybi Hida,,,,Democratic Party,democratic_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,male
64417b9b-89c4-46b6-bd11-f179f6e4ba78,Taulant Balla,Taulant Balla,taulant.balla@parlament.al,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2016/01/Taulant-Balla-PS.jpg,male
e99aaaa1-cd52-482c-b476-7b1b4ae57c38,Tom Doshi,Tom Doshi,tom.doshi@parlament.al,,,Socialist Party,socialist_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2016/01/Tom-Doshi-NG.jpg,male
aeeae96c-5ba1-44a7-b78a-de8dbea9685c,Tritan Shehu,Tritan Shehu,,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,,male
9103a6b7-1812-4805-a72f-3cfa9518ee09,Valentina Leskaj,Valentina Leskaj,valentina.leskaj@parlament.al,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Valentina-Leskaj-PS-1.jpg,female
cc761c3b-11c8-4108-9e1a-f65a55987d26,Vangjel Dule,Vangjel Dule,vangjel.dule@parlament.al,,,Unity for Human Rights Party,unity_for_human_rights_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Vangjel-Dule-PBDNJ.jpg,male
6c8ed2a0-8ac1-44ea-8ecb-258abdd82444,Vangjel Tavo,Vangjel Tavo,vangjel.tavo@parlament.al,,,Socialist Movement for Integration,socialist_movement_for_integration,area/gjirokastër_county,Gjirokastër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Vangjel-Tavo-LSI.jpg,male
e50612d9-64f6-4d65-b5e7-4d2d4b331cfd,Vasilika Hysi,Vasilika Hysi,vasilika.hysi@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Vasilika-Hysi-PS.jpg,female
09ddf495-6355-41a8-be86-24b57b2dbb4b,Vasillaq Ngresi,Vasillaq Ngresi,,,,Democratic Party,democratic_party,area/fier_county,Fier County,Kuvendi,7,,,,male
5431ab9d-b087-4d4c-adc5-074b3f042008,Viktor Gumi,Viktor Gumi,,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,,male
bb479bfa-3d6a-435a-800a-08c9425c1f10,Xhemal Qefalia,Xhemal Qefalia,xhemal.qefalia@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Xhemal-Qefalia-PS.jpg,male
4f66e3ef-343f-421e-8c23-a05c27c3df38,Ylli Lama,Ylli Lama,,,,Democratic Party,democratic_party,area/durrës_county,Durrës County,Kuvendi,7,,,,male

data/Albania/Assembly/term-7.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
7d67a8f2-3d34-40e0-adeb-674675096a8f,Adriana Gjonaj,Adriana Gjonaj,,,,Democratic Party,democratic_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,female
c739801d-d794-4373-a746-e27a71b04fa2,Agim Leka,Agim Leka,,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,
c8bd71fc-4815-40b5-a5c4-bd359e3b0cef,Albana Vokshi,Albana Vokshi,albana.vokshi@parlament.al,,,Democratic Party,democratic_party,area/durrës_county,Durrës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Albana-Vokshi-PD.jpg,female
58cb10da-258f-4ff1-8c22-a75b7b17041e,Albert Çaçi,Albert Çaçi,,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,,male
589ba883-b893-40ed-95f8-69b10f0497d9,Aldo Bumçi,Aldo Bumçi,aldo.bumci@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Aldo-Bumci-PD.jpg,male
4cea4bb7-66fe-4d6c-b33d-43e107ab62b2,Alfred Dalipi,Alfred Dalipi,,,,Socialist Party,socialist_party,area/korçë_county,Korçë County,Kuvendi,7,,,,male
80324ef8-b807-47b7-88ed-c519c94f21d9,Andis Harasani,Andis Harasani,,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,,male
f4fab033-84e2-4aac-8884-1c34fc633efc,Arben Ahmetaj,Arben Ahmetaj,,,,Socialist Party,socialist_party,area/korçë_county,Korçë County,Kuvendi,7,,,,male
388ae3f7-2473-48da-98a4-8a109e70c341,Arben Imami,Arben Imami,arben.imami@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Arben-Imami-PD.jpg,male
fd8cc70c-5665-4758-84b4-bc8c11e1eede,Arben Isaraj,Arben Isaraj,,,,Socialist Party,socialist_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,,male
4177e831-e3b7-4cf3-bdd5-11ba43f42064,Arben Malaj,Arben Malaj,,,,Socialist Party,socialist_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Arben_Malaj.jpg,male
a9347d40-543c-4864-b6aa-01bb05621285,Arben Çuko,Arben Çuko,arben.cuko@parlament.al,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Arben-Cuko-PS.jpg,male
90164c1f-478d-489f-9364-a84132a02088,Ardian Kollozi,Ardian Kollozi,,,,Democratic Party,democratic_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,,male
e3f5ae0d-9015-4fd8-91c7-d6af5d0001be,Ardian Turku,Ardian Turku,,,,Democratic Party,democratic_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,male
a3e46137-e915-4efc-abc8-6a20db322db4,Arenca Trashani,Arenca Trashani,,,,Democratic Party,democratic_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,female
a13da3bd-e1fa-4360-94ee-f3470ccbe7bc,Armando Prenga,Armando Prenga,armando.prenga@parlament.al,,,Socialist Party,socialist_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Armando-Prenga-PS.jpg,male
aa827d53-0ae4-4f63-95cb-0b8f6dff122c,Armando Subashi,Armando Subashi,,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,,male
8e6bbda7-c0dc-4d8e-9c8c-90a5d27db010,Arta Dade,Arta Dade,arta.dade@parlament.al,,,Socialist Party,socialist_party,area/gjirokastër_county,Gjirokastër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Arta-Dade-PS.jpg,female
9524b3b0-b996-4c1b-ab6d-990e3a23a862,Artan Gaçi,Artan Gaçi,artan.gaci@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Artan-Gaci-PS.jpg,male
146bf0b8-8371-46c5-8785-84de81a3136b,Asllan Dogjani,Asllan Dogjani,asllan.dogjani@parlament.al,,,Socialist Party,socialist_party,area/kukës_county,Kukës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Asllan-Dogjani-PD.jpg,
662b8ac3-71f1-4ede-93e1-0078e9270a3a,Astrit Beci,Astrit Beci,,,,Socialist Party,socialist_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,
3f68db3e-f3e0-417c-9e9c-78bcfb24c9ea,Astrit Bushati,Astrit Bushati,,,,Democratic Party,democratic_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,male
d2b0a870-c2d5-41ab-8876-9742e065dddb,Astrit Patozi,Astrit Patozi,astrit.patozi@parlament.al,,,Democratic Party,democratic_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Astrit-Patozi-PD-1.jpg,male
9d0181c7-7ebe-4b16-800a-6ea28baf22f5,Bashkim Fino,Bashkim Fino,bashkim.fino@parlament.al,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Bashkim-Fino-PS.jpg,male
bcfbf0e7-6bec-4975-959d-1b1cd7658fea,Bedri Hoxha,Bedri Hoxha,bedri.hoxha@parlament.al,,,Democratic Party,democratic_party,area/dibër_county,Dibër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Bedri-Hoxha-PR.jpg,male
98284c6f-4b8e-4537-bdfe-dba9aefc83e3,Ben Blushi,Ben Blushi,ben.blushi@parlament.al,,,Socialist Party,socialist_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Ben-Blushi-PS-1.jpg,male
d37e9f6d-9308-4017-bfed-70d081dcab83,Besnik Baraj,Besnik Baraj,besnik.baraj@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Besnik-Baraj-PS.jpg,male
e701638d-75b0-419c-9272-042d646f9b48,Besnik Dushaj,Besnik Dushaj,,,,Democratic Party,democratic_party,area/kukës_county,Kukës County,Kuvendi,7,,,,male
e2516f6c-a1a2-45d6-a23a-b73dd7742829,Blendi Klosi,Blendi Klosi,blendi.klosi@parlament.al,,,Socialist Party,socialist_party,area/durrës_county,Durrës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2016/01/Blendi-Klosi-PS.jpg,male
7fb739a2-67c8-48a3-aa36-8f864be439b1,Bujar Nishani,Bujar Nishani,,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://upload.wikimedia.org/wikipedia/commons/d/de/Bujar_Nishani_with_Michael_Spindelegger.jpg,male
d6b08fe5-053d-43e7-9f16-c839c9030938,Damian Gjiknuri,Damian Gjiknuri,,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,male
452dbdca-6fe7-4d80-ad03-477b7f372614,Dashamir Peza,Dashamir Peza,dashamir.peza@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2016/01/Dashamir-Peza-PS.jpg,male
ffa567c0-75dd-46b9-b0b6-19a893b364d2,Dashamir Tahiri,Dashamir Tahiri,dashamir.tahiri@parlament.al,,,PDIU,pdiu,area/vlorë_county,Vlorë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Dashamir-Tahiri-PDIU.jpg,male
155e6191-5d04-4dcc-935f-23e22a0fc78f,Dashnor Sula,Dashnor Sula,,,,Democratic Party,democratic_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,male
4fa7ce29-3716-48a6-afd9-680686ced882,Ditmir Bushati,Ditmir Bushati,,ditmirbushati,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://upload.wikimedia.org/wikipedia/commons/0/06/Ditmir_Bushati_2014_(cropped).jpg,male
2590d8ae-50b6-4890-a51a-62bb352bd672,Dritan Prifti,Dritan Prifti,,,,Independent,independent,area/fier_county,Fier County,Kuvendi,7,,,,male
cc9fc22d-d390-4ed4-a7de-3da404d085f0,Edi Paloka,Edi Paloka,edi.paloka@parlament.al,,,Democratic Party,democratic_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Edi-Paloka-PD.jpg,male
d4207a3b-3b1b-415b-a40d-1affd751f68d,Edmond Spaho,Edmond Spaho,edmond.spaho@parlament.al,,,Democratic Party,democratic_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Edmond-Spaho-PD.jpg,male
af074681-c00e-406a-b015-15f93a0a0cec,Eduard Halimi,Eduard Halimi,eduard.halimi@parlament.al,,,Democratic Party,democratic_party,area/durrës_county,Durrës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Eduard-Halimi-PD.jpg,male
f24677cb-711e-4b24-acb6-02fcea8e22d1,Eduard Shalsi,Eduard Shalsi,eduard.shalsi@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Eduart-Shalsi-PS.jpg,male
af80aba9-7b07-4c59-8667-e75545caa63e,Eglantina Gjermeni,Eglantina Gjermeni,,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,,female
b344d4f3-2c4d-42b6-afc9-6722ab63fe2c,Eltar Deda,Eltar Deda,,,,Socialist Party,socialist_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,,male
a822d69a-d453-43af-9dae-834333193200,Enkelejd Alibeaj,Enkelejd Alibeaj,,,,Democratic Party,democratic_party,area/fier_county,Fier County,Kuvendi,7,,,,male
d99dac19-0ea5-476d-a337-9537ca59a605,Enkelejda Shkreli,Enkelejda Shkreli,enkelejda.shkreli@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2016/01/Enkelejda-Shkreli-PS.jpg,female
f5efd40a-8259-433c-b70a-191d639971ca,Erion Braçe,Erion Braçe,erion.brace@parlament.al,,,Socialist Party,socialist_party,area/berat_county,Berat County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Erion-Brace-PS.jpg,male
ee19aad0-b141-4f7f-86dc-969bc65efdc0,Ermelinda Meksi,Ermelinda Meksi,,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,,female
d3bbce56-e0d3-4953-a6b5-759890916c19,Ermonela Felaj,Ermonela Felaj,,,,Socialist Party,socialist_party,area/berat_county,Berat County,Kuvendi,7,,,,
aac8d5a8-3cbb-45f2-9951-caa55619df3a,Ervin Koçi,Ervin Koçi,ervin.koci@parlament.al,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Ervin-Koci-PS.jpg,male
564adf54-56b3-4501-a46f-3431a35f1a3a,Et’hem Ruka,Et’hem Ruka,,,,Socialist Party,socialist_party,area/gjirokastër_county,Gjirokastër County,Kuvendi,7,,,,
c8ce5701-310e-4d32-8040-f9970e6378d4,Fatbardh Kadilli,Fatbardh Kadilli,,,,Democratic Party,democratic_party,area/korçë_county,Korçë County,Kuvendi,7,,,,male
8abd2a35-390e-46b5-84b3-8103f022a620,Fatmir Mehdiu,Fatmir Mehdiu,fatmir.mehdiu@parlament.al,,,Republican Party,republican_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Fatmir-Mediu-PR.jpg,male
50d6e3fe-1ba5-4443-abf5-e9622eab99c0,Fatmir Toçi,Fatmir Toçi,fatmir.toci@parlament.al,,,Socialist Party,socialist_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Fatmir-Toci-PS.jpg,male
95936eaf-b6c5-4b32-ad8c-b12d6cb940b4,Fatmir Xhafaj,Fatmir Xhafaj,fatmir.xhafaj@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Fatmir-Xhafaj-PS.jpg,male
a633d1e0-6da6-4845-a99c-05b28a7f20b6,Fatos Beja,Fatos Beja,,,,Democratic Party,democratic_party,area/fier_county,Fier County,Kuvendi,7,,,,male
2a125131-d3c1-4403-9142-a10bb67dcd8f,Fatos Hoxha,Fatos Hoxha,,,,Democratic Party,democratic_party,area/kukës_county,Kukës County,Kuvendi,7,,,,male
f9f077b8-7b7b-46e0-8297-a3aea2f59248,Fatos Tushe,Fatos Tushe,,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,,male
ec949a93-b876-4c97-b011-3f89ede1a4a8,Ferdinand Xhaferri,Ferdinand Xhaferri,,,,Democratic Party,democratic_party,area/durrës_county,Durrës County,Kuvendi,7,,,,male
c013e3ac-60a3-4d60-ab55-969b2c46c559,Fidel Ylli,Fidel Ylli,fidel.ylli@parlament.al,,,Socialist Party,socialist_party,area/berat_county,Berat County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Fidel-Ylli-PS-1.jpg,male
eff7fdd4-6347-4077-b34b-99af85fd202c,Flamur Noka,Flamur Noka,flamur.noka@parlament.al,,,Democratic Party,democratic_party,area/kukës_county,Kukës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Flamur-Noka-PD.jpg,male
6996a332-e15b-4f91-96e3-dc2391acf96a,Florjon Mima,Florjon Mima,florion.mima@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Florian-Mima-PR.jpg,male
77dce817-4268-460b-8302-292d20d59ca8,Gazmend Oketa,Gazmend Oketa,,,,New Democratic Spirit,new_democratic_spirit,area/durrës_county,Durrës County,Kuvendi,7,,,https://upload.wikimedia.org/wikipedia/commons/d/d2/Gazmend_Oketa_080522-D-9880W-017.jpg,male
74c85ffd-cbc3-4860-bee4-46eeee19ac50,Gazmir Bizhga,Gazmir Bizhga,,,,Socialist Party,socialist_party,area/durrës_county,Durrës County,Kuvendi,7,,,,male
f732cedb-11ef-4133-ba78-1a08064003bd,Genc Pollo,Genc Pollo,genc.pollo@parlament.al,,,Democratic Party,democratic_party,area/berat_county,Berat County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Genc-Pollo-PD.jpg,male
7054c58d-de67-4eac-a4b4-f398f559b3b9,Genc Ruli,Genc Ruli,genc.ruli@parlament.al,,,Democratic Party,democratic_party,area/gjirokastër_county,Gjirokastër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Genc-Ruli-PD.jpg,male
e3f34317-6873-46f3-9fb3-61b296ce08d7,Gent Strazimiri,Gent Strazimiri,gent.strazimiri@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Gent-Strazimiri-PD.jpg,male
3a220794-f29e-4586-99e0-589905ef3917,Gerti Bogdani,Gerti Bogdani,gerti.bogdani@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Gerti-Bogdani-PD.jpg,male
dcb497db-7b1f-44eb-8fd5-8cf9efce929b,Gjergji Papa,Gjergji Papa,gjergji.papa@parlament.al,,,Democratic Party,democratic_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Foto-Gjergji-Papa.jpg,male
48163146-ec8c-47c6-ae69-000d49ebece0,Gjok Jaku,Gjok Jaku,,,,Socialist Party,socialist_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,,
f3136eec-b560-4044-83ef-4fb8673240be,Gjok Uldedaj,Gjok Uldedaj,,,,Democratic Party,democratic_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,male
cf47ce08-2f9d-4f77-b331-3e8c10136c5f,Gjovalin Kadeli,Gjovalin Kadeli,gjovalin.kadeli@parlament.al,,,Socialist Party,socialist_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Gjovalin-Kadeli-LSI-1.jpg,male
a3e56ad5-bfca-4fdb-822d-995df61e0e15,Gramoz Ruçi,Gramoz Ruçi,gramoz.ruci@parlament.al,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Gramoz-Ruci-PS.jpg,male
30286770-89c8-455b-af5c-32f8a50f9921,Gëzim Dibra,Gëzim Dibra,,,,Democratic Party,democratic_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,male
96e01104-8df8-4aa5-ba7f-e52f0006a78c,Hazir Gashi,Hazir Gashi,,,,Socialist Party,socialist_party,area/durrës_county,Durrës County,Kuvendi,7,,,,
beafc4ea-bcbb-45d6-9e23-9d7360d9b645,Igli Cara,Igli Cara,igli.cara@parlament.al,,,Democratic Party,democratic_party,area/durrës_county,Durrës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Igli-Cara-PD.jpg,male
4ca79d7a-f5ec-439f-916f-db98aa4b4817,Ilir Bano,Ilir Bano,,,,Democratic Party,democratic_party,area/fier_county,Fier County,Kuvendi,7,,,,male
a78cb6c2-6f13-4dcc-9412-839fd3f96035,Ilir Bejtja,Ilir Bejtja,,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,
9a45dbaf-8590-4d8a-aef8-23916d2a842e,Ilir Beqja,Ilir Beqja,,,,Socialist Party,socialist_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,male
0a07d6cf-3e13-410c-9dac-ad80a1f3071f,Ilir Gjoni,Ilir Gjoni,,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,,male
ecd274a2-0822-48c0-94a3-aaeb24c653ec,Ilir Meta,Ilir Meta,ilir.meta@parlament.al,,,Socialist Movement for Integration,socialist_movement_for_integration,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Kryetari_OK_Gri.jpg,male
4bc25553-eacb-4d71-b0e1-c385b13a6585,Ilir Rusmali,Ilir Rusmali,,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,,female
f630f7a8-7bad-4d27-a80b-5a9693c2c6b4,Ismail Hoxha,Ismail Hoxha,,,,Democratic Party,democratic_party,area/korçë_county,Korçë County,Kuvendi,7,,,,male
6c600460-d963-419d-b0ce-272cf69bb4ce,Jemin Gjana,Jemin Gjana,,,,Democratic Party,democratic_party,area/dibër_county,Dibër County,Kuvendi,7,,,,male
76c53395-5899-4f3b-b32e-79a0ad868a43,Jozefina Topalli,Jozefina Topalli,jozefina.topalli@parlament.al,,,Democratic Party,democratic_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Jozefina-Topalli-PD.jpg,female
b2e391a1-ed9a-4708-9447-5343041fe5f2,Kastriot Islami,Kastriot Islami,kastriot.islami@parlament.al,,,Independent,independent,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Kastriot-Islami-PD.jpg,male
d0b51aea-1d6c-40dc-9f7d-123c0fcfb2ec,Klodiana Spahiu,Klodiana Spahiu,klodiana.spahiu@parlament.al,,,Socialist Party,socialist_party,area/durrës_county,Durrës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Klodiana-Spahiu-PS.jpg,female
6d50fb44-4436-48e5-982a-fc3034c81f13,Kreshnik Çipi,Kreshnik Çipi,,,,Democratic Party,democratic_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,,male
524276a9-fa46-4c67-b8c4-723988fc1b6e,Lajla Pernaska,Lajla Pernaska,,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://upload.wikimedia.org/wikipedia/commons/6/6d/Lajla_Pernaska_Profil.jpg,female
1e30ef78-97ea-4866-acb1-c297ca3a2b5c,Ledina Aliolli,Ledina Aliolli,,,,Democratic Party,democratic_party,area/korçë_county,Korçë County,Kuvendi,7,,,,female
2bb55881-b50c-43db-9ed2-d08b9e0a47fc,Lefter Koka,Lefter Koka,,,,Socialist Movement for Integration,socialist_movement_for_integration,area/durrës_county,Durrës County,Kuvendi,7,,,,male
323cb663-de65-425f-b909-bf82c5d8864c,Lefter Maliqi,Lefter Maliqi,,,,Democratic Party,democratic_party,area/berat_county,Berat County,Kuvendi,7,,,,male
ea34cb31-f884-4ce7-9512-f380415924b2,Leonard Demi,Leonard Demi,,,,Democratic Party,democratic_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,,male
b9ceed63-8b42-441f-9df7-66c5fc1e3052,Luan Skuqi,Luan Skuqi,,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,,male
053007df-7a9a-4df4-bd02-65f28fc964ea,Luiza Xhuvani,Luiza Xhuvani,,,,Socialist Party,socialist_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,,female
18eac032-5a65-4609-878e-d34ce8eaa481,Lulzim Basha,Lulzim Basha,,,Tirana2011,Democratic Party,democratic_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,https://upload.wikimedia.org/wikipedia/commons/a/ac/Lulzim_Basha_2012.jpg,male
3faeb08a-1523-4317-98d5-2710e4498a92,Luçiano Boçi,Luçiano Boçi,luciano.boc@parlament.al,,,Democratic Party,democratic_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Luciano-Boci-PD.jpg,male
94e49302-8be3-4896-96c3-036388196424,Majlinda Bregu,Majlinda Bregu,majlinda.bregu@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Majlinda-Bregu-PD.jpg,female
e7a3e8d5-1699-445e-9cdd-6da9a3224313,Mark Marku,Mark Marku,,,,Democratic Party,democratic_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,,male
53ad2bba-7bb1-4988-bfb2-205134a51775,Marko Bello,Marko Bello,,,,Socialist Party,socialist_party,area/berat_county,Berat County,Kuvendi,7,,,,male
5dbff848-c6b5-4256-ba99-68f7547f333b,Mehmet Xheka,Mehmet Xheka,,,,Democratic Party,democratic_party,area/berat_county,Berat County,Kuvendi,7,,,,male
ffae806e-77cd-4bf9-ba53-761831342e2d,Mesila Doda,Mesila Doda,mesila.doda@parlament.al,,,Democratic Party,democratic_party,area/fier_county,Fier County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Mesila-Doda-NG.jpg,female
8b7031af-e002-4e4f-93a5-688b3db21870,Mimi Kodheli,Mimi Kodheli,,,,Socialist Party,socialist_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://upload.wikimedia.org/wikipedia/commons/7/77/Mimi_Kodheli.jpg,female
83ef0a30-e3d8-4b93-8d7c-27e9b48b7367,Myqerem Tafaj,Myqerem Tafaj,myqerem.tafaj@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Myqerem-Tafaj-PD.jpg,male
d210c093-97a7-46d8-b6cb-f0a940751aa3,Namik Dokle,Namik Dokle,namik.dokle@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Namik-Dokle-PS.jpg,male
da7f2169-2f2a-47e0-913d-7a938b52bc61,Nasip Naço,Nasip Naço,,,,Socialist Movement for Integration,socialist_movement_for_integration,area/berat_county,Berat County,Kuvendi,7,,,,male
d9dcf414-a887-4dd8-a8a5-cc9fb3d2b433,Ndue Kola,Ndue Kola,,,,Socialist Party,socialist_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,
040d7676-dc57-48a9-90a4-75a2ea7e1906,Ndue Paluca,Ndue Paluca,,,,Democratic Party,democratic_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,,male
c8ae93cf-d15d-4a57-8fd3-181cbbaf188d,Olta Xhaçka,Olta Xhaçka,olta.xhacka@parlament.al,,,Socialist Party,socialist_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Olta-Xhacka-PS.jpg,female
cc3ff762-f4e1-408f-9ef3-141c25679e4d,Osman Metalla,Osman Metalla,,,,Democratic Party,democratic_party,area/durrës_county,Durrës County,Kuvendi,7,,,,male
d7e5fc4a-106b-4349-9ee9-d3f2efc5bc10,Pandeli Majko,Pandeli Majko,pandeli.majko@parlament.al,,,Socialist Party,socialist_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Pandeli-Majko-PS.jpg,male
a1f63b1f-d731-49a1-b619-626a74188c47,Paulin Sterkaj,Paulin Sterkaj,paulin.sterkaj@parlament.al,,,Democratic Party,democratic_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2016/01/Paulin-Sterkaj-PS.jpg,male
3edebda5-e6d4-45a9-82bb-1851b1bf075f,Pavlina Hoti,Pavlina Hoti,,,,Democratic Party,democratic_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,,female
4800d18a-7122-4259-b176-cc47a78faba0,Pirro Lutaj,Pirro Lutaj,piro.lutaj@parlament.al,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Pirro-Lutaj-PS.jpg,male
15232304-28d3-4387-a913-f99c4e9de931,Qemal Minxhozi,Qemal Minxhozi,,,,Socialist Party,socialist_party,area/dibër_county,Dibër County,Kuvendi,7,,,,male
970d4053-be83-41fa-8add-905ce2d7eb47,Rajmonda Bulku,Rajmonda Bulku,,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,,female
f8067c66-afb5-4da3-9464-164a5d531358,Ridvan Bode,Ridvan Bode,ridvan.bode@parlament.al,,,Democratic Party,democratic_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Ridvan-Bode-PD.jpg,male
66da464c-9d35-4a98-bfc6-0e0e86c64ba4,Rrahim Çota,Rrahim Çota,,,,Democratic Party,democratic_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,male
3ef713f5-0734-4754-81f4-cb185079e582,Rrajmond Hoxha,Rrajmond Hoxha,,,,Democratic Party,democratic_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,,male
e93d52ce-a015-4334-a374-71487a07a6c3,Rudina Seseri,Rudina Seseri,,,,Socialist Party,socialist_party,area/durrës_county,Durrës County,Kuvendi,7,,,,
e52d5553-533f-4e4a-b669-de9a52f4f157,Sadri Abazi,Sadri Abazi,sadri.abazi@parlament.al,,,Socialist Party,socialist_party,area/dibër_county,Dibër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Sadri-Abazi-PS.jpg,male
3a4df9f4-4548-4358-a76a-0137e719571b,Sajmir Tahiri,Sajmir Tahiri,,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,,male
f2739def-86b1-4d10-a807-1e2d5dc628c0,Sali Berisha,Sali Berisha,sali.berisha@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Sali-Berisha-PD.jpg,male
be4accaf-d868-43c4-be67-f6d921cf4461,Selami Xhepa,Selami Xhepa,,,,Democratic Party,democratic_party,area/dibër_county,Dibër County,Kuvendi,7,,,,
55da9562-98a9-4970-acf5-e3d9f8936820,Shegush Ligori,Shegush Ligori,,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,
a5f607d1-b568-4b65-8cb8-1c6bdf0ca5ec,Sherefedin Shehu,Sherefedin Shehu,sherefedin.shehu@parlament.al,,,Democratic Party,democratic_party,area/dibër_county,Dibër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Sherefedin-Shehu-PD.jpg,male
8ab52f11-1477-4c5d-b4ea-b8786e21e02b,Shpëtim Idrizi,Shpëtim Idrizi,shpetim.idrizi@parlament.al,,,PDIU,pdiu,area/vlorë_county,Vlorë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Shpetim-Idrizi-PDIU.jpg,male
6459b7b3-9e45-4298-a8ca-41b52bbd2079,Skender Hasa,Skender Hasa,,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,
ab2b7692-dd5a-4201-99ca-92a93d159830,Sokol Olldashi,Sokol Olldashi,,,,Democratic Party,democratic_party,area/fier_county,Fier County,Kuvendi,7,,,,male
34cc879d-917d-4cc1-9911-45442719f031,Spiro Ksera,Spiro Ksera,,,,Democratic Party,democratic_party,area/gjirokastër_county,Gjirokastër County,Kuvendi,7,,,,male
89f97be4-3c7f-40b3-b79a-1b5e16e4a5fd,Sybi Hida,Sybi Hida,,,,Democratic Party,democratic_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,male
64417b9b-89c4-46b6-bd11-f179f6e4ba78,Taulant Balla,Taulant Balla,taulant.balla@parlament.al,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2016/01/Taulant-Balla-PS.jpg,male
e99aaaa1-cd52-482c-b476-7b1b4ae57c38,Tom Doshi,Tom Doshi,tom.doshi@parlament.al,,,Socialist Party,socialist_party,area/shkodër_county,Shkodër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2016/01/Tom-Doshi-NG.jpg,male
aeeae96c-5ba1-44a7-b78a-de8dbea9685c,Tritan Shehu,Tritan Shehu,,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,,male
9103a6b7-1812-4805-a72f-3cfa9518ee09,Valentina Leskaj,Valentina Leskaj,valentina.leskaj@parlament.al,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Valentina-Leskaj-PS-1.jpg,female
cc761c3b-11c8-4108-9e1a-f65a55987d26,Vangjel Dule,Vangjel Dule,vangjel.dule@parlament.al,,,Unity for Human Rights Party,unity_for_human_rights_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Vangjel-Dule-PBDNJ.jpg,male
6c8ed2a0-8ac1-44ea-8ecb-258abdd82444,Vangjel Tavo,Vangjel Tavo,vangjel.tavo@parlament.al,,,Socialist Movement for Integration,socialist_movement_for_integration,area/gjirokastër_county,Gjirokastër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Vangjel-Tavo-LSI.jpg,male
e50612d9-64f6-4d65-b5e7-4d2d4b331cfd,Vasilika Hysi,Vasilika Hysi,vasilika.hysi@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Vasilika-Hysi-PS.jpg,female
09ddf495-6355-41a8-be86-24b57b2dbb4b,Vasillaq Ngresi,Vasillaq Ngresi,,,,Democratic Party,democratic_party,area/fier_county,Fier County,Kuvendi,7,,,,male
5431ab9d-b087-4d4c-adc5-074b3f042008,Viktor Gumi,Viktor Gumi,,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,,male
bb479bfa-3d6a-435a-800a-08c9425c1f10,Xhemal Qefalia,Xhemal Qefalia,xhemal.qefalia@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Xhemal-Qefalia-PS.jpg,male
4f66e3ef-343f-421e-8c23-a05c27c3df38,Ylli Lama,Ylli Lama,,,,Democratic Party,democratic_party,area/durrës_county,Durrës County,Kuvendi,7,,,,male

data/Albania/Assembly/term-7.csv (diff)
@@ -39,7 +39,7 @@ cc9fc22d-d390-4ed4-a7de-3da404d085f0,Edi Paloka,Edi Paloka,edi.paloka@parlament.
 d4207a3b-3b1b-415b-a40d-1affd751f68d,Edmond Spaho,Edmond Spaho,edmond.spaho@parlament.al,,,Democratic Party,democratic_party,area/korçë_county,Korçë County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Edmond-Spaho-PD.jpg,male
 af074681-c00e-406a-b015-15f93a0a0cec,Eduard Halimi,Eduard Halimi,eduard.halimi@parlament.al,,,Democratic Party,democratic_party,area/durrës_county,Durrës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Eduard-Halimi-PD.jpg,male
 f24677cb-711e-4b24-acb6-02fcea8e22d1,Eduard Shalsi,Eduard Shalsi,eduard.shalsi@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Eduart-Shalsi-PS.jpg,male
-af80aba9-7b07-4c59-8667-e75545caa63e,Eglantina Gjermeni,Eglantina Gjermeni,,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,,
+af80aba9-7b07-4c59-8667-e75545caa63e,Eglantina Gjermeni,Eglantina Gjermeni,,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,,female
 b344d4f3-2c4d-42b6-afc9-6722ab63fe2c,Eltar Deda,Eltar Deda,,,,Socialist Party,socialist_party,area/vlorë_county,Vlorë County,Kuvendi,7,,,,male
 a822d69a-d453-43af-9dae-834333193200,Enkelejd Alibeaj,Enkelejd Alibeaj,,,,Democratic Party,democratic_party,area/fier_county,Fier County,Kuvendi,7,,,,male
 d99dac19-0ea5-476d-a337-9537ca59a605,Enkelejda Shkreli,Enkelejda Shkreli,enkelejda.shkreli@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2016/01/Enkelejda-Shkreli-PS.jpg,female
@@ -54,7 +54,7 @@ c8ce5701-310e-4d32-8040-f9970e6378d4,Fatbardh Kadilli,Fatbardh Kadilli,,,,Democr
 95936eaf-b6c5-4b32-ad8c-b12d6cb940b4,Fatmir Xhafaj,Fatmir Xhafaj,fatmir.xhafaj@parlament.al,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Fatmir-Xhafaj-PS.jpg,male
 a633d1e0-6da6-4845-a99c-05b28a7f20b6,Fatos Beja,Fatos Beja,,,,Democratic Party,democratic_party,area/fier_county,Fier County,Kuvendi,7,,,,male
 2a125131-d3c1-4403-9142-a10bb67dcd8f,Fatos Hoxha,Fatos Hoxha,,,,Democratic Party,democratic_party,area/kukës_county,Kukës County,Kuvendi,7,,,,male
-f9f077b8-7b7b-46e0-8297-a3aea2f59248,Fatos Tushe,Fatos Tushe,,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,,
+f9f077b8-7b7b-46e0-8297-a3aea2f59248,Fatos Tushe,Fatos Tushe,,,,Socialist Party,socialist_party,area/fier_county,Fier County,Kuvendi,7,,,,male
 ec949a93-b876-4c97-b011-3f89ede1a4a8,Ferdinand Xhaferri,Ferdinand Xhaferri,,,,Democratic Party,democratic_party,area/durrës_county,Durrës County,Kuvendi,7,,,,male
 c013e3ac-60a3-4d60-ab55-969b2c46c559,Fidel Ylli,Fidel Ylli,fidel.ylli@parlament.al,,,Socialist Party,socialist_party,area/berat_county,Berat County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Fidel-Ylli-PS-1.jpg,male
 eff7fdd4-6347-4077-b34b-99af85fd202c,Flamur Noka,Flamur Noka,flamur.noka@parlament.al,,,Democratic Party,democratic_party,area/kukës_county,Kukës County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/2015/12/Flamur-Noka-PD.jpg,male
@@ -118,7 +118,7 @@ f8067c66-afb5-4da3-9464-164a5d531358,Ridvan Bode,Ridvan Bode,ridvan.bode@parlame
 3ef713f5-0734-4754-81f4-cb185079e582,Rrajmond Hoxha,Rrajmond Hoxha,,,,Democratic Party,democratic_party,area/lezhë_county,Lezhë County,Kuvendi,7,,,,male
 e93d52ce-a015-4334-a374-71487a07a6c3,Rudina Seseri,Rudina Seseri,,,,Socialist Party,socialist_party,area/durrës_county,Durrës County,Kuvendi,7,,,,
 e52d5553-533f-4e4a-b669-de9a52f4f157,Sadri Abazi,Sadri Abazi,sadri.abazi@parlament.al,,,Socialist Party,socialist_party,area/dibër_county,Dibër County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Sadri-Abazi-PS.jpg,male
-3a4df9f4-4548-4358-a76a-0137e719571b,Sajmir Tahiri,Sajmir Tahiri,,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,,
+3a4df9f4-4548-4358-a76a-0137e719571b,Sajmir Tahiri,Sajmir Tahiri,,,,Socialist Party,socialist_party,area/tirana_county,Tirana County,Kuvendi,7,,,,male
 f2739def-86b1-4d10-a807-1e2d5dc628c0,Sali Berisha,Sali Berisha,sali.berisha@parlament.al,,,Democratic Party,democratic_party,area/tirana_county,Tirana County,Kuvendi,7,,,https://www.parlament.al/wp-content/uploads/sites/4/2015/12/Sali-Berisha-PD.jpg,male
 be4accaf-d868-43c4-be67-f6d921cf4461,Selami Xhepa,Selami Xhepa,,,,Democratic Party,democratic_party,area/dibër_county,Dibër County,Kuvendi,7,,,,
 55da9562-98a9-4970-acf5-e3d9f8936820,Shegush Ligori,Shegush Ligori,,,,Socialist Party,socialist_party,area/elbasan_county,Elbasan County,Kuvendi,7,,,,
