data/Puerto_Rico/House_of_Representatives/sources/reconciliation/wikidata.csv (before)
id,uuid
Q16732474,0193ffa6-7c24-470b-a17f-5f09e6ca8823
Q4792767,1749e4f8-1586-41a6-a0f3-aee2011281e1
Q5347604,1770f24e-2b05-423c-a8fd-3a334d03283a
Q7322700,1eb80e4d-fe45-45a9-8571-63357f5d6cb6
Q16215793,1fe7c049-2778-452d-9e0f-d5d3c9241175
Q6278386,21e1c9ad-6679-4cc7-b189-3541cb77a89f
Q5042746,233af108-7704-4870-a7d6-de39c79ad923
Q7688154,2637de0f-42f4-4ba1-9e7d-cda9a8a9ff47
Q7290511,2ad68034-a17f-45b7-b324-d6c16a19acf7
Q5202563,3248385a-e256-4320-85f5-ca79a5aae209
Q4762231,37c62d93-85bd-44ee-8b15-623316cbbda2
Q17099082,437c9612-7a4d-4203-bbcb-ff5cdac4df7f
Q6292643,4ea739c8-ec6f-4728-81b8-df3704ff9bbc
Q7159680,527881c7-b9af-448e-89f0-9ee75f8a1201
Q6294148,5a4b61a7-4b93-4419-a91a-a758b227ef5d
Q6165407,689d606b-bfaf-4de5-b721-e44c2575207c
Q6700952,69a3d452-07fa-47a5-bb83-94d70b3d6782
Q7282291,72113e04-6203-46a8-9f49-066be75f9541
Q16195773,72d3c6a0-f255-4cfb-a765-02738458ce72
Q5085016,80d33527-6022-40c8-a2ce-7f2aa9541e25
Q18395961,89910ff8-7cda-4e48-b676-5a2a137c32f9
Q6990757,8ad8b98f-65dd-47ea-be27-12c4d883b6ba
Q16974415,9540f84d-1857-4ea6-bff8-6d0499486026
Q6701017,9685040e-fb10-4a42-9916-86779b04ef0e
Q7899812,9693525f-fd10-4890-a6dc-635a6b39b997
Q5515827,9a262b72-2864-43bb-bbde-2f27ace6ec45
Q6292906,9a6885b7-ee68-4fca-9a02-fce0b7cf7ef2
Q6123880,a36609ac-2a11-417c-9dec-592bcfe1ba67
Q6701037,a7793122-1be3-4ab2-a617-ff582072b94b
Q6291585,a817ae08-721c-401d-a882-7b4886971cd0
Q7351873,ab16cd2a-8fa5-4c46-8660-b244c11d4896
Q6782153,ab86a1fa-12dc-4cdc-b687-c31c7c705645
Q16729168,aba25d8a-7f52-4faa-8489-859d70b0f71c
Q6701189,ada6b0f6-e7d9-4dc6-afe2-d148767b2b68
Q6782083,c103f359-d06c-46d3-b959-1315d1964299
Q16204393,c1674e06-84c6-4850-94f7-55655c0c36ff
Q6293889,c4a84eca-8b59-45b6-a833-eeb8e0e553b3
Q4762265,d1db9b35-fd14-4e99-a40d-9b358b7fd646
Q4762218,d22766e0-d410-455e-a74e-f722e35ede25
Q7944746,dc282f2e-a952-4361-83a4-4aecea3861b2
Q8076809,e25667f2-e475-461f-9453-0dfb213f6738
Q4762247,e2858091-d595-4a6c-b762-3056263e77c5
Q4776986,e3896604-898c-4f81-9edd-174ac38b152e
Q21933985,e776a71c-53f3-4528-9c4e-46b2c3621646
Q6294099,e9a4e7b5-ab87-4f39-81b2-cf59590e55fe
Q7561745,eb1122ee-84d9-4374-99cd-485d97782592
Q6700759,f0f719ab-570b-469a-bc61-1dae1b5fd8b5
Q6965713,f41f3870-83a8-407e-a9db-a854b9002b51
Q5042227,f44e97eb-b937-47b3-967b-ab77f361b698
Q5041841,f5d7e188-8ba2-4a48-90c0-113f8fab78bb
Q4960730,fa9452e4-3964-44dd-8ea2-cefb66d61ad9
Q7961428,fbc9b5ea-1463-4e24-ab94-175b3929cd66

data/Puerto_Rico/House_of_Representatives/sources/reconciliation/wikidata.csv (after)
id,uuid
Q16732474,0193ffa6-7c24-470b-a17f-5f09e6ca8823
Q16213812,04663200-9e4f-45af-ad25-b3f3a4f952e8
Q4792767,1749e4f8-1586-41a6-a0f3-aee2011281e1
Q5347604,1770f24e-2b05-423c-a8fd-3a334d03283a
Q7322700,1eb80e4d-fe45-45a9-8571-63357f5d6cb6
Q16215793,1fe7c049-2778-452d-9e0f-d5d3c9241175
Q6278386,21e1c9ad-6679-4cc7-b189-3541cb77a89f
Q5042746,233af108-7704-4870-a7d6-de39c79ad923
Q7688154,2637de0f-42f4-4ba1-9e7d-cda9a8a9ff47
Q7290511,2ad68034-a17f-45b7-b324-d6c16a19acf7
Q5202563,3248385a-e256-4320-85f5-ca79a5aae209
Q4762231,37c62d93-85bd-44ee-8b15-623316cbbda2
Q17099082,437c9612-7a4d-4203-bbcb-ff5cdac4df7f
Q6292643,4ea739c8-ec6f-4728-81b8-df3704ff9bbc
Q7159680,527881c7-b9af-448e-89f0-9ee75f8a1201
Q6294148,5a4b61a7-4b93-4419-a91a-a758b227ef5d
Q6165407,689d606b-bfaf-4de5-b721-e44c2575207c
Q6700952,69a3d452-07fa-47a5-bb83-94d70b3d6782
Q7282291,72113e04-6203-46a8-9f49-066be75f9541
Q16195773,72d3c6a0-f255-4cfb-a765-02738458ce72
Q5085016,80d33527-6022-40c8-a2ce-7f2aa9541e25
Q18395961,89910ff8-7cda-4e48-b676-5a2a137c32f9
Q6990757,8ad8b98f-65dd-47ea-be27-12c4d883b6ba
Q6292831,941ded48-1b0e-429e-913f-b597eacaa861
Q16974415,9540f84d-1857-4ea6-bff8-6d0499486026
Q6701017,9685040e-fb10-4a42-9916-86779b04ef0e
Q7899812,9693525f-fd10-4890-a6dc-635a6b39b997
Q5515827,9a262b72-2864-43bb-bbde-2f27ace6ec45
Q6292906,9a6885b7-ee68-4fca-9a02-fce0b7cf7ef2
Q6123880,a36609ac-2a11-417c-9dec-592bcfe1ba67
Q6701037,a7793122-1be3-4ab2-a617-ff582072b94b
Q6291585,a817ae08-721c-401d-a882-7b4886971cd0
Q7351873,ab16cd2a-8fa5-4c46-8660-b244c11d4896
Q6782153,ab86a1fa-12dc-4cdc-b687-c31c7c705645
Q16729168,aba25d8a-7f52-4faa-8489-859d70b0f71c
Q6701189,ada6b0f6-e7d9-4dc6-afe2-d148767b2b68
Q7944704,b1dbd63c-a77f-4452-9260-3ea9336859c0
Q6990803,b3f1aab3-8630-4382-90c6-6066ed4b67e4
Q6782083,c103f359-d06c-46d3-b959-1315d1964299
Q16204393,c1674e06-84c6-4850-94f7-55655c0c36ff
Q6293889,c4a84eca-8b59-45b6-a833-eeb8e0e553b3
Q4762265,d1db9b35-fd14-4e99-a40d-9b358b7fd646
Q4762218,d22766e0-d410-455e-a74e-f722e35ede25
Q7944746,dc282f2e-a952-4361-83a4-4aecea3861b2
Q8076809,e25667f2-e475-461f-9453-0dfb213f6738
Q4762247,e2858091-d595-4a6c-b762-3056263e77c5
Q4776986,e3896604-898c-4f81-9edd-174ac38b152e
Q21933985,e776a71c-53f3-4528-9c4e-46b2c3621646
Q6294099,e9a4e7b5-ab87-4f39-81b2-cf59590e55fe
Q7561745,eb1122ee-84d9-4374-99cd-485d97782592
Q6700759,f0f719ab-570b-469a-bc61-1dae1b5fd8b5
Q6965713,f41f3870-83a8-407e-a9db-a854b9002b51
Q5042227,f44e97eb-b937-47b3-967b-ab77f361b698
Q5041841,f5d7e188-8ba2-4a48-90c0-113f8fab78bb
Q4960730,fa9452e4-3964-44dd-8ea2-cefb66d61ad9
Q7961428,fbc9b5ea-1463-4e24-ab94-175b3929cd66

data/Puerto_Rico/House_of_Representatives/sources/reconciliation/wikidata.csv (diff)
@@ -1,5 +1,6 @@
 id,uuid
 Q16732474,0193ffa6-7c24-470b-a17f-5f09e6ca8823
+Q16213812,04663200-9e4f-45af-ad25-b3f3a4f952e8
 Q4792767,1749e4f8-1586-41a6-a0f3-aee2011281e1
 Q5347604,1770f24e-2b05-423c-a8fd-3a334d03283a
 Q7322700,1eb80e4d-fe45-45a9-8571-63357f5d6cb6
@@ -21,6 +22,7 @@ Q16195773,72d3c6a0-f255-4cfb-a765-02738458ce72
 Q5085016,80d33527-6022-40c8-a2ce-7f2aa9541e25
 Q18395961,89910ff8-7cda-4e48-b676-5a2a137c32f9
 Q6990757,8ad8b98f-65dd-47ea-be27-12c4d883b6ba
+Q6292831,941ded48-1b0e-429e-913f-b597eacaa861
 Q16974415,9540f84d-1857-4ea6-bff8-6d0499486026
 Q6701017,9685040e-fb10-4a42-9916-86779b04ef0e
 Q7899812,9693525f-fd10-4890-a6dc-635a6b39b997
@@ -33,6 +35,8 @@ Q7351873,ab16cd2a-8fa5-4c46-8660-b244c11d4896
 Q6782153,ab86a1fa-12dc-4cdc-b687-c31c7c705645
 Q16729168,aba25d8a-7f52-4faa-8489-859d70b0f71c
 Q6701189,ada6b0f6-e7d9-4dc6-afe2-d148767b2b68
+Q7944704,b1dbd63c-a77f-4452-9260-3ea9336859c0
+Q6990803,b3f1aab3-8630-4382-90c6-6066ed4b67e4
 Q6782083,c103f359-d06c-46d3-b959-1315d1964299
 Q16204393,c1674e06-84c6-4850-94f7-55655c0c36ff
 Q6293889,c4a84eca-8b59-45b6-a833-eeb8e0e553b3
