data/Chile/Deputies/term-1.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
154d8d7c-eec8-4824-8d75-f21e340f6860,Adriana Muñoz D'Albora,Muñoz,amunoz,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Adriana_Muñoz_D'Albora.jpg,female
3f50dcc0-daed-4745-83f9-8ab53a78e6c6,Alberto Espina Otero,Espina,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/0/0b/Alberto_Espina_Otero.jpg,male
f46cef09-93b6-4bf8-856c-5ab3ffc339ab,Aldo Cornejo González,Cornejo,acornejo,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/7/76/Aldo_Cornejo_González.jpg,male
2299334e-4ade-4962-a81e-c33b3aa21093,Andrés Aylwin Azocar,Aylwin,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/a/af/Andrés_Aylwin_Azócar.jpg,male
fdec2a4f-a8df-40aa-a37b-8a80851778b7,Andrés Chadwick Piñera,Chadwick,,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Ministro_Andrés_Chadwick.jpg,male
a43d429c-8654-4587-85b8-a1ca9d1ac8a8,Andrés Palma Irarrázaval,Palma,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/c/cf/Andrés_Palma_Irarrázaval.jpg,male
1930d0e2-f3a7-418d-a706-a75f6cafd378,Andrés Sotomayor Mardones,Sotomayor,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
deddda8c-b24e-474f-bcac-03259cf4cb4e,Antonio Horvath Kiss,Horvath,,,,Independientes,IND,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/1/1f/Antonio_Horvath_Kiss.jpg,male
08f03cc6-2a7e-42b1-9960-f3a50baa7b58,Armando Arancibia Calderón,Arancibia,,,,Partido Socialista,PS,,,National Congress,1,,,,male
21204e67-b315-4878-9b5d-a53e2c07b5ef,Arturo Longton Guerrero,Longton,al,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Arturo_Longton_Guerrero.jpg,male
71c4e473-6609-415d-a598-b0a42fb9bcf0,Baldemar Carrasco Muñoz,Carrasco,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
fb7c32eb-79da-42be-a003-03b6748e72b1,Baldo Prokuriça Prokuriça,Prokuriça,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/1/1f/Baldo_Prokurica_Prokurica.jpg,male
4dd5555f-2599-46e0-a197-4090bbe44627,Camilo Escalona Medina,Escalona,cescalona,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/92/Camilo_Escalona_Medina.jpg,male
e9909c84-67f9-4ab6-9804-1f8ddac60eab,Carlos Bombal Otaegui,Bombal,,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/3/36/Carlos_Bombal_Otaegui.jpg,male
2c2770e0-5bbb-42c8-96f7-cdbdaeb57e24,Carlos Caminondo Sáez,Caminondo,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
34737795-6a3e-41ab-acea-832bc7a34179,Carlos Cantero Ojeda,Cantero,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/4/48/Carlos_Cantero_Ojeda.jpg,male
123bbaad-2773-4539-acf6-900c29dff23c,Carlos Dupré Silva,Dupré,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
4fb989ed-a307-498b-93e8-5425868b2a0b,Carlos Ignacio Kuschel Silva,Kuschel,kuschel,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/7/7b/Carlos_Kuschel.jpg,male
e7bb844b-6886-4f76-bbd1-6ebd5cccff68,Carlos Montes Cisternas,Montes,cmontes,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/d/db/Carlos_Montes_Cisternas.jpg,male
1639453a-7a36-4f75-9902-f33c80c360ed,Carlos Recondo Lavanderos,Recondo,crecondo,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Carlos_Recondo_Lavanderos.jpg,male
da3a2855-a332-4097-8c8a-79cedc238540,Carlos Smok Ubeda,Smok,,,,Partido Socialista,PS,,,National Congress,1,,,,male
c0f5c8a5-eafc-44de-b40a-48b57df42cd3,Carlos Valcarce Medina,Valcarce,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
b3a32549-b33c-4a5f-875a-cbd10139e49c,Carlos Vilches Guzmán,Vilches,cvilches,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/c/cb/Carlos_Alfredo_Vilches.jpg,male
3029b92d-5dfd-408c-88dd-d04a1959ff53,Claudio Huepe García,Huepe,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/f4/Claudio_Humberto_Huepe_García.jpg,male
471b8ee0-6f5c-49b3-8345-b46f5b95273f,Claudio Rodríguez Cataldo,Rodríguez,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
bdcb23ee-6905-4dcd-9ee8-ddcd120cea4d,Cristián Leay Morán,Leay,cleay,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/8/81/Cristian_Leay.jpg,male
4a049292-6571-4ebf-b920-dd0ca1e7a8e9,Dionisio Faulbaum Mayorga,Faulbaum,,,,Partido Radical Social Demócrata,PRSD,,,National Congress,1,,,,male
05e6138a-8119-4069-a6fd-27866cf0ee69,Edmundo Salas De La Fuente,Salas,esalas,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
c0841849-589e-4d3b-87be-bf45794f1e45,Edmundo Villouta Concha,Villouta,villouta,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
43cddd6d-ceaa-4008-9b99-7259ebc44c92,Eduardo Cerda García,Cerda,ecerda,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/9d/Eduardo_Antonio_Cerda_García.jpg,male
4b81f4e7-f86e-412e-beb5-c8504235c054,Eliana Caraball Martínez,Caraball,ecarabal,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Eliana_Caraball.jpg,female
9553b5d0-b544-4400-8b78-be744053edcf,Eugenio Munizaga Rodríguez,Munizaga,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Eugenio_Munizaga_Rodríguez.jpg,male
4ec386c1-32e5-4fbd-86f6-f703e468383c,Eugenio Ortega Riquelme,Ortega,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/Eugenio_Ortega_Riquelme.jpg,male
ea0bcbd4-7988-40ea-aaed-30ecb7f313c3,Evelyn Matthei Fornet,Matthei,,,,Independientes,IND,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/Evelyn_Matthei_Fornet.jpg,female
236f6288-6135-45c9-acf9-f80c1b4d22c4,Federico Mekis Martínez,Mekis,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Federico_Mekis_Martínez.jpg,male
f1244641-537d-4160-b6b1-b1130341f4c1,Federico Ringeling Hunger,Ringeling,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
4a41edd7-e6dd-45a2-aa0a-cd99e24cb501,Felipe Valenzuela Herrera,Valenzuela,,,,Partido Socialista,PS,,,National Congress,1,,,,male
de3faef5-3cbd-4222-94f9-3efb18bbc3d9,Francisco Bartolucci Johnston,Bartolucci,,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,,male
87337348-4fd1-413c-a8a0-fcb1dd3806ab,Francisco Bayo Veloso,Bayo,fbayo,,,Renovación Nacional,RN,,,National Congress,1,,,,male
50155f62-3732-45cd-b28a-26335f8916cb,Francisco Huenchumilla Jaramillo,Huenchumilla,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/Francisco_Huenchumilla_-_Intendente_Región_de_la_Araucanía.jpg,male
651b6ab8-5a2f-4028-9093-95da5e15887e,Guillermo Yunge Bustamante,Yunge,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
1baa3dce-7c4c-4a90-9e5e-e37132b52e8a,Gustavo Alessandri Balmaceda,Alessandri,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
e30f3633-4557-46d5-8825-7320ebfd1d66,Gustavo Cardemil Alfaro,Cardemil,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
0ec8893b-0392-4bd7-afb5-668a3332a681,Gustavo Ramírez Vergara,Ramírez,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
36766d14-d5f7-4bba-95dd-e5e4cf315306,Gutenberg Martínez Ocamica,Martínez,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Gutenberg_Martínez_Ocamica.jpg,male
fed9570f-6f19-4852-96ef-2bfe793ab69a,Hernán Bosselin Correa,Bosselin,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
ed973e5e-bf30-441e-83f2-1ded5da8be70,Hernán Rojo Avendaño,Rojo,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
d7a59c67-059a-4927-af31-afa6adec1051,Hosain Sabag Castillo,Sabag,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/Hosain_Sabag_Castillo.jpg,male
f1690e1d-50bc-4e61-9f7e-04157227882f,Hugo Alamos Vásquez,Alamos,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
4fdb6662-c911-4702-a789-b6d7f57447ed,Hugo Rodríguez Guerrero,Rodríguez,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
6448642a-93e9-4403-b0b6-492a90ca9d31,Héctor Olivares Solis,Olivares,,,,Partido Socialista,PS,,,National Congress,1,,,,male
da60e7e6-dfdc-480c-b703-9f54024bd7a9,Isidoro Tohá González,Tohá,,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Isidorotoha.jpg,male
9ee93bc1-eb57-429f-ade8-80afb1d07fa5,Jaime Alfonso Campos Quiroga,Campos,,,,Partido Radical Social Demócrata,PRSD,,,National Congress,1,,,"https://upload.wikimedia.org/wikipedia/commons/a/a5/Jaime_Campos,_Ministro_de_Justicia_(2016).png",male
2a1ab442-4df9-4118-9c16-f3d51d4e3c72,Jaime Estévez Valencia,Estévez,,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/Jaime_Estévez_Valencia.jpg,male
f97554e1-b008-4b4a-9649-7f3bfc1602b9,Jaime Naranjo Ortiz,Naranjo,,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/d/d7/Jaime_Naranjo_Ortiz.jpg,male
f6bc903c-563f-47d4-aaa3-128db6850b3d,Jaime Orpis Bouchon,Orpis,,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/97/Jaime_Orpis_Bouchon.jpg,male
1683715a-7cd2-40d2-96e3-caf3aade345d,Jaime Rocha Manrique,Rocha,,,,Partido Radical Social Demócrata,PRSD,,,National Congress,1,,,,male
4b68229b-74f6-43da-a7c6-c2205cc5c132,Joaquín Palma Irarrázaval,Palma,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
0392703d-26c2-48d2-9d12-220a0908d7e9,Jorge Molina Valdivieso,Molina,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,,male
5e0f24ae-21c3-425a-b213-ff60a2542d9d,Jorge Morales Adriasola,Morales,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/Jorge_Morales_Adriasola.jpg,male
e36995cd-bfa9-47e3-a942-846faa466594,Jorge Pizarro Soto,Pizarro,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/98/Jorge_Pizarro_Soto.jpg,male
2fbce6c3-42a4-417b-93a2-b9ee9e4a133f,Jorge Schaulsohn Brodsky,Schaulsohn,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/5/56/Jorge_Schaulsohn_Brodsky.jpg,male
76d934bc-6558-40ef-bf48-6a9a9d24e127,Jorge Ulloa Aguillón,Ulloa,julloa,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Jorge_Iván_Ulloa_Aguillón.jpg,male
9c841adf-d059-4df2-b86d-2203be38768f,José Alfonso Rodríguez Del Río,Rodríguez,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
6b18e21b-8aeb-4e1c-8ba7-b36785f2d023,José Antonio Galilea Vidaurre,Galilea,jgalilea,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/a/a1/José_Galilea.jpg,male
44279fff-bcd7-44d9-990a-45989e7b0329,José Antonio Viera-Gallo Quesney,Viera-Gallo,,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/José_Antonio_Viera_Gallo_Quesney.jpg,male
d8e08ae0-b9f4-450a-b59d-3252aa3d13c4,José Apolonio Peña Meza,Peña,,,,Partido Radical Social Demócrata,PRSD,,,National Congress,1,,,,male
5d581c36-169a-4acc-97a6-ae1319d6468a,José García Ruminot,García,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/3/39/José_García_Ruminot.jpg,male
eb5bfb88-cf35-4808-a06d-6c343c1ebdd5,José María Hurtado Ruiz-Tagle,Hurtado,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
ca5ddcb1-5fcd-4f2b-8c0e-27e8f385295f,José Miguel Ortiz Novoa,Ortiz,jmortiz,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/4/4d/José_Miguel_Ortiz_Novoa.jpg,male
b86446d6-e837-4b66-97fa-d0c5ae5b87b0,Juan Akin Soto Morales,Soto,,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/Juan_Akin_Soto_Morales.jpg,male
df12510d-dc5e-4e09-8676-e507679c574f,Juan Alberto Pérez Muñoz,Pérez,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
4499f5fc-6ce5-4c0f-a7e3-73ee5e240cf3,Juan Antonio Coloma Correa,Coloma,,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Juan_Antonio_Coloma_Correa_oficial.jpg,male
db7c000c-b279-4dd7-902c-ed049cba0f74,Juan Carlos Latorre Carmona,Latorre,jclatorre,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/4/49/Juan_Carlos_Latorre_Carmona.jpg,male
c51f0697-c4bc-4efa-8cbc-01e7d8eae47e,Juan Concha Urbina,Concha,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
87791993-9368-4145-bb0d-f3b499b29488,Juan Enrique Taladriz García,Taladriz,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
ee11e105-d094-4825-8689-758e1e0327c4,Juan Martínez Sepúlveda,Martínez,,,,Partido Socialista,PS,,,National Congress,1,,,,male
0182892a-ec67-4e4d-8283-21fc991cadeb,Juan Masferrer Pellizzari,Masferrer,masferre,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,,male
fd229537-57c5-4463-b2c6-9a8e48a8b1ca,Juan Pablo Letelier Morel,Letelier,jpleteli,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/2/2f/Juan_Pablo_Letelier_Morel.jpg,male
6321f8f7-8975-4175-9152-057f7e178437,Julio Rojos Astorga,Rojos,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
2d2041f1-5017-4f17-982b-89d9663a1002,Laura Rodríguez Riccomini,Rodríguez,,,,unknown,_unknown,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/2/2d/Laura_Fiora_Rodríguez_Riccomini.jpg,female
2cee0919-1757-4636-8fb3-21c020075a57,Luis Leblanc Valenzuela,Leblanc,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
da98915e-aa5f-4689-840e-90b6bb9207ac,Luis Navarrete Carvacho,Navarrete,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
9baeba08-845b-4558-be37-d85a0d072195,Manuel Antonio Matta Aragay,Matta,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/9d/Manuel_Matta_Aragay.jpg,male
9e9a7832-d658-46a8-900b-981c92729533,Marina Prochelle Aguilar,Prochelle,,,,Renovación Nacional,RN,,,National Congress,1,,,,female
1ebad45a-9262-4a9d-ae12-0cb8e42e6487,Mario Acuña Cisternas,Acuña,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
6e2cd699-083e-4c7f-8f22-346acc822388,Mario Devaud Ojeda,Devaud,,,,Partido Radical Social Demócrata,PRSD,,,National Congress,1,,,,male
7c053ef4-1b8e-4da7-a7c7-c1df2b3d1cb3,Mario Hamuy Berr,Hamuy,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
bd9eb645-c957-42cd-b768-806f27a0070a,Mario Palestro Rojas,Palestro,,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/9c/Mario_Palestro.jpg,male
021e75bc-1974-4eed-9148-7227ff14d31a,Martín Manterola,Manterola,,,,unknown,_unknown,,,National Congress,1,,,,female
82355dda-4cb5-4aff-b997-0cc7cb03662e,María Angélica Cristi Marfil,Cristi,macristi,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/5/56/María_Angélica_Cristi_Marfil.jpg,female
69019f31-f184-449d-be4f-797b57f62969,María Maluenda Campos,Maluenda,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/d/da/María_Adela_Maluenda_Campos.jpg,female
954f12e1-4465-49ba-95bd-31118d086b71,Miguel Angel Fantuzzi Hernández,Fantuzzi,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/2/20/Ángel_Fantuzzi_Hernández.jpg,male
9d2af1e5-654d-4eaf-8806-59e301cafc06,Milenko Vilicic Karnincic,Vilicic,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
81a71b77-ba9e-404f-a00e-a1deb281263d,Nicanor Araya de la Cruz,Araya,,,,Partido Socialista,PS,,,National Congress,1,,,,male
b30611fd-ed44-47b4-985e-7b93e60ed7ed,Octavio Jara Wolff,Jara,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,,male
a0f6612a-ee1c-4550-9695-8fdb7a1f4acc,Pablo Longueira Montes,Longueira,plonguei,Pablo_Longueira,pablolongueira.cl,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Pablo_Longueira_Montes.jpg,male
648603ee-2a27-4fe1-a712-12a0bf18e014,Patricio Melero Abaroa,Melero,pmelero,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/ff/Patricio_Melero_Abaroa.jpg,male
a71559c8-1871-46d2-b481-f78e49b8b846,Pedro Guzmán Alvarez,Guzmán,,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,,male
34db6fec-3886-4001-b745-38d06e381a5e,Pedro Pablo Alvarez-Salamanca Büchi,Alvarez-Salamanca,alvarez,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/e/ee/Pedro_Pablo_Álvarez_Salamanca_Büchi.jpg,male
4f588f7f-46ab-4ae9-8ae5-8b87f794b636,Ramón Elizalde Hevia,Elizalde,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
5567dd6e-e961-4b0f-aa4b-c98213872813,Ramón Pérez Opazo,Pérez,rperez,,,Renovación Nacional,RN,,,National Congress,1,,,,male
f736e407-6cd0-47b0-8d53-b2a852f2a7a5,Raúl Urrutia Avila,Urrutia,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
9c5783da-d43d-439e-854a-9d763c7f464c,René Manuel García García,García,rmgarcia,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/René_Manuel_García.jpg,male
9126972a-3ed4-417f-aafc-83fb434d1a38,Roberto Muñoz Barra,Muñoz,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,,male
c578638f-767d-4145-8348-8c114c25e616,Rodolfo Seguel Molina,Seguel,rseguel,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Rodolfo_Seguel_Molina.jpg,male
b631c55d-7e83-41d8-83dc-2fb4a9928e07,Rubén Gajardo Chacón,Gajardo,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
9316ee4e-352d-4cfe-a174-b048e31f1eff,Sergio Aguiló Melo,Aguiló,saguilo,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/BCN_-_Sergio_Aguiló_3.jpg,male
c909d107-2fbd-44c5-99a7-771cbaeeaa57,Sergio Correa De la Cerda,Correa,scorrea,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,,male
1ab15daa-ae58-445c-9f81-e1ebfa07fb8c,Sergio Elgueta Barrientos,Elgueta,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
792e4b26-cce8-4c19-96a2-98179115fc22,Sergio Jara Catalán,Jara,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
5c758409-ce49-46cd-95be-822ea4a37dd7,Sergio Ojeda Uribe,Ojeda,sojeda,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/f1/Sergio_Ojeda_Uribe.jpg,male
bae5853e-e6a4-4b62-ba5e-c0293af2d355,Sergio Pizarro Mackay,Pizarro,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
b1336a09-033a-4e85-bcf4-4269dea9506b,Sergio Velasco De la Cerda,Velasco,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
bd1a1eed-2b26-4a55-9581-39a2d22bac14,Teodoro Ribera Neumann,Ribera,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/e/e0/MinistroRibera11.jpg,male
a1b4aeea-6890-4f86-bc7b-f87c0169750c,Vicente Sota Barros,Sota,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/1/1f/Vicente_Agustín_Sota_Barros.jpg,male
89ddbfba-7dba-4049-9a20-7fb96e4ec150,Vladislav Kuzmicic Calderón,Kuzmicic,,,,Partido Socialista,PS,,,National Congress,1,,,,male
9e616353-73ea-4283-9129-a7474300be5c,Víctor Jeame Barrueto,Jeame,barrueto,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Víctor_Jeame_Barrueto.jpg,male
2f428915-c67e-4620-8b98-7c025b153deb,Víctor Manuel Rebolledo González,Rebolledo,vrebolledo,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/f3/Víctor_Manuel_Rebolledo_González.jpg,male
ea6e53d4-8937-4738-aa49-45f104ffe406,Víctor Pérez Varela,Pérez,vperez,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/c/c5/Víctor_Pérez_Varela_oficial.jpg,male
8150701e-f5ce-4f06-8d6f-a6b1f38312c1,Víctor Reyes Alvarado,Reyes,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male

data/Chile/Deputies/term-1.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
154d8d7c-eec8-4824-8d75-f21e340f6860,Adriana Muñoz D'Albora,Muñoz,amunoz,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Adriana_Muñoz_D'Albora.jpg,female
3f50dcc0-daed-4745-83f9-8ab53a78e6c6,Alberto Espina Otero,Espina,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/0/0b/Alberto_Espina_Otero.jpg,male
f46cef09-93b6-4bf8-856c-5ab3ffc339ab,Aldo Cornejo González,Cornejo,acornejo,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/7/76/Aldo_Cornejo_González.jpg,male
2299334e-4ade-4962-a81e-c33b3aa21093,Andrés Aylwin Azocar,Aylwin,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/a/af/Andrés_Aylwin_Azócar.jpg,male
fdec2a4f-a8df-40aa-a37b-8a80851778b7,Andrés Chadwick Piñera,Chadwick,,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Ministro_Andrés_Chadwick.jpg,male
a43d429c-8654-4587-85b8-a1ca9d1ac8a8,Andrés Palma Irarrázaval,Palma,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/c/cf/Andrés_Palma_Irarrázaval.jpg,male
1930d0e2-f3a7-418d-a706-a75f6cafd378,Andrés Sotomayor Mardones,Sotomayor,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
deddda8c-b24e-474f-bcac-03259cf4cb4e,Antonio Horvath Kiss,Horvath,,,,Independientes,IND,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/1/1f/Antonio_Horvath_Kiss.jpg,male
08f03cc6-2a7e-42b1-9960-f3a50baa7b58,Armando Arancibia Calderón,Arancibia,,,,Partido Socialista,PS,,,National Congress,1,,,,male
21204e67-b315-4878-9b5d-a53e2c07b5ef,Arturo Longton Guerrero,Longton,al,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Arturo_Longton_Guerrero.jpg,male
71c4e473-6609-415d-a598-b0a42fb9bcf0,Baldemar Carrasco Muñoz,Carrasco,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
fb7c32eb-79da-42be-a003-03b6748e72b1,Baldo Prokuriça Prokuriça,Prokuriça,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/1/1f/Baldo_Prokurica_Prokurica.jpg,male
4dd5555f-2599-46e0-a197-4090bbe44627,Camilo Escalona Medina,Escalona,cescalona,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/92/Camilo_Escalona_Medina.jpg,male
e9909c84-67f9-4ab6-9804-1f8ddac60eab,Carlos Bombal Otaegui,Bombal,,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/3/36/Carlos_Bombal_Otaegui.jpg,male
2c2770e0-5bbb-42c8-96f7-cdbdaeb57e24,Carlos Caminondo Sáez,Caminondo,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
34737795-6a3e-41ab-acea-832bc7a34179,Carlos Cantero Ojeda,Cantero,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/4/48/Carlos_Cantero_Ojeda.jpg,male
123bbaad-2773-4539-acf6-900c29dff23c,Carlos Dupré Silva,Dupré,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
4fb989ed-a307-498b-93e8-5425868b2a0b,Carlos Ignacio Kuschel Silva,Kuschel,kuschel,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/7/7b/Carlos_Kuschel.jpg,male
e7bb844b-6886-4f76-bbd1-6ebd5cccff68,Carlos Montes Cisternas,Montes,cmontes,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/d/db/Carlos_Montes_Cisternas.jpg,male
1639453a-7a36-4f75-9902-f33c80c360ed,Carlos Recondo Lavanderos,Recondo,crecondo,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Carlos_Recondo_Lavanderos.jpg,male
da3a2855-a332-4097-8c8a-79cedc238540,Carlos Smok Ubeda,Smok,,,,Partido Socialista,PS,,,National Congress,1,,,,male
c0f5c8a5-eafc-44de-b40a-48b57df42cd3,Carlos Valcarce Medina,Valcarce,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
b3a32549-b33c-4a5f-875a-cbd10139e49c,Carlos Vilches Guzmán,Vilches,cvilches,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/c/cb/Carlos_Alfredo_Vilches.jpg,male
3029b92d-5dfd-408c-88dd-d04a1959ff53,Claudio Huepe García,Huepe,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/f4/Claudio_Humberto_Huepe_García.jpg,male
471b8ee0-6f5c-49b3-8345-b46f5b95273f,Claudio Rodríguez Cataldo,Rodríguez,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
bdcb23ee-6905-4dcd-9ee8-ddcd120cea4d,Cristián Leay Morán,Leay,cleay,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/8/81/Cristian_Leay.jpg,male
4a049292-6571-4ebf-b920-dd0ca1e7a8e9,Dionisio Faulbaum Mayorga,Faulbaum,,,,Partido Radical Social Demócrata,PRSD,,,National Congress,1,,,,male
05e6138a-8119-4069-a6fd-27866cf0ee69,Edmundo Salas De La Fuente,Salas,esalas,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
c0841849-589e-4d3b-87be-bf45794f1e45,Edmundo Villouta Concha,Villouta,villouta,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
43cddd6d-ceaa-4008-9b99-7259ebc44c92,Eduardo Cerda García,Cerda,ecerda,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/9d/Eduardo_Antonio_Cerda_García.jpg,male
4b81f4e7-f86e-412e-beb5-c8504235c054,Eliana Caraball Martínez,Caraball,ecarabal,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Eliana_Caraball.jpg,female
9553b5d0-b544-4400-8b78-be744053edcf,Eugenio Munizaga Rodríguez,Munizaga,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Eugenio_Munizaga_Rodríguez.jpg,male
4ec386c1-32e5-4fbd-86f6-f703e468383c,Eugenio Ortega Riquelme,Ortega,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/c/c8/Eugenio_Ortega_Riquelme.jpg,male
ea0bcbd4-7988-40ea-aaed-30ecb7f313c3,Evelyn Matthei Fornet,Matthei,,,,Independientes,IND,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/Evelyn_Matthei_Fornet.jpg,female
236f6288-6135-45c9-acf9-f80c1b4d22c4,Federico Mekis Martínez,Mekis,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Federico_Mekis_Martínez.jpg,male
f1244641-537d-4160-b6b1-b1130341f4c1,Federico Ringeling Hunger,Ringeling,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
4a41edd7-e6dd-45a2-aa0a-cd99e24cb501,Felipe Valenzuela Herrera,Valenzuela,,,,Partido Socialista,PS,,,National Congress,1,,,,male
de3faef5-3cbd-4222-94f9-3efb18bbc3d9,Francisco Bartolucci Johnston,Bartolucci,,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,,male
87337348-4fd1-413c-a8a0-fcb1dd3806ab,Francisco Bayo Veloso,Bayo,fbayo,,,Renovación Nacional,RN,,,National Congress,1,,,,male
50155f62-3732-45cd-b28a-26335f8916cb,Francisco Huenchumilla Jaramillo,Huenchumilla,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/Francisco_Huenchumilla_-_Intendente_Región_de_la_Araucanía.jpg,male
651b6ab8-5a2f-4028-9093-95da5e15887e,Guillermo Yunge Bustamante,Yunge,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
1baa3dce-7c4c-4a90-9e5e-e37132b52e8a,Gustavo Alessandri Balmaceda,Alessandri,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
e30f3633-4557-46d5-8825-7320ebfd1d66,Gustavo Cardemil Alfaro,Cardemil,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
0ec8893b-0392-4bd7-afb5-668a3332a681,Gustavo Ramírez Vergara,Ramírez,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
36766d14-d5f7-4bba-95dd-e5e4cf315306,Gutenberg Martínez Ocamica,Martínez,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Gutenberg_Martínez_Ocamica.jpg,male
fed9570f-6f19-4852-96ef-2bfe793ab69a,Hernán Bosselin Correa,Bosselin,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
ed973e5e-bf30-441e-83f2-1ded5da8be70,Hernán Rojo Avendaño,Rojo,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
d7a59c67-059a-4927-af31-afa6adec1051,Hosain Sabag Castillo,Sabag,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/Hosain_Sabag_Castillo.jpg,male
f1690e1d-50bc-4e61-9f7e-04157227882f,Hugo Alamos Vásquez,Alamos,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
4fdb6662-c911-4702-a789-b6d7f57447ed,Hugo Rodríguez Guerrero,Rodríguez,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
6448642a-93e9-4403-b0b6-492a90ca9d31,Héctor Olivares Solis,Olivares,,,,Partido Socialista,PS,,,National Congress,1,,,,male
da60e7e6-dfdc-480c-b703-9f54024bd7a9,Isidoro Tohá González,Tohá,,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Isidorotoha.jpg,male
9ee93bc1-eb57-429f-ade8-80afb1d07fa5,Jaime Alfonso Campos Quiroga,Campos,,,,Partido Radical Social Demócrata,PRSD,,,National Congress,1,,,"https://upload.wikimedia.org/wikipedia/commons/a/a5/Jaime_Campos,_Ministro_de_Justicia_(2016).png",male
2a1ab442-4df9-4118-9c16-f3d51d4e3c72,Jaime Estévez Valencia,Estévez,,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/Jaime_Estévez_Valencia.jpg,male
f97554e1-b008-4b4a-9649-7f3bfc1602b9,Jaime Naranjo Ortiz,Naranjo,,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/d/d7/Jaime_Naranjo_Ortiz.jpg,male
f6bc903c-563f-47d4-aaa3-128db6850b3d,Jaime Orpis Bouchon,Orpis,,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/97/Jaime_Orpis_Bouchon.jpg,male
1683715a-7cd2-40d2-96e3-caf3aade345d,Jaime Rocha Manrique,Rocha,,,,Partido Radical Social Demócrata,PRSD,,,National Congress,1,,,,male
4b68229b-74f6-43da-a7c6-c2205cc5c132,Joaquín Palma Irarrázaval,Palma,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
0392703d-26c2-48d2-9d12-220a0908d7e9,Jorge Molina Valdivieso,Molina,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/6/67/Jorge_Molina_Valdivieso.jpg,male
5e0f24ae-21c3-425a-b213-ff60a2542d9d,Jorge Morales Adriasola,Morales,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/Jorge_Morales_Adriasola.jpg,male
e36995cd-bfa9-47e3-a942-846faa466594,Jorge Pizarro Soto,Pizarro,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/98/Jorge_Pizarro_Soto.jpg,male
2fbce6c3-42a4-417b-93a2-b9ee9e4a133f,Jorge Schaulsohn Brodsky,Schaulsohn,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/5/56/Jorge_Schaulsohn_Brodsky.jpg,male
76d934bc-6558-40ef-bf48-6a9a9d24e127,Jorge Ulloa Aguillón,Ulloa,julloa,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Jorge_Iván_Ulloa_Aguillón.jpg,male
9c841adf-d059-4df2-b86d-2203be38768f,José Alfonso Rodríguez Del Río,Rodríguez,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
6b18e21b-8aeb-4e1c-8ba7-b36785f2d023,José Antonio Galilea Vidaurre,Galilea,jgalilea,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/a/a1/José_Galilea.jpg,male
44279fff-bcd7-44d9-990a-45989e7b0329,José Antonio Viera-Gallo Quesney,Viera-Gallo,,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/José_Antonio_Viera_Gallo_Quesney.jpg,male
d8e08ae0-b9f4-450a-b59d-3252aa3d13c4,José Apolonio Peña Meza,Peña,,,,Partido Radical Social Demócrata,PRSD,,,National Congress,1,,,,male
5d581c36-169a-4acc-97a6-ae1319d6468a,José García Ruminot,García,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/3/39/José_García_Ruminot.jpg,male
eb5bfb88-cf35-4808-a06d-6c343c1ebdd5,José María Hurtado Ruiz-Tagle,Hurtado,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
ca5ddcb1-5fcd-4f2b-8c0e-27e8f385295f,José Miguel Ortiz Novoa,Ortiz,jmortiz,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/4/4d/José_Miguel_Ortiz_Novoa.jpg,male
b86446d6-e837-4b66-97fa-d0c5ae5b87b0,Juan Akin Soto Morales,Soto,,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/Juan_Akin_Soto_Morales.jpg,male
df12510d-dc5e-4e09-8676-e507679c574f,Juan Alberto Pérez Muñoz,Pérez,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
4499f5fc-6ce5-4c0f-a7e3-73ee5e240cf3,Juan Antonio Coloma Correa,Coloma,,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Juan_Antonio_Coloma_Correa_oficial.jpg,male
db7c000c-b279-4dd7-902c-ed049cba0f74,Juan Carlos Latorre Carmona,Latorre,jclatorre,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/4/49/Juan_Carlos_Latorre_Carmona.jpg,male
c51f0697-c4bc-4efa-8cbc-01e7d8eae47e,Juan Concha Urbina,Concha,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
87791993-9368-4145-bb0d-f3b499b29488,Juan Enrique Taladriz García,Taladriz,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
ee11e105-d094-4825-8689-758e1e0327c4,Juan Martínez Sepúlveda,Martínez,,,,Partido Socialista,PS,,,National Congress,1,,,,male
0182892a-ec67-4e4d-8283-21fc991cadeb,Juan Masferrer Pellizzari,Masferrer,masferre,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,,male
fd229537-57c5-4463-b2c6-9a8e48a8b1ca,Juan Pablo Letelier Morel,Letelier,jpleteli,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/2/2f/Juan_Pablo_Letelier_Morel.jpg,male
6321f8f7-8975-4175-9152-057f7e178437,Julio Rojos Astorga,Rojos,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
2d2041f1-5017-4f17-982b-89d9663a1002,Laura Rodríguez Riccomini,Rodríguez,,,,unknown,_unknown,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/2/2d/Laura_Fiora_Rodríguez_Riccomini.jpg,female
2cee0919-1757-4636-8fb3-21c020075a57,Luis Leblanc Valenzuela,Leblanc,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
da98915e-aa5f-4689-840e-90b6bb9207ac,Luis Navarrete Carvacho,Navarrete,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
9baeba08-845b-4558-be37-d85a0d072195,Manuel Antonio Matta Aragay,Matta,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/9d/Manuel_Matta_Aragay.jpg,male
9e9a7832-d658-46a8-900b-981c92729533,Marina Prochelle Aguilar,Prochelle,,,,Renovación Nacional,RN,,,National Congress,1,,,,female
1ebad45a-9262-4a9d-ae12-0cb8e42e6487,Mario Acuña Cisternas,Acuña,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
6e2cd699-083e-4c7f-8f22-346acc822388,Mario Devaud Ojeda,Devaud,,,,Partido Radical Social Demócrata,PRSD,,,National Congress,1,,,,male
7c053ef4-1b8e-4da7-a7c7-c1df2b3d1cb3,Mario Hamuy Berr,Hamuy,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
bd9eb645-c957-42cd-b768-806f27a0070a,Mario Palestro Rojas,Palestro,,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/9c/Mario_Palestro.jpg,male
021e75bc-1974-4eed-9148-7227ff14d31a,Martín Manterola,Manterola,,,,unknown,_unknown,,,National Congress,1,,,,female
82355dda-4cb5-4aff-b997-0cc7cb03662e,María Angélica Cristi Marfil,Cristi,macristi,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/5/56/María_Angélica_Cristi_Marfil.jpg,female
69019f31-f184-449d-be4f-797b57f62969,María Maluenda Campos,Maluenda,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/d/da/María_Adela_Maluenda_Campos.jpg,female
954f12e1-4465-49ba-95bd-31118d086b71,Miguel Angel Fantuzzi Hernández,Fantuzzi,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/2/20/Ángel_Fantuzzi_Hernández.jpg,male
9d2af1e5-654d-4eaf-8806-59e301cafc06,Milenko Vilicic Karnincic,Vilicic,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
81a71b77-ba9e-404f-a00e-a1deb281263d,Nicanor Araya de la Cruz,Araya,,,,Partido Socialista,PS,,,National Congress,1,,,,male
b30611fd-ed44-47b4-985e-7b93e60ed7ed,Octavio Jara Wolff,Jara,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,,male
a0f6612a-ee1c-4550-9695-8fdb7a1f4acc,Pablo Longueira Montes,Longueira,plonguei,Pablo_Longueira,pablolongueira.cl,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Pablo_Longueira_Montes.jpg,male
648603ee-2a27-4fe1-a712-12a0bf18e014,Patricio Melero Abaroa,Melero,pmelero,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/ff/Patricio_Melero_Abaroa.jpg,male
a71559c8-1871-46d2-b481-f78e49b8b846,Pedro Guzmán Alvarez,Guzmán,,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,,male
34db6fec-3886-4001-b745-38d06e381a5e,Pedro Pablo Alvarez-Salamanca Büchi,Alvarez-Salamanca,alvarez,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/e/ee/Pedro_Pablo_Álvarez_Salamanca_Büchi.jpg,male
4f588f7f-46ab-4ae9-8ae5-8b87f794b636,Ramón Elizalde Hevia,Elizalde,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
5567dd6e-e961-4b0f-aa4b-c98213872813,Ramón Pérez Opazo,Pérez,rperez,,,Renovación Nacional,RN,,,National Congress,1,,,,male
f736e407-6cd0-47b0-8d53-b2a852f2a7a5,Raúl Urrutia Avila,Urrutia,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
9c5783da-d43d-439e-854a-9d763c7f464c,René Manuel García García,García,rmgarcia,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/René_Manuel_García.jpg,male
9126972a-3ed4-417f-aafc-83fb434d1a38,Roberto Muñoz Barra,Muñoz,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/f9/Roberto_Muñoz_Barra.jpg,male
c578638f-767d-4145-8348-8c114c25e616,Rodolfo Seguel Molina,Seguel,rseguel,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Rodolfo_Seguel_Molina.jpg,male
b631c55d-7e83-41d8-83dc-2fb4a9928e07,Rubén Gajardo Chacón,Gajardo,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
9316ee4e-352d-4cfe-a174-b048e31f1eff,Sergio Aguiló Melo,Aguiló,saguilo,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/BCN_-_Sergio_Aguiló_3.jpg,male
c909d107-2fbd-44c5-99a7-771cbaeeaa57,Sergio Correa De la Cerda,Correa,scorrea,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,,male
1ab15daa-ae58-445c-9f81-e1ebfa07fb8c,Sergio Elgueta Barrientos,Elgueta,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
792e4b26-cce8-4c19-96a2-98179115fc22,Sergio Jara Catalán,Jara,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
5c758409-ce49-46cd-95be-822ea4a37dd7,Sergio Ojeda Uribe,Ojeda,sojeda,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/f1/Sergio_Ojeda_Uribe.jpg,male
bae5853e-e6a4-4b62-ba5e-c0293af2d355,Sergio Pizarro Mackay,Pizarro,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
b1336a09-033a-4e85-bcf4-4269dea9506b,Sergio Velasco De la Cerda,Velasco,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
bd1a1eed-2b26-4a55-9581-39a2d22bac14,Teodoro Ribera Neumann,Ribera,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/e/e0/MinistroRibera11.jpg,male
a1b4aeea-6890-4f86-bc7b-f87c0169750c,Vicente Sota Barros,Sota,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/1/1f/Vicente_Agustín_Sota_Barros.jpg,male
89ddbfba-7dba-4049-9a20-7fb96e4ec150,Vladislav Kuzmicic Calderón,Kuzmicic,,,,Partido Socialista,PS,,,National Congress,1,,,,male
9e616353-73ea-4283-9129-a7474300be5c,Víctor Jeame Barrueto,Jeame,barrueto,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Víctor_Jeame_Barrueto.jpg,male
2f428915-c67e-4620-8b98-7c025b153deb,Víctor Manuel Rebolledo González,Rebolledo,vrebolledo,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/f3/Víctor_Manuel_Rebolledo_González.jpg,male
ea6e53d4-8937-4738-aa49-45f104ffe406,Víctor Pérez Varela,Pérez,vperez,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/c/c5/Víctor_Pérez_Varela_oficial.jpg,male
8150701e-f5ce-4f06-8d6f-a6b1f38312c1,Víctor Reyes Alvarado,Reyes,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male

data/Chile/Deputies/term-1.csv (diff)
@@ -57,7 +57,7 @@ f97554e1-b008-4b4a-9649-7f3bfc1602b9,Jaime Naranjo Ortiz,Naranjo,,,,Partido Soci
 f6bc903c-563f-47d4-aaa3-128db6850b3d,Jaime Orpis Bouchon,Orpis,,,,Unión Demócrata Independiente,UDI,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/97/Jaime_Orpis_Bouchon.jpg,male
 1683715a-7cd2-40d2-96e3-caf3aade345d,Jaime Rocha Manrique,Rocha,,,,Partido Radical Social Demócrata,PRSD,,,National Congress,1,,,,male
 4b68229b-74f6-43da-a7c6-c2205cc5c132,Joaquín Palma Irarrázaval,Palma,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
-0392703d-26c2-48d2-9d12-220a0908d7e9,Jorge Molina Valdivieso,Molina,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,,male
+0392703d-26c2-48d2-9d12-220a0908d7e9,Jorge Molina Valdivieso,Molina,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/6/67/Jorge_Molina_Valdivieso.jpg,male
 5e0f24ae-21c3-425a-b213-ff60a2542d9d,Jorge Morales Adriasola,Morales,,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/Jorge_Morales_Adriasola.jpg,male
 e36995cd-bfa9-47e3-a942-846faa466594,Jorge Pizarro Soto,Pizarro,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/9/98/Jorge_Pizarro_Soto.jpg,male
 2fbce6c3-42a4-417b-93a2-b9ee9e4a133f,Jorge Schaulsohn Brodsky,Schaulsohn,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/5/56/Jorge_Schaulsohn_Brodsky.jpg,male
@@ -103,7 +103,7 @@ a71559c8-1871-46d2-b481-f78e49b8b846,Pedro Guzmán Alvarez,Guzmán,,,,Unión Dem
 5567dd6e-e961-4b0f-aa4b-c98213872813,Ramón Pérez Opazo,Pérez,rperez,,,Renovación Nacional,RN,,,National Congress,1,,,,male
 f736e407-6cd0-47b0-8d53-b2a852f2a7a5,Raúl Urrutia Avila,Urrutia,,,,Renovación Nacional,RN,,,National Congress,1,,,,male
 9c5783da-d43d-439e-854a-9d763c7f464c,René Manuel García García,García,rmgarcia,,,Renovación Nacional,RN,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/René_Manuel_García.jpg,male
-9126972a-3ed4-417f-aafc-83fb434d1a38,Roberto Muñoz Barra,Muñoz,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,,male
+9126972a-3ed4-417f-aafc-83fb434d1a38,Roberto Muñoz Barra,Muñoz,,,,Partido Por la Democracia,PPD,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/f/f9/Roberto_Muñoz_Barra.jpg,male
 c578638f-767d-4145-8348-8c114c25e616,Rodolfo Seguel Molina,Seguel,rseguel,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Rodolfo_Seguel_Molina.jpg,male
 b631c55d-7e83-41d8-83dc-2fb4a9928e07,Rubén Gajardo Chacón,Gajardo,,,,Partido Demócrata Cristiano,DC,,,National Congress,1,,,,male
 9316ee4e-352d-4cfe-a174-b048e31f1eff,Sergio Aguiló Melo,Aguiló,saguilo,,,Partido Socialista,PS,,,National Congress,1,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/BCN_-_Sergio_Aguiló_3.jpg,male
