data/Chile/Deputies/term-6.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender,wikidata
154d8d7c-eec8-4824-8d75-f21e340f6860,Adriana Muñoz D'Albora,Muñoz,amunoz,,,Partido Por la Democracia,PPD,area/9,9,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Adriana_Muñoz_D'Albora.jpg,female,Q5658359
f73faf82-a2c9-44a4-b7c9-b119d3d47f5a,Alberto Cardemil Herrera,Cardemil,acardemil,,,Renovación Nacional,RN,area/22,22,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Alberto_Cardemil_Herrera.jpg,male,Q5662871
7ffa8d98-60f6-4a56-9c94-f4e6e097d812,Alberto Robles Pantoja,Robles,arobles,,,Partido Radical Social Demócrata,PRSD,area/6,6,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/3/36/Alberto_Robles_Pantoja.jpg,male,Q5663493
f46cef09-93b6-4bf8-856c-5ab3ffc339ab,Aldo Cornejo González,Cornejo,acornejo,,,Partido Demócrata Cristiano,DC,area/13,13,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/76/Aldo_Cornejo_González.jpg,male,Q5664433
e3798ea5-dac9-4d5f-bf79-7e292ff2ad29,Alejandra Sepúlveda Orbenes,Sepúlveda,asepulveda,,,Partido Regionalista Independiente,PRI,area/34,34,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/62/Alejandra_Sepúlveda_Orbenes.jpg,female,Q5664721
e99263ca-b67a-46ea-b04b-ae02dba67c5a,Alejandro García-Huidobro Sanfuentes,García-Huidobro,agarcia,,,Unión Demócrata Independiente,UDI,area/32,32,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e8/Alejandro_García_Huidobro_Sanfuentes.jpg,male,Q5665033
c396b458-7e80-4123-bc9b-78162da99311,Alejandro Santana Tirachini,Santana,asantana,,,Renovación Nacional,RN,area/58,58,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Alejandro_Santana_Tirachini.jpg,male,Q29044330
ea8eef9d-ff4d-4e5a-b2f8-676bbe18d9c2,Alfonso De Urresti Longton,De Urresti,adeurresti,,,Partido Socialista,PS,area/53,53,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/9b/Alfonso_De_Urresti_Longton.jpg,male,Q16298729
200cdf2c-5a64-443f-8452-5a4e121ba5fc,Andrea Molina Oliva,Molina,amolina,diputadamolina,,Unión Demócrata Independiente,UDI,area/10,10,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/41/Andrea_Molina_Oliva.jpg,female,Q5675205
22e52baf-5d20-4b30-9f31-ef1ee4b7968e,Arturo Squella Ovalle,Squella,asquella,,,Unión Demócrata Independiente,UDI,area/12,12,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/da/Arturo_Squella_Ovalle.jpg,male,Q5707507
4b32e976-bc9a-41c9-8b31-1084283419c3,Carlos Abel Jarpa Wevar,Jarpa,cjarpa,,,Partido Radical Social Demócrata,PRSD,area/41,41,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/78/Carlos_Abel_Jarpa_Wevar.jpg,male,Q16543081
e7bb844b-6886-4f76-bbd1-6ebd5cccff68,Carlos Montes Cisternas,Montes,cmontes,,,Partido Socialista,PS,area/26,26,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/db/Carlos_Montes_Cisternas.jpg,male,Q5751049
1639453a-7a36-4f75-9902-f33c80c360ed,Carlos Recondo Lavanderos,Recondo,crecondo,,,Unión Demócrata Independiente,UDI,area/56,56,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Carlos_Recondo_Lavanderos.jpg,male,Q5751491
b3a32549-b33c-4a5f-875a-cbd10139e49c,Carlos Vilches Guzmán,Vilches,cvilches,,,Unión Demócrata Independiente,UDI,area/5,5,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/c/cb/Carlos_Alfredo_Vilches.jpg,male,Q5752094
d120947f-4dd6-419d-a52b-aefacfffe9ba,Carolina Goic Boroevic,Goic,cgoic,,,Partido Demócrata Cristiano,DC,area/60,60,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/bb/Carolina_Goic_Boroevic.jpg,female,Q5044837
b8776353-24b3-423e-8bfe-fa65835f1fc9,Celso Morales Muñoz,Morales,cmorales,,,Unión Demócrata Independiente,UDI,area/36,36,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/27/Celso_Morales_Muñoz.jpg,male,Q16301594
9c387d8e-b533-4293-95cf-8919ea452d70,Claudia Nogueira Fernández,Nogueira,cnogueira,,,Unión Demócrata Independiente,UDI,area/19,19,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/86/Claudia_Nogueira_Fernández.jpg,female,Q5648704
47239a24-e422-4089-992a-7add269772cd,Clemira Pacheco Rivas,Pacheco,cpacheco,,,Partido Socialista,PS,area/45,45,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Clemira_Pacheco_Rivas.jpg,female,Q16301478
e1b7428e-e060-4d33-aa88-d54ba3452a6b,Cristian Letelier Aguilar,Letelier,cletelier,,,Independientes,IND,area/31,31,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Cristián_Letelier_Aguilar.jpg,male,Q18748746
7035fcdf-2afd-4ae2-83e2-303fcc6a16f0,Cristina Girardi Lavín,Girardi,cgirardi,,,Partido Por la Democracia,PPD,area/18,18,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/0/09/Cristina_Guirardi_oficina_(cropped).jpg,female,Q5411507
a4a7f167-23c7-4f07-90dc-6830226561b9,Cristián Campos Jara,Campos,ccampos,,,Partido Por la Democracia,PPD,area/43,43,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/71/Carlos_Cristian_Campos_Jara.jpg,male,Q16298070
952b9b76-833d-45b6-afda-c28330b8c42f,Cristián Monckeberg Bruner,Monckeberg,cmonckeberg,,,Renovación Nacional,RN,area/23,23,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Cristian_Monckeberg_Bruner.jpg,male,Q5791610
e221b128-6f1d-41cd-bd3d-b578bf10b97d,David Sandoval Plaza,Sandoval,dsandoval,,,Unión Demócrata Independiente,UDI,area/59,59,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e1/David_Sandoval_Plaza.jpg,male,Q5800346
29f41660-593e-4d72-9756-165179104458,Denise Pascal Allende,Pascal,dpascal,,,Partido Socialista,PS,area/31,31,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Denise_Pascal_Allende.jpg,female,Q5802697
f34698ea-6aea-4220-b314-44ec2c11d37f,Edmundo Eluchans Urenda,Eluchans,eeluchans,,,Unión Demócrata Independiente,UDI,area/14,14,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/65/Edmundo_Eluchans.jpg,male,Q5818789
43cddd6d-ceaa-4008-9b99-7259ebc44c92,Eduardo Cerda García,Cerda,ecerda,,,Partido Demócrata Cristiano,DC,area/10,10,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/9d/Eduardo_Antonio_Cerda_García.jpg,male,Q5819095
1bd4025a-98ac-4093-b564-529d409f2aa7,Enrique Accorsi Opazo,Accorsi,eaccorsi,,,Partido Por la Democracia,PPD,area/24,24,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a4/Enrique_Accorsi_Opazo.jpg,male,Q5832999
d428c9c7-4bce-466b-a4f5-397da0ee3cc2,Enrique Estay Peñaloza,Estay,eestay,,,Unión Demócrata Independiente,UDI,area/49,49,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d3/Enrique_Estay_Peñaloza.jpg,male,Q5833260
8a70b3f2-e3d7-44b2-9b44-6e6689afe91e,Enrique Jaramillo Becker,Jaramillo,ejaramil,,,Partido Por la Democracia,PPD,area/54,54,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Enrique_Jaramillo_Becker.jpg,male,Q16562238
046bb766-7f62-45d2-9c41-3d1b2594d8ea,Enrique Van Rysselberghe Herrera,Van Rysselberghe,evr,,,Unión Demócrata Independiente,UDI,area/44,44,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Enrique_Van_Rysselberghe_Herrera.jpg,male,Q5834000
bf37c566-fd6c-4586-be29-6f431a999357,Ernesto Silva Méndez,Silva,esilva,,,Unión Demócrata Independiente,UDI,area/23,23,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a8/Ernesto_Silva_Méndez.jpg,male,Q2888549
489a4f21-82d4-4986-811e-7b3007ebd260,Eugenio Bauer Jouanne,Bauer,ebauer,,,Unión Demócrata Independiente,UDI,area/33,33,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Eugenio_Bauer_Jouanne.jpg,male,Q5850440
5af6fbc2-94ae-4b0e-b484-d96a7e8e9ccc,Felipe Harboe Bascuñán,Harboe,fharboe,,,Partido Por la Democracia,PPD,area/22,22,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/77/Felipe_Harboe_Bascuñán.jpg,male,Q3068132
992356cd-b9c2-473b-af8f-d78be1fbfabb,Felipe Salaberry Soto,Salaberry,fsalaberry,,,Unión Demócrata Independiente,UDI,area/25,25,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/9f/Felipe_Salaberry_Soto.jpg,male,Q5858409
0c308a5d-b1be-4217-87ec-5445acd4a783,Felipe Ward Edwards,Ward,fw120,,,Unión Demócrata Independiente,UDI,area/3,3,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/2e/Felipe_Ward_Edwards.jpg,male,Q5858483
e2785d8f-d1e3-4a0c-b1f1-b2764b63a25d,Fernando Meza Moncada,Meza,fmeza,,,Partido Radical Social Demócrata,PRSD,area/52,52,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4c/Fernando_Meza_Moncada.jpg,male,Q16567135
97ff13b2-fe90-41ea-a290-1fb68c7387dd,Fidel Espinoza Sandoval,Espinoza,fespinoza,,,Partido Socialista,PS,area/56,56,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/ee/Fidel_Espinoza_Sandoval.jpg,male,Q16300930
d4abafe1-f37f-49d8-82a3-0a37bcd3de1b,Frank Sauerbaum Muñoz,Sauerbaum,fs,,,Renovación Nacional,RN,area/42,42,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Frank_Sauerbaum_Muñoz.jpg,male,Q16302326
1a1edf94-67f1-4756-88b3-f9afad81ef30,Fuad Chahin Valenzuela,Chahin,fchahin,,,Partido Demócrata Cristiano,DC,area/49,49,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Fuad_Eduardo_Chahin_Valenzuela.jpg,male,Q5869979
ad64eb27-f907-4d55-bcc1-a71e1f688c5f,Gabriel Ascencio Mansilla,Ascencio,ascencio,,,Partido Demócrata Cristiano,DC,area/58,58,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Gabriel_Ascencio_Mansilla.jpg,male,Q5873208
699e6b5f-32c6-49b8-9da6-5e29ab98ac1c,Gabriel Silber Romo,Silber,gsilber,,,Partido Demócrata Cristiano,DC,area/16,16,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/f1/Gabriel_Silber_Romo.jpg,male,Q5873569
feca7313-7a33-40d5-97f0-d3419b352855,Gaspar Rivas Sánchez,Rivas,grivas,,,Renovación Nacional,RN,area/11,11,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/Gaspar_Alberto_Rivas_Sánchez.jpg,male,Q5875838
fef0d355-5edb-4ba2-8669-1881da2a69d0,Gastón Von Mühlenbrock Zamora,Von Mühlenbrock,gvonmuhlenbrock,,,Unión Demócrata Independiente,UDI,area/54,54,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Gastón_Von_Mühlenbrock_Zamora.jpg,male,Q5876276
9c1ce8f1-6789-45bc-98b6-cba2b8daebc0,Germán Becker Alvear,Becker,gbecker,,,Renovación Nacional,RN,area/50,50,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/f0/Germán_Becker_Alvear.jpg,male,Q5878608
f7997d4a-c7fb-4002-b4c6-495c4a2887ef,Germán Verdugo Soto,Verdugo,gverdugo,,,Renovación Nacional,RN,area/37,37,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Germán_Verdugo_Soto.jpg,male,Q5878851
aa00f5d2-1b9f-4827-b8ab-761ba4cef921,Giovanni Calderón Bassi,Calderón,gcalderon,,,Unión Demócrata Independiente,UDI,area/6,6,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/62/Giovanni_Oscar_Calderón_Bassi.jpg,male,Q5880119
931fcc0f-297b-459b-9f51-a070082b2646,Gonzalo Arenas Hödar,Arenas,garenas,,,Unión Demócrata Independiente,UDI,area/48,48,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/9f/Gonzalo_Arenas_Hodar.jpg,male,Q5882822
c7267a5a-2ee3-436f-9c7c-a4fff4325aaf,Gonzalo Uriarte Herrera,Uriarte,guriarte,,,Unión Demócrata Independiente,UDI,area/31,31,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Gonzalo_Uriarte_Herrera.jpg,male,Q16302287
7e1e4fb5-cb7f-4b6c-ba16-69b75d94f9cc,Guillermo Ceroni Fuentes,Ceroni,gceroni,,,Partido Por la Democracia,PPD,area/40,40,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/a/aa/Guillermo_Ceroni.jpg,male,Q16298311
86a12fed-eacb-48f8-9367-80ca33d1ec82,Guillermo Teillier Del Valle,Teillier,gteillier,,,Partido Comunista,PC,area/28,28,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d8/Guillermo_León_Teillier_del_Valle.JPG,male,Q3120563
4f2aa020-5c96-4324-9a17-fe38e3bb8f4e,Gustavo Hasbún Selume,Hasbún,ghasbun,,,Unión Demócrata Independiente,UDI,area/26,26,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/95/Gustavo_Hasbún_Selume.jpg,male,Q5889668
2fd63c42-5706-438b-a101-14c098cf521c,Hugo Gutiérrez Gálvez,Gutiérrez,hgutierrez,,,Partido Comunista,PC,area/2,2,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Hugo_Humberto_Gutiérrez_Gálvez.jpg,male,Q5904499
8c1e5665-d9a8-42d5-b558-654768f5f125,Ignacio Urrutia Bonilla,Urrutia,iurrutia,,,Unión Demócrata Independiente,UDI,area/40,40,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Ignacio_Urrutia_Bonilla.jpg,male,Q5913597
e4865296-3e82-4e42-84e1-2a4bce28d80e,Issa Kort Garriga,Kort,ikort,,,Unión Demócrata Independiente,UDI,area/32,32,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/Issa_Farid_Kort_Garriga.jpg,male,Q5922926
7d861e23-8e29-4599-b93f-6e9015fe4573,Iván Moreira Barros,Moreira,imoreira,,,Unión Demócrata Independiente,UDI,area/27,27,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Iván_Moreira_Barros.jpg,male,Q5788711
ad50b295-95f7-4328-b10b-d56ddd870145,Iván Norambuena Farías,Norambuena,inorambuena,,,Unión Demócrata Independiente,UDI,area/46,46,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/a/ad/Iván_Norambuena_Farías.jpg,male,Q5923517
83fc737d-f1be-4be0-84a9-44e1bfce3473,Javier Hernández Hernández,Hernández,jhernandez,,,Unión Demócrata Independiente,UDI,area/55,55,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/3/3d/Javier_Hernández_Hernández.jpg,male,Q5927839
94656e55-89d9-4fd6-bb52-2fe6668e3c0b,Javier Macaya Danús,Macaya,jmacaya,,,Unión Demócrata Independiente,UDI,area/34,34,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a3/Javier_Ignacio_Macaya_Danus.jpg,male,Q5573249
b56b2a5b-c09e-41ee-9100-c4e98f5220a3,Joaquín Godoy Ibáñez,Godoy,jgodoy,,,Renovación Nacional,RN,area/13,13,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Joaquín_Godoy_Ibáñez.jpg,male,Q5932019
3560be74-e5f9-4fe6-b0f3-5ca67a13eb3c,Joaquín Tuma Zedan,Tuma,jtuma,,,Partido Por la Democracia,PPD,area/51,51,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/93/Joaquín_Tuma_Zedan.JPG,male,Q16581819
3b00fe35-5c76-4b8e-a393-cdfb02bfd1a7,Joel Rosales Guzmán,Rosales,jrosales,,,Unión Demócrata Independiente,UDI,area/47,47,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Joel_Rosales_Guzmán.jpg,male,Q5932771
d4d43fce-e161-43bc-95e0-11c25a4413d3,Jorge Burgos Varela,Burgos,jburgos,,,Partido Demócrata Cristiano,DC,area/21,21,National Congress,6,,,"https://upload.wikimedia.org/wikipedia/commons/c/c6/Jorge_Burgos_Varela,_ministro_de_defensa.jpg",male,Q5934645
448231fd-255d-4af2-b865-935d64f0efcd,Jorge Sabag Villalobos,Sabag,jsabag,,,Partido Demócrata Cristiano,DC,area/42,42,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b4/Jorge_Eduardo_Sabag_Villalobos.jpg,male,Q5935992
e07df107-5abb-45c3-a2ac-1bb5b3aa5ade,Jorge Tarud Daccarett,Tarud,jtarud,,,Partido Por la Democracia,PPD,area/39,39,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fb/Jorge_Tarud_Daccarett.jpg,male,Q5936129
76d934bc-6558-40ef-bf48-6a9a9d24e127,Jorge Ulloa Aguillón,Ulloa,julloa,,,Unión Demócrata Independiente,UDI,area/43,43,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Jorge_Iván_Ulloa_Aguillón.jpg,male,Q5936177
b568fdf3-86f9-4d66-bbe9-68b39a3ade59,José Antonio Kast Rist,Kast,jkast,joseantoniokast,joseantoniokast,Unión Demócrata Independiente,UDI,area/30,30,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/José_Antonio_Kast_Rist.jpg,male,Q5937916
ca5ddcb1-5fcd-4f2b-8c0e-27e8f385295f,José Miguel Ortiz Novoa,Ortiz,jmortiz,,,Partido Demócrata Cristiano,DC,area/44,44,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4d/José_Miguel_Ortiz_Novoa.jpg,male,Q5943992
a77bdc54-747d-4e1d-9757-9f7f01546c86,José Pérez Arriagada,Pérez,jperez,,,Partido Radical Social Demócrata,PRSD,area/47,47,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/ef/José_Pérez_Arriagada.jpg,male,Q16583716
db7c000c-b279-4dd7-902c-ed049cba0f74,Juan Carlos Latorre Carmona,Latorre,jclatorre,,,Partido Demócrata Cristiano,DC,area/35,35,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/49/Juan_Carlos_Latorre_Carmona.jpg,male,Q975427
4ed2c30f-dd1a-496e-922f-69e8fc32c098,Juan Lobos Krause,Lobos,jlobos,,,Unión Demócrata Independiente,UDI,area/47,47,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/28/Diputado_Juan_Lobos_Krause.jpg,male,Q5950700
7cee276d-1285-4e38-9b61-29f0882807b7,Juan Luis Castro González,Castro,jlcastro,,,Partido Socialista,PS,area/32,32,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/2d/Juan_Luis_Castro_González.jpg,male,Q5656415
37921978-9f66-49d7-bf80-af06d9bc42c8,Karla Rubilar Barahona,Rubilar,krubilar,,,Renovación Nacional,RN,area/17,17,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Karla_Rubilar_Barahona.jpg,female,Q5958343
42184451-b52f-4ac2-8777-0ef180b131b4,Lautaro Carmona Soto,Carmona,lcarmona,,,Partido Comunista,PC,area/5,5,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Lautaro_Carmona_Soto.jpg,male,Q4215484
a77c1bcf-65d6-4930-8e37-cc9ff2a97676,Leopoldo Pérez Lahsen,Pérez,lperezl,,,Renovación Nacional,RN,area/29,29,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/1/1e/Leopoldo_Pérez_Lahsen.jpg,male,Q5973488
c8694827-4b42-408c-9eb4-556ddc6fdd91,Luis Lemus Aracena,Lemus,llemus,,,Partido Socialista,PS,area/9,9,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/42/Luis_Segundo_Lemus_Aracena.jpg,male,Q5983761
26ab2be5-8246-40dc-b09c-12a510f79324,Manuel Monsalve Benavides,Monsalve,mmonsalve,,,Partido Socialista,PS,area/46,46,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Manuel_Monsalve_Benavides.jpg,male,Q5993820
ddec55ac-0252-48da-949d-cb14ac752aab,Manuel Rojas Molina,Rojas,mrojas,,,Unión Demócrata Independiente,UDI,area/4,4,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e9/Manuel_Rojas_Molina.jpg,male,Q5994240
68e293a5-8d40-4952-b304-727f9d2f3c2d,Marcela Sabat Fernández,Sabat,msabat,marcesabat,,Renovación Nacional,RN,area/21,21,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/75/Marcela_Sabat.jpg,female,Q5995537
189ed4fd-31ce-4343-8e5d-aab008e65e1b,Marcelo Díaz Díaz,Díaz,mdiaz,,,Partido Socialista,PS,area/7,7,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/f7/22-05-15_Vocería_Ministro_Marcelo_Diaz_(17784580549)_(cropped).jpg,male,Q5995795
32fbd997-d1ed-4be1-8b25-ee21e5514d10,Marcelo Schilling Rodríguez,Schilling,schilling,,,Partido Socialista,PS,area/12,12,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/99/Marcelo_Schilling_Rodríguez.jpg,male,Q9028603
3334ff6a-82fd-46be-9fc8-b8fb7cfeb0a4,Marco Antonio Núñez Lozano,Núñez,mnunez,,,Partido Por la Democracia,PPD,area/11,11,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Marco_Antonio_Núñez_Lozano.jpg,male,Q5996242
56306f2b-711f-4637-8895-5ca3107fe7c2,Marcos Espinosa Monardes,Espinosa,mespinosa,,,Partido Radical Social Demócrata,PRSD,area/3,3,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Marcos_Espinosa_Monardes.jpg,male,Q2843703
830a6ab3-f1ec-4e6c-ba47-b824ab8a471b,Mario Bertolino Rendic,Bertolino,mbertoli,,,Renovación Nacional,RN,area/7,7,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Mario_Bertolino_Rendic.jpg,male,Q5998513
d0688545-b074-4d83-957b-cb734d51d5ca,Mario Venegas Cárdenas,Venegas,mvenegas,,,Partido Demócrata Cristiano,DC,area/48,48,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Mario_Venegas_Cárdenas.jpg,male,Q5999127
3b3c8672-560a-48ab-88a3-424806065463,Marisol Turres Figueroa,Turres,mturres,,,Unión Demócrata Independiente,UDI,area/57,57,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/1/17/Marisol_Turres_Figueroa.jpg,female,Q5999370
383d041d-d73a-423e-bf5e-6c2a5c602e31,Marta Isasi Barbieri,Isasi,misasi,,,Independientes,IND,area/2,2,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/5/52/Marta_Eliana_Isasi_Barbieri.jpg,female,Q5810049
82355dda-4cb5-4aff-b997-0cc7cb03662e,María Angélica Cristi Marfil,Cristi,macristi,,,Unión Demócrata Independiente,UDI,area/24,24,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/5/56/María_Angélica_Cristi_Marfil.jpg,female,Q5656484
63ae98e9-ce7a-438d-bfd3-fcf13570ba2d,María Antonieta Saa Díaz,Saa,masaa,,,Partido Por la Democracia,PPD,area/17,17,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/3/30/María_Antonieta_Saa_Díaz.jpg,female,Q6003380
1b894a77-a559-47da-877a-e82bbefe42fa,María José Hoffmann Opazo,Hoffmann,mjhoffmann,,,Unión Demócrata Independiente,UDI,area/15,15,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4c/María_José_Hoffmann_Opazo.jpg,female,Q6004050
829f1574-31c3-4ad8-a199-86b7398dd67d,Matías Walker Prieto,Walker,mwalker,,,Partido Demócrata Cristiano,DC,area/8,8,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/f4/Matías_Walker_Prieto.jpg,male,Q6006757
19b36be5-3112-496f-a65d-c477403c729d,Miodrag Marinovic Solo de Zaldívar,Marinovic,mmarinovic,,,Independientes,IND,area/60,60,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Miodrag_Arturo_Marinovic_Solo_de_Zaldívar.jpg,male,Q6017827
d8118a51-a77b-4d35-9235-280a29757e26,Mónica Zalaquett Said,Zalaquett,mzalaquett,,,Unión Demócrata Independiente,UDI,area/20,20,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b8/Mónica_Beatriz_Zalaquett_Said.jpg,female,Q16302468
e516aad8-95ca-4709-9057-579dd3dd6905,Nicolás Monckeberg Díaz,Monckeberg,nmonckeberg,,,Renovación Nacional,RN,area/18,18,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Nicolás_Monckeberg_Díaz.jpg,male,Q7030399
476edbe7-67cf-477a-aa2a-ec95453dbe8c,Nino Baltolu Rasera,Baltolu,nbaltolu,,,Unión Demócrata Independiente,UDI,area/1,1,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/1/1c/Nino_Baltolu_Rasera.jpg,male,Q6043209
3f586ff5-d076-4452-9495-37c82e54e570,Orlando Vargas Pizarro,Vargas,ovargas,,,Partido Por la Democracia,PPD,area/1,1,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/20/Orlando_Severo_Vargas_Pizarro.jpg,male,Q5555936
1d8af97b-ed45-4472-8b7f-f0b672b7236b,Osvaldo Andrade Lara,Andrade,oandrade,,,Partido Socialista,PS,area/29,29,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/26/Osvaldo_Raúl_Andrade_Lara.jpg,male,Q3357485
7bc58135-1dd6-45f5-98bd-f8619ce97568,Pablo Lorenzini Basso,Lorenzini,plorenzi,,,Partido Demócrata Cristiano,DC,area/38,38,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/68/Pablo_Lorenzini_Basso.jpg,male,Q6056154
58a61b7a-e3fd-4a04-9334-6214c600312b,Patricio Hales Dib,Hales,phales,,,Partido Por la Democracia,PPD,area/19,19,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/c/ce/Patricio_Alejandro_Hales_Dib.jpg,male,Q5578064
648603ee-2a27-4fe1-a712-12a0bf18e014,Patricio Melero Abaroa,Melero,pmelero,,,Unión Demócrata Independiente,UDI,area/16,16,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/ff/Patricio_Melero_Abaroa.jpg,male,Q6066731
2bbf3203-9835-45a9-ac8a-9f9c21917bfc,Patricio Vallespín López,Vallespín,pvallespin,,,Partido Demócrata Cristiano,DC,area/57,57,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e6/Patricio_Vallespín_López.jpg,male,Q6066803
68d3ff24-b4c4-4ba5-bfd4-fc10192f7235,Pedro Araya Guerrero,Araya,paraya,,,Partido Regionalista Independiente,PRI,area/4,4,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Pedro_Araya_Guerrero.jpg,male,Q6068190
f1c2332a-b811-4e04-b335-11c99af88878,Pedro Browne Urrejola,Browne,pbrowne,,,Renovación Nacional,RN,area/28,28,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/0/02/Pedro_Pablo_Browne.jpg,male,Q16297943
4bb79322-0180-4fc1-b20b-31e57ecfce70,Pedro Pablo Alvarez-Salamanca Ramírez,Alvarez-Salamanca,palvarez-salamanca,,,Unión Demócrata Independiente,UDI,area/38,38,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/a/af/Pedro_Álvarez-Salamanca_Ramírez.jpg,male,Q16297362
5260d9f7-2982-47b3-8b25-0d46bb5a5e5e,Pedro Velásquez Seguel,Velásquez,pvelasquez,,,Independientes,IND,area/8,8,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/2f/Pedro_Antonio_Velásquez_Seguel.jpg,male,Q6070307
4a32e484-f736-4ff5-a443-238fef98f307,Pepe Auth Stewart,Auth,pepeauth,,,Partido Por la Democracia,PPD,area/20,20,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/2d/Pepe_Auth_Stewart.jpg,male,Q3375011
72a83b44-b412-4fca-a4ba-8a7f2920bbcf,Ramón Barros Montero,Barros,jbarros,,,Unión Demócrata Independiente,UDI,area/35,35,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/José_Ramón_Barros_Montero.jpg,male,Q6099449
4a9dae77-700b-4d56-a3a0-3c31f743f873,Ramón Farías Ponce,Farías,rfarias,,,Partido Por la Democracia,PPD,area/30,30,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4c/Ramón_Farías_Ponce.jpg,male,Q6099611
88afd95d-c673-4843-a436-0622a7cf1ecf,René Alinco Bustos,Alinco,ralinco,,,Independientes,IND,area/59,59,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/65/René_Alinco_Bustos.jpg,male,Q6105649
9c5783da-d43d-439e-854a-9d763c7f464c,René Manuel García García,García,rmgarcia,,,Renovación Nacional,RN,area/52,52,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/René_Manuel_García.jpg,male,Q16624860
f994082c-e9c2-4ab4-9084-f0180545d54b,René Saffirio Espinoza,Saffirio,rsaffirio,,,Partido Demócrata Cristiano,DC,area/50,50,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/bc/René_Fernando_Saffirio_Espinoza.jpg,male,Q6105765
7e6dc6ab-b883-49a4-be63-507d89dfbf13,Ricardo Rincón González,Rincón,rrincon,,,Partido Demócrata Cristiano,DC,area/33,33,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Ricardo_Enrique_Rincón_González.jpg,male,Q6108443
5a20da64-81a3-447b-96bf-21314b6ae003,Roberto Delmastro Naso,Delmastro,rdelmast,,,Independientes,IND,area/53,53,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/89/BCN_-_Roberto_Delmastro_2.JPG,male,Q16298769
42eb7450-d976-4ef2-bceb-d41d918f66b0,Roberto León Ramírez,León,rleon,,,Partido Demócrata Cristiano,DC,area/36,36,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/43/Roberto_León_Ramírez.jpg,male,Q6109839
dba9df54-23c1-42bd-86c6-15e414e5b08d,Rodrigo González Torres,González,rodrigogonzalez,,,Partido Por la Democracia,PPD,area/14,14,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Rodrigo_González_Torres.jpg,male,Q16625894
6e648146-7de5-4ebb-8c00-5a15f69accc1,Rojo Edwards Silva,Edwards,rojoedwards,,,Renovación Nacional,RN,area/51,51,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/71/José_Manuel_Edwards_Silva.jpg,male,Q5942061
33604caa-128e-48e9-ac4f-d9f6789450d3,Romilio Gutiérrez Pino,Gutiérrez,rgutierrez,,,Unión Demócrata Independiente,UDI,area/39,39,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Romilio_Gutiérrez_Pino.JPG,male,Q16300717
7bb920b9-cfff-46cd-b61f-29e17829f77b,Rosauro Martínez Labbé,Martínez,romar,,,Renovación Nacional,RN,area/41,41,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Rosauro_Martínez_Labbé.jpg,male,Q16301408
9316ee4e-352d-4cfe-a174-b048e31f1eff,Sergio Aguiló Melo,Aguiló,saguilo,,,Izquierda Ciudadana,IC,area/37,37,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/BCN_-_Sergio_Aguiló_3.jpg,male,Q10891440
c0aaaa62-773e-4338-8902-43dc51224104,Sergio Bobadilla Muñoz,Bobadilla,sbobadilla,,,Unión Demócrata Independiente,UDI,area/45,45,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Sergio_Bobadilla_Muñoz.jpg,male,Q6125356
5c758409-ce49-46cd-95be-822ea4a37dd7,Sergio Ojeda Uribe,Ojeda,sojeda,,,Partido Demócrata Cristiano,DC,area/55,55,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/f1/Sergio_Ojeda_Uribe.jpg,male,Q6125560
f5e46008-ddcc-428b-84f3-665639879353,Tucapel Jiménez Fuentes,Jiménez,tjimenez,,,Partido Por la Democracia,PPD,area/27,27,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a7/Tucapel_Jiménez_Fuentes.jpg,male,Q6153670
a1ede4ad-ea10-413e-b348-eee3c6e341be,Víctor Torres Jeldes,Torres,vtorres,,,Partido Demócrata Cristiano,DC,area/15,15,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/65/Víctor_Marcelo_Torres_Jeldes.jpg,male,Q5556358
5b8c3329-774b-4865-b9e2-cf7e420f5682,Ximena Vidal Lázaro,Vidal,xvidal,,,Partido Por la Democracia,PPD,area/25,25,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ximena_Vidal_Lázaro.jpg,female,Q16302791

data/Chile/Deputies/term-6.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender,wikidata
154d8d7c-eec8-4824-8d75-f21e340f6860,Adriana Muñoz D'Albora,Muñoz,amunoz,,,Partido Por la Democracia,PPD,area/9,9,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Adriana_Muñoz_D'Albora.jpg,female,Q5658359
f73faf82-a2c9-44a4-b7c9-b119d3d47f5a,Alberto Cardemil Herrera,Cardemil,acardemil,,,Renovación Nacional,RN,area/22,22,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Alberto_Cardemil_Herrera.jpg,male,Q5662871
7ffa8d98-60f6-4a56-9c94-f4e6e097d812,Alberto Robles Pantoja,Robles,arobles,,,Partido Radical Social Demócrata,PRSD,area/6,6,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/3/36/Alberto_Robles_Pantoja.jpg,male,Q5663493
f46cef09-93b6-4bf8-856c-5ab3ffc339ab,Aldo Cornejo González,Cornejo,acornejo,,,Partido Demócrata Cristiano,DC,area/13,13,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/76/Aldo_Cornejo_González.jpg,male,Q5664433
e3798ea5-dac9-4d5f-bf79-7e292ff2ad29,Alejandra Sepúlveda Orbenes,Sepúlveda,asepulveda,,,Partido Regionalista Independiente,PRI,area/34,34,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/62/Alejandra_Sepúlveda_Orbenes.jpg,female,Q5664721
e99263ca-b67a-46ea-b04b-ae02dba67c5a,Alejandro García-Huidobro Sanfuentes,García-Huidobro,agarcia,,,Unión Demócrata Independiente,UDI,area/32,32,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e8/Alejandro_García_Huidobro_Sanfuentes.jpg,male,Q5665033
c396b458-7e80-4123-bc9b-78162da99311,Alejandro Santana Tirachini,Santana,asantana,,,Renovación Nacional,RN,area/58,58,National Congress,6,,,,male,
ea8eef9d-ff4d-4e5a-b2f8-676bbe18d9c2,Alfonso De Urresti Longton,De Urresti,adeurresti,,,Partido Socialista,PS,area/53,53,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/9b/Alfonso_De_Urresti_Longton.jpg,male,Q16298729
200cdf2c-5a64-443f-8452-5a4e121ba5fc,Andrea Molina Oliva,Molina,amolina,diputadamolina,,Unión Demócrata Independiente,UDI,area/10,10,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/41/Andrea_Molina_Oliva.jpg,female,Q5675205
22e52baf-5d20-4b30-9f31-ef1ee4b7968e,Arturo Squella Ovalle,Squella,asquella,,,Unión Demócrata Independiente,UDI,area/12,12,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/da/Arturo_Squella_Ovalle.jpg,male,Q5707507
4b32e976-bc9a-41c9-8b31-1084283419c3,Carlos Abel Jarpa Wevar,Jarpa,cjarpa,,,Partido Radical Social Demócrata,PRSD,area/41,41,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/78/Carlos_Abel_Jarpa_Wevar.jpg,male,Q16543081
e7bb844b-6886-4f76-bbd1-6ebd5cccff68,Carlos Montes Cisternas,Montes,cmontes,,,Partido Socialista,PS,area/26,26,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/db/Carlos_Montes_Cisternas.jpg,male,Q5751049
1639453a-7a36-4f75-9902-f33c80c360ed,Carlos Recondo Lavanderos,Recondo,crecondo,,,Unión Demócrata Independiente,UDI,area/56,56,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Carlos_Recondo_Lavanderos.jpg,male,Q5751491
b3a32549-b33c-4a5f-875a-cbd10139e49c,Carlos Vilches Guzmán,Vilches,cvilches,,,Unión Demócrata Independiente,UDI,area/5,5,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/c/cb/Carlos_Alfredo_Vilches.jpg,male,Q5752094
d120947f-4dd6-419d-a52b-aefacfffe9ba,Carolina Goic Boroevic,Goic,cgoic,,,Partido Demócrata Cristiano,DC,area/60,60,National Congress,6,,,,female,Q5044837
b8776353-24b3-423e-8bfe-fa65835f1fc9,Celso Morales Muñoz,Morales,cmorales,,,Unión Demócrata Independiente,UDI,area/36,36,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/27/Celso_Morales_Muñoz.jpg,male,Q16301594
9c387d8e-b533-4293-95cf-8919ea452d70,Claudia Nogueira Fernández,Nogueira,cnogueira,,,Unión Demócrata Independiente,UDI,area/19,19,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/86/Claudia_Nogueira_Fernández.jpg,female,Q5648704
47239a24-e422-4089-992a-7add269772cd,Clemira Pacheco Rivas,Pacheco,cpacheco,,,Partido Socialista,PS,area/45,45,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Clemira_Pacheco_Rivas.jpg,female,Q16301478
e1b7428e-e060-4d33-aa88-d54ba3452a6b,Cristian Letelier Aguilar,Letelier,cletelier,,,Independientes,IND,area/31,31,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/3/3b/Cristián_Letelier_Aguilar.jpg,male,Q18748746
7035fcdf-2afd-4ae2-83e2-303fcc6a16f0,Cristina Girardi Lavín,Girardi,cgirardi,,,Partido Por la Democracia,PPD,area/18,18,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/0/09/Cristina_Guirardi_oficina_(cropped).jpg,female,Q5411507
a4a7f167-23c7-4f07-90dc-6830226561b9,Cristián Campos Jara,Campos,ccampos,,,Partido Por la Democracia,PPD,area/43,43,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/71/Carlos_Cristian_Campos_Jara.jpg,male,Q16298070
952b9b76-833d-45b6-afda-c28330b8c42f,Cristián Monckeberg Bruner,Monckeberg,cmonckeberg,,,Renovación Nacional,RN,area/23,23,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/3/33/Cristian_Monckeberg_Bruner.jpg,male,Q5791610
e221b128-6f1d-41cd-bd3d-b578bf10b97d,David Sandoval Plaza,Sandoval,dsandoval,,,Unión Demócrata Independiente,UDI,area/59,59,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e1/David_Sandoval_Plaza.jpg,male,Q5800346
29f41660-593e-4d72-9756-165179104458,Denise Pascal Allende,Pascal,dpascal,,,Partido Socialista,PS,area/31,31,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b7/Denise_Pascal_Allende.jpg,female,Q5802697
f34698ea-6aea-4220-b314-44ec2c11d37f,Edmundo Eluchans Urenda,Eluchans,eeluchans,,,Unión Demócrata Independiente,UDI,area/14,14,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/65/Edmundo_Eluchans.jpg,male,Q5818789
43cddd6d-ceaa-4008-9b99-7259ebc44c92,Eduardo Cerda García,Cerda,ecerda,,,Partido Demócrata Cristiano,DC,area/10,10,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/9d/Eduardo_Antonio_Cerda_García.jpg,male,Q5819095
1bd4025a-98ac-4093-b564-529d409f2aa7,Enrique Accorsi Opazo,Accorsi,eaccorsi,,,Partido Por la Democracia,PPD,area/24,24,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a4/Enrique_Accorsi_Opazo.jpg,male,Q5832999
d428c9c7-4bce-466b-a4f5-397da0ee3cc2,Enrique Estay Peñaloza,Estay,eestay,,,Unión Demócrata Independiente,UDI,area/49,49,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d3/Enrique_Estay_Peñaloza.jpg,male,Q5833260
8a70b3f2-e3d7-44b2-9b44-6e6689afe91e,Enrique Jaramillo Becker,Jaramillo,ejaramil,,,Partido Por la Democracia,PPD,area/54,54,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Enrique_Jaramillo_Becker.jpg,male,Q16562238
046bb766-7f62-45d2-9c41-3d1b2594d8ea,Enrique Van Rysselberghe Herrera,Van Rysselberghe,evr,,,Unión Demócrata Independiente,UDI,area/44,44,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Enrique_Van_Rysselberghe_Herrera.jpg,male,Q5834000
bf37c566-fd6c-4586-be29-6f431a999357,Ernesto Silva Méndez,Silva,esilva,,,Unión Demócrata Independiente,UDI,area/23,23,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a8/Ernesto_Silva_Méndez.jpg,male,Q2888549
489a4f21-82d4-4986-811e-7b3007ebd260,Eugenio Bauer Jouanne,Bauer,ebauer,,,Unión Demócrata Independiente,UDI,area/33,33,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Eugenio_Bauer_Jouanne.jpg,male,Q5850440
5af6fbc2-94ae-4b0e-b484-d96a7e8e9ccc,Felipe Harboe Bascuñán,Harboe,fharboe,,,Partido Por la Democracia,PPD,area/22,22,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/77/Felipe_Harboe_Bascuñán.jpg,male,Q3068132
992356cd-b9c2-473b-af8f-d78be1fbfabb,Felipe Salaberry Soto,Salaberry,fsalaberry,,,Unión Demócrata Independiente,UDI,area/25,25,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/9f/Felipe_Salaberry_Soto.jpg,male,Q5858409
0c308a5d-b1be-4217-87ec-5445acd4a783,Felipe Ward Edwards,Ward,fw120,,,Unión Demócrata Independiente,UDI,area/3,3,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/2e/Felipe_Ward_Edwards.jpg,male,Q5858483
e2785d8f-d1e3-4a0c-b1f1-b2764b63a25d,Fernando Meza Moncada,Meza,fmeza,,,Partido Radical Social Demócrata,PRSD,area/52,52,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4c/Fernando_Meza_Moncada.jpg,male,Q16567135
97ff13b2-fe90-41ea-a290-1fb68c7387dd,Fidel Espinoza Sandoval,Espinoza,fespinoza,,,Partido Socialista,PS,area/56,56,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/ee/Fidel_Espinoza_Sandoval.jpg,male,Q16300930
d4abafe1-f37f-49d8-82a3-0a37bcd3de1b,Frank Sauerbaum Muñoz,Sauerbaum,fs,,,Renovación Nacional,RN,area/42,42,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Frank_Sauerbaum_Muñoz.jpg,male,Q16302326
1a1edf94-67f1-4756-88b3-f9afad81ef30,Fuad Chahin Valenzuela,Chahin,fchahin,,,Partido Demócrata Cristiano,DC,area/49,49,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d1/Fuad_Eduardo_Chahin_Valenzuela.jpg,male,Q5869979
ad64eb27-f907-4d55-bcc1-a71e1f688c5f,Gabriel Ascencio Mansilla,Ascencio,ascencio,,,Partido Demócrata Cristiano,DC,area/58,58,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Gabriel_Ascencio_Mansilla.jpg,male,Q5873208
699e6b5f-32c6-49b8-9da6-5e29ab98ac1c,Gabriel Silber Romo,Silber,gsilber,,,Partido Demócrata Cristiano,DC,area/16,16,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/f1/Gabriel_Silber_Romo.jpg,male,Q5873569
feca7313-7a33-40d5-97f0-d3419b352855,Gaspar Rivas Sánchez,Rivas,grivas,,,Renovación Nacional,RN,area/11,11,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/Gaspar_Alberto_Rivas_Sánchez.jpg,male,Q5875838
fef0d355-5edb-4ba2-8669-1881da2a69d0,Gastón Von Mühlenbrock Zamora,Von Mühlenbrock,gvonmuhlenbrock,,,Unión Demócrata Independiente,UDI,area/54,54,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Gastón_Von_Mühlenbrock_Zamora.jpg,male,Q5876276
9c1ce8f1-6789-45bc-98b6-cba2b8daebc0,Germán Becker Alvear,Becker,gbecker,,,Renovación Nacional,RN,area/50,50,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/f0/Germán_Becker_Alvear.jpg,male,Q5878608
f7997d4a-c7fb-4002-b4c6-495c4a2887ef,Germán Verdugo Soto,Verdugo,gverdugo,,,Renovación Nacional,RN,area/37,37,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b9/Germán_Verdugo_Soto.jpg,male,Q5878851
aa00f5d2-1b9f-4827-b8ab-761ba4cef921,Giovanni Calderón Bassi,Calderón,gcalderon,,,Unión Demócrata Independiente,UDI,area/6,6,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/62/Giovanni_Oscar_Calderón_Bassi.jpg,male,Q5880119
931fcc0f-297b-459b-9f51-a070082b2646,Gonzalo Arenas Hödar,Arenas,garenas,,,Unión Demócrata Independiente,UDI,area/48,48,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/9f/Gonzalo_Arenas_Hodar.jpg,male,Q5882822
c7267a5a-2ee3-436f-9c7c-a4fff4325aaf,Gonzalo Uriarte Herrera,Uriarte,guriarte,,,Unión Demócrata Independiente,UDI,area/31,31,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Gonzalo_Uriarte_Herrera.jpg,male,Q16302287
7e1e4fb5-cb7f-4b6c-ba16-69b75d94f9cc,Guillermo Ceroni Fuentes,Ceroni,gceroni,,,Partido Por la Democracia,PPD,area/40,40,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/a/aa/Guillermo_Ceroni.jpg,male,Q16298311
86a12fed-eacb-48f8-9367-80ca33d1ec82,Guillermo Teillier Del Valle,Teillier,gteillier,,,Partido Comunista,PC,area/28,28,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d8/Guillermo_León_Teillier_del_Valle.JPG,male,Q3120563
4f2aa020-5c96-4324-9a17-fe38e3bb8f4e,Gustavo Hasbún Selume,Hasbún,ghasbun,,,Unión Demócrata Independiente,UDI,area/26,26,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/95/Gustavo_Hasbún_Selume.jpg,male,Q5889668
2fd63c42-5706-438b-a101-14c098cf521c,Hugo Gutiérrez Gálvez,Gutiérrez,hgutierrez,,,Partido Comunista,PC,area/2,2,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/1/18/Hugo_Humberto_Gutiérrez_Gálvez.jpg,male,Q5904499
8c1e5665-d9a8-42d5-b558-654768f5f125,Ignacio Urrutia Bonilla,Urrutia,iurrutia,,,Unión Demócrata Independiente,UDI,area/40,40,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/6b/Ignacio_Urrutia_Bonilla.jpg,male,Q5913597
e4865296-3e82-4e42-84e1-2a4bce28d80e,Issa Kort Garriga,Kort,ikort,,,Unión Demócrata Independiente,UDI,area/32,32,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/Issa_Farid_Kort_Garriga.jpg,male,Q5922926
7d861e23-8e29-4599-b93f-6e9015fe4573,Iván Moreira Barros,Moreira,imoreira,,,Unión Demócrata Independiente,UDI,area/27,27,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Iván_Moreira_Barros.jpg,male,Q5788711
ad50b295-95f7-4328-b10b-d56ddd870145,Iván Norambuena Farías,Norambuena,inorambuena,,,Unión Demócrata Independiente,UDI,area/46,46,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/a/ad/Iván_Norambuena_Farías.jpg,male,Q5923517
83fc737d-f1be-4be0-84a9-44e1bfce3473,Javier Hernández Hernández,Hernández,jhernandez,,,Unión Demócrata Independiente,UDI,area/55,55,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/3/3d/Javier_Hernández_Hernández.jpg,male,Q5927839
94656e55-89d9-4fd6-bb52-2fe6668e3c0b,Javier Macaya Danús,Macaya,jmacaya,,,Unión Demócrata Independiente,UDI,area/34,34,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a3/Javier_Ignacio_Macaya_Danus.jpg,male,Q5573249
b56b2a5b-c09e-41ee-9100-c4e98f5220a3,Joaquín Godoy Ibáñez,Godoy,jgodoy,,,Renovación Nacional,RN,area/13,13,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Joaquín_Godoy_Ibáñez.jpg,male,Q5932019
3560be74-e5f9-4fe6-b0f3-5ca67a13eb3c,Joaquín Tuma Zedan,Tuma,jtuma,,,Partido Por la Democracia,PPD,area/51,51,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/93/Joaquín_Tuma_Zedan.JPG,male,Q16581819
3b00fe35-5c76-4b8e-a393-cdfb02bfd1a7,Joel Rosales Guzmán,Rosales,jrosales,,,Unión Demócrata Independiente,UDI,area/47,47,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Joel_Rosales_Guzmán.jpg,male,Q5932771
d4d43fce-e161-43bc-95e0-11c25a4413d3,Jorge Burgos Varela,Burgos,jburgos,,,Partido Demócrata Cristiano,DC,area/21,21,National Congress,6,,,"https://upload.wikimedia.org/wikipedia/commons/c/c6/Jorge_Burgos_Varela,_ministro_de_defensa.jpg",male,Q5934645
448231fd-255d-4af2-b865-935d64f0efcd,Jorge Sabag Villalobos,Sabag,jsabag,,,Partido Demócrata Cristiano,DC,area/42,42,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b4/Jorge_Eduardo_Sabag_Villalobos.jpg,male,Q5935992
e07df107-5abb-45c3-a2ac-1bb5b3aa5ade,Jorge Tarud Daccarett,Tarud,jtarud,,,Partido Por la Democracia,PPD,area/39,39,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fb/Jorge_Tarud_Daccarett.jpg,male,Q5936129
76d934bc-6558-40ef-bf48-6a9a9d24e127,Jorge Ulloa Aguillón,Ulloa,julloa,,,Unión Demócrata Independiente,UDI,area/43,43,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Jorge_Iván_Ulloa_Aguillón.jpg,male,Q5936177
b568fdf3-86f9-4d66-bbe9-68b39a3ade59,José Antonio Kast Rist,Kast,jkast,joseantoniokast,joseantoniokast,Unión Demócrata Independiente,UDI,area/30,30,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/José_Antonio_Kast_Rist.jpg,male,Q5937916
ca5ddcb1-5fcd-4f2b-8c0e-27e8f385295f,José Miguel Ortiz Novoa,Ortiz,jmortiz,,,Partido Demócrata Cristiano,DC,area/44,44,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4d/José_Miguel_Ortiz_Novoa.jpg,male,Q5943992
a77bdc54-747d-4e1d-9757-9f7f01546c86,José Pérez Arriagada,Pérez,jperez,,,Partido Radical Social Demócrata,PRSD,area/47,47,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/ef/José_Pérez_Arriagada.jpg,male,Q16583716
db7c000c-b279-4dd7-902c-ed049cba0f74,Juan Carlos Latorre Carmona,Latorre,jclatorre,,,Partido Demócrata Cristiano,DC,area/35,35,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/49/Juan_Carlos_Latorre_Carmona.jpg,male,Q975427
4ed2c30f-dd1a-496e-922f-69e8fc32c098,Juan Lobos Krause,Lobos,jlobos,,,Unión Demócrata Independiente,UDI,area/47,47,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/28/Diputado_Juan_Lobos_Krause.jpg,male,Q5950700
7cee276d-1285-4e38-9b61-29f0882807b7,Juan Luis Castro González,Castro,jlcastro,,,Partido Socialista,PS,area/32,32,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/2d/Juan_Luis_Castro_González.jpg,male,Q5656415
37921978-9f66-49d7-bf80-af06d9bc42c8,Karla Rubilar Barahona,Rubilar,krubilar,,,Renovación Nacional,RN,area/17,17,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/88/Karla_Rubilar_Barahona.jpg,female,Q5958343
42184451-b52f-4ac2-8777-0ef180b131b4,Lautaro Carmona Soto,Carmona,lcarmona,,,Partido Comunista,PC,area/5,5,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/ec/Lautaro_Carmona_Soto.jpg,male,Q4215484
a77c1bcf-65d6-4930-8e37-cc9ff2a97676,Leopoldo Pérez Lahsen,Pérez,lperezl,,,Renovación Nacional,RN,area/29,29,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/1/1e/Leopoldo_Pérez_Lahsen.jpg,male,Q5973488
c8694827-4b42-408c-9eb4-556ddc6fdd91,Luis Lemus Aracena,Lemus,llemus,,,Partido Socialista,PS,area/9,9,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/42/Luis_Segundo_Lemus_Aracena.jpg,male,Q5983761
26ab2be5-8246-40dc-b09c-12a510f79324,Manuel Monsalve Benavides,Monsalve,mmonsalve,,,Partido Socialista,PS,area/46,46,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/3/39/Manuel_Monsalve_Benavides.jpg,male,Q5993820
ddec55ac-0252-48da-949d-cb14ac752aab,Manuel Rojas Molina,Rojas,mrojas,,,Unión Demócrata Independiente,UDI,area/4,4,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e9/Manuel_Rojas_Molina.jpg,male,Q5994240
68e293a5-8d40-4952-b304-727f9d2f3c2d,Marcela Sabat Fernández,Sabat,msabat,marcesabat,,Renovación Nacional,RN,area/21,21,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/75/Marcela_Sabat.jpg,female,Q5995537
189ed4fd-31ce-4343-8e5d-aab008e65e1b,Marcelo Díaz Díaz,Díaz,mdiaz,,,Partido Socialista,PS,area/7,7,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/f7/22-05-15_Vocería_Ministro_Marcelo_Diaz_(17784580549)_(cropped).jpg,male,Q5995795
32fbd997-d1ed-4be1-8b25-ee21e5514d10,Marcelo Schilling Rodríguez,Schilling,schilling,,,Partido Socialista,PS,area/12,12,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/99/Marcelo_Schilling_Rodríguez.jpg,male,Q9028603
3334ff6a-82fd-46be-9fc8-b8fb7cfeb0a4,Marco Antonio Núñez Lozano,Núñez,mnunez,,,Partido Por la Democracia,PPD,area/11,11,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Marco_Antonio_Núñez_Lozano.jpg,male,Q5996242
56306f2b-711f-4637-8895-5ca3107fe7c2,Marcos Espinosa Monardes,Espinosa,mespinosa,,,Partido Radical Social Demócrata,PRSD,area/3,3,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/0/0c/Marcos_Espinosa_Monardes.jpg,male,Q2843703
830a6ab3-f1ec-4e6c-ba47-b824ab8a471b,Mario Bertolino Rendic,Bertolino,mbertoli,,,Renovación Nacional,RN,area/7,7,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/1/1b/Mario_Bertolino_Rendic.jpg,male,Q5998513
d0688545-b074-4d83-957b-cb734d51d5ca,Mario Venegas Cárdenas,Venegas,mvenegas,,,Partido Demócrata Cristiano,DC,area/48,48,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Mario_Venegas_Cárdenas.jpg,male,Q5999127
3b3c8672-560a-48ab-88a3-424806065463,Marisol Turres Figueroa,Turres,mturres,,,Unión Demócrata Independiente,UDI,area/57,57,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/1/17/Marisol_Turres_Figueroa.jpg,female,Q5999370
383d041d-d73a-423e-bf5e-6c2a5c602e31,Marta Isasi Barbieri,Isasi,misasi,,,Independientes,IND,area/2,2,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/5/52/Marta_Eliana_Isasi_Barbieri.jpg,female,Q5810049
82355dda-4cb5-4aff-b997-0cc7cb03662e,María Angélica Cristi Marfil,Cristi,macristi,,,Unión Demócrata Independiente,UDI,area/24,24,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/5/56/María_Angélica_Cristi_Marfil.jpg,female,Q5656484
63ae98e9-ce7a-438d-bfd3-fcf13570ba2d,María Antonieta Saa Díaz,Saa,masaa,,,Partido Por la Democracia,PPD,area/17,17,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/3/30/María_Antonieta_Saa_Díaz.jpg,female,Q6003380
1b894a77-a559-47da-877a-e82bbefe42fa,María José Hoffmann Opazo,Hoffmann,mjhoffmann,,,Unión Demócrata Independiente,UDI,area/15,15,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4c/María_José_Hoffmann_Opazo.jpg,female,Q6004050
829f1574-31c3-4ad8-a199-86b7398dd67d,Matías Walker Prieto,Walker,mwalker,,,Partido Demócrata Cristiano,DC,area/8,8,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/f4/Matías_Walker_Prieto.jpg,male,Q6006757
19b36be5-3112-496f-a65d-c477403c729d,Miodrag Marinovic Solo de Zaldívar,Marinovic,mmarinovic,,,Independientes,IND,area/60,60,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/45/Miodrag_Arturo_Marinovic_Solo_de_Zaldívar.jpg,male,Q6017827
d8118a51-a77b-4d35-9235-280a29757e26,Mónica Zalaquett Said,Zalaquett,mzalaquett,,,Unión Demócrata Independiente,UDI,area/20,20,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/b8/Mónica_Beatriz_Zalaquett_Said.jpg,female,Q16302468
e516aad8-95ca-4709-9057-579dd3dd6905,Nicolás Monckeberg Díaz,Monckeberg,nmonckeberg,,,Renovación Nacional,RN,area/18,18,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/84/Nicolás_Monckeberg_Díaz.jpg,male,Q7030399
476edbe7-67cf-477a-aa2a-ec95453dbe8c,Nino Baltolu Rasera,Baltolu,nbaltolu,,,Unión Demócrata Independiente,UDI,area/1,1,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/1/1c/Nino_Baltolu_Rasera.jpg,male,Q6043209
3f586ff5-d076-4452-9495-37c82e54e570,Orlando Vargas Pizarro,Vargas,ovargas,,,Partido Por la Democracia,PPD,area/1,1,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/20/Orlando_Severo_Vargas_Pizarro.jpg,male,Q5555936
1d8af97b-ed45-4472-8b7f-f0b672b7236b,Osvaldo Andrade Lara,Andrade,oandrade,,,Partido Socialista,PS,area/29,29,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/26/Osvaldo_Raúl_Andrade_Lara.jpg,male,Q3357485
7bc58135-1dd6-45f5-98bd-f8619ce97568,Pablo Lorenzini Basso,Lorenzini,plorenzi,,,Partido Demócrata Cristiano,DC,area/38,38,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/68/Pablo_Lorenzini_Basso.jpg,male,Q6056154
58a61b7a-e3fd-4a04-9334-6214c600312b,Patricio Hales Dib,Hales,phales,,,Partido Por la Democracia,PPD,area/19,19,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/c/ce/Patricio_Alejandro_Hales_Dib.jpg,male,Q5578064
648603ee-2a27-4fe1-a712-12a0bf18e014,Patricio Melero Abaroa,Melero,pmelero,,,Unión Demócrata Independiente,UDI,area/16,16,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/ff/Patricio_Melero_Abaroa.jpg,male,Q6066731
2bbf3203-9835-45a9-ac8a-9f9c21917bfc,Patricio Vallespín López,Vallespín,pvallespin,,,Partido Demócrata Cristiano,DC,area/57,57,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e6/Patricio_Vallespín_López.jpg,male,Q6066803
68d3ff24-b4c4-4ba5-bfd4-fc10192f7235,Pedro Araya Guerrero,Araya,paraya,,,Partido Regionalista Independiente,PRI,area/4,4,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/44/Pedro_Araya_Guerrero.jpg,male,Q6068190
f1c2332a-b811-4e04-b335-11c99af88878,Pedro Browne Urrejola,Browne,pbrowne,,,Renovación Nacional,RN,area/28,28,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/0/02/Pedro_Pablo_Browne.jpg,male,Q16297943
4bb79322-0180-4fc1-b20b-31e57ecfce70,Pedro Pablo Alvarez-Salamanca Ramírez,Alvarez-Salamanca,palvarez-salamanca,,,Unión Demócrata Independiente,UDI,area/38,38,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/a/af/Pedro_Álvarez-Salamanca_Ramírez.jpg,male,Q16297362
5260d9f7-2982-47b3-8b25-0d46bb5a5e5e,Pedro Velásquez Seguel,Velásquez,pvelasquez,,,Independientes,IND,area/8,8,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/2f/Pedro_Antonio_Velásquez_Seguel.jpg,male,Q6070307
4a32e484-f736-4ff5-a443-238fef98f307,Pepe Auth Stewart,Auth,pepeauth,,,Partido Por la Democracia,PPD,area/20,20,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/2d/Pepe_Auth_Stewart.jpg,male,Q3375011
72a83b44-b412-4fca-a4ba-8a7f2920bbcf,Ramón Barros Montero,Barros,jbarros,,,Unión Demócrata Independiente,UDI,area/35,35,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fe/José_Ramón_Barros_Montero.jpg,male,Q6099449
4a9dae77-700b-4d56-a3a0-3c31f743f873,Ramón Farías Ponce,Farías,rfarias,,,Partido Por la Democracia,PPD,area/30,30,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/4c/Ramón_Farías_Ponce.jpg,male,Q6099611
88afd95d-c673-4843-a436-0622a7cf1ecf,René Alinco Bustos,Alinco,ralinco,,,Independientes,IND,area/59,59,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/65/René_Alinco_Bustos.jpg,male,Q6105649
9c5783da-d43d-439e-854a-9d763c7f464c,René Manuel García García,García,rmgarcia,,,Renovación Nacional,RN,area/52,52,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/René_Manuel_García.jpg,male,Q16624860
f994082c-e9c2-4ab4-9084-f0180545d54b,René Saffirio Espinoza,Saffirio,rsaffirio,,,Partido Demócrata Cristiano,DC,area/50,50,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/bc/René_Fernando_Saffirio_Espinoza.jpg,male,Q6105765
7e6dc6ab-b883-49a4-be63-507d89dfbf13,Ricardo Rincón González,Rincón,rrincon,,,Partido Demócrata Cristiano,DC,area/33,33,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/8f/Ricardo_Enrique_Rincón_González.jpg,male,Q6108443
5a20da64-81a3-447b-96bf-21314b6ae003,Roberto Delmastro Naso,Delmastro,rdelmast,,,Independientes,IND,area/53,53,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/89/BCN_-_Roberto_Delmastro_2.JPG,male,Q16298769
42eb7450-d976-4ef2-bceb-d41d918f66b0,Roberto León Ramírez,León,rleon,,,Partido Demócrata Cristiano,DC,area/36,36,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/43/Roberto_León_Ramírez.jpg,male,Q6109839
dba9df54-23c1-42bd-86c6-15e414e5b08d,Rodrigo González Torres,González,rodrigogonzalez,,,Partido Por la Democracia,PPD,area/14,14,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Rodrigo_González_Torres.jpg,male,Q16625894
6e648146-7de5-4ebb-8c00-5a15f69accc1,Rojo Edwards Silva,Edwards,rojoedwards,RojoEdwards,,Renovación Nacional,RN,area/51,51,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/71/José_Manuel_Edwards_Silva.jpg,male,Q5942061
33604caa-128e-48e9-ac4f-d9f6789450d3,Romilio Gutiérrez Pino,Gutiérrez,rgutierrez,,,Unión Demócrata Independiente,UDI,area/39,39,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Romilio_Gutiérrez_Pino.JPG,male,Q16300717
7bb920b9-cfff-46cd-b61f-29e17829f77b,Rosauro Martínez Labbé,Martínez,romar,,,Renovación Nacional,RN,area/41,41,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Rosauro_Martínez_Labbé.jpg,male,Q16301408
9316ee4e-352d-4cfe-a174-b048e31f1eff,Sergio Aguiló Melo,Aguiló,saguilo,,,Izquierda Ciudadana,IC,area/37,37,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/BCN_-_Sergio_Aguiló_3.jpg,male,Q10891440
c0aaaa62-773e-4338-8902-43dc51224104,Sergio Bobadilla Muñoz,Bobadilla,sbobadilla,,,Unión Demócrata Independiente,UDI,area/45,45,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Sergio_Bobadilla_Muñoz.jpg,male,Q6125356
5c758409-ce49-46cd-95be-822ea4a37dd7,Sergio Ojeda Uribe,Ojeda,sojeda,,,Partido Demócrata Cristiano,DC,area/55,55,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/f/f1/Sergio_Ojeda_Uribe.jpg,male,Q6125560
f5e46008-ddcc-428b-84f3-665639879353,Tucapel Jiménez Fuentes,Jiménez,tjimenez,,,Partido Por la Democracia,PPD,area/27,27,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/a/a7/Tucapel_Jiménez_Fuentes.jpg,male,Q6153670
a1ede4ad-ea10-413e-b348-eee3c6e341be,Víctor Torres Jeldes,Torres,vtorres,,,Partido Demócrata Cristiano,DC,area/15,15,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/65/Víctor_Marcelo_Torres_Jeldes.jpg,male,Q5556358
5b8c3329-774b-4865-b9e2-cf7e420f5682,Ximena Vidal Lázaro,Vidal,xvidal,,,Partido Por la Democracia,PPD,area/25,25,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/d6/Ximena_Vidal_Lázaro.jpg,female,Q16302791

data/Chile/Deputies/term-6.csv (diff)
@@ -5,7 +5,7 @@ f73faf82-a2c9-44a4-b7c9-b119d3d47f5a,Alberto Cardemil Herrera,Cardemil,acardemil
 f46cef09-93b6-4bf8-856c-5ab3ffc339ab,Aldo Cornejo González,Cornejo,acornejo,,,Partido Demócrata Cristiano,DC,area/13,13,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/76/Aldo_Cornejo_González.jpg,male,Q5664433
 e3798ea5-dac9-4d5f-bf79-7e292ff2ad29,Alejandra Sepúlveda Orbenes,Sepúlveda,asepulveda,,,Partido Regionalista Independiente,PRI,area/34,34,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/62/Alejandra_Sepúlveda_Orbenes.jpg,female,Q5664721
 e99263ca-b67a-46ea-b04b-ae02dba67c5a,Alejandro García-Huidobro Sanfuentes,García-Huidobro,agarcia,,,Unión Demócrata Independiente,UDI,area/32,32,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e8/Alejandro_García_Huidobro_Sanfuentes.jpg,male,Q5665033
-c396b458-7e80-4123-bc9b-78162da99311,Alejandro Santana Tirachini,Santana,asantana,,,Renovación Nacional,RN,area/58,58,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/1/10/Alejandro_Santana_Tirachini.jpg,male,Q29044330
+c396b458-7e80-4123-bc9b-78162da99311,Alejandro Santana Tirachini,Santana,asantana,,,Renovación Nacional,RN,area/58,58,National Congress,6,,,,male,
 ea8eef9d-ff4d-4e5a-b2f8-676bbe18d9c2,Alfonso De Urresti Longton,De Urresti,adeurresti,,,Partido Socialista,PS,area/53,53,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/9/9b/Alfonso_De_Urresti_Longton.jpg,male,Q16298729
 200cdf2c-5a64-443f-8452-5a4e121ba5fc,Andrea Molina Oliva,Molina,amolina,diputadamolina,,Unión Demócrata Independiente,UDI,area/10,10,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/41/Andrea_Molina_Oliva.jpg,female,Q5675205
 22e52baf-5d20-4b30-9f31-ef1ee4b7968e,Arturo Squella Ovalle,Squella,asquella,,,Unión Demócrata Independiente,UDI,area/12,12,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/da/Arturo_Squella_Ovalle.jpg,male,Q5707507
@@ -13,7 +13,7 @@ ea8eef9d-ff4d-4e5a-b2f8-676bbe18d9c2,Alfonso De Urresti Longton,De Urresti,adeur
 e7bb844b-6886-4f76-bbd1-6ebd5cccff68,Carlos Montes Cisternas,Montes,cmontes,,,Partido Socialista,PS,area/26,26,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/db/Carlos_Montes_Cisternas.jpg,male,Q5751049
 1639453a-7a36-4f75-9902-f33c80c360ed,Carlos Recondo Lavanderos,Recondo,crecondo,,,Unión Demócrata Independiente,UDI,area/56,56,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/6a/Carlos_Recondo_Lavanderos.jpg,male,Q5751491
 b3a32549-b33c-4a5f-875a-cbd10139e49c,Carlos Vilches Guzmán,Vilches,cvilches,,,Unión Demócrata Independiente,UDI,area/5,5,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/c/cb/Carlos_Alfredo_Vilches.jpg,male,Q5752094
-d120947f-4dd6-419d-a52b-aefacfffe9ba,Carolina Goic Boroevic,Goic,cgoic,,,Partido Demócrata Cristiano,DC,area/60,60,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/b/bb/Carolina_Goic_Boroevic.jpg,female,Q5044837
+d120947f-4dd6-419d-a52b-aefacfffe9ba,Carolina Goic Boroevic,Goic,cgoic,,,Partido Demócrata Cristiano,DC,area/60,60,National Congress,6,,,,female,Q5044837
 b8776353-24b3-423e-8bfe-fa65835f1fc9,Celso Morales Muñoz,Morales,cmorales,,,Unión Demócrata Independiente,UDI,area/36,36,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/2/27/Celso_Morales_Muñoz.jpg,male,Q16301594
 9c387d8e-b533-4293-95cf-8919ea452d70,Claudia Nogueira Fernández,Nogueira,cnogueira,,,Unión Demócrata Independiente,UDI,area/19,19,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/86/Claudia_Nogueira_Fernández.jpg,female,Q5648704
 47239a24-e422-4089-992a-7add269772cd,Clemira Pacheco Rivas,Pacheco,cpacheco,,,Partido Socialista,PS,area/45,45,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Clemira_Pacheco_Rivas.jpg,female,Q16301478
@@ -113,7 +113,7 @@ f994082c-e9c2-4ab4-9084-f0180545d54b,René Saffirio Espinoza,Saffirio,rsaffirio,
 5a20da64-81a3-447b-96bf-21314b6ae003,Roberto Delmastro Naso,Delmastro,rdelmast,,,Independientes,IND,area/53,53,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/8/89/BCN_-_Roberto_Delmastro_2.JPG,male,Q16298769
 42eb7450-d976-4ef2-bceb-d41d918f66b0,Roberto León Ramírez,León,rleon,,,Partido Demócrata Cristiano,DC,area/36,36,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/4/43/Roberto_León_Ramírez.jpg,male,Q6109839
 dba9df54-23c1-42bd-86c6-15e414e5b08d,Rodrigo González Torres,González,rodrigogonzalez,,,Partido Por la Democracia,PPD,area/14,14,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/Rodrigo_González_Torres.jpg,male,Q16625894
-6e648146-7de5-4ebb-8c00-5a15f69accc1,Rojo Edwards Silva,Edwards,rojoedwards,,,Renovación Nacional,RN,area/51,51,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/71/José_Manuel_Edwards_Silva.jpg,male,Q5942061
+6e648146-7de5-4ebb-8c00-5a15f69accc1,Rojo Edwards Silva,Edwards,rojoedwards,RojoEdwards,,Renovación Nacional,RN,area/51,51,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/7/71/José_Manuel_Edwards_Silva.jpg,male,Q5942061
 33604caa-128e-48e9-ac4f-d9f6789450d3,Romilio Gutiérrez Pino,Gutiérrez,rgutierrez,,,Unión Demócrata Independiente,UDI,area/39,39,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/Romilio_Gutiérrez_Pino.JPG,male,Q16300717
 7bb920b9-cfff-46cd-b61f-29e17829f77b,Rosauro Martínez Labbé,Martínez,romar,,,Renovación Nacional,RN,area/41,41,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Rosauro_Martínez_Labbé.jpg,male,Q16301408
 9316ee4e-352d-4cfe-a174-b048e31f1eff,Sergio Aguiló Melo,Aguiló,saguilo,,,Izquierda Ciudadana,IC,area/37,37,National Congress,6,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/BCN_-_Sergio_Aguiló_3.jpg,male,Q10891440
