data/Chile/Deputies/term-2.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
f73faf82-a2c9-44a4-b7c9-b119d3d47f5a,Alberto Cardemil Herrera,Cardemil,acardemil,,,Renovación Nacional,RN,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Alberto_Cardemil_Herrera.jpg,male
3f50dcc0-daed-4745-83f9-8ab53a78e6c6,Alberto Espina Otero,Espina,,,,Renovación Nacional,RN,area/21,21,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/0/0b/Alberto_Espina_Otero.jpg,male
f46cef09-93b6-4bf8-856c-5ab3ffc339ab,Aldo Cornejo González,Cornejo,acornejo,,,Partido Demócrata Cristiano,DC,area/13,13,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/7/76/Aldo_Cornejo_González.jpg,male
e99263ca-b67a-46ea-b04b-ae02dba67c5a,Alejandro García-Huidobro Sanfuentes,García-Huidobro,agarcia,,,Unión de Centro Progresista,UCCP,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/e/e8/Alejandro_García_Huidobro_Sanfuentes.jpg,male
b88fcc21-6421-4c92-9417-700aa8a9af33,Alejandro Navarro Brain,Navarro,anavarro,,,Partido Socialista,PS,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a5/Alejandro_Navarro_Brain.jpg,male
991b9a76-4140-4e40-9e7b-8096b342cf47,Alfonso Vargas Lyng,Vargas,avargas,,,Renovación Nacional,RN,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/c6/Alfonso_Vargas.jpg,male
87c38081-1d88-4bbd-b7af-8f384b18e223,Andrés Allamand Zavala,Allamand,,,,Renovación Nacional,RN,,,National Congress,2,,,,male
2299334e-4ade-4962-a81e-c33b3aa21093,Andrés Aylwin Azocar,Aylwin,,,,Partido Demócrata Cristiano,DC,area/30,30,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/af/Andrés_Aylwin_Azócar.jpg,male
fdec2a4f-a8df-40aa-a37b-8a80851778b7,Andrés Chadwick Piñera,Chadwick,,,,Unión Demócrata Independiente,UDI,area/33,33,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Ministro_Andrés_Chadwick.jpg,male
a43d429c-8654-4587-85b8-a1ca9d1ac8a8,Andrés Palma Irarrázaval,Palma,,,,Partido Demócrata Cristiano,DC,area/25,25,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/cf/Andrés_Palma_Irarrázaval.jpg,male
b6acd064-25e3-46ab-9293-b55652b2e3d4,Aníbal Pérez Lobos,Pérez,anibalpe,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/f/f2/Aníbal_Pérez_Lobos.jpg,male
08f03cc6-2a7e-42b1-9960-f3a50baa7b58,Armando Arancibia Calderón,Arancibia,,,,Partido Socialista,PS,area/6,6,National Congress,2,,,,male
21204e67-b315-4878-9b5d-a53e2c07b5ef,Arturo Longton Guerrero,Longton,al,,,Renovación Nacional,RN,area/12,12,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Arturo_Longton_Guerrero.jpg,male
fb7c32eb-79da-42be-a003-03b6748e72b1,Baldo Prokuriça Prokuriça,Prokuriça,,,,Renovación Nacional,RN,area/6,6,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/1/1f/Baldo_Prokurica_Prokurica.jpg,male
4dd5555f-2599-46e0-a197-4090bbe44627,Camilo Escalona Medina,Escalona,cescalona,,,Partido Socialista,PS,area/27,27,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/9/92/Camilo_Escalona_Medina.jpg,male
e9909c84-67f9-4ab6-9804-1f8ddac60eab,Carlos Bombal Otaegui,Bombal,,,,Unión Demócrata Independiente,UDI,area/22,22,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/3/36/Carlos_Bombal_Otaegui.jpg,male
2c2770e0-5bbb-42c8-96f7-cdbdaeb57e24,Carlos Caminondo Sáez,Caminondo,,,,Renovación Nacional,RN,area/54,54,National Congress,2,,,,male
34737795-6a3e-41ab-acea-832bc7a34179,Carlos Cantero Ojeda,Cantero,,,,Renovación Nacional,RN,area/3,3,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/4/48/Carlos_Cantero_Ojeda.jpg,male
123bbaad-2773-4539-acf6-900c29dff23c,Carlos Dupré Silva,Dupré,,,,Partido Demócrata Cristiano,DC,area/20,20,National Congress,2,,,,male
4fb989ed-a307-498b-93e8-5425868b2a0b,Carlos Ignacio Kuschel Silva,Kuschel,kuschel,,,Renovación Nacional,RN,area/57,57,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/7/7b/Carlos_Kuschel.jpg,male
e7bb844b-6886-4f76-bbd1-6ebd5cccff68,Carlos Montes Cisternas,Montes,cmontes,,,Partido Socialista,PS,area/26,26,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/d/db/Carlos_Montes_Cisternas.jpg,male
c0f5c8a5-eafc-44de-b40a-48b57df42cd3,Carlos Valcarce Medina,Valcarce,,,,Renovación Nacional,RN,area/1,1,National Congress,2,,,,male
b3a32549-b33c-4a5f-875a-cbd10139e49c,Carlos Vilches Guzmán,Vilches,cvilches,,,Renovación Nacional,RN,area/5,5,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/cb/Carlos_Alfredo_Vilches.jpg,male
99e02765-f57d-42f4-b234-075cf81ae20a,Claudio Alvarado Andrade,Alvarado,alvarado,,,Unión Demócrata Independiente,UDI,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Claudio_Alvarado.jpg,male
471b8ee0-6f5c-49b3-8345-b46f5b95273f,Claudio Rodríguez Cataldo,Rodríguez,,,,Renovación Nacional,RN,area/11,11,National Congress,2,,,,male
bdcb23ee-6905-4dcd-9ee8-ddcd120cea4d,Cristián Leay Morán,Leay,cleay,,,Unión Demócrata Independiente,UDI,area/19,19,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/8/81/Cristian_Leay.jpg,male
9bcc5c12-4b2d-41dd-9dbc-a92e9cbbf590,Darío Paya Mira,Paya,dpaya,,,Unión Demócrata Independiente,UDI,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/7/78/Darío_Paya_Mira.jpg,male
05e6138a-8119-4069-a6fd-27866cf0ee69,Edmundo Salas De La Fuente,Salas,esalas,,,Partido Demócrata Cristiano,DC,area/45,45,National Congress,2,,,,male
c0841849-589e-4d3b-87be-bf45794f1e45,Edmundo Villouta Concha,Villouta,villouta,,,Partido Demócrata Cristiano,DC,area/48,48,National Congress,2,,,,male
cf25e4b3-dc19-4825-bead-2d09bd201984,Erick Villegas González,Villegas,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,,male
9553b5d0-b544-4400-8b78-be744053edcf,Eugenio Munizaga Rodríguez,Munizaga,,,,Renovación Nacional,RN,area/7,7,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Eugenio_Munizaga_Rodríguez.jpg,male
63eb183a-d671-4535-bb62-57b408d178aa,Eugenio Tuma Zedan,Tuma,etuma,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/2/28/Eugenio_Tuma_Zedan.jpg,male
ea0bcbd4-7988-40ea-aaed-30ecb7f313c3,Evelyn Matthei Fornet,Matthei,,,,Unión Demócrata Independiente,UDI,area/23,23,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/Evelyn_Matthei_Fornet.jpg,female
30d2f32a-ed77-46cd-abfd-b7fee83bfce4,Exequiel Silva Ortiz,Silva,esilva,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,,male
81c6cae3-bd53-4c0a-8eba-02f5d25f15aa,Fanny Pollarolo Villa,Pollarolo,,,,Partido Socialista,PS,,,National Congress,2,,,,female
f26b7908-c160-420f-9664-a6dd806182ad,Felipe Letelier Norambuena,Letelier,felipe.letelier,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/cc/Felipe_Letelier_Norambuena_2014.jpg,male
4a41edd7-e6dd-45a2-aa0a-cd99e24cb501,Felipe Valenzuela Herrera,Valenzuela,,,,Partido Socialista,PS,area/4,4,National Congress,2,,,,male
de3faef5-3cbd-4222-94f9-3efb18bbc3d9,Francisco Bartolucci Johnston,Bartolucci,,,,Unión Demócrata Independiente,UDI,area/13,13,National Congress,2,,,,male
87337348-4fd1-413c-a8a0-fcb1dd3806ab,Francisco Bayo Veloso,Bayo,fbayo,,,Renovación Nacional,RN,area/48,48,National Congress,2,,,,male
82c0a902-b65e-4f56-91e6-5909d3168e28,Francisco Encina Moriamez,Encina,fencina,,,Partido Socialista,PS,,,National Congress,2,,,,male
50155f62-3732-45cd-b28a-26335f8916cb,Francisco Huenchumilla Jaramillo,Huenchumilla,,,,Partido Demócrata Cristiano,DC,area/50,50,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/Francisco_Huenchumilla_-_Intendente_Región_de_la_Araucanía.jpg,male
ad64eb27-f907-4d55-bcc1-a71e1f688c5f,Gabriel Ascencio Mansilla,Ascencio,ascencio,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Gabriel_Ascencio_Mansilla.jpg,male
2e482e4b-bafd-4d5e-8d15-b21a1f290578,Guido Girardi Lavín,Girardi,ggirardi,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/f/f6/Guido_Girardi.jpg,male
7e1e4fb5-cb7f-4b6c-ba16-69b75d94f9cc,Guillermo Ceroni Fuentes,Ceroni,gceroni,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/aa/Guillermo_Ceroni.jpg,male
36766d14-d5f7-4bba-95dd-e5e4cf315306,Gutenberg Martínez Ocamica,Martínez,,,,Partido Demócrata Cristiano,DC,area/21,21,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Gutenberg_Martínez_Ocamica.jpg,male
944f93c6-8acf-495a-a670-2ffbe98c2f6d,Harry Jürgensen Caesar,Jürgensen,,,,Renovación Nacional,RN,,,National Congress,2,,,,male
5f5bdc00-73c7-45c7-a805-2ac2cd39969a,Homero Gutiérrez Román,Gutiérrez,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,,male
d7a59c67-059a-4927-af31-afa6adec1051,Hosain Sabag Castillo,Sabag,,,,Partido Demócrata Cristiano,DC,area/42,42,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/Hosain_Sabag_Castillo.jpg,male
fda676b0-e3e7-4234-b5d9-b823010d4b08,Héctor Zambrano Opazo,Zambrano,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,,male
3a71c049-f4f9-4dd2-a2a1-7f07c4ac2801,Ignacio Balbontín Arteaga,Balbontín,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/4/4e/Ignacio_Balbontín_Arteaga.jpg,male
fc052a4b-de9b-42cd-9d8a-7629d732e1cb,Ignacio Walker Prieto,Walker,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/IgnacioWalker.jpg,male
028034cd-b9ee-436e-9c01-1686154bc0e7,Isabel Allende Bussi,Allende,iallende,iallendebussi,,Partido Socialista,PS,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Isabel_Allende_Bussi.jpg,female
da60e7e6-dfdc-480c-b703-9f54024bd7a9,Isidoro Tohá González,Tohá,,,,Partido Socialista,PS,area/41,41,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Isidorotoha.jpg,male
19d1f9f6-a49b-468f-a6e8-0cbe78708536,Iván De la Maza Maillet,De la Maza,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,,male
7d861e23-8e29-4599-b93f-6e9015fe4573,Iván Moreira Barros,Moreira,imoreira,,,Unión Demócrata Independiente,UDI,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Iván_Moreira_Barros.jpg,male
2a1ab442-4df9-4118-9c16-f3d51d4e3c72,Jaime Estévez Valencia,Estévez,,,,Partido Socialista,PS,area/29,29,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/Jaime_Estévez_Valencia.jpg,male
f97554e1-b008-4b4a-9649-7f3bfc1602b9,Jaime Naranjo Ortiz,Naranjo,,,,Partido Socialista,PS,area/39,39,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/d/d7/Jaime_Naranjo_Ortiz.jpg,male
f6bc903c-563f-47d4-aaa3-128db6850b3d,Jaime Orpis Bouchon,Orpis,,,,Unión Demócrata Independiente,UDI,area/25,25,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/9/97/Jaime_Orpis_Bouchon.jpg,male
1683715a-7cd2-40d2-96e3-caf3aade345d,Jaime Rocha Manrique,Rocha,,,,Partido Radical Social Demócrata,PRSD,area/46,46,National Congress,2,,,,male
4b68229b-74f6-43da-a7c6-c2205cc5c132,Joaquín Palma Irarrázaval,Palma,,,,Partido Demócrata Cristiano,DC,area/7,7,National Congress,2,,,,male
e36995cd-bfa9-47e3-a942-846faa466594,Jorge Pizarro Soto,Pizarro,,,,Partido Demócrata Cristiano,DC,area/8,8,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/9/98/Jorge_Pizarro_Soto.jpg,male
2fbce6c3-42a4-417b-93a2-b9ee9e4a133f,Jorge Schaulsohn Brodsky,Schaulsohn,,,,Partido Por la Democracia,PPD,area/22,22,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/5/56/Jorge_Schaulsohn_Brodsky.jpg,male
1670af87-74ce-4b87-8536-eed703397159,Jorge Soria Macchiavello,Soria,,,,Partido Por la Democracia,PPD,,,National Congress,2,,,,male
76d934bc-6558-40ef-bf48-6a9a9d24e127,Jorge Ulloa Aguillón,Ulloa,julloa,,,Unión Demócrata Independiente,UDI,area/43,43,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Jorge_Iván_Ulloa_Aguillón.jpg,male
6b18e21b-8aeb-4e1c-8ba7-b36785f2d023,José Antonio Galilea Vidaurre,Galilea,jgalilea,,,Renovación Nacional,RN,area/49,49,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a1/José_Galilea.jpg,male
44279fff-bcd7-44d9-990a-45989e7b0329,José Antonio Viera-Gallo Quesney,Viera-Gallo,,,,Partido Socialista,PS,area/44,44,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/José_Antonio_Viera_Gallo_Quesney.jpg,male
5d581c36-169a-4acc-97a6-ae1319d6468a,José García Ruminot,García,,,,Renovación Nacional,RN,area/50,50,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/3/39/José_García_Ruminot.jpg,male
89dcbacf-4e20-435f-9ce7-e508fe39c00a,José Luis González Rodríguez,González,,,,Partido Por la Democracia,PPD,,,National Congress,2,,,,male
0ce7bc08-e908-446c-b054-740a5f8c5832,José Makluf Campos,Makluf,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,,male
eb5bfb88-cf35-4808-a06d-6c343c1ebdd5,José María Hurtado Ruiz-Tagle,Hurtado,,,,Renovación Nacional,RN,area/35,35,National Congress,2,,,,male
ca5ddcb1-5fcd-4f2b-8c0e-27e8f385295f,José Miguel Ortiz Novoa,Ortiz,jmortiz,,,Partido Demócrata Cristiano,DC,area/44,44,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/4/4d/José_Miguel_Ortiz_Novoa.jpg,male
4499f5fc-6ce5-4c0f-a7e3-73ee5e240cf3,Juan Antonio Coloma Correa,Coloma,,,,Unión Demócrata Independiente,UDI,area/31,31,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Juan_Antonio_Coloma_Correa_oficial.jpg,male
db7c000c-b279-4dd7-902c-ed049cba0f74,Juan Carlos Latorre Carmona,Latorre,jclatorre,,,Partido Demócrata Cristiano,DC,area/35,35,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/4/49/Juan_Carlos_Latorre_Carmona.jpg,male
87791993-9368-4145-bb0d-f3b499b29488,Juan Enrique Taladriz García,Taladriz,,,,Renovación Nacional,RN,area/53,53,National Congress,2,,,,male
0182892a-ec67-4e4d-8283-21fc991cadeb,Juan Masferrer Pellizzari,Masferrer,masferre,,,Unión Demócrata Independiente,UDI,area/34,34,National Congress,2,,,,male
fd229537-57c5-4463-b2c6-9a8e48a8b1ca,Juan Pablo Letelier Morel,Letelier,jpleteli,,,Partido Socialista,PS,area/33,33,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/2/2f/Juan_Pablo_Letelier_Morel.jpg,male
5070d01d-d1c7-4907-b74e-e3f1fb207ab8,Luis Valentín Ferrada Valenzuela,Ferrada,,,,Renovación Nacional,RN,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/ce/Luis_Valentín_Ferrada_28112007.jpg,male
a5582f0f-1245-4b3b-8c70-47bd0b511132,Mariana Aylwin Oyarzún,Aylwin,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/9/9a/Mariana_Aylwin_Oyarzún.jpg,female
9e9a7832-d658-46a8-900b-981c92729533,Marina Prochelle Aguilar,Prochelle,,,,Renovación Nacional,RN,area/55,55,National Congress,2,,,,female
1ebad45a-9262-4a9d-ae12-0cb8e42e6487,Mario Acuña Cisternas,Acuña,,,,Partido Demócrata Cristiano,DC,area/52,52,National Congress,2,,,,male
7c053ef4-1b8e-4da7-a7c7-c1df2b3d1cb3,Mario Hamuy Berr,Hamuy,,,,Partido Demócrata Cristiano,DC,area/19,19,National Congress,2,,,,male
c550c36d-a0ad-484a-ad31-799183f5d0c1,Martita Wörner Tapia,Wörner,,,,Partido Por la Democracia,PPD,,,National Congress,2,,,,female
82355dda-4cb5-4aff-b997-0cc7cb03662e,María Angélica Cristi Marfil,Cristi,macristi,,,Renovación Nacional,RN,area/24,24,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/5/56/María_Angélica_Cristi_Marfil.jpg,female
63ae98e9-ce7a-438d-bfd3-fcf13570ba2d,María Antonieta Saa Díaz,Saa,masaa,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/3/30/María_Antonieta_Saa_Díaz.jpg,female
e7ed459e-4d19-45b6-818c-19de84f8628b,Maximiano Errázuriz Eguiguren,Errázuriz,merrazu,,,Renovación Nacional,RN,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Maximiliano_Errazuriz.jpg,male
954f12e1-4465-49ba-95bd-31118d086b71,Miguel Angel Fantuzzi Hernández,Fantuzzi,,,,Renovación Nacional,RN,area/20,20,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/2/20/Ángel_Fantuzzi_Hernández.jpg,male
8fe58ee8-afab-4dd1-a0d0-fab534d45dd0,Miguel Hernández Saffirio,Hernández,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,,male
5df7c9f6-e09c-4cbf-8d06-50d8cdccd69a,Nelson Avila Contreras,Avila,,nelsonavila,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/5/53/Nelson_Jaime_Ávila_Contreras.jpg,male
b30611fd-ed44-47b4-985e-7b93e60ed7ed,Octavio Jara Wolff,Jara,,,,Partido Por la Democracia,PPD,area/47,47,National Congress,2,,,,male
7135e59c-a1c5-442c-98b0-1b2e74b23d23,Osvaldo Vega Vera,Vega,,,,Renovación Nacional,RN,,,National Congress,2,,,,male
a0f6612a-ee1c-4550-9695-8fdb7a1f4acc,Pablo Longueira Montes,Longueira,plonguei,Pablo_Longueira,pablolongueira.cl,Unión Demócrata Independiente,UDI,area/30,30,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Pablo_Longueira_Montes.jpg,male
648603ee-2a27-4fe1-a712-12a0bf18e014,Patricio Melero Abaroa,Melero,pmelero,,,Unión Demócrata Independiente,UDI,area/16,16,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/f/ff/Patricio_Melero_Abaroa.jpg,male
ecbf63cb-e933-4e8e-a768-a75e7859cf3f,Pedro Muñoz Aburto,Muñoz,pmunoz,,,Partido Socialista,PS,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a8/Pedro_Héctor_Muñoz_Aburto.jpg,male
34db6fec-3886-4001-b745-38d06e381a5e,Pedro Pablo Alvarez-Salamanca Büchi,Alvarez-Salamanca,alvarez,,,Renovación Nacional,RN,area/38,38,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/e/ee/Pedro_Pablo_Álvarez_Salamanca_Büchi.jpg,male
4f588f7f-46ab-4ae9-8ae5-8b87f794b636,Ramón Elizalde Hevia,Elizalde,,,,Partido Demócrata Cristiano,DC,area/17,17,National Congress,2,,,,male
5567dd6e-e961-4b0f-aa4b-c98213872813,Ramón Pérez Opazo,Pérez,rperez,,,Renovación Nacional,RN,area/2,2,National Congress,2,,,,male
f736e407-6cd0-47b0-8d53-b2a852f2a7a5,Raúl Urrutia Avila,Urrutia,,,,Renovación Nacional,RN,area/14,14,National Congress,2,,,,male
26285485-75fc-4f4e-9a46-559fb80ba39c,Renán Fuentealba Vildósola,Fuentealba,rfuentealba,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/1/16/Renanfuentelaba.jpg,male
9c5783da-d43d-439e-854a-9d763c7f464c,René Manuel García García,García,rmgarcia,,,Renovación Nacional,RN,area/52,52,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/René_Manuel_García.jpg,male
42eb7450-d976-4ef2-bceb-d41d918f66b0,Roberto León Ramírez,León,rleon,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/4/43/Roberto_León_Ramírez.jpg,male
c578638f-767d-4145-8348-8c114c25e616,Rodolfo Seguel Molina,Seguel,rseguel,,,Partido Demócrata Cristiano,DC,area/28,28,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Rodolfo_Seguel_Molina.jpg,male
fe6b5ff5-8b64-403a-b735-9cea5a91065a,Romy Rebolledo Leyton,Rebolledo,,,,Partido Por la Democracia,PPD,,,National Congress,2,,,,female
7bb920b9-cfff-46cd-b61f-29e17829f77b,Rosauro Martínez Labbé,Martínez,romar,,,Renovación Nacional,RN,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Rosauro_Martínez_Labbé.jpg,male
b631c55d-7e83-41d8-83dc-2fb4a9928e07,Rubén Gajardo Chacón,Gajardo,,,,Partido Demócrata Cristiano,DC,area/4,4,National Congress,2,,,,male
898b7935-036a-4fdb-8493-74f408ec969a,Salvador Urrutia Cárdenas,Urrutia,,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a5/Salvador_Urrutia_(22564301611).jpg,male
53e53502-d713-468c-9f50-f897f459297b,Samuel Venegas Rubio,Venegas,svenegas,,,Renovación Nacional,RN,,,National Congress,2,,,,male
9316ee4e-352d-4cfe-a174-b048e31f1eff,Sergio Aguiló Melo,Aguiló,saguilo,,,Partido Socialista,PS,area/37,37,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/BCN_-_Sergio_Aguiló_3.jpg,male
c909d107-2fbd-44c5-99a7-771cbaeeaa57,Sergio Correa De la Cerda,Correa,scorrea,,,Unión Demócrata Independiente,UDI,area/36,36,National Congress,2,,,,male
1ab15daa-ae58-445c-9f81-e1ebfa07fb8c,Sergio Elgueta Barrientos,Elgueta,,,,Partido Demócrata Cristiano,DC,area/57,57,National Congress,2,,,,male
8ab259cd-ae1f-4f9a-82bd-cca5fb7d650c,Sergio Morales Morales,Morales,,,,Partido Radical Social Demócrata,PRSD,,,National Congress,2,,,,male
5c758409-ce49-46cd-95be-822ea4a37dd7,Sergio Ojeda Uribe,Ojeda,sojeda,,,Partido Demócrata Cristiano,DC,area/55,55,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/f/f1/Sergio_Ojeda_Uribe.jpg,male
bd1a1eed-2b26-4a55-9581-39a2d22bac14,Teodoro Ribera Neumann,Ribera,,,,Renovación Nacional,RN,area/51,51,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/e/e0/MinistroRibera11.jpg,male
d4463a10-c13b-44d3-b18e-a9850d69d907,Tomás Jocelyn-Holt Letelier,Jocelyn-Holt,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,"https://upload.wikimedia.org/wikipedia/commons/2/28/Tomás_Jocelyn-Holt_en_marcha_por_descentralización_en_Calama,_Chile.jpg",male
0e4e48d3-57e8-4646-8130-eeaf3e47f79e,Valentín Solís Cabezas,Solís,,,,Renovación Nacional,RN,,,National Congress,2,,,,male
322ee01c-a182-4f4c-9119-30ad67106c05,Vicente Karelovic Vrandecic,Karelovic,,,,Independientes,IND,,,National Congress,2,,,,male
a1b4aeea-6890-4f86-bc7b-f87c0169750c,Vicente Sota Barros,Sota,,,,Partido Por la Democracia,PPD,area/31,31,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/1/1f/Vicente_Agustín_Sota_Barros.jpg,male
9e616353-73ea-4283-9129-a7474300be5c,Víctor Jeame Barrueto,Jeame,barrueto,,,Partido Por la Democracia,PPD,area/43,43,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Víctor_Jeame_Barrueto.jpg,male
ea6e53d4-8937-4738-aa49-45f104ffe406,Víctor Pérez Varela,Pérez,vperez,,,Unión Demócrata Independiente,UDI,area/47,47,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/c5/Víctor_Pérez_Varela_oficial.jpg,male
8150701e-f5ce-4f06-8d6f-a6b1f38312c1,Víctor Reyes Alvarado,Reyes,,,,Partido Demócrata Cristiano,DC,area/56,56,National Congress,2,,,,male
99b99957-5563-49c2-8183-4a5923e535b5,Zarko Luksic Sandoval,Luksic,luksic,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/9/9e/Zarko_Luksic_Sandoval.jpg,male

data/Chile/Deputies/term-2.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
f73faf82-a2c9-44a4-b7c9-b119d3d47f5a,Alberto Cardemil Herrera,Cardemil,acardemil,,,Renovación Nacional,RN,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Alberto_Cardemil_Herrera.jpg,male
3f50dcc0-daed-4745-83f9-8ab53a78e6c6,Alberto Espina Otero,Espina,,,,Renovación Nacional,RN,area/21,21,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/0/0b/Alberto_Espina_Otero.jpg,male
f46cef09-93b6-4bf8-856c-5ab3ffc339ab,Aldo Cornejo González,Cornejo,acornejo,,,Partido Demócrata Cristiano,DC,area/13,13,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/7/76/Aldo_Cornejo_González.jpg,male
e99263ca-b67a-46ea-b04b-ae02dba67c5a,Alejandro García-Huidobro Sanfuentes,García-Huidobro,agarcia,,,Unión de Centro Progresista,UCCP,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/e/e8/Alejandro_García_Huidobro_Sanfuentes.jpg,male
b88fcc21-6421-4c92-9417-700aa8a9af33,Alejandro Navarro Brain,Navarro,anavarro,,,Partido Socialista,PS,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a5/Alejandro_Navarro_Brain.jpg,male
991b9a76-4140-4e40-9e7b-8096b342cf47,Alfonso Vargas Lyng,Vargas,avargas,,,Renovación Nacional,RN,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/c6/Alfonso_Vargas.jpg,male
87c38081-1d88-4bbd-b7af-8f384b18e223,Andrés Allamand Zavala,Allamand,,,,Renovación Nacional,RN,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Andrés_Allamand.jpg,male
2299334e-4ade-4962-a81e-c33b3aa21093,Andrés Aylwin Azocar,Aylwin,,,,Partido Demócrata Cristiano,DC,area/30,30,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/af/Andrés_Aylwin_Azócar.jpg,male
fdec2a4f-a8df-40aa-a37b-8a80851778b7,Andrés Chadwick Piñera,Chadwick,,,,Unión Demócrata Independiente,UDI,area/33,33,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Ministro_Andrés_Chadwick.jpg,male
a43d429c-8654-4587-85b8-a1ca9d1ac8a8,Andrés Palma Irarrázaval,Palma,,,,Partido Demócrata Cristiano,DC,area/25,25,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/cf/Andrés_Palma_Irarrázaval.jpg,male
b6acd064-25e3-46ab-9293-b55652b2e3d4,Aníbal Pérez Lobos,Pérez,anibalpe,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/f/f2/Aníbal_Pérez_Lobos.jpg,male
08f03cc6-2a7e-42b1-9960-f3a50baa7b58,Armando Arancibia Calderón,Arancibia,,,,Partido Socialista,PS,area/6,6,National Congress,2,,,,male
21204e67-b315-4878-9b5d-a53e2c07b5ef,Arturo Longton Guerrero,Longton,al,,,Renovación Nacional,RN,area/12,12,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/6/66/Arturo_Longton_Guerrero.jpg,male
fb7c32eb-79da-42be-a003-03b6748e72b1,Baldo Prokuriça Prokuriça,Prokuriça,,,,Renovación Nacional,RN,area/6,6,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/1/1f/Baldo_Prokurica_Prokurica.jpg,male
4dd5555f-2599-46e0-a197-4090bbe44627,Camilo Escalona Medina,Escalona,cescalona,,,Partido Socialista,PS,area/27,27,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/9/92/Camilo_Escalona_Medina.jpg,male
e9909c84-67f9-4ab6-9804-1f8ddac60eab,Carlos Bombal Otaegui,Bombal,,,,Unión Demócrata Independiente,UDI,area/22,22,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/3/36/Carlos_Bombal_Otaegui.jpg,male
2c2770e0-5bbb-42c8-96f7-cdbdaeb57e24,Carlos Caminondo Sáez,Caminondo,,,,Renovación Nacional,RN,area/54,54,National Congress,2,,,,male
34737795-6a3e-41ab-acea-832bc7a34179,Carlos Cantero Ojeda,Cantero,,,,Renovación Nacional,RN,area/3,3,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/4/48/Carlos_Cantero_Ojeda.jpg,male
123bbaad-2773-4539-acf6-900c29dff23c,Carlos Dupré Silva,Dupré,,,,Partido Demócrata Cristiano,DC,area/20,20,National Congress,2,,,,male
4fb989ed-a307-498b-93e8-5425868b2a0b,Carlos Ignacio Kuschel Silva,Kuschel,kuschel,,,Renovación Nacional,RN,area/57,57,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/7/7b/Carlos_Kuschel.jpg,male
e7bb844b-6886-4f76-bbd1-6ebd5cccff68,Carlos Montes Cisternas,Montes,cmontes,,,Partido Socialista,PS,area/26,26,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/d/db/Carlos_Montes_Cisternas.jpg,male
c0f5c8a5-eafc-44de-b40a-48b57df42cd3,Carlos Valcarce Medina,Valcarce,,,,Renovación Nacional,RN,area/1,1,National Congress,2,,,,male
b3a32549-b33c-4a5f-875a-cbd10139e49c,Carlos Vilches Guzmán,Vilches,cvilches,,,Renovación Nacional,RN,area/5,5,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/cb/Carlos_Alfredo_Vilches.jpg,male
99e02765-f57d-42f4-b234-075cf81ae20a,Claudio Alvarado Andrade,Alvarado,alvarado,,,Unión Demócrata Independiente,UDI,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Claudio_Alvarado.jpg,male
471b8ee0-6f5c-49b3-8345-b46f5b95273f,Claudio Rodríguez Cataldo,Rodríguez,,,,Renovación Nacional,RN,area/11,11,National Congress,2,,,,male
bdcb23ee-6905-4dcd-9ee8-ddcd120cea4d,Cristián Leay Morán,Leay,cleay,,,Unión Demócrata Independiente,UDI,area/19,19,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/8/81/Cristian_Leay.jpg,male
9bcc5c12-4b2d-41dd-9dbc-a92e9cbbf590,Darío Paya Mira,Paya,dpaya,,,Unión Demócrata Independiente,UDI,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/7/78/Darío_Paya_Mira.jpg,male
05e6138a-8119-4069-a6fd-27866cf0ee69,Edmundo Salas De La Fuente,Salas,esalas,,,Partido Demócrata Cristiano,DC,area/45,45,National Congress,2,,,,male
c0841849-589e-4d3b-87be-bf45794f1e45,Edmundo Villouta Concha,Villouta,villouta,,,Partido Demócrata Cristiano,DC,area/48,48,National Congress,2,,,,male
cf25e4b3-dc19-4825-bead-2d09bd201984,Erick Villegas González,Villegas,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,,male
9553b5d0-b544-4400-8b78-be744053edcf,Eugenio Munizaga Rodríguez,Munizaga,,,,Renovación Nacional,RN,area/7,7,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Eugenio_Munizaga_Rodríguez.jpg,male
63eb183a-d671-4535-bb62-57b408d178aa,Eugenio Tuma Zedan,Tuma,etuma,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/2/28/Eugenio_Tuma_Zedan.jpg,male
ea0bcbd4-7988-40ea-aaed-30ecb7f313c3,Evelyn Matthei Fornet,Matthei,,,,Unión Demócrata Independiente,UDI,area/23,23,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/b/b0/Evelyn_Matthei_Fornet.jpg,female
30d2f32a-ed77-46cd-abfd-b7fee83bfce4,Exequiel Silva Ortiz,Silva,esilva,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,,male
81c6cae3-bd53-4c0a-8eba-02f5d25f15aa,Fanny Pollarolo Villa,Pollarolo,,,,Partido Socialista,PS,,,National Congress,2,,,,female
f26b7908-c160-420f-9664-a6dd806182ad,Felipe Letelier Norambuena,Letelier,felipe.letelier,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/cc/Felipe_Letelier_Norambuena_2014.jpg,male
4a41edd7-e6dd-45a2-aa0a-cd99e24cb501,Felipe Valenzuela Herrera,Valenzuela,,,,Partido Socialista,PS,area/4,4,National Congress,2,,,,male
de3faef5-3cbd-4222-94f9-3efb18bbc3d9,Francisco Bartolucci Johnston,Bartolucci,,,,Unión Demócrata Independiente,UDI,area/13,13,National Congress,2,,,,male
87337348-4fd1-413c-a8a0-fcb1dd3806ab,Francisco Bayo Veloso,Bayo,fbayo,,,Renovación Nacional,RN,area/48,48,National Congress,2,,,,male
82c0a902-b65e-4f56-91e6-5909d3168e28,Francisco Encina Moriamez,Encina,fencina,,,Partido Socialista,PS,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/7/73/José_Francisco_Encina_Moriamez.jpg,male
50155f62-3732-45cd-b28a-26335f8916cb,Francisco Huenchumilla Jaramillo,Huenchumilla,,,,Partido Demócrata Cristiano,DC,area/50,50,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/Francisco_Huenchumilla_-_Intendente_Región_de_la_Araucanía.jpg,male
ad64eb27-f907-4d55-bcc1-a71e1f688c5f,Gabriel Ascencio Mansilla,Ascencio,ascencio,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Gabriel_Ascencio_Mansilla.jpg,male
2e482e4b-bafd-4d5e-8d15-b21a1f290578,Guido Girardi Lavín,Girardi,ggirardi,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/f/f6/Guido_Girardi.jpg,male
7e1e4fb5-cb7f-4b6c-ba16-69b75d94f9cc,Guillermo Ceroni Fuentes,Ceroni,gceroni,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/aa/Guillermo_Ceroni.jpg,male
36766d14-d5f7-4bba-95dd-e5e4cf315306,Gutenberg Martínez Ocamica,Martínez,,,,Partido Demócrata Cristiano,DC,area/21,21,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Gutenberg_Martínez_Ocamica.jpg,male
944f93c6-8acf-495a-a670-2ffbe98c2f6d,Harry Jürgensen Caesar,Jürgensen,,,,Renovación Nacional,RN,,,National Congress,2,,,,male
5f5bdc00-73c7-45c7-a805-2ac2cd39969a,Homero Gutiérrez Román,Gutiérrez,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,,male
d7a59c67-059a-4927-af31-afa6adec1051,Hosain Sabag Castillo,Sabag,,,,Partido Demócrata Cristiano,DC,area/42,42,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/f/fd/Hosain_Sabag_Castillo.jpg,male
fda676b0-e3e7-4234-b5d9-b823010d4b08,Héctor Zambrano Opazo,Zambrano,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,,male
3a71c049-f4f9-4dd2-a2a1-7f07c4ac2801,Ignacio Balbontín Arteaga,Balbontín,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/4/4e/Ignacio_Balbontín_Arteaga.jpg,male
fc052a4b-de9b-42cd-9d8a-7629d732e1cb,Ignacio Walker Prieto,Walker,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/d/dd/IgnacioWalker.jpg,male
028034cd-b9ee-436e-9c01-1686154bc0e7,Isabel Allende Bussi,Allende,iallende,iallendebussi,,Partido Socialista,PS,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/8/80/Isabel_Allende_Bussi.jpg,female
da60e7e6-dfdc-480c-b703-9f54024bd7a9,Isidoro Tohá González,Tohá,,,,Partido Socialista,PS,area/41,41,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/Isidorotoha.jpg,male
19d1f9f6-a49b-468f-a6e8-0cbe78708536,Iván De la Maza Maillet,De la Maza,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,,male
7d861e23-8e29-4599-b93f-6e9015fe4573,Iván Moreira Barros,Moreira,imoreira,,,Unión Demócrata Independiente,UDI,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/e/e4/Iván_Moreira_Barros.jpg,male
2a1ab442-4df9-4118-9c16-f3d51d4e3c72,Jaime Estévez Valencia,Estévez,,,,Partido Socialista,PS,area/29,29,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/5/5b/Jaime_Estévez_Valencia.jpg,male
f97554e1-b008-4b4a-9649-7f3bfc1602b9,Jaime Naranjo Ortiz,Naranjo,,,,Partido Socialista,PS,area/39,39,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/d/d7/Jaime_Naranjo_Ortiz.jpg,male
f6bc903c-563f-47d4-aaa3-128db6850b3d,Jaime Orpis Bouchon,Orpis,,,,Unión Demócrata Independiente,UDI,area/25,25,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/9/97/Jaime_Orpis_Bouchon.jpg,male
1683715a-7cd2-40d2-96e3-caf3aade345d,Jaime Rocha Manrique,Rocha,,,,Partido Radical Social Demócrata,PRSD,area/46,46,National Congress,2,,,,male
4b68229b-74f6-43da-a7c6-c2205cc5c132,Joaquín Palma Irarrázaval,Palma,,,,Partido Demócrata Cristiano,DC,area/7,7,National Congress,2,,,,male
e36995cd-bfa9-47e3-a942-846faa466594,Jorge Pizarro Soto,Pizarro,,,,Partido Demócrata Cristiano,DC,area/8,8,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/9/98/Jorge_Pizarro_Soto.jpg,male
2fbce6c3-42a4-417b-93a2-b9ee9e4a133f,Jorge Schaulsohn Brodsky,Schaulsohn,,,,Partido Por la Democracia,PPD,area/22,22,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/5/56/Jorge_Schaulsohn_Brodsky.jpg,male
1670af87-74ce-4b87-8536-eed703397159,Jorge Soria Macchiavello,Soria,,,,Partido Por la Democracia,PPD,,,National Congress,2,,,,male
76d934bc-6558-40ef-bf48-6a9a9d24e127,Jorge Ulloa Aguillón,Ulloa,julloa,,,Unión Demócrata Independiente,UDI,area/43,43,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/5/51/Jorge_Iván_Ulloa_Aguillón.jpg,male
6b18e21b-8aeb-4e1c-8ba7-b36785f2d023,José Antonio Galilea Vidaurre,Galilea,jgalilea,,,Renovación Nacional,RN,area/49,49,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a1/José_Galilea.jpg,male
44279fff-bcd7-44d9-990a-45989e7b0329,José Antonio Viera-Gallo Quesney,Viera-Gallo,,,,Partido Socialista,PS,area/44,44,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/b/b5/José_Antonio_Viera_Gallo_Quesney.jpg,male
5d581c36-169a-4acc-97a6-ae1319d6468a,José García Ruminot,García,,,,Renovación Nacional,RN,area/50,50,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/3/39/José_García_Ruminot.jpg,male
89dcbacf-4e20-435f-9ce7-e508fe39c00a,José Luis González Rodríguez,González,,,,Partido Por la Democracia,PPD,,,National Congress,2,,,,male
0ce7bc08-e908-446c-b054-740a5f8c5832,José Makluf Campos,Makluf,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,,male
eb5bfb88-cf35-4808-a06d-6c343c1ebdd5,José María Hurtado Ruiz-Tagle,Hurtado,,,,Renovación Nacional,RN,area/35,35,National Congress,2,,,,male
ca5ddcb1-5fcd-4f2b-8c0e-27e8f385295f,José Miguel Ortiz Novoa,Ortiz,jmortiz,,,Partido Demócrata Cristiano,DC,area/44,44,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/4/4d/José_Miguel_Ortiz_Novoa.jpg,male
4499f5fc-6ce5-4c0f-a7e3-73ee5e240cf3,Juan Antonio Coloma Correa,Coloma,,,,Unión Demócrata Independiente,UDI,area/31,31,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/9/91/Juan_Antonio_Coloma_Correa_oficial.jpg,male
db7c000c-b279-4dd7-902c-ed049cba0f74,Juan Carlos Latorre Carmona,Latorre,jclatorre,,,Partido Demócrata Cristiano,DC,area/35,35,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/4/49/Juan_Carlos_Latorre_Carmona.jpg,male
87791993-9368-4145-bb0d-f3b499b29488,Juan Enrique Taladriz García,Taladriz,,,,Renovación Nacional,RN,area/53,53,National Congress,2,,,,male
0182892a-ec67-4e4d-8283-21fc991cadeb,Juan Masferrer Pellizzari,Masferrer,masferre,,,Unión Demócrata Independiente,UDI,area/34,34,National Congress,2,,,,male
fd229537-57c5-4463-b2c6-9a8e48a8b1ca,Juan Pablo Letelier Morel,Letelier,jpleteli,,,Partido Socialista,PS,area/33,33,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/2/2f/Juan_Pablo_Letelier_Morel.jpg,male
5070d01d-d1c7-4907-b74e-e3f1fb207ab8,Luis Valentín Ferrada Valenzuela,Ferrada,,,,Renovación Nacional,RN,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/ce/Luis_Valentín_Ferrada_28112007.jpg,male
a5582f0f-1245-4b3b-8c70-47bd0b511132,Mariana Aylwin Oyarzún,Aylwin,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/9/9a/Mariana_Aylwin_Oyarzún.jpg,female
9e9a7832-d658-46a8-900b-981c92729533,Marina Prochelle Aguilar,Prochelle,,,,Renovación Nacional,RN,area/55,55,National Congress,2,,,,female
1ebad45a-9262-4a9d-ae12-0cb8e42e6487,Mario Acuña Cisternas,Acuña,,,,Partido Demócrata Cristiano,DC,area/52,52,National Congress,2,,,,male
7c053ef4-1b8e-4da7-a7c7-c1df2b3d1cb3,Mario Hamuy Berr,Hamuy,,,,Partido Demócrata Cristiano,DC,area/19,19,National Congress,2,,,,male
c550c36d-a0ad-484a-ad31-799183f5d0c1,Martita Wörner Tapia,Wörner,,,,Partido Por la Democracia,PPD,,,National Congress,2,,,,female
82355dda-4cb5-4aff-b997-0cc7cb03662e,María Angélica Cristi Marfil,Cristi,macristi,,,Renovación Nacional,RN,area/24,24,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/5/56/María_Angélica_Cristi_Marfil.jpg,female
63ae98e9-ce7a-438d-bfd3-fcf13570ba2d,María Antonieta Saa Díaz,Saa,masaa,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/3/30/María_Antonieta_Saa_Díaz.jpg,female
e7ed459e-4d19-45b6-818c-19de84f8628b,Maximiano Errázuriz Eguiguren,Errázuriz,merrazu,,,Renovación Nacional,RN,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Maximiliano_Errazuriz.jpg,male
954f12e1-4465-49ba-95bd-31118d086b71,Miguel Angel Fantuzzi Hernández,Fantuzzi,,,,Renovación Nacional,RN,area/20,20,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/2/20/Ángel_Fantuzzi_Hernández.jpg,male
8fe58ee8-afab-4dd1-a0d0-fab534d45dd0,Miguel Hernández Saffirio,Hernández,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,,male
5df7c9f6-e09c-4cbf-8d06-50d8cdccd69a,Nelson Avila Contreras,Avila,,nelsonavila,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/5/53/Nelson_Jaime_Ávila_Contreras.jpg,male
b30611fd-ed44-47b4-985e-7b93e60ed7ed,Octavio Jara Wolff,Jara,,,,Partido Por la Democracia,PPD,area/47,47,National Congress,2,,,,male
7135e59c-a1c5-442c-98b0-1b2e74b23d23,Osvaldo Vega Vera,Vega,,,,Renovación Nacional,RN,,,National Congress,2,,,,male
a0f6612a-ee1c-4550-9695-8fdb7a1f4acc,Pablo Longueira Montes,Longueira,plonguei,Pablo_Longueira,pablolongueira.cl,Unión Demócrata Independiente,UDI,area/30,30,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/f/fc/Pablo_Longueira_Montes.jpg,male
648603ee-2a27-4fe1-a712-12a0bf18e014,Patricio Melero Abaroa,Melero,pmelero,,,Unión Demócrata Independiente,UDI,area/16,16,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/f/ff/Patricio_Melero_Abaroa.jpg,male
ecbf63cb-e933-4e8e-a768-a75e7859cf3f,Pedro Muñoz Aburto,Muñoz,pmunoz,,,Partido Socialista,PS,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a8/Pedro_Héctor_Muñoz_Aburto.jpg,male
34db6fec-3886-4001-b745-38d06e381a5e,Pedro Pablo Alvarez-Salamanca Büchi,Alvarez-Salamanca,alvarez,,,Renovación Nacional,RN,area/38,38,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/e/ee/Pedro_Pablo_Álvarez_Salamanca_Büchi.jpg,male
4f588f7f-46ab-4ae9-8ae5-8b87f794b636,Ramón Elizalde Hevia,Elizalde,,,,Partido Demócrata Cristiano,DC,area/17,17,National Congress,2,,,,male
5567dd6e-e961-4b0f-aa4b-c98213872813,Ramón Pérez Opazo,Pérez,rperez,,,Renovación Nacional,RN,area/2,2,National Congress,2,,,,male
f736e407-6cd0-47b0-8d53-b2a852f2a7a5,Raúl Urrutia Avila,Urrutia,,,,Renovación Nacional,RN,area/14,14,National Congress,2,,,,male
26285485-75fc-4f4e-9a46-559fb80ba39c,Renán Fuentealba Vildósola,Fuentealba,rfuentealba,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/1/16/Renanfuentelaba.jpg,male
9c5783da-d43d-439e-854a-9d763c7f464c,René Manuel García García,García,rmgarcia,,,Renovación Nacional,RN,area/52,52,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/0/0e/René_Manuel_García.jpg,male
42eb7450-d976-4ef2-bceb-d41d918f66b0,Roberto León Ramírez,León,rleon,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/4/43/Roberto_León_Ramírez.jpg,male
c578638f-767d-4145-8348-8c114c25e616,Rodolfo Seguel Molina,Seguel,rseguel,,,Partido Demócrata Cristiano,DC,area/28,28,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/3/3f/Rodolfo_Seguel_Molina.jpg,male
fe6b5ff5-8b64-403a-b735-9cea5a91065a,Romy Rebolledo Leyton,Rebolledo,,,,Partido Por la Democracia,PPD,,,National Congress,2,,,,female
7bb920b9-cfff-46cd-b61f-29e17829f77b,Rosauro Martínez Labbé,Martínez,romar,,,Renovación Nacional,RN,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/c7/Rosauro_Martínez_Labbé.jpg,male
b631c55d-7e83-41d8-83dc-2fb4a9928e07,Rubén Gajardo Chacón,Gajardo,,,,Partido Demócrata Cristiano,DC,area/4,4,National Congress,2,,,,male
898b7935-036a-4fdb-8493-74f408ec969a,Salvador Urrutia Cárdenas,Urrutia,,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a5/Salvador_Urrutia_(22564301611).jpg,male
53e53502-d713-468c-9f50-f897f459297b,Samuel Venegas Rubio,Venegas,svenegas,,,Renovación Nacional,RN,,,National Congress,2,,,,male
9316ee4e-352d-4cfe-a174-b048e31f1eff,Sergio Aguiló Melo,Aguiló,saguilo,,,Partido Socialista,PS,area/37,37,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/e/e2/BCN_-_Sergio_Aguiló_3.jpg,male
c909d107-2fbd-44c5-99a7-771cbaeeaa57,Sergio Correa De la Cerda,Correa,scorrea,,,Unión Demócrata Independiente,UDI,area/36,36,National Congress,2,,,,male
1ab15daa-ae58-445c-9f81-e1ebfa07fb8c,Sergio Elgueta Barrientos,Elgueta,,,,Partido Demócrata Cristiano,DC,area/57,57,National Congress,2,,,,male
8ab259cd-ae1f-4f9a-82bd-cca5fb7d650c,Sergio Morales Morales,Morales,,,,Partido Radical Social Demócrata,PRSD,,,National Congress,2,,,,male
5c758409-ce49-46cd-95be-822ea4a37dd7,Sergio Ojeda Uribe,Ojeda,sojeda,,,Partido Demócrata Cristiano,DC,area/55,55,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/f/f1/Sergio_Ojeda_Uribe.jpg,male
bd1a1eed-2b26-4a55-9581-39a2d22bac14,Teodoro Ribera Neumann,Ribera,,,,Renovación Nacional,RN,area/51,51,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/e/e0/MinistroRibera11.jpg,male
d4463a10-c13b-44d3-b18e-a9850d69d907,Tomás Jocelyn-Holt Letelier,Jocelyn-Holt,,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,"https://upload.wikimedia.org/wikipedia/commons/2/28/Tomás_Jocelyn-Holt_en_marcha_por_descentralización_en_Calama,_Chile.jpg",male
0e4e48d3-57e8-4646-8130-eeaf3e47f79e,Valentín Solís Cabezas,Solís,,,,Renovación Nacional,RN,,,National Congress,2,,,,male
322ee01c-a182-4f4c-9119-30ad67106c05,Vicente Karelovic Vrandecic,Karelovic,,,,Independientes,IND,,,National Congress,2,,,,male
a1b4aeea-6890-4f86-bc7b-f87c0169750c,Vicente Sota Barros,Sota,,,,Partido Por la Democracia,PPD,area/31,31,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/1/1f/Vicente_Agustín_Sota_Barros.jpg,male
9e616353-73ea-4283-9129-a7474300be5c,Víctor Jeame Barrueto,Jeame,barrueto,,,Partido Por la Democracia,PPD,area/43,43,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/2/2b/Víctor_Jeame_Barrueto.jpg,male
ea6e53d4-8937-4738-aa49-45f104ffe406,Víctor Pérez Varela,Pérez,vperez,,,Unión Demócrata Independiente,UDI,area/47,47,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/c5/Víctor_Pérez_Varela_oficial.jpg,male
8150701e-f5ce-4f06-8d6f-a6b1f38312c1,Víctor Reyes Alvarado,Reyes,,,,Partido Demócrata Cristiano,DC,area/56,56,National Congress,2,,,,male
99b99957-5563-49c2-8183-4a5923e535b5,Zarko Luksic Sandoval,Luksic,luksic,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/9/9e/Zarko_Luksic_Sandoval.jpg,male

data/Chile/Deputies/term-2.csv (diff)
@@ -5,7 +5,7 @@ f46cef09-93b6-4bf8-856c-5ab3ffc339ab,Aldo Cornejo González,Cornejo,acornejo,,,P
 e99263ca-b67a-46ea-b04b-ae02dba67c5a,Alejandro García-Huidobro Sanfuentes,García-Huidobro,agarcia,,,Unión de Centro Progresista,UCCP,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/e/e8/Alejandro_García_Huidobro_Sanfuentes.jpg,male
 b88fcc21-6421-4c92-9417-700aa8a9af33,Alejandro Navarro Brain,Navarro,anavarro,,,Partido Socialista,PS,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a5/Alejandro_Navarro_Brain.jpg,male
 991b9a76-4140-4e40-9e7b-8096b342cf47,Alfonso Vargas Lyng,Vargas,avargas,,,Renovación Nacional,RN,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/c6/Alfonso_Vargas.jpg,male
-87c38081-1d88-4bbd-b7af-8f384b18e223,Andrés Allamand Zavala,Allamand,,,,Renovación Nacional,RN,,,National Congress,2,,,,male
+87c38081-1d88-4bbd-b7af-8f384b18e223,Andrés Allamand Zavala,Allamand,,,,Renovación Nacional,RN,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/8/8e/Andrés_Allamand.jpg,male
 2299334e-4ade-4962-a81e-c33b3aa21093,Andrés Aylwin Azocar,Aylwin,,,,Partido Demócrata Cristiano,DC,area/30,30,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/af/Andrés_Aylwin_Azócar.jpg,male
 fdec2a4f-a8df-40aa-a37b-8a80851778b7,Andrés Chadwick Piñera,Chadwick,,,,Unión Demócrata Independiente,UDI,area/33,33,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/2/23/Ministro_Andrés_Chadwick.jpg,male
 a43d429c-8654-4587-85b8-a1ca9d1ac8a8,Andrés Palma Irarrázaval,Palma,,,,Partido Demócrata Cristiano,DC,area/25,25,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/c/cf/Andrés_Palma_Irarrázaval.jpg,male
@@ -38,7 +38,7 @@ f26b7908-c160-420f-9664-a6dd806182ad,Felipe Letelier Norambuena,Letelier,felipe.
 4a41edd7-e6dd-45a2-aa0a-cd99e24cb501,Felipe Valenzuela Herrera,Valenzuela,,,,Partido Socialista,PS,area/4,4,National Congress,2,,,,male
 de3faef5-3cbd-4222-94f9-3efb18bbc3d9,Francisco Bartolucci Johnston,Bartolucci,,,,Unión Demócrata Independiente,UDI,area/13,13,National Congress,2,,,,male
 87337348-4fd1-413c-a8a0-fcb1dd3806ab,Francisco Bayo Veloso,Bayo,fbayo,,,Renovación Nacional,RN,area/48,48,National Congress,2,,,,male
-82c0a902-b65e-4f56-91e6-5909d3168e28,Francisco Encina Moriamez,Encina,fencina,,,Partido Socialista,PS,,,National Congress,2,,,,male
+82c0a902-b65e-4f56-91e6-5909d3168e28,Francisco Encina Moriamez,Encina,fencina,,,Partido Socialista,PS,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/7/73/José_Francisco_Encina_Moriamez.jpg,male
 50155f62-3732-45cd-b28a-26335f8916cb,Francisco Huenchumilla Jaramillo,Huenchumilla,,,,Partido Demócrata Cristiano,DC,area/50,50,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/a/a2/Francisco_Huenchumilla_-_Intendente_Región_de_la_Araucanía.jpg,male
 ad64eb27-f907-4d55-bcc1-a71e1f688c5f,Gabriel Ascencio Mansilla,Ascencio,ascencio,,,Partido Demócrata Cristiano,DC,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/3/35/Gabriel_Ascencio_Mansilla.jpg,male
 2e482e4b-bafd-4d5e-8d15-b21a1f290578,Guido Girardi Lavín,Girardi,ggirardi,,,Partido Por la Democracia,PPD,,,National Congress,2,,,https://upload.wikimedia.org/wikipedia/commons/f/f6/Guido_Girardi.jpg,male
