data/France/National_Assembly/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "morph/nosdeputes.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/nos_deputes_france",
        "query": "SELECT *, party AS faction, identifier_assemblee_nationale AS identifier__assemblee_nationale, 'http://www2.assemblee-nationale.fr/static/tribun/14/photos/' || identifier_assemblee_nationale || '.jpg' AS image, area || ', ' || area__subdivision AS area, area_department || '_' || area__subdivision AS area_id FROM data ORDER BY id"
      },
      "source": "http://www.nosdeputes.fr/",
      "type": "membership"
    },
    {
      "file": "morph/sycomore.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/france-national-assembly-syccomore",
        "query": "SELECT *, id AS identifier__sycomore FROM data WHERE term IN ('13', '12') ORDER BY id"
      },
      "source": "http://www.assemblee-nationale.fr",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/sycomore.csv"
      },
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/france-chamber-of-deputies-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "https://fr.wikipedia.org/wiki/Cat%C3%A9gorie:D%C3%A9put%C3%A9_de_la_XIVe_l%C3%A9gislature_de_la_Ve_R%C3%A9publique",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "morph/cabinet.csv",
      "type": "wikidata-cabinet",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/france-positions",
        "query": "SELECT * FROM data ORDER BY id, position, start_date"
      }
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/france-national-assembly-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "morph/areas.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/france-constituencies-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "area-wikidata",
      "merge": {
        "reconciliation_file": "reconciliation/areas.csv"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q3587148"
      }
    }
  ]
}

data/France/National_Assembly/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "archive/nosdeputes14.csv",
      "source": "http://www.nosdeputes.fr/",
      "type": "membership"
    },
    {
      "file": "morph/sycomore.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/france-national-assembly-syccomore",
        "query": "SELECT *, id AS identifier__sycomore FROM data WHERE term IN ('13', '12') ORDER BY id"
      },
      "source": "http://www.assemblee-nationale.fr",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/sycomore.csv"
      },
      "type": "membership"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/france-chamber-of-deputies-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "https://fr.wikipedia.org/wiki/Cat%C3%A9gorie:D%C3%A9put%C3%A9_de_la_XIVe_l%C3%A9gislature_de_la_Ve_R%C3%A9publique",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "morph/cabinet.csv",
      "type": "wikidata-cabinet",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/france-positions",
        "query": "SELECT * FROM data ORDER BY id, position, start_date"
      }
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/france-national-assembly-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "morph/areas.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/france-constituencies-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "type": "area-wikidata",
      "merge": {
        "reconciliation_file": "reconciliation/areas.csv"
      }
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q3587148"
      }
    }
  ]
}

data/France/National_Assembly/sources/instructions.json (diff)
@@ -1,12 +1,7 @@
 {
   "sources": [
     {
-      "file": "morph/nosdeputes.csv",
-      "create": {
-        "from": "morph",
-        "scraper": "tmtmtmtm/nos_deputes_france",
-        "query": "SELECT *, party AS faction, identifier_assemblee_nationale AS identifier__assemblee_nationale, 'http://www2.assemblee-nationale.fr/static/tribun/14/photos/' || identifier_assemblee_nationale || '.jpg' AS image, area || ', ' || area__subdivision AS area, area_department || '_' || area__subdivision AS area_id FROM data ORDER BY id"
-      },
+      "file": "archive/nosdeputes14.csv",
       "source": "http://www.nosdeputes.fr/",
       "type": "membership"
     },
