data/Zimbabwe/Assembly/sources/instructions.json (before)
{
  "sources": [
    {
      "file": "google/sheet.csv",
      "create": {
        "url": "https://docs.google.com/spreadsheets/d/1rFnkM9rrhwmo5eTwhEPordgucf-iNACnzc6E78elkaM/export?gid=80268515&format=csv"
      },
      "source": "http://kuvakazim.com/",
      "filter": {
        "accept": {
          "term": "8"
        }
      },
      "type": "membership"
    },
    {
      "file": "google/people.csv",
      "create": {
        "url": "https://docs.google.com/spreadsheets/d/1rFnkM9rrhwmo5eTwhEPordgucf-iNACnzc6E78elkaM/export?gid=933880631&format=csv"
      },
      "type": "person",
      "merge": {
        "incoming_field": "id",
        "existing_field": "identifier__kuvakazim",
        "report_missing": false
      }
    },
    {
      "file": "morph/official.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/zimbabwe-parliament",
        "query": "SELECT * FROM data WHERE house = 'assembly' ORDER BY id"
      },
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official.csv"
      },
      "type": "person"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/zimbabwe-representatives-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "gender-balance/results.csv",
      "type": "gender",
      "create": {
        "from": "gender-balance",
        "source": "Zimbabwe/Assembly"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22283516"
      }
    }
  ]
}

data/Zimbabwe/Assembly/sources/instructions.json (after)
{
  "sources": [
    {
      "file": "google/sheet.csv",
      "create": {
        "url": "https://docs.google.com/spreadsheets/d/1rFnkM9rrhwmo5eTwhEPordgucf-iNACnzc6E78elkaM/export?gid=80268515&format=csv"
      },
      "source": "http://kuvakazim.com/",
      "filter": {
        "accept": {
          "term": "8"
        }
      },
      "type": "membership"
    },
    {
      "file": "google/people.csv",
      "create": {
        "url": "https://docs.google.com/spreadsheets/d/1rFnkM9rrhwmo5eTwhEPordgucf-iNACnzc6E78elkaM/export?gid=933880631&format=csv"
      },
      "type": "person",
      "merge": {
        "incoming_field": "id",
        "existing_field": "identifier__kuvakazim",
        "report_missing": false
      }
    },
    {
      "file": "morph/official.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/zimbabwe-parliament",
        "query": "SELECT * FROM data WHERE house = 'assembly' ORDER BY id"
      },
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/official.csv"
      },
      "type": "person"
    },
    {
      "file": "morph/wikidata.csv",
      "create": {
        "from": "morph",
        "scraper": "tmtmtmtm/zimbabwe-representatives-wikidata",
        "query": "SELECT * FROM data ORDER BY id"
      },
      "source": "http://wikidata.org/",
      "type": "wikidata",
      "merge": {
        "incoming_field": "name",
        "existing_field": "name",
        "reconciliation_file": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "manual/terms.csv",
      "type": "term"
    },
    {
      "file": "wikidata/groups.json",
      "type": "group",
      "create": {
        "from": "group-wikidata",
        "source": "manual/group_wikidata.csv"
      }
    },
    {
      "file": "morph/genderbalance.csv",
      "create": {
        "from": "morph",
        "scraper": "everypolitician-scrapers/zimbabwe-assembly-gender-balance",
        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
      },
      "source": "http://gender-balance.org/",
      "type": "person",
      "merge": {
        "incoming_field": "uuid",
        "existing_field": "uuid"
      }
    },
    {
      "file": "wikidata/positions.json",
      "type": "wikidata-positions",
      "create": {
        "from": "wikidata-raw",
        "source": "reconciliation/wikidata.csv"
      }
    },
    {
      "file": "wikidata/elections.json",
      "type": "wikidata-elections",
      "create": {
        "from": "election-wikidata",
        "base": "Q22283516"
      }
    }
  ]
}

data/Zimbabwe/Assembly/sources/instructions.json (diff)
@@ -67,11 +67,17 @@
       }
     },
     {
-      "file": "gender-balance/results.csv",
-      "type": "gender",
+      "file": "morph/genderbalance.csv",
       "create": {
-        "from": "gender-balance",
-        "source": "Zimbabwe/Assembly"
+        "from": "morph",
+        "scraper": "everypolitician-scrapers/zimbabwe-assembly-gender-balance",
+        "query": "SELECT uuid, gender FROM data ORDER BY uuid"
+      },
+      "source": "http://gender-balance.org/",
+      "type": "person",
+      "merge": {
+        "incoming_field": "uuid",
+        "existing_field": "uuid"
       }
     },
     {
