data/Belize/Representatives/names.csv (before)
name,id
Anthony Martinez,c216f406-b11f-4f2b-a890-e9922293478e
Dean Barrow,25f3ae7f-99bc-4a28-a4f4-9730b367629a
Dean Oliver Barrow,25f3ae7f-99bc-4a28-a4f4-9730b367629a
Dolores Balderamos,d3f88700-e86a-400a-a2f5-d0fea8c97931
Dolores Balderamos Garcia,d3f88700-e86a-400a-a2f5-d0fea8c97931
Dolores Balderamos-García,d3f88700-e86a-400a-a2f5-d0fea8c97931
Dr. Marco Tulio Mendez,5a76ebe1-9913-4008-83fd-f7ea1e95c26a
Edmond Castro,15baf44a-e9cc-48f5-829b-8640b56e892c
Edmond George Castro Deputy Speaker,15baf44a-e9cc-48f5-829b-8640b56e892c
Elvin Penner,7a51987c-1bf9-4b52-9e83-537e2b0414e9
Erwin Contreras,bfc707ae-99a1-43f9-bdcb-404738a8dde3
Erwin Rafael Contreras,bfc707ae-99a1-43f9-bdcb-404738a8dde3
Francis Fonseca,b3b8c248-94ac-4bbf-8d7b-79d2f2790a1b
Gaspar Vega,3214b6eb-291c-46f2-91f3-2ec1d000d41b
Herman R. Longsworth,c7fbeb75-652b-488f-8578-78d3b8fb645e
Hon Florencio Julian Marin Jr.,01112d05-5dcc-4718-af1e-18df2c26eb2d
Hugo Amilcar Patt,06be9eb9-b70a-4032-ad1a-6a37fd32716d
Ivan Micahel Ramos,eb421100-a356-4a71-9db5-8df8eada5e5f
John Briceño,ca0cab2b-9f86-4925-8fb1-de64c9211a33
Johnny Briceño,ca0cab2b-9f86-4925-8fb1-de64c9211a33
Jose Abelardo Mai,1a5f0311-6716-4df2-a593-cc2bf08f4aaf
Jose Manuel Heredia Jr.,2c7a22cd-7635-4728-9013-8086d7f6d2a3
Joseph Mahmud,32113dc1-f976-4364-8a07-86a623bafb01
Julius Espat,22696b1e-b7b5-48a1-8069-e2c0b151e768
Mark Anthony King,324d58f4-6e44-48e8-b0ba-4f60e6ceba7c
Michael Finnegan,dd2a2e70-f2a1-4e75-9af7-dea88b7a0b4e
Michael Joseph Espat,a84f4c6c-68af-48b9-805f-9b7dddd51f37
Michael Kwame Finnegan,dd2a2e70-f2a1-4e75-9af7-dea88b7a0b4e
Ramiro Ramirez,a44d940e-bdc8-4ebf-b881-cf22ae6be898
Rene Montero,829da266-fa5f-4a99-8298-c795947450db
Rodwell Stephen Ferguson Sr.,520ef51f-8186-43f4-83b5-815f49d8be3f
Rt. Said Wilbert Musa,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
Said Musa,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
Santino Castillo,c0fe3047-be8c-4ebe-9476-dcaf9437f0a6
Wilfred Elrington,d7f07d9d-0e37-4b52-8393-12e50819beaf
Wilfred Peter Elrington,d7f07d9d-0e37-4b52-8393-12e50819beaf
Ντιν Μπάροου,25f3ae7f-99bc-4a28-a4f4-9730b367629a
Σαΐντ Μούσα,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
Дин Барроу,25f3ae7f-99bc-4a28-a4f4-9730b367629a
Дін Берроу,25f3ae7f-99bc-4a28-a4f4-9730b367629a
"Муса, Саид",bc6383b8-c755-4f1c-b8ea-ace3f1d87994
Саїд Муса,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
דין בארו,25f3ae7f-99bc-4a28-a4f4-9730b367629a
סעיד מוסה,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
دین بارو,25f3ae7f-99bc-4a28-a4f4-9730b367629a
سعيد موسى,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
سعید موسی,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
डीन बॅरो,25f3ae7f-99bc-4a28-a4f4-9730b367629a
सयद मूसा,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
सैद मुसा,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
サイド・ムサ,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
ディーン・バーロウ,25f3ae7f-99bc-4a28-a4f4-9730b367629a
マイケル・フィネガン,dd2a2e70-f2a1-4e75-9af7-dea88b7a0b4e
弗朗西斯·豐塞卡,b3b8c248-94ac-4bbf-8d7b-79d2f2790a1b
薩伊德·慕沙,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
賽義德·穆薩,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
赛义德·穆萨,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
迪安·奥利弗·巴罗,25f3ae7f-99bc-4a28-a4f4-9730b367629a
딘 벨로우,25f3ae7f-99bc-4a28-a4f4-9730b367629a

data/Belize/Representatives/names.csv (after)
name,id
Anthony Martinez,c216f406-b11f-4f2b-a890-e9922293478e
Dean Barrow,25f3ae7f-99bc-4a28-a4f4-9730b367629a
Dean Oliver Barrow,25f3ae7f-99bc-4a28-a4f4-9730b367629a
Dolores Balderamos,d3f88700-e86a-400a-a2f5-d0fea8c97931
Dolores Balderamos Garcia,d3f88700-e86a-400a-a2f5-d0fea8c97931
Dolores Balderamos-García,d3f88700-e86a-400a-a2f5-d0fea8c97931
Dr. Marco Tulio Mendez,5a76ebe1-9913-4008-83fd-f7ea1e95c26a
Edmond Castro,15baf44a-e9cc-48f5-829b-8640b56e892c
Edmond George Castro,15baf44a-e9cc-48f5-829b-8640b56e892c
Elvin Penner,7a51987c-1bf9-4b52-9e83-537e2b0414e9
Erwin Contreras,bfc707ae-99a1-43f9-bdcb-404738a8dde3
Erwin Rafael Contreras,bfc707ae-99a1-43f9-bdcb-404738a8dde3
Florencio Julian Marin Jr.,01112d05-5dcc-4718-af1e-18df2c26eb2d
Francis Fonseca,b3b8c248-94ac-4bbf-8d7b-79d2f2790a1b
Gaspar Vega,3214b6eb-291c-46f2-91f3-2ec1d000d41b
Herman R. Longsworth,c7fbeb75-652b-488f-8578-78d3b8fb645e
Hugo Amilcar Patt,06be9eb9-b70a-4032-ad1a-6a37fd32716d
Ivan Micahel Ramos,eb421100-a356-4a71-9db5-8df8eada5e5f
John Briceño,ca0cab2b-9f86-4925-8fb1-de64c9211a33
Johnny Briceño,ca0cab2b-9f86-4925-8fb1-de64c9211a33
Jose Abelardo Mai,1a5f0311-6716-4df2-a593-cc2bf08f4aaf
Jose Manuel Heredia Jr.,2c7a22cd-7635-4728-9013-8086d7f6d2a3
Joseph Mahmud,32113dc1-f976-4364-8a07-86a623bafb01
Julius Espat,22696b1e-b7b5-48a1-8069-e2c0b151e768
Mark Anthony King,324d58f4-6e44-48e8-b0ba-4f60e6ceba7c
Michael Finnegan,dd2a2e70-f2a1-4e75-9af7-dea88b7a0b4e
Michael Joseph Espat,a84f4c6c-68af-48b9-805f-9b7dddd51f37
Michael Kwame Finnegan,dd2a2e70-f2a1-4e75-9af7-dea88b7a0b4e
Ramiro Ramirez,a44d940e-bdc8-4ebf-b881-cf22ae6be898
Rene Montero,829da266-fa5f-4a99-8298-c795947450db
Rodwell Stephen Ferguson Sr.,520ef51f-8186-43f4-83b5-815f49d8be3f
Said Musa,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
Said Wilbert Musa,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
Santino Castillo,c0fe3047-be8c-4ebe-9476-dcaf9437f0a6
Wilfred Elrington,d7f07d9d-0e37-4b52-8393-12e50819beaf
Wilfred Peter Elrington,d7f07d9d-0e37-4b52-8393-12e50819beaf
Ντιν Μπάροου,25f3ae7f-99bc-4a28-a4f4-9730b367629a
Σαΐντ Μούσα,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
Дин Барроу,25f3ae7f-99bc-4a28-a4f4-9730b367629a
Дін Берроу,25f3ae7f-99bc-4a28-a4f4-9730b367629a
"Муса, Саид",bc6383b8-c755-4f1c-b8ea-ace3f1d87994
Саїд Муса,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
דין בארו,25f3ae7f-99bc-4a28-a4f4-9730b367629a
סעיד מוסה,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
دین بارو,25f3ae7f-99bc-4a28-a4f4-9730b367629a
سعيد موسى,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
سعید موسی,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
डीन बॅरो,25f3ae7f-99bc-4a28-a4f4-9730b367629a
सयद मूसा,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
सैद मुसा,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
サイド・ムサ,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
ディーン・バーロウ,25f3ae7f-99bc-4a28-a4f4-9730b367629a
マイケル・フィネガン,dd2a2e70-f2a1-4e75-9af7-dea88b7a0b4e
弗朗西斯·豐塞卡,b3b8c248-94ac-4bbf-8d7b-79d2f2790a1b
薩伊德·慕沙,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
賽義德·穆薩,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
赛义德·穆萨,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
迪安·奥利弗·巴罗,25f3ae7f-99bc-4a28-a4f4-9730b367629a
딘 벨로우,25f3ae7f-99bc-4a28-a4f4-9730b367629a

data/Belize/Representatives/names.csv (diff)
@@ -7,14 +7,14 @@ Dolores Balderamos Garcia,d3f88700-e86a-400a-a2f5-d0fea8c97931
 Dolores Balderamos-García,d3f88700-e86a-400a-a2f5-d0fea8c97931
 Dr. Marco Tulio Mendez,5a76ebe1-9913-4008-83fd-f7ea1e95c26a
 Edmond Castro,15baf44a-e9cc-48f5-829b-8640b56e892c
-Edmond George Castro Deputy Speaker,15baf44a-e9cc-48f5-829b-8640b56e892c
+Edmond George Castro,15baf44a-e9cc-48f5-829b-8640b56e892c
 Elvin Penner,7a51987c-1bf9-4b52-9e83-537e2b0414e9
 Erwin Contreras,bfc707ae-99a1-43f9-bdcb-404738a8dde3
 Erwin Rafael Contreras,bfc707ae-99a1-43f9-bdcb-404738a8dde3
+Florencio Julian Marin Jr.,01112d05-5dcc-4718-af1e-18df2c26eb2d
 Francis Fonseca,b3b8c248-94ac-4bbf-8d7b-79d2f2790a1b
 Gaspar Vega,3214b6eb-291c-46f2-91f3-2ec1d000d41b
 Herman R. Longsworth,c7fbeb75-652b-488f-8578-78d3b8fb645e
-Hon Florencio Julian Marin Jr.,01112d05-5dcc-4718-af1e-18df2c26eb2d
 Hugo Amilcar Patt,06be9eb9-b70a-4032-ad1a-6a37fd32716d
 Ivan Micahel Ramos,eb421100-a356-4a71-9db5-8df8eada5e5f
 John Briceño,ca0cab2b-9f86-4925-8fb1-de64c9211a33
@@ -30,8 +30,8 @@ Michael Kwame Finnegan,dd2a2e70-f2a1-4e75-9af7-dea88b7a0b4e
 Ramiro Ramirez,a44d940e-bdc8-4ebf-b881-cf22ae6be898
 Rene Montero,829da266-fa5f-4a99-8298-c795947450db
 Rodwell Stephen Ferguson Sr.,520ef51f-8186-43f4-83b5-815f49d8be3f
-Rt. Said Wilbert Musa,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
 Said Musa,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
+Said Wilbert Musa,bc6383b8-c755-4f1c-b8ea-ace3f1d87994
 Santino Castillo,c0fe3047-be8c-4ebe-9476-dcaf9437f0a6
 Wilfred Elrington,d7f07d9d-0e37-4b52-8393-12e50819beaf
 Wilfred Peter Elrington,d7f07d9d-0e37-4b52-8393-12e50819beaf
