data/Honduras/Congreso_Nacional/sources/wikidata/elections.json (before)
{
  "Q1839545": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1839545"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Hondurese verkiezingen 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Honduran general election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2005年宏都拉斯大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2005年宏都拉斯大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2005年洪都拉斯大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2005年洪都拉斯大选",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales honduriennes de 2005",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2005年宏都拉斯大選",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005-11-27"
    ],
    "follows": "Honduran general election, 2001",
    "followed_by": "Honduran general election, 2005",
    "office": "President of Honduras",
    "successful_candidates": [
      "Manuel Zelaya"
    ]
  },
  "Q2783617": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2783617"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Hondurese verkiezingen 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Honduran general election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales honduriennes de 2001",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001-11-25"
    ],
    "follows": "Honduran general election, 1997",
    "followed_by": "Honduran general election, 2005",
    "office": "President of Honduras",
    "successful_candidates": [
      "Ricardo Maduro"
    ]
  },
  "Q3289301": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3289301"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais em Honduras em 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Hondurasie w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Honduran general election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales honduriennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "γενικές εκλογές Ονδούρας",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Honduras de 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion presidencial de Honduras",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-11-29"
    ],
    "follows": "Honduran general election, 2005",
    "followed_by": "Honduran general election, 2013",
    "office": "President of Honduras",
    "successful_candidates": [
      "Porfirio Lobo Sosa"
    ]
  },
  "Q5828189": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828189"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Honduran general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2013년 온두라스 대통령 선거",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Гондурасе",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Élections générales honduriennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "algemene verkiezingen in Honduras 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年洪都拉斯大选",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Honduras del 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-11-24"
    ],
    "follows": "Honduran general election, 2005",
    "office": "President of Honduras",
    "successful_candidates": [
      "Juan Orlando Hernández"
    ]
  },
  "Q5892915": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892915"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran Constituent Assembly election, 1936",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1936"
    ]
  },
  "Q5892920": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892920"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran Constituent Assembly election, 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q5892925": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892925"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran Constituent Assembly election, 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q5892927": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892927"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran Constituent Assembly election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q5892963": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892963"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1877",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1877",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1877"
    ]
  },
  "Q5892966": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892966"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1880",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1880"
    ]
  },
  "Q5892969": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892969"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1902",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones generales de Honduras de 1902",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1902"
    ],
    "successful_candidates": [
      "Manuel Bonilla"
    ]
  },
  "Q5892973": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892973"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1916",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1916",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1916"
    ],
    "successful_candidates": [
      "Francisco Bertrand"
    ]
  },
  "Q5892977": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892977"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1923",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1923",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1923"
    ]
  },
  "Q5892981": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892981"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1924",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1924",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1924"
    ],
    "successful_candidates": [
      "Miguel Paz Barahona"
    ]
  },
  "Q5892983": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892983"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1928",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ],
    "successful_candidates": [
      "Vicente Mejía Colindres"
    ]
  },
  "Q5892991": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892991"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ],
    "successful_candidates": [
      "Juan Manuel Gálvez"
    ]
  },
  "Q5892993": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892993"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q5892999": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892999"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1971",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971-03-28"
    ],
    "office": "President of Honduras",
    "successful_candidates": [
      "Ramón Ernesto Cruz Uclés"
    ]
  },
  "Q5893003": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5893003"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ],
    "successful_candidates": [
      "José Azcona del Hoyo"
    ]
  },
  "Q5893008": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5893008"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ],
    "successful_candidates": [
      "Rafael Leonardo Callejas Ramera"
    ]
  },
  "Q5893011": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5893011"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-11-27"
    ],
    "follows": "Honduran general election, 1989",
    "followed_by": "Honduran general election, 1997",
    "office": "President of Honduras",
    "successful_candidates": [
      "Carlos Roberto Reina"
    ]
  },
  "Q5893023": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5893023"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran legislative election, 1930",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1930"
    ]
  },
  "Q5893028": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5893028"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran legislative election, 1934",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934"
    ]
  },
  "Q5893031": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5893031"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran legislative election, 1942",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1942"
    ]
  },
  "Q15816543": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15816543"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ],
    "successful_candidates": [
      "Roberto Suazo Córdova"
    ]
  },
  "Q15816638": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15816638"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-11-30"
    ],
    "follows": "Honduran general election, 1993",
    "followed_by": "Honduran general election, 2001",
    "office": "President of Honduras",
    "successful_candidates": [
      "Carlos Roberto Flores"
    ]
  },
  "Q15816712": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15816712"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1919",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1919",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1919"
    ],
    "successful_candidates": [
      "Rafael López Gutiérrez"
    ]
  },
  "Q16492497": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16492497"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1932",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Honduran general election, 1932",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932"
    ],
    "successful_candidates": [
      "Tiburcio Carías Andino"
    ]
  },
  "Q17072980": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17072980"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran Constituent Assembly election, 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q17073008": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17073008"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q17073021": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17073021"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran legislative election, 1926",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1926"
    ]
  }
}

data/Honduras/Congreso_Nacional/sources/wikidata/elections.json (after)
{
  "Q1839545": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1839545"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Hondurese verkiezingen 2005",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Honduran general election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "zh-hans",
        "name": "2005年宏都拉斯大选",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "2005年宏都拉斯大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "2005年洪都拉斯大選",
        "note": "multilingual"
      },
      {
        "lang": "zh-cn",
        "name": "2005年洪都拉斯大选",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales honduriennes de 2005",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2005年宏都拉斯大選",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 2005",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2005-11-27"
    ],
    "follows": "Honduran general election, 2001",
    "followed_by": "Honduran general election, 2005",
    "office": "President of Honduras",
    "successful_candidates": [
      "Manuel Zelaya"
    ]
  },
  "Q2783617": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2783617"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Hondurese verkiezingen 2001",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Honduran general election, 2001",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales honduriennes de 2001",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 2001",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2001-11-25"
    ],
    "follows": "Honduran general election, 1997",
    "followed_by": "Honduran general election, 2005",
    "office": "President of Honduras",
    "successful_candidates": [
      "Ricardo Maduro"
    ]
  },
  "Q3289301": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q3289301"
      }
    ],
    "other_names": [
      {
        "lang": "pt",
        "name": "Eleições gerais em Honduras em 2009",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Wybory generalne w Hondurasie w 2009 roku",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 2009",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Honduran general election, 2005",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales honduriennes de 2009",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "γενικές εκλογές Ονδούρας",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elección presidencial de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones presidenciales de Honduras de 2009",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Eleccion presidencial de Honduras",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2009-11-29"
    ],
    "follows": "Honduran general election, 2005",
    "followed_by": "Honduran general election, 2013",
    "office": "President of Honduras",
    "successful_candidates": [
      "Porfirio Lobo Sosa"
    ]
  },
  "Q5828189": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5828189"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 2013",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Honduran general election, 2013",
        "note": "multilingual"
      },
      {
        "lang": "ko",
        "name": "2013년 온두라스 대통령 선거",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Всеобщие выборы в Гондурасе",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "élections générales honduriennes de 2013",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "algemene verkiezingen in Honduras 2013",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "2013年洪都拉斯大选",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Elezioni generali in Honduras del 2013",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Präsidentschafts- und Parlamentswahl in Honduras 2013",
        "note": "multilingual"
      }
    ],
    "dates": [
      "2013-11-24"
    ],
    "follows": "Honduran general election, 2005",
    "office": "President of Honduras",
    "successful_candidates": [
      "Juan Orlando Hernández"
    ]
  },
  "Q5892915": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892915"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran Constituent Assembly election, 1936",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1936"
    ]
  },
  "Q5892920": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892920"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran Constituent Assembly election, 1956",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1956"
    ]
  },
  "Q5892925": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892925"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran Constituent Assembly election, 1965",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1965"
    ]
  },
  "Q5892927": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892927"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran Constituent Assembly election, 1980",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1980"
    ]
  },
  "Q5892963": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892963"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1877",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1877",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1877"
    ]
  },
  "Q5892966": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892966"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1880",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1880"
    ]
  },
  "Q5892969": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892969"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1902",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "elecciones generales de Honduras de 1902",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1902"
    ],
    "successful_candidates": [
      "Manuel Bonilla"
    ]
  },
  "Q5892973": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892973"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1916",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1916",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1916"
    ],
    "successful_candidates": [
      "Francisco Bertrand"
    ]
  },
  "Q5892977": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892977"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1923",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1923",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1923"
    ]
  },
  "Q5892981": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892981"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1924",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1924",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1924"
    ],
    "successful_candidates": [
      "Miguel Paz Barahona"
    ]
  },
  "Q5892983": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892983"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1928",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1928",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1928"
    ],
    "successful_candidates": [
      "Vicente Mejía Colindres"
    ]
  },
  "Q5892991": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892991"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1948",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1948",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1948"
    ],
    "successful_candidates": [
      "Juan Manuel Gálvez"
    ]
  },
  "Q5892993": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892993"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1954",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1954"
    ]
  },
  "Q5892999": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5892999"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1971",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1971",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1971-03-28"
    ],
    "office": "President of Honduras",
    "successful_candidates": [
      "Ramón Ernesto Cruz Uclés"
    ]
  },
  "Q5893003": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5893003"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1985",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1985",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1985"
    ],
    "successful_candidates": [
      "José Azcona del Hoyo"
    ]
  },
  "Q5893008": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5893008"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1989",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1989",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1989"
    ],
    "successful_candidates": [
      "Rafael Leonardo Callejas Ramera"
    ]
  },
  "Q5893011": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5893011"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1993",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1993",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1993-11-27"
    ],
    "follows": "Honduran general election, 1989",
    "followed_by": "Honduran general election, 1997",
    "office": "President of Honduras",
    "successful_candidates": [
      "Carlos Roberto Reina"
    ]
  },
  "Q5893023": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5893023"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran legislative election, 1930",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1930"
    ]
  },
  "Q5893028": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5893028"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran legislative election, 1934",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1934"
    ]
  },
  "Q5893031": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5893031"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran legislative election, 1942",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1942"
    ]
  },
  "Q15816543": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15816543"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1981",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1981",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1981"
    ],
    "successful_candidates": [
      "Roberto Suazo Córdova"
    ]
  },
  "Q15816638": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15816638"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1997",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1997",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1997-11-30"
    ],
    "follows": "Honduran general election, 1993",
    "followed_by": "Honduran general election, 2001",
    "office": "President of Honduras",
    "successful_candidates": [
      "Carlos Roberto Flores"
    ]
  },
  "Q15816712": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q15816712"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1919",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1919",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1919"
    ],
    "successful_candidates": [
      "Rafael López Gutiérrez"
    ]
  },
  "Q16492497": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q16492497"
      }
    ],
    "other_names": [
      {
        "lang": "es",
        "name": "Elecciones generales de Honduras de 1932",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Honduran general election, 1932",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1932"
    ],
    "successful_candidates": [
      "Tiburcio Carías Andino"
    ]
  },
  "Q17072980": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17072980"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran Constituent Assembly election, 1957",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1957"
    ]
  },
  "Q17073008": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17073008"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran general election, 1963",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1963"
    ]
  },
  "Q17073021": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q17073021"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Honduran legislative election, 1926",
        "note": "multilingual"
      }
    ],
    "dates": [
      "1926"
    ]
  }
}

data/Honduras/Congreso_Nacional/sources/wikidata/elections.json (diff)
@@ -39,7 +39,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales honduriennes de 2005",
+        "name": "élections générales honduriennes de 2005",
         "note": "multilingual"
       },
       {
@@ -83,7 +83,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales honduriennes de 2001",
+        "name": "élections générales honduriennes de 2001",
         "note": "multilingual"
       },
       {
@@ -132,7 +132,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales honduriennes de 2009",
+        "name": "élections générales honduriennes de 2009",
         "note": "multilingual"
       },
       {
@@ -196,7 +196,7 @@
       },
       {
         "lang": "fr",
-        "name": "Élections générales honduriennes de 2013",
+        "name": "élections générales honduriennes de 2013",
         "note": "multilingual"
       },
       {
@@ -212,6 +212,11 @@
       {
         "lang": "it",
         "name": "Elezioni generali in Honduras del 2013",
+        "note": "multilingual"
+      },
+      {
+        "lang": "de",
+        "name": "Präsidentschafts- und Parlamentswahl in Honduras 2013",
         "note": "multilingual"
       }
     ],
