data/Honduras/Congreso_Nacional/sources/wikidata/groups.json (before)
{
  "nacional": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1579466"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "洪都拉斯国民党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "洪都拉斯國民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "洪都拉斯國民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "宏都拉斯國民黨",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Nacional de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Nacional de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national du Honduras",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Национальная партия Гондураса",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Party of Honduras",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Hondurasin kansallispuolue",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Національна партія Гондурасу",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partido Nacional de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Nationale Partij van Honduras",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Εθνικό Κόμμα της Ονδούρας",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الوطني",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "洪都拉斯国民党",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Nazionale dell'Honduras",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Národní strana Hondurasu",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民党 (ホンジュラス)",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Nacional de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "國民黨",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nationale Partei von Honduras",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ホンジュラス国民党",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cachurecos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Cachurecos",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidonacional.hn",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/7/7e/National_Party_of_Honduras_Logo.svg"
  },
  "libre": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q970952"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberty and Refoundation",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Libertad y Refundación",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Libertà e Rifondazione",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Libertad y Refundación",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Libertad y Refundación",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Libertad y Refundacion",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Libertad y Refundacion",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Libre",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.libre.hn",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/4/43/Partido_Libertad_y_Refundación.jpg"
  },
  "liberal": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q538272"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti libéral du Honduras",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partido Liberal de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Liberal de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberal Party of Honduras",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberal de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Hondurasin liberaalipuolue",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Liberale Partij van Honduras",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Liberal de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Либеральная партия Гондураса",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partido Liberal de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Ліберальна партія Гондурасу",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "洪都拉斯自由党",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Liberale dell'Honduras",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Liberální strana Hondurasu",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Φιλελεύθερο Κόμμα της Ονδούρας",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Liberalna Hondurasu",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "自由党 (ホンジュラス)",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Liberal de Honduras",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidoliberal.hn",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/2/29/Liberal_Party_of_Honduras_logo.svg"
  },
  "pac": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7140524"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Partido Anti corrupción",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Anti Corrupción",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Anticorruzione",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PAC",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Anti Corrupcion",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.mipac.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/c/c1/Partido_Anticorrupcion_Honduras.jpg"
  },
  "ud": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5255838"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Democratic Unification Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Unificación Democrática",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unificación Democrática",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito dell'Unificazione Democratica",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Դեմոկրատական միաբանություն կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unificacion Democratica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unificación Democratica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unificacion Democrática",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "UD",
        "note": "multilingual"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/d/d1/Democratic_Unification_Party_logo.svg"
  },
  "pinu-sd": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6036212"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Innovation and Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Innovación y Unidad",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito per l'innovazione e l'Unità-Socialdemocrazia",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PINU",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Innovacion y Unidad",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pinusd.hn",
        "note": "website"
      }
    ]
  },
  "dc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2689839"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Christendemocratische Partij van Honduras",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Christian Democratic Party of Honduras",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Demócrata Cristiano",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocrate-chrétien du Honduras",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Cristiano Democratico dell'Honduras",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "DC",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrata Cristiano",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pdch.hn/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/a/af/Christian_Democratic_Party_of_Honduras_logo.svg"
  }
}

data/Honduras/Congreso_Nacional/sources/wikidata/groups.json (after)
{
  "nacional": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q1579466"
      }
    ],
    "other_names": [
      {
        "lang": "zh-hans",
        "name": "洪都拉斯国民党",
        "note": "multilingual"
      },
      {
        "lang": "zh-hant",
        "name": "洪都拉斯國民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-hk",
        "name": "洪都拉斯國民黨",
        "note": "multilingual"
      },
      {
        "lang": "zh-tw",
        "name": "宏都拉斯國民黨",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Nacional de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Nacional de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national du Honduras",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Национальная партия Гондураса",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "National Party of Honduras",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Nacional de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Hondurasin kansallispuolue",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Національна партія Гондурасу",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partido Nacional de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Nationale Partij van Honduras",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Εθνικό Κόμμα της Ονδούρας",
        "note": "multilingual"
      },
      {
        "lang": "ar",
        "name": "الحزب الوطني",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "洪都拉斯国民党",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Nazionale dell'Honduras",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Národní strana Hondurasu",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民党 (ホンジュラス)",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Nacional de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "國民黨",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Nationale Partei von Honduras",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti national",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "国民党",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "ホンジュラス国民党",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Cachurecos",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Cachurecos",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidonacional.hn",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/7/7e/National_Party_of_Honduras_Logo.svg"
  },
  "libre": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q970952"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Liberty and Refoundation",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Libertad y Refundación",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Libertà e Rifondazione",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Libertad y Refundación",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Libertad y Refundación",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Libertad y Refundacion",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Libertad y Refundacion",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Libre",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.libre.hn",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/4/43/Partido_Libertad_y_Refundación.jpg"
  },
  "liberal": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q538272"
      }
    ],
    "other_names": [
      {
        "lang": "fr",
        "name": "Parti libéral du Honduras",
        "note": "multilingual"
      },
      {
        "lang": "da",
        "name": "Partido Liberal de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "de",
        "name": "Partido Liberal de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Liberal Party of Honduras",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Liberal de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "fi",
        "name": "Hondurasin liberaalipuolue",
        "note": "multilingual"
      },
      {
        "lang": "nl",
        "name": "Liberale Partij van Honduras",
        "note": "multilingual"
      },
      {
        "lang": "pt",
        "name": "Partido Liberal de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "ru",
        "name": "Либеральная партия Гондураса",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Partido Liberal de Honduras",
        "note": "multilingual"
      },
      {
        "lang": "uk",
        "name": "Ліберальна партія Гондурасу",
        "note": "multilingual"
      },
      {
        "lang": "zh",
        "name": "洪都拉斯自由党",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Liberale dell'Honduras",
        "note": "multilingual"
      },
      {
        "lang": "cs",
        "name": "Liberální strana Hondurasu",
        "note": "multilingual"
      },
      {
        "lang": "el",
        "name": "Φιλελεύθερο Κόμμα της Ονδούρας",
        "note": "multilingual"
      },
      {
        "lang": "pl",
        "name": "Partia Liberalna Hondurasu",
        "note": "multilingual"
      },
      {
        "lang": "ja",
        "name": "自由党 (ホンジュラス)",
        "note": "multilingual"
      },
      {
        "lang": "nb",
        "name": "Partido Liberal de Honduras",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.partidoliberal.hn",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/2/29/Liberal_Party_of_Honduras_logo.svg"
  },
  "pac": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q7140524"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Partido Anti corrupción",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Anti Corrupción",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Anticorruzione",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PAC",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Anti Corrupcion",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Partido Anti corrupcion",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.mipac.org/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/c/c1/Partido_Anticorrupcion_Honduras.jpg"
  },
  "ud": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q5255838"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Democratic Unification Party",
        "note": "multilingual"
      },
      {
        "lang": "sv",
        "name": "Unificación Democrática",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unificación Democrática",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito dell'Unificazione Democratica",
        "note": "multilingual"
      },
      {
        "lang": "hy",
        "name": "Դեմոկրատական միաբանություն կուսակցություն",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unificacion Democratica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unificación Democratica",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Unificacion Democrática",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "UD",
        "note": "multilingual"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/d/d1/Democratic_Unification_Party_logo.svg"
  },
  "pinu-sd": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q6036212"
      }
    ],
    "other_names": [
      {
        "lang": "en",
        "name": "Innovation and Unity Party",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Innovación y Unidad",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito per l'innovazione e l'Unità-Socialdemocrazia",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "PINU",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Innovacion y Unidad",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pinusd.hn",
        "note": "website"
      }
    ]
  },
  "dc": {
    "identifiers": [
      {
        "scheme": "wikidata",
        "identifier": "Q2689839"
      }
    ],
    "other_names": [
      {
        "lang": "nl",
        "name": "Christendemocratische Partij van Honduras",
        "note": "multilingual"
      },
      {
        "lang": "en",
        "name": "Christian Democratic Party of Honduras",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Demócrata Cristiano",
        "note": "multilingual"
      },
      {
        "lang": "fr",
        "name": "Parti démocrate-chrétien du Honduras",
        "note": "multilingual"
      },
      {
        "lang": "it",
        "name": "Partito Cristiano Democratico dell'Honduras",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "DC",
        "note": "multilingual"
      },
      {
        "lang": "es",
        "name": "Partido Democrata Cristiano",
        "note": "multilingual"
      }
    ],
    "links": [
      {
        "url": "http://www.pdch.hn/",
        "note": "website"
      }
    ],
    "image": "https://upload.wikimedia.org/wikipedia/commons/a/af/Christian_Democratic_Party_of_Honduras_logo.svg"
  }
}

data/Honduras/Congreso_Nacional/sources/wikidata/groups.json (diff)
@@ -352,6 +352,11 @@
         "lang": "es",
         "name": "Partido Anti Corrupcion",
         "note": "multilingual"
+      },
+      {
+        "lang": "en",
+        "name": "Partido Anti corrupcion",
+        "note": "multilingual"
       }
     ],
     "links": [
