data/Rwanda/Deputies/term-3.csv (before)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
e4474ef6-5208-4540-9009-02d9692b62ee,AGNES NYIRABAGENZI,"NYIRABAGENZI, AGNES",agnes.nyirabagenzi@parliament.gov.rw,,,RPF,rpf,area/southern,southern,Chamber of Deputies,3,,,,
66f13e81-848c-47e0-bf43-05f7314b4ad8,Abbas MUKAMA,"MUKAMA, Abbas",abbas.mukama@parliament.gov.rw,,,PDI,pdi,area/western_province,Western Province,Chamber of Deputies,3,,,,
99c423fd-c602-4bdc-9ca1-7c802fc5052b,Adolphe BAZATOHA,"BAZATOHA, Adolphe",adolphe.bazatoha@parliament.gov.rw,,,PSD,psd,area/kigali,Kigali,Chamber of Deputies,3,,,,
83f6ce2b-8186-4ee8-9cd4-7c85edf4af46,Agnès MUKAZIBERA,"MUKAZIBERA, Agnès",agnes.mukazibera@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
15f44ad7-bf45-4610-ac89-0f324ea5da4f,Alfred KAYIRANGA RWASA,"KAYIRANGA RWASA, Alfred",alfred.kayiranga@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
b8ca72c8-1db9-45ca-a12b-860c43ea3a1c,Alphonsine MUKARUGEMA,"MUKARUGEMA, Alphonsine",alphonsine.mukarugema@parliament.gov.rw,,,RPF,rpf,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
8e24291a-b9eb-42b7-be36-915dffe28e33,Amiel NGABO,"NGABO, Amiel",amiel.ngabo@parliament.gov.rw,,,RPF,rpf,area/northern_province,Northern Province,Chamber of Deputies,3,,,,
3d60eca1-180d-4f2f-8ff4-467fe3697b08,Anitha MUTESI,"MUTESI, Anitha",anitha.mutesi@parliament.gov.rw,,,Women,women,area/eastern,Eastern,Chamber of Deputies,3,,,,
25327eaf-c660-4d9f-823e-946803c66e71,Annonciata MUKARUGWIZA,"MUKARUGWIZA, Annonciata",annonciata.mukarugwiza@parliament.gov.rw,,,Women,women,area/eastern,Eastern,Chamber of Deputies,3,,,,
cee66fb3-39e8-4df9-8a9f-e14a03229ee9,Annoncée MANIRARORA,"MANIRARORA, Annoncée",annoncee.manirarora@parliament.gov.rw,,,Women,women,area/kigali,Kigali,Chamber of Deputies,3,,,,
e5723a0f-8c64-477e-86a2-c0bac7c74ec1,Athanasie GAHONDOGO,"GAHONDOGO, Athanasie",athanasie.gahondogo@parliament.gov.rw,,,RPF,rpf,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
053d5493-5932-4b38-9aa7-eb1432884b7f,Athanasie NYIRAGWANEZA,"NYIRAGWANEZA, Athanasie",athanasie.nyiragwaneza@parliament.gov.rw,,,Women,women,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
86df91e3-cf3e-484d-ada3-4a2fdfa0cb5f,Berthe MUJAWAMARIYA,"MUJAWAMARIYA, Berthe",berthe.mujawamariya@parliament.gov.rw,,,Women,women,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
d712e08f-2429-4de7-ab1b-9f4218963106,Chantal KABASINGA,"KABASINGA, Chantal",chantal.kabasinga@parliament.gov.rw,,,Women,women,area/northern,Northern,Chamber of Deputies,3,,,,
f34be801-067b-4dbc-93a2-dc177147a27b,Christine MUHONGAYIRE,"MUHONGAYIRE, Christine",christine.muhongayire@parliament.gov.rw,,,Women,women,area/southern,southern,Chamber of Deputies,3,,,,
55d1fd90-6dac-4ab9-9645-bd511cf145de,Clotilde MUKAKARANGWA,"MUKAKARANGWA, Clotilde",Clotilde.mukakarangwa@parliament.gov.rw,,,PDC,pdc,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
032abc4d-c49b-4e40-8592-88a70fce7f47,Constance MUKAYUHI RWAKA,"MUKAYUHI RWAKA, Constance",constance.mukayuhi@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
6b0c5e9d-1152-4613-ac9a-cd60eb974aea,Cécile MURUMUNAWABO,"MURUMUNAWABO, Cécile",cecile.murumunawabo@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
d713d600-4456-4ec3-8251-c8be5a7f90ac,Donatille MUKABALISA,"MUKABALISA, Donatille",donatille.mukabalisa@parliament.gov.rw,,,PL,pl,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
9ce37b74-ee63-4ccd-8331-c15a4e070489,Dévote UWAMARIYA,"UWAMARIYA, Dévote",devota.uwamariya@parliament.gov.rw,,,Women,women,area/kigali,Kigali,Chamber of Deputies,3,,,,
c9df06c4-aec4-461a-b614-48cc425b79e6,Edda MUKABAGWIZA,"MUKABAGWIZA, Edda",edda.mukabagwiza@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
002ad280-39e7-4eae-8d9e-ddbdf5eb371c,Edouard BAMPORIKI,"BAMPORIKI, Edouard",edouard.bamporiki@parliament.gov.rw,,,RPF,rpf,area/kigali_city,Kigali City,Chamber of Deputies,3,,,,
826dbe7d-6cb3-4739-a345-a53bacfdf448,Emmanuel MUDIDI,"MUDIDI, Emmanuel",emmanuel.mudidi@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
156bd0c9-1af8-4846-84bc-884ce71fd20e,Emmanuella MUKANYABYENDA,"MUKANYABYENDA, Emmanuella",emmanuella.mukanyabyenda@parliament.gov.rw,,,Women,women,area/south,South,Chamber of Deputies,3,,,,
107a1b83-11b3-4959-9097-73fd047174f0,Espérance MWIZA,"MWIZA, Espérance",esperance.mwiza@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
47473bbc-8ad3-49e4-b444-31a9a6f0b4cf,Espérance NYIRASAFARI,"NYIRASAFARI, Espérance",esperance.nyirasafari@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
66b4f362-27c0-435f-89f1-b397f887d78e,Eugène BARIKANA,"BARIKANA, Eugène",eugene.barikana@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
970dde75-c3a1-428f-951a-9ce4d5936d19,Euthalie NYIRABEGA,"NYIRABEGA, Euthalie",euthalie.nyirabega@parliament.gov.rw,,,Women,women,area/kigali,Kigali,Chamber of Deputies,3,,,,
1958d84e-8908-4b4b-8d99-f674180c8b41,Evariste KALISA,"KALISA, Evariste",evariste.kalisa@parliament.gov.rw,,,PL,pl,area/northern_province,Northern Province,Chamber of Deputies,3,,,,
53a9275b-3ac3-46d9-b898-cd72c1a3f2ff,Fidèle RWIGAMBA,"RWIGAMBA, Fidèle",fidele.rwigamba@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
dfaa46ce-96a5-4cd8-9878-b3006397e1a5,Fortunee NYIRAMADIRIDA,"NYIRAMADIRIDA, Fortunee",fortunee.nyiramadirida@parliament.gov.rw,,,Women,women,area/northern,Northern,Chamber of Deputies,3,,,,
a7a6b953-e417-4f29-85e0-6fffd49a0b3d,François BYABARUMWANZI,"BYABARUMWANZI, François",francois.byabarumwanzi@parliament.gov.rw,,,PL,pl,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
9aaf4204-2aca-40c6-b067-0b6832b724ab,Françoise MUKAYISENGA,"MUKAYISENGA, Françoise",francoise.mukayisenga@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
e03a94a6-8022-48c3-abb4-46afbd1fb101,GIOVANNI BUSHISHI,"BUSHISHI, GIOVANNI",giovani.bushishi@parliament@gov.rw,,,PSD,psd,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
883c6245-2ca8-43e6-a3a2-c67c332d7cef,Gabriel SEMASAKA,"SEMASAKA, Gabriel",gabriel.semasaka@parliament.gov.rw,,,RPF,rpf,area/northern_province,Northern Province,Chamber of Deputies,3,,,,
a3ebb86c-a1d2-479b-ba00-98a72069d6db,Gastone RUSIHA,"RUSIHA, Gastone",gastone.rusiha@parliament.gov.rw,,,Persons with Disabilities,persons_with_disabilities,area/kigali,Kigali,Chamber of Deputies,3,,,,
858ee1ef-6c67-424a-b25e-b32526bd89a6,Georgette RUTAYISIRE,"RUTAYISIRE, Georgette",georgette.rutayisire@parliament.gov.rw,,,PSD,psd,area/kigali,Kigali,Chamber of Deputies,3,,,,
1f63ce7c-ad8b-48a4-8705-6908b4edd5c2,Gloriose UWANYIRIGIRA,"UWANYIRIGIRA, Gloriose",gloriose.uwanyirigira@parliament.gov.rw,,,Women,women,area/kigali,Kigali,Chamber of Deputies,3,,,,
8b279993-216f-4684-bbac-835d5f84ed4c,Henriette MUKAMURANGWA SEBERA,"MUKAMURANGWA SEBERA, Henriette",henriette.mukamurangwa@parliament.gov.rw,,,PL,pl,area/kigali,Kigali,Chamber of Deputies,3,,,,
7f2970ba-a21b-4001-a435-50b197fd0ae5,Ignatienne NYIRARUKUNDO,"NYIRARUKUNDO, Ignatienne",ignacienne.nyirarukundo@parliament.gov.rw,,,Women,women,area/kigali,Kigali,Chamber of Deputies,3,,,,
98ed5a7a-0a1c-4b72-9b8d-377c5159afdb,Innocent KAYITARE,"KAYITARE, Innocent",innocent.kayitare@parliament.gov.rw,,,RPF,rpf,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
852bd1bd-45cc-49f8-b091-1f696efee9ed,Iphigénie MUKANDERA,"MUKANDERA, Iphigénie",iphigenie.mukandera@parliament.gov.rw,,,Women,women,area/eastern,Eastern,Chamber of Deputies,3,,,,
02be4478-2d92-48ab-8a86-cb2bc7fac557,J.Baptiste RUCIBIGANGO,"RUCIBIGANGO, J.Baptiste",jeanbaptiste.rucibigango@parliament.gov.rw,,,PSR,psr,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
9cb8acf7-7fdf-430b-8153-3d143bb12077,Jacqueline MUKAKANYAMUGENGE,"MUKAKANYAMUGENGE, Jacqueline",jacqueline.mukakanyamugenge@parliament.gov.rw,,,PSD,psd,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
f37b6781-ad7c-4f5a-a002-906727a9528e,Jean Marie Vianey GATABAZI,"GATABAZI, Jean Marie Vianey",jmvianney.gatabazi@parliament.gov.rw,,,RPF,rpf,area/northern_province,Northern Province,Chamber of Deputies,3,,,,
9c564ad9-ca2d-4a75-8abb-d0835f5a328e,Jean Thierry KAREMERA,"KAREMERA, Jean Thierry",jeanthierry.karemera@parliament.gov.rw,,,PPC,ppc,area/kigali,Kigali,Chamber of Deputies,3,,,,
955cbbb4-bd0b-44d6-bee8-6fc510df0f0b,Jeanne Henriette MUKABIKINO,"MUKABIKINO, Jeanne Henriette",jhenriette.mukabikino@parliament.gov.rw,,,Women,women,,,Chamber of Deputies,3,,,,
4e939ffa-c303-4614-8760-43e2a539edcc,Jeanne d'Arc NYINAWASE,"NYINAWASE, Jeanne d'Arc",jdarc.nyinawase@parliament.gov.rw,,,Women,women,area/western_province,Western Province,Chamber of Deputies,3,,,,
be7347be-48a1-45f6-88b0-8bf838d2f562,Jeanne d’Arc UWIMANIMPAYE,"UWIMANIMPAYE, Jeanne d’Arc",jeannedarc.uwimanimpaye@parliament.gov.rw,,,Women,women,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
5741109d-d75e-4102-aa70-fbdf50d0d773,John RUKU-RWABYOMA,"RUKU-RWABYOMA, John",john.rukurwabyoma@parliament.gov.rw,,,RPF,rpf,area/eastern,Eastern,Chamber of Deputies,3,,,,
1195e0fe-b201-4290-aca5-80b29c5b56e2,Joseph Désiré NYANDWI,"NYANDWI, Joseph Désiré",desire.nyandwi@parliament.gov.rw,,,RPF,rpf,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
14531977-c3e4-4c85-a941-91e17e86d237,Juliana KANTENGWA,"KANTENGWA, Juliana",juliana.kantengwa@parliament.gov.rw,,,RPF,rpf,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
3dff3689-98d0-458d-b1bd-0c241f3d787a,Justine MUKOBWA,"MUKOBWA, Justine",justine.mukobwa@parliament.gov.rw,,,Youth,youth,area/kigali,Kigali,Chamber of Deputies,3,,,,
fa265324-39d7-44be-9b84-7bbf59762f0d,Juvénal NKUSI,"NKUSI, Juvénal",juvenal.nkusi@parliament.gov.rw,,,PSD,psd,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
e2d12e16-199c-417b-80f6-b86c85e278d2,Libérata KAYITESI,"KAYITESI, Libérata",liberata.kayitesi@parliament.gov.rw,,,RPF,rpf,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
a403bec6-ff40-43e1-ac4f-f1b4f5a968b3,Marie Claire UWAMAMA,"UWAMAMA, Marie Claire",mclaire.uwamana@parliament.gov.rw,,,Women,women,area/western,Western,Chamber of Deputies,3,,,,
b7ea2648-4b18-4ed9-a869-48dcdc9b39a8,Marie Josée KANKERA,"KANKERA, Marie Josée",mjosee.kankera@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
ba81feb3-8c60-479e-844d-f5c8a48bdc8b,Marie Mediatrice IZABIRIZA,"IZABIRIZA, Marie Mediatrice",mmediatrice.izabiriza@parliament.gov.rw,,,Women,women,area/southern,southern,Chamber of Deputies,3,,,,
a9d85a55-9c54-4f37-baa4-79a3249b7a7a,Marie Rose MURESHYANKWANO,"MURESHYANKWANO, Marie Rose",marierose.mureshyankwano@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
c91040f3-752c-4c5f-8723-98d1fc2afeae,Marie Thérèse MUREKATETE,"MUREKATETE, Marie Thérèse",marietherese.murekatete@parliament.gov.rw,,,Women,women,area/northern_province,Northern Province,Chamber of Deputies,3,,,,
5a461f13-0dda-4de5-bce3-fd1b74ec0923,Nura NIKUZE,"NIKUZE, Nura",nura.nikuze@parliament.gov.rw,,,Women,women,area/western_province,Western Province,Chamber of Deputies,3,,,,
3248b4a3-cf21-4f04-9517-d46e75f55ea8,Philbert UWIRINGIYIMANA,"UWIRINGIYIMANA, Philbert",philbert.uwiringiyimana@parliament.gov.rw,,,Youth,youth,area/western,Western,Chamber of Deputies,3,,,,
8088dc6f-28fa-4251-bb41-c76c17c63a85,Pétronille MUKANDEKEZI,"MUKANDEKEZI, Pétronille",petronille.mukandekezi@parliament.gov.rw,,,Women,women,area/western,Western,Chamber of Deputies,3,,,,
7bda4bde-3c3a-41be-8bc9-b843559ef7f7,Rose MUKANTABANA,"MUKANTABANA, Rose",rose.mukantabana@parliament.gov.rw,,,Women,women,area/kigali,Kigali,Chamber of Deputies,3,,,,
620c6cf8-7eed-4ff4-b18a-660932f7a584,SEKAMANA Connie BWIZA,"BWIZA, SEKAMANA Connie",connie.bwiza@parliament.gov.rw,,,RPF,rpf,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
f6c919c3-12e6-4ca4-bff0-389a060a7e7d,Samuel MUSABYIMANA,"MUSABYIMANA, Samuel",samuel.musabyimana@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
78e1d422-f4b4-45b6-8e72-7100c1971fdc,Spéciose MUKANDUTIYE,"MUKANDUTIYE, Spéciose",speciose.mukandutiye@parliament.gov.rw,,,RPF,rpf,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
871e3d84-49e5-4ef2-a50d-ffd74a792a38,Suzanne MUKAYIJORE,"MUKAYIJORE, Suzanne",suzane.mukayijore@parliament.gov.rw,,,Women,women,area/northern_province,Northern Province,Chamber of Deputies,3,,,,
8c1374e0-ec82-4700-9bb0-fbedce4fa863,TWIKIRIZE Francesca TENGERA,"TENGERA, TWIKIRIZE Francesca",francesca.tengera@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
ad28918e-4eec-46d9-9163-83cca787983c,Theogene MUNYANGEYO,"MUNYANGEYO, Theogene",theogene.munyangeyo@parliament.gov.rw,,,PL,pl,area/kigali,Kigali,Chamber of Deputies,3,,,,
ac774f29-7592-4edb-93fc-aaad6f8e9a0b,Theoneste BEGUMISA SAFARI,"BEGUMISA SAFARI, Theoneste",theoneste.safari@parliament.gov.rw,,,RPF,rpf,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
3b86b14f-7a84-49e4-96c1-f5d12a26a25c,Théobald MPORANYI,"MPORANYI, Théobald",theobald.mporanyi@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
fb7196b5-e689-4877-bab3-01e1d5378038,Théodomir NIYONSENGA,"NIYONSENGA, Théodomir",theodomir.niyonsenga@parliament.gov.rw,,,PSD,psd,area/northern,Northern,Chamber of Deputies,3,,,,
3c8dcd38-1902-4555-b033-602429f0d560,Théoneste KARENZI,"KARENZI, Théoneste",theoneste.karenzi@parliament.gov.rw,,,RPF,rpf,,,Chamber of Deputies,3,,,,
1ca0ee44-cd95-4227-b48d-ae0a20c432c8,Veneranda NYIRAHIRWA,"NYIRAHIRWA, Veneranda",veneranda.nyirahirwa@parliament.gov.rw,,,PSD,psd,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
7c493b6a-16ad-457c-995b-84eba5a18e56,Yvonne UWAYISENGA,"UWAYISENGA, Yvonne",yvonne.uwayisenga@parliament.gov.rw,,,Women,women,area/kigali,Kigali,Chamber of Deputies,3,,,,
962e9932-e622-4505-b1cb-af04cd56b76f,ZENO MUTIMURA,"MUTIMURA, ZENO",zeno.mutimura@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,

data/Rwanda/Deputies/term-3.csv (after)
id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
e4474ef6-5208-4540-9009-02d9692b62ee,AGNES NYIRABAGENZI,"NYIRABAGENZI, AGNES",agnes.nyirabagenzi@parliament.gov.rw,,,RPF,rpf,area/southern,Southern,Chamber of Deputies,3,,,,
66f13e81-848c-47e0-bf43-05f7314b4ad8,Abbas MUKAMA,"MUKAMA, Abbas",abbas.mukama@parliament.gov.rw,,,PDI,pdi,area/western_province,Western Province,Chamber of Deputies,3,,,,
99c423fd-c602-4bdc-9ca1-7c802fc5052b,Adolphe BAZATOHA,"BAZATOHA, Adolphe",adolphe.bazatoha@parliament.gov.rw,,,PSD,psd,area/kigali,Kigali,Chamber of Deputies,3,,,,
83f6ce2b-8186-4ee8-9cd4-7c85edf4af46,Agnès MUKAZIBERA,"MUKAZIBERA, Agnès",agnes.mukazibera@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
15f44ad7-bf45-4610-ac89-0f324ea5da4f,Alfred KAYIRANGA RWASA,"KAYIRANGA RWASA, Alfred",alfred.kayiranga@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
b8ca72c8-1db9-45ca-a12b-860c43ea3a1c,Alphonsine MUKARUGEMA,"MUKARUGEMA, Alphonsine",alphonsine.mukarugema@parliament.gov.rw,,,RPF,rpf,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
8e24291a-b9eb-42b7-be36-915dffe28e33,Amiel NGABO,"NGABO, Amiel",amiel.ngabo@parliament.gov.rw,,,RPF,rpf,area/northern_province,Northern Province,Chamber of Deputies,3,,,,
3d60eca1-180d-4f2f-8ff4-467fe3697b08,Anitha MUTESI,"MUTESI, Anitha",anitha.mutesi@parliament.gov.rw,,,Women,women,area/eastern,Eastern,Chamber of Deputies,3,,,,
25327eaf-c660-4d9f-823e-946803c66e71,Annonciata MUKARUGWIZA,"MUKARUGWIZA, Annonciata",annonciata.mukarugwiza@parliament.gov.rw,,,Women,women,area/eastern,Eastern,Chamber of Deputies,3,,,,
cee66fb3-39e8-4df9-8a9f-e14a03229ee9,Annoncée MANIRARORA,"MANIRARORA, Annoncée",annoncee.manirarora@parliament.gov.rw,,,Women,women,area/kigali,Kigali,Chamber of Deputies,3,,,,
e5723a0f-8c64-477e-86a2-c0bac7c74ec1,Athanasie GAHONDOGO,"GAHONDOGO, Athanasie",athanasie.gahondogo@parliament.gov.rw,,,RPF,rpf,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
053d5493-5932-4b38-9aa7-eb1432884b7f,Athanasie NYIRAGWANEZA,"NYIRAGWANEZA, Athanasie",athanasie.nyiragwaneza@parliament.gov.rw,,,Women,women,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
86df91e3-cf3e-484d-ada3-4a2fdfa0cb5f,Berthe MUJAWAMARIYA,"MUJAWAMARIYA, Berthe",berthe.mujawamariya@parliament.gov.rw,,,Women,women,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
d712e08f-2429-4de7-ab1b-9f4218963106,Chantal KABASINGA,"KABASINGA, Chantal",chantal.kabasinga@parliament.gov.rw,,,Women,women,area/northern,Northern,Chamber of Deputies,3,,,,
f34be801-067b-4dbc-93a2-dc177147a27b,Christine MUHONGAYIRE,"MUHONGAYIRE, Christine",christine.muhongayire@parliament.gov.rw,,,Women,women,area/southern,Southern,Chamber of Deputies,3,,,,
55d1fd90-6dac-4ab9-9645-bd511cf145de,Clotilde MUKAKARANGWA,"MUKAKARANGWA, Clotilde",Clotilde.mukakarangwa@parliament.gov.rw,,,PDC,pdc,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
032abc4d-c49b-4e40-8592-88a70fce7f47,Constance MUKAYUHI RWAKA,"MUKAYUHI RWAKA, Constance",constance.mukayuhi@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
6b0c5e9d-1152-4613-ac9a-cd60eb974aea,Cécile MURUMUNAWABO,"MURUMUNAWABO, Cécile",cecile.murumunawabo@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
d713d600-4456-4ec3-8251-c8be5a7f90ac,Donatille MUKABALISA,"MUKABALISA, Donatille",donatille.mukabalisa@parliament.gov.rw,,,PL,pl,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
9ce37b74-ee63-4ccd-8331-c15a4e070489,Dévote UWAMARIYA,"UWAMARIYA, Dévote",devota.uwamariya@parliament.gov.rw,,,Women,women,area/kigali,Kigali,Chamber of Deputies,3,,,,
c9df06c4-aec4-461a-b614-48cc425b79e6,Edda MUKABAGWIZA,"MUKABAGWIZA, Edda",edda.mukabagwiza@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
002ad280-39e7-4eae-8d9e-ddbdf5eb371c,Edouard BAMPORIKI,"BAMPORIKI, Edouard",edouard.bamporiki@parliament.gov.rw,,,RPF,rpf,area/kigali_city,Kigali City,Chamber of Deputies,3,,,,
826dbe7d-6cb3-4739-a345-a53bacfdf448,Emmanuel MUDIDI,"MUDIDI, Emmanuel",emmanuel.mudidi@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
156bd0c9-1af8-4846-84bc-884ce71fd20e,Emmanuella MUKANYABYENDA,"MUKANYABYENDA, Emmanuella",emmanuella.mukanyabyenda@parliament.gov.rw,,,Women,women,area/south,South,Chamber of Deputies,3,,,,
107a1b83-11b3-4959-9097-73fd047174f0,Espérance MWIZA,"MWIZA, Espérance",esperance.mwiza@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
47473bbc-8ad3-49e4-b444-31a9a6f0b4cf,Espérance NYIRASAFARI,"NYIRASAFARI, Espérance",esperance.nyirasafari@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
66b4f362-27c0-435f-89f1-b397f887d78e,Eugène BARIKANA,"BARIKANA, Eugène",eugene.barikana@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
970dde75-c3a1-428f-951a-9ce4d5936d19,Euthalie NYIRABEGA,"NYIRABEGA, Euthalie",euthalie.nyirabega@parliament.gov.rw,,,Women,women,area/kigali,Kigali,Chamber of Deputies,3,,,,
1958d84e-8908-4b4b-8d99-f674180c8b41,Evariste KALISA,"KALISA, Evariste",evariste.kalisa@parliament.gov.rw,,,PL,pl,area/northern_province,Northern Province,Chamber of Deputies,3,,,,
53a9275b-3ac3-46d9-b898-cd72c1a3f2ff,Fidèle RWIGAMBA,"RWIGAMBA, Fidèle",fidele.rwigamba@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
dfaa46ce-96a5-4cd8-9878-b3006397e1a5,Fortunee NYIRAMADIRIDA,"NYIRAMADIRIDA, Fortunee",fortunee.nyiramadirida@parliament.gov.rw,,,Women,women,area/northern,Northern,Chamber of Deputies,3,,,,
a7a6b953-e417-4f29-85e0-6fffd49a0b3d,François BYABARUMWANZI,"BYABARUMWANZI, François",francois.byabarumwanzi@parliament.gov.rw,,,PL,pl,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
9aaf4204-2aca-40c6-b067-0b6832b724ab,Françoise MUKAYISENGA,"MUKAYISENGA, Françoise",francoise.mukayisenga@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
e03a94a6-8022-48c3-abb4-46afbd1fb101,GIOVANNI BUSHISHI,"BUSHISHI, GIOVANNI",giovani.bushishi@parliament@gov.rw,,,PSD,psd,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
883c6245-2ca8-43e6-a3a2-c67c332d7cef,Gabriel SEMASAKA,"SEMASAKA, Gabriel",gabriel.semasaka@parliament.gov.rw,,,RPF,rpf,area/northern_province,Northern Province,Chamber of Deputies,3,,,,
a3ebb86c-a1d2-479b-ba00-98a72069d6db,Gastone RUSIHA,"RUSIHA, Gastone",gastone.rusiha@parliament.gov.rw,,,Persons with Disabilities,persons_with_disabilities,area/kigali,Kigali,Chamber of Deputies,3,,,,
858ee1ef-6c67-424a-b25e-b32526bd89a6,Georgette RUTAYISIRE,"RUTAYISIRE, Georgette",georgette.rutayisire@parliament.gov.rw,,,PSD,psd,area/kigali,Kigali,Chamber of Deputies,3,,,,
1f63ce7c-ad8b-48a4-8705-6908b4edd5c2,Gloriose UWANYIRIGIRA,"UWANYIRIGIRA, Gloriose",gloriose.uwanyirigira@parliament.gov.rw,,,Women,women,area/kigali,Kigali,Chamber of Deputies,3,,,,
8b279993-216f-4684-bbac-835d5f84ed4c,Henriette MUKAMURANGWA SEBERA,"MUKAMURANGWA SEBERA, Henriette",henriette.mukamurangwa@parliament.gov.rw,,,PL,pl,area/kigali,Kigali,Chamber of Deputies,3,,,,
7f2970ba-a21b-4001-a435-50b197fd0ae5,Ignatienne NYIRARUKUNDO,"NYIRARUKUNDO, Ignatienne",ignacienne.nyirarukundo@parliament.gov.rw,,,Women,women,area/kigali,Kigali,Chamber of Deputies,3,,,,
98ed5a7a-0a1c-4b72-9b8d-377c5159afdb,Innocent KAYITARE,"KAYITARE, Innocent",innocent.kayitare@parliament.gov.rw,,,RPF,rpf,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
852bd1bd-45cc-49f8-b091-1f696efee9ed,Iphigénie MUKANDERA,"MUKANDERA, Iphigénie",iphigenie.mukandera@parliament.gov.rw,,,Women,women,area/eastern,Eastern,Chamber of Deputies,3,,,,
02be4478-2d92-48ab-8a86-cb2bc7fac557,J.Baptiste RUCIBIGANGO,"RUCIBIGANGO, J.Baptiste",jeanbaptiste.rucibigango@parliament.gov.rw,,,PSR,psr,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
9cb8acf7-7fdf-430b-8153-3d143bb12077,Jacqueline MUKAKANYAMUGENGE,"MUKAKANYAMUGENGE, Jacqueline",jacqueline.mukakanyamugenge@parliament.gov.rw,,,PSD,psd,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
f37b6781-ad7c-4f5a-a002-906727a9528e,Jean Marie Vianey GATABAZI,"GATABAZI, Jean Marie Vianey",jmvianney.gatabazi@parliament.gov.rw,,,RPF,rpf,area/northern_province,Northern Province,Chamber of Deputies,3,,,,
9c564ad9-ca2d-4a75-8abb-d0835f5a328e,Jean Thierry KAREMERA,"KAREMERA, Jean Thierry",jeanthierry.karemera@parliament.gov.rw,,,PPC,ppc,area/kigali,Kigali,Chamber of Deputies,3,,,,
955cbbb4-bd0b-44d6-bee8-6fc510df0f0b,Jeanne Henriette MUKABIKINO,"MUKABIKINO, Jeanne Henriette",jhenriette.mukabikino@parliament.gov.rw,,,Women,women,,,Chamber of Deputies,3,,,,
4e939ffa-c303-4614-8760-43e2a539edcc,Jeanne d'Arc NYINAWASE,"NYINAWASE, Jeanne d'Arc",jdarc.nyinawase@parliament.gov.rw,,,Women,women,area/western_province,Western Province,Chamber of Deputies,3,,,,
be7347be-48a1-45f6-88b0-8bf838d2f562,Jeanne d’Arc UWIMANIMPAYE,"UWIMANIMPAYE, Jeanne d’Arc",jeannedarc.uwimanimpaye@parliament.gov.rw,,,Women,women,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
5741109d-d75e-4102-aa70-fbdf50d0d773,John RUKU-RWABYOMA,"RUKU-RWABYOMA, John",john.rukurwabyoma@parliament.gov.rw,,,RPF,rpf,area/eastern,Eastern,Chamber of Deputies,3,,,,
1195e0fe-b201-4290-aca5-80b29c5b56e2,Joseph Désiré NYANDWI,"NYANDWI, Joseph Désiré",desire.nyandwi@parliament.gov.rw,,,RPF,rpf,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
14531977-c3e4-4c85-a941-91e17e86d237,Juliana KANTENGWA,"KANTENGWA, Juliana",juliana.kantengwa@parliament.gov.rw,,,RPF,rpf,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
3dff3689-98d0-458d-b1bd-0c241f3d787a,Justine MUKOBWA,"MUKOBWA, Justine",justine.mukobwa@parliament.gov.rw,,,Youth,youth,area/kigali,Kigali,Chamber of Deputies,3,,,,
fa265324-39d7-44be-9b84-7bbf59762f0d,Juvénal NKUSI,"NKUSI, Juvénal",juvenal.nkusi@parliament.gov.rw,,,PSD,psd,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
e2d12e16-199c-417b-80f6-b86c85e278d2,Libérata KAYITESI,"KAYITESI, Libérata",liberata.kayitesi@parliament.gov.rw,,,RPF,rpf,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
a403bec6-ff40-43e1-ac4f-f1b4f5a968b3,Marie Claire UWAMAMA,"UWAMAMA, Marie Claire",mclaire.uwamana@parliament.gov.rw,,,Women,women,area/western,Western,Chamber of Deputies,3,,,,
b7ea2648-4b18-4ed9-a869-48dcdc9b39a8,Marie Josée KANKERA,"KANKERA, Marie Josée",mjosee.kankera@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
ba81feb3-8c60-479e-844d-f5c8a48bdc8b,Marie Mediatrice IZABIRIZA,"IZABIRIZA, Marie Mediatrice",mmediatrice.izabiriza@parliament.gov.rw,,,Women,women,area/southern,Southern,Chamber of Deputies,3,,,,
a9d85a55-9c54-4f37-baa4-79a3249b7a7a,Marie Rose MURESHYANKWANO,"MURESHYANKWANO, Marie Rose",marierose.mureshyankwano@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
c91040f3-752c-4c5f-8723-98d1fc2afeae,Marie Thérèse MUREKATETE,"MUREKATETE, Marie Thérèse",marietherese.murekatete@parliament.gov.rw,,,Women,women,area/northern_province,Northern Province,Chamber of Deputies,3,,,,
5a461f13-0dda-4de5-bce3-fd1b74ec0923,Nura NIKUZE,"NIKUZE, Nura",nura.nikuze@parliament.gov.rw,,,Women,women,area/western_province,Western Province,Chamber of Deputies,3,,,,
3248b4a3-cf21-4f04-9517-d46e75f55ea8,Philbert UWIRINGIYIMANA,"UWIRINGIYIMANA, Philbert",philbert.uwiringiyimana@parliament.gov.rw,,,Youth,youth,area/western,Western,Chamber of Deputies,3,,,,
8088dc6f-28fa-4251-bb41-c76c17c63a85,Pétronille MUKANDEKEZI,"MUKANDEKEZI, Pétronille",petronille.mukandekezi@parliament.gov.rw,,,Women,women,area/western,Western,Chamber of Deputies,3,,,,
7bda4bde-3c3a-41be-8bc9-b843559ef7f7,Rose MUKANTABANA,"MUKANTABANA, Rose",rose.mukantabana@parliament.gov.rw,,,Women,women,area/kigali,Kigali,Chamber of Deputies,3,,,,
620c6cf8-7eed-4ff4-b18a-660932f7a584,SEKAMANA Connie BWIZA,"BWIZA, SEKAMANA Connie",connie.bwiza@parliament.gov.rw,,,RPF,rpf,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
f6c919c3-12e6-4ca4-bff0-389a060a7e7d,Samuel MUSABYIMANA,"MUSABYIMANA, Samuel",samuel.musabyimana@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
78e1d422-f4b4-45b6-8e72-7100c1971fdc,Spéciose MUKANDUTIYE,"MUKANDUTIYE, Spéciose",speciose.mukandutiye@parliament.gov.rw,,,RPF,rpf,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
871e3d84-49e5-4ef2-a50d-ffd74a792a38,Suzanne MUKAYIJORE,"MUKAYIJORE, Suzanne",suzane.mukayijore@parliament.gov.rw,,,Women,women,area/northern_province,Northern Province,Chamber of Deputies,3,,,,
8c1374e0-ec82-4700-9bb0-fbedce4fa863,TWIKIRIZE Francesca TENGERA,"TENGERA, TWIKIRIZE Francesca",francesca.tengera@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
ad28918e-4eec-46d9-9163-83cca787983c,Theogene MUNYANGEYO,"MUNYANGEYO, Theogene",theogene.munyangeyo@parliament.gov.rw,,,PL,pl,area/kigali,Kigali,Chamber of Deputies,3,,,,
ac774f29-7592-4edb-93fc-aaad6f8e9a0b,Theoneste BEGUMISA SAFARI,"BEGUMISA SAFARI, Theoneste",theoneste.safari@parliament.gov.rw,,,RPF,rpf,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
3b86b14f-7a84-49e4-96c1-f5d12a26a25c,Théobald MPORANYI,"MPORANYI, Théobald",theobald.mporanyi@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
fb7196b5-e689-4877-bab3-01e1d5378038,Théodomir NIYONSENGA,"NIYONSENGA, Théodomir",theodomir.niyonsenga@parliament.gov.rw,,,PSD,psd,area/northern,Northern,Chamber of Deputies,3,,,,
3c8dcd38-1902-4555-b033-602429f0d560,Théoneste KARENZI,"KARENZI, Théoneste",theoneste.karenzi@parliament.gov.rw,,,RPF,rpf,,,Chamber of Deputies,3,,,,
1ca0ee44-cd95-4227-b48d-ae0a20c432c8,Veneranda NYIRAHIRWA,"NYIRAHIRWA, Veneranda",veneranda.nyirahirwa@parliament.gov.rw,,,PSD,psd,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
7c493b6a-16ad-457c-995b-84eba5a18e56,Yvonne UWAYISENGA,"UWAYISENGA, Yvonne",yvonne.uwayisenga@parliament.gov.rw,,,Women,women,area/kigali,Kigali,Chamber of Deputies,3,,,,
962e9932-e622-4505-b1cb-af04cd56b76f,ZENO MUTIMURA,"MUTIMURA, ZENO",zeno.mutimura@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,

data/Rwanda/Deputies/term-3.csv (diff)
@@ -1,5 +1,5 @@
 id,name,sort_name,email,twitter,facebook,group,group_id,area_id,area,chamber,term,start_date,end_date,image,gender
-e4474ef6-5208-4540-9009-02d9692b62ee,AGNES NYIRABAGENZI,"NYIRABAGENZI, AGNES",agnes.nyirabagenzi@parliament.gov.rw,,,RPF,rpf,area/southern,southern,Chamber of Deputies,3,,,,
+e4474ef6-5208-4540-9009-02d9692b62ee,AGNES NYIRABAGENZI,"NYIRABAGENZI, AGNES",agnes.nyirabagenzi@parliament.gov.rw,,,RPF,rpf,area/southern,Southern,Chamber of Deputies,3,,,,
 66f13e81-848c-47e0-bf43-05f7314b4ad8,Abbas MUKAMA,"MUKAMA, Abbas",abbas.mukama@parliament.gov.rw,,,PDI,pdi,area/western_province,Western Province,Chamber of Deputies,3,,,,
 99c423fd-c602-4bdc-9ca1-7c802fc5052b,Adolphe BAZATOHA,"BAZATOHA, Adolphe",adolphe.bazatoha@parliament.gov.rw,,,PSD,psd,area/kigali,Kigali,Chamber of Deputies,3,,,,
 83f6ce2b-8186-4ee8-9cd4-7c85edf4af46,Agnès MUKAZIBERA,"MUKAZIBERA, Agnès",agnes.mukazibera@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
@@ -13,7 +13,7 @@ e5723a0f-8c64-477e-86a2-c0bac7c74ec1,Athanasie GAHONDOGO,"GAHONDOGO, Athanasie",
 053d5493-5932-4b38-9aa7-eb1432884b7f,Athanasie NYIRAGWANEZA,"NYIRAGWANEZA, Athanasie",athanasie.nyiragwaneza@parliament.gov.rw,,,Women,women,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
 86df91e3-cf3e-484d-ada3-4a2fdfa0cb5f,Berthe MUJAWAMARIYA,"MUJAWAMARIYA, Berthe",berthe.mujawamariya@parliament.gov.rw,,,Women,women,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
 d712e08f-2429-4de7-ab1b-9f4218963106,Chantal KABASINGA,"KABASINGA, Chantal",chantal.kabasinga@parliament.gov.rw,,,Women,women,area/northern,Northern,Chamber of Deputies,3,,,,
-f34be801-067b-4dbc-93a2-dc177147a27b,Christine MUHONGAYIRE,"MUHONGAYIRE, Christine",christine.muhongayire@parliament.gov.rw,,,Women,women,area/southern,southern,Chamber of Deputies,3,,,,
+f34be801-067b-4dbc-93a2-dc177147a27b,Christine MUHONGAYIRE,"MUHONGAYIRE, Christine",christine.muhongayire@parliament.gov.rw,,,Women,women,area/southern,Southern,Chamber of Deputies,3,,,,
 55d1fd90-6dac-4ab9-9645-bd511cf145de,Clotilde MUKAKARANGWA,"MUKAKARANGWA, Clotilde",Clotilde.mukakarangwa@parliament.gov.rw,,,PDC,pdc,area/southern_province,Southern Province,Chamber of Deputies,3,,,,
 032abc4d-c49b-4e40-8592-88a70fce7f47,Constance MUKAYUHI RWAKA,"MUKAYUHI RWAKA, Constance",constance.mukayuhi@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
 6b0c5e9d-1152-4613-ac9a-cd60eb974aea,Cécile MURUMUNAWABO,"MURUMUNAWABO, Cécile",cecile.murumunawabo@parliament.gov.rw,,,RPF,rpf,area/kigali,Kigali,Chamber of Deputies,3,,,,
@@ -56,7 +56,7 @@ fa265324-39d7-44be-9b84-7bbf59762f0d,Juvénal NKUSI,"NKUSI, Juvénal",juvenal.nk
 e2d12e16-199c-417b-80f6-b86c85e278d2,Libérata KAYITESI,"KAYITESI, Libérata",liberata.kayitesi@parliament.gov.rw,,,RPF,rpf,area/eastern_province,Eastern Province,Chamber of Deputies,3,,,,
 a403bec6-ff40-43e1-ac4f-f1b4f5a968b3,Marie Claire UWAMAMA,"UWAMAMA, Marie Claire",mclaire.uwamana@parliament.gov.rw,,,Women,women,area/western,Western,Chamber of Deputies,3,,,,
 b7ea2648-4b18-4ed9-a869-48dcdc9b39a8,Marie Josée KANKERA,"KANKERA, Marie Josée",mjosee.kankera@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
-ba81feb3-8c60-479e-844d-f5c8a48bdc8b,Marie Mediatrice IZABIRIZA,"IZABIRIZA, Marie Mediatrice",mmediatrice.izabiriza@parliament.gov.rw,,,Women,women,area/southern,southern,Chamber of Deputies,3,,,,
+ba81feb3-8c60-479e-844d-f5c8a48bdc8b,Marie Mediatrice IZABIRIZA,"IZABIRIZA, Marie Mediatrice",mmediatrice.izabiriza@parliament.gov.rw,,,Women,women,area/southern,Southern,Chamber of Deputies,3,,,,
 a9d85a55-9c54-4f37-baa4-79a3249b7a7a,Marie Rose MURESHYANKWANO,"MURESHYANKWANO, Marie Rose",marierose.mureshyankwano@parliament.gov.rw,,,RPF,rpf,area/western_province,Western Province,Chamber of Deputies,3,,,,
 c91040f3-752c-4c5f-8723-98d1fc2afeae,Marie Thérèse MUREKATETE,"MUREKATETE, Marie Thérèse",marietherese.murekatete@parliament.gov.rw,,,Women,women,area/northern_province,Northern Province,Chamber of Deputies,3,,,,
 5a461f13-0dda-4de5-bce3-fd1b74ec0923,Nura NIKUZE,"NIKUZE, Nura",nura.nikuze@parliament.gov.rw,,,Women,women,area/western_province,Western Province,Chamber of Deputies,3,,,,
